(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT The)
                               (NNP Rock))
                     (VP (VBD wanted)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB try)
                                    (NP (DT an)
                                        (NN acting)
                                        (NN career)))))
                         (ADVP (X *T*-2)))))
        (, ,)
        (NP (NNP Vince)
                (NNP McMahon))
        (VP (VBD saw)
            (NP (NP (DT an)
                    (NN opportunity))
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB gain)
                           (NP (JJ mainstream)
                               (NN credibility)))))))
        (. .))

