(S (S (NP (NN SDomeone))
           (VP (VBD suggested)
               (SBAR (X 0)
                     (S (NP (PRP he))
                        (VP (VB try)
                            (S (NP (NN *PRO*-1))
                               (VP (VBG pumping)
                                   (NP (DT the)
                                       (NNS brakes))
                                   (SBAR (IN while)
                                             (S (NP (DT the)
                                                          (NN vehicle))
                                                (VP (VBZ is)
                                                    (VP (VBG sitting)
                                                        (S (NP (NN *PRO*-2))
                                                               (ADJP (JJ stationary))))))))))))))
        (CC and)
        (S (NP (DT the)
                   (NNP OP))
           (VP (VBD responded)
               (SBAR (X 0)
                     (S (NP (DT that))
                        (VP (VBD did)
                            (RB n't)
                            (VP (VB help)))))))
        (. .))

