(S (S (NP (PRP I))
           (VP (VBD tried)
               (ADVP (RB very)
                         (RB very)
                         (RB hard))
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VP (VB get)
                              (S (NP (DT the)
                                         (NN ground)
                                         (NNS connections))
                                 (ADJP (JJ right))))
                          (CC and)
                          (VP (VB have)
                              (VP (VBN rearranged)
                                  (NP (PRP them))
                                  (S (NP (NN *PRO*-2))
                                         (VP (TO to)
                                             (VP (VB try)
                                                 (S (NP (NN *PRO*-3))
                                                    (VP (VB minimize)
                                                        (NP (DT the)
                                                            (NN noise))))))))))))))
        (, ,)
        (CC but)
        (S (NP (DT those)
                   (NNS changes))
           (VP (VBD did)
               (RB n't)
               (VP (VB affect)
                   (NP (PRP it))
                   (ADVP (RB much))
                   (NP (DT either)
                           (NN way)))))
        (. .))

