(S (S (SBAR (IN If)
                     (S (NP (PRP you))
                        (VP (VBP are)
                            (RB not)
                            (PP (IN on)
                                    (NP (NP (DT the)
                                            (NN lookout))
                                        (PP (IN for)
                                            (NP (DT a)
                                                (NN job))))))))
           (, ,)
           (ADVP (RB perhaps))
           (NP (PRP you))
           (VP (VBP 're)
               (ADJP (RB quite)
                         (JJ happy)
                         (S (NP (NN *PRO*-1))
                            (VP (VBG making)
                                (NP (NN money))
                                (ADVP (RB online)))))))
        (, ,)
        (S (S (ADVP (RB still))
              (, ,)
              (NP (DT the)
                      (NN sky))
              (VP (VBZ 's)
                  (NP (DT the)
                          (NN limit))))
           (, ,)
           (CC so)
           (S (NP (NN *PRO*))
                  (VP (VB try)
                      (PRT (RP out))
                      (NP (NP (NNS websites))
                          (PP (JJ such)
                              (IN as)
                              (NP (ADD JobThread.com)))))))
        (. .))

