1	Greetings	greeting	NOUN	NNS	_	0	root	_	_
2	from	from	ADP	IN	_	1	prep	_	_
3	Paul	Paul	PROPN	NNP	_	2	pobj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	a	a	DET	DT	_	6	det	_	_
6	prisoner	prisoner	NOUN	NN	_	3	appos	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	Jesus	Jesus	PROPN	NNP	_	9	nn	_	_
9	Christ	Christ	PROPN	NNP	_	7	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	and	and	CONJ	CC	_	2	cc	_	_
12	from	from	ADP	IN	_	2	conj	_	_
13	Timothy	Timothy	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	our	we	PRON	PRP$	_	16	poss	_	_
16	brother	brother	NOUN	NN	_	13	appos	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	To	to	ADP	IN	_	0	root	_	_
2	Philemon	Philemon	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	our	we	PRON	PRP$	_	6	poss	_	_
5	dear	dear	ADJ	JJ	_	6	amod	_	_
6	friend	friend	NOUN	NN	_	2	appos	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	worker	worker	NOUN	NN	_	6	conj	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	us	we	PRON	PRP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	Also	also	ADV	RB	_	0	root	_	_
2	to	to	ADP	IN	_	1	prep	_	_
3	our	we	PRON	PRP$	_	4	poss	_	_
4	sister	sister	NOUN	NN	_	2	pobj	_	_
5	Apphia	Apphia	PROPN	NNP	_	4	appos	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	to	to	ADP	IN	_	2	conj	_	_
8	Archippus	Archippus	PROPN	NNP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	serves	serve	VERB	VBZ	_	8	rcmod	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	us	we	PRON	PRP	_	13	pobj	_	_
15	in	in	ADP	IN	_	12	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	Lord	Lord	PROPN	NNP	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	army	army	NOUN	NN	_	15	pobj	_	_
20	,	,	PUNCT	,	_	2	punct	_	_
21	and	and	CONJ	CC	_	2	cc	_	_
22	to	to	ADP	IN	_	2	conj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	church	church	NOUN	NN	_	22	pobj	_	_
25	that	that	DET	WDT	_	27	dobj	_	_
26	*T*-2	*t*-2	NOUN	NN	_	27	nsubj	_	_
27	meets	meet	VERB	VBZ	_	24	rcmod	_	_
28	in	in	ADP	IN	_	27	prep	_	_
29	your	you	PRON	PRP$	_	30	poss	_	_
30	home	home	NOUN	NN	_	28	pobj	_	_
31	.	.	PUNCT	.	_	1	punct	_	_

1	Grace	grace	NOUN	NN	_	0	root	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	peace	peace	NOUN	NN	_	1	conj	_	_
4	to	to	ADP	IN	_	1	prep	_	_
5	you	you	PRON	PRP	_	4	pobj	_	_
6	from	from	ADP	IN	_	1	prep	_	_
7	God	God	PROPN	NNP	_	6	pobj	_	_
8	our	we	PRON	PRP$	_	9	poss	_	_
9	Father	Father	PROPN	NNP	_	7	dep	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	the	the	DET	DT	_	14	det	_	_
12	Lord	Lord	PROPN	NNP	_	14	nn	_	_
13	Jesus	Jesus	PROPN	NNP	_	14	nn	_	_
14	Christ	Christ	PROPN	NNP	_	7	conj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	remember	remember	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	my	my	PRON	PRP$	_	6	poss	_	_
6	prayers	prayer	NOUN	NNS	_	4	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	always	always	ADV	RB	_	4	advmod	_	_
4	thank	thank	VERB	VBP	_	0	root	_	_
5	my	my	PRON	PRP$	_	6	poss	_	_
6	God	God	PROPN	NNP	_	4	dobj	_	_
7	for	for	ADP	IN	_	4	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	thank	thank	VERB	VBP	_	0	root	_	_
3	God	God	PROPN	NNP	_	2	dobj	_	_
4	because	because	ADP	IN	_	6	mark	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	hear	hear	VERB	VBP	_	2	advcl	_	_
7	about	about	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	love	love	NOUN	NN	_	7	pobj	_	_
10	0	0	X	X	_	12	dobj	_	_
11	you	you	PRON	PRP	_	12	nsubj	_	_
12	have	have	VERB	VBP	_	9	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	for	for	ADP	IN	_	9	prep	_	_
15	all	all	DET	DT	_	14	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	God	God	PROPN	NNP	_	20	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	holy	holy	ADJ	JJ	_	20	amod	_	_
20	people	people	NOUN	NNS	_	16	pobj	_	_
21	and	and	CONJ	CC	_	9	cc	_	_
22	the	the	DET	DT	_	23	det	_	_
23	faith	faith	NOUN	NN	_	9	conj	_	_
24	0	0	X	X	_	26	dobj	_	_
25	you	you	PRON	PRP	_	26	nsubj	_	_
26	have	have	VERB	VBP	_	23	rcmod	_	_
27	*T*-2	*t*-2	NOUN	NN	_	26	dobj	_	_
28	in	in	ADP	IN	_	23	prep	_	_
29	the	the	DET	DT	_	31	det	_	_
30	Lord	Lord	PROPN	NNP	_	31	nn	_	_
31	Jesus	Jesus	PROPN	NNP	_	28	pobj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	pray	pray	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	11	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	faith	faith	NOUN	NN	_	11	nsubj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	share	share	VERB	VBP	_	5	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	make	make	VERB	VB	_	2	ccomp	_	_
12	you	you	PRON	PRP	_	13	nsubj	_	_
13	understand	understand	VERB	VB	_	11	ccomp	_	_
14	every	every	DET	DT	_	15	det	_	_
15	blessing	blessing	NOUN	NN	_	13	dobj	_	_
16	0	0	X	X	_	18	dobj	_	_
17	we	we	PRON	PRP	_	18	nsubj	_	_
18	have	have	VERB	VBP	_	15	rcmod	_	_
19	*T*-2	*t*-2	NOUN	NN	_	18	dobj	_	_
20	in	in	ADP	IN	_	18	prep	_	_
21	Christ	Christ	PROPN	NNP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	My	my	PRON	PRP$	_	2	poss	_	_
2	brother	brother	NOUN	NN	_	6	nsubj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	you	you	PRON	PRP	_	6	nsubj	_	_
5	have	have	VERB	VBP	_	6	aux	_	_
6	shown	show	VERB	VBN	_	0	root	_	_
7	love	love	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	God	God	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	people	people	NOUN	NNS	_	8	pobj	_	_
12	,	,	PUNCT	,	_	6	punct	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	your	you	PRON	PRP$	_	15	poss	_	_
15	help	help	NOUN	NN	_	18	nsubj	_	_
16	has	have	VERB	VBZ	_	18	aux	_	_
17	greatly	greatly	ADV	RB	_	18	advmod	_	_
18	encouraged	encourage	VERB	VBN	_	6	conj	_	_
19	them	they	PRON	PRP	_	18	dobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	What	what	DET	WDT	_	4	det	_	_
2	a	a	DET	DT	_	4	dep	_	_
3	great	great	ADJ	JJ	_	4	amod	_	_
4	joy	joy	NOUN	NN	_	10	dobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	encouragement	encouragement	NOUN	NN	_	4	conj	_	_
7	*ICH*-2	*ich*-2	X	X	_	4	prep	_	_
8	that	that	DET	DT	_	10	nsubj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	been	be	VERB	VBN	_	0	root	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	xcomp	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	me	I	PRON	PRP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	10	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	something	something	NOUN	NN	_	2	nsubj	_	_
4	that	that	DET	WDT	_	7	dobj	_	_
5	you	you	PRON	PRP	_	7	nsubj	_	_
6	should	should	AUX	MD	_	7	aux	_	_
7	do	do	VERB	VB	_	3	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	14	cc	_	_
2	because	because	ADP	IN	_	3	mwe	_	_
3	of	of	ADP	IN	_	14	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	authority	authority	NOUN	NN	_	3	pobj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	have	have	VERB	VBP	_	5	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	in	in	ADP	IN	_	5	prep	_	_
11	Christ	Christ	PROPN	NNP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	I	I	PRON	PRP	_	14	nsubj	_	_
14	feel	feel	VERB	VBP	_	0	root	_	_
15	free	free	ADJ	JJ	_	14	acomp	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	command	command	VERB	VB	_	15	dep	_	_
19	you	you	PRON	PRP	_	18	dobj	_	_
20	*PRO*-3	*pro*-3	NOUN	NN	_	18	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	do	do	VERB	VB	_	18	vmod	_	_
23	it	it	PRON	PRP	_	22	dobj	_	_
24	.	.	PUNCT	.	_	14	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	am	be	VERB	VBP	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	commanding	command	VERB	VBG	_	0	root	_	_
6	you	you	PRON	PRP	_	5	dobj	_	_
7	;	;	PUNCT	:	_	5	punct	_	_
8	I	I	PRON	PRP	_	10	nsubj	_	_
9	am	be	VERB	VBP	_	10	aux	_	_
10	asking	ask	VERB	VBG	_	5	parataxis	_	_
11	you	you	PRON	PRP	_	10	dobj	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	do	do	VERB	VB	_	10	xcomp	_	_
15	it	it	PRON	PRP	_	14	dobj	_	_
16	out	out	ADP	IN	_	14	prep	_	_
17	of	of	ADP	IN	_	16	pcomp	_	_
18	love	love	NOUN	NN	_	17	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	5	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	Paul	Paul	PROPN	NNP	_	1	appos	_	_
4	,	,	PUNCT	,	_	5	punct	_	_
5	am	be	VERB	VBP	_	0	root	_	_
6	an	a	DET	DT	_	8	det	_	_
7	old	old	ADJ	JJ	_	8	amod	_	_
8	man	man	NOUN	NN	_	5	xcomp	_	_
9	now	now	ADV	RB	_	5	advmod	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	am	be	VERB	VBP	_	5	conj	_	_
14	a	a	DET	DT	_	15	det	_	_
15	prisoner	prisoner	NOUN	NN	_	13	xcomp	_	_
16	for	for	ADP	IN	_	15	prep	_	_
17	Christ	Christ	PROPN	NNP	_	18	nn	_	_
18	Jesus	Jesus	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	am	be	VERB	VBP	_	3	aux	_	_
3	asking	ask	VERB	VBG	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	for	for	ADP	IN	_	3	prep	_	_
6	my	my	PRON	PRP$	_	7	poss	_	_
7	son	son	NOUN	NN	_	5	pobj	_	_
8	Onesimus	Onesimus	PROPN	NNP	_	7	appos	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	became	become	VERB	VBD	_	0	root	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	son	son	NOUN	NN	_	2	xcomp	_	_
5	while	while	ADP	IN	_	7	mark	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	was	be	VERB	VBD	_	2	advcl	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	prison	prison	NOUN	NN	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	past	past	NOUN	NN	_	1	pobj	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	useless	useless	ADJ	JJ	_	5	acomp	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	now	now	ADV	RB	_	5	advmod	_	_
3	he	he	PRON	PRP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	become	become	VERB	VBN	_	0	root	_	_
6	useful	useful	ADJ	JJ	_	5	acomp	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	both	both	CONJ	CC	_	9	preconj	_	_
9	you	you	PRON	PRP	_	7	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	me	I	PRON	PRP	_	9	conj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	am	be	VERB	VBP	_	3	aux	_	_
3	sending	send	VERB	VBG	_	0	root	_	_
4	him	he	PRON	PRP	_	3	dobj	_	_
5	back	back	ADV	RB	_	3	advmod	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	you	you	PRON	PRP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	but	but	CONJ	CC	_	3	cc	_	_
10	it	it	PRON	PRP	_	11	nsubj	_	_
11	's	be	VERB	VBZ	_	3	conj	_	_
12	as	as	ADV	RB	_	13	advmod	_	_
13	hard	hard	ADJ	JJ	_	11	acomp	_	_
14	as	as	ADP	IN	_	13	prep	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	losing	lose	VERB	VBG	_	14	pcomp	_	_
17	part	part	NOUN	NN	_	16	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	myself	myself	PRON	PRP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	like	like	VERB	VB	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	keep	keep	VERB	VB	_	3	xcomp	_	_
7	him	he	PRON	PRP	_	6	dobj	_	_
8	here	here	ADV	RB	_	6	advmod	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	6	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	help	help	VERB	VB	_	6	vmod	_	_
12	me	I	PRON	PRP	_	11	dobj	_	_
13	while	while	ADP	IN	_	15	mark	_	_
14	I	I	PRON	PRP	_	15	nsubj	_	_
15	am	be	VERB	VBP	_	11	advcl	_	_
16	still	still	ADV	RB	_	15	advmod	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	prison	prison	NOUN	NN	_	17	pobj	_	_
19	for	for	ADP	IN	_	15	prep	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	telling	tell	VERB	VBG	_	19	pcomp	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Good	Good	PROPN	NNP	_	24	nn	_	_
24	News	News	PROPN	NNP	_	21	dobj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	By	by	ADP	IN	_	10	prep	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	helping	help	VERB	VBG	_	1	pcomp	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	here	here	ADV	RB	_	3	advmod	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	he	he	PRON	PRP	_	10	nsubj	_	_
8	would	would	AUX	MD	_	10	aux	_	_
9	be	be	VERB	VB	_	10	aux	_	_
10	representing	represent	VERB	VBG	_	0	root	_	_
11	you	you	PRON	PRP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	10	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	want	want	VERB	VB	_	0	root	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	do	do	VERB	VB	_	5	xcomp	_	_
9	anything	anything	NOUN	NN	_	8	dobj	_	_
10	without	without	ADP	IN	_	8	prep	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	asking	ask	VERB	VBG	_	10	pcomp	_	_
13	you	you	PRON	PRP	_	12	dobj	_	_
14	first	first	ADV	RB	_	12	advmod	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Then	then	ADV	RB	_	9	advmod	_	_
2	whatever	whatever	DET	WDT	_	4	dobj	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	do	do	VERB	VBP	_	9	csubj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	me	I	PRON	PRP	_	6	pobj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	be	be	VERB	VB	_	0	root	_	_
10	what	what	PRON	WP	_	12	dobj	_	_
11	you	you	PRON	PRP	_	12	nsubj	_	_
12	want	want	VERB	VBP	_	9	dep	_	_
13	*PRO*-3	*pro*-3	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	do	do	VERB	VB	_	12	xcomp	_	_
16	*T*-2	*t*-2	NOUN	NN	_	15	dobj	_	_
17	,	,	PUNCT	,	_	12	punct	_	_
18	not	not	ADV	RB	_	21	dep	_	_
19	what	what	PRON	WP	_	21	dobj	_	_
20	I	I	PRON	PRP	_	21	nsubj	_	_
21	forced	force	VERB	VBD	_	12	dep	_	_
22	you	you	PRON	PRP	_	21	dobj	_	_
23	*PRO*-5	*pro*-5	NOUN	NN	_	21	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	do	do	VERB	VB	_	21	xcomp	_	_
26	*T*-4	*t*-4	NOUN	NN	_	25	dobj	_	_
27	.	.	PUNCT	.	_	9	punct	_	_

1	Onesimus	Onesimus	PROPN	NNP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	separated	separate	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	from	from	ADP	IN	_	3	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	for	for	ADP	IN	_	3	prep	_	_
8	a	a	DET	DT	_	10	det	_	_
9	short	short	ADJ	JJ	_	10	amod	_	_
10	time	time	NOUN	NN	_	7	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Maybe	maybe	ADV	RB	_	3	advmod	_	_
2	that	that	DET	DT	_	3	nsubj	_	_
3	happened	happen	VERB	VBD	_	0	root	_	_
4	so	so	ADP	IN	_	8	mark	_	_
5	that	that	ADP	IN	_	8	mark	_	_
6	you	you	PRON	PRP	_	8	nsubj	_	_
7	could	could	AUX	MD	_	8	aux	_	_
8	have	have	VERB	VB	_	3	advcl	_	_
9	him	he	PRON	PRP	_	8	dobj	_	_
10	back	back	ADV	RB	_	8	advmod	_	_
11	forever	forever	ADV	RB	_	8	advmod	_	_
12	,	,	PUNCT	,	_	8	punct	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
14	not	not	ADV	RB	_	16	neg	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	be	be	VERB	VB	_	8	ccomp	_	_
17	*ICH*-2	*ich*-2	NOUN	NN	_	18	npadvmod	_	_
18	just	just	ADV	RB	_	20	advmod	_	_
19	a	a	DET	DT	_	20	det	_	_
20	slave	slave	NOUN	NN	_	16	xcomp	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	but	but	CONJ	CC	_	20	cc	_	_
23	better	better	ADJ	JJR	_	20	conj	_	_
24	than	than	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	26	det	_	_
26	slave	slave	NOUN	NN	_	24	pobj	_	_
27	,	,	PUNCT	,	_	16	punct	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	be	be	VERB	VB	_	16	dep	_	_
30	a	a	DET	DT	_	32	det	_	_
31	dear	dear	ADJ	JJ	_	32	amod	_	_
32	brother	brother	NOUN	NN	_	29	xcomp	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	what	what	PRON	WP	_	5	dobj	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	2	ccomp	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	xcomp	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	me	I	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	he	he	PRON	PRP	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	mean	mean	VERB	VB	_	3	ccomp	_	_
8	even	even	ADV	RB	_	9	advmod	_	_
9	more	more	ADJ	JJR	_	7	dobj	_	_
10	to	to	ADP	IN	_	7	prep	_	_
11	you	you	PRON	PRP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	both	both	CONJ	CC	_	14	preconj	_	_
14	as	as	ADP	IN	_	7	prep	_	_
15	your	you	PRON	PRP$	_	16	poss	_	_
16	slave	slave	NOUN	NN	_	14	pobj	_	_
17	and	and	CONJ	CC	_	14	cc	_	_
18	as	as	ADP	IN	_	14	conj	_	_
19	one	one	NUM	CD	_	18	pobj	_	_
20	who	who	PRON	WP	_	22	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
22	shares	share	VERB	VBZ	_	19	rcmod	_	_
23	your	you	PRON	PRP$	_	24	poss	_	_
24	faith	faith	NOUN	NN	_	22	dobj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Lord	Lord	PROPN	NNP	_	25	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	accept	accept	VERB	VBP	_	11	advcl	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	as	as	ADP	IN	_	3	prep	_	_
6	your	you	PRON	PRP$	_	7	poss	_	_
7	friend	friend	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	then	then	ADV	RB	_	10	advmod	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	accept	accept	VERB	VB	_	0	root	_	_
12	Onesimus	Onesimus	PROPN	NNP	_	11	dobj	_	_
13	back	back	ADV	RB	_	11	advmod	_	_
14	.	.	PUNCT	.	_	11	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Welcome	welcome	VERB	VB	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	like	like	ADP	IN	_	7	mark	_	_
5	you	you	PRON	PRP	_	7	nsubj	_	_
6	would	would	AUX	MD	_	7	aux	_	_
7	welcome	welcome	VERB	VB	_	2	advcl	_	_
8	me	I	PRON	PRP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	he	he	PRON	PRP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	done	do	VERB	VBN	_	15	advcl	_	_
5	any	any	DET	DT	_	6	det	_	_
6	wrong	wrong	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	IN	_	4	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	or	or	CONJ	CC	_	4	cc	_	_
10	owes	owe	VERB	VBZ	_	4	conj	_	_
11	you	you	PRON	PRP	_	10	iobj	_	_
12	anything	anything	NOUN	NN	_	10	dobj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	charge	charge	VERB	VB	_	0	root	_	_
16	that	that	DET	DT	_	15	dobj	_	_
17	to	to	ADP	IN	_	15	prep	_	_
18	me	I	PRON	PRP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	15	punct	_	_

1	I	I	PRON	PRP	_	6	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	Paul	Paul	PROPN	NNP	_	1	appos	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	am	be	VERB	VBP	_	6	aux	_	_
6	writing	write	VERB	VBG	_	0	root	_	_
7	this	this	DET	DT	_	6	dobj	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	my	my	PRON	PRP$	_	11	poss	_	_
10	own	own	ADJ	JJ	_	11	amod	_	_
11	handwriting	handwriting	NOUN	NN	_	8	pobj	_	_
12	:	:	PUNCT	:	_	6	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	pay	pay	VERB	VB	_	0	root	_	_
4	back	back	ADV	RB	_	3	advmod	_	_
5	anything	anything	NOUN	NN	_	3	dobj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	Onesimus	Onesimus	PROPN	NNP	_	8	nsubj	_	_
8	owes	owe	VERB	VBZ	_	5	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	say	say	VERB	VB	_	0	root	_	_
5	nothing	nothing	NOUN	NN	_	4	dobj	_	_
6	about	about	ADP	IN	_	4	prep	_	_
7	what	what	PRON	WP	_	9	dobj	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	owe	owe	VERB	VBP	_	6	pcomp	_	_
10	me	I	PRON	PRP	_	9	iobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
12	for	for	ADP	IN	_	9	prep	_	_
13	your	you	PRON	PRP$	_	15	poss	_	_
14	own	own	ADJ	JJ	_	15	amod	_	_
15	life	life	NOUN	NN	_	12	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	14	advmod	_	_
2	,	,	PUNCT	,	_	14	punct	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	brother	brother	NOUN	NN	_	14	nsubj	_	_
5	,	,	PUNCT	,	_	14	punct	_	_
6	as	as	ADP	IN	_	14	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	follower	follower	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Lord	Lord	PROPN	NNP	_	9	pobj	_	_
12	please	please	INTJ	UH	_	14	discourse	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	do	do	VERB	VB	_	0	root	_	_
15	this	this	DET	DT	_	16	det	_	_
16	favor	favor	NOUN	NN	_	14	dobj	_	_
17	for	for	ADP	IN	_	14	prep	_	_
18	me	I	PRON	PRP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	14	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	such	such	DET	PDT	_	7	predet	_	_
5	a	a	DET	DT	_	7	det	_	_
6	great	great	ADJ	JJ	_	7	amod	_	_
7	encouragement	encouragement	NOUN	NN	_	3	xcomp	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	me	I	PRON	PRP	_	8	pobj	_	_
10	as	as	ADP	IN	_	9	prep	_	_
11	your	you	PRON	PRP$	_	12	poss	_	_
12	brother	brother	NOUN	NN	_	10	pobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	Christ	Christ	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	write	write	VERB	VBP	_	0	root	_	_
3	this	this	DET	DT	_	4	det	_	_
4	letter	letter	NOUN	NN	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
6	knowing	know	VERB	VBG	_	2	dep	_	_
7	that	that	ADP	IN	_	10	mark	_	_
8	you	you	PRON	PRP	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	do	do	VERB	VB	_	6	ccomp	_	_
11	what	what	PRON	WP	_	13	dobj	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	ask	ask	VERB	VBP	_	10	dep	_	_
14	*T*-2	*t*-2	NOUN	NN	_	13	dobj	_	_
15	,	,	PUNCT	,	_	13	punct	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	even	even	ADV	RB	_	18	advmod	_	_
18	more	more	ADJ	JJR	_	13	conj	_	_
19	than	than	ADP	IN	_	21	mark	_	_
20	I	I	PRON	PRP	_	21	nsubj	_	_
21	ask	ask	VERB	VBP	_	18	advcl	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	Also	also	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	please	please	INTJ	UH	_	5	discourse	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	prepare	prepare	VERB	VB	_	0	root	_	_
6	a	a	DET	DT	_	7	det	_	_
7	room	room	NOUN	NN	_	5	dobj	_	_
8	for	for	ADP	IN	_	5	prep	_	_
9	me	I	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	hope	hope	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	God	God	PROPN	NNP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	answer	answer	VERB	VB	_	2	ccomp	_	_
7	your	you	PRON	PRP$	_	8	poss	_	_
8	prayers	prayer	NOUN	NNS	_	6	dobj	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	that	that	ADP	IN	_	13	mark	_	_
11	I	I	PRON	PRP	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	be	be	VERB	VB	_	6	conj	_	_
14	able	able	ADJ	JJ	_	13	acomp	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	come	come	VERB	VB	_	14	dep	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	see	see	VERB	VB	_	17	conj	_	_
20	you	you	PRON	PRP	_	19	dobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	Epaphras	Epaphras	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	prisoner	prisoner	NOUN	NN	_	2	xcomp	_	_
5	*ICH*-1	*ich*-1	X	X	_	4	prep	_	_
6	with	with	ADP	IN	_	2	prep	_	_
7	me	I	PRON	PRP	_	6	pobj	_	_
8	for	for	ADP	IN	_	2	prep	_	_
9	Christ	Christ	PROPN	NNP	_	10	nn	_	_
10	Jesus	Jesus	PROPN	NNP	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	sends	send	VERB	VBZ	_	0	root	_	_
3	you	you	PRON	PRP	_	2	iobj	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	greetings	greeting	NOUN	NNS	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Also	also	ADV	RB	_	10	advmod	_	_
2	Mark	Mark	PROPN	NNP	_	10	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Aristarchus	Aristarchus	PROPN	NNP	_	2	conj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	Demas	Demas	PROPN	NNP	_	2	conj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	Luke	Luke	PROPN	NNP	_	2	conj	_	_
10	send	send	VERB	VBP	_	0	root	_	_
11	their	they	PRON	PRP$	_	12	poss	_	_
12	greetings	greeting	NOUN	NNS	_	10	dobj	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	workers	worker	NOUN	NNS	_	2	xcomp	_	_
4	together	together	ADV	RB	_	5	advmod	_	_
5	with	with	ADP	IN	_	3	prep	_	_
6	me	I	PRON	PRP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	grace	grace	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	our	we	PRON	PRP$	_	7	poss	_	_
5	Lord	Lord	PROPN	NNP	_	7	nn	_	_
6	Jesus	Jesus	PROPN	NNP	_	7	nn	_	_
7	Christ	Christ	PROPN	NNP	_	3	pobj	_	_
8	be	be	VERB	VBP	_	0	root	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	your	you	PRON	PRP$	_	11	poss	_	_
11	spirit	spirit	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

