1	Brothers	brother	NOUN	NNS	_	14	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	sisters	sister	NOUN	NNS	_	1	conj	_	_
4	,	,	PUNCT	,	_	14	punct	_	_
5	when	when	ADV	WRB	_	7	advmod	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	was	be	VERB	VBD	_	14	advcl	_	_
8	there	there	ADV	RB	_	7	advmod	_	_
9	*T*-1	*t*-1	X	X	_	7	advmod	_	_
10	,	,	PUNCT	,	_	14	punct	_	_
11	I	I	PRON	PRP	_	14	nsubj	_	_
12	could	could	AUX	MD	_	14	aux	_	_
13	not	not	ADV	RB	_	14	neg	_	_
14	talk	talk	VERB	VB	_	0	root	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	you	you	PRON	PRP	_	15	pobj	_	_
17	the	the	DET	DT	_	18	det	_	_
18	way	way	NOUN	NN	_	14	dobj	_	_
19	0	0	X	X	_	21	advmod	_	_
20	I	I	PRON	PRP	_	21	nsubj	_	_
21	talk	talk	VERB	VBP	_	18	dep	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	people	people	NOUN	NNS	_	22	pobj	_	_
24	who	who	PRON	WP	_	27	dobj	_	_
25	*T*-3	*t*-3	NOUN	NN	_	27	nsubjpass	_	_
26	are	be	VERB	VBP	_	27	auxpass	_	_
27	led	lead	VERB	VBN	_	23	rcmod	_	_
28	*-4	*-4	NOUN	NN	_	27	dobj	_	_
29	by	by	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	Spirit	Spirit	PROPN	NNP	_	29	pobj	_	_
32	*T*-2	*t*-2	X	X	_	21	advmod	_	_
33	.	.	PUNCT	.	_	14	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	had	have	VERB	VBD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	talk	talk	VERB	VB	_	2	ccomp	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	you	you	PRON	PRP	_	6	pobj	_	_
8	like	like	ADP	IN	_	5	prep	_	_
9	ordinary	ordinary	ADJ	JJ	_	10	amod	_	_
10	people	people	NOUN	NNS	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	world	world	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	like	like	ADP	IN	_	2	prep	_	_
4	babies	baby	NOUN	NNS	_	3	pobj	_	_
5	in	in	ADP	IN	_	2	prep	_	_
6	Christ	Christ	PROPN	NNP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	9	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	teaching	teaching	NOUN	NN	_	9	nsubj	_	_
4	0	0	X	X	_	6	dobj	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	gave	give	VERB	VBD	_	3	rcmod	_	_
7	you	you	PRON	PRP	_	6	iobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
9	was	be	VERB	VBD	_	0	root	_	_
10	like	like	ADP	IN	_	9	prep	_	_
11	milk	milk	NOUN	NN	_	10	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	not	not	ADV	RB	_	15	neg	_	_
14	solid	solid	ADJ	JJ	_	15	amod	_	_
15	food	food	NOUN	NN	_	11	appos	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	did	do	VERB	VBD	_	0	root	_	_
3	this	this	DET	DT	_	2	dobj	_	_
4	because	because	ADP	IN	_	6	mark	_	_
5	you	you	PRON	PRP	_	6	nsubj	_	_
6	were	be	VERB	VBD	_	2	advcl	_	_
7	not	not	ADV	RB	_	6	neg	_	_
8	ready	ready	ADJ	JJ	_	6	acomp	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	solid	solid	ADJ	JJ	_	11	amod	_	_
11	food	food	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	even	even	ADV	RB	_	3	advmod	_	_
3	now	now	ADV	RB	_	5	advmod	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	not	not	ADV	RB	_	5	neg	_	_
7	ready	ready	ADJ	JJ	_	5	acomp	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	You	you	PRON	PRP	_	5	nsubj	_	_
2	are	be	VERB	VBP	_	5	aux	_	_
3	still	still	ADV	RB	_	5	advmod	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	following	follow	VERB	VBG	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Spirit	Spirit	PROPN	NNP	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	jealous	jealous	ADJ	JJ	_	2	acomp	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	each	each	DET	DT	_	6	det	_	_
6	other	other	ADJ	JJ	_	4	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	you	you	PRON	PRP	_	12	nsubj	_	_
10	are	be	VERB	VBP	_	12	aux	_	_
11	always	always	ADV	RB	_	12	advmod	_	_
12	arguing	argue	VERB	VBG	_	2	conj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	each	each	DET	DT	_	15	det	_	_
15	other	other	ADJ	JJ	_	13	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	shows	show	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	7	mark	_	_
4	you	you	PRON	PRP	_	7	nsubj	_	_
5	are	be	VERB	VBP	_	7	aux	_	_
6	still	still	ADV	RB	_	7	advmod	_	_
7	following	follow	VERB	VBG	_	2	ccomp	_	_
8	your	you	PRON	PRP$	_	11	poss	_	_
9	own	own	ADJ	JJ	_	11	amod	_	_
10	selfish	selfish	ADJ	JJ	_	11	amod	_	_
11	desires	desire	NOUN	NNS	_	7	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	are	be	VERB	VBP	_	3	aux	_	_
3	acting	act	VERB	VBG	_	0	root	_	_
4	like	like	ADP	IN	_	3	prep	_	_
5	ordinary	ordinary	ADJ	JJ	_	6	amod	_	_
6	people	people	NOUN	NNS	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	world	world	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	One	one	NUM	CD	_	4	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	you	you	PRON	PRP	_	2	pobj	_	_
4	says	say	VERB	VBZ	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	``	``	PUNCT	``	_	4	punct	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	follow	follow	VERB	VBP	_	4	ccomp	_	_
9	Paul	Paul	PROPN	NNP	_	8	dobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	''	''	PUNCT	''	_	4	punct	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	someone	someone	NOUN	NN	_	15	nsubj	_	_
14	else	else	ADV	RB	_	13	advmod	_	_
15	says	say	VERB	VBZ	_	4	conj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	``	``	PUNCT	``	_	15	punct	_	_
18	I	I	PRON	PRP	_	19	nsubj	_	_
19	follow	follow	VERB	VBP	_	15	ccomp	_	_
20	Apollos	Apollos	PROPN	NNP	_	19	dobj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_
22	''	''	PUNCT	''	_	4	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	say	say	VERB	VB	_	11	advcl	_	_
4	things	thing	NOUN	NNS	_	3	dobj	_	_
5	like	like	ADP	IN	_	4	prep	_	_
6	that	that	DET	DT	_	5	pobj	_	_
7	*T*-1	*t*-1	X	X	_	3	advmod	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	you	you	PRON	PRP	_	11	nsubj	_	_
10	are	be	VERB	VBP	_	11	aux	_	_
11	acting	act	VERB	VBG	_	0	root	_	_
12	like	like	ADP	IN	_	11	prep	_	_
13	people	people	NOUN	NNS	_	12	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	world	world	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

1	Is	be	VERB	VBZ	_	4	cop	_	_
2	Apollos	Apollos	PROPN	NNP	_	4	nsubj	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	important	important	ADJ	JJ	_	0	root	_	_
5	?	?	PUNCT	.	_	4	punct	_	_

1	Is	be	VERB	VBZ	_	4	cop	_	_
2	Paul	Paul	PROPN	NNP	_	4	nsubj	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	important	important	ADJ	JJ	_	0	root	_	_
5	?	?	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	only	only	ADV	RB	_	4	advmod	_	_
4	servants	servant	NOUN	NNS	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	God	God	PROPN	NNP	_	5	pobj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	helped	help	VERB	VBD	_	4	rcmod	_	_
10	you	you	PRON	PRP	_	11	nsubj	_	_
11	believe	believe	VERB	VB	_	9	ccomp	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Each	each	DET	DT	_	2	det	_	_
2	one	one	NOUN	NN	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	us	we	PRON	PRP	_	3	pobj	_	_
5	did	do	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	work	work	NOUN	NN	_	5	dobj	_	_
8	0	0	X	X	_	10	dobj	_	_
9	God	God	PROPN	NNP	_	10	nsubj	_	_
10	gave	give	VERB	VBD	_	7	rcmod	_	_
11	us	we	PRON	PRP	_	10	iobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
13	0	0	X	X	_	16	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	do	do	VERB	VB	_	7	rcmod	_	_
17	*T*-2	*t*-2	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	planted	plant	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	seed	seed	NOUN	NN	_	2	dobj	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	Apollos	Apollos	PROPN	NNP	_	7	nsubj	_	_
7	watered	water	VERB	VBD	_	2	conj	_	_
8	it	it	PRON	PRP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	one	one	NUM	CD	_	3	xcomp	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	made	make	VERB	VBD	_	5	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	seed	seed	NOUN	NN	_	11	nsubj	_	_
11	grow	grow	VERB	VB	_	8	ccomp	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	7	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	one	one	NOUN	NN	_	7	nsubj	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
6	plants	plant	VERB	VBZ	_	3	rcmod	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	not	not	ADV	RB	_	7	neg	_	_
9	important	important	ADJ	JJ	_	7	acomp	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	and	and	CONJ	CC	_	7	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	one	one	NUM	CD	_	17	nsubj	_	_
14	who	who	PRON	WP	_	16	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	16	nsubj	_	_
16	waters	water	VERB	VBZ	_	13	rcmod	_	_
17	is	be	VERB	VBZ	_	7	conj	_	_
18	not	not	ADV	RB	_	17	neg	_	_
19	important	important	ADJ	JJ	_	17	acomp	_	_
20	.	.	PUNCT	.	_	7	punct	_	_

1	Only	only	ADV	RB	_	2	advmod	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	important	important	ADJ	JJ	_	3	acomp	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	because	because	ADP	IN	_	8	mark	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	3	advcl	_	_
9	the	the	DET	DT	_	10	det	_	_
10	one	one	NUM	CD	_	8	xcomp	_	_
11	who	who	PRON	WP	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	makes	make	VERB	VBZ	_	10	rcmod	_	_
14	things	thing	NOUN	NNS	_	15	nsubj	_	_
15	grow	grow	VERB	VB	_	13	ccomp	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	one	one	NOUN	NN	_	12	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	plants	plant	VERB	VBZ	_	2	rcmod	_	_
6	and	and	CONJ	CC	_	2	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	one	one	NOUN	NN	_	6	pobj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
11	waters	water	VERB	VBZ	_	8	rcmod	_	_
12	have	have	VERB	VBP	_	0	root	_	_
13	the	the	DET	DT	_	15	det	_	_
14	same	same	ADJ	JJ	_	15	amod	_	_
15	purpose	purpose	NOUN	NN	_	12	dobj	_	_
16	.	.	PUNCT	.	_	12	punct	_	_

1	And	and	CONJ	CC	_	6	cc	_	_
2	each	each	DET	DT	_	3	det	_	_
3	one	one	NOUN	NN	_	6	nsubjpass	_	_
4	will	will	AUX	MD	_	6	aux	_	_
5	be	be	VERB	VB	_	6	auxpass	_	_
6	rewarded	reward	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	for	for	ADP	IN	_	6	prep	_	_
9	his	he	PRON	PRP$	_	11	poss	_	_
10	own	own	ADJ	JJ	_	11	amod	_	_
11	work	work	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	workers	worker	NOUN	NNS	_	2	xcomp	_	_
4	together	together	ADV	RB	_	5	advmod	_	_
5	for	for	ADP	IN	_	3	prep	_	_
6	God	God	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	are	be	VERB	VBP	_	2	conj	_	_
11	like	like	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	farm	farm	NOUN	NN	_	11	pobj	_	_
14	that	that	DET	WDT	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	belongs	belong	VERB	VBZ	_	13	rcmod	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	God	God	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	house	house	NOUN	NN	_	3	xcomp	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	belongs	belong	VERB	VBZ	_	5	rcmod	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	God	God	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Like	like	ADP	IN	_	6	prep	_	_
2	an	a	DET	DT	_	4	det	_	_
3	expert	expert	NOUN	NN	_	4	nn	_	_
4	builder	builder	NOUN	NN	_	1	pobj	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	built	build	VERB	VBD	_	0	root	_	_
7	the	the	DET	DT	_	8	det	_	_
8	foundation	foundation	NOUN	NN	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	that	that	DET	DT	_	11	det	_	_
11	house	house	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	used	use	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	gift	gift	NOUN	NN	_	2	dobj	_	_
5	that	that	DET	WDT	_	7	dobj	_	_
6	God	God	PROPN	NNP	_	7	nsubj	_	_
7	gave	give	VERB	VBD	_	4	rcmod	_	_
8	me	I	PRON	PRP	_	7	iobj	_	_
9	*T*-2	*t*-2	NOUN	NN	_	7	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	do	do	VERB	VB	_	2	vmod	_	_
13	this	this	DET	DT	_	12	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	Other	other	ADJ	JJ	_	2	amod	_	_
2	people	people	NOUN	NNS	_	4	nsubj	_	_
3	are	be	VERB	VBP	_	4	aux	_	_
4	building	build	VERB	VBG	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	that	that	DET	DT	_	7	det	_	_
7	foundation	foundation	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	everyone	everyone	NOUN	NN	_	4	nsubj	_	_
3	should	should	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	careful	careful	ADJ	JJ	_	4	acomp	_	_
6	how	how	ADV	WRB	_	8	advmod	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	build	build	VERB	VBP	_	5	ccomp	_	_
9	*T*-1	*t*-1	X	X	_	8	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	foundation	foundation	NOUN	NN	_	10	nsubj	_	_
3	that	that	DET	WDT	_	8	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	8	nsubjpass	_	_
5	has	have	VERB	VBZ	_	8	aux	_	_
6	already	already	ADV	RB	_	8	advmod	_	_
7	been	be	VERB	VBN	_	8	auxpass	_	_
8	built	build	VERB	VBN	_	2	rcmod	_	_
9	*-2	*-2	NOUN	NN	_	8	dobj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	Jesus	Jesus	PROPN	NNP	_	12	nn	_	_
12	Christ	Christ	PROPN	NNP	_	10	xcomp	_	_
13	,	,	PUNCT	,	_	10	punct	_	_
14	and	and	CONJ	CC	_	10	cc	_	_
15	no	no	DET	DT	_	16	neg	_	_
16	one	one	NOUN	NN	_	18	nsubj	_	_
17	can	can	AUX	MD	_	18	aux	_	_
18	build	build	VERB	VB	_	10	conj	_	_
19	any	any	DET	DT	_	21	det	_	_
20	other	other	ADJ	JJ	_	21	amod	_	_
21	foundation	foundation	NOUN	NN	_	18	dobj	_	_
22	.	.	PUNCT	.	_	10	punct	_	_

1	People	people	NOUN	NNS	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	build	build	VERB	VB	_	0	root	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	that	that	DET	DT	_	6	det	_	_
6	foundation	foundation	NOUN	NN	_	4	pobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	using	use	VERB	VBG	_	3	dep	_	_
9	gold	gold	NOUN	NN	_	8	dobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	silver	silver	NOUN	NN	_	9	conj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	jewels	jewel	NOUN	NNS	_	9	conj	_	_
14	,	,	PUNCT	,	_	9	punct	_	_
15	wood	wood	NOUN	NN	_	9	conj	_	_
16	,	,	PUNCT	,	_	9	punct	_	_
17	grass	grass	NOUN	NN	_	9	conj	_	_
18	,	,	PUNCT	,	_	9	punct	_	_
19	or	or	CONJ	CC	_	9	cc	_	_
20	straw	straw	NOUN	NN	_	9	conj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	work	work	NOUN	NN	_	12	nsubjpass	_	_
4	that	that	DET	WDT	_	7	dobj	_	_
5	each	each	DET	DT	_	6	det	_	_
6	person	person	NOUN	NN	_	7	nsubj	_	_
7	does	do	VERB	VBZ	_	3	rcmod	_	_
8	*T*-2	*t*-2	NOUN	NN	_	7	dobj	_	_
9	will	will	AUX	MD	_	12	aux	_	_
10	be	be	VERB	VB	_	12	auxpass	_	_
11	clearly	clearly	ADV	RB	_	12	advmod	_	_
12	seen	see	VERB	VBN	_	0	root	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	,	,	PUNCT	,	_	12	punct	_	_
15	because	because	ADP	IN	_	19	mark	_	_
16	the	the	DET	DT	_	17	det	_	_
17	Day	day	NOUN	NN	_	19	nsubj	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	make	make	VERB	VB	_	12	advcl	_	_
20	it	it	PRON	PRP	_	21	nsubj	_	_
21	plain	plain	ADJ	JJ	_	19	xcomp	_	_
22	.	.	PUNCT	.	_	12	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	Day	day	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	appear	appear	VERB	VB	_	0	root	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	fire	fire	NOUN	NN	_	5	pobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	fire	fire	NOUN	NN	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	test	test	VERB	VB	_	4	conj	_	_
13	everyone	everyone	NOUN	NN	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	work	work	NOUN	NN	_	12	dobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	If	if	ADP	IN	_	12	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	building	building	NOUN	NN	_	12	nsubj	_	_
4	0	0	X	X	_	6	dobj	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	put	put	VERB	VBD	_	3	rcmod	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
8	on	on	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	foundation	foundation	NOUN	NN	_	8	pobj	_	_
11	still	still	ADV	RB	_	12	advmod	_	_
12	stands	stand	VERB	VBZ	_	16	advcl	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	they	they	PRON	PRP	_	16	nsubj	_	_
15	will	will	AUX	MD	_	16	aux	_	_
16	get	get	VERB	VB	_	0	root	_	_
17	their	they	PRON	PRP$	_	18	poss	_	_
18	reward	reward	NOUN	NN	_	16	dobj	_	_
19	.	.	PUNCT	.	_	16	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	if	if	ADP	IN	_	6	mark	_	_
3	their	they	PRON	PRP$	_	4	poss	_	_
4	building	building	NOUN	NN	_	6	nsubjpass	_	_
5	is	be	VERB	VBZ	_	6	auxpass	_	_
6	burned	burn	VERB	VBN	_	12	advcl	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	up	up	PART	RP	_	6	prt	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	they	they	PRON	PRP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	suffer	suffer	VERB	VB	_	0	root	_	_
13	loss	loss	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	They	they	PRON	PRP	_	4	nsubjpass	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	saved	save	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	but	but	CONJ	CC	_	4	cc	_	_
8	it	it	PRON	PRP	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	be	be	VERB	VB	_	4	conj	_	_
11	like	like	ADP	IN	_	10	prep	_	_
12	someone	someone	NOUN	NN	_	13	nsubj	_	_
13	escaping	escape	VERB	VBG	_	11	pcomp	_	_
14	from	from	ADP	IN	_	13	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	fire	fire	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	should	should	AUX	MD	_	3	aux	_	_
3	know	know	VERB	VB	_	0	root	_	_
4	that	that	ADP	IN	_	7	mark	_	_
5	you	you	PRON	PRP	_	7	nsubj	_	_
6	yourselves	yourselve	NOUN	NNS	_	5	dep	_	_
7	are	be	VERB	VBP	_	3	ccomp	_	_
8	God	God	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	temple	temple	NOUN	NN	_	7	xcomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	God	God	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Spirit	Spirit	PROPN	NNP	_	4	nsubj	_	_
4	lives	live	VERB	VBZ	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	destroy	destroy	VERB	VBP	_	10	advcl	_	_
4	God	God	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	temple	temple	NOUN	NN	_	3	dobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	God	God	PROPN	NNP	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	destroy	destroy	VERB	VB	_	0	root	_	_
11	you	you	PRON	PRP	_	10	dobj	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	because	because	ADP	IN	_	17	mark	_	_
14	God	God	PROPN	NNP	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	temple	temple	NOUN	NN	_	17	nsubj	_	_
17	is	be	VERB	VBZ	_	10	advcl	_	_
18	holy	holy	ADJ	JJ	_	17	acomp	_	_
19	.	.	PUNCT	.	_	10	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	yourselves	yourselve	NOUN	NNS	_	1	dep	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	God	God	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	temple	temple	NOUN	NN	_	3	xcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	fool	fool	VERB	VB	_	0	root	_	_
5	yourselves	yourselve	NOUN	NNS	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Whoever	whoever	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	thinks	think	VERB	VBZ	_	12	csubj	_	_
4	0	0	X	X	_	6	dep	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	are	be	VERB	VBP	_	3	ccomp	_	_
7	wise	wise	ADJ	JJ	_	6	acomp	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	this	this	DET	DT	_	10	det	_	_
10	world	world	NOUN	NN	_	8	pobj	_	_
11	should	should	AUX	MD	_	12	dep	_	_
12	become	become	VERB	VB	_	0	root	_	_
13	a	a	DET	DT	_	14	det	_	_
14	fool	fool	NOUN	NN	_	12	xcomp	_	_
15	.	.	PUNCT	.	_	12	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	only	only	ADJ	JJ	_	5	amod	_	_
5	way	way	NOUN	NN	_	2	xcomp	_	_
6	0	0	X	X	_	9	advmod	_	_
7	they	they	PRON	PRP	_	9	nsubj	_	_
8	can	can	AUX	MD	_	9	aux	_	_
9	be	be	VERB	VB	_	5	dep	_	_
10	wise	wise	ADJ	JJ	_	9	acomp	_	_
11	*T*-1	*t*-1	X	X	_	9	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	this	this	DET	DT	_	2	dobj	_	_
4	because	because	ADP	IN	_	10	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	wisdom	wisdom	NOUN	NN	_	10	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	this	this	DET	DT	_	9	det	_	_
9	world	world	NOUN	NN	_	7	pobj	_	_
10	is	be	VERB	VBZ	_	2	advcl	_	_
11	foolishness	foolishness	NOUN	NN	_	10	xcomp	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	God	God	PROPN	NNP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	As	as	ADP	IN	_	4	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Scriptures	scripture	NOUN	NNS	_	4	nsubj	_	_
4	say	say	VERB	VBP	_	8	advcl	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	``	``	PUNCT	``	_	7	punct	_	_
7	He	he	PRON	PRP	_	8	nsubj	_	_
8	catches	catch	VERB	VBZ	_	0	root	_	_
9	those	those	DET	DT	_	8	dobj	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	think	think	VERB	VBP	_	9	rcmod	_	_
13	0	0	X	X	_	15	dep	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	are	be	VERB	VBP	_	12	ccomp	_	_
16	wise	wise	ADJ	JJ	_	15	acomp	_	_
17	in	in	ADP	IN	_	8	prep	_	_
18	their	they	PRON	PRP$	_	21	poss	_	_
19	own	own	ADJ	JJ	_	21	amod	_	_
20	clever	clever	ADJ	JJ	_	21	amod	_	_
21	traps	trap	NOUN	NNS	_	17	pobj	_	_
22	.	.	PUNCT	.	_	8	punct	_	_
23	''	''	PUNCT	''	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Scriptures	scripture	NOUN	NNS	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	say	say	VERB	VBP	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	``	``	PUNCT	``	_	4	punct	_	_
7	The	the	DET	DT	_	8	det	_	_
8	Lord	Lord	PROPN	NNP	_	9	nsubj	_	_
9	knows	know	VERB	VBZ	_	4	ccomp	_	_
10	the	the	DET	DT	_	11	det	_	_
11	thoughts	thought	NOUN	NNS	_	9	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	wise	wise	ADJ	JJ	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	knows	know	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	their	they	PRON	PRP$	_	5	poss	_	_
5	thoughts	thought	NOUN	NNS	_	6	nsubj	_	_
6	are	be	VERB	VBP	_	2	ccomp	_	_
7	worth	worth	ADJ	JJ	_	6	acomp	_	_
8	nothing	nothing	NOUN	NN	_	7	dep	_	_
9	.	.	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	there	there	DET	EX	_	3	expl	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	not	not	ADV	RB	_	3	neg	_	_
5	a	a	DET	DT	_	6	det	_	_
6	person	person	NOUN	NN	_	3	nsubj	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	earth	earth	NOUN	NN	_	7	pobj	_	_
9	that	that	DET	WDT	_	15	dobj	_	_
10	any	any	DET	DT	_	15	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	you	you	PRON	PRP	_	11	pobj	_	_
13	should	should	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	aux	_	_
15	boasting	boast	VERB	VBG	_	6	rcmod	_	_
16	about	about	ADP	IN	_	15	prep	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Everything	everything	NOUN	NN	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	yours	yours	PRON	PRP$	_	2	xcomp	_	_
4	:	:	PUNCT	:	_	2	punct	_	_
5	Paul	Paul	PROPN	NNP	_	27	nsubj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	Apollos	Apollos	PROPN	NNP	_	5	conj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	Peter	Peter	PROPN	NNP	_	5	conj	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	world	world	NOUN	NN	_	5	conj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	life	life	NOUN	NN	_	5	conj	_	_
15	,	,	PUNCT	,	_	5	punct	_	_
16	death	death	NOUN	NN	_	5	conj	_	_
17	,	,	PUNCT	,	_	5	punct	_	_
18	the	the	DET	DT	_	19	det	_	_
19	present	present	NOUN	NN	_	5	conj	_	_
20	,	,	PUNCT	,	_	5	punct	_	_
21	and	and	CONJ	CC	_	5	cc	_	_
22	the	the	DET	DT	_	23	det	_	_
23	future	future	NOUN	NN	_	5	conj	_	_
24	--	--	PUNCT	:	_	27	punct	_	_
25	all	all	DET	PDT	_	26	predet	_	_
26	these	these	DET	DT	_	27	nsubj	_	_
27	are	be	VERB	VBP	_	2	parataxis	_	_
28	yours	yours	PRON	PRP$	_	27	xcomp	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	belong	belong	VERB	VBP	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	Christ	Christ	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	Christ	Christ	PROPN	NNP	_	9	nsubj	_	_
9	belongs	belong	VERB	VBZ	_	3	conj	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	God	God	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

