1	The	the	DET	DT	_	8	det	_	_
2	US	US	PROPN	NNP	_	8	nn	_	_
3	-	-	PUNCT	HYPH	_	2	punct	_	_
4	North	north	ADJ	JJ	_	5	amod	_	_
5	Korean	korean	ADJ	JJ	_	2	amod	_	_
6	financial	financial	ADJ	JJ	_	8	amod	_	_
7	working	working	NOUN	NN	_	8	nn	_	_
8	group	group	NOUN	NN	_	10	nsubj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	ended	end	VERB	VBN	_	0	root	_	_
11	its	its	PRON	PRP$	_	13	poss	_	_
12	second	second	ADJ	JJ	_	13	amod	_	_
13	session	session	NOUN	NN	_	10	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	discussions	discussion	NOUN	NNS	_	14	pobj	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	issue	issue	NOUN	NN	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	financial	financial	ADJ	JJ	_	21	amod	_	_
21	sanctions	sanction	NOUN	NNS	_	19	pobj	_	_
22	.	.	PUNCT	.	_	10	punct	_	_

1	For	for	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	most	most	ADV	RBS	_	4	advmod	_	_
4	recent	recent	ADJ	JJ	_	5	amod	_	_
5	details	detail	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	we	we	PRON	PRP	_	10	nsubj	_	_
8	will	will	AUX	MD	_	10	aux	_	_
9	now	now	ADV	RB	_	10	advmod	_	_
10	connect	connect	VERB	VB	_	0	root	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	Phoenix	Phoenix	PROPN	NNP	_	14	nn	_	_
13	Satellite	Satellite	PROPN	NNP	_	14	nn	_	_
14	TV	TV	PROPN	NNP	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	reporter	reporter	NOUN	NN	_	11	pobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	Beijing	Beijing	PROPN	NNP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	16	punct	_	_
20	Qin	Qin	PROPN	NNP	_	21	nn	_	_
21	Feng	Feng	PROPN	NNP	_	16	appos	_	_
22	.	.	PUNCT	.	_	10	punct	_	_

1	Hello	hello	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	Qin	Qin	PROPN	NNP	_	4	nn	_	_
4	Feng	Feng	PROPN	NNP	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	What	what	PRON	WP	_	2	dep	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	main	main	ADJ	JJ	_	5	amod	_	_
5	topic	topic	NOUN	NN	_	2	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	discussion	discussion	NOUN	NN	_	6	pobj	_	_
8	for	for	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	16	det	_	_
10	US	US	PROPN	NNP	_	16	nn	_	_
11	-	-	PUNCT	HYPH	_	10	punct	_	_
12	North	north	ADJ	JJ	_	13	amod	_	_
13	Korean	korean	ADJ	JJ	_	10	amod	_	_
14	finance	finance	NOUN	NN	_	16	nn	_	_
15	working	working	NOUN	NN	_	16	nn	_	_
16	group	group	NOUN	NN	_	8	pobj	_	_
17	today	today	NOUN	NN	_	5	dep	_	_
18	*T*-1	*t*-1	NOUN	NN	_	2	dep	_	_
19	?	?	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	6	cc	_	_
2	what	what	DET	WDT	_	3	det	_	_
3	results	result	NOUN	NNS	_	6	dep	_	_
4	were	be	VERB	VBD	_	6	auxpass	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubjpass	_	_
6	achieved	achieve	VERB	VBN	_	0	root	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	?	?	PUNCT	.	_	6	punct	_	_

1	Yes	yes	INTJ	UH	_	3	discourse	_	_
2	,	,	PUNCT	,	_	3	punct	_	_
3	Anchorman	anchorman	NOUN	NN	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	third	third	ADJ	JJ	_	3	amod	_	_
3	day	day	NOUN	NN	_	11	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	8	det	_	_
6	Six	six	NUM	CD	_	7	num	_	_
7	Party	Party	PROPN	NNP	_	8	nn	_	_
8	Talks	Talks	PROPN	NNPS	_	4	pobj	_	_
9	has	have	VERB	VBZ	_	11	aux	_	_
10	also	also	ADV	RB	_	11	advmod	_	_
11	ended	end	VERB	VBN	_	0	root	_	_
12	.	.	PUNCT	.	_	11	punct	_	_

1	What	what	PRON	WP	_	5	dobj	_	_
2	all	all	DET	DT	_	3	det	_	_
3	sides	side	NOUN	NNS	_	5	nsubj	_	_
4	were	be	VERB	VBD	_	5	aux	_	_
5	focusing	focus	VERB	VBG	_	12	dep	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	pobj	_	_
8	today	today	NOUN	NN	_	5	tmod	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	eh	eh	INTJ	UH	_	12	discourse	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	was	be	VERB	VBD	_	0	root	_	_
13	still	still	ADV	RB	_	12	advmod	_	_
14	the	the	DET	DT	_	16	det	_	_
15	bilateral	bilateral	ADJ	JJ	_	16	amod	_	_
16	discussions	discussion	NOUN	NNS	_	12	xcomp	_	_
17	between	between	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	US	US	PROPN	NNP	_	17	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	North	North	PROPN	NNP	_	22	nn	_	_
22	Korea	Korea	PROPN	NNP	_	19	conj	_	_
23	on	on	ADP	IN	_	16	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	issue	issue	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	financial	financial	ADJ	JJ	_	28	amod	_	_
28	sanctions	sanction	NOUN	NNS	_	26	pobj	_	_
29	.	.	PUNCT	.	_	12	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	morning	morning	NOUN	NN	_	14	nsubj	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	ten	ten	NUM	CD	_	5	num	_	_
5	o'clock	o'clock	NOUN	NN	_	3	pobj	_	_
6	the	the	DET	DT	_	8	det	_	_
7	two	two	NUM	CD	_	8	num	_	_
8	sides	side	NOUN	NNS	_	14	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	US	US	PROPN	NNP	_	9	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	North	North	PROPN	NNP	_	13	nn	_	_
13	Korea	Korea	PROPN	NNP	_	10	conj	_	_
14	met	meet	VERB	VBD	_	0	root	_	_
15	at	at	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	19	det	_	_
17	North	north	ADJ	JJ	_	18	amod	_	_
18	Korean	korean	ADJ	JJ	_	19	amod	_	_
19	embassy	embassy	NOUN	NN	_	15	pobj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	Beijing	Beijing	PROPN	NNP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	14	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	meeting	meeting	NOUN	NN	_	4	nsubj	_	_
4	lasted	last	VERB	VBD	_	0	root	_	_
5	ten	ten	NUM	CD	_	4	dep	_	_
6	five	five	NUM	CD	_	7	num	_	_
7	hours	hour	NOUN	NNS	_	4	dobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	ending	end	VERB	VBG	_	4	vmod	_	_
11	at	at	ADP	IN	_	10	prep	_	_
12	around	around	ADV	RB	_	13	advmod	_	_
13	three	three	NUM	CD	_	11	pobj	_	_
14	that	that	DET	DT	_	15	det	_	_
15	afternoon	afternoon	NOUN	NN	_	13	dep	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Regarding	regard	VERB	VBG	_	11	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	content	content	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	talks	talk	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	eh	eh	INTJ	UH	_	11	discourse	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	we	we	PRON	PRP	_	11	nsubj	_	_
11	speculate	speculate	VERB	VBP	_	0	root	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	eh	eh	INTJ	UH	_	11	discourse	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	that	that	ADP	IN	_	17	mark	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	was	be	VERB	VBD	_	11	ccomp	_	_
18	probably	probably	ADV	RB	_	17	advmod	_	_
19	on	on	ADP	IN	_	17	prep	_	_
20	a	a	DET	DT	_	21	quantmod	_	_
21	few	few	ADJ	JJ	_	23	num	_	_
22	particular	particular	ADJ	JJ	_	23	amod	_	_
23	issues	issue	NOUN	NNS	_	19	pobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	including	include	VERB	VBG	_	23	vmod	_	_
26	among	among	ADP	IN	_	25	prep	_	_
27	them	they	PRON	PRP	_	26	pobj	_	_
28	North	North	PROPN	NNP	_	29	nn	_	_
29	Korea	Korea	PROPN	NNP	_	31	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	demand	demand	NOUN	NN	_	25	dobj	_	_
32	that	that	ADP	IN	_	35	mark	_	_
33	the	the	DET	DT	_	34	det	_	_
34	US	US	PROPN	NNP	_	35	nsubj	_	_
35	end	end	VERB	VB	_	31	ccomp	_	_
36	the	the	DET	DT	_	37	det	_	_
37	freeze	freeze	NOUN	NN	_	35	dobj	_	_
38	on	on	ADP	IN	_	37	prep	_	_
39	its	its	PRON	PRP$	_	40	poss	_	_
40	assets	asset	NOUN	NNS	_	38	pobj	_	_
41	in	in	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	45	det	_	_
43	Banco	Banco	PROPN	NNP	_	45	nn	_	_
44	Delta	Delta	PROPN	NNP	_	45	nn	_	_
45	Asia	Asia	PROPN	NNP	_	41	pobj	_	_
46	in	in	ADP	IN	_	45	prep	_	_
47	Macao	Macao	PROPN	NNP	_	46	pobj	_	_
48	.	.	PUNCT	.	_	11	punct	_	_

1	Besides	besides	ADP	IN	_	8	prep	_	_
2	this	this	DET	DT	_	1	pobj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	eh	eh	INTJ	UH	_	8	discourse	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	also	also	ADV	RB	_	8	advmod	_	_
8	wants	want	VERB	VBZ	_	0	root	_	_
9	an	a	DET	DT	_	10	det	_	_
10	end	end	NOUN	NN	_	8	dobj	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	freeze	freeze	NOUN	NN	_	11	pobj	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	American	american	ADJ	JJ	_	17	amod	_	_
17	assets	asset	NOUN	NNS	_	14	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	eight	eight	NUM	CD	_	22	num	_	_
20	North	north	ADJ	JJ	_	21	amod	_	_
21	Korean	korean	ADJ	JJ	_	22	amod	_	_
22	companies	company	NOUN	NNS	_	18	pobj	_	_
23	.	.	PUNCT	.	_	8	punct	_	_

1	Will	will	AUX	MD	_	4	aux	_	_
2	the	the	DET	DT	_	3	det	_	_
3	US	US	PROPN	NNP	_	4	nsubj	_	_
4	agree	agree	VERB	VBP	_	0	root	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	concede	concede	VERB	VBP	_	4	conj	_	_
7	to	to	ADP	IN	_	4	prep	_	_
8	North	North	PROPN	NNP	_	9	nn	_	_
9	Korea	Korea	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	demands	demand	NOUN	NNS	_	7	pobj	_	_
12	?	?	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	still	still	ADV	RB	_	3	advmod	_	_
3	have	have	VERB	VBP	_	0	root	_	_
4	no	no	DET	DT	_	5	neg	_	_
5	idea	idea	NOUN	NN	_	3	dobj	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	this	this	DET	DT	_	6	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	but	but	CONJ	CC	_	3	cc	_	_
10	the	the	DET	DT	_	11	det	_	_
11	US	US	PROPN	NNP	_	14	nsubj	_	_
12	could	could	AUX	MD	_	14	aux	_	_
13	possibly	possibly	ADV	RB	_	14	advmod	_	_
14	acknowledge	acknowledge	VERB	VB	_	3	conj	_	_
15	that	that	ADP	IN	_	38	mark	_	_
16	North	North	PROPN	NNP	_	17	nn	_	_
17	Korea	Korea	PROPN	NNP	_	22	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	twelve	twelve	NUM	CD	_	20	number	_	_
20	million	million	NUM	CD	_	22	num	_	_
21	US	US	PROPN	NNP	_	22	nn	_	_
22	dollars	dollar	NOUN	NNS	_	38	nsubj	_	_
23	out	out	ADP	IN	_	22	prep	_	_
24	of	of	ADP	IN	_	23	pcomp	_	_
25	twenty	twenty	NUM	CD	_	28	number	_	_
26	-	-	PUNCT	HYPH	_	28	punct	_	_
27	four	four	NUM	CD	_	28	number	_	_
28	million	million	NUM	CD	_	30	num	_	_
29	US	US	PROPN	NNP	_	30	nn	_	_
30	dollars	dollar	NOUN	NNS	_	24	pobj	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	35	det	_	_
33	Banco	Banco	PROPN	NNP	_	35	nn	_	_
34	Delta	Delta	PROPN	NNP	_	35	nn	_	_
35	Asia	Asia	PROPN	NNP	_	31	pobj	_	_
36	in	in	ADP	IN	_	35	prep	_	_
37	Macao	Macao	PROPN	NNP	_	36	pobj	_	_
38	are	be	VERB	VBP	_	14	ccomp	_	_
39	legal	legal	ADJ	JJ	_	38	acomp	_	_
40	and	and	CONJ	CC	_	38	cc	_	_
41	do	do	VERB	VBP	_	43	aux	_	_
42	not	not	ADV	RB	_	43	neg	_	_
43	involve	involve	VERB	VB	_	38	conj	_	_
44	money	money	NOUN	NN	_	45	nn	_	_
45	laundering	laundering	NOUN	NN	_	43	dobj	_	_
46	,	,	PUNCT	,	_	45	punct	_	_
47	weapons	weapon	NOUN	NNS	_	48	nn	_	_
48	proliferation	proliferation	NOUN	NN	_	45	conj	_	_
49	or	or	CONJ	CC	_	45	cc	_	_
50	counterfeiting	counterfeiting	NOUN	NN	_	45	conj	_	_
51	.	.	PUNCT	.	_	3	punct	_	_

