1	On	on	ADP	IN	_	8	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	thirteenth	thirteenth	ADJ	JJ	_	1	pobj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	the	the	DET	DT	_	7	det	_	_
6	European	European	PROPN	NNP	_	7	nn	_	_
7	Parliament	Parliament	PROPN	NNP	_	8	nsubj	_	_
8	passed	pass	VERB	VBD	_	0	root	_	_
9	new	new	ADJ	JJ	_	12	amod	_	_
10	automobile	automobile	NOUN	NN	_	11	nn	_	_
11	emissions	emission	NOUN	NNS	_	12	nn	_	_
12	standards	standard	NOUN	NNS	_	8	dobj	_	_
13	--	--	PUNCT	:	_	12	punct	_	_
14	the	the	DET	DT	_	20	det	_	_
15	Euro	Euro	PROPN	NNP	_	20	nn	_	_
16	5	5	NUM	CD	_	15	num	_	_
17	and	and	CONJ	CC	_	15	cc	_	_
18	Euro	Euro	PROPN	NNP	_	15	conj	_	_
19	6	6	NUM	CD	_	18	num	_	_
20	Standards	Standards	PROPN	NNPS	_	12	dep	_	_
21	.	.	PUNCT	.	_	8	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	means	mean	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	9	mark	_	_
4	the	the	DET	DT	_	6	det	_	_
5	European	European	PROPN	NNP	_	6	nn	_	_
6	Union	Union	PROPN	NNP	_	9	nsubj	_	_
7	will	will	AUX	MD	_	9	aux	_	_
8	further	further	ADV	RBR	_	9	advmod	_	_
9	increase	increase	VERB	VB	_	2	ccomp	_	_
10	restrictions	restriction	NOUN	NNS	_	9	dobj	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	vehicle	vehicle	NOUN	NN	_	13	nn	_	_
13	emissions	emission	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	especially	especially	ADV	RB	_	17	advmod	_	_
16	the	the	DET	DT	_	17	det	_	_
17	emission	emission	NOUN	NN	_	13	appos	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	dust	dust	NOUN	NN	_	20	nn	_	_
20	particles	particle	NOUN	NNS	_	18	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	nitrogen	nitrogen	NOUN	NN	_	23	nn	_	_
23	oxide	oxide	NOUN	NN	_	20	conj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	Automobile	automobile	NOUN	NN	_	2	nn	_	_
2	exhaust	exhaust	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	become	become	VERB	VBN	_	0	root	_	_
5	one	one	NUM	CD	_	4	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	main	main	ADJ	JJ	_	9	amod	_	_
9	sources	source	NOUN	NNS	_	6	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	urban	urban	ADJ	JJ	_	13	amod	_	_
12	air	air	NOUN	NN	_	13	nn	_	_
13	pollution	pollution	NOUN	NN	_	10	pobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	37	prep	_	_
2	order	order	NOUN	NN	_	1	pobj	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	improve	improve	VERB	VB	_	2	vmod	_	_
6	the	the	DET	DT	_	8	det	_	_
7	air	air	NOUN	NN	_	8	nn	_	_
8	quality	quality	NOUN	NN	_	5	dobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	all	all	DET	PDT	_	13	dep	_	_
11	Europe	Europe	PROPN	NNP	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	cities	city	NOUN	NNS	_	9	pobj	_	_
14	,	,	PUNCT	,	_	37	punct	_	_
15	the	the	DET	DT	_	17	det	_	_
16	European	European	PROPN	NNP	_	17	nn	_	_
17	Union	Union	PROPN	NNP	_	37	nsubj	_	_
18	--	--	PUNCT	:	_	37	punct	_	_
19	*PRO*-1	*pro*-1	NOUN	NN	_	21	nsubj	_	_
20	having	have	VERB	VBG	_	21	aux	_	_
21	put	put	VERB	VBN	_	37	parataxis	_	_
22	the	the	DET	DT	_	26	det	_	_
23	Euro	Euro	PROPN	NNP	_	26	nn	_	_
24	4	4	NUM	CD	_	23	num	_	_
25	emission	emission	NOUN	NN	_	26	nn	_	_
26	standards	standard	NOUN	NNS	_	21	dobj	_	_
27	into	into	ADP	IN	_	21	prep	_	_
28	effect	effect	NOUN	NN	_	27	pobj	_	_
29	on	on	ADP	IN	_	21	prep	_	_
30	January	January	PROPN	NNP	_	29	pobj	_	_
31	1	1	NUM	CD	_	30	num	_	_
32	,	,	PUNCT	,	_	30	punct	_	_
33	2005	2005	NUM	CD	_	30	num	_	_
34	--	--	PUNCT	:	_	37	punct	_	_
35	has	have	VERB	VBP	_	37	aux	_	_
36	now	now	ADV	RB	_	37	advmod	_	_
37	drafted	draft	VERB	VBN	_	0	root	_	_
38	the	the	DET	DT	_	46	det	_	_
39	stricter	stricter	ADJ	JJR	_	46	amod	_	_
40	Euro	Euro	PROPN	NNP	_	46	nn	_	_
41	5	5	NUM	CD	_	40	num	_	_
42	and	and	CONJ	CC	_	40	cc	_	_
43	Euro	Euro	PROPN	NNP	_	40	conj	_	_
44	6	6	NUM	CD	_	43	num	_	_
45	Emission	Emission	PROPN	NNP	_	46	nn	_	_
46	Standards	Standards	PROPN	NNPS	_	37	dobj	_	_
47	.	.	PUNCT	.	_	37	punct	_	_

1	The	the	DET	DT	_	8	det	_	_
2	Euro	Euro	PROPN	NNP	_	8	nn	_	_
3	5	5	NUM	CD	_	2	num	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	Euro	Euro	PROPN	NNP	_	2	conj	_	_
6	6	6	NUM	CD	_	5	num	_	_
7	Emission	Emission	PROPN	NNP	_	8	nn	_	_
8	Standards	Standards	PROPN	NNPS	_	10	nsubj	_	_
9	significantly	significantly	ADV	RB	_	10	advmod	_	_
10	increase	increase	VERB	VBP	_	0	root	_	_
11	dust	dust	NOUN	NN	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	particle	particle	NOUN	NN	_	18	nn	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	nitrogen	nitrogen	NOUN	NN	_	17	nn	_	_
16	-	-	PUNCT	HYPH	_	17	punct	_	_
17	oxide	oxide	NOUN	NN	_	13	conj	_	_
18	emission	emission	NOUN	NN	_	19	nn	_	_
19	requirements	requirement	NOUN	NNS	_	10	dobj	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	cars	car	NOUN	NNS	_	20	pobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	buses	bus	NOUN	NNS	_	21	conj	_	_
24	.	.	PUNCT	.	_	10	punct	_	_

1	Under	under	ADP	IN	_	15	prep	_	_
2	the	the	DET	DT	_	6	det	_	_
3	Euro	Euro	PROPN	NNP	_	6	nn	_	_
4	5	5	NUM	CD	_	3	num	_	_
5	Emission	Emission	PROPN	NNP	_	6	nn	_	_
6	Standards	Standards	PROPN	NNPS	_	1	pobj	_	_
7	,	,	PUNCT	,	_	15	punct	_	_
8	particle	particle	NOUN	NN	_	9	nn	_	_
9	emissions	emission	NOUN	NNS	_	15	nsubjpass	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	diesel	diesel	NOUN	NN	_	12	nn	_	_
12	cars	car	NOUN	NNS	_	10	pobj	_	_
13	will	will	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	reduced	reduce	VERB	VBN	_	0	root	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	by	by	ADP	IN	_	15	prep	_	_
18	eighteen	eighteen	NUM	CD	_	19	num	_	_
19	percent	percent	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	15	punct	_	_

1	And	and	CONJ	CC	_	24	cc	_	_
2	once	once	ADP	IN	_	9	mark	_	_
3	the	the	DET	DT	_	6	det	_	_
4	Euro	Euro	PROPN	NNP	_	6	nn	_	_
5	6	6	NUM	CD	_	4	num	_	_
6	Standards	Standards	PROPN	NNPS	_	9	nsubjpass	_	_
7	have	have	VERB	VBP	_	9	aux	_	_
8	been	be	VERB	VBN	_	9	auxpass	_	_
9	put	put	VERB	VBN	_	24	advcl	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	into	into	ADP	IN	_	9	prep	_	_
12	effect	effect	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	24	punct	_	_
14	nitrogen	nitrogen	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	oxide	oxide	NOUN	NN	_	17	nn	_	_
17	emissions	emission	NOUN	NNS	_	24	nsubjpass	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	diesel	diesel	NOUN	NN	_	20	nn	_	_
20	cars	car	NOUN	NNS	_	18	pobj	_	_
21	will	will	AUX	MD	_	24	aux	_	_
22	have	have	VERB	VB	_	24	aux	_	_
23	been	be	VERB	VBN	_	24	auxpass	_	_
24	reduced	reduce	VERB	VBN	_	0	root	_	_
25	*-2	*-2	NOUN	NN	_	24	iobj	_	_
26	sixty	sixty	NUM	CD	_	28	number	_	_
27	-	-	PUNCT	HYPH	_	28	punct	_	_
28	eight	eight	NUM	CD	_	29	num	_	_
29	percent	percent	NOUN	NN	_	24	dobj	_	_
30	from	from	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	present	present	ADJ	JJ	_	30	pobj	_	_
33	.	.	PUNCT	.	_	24	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Euro	Euro	PROPN	NNP	_	4	nn	_	_
3	5	5	NUM	CD	_	2	num	_	_
4	Standards	Standards	PROPN	NNPS	_	5	nsubj	_	_
5	require	require	VERB	VBP	_	0	root	_	_
6	that	that	ADP	IN	_	18	mark	_	_
7	from	from	ADP	IN	_	18	prep	_	_
8	September	September	PROPN	NNP	_	7	pobj	_	_
9	2009	2009	NUM	CD	_	8	num	_	_
10	all	all	DET	DT	_	12	det	_	_
11	diesel	diesel	NOUN	NN	_	12	nn	_	_
12	cars	car	NOUN	NNS	_	18	nsubjpass	_	_
13	sold	sell	VERB	VBN	_	12	vmod	_	_
14	*	*	NOUN	NN	_	13	dobj	_	_
15	in	in	ADP	IN	_	13	prep	_	_
16	Europe	Europe	PROPN	NNP	_	15	pobj	_	_
17	be	be	VERB	VB	_	18	auxpass	_	_
18	fitted	fit	VERB	VBN	_	5	ccomp	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	with	with	ADP	IN	_	18	prep	_	_
21	particle	particle	NOUN	NN	_	22	nn	_	_
22	filters	filter	NOUN	NNS	_	20	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	Current	current	ADJ	JJ	_	4	amod	_	_
2	existing	exist	VERB	VBG	_	4	amod	_	_
3	diesel	diesel	NOUN	NN	_	4	nn	_	_
4	vehicles	vehicle	NOUN	NNS	_	6	nsubj	_	_
5	can	can	AUX	MD	_	6	aux	_	_
6	have	have	VERB	VB	_	0	root	_	_
7	the	the	DET	DT	_	8	det	_	_
8	alterations	alteration	NOUN	NNS	_	9	nsubj	_	_
9	done	do	VERB	VBN	_	6	ccomp	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	before	before	ADP	IN	_	9	prep	_	_
12	January	January	PROPN	NNP	_	11	pobj	_	_
13	2011	2011	NUM	CD	_	12	num	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Euro	Euro	PROPN	NNP	_	4	nn	_	_
3	6	6	NUM	CD	_	2	num	_	_
4	Standards	Standards	PROPN	NNPS	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	come	come	VERB	VB	_	0	root	_	_
7	into	into	ADP	IN	_	6	prep	_	_
8	effect	effect	NOUN	NN	_	7	pobj	_	_
9	in	in	ADP	IN	_	6	prep	_	_
10	2014	2014	NUM	CD	_	9	pobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

