1	On	on	ADP	IN	_	14	prep	_	_
2	Friday	Friday	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	14	punct	_	_
4	residents	resident	NOUN	NNS	_	14	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Sadr	Sadr	PROPN	NNP	_	8	nn	_	_
8	district	district	NOUN	NN	_	5	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Iraqi	iraqi	ADJ	JJ	_	12	amod	_	_
12	capital	capital	NOUN	NN	_	9	pobj	_	_
13	Baghdad	Baghdad	PROPN	NNP	_	12	appos	_	_
14	held	hold	VERB	VBD	_	0	root	_	_
15	a	a	DET	DT	_	17	det	_	_
16	funeral	funeral	ADJ	JJ	_	17	amod	_	_
17	service	service	NOUN	NN	_	14	dobj	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	over	over	ADP	IN	_	20	quantmod	_	_
20	200	200	NUM	CD	_	21	num	_	_
21	people	people	NOUN	NNS	_	18	pobj	_	_
22	who	who	PRON	WP	_	24	dobj	_	_
23	*T*-1	*t*-1	NOUN	NN	_	24	nsubj	_	_
24	died	die	VERB	VBD	_	21	rcmod	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	previous	previous	ADJ	JJ	_	28	amod	_	_
28	day	day	NOUN	NN	_	30	poss	_	_
29	's	's	PART	POS	_	28	possessive	_	_
30	series	series	NOUN	NN	_	25	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	explosions	explosion	NOUN	NNS	_	31	pobj	_	_
33	.	.	PUNCT	.	_	14	punct	_	_

1	After	after	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	4	det	_	_
3	bomb	bomb	NOUN	NN	_	4	nn	_	_
4	attacks	attack	NOUN	NNS	_	5	nsubj	_	_
5	happened	happen	VERB	VBD	_	11	advcl	_	_
6	,	,	PUNCT	,	_	11	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Baghdad	Baghdad	PROPN	NNP	_	9	nn	_	_
9	government	government	NOUN	NN	_	11	nsubj	_	_
10	had	have	VERB	VBD	_	11	aux	_	_
11	resolved	resolve	VERB	VBN	_	0	root	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	implement	implement	VERB	VB	_	11	xcomp	_	_
15	an	a	DET	DT	_	17	det	_	_
16	indefinite	indefinite	ADJ	JJ	_	17	amod	_	_
17	curfew	curfew	NOUN	NN	_	14	dobj	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	In	in	ADP	IN	_	16	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	pre-dawn	pre-dawn	ADJ	JJ	_	4	amod	_	_
4	hours	hour	NOUN	NNS	_	1	pobj	_	_
5	,	,	PUNCT	,	_	16	punct	_	_
6	several	several	ADJ	JJ	_	7	quantmod	_	_
7	hundred	hundred	NUM	CD	_	8	num	_	_
8	residents	resident	NOUN	NNS	_	16	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Baghdad	Baghdad	PROPN	NNP	_	15	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	al	al	PROPN	NNP	_	14	nn	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	Sadr	Sadr	PROPN	NNP	_	15	nn	_	_
15	district	district	NOUN	NN	_	9	pobj	_	_
16	participated	participate	VERB	VBD	_	0	root	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	commemoration	commemoration	NOUN	NN	_	20	nn	_	_
20	ceremony	ceremony	NOUN	NN	_	17	pobj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	victims	victim	NOUN	NNS	_	21	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	bomb	bomb	NOUN	NN	_	25	nn	_	_
25	attacks	attack	NOUN	NNS	_	23	pobj	_	_
26	.	.	PUNCT	.	_	16	punct	_	_

1	Baghdad	Baghdad	PROPN	NNP	_	2	nn	_	_
2	police	police	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	18	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	number	number	NOUN	NN	_	18	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	deaths	death	NOUN	NNS	_	7	pobj	_	_
9	resulting	result	VERB	VBG	_	8	vmod	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	series	series	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	car	car	NOUN	NN	_	15	nn	_	_
15	bomb	bomb	NOUN	NN	_	16	nn	_	_
16	attacks	attack	NOUN	NNS	_	13	pobj	_	_
17	had	have	VERB	VBD	_	18	aux	_	_
18	increased	increase	VERB	VBN	_	3	ccomp	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	202	202	NUM	CD	_	19	pobj	_	_
21	,	,	PUNCT	,	_	18	punct	_	_
22	and	and	CONJ	CC	_	18	cc	_	_
23	over	over	ADP	IN	_	24	quantmod	_	_
24	250	250	NUM	CD	_	25	num	_	_
25	people	people	NOUN	NNS	_	27	nsubjpass	_	_
26	got	get	VERB	VBD	_	27	auxpass	_	_
27	injured	injure	VERB	VBN	_	18	conj	_	_
28	*-1	*-1	NOUN	NN	_	27	dobj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	9	det	_	_
4	most	most	ADV	RBS	_	5	advmod	_	_
5	serious	serious	ADJ	JJ	_	8	amod	_	_
6	car	car	NOUN	NN	_	7	nn	_	_
7	bomb	bomb	NOUN	NN	_	8	nn	_	_
8	attack	attack	NOUN	NN	_	9	nn	_	_
9	incident	incident	NOUN	NN	_	2	xcomp	_	_
10	that	that	DET	WDT	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	has	have	VERB	VBZ	_	13	aux	_	_
13	happened	happen	VERB	VBN	_	9	rcmod	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	Baghdad	Baghdad	PROPN	NNP	_	14	pobj	_	_
16	this	this	DET	DT	_	17	det	_	_
17	month	month	NOUN	NN	_	13	tmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	After	after	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	4	det	_	_
3	bomb	bomb	NOUN	NN	_	4	nn	_	_
4	attack	attack	NOUN	NN	_	5	nsubj	_	_
5	occured	occur	VERB	VBD	_	20	dep	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	and	and	CONJ	CC	_	5	cc	_	_
8	since	since	ADP	IN	_	5	conj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	evening	evening	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	that	that	DET	DT	_	13	det	_	_
13	day	day	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	20	punct	_	_
15	an	a	DET	DT	_	17	det	_	_
16	indefinite	indefinite	ADJ	JJ	_	17	amod	_	_
17	curfew	curfew	NOUN	NN	_	20	nsubjpass	_	_
18	has	have	VERB	VBZ	_	20	aux	_	_
19	been	be	VERB	VBN	_	20	auxpass	_	_
20	imposed	impose	VERB	VBN	_	0	root	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	in	in	ADP	IN	_	20	prep	_	_
23	Baghdad	Baghdad	PROPN	NNP	_	24	nn	_	_
24	City	City	PROPN	NNP	_	22	pobj	_	_
25	.	.	PUNCT	.	_	20	punct	_	_

1	Baghdad	Baghdad	PROPN	NNP	_	2	nn	_	_
2	Airport	Airport	PROPN	NNP	_	6	nsubjpass	_	_
3	has	have	VERB	VBZ	_	6	aux	_	_
4	now	now	ADV	RB	_	6	advmod	_	_
5	been	be	VERB	VBN	_	6	auxpass	_	_
6	closed	close	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	Authorities	authority	NOUN	NNS	_	4	nsubj	_	_
2	have	have	VERB	VBP	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	closed	close	VERB	VBN	_	0	root	_	_
5	southern	southern	ADJ	JJ	_	6	amod	_	_
6	Basra	Basra	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	airport	airport	NOUN	NN	_	4	dobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	seaport	seaport	NOUN	NN	_	8	conj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	Iraqi	iraqi	ADJ	JJ	_	3	amod	_	_
2	Prime	Prime	PROPN	NNP	_	3	nn	_	_
3	Minister	Minister	PROPN	NNP	_	6	nn	_	_
4	Al	Al	PROPN	NNP	_	6	nn	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	Maliki	Maliki	PROPN	NNP	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	called	call	VERB	VBN	_	0	root	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	citizens	citizen	NOUN	NNS	_	9	pobj	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	exercise	exercise	VERB	VB	_	8	xcomp	_	_
15	restraint	restraint	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	televised	televise	VERB	VBN	_	4	amod	_	_
4	statement	statement	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	condemned	condemn	VERB	VBD	_	0	root	_	_
8	those	those	DET	DT	_	10	det	_	_
9	separation	separation	NOUN	NN	_	10	nn	_	_
10	actions	action	NOUN	NNS	_	7	dobj	_	_
11	aimed	aim	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	at	at	ADP	IN	_	11	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	destroying	destroy	VERB	VBG	_	13	pcomp	_	_
16	the	the	DET	DT	_	18	det	_	_
17	national	national	ADJ	JJ	_	18	amod	_	_
18	unity	unity	NOUN	NN	_	15	dobj	_	_
19	.	.	PUNCT	.	_	7	punct	_	_

1	Community	community	NOUN	NN	_	2	nn	_	_
2	leaders	leader	NOUN	NNS	_	13	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Iraqi	iraqi	ADJ	JJ	_	5	amod	_	_
5	Shiite	Shiite	PROPN	NNP	_	3	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	Sunni	Sunni	PROPN	NNP	_	5	conj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	Kurds	Kurds	PROPN	NNPS	_	5	conj	_	_
11	have	have	VERB	VBP	_	13	aux	_	_
12	also	also	ADV	RB	_	13	advmod	_	_
13	held	hold	VERB	VBN	_	0	root	_	_
14	a	a	DET	DT	_	17	det	_	_
15	joint	joint	ADJ	JJ	_	17	amod	_	_
16	press	press	NOUN	NN	_	17	nn	_	_
17	conference	conference	NOUN	NN	_	13	dobj	_	_
18	*PRO*-2	*pro*-2	NOUN	NN	_	13	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	appeal	appeal	VERB	VB	_	13	vmod	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	public	public	NOUN	NN	_	21	pobj	_	_
24	*PRO*-1	*pro*-1	NOUN	NN	_	20	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	remain	remain	VERB	VB	_	20	xcomp	_	_
27	calm	calm	ADJ	JJ	_	26	acomp	_	_
28	.	.	PUNCT	.	_	13	punct	_	_

