(S (S (NP (NP (PRP$ Your)
                       (NN identity))
                   (PP (IN as)
                       (NP (DT a)
                           (NN smoker))))
           (VP (VBZ is)
               (VP (VBN gone))))
        (: ;)
        (S (NP (NP (DT the)
                         (NN crutch))
                     (SBAR (WHNP (WDT which))
                           (S (NP (NN *T*-1))
                              (VP (VBD helped)
                                  (S (NP (PRP you))
                                     (VP (VB handle)
                                         (NP (NNS situations))))))))
           (VP (VBZ is)
               (VP (VBN kicked)
                   (NP (NN *-2))
                   (PRT (RP out))
                   (PP (IN from)
                           (PP (IN under)
                               (NP (PRP you)))))))
        (: ;)
        (S (NP (PRP$ your)
                     (NN body)
                     (CC and)
                     (NN mind))
           (VP (VBP begin)
               (S (NP (NN *-3))
                  (VP (TO to)
                      (VP (VB play)
                          (NP (ADJP (RB quite)
                                    (JJ clever))
                              (NNS tricks))
                          (PP (IN on)
                                  (NP (PRP you)))
                          (S (NP (NN *PRO*))
                                 (VP (TO to)
                                     (VP (VB get)
                                         (NP (PRP$ their)
                                             (NN drug))))))))))
        (. .))

