(S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB mean)
                (NP (NP (NP (JJ super-specialized)
                            (NNS applications))
                        (PP (IN like)
                            (NP (NNP SABRE))))
                    (CC or)
                    (S (NP (DT a)
                                     (JJ top)
                                     (NN bank))
                           (VP (VBG using)
                               (NP (DT the)
                                   (NN mainframe))
                               (S (NP (NN *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB handle)
                                              (NP (JJ many)
                                                  (NN banking)
                                                  (NNS terminals))))))))))
        (. .))

