(S (NP (PRP They))
        (VP (VP (MD will)
                (ADVP (RB often))
                (VP (VB kill)
                    (NP (NP (NN farm)
                            (NNS animals))
                        (: -)
                        (NP (ADVP (RB usually))
                            (NP (DT the)
                                (JJ only)
                                (NN source))
                            (PP (IN of)
                                (NP (NN income)))
                            (PP (IN for)
                                (NP (NNS farmers))))
                        (: -))
                    (PP (IN for)
                            (NP (NN food)))))
            (, ,)
            (CC and)
            (VP (VBP are)
                (ADVP (RB frequently))
                (VP (VBN poisoned)
                    (NP (NN *-1))
                    (PP (IN by)
                        (NP (NNS farmers)))
                    (PP (IN as)
                            (NP (NNS pests))))))
        (. .))

