(S (NP (NNP Friis))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (EX there))
                     (VP (VBZ 's)
                         (NP (NP (DT a)
                                     (NN lot))
                                 (PP (IN of)
                                     (NP (NP (NN uncertainty))
                                         (PP (IN around)
                                             (SBAR (WHADVP (WRB how))
                                                       (S (NP (NML (NML (NN day)
                                                                            (NN care))
                                                                       (NN center))
                                                                  (NNS employees))
                                                          (VP (MD should)
                                                              (VP (VB handle)
                                                                  (NP (NP (NNS children)
                                                                          (POS 's))
                                                                      (NN sexuality))
                                                                  (ADVP (X *T*-1))))))))))))))
        (. .))

