(S (S (NP (PRP I))
           (VP (VBP wonder)
               (SBAR (WHADVP (WRB how))
                     (S (NP (DT the)
                                (JJ pro)
                                (NNS versions))
                        (VP (VBP handle)
                            (NP (NP (NNS files))
                                (SBAR (WHNP (WDT that))
                                      (S (NP (NN *T*-1))
                                         (VP (VBP are)
                                             (PP (IN in)
                                                     (NP (DT an)
                                                         (`` ")
                                                         (JJ incomplete)
                                                         ('' ")
                                                         (NN state)))))))
                            (ADVP (X *T*-2)))))))
        (: -)
        (S (NP (PRP I))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBD thought)
                       (SBAR (X 0)
                             (S (NP (PRP they))
                                (VP (MD 'd)
                                    (VP (VB have)
                                        (S (NP (NN *-3))
                                           (VP (TO to)
                                               (VP (VB skip)
                                                   (NP (VBN locked)
                                                       (NNS files)))))))))))))
        (. .))

