(S (S (NP (NP (DT The)
                       (NN force))
                   (PP (IN of)
                       (NP (DT the)
                           (NN impact))))
           (VP (VBD caused)
               (S (NP (DT the)
                          (NN yachtsman))
                  (VP (TO to)
                      (VP (VB fall)
                          (ADVP (RB overboard)))))))
        (CC and)
        (S (SBAR (IN though)
                     (S (NP (PRP he))
                        (VP (VBD remained)
                            (ADJP (JJ secured)
                                      (PP (IN by)
                                          (NP (PRP$ his)
                                              (NN safety)
                                              (NN harness)))))))
           (, ,)
           (NP (NP (PRP it))
                   (S (X *EXP*-1)))
           (VP (VBD took)
               (NP (JJ several)
                   (NNS minutes))
               (S (NP (NN *PRO*))
                    (VP (TO to)
                        (VP (VB recover)
                            (NP (PRP him)))))))
        (. .))

