(S (NP (DT The)
                  (NNP U.S.))
        (VP (VP (VBD had)
                (RB not)
                (ADVP (RB originally))
                (VP (VBN wished)
                    (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB commit)
                               (S (NP (NN *PRO*))
                                      (VP (VBG policing)
                                          (NP (DT the)
                                              (NNP Gulf)))))))))
            (, ,)
            (CC and)
            (ADVP (RB even))
            (ADVP (RB initially))
            (VP (VBD refused)
                (NP (DT a)
                    (JJ Kuwaiti)
                    (NN request)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB allow)
                               (S (NP (JJ Kuwaiti)
                                          (NNS tankers))
                                  (VP (TO to)
                                      (VP (VB fly)
                                          (NP (DT the)
                                              (NNP US)
                                              (NN flag)))
                                      (SBAR (IN so)
                                                (IN as)
                                                (S (NP (NN *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB be)
                                                           (VP (VBN marked)
                                                               (NP (NN *-2))
                                                               (PP (IN as)
                                                                       (ADJP (JJ neutral)
                                                                             (PP (IN in)
                                                                                 (NP (DT the)
                                                                                     (NML (NNP Iran)
                                                                                          (HYPH -)
                                                                                          (NNP Iraq))
                                                                                     (NN war))))))))))))))))))
        (. .))

