(S (S (NP (NNS Others))
           (VP (VBP do)
               (NP (PRP it))
               (PP (IN for)
                       (NP (QP ($ $)
                               (CD 15)
                               (CC or)
                               ($ $)
                               (CD 20))
                           (X *U*)))))
        (, ,)
        (CC and)
        (S (NP (JJ many))
           (VP (VBP offer)
               (NP (S (NP (NN *PRO*))
                          (VP (VB pay)
                              (SBAR (IN as)
                                        (S (NP (PRP you))
                                           (VP (VBP go))))))
                   (, ,)
                   (SBAR (WHNP (WDT which))
                         (S (NP (NN *T*-1))
                            (VP (VBZ is)
                                (NP (DT a)
                                        (NN bargain))
                                (PP (IN for)
                                    (NP (NP (DT those))
                                        (SBAR (WHNP (WP who))
                                              (S (NP (NN *T*-2))
                                                 (VP (VBP use)
                                                     (NP (NN VoIP))
                                                     (PP (ADVP (RB primarily))
                                                             (IN for)
                                                             (NP (NP (JJ international)
                                                                     (NNS calls))
                                                                 (SBAR (WHNP (WDT which))
                                                                       (S (NP (NN *T*-3))
                                                                          (ADVP (RB typically))
                                                                          (VP (VBP fall)
                                                                              (PP (IN outside)
                                                                                      (NP (DT the)
                                                                                          (JJ unlimited)
                                                                                          (NNP USCanada)
                                                                                          (NNS plans)))))))))))))))))))
        (. .))

