(S (NP (NN *PRO*))
        (VP (VBD Saw)
            (S (NP (NNP Simon))
               (VP (VP (VB fall)
                       (ADVP-DIR (RB back))
                       (ADVP (RB too)))
                   (, ,)
                   (ADVP (RB then))
                   (VP (VB twist)
                       (ADVP-DIR (RB away))
                       (PP (IN with)
                               (NP (DT a)
                                   (NN cry)))
                       (SBAR (IN as)
                                 (S (NP (DT a)
                                              (NN hand))
                                    (VP (VP (VBD clawed)
                                            (PP (IN between)
                                                    (NP (NP (DT the)
                                                            (NNS bars))
                                                        (PP (IN behind)
                                                                (NP (PRP him))))))
                                        (CC and)
                                        (VP (VBD tried)
                                            (S (NP (NN *PRO*-1))
                                               (VP (TO to)
                                                   (VP (VB fasten)
                                                       (NP (PRP itself))
                                                       (PP (IN to)
                                                               (NP (PRP$ his)
                                                                   (NN face))))))))))))))
        (. .))

