(S (PP (RB Instead)
            (IN of)
            (S (NP (NN *PRO*))
                   (VP (VBG hiring)
                       (NP (JJ cheap)
                           (NNS hookers))
                       (PP (IN for)
                               (NP (DT an)
                                   (NN hour)))
                       (PP (IN in)
                               (NP (DT a)
                                   (NN motel))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP fly)
            (ADVP-DIR (RB in))
            (NP (NP (NML (JJ high)
                         (HYPH -)
                         (NN end))
                    (NNS prostitutes))
                (SBAR (X *ICH*-1)))
            (PP (IN for)
                    (NP (DT the)
                        (NN weekend)))
            (SBAR (WHNP (X 0))
                    (S (NP (NN *T*-2))
                       (VP (TO to)
                           (VP (VB frolic)
                               (PP (IN in)
                                       (NP (PRP$ their)
                                           (JJ underground)
                                           (NN grotto))))))))
        (. .))

