(S (S (NP (PRP I))
           (VP (VBP 've)
               (VP (VBN had)
                   (NP (NP (DT a)
                           (JJ fair)
                           (NN bit))
                       (PP (IN of)
                           (NP (NP (NN trouble))
                               (S (NP (NN *PRO*))
                                      (VP (VBG sleeping))))))
                   (NP (DT this)
                           (NN week)))))
        (: --)
        (S (NP (PRP I))
           (VP (VP (VBP fall)
                   (ADVP (RB asleep))
                   (ADVP (RB okay)))
               (CC but)
               (ADVP (RB then))
               (VP (VP (VBP wake)
                       (PRT (RP up))
                       (PP (IN in)
                               (NP (NP (DT the)
                                       (NN middle))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN night))))))
                   (CC and)
                   (VP (MD ca)
                       (RB n't)
                       (VP (VB get)
                           (PRT (RP back))
                           (PP (IN to)
                                   (NP (NN sleep))))))))
        (: --)
        (S (NP (NN *PRO*))
           (VP (VBN been)
               (ADJP (JJ awake))
               (NP (NN today))
               (PP (IN since)
                       (NP (RB around)
                           (CD 3:00)
                           (NN a.m.)))
               (, ,)
               (SBAR (IN though)
                         (S (NP (NP (JJ much))
                                    (PP (IN of)
                                        (NP (DT that))))
                            (VP (VBD was)
                                (S (NP (NN *PRO*))
                                       (VP (VBG lying)
                                           (PP (IN in)
                                                   (NP (NN bed)))
                                           (S (NP (NN *PRO*-1))
                                                  (VP (VBG reading))))))))))
        (. .))

