(S (NP (NP (NNP Jehoahaz))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Jehu)))))
        (VP (VBD became)
            (NP (NP (NN king))
                    (PP (IN over)
                        (NP (NNP Israel))))
            (PP (IN in)
                    (NP (NNP Samaria))))
        (. .))

(S (NP (DT This))
        (VP (VBD was)
            (PP-TMP (IN during)
                        (NP (NP (DT the)
                                (JJ 23rd)
                                (NN year))
                            (SBAR (WHADVP (WDT that))
                                  (S (NP (NP (NNP Joash))
                                             (NP (NP (NN son))
                                                 (PP (IN of)
                                                     (NP (NNP Ahaziah)))))
                                     (VP (VBD was)
                                         (NP (NN king))
                                         (PP (IN in)
                                                 (NP (NNP Judah)))
                                         (ADVP (X *T*-1))))))))
        (. .))

(S (NP (NNP Jehoahaz))
        (VP (VBD ruled)
            (NP (CD 17)
                    (NNS years)))
        (. .))

(S (NP (NNP Jehoahaz))
        (VP (VBD did)
            (SBAR (WHNP (WP what))
                      (S (NP (DT the)
                                 (NNP Lord))
                         (VP (VBD said)
                             (SBAR (X 0)
                                   (S (NP (NN *T*-1))
                                      (VP (VBD was)
                                          (ADJP (JJ wrong)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD followed)
            (NP (NP (DT the)
                    (NNS sins))
                (PP (IN of)
                    (NP (NP (NP (NNP Jeroboam))
                            (NP (NP (NN son))
                                (PP (IN of)
                                    (NP (NNP Nebat)))))
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-1))
                                 (VP (VBD caused)
                                     (S (NP (NNP Israel))
                                        (VP (TO to)
                                            (VP (VB sin)))))))))))
        (. .))

(S (NP (NNP Jehoahaz))
        (VP (VBD did)
            (RB not)
            (VP (VB stop)
                (S (NP (NN *-1))
                   (VP (VBG doing)
                       (NP (DT those)
                           (NNS things))))))
        (. .))

(S (ADVP (RB Then))
        (NP (DT the)
                (NNP Lord))
        (VP (VBD was)
            (ADJP (ADJP (JJ angry))
                      (PP (IN with)
                          (NP (NNP Israel)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD let)
            (S (NP (NP (NP (NNP King)
                               (NNP Hazael))
                           (PP (IN of)
                               (NP (NNP Aram))))
                       (CC and)
                       (NP (NP (NP (NNP Hazael)
                                   (POS 's))
                               (NN son))
                           (NP (NNP Ben-Hadad))))
               (VP (VB gain)
                   (NP (NN control))
                   (PP (IN of)
                           (NP (NNP Israel))))))
        (. .))

(S (S (ADVP (RB Then))
           (NP (NNP Jehoahaz))
           (VP (VBD begged)
               (NP (DT the)
                     (NNP Lord))
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB help)
                          (NP (PRP them)))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (NNP Lord))
           (VP (VBD listened)
               (PP (IN to)
                       (NP (PRP him)))))
        (. .))

(S (NP (DT The)
                (NNP Lord))
        (VP (VBD had)
            (VP (VBN seen)
                (NP (NP (NP (DT the)
                            (NNS troubles))
                        (PP (IN of)
                            (NP (NNP Israel))))
                    (CC and)
                    (SBAR (WHADVP (WRB how))
                              (S (NP (NP (DT the)
                                             (NN king))
                                         (PP (IN of)
                                             (NP (NNP Aram))))
                                 (VP (VBD troubled)
                                     (NP (DT the)
                                         (NNPS Israelites))
                                     (ADVP (X *T*-1))))))))
        (. .))

(S (ADVP (RB So))
        (NP (DT the)
                (NNP Lord))
        (VP (VBD sent)
            (NP (NP (DT a)
                    (NN man))
                (SBAR (WHNP (X 0))
                          (S (NP (NN *T*-1))
                             (VP (TO to)
                                 (VP (VB save)
                                     (NP (NNP Israel))))))))
        (. .))

(S (NP (DT The)
                (NNPS Israelites))
        (VP (VBD were)
            (ADJP (ADJP (JJ free))
                      (PP (IN from)
                          (NP (DT the)
                              (NNPS Arameans)))))
        (. .))

(S (CC So)
        (NP (DT the)
                (NNPS Israelites))
        (VP (VBD went)
            (PP (IN to)
                    (NP (PRP$ their)
                        (JJ own)
                        (NNS homes)))
            (, ,)
            (SBAR (IN as)
                      (S (NP (PRP they))
                         (VP (VBD did)
                             (ADVP (RB before))))))
        (. .))

(S (CC But)
        (NP (DT the)
                  (NNPS Israelites))
        (ADVP (RB still))
        (VP (VBD did)
            (RB not)
            (VP (VB stop)
                (S (NP (NN *-1))
                   (VP (VBG committing)
                       (NP (NP (DT the)
                               (NNS sins))
                           (PP (IN of)
                               (NP (NP (NP (DT the)
                                           (NN family))
                                       (PP (IN of)
                                           (NP (NNP Jeroboam))))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (NN *T*-2))
                                            (VP (VBD caused)
                                                (S (NP (NNP Israel))
                                                   (VP (TO to)
                                                       (VP (VB sin))))))))))))))
        (. .))

(S (NP (DT The)
                  (NNPS Israelites))
        (VP (VBD continued)
            (S (NP (NN *-1))
               (VP (VBG committing)
                   (NP (NP (DT the)
                           (NNS sins))
                       (PP (IN of)
                           (NP (NNP Jeroboam)))))))
        (. .))

(S (NP (PRP They))
        (ADVP (RB also))
        (VP (VBD kept)
            (NP (DT the)
                  (NNP Asherah)
                  (NNS poles))
            (S (NP (NN *PRO*-1))
               (PP-LOC (IN in)
                           (NP (NNP Samaria)))))
        (. .))

(S (NP (NP (DT The)
                    (NN king))
                (PP (IN of)
                    (NP (NNP Aram))))
        (VP (VP (VBD defeated)
                (NP (NP (NNP Jehoahaz)
                        (POS 's))
                    (NN army)))
            (CC and)
            (VP (VBD destroyed)
                (NP (NP (JJS most))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS men))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN army))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD left)
            (NP (RB only)
                (NP (CD 50)
                    (NN horse)
                    (NNS soldiers))
                (, ,)
                (NP (CD 10)
                    (NNS chariots))
                (, ,)
                (CC and)
                (NP (CD 10,000)
                    (NN foot)
                    (NNS soldiers))))
        (. .))

(S (NP (NP (NNP Jehoahaz)
                    (POS 's))
                (NNS soldiers))
        (VP (VBD were)
            (PP-MNR (IN like)
                        (NP (NP (NN chaff))
                            (VP (VBN blown)
                                (NP (NN *))
                                (ADVP (RB away))
                                (PP (IN by)
                                    (NP (DT the)
                                            (NN wind)))
                                (PP (IN at)
                                        (NP (NP (DT the)
                                                (NN time))
                                            (PP (IN of)
                                                (NP (VBG threshing)))))))))
        (. .))

(S (NP (NP (PDT All)
                      (DT the)
                      (JJ great)
                      (NNS things))
                  (SBAR (WHNP (WDT that))
                        (S (NP (NNP Jehoahaz))
                           (VP (VBD did)
                               (NP (NN *T*-2))))))
        (VP (VBP are)
            (VP (VBN written)
                (NP (NN *-1))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN book))
                        (, ,)
                        (NP (NP (DT The)
                                (NN History))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS Kings))
                                    (PP (IN of)
                                        (NP (NNP Israel))))))))))
        (. .))

(S (NP (NNP Jehoahaz))
        (VP (VP (VBD died))
            (CC and)
            (VP (VBD was)
                (VP (VBN buried)
                    (NP (NN *-1))
                    (PP (IN with)
                        (NP (PRP$ his)
                            (NNS ancestors))))))
        (. .))

(S (NP (DT The)
                (NNS people))
        (VP (VBD buried)
            (NP (NNP Jehoahaz))
            (PP (IN in)
                    (NP (NNP Samaria))))
        (. .))

(S (NP (NP (PRP$ His)
                    (NN son))
                (NP (NNP Jehoash)))
        (VP (VBD became)
            (NP (DT the)
                    (JJ new)
                    (NN king))
            (PP (IN after)
                    (NP (PRP him))))
        (. .))

(S (NP (NP (NNP Jehoash))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Jehoahaz)))))
        (VP (VBD became)
            (NP (NP (NN king))
                    (PP (IN over)
                        (NP (NNP Israel))))
            (PP (IN in)
                    (NP (NNP Samaria))))
        (. .))

(S (NP (DT This))
        (VP (VBD was)
            (PP-TMP (IN during)
                        (NP (NP (DT the)
                                (JJ 37th)
                                (NN year))
                            (SBAR (WHADVP (WDT that))
                                  (S (NP (NNP Joash))
                                     (VP (VBD was)
                                         (NP (NP (NN king))
                                                 (PP (IN of)
                                                     (NP (NNP Judah))))
                                         (ADVP (X *T*-1))))))))
        (. .))

(S (NP (NNP Jehoash))
        (VP (VBD ruled)
            (NP (NNP Israel))
            (PP (IN for)
                    (NP (CD 16)
                        (NNS years))))
        (. .))

(S (NP (PRP He))
        (VP (VBD did)
            (SBAR (WHNP (WP what))
                      (S (NP (DT the)
                                 (NNP Lord))
                         (VP (VBD said)
                             (SBAR (X 0)
                                   (S (NP (NN *T*-1))
                                      (VP (VBD was)
                                          (ADJP (JJ wrong)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD did)
            (RB not)
            (VP (VB stop)
                (S (NP (NN *-1))
                   (VP (VBG committing)
                       (NP (NP (DT the)
                               (NNS sins))
                           (PP (IN of)
                               (NP (NP (NP (NNP Jeroboam))
                                       (NP (NP (NN son))
                                           (PP (IN of)
                                               (NP (NNP Nebat)))))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (NN *T*-2))
                                            (VP (VBD caused)
                                                (S (NP (NNP Israel))
                                                   (VP (TO to)
                                                       (VP (VB sin))))))))))))))
        (. .))

(S (NP (NNP Jehoash))
        (VP (VBD continued)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB commit)
                       (NP (DT those)
                           (NNS sins))))))
        (. .))

(S (NP (NP (NP (PDT All)
                          (DT the)
                          (JJ great)
                          (NNS things))
                      (SBAR (WHNP (WDT that))
                            (S (NP (NNP Jehoash))
                               (VP (VBD did)
                                   (NP (NN *T*-2))))))
                  (CC and)
                  (NP (NP (PRP$ his)
                          (NNS wars))
                      (PP (IN against)
                          (NP (NP (NNP King)
                                  (NNP Amaziah))
                              (PP (IN of)
                                  (NP (NNP Judah)))))))
        (VP (VBP are)
            (VP (VBN written)
                (NP (NN *-1))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN book))
                        (, ,)
                        (NP (NP (DT The)
                                (NN History))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS Kings))
                                    (PP (IN of)
                                        (NP (NNP Israel))))))))))
        (. .))

(S (NP (NNP Jehoash))
        (VP (VP (VBD died))
            (CC and)
            (VP (VBD was)
                (VP (VBN buried)
                    (NP (NN *-1))
                    (PP (IN with)
                        (NP (PRP$ his)
                            (NNS ancestors))))))
        (. .))

(S (NP (NNP Jeroboam))
        (VP (VP (VBD became)
                (NP (DT the)
                    (JJ new)
                    (NN king)))
            (CC and)
            (VP (VBD sat)
                (PP (IN on)
                        (NP (NP (NNP Jehoash)
                                (POS 's))
                            (NN throne)))))
        (. .))

(S (NP (NNP Jehoash))
        (VP (VBD was)
            (VP (VBN buried)
                (NP (NN *-1))
                (PP (IN at)
                        (NP (NNP Samaria)))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NNS kings))
                        (PP (IN of)
                            (NP (NNP Israel)))))))
        (. .))

(S (S (NP (NNP Elisha))
           (VP (VBD became)
               (ADJP (JJ sick))))
        (, ,)
        (CC and)
        (S (ADVP (RBR later))
           (NP (PRP he))
           (VP (VBD died)
               (PP (IN from)
                       (NP (DT this)
                           (NN sickness)))))
        (. .))

(S (NP (NP (NNP King)
                      (NNP Jehoash))
                  (PP (IN of)
                      (NP (NNP Israel))))
        (VP (VBD went)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB visit)
                           (NP (NNP Elisha))))))
        (. .))

(S (NP (NNP Jehoash))
        (VP (VP (VBD cried)
                (PP (IN for)
                        (NP (PRP him))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (FRAG (NP (NP (PRP$ My)
                                  (NN father))
                              (, ,)
                              (NP (PRP$ my)
                                  (NN father))))))
        (. !))

(SQ (VBZ Is)
         (NP (PRP it))
         (NP (NP (NN time))
                 (PP (IN for)
                     (NP (NP (NP (DT the)
                                 (NN chariot))
                             (PP (IN of)
                                 (NP (NNP Israel))))
                         (CC and)
                         (NP (PRP$ its)
                             (NNS horses)))))
         (. ?)
         ('' ''))

(S (NP (NNP Elisha))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Jehoash)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Take)
                       (NP (NP (DT a)
                               (NN bow))
                           (CC and)
                           (NP (DT some)
                               (NNS arrows))))))
        (. .)
        ('' ''))

(S (NP (NNP Jehoash))
        (VP (VBD took)
            (NP (NP (DT a)
                    (NN bow))
                (CC and)
                (NP (DT some)
                    (NNS arrows))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elisha))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN king))
                        (PP (IN of)
                            (NP (NNP Israel)))))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Put)
                       (NP (PRP$ your)
                           (NN hand))
                       (PP-LOC (IN on)
                                   (NP (DT the)
                                       (NN bow))))))
        (. .)
        ('' ''))

(S (NP (NNP Jehoash))
        (VP (VBD put)
            (NP (PRP$ his)
                (NN hand))
            (PP-LOC (IN on)
                        (NP (DT the)
                            (NN bow))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elisha))
        (VP (VBD put)
            (NP (PRP$ his)
                (NNS hands))
            (PP-LOC (IN on)
                        (NP (NP (DT the)
                                (NN king)
                                (POS 's))
                            (NNS hands))))
        (. .))

(S (NP (NNP Elisha))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Open)
                       (NP (DT the)
                           (JJ east)
                           (NN window)))))
        (. .)
        ('' ''))

(S (NP (NNP Jehoash))
        (VP (VBD opened)
            (NP (DT the)
                (NN window)))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elisha))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Shoot))))
        (. .)
        ('' ''))

(S (NP (NNP Jehoash))
        (VP (VBD shot))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elisha))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (DT This))
               (VP (VBZ is)
                   (NP (NP (NP (DT the)
                                   (NNP Lord)
                                   (POS 's))
                               (NN arrow))
                           (PP (IN of)
                               (NP (NP (NN victory))
                                   (PP (IN over)
                                       (NP (NNP Aram)))))))))
        (. !))

(S (NP (PRP You))
        (VP (MD will)
            (VP (VB defeat)
                (NP (DT the)
                    (NNPS Arameans))
                (PP (IN at)
                        (NP (NNP Aphek)))
                (SBAR (IN until)
                          (S (NP (PRP you))
                             (VP (VBP destroy)
                                 (NP (PRP them)))))))
        (. .)
        ('' ''))

(S (NP (NNP Elisha))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Take)
                       (NP (DT the)
                           (NNS arrows)))))
        (. .)
        ('' ''))

(S (NP (NNP Jehoash))
        (VP (VBD took)
            (NP (DT the)
                (NNS arrows)))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elisha))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP him)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Hit)
                       (PP (IN on)
                           (NP (DT the)
                               (NN ground))))))
        (. .)
        ('' ''))

(S (NP (NNP Jehoash))
        (VP (VBD hit)
            (NP (DT the)
                (NN ground))
            (NP (CD three)
                    (NNS times)))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD stopped))
        (. .))

(S (NP (NP (DT The)
                    (NN man))
                (PP (IN of)
                    (NP (NNP God))))
        (VP (VBD was)
            (ADJP (ADJP (JJ angry))
                      (PP (IN with)
                          (NP (NNP Jehoash)))))
        (. .))

(S (NP (NNP Elisha))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP You))
               (VP (MD should)
                   (VP (VB have)
                       (VP (VBD hit)
                           (NP (QP (CD five)
                                       (CC or)
                                       (CD six))
                                   (NNS times)))))))
        (. !))

(S (ADVP (RB Then))
        (NP (PRP you))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN defeated)
                    (NP (NNP Aram))
                    (SBAR (IN until)
                              (S (NP (PRP you))
                                 (VP (VBD destroyed)
                                     (NP (PRP it))))))))
        (. !))

(S (CC But)
        (ADVP (RB now))
        (, ,)
        (NP (PRP you))
        (VP (MD will)
            (VP (VB defeat)
                (NP (NNP Aram))
                (NP (QP (RB only)
                            (CD three))
                        (NNS times))))
        (. .)
        ('' ''))

(S (S (NP (NNP Elisha))
           (VP (VBD died)))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (NNS people))
           (VP (VBD buried)
               (NP (PRP him))))
        (. .))

(S (NP (CD One)
                (NN time)
                (PP (IN in)
                    (NP (DT the)
                        (NN spring))))
        (NP (NP (DT a)
                      (NN group))
                  (PP (IN of)
                      (NP (NNP Moabite)
                          (NNS soldiers))))
        (VP (VBD came)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB fight)
                           (PP (IN against)
                                   (NP (NNP Israel)))))))
        (. .))

(S (NP (DT Some)
                (NNPS Israelites))
        (VP (VBD were)
            (VP (VBG burying)
                (NP (DT a)
                    (JJ dead)
                    (NN man))
                (SBAR (WHADVP (WRB when))
                          (S (NP (PRP they))
                             (VP (VBD saw)
                                 (NP (NP (DT that)
                                         (NN group))
                                     (PP (IN of)
                                         (NP (NNS soldiers))))
                                 (ADVP (X *T*-1)))))))
        (. .))

(S (NP (DT The)
                (NNPS Israelites))
        (ADVP (RB quickly))
        (VP (VBD threw)
            (NP (DT the)
                (JJ dead)
                (NN man))
            (PP (IN into)
                    (NP (NP (NNP Elisha)
                            (POS 's))
                        (NN grave))))
        (. .))

(S (ADVP (ADVP (RB As)
                        (RB soon))
                  (SBAR (IN as)
                        (S (NP (DT the)
                                   (JJ dead)
                                   (NN man))
                           (VP (VBD touched)
                               (NP (NP (DT the)
                                       (NNS bones))
                                   (PP (IN of)
                                       (NP (NNP Elisha))))))))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD came)
                (ADVP (RB back)
                          (PP (IN to)
                              (NP (NN life)))))
            (CC and)
            (VP (VBD stood)
                (PRT (RP up))
                (PP (IN on)
                        (NP (PRP$ his)
                            (NNS feet)))))
        (. .))

(S (PP (IN During)
                (NP (NP (PDT all)
                        (DT the)
                        (NNS days))
                    (SBAR (WHADVP (WDT that))
                          (S (NP (NNP Jehoahaz))
                             (VP (VBD ruled)
                                 (ADVP (X *T*-1)))))))
        (, ,)
        (NP (NP (NNP King)
                    (NNP Hazael))
                (PP (IN of)
                    (NP (NNP Aram))))
        (VP (VBD caused)
            (NP (NN trouble))
            (PP (IN to)
                    (NP (NNP Israel))))
        (. .))

(S (CC But)
        (NP (DT the)
                (NNP Lord))
        (VP (VBD was)
            (ADJP (ADJP (JJ kind))
                      (PP (IN to)
                          (NP (DT the)
                              (NNPS Israelites)))))
        (. .))

(S (NP (DT The)
                (NNP Lord))
        (VP (VP (VBD had)
                (NP (NN mercy)))
            (CC and)
            (VP (VBD turned)
                (PP (IN to)
                        (NP (DT the)
                            (NNPS Israelites))))
            (, ,)
            (PP (IN because)
                    (IN of)
                    (NP (NP (PRP$ his)
                            (NN agreement))
                        (PP (IN with)
                            (NP (NNP Abraham)
                                (, ,)
                                (NNP Isaac)
                                (, ,)
                                (CC and)
                                (NNP Jacob))))))
        (. .))

(S (NP (DT The)
                (NNP Lord))
        (VP (MD would)
            (RB not)
            (VP (VP (VB destroy)
                    (NP (DT the)
                        (NNPS Israelites)))
                (CC or)
                (VP (VB throw)
                    (NP (PRP them))
                    (ADVP (RB away)))
                (ADVP (RB yet))))
        (. .))

(S (S (NP (NP (NNP King)
                       (NNP Hazael))
                   (PP (IN of)
                       (NP (NNP Aram))))
           (VP (VBD died)))
        (, ,)
        (CC and)
        (S (NP (NNP Ben-Hadad))
           (VP (VBD became)
               (NP (DT the)
                   (JJ new)
                   (NN king))
               (PP (IN after)
                       (NP (PRP him)))))
        (. .))

(S (SBAR (IN Before)
                  (S (NP (PRP he))
                     (VP (VBD died))))
        (, ,)
        (NP (NNP Hazael))
        (VP (VBD had)
            (VP (VBN taken)
                (NP (DT some)
                    (NNS cities))
                (PP (IN in)
                    (NP (NN war)))
                (PP (IN from)
                        (NP (NP (NNP Jehoahaz))
                            (, ,)
                            (NP (NP (NNP Jehoash)
                                    (POS 's))
                                (NN father))))))
        (. .))

(S (CC But)
        (ADVP (RB now))
        (NP (NNP Jehoash))
        (VP (VBD took)
            (ADVP (RB back))
            (NP (DT these)
                (NNS cities))
            (PP (IN from)
                    (NP (NP (NP (NNP Hazael)
                                (POS 's))
                            (NN son))
                        (NP (NNP Ben-Hadad)))))
        (. .))

(S (NP (NNP Jehoash))
        (VP (VP (VBD defeated)
                (NP (NNP Ben-Hadad))
                (NP (CD three)
                        (NNS times)))
            (CC and)
            (VP (VBD took)
                (ADVP (RB back))
                (NP (NP (DT the)
                        (NNS cities))
                    (PP (IN of)
                        (NP (NNP Israel))))))
        (. .))

