(S (NP (NP (NNP Ahaz))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Jotham)))))
        (VP (VBD became)
            (NP (NP (NN king))
                    (PP (IN of)
                        (NP (NNP Judah))))
            (PP (IN during)
                    (NP (NP (DT the)
                            (JJ 17th)
                            (NN year))
                        (SBAR (WHADVP (WDT that))
                              (S (NP (NP (NNP Pekah))
                                         (NP (NP (NN son))
                                             (PP (IN of)
                                                 (NP (NNP Remaliah)))))
                                 (VP (VBD was)
                                     (NP (NP (NN king))
                                             (PP (IN of)
                                                 (NP (NNP Israel))))
                                     (ADVP (X *T*-1))))))))
        (. .))

(S (NP (NNP Ahaz))
        (VP (VBD was)
            (ADJP (NP (CD 20)
                          (NNS years))
                      (JJ old))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP he))
                         (VP (VBD became)
                             (NP (NN king))
                             (ADVP (X *T*-1))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD ruled)
            (NP (CD 16)
                    (NNS years))
            (PP (IN in)
                    (NP (NNP Jerusalem))))
        (. .))

(S (PP (IN Unlike)
                (NP (NP (PRP$ his)
                        (NN ancestor))
                    (NP (NNP David))))
        (, ,)
        (NP (NNP Ahaz))
        (VP (VBD did)
            (RB not)
            (VP (VB do)
                (SBAR (WHNP (WP what))
                          (S (NP (DT the)
                                     (NNP Lord))
                             (VP (VBD said)
                                 (SBAR (X 0)
                                       (S (NP (NN *T*-1))
                                          (VP (VBD was)
                                              (ADJP (JJ right))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD did)
            (NP (NP (DT the)
                    (JJ same)
                    (JJ bad)
                    (NNS things))
                (SBAR (WHNP (X 0))
                      (S (NP (NP (DT the)
                                     (NNS kings))
                                 (PP (IN of)
                                     (NP (NNP Israel))))
                         (VP (VBD had)
                             (VP (VBN done)
                                 (NP (NN *T*-1))))))))
        (. .))

(S (NP (PRP He))
        (ADVP (RB even))
        (VP (VBD burned)
            (NP (PRP$ his)
                (NN son))
            (PP (IN as)
                    (NP (DT a)
                        (NN sacrifice))))
        (. .))

(S (NP (PRP He))
        (VP (VBD copied)
            (NP (NP (DT the)
                    (JJ terrible)
                    (NNS sins))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS nations))
                        (SBAR (WHNP (WDT that))
                              (S (NP (DT the)
                                         (NNP Lord))
                                 (VP (VBD had)
                                     (VP (VBN forced)
                                         (NP (NN *T*-1))
                                         (S (NP (NN *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB leave)
                                                    (NP (DT the)
                                                        (NN country)))))
                                         (SBAR (WHADVP (WRB when))
                                                   (S (NP (DT the)
                                                              (NNPS Israelites))
                                                      (VP (VBD came)
                                                          (ADVP (X *T*-3)))))))))))))
        (. .))

(S (NP (NNP Ahaz))
        (VP (VP (VBD made)
                (NP (NNS sacrifices)))
            (CC and)
            (VP (VBD burned)
                (NP (NN incense)))
            (PP (PP (IN at)
                        (NP (DT the)
                            (JJ high)
                            (NNS places)))
                    (CC and)
                    (PP (IN on)
                        (NP (DT the)
                            (NNS hills)))
                    (CC and)
                    (PP (IN under)
                        (NP (DT every)
                            (JJ green)
                            (NN tree)))))
        (. .))

(S (NP (NP (NP (NNP King)
                          (NNP Rezin))
                      (PP (IN of)
                          (NP (NNP Aram))))
                  (CC and)
                  (NP (NP (NP (NNP King)
                              (NNP Pekah))
                          (NP (NP (NN son))
                              (PP (IN of)
                                  (NP (NNP Remaliah)))))
                      (PP (IN of)
                          (NP (NNP Israel)))))
        (VP (VBD came)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB fight)
                           (PP (IN against)
                                   (NP (NNP Jerusalem)))))))
        (. .))

(S (NP (NNP Rezin)
                (CC and)
                (NNP Pekah))
        (VP (VP (VBD surrounded)
                (NP (NNP Ahaz)))
            (, ,)
            (CC but)
            (VP (MD could)
                (RB not)
                (VP (VB defeat)
                    (NP (PRP him)))))
        (. .))

(S (PP (IN At)
                (NP (DT that)
                    (NN time)))
        (NP (NP (NNP King)
                    (NNP Rezin))
                (PP (IN of)
                    (NP (NNP Aram))))
        (VP (VBD took)
            (ADVP (RB back))
            (NP (NNP Elath))
            (PP (IN for)
                    (NP (NNP Aram))))
        (. .))

(S (NP (NNP Rezin))
        (VP (VBD took)
            (NP (NP (NP (PDT all)
                        (DT the)
                        (NNS people))
                    (PP (IN of)
                        (NP (NNP Judah))))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD were)
                             (VP (VBG living)
                                 (PP-LOC (IN in)
                                             (NP (NNP Elath)))))))))
        (. .))

(S (S (NP (DT The)
                   (NNPS Arameans))
           (VP (VBD settled)
               (PP (IN in)
                       (NP (NNP Elath)))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (ADVP (RB still))
           (VP (VBP live)
               (ADVP-LOC (RB there))
               (NP (NN today))))
        (. .))

(S (NP (NNP Ahaz))
        (VP (VBD sent)
            (NP (NNS messengers))
            (PP (IN to)
                    (NP (NP (NNP King)
                            (NNP Tiglath)
                            (NNP Pileser))
                        (PP (IN of)
                            (NP (NNP Assyria)))))
            (PP (IN with)
                (NP (NP (DT this)
                        (NN message))
                    (: :)
                    (`` ``)
                    (S (NP (PRP I))
                           (VP (VBP am)
                               (NP (PRP$ your)
                                       (NN servant)))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP am)
            (PP (IN like)
                    (NP (NP (DT a)
                            (NN son))
                        (PP (IN to)
                            (NP (PRP you))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VP (VB Come))
                (CC and)
                (VP (VB save)
                    (NP (PRP me))
                    (PP (IN from)
                            (NP (NP (NP (DT the)
                                        (NN king))
                                    (PP (IN of)
                                        (NP (NNP Aram))))
                                (CC and)
                                (NP (NP (DT the)
                                        (NN king))
                                    (PP (IN of)
                                        (NP (NNP Israel))))))))
            (. .))

(S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN come)
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB fight)
                               (NP (PRP me)))))))
        (. .)
        ('' ''))

(S (NP (NNP Ahaz))
        (ADVP (RB also))
        (VP (VBD took)
            (NP (NP (DT the)
                    (NN silver)
                    (CC and)
                    (NN gold))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBD was)
                             (PP-LOC (PP (IN in)
                                             (NP (NP (DT the)
                                                     (NNP Temple))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNP Lord)))))
                                         (CC and)
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (NNS treasuries))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NN king)
                                                             (POS 's))
                                                         (NN palace)))))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Ahaz))
        (VP (VBD sent)
            (NP (DT a)
                (NN gift))
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN king))
                        (PP (IN of)
                            (NP (NNP Assyria))))))
        (. .))

(S (NP (NP (DT The)
                      (NN king))
                  (PP (IN of)
                      (NP (NNP Assyria))))
        (VP (VP (VBD listened)
                (PP (IN to)
                        (NP (NNP Ahaz))))
            (CC and)
            (VP (VBD went)
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB fight)
                               (PP (IN against)
                                       (NP (NNP Damascus))))))))
        (. .))

(S (NP (DT The)
                (NN king))
        (VP (VP (VBD captured)
                (NP (DT that)
                    (NN city)))
            (CC and)
            (VP (VBD took)
                (NP (NP (DT the)
                        (NNS people))
                    (PP (IN from)
                        (NP (NNP Damascus))))
                (PP (IN as)
                        (NP (NNS prisoners)))
                (PP (IN to)
                        (NP (NNP Kir)))))
        (. .))

(S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD killed)
            (NP (NNP Rezin)))
        (. .))

(S (NP (NNP King)
                  (NNP Ahaz))
        (VP (VBD went)
            (PP (IN to)
                    (NP (NNP Damascus)))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (NP (NP (NNP King)
                                   (NNP Tiglath)
                                   (NNP Pileser))
                               (PP (IN of)
                                   (NP (NNP Assyria))))))))
        (. .))

(S (NP (NNP Ahaz))
        (VP (VBD saw)
            (NP (DT the)
                (NN altar))
            (PP (IN at)
                    (NP (NNP Damascus))))
        (. .))

(S (NP (PRP He))
        (VP (VBD sent)
            (NP (NP (DT a)
                    (NN model)
                    (CC and)
                    (NN pattern))
                (PP (IN of)
                    (NP (DT this)
                        (NN altar))))
            (PP (IN to)
                    (NP (NP (NNP Uriah))
                        (NP (DT the)
                            (NN priest)))))
        (. .))

(S (ADVP (RB Then))
        (NP (NP (NNP Uriah))
                (NP (DT the)
                    (NN priest)))
        (VP (VBD built)
            (NP (NP (DT an)
                    (NN altar))
                (PP (ADVP (RB just))
                    (IN like)
                    (NP (NP (DT the)
                            (NN model))
                        (SBAR (WHNP (X 0))
                              (S (NP (NNP King)
                                         (NNP Ahaz))
                                 (VP (VBD had)
                                     (VP (VBN sent)
                                         (NP (PRP him))
                                         (NP (NN *T*-1))
                                         (PP (IN from)
                                                 (NP (NNP Damascus)))))))))))
        (. .))

(S (NP (NP (NNP Uriah))
                (NP (DT the)
                    (NN priest)))
        (VP (VBD built)
            (NP (DT the)
                (NN altar))
            (NP (DT this)
                    (NN way))
            (SBAR (IN before)
                      (S (NP (NNP King)
                                 (NNP Ahaz))
                         (VP (VBD came)
                             (ADVP (RB back)
                                       (PP (IN from)
                                           (NP (NNP Damascus))))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT the)
                             (NN king))
                     (VP (VBD arrived)
                         (PP (IN from)
                                 (NP (NNP Damascus)))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD saw)
            (NP (DT the)
                (NN altar)))
        (. .))

(S (NP (PRP He))
        (VP (VBD offered)
            (NP (NNS sacrifices))
            (PP (IN on)
                    (NP (DT the)
                        (NN altar))))
        (. .))

(S (NP (NNP Ahaz))
        (VP (VBD burned)
            (NP (PRP$ his)
                (NML (VBN burnt)
                     (NNS offerings))
                (CC and)
                (NML (NN grain)
                     (NNS offerings)))
            (PP (IN on)
                    (NP (PRP it))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD poured)
                (NP (PRP$ his)
                    (NN drink)
                    (NN offering)))
            (CC and)
            (VP (VBD sprinkled)
                (NP (NP (DT the)
                        (NN blood))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NN fellowship)
                            (NNS offerings))))
                (PP (IN on)
                        (NP (DT this)
                            (NN altar)))))
        (. .))

(S (NP (NNP Ahaz))
        (VP (VBD took)
            (NP (NP (DT the)
                    (NN bronze)
                    (NN altar))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBD was)
                             (PP (IN before)
                                     (NP (DT the)
                                         (NNP Lord)))))))
            (PP (IN from)
                    (NP (NP (DT the)
                            (NN front))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Temple))))))
        (. .))

(S (NP (DT This)
                (NN bronze)
                (NN altar))
        (VP (VBD was)
            (PP-LOC (IN between)
                        (NP (NP (NP (NNP Ahaz)
                                    (POS 's))
                                (NN altar))
                            (CC and)
                            (NP (NP (DT the)
                                    (NNP Temple))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Lord)))))))
        (. .))

(S (NP (NNP Ahaz))
        (VP (VBD put)
            (NP (DT the)
                (NN bronze)
                (NN altar))
            (PP-LOC (IN on)
                        (NP (NP (DT the)
                                (NN north)
                                (NN side))
                            (PP (IN of)
                                (NP (PRP$ his)
                                    (JJ own)
                                    (NN altar))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD commanded)
            (NP (NP (NNP Uriah))
                (NP (DT the)
                    (NN priest)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Use)
                       (NP (DT the)
                           (JJ large)
                           (NN altar))
                       (S (NP (NN *PRO*-1))
                              (VP (TO to)
                                  (VP (VB burn)
                                      (NP (NP (DT the)
                                              (NN morning)
                                              (VBN burnt)
                                              (NNS offerings))
                                          (, ,)
                                          (NP (DT the)
                                              (NN evening)
                                              (NN grain)
                                              (NNS offerings))
                                          (, ,)
                                          (CC and)
                                          (NP (DT the)
                                              (NN drink)
                                              (NNS offerings)))
                                      (PP (IN from)
                                          (NP (NP (PDT all)
                                                  (DT the)
                                                  (NNS people))
                                              (PP (IN of)
                                                  (NP (DT this)
                                                      (NN country)))))))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Sprinkle)
                (NP (NP (PDT all)
                        (DT the)
                        (NN blood))
                    (PP (IN from)
                        (NP (DT the)
                            (NML (VBN burnt)
                                 (NN offering))
                            (CC and)
                            (NML (JJ other)
                                 (NNS sacrifices)))))
                (PP (IN on)
                        (NP (DT the)
                            (JJ large)
                            (NN altar))))
            (. .))

(S (CC But)
        (NP (PRP I))
        (VP (MD will)
            (VP (VB use)
                (NP (DT the)
                    (NN bronze)
                    (NN altar))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB get)
                               (NP (NNS answers))
                               (PP (IN from)
                                       (NP (NNP God))))))))
        (. .)
        ('' ''))

(S (NP (NP (NNP Uriah))
                (NP (DT the)
                    (NN priest)))
        (VP (VBD did)
            (NP (NP (NN everything))
                (SBAR (WHNP (WDT that))
                      (S (NP (NNP King)
                                 (NNP Ahaz))
                         (VP (VBD commanded)
                             (NP (PRP him))
                             (S (NP (NN *PRO*-3))
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (NN *T*-2))))))))))
        (. .))

