1	I	I	PRON	PRP	_	2	nsubj	_	_
2	drove	drive	VERB	VBD	_	0	root	_	_
3	back	back	ADV	RB	_	2	advmod	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	hotel	hotel	NOUN	NN	_	4	pobj	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	worked	work	VERB	VBD	_	2	conj	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	a	a	DET	DT	_	11	det	_	_
11	fix	fix	NOUN	NN	_	9	pobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	handle	handle	VERB	VB	_	11	vmod	_	_
15	poor	poor	ADJ	JJ	_	17	amod	_	_
16	reception	reception	NOUN	NN	_	17	nn	_	_
17	areas	area	NOUN	NNS	_	14	dobj	_	_
18	for	for	ADP	IN	_	8	prep	_	_
19	several	several	ADJ	JJ	_	20	amod	_	_
20	hours	hour	NOUN	NNS	_	18	pobj	_	_
21	9	9	NUM	CD	_	8	dep	_	_
22	connected	connect	VERB	VBD	_	2	dep	_	_
23	remotely	remotely	ADV	RB	_	22	advmod	_	_
24	to	to	ADP	IN	_	22	prep	_	_
25	my	my	PRON	PRP$	_	26	poss	_	_
26	machine	machine	NOUN	NN	_	24	pobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	San	San	PROPN	NNP	_	29	nn	_	_
29	Jose	Jose	PROPN	NNP	_	27	pobj	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	CA	CA	PROPN	NNP	_	29	appos	_	_
32	,	,	PUNCT	,	_	2	punct	_	_
33	then	then	ADV	RB	_	34	advmod	_	_
34	posted	post	VERB	VBD	_	2	dep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	fix	fix	NOUN	NN	_	34	dobj	_	_
37	on	on	ADP	IN	_	34	prep	_	_
38	our	we	PRON	PRP$	_	40	poss	_	_
39	web	web	NOUN	NN	_	40	nn	_	_
40	site	site	NOUN	NN	_	37	pobj	_	_
41	so	so	ADP	IN	_	46	mark	_	_
42	that	that	ADP	IN	_	46	mark	_	_
43	he	he	PRON	PRP	_	46	nsubj	_	_
44	could	could	AUX	MD	_	46	aux	_	_
45	automatically	automatically	ADV	RB	_	46	advmod	_	_
46	upgrade	upgrade	VERB	VB	_	34	advcl	_	_
47	his	he	PRON	PRP$	_	48	poss	_	_
48	WingX	WingX	PROPN	NNP	_	46	dobj	_	_
49	while	while	ADP	IN	_	50	mark	_	_
50	at	at	ADP	IN	_	46	advcl	_	_
51	Oshkosh	Oshkosh	PROPN	NNP	_	50	pobj	_	_
52	and	and	CONJ	CC	_	46	cc	_	_
53	test	test	VERB	VB	_	46	conj	_	_
54	it	it	PRON	PRP	_	53	dobj	_	_
55	the	the	DET	DT	_	57	det	_	_
56	next	next	ADJ	JJ	_	57	amod	_	_
57	day	day	NOUN	NN	_	53	tmod	_	_
58	.	.	PUNCT	.	_	2	punct	_	_

