1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	mean	mean	VERB	VB	_	0	root	_	_
5	super-specialized	super-specialized	ADJ	JJ	_	6	amod	_	_
6	applications	application	NOUN	NNS	_	4	dobj	_	_
7	like	like	ADP	IN	_	6	prep	_	_
8	SABRE	SABRE	PROPN	NNP	_	7	pobj	_	_
9	or	or	CONJ	CC	_	6	cc	_	_
10	a	a	DET	DT	_	12	det	_	_
11	top	top	ADJ	JJ	_	12	amod	_	_
12	bank	bank	NOUN	NN	_	13	nsubj	_	_
13	using	use	VERB	VBG	_	6	conj	_	_
14	the	the	DET	DT	_	15	det	_	_
15	mainframe	mainframe	NOUN	NN	_	13	dobj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	handle	handle	VERB	VB	_	13	vmod	_	_
19	many	many	ADJ	JJ	_	21	amod	_	_
20	banking	banking	NOUN	NN	_	21	nn	_	_
21	terminals	terminal	NOUN	NNS	_	18	dobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

