(S (ADVP (RB Ironically))
        (, ,)
        (NP (NP (NNP American)
                      (NNPS Airlines)
                      (POS '))
                  (NN attempt)
                  (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB lead)
                             (NP (NN industry)
                                 (NNS prices))
                             (ADVP (RBR higher))))))
        (VP (VBD was)
            (VP (VBN reported)
                (NP (NN *-1))
                (PP (IN in)
                        (NP (NP (NP (DT the)
                                    (JJ same)
                                    (NN issue))
                                (PP (IN as)
                                    (NP (NP (PRP$ your)
                                            (NN survey))
                                        (VP (VBG showing)
                                            (SBAR (IN that)
                                                  (S (NP (NNS consumers))
                                                     (VP (VBD had)
                                                         (NP (NP (DT the)
                                                                 (JJS least)
                                                                 (NN confidence))
                                                             (PP (IN in)
                                                                     (NP (DT the)
                                                                         (NN airline)
                                                                         (NN industry)))))))))))
                            (-LRB- -LRB-)
                            (NP (NNP Sept.)
                                    (CD 20))
                            (-RRB- -RRB-)))))
        (. .))

(S (NP (PRP You))
        (VP (VBP quote)
            (NP (NP (NNP Robert)
                      (NNP Crandall))
                  (, ,)
                  (NP (NP (NN chairman))
                      (PP (IN of)
                          (NP (NP (NP (NNP American)
                                      (POS 's))
                                  (NN parent))
                              (, ,)
                              (NP (NNP AMR)
                                  (NNP Corp.))
                              (, ,)))))
            (PP (IN as)
                    (S (NP (NN *PRO*-1))
                           (VP (VBG having)
                               (VP (VBD said)
                                   (SBAR (IN that)
                                         (S (NP (NP (NN discount)
                                                        (NNS deals))
                                                    (PP (IN for)
                                                        (NP (JJ big)
                                                            (NNS customers))))
                                            (VP (MD would)
                                                (VP (VB be)
                                                    (`` ``)
                                                    (ADJP (JJ dumb))
                                                    ('' '')
                                                    (SBAR (IN because)
                                                              (`` ``)
                                                              (S (NP (PRP you))
                                                                 (VP (MD will)
                                                                     (VP (VB go)
                                                                         (PP (IN to)
                                                                                 (NP (NNP Detroit)))
                                                                         (SBAR (IN because)
                                                                                   (S (NP (PRP you))
                                                                                      (VP (VBP have)
                                                                                          (S (NP (NN *-2))
                                                                                             (VP (TO to)
                                                                                                 (VP (VB go)
                                                                                                     (PP (IN to)
                                                                                                             (NP (NNP Detroit)))))))))
                                                                         (SBAR (IN whether)
                                                                                   (S (NP (DT the)
                                                                                              (NN fare))
                                                                                      (VP (VBZ is)
                                                                                          (NP (NP ($ $)
                                                                                                      (CD 175)
                                                                                                      (X *U*))
                                                                                                  (, ,)
                                                                                                  (NP ($ $)
                                                                                                      (CD 275)
                                                                                                      (X *U*))
                                                                                                  (CC or)
                                                                                                  (NP ($ $)
                                                                                                      (CD 375)
                                                                                                      (X *U*)))))))))))))))))))
        (. .)
        ('' ''))

(S (SBAR (ADVP (RB Even))
                  (IN if)
                  (S (NP (NNP Mr.)
                             (NNP Crandall))
                     (VP (VBZ is)
                         (ADJP (JJ correct)))))
        (, ,)
        (NP (NP (PRP he))
                (PP (IN of)
                    (NP (DT all)
                        (NNS people))))
        (VP (MD must)
            (VP (VB realize)
                (SBAR (X 0)
                      (S (NP (PRP$ our)
                                   (NN society))
                         (VP (VBZ relies)
                             (PP (IN on)
                                     (NP (NN competition)))
                             (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB keep)
                                            (NP (NNS prices))
                                            (PP (IN at)
                                                    (NP (DT a)
                                                        (JJ competitive)
                                                        (NN level)))))))))))
        (. .))

(S (PP (IN In)
                (NP (CD 1986)))
        (, ,)
        (NP (PRP he))
        (VP (VBD settled)
            (NP (NP (DT an)
                    (JJ antitrust)
                    (NN suit))
                (VP (VBN based)
                    (NP (NN *))
                    (PP (IN on)
                            (NP (NP (DT a)
                                    (VBN taped)
                                    (NN telephone)
                                    (NN conversation))
                                (PP (IN of)
                                    (NP (NP (PRP him))
                                        (VP (VBG proposing)
                                            (PP (IN to)
                                                    (NP (NP (NNP Braniff)
                                                            (POS 's))
                                                        (NN president)))
                                            (SBAR (IN that)
                                                  (S (NP (NP (PRP they))
                                                             (NP (DT both)))
                                                     (VP (VBP raise)
                                                         (NP (NNS fares))
                                                         (NP (CD 20)
                                                                 (NN %)))))))))))))
        (. .))

(S (-LRB- -LRB-)
        (NP (NNP Braniff))
        (VP (VBD declined))
        (-RRB- -RRB-)
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (PRP I))
                     (VP (VBD asked)
                         (NP (NNP American)
                             (NNPS Airlines))
                         (PP (IN for)
                                 (NP (NP (PRP$ its)
                                         (NN side))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN story)))))
                         (PP (IN for)
                                 (NP (NP (NN use))
                                     (PP (IN in)
                                             (NP (NP (PRP$ my)
                                                     (NNP MBA)
                                                     (NN class))
                                                 (, ,)
                                                 (SBAR (WHADVP (WRB where))
                                                       (S (NP (PRP I))
                                                          (VP (VBP teach)
                                                              (NP (NN business)
                                                                  (NNS ethics))
                                                              (ADVP (X *T*-1)))))
                                                 (, ,)))))
                         (ADVP (X *T*-2)))))
        (NP (PRP it))
        (VP (VBD did)
            (RB not)
            (VP (VB respond)))
        (. .))

(S (ADVP (RB Perhaps))
        (NP (NP (DT the)
                    (NNS ethics))
                (PP (IN of)
                    (NP (NP (DT an)
                            (NN industry)
                            (POS 's))
                        (NN leader))))
        (VP (VP (VBZ filters)
                (ADVP (IN down)))
            (CC and)
            (VP (VBZ is)
                (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS factors))
                                (SBAR (WHNP (WDT that))
                                      (S (NP (NN *T*-1))
                                         (ADVP (RB ultimately))
                                         (VP (VBZ shapes)
                                             (NP (NP (NN consumer)
                                                     (NN trust))
                                                 (PP (IN in)
                                                         (NP (DT that)
                                                             (NN industry))))))))))))
        (. .))

(NP (NP (NNP Arnold)
             (NNP Celnicker))
         (NP (NP (NNP Assistant)
                 (NNP Professor))
             (NP (NML (NNP Ohio)
                      (NNP State))
                 (NNP University))))

