(S (ADVP (JJ Next)
                  (PP (IN to)
                      (NP (NP (NNP Kohlberg)
                              (NNP Kravis)
                              (NNP Roberts)
                              (POS 's))
                          (NN megabillion)
                          (NML (NNP RJR)
                               (NNP Nabisco))
                          (NN deal))))
        (, ,)
        (NP (NNP SCI)
                (NNP Television))
        (VP (VBZ is)
            (NP (JJ small)
                    (NN fry)))
        (. .))

(S (CC But)
        (NP (NP (DT the)
                    (NNS troubles))
                (PP (IN of)
                    (NP (NNP SCI)
                        (NN TV))))
        (VP (VBP are)
            (NP (NP (DT a)
                        (JJ classic)
                        (NN tale))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NML (VBN leveraged)
                                         (NN buy)
                                         (HYPH -)
                                         (NN out))
                                    (NNS excesses))
                                (PP (IN of)
                                    (NP (DT the)
                                        (CD 1980s))))
                            (, ,)
                            (NP (ADVP (RB especially))
                                (DT the)
                                (ADJP (NN asset)
                                      (HYPH -)
                                      (VBG stripping))
                                (NN game))))))
        (. .))

(S (NP (NP (NNP SCI)
                    (NN TV))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ expects)
                             (S (NP (NN *PRO*-3))
                                (VP (TO to)
                                    (VP (VB release)
                                        (NP (DT a)
                                            (NN plan)
                                            (S (NP (NN *PRO*))
                                               (VP (TO to)
                                                   (VP (VB restructure)
                                                       (NP (NP (QP ($ $)
                                                                   (CD 1.3)
                                                                   (CD billion))
                                                               (X *U*))
                                                           (PP (IN of)
                                                               (NP (NN debt))))))))
                                        (PP (IN in)
                                                (NP (DT the)
                                                    (JJ next)
                                                    (NN day)
                                                    (CC or)
                                                    (RB so)))))))))
                (, ,))
        (VP (VBZ is)
            (RB n't)
            (NP (NP (RB just)
                        (DT another)
                        (NNP LBO))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-2))
                             (VP (VBD went)
                                 (ADJP (JJ bad))
                                 (PP (IN after)
                                         (S (NP (NN *PRO*))
                                                (VP (VBG piling)
                                                    (PRT (RP on))
                                                    (NP (NN debt)))))
                                 (: --)
                                 (SBAR (IN though)
                                           (S (NP (PRP it))
                                              (VP (VBD did)
                                                  (VP (VB do)
                                                      (NP (DT that)))))))))))
        (. .))

(S (NP (DT The)
                (NML (NML (NN cable))
                     (CC and)
                     (NML (NN TV)
                          (NN station)))
                (NN company))
        (VP (VBD was)
            (NP (NP (NP (DT an)
                            (NNP LBO))
                        (PP (IN of)
                            (NP (DT an)
                                (NNP LBO))))
                    (, ,)
                    (NP (NP (DT a)
                            (NN set))
                        (PP (IN of)
                            (NP (NP (NNS assets))
                                (SBAR (WHNP (WDT that))
                                      (S (NP (NN *T*-1))
                                         (VP (VBD were)
                                             (VP (JJ leveraged)
                                                 (NP (NN *-2))
                                                 (ADVP (RB twice))
                                                 (, ,)
                                                 (S (NP (NN *PRO*))
                                                        (VP (VBG enabling)
                                                            (NP (NP (DT the)
                                                                      (NML (NML (JJ blue)
                                                                                (HYPH -)
                                                                                (NN chip))
                                                                           (NN buy)
                                                                           (HYPH -)
                                                                           (NN out))
                                                                      (NN king))
                                                                  (NP (NNP Henry)
                                                                      (NNP Kravis)))
                                                            (PP (IN in)
                                                                    (NP (CD 1987)))
                                                            (S (NP (NN *PRO*-3))
                                                               (VP (TO to)
                                                                   (VP (VB take)
                                                                       (NP (NP (QP (JJR more)
                                                                                   (IN than)
                                                                                   ($ $)
                                                                                   (CD 1)
                                                                                   (CD billion))
                                                                               (X *U*))
                                                                           (PP (IN of)
                                                                               (NP (NN cash))))
                                                                       (PP (IN out)
                                                                               (PP (IN of)
                                                                                   (NP (DT the)
                                                                                       (NN com)
                                                                                       (: -)
                                                                                       (NN pany))))))))))))))))))
        (. .))

(S (NP (NP (NNP SCI)
                    (NNP TV)
                    (POS 's))
                (NN buy)
                (HYPH -)
                (NN out))
        (VP (VBD was)
            (NP (NP (DT an)
                        (NN ace))
                    (PP (IN in)
                            (NP (DT the)
                                (NN hole))))
            (PP (PP (IN for)
                    (NP (NNP Mr.)
                        (NNP Kravis)))
                (CC and)
                (PP (IN for)
                    (NP (NP (NNS investors))
                        (PP (IN in)
                            (NP (NNP KKR)
                                (NNS partnerships)))))))
        (. .))

(S (CC But)
        (NP (PRP it))
        (VP (VBZ has)
            (VP (VBN left)
                (NP (NP (NNS holders))
                      (PP (IN of)
                          (NP (NP (NNP SCI)
                                  (NNP TV)
                                  (POS 's))
                              (NN junk)
                              (NNS bonds)))
                      (PP (X *ICH*-1)))
                (S (NP (NN *PRO*-4))
                   (VP (VBG holding)
                       (NP (DT the)
                           (NN bag))
                       (, ,)
                       (PP (VBG including)
                             (NP (NP (DT some)
                                     (NNS heavyweights))
                                 (SBAR (WHNP (IN that))
                                       (S (NP (NNP KKR))
                                          (VP (MD might)
                                              (VP (VB need)
                                                  (NP (NN *T*-2))
                                                  (S (NP (NN *PRO*-3))
                                                         (VP (TO to)
                                                             (VP (VB finance)
                                                                 (NP (JJ future)
                                                                     (NNS deals)))))))))
                                 (, ,)
                                 (PP (JJ such)
                                     (IN as)
                                     (NP (NP (NNP Kemper)
                                             (NNP Financial)
                                             (NNPS Services))
                                         (, ,)
                                         (NP (NNP First)
                                             (NNP Executive))
                                         (, ,)
                                         (NP (NNP Columbia)
                                             (NNP Savings)
                                             (CC &)
                                             (NNP Loan))
                                         (CC and)
                                         (NP (NP (NNP Prudential)
                                                 (NNP Insurance)
                                                 (NNP Co.))
                                             (PP (IN of)
                                                 (NP (NNP America))))))))))))
        (. .))

(S (NP (DT Some)
                  (NN junk)
                  (HYPH -)
                  (NNS holders))
        (VP (VBP are)
            (VP (VBN said)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBG considering)
                               (NP (NP (NP (JJ legal)
                                           (NN action))
                                       (PP (IN against)
                                           (NP (NNP KKR))))
                                   (CC or)
                                   (NP (NNS moves)
                                       (S (NP (NN *PRO*))
                                          (VP (TO to)
                                              (VP (VB force)
                                                  (NP (NNP SCI)
                                                      (NNP TV))
                                                  (PP (IN into)
                                                          (NP (NN bankruptcy)
                                                              (NN court))))))))))))))
        (. .))

(S (CC And)
        (NP (NP (NP (NNP KKR)
                          (POS 's))
                      (NN majority)
                      (NN partner))
                  (PP (IN in)
                          (NP (NP (NNP SCI)
                                  (NNP TV)
                                  (POS 's))
                              (NN buy)
                              (HYPH -)
                              (NN out)))
                  (, ,)
                  (NP (NML (NML (NP (NNP Nashville))
                                (, ,)
                                (NP (NNP Tenn.))
                                (, ,))
                           (NN entrepreneur))
                      (NNP George)
                      (NNP Gillett))
                  (, ,))
        (ADVP (RB also))
        (VP (VBZ is)
            (VP (VBN said)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP (RB very)
                                     (JJ unhappy)))))))
        (. .))

(S (NP (NP (NNP SCI)
                    (NNP TV)
                    (POS 's))
                (CD six)
                (NNS stations))
        (ADVP (RB once))
        (VP (VBD were)
            (NP (NP (NN part))
                    (PP (IN of)
                        (NP (NNP Storer)
                            (NNPS Communications)))))
        (. .))

(S (NP (NNP KKR))
        (VP (VP (VBD loaded)
                (PRT (RP up))
                (NP (DT the)
                    (NML (NN cable)
                         (CC and)
                         (NN television))
                    (NN company))
                (PP (IN with)
                        (NP (NN debt)))
                (PP (IN in)
                        (NP (DT an)
                            (CD 1985)
                            (NN buy)
                            (HYPH -)
                            (NN out))))
            (, ,)
            (RB then)
            (ADVP (RB later))
            (VP (VP (VBD sold)
                    (NP (NP (NNP Storer)
                            (POS 's))
                        (NN cable)
                        (NNS operations))
                    (PP (IN at)
                            (NP (DT a)
                                (JJ fat)
                                (NN profit))))))
        (. .))

(S (PP (IN In)
                (NP (CD 1987)))
        (, ,)
        (NP (NNP KKR))
        (PP (IN for)
                (NP (DT the)
                    (JJ second)
                    (NN time)))
        (VP (VBD piled)
            (NP (NN debt))
            (PP (IN onto)
                    (NP (NP (NNP Storer)
                            (POS 's))
                        (NNP TV)
                        (NNS stations)))
            (, ,)
            (S (NP (NN *PRO*-2))
                   (VP (VBG selling)
                       (NP (PRP them))
                       (PP (IN for)
                               (NP (QP ($ $)
                                       (CD 1.3)
                                       (CD billion))
                                   (X *U*)))
                       (PP (IN to)
                               (NP (NP (NP (DT a)
                                           (JJ new)
                                           (NN entity))
                                       (SBAR (WHNP (WDT that))
                                             (S (NP (NN *T*-1))
                                                (VP (VBD was)
                                                    (ADJP (ADJP (ADJP (NML (CD 45)
                                                                               (NN %))
                                                                          (HYPH -)
                                                                          (VBN owned))
                                                                    (PP (IN by)
                                                                        (NP (NNP KKR))))
                                                              (CC and)
                                                              (ADJP (ADJP (NML (CD 55)
                                                                               (NN %))
                                                                          (HYPH -)
                                                                          (VBN owned))
                                                                    (PP (IN by)
                                                                        (NP (NNP Gillett)
                                                                            (NNP Corp.)))))))))
                                   (, ,)
                                   (SBAR (WHNP (WDT which))
                                         (S (ADVP (RB now))
                                            (NP (NN *T*-3))
                                            (VP (VBZ operates)
                                                (NP (DT the)
                                                    (NML (NNP SCI)
                                                         (NNP TV))
                                                    (NNS stations))))))))))
        (. .))

(S (PP (IN In)
                (NP (DT this)
                    (JJ second)
                    (NNP LBO)))
        (, ,)
        (NP (NNP KKR))
        (VP (PP (IN with)
                    (NP (CD one)
                        (NN hand)))
            (VP (VBD took)
                (NP (NP (QP (JJR more)
                            (IN than)
                            ($ $)
                            (CD 1)
                            (CD billion))
                        (X *U*))
                    (PP (IN of)
                        (NP (NN cash))))
                (PP (IN out)
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN TV)
                                    (NN company)
                                    (POS 's))
                                (NNS assets)))))
            (CC and)
            (VP (VBD moved)
                (NP (PRP it))
                (PP (IN into)
                        (NP (DT the)
                            (NNP Storer)
                            (NN cable)
                            (NNS operations))))
            (, ,)
            (S (NP (NN *PRO*))
                   (VP (VBG making)
                       (S (NP (PRP them))
                          (ADJP (RBR more)
                                    (JJ valuable)
                                    (PP (IN in)
                                            (NP (DT a)
                                                (CD 1988)
                                                (NN sale))))))))
        (. .))

(S (-LRB- -LRB-)
        (NP (NNP Storer))
        (ADVP (RB also))
        (VP (VBD took)
            (NP (NP (QP ($ $)
                        (CD 125)
                        (CD million))
                    (X *U*))
                (PP (IN of)
                    (NP (JJ junior)
                        (NML (NNP SCI)
                             (NNP TV))
                        (NNS bonds))))
            (PP (IN as)
                (NP (NP (JJ partial)
                        (NN payment))
                    (PP (IN for)
                        (NP (DT the)
                            (NN TV)
                            (NNS assets))))))
        (. .)
        (-RRB- -RRB-))

(S (PP (IN With)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
        (, ,)
        (NP (NNP KKR))
        (VP (VBD put)
            (ADVP (RB back)
                      (PP (IN into)
                          (NP (NNP SCI)
                              (NNP TV))))
            (NP (NP (QP (JJR less)
                        (IN than)
                        (CD 10))
                    (NN %))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN cash))
                        (SBAR (WHNP (X 0))
                              (S (NP (PRP it))
                                 (VP (VBD had)
                                     (VP (VBN taken)
                                         (NP (NN *T*-1))
                                         (PRT (IN out)))))))))
            (, ,)
            (S (NP (NN *PRO*-2))
                   (VP (VBG buying)
                       (NP (NML (NNP SCI)
                                (NNP TV))
                           (ADJP (JJ common)
                                 (CC and)
                                 (JJ preferred))
                           (NNS shares)))))
        (. .))

(S (ADVP (RB So))
        (, ,)
        (SBAR (IN while)
                  (S (NP (NNP KKR))
                     (NP (NN today))
                     (VP (VBZ has)
                         (NP (NP (NP (DT an)
                                     (VBN estimated)
                                     (QP ($ $)
                                         (CD 250)
                                         (CD million))
                                     (X *U*))
                                 (PP (X *ICH*-1)))
                             (VP (VBN sunk)
                                 (NP (NN *))
                                 (PP (IN in)
                                         (NP (ADJP (RB now)
                                                   (HYPH -)
                                                   (JJ shaky))
                                             (NNP SCI)
                                             (NNP TV))))
                             (, ,)
                             (PP (VBG including)
                                   (NP (NN equity)
                                       (CC and)
                                       (NN debt)))))))
        (, ,)
        (NP (DT the)
                (NNP LBO)
                (NN firm))
        (ADVP (RB still))
        (VP (VBZ is)
            (ADVP (NP (QP ($ $)
                              (CD 1)
                              (CD billion))
                          (X *U*))
                      (RB ahead)
                      (PP (IN on)
                          (NP (DT the)
                              (NML (NNP SCI)
                                   (NNP TV))
                              (NN buy)
                              (HYPH -)
                              (NN out))))
            (PP (IN after)
                    (S (NP (NN *PRO*))
                           (VP (VBG taking)
                               (NP (NN cash))
                               (PP (IN up)
                                       (NP (NN front)))))))
        (. .))

(S (PP (IN On)
            (NP (NP (NNP Storer))
                (PP (IN as)
                    (NP (DT a)
                        (NN whole)))))
        (, ,)
        (NP (NNP KKR))
        (VP (VBD racked)
            (PRT (RP up))
            (NP (NP (JJ compound)
                    (JJ annual)
                    (NNS returns))
                (PP (IN of)
                    (NP (CD 60)
                        (NN %))))
            (PP (IN in)
                    (NP (NP (DT the)
                            (CD three)
                            (NNS years))
                        (SBAR (WHADVP (X 0))
                              (S (NP (PRP it))
                                 (VP (VBD owned)
                                     (NP (NNP Storer))
                                     (ADVP (X *T*-1))))))))
        (. .))

(S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Gillett))
        (VP (VBZ risks)
            (S (NP (NN *PRO*-2))
               (VP (VBG losing)
                   (NP (NP (PRP$ his)
                           (JJ entire)
                           (NN equity)
                           (NN investment))
                       (PP (IN of)
                           (NP (QP (IN about)
                                   ($ $)
                                   (CD 100)
                                   (CD million))
                               (X *U*)))
                       (PP (IN in)
                               (NP (NNP SCI)
                                   (NNP TV))))
                   (SBAR (IN if)
                             (S (NP (DT the)
                                          (NN company))
                                (VP (MD ca)
                                    (RB n't)
                                    (VP (VB be)
                                        (VP (VBN restructured)
                                            (NP (NN *-1))))))))))
        (. .))

(S (ADVP (NNP Overall))
        (, ,)
        (NP (NP (NP (NNP Mr.)
                        (NNP Gillett)
                        (POS 's))
                    (VBG holding)
                    (NN company))
                (, ,)
                (NP (NNP Gillett)
                    (NNP Holdings))
                (, ,))
        (VP (VP (VBZ is)
                (ADJP (RB heavily)
                          (JJ indebted)))
            (CC and)
            (VP (, ,)
                (PP (IN except)
                    (PP (IN for)
                        (NP (PRP$ its)
                            (NML (NNP Vail)
                                 (NNP Mountain))
                            (NNS resorts))))
                (, ,)
                (VBZ is)
                (RB n't)
                (VP (VBG doing)
                    (ADVP (RB very)
                              (RB well)))))
        (. .))

(S (PP (IN With)
            (S (NP (DT the)
                           (NN TV)
                           (NN business))
                   (VP (VBG falling)
                       (PP (IN on)
                               (NP (JJ hard)
                                   (NNS times)))
                       (PP (IN in)
                               (NP (JJ recent)
                                   (NNS years))))))
        (, ,)
        (NP (NNS analysts))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                               (S (NP (NNP SCI)
                                            (NNP TV))
                                  (VP (VBD had)
                                      (S (NP (NN *-2))
                                         (VP (TO to)
                                             (VP (VB be)
                                                 (VP (VBN liquidated)
                                                     (NP (NN *-1))
                                                     (NP (NN today)))))))))
                     (, ,)
                     (NP (PRP it))
                     (VP (MD might)
                         (VP (VB fetch)
                             (ADJP (NP (CD 30)
                                           (NN %))
                                   (JJR less)
                                   (PP (IN than)
                                       (PP (IN in)
                                               (NP (DT the)
                                                   (CD 1987)
                                                   (NN buy)
                                                   (HYPH -)
                                                   (NN out)))))
                             (, ,)
                             (S (NP (NN *PRO*))
                                    (VP (VBG wiping)
                                        (PRT (RP out))
                                        (NP (NP (JJS most))
                                            (PP (IN of)
                                                (NP (NP (NP (DT the)
                                                            (NN company)
                                                            (POS 's))
                                                        (NN junk)
                                                        (HYPH -)
                                                        (NNS holders))
                                                    (CC and)
                                                    (NP (PRP$ its)
                                                        (NNS stockholders))))))))))))
        (. .))

(S (ADVP (RB Meanwhile))
        (, ,)
        (S (NP (NNP SCI)
                   (NNP TV))
           (VP (MD can)
               (ADVP (RB barely))
               (VP (VB pay)
                   (NP (PRP$ its)
                       (NML (NN cash)
                            (NN interest))
                       (NN bill)))))
        (, ,)
        (CC and)
        (S (S (NP (NN *PRO*-2))
                  (VP (TO to)
                      (VP (VB stay)
                          (PP-LOC (IN out)
                                      (PP (IN of)
                                          (NP (NN bankruptcy)
                                              (NN court)))))))
           (NP (PRP it))
           (VP (MD must)
               (ADVP (RB soon))
               (VP (VB reschedule)
                   (NP (NP (DT a)
                           (NN lot))
                       (PP (IN of)
                           (NP (NP (NP (NN bank)
                                       (NNS loans))
                                   (CC and)
                                   (NP (NN junk)
                                       (NNS bonds)))
                               (SBAR (WHNP (WDT that))
                                     (S (NP (NN *T*-1))
                                        (VP (VBP have)
                                            (VP (VBN fallen)
                                                (S (NP (NN *PRO*-3))
                                                       (ADJP (JJ due)))))))))))))
        (. .))

(S (NP (NP (NP (NNP SCI)
                          (NNP TV)
                          (POS 's))
                      (NN grace)
                      (NN period))
                  (PP (IN for)
                      (S (NP (NN *PRO*))
                             (VP (VBG paying)
                                 (NP (PRP$ its)
                                     (NNS bills))))))
        (VP (VBZ is)
            (ADJP (JJ due)
                      (S (NP (NN *-1))
                         (VP (TO to)
                             (VP (VB expire)
                                 (NP (NNP Nov.)
                                         (CD 16)))))))
        (. .))

(S (NP (PRP It))
        (ADVP (RB now))
        (VP (VBZ is)
            (ADVP (RB quietly))
            (VP (VBG circulating)
                (PP (IN among)
                        (NP (NNS creditors)))
                (NP (DT a)
                    (JJ preliminary)
                    (NN plan)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB restructure)
                               (NP (NN debt))))))))
        (. .))

(SINV (S (S (NP (NNS Negotiations))
                       (`` ``)
                       (VP (VBP have)
                           (VP (VBN started)
                               (ADVP (RB con)
                                         (: -)
                                         (RB structively)))))
                    (, ,)
                    (CC but)
                    (S (NP (DT that))
                       (VP (VBZ 's)
                           (RB not)
                           (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB say)
                                          (SBAR (X 0)
                                                (S (NP (PRP we))
                                                   (VP (VBP like)
                                                       (NP (DT this)
                                                           (JJ particular)
                                                           (NN offer)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NP (NP (NNP Wilbur)
                           (NNP Ross))
                       (PP (IN of)
                           (NP (NNP Rothschild)
                               (NNP Inc.))))
                   (, ,)
                   (NP (NP (NN adviser))
                       (PP (IN to)
                           (NP (NML (NNP SCI)
                                    (NNP TV))
                               (NN junk)
                               (HYPH -)
                               (NNS holders)))))
           (. .))

(S (NP (NP (DT No)
                    (JJ major)
                    (NN player))
                (PP (IN in)
                        (NP (DT the)
                            (NML (NNP SCI)
                                 (NNP TV))
                            (NN deal))))
        (VP (MD will)
            (VP (VB talk)
                (ADVP (RB publicly))))
        (. .))

(S (CC But)
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBN understood)
                (SBAR (IN that)
                      (S (NP (NNP Mr.)
                                   (NNP Kravis))
                         (VP (VBZ is)
                             (VP (VBN disappointed)
                                 (NP (NN *-2))
                                 (SBAR (IN that)
                                       (S (NP (NNP Mr.)
                                                    (NNP Gillett))
                                          (VP (VBD did)
                                              (RB n't)
                                              (VP (VB manage)
                                                  (S (NP (NN *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (VB boost)
                                                             (NP (NP (NNP SCI)
                                                                     (NNP TV)
                                                                     (POS 's))
                                                                 (NN operating)
                                                                 (NN profit))
                                                             (PP (IN after)
                                                                     (NP (DT the)
                                                                         (NN buy)
                                                                         (HYPH -)
                                                                         (NN out))))))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Kravis))
        (ADVP (RB apparently))
        (VP (VBZ thinks)
            (SBAR (X 0)
                  (S (NP (NNP SCI)
                             (NNP TV))
                     (VP (MD can)
                         (VP (VB survive)
                             (SBAR (IN if)
                                       (S (NP (NNS lenders))
                                          (VP (VBP extend)
                                              (NP (PRP$ its)
                                                  (NN debt)
                                                  (NNS payments))
                                              (SBAR (IN until)
                                                        (S (NP (NN TV)
                                                                   (NNS stations))
                                                           (VP (VBP rise)
                                                               (PP (IN in)
                                                                   (NP (NN value)))
                                                               (ADVP (RB again)))))
                                              (, ,)
                                              (S (NP (NN *PRO*))
                                                     (VP (VBG allowing)
                                                         (S (NP (NNP SCI)
                                                                      (NNP TV))
                                                            (VP (TO to)
                                                                (VP (VB sell)
                                                                    (NP (NNS assets))
                                                                    (S (NP (NN *PRO*-2))
                                                                           (VP (TO to)
                                                                               (VP (VB pay)
                                                                                   (NP (NN debt))))))))))))))))))
        (. .))

(S (S (NP (NNP Mr.)
                     (NNP Gillett))
           (VP (VBZ is)
               (VP (VBN said)
                   (S (NP (NN *-1))
                      (VP (TO to)
                          (VP (VB be)
                              (ADJP (JJ proud)
                                        (PP (IN of)
                                            (NP (PRP$ his)
                                                (NN operating)
                                                (NN record))))))))))
        (: ;)
        (S (NP (PRP he))
           (VP (VBZ has)
               (VP (VP (VBN lifted)
                       (NP (NP (DT some)
                               (NNS stations)
                               (POS '))
                           (NNS ratings)))
                   (CC and)
                   (VP (VBN turned)
                       (PRT (RP around))
                       (NP (DT a)
                           (NNP Detroit)
                           (NN station))))))
        (. .))

(S (PP (IN As)
            (PP (IN for)
                (NP (NN junk)
                    (HYPH -)
                    (NNS holders))))
        (, ,)
        (NP (PRP they))
        (VP (VBP 're)
            (VP (VBG discovering)
                (SBAR (X 0)
                      (S (NP (NP (PRP it))
                                 (S (X *EXP*-2)))
                         (VP (MD can)
                             (VP (VB be)
                                 (NP (DT a)
                                         (NN mistake))
                                 (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB take)
                                              (NP (NP (DT the)
                                                      (JJ other)
                                                      (NN side))
                                                  (PP (IN of)
                                                      (NP (NP (DT a)
                                                              (NN trade))
                                                          (PP (IN by)
                                                              (NP (NNP KKR)))))))))))))))
        (. .))

(S (NP (NP (DT The)
                      (NNS bonds))
                  (PP (IN of)
                      (NP (NNP SCI)
                          (NNP TV))))
        (ADVP (RB now))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN quoted)
                    (NP (NN *-1))
                    (PP (IN at)
                            (NP (NP (NNS prices))
                                (VP (VBG ranging)
                                    (PP (IN from)
                                            (NP (QP (RB only)
                                                    (CD five))
                                                (NNS cents)))
                                    (PP (IN to)
                                            (NP (NP (QP (IN about)
                                                        (CD 60))
                                                    (NNS cents))
                                                (PP (IN on)
                                                    (NP (DT the)
                                                        (NN dollar))))))))
                    (, ,)
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NP (NP (NNP R.D.)
                                        (NNP Smith)
                                        (CC &)
                                        (NNP Co.))
                                    (PP (IN in)
                                            (NP (NNP New)
                                                (NNP York))))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (NP (NN *T*-2))
                                         (VP (VBZ trades)
                                             (NP (JJ distressed)
                                                 (NNS securities)))))))))))
        (. .))

(S (NP (NP (NNS People))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP have)
                             (VP (VBN seen)
                                 (NP (NP (NNP SCI)
                                         (NNP TV)
                                         (POS 's))
                                     (VBG restructuring)
                                     (NN plan)))))))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ offers)
                         (NP (NP (NNS concessions))
                             (PP (IN by)
                                 (NP (NP (NNP KKR))
                                     (CC and)
                                     (NP (NNP Gillett)
                                         (NNP Corp)))))))))
        (. .))

(S (NP (PRP They))
        (VP (MD would)
            (DT both)
            (VP (VBP give)
                (NP (NP (NN part))
                    (PP (IN of)
                        (NP (NP (PRP$ their)
                                (VBN combined)
                                (QP ($ $)
                                    (CD 50)
                                    (CD million))
                                (X *U*))
                            (PP (IN in)
                                (NP (NP (JJ common)
                                        (NN equity))
                                    (PP (IN in)
                                        (NP (NNP SCI)
                                            (NNP TV))))))))
                (PP (IN to)
                        (NP (NP (NNS holders))
                            (PP (IN of)
                                (NP (NP (NNP SCI)
                                        (NNP TV)
                                        (POS 's))
                                    (NP (NP (QP ($ $)
                                                (CD 488)
                                                (CD million))
                                            (X *U*))
                                        (PP (IN of)
                                            (NP (NN junk)
                                                (NNS bonds))))))))
                (, ,)
                (PP (IN as)
                        (NP (NP (DT a)
                                (NN carrot))
                            (SBAR (WHNP (X 0))
                                  (S (NP (NN *T*-2))
                                     (VP (TO to)
                                         (VP (VB persuade)
                                             (NP (PRP them))
                                             (S (NP (NN *PRO*-3))
                                                (VP (TO to)
                                                    (VP (VB accept)
                                                        (NP (NP (JJ new)
                                                                (NNS bonds))
                                                            (SBAR (WHNP (WDT that))
                                                                  (S (NP (NN *T*-1))
                                                                     (VP (MD might)
                                                                         (VP (VB reduce)
                                                                             (NP (NP (DT the)
                                                                                     (NN value))
                                                                                 (PP (IN of)
                                                                                     (NP (NP (PRP$ their)
                                                                                             (NNS claims))
                                                                                         (PP (IN on)
                                                                                             (NP (DT the)
                                                                                                 (NN company))))))))))))))))))))))
        (. .))

(S (CC But)
        (NP (DT some)
                (JJ militant)
                (NML (NNP SCI)
                     (NNP TV))
                (NNS junk)
                (HYPH -)
                (NN holders))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (DT that))
                     (VP (VBZ 's)
                         (RB not)
                         (NP (JJ enough))))))
        (. .))

(S (NP (PRP They))
        (VP (VBP contend)
            (SBAR (IN that)
                  (S (NP (NP (NNP SCI)
                                 (NNP TV)
                                 (POS 's))
                             (NN equity))
                     (ADVP (RB now))
                     (VP (VBZ is)
                         (ADJP (JJ worthless))))))
        (. .))

(S (NP (PRP They))
        (VP (VBP add)
            (SBAR (IN that)
                  (S (NP (NP (PRP it))
                             (S (X *EXP*-3)))
                     (VP (VBZ is)
                         (RB n't)
                         (VP (VBG costing)
                             (NP (NNP KKR))
                             (NP (NN anything))
                             (S (NP (NN *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB give)
                                          (PRT (RP up))
                                          (NP (NN equity)))))
                             (PP (IN because)
                                     (IN of)
                                     (NP (NP (NP (PRP$ its)
                                                 (JJ big)
                                                 (ADJP (JJ up)
                                                       (HYPH -)
                                                       (JJ front))
                                                 (NN cash)
                                                 (NN profit))
                                             (PP (IN on)
                                                 (NP (DT the)
                                                     (NN buy)
                                                     (HYPH -)
                                                     (NN out))))
                                         (, ,)
                                         (SBAR (WHNP (WDT which))
                                               (S (NP (PRP they))
                                                  (VP (VBP think)
                                                      (SBAR (X 0)
                                                            (S (NP (NN *T*-2))
                                                               (VP (VBN contributed)
                                                                   (PP (IN to)
                                                                       (NP (NP (NNP SCI)
                                                                               (NNP TV)
                                                                               (POS 's))
                                                                           (JJ current)
                                                                           (NNS problems))))))))))))))))
        (. .))

(S (NP (NP (NNP Kemper))
                  (, ,)
                  (NP (NP (DT the)
                          (JJS biggest)
                          (NN holder))
                      (PP (IN of)
                          (NP (JJ senior)
                              (NML (NNP SCI)
                                   (NNP TV))
                              (NNS bonds))))
                  (, ,))
        (VP (VP (VBZ has)
                (VP (VBN refused)
                    (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB join)
                               (NP (DT the)
                                   (NML (NN bond)
                                        (HYPH -)
                                        (NNS holders))
                                   (NN committee)))))))
            (CC and)
            (VP (VBZ is)
                (VP (VBN said)
                    (S (NP (NN *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBG reviewing)
                                   (NP (PRP$ its)
                                       (JJ legal)
                                       (NNS options)))))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (TO To)
                   (VP (VB protect)
                       (NP (PRP$ their)
                           (NNS claims)))))
        (, ,)
        (NP (DT some)
                  (NN junk)
                  (HYPH -)
                  (NNS holders))
        (VP (VBP want)
            (S (NP (NP (NNP KKR))
                       (CC and)
                       (ADVP (RB perhaps))
                       (NP (NNP Mr.)
                           (NNP Gillett)))
               (VP (TO to)
                   (VP (VB invest)
                       (NP (NP (JJ new)
                               (NN money))
                           (NP (NN *ICH*-2)))
                       (PP (IN in)
                               (NP (NNP SCI)
                                   (NNP TV)))
                       (, ,)
                       (NP (ADVP (RB perhaps))
                             (QP ($ $)
                                 (CD 50)
                                 (CD million)
                                 (CC or)
                                 (JJR more))
                             (X *U*))))))
        (. .))

(S (NP (NP (CD One)
                    (NN investment)
                    (NN banker))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (RB n't)
                             (VP (VBN involved)
                                 (PP (IN in)
                                         (NP (DT the)
                                             (NN deal))))))))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (NNP SCI)
                               (NNP TV))
                     (VP (VBZ needs)
                         (NP (NP (ADVP (RB at)
                                       (RBS least))
                                 (QP ($ $)
                                     (CD 50)
                                     (CD million))
                                 (X *U*))
                             (PP (IN of)
                                 (NP (JJ new)
                                     (NN equity))))
                         (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VB survive))))))))
        (. .))

(S (S (NML (NN Junk)
                (HYPH -)
                (NNS holders))
           (VP (VBP say)
               (SBAR (X 0)
                     (S (NP (PRP they))
                        (VP (VBP have)
                            (NP (NP (DT a)
                                    (NN stick))
                                (SBAR (WHNP (X 0))
                                      (S (NP (NN *PRO*))
                                         (VP (TO to)
                                             (VP (VB beat)
                                                 (NP (NNP KKR))
                                                 (PP (IN with)
                                                     (NP (NN *T*-1)))))))))))))
        (: :)
        (SINV (`` ``)
              (S (NP (NP (DT The)
                                   (NN threat))
                               (PP (IN of)
                                   (NP (NN bankruptcy))))
                       (VP (VBZ is)
                           (NP (NP (DT a)
                                       (JJ legitimate)
                                       (NN tool))
                                   ('' '')
                                   (SBAR (WHADVP (X 0))
                                         (S (NP (NN *PRO*))
                                            (VP (TO to)
                                                (VP (VB extract)
                                                    (NP (NN money))
                                                    (PP (IN from)
                                                            (NP (NNP KKR)))
                                                    (ADVP (X *T*-2)))))))))
              (, ,)
              (VP (VBZ says)
                  (SBAR (X 0)
                        (S (X *T*-3))))
              (NP (CD one)
                      (JJ big)
                      (NML (NNP SCI)
                           (NNP TV))
                      (NN holder)))
        (. .))

(S (S (NP (DT This))
                 (VP (MD could)
                     (VP (VB be)
                         (NP (NP (DT the)
                                     (JJ first)
                                     (JJ major)
                                     (NML (NN bankruptcy)
                                          (HYPH -)
                                          (NN law))
                                     (NN proceeding))
                                 (PP (IN for)
                                     (NP (NNP KKR)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ adds)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (NP (DT A)
                (JJ big)
                (NML (NN bankruptcy)
                     (HYPH -)
                     (NN court))
                (NN case))
        (VP (MD might)
            (VP (VP (VB tarnish)
                    (NP (NP (NNP KKR)
                            (POS 's))
                        (NN name)))
                (, ,)
                (CC and)
                (VP (VB provide)
                    (NP (JJ new)
                        (NN fuel))
                    (PP (IN for)
                            (NP (NP (NNS critics))
                                (PP (IN of)
                                    (NP (NNP LBOs)))
                                (UCP (PP (IN in)
                                             (NP (NNP Washington)))
                                         (CC and)
                                         (ADVP (RB elsewhere))))))))
        (. .))

(S (CC But)
        (NP (NNS others))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (NN junk)
                             (HYPH -)
                             (NNS holders))
                     (VP (VBP have)
                         (NP (NP (NN nothing))
                             (SBAR (WHNP (X 0))
                                   (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB gain)
                                              (NP (NN *T*-1))
                                              (PP (IN by)
                                                      (S (NP (NN *PRO*))
                                                             (VP (VBG putting)
                                                                 (NP (NNP SCI)
                                                                     (NNP TV))
                                                                 (PP (IN into)
                                                                         (NP (NML (NN bankruptcy)
                                                                                  (HYPH -)
                                                                                  (NN law))
                                                                             (NNS proceedings)))))))))))))))
        (. .))

(S (SBAR (IN While)
                  (S (NP (NNP KKR))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB control)
                             (NP (NNP SCI)
                                 (NNP TV))
                             (SBAR (WHNP (WDT which))
                                       (S (NP (NN *T*-1))
                                          (VP (VBZ is)
                                              (ADJP (JJ unusual))
                                              (PP (IN for)
                                                  (NP (DT a)
                                                      (NNP KKR)
                                                      (NN investment))))))))))
        (: --)
        (NP (PRP it))
        (ADVP (RB clearly))
        (VP (VBZ has)
            (NP (NP (JJ much)
                    (JJR deeper)
                    (NNS pockets))
                (PP (IN than)
                    (NP (NNP Mr.)
                        (NNP Gillett)))))
        (. .))

(S (NP (NN Bankruptcy)
                (NNS specialists))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (NNP Mr.)
                             (NNP Kravis))
                     (VP (VBD set)
                         (NP (NP (DT a)
                                 (NN precedent))
                             (PP (IN for)
                                 (S (NP (NN *PRO*))
                                        (VP (VBG putting)
                                            (NP (JJ new)
                                                (NN money))
                                            (PP (IN in)
                                                    (NP (JJ sour)
                                                        (NNS LBOs)))))))
                         (ADVP (RB recently))
                         (SBAR (WHADVP (WRB when))
                                   (S (NP (NNP KKR))
                                      (VP (VBD restructured)
                                          (NP (VBG foundering)
                                              (NNP Seaman)
                                              (NNP Furniture))
                                          (, ,)
                                          (S (NP (NN *PRO*-1))
                                                 (VP (VBG doubling)
                                                     (NP (NP (NNP KKR)
                                                             (POS 's))
                                                         (NN equity)
                                                         (NN stake))))
                                          (ADVP (X *T*-2)))))))))
        (. .))

(SINV (S (CC But)
                    (PP (IN with)
                        (NP (NNP Seaman)))
                    (, ,)
                    (NP (NNP KKR))
                    (VP (VBD was)
                        (ADVP (RB only))
                        (VP (VBG trying)
                            (S (NP (NN *PRO*-1))
                               (VP (TO to)
                                   (VP (VB salvage)
                                       (NP (PRP$ its)
                                           (JJ original)
                                           (NN investment)))))))
                    (, ,))
           (VP (VBZ says)
               (SBAR (X 0)
                     (S (X *T*-2))))
           (NP (NP (NN bankruptcy)
                       (NN investor))
                   (NP (NP (NNP James)
                           (NNP Rubin))
                       (PP (IN of)
                           (NP (NP (NNP Sass)
                                   (NNP Lamle)
                                   (NNP Rubin))
                               (PP (IN in)
                                       (NP (NNP New)
                                           (NNP York)))))))
           (. .))

(S (PP (IN By)
            (NP (NN contrast)))
        (, ,)
        (NP (NNP KKR))
        (ADVP (RB probably))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN made)
                (NP (NP (PDT all)
                        (DT the)
                        (NN money))
                    (SBAR (WHNP (X 0))
                          (S (NP (PRP it))
                             (VP (MD can)
                                 (VP (X *?*)
                                     (NP (NN *T*-1)))))))
                (PP (IN on)
                        (NP (NNP SCI)
                            (NNP TV)))))
        (. .))

(S (CC And)
        (NP (NP (NNS people))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP know)
                             (NP (NNP Mr.)
                                 (NNP Kravis))))))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (RB n't)
                         (PP (IN in)
                                 (NP (DT a)
                                     (NN hurry)
                                     (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (VP (VB pour)
                                                (NP (JJR more)
                                                    (NN money))
                                                (PP (IN into)
                                                    (NP (NNP SCI)
                                                        (NNP TV))))))))))))
        (. .))

