(SBAR (WHNP (WP WHO))
               (S (NP (NN *T*-1))
                  (VP (VBZ 'S)
                      (NP (NN NEWS))))
               (: :))

(S (NP (NNP Arthur)
                (NNP Price))
        (VP (VBD resigned)
            (PP (IN as)
                    (NP (NP (NP (NN president))
                            (CC and)
                            (NP (JJ chief)
                                (JJ executive)
                                (NN officer)))
                        (PP (IN of)
                            (NP (NP (NNP MTM)
                                    (NNP Enterprises)
                                    (NNP Inc.))
                                (, ,)
                                (NP (DT a)
                                    (NML (NML (NNP Studio)
                                              (HYPH -)
                                              (NNP City))
                                         (, ,)
                                         (NML (NNP Calif.))
                                         (, ,))
                                    (NN entertainment)
                                    (NN concern)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD co-founded)
            (NP (DT the)
                (NN company))
            (PP (IN with)
                (NP (NP (NNP Grant)
                        (NNP Tinker))
                    (CC and)
                    (NP (NNP Mary)
                        (NNP Tyler)
                        (NNP Moore))))
            (PP (IN in)
                    (NP (CD 1969))))
        (. .))

(S (NP (NNP MTM))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN unit))
                    (PP (IN of)
                        (NP (NP (ADJP (NNP British)
                                      (HYPH -)
                                      (VBN based))
                                (NNP TVS)
                                (NNP Entertainment)
                                (NNP PLC))
                            (, ,)
                            (SBAR (WHNP (WHNP (WP$ whose)
                                                (JJ chief)
                                                (JJ executive)
                                                (NN officer))
                                          (, ,)
                                          (NP (NNP James)
                                              (NNP Gatward))
                                          (, ,))
                                  (S (NP (NN *T*-1))
                                     (VP (MD will)
                                         (VP (VB oversee)
                                             (NP (DT the)
                                                 (NN company))
                                             (SBAR (IN until)
                                                       (S (NP (DT a)
                                                                    (NN successor))
                                                          (VP (VBZ is)
                                                              (VP (VBN named)
                                                                  (NP (NN *-2))))))))))))))
        (. .))

