(S (NP (DT The)
                  (NNP House))
        (VP (VBD joined)
            (NP (DT the)
                (NNP Senate))
            (PP (IN in)
                    (S (NP (NN *PRO*-1))
                           (VP (VBG making)
                               (S (NP (NP (JJ federal)
                                              (NNS reparations))
                                          (PP (IN for)
                                              (NP (NP (NNPS Japanese)
                                                      (HYPH -)
                                                      (NNPS Americans))
                                                  (VP (VBN held)
                                                      (NP (NN *))
                                                      (PP (IN in)
                                                              (NP (NML (NNP World)
                                                                       (NNP War)
                                                                       (NNP II))
                                                                  (NN internment)
                                                                  (NNS camps)))))))
                                  (NP (NP (DT a)
                                              (JJ legal)
                                              (NN entitlement))
                                          (VP (VBG requiring)
                                              (NP (DT the)
                                                    (NNP Treasury)
                                                    (NNP Department))
                                              (S (NP (NN *PRO*-2))
                                                 (VP (TO to)
                                                     (VP (VB meet)
                                                         (NP (NP (JJ expedited)
                                                                 (NNS payments))
                                                             (PP (IN of)
                                                                 (NP (NP (DT an)
                                                                         (JJ estimated)
                                                                         (QP ($ $)
                                                                             (CD 1.25)
                                                                             (CD billion))
                                                                         (X *U*))
                                                                     (PP (IN during)
                                                                             (NP (DT the)
                                                                                 (JJ next)
                                                                                 (JJ several)
                                                                                 (NNS years))))))))))))))))
        (. .))

(S (NP (DT The)
                (NML (NML (CD 249))
                     (PP (SYM -)
                         (NP (CD 166))))
                (NN roll)
                (NN call))
        (VP (VBD came)
            (SBAR (IN as)
                      (S (NP (DT the)
                                 (NN chamber))
                         (VP (VBD approved)
                             (NP (NP (DT a)
                                     (NN compromise)
                                     (NN bill))
                                 (VP (VP (VBG allocating)
                                         (NP (QP ($ $)
                                                 (CD 17.2)
                                                 (CD billion))
                                             (X *U*))
                                         (PP (IN to)
                                                 (NP (NP (DT the)
                                                         (NNS departments))
                                                     (PP (IN of)
                                                         (NP (NNP State)
                                                             (, ,)
                                                             (NNP Justice)
                                                             (, ,)
                                                             (CC and)
                                                             (NNP Commerce)))))
                                         (PP (IN in)
                                                 (NP (JJ fiscal)
                                                     (CD 1990))))
                                     (CC and)
                                     (VP (VBG imposing)
                                         (NP (JJ increased)
                                             (NNS fees))
                                         (PP (IN on)
                                                 (NP (NP (NN business)
                                                         (NNS interests))
                                                     (VP (VBG making)
                                                         (NP (NP (NNS filings))
                                                             (PP (IN with)
                                                                 (NP (DT the)
                                                                     (NN government))))))))))))))
        (. .))

(S (S (NP (DT An)
                   (JJ estimated)
                   (QP ($ $)
                       (CD 40)
                       (CD million))
                   (X *U*))
           (VP (MD would)
               (VP (VB come)
                   (ADVP (RB annually))
                   (PP (IN from)
                           (NP (NP (DT a)
                                   (JJ new)
                                   (NML ($ $)
                                        (CD 20,000)
                                        (X *U*))
                                   (NN charge))
                               (PP (IN on)
                                   (NP (NP (JJ pre-merger)
                                           (NNS notifications))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NNP Justice)
                                               (NNP Department))))))))))
        (, ,)
        (CC and)
        (S (NP (NML (NML (NNP Securities)
                             (CC and)
                             (NNP Exchange))
                        (NNP Commission))
                   (NN filing)
                   (NNS fees))
           (VP (MD would)
               (VP (VB rise)
                   (PP (IN by)
                           (NP (CD 25)
                               (NN %)))
                   (S (NP (NN *PRO*))
                          (VP (TO to)
                              (VP (VB fund)
                                  (NP (NP (DT a)
                                          (NML (QP ($ $)
                                                   (CD 26)
                                                   (CD million))
                                               (X *U*))
                                          (NN increase))
                                      (PP (IN in)
                                              (NP (NP (DT the)
                                                      (NN agency)
                                                      (POS 's))
                                                  (NN budget))))))))))
        (. .))

(S (NP (NP (NP (NN Yesterday)
                        (POS 's))
                    (NN vote))
                (PP (IN on)
                    (NP (ADJP (JJ Japanese)
                              (HYPH -)
                              (JJ American))
                        (NNS reparations))))
        (VP (VBZ ensures)
            (NP (NP (JJ final)
                    (NN enactment))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN entitlement)
                            (NN provision))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (NP (NN *T*-1))
                                 (VP (VP (VBZ abandons)
                                         (NP (JJR earlier)
                                             (NNS efforts)
                                             (S (NP (NN *PRO*))
                                                (VP (TO to)
                                                    (VP (VB find)
                                                        (NP (JJ offsetting)
                                                            (NNS cuts)))))))
                                     (CC but)
                                     (VP (VBZ is)
                                         (VP (VBN seen)
                                             (NP (NN *-2))
                                             (PP (IN as)
                                                     (NP (NP (DT a)
                                                             (ADJP (RBR more)
                                                                   (JJ realistic))
                                                             (NN path))
                                                         (PP (IN to)
                                                             (S (NP (NN *PRO*))
                                                                    (VP (VBG expediting)
                                                                        (NP (NP (NN compensation))
                                                                            (VP (ADVP (RB first))
                                                                                (VBN authorized)
                                                                                (NP (NN *))
                                                                                (PP (IN in)
                                                                                        (NP (CD 1988)))))))))))))))))))
        (. .))

(SINV (`` ``)
           (S (NP (NP (DT The)
                                (JJ only)
                                (NN way))
                            (SBAR (WHADVP (X 0))
                                  (S (NP (NN *PRO*))
                                     (VP (TO to)
                                         (VP (VB reduce)
                                             (NP (DT the)
                                                 (NNS costs))
                                             (ADVP (X *T*-2)))))))
                    (VP (VBZ is)
                        (S (NP (NN *PRO*))
                               (VP (TO to)
                                   (VP (VB say)
                                       (SBAR (X 0)
                                             (S (NP (PRP we))
                                                (VP (VBP do)
                                                    (RB n't)
                                                    (VP (VB want)
                                                        (S (NP (NN *PRO*-1))
                                                           (VP (TO to)
                                                               (VP (VB pay)
                                                                   (NP (DT the)
                                                                       (NN bill))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-4)))
           (NP (NP (NP (NNP Rep.)
                           (NNP Neal)
                           (NNP Smith))
                       (NP (-LRB- -LRB-)
                           (NP (NNP D.))
                           (, ,)
                           (NP (NNP Iowa))
                           (-RRB- -RRB-)))
                   (, ,)
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-3))
                            (VP (VBD taunted)
                                (S (NP (NP (NNP President)
                                               (NNP Bush)
                                               (POS 's))
                                           (NN party))
                                   (VP (TO to)
                                       (VP (VB back)
                                           (PRT (RP up))
                                           (NP (NP (PRP$ his)
                                                   (NN campaign)
                                                   (NN promise))
                                               (PP (IN of)
                                                   (S (NP (NN *PRO*))
                                                          (VP (VBG supporting)
                                                              (NP (NP (DT the)
                                                                      (NNS claims))
                                                                  (PP (IN of)
                                                                      (NP (NP ($ $)
                                                                              (CD 20,000)
                                                                              (X *U*))
                                                                          (PP (IN per)
                                                                              (NP (NN individual)))))))))))))))))
           (. .))

(SINV (`` ``)
           (S (NP (NN *PRO*))
                    (VP (VB Read)
                        (NP (PRP$ my)
                            (NNS lips))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-1)))
           (NP (NNP Mr.)
                   (NNP Smith))
           (. .))

(S (`` ``)
        (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP 're)
                         (PP (IN for)
                                 (S (NP (NN *PRO*))
                                        (VP (VBG paying)
                                            (NP (DT the)
                                                (NNS claims))))))))
        (: ...)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (WHADVP (WRB how))
                      (S (NP (NN anyone))
                         (VP (MD can)
                             (VP (VB oppose)
                                 (NP (DT this))
                                 (ADVP (X *T*-1))))))))
        (. .)
        ('' ''))

(S (S (NP (DT No)
                     (NNS payments))
           (VP (MD would)
               (VP (VB be)
                   (VP (VBN made)
                       (NP (NN *-1))
                       (NP (DT this)
                               (NN year))))))
        (, ,)
        (CC but)
        (S (S (NP (NN *PRO*))
                  (VP (VBG beginning)
                      (PP (IN in)
                              (NP (JJ fiscal)
                                  (CD 1991)))))
           (, ,)
           (NP (DT the)
                   (NN bill))
           (VP (VBZ commits)
               (NP (DT the)
                   (NN government))
               (PP (IN to)
                       (NP (NP (JJ annual)
                               (NNS payments))
                           (PP (IN of)
                               (NP (QP (RB as)
                                       (JJ much)
                                       (IN as)
                                       ($ $)
                                       (CD 500)
                                       (CD million))
                                   (X *U*)))))
               (SBAR (IN until)
                         (S (NP (NP (DT the)
                                          (JJ total)
                                          (NN liability))
                                      (PP (IN of)
                                          (NP (QP ($ $)
                                                  (CD 1.25)
                                                  (CD billion))
                                              (X *U*))))
                            (VP (VBZ is)
                                (VP (VBN met)
                                    (NP (NN *-2))))))))
        (. .))

(S (NP (DT The)
                (NN issue))
        (VP (VP (VBZ has)
                (VP (VBN assumed)
                    (NP (NP (DT some))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN character))
                                (PP (IN of)
                                    (NP (JJ past)
                                        (NML (JJ civil)
                                             (HYPH -)
                                             (NNS rights))
                                        (NNS debates))))))))
            (CC and)
            (VP (VBZ reopens)
                (NP (NP (JJ old)
                        (JJ regional)
                        (NNS divisions))
                    (PP (IN in)
                            (NP (DT the)
                                (JJ Democratic)
                                (NN majority))))))
        (. .))

(S (ADVP (ADVP (RB As)
                    (RB much))
              (SBAR (IN as)
                    (S (NP (NNPS Republicans))
                       (VP (VBD led)
                           (NP (DT the)
                               (NN opposition))))))
        (, ,)
        (PP (IN among)
                  (NP (NP (DT the)
                          (CD 53)
                          (NNPS Democrats))
                      (VP (VBG voting)
                          (PP (IN against)
                                  (S (NP (NN *PRO*))
                                         (VP (VBG treating)
                                             (NP (DT the)
                                                 (NNS payments))
                                             (PP (IN as)
                                                     (NP (DT an)
                                                         (NN entitlement)))))))))
        (, ,)
        (NP (NP (CD 42))
                (PP (X *T*-1)))
        (VP (VBD came)
            (PP (IN from)
                    (NP (NP (DT the)
                            (CD 13)
                            (NNS states))
                        (PP (IN in)
                                (NP (NP (DT the)
                                        (NNP Old)
                                        (NNP Dixiecrat)
                                        (NNP South))
                                    (CC and)
                                    (NP (PRP$ its)
                                        (NNS borders)))))))
        (. .))

(S (S (NP (NP (DT The)
                       (JJ odd)
                       (NN mix))
                   (PP (IN of)
                       (NP (NNS departments)))
                   (PP (IN in)
                           (NP (DT the)
                               (JJ underlying)
                               (NN bill))))
           (VP (VBZ makes)
               (S (NP (PRP it))
                  (NP (NP (CD one))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (ADJP (RBR more)
                                            (JJ eclectic)))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (JJ annual)
                                          (NNS appropriations)
                                          (NNS measures)))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (NP (DT a)
                           (NN lightning)
                           (NN rod))
                       (PP (IN for)
                           (NP (NP (DT a)
                                   (JJ running)
                                   (NN battle))
                               (PP (IN over)
                                   (NP (NP (DT the)
                                           (NN fate))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP Legal)
                                               (NNP Services)
                                               (NNP Corp))))))))))
        (. .))

(S (NP (DT The)
                (NN measure))
        (VP (VP (VBZ provides)
                (NP (NP (QP ($ $)
                            (CD 321)
                            (CD million))
                        (X *U*))
                    (SBAR (WHNP (X 0))
                              (S (NP (NN *T*-1))
                                 (VP (TO to)
                                     (VP (VB maintain)
                                         (NP (NNS services))))))))
            (CC but)
            (VP (MD would)
                (ADVP (RB sharply))
                (VP (VB curb)
                    (NP (NP (DT the)
                            (NN power))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ current)
                                (NN board))))
                    (SBAR (IN until)
                              (S (NP (NNS successors))
                                 (VP (VBP are)
                                     (VP (VBN agreed)
                                         (PP (IN to)
                                                 (NP (NN *-2)))
                                         (PP (IN by)
                                             (NP (DT the)
                                                     (NNP Bush)
                                                     (NN administration))))))))))
        (. .))

(S (NP (NP (DT The)
                    (JJ conservative)
                    (NN bent))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ incumbent)
                            (NNS appointees))
                        (, ,)
                        (VP (VBN named)
                            (NP (NN *))
                            (PP (IN by)
                                (NP (JJ former)
                                        (NNP President)
                                        (NNP Reagan))))
                        (, ,))))
        (VP (VBZ has)
            (VP (VBN divided)
                (NP (NNPS Republicans))))
        (. .))

(S (CC And)
        (PP (IN on)
            (NP (NML (NML (NN back))
                     (HYPH -)
                     (PP (IN to)
                         (HYPH -)
                         (NP (NN back))))
                (NN roll)
                (NNS calls)))
        (, ,)
        (NP (NP (NP (CD 206))
                    (PP (SYM -)
                        (NP (CD 199))))
                (CC and)
                (NP (NP (CD 223))
                    (PP (SYM -)
                        (NP (CD 178)))))
        (, ,)
        (NP (DT the)
                (NML (NNP Appropriations)
                     (NNP Committee))
                (NN leadership))
        (VP (VBD turned)
            (ADVP (RP back))
            (NP (NP (NNS efforts)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB weaken)
                               (CC or)
                               (VB strip)
                               (NP (DT the)
                                   (JJ proposed)
                                   (NNS restrictions))))))
                (VP (ADVP (RB first))
                    (VBN added)
                    (NP (NN *))
                    (PP (IN by)
                        (NP (NP (NNP Sen.)
                                    (NNP Warren)
                                    (NNP Rudman))
                                (-LRB- -LRB-)
                                (NP (NP (NNP R.))
                                    (, ,)
                                    (NP (NNP N.H.)))
                                (-RRB- -RRB-)))))))

(S (NP (NP (DT The)
                      (JJ estimated)
                      (QP ($ $)
                          (CD 40)
                          (CD million))
                      (X *U*))
                  (PP (IN from)
                      (NP (DT the)
                          (JJ new)
                          (JJ pre-merger)
                          (NN notification)
                          (NN fee))))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN divided)
                    (NP (NN *-1))
                    (PP (IN between)
                            (NP (NP (NP (NP (DT the)
                                            (NNP Justice)
                                            (NNP Department)
                                            (POS 's))
                                        (NNP Antitrust)
                                        (NNP Division))
                                    (CC and)
                                    (NP (DT the)
                                        (NNP Federal)
                                        (NNP Trade)
                                        (NNP Commission)))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (NP (NN *T*-2))
                                         (DT both)
                                         (VP (VBP face)
                                             (NP (JJ serious)
                                                 (NNS cuts))
                                             (SBAR (IN if)
                                                       (S (NP (DT the)
                                                                  (NN income))
                                                          (VP (VBZ is)
                                                              (RB n't)
                                                              (VP (VBN realized)
                                                                  (NP (NN *))))))))))))))
        (. .))

(S (S (NP (NP (DT The)
                         (NNP Federal)
                         (NNP Bureau))
                     (PP (IN of)
                         (NP (NNP Investigation))))
           (VP (VBZ is)
               (VP (VBN slated)
                   (NP (NN *-1))
                   (S (NP (NN *PRO*-3))
                      (VP (TO to)
                          (VP (VB receive)
                              (NP (QP ($ $)
                                      (CD 30)
                                      (CD million))
                                  (X *U*))
                              (PP (IN by)
                                      (S (NP (NN *PRO*))
                                             (VP (VBG charging)
                                                 (PP (IN for)
                                                         (NP (NP (NN fingerprint)
                                                                 (NNS services))
                                                             (PP (IN in)
                                                                     (NP (JJ civil)
                                                                         (NNS cases))))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (NN judiciary))
           (VP (MD will)
               (VP (VB rely)
                   (PP (IN on)
                           (NP (NP (DT another)
                                   (QP ($ $)
                                       (CD 32)
                                       (CD million))
                                   (X *U*))
                               (PP (IN from)
                                   (NP (NP (NN bankruptcy)
                                           (NNS charges))
                                       (, ,)
                                       (PP (VBG including)
                                           (NP (NP (DT a)
                                                   (NML (CD 33)
                                                        (NN %))
                                                   (NN increase))
                                               (PP (IN in)
                                                       (NP (DT the)
                                                           (JJ current)
                                                           (NN filing)
                                                           (NN fee))))))))))))
        (. .))

(S (S (NP (NP (DT The)
                       (NML (QP ($ $)
                                (CD 17.2)
                                (CD billion))
                            (X *U*))
                       (NN total))
                   (PP (IN for)
                       (NP (DT the)
                           (NN bill))))
           (VP (VBZ does)
               (RB n't)
               (VP (VB include)
                   (NP (NP (DT an)
                           (JJ estimated)
                           (QP ($ $)
                               (CD 1.2)
                               (CD billion))
                           (X *U*))
                       (PP (IN in)
                           (NP (NP (JJ supplemental)
                                   (JJ anti-drug)
                                   (NNS funds))
                               (VP (VBN approved)
                                   (NP (NN *))
                                   (PP (IN by)
                                       (NP (DT the)
                                               (NML (NNP House)
                                                    (HYPH -)
                                                    (NNP Senate))
                                               (NN conference)))
                                   (NP (NN yesterday)))))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                       (NN rush))
                   (PP (IN of)
                       (NP (NN money))))
           (VP (VBZ is)
               (ADVP (RB already))
               (VP (JJ provoking)
                   (NP (NP (NN jealousy))
                       (PP (IN among)
                               (NP (NP (NNS states))
                                   (VP (VBG competing)
                                       (PP (IN for)
                                               (NP (NN assistance))))))))))
        (. .))

(S (S (NP (DT The)
                     (NNP House))
           (VP (VBD agreed)
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB defer)
                          (PP (IN for)
                                  (NP (DT a)
                                      (NN year)))
                          (NP (NP (DT a)
                                  (JJ scheduled)
                                  (NML (CD 50)
                                       (NN %))
                                  (NN increase))
                              (PP (IN in)
                                  (NP (NP (DT the)
                                          (JJ required)
                                          (NN state)
                                          (JJ matching)
                                          (NNS funds))
                                      (PP (IN for)
                                          (NP (NML (NN law)
                                                   (HYPH -)
                                                   (NN enforcement))
                                              (NNS grants)))))))))))
        (CC but)
        (, ,)
        (S (PP (IN by)
               (NP (DT a)
                   (NML (NML (CD 287))
                        (PP (SYM -)
                            (NP (CD 123))))
                   (NN margin)))
           (, ,)
           (NP (DT the)
                   (NN chamber))
           (VP (VBD stripped)
               (NP (DT a)
                   (NNP Senate)
                   (NN initiative)
                   (S (NP (NN *PRO*))
                      (VP (TO to)
                          (VP (VB raise)
                              (NP (NP (DT the)
                                      (JJ minimum)
                                      (NN grant))
                                  (PP (IN for)
                                      (NP (NP (JJR smaller)
                                              (NNS states))
                                          (, ,)
                                          (PP (JJ such)
                                              (IN as)
                                              (NP (NP (NNP New)
                                                      (NNP Hampshire))
                                                  (CC and)
                                                  (NP (NNP Delaware))))
                                          (, ,))))
                              (PP (IN to)
                                      (NP (QP ($ $)
                                              (CD 1.6)
                                              (CD million))
                                          (X *U*)))
                              (PP (IN from)
                                      (NP ($ $)
                                          (CD 500,000)
                                          (X *U*)))))))))
        (. .))

(S (NP (JJ Few))
        (VP (VBP are)
            (ADJP (ADJP (RBR more)
                            (JJ powerful))
                      (PP (X *ICH*-1)))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN competition))
                        (PP (IN for)
                            (NP (NNS funds)))))
            (PP (IN than)
                  (NP (NP (DT the)
                          (NNS appropriations)
                          (NNS committees))
                      (NP (PRP themselves))
                      (: --)
                      (PP (VBG including)
                          (NP (NP (DT the)
                                  (CD three)
                                  (NNS authors))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NML (NNP Gramm)
                                           (HYPH -)
                                           (NNP Rudman)
                                           (HYPH -)
                                           (NNP Hollings))
                                      (NML (NN deficit)
                                           (HYPH -)
                                           (NN reduction))
                                      (NN law))))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NP (DT a)
                                 (NML (NNP House)
                                      (HYPH -)
                                      (NNP Senate))
                                 (NN conference))
                             (PP (IN on)
                                 (NP (NP (NN yesterday)
                                         (POS 's))
                                     (NN bill))))
                     (VP (VBD rescinded)
                         (NP (NP (QP ($ $)
                                     (CD 11.8)
                                     (CD million))
                                 (X *U*))
                             (PP (IN in)
                                 (NP (NP (JJ unexpended)
                                         (NNS funds))
                                     (PP (IN for)
                                         (NP (NP (DT a)
                                                 (NML (NML (NNP Fort)
                                                           (NNP Worth))
                                                      (, ,)
                                                      (NML (NNP Texas))
                                                      (, ,))
                                                 (NML (JJ economic)
                                                      (NN development))
                                                 (NN project))
                                             (VP (VBN backed)
                                                 (NP (NN *))
                                                 (PP (IN by)
                                                     (NP (NML (JJ former)
                                                                  (NNP Speaker))
                                                             (NNP James)
                                                             (NNP Wright)))))))))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (NP (NNP Sen.)
                    (NNP Phil)
                    (NNP Gramm))
                (-LRB- -LRB-)
                (NP (NP (NNP R.))
                    (, ,)
                    (NP (NNP Texas)))
                (-RRB- -RRB-))
        (VP (VBD insisted)
            (NP (JJ last)
                    (NN week))
            (SBAR (IN that)
                  (S (NP (DT the)
                               (NN money))
                     (VP (VB be)
                         (VP (VBN preserved)
                             (NP (NN *-2)))))))
        (. .))

(S (S (NP (DT The)
                   (NN measure))
           (VP (VBZ includes)
               (NP (NP (QP ($ $)
                           (CD 2)
                           (CD million))
                       (X *U*))
                   (VP (VBN secured)
                       (NP (NN *))
                       (PP (IN by)
                           (NP (NNP Mr.)
                                   (NNP Rudman)))
                       (PP (IN for)
                               (NP (NP (DT a)
                                       (NML (JJ marine)
                                            (HYPH -)
                                            (NN research))
                                       (NN project))
                                   (PP (IN at)
                                           (NP (NP (DT the)
                                                   (NNP University))
                                               (PP (IN of)
                                                   (NP (NNP New)
                                                       (NNP Hampshire)))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNP Sen.)
                         (NNP Ernest)
                         (NNP Hollings))
                     (-LRB- -LRB-)
                     (NP (NP (NNP D.))
                         (, ,)
                         (NP (NNP S.C)
                                 (. .)))
                     (-RRB- -RRB-))
           (VP (VBD used)
               (NP (PRP$ his)
                   (NN power))
               (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB add)
                              (NP (NP (QP ($ $)
                                          (CD 10)
                                          (CD million))
                                      (X *U*))
                                  (PP (IN for)
                                      (NP (NP (DT an)
                                              (NML (JJ advanced)
                                                   (NN technology))
                                              (NN initiative))
                                          (PP (IN in)
                                                  (NP (DT the)
                                                      (NNP Commerce)
                                                      (NNP Department)))))))))))
        (. .))

(S (NP (DT This))
        (VP (VBD was)
            (PP (IN in)
                    (NP (NP (NN addition))
                        (PP (IN to)
                            (NP (NP (DT a)
                                    (ADJP (RBR more)
                                          (JJ parochial))
                                    (NML (QP ($ $)
                                             (CD 4.5)
                                             (CD million))
                                         (X *U*))
                                    (NN authorization))
                                (PP (IN for)
                                    (NP (NP (NP (DT a)
                                                (NN health)
                                                (NN center))
                                            (PP (IN in)
                                                    (NP (NNP South)
                                                        (NNP Carolina))))
                                        (VP (VBN upheld)
                                            (NP (NN *))
                                            (PP (IN by)
                                                (NP (DT a)
                                                    (NML (NML (CD 273))
                                                         (PP (SYM -)
                                                             (NP (CD 121))))
                                                    (NN vote)))
                                            (PP (IN in)
                                                    (NP (DT the)
                                                        (NNP House)))
                                            (NP (JJ last)
                                                    (NN night))))))))))
        (. .))

