(S (SBAR (IN As)
                  (S (NP (NN *PRO*))
                     (VP (VBN expected))))
        (, ,)
        (NP (NNP First)
                (NNP Interstate)
                (NNP Bancorp))
        (VP (VBD reported)
            (NP (NP (DT a)
                    (JJ net)
                    (NN loss))
                (PP (IN of)
                    (NP (QP ($ $)
                            (CD 15.5)
                            (CD million))
                        (X *U*)))
                (PP (IN for)
                    (NP (PRP$ its)
                        (JJ third)
                        (NN quarter))))
            (PP (IN because)
                    (IN of)
                    (NP (NP (NN hemorrhaging))
                        (PP (IN at)
                                (NP (PRP$ its)
                                    (NML (NML (NNP First)
                                              (NNP Interstate)
                                              (NNP Bank))
                                         (PP (IN of)
                                             (NP (NNP Arizona))))
                                    (NN unit))))))
        (. .))

(S (NP (DT The)
                (ADJP (NML (NNP Los)
                           (NNP Angeles))
                      (HYPH -)
                      (VBN based))
                (ADJP (NN bank)
                      (VBG holding))
                (NN company))
        (VP (VBD disclosed)
            (NP (JJ last)
                    (NNP Friday))
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBD had)
                         (VP (VBN taken)
                             (NP (NP (DT a)
                                     (JJ huge)
                                     (NML (QP ($ $)
                                              (CD 350)
                                              (CD million))
                                          (X *U*))
                                     (NN provision))
                                 (PP (IN for)
                                     (NP (NP (NP (NN loan)
                                                 (NNS losses))
                                             (PP (IN at)
                                                     (NP (DT the)
                                                         (NNP Arizona)
                                                         (NN bank))))
                                         (, ,)
                                         (NP (NP (DT the)
                                                 (NN result))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NN state)
                                                         (POS 's))
                                                     (VBG worsening)
                                                     (NML (JJ real)
                                                          (HYPH -)
                                                          (NN estate))
                                                     (NN market))))))))))))
        (. .))

(S (PP (IN In)
                (NP (NP (NN yesterday)
                        (POS 's))
                    (NN report)))
        (, ,)
        (NP (NNP First)
                (NNP Interstate))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (PRP$ its)
                                 (NN bank))
                             (PP (IN in)
                                     (NP (NNP Texas))))
                     (ADVP (RB also))
                     (VP (VBD reported)
                         (NP (NP (DT a)
                                 (NN loss))
                             (PP (IN of)
                                 (NP (QP ($ $)
                                         (CD 23.5)
                                         (CD million))
                                     (X *U*)))
                             (PP (IN for)
                                 (NP (DT the)
                                     (NN quarter))))))))
        (. .))

(S (CC But)
        (NP (PRP it))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (NP (PRP$ its)
                                       (NN consumer)
                                       (NNS banks))
                                   (PP (IN in)
                                           (NP (NNP Oregon)
                                               (, ,)
                                               (NNP California)
                                               (, ,)
                                               (NNP Nevada)
                                               (CC and)
                                               (NNP Washington))))
                           (VP (VBD performed)
                               (ADVP (RB well))
                               (PP (IN during)
                                       (NP (DT the)
                                           (NN quarter))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NP (JJ nonperforming)
                                       (NNS assets))
                                   (PP (IN at)
                                           (NP (DT these)
                                               (NNS banks))))
                           (VP (VBD declined)
                               (PP (IN by)
                                       (NP (CD 14)
                                           (NN %)))
                               (PP (IN over)
                                       (NP (DT the)
                                           (ADJP (NN year)
                                                 (HYPH -)
                                                 (JJ ago))
                                           (NN period))))))))
        (. .))

