1	Kenneth	Kenneth	PROPN	NNP	_	3	nn	_	_
2	J.	J.	PROPN	NNP	_	3	nn	_	_
3	Thygerson	Thygerson	PROPN	NNP	_	20	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	who	who	PRON	WP	_	8	dobj	_	_
6	*T*-2	*t*-2	NOUN	NN	_	8	nsubjpass	_	_
7	was	be	VERB	VBD	_	8	auxpass	_	_
8	named	name	VERB	VBN	_	3	rcmod	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	*PRO*-4	*pro*-4	NOUN	NN	_	11	nsubj	_	_
11	president	president	NOUN	NN	_	8	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	this	this	DET	DT	_	16	det	_	_
14	thrift	thrift	NOUN	NN	_	15	dep	_	_
15	holding	hold	VERB	VBG	_	16	amod	_	_
16	company	company	NOUN	NN	_	12	pobj	_	_
17	in	in	ADP	IN	_	8	prep	_	_
18	August	August	PROPN	NNP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	3	punct	_	_
20	resigned	resign	VERB	VBD	_	0	root	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	*PRO*-3	*pro*-3	NOUN	NN	_	23	nsubj	_	_
23	citing	cite	VERB	VBG	_	20	dep	_	_
24	personal	personal	ADJ	JJ	_	25	amod	_	_
25	reasons	reason	NOUN	NNS	_	23	dobj	_	_
26	.	.	PUNCT	.	_	20	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Thygerson	Thygerson	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	he	he	PRON	PRP	_	7	nsubj	_	_
6	had	have	VERB	VBD	_	7	aux	_	_
7	planned	plan	VERB	VBN	_	3	ccomp	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	travel	travel	VERB	VB	_	7	xcomp	_	_
11	between	between	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	job	job	NOUN	NN	_	11	pobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	Denver	Denver	PROPN	NNP	_	14	pobj	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	his	he	PRON	PRP$	_	20	poss	_	_
18	San	San	PROPN	NNP	_	19	nn	_	_
19	Diego	Diego	PROPN	NNP	_	20	nn	_	_
20	home	home	NOUN	NN	_	13	conj	_	_
21	,	,	PUNCT	,	_	7	punct	_	_
22	but	but	CONJ	CC	_	7	cc	_	_
23	has	have	VERB	VBZ	_	24	aux	_	_
24	found	find	VERB	VBN	_	7	conj	_	_
25	the	the	DET	DT	_	26	det	_	_
26	commute	commute	NOUN	NN	_	28	nsubj	_	_
27	too	too	ADV	RB	_	28	advmod	_	_
28	difficult	difficult	ADJ	JJ	_	24	xcomp	_	_
29	0	0	X	X	_	32	dobj	_	_
30	*PRO*	*pro*	NOUN	NN	_	32	nsubj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	continue	continue	VERB	VB	_	28	ccomp	_	_
33	*T*-2	*t*-2	NOUN	NN	_	32	dobj	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	new	new	ADJ	JJ	_	3	amod	_	_
3	president	president	NOUN	NN	_	6	nsubjpass	_	_
4	was	be	VERB	VBD	_	6	auxpass	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	named	name	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

