1	When	when	ADV	WRB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	news	news	NOUN	NN	_	5	nsubj	_	_
4	*ICH*-1	*ich*-1	X	X	_	3	prep	_	_
5	broke	break	VERB	VBD	_	20	advcl	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	an	a	DET	DT	_	9	det	_	_
8	attempted	attempted	ADJ	JJ	_	9	amod	_	_
9	coup	coup	NOUN	NN	_	6	pobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	Panama	Panama	PROPN	NNP	_	10	pobj	_	_
12	two	two	NUM	CD	_	13	num	_	_
13	weeks	week	NOUN	NNS	_	14	npadvmod	_	_
14	ago	ago	ADV	RB	_	5	advmod	_	_
15	*T*-2	*t*-2	X	X	_	5	advmod	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	Sen.	Sen.	PROPN	NNP	_	19	nn	_	_
18	Christopher	Christopher	PROPN	NNP	_	19	nn	_	_
19	Dodd	Dodd	PROPN	NNP	_	20	nsubj	_	_
20	called	call	VERB	VBD	_	0	root	_	_
21	the	the	DET	DT	_	23	det	_	_
22	State	State	PROPN	NNP	_	23	nn	_	_
23	Department	Department	PROPN	NNP	_	20	dobj	_	_
24	for	for	ADP	IN	_	20	prep	_	_
25	a	a	DET	DT	_	26	det	_	_
26	briefing	briefing	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	20	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	They	they	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	13	ccomp	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	`	`	PUNCT	``	_	3	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	follow	follow	VERB	VB	_	3	ccomp	_	_
8	CNN	CNN	PROPN	NNP	_	7	dobj	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	'	'	PUNCT	''	_	13	punct	_	_
11	''	''	PUNCT	''	_	13	punct	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	told	tell	VERB	VBD	_	0	root	_	_
14	reporters	reporter	NOUN	NNS	_	13	dobj	_	_
15	*T*-1	*t*-1	X	X	_	13	dep	_	_
16	.	.	PUNCT	.	_	13	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	shows	show	VERB	VBZ	_	0	root	_	_
3	how	how	ADV	WRB	_	4	advmod	_	_
4	far	far	ADV	RB	_	12	advmod	_	_
5	Ted	Ted	PROPN	NNP	_	6	nn	_	_
6	Turner	Turner	PROPN	NNP	_	10	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	Cable	Cable	PROPN	NNP	_	10	nn	_	_
9	News	News	PROPN	NNP	_	10	nn	_	_
10	Network	Network	PROPN	NNP	_	12	nsubj	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	come	come	VERB	VBN	_	2	ccomp	_	_
13	*T*-2	*t*-2	X	X	_	12	advmod	_	_
14	since	since	ADP	IN	_	12	prep	_	_
15	its	its	PRON	PRP$	_	16	poss	_	_
16	birth	birth	NOUN	NN	_	14	pobj	_	_
17	nine	nine	NUM	CD	_	18	num	_	_
18	years	year	NOUN	NNS	_	19	npadvmod	_	_
19	ago	ago	ADV	RB	_	16	advmod	_	_
20	,	,	PUNCT	,	_	16	punct	_	_
21	when	when	ADV	WRB	_	24	advmod	_	_
22	it	it	PRON	PRP	_	24	nsubjpass	_	_
23	was	be	VERB	VBD	_	24	auxpass	_	_
24	considered	consider	VERB	VBN	_	16	rcmod	_	_
25	*-1	*-1	NOUN	NN	_	27	nsubj	_	_
26	the	the	DET	DT	_	27	det	_	_
27	laughingstock	laughingstock	NOUN	NN	_	24	xcomp	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	television	television	NOUN	NN	_	30	nn	_	_
30	news	news	NOUN	NN	_	28	pobj	_	_
31	*T*-3	*t*-3	X	X	_	24	advmod	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	bigger	bigger	ADJ	JJR	_	2	acomp	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	faster	faster	ADJ	JJR	_	3	conj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	more	more	ADV	RBR	_	8	advmod	_	_
8	profitable	profitable	ADJ	JJ	_	3	conj	_	_
9	than	than	ADP	IN	_	3	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	news	news	NOUN	NN	_	12	nn	_	_
12	divisions	division	NOUN	NNS	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	any	any	DET	DT	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	20	det	_	_
17	three	three	NUM	CD	_	20	num	_	_
18	major	major	ADJ	JJ	_	20	amod	_	_
19	broadcast	broadcast	NOUN	NN	_	20	nn	_	_
20	networks	network	NOUN	NNS	_	15	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	Its	its	PRON	PRP$	_	2	poss	_	_
2	niche	niche	NOUN	NN	_	13	nsubj	_	_
3	as	as	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	``	``	PUNCT	``	_	6	punct	_	_
6	network	network	NOUN	NN	_	3	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	record	record	NOUN	NN	_	7	pobj	_	_
9	''	''	PUNCT	''	_	6	punct	_	_
10	during	during	ADP	IN	_	6	prep	_	_
11	major	major	ADJ	JJ	_	12	amod	_	_
12	crises	crisis	NOUN	NNS	_	10	pobj	_	_
13	draws	draw	VERB	VBZ	_	0	root	_	_
14	elite	elite	ADJ	JJ	_	15	amod	_	_
15	audiences	audience	NOUN	NNS	_	13	dobj	_	_
16	around	around	ADP	IN	_	13	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	world	world	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	13	punct	_	_

1	But	but	CONJ	CC	_	9	cc	_	_
2	for	for	ADP	IN	_	9	prep	_	_
3	all	all	DET	PDT	_	5	predet	_	_
4	its	its	PRON	PRP$	_	5	poss	_	_
5	success	success	NOUN	NN	_	2	pobj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	CNN	CNN	PROPN	NNP	_	9	nsubj	_	_
8	has	have	VERB	VBZ	_	9	aux	_	_
9	hit	hit	VERB	VBN	_	0	root	_	_
10	a	a	DET	DT	_	11	det	_	_
11	plateau	plateau	NOUN	NN	_	9	dobj	_	_
12	.	.	PUNCT	.	_	9	punct	_	_

1	Although	although	ADP	IN	_	3	mark	_	_
2	viewership	viewership	NOUN	NN	_	3	nsubj	_	_
3	soars	soar	NOUN	NNS	_	11	advcl	_	_
4	when	when	ADV	WRB	_	7	advmod	_	_
5	big	big	ADJ	JJ	_	6	amod	_	_
6	news	news	NOUN	NN	_	7	nsubj	_	_
7	breaks	break	VERB	VBZ	_	3	advcl	_	_
8	*T*-1	*t*-1	X	X	_	7	advmod	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	it	it	PRON	PRP	_	11	nsubj	_	_
11	ebbs	ebb	VERB	VBZ	_	0	root	_	_
12	during	during	ADP	IN	_	11	prep	_	_
13	periods	period	NOUN	NNS	_	12	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	calm	calm	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	CNN	CNN	PROPN	NNP	_	2	nn	_	_
2	executives	executive	NOUN	NNS	_	3	nsubj	_	_
3	worry	worry	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	16	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	network	network	NOUN	NN	_	12	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	punchy	punchy	ADJ	JJ	_	12	amod	_	_
9	but	but	CONJ	CC	_	8	cc	_	_
10	repetitive	repetitive	ADJ	JJ	_	8	conj	_	_
11	news	news	NOUN	NN	_	12	nn	_	_
12	format	format	NOUN	NN	_	16	nsubj	_	_
13	may	may	AUX	MD	_	16	aux	_	_
14	be	be	VERB	VB	_	16	aux	_	_
15	getting	get	VERB	VBG	_	16	dep	_	_
16	stale	stale	ADJ	JJ	_	3	ccomp	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	wo	will	AUX	MD	_	20	aux	_	_
19	n't	not	ADV	RB	_	20	neg	_	_
20	keep	keep	VERB	VB	_	16	conj	_	_
21	viewers	viewer	NOUN	NNS	_	20	dobj	_	_
22	*PRO*-2	*pro*-2	NOUN	NN	_	23	nsubj	_	_
23	coming	come	VERB	VBG	_	20	dep	_	_
24	back	back	ADV	RB	_	23	advmod	_	_
25	as	as	ADP	IN	_	29	mark	_	_
26	the	the	DET	DT	_	27	det	_	_
27	alternatives	alternative	NOUN	NNS	_	29	nsubj	_	_
28	*ICH*-1	*ich*-1	X	X	_	27	prep	_	_
29	multiply	multiply	VERB	VBP	_	23	advcl	_	_
30	for	for	ADP	IN	_	29	prep	_	_
31	news	news	NOUN	NN	_	30	pobj	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	information	information	NOUN	NN	_	31	conj	_	_
34	on	on	ADP	IN	_	29	prep	_	_
35	cable	cable	NOUN	NN	_	37	nn	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	TV	tv	NOUN	NN	_	34	pobj	_	_
38	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	17	punct	_	_
2	Just	just	ADV	RB	_	4	advmod	_	_
3	the	the	DET	DT	_	4	det	_	_
4	fact	fact	NOUN	NN	_	11	nsubj	_	_
5	0	0	X	X	_	7	dep	_	_
6	we	we	PRON	PRP	_	7	nsubj	_	_
7	're	be	VERB	VBP	_	4	ccomp	_	_
8	on	on	ADP	IN	_	7	acomp	_	_
9	24	24	NUM	CD	_	10	num	_	_
10	hours	hour	NOUN	NNS	_	7	xcomp	_	_
11	is	be	VERB	VBZ	_	17	ccomp	_	_
12	no	no	DET	DT	_	13	neg	_	_
13	longer	longer	ADV	RBR	_	11	advmod	_	_
14	bulletin	bulletin	NOUN	NN	_	11	xcomp	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	''	''	PUNCT	''	_	17	punct	_	_
17	says	say	VERB	VBZ	_	0	root	_	_
18	*T*-1	*t*-1	X	X	_	17	dep	_	_
19	Ed	Ed	PROPN	NNP	_	20	nn	_	_
20	Turner	Turner	PROPN	NNP	_	17	nsubj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	CNN	CNN	PROPN	NNP	_	26	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	executive	executive	ADJ	JJ	_	26	amod	_	_
25	vice	vice	NOUN	NN	_	26	nn	_	_
26	president	president	NOUN	NN	_	20	appos	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	news	news	NOUN	NN	_	29	nn	_	_
29	gathering	gathering	NOUN	NN	_	26	appos	_	_
30	-LRB-	-lrb-	PUNCT	-LRB-	_	26	punct	_	_
31	and	and	CONJ	CC	_	26	cc	_	_
32	no	no	DET	DT	_	33	neg	_	_
33	relation	relation	NOUN	NN	_	26	conj	_	_
34	to	to	ADP	IN	_	33	prep	_	_
35	Ted	Ted	PROPN	NNP	_	36	nn	_	_
36	Turner	Turner	PROPN	NNP	_	34	pobj	_	_
37	-RRB-	-rrb-	PUNCT	-RRB-	_	26	punct	_	_
38	.	.	PUNCT	.	_	17	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	You	you	PRON	PRP	_	5	nsubj	_	_
3	ca	can	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	live	live	VERB	VB	_	0	root	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	that	that	DET	DT	_	6	pobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_
9	''	''	PUNCT	''	_	5	punct	_	_

1	So	so	ADV	RB	_	16	advmod	_	_
2	CNN	CNN	PROPN	NNP	_	16	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	unit	unit	NOUN	NN	_	2	appos	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Atlanta	Atlanta	PROPN	NNP	_	9	dep	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	based	base	VERB	VBN	_	13	amod	_	_
10	Turner	Turner	PROPN	NNP	_	13	nn	_	_
11	Broadcasting	Broadcasting	PROPN	NNP	_	13	nn	_	_
12	System	System	PROPN	NNP	_	13	nn	_	_
13	Inc.	Inc.	PROPN	NNP	_	6	pobj	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	is	be	VERB	VBZ	_	16	aux	_	_
16	trying	try	VERB	VBG	_	0	root	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	reposition	reposition	VERB	VB	_	16	xcomp	_	_
20	itself	itself	PRON	PRP	_	19	dobj	_	_
21	as	as	ADP	IN	_	19	prep	_	_
22	a	a	DET	DT	_	24	det	_	_
23	primary	primary	ADJ	JJ	_	24	amod	_	_
24	channel	channel	NOUN	NN	_	21	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	or	or	CONJ	CC	_	24	cc	_	_
27	what	what	PRON	WP	_	33	dobj	_	_
28	people	people	NOUN	NNS	_	33	nsubj	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	television	television	NOUN	NN	_	32	nn	_	_
32	industry	industry	NOUN	NN	_	29	pobj	_	_
33	call	call	VERB	VBP	_	24	conj	_	_
34	*T*-1	*t*-1	NOUN	NN	_	33	dobj	_	_
35	*PRO*-3	*pro*-3	NOUN	NN	_	42	nsubj	_	_
36	a	a	DET	DT	_	42	det	_	_
37	``	``	PUNCT	``	_	42	punct	_	_
38	top	top	NOUN	NN	_	42	nn	_	_
39	of	of	ADP	IN	_	38	prep	_	_
40	mind	mind	NOUN	NN	_	39	pobj	_	_
41	''	''	PUNCT	''	_	42	punct	_	_
42	network	network	NOUN	NN	_	33	xcomp	_	_
43	.	.	PUNCT	.	_	16	punct	_	_

1	Tonight	tonight	NOUN	NN	_	12	nsubj	_	_
2	,	,	PUNCT	,	_	12	punct	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	kick	kick	VERB	VB	_	12	advcl	_	_
6	off	off	PART	RP	_	5	prt	_	_
7	the	the	DET	DT	_	8	det	_	_
8	effort	effort	NOUN	NN	_	5	dobj	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	CNN	CNN	PROPN	NNP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	premiere	premiere	VERB	VB	_	0	root	_	_
13	its	its	PRON	PRP$	_	18	poss	_	_
14	first	first	ADJ	JJ	_	18	amod	_	_
15	prime	prime	ADJ	JJ	_	17	amod	_	_
16	-	-	PUNCT	HYPH	_	17	punct	_	_
17	time	time	NOUN	NN	_	18	nn	_	_
18	newscast	newscast	NOUN	NN	_	12	dobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	years	year	NOUN	NNS	_	19	pobj	_	_
21	,	,	PUNCT	,	_	18	punct	_	_
22	an	a	DET	DT	_	24	det	_	_
23	hourlong	hourlong	ADJ	JJ	_	24	amod	_	_
24	show	show	NOUN	NN	_	18	appos	_	_
25	at	at	ADP	IN	_	24	prep	_	_
26	6	6	NUM	CD	_	25	pobj	_	_
27	p.m	p.m	ADV	RB	_	26	advmod	_	_
28	.	.	PUNCT	.	_	26	punct	_	_
29	Eastern	eastern	ADJ	JJ	_	30	amod	_	_
30	time	time	NOUN	NN	_	26	dep	_	_
31	0	0	X	X	_	34	dobj	_	_
32	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	air	air	VERB	VB	_	24	rcmod	_	_
35	head	head	NOUN	NN	_	34	dobj	_	_
36	-	-	PUNCT	HYPH	_	35	punct	_	_
37	to	to	ADP	IN	_	35	prep	_	_
38	-	-	PUNCT	HYPH	_	37	punct	_	_
39	head	head	NOUN	NN	_	37	pobj	_	_
40	against	against	ADP	IN	_	34	prep	_	_
41	the	the	DET	DT	_	43	det	_	_
42	network	network	NOUN	NN	_	43	nn	_	_
43	newscasts	newscast	NOUN	NNS	_	40	pobj	_	_
44	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	show	show	NOUN	NN	_	5	nsubjpass	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	co-anchored	co-anchor	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	Bernard	Bernard	PROPN	NNP	_	9	nn	_	_
9	Shaw	Shaw	PROPN	NNP	_	7	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	Catherine	Catherine	PROPN	NNP	_	12	nn	_	_
12	Crier	Crier	PROPN	NNP	_	9	conj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	a	a	DET	DT	_	22	det	_	_
15	34	34	NUM	CD	_	17	num	_	_
16	-	-	PUNCT	HYPH	_	17	punct	_	_
17	year	year	NOUN	NN	_	19	dep	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	old	old	ADJ	JJ	_	22	amod	_	_
20	former	former	ADJ	JJ	_	22	amod	_	_
21	Texas	Texas	PROPN	NNP	_	22	nn	_	_
22	judge	judge	NOUN	NN	_	12	appos	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	campus	campus	NOUN	NN	_	26	nn	_	_
25	beauty	beauty	NOUN	NN	_	26	nn	_	_
26	queen	queen	NOUN	NN	_	22	conj	_	_
27	who	who	PRON	WP	_	31	dobj	_	_
28	*T*-2	*t*-2	NOUN	NN	_	31	nsubj	_	_
29	has	have	VERB	VBZ	_	31	aux	_	_
30	never	never	ADV	RB	_	31	neg	_	_
31	held	hold	VERB	VBN	_	22	rcmod	_	_
32	a	a	DET	DT	_	33	det	_	_
33	job	job	NOUN	NN	_	31	dobj	_	_
34	in	in	ADP	IN	_	33	prep	_	_
35	television	television	NOUN	NN	_	34	pobj	_	_
36	or	or	CONJ	CC	_	35	cc	_	_
37	journalism	journalism	NOUN	NN	_	35	conj	_	_
38	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	new	new	ADJ	JJ	_	3	amod	_	_
3	show	show	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	perhaps	perhaps	ADV	RB	_	4	advmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	boldest	boldest	ADJ	JJS	_	4	xcomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	number	number	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	steps	step	NOUN	NNS	_	11	pobj	_	_
13	0	0	X	X	_	17	dobj	_	_
14	the	the	DET	DT	_	15	det	_	_
15	network	network	NOUN	NN	_	17	nsubj	_	_
16	is	be	VERB	VBZ	_	17	aux	_	_
17	taking	take	VERB	VBG	_	12	rcmod	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	*PRO*-2	*pro*-2	NOUN	NN	_	17	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	build	build	VERB	VB	_	17	vmod	_	_
22	audience	audience	NOUN	NN	_	23	nn	_	_
23	loyalty	loyalty	NOUN	NN	_	21	dobj	_	_
24	by	by	ADP	IN	_	21	prep	_	_
25	*PRO*-3	*pro*-3	NOUN	NN	_	26	nsubj	_	_
26	shifting	shift	VERB	VBG	_	24	pcomp	_	_
27	away	away	ADV	RB	_	26	advmod	_	_
28	from	from	ADP	IN	_	27	prep	_	_
29	its	its	PRON	PRP$	_	31	poss	_	_
30	current	current	ADJ	JJ	_	31	amod	_	_
31	format	format	NOUN	NN	_	28	pobj	_	_
32	toward	toward	ADP	IN	_	26	prep	_	_
33	more	more	ADJ	JJR	_	40	amod	_	_
34	full	full	ADJ	JJ	_	36	amod	_	_
35	-	-	PUNCT	HYPH	_	36	punct	_	_
36	length	length	NOUN	NN	_	40	nn	_	_
37	``	``	PUNCT	``	_	40	punct	_	_
38	signature	signature	NOUN	NN	_	40	nn	_	_
39	''	''	PUNCT	''	_	40	punct	_	_
40	programming	programming	NOUN	NN	_	32	pobj	_	_
41	with	with	ADP	IN	_	40	prep	_	_
42	recognizable	recognizable	ADJ	JJ	_	43	amod	_	_
43	stars	star	NOUN	NNS	_	41	pobj	_	_
44	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	distinguish	distinguish	VERB	VB	_	9	advcl	_	_
4	itself	itself	PRON	PRP	_	3	dobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	CNN	CNN	PROPN	NNP	_	9	nsubj	_	_
7	is	be	VERB	VBZ	_	9	aux	_	_
8	also	also	ADV	RB	_	9	advmod	_	_
9	expanding	expand	VERB	VBG	_	0	root	_	_
10	international	international	ADJ	JJ	_	11	amod	_	_
11	coverage	coverage	NOUN	NN	_	9	dobj	_	_
12	and	and	CONJ	CC	_	9	cc	_	_
13	adding	add	VERB	VBG	_	9	conj	_	_
14	a	a	DET	DT	_	19	det	_	_
15	second	second	ADJ	JJ	_	19	amod	_	_
16	global	global	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	news	news	NOUN	NN	_	19	nn	_	_
19	program	program	NOUN	NN	_	13	dobj	_	_
20	.	.	PUNCT	.	_	9	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	is	be	VERB	VBZ	_	3	aux	_	_
3	paying	pay	VERB	VBG	_	0	root	_	_
4	higher	higher	ADJ	JJR	_	5	amod	_	_
5	salaries	salary	NOUN	NNS	_	3	dobj	_	_
6	--	--	PUNCT	:	_	3	punct	_	_
7	after	after	ADP	IN	_	3	prep	_	_
8	years	year	NOUN	NNS	_	7	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	scrimping	scrimp	VERB	VBG	_	9	pobj	_	_
11	--	--	PUNCT	:	_	3	punct	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	lure	lure	VERB	VB	_	3	parataxis	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	keep	keep	VERB	VB	_	14	conj	_	_
17	experienced	experienced	ADJ	JJ	_	18	amod	_	_
18	staffers	staffer	NOUN	NNS	_	14	dobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	it	it	PRON	PRP	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	embarking	embark	VERB	VBG	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	an	a	DET	DT	_	8	det	_	_
7	expensive	expensive	ADJ	JJ	_	8	amod	_	_
8	gamble	gamble	NOUN	NN	_	5	pobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	break	break	VERB	VB	_	8	vmod	_	_
12	major	major	ADJ	JJ	_	13	amod	_	_
13	stories	story	NOUN	NNS	_	11	dobj	_	_
14	with	with	ADP	IN	_	11	prep	_	_
15	a	a	DET	DT	_	20	det	_	_
16	large	large	ADJ	JJ	_	20	amod	_	_
17	investigative	investigative	ADJ	JJ	_	19	amod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	reporting	reporting	NOUN	NN	_	20	nn	_	_
20	team	team	NOUN	NN	_	14	pobj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	35	punct	_	_
2	The	the	DET	DT	_	4	det	_	_
3	next	next	ADJ	JJ	_	4	amod	_	_
4	stage	stage	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	35	ccomp	_	_
6	*PRO*	*pro*	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	get	get	VERB	VB	_	5	xcomp	_	_
9	beyond	beyond	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	opinion	opinion	NOUN	NN	_	12	nn	_	_
12	leaders	leader	NOUN	NNS	_	9	pobj	_	_
13	who	who	PRON	WP	_	15	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	use	use	VERB	VBP	_	12	rcmod	_	_
16	us	we	PRON	PRP	_	15	dobj	_	_
17	as	as	ADP	IN	_	15	prep	_	_
18	a	a	DET	DT	_	19	det	_	_
19	point	point	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	reference	reference	NOUN	NN	_	20	pobj	_	_
22	*PRO*-3	*pro*-3	NOUN	NN	_	8	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	become	become	VERB	VB	_	8	xcomp	_	_
25	a	a	DET	DT	_	26	det	_	_
26	point	point	NOUN	NN	_	24	xcomp	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	reference	reference	NOUN	NN	_	27	pobj	_	_
29	at	at	ADP	IN	_	24	prep	_	_
30	ordinary	ordinary	ADJ	JJ	_	32	amod	_	_
31	dinner	dinner	NOUN	NN	_	32	nn	_	_
32	tables	table	NOUN	NNS	_	29	pobj	_	_
33	,	,	PUNCT	,	_	35	punct	_	_
34	''	''	PUNCT	''	_	35	punct	_	_
35	says	say	VERB	VBZ	_	0	root	_	_
36	*T*-2	*t*-2	X	X	_	35	dep	_	_
37	Jon	Jon	PROPN	NNP	_	38	nn	_	_
38	Petrovich	Petrovich	PROPN	NNP	_	35	dep	_	_
39	,	,	PUNCT	,	_	38	punct	_	_
40	executive	executive	ADJ	JJ	_	42	amod	_	_
41	vice	vice	NOUN	NN	_	42	nn	_	_
42	president	president	NOUN	NN	_	38	appos	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	Headline	Headline	PROPN	NNP	_	45	nn	_	_
45	News	News	PROPN	NNP	_	43	pobj	_	_
46	,	,	PUNCT	,	_	45	punct	_	_
47	CNN	CNN	PROPN	NNP	_	50	poss	_	_
48	's	's	PART	POS	_	47	possessive	_	_
49	sister	sister	NOUN	NN	_	50	nn	_	_
50	network	network	NOUN	NN	_	45	appos	_	_
51	.	.	PUNCT	.	_	35	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	that	that	DET	DT	_	5	nsubj	_	_
3	wo	will	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	easy	easy	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	Networks	network	NOUN	NNS	_	8	nsubj	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	like	like	ADP	IN	_	8	prep	_	_
4	other	other	ADJ	JJ	_	6	amod	_	_
5	consumer	consumer	NOUN	NN	_	6	nn	_	_
6	products	product	NOUN	NNS	_	3	pobj	_	_
7	,	,	PUNCT	,	_	8	punct	_	_
8	develop	develop	VERB	VBP	_	0	root	_	_
9	images	image	NOUN	NNS	_	8	dobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	peoples	people	NOUN	NNS	_	13	poss	_	_
12	'	'	PART	POS	_	11	possessive	_	_
13	minds	mind	NOUN	NNS	_	10	pobj	_	_
14	that	that	DET	WDT	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	are	be	VERB	VBP	_	9	rcmod	_	_
17	n't	not	ADV	RB	_	16	neg	_	_
18	easy	easy	ADJ	JJ	_	16	acomp	_	_
19	0	0	X	X	_	22	dobj	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	change	change	VERB	VB	_	18	ccomp	_	_
23	*T*-2	*t*-2	NOUN	NN	_	22	dobj	_	_
24	.	.	PUNCT	.	_	8	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	takes	take	VERB	VBZ	_	0	root	_	_
4	money	money	NOUN	NN	_	3	dobj	_	_
5	that	that	ADP	IN	_	8	dobj	_	_
6	CNN	CNN	PROPN	NNP	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	been	be	VERB	VBN	_	4	rcmod	_	_
9	reluctant	reluctant	ADJ	JJ	_	8	acomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	spend	spend	VERB	VB	_	9	dep	_	_
13	*T*-2	*t*-2	NOUN	NN	_	12	dobj	_	_
14	*PRO*-3	*pro*-3	NOUN	NN	_	3	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	make	make	VERB	VB	_	3	vmod	_	_
17	programs	program	NOUN	NNS	_	16	dobj	_	_
18	and	and	CONJ	CC	_	16	cc	_	_
19	hire	hire	VERB	VB	_	16	conj	_	_
20	talent	talent	NOUN	NN	_	19	dobj	_	_
21	that	that	ADP	IN	_	24	dobj	_	_
22	viewers	viewer	NOUN	NNS	_	24	nsubj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	tune	tune	VERB	VB	_	20	rcmod	_	_
25	in	in	PART	RP	_	24	prt	_	_
26	specially	specially	ADV	RB	_	24	advmod	_	_
27	*PRO*-5	*pro*-5	NOUN	NN	_	24	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	see	see	VERB	VB	_	24	xcomp	_	_
30	*T*-4	*t*-4	NOUN	NN	_	29	dobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	15	cc	_	_
2	the	the	DET	DT	_	6	det	_	_
3	cable	cable	NOUN	NN	_	5	nn	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	TV	tv	NOUN	NN	_	6	nn	_	_
6	operators	operator	NOUN	NNS	_	15	nsubj	_	_
7	--	--	PUNCT	:	_	6	punct	_	_
8	CNN	CNN	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	distributors	distributor	NOUN	NNS	_	6	dep	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	part	part	ADJ	JJ	_	13	amod	_	_
13	owners	owner	NOUN	NNS	_	10	conj	_	_
14	--	--	PUNCT	:	_	6	punct	_	_
15	like	like	VERB	VBP	_	0	root	_	_
16	things	thing	NOUN	NNS	_	15	iobj	_	_
17	just	just	ADV	RB	_	19	advmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	way	way	NOUN	NN	_	15	dobj	_	_
20	0	0	X	X	_	22	dobj	_	_
21	they	they	PRON	PRP	_	22	nsubj	_	_
22	are	be	VERB	VBP	_	19	rcmod	_	_
23	*T*-1	*t*-1	NOUN	NN	_	22	xcomp	_	_
24	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	repositioning	repositioning	NOUN	NN	_	3	nn	_	_
3	bid	bid	NOUN	NN	_	5	nsubjpass	_	_
4	is	be	VERB	VBZ	_	5	auxpass	_	_
5	aimed	aim	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	at	at	ADP	IN	_	5	prep	_	_
8	CNN	CNN	PROPN	NNP	_	11	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	unsteady	unsteady	ADJ	JJ	_	11	amod	_	_
11	viewership	viewership	NOUN	NN	_	7	pobj	_	_
12	--	--	PUNCT	:	_	11	punct	_	_
13	and	and	CONJ	CC	_	11	cc	_	_
14	what	what	PRON	WP	_	17	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
16	may	may	AUX	MD	_	17	aux	_	_
17	happen	happen	VERB	VB	_	11	conj	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	it	it	PRON	PRP	_	18	pobj	_	_
20	as	as	ADP	IN	_	27	mark	_	_
21	the	the	DET	DT	_	26	det	_	_
22	cable	cable	NOUN	NN	_	24	nn	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	TV	tv	NOUN	NN	_	26	nn	_	_
25	news	news	NOUN	NN	_	26	nn	_	_
26	market	market	NOUN	NN	_	27	nsubj	_	_
27	grows	grow	VERB	VBZ	_	17	advcl	_	_
28	more	more	ADV	RBR	_	29	advmod	_	_
29	competitive	competitive	ADJ	JJ	_	27	acomp	_	_
30	.	.	PUNCT	.	_	5	punct	_	_

1	Already	already	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	CNN	CNN	PROPN	NNP	_	5	nsubj	_	_
4	is	be	VERB	VBZ	_	5	aux	_	_
5	facing	face	VERB	VBG	_	0	root	_	_
6	stronger	stronger	ADJ	JJR	_	7	amod	_	_
7	competition	competition	NOUN	NN	_	5	dobj	_	_
8	from	from	ADP	IN	_	7	prep	_	_
9	Financial	Financial	PROPN	NNP	_	12	nn	_	_
10	News	News	PROPN	NNP	_	12	nn	_	_
11	Network	Network	PROPN	NNP	_	12	nn	_	_
12	Inc.	Inc.	PROPN	NNP	_	8	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	General	General	PROPN	NNP	_	16	nn	_	_
15	Electric	Electric	PROPN	NNP	_	16	nn	_	_
16	Co.	Co.	PROPN	NNP	_	22	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	Consumer	Consumer	PROPN	NNP	_	19	nn	_	_
19	News	News	PROPN	NNP	_	22	nn	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	Business	Business	PROPN	NNP	_	19	conj	_	_
22	Channel	Channel	PROPN	NNP	_	12	conj	_	_
23	,	,	PUNCT	,	_	12	punct	_	_
24	both	both	DET	DT	_	28	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	which	which	DET	WDT	_	25	pobj	_	_
27	*T*-1	*t*-1	NOUN	NN	_	28	nsubj	_	_
28	are	be	VERB	VBP	_	12	rcmod	_	_
29	likely	likely	ADJ	JJ	_	28	acomp	_	_
30	*-2	*-2	NOUN	NN	_	32	nsubj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	pursue	pursue	VERB	VB	_	29	dep	_	_
33	more	more	ADJ	JJR	_	34	dep	_	_
34	general	general	ADJ	JJ	_	35	amod	_	_
35	news	news	NOUN	NN	_	32	dobj	_	_
36	in	in	ADP	IN	_	32	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	future	future	NOUN	NN	_	36	pobj	_	_
39	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	addition	addition	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	11	punct	_	_
4	many	many	ADJ	JJ	_	8	amod	_	_
5	cable	cable	NOUN	NN	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	TV	tv	NOUN	NN	_	8	nn	_	_
8	systems	system	NOUN	NNS	_	11	nsubj	_	_
9	themselves	themselves	PRON	PRP	_	8	npadvmod	_	_
10	are	be	VERB	VBP	_	11	aux	_	_
11	airing	air	VERB	VBG	_	0	root	_	_
12	more	more	ADJ	JJR	_	17	amod	_	_
13	local	local	ADJ	JJ	_	17	amod	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	regional	regional	ADJ	JJ	_	13	conj	_	_
16	news	news	NOUN	NN	_	17	nn	_	_
17	programs	program	NOUN	NNS	_	11	dobj	_	_
18	produced	produce	VERB	VBN	_	17	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	by	by	ADP	IN	_	18	prep	_	_
21	local	local	ADJ	JJ	_	23	amod	_	_
22	broadcast	broadcast	NOUN	NN	_	23	nn	_	_
23	stations	station	NOUN	NNS	_	20	pobj	_	_
24	.	.	PUNCT	.	_	11	punct	_	_

1	CNN	CNN	PROPN	NNP	_	2	nsubj	_	_
2	wants	want	VERB	VBZ	_	0	root	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	change	change	VERB	VB	_	2	xcomp	_	_
6	its	its	PRON	PRP$	_	7	poss	_	_
7	viewers	viewer	NOUN	NNS	_	9	poss	_	_
8	'	'	PART	POS	_	7	possessive	_	_
9	habits	habit	NOUN	NNS	_	5	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Its	its	PRON	PRP$	_	2	poss	_	_
2	watchers	watcher	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	on	on	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	whole	whole	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	a	a	DET	DT	_	11	det	_	_
10	disloyal	disloyal	ADJ	JJ	_	11	amod	_	_
11	group	group	NOUN	NN	_	3	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	channel	channel	NOUN	NN	_	15	dep	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	zapping	zap	VERB	VBG	_	17	amod	_	_
16	``	``	PUNCT	``	_	17	punct	_	_
17	grazers	grazer	NOUN	NNS	_	12	pobj	_	_
18	''	''	PUNCT	''	_	17	punct	_	_
19	and	and	CONJ	CC	_	17	cc	_	_
20	news	news	NOUN	NN	_	21	nn	_	_
21	junkies	junkie	NOUN	NNS	_	17	conj	_	_
22	,	,	PUNCT	,	_	11	punct	_	_
23	who	who	PRON	WP	_	25	dobj	_	_
24	*T*-1	*t*-1	NOUN	NN	_	25	nsubj	_	_
25	spend	spend	VERB	VBP	_	11	rcmod	_	_
26	an	a	DET	DT	_	27	det	_	_
27	average	average	NOUN	NN	_	25	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	just	just	ADV	RB	_	30	quantmod	_	_
30	26	26	NUM	CD	_	31	num	_	_
31	minutes	minute	NOUN	NNS	_	28	pobj	_	_
32	a	a	DET	DT	_	33	det	_	_
33	day	day	NOUN	NN	_	31	dep	_	_
34	*PRO*-2	*pro*-2	NOUN	NN	_	35	nsubj	_	_
35	watching	watch	VERB	VBG	_	25	dep	_	_
36	CNN	CNN	PROPN	NNP	_	35	dobj	_	_
37	,	,	PUNCT	,	_	25	punct	_	_
38	according	accord	VERB	VBG	_	25	prep	_	_
39	to	to	ADP	IN	_	38	pcomp	_	_
40	audience	audience	NOUN	NN	_	41	nn	_	_
41	research	research	NOUN	NN	_	39	pobj	_	_
42	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	less	less	ADV	RBR	_	4	advmod	_	_
4	than	than	ADP	IN	_	7	quantmod	_	_
5	one	one	NUM	CD	_	7	number	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	third	third	NOUN	NN	_	9	num	_	_
8	the	the	DET	DT	_	9	det	_	_
9	time	time	NOUN	NN	_	2	xcomp	_	_
10	that	that	DET	WDT	_	12	advmod	_	_
11	viewers	viewer	NOUN	NNS	_	12	nsubj	_	_
12	watch	watch	VERB	VBP	_	9	dep	_	_
13	the	the	DET	DT	_	16	det	_	_
14	major	major	ADJ	JJ	_	16	amod	_	_
15	broadcast	broadcast	NOUN	NN	_	16	nn	_	_
16	networks	network	NOUN	NNS	_	12	dobj	_	_
17	*T*-1	*t*-1	X	X	_	12	advmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	brief	brief	ADJ	JJ	_	3	amod	_	_
3	attention	attention	NOUN	NN	_	10	nsubj	_	_
4	0	0	X	X	_	6	dobj	_	_
5	viewers	viewer	NOUN	NNS	_	6	nsubj	_	_
6	give	give	VERB	VBP	_	3	rcmod	_	_
7	CNN	CNN	PROPN	NNP	_	6	iobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
9	could	could	AUX	MD	_	10	aux	_	_
10	put	put	VERB	VB	_	0	root	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	at	at	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	disadvantage	disadvantage	NOUN	NN	_	12	pobj	_	_
15	as	as	ADP	IN	_	22	mark	_	_
16	ratings	rating	NOUN	NNS	_	17	nn	_	_
17	data	datum	NOUN	NNS	_	22	nsubj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	and	and	CONJ	CC	_	17	cc	_	_
20	advertising	advertising	NOUN	NN	_	17	conj	_	_
21	,	,	PUNCT	,	_	17	punct	_	_
22	become	become	VERB	VBN	_	10	advcl	_	_
23	more	more	ADV	RBR	_	24	advmod	_	_
24	important	important	ADJ	JJ	_	22	acomp	_	_
25	to	to	ADP	IN	_	24	prep	_	_
26	cable	cable	NOUN	NN	_	28	nn	_	_
27	-	-	PUNCT	HYPH	_	28	punct	_	_
28	TV	tv	NOUN	NN	_	29	nn	_	_
29	channels	channel	NOUN	NNS	_	25	pobj	_	_
30	.	.	PUNCT	.	_	10	punct	_	_

1	CNN	CNN	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	viewer	viewer	NOUN	NN	_	4	nn	_	_
4	habits	habit	NOUN	NNS	_	7	nsubjpass	_	_
5	have	have	VERB	VBP	_	7	aux	_	_
6	been	be	VERB	VBN	_	7	auxpass	_	_
7	molded	mold	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	its	its	PRON	PRP$	_	11	poss	_	_
11	format	format	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	Its	its	PRON	PRP$	_	2	poss	_	_
2	strategy	strategy	NOUN	NN	_	7	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	past	past	NOUN	NN	_	3	pobj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	been	be	VERB	VBN	_	0	root	_	_
8	*PRO*	*pro*	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	serve	serve	VERB	VB	_	7	xcomp	_	_
11	as	as	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	15	det	_	_
13	TV	tv	NOUN	NN	_	15	nn	_	_
14	wire	wire	NOUN	NN	_	15	nn	_	_
15	service	service	NOUN	NN	_	11	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	focused	focus	VERB	VBD	_	0	root	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	building	building	NOUN	NN	_	3	pcomp	_	_
6	up	up	PART	RP	_	5	prt	_	_
7	its	its	PRON	PRP$	_	9	poss	_	_
8	news	news	NOUN	NN	_	9	nn	_	_
9	bureaus	bureau	NOUN	NN	_	5	dobj	_	_
10	around	around	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	world	world	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	2	punct	_	_
14	so	so	ADP	IN	_	21	mark	_	_
15	as	as	ADP	IN	_	17	mark	_	_
16	events	event	NOUN	NNS	_	17	nsubj	_	_
17	took	take	VERB	VBD	_	21	advcl	_	_
18	place	place	NOUN	NN	_	17	dobj	_	_
19	it	it	PRON	PRP	_	21	nsubj	_	_
20	could	could	AUX	MD	_	21	aux	_	_
21	go	go	VERB	VB	_	2	advcl	_	_
22	live	live	ADJ	JJ	_	21	acomp	_	_
23	quicker	quicker	ADV	RBR	_	21	advmod	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	longer	longer	ADV	RBR	_	23	conj	_	_
26	than	than	ADP	IN	_	23	prep	_	_
27	other	other	ADJ	JJ	_	28	amod	_	_
28	networks	network	NOUN	NNS	_	26	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	filled	fill	VERB	VBD	_	0	root	_	_
3	its	its	PRON	PRP$	_	5	poss	_	_
4	daily	daily	ADJ	JJ	_	5	amod	_	_
5	schedule	schedule	NOUN	NN	_	2	dobj	_	_
6	with	with	ADP	IN	_	2	prep	_	_
7	newscasts	newscast	NOUN	NNS	_	6	pobj	_	_
8	called	call	VERB	VBN	_	7	vmod	_	_
9	*	*	NOUN	NN	_	8	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
11	``	``	PUNCT	``	_	12	punct	_	_
12	Daybreak	Daybreak	PROPN	NNP	_	8	xcomp	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	''	''	PUNCT	''	_	12	punct	_	_
15	``	``	PUNCT	``	_	12	punct	_	_
16	Daywatch	Daywatch	PROPN	NNP	_	12	conj	_	_
17	,	,	PUNCT	,	_	12	punct	_	_
18	''	''	PUNCT	''	_	12	punct	_	_
19	``	``	PUNCT	``	_	12	punct	_	_
20	Newsday	Newsday	PROPN	NNP	_	12	conj	_	_
21	,	,	PUNCT	,	_	12	punct	_	_
22	''	''	PUNCT	''	_	12	punct	_	_
23	and	and	CONJ	CC	_	12	cc	_	_
24	``	``	PUNCT	``	_	12	punct	_	_
25	Newsnight	Newsnight	PROPN	NNP	_	12	conj	_	_
26	,	,	PUNCT	,	_	2	punct	_	_
27	''	''	PUNCT	''	_	2	punct	_	_
28	but	but	CONJ	CC	_	2	cc	_	_
29	the	the	DET	DT	_	30	det	_	_
30	shows	show	NOUN	NNS	_	31	nsubj	_	_
31	varied	vary	VERB	VBD	_	2	conj	_	_
32	little	little	ADJ	JJ	_	31	dobj	_	_
33	in	in	ADP	IN	_	31	prep	_	_
34	content	content	NOUN	NN	_	33	pobj	_	_
35	,	,	PUNCT	,	_	34	punct	_	_
36	personality	personality	NOUN	NN	_	34	conj	_	_
37	or	or	CONJ	CC	_	34	cc	_	_
38	look	look	NOUN	NN	_	34	conj	_	_
39	.	.	PUNCT	.	_	2	punct	_	_

1	Now	now	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	push	push	NOUN	NN	_	6	nsubj	_	_
5	*ICH*-1	*ich*-1	X	X	_	4	prep	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	on	on	ADV	RB	_	6	acomp	_	_
8	for	for	ADP	IN	_	6	prep	_	_
9	more	more	ADV	RBR	_	11	advmod	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	distinctive	distinctive	ADJ	JJ	_	12	amod	_	_
12	shows	show	NOUN	NNS	_	8	pobj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	``	``	PUNCT	``	_	16	punct	_	_
2	Our	we	PRON	PRP$	_	3	poss	_	_
3	goal	goal	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	16	ccomp	_	_
5	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	create	create	VERB	VB	_	4	xcomp	_	_
8	more	more	ADJ	JJR	_	9	amod	_	_
9	programs	program	NOUN	NNS	_	7	dobj	_	_
10	with	with	ADP	IN	_	9	prep	_	_
11	an	a	DET	DT	_	13	det	_	_
12	individual	individual	ADJ	JJ	_	13	amod	_	_
13	identity	identity	NOUN	NN	_	10	pobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	''	''	PUNCT	''	_	16	punct	_	_
16	says	say	VERB	VBZ	_	0	root	_	_
17	*T*-1	*t*-1	X	X	_	16	dep	_	_
18	Paul	Paul	PROPN	NNP	_	19	nn	_	_
19	Amos	Amos	PROPN	NNP	_	16	nsubj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	CNN	CNN	PROPN	NNP	_	24	nn	_	_
22	executive	executive	ADJ	JJ	_	24	amod	_	_
23	vice	vice	NOUN	NN	_	24	nn	_	_
24	president	president	NOUN	NN	_	19	appos	_	_
25	for	for	ADP	IN	_	24	prep	_	_
26	programming	programming	NOUN	NN	_	25	pobj	_	_
27	.	.	PUNCT	.	_	16	punct	_	_

1	Accordingly	accordingly	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	CNN	CNN	PROPN	NNP	_	5	nsubj	_	_
4	is	be	VERB	VBZ	_	5	aux	_	_
5	adding	add	VERB	VBG	_	39	ccomp	_	_
6	a	a	DET	DT	_	10	det	_	_
7	world	world	NOUN	NN	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	affairs	affair	NOUN	NNS	_	10	nn	_	_
10	show	show	NOUN	NN	_	5	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	morning	morning	NOUN	NN	_	11	pobj	_	_
14	because	because	ADP	IN	_	16	mark	_	_
15	surveys	survey	NOUN	NNS	_	16	nsubj	_	_
16	show	show	VERB	VBP	_	5	advcl	_	_
17	0	0	X	X	_	26	dep	_	_
18	its	its	PRON	PRP$	_	22	poss	_	_
19	global	global	ADJ	JJ	_	21	amod	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	news	news	NOUN	NN	_	22	nn	_	_
22	hour	hour	NOUN	NN	_	26	nsubj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	afternoon	afternoon	NOUN	NN	_	23	pobj	_	_
26	is	be	VERB	VBZ	_	16	ccomp	_	_
27	among	among	ADP	IN	_	26	prep	_	_
28	its	its	PRON	PRP$	_	33	poss	_	_
29	most	most	ADV	RBS	_	31	advmod	_	_
30	``	``	PUNCT	``	_	31	punct	_	_
31	differentiated	differentiated	ADJ	JJ	_	33	amod	_	_
32	''	''	PUNCT	''	_	31	punct	_	_
33	programs	program	NOUN	NNS	_	27	pobj	_	_
34	in	in	ADP	IN	_	26	prep	_	_
35	viewers	viewer	NOUN	NNS	_	37	poss	_	_
36	'	'	PART	POS	_	35	possessive	_	_
37	minds	mind	NOUN	NNS	_	34	pobj	_	_
38	,	,	PUNCT	,	_	39	punct	_	_
39	says	say	VERB	VBZ	_	0	root	_	_
40	0	0	X	X	_	41	dep	_	_
41	*T*-1	*t*-1	X	X	_	39	dep	_	_
42	Mr.	Mr.	PROPN	NNP	_	43	nn	_	_
43	Amos	Amos	PROPN	NNP	_	39	nsubj	_	_
44	.	.	PUNCT	.	_	39	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	it	it	PRON	PRP	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	exploring	explore	VERB	VBG	_	0	root	_	_
5	other	other	ADJ	JJ	_	7	amod	_	_
6	original	original	ADJ	JJ	_	7	amod	_	_
7	programs	program	NOUN	NNS	_	4	dobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	similar	similar	ADJ	JJ	_	7	amod	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	its	its	PRON	PRP$	_	22	poss	_	_
12	``	``	PUNCT	``	_	22	punct	_	_
13	Larry	Larry	PROPN	NNP	_	14	nn	_	_
14	King	King	PROPN	NNP	_	19	dep	_	_
15	Live	live	ADV	RB	_	14	dep	_	_
16	''	''	PUNCT	''	_	19	punct	_	_
17	and	and	CONJ	CC	_	19	cc	_	_
18	``	``	PUNCT	``	_	19	punct	_	_
19	Crossfire	Crossfire	PROPN	NNP	_	22	nn	_	_
20	''	''	PUNCT	''	_	22	punct	_	_
21	talk	talk	NOUN	NN	_	22	nn	_	_
22	shows	show	NOUN	NNS	_	10	pobj	_	_
23	,	,	PUNCT	,	_	7	punct	_	_
24	which	which	DET	WDT	_	26	dobj	_	_
25	executives	executive	NOUN	NNS	_	26	nsubj	_	_
26	hope	hope	VERB	VBP	_	7	rcmod	_	_
27	0	0	X	X	_	30	dep	_	_
28	*T*-1	*t*-1	NOUN	NN	_	30	nsubj	_	_
29	will	will	AUX	MD	_	30	aux	_	_
30	keep	keep	VERB	VB	_	26	ccomp	_	_
31	people	people	NOUN	NNS	_	32	nsubj	_	_
32	tuned	tune	VERB	VBN	_	30	dep	_	_
33	*	*	NOUN	NN	_	32	dobj	_	_
34	in	in	PART	RP	_	32	prt	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	there	there	DET	EX	_	3	expl	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	``	``	PUNCT	``	_	6	punct	_	_
5	The	The	PROPN	NNP	_	6	nn	_	_
6	World	World	PROPN	NNP	_	3	nsubj	_	_
7	Today	Today	PROPN	NNP	_	6	appos	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	''	''	PUNCT	''	_	6	punct	_	_
10	the	the	DET	DT	_	14	det	_	_
11	prime	prime	ADJ	JJ	_	13	amod	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	time	time	NOUN	NN	_	14	nn	_	_
14	newscast	newscast	NOUN	NN	_	6	dep	_	_
15	featuring	feature	VERB	VBG	_	14	vmod	_	_
16	Mr.	Mr.	PROPN	NNP	_	17	nn	_	_
17	Shaw	Shaw	PROPN	NNP	_	15	dobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	Ms.	Ms.	PROPN	NNP	_	20	nn	_	_
20	Crier	Crier	PROPN	NNP	_	17	conj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	Until	until	ADP	IN	_	6	prep	_	_
2	now	now	ADV	RB	_	1	pcomp	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	CNN	CNN	PROPN	NNP	_	6	nsubj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	featured	feature	VERB	VBN	_	0	root	_	_
7	its	its	PRON	PRP$	_	10	poss	_	_
8	Hollywood	Hollywood	PROPN	NNP	_	9	nn	_	_
9	gossip	gossip	NOUN	NN	_	10	nn	_	_
10	show	show	NOUN	NN	_	6	dobj	_	_
11	during	during	ADP	IN	_	6	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	key	key	ADJ	JJ	_	15	amod	_	_
14	evening	evening	NOUN	NN	_	15	nn	_	_
15	period	period	NOUN	NN	_	11	pobj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	16	cc	_	_
2	70	70	NUM	CD	_	3	num	_	_
3	%	%	NOUN	NN	_	16	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	11	det	_	_
6	cable	cable	NOUN	NN	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	television	television	NOUN	NN	_	10	dep	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	equipped	equip	VERB	VBN	_	11	amod	_	_
11	households	household	NOUN	NNS	_	4	pobj	_	_
12	that	that	DET	WDT	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	watch	watch	VERB	VBP	_	11	rcmod	_	_
15	news	news	NOUN	NN	_	14	dobj	_	_
16	do	do	VERB	VBP	_	27	ccomp	_	_
17	so	so	ADV	RB	_	16	advmod	_	_
18	between	between	ADP	IN	_	16	prep	_	_
19	6:30	6:30	NUM	CD	_	18	pobj	_	_
20	p.m.	p.m.	ADV	RB	_	19	advmod	_	_
21	and	and	CONJ	CC	_	19	cc	_	_
22	7	7	NUM	CD	_	19	conj	_	_
23	p.m.	p.m.	ADV	RB	_	22	advmod	_	_
24	,	,	PUNCT	,	_	27	punct	_	_
25	the	the	DET	DT	_	26	det	_	_
26	network	network	NOUN	NN	_	27	nsubj	_	_
27	discovered	discover	VERB	VBD	_	0	root	_	_
28	0	0	X	X	_	29	dep	_	_
29	*T*-2	*t*-2	X	X	_	27	dep	_	_
30	,	,	PUNCT	,	_	27	punct	_	_
31	so	so	ADP	IN	_	27	dep	_	_
32	CNN	CNN	PROPN	NNP	_	33	nsubj	_	_
33	wants	want	VERB	VBZ	_	27	parataxis	_	_
34	in	in	ADV	RB	_	33	advmod	_	_
35	.	.	PUNCT	.	_	27	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Amos	Amos	PROPN	NNP	_	3	nsubj	_	_
3	says	say	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	12	dep	_	_
5	the	the	DET	DT	_	9	det	_	_
6	Shaw	Shaw	PROPN	NNP	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	Crier	Crier	PROPN	NNP	_	9	nn	_	_
9	team	team	NOUN	NN	_	12	nsubj	_	_
10	will	will	AUX	MD	_	12	aux	_	_
11	probably	probably	ADV	RB	_	12	advmod	_	_
12	do	do	VERB	VB	_	3	ccomp	_	_
13	two	two	NUM	CD	_	15	num	_	_
14	live	live	ADJ	JJ	_	15	amod	_	_
15	interviews	interview	NOUN	NNS	_	12	dobj	_	_
16	a	a	DET	DT	_	17	det	_	_
17	day	day	NOUN	NN	_	15	dep	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	with	with	ADP	IN	_	12	prep	_	_
20	most	most	ADJ	JJS	_	30	nsubj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	program	program	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	30	punct	_	_
25	at	at	ADP	IN	_	27	advmod	_	_
26	least	least	ADJ	JJS	_	25	pobj	_	_
27	for	for	ADP	IN	_	30	prep	_	_
28	now	now	ADV	RB	_	27	pcomp	_	_
29	,	,	PUNCT	,	_	30	punct	_	_
30	appearing	appear	VERB	VBG	_	19	pcomp	_	_
31	*-1	*-1	NOUN	NN	_	32	nsubj	_	_
32	similar	similar	ADJ	JJ	_	30	xcomp	_	_
33	to	to	ADP	IN	_	32	prep	_	_
34	CNN	CNN	PROPN	NNP	_	37	poss	_	_
35	's	's	PART	POS	_	34	possessive	_	_
36	other	other	ADJ	JJ	_	37	amod	_	_
37	newcasts	newcast	NOUN	NNS	_	33	pobj	_	_
38	.	.	PUNCT	.	_	3	punct	_	_

1	Some	some	DET	DT	_	5	nsubj	_	_
2	in	in	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	industry	industry	NOUN	NN	_	2	pobj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	skeptical	skeptical	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	34	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	find	find	VERB	VBP	_	34	ccomp	_	_
4	it	it	PRON	PRP	_	9	nsubj	_	_
5	*EXP*-2	*exp*-2	X	X	_	4	dep	_	_
6	hard	hard	ADJ	JJ	_	9	dep	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	conceive	conceive	VERB	VB	_	3	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	people	people	NOUN	NNS	_	12	nsubj	_	_
12	switching	switch	VERB	VBG	_	10	pcomp	_	_
13	over	over	ADV	RB	_	12	advmod	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	CNN	CNN	PROPN	NNP	_	14	pobj	_	_
16	for	for	ADP	IN	_	12	prep	_	_
17	what	what	PRON	WP	_	28	dobj	_	_
18	,	,	PUNCT	,	_	28	punct	_	_
19	at	at	ADP	IN	_	21	advmod	_	_
20	least	least	ADJ	JJS	_	19	pobj	_	_
21	in	in	ADP	IN	_	28	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	public	public	NOUN	NN	_	25	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	mind	mind	NOUN	NN	_	21	pobj	_	_
26	,	,	PUNCT	,	_	28	punct	_	_
27	*T*-3	*t*-3	NOUN	NN	_	28	nsubj	_	_
28	is	be	VERB	VBZ	_	16	pcomp	_	_
29	the	the	DET	DT	_	31	det	_	_
30	same	same	ADJ	JJ	_	31	amod	_	_
31	news	news	NOUN	NN	_	28	xcomp	_	_
32	,	,	PUNCT	,	_	34	punct	_	_
33	''	''	PUNCT	''	_	34	punct	_	_
34	says	say	VERB	VBZ	_	0	root	_	_
35	*T*-1	*t*-1	X	X	_	34	dep	_	_
36	Reuven	Reuven	PROPN	NNP	_	37	nn	_	_
37	Frank	Frank	PROPN	NNP	_	34	nsubj	_	_
38	,	,	PUNCT	,	_	37	punct	_	_
39	the	the	DET	DT	_	44	det	_	_
40	former	former	ADJ	JJ	_	44	amod	_	_
41	two	two	NUM	CD	_	43	num	_	_
42	-	-	PUNCT	HYPH	_	43	punct	_	_
43	time	time	NOUN	NN	_	44	nn	_	_
44	president	president	NOUN	NN	_	37	appos	_	_
45	of	of	ADP	IN	_	44	prep	_	_
46	NBC	NBC	PROPN	NNP	_	47	nn	_	_
47	News	News	PROPN	NNP	_	45	pobj	_	_
48	and	and	CONJ	CC	_	44	cc	_	_
49	creator	creator	NOUN	NN	_	44	conj	_	_
50	of	of	ADP	IN	_	49	prep	_	_
51	the	the	DET	DT	_	55	det	_	_
52	Huntley	Huntley	PROPN	NNP	_	54	nn	_	_
53	-	-	PUNCT	HYPH	_	54	punct	_	_
54	Brinkley	Brinkley	PROPN	NNP	_	55	nn	_	_
55	Report	Report	PROPN	NNP	_	50	pobj	_	_
56	.	.	PUNCT	.	_	34	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	evening	evening	NOUN	NN	_	3	nn	_	_
3	news	news	NOUN	NN	_	6	nsubjpass	_	_
4	is	be	VERB	VBZ	_	6	auxpass	_	_
5	also	also	ADV	RB	_	6	advmod	_	_
6	slated	slate	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	as	as	ADP	IN	_	6	prep	_	_
9	CNN	CNN	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	stage	stage	NOUN	NN	_	8	pobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	its	its	PRON	PRP$	_	15	poss	_	_
14	big	big	ADJ	JJ	_	15	amod	_	_
15	push	push	NOUN	NN	_	12	pobj	_	_
16	into	into	ADP	IN	_	15	prep	_	_
17	investigative	investigative	ADJ	JJ	_	18	amod	_	_
18	journalism	journalism	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	August	August	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	network	network	NOUN	NN	_	6	nsubj	_	_
6	hired	hire	VERB	VBD	_	0	root	_	_
7	award	award	NOUN	NN	_	9	dep	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	winning	win	VERB	VBG	_	10	amod	_	_
10	producer	producer	NOUN	NN	_	12	nn	_	_
11	Pamela	Pamela	PROPN	NNP	_	12	nn	_	_
12	Hill	Hill	PROPN	NNP	_	6	dobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	the	the	DET	DT	_	16	det	_	_
15	former	former	ADJ	JJ	_	16	amod	_	_
16	head	head	NOUN	NN	_	12	appos	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	news	news	NOUN	NN	_	19	nn	_	_
19	specials	special	NOUN	NNS	_	17	pobj	_	_
20	at	at	ADP	IN	_	16	prep	_	_
21	ABC	ABC	PROPN	NNP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

1	She	she	PRON	PRP	_	3	nsubj	_	_
2	's	be	VERB	VBZ	_	3	aux	_	_
3	assembling	assemble	VERB	VBG	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	staff	staff	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	about	about	ADV	RB	_	8	quantmod	_	_
8	35	35	NUM	CD	_	10	num	_	_
9	investigative	investigative	ADJ	JJ	_	10	amod	_	_
10	reporters	reporter	NOUN	NNS	_	6	pobj	_	_
11	who	who	PRON	WP	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	produce	produce	VERB	VB	_	5	rcmod	_	_
15	weekly	weekly	ADJ	JJ	_	20	amod	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	in	in	ADP	IN	_	19	dep	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	depth	depth	NOUN	NN	_	20	amod	_	_
20	segments	segment	NOUN	NNS	_	14	dobj	_	_
21	,	,	PUNCT	,	_	14	punct	_	_
22	with	with	ADP	IN	_	14	prep	_	_
23	an	a	DET	DT	_	24	det	_	_
24	eye	eye	NOUN	NN	_	22	pobj	_	_
25	toward	toward	ADP	IN	_	24	prep	_	_
26	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
27	breaking	break	VERB	VBG	_	25	pcomp	_	_
28	big	big	ADJ	JJ	_	29	amod	_	_
29	stories	story	NOUN	NNS	_	27	dobj	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

1	CNN	CNN	PROPN	NNP	_	2	nn	_	_
2	executives	executive	NOUN	NNS	_	3	nsubj	_	_
3	hope	hope	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	13	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	headlines	headline	NOUN	NNS	_	13	nsubj	_	_
7	created	create	VERB	VBN	_	6	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	such	such	ADJ	JJ	_	11	amod	_	_
11	scoops	scoop	NOUN	NNS	_	9	pobj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	generate	generate	VERB	VB	_	3	ccomp	_	_
14	excitement	excitement	NOUN	NN	_	13	dobj	_	_
15	for	for	ADP	IN	_	13	prep	_	_
16	its	its	PRON	PRP$	_	20	poss	_	_
17	``	``	PUNCT	``	_	20	punct	_	_
18	branded	branded	ADJ	JJ	_	20	amod	_	_
19	''	''	PUNCT	''	_	20	punct	_	_
20	programs	program	NOUN	NNS	_	15	pobj	_	_
21	,	,	PUNCT	,	_	13	punct	_	_
22	in	in	ADP	IN	_	13	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	way	way	NOUN	NN	_	22	pobj	_	_
25	0	0	X	X	_	30	advmod	_	_
26	``	``	PUNCT	``	_	30	punct	_	_
27	60	60	PROPN	NNP	_	28	nn	_	_
28	Minutes	Minutes	PROPN	NNP	_	30	nsubj	_	_
29	''	''	PUNCT	''	_	30	punct	_	_
30	did	do	VERB	VBD	_	24	dep	_	_
31	so	so	ADV	RB	_	32	advmod	_	_
32	well	well	ADV	RB	_	30	advmod	_	_
33	for	for	ADP	IN	_	30	prep	_	_
34	CBS	CBS	PROPN	NNP	_	33	pobj	_	_
35	*T*-1	*t*-1	X	X	_	30	advmod	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	such	such	DET	PDT	_	5	predet	_	_
4	a	a	DET	DT	_	5	det	_	_
5	departure	departure	NOUN	NN	_	2	xcomp	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	past	past	NOUN	NN	_	6	pobj	_	_
9	that	that	ADP	IN	_	14	mark	_	_
10	many	many	ADJ	JJ	_	14	nsubj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	industry	industry	NOUN	NN	_	11	pobj	_	_
14	are	be	VERB	VBP	_	5	dep	_	_
15	skeptical	skeptical	ADJ	JJ	_	14	acomp	_	_
16	0	0	X	X	_	19	dep	_	_
17	CNN	CNN	PROPN	NNP	_	19	nsubj	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	follow	follow	VERB	VB	_	15	ccomp	_	_
20	through	through	PART	RP	_	19	prt	_	_
21	with	with	ADP	IN	_	19	prep	_	_
22	its	its	PRON	PRP$	_	24	poss	_	_
23	investigative	investigative	ADJ	JJ	_	24	amod	_	_
24	commitment	commitment	NOUN	NN	_	21	pobj	_	_
25	,	,	PUNCT	,	_	19	punct	_	_
26	especially	especially	ADV	RB	_	29	advmod	_	_
27	after	after	ADP	IN	_	29	mark	_	_
28	it	it	PRON	PRP	_	29	nsubj	_	_
29	sees	see	VERB	VBZ	_	19	advcl	_	_
30	the	the	DET	DT	_	31	det	_	_
31	cost	cost	NOUN	NN	_	29	dobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	*PRO*-1	*pro*-1	NOUN	NN	_	34	nsubj	_	_
34	producing	produce	VERB	VBG	_	32	pcomp	_	_
35	in	in	ADP	IN	_	37	dep	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	depth	depth	NOUN	NN	_	38	amod	_	_
38	pieces	piece	NOUN	NNS	_	34	dobj	_	_
39	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	16	punct	_	_
2	They	they	PRON	PRP	_	5	nsubj	_	_
3	've	have	VERB	VBP	_	5	aux	_	_
4	never	never	ADV	RB	_	5	neg	_	_
5	shown	show	VERB	VBN	_	16	ccomp	_	_
6	any	any	DET	DT	_	7	det	_	_
7	inclination	inclination	NOUN	NN	_	5	dobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	spend	spend	VERB	VB	_	7	vmod	_	_
11	money	money	NOUN	NN	_	10	dobj	_	_
12	on	on	ADP	IN	_	10	prep	_	_
13	production	production	NOUN	NN	_	12	pobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	''	''	PUNCT	''	_	16	punct	_	_
16	says	say	VERB	VBZ	_	0	root	_	_
17	*T*-2	*t*-2	X	X	_	16	dep	_	_
18	Michael	Michael	PROPN	NNP	_	19	nn	_	_
19	Mosettig	Mosettig	PROPN	NNP	_	16	nsubj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	a	a	DET	DT	_	23	det	_	_
22	senior	senior	ADJ	JJ	_	23	amod	_	_
23	producer	producer	NOUN	NN	_	19	appos	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	MacNeil	MacNeil	PROPN	NNP	_	27	nn	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	Lehrer	Lehrer	PROPN	NNP	_	28	nn	_	_
28	NewsHour	NewsHour	PROPN	NNP	_	24	pobj	_	_
29	,	,	PUNCT	,	_	19	punct	_	_
30	who	who	PRON	WP	_	32	dobj	_	_
31	*T*-1	*t*-1	NOUN	NN	_	32	nsubj	_	_
32	notes	note	VERB	VBZ	_	19	rcmod	_	_
33	that	that	ADP	IN	_	35	mark	_	_
34	CNN	CNN	PROPN	NNP	_	35	nsubj	_	_
35	is	be	VERB	VBZ	_	32	ccomp	_	_
36	indispensable	indispensable	ADJ	JJ	_	35	acomp	_	_
37	to	to	ADP	IN	_	36	prep	_	_
38	his	he	PRON	PRP$	_	39	poss	_	_
39	job	job	NOUN	NN	_	37	pobj	_	_
40	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	network	network	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	salaries	salary	NOUN	NNS	_	7	nsubj	_	_
5	have	have	VERB	VBP	_	7	aux	_	_
6	always	always	ADV	RB	_	7	advmod	_	_
7	ranged	range	VERB	VBN	_	0	root	_	_
8	far	far	ADV	RB	_	9	advmod	_	_
9	below	below	ADP	IN	_	7	prep	_	_
10	industry	industry	NOUN	NN	_	11	nn	_	_
11	standards	standard	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	resulting	result	VERB	VBG	_	7	dep	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	21	det	_	_
17	less	less	ADV	RBR	_	19	advmod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	experienced	experience	VERB	VBN	_	21	amod	_	_
20	work	work	NOUN	NN	_	21	nn	_	_
21	force	force	NOUN	NN	_	15	pobj	_	_
22	.	.	PUNCT	.	_	7	punct	_	_

1	CNN	CNN	PROPN	NNP	_	3	nsubj	_	_
2	recently	recently	ADV	RB	_	3	advmod	_	_
3	gave	give	VERB	VBD	_	0	root	_	_
4	most	most	ADJ	JJS	_	5	amod	_	_
5	employees	employee	NOUN	NNS	_	3	iobj	_	_
6	raises	raise	NOUN	NNS	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	as	as	ADV	RB	_	10	advmod	_	_
9	much	much	ADJ	JJ	_	10	advmod	_	_
10	as	as	ADP	IN	_	11	quantmod	_	_
11	15	15	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	7	pobj	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	but	but	CONJ	CC	_	3	cc	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	're	be	VERB	VBP	_	3	conj	_	_
17	still	still	ADV	RB	_	16	advmod	_	_
18	drastically	drastically	ADV	RB	_	16	advmod	_	_
19	underpaid	underpaid	ADJ	JJ	_	16	dep	_	_
20	*-1	*-1	NOUN	NN	_	19	dobj	_	_
21	compared	compare	VERB	VBN	_	19	prep	_	_
22	with	with	ADP	IN	_	21	pcomp	_	_
23	the	the	DET	DT	_	24	det	_	_
24	networks	network	NOUN	NNS	_	22	pobj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	Says	say	VERB	VBZ	_	0	root	_	_
2	*ICH*-1	*ich*-1	X	X	_	1	dep	_	_
3	Mr.	Mr.	PROPN	NNP	_	4	nn	_	_
4	Mosettig	Mosettig	PROPN	NNP	_	1	nsubj	_	_
5	:	:	PUNCT	:	_	1	punct	_	_
6	``	``	PUNCT	``	_	1	punct	_	_
7	CNN	CNN	PROPN	NNP	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	1	ccomp	_	_
9	my	my	PRON	PRP$	_	11	poss	_	_
10	wire	wire	NOUN	NN	_	11	nn	_	_
11	service	service	NOUN	NN	_	8	xcomp	_	_
12	;	;	PUNCT	:	_	8	punct	_	_
13	they	they	PRON	PRP	_	14	nsubj	_	_
14	're	be	VERB	VBP	_	8	parataxis	_	_
15	on	on	ADP	IN	_	14	prep	_	_
16	top	top	NOUN	NN	_	15	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	everything	everything	NOUN	NN	_	17	pobj	_	_
19	.	.	PUNCT	.	_	1	punct	_	_

1	But	but	CONJ	CC	_	9	cc	_	_
2	*PRO*-1	*pro*-1	NOUN	NN	_	4	nsubj	_	_
3	to	to	ADP	TO	_	4	aux	_	_
4	improve	improve	VERB	VB	_	9	advcl	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	they	they	PRON	PRP	_	9	nsubj	_	_
7	've	have	VERB	VBP	_	9	aux	_	_
8	really	really	ADV	RB	_	9	advmod	_	_
9	got	get	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	make	make	VERB	VB	_	9	xcomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	investment	investment	NOUN	NN	_	12	dobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	people	people	NOUN	NNS	_	15	pobj	_	_
17	.	.	PUNCT	.	_	9	punct	_	_
18	''	''	PUNCT	''	_	9	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	any	any	DET	DT	_	3	det	_	_
3	case	case	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	11	punct	_	_
5	cable	cable	NOUN	NN	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	TV	tv	NOUN	NN	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	system	system	NOUN	NN	_	10	nn	_	_
10	operators	operator	NOUN	NNS	_	11	nsubj	_	_
11	have	have	VERB	VBP	_	0	root	_	_
12	reason	reason	NOUN	NN	_	11	dobj	_	_
13	0	0	X	X	_	16	advmod	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	fear	fear	VERB	VB	_	12	vmod	_	_
17	any	any	DET	DT	_	18	det	_	_
18	tinkering	tinkering	NOUN	NN	_	16	dobj	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	CNN	CNN	PROPN	NNP	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	format	format	NOUN	NN	_	19	pobj	_	_
23	*T*-1	*t*-1	X	X	_	16	advmod	_	_
24	.	.	PUNCT	.	_	11	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	market	market	VERB	VBP	_	0	root	_	_
3	cable	cable	NOUN	NN	_	5	nn	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	TV	tv	NOUN	NN	_	2	dobj	_	_
6	on	on	ADP	IN	_	2	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	very	very	ADJ	JJ	_	10	amod	_	_
9	grazing	grazing	NOUN	NN	_	10	nn	_	_
10	opportunities	opportunity	NOUN	NNS	_	6	pobj	_	_
11	0	0	X	X	_	13	dobj	_	_
12	CNN	CNN	PROPN	NNP	_	13	nsubj	_	_
13	seeks	seek	VERB	VBZ	_	10	rcmod	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	discourage	discourage	VERB	VB	_	13	xcomp	_	_
17	*T*-2	*t*-2	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	25	punct	_	_
2	We	we	PRON	PRP	_	5	nsubj	_	_
3	would	would	AUX	MD	_	5	aux	_	_
4	obviously	obviously	ADV	RB	_	5	advmod	_	_
5	be	be	VERB	VB	_	25	ccomp	_	_
6	upset	upset	ADJ	JJ	_	5	acomp	_	_
7	if	if	ADP	IN	_	12	mark	_	_
8	those	those	DET	DT	_	9	det	_	_
9	kinds	kind	NOUN	NNS	_	12	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	services	service	NOUN	NNS	_	10	pobj	_	_
12	evolved	evolve	VERB	VBD	_	5	advcl	_	_
13	into	into	ADP	IN	_	12	prep	_	_
14	more	more	ADJ	JJR	_	22	amod	_	_
15	general	general	ADJ	JJ	_	17	amod	_	_
16	-	-	PUNCT	HYPH	_	17	punct	_	_
17	interest	interest	NOUN	NN	_	22	nn	_	_
18	,	,	PUNCT	,	_	22	punct	_	_
19	long	long	ADJ	JJ	_	21	amod	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	format	format	NOUN	NN	_	22	dep	_	_
22	programming	programming	NOUN	NN	_	13	pobj	_	_
23	,	,	PUNCT	,	_	25	punct	_	_
24	''	''	PUNCT	''	_	25	punct	_	_
25	says	say	VERB	VBZ	_	0	root	_	_
26	*T*-2	*t*-2	X	X	_	25	dep	_	_
27	Robert	Robert	PROPN	NNP	_	28	nn	_	_
28	Stengel	Stengel	PROPN	NNP	_	25	nsubj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	senior	senior	ADJ	JJ	_	32	amod	_	_
31	vice	vice	NOUN	NN	_	32	nn	_	_
32	president	president	NOUN	NN	_	28	appos	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	programming	programming	NOUN	NN	_	32	appos	_	_
35	,	,	PUNCT	,	_	32	punct	_	_
36	of	of	ADP	IN	_	28	prep	_	_
37	Continental	Continental	PROPN	NNP	_	39	nn	_	_
38	Cablevision	Cablevision	PROPN	NNP	_	39	nn	_	_
39	Inc.	Inc.	PROPN	NNP	_	36	pobj	_	_
40	,	,	PUNCT	,	_	39	punct	_	_
41	which	which	DET	WDT	_	43	dobj	_	_
42	*T*-1	*t*-1	NOUN	NN	_	43	nsubj	_	_
43	holds	hold	VERB	VBZ	_	39	rcmod	_	_
44	a	a	DET	DT	_	47	det	_	_
45	2	2	NUM	CD	_	46	num	_	_
46	%	%	NOUN	NN	_	47	nn	_	_
47	stake	stake	NOUN	NN	_	43	dobj	_	_
48	in	in	ADP	IN	_	47	prep	_	_
49	Turner	Turner	PROPN	NNP	_	50	nn	_	_
50	Broadcasting	Broadcasting	PROPN	NNP	_	48	pobj	_	_
51	.	.	PUNCT	.	_	25	punct	_	_

