1	When	when	ADV	WRB	_	5	advmod	_	_
2	Justice	Justice	PROPN	NNP	_	4	nn	_	_
3	William	William	PROPN	NNP	_	4	nn	_	_
4	Brennan	Brennan	PROPN	NNP	_	5	nsubj	_	_
5	marks	mark	VERB	VBZ	_	22	advcl	_	_
6	the	the	DET	DT	_	7	det	_	_
7	start	start	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	his	he	PRON	PRP$	_	11	poss	_	_
10	34th	34th	ADJ	JJ	_	11	amod	_	_
11	year	year	NOUN	NN	_	8	pobj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Supreme	Supreme	PROPN	NNP	_	15	nn	_	_
15	Court	Court	PROPN	NNP	_	12	pobj	_	_
16	today	today	NOUN	NN	_	5	tmod	_	_
17	*T*-1	*t*-1	X	X	_	5	advmod	_	_
18	,	,	PUNCT	,	_	22	punct	_	_
19	the	the	DET	DT	_	20	det	_	_
20	occasion	occasion	NOUN	NN	_	22	nsubj	_	_
21	will	will	AUX	MD	_	22	aux	_	_
22	differ	differ	VERB	VB	_	0	root	_	_
23	sharply	sharply	ADV	RB	_	22	advmod	_	_
24	from	from	ADP	IN	_	22	prep	_	_
25	previous	previous	ADJ	JJ	_	26	amod	_	_
26	anniversaries	anniversary	NOUN	NNS	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	his	he	PRON	PRP$	_	29	poss	_	_
29	tenure	tenure	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	22	punct	_	_

1	For	for	ADP	IN	_	13	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	first	first	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	13	punct	_	_
6	the	the	DET	DT	_	12	det	_	_
7	83	83	NUM	CD	_	9	num	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	year	year	NOUN	NN	_	11	dep	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	old	old	ADJ	JJ	_	12	amod	_	_
12	justice	justice	NOUN	NN	_	13	nsubj	_	_
13	finds	find	VERB	VBZ	_	0	root	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	influence	influence	NOUN	NN	_	13	dobj	_	_
16	almost	almost	ADV	RB	_	17	advmod	_	_
17	exclusively	exclusively	ADV	RB	_	18	advmod	_	_
18	in	in	ADP	IN	_	13	dep	_	_
19	dissent	dissent	NOUN	NN	_	18	pobj	_	_
20	,	,	PUNCT	,	_	18	punct	_	_
21	rather	rather	ADV	RB	_	18	cc	_	_
22	than	than	ADP	IN	_	21	mwe	_	_
23	as	as	ADP	IN	_	18	conj	_	_
24	a	a	DET	DT	_	25	det	_	_
25	force	force	NOUN	NN	_	23	pobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	high	high	ADJ	JJ	_	29	amod	_	_
29	court	court	NOUN	NN	_	31	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	majority	majority	NOUN	NN	_	26	pobj	_	_
32	.	.	PUNCT	.	_	13	punct	_	_

1	This	this	DET	DT	_	3	det	_	_
2	role	role	NOUN	NN	_	3	nn	_	_
3	reversal	reversal	NOUN	NN	_	4	nsubj	_	_
4	holds	hold	VERB	VBZ	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
6	true	true	ADJ	JJ	_	4	xcomp	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	as	as	ADP	IN	_	4	advmod	_	_
9	well	well	ADV	RB	_	8	advmod	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	for	for	ADP	IN	_	4	prep	_	_
12	his	he	PRON	PRP$	_	17	poss	_	_
13	three	three	NUM	CD	_	17	num	_	_
14	liberal	liberal	ADJ	JJ	_	17	amod	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	moderate	moderate	ADJ	JJ	_	14	conj	_	_
17	allies	ally	NOUN	NNS	_	11	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	Justices	Justices	PROPN	NNP	_	21	dep	_	_
20	Thurgood	Thurgood	PROPN	NNP	_	21	nn	_	_
21	Marshall	Marshall	PROPN	NNP	_	17	appos	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	Harry	Harry	PROPN	NNP	_	24	nn	_	_
24	Blackmun	Blackmun	PROPN	NNP	_	21	conj	_	_
25	and	and	CONJ	CC	_	21	cc	_	_
26	John	John	PROPN	NNP	_	27	nn	_	_
27	Stevens	Stevens	PROPN	NNP	_	21	conj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	14	cc	_	_
2	are	be	VERB	VBP	_	14	cop	_	_
3	these	these	DET	DT	_	5	det	_	_
4	four	four	NUM	CD	_	5	num	_	_
5	players	player	NOUN	NNS	_	14	nsubj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	three	three	NUM	CD	_	5	appos	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	them	they	PRON	PRP	_	8	pobj	_	_
10	in	in	ADP	IN	_	7	prep	_	_
11	their	they	PRON	PRP$	_	12	poss	_	_
12	80s	80	NOUN	NNS	_	10	pobj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	ready	ready	ADJ	JJ	_	0	root	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	assume	assume	VERB	VB	_	14	dep	_	_
18	a	a	DET	DT	_	20	det	_	_
19	different	different	ADJ	JJ	_	20	amod	_	_
20	role	role	NOUN	NN	_	17	dobj	_	_
21	after	after	ADP	IN	_	17	prep	_	_
22	88	88	NUM	CD	_	23	num	_	_
23	years	year	NOUN	NNS	_	21	pobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	collectively	collectively	ADV	RB	_	23	advmod	_	_
26	,	,	PUNCT	,	_	23	punct	_	_
27	of	of	ADP	IN	_	23	prep	_	_
28	service	service	NOUN	NN	_	27	pobj	_	_
29	on	on	ADP	IN	_	23	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	high	high	ADJ	JJ	_	32	amod	_	_
32	court	court	NOUN	NN	_	29	pobj	_	_
33	?	?	PUNCT	.	_	14	punct	_	_

1	Every	every	DET	DT	_	2	det	_	_
2	indication	indication	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	7	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	four	four	NUM	CD	_	7	nsubj	_	_
7	are	be	VERB	VBP	_	3	ccomp	_	_
8	prepared	prepared	ADJ	JJ	_	7	acomp	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	accept	accept	VERB	VB	_	8	dep	_	_
12	this	this	DET	DT	_	14	det	_	_
13	new	new	ADJ	JJ	_	14	amod	_	_
14	role	role	NOUN	NN	_	11	dobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	and	and	CONJ	CC	_	14	cc	_	_
17	the	the	DET	DT	_	18	det	_	_
18	frustrations	frustration	NOUN	NNS	_	14	conj	_	_
19	that	that	DET	WDT	_	21	dobj	_	_
20	*T*-5	*t*-5	NOUN	NN	_	21	nsubj	_	_
21	go	go	VERB	VBP	_	18	rcmod	_	_
22	with	with	ADP	IN	_	21	prep	_	_
23	it	it	PRON	PRP	_	22	pobj	_	_
24	,	,	PUNCT	,	_	11	punct	_	_
25	but	but	CONJ	CC	_	11	cc	_	_
26	in	in	ADP	IN	_	11	conj	_	_
27	different	different	ADJ	JJ	_	28	amod	_	_
28	ways	way	NOUN	NNS	_	26	pobj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	Justices	Justices	PROPN	NNPS	_	2	nn	_	_
2	Brennan	Brennan	PROPN	NNP	_	5	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	Stevens	Stevens	PROPN	NNP	_	2	conj	_	_
5	appear	appear	VERB	VBP	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	philosophical	philosophical	ADJ	JJ	_	5	xcomp	_	_
8	about	about	ADP	IN	_	7	prep	_	_
9	it	it	PRON	PRP	_	8	pobj	_	_
10	;	;	PUNCT	:	_	5	punct	_	_
11	Justices	Justices	PROPN	NNPS	_	12	nn	_	_
12	Marshall	Marshall	PROPN	NNP	_	15	nsubj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	Blackmun	Blackmun	PROPN	NNP	_	12	conj	_	_
15	appear	appear	VERB	VBP	_	5	parataxis	_	_
16	*-2	*-2	NOUN	NN	_	18	nsubj	_	_
17	fighting	fighting	ADV	RB	_	18	advmod	_	_
18	mad	mad	ADJ	JJ	_	15	xcomp	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	four	four	NUM	CD	_	3	num	_	_
3	justices	justice	NOUN	NNS	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	no	no	DET	DT	_	6	neg	_	_
6	newcomers	newcomer	NOUN	NNS	_	4	xcomp	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	dissent	dissent	NOUN	NN	_	7	pobj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
11	often	often	ADV	RB	_	12	advmod	_	_
12	joining	join	VERB	VBG	_	4	vmod	_	_
13	forces	force	NOUN	NNS	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	past	past	ADJ	JJ	_	17	amod	_	_
17	decade	decade	NOUN	NN	_	14	pobj	_	_
18	*PRO*-2	*pro*-2	NOUN	NN	_	12	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	criticize	criticize	VERB	VB	_	12	vmod	_	_
21	the	the	DET	DT	_	22	det	_	_
22	court	court	NOUN	NN	_	25	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	conservative	conservative	ADJ	JJ	_	25	amod	_	_
25	drift	drift	NOUN	NN	_	20	dobj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	always	always	ADV	RB	_	10	advmod	_	_
3	,	,	PUNCT	,	_	10	punct	_	_
4	in	in	ADP	IN	_	10	prep	_	_
5	years	year	NOUN	NNS	_	4	pobj	_	_
6	past	past	ADJ	JJ	_	5	amod	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	they	they	PRON	PRP	_	10	nsubj	_	_
9	have	have	VERB	VBP	_	10	aux	_	_
10	bucked	buck	VERB	VBN	_	0	root	_	_
11	the	the	DET	DT	_	12	det	_	_
12	trend	trend	NOUN	NN	_	10	dobj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	have	have	VERB	VBP	_	15	aux	_	_
15	been	be	VERB	VBP	_	10	conj	_	_
16	able	able	ADJ	JJ	_	15	acomp	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	pick	pick	VERB	VB	_	16	dep	_	_
20	up	up	PART	RP	_	19	prt	_	_
21	a	a	DET	DT	_	23	det	_	_
22	fifth	fifth	ADJ	JJ	_	23	amod	_	_
23	vote	vote	NOUN	NN	_	19	dobj	_	_
24	*PRO*-2	*pro*-2	NOUN	NN	_	19	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	eke	eke	VERB	VB	_	19	vmod	_	_
27	out	out	PART	RP	_	26	prt	_	_
28	a	a	DET	DT	_	29	det	_	_
29	number	number	NOUN	NN	_	26	dobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	major	major	ADJ	JJ	_	32	amod	_	_
32	victories	victory	NOUN	NNS	_	30	pobj	_	_
33	in	in	ADP	IN	_	32	prep	_	_
34	civil	civil	ADJ	JJ	_	35	amod	_	_
35	rights	rights	NOUN	NNS	_	38	nn	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	liberties	liberty	NOUN	NNS	_	35	conj	_	_
38	cases	case	NOUN	NNS	_	33	pobj	_	_
39	.	.	PUNCT	.	_	10	punct	_	_

1	Now	now	ADV	RB	_	24	advmod	_	_
2	,	,	PUNCT	,	_	24	punct	_	_
3	however	however	ADV	RB	_	24	advmod	_	_
4	,	,	PUNCT	,	_	24	punct	_	_
5	as	as	ADP	IN	_	15	mark	_	_
6	the	the	DET	DT	_	7	det	_	_
7	court	court	NOUN	NN	_	14	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	new	new	ADJ	JJ	_	14	amod	_	_
10	five	five	NUM	CD	_	12	num	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	member	member	NOUN	NN	_	14	nn	_	_
13	conservative	conservative	ADJ	JJ	_	14	amod	_	_
14	majority	majority	NOUN	NN	_	15	nsubj	_	_
15	continues	continue	VERB	VBZ	_	24	advcl	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	solidify	solidify	VERB	VB	_	15	xcomp	_	_
19	,	,	PUNCT	,	_	24	punct	_	_
20	victories	victory	NOUN	NNS	_	24	nsubj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	liberals	liberal	NOUN	NNS	_	21	pobj	_	_
24	are	be	VERB	VBP	_	0	root	_	_
25	rare	rare	ADJ	JJ	_	24	acomp	_	_
26	.	.	PUNCT	.	_	24	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	change	change	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	most	most	ADV	RBS	_	5	advmod	_	_
5	dramatic	dramatic	ADJ	JJ	_	3	acomp	_	_
6	for	for	ADP	IN	_	3	prep	_	_
7	Justice	Justice	PROPN	NNP	_	8	nn	_	_
8	Brennan	Brennan	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	the	the	DET	DT	_	12	det	_	_
11	last	last	ADJ	JJ	_	12	amod	_	_
12	survivor	survivor	NOUN	NN	_	8	appos	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	mid-1960s	mid-1960	NOUN	NNS	_	17	nn	_	_
16	liberal	liberal	ADJ	JJ	_	17	amod	_	_
17	majority	majority	NOUN	NN	_	13	pobj	_	_
18	under	under	ADP	IN	_	17	prep	_	_
19	Chief	Chief	PROPN	NNP	_	20	nn	_	_
20	Justice	Justice	PROPN	NNP	_	22	nn	_	_
21	Earl	Earl	PROPN	NNP	_	22	nn	_	_
22	Warren	Warren	PROPN	NNP	_	18	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	29	prep	_	_
2	the	the	DET	DT	_	6	det	_	_
3	seven	seven	NUM	CD	_	6	num	_	_
4	Supreme	Supreme	PROPN	NNP	_	5	nn	_	_
5	Court	Court	PROPN	NNP	_	6	nn	_	_
6	terms	term	NOUN	NNS	_	1	pobj	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	fall	fall	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	1962	1962	NUM	CD	_	10	pobj	_	_
12	through	through	ADP	IN	_	7	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	spring	spring	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	1967	1967	NUM	CD	_	15	pobj	_	_
17	,	,	PUNCT	,	_	6	punct	_	_
18	the	the	DET	DT	_	19	det	_	_
19	height	height	NOUN	NN	_	6	appos	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	Warren	Warren	PROPN	NNP	_	23	nn	_	_
23	Court	Court	PROPN	NNP	_	25	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	power	power	NOUN	NN	_	20	pobj	_	_
26	,	,	PUNCT	,	_	6	punct	_	_
27	Justice	Justice	PROPN	NNP	_	28	nn	_	_
28	Brennan	Brennan	PROPN	NNP	_	29	nsubj	_	_
29	cast	cast	VERB	VBD	_	0	root	_	_
30	only	only	ADV	RB	_	31	quantmod	_	_
31	25	25	NUM	CD	_	33	num	_	_
32	dissenting	dissenting	ADJ	JJ	_	33	amod	_	_
33	votes	vote	NOUN	NNS	_	29	dobj	_	_
34	in	in	ADP	IN	_	29	prep	_	_
35	555	555	NUM	CD	_	36	num	_	_
36	cases	case	NOUN	NNS	_	34	pobj	_	_
37	decided	decide	VERB	VBN	_	36	vmod	_	_
38	*	*	NOUN	NN	_	37	dobj	_	_
39	by	by	ADP	IN	_	37	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	court	court	NOUN	NN	_	39	pobj	_	_
42	.	.	PUNCT	.	_	29	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	term	term	NOUN	NN	_	5	nsubj	_	_
3	alone	alone	ADV	RB	_	2	advmod	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	cast	cast	VERB	VBD	_	0	root	_	_
6	52	52	NUM	CD	_	8	num	_	_
7	dissenting	dissenting	ADJ	JJ	_	8	amod	_	_
8	votes	vote	NOUN	NNS	_	5	dobj	_	_
9	in	in	ADP	IN	_	5	prep	_	_
10	133	133	NUM	CD	_	11	num	_	_
11	decisions	decision	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	with	with	ADP	IN	_	5	prep	_	_
14	the	the	DET	DT	_	19	det	_	_
15	contentious	contentious	ADJ	JJ	_	19	amod	_	_
16	flag	flag	NOUN	NN	_	18	nn	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	burning	burning	NOUN	NN	_	19	nn	_	_
19	ruling	ruling	NOUN	NN	_	13	pobj	_	_
20	as	as	ADP	IN	_	19	prep	_	_
21	his	he	PRON	PRP$	_	24	poss	_	_
22	only	only	ADJ	JJ	_	24	amod	_	_
23	big	big	ADJ	JJ	_	24	amod	_	_
24	victory	victory	NOUN	NN	_	20	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	Justice	Justice	PROPN	NNP	_	3	nn	_	_
3	Brennan	Brennan	PROPN	NNP	_	4	nsubj	_	_
4	foresaw	foresee	VERB	VBD	_	0	root	_	_
5	his	he	PRON	PRP$	_	7	poss	_	_
6	new	new	ADJ	JJ	_	7	amod	_	_
7	role	role	NOUN	NN	_	4	dobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
10	strongly	strongly	ADV	RB	_	11	advmod	_	_
11	defending	defend	VERB	VBG	_	4	vmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	importance	importance	NOUN	NN	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	dissents	dissent	NOUN	NNS	_	14	pobj	_	_
16	in	in	ADP	IN	_	11	prep	_	_
17	a	a	DET	DT	_	19	det	_	_
18	1985	1985	NUM	CD	_	19	num	_	_
19	speech	speech	NOUN	NN	_	16	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	35	punct	_	_
2	Each	each	DET	DT	_	3	det	_	_
3	time	time	NOUN	NN	_	16	nsubjpass	_	_
4	0	0	X	X	_	7	advmod	_	_
5	the	the	DET	DT	_	6	det	_	_
6	court	court	NOUN	NN	_	7	nsubj	_	_
7	revisits	revisit	VERB	VBZ	_	3	dep	_	_
8	an	a	DET	DT	_	9	det	_	_
9	issue	issue	NOUN	NN	_	7	dobj	_	_
10	*T*-2	*t*-2	X	X	_	7	advmod	_	_
11	,	,	PUNCT	,	_	16	punct	_	_
12	the	the	DET	DT	_	13	det	_	_
13	justices	justice	NOUN	NNS	_	16	nsubjpass	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	forced	force	VERB	VBN	_	35	ccomp	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	by	by	ADP	IN	_	16	prep	_	_
19	a	a	DET	DT	_	20	det	_	_
20	dissent	dissent	NOUN	NN	_	18	pobj	_	_
21	*PRO*-4	*pro*-4	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	reconsider	reconsider	VERB	VB	_	16	dep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	fundamental	fundamental	ADJ	JJ	_	26	amod	_	_
26	questions	question	NOUN	NNS	_	23	dobj	_	_
27	and	and	CONJ	CC	_	23	cc	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	rethink	rethink	VERB	VB	_	23	conj	_	_
30	the	the	DET	DT	_	31	det	_	_
31	result	result	NOUN	NN	_	29	dobj	_	_
32	,	,	PUNCT	,	_	35	punct	_	_
33	''	''	PUNCT	''	_	35	punct	_	_
34	he	he	PRON	PRP	_	35	nsubj	_	_
35	said	say	VERB	VBD	_	0	root	_	_
36	*T*-3	*t*-3	X	X	_	35	dep	_	_
37	.	.	PUNCT	.	_	35	punct	_	_

1	Moreover	moreover	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	in	in	ADP	IN	_	8	prep	_	_
4	recent	recent	ADJ	JJ	_	5	amod	_	_
5	months	month	NOUN	NNS	_	3	pobj	_	_
6	he	he	PRON	PRP	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	that	that	ADP	IN	_	23	mark	_	_
10	when	when	ADV	WRB	_	12	advmod	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	was	be	VERB	VBD	_	23	advcl	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	winning	win	VERB	VBG	_	16	amod	_	_
16	side	side	NOUN	NN	_	13	pobj	_	_
17	in	in	ADP	IN	_	12	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	1960s	1960	NOUN	NNS	_	17	pobj	_	_
20	*T*-1	*t*-1	X	X	_	12	advmod	_	_
21	,	,	PUNCT	,	_	23	punct	_	_
22	he	he	PRON	PRP	_	23	nsubj	_	_
23	knew	know	VERB	VBD	_	8	ccomp	_	_
24	that	that	ADP	IN	_	28	mark	_	_
25	the	the	DET	DT	_	26	det	_	_
26	tables	table	NOUN	NNS	_	28	nsubj	_	_
27	might	might	AUX	MD	_	28	aux	_	_
28	turn	turn	VERB	VB	_	23	ccomp	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	future	future	NOUN	NN	_	29	pobj	_	_
32	.	.	PUNCT	.	_	8	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	7	mark	_	_
5	he	he	PRON	PRP	_	7	nsubj	_	_
6	now	now	ADV	RB	_	7	advmod	_	_
7	knows	know	VERB	VBZ	_	3	ccomp	_	_
8	how	how	ADV	WRB	_	12	advmod	_	_
9	Justice	Justice	PROPN	NNP	_	11	nn	_	_
10	John	John	PROPN	NNP	_	11	nn	_	_
11	Harlan	Harlan	PROPN	NNP	_	12	nsubj	_	_
12	felt	feel	VERB	VBD	_	7	ccomp	_	_
13	*T*-2	*t*-2	X	X	_	12	advmod	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	a	a	DET	DT	_	16	det	_	_
16	reference	reference	NOUN	NN	_	3	dobj	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	21	det	_	_
19	late	late	ADJ	JJ	_	21	amod	_	_
20	conservative	conservative	ADJ	JJ	_	21	amod	_	_
21	justice	justice	NOUN	NN	_	17	pobj	_	_
22	who	who	PRON	WP	_	24	dobj	_	_
23	*T*-1	*t*-1	NOUN	NN	_	24	nsubj	_	_
24	was	be	VERB	VBD	_	21	rcmod	_	_
25	the	the	DET	DT	_	28	det	_	_
26	most	most	ADV	RBS	_	27	advmod	_	_
27	frequent	frequent	ADJ	JJ	_	28	amod	_	_
28	dissenter	dissenter	NOUN	NN	_	24	xcomp	_	_
29	from	from	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	Warren	Warren	PROPN	NNP	_	32	nn	_	_
32	Court	Court	PROPN	NNP	_	34	poss	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	opinions	opinion	NOUN	NNS	_	29	pobj	_	_
35	.	.	PUNCT	.	_	3	punct	_	_

1	Associates	associate	NOUN	NNS	_	10	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	81	81	NUM	CD	_	5	num	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	year	year	NOUN	NN	_	7	dep	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	old	old	ADJ	JJ	_	9	amod	_	_
8	Justice	Justice	PROPN	NNP	_	9	nn	_	_
9	Marshall	Marshall	PROPN	NNP	_	2	pobj	_	_
10	say	say	VERB	VB	_	0	root	_	_
11	0	0	X	X	_	13	dep	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	was	be	VERB	VBD	_	10	ccomp	_	_
14	``	``	PUNCT	``	_	15	punct	_	_
15	depressed	depressed	ADJ	JJ	_	13	acomp	_	_
16	''	''	PUNCT	''	_	15	punct	_	_
17	about	about	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	court	court	NOUN	NN	_	21	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	direction	direction	NOUN	NN	_	17	pobj	_	_
22	last	last	ADJ	JJ	_	23	amod	_	_
23	spring	spring	NOUN	NN	_	13	tmod	_	_
24	,	,	PUNCT	,	_	13	punct	_	_
25	but	but	CONJ	CC	_	13	cc	_	_
26	is	be	VERB	VBZ	_	13	conj	_	_
27	feisty	feisty	ADJ	JJ	_	26	acomp	_	_
28	about	about	ADP	IN	_	27	prep	_	_
29	his	he	PRON	PRP$	_	30	poss	_	_
30	role	role	NOUN	NN	_	28	pobj	_	_
31	and	and	CONJ	CC	_	27	cc	_	_
32	determined	determined	ADJ	JJ	_	27	conj	_	_
33	*PRO*-1	*pro*-1	NOUN	NN	_	35	nsubj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	speak	speak	VERB	VB	_	32	dep	_	_
36	out	out	PART	RP	_	35	prt	_	_
37	against	against	ADP	IN	_	35	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	court	court	NOUN	NN	_	41	poss	_	_
40	's	's	PART	POS	_	39	possessive	_	_
41	cutbacks	cutback	NOUN	NNS	_	37	pobj	_	_
42	in	in	ADP	IN	_	41	prep	_	_
43	civil	civil	ADJ	JJ	_	44	amod	_	_
44	rights	rights	NOUN	NNS	_	42	pobj	_	_
45	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	25	punct	_	_
2	We	we	PRON	PRP	_	4	nsubj	_	_
3	could	could	AUX	MD	_	4	aux	_	_
4	sweep	sweep	VERB	VB	_	25	ccomp	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	under	under	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	rug	rug	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	hide	hide	VERB	VB	_	4	conj	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	,	,	PUNCT	,	_	4	punct	_	_
13	but	but	CONJ	CC	_	4	cc	_	_
14	I	I	PRON	PRP	_	17	nsubj	_	_
15	'm	be	VERB	VBP	_	17	aux	_	_
16	not	not	ADV	RB	_	17	neg	_	_
17	going	go	VERB	VBG	_	4	conj	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	do	do	VERB	VB	_	17	xcomp	_	_
21	it	it	PRON	PRP	_	20	dobj	_	_
22	,	,	PUNCT	,	_	25	punct	_	_
23	''	''	PUNCT	''	_	25	punct	_	_
24	he	he	PRON	PRP	_	25	nsubj	_	_
25	said	say	VERB	VBD	_	0	root	_	_
26	*T*-2	*t*-2	X	X	_	25	dep	_	_
27	in	in	ADP	IN	_	25	prep	_	_
28	a	a	DET	DT	_	29	det	_	_
29	speech	speech	NOUN	NN	_	27	pobj	_	_
30	last	last	ADJ	JJ	_	31	amod	_	_
31	month	month	NOUN	NN	_	25	tmod	_	_
32	.	.	PUNCT	.	_	25	punct	_	_

1	He	he	PRON	PRP	_	8	nsubj	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	*PRO*-2	*pro*-2	NOUN	NN	_	8	ccomp	_	_
4	like	like	ADP	IN	_	3	dep	_	_
5	Justice	Justice	PROPN	NNP	_	6	nn	_	_
6	Brennan	Brennan	PROPN	NNP	_	4	pobj	_	_
7	,	,	PUNCT	,	_	8	punct	_	_
8	considers	consider	VERB	VBZ	_	0	root	_	_
9	dissents	dissent	NOUN	NNS	_	11	nsubj	_	_
10	highly	highly	ADV	RB	_	11	advmod	_	_
11	important	important	ADJ	JJ	_	8	xcomp	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	future	future	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	8	punct	_	_
16	a	a	DET	DT	_	17	det	_	_
17	point	point	NOUN	NN	_	8	dobj	_	_
18	that	that	DET	DT	_	22	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
20	has	have	VERB	VBZ	_	22	aux	_	_
21	n't	not	ADV	RB	_	22	neg	_	_
22	escaped	escape	VERB	VBN	_	17	rcmod	_	_
23	legal	legal	ADJ	JJ	_	24	amod	_	_
24	scholars	scholar	NOUN	NNS	_	22	dobj	_	_
25	.	.	PUNCT	.	_	8	punct	_	_

1	Harvard	Harvard	PROPN	NNP	_	3	nn	_	_
2	Law	Law	PROPN	NNP	_	3	nn	_	_
3	School	School	PROPN	NNP	_	4	nn	_	_
4	Professor	Professor	PROPN	NNP	_	6	nn	_	_
5	Laurence	Laurence	PROPN	NNP	_	6	nn	_	_
6	Tribe	Tribe	PROPN	NNP	_	7	nsubj	_	_
7	says	say	VERB	VBZ	_	0	root	_	_
8	0	0	X	X	_	10	dep	_	_
9	there	there	DET	EX	_	10	expl	_	_
10	is	be	VERB	VBZ	_	7	ccomp	_	_
11	a	a	DET	DT	_	17	det	_	_
12	``	``	PUNCT	``	_	17	punct	_	_
13	generation	generation	NOUN	NN	_	15	dep	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	skipping	skip	VERB	VBG	_	17	amod	_	_
16	''	''	PUNCT	''	_	17	punct	_	_
17	flavor	flavor	NOUN	NN	_	10	nsubj	_	_
18	to	to	ADP	IN	_	10	prep	_	_
19	current	current	ADJ	JJ	_	20	amod	_	_
20	dissents	dissent	NOUN	NNS	_	18	pobj	_	_
21	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	dissenters	dissenter	NOUN	NNS	_	13	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Warren	Warren	PROPN	NNP	_	6	nn	_	_
6	Court	Court	PROPN	NNP	_	3	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	says	say	VERB	VBZ	_	13	parataxis	_	_
10	0	0	X	X	_	11	dep	_	_
11	*?*	*?*	X	X	_	9	dep	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	appeared	appear	VERB	VBD	_	0	root	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	17	aux	_	_
16	be	be	VERB	VB	_	17	aux	_	_
17	writing	write	VERB	VBG	_	13	xcomp	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	22	det	_	_
20	short	short	ADJ	JJ	_	22	amod	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	term	term	NOUN	NN	_	18	pobj	_	_
23	,	,	PUNCT	,	_	13	punct	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	suggesting	suggest	VERB	VBG	_	13	dep	_	_
26	that	that	ADP	IN	_	32	mark	_	_
27	the	the	DET	DT	_	28	det	_	_
28	court	court	NOUN	NN	_	30	poss	_	_
29	's	's	PART	POS	_	28	possessive	_	_
30	direction	direction	NOUN	NN	_	32	nsubj	_	_
31	might	might	AUX	MD	_	32	aux	_	_
32	change	change	VERB	VB	_	25	ccomp	_	_
33	soon	soon	ADV	RB	_	32	advmod	_	_
34	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	Brennan	Brennan	PROPN	NNP	_	6	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	Marshall	Marshall	PROPN	NNP	_	2	conj	_	_
5	are	be	VERB	VBP	_	6	aux	_	_
6	speaking	speak	VERB	VBG	_	18	ccomp	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	dissents	dissent	NOUN	NNS	_	7	pobj	_	_
10	to	to	ADP	IN	_	6	prep	_	_
11	a	a	DET	DT	_	14	det	_	_
12	more	more	ADV	RBR	_	13	advmod	_	_
13	distant	distant	ADJ	JJ	_	14	amod	_	_
14	future	future	NOUN	NN	_	10	pobj	_	_
15	,	,	PUNCT	,	_	18	punct	_	_
16	''	''	PUNCT	''	_	18	punct	_	_
17	he	he	PRON	PRP	_	18	nsubj	_	_
18	says	say	VERB	VBZ	_	0	root	_	_
19	*T*-1	*t*-1	X	X	_	18	dep	_	_
20	.	.	PUNCT	.	_	18	punct	_	_

1	Justice	Justice	PROPN	NNP	_	2	nn	_	_
2	Blackmun	Blackmun	PROPN	NNP	_	13	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	who	who	PRON	WP	_	7	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	turn	turn	VERB	VB	_	2	rcmod	_	_
8	81	81	NUM	CD	_	7	dobj	_	_
9	next	next	ADJ	JJ	_	10	amod	_	_
10	month	month	NOUN	NN	_	7	tmod	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	also	also	ADV	RB	_	13	advmod	_	_
13	seems	seem	VERB	VBZ	_	0	root	_	_
14	*-2	*-2	NOUN	NN	_	15	nsubj	_	_
15	feisty	feisty	ADJ	JJ	_	13	xcomp	_	_
16	about	about	ADP	IN	_	15	prep	_	_
17	his	he	PRON	PRP$	_	19	poss	_	_
18	new	new	ADJ	JJ	_	19	amod	_	_
19	role	role	NOUN	NN	_	16	pobj	_	_
20	.	.	PUNCT	.	_	13	punct	_	_

1	Associates	associate	NOUN	NNS	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	takes	take	VERB	VBZ	_	2	ccomp	_	_
6	some	some	DET	DT	_	7	det	_	_
7	defeats	defeat	NOUN	NNS	_	5	dobj	_	_
8	*ICH*-1	*ich*-1	NOUN	NN	_	7	dep	_	_
9	more	more	ADV	RBR	_	10	advmod	_	_
10	personally	personally	ADV	RB	_	5	advmod	_	_
11	than	than	ADP	IN	_	10	prep	_	_
12	his	he	PRON	PRP$	_	13	poss	_	_
13	colleagues	colleague	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	5	punct	_	_
15	especially	especially	ADV	RB	_	16	advmod	_	_
16	attempts	attempt	NOUN	NNS	_	5	dobj	_	_
17	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	curtail	curtail	VERB	VB	_	16	vmod	_	_
20	the	the	DET	DT	_	21	det	_	_
21	right	right	NOUN	NN	_	19	dobj	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	abortion	abortion	NOUN	NN	_	22	pobj	_	_
24	first	first	ADV	RB	_	25	advmod	_	_
25	recognized	recognize	VERB	VBN	_	21	vmod	_	_
26	*	*	NOUN	NN	_	25	dobj	_	_
27	in	in	ADP	IN	_	25	prep	_	_
28	his	he	PRON	PRP$	_	30	poss	_	_
29	1973	1973	NUM	CD	_	30	num	_	_
30	opinion	opinion	NOUN	NN	_	27	pobj	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	Roe	Roe	PROPN	NNP	_	30	appos	_	_
33	vs.	vs.	ADP	IN	_	32	prep	_	_
34	Wade	Wade	PROPN	NNP	_	33	pobj	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

1	Friends	friend	NOUN	NNS	_	12	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	associates	associate	NOUN	NNS	_	1	conj	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
6	saw	see	VERB	VBD	_	1	rcmod	_	_
7	Justice	Justice	PROPN	NNP	_	8	nn	_	_
8	Blackmun	Blackmun	PROPN	NNP	_	6	dobj	_	_
9	during	during	ADP	IN	_	6	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	summer	summer	NOUN	NN	_	9	pobj	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	0	0	X	X	_	15	dep	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	was	be	VERB	VBD	_	12	ccomp	_	_
16	no	no	DET	DT	_	17	neg	_	_
17	more	more	ADV	RBR	_	18	advmod	_	_
18	discouraged	discouraged	ADJ	JJ	_	15	acomp	_	_
19	about	about	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	court	court	NOUN	NN	_	19	pobj	_	_
22	than	than	ADP	IN	_	18	prep	_	_
23	in	in	ADP	IN	_	22	pcomp	_	_
24	recent	recent	ADJ	JJ	_	25	amod	_	_
25	years	year	NOUN	NNS	_	23	pobj	_	_
26	.	.	PUNCT	.	_	12	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	outlook	outlook	NOUN	NN	_	4	nsubj	_	_
4	improved	improve	VERB	VBD	_	0	root	_	_
5	after	after	ADP	IN	_	4	prep	_	_
6	successful	successful	ADJ	JJ	_	8	amod	_	_
7	cataract	cataract	NOUN	NN	_	8	nn	_	_
8	surgery	surgery	NOUN	NN	_	5	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	August	August	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	level	level	NOUN	NN	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	frustration	frustration	NOUN	NN	_	4	pobj	_	_
6	showed	show	VERB	VBD	_	0	root	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	12	det	_	_
9	recent	recent	ADJ	JJ	_	12	amod	_	_
10	,	,	PUNCT	,	_	12	punct	_	_
11	impassioned	impassioned	ADJ	JJ	_	12	amod	_	_
12	speech	speech	NOUN	NN	_	7	pobj	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	group	group	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	hundreds	hundred	NOUN	NNS	_	16	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	lawyers	lawyer	NOUN	NNS	_	18	pobj	_	_
20	in	in	ADP	IN	_	15	prep	_	_
21	Chicago	Chicago	PROPN	NNP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	concluded	conclude	VERB	VBD	_	0	root	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	remarks	remark	NOUN	NNS	_	2	dobj	_	_
5	by	by	ADP	IN	_	2	prep	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	quoting	quote	VERB	VBG	_	5	pcomp	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	emotionally	emotionally	ADV	RB	_	7	advmod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	at	at	ADP	IN	_	9	conj	_	_
12	some	some	DET	DT	_	13	det	_	_
13	length	length	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	7	punct	_	_
15	according	accord	VERB	VBG	_	7	prep	_	_
16	to	to	ADP	IN	_	15	pcomp	_	_
17	those	those	DET	DT	_	16	pobj	_	_
18	present	present	ADJ	JJ	_	17	amod	_	_
19	,	,	PUNCT	,	_	7	punct	_	_
20	the	the	DET	DT	_	24	det	_	_
21	late	late	ADJ	JJ	_	24	amod	_	_
22	Martin	Martin	PROPN	NNP	_	24	nn	_	_
23	Luther	Luther	PROPN	NNP	_	24	nn	_	_
24	King	King	PROPN	NNP	_	33	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	famous	famous	ADJ	JJ	_	33	amod	_	_
27	``	``	PUNCT	``	_	33	punct	_	_
28	I	I	PRON	PRP	_	29	nsubj	_	_
29	Have	have	VERB	VBP	_	33	nn	_	_
30	a	a	DET	DT	_	31	det	_	_
31	Dream	dream	NOUN	NN	_	29	dobj	_	_
32	''	''	PUNCT	''	_	33	punct	_	_
33	speech	speech	NOUN	NN	_	7	dobj	_	_
34	from	from	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	1963	1963	NUM	CD	_	37	num	_	_
37	March	March	PROPN	NNP	_	34	pobj	_	_
38	on	on	ADP	IN	_	37	prep	_	_
39	Washington	Washington	PROPN	NNP	_	38	pobj	_	_
40	.	.	PUNCT	.	_	2	punct	_	_

1	Justice	Justice	PROPN	NNP	_	2	nn	_	_
2	Stevens	Stevens	PROPN	NNP	_	6	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	69	69	NUM	CD	_	2	amod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	probably	probably	ADV	RB	_	6	advmod	_	_
8	the	the	DET	DT	_	10	det	_	_
9	most	most	ADV	RBS	_	10	advmod	_	_
10	philosophical	philosophical	ADJ	JJ	_	6	xcomp	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	dissenters	dissenter	NOUN	NNS	_	11	pobj	_	_
14	about	about	ADP	IN	_	10	prep	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	role	role	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	6	punct	_	_
18	in	in	ADP	IN	_	23	prep	_	_
19	part	part	NOUN	NN	_	18	pobj	_	_
20	because	because	ADP	IN	_	23	mark	_	_
21	he	he	PRON	PRP	_	23	nsubj	_	_
22	may	may	AUX	MD	_	23	aux	_	_
23	be	be	VERB	VB	_	6	advcl	_	_
24	the	the	DET	DT	_	26	det	_	_
25	least	least	ADV	RBS	_	26	advmod	_	_
26	liberal	liberal	ADJ	JJ	_	23	xcomp	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	four	four	NUM	CD	_	27	pobj	_	_
30	,	,	PUNCT	,	_	23	punct	_	_
31	but	but	CONJ	CC	_	23	cc	_	_
32	also	also	ADV	RB	_	23	advmod	_	_
33	because	because	ADP	IN	_	35	mark	_	_
34	he	he	PRON	PRP	_	35	nsubj	_	_
35	enjoys	enjoy	VERB	VBZ	_	23	dep	_	_
36	the	the	DET	DT	_	38	det	_	_
37	intellectual	intellectual	ADJ	JJ	_	38	amod	_	_
38	challenge	challenge	NOUN	NN	_	35	dobj	_	_
39	of	of	ADP	IN	_	38	prep	_	_
40	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
41	arguing	argue	VERB	VBG	_	39	pcomp	_	_
42	with	with	ADP	IN	_	41	prep	_	_
43	the	the	DET	DT	_	44	det	_	_
44	majority	majority	NOUN	NN	_	42	pobj	_	_
45	more	more	ADV	RBR	_	35	advmod	_	_
46	than	than	ADP	IN	_	45	prep	_	_
47	the	the	DET	DT	_	48	det	_	_
48	others	other	NOUN	NNS	_	46	pobj	_	_
49	.	.	PUNCT	.	_	6	punct	_	_

1	If	if	ADP	IN	_	11	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	role	role	NOUN	NN	_	11	nsubj	_	_
4	0	0	X	X	_	9	dobj	_	_
5	these	these	DET	DT	_	7	det	_	_
6	four	four	NUM	CD	_	7	num	_	_
7	dissenters	dissenter	NOUN	NNS	_	9	nsubj	_	_
8	are	be	VERB	VBP	_	9	aux	_	_
9	assuming	assume	VERB	VBG	_	3	rcmod	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	is	be	VERB	VBZ	_	23	advcl	_	_
12	a	a	DET	DT	_	14	det	_	_
13	familiar	familiar	ADJ	JJ	_	14	amod	_	_
14	one	one	NUM	CD	_	11	xcomp	_	_
15	in	in	ADP	IN	_	11	prep	_	_
16	modern	modern	ADJ	JJ	_	19	amod	_	_
17	Supreme	Supreme	PROPN	NNP	_	18	nn	_	_
18	Court	Court	PROPN	NNP	_	19	nn	_	_
19	history	history	NOUN	NN	_	15	pobj	_	_
20	,	,	PUNCT	,	_	23	punct	_	_
21	it	it	PRON	PRP	_	23	nsubj	_	_
22	also	also	ADV	RB	_	23	advmod	_	_
23	differs	differ	VERB	VBZ	_	34	ccomp	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	an	a	DET	DT	_	27	det	_	_
26	important	important	ADJ	JJ	_	27	amod	_	_
27	way	way	NOUN	NN	_	24	pobj	_	_
28	from	from	ADP	IN	_	23	prep	_	_
29	recent	recent	ADJ	JJ	_	30	amod	_	_
30	history	history	NOUN	NN	_	28	pobj	_	_
31	,	,	PUNCT	,	_	34	punct	_	_
32	court	court	NOUN	NN	_	33	nn	_	_
33	watchers	watcher	NOUN	NNS	_	34	nsubj	_	_
34	say	say	VERB	VBP	_	0	root	_	_
35	0	0	X	X	_	36	dep	_	_
36	*T*-2	*t*-2	X	X	_	34	dep	_	_
37	.	.	PUNCT	.	_	34	punct	_	_

1	``	``	PUNCT	``	_	10	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	dissenters	dissenter	NOUN	NNS	_	10	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Warren	Warren	PROPN	NNP	_	7	nn	_	_
7	Court	Court	PROPN	NNP	_	4	pobj	_	_
8	were	be	VERB	VBD	_	10	aux	_	_
9	often	often	ADV	RB	_	10	advmod	_	_
10	defending	defend	VERB	VBG	_	0	root	_	_
11	a	a	DET	DT	_	13	det	_	_
12	legal	legal	ADJ	JJ	_	13	amod	_	_
13	legacy	legacy	NOUN	NN	_	10	dobj	_	_
14	that	that	ADP	IN	_	16	dobj	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	inherited	inherit	VERB	VBD	_	13	rcmod	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	''	''	PUNCT	''	_	20	punct	_	_
20	says	say	VERB	VBZ	_	10	dep	_	_
21	0	0	X	X	_	22	dep	_	_
22	*?*	*?*	X	X	_	20	dep	_	_
23	Prof.	Prof.	PROPN	NNP	_	26	nn	_	_
24	A.E.	A.E.	PROPN	NNP	_	26	nn	_	_
25	Dick	Dick	PROPN	NNP	_	26	nn	_	_
26	Howard	Howard	PROPN	NNP	_	20	nsubj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	33	det	_	_
29	University	University	PROPN	NNP	_	33	nn	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	Virginia	Virginia	PROPN	NNP	_	30	pobj	_	_
32	Law	Law	PROPN	NNP	_	33	nn	_	_
33	School	School	PROPN	NNP	_	27	pobj	_	_
34	,	,	PUNCT	,	_	20	punct	_	_
35	``	``	PUNCT	``	_	10	punct	_	_
36	but	but	CONJ	CC	_	10	cc	_	_
37	the	the	DET	DT	_	38	det	_	_
38	dissenters	dissenter	NOUN	NNS	_	41	nsubj	_	_
39	today	today	NOUN	NN	_	38	dep	_	_
40	are	be	VERB	VBP	_	41	aux	_	_
41	defending	defend	VERB	VBG	_	10	conj	_	_
42	a	a	DET	DT	_	43	det	_	_
43	legacy	legacy	NOUN	NN	_	41	dobj	_	_
44	that	that	ADP	IN	_	46	dobj	_	_
45	they	they	PRON	PRP	_	46	nsubj	_	_
46	created	create	VERB	VBD	_	43	rcmod	_	_
47	*T*-2	*t*-2	NOUN	NN	_	46	dobj	_	_
48	.	.	PUNCT	.	_	10	punct	_	_

