1	Atco	Atco	PROPN	NNP	_	2	nn	_	_
2	Ltd.	Ltd.	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	9	dep	_	_
5	its	its	PRON	PRP$	_	7	poss	_	_
6	utilities	utility	NOUN	NNS	_	7	nn	_	_
7	arm	arm	NOUN	NN	_	9	nsubj	_	_
8	is	be	VERB	VBZ	_	9	aux	_	_
9	considering	consider	VERB	VBG	_	3	ccomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	building	build	VERB	VBG	_	9	vmod	_	_
12	new	new	ADJ	JJ	_	15	amod	_	_
13	electric	electric	ADJ	JJ	_	14	amod	_	_
14	power	power	NOUN	NN	_	15	nn	_	_
15	plants	plant	NOUN	NNS	_	11	dobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	some	some	DET	DT	_	15	appos	_	_
18	valued	value	VERB	VBN	_	17	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	at	at	ADP	IN	_	18	prep	_	_
21	more	more	ADJ	JJR	_	22	mwe	_	_
22	than	than	ADP	IN	_	24	quantmod	_	_
23	one	one	NUM	CD	_	24	number	_	_
24	billion	billion	NUM	CD	_	26	num	_	_
25	Canadian	canadian	ADJ	JJ	_	26	amod	_	_
26	dollars	dollar	NOUN	NNS	_	20	pobj	_	_
27	-LRB-	-lrb-	PUNCT	-LRB-	_	26	punct	_	_
28	US$	us$	SYM	$	_	26	dep	_	_
29	851	851	NUM	CD	_	30	number	_	_
30	million	million	NUM	CD	_	28	num	_	_
31	*U*	*u*	X	X	_	28	dep	_	_
32	-RRB-	-rrb-	PUNCT	-RRB-	_	26	punct	_	_
33	,	,	PUNCT	,	_	15	punct	_	_
34	in	in	ADP	IN	_	15	prep	_	_
35	Great	Great	PROPN	NNP	_	36	nn	_	_
36	Britain	Britain	PROPN	NNP	_	34	pobj	_	_
37	and	and	CONJ	CC	_	34	cc	_	_
38	elsewhere	elsewhere	ADV	RB	_	34	conj	_	_
39	.	.	PUNCT	.	_	3	punct	_	_

1	C.S.	C.S.	PROPN	NNP	_	2	nn	_	_
2	Richardson	Richardson	PROPN	NNP	_	12	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Atco	Atco	PROPN	NNP	_	8	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	senior	senior	ADJ	JJ	_	8	amod	_	_
7	vice	vice	NOUN	NN	_	8	nn	_	_
8	president	president	NOUN	NN	_	2	appos	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	finance	finance	NOUN	NN	_	8	appos	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	0	0	X	X	_	24	dep	_	_
14	its	its	PRON	PRP$	_	22	poss	_	_
15	50.1	50.1	NUM	CD	_	16	num	_	_
16	%	%	NOUN	NN	_	18	dep	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	owned	own	VERB	VBN	_	22	amod	_	_
19	Canadian	Canadian	PROPN	NNP	_	21	nn	_	_
20	Utilities	Utilities	PROPN	NNP	_	21	nn	_	_
21	Ltd.	Ltd.	PROPN	NNP	_	22	nn	_	_
22	unit	unit	NOUN	NN	_	24	nsubj	_	_
23	is	be	VERB	VBZ	_	24	aux	_	_
24	reviewing	review	VERB	VBG	_	12	ccomp	_	_
25	cogeneration	cogeneration	NOUN	NN	_	26	nn	_	_
26	projects	project	NOUN	NNS	_	24	dobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	eastern	eastern	ADJ	JJ	_	29	amod	_	_
29	Canada	Canada	PROPN	NNP	_	27	pobj	_	_
30	,	,	PUNCT	,	_	26	punct	_	_
31	and	and	CONJ	CC	_	26	cc	_	_
32	conventional	conventional	ADJ	JJ	_	36	amod	_	_
33	electric	electric	ADJ	JJ	_	34	amod	_	_
34	power	power	NOUN	NN	_	35	dep	_	_
35	generating	generate	VERB	VBG	_	36	amod	_	_
36	plants	plant	NOUN	NNS	_	26	conj	_	_
37	elsewhere	elsewhere	ADV	RB	_	36	advmod	_	_
38	,	,	PUNCT	,	_	37	punct	_	_
39	including	include	VERB	VBG	_	37	prep	_	_
40	Britain	Britain	PROPN	NNP	_	39	pobj	_	_
41	,	,	PUNCT	,	_	40	punct	_	_
42	where	where	ADV	WRB	_	46	advmod	_	_
43	the	the	DET	DT	_	45	det	_	_
44	British	british	ADJ	JJ	_	45	amod	_	_
45	government	government	NOUN	NN	_	46	nsubj	_	_
46	plans	plan	NOUN	NNS	_	40	rcmod	_	_
47	*PRO*-1	*pro*-1	NOUN	NN	_	46	dobj	_	_
48	to	to	ADP	TO	_	49	aux	_	_
49	allow	allow	VERB	VB	_	46	xcomp	_	_
50	limited	limited	ADJ	JJ	_	51	amod	_	_
51	competition	competition	NOUN	NN	_	49	dobj	_	_
52	in	in	ADP	IN	_	51	prep	_	_
53	electrical	electrical	ADJ	JJ	_	54	amod	_	_
54	generation	generation	NOUN	NN	_	52	pobj	_	_
55	from	from	ADP	IN	_	51	prep	_	_
56	private	private	ADJ	JJ	_	58	amod	_	_
57	-	-	PUNCT	HYPH	_	58	punct	_	_
58	sector	sector	NOUN	NN	_	59	nn	_	_
59	suppliers	supplier	NOUN	NNS	_	55	pobj	_	_
60	as	as	ADP	IN	_	46	prep	_	_
61	part	part	NOUN	NN	_	60	pobj	_	_
62	of	of	ADP	IN	_	61	prep	_	_
63	its	its	PRON	PRP$	_	65	poss	_	_
64	privatization	privatization	NOUN	NN	_	65	nn	_	_
65	program	program	NOUN	NN	_	62	pobj	_	_
66	*T*-2	*t*-2	X	X	_	46	advmod	_	_
67	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	projects	project	NOUN	NNS	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	big	big	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	13	ccomp	_	_
4	C$	c$	SYM	$	_	8	num	_	_
5	1	1	NUM	CD	_	6	number	_	_
6	billion	billion	NUM	CD	_	4	num	_	_
7	*U*	*u*	X	X	_	8	dep	_	_
8	plus	plus	ADV	RB	_	3	xcomp	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	''	''	PUNCT	''	_	13	punct	_	_
11	Mr.	Mr.	PROPN	NNP	_	12	nn	_	_
12	Richardson	Richardson	PROPN	NNP	_	13	nsubj	_	_
13	said	say	VERB	VBD	_	0	root	_	_
14	*T*-1	*t*-1	X	X	_	13	dep	_	_
15	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	23	punct	_	_
2	But	but	CONJ	CC	_	6	cc	_	_
3	we	we	PRON	PRP	_	6	nsubj	_	_
4	would	would	AUX	MD	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	go	go	VERB	VB	_	23	ccomp	_	_
7	into	into	ADP	IN	_	6	prep	_	_
8	them	they	PRON	PRP	_	7	pobj	_	_
9	alone	alone	ADV	RB	_	6	advmod	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	''	''	PUNCT	''	_	6	punct	_	_
12	and	and	CONJ	CC	_	6	cc	_	_
13	Canadian	Canadian	PROPN	NNP	_	14	nn	_	_
14	Utilities	Utilities	PROPN	NNP	_	17	poss	_	_
15	'	'	PART	POS	_	14	possessive	_	_
16	equity	equity	NOUN	NN	_	17	nn	_	_
17	stake	stake	NOUN	NN	_	19	nsubj	_	_
18	would	would	AUX	MD	_	19	aux	_	_
19	be	be	VERB	VB	_	6	conj	_	_
20	small	small	ADJ	JJ	_	19	acomp	_	_
21	,	,	PUNCT	,	_	23	punct	_	_
22	he	he	PRON	PRP	_	23	nsubj	_	_
23	said	say	VERB	VBD	_	0	root	_	_
24	0	0	X	X	_	25	dep	_	_
25	*T*-1	*t*-1	X	X	_	23	dep	_	_
26	.	.	PUNCT	.	_	23	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	Ideally	ideally	ADV	RB	_	6	advmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	we	we	PRON	PRP	_	6	nsubj	_	_
5	'd	would	AUX	MD	_	6	aux	_	_
6	like	like	VERB	VB	_	0	root	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	be	be	VERB	VB	_	6	xcomp	_	_
10	the	the	DET	DT	_	11	det	_	_
11	operator	operator	NOUN	NN	_	9	xcomp	_	_
12	-LCB-	-lcb-	PUNCT	-LRB-	_	11	punct	_	_
13	of	of	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	project	project	NOUN	NN	_	13	pobj	_	_
16	-RCB-	-rcb-	PUNCT	-RRB-	_	11	punct	_	_
17	and	and	CONJ	CC	_	11	cc	_	_
18	a	a	DET	DT	_	21	det	_	_
19	modest	modest	ADJ	JJ	_	21	amod	_	_
20	equity	equity	NOUN	NN	_	21	nn	_	_
21	investor	investor	NOUN	NN	_	11	conj	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

1	Our	we	PRON	PRP$	_	3	poss	_	_
2	long	long	ADJ	JJ	_	3	amod	_	_
3	suit	suit	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	16	ccomp	_	_
5	our	we	PRON	PRP$	_	7	poss	_	_
6	proven	proven	ADJ	JJ	_	7	amod	_	_
7	ability	ability	NOUN	NN	_	4	xcomp	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	operate	operate	VERB	VB	_	7	vmod	_	_
11	''	''	PUNCT	''	_	10	punct	_	_
12	power	power	NOUN	NN	_	13	nn	_	_
13	plants	plant	NOUN	NNS	_	10	dobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	he	he	PRON	PRP	_	16	nsubj	_	_
16	said	say	VERB	VBD	_	0	root	_	_
17	0	0	X	X	_	18	dep	_	_
18	*T*-1	*t*-1	X	X	_	16	dep	_	_
19	.	.	PUNCT	.	_	16	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Richardson	Richardson	PROPN	NNP	_	5	nsubj	_	_
3	would	would	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	offer	offer	VERB	VB	_	0	root	_	_
6	specifics	specifics	NOUN	NNS	_	5	dobj	_	_
7	regarding	regard	VERB	VBG	_	6	vmod	_	_
8	Atco	Atco	PROPN	NNP	_	12	poss	_	_
9	's	be	VERB	VBZ	_	8	possessive	_	_
10	proposed	propose	VERB	VBN	_	12	amod	_	_
11	British	british	ADJ	JJ	_	12	amod	_	_
12	project	project	NOUN	NN	_	7	dobj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	but	but	CONJ	CC	_	5	cc	_	_
15	he	he	PRON	PRP	_	16	nsubj	_	_
16	said	say	VERB	VBD	_	5	conj	_	_
17	0	0	X	X	_	20	dep	_	_
18	it	it	PRON	PRP	_	20	nsubj	_	_
19	would	would	AUX	MD	_	20	aux	_	_
20	compete	compete	VERB	VB	_	16	ccomp	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	customers	customer	NOUN	NNS	_	21	pobj	_	_
23	with	with	ADP	IN	_	20	prep	_	_
24	two	two	NUM	CD	_	29	num	_	_
25	huge	huge	ADJ	JJ	_	29	amod	_	_
26	British	british	ADJ	JJ	_	29	amod	_	_
27	power	power	NOUN	NN	_	28	dep	_	_
28	generating	generate	VERB	VBG	_	29	amod	_	_
29	companies	company	NOUN	NNS	_	23	pobj	_	_
30	that	that	DET	WDT	_	34	dobj	_	_
31	*T*-2	*t*-2	NOUN	NN	_	34	nsubjpass	_	_
32	would	would	AUX	MD	_	34	aux	_	_
33	be	be	VERB	VB	_	34	auxpass	_	_
34	formed	form	VERB	VBN	_	29	rcmod	_	_
35	*-1	*-1	NOUN	NN	_	34	dobj	_	_
36	under	under	ADP	IN	_	34	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	country	country	NOUN	NN	_	40	poss	_	_
39	's	's	PART	POS	_	38	possessive	_	_
40	plan	plan	NOUN	NN	_	36	pobj	_	_
41	*PRO*	*pro*	NOUN	NN	_	43	nsubj	_	_
42	to	to	ADP	TO	_	43	aux	_	_
43	privatize	privatize	VERB	VB	_	40	vmod	_	_
44	its	its	PRON	PRP$	_	49	poss	_	_
45	massive	massive	ADJ	JJ	_	49	amod	_	_
46	water	water	NOUN	NN	_	49	nn	_	_
47	and	and	CONJ	CC	_	46	cc	_	_
48	electric	electric	NOUN	NN	_	46	conj	_	_
49	utilities	utility	NOUN	NNS	_	43	dobj	_	_
50	.	.	PUNCT	.	_	5	punct	_	_

1	Britain	Britain	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	government	government	NOUN	NN	_	4	nsubj	_	_
4	plans	plan	VERB	VBZ	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	raise	raise	VERB	VB	_	4	xcomp	_	_
8	about	about	ADV	RB	_	9	quantmod	_	_
9	#	#	SYM	$	_	7	dobj	_	_
10	20	20	NUM	CD	_	11	number	_	_
11	billion	billion	NUM	CD	_	9	num	_	_
12	*U*	*u*	X	X	_	9	dep	_	_
13	-LRB-	-lrb-	PUNCT	-LRB-	_	9	punct	_	_
14	$	$	SYM	$	_	9	dep	_	_
15	31.05	31.05	NUM	CD	_	16	number	_	_
16	billion	billion	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	-RRB-	-rrb-	PUNCT	-RRB-	_	9	punct	_	_
19	from	from	ADP	IN	_	7	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	sale	sale	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	most	most	ADJ	JJS	_	22	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	its	its	PRON	PRP$	_	30	poss	_	_
26	giant	giant	ADJ	JJ	_	30	amod	_	_
27	water	water	NOUN	NN	_	30	nn	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	electric	electric	NOUN	NN	_	27	conj	_	_
30	utilities	utility	NOUN	NNS	_	24	pobj	_	_
31	,	,	PUNCT	,	_	7	punct	_	_
32	beginning	begin	VERB	VBG	_	7	prep	_	_
33	next	next	ADJ	JJ	_	34	amod	_	_
34	month	month	NOUN	NN	_	32	pobj	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	planned	planned	ADJ	JJ	_	5	amod	_	_
3	electric	electric	NOUN	NN	_	4	nn	_	_
4	utility	utility	NOUN	NN	_	5	nn	_	_
5	sale	sale	NOUN	NN	_	15	nsubjpass	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	scheduled	schedule	VERB	VBN	_	5	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	for	for	ADP	IN	_	7	prep	_	_
10	next	next	ADJ	JJ	_	11	amod	_	_
11	year	year	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	is	be	VERB	VBZ	_	15	auxpass	_	_
14	alone	alone	ADV	RB	_	15	advmod	_	_
15	expected	expect	VERB	VBN	_	0	root	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	raise	raise	VERB	VB	_	15	xcomp	_	_
19	#	#	SYM	$	_	18	dobj	_	_
20	13	13	NUM	CD	_	21	number	_	_
21	billion	billion	NUM	CD	_	19	num	_	_
22	*U*	*u*	X	X	_	19	dep	_	_
23	,	,	PUNCT	,	_	18	punct	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	making	make	VERB	VBG	_	18	vmod	_	_
26	it	it	PRON	PRP	_	32	nsubj	_	_
27	the	the	DET	DT	_	28	det	_	_
28	world	world	NOUN	NN	_	32	poss	_	_
29	's	's	PART	POS	_	28	possessive	_	_
30	largest	largest	ADJ	JJS	_	32	amod	_	_
31	public	public	ADJ	JJ	_	32	amod	_	_
32	offering	offering	NOUN	NN	_	25	xcomp	_	_
33	.	.	PUNCT	.	_	15	punct	_	_

1	Under	under	ADP	IN	_	10	prep	_	_
2	terms	term	NOUN	NNS	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	plan	plan	NOUN	NN	_	3	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	independent	independent	ADJ	JJ	_	8	amod	_	_
8	generators	generator	NOUN	NNS	_	10	nsubj	_	_
9	would	would	AUX	MD	_	10	aux	_	_
10	be	be	VERB	VB	_	0	root	_	_
11	able	able	ADJ	JJ	_	10	acomp	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	compete	compete	VERB	VB	_	11	dep	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	15	15	NUM	CD	_	17	num	_	_
17	%	%	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	customers	customer	NOUN	NNS	_	18	pobj	_	_
20	until	until	ADP	IN	_	14	prep	_	_
21	1994	1994	NUM	CD	_	20	pobj	_	_
22	,	,	PUNCT	,	_	14	punct	_	_
23	and	and	CONJ	CC	_	14	cc	_	_
24	for	for	ADP	IN	_	14	conj	_	_
25	another	another	DET	DT	_	27	det	_	_
26	10	10	NUM	CD	_	27	num	_	_
27	%	%	NOUN	NN	_	24	pobj	_	_
28	between	between	ADP	IN	_	24	prep	_	_
29	1994	1994	NUM	CD	_	28	pobj	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	1998	1998	NUM	CD	_	29	conj	_	_
32	.	.	PUNCT	.	_	10	punct	_	_

1	Canadian	Canadian	PROPN	NNP	_	2	nn	_	_
2	Utilities	Utilities	PROPN	NNP	_	3	nsubj	_	_
3	had	have	VERB	VBD	_	0	root	_	_
4	1988	1988	NUM	CD	_	5	num	_	_
5	revenue	revenue	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	C$	c$	SYM	$	_	6	pobj	_	_
8	1.16	1.16	NUM	CD	_	9	number	_	_
9	billion	billion	NUM	CD	_	7	num	_	_
10	*U*	*u*	X	X	_	7	dep	_	_
11	,	,	PUNCT	,	_	3	punct	_	_
12	mainly	mainly	ADV	RB	_	13	advmod	_	_
13	from	from	ADP	IN	_	3	prep	_	_
14	its	its	PRON	PRP$	_	20	poss	_	_
15	natural	natural	ADJ	JJ	_	16	amod	_	_
16	gas	gas	NOUN	NN	_	19	nn	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	electric	electric	NOUN	NN	_	16	conj	_	_
19	utility	utility	NOUN	NN	_	20	nn	_	_
20	businesses	business	NOUN	NNS	_	13	pobj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	Alberta	Alberta	PROPN	NNP	_	21	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	where	where	ADV	WRB	_	27	advmod	_	_
25	the	the	DET	DT	_	26	det	_	_
26	company	company	NOUN	NN	_	27	nsubj	_	_
27	serves	serve	VERB	VBZ	_	22	rcmod	_	_
28	about	about	ADV	RB	_	29	quantmod	_	_
29	800,000	800,000	NUM	CD	_	30	num	_	_
30	customers	customer	NOUN	NNS	_	27	dobj	_	_
31	*T*-1	*t*-1	X	X	_	27	advmod	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	seems	seem	VERB	VBZ	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	be	be	VERB	VB	_	3	xcomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	move	move	NOUN	NN	_	6	xcomp	_	_
9	*ICH*-2	*ich*-2	X	X	_	8	dep	_	_
10	around	around	ADP	IN	_	6	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	world	world	NOUN	NN	_	10	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	deregulate	deregulate	VERB	VB	_	6	vmod	_	_
16	the	the	DET	DT	_	17	det	_	_
17	generation	generation	NOUN	NN	_	15	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	electricity	electricity	NOUN	NN	_	18	pobj	_	_
20	,	,	PUNCT	,	_	24	punct	_	_
21	''	''	PUNCT	''	_	24	punct	_	_
22	Mr.	Mr.	PROPN	NNP	_	23	nn	_	_
23	Richardson	Richardson	PROPN	NNP	_	24	nsubj	_	_
24	said	say	VERB	VBD	_	3	dep	_	_
25	0	0	X	X	_	26	dep	_	_
26	*?*	*?*	X	X	_	24	dep	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	and	and	CONJ	CC	_	3	cc	_	_
29	Canadian	Canadian	PROPN	NNP	_	30	nn	_	_
30	Utilities	Utilities	PROPN	NNP	_	31	nsubj	_	_
31	hopes	hope	VERB	VBZ	_	3	conj	_	_
32	*PRO*-3	*pro*-3	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	capitalize	capitalize	VERB	VB	_	31	xcomp	_	_
35	on	on	ADP	IN	_	34	prep	_	_
36	it	it	PRON	PRP	_	35	pobj	_	_
37	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	14	punct	_	_
2	This	this	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	14	ccomp	_	_
4	a	a	DET	DT	_	6	det	_	_
5	real	real	ADJ	JJ	_	6	amod	_	_
6	thrust	thrust	NOUN	NN	_	3	xcomp	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	our	we	PRON	PRP$	_	10	poss	_	_
9	utility	utility	NOUN	NN	_	10	nn	_	_
10	side	side	NOUN	NN	_	7	pobj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	''	''	PUNCT	''	_	14	punct	_	_
13	he	he	PRON	PRP	_	14	nsubj	_	_
14	said	say	VERB	VBD	_	0	root	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	17	nsubj	_	_
17	adding	add	VERB	VBG	_	14	dep	_	_
18	that	that	ADP	IN	_	23	mark	_	_
19	Canadian	Canadian	PROPN	NNP	_	20	nn	_	_
20	Utilities	Utilities	PROPN	NNP	_	23	nsubj	_	_
21	is	be	VERB	VBZ	_	23	aux	_	_
22	also	also	ADV	RB	_	23	advmod	_	_
23	mulling	mull	VERB	VBG	_	17	ccomp	_	_
24	projects	project	NOUN	NNS	_	23	dobj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	underdeveloped	underdeveloped	ADJ	JJ	_	27	amod	_	_
27	countries	country	NOUN	NNS	_	25	pobj	_	_
28	,	,	PUNCT	,	_	17	punct	_	_
29	though	though	ADP	IN	_	32	mark	_	_
30	he	he	PRON	PRP	_	32	nsubj	_	_
31	would	would	AUX	MD	_	32	aux	_	_
32	be	be	VERB	VB	_	17	advcl	_	_
33	specific	specific	ADJ	JJ	_	32	acomp	_	_
34	.	.	PUNCT	.	_	14	punct	_	_

1	Canadian	Canadian	PROPN	NNP	_	2	nn	_	_
2	Utilities	Utilities	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	n't	not	ADV	RB	_	3	neg	_	_
5	alone	alone	ADV	RB	_	3	acomp	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	exploring	explore	VERB	VBG	_	6	pcomp	_	_
9	power	power	NOUN	NN	_	10	nn	_	_
10	generation	generation	NOUN	NN	_	11	nn	_	_
11	opportunities	opportunity	NOUN	NNS	_	8	dobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	Britain	Britain	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	8	punct	_	_
15	in	in	ADP	IN	_	8	prep	_	_
16	anticipation	anticipation	NOUN	NN	_	15	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	privatization	privatization	NOUN	NN	_	20	nn	_	_
20	program	program	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	We	we	PRON	PRP	_	5	nsubj	_	_
3	're	be	VERB	VBP	_	5	aux	_	_
4	certainly	certainly	ADV	RB	_	5	advmod	_	_
5	looking	look	VERB	VBG	_	15	ccomp	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	some	some	DET	DT	_	10	det	_	_
8	power	power	NOUN	NN	_	9	dep	_	_
9	generating	generate	VERB	VBG	_	10	amod	_	_
10	projects	project	NOUN	NNS	_	6	pobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	England	England	PROPN	NNP	_	11	pobj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	''	''	PUNCT	''	_	15	punct	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	*T*-1	*t*-1	X	X	_	15	dep	_	_
17	Bruce	Bruce	PROPN	NNP	_	18	nn	_	_
18	Stram	Stram	PROPN	NNP	_	15	nsubj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	vice	vice	NOUN	NN	_	21	nn	_	_
21	president	president	NOUN	NN	_	18	appos	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	corporate	corporate	ADJ	JJ	_	24	amod	_	_
24	strategy	strategy	NOUN	NN	_	21	appos	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	corporate	corporate	ADJ	JJ	_	27	amod	_	_
27	planning	planning	NOUN	NN	_	24	conj	_	_
28	,	,	PUNCT	,	_	21	punct	_	_
29	with	with	ADP	IN	_	18	prep	_	_
30	Enron	Enron	PROPN	NNP	_	31	nn	_	_
31	Corp.	Corp.	PROPN	NNP	_	29	pobj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	Houston	Houston	PROPN	NNP	_	31	appos	_	_
34	,	,	PUNCT	,	_	31	punct	_	_
35	a	a	DET	DT	_	39	det	_	_
36	big	big	ADJ	JJ	_	39	amod	_	_
37	natural	natural	ADJ	JJ	_	38	amod	_	_
38	gas	gas	NOUN	NN	_	39	nn	_	_
39	producer	producer	NOUN	NN	_	31	appos	_	_
40	and	and	CONJ	CC	_	39	cc	_	_
41	pipeline	pipeline	NOUN	NN	_	42	nn	_	_
42	operator	operator	NOUN	NN	_	39	conj	_	_
43	.	.	PUNCT	.	_	15	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Stram	Stram	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	Enron	Enron	PROPN	NNP	_	7	nsubj	_	_
6	is	be	VERB	VBZ	_	7	aux	_	_
7	considering	consider	VERB	VBG	_	3	ccomp	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	9	nsubj	_	_
9	building	build	VERB	VBG	_	7	vmod	_	_
10	gas	gas	NOUN	NN	_	12	dep	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	fired	fire	VERB	VBN	_	14	amod	_	_
13	power	power	NOUN	NN	_	14	nn	_	_
14	plants	plant	NOUN	NNS	_	9	dobj	_	_
15	*ICH*-4	*ich*-4	X	X	_	14	amod	_	_
16	in	in	ADP	IN	_	9	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	U.K.	U.K.	PROPN	NNP	_	16	pobj	_	_
19	capable	capable	ADJ	JJ	_	9	acomp	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	*PRO*-3	*pro*-3	NOUN	NN	_	22	nsubj	_	_
22	producing	produce	VERB	VBG	_	20	pcomp	_	_
23	about	about	ADV	RB	_	24	quantmod	_	_
24	500	500	NUM	CD	_	25	num	_	_
25	megawatts	megawatt	NOUN	NNS	_	22	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	power	power	NOUN	NN	_	26	pobj	_	_
28	at	at	ADP	IN	_	9	prep	_	_
29	a	a	DET	DT	_	30	det	_	_
30	cost	cost	NOUN	NN	_	28	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	about	about	ADV	RB	_	37	quantmod	_	_
33	$	$	SYM	$	_	37	dep	_	_
34	300	300	NUM	CD	_	37	number	_	_
35	million	million	NUM	CD	_	37	number	_	_
36	to	to	ADP	TO	_	37	dep	_	_
37	$	$	SYM	$	_	31	pobj	_	_
38	400	400	NUM	CD	_	39	number	_	_
39	million	million	NUM	CD	_	37	num	_	_
40	*U*	*u*	X	X	_	37	dep	_	_
41	.	.	PUNCT	.	_	3	punct	_	_

