(S (NP (NNP Businessland)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBD purchased)
                         (NP (NP (DT a)
                                 (JJ major)
                                 (JJ regional)
                                 (NN computer)
                                 (NN retailer))
                             (, ,)
                             (NP (NP (NNPS Data)
                                     (NNPS Systems)
                                     (NNP Computer)
                                     (NNP Centre)
                                     (NNP Inc.))
                                 (, ,)
                                 (NP (NP (NNP Springfield))
                                         (, ,)
                                         (NP (NNP New)
                                             (NNP Jersey)))))))))
        (. .))

(S (NP (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (NN *-1))))
        (. .))

(S (NP (DT The)
                (NN purchase))
        (VP (VBZ strengthens)
            (NP (NP (NP (ADJP (NML (NML (NNP San)
                                        (NNP Jose))
                                   (, ,)
                                   (NML (NN Calif.)))
                              (HYPH -)
                              (VBN based))
                        (NNP Businessland)
                        (POS 's))
                    (NNS links))
                (PP (IN to)
                    (NP (NP (DT the)
                            (JJ large)
                            (NNS corporations))
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-1))
                                 (VP (VBP are)
                                     (PP (IN among)
                                             (NP (NP (DT the)
                                                     (JJS biggest)
                                                     (NNS buyers))
                                                 (PP (IN of)
                                                     (NP (NNS computers))))))))))))
        (. .))

(S (NP (NNPS Data)
                (NNPS Systems))
        (VP (VP (VBZ has)
                (NP (CD five)
                    (JJ retail)
                    (NNS stores))
                (PP (IN in)
                        (NP (DT the)
                            (NN northeast))))
            (, ,)
            (CC but)
            (VP (VBZ specializes)
                (PP (IN in)
                        (S (NP (NN *PRO*))
                               (VP (VBG selling)
                                   (NP (NP (JJ personal)
                                           (NNS computers))
                                       (VP (VBN made)
                                           (NP (NN *))
                                           (PP (IN by)
                                               (NP (NP (NNP International)
                                                           (NNP Business)
                                                           (NNPS Machines)
                                                           (NNP Corp.))
                                                       (CC and)
                                                       (NP (NNP Apple)
                                                           (NNP Computer)
                                                           (NNP Inc.))))))
                                   (PP (IN to)
                                           (NP (NP (NNS banks))
                                               (, ,)
                                               (NP (NN brokerage)
                                                   (NNS firms))
                                               (CC and)
                                               (NP (NP (JJ other)
                                                       (JJ big)
                                                       (NNS businesses))
                                                   (VP (VBN based)
                                                       (NP (NN *))
                                                       (PP-LOC (IN in)
                                                                   (NP (DT the)
                                                                       (NML (NNP New)
                                                                            (NNP York))
                                                                       (JJ metropolitan)
                                                                       (NN area))))))))))))
        (. .))

(S (NP (NP (NNP John)
                    (NNP Fitzsimmons))
                (, ,)
                (NP (NP (JJ chief)
                        (JJ executive)
                        (NN officer))
                    (PP (IN of)
                        (NP (NNPS Data)
                            (NNPS Systems))))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN company))
                     (VP (VP (VBD was)
                             (ADJP (JJ profitable)))
                         (CC and)
                         (VP (VBD expected)
                             (NP (NP (NNS sales))
                                 (PP (IN of)
                                     (NP (QP (RB nearly)
                                             ($ $)
                                             (CD 100)
                                             (CD million))
                                         (X *U*))))
                             (NP (DT this)
                                     (NN year)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (NNP Businessland))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (NP (NN *T*-1))
                                        (VP (VBZ operates)
                                            (NP (NNS stores))
                                            (PP (IN in)
                                                    (NP (CD 50)
                                                        (NNP U.S.)
                                                        (JJ metropolitan)
                                                        (NNS areas))))))
                               (, ,))
                     (VP (VBD planned)
                         (S (NP (NN *PRO*-2))
                            (VP (TO to)
                                (VP (VB absorb)
                                    (NP (NP (PRP$ his)
                                            (NN firm)
                                            (POS 's))
                                        (NNS operations)))))))))
        (. .))

