(S (NP (NP (NNP Levi)
                    (NNP Strauss)
                    (NNPS Associates)
                    (NNP Inc.))
                (, ,)
                (NP (NP (DT the)
                        (ADJP (RB closely)
                              (JJ held))
                        (NN owner))
                    (PP (IN of)
                        (NP (NNP Levi)
                            (NNP Strauss)
                            (CC &)
                            (NNP Co.))))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP$ its)
                               (NML (JJ fiscal)
                                    (JJ third)
                                    (HYPH -)
                                    (NN quarter))
                               (NNS earnings))
                     (VP (VBD jumped)
                         (PP (IN to)
                                 (NP (QP ($ $)
                                         (CD 128.6)
                                         (CD million))
                                     (X *U*)))
                         (PP (IN from)
                                 (NP (NP (QP ($ $)
                                             (CD 31.3)
                                             (CD million))
                                         (X *U*))
                                     (ADVP (NP (DT a)
                                                   (NN year))
                                               (RBR earlier))))
                         (, ,)
                         (S (NP (NN *PRO*-1))
                                (VP (VBN aided)
                                    (NP (NN *-2))
                                    (PP (IN by)
                                        (NP (NP (DT a)
                                                    (NML (QP ($ $)
                                                             (CD 69.8)
                                                             (CD million))
                                                         (X *U*))
                                                    (NN gain))
                                                (PP (IN from)
                                                    (NP (NP (DT the)
                                                            (NN sale))
                                                        (PP (IN of)
                                                            (NP (NP (NN stock))
                                                                (PP (IN in)
                                                                    (NP (DT a)
                                                                        (JJ Japanese)
                                                                        (NN subsidiary)))))))))))))))
        (. .))

(S (NP (DT The)
                (ADJP (NN apparel)
                      (VBG holding))
                (NN company))
        (VP (VBD had)
            (NP (NP (NNS sales))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NN quarter))
                            (VP (VBN ended)
                                (NP (NN *))
                                (NP-TMP (NNP Aug.)
                                            (CD 27)))))
                (PP (IN of)
                    (NP (NP (QP ($ $)
                                (CD 1)
                                (CD billion))
                            (X *U*))
                        (, ,)
                        (ADVP (RB up)
                              (NP (CD 12)
                                  (NN %))
                              (PP (IN from)
                                  (NP (QP ($ $)
                                          (CD 908.8)
                                          (CD million))
                                      (X *U*))
                                  (ADVP (NP (DT a)
                                                (NN year))
                                            (RB ago))))))))
        (. .))

(S (NP (DT The)
                (NN company))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP$ its)
                               (JJ quarterly)
                               (NNS results))
                     (VP (VBP are)
                         (ADVP (RB now))
                         (VP (VBG being)
                             (ADVP (RB publicly))
                             (VP (VBN filed)
                                 (NP (NN *-1))
                                 (PP (IN as)
                                         (NP (NP (DT the)
                                                 (NN result))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NN formation))
                                                     (NP (ADVP (RBR earlier))
                                                             (DT this)
                                                             (NN year))
                                                     (PP (IN of)
                                                         (NP (NN employee)
                                                             (NML (NN stock)
                                                                  (NN investment))
                                                             (NNS plans)))))))))))))
        (. .))

