(S (NP (NNP Birmingham)
                (NNP Steel)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (PRP$ its)
                             (NML (NNP Emeryville)
                                  (, ,)
                                  (NNP Calif.)
                                  (, ,))
                             (NN minimill))
                     (VP (VBD sustained)
                         (NP (NP (RB only)
                                 (JJ minor)
                                 (NN damage))
                             (PP (IN from)
                                 (NP (NP (JJ last)
                                         (NN week)
                                         (POS 's))
                                     (NN earthquake))))))))
        (. .))

(S (S (NP (NN Steelmaking))
           (VP (VBD resumed)
               (NP (NNP Oct.)
                       (CD 18))))
        (, ,)
        (CC but)
        (S (NP (DT the)
                   (NN company))
           (VP (VBZ expects)
               (S (NP (NN production))
                  (VP (TO to)
                      (VP (VB be)
                          (VP (VBN hampered)
                              (NP (NN *-1))
                              (PP (IN in)
                                      (NP (DT the)
                                          (JJ next)
                                          (JJ few)
                                          (NNS months)))
                              (PP (IN by)
                                  (NP (NP (NP (NN traffic)
                                                  (NNS disruptions))
                                              (PP (IN around)
                                                  (NP (DT the)
                                                      (NN plant))))
                                          (CC and)
                                          (NP (NP (NNS outages))
                                              (PP (IN for)
                                                  (NP (NP (NN repair))
                                                      (PP (IN to)
                                                          (NP (NML (NML (NN gas))
                                                                   (CC and)
                                                                   (NML (JJ electric)
                                                                        (NN power)))
                                                              (NNS systems))))))))))))))
        (. .))

