1	Okay	okay	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	let	let	VERB	VB	_	0	root	_	_
5	's	's	PRON	PRP	_	6	nsubj	_	_
6	begin	begin	VERB	VB	_	4	ccomp	_	_
7	again	again	ADV	RB	_	6	advmod	_	_
8	with	with	ADP	IN	_	6	prep	_	_
9	South	South	PROPN	NNP	_	10	nn	_	_
10	Korea	Korea	PROPN	NNP	_	8	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	South	South	PROPN	NNP	_	2	nn	_	_
2	Korea	Korea	PROPN	NNP	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	eh	eh	INTJ	UH	_	7	discourse	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	been	be	VERB	VBN	_	0	root	_	_
8	very	very	ADV	RB	_	9	advmod	_	_
9	energetic	energetic	ADJ	JJ	_	7	acomp	_	_
10	all	all	ADV	RB	_	11	advmod	_	_
11	along	along	ADV	RB	_	7	advmod	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	so	so	CONJ	CC	_	7	cc	_	_
14	what	what	PRON	WP	_	17	dep	_	_
15	does	do	VERB	VBZ	_	17	aux	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	hope	hope	VERB	VB	_	7	conj	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	accomplish	accomplish	VERB	VB	_	17	xcomp	_	_
21	*T*-2	*t*-2	NOUN	NN	_	20	iobj	_	_
22	this	this	DET	DT	_	23	det	_	_
23	time	time	NOUN	NN	_	20	dobj	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	South	South	PROPN	NNP	_	2	nn	_	_
2	Korea	Korea	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	taken	take	VERB	VBN	_	0	root	_	_
5	a	a	DET	DT	_	8	det	_	_
6	relatively	relatively	ADV	RB	_	7	advmod	_	_
7	grim	grim	ADJ	JJ	_	8	amod	_	_
8	view	view	NOUN	NN	_	4	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	current	current	ADJ	JJ	_	12	amod	_	_
12	situation	situation	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Uh	uh	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	today	today	NOUN	NN	_	5	tmod	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	saw	see	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	10	det	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	um	um	INTJ	UH	_	10	dep	_	_
9	,	,	PUNCT	,	_	10	punct	_	_
10	speech	speech	NOUN	NN	_	5	dobj	_	_
11	by	by	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	head	head	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	South	south	ADJ	JJ	_	17	amod	_	_
17	Korean	korean	ADJ	JJ	_	18	amod	_	_
18	delegation	delegation	NOUN	NN	_	14	pobj	_	_
19	at	at	ADP	IN	_	10	prep	_	_
20	today	today	NOUN	NN	_	23	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	plenary	plenary	ADJ	JJ	_	23	amod	_	_
23	meeting	meeting	NOUN	NN	_	19	pobj	_	_
24	,	,	PUNCT	,	_	5	punct	_	_
25	ah	ah	INTJ	UH	_	5	discourse	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	Well	well	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	there	there	DET	EX	_	4	expl	_	_
4	were	be	VERB	VBD	_	0	root	_	_
5	a	a	DET	DT	_	6	quantmod	_	_
6	few	few	ADJ	JJ	_	7	num	_	_
7	points	point	NOUN	NNS	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	first	first	ADJ	JJ	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	11	mark	_	_
5	um	um	INTJ	UH	_	11	discourse	_	_
6	,	,	PUNCT	,	_	11	punct	_	_
7	that	that	ADP	IN	_	11	mark	_	_
8	these	these	DET	DT	_	9	det	_	_
9	talks	talk	NOUN	NNS	_	11	nsubj	_	_
10	must	must	AUX	MD	_	11	aux	_	_
11	focus	focus	VERB	VB	_	3	ccomp	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	nuclear	nuclear	ADJ	JJ	_	15	amod	_	_
15	issue	issue	NOUN	NN	_	12	pobj	_	_
16	,	,	PUNCT	,	_	3	punct	_	_
17	that	that	ADV	RB	_	18	advmod	_	_
18	is	is	ADV	RB	_	48	advmod	_	_
19	,	,	PUNCT	,	_	48	punct	_	_
20	any	any	DET	DT	_	21	det	_	_
21	issues	issue	NOUN	NNS	_	48	nsubj	_	_
22	like	like	ADP	IN	_	21	prep	_	_
23	financial	financial	ADJ	JJ	_	24	amod	_	_
24	sanctions	sanction	NOUN	NNS	_	22	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	ah	ah	INTJ	UH	_	24	discourse	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	or	or	CONJ	CC	_	24	cc	_	_
29	kidnapping	kidnapping	NOUN	NN	_	24	conj	_	_
30	,	,	PUNCT	,	_	48	punct	_	_
31	ah	ah	INTJ	UH	_	48	discourse	_	_
32	,	,	PUNCT	,	_	48	punct	_	_
33	if	if	ADP	IN	_	36	mark	_	_
34	they	they	PRON	PRP	_	36	nsubjpass	_	_
35	get	get	VERB	VBP	_	36	auxpass	_	_
36	mixed	mix	VERB	VBN	_	48	advcl	_	_
37	up	up	PART	RP	_	36	prt	_	_
38	together	together	ADV	RB	_	36	advmod	_	_
39	in	in	ADP	IN	_	36	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	end	end	NOUN	NN	_	39	pobj	_	_
42	,	,	PUNCT	,	_	48	punct	_	_
43	it	it	PRON	PRP	_	48	nsubj	_	_
44	might	might	AUX	MD	_	48	aux	_	_
45	,	,	PUNCT	,	_	48	punct	_	_
46	eh	eh	INTJ	UH	_	48	discourse	_	_
47	,	,	PUNCT	,	_	48	punct	_	_
48	result	result	VERB	VB	_	3	parataxis	_	_
49	in	in	ADP	IN	_	48	prep	_	_
50	the	the	DET	DT	_	51	det	_	_
51	talks	talk	NOUN	NNS	_	52	nsubj	_	_
52	leading	lead	VERB	VBG	_	49	pcomp	_	_
53	to	to	ADP	IN	_	52	prep	_	_
54	no	no	DET	DT	_	56	neg	_	_
55	positive	positive	ADJ	JJ	_	56	amod	_	_
56	result	result	NOUN	NN	_	53	pobj	_	_
57	.	.	PUNCT	.	_	3	punct	_	_

1	What	what	PRON	WP	_	2	dep	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	its	its	PRON	PRP$	_	4	poss	_	_
4	goal	goal	NOUN	NN	_	2	nsubj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	2	dep	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	15	mark	_	_
4	at	at	ADP	IN	_	15	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	very	very	ADV	RB	_	7	advmod	_	_
7	least	least	ADJ	JJS	_	4	pobj	_	_
8	a	a	DET	DT	_	12	det	_	_
9	concrete	concrete	ADJ	JJ	_	12	amod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	detailed	detailed	ADJ	JJ	_	9	conj	_	_
12	result	result	NOUN	NN	_	15	nsubjpass	_	_
13	must	must	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	reached	reach	VERB	VBN	_	2	ccomp	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	So	so	ADV	RB	_	10	advmod	_	_
2	to	to	ADP	IN	_	10	prep	_	_
3	that	that	DET	DT	_	4	det	_	_
4	effect	effect	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	eh	eh	INTJ	UH	_	10	discourse	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	it	it	PRON	PRP	_	10	nsubj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	put	put	VERB	VBN	_	0	root	_	_
11	forward	forward	ADV	RB	_	10	advmod	_	_
12	a	a	DET	DT	_	13	det	_	_
13	set	set	NOUN	NN	_	10	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	proposals	proposal	NOUN	NNS	_	14	pobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	And	and	CONJ	CC	_	7	cc	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	in	in	ADP	IN	_	7	prep	_	_
4	it	it	PRON	PRP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	has	have	VERB	VBZ	_	0	root	_	_
8	them	them	DET	DT	_	9	nsubj	_	_
9	broken	break	VERB	VBN	_	7	ccomp	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	down	down	PART	RP	_	9	prt	_	_
12	into	into	ADP	IN	_	9	prep	_	_
13	interlinked	interlinked	ADJ	JJ	_	17	amod	_	_
14	,	,	PUNCT	,	_	17	punct	_	_
15	um	um	INTJ	UH	_	17	dep	_	_
16	,	,	PUNCT	,	_	17	punct	_	_
17	proposals	proposal	NOUN	NNS	_	12	pobj	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	solving	solve	VERB	VBG	_	18	pcomp	_	_
21	the	the	DET	DT	_	22	det	_	_
22	issues	issue	NOUN	NNS	_	20	dobj	_	_
23	.	.	PUNCT	.	_	7	punct	_	_

1	At	at	ADP	IN	_	7	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	same	same	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	supports	support	VERB	VBZ	_	0	root	_	_
8	the	the	DET	DT	_	10	det	_	_
9	tentative	tentative	ADJ	JJ	_	10	amod	_	_
10	idea	idea	NOUN	NN	_	7	dobj	_	_
11	proposed	propose	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	China	China	PROPN	NNP	_	13	pobj	_	_
15	,	,	PUNCT	,	_	10	punct	_	_
16	that	that	ADV	RB	_	17	advmod	_	_
17	is	is	ADV	RB	_	21	advmod	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	set	set	VERB	VB	_	10	vmod	_	_
22	up	up	PART	RP	_	21	prt	_	_
23	within	within	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	27	det	_	_
25	Six	six	NUM	CD	_	26	num	_	_
26	Party	Party	PROPN	NNP	_	27	nn	_	_
27	Talks	Talks	PROPN	NNPS	_	23	pobj	_	_
28	several	several	ADJ	JJ	_	30	amod	_	_
29	special	special	ADJ	JJ	_	30	amod	_	_
30	groups	group	NOUN	NNS	_	21	dobj	_	_
31	0	0	X	X	_	34	dobj	_	_
32	*T*-1	*t*-1	NOUN	NN	_	34	nsubj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	discuss	discuss	VERB	VB	_	30	rcmod	_	_
35	different	different	ADJ	JJ	_	36	amod	_	_
36	issues	issue	NOUN	NNS	_	34	dobj	_	_
37	.	.	PUNCT	.	_	7	punct	_	_

1	This	this	DET	DT	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	enable	enable	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	progress	progress	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	talks	talk	NOUN	NNS	_	6	pobj	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	ah	ah	INTJ	UH	_	13	discourse	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	continue	continue	VERB	VB	_	3	xcomp	_	_
14	on	on	ADV	RB	_	13	advmod	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	unbroken	unbroken	ADJ	JJ	_	13	xcomp	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	0	root	_	_
2	not	not	ADV	RB	_	3	neg	_	_
3	like	like	ADP	IN	_	1	prep	_	_
4	now	now	ADV	RB	_	3	pcomp	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	when	when	ADV	WRB	_	12	advmod	_	_
7	once	once	ADP	IN	_	9	mark	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	stops	stop	VERB	VBZ	_	12	advcl	_	_
10	a	a	DET	DT	_	11	det	_	_
11	year	year	NOUN	NN	_	12	nsubj	_	_
12	goes	go	VERB	VBZ	_	4	advcl	_	_
13	by	by	ADV	RB	_	12	advmod	_	_
14	*T*-1	*t*-1	X	X	_	12	advmod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

