1	In	in	ADP	IN	_	14	prep	_	_
2	this	this	DET	DT	_	3	det	_	_
3	way	way	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	14	punct	_	_
5	through	through	ADP	IN	_	14	prep	_	_
6	this	this	DET	DT	_	8	det	_	_
7	auto	auto	NOUN	NN	_	8	nn	_	_
8	show	show	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	14	punct	_	_
10	can	can	AUX	MD	_	14	aux	_	_
11	you	you	PRON	PRP	_	14	nsubj	_	_
12	also	also	ADV	RB	_	14	advmod	_	_
13	just	just	ADV	RB	_	14	advmod	_	_
14	offer	offer	VERB	VB	_	0	root	_	_
15	us	we	PRON	PRP	_	14	iobj	_	_
16	a	a	DET	DT	_	17	det	_	_
17	vision	vision	NOUN	NN	_	14	dobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	for	for	ADP	IN	_	28	dep	_	_
20	example	example	NOUN	NN	_	19	pobj	_	_
21	,	,	PUNCT	,	_	28	punct	_	_
22	which	which	DET	WDT	_	24	det	_	_
23	other	other	ADJ	JJ	_	24	amod	_	_
24	areas	area	NOUN	NNS	_	28	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	28	nsubjpass	_	_
26	should	should	AUX	MD	_	28	aux	_	_
27	be	be	VERB	VB	_	28	auxpass	_	_
28	given	give	VERB	VBN	_	17	rcmod	_	_
29	*-2	*-2	NOUN	NN	_	28	iobj	_	_
30	attention	attention	NOUN	NN	_	28	dobj	_	_
31	and	and	CONJ	CC	_	28	cc	_	_
32	which	which	DET	WDT	_	33	det	_	_
33	areas	area	NOUN	NNS	_	37	dobj	_	_
34	*T*-3	*t*-3	NOUN	NN	_	37	nsubjpass	_	_
35	should	should	AUX	MD	_	37	aux	_	_
36	be	be	VERB	VB	_	37	auxpass	_	_
37	strengthened	strengthen	VERB	VBN	_	28	conj	_	_
38	*-4	*-4	NOUN	NN	_	37	dobj	_	_
39	,	,	PUNCT	,	_	14	punct	_	_
40	for	for	ADP	IN	_	14	prep	_	_
41	future	future	ADJ	JJ	_	42	amod	_	_
42	development	development	NOUN	NN	_	40	pobj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	our	we	PRON	PRP$	_	49	poss	_	_
45	,	,	PUNCT	,	_	49	punct	_	_
46	um	um	INTJ	UH	_	49	dep	_	_
47	,	,	PUNCT	,	_	49	punct	_	_
48	own	own	ADJ	JJ	_	49	amod	_	_
49	brands	brand	NOUN	NNS	_	43	pobj	_	_
50	and	and	CONJ	CC	_	49	cc	_	_
51	own	own	ADJ	JJ	_	52	amod	_	_
52	technologies	technology	NOUN	NNS	_	49	conj	_	_
53	.	.	PUNCT	.	_	14	punct	_	_

1	If	if	ADP	IN	_	12	mark	_	_
2	China	China	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	domestic	domestic	ADJ	JJ	_	5	amod	_	_
5	companies	company	NOUN	NNS	_	12	nsubj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	including	include	VERB	VBG	_	5	prep	_	_
8	our	we	PRON	PRP$	_	10	poss	_	_
9	own	own	ADJ	JJ	_	10	amod	_	_
10	brands	brand	NOUN	NNS	_	7	pobj	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	want	want	VERB	VBP	_	41	advcl	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	be	be	VERB	VB	_	12	xcomp	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	ah	ah	INTJ	UH	_	15	discourse	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	able	able	ADJ	JJ	_	15	acomp	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	establish	establish	VERB	VB	_	19	dep	_	_
23	themselves	themselves	PRON	PRP	_	22	dobj	_	_
24	in	in	ADP	IN	_	22	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	market	market	NOUN	NN	_	24	pobj	_	_
27	with	with	ADP	IN	_	22	prep	_	_
28	a	a	DET	DT	_	30	det	_	_
29	competitive	competitive	ADJ	JJ	_	30	amod	_	_
30	edge	edge	NOUN	NN	_	27	pobj	_	_
31	,	,	PUNCT	,	_	22	punct	_	_
32	and	and	CONJ	CC	_	22	cc	_	_
33	even	even	ADV	RB	_	35	advmod	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	go	go	VERB	VB	_	22	conj	_	_
36	global	global	ADJ	JJ	_	35	acomp	_	_
37	,	,	PUNCT	,	_	41	punct	_	_
38	what	what	PRON	WP	_	41	dep	_	_
39	should	should	AUX	MD	_	41	aux	_	_
40	we	we	PRON	PRP	_	41	nsubj	_	_
41	pay	pay	VERB	VB	_	0	root	_	_
42	attention	attention	NOUN	NN	_	41	dobj	_	_
43	to	to	ADP	IN	_	42	prep	_	_
44	*T*-3	*t*-3	NOUN	NN	_	43	pobj	_	_
45	.	.	PUNCT	.	_	41	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	21	mark	_	_
4	,	,	PUNCT	,	_	21	punct	_	_
5	first	first	ADV	RB	_	21	advmod	_	_
6	,	,	PUNCT	,	_	21	punct	_	_
7	as	as	ADV	RB	_	8	advmod	_	_
8	far	far	ADV	RB	_	21	advmod	_	_
9	as	as	ADP	IN	_	15	mark	_	_
10	our	we	PRON	PRP$	_	13	poss	_	_
11	own	own	ADJ	JJ	_	13	amod	_	_
12	brand	brand	NOUN	NN	_	13	nn	_	_
13	products	product	NOUN	NNS	_	15	nsubjpass	_	_
14	are	be	VERB	VBP	_	15	auxpass	_	_
15	concerned	concern	VERB	VBN	_	8	advcl	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	,	,	PUNCT	,	_	21	punct	_	_
18	the	the	DET	DT	_	20	det	_	_
19	first	first	ADJ	JJ	_	20	amod	_	_
20	thing	thing	NOUN	NN	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	2	ccomp	_	_
22	*PRO*	*pro*	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	be	be	VERB	VB	_	21	xcomp	_	_
25	able	able	ADJ	JJ	_	24	acomp	_	_
26	*PRO*-2	*pro*-2	NOUN	NN	_	28	nsubj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	beat	beat	VERB	VBD	_	25	dep	_	_
29	Japan	Japan	PROPN	NNP	_	28	dobj	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	South	South	PROPN	NNP	_	32	nn	_	_
32	Korea	Korea	PROPN	NNP	_	29	conj	_	_
33	,	,	PUNCT	,	_	28	punct	_	_
34	ah	ah	INTJ	UH	_	28	discourse	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

1	Our	we	PRON	PRP$	_	4	poss	_	_
2	Chinese	chinese	ADJ	JJ	_	4	amod	_	_
3	special	special	ADJ	JJ	_	4	amod	_	_
4	features	feature	NOUN	NNS	_	10	nsubjpass	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	ah	ah	INTJ	UH	_	10	discourse	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	must	must	AUX	MD	_	10	aux	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	reflected	reflect	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	cost	cost	NOUN	NN	_	14	nn	_	_
14	advantages	advantage	NOUN	NNS	_	12	pobj	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	Can	can	AUX	MD	_	3	aux	_	_
2	we	we	PRON	PRP	_	3	nsubj	_	_
3	do	do	VERB	VB	_	0	root	_	_
4	that	that	DET	DT	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	should	should	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	able	able	ADJ	JJ	_	3	acomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	do	do	VERB	VB	_	4	dep	_	_
8	that	that	DET	DT	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Objectively	objectively	ADV	RB	_	13	advmod	_	_
2	,	,	PUNCT	,	_	13	punct	_	_
3	as	as	ADP	IN	_	5	mark	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	seen	see	VERB	VBN	_	13	advcl	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	from	from	ADP	IN	_	5	prep	_	_
8	our	we	PRON	PRP$	_	9	poss	_	_
9	advantages	advantage	NOUN	NNS	_	7	pobj	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	we	we	PRON	PRP	_	13	nsubj	_	_
12	should	should	AUX	MD	_	13	aux	_	_
13	be	be	VERB	VB	_	0	root	_	_
14	able	able	ADJ	JJ	_	13	acomp	_	_
15	*PRO*-2	*pro*-2	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	do	do	VERB	VB	_	14	dep	_	_
18	that	that	DET	DT	_	17	dobj	_	_
19	.	.	PUNCT	.	_	13	punct	_	_

