1	Well	well	INTJ	UH	_	13	discourse	_	_
2	,	,	PUNCT	,	_	13	punct	_	_
3	five	five	NUM	CD	_	4	num	_	_
4	years	year	NOUN	NNS	_	6	nsubj	_	_
5	having	have	VERB	VBG	_	6	aux	_	_
6	passed	pass	VERB	VBN	_	13	dep	_	_
7	,	,	PUNCT	,	_	13	punct	_	_
8	how	how	ADV	WRB	_	13	advmod	_	_
9	do	do	VERB	VBP	_	13	aux	_	_
10	you	you	PRON	PRP	_	12	dep	_	_
11	two	two	NUM	CD	_	12	num	_	_
12	experts	expert	NOUN	NNS	_	13	nsubj	_	_
13	appraise	appraise	VERB	VB	_	0	root	_	_
14	our	we	PRON	PRP$	_	19	poss	_	_
15	,	,	PUNCT	,	_	19	punct	_	_
16	um	um	INTJ	UH	_	19	dep	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	Chinese	chinese	ADJ	JJ	_	19	amod	_	_
19	companies	company	NOUN	NNS	_	13	dobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	foreign	foreign	ADJ	JJ	_	22	amod	_	_
22	companies	company	NOUN	NNS	_	19	conj	_	_
23	at	at	ADP	IN	_	13	prep	_	_
24	present	present	NOUN	NN	_	23	pobj	_	_
25	*T*-1	*t*-1	X	X	_	13	advmod	_	_
26	.	.	PUNCT	.	_	13	punct	_	_

1	What	what	DET	WDT	_	2	det	_	_
2	kind	kind	NOUN	NN	_	7	dep	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	description	description	NOUN	NN	_	3	pobj	_	_
5	is	be	VERB	VBZ	_	7	auxpass	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubjpass	_	_
7	applied	apply	VERB	VBN	_	0	root	_	_
8	*-2	*-2	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	IN	_	7	prep	_	_
10	them	they	PRON	PRP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	Can	can	AUX	MD	_	5	aux	_	_
2	they	they	PRON	PRP	_	5	nsubjpass	_	_
3	still	still	ADV	RB	_	5	advmod	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	described	describe	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	as	as	ADP	IN	_	5	prep	_	_
8	wolves	wolf	NOUN	NNS	_	7	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Director	Director	PROPN	NNP	_	2	nn	_	_
2	Zhang	Zhang	PROPN	NNP	_	7	dep	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	what	what	PRON	WP	_	7	dep	_	_
5	do	do	VERB	VBP	_	7	aux	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	think	think	VERB	VB	_	0	root	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	Er	er	INTJ	UH	_	6	discourse	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	I	I	PRON	PRP	_	6	dep	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	think	think	VERB	VBP	_	0	root	_	_
7	0	0	X	X	_	9	dep	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	6	ccomp	_	_
10	like	like	ADP	IN	_	9	prep	_	_
11	this	this	DET	DT	_	10	pobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Because	because	ADP	IN	_	10	mark	_	_
2	after	after	ADP	IN	_	6	mark	_	_
3	the	the	DET	DT	_	4	det	_	_
4	wolves	wolf	NOUN	NNS	_	6	nsubj	_	_
5	have	have	VERB	VBP	_	6	aux	_	_
6	arrived	arrive	VERB	VBN	_	10	advcl	_	_
7	--	--	PUNCT	:	_	10	punct	_	_
8	it	it	PRON	PRP	_	10	nsubj	_	_
9	actually	actually	ADV	RB	_	10	advmod	_	_
10	describes	describe	VERB	VBZ	_	0	root	_	_
11	a	a	DET	DT	_	15	det	_	_
12	so	so	ADV	RB	_	14	advmod	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	called	call	VERB	VBN	_	15	amod	_	_
15	arrival	arrival	NOUN	NN	_	10	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	wolves	wolf	NOUN	NNS	_	16	pobj	_	_
19	,	,	PUNCT	,	_	15	punct	_	_
20	which	which	DET	WDT	_	22	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
22	is	be	VERB	VBZ	_	15	rcmod	_	_
23	also	also	ADV	RB	_	22	advmod	_	_
24	the	the	DET	DT	_	25	det	_	_
25	arrival	arrival	NOUN	NN	_	22	xcomp	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	powerful	powerful	ADJ	JJ	_	28	amod	_	_
28	competitors	competitor	NOUN	NNS	_	26	pobj	_	_
29	,	,	PUNCT	,	_	22	punct	_	_
30	right	right	INTJ	UH	_	22	discourse	_	_
31	.	.	PUNCT	.	_	10	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	think	think	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	this	this	DET	DT	_	6	det	_	_
6	appraisal	appraisal	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	3	ccomp	_	_
8	still	still	ADV	RB	_	7	advmod	_	_
9	quite	quite	ADV	RB	_	10	advmod	_	_
10	good	good	ADJ	JJ	_	7	acomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	But	but	CONJ	CC	_	35	cc	_	_
2	on	on	ADP	IN	_	35	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	other	other	ADJ	JJ	_	5	amod	_	_
5	hand	hand	NOUN	NN	_	2	pobj	_	_
6	,	,	PUNCT	,	_	35	punct	_	_
7	uh	uh	INTJ	UH	_	35	discourse	_	_
8	,	,	PUNCT	,	_	35	punct	_	_
9	that	that	DET	DT	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	35	ccomp	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	say	say	VERB	VB	_	10	xcomp	_	_
14	*?*	*?*	X	X	_	13	dep	_	_
15	,	,	PUNCT	,	_	35	punct	_	_
16	um	um	INTJ	UH	_	35	discourse	_	_
17	,	,	PUNCT	,	_	35	punct	_	_
18	in	in	ADP	IN	_	35	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	five	five	NUM	CD	_	21	num	_	_
21	years	year	NOUN	NNS	_	18	pobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	uh	uh	INTJ	UH	_	21	discourse	_	_
24	,	,	PUNCT	,	_	21	punct	_	_
25	following	follow	VERB	VBG	_	21	vmod	_	_
26	our	we	PRON	PRP$	_	27	poss	_	_
27	accession	accession	NOUN	NN	_	25	dobj	_	_
28	to	to	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	WTO	WTO	PROPN	NNP	_	28	pobj	_	_
31	,	,	PUNCT	,	_	35	punct	_	_
32	we	we	PRON	PRP	_	35	nsubj	_	_
33	have	have	VERB	VBP	_	35	aux	_	_
34	been	be	VERB	VBN	_	35	aux	_	_
35	dancing	dance	VERB	VBG	_	0	root	_	_
36	with	with	ADP	IN	_	35	prep	_	_
37	wolves	wolf	NOUN	NNS	_	36	pobj	_	_
38	.	.	PUNCT	.	_	35	punct	_	_

1	That	that	ADV	RB	_	2	advmod	_	_
2	is	is	ADV	RB	_	14	advmod	_	_
3	,	,	PUNCT	,	_	14	punct	_	_
4	since	since	ADP	IN	_	14	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	wolves	wolf	NOUN	NNS	_	8	poss	_	_
7	'	'	PART	POS	_	6	possessive	_	_
8	arrival	arrival	NOUN	NN	_	4	pobj	_	_
9	,	,	PUNCT	,	_	14	punct	_	_
10	uh	uh	INTJ	UH	_	14	discourse	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	we	we	PRON	PRP	_	14	nsubj	_	_
13	have	have	VERB	VBP	_	14	aux	_	_
14	been	be	VERB	VBN	_	0	root	_	_
15	actually	actually	ADV	RB	_	14	advmod	_	_
16	adapting	adapt	VERB	VBG	_	14	dep	_	_
17	ourselves	ourselves	PRON	PRP	_	16	dobj	_	_
18	to	to	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	nature	nature	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	wolves	wolf	NOUN	NNS	_	21	pobj	_	_
24	while	while	ADP	IN	_	26	mark	_	_
25	*PRO*-1	*pro*-1	NOUN	NN	_	26	nsubj	_	_
26	dancing	dance	VERB	VBG	_	16	advcl	_	_
27	with	with	ADP	IN	_	26	prep	_	_
28	them	they	PRON	PRP	_	27	pobj	_	_
29	,	,	PUNCT	,	_	16	punct	_	_
30	as	as	ADV	RB	_	31	advmod	_	_
31	well	well	ADV	RB	_	16	cc	_	_
32	as	as	ADP	IN	_	31	mwe	_	_
33	growing	grow	VERB	VBG	_	16	conj	_	_
34	bigger	bigger	ADJ	JJR	_	33	acomp	_	_
35	and	and	CONJ	CC	_	34	cc	_	_
36	more	more	ADV	RBR	_	37	advmod	_	_
37	powerful	powerful	ADJ	JJ	_	34	conj	_	_
38	ourselves	ourselves	PRON	PRP	_	33	dobj	_	_
39	.	.	PUNCT	.	_	14	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Because	because	ADP	IN	_	3	mark	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	find	find	VERB	VBP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	um	um	INTJ	UH	_	3	discourse	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	this	this	DET	DT	_	12	nsubj	_	_
8	very	very	ADJ	JJ	_	12	amod	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	er	er	INTJ	UH	_	12	dep	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	interesting	interesting	ADJ	JJ	_	3	xcomp	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	and	and	CONJ	CC	_	3	cc	_	_
15	it	it	PRON	PRP	_	19	nsubj	_	_
16	*EXP*-1	*exp*-1	X	X	_	15	dep	_	_
17	also	also	ADV	RB	_	19	advmod	_	_
18	just	just	ADV	RB	_	19	advmod	_	_
19	occurred	occur	VERB	VBD	_	3	conj	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	me	I	PRON	PRP	_	20	pobj	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	that	that	ADP	IN	_	32	mark	_	_
24	,	,	PUNCT	,	_	32	punct	_	_
25	a	a	DET	DT	_	32	dep	_	_
26	,	,	PUNCT	,	_	32	punct	_	_
27	a	a	DET	DT	_	28	quantmod	_	_
28	few	few	ADJ	JJ	_	29	num	_	_
29	days	day	NOUN	NNS	_	30	npadvmod	_	_
30	ago	ago	ADV	RB	_	32	advmod	_	_
31	we	we	PRON	PRP	_	32	nsubj	_	_
32	went	go	VERB	VBD	_	19	ccomp	_	_
33	to	to	ADP	IN	_	32	prep	_	_
34	some	some	DET	DT	_	36	det	_	_
35	Chinese	chinese	ADJ	JJ	_	36	amod	_	_
36	companies	company	NOUN	NNS	_	33	pobj	_	_
37	*PRO*-2	*pro*-2	NOUN	NN	_	32	dobj	_	_
38	to	to	ADP	TO	_	39	aux	_	_
39	do	do	VERB	VB	_	32	xcomp	_	_
40	some	some	DET	DT	_	41	det	_	_
41	surveys	survey	NOUN	NNS	_	39	dobj	_	_
42	.	.	PUNCT	.	_	3	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	For	for	ADP	IN	_	23	prep	_	_
2	example	example	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	23	punct	_	_
4	Haier	Haier	PROPN	NNP	_	23	nsubj	_	_
5	,	,	PUNCT	,	_	23	punct	_	_
6	when	when	ADV	WRB	_	15	advmod	_	_
7	companies	company	NOUN	NNS	_	15	nsubj	_	_
8	like	like	ADP	IN	_	7	prep	_	_
9	Haier	Haier	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	Lenovo	Lenovo	PROPN	NNP	_	9	conj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	Huawei	Huawei	PROPN	NNP	_	9	conj	_	_
15	go	go	VERB	VBP	_	23	advcl	_	_
16	abroad	abroad	ADV	RB	_	15	advmod	_	_
17	*T*-1	*t*-1	X	X	_	15	advmod	_	_
18	,	,	PUNCT	,	_	23	punct	_	_
19	in	in	ADP	IN	_	23	prep	_	_
20	fact	fact	NOUN	NN	_	19	pobj	_	_
21	others	other	NOUN	NNS	_	23	nsubj	_	_
22	also	also	ADV	RB	_	23	advmod	_	_
23	see	see	VERB	VBP	_	0	root	_	_
24	it	it	PRON	PRP	_	23	dobj	_	_
25	as	as	ADP	IN	_	23	prep	_	_
26	an	a	DET	DT	_	27	det	_	_
27	arrival	arrival	NOUN	NN	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Chinese	chinese	ADJ	JJ	_	30	amod	_	_
30	wolves	wolf	NOUN	NNS	_	28	pobj	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	who	who	PRON	WP	_	35	dobj	_	_
33	*T*-2	*t*-2	NOUN	NN	_	35	nsubjpass	_	_
34	are	be	VERB	VBP	_	35	auxpass	_	_
35	seen	see	VERB	VBN	_	30	rcmod	_	_
36	*-3	*-3	NOUN	NN	_	35	dobj	_	_
37	as	as	ADP	IN	_	35	prep	_	_
38	immature	immature	ADJ	JJ	_	37	pobj	_	_
39	yet	yet	CONJ	CC	_	38	cc	_	_
40	equally	equally	ADV	RB	_	41	advmod	_	_
41	capable	capable	ADJ	JJ	_	38	conj	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	*PRO*	*pro*	NOUN	NN	_	44	nsubj	_	_
44	biting	bite	VERB	VBG	_	42	pcomp	_	_
45	people	people	NOUN	NNS	_	44	dobj	_	_
46	.	.	PUNCT	.	_	23	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	So	so	ADV	RB	_	10	advmod	_	_
2	this	this	DET	DT	_	10	discourse	_	_
3	,	,	PUNCT	,	_	10	punct	_	_
4	uh	uh	INTJ	UH	_	10	discourse	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	personally	personally	ADV	RB	_	10	advmod	_	_
7	I	I	PRON	PRP	_	10	nsubj	_	_
8	do	do	VERB	VBP	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	think	think	VERB	VB	_	0	root	_	_
11	the	the	DET	DT	_	12	det	_	_
12	arrival	arrival	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	um	um	INTJ	UH	_	13	discourse	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	the	the	DET	DT	_	18	det	_	_
18	wolves	wolf	NOUN	NNS	_	13	pobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	be	be	VERB	VB	_	10	xcomp	_	_
21	that	that	DET	DT	_	22	det	_	_
22	horrible	horrible	ADJ	JJ	_	20	acomp	_	_
23	,	,	PUNCT	,	_	20	punct	_	_
24	though	though	ADP	IN	_	26	mark	_	_
25	it	it	PRON	PRP	_	26	nsubj	_	_
26	is	be	VERB	VBZ	_	20	advcl	_	_
27	indeed	indeed	ADV	RB	_	26	advmod	_	_
28	wolf	wolf	NOUN	NN	_	30	npadvmod	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	like	like	ADJ	JJ	_	26	acomp	_	_
31	.	.	PUNCT	.	_	10	punct	_	_

