1	What	what	DET	WDT	_	2	det	_	_
2	kind	kind	NOUN	NN	_	6	dep	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	penalties	penalty	NOUN	NNS	_	3	pobj	_	_
5	*ICH*-4	*ich*-4	X	X	_	4	prep	_	_
6	ought	ought	AUX	MD	_	0	root	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	dep	_	_
8	*-2	*-2	NOUN	NN	_	11	nsubjpass	_	_
9	to	to	ADP	TO	_	11	aux	_	_
10	be	be	VERB	VB	_	11	auxpass	_	_
11	given	give	VERB	VBN	_	6	dep	_	_
12	*-3	*-3	NOUN	NN	_	11	dobj	_	_
13	for	for	ADP	IN	_	11	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	making	make	VERB	VBG	_	13	pcomp	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	selling	sell	VERB	VBG	_	15	conj	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	er	er	INTJ	UH	_	15	discourse	_	_
20	,	,	PUNCT	,	_	15	punct	_	_
21	fake	fake	ADJ	JJ	_	24	amod	_	_
22	vehicle	vehicle	NOUN	NN	_	24	nn	_	_
23	license	license	NOUN	NN	_	24	nn	_	_
24	plates	plate	NOUN	NNS	_	15	dobj	_	_
25	and	and	CONJ	CC	_	13	cc	_	_
26	for	for	ADP	IN	_	13	conj	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	using	use	VERB	VBG	_	26	pcomp	_	_
29	fake	fake	ADJ	JJ	_	32	amod	_	_
30	vehicle	vehicle	NOUN	NN	_	32	nn	_	_
31	license	license	NOUN	NN	_	32	nn	_	_
32	plates	plate	NOUN	NNS	_	28	dobj	_	_
33	.	.	PUNCT	.	_	6	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	like	like	ADP	IN	_	2	prep	_	_
4	this	this	DET	DT	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Supreme	Supreme	PROPN	NNP	_	8	nn	_	_
8	People	People	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	Court	Court	PROPN	NNP	_	15	nsubj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	year	year	NOUN	NN	_	15	nsubj	_	_
13	before	before	ADP	IN	_	12	prep	_	_
14	last	last	ADJ	JJ	_	13	pobj	_	_
15	approved	approve	VERB	VBD	_	2	parataxis	_	_
16	another	another	DET	DT	_	17	det	_	_
17	interpretation	interpretation	NOUN	NN	_	15	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	law	law	NOUN	NN	_	18	pobj	_	_
21	:	:	PUNCT	:	_	2	punct	_	_
22	for	for	ADP	IN	_	54	prep	_	_
23	all	all	DET	DT	_	25	det	_	_
24	illegal	illegal	ADJ	JJ	_	25	amod	_	_
25	production	production	NOUN	NN	_	22	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	buying	buying	NOUN	NN	_	25	conj	_	_
28	or	or	CONJ	CC	_	25	cc	_	_
29	selling	selling	NOUN	NN	_	25	conj	_	_
30	of	of	ADP	IN	_	25	prep	_	_
31	the	the	DET	DT	_	34	det	_	_
32	vehicle	vehicle	NOUN	NN	_	34	nn	_	_
33	license	license	NOUN	NN	_	34	nn	_	_
34	plates	plate	NOUN	NNS	_	30	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	high	high	ADJ	JJ	_	38	amod	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	level	level	NOUN	NN	_	40	nn	_	_
39	official	official	ADJ	JJ	_	40	amod	_	_
40	departments	department	NOUN	NNS	_	35	pobj	_	_
41	at	at	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	45	det	_	_
43	army	army	NOUN	NN	_	44	nn	_	_
44	headquarters	headquarters	NOUN	NN	_	45	nn	_	_
45	level	level	NOUN	NN	_	41	pobj	_	_
46	or	or	CONJ	CC	_	45	cc	_	_
47	higher	higher	ADJ	JJR	_	45	conj	_	_
48	,	,	PUNCT	,	_	54	punct	_	_
49	the	the	DET	DT	_	50	det	_	_
50	transaction	transaction	NOUN	NN	_	54	nsubj	_	_
51	of	of	ADP	IN	_	50	prep	_	_
52	one	one	NUM	CD	_	53	num	_	_
53	plate	plate	NOUN	NN	_	51	pobj	_	_
54	is	be	VERB	VBZ	_	2	parataxis	_	_
55	enough	enough	ADJ	JJ	_	54	acomp	_	_
56	*PRO*	*pro*	NOUN	NN	_	58	nsubj	_	_
57	to	to	ADP	TO	_	58	aux	_	_
58	constitute	constitute	VERB	VB	_	55	dep	_	_
59	criminal	criminal	ADJ	JJ	_	60	amod	_	_
60	activity	activity	NOUN	NN	_	58	dobj	_	_
61	.	.	PUNCT	.	_	2	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Er	er	INTJ	UH	_	13	discourse	_	_
2	,	,	PUNCT	,	_	13	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	buying	buy	VERB	VBG	_	13	csubj	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	selling	sell	VERB	VBG	_	4	conj	_	_
7	three	three	NUM	CD	_	12	num	_	_
8	or	or	CONJ	CC	_	7	cc	_	_
9	more	more	ADJ	JJR	_	7	conj	_	_
10	other	other	ADJ	JJ	_	12	amod	_	_
11	license	license	NOUN	NN	_	12	nn	_	_
12	plates	plate	NOUN	NNS	_	4	dobj	_	_
13	constitutes	constitute	VERB	VBZ	_	0	root	_	_
14	criminal	criminal	ADJ	JJ	_	15	amod	_	_
15	activity	activity	NOUN	NN	_	13	dobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	ah	ah	INTJ	UH	_	13	discourse	_	_
18	.	.	PUNCT	.	_	13	punct	_	_

1	What	what	DET	WDT	_	2	det	_	_
2	level	level	NOUN	NN	_	9	dep	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	sentencing	sentencing	NOUN	NN	_	3	pobj	_	_
5	might	might	AUX	MD	_	9	aux	_	_
6	the	the	DET	DT	_	8	det	_	_
7	most	most	ADV	RBS	_	8	advmod	_	_
8	serious	serious	ADJ	JJ	_	9	nsubj	_	_
9	receive	receive	VERB	VB	_	0	root	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	Er	er	INTJ	UH	_	11	discourse	_	_
2	,	,	PUNCT	,	_	11	punct	_	_
3	for	for	ADP	IN	_	11	prep	_	_
4	general	general	ADJ	JJ	_	8	amod	_	_
5	buying	buying	NOUN	NN	_	8	nn	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	selling	selling	NOUN	NN	_	5	conj	_	_
8	transactions	transaction	NOUN	NNS	_	3	pobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	it	it	PRON	PRP	_	11	nsubj	_	_
11	's	be	VERB	VBZ	_	0	root	_	_
12	a	a	DET	DT	_	14	det	_	_
13	prison	prison	NOUN	NN	_	14	nn	_	_
14	sentence	sentence	NOUN	NN	_	11	xcomp	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	er	er	INTJ	UH	_	15	discourse	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	less	less	ADJ	JJR	_	20	mwe	_	_
20	than	than	ADP	IN	_	21	quantmod	_	_
21	three	three	NUM	CD	_	22	num	_	_
22	years	year	NOUN	NNS	_	15	pobj	_	_
23	.	.	PUNCT	.	_	11	punct	_	_

1	Uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Er	er	INTJ	UH	_	6	discourse	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	serious	serious	ADJ	JJ	_	4	amod	_	_
4	cases	case	NOUN	NNS	_	6	nsubj	_	_
5	could	could	AUX	MD	_	6	aux	_	_
6	get	get	VERB	VB	_	0	root	_	_
7	three	three	NUM	CD	_	9	number	_	_
8	to	to	ADP	TO	_	9	dep	_	_
9	ten	ten	NUM	CD	_	10	num	_	_
10	years	year	NOUN	NNS	_	6	tmod	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	And	and	CONJ	CC	_	0	root	_	_
2	for	for	ADP	IN	_	1	prep	_	_
3	those	those	DET	DT	_	2	pobj	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
6	use	use	VERB	VBP	_	3	rcmod	_	_
7	them	they	PRON	PRP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	48	advcl	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	er	er	INTJ	UH	_	3	discourse	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	an	a	DET	DT	_	9	det	_	_
8	ordinary	ordinary	ADJ	JJ	_	9	amod	_	_
9	case	case	NOUN	NN	_	3	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	putting	put	VERB	VBG	_	10	pcomp	_	_
13	on	on	PART	RP	_	12	prt	_	_
14	military	military	ADJ	JJ	_	15	amod	_	_
15	vehicle	vehicle	NOUN	NN	_	17	nn	_	_
16	license	license	NOUN	NN	_	17	nn	_	_
17	plates	plate	NOUN	NNS	_	12	dobj	_	_
18	,	,	PUNCT	,	_	48	punct	_	_
19	er	er	INTJ	UH	_	48	discourse	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	er	er	INTJ	UH	_	19	dep	_	_
22	,	,	PUNCT	,	_	48	punct	_	_
23	after	after	ADP	IN	_	48	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	use	use	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	30	det	_	_
28	fake	fake	ADJ	JJ	_	30	amod	_	_
29	military	military	ADJ	JJ	_	30	amod	_	_
30	vehicle	vehicle	NOUN	NN	_	26	pobj	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	operation	operation	NOUN	NN	_	31	pobj	_	_
33	discovered	discover	VERB	VBN	_	25	vmod	_	_
34	*	*	NOUN	NN	_	33	dobj	_	_
35	by	by	ADP	IN	_	33	prep	_	_
36	the	the	DET	DT	_	42	det	_	_
37	army	army	NOUN	NN	_	38	nn	_	_
38	headquarters	headquarters	NOUN	NN	_	39	nn	_	_
39	level	level	NOUN	NN	_	42	nn	_	_
40	law	law	NOUN	NN	_	41	nn	_	_
41	enforcement	enforcement	NOUN	NN	_	42	nn	_	_
42	department	department	NOUN	NN	_	35	pobj	_	_
43	,	,	PUNCT	,	_	48	punct	_	_
44	the	the	DET	DT	_	45	det	_	_
45	vehicle	vehicle	NOUN	NN	_	48	nsubjpass	_	_
46	will	will	AUX	MD	_	48	aux	_	_
47	be	be	VERB	VB	_	48	auxpass	_	_
48	detained	detain	VERB	VBN	_	0	root	_	_
49	*-1	*-1	NOUN	NN	_	48	dobj	_	_
50	first	first	ADV	RB	_	48	advmod	_	_
51	.	.	PUNCT	.	_	48	punct	_	_

1	If	if	ADP	IN	_	32	dep	_	_
2	--	--	PUNCT	:	_	32	punct	_	_
3	supposing	suppose	VERB	VBG	_	32	dep	_	_
4	0	0	X	X	_	7	dep	_	_
5	your	you	PRON	PRP$	_	6	poss	_	_
6	vehicle	vehicle	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	3	pcomp	_	_
8	a	a	DET	DT	_	10	det	_	_
9	stolen	steal	VERB	VBN	_	10	amod	_	_
10	vehicle	vehicle	NOUN	NN	_	7	xcomp	_	_
11	or	or	CONJ	CC	_	10	cc	_	_
12	a	a	DET	DT	_	14	det	_	_
13	smuggled	smuggle	VERB	VBN	_	14	amod	_	_
14	vehicle	vehicle	NOUN	NN	_	10	conj	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	and	and	CONJ	CC	_	7	cc	_	_
17	there	there	DET	EX	_	18	expl	_	_
18	is	be	VERB	VBZ	_	7	conj	_	_
19	no	no	DET	DT	_	21	neg	_	_
20	legal	legal	ADJ	JJ	_	21	amod	_	_
21	paperwork	paperwork	NOUN	NN	_	18	nsubj	_	_
22	,	,	PUNCT	,	_	32	punct	_	_
23	then	then	ADV	RB	_	25	advmod	_	_
24	the	the	DET	DT	_	25	det	_	_
25	vehicle	vehicle	NOUN	NN	_	32	nsubjpass	_	_
26	will	will	AUX	MD	_	32	aux	_	_
27	be	be	VERB	VB	_	32	auxpass	_	_
28	confiscated	confiscate	VERB	VBN	_	32	aux	_	_
29	,	,	PUNCT	,	_	32	punct	_	_
30	er	er	INTJ	UH	_	32	discourse	_	_
31	,	,	PUNCT	,	_	32	punct	_	_
32	confiscated	confiscate	VERB	VBN	_	0	root	_	_
33	*-1	*-1	NOUN	NN	_	32	dobj	_	_
34	.	.	PUNCT	.	_	32	punct	_	_

1	Er	er	INTJ	UH	_	10	discourse	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	generally	generally	ADV	RB	_	5	advmod	_	_
5	speaking	speak	VERB	VBG	_	10	dep	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	uh	uh	INTJ	UH	_	10	discourse	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	this	this	DET	DT	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	just	just	ADV	RB	_	10	advmod	_	_
12	*PRO*	*pro*	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	make	make	VERB	VB	_	10	xcomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	drivers	driver	NOUN	NNS	_	21	nsubj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	fake	fake	ADJ	JJ	_	20	amod	_	_
19	military	military	ADJ	JJ	_	20	amod	_	_
20	vehicles	vehicle	NOUN	NNS	_	17	pobj	_	_
21	pay	pay	VERB	VB	_	14	ccomp	_	_
22	the	the	DET	DT	_	23	det	_	_
23	price	price	NOUN	NN	_	21	dobj	_	_
24	.	.	PUNCT	.	_	10	punct	_	_

1	But	but	CONJ	CC	_	0	root	_	_
2	--	--	PUNCT	:	_	1	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	's	be	VERB	VBZ	_	0	root	_	_
6	precisely	precisely	ADV	RB	_	17	advmod	_	_
7	because	because	ADP	IN	_	17	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	price	price	NOUN	NN	_	17	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	driving	drive	VERB	VBG	_	10	pcomp	_	_
13	a	a	DET	DT	_	16	det	_	_
14	fake	fake	ADJ	JJ	_	16	amod	_	_
15	military	military	ADJ	JJ	_	16	amod	_	_
16	vehicle	vehicle	NOUN	NN	_	12	dobj	_	_
17	is	be	VERB	VBZ	_	5	advcl	_	_
18	too	too	ADV	RB	_	19	advmod	_	_
19	small	small	ADJ	JJ	_	17	acomp	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	Right	right	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	too	too	ADV	RB	_	6	advmod	_	_
6	small	small	ADJ	JJ	_	4	acomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	current	current	ADJ	JJ	_	4	amod	_	_
4	law	law	NOUN	NN	_	1	pobj	_	_
5	it	it	PRON	PRP	_	7	nsubjpass	_	_
6	's	be	VERB	VBZ	_	7	auxpass	_	_
7	dealt	deal	VERB	VBN	_	0	root	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	*-1	*-1	NOUN	NN	_	8	pobj	_	_
10	a	a	DET	DT	_	11	det	_	_
11	little	little	ADJ	JJ	_	12	dep	_	_
12	lightly	lightly	ADV	RB	_	7	advmod	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	According	accord	VERB	VBG	_	10	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	transport	transport	NOUN	NN	_	4	nn	_	_
4	laws	law	NOUN	NNS	_	2	pobj	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	eh	eh	INTJ	UH	_	10	discourse	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	maximum	maximum	NOUN	NN	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	a	a	DET	DT	_	15	det	_	_
12	2,000	2,000	NUM	CD	_	14	num	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	yuan	yuan	NOUN	NN	_	15	nn	_	_
15	fine	fine	NOUN	NN	_	10	xcomp	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	obviously	obviously	ADV	RB	_	2	advmod	_	_
4	a	a	DET	DT	_	7	det	_	_
5	rather	rather	ADV	RB	_	6	advmod	_	_
6	light	light	ADJ	JJ	_	7	amod	_	_
7	punishment	punishment	NOUN	NN	_	2	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	we	we	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VBP	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	further	further	ADV	RB	_	4	pcomp	_	_
6	increase	increase	VERB	VB	_	4	dep	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	um	um	INTJ	UH	_	6	discourse	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	power	power	NOUN	NN	_	6	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	um	um	INTJ	UH	_	12	discourse	_	_
15	,	,	PUNCT	,	_	12	punct	_	_
16	law	law	NOUN	NN	_	17	nn	_	_
17	enforcement	enforcement	NOUN	NN	_	12	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

