1	Gail	Gail	PROPN	NNP	_	2	nsubj	_	_
2	landed	land	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	forearm	forearm	NOUN	NN	_	5	nn	_	_
5	blow	blow	NOUN	NN	_	2	dobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	then	then	ADV	RB	_	8	advmod	_	_
8	tagged	tag	VERB	VBD	_	2	dep	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	Young	Young	PROPN	NNP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	who	who	PRON	WP	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	worked	work	VERB	VBD	_	10	rcmod	_	_
15	on	on	ADP	IN	_	14	prep	_	_
16	Roode	Roode	PROPN	NNP	_	15	pobj	_	_
17	until	until	ADP	IN	_	19	mark	_	_
18	Brooks	Brooks	PROPN	NNP	_	19	nsubj	_	_
19	tripped	trip	VERB	VBD	_	14	advcl	_	_
20	Young	Young	PROPN	NNP	_	19	dobj	_	_
21	from	from	ADP	IN	_	19	prep	_	_
22	behind	behind	NOUN	NN	_	21	pobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

