(S (PP (IN To)
            (NP (DT some)
                (NN extent)))
        (NP (PRP I))
        (VP (VBP believe)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                   (NN argument))
                               (SBAR (WHNP (X 0))
                                     (S (NP (NNP Whiskers)
                                                (CC and)
                                                (PRP I))
                                        (VP (VBP are)
                                            (VP (VBG having)
                                                (NP (NN *T*-1))))))
                               (PP (IN over)
                                   (NP (ADJP (JJ narrow)
                                             (IN versus)
                                             (JJ broad))
                                       (NN definition))
                                   (PP (IN of)
                                       (NP (NNP Christian)))))
                     (VP (VP (VBZ is)
                             (RB not)
                             (VP (VBN settled)
                                 (NP (NN *-2))
                                 (PP (IN in)
                                         (NP (DT the)
                                             (JJ modern)
                                             (NN world)))))
                         (CC and)
                         (VP (VBZ requires)
                             (NP (NP (JJ further)
                                     (NN dialogue))
                                 (PP (IN among)
                                     (NP (NP (DT a)
                                             (JJ broad)
                                             (NN range))
                                         (PP (IN of)
                                             (NP (NNPS Christians)))))
                                 (PP (IN in)
                                         (NP (JJ numerous)
                                             (NNS settings))))
                             (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB reach)
                                            (NP (NN consensus))))))))))
        (. .))

