(S (S (NP (DT These)
                   (NNS kilns)
                   (CC and)
                   (NNS furnaces))
           (VP (VBP reach)
               (NP (NP (NNS temperatures))
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NNS thousands))
                           (PP (IN of)
                               (NP (NNS degrees))))))))
        (, ,)
        (CC and)
        (S (NP (EX there))
           (VP (VBZ is)
               (NP (NP (JJ enough)
                           (NN heat)
                           (S (X *ICH*-1)))
                       (VP (VBN released)
                           (NP (NN *))
                           (PP (IN in)
                                   (NP (PRP them)))
                           (NP (DT every)
                                   (NN day))
                           (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB heat)
                                        (NP (DT a)
                                            (JJ normal)
                                            (NN house))
                                        (NP (DT all)
                                                (NN winter)))))))))
        (. .))

