(S (NP (DT The)
                (NN seller))
        (VP (VBD had)
            (NP (NP (DT a)
                    (ADJP (RB ridiculously)
                          (JJ high))
                    (NN price))
                (NAC (X *ICH*-1)))
            (PP-LOC (IN on)
                        (NP (PRP it)))
            (, ,)
            (NAC (CC plus)
                   (NP (NP (DT the)
                           (NN declaration))
                       (`` ")
                       (NP (NN museum)
                           (NN quality))))
            (, ,)
            ('' ")
            (PP (IN in)
                    (NP (DT the)
                        (NN hope)
                        (, ,)
                        (PRN (S (NP (PRP I))
                                (VP (VBP assume))))
                        (, ,)
                        (SBAR (X 0)
                              (S (NP (DT no)
                                         (NN one))
                                 (VP (MD would)
                                     (VP (VP (VB be)
                                             (ADJP (ADJP (RB so)
                                                             (JJ crass))
                                                       (SBAR (IN as)
                                                             (S (NP (NN *PRO*))
                                                                (VP (TO to)
                                                                    (VP (VB comment)
                                                                        (PP (IN about)
                                                                                (NP (DT the)
                                                                                    (JJ several)
                                                                                    (JJ sloppy)
                                                                                    (NNS repairs)))))))))
                                         (CC and)
                                         (ADVP (RB gleefully))
                                         (VP (VB reach)
                                             (PP (IN for)
                                                     (NP (PRP$ his)
                                                         (NN wallet)))))))))))
        (. .))

