(S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBD read)
            (NP (NP (NP (NNP Sean)
                        (POS 's))
                    (NN reply))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBD stated)
                             (NP (NP (NN something))
                                 (SBAR (WHNP (X 0))
                                       (S (NP (PRP i))
                                          (VP (VBD disagreed)
                                              (PP (IN with)
                                                      (NP (NN *T*-2))))))))))))
        (. .))

