(S (NP (NN *PRO*))
            (VP (VB Pour)
                (NP (JJ enough)
                    (JJ hot)
                    (NN water)
                    (S (X *ICH*-1)))
                (PP (IN into)
                        (NP (JJ large)
                            (NN pan)))
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB reach)
                             (ADVP (RB halfway)
                                       (RB up)
                                       (NP (NP (NN side))
                                           (PP (IN of)
                                               (NP (NN flan)
                                                   (NN mold)))))))))
            (. .))

