1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	commanded	command	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	man	man	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	God	God	PROPN	NNP	_	6	pobj	_	_
8	from	from	ADP	IN	_	5	prep	_	_
9	Judah	Judah	PROPN	NNP	_	8	pobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	go	go	VERB	VB	_	3	vmod	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	city	city	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Bethel	Bethel	PROPN	NNP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	King	King	PROPN	NNP	_	2	nn	_	_
2	Jeroboam	Jeroboam	PROPN	NNP	_	4	nsubj	_	_
3	was	be	VERB	VBD	_	4	aux	_	_
4	standing	stand	VERB	VBG	_	0	root	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	altar	altar	ADJ	JJ	_	5	pobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	offering	offer	VERB	VBG	_	4	vmod	_	_
10	incense	incense	NOUN	NN	_	9	dobj	_	_
11	when	when	ADV	WRB	_	16	advmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	man	man	NOUN	NN	_	16	nsubj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	God	God	PROPN	NNP	_	14	pobj	_	_
16	arrived	arrive	VERB	VBD	_	4	advcl	_	_
17	*T*-2	*t*-2	X	X	_	16	advmod	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	commanded	command	VERB	VBN	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	man	man	NOUN	NN	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	God	God	PROPN	NNP	_	7	pobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	speak	speak	VERB	VB	_	4	vmod	_	_
12	against	against	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	altar	altar	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Altar	Altar	PROPN	NNP	_	9	nsubj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Lord	Lord	PROPN	NNP	_	9	nsubj	_	_
9	says	say	VERB	VBZ	_	2	ccomp	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	you	you	PRON	PRP	_	10	pobj	_	_
12	:	:	PUNCT	:	_	9	punct	_	_
13	'	'	PUNCT	``	_	9	punct	_	_
14	David	David	PROPN	NNP	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	family	family	NOUN	NN	_	18	nsubj	_	_
17	will	will	AUX	MD	_	18	aux	_	_
18	have	have	VERB	VB	_	9	ccomp	_	_
19	a	a	DET	DT	_	20	det	_	_
20	son	son	NOUN	NN	_	18	dobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	name	name	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	Josiah	Josiah	PROPN	NNP	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	priests	priest	NOUN	NNS	_	9	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	high	high	ADJ	JJ	_	6	amod	_	_
6	places	place	NOUN	NNS	_	3	pobj	_	_
7	are	be	VERB	VBP	_	9	aux	_	_
8	now	now	ADV	RB	_	9	advmod	_	_
9	burning	burn	VERB	VBG	_	0	root	_	_
10	incense	incense	NOUN	NN	_	9	dobj	_	_
11	on	on	ADP	IN	_	9	prep	_	_
12	you	you	PRON	PRP	_	11	pobj	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	but	but	CONJ	CC	_	9	cc	_	_
15	Josiah	Josiah	PROPN	NNP	_	17	nsubj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	offer	offer	VERB	VB	_	9	conj	_	_
18	the	the	DET	DT	_	19	det	_	_
19	priests	priest	NOUN	NNS	_	17	dobj	_	_
20	on	on	ADP	IN	_	17	prep	_	_
21	you	you	PRON	PRP	_	20	pobj	_	_
22	and	and	CONJ	CC	_	17	cc	_	_
23	burn	burn	VERB	VB	_	17	conj	_	_
24	human	human	ADJ	JJ	_	25	amod	_	_
25	bones	bone	NOUN	NNS	_	23	dobj	_	_
26	on	on	ADP	IN	_	23	prep	_	_
27	you	you	PRON	PRP	_	26	pobj	_	_
28	,	,	PUNCT	,	_	17	punct	_	_
29	so	so	ADP	IN	_	34	mark	_	_
30	you	you	PRON	PRP	_	34	nsubjpass	_	_
31	can	can	AUX	MD	_	34	aux	_	_
32	never	never	ADV	RB	_	34	neg	_	_
33	be	be	VERB	VB	_	34	auxpass	_	_
34	used	use	VERB	VBN	_	17	advcl	_	_
35	*-1	*-1	NOUN	NN	_	34	dobj	_	_
36	again	again	ADV	RB	_	34	advmod	_	_
37	!	!	PUNCT	.	_	9	punct	_	_
38	'	'	PUNCT	''	_	9	punct	_	_
39	''	''	PUNCT	''	_	9	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	God	God	PROPN	NNP	_	3	pobj	_	_
5	gave	give	VERB	VBD	_	0	root	_	_
6	proof	proof	NOUN	NN	_	5	dobj	_	_
7	*ICH*-1	*ich*-1	X	X	_	6	dep	_	_
8	to	to	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	people	people	NOUN	NNS	_	8	pobj	_	_
11	that	that	ADP	IN	_	14	mark	_	_
12	this	this	DET	DT	_	14	nsubj	_	_
13	would	would	AUX	MD	_	14	aux	_	_
14	happen	happen	VERB	VB	_	5	ccomp	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	This	this	DET	DT	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	2	ccomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	proof	proof	NOUN	NN	_	6	xcomp	_	_
9	that	that	DET	WDT	_	12	dobj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Lord	Lord	PROPN	NNP	_	12	nsubj	_	_
12	told	tell	VERB	VBD	_	8	rcmod	_	_
13	me	I	PRON	PRP	_	12	dobj	_	_
14	about	about	ADP	IN	_	12	prep	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	'	'	PUNCT	``	_	2	punct	_	_
5	This	this	DET	DT	_	6	det	_	_
6	altar	altar	NOUN	NN	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	break	break	VERB	VB	_	2	dep	_	_
9	apart	apart	ADV	RB	_	8	advmod	_	_
10	,	,	PUNCT	,	_	8	punct	_	_
11	and	and	CONJ	CC	_	8	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	ashes	ash	NOUN	NNS	_	17	nsubj	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	it	it	PRON	PRP	_	14	pobj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	fall	fall	VERB	VB	_	8	conj	_	_
18	onto	onto	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	ground	ground	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_
22	'	'	PUNCT	''	_	2	punct	_	_
23	''	''	PUNCT	''	_	2	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	King	King	PROPN	NNP	_	3	nn	_	_
3	Jeroboam	Jeroboam	PROPN	NNP	_	4	nsubj	_	_
4	heard	hear	VERB	VBD	_	20	advcl	_	_
5	the	the	DET	DT	_	6	det	_	_
6	message	message	NOUN	NN	_	4	dobj	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	God	God	PROPN	NNP	_	10	pobj	_	_
12	about	about	ADP	IN	_	6	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	altar	altar	NOUN	NN	_	12	pobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	Bethel	Bethel	PROPN	NNP	_	15	pobj	_	_
17	*T*-1	*t*-1	X	X	_	4	advmod	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	he	he	PRON	PRP	_	20	nsubj	_	_
20	took	take	VERB	VBD	_	0	root	_	_
21	his	he	PRON	PRP$	_	22	poss	_	_
22	hand	hand	NOUN	NN	_	20	dobj	_	_
23	off	off	ADP	IN	_	20	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	altar	altar	NOUN	NN	_	23	pobj	_	_
26	and	and	CONJ	CC	_	20	cc	_	_
27	pointed	point	VERB	VBD	_	20	conj	_	_
28	at	at	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	man	man	NOUN	NN	_	28	pobj	_	_
31	.	.	PUNCT	.	_	20	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	Arrest	arrest	VERB	VB	_	2	ccomp	_	_
7	that	that	DET	DT	_	8	det	_	_
8	man	man	NOUN	NN	_	6	dobj	_	_
9	!	!	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	But	but	CONJ	CC	_	11	cc	_	_
2	when	when	ADV	WRB	_	5	advmod	_	_
3	the	the	DET	DT	_	4	det	_	_
4	king	king	NOUN	NN	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	11	advcl	_	_
6	this	this	DET	DT	_	5	dobj	_	_
7	*T*-1	*t*-1	X	X	_	5	advmod	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	arm	arm	NOUN	NN	_	11	nsubj	_	_
11	became	become	VERB	VBD	_	0	root	_	_
12	paralyzed	paralyzed	ADJ	JJ	_	11	acomp	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	He	he	PRON	PRP	_	4	nsubj	_	_
2	could	could	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	move	move	VERB	VB	_	0	root	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	altar	altar	NOUN	NN	_	4	nsubj	_	_
4	broke	break	VERB	VBD	_	0	root	_	_
5	into	into	ADP	IN	_	4	prep	_	_
6	pieces	piece	NOUN	NNS	_	5	pobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	all	all	DET	PDT	_	11	predet	_	_
10	its	its	PRON	PRP$	_	11	poss	_	_
11	ashes	ash	NOUN	NNS	_	12	nsubj	_	_
12	fell	fall	VERB	VBD	_	4	conj	_	_
13	onto	onto	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	ground	ground	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	proved	prove	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	12	mark	_	_
4	what	what	PRON	WP	_	10	dobj	_	_
5	the	the	DET	DT	_	6	det	_	_
6	man	man	NOUN	NN	_	10	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	God	God	PROPN	NNP	_	7	pobj	_	_
9	had	have	VERB	VBD	_	10	aux	_	_
10	said	say	VERB	VBN	_	12	csubj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	came	come	VERB	VBD	_	2	ccomp	_	_
13	from	from	ADP	IN	_	12	prep	_	_
14	God	God	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	King	King	PROPN	NNP	_	3	nn	_	_
3	Jeroboam	Jeroboam	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	man	man	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	God	God	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	``	``	PUNCT	``	_	4	punct	_	_
12	Please	please	INTJ	UH	_	14	discourse	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	pray	pray	VERB	VB	_	4	ccomp	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	Lord	Lord	PROPN	NNP	_	15	pobj	_	_
18	your	you	PRON	PRP$	_	19	poss	_	_
19	God	God	PROPN	NNP	_	17	dep	_	_
20	for	for	ADP	IN	_	14	prep	_	_
21	me	I	PRON	PRP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Ask	ask	VERB	VB	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	heal	heal	VERB	VB	_	2	xcomp	_	_
7	my	my	PRON	PRP$	_	8	poss	_	_
8	arm	arm	NOUN	NN	_	6	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	So	so	ADV	RB	_	6	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	man	man	NOUN	NN	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	God	God	PROPN	NNP	_	4	pobj	_	_
6	prayed	pray	VERB	VBD	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Lord	Lord	PROPN	NNP	_	7	pobj	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	and	and	CONJ	CC	_	6	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	king	king	NOUN	NN	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	arm	arm	NOUN	NN	_	17	nsubjpass	_	_
16	was	be	VERB	VBD	_	17	auxpass	_	_
17	healed	heal	VERB	VBN	_	6	conj	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	,	,	PUNCT	,	_	17	punct	_	_
20	as	as	ADP	IN	_	22	mark	_	_
21	it	it	PRON	PRP	_	22	nsubj	_	_
22	was	be	VERB	VBD	_	17	advcl	_	_
23	*?*	*?*	X	X	_	22	acomp	_	_
24	before	before	ADV	RB	_	22	advmod	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	king	king	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	man	man	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	God	God	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	``	``	PUNCT	``	_	4	punct	_	_
12	Please	please	INTJ	UH	_	14	discourse	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	come	come	VERB	VB	_	4	ccomp	_	_
15	home	home	ADV	RB	_	14	advmod	_	_
16	with	with	ADP	IN	_	14	prep	_	_
17	me	I	PRON	PRP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Come	come	VERB	VB	_	0	root	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	eat	eat	VERB	VB	_	2	conj	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	me	I	PRON	PRP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	give	give	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	a	a	DET	DT	_	6	det	_	_
6	gift	gift	NOUN	NN	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_
8	''	''	PUNCT	''	_	3	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	man	man	NOUN	NN	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	God	God	PROPN	NNP	_	4	pobj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	king	king	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	``	``	PUNCT	``	_	6	punct	_	_
12	I	I	PRON	PRP	_	15	nsubj	_	_
13	will	will	AUX	MD	_	15	aux	_	_
14	not	not	ADV	RB	_	15	neg	_	_
15	go	go	VERB	VB	_	6	ccomp	_	_
16	home	home	ADV	RB	_	15	advmod	_	_
17	with	with	ADP	IN	_	15	prep	_	_
18	you	you	PRON	PRP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	15	punct	_	_
20	even	even	ADV	RB	_	23	advmod	_	_
21	if	if	ADP	IN	_	23	mark	_	_
22	you	you	PRON	PRP	_	23	nsubj	_	_
23	give	give	VERB	VBP	_	15	advcl	_	_
24	me	I	PRON	PRP	_	23	iobj	_	_
25	half	half	NOUN	NN	_	23	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	your	you	PRON	PRP$	_	28	poss	_	_
28	kingdom	kingdom	NOUN	NN	_	26	pobj	_	_
29	!	!	PUNCT	.	_	6	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	eat	eat	VERB	VB	_	0	root	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	drink	drink	VERB	VB	_	4	conj	_	_
7	anything	anything	NOUN	NN	_	4	dobj	_	_
8	in	in	ADP	IN	_	4	prep	_	_
9	this	this	DET	DT	_	10	det	_	_
10	place	place	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	commanded	command	VERB	VBD	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
6	not	not	ADV	RB	_	8	neg	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	eat	eat	VERB	VB	_	3	vmod	_	_
9	or	or	CONJ	CC	_	8	cc	_	_
10	drink	drink	VERB	VB	_	8	conj	_	_
11	anything	anything	NOUN	NN	_	8	dobj	_	_
12	here	here	ADV	RB	_	8	advmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	commanded	command	VERB	VBD	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
6	not	not	ADV	RB	_	8	neg	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	go	go	VERB	VB	_	3	vmod	_	_
9	back	back	ADV	RB	_	8	advmod	_	_
10	the	the	DET	DT	_	12	det	_	_
11	same	same	ADJ	JJ	_	12	amod	_	_
12	way	way	NOUN	NN	_	8	dobj	_	_
13	0	0	X	X	_	15	advmod	_	_
14	I	I	PRON	PRP	_	15	nsubj	_	_
15	came	come	VERB	VBD	_	12	dep	_	_
16	*T*-2	*t*-2	X	X	_	15	advmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_
18	''	''	PUNCT	''	_	3	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	different	different	ADJ	JJ	_	6	amod	_	_
6	road	road	NOUN	NN	_	3	dobj	_	_
7	home	home	ADV	RB	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	go	go	VERB	VB	_	0	root	_	_
5	back	back	ADV	RB	_	4	advmod	_	_
6	the	the	DET	DT	_	8	det	_	_
7	same	same	ADJ	JJ	_	8	amod	_	_
8	way	way	NOUN	NN	_	4	dobj	_	_
9	0	0	X	X	_	11	advmod	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	came	come	VERB	VBD	_	8	dep	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	Bethel	Bethel	PROPN	NNP	_	12	pobj	_	_
14	*T*-1	*t*-1	X	X	_	11	advmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	an	a	DET	DT	_	5	det	_	_
4	old	old	ADJ	JJ	_	5	amod	_	_
5	prophet	prophet	NOUN	NN	_	2	nsubj	_	_
6	living	live	VERB	VBG	_	5	vmod	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	Bethel	Bethel	PROPN	NNP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	sons	son	NOUN	NNS	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	0	root	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	told	tell	VERB	VBD	_	3	conj	_	_
6	him	he	PRON	PRP	_	5	dobj	_	_
7	what	what	PRON	WP	_	12	dobj	_	_
8	the	the	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	12	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	God	God	PROPN	NNP	_	10	pobj	_	_
12	did	do	VERB	VBD	_	5	dep	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	Bethel	Bethel	PROPN	NNP	_	14	pobj	_	_
16	and	and	CONJ	CC	_	12	cc	_	_
17	what	what	PRON	WP	_	19	dobj	_	_
18	he	he	PRON	PRP	_	19	nsubj	_	_
19	said	say	VERB	VBD	_	12	conj	_	_
20	*T*-2	*t*-2	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	IN	_	19	prep	_	_
22	King	King	PROPN	NNP	_	23	nn	_	_
23	Jeroboam	Jeroboam	PROPN	NNP	_	21	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	``	``	PUNCT	``	_	4	punct	_	_
7	Which	which	DET	WDT	_	8	det	_	_
8	way	way	NOUN	NN	_	11	dep	_	_
9	did	do	VERB	VBD	_	11	aux	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	go	go	VERB	VB	_	4	ccomp	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	when	when	ADV	WRB	_	15	advmod	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	left	leave	VERB	VBD	_	11	advcl	_	_
16	*T*-2	*t*-2	X	X	_	15	advmod	_	_
17	?	?	PUNCT	.	_	4	punct	_	_
18	''	''	PUNCT	''	_	4	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	sons	son	NOUN	NNS	_	4	nsubj	_	_
4	showed	show	VERB	VBD	_	0	root	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	father	father	NOUN	NN	_	4	dobj	_	_
7	which	which	DET	WDT	_	8	det	_	_
8	road	road	NOUN	NN	_	16	dobj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	man	man	NOUN	NN	_	16	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	God	God	PROPN	NNP	_	11	pobj	_	_
13	from	from	ADP	IN	_	10	prep	_	_
14	Judah	Judah	PROPN	NNP	_	13	pobj	_	_
15	had	have	VERB	VBD	_	16	aux	_	_
16	taken	take	VERB	VBN	_	4	dep	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	told	tell	VERB	VBD	_	0	root	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	sons	son	NOUN	NNS	_	4	dobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	saddle	saddle	VERB	VB	_	4	xcomp	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	donkey	donkey	NOUN	NN	_	9	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	put	put	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	saddle	saddle	NOUN	NN	_	2	dobj	_	_
5	on	on	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	donkey	donkey	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	the	the	DET	DT	_	11	det	_	_
11	prophet	prophet	NOUN	NN	_	12	nsubj	_	_
12	left	leave	VERB	VBD	_	2	conj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	went	go	VERB	VBD	_	0	root	_	_
5	after	after	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	man	man	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	God	God	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	found	find	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	sitting	sit	VERB	VBG	_	2	dep	_	_
6	under	under	ADP	IN	_	5	prep	_	_
7	an	a	DET	DT	_	9	det	_	_
8	oak	oak	NOUN	NN	_	9	nn	_	_
9	tree	tree	NOUN	NN	_	6	pobj	_	_
10	and	and	CONJ	CC	_	2	cc	_	_
11	asked	ask	VERB	VBD	_	2	conj	_	_
12	him	he	PRON	PRP	_	11	dobj	_	_
13	,	,	PUNCT	,	_	11	punct	_	_
14	``	``	PUNCT	``	_	11	punct	_	_
15	Are	be	VERB	VBP	_	11	dep	_	_
16	you	you	PRON	PRP	_	15	nsubj	_	_
17	the	the	DET	DT	_	18	det	_	_
18	man	man	NOUN	NN	_	15	dep	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	God	God	PROPN	NNP	_	19	pobj	_	_
21	who	who	PRON	WP	_	24	dobj	_	_
22	*T*-2	*t*-2	NOUN	NN	_	24	nsubj	_	_
23	just	just	ADV	RB	_	24	advmod	_	_
24	came	come	VERB	VBD	_	18	rcmod	_	_
25	from	from	ADP	IN	_	24	prep	_	_
26	Judah	Judah	PROPN	NNP	_	25	pobj	_	_
27	?	?	PUNCT	.	_	2	punct	_	_
28	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	God	God	PROPN	NNP	_	3	pobj	_	_
5	answered	answer	VERB	VBD	_	0	root	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	``	``	PUNCT	``	_	5	punct	_	_
8	Yes	yes	INTJ	UH	_	11	discourse	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	I	I	PRON	PRP	_	11	nsubj	_	_
11	am	be	VERB	VBP	_	5	ccomp	_	_
12	*?*	*?*	NOUN	NN	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_
14	''	''	PUNCT	''	_	5	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	old	old	ADJ	JJ	_	4	amod	_	_
4	prophet	prophet	NOUN	NN	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	``	``	PUNCT	``	_	5	punct	_	_
8	Please	please	INTJ	UH	_	10	discourse	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	come	come	VERB	VB	_	5	ccomp	_	_
11	home	home	ADV	RB	_	10	advmod	_	_
12	and	and	CONJ	CC	_	10	cc	_	_
13	eat	eat	VERB	VB	_	10	conj	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	me	I	PRON	PRP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_
17	''	''	PUNCT	''	_	5	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	man	man	NOUN	NN	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	God	God	PROPN	NNP	_	4	pobj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	``	``	PUNCT	``	_	6	punct	_	_
9	I	I	PRON	PRP	_	12	nsubj	_	_
10	can	can	AUX	MD	_	12	aux	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	go	go	VERB	VB	_	6	ccomp	_	_
13	home	home	ADV	RB	_	12	advmod	_	_
14	with	with	ADP	IN	_	12	prep	_	_
15	you	you	PRON	PRP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	eat	eat	VERB	VB	_	0	root	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	drink	drink	VERB	VB	_	4	conj	_	_
7	anything	anything	NOUN	NN	_	4	dobj	_	_
8	in	in	ADP	IN	_	4	prep	_	_
9	this	this	DET	DT	_	10	det	_	_
10	place	place	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	me	I	PRON	PRP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	'	'	PUNCT	``	_	3	punct	_	_
8	You	you	PRON	PRP	_	11	nsubj	_	_
9	must	must	AUX	MD	_	11	aux	_	_
10	not	not	ADV	RB	_	11	neg	_	_
11	eat	eat	VERB	VB	_	3	dep	_	_
12	or	or	CONJ	CC	_	11	cc	_	_
13	drink	drink	VERB	VB	_	11	conj	_	_
14	anything	anything	NOUN	NN	_	11	dobj	_	_
15	in	in	ADP	IN	_	11	prep	_	_
16	that	that	DET	DT	_	17	det	_	_
17	place	place	NOUN	NN	_	15	pobj	_	_
18	,	,	PUNCT	,	_	11	punct	_	_
19	and	and	CONJ	CC	_	11	cc	_	_
20	you	you	PRON	PRP	_	22	nsubj	_	_
21	must	must	AUX	MD	_	22	aux	_	_
22	go	go	VERB	VB	_	11	conj	_	_
23	back	back	ADV	RB	_	22	advmod	_	_
24	on	on	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	27	det	_	_
26	different	different	ADJ	JJ	_	27	amod	_	_
27	road	road	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_
29	'	'	PUNCT	''	_	3	punct	_	_
30	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	lied	lie	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	him	he	PRON	PRP	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	said	say	VERB	VBD	_	4	conj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	``	``	PUNCT	``	_	8	punct	_	_
11	But	but	CONJ	CC	_	13	cc	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	am	be	VERB	VBP	_	8	ccomp	_	_
14	a	a	DET	DT	_	15	det	_	_
15	prophet	prophet	NOUN	NN	_	13	xcomp	_	_
16	like	like	ADP	IN	_	15	prep	_	_
17	you	you	PRON	PRP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	And	and	CONJ	CC	_	7	cc	_	_
2	an	a	DET	DT	_	3	det	_	_
3	angel	angel	NOUN	NN	_	7	nsubj	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Lord	Lord	PROPN	NNP	_	4	pobj	_	_
7	came	come	VERB	VBD	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	me	I	PRON	PRP	_	8	pobj	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	told	tell	VERB	VBD	_	7	conj	_	_
12	me	I	PRON	PRP	_	11	dobj	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	bring	bring	VERB	VB	_	11	xcomp	_	_
16	you	you	PRON	PRP	_	15	dobj	_	_
17	home	home	ADV	RB	_	15	advmod	_	_
18	and	and	CONJ	CC	_	15	cc	_	_
19	give	give	VERB	VB	_	15	conj	_	_
20	you	you	PRON	PRP	_	19	iobj	_	_
21	something	something	NOUN	NN	_	19	dobj	_	_
22	0	0	X	X	_	25	dobj	_	_
23	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	eat	eat	VERB	VB	_	21	rcmod	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	drink	drink	VERB	VB	_	25	conj	_	_
28	*T*-2	*t*-2	NOUN	NN	_	25	dobj	_	_
29	.	.	PUNCT	.	_	7	punct	_	_
30	''	''	PUNCT	''	_	7	punct	_	_

1	So	so	CONJ	CC	_	6	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	man	man	NOUN	NN	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	God	God	PROPN	NNP	_	4	pobj	_	_
6	went	go	VERB	VBD	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	old	old	ADJ	JJ	_	10	amod	_	_
10	prophet	prophet	NOUN	NN	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	house	house	NOUN	NN	_	7	pobj	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	ate	eat	VERB	VBD	_	6	conj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	drank	drink	VERB	VBD	_	14	conj	_	_
17	with	with	ADP	IN	_	14	prep	_	_
18	him	he	PRON	PRP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	While	while	ADP	IN	_	4	mark	_	_
2	they	they	PRON	PRP	_	4	nsubj	_	_
3	were	be	VERB	VBD	_	4	aux	_	_
4	sitting	sit	VERB	VBG	_	11	advcl	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	table	table	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Lord	Lord	PROPN	NNP	_	11	nsubj	_	_
11	spoke	speak	VERB	VBD	_	0	root	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	old	old	ADJ	JJ	_	15	amod	_	_
15	prophet	prophet	NOUN	NN	_	12	pobj	_	_
16	,	,	PUNCT	,	_	11	punct	_	_
17	and	and	CONJ	CC	_	11	cc	_	_
18	the	the	DET	DT	_	20	det	_	_
19	old	old	ADJ	JJ	_	20	amod	_	_
20	prophet	prophet	NOUN	NN	_	21	nsubj	_	_
21	spoke	speak	VERB	VBD	_	11	conj	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	man	man	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	God	God	PROPN	NNP	_	25	pobj	_	_
27	from	from	ADP	IN	_	24	prep	_	_
28	Judah	Judah	PROPN	NNP	_	27	pobj	_	_
29	.	.	PUNCT	.	_	11	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	The	the	DET	DT	_	6	det	_	_
6	Lord	Lord	PROPN	NNP	_	7	nsubj	_	_
7	said	say	VERB	VBD	_	2	ccomp	_	_
8	that	that	ADP	IN	_	12	mark	_	_
9	you	you	PRON	PRP	_	12	nsubj	_	_
10	did	do	VERB	VBD	_	12	aux	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	obey	obey	VERB	VB	_	7	ccomp	_	_
13	him	he	PRON	PRP	_	12	dobj	_	_
14	!	!	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	do	do	VERB	VB	_	0	root	_	_
5	what	what	PRON	WP	_	7	dobj	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	commanded	command	VERB	VBD	_	4	ccomp	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	commanded	command	VERB	VBD	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
6	not	not	ADV	RB	_	8	neg	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	eat	eat	VERB	VB	_	3	vmod	_	_
9	or	or	CONJ	CC	_	8	cc	_	_
10	drink	drink	VERB	VB	_	8	conj	_	_
11	anything	anything	NOUN	NN	_	8	dobj	_	_
12	in	in	ADP	IN	_	8	prep	_	_
13	this	this	DET	DT	_	14	det	_	_
14	place	place	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	3	punct	_	_
16	but	but	CONJ	CC	_	3	cc	_	_
17	you	you	PRON	PRP	_	18	nsubj	_	_
18	came	come	VERB	VBD	_	3	conj	_	_
19	back	back	ADV	RB	_	18	advmod	_	_
20	here	here	ADV	RB	_	18	advmod	_	_
21	and	and	CONJ	CC	_	18	cc	_	_
22	ate	eat	VERB	VB	_	18	conj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	drank	drink	VERB	VB	_	22	conj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	7	advmod	_	_
2	your	you	PRON	PRP$	_	3	poss	_	_
3	body	body	NOUN	NN	_	7	nsubjpass	_	_
4	will	will	AUX	MD	_	7	aux	_	_
5	not	not	ADV	RB	_	7	neg	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	buried	bury	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	your	you	PRON	PRP$	_	12	poss	_	_
11	family	family	NOUN	NN	_	12	nn	_	_
12	grave	grave	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_
14	''	''	PUNCT	''	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	God	God	PROPN	NNP	_	3	pobj	_	_
5	finished	finish	VERB	VBD	_	0	root	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	eating	eat	VERB	VBG	_	5	dep	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	drinking	drink	VERB	VBG	_	7	conj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	old	old	ADJ	JJ	_	4	amod	_	_
4	prophet	prophet	NOUN	NN	_	5	nsubj	_	_
5	saddled	saddle	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	man	man	NOUN	NN	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	donkey	donkey	NOUN	NN	_	5	dobj	_	_
10	for	for	ADP	IN	_	5	prep	_	_
11	him	he	PRON	PRP	_	10	pobj	_	_
12	and	and	CONJ	CC	_	5	cc	_	_
13	the	the	DET	DT	_	14	det	_	_
14	man	man	NOUN	NN	_	15	nsubj	_	_
15	left	leave	VERB	VBD	_	5	conj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	On	on	ADP	IN	_	8	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	way	way	NOUN	NN	_	4	nn	_	_
4	home	home	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	a	a	DET	DT	_	7	det	_	_
7	lion	lion	NOUN	NN	_	8	nsubj	_	_
8	attacked	attack	VERB	VBD	_	0	root	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	killed	kill	VERB	VBD	_	8	conj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	man	man	NOUN	NN	_	8	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	God	God	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	8	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	body	body	NOUN	NN	_	4	nsubj	_	_
3	was	be	VERB	VBD	_	4	aux	_	_
4	lying	lie	VERB	VBG	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	road	road	NOUN	NN	_	5	pobj	_	_
8	while	while	ADP	IN	_	11	mark	_	_
9	the	the	DET	DT	_	10	det	_	_
10	lion	lion	NOUN	NN	_	11	nsubj	_	_
11	stood	stand	VERB	VBD	_	4	advcl	_	_
12	next	next	ADV	RB	_	11	advmod	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	it	it	PRON	PRP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	donkey	donkey	NOUN	NN	_	3	nsubj	_	_
3	stood	stand	VERB	VBD	_	0	root	_	_
4	nearby	nearby	ADV	RB	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	people	people	NOUN	NNS	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	0	root	_	_
4	walking	walk	VERB	VBG	_	3	xcomp	_	_
5	by	by	PART	RP	_	4	prt	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	saw	see	VERB	VBD	_	3	conj	_	_
8	the	the	DET	DT	_	9	det	_	_
9	body	body	NOUN	NN	_	7	dobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	the	the	DET	DT	_	12	det	_	_
12	lion	lion	NOUN	NN	_	9	conj	_	_
13	standing	stand	VERB	VBG	_	12	vmod	_	_
14	by	by	ADP	IN	_	13	prep	_	_
15	it	it	PRON	PRP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	went	go	VERB	VBD	_	0	root	_	_
3	into	into	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	city	city	NOUN	NN	_	3	pobj	_	_
6	where	where	ADV	WRB	_	10	advmod	_	_
7	the	the	DET	DT	_	9	det	_	_
8	old	old	ADJ	JJ	_	9	amod	_	_
9	prophet	prophet	NOUN	NN	_	10	nsubj	_	_
10	lived	live	VERB	VBD	_	5	rcmod	_	_
11	*T*-1	*t*-1	X	X	_	10	advmod	_	_
12	and	and	CONJ	CC	_	2	cc	_	_
13	told	tell	VERB	VBD	_	2	conj	_	_
14	people	people	NOUN	NNS	_	13	dobj	_	_
15	what	what	PRON	WP	_	18	dobj	_	_
16	they	they	PRON	PRP	_	18	nsubj	_	_
17	had	have	VERB	VBD	_	18	aux	_	_
18	seen	see	VERB	VBN	_	13	ccomp	_	_
19	*T*-2	*t*-2	NOUN	NN	_	18	dobj	_	_
20	on	on	ADP	IN	_	18	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	road	road	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	heard	hear	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	story	story	NOUN	NN	_	4	dobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	said	say	VERB	VBD	_	4	conj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	``	``	PUNCT	``	_	8	punct	_	_
11	This	this	DET	DT	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	8	dep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	man	man	NOUN	NN	_	12	xcomp	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	God	God	PROPN	NNP	_	15	pobj	_	_
17	who	who	PRON	WP	_	21	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
19	did	do	VERB	VBD	_	21	aux	_	_
20	not	not	ADV	RB	_	21	neg	_	_
21	obey	obey	VERB	VB	_	14	rcmod	_	_
22	the	the	DET	DT	_	23	det	_	_
23	Lord	Lord	PROPN	NNP	_	25	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	command	command	NOUN	NN	_	21	dobj	_	_
26	,	,	PUNCT	,	_	12	punct	_	_
27	so	so	ADV	RB	_	30	advmod	_	_
28	the	the	DET	DT	_	29	det	_	_
29	Lord	Lord	PROPN	NNP	_	30	nsubj	_	_
30	sent	send	VERB	VBD	_	12	parataxis	_	_
31	a	a	DET	DT	_	32	det	_	_
32	lion	lion	NOUN	NN	_	30	dobj	_	_
33	*PRO*-2	*pro*-2	NOUN	NN	_	30	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	kill	kill	VERB	VB	_	30	vmod	_	_
36	him	he	PRON	PRP	_	35	dobj	_	_
37	,	,	PUNCT	,	_	30	punct	_	_
38	just	just	ADV	RB	_	41	advmod	_	_
39	as	as	ADP	IN	_	41	mark	_	_
40	he	he	PRON	PRP	_	41	nsubj	_	_
41	said	say	VERB	VBD	_	30	advcl	_	_
42	0	0	X	X	_	45	dep	_	_
43	he	he	PRON	PRP	_	45	nsubj	_	_
44	would	would	AUX	MD	_	45	aux	_	_
45	*?*	*?*	X	X	_	41	ccomp	_	_
46	.	.	PUNCT	.	_	4	punct	_	_
47	''	''	PUNCT	''	_	4	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	told	tell	VERB	VBD	_	0	root	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	sons	son	NOUN	NNS	_	4	dobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	saddle	saddle	VERB	VB	_	4	xcomp	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	donkey	donkey	NOUN	NN	_	9	dobj	_	_
12	,	,	PUNCT	,	_	4	punct	_	_
13	and	and	CONJ	CC	_	4	cc	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	did	do	VERB	VBD	_	4	conj	_	_
16	so	so	ADV	RB	_	15	advmod	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	went	go	VERB	VBD	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	find	find	VERB	VB	_	4	xcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	body	body	NOUN	NN	_	7	dobj	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	11	nsubj	_	_
11	lying	lie	VERB	VBG	_	7	dep	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	road	road	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	donkey	donkey	NOUN	NN	_	8	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	the	the	DET	DT	_	5	det	_	_
5	lion	lion	NOUN	NN	_	2	conj	_	_
6	were	be	VERB	VBD	_	8	aux	_	_
7	still	still	ADV	RB	_	8	advmod	_	_
8	standing	stand	VERB	VBG	_	0	root	_	_
9	near	near	ADP	IN	_	8	prep	_	_
10	it	it	PRON	PRP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	lion	lion	NOUN	NN	_	5	nsubj	_	_
3	had	have	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	eaten	eat	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	body	body	NOUN	NN	_	5	dobj	_	_
8	or	or	CONJ	CC	_	5	cc	_	_
9	hurt	hurt	VERB	VB	_	5	conj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	donkey	donkey	NOUN	NN	_	9	dobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	put	put	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	body	body	NOUN	NN	_	4	dobj	_	_
7	on	on	ADP	IN	_	4	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	donkey	donkey	NOUN	NN	_	7	pobj	_	_
10	and	and	CONJ	CC	_	4	cc	_	_
11	carried	carry	VERB	VBD	_	4	conj	_	_
12	it	it	PRON	PRP	_	11	dobj	_	_
13	back	back	ADV	RB	_	11	advmod	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	city	city	NOUN	NN	_	14	pobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	cry	cry	VERB	VB	_	11	vmod	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	him	he	PRON	PRP	_	20	pobj	_	_
22	and	and	CONJ	CC	_	19	cc	_	_
23	bury	bury	VERB	VB	_	19	conj	_	_
24	him	he	PRON	PRP	_	23	dobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	buried	bury	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	man	man	NOUN	NN	_	4	dobj	_	_
7	in	in	ADP	IN	_	4	prep	_	_
8	his	he	PRON	PRP$	_	11	poss	_	_
9	own	own	ADJ	JJ	_	11	amod	_	_
10	family	family	NOUN	NN	_	11	nn	_	_
11	grave	grave	NOUN	NN	_	7	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	old	old	ADJ	JJ	_	3	amod	_	_
3	prophet	prophet	NOUN	NN	_	4	nsubj	_	_
4	cried	cry	VERB	VBD	_	0	root	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	him	he	PRON	PRP	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	said	say	VERB	VBD	_	4	conj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	``	``	PUNCT	``	_	8	punct	_	_
11	Oh	oh	INTJ	UH	_	17	discourse	_	_
12	,	,	PUNCT	,	_	17	punct	_	_
13	my	my	PRON	PRP$	_	14	poss	_	_
14	brother	brother	NOUN	NN	_	17	nsubj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	I	I	PRON	PRP	_	17	nsubj	_	_
17	am	be	VERB	VBP	_	8	ccomp	_	_
18	sorry	sorry	ADJ	JJ	_	17	acomp	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	you	you	PRON	PRP	_	19	pobj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_
22	''	''	PUNCT	''	_	4	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	old	old	ADJ	JJ	_	4	amod	_	_
4	prophet	prophet	NOUN	NN	_	5	nsubj	_	_
5	buried	bury	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	body	body	NOUN	NN	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	sons	son	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	``	``	PUNCT	``	_	3	punct	_	_
9	When	when	ADV	WRB	_	11	advmod	_	_
10	I	I	PRON	PRP	_	11	nsubj	_	_
11	die	die	VERB	VBP	_	15	advcl	_	_
12	*T*-1	*t*-1	X	X	_	11	advmod	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	bury	bury	VERB	VB	_	3	ccomp	_	_
16	me	I	PRON	PRP	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	this	this	DET	DT	_	20	det	_	_
19	same	same	ADJ	JJ	_	20	amod	_	_
20	grave	grave	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Put	put	VERB	VB	_	0	root	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	bones	bone	NOUN	NNS	_	2	dobj	_	_
5	next	next	ADV	RB	_	2	advmod	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	his	he	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	What	what	PRON	WP	_	4	dobj	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Lord	Lord	PROPN	NNP	_	4	nsubj	_	_
4	spoke	speak	VERB	VBD	_	10	csubj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
6	through	through	ADP	IN	_	4	prep	_	_
7	him	he	PRON	PRP	_	6	pobj	_	_
8	will	will	AUX	MD	_	10	aux	_	_
9	certainly	certainly	ADV	RB	_	10	advmod	_	_
10	come	come	VERB	VB	_	0	root	_	_
11	true	true	ADJ	JJ	_	10	acomp	_	_
12	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	used	use	VERB	VBD	_	0	root	_	_
4	him	he	PRON	PRP	_	3	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	speak	speak	VERB	VB	_	3	vmod	_	_
8	against	against	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	altar	altar	NOUN	NN	_	8	pobj	_	_
11	at	at	ADP	IN	_	10	prep	_	_
12	Bethel	Bethel	PROPN	NNP	_	11	pobj	_	_
13	and	and	CONJ	CC	_	8	cc	_	_
14	against	against	ADP	IN	_	8	conj	_	_
15	the	the	DET	DT	_	17	det	_	_
16	high	high	ADJ	JJ	_	17	amod	_	_
17	places	place	NOUN	NNS	_	14	pobj	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	other	other	ADJ	JJ	_	21	amod	_	_
21	towns	town	NOUN	NNS	_	18	pobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	Samaria	Samaria	PROPN	NNP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_
25	''	''	PUNCT	''	_	3	punct	_	_

1	King	King	PROPN	NNP	_	2	nn	_	_
2	Jeroboam	Jeroboam	PROPN	NNP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	change	change	VERB	VB	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	continued	continue	VERB	VBD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	4	nsubj	_	_
4	doing	do	VERB	VBG	_	2	dep	_	_
5	evil	evil	NOUN	NN	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	continued	continue	VERB	VBD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	choose	choose	VERB	VB	_	2	xcomp	_	_
6	people	people	NOUN	NNS	_	5	dobj	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	different	different	ADJ	JJ	_	9	amod	_	_
9	tribes	tribe	NOUN	NNS	_	7	pobj	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	serve	serve	VERB	VB	_	5	vmod	_	_
13	as	as	ADP	IN	_	12	prep	_	_
14	priests	priest	NOUN	NNS	_	13	pobj	_	_
15	at	at	ADP	IN	_	12	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	high	high	ADJ	JJ	_	18	amod	_	_
18	places	place	NOUN	NNS	_	15	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	Whoever	whoever	PRON	WP	_	3	dobj	_	_
2	*T*-2	*t*-2	NOUN	NN	_	3	nsubj	_	_
3	wanted	want	VERB	VBD	_	10	csubjpass	_	_
4	*PRO*-3	*pro*-3	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	be	be	VERB	VB	_	3	xcomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	priest	priest	NOUN	NN	_	6	xcomp	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	allowed	allow	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	be	be	VERB	VB	_	10	xcomp	_	_
14	one	one	NUM	CD	_	13	xcomp	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	sin	sin	NOUN	NN	_	2	xcomp	_	_
5	that	that	DET	WDT	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	caused	cause	VERB	VBD	_	4	rcmod	_	_
8	the	the	DET	DT	_	9	det	_	_
9	ruin	ruin	NOUN	NN	_	7	dobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	destruction	destruction	NOUN	NN	_	9	conj	_	_
12	of	of	ADP	IN	_	9	prep	_	_
13	his	he	PRON	PRP$	_	14	poss	_	_
14	kingdom	kingdom	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

