1	There	there	DET	EX	_	2	expl	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	4	quantmod	_	_
4	few	few	ADJ	JJ	_	5	num	_	_
5	places	place	NOUN	NNS	_	2	nsubj	_	_
6	0	0	X	X	_	8	advmod	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	thought	think	VERB	VBD	_	5	dep	_	_
9	0	0	X	X	_	12	dep	_	_
10	I	I	PRON	PRP	_	12	nsubj	_	_
11	might	might	AUX	MD	_	12	aux	_	_
12	rip	rip	VERB	VB	_	8	ccomp	_	_
13	off	off	PART	RP	_	12	prt	_	_
14	my	my	PRON	PRP$	_	15	poss	_	_
15	awning	awning	NOUN	NN	_	12	dobj	_	_
16	-LRB-	-lrb-	PUNCT	-LRB-	_	17	punct	_	_
17	or	or	CONJ	CC	_	12	dep	_	_
18	worse	worse	ADV	RBR	_	17	dep	_	_
19	-RRB-	-rrb-	PUNCT	-RRB-	_	17	punct	_	_
20	*T*-1	*t*-1	X	X	_	8	advmod	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

