1	I	I	PRON	PRP	_	2	nsubj	_	_
2	guess	guess	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	my	my	PRON	PRP$	_	5	poss	_	_
5	question	question	NOUN	NN	_	6	nsubj	_	_
6	boils	boil	VERB	VBZ	_	2	ccomp	_	_
7	down	down	PART	RP	_	6	prt	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	-LRB-	-lrb-	PUNCT	-LRB-	_	8	punct	_	_
10	at	at	ADP	IN	_	12	advmod	_	_
11	least	least	ADJ	JJS	_	10	pobj	_	_
12	in	in	ADP	IN	_	8	prep	_	_
13	part	part	NOUN	NN	_	12	pobj	_	_
14	-RRB-	-rrb-	PUNCT	-RRB-	_	8	punct	_	_
15	:	:	PUNCT	:	_	8	punct	_	_
16	Should	should	AUX	MD	_	19	aux	_	_
17	an	a	DET	DT	_	18	det	_	_
18	app	app	NOUN	NN	_	19	nsubj	_	_
19	be	be	VERB	VB	_	8	dep	_	_
20	a	a	DET	DT	_	22	det	_	_
21	standalone	standalone	ADJ	JJ	_	22	amod	_	_
22	app	app	NOUN	NN	_	19	xcomp	_	_
23	?	?	PUNCT	.	_	2	punct	_	_

