1	The	the	DET	DT	_	2	det	_	_
2	answer	answer	NOUN	NN	_	6	nsubj	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	them	they	PRON	PRP	_	3	pobj	_	_
5	would	would	AUX	MD	_	6	aux	_	_
6	be	be	VERB	VB	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	DL	dl	NOUN	NN	_	6	xcomp	_	_
9	good	good	ADJ	JJ	_	8	amod	_	_
10	enough	enough	ADV	RB	_	9	advmod	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	generate	generate	VERB	VB	_	9	dep	_	_
14	some	some	DET	DT	_	16	det	_	_
15	pass	pass	NOUN	NN	_	16	nn	_	_
16	rush	rush	NOUN	NN	_	13	dobj	_	_
17	on	on	ADP	IN	_	13	prep	_	_
18	its	its	PRON	PRP$	_	19	poss	_	_
19	own	own	ADJ	JJ	_	17	pobj	_	_
20	-LRB-	-lrb-	PUNCT	-LRB-	_	9	punct	_	_
21	in	in	ADP	IN	_	9	prep	_	_
22	addition	addition	NOUN	NN	_	21	pobj	_	_
23	to	to	ADP	IN	_	22	prep	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	being	be	VERB	VBG	_	23	pcomp	_	_
26	at	at	ADP	IN	_	28	advmod	_	_
27	least	least	ADJ	JJS	_	26	pobj	_	_
28	mediocre	mediocre	ADJ	JJ	_	25	acomp	_	_
29	against	against	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	run	run	NOUN	NN	_	29	pobj	_	_
32	-RRB-	-rrb-	PUNCT	-RRB-	_	9	punct	_	_
33	so	so	CONJ	CC	_	6	cc	_	_
34	there	there	DET	EX	_	36	expl	_	_
35	'd	would	AUX	MD	_	36	aux	_	_
36	be	be	VERB	VB	_	6	conj	_	_
37	no	no	DET	DT	_	38	neg	_	_
38	need	need	NOUN	NN	_	36	nsubj	_	_
39	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
40	to	to	ADP	TO	_	41	aux	_	_
41	creates	create	VERB	VB	_	38	vmod	_	_
42	D	d	NOUN	NN	_	44	nn	_	_
43	-	-	PUNCT	HYPH	_	44	punct	_	_
44	backfield	backfield	NOUN	NN	_	45	nn	_	_
45	weaknesses	weakness	NOUN	NNS	_	41	dobj	_	_
46	*ICH*-1	*ich*-1	X	X	_	45	dep	_	_
47	by	by	ADP	IN	_	41	prep	_	_
48	*PRO*	*pro*	NOUN	NN	_	49	nsubj	_	_
49	blitzing	blitz	VERB	VBG	_	47	pcomp	_	_
50	-	-	PUNCT	HYPH	_	49	punct	_	_
51	from	from	ADP	IN	_	49	prep	_	_
52	-	-	PUNCT	HYPH	_	51	punct	_	_
53	weakness	weakness	NOUN	NN	_	51	pobj	_	_
54	that	that	ADP	IN	_	59	mark	_	_
55	Brady	Brady	PROPN	NNP	_	59	nsubj	_	_
56	&	&	CONJ	CC	_	55	cc	_	_
57	Co	Co	PROPN	NNP	_	55	conj	_	_
58	can	can	AUX	MD	_	59	aux	_	_
59	rip	rip	VERB	VB	_	41	ccomp	_	_
60	to	to	ADP	IN	_	59	prep	_	_
61	shreds	shred	NOUN	NNS	_	60	pobj	_	_
62	.	.	PUNCT	.	_	6	punct	_	_

