1	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
2	Never	never	ADV	RB	_	3	neg	_	_
3	count	count	VERB	VB	_	0	root	_	_
4	your	you	PRON	PRP$	_	5	poss	_	_
5	chickens	chicken	NOUN	NNS	_	3	dobj	_	_
6	before	before	ADP	IN	_	8	mark	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	rip	rip	VERB	VBP	_	3	advcl	_	_
9	your	you	PRON	PRP$	_	10	poss	_	_
10	lips	lip	NOUN	NNS	_	8	dobj	_	_
11	off	off	PART	RP	_	8	prt	_	_
12	John	John	PROPN	NNP	_	13	nn	_	_
13	Salerno	Salerno	PROPN	NNP	_	14	nsubj	_	_
14	wrote	write	VERB	VBD	_	3	parataxis	_	_
15	:	:	PUNCT	:	_	14	punct	_	_
16	I	I	PRON	PRP	_	17	nsubj	_	_
17	think	think	VERB	VBP	_	14	ccomp	_	_
18	0	0	X	X	_	20	dep	_	_
19	I	I	PRON	PRP	_	20	nsubj	_	_
20	'm	be	VERB	VBP	_	17	ccomp	_	_
21	sort	sort	ADV	RB	_	22	advmod	_	_
22	of	of	ADV	RB	_	23	advmod	_	_
23	in	in	ADP	IN	_	20	prep	_	_
24	a	a	DET	DT	_	25	det	_	_
25	funk	funk	NOUN	NN	_	23	pobj	_	_
26	right	right	ADV	RB	_	27	advmod	_	_
27	now	now	ADV	RB	_	20	advmod	_	_
28	after	after	ADP	IN	_	20	prep	_	_
29	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
30	achieving	achieve	VERB	VBG	_	28	pcomp	_	_
31	flight	flight	NOUN	NN	_	32	nn	_	_
32	form	form	NOUN	NN	_	30	dobj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

