1	You	you	PRON	PRP	_	4	nsubj	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	use	use	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	hunter	hunter	NOUN	NN	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	Grapple	Grapple	PROPN	NNP	_	9	nn	_	_
9	Lasso	Lasso	PROPN	NNP	_	4	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	latch	latch	VERB	VB	_	4	vmod	_	_
13	onto	onto	ADP	IN	_	12	prep	_	_
14	objects	object	NOUN	NNS	_	13	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	enemies	enemy	NOUN	NNS	_	14	conj	_	_
17	*PRO*	*pro*	NOUN	NN	_	12	dobj	_	_
18	To	to	ADP	TO	_	19	aux	_	_
19	do	do	VERB	VB	_	12	xcomp	_	_
20	so	so	ADV	RB	_	19	advmod	_	_
21	,	,	PUNCT	,	_	4	punct	_	_
22	you	you	PRON	PRP	_	24	nsubj	_	_
23	simply	simply	ADV	RB	_	24	advmod	_	_
24	lock	lock	VERB	VBP	_	4	parataxis	_	_
25	-	-	PUNCT	HYPH	_	24	punct	_	_
26	on	on	PART	RP	_	24	prt	_	_
27	with	with	ADP	IN	_	24	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	Z	z	NOUN	NN	_	30	nn	_	_
30	button	button	NOUN	NN	_	27	pobj	_	_
31	and	and	CONJ	CC	_	24	cc	_	_
32	then	then	ADV	RB	_	33	advmod	_	_
33	make	make	VERB	VBP	_	24	conj	_	_
34	a	a	DET	DT	_	37	det	_	_
35	quick	quick	ADJ	JJ	_	37	amod	_	_
36	throwing	throwing	NOUN	NN	_	37	nn	_	_
37	gesture	gesture	NOUN	NN	_	33	dobj	_	_
38	with	with	ADP	IN	_	33	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	nunchuk	nunchuk	NOUN	NN	_	38	pobj	_	_
41	;	;	PUNCT	:	_	4	punct	_	_
42	*PRO*-2	*pro*-2	NOUN	NN	_	44	nsubj	_	_
43	once	once	ADV	RB	_	44	advmod	_	_
44	latched	latch	VERB	VBN	_	48	vmod	_	_
45	*-3	*-3	NOUN	NN	_	44	dobj	_	_
46	,	,	PUNCT	,	_	48	punct	_	_
47	you	you	PRON	PRP	_	48	nsubj	_	_
48	snap	snap	VERB	VBP	_	4	parataxis	_	_
49	backward	backward	ADV	RB	_	48	advmod	_	_
50	with	with	ADP	IN	_	48	prep	_	_
51	the	the	DET	DT	_	52	det	_	_
52	attachment	attachment	NOUN	NN	_	50	pobj	_	_
53	*PRO*-2	*pro*-2	NOUN	NN	_	48	dobj	_	_
54	to	to	ADP	TO	_	55	aux	_	_
55	rip	rip	VERB	VB	_	48	xcomp	_	_
56	off	off	PART	RP	_	55	prt	_	_
57	wall	wall	NOUN	NN	_	58	nn	_	_
58	panels	panel	NOUN	NNS	_	55	dobj	_	_
59	,	,	PUNCT	,	_	55	punct	_	_
60	or	or	CONJ	CC	_	55	cc	_	_
61	even	even	ADV	RB	_	62	advmod	_	_
62	pull	pull	VERB	VB	_	55	conj	_	_
63	the	the	DET	DT	_	64	det	_	_
64	tails	tail	NOUN	NNS	_	62	dobj	_	_
65	off	off	ADP	IN	_	62	prep	_	_
66	some	some	DET	DT	_	68	det	_	_
67	flying	fly	VERB	VBG	_	68	amod	_	_
68	enemies	enemy	NOUN	NNS	_	65	pobj	_	_
69	,	,	PUNCT	,	_	62	punct	_	_
70	*PRO*	*pro*	NOUN	NN	_	72	nsubj	_	_
71	quickly	quickly	ADV	RB	_	72	advmod	_	_
72	disposing	dispose	VERB	VBG	_	62	vmod	_	_
73	of	of	ADP	IN	_	72	prep	_	_
74	them	they	PRON	PRP	_	73	pobj	_	_
75	.	.	PUNCT	.	_	4	punct	_	_

