1	It	it	PRON	PRP	_	2	nsubj	_	_
2	appears	appear	VERB	VBZ	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	6	aux	_	_
5	have	have	VERB	VB	_	6	aux	_	_
6	deleted	delete	VERB	VBN	_	2	xcomp	_	_
7	all	all	DET	DT	_	9	predet	_	_
8	my	my	PRON	PRP$	_	9	poss	_	_
9	music	music	NOUN	NN	_	6	dobj	_	_
10	-LRB-	-lrb-	PUNCT	-LRB-	_	6	punct	_	_
11	with	with	ADP	IN	_	6	prep	_	_
12	no	no	DET	DT	_	13	neg	_	_
13	warning	warning	NOUN	NN	_	11	pobj	_	_
14	-RRB-	-rrb-	PUNCT	-RRB-	_	6	punct	_	_
15	and	and	CONJ	CC	_	2	cc	_	_
16	is	be	VERB	VBZ	_	18	aux	_	_
17	now	now	ADV	RB	_	18	advmod	_	_
18	syncing	synce	VERB	VBG	_	2	conj	_	_
19	the	the	DET	DT	_	21	det	_	_
20	little	little	ADJ	JJ	_	21	amod	_	_
21	music	music	NOUN	NN	_	18	dobj	_	_
22	0	0	X	X	_	24	dobj	_	_
23	I	I	PRON	PRP	_	24	nsubj	_	_
24	happen	happen	VERB	VBP	_	21	rcmod	_	_
25	*-2	*-2	NOUN	NN	_	24	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	have	have	VERB	VB	_	24	xcomp	_	_
28	*T*-3	*t*-3	NOUN	NN	_	27	dobj	_	_
29	on	on	ADP	IN	_	27	prep	_	_
30	this	this	DET	DT	_	31	det	_	_
31	laptop	laptop	NOUN	NN	_	29	pobj	_	_
32	-LRB-	-lrb-	PUNCT	-LRB-	_	21	punct	_	_
33	mostly	mostly	ADV	RB	_	35	advmod	_	_
34	new	new	ADJ	JJ	_	35	amod	_	_
35	music	music	NOUN	NN	_	21	dep	_	_
36	0	0	X	X	_	38	dobj	_	_
37	I	I	PRON	PRP	_	38	nsubj	_	_
38	rip	rip	VERB	VBP	_	35	rcmod	_	_
39	*T*-4	*t*-4	NOUN	NN	_	38	dobj	_	_
40	to	to	ADP	IN	_	38	prep	_	_
41	this	this	DET	DT	_	42	det	_	_
42	laptop	laptop	NOUN	NN	_	40	pobj	_	_
43	&	&	CONJ	CC	_	38	cc	_	_
44	copy	copy	VERB	VBP	_	38	conj	_	_
45	over	over	PART	RP	_	44	prt	_	_
46	later	later	ADV	RB	_	44	advmod	_	_
47	and	and	CONJ	CC	_	38	cc	_	_
48	add	add	VERB	VB	_	38	conj	_	_
49	to	to	ADP	IN	_	48	prep	_	_
50	my	my	PRON	PRP$	_	53	poss	_	_
51	main	main	ADJ	JJ	_	53	amod	_	_
52	iTunes	iTunes	PROPN	NNP	_	53	nn	_	_
53	library	library	NOUN	NN	_	49	pobj	_	_
54	.	.	PUNCT	.	_	2	punct	_	_

