(S (NP (NP (NNP PARKER)
                    (NNP HANNIFIN)
                    (NNP Corp.))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (VP (VBG selling)
                                 (NP (CD three)
                                     (NML (JJ automotive)
                                          (NN replacement)
                                          (NNS parts))
                                     (NNS divisions))))))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB retain)
                             (NP (PRP$ its)
                                 (NML (NML (NNP Automotive)
                                           (NNPS Connectors))
                                      (CC and)
                                      (NML (NNP Cliff)
                                           (NNP Impact)))
                                 (NNS divisions)))))))
        (. .))

(S (NP (NP (DT The)
                      (NNS divisions))
                  (SBAR (WHNP (WDT that))
                        (S (NP (NNP Parker)
                                   (NNP Hannifin))
                           (VP (VBZ is)
                               (VP (VBG retaining)
                                   (NP (NN *T*-1)))))))
        (VP (VBD were)
            (RB n't)
            (VP (VBN mentioned)
                (NP (NN *-2))
                (PP (IN in)
                        (NP (NP (NNP Thursday)
                                (POS 's))
                            (NN edition)))))
        (. .))

