(S (NP (NML (JJ Nicaraguan)
                     (NNP President))
                (NNP Daniel)
                (NNP Ortega))
        (VP (MD may)
            (VP (VB have)
                (VP (VBN accomplished)
                    (PP (IN over)
                            (NP (DT the)
                                (NN weekend)))
                    (NP (SBAR (WHNP (WP what))
                                  (S (NP (PRP$ his)
                                               (NNP U.S.)
                                               (NNS antagonists))
                                     (VP (VBP have)
                                         (VP (VBN failed)
                                             (S (NP (NN *-1))
                                                (VP (TO to)
                                                    (VP (VB do)
                                                        (NP (NN *T*-2)))))))))
                        (: :)
                        (S (NP (NN *PRO*))
                           (VP (VB revive)
                               (NP (NP (DT a)
                                       (NN constituency))
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NNP Contra)
                                           (NNS rebels))))))))))
        (. .))

(S (S (NP (NNS Lawmakers))
           (VP (VBP have)
               (RB n't)
               (ADVP (RB publicly))
               (VP (VBN raised)
                   (NP (NP (DT the)
                           (NN possibility))
                       (PP (IN of)
                           (S (NP (NN *PRO*))
                                  (VP (VBG renewing)
                                      (NP (NP (JJ military)
                                              (NN aid))
                                          (PP (IN to)
                                              (NP (DT the)
                                                  (NNPS Contras)))))))))))
        (, ,)
        (CC and)
        (S (NP (NNP President)
                     (NNP Bush))
           (VP (VBD parried)
               (NP (DT the)
                   (NN question))
               (PP (IN at)
                       (NP (NP (DT a)
                               (NN news)
                               (NN conference))
                           (ADVP (RB here))))
               (NP (NNP Saturday))
               (, ,)
               (S (NP (NN *PRO*-1))
                      (VP (VBG saying)
                          (SBAR (ADVP (RB only))
                                (IN that)
                                (`` ``)
                                (S (SBAR (IN if)
                                             (S (NP (EX there))
                                                (VP (VBZ 's)
                                                    (NP (DT an)
                                                            (ADJP (RB all)
                                                                  (HYPH -)
                                                                  (JJ out))
                                                            (JJ military)
                                                            (NN offensive)))))
                                   (, ,)
                                   (NP (WDT that))
                                   (VP (VBZ 's)
                                       (VP (VBG going)
                                           (S (NP (NN *-2))
                                              (VP (TO to)
                                                  (VP (VB change)
                                                      (NP (DT the)
                                                          (NN equation))
                                                      (NP (CD 180)
                                                              (NNS degrees)))))))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (NP (NNP Mr.)
                    (NNP Ortega)
                    (POS 's))
                (NN threat)
                (PP (IN over)
                        (NP (DT the)
                            (NN weekend)))
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB end)
                           (NP (NP (DT a)
                                   (NML (CD 19)
                                        (HYPH -)
                                        (NN month))
                                   (NN cease)
                                   (HYPH -)
                                   (NN fire))
                               (PP (IN with)
                                   (NP (NP (DT the)
                                           (NNS rebels))
                                       (VP (VBG seeking)
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB topple)
                                                      (NP (PRP him)))))))))))))
        (, ,)
        (ADVP (RB effectively))
        (VP (VBD elevated)
            (NP (DT the)
                (NNPS Contras))
            (PP (IN as)
                    (NP (DT a)
                        (NN policy)
                        (NN priority)))
            (SBAR (ADVP (RB just))
                      (IN as)
                      (S (NP (PRP they))
                         (VP (VBD were)
                             (VP (VBG slipping)
                                 (PP (IN from)
                                         (NP (NP (DT the)
                                                 (NNS agendas))
                                             (PP (IN of)
                                                 (NP (PRP$ their)
                                                     (ADJP (JJS most)
                                                           (JJ ardent))
                                                     (NNS supporters))))))))))
        (. .))

(S (NP (NP (NML (NNP Senate)
                         (NNP Majority)
                         (NNP Leader))
                    (NNP George)
                    (NNP Mitchell))
                (NP (-LRB- -LRB-)
                    (NP (NNP D.))
                    (, ,)
                    (NP (NNP Maine))
                    (-RRB- -RRB-)))
        (VP (VBD said)
            (NP (NN yesterday))
            (PP (IN on)
                    (NP (NP (NNP NBC)
                            (HYPH -)
                            (NNP TV)
                            (POS 's))
                        (`` ``)
                        (S (NP (NN *PRO*))
                               (VP (NNP Meet)
                                   (NP (NNP the)
                                       (NNP Press))))
                        ('' '')))
            (SBAR (IN that)
                  (S (NP (NP (NP (NNP Mr.)
                                     (NNP Ortega)
                                     (POS 's))
                                 (NN threat))
                             (NP (NN *ICH*-3)))
                     (VP (VBD was)
                         (`` ``)
                         (NP (DT a)
                                 (ADJP (RB very)
                                       (JJ unwise))
                                 (NN move))
                         (, ,)
                         (NP (NP (ADVP (RB particularly))
                                   (DT the)
                                   (NN timing))
                               (PP (IN of)
                                   (NP (PRP it))))))))
        (. .)
        ('' ''))

(S (NP (DT The)
                (NN threat))
        (VP (VBD came)
            (PP (IN during)
                    (NP (NP (NP (DT a)
                                (NML (CD two)
                                     (HYPH -)
                                     (NN day))
                                (NN celebration))
                            (PP (IN in)
                                    (NP (NNP Costa)
                                        (NNP Rica))))
                        (SBAR (WHNP (X 0))
                              (S (NP (NN *T*-1))
                                 (VP (TO to)
                                     (VP (VB highlight)
                                         (NP (NP (NP (NNP Central)
                                                     (NNP America)
                                                     (POS 's))
                                                 (NN progress))
                                             (PP (IN toward)
                                                 (NP (NN democracy)))
                                             (PP (IN in)
                                                     (NP (DT the)
                                                         (NN region))))))))
                        (, ,)
                        (VP (VBN attended)
                            (NP (NN *))
                            (PP (IN by)
                                (NP (NP (NNP President)
                                            (NNP Bush))
                                        (, ,)
                                        (NP (NML (JJ Canadian)
                                                 (NNP Prime)
                                                 (NNP Minister))
                                            (NNP Brian)
                                            (NNP Mulroney))
                                        (CC and)
                                        (NP (CD 14)
                                            (JJ other)
                                            (NML (NNP Western)
                                                 (NNP Hemisphere))
                                            (NNS leaders))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Bush))
        (VP (VBD returned)
            (PP (IN to)
                    (NP (NNP Washington)))
            (NP (NNP Saturday)
                    (NN night)))
        (. .))

(S (NP (NNP Mr.)
                (NNP Ortega))
        (VP (VBD announced)
            (PP (IN on)
                    (NP (NNP Friday)))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB end)
                             (NP (DT the)
                                 (NN cease)
                                 (HYPH -)
                                 (NN fire))
                             (NP (DT this)
                                     (NN week))
                             (PP (IN in)
                                 (NP (NP (NN response))
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (JJ periodic)
                                                 (NNP Contra)
                                                 (NNS assaults))
                                             (PP (IN against)
                                                 (NP (PRP$ his)
                                                     (NN army))))))))))))
        (. .))

(S (NP (NNP Saturday))
        (, ,)
        (NP (PRP he))
        (VP (VBD amended)
            (NP (PRP$ his)
                  (NNS remarks))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB say)
                           (SBAR (IN that)
                                 (S (NP (PRP he))
                                    (VP (MD would)
                                        (VP (VB continue)
                                            (S (NP (NN *-2))
                                               (VP (TO to)
                                                   (VP (VB abide)
                                                       (PP (IN by)
                                                               (NP (DT the)
                                                                   (NN cease)
                                                                   (HYPH -)
                                                                   (NN fire))))))
                                            (SBAR (IN if)
                                                      (S (NP (DT the)
                                                                 (NNP U.S.))
                                                         (VP (VBZ ends)
                                                             (NP (NP (PRP$ its)
                                                                     (JJ financial)
                                                                     (NN support))
                                                                 (PP (IN for)
                                                                     (NP (DT the)
                                                                         (NNPS Contras)))))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD asked)
            (SBAR (IN that)
                  (S (NP (DT the)
                               (VBG remaining)
                               (NNP U.S.)
                               (JJ humanitarian)
                               (NN aid))
                     (VP (VB be)
                         (VP (VBN diverted)
                             (NP (NN *-1))
                             (PP (IN to)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG disarming)
                                                (CC and)
                                                (VBG demobilizing)
                                                (NP (DT the)
                                                    (NNS rebels))))))))))
        (. .))

(S (CONJP (RB Not)
               (RB only))
        (SINV (VBD did)
              (NP (NP (NNP Mr.)
                          (NNP Ortega)
                          (POS 's))
                      (NNS comments))
              (VP (VB come)
                  (PP (IN in)
                          (NP (NP (DT the)
                                  (NN midst))
                              (PP (IN of)
                                  (SBAR (WHNP (WP what))
                                            (S (NP (NN *T*-2))
                                               (VP (VBD was)
                                                   (VP (VBN intended)
                                                       (NP (NN *-1))
                                                       (PP (IN as)
                                                               (NP (NP (DT a)
                                                                       (NN showcase))
                                                                   (PP (IN for)
                                                                       (NP (DT the)
                                                                           (NN region))))))))))))))
        (, ,)
        (S (NP (PRP it))
           (VP (VBD came)
               (SBAR (IN as)
                         (S (NP (NNP Nicaragua))
                            (VP (VBZ is)
                                (PP-LOC (IN under)
                                            (NP (JJ special)
                                                (JJ international)
                                                (NN scrutiny)))
                                (PP (IN in)
                                    (NP (NP (NN anticipation))
                                        (PP (IN of)
                                            (NP (PRP$ its)
                                                (JJ planned)
                                                (NNP February)
                                                (NNS elections))))))))))
        (. .))

(S (NP (JJ Outside)
                  (NNS observers))
        (VP (VBP are)
            (VP (VBG gathering)
                (PP-LOC (IN in)
                            (NP (NNP Nicaragua)))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB monitor)
                               (NP (NP (DT the)
                                       (NN registration)
                                       (CC and)
                                       (NN treatment))
                                   (PP (IN of)
                                       (NP (NN opposition)
                                           (NNS candidates)))))))))
        (. .))

(S (CC And)
        (NP (JJ important)
                (NNP U.S.)
                (NNS lawmakers))
        (VP (MD must)
            (VP (VB decide)
                (PP (IN at)
                        (NP (NP (DT the)
                                (NN end))
                            (PP (IN of)
                                (NP (NNP November)))))
                (SBAR (IN if)
                      (S (NP (DT the)
                                   (NNPS Contras))
                         (VP (VBP are)
                             (S (NP (NN *-1))
                                (VP (TO to)
                                    (VP (VB receive)
                                        (NP (NP (DT the)
                                                (NN rest))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (QP ($ $)
                                                            (CD 49)
                                                            (CD million))
                                                        (X *U*))
                                                    (PP (IN in)
                                                        (NP (ADJP (RB so)
                                                                  (HYPH -)
                                                                  (VBN called))
                                                            (JJ humanitarian)
                                                            (NN assistance))))))
                                        (PP (IN under)
                                                (NP (NP (DT a)
                                                        (JJ bipartisan)
                                                        (NN agreement))
                                                    (VP (VBN reached)
                                                        (NP (NN *))
                                                        (PP (IN with)
                                                                (NP (DT the)
                                                                    (NNP Bush)
                                                                    (NN administration)))
                                                        (PP (IN in)
                                                                (NP (NNP March))))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (JJ humanitarian)
                    (NN assistance))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ pays)
                             (PP (IN for)
                                     (NP (NP (NNS supplies))
                                         (PP (JJ such)
                                             (IN as)
                                             (NP (NP (NN food)
                                                     (CC and)
                                                     (NN clothing))
                                                 (PP (IN for)
                                                     (NP (NP (DT the)
                                                             (NNS rebels))
                                                         (VP (VBN amassed)
                                                             (NP (NN *))
                                                             (PP (IN along)
                                                                     (NP (NP (DT the)
                                                                             (JJ Nicaraguan)
                                                                             (NN border))
                                                                         (PP (IN with)
                                                                             (NP (NNS Honduras)))))))))))))))
                (, ,))
        (VP (VBD replaced)
            (NP (NP (DT the)
                    (JJ military)
                    (NN aid))
                (VP (VBN cut)
                    (NP (NN *))
                    (PRT (RP off))
                    (PP (IN by)
                        (NP (NNP Congress)))
                    (PP (IN in)
                            (NP (NNP February)
                                (CD 1988))))))
        (. .))

(S (SBAR (IN While)
                  (S (NP (JJ few)
                             (NNS lawmakers))
                     (VP (VBD anticipated)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                            (JJ humanitarian)
                                            (NN aid))
                                  (VP (MD would)
                                      (VP (VB be)
                                          (VP (VBN cut)
                                              (NP (NN *-2))
                                              (PRT (RP off))
                                              (NP (JJ next)
                                                      (NN month))))))))))
        (, ,)
        (NP (NP (NNP Mr.)
                    (NNP Ortega)
                    (POS 's))
                (NN threat))
        (ADVP (RB practically))
        (VP (VBZ guarantees)
            (SBAR (IN that)
                  (S (NP (DT the)
                               (JJ humanitarian)
                               (NN aid))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN continued)
                                 (NP (NN *-1))))))))
        (. .))

(S (NP (NP (NML (NNP Senate)
                         (NNP Minority)
                         (NNP Leader))
                    (NNP Robert)
                    (NNP Dole))
                (NP (-LRB- -LRB-)
                    (NP (NNP R.))
                    (, ,)
                    (NP (NNP Kan)
                            (. .))
                    (-RRB- -RRB-)))
        (VP (VBD said)
            (NP (NN yesterday))
            (PP (IN on)
                    (`` ``)
                    (S (NP (NN *PRO*))
                           (VP (NNP Meet)
                               (NP (NNP the)
                                   (NNP Press))))
                    ('' ''))
            (: :)
            (`` ``)
            (S (NP (PRP I))
               (VP (MD would)
                   (VP (VB hope)
                       (SBAR (X 0)
                             (S (PP (IN after)
                                        (NP (NP (NP (NP (PRP$ his))
                                                    (-LRB- -LCB-)
                                                    (NP (NNP Mr.)
                                                        (NNP Ortega)
                                                        (POS 's))
                                                    (-RRB- -RCB-))
                                                (NN act))
                                            (NP (NP (NN yesterday))
                                                    (CC or)
                                                    (NP (NP (DT the)
                                                            (NN day))
                                                        (ADVP (RB before))))))
                                (, ,)
                                (NP (PRP we))
                                (VP (MD 'd)
                                    (VP (VB have)
                                        (NP (NP (JJ unanimous)
                                                (NN support))
                                            (PP (IN for)
                                                (NP (NP (JJ quick)
                                                        (NN action))
                                                    (PP (IN on)
                                                        (NP (VBG remaining)
                                                            (JJ humanitarian)
                                                            (NN aid))))))))))))))
        (. .)
        ('' ''))

(S (NP (NNP Sen.)
                (NNP Dole))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBD hoped)
                         (PP (IN for)
                                 (NP (NP (JJ unanimous)
                                         (NN support))
                                     (PP (IN for)
                                         (NP (NP (DT a)
                                                 (NN resolution))
                                             (SBAR (WHNP (X 0))
                                                   (S (NP (PRP he))
                                                      (VP (VBZ plans)
                                                          (S (NP (NN *PRO*-1))
                                                             (VP (TO to)
                                                                 (VP (VB offer)
                                                                     (NP (NN *T*-2))
                                                                     (NP (NN tomorrow))))))))
                                             (VP (VBG denouncing)
                                                 (NP (DT the)
                                                     (JJ Nicaraguan)
                                                     (NN leader)))))))))))
        (. .))

(S (SBAR (IN While)
                  (S (S-NOM (NP (NN *PRO*))
                                  (VP (VBG renewing)
                                      (NP (JJ military)
                                          (NN aid))))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN considered)
                                 (S (S-NOM (X *T*-1))
                                    (ADVP (IN out)
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN question)))))
                                 (, ,)
                                 (S (NP (NN *PRO*-1))
                                        (VP (VP (VBN rejected)
                                                (NP (NN *-2))
                                                (PP (IN by)
                                                    (NP (NNP Congress))))
                                            (CC and)
                                            (VP (VBN de-emphasized)
                                                (NP (NN *-2))
                                                (PP (IN by)
                                                    (NP (DT the)
                                                            (NNP Bush)
                                                            (NN administration)))))))))))
        (, ,)
        (NP (NP (NNP Mr.)
                    (NNP Ortega)
                    (POS 's))
                (NN statement))
        (VP (VBZ provides)
            (NP (NNP Contra)
                (NNS supporters))
            (PP (IN with)
                    (NP (DT the)
                        (NN opportunity)
                        (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB press)
                                   (NP (DT the)
                                       (NN administration))
                                   (PP (IN on)
                                       (NP (DT the)
                                           (NN issue)))))))))
        (. .))

(SINV (`` ``)
           (S (NP (DT The)
                            (NN administration))
                    (VP (MD should)
                        (ADVP (RB now))
                        (VP (VB state)
                            (SBAR (IN that)
                                  (S (SBAR (IN if)
                                               (S (NP (DT the)
                                                            (-LRB- -LCB-)
                                                            (NNP February)
                                                            (-RRB- -RCB-)
                                                            (NN election))
                                                  (VP (VBZ is)
                                                      (VP (VBN voided)
                                                          (NP (NN *-1))
                                                          (PP (IN by)
                                                              (NP (DT the)
                                                                      (NNS Sandinistas)))))))
                                     (: ...)
                                     (NP (PRP they))
                                     (VP (MD should)
                                         (VP (VB call)
                                             (PP (IN for)
                                                     (NP (JJ military)
                                                         (NN aid))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-2)))
           (NP (JJ former)
                   (NML (NML (NNP Assistant)
                             (NNP Secretary))
                        (PP (IN of)
                            (NP (NNP State))))
                   (NNP Elliott)
                   (NNP Abrams))
           (. .))

(S (`` ``)
        (PP (IN In)
                (NP (DT these)
                    (NNS circumstances)))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (MD 'd)
                         (VP (VB win))))))
        (. .)
        ('' ''))

(S (NP (NNP Sen.)
                (NNP Mitchell))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (JJ congressional)
                               (NNPS Democrats))
                     (VP (VBP intend)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB honor)
                                    (NP (DT the)
                                        (NNP March)
                                        (NN agreement)
                                        (S (NP (NN *PRO*))
                                           (VP (TO to)
                                               (VP (VB give)
                                                   (NP (JJ non-lethal)
                                                       (NN support))
                                                   (PP (IN to)
                                                           (NP (DT the)
                                                               (NNPS Contras)))
                                                   (PP (IN through)
                                                           (NP (DT the)
                                                               (NNP February)
                                                               (NNS elections)))))))))))))
            (, ,)
            (SBAR (IN although)
                      (S (NP (PRP he))
                         (VP (VBD added)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                              (NN agreement))
                                      (VP (VBZ requires)
                                          (SBAR (IN that)
                                                (S (NP (DT the)
                                                           (NNPS Contras))
                                                   (RB not)
                                                   (VP (VBP initiate)
                                                       (NP (DT any)
                                                           (JJ military)
                                                           (NN action))))))))))))
        (. .))

(S (NP (NP (NNP Mr.)
                    (NNP Ortega)
                    (POS 's))
                (NN threat)
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB breach)
                           (NP (DT the)
                               (NN cease)
                               (HYPH -)
                               (NN fire))))))
        (VP (VBZ comes)
            (SBAR (IN as)
                      (S (NP (NNP U.S.)
                                 (NNS officials))
                         (VP (VBD were)
                             (VP (VBG acknowledging)
                                 (SBAR (IN that)
                                       (S (NP (DT the)
                                                  (NNPS Contras))
                                          (VP (VBP have)
                                              (PP (IN at)
                                                      (NP (NNS times)))
                                              (VP (VBN violated)
                                                  (NP (PRP it))
                                                  (NP (PRP themselves)))))))))))
        (. .))

(S (NP (NP (NML (NML (NNP Secretary))
                         (PP (IN of)
                             (NP (NNP State))))
                    (NNP James)
                    (NNP Baker))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD accompanied)
                             (NP (NNP President)
                                 (NNP Bush))
                             (PP (IN to)
                                     (NP (NNP Costa)
                                         (NNP Rica))))))
                (, ,))
        (VP (VBD told)
            (NP (NNS reporters))
            (NP (NNP Friday))
            (: :)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP have)
                   (NP (NP (DT no)
                           (NN reason))
                       (SBAR (WHADVP (X 0))
                             (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB deny)
                                        (NP (NNS reports)
                                            (SBAR (IN that)
                                                  (S (NP (DT some)
                                                             (NNP Contras))
                                                     (VP (VBD ambushed)
                                                         (NP (DT some)
                                                             (NNP Sandinista)
                                                             (NNS soldiers))))))
                                        (ADVP (X *T*-2))))))))))
        (. .)
        ('' ''))

(S (NP (NP (NP (NNP Mr.)
                          (NNP Baker)
                          (POS 's))
                      (NN assistant))
                  (PP (IN for)
                      (NP (JJ inter-American)
                          (NNS affairs)))
                  (, ,)
                  (NP (NNP Bernard)
                      (NNP Aronson))
                  (, ,))
        (SBAR (IN while)
                  (S (NP (NN *PRO*-1))
                     (VP (VBG maintaining)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                          (NNPS Sandinistas))
                                  (VP (VBD had)
                                      (ADVP (RB also))
                                      (VP (VBN broken)
                                          (NP (DT the)
                                              (NN cease)
                                              (HYPH -)
                                              (NN fire)))))))))
        (, ,)
        (VP (VBD acknowledged)
            (: :)
            (`` ``)
            (S (NP (NP (PRP It))
                       (SBAR (X *EXP*-2)))
               (VP (VBZ 's)
                   (ADVP (RB never))
                   (ADJP (RB very)
                             (JJ clear))
                   (SBAR (WHNP (WP who))
                           (S (NP (NN *T*-3))
                              (VP (VBZ starts)
                                  (NP (WP what))))))))
        (. .)
        ('' ''))

(S (NP (PRP He))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NNP U.S.))
                     (VP (VBZ has)
                         (VP (VBN cut)
                             (PRT (RP off))
                             (NP (NP (NN aid))
                                 (PP (IN to)
                                     (NP (DT some)
                                         (JJ rebel)
                                         (NNS units))))
                             (SBAR (WHADVP (WRB when))
                                       (S (NP (PRP it))
                                              (VP (VBD was)
                                                  (VP (VBN determined)
                                                      (NP (NN *-1))
                                                      (SBAR (IN that)
                                                                (S (NP (DT those)
                                                                           (NNS units))
                                                                   (VP (VBD broke)
                                                                       (NP (DT the)
                                                                           (NN cease)
                                                                           (HYPH -)
                                                                           (NN fire)))))
                                                      (ADVP (X *T*-2)))))))))))
        (. .))

(S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (S (NP (NN *PRO*))
                           (VP (VBG undermining)
                               (NP (NP (NNS arguments))
                                   (PP (IN in)
                                       (NP (NP (NN favor))
                                           (PP (IN of)
                                               (S (NP (NN *PRO*))
                                                      (VP (VBG ending)
                                                          (NP (NNP Contra)
                                                              (NN aid)))))))))))))
        (, ,)
        (NP (NP (NNP Mr.)
                    (NNP Ortega)
                    (POS 's))
                (NNS remarks))
        (ADVP (RB also))
        (VP (VBD played)
            (PP (IN to)
                    (NP (NP (NP (DT the)
                                (NNS suspicions))
                            (PP (IN of)
                                (NP (DT some)
                                    (NML (NML (NNP U.S.)
                                              (NNS officials))
                                         (CC and)
                                         (NML (NML (NNS conservatives))
                                              (PP (IN outside)
                                                      (NP (DT the)
                                                          (NN government))))))))
                        (SBAR (IN that)
                              (S (NP (PRP he))
                                 (VP (VBZ is)
                                     (VP (VBG searching)
                                         (PP (IN for)
                                                 (NP (NP (NNS ways))
                                                     (SBAR (WHADVP (X 0))
                                                           (S (NP (NN *PRO*))
                                                              (VP (TO to)
                                                                  (VP (VB manipulate)
                                                                      (CC or)
                                                                      (VB void)
                                                                      (NP (DT the)
                                                                          (NNP February)
                                                                          (NNS elections))
                                                                      (ADVP (X *T*-1)))))))))))))))
        (. .))

(S (NP (NP (NN Administration)
                    (NNS officials))
                (VP (VBG traveling)
                    (PP (IN with)
                        (NP (NNP President)
                            (NNP Bush)))
                    (PP (IN in)
                            (NP (NNP Costa)
                                (NNP Rica)))))
        (VP (VBD interpreted)
            (NP (NP (NNP Mr.)
                    (NNP Ortega)
                    (POS 's))
                (NN wavering))
            (PP (IN as)
                    (NP (DT a)
                        (NN sign)
                        (SBAR (IN that)
                              (S (NP (PRP he))
                                 (VP (VBZ is)
                                     (RB n't)
                                     (VP (VBG responding)
                                         (PP (IN to)
                                                 (NP (DT the)
                                                     (JJ military)
                                                     (NNS attacks)))
                                         (ADVP (ADVP (RB so)
                                                     (RB much))
                                               (SBAR (IN as)
                                                     (S (NP (PRP he))
                                                        (VP (VBZ is)
                                                            (VP (VBG searching)
                                                                (PP (IN for)
                                                                        (NP (NP (NNS ways))
                                                                            (SBAR (WHADVP (X 0))
                                                                                  (S (NP (NN *PRO*))
                                                                                     (VP (TO to)
                                                                                         (VP (VB strengthen)
                                                                                             (NP (PRP$ his)
                                                                                                 (NN hand))
                                                                                             (ADVP (RB prior)
                                                                                                       (PP (IN to)
                                                                                                           (NP (DT the)
                                                                                                               (NNS elections))))
                                                                                             (ADVP (X *T*-1))))))))))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Abrams))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NNP Mr.)
                               (NNP Ortega))
                     (VP (VBZ is)
                         (VP (VBG seeking)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB demobilize)
                                        (NP (DT the)
                                            (NNPS Contras))
                                        (ADVP (RB prior)
                                                  (PP (IN to)
                                                      (NP (DT the)
                                                          (NNS elections))))
                                        (S (NP (NN *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB remove)
                                                       (NP (DT any)
                                                           (NN pressure)
                                                           (S (NP (NN *PRO*))
                                                              (VP (TO to)
                                                                  (VP (VB hold)
                                                                      (NP (JJ fair)
                                                                          (NNS elections)))))))))))))))))
        (. .))

(S (`` ``)
        (S (NP (PRP$ My)
                         (NN sense))
                 (VP (VBZ is)
                     (SBAR (X 0)
                               (S (SBAR-NOM (WHNP (WP what))
                                                (S (NP (PRP they))
                                                   (VP (VBP have)
                                                       (NP (NN *T*-2))
                                                       (PP (IN in)
                                                               (NP (NN mind))))))
                                  (VP (VBZ is)
                                      (NP (NP (DT an)
                                                  (NN excuse))
                                              (PP (IN for)
                                                  (S (NP (NN *PRO*))
                                                         (VP (VBG clamping)
                                                             (PRT (RP down))
                                                             (PP (IN on)
                                                                     (NP (NN campaigning)))
                                                             ('' '')
                                                             (PP (IN by)
                                                                     (S (NP (NN *PRO*-3))
                                                                            (VP (VBG creating)
                                                                                (NP (NP (DT an)
                                                                                        (NN atmosphere))
                                                                                    (PP (IN of)
                                                                                        (NP (DT a)
                                                                                            (JJ military)
                                                                                            (NN emergency))))))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

