(S (NP (NNP Congress))
        (VP (VBD sent)
            (PP (IN to)
                    (NP (NNP President)
                        (NNP Bush)))
            (NP (NP (DT an)
                    (NML (QP ($ $)
                             (CD 8.5)
                             (CD billion))
                         (X *U*))
                    (NML (JJ military)
                         (NN construction))
                    (NN bill))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBZ cuts)
                             (NP (NP (NN spending))
                                 (PP (IN for)
                                     (NP (JJ new)
                                         (NNS installations))))
                             (PP (IN by)
                                     (NP (CD 16)
                                         (NN %)))
                             (SBAR (IN while)
                                       (S (NP (NN *PRO*-2))
                                          (VP (VBG revamping)
                                              (NP (DT the)
                                                  (NNP Pentagon)
                                                  (NN budget))
                                              (S (NP (NN *PRO*-3))
                                                     (VP (TO to)
                                                         (VP (VB move)
                                                             (NP (QP (JJR more)
                                                                     (IN than)
                                                                     ($ $)
                                                                     (CD 450)
                                                                     (CD million))
                                                                 (X *U*))
                                                             (PP (IN from)
                                                                     (NP (JJ foreign)
                                                                         (NNS bases)))
                                                             (PP (IN to)
                                                                     (NP (NML (NN home)
                                                                              (HYPH -)
                                                                              (NN state))
                                                                         (NNS projects))))))))))))))
        (. .))

(S (S (NP (DT The)
                   (JJ fiscal)
                   (CD 1990)
                   (NN measure))
           (VP (VBZ builds)
               (PP (IN on)
                       (NP (NP (DT a)
                               (NN pattern))
                           (VP (VBN set)
                               (NP (NN *))
                               (NP (ADVP (RBR earlier))
                                       (DT this)
                                       (NN year))
                               (PP (IN by)
                                   (NP (NML (NNP House)
                                                (CC and)
                                                (NNP Senate))
                                           (ADJP (NN defense)
                                                 (VBG authorizing))
                                           (NNS committees))))))))
        (, ,)
        (CC and)
        (S (: --)
           (PP (IN at)
                   (NP (NP (DT a)
                           (NN time))
                       (PP (IN of)
                           (NP (NP (NP (NN retrenchment))
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NN military))))
                               (CC and)
                               (NP (NP (NN concern))
                                   (PP (IN about)
                                       (NP (NP (NP (DT the)
                                                   (NNP U.S.)
                                                   (POS 's))
                                               (NN standing))
                                           (PP (IN in)
                                                   (NP (DT the)
                                                       (NN world)
                                                       (NN economy))))))))))
           (: --)
           (NP (JJ overseas)
                   (NN spending))
           (VP (VBZ is)
               (ADJP (RBS most)
                         (JJ vulnerable))))
        (. .))

(S (NP (NP (JJ Total)
                      (NNP Pentagon)
                      (NNS requests))
                  (PP (IN for)
                      (NP (NP (NNS installations))
                          (PP (IN in)
                                  (NP (NP (NNP West)
                                          (NNP Germany))
                                      (, ,)
                                      (NP (NNP Japan))
                                      (, ,)
                                      (NP (NNP South)
                                          (NNP Korea))
                                      (, ,)
                                      (NP (DT the)
                                          (NNP United)
                                          (NNP Kingdom))
                                      (CC and)
                                      (NP (DT the)
                                          (NNPS Philippines)))))))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBP are)
            (VP (VBN cut)
                (NP (NN *-1))
                (PP (IN by)
                        (NP (RB almost)
                            (CD two)
                            (HYPH -)
                            (NNS thirds)))
                (, ,)
                (SBAR (IN while)
                          (S (NP (NNS lawmakers))
                             (VP (VBD added)
                                 (PP (IN to)
                                         (NP (NP (DT the)
                                                 (JJ military)
                                                 (NN budget))
                                             (PP (IN for)
                                                 (NP (NN construction)))))
                                 (PP (IN in)
                                         (NP (NP (QP (DT all)
                                                     (IN but)
                                                     (DT a)
                                                     (NN dozen))
                                                 (NNS states))
                                             (PP (IN at)
                                                     (NP (NN home))))))))))
        (. .))

(S (NP (DT The)
                (NN result))
        (VP (VBZ is)
            (SBAR (IN that)
                      (S (PP (RB instead)
                             (IN of)
                             (NP (NP (NP (DT the)
                                         (NNP Pentagon)
                                         (POS 's))
                                     (JJ proposed)
                                     (NN split))
                                 (PP (IN of)
                                     (NP (NP (CD 60))
                                         (PP (SYM -)
                                             (NP (CD 40)))))
                                 (PP (IN between)
                                     (NP (ADJP (JJ domestic)
                                               (CC and)
                                               (JJ foreign))
                                         (NNS bases)))))
                         (, ,)
                         (NP (DT the)
                                    (JJ reduced)
                                    (NN funding))
                         (VP (VBZ is)
                             (VP (VBN distributed)
                                 (NP (NN *-41))
                                 (PP (IN by)
                                         (NP (NP (DT a)
                                                 (NN ratio))
                                             (PP (IN of)
                                                 (NP (NP (RB approximately)
                                                         (CD 70))
                                                     (PP (SYM -)
                                                         (NP (CD 30))))))))))))
        (. .))

(S (S (NP (NP (DT The)
                       (JJ extra)
                       (NN margin))
                   (PP (IN for)
                       (NP (NP (NNS bases))
                           (PP (IN in)
                                   (NP (DT the)
                                       (NNP U.S.))))))
           (VP (VBZ enhances)
               (NP (NP (DT the)
                       (NN power))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS appropriations)
                           (NNS committees))))))
        (: ;)
        (S (ADVP (RB meanwhile))
           (, ,)
           (NP (NNS lawmakers))
           (VP (VBD used)
               (NP (PRP$ their)
                   (NNS positions))
               (S (NP (NN *PRO*-2))
                      (VP (TO to)
                          (VP (VB garner)
                              (SBAR (QP (RB as)
                                            (JJ much)
                                            (IN as)
                                            (CD six)
                                            (NNS times))
                                        (WHNP (WP what))
                                        (S (NP (DT the)
                                                   (NNP Pentagon))
                                           (VP (VBD had)
                                               (VP (VBN requested)
                                                   (NP (NN *T*-1))
                                                   (PP (IN for)
                                                       (NP (PRP$ their)
                                                           (JJ individual)
                                                           (NNS states))))))))))))
        (. .))

(S (NP (NP (NML (NML (NNP House)
                                (NNP Appropriations)
                                (NNP Committee))
                           (NNP Chairman))
                      (NNP Jamie)
                      (NNP Whitten))
                  (NP (-LRB- -LRB-)
                      (NP (NNP D.))
                      (, ,)
                      (NP (NNP Miss)
                              (. .))
                      (-RRB- -RRB-)))
        (VP (VBD helped)
            (S (NP (NN *PRO*-1))
               (VP (VB secure)
                   (NP (QP ($ $)
                           (CD 49.7)
                           (CD million))
                       (X *U*))
                   (PP (IN for)
                       (NP (PRP$ his)
                           (NN state)))
                   (, ,)
                   (FRAG (CC or)
                         (NP (QP (JJR more)
                                 (IN than)
                                 (PDT double))
                             (NP (DT the)
                                 (NNP Pentagon)
                                 (POS 's))
                             (NN budget))))))
        (. .))

(S (NP (NP (NNP West)
                    (NNP Virginia))
                (, ,)
                (NP (NP (NN home))
                    (PP (IN of)
                        (NP (NML (NML (NNP Senate)
                                      (NNP Appropriations)
                                      (NNP Committee))
                                 (NNP Chairman))
                            (NNP Robert)
                            (NNP Byrd))))
                (, ,))
        (VP (MD would)
            (VP (VB receive)
                (NP (NP (QP ($ $)
                            (CD 21.5)
                            (CD million))
                        (X *U*))
                    (: --)
                    (NP (QP (CD four)
                            (NNS times))
                        (NP (DT the)
                            (NN military)
                            (POS 's))
                        (NN request)))))
        (. .))

(S (NP (NP (NP (NNP Tennessee))
                    (CC and)
                    (NP (NNP North)
                        (NNP Carolina)))
                (, ,)
                (NP (NP (NN home)
                        (NNS states))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (CD two)
                                (JJ Democratic)
                                (NNS chairmen))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP House)
                                         (CC and)
                                         (NNP Senate))
                                    (NML (JJ military)
                                         (NN construction))
                                    (NNS subcommittees))))))
                (, ,))
        (VP (VBP receive)
            (NP (NP (QP ($ $)
                        (CD 243.2)
                        (CD million))
                    (X *U*))
                (, ,)
                (CC or)
                (NP (NP (CD 25)
                        (NN %))
                    (PP (IN above)
                        (NP (NP (DT the)
                                (NNP Pentagon)
                                (POS 's))
                            (NN request))))))
        (. .))

(S (SBAR (IN Though)
                  (S (NP (NP (NN spending))
                             (PP (IN for)
                                 (NP (NNP Iowa)
                                     (CC and)
                                     (NNP Oregon))))
                     (VP (VBD was)
                         (ADJP (RB far)
                                   (JJR less)))))
        (, ,)
        (NP (NP (PRP$ their)
                    (NNS increases))
                (PP (IN above)
                    (NP (NNP Pentagon)
                        (NNS requests)))
                (: --)
                (NP (NP (NP (CD 640)
                            (NN %))
                        (CC and)
                        (NP (CD 430)
                            (NN %)))
                    (, ,)
                    (ADVP (RB respectively)))
                (: --))
        (VP (VBD were)
            (ADJP (RB much)
                      (JJR greater))
            (PP (IN because)
                    (IN of)
                    (NP (NP (DT the)
                            (NN influence))
                        (PP (IN of)
                            (NP (NNPS Republicans)))
                        (PP (IN at)
                                (NP (JJ critical)
                                    (NNS junctures))))))
        (. .))

(S (NP (NP (DT The)
                    (JJ swift)
                    (NN passage))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN bill))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (NP (NN *T*-1))
                                 (VP (VBD cleared)
                                     (NP (DT the)
                                         (NNP Senate)
                                         (CC and)
                                         (NNP House))
                                     (PP (IN on)
                                             (NP (JJ simple)
                                                 (NN voice)
                                                 (NNS votes)))
                                     (NP (JJ last)
                                             (NN week)))))
                        (, ,))))
        (VP (VBZ contrasts)
            (PP (IN with)
                    (NP (NP (DT the)
                            (NNS problems))
                        (VP (ADVP (RB still))
                            (VBG facing)
                            (NP (NP (DT a)
                                    (ADJP (RBR more)
                                          (JJ cumbersome))
                                    (NML (QP ($ $)
                                             (CD 66.8)
                                             (CD billion))
                                         (X *U*))
                                    (NN measure))
                                (VP (VBG funding)
                                    (NP (UCP (NN housing)
                                             (, ,)
                                             (JJ environmental)
                                             (, ,)
                                             (NN space)
                                             (CC and)
                                             (NNS veterans))
                                        (NNS programs))))))))
        (. .))

(S (S (PP (IN By)
                   (NP (DT an)
                       (NML (NML (CD 84))
                            (PP (SYM -)
                                (NP (CD 6))))
                       (NN margin)))
           (, ,)
           (NP (DT the)
                   (NNP Senate))
           (VP (VBD approved)
               (NP (NP (DT the)
                       (NN bulk))
                   (PP (IN of)
                       (NP (DT the)
                           (NN spending))))
               (NP (NNP Friday))))
        (, ,)
        (CC but)
        (S (NP (DT the)
                     (NN bill))
           (VP (VBD was)
               (ADVP (RB then))
               (VP (VBN sent)
                   (NP (NN *-2))
                   (ADVP (RB back)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NNP House))))
                   (S (NP (NN *PRO*))
                          (VP (TO to)
                              (VP (VB resolve)
                                  (NP (NP (DT the)
                                          (NN question))
                                      (PP (IN of)
                                          (SBAR (WHADVP (WRB how))
                                                (S (NP (NN *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB address)
                                                           (NP (NP (NN budget)
                                                                   (NNS limits))
                                                               (PP (IN on)
                                                                       (NP (NP (NN credit)
                                                                               (NNS allocations))
                                                                           (PP (IN for)
                                                                               (NP (DT the)
                                                                                   (NNP Federal)
                                                                                   (NNP Housing)
                                                                                   (NNP Administration))))))
                                                           (ADVP (X *T*-1))))))))))))))
        (. .))

(S (S (NP (DT The)
                     (NNP House)
                     (JJ Democratic)
                     (NN leadership))
           (VP (MD could)
               (VP (VB seek)
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB waive)
                              (NP (DT these)
                                  (NNS restrictions))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
                   (JJ underlying)
                   (NN bill))
           (VP (VBZ is)
               (ADVP (RB already))
               (PP (IN under)
                       (NP (NN attack)))
               (PP (IN for)
                       (NP (NP (NNS excesses))
                           (ADVP (RB elsewhere))))))
        (. .))

(S (S (NP (NNS Appropriations)
                     (NNS committees))
           (VP (VBP have)
               (VP (VBN used)
                   (NP (NP (DT an)
                           (NN assortment))
                       (PP (IN of)
                           (NP (NNS devices))))
                   (S (NP (NN *PRO*-1))
                          (VP (TO to)
                              (VP (VB disguise)
                                  (NP (NP (QP (RB as)
                                              (JJ much)
                                              (IN as)
                                              ($ $)
                                              (CD 1)
                                              (CD billion))
                                          (X *U*))
                                      (PP (IN in)
                                          (NP (NN spending))))))))))
        (, ,)
        (CC and)
        (S (SBAR (IN as)
                     (S (NP (NNS critics))
                        (VP (VBP have)
                            (VP (VBN awakened)
                                (PP (IN to)
                                        (NP (DT these)
                                            (NNS devices)))))))
           (, ,)
           (NP (DT the)
                   (NN bill))
           (VP (MD can)
               (VP (VB seem)
                   (PP (IN like)
                           (NP (NP (DT a)
                                   (JJ wounded)
                                   (NN caribou))
                               (VP (VBG trying)
                                   (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB make)
                                              (NP (PRP it))
                                              (PP (IN past)
                                                      (NP (NN ice)
                                                          (CC and)
                                                          (NNS wolves)))
                                              (S (NP (NN *PRO*-3))
                                                     (VP (TO to)
                                                         (VP (VB reach)
                                                             (NP (JJR safer)
                                                                 (NN winter)
                                                                 (NN grazing))))))))))))))
        (. .))

(S (NP (NP (JJ Much))
                  (PP (IN of)
                      (NP (DT the)
                          (JJ excess)
                          (NN spending))))
        (VP (VP (MD will)
                (VP (VB be)
                    (VP (VBN pushed)
                        (NP (NN *-3))
                        (PP (IN into)
                                (NP (JJ fiscal)
                                    (CD 1991))))))
            (, ,)
            (CC and)
            (VP (PP (IN in)
                    (NP (DT some)
                        (NNS cases)))
                (VBZ is)
                (ADVP (RB temporarily))
                (VP (VBN parked)
                    (NP (NN *-3))
                    (PP-LOC (IN in)
                                (NP (ADJP (RB slow)
                                          (HYPH -)
                                          (VBG spending))
                                    (NNS accounts)))
                    (PP (IN in)
                        (NP (NP (NN anticipation))
                            (PP (IN of)
                                (S (NP (NN *PRO*))
                                       (VP (VBG being)
                                           (VP (VBN transferred)
                                               (NP (NN *-1))
                                               (PP (IN to)
                                                       (NP (ADJP (RBR faster)
                                                                 (HYPH -)
                                                                 (VBG spending))
                                                           (NNS areas)))
                                               (SBAR (IN after)
                                                         (S (NP (DT the)
                                                                      (NN budget)
                                                                      (NN scorekeeping))
                                                            (VP (VBZ is)
                                                                (VP (VBN completed)
                                                                    (NP (NN *-2)))))))))))))))
        (. .))

(S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (DT a)
                (NML (NNP House)
                     (HYPH -)
                     (NNP Senate))
                (NN conference))
        (ADVP (RB ostensibly))
        (VP (VBD increased)
            (NP (NP (DT the)
                    (NML (NNP National)
                         (NML (NNP Aeronautics)
                              (CC and)
                              (NNP Space))
                         (NNP Administration))
                    (NN budget))
                (PP (IN for)
                    (NP (NP (NN construction))
                        (PP (IN of)
                            (NP (NNS facilities))))))
            (PP (IN to)
                    (NP (NP (QP (RB nearly)
                                ($ $)
                                (CD 592)
                                (CD million))
                            (X *U*))
                        (, ,)
                        (CC or)
                        (NP (NP (QP (JJR more)
                                    (IN than)
                                    ($ $)
                                    (CD 200)
                                    (CD million))
                                (X *U*))
                            (PP (IN above)
                                (SBAR (WHNP (WP what))
                                          (S (NP (DT either)
                                                     (NN chamber))
                                             (VP (VBD had)
                                                 (ADVP (RB previously))
                                                 (VP (VBN approved)
                                                     (NP (NN *T*-1)))))))))))
        (. .))

(S (NP (NP (NN Part))
                (PP (IN of)
                    (NP (DT the)
                        (NN increase))))
        (VP (MD would)
            (VP (VB provide)
                (NP (NP (QP ($ $)
                            (CD 90)
                            (CD million))
                        (X *U*))
                    (PP (IN toward)
                        (S (NP (NN *PRO*))
                               (VP (VBG ensuring)
                                   (NP (NP (NN construction))
                                       (PP (IN of)
                                           (NP (DT a)
                                               (JJ costly)
                                               (JJ solid)
                                               (NML (NN rocket)
                                                    (HYPH -)
                                                    (NN motor))
                                               (NN facility)))
                                       (PP (IN in)
                                               (NP (NP (NNP Mr.)
                                                       (NNP Whitten)
                                                       (POS 's))
                                                   (NNP Mississippi))))))))))
        (. .))

(S (CC But)
        (NP (NP (QP (RB as)
                          (JJ much)
                          (IN as)
                          ($ $)
                          (CD 177)
                          (CD million))
                      (X *U*))
                  (, ,)
                  (CC or)
                  (NP (NP (QP (RB nearly)
                              (CD 30))
                          (NN %))
                      (PP (IN of)
                          (NP (DT the)
                              (NN account))))
                  (, ,))
        (VP (VBZ is)
            (VP (VBN marked)
                (NP (NN *-1))
                (PP (IN for)
                        (NP (NP (JJ potential)
                                (NNS transfers))
                            (PP (IN to)
                                (NP (NP (NML (NN research)
                                             (, ,)
                                             (NN management)
                                             (CC and)
                                             (NN flight))
                                        (NNS accounts))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-2))
                                             (VP (VBP are)
                                                 (VP (VBN spent)
                                                     (NP (NN *-3))
                                                     (PRT (RP out))
                                                     (PP (IN at)
                                                             (NP (DT a)
                                                                 (JJR faster)
                                                                 (NN clip)))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN bill)
                    (POS 's))
                (NNS managers))
        (VP (VBP face)
            (NP (NN criticism))
            (, ,)
            (ADVP (RB too))
            (, ,)
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ unusual)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS conditions))
                            (VP (ADVP (RB openly))
                                (VBN imposed)
                                (NP (NN *))
                                (PP (IN on)
                                        (SBAR (WHADVP (WRB where))
                                                  (S (NP (NNS funds))
                                                     (VP (MD will)
                                                         (VP (VB be)
                                                             (VP (VBN spent)
                                                                 (NP (NN *-1))
                                                                 (ADVP (X *T*-2))))))))))))))
        (. .))

(S (NP (NP (NNS Conservatives))
                (, ,)
                (VP (VBN embarrassed)
                    (NP (NN *))
                    (PP (IN by)
                        (NP (NP (JJ Republican)
                                    (NML (NN influence)
                                         (HYPH -)
                                         (NN peddling))
                                    (NNS scandals))
                                (PP (IN at)
                                        (NP (NP (DT the)
                                                (NNP Department))
                                            (PP (IN of)
                                                (NP (UCP (NNP Housing)
                                                         (CC and)
                                                         (NNP Urban))
                                                    (NNP Development))))))))
                (, ,))
        (VP (VBP have)
            (VP (VBN used)
                (NP (DT the)
                    (NN issue))
                (PP (IN in)
                        (NP (DT an)
                            (NN effort)
                            (S (NP (NN *PRO*))
                               (VP (TO to)
                                   (VP (VB shift)
                                       (NP (NN blame))
                                       (PP (IN onto)
                                               (NP (DT a)
                                                   (ADJP (NNP Democratic)
                                                         (HYPH -)
                                                         (VBN controlled))
                                                   (NNP Congress))))))))))
        (. .))

(S (NP (NML (NNP HUD)
                     (NNP Secretary))
                (NNP Jack)
                (NNP Kemp))
        (VP (VP (VBD backed)
                (NP (DT an)
                    (JJ unsuccessful)
                    (NN effort)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB strike)
                               (NP (JJ such)
                                   (NN language))))))
                (NP (JJ last)
                        (NN week)))
            (, ,)
            (CC but)
            (VP (VBD received)
                (NP (JJ little)
                    (NN support))
                (PP (IN from)
                        (NP (NP (DT the)
                                (NML (NNP White)
                                     (NNP House))
                                (NN budget)
                                (NN office))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-1))
                                     (VP (VP (VBZ wants)
                                             (S (NP (NN *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB protect)
                                                        (NP (NP (NML (NN space)
                                                                     (HYPH -)
                                                                     (NN station))
                                                                (NN funding))
                                                            (PP (IN in)
                                                                    (NP (DT the)
                                                                        (NN bill))))))))
                                         (CC and)
                                         (VP (VBZ has)
                                             (VP (VBN tended)
                                                 (S (NP (NN *-2))
                                                    (VP (TO to)
                                                        (VP (VB turn)
                                                            (NP (PRP$ its)
                                                                (NNS eyes))
                                                            (PP (IN from)
                                                                    (NP (NML (NN pork)
                                                                             (HYPH -)
                                                                             (NN barrel))
                                                                        (NNS amendments)))))))))))))))
        (. .))

(S (PP (IN Within)
                (NP (NP (JJ discretionary)
                        (NNS funds))
                    (PP (IN for)
                        (NP (NML (NN community)
                                 (NN development))
                            (NNS grants)))))
        (, ,)
        (NP (QP (JJR more)
                      (IN than)
                      ($ $)
                      (CD 3.7)
                      (CD million))
                  (X *U*))
        (VP (VBZ is)
            (VP (VBN allocated)
                (NP (NN *-1))
                (PP (IN to)
                        (NP (NP (CD six)
                                (NNS projects))
                            (PP (IN in)
                                    (NP (NP (NNP Michigan))
                                        (, ,)
                                        (NP (NP (NN home)
                                                (NN state))
                                            (PP (IN of)
                                                (NP (NP (DT a)
                                                        (NN subcommittee)
                                                        (NN chairman))
                                                    (, ,)
                                                    (NP (NNP Rep.)
                                                        (NNP Bob)
                                                        (NNP Traxler)))))))))))
        (. .))

(S (S (NP (NML (NNP House)
                        (NNP Speaker))
                   (NNP Thomas)
                   (NNP Foley))
           (VP (VBD won)
               (NP ($ $)
                   (CD 510,000)
                   (X *U*))
               (PP (IN for)
                   (NP (NP (DT a)
                           (NN project))
                       (PP (IN in)
                               (NP (NP (PRP$ his)
                                       (NN district))
                                   (PP (IN in)
                                           (NP (NNP Washington)
                                               (NN state)))))))))
        (, ,)
        (CC and)
        (S (NP (NP (QP ($ $)
                           (CD 1.3)
                           (CD million))
                       (X *U*))
                   (, ,)
                   (VP (VBN earmarked)
                       (NP (NN *))
                       (PP (IN by)
                           (NP (NNP Sen.)
                                   (NNP Daniel)
                                   (NNP Inouye))))
                   (, ,))
           (VP (VBZ amounts)
               (PP (IN to)
                       (NP (NP (DT a)
                               (NN business)
                               (NN subsidy))
                           (PP (IN under)
                               (NP (NP (DT the)
                                       (NN title))
                                   (`` ``)
                                   (NP (NML (JJ Hawaiian)
                                                (NN sugar)
                                                (NNS mills))
                                           (NN job)
                                           (NN retention))))))))
        (. .)
        ('' ''))

(S (NP (DT The)
                  (JJ powerful)
                  (NNP Democrat))
        (VP (VBD had)
            (ADVP (RB first))
            (VP (VBN wanted)
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB add)
                           (NP (NP (NN language))
                               (VP (VBG relaxing)
                                   (NP (NP (JJ environmental)
                                           (NNS restrictions))
                                       (PP (IN on)
                                               (NP (NP (NP (CD two)
                                                           (NNS mills))
                                                       (PP (IN on)
                                                               (NP (DT the)
                                                                   (NN Hamakua)
                                                                   (NN coast))))
                                                   (SBAR (WHNP (WDT that))
                                                         (S (NP (NN *T*-1))
                                                            (VP (VBP are)
                                                                (VP (VBG threatening)
                                                                    (S (NP (NN *PRO*-3))
                                                                       (VP (TO to)
                                                                           (VP (VB close))))))))))))))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT this)
                             (NN plan))
                     (VP (VBD met)
                         (NP (NN resistance))
                         (ADVP (X *T*-3)))))
        (, ,)
        (NP (NP (PRP it))
                  (S (X *EXP*-4)))
        (VP (VBD was)
            (VP (VBN agreed)
                (NP (NN *-5))
                (ADVP (RB instead))
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB take)
                             (NP (NN money))
                             (PP (IN from)
                                     (NP (NNP HUD)))
                             (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB subsidize)
                                            (NP (NP (JJ needed)
                                                    (NNS improvements))
                                                (PP (IN in)
                                                        (NP (NP (CD two)
                                                                (NN settling)
                                                                (NNS ponds))
                                                            (PP (IN for)
                                                                (NP (NP (DT the)
                                                                        (NNS mills))
                                                                    (, ,)
                                                                    (SBAR (WHNP (WDT which))
                                                                          (S (NP (NN *T*-2))
                                                                             (VP (VBP employ)
                                                                                 (NP (DT an)
                                                                                     (JJ estimated)
                                                                                     (CD 1,500)
                                                                                     (NNS workers))))))))))))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (NNP Mr.)
                                (NNP Inouye)
                                (POS 's))
                            (NN office))))))
        (. .))

