(S (NP (NNP MEDICINE)
                (NNP SHOPPE)
                (NNP INTERNATIONAL)
                (NNP Inc.))
        (VP (VP (VBD declared)
                (NP (DT a)
                    (NML (NML (CD 3))
                         (HYPH -)
                         (PP (IN for)
                             (HYPH -)
                             (NP (CD 2))))
                    (NN stock)
                    (NN split)))
            (, ,)
            (CC and)
            (ADVP (RB substantially))
            (VP (VBD boosted)
                (NP (DT the)
                    (NN dividend)
                    (NN payout))))
        (. .))

(S (NP (NP (DT The)
                    (NN franchiser))
                (PP (IN of)
                    (NP (NNS pharmacies))))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (JJ added)
                               (NNS shares))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN distributed)
                                 (NP (NN *-1))
                                 (NP (NNP Dec.)
                                         (CD 4))
                                 (PP (IN to)
                                         (NP (NP (NN stock))
                                             (PP (IN of)
                                                 (NP (NN record)))
                                             (NP (NNP Nov.)
                                                     (CD 13))))))))))
        (. .))

(S (NP (DT The)
                  (NN company))
        (ADVP (RB also))
        (VP (VBD changed)
            (NP (NP (PRP$ its)
                    (NN dividend)
                    (NN policy))
                (, ,)
                (SBAR (WHPP (IN under)
                              (WHNP (WDT which)))
                      (S (NP (NNS holders))
                         (VP (VBD had)
                             (VP (VBN received)
                                 (NP (DT an)
                                     (JJ annual)
                                     (NML (NML (CD 10)
                                               (NNS cents))
                                          (HYPH -)
                                          (NP (DT a)
                                                  (HYPH -)
                                                  (NN share)))
                                     (NN payment))
                                 (PP (X *T*-2))))))
                (, ,))
            (PP (IN by)
                    (S (NP (NN *PRO*-4))
                           (VP (VBG declaring)
                               (NP (NP (DT a)
                                       (NML (NML (CD four)
                                                 (HYPH -)
                                                 (NN cents))
                                            (HYPH -)
                                            (NP (DT a)
                                                    (HYPH -)
                                                    (NN share)))
                                       (NN dividend))
                                   (, ,)
                                   (SBAR (WHNP (X 0))
                                         (S (NP (NN *T*-3))
                                            (VP (TO to)
                                                (VP (VB be)
                                                    (VP (VBN paid)
                                                        (NP (NN *-1))
                                                        (ADVP (RB quarterly))
                                                        (PP (IN on)
                                                            (NP (JJ post-split)
                                                                (NNS shares)))))))))))))
        (. .))

