(S (CC And)
        (ADVP (RB now))
        (, ,)
        (NP (NNS brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (NP (PRP we))
        (VP (VBP want)
            (S (NP (PRP you))
               (VP (TO to)
                   (VP (VB know)
                       (PP (IN about)
                               (NP (NP (DT the)
                                       (NN grace))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (NNP God))
                                            (VP (VBD gave)
                                                (NP (NP (DT the)
                                                        (NNS churches))
                                                    (PP (IN in)
                                                            (NP (NNP Macedonia))))
                                                (NP (NN *T*-1)))))))))))
        (. .))

(S (S (NP (DT Those)
                     (NNS believers))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN tested)
                       (NP (NN *-1))
                       (PP (IN by)
                           (NP (JJ great)
                                   (NNS troubles)))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADJP (RB very)
                         (JJ poor))))
        (. .))

(S (CC But)
        (NP (PRP they))
        (VP (VBD gave)
            (NP (JJ much))
            (PP (IN because)
                    (IN of)
                    (NP (PRP$ their)
                        (JJ great)
                        (NN joy))))
        (. .))

(S (NP (PRP I))
        (VP (MD can)
            (VP (VB tell)
                (NP (PRP you))
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBD gave)
                             (NP (NP (NP (RB as)
                                         (JJ much))
                                     (SBAR (IN as)
                                           (S (NP (PRP they))
                                              (VP (VBD were)
                                                  (ADJP (JJ able))))))
                                 (CC and)
                                 (NP (NP (RB even)
                                         (JJR more))
                                     (SBAR (WHNP (X 0))
                                           (IN than)
                                           (S (NP (PRP they))
                                              (VP (MD could)
                                                  (VP (VB afford)
                                                      (NP (NN *T*-1)))))))))))))
        (. .))

(S (NP (DT No)
                (NN one))
        (VP (VBD told)
            (NP (PRP them))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB do)
                       (NP (DT this))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (NP (PRP$ their)
                    (NN idea)))
        (. .))

(S (S (CC But)
           (NP (PRP they))
           (VP (VBD asked)
               (NP (PRP us))
               (ADVP (RB again)
                     (CC and)
                     (RB again))))
        (: --)
        (S (NP (PRP they))
           (VP (VBD begged)
               (NP (PRP us))
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB let)
                          (S (NP (PRP them))
                             (VP (VB share)
                                 (PP (IN in)
                                         (NP (NP (DT this)
                                                 (NN service))
                                             (PP (IN for)
                                                 (NP (NP (NNP God)
                                                         (POS 's))
                                                     (NNS people))))))))))))
        (. .))

(S (CC And)
        (NP (PRP they))
        (VP (VBD gave)
            (PP (IN in)
                    (NP (NP (DT a)
                            (NN way))
                        (SBAR (WHNP (WDT that))
                              (S (NP (PRP we))
                                 (VP (VBD did)
                                     (RB not)
                                     (VP (VB expect)
                                         (NP (NN *T*-1)))))))))
        (: :))

(S (NP (PRP They))
        (VP (VBD gave)
            (NP (PRP themselves))
            (PP (PP (IN to)
                        (NP (DT the)
                            (NNP Lord)))
                    (CC and)
                    (PP (IN to)
                        (NP (PRP us))))
            (SBAR (IN before)
                      (S (NP (PRP they))
                         (VP (VBD gave)
                             (NP (PRP$ their)
                                 (NN money))))))
        (. .))

(S (NP (DT This))
        (VP (VBZ is)
            (SBAR (WHNP (WP what))
                      (S (NP (NNP God))
                         (VP (VBZ wants)
                             (NP (NN *T*-1))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP we))
        (VP (VBD asked)
            (NP (NNP Titus))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB help)
                       (S (NP (PRP you))
                          (VP (VB finish)
                              (NP (NP (DT this)
                                      (JJ special)
                                      (NN work))
                                  (PP (IN of)
                                      (NP (NN giving))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (CD one))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBD started)
                                 (NP (DT this)
                                     (NN work)))))))
        (. .))

(S (NP (PRP You))
        (VP (VBP are)
            (ADJP (ADJP (JJ rich))
                      (PP (IN in)
                          (NP (NP (NN everything))
                              (: --)
                              (PP (PP (IN in)
                                          (NP (NN faith)))
                                      (, ,)
                                      (PP (IN in)
                                          (NP (VBG speaking)
                                              (NN ability)))
                                      (, ,)
                                      (PP (IN in)
                                          (NP (NN knowledge)))
                                      (, ,)
                                      (PP (IN in)
                                          (NP (NP (DT the)
                                                  (NN willingness))
                                              (S (NP (NN *PRO*))
                                                 (VP (TO to)
                                                     (VP (VB help))))))
                                      (, ,)
                                      (CC and)
                                      (PP (IN in)
                                          (NP (NP (DT the)
                                                  (NN love))
                                              (SBAR (WHNP (X 0))
                                                    (S (NP (PRP you))
                                                       (VP (VBD learned)
                                                           (NP (NN *T*-1))
                                                           (PP (IN from)
                                                                   (NP (PRP us)))))))))))))
        (. .))

(S (CC And)
        (ADVP (RB so))
        (NP (PRP we))
        (VP (VBP want)
            (S (NP (PRP you))
               (VP (TO to)
                   (ADVP (RB also))
                   (VP (VB be)
                       (ADJP (ADJP (JJ rich))
                                 (PP (IN in)
                                     (NP (NP (DT this)
                                             (NN work))
                                         (PP (IN of)
                                             (NP (NN giving))))))))))
        (. .))

(S (S (NP (PRP I))
           (VP (VBP am)
               (RB not)
               (VP (VBG ordering)
                   (NP (PRP you))
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB give)))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP want)
               (S (NP (NN *PRO*-2))
                  (VP (TO to)
                      (VP (VB see)
                          (SBAR (WHADJP (WRB how)
                                          (JJ real))
                                (S (NP (PRP$ your)
                                           (NN love))
                                   (VP (VBZ is)
                                       (ADJP (X *T*-3)))))
                          (PP (IN by)
                                  (S (NP (NN *PRO*))
                                         (VP (VBG comparing)
                                             (NP (PRP you))
                                             (PP (IN with)
                                                     (NP (NP (NNS others))
                                                         (SBAR (WHNP (WP who))
                                                               (S (NP (NN *T*-4))
                                                                  (VP (VBP have)
                                                                      (VP (VBN been)
                                                                          (ADJP (ADJP (RB so)
                                                                                          (JJ ready)
                                                                                          (CC and)
                                                                                          (JJ willing))
                                                                                    (S (NP (NN *PRO*))
                                                                                       (VP (TO to)
                                                                                           (VP (VB help)))))))))))))))))))
        (. .))

(S (NP (PRP You))
        (VP (VBP know)
            (NP (NP (DT the)
                    (NN grace))
                (PP (IN of)
                    (NP (PRP$ our)
                        (NNP Lord)
                        (NNP Jesus)
                        (NNP Christ)))))
        (. .))

(S (NP (PRP You))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBD gave)
                         (PRT (RP up))
                         (NP (PRP$ his)
                             (JJ heavenly)
                             (NN riches))
                         (PP (IN for)
                                 (NP (PRP you)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD gave)
            (PRT (RP up))
            (NP (NN everything))
            (SBAR (IN so)
                      (IN that)
                      (S (NP (PRP you))
                         (VP (MD could)
                             (VP (VB be)
                                 (ADVP (RB richly))
                                 (VP (VBN blessed)
                                     (NP (NN *-1))))))))
        (. .))

(S (S (NP (DT This))
           (VP (VBZ is)
               (SBAR-NOM (WHNP (WP what))
                             (S (NP (PRP I))
                                (VP (VBP think)
                                    (SBAR (X 0)
                                          (S (NP (PRP you))
                                             (VP (MD should)
                                                 (VP (VB do)
                                                     (NP (NN *T*-1)))))))))))
        (: :)
        (S (S (NP (JJ Last)
                      (NN year))
              (NP (PRP you))
              (VP (VBD were)
                  (NP (NP (DT the)
                              (JJ first))
                          (SBAR (WHNP (X 0))
                                (S (NP (NN *T*-2))
                                   (VP (TO to)
                                       (VP (VB want)
                                           (S (NP (NN *PRO*-3))
                                              (VP (TO to)
                                                  (VP (VB give)))))))))))
           (, ,)
           (CC and)
           (S (NP (PRP you))
              (VP (VBD were)
                  (NP (NP (DT the)
                              (JJ first))
                          (SBAR (WHNP (WP who))
                                (S (NP (NN *T*-4))
                                   (VP (VBD gave))))))))
        (. .))

(S (ADVP (RB So))
            (ADVP (RB now))
            (NP (NN *PRO*))
            (VP (VB finish)
                (NP (NP (DT the)
                        (NN work))
                    (SBAR (WHNP (X 0))
                          (S (NP (PRP you))
                             (VP (VBD started)
                                 (NP (NN *T*-1)))))))
            (. .))

(S (ADVP (RB Then))
        (S-NOM (NP (PRP$ your))
                   (`` ``)
                   (VP (VBG doing)))
        ('' '')
        (VP (MD will)
            (VP (VB be)
                (ADJP (ADJP (JJ equal))
                          (PP (IN to)
                              (S (NP (PRP$ your))
                                     (`` ``)
                                     (VP (VBG wanting)
                                         (S (NP (NN *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB do))))))))))
        (. .)
        ('' ''))

(S (NP (NN *PRO*))
            (VP (VB Give)
                (PP (IN from)
                    (SBAR (WHNP (WP what))
                              (S (NP (PRP you))
                                 (VP (VBP have)
                                     (NP (NN *T*-1)))))))
            (. .))

(S (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP want)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB give)))))))
        (, ,)
        (NP (PRP$ your)
                  (NN gift))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN accepted)
                    (NP (NN *-2)))))
        (. .))

(S (NP (PRP$ Your)
                  (NN gift))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN judged)
                    (NP (NN *-1))
                    (PP (PP (IN by)
                            (SBAR-NOM (WHNP (WP what))
                                          (S (NP (PRP you))
                                             (VP (VBP have)
                                                 (NP (NN *T*-2))))))
                        (, ,)
                        (RB not)
                        (PP (IN by)
                            (SBAR-NOM (WHNP (WP what))
                                          (S (NP (PRP you))
                                             (VP (VBP do)
                                                 (RB n't)
                                                 (VP (VB have)
                                                     (NP (NN *T*-3)))))))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP (PRP you))
                   (VP (TO to)
                       (VP (VB have)
                           (NP (NNS troubles))
                           (SBAR (IN while)
                                     (S (NP (NNS others))
                                        (VP (VBP are)
                                            (VP (VBN comforted)
                                                (NP (NN *-1)))))))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP want)
            (S (NP (NN everything))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ equal))))))
        (. .))

(S (PP (IN At)
                (NP (DT this)
                    (NN time)))
        (NP (PRP you))
        (VP (VP (VBP have)
                (NP (NN plenty)))
            (CC and)
            (VP (MD can)
                (VP (VB provide)
                    (SBAR (WHNP (WP what))
                              (S (NP (PRP they))
                                 (VP (VBP need)
                                     (NP (NN *T*-1))))))))
        (. .))

(S (ADVP (RB Then))
        (ADVP (ADVP (RBR later))
                  (, ,)
                  (SBAR (WHADVP (WRB when))
                            (S (NP (PRP they))
                               (VP (VBP have)
                                   (NP (NN plenty))
                                   (ADVP (X *T*-1))))))
        (, ,)
        (NP (PRP they))
        (VP (MD can)
            (VP (VB provide)
                (SBAR (WHNP (WP what))
                          (S (NP (PRP you))
                             (VP (VBP need)
                                 (NP (NN *T*-2)))))))
        (. .))

(S (ADVP (RB Then))
        (NP (NN everyone))
        (VP (MD will)
            (VP (VB have)
                (NP (DT an)
                    (JJ equal)
                    (NN share))))
        (. .))

(S (SBAR (IN As)
                  (S (NP (DT the)
                             (NNS Scriptures))
                     (VP (VBP say))))
        (, ,)
        (`` ``)
        (S (NP (NP (DT Those))
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-1))
                            (VP (VBD gathered)
                                (NP (JJ much))))))
           (VP (VBD did)
               (RB not)
               (VP (VB have)
                   (NP (RB too)
                       (RB much)))))
        (, ,)
        (CC and)
        (S (NP (NP (DT those))
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-2))
                            (VP (VBD gathered)
                                (NP (JJ little))))))
           (VP (VBD did)
               (RB not)
               (VP (VB have)
                   (NP (RB too)
                       (JJ little)))))
        (. .)
        ('' ''))

(S (NP (PRP I))
        (VP (VBP thank)
            (NP (NNP God))
            (SBAR (IN because)
                      (S (NP (PRP he))
                         (VP (VBD gave)
                             (NP (NNP Titus))
                             (NP (NP (NP (DT the)
                                         (JJ same)
                                         (NN love))
                                     (PP (IN for)
                                         (NP (PRP you))))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (PRP I))
                                          (VP (VBP have)
                                              (NP (NN *T*-1))))))))))
        (. .))

(S (NP (NNP Titus))
        (VP (VBD agreed)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB do)
                       (SBAR (WHNP (WP what))
                                 (S (NP (PRP we))
                                    (VP (VBD asked)
                                        (NP (NN *T*-2)))))))))
        (. .))

(S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (NP (PRP he))
                  (NP (PRP himself)))
        (VP (VBD wanted)
            (ADVP (RB very)
                      (RB much))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB come)
                       (VP (VB see)
                           (NP (PRP you)))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG sending)
                (PP (IN with)
                    (NP (NNP Titus)))
                (NP (NP (DT the)
                        (NN brother))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBZ is)
                                 (VP (VBN praised)
                                     (NP (NN *-2))
                                     (PP (IN by)
                                         (NP (PDT all)
                                                 (DT the)
                                                 (NNS churches))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ is)
            (VP (VBN praised)
                (NP (NN *-1))
                (PP (IN because)
                        (IN of)
                        (NP (NP (PRP$ his)
                                (NN service))
                            (PP (IN to)
                                (NP (DT the)
                                    (NNP Good)
                                    (NNP News)))))))
        (. .))

(S (ADVP (RB Also))
        (, ,)
        (NP (PRP he))
        (VP (VBD was)
            (VP (VBN chosen)
                (NP (NN *-1))
                (PP (IN by)
                    (NP (DT the)
                            (NNS churches)))
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB go)
                           (PP (IN with)
                               (NP (PRP us)))
                           (SBAR (WHADVP (WRB when))
                                     (S (NP (PRP we))
                                        (VP (VBP carry)
                                            (NP (DT this)
                                                (NN gift))
                                            (ADVP (X *T*-3))))))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG doing)
                (NP (DT this)
                    (NN service))
                (S (NP (NN *PRO*-1))
                       (VP (VP (TO to)
                               (VP (VB bring)
                                   (NP (NN honor))
                                   (PP (IN to)
                                           (NP (DT the)
                                               (NNP Lord)))))
                           (CC and)
                           (VP (TO to)
                               (VP (VB show)
                                   (SBAR (IN that)
                                         (S (NP (PRP we))
                                            (ADVP (RB really))
                                            (VP (VBP want)
                                                (S (NP (NN *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB help)))))))))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG being)
                (ADJP (JJ careful)))
            (SBAR (IN so)
                      (IN that)
                      (S (NP (DT no)
                                 (NN one))
                         (VP (MD will)
                             (VP (VB criticize)
                                 (NP (PRP us))
                                 (PP (IN about)
                                         (NP (NP (DT the)
                                                 (NN way))
                                             (SBAR (WHADVP (X 0))
                                                   (S (NP (PRP we))
                                                      (VP (VBP are)
                                                          (VP (VBG caring)
                                                              (PP (IN for)
                                                                      (NP (DT this)
                                                                          (JJ large)
                                                                          (NN gift)))
                                                              (ADVP (X *T*-1)))))))))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG trying)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB do)
                           (SBAR (WHNP (WP what))
                                     (S (NP (NN *T*-2))
                                        (VP (VBZ is)
                                            (ADJP (JJ right))))))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP want)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB do)
                       (SBAR (SBAR (WHNP (WP what))
                                           (S (NP (DT the)
                                                      (NNP Lord))
                                              (VP (VBZ accepts)
                                                  (NP (NN *T*-2))
                                                  (PP (IN as)
                                                      (ADJP (JJ right))))))
                                 (CC and)
                                 (ADVP (RB also))
                                 (SBAR (WHNP (WP what))
                                           (S (NP (NNS people))
                                              (VP (VBP think)
                                                  (SBAR (X 0)
                                                        (S (NP (NN *T*-3))
                                                           (VP (VBZ is)
                                                               (ADJP (JJ right)))))))))))))
        (. .))

(S (ADVP (RB Also))
        (, ,)
        (NP (PRP we))
        (VP (VBP are)
            (VP (VBG sending)
                (PP (IN with)
                    (NP (PRP them)))
                (NP (NP (PRP$ our)
                        (NN brother))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBZ is)
                                 (ADVP (RB always))
                                 (ADJP (ADJP (JJ ready))
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB help)))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN proved)
                (NP (DT this))
                (PP (IN to)
                        (NP (PRP us)))
                (PP (IN in)
                        (NP (JJ many)
                            (NNS ways)))))
        (. .))

(S (CC And)
        (NP (PRP he))
        (VP (VBZ wants)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB help))))
            (ADVP (RB even)
                      (RBR more))
            (ADVP (RB now))
            (SBAR (IN because)
                      (S (NP (PRP he))
                         (VP (VBZ has)
                             (NP (NP (JJ much)
                                     (NN faith))
                                 (PP (IN in)
                                     (NP (PRP you))))))))
        (. .))

(S (ADVP (RB Now))
        (PP (IN about)
            (NP (NNP Titus)))
        (: --)
        (NP (PRP he))
        (VP (VBZ is)
            (NP (PRP$ my)
                    (NN partner)))
        (. .))

(S (NP (PRP He))
        (VP (VBZ is)
            (VP (VBG working)
                (PP (ADVP (RB together))
                    (IN with)
                    (NP (PRP me)))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB help)
                               (NP (PRP you)))))))
        (. .))

(S (S (CC And)
           (PP (IN about)
               (NP (DT the)
                   (JJ other)
                   (NNS brothers)))
           (: --)
           (NP (PRP they))
           (VP (VBP are)
               (VP (VBN sent)
                   (NP (NN *-1))
                   (PP (IN from)
                       (NP (DT the)
                           (NNS churches))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP bring)
               (NP (NN honor))
               (PP (IN to)
                       (NP (NNP Christ)))))
        (. .))

(S (ADVP (RB So))
            (NP (NN *PRO*))
            (VP (VB show)
                (NP (DT these)
                    (NNS men))
                (SBAR (IN that)
                      (S (NP (PRP you))
                         (ADVP (RB really))
                         (VP (VBP have)
                             (NP (NN love))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Show)
                (NP (PRP them))
                (SBAR (WHADVP (WRB why))
                      (S (NP (PRP we))
                         (VP (VBP are)
                             (ADJP (ADJP (JJ proud))
                                       (PP (IN of)
                                           (NP (PRP you))))
                             (ADVP (X *T*-1))))))
            (. .))

(S (ADVP (RB Then))
        (NP (PDT all)
                (DT the)
                (NNS churches))
        (VP (MD can)
            (VP (VB see)
                (NP (PRP it))))
        (. .))

