(S (CC Or)
        (NP (NN *PRO*))
        (ADVP (RB perhaps))
        (VP (VP (VB adopt)
                (NP (NP (DT the)
                        (NN tactic))
                    (PP (IN of)
                        (S (NP (NN *PRO*))
                               (ADVP (RB very)
                                         (RB quietly))
                               (VP (VBG lying)
                                   (PP (IN in)
                                           (NP (NN wait))))))))
            (CC and)
            (ADVP (RB then))
            (VP (VB smash)
                (NP (PRP him))
                (PP (IN in)
                        (NP (NN court)))
                (SBAR (WHADVP (WRB when))
                          (S (NP (PRP he))
                             (VP (VBZ scams)
                                 (ADVP (RB again))
                                 (, ,)
                                 (SBAR (IN as)
                                           (S (NP (NN *PRO*))
                                              (VP (VBN promised)
                                                  (NP (NN *-1)))))
                                 (ADVP (X *T*-2)))))))
        (. ?))

