(SINV (CC And)
           (, ,)
           (ADVP (RB lastly))
           (, ,)
           (MD may)
           (NP (NN irony))
           (VP (VB shine)
               (NP (PRP$ its)
                   (JJ esoteric)
                   (NN head))
               (PP (IN in)
                       (NP (NP (DT the)
                               (NN form))
                           (PP (IN of)
                               (S (NP (NN animal)
                                              (NNS researchers))
                                      (VP (VP (VBG catching)
                                              (NP (VBG debilitating)
                                                  (NNS diseases)))
                                          (CC and)
                                          (ADVP (RB painfully))
                                          (VP (VBG withering)
                                              (PRT (RP away))
                                              (SBAR (IN because)
                                                        (S (NP (NP (NN research)
                                                                         (NNS dollars))
                                                                     (SBAR (WHNP (WDT that))
                                                                           (S (NP (NN *T*-1))
                                                                              (VP (MD could)
                                                                                  (VP (VB have)
                                                                                      (VP (VBN been)
                                                                                          (VP (VBN used)
                                                                                              (NP (NN *-2))
                                                                                              (S (NP (NN *PRO*))
                                                                                                     (VP (TO to)
                                                                                                         (VP (VB treat)
                                                                                                             (NP (PRP them))))))))))))
                                                           (VP (VBD was)
                                                               (VP (VBN wasted)
                                                                   (NP (NN *-3))
                                                                   (PP (IN on)
                                                                           (NP (NP (DT the)
                                                                                   (JJ barbaric)
                                                                                   (, ,)
                                                                                   (JJ unscientific)
                                                                                   (NN practice))
                                                                               (PP (IN of)
                                                                                   (NP (NN vivisection))))))))))))))))
           (. .))

