(S (NP (PRP I))
        (VP (VBP am)
            (VP (VBG going)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB shine)
                           (NP (DT a)
                               (NN light))
                           (PP (IN on)
                                   (NP (NP (NNS attitudes))
                                       (, ,)
                                       (NP (NNS motives))
                                       (CC and)
                                       (NP (JJ hidden)
                                           (NNS agendas))))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                     (S (NP (NN *T*-2))
                                        (VP (VP (MD will)
                                                (VP (VB be)
                                                    (ADJP (JJ valuable)
                                                              (PP (IN in)
                                                                  (S (NP (NN *PRO*))
                                                                         (VP (VBG making)
                                                                             (NP (NNS decisions))))))))
                                            (CC and)
                                            (VP (MD will)
                                                (PP (IN in)
                                                    (NP (DT some)
                                                        (NNS instances)))
                                                (VP (VB cause)
                                                    (S (NP (PRP you))
                                                       (VP (TO to)
                                                           (VP (VB make)
                                                               (NP (DT a)
                                                                   (NN course)
                                                                   (NN correction))
                                                               (PP (IN at)
                                                                       (NP (DT this)
                                                                           (NN time))))))))))))))))
        (. .))

