(S (LST (LS 3)
                 (. .))
            (NP (NN *PRO*))
            (VP (VB Soak)
                (NP (DT the)
                    (NN pad))
                (PP (IN in)
                        (NP (NP (DT a)
                                (NN container))
                            (PP (IN of)
                                (NP (ADJP (JJ fresh)
                                          (CC or)
                                          (JJ old))
                                    (NN urine))))))
            (. .))

