(S (ADVP (RB Often))
        (, ,)
        (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (VBP soak)
                         (NP (DT a)
                             (NN twist)
                             (NN converter))
                         (PP (IN in)
                                 (NP (DT a)
                                     (ADJP (RB fairly)
                                           (JJ strong))
                                     (NN ammonia)
                                     (NN solution))))))
        (, ,)
        (NP (PRP it))
        (VP (MD will)
            (VP (VB dissolve)
                (NP (NP (DT the)
                        (NN glue))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBZ holds)
                                 (NP (NP (DT the)
                                         (NN metal)
                                         (NN ferrule))
                                     (-LRB- -LRB-)
                                     (PP (IN at)
                                         (NP (NP (DT the)
                                                 (JJ shaft)
                                                 (NN end))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN converter)))))
                                     (-RRB- -RRB-))
                                 (PP-LOC (IN in)
                                             (NP (NN place)))))))))
        (. .))

