1	Hardly	hardly	ADV	RB	_	2	quantmod	_	_
2	a	a	DET	DT	_	3	num	_	_
3	day	day	NOUN	NN	_	4	nsubj	_	_
4	passes	pass	VERB	VBZ	_	0	root	_	_
5	without	without	ADP	IN	_	4	prep	_	_
6	news	news	NOUN	NN	_	7	nn	_	_
7	photos	photo	NOUN	NNS	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	police	police	NOUN	NN	_	8	pobj	_	_
11	dragging	drag	VERB	VBG	_	10	vmod	_	_
12	limp	limp	ADJ	JJ	_	13	amod	_	_
13	protesters	protester	NOUN	NNS	_	11	dobj	_	_
14	from	from	ADP	IN	_	11	prep	_	_
15	some	some	DET	DT	_	16	det	_	_
16	building	building	NOUN	NN	_	14	pobj	_	_
17	or	or	CONJ	CC	_	16	cc	_	_
18	thoroughfare	thoroughfare	NOUN	NN	_	16	conj	_	_
19	in	in	ADP	IN	_	16	prep	_	_
20	one	one	NUM	CD	_	19	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	our	we	PRON	PRP$	_	23	poss	_	_
23	cities	city	NOUN	NNS	_	21	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	Of	of	ADP	IN	_	4	prep	_	_
2	recent	recent	ADJ	JJ	_	3	amod	_	_
3	note	note	NOUN	NN	_	1	pobj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	*T*-1	*t*-1	X	X	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	activities	activity	NOUN	NNS	_	4	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	pro	pro	X	AFX	_	11	nn	_	_
11	-	-	PUNCT	HYPH	_	8	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	anti-abortionists	anti-abortionist	NOUN	NNS	_	11	conj	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	anti-nuclear	anti-nuclear	ADJ	JJ	_	16	amod	_	_
16	activists	activist	NOUN	NNS	_	11	conj	_	_
17	,	,	PUNCT	,	_	11	punct	_	_
18	animal	animal	NOUN	NN	_	19	nn	_	_
19	rights	rights	NOUN	NNS	_	20	nn	_	_
20	protesters	protester	NOUN	NNS	_	11	conj	_	_
21	,	,	PUNCT	,	_	11	punct	_	_
22	college	college	NOUN	NN	_	23	nn	_	_
23	students	student	NOUN	NNS	_	11	conj	_	_
24	concerned	concerned	ADJ	JJ	_	23	amod	_	_
25	about	about	ADP	IN	_	24	prep	_	_
26	racism	racism	NOUN	NN	_	25	pobj	_	_
27	,	,	PUNCT	,	_	11	punct	_	_
28	anti-apartheid	anti-apartheid	ADJ	JJ	_	29	amod	_	_
29	groups	group	NOUN	NNS	_	11	conj	_	_
30	,	,	PUNCT	,	_	11	punct	_	_
31	various	various	ADJ	JJ	_	36	amod	_	_
32	self	self	NOUN	NN	_	34	dep	_	_
33	-	-	PUNCT	HYPH	_	34	punct	_	_
34	styled	style	VERB	VBN	_	36	amod	_	_
35	``	``	PUNCT	``	_	36	punct	_	_
36	environmentalists	environmentalist	NOUN	NNS	_	11	conj	_	_
37	''	''	PUNCT	''	_	36	punct	_	_
38	and	and	CONJ	CC	_	11	cc	_	_
39	those	those	DET	DT	_	11	conj	_	_
40	dissatisfied	dissatisfied	ADJ	JJ	_	39	amod	_	_
41	with	with	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	pace	pace	NOUN	NN	_	41	pobj	_	_
44	of	of	ADP	IN	_	43	prep	_	_
45	the	the	DET	DT	_	46	det	_	_
46	war	war	NOUN	NN	_	44	pobj	_	_
47	against	against	ADP	IN	_	46	prep	_	_
48	AIDS	AIDS	PROPN	NNP	_	47	pobj	_	_
49	.	.	PUNCT	.	_	4	punct	_	_

1	Maybe	maybe	ADV	RB	_	5	advmod	_	_
2	he	he	PRON	PRP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	start	start	VERB	VB	_	0	root	_	_
6	it	it	PRON	PRP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	but	but	CONJ	CC	_	5	cc	_	_
9	Mohandas	Mohandas	PROPN	NNP	_	10	nn	_	_
10	Gandhi	Gandhi	PROPN	NNP	_	12	nsubj	_	_
11	certainly	certainly	ADV	RB	_	12	advmod	_	_
12	provided	provide	VERB	VBD	_	5	conj	_	_
13	a	a	DET	DT	_	15	det	_	_
14	recognizable	recognizable	ADJ	JJ	_	15	amod	_	_
15	beginning	beginning	NOUN	NN	_	12	dobj	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	non-violent	non-violent	ADJ	JJ	_	19	amod	_	_
18	civil	civil	ADJ	JJ	_	19	amod	_	_
19	disobedience	disobedience	NOUN	NN	_	16	pobj	_	_
20	as	as	ADP	IN	_	22	mark	_	_
21	we	we	PRON	PRP	_	22	nsubj	_	_
22	know	know	VERB	VBP	_	19	dep	_	_
23	it	it	PRON	PRP	_	22	dobj	_	_
24	today	today	NOUN	NN	_	22	tmod	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Mahatma	Mahatma	PROPN	NNP	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	or	or	CONJ	CC	_	2	cc	_	_
5	``	``	PUNCT	``	_	2	punct	_	_
6	great	great	ADJ	JJ	_	7	amod	_	_
7	souled	souled	ADJ	JJ	_	8	amod	_	_
8	one	one	NOUN	NN	_	2	conj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_
11	instigated	instigate	VERB	VBD	_	0	root	_	_
12	several	several	ADJ	JJ	_	13	amod	_	_
13	campaigns	campaign	NOUN	NNS	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	passive	passive	ADJ	JJ	_	16	amod	_	_
16	resistance	resistance	NOUN	NN	_	14	pobj	_	_
17	against	against	ADP	IN	_	13	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	British	british	ADJ	JJ	_	20	amod	_	_
20	government	government	NOUN	NN	_	17	pobj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	India	India	PROPN	NNP	_	21	pobj	_	_
23	.	.	PUNCT	.	_	11	punct	_	_

1	Unfortunately	unfortunately	ADV	RB	_	13	advmod	_	_
2	,	,	PUNCT	,	_	13	punct	_	_
3	according	accord	VERB	VBG	_	13	prep	_	_
4	to	to	ADP	IN	_	3	pcomp	_	_
5	Webster	Webster	PROPN	NNP	_	8	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	Biographical	Biographical	PROPN	NNP	_	8	nn	_	_
8	Dictionary	Dictionary	PROPN	NNP	_	4	pobj	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	``	``	PUNCT	``	_	13	punct	_	_
11	His	he	PRON	PRP$	_	12	poss	_	_
12	policies	policy	NOUN	NNS	_	13	nsubj	_	_
13	went	go	VERB	VBD	_	0	root	_	_
14	beyond	beyond	ADP	IN	_	13	prep	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	control	control	NOUN	NN	_	14	pobj	_	_
17	and	and	CONJ	CC	_	13	cc	_	_
18	resulted	result	VERB	VBD	_	13	conj	_	_
19	...	...	PUNCT	:	_	18	punct	_	_
20	in	in	ADP	IN	_	18	prep	_	_
21	riots	riot	NOUN	NNS	_	20	pobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	disturbances	disturbance	NOUN	NNS	_	21	conj	_	_
24	''	''	PUNCT	''	_	13	punct	_	_
25	and	and	CONJ	CC	_	13	cc	_	_
26	later	later	ADV	RBR	_	34	advmod	_	_
27	a	a	DET	DT	_	29	det	_	_
28	renewed	renew	VERB	VBN	_	29	amod	_	_
29	campaign	campaign	NOUN	NN	_	34	nsubj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	civil	civil	ADJ	JJ	_	32	amod	_	_
32	disobedience	disobedience	NOUN	NN	_	30	pobj	_	_
33	``	``	PUNCT	``	_	34	punct	_	_
34	resulted	result	VERB	VBD	_	13	conj	_	_
35	in	in	ADP	IN	_	34	prep	_	_
36	rioting	rioting	NOUN	NN	_	35	pobj	_	_
37	and	and	CONJ	CC	_	36	cc	_	_
38	a	a	DET	DT	_	40	det	_	_
39	second	second	ADJ	JJ	_	40	amod	_	_
40	imprisonment	imprisonment	NOUN	NN	_	36	conj	_	_
41	.	.	PUNCT	.	_	13	punct	_	_
42	''	''	PUNCT	''	_	13	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	am	be	VERB	VBP	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	a	a	DET	DT	_	5	det	_	_
5	proponent	proponent	NOUN	NN	_	2	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	everything	everything	NOUN	NN	_	6	pobj	_	_
8	0	0	X	X	_	10	dobj	_	_
9	Gandhi	Gandhi	PROPN	NNP	_	10	nsubj	_	_
10	did	do	VERB	VBD	_	7	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	but	but	CONJ	CC	_	2	cc	_	_
14	some	some	DET	DT	_	19	nsubj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	his	he	PRON	PRP$	_	18	poss	_	_
17	law	law	NOUN	NN	_	18	nn	_	_
18	breaking	breaking	NOUN	NN	_	15	pobj	_	_
19	was	be	VERB	VBD	_	2	conj	_	_
20	justified	justified	ADJ	JJ	_	19	acomp	_	_
21	because	because	ADP	IN	_	23	mark	_	_
22	India	India	PROPN	NNP	_	23	nsubj	_	_
23	was	be	VERB	VBD	_	19	advcl	_	_
24	then	then	ADV	RB	_	23	advmod	_	_
25	under	under	ADP	IN	_	23	prep	_	_
26	occupation	occupation	NOUN	NN	_	25	pobj	_	_
27	by	by	ADP	IN	_	26	prep	_	_
28	a	a	DET	DT	_	30	det	_	_
29	foreign	foreign	ADJ	JJ	_	30	amod	_	_
30	power	power	NOUN	NN	_	27	pobj	_	_
31	,	,	PUNCT	,	_	23	punct	_	_
32	and	and	CONJ	CC	_	23	cc	_	_
33	Indians	Indians	PROPN	NNPS	_	34	nsubj	_	_
34	were	be	VERB	VBD	_	23	conj	_	_
35	not	not	ADV	RB	_	34	neg	_	_
36	able	able	ADJ	JJ	_	34	acomp	_	_
37	*PRO*-2	*pro*-2	NOUN	NN	_	39	nsubj	_	_
38	to	to	ADP	TO	_	39	aux	_	_
39	participate	participate	VERB	VB	_	36	dep	_	_
40	fully	fully	ADV	RB	_	39	advmod	_	_
41	in	in	ADP	IN	_	39	prep	_	_
42	decisions	decision	NOUN	NNS	_	41	pobj	_	_
43	that	that	DET	WDT	_	46	dobj	_	_
44	*T*-263	*t*-263	NOUN	NN	_	46	nsubj	_	_
45	vitally	vitally	ADV	RB	_	46	advmod	_	_
46	affected	affect	VERB	VBD	_	42	rcmod	_	_
47	them	they	PRON	PRP	_	46	dobj	_	_
48	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	difficult	difficult	ADJ	JJ	_	3	acomp	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	however	however	ADV	RB	_	3	advmod	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	justify	justify	VERB	VB	_	3	xcomp	_	_
11	civil	civil	ADJ	JJ	_	12	amod	_	_
12	disobedience	disobedience	NOUN	NN	_	10	dobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	non-violent	non-violent	ADJ	JJ	_	12	amod	_	_
15	or	or	CONJ	CC	_	14	cc	_	_
16	not	not	ADV	RB	_	14	conj	_	_
17	,	,	PUNCT	,	_	12	punct	_	_
18	where	where	ADV	WRB	_	20	advmod	_	_
19	citizens	citizen	NOUN	NNS	_	20	nsubj	_	_
20	have	have	VERB	VBP	_	10	advcl	_	_
21	full	full	ADJ	JJ	_	22	amod	_	_
22	recourse	recourse	NOUN	NN	_	20	dobj	_	_
23	to	to	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	ballot	ballot	NOUN	NN	_	26	nn	_	_
26	box	box	NOUN	NN	_	23	pobj	_	_
27	*PRO*-3	*pro*-3	NOUN	NN	_	20	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	effect	effect	NOUN	NN	_	20	ccomp	_	_
30	change	change	NOUN	NN	_	29	dobj	_	_
31	*T*-2	*t*-2	X	X	_	20	advmod	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	Where	where	ADV	WRB	_	6	advmod	_	_
2	truly	truly	ADV	RB	_	3	advmod	_	_
3	representative	representative	ADJ	JJ	_	4	amod	_	_
4	governments	government	NOUN	NNS	_	6	nsubjpass	_	_
5	are	be	VERB	VBP	_	6	auxpass	_	_
6	safeguarded	safeguard	VERB	VBN	_	27	advcl	_	_
7	*-232	*-232	NOUN	NN	_	6	dobj	_	_
8	by	by	ADP	IN	_	6	prep	_	_
9	constitutional	constitutional	ADJ	JJ	_	10	amod	_	_
10	protections	protection	NOUN	NNS	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	human	human	ADJ	JJ	_	13	amod	_	_
13	rights	rights	NOUN	NNS	_	11	pobj	_	_
14	and	and	CONJ	CC	_	10	cc	_	_
15	an	a	DET	DT	_	17	det	_	_
16	independent	independent	ADJ	JJ	_	17	amod	_	_
17	judiciary	judiciary	NOUN	NN	_	10	conj	_	_
18	0	0	X	X	_	21	dobj	_	_
19	*T*-2	*t*-2	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	construe	construe	VERB	VB	_	17	rcmod	_	_
22	those	those	DET	DT	_	23	det	_	_
23	rights	rights	NOUN	NNS	_	21	dobj	_	_
24	*T*-1	*t*-1	X	X	_	6	advmod	_	_
25	,	,	PUNCT	,	_	27	punct	_	_
26	there	there	DET	EX	_	27	expl	_	_
27	is	be	VERB	VBZ	_	0	root	_	_
28	no	no	DET	DT	_	29	neg	_	_
29	excuse	excuse	NOUN	NN	_	27	nsubj	_	_
30	for	for	ADP	IN	_	29	prep	_	_
31	*PRO*	*pro*	NOUN	NN	_	32	nsubj	_	_
32	breaking	break	VERB	VBG	_	30	pcomp	_	_
33	the	the	DET	DT	_	34	det	_	_
34	law	law	NOUN	NN	_	32	dobj	_	_
35	because	because	ADP	IN	_	40	mark	_	_
36	some	some	DET	DT	_	37	det	_	_
37	individual	individual	NOUN	NN	_	40	nsubj	_	_
38	or	or	CONJ	CC	_	37	cc	_	_
39	group	group	NOUN	NN	_	37	conj	_	_
40	disagrees	disagree	VERB	VBZ	_	32	advcl	_	_
41	with	with	ADP	IN	_	40	prep	_	_
42	it	it	PRON	PRP	_	41	pobj	_	_
43	.	.	PUNCT	.	_	27	punct	_	_

1	There	there	DET	EX	_	3	expl	_	_
2	may	may	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	few	few	ADJ	JJ	_	6	amod	_	_
6	cases	case	NOUN	NNS	_	3	nsubj	_	_
7	where	where	ADV	WRB	_	11	advmod	_	_
8	the	the	DET	DT	_	10	det	_	_
9	law	law	NOUN	NN	_	10	nn	_	_
10	breaking	breaking	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	6	rcmod	_	_
12	well	well	ADV	RB	_	13	advmod	_	_
13	pinpointed	pinpointed	ADJ	JJ	_	11	acomp	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	so	so	ADV	RB	_	17	advmod	_	_
16	completely	completely	ADV	RB	_	17	advmod	_	_
17	non-invasive	non-invasive	ADJ	JJ	_	13	conj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	rights	rights	NOUN	NNS	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	others	other	NOUN	NNS	_	21	pobj	_	_
23	that	that	ADP	IN	_	26	mark	_	_
24	it	it	PRON	PRP	_	26	nsubj	_	_
25	*EXP*-2	*exp*-2	X	X	_	24	dep	_	_
26	is	be	VERB	VBZ	_	17	ccomp	_	_
27	difficult	difficult	ADJ	JJ	_	26	acomp	_	_
28	*PRO*	*pro*	NOUN	NN	_	26	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	criticize	criticize	VERB	VB	_	26	xcomp	_	_
31	it	it	PRON	PRP	_	30	dobj	_	_
32	*T*-1	*t*-1	X	X	_	11	advmod	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	case	case	NOUN	NN	_	23	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Rosa	Rosa	PROPN	NNP	_	5	nn	_	_
5	Parks	Parks	PROPN	NNP	_	3	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	black	black	ADJ	JJ	_	9	amod	_	_
9	woman	woman	NOUN	NN	_	5	appos	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-264	*t*-264	NOUN	NN	_	12	nsubj	_	_
12	refused	refuse	VERB	VBD	_	9	rcmod	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	sit	sit	VERB	VB	_	12	xcomp	_	_
16	at	at	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	back	back	NOUN	NN	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	bus	bus	NOUN	NN	_	19	pobj	_	_
22	,	,	PUNCT	,	_	2	punct	_	_
23	comes	come	VERB	VBZ	_	0	root	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	mind	mind	NOUN	NN	_	24	pobj	_	_
26	as	as	ADP	IN	_	23	prep	_	_
27	an	a	DET	DT	_	28	det	_	_
28	illustration	illustration	NOUN	NN	_	26	pobj	_	_
29	.	.	PUNCT	.	_	23	punct	_	_

1	But	but	CONJ	CC	_	8	cc	_	_
2	most	most	ADJ	JJS	_	3	amod	_	_
3	cases	case	NOUN	NNS	_	8	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	non-violent	non-violent	ADJ	JJ	_	7	amod	_	_
6	civil	civil	ADJ	JJ	_	7	amod	_	_
7	disobedience	disobedience	NOUN	NN	_	4	pobj	_	_
8	are	be	VERB	VBP	_	0	root	_	_
9	not	not	ADV	RB	_	11	dep	_	_
10	nearly	nearly	ADV	RB	_	11	advmod	_	_
11	so	so	ADV	RB	_	12	advmod	_	_
12	benign	benign	ADJ	JJ	_	8	acomp	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	public	public	NOUN	NN	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	tendency	tendency	NOUN	NN	_	3	dobj	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	equate	equate	VERB	VB	_	5	vmod	_	_
9	lawful	lawful	ADJ	JJ	_	10	amod	_	_
10	demonstrations	demonstration	NOUN	NNS	_	8	dobj	_	_
11	with	with	ADP	IN	_	8	prep	_	_
12	non-violent	non-violent	ADJ	JJ	_	14	amod	_	_
13	civil	civil	ADJ	JJ	_	14	amod	_	_
14	disobedience	disobedience	NOUN	NN	_	11	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	true	true	ADJ	JJ	_	3	acomp	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	both	both	DET	DT	_	7	nsubj	_	_
7	are	be	VERB	VBP	_	3	ccomp	_	_
8	non-violent	non-violent	ADJ	JJ	_	7	acomp	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	but	but	CONJ	CC	_	3	cc	_	_
11	there	there	DET	EX	_	12	expl	_	_
12	is	be	VERB	VBZ	_	3	conj	_	_
13	a	a	DET	DT	_	15	det	_	_
14	fundamental	fundamental	ADJ	JJ	_	15	amod	_	_
15	difference	difference	NOUN	NN	_	12	nsubj	_	_
16	between	between	ADP	IN	_	15	prep	_	_
17	them	they	PRON	PRP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Lawful	lawful	ADJ	JJ	_	2	amod	_	_
2	demonstrations	demonstration	NOUN	NNS	_	31	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	such	such	ADJ	JJ	_	5	mwe	_	_
5	as	as	ADP	IN	_	2	prep	_	_
6	peaceful	peaceful	ADJ	JJ	_	7	amod	_	_
7	picketing	picketing	NOUN	NN	_	5	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	other	other	ADJ	JJ	_	10	amod	_	_
10	assemblages	assemblage	NOUN	NNS	_	7	conj	_	_
11	that	that	DET	WDT	_	15	dobj	_	_
12	*T*-265	*t*-265	NOUN	NN	_	15	nsubj	_	_
13	do	do	VERB	VBP	_	15	aux	_	_
14	not	not	ADV	RB	_	15	neg	_	_
15	disturb	disturb	VERB	VB	_	10	rcmod	_	_
16	the	the	DET	DT	_	17	det	_	_
17	peace	peace	NOUN	NN	_	15	dobj	_	_
18	or	or	CONJ	CC	_	15	cc	_	_
19	cause	cause	VERB	VB	_	15	conj	_	_
20	a	a	DET	DT	_	22	det	_	_
21	public	public	ADJ	JJ	_	22	amod	_	_
22	nuisance	nuisance	NOUN	NN	_	19	dobj	_	_
23	or	or	CONJ	CC	_	15	cc	_	_
24	interfere	interfere	VERB	VB	_	15	conj	_	_
25	with	with	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	rights	rights	NOUN	NNS	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	others	other	NOUN	NNS	_	28	pobj	_	_
30	,	,	PUNCT	,	_	2	punct	_	_
31	are	be	VERB	VBP	_	0	root	_	_
32	rights	rights	NOUN	NNS	_	31	xcomp	_	_
33	guaranteed	guarantee	VERB	VBN	_	32	vmod	_	_
34	*	*	NOUN	NN	_	33	dobj	_	_
35	by	by	ADP	IN	_	33	prep	_	_
36	any	any	DET	DT	_	39	det	_	_
37	truly	truly	ADV	RB	_	38	advmod	_	_
38	free	free	ADJ	JJ	_	39	amod	_	_
39	system	system	NOUN	NN	_	35	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	government	government	NOUN	NN	_	40	pobj	_	_
42	.	.	PUNCT	.	_	31	punct	_	_

1	Civil	civil	ADJ	JJ	_	2	amod	_	_
2	disobedience	disobedience	NOUN	NN	_	8	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	violent	violent	ADJ	JJ	_	2	amod	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	non-violent	non-violent	ADJ	JJ	_	4	conj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	intentional	intentional	ADJ	JJ	_	11	amod	_	_
10	law	law	NOUN	NN	_	11	nn	_	_
11	breaking	breaking	NOUN	NN	_	8	xcomp	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	subject	subject	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	this	this	DET	DT	_	5	det	_	_
5	discussion	discussion	NOUN	NN	_	3	pobj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	non-violent	non-violent	ADJ	JJ	_	9	amod	_	_
8	civil	civil	ADJ	JJ	_	9	amod	_	_
9	disobedience	disobedience	NOUN	NN	_	6	xcomp	_	_
10	;	;	PUNCT	:	_	6	punct	_	_
11	but	but	CONJ	CC	_	6	cc	_	_
12	,	,	PUNCT	,	_	6	punct	_	_
13	before	before	ADP	IN	_	15	mark	_	_
14	we	we	PRON	PRP	_	15	nsubj	_	_
15	get	get	VERB	VBP	_	21	advcl	_	_
16	on	on	PART	RP	_	15	prt	_	_
17	with	with	ADP	IN	_	15	prep	_	_
18	that	that	DET	DT	_	17	pobj	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	let	let	VERB	VB	_	6	conj	_	_
22	me	I	PRON	PRP	_	23	nsubj	_	_
23	make	make	VERB	VB	_	21	ccomp	_	_
24	just	just	ADV	RB	_	28	advmod	_	_
25	a	a	DET	DT	_	28	det	_	_
26	few	few	ADJ	JJ	_	28	amod	_	_
27	tangential	tangential	ADJ	JJ	_	28	amod	_	_
28	remarks	remark	NOUN	NNS	_	23	dobj	_	_
29	about	about	ADP	IN	_	28	prep	_	_
30	lawful	lawful	ADJ	JJ	_	31	amod	_	_
31	demonstrations	demonstration	NOUN	NNS	_	29	pobj	_	_
32	.	.	PUNCT	.	_	6	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	useful	useful	ADJ	JJ	_	2	acomp	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	call	call	VERB	VB	_	3	dep	_	_
7	public	public	ADJ	JJ	_	8	amod	_	_
8	attention	attention	NOUN	NN	_	6	dobj	_	_
9	to	to	ADP	IN	_	6	prep	_	_
10	grievances	grievance	NOUN	NNS	_	9	pobj	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	but	but	CONJ	CC	_	2	cc	_	_
13	they	they	PRON	PRP	_	14	nsubj	_	_
14	have	have	VERB	VBP	_	2	conj	_	_
15	little	little	ADJ	JJ	_	16	amod	_	_
16	value	value	NOUN	NN	_	14	dobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	educating	educate	VERB	VBG	_	17	pcomp	_	_
20	anyone	anyone	NOUN	NN	_	19	dobj	_	_
21	about	about	ADP	IN	_	19	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	issues	issue	NOUN	NNS	_	21	pobj	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	dispute	dispute	NOUN	NN	_	24	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	delight	delight	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	television	television	NOUN	NN	_	3	pobj	_	_
5	in	in	ADP	IN	_	2	prep	_	_
6	dramatic	dramatic	ADJ	JJ	_	7	amod	_	_
7	confrontation	confrontation	NOUN	NN	_	5	pobj	_	_
8	encourages	encourage	VERB	VBZ	_	0	root	_	_
9	overuse	overuse	NOUN	NN	_	8	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	slogans	slogan	NOUN	NNS	_	10	pobj	_	_
12	chanted	chant	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	through	through	ADP	IN	_	12	prep	_	_
15	bullhorns	bullhorn	NOUN	NNS	_	14	pobj	_	_
16	,	,	PUNCT	,	_	11	punct	_	_
17	militant	militant	ADJ	JJ	_	18	amod	_	_
18	gestures	gesture	NOUN	NNS	_	11	conj	_	_
19	,	,	PUNCT	,	_	11	punct	_	_
20	accusatory	accusatory	ADJ	JJ	_	21	amod	_	_
21	signs	sign	NOUN	NNS	_	11	conj	_	_
22	and	and	CONJ	CC	_	11	cc	_	_
23	other	other	ADJ	JJ	_	26	amod	_	_
24	emotionally	emotionally	ADV	RB	_	25	advmod	_	_
25	inspired	inspired	ADJ	JJ	_	26	amod	_	_
26	tactics	tactic	NOUN	NNS	_	11	conj	_	_
27	.	.	PUNCT	.	_	8	punct	_	_

1	Civilized	civilized	ADJ	JJ	_	2	amod	_	_
2	discourse	discourse	NOUN	NN	_	12	nsubjpass	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	an	a	DET	DT	_	5	det	_	_
5	environment	environment	NOUN	NN	_	2	conj	_	_
6	where	where	ADV	WRB	_	9	advmod	_	_
7	compromise	compromise	NOUN	NN	_	9	nsubj	_	_
8	can	can	AUX	MD	_	9	aux	_	_
9	begin	begin	VERB	VB	_	5	rcmod	_	_
10	*T*-1	*t*-1	X	X	_	9	advmod	_	_
11	are	be	VERB	VBP	_	12	auxpass	_	_
12	lost	lose	VERB	VBN	_	0	root	_	_
13	*-233	*-233	NOUN	NN	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	a	a	DET	DT	_	17	det	_	_
16	hostile	hostile	ADJ	JJ	_	17	amod	_	_
17	posture	posture	NOUN	NN	_	14	pobj	_	_
18	abetted	abet	VERB	VBN	_	17	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	by	by	ADP	IN	_	18	prep	_	_
21	superficial	superficial	ADJ	JJ	_	23	amod	_	_
22	media	media	NOUN	NNS	_	23	nn	_	_
23	interviews	interview	NOUN	NNS	_	20	pobj	_	_
24	.	.	PUNCT	.	_	12	punct	_	_

1	At	at	ADP	IN	_	5	advmod	_	_
2	best	best	ADJ	JJS	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	demonstrations	demonstration	NOUN	NNS	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	overused	overused	ADJ	JJ	_	5	acomp	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	boringly	boringly	ADV	RB	_	9	advmod	_	_
9	uninformative	uninformative	ADJ	JJ	_	6	conj	_	_
10	;	;	PUNCT	:	_	5	punct	_	_
11	at	at	ADP	IN	_	16	advmod	_	_
12	worst	worst	ADJ	JJS	_	11	pobj	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	they	they	PRON	PRP	_	16	nsubj	_	_
15	can	can	AUX	MD	_	16	aux	_	_
16	become	become	VERB	VB	_	5	parataxis	_	_
17	the	the	DET	DT	_	18	det	_	_
18	stimuli	stimulus	NOUN	NNS	_	16	xcomp	_	_
19	that	that	DET	WDT	_	21	dobj	_	_
20	*T*-266	*t*-266	NOUN	NN	_	21	nsubj	_	_
21	lead	lead	VERB	VBP	_	18	rcmod	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	law	law	NOUN	NN	_	24	nn	_	_
24	breaking	breaking	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	Demonstrations	demonstration	NOUN	NNS	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	particularly	particularly	ADV	RB	_	4	advmod	_	_
4	apt	apt	ADJ	JJ	_	2	acomp	_	_
5	*-2	*-2	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	degenerate	degenerate	VERB	VB	_	4	dep	_	_
8	into	into	ADP	IN	_	7	prep	_	_
9	criminal	criminal	ADJ	JJ	_	10	amod	_	_
10	conduct	conduct	NOUN	NN	_	8	pobj	_	_
11	when	when	ADV	WRB	_	13	advmod	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	leave	leave	VERB	VBP	_	2	advcl	_	_
14	the	the	DET	DT	_	15	det	_	_
15	site	site	NOUN	NN	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	grievance	grievance	NOUN	NN	_	16	pobj	_	_
19	and	and	CONJ	CC	_	13	cc	_	_
20	become	become	VERB	VBP	_	13	conj	_	_
21	mobile	mobile	ADJ	JJ	_	20	acomp	_	_
22	*T*-1	*t*-1	X	X	_	13	advmod	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	Petty	petty	ADJ	JJ	_	2	amod	_	_
2	criminals	criminal	NOUN	NNS	_	9	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	street	street	NOUN	NN	_	5	nn	_	_
5	people	people	NOUN	NNS	_	2	conj	_	_
6	looking	look	VERB	VBG	_	2	vmod	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	excitement	excitement	NOUN	NN	_	7	pobj	_	_
9	attach	attach	VERB	VBP	_	0	root	_	_
10	themselves	themselves	PRON	PRP	_	9	dobj	_	_
11	like	like	ADP	IN	_	9	prep	_	_
12	remora	remora	NOUN	NNS	_	11	pobj	_	_
13	to	to	ADP	IN	_	9	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	fringes	fringe	NOUN	NNS	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	crowd	crowd	NOUN	NN	_	16	pobj	_	_
19	and	and	CONJ	CC	_	9	cc	_	_
20	use	use	VERB	VBP	_	9	conj	_	_
21	the	the	DET	DT	_	22	det	_	_
22	protest	protest	NOUN	NN	_	20	dobj	_	_
23	as	as	ADP	IN	_	20	prep	_	_
24	an	a	DET	DT	_	25	det	_	_
25	excuse	excuse	NOUN	NN	_	23	pobj	_	_
26	for	for	ADP	IN	_	25	prep	_	_
27	rock	rock	NOUN	NN	_	28	nn	_	_
28	throwing	throwing	NOUN	NN	_	26	pobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	auto	auto	NOUN	NN	_	31	nn	_	_
31	trashing	trashing	NOUN	NN	_	28	conj	_	_
32	,	,	PUNCT	,	_	28	punct	_	_
33	arson	arson	NOUN	NN	_	28	conj	_	_
34	,	,	PUNCT	,	_	28	punct	_	_
35	window	window	NOUN	NN	_	36	nn	_	_
36	breaking	breaking	NOUN	NN	_	28	conj	_	_
37	,	,	PUNCT	,	_	28	punct	_	_
38	looting	looting	NOUN	NN	_	28	conj	_	_
39	,	,	PUNCT	,	_	28	punct	_	_
40	pocket	pocket	NOUN	NN	_	41	nn	_	_
41	picking	picking	NOUN	NN	_	28	conj	_	_
42	and	and	CONJ	CC	_	28	cc	_	_
43	general	general	ADJ	JJ	_	44	amod	_	_
44	hooliganism	hooliganism	NOUN	NN	_	28	conj	_	_
45	.	.	PUNCT	.	_	9	punct	_	_

1	Soon	soon	ADV	RB	_	9	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	whole	whole	ADJ	JJ	_	4	amod	_	_
4	purpose	purpose	NOUN	NN	_	9	nsubjpass	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	demonstration	demonstration	NOUN	NN	_	5	pobj	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	lost	lose	VERB	VBN	_	0	root	_	_
10	*-234	*-234	NOUN	NN	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	mob	mob	NOUN	NN	_	13	nn	_	_
13	mania	mania	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	9	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	better	better	ADJ	JJR	_	4	amod	_	_
4	ways	way	NOUN	NNS	_	2	nsubj	_	_
5	0	0	X	X	_	8	advmod	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	promote	promote	VERB	VB	_	4	vmod	_	_
9	a	a	DET	DT	_	10	det	_	_
10	cause	cause	NOUN	NN	_	8	dobj	_	_
11	*T*-1	*t*-1	X	X	_	8	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Where	where	ADV	WRB	_	6	advmod	_	_
2	non-violent	non-violent	ADJ	JJ	_	4	amod	_	_
3	civil	civil	ADJ	JJ	_	4	amod	_	_
4	disobedience	disobedience	NOUN	NN	_	6	nsubj	_	_
5	*ICH*-3	*ich*-3	X	X	_	4	prep	_	_
6	is	be	VERB	VBZ	_	24	advcl	_	_
7	the	the	DET	DT	_	8	det	_	_
8	centerpiece	centerpiece	NOUN	NN	_	6	xcomp	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	rather	rather	ADV	RB	_	11	advmod	_	_
11	than	than	ADP	IN	_	6	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	lawful	lawful	ADJ	JJ	_	14	amod	_	_
14	demonstration	demonstration	NOUN	NN	_	11	pobj	_	_
15	that	that	DET	WDT	_	19	dobj	_	_
16	*T*-267	*t*-267	NOUN	NN	_	19	nsubj	_	_
17	may	may	AUX	MD	_	19	aux	_	_
18	only	only	ADV	RB	_	19	advmod	_	_
19	attract	attract	VERB	VB	_	14	rcmod	_	_
20	crime	crime	NOUN	NN	_	19	dobj	_	_
21	*T*-2	*t*-2	X	X	_	6	advmod	_	_
22	,	,	PUNCT	,	_	24	punct	_	_
23	it	it	PRON	PRP	_	24	nsubj	_	_
24	is	be	VERB	VBZ	_	0	root	_	_
25	difficult	difficult	ADJ	JJ	_	24	acomp	_	_
26	0	0	X	X	_	29	dobj	_	_
27	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	justify	justify	VERB	VB	_	25	ccomp	_	_
30	*T*-1	*t*-1	NOUN	NN	_	29	dobj	_	_
31	.	.	PUNCT	.	_	24	punct	_	_

1	Some	some	DET	DT	_	2	nsubj	_	_
2	find	find	VERB	VBP	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	harm	harm	NOUN	NN	_	2	dobj	_	_
5	in	in	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	misdemeanors	misdemeanor	NOUN	NNS	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	trespass	trespass	NOUN	NN	_	8	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	minor	minor	ADJ	JJ	_	13	amod	_	_
12	property	property	NOUN	NN	_	13	nn	_	_
13	destruction	destruction	NOUN	NN	_	9	conj	_	_
14	,	,	PUNCT	,	_	9	punct	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	blocking	block	VERB	VBG	_	9	conj	_	_
17	traffic	traffic	NOUN	NN	_	16	dobj	_	_
18	and	and	CONJ	CC	_	9	cc	_	_
19	the	the	DET	DT	_	20	det	_	_
20	like	like	ADJ	JJ	_	9	conj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	these	these	DET	DT	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	2	ccomp	_	_
6	small	small	ADJ	JJ	_	7	amod	_	_
7	prices	price	NOUN	NNS	_	5	xcomp	_	_
8	0	0	X	X	_	11	dobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	pay	pay	VERB	VB	_	7	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	for	for	ADP	IN	_	11	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	galvanizing	galvanize	VERB	VBG	_	13	pcomp	_	_
16	action	action	NOUN	NN	_	15	dobj	_	_
17	for	for	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	22	det	_	_
19	all	all	ADV	RB	_	21	advmod	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	important	important	ADJ	JJ	_	22	amod	_	_
22	cause	cause	NOUN	NN	_	17	pobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	crimes	crime	NOUN	NNS	_	4	nsubj	_	_
3	may	may	AUX	MD	_	4	aux	_	_
4	appear	appear	VERB	VB	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	6	nsubj	_	_
6	small	small	ADJ	JJ	_	4	xcomp	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	but	but	CONJ	CC	_	4	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	prices	price	NOUN	NNS	_	12	nsubj	_	_
11	can	can	AUX	MD	_	12	aux	_	_
12	be	be	VERB	VB	_	4	conj	_	_
13	huge	huge	ADJ	JJ	_	12	acomp	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Here	here	ADV	RB	_	2	advmod	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	*T*-1	*t*-1	X	X	_	2	advmod	_	_
4	two	two	NUM	CD	_	5	num	_	_
5	cases	case	NOUN	NNS	_	2	nsubj	_	_
6	0	0	X	X	_	9	dobj	_	_
7	*T*-2	*t*-2	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	illustrate	illustrate	VERB	VB	_	5	rcmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Assume	assume	VERB	VB	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	neighborhood	neighborhood	NOUN	NN	_	5	nn	_	_
5	demonstration	demonstration	NOUN	NN	_	2	dobj	_	_
6	0	0	X	X	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	protest	protest	VERB	VB	_	5	rcmod	_	_
10	speeding	speeding	NOUN	NN	_	9	dobj	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	certain	certain	ADJ	JJ	_	14	amod	_	_
14	road	road	NOUN	NN	_	11	pobj	_	_
15	or	or	CONJ	CC	_	10	cc	_	_
16	a	a	DET	DT	_	18	det	_	_
17	careless	careless	ADJ	JJ	_	18	amod	_	_
18	accident	accident	NOUN	NN	_	10	conj	_	_
19	involving	involve	VERB	VBG	_	18	prep	_	_
20	a	a	DET	DT	_	22	det	_	_
21	police	police	NOUN	NN	_	22	nn	_	_
22	car	car	NOUN	NN	_	19	pobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	protesters	protester	NOUN	NNS	_	3	nsubj	_	_
3	lie	lie	VERB	VBP	_	0	root	_	_
4	down	down	ADV	RB	_	3	advmod	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	street	street	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	blocking	block	VERB	VBG	_	3	dep	_	_
11	traffic	traffic	NOUN	NN	_	10	dobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	and	and	CONJ	CC	_	3	cc	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	move	move	VERB	VB	_	3	conj	_	_
17	until	until	ADP	IN	_	20	mark	_	_
18	the	the	DET	DT	_	19	det	_	_
19	authorities	authority	NOUN	NNS	_	20	nsubj	_	_
20	carry	carry	VERB	VBP	_	16	advcl	_	_
21	them	they	PRON	PRP	_	20	dobj	_	_
22	away	away	ADV	RB	_	20	advmod	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Assume	assume	VERB	VB	_	0	root	_	_
3	that	that	ADP	IN	_	10	mark	_	_
4	someone	someone	NOUN	NN	_	10	nsubj	_	_
5	caught	catch	VERB	VBD	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	jam	jam	NOUN	NN	_	7	pobj	_	_
10	has	have	VERB	VBZ	_	2	ccomp	_	_
11	a	a	DET	DT	_	13	det	_	_
12	heart	heart	NOUN	NN	_	13	nn	_	_
13	attack	attack	NOUN	NN	_	10	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	way	way	NOUN	NN	_	2	nsubj	_	_
5	0	0	X	X	_	8	advmod	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	get	get	VERB	VB	_	4	vmod	_	_
9	an	a	DET	DT	_	10	det	_	_
10	ambulance	ambulance	NOUN	NN	_	8	dobj	_	_
11	in	in	ADP	IN	_	8	advmod	_	_
12	quickly	quickly	ADV	RB	_	8	advmod	_	_
13	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	move	move	VERB	VB	_	8	vmod	_	_
16	him	he	PRON	PRP	_	15	dobj	_	_
17	to	to	ADP	IN	_	15	prep	_	_
18	a	a	DET	DT	_	19	det	_	_
19	hospital	hospital	NOUN	NN	_	17	pobj	_	_
20	*T*-1	*t*-1	X	X	_	8	advmod	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	dies	die	VERB	VBZ	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	demonstration	demonstration	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	non-violent	non-violent	ADJ	JJ	_	3	acomp	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	involved	involve	VERB	VBN	_	3	conj	_	_
7	only	only	ADV	RB	_	10	advmod	_	_
8	a	a	DET	DT	_	10	det	_	_
9	simple	simple	ADJ	JJ	_	10	amod	_	_
10	misdemeanor	misdemeanor	NOUN	NN	_	6	dobj	_	_
11	,	,	PUNCT	,	_	3	punct	_	_
12	but	but	CONJ	CC	_	3	cc	_	_
13	its	its	PRON	PRP$	_	14	poss	_	_
14	impact	impact	NOUN	NN	_	18	nsubj	_	_
15	on	on	ADP	IN	_	14	prep	_	_
16	that	that	DET	DT	_	17	det	_	_
17	individual	individual	NOUN	NN	_	15	pobj	_	_
18	was	be	VERB	VBD	_	3	conj	_	_
19	violent	violent	ADJ	JJ	_	18	acomp	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	terminal	terminal	ADJ	JJ	_	19	conj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Assume	assume	VERB	VB	_	0	root	_	_
3	that	that	ADP	IN	_	8	mark	_	_
4	a	a	DET	DT	_	6	det	_	_
5	TV	tv	NOUN	NN	_	6	nn	_	_
6	network	network	NOUN	NN	_	8	nsubj	_	_
7	is	be	VERB	VBZ	_	8	aux	_	_
8	airing	air	VERB	VBG	_	2	ccomp	_	_
9	a	a	DET	DT	_	12	det	_	_
10	celebrity	celebrity	NOUN	NN	_	12	nn	_	_
11	interview	interview	NOUN	NN	_	12	nn	_	_
12	program	program	NOUN	NN	_	8	dobj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	16	det	_	_
15	live	live	ADJ	JJ	_	16	amod	_	_
16	audience	audience	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	politician	politician	NOUN	NN	_	4	nsubj	_	_
3	appearing	appear	VERB	VBG	_	2	vmod	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	highly	highly	ADV	RB	_	6	advmod	_	_
6	controversial	controversial	ADJ	JJ	_	4	acomp	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	has	have	VERB	VBZ	_	10	aux	_	_
9	recently	recently	ADV	RB	_	10	advmod	_	_
10	generated	generate	VERB	VBN	_	4	conj	_	_
11	a	a	DET	DT	_	13	det	_	_
12	good	good	ADJ	JJ	_	13	amod	_	_
13	deal	deal	NOUN	NN	_	10	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	rancor	rancor	NOUN	NN	_	14	pobj	_	_
16	amid	amid	ADP	IN	_	13	prep	_	_
17	certain	certain	ADJ	JJ	_	18	amod	_	_
18	groups	group	NOUN	NNS	_	16	pobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	15	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	planned	planned	ADJ	JJ	_	4	amod	_	_
4	protest	protest	NOUN	NN	_	1	pobj	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	appearance	appearance	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	15	punct	_	_
9	several	several	ADJ	JJ	_	10	amod	_	_
10	members	member	NOUN	NNS	_	15	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	studio	studio	NOUN	NN	_	14	nn	_	_
14	audience	audience	NOUN	NN	_	11	pobj	_	_
15	chain	chain	VERB	VBP	_	0	root	_	_
16	themselves	themselves	PRON	PRP	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	front	front	NOUN	NN	_	17	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	TV	tv	NOUN	NN	_	22	nn	_	_
22	cameras	camera	NOUN	NNS	_	19	pobj	_	_
23	in	in	ADP	IN	_	15	prep	_	_
24	such	such	ADJ	JJ	_	26	amod	_	_
25	a	a	DET	DT	_	26	det	_	_
26	way	way	NOUN	NN	_	23	pobj	_	_
27	that	that	ADP	IN	_	32	mark	_	_
28	the	the	DET	DT	_	29	det	_	_
29	program	program	NOUN	NN	_	32	nsubj	_	_
30	can	can	AUX	MD	_	32	aux	_	_
31	not	not	ADV	RB	_	32	neg	_	_
32	continue	continue	VERB	VB	_	26	dep	_	_
33	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	network	network	NOUN	NN	_	4	nsubj	_	_
3	must	must	AUX	MD	_	4	aux	_	_
4	refund	refund	VERB	VB	_	0	root	_	_
5	money	money	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	advertisers	advertiser	NOUN	NNS	_	6	pobj	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	loses	lose	VERB	VBZ	_	4	conj	_	_
11	considerable	considerable	ADJ	JJ	_	12	amod	_	_
12	revenue	revenue	NOUN	NN	_	10	dobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	prestige	prestige	NOUN	NN	_	12	conj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	demonstrators	demonstrator	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	non-violent	non-violent	ADJ	JJ	_	4	acomp	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	but	but	CONJ	CC	_	4	cc	_	_
8	the	the	DET	DT	_	9	det	_	_
9	result	result	NOUN	NN	_	14	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	their	they	PRON	PRP$	_	12	poss	_	_
12	trespasses	trespass	NOUN	NNS	_	10	pobj	_	_
13	has	have	VERB	VBZ	_	14	aux	_	_
14	been	be	VERB	VBN	_	4	conj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	18	aux	_	_
17	seriously	seriously	ADV	RB	_	18	advmod	_	_
18	impair	impair	VERB	VB	_	14	xcomp	_	_
19	the	the	DET	DT	_	20	det	_	_
20	rights	rights	NOUN	NNS	_	18	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	others	other	NOUN	NNS	_	21	pobj	_	_
23	unconnected	unconnected	ADJ	JJ	_	22	amod	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	their	they	PRON	PRP$	_	26	poss	_	_
26	dispute	dispute	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	4	nsubjpass	_	_
2	might	might	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	alleged	allege	VERB	VBN	_	0	root	_	_
5	that	that	ADP	IN	_	8	mark	_	_
6	TV	tv	NOUN	NN	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	done	do	VERB	VBN	_	4	ccomp	_	_
9	more	more	ADJ	JJR	_	8	dobj	_	_
10	than	than	ADP	IN	_	9	prep	_	_
11	its	its	PRON	PRP$	_	12	poss	_	_
12	share	share	NOUN	NN	_	10	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	popularize	popularize	VERB	VB	_	8	vmod	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	promote	promote	VERB	VB	_	15	conj	_	_
18	non-violent	non-violent	ADJ	JJ	_	20	amod	_	_
19	civil	civil	ADJ	JJ	_	20	amod	_	_
20	disobedience	disobedience	NOUN	NN	_	15	dobj	_	_
21	,	,	PUNCT	,	_	4	punct	_	_
22	so	so	ADV	RB	_	4	advmod	_	_
23	the	the	DET	DT	_	25	det	_	_
24	second	second	ADJ	JJ	_	25	amod	_	_
25	situation	situation	NOUN	NN	_	30	nsubj	_	_
26	hypothesized	hypothesize	VERB	VBN	_	25	vmod	_	_
27	*	*	NOUN	NN	_	26	dobj	_	_
28	above	above	ADV	RB	_	26	advmod	_	_
29	would	would	AUX	MD	_	30	aux	_	_
30	be	be	VERB	VB	_	4	parataxis	_	_
31	simply	simply	ADV	RB	_	30	advmod	_	_
32	a	a	DET	DT	_	33	det	_	_
33	case	case	NOUN	NN	_	30	xcomp	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	``	``	PUNCT	``	_	34	punct	_	_
36	chickens	chicken	NOUN	NNS	_	37	nsubj	_	_
37	coming	come	VERB	VBG	_	34	dep	_	_
38	home	home	ADV	RB	_	37	advmod	_	_
39	*PRO*-1	*pro*-1	NOUN	NN	_	37	dobj	_	_
40	to	to	ADP	TO	_	41	aux	_	_
41	roost	roost	VERB	VB	_	37	xcomp	_	_
42	.	.	PUNCT	.	_	4	punct	_	_
43	''	''	PUNCT	''	_	4	punct	_	_

1	Or	or	CONJ	CC	_	7	cc	_	_
2	maybe	maybe	ADV	RB	_	7	advmod	_	_
3	the	the	DET	DT	_	5	det	_	_
4	TV	tv	NOUN	NN	_	5	nn	_	_
5	network	network	NOUN	NN	_	7	nsubj	_	_
6	would	would	AUX	MD	_	7	aux	_	_
7	lose	lose	VERB	VB	_	0	root	_	_
8	nothing	nothing	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	Geraldo	Geraldo	PROPN	NNP	_	6	nsubj	_	_
2	or	or	CONJ	CC	_	1	cc	_	_
3	Phil	Phil	PROPN	NNP	_	1	conj	_	_
4	would	would	AUX	MD	_	6	aux	_	_
5	probably	probably	ADV	RB	_	6	advmod	_	_
6	pull	pull	VERB	VB	_	0	root	_	_
7	up	up	PART	RP	_	6	prt	_	_
8	another	another	DET	DT	_	9	det	_	_
9	camera	camera	NOUN	NN	_	6	dobj	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	interview	interview	VERB	VB	_	6	conj	_	_
12	the	the	DET	DT	_	14	det	_	_
13	chained	chained	ADJ	JJ	_	14	amod	_	_
14	protesters	protester	NOUN	NNS	_	11	dobj	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	us	we	PRON	PRP	_	4	nsubj	_	_
4	look	look	VERB	VB	_	2	ccomp	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	moment	moment	NOUN	NN	_	5	pobj	_	_
8	at	at	ADP	IN	_	4	prep	_	_
9	another	another	DET	DT	_	10	det	_	_
10	type	type	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	non-violent	non-violent	ADJ	JJ	_	14	amod	_	_
13	civil	civil	ADJ	JJ	_	14	amod	_	_
14	disobedience	disobedience	NOUN	NN	_	11	pobj	_	_
15	that	that	DET	WDT	_	18	dobj	_	_
16	*T*-268	*t*-268	NOUN	NN	_	18	nsubj	_	_
17	only	only	ADV	RB	_	18	advmod	_	_
18	harms	harm	VERB	VBZ	_	10	rcmod	_	_
19	other	other	ADJ	JJ	_	20	amod	_	_
20	people	people	NOUN	NNS	_	18	dobj	_	_
21	indirectly	indirectly	ADV	RB	_	18	advmod	_	_
22	,	,	PUNCT	,	_	18	punct	_	_
23	yet	yet	ADV	RB	_	18	advmod	_	_
24	does	do	VERB	VBZ	_	18	dep	_	_
25	irreparable	irreparable	ADJ	JJ	_	26	amod	_	_
26	damage	damage	NOUN	NN	_	24	dobj	_	_
27	to	to	ADP	IN	_	24	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	nation	nation	NOUN	NN	_	27	pobj	_	_
30	as	as	ADP	IN	_	29	prep	_	_
31	a	a	DET	DT	_	32	det	_	_
32	whole	whole	NOUN	NN	_	30	pobj	_	_
33	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	am	be	VERB	VBP	_	3	aux	_	_
3	referring	refer	VERB	VBG	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	those	those	DET	DT	_	7	det	_	_
6	young	young	ADJ	JJ	_	7	amod	_	_
7	men	man	NOUN	NNS	_	4	pobj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-269	*t*-269	NOUN	NN	_	10	nsubj	_	_
10	chose	choose	VERB	VBD	_	7	rcmod	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	disobey	disobey	VERB	VB	_	10	xcomp	_	_
14	their	they	PRON	PRP$	_	15	poss	_	_
15	country	country	NOUN	NN	_	17	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	call	call	NOUN	NN	_	13	dobj	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	arms	arm	NOUN	NNS	_	18	pobj	_	_
20	during	during	ADP	IN	_	10	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	Vietnam	Vietnam	PROPN	NNP	_	23	nn	_	_
23	war	war	NOUN	NN	_	20	pobj	_	_
24	and	and	CONJ	CC	_	10	cc	_	_
25	fled	flee	VERB	VBD	_	10	conj	_	_
26	to	to	ADP	IN	_	25	prep	_	_
27	Canada	Canada	PROPN	NNP	_	26	pobj	_	_
28	or	or	CONJ	CC	_	27	cc	_	_
29	some	some	DET	DT	_	31	det	_	_
30	other	other	ADJ	JJ	_	31	amod	_	_
31	sanctuary	sanctuary	NOUN	NN	_	27	conj	_	_
32	*PRO*-1	*pro*-1	NOUN	NN	_	25	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	avoid	avoid	VERB	VB	_	25	xcomp	_	_
35	combat	combat	NOUN	NN	_	34	dobj	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	Their	they	PRON	PRP$	_	3	poss	_	_
2	cowardly	cowardly	ADJ	JJ	_	3	amod	_	_
3	acts	act	NOUN	NNS	_	32	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	civil	civil	ADJ	JJ	_	6	amod	_	_
6	disobedience	disobedience	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	which	which	DET	WDT	_	10	dobj	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	tried	try	VERB	VBD	_	3	rcmod	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	hide	hide	VERB	VB	_	10	xcomp	_	_
14	*T*-2	*t*-2	NOUN	NN	_	13	dobj	_	_
15	under	under	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	cloak	cloak	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	outrage	outrage	NOUN	NN	_	18	pobj	_	_
20	at	at	ADP	IN	_	19	prep	_	_
21	a	a	DET	DT	_	22	det	_	_
22	war	war	NOUN	NN	_	20	pobj	_	_
23	0	0	X	X	_	25	dobj	_	_
24	they	they	PRON	PRP	_	25	nsubj	_	_
25	characterized	characterize	VERB	VBD	_	22	rcmod	_	_
26	*T*-3	*t*-3	NOUN	NN	_	25	dobj	_	_
27	as	as	ADP	IN	_	25	prep	_	_
28	``	``	PUNCT	``	_	27	punct	_	_
29	immoral	immoral	ADJ	JJ	_	27	pobj	_	_
30	,	,	PUNCT	,	_	3	punct	_	_
31	''	''	PUNCT	''	_	3	punct	_	_
32	weakened	weaken	VERB	VBD	_	0	root	_	_
33	the	the	DET	DT	_	35	det	_	_
34	national	national	ADJ	JJ	_	35	amod	_	_
35	fabric	fabric	NOUN	NN	_	32	dobj	_	_
36	and	and	CONJ	CC	_	32	cc	_	_
37	threw	throw	VERB	VBD	_	32	conj	_	_
38	additional	additional	ADJ	JJ	_	39	amod	_	_
39	burdens	burden	NOUN	NNS	_	37	dobj	_	_
40	on	on	ADP	IN	_	37	prep	_	_
41	those	those	DET	DT	_	40	pobj	_	_
42	who	who	PRON	WP	_	44	dobj	_	_
43	*T*-270	*t*-270	NOUN	NN	_	44	nsubj	_	_
44	served	serve	VERB	VBD	_	41	rcmod	_	_
45	honorably	honorably	ADV	RB	_	44	advmod	_	_
46	in	in	ADP	IN	_	44	prep	_	_
47	that	that	DET	DT	_	48	det	_	_
48	conflict	conflict	NOUN	NN	_	46	pobj	_	_
49	.	.	PUNCT	.	_	32	punct	_	_

1	Even	even	ADV	RB	_	2	advmod	_	_
2	more	more	ADJ	JJR	_	3	advmod	_	_
3	at	at	ADP	IN	_	5	prep	_	_
4	fault	fault	NOUN	NN	_	3	pobj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	*T*-1	*t*-1	X	X	_	5	prep	_	_
7	those	those	DET	DT	_	8	det	_	_
8	leaders	leader	NOUN	NNS	_	5	nsubj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	*RNR*-3	*rnr*-3	NOUN	NN	_	9	pobj	_	_
11	and	and	CONJ	CC	_	9	cc	_	_
12	out	out	ADP	IN	_	9	conj	_	_
13	of	of	ADP	IN	_	12	pcomp	_	_
14	*RNR*-3	*rnr*-3	NOUN	NN	_	13	pobj	_	_
15	government	government	NOUN	NN	_	9	pobj	_	_
16	who	who	PRON	WP	_	18	dobj	_	_
17	*T*-271	*t*-271	NOUN	NN	_	18	nsubj	_	_
18	urged	urge	VERB	VBD	_	8	rcmod	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	supported	support	VERB	VBD	_	18	conj	_	_
21	their	they	PRON	PRP$	_	22	poss	_	_
22	defections	defection	NOUN	NNS	_	18	dobj	_	_
23	,	,	PUNCT	,	_	18	punct	_	_
24	*PRO*-2	*pro*-2	NOUN	NN	_	26	nsubj	_	_
25	thereby	thereby	ADV	RB	_	26	advmod	_	_
26	giving	give	VERB	VBG	_	18	vmod	_	_
27	great	great	ADJ	JJ	_	28	amod	_	_
28	help	help	NOUN	NN	_	26	dobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	comfort	comfort	NOUN	NN	_	28	conj	_	_
31	to	to	ADP	IN	_	26	prep	_	_
32	the	the	DET	DT	_	34	det	_	_
33	enemy	enemy	NOUN	NN	_	34	nn	_	_
34	propagandists	propagandist	NOUN	NNS	_	31	pobj	_	_
35	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-3	*exp*-3	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	amazing	amazing	ADJ	JJ	_	3	acomp	_	_
5	that	that	ADP	IN	_	16	mark	_	_
6	the	the	DET	DT	_	9	det	_	_
7	ensuing	ensue	VERB	VBG	_	9	amod	_	_
8	mass	mass	NOUN	NN	_	9	nn	_	_
9	executions	execution	NOUN	NNS	_	16	nsubj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	Vietnam	Vietnam	PROPN	NNP	_	10	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	Cambodia	Cambodia	PROPN	NNP	_	11	conj	_	_
14	do	do	VERB	VBP	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	weight	weight	VERB	VB	_	3	ccomp	_	_
17	more	more	ADV	RBR	_	18	advmod	_	_
18	heavily	heavily	ADV	RB	_	16	advmod	_	_
19	on	on	ADP	IN	_	16	prep	_	_
20	minds	mind	NOUN	NNS	_	19	pobj	_	_
21	so	so	ADV	RB	_	25	advmod	_	_
22	morally	morally	ADV	RB	_	25	advmod	_	_
23	fine	fine	ADV	RB	_	25	advmod	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	tuned	tune	VERB	VBN	_	20	amod	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	Worse	worse	ADJ	JJR	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	it	it	PRON	PRP	_	5	nsubj	_	_
4	*EXP*-4	*exp*-4	X	X	_	3	dep	_	_
5	remained	remain	VERB	VBD	_	0	root	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	13	det	_	_
8	well	well	ADV	RB	_	10	advmod	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	meaning	mean	VERB	VBG	_	13	amod	_	_
11	but	but	CONJ	CC	_	10	cc	_	_
12	naive	naive	ADJ	JJ	_	10	conj	_	_
13	president	president	NOUN	NN	_	6	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	United	United	PROPN	NNP	_	17	nn	_	_
17	States	States	PROPN	NNPS	_	14	pobj	_	_
18	*PRO*	*pro*	NOUN	NN	_	5	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	administer	administer	VERB	VB	_	5	xcomp	_	_
21	the	the	DET	DT	_	23	det	_	_
22	final	final	ADJ	JJ	_	23	amod	_	_
23	infamy	infamy	NOUN	NN	_	20	dobj	_	_
24	upon	upon	ADP	IN	_	20	prep	_	_
25	those	those	DET	DT	_	24	pobj	_	_
26	who	who	PRON	WP	_	28	dobj	_	_
27	*T*-272	*t*-272	NOUN	NN	_	28	nsubj	_	_
28	fought	fight	VERB	VBD	_	25	rcmod	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	died	die	VERB	VBD	_	28	conj	_	_
31	in	in	ADP	IN	_	28	prep	_	_
32	Vietnam	Vietnam	PROPN	NNP	_	31	pobj	_	_
33	.	.	PUNCT	.	_	5	punct	_	_

1	Under	under	ADP	IN	_	17	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	guise	guise	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	``	``	PUNCT	``	_	4	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	healing	heal	VERB	VBG	_	4	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	wounds	wound	NOUN	NNS	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	nation	nation	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	17	punct	_	_
14	''	''	PUNCT	''	_	17	punct	_	_
15	President	President	PROPN	NNP	_	16	nn	_	_
16	Carter	Carter	PROPN	NNP	_	17	nsubj	_	_
17	pardoned	pardon	VERB	VBD	_	0	root	_	_
18	thousands	thousand	NOUN	NNS	_	17	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	draft	draft	NOUN	NN	_	21	nn	_	_
21	evaders	evader	NOUN	NNS	_	19	pobj	_	_
22	,	,	PUNCT	,	_	17	punct	_	_
23	thus	thus	ADV	RB	_	25	advmod	_	_
24	*PRO*-1	*pro*-1	NOUN	NN	_	25	nsubj	_	_
25	giving	give	VERB	VBG	_	17	vmod	_	_
26	dignity	dignity	NOUN	NN	_	25	dobj	_	_
27	to	to	ADP	IN	_	25	prep	_	_
28	their	they	PRON	PRP$	_	29	poss	_	_
29	allegations	allegation	NOUN	NNS	_	27	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	war	war	NOUN	NN	_	35	poss	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	``	``	PUNCT	``	_	35	punct	_	_
35	immorality	immorality	NOUN	NN	_	30	pobj	_	_
36	.	.	PUNCT	.	_	17	punct	_	_
37	''	''	PUNCT	''	_	17	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	precedent	precedent	NOUN	NN	_	5	nsubjpass	_	_
3	having	have	VERB	VBG	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	set	set	VERB	VBN	_	11	dep	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	who	who	PRON	WP	_	11	dobj	_	_
9	*T*-273	*t*-273	NOUN	NN	_	11	nsubj	_	_
10	can	can	AUX	MD	_	11	aux	_	_
11	complain	complain	VERB	VB	_	0	root	_	_
12	if	if	ADP	IN	_	23	mark	_	_
13	future	future	ADJ	JJ	_	14	amod	_	_
14	generations	generation	NOUN	NNS	_	23	nsubj	_	_
15	called	call	VERB	VBN	_	14	vmod	_	_
16	upon	upon	ADV	RB	_	15	prep	_	_
17	*	*	NOUN	NN	_	16	pobj	_	_
18	*PRO*	*pro*	NOUN	NN	_	15	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	defend	defend	VERB	VB	_	15	xcomp	_	_
21	the	the	DET	DT	_	22	det	_	_
22	U.S.	U.S.	PROPN	NNP	_	20	dobj	_	_
23	yield	yield	VERB	VBP	_	11	advcl	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	temptation	temptation	NOUN	NN	_	24	pobj	_	_
27	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	avoid	avoid	VERB	VB	_	26	vmod	_	_
30	the	the	DET	DT	_	31	det	_	_
31	danger	danger	NOUN	NN	_	29	dobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	combat	combat	NOUN	NN	_	32	pobj	_	_
34	by	by	ADP	IN	_	23	prep	_	_
35	*PRO*-2	*pro*-2	NOUN	NN	_	37	nsubj	_	_
36	simply	simply	ADV	RB	_	37	advmod	_	_
37	declaring	declare	VERB	VBG	_	34	pcomp	_	_
38	the	the	DET	DT	_	39	det	_	_
39	war	war	NOUN	NN	_	40	nsubj	_	_
40	immoral	immoral	ADJ	JJ	_	37	xcomp	_	_
41	and	and	CONJ	CC	_	37	cc	_	_
42	hiding	hide	VERB	VBG	_	37	conj	_	_
43	until	until	ADP	IN	_	45	mark	_	_
44	it	it	PRON	PRP	_	45	nsubj	_	_
45	is	be	VERB	VBZ	_	42	advcl	_	_
46	over	over	PART	RP	_	45	advmod	_	_
47	?	?	PUNCT	.	_	11	punct	_	_

1	Finally	finally	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	think	think	VERB	VBP	_	0	root	_	_
5	0	0	X	X	_	11	dep	_	_
6	it	it	PRON	PRP	_	11	dep	_	_
7	*EXP*-1	*exp*-1	X	X	_	6	dep	_	_
8	important	important	ADJ	JJ	_	11	dep	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	point	point	VERB	VB	_	4	dep	_	_
12	out	out	PART	RP	_	11	prt	_	_
13	the	the	DET	DT	_	16	det	_	_
14	extraordinarily	extraordinarily	ADV	RB	_	15	advmod	_	_
15	high	high	ADJ	JJ	_	16	amod	_	_
16	visibility	visibility	NOUN	NN	_	11	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	non-violent	non-violent	ADJ	JJ	_	20	amod	_	_
19	civil	civil	ADJ	JJ	_	20	amod	_	_
20	disobedience	disobedience	NOUN	NN	_	17	pobj	_	_
21	in	in	ADP	IN	_	16	prep	_	_
22	these	these	DET	DT	_	23	det	_	_
23	days	day	NOUN	NNS	_	21	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	intensive	intensive	ADJ	JJ	_	27	amod	_	_
26	media	media	NOUN	NNS	_	27	nn	_	_
27	coverage	coverage	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Give	give	VERB	VB	_	0	root	_	_
3	television	television	NOUN	NN	_	2	iobj	_	_
4	a	a	DET	DT	_	5	det	_	_
5	chance	chance	NOUN	NN	_	2	dobj	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	cover	cover	VERB	VB	_	5	vmod	_	_
9	live	live	ADV	RB	_	8	advmod	_	_
10	any	any	DET	DT	_	11	det	_	_
11	breaking	breaking	NOUN	NN	_	8	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	law	law	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	2	punct	_	_
16	and	and	CONJ	CC	_	2	cc	_	_
17	no	no	DET	DT	_	19	neg	_	_
18	second	second	ADJ	JJ	_	19	amod	_	_
19	invitation	invitation	NOUN	NN	_	22	nsubjpass	_	_
20	will	will	AUX	MD	_	22	aux	_	_
21	be	be	VERB	VB	_	22	auxpass	_	_
22	required	require	VERB	VBN	_	2	conj	_	_
23	*-237	*-237	NOUN	NN	_	22	dobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	brings	bring	VERB	VBZ	_	0	root	_	_
3	into	into	ADP	IN	_	2	prep	_	_
4	question	question	NOUN	NN	_	3	pobj	_	_
5	the	the	DET	DT	_	6	det	_	_
6	motives	motive	NOUN	NNS	_	2	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	those	those	DET	DT	_	7	pobj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-274	*t*-274	NOUN	NN	_	11	nsubj	_	_
11	lead	lead	VERB	VBP	_	8	rcmod	_	_
12	civil	civil	ADJ	JJ	_	13	amod	_	_
13	disobedience	disobedience	NOUN	NN	_	14	nn	_	_
14	demonstrations	demonstration	NOUN	NNS	_	11	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Do	do	VERB	VBP	_	3	aux	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	spotlight	spotlight	NOUN	NN	_	3	dobj	_	_
6	for	for	ADP	IN	_	3	prep	_	_
7	themselves	themselves	PRON	PRP	_	6	pobj	_	_
8	or	or	CONJ	CC	_	6	cc	_	_
9	for	for	ADP	IN	_	6	conj	_	_
10	their	they	PRON	PRP$	_	11	poss	_	_
11	cause	cause	NOUN	NN	_	9	pobj	_	_
12	?	?	PUNCT	.	_	3	punct	_	_

1	Here	here	ADV	RB	_	2	advmod	_	_
2	is	be	VERB	VBZ	_	23	dep	_	_
3	*T*-1	*t*-1	X	X	_	2	advmod	_	_
4	a	a	DET	DT	_	6	det	_	_
5	good	good	ADJ	JJ	_	6	amod	_	_
6	rule	rule	NOUN	NN	_	2	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	thumb	thumb	NOUN	NN	_	7	pobj	_	_
9	:	:	PUNCT	:	_	23	punct	_	_
10	If	if	ADP	IN	_	13	mark	_	_
11	the	the	DET	DT	_	12	det	_	_
12	movement	movement	NOUN	NN	_	13	nsubj	_	_
13	produced	produce	VERB	VBD	_	23	advcl	_	_
14	the	the	DET	DT	_	15	det	_	_
15	leader	leader	NOUN	NN	_	13	dobj	_	_
16	,	,	PUNCT	,	_	23	punct	_	_
17	the	the	DET	DT	_	18	det	_	_
18	chance	chance	NOUN	NN	_	23	nsubj	_	_
19	that	that	ADP	IN	_	21	mark	_	_
20	he	he	PRON	PRP	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	18	ccomp	_	_
22	sincere	sincere	ADJ	JJ	_	21	acomp	_	_
23	is	be	VERB	VBZ	_	0	root	_	_
24	much	much	ADV	RB	_	25	advmod	_	_
25	greater	greater	ADJ	JJR	_	23	acomp	_	_
26	than	than	ADP	IN	_	25	prep	_	_
27	if	if	ADP	IN	_	30	mark	_	_
28	the	the	DET	DT	_	29	det	_	_
29	leader	leader	NOUN	NN	_	30	nsubj	_	_
30	produced	produce	VERB	VBD	_	26	pcomp	_	_
31	the	the	DET	DT	_	32	det	_	_
32	movement	movement	NOUN	NN	_	30	dobj	_	_
33	.	.	PUNCT	.	_	23	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	either	either	DET	DT	_	3	det	_	_
3	case	case	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	ask	ask	VERB	VB	_	0	root	_	_
7	yourself	yourself	PRON	PRP	_	6	dobj	_	_
8	whether	whether	ADP	IN	_	11	mark	_	_
9	you	you	PRON	PRP	_	11	nsubj	_	_
10	have	have	VERB	VBP	_	11	aux	_	_
11	become	become	VERB	VBN	_	6	ccomp	_	_
12	better	better	ADV	RBR	_	13	advmod	_	_
13	informed	informed	ADJ	JJ	_	11	acomp	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	issues	issue	NOUN	NNS	_	14	pobj	_	_
17	under	under	ADP	IN	_	16	prep	_	_
18	protest	protest	NOUN	NN	_	17	pobj	_	_
19	by	by	ADP	IN	_	11	prep	_	_
20	*PRO*-1	*pro*-1	NOUN	NN	_	21	nsubj	_	_
21	watching	watch	VERB	VBG	_	19	pcomp	_	_
22	the	the	DET	DT	_	23	det	_	_
23	act	act	NOUN	NN	_	21	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	civil	civil	ADJ	JJ	_	26	amod	_	_
26	disobedience	disobedience	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	6	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	have	have	VERB	VBP	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	*?*	*?*	X	X	_	9	advcl	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	it	it	PRON	PRP	_	9	nsubj	_	_
8	*EXP*-5	*exp*-5	X	X	_	7	dep	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	probable	probable	ADJ	JJ	_	9	acomp	_	_
11	that	that	ADP	IN	_	25	mark	_	_
12	a	a	DET	DT	_	14	det	_	_
13	thorough	thorough	ADJ	JJ	_	14	amod	_	_
14	airing	airing	NOUN	NN	_	25	nsubj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	dispute	dispute	NOUN	NN	_	15	pobj	_	_
18	by	by	ADP	IN	_	14	prep	_	_
19	calm	calm	ADJ	JJ	_	22	amod	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	rational	rational	ADJ	JJ	_	19	conj	_	_
22	debate	debate	NOUN	NN	_	18	pobj	_	_
23	would	would	AUX	MD	_	25	aux	_	_
24	have	have	VERB	VB	_	25	aux	_	_
25	been	be	VERB	VBN	_	9	ccomp	_	_
26	the	the	DET	DT	_	28	det	_	_
27	better	better	ADJ	JJR	_	28	amod	_	_
28	course	course	NOUN	NN	_	25	xcomp	_	_
29	.	.	PUNCT	.	_	9	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Agnew	Agnew	PROPN	NNP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	vice	vice	NOUN	NN	_	5	nn	_	_
5	president	president	NOUN	NN	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	U.S.	U.S.	PROPN	NNP	_	6	pobj	_	_
9	from	from	ADP	IN	_	3	prep	_	_
10	1969	1969	NUM	CD	_	9	pobj	_	_
11	until	until	ADP	IN	_	13	mark	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	resigned	resign	VERB	VBD	_	3	advcl	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	1973	1973	NUM	CD	_	14	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

