1	Mips	Mips	PROPN	NNP	_	4	nn	_	_
2	Computer	Computer	PROPN	NNP	_	4	nn	_	_
3	Systems	Systems	PROPN	NNPS	_	4	nn	_	_
4	Inc.	Inc.	PROPN	NNP	_	7	nsubj	_	_
5	today	today	NOUN	NN	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	unveil	unveil	VERB	VB	_	0	root	_	_
8	a	a	DET	DT	_	13	det	_	_
9	new	new	ADJ	JJ	_	13	amod	_	_
10	general	general	ADJ	JJ	_	12	amod	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	purpose	purpose	NOUN	NN	_	13	nn	_	_
13	computer	computer	NOUN	NN	_	7	dobj	_	_
14	that	that	DET	WDT	_	17	dobj	_	_
15	*T*-136	*t*-136	NOUN	NN	_	17	nsubj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	compete	compete	VERB	VB	_	13	rcmod	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	more	more	ADV	RBR	_	20	advmod	_	_
20	expensive	expensive	ADJ	JJ	_	21	amod	_	_
21	machines	machine	NOUN	NNS	_	18	pobj	_	_
22	from	from	ADP	IN	_	21	prep	_	_
23	companies	company	NOUN	NNS	_	22	pobj	_	_
24	such	such	ADJ	JJ	_	25	mwe	_	_
25	as	as	ADP	IN	_	23	prep	_	_
26	Sun	Sun	PROPN	NNP	_	28	nn	_	_
27	Microsystems	Microsystems	PROPN	NNPS	_	28	nn	_	_
28	Inc.	Inc.	PROPN	NNP	_	25	pobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	Digital	Digital	PROPN	NNP	_	32	nn	_	_
31	Equipment	Equipment	PROPN	NNP	_	32	nn	_	_
32	Corp	Corp	PROPN	NNP	_	28	conj	_	_
33	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	8	det	_	_
2	closely	closely	ADV	RB	_	3	advmod	_	_
3	held	held	ADJ	JJ	_	8	amod	_	_
4	Sunnyvale	Sunnyvale	PROPN	NNP	_	6	nn	_	_
5	,	,	PUNCT	,	_	6	punct	_	_
6	Calif.	Calif.	PROPN	NNP	_	8	nn	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	company	company	NOUN	NN	_	11	nsubj	_	_
9	also	also	ADV	RB	_	11	advmod	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	announce	announce	VERB	VB	_	0	root	_	_
12	an	a	DET	DT	_	13	det	_	_
13	agreement	agreement	NOUN	NN	_	11	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	supply	supply	VERB	VB	_	13	vmod	_	_
17	computers	computer	NOUN	NNS	_	16	dobj	_	_
18	to	to	ADP	IN	_	16	prep	_	_
19	Control	Control	PROPN	NNP	_	21	nn	_	_
20	Data	Data	PROPN	NNP	_	21	nn	_	_
21	Corp.	Corp.	PROPN	NNP	_	18	pobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	which	which	DET	WDT	_	26	dobj	_	_
24	*T*-137	*t*-137	NOUN	NN	_	26	nsubj	_	_
25	will	will	AUX	MD	_	26	aux	_	_
26	sell	sell	VERB	VB	_	21	rcmod	_	_
27	Mips	Mips	PROPN	NNP	_	28	nn	_	_
28	machines	machine	NOUN	NNS	_	26	dobj	_	_
29	under	under	ADP	IN	_	26	prep	_	_
30	its	its	PRON	PRP$	_	32	poss	_	_
31	own	own	ADJ	JJ	_	32	amod	_	_
32	label	label	NOUN	NN	_	29	pobj	_	_
33	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	new	new	ADJ	JJ	_	4	amod	_	_
3	Mips	Mips	PROPN	NNP	_	4	nn	_	_
4	machine	machine	NOUN	NN	_	13	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	called	call	VERB	VBN	_	4	vmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	RC6280	rc6280	NOUN	NN	_	6	xcomp	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	cost	cost	VERB	VB	_	0	root	_	_
14	$	$	SYM	$	_	13	dobj	_	_
15	150,000	150,000	NUM	CD	_	14	num	_	_
16	*U*	*u*	X	X	_	14	dep	_	_
17	for	for	ADP	IN	_	13	prep	_	_
18	a	a	DET	DT	_	20	det	_	_
19	basic	basic	ADJ	JJ	_	20	amod	_	_
20	system	system	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	computer	computer	NOUN	NN	_	3	nsubj	_	_
3	processes	process	VERB	VBZ	_	0	root	_	_
4	55	55	NUM	CD	_	5	number	_	_
5	million	million	NUM	CD	_	6	num	_	_
6	instructions	instruction	NOUN	NNS	_	3	dobj	_	_
7	per	per	ADP	IN	_	3	prep	_	_
8	second	second	NOUN	NN	_	7	pobj	_	_
9	and	and	CONJ	CC	_	3	cc	_	_
10	uses	use	VERB	VBZ	_	3	conj	_	_
11	only	only	ADV	RB	_	12	quantmod	_	_
12	one	one	NUM	CD	_	15	num	_	_
13	central	central	ADJ	JJ	_	15	amod	_	_
14	processing	process	VERB	VBG	_	15	amod	_	_
15	chip	chip	NOUN	NN	_	10	dobj	_	_
16	,	,	PUNCT	,	_	10	punct	_	_
17	unlike	unlike	ADP	IN	_	10	prep	_	_
18	many	many	ADJ	JJ	_	20	amod	_	_
19	rival	rival	ADJ	JJ	_	20	amod	_	_
20	machines	machine	NOUN	NNS	_	17	pobj	_	_
21	using	use	VERB	VBG	_	20	vmod	_	_
22	several	several	ADJ	JJ	_	23	amod	_	_
23	processors	processor	NOUN	NNS	_	21	dobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	machine	machine	NOUN	NN	_	3	nsubj	_	_
3	employs	employ	VERB	VBZ	_	0	root	_	_
4	reduced	reduced	ADJ	JJ	_	7	amod	_	_
5	instruction	instruction	NOUN	NN	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	set	set	NOUN	NN	_	8	nn	_	_
8	computing	computing	NOUN	NN	_	13	nn	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	or	or	CONJ	CC	_	8	cc	_	_
11	RISC	RISC	PROPN	NNP	_	8	conj	_	_
12	,	,	PUNCT	,	_	13	punct	_	_
13	technology	technology	NOUN	NN	_	3	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	At	at	ADP	IN	_	17	prep	_	_
2	that	that	DET	DT	_	3	det	_	_
3	price	price	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	11	punct	_	_
5	an	a	DET	DT	_	6	det	_	_
6	analyst	analyst	NOUN	NN	_	11	nsubj	_	_
7	familiar	familiar	ADJ	JJ	_	6	amod	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	machine	machine	NOUN	NN	_	8	pobj	_	_
11	said	say	VERB	VBD	_	17	parataxis	_	_
12	0	0	X	X	_	13	dep	_	_
13	*?*	*?*	X	X	_	11	dep	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	the	the	DET	DT	_	16	det	_	_
16	computer	computer	NOUN	NN	_	17	nsubj	_	_
17	offers	offer	VERB	VBZ	_	0	root	_	_
18	up	up	ADP	IN	_	21	quantmod	_	_
19	to	to	ADP	TO	_	21	dep	_	_
20	10	10	NUM	CD	_	21	number	_	_
21	times	time	NOUN	NNS	_	23	num	_	_
22	the	the	DET	DT	_	23	det	_	_
23	performance	performance	NOUN	NN	_	17	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	similar	similar	ADJ	JJ	_	26	amod	_	_
26	machines	machine	NOUN	NNS	_	24	pobj	_	_
27	.	.	PUNCT	.	_	17	punct	_	_

1	``	``	PUNCT	``	_	16	punct	_	_
2	In	in	ADP	IN	_	7	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	price	price	NOUN	NN	_	5	nn	_	_
5	range	range	NOUN	NN	_	2	pobj	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	's	be	VERB	VBZ	_	16	ccomp	_	_
8	a	a	DET	DT	_	13	det	_	_
9	tremendously	tremendously	ADV	RB	_	12	advmod	_	_
10	high	high	ADV	RB	_	12	advmod	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	performing	perform	VERB	VBG	_	13	amod	_	_
13	product	product	NOUN	NN	_	7	xcomp	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	''	''	PUNCT	''	_	16	punct	_	_
16	said	say	VERB	VBD	_	0	root	_	_
17	*T*-1	*t*-1	X	X	_	16	dep	_	_
18	Sandy	Sandy	PROPN	NNP	_	19	nn	_	_
19	Gant	Gant	PROPN	NNP	_	16	nsubj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	an	a	DET	DT	_	22	det	_	_
22	analyst	analyst	NOUN	NN	_	19	appos	_	_
23	at	at	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	29	det	_	_
25	market	market	NOUN	NN	_	27	nn	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	research	research	NOUN	NN	_	28	nn	_	_
28	firm	firm	NOUN	NN	_	29	nn	_	_
29	InfoCorp	InfoCorp	PROPN	NNP	_	23	pobj	_	_
30	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	machine	machine	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	part	part	NOUN	NN	_	3	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	an	a	DET	DT	_	7	det	_	_
7	effort	effort	NOUN	NN	_	5	pobj	_	_
8	*ICH*-1	*ich*-1	X	X	_	7	dep	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	Mips	Mips	PROPN	NNP	_	9	pobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	establish	establish	VERB	VB	_	7	vmod	_	_
14	itself	itself	PRON	PRP	_	13	dobj	_	_
15	as	as	ADP	IN	_	13	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	supplier	supplier	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	computers	computer	NOUN	NNS	_	18	pobj	_	_
20	,	,	PUNCT	,	_	18	punct	_	_
21	not	not	ADV	RB	_	23	neg	_	_
22	just	just	ADV	RB	_	23	advmod	_	_
23	of	of	ADP	IN	_	18	prep	_	_
24	integrated	integrate	VERB	VBN	_	26	amod	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	circuit	circuit	NOUN	NN	_	27	nn	_	_
27	technology	technology	NOUN	NN	_	23	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	Mips	Mips	PROPN	NNP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	wants	want	VERB	VBZ	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	wedge	wedge	VERB	VB	_	3	xcomp	_	_
7	into	into	ADP	IN	_	6	prep	_	_
8	markets	market	NOUN	NNS	_	7	pobj	_	_
9	other	other	ADJ	JJ	_	8	amod	_	_
10	than	than	ADP	IN	_	9	prep	_	_
11	traditional	traditional	ADJ	JJ	_	13	amod	_	_
12	RISC	RISC	PROPN	NNP	_	13	nn	_	_
13	applications	application	NOUN	NNS	_	10	pobj	_	_
14	such	such	ADJ	JJ	_	15	mwe	_	_
15	as	as	ADP	IN	_	13	prep	_	_
16	engineering	engineering	NOUN	NN	_	15	pobj	_	_
17	;	;	PUNCT	:	_	3	punct	_	_
18	Mips	Mips	PROPN	NNP	_	19	nsubj	_	_
19	said	say	VERB	VBD	_	3	parataxis	_	_
20	0	0	X	X	_	27	dep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	new	new	ADJ	JJ	_	23	amod	_	_
23	machine	machine	NOUN	NN	_	27	nsubjpass	_	_
24	will	will	AUX	MD	_	27	aux	_	_
25	also	also	ADV	RB	_	27	advmod	_	_
26	be	be	VERB	VB	_	27	auxpass	_	_
27	used	use	VERB	VBN	_	19	ccomp	_	_
28	*-102	*-102	NOUN	NN	_	27	dobj	_	_
29	by	by	ADP	IN	_	27	prep	_	_
30	businesses	business	NOUN	NNS	_	29	pobj	_	_
31	and	and	CONJ	CC	_	29	cc	_	_
32	for	for	ADP	IN	_	29	conj	_	_
33	communications	communication	NOUN	NNS	_	32	pobj	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	19	punct	_	_
2	This	this	DET	DT	_	4	nsubj	_	_
3	clearly	clearly	ADV	RB	_	4	advmod	_	_
4	demonstrates	demonstrate	VERB	VBZ	_	19	ccomp	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	Mips	Mips	PROPN	NNP	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	4	ccomp	_	_
8	a	a	DET	DT	_	10	det	_	_
9	systems	system	NOUN	NNS	_	10	nn	_	_
10	company	company	NOUN	NN	_	7	xcomp	_	_
11	rather	rather	ADV	RB	_	10	cc	_	_
12	than	than	ADP	IN	_	11	mwe	_	_
13	just	just	ADV	RB	_	16	advmod	_	_
14	a	a	DET	DT	_	16	det	_	_
15	chip	chip	NOUN	NN	_	16	nn	_	_
16	company	company	NOUN	NN	_	10	conj	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	''	''	PUNCT	''	_	19	punct	_	_
19	said	say	VERB	VBD	_	0	root	_	_
20	*T*-1	*t*-1	X	X	_	19	dep	_	_
21	Mips	Mips	PROPN	NNP	_	23	nn	_	_
22	Vice	Vice	PROPN	NNP	_	23	nn	_	_
23	President	President	PROPN	NNP	_	25	nn	_	_
24	John	John	PROPN	NNP	_	25	nn	_	_
25	Hime	Hime	PROPN	NNP	_	19	nsubj	_	_
26	.	.	PUNCT	.	_	19	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Control	Control	PROPN	NNP	_	3	nn	_	_
3	Data	Data	PROPN	NNP	_	4	nn	_	_
4	deal	deal	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	a	a	DET	DT	_	7	det	_	_
7	boon	boon	NOUN	NN	_	5	xcomp	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	Mips	Mips	PROPN	NNP	_	8	pobj	_	_
10	because	because	ADP	IN	_	12	mark	_	_
11	it	it	PRON	PRP	_	12	nsubj	_	_
12	gives	give	VERB	VBZ	_	5	advcl	_	_
13	the	the	DET	DT	_	20	predet	_	_
14	the	the	DET	DT	_	20	det	_	_
15	five	five	NUM	CD	_	17	num	_	_
16	-	-	PUNCT	HYPH	_	17	punct	_	_
17	year	year	NOUN	NN	_	19	dep	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	old	old	ADJ	JJ	_	20	amod	_	_
20	company	company	NOUN	NN	_	12	iobj	_	_
21	one	one	NUM	CD	_	23	num	_	_
22	more	more	ADJ	JJR	_	23	amod	_	_
23	ally	ally	NOUN	NN	_	12	dobj	_	_
24	as	as	ADP	IN	_	26	mark	_	_
25	it	it	PRON	PRP	_	26	nsubj	_	_
26	battles	battle	VERB	VBZ	_	12	advcl	_	_
27	more	more	ADV	RBR	_	28	advmod	_	_
28	established	established	ADJ	JJ	_	30	amod	_	_
29	electronic	electronic	ADJ	JJ	_	30	amod	_	_
30	concerns	concern	NOUN	NNS	_	26	dobj	_	_
31	such	such	ADJ	JJ	_	32	mwe	_	_
32	as	as	ADP	IN	_	30	prep	_	_
33	Sun	Sun	PROPN	NNP	_	32	pobj	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	Hewlett	Hewlett	PROPN	NNP	_	38	nn	_	_
36	-	-	PUNCT	HYPH	_	38	punct	_	_
37	Packard	Packard	PROPN	NNP	_	38	nn	_	_
38	Co.	Co.	PROPN	NNP	_	33	conj	_	_
39	,	,	PUNCT	,	_	33	punct	_	_
40	Motorola	Motorola	PROPN	NNP	_	41	nn	_	_
41	Inc.	Inc.	PROPN	NNP	_	33	conj	_	_
42	and	and	CONJ	CC	_	33	cc	_	_
43	Intel	Intel	PROPN	NNP	_	44	nn	_	_
44	Corp.	Corp.	PROPN	NNP	_	33	conj	_	_
45	for	for	ADP	IN	_	26	prep	_	_
46	the	the	DET	DT	_	48	det	_	_
47	emerging	emerge	VERB	VBG	_	48	amod	_	_
48	market	market	NOUN	NN	_	45	pobj	_	_
49	for	for	ADP	IN	_	48	prep	_	_
50	RISC	RISC	PROPN	NNP	_	51	nn	_	_
51	machines	machine	NOUN	NNS	_	49	pobj	_	_
52	.	.	PUNCT	.	_	5	punct	_	_

1	RISC	RISC	PROPN	NNP	_	2	nn	_	_
2	technology	technology	NOUN	NN	_	3	nsubj	_	_
3	speeds	speed	VERB	VBZ	_	0	root	_	_
4	up	up	PART	RP	_	3	prt	_	_
5	a	a	DET	DT	_	6	det	_	_
6	computer	computer	NOUN	NN	_	3	dobj	_	_
7	by	by	ADP	IN	_	3	prep	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	simplifying	simplify	VERB	VBG	_	7	pcomp	_	_
10	the	the	DET	DT	_	12	det	_	_
11	internal	internal	ADJ	JJ	_	12	amod	_	_
12	software	software	NOUN	NN	_	9	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	For	for	ADP	IN	_	24	prep	_	_
2	Mips	Mips	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	which	which	DET	WDT	_	6	dobj	_	_
5	*T*-138	*t*-138	NOUN	NN	_	6	nsubj	_	_
6	expects	expect	VERB	VBZ	_	2	rcmod	_	_
7	revenue	revenue	NOUN	NN	_	6	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	$	$	SYM	$	_	8	pobj	_	_
10	100	100	NUM	CD	_	11	number	_	_
11	million	million	NUM	CD	_	9	num	_	_
12	*U*	*u*	X	X	_	9	dep	_	_
13	this	this	DET	DT	_	14	det	_	_
14	year	year	NOUN	NN	_	6	tmod	_	_
15	,	,	PUNCT	,	_	2	punct	_	_
16	big	big	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	name	name	NOUN	NN	_	19	nn	_	_
19	allies	ally	NOUN	NNS	_	24	nsubj	_	_
20	such	such	ADJ	JJ	_	21	mwe	_	_
21	as	as	ADP	IN	_	19	prep	_	_
22	Control	Control	PROPN	NNP	_	23	nn	_	_
23	Data	Data	PROPN	NNP	_	21	pobj	_	_
24	are	be	VERB	VBP	_	0	root	_	_
25	essential	essential	ADJ	JJ	_	24	acomp	_	_
26	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	attract	attract	VERB	VB	_	25	dep	_	_
29	software	software	NOUN	NN	_	30	nn	_	_
30	developers	developer	NOUN	NNS	_	28	dobj	_	_
31	to	to	ADP	IN	_	28	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	company	company	NOUN	NN	_	36	poss	_	_
34	's	's	PART	POS	_	33	possessive	_	_
35	RISC	RISC	PROPN	NNP	_	36	nn	_	_
36	architecture	architecture	NOUN	NN	_	31	pobj	_	_
37	.	.	PUNCT	.	_	24	punct	_	_

1	``	``	PUNCT	``	_	21	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	thing	thing	NOUN	NN	_	10	nsubj	_	_
4	0	0	X	X	_	6	dobj	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	says	say	VERB	VBZ	_	3	rcmod	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
8	about	about	ADP	IN	_	6	prep	_	_
9	Mips	Mips	PROPN	NNP	_	8	pobj	_	_
10	is	be	VERB	VBZ	_	21	ccomp	_	_
11	that	that	ADP	IN	_	13	mark	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	're	be	VERB	VBP	_	10	ccomp	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	roll	roll	NOUN	NN	_	14	pobj	_	_
17	right	right	ADV	RB	_	18	advmod	_	_
18	now	now	ADV	RB	_	13	advmod	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	''	''	PUNCT	''	_	21	punct	_	_
21	said	say	VERB	VBD	_	0	root	_	_
22	*T*-2	*t*-2	X	X	_	21	dep	_	_
23	Ms.	Ms.	PROPN	NNP	_	24	nn	_	_
24	Gant	Gant	PROPN	NNP	_	21	nsubj	_	_
25	at	at	ADP	IN	_	24	prep	_	_
26	InfoCorp	InfoCorp	PROPN	NNP	_	25	pobj	_	_
27	.	.	PUNCT	.	_	21	punct	_	_

1	``	``	PUNCT	``	_	11	punct	_	_
2	They	they	PRON	PRP	_	4	nsubj	_	_
3	're	be	VERB	VBP	_	4	aux	_	_
4	getting	get	VERB	VBG	_	11	ccomp	_	_
5	some	some	DET	DT	_	7	det	_	_
6	major	major	ADJ	JJ	_	7	amod	_	_
7	wins	win	NOUN	NNS	_	4	dobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	''	''	PUNCT	''	_	11	punct	_	_
10	she	she	PRON	PRP	_	11	nsubj	_	_
11	added	add	VERB	VBD	_	0	root	_	_
12	*T*-1	*t*-1	X	X	_	11	dep	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	month	month	NOUN	NN	_	8	tmod	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	for	for	ADP	IN	_	8	prep	_	_
5	example	example	NOUN	NN	_	4	pobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	Mips	Mips	PROPN	NNP	_	8	nsubj	_	_
8	agreed	agree	VERB	VBD	_	0	root	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	supply	supply	VERB	VB	_	8	xcomp	_	_
12	its	its	PRON	PRP$	_	13	poss	_	_
13	computers	computer	NOUN	NNS	_	11	dobj	_	_
14	to	to	ADP	IN	_	11	prep	_	_
15	Nixdorf	Nixdorf	PROPN	NNP	_	17	nn	_	_
16	Computer	Computer	PROPN	NNP	_	17	nn	_	_
17	AG	AG	PROPN	NNP	_	14	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	West	West	PROPN	NNP	_	20	nn	_	_
20	Germany	Germany	PROPN	NNP	_	18	pobj	_	_
21	and	and	CONJ	CC	_	17	cc	_	_
22	France	France	PROPN	NNP	_	25	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	Groupe	Groupe	PROPN	NNP	_	25	nn	_	_
25	Bull	Bull	PROPN	NNP	_	17	conj	_	_
26	.	.	PUNCT	.	_	8	punct	_	_

1	Sony	Sony	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Tandem	Tandem	PROPN	NNP	_	6	nn	_	_
5	Computers	Computers	PROPN	NNPS	_	6	nn	_	_
6	Inc.	Inc.	PROPN	NNP	_	2	conj	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	Digital	Digital	PROPN	NNP	_	9	nn	_	_
9	Equipment	Equipment	PROPN	NNP	_	2	conj	_	_
10	have	have	VERB	VBP	_	11	aux	_	_
11	agreed	agree	VERB	VBN	_	0	root	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	sell	sell	VERB	VB	_	11	xcomp	_	_
15	MIPS	MIPS	PROPN	NNP	_	16	nn	_	_
16	computers	computer	NOUN	NNS	_	14	dobj	_	_
17	and	and	CONJ	CC	_	11	cc	_	_
18	companies	company	NOUN	NNS	_	32	nsubj	_	_
19	such	such	ADJ	JJ	_	20	mwe	_	_
20	as	as	ADP	IN	_	18	prep	_	_
21	Japan	Japan	PROPN	NNP	_	24	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	NEC	NEC	PROPN	NNP	_	24	nn	_	_
24	Corp.	Corp.	PROPN	NNP	_	20	pobj	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	West	West	PROPN	NNP	_	27	nn	_	_
27	Germany	Germany	PROPN	NNP	_	30	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	Siemens	Siemens	PROPN	NNP	_	30	nn	_	_
30	A.G.	A.G.	PROPN	NNP	_	24	conj	_	_
31	have	have	VERB	VBP	_	32	aux	_	_
32	agreed	agree	VERB	VBN	_	11	conj	_	_
33	*PRO*-2	*pro*-2	NOUN	NN	_	32	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	make	make	VERB	VB	_	32	xcomp	_	_
36	Mips	Mips	PROPN	NNP	_	37	nn	_	_
37	chips	chip	NOUN	NNS	_	35	dobj	_	_
38	under	under	ADP	IN	_	35	prep	_	_
39	license	license	NOUN	NN	_	38	pobj	_	_
40	.	.	PUNCT	.	_	11	punct	_	_

1	Today	today	NOUN	NN	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	agreement	agreement	NOUN	NN	_	4	nsubj	_	_
4	gives	give	VERB	VBZ	_	23	ccomp	_	_
5	Control	Control	PROPN	NNP	_	6	nn	_	_
6	Data	Data	PROPN	NNP	_	4	iobj	_	_
7	a	a	DET	DT	_	8	det	_	_
8	machine	machine	NOUN	NN	_	4	dobj	_	_
9	0	0	X	X	_	12	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	compete	compete	VERB	VB	_	8	rcmod	_	_
13	against	against	ADP	IN	_	12	prep	_	_
14	Digital	Digital	PROPN	NNP	_	13	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	other	other	ADJ	JJ	_	21	amod	_	_
17	general	general	ADJ	JJ	_	19	amod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	purpose	purpose	NOUN	NN	_	20	nn	_	_
20	computer	computer	NOUN	NN	_	21	nn	_	_
21	makers	maker	NOUN	NNS	_	14	conj	_	_
22	,	,	PUNCT	,	_	23	punct	_	_
23	said	say	VERB	VBD	_	0	root	_	_
24	0	0	X	X	_	25	dep	_	_
25	*T*-2	*t*-2	X	X	_	23	dep	_	_
26	John	John	PROPN	NNP	_	27	nn	_	_
27	Logan	Logan	PROPN	NNP	_	23	nsubj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	a	a	DET	DT	_	33	det	_	_
30	computer	computer	NOUN	NN	_	32	nn	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	market	market	NOUN	NN	_	33	nn	_	_
33	analyst	analyst	NOUN	NN	_	27	appos	_	_
34	at	at	ADP	IN	_	33	prep	_	_
35	Aberdeen	Aberdeen	PROPN	NNP	_	37	nn	_	_
36	Group	Group	PROPN	NNP	_	37	nn	_	_
37	Inc.	Inc.	PROPN	NNP	_	34	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	Boston	Boston	PROPN	NNP	_	38	pobj	_	_
40	.	.	PUNCT	.	_	23	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	machine	machine	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	10	ccomp	_	_
4	essentially	essentially	ADV	RB	_	3	advmod	_	_
5	a	a	DET	DT	_	7	det	_	_
6	mainframe	mainframe	NOUN	NN	_	7	nn	_	_
7	computer	computer	NOUN	NN	_	3	xcomp	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	said	say	VERB	VBD	_	0	root	_	_
11	0	0	X	X	_	12	dep	_	_
12	*T*-1	*t*-1	X	X	_	10	dep	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	32	punct	_	_
2	Suddenly	suddenly	ADV	RB	_	8	advmod	_	_
3	CDC	CDC	PROPN	NNP	_	8	nsubj	_	_
4	-LRB-	-lrb-	PUNCT	-LRB-	_	3	punct	_	_
5	Control	Control	PROPN	NNP	_	6	nn	_	_
6	Data	Data	PROPN	NNP	_	3	dep	_	_
7	-RRB-	-rrb-	PUNCT	-RRB-	_	3	punct	_	_
8	has	have	VERB	VBZ	_	32	ccomp	_	_
9	a	a	DET	DT	_	11	det	_	_
10	competitive	competitive	ADJ	JJ	_	11	amod	_	_
11	product	product	NOUN	NN	_	8	dobj	_	_
12	0	0	X	X	_	15	dobj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	fight	fight	VERB	VB	_	11	rcmod	_	_
16	back	back	ADV	RB	_	15	advmod	_	_
17	against	against	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	VAX9000	vax9000	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	''	''	PUNCT	''	_	19	punct	_	_
22	a	a	DET	DT	_	23	det	_	_
23	machine	machine	NOUN	NN	_	19	dep	_	_
24	0	0	X	X	_	26	dobj	_	_
25	Digital	Digital	PROPN	NNP	_	26	nsubj	_	_
26	announced	announce	VERB	VBD	_	23	rcmod	_	_
27	last	last	ADJ	JJ	_	28	amod	_	_
28	month	month	NOUN	NN	_	26	tmod	_	_
29	*T*-3	*t*-3	NOUN	NN	_	26	dobj	_	_
30	,	,	PUNCT	,	_	32	punct	_	_
31	he	he	PRON	PRP	_	32	nsubj	_	_
32	added	add	VERB	VBD	_	0	root	_	_
33	0	0	X	X	_	34	dep	_	_
34	*T*-1	*t*-1	X	X	_	32	dep	_	_
35	.	.	PUNCT	.	_	32	punct	_	_

1	Control	Control	PROPN	NNP	_	2	nn	_	_
2	Data	Data	PROPN	NNP	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	based	base	VERB	VBN	_	2	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	Minneapolis	Minneapolis	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Minn.	Minn.	PROPN	NNP	_	7	appos	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	expects	expect	VERB	VBZ	_	39	ccomp	_	_
12	its	its	PRON	PRP$	_	13	poss	_	_
13	sales	sale	NOUN	NNS	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Mips	Mips	PROPN	NNP	_	16	nn	_	_
16	systems	system	NOUN	NNS	_	14	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	including	include	VERB	VBG	_	16	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	new	new	ADJ	JJ	_	21	amod	_	_
21	RC6280	rc6280	NOUN	NN	_	18	pobj	_	_
22	,	,	PUNCT	,	_	16	punct	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	amount	amount	VERB	VB	_	11	xcomp	_	_
25	to	to	ADP	IN	_	24	prep	_	_
26	more	more	ADJ	JJR	_	28	quantmod	_	_
27	than	than	ADP	IN	_	28	quantmod	_	_
28	$	$	SYM	$	_	25	pobj	_	_
29	100	100	NUM	CD	_	30	number	_	_
30	million	million	NUM	CD	_	28	num	_	_
31	*U*	*u*	X	X	_	28	dep	_	_
32	by	by	ADP	IN	_	24	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	end	end	NOUN	NN	_	32	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	1991	1991	NUM	CD	_	35	pobj	_	_
37	,	,	PUNCT	,	_	39	punct	_	_
38	Mips	Mips	PROPN	NNP	_	39	nsubj	_	_
39	said	say	VERB	VBD	_	0	root	_	_
40	0	0	X	X	_	41	dep	_	_
41	*T*-2	*t*-2	X	X	_	39	dep	_	_
42	.	.	PUNCT	.	_	39	punct	_	_

1	Nixdorf	Nixdorf	PROPN	NNP	_	8	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	Bull	Bull	PROPN	NNP	_	1	conj	_	_
4	and	and	CONJ	CC	_	1	cc	_	_
5	others	other	NOUN	NNS	_	1	conj	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	also	also	ADV	RB	_	8	advmod	_	_
8	sell	sell	VERB	VB	_	14	ccomp	_	_
9	versions	version	NOUN	NNS	_	8	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	machine	machine	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	14	punct	_	_
14	said	say	VERB	VBD	_	0	root	_	_
15	0	0	X	X	_	16	dep	_	_
16	*T*-1	*t*-1	X	X	_	14	dep	_	_
17	Mips	Mips	PROPN	NNP	_	18	nn	_	_
18	President	President	PROPN	NNP	_	20	nn	_	_
19	Robert	Robert	PROPN	NNP	_	20	nn	_	_
20	Miller	Miller	PROPN	NNP	_	14	nsubj	_	_
21	.	.	PUNCT	.	_	14	punct	_	_

1	Mips	Mips	PROPN	NNP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	start	start	VERB	VB	_	17	ccomp	_	_
4	*-2	*-2	NOUN	NN	_	5	nsubj	_	_
5	shipping	ship	VERB	VBG	_	3	dep	_	_
6	its	its	PRON	PRP$	_	8	poss	_	_
7	new	new	ADJ	JJ	_	8	amod	_	_
8	machine	machine	NOUN	NN	_	5	dobj	_	_
9	in	in	ADP	IN	_	3	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	first	first	ADJ	JJ	_	12	amod	_	_
12	quarter	quarter	NOUN	NN	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	1990	1990	NUM	CD	_	13	pobj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	he	he	PRON	PRP	_	17	nsubj	_	_
17	said	say	VERB	VBD	_	0	root	_	_
18	*T*-1	*t*-1	X	X	_	17	dep	_	_
19	.	.	PUNCT	.	_	17	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	machine	machine	NOUN	NN	_	3	nsubj	_	_
3	uses	use	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	single	single	ADJ	JJ	_	6	amod	_	_
6	processor	processor	NOUN	NN	_	3	dobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	which	which	DET	WDT	_	10	dobj	_	_
9	*T*-139	*t*-139	NOUN	NN	_	10	nsubj	_	_
10	makes	make	VERB	VBZ	_	6	rcmod	_	_
11	it	it	PRON	PRP	_	12	nsubj	_	_
12	easier	easier	ADJ	JJR	_	10	xcomp	_	_
13	0	0	X	X	_	16	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	program	program	VERB	VB	_	12	ccomp	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	than	than	ADP	IN	_	12	prep	_	_
19	competing	compete	VERB	VBG	_	20	amod	_	_
20	machines	machine	NOUN	NNS	_	18	pobj	_	_
21	using	use	VERB	VBG	_	20	vmod	_	_
22	several	several	ADJ	JJ	_	23	amod	_	_
23	processors	processor	NOUN	NNS	_	21	dobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	computer	computer	NOUN	NN	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	process	process	VERB	VB	_	0	root	_	_
5	13.3	13.3	NUM	CD	_	6	number	_	_
6	million	million	NUM	CD	_	7	num	_	_
7	calculations	calculation	NOUN	NNS	_	4	iobj	_	_
8	called	call	VERB	VBD	_	7	vmod	_	_
9	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
11	floating	float	VERB	VBG	_	13	amod	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	point	point	NOUN	NN	_	14	nn	_	_
14	operations	operation	NOUN	NNS	_	8	xcomp	_	_
15	every	every	DET	DT	_	16	det	_	_
16	second	second	NOUN	NN	_	4	dobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	machine	machine	NOUN	NN	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	run	run	VERB	VB	_	15	ccomp	_	_
5	software	software	NOUN	NN	_	4	dobj	_	_
6	written	write	VERB	VBN	_	5	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	for	for	ADP	IN	_	6	prep	_	_
9	other	other	ADJ	JJ	_	11	amod	_	_
10	Mips	Mips	PROPN	NNP	_	11	nn	_	_
11	computers	computer	NOUN	NNS	_	8	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	company	company	NOUN	NN	_	15	nsubj	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	0	0	X	X	_	17	dep	_	_
17	*T*-1	*t*-1	X	X	_	15	dep	_	_
18	.	.	PUNCT	.	_	15	punct	_	_

