1	The	the	DET	DT	_	2	det	_	_
2	government	government	NOUN	NN	_	8	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	primary	primary	ADJ	JJ	_	8	amod	_	_
5	economic	economic	ADJ	JJ	_	7	amod	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	forecasting	forecasting	NOUN	NN	_	8	nn	_	_
8	gauge	gauge	NOUN	NN	_	9	nsubj	_	_
9	rose	rise	VERB	VBD	_	0	root	_	_
10	a	a	DET	DT	_	13	det	_	_
11	slight	slight	ADJ	JJ	_	13	amod	_	_
12	0.2	0.2	NUM	CD	_	13	num	_	_
13	%	%	NOUN	NN	_	9	dobj	_	_
14	in	in	ADP	IN	_	9	prep	_	_
15	September	September	PROPN	NNP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	9	punct	_	_
17	but	but	CONJ	CC	_	9	cc	_	_
18	economists	economist	NOUN	NNS	_	19	nsubj	_	_
19	said	say	VERB	VBD	_	9	conj	_	_
20	0	0	X	X	_	23	dep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	report	report	NOUN	NN	_	23	nsubj	_	_
23	offered	offer	VERB	VBD	_	19	ccomp	_	_
24	little	little	ADJ	JJ	_	26	amod	_	_
25	new	new	ADJ	JJ	_	26	amod	_	_
26	information	information	NOUN	NN	_	23	dobj	_	_
27	on	on	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	degree	degree	NOUN	NN	_	27	pobj	_	_
30	to	to	ADP	TO	_	36	prep	_	_
31	which	which	DET	WDT	_	30	pobj	_	_
32	the	the	DET	DT	_	34	det	_	_
33	U.S.	U.S.	PROPN	NNP	_	34	nn	_	_
34	economy	economy	NOUN	NN	_	36	nsubj	_	_
35	is	be	VERB	VBZ	_	36	aux	_	_
36	slowing	slow	VERB	VBG	_	29	rcmod	_	_
37	*T*-1	*t*-1	X	X	_	36	prep	_	_
38	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	small	small	ADJ	JJ	_	3	amod	_	_
3	increase	increase	NOUN	NN	_	27	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	index	index	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	leading	lead	VERB	VBG	_	9	amod	_	_
9	indicators	indicator	NOUN	NNS	_	7	pobj	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	which	which	DET	WDT	_	14	dep	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	had	have	VERB	VBD	_	14	aux	_	_
14	climbed	climb	VERB	VBN	_	6	rcmod	_	_
15	0.5	0.5	NUM	CD	_	16	num	_	_
16	%	%	NOUN	NN	_	14	dobj	_	_
17	in	in	ADP	IN	_	14	prep	_	_
18	August	August	PROPN	NNP	_	17	pobj	_	_
19	but	but	CONJ	CC	_	14	cc	_	_
20	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
21	was	be	VERB	VBD	_	14	conj	_	_
22	unchanged	unchanged	ADJ	JJ	_	21	acomp	_	_
23	in	in	ADP	IN	_	21	prep	_	_
24	July	July	PROPN	NNP	_	23	pobj	_	_
25	,	,	PUNCT	,	_	6	punct	_	_
26	does	do	VERB	VBZ	_	27	aux	_	_
27	lend	lend	VERB	VB	_	0	root	_	_
28	support	support	NOUN	NN	_	27	dobj	_	_
29	to	to	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	view	view	NOUN	NN	_	29	pobj	_	_
32	that	that	ADP	IN	_	36	mark	_	_
33	the	the	DET	DT	_	34	det	_	_
34	economy	economy	NOUN	NN	_	36	nsubj	_	_
35	has	have	VERB	VBZ	_	36	aux	_	_
36	slowed	slow	VERB	VBN	_	31	ccomp	_	_
37	noticeably	noticeably	ADV	RB	_	36	advmod	_	_
38	.	.	PUNCT	.	_	27	punct	_	_

1	However	however	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	it	it	PRON	PRP	_	6	nsubj	_	_
4	does	do	VERB	VBZ	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	give	give	VERB	VB	_	0	root	_	_
7	much	much	ADJ	JJ	_	6	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	clue	clue	NOUN	NN	_	8	pobj	_	_
11	as	as	ADP	IN	_	10	prep	_	_
12	to	to	ADP	IN	_	11	pcomp	_	_
13	whether	whether	ADP	IN	_	16	mark	_	_
14	a	a	DET	DT	_	15	det	_	_
15	recession	recession	NOUN	NN	_	16	nsubj	_	_
16	is	be	VERB	VBZ	_	12	pcomp	_	_
17	on	on	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	horizon	horizon	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	``	``	PUNCT	``	_	17	punct	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	think	think	VERB	VB	_	17	ccomp	_	_
6	0	0	X	X	_	8	dep	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	provides	provide	VERB	VBZ	_	5	ccomp	_	_
9	much	much	ADJ	JJ	_	11	amod	_	_
10	new	new	ADJ	JJ	_	11	amod	_	_
11	information	information	NOUN	NN	_	8	dobj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	economy	economy	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	''	''	PUNCT	''	_	17	punct	_	_
17	said	say	VERB	VBD	_	0	root	_	_
18	*T*-1	*t*-1	X	X	_	17	dep	_	_
19	Richard	Richard	PROPN	NNP	_	20	nn	_	_
20	Rippe	Rippe	PROPN	NNP	_	17	nsubj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	economist	economist	NOUN	NN	_	20	appos	_	_
23	at	at	ADP	IN	_	22	prep	_	_
24	Dean	Dean	PROPN	NNP	_	27	nn	_	_
25	Witter	Witter	PROPN	NNP	_	27	nn	_	_
26	Reynolds	Reynolds	PROPN	NNP	_	27	nn	_	_
27	Inc	Inc	PROPN	NNP	_	23	pobj	_	_
28	.	.	PUNCT	.	_	17	punct	_	_

1	So	so	ADV	RB	_	2	advmod	_	_
2	far	far	ADV	RB	_	12	advmod	_	_
3	this	this	DET	DT	_	4	det	_	_
4	year	year	NOUN	NN	_	12	tmod	_	_
5	,	,	PUNCT	,	_	12	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	index	index	NOUN	NN	_	12	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	leading	lead	VERB	VBG	_	10	amod	_	_
10	indicators	indicator	NOUN	NNS	_	8	pobj	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	risen	rise	VERB	VBN	_	0	root	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	four	four	NUM	CD	_	15	num	_	_
15	months	month	NOUN	NNS	_	13	pobj	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	fallen	fall	VERB	VBN	_	12	conj	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	four	four	NUM	CD	_	20	num	_	_
20	months	month	NOUN	NNS	_	18	pobj	_	_
21	and	and	CONJ	CC	_	12	cc	_	_
22	remained	remain	VERB	VBD	_	12	conj	_	_
23	unchanged	unchanged	ADJ	JJ	_	22	acomp	_	_
24	in	in	ADP	IN	_	22	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	other	other	ADJ	JJ	_	27	amod	_	_
27	month	month	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	12	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	another	another	DET	DT	_	3	det	_	_
3	report	report	NOUN	NN	_	1	pobj	_	_
4	yesterday	yesterday	NOUN	NN	_	9	tmod	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Commerce	Commerce	PROPN	NNP	_	8	nn	_	_
8	Department	Department	PROPN	NNP	_	9	nsubj	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	0	0	X	X	_	18	dep	_	_
11	sales	sale	NOUN	NNS	_	18	nsubj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	new	new	ADJ	JJ	_	17	amod	_	_
14	single	single	ADJ	JJ	_	16	amod	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	family	family	NOUN	NN	_	17	nn	_	_
17	houses	house	NOUN	NNS	_	12	pobj	_	_
18	plunged	plunge	VERB	VBD	_	9	ccomp	_	_
19	14	14	NUM	CD	_	20	num	_	_
20	%	%	NOUN	NN	_	18	dobj	_	_
21	in	in	ADP	IN	_	18	prep	_	_
22	September	September	PROPN	NNP	_	21	pobj	_	_
23	to	to	ADP	IN	_	18	prep	_	_
24	an	a	DET	DT	_	26	det	_	_
25	annual	annual	ADJ	JJ	_	26	amod	_	_
26	rate	rate	NOUN	NN	_	23	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	618,000	618,000	NUM	CD	_	27	pobj	_	_
29	from	from	ADP	IN	_	18	prep	_	_
30	719,000	719,000	NUM	CD	_	29	pobj	_	_
31	in	in	ADP	IN	_	29	prep	_	_
32	August	August	PROPN	NNP	_	31	pobj	_	_
33	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	declines	decline	NOUN	NNS	_	5	nsubjpass	_	_
3	were	be	VERB	VBD	_	5	auxpass	_	_
4	particularly	particularly	ADV	RB	_	5	advmod	_	_
5	pronounced	pronounce	VERB	VBN	_	0	root	_	_
6	*-2	*-2	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Northeast	Northeast	PROPN	NNP	_	7	pobj	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	in	in	ADP	IN	_	7	conj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	South	South	PROPN	NNP	_	11	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	where	where	ADV	WRB	_	18	advmod	_	_
16	Hurricane	Hurricane	PROPN	NNP	_	17	nn	_	_
17	Hugo	Hugo	PROPN	NNP	_	18	nsubj	_	_
18	was	be	VERB	VBD	_	13	rcmod	_	_
19	a	a	DET	DT	_	20	det	_	_
20	factor	factor	NOUN	NN	_	18	xcomp	_	_
21	*T*-1	*t*-1	X	X	_	18	advmod	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	Although	although	ADP	IN	_	5	mark	_	_
2	September	September	PROPN	NNP	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	weakness	weakness	NOUN	NN	_	5	nsubj	_	_
5	followed	follow	VERB	VBD	_	15	advcl	_	_
6	two	two	NUM	CD	_	8	num	_	_
7	strong	strong	ADJ	JJ	_	8	amod	_	_
8	months	month	NOUN	NNS	_	5	dobj	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	home	home	NOUN	NN	_	11	nn	_	_
11	sales	sale	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	decline	decline	NOUN	NN	_	15	nsubj	_	_
15	supports	support	VERB	VBZ	_	0	root	_	_
16	other	other	ADJ	JJ	_	17	amod	_	_
17	indications	indication	NOUN	NNS	_	15	dobj	_	_
18	that	that	ADP	IN	_	28	mark	_	_
19	the	the	DET	DT	_	20	det	_	_
20	drop	drop	NOUN	NN	_	28	nsubj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	mortgage	mortgage	NOUN	NN	_	23	nn	_	_
23	rates	rate	NOUN	NNS	_	21	pobj	_	_
24	earlier	earlier	ADV	RBR	_	26	advmod	_	_
25	this	this	DET	DT	_	26	det	_	_
26	year	year	NOUN	NN	_	20	dep	_	_
27	has	have	VERB	VBZ	_	28	aux	_	_
28	had	have	VERB	VBN	_	17	ccomp	_	_
29	only	only	ADV	RB	_	33	advmod	_	_
30	a	a	DET	DT	_	33	det	_	_
31	limited	limited	ADJ	JJ	_	33	amod	_	_
32	beneficial	beneficial	ADJ	JJ	_	33	amod	_	_
33	effect	effect	NOUN	NN	_	28	dobj	_	_
34	on	on	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	housing	housing	NOUN	NN	_	37	nn	_	_
37	market	market	NOUN	NN	_	34	pobj	_	_
38	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	September	September	PROPN	NNP	_	3	nn	_	_
3	drop	drop	NOUN	NN	_	4	nsubj	_	_
4	was	be	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	largest	largest	ADJ	JJS	_	4	xcomp	_	_
7	since	since	ADP	IN	_	4	prep	_	_
8	a	a	DET	DT	_	11	det	_	_
9	19	19	NUM	CD	_	10	num	_	_
10	%	%	NOUN	NN	_	11	nn	_	_
11	drop	drop	NOUN	NN	_	7	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	January	January	PROPN	NNP	_	12	pobj	_	_
14	1982	1982	NUM	CD	_	13	num	_	_
15	,	,	PUNCT	,	_	4	punct	_	_
16	but	but	CONJ	CC	_	4	cc	_	_
17	monthly	monthly	ADJ	JJ	_	18	amod	_	_
18	changes	change	NOUN	NNS	_	22	nsubj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	this	this	DET	DT	_	21	det	_	_
21	measure	measure	NOUN	NN	_	19	pobj	_	_
22	are	be	VERB	VBP	_	4	conj	_	_
23	even	even	ADV	RB	_	24	advmod	_	_
24	less	less	ADV	RBR	_	25	advmod	_	_
25	reliable	reliable	ADJ	JJ	_	22	acomp	_	_
26	than	than	ADP	IN	_	25	prep	_	_
27	those	those	DET	DT	_	26	pobj	_	_
28	in	in	ADP	IN	_	27	prep	_	_
29	other	other	ADJ	JJ	_	31	amod	_	_
30	economic	economic	ADJ	JJ	_	31	amod	_	_
31	indicators	indicator	NOUN	NNS	_	28	pobj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	Because	because	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	figures	figure	NOUN	NNS	_	5	nsubjpass	_	_
4	are	be	VERB	VBP	_	5	auxpass	_	_
5	based	base	VERB	VBN	_	14	advcl	_	_
6	*-93	*-93	NOUN	NN	_	5	dobj	_	_
7	on	on	ADP	IN	_	5	prep	_	_
8	a	a	DET	DT	_	10	det	_	_
9	small	small	ADJ	JJ	_	10	amod	_	_
10	sample	sample	NOUN	NN	_	7	pobj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	the	the	DET	DT	_	13	det	_	_
13	department	department	NOUN	NN	_	14	nsubj	_	_
14	said	say	VERB	VBD	_	0	root	_	_
15	0	0	X	X	_	17	dep	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	is	be	VERB	VBZ	_	14	ccomp	_	_
18	90	90	NUM	CD	_	19	num	_	_
19	%	%	NOUN	NN	_	20	dep	_	_
20	confident	confident	ADJ	JJ	_	17	acomp	_	_
21	only	only	ADV	RB	_	27	advmod	_	_
22	that	that	ADP	IN	_	27	mark	_	_
23	new	new	ADJ	JJ	_	25	amod	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	home	home	NOUN	NN	_	26	nn	_	_
26	sales	sale	NOUN	NNS	_	27	nsubj	_	_
27	fell	fall	VERB	VBD	_	20	ccomp	_	_
28	somewhere	somewhere	ADV	RB	_	27	advmod	_	_
29	between	between	ADP	IN	_	28	prep	_	_
30	5	5	NUM	CD	_	31	num	_	_
31	%	%	NOUN	NN	_	29	pobj	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	23	23	NUM	CD	_	34	num	_	_
34	%	%	NOUN	NN	_	31	conj	_	_
35	during	during	ADP	IN	_	27	prep	_	_
36	the	the	DET	DT	_	37	det	_	_
37	month	month	NOUN	NN	_	35	pobj	_	_
38	.	.	PUNCT	.	_	14	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	department	department	NOUN	NN	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	*EXP*-1	*exp*-1	X	X	_	6	dep	_	_
8	takes	take	VERB	VBZ	_	4	ccomp	_	_
9	four	four	NUM	CD	_	10	num	_	_
10	months	month	NOUN	NNS	_	8	tmod	_	_
11	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	establish	establish	VERB	VB	_	8	vmod	_	_
14	a	a	DET	DT	_	15	det	_	_
15	trend	trend	NOUN	NN	_	13	dobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	2	advmod	_	_
2	far	far	ADV	RB	_	13	advmod	_	_
3	this	this	DET	DT	_	4	det	_	_
4	year	year	NOUN	NN	_	13	tmod	_	_
5	,	,	PUNCT	,	_	13	punct	_	_
6	534,000	534,000	NUM	CD	_	9	num	_	_
7	newly	newly	ADV	RB	_	8	advmod	_	_
8	built	build	VERB	VBN	_	9	amod	_	_
9	homes	home	NOUN	NNS	_	13	nsubjpass	_	_
10	*ICH*-1	*ich*-1	X	X	_	9	advmod	_	_
11	have	have	VERB	VBP	_	13	aux	_	_
12	been	be	VERB	VBN	_	13	auxpass	_	_
13	sold	sell	VERB	VBN	_	0	root	_	_
14	*-94	*-94	NOUN	NN	_	13	dobj	_	_
15	,	,	PUNCT	,	_	13	punct	_	_
16	down	down	ADV	RB	_	13	advmod	_	_
17	4.5	4.5	NUM	CD	_	18	num	_	_
18	%	%	NOUN	NN	_	16	pobj	_	_
19	from	from	ADP	IN	_	16	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	like	like	ADJ	JJ	_	22	amod	_	_
22	months	month	NOUN	NNS	_	19	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	1988	1988	NUM	CD	_	23	pobj	_	_
25	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	index	index	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	leading	lead	VERB	VBG	_	5	amod	_	_
5	indicators	indicator	NOUN	NNS	_	3	pobj	_	_
6	got	get	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	9	det	_	_
8	major	major	ADJ	JJ	_	9	amod	_	_
9	boost	boost	NOUN	NN	_	6	dobj	_	_
10	in	in	ADP	IN	_	6	prep	_	_
11	September	September	PROPN	NNP	_	10	pobj	_	_
12	from	from	ADP	IN	_	6	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	surge	surge	NOUN	NN	_	12	pobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	consumer	consumer	NOUN	NN	_	17	nn	_	_
17	expectations	expectation	NOUN	NNS	_	15	pobj	_	_
18	as	as	ADP	IN	_	20	mark	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	measured	measure	VERB	VBN	_	6	advcl	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	by	by	ADP	IN	_	20	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	University	University	PROPN	NNP	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	Michigan	Michigan	PROPN	NNP	_	25	pobj	_	_
27	.	.	PUNCT	.	_	6	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	measure	measure	NOUN	NN	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	dropped	drop	VERB	VBN	_	0	root	_	_
5	sharply	sharply	ADV	RB	_	4	advmod	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	August	August	PROPN	NNP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Commerce	Commerce	PROPN	NNP	_	3	nn	_	_
3	Department	Department	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	31	mark	_	_
6	as	as	ADP	IN	_	31	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	result	result	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	new	new	ADJ	JJ	_	12	amod	_	_
12	adjustment	adjustment	NOUN	NN	_	9	pobj	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	formula	formulum	NOUN	NN	_	13	pobj	_	_
16	used	use	VERB	VBN	_	15	vmod	_	_
17	*	*	NOUN	NN	_	16	dobj	_	_
18	*PRO*	*pro*	NOUN	NN	_	16	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	calculate	calculate	VERB	VB	_	16	vmod	_	_
21	the	the	DET	DT	_	22	det	_	_
22	index	index	NOUN	NN	_	20	dobj	_	_
23	,	,	PUNCT	,	_	31	punct	_	_
24	the	the	DET	DT	_	25	det	_	_
25	influence	influence	NOUN	NN	_	31	nsubjpass	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	this	this	DET	DT	_	28	det	_	_
28	component	component	NOUN	NN	_	26	pobj	_	_
29	has	have	VERB	VBZ	_	31	aux	_	_
30	been	be	VERB	VBN	_	31	auxpass	_	_
31	reduced	reduce	VERB	VBN	_	4	ccomp	_	_
32	*-95	*-95	NOUN	NN	_	31	dobj	_	_
33	.	.	PUNCT	.	_	4	punct	_	_

1	Of	of	ADP	IN	_	14	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	11	11	NUM	CD	_	4	num	_	_
4	components	component	NOUN	NNS	_	1	pobj	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	index	index	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	14	punct	_	_
9	only	only	ADV	RB	_	10	quantmod	_	_
10	three	three	NUM	CD	_	11	num	_	_
11	others	other	NOUN	NNS	_	14	nsubj	_	_
12	*T*-2	*t*-2	X	X	_	11	prep	_	_
13	*ICH*-1	*ich*-1	NOUN	NN	_	11	dep	_	_
14	rose	rise	VERB	VBD	_	0	root	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	September	September	PROPN	NNP	_	15	pobj	_	_
17	:	:	PUNCT	:	_	14	punct	_	_
18	the	the	DET	DT	_	20	det	_	_
19	money	money	NOUN	NN	_	20	nn	_	_
20	supply	supply	NOUN	NN	_	14	dobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	length	length	NOUN	NN	_	20	conj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	28	det	_	_
26	average	average	ADJ	JJ	_	28	amod	_	_
27	work	work	NOUN	NN	_	28	nn	_	_
28	week	week	NOUN	NN	_	24	pobj	_	_
29	and	and	CONJ	CC	_	20	cc	_	_
30	stock	stock	NOUN	NN	_	31	nn	_	_
31	prices	price	NOUN	NNS	_	20	conj	_	_
32	.	.	PUNCT	.	_	14	punct	_	_

1	Several	several	ADJ	JJ	_	2	amod	_	_
2	components	component	NOUN	NNS	_	15	nsubj	_	_
3	that	that	DET	WDT	_	5	dobj	_	_
4	*T*-131	*t*-131	NOUN	NN	_	5	nsubj	_	_
5	track	track	VERB	VBP	_	2	rcmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	health	health	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	manufacturing	manufacture	VERB	VBG	_	11	amod	_	_
11	sector	sector	NOUN	NN	_	8	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	economy	economy	NOUN	NN	_	12	pobj	_	_
15	turned	turn	VERB	VBD	_	0	root	_	_
16	down	down	ADV	RB	_	15	advmod	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	September	September	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	15	punct	_	_

1	These	these	DET	DT	_	2	nsubj	_	_
2	include	include	VERB	VBP	_	0	root	_	_
3	new	new	ADJ	JJ	_	4	amod	_	_
4	orders	order	NOUN	NNS	_	2	dobj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	manufactured	manufactured	ADJ	JJ	_	8	amod	_	_
7	consumer	consumer	NOUN	NN	_	8	nn	_	_
8	goods	goods	NOUN	NNS	_	5	pobj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	lead	lead	ADJ	JJ	_	11	amod	_	_
11	times	time	NOUN	NNS	_	4	conj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	vendor	vendor	NOUN	NN	_	14	nn	_	_
14	deliveries	delivery	NOUN	NNS	_	12	pobj	_	_
15	,	,	PUNCT	,	_	4	punct	_	_
16	orders	order	NOUN	NNS	_	4	conj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	new	new	ADJ	JJ	_	19	amod	_	_
19	plant	plant	NOUN	NN	_	17	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	equipment	equipment	NOUN	NN	_	19	conj	_	_
22	,	,	PUNCT	,	_	4	punct	_	_
23	and	and	CONJ	CC	_	4	cc	_	_
24	backlogs	backlog	NOUN	NNS	_	4	conj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	orders	order	NOUN	NNS	_	25	pobj	_	_
27	for	for	ADP	IN	_	26	prep	_	_
28	durable	durable	ADJ	JJ	_	29	amod	_	_
29	goods	goods	NOUN	NNS	_	27	pobj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	Meanwhile	meanwhile	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	the	the	DET	DT	_	5	det	_	_
4	National	National	PROPN	NNP	_	5	nn	_	_
5	Association	Association	PROPN	NNP	_	8	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Manufacturers	Manufacturers	PROPN	NNPS	_	6	pobj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	yesterday	yesterday	NOUN	NN	_	8	tmod	_	_
10	0	0	X	X	_	20	dep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	recent	recent	ADJ	JJ	_	13	amod	_	_
13	poll	poll	NOUN	NN	_	20	nsubj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	53	53	NUM	CD	_	16	num	_	_
16	executives	executive	NOUN	NNS	_	14	pobj	_	_
17	on	on	ADP	IN	_	16	prep	_	_
18	its	its	PRON	PRP$	_	19	poss	_	_
19	board	board	NOUN	NN	_	17	pobj	_	_
20	found	find	VERB	VBD	_	8	dep	_	_
21	that	that	ADP	IN	_	26	mark	_	_
22	61	61	NUM	CD	_	23	num	_	_
23	%	%	NOUN	NN	_	26	nsubj	_	_
24	do	do	VERB	VBP	_	26	aux	_	_
25	n't	not	ADV	RB	_	26	neg	_	_
26	expect	expect	VERB	VB	_	20	ccomp	_	_
27	a	a	DET	DT	_	28	det	_	_
28	recession	recession	NOUN	NN	_	26	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	occur	occur	VERB	VB	_	26	xcomp	_	_
31	until	until	ADP	IN	_	30	prep	_	_
32	1991	1991	NUM	CD	_	31	pobj	_	_
33	or	or	CONJ	CC	_	32	cc	_	_
34	later	later	ADV	RB	_	32	advmod	_	_
35	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	remainder	remainder	NOUN	NN	_	3	nsubj	_	_
3	expect	expect	VERB	VBP	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	downturn	downturn	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	begin	begin	VERB	VB	_	3	xcomp	_	_
8	sometime	sometime	ADV	RB	_	9	advmod	_	_
9	in	in	ADP	IN	_	7	dep	_	_

1	Although	although	ADP	IN	_	4	mark	_	_
2	manufacturers	manufacturer	NOUN	NNS	_	4	nsubj	_	_
3	often	often	ADV	RB	_	4	advmod	_	_
4	are	be	VERB	VBP	_	19	advcl	_	_
5	quick	quick	ADJ	JJ	_	4	acomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	call	call	VERB	VB	_	5	dep	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	lower	lower	ADJ	JJR	_	12	amod	_	_
11	interest	interest	NOUN	NN	_	12	nn	_	_
12	rates	rate	NOUN	NNS	_	9	pobj	_	_
13	,	,	PUNCT	,	_	19	punct	_	_
14	60	60	NUM	CD	_	15	num	_	_
15	%	%	NOUN	NN	_	19	nsubj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	executives	executive	NOUN	NNS	_	16	pobj	_	_
19	said	say	VERB	VBD	_	0	root	_	_
20	0	0	X	X	_	23	dep	_	_
21	they	they	PRON	PRP	_	23	nsubj	_	_
22	would	would	AUX	MD	_	23	aux	_	_
23	prefer	prefer	VERB	VB	_	19	ccomp	_	_
24	that	that	ADP	IN	_	27	mark	_	_
25	the	the	DET	DT	_	26	det	_	_
26	Fed	Fed	PROPN	NNP	_	27	nsubj	_	_
27	keep	keep	VERB	VB	_	23	ccomp	_	_
28	inflation	inflation	NOUN	NN	_	30	nn	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	fighting	fighting	NOUN	NN	_	27	dobj	_	_
31	as	as	ADP	IN	_	27	prep	_	_
32	its	its	PRON	PRP$	_	34	poss	_	_
33	top	top	ADJ	JJ	_	34	amod	_	_
34	priority	priority	NOUN	NN	_	31	pobj	_	_
35	even	even	ADV	RB	_	38	advmod	_	_
36	if	if	ADP	IN	_	38	mark	_	_
37	that	that	DET	DT	_	38	nsubj	_	_
38	means	mean	VERB	VBZ	_	27	advcl	_	_
39	higher	higher	ADJ	JJR	_	40	amod	_	_
40	rates	rate	NOUN	NNS	_	38	dobj	_	_
41	.	.	PUNCT	.	_	19	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	other	other	ADJ	JJ	_	4	amod	_	_
3	40	40	NUM	CD	_	4	num	_	_
4	%	%	NOUN	NN	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	0	0	X	X	_	9	dep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Fed	Fed	PROPN	NNP	_	9	nsubj	_	_
9	ought	ought	AUX	MD	_	5	ccomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	worry	worry	VERB	VB	_	9	xcomp	_	_
13	less	less	ADV	RBR	_	12	advmod	_	_
14	about	about	ADP	IN	_	12	prep	_	_
15	inflation	inflation	NOUN	NN	_	14	pobj	_	_
16	and	and	CONJ	CC	_	12	cc	_	_
17	bring	bring	VERB	VB	_	12	conj	_	_
18	interest	interest	NOUN	NN	_	19	nn	_	_
19	rates	rate	NOUN	NNS	_	17	dobj	_	_
20	down	down	PART	RP	_	17	advmod	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	All	all	DET	PDT	_	3	predet	_	_
2	the	the	DET	DT	_	3	det	_	_
3	figures	figure	NOUN	NNS	_	5	nsubjpass	_	_
4	are	be	VERB	VBP	_	5	auxpass	_	_
5	adjusted	adjust	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	*PRO*	*pro*	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	remove	remove	VERB	VB	_	5	vmod	_	_
10	usual	usual	ADJ	JJ	_	12	amod	_	_
11	seasonal	seasonal	ADJ	JJ	_	12	amod	_	_
12	patterns	pattern	NOUN	NNS	_	9	dobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	Here	here	ADV	RB	_	2	advmod	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	*T*-1	*t*-1	X	X	_	2	advmod	_	_
4	the	the	DET	DT	_	6	det	_	_
5	net	net	ADJ	JJ	_	6	amod	_	_
6	contributions	contribution	NOUN	NNS	_	2	dep	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	components	component	NOUN	NNS	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Commerce	Commerce	PROPN	NNP	_	13	nn	_	_
13	Department	Department	PROPN	NNP	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	index	index	NOUN	NN	_	10	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	leading	lead	VERB	VBG	_	18	amod	_	_
18	indicators	indicator	NOUN	NNS	_	16	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	After	after	ADP	IN	_	6	prep	_	_
2	various	various	ADJ	JJ	_	3	amod	_	_
3	adjustments	adjustment	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	produced	produce	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	10	det	_	_
8	0.5	0.5	NUM	CD	_	9	num	_	_
9	%	%	NOUN	NN	_	10	nn	_	_
10	rise	rise	NOUN	NN	_	6	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	index	index	NOUN	NN	_	11	pobj	_	_
14	for	for	ADP	IN	_	10	prep	_	_
15	August	August	PROPN	NNP	_	14	pobj	_	_
16	and	and	CONJ	CC	_	10	cc	_	_
17	a	a	DET	DT	_	20	det	_	_
18	0.2	0.2	NUM	CD	_	19	num	_	_
19	%	%	NOUN	NN	_	20	nn	_	_
20	rise	rise	NOUN	NN	_	10	conj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	September	September	PROPN	NNP	_	21	pobj	_	_
23	.	.	PUNCT	.	_	6	punct	_	_

1	September	September	PROPN	NNP	_	9	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	and	and	CONJ	CC	_	1	cc	_	_
4	the	the	DET	DT	_	5	det	_	_
5	change	change	NOUN	NN	_	1	conj	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	August	August	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	1	punct	_	_
9	are	be	VERB	VBP	_	0	root	_	_
10	:	:	PUNCT	:	_	9	punct	_	_
11	from	from	ADP	IN	_	9	prep	_	_
12	1.11	1.11	NUM	CD	_	11	pobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	previous	previous	ADJ	JJ	_	16	amod	_	_
16	month	month	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	9	punct	_	_

