1	Norway	Norway	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	unemployment	unemployment	NOUN	NN	_	4	nn	_	_
4	rate	rate	NOUN	NN	_	7	nsubj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	October	October	PROPN	NNP	_	5	pobj	_	_
7	was	be	VERB	VBD	_	0	root	_	_
8	3.6	3.6	NUM	CD	_	9	num	_	_
9	%	%	NOUN	NN	_	7	xcomp	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	unchanged	unchanged	ADJ	JJ	_	9	amod	_	_
12	from	from	ADP	IN	_	11	prep	_	_
13	September	September	PROPN	NNP	_	12	pobj	_	_
14	but	but	CONJ	CC	_	11	cc	_	_
15	up	up	ADV	RB	_	11	advmod	_	_
16	from	from	ADP	IN	_	15	prep	_	_
17	2.6	2.6	NUM	CD	_	18	num	_	_
18	%	%	NOUN	NN	_	16	pobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	same	same	ADJ	JJ	_	22	amod	_	_
22	month	month	NOUN	NN	_	19	pobj	_	_
23	last	last	ADJ	JJ	_	24	amod	_	_
24	year	year	NOUN	NN	_	22	dep	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	figure	figure	NOUN	NN	_	3	nsubj	_	_
3	excludes	exclude	VERB	VBZ	_	18	ccomp	_	_
4	a	a	DET	DT	_	6	det	_	_
5	record	record	NOUN	NN	_	6	nn	_	_
6	number	number	NOUN	NN	_	3	dobj	_	_
7	employed	employ	VERB	VBN	_	6	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	extraordinary	extraordinary	ADJ	JJ	_	13	amod	_	_
11	government	government	NOUN	NN	_	13	nn	_	_
12	work	work	NOUN	NN	_	13	nn	_	_
13	programs	program	NOUN	NNS	_	9	pobj	_	_
14	,	,	PUNCT	,	_	18	punct	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Labor	Labor	PROPN	NNP	_	17	nn	_	_
17	Directorate	Directorate	PROPN	NNP	_	18	nsubj	_	_
18	announced	announce	VERB	VBD	_	0	root	_	_
19	0	0	X	X	_	20	dep	_	_
20	*T*-2	*t*-2	X	X	_	18	dep	_	_
21	Tuesday	Tuesday	PROPN	NNP	_	18	tmod	_	_
22	.	.	PUNCT	.	_	18	punct	_	_

1	Including	include	VERB	VBG	_	9	prep	_	_
2	those	those	DET	DT	_	1	pobj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	state	state	NOUN	NN	_	6	nn	_	_
6	programs	program	NOUN	NNS	_	3	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	there	there	DET	EX	_	9	expl	_	_
9	were	be	VERB	VBD	_	0	root	_	_
10	143,800	143,800	NUM	CD	_	11	num	_	_
11	Norwegians	Norwegians	PROPN	NNPS	_	9	nsubj	_	_
12	*ICH*-1	*ich*-1	X	X	_	11	advmod	_	_
13	,	,	PUNCT	,	_	11	punct	_	_
14	or	or	CONJ	CC	_	11	cc	_	_
15	about	about	ADP	IN	_	16	quantmod	_	_
16	6.5	6.5	NUM	CD	_	17	num	_	_
17	%	%	NOUN	NN	_	11	conj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	work	work	NOUN	NN	_	21	nn	_	_
21	force	force	NOUN	NN	_	18	pobj	_	_
22	,	,	PUNCT	,	_	11	punct	_	_
23	without	without	ADP	IN	_	11	prep	_	_
24	permanent	permanent	ADJ	JJ	_	25	amod	_	_
25	employment	employment	NOUN	NN	_	23	pobj	_	_
26	in	in	ADP	IN	_	9	prep	_	_
27	October	October	PROPN	NNP	_	26	pobj	_	_
28	,	,	PUNCT	,	_	9	punct	_	_
29	up	up	ADV	RB	_	9	advmod	_	_
30	from	from	ADP	IN	_	29	prep	_	_
31	September	September	PROPN	NNP	_	30	pobj	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	136,800	136,800	NUM	CD	_	31	num	_	_
34	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	number	number	NOUN	NN	_	14	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	people	people	NOUN	NNS	_	3	pobj	_	_
5	registered	register	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	as	as	ADP	IN	_	5	prep	_	_
8	jobless	jobless	ADJ	JJ	_	7	pobj	_	_
9	at	at	ADP	IN	_	5	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	end	end	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	October	October	PROPN	NNP	_	12	pobj	_	_
14	declined	decline	VERB	VBD	_	0	root	_	_
15	by	by	ADP	IN	_	14	prep	_	_
16	900	900	NUM	CD	_	15	pobj	_	_
17	from	from	ADP	IN	_	14	prep	_	_
18	September	September	PROPN	NNP	_	17	pobj	_	_
19	to	to	ADP	IN	_	14	prep	_	_
20	78,600	78,600	NUM	CD	_	19	pobj	_	_
21	.	.	PUNCT	.	_	14	punct	_	_

1	Those	those	DET	DT	_	10	nsubj	_	_
2	employed	employ	VERB	VBN	_	1	vmod	_	_
3	*	*	NOUN	NN	_	2	dobj	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	state	state	NOUN	NN	_	7	dep	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	funded	fund	VERB	VBN	_	9	amod	_	_
8	special	special	ADJ	JJ	_	9	amod	_	_
9	programs	program	NOUN	NNS	_	4	pobj	_	_
10	increased	increase	VERB	VBN	_	22	dep	_	_
11	by	by	ADP	IN	_	10	prep	_	_
12	7,400	7,400	NUM	CD	_	11	pobj	_	_
13	to	to	ADP	IN	_	10	prep	_	_
14	65,200	65,200	NUM	CD	_	13	pobj	_	_
15	in	in	ADP	IN	_	10	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	same	same	ADJ	JJ	_	18	amod	_	_
18	period	period	NOUN	NN	_	15	pobj	_	_
19	,	,	PUNCT	,	_	10	punct	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Directorate	Directorate	PROPN	NNP	_	22	nsubj	_	_
22	said	say	VERB	VBD	_	0	root	_	_
23	0	0	X	X	_	24	dep	_	_
24	*T*-2	*t*-2	X	X	_	22	dep	_	_
25	.	.	PUNCT	.	_	22	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	October	October	PROPN	NNP	_	1	pobj	_	_
3	1988	1988	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	there	there	DET	EX	_	6	expl	_	_
6	were	be	VERB	VBD	_	0	root	_	_
7	40,800	40,800	NUM	CD	_	8	num	_	_
8	fewer	fewer	ADJ	JJR	_	6	nsubj	_	_
9	employed	employ	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	government	government	NOUN	NN	_	13	nn	_	_
13	programs	program	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

