1	Fibreboard	Fibreboard	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	completed	complete	VERB	VBD	_	3	ccomp	_	_
7	the	the	DET	DT	_	10	det	_	_
8	previously	previously	ADV	RB	_	9	advmod	_	_
9	reported	reported	ADJ	JJ	_	10	amod	_	_
10	sale	sale	NOUN	NN	_	6	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	approximately	approximately	ADV	RB	_	13	quantmod	_	_
13	27,500	27,500	NUM	CD	_	14	num	_	_
14	acres	acre	NOUN	NNS	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	timberland	timberland	NOUN	NN	_	15	pobj	_	_
17	near	near	ADP	IN	_	16	prep	_	_
18	Truckee	Truckee	PROPN	NNP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	Calif.	Calif.	PROPN	NNP	_	18	appos	_	_
21	,	,	PUNCT	,	_	18	punct	_	_
22	to	to	ADP	IN	_	10	prep	_	_
23	closely	closely	ADV	RB	_	24	advmod	_	_
24	held	held	ADJ	JJ	_	28	amod	_	_
25	Sierra	Sierra	PROPN	NNP	_	28	nn	_	_
26	Pacific	Pacific	PROPN	NNP	_	28	nn	_	_
27	Industries	Industries	PROPN	NNPS	_	28	nn	_	_
28	Corp.	Corp.	PROPN	NNP	_	22	pobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	Arcata	Arcata	PROPN	NNP	_	28	appos	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	Calif.	Calif.	PROPN	NNP	_	30	appos	_	_
33	,	,	PUNCT	,	_	28	punct	_	_
34	for	for	ADP	IN	_	10	prep	_	_
35	$	$	SYM	$	_	34	pobj	_	_
36	32.5	32.5	NUM	CD	_	37	number	_	_
37	million	million	NUM	CD	_	35	num	_	_
38	*U*	*u*	X	X	_	35	dep	_	_
39	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	lumber	lumber	NOUN	NN	_	7	nn	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	insulation	insulation	NOUN	NN	_	2	conj	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	fireproofing	fireproofing	NOUN	NN	_	2	conj	_	_
7	concern	concern	NOUN	NN	_	8	nsubj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	24	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	transaction	transaction	NOUN	NN	_	24	nsubj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	which	which	DET	WDT	_	15	dobj	_	_
14	*T*-149	*t*-149	NOUN	NN	_	15	nsubj	_	_
15	includes	include	VERB	VBZ	_	11	rcmod	_	_
16	a	a	DET	DT	_	17	det	_	_
17	swap	swap	NOUN	NN	_	15	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	other	other	ADJ	JJ	_	21	amod	_	_
20	timber	timber	NOUN	NN	_	21	nn	_	_
21	interests	interest	NOUN	NNS	_	18	pobj	_	_
22	,	,	PUNCT	,	_	11	punct	_	_
23	would	would	AUX	MD	_	24	aux	_	_
24	result	result	VERB	VB	_	8	ccomp	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	a	a	DET	DT	_	34	det	_	_
27	$	$	SYM	$	_	34	nn	_	_
28	13.5	13.5	NUM	CD	_	29	number	_	_
29	million	million	NUM	CD	_	27	num	_	_
30	*U*	*u*	X	X	_	27	dep	_	_
31	after	after	ADP	IN	_	34	nn	_	_
32	-	-	PUNCT	HYPH	_	31	punct	_	_
33	tax	tax	NOUN	NN	_	31	pobj	_	_
34	gain	gain	NOUN	NN	_	25	pobj	_	_
35	,	,	PUNCT	,	_	34	punct	_	_
36	0	0	X	X	_	40	dobj	_	_
37	*T*-1	*t*-1	NOUN	NN	_	40	nsubjpass	_	_
38	to	to	ADP	TO	_	40	aux	_	_
39	be	be	VERB	VB	_	40	auxpass	_	_
40	recorded	record	VERB	VBN	_	34	rcmod	_	_
41	*-123	*-123	NOUN	NN	_	40	dobj	_	_
42	in	in	ADP	IN	_	40	prep	_	_
43	the	the	DET	DT	_	45	det	_	_
44	fourth	fourth	ADJ	JJ	_	45	amod	_	_
45	quarter	quarter	NOUN	NN	_	42	pobj	_	_
46	.	.	PUNCT	.	_	8	punct	_	_

