1	Coca	Coca	PROPN	NNP	_	4	nn	_	_
2	-	-	PUNCT	HYPH	_	4	punct	_	_
3	Cola	Cola	PROPN	NNP	_	4	nn	_	_
4	Co.	Co.	PROPN	NNP	_	18	nsubj	_	_
5	,	,	PUNCT	,	_	18	punct	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	aiming	aim	VERB	VBG	_	18	vmod	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	boost	boost	VERB	VB	_	7	xcomp	_	_
11	soft	soft	ADJ	JJ	_	13	amod	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	drink	drink	NOUN	NN	_	14	nn	_	_
14	volume	volume	NOUN	NN	_	10	dobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	Singapore	Singapore	PROPN	NNP	_	15	pobj	_	_
17	,	,	PUNCT	,	_	18	punct	_	_
18	said	say	VERB	VBD	_	0	root	_	_
19	0	0	X	X	_	22	dep	_	_
20	it	it	PRON	PRP	_	22	nsubj	_	_
21	is	be	VERB	VBZ	_	22	aux	_	_
22	discussing	discuss	VERB	VBG	_	18	ccomp	_	_
23	a	a	DET	DT	_	25	det	_	_
24	joint	joint	ADJ	JJ	_	25	amod	_	_
25	venture	venture	NOUN	NN	_	22	dobj	_	_
26	with	with	ADP	IN	_	22	prep	_	_
27	Fraser	Fraser	PROPN	NNP	_	30	nn	_	_
28	&	&	CONJ	CC	_	27	cc	_	_
29	Neave	Neave	PROPN	NNP	_	27	conj	_	_
30	Ltd.	Ltd.	PROPN	NNP	_	26	pobj	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	its	its	PRON	PRP$	_	34	poss	_	_
33	bottling	bottle	VERB	VBG	_	34	amod	_	_
34	franchisee	franchisee	NOUN	NN	_	30	appos	_	_
35	in	in	ADP	IN	_	34	prep	_	_
36	that	that	DET	DT	_	37	det	_	_
37	country	country	NOUN	NN	_	35	pobj	_	_
38	.	.	PUNCT	.	_	18	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	venture	venture	NOUN	NN	_	4	nsubj	_	_
3	would	would	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	latest	latest	ADJ	JJS	_	4	xcomp	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	Coke	Coke	PROPN	NNP	_	11	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	rapid	rapid	ADJ	JJ	_	11	amod	_	_
11	expansion	expansion	NOUN	NN	_	7	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	overseas	overseas	ADJ	JJ	_	14	amod	_	_
14	investment	investment	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	2	advmod	_	_
2	far	far	ADV	RB	_	8	advmod	_	_
3	this	this	DET	DT	_	4	det	_	_
4	year	year	NOUN	NN	_	8	tmod	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	put	put	VERB	VBN	_	0	root	_	_
9	nearly	nearly	ADV	RB	_	10	quantmod	_	_
10	$	$	SYM	$	_	8	dobj	_	_
11	700	700	NUM	CD	_	12	number	_	_
12	million	million	NUM	CD	_	10	num	_	_
13	*U*	*u*	X	X	_	10	dep	_	_
14	into	into	ADP	IN	_	8	prep	_	_
15	bottling	bottle	VERB	VBG	_	16	amod	_	_
16	operations	operation	NOUN	NNS	_	14	pobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	Australia	Australia	PROPN	NNP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	New	New	PROPN	NNP	_	21	nn	_	_
21	Zealand	Zealand	PROPN	NNP	_	18	conj	_	_
22	and	and	CONJ	CC	_	18	cc	_	_
23	France	France	PROPN	NNP	_	18	conj	_	_
24	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	move	move	NOUN	NN	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	reflects	reflect	VERB	VBZ	_	0	root	_	_
5	Coke	Coke	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	eagerness	eagerness	NOUN	NN	_	4	dobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	have	have	VERB	VB	_	7	vmod	_	_
11	a	a	DET	DT	_	12	det	_	_
12	hand	hand	NOUN	NN	_	10	dobj	_	_
13	in	in	ADP	IN	_	10	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	developing	develop	VERB	VBG	_	13	pcomp	_	_
16	the	the	DET	DT	_	20	det	_	_
17	soft	soft	ADJ	JJ	_	19	amod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	drink	drink	NOUN	NN	_	20	nn	_	_
20	markets	market	NOUN	NNS	_	15	dobj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	Pacific	Pacific	PROPN	NNP	_	23	nn	_	_
23	Basin	Basin	PROPN	NNP	_	24	nn	_	_
24	countries	country	NOUN	NNS	_	21	pobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	Aside	aside	ADV	RB	_	8	advmod	_	_
2	from	from	ADP	IN	_	1	prep	_	_
3	Europe	Europe	PROPN	NNP	_	2	pobj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Pacific	Pacific	PROPN	NNP	_	7	nn	_	_
7	division	division	NOUN	NN	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	where	where	ADV	WRB	_	13	advmod	_	_
10	Coke	Coke	PROPN	NNP	_	13	nsubj	_	_
11	will	will	AUX	MD	_	13	aux	_	_
12	be	be	VERB	VB	_	13	aux	_	_
13	focusing	focus	VERB	VBG	_	8	advcl	_	_
14	much	much	ADJ	JJ	_	13	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	its	its	PRON	PRP$	_	17	poss	_	_
17	attention	attention	NOUN	NN	_	15	pobj	_	_
18	for	for	ADP	IN	_	13	prep	_	_
19	years	year	NOUN	NNS	_	18	pobj	_	_
20	0	0	X	X	_	23	dobj	_	_
21	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	come	come	VERB	VB	_	19	rcmod	_	_
24	*T*-1	*t*-1	X	X	_	13	advmod	_	_
25	.	.	PUNCT	.	_	8	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	because	because	ADP	IN	_	14	mark	_	_
4	when	when	ADV	WRB	_	6	advmod	_	_
5	Coke	Coke	PROPN	NNP	_	6	nsubj	_	_
6	looks	look	VERB	VBZ	_	14	advcl	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Pacific	Pacific	PROPN	NNP	_	10	nn	_	_
10	area	area	NOUN	NN	_	7	pobj	_	_
11	*T*-1	*t*-1	X	X	_	6	advmod	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	sees	see	VERB	VBZ	_	2	advcl	_	_
15	an	a	DET	DT	_	20	det	_	_
16	economic	economic	ADJ	JJ	_	20	amod	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	demographic	demographic	ADJ	JJ	_	16	conj	_	_
19	gold	gold	NOUN	NN	_	20	nn	_	_
20	mine	mine	NOUN	NN	_	14	dobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	14	prep	_	_
2	countries	country	NOUN	NNS	_	1	pobj	_	_
3	such	such	ADJ	JJ	_	4	mwe	_	_
4	as	as	ADP	IN	_	2	prep	_	_
5	Taiwan	Taiwan	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	South	South	PROPN	NNP	_	8	nn	_	_
8	Korea	Korea	PROPN	NNP	_	5	conj	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	Singapore	Singapore	PROPN	NNP	_	5	conj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	economies	economy	NOUN	NNS	_	14	nsubj	_	_
13	are	be	VERB	VBP	_	14	aux	_	_
14	growing	grow	VERB	VBG	_	0	root	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	resulting	result	VERB	VBG	_	14	vmod	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	a	a	DET	DT	_	20	det	_	_
20	rise	rise	NOUN	NN	_	18	pobj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	disposable	disposable	ADJ	JJ	_	23	amod	_	_
23	income	income	NOUN	NN	_	21	pobj	_	_
24	that	that	DET	WDT	_	27	dobj	_	_
25	consumers	consumer	NOUN	NNS	_	27	nsubj	_	_
26	can	can	AUX	MD	_	27	aux	_	_
27	use	use	VERB	VB	_	23	rcmod	_	_
28	*T*-111	*t*-111	NOUN	NN	_	27	dobj	_	_
29	for	for	ADP	IN	_	27	prep	_	_
30	soft	soft	ADJ	JJ	_	31	amod	_	_
31	drinks	drink	NOUN	NNS	_	29	pobj	_	_
32	.	.	PUNCT	.	_	14	punct	_	_

1	And	and	CONJ	CC	_	18	cc	_	_
2	unlike	unlike	ADP	IN	_	18	prep	_	_
3	Europe	Europe	PROPN	NNP	_	2	pobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	the	the	DET	DT	_	6	det	_	_
6	U.S.	U.S.	PROPN	NNP	_	3	conj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	where	where	ADV	WRB	_	11	advmod	_	_
9	populations	population	NOUN	NNS	_	11	nsubj	_	_
10	are	be	VERB	VBP	_	11	aux	_	_
11	aging	age	VERB	VBG	_	3	rcmod	_	_
12	*T*-1	*t*-1	X	X	_	11	advmod	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Pacific	Pacific	PROPN	NNP	_	16	nn	_	_
16	Basin	Basin	PROPN	NNP	_	17	nn	_	_
17	countries	country	NOUN	NNS	_	18	nsubj	_	_
18	have	have	VERB	VBP	_	0	root	_	_
19	growing	grow	VERB	VBG	_	20	amod	_	_
20	proportions	proportion	NOUN	NNS	_	18	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	youths	youth	NOUN	NNS	_	21	pobj	_	_
23	--	--	PUNCT	:	_	22	punct	_	_
24	the	the	DET	DT	_	26	det	_	_
25	heaviest	heaviest	ADJ	JJS	_	26	amod	_	_
26	consumers	consumer	NOUN	NNS	_	22	dep	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	Coca	Coca	PROPN	NNP	_	30	nn	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	Cola	Cola	PROPN	NNP	_	27	pobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	other	other	ADJ	JJ	_	33	amod	_	_
33	sodas	soda	NOUN	NNS	_	30	conj	_	_
34	.	.	PUNCT	.	_	18	punct	_	_

1	A	a	DET	DT	_	5	det	_	_
2	Coca	Coca	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Cola	Cola	PROPN	NNP	_	5	nn	_	_
5	spokesman	spokesman	NOUN	NN	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	9	dep	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	6	ccomp	_	_
10	too	too	ADV	RB	_	11	advmod	_	_
11	early	early	ADJ	JJ	_	9	acomp	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	say	say	VERB	VB	_	11	dep	_	_
15	how	how	ADV	WRB	_	21	advmod	_	_
16	the	the	DET	DT	_	18	det	_	_
17	joint	joint	ADJ	JJ	_	18	amod	_	_
18	venture	venture	NOUN	NN	_	21	nsubjpass	_	_
19	would	would	AUX	MD	_	21	aux	_	_
20	be	be	VERB	VB	_	21	auxpass	_	_
21	structured	structure	VERB	VBN	_	14	dep	_	_
22	*-2	*-2	NOUN	NN	_	21	dobj	_	_
23	*T*-1	*t*-1	X	X	_	21	advmod	_	_
24	,	,	PUNCT	,	_	21	punct	_	_
25	or	or	CONJ	CC	_	21	cc	_	_
26	how	how	ADV	WRB	_	27	advmod	_	_
27	much	much	ADJ	JJ	_	31	advmod	_	_
28	the	the	DET	DT	_	29	det	_	_
29	company	company	NOUN	NN	_	31	nsubj	_	_
30	would	would	AUX	MD	_	31	aux	_	_
31	invest	invest	VERB	VB	_	21	conj	_	_
32	*T*-3	*t*-3	NOUN	NN	_	31	dobj	_	_
33	in	in	ADP	IN	_	31	prep	_	_
34	the	the	DET	DT	_	35	det	_	_
35	transaction	transaction	NOUN	NN	_	33	pobj	_	_
36	.	.	PUNCT	.	_	6	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	past	past	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	10	punct	_	_
5	however	however	ADV	RB	_	10	advmod	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	Coke	Coke	PROPN	NNP	_	10	nsubj	_	_
8	has	have	VERB	VBZ	_	10	aux	_	_
9	typically	typically	ADV	RB	_	10	advmod	_	_
10	taken	take	VERB	VBN	_	0	root	_	_
11	a	a	DET	DT	_	13	det	_	_
12	minority	minority	NOUN	NN	_	13	nn	_	_
13	stake	stake	NOUN	NN	_	10	dobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	such	such	ADJ	JJ	_	16	amod	_	_
16	ventures	venture	NOUN	NNS	_	14	pobj	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	By	by	ADP	IN	_	16	prep	_	_
2	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
3	acquiring	acquire	VERB	VBG	_	1	pcomp	_	_
4	stakes	stake	NOUN	NNS	_	3	dobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	bottling	bottle	VERB	VBG	_	7	amod	_	_
7	companies	company	NOUN	NNS	_	5	pobj	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	U.S.	U.S.	PROPN	NNP	_	8	pobj	_	_
11	and	and	CONJ	CC	_	8	cc	_	_
12	overseas	overseas	ADV	RB	_	8	conj	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	Coke	Coke	PROPN	NNP	_	16	nsubj	_	_
15	has	have	VERB	VBZ	_	16	aux	_	_
16	been	be	VERB	VBN	_	0	root	_	_
17	able	able	ADJ	JJ	_	16	acomp	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	improve	improve	VERB	VB	_	17	dep	_	_
21	bottlers	bottler	NOUN	NNS	_	23	poss	_	_
22	'	'	PART	POS	_	21	possessive	_	_
23	efficiency	efficiency	NOUN	NN	_	20	dobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	production	production	NOUN	NN	_	23	conj	_	_
26	,	,	PUNCT	,	_	23	punct	_	_
27	and	and	CONJ	CC	_	23	cc	_	_
28	in	in	ADP	IN	_	32	prep	_	_
29	some	some	DET	DT	_	30	det	_	_
30	cases	case	NOUN	NNS	_	28	pobj	_	_
31	,	,	PUNCT	,	_	32	punct	_	_
32	marketing	marketing	NOUN	NN	_	23	conj	_	_
33	.	.	PUNCT	.	_	16	punct	_	_

1	Coke	Coke	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	tended	tend	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	increase	increase	VERB	VB	_	3	xcomp	_	_
7	its	its	PRON	PRP$	_	8	poss	_	_
8	control	control	NOUN	NN	_	6	dobj	_	_
9	when	when	ADV	WRB	_	11	advmod	_	_
10	results	result	NOUN	NNS	_	11	nsubj	_	_
11	were	be	VERB	VBD	_	6	advcl	_	_
12	sluggish	sluggish	ADJ	JJ	_	11	acomp	_	_
13	in	in	ADP	IN	_	11	prep	_	_
14	a	a	DET	DT	_	16	det	_	_
15	given	give	VERB	VBN	_	16	amod	_	_
16	country	country	NOUN	NN	_	13	pobj	_	_
17	*T*-2	*t*-2	X	X	_	11	advmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	ADP	IN	_	4	nsubj	_	_
2	does	do	VERB	VBZ	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	appear	appear	VERB	VB	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	be	be	VERB	VB	_	4	xcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	case	case	NOUN	NN	_	7	xcomp	_	_
10	in	in	ADP	IN	_	4	prep	_	_
11	Singapore	Singapore	PROPN	NNP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	a	a	DET	DT	_	14	det	_	_
14	country	country	NOUN	NN	_	11	appos	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	about	about	ADP	IN	_	18	quantmod	_	_
17	three	three	NUM	CD	_	18	number	_	_
18	million	million	NUM	CD	_	19	num	_	_
19	people	people	NOUN	NNS	_	15	pobj	_	_
20	with	with	ADP	IN	_	14	prep	_	_
21	a	a	DET	DT	_	28	det	_	_
22	relatively	relatively	ADV	RB	_	23	advmod	_	_
23	high	high	ADJ	JJ	_	28	amod	_	_
24	soft	soft	ADJ	JJ	_	26	amod	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	drink	drink	NOUN	NN	_	27	nn	_	_
27	consumption	consumption	NOUN	NN	_	28	nn	_	_
28	rate	rate	NOUN	NN	_	20	pobj	_	_
29	--	--	PUNCT	:	_	28	punct	_	_
30	a	a	DET	DT	_	32	det	_	_
31	key	key	ADJ	JJ	_	32	amod	_	_
32	indicator	indicator	NOUN	NN	_	28	dep	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	Coke	Coke	PROPN	NNP	_	36	poss	_	_
35	's	's	PART	POS	_	34	possessive	_	_
36	success	success	NOUN	NN	_	33	pobj	_	_
37	in	in	ADP	IN	_	36	prep	_	_
38	a	a	DET	DT	_	39	det	_	_
39	market	market	NOUN	NN	_	37	pobj	_	_
40	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	8	prep	_	_
2	Singapore	Singapore	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	per	per	ADP	IN	_	7	nn	_	_
5	-	-	PUNCT	HYPH	_	4	punct	_	_
6	capita	capita	NOUN	NN	_	4	pobj	_	_
7	consumption	consumption	NOUN	NN	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	about	about	ADV	RB	_	12	quantmod	_	_
10	one	one	NUM	CD	_	12	number	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	third	third	NOUN	NN	_	13	num	_	_
13	that	that	DET	DT	_	8	xcomp	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	U.S.	U.S.	PROPN	NNP	_	14	pobj	_	_
17	.	.	PUNCT	.	_	8	punct	_	_

1	And	and	CONJ	CC	_	32	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	combining	combine	VERB	VBG	_	16	csubj	_	_
4	Fraser	Fraser	PROPN	NNP	_	10	poss	_	_
5	&	&	CONJ	CC	_	4	cc	_	_
6	Neave	Neave	PROPN	NNP	_	4	conj	_	_
7	's	's	PART	POS	_	4	possessive	_	_
8	own	own	ADJ	JJ	_	10	amod	_	_
9	soft	soft	ADJ	JJ	_	10	amod	_	_
10	drinks	drink	NOUN	NNS	_	3	dobj	_	_
11	with	with	ADP	IN	_	3	prep	_	_
12	Coca	Coca	PROPN	NNP	_	14	nn	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	Cola	Cola	PROPN	NNP	_	11	pobj	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	gives	give	VERB	VBZ	_	32	dep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	Singapore	Singapore	PROPN	NNP	_	19	nn	_	_
19	company	company	NOUN	NN	_	16	iobj	_	_
20	more	more	ADJ	JJR	_	22	quantmod	_	_
21	than	than	ADP	IN	_	22	quantmod	_	_
22	half	half	DET	PDT	_	24	num	_	_
23	the	the	DET	DT	_	24	det	_	_
24	share	share	NOUN	NN	_	16	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	soda	soda	NOUN	NN	_	28	nn	_	_
28	market	market	NOUN	NN	_	25	pobj	_	_
29	there	there	ADV	RB	_	28	advmod	_	_
30	,	,	PUNCT	,	_	32	punct	_	_
31	Coke	Coke	PROPN	NNP	_	32	nsubj	_	_
32	said	say	VERB	VBD	_	0	root	_	_
33	0	0	X	X	_	34	dep	_	_
34	*T*-1	*t*-1	X	X	_	32	dep	_	_
35	.	.	PUNCT	.	_	32	punct	_	_

1	Fraser	Fraser	PROPN	NNP	_	18	nsubj	_	_
2	&	&	CONJ	CC	_	1	cc	_	_
3	Neave	Neave	PROPN	NNP	_	1	conj	_	_
4	,	,	PUNCT	,	_	1	punct	_	_
5	which	which	DET	WDT	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	also	also	ADV	RB	_	8	advmod	_	_
8	has	have	VERB	VBZ	_	1	rcmod	_	_
9	interests	interest	NOUN	NNS	_	8	dobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	packaging	packaging	NOUN	NN	_	10	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	beer	beer	NOUN	NN	_	11	conj	_	_
14	and	and	CONJ	CC	_	11	cc	_	_
15	dairy	dairy	NOUN	NN	_	16	nn	_	_
16	products	product	NOUN	NNS	_	11	conj	_	_
17	,	,	PUNCT	,	_	1	punct	_	_
18	holds	hold	VERB	VBZ	_	0	root	_	_
19	the	the	DET	DT	_	21	det	_	_
20	Coke	Coke	PROPN	NNP	_	21	nn	_	_
21	licenses	licens	NOUN	NNS	_	18	dobj	_	_
22	for	for	ADP	IN	_	21	prep	_	_
23	Malaysia	Malaysia	PROPN	NNP	_	22	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	Brunei	Brunei	PROPN	NNP	_	23	conj	_	_
26	,	,	PUNCT	,	_	23	punct	_	_
27	where	where	ADV	WRB	_	32	advmod	_	_
28	per	per	ADP	IN	_	31	nn	_	_
29	-	-	PUNCT	HYPH	_	28	punct	_	_
30	capita	capita	NOUN	NN	_	28	pobj	_	_
31	consumption	consumption	NOUN	NN	_	32	nsubj	_	_
32	is	be	VERB	VBZ	_	23	rcmod	_	_
33	n't	not	ADV	RB	_	32	neg	_	_
34	as	as	ADV	RB	_	35	advmod	_	_
35	high	high	ADJ	JJ	_	32	acomp	_	_
36	as	as	ADP	IN	_	35	prep	_	_
37	in	in	ADP	IN	_	36	pcomp	_	_
38	Singapore	Singapore	PROPN	NNP	_	37	pobj	_	_
39	*T*-2	*t*-2	X	X	_	32	advmod	_	_
40	.	.	PUNCT	.	_	18	punct	_	_

1	Coke	Coke	PROPN	NNP	_	3	nsubj	_	_
2	could	could	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	interested	interested	ADJ	JJ	_	3	acomp	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
7	more	more	ADV	RBR	_	8	advmod	_	_
8	quickly	quickly	ADV	RB	_	9	advmod	_	_
9	developing	develop	VERB	VBG	_	5	pcomp	_	_
10	some	some	DET	DT	_	9	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	untapped	untapped	ADJ	JJ	_	14	amod	_	_
14	potential	potential	NOUN	NN	_	11	pobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	those	those	DET	DT	_	17	det	_	_
17	markets	market	NOUN	NNS	_	15	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	Coke	Coke	PROPN	NNP	_	3	nn	_	_
3	spokesman	spokesman	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	9	dep	_	_
6	he	he	PRON	PRP	_	9	nsubj	_	_
7	could	could	AUX	MD	_	9	aux	_	_
8	n't	not	ADV	RB	_	9	neg	_	_
9	say	say	VERB	VB	_	4	ccomp	_	_
10	whether	whether	ADP	IN	_	12	mark	_	_
11	that	that	DET	DT	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	9	ccomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	direction	direction	NOUN	NN	_	12	xcomp	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	talks	talk	NOUN	NNS	_	15	pobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Coke	coke	NOUN	NN	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	22	dep	_	_
4	the	the	DET	DT	_	8	det	_	_
5	joint	joint	ADJ	JJ	_	7	amod	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	venture	venture	NOUN	NN	_	8	nn	_	_
8	arrangement	arrangement	NOUN	NN	_	22	nsubjpass	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	which	which	DET	WDT	_	12	dobj	_	_
11	*T*-112	*t*-112	NOUN	NN	_	12	nsubj	_	_
12	needs	need	VERB	VBZ	_	8	rcmod	_	_
13	approval	approval	NOUN	NN	_	12	dobj	_	_
14	from	from	ADP	IN	_	13	prep	_	_
15	both	both	DET	DT	_	16	det	_	_
16	companies	company	NOUN	NNS	_	18	poss	_	_
17	'	'	PART	POS	_	16	possessive	_	_
18	boards	board	NOUN	NNS	_	14	pobj	_	_
19	,	,	PUNCT	,	_	8	punct	_	_
20	should	should	AUX	MD	_	22	aux	_	_
21	be	be	VERB	VB	_	22	auxpass	_	_
22	completed	complete	VERB	VBN	_	2	ccomp	_	_
23	*-82	*-82	NOUN	NN	_	22	dobj	_	_
24	early	early	ADJ	JJ	_	26	amod	_	_
25	next	next	ADJ	JJ	_	26	amod	_	_
26	year	year	NOUN	NN	_	22	tmod	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

