1	Treasury	Treasury	PROPN	NNP	_	2	nn	_	_
2	Undersecretary	Undersecretary	PROPN	NNP	_	4	nn	_	_
3	David	David	PROPN	NNP	_	4	nn	_	_
4	Mulford	Mulford	PROPN	NNP	_	5	nsubj	_	_
5	defended	defend	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Treasury	Treasury	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	efforts	effort	NOUN	NNS	_	5	dobj	_	_
10	*ICH*-1	*ich*-1	X	X	_	9	dep	_	_
11	this	this	DET	DT	_	12	det	_	_
12	fall	fall	NOUN	NN	_	9	dep	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	drive	drive	VERB	VB	_	9	vmod	_	_
16	down	down	PART	RP	_	15	advmod	_	_
17	the	the	DET	DT	_	18	det	_	_
18	value	value	NOUN	NN	_	15	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	dollar	dollar	NOUN	NN	_	19	pobj	_	_
22	,	,	PUNCT	,	_	5	punct	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	24	nsubj	_	_
24	saying	say	VERB	VBG	_	5	vmod	_	_
25	0	0	X	X	_	27	dep	_	_
26	it	it	PRON	PRP	_	27	nsubj	_	_
27	helped	help	VERB	VBD	_	24	ccomp	_	_
28	*PRO*-3	*pro*-3	NOUN	NN	_	29	nsubj	_	_
29	minimize	minimize	VERB	VB	_	27	ccomp	_	_
30	damage	damage	NOUN	NN	_	29	dobj	_	_
31	from	from	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	36	det	_	_
33	190	190	NUM	CD	_	35	num	_	_
34	-	-	PUNCT	HYPH	_	35	punct	_	_
35	point	point	NOUN	NN	_	36	nn	_	_
36	drop	drop	NOUN	NN	_	31	pobj	_	_
37	in	in	ADP	IN	_	36	prep	_	_
38	the	the	DET	DT	_	40	det	_	_
39	stock	stock	NOUN	NN	_	40	nn	_	_
40	market	market	NOUN	NN	_	37	pobj	_	_
41	Oct.	Oct.	PROPN	NNP	_	36	dep	_	_
42	13	13	NUM	CD	_	41	num	_	_
43	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Testifying	testify	VERB	VBG	_	10	vmod	_	_
3	before	before	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	6	det	_	_
5	House	House	PROPN	NNP	_	6	nn	_	_
6	subcommittee	subcommittee	NOUN	NN	_	3	pobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	Mr.	Mr.	PROPN	NNP	_	9	nn	_	_
9	Mulford	Mulford	PROPN	NNP	_	10	nsubj	_	_
10	said	say	VERB	VBD	_	0	root	_	_
11	that	that	ADP	IN	_	44	mark	_	_
12	if	if	ADP	IN	_	17	mark	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Treasury	Treasury	PROPN	NNP	_	17	nsubj	_	_
15	had	have	VERB	VBD	_	17	aux	_	_
16	n't	not	ADV	RB	_	17	neg	_	_
17	intervened	intervene	VERB	VBN	_	44	advcl	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	foreign	foreign	ADJ	JJ	_	21	amod	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	exchange	exchange	NOUN	NN	_	22	nn	_	_
22	markets	market	NOUN	NNS	_	18	pobj	_	_
23	in	in	ADP	IN	_	17	prep	_	_
24	September	September	PROPN	NNP	_	23	pobj	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	early	early	ADJ	JJ	_	27	amod	_	_
27	October	October	PROPN	NNP	_	24	conj	_	_
28	*PRO*-2	*pro*-2	NOUN	NN	_	17	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	reduce	reduce	VERB	VB	_	17	xcomp	_	_
31	the	the	DET	DT	_	32	det	_	_
32	dollar	dollar	NOUN	NN	_	34	poss	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	value	value	NOUN	NN	_	30	dobj	_	_
35	,	,	PUNCT	,	_	44	punct	_	_
36	the	the	DET	DT	_	37	det	_	_
37	plunge	plunge	NOUN	NN	_	44	nsubj	_	_
38	in	in	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	41	det	_	_
40	stock	stock	NOUN	NN	_	41	nn	_	_
41	market	market	NOUN	NN	_	38	pobj	_	_
42	might	might	AUX	MD	_	44	aux	_	_
43	have	have	VERB	VB	_	44	aux	_	_
44	provoked	provoke	VERB	VBN	_	10	ccomp	_	_
45	a	a	DET	DT	_	47	det	_	_
46	steep	steep	ADJ	JJ	_	47	amod	_	_
47	fall	fall	NOUN	NN	_	44	dobj	_	_
48	in	in	ADP	IN	_	47	prep	_	_
49	the	the	DET	DT	_	50	det	_	_
50	currency	currency	NOUN	NN	_	48	pobj	_	_
51	that	that	DET	WDT	_	56	dobj	_	_
52	*T*-97	*t*-97	NOUN	NN	_	56	nsubj	_	_
53	might	might	AUX	MD	_	56	aux	_	_
54	have	have	VERB	VB	_	56	aux	_	_
55	``	``	PUNCT	``	_	56	punct	_	_
56	unhinged	unhinge	VERB	VBN	_	47	rcmod	_	_
57	financial	financial	ADJ	JJ	_	58	amod	_	_
58	markets	market	NOUN	NNS	_	56	dobj	_	_
59	.	.	PUNCT	.	_	10	punct	_	_
60	''	''	PUNCT	''	_	10	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Mulford	Mulford	PROPN	NNP	_	12	nsubj	_	_
3	,	,	PUNCT	,	_	12	punct	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	responding	respond	VERB	VBG	_	12	vmod	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	critics	critic	NOUN	NNS	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	intervention	intervention	NOUN	NN	_	8	pobj	_	_
10	,	,	PUNCT	,	_	12	punct	_	_
11	also	also	ADV	RB	_	12	advmod	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	0	0	X	X	_	15	dep	_	_
14	intervention	intervention	NOUN	NN	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	12	ccomp	_	_
16	``	``	PUNCT	``	_	15	punct	_	_
17	highly	highly	ADV	RB	_	18	advmod	_	_
18	visible	visible	ADJ	JJ	_	15	acomp	_	_
19	,	,	PUNCT	,	_	15	punct	_	_
20	''	''	PUNCT	''	_	15	punct	_	_
21	is	be	VERB	VBZ	_	22	auxpass	_	_
22	taken	take	VERB	VBN	_	15	conj	_	_
23	*-3	*-3	NOUN	NN	_	22	dobj	_	_
24	seriously	seriously	ADV	RB	_	22	advmod	_	_
25	by	by	ADP	IN	_	22	prep	_	_
26	financial	financial	ADJ	JJ	_	27	amod	_	_
27	markets	market	NOUN	NNS	_	25	pobj	_	_
28	and	and	CONJ	CC	_	15	cc	_	_
29	works	work	VERB	VBZ	_	15	conj	_	_
30	better	better	ADV	RBR	_	29	advmod	_	_
31	than	than	ADP	IN	_	35	mark	_	_
32	``	``	PUNCT	``	_	35	punct	_	_
33	*PRO*	*pro*	NOUN	NN	_	35	nsubjpass	_	_
34	was	be	VERB	VBD	_	35	auxpass	_	_
35	recognized	recognize	VERB	VBN	_	30	advcl	_	_
36	*-68	*-68	NOUN	NN	_	35	dobj	_	_
37	some	some	DET	DT	_	38	det	_	_
38	time	time	NOUN	NN	_	39	npadvmod	_	_
39	ago	ago	ADV	RB	_	35	advmod	_	_
40	.	.	PUNCT	.	_	12	punct	_	_
41	''	''	PUNCT	''	_	12	punct	_	_

1	Differences	difference	NOUN	NNS	_	22	nsubj	_	_
2	between	between	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Treasury	Treasury	PROPN	NNP	_	2	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Federal	Federal	PROPN	NNP	_	8	nn	_	_
8	Reserve	Reserve	PROPN	NNP	_	4	conj	_	_
9	on	on	ADP	IN	_	1	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	usefulness	usefulness	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	intervention	intervention	NOUN	NN	_	12	pobj	_	_
14	0	0	X	X	_	17	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	help	help	VERB	VB	_	13	rcmod	_	_
18	*PRO*-2	*pro*-2	NOUN	NN	_	19	nsubj	_	_
19	restrain	restrain	VERB	VB	_	17	ccomp	_	_
20	the	the	DET	DT	_	21	det	_	_
21	dollar	dollar	NOUN	NN	_	19	dobj	_	_
22	resurfaced	resurface	VERB	VBD	_	0	root	_	_
23	at	at	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	hearing	hearing	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	22	punct	_	_

1	Fed	Fed	PROPN	NNP	_	3	nn	_	_
2	Vice	Vice	PROPN	NNP	_	3	nn	_	_
3	Chairman	Chairman	PROPN	NNP	_	5	nn	_	_
4	Manuel	Manuel	PROPN	NNP	_	5	nn	_	_
5	Johnson	Johnson	PROPN	NNP	_	17	nsubj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	who	who	PRON	WP	_	10	dobj	_	_
8	*T*-98	*t*-98	NOUN	NN	_	10	nsubj	_	_
9	had	have	VERB	VBD	_	10	aux	_	_
10	dissented	dissent	VERB	VBN	_	5	rcmod	_	_
11	from	from	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Treasury	Treasury	PROPN	NNP	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	policy	policy	NOUN	NN	_	11	pobj	_	_
16	,	,	PUNCT	,	_	5	punct	_	_
17	told	tell	VERB	VBD	_	0	root	_	_
18	lawmakers	lawmaker	NOUN	NNS	_	17	dobj	_	_
19	,	,	PUNCT	,	_	17	punct	_	_
20	``	``	PUNCT	``	_	17	punct	_	_
21	I	I	PRON	PRP	_	22	nsubj	_	_
22	became	become	VERB	VBD	_	17	dep	_	_
23	convinced	convinced	ADJ	JJ	_	22	acomp	_	_
24	about	about	ADP	IN	_	23	prep	_	_
25	what	what	PRON	WP	_	27	dobj	_	_
26	*T*-99	*t*-99	NOUN	NN	_	27	nsubj	_	_
27	looked	look	VERB	VBD	_	24	pcomp	_	_
28	to	to	ADP	IN	_	27	prep	_	_
29	me	I	PRON	PRP	_	28	pobj	_	_
30	like	like	ADP	IN	_	27	prep	_	_
31	an	a	DET	DT	_	32	det	_	_
32	attempt	attempt	NOUN	NN	_	30	pobj	_	_
33	*PRO*	*pro*	NOUN	NN	_	35	nsubj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	push	push	VERB	VB	_	32	vmod	_	_
36	the	the	DET	DT	_	37	det	_	_
37	dollar	dollar	NOUN	NN	_	35	dobj	_	_
38	down	down	PART	RP	_	35	advmod	_	_
39	against	against	ADP	IN	_	35	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	fundamentals	fundamental	NOUN	NNS	_	39	pobj	_	_
42	in	in	ADP	IN	_	41	prep	_	_
43	the	the	DET	DT	_	44	det	_	_
44	market	market	NOUN	NN	_	42	pobj	_	_
45	.	.	PUNCT	.	_	17	punct	_	_
46	''	''	PUNCT	''	_	17	punct	_	_

1	Intervention	intervention	NOUN	NN	_	8	nsubj	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	added	add	VERB	VBD	_	8	parataxis	_	_
5	0	0	X	X	_	6	dep	_	_
6	*?*	*?*	X	X	_	4	dep	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	useful	useful	ADJ	JJ	_	8	acomp	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
11	only	only	ADV	RB	_	13	advmod	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	smooth	smooth	VERB	VB	_	9	dep	_	_
14	disorderly	disorderly	ADJ	JJ	_	15	amod	_	_
15	markets	market	NOUN	NNS	_	13	dobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	not	not	ADV	RB	_	20	neg	_	_
18	to	to	ADP	TO	_	20	aux	_	_
19	fundamentally	fundamentally	ADV	RB	_	20	advmod	_	_
20	influence	influence	VERB	VB	_	13	dep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	dollar	dollar	NOUN	NN	_	24	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	value	value	NOUN	NN	_	20	dobj	_	_
25	.	.	PUNCT	.	_	8	punct	_	_

1	Rep.	Rep.	PROPN	NNP	_	3	nn	_	_
2	John	John	PROPN	NNP	_	3	nn	_	_
3	LaFalce	LaFalce	PROPN	NNP	_	10	nsubj	_	_
4	-LRB-	-lrb-	PUNCT	-LRB-	_	5	punct	_	_
5	D.	D.	PROPN	NNP	_	3	appos	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	N.Y	N.Y	PROPN	NNP	_	5	appos	_	_
8	.	.	PUNCT	.	_	7	punct	_	_
9	-RRB-	-rrb-	PUNCT	-RRB-	_	5	punct	_	_
10	said	say	VERB	VBD	_	0	root	_	_
11	0	0	X	X	_	14	dep	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Johnson	Johnson	PROPN	NNP	_	14	nsubj	_	_
14	refused	refuse	VERB	VBD	_	10	ccomp	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	testify	testify	VERB	VB	_	14	xcomp	_	_
18	jointly	jointly	ADV	RB	_	17	advmod	_	_
19	with	with	ADP	IN	_	17	prep	_	_
20	Mr.	Mr.	PROPN	NNP	_	21	nn	_	_
21	Mulford	Mulford	PROPN	NNP	_	19	pobj	_	_
22	and	and	CONJ	CC	_	14	cc	_	_
23	instead	instead	ADV	RB	_	24	advmod	_	_
24	asked	ask	VERB	VBD	_	14	conj	_	_
25	*PRO*-1	*pro*-1	NOUN	NN	_	24	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	appear	appear	VERB	VB	_	24	xcomp	_	_
28	after	after	ADP	IN	_	33	mark	_	_
29	the	the	DET	DT	_	31	det	_	_
30	Treasury	Treasury	PROPN	NNP	_	31	nn	_	_
31	official	official	NOUN	NN	_	33	nsubj	_	_
32	had	have	VERB	VBD	_	33	aux	_	_
33	completed	complete	VERB	VBN	_	27	advcl	_	_
34	his	he	PRON	PRP$	_	35	poss	_	_
35	testimony	testimony	NOUN	NN	_	33	dobj	_	_
36	.	.	PUNCT	.	_	10	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	Fed	Fed	PROPN	NNP	_	3	nn	_	_
3	spokesman	spokesman	NOUN	NN	_	4	nsubj	_	_
4	denied	deny	VERB	VBD	_	0	root	_	_
5	Mr.	Mr.	PROPN	NNP	_	6	nn	_	_
6	LaFalce	LaFalce	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	statement	statement	NOUN	NN	_	4	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Mulford	Mulford	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	14	dep	_	_
5	reports	report	NOUN	NNS	_	14	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	tension	tension	NOUN	NN	_	6	pobj	_	_
8	between	between	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Treasury	Treasury	PROPN	NNP	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	Fed	Fed	PROPN	NNP	_	10	conj	_	_
13	have	have	VERB	VBP	_	14	aux	_	_
14	been	be	VERB	VBN	_	3	ccomp	_	_
15	exaggerated	exaggerated	ADJ	JJ	_	14	acomp	_	_
16	,	,	PUNCT	,	_	3	punct	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	18	nsubj	_	_
18	insisting	insist	VERB	VBG	_	3	dep	_	_
19	that	that	ADP	IN	_	21	mark	_	_
20	they	they	PRON	PRP	_	21	nsubj	_	_
21	involved	involve	VERB	VBD	_	18	ccomp	_	_
22	``	``	PUNCT	``	_	21	punct	_	_
23	nuances	nuance	NOUN	NNS	_	21	dobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_
25	''	''	PUNCT	''	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Johnson	Johnson	PROPN	NNP	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	15	mark	_	_
6	``	``	PUNCT	``	_	15	punct	_	_
7	in	in	ADP	IN	_	15	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	scheme	scheme	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	things	thing	NOUN	NNS	_	10	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	these	these	DET	DT	_	14	det	_	_
14	things	thing	NOUN	NNS	_	15	nsubj	_	_
15	are	be	VERB	VBP	_	4	ccomp	_	_
16	minor	minor	ADJ	JJ	_	15	acomp	_	_
17	.	.	PUNCT	.	_	4	punct	_	_
18	''	''	PUNCT	''	_	4	punct	_	_

1	On	on	ADP	IN	_	7	prep	_	_
2	other	other	ADJ	JJ	_	3	amod	_	_
3	matters	matter	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	Mr.	Mr.	PROPN	NNP	_	6	nn	_	_
6	Mulford	Mulford	PROPN	NNP	_	7	nsubj	_	_
7	said	say	VERB	VBD	_	0	root	_	_
8	0	0	X	X	_	12	dep	_	_
9	West	West	PROPN	NNP	_	10	nn	_	_
10	Germany	Germany	PROPN	NNP	_	12	nsubj	_	_
11	is	be	VERB	VBZ	_	12	aux	_	_
12	contributing	contribute	VERB	VBG	_	7	ccomp	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	imbalances	imbalance	NOUN	NNS	_	13	pobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	world	world	NOUN	NN	_	18	nn	_	_
18	economy	economy	NOUN	NN	_	15	pobj	_	_
19	because	because	ADP	IN	_	20	mwe	_	_
20	of	of	ADP	IN	_	12	prep	_	_
21	its	its	PRON	PRP$	_	22	poss	_	_
22	success	success	NOUN	NN	_	20	pobj	_	_
23	as	as	ADP	IN	_	22	prep	_	_
24	an	a	DET	DT	_	25	det	_	_
25	exporter	exporter	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	solution	solution	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	15	ccomp	_	_
5	stronger	stronger	ADJ	JJR	_	7	amod	_	_
6	domestic	domestic	ADJ	JJ	_	7	amod	_	_
7	growth	growth	NOUN	NN	_	4	xcomp	_	_
8	-LCB-	-lcb-	PUNCT	-LRB-	_	7	punct	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	Germany	Germany	PROPN	NNP	_	9	pobj	_	_
11	-RCB-	-rcb-	PUNCT	-RRB-	_	7	punct	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	''	''	PUNCT	''	_	15	punct	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	*T*-1	*t*-1	X	X	_	15	dep	_	_
17	.	.	PUNCT	.	_	15	punct	_	_

1	But	but	CONJ	CC	_	25	cc	_	_
2	because	because	ADP	IN	_	10	mark	_	_
3	the	the	DET	DT	_	4	det	_	_
4	growth	growth	NOUN	NN	_	10	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	German	german	ADJ	JJ	_	8	amod	_	_
8	economy	economy	NOUN	NN	_	5	pobj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	been	be	VERB	VBN	_	25	advcl	_	_
11	stronger	stronger	ADJ	JJR	_	10	acomp	_	_
12	than	than	ADP	IN	_	14	mark	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	expected	expect	VERB	VBN	_	11	ccomp	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	Mr.	Mr.	PROPN	NNP	_	18	nn	_	_
18	Mulford	Mulford	PROPN	NNP	_	19	nsubj	_	_
19	said	say	VERB	VBD	_	25	parataxis	_	_
20	0	0	X	X	_	21	dep	_	_
21	*?*	*?*	X	X	_	19	dep	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	it	it	PRON	PRP	_	25	nsubj	_	_
24	*EXP*-3	*exp*-3	X	X	_	23	dep	_	_
25	's	be	VERB	VBZ	_	0	root	_	_
26	difficult	difficult	ADJ	JJ	_	25	acomp	_	_
27	for	for	ADP	IN	_	31	mark	_	_
28	the	the	DET	DT	_	29	det	_	_
29	U.S.	U.S.	PROPN	NNP	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	argue	argue	VERB	VB	_	25	advcl	_	_
32	that	that	ADP	IN	_	34	mark	_	_
33	Germany	Germany	PROPN	NNP	_	34	nsubj	_	_
34	ought	ought	AUX	MD	_	31	ccomp	_	_
35	*PRO*-4	*pro*-4	NOUN	NN	_	34	dobj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	adopt	adopt	VERB	VB	_	34	xcomp	_	_
38	more	more	ADV	RBR	_	39	advmod	_	_
39	stimulative	stimulative	ADJ	JJ	_	43	amod	_	_
40	monetary	monetary	ADJ	JJ	_	43	amod	_	_
41	and	and	CONJ	CC	_	40	cc	_	_
42	fiscal	fiscal	ADJ	JJ	_	40	conj	_	_
43	policies	policy	NOUN	NNS	_	37	dobj	_	_
44	.	.	PUNCT	.	_	25	punct	_	_

1	Germany	Germany	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	trade	trade	NOUN	NN	_	4	nn	_	_
4	surplus	surplus	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	19	ccomp	_	_
6	largely	largely	ADV	RB	_	7	advmod	_	_
7	with	with	ADP	IN	_	5	prep	_	_
8	other	other	ADJ	JJ	_	10	amod	_	_
9	European	european	ADJ	JJ	_	10	amod	_	_
10	countries	country	NOUN	NNS	_	7	pobj	_	_
11	rather	rather	ADV	RB	_	7	cc	_	_
12	than	than	ADP	IN	_	11	mwe	_	_
13	with	with	ADP	IN	_	7	conj	_	_
14	the	the	DET	DT	_	15	det	_	_
15	U.S.	U.S.	PROPN	NNP	_	13	pobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	Mr.	Mr.	PROPN	NNP	_	18	nn	_	_
18	Mulford	Mulford	PROPN	NNP	_	19	nsubj	_	_
19	acknowledged	acknowledge	VERB	VBD	_	0	root	_	_
20	0	0	X	X	_	21	dep	_	_
21	*T*-1	*t*-1	X	X	_	19	dep	_	_
22	.	.	PUNCT	.	_	19	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	nonetheless	nonetheless	ADV	RB	_	6	advmod	_	_
3	U.S.	U.S.	PROPN	NNP	_	4	nn	_	_
4	companies	company	NOUN	NNS	_	6	nsubj	_	_
5	might	might	AUX	MD	_	6	aux	_	_
6	be	be	VERB	VB	_	21	ccomp	_	_
7	more	more	ADV	RBR	_	8	advmod	_	_
8	successful	successful	ADJ	JJ	_	6	acomp	_	_
9	in	in	ADP	IN	_	6	prep	_	_
10	European	european	ADJ	JJ	_	11	amod	_	_
11	markets	market	NOUN	NNS	_	9	pobj	_	_
12	if	if	ADP	IN	_	14	mark	_	_
13	not	not	ADV	RB	_	14	dep	_	_
14	for	for	ADP	IN	_	6	advcl	_	_
15	the	the	DET	DT	_	18	det	_	_
16	German	german	ADJ	JJ	_	18	amod	_	_
17	export	export	NOUN	NN	_	18	nn	_	_
18	push	push	NOUN	NN	_	14	pobj	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	he	he	PRON	PRP	_	21	nsubj	_	_
21	said	say	VERB	VBD	_	0	root	_	_
22	0	0	X	X	_	23	dep	_	_
23	*T*-1	*t*-1	X	X	_	21	dep	_	_
24	.	.	PUNCT	.	_	21	punct	_	_

