1	FIRST	FIRST	PROPN	NNP	_	4	nn	_	_
2	AMERICAN	AMERICAN	PROPN	NNP	_	4	nn	_	_
3	FINANCIAL	FINANCIAL	PROPN	NNP	_	4	nn	_	_
4	Corp.	Corp.	PROPN	NNP	_	5	nsubj	_	_
5	declared	declare	VERB	VBD	_	0	root	_	_
6	a	a	DET	DT	_	8	det	_	_
7	special	special	ADJ	JJ	_	8	amod	_	_
8	dividend	dividend	NOUN	NN	_	5	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	one	one	NUM	CD	_	11	num	_	_
11	share	share	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Class	class	NOUN	NN	_	14	nn	_	_
14	B	b	NOUN	NN	_	16	nn	_	_
15	common	common	ADJ	JJ	_	16	amod	_	_
16	stock	stock	NOUN	NN	_	12	pobj	_	_
17	for	for	ADP	IN	_	11	prep	_	_
18	each	each	DET	DT	_	19	det	_	_
19	share	share	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Class	class	NOUN	NN	_	22	nn	_	_
22	A	a	NOUN	NN	_	24	nn	_	_
23	common	common	ADJ	JJ	_	24	amod	_	_
24	stock	stock	NOUN	NN	_	20	pobj	_	_
25	,	,	PUNCT	,	_	8	punct	_	_
26	payable	payable	ADJ	JJ	_	8	rcmod	_	_
27	to	to	ADP	IN	_	26	prep	_	_
28	holders	holder	NOUN	NNS	_	27	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	record	record	NOUN	NN	_	29	pobj	_	_
31	on	on	ADP	IN	_	28	prep	_	_
32	Nov.	Nov.	PROPN	NNP	_	31	pobj	_	_
33	10	10	NUM	CD	_	32	num	_	_
34	if	if	ADP	IN	_	40	mark	_	_
35	the	the	DET	DT	_	39	det	_	_
36	Securities	Securities	PROPN	NNPS	_	39	nn	_	_
37	and	and	CONJ	CC	_	36	cc	_	_
38	Exchange	Exchange	PROPN	NNP	_	36	conj	_	_
39	Commission	Commission	PROPN	NNP	_	40	nsubj	_	_
40	approves	approve	VERB	VBZ	_	26	dep	_	_
41	this	this	DET	DT	_	40	dobj	_	_
42	as	as	ADP	IN	_	40	prep	_	_
43	the	the	DET	DT	_	45	det	_	_
44	effective	effective	ADJ	JJ	_	45	amod	_	_
45	date	date	NOUN	NN	_	42	pobj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	the	the	DET	DT	_	49	det	_	_
48	registration	registration	NOUN	NN	_	49	nn	_	_
49	statement	statement	NOUN	NN	_	46	pobj	_	_
50	.	.	PUNCT	.	_	5	punct	_	_

1	Shareholders	shareholder	NOUN	NNS	_	13	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	12	det	_	_
4	Santa	Santa	PROPN	NNP	_	5	nn	_	_
5	Ana	Ana	PROPN	NNP	_	7	dep	_	_
6	,	,	PUNCT	,	_	7	punct	_	_
7	Calif.	Calif.	PROPN	NNP	_	12	nn	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	title	title	NOUN	NN	_	11	nn	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	insurance	insurance	NOUN	NN	_	12	nn	_	_
12	company	company	NOUN	NN	_	2	pobj	_	_
13	approved	approve	VERB	VBD	_	0	root	_	_
14	the	the	DET	DT	_	15	det	_	_
15	creation	creation	NOUN	NN	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	this	this	DET	DT	_	19	det	_	_
18	second	second	ADJ	JJ	_	19	amod	_	_
19	class	class	NOUN	NN	_	16	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	stock	stock	NOUN	NN	_	20	pobj	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	which	which	DET	WDT	_	27	dobj	_	_
24	*T*-2	*t*-2	NOUN	NN	_	27	nsubjpass	_	_
25	will	will	AUX	MD	_	27	aux	_	_
26	be	be	VERB	VB	_	27	auxpass	_	_
27	traded	trade	VERB	VBN	_	19	rcmod	_	_
28	*-142	*-142	NOUN	NN	_	27	dobj	_	_
29	on	on	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	37	det	_	_
31	national	national	ADJ	JJ	_	37	amod	_	_
32	over	over	ADP	IN	_	37	nn	_	_
33	-	-	PUNCT	HYPH	_	32	punct	_	_
34	the	the	DET	DT	_	36	det	_	_
35	-	-	PUNCT	HYPH	_	36	punct	_	_
36	counter	counter	NOUN	NN	_	32	pobj	_	_
37	market	market	NOUN	NN	_	29	pobj	_	_
38	and	and	CONJ	CC	_	27	cc	_	_
39	which	which	DET	WDT	_	42	dobj	_	_
40	the	the	DET	DT	_	41	det	_	_
41	company	company	NOUN	NN	_	42	nsubj	_	_
42	said	say	VERB	VBD	_	27	conj	_	_
43	0	0	X	X	_	47	dep	_	_
44	*T*-1	*t*-1	NOUN	NN	_	47	nsubjpass	_	_
45	would	would	AUX	MD	_	47	aux	_	_
46	be	be	VERB	VB	_	47	auxpass	_	_
47	used	use	VERB	VBN	_	42	ccomp	_	_
48	*-143	*-143	NOUN	NN	_	47	dobj	_	_
49	for	for	ADP	IN	_	47	prep	_	_
50	acquisitions	acquisition	NOUN	NNS	_	49	pobj	_	_
51	and	and	CONJ	CC	_	50	cc	_	_
52	other	other	ADJ	JJ	_	55	amod	_	_
53	general	general	ADJ	JJ	_	55	amod	_	_
54	corporate	corporate	ADJ	JJ	_	55	amod	_	_
55	purposes	purpose	NOUN	NNS	_	50	conj	_	_
56	.	.	PUNCT	.	_	13	punct	_	_

