(S (NP (NML (NNP Missouri)
                     (NN farmer))
                (NNP Blake)
                (NNP Hurst))
        (VP (VBG writing)
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN fall)
                            (NN issue))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP Heritage)
                                    (NNP Foundation)
                                    (POS 's))
                                (NNP Policy)
                                (NNP Review)))))
            (PP (IN about)
                    (NP (NP (DT the)
                            (VBN proposed)
                            (NN location))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NML (JJ hazardous)
                                         (HYPH -)
                                         (NN waste))
                                    (NN incinerator))
                                (PP (IN in)
                                        (NP (PRP$ his)
                                            (NN county))))))))
        (: :))

(S (ADVP (RB Of)
              (RB course))
        (NP (PRP I))
        (VP (MD 'd)
            (ADVP (ADVP (RB rather))
                  (PP (X *ICH*-1)))
            (VP (VB have)
                (NP (DT a)
                    (NML (NN computer)
                         (NN software))
                    (NN firm))
                (PP (IN in)
                        (NP (PRP$ my)
                            (NN backyard)))
                (PP (IN than)
                      (NP (DT a)
                          (JJ hazardous)
                          (NN waste)
                          (NN incinerator)))))
        (. .))

(S (CC But)
        (NP (PRP I))
        (VP (MD 'd)
            (ADVP (RB also))
            (ADVP (ADVP (RB rather))
                  (PP (X *ICH*-1)))
            (VP (VB live)
                (NP (NP (JJ next)
                            (NN door))
                        (PP (PP (IN to)
                                (NP (DT an)
                                    (NN incinerator)))
                            (PP (IN than)
                                  (PP (IN to)
                                      (NP (NP (DT some))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (NN hog)
                                                      (NNS farms))
                                                  (SBAR (WHNP (X 0))
                                                        (S (NP (PRP I))
                                                           (VP (VBP 've)
                                                               (VP (VBN seen)
                                                                   (-LRB- -LRB-)
                                                                   (CC and)
                                                                   (VBN smelt)
                                                                   (-RRB- -RRB-)
                                                                   (NP (NN *T*-2))
                                                                   (PP (IN in)
                                                                           (NP (DT these)
                                                                               (NNS parts))))))))))))))))
        (. .))

(S (S (NP (DT An)
                   (NN incinerator))
           (VP (VBZ is)
               (ADVP (RB also))
               (ADVP (RB probably))
               (ADJP (ADJP (RBR better))
                         (PP (IN than)
                             (S (NP (NN *PRO*))
                                    (VP (VBG having)
                                        (NP (NP (NN nobody))
                                            (NP (JJ next)
                                                    (NN door)))))))))
        (: --)
        (S (PP (IN on)
                   (NP (PRP$ our)
                       (NN farm)))
           (NP (EX there))
           (VP (VBP are)
               (NP (CD four)
                       (JJ unoccupied)
                       (NNS houses))))
        (. .))

(S (PP (IN On)
                (NP (NP (PRP$ my)
                        (NML (CD four)
                             (HYPH -)
                             (NN mile))
                        (NN drive))
                    (PP (IN to)
                        (NP (NN farm)
                            (NNS headquarters)))))
        (NP (DT each)
                (NN morning))
        (, ,)
        (NP (PRP I))
        (VP (VBP drive)
            (PP (IN by)
                    (NP (DT another)
                        (CD four)
                        (JJ empty)
                        (NNS houses))))
        (. .))

(S (NP (NP (DT A)
                    (NN community))
                (PP (IN of)
                    (NP (NP (VBN abandoned)
                            (NNS farmsteads))
                        (, ,)
                        (NP (VBG failing)
                            (NNS businesses))
                        (, ,)
                        (CC and)
                        (NP (VBG crumbling)
                            (NNS roads)
                            (CC and)
                            (NNS bridges)))))
        (VP (VBZ is)
            (ADVP (RB hardly))
            (NP (DT a)
                    (JJ desirable)
                    (CD one)))
        (: ...)
        (. .))

(S (NP (NP (DT The)
                    (NN loss))
                (PP (IN of)
                    (NP (CD 40)
                        (NNS jobs)))
                (PP (IN by)
                    (NP (NP (DT a)
                            (VBN depressed)
                            (NN county))
                        (PP (IN in)
                                (NP (JJ rural)
                                    (NNP Missouri))))))
        (VP (VBZ is)
            (ADVP (RB hardly))
            (PP (IN of)
                    (NP (JJ national)
                        (NN importance)))
            (PP (IN except)
                (PP (IN for)
                    (NP (NP (DT this))
                        (: :)
                        (SBARQ (SBAR (IN If)
                                         (S (NP (NP (DT the)
                                                          (ADJP (RBS most)
                                                                (RB environmentally)
                                                                (JJ safe))
                                                          (NN way))
                                                      (PP (IN of)
                                                          (S (NP (NN *PRO*))
                                                                 (VP (VBG dealing)
                                                                     (PP (IN with)
                                                                             (NP (DT a)
                                                                                 (JJ national)
                                                                                 (NN problem)))))))
                                            (VP (MD can)
                                                (RB not)
                                                (VP (VB be)
                                                    (VP (VBN built)
                                                        (NP (NN *-1))
                                                        (PP (IN in)
                                                                (NP (NNP Atchinson)
                                                                    (NNP County))))))))
                               (, ,)
                               (WHNP (WP what)
                                       (NN hope))
                               (SQ (VP (VBP have)
                                       (NP (NN *T*-3)))
                                   (NP (PRP we))
                                   (PP (IN for)
                                       (S (NP (NN *PRO*))
                                              (VP (VBG dealing)
                                                  (PP (IN with)
                                                          (NP (NP (DT the)
                                                                  (NNS wastes))
                                                              (SBAR (WHNP (X 0))
                                                                    (S (NP (PRP$ our)
                                                                               (NN economy))
                                                                       (VP (VBZ produces)
                                                                           (NP (NN *T*-2))))))))))))))))
        (. ?))

(S (ADVP (RB After)
              (RB all))
        (, ,)
        (NP (NP (NNS farmers))
                (ADVP (RB here)))
        (VP (VBP work)
            (PP (IN with)
                    (NP (`` ``)
                        (JJ hazardous)
                        ('' '')
                        (NNS chemicals)))
            (NP (DT every)
                    (NN day))
            (, ,)
            (S (NP (NP (JJ many))
                           (PP (IN of)
                               (NP (PRP them))))
                   (NP (NP (DT the)
                               (JJ same)
                               (NNS chemicals))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (NN *T*-2))
                                    (VP (MD would)
                                        (VP (VB have)
                                            (VP (VBN been)
                                                (VP (VBN destroyed)
                                                    (NP (NN *-1))
                                                    (PP (IN in)
                                                            (NP (DT the)
                                                                (NN incinerator))))))))))))
        (. .))

(S (S (NP (PRP We))
           (VP (VBP know)
               (SBAR (X 0)
                     (S (NP (PRP they))
                        (VP (VBP are)
                            (ADJP (JJ dangerous)))))))
        (, ,)
        (CC but)
        (S (SBAR (IN if)
                     (S (NP (NN *PRO*))
                        (VP (VBN handled)
                            (NP (NN *-1))
                            (PP (IN with)
                                    (NP (NN care))))))
           (, ,)
           (NP (PRP$ their)
                   (NNS benefits))
           (ADVP (RB far))
           (VP (VBP outweigh)
               (NP (NP (DT any)
                       (NN risk))
                   (PP (IN to)
                       (NP (DT the)
                           (NN environment))))))
        (. .))

