(S (NP (NP (NML (NN Stock)
                         (HYPH -)
                         (NN market))
                    (NNS fears))
                (CC and)
                (NP (ADJP (RB relatively)
                          (RBR more)
                          (JJ attractive))
                    (NN interest)
                    (NNS rates)))
        (VP (VP (VBD pushed)
                (NP (NML (NML (NN money)
                              (HYPH -)
                              (NN market))
                         (JJ mutual)
                         (NN fund))
                    (NNS assets))
                (ADVP (RB up)
                          (NP (QP ($ $)
                                  (CD 6.07)
                                  (CD billion))
                              (X *U*)))
                (PP (IN in)
                        (NP (DT the)
                            (JJS latest)
                            (NN week))))
            (, ,)
            (NP (NP (DT the)
                    (JJS sharpest)
                    (NN increase))
                (PP (IN in)
                        (NP (QP (RB almost)
                                (CD two))
                            (NNS years)))))
        (. .))

(S (NP (NP (DT The)
                    (CD 473)
                    (NNS funds))
                (VP (VBN tracked)
                    (NP (NN *))
                    (PP (IN by)
                        (NP (NP (DT the)
                                    (NNP Investment)
                                    (NNP Company)
                                    (NNP Institute))
                                (, ,)
                                (NP (DT a)
                                    (ADJP (NNP Washington)
                                          (HYPH -)
                                          (VBN based))
                                    (NN trade)
                                    (NN group))
                                (, ,)))))
        (VP (VBD rose)
            (PP (IN to)
                    (NP (NP (QP ($ $)
                                (CD 356.1)
                                (CD billion))
                            (X *U*))
                        (, ,)
                        (NP (DT a)
                            (NN record)))))
        (. .))

(S (NP (DT The)
                (NML (QP ($ $)
                         (CD 6.07)
                         (CD billion))
                     (X *U*))
                (NN increase))
        (VP (VBD was)
            (NP (NP (DT the)
                        (JJS strongest)
                        (JJ weekly)
                        (NN inflow))
                    (PP (IN since)
                        (NP (NNP January)
                            (CD 1988)))))
        (. .))

(S (NP (DT The)
                  (NN increase))
        (VP (VBD was)
            (VP (VBN spread)
                (NP (NN *-1))
                (ADVP (RB fairly)
                          (RB evenly))
                (PP (IN among)
                        (NP (NP (DT all)
                                (CD three)
                                (NNS types))
                            (PP (IN of)
                                (NP (NNS funds)))))))
        (. .))

(SINV (S (NP (NP (JJ Individual)
                                (NNS investors))
                            (, ,)
                            (VP (VBN represented)
                                (NP (NN *))
                                (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NML (NML (NML (JJ general)
                                                               (HYPH -)
                                                               (NN purpose))
                                                          (CC and)
                                                          (NML (NN broker)
                                                               (HYPH -)
                                                               (NN dealer)))
                                                     (NN fund))
                                                (NNS categories))))
                            (, ,))
                    (VP (VP (VBD pulled)
                            (NP (NN money))
                            (PP (IN from)
                                    (NP (DT the)
                                        (NN stock)
                                        (NN market)))
                            (PP (IN after)
                                    (NP (NP (PRP$ its)
                                            (JJ big)
                                            (NN drop))
                                        (NP (JJ last)
                                                (NNP Friday)))))
                        (CC and)
                        (VP (VBD put)
                            (NP (DT the)
                                (NN money))
                            (PP (IN into)
                                    (NP (NNS funds))))))
           (, ,)
           (VP (VBD said)
               (SBAR (X 0)
                     (S (X *T*-1))))
           (NP (NP (NNP Jacob)
                       (NNP Dreyer))
                   (, ,)
                   (NP (NP (NP (NN vice)
                               (NN president))
                           (CC and)
                           (NP (JJ chief)
                               (NN economist)))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Institute)))))
           (. .))

(S (`` ``)
        (S (NP (JJ Insitutional)
                         (NNS investors))
                 (, ,)
                 (PP (IN on)
                     (NP (DT the)
                         (JJ other)
                         (NN hand)))
                 (, ,)
                 (VP (VBD reacted)
                     (PP (IN to)
                             (NP (NP (DT the)
                                     (JJ steep)
                                     (NN decline))
                                 (PP (IN in)
                                     (NP (NP (NNS yields))
                                         (PP (IN on)
                                             (NP (JJ direct)
                                                 (NML (NN money)
                                                      (HYPH -)
                                                      (NN market))
                                                 (NNS instruments)))))
                                 (PP (VBG following)
                                         (NP (NP (DT the)
                                                 (NML (NN stock)
                                                      (HYPH -)
                                                      (NN market))
                                                 (NN decline))
                                             (NP (JJ last)
                                                     (NNP Friday))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
                (NNP Dreyer))
        (VP (VBD said)
            (S (X *T*-1)))
        (. .))

(S (NP (NP (NNS Yields))
                (PP (IN on)
                    (NP (NN money)
                        (NNS funds))))
        (VP (VBD dropped)
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN week))
                        (VP (VBN ended)
                            (NP-TMP (NNP Tuesday)))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NP (NNP Donoghue)
                                (POS 's))
                            (NML (NNP Money)
                                 (NNP Fund))
                            (NNP Report))
                        (, ,)
                        (NP (DT a)
                            (NML (NNP Holliston)
                                 (, ,)
                                 (NNP Mass.)
                                 (, ,))
                            (NN newsletter))))))
        (. .))

(S (S (NP (DT The)
                         (JJ average)
                         (NML (CD seven)
                              (HYPH -)
                              (NN day))
                         (VBN compounded)
                         (NN yield))
                 (VP (VBD fell)
                     (PP (IN to)
                             (NP (CD 8.55)
                                 (NN %)))
                     (PP (IN from)
                             (NP (CD 8.60)
                                 (NN %))
                             (ADVP (NP (DT the)
                                           (NN week))
                                       (RBR earlier)))))
        (, ,)
        (NP (NNP Donoghue)
                (POS 's))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (PP (IN At)
            (NP (NP (DT the)
                    (NN auction))
                (PP (IN of)
                    (NP (NML (CD six)
                             (HYPH -)
                             (NN month))
                        (NML (NNP U.S.)
                             (NNP Treasury))
                        (NNS bills)))
                (PP (IN on)
                        (NP (NNP Monday)))))
        (, ,)
        (NP (DT the)
                (JJ average)
                (NN yield))
        (VP (VBD fell)
            (PP (IN to)
                    (NP (CD 7.61)
                        (NN %)))
            (PP (IN from)
                    (NP (CD 7.82)
                        (NN %))))
        (. .))

(S (ADVP (RB Likewise))
        (, ,)
        (NP (NP (NNS certificates))
                (PP (IN of)
                    (NP (NN deposit))))
        (PP (IN on)
            (ADJP (JJ average)))
        (VP (VBD posted)
            (NP (JJR lower)
                (NNS yields))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN week))
                        (VP (VBD ended)
                            (NP-TMP (NNP Tuesday))))))
        (. .))

(S (NP (DT The)
                (CD 142)
                (NML (JJ institutional)
                     (HYPH -)
                     (NN type))
                (NN money)
                (NNS funds))
        (VP (VBD rose)
            (NP (QP ($ $)
                        (CD 2.23)
                        (CD billion))
                    (X *U*))
            (PP (IN to)
                    (NP (QP ($ $)
                            (CD 85.49)
                            (CD billion))
                        (X *U*))))
        (. .))

(S (NP (DT The)
                (CD 235)
                (NML (JJ general)
                     (HYPH -)
                     (NN purpose))
                (NNS funds))
        (VP (VBD increased)
            (NP (QP ($ $)
                        (CD 2.53)
                        (CD billion))
                    (X *U*))
            (PP (IN to)
                    (NP (QP ($ $)
                            (CD 116.56)
                            (CD billion))
                        (X *U*)))
            (, ,)
            (SBAR (IN while)
                      (S (NP (CD 96)
                                 (NML (NN broker)
                                      (HYPH -)
                                      (NN dealer))
                                 (NNS funds))
                         (VP (VBD increased)
                             (NP (QP ($ $)
                                         (CD 1.3)
                                         (CD billion))
                                     (X *U*))
                             (PP (IN to)
                                     (NP (QP ($ $)
                                             (CD 154.05)
                                             (CD billion))
                                         (X *U*)))))))
        (. .))

