(SINV (S (NP (DT The)
                              (NN government))
                    (VP (MD will)
                        (VP (VB try)
                            (S (NP (NN *PRO*-1))
                               (VP (TO to)
                                   (VP (VB sell)
                                       (NP (NP (DT all)
                                               (DT the)
                                               (JJ real)
                                               (NN estate))
                                           (VP (VBD managed)
                                               (NP (NN *))
                                               (PP (IN by)
                                                   (NP (DT the)
                                                           (NML (NNP Federal)
                                                                (NNP Asset)
                                                                (NNP Disposition))
                                                           (NNP Association)))))
                                       (PP (IN in)
                                               (NP (CD one)
                                                   (JJ fell)
                                                   (NN swoop)))))))))
           (, ,)
           (VP (VBD said)
               (SBAR (X 0)
                     (S (X *T*-2))))
           (NP (NP (NNP William)
                       (NNP Seidman))
                   (, ,)
                   (NP (NP (NN chairman))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Federal)
                               (NNP Deposit)
                               (NNP Insurance)
                               (NNP Corp)))))
           (. .))

(S (NP (NP (DT The)
                      (NNP FADA)
                      (NML (JJ real)
                           (HYPH -)
                           (NN estate))
                      (NN package))
                  (, ,)
                  (PP (IN with)
                      (NP (NP (DT an)
                              (NN asking)
                              (NN price))
                          (PP (IN of)
                              (NP (QP ($ $)
                                      (CD 428)
                                      (CD million))
                                  (X *U*)))))
                  (, ,))
        (VP (VBZ is)
            (VP (VBN comprised)
                (NP (NN *-1))
                (PP (IN of)
                        (NP (NP (CD 150)
                                (NNS properties))
                            (PP (IN in)
                                    (NP (NNP Texas)
                                        (, ,)
                                        (NNP California)
                                        (, ,)
                                        (NNP Colorado)
                                        (, ,)
                                        (NNP Arizona)
                                        (CC and)
                                        (NNP Florida)))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ includes)
            (NP (NP (NNS apartments))
                (, ,)
                (NP (NN shopping)
                    (NNS centers))
                (, ,)
                (NP (NN office)
                    (NNS buildings))
                (CC and)
                (NP (JJ undeveloped)
                    (NN land))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Seidman))
        (VP (VBZ is)
            (NP (NP (NN chairman))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Resolution)
                                (NNP Trust)
                                (NNP Corp.))
                            (, ,)
                            (VP (VBN established)
                                (NP (NP (NN *))
                                    (SBAR (WHNP (X 0))
                                              (S (NP (NN *T*-1))
                                                 (VP (TO to)
                                                     (VP (VB sell)
                                                         (CC or)
                                                         (VB merge)
                                                         (NP (NP (NP (DT the)
                                                                     (NN nation)
                                                                     (POS 's))
                                                                 (NNS hundreds))
                                                             (PP (IN of)
                                                                 (NP (JJ insolvent)
                                                                     (NML (NNS savings)
                                                                          (HYPH -)
                                                                          (CC and)
                                                                          (HYPH -)
                                                                          (NN loan))
                                                                     (NNS associations))))))))))))))
        (. .))

(S (NP (NP (DT The)
                      (NNP RTC))
                  (, ,)
                  (VP (VBN created)
                      (NP (NN *))
                      (PP (IN by)
                          (NP (NP (DT this)
                                      (NN year)
                                      (POS 's))
                                  (NML (NN S&L)
                                       (NN bailout))
                                  (NN legislation))))
                  (, ,))
        (VP (VBZ is)
            (VP (VBG trying)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB sell)
                           (NP (NP (NP (NNP FADA)
                                       (POS 's))
                                   (NN network))
                               (PP (IN of)
                                   (NP (NNS offices))))
                           (ADVP (RB separately)))))))
        (. .))

(S (NP (NP (NNP FADA))
                  (, ,)
                  (SBAR (WHNP (WDT which))
                        (S (NP (NN *T*-4))
                           (VP (VBZ holds)
                               (NP (NP (NN problem)
                                       (NNS assets))
                                   (PP (IN of)
                                       (NP (NP (NNS thrifts))
                                           (SBAR (WHNP (WDT that))
                                                 (S (NP (NN *T*-5))
                                                    (VP (VBD were)
                                                        (VP (VBN closed)
                                                            (NP (NN *-2))
                                                            (SBAR (IN before)
                                                                      (S (NP (DT the)
                                                                                   (NN bailout)
                                                                                   (NN legislation))
                                                                         (VP (VBD was)
                                                                             (VP (VBN enacted)
                                                                                 (NP (NN *-3))))))))))))))))
                  (, ,))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN liquidated)
                    (NP (NN *-1)))))
        (. .))

(S (S (NP (NP (DT The)
                               (NNS properties))
                           (VP (VBN held)
                               (NP (NN *))
                               (PP (IN by)
                                   (NP (NNP FADA)))))
                 (VP (MD wo)
                     (RB n't)
                     (VP (VB be)
                         (VP (VBN sold)
                             (NP (NN *-1))
                             (ADVP (RB piecemeal))))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Seidman))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-2)))
            (PP (IN in)
                    (NP (NP (DT a)
                            (NN speech))
                        (PP (IN before)
                                (NP (NP (NML (NNP Southern)
                                             (NNP Methodist)
                                             (NNP University))
                                        (NNP Business)
                                        (NNP School))
                                    (PP (IN in)
                                            (NP (NNP Dallas))))))))
        (. .))

(S (`` ``)
        (S (NP (PRP You))
           (VP (VBP need)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB buy)
                          (NP (DT the)
                              (JJ entire)
                              (NN lot)))))))
        (PRN (, ,)
             ('' '')
             (S (NP (NNP Mr.)
                        (NNP Seidman))
                (VP (VBD said)
                    (S (X *?*))))
             (, ,)
             (`` ``))
        (RB so)
        (S (NP (NN *PRO*))
           (VP (VB get)
               (PRT (RP out))
               (NP (PRP$ your)
                   (NNS checkbooks))))
        (. .))

