(S (SBAR (IN if)
                  (S (NP (NNP Bud))
                     (VP (VBD was)
                         (S (NP (NN *-1))
                            (VP (TO to)
                                (VP (VB return)
                                    (PP (IN to)
                                            (NP (NNP NHL)))))))))
        (NFP ...)
        (NP (PRP they))
        (VP (MD would)
            (VP (VB be)
                (PP (IN in)
                        (NP (NP (DT a)
                                (NN position))
                            (SBAR (WHADVP (X 0))
                                  (S (NP (NN *PRO*))
                                     (VP (TO to)
                                         (VP (VB run)
                                             (NP (DT a)
                                                 (JJ 3rd)
                                                 (NN car))
                                             (ADVP (X *T*-2))))))))))
        (. .))

