(S (CC And)
        (ADVP (RB then))
        (NP (PRP I))
        (ADVP (RB quietly))
        (VP (VBP return)
            (PP (IN to)
                    (S (NP (NN *PRO*-1))
                           (VP (VBG pondering)
                               (PP (IN about)
                                       (NP (NP (DT the)
                                               (JJ shapely)
                                               (JJ human)
                                               (JJ female)
                                               (NN form))
                                           (, ,)
                                           (CC and)
                                           (NP (JJ other)
                                               (JJ natural)
                                               (NNS beauties))))))))
        (. .))

