(S (NP (DT That)
                (NN function))
        (VP (MD will)
            (ADVP (RB always))
            (VP (VB return)
                (NP (NP (DT an)
                        (NN int)
                        (NN const))
                    (: ---)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-1))
                             (VP (VBZ is)
                                 (NP (NP (DT the)
                                             (JJ same))
                                         (PP (IN as)
                                             (NP (DT an)
                                                 (NN int))))
                                 (, ,)
                                 (PP (VBN given)
                                     (SBAR (IN that)
                                           (S (NP (NN const))
                                              (VP (VBZ is)
                                                  (VP (VBN ignored)
                                                      (NP (NN *-2))
                                                      (PP (IN on)
                                                              (NP (NML (JJ non-class)
                                                                       (NN type))
                                                                  (NNS rvalues))))))))))))))
        (. .))

