(S (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP 're)
                         (ADJP (JJ intent)
                                   (PP (IN on)
                                       (S (NP (NN *PRO*-1))
                                              (VP (VBG doing)
                                                  (NP (PRP it))
                                                  (NP (PRP yourself)))))))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP you))
        (VP (MD 'll)
            (VP (VB need)
                (NP (NP (NN something))
                    (PP (IN like)
                        (NP (NP (NP (NP (DT a)
                                        (`` ")
                                        (ADJP (NN colour)
                                              (VBG restoring))
                                        ('' ")
                                        (NN polish))
                                    (SBAR (WHNP (WDT which))
                                          (S (NP (NN *T*-2))
                                             (VP (VBZ is)
                                                 (ADVP (RB actually))
                                                 (NP (DT a)
                                                         (ADJP (RB very)
                                                               (JJ mild))
                                                         (NN cutting)
                                                         (NN compound))))))
                                (SBAR (WHNP (X 0))
                                      (S (NP (NN *T*-3))
                                         (VP (TO to)
                                             (VP (VB return)
                                                 (NP (DT the)
                                                     (NN colour))
                                                 (PP (IN to)
                                                         (NP (NP (NN something))
                                                             (PP (IN like)
                                                                 (NP (PRP$ it's)
                                                                     (JJ original)
                                                                     (NN condition))))))))))
                            (, ,)
                            (CC and)
                            (NP (NP (DT a)
                                    (NN carnauba)
                                    (NN wax))
                                (PP (IN for)
                                    (NP (JJ further)
                                        (NN protection)))))))))
        (. .))

