(S (S (S (NP (PRP I))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB have)
                      (S (NP (NN *-1))
                         (VP (TO to)
                             (VP (VB agree)
                                 (PP (IN with)
                                         (NP (PRP them)))))))))
           (, ,)
           (CC and)
           (S (NP (PRP I))
              (ADVP (RB often))
              (VP (VBP do)
                  (RB n't)
                  (VP (X *?*)))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP get)
               (NP (NP (NP (NNS reams))
                       (PP (IN of)
                           (NP (NNS data))))
                   (CC and)
                   (NP (DT some)
                       (JJ interesting)
                       (NNS insights)))
               (SBAR (WHADVP (WRB when))
                         (S (NP (PRP$ my)
                                    (VBG blogging)
                                    (NNS friends))
                            (VP (VBP report)
                                (PP (PP (IN on)
                                            (NP (NP (JJ political)
                                                    (NNS issues))
                                                (PP (IN like)
                                                    (NP (NP (NN abuse))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN environment)))))))
                                        (, ,)
                                        (CC or)
                                        (PP (IN on)
                                            (NP (NP (DT the)
                                                    (JJ questionable)
                                                    (NN veracity))
                                                (PP (IN of)
                                                    (NP (DT a)
                                                        (NN candidate))))))
                                (ADVP (X *T*-2)))))))
        (. .))

