# MLNLP

./: .gitignore  README.txt  pom.xml
src/main/java/org/experiments/Jackson/: ConvertJsonToObject.java
src/main/java/org/freebase/: Indexer.java  Main.java  MultiMemberGZIPInputStream.java  PredicateEnumForBhi.java  ReadGz.java  Searcher.java  TypeEnumForBhi.java  TypesForBhi.java
src/main/java/org/interview/: ReplaceQuestionMark.java  ReverseAString.java  TreeUtils.java  TwoSum.java
src/main/java/org/mlnlp/: GradientDescent.java
src/main/java/org/mlnlp/corpus/qawiki/: SaeTrainData.java
src/main/java/org/mlnlp/memnn/: MemNN.java
src/main/java/org/mlnlp/memnn/data/: MemNetwork.java  MemnetTuple.java  TrainingDataMatrix.java  Utility.java
src/main/java/org/mlnlp/memnn/optimize/: CostFunction.java  HingeCostFunction.java  Optimizer.java  StochasticGradientDescent.java
src/main/java/org/mlnlp/memnn/tensor/: Datum.java  Matrix.java  ModuleParams.java  (+5 more)
src/main/java/org/qq/datastructure/: LangLib.java
src/main/resources/configure/: config_train_dep.xml  config_train_pos.xml  config_train_srl.xml
src/main/resources/features/: feature_en_dep.xml  feature_en_pos.xml  feature_en_srl.xml
src/test/resources/: logback.xml
src/test/resources/cachedData/: parses.mv.db
src/test/resources/srugm/corpus/cmuwiki/: Abraham_Lincoln.txt  Alessandro_Volta.txt  Amedeo_Avogadro.txt  Anders_Celsius.txt  Beetle.txt  Blaise_Pascal.txt  Calvin_Coolidge.txt  Canada.txt  Charles-Augustin_de_Coulomb.txt  Duck.txt  Egypt.txt  Elephant.txt  Finland.txt  Gerald_Ford.txt  Ghana.txt  Gray_Wolf.txt  Grover_Cleveland.txt  Henri_Becquerel.txt  Indonesia.txt  Isaac_Newton.txt  James_Monroe.txt  James_Watt.txt  John_Adams.txt  Kangaroo.txt  Leopard.txt  Liechtenstein.txt  Michael_Faraday.txt  Millard_Fillmore.txt  Nikola_Tesla.txt  Otter.txt  Penguin.txt  Polar_Bear.txt  Qatar.txt  Romania.txt  Singapore.txt  Theodore_Roosevelt.txt  Turtle.txt  Ulysses_S_Grant.txt  Uruguay.txt  Woodrow_Wilson.txt
src/test/resources/srugm/corpus/morganstanley/: MorganStanley.txt
src/test/resources/srugm/corpus/qawiki/: AbrahamLincoln.txt  AmeliaWiki.txt  AmericanDriver.txt  Antibiotics.txt  ArnoldSchwarzenegger.txt  BarackObama.txt  Bee.txt  BenjaminFrankin.txt  Biochemistry.txt  Biofuel.txt  Bioinformatics.txt  Biophysics.txt  Bird.txt  Brain.txt  Canada.txt  Chanakya.txt  Cheetah.txt  Civilization.txt  Corruption.txt  DiseaseWeapon.txt  Education.txt  Electrons.txt  FinanceMinister.txt  Food.txt  FoundingFathers.txt  FrenchRevolution.txt  Galaxy.txt  Genetics.txt  Google.txt  GrahamResearch.txt  GreenHouse.txt  Hamlet.txt  HookeLaw.txt  Influenza.txt  Jacob.txt  Jupiter.txt  Kashmir.txt  LibertyBell.txt  Macroeconomics.txt  Malnutrition.txt  (+41 more)
src/test/resources/srugm/corpus/shell/: knowledge.txt
src/test/resources/srugm/corpus/wiki/: DataMining.txt  Electrons.txt  IP.txt  Research.txt
src/test/resources/srugm/testfile/cmuwiki/: cmuWiki.json
src/test/resources/srugm/testfile/morganstanley/: msTests.json
src/test/resources/srugm/testfile/qawiki/: AbrahamLincoln.json  AdultHouseCricket.json  AmeliaWiki.json.bak  AmericanDriver.json  Antibiotics.json  ArnoldSchwarzenegger.json  BarackObama.json  BattleIronclads.json  Bee.json  BenjaminFrankin.json  Biochemistry.json  Biofuel.json  Bioinformatics.json  Biophysics.json  Bird.json  Brain.json  Canada.json  Chanakya.json  Cheetah.json  Civilization.json  ClearingIL.json  Corruption.json  DataMining.json  DeLeon.json  DiseaseWeapon.json  Education.json  Electrons.json  FinanceMinister.json  Food.json  FoundingFathers.json  FrenchRevolution.json  Galaxy.json  Genetics.json  GeorgeWashington.json  Google.json  GrahamResearch.json  Gravity.json  GreenHouse.json  Hamlet.json  HookeLaw.json  (+55 more)
src/test/resources/srugm/testfile/shell/: shellTests.json
src/test/resources/srugm/testfile/wiki/: IRtests.json
(+15951 files in other folders)
