1	COCA	COCA	PROPN	NNP	_	4	nn	_	_
2	-	-	PUNCT	HYPH	_	4	punct	_	_
3	COLA	COLA	PROPN	NNP	_	4	nn	_	_
4	Co	Co	PROPN	NNP	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_
6	-LRB-	-lrb-	PUNCT	-LRB-	_	4	punct	_	_
7	Atlanta	Atlanta	PROPN	NNP	_	4	dep	_	_
8	-RRB-	-rrb-	PUNCT	-RRB-	_	4	punct	_	_
9	--	--	PUNCT	:	_	4	punct	_	_

1	Anton	Anton	PROPN	NNP	_	2	nn	_	_
2	Amon	Amon	PROPN	NNP	_	7	nsubjpass	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	George	George	PROPN	NNP	_	5	nn	_	_
5	Gourlay	Gourlay	PROPN	NNP	_	2	conj	_	_
6	were	be	VERB	VBD	_	7	auxpass	_	_
7	elected	elect	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	11	nsubj	_	_
10	vice	vice	NOUN	NN	_	11	nn	_	_
11	presidents	president	NOUN	NNS	_	7	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	this	this	DET	DT	_	17	det	_	_
14	soft	soft	ADJ	JJ	_	16	amod	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	drink	drink	NOUN	NN	_	17	nn	_	_
17	company	company	NOUN	NN	_	12	pobj	_	_
18	.	.	PUNCT	.	_	7	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Amon	Amon	PROPN	NNP	_	8	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	46	46	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	6	dep	_	_
6	old	old	ADJ	JJ	_	2	amod	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	the	the	DET	DT	_	10	det	_	_
10	company	company	NOUN	NN	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	director	director	NOUN	NN	_	8	xcomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	quality	quality	NOUN	NN	_	15	nn	_	_
15	assurance	assurance	NOUN	NN	_	13	pobj	_	_
16	;	;	PUNCT	:	_	8	punct	_	_
17	most	most	ADV	RBS	_	18	advmod	_	_
18	recently	recently	ADV	RB	_	21	advmod	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	he	he	PRON	PRP	_	21	nsubj	_	_
21	served	serve	VERB	VBD	_	8	parataxis	_	_
22	as	as	ADP	IN	_	21	prep	_	_
23	vice	vice	NOUN	NN	_	24	nn	_	_
24	president	president	NOUN	NN	_	22	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	operations	operation	NOUN	NNS	_	24	appos	_	_
27	,	,	PUNCT	,	_	21	punct	_	_
28	for	for	ADP	IN	_	21	prep	_	_
29	Coca	Coca	PROPN	NNP	_	32	nn	_	_
30	-	-	PUNCT	HYPH	_	32	punct	_	_
31	Cola	Cola	PROPN	NNP	_	32	nn	_	_
32	Enterprises	Enterprises	PROPN	NNP	_	28	pobj	_	_
33	.	.	PUNCT	.	_	8	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Gourlay	Gourlay	PROPN	NNP	_	6	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	48	48	NUM	CD	_	2	amod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	manager	manager	NOUN	NN	_	6	xcomp	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	corporate	corporate	ADJ	JJ	_	11	amod	_	_
10	manufacturing	manufacturing	NOUN	NN	_	11	nn	_	_
11	operations	operation	NOUN	NNS	_	8	pobj	_	_
12	;	;	PUNCT	:	_	6	punct	_	_
13	he	he	PRON	PRP	_	14	nsubj	_	_
14	was	be	VERB	VBD	_	6	parataxis	_	_
15	assistant	assistant	ADJ	JJ	_	17	amod	_	_
16	vice	vice	NOUN	NN	_	17	nn	_	_
17	president	president	NOUN	NN	_	14	xcomp	_	_
18	at	at	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	company	company	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

