1	Companies	company	NOUN	NNS	_	5	nsubj	_	_
2	listed	list	VERB	VBN	_	1	vmod	_	_
3	*	*	NOUN	NN	_	2	dobj	_	_
4	below	below	ADP	IN	_	2	prep	_	_
5	reported	report	VERB	VBN	_	0	root	_	_
6	quarterly	quarterly	ADJ	JJ	_	7	amod	_	_
7	profit	profit	NOUN	NN	_	5	dobj	_	_
8	substantially	substantially	ADV	RB	_	9	advmod	_	_
9	different	different	ADJ	JJ	_	7	amod	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	average	average	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	analysts	analyst	NOUN	NNS	_	16	poss	_	_
15	'	'	PART	POS	_	14	possessive	_	_
16	estimates	estimate	NOUN	NNS	_	13	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	companies	company	NOUN	NNS	_	4	nsubjpass	_	_
3	are	be	VERB	VBP	_	4	auxpass	_	_
4	followed	follow	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	at	at	ADV	RB	_	8	advmod	_	_
8	least	least	ADV	RBS	_	9	dep	_	_
9	three	three	NUM	CD	_	10	num	_	_
10	analysts	analyst	NOUN	NNS	_	6	pobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	had	have	VERB	VBD	_	4	conj	_	_
14	a	a	DET	DT	_	19	det	_	_
15	minimum	minimum	ADJ	JJ	_	19	amod	_	_
16	five	five	NUM	CD	_	18	num	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	cent	cent	NOUN	NN	_	19	nn	_	_
19	change	change	NOUN	NN	_	13	dobj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	actual	actual	ADJ	JJ	_	22	amod	_	_
22	earnings	earnings	NOUN	NNS	_	20	pobj	_	_
23	per	per	ADP	IN	_	22	prep	_	_
24	share	share	NOUN	NN	_	23	pobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	Estimated	estimate	VERB	VBN	_	4	amod	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	actual	actual	ADJ	JJ	_	1	conj	_	_
4	results	result	NOUN	NNS	_	8	nsubjpass	_	_
5	involving	involve	VERB	VBG	_	4	vmod	_	_
6	losses	loss	NOUN	NNS	_	5	dobj	_	_
7	are	be	VERB	VBP	_	8	auxpass	_	_
8	omitted	omit	VERB	VBN	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	percent	percent	NOUN	NN	_	3	nn	_	_
3	difference	difference	NOUN	NN	_	4	nsubj	_	_
4	compares	compare	VERB	VBZ	_	0	root	_	_
5	actual	actual	ADJ	JJ	_	6	amod	_	_
6	profit	profit	NOUN	NN	_	4	dobj	_	_
7	with	with	ADP	IN	_	4	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	30-day	30-day	NUM	CD	_	10	num	_	_
10	estimate	estimate	NOUN	NN	_	7	pobj	_	_
11	where	where	ADV	WRB	_	17	advmod	_	_
12	at	at	ADV	RB	_	13	advmod	_	_
13	least	least	ADV	RBS	_	14	dep	_	_
14	three	three	NUM	CD	_	15	num	_	_
15	analysts	analyst	NOUN	NNS	_	17	nsubj	_	_
16	have	have	VERB	VB	_	17	aux	_	_
17	issues	issue	NOUN	NNS	_	10	rcmod	_	_
18	forecasts	forecast	NOUN	NNS	_	17	dobj	_	_
19	in	in	ADP	IN	_	17	prep	_	_
20	the	the	DET	DT	_	23	det	_	_
21	past	past	ADJ	JJ	_	23	amod	_	_
22	30	30	NUM	CD	_	23	num	_	_
23	days	day	NOUN	NNS	_	19	pobj	_	_
24	*T*-1	*t*-1	X	X	_	17	advmod	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	Otherwise	otherwise	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	actual	actual	ADJ	JJ	_	4	amod	_	_
4	profit	profit	NOUN	NN	_	6	nsubjpass	_	_
5	is	be	VERB	VBZ	_	6	auxpass	_	_
6	compared	compare	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	with	with	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	300-day	300-day	NUM	CD	_	11	num	_	_
11	estimate	estimate	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

