1	Freight	freight	NOUN	NN	_	2	nn	_	_
2	rates	rate	NOUN	NNS	_	20	nsubj	_	_
3	,	,	PUNCT	,	_	20	punct	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	declining	decline	VERB	VBG	_	20	vmod	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	most	most	ADJ	JJS	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	decade	decade	NOUN	NN	_	8	pobj	_	_
11	because	because	ADP	IN	_	12	mwe	_	_
12	of	of	ADP	IN	_	5	prep	_	_
13	competition	competition	NOUN	NN	_	12	pobj	_	_
14	spurred	spur	VERB	VBN	_	13	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	by	by	ADP	IN	_	14	prep	_	_
17	deregulation	deregulation	NOUN	NN	_	16	pobj	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	are	be	VERB	VBP	_	20	aux	_	_
20	bottoming	bottom	VERB	VBG	_	0	root	_	_
21	out	out	PART	RP	_	20	prt	_	_
22	,	,	PUNCT	,	_	20	punct	_	_
23	turning	turn	VERB	VBG	_	20	conj	_	_
24	upward	upward	ADV	RB	_	23	advmod	_	_
25	and	and	CONJ	CC	_	20	cc	_	_
26	threatening	threaten	VERB	VBG	_	20	conj	_	_
27	*PRO*-1	*pro*-1	NOUN	NN	_	26	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	fuel	fuel	VERB	VB	_	26	xcomp	_	_
30	inflation	inflation	NOUN	NN	_	29	dobj	_	_
31	.	.	PUNCT	.	_	20	punct	_	_

1	Trucking	trucking	NOUN	NN	_	8	nn	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	shipping	shipping	NOUN	NN	_	1	conj	_	_
4	and	and	CONJ	CC	_	1	cc	_	_
5	air	air	NOUN	NN	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	freight	freight	NOUN	NN	_	1	conj	_	_
8	companies	company	NOUN	NNS	_	10	nsubj	_	_
9	have	have	VERB	VBP	_	10	aux	_	_
10	announced	announce	VERB	VBN	_	0	root	_	_
11	rate	rate	NOUN	NN	_	12	nn	_	_
12	increases	increase	NOUN	NNS	_	10	dobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	scheduled	schedule	VERB	VBN	_	12	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	for	for	ADP	IN	_	14	prep	_	_
17	this	this	DET	DT	_	18	det	_	_
18	fall	fall	NOUN	NN	_	16	pobj	_	_
19	or	or	CONJ	CC	_	18	cc	_	_
20	early	early	ADJ	JJ	_	22	amod	_	_
21	next	next	ADJ	JJ	_	22	amod	_	_
22	year	year	NOUN	NN	_	18	conj	_	_
23	,	,	PUNCT	,	_	12	punct	_	_
24	reflecting	reflect	VERB	VBG	_	12	vmod	_	_
25	higher	higher	ADJ	JJR	_	26	amod	_	_
26	costs	cost	NOUN	NNS	_	24	dobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	tightened	tighten	VERB	VBN	_	29	amod	_	_
29	demand	demand	NOUN	NN	_	26	conj	_	_
30	for	for	ADP	IN	_	29	prep	_	_
31	freight	freight	NOUN	NN	_	32	nn	_	_
32	transport	transport	NOUN	NN	_	30	pobj	_	_
33	.	.	PUNCT	.	_	10	punct	_	_

1	Major	major	ADJ	JJ	_	2	amod	_	_
2	shippers	shipper	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	expect	expect	VERB	VBP	_	3	ccomp	_	_
7	freight	freight	NOUN	NN	_	8	nn	_	_
8	rates	rate	NOUN	NNS	_	6	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	rise	rise	VERB	VB	_	6	xcomp	_	_
11	at	at	ADP	IN	_	10	advmod	_	_
12	least	least	ADJ	JJS	_	11	pobj	_	_
13	as	as	ADV	RB	_	11	advmod	_	_
14	fast	fast	ADV	RB	_	11	advmod	_	_
15	as	as	ADP	IN	_	11	prep	_	_
16	inflation	inflation	NOUN	NN	_	15	pobj	_	_
17	and	and	CONJ	CC	_	11	cc	_	_
18	maybe	maybe	ADV	RB	_	11	conj	_	_
19	faster	faster	ADV	RBR	_	11	dep	_	_
20	in	in	ADP	IN	_	10	prep	_	_
21	the	the	DET	DT	_	24	det	_	_
22	next	next	ADJ	JJ	_	24	amod	_	_
23	few	few	ADJ	JJ	_	24	amod	_	_
24	years	year	NOUN	NNS	_	20	pobj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	big	big	ADJ	JJ	_	5	amod	_	_
5	change	change	NOUN	NN	_	2	xcomp	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	recent	recent	ADJ	JJ	_	8	amod	_	_
8	years	year	NOUN	NNS	_	6	pobj	_	_
9	when	when	ADV	WRB	_	12	advmod	_	_
10	freight	freight	NOUN	NN	_	11	nn	_	_
11	haulage	haulage	NOUN	NN	_	12	nsubj	_	_
12	was	be	VERB	VBD	_	8	rcmod	_	_
13	a	a	DET	DT	_	15	det	_	_
14	bright	bright	ADJ	JJ	_	15	amod	_	_
15	spot	spot	NOUN	NN	_	12	xcomp	_	_
16	for	for	ADP	IN	_	15	prep	_	_
17	U.S.	U.S.	PROPN	NNP	_	18	nn	_	_
18	productivity	productivity	NOUN	NN	_	16	pobj	_	_
19	,	,	PUNCT	,	_	12	punct	_	_
20	*PRO*-1	*pro*-1	NOUN	NN	_	21	nsubj	_	_
21	helping	help	VERB	VBG	_	12	vmod	_	_
22	*PRO*	*pro*	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	restrain	restrain	VERB	VB	_	21	xcomp	_	_
25	inflation	inflation	NOUN	NN	_	24	dobj	_	_
26	and	and	CONJ	CC	_	24	cc	_	_
27	make	make	VERB	VB	_	24	conj	_	_
28	U.S.	U.S.	PROPN	NNP	_	29	nn	_	_
29	industry	industry	NOUN	NN	_	31	nsubj	_	_
30	more	more	ADV	RBR	_	31	advmod	_	_
31	competitive	competitive	ADJ	JJ	_	27	xcomp	_	_
32	abroad	abroad	ADV	RB	_	31	advmod	_	_
33	*T*-3	*t*-3	X	X	_	12	advmod	_	_
34	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	42	punct	_	_
2	Demand	demand	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	caught	catch	VERB	VBN	_	42	ccomp	_	_
5	up	up	PART	RP	_	4	prt	_	_
6	with	with	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	supply	supply	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	certain	certain	ADJ	JJ	_	11	amod	_	_
11	types	type	NOUN	NNS	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	freight	freight	NOUN	NN	_	14	nn	_	_
14	transportation	transportation	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	4	punct	_	_
16	and	and	CONJ	CC	_	4	cc	_	_
17	rates	rate	NOUN	NNS	_	19	nsubj	_	_
18	are	be	VERB	VBP	_	19	aux	_	_
19	starting	start	VERB	VBG	_	4	conj	_	_
20	*-2	*-2	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	move	move	VERB	VB	_	19	xcomp	_	_
23	up	up	ADV	RB	_	22	advmod	_	_
24	''	''	PUNCT	''	_	22	punct	_	_
25	at	at	ADP	IN	_	22	prep	_	_
26	a	a	DET	DT	_	27	det	_	_
27	rate	rate	NOUN	NN	_	25	pobj	_	_
28	``	``	PUNCT	``	_	27	punct	_	_
29	close	close	ADJ	JJ	_	27	amod	_	_
30	to	to	ADP	IN	_	29	prep	_	_
31	*RNR*-5	*rnr*-5	NOUN	NN	_	30	pobj	_	_
32	or	or	CONJ	CC	_	29	cc	_	_
33	slightly	slightly	ADV	RB	_	34	advmod	_	_
34	more	more	ADJ	JJR	_	29	conj	_	_
35	than	than	ADP	IN	_	34	prep	_	_
36	*RNR*-5	*rnr*-5	NOUN	NN	_	35	pobj	_	_
37	the	the	DET	DT	_	39	det	_	_
38	inflation	inflation	NOUN	NN	_	39	nn	_	_
39	rate	rate	NOUN	NN	_	29	dep	_	_
40	,	,	PUNCT	,	_	42	punct	_	_
41	''	''	PUNCT	''	_	42	punct	_	_
42	said	say	VERB	VBD	_	0	root	_	_
43	*T*-1	*t*-1	X	X	_	42	dep	_	_
44	Clifford	Clifford	PROPN	NNP	_	45	nn	_	_
45	Sayre	Sayre	PROPN	NNP	_	42	nsubj	_	_
46	,	,	PUNCT	,	_	45	punct	_	_
47	director	director	NOUN	NN	_	45	appos	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	logistics	logistics	NOUN	NNS	_	48	pobj	_	_
50	at	at	ADP	IN	_	47	prep	_	_
51	Du	Du	PROPN	NNP	_	53	nn	_	_
52	Pont	Pont	PROPN	NNP	_	53	nn	_	_
53	Co	Co	PROPN	NNP	_	50	pobj	_	_
54	.	.	PUNCT	.	_	42	punct	_	_

1	Shippers	shipper	NOUN	NNS	_	9	nsubj	_	_
2	surveyed	survey	VERB	VBD	_	1	vmod	_	_
3	*	*	NOUN	NN	_	2	dobj	_	_
4	recently	recently	ADV	RB	_	2	advmod	_	_
5	by	by	ADP	IN	_	2	prep	_	_
6	Ohio	Ohio	PROPN	NNP	_	8	nn	_	_
7	State	State	PROPN	NNP	_	8	nn	_	_
8	University	University	PROPN	NNP	_	5	pobj	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	0	0	X	X	_	12	dep	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	expect	expect	VERB	VBP	_	9	ccomp	_	_
13	their	they	PRON	PRP$	_	21	poss	_	_
14	freight	freight	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	transport	transport	NOUN	NN	_	21	nn	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	storage	storage	NOUN	NN	_	16	conj	_	_
19	and	and	CONJ	CC	_	16	cc	_	_
20	distribution	distribution	NOUN	NN	_	16	conj	_	_
21	costs	cost	NOUN	NNS	_	12	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	rise	rise	VERB	VB	_	12	xcomp	_	_
24	about	about	ADV	RB	_	25	quantmod	_	_
25	4	4	NUM	CD	_	26	num	_	_
26	%	%	NOUN	NN	_	23	dobj	_	_
27	this	this	DET	DT	_	28	det	_	_
28	year	year	NOUN	NN	_	23	tmod	_	_
29	.	.	PUNCT	.	_	9	punct	_	_

1	Only	only	ADV	RB	_	2	quantmod	_	_
2	10	10	NUM	CD	_	3	num	_	_
3	%	%	NOUN	NN	_	10	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	250	250	NUM	CD	_	7	num	_	_
7	shippers	shipper	NOUN	NNS	_	4	pobj	_	_
8	polled	poll	VERB	VBN	_	7	vmod	_	_
9	*	*	NOUN	NN	_	8	dobj	_	_
10	expected	expect	VERB	VBD	_	0	root	_	_
11	their	they	PRON	PRP$	_	15	poss	_	_
12	freight	freight	NOUN	NN	_	14	nn	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	transport	transport	NOUN	NN	_	15	nn	_	_
15	costs	cost	NOUN	NNS	_	10	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	decrease	decrease	VERB	VB	_	10	xcomp	_	_
18	,	,	PUNCT	,	_	10	punct	_	_
19	compared	compare	VERB	VBN	_	10	prep	_	_
20	with	with	ADP	IN	_	19	pcomp	_	_
21	30	30	NUM	CD	_	22	num	_	_
22	%	%	NOUN	NN	_	20	pobj	_	_
23	who	who	PRON	WP	_	26	dobj	_	_
24	*T*-1	*t*-1	NOUN	NN	_	26	nsubj	_	_
25	had	have	VERB	VBD	_	26	aux	_	_
26	looked	look	VERB	VBN	_	22	rcmod	_	_
27	to	to	ADP	IN	_	26	prep	_	_
28	freight	freight	NOUN	NN	_	29	nn	_	_
29	transport	transport	NOUN	NN	_	27	pobj	_	_
30	*PRO*-2	*pro*-2	NOUN	NN	_	26	dobj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	reduce	reduce	VERB	VB	_	26	xcomp	_	_
33	costs	cost	NOUN	NNS	_	32	dobj	_	_
34	in	in	ADP	IN	_	32	prep	_	_
35	past	past	ADJ	JJ	_	36	amod	_	_
36	years	year	NOUN	NNS	_	34	pobj	_	_
37	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	31	punct	_	_
2	This	this	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	31	ccomp	_	_
4	the	the	DET	DT	_	6	det	_	_
5	first	first	ADJ	JJ	_	6	amod	_	_
6	year	year	NOUN	NN	_	3	xcomp	_	_
7	since	since	ADP	IN	_	6	prep	_	_
8	transportation	transportation	NOUN	NN	_	9	nn	_	_
9	deregulation	deregulation	NOUN	NN	_	7	pobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	1980	1980	NUM	CD	_	10	pobj	_	_
12	that	that	ADP	IN	_	15	advmod	_	_
13	we	we	PRON	PRP	_	15	nsubj	_	_
14	have	have	VERB	VBP	_	15	aux	_	_
15	had	have	VERB	VBD	_	6	dep	_	_
16	such	such	ADJ	JJ	_	23	amod	_	_
17	a	a	DET	DT	_	23	det	_	_
18	dramatic	dramatic	ADJ	JJ	_	23	amod	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	broad	broad	ADV	RB	_	22	advmod	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	based	base	VERB	VBN	_	18	conj	_	_
23	upturn	upturn	NOUN	NN	_	15	dobj	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	perceived	perceive	VERB	VBN	_	27	amod	_	_
26	transportation	transportation	NOUN	NN	_	27	nn	_	_
27	rates	rate	NOUN	NNS	_	24	pobj	_	_
28	*T*-2	*t*-2	X	X	_	15	advmod	_	_
29	,	,	PUNCT	,	_	31	punct	_	_
30	''	''	PUNCT	''	_	31	punct	_	_
31	said	say	VERB	VBD	_	0	root	_	_
32	*T*-1	*t*-1	X	X	_	31	dep	_	_
33	Bernard	Bernard	PROPN	NNP	_	34	nn	_	_
34	LaLonde	LaLonde	PROPN	NNP	_	31	nsubj	_	_
35	,	,	PUNCT	,	_	34	punct	_	_
36	a	a	DET	DT	_	39	det	_	_
37	transportation	transportation	NOUN	NN	_	38	nn	_	_
38	logistics	logistics	NOUN	NNS	_	39	nn	_	_
39	professor	professor	NOUN	NN	_	34	appos	_	_
40	at	at	ADP	IN	_	39	prep	_	_
41	Ohio	Ohio	PROPN	NNP	_	42	nn	_	_
42	State	State	PROPN	NNP	_	40	pobj	_	_
43	in	in	ADP	IN	_	42	prep	_	_
44	Columbus	Columbus	PROPN	NNP	_	43	pobj	_	_
45	.	.	PUNCT	.	_	31	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	deregulation	deregulation	NOUN	NN	_	13	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	railroads	railroad	NOUN	NNS	_	3	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	trucking	trucking	NOUN	NN	_	7	nn	_	_
7	companies	company	NOUN	NNS	_	4	conj	_	_
8	that	that	DET	WDT	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	began	begin	VERB	VBD	_	2	rcmod	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	1980	1980	NUM	CD	_	11	pobj	_	_
13	enabled	enable	VERB	VBD	_	0	root	_	_
14	shippers	shipper	NOUN	NNS	_	13	dobj	_	_
15	*PRO*-2	*pro*-2	NOUN	NN	_	13	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	bargain	bargain	VERB	VB	_	13	vmod	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	transportation	transportation	NOUN	NN	_	18	pobj	_	_
20	.	.	PUNCT	.	_	13	punct	_	_

1	Carriers	carrier	NOUN	NNS	_	3	nsubj	_	_
2	could	could	AUX	MD	_	3	aux	_	_
3	use	use	VERB	VB	_	0	root	_	_
4	their	they	PRON	PRP$	_	5	poss	_	_
5	equipment	equipment	NOUN	NN	_	3	dobj	_	_
6	more	more	ADV	RBR	_	7	advmod	_	_
7	efficiently	efficiently	ADV	RB	_	3	advmod	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	leading	lead	VERB	VBG	_	3	vmod	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	overcapacity	overcapacity	NOUN	NN	_	11	pobj	_	_
13	0	0	X	X	_	15	dobj	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	were	be	VERB	VBD	_	12	rcmod	_	_
16	eager	eager	ADJ	JJ	_	15	acomp	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	fill	fill	VERB	VB	_	16	dep	_	_
20	*T*-1	*t*-1	NOUN	NN	_	19	dobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	Shippers	shipper	NOUN	NNS	_	2	nsubj	_	_
2	cut	cut	VERB	VBN	_	0	root	_	_
3	about	about	ADV	RB	_	4	quantmod	_	_
4	$	$	SYM	$	_	2	dobj	_	_
5	35	35	NUM	CD	_	6	number	_	_
6	billion	billion	NUM	CD	_	4	num	_	_
7	*U*	*u*	X	X	_	4	dep	_	_
8	from	from	ADP	IN	_	2	prep	_	_
9	their	they	PRON	PRP$	_	16	poss	_	_
10	annual	annual	ADJ	JJ	_	16	amod	_	_
11	,	,	PUNCT	,	_	16	punct	_	_
12	inter-city	inter-city	ADJ	JJ	_	16	amod	_	_
13	truck	truck	NOUN	NN	_	16	nn	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	rail	rail	NOUN	NN	_	13	conj	_	_
16	costs	cost	NOUN	NNS	_	8	pobj	_	_
17	,	,	PUNCT	,	_	2	punct	_	_
18	to	to	ADP	IN	_	2	dep	_	_
19	about	about	ADV	RB	_	20	quantmod	_	_
20	$	$	SYM	$	_	18	pobj	_	_
21	150	150	NUM	CD	_	22	number	_	_
22	billion	billion	NUM	CD	_	20	num	_	_
23	*U*	*u*	X	X	_	20	dep	_	_
24	,	,	PUNCT	,	_	20	punct	_	_
25	or	or	CONJ	CC	_	20	cc	_	_
26	about	about	ADV	RB	_	27	quantmod	_	_
27	6.4	6.4	NUM	CD	_	28	num	_	_
28	%	%	NOUN	NN	_	20	conj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	gross	gross	ADJ	JJ	_	32	amod	_	_
31	national	national	ADJ	JJ	_	32	amod	_	_
32	product	product	NOUN	NN	_	29	pobj	_	_
33	,	,	PUNCT	,	_	20	punct	_	_
34	down	down	ADV	RB	_	20	advmod	_	_
35	from	from	ADP	IN	_	34	prep	_	_
36	8	8	NUM	CD	_	37	num	_	_
37	%	%	NOUN	NN	_	35	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	GNP	GNP	PROPN	NNP	_	38	pobj	_	_
40	in	in	ADP	IN	_	37	prep	_	_
41	1981	1981	NUM	CD	_	40	pobj	_	_
42	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	19	cc	_	_
2	with	with	ADP	IN	_	19	prep	_	_
3	much	much	ADJ	JJ	_	2	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	inefficiency	inefficiency	NOUN	NN	_	4	pobj	_	_
7	squeezed	squeeze	VERB	VBN	_	3	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	out	out	ADP	IN	_	7	prep	_	_
10	of	of	ADP	IN	_	9	pcomp	_	_
11	the	the	DET	DT	_	15	det	_	_
12	freight	freight	NOUN	NN	_	14	nn	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	transport	transport	NOUN	NN	_	15	nn	_	_
15	system	system	NOUN	NN	_	10	pobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	rising	rise	VERB	VBG	_	18	amod	_	_
18	costs	cost	NOUN	NNS	_	19	nsubj	_	_
19	are	be	VERB	VBP	_	0	root	_	_
20	likely	likely	ADJ	JJ	_	19	acomp	_	_
21	*-2	*-2	NOUN	NN	_	24	nsubjpass	_	_
22	to	to	ADP	TO	_	24	aux	_	_
23	be	be	VERB	VB	_	24	auxpass	_	_
24	reflected	reflect	VERB	VBN	_	20	dep	_	_
25	*-1	*-1	NOUN	NN	_	24	dobj	_	_
26	directly	directly	ADV	RB	_	24	advmod	_	_
27	in	in	ADP	IN	_	24	prep	_	_
28	higher	higher	ADJ	JJR	_	30	amod	_	_
29	freight	freight	NOUN	NN	_	30	nn	_	_
30	rates	rate	NOUN	NNS	_	27	pobj	_	_
31	.	.	PUNCT	.	_	19	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	Shippers	Shippers	PROPN	NNP	_	4	nsubj	_	_
3	are	be	VERB	VBP	_	4	aux	_	_
4	saying	say	VERB	VBG	_	13	ccomp	_	_
5	`	`	PUNCT	``	_	4	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	party	party	NOUN	NN	_	8	nsubj	_	_
8	's	be	VERB	VBZ	_	4	ccomp	_	_
9	over	over	ADJ	JJ	_	8	acomp	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	'	'	PUNCT	''	_	13	punct	_	_
12	''	''	PUNCT	''	_	13	punct	_	_
13	said	say	VERB	VBD	_	0	root	_	_
14	*T*-1	*t*-1	X	X	_	13	dep	_	_
15	Mr.	Mr.	PROPN	NNP	_	16	nn	_	_
16	LaLonde	LaLonde	PROPN	NNP	_	13	nsubj	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Shippers	Shippers	PROPN	NNP	_	5	nsubj	_	_
3	wo	will	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	able	able	ADJ	JJ	_	5	acomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	look	look	VERB	VB	_	6	dep	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	transportation	transportation	NOUN	NN	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	cost	cost	NOUN	NN	_	14	nn	_	_
14	savings	savings	NOUN	NNS	_	10	pobj	_	_
15	as	as	ADP	IN	_	18	mark	_	_
16	they	they	PRON	PRP	_	18	nsubj	_	_
17	have	have	VERB	VBP	_	18	aux	_	_
18	*?*	*?*	X	X	_	9	advcl	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	25	det	_	_
21	last	last	ADJ	JJ	_	25	amod	_	_
22	eight	eight	NUM	CD	_	25	num	_	_
23	or	or	CONJ	CC	_	22	cc	_	_
24	nine	nine	NUM	CD	_	22	conj	_	_
25	years	year	NOUN	NNS	_	19	pobj	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	Transport	transport	NOUN	NN	_	2	nn	_	_
2	rates	rate	NOUN	NNS	_	5	nsubj	_	_
3	wo	will	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	an	a	DET	DT	_	7	det	_	_
7	opportunity	opportunity	NOUN	NN	_	5	xcomp	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	offsetting	offset	VERB	VBG	_	8	pcomp	_	_
11	cost	cost	NOUN	NN	_	12	nn	_	_
12	increases	increase	NOUN	NNS	_	10	dobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	other	other	ADJ	JJ	_	15	amod	_	_
15	segments	segment	NOUN	NNS	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	economy	economy	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_
20	''	''	PUNCT	''	_	5	punct	_	_

1	Robert	Robert	PROPN	NNP	_	2	nn	_	_
2	Delaney	Delaney	PROPN	NNP	_	16	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	consultant	consultant	NOUN	NN	_	2	appos	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	Arthur	Arthur	PROPN	NNP	_	10	nn	_	_
8	D.	D.	PROPN	NNP	_	10	nn	_	_
9	Little	Little	PROPN	NNP	_	10	nn	_	_
10	Inc.	Inc.	PROPN	NNP	_	6	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	Cambridge	Cambridge	PROPN	NNP	_	10	appos	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	Mass.	Mass.	PROPN	NNP	_	12	appos	_	_
15	,	,	PUNCT	,	_	2	punct	_	_
16	said	say	VERB	VBD	_	0	root	_	_
17	``	``	PUNCT	``	_	16	punct	_	_
18	We	we	PRON	PRP	_	20	nsubj	_	_
19	've	have	VERB	VBP	_	20	aux	_	_
20	gotten	get	VERB	VBN	_	16	ccomp	_	_
21	all	all	DET	DT	_	23	predet	_	_
22	the	the	DET	DT	_	23	det	_	_
23	benefits	benefit	NOUN	NNS	_	20	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	deregulation	deregulation	NOUN	NN	_	24	pobj	_	_
26	in	in	ADP	IN	_	20	prep	_	_
27	freight	freight	NOUN	NN	_	29	nn	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	cost	cost	NOUN	NN	_	30	nn	_	_
30	reductions	reduction	NOUN	NNS	_	26	pobj	_	_
31	.	.	PUNCT	.	_	16	punct	_	_

1	Now	now	ADV	RB	_	4	advmod	_	_
2	we	we	PRON	PRP	_	4	nsubj	_	_
3	are	be	VERB	VBP	_	4	aux	_	_
4	starting	start	VERB	VBG	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	see	see	VERB	VB	_	4	xcomp	_	_
8	real	real	ADJ	JJ	_	12	amod	_	_
9	freight	freight	NOUN	NN	_	11	nn	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	rate	rate	NOUN	NN	_	12	nn	_	_
12	increases	increase	NOUN	NNS	_	7	dobj	_	_
13	as	as	ADP	IN	_	15	mark	_	_
14	carriers	carrier	NOUN	NNS	_	15	nsubj	_	_
15	replace	replace	VERB	VBP	_	4	advcl	_	_
16	equipment	equipment	NOUN	NN	_	15	dobj	_	_
17	,	,	PUNCT	,	_	15	punct	_	_
18	pay	pay	VERB	VBP	_	15	conj	_	_
19	higher	higher	ADJ	JJR	_	21	amod	_	_
20	fuel	fuel	NOUN	NN	_	21	nn	_	_
21	costs	cost	NOUN	NNS	_	18	dobj	_	_
22	and	and	CONJ	CC	_	15	cc	_	_
23	pay	pay	VERB	VBP	_	15	conj	_	_
24	more	more	ADJ	JJR	_	23	dobj	_	_
25	for	for	ADP	IN	_	23	prep	_	_
26	labor	labor	NOUN	NN	_	25	pobj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	'll	'll	AUX	MD	_	3	aux	_	_
3	see	see	VERB	VB	_	0	root	_	_
4	carriers	carrier	NOUN	NNS	_	5	nsubj	_	_
5	try	try	VERB	VBP	_	3	ccomp	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	recoup	recoup	VERB	VB	_	5	xcomp	_	_
9	some	some	DET	DT	_	8	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	price	price	NOUN	NN	_	13	nn	_	_
13	cutting	cutting	NOUN	NN	_	10	pobj	_	_
14	that	that	DET	WDT	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	occurred	occur	VERB	VBD	_	13	rcmod	_	_
17	previously	previously	ADV	RB	_	16	advmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_
19	''	''	PUNCT	''	_	3	punct	_	_

1	Not	not	ADV	RB	_	2	neg	_	_
2	everyone	everyone	NOUN	NN	_	3	nsubj	_	_
3	believes	believe	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	the	the	DET	DT	_	7	det	_	_
6	good	good	ADJ	JJ	_	7	amod	_	_
7	times	time	NOUN	NNS	_	8	nsubj	_	_
8	are	be	VERB	VBP	_	3	ccomp	_	_
9	over	over	ADJ	JJ	_	8	acomp	_	_
10	for	for	ADP	IN	_	8	prep	_	_
11	shippers	shipper	NOUN	NNS	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	's	be	VERB	VBZ	_	18	ccomp	_	_
4	still	still	ADV	RB	_	3	advmod	_	_
5	a	a	DET	DT	_	6	det	_	_
6	lot	lot	NOUN	NN	_	3	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	pressure	pressure	NOUN	NN	_	7	pobj	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	rates	rate	NOUN	NNS	_	9	pobj	_	_
11	in	in	ADP	IN	_	3	prep	_	_
12	both	both	DET	DT	_	13	preconj	_	_
13	rail	rail	NOUN	NN	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	truck	truck	NOUN	NN	_	13	conj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	''	''	PUNCT	''	_	18	punct	_	_
18	said	say	VERB	VBD	_	0	root	_	_
19	*T*-1	*t*-1	X	X	_	18	dep	_	_
20	Gerard	Gerard	PROPN	NNP	_	21	nn	_	_
21	McCullough	McCullough	PROPN	NNP	_	18	nsubj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	lecturer	lecturer	NOUN	NN	_	21	appos	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	transportation	transportation	NOUN	NN	_	24	pobj	_	_
26	at	at	ADP	IN	_	23	prep	_	_
27	Massachusetts	Massachusetts	PROPN	NNP	_	28	nn	_	_
28	Institute	Institute	PROPN	NNP	_	26	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	Technology	Technology	PROPN	NNP	_	29	pobj	_	_
31	.	.	PUNCT	.	_	18	punct	_	_

1	Less	less	ADJ	JJR	_	6	amod	_	_
2	-	-	PUNCT	HYPH	_	1	punct	_	_
3	than	than	ADP	IN	_	1	prep	_	_
4	-	-	PUNCT	HYPH	_	3	punct	_	_
5	truckload	truckload	NOUN	NN	_	3	pobj	_	_
6	companies	company	NOUN	NNS	_	21	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	which	which	DET	WDT	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	carry	carry	VERB	VBP	_	6	rcmod	_	_
11	the	the	DET	DT	_	12	det	_	_
12	freight	freight	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	several	several	ADJ	JJ	_	15	amod	_	_
15	shippers	shipper	NOUN	NNS	_	13	pobj	_	_
16	in	in	ADP	IN	_	10	prep	_	_
17	each	each	DET	DT	_	19	det	_	_
18	truck	truck	NOUN	NN	_	19	nn	_	_
19	trailer	trailer	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	6	punct	_	_
21	discounted	discount	VERB	VBD	_	0	root	_	_
22	away	away	ADV	RB	_	21	advmod	_	_
23	a	a	DET	DT	_	27	det	_	_
24	4.7	4.7	NUM	CD	_	25	num	_	_
25	%	%	NOUN	NN	_	27	nn	_	_
26	rate	rate	NOUN	NN	_	27	nn	_	_
27	increase	increase	NOUN	NN	_	21	dobj	_	_
28	implemented	implement	VERB	VBD	_	27	vmod	_	_
29	*	*	NOUN	NN	_	28	dobj	_	_
30	last	last	ADJ	JJ	_	31	amod	_	_
31	April	April	PROPN	NNP	_	28	tmod	_	_
32	.	.	PUNCT	.	_	21	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	carriers	carrier	NOUN	NNS	_	4	nsubj	_	_
3	were	be	VERB	VBD	_	4	aux	_	_
4	competing	compete	VERB	VBG	_	0	root	_	_
5	fiercely	fiercely	ADV	RB	_	4	advmod	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	market	market	NOUN	NN	_	8	nn	_	_
8	share	share	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Railroad	railroad	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	rate	rate	NOUN	NN	_	4	nn	_	_
4	increases	increase	NOUN	NNS	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	likely	likely	ADJ	JJ	_	5	acomp	_	_
7	*-2	*-2	NOUN	NN	_	10	nsubjpass	_	_
8	to	to	ADP	TO	_	10	aux	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	restrained	restrain	VERB	VBN	_	6	dep	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	by	by	ADP	IN	_	10	prep	_	_
13	weakening	weaken	VERB	VBG	_	17	amod	_	_
14	rail	rail	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	traffic	traffic	NOUN	NN	_	17	nn	_	_
17	levels	level	NOUN	NNS	_	12	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	keen	keen	ADJ	JJ	_	20	amod	_	_
20	competition	competition	NOUN	NN	_	17	conj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	freight	freight	NOUN	NN	_	21	pobj	_	_
23	from	from	ADP	IN	_	20	prep	_	_
24	trucks	truck	NOUN	NNS	_	23	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	An	a	DET	DT	_	2	det	_	_
2	official	official	NOUN	NN	_	21	nsubj	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	Consolidated	Consolidated	PROPN	NNP	_	6	nn	_	_
5	Freightways	Freightways	PROPN	NNP	_	6	nn	_	_
6	Inc.	Inc.	PROPN	NNP	_	3	pobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	a	a	DET	DT	_	19	det	_	_
9	Menlo	Menlo	PROPN	NNP	_	10	nn	_	_
10	Park	Park	PROPN	NNP	_	12	dep	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	Calif.	Calif.	PROPN	NNP	_	19	nn	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	less	less	ADJ	JJR	_	19	amod	_	_
15	-	-	PUNCT	HYPH	_	14	punct	_	_
16	than	than	ADP	IN	_	14	prep	_	_
17	-	-	PUNCT	HYPH	_	16	punct	_	_
18	truckload	truckload	NOUN	NN	_	16	pobj	_	_
19	carrier	carrier	NOUN	NN	_	6	appos	_	_
20	,	,	PUNCT	,	_	6	punct	_	_
21	said	say	VERB	VBD	_	0	root	_	_
22	0	0	X	X	_	29	dep	_	_
23	rate	rate	NOUN	NN	_	24	nn	_	_
24	discounting	discounting	NOUN	NN	_	29	nsubj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	that	that	DET	DT	_	27	det	_	_
27	industry	industry	NOUN	NN	_	25	pobj	_	_
28	has	have	VERB	VBZ	_	29	aux	_	_
29	begun	begin	VERB	VBN	_	21	ccomp	_	_
30	*-1	*-1	NOUN	NN	_	29	dobj	_	_
31	to	to	ADP	TO	_	33	aux	_	_
32	``	``	PUNCT	``	_	33	punct	_	_
33	stabilize	stabilize	VERB	VB	_	29	xcomp	_	_
34	.	.	PUNCT	.	_	21	punct	_	_
35	''	''	PUNCT	''	_	21	punct	_	_

1	Consolidated	Consolidated	PROPN	NNP	_	2	nn	_	_
2	Freightways	Freightways	PROPN	NNP	_	3	nsubj	_	_
3	plans	plan	VERB	VBZ	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	raise	raise	VERB	VB	_	3	xcomp	_	_
7	its	its	PRON	PRP$	_	8	poss	_	_
8	rates	rate	NOUN	NNS	_	6	dep	_	_
9	5.3	5.3	NUM	CD	_	10	num	_	_
10	%	%	NOUN	NN	_	6	iobj	_	_
11	late	late	ADV	RB	_	13	advmod	_	_
12	this	this	DET	DT	_	13	det	_	_
13	year	year	NOUN	NN	_	6	dobj	_	_
14	or	or	CONJ	CC	_	13	cc	_	_
15	early	early	ADV	RB	_	17	advmod	_	_
16	next	next	ADJ	JJ	_	17	amod	_	_
17	year	year	NOUN	NN	_	13	conj	_	_
18	,	,	PUNCT	,	_	3	punct	_	_
19	and	and	CONJ	CC	_	3	cc	_	_
20	at	at	ADV	RB	_	21	advmod	_	_
21	least	least	ADV	RBS	_	22	dep	_	_
22	two	two	NUM	CD	_	23	num	_	_
23	competitors	competitor	NOUN	NNS	_	25	nsubj	_	_
24	have	have	VERB	VBP	_	25	aux	_	_
25	announced	announce	VERB	VBN	_	3	conj	_	_
26	similar	similar	ADJ	JJ	_	27	amod	_	_
27	increases	increase	NOUN	NNS	_	25	dobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	Truckers	trucker	NOUN	NNS	_	4	nsubj	_	_
2	are	be	VERB	VBP	_	4	aux	_	_
3	``	``	PUNCT	``	_	4	punct	_	_
4	trying	try	VERB	VBG	_	29	ccomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	send	send	VERB	VB	_	4	xcomp	_	_
8	signals	signal	NOUN	NNS	_	7	dobj	_	_
9	that	that	ADP	IN	_	11	mark	_	_
10	they	they	PRON	PRP	_	11	nsubj	_	_
11	need	need	VERB	VBP	_	8	ccomp	_	_
12	*-2	*-2	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	stop	stop	VERB	VB	_	11	xcomp	_	_
15	the	the	DET	DT	_	14	dobj	_	_
16	bloodletting	bloodlet	VERB	VBG	_	15	amod	_	_
17	,	,	PUNCT	,	_	14	punct	_	_
18	forget	forget	VERB	VB	_	14	conj	_	_
19	about	about	ADP	IN	_	18	prep	_	_
20	market	market	NOUN	NN	_	21	nn	_	_
21	share	share	NOUN	NN	_	19	pobj	_	_
22	and	and	CONJ	CC	_	14	cc	_	_
23	go	go	VERB	VB	_	14	conj	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	higher	higher	ADJ	JJR	_	26	amod	_	_
26	rates	rate	NOUN	NNS	_	24	pobj	_	_
27	,	,	PUNCT	,	_	29	punct	_	_
28	''	''	PUNCT	''	_	29	punct	_	_
29	said	say	VERB	VBD	_	0	root	_	_
30	0	0	X	X	_	31	dep	_	_
31	*T*-3	*t*-3	X	X	_	29	dep	_	_
32	Michael	Michael	PROPN	NNP	_	33	nn	_	_
33	Lloyd	Lloyd	PROPN	NNP	_	29	nsubj	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	an	a	DET	DT	_	36	det	_	_
36	analyst	analyst	NOUN	NN	_	33	appos	_	_
37	at	at	ADP	IN	_	36	prep	_	_
38	Salomon	Salomon	PROPN	NNP	_	39	nn	_	_
39	Bros	Bros	PROPN	NNP	_	37	pobj	_	_
40	.	.	PUNCT	.	_	29	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	``	``	PUNCT	``	_	5	punct	_	_
3	shippers	shipper	NOUN	NNS	_	5	nsubj	_	_
4	are	be	VERB	VBP	_	5	aux	_	_
5	getting	get	VERB	VBG	_	26	ccomp	_	_
6	the	the	DET	DT	_	7	det	_	_
7	feeling	feeling	NOUN	NN	_	5	dobj	_	_
8	that	that	ADP	IN	_	11	mark	_	_
9	they	they	PRON	PRP	_	11	nsubj	_	_
10	have	have	VERB	VBP	_	11	aux	_	_
11	played	play	VERB	VBN	_	7	ccomp	_	_
12	one	one	NUM	CD	_	13	num	_	_
13	trucker	trucker	NOUN	NN	_	11	dobj	_	_
14	off	off	PART	RP	_	11	prt	_	_
15	against	against	ADP	IN	_	11	prep	_	_
16	another	another	DET	DT	_	15	pobj	_	_
17	as	as	ADV	RB	_	18	advmod	_	_
18	much	much	ADJ	JJ	_	11	dobj	_	_
19	as	as	ADP	IN	_	22	mark	_	_
20	they	they	PRON	PRP	_	22	nsubj	_	_
21	can	can	AUX	MD	_	22	aux	_	_
22	*?*	*?*	X	X	_	18	rcmod	_	_
23	,	,	PUNCT	,	_	26	punct	_	_
24	''	''	PUNCT	''	_	26	punct	_	_
25	he	he	PRON	PRP	_	26	nsubj	_	_
26	said	say	VERB	VBD	_	0	root	_	_
27	0	0	X	X	_	28	dep	_	_
28	*T*-1	*t*-1	X	X	_	26	dep	_	_
29	.	.	PUNCT	.	_	26	punct	_	_

1	Air	air	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	freight	freight	NOUN	NN	_	4	nn	_	_
4	carriers	carrier	NOUN	NNS	_	5	nsubj	_	_
5	raised	raise	VERB	VBD	_	0	root	_	_
6	their	they	PRON	PRP$	_	7	poss	_	_
7	rates	rate	NOUN	NNS	_	5	dobj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	U.S.	U.S.	PROPN	NNP	_	10	nn	_	_
10	products	product	NOUN	NNS	_	8	pobj	_	_
11	going	go	VERB	VBG	_	10	vmod	_	_
12	across	across	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Pacific	Pacific	PROPN	NNP	_	12	pobj	_	_
15	to	to	ADP	IN	_	11	prep	_	_
16	Asia	Asia	PROPN	NNP	_	15	pobj	_	_
17	by	by	ADP	IN	_	5	prep	_	_
18	about	about	ADV	RB	_	19	quantmod	_	_
19	20	20	NUM	CD	_	20	num	_	_
20	%	%	NOUN	NN	_	17	pobj	_	_
21	earlier	earlier	ADV	RBR	_	23	advmod	_	_
22	this	this	DET	DT	_	23	det	_	_
23	month	month	NOUN	NN	_	5	tmod	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	Japan	Japan	PROPN	NNP	_	4	nn	_	_
3	Air	Air	PROPN	NNP	_	4	nn	_	_
4	Lines	Lines	PROPN	NNP	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	0	0	X	X	_	8	dep	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	plans	plan	VERB	VBZ	_	5	ccomp	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	boost	boost	VERB	VB	_	8	xcomp	_	_
12	its	its	PRON	PRP$	_	13	poss	_	_
13	rates	rate	NOUN	NNS	_	11	dep	_	_
14	a	a	DET	DT	_	17	det	_	_
15	further	further	ADJ	JJR	_	17	amod	_	_
16	25	25	NUM	CD	_	17	num	_	_
17	%	%	NOUN	NN	_	11	dobj	_	_
18	over	over	ADP	IN	_	11	prep	_	_
19	the	the	DET	DT	_	22	det	_	_
20	next	next	ADJ	JJ	_	22	amod	_	_
21	two	two	NUM	CD	_	22	num	_	_
22	years	year	NOUN	NNS	_	18	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	Such	such	ADJ	JJ	_	3	amod	_	_
2	rate	rate	NOUN	NN	_	3	nn	_	_
3	increases	increase	NOUN	NNS	_	6	nsubj	_	_
4	``	``	PUNCT	``	_	6	punct	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	increase	increase	VERB	VB	_	25	ccomp	_	_
7	the	the	DET	DT	_	9	det	_	_
8	total	total	ADJ	JJ	_	9	amod	_	_
9	cost	cost	NOUN	NN	_	6	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	U.S.	U.S.	PROPN	NNP	_	12	nn	_	_
12	products	product	NOUN	NNS	_	10	pobj	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	slow	slow	VERB	VB	_	6	conj	_	_
15	down	down	PART	RP	_	14	prt	_	_
16	the	the	DET	DT	_	17	det	_	_
17	rate	rate	NOUN	NN	_	14	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	increase	increase	NOUN	NN	_	18	pobj	_	_
20	of	of	ADP	IN	_	17	prep	_	_
21	U.S.	U.S.	PROPN	NNP	_	22	nn	_	_
22	exports	export	NOUN	NNS	_	20	pobj	_	_
23	,	,	PUNCT	,	_	25	punct	_	_
24	''	''	PUNCT	''	_	25	punct	_	_
25	said	say	VERB	VBD	_	0	root	_	_
26	0	0	X	X	_	27	dep	_	_
27	*T*-1	*t*-1	X	X	_	25	dep	_	_
28	Richard	Richard	PROPN	NNP	_	29	nn	_	_
29	Connors	Connors	PROPN	NNP	_	25	nsubj	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	a	a	DET	DT	_	34	det	_	_
32	senior	senior	ADJ	JJ	_	34	amod	_	_
33	vice	vice	NOUN	NN	_	34	nn	_	_
34	president	president	NOUN	NN	_	29	appos	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	Yusen	Yusen	PROPN	NNP	_	37	nn	_	_
37	Air	Air	PROPN	NNP	_	35	pobj	_	_
38	&	&	CONJ	CC	_	37	cc	_	_
39	Sea	Sea	PROPN	NNP	_	42	nn	_	_
40	Service	Service	PROPN	NNP	_	42	nn	_	_
41	U.S.A.	U.S.A.	PROPN	NNP	_	42	nn	_	_
42	Inc.	Inc.	PROPN	NNP	_	37	conj	_	_
43	,	,	PUNCT	,	_	37	punct	_	_
44	the	the	DET	DT	_	51	det	_	_
45	U.S.	U.S.	PROPN	NNP	_	51	nn	_	_
46	air	air	NOUN	NN	_	48	nn	_	_
47	-	-	PUNCT	HYPH	_	48	punct	_	_
48	freight	freight	NOUN	NN	_	50	dep	_	_
49	-	-	PUNCT	HYPH	_	50	punct	_	_
50	forwarding	forward	VERB	VBG	_	51	amod	_	_
51	subsidiary	subsidiary	NOUN	NN	_	37	appos	_	_
52	of	of	ADP	IN	_	51	prep	_	_
53	Nippon	Nippon	PROPN	NNP	_	55	nn	_	_
54	Yusen	Yusen	PROPN	NNP	_	55	nn	_	_
55	Kaisha	Kaisha	PROPN	NNP	_	52	pobj	_	_
56	of	of	ADP	IN	_	55	prep	_	_
57	Japan	Japan	PROPN	NNP	_	56	pobj	_	_
58	.	.	PUNCT	.	_	25	punct	_	_

1	Ship	ship	NOUN	NN	_	2	nn	_	_
2	companies	company	NOUN	NNS	_	19	nsubj	_	_
3	carrying	carry	VERB	VBG	_	2	vmod	_	_
4	bulk	bulk	ADJ	JJ	_	5	amod	_	_
5	commodities	commodity	NOUN	NNS	_	3	dobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	such	such	ADJ	JJ	_	8	mwe	_	_
8	as	as	ADP	IN	_	5	prep	_	_
9	oil	oil	NOUN	NN	_	8	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	grain	grain	NOUN	NN	_	9	conj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	coal	coal	NOUN	NN	_	9	conj	_	_
14	and	and	CONJ	CC	_	9	cc	_	_
15	iron	iron	NOUN	NN	_	16	nn	_	_
16	ore	ore	NOUN	NN	_	9	conj	_	_
17	,	,	PUNCT	,	_	2	punct	_	_
18	have	have	VERB	VBP	_	19	aux	_	_
19	been	be	VERB	VBN	_	0	root	_	_
20	able	able	ADJ	JJ	_	19	acomp	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	increase	increase	VERB	VB	_	20	dep	_	_
24	their	they	PRON	PRP$	_	25	poss	_	_
25	rates	rate	NOUN	NNS	_	23	dobj	_	_
26	in	in	ADP	IN	_	23	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	last	last	ADJ	JJ	_	29	amod	_	_
29	couple	couple	NOUN	NN	_	26	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	years	year	NOUN	NNS	_	30	pobj	_	_
32	.	.	PUNCT	.	_	19	punct	_	_

1	Some	some	DET	DT	_	4	det	_	_
2	bulk	bulk	NOUN	NN	_	3	nn	_	_
3	shipping	shipping	NOUN	NN	_	4	nn	_	_
4	rates	rate	NOUN	NNS	_	6	nsubj	_	_
5	have	have	VERB	VBP	_	6	aux	_	_
6	increased	increase	VERB	VBN	_	21	ccomp	_	_
7	``	``	PUNCT	``	_	6	punct	_	_
8	3	3	NUM	CD	_	12	number	_	_
9	%	%	NOUN	NN	_	12	dep	_	_
10	to	to	ADP	TO	_	12	dep	_	_
11	4	4	NUM	CD	_	12	number	_	_
12	%	%	NOUN	NN	_	6	dobj	_	_
13	*U*	*u*	X	X	_	12	dep	_	_
14	in	in	ADP	IN	_	6	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	past	past	ADJ	JJ	_	18	amod	_	_
17	few	few	ADJ	JJ	_	18	amod	_	_
18	months	month	NOUN	NNS	_	14	pobj	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	''	''	PUNCT	''	_	21	punct	_	_
21	said	say	VERB	VBD	_	0	root	_	_
22	0	0	X	X	_	23	dep	_	_
23	*T*-1	*t*-1	X	X	_	21	dep	_	_
24	Salomon	Salomon	PROPN	NNP	_	27	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	Mr.	Mr.	PROPN	NNP	_	27	nn	_	_
27	Lloyd	Lloyd	PROPN	NNP	_	21	nsubj	_	_
28	.	.	PUNCT	.	_	21	punct	_	_

1	And	and	CONJ	CC	_	8	cc	_	_
2	ship	ship	NOUN	NN	_	3	nn	_	_
3	lines	line	NOUN	NNS	_	8	nsubj	_	_
4	carrying	carry	VERB	VBG	_	3	vmod	_	_
5	containers	container	NOUN	NNS	_	4	dobj	_	_
6	are	be	VERB	VBP	_	8	aux	_	_
7	also	also	ADV	RB	_	8	advmod	_	_
8	trying	try	VERB	VBG	_	0	root	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	raise	raise	VERB	VB	_	8	xcomp	_	_
12	their	they	PRON	PRP$	_	13	poss	_	_
13	rates	rate	NOUN	NNS	_	11	dobj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	Carriers	carrier	NOUN	NNS	_	2	nsubj	_	_
2	boosted	boost	VERB	VBD	_	0	root	_	_
3	rates	rate	NOUN	NNS	_	2	iobj	_	_
4	*ICH*-1	*ich*-1	X	X	_	3	prep	_	_
5	more	more	ADJ	JJR	_	6	mwe	_	_
6	than	than	ADP	IN	_	7	quantmod	_	_
7	10	10	NUM	CD	_	8	num	_	_
8	%	%	NOUN	NN	_	2	dobj	_	_
9	in	in	ADP	IN	_	2	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	North	North	PROPN	NNP	_	12	nn	_	_
12	Atlantic	Atlantic	PROPN	NNP	_	9	pobj	_	_
13	between	between	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	U.S.	U.S.	PROPN	NNP	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	Europe	Europe	PROPN	NNP	_	15	conj	_	_
18	last	last	ADJ	JJ	_	19	amod	_	_
19	September	September	PROPN	NNP	_	2	tmod	_	_
20	,	,	PUNCT	,	_	2	punct	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	22	nsubj	_	_
22	hoping	hope	VERB	VBG	_	2	vmod	_	_
23	*PRO*-3	*pro*-3	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	26	aux	_	_
25	partly	partly	ADV	RB	_	26	advmod	_	_
26	restore	restore	VERB	VB	_	22	xcomp	_	_
27	rates	rate	NOUN	NNS	_	26	dobj	_	_
28	to	to	ADP	IN	_	26	prep	_	_
29	earlier	earlier	ADJ	JJR	_	30	amod	_	_
30	levels	level	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	2	punct	_	_

1	Ship	ship	NOUN	NN	_	2	nn	_	_
2	lines	line	NOUN	NNS	_	7	nsubj	_	_
3	operating	operate	VERB	VBG	_	2	vmod	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Pacific	Pacific	PROPN	NNP	_	4	pobj	_	_
7	plan	plan	VERB	VBP	_	0	root	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	raise	raise	VERB	VB	_	7	xcomp	_	_
11	rates	rate	NOUN	NNS	_	10	iobj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	containers	container	NOUN	NNS	_	12	pobj	_	_
14	carrying	carry	VERB	VBG	_	13	vmod	_	_
15	U.S.	U.S.	PROPN	NNP	_	16	nn	_	_
16	exports	export	NOUN	NNS	_	14	dobj	_	_
17	to	to	ADP	IN	_	14	prep	_	_
18	Asia	Asia	PROPN	NNP	_	17	pobj	_	_
19	about	about	ADV	RB	_	20	quantmod	_	_
20	10	10	NUM	CD	_	21	num	_	_
21	%	%	NOUN	NN	_	10	dobj	_	_
22	,	,	PUNCT	,	_	10	punct	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	effective	effective	ADJ	JJ	_	10	xcomp	_	_
25	next	next	ADJ	JJ	_	26	amod	_	_
26	April	April	PROPN	NNP	_	24	tmod	_	_
27	.	.	PUNCT	.	_	7	punct	_	_

