(S (NP (NP (JJ Reformist)
                    (NNS allies))
                (PP (IN of)
                    (NP (NML (JJ Yugoslav)
                             (NNP President))
                        (NNP Vojislav)
                        (NNP Kostunica))))
        (VP (VBP have)
            (VP (VBN scored)
                (NP (NP (DT a)
                        (JJ decisive)
                        (NN victory))
                    (PP (IN in)
                            (NP (NP (NN today)
                                    (POS 's))
                                (JJ Serbian)
                                (JJ parliamentary)
                                (NNS elections))))))
        (. .))

(S (NP (NP (NP (DT The)
                        (JJ Democratic)
                        (NN opposition))
                    (PP (IN of)
                        (NP (NNP Serbia))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ supports)
                             (NP (DT the)
                                 (NNP President))))))
        (, ,)
        (VP (VBZ estimates)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ has)
                         (VP (VBN won)
                             (NP (NP (CD 65)
                                     (NN %))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN vote)))))))))
        (. .))

(S (NP (DT The)
                (NN coalition))
        (VP (VBD took)
            (NP (NN power))
            (SBAR (IN after)
                      (S (NP (DT a)
                                 (JJ popular)
                                 (NN uprising))
                         (VP (VBD ousted)
                             (NP (NML (NML (JJ long)
                                           (NN time))
                                      (JJ Yugoslav)
                                      (NNP President))
                                 (NNP Slobodan)
                                 (NNP Milosevic))
                             (PP (IN in)
                                     (NP (NNP October)))))))
        (. .))

(S (NP (NP (NP (NNP Mr.)
                        (NNP Milosevic)
                        (POS 's))
                    (NNP Socialist)
                    (NNP Party))
                (CC and)
                (NP (PRP$ its)
                    (NNS allies)))
        (VP (VBD won)
            (NP (NP (QP (RB about)
                        (CD 1)
                        (SYM /)
                        (NN 5th)))
                (PP (IN of)
                    (NP (DT the)
                        (NN vote)))))
        (. .))

