(S (NP (JJ Colombian)
                (NNS authorities))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN country)
                                 (POS 's))
                             (JJS largest)
                             (JJ Marxist)
                             (JJ rebel)
                             (NN group))
                     (VP (VBZ has)
                         (VP (VBN shot)
                             (CC and)
                             (VBN killed)
                             (NP (NP (DT a)
                                     (VBG leading)
                                     (NN opposition)
                                     (NN congressman))
                                 (CC and)
                                 (NP (CD five)
                                     (NNS others)))
                             (PP (IN in)
                                     (NP (NP (DT a)
                                             (NN roadside)
                                             (NN ambush))
                                         (PP (IN in)
                                                 (NP (NP (DT a)
                                                         (NML (NN rebel)
                                                              (VBN held))
                                                         (NN area))
                                                     (PP (IN of)
                                                         (NP (JJ southern)
                                                             (NNP Colombia))))))))))))
        (. .))

(S (NP (NNS Police))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NNS gunmen))
                     (VP (VBD attacked)
                         (NP (NP (NN lawmaker)
                                 (NNP Diego)
                                 (NNP Turbai))
                             (CC and)
                             (NP (PRP$ his)
                                 (NN entourage)))
                         (NP (NNP Friday))))))
        (. .))

