(S (NP (DT The)
                (NML (NNP Voice)
                     (PP (IN of)
                         (NP (NNP Russia))))
                (NNP DX)
                (NNP Club))
        (, ,)
        (PP (IN via)
                (NP (NNP BBC)
                    (NN monitoring)))
        (VP (VBZ reports)
            (SBAR (IN that)
                  (S (NP (NP (NNP Radio)
                                 (NNP Canada)
                                 (NNP International))
                             (, ,)
                             (CC and)
                             (NP (NNP YLE)
                                 (NNP Radio)
                                 (NNP Finland)))
                     (, ,)
                     (VP (VBP are)
                         (VP (VBG conducting)
                             (NP (NP (NN test)
                                     (NNS re-broadcasts))
                                 (PP (IN in)
                                         (NP (NP (NNP St.)
                                                 (NNP Petersburg))
                                             (NP (NNP Russia))))
                                 (, ,)
                                 (PP (IN on)
                                     (NP (NML (CD 684)
                                              (NN KHz))
                                         (JJ medium)
                                         (NN wave)))))))))
        (. .))

(S (S (NP (NNP RCI))
           (VP (VBZ is)
               (PP (IN in)
                         (NP (NNP Russian)))))
        (CC and)
        (S (NP-SBJ=1 (NNP YLE))
           (PP-PRD=2 (IN in)
                     (NP (NNP Finish))))
        (, ,)
        (S (NP (DT each))
               (NP (NP (CD one)
                           (NN hour))
                       (PP (IN per)
                           (NP (NN day)))))
        (. .))

(S (NP (DT The)
                  (NNS programs))
        (VP (VBP are)
            (VP (VBN downlinked)
                (NP (NN *-1))
                (PP (IN from)
                        (NP (DT a)
                            (NML (NN world)
                                 (NN radio)
                                 (NN network))
                            (NN transponder)))))
        (. .))

