(S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (CD 200)
                    (NNS people))
                (PP (IN from)
                    (NP (NML (NNP North)
                             (CC and)
                             (NNP South))
                        (NNP Korea))))
        (VP (VBP are)
            (VP (VBG taking)
                (NP (NN part))
                (PP (IN in)
                        (NP (NP (DT the)
                                (JJ second)
                                (NN round))
                            (PP (IN of)
                                (NP (NN family)
                                    (NNS reunions)))))))
        (. .))

(FRAG (NP (DT The)
               (NN story))
           (PP (IN from)
               (NP (NP (NNP VOA)
                       (POS 's))
                   (NNP Alicia)
                   (NNP Reu)))
           (. .))

(S (PP (IN As)
            (PP (IN in)
                    (NP (NNP August))))
        (, ,)
        (NP (JJ communist)
                (NNP North)
                (NNP Korea))
        (VP (VBZ is)
            (VP (VBG allowing)
                (S (NP (CD 100)
                             (NNS relatives))
                   (VP (TO to)
                       (VP (VB travel)
                           (PP (IN to)
                                   (NP (NP (NP (NNP South)
                                               (NNP Korea)
                                               (POS 's))
                                           (NN capital))
                                       (NP (NNP Seoul))))
                           (S (NP (NN *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB visit)
                                          (NP (NP (VBN loved)
                                                  (NNS ones))
                                              (SBAR (WHNP (X 0))
                                                    (S (NP (PRP they))
                                                       (VP (VBP have)
                                                           (RB not)
                                                           (VP (VBN seen)
                                                               (NP (NN *T*-2))
                                                               (PP (IN for)
                                                                       (NP (CD five)
                                                                           (NNS decades))))))))))))))))
        (. .))

(S (S (NP (QP (CD One)
                         (CD hundred))
                     (NNP South)
                     (NNPS Koreans))
           (VP (MD will)
               (VP (VB be)
                   (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (JJ northern)
                                       (NN capital))
                                   (NP (NNP Pyongyang))))
                   (, ,)
                   (S (NP (NN *PRO*-1))
                          (VP (TO to)
                              (VP (VB meet)
                                  (NP (PRP$ their)
                                      (NML (NNP North)
                                           (NNP Korean))
                                      (NNS relatives))))))))
        (, ,)
        (CC but)
        (S (NP (NML (NNP South)
                        (NNP Korean))
                   (NNS officials))
           (VP (VBP say)
               (SBAR (X 0)
                     (S (NP (NP (NN media)
                                    (NN interest))
                                (PP (IN for)
                                    (NP (DT the)
                                        (JJ upcoming)
                                        (NN event))))
                        (VP (VBZ has)
                            (VP (VBN dropped)
                                (ADVP (RB substantially))))))))
        (. .))

(S (NP (DT The)
                (NN government))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN cut)
                (PRT (RP back))
                (PP (IN on)
                        (NP (NP (NP (NN cost))
                                (CC and)
                                (NP (VBN allotted)
                                    (NNS days)))
                            (PP (IN for)
                                (NP (DT the)
                                    (NNS reunions)))))))
        (. .))

(S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (VP (VBP have)
                             (VP (VBN reduced)
                                 (NP (DT the)
                                     (NN reunion)
                                     (NN schedule))
                                 (PP (IN from)
                                         (NP (CD four)
                                             (NNS days)))
                                 (PP (IN to)
                                         (NP (CD three)))))
                         (CC and)
                         (VP (MD will)
                             (VP (VB spend)
                                 (NP (QP (DT some)
                                         ($ $)
                                         (CD 800,000))
                                     (X *U*))
                                 (S (NP (NN *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB bring)
                                                (NP (DT the)
                                                    (NNS families))
                                                (ADVP (RB together)))))
                                 (, ,)
                                 (PP (VBN compared)
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (QP (RB nearly)
                                                     ($ $)
                                                     (CD 1.6)
                                                     (CD million))
                                                 (X *U*))
                                             (SBAR (WHNP (X 0))
                                                   (S (NP (PRP it))
                                                      (VP (VBD spent)
                                                          (NP (NN *T*-2))
                                                          (PP (IN for)
                                                                  (NP (DT the)
                                                                      (NNP August)
                                                                      (NN event)))))))))))))))
        (. .))

(S (ADVP (RB Nevertheless))
        (, ,)
        (NP (DT the)
                (NNS reunions))
        (VP (VBP represent)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ tangible))
                            (NNS signs))
                        (PP (IN of)
                            (NP (NP (NN thawing))
                                (PP (IN between)
                                    (NP (DT the)
                                        (CD two)
                                        (NML (JJ cold)
                                             (NN war))
                                        (NNS enemies)))))))))
        (. .))

(S (NP (DT The)
                (NML (NML (NNP North)
                          (CC and)
                          (NNP South))
                     (NNP Korean))
                (NNS leaders))
        (VP (VBD agreed)
            (PP (IN to)
                    (NP (DT the)
                        (NNS reunions)))
            (PP (IN as)
                (NP (NP (NN part))
                    (PP (IN of)
                        (NP (DT a)
                            (JJR broader)
                            (NN reconciliation)
                            (NN policy)))))
            (PP (IN at)
                    (NP (NP (DT an)
                            (JJ unprecedented)
                            (NN summit))
                        (PP (IN in)
                                (NP (NNP June))))))
        (. .))

(FRAG (NP (NNP Alicia)
               (NNP Reu))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (NNP Hong)
                   (NNP Kong))
           (. .))

