(S (NP (NNP President)
                (NNP Clinton))
        (VP (VBD called)
            (SBAR (IN for)
                  (S (NP (NP (DT all)
                                   (NNS weapons))
                               (PP (IN in)
                                       (NP (NNP Northern)
                                           (NNP Ireland))))
                     (VP (TO to)
                         (VP (VB be)
                             (VP (VBN put)
                                 (NP (NN *-1))
                                 (ADVP (RB away))
                                 (ADVP (RB forever))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Clinton))
        (VP (VBD said)
            (NP (NNP Wednesday))
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NNP United)
                             (NNP States))
                     (VP (MD would)
                         (VP (VB intensify)
                             (NP (NP (NN cooperation))
                                 (PP (IN with)
                                     (NP (NNP Britain)
                                         (CC and)
                                         (NNP Ireland))))
                             (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB fight)
                                            (NP (NP (NNS groups))
                                                (VP (VBG seeking)
                                                    (S (NP (NN *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB undermine)
                                                               (NP (DT the)
                                                                   (NML (NNP Good)
                                                                        (NNP Friday))
                                                                   (NML (NN power)
                                                                        (NN showing))
                                                                   (NN agreement)))))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD was)
            (VP (VBG addressing)
                (NP (NP (DT a)
                        (JJ large)
                        (NN gathering))
                    (PP (IN of)
                        (NP (NNS people)))
                    (PP (IN in)
                            (NP (NNP East)
                                (NNP Belfast))))))
        (. .))

(S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (JJ last)
                        (NN chance))
                    (SBAR (WHNP (X 0))
                          (S (NP (PRP I))
                             (VP (MD will)
                                 (VP (VB have)
                                     (NP (NN *T*-1))
                                     (PP (IN as)
                                             (NP (NNP President)))))))
                    (SBAR (WHADVP (X 0))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB speak)
                                     (PP (IN to)
                                             (NP (NP (DT the)
                                                     (NNS people))
                                                 (PP (IN of)
                                                     (NP (NNP Northern)
                                                         (NNP Ireland)))))
                                     (ADVP (X *T*-2))))))))
        (. .))

(S (NP (NN *PRO*))
        (VP (VB Let)
            (S (NP (PRP me))
               (VP (VB say)
                   (PP (IN to)
                           (NP (NP (DT all))
                               (PP (IN of)
                                   (NP (PRP you)))))
                   (SBAR (IN that)
                         (S (NP (PRP I))
                            (VP (VBP have)
                                (VP (VBN tried)
                                    (S (NP (NN *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB be)
                                               (ADJP (ADJP (RB pretty)
                                                               (JJ straightforward)
                                                               (PP (X *ICH*-2)))
                                                         (NAC (X *ICH*-3)))
                                               (NP (NN today))
                                               (PP (IN in)
                                                     (NP (PRP$ my)
                                                         (NNS remarks)))
                                               (NAC (CC and)
                                                      (ADJP (ADJP (RB not)
                                                                  (RB nearly)
                                                                  (RB as)
                                                                  (JJ emotional))
                                                            (SBAR (IN as)
                                                                  (S (NP (PRP I))
                                                                     (VP (VBP feel)
                                                                         (ADJP (X *?*)))))))))))))))))
        (. .))

(S (NP (NNP Mr.)
                  (NNP Clinton))
        (VP (VBD spoke)
            (PP (IN at)
                    (NP (NP (DT the)
                            (NN end))
                        (PP (IN of)
                            (NP (NP (PRP$ his)
                                    (JJ third)
                                    (JJ official)
                                    (NN trip))
                                (PP (IN to)
                                    (NP (NNP Northern)
                                        (NNP Ireland)))))))
            (PP (IN after)
                    (S (NP (NN *PRO*-1))
                           (VP (VBG holding)
                               (NP (NP (NNS talks))
                                   (PP (IN with)
                                       (NP (NP (DT the)
                                               (NN province)
                                               (POS 's))
                                           (NNS leaders))))))))
        (. .))

