(S (NP (PRP I))
        (VP (VBP am)
            (NP (NP (NNP David)
                        (NNP Coler))
                    (, ,)
                    (NP (NNP VOA)
                        (NNP News))))
        (. .))

(S (NP (NML (NNP President)
                     (HYPH -)
                     (NNP elect))
                (NNP George)
                (NNP W)
                (NNP Bush))
        (VP (VBD made)
            (NP (JJR more)
                (NN cabinet)
                (NNS appointments))
            (NP (NNP Wednesday)))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD named)
                (NP (NNP Al)
                      (NNP Koha))
                (S (NP (NN *PRO*-1))
                         (NP (NNP Chairman))))
            (VP (NP=1 (NNP Paul)
                      (NNP O'Neil))
                (PP-CLR=3 (IN as)
                          (NP=2 (NNP Treasury)
                                (NNP Secretary))))
            (CC and)
            (VP (NP=1 (NML (JJ former)
                           (NNP California)
                           (NML (NNP Food)
                                (CC and)
                                (NNP Agriculture))
                           (NNP Secretary))
                      (NNP Anne)
                      (NNP Venemon))
                (PP-CLR=3 (IN as)
                          (NP=2 (NP (NNP Secretary))
                                (PP (IN of)
                                    (NP (NNP Agriculture)))))))
        (. .))

(S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD named)
            (NP (NP (NP (DT an)
                        (JJ old)
                        (NN friend))
                    (, ,)
                    (NP (DT an)
                        (NML (NN oil)
                             (NN business))
                        (NN associate)))
                (, ,)
                (NP (NNP Don)
                    (NNP Evans)))
            (PP (IN as)
                    (NP (NP (NNP Secretary))
                        (PP (IN of)
                            (NP (NNP Commerce))))))
        (. .))

(S (NP (NP (DT The)
                    (NN promotion))
                (PP (IN of)
                    (NP (JJ free)
                        (NN enterprise)))
                (UCP (PP (ADVP (RB first))
                             (IN in)
                             (NP (NNP America)))
                     (CC and)
                     (ADVP (ADVP (RB then))
                               (RB abroad))))
        (VP (MD will)
            (VP (VB be)
                (NP (PRP$ our)
                        (JJ first)
                        (NN priority))))
        (. .))

(NP (NP (NP (JJ Free)
                 (NN flow))
             (PP (IN of)
                 (NP (NN capital))))
         (, ,)
         (NP (ADJP (JJ free)
                   (CC and)
                   (JJ open))
             (NN competition))
         (. .))

(S (NP (PRP We))
        (VP (MD will)
            (VP (VB strive)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP (NP (DT an)
                                       (NN advocate))
                                   (PP (IN for)
                                       (NP (NNP US)
                                           (NNS businesses)))
                                   (PP (ADVP (RB first))
                                           (IN in)
                                           (NP (NNP America))))
                           (NAC (CC and)
                                (ADVP (RB also))
                                (NP (NP (DT those))
                                    (VP (VBG wading)
                                        (PP (IN into)
                                                (NP (NP (DT the)
                                                        (NNS waters))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (JJ global)
                                                            (NN market)
                                                            (NN place)))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Bush))
        (ADVP (RB also))
        (VP (VBD named)
            (NP (JJ former)
                (NML (JJ Cuban)
                     (NN refugee))
                (NNP Mel)
                (NNP Martinez))
            (PP (IN as)
                    (NP (NP (NNP Secretary))
                        (PP (IN of)
                            (NP (NP (NNP Housing))
                                (CC and)
                                (NP (NNP Urban)
                                    (NNP Development)))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Martinez))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (JJ close)
                        (JJ political)
                        (NN ally))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NNP President)
                                    (HYPH -)
                                    (NNP elect)
                                    (POS 's))
                                (NN brother))
                            (, ,)
                            (NP (NML (NNP Florida)
                                     (NNP Governor))
                                (NNP Jeb)
                                (NNP Bush))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Bush))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (MD will)
                         (VP (VB step)
                             (PRT (RP down))
                             (NP (NNP Thursday))
                             (PP (IN as)
                                 (NP (NP (NNP Governor))
                                     (PP (IN of)
                                         (NP (NNP Texas))))))))))
        (. .))

