1	Even	even	ADV	RB	_	4	advmod	_	_
2	tho	tho	ADP	IN	_	4	mark	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	was	be	VERB	VBD	_	41	advcl	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	first	first	ADJ	JJ	_	4	xcomp	_	_
7	without	without	ADP	IN	_	6	prep	_	_
8	Ozzy	Ozzy	PROPN	NNP	_	7	pobj	_	_
9	"	"	PUNCT	``	_	41	punct	_	_
10	Heaven	Heaven	PROPN	NNP	_	41	nsubj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	Hell	Hell	PROPN	NNP	_	10	conj	_	_
13	"	"	PUNCT	''	_	41	punct	_	_
14	-LRB-	-lrb-	PUNCT	-LRB-	_	17	punct	_	_
15	Ward	Ward	PROPN	NNP	_	17	nsubj	_	_
16	actually	actually	ADV	RB	_	17	advmod	_	_
17	drummed	drum	VERB	VBD	_	41	parataxis	_	_
18	on	on	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	album	album	NOUN	NN	_	18	pobj	_	_
21	so	so	ADP	IN	_	23	mark	_	_
22	it	it	PRON	PRP	_	23	nsubj	_	_
23	was	be	VERB	VBD	_	17	advcl	_	_
24	3/4	3/4	NUM	CD	_	26	num	_	_
25	original	original	ADJ	JJ	_	26	amod	_	_
26	Sabbath	Sabbath	PROPN	NNP	_	23	xcomp	_	_
27	,	,	PUNCT	,	_	17	punct	_	_
28	but	but	CONJ	CC	_	17	cc	_	_
29	Ward	Ward	PROPN	NNP	_	30	nsubj	_	_
30	quit	quit	VERB	VBD	_	17	conj	_	_
31	during	during	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	tour	tour	NOUN	NN	_	31	pobj	_	_
34	do	do	ADJ	JJ	_	35	dep	_	_
35	to	to	ADP	IN	_	30	prep	_	_
36	stress	stress	NOUN	NN	_	35	pobj	_	_
37	and	and	CONJ	CC	_	36	cc	_	_
38	alcohol	alcohol	NOUN	NN	_	39	nn	_	_
39	abuse	abuse	NOUN	NN	_	36	conj	_	_
40	-RRB-	-rrb-	PUNCT	-RRB-	_	17	punct	_	_
41	was	be	VERB	VBD	_	0	root	_	_
42	a	a	DET	DT	_	44	det	_	_
43	great	great	ADJ	JJ	_	44	amod	_	_
44	album	album	NOUN	NN	_	41	xcomp	_	_
45	and	and	CONJ	CC	_	41	cc	_	_
46	has	have	VERB	VBZ	_	47	aux	_	_
47	stood	stand	VERB	VBN	_	41	conj	_	_
48	the	the	DET	DT	_	49	det	_	_
49	test	test	NOUN	NN	_	47	dobj	_	_
50	of	of	ADP	IN	_	49	prep	_	_
51	time	time	NOUN	NN	_	50	pobj	_	_
52	*PRO*	*pro*	NOUN	NN	_	47	dobj	_	_
53	to	to	ADP	TO	_	54	aux	_	_
54	become	become	VERB	VB	_	47	vmod	_	_
55	a	a	DET	DT	_	57	det	_	_
56	classic	classic	ADJ	JJ	_	57	amod	_	_
57	album	album	NOUN	NN	_	54	xcomp	_	_
58	,	,	PUNCT	,	_	47	punct	_	_
59	as	as	ADP	IN	_	61	mark	_	_
60	*PRO*	*pro*	NOUN	NN	_	61	nsubj	_	_
61	evidenced	evidence	VERB	VBN	_	47	advcl	_	_
62	*-1	*-1	NOUN	NN	_	61	dobj	_	_
63	by	by	ADP	IN	_	61	prep	_	_
64	Iommi	Iommi	PROPN	NNP	_	67	nsubj	_	_
65	and	and	CONJ	CC	_	64	cc	_	_
66	co	co	NOUN	NN	_	64	conj	_	_
67	selling	sell	VERB	VBG	_	63	pcomp	_	_
68	out	out	PART	RP	_	67	prt	_	_
69	Radio	Radio	PROPN	NNP	_	70	nn	_	_
70	City	City	PROPN	NNP	_	72	nn	_	_
71	Music	Music	PROPN	NNP	_	72	nn	_	_
72	Hall	Hall	PROPN	NNP	_	67	dobj	_	_
73	in	in	ADP	IN	_	67	prep	_	_
74	45	45	NUM	CD	_	75	num	_	_
75	minutes	minute	NOUN	NNS	_	73	pobj	_	_
76	.	.	PUNCT	.	_	41	punct	_	_

