1	Autorelease	autorelease	ADJ	JJ	_	2	amod	_	_
2	pools	pool	NOUN	NNS	_	21	nsubjpass	_	_
3	-LRB-	-lrb-	PUNCT	-LRB-	_	5	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	note	note	VERB	VB	_	21	parataxis	_	_
6	0	0	X	X	_	10	dep	_	_
7	Cocoa	Cocoa	PROPN	NNP	_	10	nsubj	_	_
8	does	do	VERB	VBZ	_	10	aux	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	capitalize	capitalize	VERB	VB	_	5	ccomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	R	r	NOUN	NN	_	10	dobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	class	class	NOUN	NN	_	16	nn	_	_
16	name	name	NOUN	NN	_	13	pobj	_	_
17	-RRB-	-rrb-	PUNCT	-RRB-	_	5	punct	_	_
18	are	be	VERB	VBP	_	21	auxpass	_	_
19	always	always	ADV	RB	_	21	advmod	_	_
20	implicitly	implicitly	ADV	RB	_	21	advmod	_	_
21	added	add	VERB	VBN	_	0	root	_	_
22	*-1	*-1	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	next	next	ADJ	JJ	_	26	amod	_	_
26	pool	pool	NOUN	NN	_	23	pobj	_	_
27	up	up	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	stack	stack	NOUN	NN	_	27	pobj	_	_
30	when	when	ADV	WRB	_	32	advmod	_	_
31	*PRO*	*pro*	NOUN	NN	_	32	nsubj	_	_
32	created	create	VERB	VBN	_	21	advcl	_	_
33	*-2	*-2	NOUN	NN	_	32	dobj	_	_
34	*T*-5	*t*-5	X	X	_	32	advmod	_	_
35	,	,	PUNCT	,	_	21	punct	_	_
36	and	and	CONJ	CC	_	21	cc	_	_
37	removed	remove	VERB	VBN	_	21	conj	_	_
38	*-1	*-1	NOUN	NN	_	37	dobj	_	_
39	when	when	ADV	WRB	_	41	advmod	_	_
40	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
41	destroyed	destroy	VERB	VBN	_	37	advcl	_	_
42	*-3	*-3	NOUN	NN	_	41	dobj	_	_
43	*T*-4	*t*-4	X	X	_	41	advmod	_	_
44	.	.	PUNCT	.	_	21	punct	_	_

