1	and	and	CONJ	CC	_	4	cc	_	_
2	you	you	PRON	PRP	_	4	nsubj	_	_
3	're	be	VERB	VBP	_	4	aux	_	_
4	replying	reply	VERB	VBG	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	him	he	PRON	PRP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	i	I	PRON	PRP	_	9	nsubj	_	_
9	wonder	wonder	VERB	VBP	_	4	parataxis	_	_
10	what	what	PRON	WP	_	13	dobj	_	_
11	*ICH*-2	*ich*-2	NOUN	NN	_	10	dep	_	_
12	that	that	DET	DT	_	13	nsubj	_	_
13	makes	make	VERB	VBZ	_	9	ccomp	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	iobj	_	_
15	you	you	PRON	PRP	_	13	iobj	_	_
16	Someone	someone	NOUN	NN	_	13	dobj	_	_
17	who	who	PRON	WP	_	21	dobj	_	_
18	*T*-3	*t*-3	NOUN	NN	_	21	nsubj	_	_
19	can	can	AUX	MD	_	21	aux	_	_
20	properly	properly	ADV	RB	_	21	advmod	_	_
21	capitalize	capitalize	VERB	VB	_	16	rcmod	_	_
22	a	a	DET	DT	_	23	det	_	_
23	sentence	sentence	NOUN	NN	_	21	dobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

