1	He	he	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	hard	hard	ADJ	JJ	_	5	amod	_	_
5	bastard	bastard	NOUN	NN	_	2	xcomp	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	but	but	CONJ	CC	_	2	cc	_	_
8	he	he	PRON	PRP	_	10	nsubj	_	_
9	really	really	ADV	RB	_	10	advmod	_	_
10	drummed	drum	VERB	VBD	_	2	conj	_	_
11	into	into	ADP	IN	_	10	prep	_	_
12	me	I	PRON	PRP	_	11	pobj	_	_
13	how	how	ADV	WRB	_	16	advmod	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	make	make	VERB	VB	_	10	ccomp	_	_
17	a	a	DET	DT	_	21	det	_	_
18	complete	complete	ADJ	JJ	_	21	amod	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	concise	concise	ADJ	JJ	_	18	conj	_	_
21	argument	argument	NOUN	NN	_	16	dobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	which	which	DET	WDT	_	26	dobj	_	_
24	*T*-1	*t*-1	NOUN	NN	_	26	nsubj	_	_
25	should	should	AUX	MD	_	26	aux	_	_
26	bend	bend	VERB	VB	_	21	rcmod	_	_
27	to	to	ADP	IN	_	26	prep	_	_
28	your	you	PRON	PRP$	_	29	poss	_	_
29	opoonants	opoonant	NOUN	NN	_	30	nn	_	_
30	view	view	NOUN	NN	_	27	pobj	_	_
31	as	as	ADV	RB	_	32	advmod	_	_
32	much	much	ADV	RB	_	26	advmod	_	_
33	as	as	ADP	IN	_	35	mark	_	_
34	*PRO*	*pro*	NOUN	NN	_	35	nsubj	_	_
35	is	be	VERB	VBZ	_	32	advcl	_	_
36	reasonable	reasonable	ADJ	JJ	_	35	acomp	_	_
37	,	,	PUNCT	,	_	26	punct	_	_
38	in	in	ADP	IN	_	26	prep	_	_
39	order	order	NOUN	NN	_	38	pobj	_	_
40	*PRO*	*pro*	NOUN	NN	_	42	nsubj	_	_
41	to	to	ADP	TO	_	42	aux	_	_
42	prove	prove	VERB	VB	_	39	vmod	_	_
43	how	how	ADV	WRB	_	44	advmod	_	_
44	silly	silly	ADJ	JJ	_	46	dep	_	_
45	it	it	PRON	PRP	_	46	nsubj	_	_
46	is	be	VERB	VBZ	_	42	ccomp	_	_
47	*T*-2	*t*-2	X	X	_	46	acomp	_	_
48	*T*-3	*t*-3	X	X	_	16	advmod	_	_
49	.	.	PUNCT	.	_	2	punct	_	_

