1	While	while	ADP	IN	_	9	mark	_	_
2	in	in	ADP	IN	_	9	prep	_	_
3	this	this	DET	DT	_	4	det	_	_
4	case	case	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	it	it	PRON	PRP	_	9	nsubj	_	_
7	might	might	AUX	MD	_	9	aux	_	_
8	have	have	VERB	VB	_	9	aux	_	_
9	been	be	VERB	VBN	_	38	advcl	_	_
10	technically	technically	ADV	RB	_	11	advmod	_	_
11	on	on	ADP	IN	_	9	prep	_	_
12	topic	topic	NOUN	NN	_	11	pobj	_	_
13	for	for	ADP	IN	_	9	prep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	newsgroup	newsgroup	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	38	punct	_	_
17	posts	post	NOUN	NNS	_	38	nsubj	_	_
18	devoid	devoid	ADJ	JJ	_	17	amod	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	content	content	NOUN	NN	_	19	pobj	_	_
21	that	that	DET	WDT	_	23	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	23	nsubj	_	_
23	serve	serve	VERB	VBP	_	17	rcmod	_	_
24	no	no	DET	DT	_	25	neg	_	_
25	purpose	purpose	NOUN	NN	_	23	dobj	_	_
26	other	other	ADJ	JJ	_	25	amod	_	_
27	than	than	ADP	IN	_	30	mark	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	boost	boost	VERB	VB	_	26	ccomp	_	_
31	the	the	DET	DT	_	32	det	_	_
32	poster	poster	NOUN	NN	_	37	poss	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	low	low	ADJ	JJ	_	37	amod	_	_
35	self	self	NOUN	NN	_	37	nn	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	esteem	esteem	NOUN	NN	_	30	dobj	_	_
38	are	be	VERB	VBP	_	0	root	_	_
39	not	not	ADV	RB	_	38	neg	_	_
40	something	something	NOUN	NN	_	38	xcomp	_	_
41	0	0	X	X	_	43	dobj	_	_
42	we	we	PRON	PRP	_	43	nsubj	_	_
43	want	want	VERB	VBP	_	40	rcmod	_	_
44	*PRO*-2	*pro*-2	NOUN	NN	_	43	dobj	_	_
45	to	to	ADP	TO	_	46	aux	_	_
46	encourage	encourage	VERB	VB	_	43	xcomp	_	_
47	*T*-3	*t*-3	NOUN	NN	_	46	dobj	_	_
48	here	here	ADV	RB	_	46	advmod	_	_
49	.	.	PUNCT	.	_	38	punct	_	_

