1	Please	please	INTJ	UH	_	3	discourse	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	spend	spend	VERB	VB	_	0	root	_	_
4	just	just	ADV	RB	_	5	quantmod	_	_
5	one	one	NUM	CD	_	6	num	_	_
6	minute	minute	NOUN	NN	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	your	you	PRON	PRP$	_	9	poss	_	_
9	time	time	NOUN	NN	_	7	pobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	sign	sign	VERB	VB	_	3	vmod	_	_
13	our	we	PRON	PRP$	_	14	poss	_	_
14	petition	petition	NOUN	NN	_	12	dobj	_	_
15	,	,	PUNCT	,	_	3	punct	_	_
16	I	I	PRON	PRP	_	18	nsubj	_	_
17	will	will	AUX	MD	_	18	aux	_	_
18	do	do	VERB	VB	_	3	parataxis	_	_
19	the	the	DET	DT	_	20	det	_	_
20	rest	rest	NOUN	NN	_	18	dobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

