1	The	the	DET	DT	_	2	det	_	_
2	idea	idea	NOUN	NN	_	13	nsubj	_	_
3	behind	behind	ADP	IN	_	2	prep	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	potting	pot	VERB	VBG	_	3	pcomp	_	_
6	a	a	DET	DT	_	7	det	_	_
7	transformer	transformer	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	or	or	CONJ	CC	_	5	cc	_	_
10	vacuum	vacuum	NOUN	NN	_	5	conj	_	_
11	impregnating	impregnate	VERB	VBG	_	10	amod	_	_
12	it	it	PRON	PRP	_	10	dep	_	_
13	is	be	VERB	VBZ	_	0	root	_	_
14	*PRO*	*pro*	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	17	aux	_	_
16	physically	physically	ADV	RB	_	17	advmod	_	_
17	seal	seal	VERB	VB	_	13	xcomp	_	_
18	-LRB-	-lrb-	PUNCT	-LRB-	_	19	punct	_	_
19	lock	lock	VERB	VB	_	17	dep	_	_
20	-RRB-	-rrb-	PUNCT	-RRB-	_	19	punct	_	_
21	all	all	DET	PDT	_	24	predet	_	_
22	the	the	DET	DT	_	24	det	_	_
23	individual	individual	ADJ	JJ	_	24	amod	_	_
24	laminations	lamination	NOUN	NNS	_	17	dobj	_	_
25	to	to	ADP	IN	_	17	prep	_	_
26	one	one	NUM	CD	_	25	pobj	_	_
27	another	another	DET	DT	_	26	dep	_	_
28	*PRO*	*pro*	NOUN	NN	_	17	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	keep	keep	VERB	VB	_	17	vmod	_	_
31	them	they	PRON	PRP	_	30	dobj	_	_
32	from	from	ADP	IN	_	30	prep	_	_
33	*PRO*	*pro*	NOUN	NN	_	34	nsubj	_	_
34	vibrating	vibrate	VERB	VBG	_	32	pcomp	_	_
35	.	.	PUNCT	.	_	13	punct	_	_

