1	The	the	DET	DT	_	2	det	_	_
2	version	version	NOUN	NN	_	3	nsubj	_	_
3	accounts	account	VERB	VBZ	_	0	root	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	cpus	cpus	NOUN	NN	_	4	pobj	_	_
6	which	which	DET	WDT	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	can	can	AUX	MD	_	9	aux	_	_
9	scale	scale	VERB	VB	_	5	rcmod	_	_
10	the	the	DET	DT	_	11	det	_	_
11	number	number	NOUN	NN	_	9	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	instructions	instruction	NOUN	NNS	_	12	pobj	_	_
14	executed	execute	VERB	VBN	_	13	vmod	_	_
15	*	*	NOUN	NN	_	14	iobj	_	_
16	each	each	DET	DT	_	17	det	_	_
17	cycle	cycle	NOUN	NN	_	14	dobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

