1	Diego	Diego	PROPN	NNP	_	2	nsubj	_	_
2	converted	convert	VERB	VBD	_	0	root	_	_
3	two	two	NUM	CD	_	4	num	_	_
4	penalties	penalty	NOUN	NNS	_	2	dobj	_	_
5	as	as	ADP	IN	_	9	mark	_	_
6	the	the	DET	DT	_	8	det	_	_
7	German	german	ADJ	JJ	_	8	amod	_	_
8	visitors	visitor	NOUN	NNS	_	9	nsubj	_	_
9	held	hold	VERB	VBD	_	2	advcl	_	_
10	off	off	PART	RP	_	9	prt	_	_
11	a	a	DET	DT	_	14	det	_	_
12	determined	determine	VERB	VBN	_	14	amod	_	_
13	Dinamo	Dinamo	PROPN	NNP	_	14	nn	_	_
14	team	team	NOUN	NN	_	9	dobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	seal	seal	VERB	VB	_	9	vmod	_	_
18	progress	progress	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

