1	For	for	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	data	datum	NOUN	NNS	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	fit	fit	VERB	VB	_	11	advcl	_	_
6	into	into	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	plot	plot	NOUN	NN	_	9	nn	_	_
9	area	area	NOUN	NN	_	6	pobj	_	_
10	I	I	PRON	PRP	_	11	nsubj	_	_
11	transform	transform	VERB	VBP	_	0	root	_	_
12	it	it	PRON	PRP	_	11	dobj	_	_
13	so	so	ADP	IN	_	15	mark	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	scales	scale	VERB	VBZ	_	11	advcl	_	_
16	&	&	CONJ	CC	_	15	cc	_	_
17	fits	fit	VERB	VBZ	_	15	conj	_	_
18	properly	properly	ADV	RB	_	17	advmod	_	_
19	.	.	PUNCT	.	_	11	punct	_	_

