1	Safari	Safari	PROPN	NNP	_	3	nn	_	_
2	/	/	SYM	SYM	_	3	dep	_	_
3	Firefox	Firefox	PROPN	NNP	_	4	nsubj	_	_
4	play	play	VERB	VBP	_	0	root	_	_
5	nicely	nicely	ADV	RB	_	4	advmod	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	scale	scale	VERB	VBP	_	4	conj	_	_
9	the	the	DET	DT	_	11	det	_	_
10	custom	custom	NOUN	NN	_	11	nn	_	_
11	images	image	NOUN	NNS	_	8	dobj	_	_
12	to	to	ADP	IN	_	8	prep	_	_
13	the	the	DET	DT	_	16	det	_	_
14	same	same	ADJ	JJ	_	16	amod	_	_
15	icon	icon	NOUN	NN	_	16	nn	_	_
16	size	size	NOUN	NN	_	12	pobj	_	_
17	no	no	DET	DT	_	18	neg	_	_
18	matter	matter	NOUN	NN	_	8	advmod	_	_
19	how	how	ADV	WRB	_	20	advmod	_	_
20	big	big	ADJ	JJ	_	24	dep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	picture	picture	NOUN	NN	_	24	nsubj	_	_
23	*ICH*-2	*ich*-2	X	X	_	22	dep	_	_
24	is	be	VERB	VBZ	_	18	dep	_	_
25	*T*-1	*t*-1	X	X	_	24	acomp	_	_
26	that	that	DET	WDT	_	28	dobj	_	_
27	I	I	PRON	PRP	_	28	nsubj	_	_
28	point	point	VERB	VBP	_	24	ccomp	_	_
29	at	at	ADP	IN	_	28	prep	_	_
30	*T*-3	*t*-3	NOUN	NN	_	29	pobj	_	_
31	.	.	PUNCT	.	_	4	punct	_	_

