1	The	the	DET	DT	_	3	det	_	_
2	second	second	ADJ	JJ	_	3	amod	_	_
3	Bush	Bush	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	administration	administration	NOUN	NN	_	7	nsubj	_	_
6	unfortunately	unfortunately	ADV	RB	_	7	advmod	_	_
7	began	begin	VERB	VBD	_	0	root	_	_
8	early	early	ADV	RB	_	7	advmod	_	_
9	,	,	PUNCT	,	_	7	punct	_	_
10	too	too	ADV	RB	_	7	advmod	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	on	on	ADP	IN	_	7	prep	_	_
13	that	that	DET	DT	_	16	det	_	_
14	turbid	turbid	ADJ	JJ	_	16	amod	_	_
15	Election	election	NOUN	NN	_	16	nn	_	_
16	Night	night	NOUN	NN	_	12	pobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	2000	2000	NUM	CD	_	17	pobj	_	_
19	when	when	ADV	WRB	_	22	advmod	_	_
20	Fox	Fox	PROPN	NNP	_	21	nn	_	_
21	News	News	PROPN	NNP	_	22	nsubj	_	_
22	set	set	VERB	VBD	_	7	advcl	_	_
23	the	the	DET	DT	_	24	det	_	_
24	tone	tone	NOUN	NN	_	22	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	unmaking	unmaking	NOUN	NN	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Gore	Gore	PROPN	NNP	_	32	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	legitimate	legitimate	ADJ	JJ	_	32	amod	_	_
32	win	win	NOUN	NN	_	28	pobj	_	_
33	*T*-1	*t*-1	X	X	_	22	advmod	_	_
34	and	and	CONJ	CC	_	7	cc	_	_
35	the	the	DET	DT	_	37	det	_	_
36	Supreme	Supreme	PROPN	NNP	_	37	nn	_	_
37	Court	Court	PROPN	NNP	_	38	nsubj	_	_
38	sealed	seal	VERB	VBD	_	7	conj	_	_
39	the	the	DET	DT	_	40	det	_	_
40	fix	fix	NOUN	NN	_	38	dobj	_	_
41	thirty	thirty	NUM	CD	_	43	number	_	_
42	-	-	PUNCT	HYPH	_	43	punct	_	_
43	six	six	NUM	CD	_	44	num	_	_
44	days	day	NOUN	NNS	_	45	npadvmod	_	_
45	later	later	ADV	RB	_	38	advmod	_	_
46	.	.	PUNCT	.	_	7	punct	_	_

