(S (S (NP (NML (NML (NNP Federal)
                             (NNP Reserve))
                        (NNP Chairman))
                   (NNP Alan)
                   (NNP Greenspan))
           (VP (VBD told)
               (NP (NNP Congress))
               (SBAR (IN that)
                     (S (NP (DT the)
                                  (NNP Fed))
                        (VP (MD can)
                            (VP (VB wipe)
                                (PRT (RP out))
                                (NP (NN inflation))
                                (PP (IN without)
                                    (S (NP (NN *PRO*-1))
                                           (VP (VBG causing)
                                               (NP (DT a)
                                                   (NN recession)))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBD said)
               (SBAR (S (S-NOM (NP (NN *PRO*))
                                   (VP (VBG doing)
                                       (ADVP (RB so))))
                        (VP (VP (MD will)
                                (VP (VB inflict)
                                    (NP (DT some)
                                        (NML (JJ short)
                                             (HYPH -)
                                             (NN term))
                                        (NN pain))))
                            (CC and)
                            (VP (MD will)
                                (VP (VB require)
                                    (S (NP (NN *PRO*))
                                       (VP (VBG reducing)
                                           (NP (DT the)
                                               (JJ federal)
                                               (NN deficit))
                                           (ADVP (RB sharply)))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Greenspan))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (PRP he))
                             (CC and)
                             (NP (JJ other)
                                 (NNP Fed)
                                 (NNS governors)))
                     (VP (VBP endorse)
                         (NP (NP (NP (DT a)
                                     (NN bill))
                                 (PP (IN by)
                                     (NP (NP (NNP Rep.)
                                             (NNP Stephen)
                                             (NNP Neal))
                                         (NP (-LRB- -LRB-)
                                             (NP (NNP D.))
                                             (, ,)
                                             (NP (NNP N.C.))
                                             (-RRB- -RRB-)))))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (NN *T*-1))
                                      (VP (MD would)
                                          (VP (VB require)
                                              (NP (DT the)
                                                    (NNP Fed))
                                              (S (NP (NN *PRO*-2))
                                                 (VP (TO to)
                                                     (VP (VB pursue)
                                                         (NP (NP (NNS policies))
                                                             (VP (VBN aimed)
                                                                 (NP (NN *))
                                                                 (PP (IN at)
                                                                         (S (NP (NN *PRO*))
                                                                                (VP (VBG eliminating)
                                                                                    (NP (NN inflation))
                                                                                    (PP (IN within)
                                                                                            (NP (CD five)
                                                                                                (NNS years))))))))))))))))))))
        (. .))

(S (`` ``)
        (S (S (NP (PDT Such)
                            (DT a)
                            (NN deadline))
                    (VP (VBZ is)
                        (ADJP (JJ attainable))))
                 (, ,)
                 (CC but)
                 (S (NP (PRP it))
                    (VP (MD would)
                        (VP (VB have)
                            (NP (NNS costs))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
                (NNP Greenspan))
        (VP (VBD told)
            (NP (NP (NNP Rep.)
                    (NNP Neal)
                    (POS 's))
                (NML (JJ monetary)
                     (NN policy))
                (NN subcommittee))
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (NP (DT The)
                (NNP Fed)
                (NN chief))
        (VP (VBD opposed)
            (NP (NP (NP (DT a)
                        (NN bill))
                    (: -)
                    (VP (VBN introduced)
                        (NP (NN *))
                        (PP (IN by)
                            (NP (NNPS Reps.)
                                    (NML (NML (NML (NNP Lee)
                                                   (NNP Hamilton))
                                              (NML (-LRB- -LRB-)
                                                   (NML (NNP D.))
                                                   (, ,)
                                                   (NML (NNP Ind.))
                                                   (-RRB- -RRB-)))
                                         (CC and)
                                         (NML (NML (NNP Byron)
                                                   (NNP Dorgan))
                                              (NML (-LRB- -LRB-)
                                                   (NML (NNP D.))
                                                   (, ,)
                                                   (NML (NNP N.D.))
                                                   (-RRB- -RRB-)))))))
                    (: --))
                (SBAR (WHNP (WDT that))
                      (, ,)
                      (S (PP (IN among)
                             (NP (JJ other)
                                 (NNS things)))
                         (, ,)
                         (NP (NN *T*-1))
                         (VP (MD would)
                             (VP (VB require)
                                 (NP (DT the)
                                       (NNP Fed))
                                 (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VP (VB disclose)
                                                (NP (DT all)
                                                    (NML (JJ monetary)
                                                         (NN policy))
                                                    (NNS moves))
                                                (ADVP (RB immediately)))
                                            (CC and)
                                            (VP (VB increase)
                                                (NP (NP (JJ outside)
                                                        (NN scrutiny))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNP Fed))))))))))))))
        (. .))

(S (PP (IN In)
                (S (NP (NN *PRO*-1))
                       (VP (VBG responding)
                           (PP (IN to)
                                   (NP (NNS questions))))))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Greenspan))
        (VP (VBD played)
            (PRT (RP down))
            (NP (NP (NNS reports))
                (PP (IN of)
                    (NP (NP (NN tension))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (NNP Fed))
                                (CC and)
                                (NP (DT the)
                                    (NNP Treasury))))
                        (PP (IN over)
                            (NP (NML (NN exchange)
                                     (HYPH -)
                                     (NN rate))
                                (NN policy)))))))
        (. .))

(S (`` ``)
        (S (SBAR-NOM (WHNP (WP What))
                               (S (NP (NN *T*-2))
                                  (VP (VBP seem)
                                      (S (NP (NN *-3))
                                         (VP (TO to)
                                             (VP (VB be)
                                                 (VP (VBN interpreted)
                                                     (NP (NN *-1))
                                                     (PP (IN as)
                                                             (NP (JJ great)
                                                                 (NNS conflicts))))))))))
                 (VP (VBP are)
                     (NP (NP (ADJP (RB relatively)
                                       (JJ minor))
                                 (NNS issues))
                             (PP (IN of)
                                 (NP (NNS tactics))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (S (X *T*-4)))
        (. .))

(S (NP (PRP He))
        (VP (VBD did)
            (RB n't)
            (VP (JJ elaborate)))
        (. .))

(S (CC But)
        (S (NP (DT the)
                   (NNP Fed))
           (VP (VBZ is)
               (RB n't)
               (ADJP (JJ enthusiastic)
                         (PP (IN about)
                             (NP (NNP Treasury)
                                 (NNS efforts)
                                 (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB bring)
                                            (PRT (RP down))
                                            (NP (NP (DT the)
                                                    (NN value))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN dollar))))
                                            (PP (IN through)
                                                    (NP (NP (NN intervention))
                                                        (PP (IN in)
                                                            (NP (NML (JJ foreign)
                                                                     (HYPH -)
                                                                     (NN exchange))
                                                                (NNS markets)))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                     (NNP Treasury))
           (VP (VBZ is)
               (VP (VBN frustrated)
                   (NP (NN *-1))
                   (PP (IN at)
                           (NP (NP (DT the)
                                   (NNP Fed)
                                   (POS 's))
                               (NN reluctance)
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB cut)
                                          (NP (NN interest)
                                              (NNS rates))
                                          (S (NP (NN *PRO*-2))
                                                 (VP (TO to)
                                                     (VP (VB pull)
                                                         (PRT (RP down))
                                                         (NP (NP (DT the)
                                                                 (NN dollar)
                                                                 (POS 's))
                                                             (NN value)))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Greenspan))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (S (NP (NP (DT the)
                                      (NN inflation)
                                      (NN rate))
                                  (, ,)
                                  (RRC (ADVP (RB currently))
                                       (NP (QP (RB about)
                                                   (CD 4)
                                                   (CD 1/2))
                                               (NN %)))
                                  (, ,))
                        (`` ``)
                        (VP (MD could)
                            (VP (VB be)
                                (VP (VBN brought)
                                    (NP (NN *-1))
                                    (PRT (RP down))
                                    (PP (IN to)
                                            (NP (NP (NNS levels))
                                                (SBAR (WHNP (WDT which))
                                                      (S (NP (NN *T*-2))
                                                         (VP (VBP are)
                                                             (ADJP (JJ close)
                                                                       (PP (IN to)
                                                                           (NP (CD zero)))))))))
                                    (PP (IN without)
                                        (S (NP (NN *PRO*))
                                               (VP (VBG putting)
                                                   (NP (DT the)
                                                       (NN economy))
                                                   (PP (IN into)
                                                           (NP (DT a)
                                                               (NN recession))))))))))
                     (, ,)
                     (CC but)
                     (S (NP (PRP I))
                        (VP (VBP do)
                            (VP (VB suspect)
                                (SBAR (IN that)
                                      (S (NP (EX there))
                                         (VP (MD might)
                                             (VP (VB be)
                                                 (NP (NP (DT some)
                                                             (JJ modest)
                                                             (NN loss))
                                                         (PP (IN of)
                                                             (NP (JJ economic)
                                                                 (NN output))))))))))))))
        (. .)
        ('' ''))

(S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (S (NP (JJ economic)
                   (NN growth))
           (VP (MD would)
               (VP (VB be)
                   (ADJP (JJR lower)))))
        (CC and)
        (S (NP (NN unemployment))
           (VP (MD would)
               (VP (VB be)
                   (ADJP (JJR higher)))))
        (PP (IN for)
                (NP (DT a)
                    (JJ few)
                    (NNS years)))
        (. .))

(S (CC But)
        (NP (NP (NNP Mr.)
                    (NNP Greenspan))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-2))
                         (VP (VBZ has)
                             (ADVP (RB repeatedly))
                             (VP (VBN said)
                                 (SBAR (X 0)
                                       (S (NP (NP (DT the)
                                                      (NNP Fed)
                                                      (POS 's))
                                                  (NN goal))
                                          (VP (VBZ is)
                                              (S (NP (NN *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB reduce)
                                                             (NP (NN inflation))))))))))))
                (, ,))
        (VP (VBD added)
            (SBAR (IN that)
                  (`` ``)
                  (S (SBAR-NOM (WHNP (WDT whatever)
                                             (NNS losses))
                                     (S (NP (NN *T*-3))
                                        (VP (VBP are)
                                            (VP (VBN incurred)
                                                (NP (NN *-1))
                                                (PP (IN in)
                                                        (NP (NP (DT the)
                                                                (NN pursuing))
                                                            (PP (IN of)
                                                                (NP (NN price)
                                                                    (NN stability)))))))))
                     (VP (MD would)
                         (ADVP (RB surely))
                         (VP (VB be)
                             (ADVP (JJR more)
                                   (IN than))
                             (VP (VBN made)
                                 (PRT (RP up))
                                 (NP (NN *-4))
                                 (PP (IN in)
                                         (NP (VBN increased)
                                             (NN output)))
                                 (ADVP (RB thereafter))))))))
        (. .)
        ('' ''))

(S (NP (PRP He))
        (VP (VBD warned)
            (SBAR (IN that)
                  (S (NP (NNP Fed)
                             (NNS efforts)
                             (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB conquer)
                                        (NP (NN inflation))))))
                     (VP (VP (MD would)
                             (VP (VB fail)))
                         (: --)
                         (CC and)
                         (VP (MD could)
                             (VP (VB produce)
                                 (NP (`` ``)
                                     (DT a)
                                     (JJ major)
                                     (JJ financial)
                                     (NN crunch)
                                     ('' ''))))
                         (: --)
                         (SBAR (IN unless)
                                   (S (NP (PRP they))
                                      (VP (VBP are)
                                          (VP (VBN accompanied)
                                              (NP (NN *-1))
                                              (PP (IN by)
                                                  (NP (NP (DT a)
                                                              (JJ significant)
                                                              (NN reduction))
                                                          (PP (IN in)
                                                                  (NP (NP (DT the)
                                                                          (JJ federal)
                                                                          (NN deficit))
                                                                      (, ,)
                                                                      (SBAR (WHNP (WDT which))
                                                                            (S (NP (NN *T*-2))
                                                                               (VP (VBZ causes)
                                                                                   (S (NP (DT the)
                                                                                              (NN government))
                                                                                      (VP (TO to)
                                                                                          (VP (VB borrow)
                                                                                              (ADVP (RB heavily))))))))))))))))))))
        (. .))

(S (NP (NP (NNP Rep.)
                    (NNP Neal)
                    (POS 's))
                (NN bill))
        (ADVP (RB originally))
        (VP (VBD called)
            (PP (IN on)
                    (NP (DT the)
                          (NNP Fed)))
            (S (NP (NN *PRO*-1))
               (VP (VP (TO to)
                       (VP (VB reduce)
                           (NP (DT the)
                               (NN inflation)
                               (NN rate))
                           (PP (IN by)
                                   (NP (NP (CD one)
                                           (NN percentage)
                                           (NN point))
                                       (NP (DT a)
                                               (NN year))))
                           (PP (IN for)
                                   (NP (CD five)
                                       (NNS years)))))
                   (CC and)
                   (VP (TO to)
                       (VP (VB maintain)
                           (NP (DT a)
                               (CD zero)
                               (NN inflation)
                               (NN rate))
                           (ADVP (RB thereafter)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD altered)
            (NP (DT the)
                (NN wording))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB win)
                           (NP (NP (NNP Mr.)
                                   (NNP Greenspan)
                                   (POS 's))
                               (NN endorsement))))))
        (. .))

(S (ADVP (RB Even)
              (RB so))
        (, ,)
        (NP (PRP$ his)
                  (NN bill))
        (VP (VBZ is)
            (VP (VBN given)
                (NP (NN *-1))
                (NP (NP (JJ little)
                        (NN chance))
                    (PP (IN of)
                        (NP (NN passage))))))
        (. .))

(S (NP (NNP Reps.)
                  (NNP Hamilton)
                  (CC and)
                  (NNP Dorgan))
        (ADVP (RB also))
        (VP (VBP have)
            (VP (VBN altered)
                (NP (PRP$ their)
                    (NN bill))
                (, ,)
                (S (NP (NN *PRO*-2))
                       (VP (VBG dropping)
                           (NP (DT a)
                               (NN proposal)
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB add)
                                          (NP (DT the)
                                              (NNP Treasury)
                                              (NN secretary))
                                          (PP (IN to)
                                                  (NP (NP (DT the)
                                                          (NML (CD 12)
                                                               (HYPH -)
                                                               (NN member))
                                                          (NNP Fed)
                                                          (NN committee))
                                                      (SBAR (WHNP (WDT that))
                                                            (S (NP (NN *T*-1))
                                                               (VP (VBZ makes)
                                                                   (NP (JJ monetary)
                                                                       (NN policy)))))))))))))))
        (. .))

(S (ADVP (RB Instead))
        (, ,)
        (NP (DT the)
                (NN bill))
        (ADVP (RB simply))
        (VP (VBZ calls)
            (PP (IN for)
                    (NP (NP (NML (PDT twice)
                                 (HYPH -)
                                 (DT a)
                                 (HYPH -)
                                 (NN year))
                            (NNS meetings))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (NN committee))
                                (CC and)
                                (NP (JJ top)
                                    (NN administration)
                                    (NNS officials)))))))
        (. .))

(S (NP (RB Even)
                (DT that))
        (VP (VBD met)
            (PP (IN with)
                    (NP (NP (NNP Mr.)
                            (NNP Greenspan)
                            (POS 's))
                        (NN disapproval)))
            (SBAR (IN because)
                      (S (NP (PRP it))
                         (VP (VP (MD might)
                                 (VP (VB subject)
                                     (NP (DT the)
                                         (NNP Fed))
                                     (`` ``)
                                     (PP (IN to)
                                             (NP (DT a)
                                                 (ADJP (ADVP (RBR more)
                                                             (RB intensely))
                                                       (JJ political))
                                                 (NN perspective)))
                                     ('' '')))
                             (CC and)
                             (`` ``)
                             (VP (MD could)
                                 (VP (VB risk)
                                     (S (NP (NN *PRO*))
                                        (VP (VBG bending)
                                            (NP (JJ monetary)
                                                (NN policy))
                                            (ADVP (RB away)
                                                      (PP (IN from)
                                                          (NP (NML (JJ long)
                                                                   (HYPH -)
                                                                   (NN term))
                                                              (JJ strategic)
                                                              (NNS goals))))))))))))
        (. .)
        ('' ''))

(S (S (SBAR (IN While)
                           (S (NP (NP (DT each))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NML (NNP Hamilton)
                                                   (HYPH -)
                                                   (NNP Dorgan))
                                              (NNS proposals))))
                              (VP (VBZ represents)
                                  (NP (RB only)
                                      (DT a)
                                      (JJ small)
                                      (NN step)))))
                 (, ,)
                 (ADVP (RB together))
                 (NP (PRP they))
                 (VP (MD would)
                     (VP (VB erode)
                         (NP (NP (DT the)
                                 (NNP Fed)
                                 (POS 's))
                             (NN independence)))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Greenspan))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Greenspan))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR (IN although)
                               (S (NP (PRP he))
                                  (VP (VBZ favors)
                                      (S (NP (NN *PRO*))
                                         (VP (VBG cutting)
                                             (NP (NML (NN capital)
                                                      (HYPH -)
                                                      (NNS gains))
                                                 (NNS taxes))
                                             (PP (IN as)
                                                 (NP (JJ sound)
                                                     (JJ economic)
                                                     (NN policy))))))))
                     (, ,)
                     (NP (PRP he))
                     (VP (MD would)
                         (VP (VB oppose)
                             (NP (PDT such)
                                 (DT a)
                                 (NN move))
                             (SBAR (IN if)
                                       (S (NP (PRP it))
                                          (VP (MD would)
                                              (VP (VP (VB undo)
                                                      (NP (NP (DT the)
                                                              (JJ political)
                                                              (NN compromise))
                                                          (VP (VBN embodied)
                                                              (NP (NN *))
                                                              (PP (IN in)
                                                                      (NP (NP (DT the)
                                                                              (NML (NNP Tax)
                                                                                   (NNP Reform))
                                                                              (NNP Act))
                                                                          (PP (IN of)
                                                                              (NP (CD 1986))))))))
                                                  (CC and)
                                                  (VP (VB result)
                                                      (PP (IN in)
                                                              (NP (JJR higher)
                                                                  (JJ marginal)
                                                                  (NML (NN income)
                                                                       (NN tax))
                                                                  (NNS rates)))))))))))))
        (. .))

