(NP (NNP WASHINGTON)
             (: --))

(S (NP (NNP United)
                (NNPS Technologies)
                (NNP Corp.))
        (VP (VBD won)
            (NP (NP (DT an)
                    (NML (QP ($ $)
                             (CD 18)
                             (CD million))
                         (X *U*))
                    (NNP Army)
                    (NN contract))
                (PP (IN for)
                    (NP (NP (NN helicopter)
                            (NNS modifications))
                        (CC and)
                        (NP (JJ spare)
                            (NNS parts))))))
        (. .))

(S (NP (DT The)
                (NN company))
        (VP (MD will)
            (VP (VB modify)
                (NP (CD one)
                    (NML (NNP UH)
                         (HYPH -)
                         (NNP 60A))
                    (NNP Blackhawk)
                    (NN transport)
                    (NN helicopter))
                (PP (IN to)
                        (NP (DT the)
                            (NN prototype)
                            (NML (NNP MH)
                                 (HYPH -)
                                 (NNP 60K))
                            (NN configuration)))
                (PP (IN for)
                        (NP (NP (NN use))
                            (PP (IN by)
                                (NP (JJ military)
                                    (JJ special)
                                    (NNS forces)))))))
        (. .))

(S (NP (NP (NNP Ingalls)
                      (NNP Shipbuilding)
                      (NNP Inc.))
                  (, ,)
                  (NP (NP (DT a)
                          (NN division))
                      (PP (IN of)
                          (NP (NNP Litton)
                              (NNP Industries)
                              (NNP Inc.))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN given)
                (NP (NN *-1))
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 15.5)
                                 (CD million))
                             (X *U*))
                        (NN extension))
                    (PP (IN on)
                        (NP (NP (DT a)
                                (NN contract))
                            (PP (IN for)
                                (NP (NN shipyard)
                                    (NNS services))))))))
        (. .))

