(S (NP (NML (NNP Labor)
                     (NNP Secretary))
                (NNP Elizabeth)
                (NNP Dole))
        (VP (VBD named)
            (NP (NP (DT a)
                    (NN mediator))
                (SBAR (WHNP (X 0))
                          (S (NP (NN *T*-1))
                             (VP (TO to)
                                 (VP (VB help)
                                     (S (NP (NN *PRO*-2))
                                        (VP (VB resolve)
                                            (NP (NP (DT the)
                                                    (JJ lengthy)
                                                    (NN labor)
                                                    (NN dispute))
                                                (PP (IN between)
                                                    (NP (NP (DT the)
                                                            (NNP United)
                                                            (NNP Mine)
                                                            (NNPS Workers))
                                                        (CC and)
                                                        (NP (NNP Pittston)
                                                            (NNP Co)))))))))))))
        (. .))

(S (NP (NP (NNP W.J.)
                      (NNP Usery)
                      (NNP Jr.))
                  (, ,)
                  (NP (NP (NN labor)
                          (NN secretary))
                      (PP (IN during)
                              (NP (DT the)
                                  (NNP Ford)
                                  (NN administration))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB mediate)
                           (NP (NNS talks)
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB settle)
                                          (NP (NP (DT the)
                                                  (NML (CD six)
                                                       (HYPH -)
                                                       (NN month))
                                                  (NN strike))
                                              (PP (IN by)
                                                  (NP (DT the)
                                                      (NNP UMW)))))))))))))
        (. .))

(S (NP (NP (JJ Previous)
                    (NNS talks))
                (PP (IN between)
                    (NP (NP (NP (NNP Pittston))
                            (, ,)
                            (PP (IN of)
                                (NP (NP (NNP Greenwich))
                                    (, ,)
                                    (NP (NNP Conn.))
                                    (, ,))))
                        (CC and)
                        (NP (DT the)
                            (NN union)))))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP (JJ sporadic)
                          (CC and)
                          (JJ unsuccessful))))
        (. .))

(S (NP (DT The)
                (NN union))
        (VP (VBD called)
            (NP (DT the)
                (NN strike))
            (PP (IN in)
                    (NP (NNP April)))
            (SBAR (IN after)
                      (S (NP (NNP Pittston))
                         (VP (VBD refused)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB sign)
                                        (NP (NP (DT the)
                                                (NNP UMW)
                                                (POS 's))
                                            (JJ national)
                                            (NN labor)
                                            (NN pact)))))))))
        (. .))

(S (NP (NNP Pittston))
        (VP (VBZ seeks)
            (NP (NP (NNS changes))
                (PP (IN in)
                        (NP (NML (NN health)
                                 (CC and)
                                 (NN pension))
                            (NNS benefits))))
            (, ,)
            (PP (IN among)
                (NP (JJ other)
                    (NNS things))))
        (. .))

(S (S (NP (NP (DT No)
                         (NN schedule))
                     (PP (IN for)
                         (NP (JJ formal)
                             (NNS talks))))
           (VP (VBD was)
               (VP (VBN set)
                   (NP (NN *-1)))))
        (, ,)
        (CC but)
        (S (NP (NNS meetings))
           (VP (VBP are)
               (VP (VBN expected)
                   (S (NP (NN *-2))
                      (VP (TO to)
                          (VP (VB begin)
                              (ADVP-TMP (RB soon))))))))
        (. .))

