(S (NP (NNP International)
                (NNP Business)
                (NNPS Machines)
                (NNP Corp.))
        (VP (VBD made)
            (NP (NN news))
            (NP (DT this)
                    (NN summer))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP it))
                         (VP (VBD landed)
                             (NP (DT an)
                                 (JJ unusual)
                                 (NN contract)
                                 (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB manage)
                                            (NP (NP (DT all))
                                                (PP (IN of)
                                                    (NP (NP (NNP Eastman)
                                                            (NNP Kodak)
                                                            (NNP Co.)
                                                            (POS 's))
                                                        (NML (NN data)
                                                             (HYPH -)
                                                             (NN processing))
                                                        (NNS needs))))))))
                             (ADVP (X *T*-1))))))
        (. .))

(S (CC But)
        (NP (DT the)
                  (NN computer)
                  (NN giant))
        (VP (VBZ appears)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB have)
                       (VP (VBN lost)
                           (NP (NP (DT a)
                                   (JJ second)
                                   (JJ key)
                                   (NN contract))
                               (PP (IN with)
                                   (NP (NNP Kodak))))
                           (PP (IN to)
                               (NP (NN archrival)
                                   (NNP Digital)
                                   (NNP Equipment)
                                   (NNP Corp))))))))
        (. .))

(S (NP (NNP Kodak))
        (NP (NN yesterday))
        (VP (VBD confirmed)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ has)
                         (VP (VBN entered)
                             (NP (NNS negotiations))
                             (PP (IN with)
                                     (NP (NNP Maynard)
                                           (, ,)
                                           (ADJP (NNP Mass.)
                                                 (HYPH -)
                                                 (VBN based))
                                           (NNP Digital)))
                             (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB manage)
                                            (NP (NP (DT all))
                                                (PP (IN of)
                                                    (NP (PRP$ its)
                                                        (NML (NML (NN voice)
                                                                  (CC and)
                                                                  (NNS data))
                                                             (NNS communications))
                                                        (NNS needs))))))))))))
        (. .))

(S (NP (NP (NNP Kodak))
                (, ,)
                (VP (VBN based)
                    (NP (NN *))
                    (PP-LOC (IN in)
                                (NP (NP (NNP Rochester))
                                    (, ,)
                                    (NP (NNP N.Y.)))))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NNP IBM))
                     (ADVP (RB also))
                     (VP (VBD had)
                         (VP (VBN bid)
                             (PP (IN for)
                                     (NP (DT the)
                                         (NN business))))))))
        (. .))

(S (NP (NNP IBM))
        (VP (VBZ is)
            (VP (VBN based)
                (NP (NN *-1))
                (PP-LOC (IN in)
                            (NP (NP (NNP Armonk))
                                (, ,)
                                (NP (NNP N.Y)
                                    (. .)))))))

(S (NP (DT The)
                (NN loss))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN setback))
                    (PP (IN to)
                        (NP (NP (NNP IBM))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-1))
                                     (VP (VBD pointed)
                                         (PP (IN to)
                                                 (NP (DT the)
                                                     (NNP Kodak)
                                                     (NN contract)))
                                         (PP (IN as)
                                                 (NP (NP (DT an)
                                                         (NN example))
                                                     (PP (IN of)
                                                         (NP (NP (PRP$ its)
                                                                 (NN success))
                                                             (PP (IN in)
                                                                     (NP (NNS systems)
                                                                         (NN integration))))))))))))))
        (. .))

(S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (DT an)
                        (VBG emerging)
                        (NN business))
                    (SBAR (WHPP (IN in)
                                  (WHNP (WDT which)))
                          (S (NP (NP (NN computer)
                                         (NNS makers))
                                     (CC or)
                                     (NP (NNS consultants)))
                             (VP (VBP provide)
                                 (NP (NP (NN turnkey)
                                         (NNS communications))
                                     (CC and)
                                     (NP (VBG computing)
                                         (NNS services)))
                                 (PP (IN to)
                                         (NP (JJ major)
                                             (NNS corporations)))
                                 (PP (X *T*-1)))))))
        (. .))

(S (NP (DT A)
                  (NNP Kodak)
                  (NN spokesman))
        (VP (VBD declined)
            (S (NP (NN *PRO*-2))
               (VP (TO to)
                   (VP (VB disclose)
                       (NP (NP (DT the)
                               (JJ potential)
                               (NN value))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN contract))
                                   (, ,)
                                   (SBAR (WHNP (WDT which))
                                         (S (NP (NN *T*-1))
                                            (VP (VBZ is)
                                                (ADVP (RB still))
                                                (PP (IN in)
                                                        (NP (NN negotiation)))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (NNP American)
                                 (NNP Telephone)
                                 (CC &)
                                 (NNP Telegraph))
                             (, ,)
                             (NP (NNP MCI)
                                 (NNPS Communications)
                                 (NNP Corp.))
                             (, ,)
                             (NP (NNP Rochester)
                                 (NNP Telephone)
                                 (NNP Corp.))
                             (CC and)
                             (NP (NP (NNP IBM))
                                 (NP (PRP itself))))
                     (VP (MD would)
                         (ADVP (RB likely))
                         (VP (VB be)
                             (NP (NP (NP (NNP Digital)
                                             (POS 's))
                                         (NNS subcontractors))
                                     (PP (IN on)
                                         (NP (DT the)
                                             (NN project)))))))))
        (. .))

(SINV (`` ``)
           (S (SBAR (WHADVP (WRB When))
                              (S (NP (PRP we))
                                 (VP (VBD decided)
                                     (S (NP (NN *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB look)
                                                (PP (IN outside)
                                                        (NP (DT the)
                                                            (NN company)))
                                                (PP (IN for)
                                                        (NP (JJ critical)
                                                            (NML (NML (NN data)
                                                                      (HYPH -)
                                                                      (NN processing))
                                                                 (CC and)
                                                                 (NML (NNS communications)))
                                                            (NNS services))))))
                                     (ADVP (X *T*-2)))))
                    (, ,)
                    (NP (PRP we))
                    (VP (VBD wanted)
                        (S (NP (NN *PRO*-4))
                           (VP (TO to)
                               (VP (VB get)
                                   (NP (NP (DT the)
                                           (JJS best)
                                           (NN vendor))
                                       (PP (IN for)
                                           (NP (DT that)
                                               (NN service)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-1)))
           (NP (NP (NNP Paul)
                       (NNP Allen))
                   (, ,)
                   (NP (DT the)
                       (NN spokesman)))
           (. .))

(S (`` ``)
        (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB why))
                      (S (NP (PRP we))
                         (VP (VP (VBD went)
                                 (PP (IN with)
                                         (NP (NNP IBM)))
                                 (PP (IN for)
                                           (NP (NML (NNS data)
                                                    (NN center))
                                               (NN management))))
                             (: ...)
                             (CC and)
                             (ADVP (RB now))
                             (VP (NP=2 (NNP Digital))
                                 (PP-CLR=3 (IN for)
                                           (NP (NML (NN voice)
                                                    (CC and)
                                                    (NNS data))
                                               (NNS telecommunications))))
                             (ADVP (X *T*-1))))))
        (. .))

