(S (SBAR (IN If)
                  (S (NP (DT this))
                     (VP (VBZ is)
                         (NP (SBAR (WHNP (WP what))
                                           (S (NP (DT these)
                                                      (NN camera)
                                                      (NNS stores))
                                              (VP (VBP do)
                                                  (NP (NN *T*-1)))))
                                 (-LRB- -LRB-)
                                 (S (NP (NN *PRO*))
                                    (VP (VBP rip)
                                        (NP (NNS people))
                                        (PRT (RP off))))
                                 (-RRB- -RRB-)))))
        (, ,)
        (NP (PRP I))
        (VP (MD will)
            (ADVP (RB never))
            (VP (VB step)
                (NP (NN foot))
                (PP-LOC (IN in)
                            (NP (DT another)
                                (NN one)))))
        (. .))

