(S (NP (DT The)
                (JJR larger)
                (NN concern))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (VP (VBZ is)
            (S (NP (NN *PRO*))
                   (VP (VP (VBG having)
                           (S (NP (DT the)
                                        (NN platform))
                              (VP (VBN ripped)
                                  (NP (NN *-1))
                                  (PRT (RP off)))))
                       (CC &)
                       (PP (IN in)
                           (NP (DT the)
                               (NN process)))
                       (VP (VBG ripping)
                           (NP (NNS holes))
                           (PP-LOC (IN in)
                                       (NP (DT the)
                                           (NN stern)))))))
        (. .))

