1	A	a	DET	DT	_	4	det	_	_
2	major	major	ADJ	JJ	_	4	amod	_	_
3	Tokyo	Tokyo	PROPN	NNP	_	4	nn	_	_
4	newspaper	newspaper	NOUN	NN	_	5	nsubj	_	_
5	reported	report	VERB	VBD	_	0	root	_	_
6	that	that	ADP	IN	_	13	mark	_	_
7	a	a	DET	DT	_	11	det	_	_
8	Japanese	japanese	ADJ	JJ	_	10	amod	_	_
9	department	department	NOUN	NN	_	10	nn	_	_
10	store	store	NOUN	NN	_	11	nn	_	_
11	concern	concern	NOUN	NN	_	13	nsubj	_	_
12	is	be	VERB	VBZ	_	13	aux	_	_
13	planning	plan	VERB	VBG	_	5	ccomp	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	offer	offer	VERB	VB	_	13	xcomp	_	_
17	about	about	ADP	IN	_	18	quantmod	_	_
18	$	$	SYM	$	_	16	dobj	_	_
19	1.3	1.3	NUM	CD	_	20	number	_	_
20	billion	billion	NUM	CD	_	18	num	_	_
21	*U*	*u*	X	X	_	18	dep	_	_
22	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	buy	buy	VERB	VB	_	16	vmod	_	_
25	Bloomingdale	Bloomingdale	PROPN	NNP	_	24	dobj	_	_
26	's	's	PART	POS	_	25	possessive	_	_
27	.	.	PUNCT	.	_	5	punct	_	_

1	Campeau	Campeau	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	chain	chain	NOUN	NN	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	owner	owner	NOUN	NN	_	2	appos	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	declined	decline	VERB	VBD	_	0	root	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	comment	comment	VERB	VB	_	9	xcomp	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	report	report	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	spokeswoman	spokeswoman	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	10	dep	_	_
5	Toronto	Toronto	PROPN	NNP	_	7	dep	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	based	base	VERB	VBN	_	8	amod	_	_
8	Campeau	Campeau	PROPN	NNP	_	10	nsubj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	received	receive	VERB	VBN	_	3	ccomp	_	_
11	``	``	PUNCT	``	_	10	punct	_	_
12	expressions	expression	NOUN	NNS	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	interest	interest	NOUN	NN	_	13	pobj	_	_
15	''	''	PUNCT	''	_	14	punct	_	_
16	in	in	ADP	IN	_	14	prep	_	_
17	Bloomingdale	Bloomingdale	PROPN	NNP	_	16	pobj	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	,	,	PUNCT	,	_	3	punct	_	_
20	but	but	CONJ	CC	_	3	cc	_	_
21	she	she	PRON	PRP	_	22	nsubj	_	_
22	declined	decline	VERB	VBD	_	3	conj	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	comment	comment	VERB	VB	_	22	xcomp	_	_
26	on	on	ADP	IN	_	25	prep	_	_
27	whether	whether	ADP	IN	_	33	mark	_	_
28	any	any	DET	DT	_	30	det	_	_
29	actual	actual	ADJ	JJ	_	30	amod	_	_
30	bids	bid	NOUN	NNS	_	33	nsubjpass	_	_
31	had	have	VERB	VBD	_	33	aux	_	_
32	been	be	VERB	VBN	_	33	auxpass	_	_
33	made	make	VERB	VBN	_	26	pcomp	_	_
34	*-1	*-1	NOUN	NN	_	33	dobj	_	_
35	.	.	PUNCT	.	_	3	punct	_	_

1	Nihon	Nihon	PROPN	NNP	_	3	nn	_	_
2	Keizai	Keizai	PROPN	NNP	_	3	nn	_	_
3	Shimbun	Shimbun	PROPN	NNP	_	11	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Japan	Japan	PROPN	NNP	_	9	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	leading	lead	VERB	VBG	_	9	amod	_	_
8	economic	economic	ADJ	JJ	_	9	amod	_	_
9	newspaper	newspaper	NOUN	NN	_	3	appos	_	_
10	,	,	PUNCT	,	_	3	punct	_	_
11	reported	report	VERB	VBD	_	0	root	_	_
12	Wednesday	Wednesday	PROPN	NNP	_	11	tmod	_	_
13	that	that	ADP	IN	_	19	mark	_	_
14	Tokyu	Tokyu	PROPN	NNP	_	17	nn	_	_
15	Department	Department	PROPN	NNP	_	17	nn	_	_
16	Store	Store	PROPN	NNP	_	17	nn	_	_
17	Co.	Co.	PROPN	NNP	_	19	nsubj	_	_
18	is	be	VERB	VBZ	_	19	aux	_	_
19	planning	plan	VERB	VBG	_	11	ccomp	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	team	team	VERB	VB	_	19	xcomp	_	_
23	up	up	PART	RP	_	22	prt	_	_
24	with	with	ADP	IN	_	22	prep	_	_
25	U.S.	U.S.	PROPN	NNP	_	29	nn	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	Western	western	ADJ	JJ	_	28	amod	_	_
28	European	european	ADJ	JJ	_	25	conj	_	_
29	financing	financing	NOUN	NN	_	24	pobj	_	_
30	*PRO*-3	*pro*-3	NOUN	NN	_	22	dobj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	buy	buy	VERB	VB	_	22	xcomp	_	_
33	the	the	DET	DT	_	39	det	_	_
34	New	New	PROPN	NNP	_	35	nn	_	_
35	York	york	NOUN	NN	_	37	dep	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	based	base	VERB	VBN	_	39	amod	_	_
38	retail	retail	ADJ	JJ	_	39	amod	_	_
39	chain	chain	NOUN	NN	_	32	dobj	_	_
40	,	,	PUNCT	,	_	39	punct	_	_
41	which	which	DET	WDT	_	44	dobj	_	_
42	Campeau	Campeau	PROPN	NNP	_	44	nsubj	_	_
43	has	have	VERB	VBZ	_	44	aux	_	_
44	put	put	VERB	VBN	_	39	rcmod	_	_
45	up	up	PART	RP	_	44	prt	_	_
46	*T*-1	*t*-1	NOUN	NN	_	44	dobj	_	_
47	for	for	ADP	IN	_	44	prep	_	_
48	sale	sale	NOUN	NN	_	47	pobj	_	_
49	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	service	service	NOUN	NN	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	identify	identify	VERB	VB	_	0	root	_	_
6	its	its	PRON	PRP$	_	8	poss	_	_
7	Tokyu	Tokyu	PROPN	NNP	_	8	nn	_	_
8	sources	source	NOUN	NNS	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	23	punct	_	_
2	This	this	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	23	ccomp	_	_
4	the	the	DET	DT	_	5	det	_	_
5	first	first	ADJ	JJ	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	many	many	ADJ	JJ	_	8	amod	_	_
8	rumors	rumor	NOUN	NNS	_	6	pobj	_	_
9	0	0	X	X	_	11	dobj	_	_
10	we	we	PRON	PRP	_	11	nsubj	_	_
11	expect	expect	VERB	VBP	_	8	rcmod	_	_
12	*PRO*-3	*pro*-3	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	hear	hear	VERB	VB	_	11	xcomp	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	dobj	_	_
16	during	during	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	sale	sale	NOUN	NN	_	20	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	process	process	NOUN	NN	_	16	pobj	_	_
21	,	,	PUNCT	,	_	23	punct	_	_
22	''	''	PUNCT	''	_	23	punct	_	_
23	said	say	VERB	VBD	_	0	root	_	_
24	*T*-2	*t*-2	X	X	_	23	dep	_	_
25	a	a	DET	DT	_	28	det	_	_
26	Bloomingdale	Bloomingdale	PROPN	NNP	_	28	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	spokesman	spokesman	NOUN	NN	_	23	nsubj	_	_
29	.	.	PUNCT	.	_	23	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	We	we	PRON	PRP	_	5	nsubj	_	_
3	wo	will	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	comment	comment	VERB	VB	_	0	root	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	them	they	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_
9	''	''	PUNCT	''	_	5	punct	_	_

1	Tokyu	Tokyu	PROPN	NNP	_	2	nn	_	_
2	executives	executive	NOUN	NNS	_	3	nsubj	_	_
3	were	be	VERB	VBD	_	0	root	_	_
4	n't	not	ADV	RB	_	3	neg	_	_
5	available	available	ADJ	JJ	_	3	acomp	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	comment	comment	NOUN	NN	_	6	pobj	_	_
8	early	early	ADV	RB	_	10	advmod	_	_
9	Thursday	Thursday	PROPN	NNP	_	10	nn	_	_
10	morning	morning	NOUN	NN	_	3	tmod	_	_
11	in	in	ADP	IN	_	3	prep	_	_
12	Tokyo	Tokyo	PROPN	NNP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Campeau	Campeau	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	chairman	chairman	NOUN	NN	_	8	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Robert	Robert	PROPN	NNP	_	6	nn	_	_
6	Campeau	Campeau	PROPN	NNP	_	3	appos	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	at	at	ADP	IN	_	8	prep	_	_
10	its	its	PRON	PRP$	_	12	poss	_	_
11	annual	annual	ADJ	JJ	_	12	amod	_	_
12	meeting	meeting	NOUN	NN	_	9	pobj	_	_
13	in	in	ADP	IN	_	8	prep	_	_
14	July	July	PROPN	NNP	_	13	pobj	_	_
15	that	that	ADP	IN	_	17	mark	_	_
16	he	he	PRON	PRP	_	17	nsubj	_	_
17	valued	value	VERB	VBD	_	8	ccomp	_	_
18	Bloomingdale	Bloomingdale	PROPN	NNP	_	17	dobj	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	at	at	ADP	IN	_	17	prep	_	_
21	$	$	SYM	$	_	20	pobj	_	_
22	2	2	NUM	CD	_	23	number	_	_
23	billion	billion	NUM	CD	_	21	num	_	_
24	*U*	*u*	X	X	_	21	dep	_	_
25	.	.	PUNCT	.	_	8	punct	_	_

1	Among	among	ADP	IN	_	6	prep	_	_
2	previously	previously	ADV	RB	_	3	advmod	_	_
3	disclosed	disclose	VERB	VBN	_	5	amod	_	_
4	possible	possible	ADJ	JJ	_	5	amod	_	_
5	bidders	bidder	NOUN	NNS	_	1	pobj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	*T*-2	*t*-2	X	X	_	6	prep	_	_
8	Bloomingdale	Bloomingdale	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	Chairman	Chairman	PROPN	NNP	_	12	nn	_	_
11	Marvin	Marvin	PROPN	NNP	_	12	nn	_	_
12	Traub	Traub	PROPN	NNP	_	6	nsubj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	who	who	PRON	WP	_	17	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
16	has	have	VERB	VBZ	_	17	aux	_	_
17	aligned	align	VERB	VBN	_	12	rcmod	_	_
18	himself	himself	PRON	PRP	_	17	dobj	_	_
19	with	with	ADP	IN	_	17	prep	_	_
20	Drexel	Drexel	PROPN	NNP	_	23	nn	_	_
21	Burnham	Burnham	PROPN	NNP	_	23	nn	_	_
22	Lambert	Lambert	PROPN	NNP	_	23	nn	_	_
23	Inc.	Inc.	PROPN	NNP	_	19	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	Blackstone	Blackstone	PROPN	NNP	_	26	nn	_	_
26	Group	Group	PROPN	NNP	_	23	conj	_	_
27	.	.	PUNCT	.	_	6	punct	_	_

1	Investment	investment	NOUN	NN	_	2	nn	_	_
2	bankers	banker	NOUN	NNS	_	5	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	Tokyo	Tokyo	PROPN	NNP	_	3	pobj	_	_
5	confirmed	confirm	VERB	VBD	_	0	root	_	_
6	that	that	ADP	IN	_	10	mark	_	_
7	Tokyu	Tokyu	PROPN	NNP	_	9	nn	_	_
8	Department	Department	PROPN	NNP	_	9	nn	_	_
9	Store	Store	PROPN	NNP	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	5	ccomp	_	_
11	one	one	NUM	CD	_	10	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	several	several	ADJ	JJ	_	15	amod	_	_
14	Japanese	japanese	ADJ	JJ	_	15	amod	_	_
15	companies	company	NOUN	NNS	_	12	pobj	_	_
16	that	that	DET	WDT	_	20	dobj	_	_
17	*T*-2	*t*-2	NOUN	NN	_	20	nsubjpass	_	_
18	has	have	VERB	VBZ	_	20	aux	_	_
19	been	be	VERB	VBN	_	20	auxpass	_	_
20	approached	approach	VERB	VBN	_	11	rcmod	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	by	by	ADP	IN	_	20	prep	_	_
23	representatives	representative	NOUN	NNS	_	22	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	27	det	_	_
26	management	management	NOUN	NN	_	27	nn	_	_
27	committee	committee	NOUN	NN	_	24	pobj	_	_
28	headed	head	VERB	VBN	_	27	vmod	_	_
29	*	*	NOUN	NN	_	28	dobj	_	_
30	by	by	ADP	IN	_	28	prep	_	_
31	Bloomingdale	Bloomingdale	PROPN	NNP	_	34	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	Mr.	Mr.	PROPN	NNP	_	34	nn	_	_
34	Traub	Traub	PROPN	NNP	_	30	pobj	_	_
35	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	11	dep	_	_
5	detailed	detailed	ADJ	JJ	_	7	amod	_	_
6	financial	financial	ADJ	JJ	_	7	amod	_	_
7	figures	figure	NOUN	NNS	_	11	nsubjpass	_	_
8	have	have	VERB	VBP	_	11	aux	_	_
9	n't	not	ADV	RB	_	11	neg	_	_
10	been	be	VERB	VBN	_	11	auxpass	_	_
11	passed	pass	VERB	VBN	_	3	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	yet	yet	ADV	RB	_	11	advmod	_	_
14	to	to	ADP	IN	_	11	prep	_	_
15	any	any	DET	DT	_	17	det	_	_
16	prospective	prospective	ADJ	JJ	_	17	amod	_	_
17	buyers	buyer	NOUN	NNS	_	14	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	Nobody	nobody	NOUN	NN	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	going	go	VERB	VBG	_	18	ccomp	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	make	make	VERB	VB	_	4	xcomp	_	_
8	a	a	DET	DT	_	10	det	_	_
9	real	real	ADJ	JJ	_	10	amod	_	_
10	bid	bid	NOUN	NN	_	7	dobj	_	_
11	before	before	ADP	IN	_	7	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	middle	middle	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	November	November	PROPN	NNP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	''	''	PUNCT	''	_	18	punct	_	_
18	said	say	VERB	VBD	_	0	root	_	_
19	*T*-2	*t*-2	X	X	_	18	dep	_	_
20	one	one	NUM	CD	_	22	num	_	_
21	investment	investment	NOUN	NN	_	22	nn	_	_
22	banker	banker	NOUN	NN	_	18	nsubj	_	_
23	familiar	familiar	ADJ	JJ	_	22	amod	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	discussions	discussion	NOUN	NNS	_	24	pobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	Japan	Japan	PROPN	NNP	_	27	pobj	_	_
29	.	.	PUNCT	.	_	18	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	Tokyu	Tokyu	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	one	one	NUM	CD	_	3	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	potential	potential	ADJ	JJ	_	8	amod	_	_
8	buyers	buyer	NOUN	NNS	_	5	pobj	_	_
9	who	who	PRON	WP	_	12	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
11	might	might	AUX	MD	_	12	aux	_	_
12	raise	raise	VERB	VB	_	4	rcmod	_	_
13	its	its	PRON	PRP$	_	14	poss	_	_
14	hand	hand	NOUN	NN	_	12	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	very	very	ADV	RB	_	6	advmod	_	_
6	early	early	ADJ	JJ	_	7	amod	_	_
7	stages	stage	NOUN	NNS	_	4	pobj	_	_
8	still	still	ADV	RB	_	3	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_
10	''	''	PUNCT	''	_	3	punct	_	_

1	Bloomingdale	Bloomingdale	PROPN	NNP	_	3	nsubj	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	8	det	_	_
5	17	17	NUM	CD	_	7	num	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	store	store	NOUN	NN	_	8	nn	_	_
8	chain	chain	NOUN	NN	_	3	xcomp	_	_
9	acquired	acquire	VERB	VBD	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	last	last	ADJ	JJ	_	12	amod	_	_
12	year	year	NOUN	NN	_	9	tmod	_	_
13	by	by	ADP	IN	_	9	prep	_	_
14	Campeau	Campeau	PROPN	NNP	_	13	pobj	_	_
15	in	in	ADP	IN	_	9	prep	_	_
16	its	its	PRON	PRP$	_	21	poss	_	_
17	$	$	SYM	$	_	21	nn	_	_
18	6.6	6.6	NUM	CD	_	19	number	_	_
19	billion	billion	NUM	CD	_	17	num	_	_
20	*U*	*u*	X	X	_	17	dep	_	_
21	acquisition	acquisition	NOUN	NN	_	15	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Federated	Federated	PROPN	NNP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	Bloomingdale	Bloomingdale	PROPN	NNP	_	3	nsubj	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	does	do	VERB	VBZ	_	0	root	_	_
4	an	a	DET	DT	_	6	det	_	_
5	estimated	estimate	VERB	VBN	_	6	amod	_	_
6	$	$	SYM	$	_	3	dobj	_	_
7	1.2	1.2	NUM	CD	_	8	number	_	_
8	billion	billion	NUM	CD	_	6	num	_	_
9	*U*	*u*	X	X	_	6	dep	_	_
10	in	in	ADP	IN	_	6	prep	_	_
11	annual	annual	ADJ	JJ	_	12	amod	_	_
12	sales	sale	NOUN	NNS	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	sale	sale	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Bloomingdale	Bloomingdale	PROPN	NNP	_	3	pobj	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	condition	condition	NOUN	NN	_	6	xcomp	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	efforts	effort	NOUN	NNS	_	9	pobj	_	_
11	*ICH*-2	*ich*-2	X	X	_	10	dep	_	_
12	by	by	ADP	IN	_	10	prep	_	_
13	Toronto	Toronto	PROPN	NNP	_	15	dep	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	based	base	VERB	VBN	_	16	amod	_	_
16	Olympia	Olympia	PROPN	NNP	_	12	pobj	_	_
17	&	&	CONJ	CC	_	16	cc	_	_
18	York	York	PROPN	NNP	_	20	nn	_	_
19	Developments	Developments	PROPN	NNPS	_	20	nn	_	_
20	Ltd.	Ltd.	PROPN	NNP	_	16	conj	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	arrange	arrange	VERB	VB	_	10	vmod	_	_
24	$	$	SYM	$	_	23	dobj	_	_
25	800	800	NUM	CD	_	26	number	_	_
26	million	million	NUM	CD	_	24	num	_	_
27	*U*	*u*	X	X	_	24	dep	_	_
28	in	in	ADP	IN	_	24	prep	_	_
29	bridge	bridge	NOUN	NN	_	30	nn	_	_
30	financing	financing	NOUN	NN	_	28	pobj	_	_
31	for	for	ADP	IN	_	23	prep	_	_
32	Campeau	Campeau	PROPN	NNP	_	31	pobj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	which	which	DET	WDT	_	36	dobj	_	_
35	*T*-1	*t*-1	NOUN	NN	_	36	nsubj	_	_
36	disclosed	disclose	VERB	VBD	_	32	rcmod	_	_
37	last	last	ADJ	JJ	_	38	amod	_	_
38	month	month	NOUN	NN	_	36	tmod	_	_
39	that	that	ADP	IN	_	53	mark	_	_
40	its	its	PRON	PRP$	_	42	poss	_	_
41	retailing	retail	VERB	VBG	_	42	amod	_	_
42	units	unit	NOUN	NNS	_	53	nsubj	_	_
43	,	,	PUNCT	,	_	42	punct	_	_
44	Federated	Federated	PROPN	NNP	_	47	nn	_	_
45	Department	Department	PROPN	NNP	_	47	nn	_	_
46	Stores	Stores	PROPN	NNPS	_	47	nn	_	_
47	Inc.	Inc.	PROPN	NNP	_	42	appos	_	_
48	and	and	CONJ	CC	_	47	cc	_	_
49	Allied	Allied	PROPN	NNP	_	51	nn	_	_
50	Stores	Stores	PROPN	NNPS	_	51	nn	_	_
51	Corp.	Corp.	PROPN	NNP	_	47	conj	_	_
52	,	,	PUNCT	,	_	42	punct	_	_
53	were	be	VERB	VBD	_	36	ccomp	_	_
54	strapped	strap	VERB	VBN	_	53	acomp	_	_
55	for	for	ADP	IN	_	54	prep	_	_
56	cash	cash	NOUN	NN	_	55	pobj	_	_
57	.	.	PUNCT	.	_	6	punct	_	_

1	O&Y	O&Y	PROPN	NNP	_	13	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	owned	own	VERB	VBN	_	1	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	by	by	ADP	IN	_	3	prep	_	_
6	Toronto	Toronto	PROPN	NNP	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	Reichmann	Reichmann	PROPN	NNP	_	9	nn	_	_
9	family	family	NOUN	NN	_	5	pobj	_	_
10	,	,	PUNCT	,	_	1	punct	_	_
11	is	be	VERB	VBZ	_	13	aux	_	_
12	also	also	ADV	RB	_	13	advmod	_	_
13	supervising	supervise	VERB	VBG	_	0	root	_	_
14	major	major	ADJ	JJ	_	15	amod	_	_
15	restructuring	restructuring	NOUN	NN	_	13	dobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	refinancing	refinancing	NOUN	NN	_	15	conj	_	_
18	of	of	ADP	IN	_	15	prep	_	_
19	Campeau	Campeau	PROPN	NNP	_	18	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	a	a	DET	DT	_	29	det	_	_
22	Toronto	Toronto	PROPN	NNP	_	24	dep	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	based	base	VERB	VBN	_	29	amod	_	_
25	real	real	ADJ	JJ	_	26	amod	_	_
26	estate	estate	NOUN	NN	_	29	nn	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	retailing	retailing	NOUN	NN	_	26	conj	_	_
29	company	company	NOUN	NN	_	19	appos	_	_
30	.	.	PUNCT	.	_	13	punct	_	_

1	One	one	NUM	CD	_	2	num	_	_
2	executive	executive	NOUN	NN	_	9	nsubj	_	_
3	familiar	familiar	ADJ	JJ	_	2	amod	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Bloomingdale	Bloomingdale	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	situation	situation	NOUN	NN	_	4	pobj	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	``	``	PUNCT	``	_	9	punct	_	_
12	No	no	DET	DT	_	13	neg	_	_
13	book	book	NOUN	NN	_	17	nsubjpass	_	_
14	*ICH*-3	*ich*-3	X	X	_	13	prep	_	_
15	has	have	VERB	VBZ	_	17	aux	_	_
16	been	be	VERB	VBN	_	17	auxpass	_	_
17	issued	issue	VERB	VBN	_	9	dep	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	regarding	regard	VERB	VBG	_	17	prep	_	_
20	Bloomingdale	Bloomingdale	PROPN	NNP	_	19	pobj	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	,	,	PUNCT	,	_	17	punct	_	_
23	there	there	DET	EX	_	24	expl	_	_
24	are	be	VERB	VBP	_	17	parataxis	_	_
25	no	no	DET	DT	_	26	neg	_	_
26	projections	projection	NOUN	NNS	_	24	nsubj	_	_
27	,	,	PUNCT	,	_	17	punct	_	_
28	so	so	ADV	RB	_	17	advmod	_	_
29	I	I	PRON	PRP	_	30	nsubj	_	_
30	doubt	doubt	VERB	VBP	_	17	parataxis	_	_
31	very	very	ADV	RB	_	32	advmod	_	_
32	much	much	ADV	RB	_	30	advmod	_	_
33	whether	whether	ADP	IN	_	38	mark	_	_
34	any	any	DET	DT	_	35	det	_	_
35	bid	bid	NOUN	NN	_	38	nsubjpass	_	_
36	has	have	VERB	VBZ	_	38	aux	_	_
37	been	be	VERB	VBN	_	38	auxpass	_	_
38	made	make	VERB	VBN	_	30	ccomp	_	_
39	*-2	*-2	NOUN	NN	_	38	dobj	_	_
40	.	.	PUNCT	.	_	9	punct	_	_
41	''	''	PUNCT	''	_	9	punct	_	_

1	Separately	separately	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	a	a	DET	DT	_	5	det	_	_
4	Campeau	Campeau	PROPN	NNP	_	5	nn	_	_
5	shareholder	shareholder	NOUN	NN	_	6	nsubj	_	_
6	filed	file	VERB	VBD	_	0	root	_	_
7	suit	suit	NOUN	NN	_	6	dobj	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	charging	charge	VERB	VBG	_	6	vmod	_	_
11	Campeau	Campeau	PROPN	NNP	_	10	dobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	Chairman	Chairman	PROPN	NNP	_	15	nn	_	_
14	Robert	Robert	PROPN	NNP	_	15	nn	_	_
15	Campeau	Campeau	PROPN	NNP	_	11	conj	_	_
16	and	and	CONJ	CC	_	11	cc	_	_
17	other	other	ADJ	JJ	_	18	amod	_	_
18	officers	officer	NOUN	NNS	_	11	conj	_	_
19	with	with	ADP	IN	_	10	prep	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	21	nsubj	_	_
21	violating	violate	VERB	VBG	_	19	pcomp	_	_
22	securities	security	NOUN	NNS	_	23	nn	_	_
23	law	law	NOUN	NN	_	21	dobj	_	_
24	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	suit	suit	NOUN	NN	_	13	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	filed	file	VERB	VBN	_	2	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	U.S.	U.S.	PROPN	NNP	_	9	nn	_	_
8	District	District	PROPN	NNP	_	9	nn	_	_
9	Court	Court	PROPN	NNP	_	6	pobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	Manhattan	Manhattan	PROPN	NNP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	seeks	seek	VERB	VBZ	_	0	root	_	_
14	class	class	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	action	action	NOUN	NN	_	17	nn	_	_
17	status	status	NOUN	NN	_	13	dobj	_	_
18	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	suit	suit	NOUN	NN	_	3	nsubj	_	_
3	accuses	accuse	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	retailer	retailer	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	several	several	ADJ	JJ	_	5	conj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	its	its	PRON	PRP$	_	10	poss	_	_
10	officers	officer	NOUN	NNS	_	8	pobj	_	_
11	of	of	ADP	IN	_	3	prep	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	making	make	VERB	VBG	_	11	pcomp	_	_
14	false	false	ADJ	JJ	_	17	amod	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	misleading	misleading	ADJ	JJ	_	14	conj	_	_
17	statements	statement	NOUN	NNS	_	13	dobj	_	_
18	about	about	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	company	company	NOUN	NN	_	23	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	business	business	NOUN	NN	_	23	nn	_	_
23	affairs	affair	NOUN	NNS	_	18	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	suit	suit	NOUN	NN	_	3	nsubj	_	_
3	says	say	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	company	company	NOUN	NN	_	7	nsubj	_	_
7	failed	fail	VERB	VBD	_	3	ccomp	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	disclose	disclose	VERB	VB	_	7	xcomp	_	_
11	material	material	ADJ	JJ	_	13	amod	_	_
12	adverse	adverse	ADJ	JJ	_	13	amod	_	_
13	information	information	NOUN	NN	_	10	dobj	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	its	its	PRON	PRP$	_	17	poss	_	_
16	financial	financial	ADJ	JJ	_	17	amod	_	_
17	condition	condition	NOUN	NN	_	14	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	spokesman	spokesman	NOUN	NN	_	6	nsubj	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	company	company	NOUN	NN	_	3	pobj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	11	dep	_	_
8	Campeau	Campeau	PROPN	NNP	_	11	nsubj	_	_
9	has	have	VERB	VBZ	_	11	aux	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	seen	see	VERB	VBN	_	6	ccomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	suit	suit	NOUN	NN	_	11	dobj	_	_
14	and	and	CONJ	CC	_	6	cc	_	_
15	declined	decline	VERB	VBD	_	6	conj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	comment	comment	VERB	VB	_	15	xcomp	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

