1	French	french	ADJ	JJ	_	3	amod	_	_
2	chemicals	chemical	NOUN	NNS	_	3	nn	_	_
3	group	group	NOUN	NN	_	8	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Orkem	Orkem	PROPN	NNP	_	6	nn	_	_
6	S.A.	S.A.	PROPN	NNP	_	3	appos	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	Wednesday	Wednesday	PROPN	NNP	_	8	tmod	_	_
10	0	0	X	X	_	13	dep	_	_
11	it	it	PRON	PRP	_	13	nsubj	_	_
12	has	have	VERB	VBZ	_	13	aux	_	_
13	made	make	VERB	VBN	_	8	dep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	bid	bid	NOUN	NN	_	13	dobj	_	_
16	for	for	ADP	IN	_	15	prep	_	_
17	control	control	NOUN	NN	_	16	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	Coates	Coates	PROPN	NNP	_	21	nn	_	_
20	Brothers	Brothers	PROPN	NNPS	_	21	nn	_	_
21	PLC	PLC	PROPN	NNP	_	18	pobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	a	a	DET	DT	_	25	det	_	_
24	British	british	ADJ	JJ	_	25	amod	_	_
25	manufacturer	manufacturer	NOUN	NN	_	21	appos	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	inks	ink	NOUN	NNS	_	26	pobj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	polyester	polyester	NOUN	NN	_	30	nn	_	_
30	resins	resin	NOUN	NNS	_	27	conj	_	_
31	.	.	PUNCT	.	_	8	punct	_	_

1	State	state	NOUN	NN	_	3	dep	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	controlled	control	VERB	VBN	_	4	amod	_	_
4	Orkem	Orkem	PROPN	NNP	_	6	nsubj	_	_
5	already	already	ADV	RB	_	6	advmod	_	_
6	owns	own	VERB	VBZ	_	0	root	_	_
7	40.6	40.6	NUM	CD	_	8	num	_	_
8	%	%	NOUN	NN	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Coates	Coates	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	remainder	remainder	NOUN	NN	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	held	hold	VERB	VBN	_	20	ccomp	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	public	public	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	by	by	ADP	IN	_	6	conj	_	_
11	family	family	NOUN	NN	_	12	nn	_	_
12	interests	interest	NOUN	NNS	_	10	pobj	_	_
13	,	,	PUNCT	,	_	20	punct	_	_
14	a	a	DET	DT	_	15	det	_	_
15	spokeswoman	spokeswoman	NOUN	NN	_	20	nsubj	_	_
16	for	for	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	French	french	ADJ	JJ	_	19	amod	_	_
19	group	group	NOUN	NN	_	16	pobj	_	_
20	said	say	VERB	VBD	_	0	root	_	_
21	0	0	X	X	_	22	dep	_	_
22	*T*-2	*t*-2	X	X	_	20	dep	_	_
23	.	.	PUNCT	.	_	20	punct	_	_

1	Orkem	Orkem	PROPN	NNP	_	2	nsubj	_	_
2	declined	decline	VERB	VBD	_	0	root	_	_
3	*PRO*-2	*pro*-2	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	give	give	VERB	VB	_	2	xcomp	_	_
6	details	detail	NOUN	NNS	_	5	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	its	its	PRON	PRP$	_	9	poss	_	_
9	offer	offer	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
12	saying	say	VERB	VBG	_	2	dep	_	_
13	only	only	ADV	RB	_	19	advmod	_	_
14	that	that	ADP	IN	_	19	mark	_	_
15	the	the	DET	DT	_	16	det	_	_
16	bid	bid	NOUN	NN	_	19	nsubjpass	_	_
17	will	will	AUX	MD	_	19	aux	_	_
18	be	be	VERB	VB	_	19	auxpass	_	_
19	submitted	submit	VERB	VBN	_	12	dep	_	_
20	*-1	*-1	NOUN	NN	_	19	dobj	_	_
21	for	for	ADP	IN	_	19	prep	_	_
22	approval	approval	NOUN	NN	_	21	pobj	_	_
23	by	by	ADP	IN	_	19	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	board	board	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	British	british	ADJ	JJ	_	29	amod	_	_
29	company	company	NOUN	NN	_	26	pobj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

