1	Sun	Sun	PROPN	NNP	_	3	nn	_	_
2	Microsystems	Microsystems	PROPN	NNPS	_	3	nn	_	_
3	Inc.	Inc.	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	10	dep	_	_
6	Prime	Prime	PROPN	NNP	_	8	nn	_	_
7	Computer	Computer	PROPN	NNP	_	8	nn	_	_
8	Inc.	Inc.	PROPN	NNP	_	10	nsubj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	agreed	agree	VERB	VBN	_	4	ccomp	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	resell	resell	VERB	VB	_	10	xcomp	_	_
14	as	as	ADV	RB	_	17	quantmod	_	_
15	much	much	ADJ	JJ	_	17	quantmod	_	_
16	as	as	ADP	IN	_	17	quantmod	_	_
17	$	$	SYM	$	_	21	num	_	_
18	200	200	NUM	CD	_	19	number	_	_
19	million	million	NUM	CD	_	17	num	_	_
20	*U*	*u*	X	X	_	21	dep	_	_
21	worth	worth	NOUN	NN	_	13	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Sun	Sun	PROPN	NNP	_	25	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	machines	machine	NOUN	NNS	_	22	pobj	_	_
26	over	over	ADP	IN	_	13	prep	_	_
27	the	the	DET	DT	_	30	det	_	_
28	next	next	ADJ	JJ	_	30	amod	_	_
29	two	two	NUM	CD	_	30	num	_	_
30	years	year	NOUN	NNS	_	26	pobj	_	_
31	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	computers	computer	NOUN	NNS	_	3	nsubj	_	_
3	use	use	VERB	VBP	_	15	ccomp	_	_
4	the	the	DET	DT	_	5	det	_	_
5	company	company	NOUN	NN	_	8	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	own	own	ADJ	JJ	_	8	amod	_	_
8	microprocessor	microprocessor	NOUN	NN	_	3	dobj	_	_
9	called	call	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
12	Sparc	Sparc	PROPN	NNP	_	9	xcomp	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	Sun	Sun	PROPN	NNP	_	15	nsubj	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	0	0	X	X	_	17	dep	_	_
17	*T*-1	*t*-1	X	X	_	15	dep	_	_
18	.	.	PUNCT	.	_	15	punct	_	_

