1	Jacobs	Jacobs	PROPN	NNP	_	4	nn	_	_
2	Engineering	Engineering	PROPN	NNP	_	4	nn	_	_
3	Group	Group	PROPN	NNP	_	4	nn	_	_
4	Inc.	Inc.	PROPN	NNP	_	8	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	Jacobs	Jacobs	PROPN	NNP	_	7	nn	_	_
7	International	International	PROPN	NNP	_	8	nn	_	_
8	unit	unit	NOUN	NN	_	10	nsubjpass	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	selected	select	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	design	design	VERB	VB	_	10	vmod	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	build	build	VERB	VB	_	14	conj	_	_
17	a	a	DET	DT	_	22	det	_	_
18	microcomputer	microcomputer	NOUN	NN	_	20	nn	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	systems	system	NOUN	NNS	_	21	nn	_	_
21	manufacturing	manufacturing	NOUN	NN	_	22	nn	_	_
22	plant	plant	NOUN	NN	_	14	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	County	County	PROPN	NNP	_	25	nn	_	_
25	Kildare	Kildare	PROPN	NNP	_	23	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	Ireland	Ireland	PROPN	NNP	_	25	appos	_	_
28	,	,	PUNCT	,	_	25	punct	_	_
29	for	for	ADP	IN	_	14	prep	_	_
30	Intel	Intel	PROPN	NNP	_	31	nn	_	_
31	Corp	Corp	PROPN	NNP	_	29	pobj	_	_
32	.	.	PUNCT	.	_	10	punct	_	_

1	Jacobs	Jacobs	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	an	a	DET	DT	_	8	det	_	_
4	international	international	ADJ	JJ	_	8	amod	_	_
5	engineering	engineering	NOUN	NN	_	8	nn	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	construction	construction	NOUN	NN	_	5	conj	_	_
8	concern	concern	NOUN	NN	_	2	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Total	total	ADJ	JJ	_	3	amod	_	_
2	capital	capital	NOUN	NN	_	3	nn	_	_
3	investment	investment	NOUN	NN	_	8	nsubj	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	site	site	NOUN	NN	_	4	pobj	_	_
7	could	could	AUX	MD	_	8	aux	_	_
8	be	be	VERB	VB	_	0	root	_	_
9	as	as	ADV	RB	_	12	quantmod	_	_
10	much	much	ADJ	JJ	_	12	quantmod	_	_
11	as	as	ADP	IN	_	12	quantmod	_	_
12	$	$	SYM	$	_	8	acomp	_	_
13	400	400	NUM	CD	_	14	number	_	_
14	million	million	NUM	CD	_	12	num	_	_
15	*U*	*u*	X	X	_	12	dep	_	_
16	,	,	PUNCT	,	_	8	punct	_	_
17	according	accord	VERB	VBG	_	8	prep	_	_
18	to	to	ADP	IN	_	17	pcomp	_	_
19	Intel	Intel	PROPN	NNP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	150,000	150,000	NUM	CD	_	6	num	_	_
3	-	-	PUNCT	HYPH	_	6	punct	_	_
4	square	square	ADJ	JJ	_	6	amod	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	foot	foot	NOUN	NN	_	7	nn	_	_
7	plant	plant	NOUN	NN	_	10	nsubjpass	_	_
8	will	will	AUX	MD	_	10	aux	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	constructed	construct	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	on	on	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	17	det	_	_
14	55	55	NUM	CD	_	16	num	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	acre	acre	NOUN	NN	_	17	nn	_	_
17	site	site	NOUN	NN	_	12	pobj	_	_
18	near	near	ADP	IN	_	17	prep	_	_
19	Dublin	Dublin	PROPN	NNP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	10	punct	_	_

1	Jacobs	Jacobs	PROPN	NNP	_	2	nn	_	_
2	Engineering	Engineering	PROPN	NNP	_	3	nn	_	_
3	officials	official	NOUN	NNS	_	7	nsubjpass	_	_
4	could	could	AUX	MD	_	7	aux	_	_
5	n't	not	ADV	RB	_	7	neg	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	reached	reach	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	for	for	ADP	IN	_	7	prep	_	_
10	comment	comment	NOUN	NN	_	9	pobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

