1	Roy	Roy	PROPN	NNP	_	3	nn	_	_
2	E.	E.	PROPN	NNP	_	3	nn	_	_
3	Parrott	Parrott	PROPN	NNP	_	18	nsubjpass	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	company	company	NOUN	NN	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	president	president	NOUN	NN	_	3	appos	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	chief	chief	ADJ	JJ	_	12	amod	_	_
11	operating	operating	NOUN	NN	_	12	nn	_	_
12	officer	officer	NOUN	NN	_	8	conj	_	_
13	since	since	ADP	IN	_	8	prep	_	_
14	Sept.	Sept.	PROPN	NNP	_	13	pobj	_	_
15	1	1	NUM	CD	_	14	num	_	_
16	,	,	PUNCT	,	_	3	punct	_	_
17	was	be	VERB	VBD	_	18	auxpass	_	_
18	named	name	VERB	VBN	_	0	root	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	IN	_	18	prep	_	_
21	its	its	PRON	PRP$	_	22	poss	_	_
22	board	board	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	18	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	appointment	appointment	NOUN	NN	_	3	nsubj	_	_
3	increased	increase	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	number	number	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	directors	director	NOUN	NNS	_	6	pobj	_	_
8	to	to	ADP	IN	_	3	prep	_	_
9	10	10	NUM	CD	_	8	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	three	three	NUM	CD	_	15	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	whom	whom	PRON	WP	_	12	pobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	are	be	VERB	VBP	_	9	rcmod	_	_
16	company	company	NOUN	NN	_	17	nn	_	_
17	employees	employee	NOUN	NNS	_	15	xcomp	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Simpson	Simpson	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	an	a	DET	DT	_	6	det	_	_
4	auto	auto	NOUN	NN	_	5	nn	_	_
5	parts	part	NOUN	NNS	_	6	nn	_	_
6	maker	maker	NOUN	NN	_	2	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

