1	OPPENHEIMER	OPPENHEIMER	PROPN	NNP	_	4	nn	_	_
2	CAPITAL	CAPITAL	PROPN	NNP	_	4	nn	_	_
3	LIMITED	LIMITED	PROPN	NNP	_	4	nn	_	_
4	PARTNERSHIP	PARTNERSHIP	PROPN	NNP	_	5	nsubj	_	_
5	increased	increase	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	quarterly	quarterly	ADJ	JJ	_	8	amod	_	_
8	distribution	distribution	NOUN	NN	_	5	dobj	_	_
9	to	to	ADP	IN	_	5	prep	_	_
10	40	40	NUM	CD	_	11	num	_	_
11	cents	cent	NOUN	NNS	_	9	pobj	_	_
12	a	a	DET	DT	_	15	det	_	_
13	limited	limited	ADJ	JJ	_	14	amod	_	_
14	partnership	partnership	NOUN	NN	_	15	nn	_	_
15	unit	unit	NOUN	NN	_	11	dep	_	_
16	from	from	ADP	IN	_	5	prep	_	_
17	36.25	36.25	NUM	CD	_	18	num	_	_
18	cents	cent	NOUN	NNS	_	16	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	distribution	distribution	NOUN	NN	_	3	nsubj	_	_
3	represents	represent	VERB	VBZ	_	0	root	_	_
4	available	available	ADJ	JJ	_	6	amod	_	_
5	cash	cash	NOUN	NN	_	6	nn	_	_
6	flow	flow	NOUN	NN	_	3	dobj	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	partnership	partnership	NOUN	NN	_	7	pobj	_	_
10	between	between	ADP	IN	_	6	prep	_	_
11	Aug.	Aug.	PROPN	NNP	_	10	pobj	_	_
12	1	1	NUM	CD	_	11	num	_	_
13	and	and	CONJ	CC	_	11	cc	_	_
14	Oct.	Oct.	PROPN	NNP	_	11	conj	_	_
15	31	31	NUM	CD	_	14	num	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	payable	payable	ADJ	JJ	_	2	acomp	_	_
4	Nov.	Nov.	PROPN	NNP	_	3	tmod	_	_
5	30	30	NUM	CD	_	4	num	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	units	unit	NOUN	NNS	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	record	record	NOUN	NN	_	8	pobj	_	_
10	Oct.	Oct.	PROPN	NNP	_	7	dep	_	_
11	31	31	NUM	CD	_	10	num	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	money	money	NOUN	NN	_	3	nn	_	_
3	manager	manager	NOUN	NN	_	5	nsubjpass	_	_
4	is	be	VERB	VBZ	_	5	auxpass	_	_
5	controlled	control	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	iobj	_	_
7	67.7	67.7	NUM	CD	_	8	num	_	_
8	%	%	NOUN	NN	_	5	dobj	_	_
9	by	by	ADP	IN	_	5	prep	_	_
10	its	its	PRON	PRP$	_	12	poss	_	_
11	top	top	ADJ	JJ	_	12	amod	_	_
12	officers	officer	NOUN	NNS	_	9	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	top	top	ADJ	JJ	_	15	amod	_	_
15	officers	officer	NOUN	NNS	_	12	conj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Oppenheimer	Oppenheimer	PROPN	NNP	_	16	pobj	_	_
18	&	&	CONJ	CC	_	17	cc	_	_
19	Co.	Co.	PROPN	NNP	_	17	conj	_	_
20	,	,	PUNCT	,	_	17	punct	_	_
21	a	a	DET	DT	_	23	det	_	_
22	securities	security	NOUN	NNS	_	23	nn	_	_
23	firm	firm	NOUN	NN	_	17	appos	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	firms	firm	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	New	New	PROPN	NNP	_	6	nn	_	_
6	York	York	PROPN	NNP	_	4	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Oppenheimer	Oppenheimer	PROPN	NNP	_	2	nn	_	_
2	Capital	Capital	PROPN	NNP	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	about	about	ADV	RB	_	6	quantmod	_	_
5	7.9	7.9	NUM	CD	_	6	number	_	_
6	million	million	NUM	CD	_	9	num	_	_
7	limited	limited	ADJ	JJ	_	8	amod	_	_
8	partnership	partnership	NOUN	NN	_	9	nn	_	_
9	units	unit	NOUN	NNS	_	3	dobj	_	_
10	outstanding	outstanding	ADJ	JJ	_	9	amod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	12	prep	_	_
2	New	New	PROPN	NNP	_	3	nn	_	_
3	York	York	PROPN	NNP	_	5	nn	_	_
4	Stock	Stock	PROPN	NNP	_	5	nn	_	_
5	Exchange	Exchange	PROPN	NNP	_	7	nn	_	_
6	composite	composite	ADJ	JJ	_	7	amod	_	_
7	trading	trading	NOUN	NN	_	1	pobj	_	_
8	yesterday	yesterday	NOUN	NN	_	12	tmod	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	units	unit	NOUN	NNS	_	12	nsubj	_	_
12	closed	close	VERB	VBD	_	0	root	_	_
13	at	at	ADP	IN	_	12	prep	_	_
14	$	$	SYM	$	_	13	pobj	_	_
15	15.125	15.125	NUM	CD	_	14	num	_	_
16	*U*	*u*	X	X	_	14	dep	_	_
17	,	,	PUNCT	,	_	12	punct	_	_
18	up	up	ADV	RB	_	12	advmod	_	_
19	12.5	12.5	NUM	CD	_	20	num	_	_
20	cents	cent	NOUN	NNS	_	18	pobj	_	_
21	.	.	PUNCT	.	_	12	punct	_	_

