1	When	when	ADV	WRB	_	6	advmod	_	_
2	the	the	DET	DT	_	5	det	_	_
3	Trinity	Trinity	PROPN	NNP	_	5	nn	_	_
4	Repertory	Repertory	PROPN	NNP	_	5	nn	_	_
5	Theater	Theater	PROPN	NNP	_	6	nsubj	_	_
6	named	name	VERB	VBD	_	22	advcl	_	_
7	Anne	Anne	PROPN	NNP	_	8	nn	_	_
8	Bogart	Bogart	PROPN	NNP	_	6	dobj	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
10	its	its	PRON	PRP$	_	12	poss	_	_
11	artistic	artistic	ADJ	JJ	_	12	amod	_	_
12	director	director	NOUN	NN	_	6	xcomp	_	_
13	last	last	ADJ	JJ	_	14	amod	_	_
14	spring	spring	NOUN	NN	_	6	tmod	_	_
15	*T*-1	*t*-1	X	X	_	6	advmod	_	_
16	,	,	PUNCT	,	_	22	punct	_	_
17	the	the	DET	DT	_	18	det	_	_
18	nation	nation	NOUN	NN	_	21	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	theatrical	theatrical	ADJ	JJ	_	21	amod	_	_
21	cognoscenti	cognoscenti	NOUN	NNS	_	22	nsubj	_	_
22	arched	arch	VERB	VBD	_	0	root	_	_
23	a	a	DET	DT	_	25	det	_	_
24	collective	collective	ADJ	JJ	_	25	amod	_	_
25	eyebrow	eyebrow	NOUN	NN	_	22	dobj	_	_
26	.	.	PUNCT	.	_	22	punct	_	_

1	Ms.	Ms.	PROPN	NNP	_	2	nn	_	_
2	Bogart	Bogart	PROPN	NNP	_	28	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	an	a	DET	DT	_	6	det	_	_
5	acclaimed	acclaimed	ADJ	JJ	_	6	amod	_	_
6	creator	creator	NOUN	NN	_	2	appos	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	deconstructed	deconstructed	ADJ	JJ	_	10	amod	_	_
9	dramatic	dramatic	ADJ	JJ	_	10	amod	_	_
10	collages	collage	NOUN	NNS	_	7	pobj	_	_
11	that	that	VERB	VBP	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	tear	tear	VERB	VB	_	10	rcmod	_	_
14	into	into	ADP	IN	_	13	prep	_	_
15	such	such	ADJ	JJ	_	17	amod	_	_
16	sacred	sacred	ADJ	JJ	_	17	amod	_	_
17	texts	text	NOUN	NNS	_	14	pobj	_	_
18	as	as	ADP	IN	_	17	prep	_	_
19	Rodgers	Rodgers	PROPN	NNP	_	25	poss	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	Hammerstein	Hammerstein	PROPN	NNP	_	19	conj	_	_
22	's	's	PART	POS	_	19	possessive	_	_
23	``	``	PUNCT	``	_	25	punct	_	_
24	South	South	PROPN	NNP	_	25	nn	_	_
25	Pacific	Pacific	PROPN	NNP	_	18	pobj	_	_
26	,	,	PUNCT	,	_	2	punct	_	_
27	''	''	PUNCT	''	_	2	punct	_	_
28	is	be	VERB	VBZ	_	0	root	_	_
29	decidedly	decidedly	ADV	RB	_	30	advmod	_	_
30	downtown	downtown	ADJ	JJ	_	28	acomp	_	_
31	.	.	PUNCT	.	_	28	punct	_	_

1	Trinity	Trinity	PROPN	NNP	_	2	nn	_	_
2	Rep	Rep	PROPN	NNP	_	4	nsubj	_	_
3	meanwhile	meanwhile	ADV	RB	_	4	advmod	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	one	one	NUM	CD	_	4	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	nation	nation	NOUN	NN	_	15	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	oldest	oldest	ADJ	JJS	_	15	amod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	most	most	ADV	RBS	_	13	advmod	_	_
13	respected	respected	ADJ	JJ	_	10	conj	_	_
14	regional	regional	ADJ	JJ	_	15	amod	_	_
15	theaters	theater	NOUN	NNS	_	6	pobj	_	_
16	,	,	PUNCT	,	_	4	punct	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	19	nsubj	_	_
18	still	still	ADV	RB	_	19	advmod	_	_
19	hosting	host	VERB	VBG	_	4	vmod	_	_
20	an	a	DET	DT	_	25	det	_	_
21	annual	annual	ADJ	JJ	_	25	amod	_	_
22	``	``	PUNCT	``	_	25	punct	_	_
23	A	a	DET	DT	_	25	det	_	_
24	Christmas	Christmas	PROPN	NNP	_	25	nn	_	_
25	Carol	Carol	PROPN	NNP	_	19	dobj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_
27	''	''	PUNCT	''	_	4	punct	_	_

1	How	how	ADV	WRB	_	8	advmod	_	_
2	would	would	AUX	MD	_	8	aux	_	_
3	this	this	DET	DT	_	4	det	_	_
4	bastion	bastion	NOUN	NN	_	8	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	traditional	traditional	ADJ	JJ	_	7	amod	_	_
7	values	value	NOUN	NNS	_	5	pobj	_	_
8	fare	fare	VERB	VB	_	0	root	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	Ms.	Ms.	PROPN	NNP	_	11	nn	_	_
11	Bogart	Bogart	PROPN	NNP	_	14	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	iconoclastic	iconoclastic	ADJ	JJ	_	14	amod	_	_
14	hands	hand	NOUN	NNS	_	9	pobj	_	_
15	*T*-1	*t*-1	X	X	_	8	advmod	_	_
16	?	?	PUNCT	.	_	8	punct	_	_

1	She	she	PRON	PRP	_	2	nsubj	_	_
2	held	hold	VERB	VBD	_	0	root	_	_
3	her	she	PRON	PRP$	_	4	poss	_	_
4	fire	fire	NOUN	NN	_	2	dobj	_	_
5	with	with	ADP	IN	_	2	prep	_	_
6	her	she	PRON	PRP$	_	8	poss	_	_
7	first	first	ADJ	JJ	_	8	amod	_	_
8	production	production	NOUN	NN	_	5	pobj	_	_
9	at	at	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Trinity	trinity	NOUN	NN	_	9	pobj	_	_
12	earlier	earlier	ADV	RBR	_	14	advmod	_	_
13	this	this	DET	DT	_	14	det	_	_
14	season	season	NOUN	NN	_	8	dep	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	predictable	predictable	ADJ	JJ	_	5	amod	_	_
5	revival	revival	NOUN	NN	_	2	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	her	she	PRON	PRP$	_	14	poss	_	_
8	prize	prize	NOUN	NN	_	10	dep	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	winning	win	VERB	VBG	_	14	amod	_	_
11	off	off	ADP	IN	_	14	nn	_	_
12	-	-	PUNCT	HYPH	_	11	punct	_	_
13	Broadway	Broadway	PROPN	NNP	_	11	pobj	_	_
14	anthology	anthology	NOUN	NN	_	6	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Bertolt	Bertolt	PROPN	NNP	_	17	nn	_	_
17	Brecht	Brecht	PROPN	NNP	_	20	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	theoretical	theoretical	ADJ	JJ	_	20	amod	_	_
20	writings	writings	NOUN	NNS	_	15	pobj	_	_
21	,	,	PUNCT	,	_	14	punct	_	_
22	called	call	VERB	VBN	_	14	vmod	_	_
23	*	*	NOUN	NN	_	22	dobj	_	_
24	*PRO*-1	*pro*-1	NOUN	NN	_	27	dep	_	_
25	``	``	PUNCT	``	_	27	punct	_	_
26	No	No	PROPN	NNP	_	27	nn	_	_
27	Plays	Plays	PROPN	NNP	_	22	dep	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	No	No	PROPN	NNP	_	30	nn	_	_
30	Poetry	Poetry	PROPN	NNP	_	27	appos	_	_
31	.	.	PUNCT	.	_	2	punct	_	_
32	''	''	PUNCT	''	_	2	punct	_	_

1	Now	now	ADV	RB	_	20	advmod	_	_
2	,	,	PUNCT	,	_	20	punct	_	_
3	with	with	ADP	IN	_	20	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	opening	opening	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Maxim	Maxim	PROPN	NNP	_	8	nn	_	_
8	Gorky	Gorky	PROPN	NNP	_	14	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	bourgeois	bourgeois	NOUN	NN	_	12	dep	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	bashing	bash	VERB	VBG	_	14	amod	_	_
13	``	``	PUNCT	``	_	14	punct	_	_
14	Summerfolk	Summerfolk	PROPN	NNP	_	6	pobj	_	_
15	,	,	PUNCT	,	_	20	punct	_	_
16	''	''	PUNCT	''	_	20	punct	_	_
17	Ms.	Ms.	PROPN	NNP	_	18	nn	_	_
18	Bogart	Bogart	PROPN	NNP	_	20	nsubj	_	_
19	has	have	VERB	VBZ	_	20	aux	_	_
20	laid	lay	VERB	VBN	_	0	root	_	_
21	her	she	PRON	PRP$	_	22	poss	_	_
22	cards	card	NOUN	NNS	_	20	dobj	_	_
23	on	on	ADP	IN	_	20	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	table	table	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	20	punct	_	_

1	Hers	hers	ADJ	JJ	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	hand	hand	NOUN	NN	_	2	xcomp	_	_
5	that	that	DET	WDT	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	test	test	VERB	VB	_	4	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	mettle	mettle	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	her	she	PRON	PRP$	_	13	poss	_	_
13	audiences	audience	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	For	for	ADP	IN	_	31	dep	_	_
2	Ms.	Ms.	PROPN	NNP	_	3	nn	_	_
3	Bogart	Bogart	PROPN	NNP	_	31	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	who	who	PRON	WP	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	initially	initially	ADV	RB	_	8	advmod	_	_
8	studied	study	VERB	VBD	_	3	rcmod	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	directed	direct	VERB	VBD	_	8	conj	_	_
11	in	in	ADP	IN	_	8	prep	_	_
12	Germany	Germany	PROPN	NNP	_	11	pobj	_	_
13	-LRB-	-lrb-	PUNCT	-LRB-	_	8	punct	_	_
14	and	and	CONJ	CC	_	8	cc	_	_
15	cites	cite	VERB	VBZ	_	8	conj	_	_
16	such	such	ADJ	JJ	_	18	amod	_	_
17	European	european	ADJ	JJ	_	18	amod	_	_
18	directors	director	NOUN	NNS	_	15	dobj	_	_
19	as	as	ADP	IN	_	18	prep	_	_
20	Peter	Peter	PROPN	NNP	_	21	nn	_	_
21	Stein	Stein	PROPN	NNP	_	19	pobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	Giorgio	Giorgio	PROPN	NNP	_	24	nn	_	_
24	Strehler	Strehler	PROPN	NNP	_	21	conj	_	_
25	and	and	CONJ	CC	_	21	cc	_	_
26	Ariane	Ariane	PROPN	NNP	_	27	nn	_	_
27	Mnouchkine	Mnouchkine	PROPN	NNP	_	21	conj	_	_
28	as	as	ADP	IN	_	15	prep	_	_
29	influences	influence	NOUN	NNS	_	28	pobj	_	_
30	-RRB-	-rrb-	PUNCT	-RRB-	_	8	punct	_	_
31	tends	tend	VERB	VBZ	_	0	root	_	_
32	*-2	*-2	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	stage	stage	VERB	VB	_	31	xcomp	_	_
35	her	she	PRON	PRP$	_	36	poss	_	_
36	productions	production	NOUN	NNS	_	34	dobj	_	_
37	with	with	ADP	IN	_	34	prep	_	_
38	a	a	DET	DT	_	40	det	_	_
39	Brechtian	brechtian	ADJ	JJ	_	40	amod	_	_
40	rigor	rigor	NOUN	NN	_	37	pobj	_	_
41	--	--	PUNCT	:	_	34	punct	_	_
42	whether	whether	ADP	IN	_	45	mark	_	_
43	the	the	DET	DT	_	44	det	_	_
44	text	text	NOUN	NN	_	45	nsubj	_	_
45	demands	demand	VERB	VBZ	_	34	ccomp	_	_
46	it	it	PRON	PRP	_	45	dobj	_	_
47	or	or	CONJ	CC	_	45	cc	_	_
48	not	not	ADV	RB	_	45	conj	_	_
49	.	.	PUNCT	.	_	31	punct	_	_

1	And	and	CONJ	CC	_	16	cc	_	_
2	Gorky	Gorky	PROPN	NNP	_	16	nsubj	_	_
3	,	,	PUNCT	,	_	16	punct	_	_
4	*PRO*-2	*pro*-2	NOUN	NN	_	5	nsubj	_	_
5	considered	consider	VERB	VBN	_	16	vmod	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	father	father	NOUN	NN	_	5	xcomp	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Soviet	soviet	ADJ	JJ	_	12	amod	_	_
11	socialist	socialist	ADJ	JJ	_	12	amod	_	_
12	realism	realism	NOUN	NN	_	9	pobj	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	did	do	VERB	VBD	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	write	write	VERB	VB	_	0	root	_	_
17	plays	play	NOUN	NNS	_	16	dobj	_	_
18	that	that	DET	WDT	_	21	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
20	easily	easily	ADV	RB	_	21	advmod	_	_
21	lend	lend	VERB	VBP	_	17	rcmod	_	_
22	themselves	themselves	PRON	PRP	_	21	dobj	_	_
23	to	to	ADP	IN	_	21	prep	_	_
24	deliberately	deliberately	ADV	RB	_	25	advmod	_	_
25	antirealistic	antirealistic	ADJ	JJ	_	27	amod	_	_
26	distancing	distancing	NOUN	NN	_	27	nn	_	_
27	techniques	technique	NOUN	NNS	_	23	pobj	_	_
28	.	.	PUNCT	.	_	16	punct	_	_

1	Gorky	Gorky	PROPN	NNP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	9	det	_	_
4	loyal	loyal	ADJ	JJ	_	9	amod	_	_
5	if	if	ADP	IN	_	4	dep	_	_
6	occasionally	occasionally	ADV	RB	_	7	advmod	_	_
7	ambivalent	ambivalent	ADJ	JJ	_	4	dep	_	_
8	proletarian	proletarian	ADJ	JJ	_	9	amod	_	_
9	writer	writer	NOUN	NN	_	2	xcomp	_	_
10	committed	commit	VERB	VBN	_	9	vmod	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	enlightening	enlighten	VERB	VBG	_	12	pcomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	masses	mass	NOUN	NNS	_	14	dobj	_	_
17	with	with	ADP	IN	_	14	prep	_	_
18	plain	plain	ADJ	JJ	_	19	amod	_	_
19	speaking	speaking	NOUN	NN	_	17	pobj	_	_
20	rooted	root	VERB	VBN	_	19	vmod	_	_
21	*	*	NOUN	NN	_	20	dobj	_	_
22	in	in	ADP	IN	_	20	prep	_	_
23	a	a	DET	DT	_	26	det	_	_
24	slightly	slightly	ADV	RB	_	25	advmod	_	_
25	sour	sour	ADJ	JJ	_	26	amod	_	_
26	version	version	NOUN	NN	_	22	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	Chekhovian	chekhovian	ADJ	JJ	_	29	amod	_	_
29	humanism	humanism	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	24	cc	_	_
2	``	``	PUNCT	``	_	24	punct	_	_
3	Summerfolk	Summerfolk	PROPN	NNP	_	24	nsubj	_	_
4	,	,	PUNCT	,	_	24	punct	_	_
5	''	''	PUNCT	''	_	24	punct	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	penned	pen	VERB	VBN	_	24	dep	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	1904	1904	NUM	CD	_	9	pobj	_	_
11	as	as	ADP	IN	_	7	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	kind	kind	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	sequel	sequel	NOUN	NN	_	14	pobj	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	Chekhov	Chekhov	PROPN	NNP	_	21	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	``	``	PUNCT	``	_	21	punct	_	_
20	Cherry	Cherry	PROPN	NNP	_	21	nn	_	_
21	Orchard	Orchard	PROPN	NNP	_	16	pobj	_	_
22	,	,	PUNCT	,	_	24	punct	_	_
23	''	''	PUNCT	''	_	24	punct	_	_
24	is	be	VERB	VBZ	_	0	root	_	_
25	a	a	DET	DT	_	27	det	_	_
26	lawn	lawn	NOUN	NN	_	27	nn	_	_
27	party	party	NOUN	NN	_	24	xcomp	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Russian	russian	ADJ	JJ	_	30	amod	_	_
30	yuppies	yuppie	NOUN	NNS	_	28	pobj	_	_
31	engaged	engage	VERB	VBN	_	30	vmod	_	_
32	*	*	NOUN	NN	_	31	dobj	_	_
33	in	in	ADP	IN	_	31	prep	_	_
34	an	a	DET	DT	_	37	det	_	_
35	exhausting	exhausting	ADJ	JJ	_	37	amod	_	_
36	ideological	ideological	ADJ	JJ	_	37	amod	_	_
37	fight	fight	NOUN	NN	_	33	pobj	_	_
38	to	to	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	finish	finish	NOUN	NN	_	38	pobj	_	_
41	between	between	ADP	IN	_	37	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	allrightniks	allrightnik	NOUN	NNS	_	41	pobj	_	_
44	and	and	CONJ	CC	_	43	cc	_	_
45	the	the	DET	DT	_	46	det	_	_
46	reformers	reformer	NOUN	NNS	_	43	conj	_	_
47	.	.	PUNCT	.	_	24	punct	_	_

1	Along	along	ADP	IN	_	6	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	way	way	NOUN	NN	_	1	pobj	_	_
4	there	there	DET	EX	_	6	expl	_	_
5	also	also	ADV	RB	_	6	advmod	_	_
6	are	be	VERB	VBP	_	0	root	_	_
7	lots	lot	NOUN	NNS	_	6	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	romantic	romantic	ADJ	JJ	_	10	amod	_	_
10	dalliances	dalliance	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	Wisely	wisely	ADV	RB	_	5	advmod	_	_
2	Ms.	Ms.	PROPN	NNP	_	3	nn	_	_
3	Bogart	Bogart	PROPN	NNP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	kept	keep	VERB	VBN	_	0	root	_	_
6	Gorky	Gorky	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	time	time	NOUN	NN	_	5	dobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	place	place	NOUN	NN	_	8	conj	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
12	intact	intact	ADJ	JJ	_	5	xcomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	Despite	despite	ADP	IN	_	21	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	absence	absence	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	samovars	samovar	NOUN	NNS	_	4	pobj	_	_
6	-LRB-	-lrb-	PUNCT	-LRB-	_	3	punct	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	a	a	DET	DT	_	9	det	_	_
9	tendency	tendency	NOUN	NN	_	3	conj	_	_
10	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	turn	turn	VERB	VB	_	9	vmod	_	_
13	the	the	DET	DT	_	14	det	_	_
14	furniture	furniture	NOUN	NN	_	12	dobj	_	_
15	upside	upside	ADV	RB	_	16	advmod	_	_
16	down	down	ADV	RB	_	12	advmod	_	_
17	-RRB-	-rrb-	PUNCT	-RRB-	_	3	punct	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	the	the	DET	DT	_	20	det	_	_
20	production	production	NOUN	NN	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	0	root	_	_
22	rich	rich	ADJ	JJ	_	21	acomp	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	Russian	russian	ADJ	JJ	_	25	amod	_	_
25	ennui	ennui	NOUN	NN	_	23	pobj	_	_
26	voiced	voice	VERB	VBN	_	25	vmod	_	_
27	*	*	NOUN	NN	_	26	dobj	_	_
28	by	by	ADP	IN	_	26	prep	_	_
29	languorous	languorous	ADJ	JJ	_	30	amod	_	_
30	folk	folk	NOUN	NN	_	28	pobj	_	_
31	sporting	sport	VERB	VBG	_	30	vmod	_	_
32	beige	beige	ADJ	JJ	_	33	amod	_	_
33	linen	linen	NOUN	NN	_	31	dobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	rumpled	rumpled	ADJ	JJ	_	36	amod	_	_
36	cotton	cotton	NOUN	NN	_	33	conj	_	_
37	,	,	PUNCT	,	_	30	punct	_	_
38	with	with	ADP	IN	_	30	prep	_	_
39	boaters	boater	NOUN	NNS	_	38	pobj	_	_
40	and	and	CONJ	CC	_	39	cc	_	_
41	fishing	fishing	NOUN	NN	_	42	nn	_	_
42	poles	pole	NOUN	NNS	_	39	conj	_	_
43	aplenty	aplenty	ADV	RB	_	39	advmod	_	_
44	.	.	PUNCT	.	_	21	punct	_	_

1	But	but	CONJ	CC	_	13	cc	_	_
2	beyond	beyond	ADP	IN	_	13	prep	_	_
3	this	this	DET	DT	_	5	det	_	_
4	decorative	decorative	ADJ	JJ	_	5	amod	_	_
5	nod	nod	NOUN	NN	_	2	pobj	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	tradition	tradition	NOUN	NN	_	6	pobj	_	_
8	,	,	PUNCT	,	_	13	punct	_	_
9	Ms.	Ms.	PROPN	NNP	_	10	nn	_	_
10	Bogart	Bogart	PROPN	NNP	_	13	nsubj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	company	company	NOUN	NN	_	10	conj	_	_
13	head	head	VERB	VBP	_	0	root	_	_
14	off	off	ADP	IN	_	13	advmod	_	_
15	in	in	ADP	IN	_	13	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	stylistic	stylistic	ADJ	JJ	_	18	amod	_	_
18	direction	direction	NOUN	NN	_	15	pobj	_	_
19	that	that	ADP	IN	_	23	dobj	_	_
20	*T*-1	*t*-1	NOUN	NN	_	23	nsubj	_	_
21	all	all	ADV	RB	_	22	advmod	_	_
22	but	but	ADV	RB	_	23	advmod	_	_
23	transforms	transform	VERB	VBZ	_	18	rcmod	_	_
24	Gorky	Gorky	PROPN	NNP	_	27	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	naturalistic	naturalistic	ADJ	JJ	_	27	amod	_	_
27	drama	drama	NOUN	NN	_	23	dobj	_	_
28	into	into	ADP	IN	_	23	prep	_	_
29	something	something	NOUN	NN	_	28	pobj	_	_
30	akin	akin	ADJ	JJ	_	29	amod	_	_
31	to	to	ADP	IN	_	30	prep	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	well	well	ADV	RB	_	31	discourse	_	_
34	,	,	PUNCT	,	_	31	punct	_	_
35	farce	farce	NOUN	NN	_	31	pobj	_	_
36	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	director	director	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	attempt	attempt	NOUN	NN	_	18	nsubj	_	_
5	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	force	force	VERB	VB	_	4	vmod	_	_
8	some	some	DET	DT	_	10	det	_	_
9	Brechtian	brechtian	ADJ	JJ	_	10	amod	_	_
10	distance	distance	NOUN	NN	_	7	dobj	_	_
11	between	between	ADP	IN	_	7	prep	_	_
12	her	she	PRON	PRP$	_	13	poss	_	_
13	actors	actor	NOUN	NNS	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	their	they	PRON	PRP$	_	16	poss	_	_
16	characters	character	NOUN	NNS	_	13	conj	_	_
17	frequently	frequently	ADV	RB	_	18	advmod	_	_
18	backfires	backfire	VERB	VBZ	_	0	root	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	performances	performance	NOUN	NNS	_	19	pobj	_	_
21	that	that	DET	WDT	_	23	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	23	nsubj	_	_
23	are	be	VERB	VBP	_	20	rcmod	_	_
24	unduly	unduly	ADV	RB	_	25	advmod	_	_
25	mannered	mannered	ADJ	JJ	_	23	acomp	_	_
26	.	.	PUNCT	.	_	18	punct	_	_

1	Not	not	ADV	RB	_	2	dep	_	_
2	only	only	ADV	RB	_	6	advmod	_	_
3	do	do	VERB	VBP	_	6	aux	_	_
4	the	the	DET	DT	_	5	det	_	_
5	actors	actor	NOUN	NNS	_	6	nsubj	_	_
6	stand	stand	VERB	VB	_	0	root	_	_
7	outside	outside	ADP	IN	_	6	prep	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	characters	character	NOUN	NNS	_	7	pobj	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	make	make	VERB	VB	_	6	conj	_	_
12	it	it	PRON	PRP	_	17	nsubj	_	_
13	*EXP*-1	*exp*-1	X	X	_	12	dep	_	_
14	clear	clear	ADJ	JJ	_	17	dep	_	_
15	0	0	X	X	_	17	dep	_	_
16	they	they	PRON	PRP	_	17	nsubj	_	_
17	are	be	VERB	VBP	_	11	xcomp	_	_
18	at	at	ADP	IN	_	17	prep	_	_
19	odds	odds	NOUN	NNS	_	18	pobj	_	_
20	with	with	ADP	IN	_	19	prep	_	_
21	them	they	PRON	PRP	_	20	pobj	_	_
22	,	,	PUNCT	,	_	6	punct	_	_
23	but	but	CONJ	CC	_	6	cc	_	_
24	they	they	PRON	PRP	_	27	nsubj	_	_
25	often	often	ADV	RB	_	27	advmod	_	_
26	literally	literally	ADV	RB	_	27	advmod	_	_
27	stand	stand	VERB	VBP	_	6	conj	_	_
28	on	on	ADP	IN	_	27	prep	_	_
29	their	they	PRON	PRP$	_	30	poss	_	_
30	heads	head	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	6	punct	_	_

1	Like	like	ADP	IN	_	7	prep	_	_
2	Peter	Peter	PROPN	NNP	_	3	nn	_	_
3	Sellars	Sellars	PROPN	NNP	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	Ms.	Ms.	PROPN	NNP	_	6	nn	_	_
6	Bogart	Bogart	PROPN	NNP	_	7	nsubj	_	_
7	manipulates	manipulate	VERB	VBZ	_	0	root	_	_
8	her	she	PRON	PRP$	_	9	poss	_	_
9	actors	actor	NOUN	NNS	_	7	dobj	_	_
10	as	as	ADP	IN	_	13	mark	_	_
11	if	if	ADP	IN	_	13	mark	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	were	be	VERB	VBD	_	7	advcl	_	_
14	rag	rag	NOUN	NN	_	15	nn	_	_
15	dolls	doll	NOUN	NNS	_	13	xcomp	_	_
16	,	,	PUNCT	,	_	7	punct	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	18	nsubj	_	_
18	sprawling	sprawl	VERB	VBG	_	7	dep	_	_
19	them	they	PRON	PRP	_	18	dobj	_	_
20	on	on	ADP	IN	_	18	prep	_	_
21	staircases	staircase	NOUN	NNS	_	20	pobj	_	_
22	,	,	PUNCT	,	_	18	punct	_	_
23	dangling	dangle	VERB	VBG	_	18	dep	_	_
24	them	they	PRON	PRP	_	23	dobj	_	_
25	off	off	ADP	IN	_	23	prep	_	_
26	tables	table	NOUN	NNS	_	25	pobj	_	_
27	,	,	PUNCT	,	_	18	punct	_	_
28	even	even	ADV	RB	_	29	advmod	_	_
29	hanging	hang	VERB	VBG	_	18	dep	_	_
30	them	they	PRON	PRP	_	29	dobj	_	_
31	from	from	ADP	IN	_	29	prep	_	_
32	precipices	precipice	NOUN	NNS	_	31	pobj	_	_
33	while	while	ADP	IN	_	35	mark	_	_
34	*PRO*	*pro*	NOUN	NN	_	35	nsubj	_	_
35	having	have	VERB	VBG	_	29	advcl	_	_
36	them	they	PRON	PRP	_	37	nsubj	_	_
37	perform	perform	VERB	VB	_	35	ccomp	_	_
38	some	some	DET	DT	_	40	det	_	_
39	gymnastic	gymnastic	ADJ	JJ	_	40	amod	_	_
40	feats	feat	NOUN	NNS	_	37	dobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	derring	derring	NOUN	NN	_	44	nn	_	_
43	-	-	PUNCT	HYPH	_	44	punct	_	_
44	do	do	NOUN	NN	_	41	pobj	_	_
45	.	.	PUNCT	.	_	7	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	moments	moment	NOUN	NNS	_	2	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	7	det	_	_
6	``	``	PUNCT	``	_	7	punct	_	_
7	Summerfolk	Summerfolk	PROPN	NNP	_	4	pobj	_	_
8	''	''	PUNCT	''	_	7	punct	_	_
9	when	when	ADV	WRB	_	37	advmod	_	_
10	the	the	DET	DT	_	11	det	_	_
11	characters	character	NOUN	NNS	_	37	nsubj	_	_
12	populating	populate	VERB	VBG	_	11	vmod	_	_
13	the	the	DET	DT	_	17	det	_	_
14	vast	vast	ADJ	JJ	_	17	amod	_	_
15	multilevel	multilevel	ADJ	JJ	_	17	amod	_	_
16	country	country	NOUN	NN	_	17	nn	_	_
17	house	house	NOUN	NN	_	12	dobj	_	_
18	-LRB-	-lrb-	PUNCT	-LRB-	_	17	punct	_	_
19	which	which	DET	WDT	_	21	dobj	_	_
20	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
21	looks	look	VERB	VBZ	_	17	rcmod	_	_
22	like	like	ADP	IN	_	21	prep	_	_
23	a	a	DET	DT	_	24	det	_	_
24	parody	parody	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	Frank	Frank	PROPN	NNP	_	28	nn	_	_
27	Lloyd	Lloyd	PROPN	NNP	_	28	nn	_	_
28	Wright	Wright	PROPN	NNP	_	25	pobj	_	_
29	and	and	CONJ	CC	_	21	cc	_	_
30	is	be	VERB	VBZ	_	31	auxpass	_	_
31	designed	design	VERB	VBN	_	21	conj	_	_
32	*-2	*-2	NOUN	NN	_	31	dobj	_	_
33	by	by	ADP	IN	_	31	prep	_	_
34	Victoria	Victoria	PROPN	NNP	_	35	nn	_	_
35	Petrovich	Petrovich	PROPN	NNP	_	33	pobj	_	_
36	-RRB-	-rrb-	PUNCT	-RRB-	_	17	punct	_	_
37	spout	spout	VERB	VBP	_	3	rcmod	_	_
38	philosophic	philosophic	ADJ	JJ	_	40	amod	_	_
39	bon	bon	X	FW	_	40	nn	_	_
40	mots	mots	X	FW	_	37	dobj	_	_
41	with	with	ADP	IN	_	37	prep	_	_
42	the	the	DET	DT	_	53	det	_	_
43	self	self	NOUN	NN	_	45	npadvmod	_	_
44	-	-	PUNCT	HYPH	_	45	punct	_	_
45	conscious	conscious	ADJ	JJ	_	53	amod	_	_
46	rat	rat	ADJ	JJ	_	52	amod	_	_
47	-	-	PUNCT	HYPH	_	52	punct	_	_
48	a	a	ADJ	JJ	_	52	amod	_	_
49	-	-	PUNCT	HYPH	_	52	punct	_	_
50	tat	tat	ADJ	JJ	_	52	amod	_	_
51	-	-	PUNCT	HYPH	_	52	punct	_	_
52	tat	tat	ADJ	JJ	_	53	amod	_	_
53	pacing	pacing	NOUN	NN	_	41	pobj	_	_
54	of	of	ADP	IN	_	53	prep	_	_
55	``	``	PUNCT	``	_	54	punct	_	_
56	Laugh	Laugh	PROPN	NNP	_	57	nn	_	_
57	In	In	PROPN	NNP	_	54	pobj	_	_
58	*T*-3	*t*-3	X	X	_	37	advmod	_	_
59	.	.	PUNCT	.	_	2	punct	_	_
60	''	''	PUNCT	''	_	2	punct	_	_

1	``	``	PUNCT	``	_	14	punct	_	_
2	Talk	talk	NOUN	NN	_	3	nsubj	_	_
3	hurts	hurt	VERB	VBZ	_	14	ccomp	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	where	where	ADV	WRB	_	7	advmod	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	spurts	spurt	VERB	VBZ	_	4	pcomp	_	_
8	*T*-2	*t*-2	X	X	_	7	advmod	_	_
9	,	,	PUNCT	,	_	14	punct	_	_
10	''	''	PUNCT	''	_	14	punct	_	_
11	one	one	NUM	CD	_	14	nsubj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	them	they	PRON	PRP	_	12	pobj	_	_
14	says	say	VERB	VBZ	_	0	root	_	_
15	*T*-1	*t*-1	X	X	_	14	dep	_	_
16	.	.	PUNCT	.	_	14	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	clash	clash	NOUN	NN	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	ideologies	ideology	NOUN	NNS	_	3	pobj	_	_
5	survives	survive	VERB	VBZ	_	0	root	_	_
6	this	this	DET	DT	_	7	det	_	_
7	treatment	treatment	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	but	but	CONJ	CC	_	5	cc	_	_
10	the	the	DET	DT	_	11	det	_	_
11	nuance	nuance	NOUN	NN	_	20	nsubj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	richness	richness	NOUN	NN	_	11	conj	_	_
14	of	of	ADP	IN	_	11	prep	_	_
15	Gorky	Gorky	PROPN	NNP	_	18	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	individual	individual	ADJ	JJ	_	18	amod	_	_
18	characters	character	NOUN	NNS	_	14	pobj	_	_
19	have	have	VERB	VBP	_	20	aux	_	_
20	vanished	vanish	VERB	VBN	_	5	conj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	scuffle	scuffle	NOUN	NN	_	21	pobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	As	as	ADP	IN	_	31	prep	_	_
2	for	for	ADP	IN	_	1	pcomp	_	_
3	the	the	DET	DT	_	4	det	_	_
4	humor	humor	NOUN	NN	_	2	pobj	_	_
5	that	that	ADP	IN	_	9	dobj	_	_
6	Gorky	Gorky	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	text	text	NOUN	NN	_	9	nsubj	_	_
9	provides	provide	VERB	VBZ	_	4	rcmod	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	,	,	PUNCT	,	_	31	punct	_	_
12	when	when	ADV	WRB	_	14	advmod	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	repainted	repaint	VERB	VBN	_	31	advcl	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	such	such	ADJ	JJ	_	18	amod	_	_
17	broad	broad	ADJ	JJ	_	18	amod	_	_
18	strokes	stroke	NOUN	NNS	_	15	pobj	_	_
19	-LRB-	-lrb-	PUNCT	-LRB-	_	14	punct	_	_
20	particularly	particularly	ADV	RB	_	21	advmod	_	_
21	by	by	ADP	IN	_	14	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	lesser	lesser	ADJ	JJR	_	24	amod	_	_
24	members	member	NOUN	NNS	_	21	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	ensemble	ensemble	NOUN	NN	_	25	pobj	_	_
28	-RRB-	-rrb-	PUNCT	-RRB-	_	14	punct	_	_
29	*T*-2	*t*-2	X	X	_	14	advmod	_	_
30	it	it	PRON	PRP	_	31	nsubj	_	_
31	looks	look	VERB	VBZ	_	0	root	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	sounds	sound	VERB	VBZ	_	31	conj	_	_
34	forced	forced	ADJ	JJ	_	31	acomp	_	_
35	.	.	PUNCT	.	_	31	punct	_	_

1	Ms.	Ms.	PROPN	NNP	_	2	nn	_	_
2	Bogart	Bogart	PROPN	NNP	_	3	nsubj	_	_
3	does	do	VERB	VBZ	_	0	root	_	_
4	better	better	ADV	RBR	_	3	advmod	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	music	music	NOUN	NN	_	5	pobj	_	_
7	than	than	ADP	IN	_	4	prep	_	_
8	with	with	ADP	IN	_	7	pcomp	_	_
9	words	word	NOUN	NNS	_	8	pobj	_	_
10	when	when	ADV	WRB	_	12	advmod	_	_
11	she	she	PRON	PRP	_	12	nsubj	_	_
12	wants	want	VERB	VBZ	_	3	advcl	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	as	as	ADP	IN	_	19	mark	_	_
15	she	she	PRON	PRP	_	19	nsubj	_	_
16	so	so	ADV	RB	_	17	advmod	_	_
17	often	often	ADV	RB	_	19	advmod	_	_
18	does	do	VERB	VBZ	_	19	aux	_	_
19	want	want	VERB	VB	_	12	advcl	_	_
20	,	,	PUNCT	,	_	12	punct	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	express	express	VERB	VB	_	12	xcomp	_	_
24	herself	herself	PRON	PRP	_	23	dobj	_	_
25	through	through	ADP	IN	_	23	prep	_	_
26	Gorky	Gorky	PROPN	NNP	_	29	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	helpless	helpless	ADJ	JJ	_	29	amod	_	_
29	play	play	NOUN	NN	_	25	pobj	_	_
30	*T*-2	*t*-2	X	X	_	12	advmod	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	Here	here	ADV	RB	_	3	advmod	_	_
2	she	she	PRON	PRP	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	aid	aid	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	her	she	PRON	PRP$	_	9	poss	_	_
8	longtime	longtime	ADJ	JJ	_	9	amod	_	_
9	associate	associate	NOUN	NN	_	6	pobj	_	_
10	Jeff	Jeff	PROPN	NNP	_	11	nn	_	_
11	Helpern	Helpern	PROPN	NNP	_	9	dep	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	whom	whom	PRON	WP	_	15	dobj	_	_
14	she	she	PRON	PRP	_	15	nsubj	_	_
15	appointed	appoint	VERB	VBD	_	9	rcmod	_	_
16	*T*-1	*t*-1	NOUN	NN	_	15	dobj	_	_
17	*PRO*-3	*pro*-3	NOUN	NN	_	24	nsubj	_	_
18	Trinity	Trinity	PROPN	NNP	_	24	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	first	first	ADJ	JJ	_	24	amod	_	_
21	-	-	PUNCT	HYPH	_	20	punct	_	_
22	ever	ever	ADV	RB	_	20	advmod	_	_
23	musical	musical	ADJ	JJ	_	24	amod	_	_
24	director	director	NOUN	NN	_	15	xcomp	_	_
25	and	and	CONJ	CC	_	15	cc	_	_
26	whom	whom	PRON	WP	_	28	dobj	_	_
27	she	she	PRON	PRP	_	28	nsubj	_	_
28	equipped	equip	VERB	VBD	_	15	conj	_	_
29	*T*-2	*t*-2	NOUN	NN	_	28	dobj	_	_
30	with	with	ADP	IN	_	28	prep	_	_
31	a	a	DET	DT	_	38	det	_	_
32	spanking	spanking	ADJ	JJ	_	33	amod	_	_
33	new	new	ADJ	JJ	_	38	amod	_	_
34	$	$	SYM	$	_	38	dep	_	_
35	60,000	60,000	NUM	CD	_	34	num	_	_
36	*U*	*u*	X	X	_	34	dep	_	_
37	sound	sound	NOUN	NN	_	38	nn	_	_
38	system	system	NOUN	NN	_	30	pobj	_	_
39	and	and	CONJ	CC	_	38	cc	_	_
40	recording	recording	NOUN	NN	_	41	nn	_	_
41	studio	studio	NOUN	NN	_	38	conj	_	_
42	.	.	PUNCT	.	_	3	punct	_	_

1	For	for	ADP	IN	_	6	prep	_	_
2	Gorky	Gorky	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	Mr.	Mr.	PROPN	NNP	_	5	nn	_	_
5	Helpern	Helpern	PROPN	NNP	_	6	nsubj	_	_
6	provided	provide	VERB	VBD	_	0	root	_	_
7	an	a	DET	DT	_	9	det	_	_
8	aural	aural	ADJ	JJ	_	9	amod	_	_
9	collage	collage	NOUN	NN	_	6	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Debussy	Debussy	PROPN	NNP	_	10	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	Rachmaninoff	Rachmaninoff	PROPN	NNP	_	11	conj	_	_
14	,	,	PUNCT	,	_	9	punct	_	_
15	which	which	DET	WDT	_	17	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
17	is	be	VERB	VBZ	_	9	rcmod	_	_
18	less	less	ADJ	JJR	_	20	amod	_	_
19	a	a	DET	DT	_	20	det	_	_
20	score	score	NOUN	NN	_	17	xcomp	_	_
21	than	than	ADP	IN	_	20	prep	_	_
22	a	a	DET	DT	_	24	det	_	_
23	separate	separate	ADJ	JJ	_	24	amod	_	_
24	character	character	NOUN	NN	_	21	pobj	_	_
25	with	with	ADP	IN	_	24	prep	_	_
26	a	a	DET	DT	_	28	det	_	_
27	distinct	distinct	ADJ	JJ	_	28	amod	_	_
28	point	point	NOUN	NN	_	25	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	view	view	NOUN	NN	_	29	pobj	_	_
31	.	.	PUNCT	.	_	6	punct	_	_

1	Like	like	ADP	IN	_	12	prep	_	_
2	Brecht	Brecht	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	indeed	indeed	ADV	RB	_	2	advmod	_	_
6	Ezra	Ezra	PROPN	NNP	_	7	nn	_	_
7	Pound	Pound	PROPN	NNP	_	2	dep	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	Ms.	Ms.	PROPN	NNP	_	10	nn	_	_
10	Bogart	Bogart	PROPN	NNP	_	12	nsubj	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	that	that	ADP	IN	_	23	mark	_	_
14	her	she	PRON	PRP$	_	15	poss	_	_
15	intent	intent	NOUN	NN	_	23	nsubj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	such	such	ADJ	JJ	_	19	amod	_	_
18	manipulative	manipulative	ADJ	JJ	_	19	amod	_	_
19	staging	staging	NOUN	NN	_	16	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	classics	classic	NOUN	NNS	_	20	pobj	_	_
23	is	be	VERB	VBZ	_	12	ccomp	_	_
24	simply	simply	ADV	RB	_	23	advmod	_	_
25	an	a	DET	DT	_	26	det	_	_
26	attempt	attempt	NOUN	NN	_	23	xcomp	_	_
27	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
28	to	to	ADP	TO	_	30	aux	_	_
29	``	``	PUNCT	``	_	30	punct	_	_
30	make	make	VERB	VB	_	26	vmod	_	_
31	it	it	PRON	PRP	_	32	nsubj	_	_
32	new	new	ADJ	JJ	_	30	xcomp	_	_
33	.	.	PUNCT	.	_	12	punct	_	_
34	''	''	PUNCT	''	_	12	punct	_	_

1	Indeed	indeed	ADV	RB	_	12	advmod	_	_
2	,	,	PUNCT	,	_	12	punct	_	_
3	during	during	ADP	IN	_	12	prep	_	_
4	a	a	DET	DT	_	8	det	_	_
5	recent	recent	ADJ	JJ	_	8	amod	_	_
6	post-production	post-production	ADJ	JJ	_	8	amod	_	_
7	audience	audience	NOUN	NN	_	8	nn	_	_
8	discussion	discussion	NOUN	NN	_	3	pobj	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	director	director	NOUN	NN	_	12	nsubj	_	_
12	explained	explain	VERB	VBD	_	0	root	_	_
13	that	that	ADP	IN	_	18	mark	_	_
14	her	she	PRON	PRP$	_	17	poss	_	_
15	fondest	fondest	ADJ	JJS	_	17	amod	_	_
16	artistic	artistic	ADJ	JJ	_	17	amod	_	_
17	wish	wish	NOUN	NN	_	18	nsubj	_	_
18	was	be	VERB	VBD	_	12	ccomp	_	_
19	*PRO*	*pro*	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	find	find	VERB	VB	_	18	xcomp	_	_
22	a	a	DET	DT	_	23	det	_	_
23	way	way	NOUN	NN	_	21	dobj	_	_
24	0	0	X	X	_	27	advmod	_	_
25	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	play	play	VERB	VB	_	23	vmod	_	_
28	``	``	PUNCT	``	_	27	punct	_	_
29	Somewhere	Somewhere	PROPN	NNP	_	27	dobj	_	_
30	Over	Over	PROPN	NNP	_	29	prep	_	_
31	the	the	PROPN	NNP	_	32	nn	_	_
32	Rainbow	Rainbow	PROPN	NNP	_	30	dep	_	_
33	''	''	PUNCT	''	_	27	punct	_	_
34	so	so	ADP	IN	_	42	mark	_	_
35	that	that	ADP	IN	_	42	mark	_	_
36	the	the	DET	DT	_	37	det	_	_
37	song	song	NOUN	NN	_	41	poss	_	_
38	's	's	PART	POS	_	37	possessive	_	_
39	``	``	PUNCT	``	_	41	punct	_	_
40	original	original	ADJ	JJ	_	41	amod	_	_
41	beauty	beauty	NOUN	NN	_	42	nsubj	_	_
42	comes	come	VERB	VBZ	_	27	advcl	_	_
43	through	through	PART	RP	_	42	prt	_	_
44	,	,	PUNCT	,	_	42	punct	_	_
45	''	''	PUNCT	''	_	42	punct	_	_
46	*PRO*-1	*pro*-1	NOUN	NN	_	47	nsubj	_	_
47	surmounting	surmount	VERB	VBG	_	42	dep	_	_
48	the	the	DET	DT	_	49	det	_	_
49	cliche	cliche	NOUN	NN	_	47	dobj	_	_
50	*T*-2	*t*-2	X	X	_	27	advmod	_	_
51	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	danger	danger	NOUN	NN	_	13	nsubj	_	_
3	that	that	ADP	IN	_	6	dobj	_	_
4	Ms.	Ms.	PROPN	NNP	_	5	nn	_	_
5	Bogart	Bogart	PROPN	NNP	_	6	nsubj	_	_
6	seems	seem	VERB	VBZ	_	2	rcmod	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	10	aux	_	_
9	be	be	VERB	VB	_	10	aux	_	_
10	courting	court	VERB	VBG	_	6	xcomp	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	here	here	ADV	RB	_	10	advmod	_	_
13	is	be	VERB	VBZ	_	0	root	_	_
14	one	one	NUM	CD	_	13	xcomp	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	obfuscation	obfuscation	NOUN	NN	_	15	pobj	_	_
17	rather	rather	ADV	RB	_	18	advmod	_	_
18	than	than	ADP	IN	_	16	prep	_	_
19	rejuvenation	rejuvenation	NOUN	NN	_	18	pobj	_	_
20	,	,	PUNCT	,	_	14	punct	_	_
21	a	a	DET	DT	_	22	det	_	_
22	vision	vision	NOUN	NN	_	14	appos	_	_
23	so	so	ADV	RB	_	24	advmod	_	_
24	at	at	ADP	IN	_	22	prep	_	_
25	odds	odds	NOUN	NNS	_	24	pobj	_	_
26	with	with	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	playwright	playwright	NOUN	NN	_	26	pobj	_	_
29	's	's	PART	POS	_	28	possessive	_	_
30	that	that	ADP	IN	_	36	mark	_	_
31	the	the	DET	DT	_	33	det	_	_
32	two	two	NUM	CD	_	33	num	_	_
33	points	point	NOUN	NNS	_	36	nsubj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	view	view	NOUN	NN	_	34	pobj	_	_
36	nullify	nullify	VERB	VBP	_	22	dep	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	rather	rather	ADV	RB	_	36	cc	_	_
39	than	than	ADP	IN	_	38	mwe	_	_
40	illuminate	illuminate	VERB	VB	_	36	conj	_	_
41	,	,	PUNCT	,	_	36	punct	_	_
42	each	each	DET	DT	_	43	det	_	_
43	other	other	ADJ	JJ	_	36	conj	_	_
44	.	.	PUNCT	.	_	13	punct	_	_

1	Ms.	Ms.	PROPN	NNP	_	2	nn	_	_
2	Bogart	Bogart	PROPN	NNP	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	cast	cast	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	part	part	NOUN	NN	_	5	xcomp	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	parcel	parcel	NOUN	NN	_	6	conj	_	_
9	of	of	ADP	IN	_	6	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	problem	problem	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	Ed	Ed	PROPN	NNP	_	2	nn	_	_
2	Shea	Shea	PROPN	NNP	_	7	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	Barbara	Barbara	PROPN	NNP	_	5	nn	_	_
5	Orson	Orson	PROPN	NNP	_	2	conj	_	_
6	never	never	ADV	RB	_	7	neg	_	_
7	find	find	VERB	VBP	_	0	root	_	_
8	a	a	DET	DT	_	10	det	_	_
9	real	real	ADJ	JJ	_	10	amod	_	_
10	reason	reason	NOUN	NN	_	7	dobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	their	they	PRON	PRP$	_	14	poss	_	_
13	love	love	NOUN	NN	_	14	nn	_	_
14	affair	affair	NOUN	NN	_	11	pobj	_	_
15	as	as	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	21	det	_	_
17	foolish	foolish	ADJ	JJ	_	21	amod	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	idealistic	idealistic	ADJ	JJ	_	21	amod	_	_
20	young	young	ADJ	JJ	_	21	amod	_	_
21	Vass	Vass	PROPN	NNP	_	15	pobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	the	the	DET	DT	_	26	det	_	_
24	tirelessly	tirelessly	ADV	RB	_	25	advmod	_	_
25	humanitarian	humanitarian	ADJ	JJ	_	26	amod	_	_
26	doctor	doctor	NOUN	NN	_	28	nn	_	_
27	Maria	Maria	PROPN	NNP	_	28	nn	_	_
28	Lvovna	Lvovna	PROPN	NNP	_	21	conj	_	_
29	.	.	PUNCT	.	_	7	punct	_	_

1	Cynthia	Cynthia	PROPN	NNP	_	2	nn	_	_
2	Strickland	Strickland	PROPN	NNP	_	9	nsubj	_	_
3	as	as	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	8	det	_	_
5	long	long	ADV	RB	_	7	advmod	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	suffering	suffer	VERB	VBG	_	8	amod	_	_
8	Varvara	Varvara	PROPN	NNP	_	3	pobj	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	a	a	DET	DT	_	12	det	_	_
11	tiresome	tiresome	ADJ	JJ	_	12	amod	_	_
12	whiner	whiner	NOUN	NN	_	9	xcomp	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	not	not	ADV	RB	_	17	neg	_	_
15	the	the	DET	DT	_	17	det	_	_
16	inspirational	inspirational	ADJ	JJ	_	17	amod	_	_
17	counterrevolutionary	counterrevolutionary	NOUN	NN	_	12	appos	_	_
18	0	0	X	X	_	20	dobj	_	_
19	Gorky	Gorky	PROPN	NNP	_	20	nsubj	_	_
20	intended	intend	VERB	VBD	_	17	rcmod	_	_
21	*T*-1	*t*-1	NOUN	NN	_	20	dobj	_	_
22	.	.	PUNCT	.	_	9	punct	_	_

1	Better	better	ADV	RBR	_	0	root	_	_
2	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
3	to	to	ADP	TO	_	4	aux	_	_
4	look	look	VERB	VB	_	1	dep	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	corners	corner	NOUN	NNS	_	5	pobj	_	_
8	for	for	ADP	IN	_	4	prep	_	_
9	performances	performance	NOUN	NNS	_	8	pobj	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	inspire	inspire	VERB	VBP	_	9	rcmod	_	_
13	or	or	CONJ	CC	_	12	cc	_	_
14	amuse	amuse	VERB	VBP	_	12	conj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	Janice	Janice	PROPN	NNP	_	2	nn	_	_
2	Duclos	Duclos	PROPN	NNP	_	19	nsubj	_	_
3	,	,	PUNCT	,	_	19	punct	_	_
4	in	in	ADP	IN	_	19	prep	_	_
5	addition	addition	NOUN	NN	_	4	pobj	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	possessing	possess	VERB	VBG	_	6	pcomp	_	_
9	one	one	NUM	CD	_	8	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	evening	evening	NOUN	NN	_	17	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	more	more	ADV	RBR	_	15	advmod	_	_
15	impressive	impressive	ADJ	JJ	_	17	amod	_	_
16	vocal	vocal	ADJ	JJ	_	17	amod	_	_
17	instruments	instrument	NOUN	NNS	_	10	pobj	_	_
18	,	,	PUNCT	,	_	19	punct	_	_
19	brings	bring	VERB	VBZ	_	0	root	_	_
20	an	a	DET	DT	_	23	det	_	_
21	unsuspected	unsuspected	ADJ	JJ	_	23	amod	_	_
22	comedic	comedic	ADJ	JJ	_	23	amod	_	_
23	touch	touch	NOUN	NN	_	19	dobj	_	_
24	to	to	ADP	IN	_	19	prep	_	_
25	her	she	PRON	PRP$	_	26	poss	_	_
26	role	role	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	Olga	Olga	PROPN	NNP	_	27	pobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	everybody	everybody	NOUN	NN	_	33	poss	_	_
31	's	's	PART	POS	_	30	possessive	_	_
32	favorite	favorite	ADJ	JJ	_	33	amod	_	_
33	mom	mom	NOUN	NN	_	28	appos	_	_
34	.	.	PUNCT	.	_	19	punct	_	_

1	Marni	Marni	PROPN	NNP	_	2	nn	_	_
2	Rice	Rice	PROPN	NNP	_	3	nsubj	_	_
3	plays	play	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	maid	maid	NOUN	NN	_	3	dobj	_	_
6	with	with	ADP	IN	_	3	prep	_	_
7	so	so	ADV	RB	_	8	advmod	_	_
8	much	much	ADJ	JJ	_	9	amod	_	_
9	edge	edge	NOUN	NN	_	6	pobj	_	_
10	as	as	ADP	IN	_	13	mark	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	steal	steal	VERB	VB	_	9	vmod	_	_
14	her	she	PRON	PRP	_	16	dep	_	_
15	two	two	NUM	CD	_	16	num	_	_
16	scenes	scene	NOUN	NNS	_	13	dobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	7	det	_	_
5	Trinity	Trinity	PROPN	NNP	_	6	nn	_	_
6	Rep	Rep	PROPN	NNP	_	7	nn	_	_
7	newcomer	newcomer	NOUN	NN	_	3	xcomp	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Jonathan	Jonathan	PROPN	NNP	_	10	nn	_	_
10	Fried	Fried	PROPN	NNP	_	7	appos	_	_
11	-LRB-	-lrb-	PUNCT	-LRB-	_	12	punct	_	_
12	Zamislov	Zamislov	PROPN	NNP	_	10	appos	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	the	the	DET	DT	_	15	det	_	_
15	paralegal	paralegal	NOUN	NN	_	12	appos	_	_
16	-RRB-	-rrb-	PUNCT	-RRB-	_	12	punct	_	_
17	who	who	PRON	WP	_	19	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	19	nsubj	_	_
19	is	be	VERB	VBZ	_	3	dep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	actor	actor	NOUN	NN	_	19	xcomp	_	_
22	0	0	X	X	_	25	dobj	_	_
23	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	watch	watch	VERB	VB	_	21	rcmod	_	_
26	*T*-2	*t*-2	NOUN	NN	_	25	dobj	_	_
27	,	,	PUNCT	,	_	3	punct	_	_
28	whether	whether	ADP	IN	_	31	mark	_	_
29	he	he	PRON	PRP	_	31	nsubj	_	_
30	is	be	VERB	VBZ	_	31	aux	_	_
31	hamming	ham	VERB	VBG	_	3	ccomp	_	_
32	it	it	PRON	PRP	_	31	dobj	_	_
33	up	up	PART	RP	_	31	prt	_	_
34	while	while	ADP	IN	_	36	mark	_	_
35	*PRO*-3	*pro*-3	NOUN	NN	_	36	nsubj	_	_
36	conducting	conduct	VERB	VBG	_	31	advcl	_	_
37	the	the	DET	DT	_	39	det	_	_
38	chamber	chamber	NOUN	NN	_	39	nn	_	_
39	musicians	musician	NOUN	NNS	_	36	dobj	_	_
40	or	or	CONJ	CC	_	31	cc	_	_
41	seducing	seduce	VERB	VBG	_	31	conj	_	_
42	his	he	PRON	PRP$	_	43	poss	_	_
43	neighbor	neighbor	NOUN	NN	_	45	poss	_	_
44	's	's	PART	POS	_	43	possessive	_	_
45	wife	wife	NOUN	NN	_	41	dobj	_	_
46	-LRB-	-lrb-	PUNCT	-LRB-	_	45	punct	_	_
47	Becca	Becca	PROPN	NNP	_	48	nn	_	_
48	Lish	Lish	PROPN	NNP	_	45	dep	_	_
49	-RRB-	-rrb-	PUNCT	-RRB-	_	45	punct	_	_
50	by	by	ADP	IN	_	41	prep	_	_
51	*PRO*-3	*pro*-3	NOUN	NN	_	52	nsubj	_	_
52	licking	lick	VERB	VBG	_	50	pcomp	_	_
53	her	she	PRON	PRP$	_	54	poss	_	_
54	bosom	bosom	NOUN	NN	_	52	dobj	_	_
55	.	.	PUNCT	.	_	3	punct	_	_

1	Ms.	Ms.	PROPN	NNP	_	3	nn	_	_
2	de	de	PROPN	NNP	_	3	nn	_	_
3	Vries	Vries	PROPN	NNP	_	4	nsubj	_	_
4	writes	write	VERB	VBZ	_	0	root	_	_
5	frequently	frequently	ADV	RB	_	4	advmod	_	_
6	about	about	ADP	IN	_	4	prep	_	_
7	theater	theater	NOUN	NN	_	6	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

