1	Japan	Japan	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	climbed	climb	VERB	VBN	_	0	root	_	_
4	up	up	ADP	IN	_	3	advmod	_	_
5	from	from	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	ashes	ash	NOUN	NNS	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	World	World	PROPN	NNP	_	11	nn	_	_
10	War	War	PROPN	NNP	_	11	nn	_	_
11	II	II	PROPN	NNP	_	8	pobj	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	a	a	DET	DT	_	16	det	_	_
14	gross	gross	ADJ	JJ	_	16	amod	_	_
15	national	national	ADJ	JJ	_	16	amod	_	_
16	product	product	NOUN	NN	_	7	conj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	about	about	ADV	RB	_	19	quantmod	_	_
19	$	$	SYM	$	_	17	pobj	_	_
20	800	800	NUM	CD	_	19	num	_	_
21	*U*	*u*	X	X	_	19	dep	_	_
22	per	per	ADP	IN	_	19	prep	_	_
23	capita	capita	NOUN	NNS	_	22	pobj	_	_
24	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	reach	reach	VERB	VB	_	3	xcomp	_	_
27	the	the	DET	DT	_	29	det	_	_
28	heavyweight	heavyweight	ADJ	JJ	_	29	amod	_	_
29	class	class	NOUN	NN	_	26	dobj	_	_
30	among	among	ADP	IN	_	29	prep	_	_
31	industrialized	industrialized	ADJ	JJ	_	32	amod	_	_
32	nations	nation	NOUN	NNS	_	30	pobj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	Now	now	ADV	RB	_	6	advmod	_	_
2	this	this	DET	DT	_	5	det	_	_
3	remarkable	remarkable	ADJ	JJ	_	5	amod	_	_
4	economic	economic	ADJ	JJ	_	5	amod	_	_
5	growth	growth	NOUN	NN	_	6	nsubj	_	_
6	seems	seem	VERB	VBZ	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	10	aux	_	_
9	be	be	VERB	VB	_	10	aux	_	_
10	coming	come	VERB	VBG	_	6	xcomp	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	an	a	DET	DT	_	13	det	_	_
13	end	end	NOUN	NN	_	11	pobj	_	_
14	because	because	ADP	IN	_	19	mark	_	_
15	the	the	DET	DT	_	16	det	_	_
16	government	government	NOUN	NN	_	19	nsubj	_	_
17	has	have	VERB	VBZ	_	19	aux	_	_
18	not	not	ADV	RB	_	19	neg	_	_
19	converted	convert	VERB	VBN	_	10	advcl	_	_
20	itself	itself	PRON	PRP	_	19	dobj	_	_
21	into	into	ADP	IN	_	19	prep	_	_
22	a	a	DET	DT	_	31	det	_	_
23	modern	modern	ADJ	JJ	_	31	amod	_	_
24	,	,	PUNCT	,	_	31	punct	_	_
25	democratic	democratic	ADJ	JJ	_	31	amod	_	_
26	,	,	PUNCT	,	_	31	punct	_	_
27	``	``	PUNCT	``	_	31	punct	_	_
28	developed	developed	ADJ	JJ	_	29	amod	_	_
29	nation	nation	NOUN	NN	_	31	nn	_	_
30	''	''	PUNCT	''	_	31	punct	_	_
31	mode	mode	NOUN	NN	_	21	pobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	operation	operation	NOUN	NN	_	32	pobj	_	_
34	.	.	PUNCT	.	_	6	punct	_	_

1	Until	until	ADP	IN	_	22	prep	_	_
2	1980	1980	NUM	CD	_	1	pobj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	when	when	ADV	WRB	_	6	advmod	_	_
5	Japan	Japan	PROPN	NNP	_	6	nsubj	_	_
6	joined	join	VERB	VBD	_	2	rcmod	_	_
7	the	the	DET	DT	_	14	det	_	_
8	$	$	SYM	$	_	13	nn	_	_
9	10,000	10,000	NUM	CD	_	8	num	_	_
10	*U*	*u*	X	X	_	8	dep	_	_
11	per	per	ADP	IN	_	8	prep	_	_
12	capita	capita	NOUN	NN	_	11	pobj	_	_
13	GNP	gnp	NOUN	NN	_	14	nn	_	_
14	club	club	NOUN	NN	_	6	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	advanced	advanced	ADJ	JJ	_	18	amod	_	_
18	countries	country	NOUN	NNS	_	15	pobj	_	_
19	*T*-1	*t*-1	X	X	_	6	advmod	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	it	it	PRON	PRP	_	22	nsubj	_	_
22	was	be	VERB	VBD	_	0	root	_	_
23	a	a	DET	DT	_	26	det	_	_
24	model	model	ADJ	JJ	_	26	amod	_	_
25	developing	develop	VERB	VBG	_	26	amod	_	_
26	nation	nation	NOUN	NN	_	22	xcomp	_	_
27	.	.	PUNCT	.	_	22	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	government	government	NOUN	NN	_	3	nsubj	_	_
3	built	build	VERB	VBD	_	0	root	_	_
4	ports	port	NOUN	NNS	_	3	dobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	bridges	bridge	NOUN	NNS	_	4	conj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	highways	highway	NOUN	NNS	_	4	conj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	schools	school	NOUN	NNS	_	4	conj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	hospitals	hospital	NOUN	NNS	_	4	conj	_	_
13	and	and	CONJ	CC	_	4	cc	_	_
14	railways	railway	NOUN	NNS	_	4	conj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	industries	industry	NOUN	NNS	_	3	nsubj	_	_
3	were	be	VERB	VBD	_	8	advcl	_	_
4	weak	weak	ADJ	JJ	_	3	acomp	_	_
5	*T*-1	*t*-1	X	X	_	3	advmod	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	protected	protect	VERB	VBD	_	0	root	_	_
9	them	they	PRON	PRP	_	8	dobj	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	gave	give	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	Japanese	japanese	ADJ	JJ	_	5	amod	_	_
5	people	people	NOUN	NNS	_	2	iobj	_	_
6	a	a	DET	DT	_	8	det	_	_
7	value	value	NOUN	NN	_	8	nn	_	_
8	system	system	NOUN	NN	_	2	dobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	based	base	VERB	VBN	_	8	prep	_	_
11	on	on	ADP	IN	_	10	pcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	rationalization	rationalization	NOUN	NN	_	11	pobj	_	_
14	that	that	ADP	IN	_	26	mark	_	_
15	given	give	VERB	VBN	_	26	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	country	country	NOUN	NN	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	lack	lack	NOUN	NN	_	15	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	natural	natural	ADJ	JJ	_	22	amod	_	_
22	resources	resource	NOUN	NNS	_	20	pobj	_	_
23	,	,	PUNCT	,	_	26	punct	_	_
24	they	they	PRON	PRP	_	26	nsubj	_	_
25	must	must	AUX	MD	_	26	aux	_	_
26	work	work	VERB	VB	_	13	dep	_	_
27	hard	hard	ADV	RB	_	26	advmod	_	_
28	*PRO*-1	*pro*-1	NOUN	NN	_	26	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	create	create	VERB	VB	_	26	xcomp	_	_
31	value	value	NOUN	NN	_	30	dobj	_	_
32	through	through	ADP	IN	_	30	prep	_	_
33	exports	export	NOUN	NNS	_	32	pobj	_	_
34	and	and	CONJ	CC	_	26	cc	_	_
35	buy	buy	VERB	VB	_	26	conj	_	_
36	food	food	NOUN	NN	_	35	dobj	_	_
37	with	with	ADP	IN	_	35	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	surplus	surplus	NOUN	NN	_	37	pobj	_	_
40	.	.	PUNCT	.	_	2	punct	_	_

1	Individual	individual	ADJ	JJ	_	2	amod	_	_
2	prosperity	prosperity	NOUN	NN	_	5	nsubj	_	_
3	inevitably	inevitably	ADV	RB	_	5	advmod	_	_
4	would	would	AUX	MD	_	5	aux	_	_
5	result	result	VERB	VB	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	system	system	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	worked	work	VERB	VBN	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	standard	standard	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	living	living	NOUN	NN	_	3	pobj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	increased	increase	VERB	VBN	_	0	root	_	_
7	steadily	steadily	ADV	RB	_	6	advmod	_	_
8	over	over	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	past	past	ADJ	JJ	_	12	amod	_	_
11	40	40	NUM	CD	_	12	num	_	_
12	years	year	NOUN	NNS	_	8	pobj	_	_
13	;	;	PUNCT	:	_	6	punct	_	_
14	more	more	ADJ	JJR	_	15	mwe	_	_
15	than	than	ADP	IN	_	16	quantmod	_	_
16	90	90	NUM	CD	_	17	num	_	_
17	%	%	NOUN	NN	_	21	nsubj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	people	people	NOUN	NNS	_	18	pobj	_	_
21	consider	consider	VERB	VBP	_	6	parataxis	_	_
22	themselves	themselves	PRON	PRP	_	24	nsubj	_	_
23	middle	middle	ADJ	JJ	_	24	amod	_	_
24	class	class	NOUN	NN	_	21	xcomp	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	people	people	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	given	give	VERB	VBN	_	0	root	_	_
5	their	they	PRON	PRP$	_	11	poss	_	_
6	leading	leading	ADJ	JJ	_	11	amod	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	only	only	ADJ	JJ	_	9	amod	_	_
9	credible	credible	ADJ	JJ	_	6	conj	_	_
10	political	political	ADJ	JJ	_	11	amod	_	_
11	party	party	NOUN	NN	_	4	iobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	the	the	DET	DT	_	16	det	_	_
14	Liberal	Liberal	PROPN	NNP	_	16	nn	_	_
15	Democratic	Democratic	PROPN	NNP	_	16	nn	_	_
16	Party	Party	PROPN	NNP	_	11	appos	_	_
17	,	,	PUNCT	,	_	11	punct	_	_
18	clear	clear	ADJ	JJ	_	21	amod	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	uninterrupted	uninterrupted	ADJ	JJ	_	18	conj	_	_
21	power	power	NOUN	NN	_	4	dobj	_	_
22	for	for	ADP	IN	_	4	prep	_	_
23	those	those	DET	DT	_	25	det	_	_
24	40	40	NUM	CD	_	25	num	_	_
25	years	year	NOUN	NNS	_	22	pobj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	LDP	LDP	PROPN	NNP	_	3	nsubj	_	_
3	won	win	VERB	VBD	_	0	root	_	_
4	by	by	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	6	det	_	_
6	landslide	landslide	NOUN	NN	_	4	pobj	_	_
7	in	in	ADP	IN	_	3	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	last	last	ADJ	JJ	_	10	amod	_	_
10	election	election	NOUN	NN	_	7	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	July	July	PROPN	NNP	_	12	pobj	_	_
14	1986	1986	NUM	CD	_	13	num	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	less	less	ADJ	JJR	_	3	mwe	_	_
3	than	than	ADP	IN	_	4	quantmod	_	_
4	two	two	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	6	npadvmod	_	_
6	later	later	ADV	RBR	_	10	advmod	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	LDP	LDP	PROPN	NNP	_	10	nsubj	_	_
10	started	start	VERB	VBD	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	crumble	crumble	VERB	VB	_	10	xcomp	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	and	and	CONJ	CC	_	10	cc	_	_
16	dissent	dissent	NOUN	NN	_	17	nsubj	_	_
17	rose	rise	VERB	VBD	_	10	conj	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	unprecedented	unprecedented	ADJ	JJ	_	20	amod	_	_
20	heights	height	NOUN	NNS	_	18	pobj	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	symptoms	symptom	NOUN	NNS	_	4	nsubj	_	_
3	all	all	DET	DT	_	4	dep	_	_
4	point	point	VERB	VBP	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	one	one	NUM	CD	_	7	num	_	_
7	thing	thing	NOUN	NN	_	5	pobj	_	_
8	:	:	PUNCT	:	_	7	punct	_	_
9	Japan	Japan	PROPN	NNP	_	12	nsubj	_	_
10	does	do	VERB	VBZ	_	12	aux	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	have	have	VERB	VB	_	7	dep	_	_
13	a	a	DET	DT	_	15	det	_	_
14	modern	modern	ADJ	JJ	_	15	amod	_	_
15	government	government	NOUN	NN	_	12	dobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Its	its	PRON	PRP$	_	2	poss	_	_
2	government	government	NOUN	NN	_	4	nsubj	_	_
3	still	still	ADV	RB	_	4	advmod	_	_
4	wants	want	VERB	VBZ	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	sit	sit	VERB	VB	_	4	xcomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	driver	driver	NOUN	NN	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	seat	seat	NOUN	NN	_	8	pobj	_	_
13	,	,	PUNCT	,	_	7	punct	_	_
14	set	set	VERB	VB	_	7	conj	_	_
15	the	the	DET	DT	_	16	det	_	_
16	speed	speed	NOUN	NN	_	14	dobj	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	step	step	VERB	VB	_	7	conj	_	_
19	on	on	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	gas	gas	NOUN	NN	_	19	pobj	_	_
22	,	,	PUNCT	,	_	7	punct	_	_
23	apply	apply	VERB	VB	_	7	conj	_	_
24	the	the	DET	DT	_	25	det	_	_
25	brakes	brake	NOUN	NNS	_	23	dobj	_	_
26	and	and	CONJ	CC	_	7	cc	_	_
27	steer	steer	VERB	VB	_	7	conj	_	_
28	,	,	PUNCT	,	_	7	punct	_	_
29	with	with	ADP	IN	_	7	conj	_	_
30	120	120	NUM	CD	_	31	number	_	_
31	million	million	NUM	CD	_	32	num	_	_
32	people	people	NOUN	NNS	_	29	pobj	_	_
33	in	in	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	back	back	ADJ	JJ	_	36	amod	_	_
36	seat	seat	NOUN	NN	_	33	pobj	_	_
37	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	modern	modern	ADJ	JJ	_	4	amod	_	_
4	system	system	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	government	government	NOUN	NN	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	role	role	NOUN	NN	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	give	give	VERB	VB	_	10	dep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	people	people	NOUN	NNS	_	13	iobj	_	_
16	as	as	ADP	IN	_	18	amod	_	_
17	much	much	ADJ	JJ	_	18	amod	_	_
18	choice	choice	NOUN	NN	_	13	dobj	_	_
19	as	as	ADP	IN	_	18	prep	_	_
20	possible	possible	ADJ	JJ	_	19	pobj	_	_
21	and	and	CONJ	CC	_	13	cc	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	keep	keep	VERB	VB	_	13	conj	_	_
25	them	they	PRON	PRP	_	27	nsubj	_	_
26	well	well	ADV	RB	_	27	advmod	_	_
27	informed	inform	VERB	VBN	_	24	dep	_	_
28	*-1	*-1	NOUN	NN	_	27	dobj	_	_
29	so	so	ADP	IN	_	31	mark	_	_
30	they	they	PRON	PRP	_	31	nsubj	_	_
31	are	be	VERB	VBP	_	24	advcl	_	_
32	capable	capable	ADJ	JJ	_	31	acomp	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	*PRO*	*pro*	NOUN	NN	_	35	nsubj	_	_
35	making	make	VERB	VBG	_	33	pcomp	_	_
36	a	a	DET	DT	_	37	det	_	_
37	choice	choice	NOUN	NN	_	35	dobj	_	_
38	.	.	PUNCT	.	_	10	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	allows	allow	VERB	VBZ	_	0	root	_	_
4	people	people	NOUN	NNS	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	buy	buy	VERB	VB	_	3	xcomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	best	best	ADJ	JJS	_	12	amod	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	the	the	DET	DT	_	11	det	_	_
11	cheapest	cheapest	ADJ	JJS	_	8	conj	_	_
12	goods	goods	NOUN	NNS	_	6	dobj	_	_
13	from	from	ADP	IN	_	12	prep	_	_
14	anywhere	anywhere	ADV	RB	_	13	pcomp	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	world	world	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Japanese	japanese	ADJ	JJ	_	3	amod	_	_
3	government	government	NOUN	NN	_	6	nsubj	_	_
4	does	do	VERB	VBZ	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	allow	allow	VERB	VB	_	0	root	_	_
7	this	this	DET	DT	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Ministry	Ministry	PROPN	NNP	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Agriculture	Agriculture	PROPN	NNP	_	3	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	Fishery	Fishery	PROPN	NNP	_	4	conj	_	_
7	actually	actually	ADV	RB	_	8	advmod	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	a	a	DET	DT	_	10	det	_	_
10	ministry	ministry	NOUN	NN	_	8	xcomp	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	farmers	farmer	NOUN	NNS	_	11	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	fishermen	fisherman	NOUN	NNS	_	12	conj	_	_
15	instead	instead	ADV	RB	_	16	advmod	_	_
16	of	of	ADP	IN	_	10	prep	_	_
17	a	a	DET	DT	_	18	det	_	_
18	ministry	ministry	NOUN	NN	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	provisions	provision	NOUN	NNS	_	19	pobj	_	_
21	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Ministry	Ministry	PROPN	NNP	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Health	Health	PROPN	NNP	_	3	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	Welfare	Welfare	PROPN	NNP	_	4	conj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	a	a	DET	DT	_	9	det	_	_
9	ministry	ministry	NOUN	NN	_	7	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	doctors	doctor	NOUN	NNS	_	10	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	pharmaceutical	pharmaceutical	NOUN	NN	_	14	nn	_	_
14	companies	company	NOUN	NNS	_	11	conj	_	_
15	rather	rather	ADV	RB	_	9	cc	_	_
16	than	than	ADP	IN	_	15	mwe	_	_
17	an	a	DET	DT	_	18	det	_	_
18	organization	organization	NOUN	NN	_	9	conj	_	_
19	dedicated	dedicate	VERB	VBN	_	18	vmod	_	_
20	*	*	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	IN	_	19	prep	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	protecting	protect	VERB	VBG	_	21	pcomp	_	_
24	the	the	DET	DT	_	25	det	_	_
25	health	health	NOUN	NN	_	23	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	people	people	NOUN	NNS	_	26	pobj	_	_
29	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Ministry	Ministry	PROPN	NNP	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Education	Education	PROPN	NNP	_	3	pobj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	nothing	nothing	NOUN	NN	_	5	xcomp	_	_
7	but	but	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	cartel	cartel	NOUN	NN	_	7	pobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	licensed	licensed	ADJ	JJ	_	12	amod	_	_
12	teachers	teacher	NOUN	NNS	_	10	pobj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	and	and	CONJ	CC	_	5	cc	_	_
15	certainly	certainly	ADV	RB	_	18	advmod	_	_
16	does	do	VERB	VBZ	_	18	aux	_	_
17	not	not	ADV	RB	_	18	neg	_	_
18	act	act	VERB	VB	_	5	conj	_	_
19	on	on	ADP	IN	_	18	prep	_	_
20	behalf	behalf	NOUN	NN	_	19	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	students	student	NOUN	NNS	_	21	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Ministry	Ministry	PROPN	NNP	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Construction	Construction	PROPN	NNP	_	3	pobj	_	_
5	spreads	spread	VERB	VBZ	_	0	root	_	_
6	concrete	concrete	NOUN	NN	_	5	dobj	_	_
7	throughout	throughout	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	country	country	NOUN	NN	_	7	pobj	_	_
10	and	and	CONJ	CC	_	5	cc	_	_
11	boasts	boast	VERB	VBZ	_	5	conj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	international	international	ADJ	JJ	_	14	amod	_	_
14	conferences	conference	NOUN	NNS	_	12	pobj	_	_
15	that	that	ADP	IN	_	22	mark	_	_
16	Japan	Japan	PROPN	NNP	_	19	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	paved	paved	ADJ	JJ	_	19	amod	_	_
19	roadway	roadway	NOUN	NN	_	22	nsubj	_	_
20	per	per	ADP	IN	_	19	prep	_	_
21	capita	capita	NOUN	NN	_	20	pobj	_	_
22	is	be	VERB	VBZ	_	11	ccomp	_	_
23	the	the	DET	DT	_	24	det	_	_
24	longest	longest	ADJ	JJS	_	22	xcomp	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	world	world	NOUN	NN	_	25	pobj	_	_
28	,	,	PUNCT	,	_	5	punct	_	_
29	but	but	CONJ	CC	_	5	cc	_	_
30	they	they	PRON	PRP	_	32	nsubj	_	_
31	seldom	seldom	ADV	RB	_	32	advmod	_	_
32	think	think	VERB	VBP	_	5	conj	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	poor	poor	ADJ	JJ	_	36	amod	_	_
36	commuters	commuter	NOUN	NNS	_	33	pobj	_	_
37	who	who	PRON	WP	_	39	dobj	_	_
38	*T*-1	*t*-1	NOUN	NN	_	39	nsubj	_	_
39	spend	spend	VERB	VBP	_	36	rcmod	_	_
40	so	so	ADV	RB	_	41	advmod	_	_
41	much	much	ADJ	JJ	_	42	amod	_	_
42	time	time	NOUN	NN	_	39	dobj	_	_
43	sitting	sit	VERB	VBG	_	39	dep	_	_
44	in	in	ADP	IN	_	43	prep	_	_
45	traffic	traffic	NOUN	NN	_	44	pobj	_	_
46	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Ministry	Ministry	PROPN	NNP	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Transportation	Transportation	PROPN	NNP	_	3	pobj	_	_
5	serves	serve	VERB	VBZ	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	industry	industry	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	certainly	certainly	ADV	RB	_	7	advmod	_	_
10	not	not	ADV	RB	_	7	neg	_	_
11	the	the	DET	DT	_	12	det	_	_
12	passengers	passenger	NOUN	NNS	_	7	dep	_	_
13	who	who	PRON	WP	_	16	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
15	must	must	AUX	MD	_	16	aux	_	_
16	pay	pay	VERB	VB	_	12	rcmod	_	_
17	extraordinarily	extraordinarily	ADV	RB	_	18	advmod	_	_
18	high	high	ADJ	JJ	_	19	amod	_	_
19	prices	price	NOUN	NNS	_	16	dobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	And	and	CONJ	CC	_	7	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Ministry	Ministry	PROPN	NNP	_	7	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Foreign	Foreign	PROPN	NNP	_	6	nn	_	_
6	Affairs	Affairs	PROPN	NNP	_	4	pobj	_	_
7	works	work	VERB	VBZ	_	0	root	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	itself	itself	PRON	PRP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
12	supporting	support	VERB	VBG	_	7	dep	_	_
13	Japanese	japanese	ADJ	JJ	_	14	amod	_	_
14	diplomats	diplomat	NOUN	NNS	_	12	dobj	_	_
15	who	who	PRON	WP	_	17	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
17	sprinkle	sprinkle	VERB	VBP	_	14	rcmod	_	_
18	abundant	abundant	ADJ	JJ	_	20	amod	_	_
19	aid	aid	NOUN	NN	_	20	nn	_	_
20	money	money	NOUN	NN	_	17	dobj	_	_
21	around	around	ADP	IN	_	17	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	world	world	NOUN	NN	_	21	pobj	_	_
24	*PRO*-3	*pro*-3	NOUN	NN	_	17	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	ensure	ensure	VERB	VB	_	17	vmod	_	_
27	that	that	ADP	IN	_	34	mark	_	_
28	their	they	PRON	PRP$	_	29	poss	_	_
29	seat	seat	NOUN	NN	_	34	nsubj	_	_
30	at	at	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	dinner	dinner	NOUN	NN	_	33	nn	_	_
33	table	table	NOUN	NN	_	30	pobj	_	_
34	is	be	VERB	VBZ	_	26	ccomp	_	_
35	next	next	ADV	RB	_	34	advmod	_	_
36	to	to	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	host	host	NOUN	NN	_	36	pobj	_	_
39	's	's	PART	POS	_	38	possessive	_	_
40	.	.	PUNCT	.	_	7	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	ministry	ministry	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	done	do	VERB	VBN	_	0	root	_	_
5	nothing	nothing	NOUN	NN	_	4	dobj	_	_
6	0	0	X	X	_	9	dobj	_	_
7	*T*-2	*t*-2	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	correct	correct	VERB	VB	_	5	rcmod	_	_
10	the	the	DET	DT	_	11	det	_	_
11	misunderstandings	misunderstanding	NOUN	NNS	_	9	dobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	misperceptions	misperception	NOUN	NNS	_	11	conj	_	_
14	that	that	DET	WDT	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	are	be	VERB	VBP	_	11	rcmod	_	_
17	at	at	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	root	root	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Japan	Japan	PROPN	NNP	_	24	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	deteriorating	deteriorate	VERB	VBG	_	24	amod	_	_
24	image	image	NOUN	NN	_	20	pobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	Instead	instead	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	seems	seem	VERB	VBZ	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	8	aux	_	_
7	be	be	VERB	VB	_	8	aux	_	_
8	using	use	VERB	VBG	_	4	xcomp	_	_
9	foreign	foreign	ADJ	JJ	_	10	amod	_	_
10	pressure	pressure	NOUN	NN	_	8	dobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	even	even	ADV	RB	_	15	advmod	_	_
13	the	the	DET	DT	_	15	det	_	_
14	trade	trade	NOUN	NN	_	15	nn	_	_
15	conflict	conflict	NOUN	NN	_	10	conj	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	8	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	expand	expand	VERB	VB	_	8	vmod	_	_
19	its	its	PRON	PRP$	_	20	poss	_	_
20	sphere	sphere	NOUN	NN	_	18	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	influence	influence	NOUN	NN	_	21	pobj	_	_
23	vis	vis	X	FW	_	27	dep	_	_
24	a	a	X	FW	_	27	dep	_	_
25	vis	vis	X	FW	_	27	dep	_	_
26	other	other	ADJ	JJ	_	27	amod	_	_
27	ministries	ministry	NOUN	NNS	_	20	dep	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	All	all	DET	PDT	_	2	predet	_	_
2	this	this	DET	DT	_	3	nsubj	_	_
3	illustrates	illustrate	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	Japanese	japanese	ADJ	JJ	_	6	amod	_	_
6	ministries	ministry	NOUN	NNS	_	8	nsubj	_	_
7	still	still	ADV	RB	_	8	advmod	_	_
8	have	have	VERB	VBP	_	3	ccomp	_	_
9	a	a	DET	DT	_	13	det	_	_
10	``	``	PUNCT	``	_	13	punct	_	_
11	provider	provider	NOUN	NN	_	13	nn	_	_
12	''	''	PUNCT	''	_	13	punct	_	_
13	mentality	mentality	NOUN	NN	_	8	dobj	_	_
14	;	;	PUNCT	:	_	8	punct	_	_
15	they	they	PRON	PRP	_	18	nsubj	_	_
16	do	do	VERB	VBP	_	18	aux	_	_
17	not	not	ADV	RB	_	18	neg	_	_
18	serve	serve	VERB	VB	_	8	parataxis	_	_
19	the	the	DET	DT	_	20	det	_	_
20	people	people	NOUN	NNS	_	18	dobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	and	and	CONJ	CC	_	20	cc	_	_
23	particularly	particularly	ADV	RB	_	20	advmod	_	_
24	not	not	ADV	RB	_	20	conj	_	_
25	consumers	consumer	NOUN	NNS	_	20	dep	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	serve	serve	VERB	VBP	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	industries	industry	NOUN	NNS	_	2	dobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	the	the	DET	DT	_	10	det	_	_
7	special	special	ADJ	JJ	_	9	amod	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	interest	interest	NOUN	NN	_	10	nn	_	_
10	groups	group	NOUN	NNS	_	4	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	rest	rest	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	world	world	NOUN	NN	_	3	pobj	_	_
6	accepted	accept	VERB	VBD	_	0	root	_	_
7	such	such	ADJ	JJ	_	8	amod	_	_
8	methods	method	NOUN	NNS	_	6	dobj	_	_
9	when	when	ADV	WRB	_	12	advmod	_	_
10	Japan	Japan	PROPN	NNP	_	12	nsubj	_	_
11	was	be	VERB	VBD	_	12	aux	_	_
12	developing	develop	VERB	VBG	_	6	advcl	_	_
13	*T*-1	*t*-1	X	X	_	12	advmod	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	Japanese	Japanese	PROPN	NNPS	_	2	nsubj	_	_
2	put	put	VERB	VBD	_	0	root	_	_
3	up	up	PART	RP	_	2	prt	_	_
4	with	with	ADP	IN	_	2	prep	_	_
5	it	it	PRON	PRP	_	4	pobj	_	_
6	because	because	ADP	IN	_	9	mark	_	_
7	the	the	DET	DT	_	8	det	_	_
8	government	government	NOUN	NN	_	9	nsubj	_	_
9	provided	provide	VERB	VBD	_	2	advcl	_	_
10	job	job	NOUN	NN	_	11	nn	_	_
11	stability	stability	NOUN	NN	_	9	dobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	growing	grow	VERB	VBG	_	14	amod	_	_
14	paychecks	paycheck	NOUN	NNS	_	11	conj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Japan	Japan	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	a	a	DET	DT	_	6	det	_	_
5	political	political	ADJ	JJ	_	6	amod	_	_
6	country	country	NOUN	NN	_	2	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	bureaucratic	bureaucratic	ADJ	JJ	_	5	amod	_	_
5	country	country	NOUN	NN	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Diet	Diet	PROPN	NNP	_	3	nsubj	_	_
3	plays	play	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	minor	minor	ADJ	JJ	_	6	amod	_	_
6	role	role	NOUN	NN	_	3	dobj	_	_
7	compared	compare	VERB	VBN	_	3	prep	_	_
8	with	with	ADP	IN	_	7	pcomp	_	_
9	the	the	DET	DT	_	12	det	_	_
10	powerful	powerful	ADJ	JJ	_	12	amod	_	_
11	bureaucratic	bureaucratic	ADJ	JJ	_	12	amod	_	_
12	system	system	NOUN	NN	_	8	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Most	most	ADJ	JJS	_	2	amod	_	_
2	bills	bill	NOUN	NNS	_	4	nsubjpass	_	_
3	are	be	VERB	VBP	_	4	auxpass	_	_
4	drafted	draft	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	bureaucrats	bureaucrat	NOUN	NNS	_	6	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	politicians	politician	NOUN	NNS	_	7	appos	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Diet	Diet	PROPN	NNP	_	7	nsubj	_	_
3	does	do	VERB	VBZ	_	7	aux	_	_
4	n't	not	ADV	RB	_	7	neg	_	_
5	normally	normally	ADV	RB	_	7	advmod	_	_
6	even	even	VERB	VB	_	7	advmod	_	_
7	debate	debate	VERB	VB	_	0	root	_	_
8	bills	bill	NOUN	NNS	_	7	dobj	_	_
9	because	because	ADP	IN	_	13	mark	_	_
10	the	the	DET	DT	_	12	det	_	_
11	opposition	opposition	NOUN	NN	_	12	nn	_	_
12	parties	party	NOUN	NNS	_	13	nsubj	_	_
13	are	be	VERB	VBP	_	7	advcl	_	_
14	so	so	ADV	RB	_	15	advmod	_	_
15	often	often	ADV	RB	_	13	advmod	_	_
16	*ICH*-3	*ich*-3	X	X	_	15	advcl	_	_
17	opposed	opposed	ADJ	JJ	_	13	acomp	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	whatever	whatever	DET	WDT	_	21	dobj	_	_
20	LDP	LDP	PROPN	NNP	_	21	nsubj	_	_
21	does	do	VERB	VBZ	_	18	pcomp	_	_
22	*T*-2	*t*-2	NOUN	NN	_	21	dobj	_	_
23	that	that	ADP	IN	_	26	mark	_	_
24	it	it	PRON	PRP	_	26	nsubj	_	_
25	would	would	AUX	MD	_	26	aux	_	_
26	be	be	VERB	VB	_	13	ccomp	_	_
27	a	a	DET	DT	_	28	det	_	_
28	waste	waste	NOUN	NN	_	26	xcomp	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	time	time	NOUN	NN	_	29	pobj	_	_
31	.	.	PUNCT	.	_	7	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	most	most	ADJ	JJS	_	3	amod	_	_
3	bills	bill	NOUN	NNS	_	5	nsubjpass	_	_
4	are	be	VERB	VBP	_	5	auxpass	_	_
5	passed	pass	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	without	without	ADP	IN	_	5	prep	_	_
8	full	full	ADJ	JJ	_	9	amod	_	_
9	discussion	discussion	NOUN	NN	_	7	pobj	_	_
10	;	;	PUNCT	:	_	5	punct	_	_
11	particularly	particularly	ADV	RB	_	12	advmod	_	_
12	difficult	difficult	ADJ	JJ	_	13	amod	_	_
13	bills	bill	NOUN	NNS	_	15	nsubjpass	_	_
14	are	be	VERB	VBP	_	15	auxpass	_	_
15	passed	pass	VERB	VBN	_	5	parataxis	_	_
16	*-2	*-2	NOUN	NN	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	absence	absence	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	opposition	opposition	NOUN	NN	_	23	nn	_	_
23	parties	party	NOUN	NNS	_	20	pobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	recent	recent	ADJ	JJ	_	3	amod	_	_
3	example	example	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	the	the	DET	DT	_	9	det	_	_
6	3	3	NUM	CD	_	7	num	_	_
7	%	%	NOUN	NN	_	9	nn	_	_
8	consumption	consumption	NOUN	NN	_	9	nn	_	_
9	tax	tax	NOUN	NN	_	4	xcomp	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	all	all	DET	DT	_	13	det	_	_
12	commercial	commercial	ADJ	JJ	_	13	amod	_	_
13	activities	activity	NOUN	NNS	_	10	pobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	makes	make	VERB	VBZ	_	0	root	_	_
3	enormous	enormous	ADJ	JJ	_	4	amod	_	_
4	sense	sense	NOUN	NN	_	2	dobj	_	_
5	in	in	ADP	IN	_	2	prep	_	_
6	Japan	Japan	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	where	where	ADV	WRB	_	11	advmod	_	_
9	direct	direct	ADJ	JJ	_	10	amod	_	_
10	tax	tax	NOUN	NN	_	11	nsubj	_	_
11	accounts	account	VERB	VBZ	_	6	rcmod	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	more	more	ADJ	JJR	_	14	mwe	_	_
14	than	than	ADP	IN	_	15	quantmod	_	_
15	70	70	NUM	CD	_	16	num	_	_
16	%	%	NOUN	NN	_	12	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	revenues	revenue	NOUN	NNS	_	17	pobj	_	_
19	and	and	CONJ	CC	_	11	cc	_	_
20	the	the	DET	DT	_	22	det	_	_
21	capture	capture	NOUN	NN	_	22	nn	_	_
22	rate	rate	NOUN	NN	_	26	nsubj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	direct	direct	ADJ	JJ	_	25	amod	_	_
25	tax	tax	NOUN	NN	_	23	pobj	_	_
26	is	be	VERB	VBZ	_	11	conj	_	_
27	so	so	ADV	RB	_	28	advmod	_	_
28	unfair	unfair	ADJ	JJ	_	26	acomp	_	_
29	*T*-1	*t*-1	X	X	_	11	advmod	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	salaried	salaried	ADJ	JJ	_	6	amod	_	_
6	man	man	NOUN	NN	_	3	xcomp	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	Amen	amen	INTJ	UH	_	3	discourse	_	_
9	!	!	PUNCT	.	_	3	punct	_	_
10	100	100	NUM	CD	_	11	num	_	_
11	%	%	NOUN	NN	_	12	dobj	_	_
12	captured	capture	VERB	VBN	_	3	dep	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	8	dep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	retailer	retailer	NOUN	NN	_	3	xcomp	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	50	50	NUM	CD	_	8	num	_	_
8	%	%	NOUN	NN	_	0	root	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	and	and	CONJ	CC	_	8	cc	_	_
11	a	a	DET	DT	_	12	det	_	_
12	farmer	farmer	NOUN	NN	_	8	dep	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	30	30	NUM	CD	_	15	num	_	_
15	%	%	NOUN	NN	_	12	dep	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	correct	correct	VERB	VB	_	11	advcl	_	_
4	this	this	DET	DT	_	5	det	_	_
5	inequality	inequality	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	11	punct	_	_
7	most	most	ADJ	JJS	_	8	amod	_	_
8	people	people	NOUN	NNS	_	11	nsubj	_	_
9	would	would	AUX	MD	_	11	aux	_	_
10	have	have	VERB	VB	_	11	aux	_	_
11	favored	favor	VERB	VBN	_	0	root	_	_
12	an	a	DET	DT	_	14	det	_	_
13	indirect	indirect	ADJ	JJ	_	14	amod	_	_
14	tax	tax	NOUN	NN	_	11	dobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	like	like	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	consumption	consumption	NOUN	NN	_	19	nn	_	_
19	tax	tax	NOUN	NN	_	16	pobj	_	_
20	.	.	PUNCT	.	_	11	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	bill	bill	NOUN	NN	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	passed	pass	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	without	without	ADP	IN	_	5	prep	_	_
8	debate	debate	NOUN	NN	_	7	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Diet	Diet	PROPN	NNP	_	9	pobj	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	in	in	ADP	IN	_	5	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	absence	absence	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	opposition	opposition	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	As	as	ADP	IN	_	10	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	result	result	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	10	punct	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Japanese	japanese	ADJ	JJ	_	7	amod	_	_
7	people	people	NOUN	NNS	_	10	nsubj	_	_
8	did	do	VERB	VBD	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	know	know	VERB	VB	_	0	root	_	_
11	what	what	PRON	WP	_	14	dobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	expect	expect	VERB	VB	_	10	ccomp	_	_
15	*T*-2	*t*-2	NOUN	NN	_	14	dobj	_	_
16	when	when	ADV	WRB	_	21	advmod	_	_
17	the	the	DET	DT	_	19	det	_	_
18	new	new	ADJ	JJ	_	19	amod	_	_
19	law	law	NOUN	NN	_	21	nsubjpass	_	_
20	was	be	VERB	VBD	_	21	auxpass	_	_
21	introduced	introduce	VERB	VBN	_	14	advcl	_	_
22	*-1	*-1	NOUN	NN	_	21	dobj	_	_
23	on	on	ADP	IN	_	21	prep	_	_
24	April	April	PROPN	NNP	_	23	pobj	_	_
25	1	1	NUM	CD	_	24	num	_	_
26	*T*-3	*t*-3	X	X	_	21	advmod	_	_
27	.	.	PUNCT	.	_	10	punct	_	_

1	They	they	PRON	PRP	_	3	nsubjpass	_	_
2	were	be	VERB	VBD	_	3	auxpass	_	_
3	frustrated	frustrate	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	by	by	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	longer	longer	ADJ	JJR	_	8	amod	_	_
8	queues	queue	NOUN	NNS	_	5	pobj	_	_
9	at	at	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	cashier	cashier	NOUN	NN	_	9	pobj	_	_
12	and	and	CONJ	CC	_	8	cc	_	_
13	the	the	DET	DT	_	15	det	_	_
14	small	small	ADJ	JJ	_	15	amod	_	_
15	coins	coin	NOUN	NNS	_	8	conj	_	_
16	given	give	VERB	VBN	_	15	vmod	_	_
17	*	*	NOUN	NN	_	16	dobj	_	_
18	as	as	ADP	IN	_	16	prep	_	_
19	change	change	NOUN	NN	_	18	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	All	all	ADV	RB	_	4	advmod	_	_
2	of	of	ADV	RB	_	4	advmod	_	_
3	a	a	ADV	RB	_	4	advmod	_	_
4	sudden	sudden	ADV	RB	_	7	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	prices	price	NOUN	NNS	_	7	nsubj	_	_
7	were	be	VERB	VBD	_	0	root	_	_
8	no	no	ADV	RB	_	9	neg	_	_
9	longer	longer	ADV	RBR	_	7	advmod	_	_
10	in	in	ADP	IN	_	7	prep	_	_
11	denominations	denomination	NOUN	NNS	_	10	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	100	100	NUM	CD	_	12	pobj	_	_
14	or	or	CONJ	CC	_	13	cc	_	_
15	200	200	NUM	CD	_	13	conj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	103	103	NUM	CD	_	2	xcomp	_	_
4	or	or	CONJ	CC	_	3	cc	_	_
5	206	206	NUM	CD	_	3	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Pockets	pocket	NOUN	NNS	_	2	nsubj	_	_
2	exploded	explode	VERB	VBD	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	one	one	NUM	CD	_	6	num	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	yen	yen	NOUN	NN	_	7	nn	_	_
7	coins	coin	NOUN	NNS	_	3	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	While	while	ADP	IN	_	4	mark	_	_
2	people	people	NOUN	NNS	_	4	nsubj	_	_
3	were	be	VERB	VBD	_	4	aux	_	_
4	jingling	jingle	VERB	VBG	_	12	advcl	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	change	change	NOUN	NN	_	4	dobj	_	_
7	,	,	PUNCT	,	_	12	punct	_	_
8	the	the	DET	DT	_	10	det	_	_
9	LDP	LDP	PROPN	NNP	_	10	nn	_	_
10	politicians	politician	NOUN	NNS	_	12	nsubjpass	_	_
11	were	be	VERB	VBD	_	12	auxpass	_	_
12	caught	catch	VERB	VBN	_	0	root	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	scandals	scandal	NOUN	NNS	_	14	pobj	_	_
16	.	.	PUNCT	.	_	12	punct	_	_

1	Money	money	NOUN	NN	_	31	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	such	such	ADJ	JJ	_	4	mwe	_	_
4	as	as	ADP	IN	_	1	prep	_	_
5	in	in	ADP	IN	_	4	pcomp	_	_
6	Recruit	Recruit	PROPN	NNP	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	political	political	ADJ	JJ	_	9	amod	_	_
9	donations	donation	NOUN	NNS	_	5	pobj	_	_
10	,	,	PUNCT	,	_	1	punct	_	_
11	and	and	CONJ	CC	_	1	cc	_	_
12	women	woman	NOUN	NNS	_	1	conj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	as	as	ADP	IN	_	12	prep	_	_
15	in	in	ADP	IN	_	14	pcomp	_	_
16	the	the	DET	DT	_	17	det	_	_
17	cases	case	NOUN	NNS	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	Prime	Prime	PROPN	NNP	_	20	nn	_	_
20	Minister	Minister	PROPN	NNP	_	22	nn	_	_
21	Sosuke	Sosuke	PROPN	NNP	_	22	nn	_	_
22	Uno	Uno	PROPN	NNP	_	18	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	Secretary	Secretary	PROPN	NNP	_	25	nn	_	_
25	General	General	PROPN	NNP	_	27	nn	_	_
26	Tokuo	Tokuo	PROPN	NNP	_	27	nn	_	_
27	Yamashita	Yamashita	PROPN	NNP	_	22	conj	_	_
28	,	,	PUNCT	,	_	12	punct	_	_
29	seldom	seldom	ADV	RB	_	31	advmod	_	_
30	have	have	VERB	VBP	_	31	aux	_	_
31	caused	cause	VERB	VBN	_	0	root	_	_
32	political	political	ADJ	JJ	_	33	amod	_	_
33	scandals	scandal	NOUN	NNS	_	31	dobj	_	_
34	in	in	ADP	IN	_	31	prep	_	_
35	Japan	Japan	PROPN	NNP	_	34	pobj	_	_
36	.	.	PUNCT	.	_	31	punct	_	_

1	Whereas	whereas	ADP	IN	_	4	mark	_	_
2	most	most	ADJ	JJS	_	3	amod	_	_
3	men	man	NOUN	NNS	_	4	nsubj	_	_
4	were	be	VERB	VBD	_	22	advcl	_	_
5	a	a	DET	DT	_	6	det	_	_
6	bit	bit	NOUN	NN	_	7	npadvmod	_	_
7	ambivalent	ambivalent	ADJ	JJ	_	4	acomp	_	_
8	about	about	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	sex	sex	NOUN	NN	_	11	nn	_	_
11	scandals	scandal	NOUN	NNS	_	8	pobj	_	_
12	-LRB-	-lrb-	PUNCT	-LRB-	_	4	punct	_	_
13	though	though	ADP	IN	_	15	mark	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	were	be	VERB	VBD	_	4	advcl	_	_
16	furious	furious	ADJ	JJ	_	15	acomp	_	_
17	about	about	ADP	IN	_	16	prep	_	_
18	Recruit	Recruit	PROPN	NNP	_	17	pobj	_	_
19	-RRB-	-rrb-	PUNCT	-RRB-	_	4	punct	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	women	woman	NOUN	NNS	_	22	nsubj	_	_
22	were	be	VERB	VBD	_	0	root	_	_
23	upset	upset	ADJ	JJ	_	22	acomp	_	_
24	about	about	ADP	IN	_	23	prep	_	_
25	both	both	DET	DT	_	24	pobj	_	_
26	and	and	CONJ	CC	_	22	cc	_	_
27	surged	surge	VERB	VBD	_	22	conj	_	_
28	to	to	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	polls	poll	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	22	punct	_	_

1	In	in	ADP	IN	_	31	prep	_	_
2	the	the	DET	DT	_	6	det	_	_
3	recent	recent	ADJ	JJ	_	6	amod	_	_
4	Upper	Upper	PROPN	NNP	_	5	nn	_	_
5	House	House	PROPN	NNP	_	6	dep	_	_
6	*RNR*-4	*rnr*-4	X	X	_	1	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	Tokyo	Tokyo	PROPN	NNP	_	11	dep	_	_
9	metropolitan	metropolitan	ADJ	JJ	_	11	amod	_	_
10	congressional	congressional	ADJ	JJ	_	11	amod	_	_
11	*RNR*-4	*rnr*-4	X	X	_	12	dep	_	_
12	elections	election	NOUN	NNS	_	6	conj	_	_
13	,	,	PUNCT	,	_	6	punct	_	_
14	in	in	ADP	IN	_	19	prep	_	_
15	which	which	DET	WDT	_	14	pobj	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Socialist	Socialist	PROPN	NNP	_	18	nn	_	_
18	Party	Party	PROPN	NNP	_	19	nsubj	_	_
19	won	win	VERB	VBD	_	6	rcmod	_	_
20	a	a	DET	DT	_	22	det	_	_
21	runaway	runaway	ADJ	JJ	_	22	amod	_	_
22	victory	victory	NOUN	NN	_	19	dobj	_	_
23	*T*-1	*t*-1	X	X	_	19	prep	_	_
24	,	,	PUNCT	,	_	31	punct	_	_
25	60	60	NUM	CD	_	26	num	_	_
26	%	%	NOUN	NN	_	31	nsubj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	all	all	DET	DT	_	29	det	_	_
29	women	woman	NOUN	NNS	_	27	pobj	_	_
30	*ICH*-3	*ich*-3	X	X	_	26	dep	_	_
31	voted	vote	VERB	VBD	_	0	root	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	as	as	ADP	IN	_	35	mark	_	_
34	*PRO*	*pro*	NOUN	NN	_	35	nsubj	_	_
35	opposed	oppose	VERB	VBN	_	31	advcl	_	_
36	*-2	*-2	NOUN	NN	_	35	dobj	_	_
37	to	to	ADP	IN	_	35	prep	_	_
38	the	the	DET	DT	_	41	det	_	_
39	usual	usual	ADJ	JJ	_	41	amod	_	_
40	40	40	NUM	CD	_	41	num	_	_
41	%	%	NOUN	NN	_	37	pobj	_	_
42	.	.	PUNCT	.	_	31	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	difficult	difficult	ADJ	JJ	_	3	acomp	_	_
5	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	analyze	analyze	VERB	VB	_	3	xcomp	_	_
8	how	how	ADV	WRB	_	14	advmod	_	_
9	much	much	ADJ	JJ	_	8	dep	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	their	they	PRON	PRP$	_	12	poss	_	_
12	anger	anger	NOUN	NN	_	10	pobj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	14	nsubj	_	_
14	was	be	VERB	VBD	_	7	ccomp	_	_
15	due	due	ADJ	JJ	_	14	acomp	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	Recruit	Recruit	PROPN	NNP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	the	the	DET	DT	_	21	det	_	_
20	sex	sex	NOUN	NN	_	21	nn	_	_
21	scandals	scandal	NOUN	NNS	_	17	conj	_	_
22	,	,	PUNCT	,	_	17	punct	_	_
23	or	or	CONJ	CC	_	17	cc	_	_
24	the	the	DET	DT	_	28	det	_	_
25	one	one	NUM	CD	_	27	num	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	yen	yen	NOUN	NN	_	28	nn	_	_
28	coins	coin	NOUN	NNS	_	17	conj	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	their	they	PRON	PRP$	_	31	poss	_	_
31	purses	purse	NOUN	NNS	_	29	pobj	_	_
32	,	,	PUNCT	,	_	3	punct	_	_
33	but	but	CONJ	CC	_	3	cc	_	_
34	they	they	PRON	PRP	_	37	nsubj	_	_
35	obviously	obviously	ADV	RB	_	37	advmod	_	_
36	were	be	VERB	VBD	_	37	aux	_	_
37	voting	vote	VERB	VBG	_	3	conj	_	_
38	*PRO*-3	*pro*-3	NOUN	NN	_	37	dobj	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	punish	punish	VERB	VB	_	37	xcomp	_	_
41	the	the	DET	DT	_	42	det	_	_
42	LDP	LDP	PROPN	NNP	_	40	dobj	_	_
43	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*-2	*pro*-2	NOUN	NN	_	2	nsubj	_	_
2	Taken	take	VERB	VBN	_	10	vmod	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	by	by	ADP	IN	_	2	prep	_	_
5	surprise	surprise	NOUN	NN	_	4	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Socialist	Socialist	PROPN	NNP	_	9	nn	_	_
9	Party	Party	PROPN	NNP	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	busy	busy	ADJ	JJ	_	10	acomp	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
13	changing	change	VERB	VBG	_	10	dep	_	_
14	its	its	PRON	PRP$	_	15	poss	_	_
15	doctrines	doctrine	NOUN	NNS	_	13	dobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-2	*exp*-2	X	X	_	1	dep	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	now	now	ADV	RB	_	3	advmod	_	_
5	OK	ok	ADJ	JJ	_	3	acomp	_	_
6	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	deal	deal	VERB	VB	_	3	xcomp	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	U.S.	U.S.	PROPN	NNP	_	9	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	but	but	CONJ	CC	_	11	cc	_	_
14	not	not	ADV	RB	_	17	neg	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Soviet	Soviet	PROPN	NNP	_	17	nn	_	_
17	Union	Union	PROPN	NNP	_	11	conj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Nuclear	nuclear	ADJ	JJ	_	2	amod	_	_
2	power	power	NOUN	NN	_	3	nn	_	_
3	plants	plant	NOUN	NNS	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	acceptable	acceptable	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	6	det	_	_
2	U.S.	U.S.	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Japan	Japan	PROPN	NNP	_	6	nn	_	_
5	Security	Security	PROPN	NNP	_	6	nn	_	_
6	Treaty	Treaty	PROPN	NNP	_	8	nsubj	_	_
7	can	can	AUX	MD	_	8	aux	_	_
8	continue	continue	VERB	VB	_	0	root	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	sort	sort	ADV	RB	_	11	advmod	_	_
11	of	of	ADV	RB	_	8	advmod	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	so	so	ADV	RB	_	3	advmod	_	_
3	on	on	ADV	RB	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Against	against	ADP	IN	_	14	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	rapid	rapid	ADJ	JJ	_	5	amod	_	_
4	cosmetic	cosmetic	ADJ	JJ	_	5	amod	_	_
5	overhaul	overhaul	NOUN	NN	_	1	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Socialist	Socialist	PROPN	NNP	_	9	nn	_	_
9	Party	Party	PROPN	NNP	_	6	pobj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	LDP	LDP	PROPN	NNP	_	14	nsubjpass	_	_
12	has	have	VERB	VBZ	_	14	aux	_	_
13	been	be	VERB	VBN	_	14	auxpass	_	_
14	paralyzed	paralyze	VERB	VBN	_	0	root	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	14	punct	_	_

1	Now	now	ADV	RB	_	2	advmod	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	*T*-3	*t*-3	X	X	_	2	advmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	time	time	NOUN	NN	_	2	nsubj	_	_
6	0	0	X	X	_	9	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	reform	reform	VERB	VB	_	5	vmod	_	_
10	the	the	DET	DT	_	11	det	_	_
11	government	government	NOUN	NN	_	9	dobj	_	_
12	from	from	ADP	IN	_	9	prep	_	_
13	a	a	DET	DT	_	20	det	_	_
14	provider	provider	NOUN	NN	_	20	nn	_	_
15	,	,	PUNCT	,	_	20	punct	_	_
16	developing	develop	VERB	VBG	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	country	country	NOUN	NN	_	20	dep	_	_
19	vanguard	vanguard	NOUN	NN	_	20	nn	_	_
20	role	role	NOUN	NN	_	12	pobj	_	_
21	to	to	ADP	IN	_	9	prep	_	_
22	that	that	DET	DT	_	21	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	28	det	_	_
25	modern	modern	ADJ	JJ	_	28	amod	_	_
26	,	,	PUNCT	,	_	28	punct	_	_
27	industrialized	industrialized	ADJ	JJ	_	28	amod	_	_
28	nation	nation	NOUN	NN	_	23	pobj	_	_
29	in	in	ADP	IN	_	32	prep	_	_
30	which	which	DET	WDT	_	29	pobj	_	_
31	consumers	consumer	NOUN	NNS	_	32	nsubj	_	_
32	have	have	VERB	VBP	_	28	rcmod	_	_
33	the	the	DET	DT	_	35	det	_	_
34	ultimate	ultimate	ADJ	JJ	_	35	amod	_	_
35	choice	choice	NOUN	NN	_	32	dobj	_	_
36	*T*-1	*t*-1	X	X	_	32	prep	_	_
37	*T*-2	*t*-2	X	X	_	9	advmod	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	13	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	LDP	LDP	PROPN	NNP	_	13	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	as	as	ADP	IN	_	8	mark	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	currently	currently	ADV	RB	_	8	advmod	_	_
8	composed	compose	VERB	VBN	_	3	dep	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	,	,	PUNCT	,	_	3	punct	_	_
11	ca	can	AUX	MD	_	13	aux	_	_
12	n't	not	ADV	RB	_	13	neg	_	_
13	make	make	VERB	VB	_	20	advcl	_	_
14	the	the	DET	DT	_	15	det	_	_
15	transformation	transformation	NOUN	NN	_	13	dobj	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	then	then	ADV	RB	_	18	advmod	_	_
18	it	it	PRON	PRP	_	20	nsubj	_	_
19	should	should	AUX	MD	_	20	aux	_	_
20	split	split	VERB	VB	_	0	root	_	_
21	into	into	ADP	IN	_	20	prep	_	_
22	two	two	NUM	CD	_	23	num	_	_
23	parties	party	NOUN	NNS	_	21	pobj	_	_
24	.	.	PUNCT	.	_	20	punct	_	_

1	One	one	NUM	CD	_	2	num	_	_
2	party	party	NOUN	NN	_	4	nsubj	_	_
3	could	could	AUX	MD	_	4	aux	_	_
4	stand	stand	VERB	VB	_	0	root	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	consumer	consumer	NOUN	NN	_	7	nn	_	_
7	interests	interest	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	small	small	ADJ	JJ	_	10	amod	_	_
10	government	government	NOUN	NN	_	7	conj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	free	free	ADJ	JJ	_	13	amod	_	_
13	trade	trade	NOUN	NN	_	7	conj	_	_
14	and	and	CONJ	CC	_	7	cc	_	_
15	globalism	globalism	NOUN	NN	_	7	conj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	put	put	VERB	VB	_	4	xcomp	_	_
19	Japan	Japan	PROPN	NNP	_	18	dobj	_	_
20	clearly	clearly	ADV	RB	_	21	advmod	_	_
21	among	among	ADP	IN	_	18	prep	_	_
22	the	the	DET	DT	_	27	det	_	_
23	most	most	ADV	RBS	_	24	advmod	_	_
24	developed	developed	ADJ	JJ	_	27	amod	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	open	open	ADJ	JJ	_	24	conj	_	_
27	countries	country	NOUN	NNS	_	21	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	other	other	ADJ	JJ	_	3	amod	_	_
3	party	party	NOUN	NN	_	5	nsubj	_	_
4	could	could	AUX	MD	_	5	aux	_	_
5	continue	continue	VERB	VB	_	0	root	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	traditional	traditional	ADJ	JJ	_	9	amod	_	_
9	track	track	NOUN	NN	_	6	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	LDP	LDP	PROPN	NNP	_	10	pobj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	15	nsubj	_	_
15	representing	represent	VERB	VBG	_	5	dep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	manufacturers	manufacturer	NOUN	NNS	_	19	poss	_	_
18	'	'	PART	POS	_	17	possessive	_	_
19	preference	preference	NOUN	NN	_	15	dobj	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	larger	larger	ADJ	JJR	_	22	amod	_	_
22	government	government	NOUN	NN	_	20	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	control	control	NOUN	NN	_	22	conj	_	_
25	,	,	PUNCT	,	_	22	punct	_	_
26	regulation	regulation	NOUN	NN	_	22	conj	_	_
27	and	and	CONJ	CC	_	22	cc	_	_
28	protectionism	protectionism	NOUN	NN	_	22	conj	_	_
29	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	LDP	LDP	PROPN	NNP	_	4	nsubj	_	_
3	must	must	AUX	MD	_	4	aux	_	_
4	make	make	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	decision	decision	NOUN	NN	_	4	dobj	_	_
7	immediately	immediately	ADV	RB	_	4	advmod	_	_
8	;	;	PUNCT	:	_	4	punct	_	_
9	Lower	Lower	PROPN	NNP	_	10	nn	_	_
10	House	House	PROPN	NNP	_	11	nn	_	_
11	elections	election	NOUN	NNS	_	13	nsubj	_	_
12	must	must	AUX	MD	_	13	aux	_	_
13	take	take	VERB	VB	_	4	parataxis	_	_
14	place	place	NOUN	NN	_	13	dobj	_	_
15	before	before	ADP	IN	_	13	prep	_	_
16	June	June	PROPN	NNP	_	15	pobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	23	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	current	current	ADJ	JJ	_	4	amod	_	_
4	mood	mood	NOUN	NN	_	1	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Japanese	japanese	ADJ	JJ	_	8	amod	_	_
8	people	people	NOUN	NNS	_	5	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	journalists	journalist	NOUN	NNS	_	8	conj	_	_
11	and	and	CONJ	CC	_	8	cc	_	_
12	even	even	ADV	RB	_	14	dep	_	_
13	some	some	DET	DT	_	14	det	_	_
14	industrialists	industrialist	NOUN	NNS	_	8	conj	_	_
15	,	,	PUNCT	,	_	8	punct	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	giving	give	VERB	VBG	_	23	csubj	_	_
18	power	power	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	IN	_	17	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Socialists	Socialists	PROPN	NNPS	_	19	pobj	_	_
22	might	might	AUX	MD	_	23	aux	_	_
23	be	be	VERB	VB	_	0	root	_	_
24	good	good	ADJ	JJ	_	23	acomp	_	_
25	for	for	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	LDP	LDP	PROPN	NNP	_	25	pobj	_	_
28	,	,	PUNCT	,	_	23	punct	_	_
29	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
30	cleansing	cleanse	VERB	VBG	_	23	dep	_	_
31	it	it	PRON	PRP	_	30	dobj	_	_
32	of	of	ADP	IN	_	30	prep	_	_
33	past	past	ADJ	JJ	_	34	amod	_	_
34	sins	sin	NOUN	NNS	_	32	pobj	_	_
35	.	.	PUNCT	.	_	23	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	must	must	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	forget	forget	VERB	VB	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	however	however	ADV	RB	_	4	advmod	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	that	that	ADP	IN	_	15	mark	_	_
9	such	such	DET	PDT	_	13	predet	_	_
10	a	a	DET	DT	_	13	det	_	_
11	humble	humble	ADJ	JJ	_	13	amod	_	_
12	political	political	ADJ	JJ	_	13	amod	_	_
13	experiment	experiment	NOUN	NN	_	15	nsubj	_	_
14	could	could	AUX	MD	_	15	aux	_	_
15	cause	cause	VERB	VB	_	4	ccomp	_	_
16	a	a	DET	DT	_	19	det	_	_
17	global	global	ADJ	JJ	_	19	amod	_	_
18	tidal	tidal	ADJ	JJ	_	19	amod	_	_
19	wave	wave	NOUN	NN	_	15	dobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	shocks	shock	NOUN	NNS	_	20	pobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	real	real	ADJ	JJ	_	25	amod	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	estate	estate	NOUN	NN	_	28	nn	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	financial	financial	ADJ	JJ	_	25	conj	_	_
28	markets	market	NOUN	NNS	_	22	pobj	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

1	At	at	ADP	IN	_	5	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	most	most	ADJ	JJS	_	1	pobj	_	_
4	there	there	DET	EX	_	5	expl	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	only	only	ADV	RB	_	7	quantmod	_	_
7	nine	nine	NUM	CD	_	8	num	_	_
8	months	month	NOUN	NNS	_	5	nsubj	_	_
9	before	before	ADP	IN	_	13	mark	_	_
10	the	the	DET	DT	_	12	det	_	_
11	LDP	LDP	PROPN	NNP	_	12	nn	_	_
12	fuse	fuse	NOUN	NN	_	13	nsubj	_	_
13	burns	burn	VERB	VBZ	_	5	advcl	_	_
14	out	out	PART	RP	_	13	prt	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Ohmae	Ohmae	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	managing	managing	NOUN	NN	_	5	nn	_	_
5	director	director	NOUN	NN	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	McKinsey	McKinsey	PROPN	NNP	_	6	pobj	_	_
8	&	&	CONJ	CC	_	7	cc	_	_
9	Co.	Co.	PROPN	NNP	_	7	conj	_	_
10	in	in	ADP	IN	_	7	prep	_	_
11	Japan	Japan	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

