1	The	the	DET	DT	_	3	det	_	_
2	Polish	polish	ADJ	JJ	_	3	amod	_	_
3	rat	rat	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	eat	eat	VERB	VB	_	0	root	_	_
6	well	well	ADV	RB	_	5	advmod	_	_
7	this	this	DET	DT	_	8	det	_	_
8	winter	winter	NOUN	NN	_	5	tmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Tons	ton	NOUN	NNS	_	11	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	delectably	delectably	ADV	RB	_	4	advmod	_	_
4	rotting	rot	VERB	VBG	_	5	amod	_	_
5	potatoes	potato	NOUN	NNS	_	2	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	barley	barley	NOUN	NN	_	5	conj	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	wheat	wheat	NOUN	NN	_	5	conj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	fill	fill	VERB	VB	_	0	root	_	_
12	damp	damp	ADJ	JJ	_	13	amod	_	_
13	barns	barn	NOUN	NNS	_	11	dobj	_	_
14	across	across	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	land	land	NOUN	NN	_	14	pobj	_	_
17	as	as	ADP	IN	_	21	mark	_	_
18	thousands	thousand	NOUN	NNS	_	21	nsubj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	farmers	farmer	NOUN	NNS	_	19	pobj	_	_
21	turn	turn	VERB	VBP	_	11	advcl	_	_
22	the	the	DET	DT	_	23	det	_	_
23	state	state	NOUN	NN	_	25	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	buyers	buyer	NOUN	NNS	_	21	dobj	_	_
26	away	away	PART	RP	_	21	prt	_	_
27	.	.	PUNCT	.	_	11	punct	_	_

1	Many	many	DET	PDT	_	3	predet	_	_
2	a	a	DET	DT	_	3	det	_	_
3	piglet	piglet	NOUN	NN	_	7	nsubjpass	_	_
4	wo	will	AUX	MD	_	7	aux	_	_
5	n't	not	ADV	RB	_	7	neg	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	born	bear	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	as	as	ADP	IN	_	7	prep	_	_
10	a	a	DET	DT	_	11	det	_	_
11	result	result	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	and	and	CONJ	CC	_	7	cc	_	_
14	many	many	DET	PDT	_	16	predet	_	_
15	a	a	DET	DT	_	16	det	_	_
16	ham	ham	NOUN	NN	_	19	nsubj	_	_
17	will	will	AUX	MD	_	19	aux	_	_
18	never	never	ADV	RB	_	19	neg	_	_
19	hang	hang	VERB	VB	_	7	conj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	a	a	DET	DT	_	23	det	_	_
22	butcher	butcher	NOUN	NN	_	23	nn	_	_
23	shop	shop	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	with	with	ADP	IN	_	12	prep	_	_
3	inflation	inflation	NOUN	NN	_	4	nsubj	_	_
4	raging	rage	VERB	VBG	_	2	pcomp	_	_
5	,	,	PUNCT	,	_	12	punct	_	_
6	grain	grain	NOUN	NN	_	12	nsubj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	barn	barn	NOUN	NN	_	7	pobj	_	_
10	will	will	AUX	MD	_	12	aux	_	_
11	still	still	ADV	RB	_	12	advmod	_	_
12	be	be	VERB	VB	_	0	root	_	_
13	a	a	DET	DT	_	15	det	_	_
14	safer	safer	ADJ	JJR	_	15	amod	_	_
15	bet	bet	NOUN	NN	_	12	xcomp	_	_
16	*ICH*-1	*ich*-1	X	X	_	15	prep	_	_
17	for	for	ADP	IN	_	12	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	private	private	ADJ	JJ	_	20	amod	_	_
20	farmer	farmer	NOUN	NN	_	17	pobj	_	_
21	than	than	ADP	IN	_	12	prep	_	_
22	money	money	NOUN	NN	_	21	pobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	bank	bank	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	12	punct	_	_

1	Once	once	ADV	RB	_	2	advmod	_	_
2	again	again	ADV	RB	_	7	advmod	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	the	the	DET	DT	_	6	det	_	_
5	indomitable	indomitable	ADJ	JJ	_	6	amod	_	_
6	peasant	peasant	NOUN	NN	_	7	nsubj	_	_
7	holds	hold	VERB	VBZ	_	0	root	_	_
8	Poland	Poland	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	future	future	NOUN	NN	_	7	dobj	_	_
11	in	in	ADP	IN	_	7	prep	_	_
12	his	he	PRON	PRP$	_	13	poss	_	_
13	hands	hand	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	Until	until	ADP	IN	_	5	mark	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	labor	labor	NOUN	NN	_	5	nsubj	_	_
4	can	can	AUX	MD	_	5	aux	_	_
5	produce	produce	VERB	VB	_	23	advcl	_	_
6	a	a	DET	DT	_	7	det	_	_
7	profit	profit	NOUN	NN	_	5	dobj	_	_
8	in	in	ADP	IN	_	5	prep	_	_
9	this	this	DET	DT	_	13	det	_	_
10	dying	die	VERB	VBG	_	13	amod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	distorted	distorted	ADJ	JJ	_	10	conj	_	_
13	system	system	NOUN	NN	_	8	pobj	_	_
14	,	,	PUNCT	,	_	23	punct	_	_
15	even	even	ADV	RB	_	20	advmod	_	_
16	Solidarity	Solidarity	PROPN	NNP	_	20	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	sympathetic	sympathetic	ADJ	JJ	_	20	amod	_	_
19	new	new	ADJ	JJ	_	20	amod	_	_
20	government	government	NOUN	NN	_	23	nsubj	_	_
21	wo	will	AUX	MD	_	23	aux	_	_
22	n't	not	ADV	RB	_	23	neg	_	_
23	win	win	VERB	VB	_	0	root	_	_
24	him	he	PRON	PRP	_	23	dobj	_	_
25	over	over	PART	RP	_	23	prt	_	_
26	.	.	PUNCT	.	_	23	punct	_	_

1	In	in	ADP	IN	_	14	prep	_	_
2	coming	coming	ADJ	JJ	_	3	amod	_	_
3	months	month	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	14	punct	_	_
5	emergency	emergency	NOUN	NN	_	7	nn	_	_
6	food	food	NOUN	NN	_	7	nn	_	_
7	aid	aid	NOUN	NN	_	14	nsubj	_	_
8	moving	move	VERB	VBG	_	7	vmod	_	_
9	in	in	PART	RP	_	8	advmod	_	_
10	from	from	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	West	West	PROPN	NNP	_	10	pobj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	be	be	VERB	VB	_	0	root	_	_
15	the	the	DET	DT	_	17	det	_	_
16	one	one	NUM	CD	_	17	num	_	_
17	buffer	buffer	NOUN	NN	_	14	xcomp	_	_
18	between	between	ADP	IN	_	17	prep	_	_
19	a	a	DET	DT	_	23	det	_	_
20	meat	meat	NOUN	NN	_	22	npadvmod	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	hungry	hungry	ADJ	JJ	_	23	amod	_	_
23	public	public	NOUN	NN	_	18	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	a	a	DET	DT	_	28	det	_	_
26	new	new	ADJ	JJ	_	28	amod	_	_
27	political	political	ADJ	JJ	_	28	amod	_	_
28	calamity	calamity	NOUN	NN	_	23	conj	_	_
29	.	.	PUNCT	.	_	14	punct	_	_

1	Factory	factory	NOUN	NN	_	2	nn	_	_
2	workers	worker	NOUN	NNS	_	5	nsubj	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	strike	strike	NOUN	NN	_	3	pobj	_	_
5	knocked	knock	VERB	VBD	_	0	root	_	_
6	Poland	Poland	PROPN	NNP	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	Communist	communist	ADJ	JJ	_	9	amod	_	_
9	bosses	boss	NOUN	NNS	_	5	dobj	_	_
10	off	off	ADP	IN	_	5	prep	_	_
11	balance	balance	NOUN	NN	_	10	pobj	_	_
12	last	last	ADJ	JJ	_	13	amod	_	_
13	year	year	NOUN	NN	_	5	tmod	_	_
14	;	;	PUNCT	:	_	5	punct	_	_
15	this	this	DET	DT	_	16	det	_	_
16	year	year	NOUN	NN	_	19	tmod	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	it	it	PRON	PRP	_	19	nsubj	_	_
19	was	be	VERB	VBD	_	5	parataxis	_	_
20	the	the	DET	DT	_	21	det	_	_
21	farmers	farmer	NOUN	NNS	_	19	xcomp	_	_
22	who	who	PRON	WP	_	24	dobj	_	_
23	*T*-1	*t*-1	NOUN	NN	_	24	nsubj	_	_
24	brought	bring	VERB	VBD	_	19	dep	_	_
25	them	they	PRON	PRP	_	24	dobj	_	_
26	down	down	PART	RP	_	24	prt	_	_
27	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	June	June	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	farmers	farmer	NOUN	NNS	_	5	nsubj	_	_
5	held	hold	VERB	VBD	_	0	root	_	_
6	onto	onto	ADP	IN	_	5	prep	_	_
7	meat	meat	NOUN	NN	_	6	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	milk	milk	NOUN	NN	_	7	conj	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	grain	grain	NOUN	NN	_	7	conj	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
14	waiting	wait	VERB	VBG	_	5	dep	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	July	July	PROPN	NNP	_	23	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	usual	usual	ADJ	JJ	_	23	amod	_	_
19	state	state	NOUN	NN	_	21	dep	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	directed	direct	VERB	VBN	_	23	amod	_	_
22	price	price	NOUN	NN	_	23	nn	_	_
23	rises	rise	NOUN	NNS	_	15	pobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Communists	Communists	PROPN	NNPS	_	3	nsubj	_	_
3	froze	freeze	VERB	VBD	_	0	root	_	_
4	prices	price	NOUN	NNS	_	3	dobj	_	_
5	instead	instead	ADV	RB	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	farmers	farmer	NOUN	NNS	_	3	nsubj	_	_
3	ran	run	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	boycott	boycott	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	meat	meat	NOUN	NN	_	9	nsubj	_	_
9	disappeared	disappear	VERB	VBD	_	3	conj	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	shops	shop	NOUN	NNS	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	On	on	ADP	IN	_	7	prep	_	_
2	Aug.	Aug.	PROPN	NNP	_	1	pobj	_	_
3	1	1	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	state	state	NOUN	NN	_	7	nsubj	_	_
7	tore	tear	VERB	VBD	_	0	root	_	_
8	up	up	PART	RP	_	7	prt	_	_
9	its	its	PRON	PRP$	_	10	poss	_	_
10	controls	control	NOUN	NNS	_	7	dobj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	food	food	NOUN	NN	_	14	nn	_	_
14	prices	price	NOUN	NNS	_	15	nsubj	_	_
15	leaped	leap	VERB	VBD	_	7	conj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	Without	without	ADP	IN	_	6	prep	_	_
2	buffer	buffer	NOUN	NN	_	3	nn	_	_
3	stocks	stock	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	inflation	inflation	NOUN	NN	_	6	nsubj	_	_
6	exploded	explode	VERB	VBD	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	when	when	ADV	WRB	_	19	advmod	_	_
4	the	the	DET	DT	_	9	det	_	_
5	tame	tame	ADJ	JJ	_	9	amod	_	_
6	old	old	ADJ	JJ	_	9	amod	_	_
7	Peasants	Peasants	PROPN	NNP	_	9	poss	_	_
8	'	'	PART	POS	_	7	possessive	_	_
9	Party	Party	PROPN	NNP	_	19	nsubj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	desperate	desperate	ADJ	JJ	_	9	amod	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	live	live	VERB	VB	_	11	dep	_	_
15	through	through	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	crisis	crisis	NOUN	NN	_	15	pobj	_	_
18	,	,	PUNCT	,	_	9	punct	_	_
19	broke	break	VERB	VBD	_	2	advcl	_	_
20	ranks	rank	NOUN	NNS	_	19	dobj	_	_
21	with	with	ADP	IN	_	19	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	Communists	Communists	PROPN	NNPS	_	21	pobj	_	_
24	and	and	CONJ	CC	_	19	cc	_	_
25	joined	join	VERB	VBD	_	19	conj	_	_
26	with	with	ADP	IN	_	25	prep	_	_
27	Solidarity	Solidarity	PROPN	NNP	_	26	pobj	_	_
28	in	in	ADP	IN	_	25	prep	_	_
29	the	the	DET	DT	_	31	det	_	_
30	East	East	PROPN	NNP	_	31	nn	_	_
31	Bloc	Bloc	PROPN	NNP	_	35	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	first	first	ADJ	JJ	_	35	amod	_	_
34	liberated	liberated	ADJ	JJ	_	35	amod	_	_
35	government	government	NOUN	NN	_	28	pobj	_	_
36	*T*-1	*t*-1	X	X	_	19	advmod	_	_
37	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	16	cc	_	_
2	by	by	ADP	IN	_	16	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	time	time	NOUN	NN	_	2	pobj	_	_
5	0	0	X	X	_	7	advmod	_	_
6	Solidarity	Solidarity	PROPN	NNP	_	7	nsubj	_	_
7	took	take	VERB	VBD	_	4	dep	_	_
8	office	office	NOUN	NN	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	September	September	PROPN	NNP	_	9	pobj	_	_
11	*T*-2	*t*-2	X	X	_	7	advmod	_	_
12	,	,	PUNCT	,	_	16	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	damage	damage	NOUN	NN	_	16	nsubjpass	_	_
15	was	be	VERB	VBD	_	16	auxpass	_	_
16	done	do	VERB	VBN	_	0	root	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	16	punct	_	_

1	``	``	PUNCT	``	_	2	punct	_	_
2	Shortageflation	shortageflation	NOUN	NN	_	15	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	''	''	PUNCT	''	_	2	punct	_	_
5	as	as	ADP	IN	_	8	mark	_	_
6	economists	economist	NOUN	NNS	_	8	nsubj	_	_
7	have	have	VERB	VBP	_	8	aux	_	_
8	come	come	VERB	VBN	_	2	rcmod	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	call	call	VERB	VB	_	8	xcomp	_	_
12	it	it	PRON	PRP	_	11	dobj	_	_
13	,	,	PUNCT	,	_	2	punct	_	_
14	had	have	VERB	VBD	_	15	aux	_	_
15	gone	go	VERB	VBN	_	0	root	_	_
16	hyper	hyper	ADJ	JJ	_	15	acomp	_	_
17	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	cost	cost	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	raising	raise	VERB	VBG	_	3	pcomp	_	_
6	a	a	DET	DT	_	7	det	_	_
7	pig	pig	NOUN	NN	_	5	dobj	_	_
8	kept	keep	VERB	VBD	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	10	nsubj	_	_
10	bounding	bound	VERB	VBG	_	8	dep	_	_
11	ahead	ahead	ADV	RB	_	10	advmod	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	return	return	NOUN	NN	_	12	pobj	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	selling	sell	VERB	VBG	_	15	pcomp	_	_
18	one	one	NUM	CD	_	17	dobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	farmers	farmer	NOUN	NNS	_	3	nsubj	_	_
3	stayed	stay	VERB	VBD	_	0	root	_	_
4	angry	angry	ADJ	JJ	_	3	acomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	still	still	ADV	RB	_	3	advmod	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	*?*	*?*	X	X	_	3	acomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	At	at	ADP	IN	_	9	prep	_	_
2	dawn	dawn	NOUN	NN	_	1	pobj	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	6	det	_	_
5	cool	cool	ADJ	JJ	_	6	amod	_	_
6	day	day	NOUN	NN	_	3	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	hundreds	hundred	NOUN	NNS	_	9	nsubj	_	_
9	travel	travel	VERB	VBP	_	0	root	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	private	private	ADJ	JJ	_	13	amod	_	_
13	market	market	NOUN	NN	_	10	pobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	Radzymin	Radzymin	PROPN	NNP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	a	a	DET	DT	_	18	det	_	_
18	town	town	NOUN	NN	_	15	appos	_	_
19	not	not	ADV	RB	_	20	dep	_	_
20	far	far	ADV	RB	_	18	advmod	_	_
21	from	from	ADP	IN	_	20	prep	_	_
22	Warsaw	Warsaw	PROPN	NNP	_	21	pobj	_	_
23	,	,	PUNCT	,	_	15	punct	_	_
24	*PRO*-1	*pro*-1	NOUN	NN	_	25	nsubj	_	_
25	hauling	haul	VERB	VBG	_	9	dep	_	_
26	pigs	pig	NOUN	NNS	_	25	dobj	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	cattle	cattle	NOUN	NNS	_	26	conj	_	_
29	and	and	CONJ	CC	_	26	cc	_	_
30	sacks	sack	NOUN	NNS	_	26	conj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	feed	feed	NOUN	NN	_	31	pobj	_	_
33	that	that	DET	WDT	_	41	dobj	_	_
34	the	the	DET	DT	_	35	det	_	_
35	state	state	NOUN	NN	_	38	poss	_	_
36	's	's	PART	POS	_	35	possessive	_	_
37	official	official	ADJ	JJ	_	38	amod	_	_
38	buyers	buyer	NOUN	NNS	_	41	nsubj	_	_
39	ca	can	AUX	MD	_	41	aux	_	_
40	n't	not	ADV	RB	_	41	neg	_	_
41	induce	induce	VERB	VB	_	26	rcmod	_	_
42	them	they	PRON	PRP	_	41	dobj	_	_
43	*PRO*-3	*pro*-3	NOUN	NN	_	41	dobj	_	_
44	to	to	ADP	TO	_	45	aux	_	_
45	sell	sell	VERB	VB	_	41	vmod	_	_
46	*T*-2	*t*-2	NOUN	NN	_	45	dobj	_	_
47	.	.	PUNCT	.	_	9	punct	_	_

1	Here	here	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	they	they	PRON	PRP	_	5	nsubj	_	_
4	are	be	VERB	VBP	_	5	aux	_	_
5	searching	search	VERB	VBG	_	0	root	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	9	det	_	_
8	higher	higher	ADJ	JJR	_	9	amod	_	_
9	price	price	NOUN	NN	_	6	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	16	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	crush	crush	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	trucks	truck	NOUN	NNS	_	4	pobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	horse	horse	NOUN	NN	_	8	nn	_	_
8	carts	cart	NOUN	NNS	_	5	conj	_	_
9	on	on	ADP	IN	_	3	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	trodden	trodden	ADJ	JJ	_	12	amod	_	_
12	field	field	NOUN	NN	_	9	pobj	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	Andrzej	Andrzej	PROPN	NNP	_	15	nn	_	_
15	Latowski	Latowski	PROPN	NNP	_	16	nsubj	_	_
16	wrestles	wrestle	VERB	VBZ	_	0	root	_	_
17	a	a	DET	DT	_	21	det	_	_
18	screeching	screech	VERB	VBG	_	21	amod	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	overweight	overweight	ADJ	JJ	_	21	amod	_	_
21	hog	hog	NOUN	NN	_	16	dobj	_	_
22	into	into	ADP	IN	_	16	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	trunk	trunk	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	a	a	DET	DT	_	28	det	_	_
27	private	private	ADJ	JJ	_	28	amod	_	_
28	butcher	butcher	NOUN	NN	_	31	poss	_	_
29	's	's	PART	POS	_	28	possessive	_	_
30	Polish	polish	ADJ	JJ	_	31	amod	_	_
31	Fiat	Fiat	PROPN	NNP	_	25	pobj	_	_
32	.	.	PUNCT	.	_	16	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	Of	of	ADV	RB	_	3	advmod	_	_
3	course	course	ADV	RB	_	6	advmod	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	*EXP*-1	*exp*-1	X	X	_	4	dep	_	_
6	's	be	VERB	VBZ	_	15	ccomp	_	_
7	better	better	ADJ	JJR	_	6	acomp	_	_
8	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	sell	sell	VERB	VB	_	6	xcomp	_	_
11	private	private	ADJ	JJ	_	10	acomp	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	''	''	PUNCT	''	_	15	punct	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	says	say	VERB	VBZ	_	0	root	_	_
16	*T*-2	*t*-2	X	X	_	15	dep	_	_
17	,	,	PUNCT	,	_	15	punct	_	_
18	as	as	ADP	IN	_	21	mark	_	_
19	the	the	DET	DT	_	20	det	_	_
20	butcher	butcher	NOUN	NN	_	21	nsubj	_	_
21	trundles	trundle	VERB	VBZ	_	15	advcl	_	_
22	away	away	ADV	RB	_	21	advmod	_	_
23	.	.	PUNCT	.	_	15	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Why	why	ADV	WRB	_	5	advmod	_	_
3	should	should	AUX	MD	_	5	aux	_	_
4	anybody	anybody	NOUN	NN	_	5	nsubj	_	_
5	want	want	VERB	VB	_	0	root	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	sell	sell	VERB	VB	_	5	xcomp	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	them	they	PRON	PRP	_	9	pobj	_	_
11	*T*-1	*t*-1	X	X	_	5	advmod	_	_
12	?	?	PUNCT	.	_	5	punct	_	_
13	''	''	PUNCT	''	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	young	young	ADJ	JJ	_	3	amod	_	_
3	farmer	farmer	NOUN	NN	_	4	nsubj	_	_
4	makes	make	VERB	VBZ	_	0	root	_	_
5	money	money	NOUN	NN	_	4	dobj	_	_
6	on	on	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	few	few	ADJ	JJ	_	9	amod	_	_
9	hogs	hog	NOUN	NNS	_	6	pobj	_	_
10	0	0	X	X	_	12	dobj	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	sells	sell	VERB	VBZ	_	9	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	here	here	ADV	RB	_	12	advmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	wo	will	AUX	MD	_	0	root	_	_
3	n't	not	ADV	RB	_	2	neg	_	_
4	for	for	ADP	IN	_	2	prep	_	_
5	long	long	ADV	RB	_	4	pcomp	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	because	because	ADP	IN	_	17	mark	_	_
8	his	he	PRON	PRP$	_	11	poss	_	_
9	old	old	ADJ	JJ	_	11	amod	_	_
10	state	state	NOUN	NN	_	11	nn	_	_
11	sources	source	NOUN	NNS	_	17	nsubj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	rye	rye	NOUN	NN	_	12	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	potatoes	potato	NOUN	NNS	_	13	conj	_	_
16	are	be	VERB	VBP	_	17	aux	_	_
17	drying	dry	VERB	VBG	_	2	advcl	_	_
18	up	up	PART	RP	_	17	prt	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	9	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	's	be	VERB	VBZ	_	9	ccomp	_	_
4	no	no	DET	DT	_	5	neg	_	_
5	feed	feed	NOUN	NN	_	3	nsubj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	''	''	PUNCT	''	_	9	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	says	say	VERB	VBZ	_	0	root	_	_
10	*T*-1	*t*-1	X	X	_	9	dep	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	You	you	PRON	PRP	_	5	nsubj	_	_
3	ca	can	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	buy	buy	VERB	VB	_	0	root	_	_
6	anything	anything	NOUN	NN	_	5	dobj	_	_
7	nowadays	nowadays	ADV	RB	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	why	why	ADV	WRB	_	6	advmod	_	_
6	*?*	*?*	X	X	_	4	ccomp	_	_
7	*T*-1	*t*-1	X	X	_	6	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_
9	''	''	PUNCT	''	_	4	punct	_	_

1	Edward	Edward	PROPN	NNP	_	2	nn	_	_
2	Chojnowski	Chojnowski	PROPN	NNP	_	4	nsubj	_	_
3	does	do	VERB	VBZ	_	4	aux	_	_
4	*?*	*?*	X	X	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	truck	truck	NOUN	NN	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	parked	park	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	across	across	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	field	field	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	in	in	ADP	IN	_	4	prep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	row	row	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	grain	grain	NOUN	NN	_	15	nn	_	_
15	sellers	seller	NOUN	NNS	_	13	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Like	like	ADP	IN	_	7	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	others	other	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	it	it	PRON	PRP	_	7	nsubjpass	_	_
6	is	be	VERB	VBZ	_	7	auxpass	_	_
7	loaded	load	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	with	with	ADP	IN	_	7	prep	_	_
10	rye	rye	NOUN	NN	_	9	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	wheat	wheat	NOUN	NN	_	10	conj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	oats	oats	NOUN	NN	_	10	conj	_	_
15	in	in	ADP	IN	_	10	prep	_	_
16	sacks	sack	NOUN	NNS	_	15	pobj	_	_
17	labeled	label	VERB	VBN	_	16	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	*PRO*-3	*pro*-3	NOUN	NN	_	21	dep	_	_
20	``	``	PUNCT	``	_	21	punct	_	_
21	Asbestos	asbestos	NOUN	NN	_	17	dep	_	_
22	.	.	PUNCT	.	_	21	punct	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	Made	make	VERB	VBN	_	21	dep	_	_
25	*-2	*-2	NOUN	NN	_	24	dobj	_	_
26	in	in	ADP	IN	_	24	prep	_	_
27	U.S.S.R	U.S.S.R	PROPN	NNP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	7	punct	_	_
29	''	''	PUNCT	''	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	farmer	farmer	NOUN	NN	_	7	nsubj	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	next	next	ADJ	JJ	_	6	amod	_	_
6	truck	truck	NOUN	NN	_	3	pobj	_	_
7	shouts	shout	VERB	VBZ	_	0	root	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	``	``	PUNCT	``	_	7	punct	_	_
10	Wheat	wheat	NOUN	NN	_	7	dobj	_	_
11	!	!	PUNCT	.	_	7	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	nice	nice	ADJ	JJ	_	2	acomp	_	_
4	!	!	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	4	nsubj	_	_
2	wo	will	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	cheaper	cheaper	ADJ	JJR	_	4	acomp	_	_
6	!	!	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	sell	sell	VERB	VBP	_	0	root	_	_
3	direct	direct	ADV	RB	_	2	advmod	_	_
4	!	!	PUNCT	.	_	2	punct	_	_
5	''	''	PUNCT	''	_	2	punct	_	_

1	A	a	DET	DT	_	5	det	_	_
2	heavy	heavy	ADJ	JJ	_	5	amod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	kerchiefed	kerchiefed	ADJ	JJ	_	5	amod	_	_
5	woman	woman	NOUN	NN	_	6	nsubj	_	_
6	runs	run	VERB	VBZ	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	handful	handful	NOUN	NN	_	6	dobj	_	_
9	through	through	ADP	IN	_	6	prep	_	_
10	her	she	PRON	PRP$	_	11	poss	_	_
11	fingers	finger	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	6	punct	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	counts	count	VERB	VBZ	_	6	conj	_	_
15	him	he	PRON	PRP	_	14	dobj	_	_
16	out	out	PART	RP	_	14	prt	_	_
17	a	a	DET	DT	_	18	det	_	_
18	pile	pile	NOUN	NN	_	14	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	zlotys	zloty	NOUN	NNS	_	19	pobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	``	``	PUNCT	``	_	8	punct	_	_
2	Country	country	NOUN	NN	_	3	nn	_	_
3	people	people	NOUN	NNS	_	4	nsubj	_	_
4	breed	breed	VERB	VBP	_	8	ccomp	_	_
5	pigs	pig	NOUN	NNS	_	4	dobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	''	''	PUNCT	''	_	8	punct	_	_
8	says	say	VERB	VBZ	_	0	root	_	_
9	*T*-1	*t*-1	X	X	_	8	dep	_	_
10	Mr.	Mr.	PROPN	NNP	_	11	nn	_	_
11	Chojnowski	Chojnowski	PROPN	NNP	_	8	nsubj	_	_
12	,	,	PUNCT	,	_	8	punct	_	_
13	*PRO*-2	*pro*-2	NOUN	NN	_	14	nsubj	_	_
14	leaning	lean	VERB	VBG	_	8	vmod	_	_
15	against	against	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	back	back	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	his	he	PRON	PRP$	_	20	poss	_	_
20	truck	truck	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	8	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	They	they	PRON	PRP	_	5	nsubj	_	_
3	ca	can	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	buy	buy	VERB	VB	_	0	root	_	_
6	feed	feed	NOUN	NN	_	5	dobj	_	_
7	from	from	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	state	state	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	n't	not	ADV	RB	_	2	neg	_	_
4	enough	enough	NOUN	NN	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Some	some	DET	DT	_	3	det	_	_
2	state	state	NOUN	NN	_	3	nn	_	_
3	middlemen	middleman	NOUN	NNS	_	4	nsubj	_	_
4	come	come	VERB	VBP	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	buy	buy	VERB	VB	_	4	xcomp	_	_
8	from	from	ADP	IN	_	7	prep	_	_
9	me	I	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	sell	sell	VERB	VBP	_	0	root	_	_
3	--	--	PUNCT	:	_	2	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	little	little	ADJ	JJ	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	am	be	VERB	VBP	_	3	aux	_	_
3	waiting	wait	VERB	VBG	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	have	have	VERB	VBP	_	0	root	_	_
3	plenty	plenty	NOUN	NN	_	4	dep	_	_
4	more	more	ADJ	JJR	_	2	dobj	_	_
5	at	at	ADP	IN	_	2	prep	_	_
6	home	home	NOUN	NN	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_
8	''	''	PUNCT	''	_	2	punct	_	_

1	On	on	ADP	IN	_	8	prep	_	_
2	this	this	DET	DT	_	3	det	_	_
3	morning	morning	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	he	he	PRON	PRP	_	8	nsubj	_	_
6	does	do	VERB	VBZ	_	8	aux	_	_
7	n't	not	ADV	RB	_	8	neg	_	_
8	sell	sell	VERB	VB	_	0	root	_	_
9	much	much	ADJ	JJ	_	8	dobj	_	_
10	in	in	ADP	IN	_	8	prep	_	_
11	Radzymin	Radzymin	PROPN	NNP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	8	punct	_	_
13	either	either	ADV	RB	_	8	advmod	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	At	at	ADP	IN	_	6	prep	_	_
2	closing	closing	NOUN	NN	_	3	nn	_	_
3	time	time	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	farmers	farmer	NOUN	NNS	_	6	nsubj	_	_
6	cart	cart	VERB	VBP	_	0	root	_	_
7	out	out	PART	RP	_	6	prt	_	_
8	most	most	ADJ	JJS	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	what	what	PRON	WP	_	12	dobj	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	carted	cart	VERB	VBD	_	9	pcomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	in	in	PART	RP	_	12	prt	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	private	private	ADJ	JJ	_	3	amod	_	_
3	market	market	NOUN	NN	_	7	nsubj	_	_
4	like	like	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	4	pobj	_	_
6	just	just	ADV	RB	_	7	advmod	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	n't	not	ADV	RB	_	7	neg	_	_
9	big	big	ADJ	JJ	_	7	acomp	_	_
10	enough	enough	ADV	RB	_	9	advmod	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	absorb	absorb	VERB	VB	_	9	dep	_	_
14	all	all	DET	PDT	_	16	predet	_	_
15	that	that	DET	DT	_	16	det	_	_
16	business	business	NOUN	NN	_	13	dobj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	hulk	hulk	NOUN	NN	_	14	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Stalinism	Stalinism	PROPN	NNP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	seems	seem	VERB	VBZ	_	14	parataxis	_	_
8	0	0	X	X	_	9	dep	_	_
9	*?*	*?*	X	X	_	7	dep	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	will	will	AUX	MD	_	14	aux	_	_
12	not	not	ADV	RB	_	14	neg	_	_
13	quickly	quickly	ADV	RB	_	14	advmod	_	_
14	crumble	crumble	VERB	VB	_	0	root	_	_
15	away	away	PART	RP	_	14	prt	_	_
16	.	.	PUNCT	.	_	14	punct	_	_

1	State	state	NOUN	NN	_	2	nn	_	_
2	monopolies	monopoly	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	keep	keep	VERB	VB	_	0	root	_	_
5	on	on	ADV	RB	_	4	advmod	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	stifling	stifle	VERB	VBG	_	4	dep	_	_
8	trade	trade	NOUN	NN	_	7	dobj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	``	``	PUNCT	``	_	4	punct	_	_
11	free	free	ADJ	JJ	_	13	amod	_	_
12	''	''	PUNCT	''	_	13	punct	_	_
13	prices	price	NOUN	NNS	_	4	dobj	_	_
14	or	or	CONJ	CC	_	13	cc	_	_
15	not	not	ADV	RB	_	13	conj	_	_
16	,	,	PUNCT	,	_	4	punct	_	_
17	until	until	ADP	IN	_	20	mark	_	_
18	something	something	NOUN	NN	_	20	nsubj	_	_
19	else	else	ADV	RB	_	18	advmod	_	_
20	replaces	replace	VERB	VBZ	_	4	advcl	_	_
21	them	they	PRON	PRP	_	20	dobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	Polish	polish	ADJ	JJ	_	2	amod	_	_
2	agriculture	agriculture	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	need	need	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	8	det	_	_
6	whole	whole	ADJ	JJ	_	8	amod	_	_
7	private	private	ADJ	JJ	_	8	amod	_	_
8	network	network	NOUN	NN	_	4	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	procurement	procurement	NOUN	NN	_	9	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	processing	processing	NOUN	NN	_	10	conj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	distribution	distribution	NOUN	NN	_	10	conj	_	_
15	--	--	PUNCT	:	_	8	punct	_	_
16	plus	plus	CONJ	CC	_	8	cc	_	_
17	a	a	DET	DT	_	20	det	_	_
18	new	new	ADJ	JJ	_	20	amod	_	_
19	manufacturing	manufacturing	NOUN	NN	_	20	nn	_	_
20	industry	industry	NOUN	NN	_	8	conj	_	_
21	0	0	X	X	_	24	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	supply	supply	VERB	VB	_	20	rcmod	_	_
25	it	it	PRON	PRP	_	24	dobj	_	_
26	with	with	ADP	IN	_	24	prep	_	_
27	tractors	tractor	NOUN	NNS	_	26	pobj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	pesticides	pesticide	NOUN	NNS	_	27	conj	_	_
30	,	,	PUNCT	,	_	27	punct	_	_
31	fertilizers	fertilizer	NOUN	NNS	_	27	conj	_	_
32	and	and	CONJ	CC	_	27	cc	_	_
33	feed	feed	NOUN	NN	_	27	conj	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Communists	Communists	PROPN	NNPS	_	3	nsubj	_	_
3	spent	spend	VERB	VBD	_	0	root	_	_
4	40	40	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	3	tmod	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	working	work	VERB	VBG	_	3	dep	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	ensure	ensure	VERB	VB	_	7	xcomp	_	_
11	that	that	ADP	IN	_	17	mark	_	_
12	no	no	DET	DT	_	15	neg	_	_
13	such	such	ADJ	JJ	_	15	amod	_	_
14	capitalistic	capitalistic	ADJ	JJ	_	15	amod	_	_
15	structures	structure	NOUN	NNS	_	17	nsubj	_	_
16	ever	ever	ADV	RB	_	17	advmod	_	_
17	arose	arise	VERB	VBD	_	10	ccomp	_	_
18	here	here	ADV	RB	_	17	advmod	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Building	build	VERB	VBG	_	6	csubj	_	_
3	them	they	PRON	PRP	_	2	dobj	_	_
4	now	now	ADV	RB	_	2	advmod	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	require	require	VERB	VB	_	0	root	_	_
7	undergirding	undergirding	NOUN	NN	_	6	dobj	_	_
8	from	from	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	West	West	PROPN	NNP	_	8	pobj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	removal	removal	NOUN	NN	_	7	conj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	political	political	ADJ	JJ	_	16	amod	_	_
16	deadwood	deadwood	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	13	punct	_	_
18	a	a	DET	DT	_	19	det	_	_
19	job	job	NOUN	NN	_	13	appos	_	_
20	that	that	DET	DT	_	24	dobj	_	_
21	Solidarity	Solidarity	PROPN	NNP	_	24	nsubj	_	_
22	has	have	VERB	VBZ	_	24	aux	_	_
23	barely	barely	ADV	RB	_	24	advmod	_	_
24	started	start	VERB	VBN	_	19	rcmod	_	_
25	*T*-1	*t*-1	NOUN	NN	_	24	dobj	_	_
26	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	Polish	polish	ADJ	JJ	_	3	amod	_	_
3	agriculture	agriculture	NOUN	NN	_	5	nsubj	_	_
4	does	do	VERB	VBZ	_	5	aux	_	_
5	possess	possess	VERB	VB	_	0	root	_	_
6	one	one	NUM	CD	_	8	num	_	_
7	great	great	ADJ	JJ	_	8	amod	_	_
8	asset	asset	NOUN	NN	_	5	dobj	_	_
9	*ICH*-1	*ich*-1	NOUN	NN	_	8	dep	_	_
10	already	already	ADV	RB	_	5	advmod	_	_
11	:	:	PUNCT	:	_	5	punct	_	_
12	the	the	DET	DT	_	14	det	_	_
13	private	private	ADJ	JJ	_	14	amod	_	_
14	farmer	farmer	NOUN	NN	_	5	parataxis	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	10	punct	_	_
2	We	we	PRON	PRP	_	4	nsubj	_	_
3	are	be	VERB	VBP	_	4	aux	_	_
4	dealing	deal	VERB	VBG	_	10	ccomp	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	real	real	ADJ	JJ	_	7	amod	_	_
7	entrepreneurs	entrepreneur	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	''	''	PUNCT	''	_	10	punct	_	_
10	says	say	VERB	VBZ	_	0	root	_	_
11	*T*-2	*t*-2	X	X	_	10	dep	_	_
12	Antoni	Antoni	PROPN	NNP	_	13	nn	_	_
13	Leopold	Leopold	PROPN	NNP	_	10	nsubj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	an	a	DET	DT	_	16	det	_	_
16	economist	economist	NOUN	NN	_	13	appos	_	_
17	who	who	PRON	WP	_	19	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	19	nsubj	_	_
19	advises	advise	VERB	VBZ	_	16	rcmod	_	_
20	Rural	Rural	PROPN	NNP	_	21	nn	_	_
21	Solidarity	Solidarity	PROPN	NNP	_	19	dobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	the	the	DET	DT	_	24	det	_	_
24	union	union	NOUN	NN	_	27	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	countryside	countryside	NOUN	NN	_	27	nn	_	_
27	offshoot	offshoot	NOUN	NN	_	21	appos	_	_
28	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	lot	lot	NOUN	NN	_	3	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	them	they	PRON	PRP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	and	and	CONJ	CC	_	3	cc	_	_
10	they	they	PRON	PRP	_	11	nsubj	_	_
11	have	have	VERB	VBP	_	3	conj	_	_
12	property	property	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_
14	''	''	PUNCT	''	_	3	punct	_	_

1	Polish	polish	ADJ	JJ	_	2	amod	_	_
2	peasants	peasant	NOUN	NNS	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	spurning	spurn	VERB	VBG	_	9	vmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	collectivizers	collectivizer	NOUN	NNS	_	5	dobj	_	_
8	,	,	PUNCT	,	_	9	punct	_	_
9	were	be	VERB	VBD	_	0	root	_	_
10	once	once	ADV	RB	_	9	advmod	_	_
11	a	a	DET	DT	_	12	det	_	_
12	source	source	NOUN	NN	_	9	xcomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	shame	shame	NOUN	NN	_	13	pobj	_	_
15	to	to	ADP	IN	_	12	prep	_	_
16	orthodox	orthodox	ADJ	JJ	_	17	amod	_	_
17	Communists	Communists	PROPN	NNPS	_	15	pobj	_	_
18	.	.	PUNCT	.	_	9	punct	_	_

1	Now	now	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	among	among	ADP	IN	_	8	prep	_	_
4	Communist	communist	ADJ	JJ	_	5	amod	_	_
5	reformers	reformer	NOUN	NNS	_	3	pobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	are	be	VERB	VBP	_	0	root	_	_
9	objects	object	NOUN	NNS	_	8	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	envy	envy	NOUN	NN	_	10	pobj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	Food	food	NOUN	NN	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	reformer	reformer	ADJ	JJ	_	7	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	top	top	NOUN	NN	_	7	nn	_	_
7	priority	priority	NOUN	NN	_	2	xcomp	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	key	key	NOUN	NN	_	7	appos	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	popular	popular	ADJ	JJ	_	13	amod	_	_
13	support	support	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	As	as	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Chinese	Chinese	PROPN	NNPS	_	5	nsubj	_	_
4	have	have	VERB	VBP	_	5	aux	_	_
5	shown	show	VERB	VBN	_	14	advcl	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Soviets	Soviets	PROPN	NNPS	_	10	nsubj	_	_
9	are	be	VERB	VBP	_	10	aux	_	_
10	learning	learn	VERB	VBG	_	5	conj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	family	family	NOUN	NN	_	13	nn	_	_
13	farms	farm	NOUN	NNS	_	14	nsubj	_	_
14	thrive	thrive	VERB	VBP	_	0	root	_	_
15	where	where	ADV	WRB	_	17	advmod	_	_
16	collectives	collective	NOUN	NNS	_	17	nsubj	_	_
17	fail	fail	VERB	VBP	_	14	advcl	_	_
18	*T*-1	*t*-1	X	X	_	17	advmod	_	_
19	.	.	PUNCT	.	_	14	punct	_	_

1	Ownership	ownership	NOUN	NN	_	8	nsubj	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	seems	seem	VERB	VBZ	_	8	parataxis	_	_
5	0	0	X	X	_	6	dep	_	_
6	*?*	*?*	X	X	_	4	dep	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	the	the	DET	DT	_	11	det	_	_
10	best	best	ADJ	JJS	_	11	amod	_	_
11	fertilizer	fertilizer	NOUN	NN	_	8	xcomp	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Poles	Poles	PROPN	NNPS	_	4	nsubj	_	_
3	have	have	VERB	VB	_	4	aux	_	_
4	had	have	VERB	VBN	_	0	root	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	all	all	ADV	RB	_	7	advmod	_	_
7	along	along	ADV	RB	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Poland	Poland	PROPN	NNP	_	7	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	2.7	2.7	NUM	CD	_	4	number	_	_
4	million	million	NUM	CD	_	7	num	_	_
5	small	small	ADJ	JJ	_	7	amod	_	_
6	private	private	ADJ	JJ	_	7	amod	_	_
7	farms	farm	NOUN	NNS	_	8	nsubj	_	_
8	cover	cover	VERB	VBP	_	0	root	_	_
9	76	76	NUM	CD	_	10	num	_	_
10	%	%	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	its	its	PRON	PRP$	_	14	poss	_	_
13	arable	arable	ADJ	JJ	_	14	amod	_	_
14	land	land	NOUN	NN	_	11	pobj	_	_
15	.	.	PUNCT	.	_	8	punct	_	_

1	On	on	ADP	IN	_	13	prep	_	_
2	it	it	PRON	PRP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	13	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	quarter	quarter	NOUN	NN	_	13	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	country	country	NOUN	NN	_	12	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	39	39	NUM	CD	_	11	number	_	_
11	million	million	NUM	CD	_	12	num	_	_
12	people	people	NOUN	NNS	_	6	pobj	_	_
13	produce	produce	VERB	VBP	_	0	root	_	_
14	three	three	NUM	CD	_	16	num	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	quarters	quarter	NOUN	NNS	_	13	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	its	its	PRON	PRP$	_	19	poss	_	_
19	grain	grain	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	beef	beef	NOUN	NN	_	19	conj	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	eggs	egg	NOUN	NNS	_	19	conj	_	_
24	and	and	CONJ	CC	_	19	cc	_	_
25	milk	milk	NOUN	NN	_	19	conj	_	_
26	,	,	PUNCT	,	_	16	punct	_	_
27	and	and	CONJ	CC	_	16	cc	_	_
28	nine	nine	NUM	CD	_	30	num	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	tenths	tenth	NOUN	NNS	_	16	conj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	its	its	PRON	PRP$	_	33	poss	_	_
33	fruit	fruit	NOUN	NN	_	31	pobj	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	vegetables	vegetable	NOUN	NNS	_	33	conj	_	_
36	and	and	CONJ	CC	_	33	cc	_	_
37	potatoes	potato	NOUN	NNS	_	33	conj	_	_
38	.	.	PUNCT	.	_	13	punct	_	_

1	Like	like	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	Roman	Roman	PROPN	NNP	_	5	nn	_	_
4	Catholic	Catholic	PROPN	NNP	_	5	nn	_	_
5	Church	Church	PROPN	NNP	_	1	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Polish	polish	ADJ	JJ	_	9	amod	_	_
9	peasant	peasant	NOUN	NN	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	a	a	DET	DT	_	12	det	_	_
12	pillar	pillar	NOUN	NN	_	10	xcomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	nation	nation	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Try	try	VERB	VB	_	12	ccomp	_	_
3	as	as	ADP	IN	_	6	mark	_	_
4	they	they	PRON	PRP	_	6	nsubj	_	_
5	might	might	AUX	MD	_	6	aux	_	_
6	*?*	*?*	X	X	_	2	advcl	_	_
7	,	,	PUNCT	,	_	12	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Communists	Communists	PROPN	NNPS	_	12	nsubj	_	_
10	could	could	AUX	MD	_	12	aux	_	_
11	neither	neither	CONJ	CC	_	12	preconj	_	_
12	replace	replace	VERB	VB	_	0	root	_	_
13	nor	nor	CONJ	CC	_	12	cc	_	_
14	break	break	VERB	VB	_	12	conj	_	_
15	him	he	PRON	PRP	_	12	dobj	_	_
16	.	.	PUNCT	.	_	12	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	they	they	PRON	PRP	_	4	nsubj	_	_
3	did	do	VERB	VBD	_	4	aux	_	_
4	try	try	VERB	VB	_	0	root	_	_
5	*?*	*?*	X	X	_	4	dep	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	few	few	ADJ	JJ	_	3	amod	_	_
3	miles	mile	NOUN	NNS	_	4	npadvmod	_	_
4	past	past	ADP	IN	_	10	prep	_	_
5	Radzymin	Radzymin	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	a	a	DET	DT	_	9	det	_	_
8	dirt	dirt	NOUN	NN	_	9	nn	_	_
9	road	road	NOUN	NN	_	10	nsubj	_	_
10	narrows	narrow	VERB	VBZ	_	0	root	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	track	track	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	sand	sand	NOUN	NN	_	14	pobj	_	_
16	and	and	CONJ	CC	_	10	cc	_	_
17	leads	lead	VERB	VBZ	_	10	conj	_	_
18	into	into	ADP	IN	_	17	prep	_	_
19	Zalubice	Zalubice	PROPN	NNP	_	18	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	a	a	DET	DT	_	22	det	_	_
22	village	village	NOUN	NN	_	19	appos	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	tumbledown	tumbledown	ADJ	JJ	_	25	amod	_	_
25	farms	farm	NOUN	NNS	_	23	pobj	_	_
26	.	.	PUNCT	.	_	10	punct	_	_

1	Czeslaw	Czeslaw	PROPN	NNP	_	2	nn	_	_
2	Pyszkiewicz	Pyszkiewicz	PROPN	NNP	_	3	nsubj	_	_
3	owns	own	VERB	VBZ	_	0	root	_	_
4	30	30	NUM	CD	_	5	num	_	_
5	acres	acre	NOUN	NNS	_	3	dobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	14	14	NUM	CD	_	9	num	_	_
8	scattered	scattered	ADJ	JJ	_	9	amod	_	_
9	scraps	scrap	NOUN	NNS	_	6	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	grows	grow	VERB	VBZ	_	0	root	_	_
3	rye	rye	NOUN	NN	_	2	dobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	potatoes	potato	NOUN	NNS	_	3	conj	_	_
6	for	for	ADP	IN	_	2	prep	_	_
7	a	a	DET	DT	_	9	det	_	_
8	few	few	ADJ	JJ	_	9	amod	_	_
9	hens	hen	NOUN	NNS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	five	five	NUM	CD	_	12	num	_	_
12	cows	cow	NOUN	NNS	_	9	conj	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	25	25	NUM	CD	_	15	num	_	_
15	piglets	piglet	NOUN	NNS	_	9	conj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	patched	patched	ADJ	JJ	_	3	amod	_	_
3	pants	pants	NOUN	NNS	_	1	pobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	torn	torn	ADJ	JJ	_	6	amod	_	_
6	shoes	shoe	NOUN	NNS	_	3	conj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	stands	stand	VERB	VBZ	_	0	root	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	his	he	PRON	PRP$	_	12	poss	_	_
12	barnyard	barnyard	NOUN	NN	_	10	pobj	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
14	eyeing	eye	VERB	VBG	_	9	dep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	ground	ground	NOUN	NN	_	14	dobj	_	_
17	with	with	ADP	IN	_	14	prep	_	_
18	a	a	DET	DT	_	19	det	_	_
19	look	look	NOUN	NN	_	17	pobj	_	_
20	both	both	DET	DT	_	21	preconj	_	_
21	helpless	helpless	ADJ	JJ	_	19	amod	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	sardonic	sardonic	ADJ	JJ	_	21	conj	_	_
24	.	.	PUNCT	.	_	9	punct	_	_

1	``	``	PUNCT	``	_	9	punct	_	_
2	It	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	9	ccomp	_	_
4	bad	bad	ADJ	JJ	_	5	amod	_	_
5	soil	soil	NOUN	NN	_	3	xcomp	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	''	''	PUNCT	''	_	9	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	says	say	VERB	VBZ	_	0	root	_	_
10	*T*-1	*t*-1	X	X	_	9	dep	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	Until	until	ADP	IN	_	5	prep	_	_
2	1963	1963	NUM	CD	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	good	good	ADJ	JJ	_	7	amod	_	_
7	soil	soil	NOUN	NN	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	state	state	NOUN	NN	_	4	nsubj	_	_
4	put	put	VERB	VBD	_	0	root	_	_
5	in	in	PART	RP	_	4	prt	_	_
6	a	a	DET	DT	_	7	det	_	_
7	reservoir	reservoir	NOUN	NN	_	4	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	supply	supply	VERB	VB	_	4	vmod	_	_
11	the	the	DET	DT	_	12	det	_	_
12	area	area	NOUN	NN	_	10	dobj	_	_
13	with	with	ADP	IN	_	10	prep	_	_
14	drinking	drinking	NOUN	NN	_	15	nn	_	_
15	water	water	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Farmers	farmer	NOUN	NNS	_	2	nsubj	_	_
2	lay	lay	VERB	VBD	_	0	root	_	_
3	down	down	PART	RP	_	2	prt	_	_
4	before	before	ADP	IN	_	2	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	bulldozers	bulldozer	NOUN	NNS	_	4	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Their	they	PRON	PRP$	_	2	poss	_	_
2	protest	protest	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	ignored	ignore	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	dam	dam	NOUN	NN	_	3	nsubj	_	_
3	caused	cause	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	water	water	NOUN	NN	_	6	nn	_	_
6	level	level	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	drop	drop	VERB	VB	_	3	xcomp	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	Zalubice	Zalubice	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Mr	Mr	PROPN	NNP	_	2	nn	_	_
2	Pyszkiewicz	Pyszkiewicz	PROPN	NNP	_	3	nsubj	_	_
3	smiles	smile	VERB	VBZ	_	0	root	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	brow	brow	NOUN	NN	_	7	nsubj	_	_
7	furrows	furrow	VERB	VBZ	_	3	conj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	expected	expect	VERB	VBD	_	0	root	_	_
3	as	as	ADV	RB	_	4	advmod	_	_
4	much	much	ADJ	JJ	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	lifetime	lifetime	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	47	47	NUM	CD	_	6	num	_	_
6	years	year	NOUN	NNS	_	3	appos	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Communists	Communists	PROPN	NNPS	_	10	nsubj	_	_
10	brought	bring	VERB	VBD	_	0	root	_	_
11	electricity	electricity	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	his	he	PRON	PRP$	_	14	poss	_	_
14	village	village	NOUN	NN	_	12	pobj	_	_
15	and	and	CONJ	CC	_	10	cc	_	_
16	piped	pipe	VERB	VBD	_	10	conj	_	_
17	in	in	PART	RP	_	16	prt	_	_
18	drinking	drinking	NOUN	NN	_	19	nn	_	_
19	water	water	NOUN	NN	_	16	dobj	_	_
20	from	from	ADP	IN	_	16	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	reservoir	reservoir	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	10	punct	_	_

1	No	no	DET	DT	_	2	neg	_	_
2	phones	phone	NOUN	NNS	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	No	no	DET	DT	_	2	neg	_	_
2	gas	gas	NOUN	NN	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	wanted	want	VERB	VBD	_	13	ccomp	_	_
4	them	they	PRON	PRP	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	build	build	VERB	VB	_	3	xcomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	road	road	NOUN	NN	_	6	dobj	_	_
9	here	here	ADV	RB	_	6	advmod	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	''	''	PUNCT	''	_	13	punct	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	says	say	VERB	VBZ	_	0	root	_	_
14	*T*-1	*t*-1	X	X	_	13	dep	_	_
15	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	They	they	PRON	PRP	_	3	nsubj	_	_
3	started	start	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	then	then	ADV	RB	_	7	advmod	_	_
7	abandoned	abandon	VERB	VBD	_	3	conj	_	_
8	it	it	PRON	PRP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_
10	''	''	PUNCT	''	_	3	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	tractor	tractor	NOUN	NN	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	his	he	PRON	PRP$	_	7	poss	_	_
5	only	only	ADJ	JJ	_	7	amod	_	_
6	mechanized	mechanized	ADJ	JJ	_	7	amod	_	_
7	equipment	equipment	NOUN	NN	_	2	appos	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	stands	stand	VERB	VBZ	_	0	root	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	front	front	NOUN	NN	_	10	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	pigsty	pigsty	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	It	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	Russian	russian	ADJ	JJ	_	3	acomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Good	good	ADJ	JJ	_	0	root	_	_
2	for	for	ADP	IN	_	1	prep	_	_
3	nothing	nothing	NOUN	NN	_	2	pobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Parts	part	NOUN	NNS	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	tragedy	tragedy	NOUN	NN	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Even	even	ADV	RB	_	4	advmod	_	_
2	if	if	ADP	IN	_	4	mark	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	had	have	VERB	VBD	_	13	advcl	_	_
5	a	a	DET	DT	_	6	det	_	_
6	lot	lot	NOUN	NN	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	money	money	NOUN	NN	_	7	pobj	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	I	I	PRON	PRP	_	13	nsubj	_	_
11	could	could	AUX	MD	_	13	aux	_	_
12	n't	not	ADV	RB	_	13	neg	_	_
13	buy	buy	VERB	VB	_	0	root	_	_
14	what	what	PRON	WP	_	16	dobj	_	_
15	I	I	PRON	PRP	_	16	nsubj	_	_
16	need	need	VERB	VBP	_	13	ccomp	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	13	punct	_	_
19	''	''	PUNCT	''	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	farmer	farmer	NOUN	NN	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	say	say	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	same	same	ADJ	JJ	_	4	dobj	_	_
7	for	for	ADP	IN	_	4	prep	_	_
8	coal	coal	NOUN	NN	_	7	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	cement	cement	NOUN	NN	_	8	appos	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	saw	saw	NOUN	NN	_	13	nn	_	_
13	blades	blade	NOUN	NNS	_	8	appos	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	Poland	Poland	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	10	punct	_	_
4	only	only	ADV	RB	_	5	quantmod	_	_
5	4	4	NUM	CD	_	6	num	_	_
6	%	%	NOUN	NN	_	10	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	all	all	DET	DT	_	9	det	_	_
9	investment	investment	NOUN	NN	_	7	pobj	_	_
10	goes	go	VERB	VBZ	_	0	root	_	_
11	toward	toward	ADP	IN	_	10	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	making	make	VERB	VBG	_	11	pcomp	_	_
14	things	thing	NOUN	NNS	_	13	dobj	_	_
15	0	0	X	X	_	17	dobj	_	_
16	farmers	farmer	NOUN	NNS	_	17	nsubj	_	_
17	want	want	VERB	VBP	_	14	rcmod	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	;	;	PUNCT	:	_	10	punct	_	_
20	in	in	ADP	IN	_	25	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	West	West	PROPN	NNP	_	20	pobj	_	_
23	,	,	PUNCT	,	_	25	punct	_	_
24	it	it	PRON	PRP	_	25	nsubj	_	_
25	is	be	VERB	VBZ	_	10	parataxis	_	_
26	closer	closer	ADV	RBR	_	28	quantmod	_	_
27	to	to	ADP	TO	_	28	dep	_	_
28	20	20	NUM	CD	_	29	num	_	_
29	%	%	NOUN	NN	_	25	xcomp	_	_
30	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	few	few	ADJ	JJ	_	5	amod	_	_
3	big	big	ADJ	JJ	_	5	amod	_	_
4	state	state	NOUN	NN	_	5	nn	_	_
5	farms	farm	NOUN	NNS	_	6	nsubj	_	_
6	take	take	VERB	VBP	_	0	root	_	_
7	first	first	ADJ	JJ	_	8	amod	_	_
8	crack	crack	NOUN	NN	_	6	dobj	_	_
9	at	at	ADP	IN	_	6	prep	_	_
10	what	what	PRON	WP	_	14	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	14	nsubjpass	_	_
12	does	do	VERB	VBZ	_	14	aux	_	_
13	get	get	VERB	VB	_	14	auxpass	_	_
14	made	make	VERB	VBN	_	9	pcomp	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	use	use	VERB	VBP	_	0	root	_	_
3	60	60	NUM	CD	_	4	number	_	_
4	%	%	NOUN	NN	_	6	num	_	_
5	more	more	ADJ	JJR	_	4	quantmod	_	_
6	fertilizer	fertilizer	NOUN	NN	_	2	dobj	_	_
7	per	per	ADP	IN	_	6	prep	_	_
8	acre	acre	NOUN	NN	_	7	pobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	twice	twice	DET	PDT	_	15	predet	_	_
11	the	the	DET	DT	_	15	det	_	_
12	high	high	ADJ	JJ	_	14	amod	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	grade	grade	NOUN	NN	_	15	nn	_	_
15	feed	feed	NOUN	NN	_	6	appos	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Yet	yet	CONJ	CC	_	5	cc	_	_
2	their	they	PRON	PRP$	_	4	poss	_	_
3	best	best	ADJ	JJS	_	4	amod	_	_
4	boast	boast	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	8	mark	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	produce	produce	VERB	VBP	_	5	ccomp	_	_
9	32	32	NUM	CD	_	10	num	_	_
10	%	%	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Polish	Polish	PROPN	NNP	_	13	nn	_	_
13	pork	pork	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	17	punct	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	've	have	VERB	VBP	_	4	aux	_	_
4	heard	hear	VERB	VBN	_	17	ccomp	_	_
5	from	from	ADP	IN	_	4	prep	_	_
6	friends	friend	NOUN	NNS	_	5	pobj	_	_
7	that	that	ADP	IN	_	11	mark	_	_
8	state	state	NOUN	NN	_	9	nn	_	_
9	farms	farm	NOUN	NNS	_	11	nsubjpass	_	_
10	are	be	VERB	VBP	_	11	auxpass	_	_
11	subsidized	subsidize	VERB	VBN	_	4	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	17	punct	_	_
14	''	''	PUNCT	''	_	17	punct	_	_
15	Mr.	Mr.	PROPN	NNP	_	16	nn	_	_
16	Pyszkiewicz	Pyszkiewicz	PROPN	NNP	_	17	nsubj	_	_
17	says	say	VERB	VBZ	_	0	root	_	_
18	*T*-2	*t*-2	X	X	_	17	dep	_	_
19	as	as	ADP	IN	_	25	mark	_	_
20	his	he	PRON	PRP$	_	21	poss	_	_
21	wife	wife	NOUN	NN	_	25	nsubj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	Wieslawa	Wieslawa	PROPN	NNP	_	21	appos	_	_
24	,	,	PUNCT	,	_	21	punct	_	_
25	sets	set	VERB	VBZ	_	17	advcl	_	_
26	some	some	DET	DT	_	27	det	_	_
27	chairs	chair	NOUN	NNS	_	25	dobj	_	_
28	out	out	PART	RP	_	25	prt	_	_
29	in	in	ADP	IN	_	25	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	sun	sun	NOUN	NN	_	29	pobj	_	_
32	.	.	PUNCT	.	_	17	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	0	root	_	_
4	one	one	NUM	CD	_	3	dobj	_	_
5	near	near	ADP	IN	_	3	prep	_	_
6	here	here	ADV	RB	_	5	pcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	lot	lot	NOUN	NN	_	2	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	waste	waste	NOUN	NN	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	private	private	ADJ	JJ	_	3	amod	_	_
3	farmer	farmer	NOUN	NN	_	5	nsubj	_	_
4	never	never	ADV	RB	_	5	neg	_	_
5	wastes	waste	VERB	VBZ	_	0	root	_	_
6	anything	anything	NOUN	NN	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_
8	''	''	PUNCT	''	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	state	state	NOUN	NN	_	3	nsubj	_	_
3	quit	quit	VERB	VBD	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	5	nsubj	_	_
5	shoving	shove	VERB	VBG	_	3	dep	_	_
6	peasants	peasant	NOUN	NNS	_	5	dobj	_	_
7	onto	onto	ADP	IN	_	5	prep	_	_
8	its	its	PRON	PRP$	_	10	poss	_	_
9	subsidized	subsidized	ADJ	JJ	_	10	amod	_	_
10	farms	farm	NOUN	NNS	_	7	pobj	_	_
11	over	over	ADP	IN	_	12	quantmod	_	_
12	30	30	NUM	CD	_	13	num	_	_
13	years	year	NOUN	NNS	_	14	npadvmod	_	_
14	ago	ago	ADV	RB	_	3	advmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	it	it	PRON	PRP	_	5	nsubj	_	_
3	never	never	ADV	RB	_	5	neg	_	_
4	did	do	VERB	VBD	_	5	aux	_	_
5	let	let	VERB	VB	_	0	root	_	_
6	up	up	PART	RP	_	5	prt	_	_
7	on	on	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	pressure	pressure	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	Until	until	ADP	IN	_	9	prep	_	_
2	recently	recently	ADV	RB	_	1	pcomp	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	farmer	farmer	NOUN	NN	_	9	nsubj	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	no	no	DET	DT	_	8	neg	_	_
8	heir	heir	NOUN	NN	_	6	pobj	_	_
9	had	have	VERB	VBD	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	will	will	VERB	VB	_	9	ccomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	state	state	NOUN	NN	_	12	iobj	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	land	land	NOUN	NN	_	12	dobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	collect	collect	VERB	VB	_	9	ccomp	_	_
20	his	he	PRON	PRP$	_	21	poss	_	_
21	pension	pension	NOUN	NN	_	19	dobj	_	_
22	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	pension	pension	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	size	size	NOUN	NN	_	6	nsubj	_	_
5	still	still	ADV	RB	_	6	advmod	_	_
6	depends	depend	VERB	VBZ	_	0	root	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	how	how	ADV	WRB	_	9	advmod	_	_
9	much	much	ADJ	JJ	_	12	advmod	_	_
10	produce	produce	NOUN	NN	_	9	dep	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	sells	sell	VERB	VBZ	_	7	pcomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	state	state	NOUN	NN	_	12	dobj	_	_
15	*T*-1	*t*-1	X	X	_	12	advmod	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	allotment	allotment	NOUN	NN	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	materials	material	NOUN	NNS	_	3	pobj	_	_
5	also	also	ADV	RB	_	7	advmod	_	_
6	did	do	VERB	VBD	_	7	aux	_	_
7	*?*	*?*	X	X	_	0	root	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	until	until	ADP	IN	_	14	mark	_	_
10	the	the	DET	DT	_	11	det	_	_
11	state	state	NOUN	NN	_	14	nsubj	_	_
12	could	could	AUX	MD	_	14	aux	_	_
13	n't	not	ADV	RB	_	14	neg	_	_
14	hold	hold	VERB	VB	_	7	advcl	_	_
15	up	up	PART	RP	_	14	prt	_	_
16	its	its	PRON	PRP$	_	17	poss	_	_
17	end	end	NOUN	NN	_	14	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	that	that	DET	DT	_	20	det	_	_
20	bargain	bargain	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	7	punct	_	_

1	Yet	yet	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	state	state	NOUN	NN	_	5	nsubj	_	_
4	alone	alone	ADV	RB	_	3	advmod	_	_
5	sells	sell	VERB	VBZ	_	0	root	_	_
6	seeds	seed	NOUN	NNS	_	5	dobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	machines	machine	NOUN	NNS	_	6	conj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	supplies	supplies	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	9	advcl	_	_
4	short	short	ADJ	JJ	_	3	acomp	_	_
5	*T*-1	*t*-1	X	X	_	3	advmod	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	it	it	PRON	PRP	_	9	nsubj	_	_
8	often	often	ADV	RB	_	9	advmod	_	_
9	hands	hand	VERB	VBZ	_	0	root	_	_
10	them	they	PRON	PRP	_	9	dobj	_	_
11	over	over	PART	RP	_	9	prt	_	_
12	only	only	ADV	RB	_	13	advmod	_	_
13	in	in	ADP	IN	_	9	prep	_	_
14	exchange	exchange	NOUN	NN	_	13	pobj	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	milk	milk	NOUN	NN	_	15	pobj	_	_
17	or	or	CONJ	CC	_	16	cc	_	_
18	grain	grain	NOUN	NN	_	16	conj	_	_
19	.	.	PUNCT	.	_	9	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	private	private	ADJ	JJ	_	3	amod	_	_
3	farmer	farmer	NOUN	NN	_	6	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Poland	Poland	PROPN	NNP	_	4	pobj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	free	free	ADJ	JJ	_	6	acomp	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	buy	buy	VERB	VB	_	7	dep	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	sell	sell	VERB	VB	_	10	conj	_	_
13	land	land	NOUN	NN	_	10	dobj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	hire	hire	VERB	VB	_	10	dep	_	_
16	help	help	NOUN	NN	_	15	dobj	_	_
17	,	,	PUNCT	,	_	10	punct	_	_
18	decide	decide	VERB	VB	_	10	dep	_	_
19	what	what	PRON	WP	_	22	dobj	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	grow	grow	VERB	VB	_	18	dobj	_	_
23	*T*-2	*t*-2	NOUN	NN	_	22	dobj	_	_
24	and	and	CONJ	CC	_	22	cc	_	_
25	how	how	ADV	WRB	_	28	advmod	_	_
26	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	grow	grow	VERB	VB	_	22	conj	_	_
29	it	it	PRON	PRP	_	28	dobj	_	_
30	*T*-3	*t*-3	X	X	_	28	advmod	_	_
31	.	.	PUNCT	.	_	6	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	free	free	ADJ	JJ	_	2	acomp	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	invest	invest	VERB	VB	_	3	dep	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	chickens	chicken	NOUN	NNS	_	7	pobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	fail	fail	VERB	VB	_	6	conj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	lack	lack	NOUN	NN	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	chicken	chicken	NOUN	NN	_	17	nn	_	_
17	wire	wire	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	plenty	plenty	NOUN	NN	_	2	dobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	freedom	freedom	NOUN	NN	_	4	pobj	_	_
6	--	--	PUNCT	:	_	3	punct	_	_
7	but	but	CONJ	CC	_	3	cc	_	_
8	no	no	DET	DT	_	9	neg	_	_
9	choices	choice	NOUN	NNS	_	3	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	12	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	'm	be	VERB	VBP	_	12	ccomp	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	my	my	PRON	PRP$	_	7	poss	_	_
6	own	own	ADJ	JJ	_	7	amod	_	_
7	land	land	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	''	''	PUNCT	''	_	12	punct	_	_
10	Mr.	Mr.	PROPN	NNP	_	11	nn	_	_
11	Pyszkiewicz	Pyszkiewicz	PROPN	NNP	_	12	nsubj	_	_
12	says	say	VERB	VBZ	_	0	root	_	_
13	*T*-1	*t*-1	X	X	_	12	dep	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	have	have	VERB	VB	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	listen	listen	VERB	VB	_	5	ccomp	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	what	what	PRON	WP	_	12	dobj	_	_
11	anybody	anybody	NOUN	NN	_	12	nsubj	_	_
12	tells	tell	VERB	VBZ	_	9	pcomp	_	_
13	me	I	PRON	PRP	_	12	dobj	_	_
14	*PRO*-3	*pro*-3	NOUN	NN	_	12	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	do	do	VERB	VB	_	12	xcomp	_	_
17	*T*-2	*t*-2	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_
19	''	''	PUNCT	''	_	5	punct	_	_

1	``	``	PUNCT	``	_	12	punct	_	_
2	Sometimes	sometimes	ADV	RB	_	12	advmod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	''	''	PUNCT	''	_	5	punct	_	_
5	says	say	VERB	VBZ	_	12	parataxis	_	_
6	*?*	*?*	X	X	_	5	dep	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	wife	wife	NOUN	NN	_	5	nsubj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	``	``	PUNCT	``	_	5	punct	_	_
11	we	we	PRON	PRP	_	12	nsubj	_	_
12	're	be	VERB	VBP	_	0	root	_	_
13	happy	happy	ADJ	JJ	_	12	acomp	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	that	that	DET	DT	_	14	pobj	_	_
16	.	.	PUNCT	.	_	12	punct	_	_
17	''	''	PUNCT	''	_	12	punct	_	_

1	By	by	ADP	IN	_	10	prep	_	_
2	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
3	starving	starve	VERB	VBG	_	1	pcomp	_	_
4	the	the	DET	DT	_	5	det	_	_
5	peasant	peasant	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Communists	Communists	PROPN	NNPS	_	10	nsubj	_	_
9	have	have	VERB	VBP	_	10	aux	_	_
10	starved	starve	VERB	VBN	_	0	root	_	_
11	Poland	Poland	PROPN	NNP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	10	punct	_	_

1	Villages	village	NOUN	NNS	_	4	nsubj	_	_
2	like	like	ADP	IN	_	1	prep	_	_
3	Zalubice	Zalubice	PROPN	NNP	_	2	pobj	_	_
4	exist	exist	VERB	VBP	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	desert	desert	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	poor	poor	ADJ	JJ	_	10	amod	_	_
10	schools	school	NOUN	NNS	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	few	few	ADJ	JJ	_	13	amod	_	_
13	doctors	doctor	NOUN	NNS	_	10	conj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Farm	farm	NOUN	NN	_	2	nn	_	_
2	income	income	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	15	15	NUM	CD	_	5	num	_	_
5	%	%	NOUN	NN	_	6	npadvmod	_	_
6	below	below	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	average	average	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	young	young	ADJ	JJ	_	4	nsubj	_	_
3	*ICH*-1	*ich*-1	NOUN	NN	_	2	dep	_	_
4	leave	leave	VERB	VBP	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	especially	especially	ADV	RB	_	7	advmod	_	_
7	girls	girl	NOUN	NNS	_	4	dobj	_	_
8	who	who	PRON	WP	_	12	dobj	_	_
9	*T*-2	*t*-2	NOUN	NN	_	12	nsubj	_	_
10	wo	will	AUX	MD	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	milk	milk	VERB	VB	_	7	rcmod	_	_
13	cows	cow	NOUN	NNS	_	12	dobj	_	_
14	by	by	ADP	IN	_	12	prep	_	_
15	hand	hand	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	men	man	NOUN	NNS	_	3	nsubj	_	_
3	stay	stay	VERB	VBP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	their	they	PRON	PRP$	_	7	poss	_	_
6	best	best	ADJ	JJS	_	7	amod	_	_
7	friend	friend	NOUN	NN	_	9	nsubj	_	_
8	a	a	DET	DT	_	9	det	_	_
9	bottle	bottle	NOUN	NN	_	3	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	vodka	vodka	NOUN	NN	_	10	pobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	but	but	CONJ	CC	_	3	cc	_	_
14	two	two	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	16	num	_	_
16	acres	acre	NOUN	NNS	_	18	nsubj	_	_
17	have	have	VERB	VBP	_	18	aux	_	_
18	gone	go	VERB	VBN	_	3	conj	_	_
19	fallow	fallow	ADJ	JJ	_	18	acomp	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Without	without	ADP	IN	_	9	prep	_	_
2	machines	machine	NOUN	NNS	_	1	pobj	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	good	good	ADJ	JJ	_	5	amod	_	_
5	farms	farm	NOUN	NNS	_	9	nsubj	_	_
6	ca	can	AUX	MD	_	9	aux	_	_
7	n't	not	ADV	RB	_	9	neg	_	_
8	get	get	VERB	VB	_	9	dep	_	_
9	bigger	bigger	ADJ	JJR	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	So	so	ADP	IN	_	11	dep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	potato	potato	NOUN	NN	_	4	nn	_	_
4	crop	crop	NOUN	NN	_	11	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	once	once	ADV	RB	_	9	advmod	_	_
7	47	47	NUM	CD	_	8	number	_	_
8	million	million	NUM	CD	_	9	num	_	_
9	tons	ton	NOUN	NNS	_	4	appos	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	is	be	VERB	VBZ	_	0	root	_	_
12	down	down	ADV	RB	_	11	advmod	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	35	35	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	13	pobj	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	Meat	meat	NOUN	NN	_	2	nn	_	_
2	consumption	consumption	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	1979	1979	NUM	CD	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	level	level	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	pork	pork	NOUN	NN	_	10	nn	_	_
10	production	production	NOUN	NN	_	3	parataxis	_	_
11	at	at	ADP	IN	_	10	dep	_	_
12	1973	1973	NUM	CD	_	11	pobj	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	milk	milk	NOUN	NN	_	16	nn	_	_
16	output	output	NOUN	NN	_	3	parataxis	_	_
17	at	at	ADP	IN	_	16	dep	_	_
18	1960	1960	NUM	CD	_	17	pobj	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	a	a	DET	DT	_	4	det	_	_
3	food	food	NOUN	NN	_	4	nn	_	_
4	crisis	crisis	NOUN	NN	_	5	nsubj	_	_
5	undid	undo	VERB	VBD	_	13	advcl	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Communists	Communists	PROPN	NNPS	_	5	dobj	_	_
8	,	,	PUNCT	,	_	13	punct	_	_
9	a	a	DET	DT	_	11	det	_	_
10	food	food	NOUN	NN	_	11	nn	_	_
11	revolution	revolution	NOUN	NN	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	make	make	VERB	VB	_	0	root	_	_
14	Solidarity	Solidarity	PROPN	NNP	_	13	dobj	_	_
15	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	potential	potential	NOUN	NN	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	displayed	display	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	along	along	ADP	IN	_	4	prep	_	_
7	every	every	DET	DT	_	8	det	_	_
8	road	road	NOUN	NN	_	6	pobj	_	_
9	into	into	ADP	IN	_	8	prep	_	_
10	Warsaw	Warsaw	PROPN	NNP	_	9	pobj	_	_
11	:	:	PUNCT	:	_	4	punct	_	_
12	row	row	NOUN	NN	_	18	nsubj	_	_
13	upon	upon	ADP	IN	_	12	prep	_	_
14	row	row	NOUN	NN	_	13	pobj	_	_
15	of	of	ADP	IN	_	12	prep	_	_
16	greenhouses	greenhouse	NOUN	NNS	_	15	pobj	_	_
17	,	,	PUNCT	,	_	18	punct	_	_
18	stretching	stretch	VERB	VBG	_	4	parataxis	_	_
19	out	out	PART	RP	_	18	prt	_	_
20	behind	behind	ADP	IN	_	18	prep	_	_
21	modern	modern	ADJ	JJ	_	22	amod	_	_
22	mansions	mansion	NOUN	NNS	_	20	pobj	_	_
23	that	that	DET	WDT	_	25	dobj	_	_
24	*T*-2	*t*-2	NOUN	NN	_	25	nsubj	_	_
25	trumpet	trumpet	VERB	VBP	_	22	rcmod	_	_
26	their	they	PRON	PRP$	_	27	poss	_	_
27	owners	owner	NOUN	NNS	_	29	poss	_	_
28	'	'	PART	POS	_	27	possessive	_	_
29	wealth	wealth	NOUN	NN	_	25	dobj	_	_
30	.	.	PUNCT	.	_	4	punct	_	_

1	Vegetables	vegetable	NOUN	NNS	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	abundant	abundant	ADJ	JJ	_	2	acomp	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	full	full	ADJ	JJ	_	3	conj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	flavor	flavor	NOUN	NN	_	6	pobj	_	_
8	in	in	ADP	IN	_	2	prep	_	_
9	Poland	Poland	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	pickles	pickle	NOUN	NNS	_	15	dep	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	sauerkraut	sauerkraut	NOUN	NN	_	12	conj	_	_
15	sublime	sublime	ADJ	JJ	_	2	parataxis	_	_
16	,	,	PUNCT	,	_	2	punct	_	_
17	the	the	DET	DT	_	19	det	_	_
18	state	state	NOUN	NN	_	19	nn	_	_
19	monopolies	monopoly	NOUN	NNS	_	21	dep	_	_
20	long	long	ADV	RB	_	21	advmod	_	_
21	broken	broken	ADJ	JJ	_	2	parataxis	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	Grain	grain	NOUN	NN	_	6	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	milk	milk	NOUN	NN	_	1	conj	_	_
4	and	and	CONJ	CC	_	1	cc	_	_
5	meat	meat	NOUN	NN	_	1	conj	_	_
6	come	come	VERB	VBP	_	0	root	_	_
7	next	next	ADV	RB	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	private	private	ADJ	JJ	_	3	amod	_	_
3	challenge	challenge	NOUN	NN	_	10	nsubj	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	8	det	_	_
6	monolithic	monolithic	ADJ	JJ	_	8	amod	_	_
7	tractor	tractor	NOUN	NN	_	8	nn	_	_
8	industry	industry	NOUN	NN	_	4	pobj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	take	take	VERB	VB	_	0	root	_	_
11	more	more	ADJ	JJR	_	12	amod	_	_
12	time	time	NOUN	NN	_	10	dobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	money	money	NOUN	NN	_	12	conj	_	_
15	than	than	ADP	IN	_	18	mark	_	_
16	Poland	Poland	PROPN	NNP	_	18	nsubj	_	_
17	can	can	AUX	MD	_	18	aux	_	_
18	spare	spare	VERB	VB	_	12	dep	_	_
19	*?*	*?*	NOUN	NN	_	18	dobj	_	_
20	,	,	PUNCT	,	_	10	punct	_	_
21	although	although	ADP	IN	_	29	mark	_	_
22	a	a	DET	DT	_	23	det	_	_
23	smokehouse	smokehouse	NOUN	NN	_	29	nsubj	_	_
24	or	or	CONJ	CC	_	23	cc	_	_
25	a	a	DET	DT	_	27	det	_	_
26	local	local	ADJ	JJ	_	27	amod	_	_
27	dairy	dairy	NOUN	NN	_	23	conj	_	_
28	can	can	AUX	MD	_	29	aux	_	_
29	spring	spring	VERB	VB	_	10	advcl	_	_
30	up	up	PART	RP	_	29	prt	_	_
31	fast	fast	ADV	RB	_	29	advmod	_	_
32	.	.	PUNCT	.	_	10	punct	_	_

1	Poland	Poland	PROPN	NNP	_	2	nsubj	_	_
2	makes	make	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	machinery	machinery	NOUN	NN	_	2	dobj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	plant	plant	NOUN	NN	_	5	pobj	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	that	that	DET	DT	_	10	det	_	_
10	scale	scale	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Solidarity	Solidarity	PROPN	NNP	_	2	nsubj	_	_
2	wants	want	VERB	VBZ	_	0	root	_	_
3	it	it	PRON	PRP	_	2	dobj	_	_
4	from	from	ADP	IN	_	2	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	West	West	PROPN	NNP	_	4	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Maria	Maria	PROPN	NNP	_	2	nn	_	_
2	Stolzman	Stolzman	PROPN	NNP	_	10	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	one	one	NUM	CD	_	2	appos	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	its	its	PRON	PRP$	_	8	poss	_	_
7	farm	farm	NOUN	NN	_	8	nn	_	_
8	experts	expert	NOUN	NNS	_	5	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	lays	lay	VERB	VBZ	_	0	root	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	on	on	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	line	line	NOUN	NN	_	12	pobj	_	_
15	:	:	PUNCT	:	_	10	punct	_	_
16	``	``	PUNCT	``	_	10	punct	_	_
17	The	the	DET	DT	_	19	det	_	_
18	World	World	PROPN	NNP	_	19	nn	_	_
19	Bank	Bank	PROPN	NNP	_	22	nsubjpass	_	_
20	will	will	AUX	MD	_	22	aux	_	_
21	be	be	VERB	VB	_	22	auxpass	_	_
22	brought	bring	VERB	VBN	_	10	parataxis	_	_
23	*-1	*-1	NOUN	NN	_	22	dobj	_	_
24	in	in	PART	RP	_	22	prt	_	_
25	*PRO*-1	*pro*-1	NOUN	NN	_	22	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	help	help	VERB	VB	_	22	vmod	_	_
28	us	we	PRON	PRP	_	27	dobj	_	_
29	*PRO*-2	*pro*-2	NOUN	NN	_	30	nsubj	_	_
30	destroy	destroy	VERB	VB	_	27	dep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	old	old	ADJ	JJ	_	33	amod	_	_
33	system	system	NOUN	NN	_	30	dobj	_	_
34	.	.	PUNCT	.	_	10	punct	_	_
35	''	''	PUNCT	''	_	10	punct	_	_

1	Felix	Felix	PROPN	NNP	_	2	nn	_	_
2	Siemienas	Siemienas	PROPN	NNP	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	destroying	destroy	VERB	VBG	_	0	root	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	now	now	ADV	RB	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	packs	pack	VERB	VBZ	_	0	root	_	_
3	pork	pork	NOUN	NN	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	law	law	NOUN	NN	_	4	nsubj	_	_
3	*ICH*-1	*ich*-1	X	X	_	2	dep	_	_
4	went	go	VERB	VBD	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	books	book	NOUN	NNS	_	5	pobj	_	_
8	in	in	ADP	IN	_	4	prep	_	_
9	January	January	PROPN	NNP	_	8	pobj	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-2	*t*-2	NOUN	NN	_	12	nsubj	_	_
12	let	let	VERB	VBD	_	4	ccomp	_	_
13	him	he	PRON	PRP	_	14	nsubj	_	_
14	smoke	smoke	VERB	VB	_	12	ccomp	_	_
15	bacon	bacon	NOUN	NN	_	14	dobj	_	_
16	without	without	ADP	IN	_	14	prep	_	_
17	*PRO*-3	*pro*-3	NOUN	NN	_	18	nsubj	_	_
18	breeding	breed	VERB	VBG	_	16	pcomp	_	_
19	pigs	pig	NOUN	NNS	_	18	dobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	cashed	cash	VERB	VBD	_	0	root	_	_
3	in	in	PART	RP	_	2	prt	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Poland	Poland	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	short	short	ADJ	JJ	_	2	acomp	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	enterprises	enterprise	NOUN	NNS	_	4	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	enterprise	enterprise	NOUN	NN	_	5	appos	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	21	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	pay	pay	VERB	VBP	_	21	ccomp	_	_
4	a	a	DET	DT	_	5	det	_	_
5	lot	lot	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	farmer	farmer	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	3	cc	_	_
10	five	five	NUM	CD	_	11	number	_	_
11	times	time	NOUN	NNS	_	14	num	_	_
12	the	the	DET	DT	_	14	det	_	_
13	state	state	NOUN	NN	_	14	nn	_	_
14	salary	salary	NOUN	NN	_	3	conj	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	my	my	PRON	PRP$	_	17	poss	_	_
17	employees	employee	NOUN	NNS	_	15	pobj	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	''	''	PUNCT	''	_	21	punct	_	_
20	he	he	PRON	PRP	_	21	nsubj	_	_
21	says	say	VERB	VBZ	_	0	root	_	_
22	*T*-1	*t*-1	X	X	_	21	dep	_	_
23	.	.	PUNCT	.	_	21	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	Warsaw	Warsaw	PROPN	NNP	_	3	pobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	open	open	VERB	VB	_	2	xcomp	_	_
8	a	a	DET	DT	_	9	det	_	_
9	shop	shop	NOUN	NN	_	7	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	hire	hire	VERB	VBP	_	0	root	_	_
4	transportation	transportation	NOUN	NN	_	3	dobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	my	my	PRON	PRP$	_	8	poss	_	_
8	customers	customer	NOUN	NNS	_	9	nsubj	_	_
9	have	have	VERB	VBP	_	3	conj	_	_
10	fresh	fresh	ADJ	JJ	_	12	amod	_	_
11	cold	cold	NOUN	NN	_	12	nn	_	_
12	cuts	cut	NOUN	NNS	_	9	dobj	_	_
13	every	every	DET	DT	_	14	det	_	_
14	day	day	NOUN	NN	_	9	tmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	subsidize	subsidize	VERB	VB	_	0	root	_	_
5	anyone	anyone	NOUN	NN	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Everyone	everyone	NOUN	NN	_	4	nsubj	_	_
2	around	around	ADP	IN	_	1	prep	_	_
3	me	I	PRON	PRP	_	2	pobj	_	_
4	lives	live	VERB	VBZ	_	0	root	_	_
5	well	well	ADV	RB	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Yes	yes	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	prices	price	NOUN	NNS	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	high	high	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	nobody	nobody	NOUN	NN	_	3	nsubj	_	_
3	buys	buy	VERB	VBZ	_	6	advcl	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	bring	bring	VERB	VBP	_	0	root	_	_
7	my	my	PRON	PRP$	_	8	poss	_	_
8	prices	price	NOUN	NNS	_	6	dobj	_	_
9	down	down	PART	RP	_	6	advmod	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	rule	rule	NOUN	NN	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	market	market	NOUN	NN	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_
6	''	''	PUNCT	''	_	2	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Siemienas	Siemienas	PROPN	NNP	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	making	make	VERB	VBG	_	15	ccomp	_	_
5	a	a	DET	DT	_	6	det	_	_
6	fortune	fortune	NOUN	NN	_	4	dobj	_	_
7	--	--	PUNCT	:	_	6	punct	_	_
8	$	$	SYM	$	_	6	dep	_	_
9	10,000	10,000	NUM	CD	_	8	num	_	_
10	*U*	*u*	X	X	_	8	dep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	month	month	NOUN	NN	_	8	dep	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	says	say	VERB	VBZ	_	0	root	_	_
16	0	0	X	X	_	17	dep	_	_
17	*T*-1	*t*-1	X	X	_	15	dep	_	_
18	.	.	PUNCT	.	_	15	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	bought	buy	VERB	VBN	_	0	root	_	_
4	some	some	DET	DT	_	7	det	_	_
5	trendy	trendy	ADJ	JJ	_	7	amod	_	_
6	Western	western	ADJ	JJ	_	7	amod	_	_
7	clothes	clothes	NOUN	NNS	_	3	dobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	and	and	CONJ	CC	_	7	cc	_	_
10	a	a	DET	DT	_	12	det	_	_
11	green	green	ADJ	JJ	_	12	amod	_	_
12	Mercedes	Mercedes	PROPN	NNP	_	7	conj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	an	a	DET	DT	_	16	det	_	_
15	American	american	ADJ	JJ	_	16	amod	_	_
16	flag	flag	NOUN	NN	_	13	pobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	window	window	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	the	the	DET	DT	_	6	det	_	_
3	meat	meat	NOUN	NN	_	5	dep	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	processing	process	VERB	VBG	_	6	amod	_	_
6	machines	machine	NOUN	NNS	_	12	nsubj	_	_
7	0	0	X	X	_	9	dobj	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	picked	pick	VERB	VBD	_	6	rcmod	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	up	up	PART	RP	_	9	prt	_	_
12	are	be	VERB	VBP	_	0	root	_	_
13	50	50	NUM	CD	_	14	num	_	_
14	years	year	NOUN	NNS	_	15	dep	_	_
15	old	old	ADJ	JJ	_	12	acomp	_	_
16	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	want	want	VERB	VB	_	0	root	_	_
6	expensive	expensive	ADJ	JJ	_	7	amod	_	_
7	machines	machine	NOUN	NNS	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	situation	situation	NOUN	NN	_	4	nsubj	_	_
4	changes	change	VERB	VBZ	_	9	advcl	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	I	I	PRON	PRP	_	9	nsubjpass	_	_
7	'll	'll	AUX	MD	_	9	aux	_	_
8	get	get	VERB	VB	_	9	auxpass	_	_
9	stuck	stick	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	with	with	ADP	IN	_	9	prep	_	_
12	them	they	PRON	PRP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_
14	''	''	PUNCT	''	_	9	punct	_	_

1	That	that	DET	DT	_	3	nsubj	_	_
2	's	's	PART	POS	_	3	dep	_	_
3	politics	politics	NOUN	NNS	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	By	by	ADP	IN	_	3	mark	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	taking	take	VERB	VBG	_	19	advcl	_	_
4	power	power	NOUN	NN	_	3	dobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	deal	deal	NOUN	NN	_	5	pobj	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Peasant	Peasant	PROPN	NNP	_	11	nn	_	_
11	Party	Party	PROPN	NNP	_	15	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	onetime	onetime	ADJ	JJ	_	15	amod	_	_
14	Communist	communist	ADJ	JJ	_	15	amod	_	_
15	stooges	stooge	NOUN	NNS	_	8	pobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	Solidarity	Solidarity	PROPN	NNP	_	19	nsubj	_	_
18	has	have	VERB	VBZ	_	19	aux	_	_
19	spooked	spook	VERB	VBN	_	0	root	_	_
20	the	the	DET	DT	_	22	det	_	_
21	rural	rural	ADJ	JJ	_	22	amod	_	_
22	entrepreneur	entrepreneur	NOUN	NN	_	19	dobj	_	_
23	.	.	PUNCT	.	_	19	punct	_	_

1	Rural	rural	ADJ	JJ	_	2	amod	_	_
2	Solidarity	Solidarity	PROPN	NNP	_	3	nsubj	_	_
3	objected	object	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	no	no	DET	DT	_	7	neg	_	_
7	avail	avail	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	when	when	ADV	WRB	_	14	advmod	_	_
10	Solidarity	Solidarity	PROPN	NNP	_	11	nn	_	_
11	leader	leader	NOUN	NN	_	13	nn	_	_
12	Lech	Lech	PROPN	NNP	_	13	nn	_	_
13	Walesa	Walesa	PROPN	NNP	_	14	nsubj	_	_
14	accepted	accept	VERB	VBD	_	3	advcl	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Peasants	Peasants	PROPN	NNPS	_	18	poss	_	_
17	'	'	PART	POS	_	16	possessive	_	_
18	support	support	NOUN	NN	_	14	dobj	_	_
19	*T*-1	*t*-1	X	X	_	14	advmod	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	objected	object	VERB	VBD	_	0	root	_	_
3	again	again	ADV	RB	_	2	advmod	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	September	September	PROPN	NNP	_	4	pobj	_	_
6	when	when	ADV	WRB	_	12	advmod	_	_
7	Prime	Prime	PROPN	NNP	_	8	nn	_	_
8	Minister	Minister	PROPN	NNP	_	10	nn	_	_
9	Tadeusz	Tadeusz	PROPN	NNP	_	10	nn	_	_
10	Mazowiecki	Mazowiecki	PROPN	NNP	_	12	nsubj	_	_
11	reluctantly	reluctantly	ADV	RB	_	12	advmod	_	_
12	named	name	VERB	VBD	_	2	advcl	_	_
13	a	a	DET	DT	_	16	det	_	_
14	Peasant	Peasant	PROPN	NNP	_	15	nn	_	_
15	Party	Party	PROPN	NNP	_	16	nn	_	_
16	man	man	NOUN	NN	_	12	dobj	_	_
17	as	as	ADP	IN	_	12	prep	_	_
18	his	he	PRON	PRP$	_	20	poss	_	_
19	agriculture	agriculture	NOUN	NN	_	20	nn	_	_
20	minister	minister	NOUN	NN	_	17	pobj	_	_
21	*T*-1	*t*-1	X	X	_	12	advmod	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	Both	both	CONJ	CC	_	3	preconj	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Peasants	Peasants	PROPN	NNPS	_	8	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	Rural	Rural	PROPN	NNP	_	6	nn	_	_
6	Solidarity	Solidarity	PROPN	NNP	_	3	conj	_	_
7	are	be	VERB	VBP	_	8	aux	_	_
8	forming	form	VERB	VBG	_	0	root	_	_
9	new	new	ADJ	JJ	_	11	amod	_	_
10	political	political	ADJ	JJ	_	11	amod	_	_
11	parties	party	NOUN	NNS	_	8	dobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	farmers	farmer	NOUN	NNS	_	12	pobj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Peasants	Peasants	PROPN	NNPS	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	make	make	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	credible	credible	ADJ	JJ	_	7	amod	_	_
7	case	case	NOUN	NN	_	4	dobj	_	_
8	*ICH*-1	*ich*-1	X	X	_	7	ccomp	_	_
9	,	,	PUNCT	,	_	7	punct	_	_
10	against	against	ADP	IN	_	7	prep	_	_
11	Solidarity	Solidarity	PROPN	NNP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	that	that	ADP	IN	_	19	mark	_	_
14	hell	hell	NOUN	NN	_	16	npadvmod	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	bent	bent	ADJ	JJ	_	17	amod	_	_
17	reform	reform	NOUN	NN	_	19	nsubj	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	drive	drive	VERB	VB	_	7	dep	_	_
20	millions	million	NOUN	NNS	_	19	dobj	_	_
21	from	from	ADP	IN	_	19	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	land	land	NOUN	NN	_	21	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	Next	next	ADJ	JJ	_	2	amod	_	_
2	Spring	spring	NOUN	NN	_	7	tmod	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	two	two	NUM	CD	_	7	nsubj	_	_
6	will	will	NOUN	NN	_	7	dep	_	_
7	battle	battle	NOUN	NN	_	0	root	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	local	local	ADJ	JJ	_	10	amod	_	_
10	elections	election	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	31	cc	_	_
2	until	until	ADP	IN	_	31	dep	_	_
3	then	then	ADV	RB	_	2	pcomp	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	probably	probably	ADV	RB	_	2	conj	_	_
7	long	long	ADV	RB	_	8	advmod	_	_
8	afterward	afterward	ADV	RB	_	2	conj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Communists	Communists	PROPN	NNPS	_	13	poss	_	_
12	'	'	PART	POS	_	11	possessive	_	_
13	apparat	apparat	NOUN	NN	_	31	nsubj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	obstruction	obstruction	NOUN	NN	_	14	pobj	_	_
16	--	--	PUNCT	:	_	13	punct	_	_
17	from	from	ADP	IN	_	13	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	head	head	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	dairy	dairy	NOUN	NN	_	23	nn	_	_
23	co-op	co-op	NOUN	NN	_	20	pobj	_	_
24	to	to	ADP	IN	_	17	prep	_	_
25	the	the	DET	DT	_	28	det	_	_
26	village	village	NOUN	NN	_	28	nn	_	_
27	bank	bank	NOUN	NN	_	28	nn	_	_
28	manager	manager	NOUN	NN	_	24	pobj	_	_
29	--	--	PUNCT	:	_	13	punct	_	_
30	will	will	AUX	MD	_	31	aux	_	_
31	stay	stay	VERB	VB	_	0	root	_	_
32	*PRO*-2	*pro*-2	NOUN	NN	_	33	nsubj	_	_
33	planted	plant	VERB	VBN	_	31	dep	_	_
34	*-1	*-1	NOUN	NN	_	33	dobj	_	_
35	in	in	ADP	IN	_	33	prep	_	_
36	the	the	DET	DT	_	38	det	_	_
37	Polish	polish	ADJ	JJ	_	38	amod	_	_
38	countryside	countryside	NOUN	NN	_	35	pobj	_	_
39	.	.	PUNCT	.	_	31	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	18	ccomp	_	_
4	how	how	ADV	WRB	_	7	advmod	_	_
5	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	get	get	VERB	VB	_	3	ccomp	_	_
8	from	from	ADP	IN	_	7	prep	_	_
9	capitalism	capitalism	NOUN	NN	_	8	pobj	_	_
10	to	to	ADP	IN	_	7	prep	_	_
11	socialism	socialism	NOUN	NN	_	10	pobj	_	_
12	*T*-2	*t*-2	X	X	_	7	advmod	_	_
13	,	,	PUNCT	,	_	18	punct	_	_
14	''	''	PUNCT	''	_	18	punct	_	_
15	Sergiusz	Sergiusz	PROPN	NNP	_	16	nn	_	_
16	Niciporuk	Niciporuk	PROPN	NNP	_	18	nsubj	_	_
17	is	be	VERB	VBZ	_	18	aux	_	_
18	saying	say	VERB	VBG	_	0	root	_	_
19	*T*-1	*t*-1	X	X	_	18	dep	_	_
20	one	one	NUM	CD	_	21	num	_	_
21	afternoon	afternoon	NOUN	NN	_	18	dobj	_	_
22	.	.	PUNCT	.	_	18	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	We	we	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	know	know	VERB	VB	_	0	root	_	_
6	how	how	ADV	WRB	_	9	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	get	get	VERB	VB	_	5	ccomp	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	socialism	socialism	NOUN	NN	_	10	pobj	_	_
12	to	to	ADP	IN	_	9	prep	_	_
13	capitalism	capitalism	NOUN	NN	_	12	pobj	_	_
14	*T*-1	*t*-1	X	X	_	9	advmod	_	_
15	.	.	PUNCT	.	_	5	punct	_	_
16	''	''	PUNCT	''	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	farms	farm	VERB	VBZ	_	0	root	_	_
3	12	12	NUM	CD	_	4	num	_	_
4	acres	acre	NOUN	NNS	_	2	dobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	Grabowiec	Grabowiec	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	two	two	NUM	CD	_	9	num	_	_
9	miles	mile	NOUN	NNS	_	10	npadvmod	_	_
10	from	from	ADP	IN	_	6	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Soviet	soviet	ADJ	JJ	_	13	amod	_	_
13	border	border	NOUN	NN	_	10	pobj	_	_
14	in	in	ADP	IN	_	6	prep	_	_
15	one	one	NUM	CD	_	14	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Poland	Poland	PROPN	NNP	_	20	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	poorest	poorest	ADJ	JJS	_	20	amod	_	_
20	places	place	NOUN	NNS	_	16	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	Now	now	ADV	RB	_	4	advmod	_	_
2	he	he	PRON	PRP	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	mounting	mount	VERB	VBG	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	steps	step	NOUN	NNS	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	10	det	_	_
9	stucco	stucco	NOUN	NN	_	10	nn	_	_
10	building	building	NOUN	NN	_	7	pobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	nearby	nearby	ADJ	JJ	_	14	amod	_	_
14	village	village	NOUN	NN	_	11	pobj	_	_
15	,	,	PUNCT	,	_	4	punct	_	_
16	on	on	ADP	IN	_	4	prep	_	_
17	a	a	DET	DT	_	18	det	_	_
18	visit	visit	NOUN	NN	_	16	pobj	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	Communist	communist	ADJ	JJ	_	22	amod	_	_
22	administrator	administrator	NOUN	NN	_	19	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	the	the	DET	DT	_	26	det	_	_
25	``	``	PUNCT	``	_	26	punct	_	_
26	naczelnik	naczelnik	X	FW	_	22	appos	_	_
27	.	.	PUNCT	.	_	4	punct	_	_
28	''	''	PUNCT	''	_	4	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	Many	many	ADJ	JJ	_	3	amod	_	_
3	people	people	NOUN	NNS	_	6	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Poland	Poland	PROPN	NNP	_	4	pobj	_	_
6	hope	hope	VERB	VBP	_	15	ccomp	_	_
7	0	0	X	X	_	11	dep	_	_
8	this	this	DET	DT	_	9	det	_	_
9	government	government	NOUN	NN	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	break	break	VERB	VB	_	6	ccomp	_	_
12	down	down	PART	RP	_	11	prt	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	''	''	PUNCT	''	_	15	punct	_	_
15	says	say	VERB	VBZ	_	0	root	_	_
16	*T*-2	*t*-2	X	X	_	15	dep	_	_
17	Mr.	Mr.	PROPN	NNP	_	18	nn	_	_
18	Niciporuk	Niciporuk	PROPN	NNP	_	15	nsubj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	who	who	PRON	WP	_	22	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
22	belongs	belong	VERB	VBZ	_	18	rcmod	_	_
23	to	to	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	local	local	ADJ	JJ	_	26	amod	_	_
26	council	council	NOUN	NN	_	23	pobj	_	_
27	and	and	CONJ	CC	_	23	cc	_	_
28	to	to	ADP	IN	_	23	conj	_	_
29	Rural	Rural	PROPN	NNP	_	30	nn	_	_
30	Solidarity	Solidarity	PROPN	NNP	_	28	pobj	_	_
31	.	.	PUNCT	.	_	15	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	That	that	DET	DT	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	what	what	PRON	WP	_	7	dobj	_	_
5	the	the	DET	DT	_	6	det	_	_
6	naczelnik	naczelnik	X	FW	_	7	nsubj	_	_
7	counts	count	VERB	VBZ	_	3	ccomp	_	_
8	on	on	PART	RP	_	7	prt	_	_
9	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	our	we	PRON	PRP$	_	6	poss	_	_
4	most	most	ADV	RBS	_	5	advmod	_	_
5	dangerous	dangerous	ADJ	JJ	_	6	amod	_	_
6	enemy	enemy	NOUN	NN	_	2	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Every	every	DET	DT	_	2	det	_	_
2	time	time	NOUN	NN	_	12	nsubj	_	_
3	0	0	X	X	_	5	advmod	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	sees	see	VERB	VBZ	_	2	dep	_	_
6	me	I	PRON	PRP	_	5	dobj	_	_
7	*T*-1	*t*-1	X	X	_	5	advmod	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	he	he	PRON	PRP	_	12	nsubj	_	_
10	gets	get	VERB	VBZ	_	12	dep	_	_
11	very	very	ADV	RB	_	12	advmod	_	_
12	nervous	nervous	ADJ	JJ	_	0	root	_	_
13	.	.	PUNCT	.	_	12	punct	_	_
14	''	''	PUNCT	''	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	farmer	farmer	NOUN	NN	_	3	nsubj	_	_
3	barges	barge	VERB	VBZ	_	0	root	_	_
4	into	into	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	naczelnik	naczelnik	X	FW	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	office	office	NOUN	NN	_	4	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	thin	thin	ADJ	JJ	_	3	amod	_	_
3	man	man	NOUN	NN	_	8	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	gray	gray	ADJ	JJ	_	7	amod	_	_
7	suit	suit	NOUN	NN	_	4	pobj	_	_
8	looks	look	VERB	VBZ	_	0	root	_	_
9	up	up	PART	RP	_	8	advmod	_	_
10	from	from	ADP	IN	_	8	prep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	newspaper	newspaper	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Niciporuk	Niciporuk	PROPN	NNP	_	3	nsubj	_	_
3	sits	sit	VERB	VBZ	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Anatol	Anatol	PROPN	NNP	_	2	nn	_	_
2	Pawlowski	Pawlowski	PROPN	NNP	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	leg	leg	NOUN	NN	_	5	nsubj	_	_
5	begins	begin	VERB	VBZ	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	jiggling	jiggle	VERB	VBG	_	5	dep	_	_
8	beneath	beneath	ADP	IN	_	7	prep	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	desk	desk	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	Solidarity	Solidarity	PROPN	NNP	_	5	nsubj	_	_
3	does	do	VERB	VBZ	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	care	care	VERB	VB	_	15	ccomp	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	good	good	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	this	this	DET	DT	_	11	det	_	_
11	region	region	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	''	''	PUNCT	''	_	15	punct	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	says	say	VERB	VBZ	_	0	root	_	_
16	after	after	ADP	IN	_	15	prep	_	_
17	a	a	DET	DT	_	19	det	_	_
18	few	few	ADJ	JJ	_	19	amod	_	_
19	pleasantries	pleasantry	NOUN	NNS	_	16	pobj	_	_
20	.	.	PUNCT	.	_	15	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	They	they	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VBP	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	turn	turn	VERB	VB	_	3	xcomp	_	_
7	everything	everything	NOUN	NN	_	6	dobj	_	_
8	upside	upside	ADV	RB	_	9	advmod	_	_
9	down	down	ADV	RB	_	6	advmod	_	_
10	in	in	ADP	IN	_	6	prep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	week	week	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Niciporuk	Niciporuk	PROPN	NNP	_	4	nsubj	_	_
3	here	here	ADV	RB	_	2	advmod	_	_
4	wants	want	VERB	VBZ	_	0	root	_	_
5	60	60	NUM	CD	_	6	num	_	_
6	acres	acre	NOUN	NNS	_	4	dobj	_	_
7	used	use	VERB	VBN	_	6	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	at	at	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	moment	moment	NOUN	NN	_	9	pobj	_	_
12	by	by	ADP	IN	_	7	prep	_	_
13	a	a	DET	DT	_	15	det	_	_
14	state	state	NOUN	NN	_	15	nn	_	_
15	farm	farm	NOUN	NN	_	12	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	4	nsubj	_	_
2	ca	can	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	guarantee	guarantee	VERB	VB	_	0	root	_	_
5	that	that	ADP	IN	_	8	mark	_	_
6	he	he	PRON	PRP	_	8	nsubj	_	_
7	can	can	AUX	MD	_	8	aux	_	_
8	use	use	VERB	VB	_	4	ccomp	_	_
9	it	it	PRON	PRP	_	8	dobj	_	_
10	any	any	ADV	RB	_	11	advmod	_	_
11	better	better	ADV	RBR	_	8	advmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_
13	''	''	PUNCT	''	_	4	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	am	be	VERB	VBP	_	0	root	_	_
4	ready	ready	ADJ	JJ	_	3	acomp	_	_
5	*ICH*-1	*ich*-1	X	X	_	4	dep	_	_
6	at	at	ADP	IN	_	3	prep	_	_
7	any	any	DET	DT	_	8	det	_	_
8	moment	moment	NOUN	NN	_	6	pobj	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	3	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	compete	compete	VERB	VB	_	3	xcomp	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	a	a	DET	DT	_	15	det	_	_
14	state	state	NOUN	NN	_	15	nn	_	_
15	farm	farm	NOUN	NN	_	12	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_
17	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	naczelnik	naczelnik	X	FW	_	3	nsubj	_	_
3	averts	avert	VERB	VBZ	_	0	root	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	eyes	eye	NOUN	NNS	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	What	what	PRON	WP	_	5	dep	_	_
3	have	have	VERB	VBP	_	5	aux	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	got	get	VERB	VBN	_	0	root	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	?	?	PUNCT	.	_	5	punct	_	_

1	Not	not	ADV	RB	_	4	neg	_	_
2	even	even	ADV	RB	_	4	advmod	_	_
3	a	a	DET	DT	_	4	det	_	_
4	tractor	tractor	NOUN	NN	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VBP	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	make	make	VERB	VB	_	3	xcomp	_	_
7	wicker	wicker	NOUN	NN	_	8	nn	_	_
8	baskets	basket	NOUN	NNS	_	6	dobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	too	too	ADV	RB	_	6	advmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_
12	''	''	PUNCT	''	_	3	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	do	do	VERB	VB	_	0	root	_	_
5	five	five	NUM	CD	_	6	num	_	_
6	things	thing	NOUN	NNS	_	4	dobj	_	_
7	at	at	ADP	IN	_	4	prep	_	_
8	once	once	ADV	RB	_	7	pcomp	_	_
9	--	--	PUNCT	:	_	4	punct	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	be	be	VERB	VB	_	4	parataxis	_	_
13	a	a	DET	DT	_	14	det	_	_
14	businessman	businessman	NOUN	NN	_	12	xcomp	_	_
15	.	.	PUNCT	.	_	4	punct	_	_
16	''	''	PUNCT	''	_	4	punct	_	_

1	``	``	PUNCT	``	_	8	punct	_	_
2	Big	big	ADJ	JJ	_	3	amod	_	_
3	business	business	NOUN	NN	_	8	nsubj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	''	''	PUNCT	''	_	8	punct	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	nn	_	_
7	Pawlowski	Pawlowski	PROPN	NNP	_	8	nsubj	_	_
8	snorts	snort	VERB	VBZ	_	0	root	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	in	in	ADP	IN	_	8	prep	_	_
11	English	English	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	farmer	farmer	NOUN	NN	_	3	nsubj	_	_
3	stands	stand	VERB	VBZ	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	go	go	VERB	VB	_	3	xcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	naczelnik	naczelnik	X	FW	_	3	nsubj	_	_
3	stands	stand	VERB	VBZ	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	too	too	ADV	RB	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	12	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	care	care	VERB	VBP	_	12	ccomp	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	much	much	ADV	RB	_	3	advmod	_	_
6	for	for	ADP	IN	_	3	prep	_	_
7	this	this	DET	DT	_	8	det	_	_
8	post	post	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	''	''	PUNCT	''	_	12	punct	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	says	say	VERB	VBZ	_	0	root	_	_
13	*T*-1	*t*-1	X	X	_	12	dep	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	Eight	eight	NUM	CD	_	3	num	_	_
3	years	year	NOUN	NNS	_	6	tmod	_	_
4	I	I	PRON	PRP	_	6	nsubj	_	_
5	've	have	VERB	VBP	_	6	aux	_	_
6	had	have	VERB	VBD	_	0	root	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	cultural	cultural	ADJ	JJ	_	3	amod	_	_
3	center	center	NOUN	NN	_	7	nsubjpass	_	_
4	*ICH*-2	*ich*-2	NOUN	NN	_	3	dep	_	_
5	has	have	VERB	VBZ	_	7	aux	_	_
6	been	be	VERB	VBN	_	7	auxpass	_	_
7	built	build	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	,	,	PUNCT	,	_	7	punct	_	_
10	shops	shop	NOUN	NNS	_	7	dobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	Suddenly	suddenly	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	am	be	VERB	VBP	_	0	root	_	_
5	not	not	ADV	RB	_	4	neg	_	_
6	a	a	DET	DT	_	8	det	_	_
7	comfortable	comfortable	ADJ	JJ	_	8	amod	_	_
8	man	man	NOUN	NN	_	4	xcomp	_	_
9	for	for	ADP	IN	_	4	prep	_	_
10	Solidarity	Solidarity	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	accomplished	accomplish	VERB	VBN	_	0	root	_	_
4	too	too	ADV	RB	_	5	advmod	_	_
5	much	much	ADJ	JJ	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	do	do	VERB	VB	_	2	xcomp	_	_
6	more	more	ADJ	JJR	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	wish	wish	VERB	VBP	_	0	root	_	_
3	them	they	PRON	PRP	_	2	iobj	_	_
4	all	all	DET	PDT	_	6	predet	_	_
5	the	the	DET	DT	_	6	det	_	_
6	best	best	ADJ	JJS	_	2	dobj	_	_
7	!	!	PUNCT	.	_	2	punct	_	_
8	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	farmer	farmer	NOUN	NN	_	3	nsubj	_	_
3	leaves	leave	VERB	VBZ	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	naczelnik	naczelnik	X	FW	_	4	nsubj	_	_
4	shuts	shut	VERB	VBZ	_	0	root	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	door	door	NOUN	NN	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

