1	General	General	PROPN	NNP	_	4	nn	_	_
2	Electric	Electric	PROPN	NNP	_	4	nn	_	_
3	Co.	Co.	PROPN	NNP	_	4	nn	_	_
4	executives	executive	NOUN	NNS	_	7	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	lawyers	lawyer	NOUN	NNS	_	4	conj	_	_
7	provided	provide	VERB	VBD	_	35	ccomp	_	_
8	``	``	PUNCT	``	_	13	punct	_	_
9	misleading	misleading	ADJ	JJ	_	13	amod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	false	false	ADJ	JJ	_	9	conj	_	_
12	''	''	PUNCT	''	_	13	punct	_	_
13	information	information	NOUN	NN	_	7	dobj	_	_
14	to	to	ADP	IN	_	7	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Pentagon	Pentagon	PROPN	NNP	_	14	pobj	_	_
17	in	in	ADP	IN	_	7	prep	_	_
18	1985	1985	NUM	CD	_	17	pobj	_	_
19	in	in	ADP	IN	_	7	prep	_	_
20	an	a	DET	DT	_	21	det	_	_
21	effort	effort	NOUN	NN	_	19	pobj	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	cover	cover	VERB	VB	_	21	vmod	_	_
25	up	up	PART	RP	_	24	prt	_	_
26	``	``	PUNCT	``	_	24	punct	_	_
27	longstanding	longstanding	ADJ	JJ	_	31	amod	_	_
28	fraudulent	fraudulent	ADJ	JJ	_	31	amod	_	_
29	''	''	PUNCT	''	_	31	punct	_	_
30	billing	billing	NOUN	NN	_	31	nn	_	_
31	practices	practice	NOUN	NNS	_	24	dobj	_	_
32	,	,	PUNCT	,	_	35	punct	_	_
33	federal	federal	ADJ	JJ	_	34	amod	_	_
34	prosecutors	prosecutor	NOUN	NNS	_	35	nsubj	_	_
35	alleged	allege	VERB	VBN	_	0	root	_	_
36	0	0	X	X	_	37	dep	_	_
37	*T*-1	*t*-1	X	X	_	35	dep	_	_
38	in	in	ADP	IN	_	35	prep	_	_
39	legal	legal	ADJ	JJ	_	40	amod	_	_
40	briefs	briefs	NOUN	NNS	_	38	pobj	_	_
41	.	.	PUNCT	.	_	35	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	government	government	NOUN	NN	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	startling	startling	ADJ	JJ	_	5	amod	_	_
5	allegations	allegation	NOUN	NNS	_	28	nsubj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	filed	file	VERB	VBN	_	5	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	only	only	ADJ	JJ	_	10	amod	_	_
10	days	day	NOUN	NNS	_	11	npadvmod	_	_
11	before	before	ADP	IN	_	7	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	scheduled	scheduled	ADJ	JJ	_	14	amod	_	_
14	start	start	NOUN	NN	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	19	det	_	_
17	criminal	criminal	ADJ	JJ	_	18	amod	_	_
18	overcharge	overcharge	NOUN	NN	_	19	nn	_	_
19	trial	trial	NOUN	NN	_	15	pobj	_	_
20	against	against	ADP	IN	_	19	prep	_	_
21	GE	GE	PROPN	NNP	_	20	pobj	_	_
22	in	in	ADP	IN	_	19	prep	_	_
23	Philadelphia	Philadelphia	PROPN	NNP	_	26	nn	_	_
24	federal	federal	ADJ	JJ	_	26	amod	_	_
25	district	district	NOUN	NN	_	26	nn	_	_
26	court	court	NOUN	NN	_	22	pobj	_	_
27	,	,	PUNCT	,	_	5	punct	_	_
28	challenge	challenge	VERB	VBP	_	0	root	_	_
29	the	the	DET	DT	_	30	det	_	_
30	motives	motive	NOUN	NNS	_	28	dobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	veracity	veracity	NOUN	NN	_	30	conj	_	_
33	of	of	ADP	IN	_	30	prep	_	_
34	the	the	DET	DT	_	35	det	_	_
35	nation	nation	NOUN	NN	_	41	poss	_	_
36	's	's	PART	POS	_	35	possessive	_	_
37	third	third	ADV	RB	_	39	advmod	_	_
38	-	-	PUNCT	HYPH	_	39	punct	_	_
39	largest	largest	ADJ	JJS	_	41	amod	_	_
40	defense	defense	NOUN	NN	_	41	nn	_	_
41	contractor	contractor	NOUN	NN	_	33	pobj	_	_
42	.	.	PUNCT	.	_	28	punct	_	_

1	In	in	ADP	IN	_	18	prep	_	_
2	a	a	DET	DT	_	5	det	_	_
3	strongly	strongly	ADV	RB	_	4	advmod	_	_
4	worded	word	VERB	VBN	_	5	amod	_	_
5	response	response	NOUN	NN	_	1	pobj	_	_
6	summarizing	summarize	VERB	VBG	_	5	vmod	_	_
7	a	a	DET	DT	_	8	det	_	_
8	filing	filing	NOUN	NN	_	6	dobj	_	_
9	made	make	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	same	same	ADJ	JJ	_	14	amod	_	_
14	court	court	NOUN	NN	_	11	pobj	_	_
15	yesterday	yesterday	NOUN	NN	_	9	tmod	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	GE	GE	PROPN	NNP	_	18	nsubj	_	_
18	asserted	assert	VERB	VBD	_	0	root	_	_
19	that	that	ADP	IN	_	23	mark	_	_
20	``	``	PUNCT	``	_	23	punct	_	_
21	prosecutors	prosecutor	NOUN	NNS	_	23	nsubj	_	_
22	have	have	VERB	VBP	_	23	aux	_	_
23	misstated	misstate	VERB	VBN	_	18	ccomp	_	_
24	the	the	DET	DT	_	25	det	_	_
25	testimony	testimony	NOUN	NN	_	23	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	witnesses	witness	NOUN	NNS	_	26	pobj	_	_
28	,	,	PUNCT	,	_	23	punct	_	_
29	distorted	distort	VERB	VBN	_	23	conj	_	_
30	documents	document	NOUN	NNS	_	29	dobj	_	_
31	and	and	CONJ	CC	_	23	cc	_	_
32	ignored	ignore	VERB	VBN	_	23	conj	_	_
33	important	important	ADJ	JJ	_	34	amod	_	_
34	facts	fact	NOUN	NNS	_	32	dobj	_	_
35	.	.	PUNCT	.	_	18	punct	_	_
36	''	''	PUNCT	''	_	18	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	3	nsubj	_	_
3	attacked	attack	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	government	government	NOUN	NN	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	allegations	allegation	NOUN	NNS	_	3	dobj	_	_
8	as	as	ADP	IN	_	3	prep	_	_
9	``	``	PUNCT	``	_	8	punct	_	_
10	reckless	reckless	ADJ	JJ	_	13	amod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	baseless	baseless	ADJ	JJ	_	10	conj	_	_
13	mudslinging	mudslinging	NOUN	NN	_	8	pobj	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	''	''	PUNCT	''	_	3	punct	_	_
16	and	and	CONJ	CC	_	3	cc	_	_
17	said	say	VERB	VBD	_	3	conj	_	_
18	0	0	X	X	_	25	dep	_	_
19	its	its	PRON	PRP$	_	20	poss	_	_
20	management	management	NOUN	NN	_	25	nsubj	_	_
21	``	``	PUNCT	``	_	25	punct	_	_
22	promptly	promptly	ADV	RB	_	25	advmod	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	accurately	accurately	ADV	RB	_	22	conj	_	_
25	reported	report	VERB	VBD	_	17	ccomp	_	_
26	''	''	PUNCT	''	_	25	punct	_	_
27	to	to	ADP	IN	_	25	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	Pentagon	Pentagon	PROPN	NNP	_	27	pobj	_	_
30	all	all	DET	DT	_	32	det	_	_
31	relevant	relevant	ADJ	JJ	_	32	amod	_	_
32	information	information	NOUN	NN	_	25	dobj	_	_
33	about	about	ADP	IN	_	32	prep	_	_
34	billing	billing	NOUN	NN	_	35	nn	_	_
35	practices	practice	NOUN	NNS	_	33	pobj	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	case	case	NOUN	NN	_	3	nsubj	_	_
3	strikes	strike	VERB	VBZ	_	0	root	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	corporate	corporate	ADJ	JJ	_	7	amod	_	_
7	image	image	NOUN	NN	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	GE	GE	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	which	which	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	provides	provide	VERB	VBZ	_	9	rcmod	_	_
14	the	the	DET	DT	_	15	det	_	_
15	military	military	ADJ	JJ	_	13	dobj	_	_
16	with	with	ADP	IN	_	13	prep	_	_
17	everything	everything	NOUN	NN	_	16	pobj	_	_
18	from	from	ADP	IN	_	17	prep	_	_
19	jet	jet	NOUN	NN	_	20	nn	_	_
20	engines	engine	NOUN	NNS	_	18	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	electronic	electronic	ADJ	JJ	_	23	amod	_	_
23	warfare	warfare	NOUN	NN	_	24	nn	_	_
24	equipment	equipment	NOUN	NN	_	20	conj	_	_
25	to	to	ADP	IN	_	18	prep	_	_
26	highly	highly	ADV	RB	_	27	advmod	_	_
27	classified	classified	ADJ	JJ	_	29	amod	_	_
28	design	design	NOUN	NN	_	29	nn	_	_
29	work	work	NOUN	NN	_	25	pobj	_	_
30	on	on	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	34	det	_	_
32	Strategic	Strategic	PROPN	NNP	_	33	nn	_	_
33	Defense	Defense	PROPN	NNP	_	34	nn	_	_
34	Initiative	Initiative	PROPN	NNP	_	30	pobj	_	_
35	,	,	PUNCT	,	_	3	punct	_	_
36	and	and	CONJ	CC	_	3	cc	_	_
37	could	could	AUX	MD	_	38	aux	_	_
38	cause	cause	VERB	VB	_	3	conj	_	_
39	a	a	DET	DT	_	40	det	_	_
40	loss	loss	NOUN	NN	_	38	dobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	future	future	ADJ	JJ	_	44	amod	_	_
43	defense	defense	NOUN	NN	_	44	nn	_	_
44	contracts	contract	NOUN	NNS	_	41	pobj	_	_
45	if	if	ADP	IN	_	51	mark	_	_
46	Pentagon	Pentagon	PROPN	NNP	_	50	nn	_	_
47	and	and	CONJ	CC	_	46	cc	_	_
48	Justice	Justice	PROPN	NNP	_	49	nn	_	_
49	Department	Department	PROPN	NNP	_	46	conj	_	_
50	officials	official	NOUN	NNS	_	51	nsubj	_	_
51	take	take	VERB	VBP	_	38	advcl	_	_
52	a	a	DET	DT	_	54	det	_	_
53	tough	tough	ADJ	JJ	_	54	amod	_	_
54	stance	stance	NOUN	NN	_	51	dobj	_	_
55	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	5	nsubjpass	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	considered	consider	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	9	nsubj	_	_
7	an	a	DET	DT	_	9	det	_	_
8	industry	industry	NOUN	NN	_	9	nn	_	_
9	leader	leader	NOUN	NN	_	5	xcomp	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	advocating	advocate	VERB	VBG	_	10	pcomp	_	_
13	cooperation	cooperation	NOUN	NN	_	12	dobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	voluntary	voluntary	ADJ	JJ	_	16	amod	_	_
16	disclosures	disclosure	NOUN	NNS	_	13	conj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	improper	improper	ADJ	JJ	_	22	amod	_	_
19	or	or	CONJ	CC	_	18	cc	_	_
20	inflated	inflated	ADJ	JJ	_	18	conj	_	_
21	billing	billing	NOUN	NN	_	22	nn	_	_
22	practices	practice	NOUN	NNS	_	17	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	government	government	NOUN	NN	_	5	nsubj	_	_
4	now	now	ADV	RB	_	5	advmod	_	_
5	claims	claim	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	14	mark	_	_
7	a	a	DET	DT	_	8	det	_	_
8	group	group	NOUN	NN	_	14	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	company	company	NOUN	NN	_	11	nn	_	_
11	managers	manager	NOUN	NNS	_	9	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	lawyers	lawyer	NOUN	NNS	_	11	conj	_	_
14	engaged	engage	VERB	VBD	_	5	ccomp	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	an	a	DET	DT	_	18	det	_	_
17	elaborate	elaborate	ADJ	JJ	_	18	amod	_	_
18	strategy	strategy	NOUN	NN	_	15	pobj	_	_
19	*ICH*-1	*ich*-1	X	X	_	18	dep	_	_
20	over	over	ADP	IN	_	14	prep	_	_
21	five	five	NUM	CD	_	22	num	_	_
22	years	year	NOUN	NNS	_	20	pobj	_	_
23	*PRO*	*pro*	NOUN	NN	_	14	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	obscure	obscure	VERB	VB	_	14	xcomp	_	_
26	from	from	ADP	IN	_	25	prep	_	_
27	federal	federal	ADJ	JJ	_	28	amod	_	_
28	authorities	authority	NOUN	NNS	_	26	pobj	_	_
29	the	the	DET	DT	_	30	det	_	_
30	extent	extent	NOUN	NN	_	25	dobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	details	detail	NOUN	NNS	_	30	conj	_	_
33	of	of	ADP	IN	_	30	prep	_	_
34	``	``	PUNCT	``	_	39	punct	_	_
35	widespread	widespread	ADJ	JJ	_	39	amod	_	_
36	''	''	PUNCT	''	_	39	punct	_	_
37	fraudulent	fraudulent	ADJ	JJ	_	39	amod	_	_
38	billing	billing	NOUN	NN	_	39	nn	_	_
39	practices	practice	NOUN	NNS	_	33	pobj	_	_
40	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	problems	problem	NOUN	NNS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	uncovered	uncover	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	during	during	ADP	IN	_	4	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	series	series	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	internal	internal	ADJ	JJ	_	11	amod	_	_
11	investigations	investigation	NOUN	NNS	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	company	company	NOUN	NN	_	18	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	Space	Space	PROPN	NNP	_	17	nn	_	_
17	Systems	Systems	PROPN	NNP	_	18	nn	_	_
18	division	division	NOUN	NN	_	12	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	which	which	DET	WDT	_	23	dobj	_	_
21	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
22	has	have	VERB	VBZ	_	23	aux	_	_
23	been	be	VERB	VBN	_	18	rcmod	_	_
24	the	the	DET	DT	_	25	det	_	_
25	focus	focus	NOUN	NN	_	23	xcomp	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	two	two	NUM	CD	_	30	num	_	_
28	separate	separate	ADJ	JJ	_	30	amod	_	_
29	overcharge	overcharge	NOUN	NN	_	30	nn	_	_
30	prosecutions	prosecution	NOUN	NNS	_	26	pobj	_	_
31	by	by	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	government	government	NOUN	NN	_	31	pobj	_	_
34	since	since	ADP	IN	_	23	prep	_	_
35	1985	1985	NUM	CD	_	34	pobj	_	_
36	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	dispute	dispute	NOUN	NN	_	3	nsubj	_	_
3	stems	stem	VERB	VBZ	_	0	root	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	pretrial	pretrial	ADJ	JJ	_	6	amod	_	_
6	maneuvering	maneuvering	NOUN	NN	_	4	pobj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	pending	pend	VERB	VBG	_	11	amod	_	_
10	court	court	NOUN	NN	_	11	nn	_	_
11	case	case	NOUN	NN	_	7	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	in	in	ADP	IN	_	18	prep	_	_
14	which	which	DET	WDT	_	13	pobj	_	_
15	prosecutors	prosecutor	NOUN	NNS	_	18	nsubj	_	_
16	have	have	VERB	VBP	_	18	aux	_	_
17	been	be	VERB	VBN	_	18	aux	_	_
18	demanding	demand	VERB	VBG	_	11	rcmod	_	_
19	access	access	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	a	a	DET	DT	_	22	det	_	_
22	host	host	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	internal	internal	ADJ	JJ	_	26	amod	_	_
25	company	company	NOUN	NN	_	26	nn	_	_
26	memos	memo	NOUN	NNS	_	23	pobj	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	reports	report	NOUN	NNS	_	26	conj	_	_
29	and	and	CONJ	CC	_	26	cc	_	_
30	documents	document	NOUN	NNS	_	26	conj	_	_
31	*T*-1	*t*-1	X	X	_	18	prep	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	November	November	PROPN	NNP	_	8	tmod	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	a	a	DET	DT	_	7	det	_	_
5	federal	federal	ADJ	JJ	_	7	amod	_	_
6	grand	grand	ADJ	JJ	_	7	amod	_	_
7	jury	jury	NOUN	NN	_	8	nsubj	_	_
8	indicted	indict	VERB	VBD	_	0	root	_	_
9	GE	GE	PROPN	NNP	_	8	dobj	_	_
10	on	on	ADP	IN	_	8	prep	_	_
11	charges	charge	NOUN	NNS	_	10	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	fraud	fraud	NOUN	NN	_	12	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	false	false	ADJ	JJ	_	16	amod	_	_
16	claims	claim	NOUN	NNS	_	13	conj	_	_
17	in	in	ADP	IN	_	13	prep	_	_
18	connection	connection	NOUN	NN	_	17	pobj	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	an	a	DET	DT	_	22	det	_	_
21	alleged	alleged	ADJ	JJ	_	22	amod	_	_
22	scheme	scheme	NOUN	NN	_	19	pobj	_	_
23	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	defraud	defraud	VERB	VB	_	22	vmod	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Army	Army	PROPN	NNP	_	25	dobj	_	_
28	of	of	ADP	IN	_	25	prep	_	_
29	$	$	SYM	$	_	28	pobj	_	_
30	21	21	NUM	CD	_	31	number	_	_
31	million	million	NUM	CD	_	29	num	_	_
32	*U*	*u*	X	X	_	29	dep	_	_
33	on	on	ADP	IN	_	25	prep	_	_
34	a	a	DET	DT	_	37	det	_	_
35	logistics	logistics	NOUN	NNS	_	36	nn	_	_
36	computer	computer	NOUN	NN	_	37	nn	_	_
37	contract	contract	NOUN	NN	_	33	pobj	_	_
38	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	8	nsubj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	for	for	ADP	IN	_	8	prep	_	_
5	its	its	PRON	PRP$	_	6	poss	_	_
6	part	part	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	8	punct	_	_
8	maintains	maintain	VERB	VBZ	_	0	root	_	_
9	that	that	ADP	IN	_	15	mark	_	_
10	many	many	ADJ	JJ	_	15	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	disputed	disputed	ADJ	JJ	_	14	amod	_	_
14	documents	document	NOUN	NNS	_	11	pobj	_	_
15	are	be	VERB	VBP	_	8	ccomp	_	_
16	privileged	privileged	ADJ	JJ	_	20	amod	_	_
17	attorney	attorney	NOUN	NN	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	client	client	NOUN	NN	_	20	nn	_	_
20	communications	communication	NOUN	NNS	_	15	xcomp	_	_
21	that	that	DET	WDT	_	26	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	26	nsubjpass	_	_
23	should	should	AUX	MD	_	26	aux	_	_
24	n't	not	ADV	RB	_	26	neg	_	_
25	be	be	VERB	VB	_	26	auxpass	_	_
26	turned	turn	VERB	VBN	_	20	rcmod	_	_
27	*-2	*-2	NOUN	NN	_	26	dobj	_	_
28	over	over	PART	RP	_	26	prt	_	_
29	to	to	ADP	IN	_	26	prep	_	_
30	prosecutors	prosecutor	NOUN	NNS	_	29	pobj	_	_
31	.	.	PUNCT	.	_	8	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	hearing	hearing	NOUN	NN	_	5	nsubjpass	_	_
3	*ICH*-2	*ich*-2	X	X	_	2	prep	_	_
4	is	be	VERB	VBZ	_	5	auxpass	_	_
5	scheduled	schedule	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	on	on	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	issue	issue	NOUN	NN	_	7	pobj	_	_
10	today	today	NOUN	NN	_	5	tmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	government	government	NOUN	NN	_	7	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	136	136	NUM	CD	_	6	num	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	page	page	NOUN	NN	_	7	nn	_	_
7	filing	filing	NOUN	NN	_	8	nsubj	_	_
8	covers	cover	VERB	VBZ	_	0	root	_	_
9	events	event	NOUN	NNS	_	8	dobj	_	_
10	leading	lead	VERB	VBG	_	9	vmod	_	_
11	up	up	ADV	RB	_	10	advmod	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	current	current	ADJ	JJ	_	15	amod	_	_
15	case	case	NOUN	NN	_	12	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	an	a	DET	DT	_	19	det	_	_
18	earlier	earlier	ADJ	JJR	_	19	amod	_	_
19	indictment	indictment	NOUN	NN	_	15	conj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	March	March	PROPN	NNP	_	20	pobj	_	_
22	1985	1985	NUM	CD	_	21	num	_	_
23	,	,	PUNCT	,	_	21	punct	_	_
24	when	when	ADV	WRB	_	27	advmod	_	_
25	GE	GE	PROPN	NNP	_	27	nsubjpass	_	_
26	was	be	VERB	VBD	_	27	auxpass	_	_
27	accused	accuse	VERB	VBN	_	21	rcmod	_	_
28	*-1	*-1	NOUN	NN	_	27	dobj	_	_
29	of	of	ADP	IN	_	27	prep	_	_
30	*PRO*-2	*pro*-2	NOUN	NN	_	31	nsubj	_	_
31	defrauding	defraud	VERB	VBG	_	29	pcomp	_	_
32	the	the	DET	DT	_	33	det	_	_
33	Pentagon	Pentagon	PROPN	NNP	_	31	dobj	_	_
34	by	by	ADP	IN	_	31	prep	_	_
35	*PRO*-3	*pro*-3	NOUN	NN	_	37	nsubj	_	_
36	illegally	illegally	ADV	RB	_	37	advmod	_	_
37	claiming	claim	VERB	VBG	_	34	pcomp	_	_
38	cost	cost	NOUN	NN	_	39	nn	_	_
39	overruns	overrun	NOUN	NNS	_	37	dobj	_	_
40	on	on	ADP	IN	_	37	prep	_	_
41	Minuteman	Minuteman	PROPN	NNP	_	42	nn	_	_
42	missile	missile	NOUN	NN	_	43	nn	_	_
43	contracts	contract	NOUN	NNS	_	40	pobj	_	_
44	*T*-4	*t*-4	X	X	_	27	advmod	_	_
45	.	.	PUNCT	.	_	8	punct	_	_

1	GE	GE	PROPN	NNP	_	2	nsubj	_	_
2	pleaded	plead	VERB	VBD	_	0	root	_	_
3	*PRO*-3	*pro*-3	NOUN	NN	_	4	nsubj	_	_
4	guilty	guilty	ADJ	JJ	_	2	xcomp	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	paid	pay	VERB	VBD	_	2	conj	_	_
7	a	a	DET	DT	_	8	det	_	_
8	fine	fine	ADJ	JJ	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	more	more	ADJ	JJR	_	12	quantmod	_	_
11	than	than	ADP	IN	_	12	quantmod	_	_
12	$	$	SYM	$	_	9	pobj	_	_
13	1	1	NUM	CD	_	14	number	_	_
14	million	million	NUM	CD	_	12	num	_	_
15	*U*	*u*	X	X	_	12	dep	_	_
16	in	in	ADP	IN	_	2	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	Minuteman	Minuteman	PROPN	NNP	_	19	nn	_	_
19	case	case	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	which	which	DET	WDT	_	23	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	23	nsubj	_	_
23	involved	involve	VERB	VBD	_	19	rcmod	_	_
24	some	some	DET	DT	_	23	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	same	same	ADJ	JJ	_	28	amod	_	_
28	individuals	individual	NOUN	NNS	_	25	pobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	operations	operation	NOUN	NNS	_	28	conj	_	_
31	that	that	DET	WDT	_	33	dobj	_	_
32	*T*-2	*t*-2	NOUN	NN	_	33	nsubj	_	_
33	are	be	VERB	VBP	_	28	rcmod	_	_
34	at	at	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	center	center	NOUN	NN	_	34	pobj	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	dispute	dispute	NOUN	NN	_	37	pobj	_	_
40	in	in	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	43	det	_	_
42	Philadelphia	Philadelphia	PROPN	NNP	_	43	nn	_	_
43	court	court	NOUN	NN	_	40	pobj	_	_
44	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	5	mark	_	_
2	order	order	NOUN	NN	_	5	dep	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	show	show	VERB	VB	_	27	advcl	_	_
6	that	that	ADP	IN	_	12	mark	_	_
7	all	all	DET	DT	_	12	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	its	its	PRON	PRP$	_	10	poss	_	_
10	units	unit	NOUN	NNS	_	8	pobj	_	_
11	had	have	VERB	VBD	_	12	aux	_	_
12	corrected	correct	VERB	VBN	_	5	ccomp	_	_
13	billing	billing	NOUN	NN	_	14	nn	_	_
14	problems	problem	NOUN	NNS	_	12	dobj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	therefore	therefore	ADV	RB	_	18	advmod	_	_
17	should	should	AUX	MD	_	18	aux	_	_
18	become	become	VERB	VB	_	12	conj	_	_
19	eligible	eligible	NOUN	NN	_	18	xcomp	_	_
20	*ICH*-2	*ich*-2	X	X	_	19	prep	_	_
21	again	again	ADV	RB	_	18	advmod	_	_
22	for	for	ADP	IN	_	18	prep	_	_
23	new	new	ADJ	JJ	_	24	amod	_	_
24	contracts	contract	NOUN	NNS	_	22	pobj	_	_
25	,	,	PUNCT	,	_	27	punct	_	_
26	prosecutors	prosecutor	NOUN	NNS	_	27	nsubj	_	_
27	contend	contend	VERB	VBP	_	0	root	_	_
28	that	that	ADP	IN	_	39	mark	_	_
29	``	``	PUNCT	``	_	34	punct	_	_
30	high	high	ADJ	JJ	_	32	amod	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	level	level	NOUN	NN	_	34	nn	_	_
33	GE	GE	PROPN	NNP	_	34	nn	_	_
34	executives	executive	NOUN	NNS	_	39	nsubj	_	_
35	''	''	PUNCT	''	_	34	punct	_	_
36	and	and	CONJ	CC	_	34	cc	_	_
37	company	company	NOUN	NN	_	38	nn	_	_
38	lawyers	lawyer	NOUN	NNS	_	34	conj	_	_
39	provided	provide	VERB	VBD	_	27	ccomp	_	_
40	``	``	PUNCT	``	_	39	punct	_	_
41	misleading	misleading	ADJ	JJ	_	42	amod	_	_
42	statements	statement	NOUN	NNS	_	39	dobj	_	_
43	''	''	PUNCT	''	_	39	punct	_	_
44	to	to	ADP	IN	_	39	prep	_	_
45	then	then	ADV	RB	_	49	dep	_	_
46	-	-	PUNCT	HYPH	_	49	punct	_	_
47	Air	air	NOUN	NN	_	48	nn	_	_
48	Force	Force	PROPN	NNP	_	49	nn	_	_
49	Secretary	Secretary	PROPN	NNP	_	51	nn	_	_
50	Verne	Verne	PROPN	NNP	_	51	nn	_	_
51	Orr	Orr	PROPN	NNP	_	44	pobj	_	_
52	and	and	CONJ	CC	_	51	cc	_	_
53	other	other	ADJ	JJ	_	55	amod	_	_
54	Pentagon	Pentagon	PROPN	NNP	_	55	nn	_	_
55	officials	official	NOUN	NNS	_	51	conj	_	_
56	during	during	ADP	IN	_	39	prep	_	_
57	a	a	DET	DT	_	58	det	_	_
58	series	series	NOUN	NN	_	56	pobj	_	_
59	of	of	ADP	IN	_	58	prep	_	_
60	meetings	meeting	NOUN	NNS	_	59	pobj	_	_
61	in	in	ADP	IN	_	58	prep	_	_
62	1985	1985	NUM	CD	_	61	pobj	_	_
63	.	.	PUNCT	.	_	27	punct	_	_

1	Overall	overall	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	government	government	NOUN	NN	_	5	nsubj	_	_
5	contends	contend	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	13	mark	_	_
7	GE	GE	PROPN	NNP	_	10	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	disclosure	disclosure	NOUN	NN	_	10	nn	_	_
10	efforts	effort	NOUN	NNS	_	13	nsubjpass	_	_
11	largely	largely	ADV	RB	_	13	advmod	_	_
12	were	be	VERB	VBD	_	13	auxpass	_	_
13	intended	intend	VERB	VBN	_	5	ccomp	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	17	aux	_	_
16	``	``	PUNCT	``	_	17	punct	_	_
17	curry	curry	VERB	VB	_	13	xcomp	_	_
18	favor	favor	NOUN	NN	_	17	dobj	_	_
19	''	''	PUNCT	''	_	17	punct	_	_
20	with	with	ADP	IN	_	17	prep	_	_
21	Pentagon	Pentagon	PROPN	NNP	_	22	nn	_	_
22	officials	official	NOUN	NNS	_	20	pobj	_	_
23	without	without	ADP	IN	_	17	prep	_	_
24	*PRO*-2	*pro*-2	NOUN	NN	_	25	nsubj	_	_
25	detailing	detail	VERB	VBG	_	23	pcomp	_	_
26	the	the	DET	DT	_	27	det	_	_
27	extent	extent	NOUN	NN	_	25	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	31	det	_	_
30	management	management	NOUN	NN	_	31	nn	_	_
31	lapses	lapse	NOUN	NNS	_	28	pobj	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	allegedly	allegedly	ADV	RB	_	34	advmod	_	_
34	pervasive	pervasive	ADJ	JJ	_	36	amod	_	_
35	billing	billing	NOUN	NN	_	36	nn	_	_
36	irregularities	irregularity	NOUN	NNS	_	31	conj	_	_
37	uncovered	uncover	VERB	VBN	_	31	vmod	_	_
38	*	*	NOUN	NN	_	37	dobj	_	_
39	by	by	ADP	IN	_	37	prep	_	_
40	company	company	NOUN	NN	_	41	nn	_	_
41	investigations	investigation	NOUN	NNS	_	39	pobj	_	_
42	.	.	PUNCT	.	_	5	punct	_	_

1	Prosecutors	prosecutor	NOUN	NNS	_	2	nsubj	_	_
2	depict	depict	VERB	VBP	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	company	company	NOUN	NN	_	2	dobj	_	_
5	that	that	DET	WDT	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	allegedly	allegedly	ADV	RB	_	8	advmod	_	_
8	sat	sit	VERB	VBD	_	4	rcmod	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	damaging	damaging	ADJ	JJ	_	11	amod	_	_
11	evidence	evidence	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	overcharges	overcharge	NOUN	NNS	_	12	pobj	_	_
14	from	from	ADP	IN	_	13	prep	_	_
15	1983	1983	NUM	CD	_	14	pobj	_	_
16	to	to	ADP	IN	_	14	prep	_	_
17	1985	1985	NUM	CD	_	16	pobj	_	_
18	,	,	PUNCT	,	_	8	punct	_	_
19	despite	despite	ADP	IN	_	8	prep	_	_
20	warnings	warning	NOUN	NNS	_	19	pobj	_	_
21	from	from	ADP	IN	_	20	prep	_	_
22	an	a	DET	DT	_	24	det	_	_
23	internal	internal	ADJ	JJ	_	24	amod	_	_
24	auditor	auditor	NOUN	NN	_	21	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	GE	GE	PROPN	NNP	_	4	nsubj	_	_
3	finally	finally	ADV	RB	_	4	advmod	_	_
4	disclosed	disclose	VERB	VBD	_	10	advcl	_	_
5	the	the	DET	DT	_	6	det	_	_
6	problems	problem	NOUN	NNS	_	4	dobj	_	_
7	*T*-1	*t*-1	X	X	_	4	advmod	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	prosecutors	prosecutor	NOUN	NNS	_	10	nsubj	_	_
10	contend	contend	VERB	VBP	_	0	root	_	_
11	that	that	ADP	IN	_	17	mark	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Orr	Orr	PROPN	NNP	_	17	nsubjpass	_	_
14	``	``	PUNCT	``	_	17	punct	_	_
15	was	be	VERB	VBD	_	17	auxpass	_	_
16	erroneously	erroneously	ADV	RB	_	17	advmod	_	_
17	informed	inform	VERB	VBN	_	10	ccomp	_	_
18	*-2	*-2	NOUN	NN	_	17	dobj	_	_
19	that	that	ADP	IN	_	29	mark	_	_
20	the	the	DET	DT	_	24	det	_	_
21	-LCB-	-lcb-	PUNCT	-LRB-	_	24	punct	_	_
22	suspected	suspected	ADJ	JJ	_	24	amod	_	_
23	-RCB-	-rcb-	PUNCT	-RRB-	_	24	punct	_	_
24	practices	practice	NOUN	NNS	_	29	nsubjpass	_	_
25	had	have	VERB	VBD	_	29	aux	_	_
26	only	only	ADV	RB	_	27	advmod	_	_
27	just	just	ADV	RB	_	29	advmod	_	_
28	been	be	VERB	VBN	_	29	auxpass	_	_
29	discovered	discover	VERB	VBN	_	17	ccomp	_	_
30	''	''	PUNCT	''	_	29	punct	_	_
31	*-3	*-3	NOUN	NN	_	29	dobj	_	_
32	by	by	ADP	IN	_	29	prep	_	_
33	GE	GE	PROPN	NNP	_	34	nn	_	_
34	management	management	NOUN	NN	_	32	pobj	_	_
35	.	.	PUNCT	.	_	10	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	its	its	PRON	PRP$	_	3	poss	_	_
3	brief	brief	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	government	government	NOUN	NN	_	7	nsubj	_	_
7	asserted	assert	VERB	VBD	_	0	root	_	_
8	that	that	ADP	IN	_	10	mark	_	_
9	it	it	PRON	PRP	_	10	nsubj	_	_
10	needs	need	VERB	VBZ	_	7	ccomp	_	_
11	the	the	DET	DT	_	14	det	_	_
12	internal	internal	ADJ	JJ	_	14	amod	_	_
13	GE	GE	PROPN	NNP	_	14	nn	_	_
14	documents	document	NOUN	NNS	_	10	dobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	rebut	rebut	VERB	VB	_	10	vmod	_	_
18	anticipated	anticipated	ADJ	JJ	_	19	amod	_	_
19	efforts	effort	NOUN	NNS	_	17	dobj	_	_
20	*ICH*-2	*ich*-2	X	X	_	19	dep	_	_
21	by	by	ADP	IN	_	19	prep	_	_
22	GE	GE	PROPN	NNP	_	21	pobj	_	_
23	during	during	ADP	IN	_	19	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	trial	trial	NOUN	NN	_	23	pobj	_	_
26	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	demonstrate	demonstrate	VERB	VB	_	19	vmod	_	_
29	``	``	PUNCT	``	_	28	punct	_	_
30	its	its	PRON	PRP$	_	33	poss	_	_
31	good	good	ADJ	JJ	_	33	amod	_	_
32	corporate	corporate	ADJ	JJ	_	33	amod	_	_
33	character	character	NOUN	NN	_	28	dobj	_	_
34	.	.	PUNCT	.	_	7	punct	_	_
35	''	''	PUNCT	''	_	7	punct	_	_

1	GE	GE	PROPN	NNP	_	24	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	which	which	DET	WDT	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	1	rcmod	_	_
6	surprised	surprised	ADJ	JJ	_	5	acomp	_	_
7	by	by	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	12	det	_	_
9	last	last	ADJ	JJ	_	11	amod	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	minute	minute	NOUN	NN	_	12	nn	_	_
12	subpoena	subpoena	NOUN	NN	_	7	pobj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	more	more	ADJ	JJR	_	15	mwe	_	_
15	than	than	ADP	IN	_	16	quantmod	_	_
16	100	100	NUM	CD	_	17	num	_	_
17	boxes	box	NOUN	NNS	_	13	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	file	file	NOUN	NN	_	20	nn	_	_
20	cabinets	cabinet	NOUN	NNS	_	17	conj	_	_
21	of	of	ADP	IN	_	17	prep	_	_
22	documents	document	NOUN	NNS	_	21	pobj	_	_
23	,	,	PUNCT	,	_	1	punct	_	_
24	countered	counter	VERB	VBD	_	0	root	_	_
25	that	that	ADP	IN	_	31	mark	_	_
26	senior	senior	ADJ	JJ	_	28	amod	_	_
27	GE	GE	PROPN	NNP	_	28	nn	_	_
28	managers	manager	NOUN	NNS	_	31	nsubj	_	_
29	did	do	VERB	VBD	_	31	aux	_	_
30	n't	not	ADV	RB	_	31	neg	_	_
31	find	find	VERB	VB	_	24	ccomp	_	_
32	out	out	PART	RP	_	31	prt	_	_
33	about	about	ADP	IN	_	31	prep	_	_
34	questionable	questionable	ADJ	JJ	_	36	amod	_	_
35	billing	billing	NOUN	NN	_	36	nn	_	_
36	practices	practice	NOUN	NNS	_	33	pobj	_	_
37	until	until	ADP	IN	_	31	prep	_	_
38	1985	1985	NUM	CD	_	37	pobj	_	_
39	,	,	PUNCT	,	_	31	punct	_	_
40	and	and	CONJ	CC	_	31	cc	_	_
41	that	that	ADP	IN	_	45	mark	_	_
42	the	the	DET	DT	_	43	det	_	_
43	information	information	NOUN	NN	_	45	nsubjpass	_	_
44	was	be	VERB	VBD	_	45	auxpass	_	_
45	passed	pass	VERB	VBN	_	31	conj	_	_
46	on	on	PART	RP	_	45	prt	_	_
47	quickly	quickly	ADV	RB	_	45	advmod	_	_
48	to	to	ADP	IN	_	45	prep	_	_
49	Mr.	Mr.	PROPN	NNP	_	50	nn	_	_
50	Orr	Orr	PROPN	NNP	_	48	pobj	_	_
51	at	at	ADP	IN	_	45	prep	_	_
52	his	he	PRON	PRP$	_	54	poss	_	_
53	first	first	ADJ	JJ	_	54	amod	_	_
54	meeting	meeting	NOUN	NN	_	51	pobj	_	_
55	with	with	ADP	IN	_	54	prep	_	_
56	company	company	NOUN	NN	_	57	nn	_	_
57	representatives	representative	NOUN	NNS	_	55	pobj	_	_
58	.	.	PUNCT	.	_	24	punct	_	_

1	Subsequent	subsequent	ADJ	JJ	_	2	amod	_	_
2	meetings	meeting	NOUN	NNS	_	23	nsubjpass	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	initiated	initiate	VERB	VBN	_	2	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	after	after	ADP	IN	_	16	mark	_	_
7	the	the	DET	DT	_	8	det	_	_
8	company	company	NOUN	NN	_	16	nsubjpass	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	two	two	NUM	CD	_	8	conj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	its	its	PRON	PRP$	_	13	poss	_	_
13	units	unit	NOUN	NNS	_	11	pobj	_	_
14	were	be	VERB	VBD	_	16	auxpass	_	_
15	briefly	briefly	NOUN	NN	_	16	advmod	_	_
16	suspended	suspend	VERB	VBN	_	4	advcl	_	_
17	*-2	*-2	NOUN	NN	_	16	dobj	_	_
18	from	from	ADP	IN	_	16	prep	_	_
19	federal	federal	ADJ	JJ	_	20	amod	_	_
20	contracts	contract	NOUN	NNS	_	18	pobj	_	_
21	,	,	PUNCT	,	_	2	punct	_	_
22	were	be	VERB	VBD	_	23	auxpass	_	_
23	held	hold	VERB	VBN	_	0	root	_	_
24	*-1	*-1	NOUN	NN	_	23	dobj	_	_
25	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	familiarize	familiarize	VERB	VB	_	23	dep	_	_
28	Mr.	Mr.	PROPN	NNP	_	29	nn	_	_
29	Orr	Orr	PROPN	NNP	_	27	dobj	_	_
30	with	with	ADP	IN	_	27	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	company	company	NOUN	NN	_	37	poss	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	self	self	NOUN	NN	_	36	dep	_	_
35	-	-	PUNCT	HYPH	_	36	punct	_	_
36	policing	police	VERB	VBG	_	37	amod	_	_
37	procedures	procedure	NOUN	NNS	_	30	pobj	_	_
38	and	and	CONJ	CC	_	27	cc	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	disclose	disclose	VERB	VB	_	27	conj	_	_
41	additional	additional	ADJ	JJ	_	42	amod	_	_
42	information	information	NOUN	NN	_	40	dobj	_	_
43	,	,	PUNCT	,	_	23	punct	_	_
44	according	accord	VERB	VBG	_	23	prep	_	_
45	to	to	ADP	IN	_	44	pcomp	_	_
46	GE	GE	PROPN	NNP	_	45	pobj	_	_
47	.	.	PUNCT	.	_	23	punct	_	_

1	GE	GE	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	filing	filing	NOUN	NN	_	4	nsubj	_	_
4	contends	contend	VERB	VBZ	_	0	root	_	_
5	that	that	ADP	IN	_	16	mark	_	_
6	the	the	DET	DT	_	8	det	_	_
7	billing	billing	NOUN	NN	_	8	nn	_	_
8	practices	practice	NOUN	NNS	_	16	nsubj	_	_
9	at	at	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	heart	heart	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	current	current	ADJ	JJ	_	15	amod	_	_
15	controversy	controversy	NOUN	NN	_	12	pobj	_	_
16	involved	involve	VERB	VBD	_	4	ccomp	_	_
17	technical	technical	ADJ	JJ	_	18	amod	_	_
18	disputes	dispute	NOUN	NNS	_	16	dobj	_	_
19	rather	rather	ADV	RB	_	20	advmod	_	_
20	than	than	ADP	IN	_	18	prep	_	_
21	criminal	criminal	ADJ	JJ	_	22	amod	_	_
22	activity	activity	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	conduct	conduct	NOUN	NN	_	9	nsubj	_	_
5	``	``	PUNCT	``	_	9	punct	_	_
6	does	do	VERB	VBZ	_	9	aux	_	_
7	not	not	ADV	RB	_	9	neg	_	_
8	even	even	ADV	RB	_	9	advmod	_	_
9	raise	raise	VERB	VB	_	27	ccomp	_	_
10	a	a	DET	DT	_	11	det	_	_
11	question	question	NOUN	NN	_	9	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	wrongful	wrongful	ADJ	JJ	_	15	amod	_	_
14	corporate	corporate	ADJ	JJ	_	15	amod	_	_
15	intent	intent	NOUN	NN	_	12	pobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	ratification	ratification	NOUN	NN	_	15	conj	_	_
18	or	or	CONJ	CC	_	15	cc	_	_
19	cover	cover	NOUN	NN	_	21	nn	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	up	up	NOUN	NN	_	15	conj	_	_
22	,	,	PUNCT	,	_	27	punct	_	_
23	''	''	PUNCT	''	_	27	punct	_	_
24	GE	GE	PROPN	NNP	_	26	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	brief	brief	NOUN	NN	_	27	nsubj	_	_
27	asserts	assert	VERB	VBZ	_	0	root	_	_
28	0	0	X	X	_	29	dep	_	_
29	*T*-1	*t*-1	X	X	_	27	dep	_	_
30	.	.	PUNCT	.	_	27	punct	_	_

1	``	``	PUNCT	``	_	7	punct	_	_
2	On	on	ADP	IN	_	7	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	contrary	contrary	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	shows	show	VERB	VBZ	_	0	root	_	_
8	a	a	DET	DT	_	9	det	_	_
9	corporation	corporation	NOUN	NN	_	7	dobj	_	_
10	reacting	react	VERB	VBG	_	9	vmod	_	_
11	swiftly	swiftly	ADV	RB	_	10	advmod	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	aggressively	aggressively	ADV	RB	_	11	conj	_	_
14	to	to	ADP	IN	_	10	prep	_	_
15	very	very	ADV	RB	_	16	advmod	_	_
16	difficult	difficult	ADJ	JJ	_	17	amod	_	_
17	issues	issue	NOUN	NNS	_	14	pobj	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	largely	largely	ADV	RB	_	20	advmod	_	_
20	uncharted	uncharted	ADJ	JJ	_	21	amod	_	_
21	waters	water	NOUN	NNS	_	18	pobj	_	_
22	.	.	PUNCT	.	_	7	punct	_	_
23	''	''	PUNCT	''	_	7	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Orr	Orr	PROPN	NNP	_	6	nsubjpass	_	_
3	could	could	AUX	MD	_	6	aux	_	_
4	n't	not	ADV	RB	_	6	neg	_	_
5	be	be	VERB	VB	_	6	auxpass	_	_
6	reached	reach	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	for	for	ADP	IN	_	6	prep	_	_
9	comment	comment	NOUN	NN	_	8	pobj	_	_
10	yesterday	yesterday	NOUN	NN	_	6	tmod	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

