(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT the)
                             (NNP Trinity)
                             (NNP Repertory)
                             (NNP Theater))
                     (VP (VBD named)
                         (NP (NNP Anne)
                               (NNP Bogart))
                         (S (NP (NN *PRO*-2))
                                (NP (PRP$ its)
                                        (JJ artistic)
                                        (NN director)))
                         (NP (JJ last)
                                 (NN spring))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (NP (DT the)
                    (NN nation)
                    (POS 's))
                (JJ theatrical)
                (NNS cognoscenti))
        (VP (VBD arched)
            (NP (DT a)
                (JJ collective)
                (NN eyebrow)))
        (. .))

(S (NP (NP (NNP Ms.)
                    (NNP Bogart))
                (, ,)
                (NP (NP (DT an)
                        (JJ acclaimed)
                        (NN creator))
                    (PP (IN of)
                        (NP (NP (JJ deconstructed)
                                (JJ dramatic)
                                (NNS collages))
                            (SBAR (WHNP (VBP that))
                                  (S (NP (NN *T*-1))
                                     (VP (VB tear)
                                         (PP (IN into)
                                                 (NP (NP (JJ such)
                                                         (JJ sacred)
                                                         (NNS texts))
                                                     (PP (IN as)
                                                         (NP (NP (NNP Rodgers)
                                                                 (CC and)
                                                                 (NNP Hammerstein)
                                                                 (POS 's))
                                                             (`` ``)
                                                             (NML (NNP South)
                                                                      (NNP Pacific))))))))))))
                (, ,)
                ('' ''))
        (VP (VBZ is)
            (ADJP (RB decidedly)
                      (JJ downtown)))
        (. .))

(S (NP (NNP Trinity)
                  (NNP Rep))
        (ADVP (RB meanwhile))
        (VP (VBZ is)
            (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN nation)
                                (POS 's))
                            (ADJP (ADJP (JJS oldest))
                                  (CC and)
                                  (ADJP (RBS most)
                                        (JJ respected)))
                            (JJ regional)
                            (NNS theaters))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (ADVP (RB still))
                   (VP (VBG hosting)
                       (NP (DT an)
                           (JJ annual)
                           (`` ``)
                           (NML (DT A)
                                    (NNP Christmas)
                                    (NNP Carol))))))
        (. .)
        ('' ''))

(SBARQ (WHADVP (WRB How))
            (SQ (MD would)
                (NP (NP (DT this)
                            (NN bastion))
                        (PP (IN of)
                            (NP (JJ traditional)
                                (NNS values))))
                (VP (VB fare)
                    (PP (IN in)
                            (NP (NP (NNP Ms.)
                                    (NNP Bogart)
                                    (POS 's))
                                (JJ iconoclastic)
                                (NNS hands)))
                    (ADVP (X *T*-1))))
            (. ?))

(S (NP (PRP She))
        (VP (VBD held)
            (NP (PRP$ her)
                (NN fire))
            (PP (IN with)
                (NP (NP (PRP$ her)
                        (JJ first)
                        (NN production))
                    (PP (IN at)
                            (NP (DT the)
                                (NN Trinity)))
                    (NP (ADVP (RBR earlier))
                            (DT this)
                            (NN season)))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT a)
                        (JJ predictable)
                        (NN revival))
                    (PP (IN of)
                        (NP (NP (NP (PRP$ her)
                                    (ADJP (NN prize)
                                          (HYPH -)
                                          (VBG winning))
                                    (NML (PP (IN off)
                                             (HYPH -)
                                             (NP (NNP Broadway))))
                                    (NN anthology))
                                (PP (IN of)
                                    (NP (NP (NNP Bertolt)
                                            (NNP Brecht)
                                            (POS 's))
                                        (JJ theoretical)
                                        (NNS writings))))
                            (, ,)
                            (VP (VBN called)
                                (NP (NN *))
                                (S (NP (NN *PRO*-1))
                                       (`` ``)
                                       (NP-TTL (NP (NNP No)
                                                       (NNP Plays))
                                                   (, ,)
                                                   (NP (NNP No)
                                                       (NNP Poetry)))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Now))
        (, ,)
        (PP (IN with)
            (NP (NP (DT the)
                    (NN opening))
                (PP (IN of)
                    (NP (NP (NNP Maxim)
                            (NNP Gorky)
                            (POS 's))
                        (ADJP (NN bourgeois)
                              (HYPH -)
                              (VBG bashing))
                        (`` ``)
                        (NML (NNP Summerfolk))))))
        (, ,)
        ('' '')
        (NP (NNP Ms.)
                (NNP Bogart))
        (VP (VBZ has)
            (VP (VBN laid)
                (NP (PRP$ her)
                    (NNS cards))
                (PP (IN on)
                        (NP (DT the)
                            (NN table)))))
        (. .))

(S (NP (JJ Hers))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN hand))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (MD will)
                                 (VP (VB test)
                                     (NP (NP (DT the)
                                             (NN mettle))
                                         (PP (IN of)
                                             (NP (PRP$ her)
                                                 (NNS audiences))))))))))
        (. .))

(S (IN For)
        (NP (NP (NNP Ms.)
                      (NNP Bogart))
                  (, ,)
                  (SBAR (WHNP (WP who))
                        (S (NP (NN *T*-1))
                           (ADVP (RB initially))
                           (VP (VP (VBD studied)
                                   (CC and)
                                   (VBD directed)
                                   (PP (IN in)
                                           (NP (NNP Germany))))
                               (-LRB- -LRB-)
                               (CC and)
                               (VP (VBZ cites)
                                   (NP (NP (JJ such)
                                           (JJ European)
                                           (NNS directors))
                                       (PP (IN as)
                                           (NP (NP (NNP Peter)
                                                   (NNP Stein))
                                               (, ,)
                                               (NP (NNP Giorgio)
                                                   (NNP Strehler))
                                               (CC and)
                                               (NP (NNP Ariane)
                                                   (NNP Mnouchkine)))))
                                   (PP (IN as)
                                           (NP (NNS influences))))
                               (-RRB- -RRB-)))))
        (VP (VBZ tends)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB stage)
                       (NP (PRP$ her)
                           (NNS productions))
                       (PP (IN with)
                           (NP (DT a)
                               (JJ Brechtian)
                               (NN rigor)))
                       (: --)
                       (SBAR (IN whether)
                                 (S (NP (DT the)
                                            (NN text))
                                    (VP (VBZ demands)
                                        (NP (PRP it))))
                                 (CC or)
                                 (RB not))))))
        (. .))

(S (CC And)
        (NP (NNP Gorky))
        (, ,)
        (S (NP (NN *PRO*-2))
               (VP (VBN considered)
                   (S (NP (NN *PRO*))
                      (NP (NP (DT the)
                                  (NN father))
                              (PP (IN of)
                                  (NP (JJ Soviet)
                                      (JJ socialist)
                                      (NN realism)))))))
        (, ,)
        (VP (VBD did)
            (RB not)
            (VP (VB write)
                (NP (NP (NNS plays))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (ADVP (RB easily))
                             (VP (VBP lend)
                                 (NP (PRP themselves))
                                 (PP (IN to)
                                         (NP (ADJP (RB deliberately)
                                                   (JJ antirealistic))
                                             (NN distancing)
                                             (NNS techniques)))))))))
        (. .))

(S (NP (NNP Gorky))
        (VP (VBD was)
            (NP (NP (DT a)
                        (ADJP (ADJP (JJ loyal))
                              (IN if)
                              (ADJP (RB occasionally)
                                    (JJ ambivalent)))
                        (JJ proletarian)
                        (NN writer))
                    (VP (VBN committed)
                        (NP (NN *))
                        (PP (IN to)
                                (S (NP (NN *PRO*))
                                       (VP (VBG enlightening)
                                           (NP (DT the)
                                               (NNS masses))
                                           (PP (IN with)
                                               (NP (NP (JJ plain)
                                                       (NN speaking))
                                                   (VP (VBN rooted)
                                                       (NP (NN *))
                                                       (PP (IN in)
                                                               (NP (NP (DT a)
                                                                       (ADJP (RB slightly)
                                                                             (JJ sour))
                                                                       (NN version))
                                                                   (PP (IN of)
                                                                       (NP (JJ Chekhovian)
                                                                           (NN humanism))))))))))))))
        (. .))

(S (CC And)
        (`` ``)
        (NP-TTL (NNP Summerfolk))
        (, ,)
        ('' '')
        (S (NP (NN *PRO*-1))
               (VP (VBN penned)
                   (NP (NN *))
                   (PP (IN in)
                           (NP (CD 1904)))
                   (PP (IN as)
                       (NP (NP (DT a)
                               (NN kind))
                           (PP (IN of)
                               (NP (NP (NN sequel))
                                   (PP (IN to)
                                       (NP (NP (NNP Chekhov)
                                               (POS 's))
                                           (`` ``)
                                           (NML (NNP Cherry)
                                                    (NNP Orchard))))))))))
        (, ,)
        ('' '')
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN lawn)
                        (NN party))
                    (PP (IN of)
                        (NP (NP (JJ Russian)
                                (NNS yuppies))
                            (VP (VBN engaged)
                                (NP (NN *))
                                (PP (IN in)
                                        (NP (NP (DT an)
                                                (JJ exhausting)
                                                (JJ ideological)
                                                (NN fight))
                                            (PP (IN to)
                                                (NP (DT the)
                                                    (NN finish)))
                                            (PP (IN between)
                                                (NP (NP (DT the)
                                                        (NNS allrightniks))
                                                    (CC and)
                                                    (NP (DT the)
                                                        (NNS reformers)))))))))))
        (. .))

(S (PP (IN Along)
                (NP (DT the)
                    (NN way)))
        (NP (EX there))
        (ADVP (RB also))
        (VP (VBP are)
            (NP (NP (NNS lots))
                    (PP (IN of)
                        (NP (JJ romantic)
                            (NNS dalliances)))))
        (. .))

(S (ADVP (RB Wisely))
        (NP (NNP Ms.)
                (NNP Bogart))
        (VP (VBZ has)
            (VP (VBN kept)
                (NP (NP (NNP Gorky)
                          (POS 's))
                      (NN time)
                      (CC and)
                      (NN place))
                (S (NP (NN *PRO*-1))
                       (ADJP (JJ intact)))))
        (. .))

(S (PP (IN Despite)
            (NP (NP (NP (DT the)
                        (NN absence))
                    (PP (IN of)
                        (NP (NNS samovars))))
                (-LRB- -LRB-)
                (CC and)
                (NP (DT a)
                    (NN tendency)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB turn)
                               (NP (DT the)
                                   (NN furniture))
                               (ADVP (RB upside)
                                         (RB down))))))
                (-RRB- -RRB-)))
        (, ,)
        (NP (DT the)
                (NN production))
        (VP (VBZ is)
            (ADJP (JJ rich)
                      (PP (IN in)
                          (NP (NP (JJ Russian)
                                  (NN ennui))
                              (VP (VBN voiced)
                                  (NP (NN *))
                                  (PP (IN by)
                                      (NP (NP (JJ languorous)
                                                  (NN folk))
                                              (VP (VBG sporting)
                                                  (NP (NP (JJ beige)
                                                          (NN linen))
                                                      (CC and)
                                                      (NP (JJ rumpled)
                                                          (NN cotton))))
                                              (, ,)
                                              (PP (IN with)
                                                  (NP (NP (NP (NNS boaters))
                                                          (CC and)
                                                          (NP (NN fishing)
                                                              (NNS poles)))
                                                      (ADVP (RB aplenty)))))))))))
        (. .))

(S (CC But)
        (PP (IN beyond)
                (NP (NP (DT this)
                        (JJ decorative)
                        (NN nod))
                    (PP (IN to)
                        (NP (NN tradition)))))
        (, ,)
        (NP (NNP Ms.)
                (NNP Bogart)
                (CC and)
                (NN company))
        (VP (VBP head)
            (ADVP-DIR (IN off))
            (PP (IN in)
                    (NP (NP (DT a)
                            (JJ stylistic)
                            (NN direction))
                        (SBAR (WHNP (IN that))
                              (S (NP (NN *T*-1))
                                 (ADVP (RB all)
                                       (RB but))
                                 (VP (VBZ transforms)
                                     (NP (NP (NNP Gorky)
                                             (POS 's))
                                         (JJ naturalistic)
                                         (NN drama))
                                     (PP (IN into)
                                             (NP (NP (NN something))
                                                 (ADJP (JJ akin)
                                                       (PP (IN to)
                                                           (, ,)
                                                           (INTJ (RB well))
                                                           (, ,)
                                                           (NP (NN farce))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN director)
                    (POS 's))
                (NN attempt)
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB force)
                           (NP (DT some)
                               (JJ Brechtian)
                               (NN distance))
                           (PP (IN between)
                                   (NP (NP (PRP$ her)
                                           (NNS actors))
                                       (CC and)
                                       (NP (PRP$ their)
                                           (NNS characters))))))))
        (ADVP (RB frequently))
        (VP (VBZ backfires)
            (PP (IN with)
                (NP (NP (NNS performances))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBP are)
                                 (ADJP (RB unduly)
                                           (JJ mannered))))))))
        (. .))

(S (ADVP (RB Not)
              (RB only))
        (SINV (VBP do)
              (NP (DT the)
                      (NNS actors))
              (VP (VP (VB stand)
                      (PP (IN outside)
                              (NP (PRP$ their)
                                  (NNS characters))))
                  (CC and)
                  (VP (VB make)
                      (S (NP (NP (PRP it))
                                 (SBAR (X *EXP*-1)))
                         (ADJP (JJ clear))
                         (SBAR (X 0)
                                 (S (NP (PRP they))
                                    (VP (VBP are)
                                        (PP (IN at)
                                                (NP (NP (NNS odds))
                                                    (PP (IN with)
                                                        (NP (PRP them))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (ADVP (RB often))
           (ADVP (RB literally))
           (VP (VBP stand)
               (PP (IN on)
                       (NP (PRP$ their)
                           (NNS heads)))))
        (. .))

(S (PP (IN Like)
            (NP (NNP Peter)
                (NNP Sellars)))
        (, ,)
        (NP (NNP Ms.)
                  (NNP Bogart))
        (VP (VBZ manipulates)
            (NP (PRP$ her)
                (NNS actors))
            (SBAR (IN as)
                      (IN if)
                      (S (NP (PRP they))
                         (VP (VBD were)
                             (NP (NN rag)
                                     (NNS dolls)))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VP (VBG sprawling)
                           (NP (PRP them))
                           (PP (IN on)
                                   (NP (NNS staircases))))
                       (, ,)
                       (VP (VBG dangling)
                           (NP (PRP them))
                           (PP (IN off)
                                   (NP (NNS tables))))
                       (, ,)
                       (ADVP (RB even))
                       (VP (VBG hanging)
                           (NP (PRP them))
                           (PP (IN from)
                                   (NP (NNS precipices)))
                           (SBAR (IN while)
                                     (S (NP (NN *PRO*))
                                        (VP (VBG having)
                                            (S (NP (PRP them))
                                               (VP (VB perform)
                                                   (NP (NP (DT some)
                                                           (JJ gymnastic)
                                                           (NNS feats))
                                                       (PP (IN of)
                                                           (NP (NN derring)
                                                               (HYPH -)
                                                               (NN do)))))))))))))
        (. .))

(S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NP (NNS moments))
                        (PP (IN in)
                                (NP (DT this)
                                    (`` ``)
                                    (NML (NNP Summerfolk))
                                    ('' ''))))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (NP (DT the)
                                         (NNS characters))
                                     (VP (VBG populating)
                                         (NP (NP (DT the)
                                                 (JJ vast)
                                                 (JJ multilevel)
                                                 (NN country)
                                                 (NN house))
                                             (-LRB- -LRB-)
                                             (SBAR (WHNP (WDT which))
                                                   (S (NP (NN *T*-1))
                                                      (VP (VP (VBZ looks)
                                                              (PP (IN like)
                                                                      (NP (NP (DT a)
                                                                              (NN parody))
                                                                          (PP (IN of)
                                                                              (NP (NNP Frank)
                                                                                  (NNP Lloyd)
                                                                                  (NNP Wright))))))
                                                          (CC and)
                                                          (VP (VBZ is)
                                                              (VP (VBN designed)
                                                                  (NP (NN *-2))
                                                                  (PP (IN by)
                                                                      (NP (NNP Victoria)
                                                                              (NNP Petrovich))))))))
                                             (-RRB- -RRB-))))
                             (VP (VBP spout)
                                 (NP (JJ philosophic)
                                     (FW bon)
                                     (FW mots))
                                 (PP (IN with)
                                     (NP (NP (DT the)
                                             (ADJP (NN self)
                                                   (HYPH -)
                                                   (JJ conscious))
                                             (ADJP (JJ rat)
                                                   (HYPH -)
                                                   (JJ a)
                                                   (HYPH -)
                                                   (JJ tat)
                                                   (HYPH -)
                                                   (JJ tat))
                                             (NN pacing))
                                         (PP (IN of)
                                             (`` ``)
                                             (NP (NNP Laugh)
                                                     (NNP In)))))
                                 (ADVP (X *T*-3)))))))
        (. .)
        ('' ''))

(S (`` ``)
        (S (NP (NN Talk))
                 (VP (VBZ hurts)
                     (PP (IN from)
                         (SBAR (WHADVP (WRB where))
                                   (S (NP (PRP it))
                                      (VP (VBZ spurts)
                                          (ADVP (X *T*-2))))))))
        (, ,)
        ('' '')
        (NP (NP (CD one))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VBZ says)
            (S (X *T*-1)))
        (. .))

(S (S (NP (NP (DT The)
                       (NN clash))
                   (PP (IN of)
                       (NP (NNS ideologies))))
           (VP (VBZ survives)
               (NP (DT this)
                   (NN treatment))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                       (NN nuance)
                       (CC and)
                       (NN richness))
                   (PP (IN of)
                       (NP (NP (NNP Gorky)
                               (POS 's))
                           (JJ individual)
                           (NNS characters))))
           (VP (VBP have)
               (VP (VBN vanished)
                   (PP (IN in)
                           (NP (DT the)
                               (NN scuffle))))))
        (. .))

(S (PP (IN As)
            (PP (IN for)
                (NP (NP (DT the)
                        (NN humor))
                    (SBAR (WHNP (IN that))
                          (S (NP (NP (NNP Gorky)
                                         (POS 's))
                                     (NN text))
                             (VP (VBZ provides)
                                 (NP (NN *T*-1))))))))
        (, ,)
        (SBAR (WHADVP (WRB when))
                  (S (NP (NN *PRO*))
                     (VP (VBN repainted)
                         (PP (IN in)
                                 (NP (JJ such)
                                     (JJ broad)
                                     (NNS strokes)))
                         (-LRB- -LRB-)
                         (PP (ADVP (RB particularly))
                             (IN by)
                             (NP (NP (DT the)
                                         (JJR lesser)
                                         (NNS members))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN ensemble)))))
                         (-RRB- -RRB-)
                         (ADVP (X *T*-2)))))
        (NP (PRP it))
        (VP (VBZ looks)
            (CC and)
            (VBZ sounds)
            (ADJP (JJ forced)))
        (. .))

(S (NP (NNP Ms.)
                (NNP Bogart))
        (VP (VBZ does)
            (ADVP-MNR (ADVP (RBR better))
                          (PP (IN with)
                              (NP (NN music)))
                          (PP (IN than)
                              (PP (IN with)
                                  (NP (NNS words)))))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP she))
                         (VP (VBZ wants)
                             (, ,)
                             (SBAR (IN as)
                                       (S (NP (PRP she))
                                          (ADVP (RB so)
                                                    (RB often))
                                          (VP (VBZ does)
                                              (VP (VB want)))))
                             (, ,)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB express)
                                        (NP (PRP herself))
                                        (PP (IN through)
                                                (NP (NP (NNP Gorky)
                                                        (POS 's))
                                                    (JJ helpless)
                                                    (NN play))))))
                             (ADVP (X *T*-2))))))
        (. .))

(S (ADVP (RB Here))
        (NP (PRP she))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NN aid))
                (PP (IN of)
                    (NP (NP (NP (PRP$ her)
                                (JJ longtime)
                                (NN associate))
                            (NP (NNP Jeff)
                                (NNP Helpern)))
                        (, ,)
                        (SBAR (SBAR (WHNP (WP whom))
                                    (S (NP (PRP she))
                                       (VP (VBD appointed)
                                           (NP (NN *T*-1))
                                           (S (NP (NN *PRO*-3))
                                                  (NP (NP (NNP Trinity)
                                                              (POS 's))
                                                          (ADJP (JJ first)
                                                                (HYPH -)
                                                                (RB ever))
                                                          (JJ musical)
                                                          (NN director))))))
                              (CC and)
                              (SBAR (WHNP (WP whom))
                                    (S (NP (PRP she))
                                       (VP (VBD equipped)
                                           (NP (NN *T*-2))
                                           (PP (IN with)
                                                   (NP (DT a)
                                                       (ADJP (JJ spanking)
                                                             (JJ new))
                                                       (NML ($ $)
                                                            (CD 60,000)
                                                            (X *U*))
                                                       (NML (NML (NN sound)
                                                                 (NN system))
                                                            (CC and)
                                                            (NML (NN recording)
                                                                 (NN studio)))))))))))))
        (. .))

(S (PP (IN For)
            (NP (NNP Gorky)))
        (, ,)
        (NP (NNP Mr.)
                (NNP Helpern))
        (VP (VBD provided)
            (NP (NP (NP (DT an)
                        (JJ aural)
                        (NN collage))
                    (PP (IN of)
                        (NP (NNP Debussy)
                            (CC and)
                            (NNP Rachmaninoff))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (NP (NP (JJR less)
                                         (DT a)
                                         (NN score))
                                     (PP (IN than)
                                         (NP (NP (DT a)
                                                 (JJ separate)
                                                 (NN character))
                                             (PP (IN with)
                                                 (NP (NP (DT a)
                                                         (JJ distinct)
                                                         (NN point))
                                                     (PP (IN of)
                                                         (NP (NN view)))))))))))))
        (. .))

(S (PP (IN Like)
            (NP (NP (NNP Brecht))
                (, ,)
                (CC and)
                (RB indeed)
                (NP (NNP Ezra)
                    (NNP Pound))
                (, ,)))
        (NP (NNP Ms.)
                (NNP Bogart))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP (NP (PRP$ her)
                                     (NN intent))
                                 (PP (IN in)
                                     (NP (NP (JJ such)
                                             (JJ manipulative)
                                             (NN staging))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNS classics))))))
                         (VP (VBZ is)
                             (ADVP (RB simply))
                             (NP (DT an)
                                     (NN attempt)
                                     (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (`` ``)
                                            (VP (VB make)
                                                (S (NP (PRP it))
                                                   (ADJP (JJ new))))))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Indeed))
        (, ,)
        (PP (IN during)
                (NP (DT a)
                    (JJ recent)
                    (JJ post-production)
                    (NN audience)
                    (NN discussion)))
        (, ,)
        (NP (DT the)
                (NN director))
        (VP (VBD explained)
            (SBAR (IN that)
                  (S (NP (PRP$ her)
                             (JJS fondest)
                             (JJ artistic)
                             (NN wish))
                     (VP (VBD was)
                         (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB find)
                                        (NP (NP (DT a)
                                                (NN way))
                                            (SBAR (WHADVP (X 0))
                                                  (S (NP (NN *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB play)
                                                             (`` ``)
                                                             (NP (NP (NNP Somewhere))
                                                                     (PP (NNP Over)
                                                                             (NP (NNP the)
                                                                                 (NNP Rainbow))))
                                                             ('' '')
                                                             (SBAR (IN so)
                                                                   (IN that)
                                                                   (S (NP (NP (DT the)
                                                                                    (NN song)
                                                                                    (POS 's))
                                                                                (`` ``)
                                                                                (JJ original)
                                                                                (NN beauty))
                                                                      (VP (VBZ comes)
                                                                          (PRT (RP through))
                                                                          (, ,)
                                                                          ('' '')
                                                                          (S (NP (NN *PRO*-1))
                                                                                 (VP (VBG surmounting)
                                                                                     (NP (DT the)
                                                                                         (NN cliche)))))))
                                                             (ADVP (X *T*-2))))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN danger))
                (SBAR (WHNP (IN that))
                      (S (NP (NNP Ms.)
                                   (NNP Bogart))
                         (VP (VBZ seems)
                             (S (NP (NN *-2))
                                (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBG courting)
                                            (NP (NN *T*-1))
                                            (ADVP (RB here))))))))))
        (VP (VBZ is)
            (NP (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (NN obfuscation))
                                (PP (RB rather)
                                    (IN than)
                                    (NP (NN rejuvenation))))))
                    (, ,)
                    (NP (NP (NP (DT a)
                                (NN vision))
                            (PP (ADVP (RB so))
                                (IN at)
                                (NP (NP (NNS odds))
                                    (PP (IN with)
                                        (NP (DT the)
                                            (NN playwright)
                                            (POS 's))))))
                        (SBAR (IN that)
                              (S (NP (NP (DT the)
                                             (CD two)
                                             (NNS points))
                                         (PP (IN of)
                                             (NP (NN view))))
                                 (VP (VBP nullify)
                                     (, ,)
                                     (CONJP (RB rather)
                                            (IN than))
                                     (VB illuminate)
                                     (, ,)
                                     (NP (DT each)
                                         (JJ other))))))))
        (. .))

(S (NP (NP (NNP Ms.)
                    (NNP Bogart)
                    (POS 's))
                (NN cast))
        (VP (VBZ is)
            (NP (NP (NN part)
                        (CC and)
                        (NN parcel))
                    (PP (IN of)
                        (NP (DT the)
                            (NN problem)))))
        (. .))

(S (NP (NP (NNP Ed)
                    (NNP Shea))
                (CC and)
                (NP (NNP Barbara)
                    (NNP Orson)))
        (ADVP (RB never))
        (VP (VBP find)
            (NP (NP (DT a)
                    (JJ real)
                    (NN reason))
                (PP (IN for)
                    (NP (NP (PRP$ their)
                            (NN love)
                            (NN affair))
                        (PP (IN as)
                            (NP (NP (DT the)
                                    (JJ foolish)
                                    (, ,)
                                    (JJ idealistic)
                                    (JJ young)
                                    (NNP Vass))
                                (CC and)
                                (NP (NML (DT the)
                                         (ADJP (RB tirelessly)
                                               (JJ humanitarian))
                                         (NN doctor))
                                    (NNP Maria)
                                    (NNP Lvovna))))))))
        (. .))

(S (NP (NP (NNP Cynthia)
                    (NNP Strickland))
                (PP (IN as)
                    (NP (DT the)
                        (ADJP (RB long)
                              (HYPH -)
                              (VBG suffering))
                        (NNP Varvara))))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (JJ tiresome)
                        (NN whiner))
                    (, ,)
                    (RB not)
                    (NP (NP (DT the)
                            (JJ inspirational)
                            (NN counterrevolutionary))
                        (SBAR (WHNP (X 0))
                              (S (NP (NNP Gorky))
                                 (VP (VBD intended)
                                     (NP (NN *T*-1))))))))
        (. .))

(FRAG (ADJP (RBR Better))
           (S (NP (NN *PRO*))
              (VP (TO to)
                  (VP (VB look)
                      (PP (IN in)
                              (NP (DT the)
                                  (NNS corners)))
                      (PP (IN for)
                              (NP (NP (NNS performances))
                                  (SBAR (WHNP (WDT that))
                                        (S (NP (NN *T*-1))
                                           (VP (VBP inspire)
                                               (CC or)
                                               (VBP amuse)))))))))
           (. .))

(S (NP (NNP Janice)
                (NNP Duclos))
        (, ,)
        (PP (IN in)
            (NP (NP (NN addition))
                (PP (IN to)
                    (S (NP (NN *PRO*))
                           (VP (VBG possessing)
                               (NP (NP (CD one))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NN evening)
                                               (POS 's))
                                           (ADJP (RBR more)
                                                 (JJ impressive))
                                           (JJ vocal)
                                           (NNS instruments)))))))))
        (, ,)
        (VP (VBZ brings)
            (NP (DT an)
                (JJ unsuspected)
                (JJ comedic)
                (NN touch))
            (PP (IN to)
                    (NP (NP (PRP$ her)
                            (NN role))
                        (PP (IN of)
                            (NP (NP (NNP Olga))
                                (, ,)
                                (NP (NP (NN everybody)
                                        (POS 's))
                                    (JJ favorite)
                                    (NN mom)))))))
        (. .))

(S (NP (NNP Marni)
                (NNP Rice))
        (VP (VBZ plays)
            (NP (DT the)
                (NN maid))
            (PP (IN with)
                (NP (NP (ADJP (RB so)
                              (JJ much))
                        (NN edge))
                    (SBAR (IN as)
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB steal)
                                     (NP (PRP her)
                                         (CD two)
                                         (NNS scenes)))))))))
        (. .))

(S (CC But)
            (NP (PRP it))
            (VP (VBZ is)
                (NP (NP (NP (DT the)
                                (NML (NNP Trinity)
                                     (NNP Rep))
                                (NN newcomer))
                            (, ,)
                            (NP (NP (NNP Jonathan)
                                    (NNP Fried))
                                (NP (-LRB- -LRB-)
                                    (NP (NNP Zamislov))
                                    (, ,)
                                    (NP (DT the)
                                        (NN paralegal))
                                    (-RRB- -RRB-)))))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (NP (NP (DT the)
                                         (NN actor))
                                     (SBAR (WHNP (X 0))
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB watch)
                                                      (NP (NN *T*-2))))))))))
                (, ,)
                (SBAR (IN whether)
                          (S (NP (PRP he))
                             (VP (VBZ is)
                                 (VP (VP (VBG hamming)
                                         (NP (PRP it))
                                         (PRT (RP up))
                                         (SBAR (IN while)
                                                   (S (NP (NN *PRO*-3))
                                                      (VP (VBG conducting)
                                                          (NP (DT the)
                                                              (NN chamber)
                                                              (NNS musicians))))))
                                     (CC or)
                                     (VP (VBG seducing)
                                         (NP (NP (NP (PRP$ his)
                                                     (NN neighbor)
                                                     (POS 's))
                                                 (NN wife))
                                             (-LRB- -LRB-)
                                             (NP (NNP Becca)
                                                 (NNP Lish))
                                             (-RRB- -RRB-))
                                         (PP (IN by)
                                                 (S (NP (NN *PRO*-3))
                                                        (VP (VBG licking)
                                                            (NP (PRP$ her)
                                                                (NN bosom)))))))))))
            (. .))

(S (NP (NNP Ms.)
                (NNP de)
                (NNP Vries))
        (VP (VBZ writes)
            (ADVP (RB frequently))
            (PP (IN about)
                    (NP (NN theater))))
        (. .))

