(S (NP (NNP Falcon)
                (NNP Holding)
                (NNP Group)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBD agreed)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB acquire)
                                    (NP (QP (RB about)
                                            (CD 54,000))
                                        (NNS subscribers))
                                    (PP (IN from)
                                            (NP (NNP First)
                                                (NNP Carolina)
                                                (NNP Cable)
                                                (NN TV)
                                                (NNP Limited)
                                                (NNP Partnership)))
                                    (PP (IN for)
                                            (NP (NP (QP (RB about)
                                                        ($ $)
                                                        (CD 100)
                                                        (CD million))
                                                    (X *U*))
                                                (, ,)
                                                (CC or)
                                                (NP (NP (QP (RB roughly)
                                                            ($ $)
                                                            (CD 2,000))
                                                        (X *U*))
                                                    (NP (DT a)
                                                            (NN subscriber))))))))))))
        (. .))

(S (NP (DT The)
                (NNS subscribers))
        (VP (VBP are)
            (PP-LOC (IN in)
                        (NP (NP (CD 52)
                                (JJ different)
                                (NNS communities))
                            (PP (IN in)
                                    (NP (NNP Georgia)
                                        (, ,)
                                        (NNP Alabama)
                                        (CC and)
                                        (NNP Mississippi))))))
        (. .))

(S (S (NP (NP (NN Completion))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN sale))))
                 (VP (VBZ is)
                     (VP (VBN expected)
                         (NP (NN *-1))
                         (NP (ADVP (RB early))
                                 (JJ next)
                                 (NN year)))))
        (, ,)
        (NP (NNP Falcon))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-2))))
        (. .))

(S (S (ADVP (NNP Currently))
           (, ,)
           (NP (NNP Falcon))
           (VP (VBZ has)
               (NP (NP (QP (RB about)
                           (CD 750,000))
                       (NML (NN cable)
                            (HYPH -)
                            (NN television))
                       (NNS subscribers))
                   (ADVP (IN around)
                             (NP (DT the)
                                 (NN nation))))))
        (: ;)
        (S (NP (NP (DT the)
                       (NN company)
                       (POS 's))
                   (NML (NN cable)
                        (HYPH -)
                        (NN television))
                   (NN unit))
           (VP (VBD reported)
               (NP (NP (CD 1988)
                       (NN revenue))
                   (PP (IN of)
                       (NP (QP (RB about)
                               ($ $)
                               (CD 100)
                               (CD million))
                           (X *U*))))))
        (. .))

(S (PP (IN In)
                (NP (JJ composite)
                    (NN trading)))
        (PP (IN on)
                (NP (DT the)
                    (NNP American)
                    (NNP Stock)
                    (NNP Exchange)))
        (, ,)
        (NP (NNP Falcon))
        (VP (VBD closed)
            (PP (IN at)
                    (NP ($ $)
                        (CD 20)
                        (X *U*)))
            (, ,)
            (ADVP (JJ unchanged)))
        (. .))

