(S (NP (NNP International)
                  (NNP Business)
                  (NNP Machines)
                  (NNP Corp.))
        (VP (VBD agreed)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB acquire)
                       (NP (NP (DT a)
                               (NML (CD 15)
                                    (NN %))
                               (NN stake))
                           (PP (IN in)
                                   (NP (NP (NNP Paxus)
                                           (NNP Corp.))
                                       (, ,)
                                       (NP (DT an)
                                           (JJ Australian)
                                           (NML (NML (NN computer)
                                                     (HYPH -)
                                                     (NN software))
                                                (CC and)
                                                (NML (NN information)
                                                     (HYPH -)
                                                     (NNS services)))
                                           (NN concern))
                                       (, ,))))
                       (PP (IN for)
                               (NP (NP (QP (CD 20)
                                           (CD million))
                                       (JJ Australian)
                                       (NNS dollars))
                                   (-LRB- -LRB-)
                                   (NP (QP ($ US$)
                                           (CD 17)
                                           (CD million))
                                       (X *U*))
                                   (-RRB- -RRB-)))))))
        (. .))

(S (S (NP (DT The)
                           (NN investment))
                 (VP (MD will)
                     (VP (VB be)
                         (VP (VBN made)
                             (NP (NN *-1))
                             (PP (IN through)
                                 (NP (NP (NNP IBM)
                                         (NNP Australia)
                                         (NNP Ltd.))
                                     (, ,)
                                     (NP (NP (DT a)
                                             (NN unit))
                                         (PP (IN of)
                                             (NP (NNP IBM))))))))))
        (, ,)
        (NP (DT the)
                (CD two)
                (NNS companies))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-2)))
            (NP (NN yesterday)))
        (. .))

(S (NP (NNP IBM))
        (VP (VP (MD can)
                (VP (VB raise)
                    (NP (NP (PRP$ its)
                            (NN stake))
                        (PP (IN in)
                                (NP (NN Paxus))))
                    (PP (IN to)
                            (NP (CD 20)
                                (NN %)))
                    (PP (IN over)
                            (NP (CD three)
                                (NNS years)))))
            (, ,)
            (CC but)
            (VP (VBD agreed)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (RB not)
                       (VP (VB go)
                           (PP (IN beyond)
                                   (NP (CD 20)
                                       (NN %)))
                           (PP (IN in)
                                   (NP (DT that)
                                       (NN time))))))))
        (. .))

(S (NP (NNP Paxus))
        (VP (VBD said)
            (PP (IN in)
                    (NP (DT a)
                        (NN statement)))
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VP (VBZ has)
                             (NP (NP (JJ several)
                                     (`` ``)
                                     (ADJP (RB well)
                                           (JJ developed))
                                     (NML (NN product)
                                          (CC and)
                                          (NNS services))
                                     (NNS relationships)
                                     ('' ''))
                                 (PP (IN with)
                                     (NP (DT the)
                                         (NNP U.S.)
                                         (NN computer)
                                         (NN company)))))
                         (, ,)
                         (CC and)
                         (VP (NNS plans)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB expand)
                                        (NP (DT these)
                                            (NNS links))))))))))
        (. .))

(S (NP (DT The)
                (NN company))
        (VP (VP (VBZ earns)
                (NP (QP (RB about)
                        (PDT half))
                    (PRP$ its)
                    (NN revenue))
                (ADVP (RB overseas)))
            (CC and)
            (VP (VBZ plans)
                (NP (JJ further)
                    (NN expansion))))
        (. .))

(S (NP (NP (NP (DT A)
                          (NN majority)
                          (NN stake))
                      (PP (IN in)
                              (NP (NNP Paxus))))
                  (VP (ADVP (RB currently))
                      (VBN held)
                      (NP (NN *))
                      (PP (IN by)
                          (NP (NNP NZI)
                                  (NNP Corp.)))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN diluted)
                    (NP (NN *-1))
                    (PP (IN to)
                            (NP (QP (RB slightly)
                                    (JJR less)
                                    (IN than)
                                    (CD 50))
                                (NN %)))
                    (PP (IN after)
                            (S (NP (NNP IBM))
                                   (VP (VBZ acquires)
                                       (NP (PRP$ its)
                                           (NN interest))))))))
        (. .))

(S (NP (DT The)
                (NN agreement))
        (VP (VBZ requires)
            (NP (NP (NN approval))
                (PP (PP (IN from)
                        (NP (NP (NNP Australia)
                                (POS 's))
                            (NML (NML (NML (NML (NNP Foreign)
                                                (NNP Investment))
                                           (NNP Review))
                                      (NNP Board))
                                 (CC and)
                                 (NML (NNP National)
                                      (NML (NNPS Companies)
                                           (CC and)
                                           (NNPS Securities))
                                      (NNP Commission)))))
                    (, ,)
                    (CC and)
                    (PP (IN from)
                        (NP (NP (NNS shareholders))
                            (PP (IN of)
                                (NP (NNP Paxus))))))))
        (. .))

