(SBARQ (SBAR (IN If)
                      (S (NP (NNS bluebloods))
                         (VP (MD wo)
                             (RB n't)
                             (VP (VB pay)
                                 (NP (JJ high)
                                     (NNS prices))
                                 (PP (IN for)
                                         (NP (NNS racehorses)))
                                 (ADVP (RB anymore))))))
            (, ,)
            (WHNP (WP who))
            (S (NP (NN *T*-1))
               (VP (MD will)
                   (VP (X *?*))))
            (. ?))

(S (NP (NNS Breeders))
        (VP (VBP are)
            (VP (VBG betting)
                (PP (IN on)
                        (NP (DT the)
                            (JJ common)
                            (NN folk)))))
        (. .))

(S (NP (NP (DT The)
                    (NML (NNP Thoroughbred)
                         (NNP Owners)
                         (CC and)
                         (NNP Breeders))
                    (NNP Association))
                (, ,)
                (NP (DT a)
                    (ADJP (NML (NNP Lexington)
                               (, ,)
                               (NN Ky.))
                          (HYPH -)
                          (VBN based))
                    (NN trade)
                    (NN group))
                (, ,))
        (VP (VBZ has)
            (VP (VBN launched)
                (NP (`` ``)
                    (NP (NNS seminars))
                    ('' '')
                    (PP (IN for)
                        (`` ``)
                        (NP (JJ potential)
                            (NNS investors))
                        ('' '')))
                (PP (IN at)
                        (NP (NP (NN race)
                                (NNS tracks))
                            (PP (IN around)
                                    (NP (DT the)
                                        (NN country)))))))
        (. .))

(S (NP (NP (DT The)
                    (NN group))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ has)
                             (VP (VBN held)
                                 (NP (QP (PDT half)
                                         (DT a)
                                         (NN dozen))
                                     (NNS seminars))
                                 (ADVP (RB so)
                                           (RB far))))))
                (, ,))
        (ADVP (RB also))
        (VP (VBZ is)
            (VP (VBG considering)
                (NP (NP (JJ promotional)
                        (NNS videos))
                    (CC and)
                    (RB perhaps)
                    (NP (NP (DT a)
                            (NN pitch))
                        (PP (IN to)
                            (NP (NML (NNP Wall)
                                     (NNP Street))
                                (NN investment)
                                (NNS bankers)))))))
        (. .))

(SINV (`` ``)
           (S (NP (NP (NNS People))
                              (PP (IN in)
                                      (NP (DT this)
                                          (NN business))))
                    (VP (VBP have)
                        (VP (VBN been)
                            (VP (VBN insulated)
                                (NP (NN *-1))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-2)))
           (NP (NP (NNP Josh)
                       (NNP Pons))
                   (, ,)
                   (NP (NP (DT a)
                           (NN horse)
                           (NN breeder))
                       (PP (IN from)
                           (NP (NP (NNP Bel)
                                       (NNP Air))
                                   (, ,)
                                   (NP (NNP Md))))))
           (. .))

(S (`` ``)
        (CC But)
        (NP (NP (DT the)
                    (JJ real)
                    (NN future))
                (PP (IN of)
                    (NP (DT this)
                        (NN game))))
        (VP (VBZ is)
            (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (NN number))
                            (PP (IN of)
                                (NP (NP (NNS people))
                                    (VP (VBG owning)
                                        (NP (DT a)
                                            (JJ few)
                                            (NNS horses))))))))
        (. .)
        ('' ''))

(S (PP (IN At)
                (NP (DT the)
                    (NNP Laurel)
                    (NN race)
                    (NN track)))
        (, ,)
        (NP (DT the)
                (NNS breeders))
        (VP (VBP are)
            (VP (VBG romancing)
                (NP (NP (NNS people))
                    (PP (IN like)
                        (NP (NP (NNP Tim)
                                (NNP Hulings))
                            (, ,)
                            (NP (DT a)
                                (NML (NML (NN beer)
                                          (NN packaging))
                                     (NN plant))
                                (NN worker)))))))
        (. .))

(S (ADVP (RB Right)
                  (RB now))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Hulings))
        (VP (VBZ is)
            (VP (VBG waving)
                (NP (PRP$ his)
                    (NN racing)
                    (NN program))
                (, ,)
                (S (NP (NN *PRO*-1))
                       (VP (VBG cheering)
                           (PP (IN for)
                                   (NP (NP (NP (NNP Karnak))
                                               (PP (IN on)
                                                       (NP (DT the)
                                                           (NNP Nile))))
                                       (, ,)
                                       (NP (NP (DT a)
                                               (JJ sleek)
                                               (NN thoroughbred))
                                           (VP (VBG galloping)
                                               (PP (IN down)
                                                       (NP (DT the)
                                                           (NN home)
                                                           (NN stretch)))))))))))
        (. .))

(S (S (NP (NNP Mr.)
                   (NNP Hulings))
           (VP (VBZ gloats)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VBD sold)
                            (NP (PDT all)
                                (PRP$ his)
                                (NNS stocks))
                            (SBAR (NP (DT a)
                                          (NN week))
                                      (IN before)
                                      (S (NP (DT the)
                                                 (NN market))
                                         (VP (VBD plummeted)
                                             (NP (CD 190)
                                                     (NNS points))
                                             (PP (IN on)
                                                     (NP (NNP Oct.)
                                                         (CD 13)))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBZ is)
               (VP (VBG using)
                   (NP (DT the)
                       (NN money))
                   (S (NP (NN *PRO*-2))
                          (VP (TO to)
                              (VP (VB help)
                                  (S (NP (NN *PRO*))
                                     (VP (VB buy)
                                         (NP (DT a)
                                             (NML (CD 45)
                                                  (HYPH -)
                                                  (NN acre))
                                             (NN horse)
                                             (NN farm))))))))))
        (. .))

(S (`` ``)
        (S (NP (NN *PRO*))
                 (ADVP (RB Just))
                 (VP (VB imagine)
                     (SBAR (WHADJP (WRB how)
                                     (JJ exciting))
                           (S (NP (DT that))
                              (VP (MD would)
                                  (VP (VB be)
                                      (ADJP (X *T*-2))
                                      (SBAR (IN if)
                                                (S (NP (DT that))
                                                   (VP (VBZ 's)
                                                       (NP (PRP$ your)
                                                               (NN horse)))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says)
            (S (X *T*-1)))
        (. .))

(S (CC But)
        (NP (NNS experts))
        (VP (VBP caution)
            (SBAR (IN that)
                  (S (NP (DT this))
                     (VP (VBZ is)
                         (RB n't)
                         (NP (NP (DT a)
                                     (NN game))
                                 (PP (IN for)
                                     (NP (NP (NN anyone))
                                         (PP (IN with)
                                             (NP (DT a)
                                                 (JJ weak)
                                                 (NN stomach)
                                                 (CC or)
                                                 (NN wallet))))))))))
        (. .))

(S (`` ``)
        (S (NP (PRP It))
                 (VP (VBZ 's)
                     (NP (DT a)
                             (NML (JJ big)
                                  (HYPH -)
                                  (NN risk))
                             (NN business))))
        (, ,)
        ('' '')
        (VP (VBZ warns)
            (S (X *T*-1)))
        (NP (NP (NNP Charles)
                    (NNP C.)
                    (NNP Mihalek))
                (, ,)
                (NP (DT a)
                    (NML (NML (NNP Lexington)
                              (NN attorney))
                         (CC and)
                         (NML (JJ former)
                              (NNP Kentucky)
                              (NML (NN state)
                                   (NNS securities))
                              (NN commissioner)))))
        (. .))

(S (`` ``)
        (NP (PRP You))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB go)
                       (PP (IN into)
                               (NP (PRP it)))
                       (S (NP (NN *PRO*-2))
                              (ADVP (RB firmly))
                              (VP (VBG believing)
                                  (SBAR (IN that)
                                        (S (NP (PRP it))
                                           (VP (VBZ 's)
                                               (NP (NP (NP (DT the)
                                                               (NN kind))
                                                           (PP (IN of)
                                                               (NP (NN investment))))
                                                       (SBAR (WHADVP (WRB where))
                                                             (S (NP (PRP you))
                                                                (VP (MD can)
                                                                    (VP (VB lose)
                                                                        (NP (NN everything))
                                                                        (ADVP (X *T*-3))))))))))))))))
        (. .)
        ('' ''))

(S (CC And)
        (NP (JJ many))
        (VP (VBP have)
            (VP (VBN done)
                (NP (RB just)
                    (DT that))))
        (. .))

(S (NP (NN *PRO*))
        (VP (VB Consider)
            (NP (NP (NNP Spendthrift)
                    (NNP Farm))
                (, ,)
                (NP (NP (DT a)
                        (JJ prominent)
                        (NNP Lexington)
                        (NN horse)
                        (NN farm))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VP (VBD went)
                                     (ADJP (JJ public))
                                     (PP (IN in)
                                             (NP (CD 1983))))
                                 (CC but)
                                 (VP (VBD hit)
                                     (NP (JJ hard)
                                         (NNS times)))
                                 (CC and)
                                 (VP (VBD filed)
                                     (PP (IN for)
                                             (NP (NML (NN bankruptcy)
                                                      (HYPH -)
                                                      (NN court))
                                                 (NN protection)))
                                     (NP (JJ last)
                                             (NN year)))))))))
        (. .))

(S (NP (NP (DT A)
                      (NN group))
                  (PP (IN of)
                      (NP (NNS investors))))
        (ADVP (RB recently))
        (VP (VBD bought)
            (NP (NP (DT the)
                    (VBG remaining)
                    (NNS assets))
                (PP (IN of)
                    (NP (NNP Spendthrift))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG hoping)
                       (S (NP (NN *PRO*-2))
                          (VP (TO to)
                              (VP (VB rebuild)
                                  (NP (PRP it))))))))
        (. .))

(S (NP (JJ Other)
                (NNS investors))
        (VP (VBP have)
            (VP (VBN lost)
                (NP (NNS millions))
                (PP (IN in)
                        (NP (NP (NNS partnerships))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NN *T*-1))
                                     (VP (VBD bought)
                                         (NP (NP (JJ thoroughbred)
                                                 (NNS racehorses))
                                             (CC or)
                                             (NP (NN stallion)
                                                 (NN breeding)
                                                 (NNS rights))))))))))
        (. .))

(S (NP (CD One)
                (JJ big)
                (NN problem))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (DT the)
                        (NML (JJ thoroughbred)
                             (NN racehorse))
                        (NN market))))
        (. .))

(S (PP (PP (IN From)
                    (NP (CD 1974)))
                (PP (IN to)
                    (NP (CD 1984))))
        (, ,)
        (NP (NP (NNS prices))
                (PP (IN for)
                    (NP (DT the)
                        (JJS best)
                        (NNS yearlings))))
        (PP (IN at)
                (NP (DT the)
                    (NN summer)
                    (NNS sales)))
        (VP (VBD rose)
            (NP (CD 918)
                    (NN %))
            (PP (IN to)
                    (NP (NP (DT an)
                            (NN average))
                        (PP (IN of)
                            (NP ($ $)
                                (CD 544,681)
                                (X *U*))))))
        (. .))

(S (PP (IN Since)
                (ADVP (RB then)))
        (, ,)
        (NP (NNS prices))
        (VP (VBP have)
            (VP (VBN slumped)
                (, ,)
                (PP (IN to)
                        (NP (NP (DT an)
                                (NN average))
                            (PP (IN of)
                                (NP ($ $)
                                    (CD 395,374)
                                    (X *U*)))
                            (NP (DT this)
                                    (NN summer))))))
        (. .))

(S (CC But)
        (NP (DT that))
        (VP (VBZ 's)
            (PP (IN for)
                    (NP (DT the)
                        (JJS best)
                        (NNS horses)))
            (, ,)
            (PP (IN with)
                (NP (NP (JJS most))
                    (VP (VBG selling)
                        (PP (IN for)
                                (NP (NP (ADJP (RB much)
                                              (JJR less)))
                                    (: --)
                                    (NP (NP (QP (RB as)
                                                (JJ little)
                                                (IN as)
                                                ($ $)
                                                (CD 100))
                                            (X *U*))
                                        (PP (IN for)
                                            (NP (DT some)
                                                (JJ pedestrian)
                                                (NNS thoroughbreds))))))))))
        (. .))

(S (SBAR (ADVP (RB Even))
              (IN while)
              (S (NP (PRP they))
                 (VP (VBP move)
                     (PP (IN outside)
                             (NP (PRP$ their)
                                 (JJ traditional)
                                 (JJ tony)
                                 (NN circle))))))
        (, ,)
        (NP (NN racehorse)
                  (NNS owners))
        (ADVP (RB still))
        (VP (VBP try)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB capitalize)
                       (PP (IN on)
                               (NP (NP (DT the)
                                       (NN elan))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN sport)))))))))
        (. .))

(S (NP (NP (JJ Glossy)
                    (NNS brochures))
                (VP (VBN circulated)
                    (NP (NN *))
                    (PP (IN at)
                            (NP (NNS racetracks)))))
        (VP (VBP gush)
            (PP (IN about)
                    (NP (NP (NP (DT the)
                                (NN limelight))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN winner)
                                        (POS 's))
                                    (NN circle))))
                        (CC and)
                        (NP (NML (JJ high)
                                 (HYPH -)
                                 (NN society))
                            (NN schmoozing)))))
        (. .))

(S (NP (CD One)
                (NN handout))
        (VP (VBZ promises)
            (: :)
            (`` ``)
            (NP (NP (NNS Pedigrees))
                (, ,)
                (NP (NNS parties))
                (, ,)
                (NP (NN post)
                    (NNS times))
                (, ,)
                (NP (NNS parimutuels))
                (CC and)
                (NP (NN pageantry))))
        (. .)
        ('' ''))

(SINV (`` ``)
           (S (NP (PRP It))
                    (VP (VBZ 's)
                        (NP (NP (RB just)
                                    (DT a)
                                    (NN matter))
                                (PP (IN of)
                                    (S (NP (NN *PRO*))
                                           (VP (VBG marketing)
                                               (CC and)
                                               (VBG promoting)
                                               (NP (PRP ourselves))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NP (NNP Headley)
                       (NNP Bell))
                   (, ,)
                   (NP (NP (DT a)
                           (NML (JJ fifth)
                                (HYPH -)
                                (NN generation))
                           (NN horse)
                           (NN breeder))
                       (PP (IN from)
                           (NP (NNP Lexington)))))
           (. .))

(S (ADVP (RB Maybe))
        (NP (PRP it))
        (VP (VBZ 's)
            (RB not)
            (ADJP (RB that)
                      (JJ simple)))
        (. .))

(S (PP (IN For)
            (NP (NNS starters)))
        (, ,)
        (NP (NN racehorse)
                  (NNS buyers))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB remember)
                       (NP (NP (NP (DT the)
                                   (JJ basic)
                                   (NN problem))
                               (PP (IN of)
                                   (NP (JJ such)
                                       (NNS ventures))))
                           (: :)
                           (S (NP (DT These)
                                      (NNS beasts))
                              (VP (VBP do)
                                  (RB n't)
                                  (VP (VB come)
                                      (PP (IN with)
                                          (NP (NNS warranties)))))))))))
        (. .))

(S (CC And)
        (PP (IN for)
            (NP (DT every)
                (NN champion)))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (JJ plenty))
                    (PP (IN of)
                        (NP (NNS nags)))))
        (. .))

(S (NP (NP (NNP Katherine)
                      (NNP Voss))
                  (, ,)
                  (NP (NP (DT a)
                          (JJ veteran)
                          (NN trainer))
                      (PP (IN at)
                              (NP (DT the)
                                  (NP (NP (NNP Laurel))
                                      (, ,)
                                      (NP (NNP Md.))
                                      (, ,))
                                  (NN track))))
                  (, ,))
        (VP (VBZ offers)
            (NP (NNS neophytes))
            (NP (NP (DT a)
                    (JJ sobering)
                    (NN tour))
                (PP (IN of)
                    (NP (DT a)
                        (NN horse)
                        (NN barn))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG noting)
                       (SBAR (IN that)
                             (S (NP (QP (RB only)
                                            (CD three)
                                            (IN of)
                                            (RB about)
                                            (DT a)
                                            (NN dozen))
                                        (NNS horses))
                                (VP (VBP have)
                                    (VP (VBN won)
                                        (NP (JJ sizable)
                                            (NNS purses)))))))))
        (. .))

(S (NP (CD One)
                (JJ brown)
                (ADJP (NML (CD two)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NN filly))
        (VP (VBD was)
            (VP (VBG wheezing)
                (PP (IN from)
                        (NP (DT a)
                            (NN cold)))
                (, ,)
                (SBAR (IN while)
                          (S (NP (DT another))
                             (VP (VBD had)
                                 (NP (NP (NNS splints))
                                     (PP (IN on)
                                             (NP (PRP$ its)
                                                 (NNS legs)))))))
                (, ,)
                (S (NP (NN *PRO*))
                       (VP (VBG keeping)
                           (NP (DT both)
                               (NNS animals))
                           (PP (IN from)
                                   (NP (DT the)
                                       (NN racetrack)))))))
        (. .))

(S (`` ``)
        (S (NP (PRP You))
                 (VP (MD can)
                     (VP (VB see)
                         (NP (NP (DT the)
                                 (NNS highs)
                                 (CC and)
                                 (NNS lows))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN business))))
                         (DT all)
                         (PP (IN under)
                                 (NP (CD one)
                                     (NN roof))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBZ tells)
            (NP (DT the)
                (NN group))
            (S (X *T*-1)))
        (. .))

(S (`` ``)
        (NP (EX There))
        (VP (VBP are)
            (RB n't)
            (NP (ADJP (RB too)
                          (JJ many))
                    (NNS winners)))
        (. .)
        ('' ''))

(S (ADVP (RB Perhaps))
        (NP (NP (DT the)
                    (JJS biggest)
                    (NN hurdle))
                (SBAR (WHNP (X 0))
                      (S (NP (NNS owners))
                         (VP (VBP face)
                             (NP (NN *T*-1))))))
        (VP (VBZ is)
            (S-NOM (NP (NN *PRO*))
                       (VP (VBG convincing)
                           (NP (NNS newcomers))
                           (SBAR (IN that)
                                 (S (NP (DT this))
                                    (VP (VBZ is)
                                        (NP (DT a)
                                                (JJ reputable)
                                                (NN business))))))))
        (. .))

(S (NP (DT Some)
                (ADJP (RB badly)
                      (VBN managed))
                (NNS partnerships))
        (VP (VBP have)
            (VP (VBN burned)
                (NP (NNS investors))
                (, ,)
                (ADVP (RB sometimes))
                (SBAR (IN after)
                          (S (NP (PRP they))
                             (VP (VBD received)
                                 (NP (NN advice))
                                 (PP (IN from)
                                         (NP (NN industry)
                                             (`` ``)
                                             (NNS consultants))))))))
        (. .)
        ('' ''))

(S (RB So)
        (NP (NNS owners))
        (VP (VBP have)
            (VP (VBN developed)
                (NP (NP (DT a)
                        (`` ``)
                        (NN code))
                    (PP (IN of)
                        (NP (NNS ethics))))
                (, ,)
                ('' '')
                (S (NP (NN *PRO*-1))
                       (VP (VBG outlining)
                           (NP (NP (NNS rules))
                               (PP (IN for)
                                   (NP (NP (NNS consultants))
                                       (CC and)
                                       (NP (NNS agents))
                                       (, ,)
                                       (CC and)
                                       (NP (NP (NN disclosure))
                                           (PP (IN of)
                                               (NP (NNS fees))))
                                       (CC and)
                                       (NP (NP (DT any)
                                               (NNS conflicts))
                                           (PP (IN of)
                                               (NP (NN interest)))))))))))
        (. .))

(S (CC But)
        (NP (DT some))
        (VP (VBP are)
            (ADJP (JJ skeptical)
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NN code)
                                  (POS 's))
                              (NN effectiveness)))))
        (. .))

(SINV (`` ``)
           (S (NP (DT The)
                              (NN industry))
                    (VP (VBZ is)
                        (VP (VBN based)
                            (NP (NN *-1))
                            (PP (IN on)
                                    (NP (JJ individual)
                                        (NN honesty))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-3)))
           (NP (NP (NNP Cap)
                       (NNP Hershey))
                   (, ,)
                   (NP (NP (DT a)
                           (NNP Lexington)
                           (NN horse)
                           (NN farmer))
                       (CC and)
                       (NP (NP (CD one))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNS investors))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (NN *T*-2))
                                            (VP (VBD bought)
                                                (NP (NNP Spendthrift))))))))))
           (. .))

(S (PP (IN Despite)
            (NP (NP (DT the)
                    (NN drop))
                (PP (IN in)
                        (NP (NP (NNS prices))
                            (PP (IN for)
                                (NP (NNS thoroughbreds)))))))
        (, ,)
        (S-NOM (NP (NN *PRO*))
                   (VP (VBG owning)
                       (NP (CD one))))
        (ADVP (RB still))
        (VP (VBZ is)
            (RB n't)
            (ADJP (JJ cheap)))
        (. .))

(S (PP (IN At)
            (NP (DT the)
                (JJ low)
                (NN end)))
        (, ,)
        (NP (NNS investors))
        (VP (MD can)
            (VP (VB spend)
                (NP ($ $)
                    (CD 15,000)
                    (X *U*)
                    (QP (CC or)
                        (JJR more)))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB own)
                               (NP (DT a)
                                   (NN racehorse))
                               (PP (IN in)
                                   (NP (NP (NN partnership))
                                       (PP (IN with)
                                           (NP (NNS others))))))))))
        (. .))

(S (PP (IN At)
                (NP (DT a)
                    (JJ yearling)
                    (NN sale)))
        (, ,)
        (NP (DT a)
                (NN buyer))
        (VP (MD can)
            (VP (VP (VB go)
                    (ADVP (RB solo)))
                (CC and)
                (VP (VB get)
                    (NP (DT a)
                        (NN horse))
                    (PP (IN for)
                            (NP (QP (DT a)
                                    (JJ few)
                                    (CD thousand))
                                (NNS dollars))))))
        (. .))

(S (S (CC But)
           (NP (DT that))
           (VP (VBZ means)
               (S (NP (NN *PRO*))
                  (VP (VBG paying)
                      (NP (NP (DT the)
                              (NN horse)
                              (POS 's))
                          (NN maintenance))))))
        (: ;)
        (S (PP (IN on)
               (ADJP (JJ average)))
           (, ,)
           (NP (NP (PRP it))
                   (S (X *EXP*-1)))
           (VP (VBZ costs)
               (NP (NP ($ $)
                       (CD 25,000)
                       (X *U*))
                   (NP (DT a)
                           (NN year)))
               (S (NP (NN *PRO*))
                    (VP (TO to)
                        (VP (VB raise)
                            (NP (DT a)
                                (NN horse)))))))
        (. .))

(S (PP (IN For)
            (NP (NP (DT those))
                (VP (VBG looking)
                    (PP (IN for)
                            (NP (NP (NN something))
                                (PP (IN between)
                                    (NP (NP (DT a)
                                            (NN minority)
                                            (NN stake))
                                        (CC and)
                                        (NP (JJ total)
                                            (NN ownership)))))))))
        (, ,)
        (NP (NP (DT the)
                    (NNS owners)
                    (POS '))
                (NN group))
        (VP (VBZ is)
            (VP (VBG considering)
                (NP (NP (DT a)
                        (JJ special)
                        (NN sale))
                    (SBAR (WHADVP (WRB where))
                          (S (NP (JJ established)
                                     (NN horse)
                                     (NNS breeders))
                             (VP (MD would)
                                 (VP (VB sell)
                                     (NP (NP (DT a)
                                             (NML (CD 50)
                                                  (NN %))
                                             (NN stake))
                                         (PP (IN in)
                                             (NP (NNS horses))))
                                     (PP (IN to)
                                             (NP (NNS newcomers)))
                                     (ADVP (X *T*-1)))))))))
        (. .))

