(S (NP (`` ``)
                (NP (NNP Hacksaw))
                ('' '')
                (CC and)
                (`` ``)
                (NP (NNP Bonecrusher))
                ('' ''))
        (VP (VBP are)
            (NP (NP (DT the)
                        (NN sort))
                    (PP (IN of)
                        (NP (NP (NNS nicknames))
                            (VP (ADVP (RB normally))
                                (VBN associated)
                                (NP (NN *))
                                (PP (IN with)
                                        (NP (NP (NNS linebackers))
                                            (CC and)
                                            (NP (JJ heavyweight)
                                                (NNS contenders)))))))))
        (. .))

(SBARQ (WHNP (WP Who))
            (SQ (MD 'd)
                (NP (NN *T*-1))
                (VP (VB have)
                    (VP (VBN thought)
                        (SBAR (IN that)
                              (S (NP (NP (DT the)
                                             (JJ next)
                                             (NN group))
                                         (PP (IN of)
                                             (NP (NP (JJ tough)
                                                     (NNS guys))
                                                 (VP (VBG carrying)
                                                     (PP (IN around)
                                                             (NP (NP (NNS reputations))
                                                                 (PP (IN like)
                                                                     (NP (DT that)))))))))
                                 (VP (MD would)
                                     (VP (VB be)
                                         (NP (NN school)
                                                 (NNS superintendents)))))))))
            (. ?))

(S (NP (NP (NNP Chicago)
                    (POS 's))
                (JJ new)
                (NN school)
                (NN chief))
        (VP (VBZ is)
            (NP (DT the)
                    (ADJP (JJ hard)
                          (HYPH -)
                          (JJ nosed))
                    (NNP Ted)
                    (NNP Kimbrough)))
        (. .))

(S (PP (IN At)
                (NP (NP (PRP$ his)
                        (JJ old)
                        (NN job))
                    (PP (IN in)
                            (NP (NP (NNP Compton))
                                (, ,)
                                (NP (NNP Calif.))))))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD took)
                (NP (NP (DT a)
                        (JJ bitter)
                        (NNS teachers)
                        (POS '))
                    (NN strike)))
            (CC and)
            (ADVP (RB nearly))
            (VP (VBD came)
                (PP (IN to)
                        (NP (NNS blows)))
                (PP (IN with)
                        (NP (DT a)
                            (NML (NN school)
                                 (HYPH -)
                                 (NN board))
                            (NN member)))))
        (. .))

(S (PP (IN At)
                (NP (PRP$ his)
                    (JJ first)
                    (NNP Chicago)
                    (NN press)
                    (NN conference)))
        (, ,)
        (NP (PRP he))
        (VP (VBD berated)
            (NP (DT the)
                (NNS reporters)))
        (. .))

(S (PP (IN In)
                (NP (NML (NNP New)
                         (NNP York))
                    (NNP City)))
        (, ,)
        (NP (NP (DT the)
                    (JJ new)
                    (NNP Chancellor))
                (, ,)
                (NP (NNP Joseph)
                    (NNP Fernandez))
                (, ,))
        (VP (VBZ has)
            (VP (VBN landed)
                (PP (IN like)
                        (NP (DT a)
                            (NML (CD 16)
                                 (HYPH -)
                                 (NN inch))
                            (NN shell)))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NN middle))
                            (PP (IN of)
                                (NP (NP (DT a)
                                        (NN system))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-1))
                                             (VP (VBZ has)
                                                 (VP (VBN been)
                                                     (ADJP (JJ impervious)
                                                               (PP (IN to)
                                                                   (NP (JJ serious)
                                                                       (NN reform))))))))))))))
        (. .))

(S (NP (DT Both)
                (NNS men))
        (VP (VBP fit)
            (NP (NP (NP (DT the)
                        (NN mood))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS times)))))
            (: --)
            (S (NP (DT the)
                           (NN mood))
                   (VP (VBG being)
                       (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (DT a)
                                           (NN public))
                                       (VP (VBN fed)
                                           (PRT (RP up))
                                           (PP (IN with)
                                                   (NP (NP (NP (NNS officials)
                                                               (POS '))
                                                           (NNS rationalizations))
                                                       (PP (IN for)
                                                           (SBAR (WHADVP (WRB why))
                                                                 (S (NP (PRP$ their)
                                                                            (NNS schools))
                                                                    (VP (VBP do)
                                                                        (RB n't)
                                                                        (VP (VB work)
                                                                            (ADVP (X *T*-1))))))))))))))))
        (. .))

(S (NP (NML (JJ Former)
                     (NML (NNP Patterson)
                          (, ,)
                          (NNP N.J.)
                          (, ,))
                     (NN principal))
                (NNP Joe)
                (NNP Clark))
        (VP (VBD was)
            (ADVP (RB no)
                  (RB doubt))
            (NP (NP (NP (DT the)
                            (JJ general)
                            (NN public)
                            (POS 's))
                        (JJ first)
                        (NN experience))
                    (PP (IN with)
                        (NP (NP (DT this)
                                (JJ new)
                                (NN breed))
                            (PP (IN of)
                                (NP (NML (DT no)
                                         (HYPH -)
                                         (NN nonsense))
                                    (NN administrator)))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (NP (NP (DT The)
                           (NN subject))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN movie))
                               (`` ``)
                               (S (NP (NN *PRO*))
                                      (VP (VB Lean)
                                          (PP (IN on)
                                              (NP (PRP Me)))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
                  (NNP Clark))
        (VP (VBD controlled)
            (NP (PRP$ his)
                (NN school))
            (PP (IN with)
                    (NP (NP (DT a)
                            (NN bullhorn))
                        (CC and)
                        (NP (DT a)
                            (NN baseball)
                            (NN bat)))))
        (. .))

(S (S (NP (PRP He))
           (VP (MD may)
               (VP (VB have)
                   (VP (VBN gone)
                       (ADVP (RB overboard))
                       (PP (IN in)
                               (NP (NP (PRP$ his)
                                       (NN pursuit))
                                   (PP (IN of)
                                       (NP (JJ good)
                                           (NN discipline)))))))))
        (, ,)
        (CC but)
        (SQ (VBZ is)
            (RB n't)
            (NP (NP (PRP it))
                    (SBAR (X *EXP*-1)))
            (ADJP (JJ interesting))
            (SBAR (IN that)
                    (S (NP (NP (DT some))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN country)
                                           (POS 's))
                                       (JJS biggest)
                                       (, ,)
                                       (ADJP (RBS most)
                                             (JJ troubled))
                                       (NN school)
                                       (NNS districts))))
                       (VP (VBP are)
                           (VP (VBG choosing)
                               (NP (JJ new)
                                   (NNS chiefs))
                               (PP (IN from)
                                   (NP (DT the)
                                       (JJ same)
                                       (ADJP (NN gravel)
                                             (HYPH -)
                                             (VBG chewing))
                                       (NN mold))))))))
        (. ?))

(S (NP (NP (NNP Elena)
                    (NNP Scambio))
                (, ,)
                (NP (NP (DT the)
                        (NN woman))
                    (VP (VBN assigned)
                        (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB run)
                                   (NP (NP (DT the)
                                           (NML (NNP Jersey)
                                                (NNP City))
                                           (NN school)
                                           (NN system))
                                       (SBAR (WHNP (WDT that))
                                             (S (NP (NN *T*-1))
                                                (VP (VBD was)
                                                    (VP (VBN taken)
                                                        (PRT (RP over))
                                                        (NP (NN *-2))
                                                        (PP (IN by)
                                                            (NP (DT the)
                                                                    (NN state)))))))))))))
                (, ,))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP$ her)
                             (JJ top)
                             (NN priority))
                     (VP (MD will)
                         (VP (VB be)
                             (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (`` ``)
                                        (VP (VB cut)
                                            (PP (IN through)
                                                    (NP (NP (DT the)
                                                            (JJ dead)
                                                            (NN hand))
                                                        (PP (IN of)
                                                            (NP (NN bureaucracy)))))))))))))
        (. .)
        ('' ''))

(S (S (NP (NNP Mr.)
                   (NNP Fernandez))
           (VP (VBZ does)
               (RB n't)
               (VP (VB take)
                   (NP (NN control))
                   (PP (IN in)
                           (NP (NNP New)
                               (NNP York)))
                   (PP (IN until)
                           (NP (NNP January))))))
        (, ,)
        (CC but)
        (S (ADVP (RB already))
           (NP (PRP he))
           (VP (VBZ 's)
               (VP (VBG roiling)
                   (NP (DT the)
                       (NNS waters)))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ 's)
            (VP (VBN attacked)
                (NP (NP (DT the)
                        (NN concept))
                    (PP (IN of)
                        (NP (`` ``)
                            (NP (NN building)
                                (NN tenure))
                            (, ,)
                            ('' '')
                            (NP (NP (CD one))
                                (PP (IN of)
                                    (NP (DT the)
                                        (ADJP (RBS most)
                                              (JJ disgraceful))
                                        (NNS institutions)))
                                (PP (IN in)
                                        (NP (JJ American)
                                            (JJ public)
                                            (NNS schools)))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ means)
            (SBAR (X 0)
                  (S (NP (NP (PRP it))
                             (S (X *EXP*-1)))
                     (VP (VBZ is)
                         (ADJP (RB virtually)
                                   (JJ impossible))
                         (S (NP (NN *PRO*))
                              (VP (TO to)
                                  (VP (VB fire)
                                      (CC or)
                                      (ADVP (RB even))
                                      (VB transfer)
                                      (NP (JJ incompetent)
                                          (NNS principals)))))))))
        (. .))

(S (SBAR (RB Once)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN building))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP stay))
        (. .))

(S (NP (CD One)
                (NML (NNP South)
                     (NNP Bronx))
                (NN principal))
        (VP (VBD kept)
            (NP (PRP$ his)
                (NN job))
            (PP (IN for)
                    (NP (CD 16)
                        (NNS years)))
            (, ,)
            (PP (IN despite)
                (NP (NP (DT a)
                        (JJ serious)
                        (NN drinking)
                        (NN problem))
                    (CC and)
                    (S (NP (NN *PRO*))
                           (ADVP (RB rarely))
                           (VP (VBG showing)
                               (PRT (RP up))
                               (PP (IN for)
                                       (NP (NN work))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD was)
            (ADVP (RB finally))
            (VP (VBN given)
                (NP (NN leave))
                (SBAR (WHADVP (WRB when))
                          (S (NP (PRP he))
                             (VP (VBD was)
                                 (VP (VBN arrested)
                                     (NP (NN *-1))
                                     (PP (IN for)
                                             (S (NP (NN *PRO*-3))
                                                    (ADVP (RB allegedly))
                                                    (VP (VBG buying)
                                                        (NP (NN crack)))))
                                     (ADVP (X *T*-2))))))))
        (. .))

(S (ADVP (RB Naturally))
        (, ,)
        (S (NP (NP (DT the)
                       (NNS principals)
                       (POS '))
                   (NN union))
           (VP (VBZ loves)
               (NP (NN building)
                   (NN tenure))))
        (, ,)
        (CC and)
        (S (NP (NN tenure))
           (VP (VBZ has)
               (VP (VBN withstood)
                   (NP (JJ previous)
                       (NN challenge)))))
        (. .))

(S (NP (PRP We))
        (VP (VBP suggest)
            (SBAR (IN that)
                  (S (NP (NNP Mr.)
                             (NNP Fernandez))
                     (VP (VP (VB find)
                             (NP (DT an)
                                 (JJ incompetent)
                                 (NN principal)))
                         (, ,)
                         (VP (VB toss)
                             (NP (PRP him))
                             (PP (IN out)
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN building)))))
                         (CC and)
                         (VP (VB let)
                             (S (NP (NP (DT the)
                                            (NNS forces))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN status)
                                                (NN quo))))
                                (VP (VB explain)
                                    (PP (IN to)
                                            (NP (DT the)
                                                (NNS parents)))
                                    (SBAR (WHNP (WDT whatever))
                                              (S (NP (PRP it))
                                                     (VP (VBZ is)
                                                         (NP (NN *T*-1))
                                                         (SBAR (WHNP (X 0))
                                                               (S (NP (PRP they))
                                                                  (VP (VBP 're)
                                                                      (VP (VBG defending)
                                                                          (NP (NN *T*-2))))))))))))))))
        (. .))

(S (PP (IN In)
                (NP (PRP$ his)
                    (JJ old)
                    (NN job)))
        (, ,)
        (PP (IN as)
            (NP (NML (NNP Dade)
                     (NNP County))
                (NN chief)))
        (, ,)
        (NP (NNP Mr.)
                (NNP Fernandez))
        (VP (VP (VBD forced)
                (ADVP (RP out))
                (NP (CD 92)
                    (NNS teachers)))
            (CC and)
            (VP (VBD reshuffled)
                (NP (CD 48)
                    (NNS principals))))
        (. .))

(S (NP (PRP He))
        (VP (VBD cut)
            (NP (DT the)
                (NN dropout)
                (NN rate))
            (PP (IN by)
                    (NP (CD 5.5)
                        (NN %))))
        (. .))

(S (S (CC But)
           (NP (DT the)
                     (NML (ADJP (DT no)
                                (HYPH -)
                                (JJR more))
                          (HYPH -)
                          (NN nonsense))
                     (NNS superintendents))
           (VP (VBP are)
               (VP (VBG going)
                   (S (NP (NN *-2))
                      (VP (TO to)
                          (VP (VB have)
                              (S (NP (NN *-3))
                                 (VP (TO to)
                                     (VP (VB be)
                                         (ADJP (JJ judicious))
                                         (ADVP (IN as)
                                               (RB well)))))))))))
        (: ;)
        (S (S (NP (JJ incompetent)
                      (NNS principals)
                      (CC and)
                      (NNS administrators))
              (VP (MD should)
                  (VP (VB go))))
           (, ,)
           (CC but)
           (S (NP (DT the)
                        (JJ good)
                        (NNS ones))
              (VP (MD ought)
                  (S (NP (NN *-4))
                     (VP (TO to)
                         (VP (VB be)
                             (VP (VBN left)
                                 (NP (NN *-1))
                                 (ADVP (RB alone)))))))))
        (. .))

(S (NP (DT The)
                (NN situation))
        (VP (MD will)
            (VP (VB be)
                (ADJP (RB especially)
                          (JJ delicate))
                (PP (IN for)
                    (NP (NNP Mr.)
                        (NNP Kimbrough)))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ takes)
            (PRT (RP over))
            (NP (NP (DT a)
                    (NN school)
                    (NN system))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NN midst))
                            (PP (IN of)
                                (NP (JJ radical)
                                    (NN reform)))))))
        (. .))

(S (NP (NNPS Chicagoans))
        (VP (VBP have)
            (ADVP (RB just))
            (VP (VBN elected)
                (NP (NP (CD 540)
                        (JJ neophyte)
                        (NN school)
                        (NNS boards))
                    (, ,)
                    (NP (NP (CD one))
                        (PP (IN for)
                            (NP (DT each)
                                (NN school)))))))
        (. .))

(S (NP (DT This))
        (PP (IN of)
            (NP (NN course)))
        (VP (VBD led)
            (PP (IN to)
                    (NP (NN disaster)))
            (PP (IN in)
                    (NP (NML (NNP New)
                             (NNP York))
                        (NNP City))))
        (. .))

(S (S (S-NOM (NP (NN *PRO*))
                      (VP (VBG Getting)
                          (S (NP (NP (DT a)
                                         (NN community))
                                     (PP (IN of)
                                         (NP (NNS parents))))
                             (VP (TO to)
                                 (VP (VB care)
                                     (ADVP (RB again))
                                     (PP (IN about)
                                             (NP (PRP$ its)
                                                 (NNS schools))))))))
           (VP (VBZ is)
               (ADJP (JJ essential))))
        (, ,)
        (CC but)
        (S (PP (IN in)
                   (NP (NNP Chicago)))
           (S (NP (DT the)
                      (JJ new)
                      (NNS boards))
              (VP (MD will)
                  (VP (VB make)
                      (NP (NNS mistakes)))))
           (CC and)
           (S (NP (NNP Mr.)
                        (NNP Kimbrough))
              (VP (MD will)
                  (VP (VB have)
                      (S (NP (NN *-1))
                         (VP (TO to)
                             (VP (VB identify)
                                 (NP (PRP them)))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN rise))
                (PP (IN of)
                    (NP (NP (NNS superintendents))
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NNP Joseph)
                                    (NNP Fernandez))
                                (CC and)
                                (NP (NNP Ted)
                                    (NNP Kimbrough)))))))
        (VP (VBZ suggests)
            (ADVP (RB plainly))
            (NP (NP (DT the)
                    (NN process))
                (PP (IN of)
                    (NP (NN disintegration)))
                (PP (IN in)
                        (NP (JJ many)
                            (NN school)
                            (NNS systems)))))
        (. .))

(S (NP (NP (NP (DT The)
                          (NNS schools)
                          (POS '))
                      (JJ central)
                      (NN mission))
                  (, ,)
                  (S (NP (NN *PRO*))
                         (VP (VBG educating)
                             (NP (NNS children))))
                  (, ,))
        (VP (VBD became)
            (VP (VBN subsumed)
                (NP (NN *-1))
                (PP (IN by)
                    (NP (NP (DT the)
                            (VBG competing)
                            (NNS interests))
                        (PP (IN of)
                            (NP (NNS bureaucrats)
                                (, ,)
                                (NNS politicians)
                                (CC and)
                                (NNS unions)))))))
        (. .))

(S (S (NP (NP (DT The)
                       (NN classroom))
                   (NP (PRP itself)))
           (VP (VBD operated)
               (PP (IN on)
                       (NP (NP (DT the)
                               (NN periphery))
                           (PP (IN of)
                               (NP (DT this)
                                   (JJ awful)
                                   (NN system)))))))
        (, ,)
        (S (NP (NN discipline))
           (VP (VBD collapsed)))
        (, ,)
        (CC and)
        (S (NP (NNS kids))
           (VP (VBD stopped)
               (S (NP (NN *-1))
                  (VP (VBG learning)))))
        (. .))

(S (S (NP (NNP Mr.)
                   (NNP Chips))
           (VP (VBD was)
               (NP (DT a)
                       (JJ nice)
                       (NN fellow))))
        (, ,)
        (CC and)
        (S (ADVP (RB maybe))
           (NP (DT some)
                   (NN day))
           (NP (PRP he))
           (VP (MD 'll)
               (VP (VB return))))
        (. .))

(S (PP (IN Until)
                (ADVP (RB then)))
        (, ,)
        (NP (NP (PRP it))
                (SBAR (X *EXP*-2)))
        (VP (VBZ 's)
            (ADJP (JJ clear))
            (SBAR (IN that)
                    (S (NP (NP (DT some))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNS people))
                                         (SBAR (WHNP (WP who))
                                               (S (NP (NN *T*-1))
                                                  (VP (VBP 've)
                                                      (VP (VBN been)
                                                          (VP (VBG keeping)
                                                              (NP (NML (JJ big)
                                                                       (HYPH -)
                                                                       (NN city))
                                                                  (NNS schools))
                                                              (ADVP (RB down))))))))))
                       (VP (VBP are)
                           (VP (VBG going)
                               (S (NP (NN *-3))
                                  (VP (TO to)
                                      (VP (VB be)
                                          (VP (VBG dealing)
                                              (PP (IN with)
                                                      (NP (DT the)
                                                          (NNP Terminator))))))))))))
        (. .))

