(S (SBAR (WHADVP (WRB When))
                  (S (ADVP (RB last))
                     (NP (PRP we))
                     (VP (VBD left)
                         (NP (PRP him))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (NML (NNP FBI)
                     (NNP Agent))
                (NNP Nick)
                (NNP Mancuso))
        (VP (VBD had)
            (VP (VP (VBN solved)
                    (NP (DT a)
                        (NN murder)
                        (NN mystery)))
                (, ,)
                (VP (VBN unraveled)
                    (NP (DT a)
                        (NNP Washington)
                        (JJ political)
                        (NN scandal)))
                (, ,)
                (CC and)
                (VP (VBN racked)
                    (PRT (RP up))
                    (NP (DT some)
                        (ADJP (JJ pretty)
                              (JJ good))
                        (NNS ratings)
                        (NNS numbers))
                    (PP (IN in)
                            (NP (NP (DT the)
                                    (NNS miniseries))
                                (`` ``)
                                (NP (NNP Favorite)
                                        (NNP Son)))))))
        (. .)
        ('' ''))

(FRAG (WHNP (WP What)
                 (RB next))
           (PP (IN for)
               (NP (NP (DT the)
                       (JJ crusty)
                       (NNP FBI)
                       (NN agent))
                   (PP (IN with)
                       (NP (NP (DT the)
                               (NN heart))
                           (PP (IN of)
                               (NP (NN gold)))))))
           (. ?))

(FRAG (NP (DT A)
               (NN spinoff)
               (NN series))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (. .))

(S (S (NP (EX There))
           (VP (VBP are)
               (NP (NP (NN plenty))
                       (PP (IN of)
                           (NP (NP (JJR worse)
                                   (NNS inspirations))
                               (PP (IN for)
                                   (NP (NNS shows))))))))
        (: --)
        (CC and)
        (S (NP (NP (JJS most))
                   (PP (IN of)
                       (NP (PRP them))))
           (VP (VBD had)
               (ADVP (RB already))
               (VP (VBN made)
                   (NP (DT the)
                       (NN fall)
                       (NN lineup)))))
        (: :))

(NP (NP (DT a)
             (NN nun))
         (VP (VBG raising)
             (NP (DT some)
                 (JJ lovable)
                 (NNS orphans)))
         (. .))

(NP (NP (DT A)
             (NN den)
             (NN mother))
         (VP (VBG raising)
             (NP (DT some)
                 (JJ lovable)
                 (NN teen)
                 (NNS models)))
         (. .))

(NP (NP (NP (DT A)
                 (NN bunch))
             (PP (IN of)
                 (NP (NP (NNS tans))
                     (CC and)
                     (NP (NN bathing)
                         (NNS suits)))))
         (VP (VBG posing)
             (PP (IN as)
                     (NP (JJ lovable)
                         (NNS lifeguards))))
         (. .))

(S (PP (IN In)
                (NP (DT that)
                    (NN context)))
        (, ,)
        (NP (NP (NP (NNP Robert)
                          (NNP Loggia)
                          (POS 's))
                      (JJ riveting)
                      (NN performance))
                  (PP (IN as)
                      (NP (DT the)
                          (JJ unlovable)
                          (: --)
                          (ADJP (RB even)
                                (JJ crotchety))
                          (: --)
                          (JJ veteran)
                          (NN agent))))
        (VP (VBZ seems)
            (S (NP (NN *-1))
               (NP (NP (DT a)
                           (JJR better)
                           (NN franchise))
                       (PP (IN for)
                           (NP (DT a)
                               (NN series)))
                       (PP (IN than)
                           (NP (JJS most))))))
        (. .))

(S (NP (NP (NN Week))
                (PP (IN by)
                    (NP (NN week))))
        (PP (IN on)
                (NP (`` ``)
                    (NP (NNP Mancuso)
                            (NNP FBI))
                    ('' '')
                    (NP (-LRB- -LRB-)
                        (NP (NNP NBC))
                        (, ,)
                        (NP (NP (NNP Fridays))
                                (, ,)
                                (NP (CD 10)
                                    (RB p.m)
                                    (. .)
                                    (NNP ET)))
                        (-RRB- -RRB-))))
        (, ,)
        (NP (NP (PRP he))
                (NP (NN *ICH*-1)))
        (VP (VBZ pokes)
            (PP (IN around)
                    (NP (NP (DT the)
                            (NN crime)
                            (NNS styles))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (ADJP (JJ rich)
                                          (, ,)
                                          (JJ famous)
                                          (CC and)
                                          (JJ powerful)))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Washington)
                                        (NN scene)))))))
            (: --)
            (NP (NP (DT a)
                      (JJ loose)
                      (NN cannon))
                  (PP (IN on)
                          (NP (NN deck)))
                  (PP (IN at)
                          (NP (DT the)
                              (NNP FBI)))))
        (. .))

(S (PP (IN Over)
                (NP (DT the)
                    (JJ first)
                    (JJ few)
                    (NNS weeks)))
        (, ,)
        (`` ``)
        (NP-TTL (NNP Mancuso)
                    (NNP FBI))
        ('' '')
        (VP (VP (VBZ has)
                (VP (VBN sprung)
                    (PP (ADVP (RB straight))
                            (IN from)
                            (NP (DT the)
                                (NNS headlines)))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (NP (NN *T*-1))
                     (VP (VBZ is)
                         (NP (CC either)
                                 (NP (NP (DT a)
                                         (JJ commendable)
                                         (NN stab))
                                     (PP (IN at)
                                         (NP (NN topicality))))
                                 (, ,)
                                 (CC or)
                                 (NP (NP (DT a)
                                         (NN lack))
                                     (PP (IN of)
                                         (NP (NN imagination))))
                                 (, ,)
                                 (CC or)
                                 (NP (DT both)))))))
        (. .))

(S (NP (DT The)
                (VBG opening)
                (NN show))
        (VP (VBD featured)
            (NP (NP (DT a)
                    (NAC (NN secretary)
                         (PP (IN of)
                             (NP (NN defense))))
                    (JJ designate))
                (VP (VBN accused)
                    (NP (NN *))
                    (PP (IN of)
                            (S (NP (NN *PRO*-1))
                                   (VP (VBG womanizing)
                                       (-LRB- -LRB-)
                                       (PP (FW a)
                                           (FW la)
                                           (NP (NNP John)
                                               (NNP Tower)))
                                       (-RRB- -RRB-)))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (PRP$ his)
                               (NN secretary))
                     (VP (VBZ is)
                         (VP (VBN found)
                             (NP (NN *-1))
                             (S (NP (NN *PRO*-3))
                                    (VP (VBG floating)
                                        (S (NP (NN *PRO*-6))
                                               (ADJP (JJ dead)))
                                        (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NN pol)
                                                        (POS 's))
                                                    (NN pool)))))
                             (ADVP (X *T*-2))))))
        (, ,)
        (NP (NNP Mancuso))
        (VP (VBZ is)
            (VP (VBN called)
                (NP (NN *-4))
                (PRT (RP in))
                (S (NP (NN *PRO*-5))
                       (VP (TO to)
                           (VP (VB investigate))))))
        (. .))

(S (NP (JJ Last)
                (NN week))
        (, ,)
        (NP (DT a)
                (JJ young)
                (JJ black)
                (NN girl))
        (VP (VBD claimed)
            (SBAR (X 0)
                  (S (NP (PRP she))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN raped)
                                 (NP (NN *-1))
                                 (PP (IN by)
                                     (NP (DT a)
                                             (JJ white)
                                             (NN police)
                                             (NN officer)))
                                 (-LRB- -LRB-)
                                 (PP (FW a)
                                     (FW la)
                                     (NP (NNP Tawana)
                                         (NNP Brawley)))
                                 (-RRB- -RRB-)))))))
        (. .))

(S (PP (IN In)
                (NP (NP (DT this)
                        (NN week)
                        (POS 's))
                    (NN show)))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (DT an)
                    (JJ unsafe)
                    (NML (JJ nuclear)
                         (NN weaponsmaking))
                    (NN facility))
            (-LRB- -LRB-)
            (PP (FW a)
                (FW la)
                (NP (NNP Rocky)
                    (NNP Flats)))
            (-RRB- -RRB-))
        (. .))

(S (PP (IN Along)
                (NP (DT the)
                    (NN way)))
        (, ,)
        (NP (PRP we))
        (VP (VBP 're)
            (VP (VBN introduced)
                (NP (NN *-2))
                (PP (IN to)
                        (NP (NP (DT the)
                                (JJ supporting)
                                (NN cast))
                            (: :)
                            (NP (NP (NP (DT a)
                                        (NML (JJ blond)
                                             (NN bombshell))
                                        (NN secretary))
                                    (-LRB- -LRB-)
                                    (NP (NNP Randi)
                                        (NNP Brazen))
                                    (PRN (: --)
                                         (FRAG (NP (PRP$ her)
                                                   (JJ real)
                                                   (NN name))
                                               (, ,)
                                               (ADJP (JJ honest))))
                                    (-RRB- -RRB-))
                                (, ,)
                                (NP (NP (DT a)
                                        (JJ scheming)
                                        (JJ young)
                                        (NN boss))
                                    (-LRB- -LRB-)
                                    (NP (NNP Fredric)
                                        (NNP Lehne))
                                    (-RRB- -RRB-))
                                (, ,)
                                (NP (NP (NP (DT another)
                                            (JJ blonde)
                                            (NN bombshell))
                                        (SBAR (WHNP (WP who))
                                              (S (NP (NN *T*-1))
                                                 (VP (VBZ 's)
                                                     (ADVP (RB also))
                                                     (NP (DT an)
                                                             (JJ idealistic)
                                                             (NN lawyer))))))
                                    (-LRB- -LRB-)
                                    (NP (NNP Lindsay)
                                        (NNP Frost))
                                    (-RRB- -RRB-))
                                (, ,)
                                (CC and)
                                (NP (NP (DT a)
                                        (NNS forensics)
                                        (NN expert))
                                    (-LRB- -LRB-)
                                    (NP (NNP Charles)
                                        (NNP Siebert))
                                    (-RRB- -RRB-)))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (NP (DT all))
                               (PP (IN of)
                                   (NP (DT this))))
                     (VP (VBZ seems)
                         (S (NP (NN *-2))
                            (ADJP (NP (DT a)
                                              (JJ little))
                                      (JJ stale))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBN redeemed)
                (NP (NN *-1))
                (PP (IN in)
                    (NP (NN part)))
                (PP (IN by)
                    (NP (DT some)
                            (JJ tricky)
                            (NN plot)
                            (NNS twists)))))
        (: :))

(S (NP (DT The)
                  (JJ usual)
                  (NNS suspects))
        (VP (VBP are)
            (VP (VBN found)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP (ADJP (JJ guilty))
                                     (, ,)
                                     (RB then)
                                     (ADJP (RB not)
                                           (JJ guilty))
                                     (, ,)
                                     (RB then)
                                     (ADJP (JJ guilty)
                                           (: --)
                                           (PP (IN but)
                                               (PP (IN of)
                                                   (NP (DT a)
                                                       (JJ different)
                                                       (NN crime)))))))))))
        (. .))

(S (-LRB- -LRB-)
        (PP (IN In)
                (NP (NP (JJ last)
                        (NN week)
                        (POS 's))
                    (NN rape)
                    (NN case)))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (S (NP (DT the)
                     (NN girl))
           (VP (VBZ turns)
               (PRT (RP out))
               (S (NP (NN *-2))
                  (VP (TO to)
                      (VP (VB have)
                          (VP (VBN been)
                              (NP (NP (DT a)
                                          (NN victim))
                                      (PP (IN of)
                                          (NP (NN incest))))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (JJS biggest)
                   (NNS villains))
           (VP (VBP are)
               (NP (NP (DT the)
                           (NNS politicians))
                       (SBAR (WHNP (WP who))
                             (S (NP (NN *T*-1))
                                (VP (VBP exploit)
                                    (NP (DT the)
                                        (NN case))))))))
        (. .)
        (-RRB- -RRB-))

(S (NP (NP (JJS Most))
                (PP (IN of)
                    (NP (DT all))))
        (ADVP (RB though))
        (, ,)
        (NP (DT the)
                  (NN show))
        (VP (VBZ is)
            (VP (VBN redeemed)
                (NP (NN *-1))
                (PP (IN by)
                    (NP (NP (DT the)
                                (NN character))
                            (PP (IN of)
                                (NP (NNP Mancuso)))))))
        (. .))

(S (SBAR-NOM (WHNP (WP What))
                      (S (NP (NN *T*-2))
                         (VP (VBZ makes)
                             (S (NP (DT the)
                                        (JJ veteran)
                                        (NNP FBI)
                                        (NN man))
                                (ADJP (RB so)
                                          (JJ endearing))))))
        (VP (VBZ is)
            (NP (NP (PRP$ his)
                        (ADJP (RB hard)
                              (HYPH -)
                              (VBN bitten))
                        (NN cynicism))
                    (: --)
                    (VP (VBN earned)
                        (NP (NN *))
                        (PRN (, ,)
                             (S (NP (PRP we))
                                (VP (VBP discover)
                                    (FRAG (X *?*))))
                             (, ,))
                        (SBAR (WHADVP (WRB when))
                                  (S (NP (PRP he))
                                     (VP (VBD was)
                                         (VP (VBN assigned)
                                             (NP (NN *-1))
                                             (PP (IN to)
                                                     (NP (DT the)
                                                         (NML (JJ civil)
                                                              (NNS rights))
                                                         (NN movement)))
                                             (ADVP (RB back)
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NNS 1960s))))
                                             (ADVP (X *T*-3)))))))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBD was)
               (RB n't)
               (VP (VBG protecting)
                   (NP (DT the)
                       (NNP Freedom)
                       (NNPS Marchers)))))
        (: ;)
        (S (NP (PRP he))
           (VP (VBD was)
               (VP (VBG tailing)
                   (NP (PRP them))
                   (PP (IN as)
                           (NP (NNS subversives))))))
        (. .))

(S (S (NP (DT This))
           (VP (VBZ is)
               (RB not)
               (NP (NP (DT the)
                           (NML (`` ``)
                                    (NNP Mississippi)
                                    (NN Burning)
                                    ('' ''))
                           (NN scenario))
                       (SBAR (WHNP (WDT that))
                             (S (NP (NN *T*-1))
                                (VP (VBZ thrills)
                                    (NP (PRP$ his)
                                        (JJ young)
                                        (NNS colleagues))))))))
        (: :)
        (S (`` ``)
           (S (NP (NN Kid))
                (, ,)
                (NP (PRP you))
                (VP (VBP 've)
                    (VP (VBN been)
                        (VP (VBG reading)
                            (NP (NNP Classic)
                                (NNPS Comics))
                            (ADVP (RB too)
                                      (JJ long))))))
           (, ,)
           ('' '')
           (NP (NN Mancuso))
           (VP (VBZ says)
               (S (X *T*-2))))
        (. .))

(S (`` ``)
        (PP (RB Back)
            (IN in)
            (NP (CD 1964)))
        (, ,)
        (NP (DT the)
                (NNP FBI))
        (VP (VBD had)
            (NP (CD five)
                (JJ black)
                (NNS agents)))
        (. .))

(S (S (NP (CD Three))
           (VP (VBD were)
               (NP (NP (NNS chauffeurs))
                       (PP (IN for)
                           (NP (NNP J.)
                               (NNP Edgar)
                               (NNP Hoover))))))
        (, ,)
        (CC and)
        (S (NP (CD two))
           (VP (VBD cleaned)
               (NP (PRP$ his)
                   (NN house))))
        (. .)
        ('' ''))

(SINV (PP-LOC-PRD (IN At)
                             (NP (NP (DT the)
                                     (NN core))
                                 (PP (IN of)
                                     (NP (NP (NNP Mr.)
                                             (NNP Loggia)
                                             (POS 's))
                                         (NNP Mancuso)))))
           (VP (VBZ is)
               (PP-LOC (X *T*-1)))
           (NP (PRP$ his)
                   (ADJP (NN world)
                         (HYPH -)
                         (JJ weary))
                   (NN truculence))
           (. .))

(S (NP (PRP He))
        (VP (VBZ describes)
            (NP (DT a)
                (NN reporter))
            (PP (IN as)
                    (`` ``)
                    (NP (NNP Miss)
                        (NNP First)
                        (NNP Amendment))))
        (. .)
        ('' ''))

(S (NP (PRP He))
        (VP (VBZ describes)
            (NP (DT a)
                (JJ drowned)
                (NN corpse))
            (PP (IN as)
                    (`` ``)
                    (NP (NNP Esther)
                        (NNP Williams))))
        (. .)
        ('' ''))

(S (CC And)
        (SBAR (WHADVP (WRB when))
                  (S (NP (PRP he))
                     (VP (VBZ 's)
                         (VP (VBN told)
                             (`` ``)
                             (S (NP (NN *PRO*))
                                (VP (VB Try)
                                    (NP (DT a)
                                        (JJ little)
                                        (NN tenderness))))
                             (ADVP (X *T*-1))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ shoots)
            (PRT (RP back))
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP 'm)
                   (VP (VBG going)
                       (ADVP (RB home))
                       (S (NP (NN *PRO*-2))
                              (VP (TO to)
                                  (VP (VB try)
                                      (NP (DT a)
                                          (JJ little)
                                          (NN linguine)))))))))
        (. .)
        ('' ''))

(S (CC Yet)
        (PP (IN for)
            (NP (PDT all)
                (PRP$ his)
                (NN cynicism)))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
            (PP (IN at)
                (NP (NN heart)))
            (NP (NP (DT a)
                        (NN closet)
                        (NN idealist))
                    (, ,)
                    (NP (NP (DT a)
                            (NN softy))
                        (PP (IN with)
                            (NP (NP (DT a)
                                    (JJ secret)
                                    (NN crush))
                                (PP (IN on)
                                    (NP (NP (NN truth))
                                        (, ,)
                                        (NP (NN justice))
                                        (CC and)
                                        (NP (DT the)
                                            (NNP American)
                                            (NNP Way)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ 's)
            (NP (NP (NP (DT the)
                            (NN kind))
                        (PP (IN of)
                            (NP (NN guy))))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBZ rescues)
                                 (NP (JJ trampled)
                                     (NNS flags)))))))
        (. .))

(S (SBAR (IN If)
                  (S (`` ``)
                     (NP-TTL (NNP Mancuso)
                                 (NNP FBI))
                     ('' '')
                     (VP (VBZ has)
                         (NP (DT an)
                             (JJ intriguing)
                             (JJ central)
                             (NN character)))))
        (, ,)
        (NP (PRP it))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (DT a)
                (JJ major)
                (NN flaw)))
        (: :))

(S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (RB wildly)
                      (JJ overwritten)))
        (. .))

(S (NP (NP (NML (NNP Executive)
                         (NNP Producers))
                    (NML (NML (NNP Steve)
                              (NNP Sohmer))
                         (CC and)
                         (NML (NNP Jeff)
                              (NNP Bleckner))))
                (-LRB- -LRB-)
                (CC and)
                (NP (NML (NNS writer)
                         (SYM /)
                         (NNS producers))
                    (NML (NML (NNP Ken)
                              (NNP Solarz))
                         (CC and)
                         (NML (NNP Steve)
                              (NNP Bello))))
                (-RRB- -RRB-))
        (VP (VBP have)
            (VP (VBN revved)
                (NP (DT this)
                    (NN show))
                (PRT (RP up))
                (PP (IN to)
                        (NP (DT the)
                            (NN breaking)
                            (NN point)))))
        (. .))

(S (S (NP (NN *PRO*))
               (VP (TO To)
                   (VP (VB start))))
        (, ,)
        (S (NP (EX there))
           (VP (VBZ 's)
               (ADVP (RB always))
               (NP (DT a)
                       (NN crisis))))
        (: --)
        (CC and)
        (S (NP (NN someone))
           (ADVP (RB always))
           (VP (VBZ worries)
               (, ,)
               (`` ``)
               (FRAG (WHNP (WP What))
                     (SBAR (IN if)
                               (S (NP (DT the)
                                          (NN press))
                                  (VP (VBZ gets)
                                      (NP (DT a)
                                              (NN hold))
                                      (PP (IN of)
                                              (NP (DT this)))))))))
        (. ?)
        ('' ''))

(S (ADVP (ADVP (ADVP (IN At)
                              (JJS least))
                        (RB once))
                  (NP (DT an)
                          (NN episode)))
        (NP (PRP we))
        (VP (VBP see)
            (S (NP (NNS protestors))
               (VP (VBG marching)
                   (ADVP (RB around))
                   (S (NP (NN *PRO*-1))
                          (VP (VBG screaming)
                              (NP (NNS slogans)))))))
        (. .))

(S (ADVP (IN At)
                  (JJS least)
                  (RB once))
        (NP (NP (NNP Mancuso)
                      (POS 's))
                  (NN boss))
        (VP (VP (VBZ yells)
                (`` ``)
                (FRAG (PP (IN In)
                              (ADVP (RB here)))
                      (: --)
                      (ADVP (RB now))))
            (, ,)
            ('' '')
            (CC and)
            (VP (VBZ proceeds)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB dress)
                           (NP (PRP$ his)
                               (NN investigator))
                           (PRT (RP down)))))))
        (: :))

(S (`` ``)
        (NP (PRP You))
        (VP (VBP are)
            (NP (NP (DT a)
                        (NN dinosaur))
                    (: ...)
                    (NP (NP (DT a)
                            (NN hangover))
                        (PP (IN in)
                            (NP (DT a)
                                (NML ($ $)
                                     (CD 10)
                                     (X *U*))
                                (NN suit))))))
        (: ...))

(FRAG (NP (CD One)
               (JJR more)
               (NN word))
           (CC and)
           (S (NP (PRP you))
              (VP (VBP are)
                  (ADVP-LOC (IN out)
                                (PP (IN on)
                                    (NP (DT a)
                                        (NN park)
                                        (NN bench))))
                  (, ,)
                  (NP (NN mister))))
           (. .)
           ('' ''))

(S (ADVP (RB Finally))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (S (NP (DT the)
                   (NN boss))
           (VP (VBZ gives)
               (PRT (RP in))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ 's)
               (ADVP (RB still))
               (VP (VBG yelling)
                   (: :)
                   (`` ``)
                   (S (S (NP (PRP I))
                         (VP (VBP find)
                             (S (NP (PRP myself))
                                (VP (VBG explaining)
                                    (NP (NN anything))
                                    (PP (IN to)
                                            (NP (NNP Teddy)
                                                (NNP Kennedy)))))))
                      (, ,)
                      (S (NP (PRP you))
                         (VP (MD 'll)
                             (VP (VB be)
                                 (VP (VBG chasing)
                                     (NP (JJ stolen)
                                         (NNS cars))
                                     (PP (IN in)
                                             (NP (NNP Anchorage)))))))))))
        (. .)
        ('' ''))

(S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (PP (IN throughout)
                (`` ``)
                (NP (NNP Mancuso)
                        (NNP FBI)))
        (, ,)
        ('' '')
        (S (NP (PRP we))
           (VP (VBP do)
               (RB n't)
               (VP (VB get)
                   (NP (NNS words)
                       (CC or)
                       (NNS lines)))))
        (: --)
        (S (NP (PRP we))
           (VP (VBP get)
               (NP (NNS speeches))))
        (. .))

(S (NP (NNS Witnesses))
        (VP (VP (VBP shout))
            (, ,)
            (VP (VBP scream))
            (, ,)
            (VP (VBP pontificate))
            (: :)
            (`` ``)
            (: ...)
            (NP (DT a)
                (NN dream)
                (SBAR (IN that)
                      (S (NP (DT the)
                                   (NN planet))
                         (VP (MD could)
                             (VP (VB be)
                                 (VP (VBN saved)
                                     (NP (NN *-1))
                                     (PP (PP (IN from)
                                                 (NP (PRP itself)))
                                             (CC and)
                                             (PP (IN from)
                                                 (NP (NP (DT the)
                                                         (JJ sadistic)
                                                         (JJ dumb)
                                                         (NNS creatures))
                                                     (SBAR (WHNP (WP who))
                                                           (S (NP (NN *T*-2))
                                                              (VP (VBP try)
                                                                  (S (NP (NN *PRO*-4))
                                                                     (VP (TO to)
                                                                         (VP (VB tear)
                                                                             (PRT (RP down))
                                                                             (NP (NP (DT every)
                                                                                     (JJ decent)
                                                                                     (NN man))
                                                                                 (SBAR (WHNP (WP who))
                                                                                       (S (NP (NN *T*-3))
                                                                                          (VP (VBZ raises)
                                                                                              (NP (PRP$ his)
                                                                                                  (NN voice))))))))))))))))))))))
        (. .)
        ('' ''))

(S (S (CC And)
           (NP (NP (NNP Mancuso))
                   (NP (PRP himself)))
           (VP (VBZ is)
               (VP (VBG investigating)
                   (PP (IN at)
                           (NP (NP (DT the)
                                   (NN top))
                               (PP (IN of)
                                   (NP (PRP$ his)
                                       (NNS lungs))))))))
        (: :)
        (S (`` ``)
           (SBARQ (WHADVP (WRB How)
                              (NP (DT the)
                                      (NN hell)))
                    (SQ (MD can)
                        (NP (PRP you))
                        (VP (VB live)
                            (PP (IN with)
                                    (NP (PRP yourself)))
                            (ADVP (X *T*-1)))))
           (. ?)
           ('' '')
           (NP (PRP he))
           (VP (VBZ erupts)
               (SBARQ (X *T*-2))
               (PP (IN at)
                       (NP (DT a)
                           (NN politician)))))
        (. .))

(S (`` ``)
        (NP (PRP You))
        (VP (VBP twist)
            (NP (NP (NNS people)
                    (POS 's))
                (NN trust)))
        (. .))

(S (NP (PRP You))
        (VP (VBD built)
            (NP (PRP$ your)
                (NN career))
            (PP (IN on)
                    (NP (NN prejudice)
                        (CC and)
                        (NN hate))))
        (. .))

(S (NP (DT The)
                (NNS scars))
        (VP (MD will)
            (VP (VB be)
                (ADVP-LOC (RB here))
                (SBAR (NP (NNS years))
                          (IN after)
                          (S (NP (DT the)
                                     (NNS polls))
                             (VP (VBP close))))))
        (. .)
        ('' ''))

(S (PP (IN In)
                (NP (DT each)
                    (NN show)))
        (, ,)
        (NP (NNP Mancuso))
        (VP (VBZ gets)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB unleash)
                       (NP (JJ similar)
                           (NNS harangues))))))
        (: :))

(SBARQ (`` ``)
            (WHADVP (WRB Where)
                      (NP (DT the)
                              (NN hell)))
            (SQ (VBP are)
                (NP (PRP they))
                (VP (VBG gon)
                    (S (NP (NN *-2))
                       (VP (TO na)
                           (VP (VB live)
                               (ADVP-LOC (X *T*-3))
                               (SBAR (WHADVP (WRB when))
                                         (S (NP (NP (NNS people))
                                                    (PP (IN like)
                                                        (NP (PRP you))))
                                            (VP (VBP turn)
                                                (NP (DT the)
                                                    (NN world))
                                                (PP (IN into)
                                                        (NP (DT a)
                                                            (ADJP (JJ big)
                                                                  (JJ toxic))
                                                            (NN waste)
                                                            (NN dump)))
                                                (ADVP (X *T*-4))))))))))
            (. ?))

(S (S (NP (PRP You))
           (VP (VBP 're)
               (NP (DT the)
                       (JJ real)
                       (JJ criminal))
               (ADVP (RB here))))
        (: ...)
        (CC and)
        (S (S (SBAR-NOM (WHNP (WP what))
                            (S (NP (PRP you))
                               (VP (VBD did)
                                   (NP (NN *T*-1)))))
              (VP (VBD was)
                  (RB n't)
                  (NP (RB just)
                          (DT a)
                          (NN murder))))
           (: --)
           (S (NP (PRP it))
              (VP (VBD was)
                  (NP (NP (DT a)
                              (NN crime))
                          (PP (IN against)
                              (NP (NN humanity)))))))
        (. .)
        ('' ''))

(S (CC And)
        (, ,)
        (ADVP (ADVP (IN at)
                        (JJS least))
                  (RB once)
                  (NP (DT a)
                          (NN show)))
        (, ,)
        (NP (NN someone))
        (VP (VBZ delivers)
            (NP (NP (DT the)
                    (NN line))
                (`` ``)
                (S (NP (NN *PRO*))
                   (VP (VB Get)
                       (PP (IN off)
                               (NP (DT that)
                                   (NN soapbox)))))))
        (. .)
        ('' ''))

(S (ADVP (RB Now))
        (NP (IN that))
        (VP (VBZ 's)
            (NP (NP (NN advice))
                    (SBAR (WHNP (X 0))
                          (S (NP (DT the)
                                     (NNS writers))
                             (VP (MD should)
                                 (VP (VB take)
                                     (NP (NN *T*-1))
                                     (PP (IN to)
                                             (NP (NN heart)))))))))
        (. .))

(S (S (NP (PRP They))
           (VP (VBP have)
               (NP (NP (DT a)
                       (NN series))
                   (PP (IN with)
                       (NP (NP (DT a)
                               (JJ good)
                               (NN character))
                           (, ,)
                           (NP (DT some)
                               (JJ interesting)
                               (, ,)
                               (ADJP (RB even)
                                     (RB occasionally)
                                     (JJ surprising))
                               (NN plot)
                               (NNS lines)))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP 're)
               (VP (VBG ruining)
                   (NP (PRP it)))))
        (. .))

(SBARQ (WHADVP (WRB Why))
            (, ,)
            (SQ (SBAR (WHADVP (WRB when))
                          (S (NP (DT a)
                                     (JJ key)
                                     (NN witness))
                             (VP (VBZ disappears)
                                 (ADVP (X *T*-1)))))
                (, ,)
                (VBZ does)
                (NP (NNP Mancuso))
                (VP (VB trash)
                    (NP (PRP$ her)
                        (NN apartment))
                    (ADVP (X *T*-2))
                    (, ,)
                    (S (NP (NN *PRO*-3))
                           (VP (VP (VBG tearing)
                                   (PRT (RP down))
                                   (NP (NNS drapes)))
                               (, ,)
                               (VP (VBG smashing)
                                   (NP (NNS walls)))))))
            (. ?))

(S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                    (ADJP (ADJP (JJ bizarre))
                          (CC and)
                          (ADJP (RB totally)
                                (JJ inappropriate)))
                    (NN reaction))
            (, ,)
            (S (NP (NN *PRO*))
                   (DT all)
                   (VP (TO to)
                       (VP (VB add)
                           (NP (JJR more)
                               (NN pizzazz))
                           (PP (IN to)
                                   (NP (NP (DT a)
                                           (NN script))
                                       (SBAR (WHNP (WDT that))
                                             (S (NP (NN *T*-1))
                                                (VP (VBZ 's)
                                                    (ADVP (RB already))
                                                    (VP (VBG overdosing)
                                                        (PP (IN on)
                                                                (NP (NN pizzazz)))))))))))))
        (. .))

(S (NP (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP (NN plot)))
        (. .))

(S (NP (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP (NN character)))
        (. .))

(S (NP (DT That))
        (VP (VBZ 's)
            (NP (NN hyperventilating)))
        (. .))

(S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                            (NN scene))
                        (PP (IN at)
                                (NP (NP (DT the)
                                        (NN end))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (JJ first)
                                                (NN week)
                                                (POS 's))
                                            (NN show))))))
                    (SBAR (WHADVP (WRB where))
                          (S (NP (NNP Mancuso))
                             (VP (VBZ attends)
                                 (NP (NP (DT the)
                                         (NN unveiling))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NN memorial))
                                             (PP (IN to)
                                                 (NP (NP (PRP$ his)
                                                         (JJ dead)
                                                         (NN partner))
                                                     (NP (NNP David)))))))
                                 (ADVP (X *T*-1)))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBN Asked)
                   (NP (NN *-2))
                   (S (NP (NN *PRO*-3))
                      (VP (TO to)
                          (VP (VB say)
                              (NP (DT a)
                                  (JJ few)
                                  (NNS words)))))))
        (, ,)
        (S (NP (PRP he))
           (VP (VP (VBZ pulls)
                   (ADVP (RP out))
                   (NP (NP (PRP$ his)
                           (JJ crumpled)
                           (NN piece))
                       (PP (IN of)
                           (NP (NN paper)))))
               (CC and)
               (VP (VBZ tries)
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB talk)))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ 's)
               (ADJP (RB too)
                         (VBN choked)
                         (PRT (RP up))
                         (SBAR (WHNP (X 0))
                               (S (NP (NN *T*-4))
                                  (VP (TO to)
                                      (VP (VB get)
                                          (NP (DT the)
                                              (NNS words))
                                          (PRT (RP out)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBZ bangs)
                (PP (IN on)
                        (NP (NP (DT the)
                                (NN piece))
                            (PP (IN of)
                                (NP (NN paper)))))
                (PP (IN in)
                        (NP (NN frustration))))
            (, ,)
            (RB then)
            (VP (VP (VBZ turns))
                (CC and)
                (VP (VBZ walks)
                    (ADVP (RB away)))))
        (. .))

(S (S (NP (PRP It))
           (VP (VBD was)
               (NP (NP (DT a)
                           (ADJP (RB profoundly)
                                 (JJ moving))
                           (NN moment))
                       (PP (IN for)
                           (NP (NN series)
                               (NN television))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNP Robert)
                       (NNP Loggia)
                       (POS 's))
                   (NN acting))
           (VP (VBD resonated)
               (PP (IN in)
                       (NP (DT the)
                           (NN silence)))))
        (. .))

(S (NP (EX There))
        (VP (VBZ 's)
            (NP (DT a)
                    (ADJP (RB pretty)
                          (JJ good))
                    (NN program))
            (PP (IN inside)
                    (NP (NP (PDT all)
                            (DT the)
                            (NN noise))
                        (PP (IN of)
                            (`` ``)
                            (NP (NNP Mancuso)
                                    (NNP FBI))))))
        (. .)
        ('' ''))

(S (SBAR (IN If)
                  (S (NP (NP (DT the)
                                 (NN show)
                                 (POS 's))
                             (NNS creators))
                     (VP (MD could)
                         (ADVP (RB just))
                         (VP (VB let)
                             (S (NP (PRP themselves))
                                (VP (VB be)
                                    (ADJP (JJ quiet))
                                    (PP (IN for)
                                            (NP (DT a)
                                                (JJ little)))))))))
        (, ,)
        (NP (PRP they))
        (VP (MD might)
            (ADVP (RB just))
            (VP (VB hear)
                (NP (PRP it))))
        (. .))

