(S (NP (NP (NNP LDI)
                    (NNP Corp.))
                (, ,)
                (NP (NNP Cleveland))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB offer)
                             (NP (NP (QP ($ $)
                                         (CD 50)
                                         (CD million))
                                     (X *U*))
                                 (PP (IN in)
                                     (NP (NP (JJ commercial)
                                             (NN paper))
                                         (VP (VBN backed)
                                             (NP (NN *))
                                             (PP (IN by)
                                                 (NP (NML (NN lease)
                                                              (HYPH -)
                                                              (NN rental))
                                                         (NNS receivables))))))))))))
        (. .))

(S (NP (DT The)
                (NN program))
        (VP (VBZ matches)
            (NP (NP (NNS funds))
                (VP (VBN raised)
                    (NP (NN *))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN sale))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ commercial)
                                    (NN paper)))))))
            (PP (IN with)
                    (NP (ADJP (JJ small)
                              (TO to)
                              (JJ medium)
                              (HYPH -)
                              (JJ sized))
                        (NNS leases))))
        (. .))

(S (NP (NNP LDI))
        (VP (VBD termed)
            (NP (DT the)
                  (NN paper))
            (S (NP (NN *PRO*-3))
                   (`` ``)
                   (ADJP (JJ non-recourse)
                             (JJ financing)))
            (, ,)
            ('' '')
            (S (NP (NN *PRO*-2))
                   (VP (VBG meaning)
                       (SBAR (IN that)
                             (S (NP (NNS investors))
                                (VP (MD would)
                                    (VP (VB be)
                                        (VP (VBN repaid)
                                            (NP (NN *-1))
                                            (PP (IN from)
                                                    (NP (DT the)
                                                        (NN lease)
                                                        (NN receivables)))
                                            (, ,)
                                            (PP (RB rather)
                                                (IN than)
                                                (ADVP (RB directly)
                                                          (PP (IN by)
                                                              (NP (NNP LDI)
                                                                  (NNP Corp)))))))))))))
        (. .))

(S (NP (NNP LDI))
        (VP (VBZ leases)
            (CC and)
            (VBZ sells)
            (NP (NML (NML (NN data)
                          (HYPH -)
                          (NN processing))
                     (, ,)
                     (NML (NN telecommunications))
                     (CC and)
                     (NML (JJ other)
                          (JJ high)
                          (HYPH -)
                          (NN tech)))
                (NN equipment)))
        (. .))

