(S (S (NP (PRP I))
           (VP (MD would)
               (RB n't)
               (VP (VB advice)
                   (S (NP (NN *PRO*))
                      (VP (VBG using)
                          (NP (NNP Roundup))
                          (UCP (PP (IN in)
                                       (NP (DT a)
                                           (NN food)
                                           (NN garden)))
                               (CC or)
                               (SBAR (IN if)
                                         (S (NP (PRP you))
                                            (VP (VBP have)
                                                (NP (NP (DT a)
                                                        (NN child))
                                                    (SBAR (WHNP (WP$ whose)
                                                                  (NN condition))
                                                          (S (NP (NN *T*-1))
                                                             (VP (MD may)
                                                                 (VP (VB be)
                                                                     (ADJP (JJ sensitive)
                                                                               (PP (IN to)
                                                                                   (NP (NML (JJ modern)
                                                                                            (NN day))
                                                                                       (NNS chemicals))))))))))))))))))
        (, ,)
        (S (ADVP (RB just))
               (NP (NN *PRO*))
               (VP (VP (VB plug)
                       (PRT (RP away))
                       (PP (IN at)
                               (NP (DT the)
                                   (NN soil)
                                   (NN preparation))))
                   (CC and)
                   (VP (VB get)
                       (S (NP (DT that))
                          (ADJP (JJ right)))
                       (PP (IN from)
                               (NP (DT the)
                                   (NN start))))))
        (. .))

