(S (NP (PRP I))
        (VP (VBP see)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NNP Django)
                             (NNS docs))
                     (VP (VBP say)
                         (`` ")
                         (S (S (NP (DT Each)
                                         (NN field))
                               (VP (VBZ is)
                                   (VP (VBN specified)
                                       (NP (NN *-1))
                                       (PP (IN as)
                                               (NP (DT a)
                                                   (NN class)
                                                   (NN attribute))))))
                            (, ,)
                            (CC and)
                            (S (NP (DT each)
                                       (NN attribute))
                               (VP (VBZ maps)
                                   (PP (IN to)
                                           (NP (DT a)
                                               (NN database)
                                               (NN column))))))))))
        (. .)
        ('' "))

