1	I	I	PRON	PRP	_	2	nsubj	_	_
2	agree	agree	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	stuff	stuff	NOUN	NN	_	6	nsubjpass	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	left	leave	VERB	VBN	_	2	ccomp	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	out	out	PART	RP	_	6	prt	_	_
9	--	--	PUNCT	:	_	2	punct	_	_
10	after	after	ADV	RB	_	11	advmod	_	_
11	all	all	ADV	RB	_	14	advmod	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	's	be	VERB	VBZ	_	2	parataxis	_	_
15	a	a	DET	DT	_	17	det	_	_
16	comic	comic	NOUN	NN	_	17	nn	_	_
17	book	book	NOUN	NN	_	14	xcomp	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

