1	The	the	DET	DT	_	8	dep	_	_
2	China	China	PROPN	NNP	_	6	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	handicapped	handicapped	ADJ	JJ	_	5	amod	_	_
5	sports	sport	NOUN	NNS	_	6	nn	_	_
6	cause	cause	NOUN	NN	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	undergone	undergo	VERB	VBN	_	0	root	_	_
9	*-10	*-10	NOUN	NN	_	8	dobj	_	_
10	the	the	DET	DT	_	8	dep	_	_
11	several	several	ADJ	JJ	_	12	amod	_	_
12	stages	stage	NOUN	NNS	_	8	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	conceptualization	conceptualization	NOUN	NN	_	13	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	growth	growth	NOUN	NN	_	14	conj	_	_
17	and	and	CONJ	CC	_	14	cc	_	_
18	expansion	expansion	NOUN	NN	_	14	conj	_	_
19	,	,	PUNCT	,	_	8	punct	_	_
20	and	and	CONJ	CC	_	8	cc	_	_
21	is	be	VERB	VBZ	_	23	aux	_	_
22	currently	currently	ADV	RB	_	23	advmod	_	_
23	rising	rise	VERB	VBG	_	8	conj	_	_
24	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	holding	holding	NOUN	NN	_	14	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	12	det	_	_
5	6th	6th	ADJ	JJ	_	12	amod	_	_
6	Far	Far	PROPN	NNP	_	7	nn	_	_
7	East	East	PROPN	NNP	_	12	nn	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	South	South	PROPN	NNP	_	10	nn	_	_
10	Pacific	Pacific	PROPN	NNP	_	7	conj	_	_
11	Disabled	Disabled	PROPN	NNP	_	12	nn	_	_
12	Games	Games	PROPN	NNPS	_	3	pobj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	provide	provide	VERB	VB	_	0	root	_	_
15	more	more	ADJ	JJR	_	16	amod	_	_
16	impetus	impetus	NOUN	NN	_	14	dobj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	this	this	DET	DT	_	19	det	_	_
19	trend	trend	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	14	punct	_	_

1	Each	each	DET	DT	_	3	det	_	_
2	development	development	NOUN	NN	_	3	nn	_	_
3	step	step	NOUN	NN	_	10	nsubjpass	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	handicapped	handicapped	ADJ	JJ	_	6	amod	_	_
6	sports	sport	NOUN	NNS	_	4	pobj	_	_
7	can	can	AUX	MD	_	10	aux	_	_
8	not	not	ADV	RB	_	10	neg	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	separated	separate	VERB	VBN	_	0	root	_	_
11	*-11	*-11	NOUN	NN	_	10	dobj	_	_
12	from	from	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	concern	concern	NOUN	NN	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	support	support	NOUN	NN	_	14	conj	_	_
17	of	of	ADP	IN	_	14	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	Party	Party	PROPN	NNP	_	17	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	the	the	DET	DT	_	22	det	_	_
22	government	government	NOUN	NN	_	19	conj	_	_
23	.	.	PUNCT	.	_	10	punct	_	_

1	At	at	ADP	IN	_	27	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	beginning	beginning	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	establishment	establishment	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	People	People	PROPN	NNPS	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	Republic	Republic	PROPN	NNP	_	7	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	China	China	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	27	punct	_	_
15	social	social	ADJ	JJ	_	17	amod	_	_
16	welfare	welfare	NOUN	NN	_	17	nn	_	_
17	services	service	NOUN	NNS	_	27	nsubjpass	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	schools	school	NOUN	NNS	_	17	conj	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	blind	blind	ADJ	JJ	_	22	amod	_	_
22	children	child	NOUN	NNS	_	20	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	deaf	deaf	ADJ	JJ	_	25	amod	_	_
25	people	people	NOUN	NNS	_	22	conj	_	_
26	were	be	VERB	VBD	_	27	auxpass	_	_
27	established	establish	VERB	VBN	_	0	root	_	_
28	*-12	*-12	NOUN	NN	_	27	dobj	_	_
29	successively	successively	ADV	RB	_	27	advmod	_	_
30	everywhere	everywhere	ADV	RB	_	27	advmod	_	_
31	.	.	PUNCT	.	_	27	punct	_	_

1	Welfare	welfare	NOUN	NN	_	2	nn	_	_
2	factories	factory	NOUN	NNS	_	3	nsubj	_	_
3	developed	develop	VERB	VBD	_	0	root	_	_
4	activities	activity	NOUN	NNS	_	3	dobj	_	_
5	such	such	ADJ	JJ	_	6	mwe	_	_
6	as	as	ADP	IN	_	4	prep	_	_
7	broadcast	broadcast	NOUN	NN	_	8	nn	_	_
8	exercises	exercise	NOUN	NNS	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	etc.	etc.	X	FW	_	8	advmod	_	_
11	and	and	CONJ	CC	_	3	cc	_	_
12	schools	school	NOUN	NNS	_	13	nsubj	_	_
13	established	establish	VERB	VBD	_	3	conj	_	_
14	physical	physical	ADJ	JJ	_	15	amod	_	_
15	education	education	NOUN	NN	_	13	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	As	as	ADP	IN	_	13	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	part	part	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	cause	cause	NOUN	NN	_	4	pobj	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	disabled	disabled	ADJ	JJ	_	7	pobj	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	disabled	disabled	ADJ	JJ	_	12	amod	_	_
12	sports	sport	NOUN	NNS	_	13	nsubj	_	_
13	began	begin	VERB	VBD	_	0	root	_	_
14	*-13	*-13	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	grow	grow	VERB	VB	_	13	xcomp	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	Every	every	DET	DT	_	2	det	_	_
2	year	year	NOUN	NN	_	6	tmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	nation	nation	NOUN	NN	_	6	nsubj	_	_
6	allocates	allocate	VERB	VBZ	_	0	root	_	_
7	special	special	ADJ	JJ	_	8	amod	_	_
8	funds	fund	NOUN	NNS	_	6	dobj	_	_
9	0	0	X	X	_	13	dobj	_	_
10	*T*-14	*t*-14	NOUN	NN	_	13	nsubjpass	_	_
11	to	to	ADP	TO	_	13	aux	_	_
12	be	be	VERB	VB	_	13	auxpass	_	_
13	used	use	VERB	VBN	_	8	rcmod	_	_
14	*-14	*-14	NOUN	NN	_	13	dobj	_	_
15	in	in	ADP	IN	_	13	prep	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	developing	develop	VERB	VBG	_	15	pcomp	_	_
18	handicapped	handicapped	ADJ	JJ	_	19	amod	_	_
19	sports	sport	NOUN	NNS	_	20	nn	_	_
20	activities	activity	NOUN	NNS	_	17	dobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	Nationwide	nationwide	ADV	RB	_	4	advmod	_	_
2	handicapped	handicapped	ADJ	JJ	_	3	amod	_	_
3	sports	sport	NOUN	NNS	_	4	nn	_	_
4	games	game	NOUN	NNS	_	5	nsubj	_	_
5	began	begin	VERB	VBD	_	0	root	_	_
6	*-16	*-16	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	9	aux	_	_
8	be	be	VERB	VB	_	9	auxpass	_	_
9	held	hold	VERB	VBN	_	5	xcomp	_	_
10	*-16	*-16	NOUN	NN	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	late	late	ADJ	JJ	_	14	amod	_	_
14	1950's	1950'	NOUN	NNS	_	11	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	games	game	NOUN	NNS	_	3	nsubj	_	_
3	accelerated	accelerate	VERB	VBD	_	0	root	_	_
4	improvement	improvement	NOUN	NN	_	3	dobj	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	drove	drive	VERB	VBD	_	3	conj	_	_
7	popularization	popularization	NOUN	NN	_	6	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	handicapped	handicapped	ADJ	JJ	_	3	amod	_	_
3	sports	sport	NOUN	NNS	_	4	nn	_	_
4	cause	cause	NOUN	NN	_	7	nsubj	_	_
5	has	have	VERB	VBZ	_	7	aux	_	_
6	gradually	gradually	ADV	RB	_	7	advmod	_	_
7	grown	grow	VERB	VBN	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	Since	since	ADP	IN	_	12	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	reform	reform	NOUN	NN	_	1	pobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	opening	opening	NOUN	NN	_	6	nn	_	_
6	up	up	NOUN	NN	_	3	conj	_	_
7	,	,	PUNCT	,	_	12	punct	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Chinese	chinese	ADJ	JJ	_	10	amod	_	_
10	economy	economy	NOUN	NN	_	12	nsubj	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	developed	develop	VERB	VBN	_	0	root	_	_
13	rapidly	rapidly	ADV	RB	_	12	advmod	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	enabled	enable	VERB	VBD	_	0	root	_	_
3	more	more	ADJ	JJR	_	4	amod	_	_
4	people	people	NOUN	NNS	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	put	put	VERB	VB	_	2	vmod	_	_
8	money	money	NOUN	NN	_	7	dobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	material	material	NOUN	NN	_	11	nn	_	_
11	resource	resource	NOUN	NN	_	8	conj	_	_
12	into	into	ADP	IN	_	7	prep	_	_
13	the	the	DET	DT	_	16	det	_	_
14	disabled	disabled	ADJ	JJ	_	15	amod	_	_
15	sports	sport	NOUN	NNS	_	16	nn	_	_
16	cause	cause	NOUN	NN	_	12	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	short	short	ADJ	JJ	_	5	amod	_	_
4	10	10	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	_	8	det	_	_
8	cause	cause	NOUN	NN	_	10	nsubj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	achieved	achieve	VERB	VBN	_	0	root	_	_
11	success	success	NOUN	NN	_	10	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	attention	attention	NOUN	NN	_	12	pobj	_	_
14	from	from	ADP	IN	_	13	prep	_	_
15	China	China	PROPN	NNP	_	14	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	abroad	abroad	ADV	RB	_	15	advmod	_	_
18	.	.	PUNCT	.	_	10	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-18	*exp*-18	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	reasonable	reasonable	ADJ	JJ	_	3	acomp	_	_
5	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	believe	believe	VERB	VB	_	3	xcomp	_	_
8	that	that	ADP	IN	_	15	mark	_	_
9	the	the	DET	DT	_	11	det	_	_
10	disabled	disabled	ADJ	JJ	_	11	amod	_	_
11	cause	cause	NOUN	NN	_	15	nsubjpass	_	_
12	will	will	AUX	MD	_	15	aux	_	_
13	be	be	VERB	VB	_	15	auxpass	_	_
14	increasingly	increasingly	ADV	RB	_	15	advmod	_	_
15	recognized	recognize	VERB	VBN	_	7	ccomp	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	supported	support	VERB	VBN	_	15	conj	_	_
18	*-19	*-19	NOUN	NN	_	15	dobj	_	_
19	as	as	ADP	IN	_	25	mark	_	_
20	China	China	PROPN	NNP	_	24	poss	_	_
21	's	's	PART	POS	_	24	possessive	_	_
22	overall	overall	ADJ	JJ	_	24	amod	_	_
23	national	national	ADJ	JJ	_	24	amod	_	_
24	strength	strength	NOUN	NN	_	25	nsubj	_	_
25	escalates	escalate	VERB	VBZ	_	15	advcl	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	handicapped	handicapped	ADJ	JJ	_	3	amod	_	_
3	sports	sport	NOUN	NNS	_	4	nn	_	_
4	cause	cause	NOUN	NN	_	7	nsubj	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	have	have	VERB	VB	_	0	root	_	_
8	broad	broad	ADJ	JJ	_	9	amod	_	_
9	development	development	NOUN	NN	_	7	dobj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	establishment	establishment	NOUN	NN	_	9	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	healthiness	healthiness	NOUN	NN	_	2	conj	_	_
5	of	of	ADP	IN	_	2	prep	_	_
6	disabled	disabled	ADJ	JJ	_	7	amod	_	_
7	sports	sport	NOUN	NNS	_	8	nn	_	_
8	organizations	organization	NOUN	NNS	_	5	pobj	_	_
9	provide	provide	VERB	VBP	_	0	root	_	_
10	organizational	organizational	ADJ	JJ	_	11	amod	_	_
11	assurance	assurance	NOUN	NN	_	9	dobj	_	_
12	for	for	ADP	IN	_	9	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	development	development	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	sports	sport	NOUN	NNS	_	18	nn	_	_
18	cause	cause	NOUN	NN	_	15	pobj	_	_
19	for	for	ADP	IN	_	14	prep	_	_
20	handicapped	handicapped	ADJ	JJ	_	21	amod	_	_
21	people	people	NOUN	NNS	_	19	pobj	_	_
22	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	8	det	_	_
2	Chinese	Chinese	PROPN	NNP	_	8	nn	_	_
3	Injured	Injured	PROPN	NNP	_	6	nn	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	Disabled	Disabled	PROPN	NNP	_	3	conj	_	_
6	People	People	PROPN	NNPS	_	8	nn	_	_
7	Sports	Sports	PROPN	NNPS	_	8	nn	_	_
8	Association	Association	PROPN	NNP	_	22	nsubjpass	_	_
9	-LRB-	-lrb-	PUNCT	-LRB-	_	8	punct	_	_
10	renamed	rename	VERB	VBN	_	8	vmod	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	17	det	_	_
14	Chinese	Chinese	PROPN	NNP	_	17	nn	_	_
15	Disabled	Disabled	PROPN	NNP	_	16	nn	_	_
16	Sports	Sports	PROPN	NNPS	_	17	nn	_	_
17	Association	Association	PROPN	NNP	_	12	pobj	_	_
18	in	in	ADP	IN	_	10	prep	_	_
19	1990	1990	NUM	CD	_	18	pobj	_	_
20	-RRB-	-rrb-	PUNCT	-RRB-	_	8	punct	_	_
21	was	be	VERB	VBD	_	22	auxpass	_	_
22	established	establish	VERB	VBN	_	0	root	_	_
23	*-20	*-20	NOUN	NN	_	22	dobj	_	_
24	in	in	ADP	IN	_	22	prep	_	_
25	October	October	PROPN	NNP	_	24	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	1983	1983	NUM	CD	_	25	amod	_	_
28	.	.	PUNCT	.	_	22	punct	_	_

1	After	after	ADP	IN	_	10	prep	_	_
2	this	this	DET	DT	_	1	pobj	_	_
3	a	a	DET	DT	_	4	det	_	_
4	succession	succession	NOUN	NN	_	10	nsubjpass	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	handicapped	handicapped	ADJ	JJ	_	7	amod	_	_
7	sports	sport	NOUN	NNS	_	8	nn	_	_
8	organizations	organization	NOUN	NNS	_	5	pobj	_	_
9	were	be	VERB	VBD	_	10	auxpass	_	_
10	established	establish	VERB	VBN	_	0	root	_	_
11	*-21	*-21	NOUN	NN	_	10	dobj	_	_
12	throughout	throughout	ADP	IN	_	10	prep	_	_
13	China	China	PROPN	NNP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	10	punct	_	_

1	In	in	ADP	IN	_	14	prep	_	_
2	1985	1985	NUM	CD	_	1	pobj	_	_
3	,	,	PUNCT	,	_	14	punct	_	_
4	the	the	DET	DT	_	11	det	_	_
5	Chinese	Chinese	PROPN	NNP	_	11	nn	_	_
6	Mentally	Mentally	PROPN	NNP	_	10	amod	_	_
7	Impaired	Impaired	PROPN	NNP	_	6	amod	_	_
8	and	and	CONJ	CC	_	6	cc	_	_
9	Blind	Blind	PROPN	NNP	_	6	conj	_	_
10	Sports	Sports	PROPN	NNPS	_	11	nn	_	_
11	Associations	Associations	PROPN	NNPS	_	14	nsubjpass	_	_
12	were	be	VERB	VBD	_	14	auxpass	_	_
13	also	also	ADV	RB	_	14	advmod	_	_
14	established	establish	VERB	VBN	_	0	root	_	_
15	*-22	*-22	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	14	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Having	have	VERB	VBG	_	20	vmod	_	_
3	organization	organization	NOUN	NN	_	2	dobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	leadership	leadership	NOUN	NN	_	3	conj	_	_
6	,	,	PUNCT	,	_	20	punct	_	_
7	activities	activity	NOUN	NNS	_	20	nsubjpass	_	_
8	such	such	ADJ	JJ	_	9	mwe	_	_
9	as	as	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	games	game	NOUN	NNS	_	9	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	competitions	competition	NOUN	NNS	_	11	conj	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	etc.	etc.	X	FW	_	11	advmod	_	_
16	were	be	VERB	VBD	_	20	auxpass	_	_
17	increasingly	increasingly	ADV	RB	_	20	advmod	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	frequently	frequently	ADV	RB	_	17	conj	_	_
20	held	hold	VERB	VBN	_	0	root	_	_
21	*-23	*-23	NOUN	NN	_	20	dobj	_	_
22	.	.	PUNCT	.	_	20	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	enthusiasm	enthusiasm	NOUN	NN	_	13	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	handicapped	handicapped	ADJ	JJ	_	5	amod	_	_
5	people	people	NOUN	NNS	_	3	pobj	_	_
6	participating	participate	VERB	VBG	_	5	vmod	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	sports	sport	NOUN	NNS	_	10	nn	_	_
10	activities	activity	NOUN	NNS	_	7	pobj	_	_
11	was	be	VERB	VBD	_	13	aux	_	_
12	unprecedentedly	unprecedentedly	ADV	RB	_	13	advmod	_	_
13	increasing	increase	VERB	VBG	_	0	root	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	sports	sport	NOUN	NNS	_	16	nn	_	_
16	levels	level	NOUN	NNS	_	18	nsubj	_	_
17	continually	continually	ADV	RB	_	18	advmod	_	_
18	improve	improve	VERB	VBP	_	13	conj	_	_
19	and	and	CONJ	CC	_	13	cc	_	_
20	the	the	DET	DT	_	22	det	_	_
21	reserve	reserve	NOUN	NN	_	22	nn	_	_
22	force	force	NOUN	NN	_	24	nsubj	_	_
23	is	be	VERB	VBZ	_	24	aux	_	_
24	growing	grow	VERB	VBG	_	13	conj	_	_
25	.	.	PUNCT	.	_	13	punct	_	_

1	Three	three	NUM	CD	_	4	num	_	_
2	National	National	PROPN	NNP	_	4	nn	_	_
3	Disabled	Disabled	PROPN	NNP	_	4	nn	_	_
4	Games	Games	PROPN	NNPS	_	6	nsubjpass	_	_
5	were	be	VERB	VBD	_	6	auxpass	_	_
6	held	hold	VERB	VBN	_	0	root	_	_
7	*-24	*-24	NOUN	NN	_	6	dobj	_	_
8	respectively	respectively	ADV	RB	_	6	advmod	_	_
9	in	in	ADP	IN	_	6	prep	_	_
10	Hefei	Hefei	PROPN	NNP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	Tangshan	Tangshan	PROPN	NNP	_	10	conj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	Guangzhou	Guangzhou	PROPN	NNP	_	10	conj	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	scale	scale	NOUN	NN	_	3	nsubj	_	_
3	became	become	VERB	VBD	_	0	root	_	_
4	larger	larger	ADJ	JJR	_	3	acomp	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	larger	larger	ADJ	JJR	_	4	conj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	the	the	DET	DT	_	9	det	_	_
9	level	level	NOUN	NN	_	10	nsubj	_	_
10	became	become	VERB	VBD	_	3	conj	_	_
11	higher	higher	ADJ	JJR	_	10	acomp	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	higher	higher	ADJ	JJR	_	11	conj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	games	game	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	received	receive	VERB	VBN	_	0	root	_	_
5	more	more	ADJ	JJR	_	7	amod	_	_
6	broad	broad	ADJ	JJ	_	7	amod	_	_
7	attention	attention	NOUN	NN	_	4	dobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	support	support	NOUN	NN	_	7	conj	_	_
10	of	of	ADP	IN	_	7	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	public	public	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	4	punct	_	_
14	and	and	CONJ	CC	_	4	cc	_	_
15	have	have	VERB	VBP	_	16	aux	_	_
16	attracted	attract	VERB	VBN	_	4	conj	_	_
17	more	more	ADJ	JJR	_	19	amod	_	_
18	disabled	disabled	ADJ	JJ	_	19	amod	_	_
19	people	people	NOUN	NNS	_	16	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	take	take	VERB	VB	_	16	xcomp	_	_
22	part	part	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	events	event	NOUN	NNS	_	23	pobj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	Since	since	ADP	IN	_	9	prep	_	_
2	1984	1984	NUM	CD	_	1	pobj	_	_
3	the	the	DET	DT	_	7	det	_	_
4	Chinese	Chinese	PROPN	NNP	_	7	nn	_	_
5	Disabled	Disabled	PROPN	NNP	_	6	nn	_	_
6	Sports	Sports	PROPN	NNPS	_	7	nn	_	_
7	Association	Association	PROPN	NNP	_	9	nsubj	_	_
8	has	have	VERB	VBZ	_	9	aux	_	_
9	become	become	VERB	VBN	_	0	root	_	_
10	a	a	DET	DT	_	11	det	_	_
11	member	member	NOUN	NN	_	9	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	8	8	NUM	CD	_	17	num	_	_
14	international	international	ADJ	JJ	_	17	amod	_	_
15	disabled	disabled	ADJ	JJ	_	16	amod	_	_
16	sports	sport	NOUN	NNS	_	17	nn	_	_
17	organizations	organization	NOUN	NNS	_	12	pobj	_	_
18	*ICH*-25	*ich*-25	X	X	_	17	prep	_	_
19	successively	successively	ADV	RB	_	9	advmod	_	_
20	,	,	PUNCT	,	_	9	punct	_	_
21	such	such	ADJ	JJ	_	22	mwe	_	_
22	as	as	ADP	IN	_	9	prep	_	_
23	the	the	DET	DT	_	26	det	_	_
24	International	International	PROPN	NNP	_	26	dep	_	_
25	Para	Para	PROPN	NNP	_	26	nn	_	_
26	Olympic	Olympic	PROPN	NNP	_	27	nn	_	_
27	Committee	Committee	PROPN	NNP	_	22	pobj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	etc.	etc.	X	FW	_	27	advmod	_	_
30	and	and	CONJ	CC	_	9	cc	_	_
31	has	have	VERB	VBZ	_	32	aux	_	_
32	established	establish	VERB	VBN	_	9	conj	_	_
33	relations	relation	NOUN	NNS	_	32	dobj	_	_
34	with	with	ADP	IN	_	33	prep	_	_
35	disabled	disabled	ADJ	JJ	_	36	amod	_	_
36	sports	sport	NOUN	NNS	_	37	nn	_	_
37	organizations	organization	NOUN	NNS	_	34	pobj	_	_
38	in	in	ADP	IN	_	37	prep	_	_
39	various	various	ADJ	JJ	_	40	amod	_	_
40	countries	country	NOUN	NNS	_	38	pobj	_	_
41	and	and	CONJ	CC	_	40	cc	_	_
42	areas	area	NOUN	NNS	_	40	conj	_	_
43	and	and	CONJ	CC	_	32	cc	_	_
44	taken	take	VERB	VBN	_	32	conj	_	_
45	part	part	NOUN	NN	_	44	dobj	_	_
46	in	in	ADP	IN	_	44	prep	_	_
47	international	international	ADJ	JJ	_	48	amod	_	_
48	events	event	NOUN	NNS	_	46	pobj	_	_
49	such	such	ADJ	JJ	_	50	mwe	_	_
50	as	as	ADP	IN	_	48	prep	_	_
51	the	the	DET	DT	_	54	det	_	_
52	Special	Special	PROPN	NNP	_	53	nn	_	_
53	Olympic	Olympic	PROPN	NNP	_	54	nn	_	_
54	Games	Games	PROPN	NNPS	_	50	pobj	_	_
55	,	,	PUNCT	,	_	54	punct	_	_
56	etc	etc	X	FW	_	54	conj	_	_
57	.	.	PUNCT	.	_	9	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	competitions	competition	NOUN	NNS	_	1	pobj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	contacts	contact	NOUN	NNS	_	2	conj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	disabled	disabled	ADJ	JJ	_	8	amod	_	_
7	Chinese	chinese	ADJ	JJ	_	8	amod	_	_
8	people	people	NOUN	NNS	_	9	nsubj	_	_
9	have	have	VERB	VBP	_	0	root	_	_
10	revealed	reveal	VERB	VBN	_	9	dep	_	_
11	extraordinary	extraordinary	ADJ	JJ	_	13	amod	_	_
12	physical	physical	ADJ	JJ	_	13	amod	_	_
13	abilities	ability	NOUN	NNS	_	10	dobj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	achieved	achieve	VERB	VBN	_	10	conj	_	_
16	excellent	excellent	ADJ	JJ	_	17	amod	_	_
17	results	result	NOUN	NNS	_	15	dobj	_	_
18	,	,	PUNCT	,	_	10	punct	_	_
19	enhanced	enhance	VERB	VBN	_	10	conj	_	_
20	friendship	friendship	NOUN	NN	_	19	dobj	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	disabled	disabled	ADJ	JJ	_	23	amod	_	_
23	people	people	NOUN	NNS	_	21	pobj	_	_
24	from	from	ADP	IN	_	23	prep	_	_
25	various	various	ADJ	JJ	_	26	amod	_	_
26	countries	country	NOUN	NNS	_	24	pobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	areas	area	NOUN	NNS	_	26	conj	_	_
29	and	and	CONJ	CC	_	10	cc	_	_
30	contributed	contribute	VERB	VBN	_	10	conj	_	_
31	to	to	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	development	development	NOUN	NN	_	31	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	physical	physical	ADJ	JJ	_	36	amod	_	_
36	activities	activity	NOUN	NNS	_	34	pobj	_	_
37	for	for	ADP	IN	_	36	prep	_	_
38	disabled	disabled	ADJ	JJ	_	39	amod	_	_
39	people	people	NOUN	NNS	_	37	pobj	_	_
40	around	around	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	42	det	_	_
42	world	world	NOUN	NN	_	40	pobj	_	_
43	.	.	PUNCT	.	_	9	punct	_	_

1	"	"	PUNCT	``	_	4	punct	_	_
2	The	the	DET	DT	_	4	det	_	_
3	Guaranteed	Guaranteed	PROPN	NNP	_	4	nn	_	_
4	Law	Law	PROPN	NNP	_	27	nsubj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	Disabled	Disabled	PROPN	NNP	_	7	nn	_	_
7	Persons	Persons	PROPN	NNPS	_	5	pobj	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	People	People	PROPN	NNPS	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	Republic	Republic	PROPN	NNP	_	8	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	China	China	PROPN	NNP	_	13	pobj	_	_
15	"	"	PUNCT	''	_	4	punct	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	which	which	DET	WDT	_	20	dobj	_	_
18	*T*-26	*t*-26	NOUN	NN	_	20	nsubjpass	_	_
19	was	be	VERB	VBD	_	20	auxpass	_	_
20	drafted	draft	VERB	VBN	_	4	rcmod	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	implemented	implement	VERB	VBN	_	20	conj	_	_
23	*-26	*-26	NOUN	NN	_	20	dobj	_	_
24	in	in	ADP	IN	_	20	prep	_	_
25	1991	1991	NUM	CD	_	24	pobj	_	_
26	,	,	PUNCT	,	_	20	punct	_	_
27	stipulates	stipulate	VERB	VBZ	_	0	root	_	_
28	*PRO*-1	*pro*-1	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	organize	organize	VERB	VB	_	27	ccomp	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	support	support	VERB	VB	_	30	conj	_	_
33	disabled	disabled	ADJ	JJ	_	34	amod	_	_
34	people	people	NOUN	NNS	_	30	dobj	_	_
35	to	to	ADP	TO	_	36	aux	_	_
36	develop	develop	VERB	VB	_	30	xcomp	_	_
37	mass	mass	ADJ	JJ	_	39	amod	_	_
38	sports	sport	NOUN	NNS	_	39	nn	_	_
39	activities	activity	NOUN	NNS	_	36	dobj	_	_
40	,	,	PUNCT	,	_	30	punct	_	_
41	to	to	ADP	TO	_	42	aux	_	_
42	hold	hold	VERB	VB	_	30	conj	_	_
43	special	special	ADJ	JJ	_	44	amod	_	_
44	games	game	NOUN	NNS	_	42	dobj	_	_
45	and	and	CONJ	CC	_	30	cc	_	_
46	to	to	ADP	TO	_	47	aux	_	_
47	participate	participate	VERB	VB	_	30	conj	_	_
48	in	in	ADP	IN	_	47	prep	_	_
49	important	important	ADJ	JJ	_	51	amod	_	_
50	international	international	ADJ	JJ	_	51	amod	_	_
51	competitions	competition	NOUN	NNS	_	48	pobj	_	_
52	and	and	CONJ	CC	_	51	cc	_	_
53	communication	communication	NOUN	NN	_	51	conj	_	_
54	.	.	PUNCT	.	_	27	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	guarantee	guarantee	NOUN	NN	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	law	law	NOUN	NN	_	3	pobj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	*RNR*-29	*rnr*-29	X	X	_	0	root	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	continue	continue	VERB	VB	_	7	conj	_	_
11	*-28	*-28	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	*RNR*-29	*rnr*-29	X	X	_	10	xcomp	_	_
14	boost	boost	VERB	VB	_	7	dep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	vigorous	vigorous	ADJ	JJ	_	17	amod	_	_
17	development	development	NOUN	NN	_	14	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	sports	sport	NOUN	NNS	_	21	nn	_	_
21	cause	cause	NOUN	NN	_	18	pobj	_	_
22	for	for	ADP	IN	_	17	prep	_	_
23	China	China	PROPN	NNP	_	22	pobj	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	disabled	disabled	ADJ	JJ	_	23	amod	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Holding	hold	VERB	VBG	_	14	csubj	_	_
3	the	the	DET	DT	_	10	det	_	_
4	6th	6th	ADJ	JJ	_	10	amod	_	_
5	Asia	Asia	PROPN	NNP	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	Pacific	Pacific	PROPN	NNP	_	10	nn	_	_
8	Special	Special	PROPN	NNP	_	10	nn	_	_
9	Olympic	Olympic	PROPN	NNP	_	10	nn	_	_
10	Games	Games	PROPN	NNPS	_	2	dobj	_	_
11	in	in	ADP	IN	_	2	prep	_	_
12	Beijing	Beijing	PROPN	NNP	_	11	pobj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	motivate	motivate	VERB	VB	_	0	root	_	_
15	all	all	DET	DT	_	14	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	society	society	NOUN	NN	_	16	pobj	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
19	to	to	ADP	TO	_	21	aux	_	_
20	better	better	ADV	RBR	_	21	advmod	_	_
21	understand	understand	VERB	VB	_	14	vmod	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	support	support	VERB	VB	_	21	conj	_	_
24	disabled	disabled	ADJ	JJ	_	25	amod	_	_
25	sports	sport	NOUN	NNS	_	21	dobj	_	_
26	.	.	PUNCT	.	_	14	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	make	make	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	public	public	NOUN	NN	_	7	nsubj	_	_
6	more	more	ADV	RBR	_	7	advmod	_	_
7	conscious	conscious	ADJ	JJ	_	3	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	helping	help	VERB	VBG	_	8	pcomp	_	_
11	disabled	disabled	ADJ	JJ	_	12	amod	_	_
12	people	people	NOUN	NNS	_	10	dobj	_	_
13	and	and	CONJ	CC	_	3	cc	_	_
14	encourage	encourage	VERB	VB	_	3	conj	_	_
15	more	more	ADJ	JJR	_	17	amod	_	_
16	disabled	disabled	ADJ	JJ	_	17	amod	_	_
17	people	people	NOUN	NNS	_	14	dobj	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	take	take	VERB	VB	_	14	xcomp	_	_
21	part	part	NOUN	NN	_	20	dobj	_	_
22	in	in	ADP	IN	_	20	prep	_	_
23	physical	physical	ADJ	JJ	_	24	amod	_	_
24	activities	activity	NOUN	NNS	_	22	pobj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	7	nsubj	_	_
2	will	will	AUX	MD	_	7	aux	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	therefore	therefore	ADV	RB	_	7	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	greatly	greatly	ADV	RB	_	7	advmod	_	_
7	assist	assist	VERB	VB	_	0	root	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	development	development	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	sports	sport	NOUN	NNS	_	14	nn	_	_
14	cause	cause	NOUN	NN	_	11	pobj	_	_
15	for	for	ADP	IN	_	10	prep	_	_
16	China	China	PROPN	NNP	_	15	pobj	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	disabled	disabled	ADJ	JJ	_	16	amod	_	_
19	.	.	PUNCT	.	_	7	punct	_	_

1	Truly	truly	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	foundation	foundation	NOUN	NN	_	10	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	disabled	disabled	ADJ	JJ	_	7	amod	_	_
7	sports	sport	NOUN	NNS	_	5	pobj	_	_
8	in	in	ADP	IN	_	4	prep	_	_
9	China	China	PROPN	NNP	_	8	pobj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	not	not	ADV	RB	_	10	neg	_	_
12	very	very	ADV	RB	_	13	advmod	_	_
13	strong	strong	ADJ	JJ	_	10	acomp	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	popularization	popularization	NOUN	NN	_	16	nsubj	_	_
16	is	be	VERB	VBZ	_	10	parataxis	_	_
17	not	not	ADV	RB	_	16	neg	_	_
18	yet	yet	ADV	RB	_	16	advmod	_	_
19	widespread	widespread	ADJ	JJ	_	16	acomp	_	_
20	,	,	PUNCT	,	_	16	punct	_	_
21	and	and	CONJ	CC	_	16	cc	_	_
22	compared	compare	VERB	VBN	_	29	prep	_	_
23	with	with	ADP	IN	_	22	pcomp	_	_
24	some	some	DET	DT	_	26	det	_	_
25	developed	developed	ADJ	JJ	_	26	amod	_	_
26	countries	country	NOUN	NNS	_	23	pobj	_	_
27	,	,	PUNCT	,	_	29	punct	_	_
28	still	still	ADV	RB	_	29	advmod	_	_
29	has	have	VERB	VBZ	_	16	conj	_	_
30	a	a	DET	DT	_	32	det	_	_
31	large	large	ADJ	JJ	_	32	amod	_	_
32	gap	gap	NOUN	NN	_	29	dobj	_	_
33	.	.	PUNCT	.	_	10	punct	_	_

1	However	however	ADV	RB	_	12	advmod	_	_
2	,	,	PUNCT	,	_	12	punct	_	_
3	the	the	DET	DT	_	5	det	_	_
4	"	"	PUNCT	``	_	5	punct	_	_
5	impact	impact	NOUN	NN	_	12	nsubj	_	_
6	"	"	PUNCT	''	_	5	punct	_	_
7	of	of	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	Far	Far	PROPN	NNP	_	10	nn	_	_
10	South	South	PROPN	NNP	_	11	nn	_	_
11	Games	Games	PROPN	NNPS	_	7	pobj	_	_
12	foreshadows	foreshadow	VERB	VBZ	_	0	root	_	_
13	a	a	DET	DT	_	15	det	_	_
14	bright	bright	ADJ	JJ	_	15	amod	_	_
15	future	future	NOUN	NN	_	12	dobj	_	_
16	for	for	ADP	IN	_	12	prep	_	_
17	this	this	DET	DT	_	21	det	_	_
18	civilized	civilized	ADJ	JJ	_	21	amod	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	progressive	progressive	ADJ	JJ	_	18	conj	_	_
21	cause	cause	NOUN	NN	_	16	pobj	_	_
22	.	.	PUNCT	.	_	12	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

