1	The	the	DET	DT	_	2	det	_	_
2	title	title	NOUN	NN	_	10	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	theme	theme	NOUN	NN	_	6	nn	_	_
6	song	song	NOUN	NN	_	3	pobj	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Championships	Championships	PROPN	NNPS	_	7	pobj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	very	very	ADV	RB	_	12	advmod	_	_
12	poetic	poetic	ADJ	JJ	_	10	acomp	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	"	"	PUNCT	``	_	4	punct	_	_
4	Water	Water	PROPN	NNP	_	2	xcomp	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	Water	Water	PROPN	NNP	_	5	pobj	_	_
7	"	"	PUNCT	''	_	4	punct	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	words	word	NOUN	NNS	_	9	nsubjpass	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	music	music	NOUN	NN	_	2	conj	_	_
5	of	of	ADP	IN	_	2	prep	_	_
6	this	this	DET	DT	_	7	det	_	_
7	song	song	NOUN	NN	_	5	pobj	_	_
8	were	be	VERB	VBD	_	9	auxpass	_	_
9	composed	compose	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	famous	famous	ADJ	JJ	_	15	amod	_	_
14	Italian	italian	ADJ	JJ	_	15	amod	_	_
15	musician	musician	NOUN	NN	_	11	pobj	_	_
16	Claudio	Claudio	PROPN	NNP	_	17	nn	_	_
17	Baglioni	Baglioni	PROPN	NNP	_	15	dep	_	_
18	.	.	PUNCT	.	_	9	punct	_	_

1	At	at	ADP	IN	_	16	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	opening	opening	NOUN	NN	_	4	nn	_	_
4	ceremony	ceremony	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	16	punct	_	_
6	Baglioni	Baglioni	PROPN	NNP	_	16	nsubj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	the	the	DET	DT	_	12	det	_	_
9	60	60	NUM	CD	_	10	num	_	_
10	year	year	NOUN	NN	_	11	npadvmod	_	_
11	old	old	ADJ	JJ	_	12	amod	_	_
12	tenor	tenor	NOUN	NN	_	6	conj	_	_
13	R.	R.	PROPN	NNP	_	14	nn	_	_
14	Sceto	Sceto	PROPN	NNP	_	12	dep	_	_
15	,	,	PUNCT	,	_	16	punct	_	_
16	sang	sing	VERB	VBD	_	0	root	_	_
17	the	the	DET	DT	_	19	det	_	_
18	theme	theme	NOUN	NN	_	19	nn	_	_
19	song	song	NOUN	NN	_	16	dobj	_	_
20	together	together	ADV	RB	_	16	advmod	_	_
21	.	.	PUNCT	.	_	16	punct	_	_

1	Many	many	ADJ	JJ	_	2	amod	_	_
2	years	year	NOUN	NNS	_	3	npadvmod	_	_
3	ago	ago	ADV	RB	_	6	advmod	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	Baglioni	Baglioni	PROPN	NNP	_	6	nsubj	_	_
6	composed	compose	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	song	song	ADJ	JJ	_	6	dobj	_	_
9	named	name	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	15	dep	_	_
12	"	"	PUNCT	``	_	15	punct	_	_
13	Little	little	ADJ	JJ	_	14	amod	_	_
14	love	love	NOUN	NN	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	9	dep	_	_
16	as	as	ADV	RB	_	17	advmod	_	_
17	deep	deep	ADJ	JJ	_	15	acomp	_	_
18	as	as	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	ocean	ocean	NOUN	NN	_	18	pobj	_	_
21	"	"	PUNCT	''	_	15	punct	_	_
22	and	and	CONJ	CC	_	6	cc	_	_
23	it	it	PRON	PRP	_	25	nsubj	_	_
24	instantly	instantly	ADV	RB	_	25	advmod	_	_
25	became	become	VERB	VBD	_	6	conj	_	_
26	a	a	DET	DT	_	28	det	_	_
27	popular	popular	ADJ	JJ	_	28	amod	_	_
28	hit	hit	NOUN	NN	_	25	xcomp	_	_
29	throughout	throughout	ADP	IN	_	28	prep	_	_
30	Italy	Italy	PROPN	NNP	_	29	pobj	_	_
31	and	and	CONJ	CC	_	25	cc	_	_
32	made	make	VERB	VBD	_	25	conj	_	_
33	Baglioni	Baglioni	PROPN	NNP	_	35	nsubj	_	_
34	widely	widely	ADV	RB	_	35	advmod	_	_
35	known	know	VERB	VBN	_	32	ccomp	_	_
36	*-8	*-8	NOUN	NN	_	35	dobj	_	_
37	as	as	ADP	IN	_	35	prep	_	_
38	a	a	DET	DT	_	41	det	_	_
39	popular	popular	ADJ	JJ	_	40	amod	_	_
40	song	song	NOUN	NN	_	41	nn	_	_
41	composer	composer	NOUN	NN	_	37	pobj	_	_
42	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	8	cc	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	since	since	ADP	IN	_	8	prep	_	_
4	1992	1992	NUM	CD	_	3	pobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	he	he	PRON	PRP	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	disappeared	disappear	VERB	VBN	_	0	root	_	_
9	suddenly	suddenly	ADV	RB	_	8	advmod	_	_
10	from	from	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	public	public	ADJ	JJ	_	13	amod	_	_
13	eye	eye	NOUN	NN	_	10	pobj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	people	people	NOUN	NNS	_	4	nsubj	_	_
3	were	be	VERB	VBD	_	4	aux	_	_
4	commenting	comment	VERB	VBG	_	11	advcl	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	this	this	DET	DT	_	5	pobj	_	_
7	*T*-9	*t*-9	X	X	_	4	advmod	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	he	he	PRON	PRP	_	11	nsubj	_	_
10	again	again	ADV	RB	_	11	advmod	_	_
11	emerged	emerge	VERB	VBD	_	0	root	_	_
12	mysteriously	mysteriously	ADV	RB	_	11	advmod	_	_
13	from	from	ADP	IN	_	11	prep	_	_
14	obscurity	obscurity	NOUN	NN	_	13	pobj	_	_
15	and	and	CONJ	CC	_	11	cc	_	_
16	gave	give	VERB	VBD	_	11	dep	_	_
17	"	"	PUNCT	``	_	18	punct	_	_
18	Water	Water	PROPN	NNP	_	16	dobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	Water	Water	PROPN	NNP	_	19	pobj	_	_
21	"	"	PUNCT	''	_	18	punct	_	_
22	*ICH*-2	*ich*-2	X	X	_	18	dep	_	_
23	to	to	ADP	IN	_	16	prep	_	_
24	everyone	everyone	NOUN	NN	_	23	pobj	_	_
25	which	which	DET	WDT	_	27	dobj	_	_
26	*T*-10	*t*-10	NOUN	NN	_	27	nsubj	_	_
27	became	become	VERB	VBD	_	16	dep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	theme	theme	NOUN	NN	_	30	nn	_	_
30	song	song	NOUN	NN	_	27	xcomp	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	this	this	DET	DT	_	35	det	_	_
33	World	World	PROPN	NNP	_	35	nn	_	_
34	Swimming	Swimming	PROPN	NNP	_	35	nn	_	_
35	Championships	Championships	PROPN	NNPS	_	31	pobj	_	_
36	.	.	PUNCT	.	_	11	punct	_	_

1	Baglioni	Baglioni	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	had	have	VERB	VBN	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	kind	kind	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	preference	preference	NOUN	NN	_	6	pobj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	water	water	NOUN	NN	_	8	pobj	_	_
10	since	since	ADP	IN	_	7	prep	_	_
11	birth	birth	NOUN	NN	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	"	"	PUNCT	``	_	6	punct	_	_
5	Water	water	NOUN	NN	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	2	ccomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	topic	topic	ADJ	JJ	_	6	xcomp	_	_
9	which	which	DET	WDT	_	11	dobj	_	_
10	*T*-5	*t*-5	NOUN	NN	_	11	nsubj	_	_
11	haunts	haunt	VERB	VBZ	_	8	rcmod	_	_
12	repeatedly	repeatedly	ADV	RB	_	11	advmod	_	_
13	in	in	ADP	IN	_	11	prep	_	_
14	my	my	PRON	PRP$	_	15	poss	_	_
15	compositions	composition	NOUN	NNS	_	13	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Water	water	NOUN	NN	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	product	product	NOUN	NN	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	nature	nature	NOUN	NN	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	6	det	_	_
4	most	most	ADV	RBS	_	6	advmod	_	_
5	natural	natural	ADJ	JJ	_	6	amod	_	_
6	characteristics	characteristic	NOUN	NNS	_	2	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	everything	everything	NOUN	NN	_	7	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	an	a	DET	DT	_	4	det	_	_
4	approach	approach	NOUN	NN	_	2	xcomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	life	life	NOUN	NN	_	5	pobj	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	is	be	VERB	VBZ	_	2	conj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	headspring	headspring	NOUN	NN	_	8	xcomp	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	consciousness	consciousness	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	emotion	emotion	NOUN	NN	_	12	conj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	music	music	NOUN	NN	_	12	conj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_
18	"	"	PUNCT	''	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	"	"	PUNCT	``	_	13	punct	_	_
6	Through	through	ADP	IN	_	13	prep	_	_
7	swimming	swimming	NOUN	NN	_	10	nn	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	diving	diving	NOUN	NN	_	7	conj	_	_
10	sports	sport	NOUN	NNS	_	6	pobj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	we	we	PRON	PRP	_	13	nsubj	_	_
13	come	come	VERB	VBP	_	3	ccomp	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	understand	understand	VERB	VB	_	13	xcomp	_	_
17	water	water	NOUN	NN	_	16	dobj	_	_
18	and	and	CONJ	CC	_	16	cc	_	_
19	feel	feel	VERB	VB	_	16	conj	_	_
20	its	its	PRON	PRP$	_	21	poss	_	_
21	extensiveness	extensiveness	NOUN	NN	_	19	dobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	power	power	NOUN	NN	_	21	conj	_	_
24	,	,	PUNCT	,	_	21	punct	_	_
25	from	from	ADP	IN	_	28	prep	_	_
26	which	which	DET	WDT	_	25	pobj	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	arises	arise	VERB	VBZ	_	21	rcmod	_	_
29	the	the	DET	DT	_	30	det	_	_
30	idea	idea	NOUN	NN	_	28	dobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	*PRO*	*pro*	NOUN	NN	_	33	nsubj	_	_
33	combining	combine	VERB	VBG	_	31	pcomp	_	_
34	with	with	ADP	IN	_	33	prep	_	_
35	it	it	PRON	PRP	_	34	pobj	_	_
36	as	as	ADP	IN	_	33	prep	_	_
37	one	one	NUM	CD	_	36	pobj	_	_
38	*T*-13	*t*-13	X	X	_	28	prep	_	_
39	.	.	PUNCT	.	_	3	punct	_	_

1	Water	water	NOUN	NN	_	2	nsubj	_	_
2	makes	make	VERB	VBZ	_	0	root	_	_
3	people	people	NOUN	NNS	_	6	nsubj	_	_
4	no	no	ADV	RB	_	5	neg	_	_
5	longer	longer	ADV	RBR	_	6	advmod	_	_
6	separated	separate	VERB	VBN	_	2	ccomp	_	_
7	*-11	*-11	NOUN	NN	_	6	dobj	_	_
8	far	far	ADV	RB	_	9	advmod	_	_
9	away	away	ADV	RB	_	6	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	12	prep	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	singing	sing	VERB	VBG	_	1	pcomp	_	_
4	"	"	PUNCT	``	_	5	punct	_	_
5	Water	Water	PROPN	NNP	_	3	dobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Water	Water	PROPN	NNP	_	6	pobj	_	_
8	"	"	PUNCT	''	_	5	punct	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	our	we	PRON	PRP$	_	11	poss	_	_
11	hearts	heart	NOUN	NNS	_	12	nsubj	_	_
12	beat	beat	VERB	VBP	_	0	root	_	_
13	together	together	ADV	RB	_	12	advmod	_	_
14	.	.	PUNCT	.	_	12	punct	_	_
15	"	"	PUNCT	''	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	mascot	mascot	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	7	det	_	_
5	World	World	PROPN	NNP	_	7	nn	_	_
6	Swimming	Swimming	PROPN	NNP	_	7	nn	_	_
7	Championship	Championship	PROPN	NNP	_	3	pobj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	a	a	DET	DT	_	11	det	_	_
10	little	little	ADJ	JJ	_	11	amod	_	_
11	turtle	turtle	NOUN	NN	_	8	xcomp	_	_
12	named	name	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	"	"	PUNCT	``	_	16	punct	_	_
16	Carota	Carota	PROPN	NNP	_	12	xcomp	_	_
17	"	"	PUNCT	''	_	16	punct	_	_
18	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	figure	figure	NOUN	NN	_	7	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	turtle	turtle	NOUN	NN	_	3	pobj	_	_
6	was	be	VERB	VBD	_	7	auxpass	_	_
7	designed	design	VERB	VBN	_	0	root	_	_
8	*-6	*-6	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	13	det	_	_
11	famous	famous	ADJ	JJ	_	13	amod	_	_
12	Italian	italian	ADJ	JJ	_	13	amod	_	_
13	designer	designer	NOUN	NN	_	9	pobj	_	_
14	W.	W.	PROPN	NNP	_	15	nn	_	_
15	Lonbado	Lonbado	PROPN	NNP	_	13	dep	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	Its	its	PRON	PRP$	_	2	poss	_	_
2	name	name	NOUN	NN	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	0	root	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	an	a	DET	DT	_	11	det	_	_
6	innocent	innocent	ADJ	JJ	_	11	amod	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	lovely	lovely	ADJ	JJ	_	6	conj	_	_
9	little	little	ADJ	JJ	_	11	amod	_	_
10	Italian	italian	ADJ	JJ	_	11	amod	_	_
11	girl	girl	NOUN	NN	_	4	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Although	although	ADP	IN	_	5	mark	_	_
2	a	a	DET	DT	_	4	det	_	_
3	small	small	ADJ	JJ	_	4	amod	_	_
4	turtle	turtle	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	17	advcl	_	_
6	clumsy	clumsy	ADJ	JJ	_	5	acomp	_	_
7	on	on	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	beach	beach	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	17	punct	_	_
11	once	once	ADP	IN	_	12	mark	_	_
12	in	in	ADP	IN	_	17	advcl	_	_
13	the	the	DET	DT	_	14	det	_	_
14	sea	sea	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	becomes	become	VERB	VBZ	_	0	root	_	_
18	agile	agile	ADJ	JJ	_	17	acomp	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	free	free	ADJ	JJ	_	18	conj	_	_
21	.	.	PUNCT	.	_	17	punct	_	_

1	On	on	ADP	IN	_	12	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	solid	solid	ADJ	JJ	_	4	amod	_	_
4	shell	shell	NOUN	NN	_	1	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	9	det	_	_
7	"	"	PUNCT	``	_	9	punct	_	_
8	little	little	ADJ	JJ	_	9	amod	_	_
9	turtle	turtle	NOUN	NN	_	5	pobj	_	_
10	"	"	PUNCT	''	_	9	punct	_	_
11	is	be	VERB	VBZ	_	12	auxpass	_	_
12	embedded	embed	VERB	VBN	_	0	root	_	_
13	*-12	*-12	NOUN	NN	_	12	dobj	_	_
14	a	a	DET	DT	_	15	det	_	_
15	map	map	NOUN	NN	_	12	nsubjpass	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	world	world	NOUN	NN	_	16	pobj	_	_
19	composed	compose	VERB	VBN	_	15	vmod	_	_
20	*	*	NOUN	NN	_	19	dobj	_	_
21	of	of	ADP	IN	_	19	prep	_	_
22	land	land	NOUN	NN	_	21	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	oceans	ocean	NOUN	NNS	_	22	conj	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	implies	imply	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	14	mark	_	_
4	good	good	ADJ	JJ	_	6	amod	_	_
5	swimming	swimming	NOUN	NN	_	6	nn	_	_
6	athletes	athlete	NOUN	NNS	_	14	nsubj	_	_
7	coming	come	VERB	VBG	_	6	vmod	_	_
8	from	from	ADP	IN	_	7	prep	_	_
9	five	five	NUM	CD	_	10	num	_	_
10	continents	continent	NOUN	NNS	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	four	four	NUM	CD	_	13	num	_	_
13	oceans	ocean	NOUN	NNS	_	10	conj	_	_
14	assembled	assemble	VERB	VBN	_	2	ccomp	_	_
15	together	together	ADV	RB	_	14	advmod	_	_
16	in	in	ADP	IN	_	14	prep	_	_
17	Rome	Rome	PROPN	NNP	_	16	pobj	_	_
18	*PRO*-7	*pro*-7	NOUN	NN	_	14	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	strengthen	strengthen	VERB	VB	_	14	xcomp	_	_
21	understanding	understanding	NOUN	NN	_	20	dobj	_	_
22	and	and	CONJ	CC	_	20	cc	_	_
23	enhance	enhance	VERB	VB	_	20	conj	_	_
24	friendship	friendship	NOUN	NN	_	23	dobj	_	_
25	through	through	ADP	IN	_	20	prep	_	_
26	competition	competition	NOUN	NN	_	25	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	news	news	PROPN	NNP	_	3	nn	_	_
3	agency	agency	PROPN	NNP	_	4	nn	_	_
4	journalists	journalist	NOUN	NNS	_	6	dep	_	_
5	Zongxian	Zongxian	PROPN	NNP	_	6	nn	_	_
6	Zhou	Zhou	PROPN	NNP	_	0	root	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	Aiguo	Aiguo	PROPN	NNP	_	9	nn	_	_
9	Yang	Yang	PROPN	NNP	_	6	conj	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

