(S (NP (NNP President)
                (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN invited)
                (NP (NML (JJ Palestinian)
                         (NN leader))
                    (NNP Yasser)
                    (NNP Arafat))
                (PP (IN to)
                        (NP (NP (DT a)
                                (NN meeting))
                            (PP (IN in)
                                    (NP (NNP Washington)))))))
        (. .))

(S (NP (NNP November))
        (NP (NNP Arafat))
        (VP (VBZ tells)
            (NP (NNP CNN))
            (SBAR (X 0)
                  (S (S (NP (PRP he))
                        (VP (VBZ hopes)
                            (S (NP (NN *PRO*-1))
                               (VP (TO to)
                                   (VP (VB go))))))
                     (, ,)
                     (CC but)
                     (S (NP (DT the)
                                (NN date))
                        (VP (MD may)
                            (VP (VB conflict)
                                (PP (IN with)
                                        (NP (NP (DT a)
                                                (JJ planned)
                                                (NN event))
                                            (PP (IN at)
                                                    (NP (NP (DT the)
                                                            (JJ upcoming)
                                                            (NML (JJ Islamic)
                                                                 (NNS countries))
                                                            (NN summit))
                                                        (PP (IN in)
                                                                (NP (NNP Qatar)))))))))))))
        (. .))

(S (S (NP (NNP Mr.)
                   (NNP Clinton))
           (VP (VBZ has)
               (RB not)
               (ADVP (RB yet))
               (VP (VBN invited)
                   (NP (NML (JJ Israeli)
                            (NNP Prime)
                            (NNP Minister))
                       (NNP Ehud)
                       (NNP Barak)))))
        (, ,)
        (CC but)
        (S (NP (NP (DT a)
                       (NN spokesman))
                   (PP (IN for)
                       (NP (NNP Barak))))
           (VP (VBZ says)
               (SBAR (X 0)
                     (S (SBAR (IN if)
                                  (S (NP (PRP he))
                                     (VP (VBZ 's)
                                         (VP (VBN invited)
                                             (NP (NN *-1))))))
                        (, ,)
                        (NP (DT the)
                                (NNP Prime)
                                (NNP Minister))
                        (VP (MD would)
                            (VP (VB go)
                                (PP (IN to)
                                        (NP (NNP Washington)))
                                (PP (NP (NP (DT a)
                                                    (NN couple))
                                                (PP (IN of)
                                                    (NP (NNS days))))
                                        (IN after)
                                        (NP (NNP Arafat)))))))))
        (. .))

