(S (NP (DT The)
                (NNP U.S.)
                (NN government))
        (VP (VBZ is)
            (VP (VBG warning)
                (NP (NP (JJ American)
                          (NNS citizens))
                      (VP (VP (VBG living)
                              (CC and)
                              (VBG traveling))
                          (ADVP (RB abroad))))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (PP (IN on)
                                   (NP (NN alert)))
                           (SBAR (IN as)
                                     (S (NP (NN violence))
                                        (VP (VBZ continues)
                                            (PP (IN in)
                                                    (NP (DT the)
                                                        (NNP Mideast)))))))))))
        (. .))

(S (NP (DT The)
                (NNS confrontations))
        (VP (VBP are)
            (VP (VBG casting)
                (NP (NP (DT a)
                        (NN shadow))
                    (PP (IN over)
                        (NP (NP (NNP Mideast)
                                (NN peace)
                                (NNS talks))
                            (PP (IN in)
                                    (NP (NNP Paris))))))))
        (. .))

(S (NP (NP (NML (JJ Palestinian)
                         (NN leader))
                    (NNP Yasser)
                    (NNP Arafat))
                (CC and)
                (NP (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak)))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG attending)
                    (NP (NNS talks))
                    (ADVP (RB separately)))))
        (. .))

(S (S (NP (PRP They))
           (VP (VBP are)
               (VP (VBN scheduled)
                   (NP (NN *-1))
                   (S (NP (NN *-2))
                      (VP (TO to)
                          (VP (VB hold)
                              (NP (DT another)
                                  (NN summit))
                              (NP (NN tomorrow))
                              (PP (IN in)
                                      (NP (NNP Egypt)))))))))
        (, ,)
        (CC but)
        (S (NP (JJ Palestinian)
                   (NNS sources))
           (VP (VBP say)
               (SBAR (X 0)
                     (S (NP (NNP Arafat))
                        (VP (MD wo)
                            (RB n't)
                            (VP (VB return)
                                (PP (IN to)
                                        (NP (DT the)
                                            (NN table)))
                                (SBAR (IN until)
                                          (S (NP (CD three)
                                                       (NNS conditions))
                                             (VP (VBP are)
                                                 (VP (VBN met)
                                                     (NP (NN *-3))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ wants)
            (S (NP (DT the)
                       (NNPS Israelis))
               (VP (TO to)
                   (VP (VP (VB end)
                           (NP (DT the)
                               (NN fighting)))
                       (, ,)
                       (VP (VB remove)
                           (NP (JJ Israeli)
                               (NML (NML (NNS tanks))
                                    (CC and)
                                    (NML (NN helicopter)
                                         (NNS gunships))))
                           (PP (IN from)
                                   (NP (JJ Palestinian)
                                       (JJ residential)
                                       (NNS areas))))
                       (CC and)
                       (VP (VB agree)
                           (PP (IN to)
                                   (NP (NP (DT an)
                                           (JJ international)
                                           (NN investigation))
                                       (PP (IN into)
                                           (NP (DT the)
                                               (NN violence))))))))))
        (. .))

(S (NP (DT The)
                (JJ Israeli)
                (NN government))
        (VP (VBZ has)
            (VP (VBN rejected)
                (NP (NP (DT the)
                        (NN notion))
                    (PP (IN of)
                        (NP (DT an)
                            (JJ international)
                            (NN commission))))))
        (. .))

(S (NP (CD Two)
                  (NNPS Palestinians))
        (VP (VBD were)
            (VP (VBN killed)
                (NP (NN *-1))
                (PP (IN in)
                        (NP (NNS clashes)))
                (ADVP (RB overnight))))
        (. .))

(S (NP (NN Shooting))
        (ADVP (RB also))
        (VP (VBD erupted)
            (PP (IN near)
                    (NP (NP (DT a)
                            (JJ Jewish)
                            (NN settlement))
                        (PP (IN in)
                                (NP (DT the)
                                    (NNP Gaza))))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (NNP West)
                    (NNP Bank)))
        (, ,)
        (NP (DT a)
                  (NN passenger))
        (VP (VBD was)
            (VP (VBN wounded)
                (NP (NN *-1))
                (SBAR (WHADVP (WRB when))
                          (S (NP (DT an)
                                     (JJ Israeli)
                                     (NN bus))
                             (VP (VBD came)
                                 (PP (IN under)
                                         (NP (NN fire)))
                                 (ADVP (X *T*-2)))))))
        (. .))

(S (NP (CD 58)
                  (NNS people))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN killed)
                    (NP (NN *-1))
                    (PP (IN in)
                            (NP (NP (CD six)
                                    (NNS days))
                                (PP (IN of)
                                    (NP (NN fighting))))))))
        (. .))

