(S (NP (NNP WorldCom))
        (VP (VBD posted)
            (NP (NP (DT a)
                    (NML (CD 26)
                         (NN %))
                    (NN increase))
                (PP (IN in)
                        (NP (PRP$ its)
                            (JJ quarterly)
                            (NNS earnings))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBN helped)
                       (NP (NN *))
                       (PP (IN by)
                           (NP (JJ strong)
                                   (JJ international)
                                   (NNS sales))))))
        (. .))

(S (NP (DT The)
                (ADJP (RB second)
                      (JJS biggest))
                (NML (JJ long)
                     (HYPH -)
                     (NN distance))
                (NN phone)
                (NN company))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB unveil)
                             (NP (NP (DT a)
                                     (NN restructuring)
                                     (NN plan))
                                 (SBAR (X *ICH*-1)))
                             (NP (JJ next)
                                     (NN week))
                             (SBAR (WHNP (WDT that))
                                     (S (NP (NN *T*-2))
                                        (VP (MD will)
                                            (VP (VP (VB concentrate)
                                                    (PP (IN on)
                                                            (NP (PRP$ its)
                                                                (NN internet)
                                                                (NNS operations))))
                                                (CC and)
                                                (ADVP (RB hopefully))
                                                (VP (VB boost)
                                                    (NP (PRP$ its)
                                                        (VBG sagging)
                                                        (NN stock)
                                                        (NN price))))))))))))
        (. .))

(S (NP (NP (NNS Shares))
                (PP (IN of)
                    (NP (NNP WorldCom))))
        (VP (VBP have)
            (VP (VBN fallen)
                (NP (QP (JJR more)
                            (IN than)
                            (CD 50))
                        (NN %))
                (PP (IN since)
                        (NP (NP (DT the)
                                (NN beginning))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN year)))))))
        (. .))

