(S (NP (NNP Canada))
        (VP (VBZ is)
            (VP (VBG saying)
                (INTJ (UH good-bye))
                (PP (IN to)
                        (NP (DT a)
                            (JJ former)
                            (NN leader)))))
        (. .))

(S (NP (NP (NML (JJ Cuban)
                         (NNP President))
                    (NNP Fidel)
                    (NNP Castro))
                (CC and)
                (NP (NML (JJ former)
                         (NNP U.S.)
                         (NNP President))
                    (NNP Jimmy)
                    (NNP Carter)))
        (VP (VBD joined)
            (NP (NP (NNS thousands))
                (PP (IN of)
                    (NP (NNS mourners))))
            (PP (IN for)
                    (NP (NP (DT the)
                            (NN state)
                            (NN funeral))
                        (PP (IN of)
                            (NP (NML (JJ former)
                                     (JJ Canadian)
                                     (NNP Prime)
                                     (NNP Minister))
                                (NNP Pierre)
                                (NNP Trudeau))))))
        (. .))

(FRAG (NP (DT The)
                   (NN service))
           (PP-LOC (IN inside)
                       (NP (NP (DT the)
                               (NML (NNP Notre)
                                    (NNP Dame))
                               (NN basilica))
                           (PP (IN in)
                                   (NP (NP (NP (NNP Trudeau)
                                               (POS 's))
                                           (NN hometown))
                                       (PP (IN of)
                                           (NP (NNP Montreal)))))))
           (. .))

(S (NP (DT This))
        (VP (VBZ caps)
            (NP (NP (CD five)
                    (NNS days))
                (PP (IN of)
                    (NP (JJ national)
                        (NN mourning)))))
        (. .))

(S (NP (QP (RB Some)
                      (CD 15,000))
                  (NNS people))
        (VP (VBD came)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB visit)
                           (NP (PRP$ his)
                               (ADJP (NN flag)
                                     (HYPH -)
                                     (VBN draped))
                               (NN casket))
                           (NP (NN yesterday))
                           (PP (IN at)
                                   (NP (NNP City)
                                       (NNP Hall)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD died)
            (NP (NNP Thursday))
            (PP (IN of)
                    (NP (NN prostate)
                        (NN cancer))))
        (. .))

(S (NP (NNP Pierre)
                (NNP Trudeau))
        (VP (VBD was)
            (NP (CD 80)))
        (. .))

