(S (NP (DT The)
                (NN violence))
        (VP (VBD did)
            (VP (VB continue)
                (NP (NNP Friday))
                (PP (IN in)
                        (NP (DT the)
                            (NNP West)
                            (NNP Bank)))))
        (. .))

(S (NP (CD Two)
                  (NNPS Palestinians))
        (VP (VBD were)
            (VP (VBN killed)
                (NP (NN *-1))
                (PP (IN during)
                        (NP (NP (DT a)
                                (NN gun)
                                (NN battle))
                            (PP (IN with)
                                (NP (JJ Israeli)
                                    (NNS troops)))))))
        (. .))

(S (PP (IN In)
                (NP (NNP Jerusalem)))
        (, ,)
        (NP (NNS witnesses))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (JJ Israeli)
                               (NNS police))
                     (VP (VP (VBD seized)
                             (NP (NP (CD two)
                                     (JJ Arab)
                                     (NNS teens))
                                 (VP (VBG throwing)
                                     (NP (NNS stones))
                                     (PP (IN at)
                                             (NP (DT the)
                                                 (NNP U.S.)
                                                 (NNP Consulate))))))
                         (CC and)
                         (VP (VBD hit)
                             (NP (PRP them))
                             (SBAR (IN while)
                                       (S (NP (NN *PRO*-1))
                                          (VP (VBG holding)
                                              (NP (PRP them))
                                              (PP (IN in)
                                                      (NP (DT a)
                                                          (NN chokehold)))))))))))
        (. .))

(S (NP (JJ Israeli)
                (NN tank)
                (NNS crews))
        (ADVP (RB also))
        (VP (VBD fired)
            (NP (NN machine)
                (NNS guns))
            (PP (IN into)
                    (NP (DT a)
                        (NN crowd)))
            (PP (IN during)
                    (NP (NP (DT a)
                            (NN clash))
                        (PP (IN with)
                            (NP (NNPS Palestinians)))
                        (PP (IN in)
                                (NP (NNP Ramallah))))))
        (. .))

(S (NP (DT No)
                  (NNS casualties))
        (VP (VBD were)
            (VP (VBN reported)
                (NP (NN *-1))))
        (. .))

(S (PP (IN In)
                (NP (NNP Gaza)))
        (, ,)
        (NP (JJ Palestinian)
                (NNS police))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (NNS demonstrators))
                     (VP (VBD set)
                         (NP (NN fire))
                         (PP (IN to)
                                 (NP (NP (JJ several)
                                         (NNS buildings))
                                     (, ,)
                                     (PP (VBG including)
                                         (NP (NP (DT a)
                                                 (NN liquor)
                                                 (NN store))
                                             (, ,)
                                             (NP (JJ several)
                                                 (NNS bars))
                                             (CC and)
                                             (NP (DT a)
                                                 (NN hotel))))))))))
        (. .))

(S (NP (QP (RB Nearly)
                      (CD 100))
                  (NNS people))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN killed)
                    (NP (NN *-1))
                    (PP (IN in)
                            (NP (NP (QP (JJR more)
                                        (IN than)
                                        (CD two))
                                    (NNS weeks))
                                (PP (IN of)
                                    (NP (NNS clashes))))))))
        (. .))

(S (NP (NP (JJS Most))
                (PP (IN of)
                    (NP (DT the)
                        (NNS victims))))
        (VP (VBP are)
            (NP (NNPS Palestinians)))
        (. .))

