(S (NP (DT The)
                (JJ weekly)
                (JJ Republican)
                (NN radio)
                (NN address))
        (VP (VBD focused)
            (PP (IN on)
                    (NP (NP (NN energy))
                        (CC and)
                        (NP (DT the)
                            (NN economy)))))
        (. .))

(S (NP (NML (NNP Michigan)
                     (NNP Governor))
                (NNP John)
                (NNP Engler))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (NNS disruptions))
                             (PP (IN in)
                                 (NP (NN energy)
                                     (NNS supplies))))
                     (VP (VBP have)
                         (VP (VBN shaken)
                             (NP (DT the)
                                 (NN economy))
                             (NP (NP (CD three)
                                         (NNS times))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (JJ last)
                                             (NN generation)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN decision)
                             (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB tap)
                                        (PP (IN into)
                                                (NP (DT the)
                                                    (JJ national)
                                                    (JJ strategic)
                                                    (NN petroleum)
                                                    (NN reserve)))
                                        (S (NP (NN *PRO*))
                                               (VP (TO to)
                                                   (VP (VB meet)
                                                       (NP (VBN anticipated)
                                                           (NNS shortages)))))))))
                     (VP (VBZ is)
                         (NP (DT a)
                                 (NN mistake))))))
        (. .))

(S (NP (DT The)
                (NN petroleum)
                (NN reserve))
        (VP (VBZ is)
            (RB not)
            (NP (DT a)
                    (JJ political)
                    (NN reserve)))
        (. .))

(S (S (NP (DT A)
                   (NN aradiant))
           (VP (MD wo)
               (RB n't)
               (VP (VB lower)
                   (NP (NN fuel)
                       (NNS prices))
                   (PP (IN in)
                           (NP (DT the)
                               (JJ long)
                               (NN run))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (MD will)
               (VP (VB make)
                   (S (NP (PRP$ our)
                              (NN nation))
                      (ADJP (RBR more)
                                (JJ vulnerable)
                                (PP (IN to)
                                    (NP (JJ foreign)
                                        (NNS producers))))))))
        (. .))

(S (NP (NNP Engler))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (NNP Clinton)
                               (NN administration))
                     (VP (VBZ has)
                         (VP (VBN failed)
                             (S (NP (NN *-1))
                                (VP (TO to)
                                    (VP (VB develop)
                                        (NP (DT a)
                                            (JJ coherent)
                                            (NN energy)
                                            (NN policy)))))
                             (, ,)
                             (S (NP (NN *PRO*))
                                    (VP (VBG leading)
                                        (PP (IN to)
                                            (NP (NP (VBN increased)
                                                    (NN dependence))
                                                (PP (IN on)
                                                    (NP (JJ imported)
                                                        (NN oil))))))))))))
        (. .))

