(S (NP (PRP$ Our)
                (JJ top)
                (NN story))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN summit))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (JJ daunting)
                                (NN task))
                            (: --)
                            (SBAR (WHADVP (WRB how))
                                      (S (NP (NN *PRO*))
                                         (VP (TO to)
                                             (VP (VB end)
                                                 (NP (NP (ADJP (JJ Israeli)
                                                               (HYPH -)
                                                               (JJ Palestinian))
                                                         (NN violence))
                                                     (SBAR (WHNP (WDT that))
                                                           (S (NP (NN *T*-2))
                                                              (VP (VBZ has)
                                                                  (VP (VBD killed)
                                                                      (NP (CD 100)
                                                                          (NNS people))
                                                                      (PP (IN in)
                                                                              (NP (DT the)
                                                                                  (JJ last)
                                                                                  (CD two)
                                                                                  (NNS weeks))))))))
                                                 (ADVP (X *T*-1))))))))))
        (. .))

(S (NP (NNP President)
                  (NNP Clinton))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB leave)
                           (PP (IN for)
                                   (NP (NP (NNP Egypt))
                                       (, ,)
                                       (NP (NP (NN site))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN summit))))))
                           (, ,)
                           (NP (DT this)
                                   (NN afternoon)))))))
        (. .))

(S (NP (PRP He))
        (VP (MD 'll)
            (VP (VB join)
                (NP (NP (NML (JJ Israeli)
                             (NNP Prime)
                             (NNP Minister))
                        (NNP Ehud)
                        (NNP Barak))
                    (CC and)
                    (NP (NML (NML (NNP Palestinian)
                                  (NNP Authority))
                             (NNP President))
                        (NNP Yasser)
                        (NNP Arafat)))
                (NP (NN tomorrow))
                (PP (IN at)
                        (SBAR (WHNP (WP what))
                                  (S (NP (NN *T*-1))
                                     (VP (VBZ 's)
                                         (VP (VBN expected)
                                             (S (NP (NN *-2))
                                                (VP (TO to)
                                                    (VP (VB be)
                                                        (NP (DT a)
                                                                (NML (CD one)
                                                                     (HYPH -)
                                                                     (NN day))
                                                                (NN meeting))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Clinton))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN goal))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN summit))))
                     (VP (VBZ is)
                         (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VP (VB stop)
                                            (NP (DT the)
                                                (NN violence)))
                                        (, ,)
                                        (VP (VB agree)
                                            (PP (IN on)
                                                    (NP (NP (DT a)
                                                            (`` ``)
                                                            (NML (NN fact)
                                                                 (NN finding))
                                                            (NN mechanism)
                                                            ('' ''))
                                                        (SBAR (WHNP (X 0))
                                                              (S (NP (NN *T*-1))
                                                                 (VP (TO to)
                                                                     (VP (VB look)
                                                                         (PP (IN into)
                                                                                 (SBAR (WHNP (WP what))
                                                                                       (S (NP (NN *T*-2))
                                                                                          (VP (VBD caused)
                                                                                              (NP (DT the)
                                                                                                  (NN unrest)))))))))))))
                                        (CC and)
                                        (VP (VB get)
                                            (ADVP (RB back)
                                                      (PP (IN on)
                                                          (NP (DT the)
                                                              (NN peace)
                                                              (NN track))))))))))))
        (. .))

(S (NP (NML (NML (NNP United)
                          (NNP Nations))
                     (NNP Secretary)
                     (NNP General))
                (NNP Kofi)
                (NNP Annan))
        (NP (NN today))
        (VP (VBD discussed)
            (NP (NP (NNS plans))
                (PP (IN for)
                    (NP (DT the)
                        (NN summit))))
            (PP (IN with)
                    (NP (NP (DT the)
                            (NN host))
                        (, ,)
                        (NP (NML (JJ Egyptian)
                                 (NNP President))
                            (NNP Hosni)
                            (NNP Mubarak)))))
        (. .))

(S (ADVP (RB Afterwards))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN crisis))
                             (PP (IN in)
                                     (NP (DT the)
                                         (NNP Middle)
                                         (NNP East))))
                     (VP (VBD was)
                         (NP (NP (DT a)
                                     (NN threat))
                                 (PP (PP (IN with)
                                         (NP (NP (NNS implications))
                                             (PP (IN beyond)
                                                     (NP (DT the)
                                                         (NN region)))))
                                     (, ,)
                                     (PP (IN with)
                                         (NP (NP (JJ possible)
                                                 (JJ negative)
                                                 (NNS effects))
                                             (PP (IN on)
                                                 (NP (NP (NN oil)
                                                         (NNS prices))
                                                     (CC and)
                                                     (NP (DT the)
                                                         (NN world)
                                                         (NN economy))))))))))))
        (. .))

(S (NP (DT Both)
                (NNS sides))
        (VP (VBP are)
            (ADJP (JJ pessimistic)
                      (PP (IN about)
                          (NP (NP (DT the)
                                  (NN outcome))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NN summit)))))))
        (. .))

(S (NP (NNP Barak))
        (VP (VBD told)
            (NP (PRP$ his)
                (NN cabinet))
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBZ believes)
                         (SBAR (X 0)
                               (S (NP (DT the)
                                            (JJ Palestinian)
                                            (NN leadership))
                                  (VP (VBZ is)
                                      (RB not)
                                      (ADJP (JJ ready)
                                                (S (NP (NN *PRO*-1))
                                                   (VP (TO to)
                                                       (VP (VB make)
                                                           (NP (NP (NNS compromises))
                                                               (SBAR (WHNP (WDT that))
                                                                     (S (NP (NN *T*-2))
                                                                        (VP (MD would)
                                                                            (VP (VB bring)
                                                                                (NP (VBG lasting)
                                                                                    (NN peace))))))))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NNP U.S.)
                               (NN help))
                     (VP (MD will)
                         (VP (VB continue)
                             (S (NP (NN *-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (ADJP (JJ crucial))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (S (NP (NP (DT an)
                                      (NN end))
                                  (PP (IN to)
                                      (NP (NN violence))))
                        (VP (MD could)
                              (VP (VB be)
                                  (VP (VBN accomplished)
                                      (NP (NN *-2))))))
                     (, ,)
                     (CC and)
                     (S (PP (IN in)
                            (NP (DT a)
                                (NN way)))
                        (VP=1 (MD should)
                              (VP (VB be)
                                  (VP (VBN accomplished)
                                      (NP (NN *-2)))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                                     (NN mechanism))
                                 (PP (IN for)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG making)
                                                (NP (NP (ADVP (RB kind)
                                                              (RB of))
                                                        (JJR tighter)
                                                        (NN control))
                                                    (, ,)
                                                    (NP (NP (ADVP (RB maybe))
                                                            (ADJP (JJ American)
                                                                  (, ,)
                                                                  (JJ Israeli)
                                                                  (, ,)
                                                                  (JJ Palestinian))
                                                            (NN mechanism))
                                                        (SBAR (WHNP (X 0))
                                                              (S (NP (NN *T*-1))
                                                                 (VP (TO to)
                                                                     (VP (VB make)
                                                                         (ADJP (JJ sure)
                                                                               (SBAR (IN that)
                                                                                     (S (NP (DT the)
                                                                                                (NN security)
                                                                                                (NNS understandings))
                                                                                        (VP (VBP are)
                                                                                            (VP (VBG working)))))))))))))))))))
        (. .))

(S (NP (JJ Palestinian)
                (NNS leaders))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBG issuing)
                (NP (DT a)
                    (JJ bleak)
                    (NN forecast))))
        (. .))

(S (NP (CD One)
                (JJ senior)
                (NN negotiator))
        (VP (VBD urged)
            (NP (NN everyone))
            (S (NP (NN *PRO*-1))
               (RB not)
               (VP (TO to)
                   (VP (VB have)
                       (NP (JJ high)
                           (NNS expectations))))))
        (. .))

(S (NP (DT A)
                (NML (JJ Palestinian)
                     (NNP Council))
                (NN member))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (NN anger))
                     (VP (VBZ is)
                         (VP (VBG growing))))))
        (. .))

(S (NP (RB Even)
                (DT the)
                (NN language))
        (VP (VBZ betrays)
            (NP (NP (DT a)
                    (NN sort))
                (PP (IN of)
                    (NP (NP (JJ racist)
                            (NN mentality))
                        (, ,)
                        (SBAR (WHADVP (WRB where))
                              (S (NP (PRP they))
                                 (VP (VBP view)
                                     (NP (DT the)
                                         (JJ Palestinian)
                                         (NNS people))
                                     (PP (IN as)
                                             (NP (CC either)
                                                 (NP (DT a)
                                                     (JJ regimented)
                                                     (NN army))
                                                 (CC or)
                                                 (NP (NP (NP (DT a)
                                                             (NN herd))
                                                         (PP (IN of)
                                                             (NP (NN sheep))))
                                                     (SBAR (WHNP (X 0))
                                                           (S (NP (NN *T*-1))
                                                              (VP (VP (TO to)
                                                                      (VP (VB be)
                                                                          (VP (VBN given)
                                                                              (NP (NN *-2))
                                                                              (NP (NNS orders)))))
                                                                  (CC and)
                                                                  (VP (TO to)
                                                                      (VP (VB be)
                                                                          (VP (VBN led)
                                                                              (NP (NN *-2))
                                                                              (ADVP (RB blindly)))))))))))
                                     (ADVP (X *T*-3)))))))))
        (. .))

(S (INTJ (UH No))
        (, ,)
        (NP (DT the)
                (JJ Palestinian)
                (NNS people))
        (VP (VBP have)
            (NP (NP (DT a)
                    (NN will))
                (PP (IN of)
                    (NP (PRP$ their)
                        (JJ own)))))
        (. .))

(S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN been)
                (ADVP (RB long))
                (VP (VBN victimized)
                    (NP (NN *-1)))))
        (. .))

(S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN suffered)
                (PP (PP (IN under)
                            (NP (DT the)
                                (NN peace)
                                (NN process)))
                        (CC and)
                        (PP (IN under)
                            (NP (DT the)
                                (JJ Israeli)
                                (NN occupation))))
                (, ,)
                (PP (IN in)
                        (NP (NP (DT a)
                                (NN way))
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-1))
                                     (VP (VBZ is)
                                         (ADJP (RBS most)
                                                   (JJ brutal)
                                                   (CC and)
                                                   (JJ violent)))))))))
        (. .))

(S (S (NP (DT The)
                     (NNPS Israelis))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG using)
                       (NP (DT the)
                           (NN peace)
                           (NN process))
                       (PP (IN as)
                               (NP (DT a)
                                   (NN cover)))
                       (S (NP (NN *PRO*-1))
                              (VP (TO to)
                                  (VP (VB perpetuate)
                                      (NP (DT the)
                                          (NN occupation)))))))))
        (, ,)
        (CC and)
        (S (, ,)
           (ADVP (RB therefore))
           (, ,)
           (NP (NP (DT the)
                       (NNS feelings))
                   (PP (IN of)
                       (NP (NN grievance)
                           (, ,)
                           (NN anger)
                           (, ,)
                           (NN justice)
                           (, ,)
                           (CC and)
                           (NN victimization))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG breaking)
                       (PRT (RP up))))))
        (. .))

