(S (NP (NNP Kish))
        (VP (VBD was)
            (NP (NP (DT an)
                        (JJ important)
                        (NN man))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN tribe))
                            (PP (IN of)
                                (NP (NNP Benjamin)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NNP Abiel)))))
        (. .))

(S (NP (NNP Abiel))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NNP Zeror)))))
        (. .))

(S (NP (NNP Zeror))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NNP Becorath)))))
        (. .))

(S (NP (NNP Becorath))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NP (NNP Aphiah))
                            (, ,)
                            (NP (NP (DT a)
                                    (NN man))
                                (PP (IN from)
                                    (NP (NNP Benjamin))))))))
        (. .))

(S (NP (NNP Kish))
        (VP (VBD had)
            (NP (NP (NP (DT a)
                        (NN son))
                    (VP (VBN named)
                        (NP (NN *))
                        (S (NP (NN *PRO*-1))
                           (NP (NNP Saul)))))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-2))
                         (VP (VBD was)
                             (NP (DT a)
                                     (JJ handsome)
                                     (JJ young)
                                     (NN man)))))))
        (. .))

(S (NP (EX There))
        (VP (VBD was)
            (NP (NP (DT no)
                        (NN one))
                    (ADJP (ADJP (RBR more)
                                (JJ handsome))
                          (PP (IN than)
                              (NP (NNP Saul))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD stood)
            (S (NP (NN *PRO*-1))
                   (ADJP (ADJP (NP (DT a)
                                           (NN head))
                                   (JJR taller))
                             (PP (IN than)
                                 (NP (NP (DT any)
                                         (JJ other)
                                         (NN man))
                                     (PP (IN in)
                                             (NP (NNP Israel))))))))
        (. .))

(S (NP (CD One)
                (NN day))
        (, ,)
        (NP (NP (NNP Kish)
                      (POS 's))
                  (NNS donkeys))
        (VP (VBD got)
            (VP (VBN lost)
                (NP (NN *-1))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP he))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NP (PRP$ his)
                            (NN son))
                        (NP (NNP Saul))))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VP (VB Take)
                           (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNS servants)))))
                       (CC and)
                       (VP (VB go)
                           (S (NP (NN *PRO*-1))
                                  (VP (VB look)
                                      (PP (IN for)
                                              (NP (DT the)
                                                  (NNS donkeys)))))))))
        (. .)
        ('' ''))

(S (NP (NNP Saul))
        (VP (VBD went)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB look)
                           (PP (IN for)
                                   (NP (DT the)
                                       (NNS donkeys)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD walked)
            (PP (PP (IN through)
                        (NP (NP (DT the)
                                (NNS hills))
                            (PP (IN of)
                                (NP (NNP Ephraim)))))
                    (CC and)
                    (PP (IN through)
                        (NP (NP (DT the)
                                (NN area))
                            (PP (IN around)
                                    (NP (NNP Shalisha)))))))
        (. .))

(S (CC But)
        (NP (NP (NNP Saul))
                (CC and)
                (NP (DT the)
                    (NN servant)))
        (VP (MD could)
            (RB not)
            (VP (VB find)
                (NP (NP (NNP Kish)
                        (POS 's))
                    (NNS donkeys))))
        (. .))

(S (S (CC So)
           (NP (PRP they))
           (VP (VBD went)
               (PP (IN to)
                       (NP (NP (DT the)
                               (NN area))
                           (PP (IN around)
                                   (NP (NNP Shaalim)))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
                   (NNS donkeys))
           (VP (VBD were)
               (RB not)
               (ADVP-LOC (RB there))
               (ADVP (RB either))))
        (. .))

(S (S (ADVP (RB Then))
           (NP (NNP Saul))
           (VP (VBD traveled)
               (PP (IN through)
                       (NP (NP (DT the)
                               (NN land))
                           (PP (IN of)
                               (NP (NNP Benjamin)))))))
        (, ,)
        (CC but)
        (S (NP (NP (PRP he))
                   (CC and)
                   (NP (DT the)
                       (NN servant)))
           (ADVP (RB still))
           (VP (MD could)
               (RB not)
               (VP (VB find)
                   (NP (DT the)
                       (NNS donkeys)))))
        (. .))

(S (ADVP (RB Finally))
        (, ,)
        (NP (NP (NNP Saul))
                (CC and)
                (NP (DT the)
                    (NN servant)))
        (VP (VBD came)
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN town))
                        (VP (VBN named)
                            (NP (NN *))
                            (S (NP (NN *PRO*-1))
                               (NP (NNP Zuph)))))))
        (. .))

(S (NP (NNP Saul))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NN servant)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Let)
                       (S (NP (PRP 's))
                          (VP (VB go)
                              (ADVP (RB back)))))))
        (. .))

(S (NP (PRP$ My)
                  (NN father))
        (VP (MD will)
            (VP (VP (VB stop)
                    (S (NP (NN *-1))
                       (VP (VBG worrying)
                           (PP (IN about)
                                   (NP (DT the)
                                       (NNS donkeys))))))
                (CC and)
                (VP (VB start)
                    (S (NP (NN *-1))
                       (VP (VBG worrying)
                           (PP (IN about)
                                   (NP (PRP us))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (DT the)
                (NN servant))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (NP (DT A)
                           (NN man))
                       (PP (IN of)
                           (NP (NNP God))))
               (VP (VBZ is)
                   (PP-LOC (IN in)
                               (NP (DT this)
                                   (NN town))))))
        (. .))

(S (NP (NNS People))
        (VP (VBP respect)
            (NP (PRP him)))
        (. .))

(S (S (NP (NP (NN Everything))
                   (SBAR (WHNP (X 0))
                         (S (NP (PRP he))
                            (VP (VBZ says)
                                (NP (NN *T*-1))))))
           (VP (VBZ comes)
               (ADJP (JJ true))))
        (, ,)
        (S (ADVP (RB so))
           (NP (NN *PRO*))
           (VP (VB let)
               (S (NP (PRP 's))
                  (VP (VB go)
                      (PP (IN into)
                              (NP (NN town)))))))
        (. .))

(S (ADVP (RB Maybe))
        (NP (NP (DT the)
                    (NN man))
                (PP (IN of)
                    (NP (NNP God))))
        (VP (MD will)
            (VP (VB tell)
                (NP (PRP us))
                (SBAR (WHADVP (WRB where))
                      (S (NP (PRP we))
                         (VP (MD should)
                             (VP (VB go)
                                 (ADVP (RB next))
                                 (ADVP (X *T*-1))))))))
        (. .)
        ('' ''))

(S (NP (NNP Saul))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NN servant)))
            (, ,)
            (`` ``)
            (UCP (S (ADVP (RB Sure))
                    (, ,)
                    (NP (PRP we))
                    (VP (MD can)
                        (VP (VB go)
                            (PP (IN into)
                                    (NP (NN town))))))
                 (, ,)
                 (CC but)
                 (SBARQ (WHNP (WP what))
                        (SQ (MD can)
                            (NP (PRP we))
                            (VP (VB give)
                                (NP (NN *T*-1))
                                (PP (IN to)
                                        (NP (PRP him))))))))
        (. ?))

(S (NP (PRP We))
        (VP (VBP have)
            (NP (NP (DT no)
                    (NN gift))
                (SBAR (WHNP (X 0))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB give)
                                     (NP (NN *T*-1))
                                     (NP (NP (DT the)
                                             (NN man))
                                         (PP (IN of)
                                             (NP (NNP God))))))))))
        (. .))

(S (NP (NP (RB Even)
                    (DT the)
                    (NN food))
                (PP (IN in)
                    (NP (PRP$ our)
                        (NNS bags))))
        (VP (VBZ is)
            (VP (VBN gone)))
        (. .))

(SBARQ (WHNP (WP What))
            (SQ (MD can)
                (NP (PRP we))
                (VP (VB give)
                    (NP (PRP him))
                    (NP (NN *T*-1))))
            (. ?)
            ('' ''))

(S (ADVP (RB Again))
        (NP (DT the)
                (NN servant))
        (VP (VBD answered)
            (NP (NNP Saul)))
        (. .))

(S (`` ``)
        (PRN (S (NP (NN *PRO*))
                    (VP (VB Look))))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (NP (NP (DT a)
                    (JJ little)
                    (NN bit))
                (PP (IN of)
                    (NP (NN money)))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Let)
                (NP (PRP 's))
                (VP (VB give)
                    (NP (PRP it))
                    (PP (IN to)
                            (NP (NP (DT the)
                                    (NN man))
                                (PP (IN of)
                                    (NP (NNP God)))))))
            (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (MD will)
            (VP (VB tell)
                (NP (PRP us))
                (SBAR (WHADVP (WRB where))
                      (S (NP (PRP we))
                         (VP (MD should)
                             (VP (VB go)
                                 (ADVP (X *T*-1))))))))
        (. .)
        ('' ''))

(S (NP (NNP Saul))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NN servant)))
            (, ,)
            (`` ``)
            (S (NP (DT That))
               (VP (VBZ is)
                   (NP (DT a)
                           (JJ good)
                           (NN idea)))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Let)
                (S (NP (PRP 's))
                   (VP (VB go))))
            (. .)
            ('' ''))

(S (ADVP (RB So))
        (NP (PRP they))
        (VP (VBD went)
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN town))
                        (SBAR (WHADVP (WRB where))
                              (S (NP (NP (DT the)
                                             (NN man))
                                         (PP (IN of)
                                             (NP (NNP God))))
                                 (VP (VBD was)
                                     (ADVP-LOC (X *T*-1))))))))
        (. .))

(S (NP (NP (NNP Saul))
                (CC and)
                (NP (DT the)
                    (NN servant)))
        (VP (VBD were)
            (VP (VBG walking)
                (PP (IN up)
                        (NP (DT the)
                            (NN hill)))
                (PP (IN toward)
                        (NP (NN town)))
                (SBAR (WHADVP (WRB when))
                          (S (NP (PRP they))
                             (VP (VBD met)
                                 (NP (DT some)
                                     (JJ young)
                                     (NNS women))
                                 (PP (IN on)
                                         (NP (DT the)
                                             (NN road)))
                                 (ADVP (X *T*-1)))))))
        (. .))

(S (NP (DT The)
                  (JJ young)
                  (NNS women))
        (VP (VBD were)
            (VP (VBG coming)
                (PRT (RP out))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB get)
                               (NP (NN water)))))))
        (. .))

(S (NP (NP (NNP Saul))
                (CC and)
                (NP (DT the)
                    (NN servant)))
        (VP (VBD asked)
            (NP (DT the)
                (JJ young)
                (NNS women))
            (, ,)
            (`` ``)
            (SQ (VBZ Is)
                (NP (DT the)
                        (NN seer))
                (ADVP-LOC (RB here))))
        (. ?)
        ('' ''))

(S (-LRB- -LRB-)
        (PP (IN In)
                (NP (DT the)
                    (NN past)))
        (, ,)
        (NP (NP (NNS people))
                (PP (IN in)
                        (NP (NNP Israel))))
        (VP (VBD called)
            (NP (DT a)
                  (NN prophet))
            (S (NP (NN *PRO*-1))
               (NP (DT a)
                       (`` ``)
                       (NN seer))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (SBAR (IN if)
                  (S (NP (PRP they))
                     (VP (VBD wanted)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB ask)
                                    (NP (NN something))
                                    (PP (IN from)
                                            (NP (NNP God)))))))))
        (, ,)
        (NP (PRP they))
        (VP (MD would)
            (VP (VB say)
                (, ,)
                (`` ``)
                (S (NP (NN *PRO*))
                       (VP (VB Let)
                           (NP (PRP 's))
                           (VP (VB go)
                               (PP (IN to)
                                   (NP (DT the)
                                       (NN seer))))))))
        (. .)
        ('' '')
        (-RRB- -RRB-))

(S (NP (DT The)
                (JJ young)
                (NNS women))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP (DT the)
                       (NN seer))
               (VP (VBZ is)
                   (ADVP-LOC (RB here)))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ is)
            (ADVP (RB just))
            (PP-LOC (IN up)
                        (NP (DT the)
                            (NN road))))
        (. .))

(S (NP (PRP He))
        (VP (VBD came)
            (PP (IN to)
                    (NP (NN town)))
            (NP (NN today)))
        (. .))

(S (NP (DT Some)
                  (NNS people))
        (VP (VBP are)
            (VP (VBG meeting)
                (ADVP (RB together))
                (NP (NN today))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB share)
                               (PP (IN in)
                                       (NP (DT a)
                                           (NN fellowship)
                                           (NN offering)))
                               (PP (IN at)
                                       (NP (NP (DT the)
                                               (NN place))
                                           (PP (IN for)
                                               (NP (NN worship))))))))))
        (. .))

(UCP (S (ADVP (RB So))
                 (NP (NN *PRO*))
                 (VP (VB go)
                     (PP (IN into)
                             (NP (NN town)))))
          (CC and)
          (S (NP (PRP you))
             (VP (MD will)
                 (VP (VB find)
                     (NP (PRP him)))))
          (. .))

(S (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VB hurry))))
        (, ,)
        (NP (PRP you))
        (VP (MD can)
            (VP (VB catch)
                (NP (PRP him))
                (SBAR (IN before)
                          (S (NP (PRP he))
                             (VP (VBZ goes)
                                 (PRT (RP up))
                                 (S (NP (NN *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB eat)
                                                (PP (IN at)
                                                        (NP (NP (DT the)
                                                                (NN place))
                                                            (PP (IN for)
                                                                (NP (NN worship)))))))))))))
        (. .))

(S (S (NP (DT The)
                   (NN seer))
           (VP (VBZ blesses)
               (NP (DT the)
                   (NN sacrifice))))
        (, ,)
        (S (ADVP (RB so))
           (NP (DT the)
                     (NNS people))
           (VP (MD wo)
               (RB n't)
               (VP (VB begin)
                   (S (NP (NN *-1))
                      (VP (VBG eating)))
                   (SBAR (IN until)
                             (S (NP (PRP he))
                                (VP (VBZ gets)
                                    (ADVP-LOC (RB there))))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VB hurry))))
        (, ,)
        (NP (PRP you))
        (VP (MD can)
            (VP (VB find)
                (NP (PRP him))))
        (. .)
        ('' ''))

(S (NP (NP (NNP Saul))
                (CC and)
                (NP (DT the)
                    (NN servant)))
        (VP (VBD started)
            (VP (VBG walking)
                (PP (IN up)
                        (NP (DT the)
                            (NN hill)))
                (PP (IN to)
                        (NP (NN town)))))
        (. .))

(S (SBAR (ADVP (RB Just))
                  (IN as)
                  (S (NP (PRP they))
                     (VP (VBD came)
                         (PP (IN into)
                                 (NP (NN town))))))
        (, ,)
        (NP (PRP they))
        (VP (VBD saw)
            (S (NP (NNP Samuel))
               (VP (VBG coming)
                   (PP (IN out)
                           (PP (IN of)
                               (NP (NN town))))
                   (, ,)
                   (S (NP (NN *PRO*-1))
                          (VP (VBG walking)
                              (PP (IN toward)
                                      (NP (PRP them))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD was)
            (PP (IN on)
                    (NP (NP (PRP$ his)
                            (NN way))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN place))
                                (PP (IN for)
                                    (NP (NN worship))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN day))
                (ADVP (RB before)))
        (, ,)
        (NP (DT the)
                (NNP Lord))
        (VP (VBD had)
            (VP (VBD told)
                (NP (NNP Samuel))
                (, ,)
                (`` ``)
                (S (PP (IN At)
                           (NP (NP (DT this)
                                   (NN time))
                               (NP (NN tomorrow))))
                   (NP (PRP I))
                   (VP (MD will)
                       (VP (VB send)
                           (NP (DT a)
                               (NN man))
                           (PP (IN to)
                                   (NP (PRP you))))))))
        (. .))

(S (NP (PRP He))
        (VP (MD will)
            (VP (VB be)
                (PP (IN from)
                        (NP (NP (DT the)
                                (NN tribe))
                            (PP (IN of)
                                (NP (NNP Benjamin)))))))
        (. .))

(S (NP (PRP You))
        (VP (MD must)
            (VP (VP (VB anoint)
                    (NP (PRP him)))
                (CC and)
                (VP (VB make)
                    (S (NP (PRP him))
                       (NP (NP (DT the)
                                   (JJ new)
                                   (NN leader))
                               (PP (IN over)
                                   (NP (NP (PRP$ my)
                                           (NNS people))
                                       (NP (NNP Israel)))))))))
        (. .))

(S (NP (DT This)
                (NN man))
        (VP (MD will)
            (VP (VB save)
                (NP (PRP$ my)
                    (NNS people))
                (PP (IN from)
                        (NP (DT the)
                            (NNP Philistines)))))
        (. .))

(S (S (NP (PRP I))
           (VP (VBP have)
               (VP (VBN seen)
                   (S (NP (PRP$ my)
                              (NNS people))
                      (VP (VBG suffering))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP have)
               (VP (VBN heard)
                   (NP (NP (PRP$ their)
                           (NNS cries))
                       (PP (IN for)
                           (NP (NN help)))))))
        (. .)
        ('' ''))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NNP Samuel))
                     (VP (VBD saw)
                         (NP (NNP Saul))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (DT the)
                (NNP Lord))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Samuel)))
            (, ,)
            (`` ``)
            (S (NP (DT This))
               (VP (VBZ is)
                   (NP (NP (DT the)
                               (NN man))
                           (SBAR (WHNP (X 0))
                                 (S (NP (PRP I))
                                    (VP (VBD told)
                                        (NP (PRP you))
                                        (PP (IN about)
                                                (NP (NN *T*-2))))))))))
        (. .))

(S (NP (PRP He))
        (VP (MD will)
            (VP (VB rule)
                (NP (PRP$ my)
                    (NNS people))))
        (. .)
        ('' ''))

(S (NP (NNP Saul))
        (VP (VBD went)
            (PRT (RP up))
            (PP (IN to)
                    (NP (NP (DT a)
                            (NN man))
                        (PP (IN near)
                                (NP (DT the)
                                    (NN gate)))))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB ask)
                           (NP (NNS directions))))))
        (. .))

(S (NP (DT This)
                  (NN man))
        (ADVP (RB just))
        (VP (VBD happened)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP (NNP Samuel))))))
        (. .))

(S (NP (NNP Saul))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Excuse)
                       (NP (PRP me)))))
        (. .))

(SQ (MD Could)
         (NP (PRP you))
         (VP (VB tell)
             (NP (PRP me))
             (SBAR (WHADVP (WRB where))
                   (S (NP (NP (DT the)
                                  (NN seer)
                                  (POS 's))
                              (NN house))
                      (VP (VBZ is)
                          (ADVP-LOC (X *T*-1))))))
         (. ?)
         ('' ''))

(S (NP (NNP Samuel))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP am)
                   (NP (DT the)
                           (NN seer)))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Go)
                (PRT (RP on))
                (PRT (RP up))
                (ADVP (ADVP (RB ahead))
                      (PP (IN of)
                          (NP (PRP me))))
                (PP (IN to)
                        (NP (NP (DT the)
                                (NN place))
                            (PP (IN for)
                                (NP (NN worship))))))
            (. .))

(S (NP (NP (PRP You))
                (CC and)
                (NP (PRP$ your)
                    (NN servant)))
        (VP (MD will)
            (VP (VB eat)
                (PP (IN with)
                    (NP (PRP me)))
                (NP (NN today))))
        (. .))

(S (NP (PRP I))
        (VP (MD will)
            (VP (VB let)
                (S (NP (PRP you))
                   (VP (VB go)
                       (ADVP (RB home)))))
            (NP (NN tomorrow)
                    (NN morning)))
        (. .))

(S (NP (PRP I))
        (VP (MD will)
            (VP (VB answer)
                (NP (PDT all)
                    (PRP$ your)
                    (NNS questions))))
        (. .))

(S (CC And)
            (NP (NN *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB worry)
                    (PP (IN about)
                            (NP (NP (DT the)
                                    (NNS donkeys))
                                (SBAR (WHNP (WDT that))
                                      (S (NP (PRP you))
                                         (VP (VBD lost)
                                             (NP (NN *T*-1))
                                             (ADVP (NP (CD three)
                                                           (NNS days))
                                                       (RB ago)))))))))
            (. .))

(S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN found)
                    (NP (NN *-1)))))
        (. .))

(S (ADVP (RB Now))
        (, ,)
        (S (NP (EX there))
           (VP (VBZ is)
               (NP (NP (NN something))
                       (SBAR (WHNP (WDT that))
                             (S (NP (NP (NN everyone))
                                        (PP (IN in)
                                                (NP (NNP Israel))))
                                (VP (VBZ is)
                                    (VP (VBG looking)
                                        (PP (IN for)
                                                (NP (NN *T*-1))))))))))
        (CC and)
        (S (NP (DT that)
                   (NN something))
           (VP (VBZ is)
               (NP (NP (PRP you))
                       (CC and)
                       (NP (PRP$ your)
                           (NN family)))))
        (. .)
        ('' ''))

(S (NP (NNP Saul))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (CC But)
               (NP (PRP I))
               (VP (VBP am)
                   (NP (NP (DT a)
                               (NN member))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN tribe))
                                   (PP (IN of)
                                       (NP (NNP Benjamin)))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (JJS smallest)
                        (NN tribe))
                    (PP (IN in)
                            (NP (NNP Israel)))))
        (. .))

(S (CC And)
        (NP (PRP$ my)
                (NN family))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (JJS smallest))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN tribe))
                            (PP (IN of)
                                (NP (NNP Benjamin)))))))
        (. .))

(SBARQ (WHADVP (WRB Why))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB say)
                    (SBAR (X 0)
                          (S (NP (NNP Israel))
                             (VP (VBZ wants)
                                 (NP (PRP me)))))
                    (ADVP (X *T*-1))))
            (. ?)
            ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Samuel))
        (VP (VBD took)
            (NP (NP (NNP Saul))
                (CC and)
                (NP (PRP$ his)
                    (NN servant)))
            (PP (IN to)
                    (NP (DT the)
                        (NN eating)
                        (NN area))))
        (. .))

(S (NP (QP (RB About)
                      (CD 30))
                  (NNS people))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN invited)
                    (NP (NN *-1))
                    (S (NP (NN *PRO*-2))
                       (VP (TO to)
                           (VP (VP (VB eat)
                                   (ADVP (RB together)))
                               (CC and)
                               (VP (VB share)
                                   (NP (DT the)
                                       (NN sacrifice)))))))))
        (. .))

(S (NP (NNP Samuel))
        (VP (VBD gave)
            (NP (NP (NNP Saul))
                (CC and)
                (NP (PRP$ his)
                    (NN servant)))
            (NP (NP (DT the)
                    (ADJP (RBS most)
                          (JJ important))
                    (NN place))
                (PP (IN at)
                        (NP (DT the)
                            (NN table)))))
        (. .))

(S (NP (NNP Samuel))
        (VP (VBD said)
            (PP (IN to)
                    (NP (DT the)
                        (NN cook)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Bring)
                       (NP (NP (DT the)
                               (NN meat))
                           (SBAR (WHNP (X 0))
                                 (S (NP (PRP I))
                                    (VP (VBD gave)
                                        (NP (PRP you))
                                        (NP (NN *T*-1)))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (NN share))
                    (SBAR (WHNP (X 0))
                          (S (NP (PRP I))
                             (VP (VBD told)
                                 (NP (PRP you))
                                 (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB save)
                                            (NP (NN *T*-1))))))))))
        (. .)
        ('' ''))

(S (NP (DT The)
                (NN cook))
        (VP (VP (VBD brought)
                (PRT (RP out))
                (NP (DT the)
                    (NN thigh)))
            (CC and)
            (VP (VBD put)
                (NP (PRP it))
                (PP-LOC (IN on)
                            (NP (DT the)
                                (NN table)))
                (PP (IN in)
                        (NP (NP (NN front))
                            (PP (IN of)
                                (NP (NNP Saul)))))))
        (. .))

(S (NP (NNP Samuel))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Eat)
                       (NP (NP (DT the)
                               (NN meat))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (NN *T*-1))
                                    (VP (VBD was)
                                        (VP (VBN put)
                                            (NP (NN *-2))
                                            (PP-LOC (IN in)
                                                        (NP (NP (NN front))
                                                            (PP (IN of)
                                                                (NP (PRP you)))))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN saved)
                (NP (NN *-1))
                (PP (IN for)
                        (NP (PRP you)))
                (PP (IN for)
                        (NP (NP (DT this)
                                (JJ special)
                                (NN time))
                            (SBAR (WHADVP (WRB when))
                                  (S (NP (PRP I))
                                     (VP (VBD called)
                                         (NP (DT the)
                                               (NNS people))
                                         (S (NP (NN *PRO*-3))
                                            (ADVP (RB together)))
                                         (ADVP (X *T*-2)))))))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (NNP Saul))
        (VP (VBD ate)
            (PP (IN with)
                (NP (NNP Samuel)))
            (NP (DT that)
                    (NN day)))
        (. .))

(S (SBAR (IN After)
                  (S (NP (PRP they))
                     (VP (VBD finished)
                         (S (NP (NN *PRO*-1))
                            (VP (VBG eating))))))
        (, ,)
        (NP (PRP they))
        (VP (VP (VBD came)
                (PRT (RP down))
                (PP (IN from)
                        (NP (NP (DT the)
                                (NN place))
                            (PP (IN for)
                                (NP (NN worship))))))
            (CC and)
            (VP (VBD went)
                (ADVP (ADVP (RB back))
                          (PP (IN to)
                              (NP (NN town))))))
        (. .))

(S (S (NP (NNP Samuel))
           (VP (VBD made)
               (NP (DT a)
                   (NN bed))
               (PP (IN for)
                       (NP (NNP Saul)))
               (PP (IN on)
                       (NP (DT the)
                           (NN roof)))))
        (, ,)
        (CC and)
        (S (NP (NNP Saul))
           (VP (VBD went)
               (PP (IN to)
                       (NP (NN sleep)))))
        (. .))

(S (ADVP (ADVP (RB Early))
                  (NP (DT the)
                      (JJ next)
                      (NN morning)))
        (, ,)
        (NP (NNP Samuel))
        (VP (VP (VBD shouted)
                (PP (IN to)
                        (NP (NNP Saul)))
                (PP (IN on)
                        (NP (DT the)
                            (NN roof))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP (NN *PRO*))
                       (VP (VB Get)
                           (PRT (RP up))))))
        (. .))

(S (NP (PRP I))
        (VP (MD will)
            (VP (VB send)
                (NP (PRP you))
                (PP (IN on)
                        (NP (PRP$ your)
                            (NN way)))))
        (. .)
        ('' ''))

(S (NP (NNP Saul))
        (VP (VP (VBD got)
                (PRT (RP up)))
            (CC and)
            (VP (VBD went)
                (PP (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN house))))
                (PP (IN with)
                    (NP (NNP Samuel)))))
        (. .))

(S (NP (NP (NNP Saul))
                (, ,)
                (NP (PRP$ his)
                    (NN servant))
                (, ,)
                (CC and)
                (NP (NNP Samuel)))
        (VP (VBD were)
            (VP (VBG walking)
                (ADVP (RB together))
                (PP (IN near)
                        (NP (NP (DT the)
                                (NN edge))
                            (PP (IN of)
                                (NP (NN town)))))))
        (. .))

(S (NP (NNP Samuel))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Saul)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Tell)
                       (NP (PRP$ your)
                             (NN servant))
                       (S (NP (NN *PRO*-1))
                          (VP (TO to)
                              (VP (VB go)
                                  (PRT (RP on))
                                  (ADVP (RB ahead)
                                            (PP (IN of)
                                                (NP (PRP us))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP have)
            (NP (NP (DT a)
                    (NN message))
                (PP (IN for)
                    (NP (PRP you)))
                (PP (IN from)
                    (NP (NNP God)))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (DT the)
                (NN servant))
        (VP (VBD walked)
            (ADVP (RB ahead)
                      (PP (IN of)
                          (NP (PRP them)))))
        (. .))

