(S (S (ADVP (RB Then))
           (NP (NNP David))
           (VP (VBD left)))
        (CC and)
        (S (NP (NNP Jonathan))
           (VP (VBD went)
               (ADVP (ADVP (RB back))
                         (PP (IN to)
                             (NP (DT the)
                                 (NN town))))))
        (. .))

(S (NP (NNP David))
        (VP (VBD went)
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN town))
                        (VP (VBN named)
                            (NP (NN *))
                            (S (NP (NN *PRO*-2))
                               (NP (NNP Nob))))))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB see)
                           (NP (NP (NNP Ahimelech))
                               (NP (DT the)
                                   (NN priest)))))))
        (. .))

(S (NP (NNP Ahimelech))
        (VP (VBD went)
            (PRT (RP out))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB meet)
                       (NP (NNP David))))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD was)
                (ADJP (ADJP (JJ afraid))
                          (PP (IN of)
                              (NP (NNP David)))))
            (CC and)
            (VP (VBD asked)
                (, ,)
                (`` ``)
                (SBARQ (WHADVP (WRB Why))
                       (SQ (VBP are)
                           (NP (PRP you))
                           (ADJP (JJ alone))
                           (ADVP (X *T*-1))))))
        (. ?))

(SBARQ (WHADVP (WRB Why))
            (SQ (VBZ is)
                (RB n't)
                (NP (NN anyone))
                (PP (IN with)
                        (NP (PRP you)))
                (ADVP (X *T*-1)))
            (. ?)
            ('' ''))

(S (NP (NNP David))
        (VP (VBD answered)
            (NP (PRP him))
            (, ,)
            (`` ``)
            (S (NP (DT The)
                       (NN king))
               (VP (VBD gave)
                   (NP (PRP me))
                   (NP (DT a)
                       (JJ special)
                       (NN order)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD told)
            (NP (PRP me))
            (, ,)
            (`` ')
            (S (NP (NN *PRO*))
                   (VP (VB Do)
                       (RB n't)
                       (VP (VB let)
                           (S (NP (NN anyone))
                              (VP (VB know)
                                  (PP (IN about)
                                          (NP (DT this)
                                              (NN mission)))))))))
        (. .))

(S (NP (DT No)
                (PRP one))
        (VP (MD must)
            (VP (VB know)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP I))
                         (VP (VBD told)
                             (NP (PRP you))
                             (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (NN *T*-1))))))))))
        (. .)
        ('' '))

(S (NP (PRP I))
        (VP (VBD told)
            (NP (PRP$ my)
                (NNS men))
            (SBAR (WHADVP (WRB where))
                  (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB meet)
                             (NP (PRP me))
                             (ADVP (X *T*-1)))))))
        (. .))

(SBARQ (ADVP (RB Now))
            (, ,)
            (WHNP (WDT what)
                    (NN food))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB have)
                    (NP (NN *T*-1))
                    (PP (IN with)
                        (NP (PRP you)))))
            (. ?))

(S (NP (NN *PRO*))
            (VP (VB Give)
                (NP (PRP me))
                (NP (NP (NP (CD five)
                            (NNS loaves))
                        (PP (IN of)
                            (NP (NN bread))))
                    (CC or)
                    (SBAR (WHNP (WP whatever))
                              (S (NP (PRP you))
                                 (VP (VBP have)
                                     (NP (NN *T*-1))))
                              (SBAR (WHNP (X 0))
                                        (S (NP (NN *PRO*))
                                           (VP (TO to)
                                               (VP (VB eat)
                                                   (NP (NN *T*-2)))))))))
            (. .)
            ('' ''))

(S (NP (DT The)
                (NN priest))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP David)))
            (, ,)
            (`` ``)
            (S (S (NP (PRP I))
                  (VP (VBP do)
                      (RB n't)
                      (VP (VB have)
                          (NP (DT any)
                              (JJ ordinary)
                              (NN bread))
                          (ADVP (RB here)))))
               (, ,)
               (CC but)
               (S (NP (PRP I))
                  (VP (VBP do)
                      (VP (VB have)
                          (NP (NP (DT some))
                              (PP (IN of)
                                  (NP (DT the)
                                      (JJ holy)
                                      (NN bread)))))))))
        (. .))

(S (NP (PRP$ Your)
                (NNS officers))
        (VP (MD can)
            (VP (VB eat)
                (NP (PRP it))
                (SBAR (IN if)
                          (S (NP (PRP they))
                             (VP (VBP have)
                                 (RB not)
                                 (VP (VBD had)
                                     (NP (JJ sexual)
                                         (NNS relations))
                                     (PP (IN with)
                                         (NP (DT any)
                                             (NNS women)))))))))
        (. .)
        ('' ''))

(S (NP (NNP David))
        (VP (VBD answered)
            (NP (DT the)
                (NN priest))
            (, ,)
            (`` ``)
            (S (NP (PRP We))
               (VP (VBP have)
                   (RB not)
                   (VP (VBN been)
                       (PP (IN with)
                               (NP (DT any)
                                   (NNS women)))))))
        (. .))

(S (NP (PRP$ My)
                (NNS men))
        (VP (VBP keep)
            (NP (PRP$ their)
                  (NNS bodies))
            (S (NP (NN *PRO*-1))
               (ADJP (JJ holy)))
            (NP (NP (DT every)
                        (NN time))
                    (SBAR (WHADVP (X 0))
                          (S (NP (PRP we))
                             (VP (VBP go)
                                 (PRT (RP out))
                                 (S (NP (NN *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB fight))))
                                 (ADVP (X *T*-2)))))
                    (, ,)
                    (PP (ADVP (RB even))
                        (IN on)
                        (NP (JJ ordinary)
                            (NNS missions)))))
        (. .))

(S (CC And)
        (NP (DT this))
        (VP (VBZ is)
            (ADJP (RB especially)
                      (JJ true))
            (NP (NN today)))
        (. .)
        ('' ''))

(S (S (NP (EX There))
           (VP (VBD was)
               (NP (NP (DT no)
                           (NN bread))
                       (PP (IN except)
                           (NP (DT the)
                               (JJ holy)
                               (NN bread))))))
        (, ,)
        (S (ADVP (RB so))
           (NP (DT the)
                   (NN priest))
           (VP (VBD gave)
               (NP (NNP David))
               (NP (DT this)
                   (NN bread))))
        (. .))

(S (NP (DT This))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN bread))
                    (SBAR (WHNP (WDT that))
                          (S (NP (DT the)
                                     (NNS priests))
                             (VP (VBD put)
                                 (NP (NN *T*-1))
                                 (PP-LOC (IN on)
                                             (NP (DT the)
                                                 (JJ holy)
                                                 (NN table)))
                                 (PP (IN before)
                                     (NP (DT the)
                                         (NNP Lord))))))))
        (. .))

(S (NP (DT Each)
                (NN day))
        (NP (PRP they))
        (VP (VP (VBD took)
                (NP (DT this)
                    (NN bread))
                (ADVP (RB away)))
            (CC and)
            (VP (VBD put)
                (NP (JJ fresh)
                    (NN bread))
                (PP-LOC (IN in)
                            (NP (PRP$ its)
                                (NN place)))))
        (. .))

(S (NP (NP (CD One))
                (PP (IN of)
                    (NP (NP (NNP Saul)
                            (POS 's))
                        (NNS officers))))
        (VP (VBD was)
            (ADVP-LOC (RB there))
            (NP (DT that)
                    (NN day)))
        (. .))

(S (NP (PRP He))
        (VP (VBD was)
            (NP (NP (NP (NNP Doeg))
                        (NP (DT the)
                            (NNP Edomite)))
                    (, ,)
                    (NP (NP (DT the)
                            (NN leader))
                        (PP (IN of)
                            (NP (NP (NNP Saul)
                                    (POS 's))
                                (NNS shepherds))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN kept)
                    (NP (NN *-1))
                    (S (NP (NN *PRO*-2))
                       (ADVP-LOC (RB there)))
                    (PP (IN before)
                        (NP (DT the)
                            (NNP Lord))))))
        (. .))

(S (NP (NNP David))
        (VP (VBD asked)
            (NP (NNP Ahimelech))
            (, ,)
            (`` ``)
            (SQ (VBP Do)
                (NP (PRP you))
                (VP (VB have)
                    (NP (DT a)
                        (NN spear)
                        (CC or)
                        (NN sword))
                    (ADVP (RB here)))))
        (. ?))

(S (NP (NP (DT The)
                    (NN king)
                    (POS 's))
                (NN business))
        (VP (VBZ is)
            (ADJP (RB very)
                      (JJ important)))
        (. .))

(S (S (NP (PRP I))
           (VP (VBD had)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB leave)
                          (ADVP (RB quickly)))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBD did)
               (RB n't)
               (VP (VB bring)
                   (NP (NP (PRP$ my)
                           (NN sword))
                       (CC or)
                       (NP (DT any)
                           (JJ other)
                           (NN weapon))))))
        (. .)
        ('' ''))

(S (NP (DT The)
                (NN priest))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (DT The)
                       (JJ only)
                       (NN sword))
               (ADVP (RB here))
               (VP (VBZ is)
                   (NP (NP (DT the)
                               (NN sword))
                           (PP (IN of)
                               (NP (NP (NNP Goliath))
                                   (NP (DT the)
                                       (NNP Philistine))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (NN sword))
                    (SBAR (WHNP (X 0))
                          (S (NP (PRP you))
                             (VP (VBD took)
                                 (NP (NN *T*-1))
                                 (PP (IN from)
                                         (NP (PRP him)))
                                 (SBAR (WHADVP (WRB when))
                                           (S (NP (PRP you))
                                              (VP (VBD killed)
                                                  (NP (PRP him))
                                                  (PP (IN in)
                                                          (NP (NP (DT the)
                                                                  (NNP Valley))
                                                              (PP (IN of)
                                                                  (NP (NNP Elah)))))
                                                  (ADVP (X *T*-2))))))))))
        (. .))

(S (NP (DT That)
                  (NN sword))
        (VP (VBZ is)
            (UCP (PP (IN behind)
                             (NP (DT the)
                                 (NN ephod)))
                     (, ,)
                     (VP (VBN wrapped)
                         (NP (NN *-1))
                         (PP (IN in)
                                 (NP (DT a)
                                     (NN cloth))))))
        (. .))

(S (NP (PRP You))
        (VP (MD may)
            (VP (VB take)
                (NP (PRP it))
                (SBAR (IN if)
                          (S (NP (PRP you))
                             (VP (VBP want)
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (X *?*)))))))))
        (. .)
        ('' ''))

(S (NP (NNP David))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NP (NNP Goliath)
                           (POS 's))
                       (NN sword))
               (: --)
               (NP (EX there))
               (VP (VBZ 's)
                   (RB not)
                   (NP (NP (DT another)
                               (NN one))
                           (PP (IN like)
                               (NP (PRP it)))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Give)
                (NP (PRP it))
                (PP (IN to)
                        (NP (PRP me))))
            (. .)
            ('' ''))

(S (NP (DT That)
                (NN day))
        (NP (NNP David))
        (VP (VP (VBD ran)
                (ADVP (RB away)
                          (PP (IN from)
                              (NP (NNP Saul)))))
            (CC and)
            (VP (VBD went)
                (PP (IN to)
                        (NP (NP (NNP King)
                                (NNP Achish))
                            (PP (IN of)
                                (NP (NNP Gath)))))))
        (. .))

(S (NP (NP (NNP Achish)
                    (POS 's))
                (NNS officers))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SQ (VBZ Is)
                (RB n't)
                (NP (DT this))
                (NP (NP (NNP David))
                        (, ,)
                        (NP (NP (DT the)
                                (NN king))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN land))
                                    (PP (IN of)
                                        (NP (NNP Israel)))))))))
        (. ?))

(S (NP (PRP He))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (NN one))
                    (SBAR (WHNP (X 0))
                          (S (NP (DT the)
                                     (NNPS Israelites))
                             (VP (VBP sing)
                                 (PP (IN about)
                                         (NP (NN *T*-1))))))))
        (. .))

(S (NP (PRP They))
        (VP (VP (VBP dance))
            (CC and)
            (VP (VBP sing)
                (NP (NP (DT this)
                        (NN song))
                    (S (X *ICH*-1)))
                (PP (IN about)
                    (NP (PRP him)))
                (: :)
                (`` ``)
                (S (S (NP (NNP Saul))
                            (VP (VBZ has)
                                (VP (VBN killed)
                                    (NP (NP (NNS thousands))
                                        (PP (IN of)
                                            (NP (NNS enemies)))))))
                         (, ,)
                         (CC but)
                         (S (NP (NNP David))
                            (VP (VBZ has)
                                (VP (VBN killed)
                                    (NP (NP (NNS tens))
                                        (PP (IN of)
                                            (NP (NNS thousands))))))))))
        (. .)
        ('' ''))

(S (NP (NNP David))
        (VP (VBD paid)
            (NP (JJ close)
                    (NN attention))
            (PP (IN to)
                    (SBAR (WHNP (WP what))
                              (S (NP (PRP they))
                                 (VP (VBD said)
                                     (NP (NN *T*-1)))))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBD was)
               (ADJP (ADJP (JJ afraid))
                         (PP (IN of)
                             (NP (NP (NNP King)
                                     (NNP Achish))
                                 (PP (IN of)
                                     (NP (NNP Gath))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP (PRP he))
           (VP (VBD pretended)
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB be)
                          (ADJP (JJ crazy)))))
               (PP (IN in)
                       (NP (NP (NN front))
                           (PP (IN of)
                               (NP (NP (NNP Achish))
                                   (CC and)
                                   (NP (PRP$ his)
                                       (NNS officers))))))))
        (. .))

(S (SBAR (IN While)
                  (S (NP (NNP David))
                     (VP (VBD was)
                         (PP (IN with)
                                 (NP (PRP them))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD acted)
            (PP (IN like)
                    (NP (DT a)
                        (JJ crazy)
                        (NN man))))
        (. .))

(S (NP (PRP He))
        (VP (VBD spat)
            (PP (IN on)
                (NP (NP (DT the)
                        (NNS doors))
                    (PP (IN of)
                        (NP (DT the)
                            (NN gate))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD let)
            (S (NP (NN spit))
               (VP (VB fall)
                   (PP (IN down)
                           (NP (PRP$ his)
                               (NN beard))))))
        (. .))

(S (NP (NNP Achish))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NNS officers)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Look)
                       (PP (IN at)
                               (NP (DT the)
                                   (NN man))))))
        (. !))

(S (NP (PRP He))
        (VP (VBZ is)
            (ADJP (JJ crazy)))
        (. .))

(SBARQ (WHADVP (WRB Why))
            (SQ (VBD did)
                (NP (PRP you))
                (VP (VB bring)
                    (NP (PRP him))
                    (PP (IN to)
                            (NP (PRP me)))
                    (ADVP (X *T*-1))))
            (. ?))

(S (NP (PRP I))
        (VP (VBP have)
            (NP (JJ enough)
                (JJ crazy)
                (NNS men)))
        (. .))

(S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB need)
                (S (NP (PRP you))
                   (VP (TO to)
                       (VP (VB bring)
                           (NP (DT this)
                                 (NN man))
                           (PP (IN to)
                                   (NP (PRP$ my)
                                       (NN house)))
                           (S (NP (NN *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB act)
                                          (S (NP (NN *PRO*-2))
                                                 (ADJP (JJ crazy)))
                                          (PP (IN in)
                                                  (NP (NP (NN front))
                                                      (PP (IN of)
                                                          (NP (PRP me)))))))))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB let)
                    (S (NP (DT this)
                               (NN man))
                       (VP (VB come)
                           (PP (IN into)
                                   (NP (PRP$ my)
                                       (NN house)))))
                    (ADVP (RB again))))
            (. .)
            ('' ''))

