(S (NP (DT The)
                (NNP Lord))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Samuel)))
            (, ,)
            (`` ``)
            (SBARQ (WHADVP (WRB How)
                             (RB long))
                   (SQ (MD will)
                       (NP (PRP you))
                       (VP (VB feel)
                           (ADJP (ADJP (JJ sorry))
                                     (PP (IN for)
                                         (NP (NNP Saul))))
                           (ADVP (X *T*-1))))))
        (. ?))

(S (NP (PRP I))
        (VP (VBP have)
            (VP (VBN rejected)
                (NP (PRP him))
                (PP (IN as)
                    (NP (NP (NN king))
                        (PP (IN of)
                            (NP (NNP Israel)))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VP (VB Fill)
                    (NP (PRP$ your)
                        (NN horn))
                    (PP (IN with)
                            (NP (NN oil))))
                (CC and)
                (VP (VB go)
                    (PP (IN to)
                            (NP (NNP Bethlehem)))))
            (. .))

(S (NP (PRP I))
        (VP (VBP am)
            (VP (VBG sending)
                (NP (PRP you))
                (PP (IN to)
                        (NP (NP (NNP Jesse))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-1))
                                     (VP (VBZ lives)
                                         (PP-LOC (IN in)
                                                     (NP (NNP Bethlehem))))))))
                (, ,)
                (SBAR (IN because)
                          (S (NP (PRP I))
                             (VP (VBP have)
                                 (VP (VBN chosen)
                                     (NP (NP (CD one))
                                           (PP (IN of)
                                               (NP (PRP$ his)
                                                   (NNS sons))))
                                     (S (NP (NN *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (NP (DT the)
                                                        (JJ new)
                                                        (NN king)))))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (NNP Samuel))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (SBAR (IN If)
                         (S (NP (PRP I))
                            (VP (VBP go))))
               (, ,)
               (NP (NNP Saul))
               (VP (MD will)
                   (VP (VP (VB hear)
                           (NP (DT the)
                               (NN news)))
                       (CC and)
                       (VP (VB try)
                           (S (NP (NN *PRO*-1))
                              (VP (TO to)
                                  (VP (VB kill)
                                      (NP (PRP me))))))))))
        (. .)
        ('' ''))

(S (NP (DT The)
                (NNP Lord))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Go)
                       (PP (IN to)
                               (NP (NNP Bethlehem))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VP (VB Take)
                    (NP (DT a)
                        (JJ young)
                        (NN calf))
                    (PP (IN with)
                        (NP (PRP you))))
                (CC and)
                (VP (VB tell)
                    (NP (PRP them))
                    (, ,)
                    (`` ')
                    (S (NP (PRP I))
                       (VP (VBP have)
                           (VP (VBN come)
                               (S (NP (NN *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB make)
                                              (NP (DT a)
                                                  (NN sacrifice))
                                              (PP (IN to)
                                                      (NP (DT the)
                                                          (NNP Lord)))))))))))
            (. .)
            ('' '))

(S (NP (NN *PRO*))
            (VP (VB Invite)
                (NP (NNP Jesse))
                (PP (IN to)
                        (NP (DT the)
                            (NN sacrifice))))
            (. .))

(S (ADVP (RB Then))
        (NP (PRP I))
        (VP (MD will)
            (VP (VB show)
                (NP (PRP you))
                (SBAR (WHNP (WP what))
                      (S (NP (NN *PRO*))
                         (VP (TO to)
                             (VP (VB do)
                                 (NP (NN *T*-1))))))))
        (. .))

(S (NP (PRP You))
        (VP (MD must)
            (VP (VB anoint)
                (NP (NP (DT the)
                        (NN person))
                    (SBAR (WHNP (X 0))
                          (S (NP (PRP I))
                             (VP (VBP show)
                                 (NP (PRP you))
                                 (NP (NN *T*-1))))))))
        (. .)
        ('' ''))

(S (NP (NNP Samuel))
        (VP (VP (VBD did)
                (SBAR (WHNP (WP what))
                          (S (NP (DT the)
                                     (NNP Lord))
                             (VP (VBD told)
                                 (NP (PRP him))
                                 (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (NN *T*-1)))))))))
            (CC and)
            (VP (VBD went)
                (PP (IN to)
                        (NP (NNP Bethlehem)))))
        (. .))

(S (NP (NP (DT The)
                    (NNS elders))
                (PP (IN of)
                    (NP (NNP Bethlehem))))
        (VP (VBD shook)
            (PP (IN with)
                (NP (NN fear))))
        (. .))

(S (NP (PRP They))
        (VP (VP (VBD met)
                (NP (NNP Samuel)))
            (CC and)
            (VP (VBD asked)
                (, ,)
                (`` ``)
                (SQ (VBP Do)
                    (NP (PRP you))
                    (VP (VB come)
                        (PP (IN in)
                                (NP (NN peace)))))))
        (. ?)
        ('' ''))

(S (NP (NNP Samuel))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP (PRP I))
               (VP (VBP come)
                   (PP (IN in)
                           (NP (NN peace))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP come)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (NP (DT a)
                               (NN sacrifice))
                           (PP (IN to)
                                   (NP (DT the)
                                       (NNP Lord)))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VP (VB Prepare)
                    (NP (PRP yourselves)))
                (CC and)
                (VP (VB come)
                    (PP (IN to)
                            (NP (DT the)
                                (NN sacrifice)))
                    (PP (IN with)
                        (NP (PRP me)))))
            (. .)
            ('' ''))

(S (NP (NNP Samuel))
        (VP (VBD prepared)
            (NP (NP (NNP Jesse))
                (CC and)
                (NP (PRP$ his)
                    (NNS sons))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD invited)
            (NP (PRP them))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB come))
                       (CC and)
                       (VP (VB share)
                           (NP (DT the)
                               (NN sacrifice)))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NP (NNP Jesse))
                             (CC and)
                             (NP (PRP$ his)
                                 (NNS sons)))
                     (VP (VBD arrived)
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (NNP Samuel))
        (VP (VP (VBD saw)
                (NP (NNP Eliab)))
            (CC and)
            (VP (VBD thought)
                (, ,)
                (`` ``)
                (S (ADVP (RB Surely))
                   (NP (DT this))
                   (VP (VBZ is)
                       (NP (NP (DT the)
                                   (NN man))
                               (SBAR (WHNP (WP who))
                                     (S (NP (DT the)
                                                (NNP Lord))
                                        (VP (VBZ has)
                                            (VP (VBN chosen)
                                                (NP (NN *T*-2)))))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (DT the)
                (NNP Lord))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Samuel)))
            (, ,)
            (`` ``)
            (UCP (S (NP (NNP Eliab))
                    (VP (VBZ is)
                        (ADJP (JJ tall)
                                  (CC and)
                                  (JJ handsome))))
                 (, ,)
                 (CC but)
                 (S (NP (NN *PRO*))
                        (VP (VB do)
                            (RB n't)
                            (VP (VB judge)
                                (PP (IN by)
                                        (NP (NP (NNS things))
                                            (PP (IN like)
                                                (NP (DT that))))))))))
        (. .))

(S (NP (NNP God))
        (VP (VBZ does)
            (RB n't)
            (VP (VB look)
                (PP (IN at)
                        (SBAR (WHNP (WP what))
                                  (S (NP (NNS people))
                                     (VP (VBP see)
                                         (NP (NN *T*-1))))))))
        (. .))

(S (S (NP (NNS People))
           (VP (VBP judge)
               (PP (IN by)
                       (SBAR (WHNP (WP what))
                                 (S (NP (NN *T*-1))
                                    (VP (VBZ is)
                                        (PP (IN on)
                                                (NP (DT the)
                                                    (NN outside)))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
                   (NNP Lord))
           (VP (VBZ looks)
               (PP (IN at)
                       (NP (DT the)
                           (NN heart)))))
        (. .))

(S (NP (NNP Eliab))
        (VP (VBZ is)
            (RB not)
            (NP (DT the)
                    (JJ right)
                    (NN man)))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesse))
        (VP (VBD called)
            (NP (NP (PRP$ his)
                    (JJ second)
                    (NN son))
                (, ,)
                (NP (NNP Abinadab))))
        (. .))

(S (NP (NNP Abinadab))
        (VP (VBD walked)
            (PP (IN by)
                    (NP (NNP Samuel))))
        (. .))

(S (CC But)
        (NP (NNP Samuel))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (INTJ (UH No))
               (, ,)
               (NP (DT this))
               (VP (VBZ is)
                   (RB not)
                   (NP (NP (DT the)
                               (NN man))
                           (SBAR (WHNP (WP who))
                                 (S (NP (DT the)
                                            (NNP Lord))
                                    (VP (VBD chose)
                                        (NP (NN *T*-1)))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesse))
        (VP (VBD told)
            (NP (NNP Shammah))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB walk)
                       (PP (IN by)
                               (NP (NNP Samuel)))))))
        (. .))

(S (CC But)
        (NP (NNP Samuel))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (INTJ (UH No))
               (, ,)
               (NP (DT the)
                       (NNP Lord))
               (VP (VBD did)
                   (RB not)
                   (VP (VB choose)
                       (NP (DT this)
                           (NN man))
                       (, ,)
                       (ADVP (RB either))))))
        (. .)
        ('' ''))

(S (NP (NNP Jesse))
        (VP (VBD showed)
            (NP (NP (CD seven))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NNS sons))))
            (PP (IN to)
                    (NP (NNP Samuel))))
        (. .))

(S (CC But)
        (NP (NNP Samuel))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Jesse)))
            (, ,)
            (`` ``)
            (S (NP (DT The)
                       (NNP Lord))
               (VP (VBZ has)
                   (RB not)
                   (VP (VBN chosen)
                       (NP (NP (DT any))
                           (PP (IN of)
                               (NP (DT these)
                                   (NNS men))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD asked)
            (NP (NNP Jesse))
            (, ,)
            (`` ``)
            (SQ (VBP Are)
                (NP (DT these))
                (NP (NP (PDT all)
                            (DT the)
                            (NNS sons))
                        (SBAR (WHNP (X 0))
                              (S (NP (PRP you))
                                 (VP (VBP have)
                                     (NP (NN *T*-1))))))))
        (. ?)
        ('' ''))

(S (NP (NNP Jesse))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (S (INTJ (UH No))
                  (, ,)
                  (NP (PRP I))
                  (VP (VBP have)
                      (NP (NP (DT another)
                              (NN son))
                          (: --)
                          (NP (PRP$ my)
                              (JJS youngest)))))
               (, ,)
               (CC but)
               (S (NP (PRP he))
                  (VP (VBZ is)
                      (PRT (RP out))
                      (S (NP (NN *PRO*-1))
                             (VP (VBG taking)
                                 (NP (NN care))
                                 (PP (IN of)
                                         (NP (DT the)
                                             (NN sheep)))))))))
        (. .)
        ('' ''))

(S (NP (NNP Samuel))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Send)
                       (PP (IN for)
                               (NP (PRP him))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Bring)
                (NP (PRP him))
                (ADVP (RB here)))
            (. .))

(S (NP (PRP We))
        (VP (MD wo)
            (RB n't)
            (VP (VB sit)
                (PRT (RP down))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB eat))))
                (SBAR (IN until)
                          (S (NP (PRP he))
                             (VP (VBZ arrives))))))
        (. .)
        ('' ''))

(S (NP (NNP Jesse))
        (VP (VBD sent)
            (NP (NN someone))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB get)
                           (NP (PRP$ his)
                               (JJS youngest)
                               (NN son))))))
        (. .))

(S (NP (DT This)
                (NN son))
        (VP (VBD was)
            (NP (DT a)
                    (JJ good-looking)
                    (, ,)
                    (JJ healthy)
                    (JJ young)
                    (NN man)))
        (. .))

(S (NP (PRP He))
        (VP (VBD was)
            (ADJP (RB very)
                      (JJ handsome)))
        (. .))

(S (NP (DT The)
                (NNP Lord))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Samuel)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VP (VB Get)
                           (PRT (RP up)))
                       (CC and)
                       (VP (VB anoint)
                           (NP (PRP him))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ is)
            (NP (DT the)
                    (CD one)))
        (. .)
        ('' ''))

(S (NP (NNP Samuel))
        (VP (VP (VBD took)
                (NP (NP (DT the)
                        (NN horn))
                    (PP (IN with)
                        (S (NP (DT the)
                                       (NN oil))
                               (PP-LOC (IN in)
                                           (NP (PRP it)))))))
            (, ,)
            (CC and)
            (VP (VBD poured)
                (NP (DT the)
                    (JJ special)
                    (NN oil))
                (PP (IN on)
                        (NP (NP (NNP Jesse)
                                (POS 's))
                            (JJS youngest)
                            (NN son)))
                (PP (IN in)
                        (NP (NP (NN front))
                            (PP (IN of)
                                (NP (PRP$ his)
                                    (NNS brothers)))))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Spirit))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Lord))))
        (VP (VBD came)
            (PP (IN on)
                (NP (NNP David)))
            (PP (IN with)
                (NP (JJ great)
                    (NN power)))
            (PP (PP (IN from)
                        (NP (DT that)
                            (NN day)))
                    (PRT (RP on))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Samuel))
        (VP (VBD went)
            (ADVP (ADVP (RB back)
                            (RB home))
                      (PP (IN to)
                          (NP (NNP Ramah)))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Lord)
                    (POS 's))
                (NNP Spirit))
        (VP (VBD left)
            (NP (NNP Saul)))
        (. .))

(S (ADVP (RB Then))
        (NP (DT the)
                (NNP Lord))
        (VP (VBD sent)
            (NP (NP (DT an)
                    (JJ evil)
                    (NN spirit))
                (SBAR (X *ICH*-1)))
            (PP (IN to)
                    (NP (NNP Saul)))
            (SBAR (WHNP (WDT that))
                    (S (NP (NN *T*-2))
                       (VP (VBD caused)
                           (NP (PRP him))
                           (NP (JJ much)
                               (NN trouble))))))
        (. .))

(S (NP (NP (NNP Saul)
                    (POS 's))
                (NNS servants))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP him)))
            (, ,)
            (`` ``)
            (S (NP (NP (DT An)
                           (JJ evil)
                           (NN spirit))
                       (PP (IN from)
                           (NP (NNP God))))
               (VP (VBZ is)
                   (VP (VBG bothering)
                       (NP (PRP you))))))
        (. .))

(UCP (S (NP (NN *PRO*))
                 (VP (VB Give)
                     (NP (PRP us))
                     (NP (DT the)
                         (NN command))))
          (CC and)
          (S (NP (PRP we))
             (VP (MD will)
                 (VP (VB look)
                     (PP (IN for)
                             (NP (NP (NN someone))
                                 (SBAR (WHNP (WP who))
                                       (S (NP (NN *T*-1))
                                          (VP (MD can)
                                              (VP (VB play)
                                                  (NP (DT the)
                                                      (NN harp)))))))))))
          (. .))

(S (SBAR (IN If)
                  (S (NP (NP (DT the)
                                 (JJ evil)
                                 (NN spirit))
                             (PP (IN from)
                                 (NP (NNP God))))
                     (VP (VBZ comes)
                         (PP (IN on)
                                 (NP (PRP you))))))
        (, ,)
        (NP (DT this)
                (NN person))
        (VP (MD will)
            (VP (VB play)
                (NP (NN music))
                (PP (IN for)
                        (NP (PRP you)))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP you))
        (VP (MD will)
            (VP (VB feel)
                (ADJP (JJR better))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (NNP Saul))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NNS servants)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VP (VB Find)
                           (NP (NP (NN someone))
                               (SBAR (WHNP (WP who))
                                     (S (NP (NN *T*-1))
                                        (VP (VBZ plays)
                                            (NP (NN music))
                                            (ADVP (RB well)))))))
                       (CC and)
                       (VP (VB bring)
                           (NP (PRP him))
                           (PP (IN to)
                                   (NP (PRP me)))))))
        (. .)
        ('' ''))

(S (NP (NP (CD One))
                (PP (IN of)
                    (NP (DT the)
                        (NNS servants))))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (EX There))
               (VP (VBZ is)
                   (NP (NP (NP (DT a)
                                   (NN man))
                               (VP (VBN named)
                                   (NP (NN *))
                                   (S (NP (NN *PRO*-1))
                                      (NP (NNP Jesse)))))
                           (VP (VBG living)
                               (PP (IN in)
                                       (NP (NNP Bethlehem))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBD saw)
            (NP (NP (NNP Jesse)
                    (POS 's))
                (NN son)))
        (. .))

(S (NP (PRP He))
        (VP (VBZ knows)
            (SBAR (WHADVP (WRB how))
                  (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB play)
                             (NP (DT the)
                                 (NN harp))
                             (ADVP (X *T*-1)))))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBZ is)
                (ADVP (RB also))
                (NP (DT a)
                        (JJ brave)
                        (NN man)))
            (CC and)
            (VP (VBZ fights)
                (ADVP (RB well))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBZ is)
               (ADJP (JJ smart)
                         (CC and)
                         (JJ handsome))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (NNP Lord))
           (VP (VBZ is)
               (PP (IN with)
                       (NP (PRP him)))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (NNP Saul))
        (VP (VBD sent)
            (NP (NNS messengers))
            (PP (IN to)
                    (NP (NNP Jesse))))
        (. .))

(S (NP (PRP They))
        (VP (VBD told)
            (NP (NNP Jesse))
            (, ,)
            (`` ``)
            (S (NP (PRP You))
               (VP (VBP have)
                   (NP (NP (DT a)
                           (NN son))
                       (VP (VBN named)
                           (NP (NN *))
                           (S (NP (NN *PRO*-1))
                              (NP (NNP David))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ takes)
            (NP (NN care))
            (PP (IN of)
                    (NP (PRP$ your)
                        (NN sheep))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Send)
                (NP (PRP him))
                (PP (IN to)
                        (NP (PRP me))))
            (. .)
            ('' ''))

(S (ADVP (RB So))
        (NP (NNP Jesse))
        (VP (VBD got)
            (NP (DT some)
                (NNS things))
            (PP (IN as)
                    (NP (NP (DT a)
                            (NN gift))
                        (PP (IN for)
                            (NP (NNP Saul))))))
        (. .))

(S (NP (NNP Jesse))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NN donkey))
                (, ,)
                (NP (NP (DT some)
                        (NN bread))
                    (CC and)
                    (NP (NP (DT a)
                            (NN leather)
                            (NN bag))
                        (ADJP (ADJP (JJ full))
                              (PP (IN of)
                                  (NP (NN wine))))))
                (, ,)
                (CC and)
                (NP (DT a)
                    (JJ young)
                    (NN goat))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD gave)
                (NP (PRP them))
                (PP (IN to)
                        (NP (NNP David))))
            (CC and)
            (VP (VBD sent)
                (NP (PRP him))
                (PP (IN to)
                        (NP (NNP Saul)))))
        (. .))

(S (ADVP (RB So))
        (NP (NNP David))
        (VP (VP (VBD went)
                (PP (IN to)
                    (NP (NNP Saul))))
            (CC and)
            (VP (VBD stood)
                (PP (IN in)
                        (NP (NP (NN front))
                            (PP (IN of)
                                (NP (PRP him)))))))
        (. .))

(S (NP (NNP Saul))
        (VP (VBD loved)
            (NP (NNP David))
            (ADVP (RB very)
                      (RB much)))
        (. .))

(S (NP (NNP David))
        (VP (VBD became)
            (NP (NP (DT the)
                        (NN helper))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBD carried)
                                 (NP (NP (NNP Saul)
                                         (POS 's))
                                     (NNS weapons)))))))
        (. .))

(S (NP (NNP Saul))
        (VP (VBD sent)
            (NP (DT a)
                (NN message))
            (PP (IN to)
                    (NP (NNP Jesse))))
        (. .))

(S (`` ``)
            (NP (NN *PRO*))
            (VP (VB Let)
                (S (NP (NNP David))
                   (VP (VP (VB stay))
                       (CC and)
                       (VP (VB serve)
                           (NP (PRP me))))))
            (. .))

(S (NP (PRP I))
        (VP (VBP like)
            (NP (PRP him))
            (ADVP (RB very)
                      (RB much)))
        (. .)
        ('' ''))

(S (NP (NP (DT Any)
                    (NN time))
                (SBAR (WHADVP (X 0))
                      (S (NP (NP (DT the)
                                     (JJ evil)
                                     (NN spirit))
                                 (PP (IN from)
                                     (NP (NNP God))))
                         (VP (VBD came)
                             (PP (IN on)
                                     (NP (NNP Saul)))
                             (ADVP (X *T*-1))))))
        (, ,)
        (NP (NNP David))
        (VP (MD would)
            (VP (VP (VB take)
                    (NP (PRP$ his)
                        (NN harp)))
                (CC and)
                (VP (VB play)
                    (NP (PRP it)))))
        (. .))

(S (S (NP (DT The)
                   (JJ evil)
                   (NN spirit))
           (VP (MD would)
               (VP (VB leave)
                   (NP (NNP Saul)))))
        (CC and)
        (S (NP (PRP he))
           (VP (MD would)
               (VP (VB begin)
                   (S (NP (NN *-1))
                      (VP (TO to)
                          (VP (VB feel)
                              (ADJP (JJR better))))))))
        (. .))

