1	Moody	Moody	PROPN	NNP	_	5	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Investors	Investors	PROPN	NNPS	_	5	nn	_	_
4	Service	Service	PROPN	NNP	_	5	nn	_	_
5	Inc.	Inc.	PROPN	NNP	_	16	nsubj	_	_
6	,	,	PUNCT	,	_	16	punct	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	fretting	fret	VERB	VBG	_	16	vmod	_	_
9	about	about	ADP	IN	_	8	prep	_	_
10	increasing	increase	VERB	VBG	_	12	amod	_	_
11	competitive	competitive	ADJ	JJ	_	12	amod	_	_
12	pressure	pressure	NOUN	NN	_	9	pobj	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	Ryder	Ryder	PROPN	NNP	_	13	pobj	_	_
15	,	,	PUNCT	,	_	16	punct	_	_
16	placed	place	VERB	VBD	_	0	root	_	_
17	about	about	ADP	IN	_	18	quantmod	_	_
18	$	$	SYM	$	_	16	dobj	_	_
19	2.8	2.8	NUM	CD	_	20	number	_	_
20	billion	billion	NUM	CD	_	18	num	_	_
21	*U*	*u*	X	X	_	18	dep	_	_
22	in	in	ADP	IN	_	18	prep	_	_
23	company	company	NOUN	NN	_	24	nn	_	_
24	securities	security	NOUN	NNS	_	22	pobj	_	_
25	under	under	ADP	IN	_	16	prep	_	_
26	review	review	NOUN	NN	_	25	pobj	_	_
27	for	for	ADP	IN	_	26	prep	_	_
28	possible	possible	ADJ	JJ	_	29	amod	_	_
29	downgrade	downgrade	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	16	punct	_	_

1	Ratings	rating	NOUN	NNS	_	4	nsubj	_	_
2	under	under	ADP	IN	_	1	prep	_	_
3	review	review	NOUN	NN	_	2	pobj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	Ryder	Ryder	PROPN	NNP	_	12	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	A	a	NOUN	NN	_	12	nn	_	_
8	-	-	PUNCT	HYPH	_	7	punct	_	_
9	1	1	NUM	CD	_	7	num	_	_
10	collateral	collateral	ADJ	JJ	_	12	amod	_	_
11	trust	trust	NOUN	NN	_	12	nn	_	_
12	debentures	debenture	NOUN	NNS	_	4	xcomp	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	A	a	NOUN	NN	_	18	nn	_	_
15	-	-	PUNCT	HYPH	_	14	punct	_	_
16	2	2	NUM	CD	_	14	num	_	_
17	senior	senior	ADJ	JJ	_	18	amod	_	_
18	notes	note	NOUN	NNS	_	12	conj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	bonds	bond	NOUN	NNS	_	18	conj	_	_
21	,	,	PUNCT	,	_	12	punct	_	_
22	A	a	NOUN	NN	_	26	nn	_	_
23	-	-	PUNCT	HYPH	_	22	punct	_	_
24	2	2	NUM	CD	_	22	num	_	_
25	preferred	prefer	VERB	VBN	_	26	amod	_	_
26	stock	stock	NOUN	NN	_	12	conj	_	_
27	and	and	CONJ	CC	_	12	cc	_	_
28	the	the	DET	DT	_	29	det	_	_
29	company	company	NOUN	NN	_	34	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	Prime	prime	NOUN	NN	_	34	nn	_	_
32	-	-	PUNCT	HYPH	_	31	punct	_	_
33	1	1	NUM	CD	_	31	num	_	_
34	rating	rating	NOUN	NN	_	12	conj	_	_
35	for	for	ADP	IN	_	34	prep	_	_
36	commercial	commercial	ADJ	JJ	_	37	amod	_	_
37	paper	paper	NOUN	NN	_	35	pobj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

1	Moody	Moody	PROPN	NNP	_	3	nsubj	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	is	be	VERB	VBZ	_	7	aux	_	_
7	assessing	assess	VERB	VBG	_	3	ccomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	strategies	strategy	NOUN	NNS	_	7	dobj	_	_
10	0	0	X	X	_	15	dobj	_	_
11	Ryder	Ryder	PROPN	NNP	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	management	management	NOUN	NN	_	15	nsubj	_	_
14	may	may	AUX	MD	_	15	aux	_	_
15	follow	follow	VERB	VB	_	9	rcmod	_	_
16	*T*-1	*t*-1	NOUN	NN	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	addressing	address	VERB	VBG	_	17	pcomp	_	_
20	significant	significant	ADJ	JJ	_	21	amod	_	_
21	challenges	challenge	NOUN	NNS	_	19	dobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	some	some	DET	DT	_	25	det	_	_
24	major	major	ADJ	JJ	_	25	amod	_	_
25	markets	market	NOUN	NNS	_	22	pobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	rating	rating	NOUN	NN	_	3	nn	_	_
3	agency	agency	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	is	be	VERB	VBZ	_	8	aux	_	_
8	focusing	focus	VERB	VBG	_	4	ccomp	_	_
9	especially	especially	ADV	RB	_	8	advmod	_	_
10	on	on	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	14	det	_	_
12	transportation	transportation	NOUN	NN	_	13	nn	_	_
13	service	service	NOUN	NN	_	14	nn	_	_
14	company	company	NOUN	NN	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	efforts	effort	NOUN	NNS	_	10	pobj	_	_
17	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	control	control	VERB	VB	_	16	vmod	_	_
20	costs	cost	NOUN	NNS	_	19	dobj	_	_
21	,	,	PUNCT	,	_	19	punct	_	_
22	improve	improve	VERB	VB	_	19	conj	_	_
23	margins	margin	NOUN	NNS	_	22	dobj	_	_
24	and	and	CONJ	CC	_	19	cc	_	_
25	enhance	enhance	VERB	VB	_	19	conj	_	_
26	its	its	PRON	PRP$	_	28	poss	_	_
27	competitive	competitive	ADJ	JJ	_	28	amod	_	_
28	position	position	NOUN	NN	_	25	dobj	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	its	its	PRON	PRP$	_	32	poss	_	_
31	primary	primary	ADJ	JJ	_	32	amod	_	_
32	business	business	NOUN	NN	_	29	pobj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	vehicle	vehicle	NOUN	NN	_	35	nn	_	_
35	leasing	leasing	NOUN	NN	_	32	appos	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	rental	rental	NOUN	NN	_	35	conj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

