1	NEWSPAPERS	NEWSPAPERS	PROPN	NNPS	_	0	root	_	_
2	:	:	PUNCT	:	_	1	punct	_	_

1	Media	Media	PROPN	NNP	_	3	nn	_	_
2	General	General	PROPN	NNP	_	3	nn	_	_
3	Inc.	Inc.	PROPN	NNP	_	4	nsubj	_	_
4	intends	intend	VERB	VBZ	_	0	root	_	_
5	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	sell	sell	VERB	VB	_	4	xcomp	_	_
8	two	two	NUM	CD	_	7	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	its	its	PRON	PRP$	_	15	poss	_	_
11	West	West	PROPN	NNP	_	12	nn	_	_
12	Coast	Coast	PROPN	NNP	_	15	nn	_	_
13	weekly	weekly	ADJ	JJ	_	14	amod	_	_
14	newspaper	newspaper	NOUN	NN	_	15	nn	_	_
15	chains	chain	NOUN	NNS	_	9	pobj	_	_
16	,	,	PUNCT	,	_	8	punct	_	_
17	Golden	Golden	PROPN	NNP	_	20	nn	_	_
18	West	West	PROPN	NNP	_	20	nn	_	_
19	Publishing	Publishing	PROPN	NNP	_	20	nn	_	_
20	Inc.	Inc.	PROPN	NNP	_	8	appos	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	Highlander	Highlander	PROPN	NNP	_	23	nn	_	_
23	Publications	Publications	PROPN	NNPS	_	20	conj	_	_
24	,	,	PUNCT	,	_	8	punct	_	_
25	which	which	DET	WDT	_	28	dobj	_	_
26	*T*-1	*t*-1	NOUN	NN	_	28	nsubj	_	_
27	together	together	ADV	RB	_	28	advmod	_	_
28	comprise	comprise	VERB	VBP	_	8	rcmod	_	_
29	31	31	NUM	CD	_	30	num	_	_
30	papers	papers	NOUN	NNS	_	28	dobj	_	_
31	.	.	PUNCT	.	_	4	punct	_	_

1	Media	Media	PROPN	NNP	_	2	nn	_	_
2	General	General	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	had	have	VERB	VBN	_	3	ccomp	_	_
8	inquiries	inquiry	NOUN	NNS	_	7	dobj	_	_
9	from	from	ADP	IN	_	8	prep	_	_
10	potential	potential	ADJ	JJ	_	11	amod	_	_
11	buyers	buyer	NOUN	NNS	_	9	pobj	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	expects	expect	VERB	VBZ	_	7	conj	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	complete	complete	VERB	VB	_	13	xcomp	_	_
17	a	a	DET	DT	_	18	det	_	_
18	sale	sale	NOUN	NN	_	16	dobj	_	_
19	in	in	ADP	IN	_	16	prep	_	_
20	1989	1989	NUM	CD	_	19	pobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	4	nsubj	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	discuss	discuss	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	price	price	NOUN	NN	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Lee	Lee	PROPN	NNP	_	2	nn	_	_
2	Dirks	Dirks	PROPN	NNP	_	5	nsubj	_	_
3	&	&	CONJ	CC	_	2	cc	_	_
4	Associates	Associates	PROPN	NNPS	_	2	conj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	sell	sell	VERB	VB	_	5	xcomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	chains	chain	NOUN	NNS	_	8	dobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

