1	In	in	ADP	IN	_	26	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	move	move	NOUN	NN	_	1	pobj	_	_
4	that	that	DET	WDT	_	7	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
6	could	could	AUX	MD	_	7	aux	_	_
7	pose	pose	VERB	VB	_	3	rcmod	_	_
8	a	a	DET	DT	_	11	det	_	_
9	new	new	ADJ	JJ	_	11	amod	_	_
10	competitive	competitive	ADJ	JJ	_	11	amod	_	_
11	challenge	challenge	NOUN	NN	_	7	dobj	_	_
12	to	to	ADP	IN	_	7	prep	_	_
13	Time	Time	PROPN	NNP	_	15	nn	_	_
14	Warner	Warner	PROPN	NNP	_	15	nn	_	_
15	Inc.	Inc.	PROPN	NNP	_	20	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	powerful	powerful	ADJ	JJ	_	20	amod	_	_
18	Home	Home	PROPN	NNP	_	20	nn	_	_
19	Box	Box	PROPN	NNP	_	20	nn	_	_
20	Office	Office	PROPN	NNP	_	12	pobj	_	_
21	,	,	PUNCT	,	_	26	punct	_	_
22	cable	cable	NOUN	NN	_	23	nn	_	_
23	giant	giant	NOUN	NN	_	25	nn	_	_
24	Tele-Communications	Tele-Communications	PROPN	NNP	_	25	nn	_	_
25	Inc.	Inc.	PROPN	NNP	_	26	nsubj	_	_
26	agreed	agree	VERB	VBD	_	0	root	_	_
27	*PRO*-2	*pro*-2	NOUN	NN	_	26	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	buy	buy	VERB	VB	_	26	xcomp	_	_
30	half	half	DET	DT	_	29	dobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	Showtime	Showtime	PROPN	NNP	_	34	nn	_	_
33	Networks	Networks	PROPN	NNPS	_	34	nn	_	_
34	Inc.	Inc.	PROPN	NNP	_	31	pobj	_	_
35	from	from	ADP	IN	_	29	prep	_	_
36	Viacom	Viacom	PROPN	NNP	_	37	nn	_	_
37	Inc.	Inc.	PROPN	NNP	_	35	pobj	_	_
38	for	for	ADP	IN	_	29	prep	_	_
39	$	$	SYM	$	_	38	pobj	_	_
40	225	225	NUM	CD	_	41	number	_	_
41	million	million	NUM	CD	_	39	num	_	_
42	*U*	*u*	X	X	_	39	dep	_	_
43	.	.	PUNCT	.	_	26	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	purchase	purchase	NOUN	NN	_	3	nsubj	_	_
3	comes	come	VERB	VBZ	_	0	root	_	_
4	after	after	ADP	IN	_	3	prep	_	_
5	nearly	nearly	ADV	RB	_	6	quantmod	_	_
6	three	three	NUM	CD	_	7	num	_	_
7	years	year	NOUN	NNS	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	on	on	ADV	RB	_	11	advmod	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	again	again	ADV	RB	_	14	dep	_	_
12	off	off	ADV	RB	_	14	advmod	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	again	again	ADV	RB	_	15	nn	_	_
15	talks	talk	NOUN	NNS	_	8	pobj	_	_
16	between	between	ADP	IN	_	15	prep	_	_
17	TCI	TCI	PROPN	NNP	_	16	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	Viacom	Viacom	PROPN	NNP	_	17	conj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	which	which	DET	WDT	_	25	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	25	nsubj	_	_
23	has	have	VERB	VBZ	_	25	aux	_	_
24	also	also	ADV	RB	_	25	advmod	_	_
25	discussed	discuss	VERB	VBN	_	19	rcmod	_	_
26	the	the	DET	DT	_	27	det	_	_
27	sale	sale	NOUN	NN	_	25	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	an	a	DET	DT	_	30	det	_	_
30	interest	interest	NOUN	NN	_	28	pobj	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	Showtime	Showtime	PROPN	NNP	_	31	pobj	_	_
33	with	with	ADP	IN	_	25	prep	_	_
34	other	other	ADJ	JJ	_	36	amod	_	_
35	cable	cable	NOUN	NN	_	36	nn	_	_
36	operators	operator	NOUN	NNS	_	33	pobj	_	_
37	.	.	PUNCT	.	_	3	punct	_	_

1	Showtime	Showtime	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	distant	distant	ADJ	JJ	_	5	amod	_	_
5	No.	no.	NOUN	NN	_	2	xcomp	_	_
6	2	2	NUM	CD	_	5	num	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	Home	Home	PROPN	NNP	_	10	nn	_	_
9	Box	Box	PROPN	NNP	_	10	nn	_	_
10	Office	Office	PROPN	NNP	_	7	pobj	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	and	and	CONJ	CC	_	2	cc	_	_
13	in	in	ADP	IN	_	15	prep	_	_
14	May	May	PROPN	NNP	_	13	pobj	_	_
15	filed	file	VERB	VBD	_	2	conj	_	_
16	a	a	DET	DT	_	22	det	_	_
17	$	$	SYM	$	_	22	nn	_	_
18	2.5	2.5	NUM	CD	_	19	number	_	_
19	billion	billion	NUM	CD	_	17	num	_	_
20	*U*	*u*	X	X	_	17	dep	_	_
21	antitrust	antitrust	ADJ	JJ	_	22	amod	_	_
22	suit	suit	NOUN	NN	_	15	dobj	_	_
23	against	against	ADP	IN	_	15	prep	_	_
24	Time	Time	PROPN	NNP	_	25	nn	_	_
25	Warner	Warner	PROPN	NNP	_	23	pobj	_	_
26	,	,	PUNCT	,	_	15	punct	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	charging	charge	VERB	VBG	_	15	vmod	_	_
29	the	the	DET	DT	_	30	det	_	_
30	company	company	NOUN	NN	_	28	dobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	its	its	PRON	PRP$	_	38	poss	_	_
33	HBO	HBO	PROPN	NNP	_	38	nn	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	American	American	PROPN	NNP	_	36	nn	_	_
36	Television	Television	PROPN	NNP	_	33	conj	_	_
37	cable	cable	NOUN	NN	_	38	nn	_	_
38	units	unit	NOUN	NNS	_	30	conj	_	_
39	with	with	ADP	IN	_	28	prep	_	_
40	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
41	conspiring	conspire	VERB	VBG	_	39	pcomp	_	_
42	*PRO*-1	*pro*-1	NOUN	NN	_	41	dobj	_	_
43	to	to	ADP	TO	_	44	aux	_	_
44	monopolize	monopolize	VERB	VB	_	41	xcomp	_	_
45	the	the	DET	DT	_	48	det	_	_
46	pay	pay	NOUN	NN	_	47	nn	_	_
47	TV	tv	NOUN	NN	_	48	nn	_	_
48	business	business	NOUN	NN	_	44	dobj	_	_
49	.	.	PUNCT	.	_	2	punct	_	_

1	HBO	HBO	PROPN	NNP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	close	close	ADV	RB	_	6	quantmod	_	_
4	to	to	ADP	TO	_	6	dep	_	_
5	24	24	NUM	CD	_	6	number	_	_
6	million	million	NUM	CD	_	7	num	_	_
7	subscribers	subscriber	NOUN	NNS	_	2	dobj	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	its	its	PRON	PRP$	_	13	poss	_	_
10	HBO	HBO	PROPN	NNP	_	13	nn	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	Cinemax	Cinemax	PROPN	NNP	_	10	conj	_	_
13	networks	network	NOUN	NNS	_	8	pobj	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	while	while	ADP	IN	_	26	mark	_	_
16	Showtime	Showtime	PROPN	NNP	_	26	nsubj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	its	its	PRON	PRP$	_	20	poss	_	_
19	sister	sister	NOUN	NN	_	20	nn	_	_
20	service	service	NOUN	NN	_	16	conj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	The	The	PROPN	NNP	_	24	nn	_	_
23	Movie	Movie	PROPN	NNP	_	24	nn	_	_
24	Channel	Channel	PROPN	NNP	_	20	appos	_	_
25	,	,	PUNCT	,	_	20	punct	_	_
26	have	have	VERB	VBP	_	2	advcl	_	_
27	only	only	ADV	RB	_	28	advmod	_	_
28	about	about	ADP	IN	_	29	quantmod	_	_
29	10	10	NUM	CD	_	30	num	_	_
30	million	million	NUM	CD	_	26	dobj	_	_
31	,	,	PUNCT	,	_	2	punct	_	_
32	according	accord	VERB	VBG	_	2	prep	_	_
33	to	to	ADP	IN	_	32	pcomp	_	_
34	Paul	Paul	PROPN	NNP	_	36	nn	_	_
35	Kagan	Kagan	PROPN	NNP	_	36	nn	_	_
36	Associates	Associates	PROPN	NNPS	_	33	pobj	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	a	a	DET	DT	_	44	det	_	_
39	Carmel	Carmel	PROPN	NNP	_	41	nn	_	_
40	,	,	PUNCT	,	_	41	punct	_	_
41	Calif.	Calif.	PROPN	NNP	_	44	nn	_	_
42	,	,	PUNCT	,	_	41	punct	_	_
43	research	research	NOUN	NN	_	44	nn	_	_
44	firm	firm	NOUN	NN	_	36	appos	_	_
45	.	.	PUNCT	.	_	2	punct	_	_

1	For	for	ADP	IN	_	8	prep	_	_
2	TCI	TCI	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	investment	investment	NOUN	NN	_	8	nsubj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Showtime	Showtime	PROPN	NNP	_	6	pobj	_	_
8	puts	put	VERB	VBZ	_	0	root	_	_
9	it	it	PRON	PRP	_	8	dobj	_	_
10	in	in	ADP	IN	_	8	prep	_	_
11	an	a	DET	DT	_	13	det	_	_
12	unusual	unusual	ADJ	JJ	_	13	amod	_	_
13	position	position	NOUN	NN	_	10	pobj	_	_
14	;	;	PUNCT	:	_	8	punct	_	_
15	as	as	ADP	IN	_	38	prep	_	_
16	the	the	DET	DT	_	19	det	_	_
17	largest	largest	ADJ	JJS	_	19	amod	_	_
18	cable	cable	NOUN	NN	_	19	nn	_	_
19	operator	operator	NOUN	NN	_	15	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	with	with	ADP	IN	_	19	prep	_	_
22	control	control	NOUN	NN	_	21	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	close	close	NOUN	NN	_	23	pobj	_	_
25	to	to	ADP	TO	_	24	dep	_	_
26	12	12	NUM	CD	_	24	number	_	_
27	million	million	NUM	CD	_	24	number	_	_
28	of	of	ADP	IN	_	24	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	nation	nation	NOUN	NN	_	35	poss	_	_
31	's	's	PART	POS	_	30	possessive	_	_
32	52	52	NUM	CD	_	33	number	_	_
33	million	million	NUM	CD	_	35	num	_	_
34	cable	cable	NOUN	NN	_	35	nn	_	_
35	subscribers	subscriber	NOUN	NNS	_	28	pobj	_	_
36	,	,	PUNCT	,	_	19	punct	_	_
37	TCI	TCI	PROPN	NNP	_	38	nsubj	_	_
38	is	be	VERB	VBZ	_	8	parataxis	_	_
39	HBO	HBO	PROPN	NNP	_	42	poss	_	_
40	's	's	PART	POS	_	39	possessive	_	_
41	largest	largest	ADJ	JJS	_	42	amod	_	_
42	customer	customer	NOUN	NN	_	38	xcomp	_	_
43	.	.	PUNCT	.	_	8	punct	_	_

1	But	but	CONJ	CC	_	8	cc	_	_
2	TCI	TCI	PROPN	NNP	_	3	nn	_	_
3	President	President	PROPN	NNP	_	5	nn	_	_
4	John	John	PROPN	NNP	_	5	nn	_	_
5	Malone	Malone	PROPN	NNP	_	8	nsubj	_	_
6	has	have	VERB	VBZ	_	8	aux	_	_
7	long	long	ADV	RB	_	8	advmod	_	_
8	been	be	VERB	VBN	_	0	root	_	_
9	concerned	concerned	ADJ	JJ	_	8	acomp	_	_
10	about	about	ADP	IN	_	9	prep	_	_
11	HBO	HBO	PROPN	NNP	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	dominance	dominance	NOUN	NN	_	10	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	pay	pay	NOUN	NN	_	17	nn	_	_
17	TV	tv	NOUN	NN	_	18	nn	_	_
18	business	business	NOUN	NN	_	14	pobj	_	_
19	,	,	PUNCT	,	_	8	punct	_	_
20	and	and	CONJ	CC	_	8	cc	_	_
21	has	have	VERB	VBZ	_	22	aux	_	_
22	been	be	VERB	VBN	_	8	conj	_	_
23	eager	eager	ADJ	JJ	_	22	acomp	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	keep	keep	VERB	VB	_	23	dep	_	_
27	Showtime	Showtime	PROPN	NNP	_	26	dobj	_	_
28	as	as	ADP	IN	_	26	prep	_	_
29	a	a	DET	DT	_	31	det	_	_
30	healthy	healthy	ADJ	JJ	_	31	amod	_	_
31	competitor	competitor	NOUN	NN	_	28	pobj	_	_
32	.	.	PUNCT	.	_	8	punct	_	_

1	``	``	PUNCT	``	_	25	punct	_	_
2	It	it	PRON	PRP	_	4	nsubj	_	_
3	*EXP*-1	*exp*-1	X	X	_	2	dep	_	_
4	is	be	VERB	VBZ	_	25	ccomp	_	_
5	important	important	ADJ	JJ	_	4	acomp	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	cable	cable	NOUN	NN	_	9	nn	_	_
9	industry	industry	NOUN	NN	_	6	pobj	_	_
10	that	that	ADP	IN	_	12	mark	_	_
11	we	we	PRON	PRP	_	12	nsubj	_	_
12	have	have	VERB	VBP	_	4	ccomp	_	_
13	a	a	DET	DT	_	20	det	_	_
14	vibrant	vibrant	ADJ	JJ	_	20	amod	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	competitive	competitive	ADJ	JJ	_	14	conj	_	_
17	pay	pay	NOUN	NN	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	television	television	NOUN	NN	_	20	nn	_	_
20	marketplace	marketplace	NOUN	NN	_	12	dobj	_	_
21	,	,	PUNCT	,	_	25	punct	_	_
22	''	''	PUNCT	''	_	25	punct	_	_
23	Mr.	Mr.	PROPN	NNP	_	24	nn	_	_
24	Malone	Malone	PROPN	NNP	_	25	nsubj	_	_
25	said	say	VERB	VBD	_	0	root	_	_
26	*T*-2	*t*-2	X	X	_	25	dep	_	_
27	in	in	ADP	IN	_	25	prep	_	_
28	a	a	DET	DT	_	29	det	_	_
29	statement	statement	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	25	punct	_	_

1	In	in	ADP	IN	_	14	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	telephone	telephone	NOUN	NN	_	4	nn	_	_
4	interview	interview	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	14	punct	_	_
6	Robert	Robert	PROPN	NNP	_	7	nn	_	_
7	Thomson	Thomson	PROPN	NNP	_	14	nsubj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	TCI	TCI	PROPN	NNP	_	12	nn	_	_
10	senior	senior	ADJ	JJ	_	12	amod	_	_
11	vice	vice	NOUN	NN	_	12	nn	_	_
12	president	president	NOUN	NN	_	7	appos	_	_
13	,	,	PUNCT	,	_	7	punct	_	_
14	said	say	VERB	VBD	_	0	root	_	_
15	0	0	X	X	_	24	dep	_	_
16	Showtime	Showtime	PROPN	NNP	_	18	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	suit	suit	NOUN	NN	_	24	nsubj	_	_
19	against	against	ADP	IN	_	18	prep	_	_
20	HBO	HBO	PROPN	NNP	_	19	pobj	_	_
21	``	``	PUNCT	``	_	24	punct	_	_
22	does	do	VERB	VBZ	_	24	aux	_	_
23	n't	not	ADV	RB	_	24	neg	_	_
24	involve	involve	VERB	VB	_	14	dep	_	_
25	us	we	PRON	PRP	_	24	dobj	_	_
26	,	,	PUNCT	,	_	24	punct	_	_
27	and	and	CONJ	CC	_	24	cc	_	_
28	nothing	nothing	NOUN	NN	_	35	nsubj	_	_
29	0	0	X	X	_	32	dobj	_	_
30	we	we	PRON	PRP	_	32	nsubj	_	_
31	're	be	VERB	VBP	_	32	aux	_	_
32	doing	do	VERB	VBG	_	28	rcmod	_	_
33	*T*-1	*t*-1	NOUN	NN	_	32	dobj	_	_
34	here	here	ADV	RB	_	32	advmod	_	_
35	bears	bear	VERB	VBZ	_	24	conj	_	_
36	any	any	DET	DT	_	37	det	_	_
37	relationship	relationship	NOUN	NN	_	35	dobj	_	_
38	to	to	ADP	IN	_	35	prep	_	_
39	that	that	DET	DT	_	38	pobj	_	_
40	.	.	PUNCT	.	_	14	punct	_	_
41	''	''	PUNCT	''	_	14	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	added	add	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	We	we	PRON	PRP	_	8	nsubj	_	_
6	do	do	VERB	VBP	_	8	aux	_	_
7	n't	not	ADV	RB	_	8	neg	_	_
8	intend	intend	VERB	VB	_	2	ccomp	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	drawn	draw	VERB	VBN	_	8	xcomp	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	into	into	ADP	IN	_	12	prep	_	_
15	it	it	PRON	PRP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	2	punct	_	_
17	''	''	PUNCT	''	_	2	punct	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	noting	note	VERB	VBG	_	2	dep	_	_
20	that	that	ADP	IN	_	24	mark	_	_
21	TCI	TCI	PROPN	NNP	_	24	nsubj	_	_
22	wo	will	AUX	MD	_	24	aux	_	_
23	n't	not	ADV	RB	_	24	neg	_	_
24	play	play	VERB	VB	_	19	ccomp	_	_
25	any	any	DET	DT	_	27	det	_	_
26	active	active	ADJ	JJ	_	27	amod	_	_
27	role	role	NOUN	NN	_	24	dobj	_	_
28	in	in	ADP	IN	_	24	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	management	management	NOUN	NN	_	28	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	Showtime	Showtime	PROPN	NNP	_	31	pobj	_	_
33	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Linking	link	VERB	VBG	_	15	csubj	_	_
3	up	up	PART	RP	_	2	prt	_	_
4	Showtime	Showtime	PROPN	NNP	_	2	dobj	_	_
5	with	with	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	9	det	_	_
7	largest	largest	ADJ	JJS	_	9	amod	_	_
8	cable	cable	NOUN	NN	_	9	nn	_	_
9	operator	operator	NOUN	NN	_	5	pobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	U.S.	U.S.	PROPN	NNP	_	10	pobj	_	_
13	could	could	AUX	MD	_	15	aux	_	_
14	sharply	sharply	ADV	RB	_	15	advmod	_	_
15	boost	boost	VERB	VB	_	0	root	_	_
16	its	its	PRON	PRP$	_	17	poss	_	_
17	subscribers	subscriber	NOUN	NNS	_	15	dobj	_	_
18	.	.	PUNCT	.	_	15	punct	_	_

1	TCI	TCI	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	may	may	AUX	MD	_	6	aux	_	_
6	bring	bring	VERB	VB	_	2	ccomp	_	_
7	in	in	ADV	RB	_	6	advmod	_	_
8	other	other	ADJ	JJ	_	10	amod	_	_
9	cable	cable	NOUN	NN	_	10	nn	_	_
10	operators	operator	NOUN	NNS	_	6	dobj	_	_
11	as	as	ADP	IN	_	6	prep	_	_
12	investors	investor	NOUN	NNS	_	11	pobj	_	_
13	,	,	PUNCT	,	_	6	punct	_	_
14	a	a	DET	DT	_	15	det	_	_
15	practice	practice	NOUN	NN	_	6	dobj	_	_
16	0	0	X	X	_	19	dobj	_	_
17	it	it	PRON	PRP	_	19	nsubj	_	_
18	has	have	VERB	VBZ	_	19	aux	_	_
19	employed	employ	VERB	VBN	_	15	rcmod	_	_
20	*T*-1	*t*-1	NOUN	NN	_	19	dobj	_	_
21	in	in	ADP	IN	_	19	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	past	past	NOUN	NN	_	21	pobj	_	_
24	with	with	ADP	IN	_	19	prep	_	_
25	investments	investment	NOUN	NNS	_	24	pobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	other	other	ADJ	JJ	_	29	amod	_	_
28	cable	cable	NOUN	NN	_	29	nn	_	_
29	networks	network	NOUN	NNS	_	26	pobj	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	such	such	ADJ	JJ	_	32	mwe	_	_
32	as	as	ADP	IN	_	29	prep	_	_
33	The	The	PROPN	NNP	_	35	nn	_	_
34	Discovery	Discovery	PROPN	NNP	_	35	nn	_	_
35	Channel	Channel	PROPN	NNP	_	32	pobj	_	_
36	.	.	PUNCT	.	_	2	punct	_	_

1	Additional	additional	ADJ	JJ	_	3	amod	_	_
2	cable	cable	NOUN	NN	_	3	nn	_	_
3	partners	partner	NOUN	NNS	_	5	nsubj	_	_
4	could	could	AUX	MD	_	5	aux	_	_
5	boost	boost	VERB	VB	_	0	root	_	_
6	subscribers	subscriber	NOUN	NNS	_	5	dobj	_	_
7	even	even	ADV	RB	_	8	advmod	_	_
8	further	further	ADV	RB	_	5	advmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Time	Time	PROPN	NNP	_	2	nn	_	_
2	Warner	Warner	PROPN	NNP	_	3	nsubj	_	_
3	declined	decline	VERB	VBD	_	0	root	_	_
4	comment	comment	NOUN	NN	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	addition	addition	NOUN	NN	_	1	pobj	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	owning	own	VERB	VBG	_	3	pcomp	_	_
6	HBO	HBO	PROPN	NNP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	Time	Time	PROPN	NNP	_	9	nn	_	_
9	Warner	Warner	PROPN	NNP	_	10	nsubj	_	_
10	owns	own	VERB	VBZ	_	0	root	_	_
11	American	American	PROPN	NNP	_	12	nn	_	_
12	Television	Television	PROPN	NNP	_	10	dobj	_	_
13	&	&	CONJ	CC	_	12	cc	_	_
14	Communications	Communications	PROPN	NNPS	_	15	nn	_	_
15	Inc.	Inc.	PROPN	NNP	_	12	conj	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	the	the	DET	DT	_	18	det	_	_
18	nation	nation	NOUN	NN	_	23	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	second	second	ADV	RB	_	21	advmod	_	_
21	largest	largest	ADJ	JJS	_	23	amod	_	_
22	cable	cable	NOUN	NN	_	23	nn	_	_
23	operator	operator	NOUN	NN	_	12	appos	_	_
24	after	after	ADP	IN	_	23	prep	_	_
25	TCI	TCI	PROPN	NNP	_	24	pobj	_	_
26	.	.	PUNCT	.	_	10	punct	_	_

1	Viacom	Viacom	PROPN	NNP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	owns	own	VERB	VBZ	_	0	root	_	_
4	cable	cable	NOUN	NN	_	5	nn	_	_
5	systems	system	NOUN	NNS	_	3	dobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	but	but	CONJ	CC	_	3	cc	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	3	conj	_	_
10	the	the	DET	DT	_	13	det	_	_
11	14th	14th	ADJ	JJ	_	13	amod	_	_
12	largest	largest	ADJ	JJS	_	13	amod	_	_
13	operator	operator	NOUN	NN	_	9	xcomp	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	such	such	ADJ	JJ	_	16	amod	_	_
16	systems	system	NOUN	NNS	_	14	pobj	_	_
17	,	,	PUNCT	,	_	13	punct	_	_
18	with	with	ADP	IN	_	13	prep	_	_
19	less	less	ADV	RBR	_	20	advmod	_	_
20	than	than	ADP	IN	_	22	quantmod	_	_
21	one	one	NUM	CD	_	22	number	_	_
22	million	million	NUM	CD	_	23	num	_	_
23	subscribers	subscriber	NOUN	NNS	_	18	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	TCI	TCI	PROPN	NNP	_	3	nn	_	_
3	investment	investment	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	big	big	ADJ	JJ	_	7	amod	_	_
7	victory	victory	NOUN	NN	_	4	xcomp	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	Viacom	Viacom	PROPN	NNP	_	13	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	chief	chief	ADJ	JJ	_	13	amod	_	_
12	executive	executive	ADJ	JJ	_	13	amod	_	_
13	officer	officer	NOUN	NN	_	8	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	Frank	Frank	PROPN	NNP	_	16	nn	_	_
16	Biondi	Biondi	PROPN	NNP	_	13	appos	_	_
17	,	,	PUNCT	,	_	13	punct	_	_
18	and	and	CONJ	CC	_	13	cc	_	_
19	Winston	Winston	PROPN	NNP	_	21	nn	_	_
20	H.	H.	PROPN	NNP	_	21	nn	_	_
21	Cox	Cox	PROPN	NNP	_	13	conj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	president	president	NOUN	NN	_	21	appos	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	Showtime	Showtime	PROPN	NNP	_	27	nn	_	_
27	unit	unit	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	22	punct	_	_
2	This	this	DET	DT	_	3	nsubj	_	_
3	takes	take	VERB	VBZ	_	22	ccomp	_	_
4	any	any	DET	DT	_	5	det	_	_
5	question	question	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Showtime	Showtime	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	viability	viability	NOUN	NN	_	6	pobj	_	_
10	and	and	CONJ	CC	_	3	cc	_	_
11	puts	put	VERB	VBZ	_	3	conj	_	_
12	it	it	PRON	PRP	_	11	dobj	_	_
13	away	away	ADV	RB	_	11	advmod	_	_
14	once	once	ADV	RB	_	11	advmod	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	for	for	ADP	IN	_	14	conj	_	_
17	all	all	DET	DT	_	16	pobj	_	_
18	,	,	PUNCT	,	_	22	punct	_	_
19	''	''	PUNCT	''	_	22	punct	_	_
20	Mr.	Mr.	PROPN	NNP	_	21	nn	_	_
21	Biondi	Biondi	PROPN	NNP	_	22	nsubj	_	_
22	said	say	VERB	VBD	_	0	root	_	_
23	*T*-1	*t*-1	X	X	_	22	dep	_	_
24	in	in	ADP	IN	_	22	prep	_	_
25	a	a	DET	DT	_	27	det	_	_
26	telephone	telephone	NOUN	NN	_	27	nn	_	_
27	interview	interview	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	22	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	fight	fight	NOUN	NN	_	7	nsubj	_	_
3	between	between	ADP	IN	_	2	prep	_	_
4	HBO	HBO	PROPN	NNP	_	3	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	Showtime	Showtime	PROPN	NNP	_	4	conj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	particularly	particularly	ADV	RB	_	9	advmod	_	_
9	acrimonious	acrimonious	ADJ	JJ	_	7	acomp	_	_
10	because	because	ADP	IN	_	13	mark	_	_
11	Mr.	Mr.	PROPN	NNP	_	12	nn	_	_
12	Biondi	Biondi	PROPN	NNP	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	7	advcl	_	_
14	the	the	DET	DT	_	17	det	_	_
15	former	former	ADJ	JJ	_	17	amod	_	_
16	chief	chief	ADJ	JJ	_	17	amod	_	_
17	executive	executive	NOUN	NN	_	13	xcomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	HBO	HBO	PROPN	NNP	_	18	pobj	_	_
20	,	,	PUNCT	,	_	13	punct	_	_
21	and	and	CONJ	CC	_	13	cc	_	_
22	Mr.	Mr.	PROPN	NNP	_	23	nn	_	_
23	Cox	Cox	PROPN	NNP	_	24	nsubj	_	_
24	served	serve	VERB	VBD	_	13	conj	_	_
25	as	as	ADP	IN	_	24	prep	_	_
26	chief	chief	NOUN	NN	_	25	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	marketing	marketing	NOUN	NN	_	27	pobj	_	_
29	for	for	ADP	IN	_	24	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	service	service	NOUN	NN	_	29	pobj	_	_
32	.	.	PUNCT	.	_	7	punct	_	_

1	They	they	PRON	PRP	_	4	nsubjpass	_	_
2	were	be	VERB	VBD	_	4	auxpass	_	_
3	both	both	DET	DT	_	4	dep	_	_
4	hired	hire	VERB	VBN	_	0	root	_	_
5	*-2	*-2	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	Sumner	Sumner	PROPN	NNP	_	8	nn	_	_
8	Redstone	Redstone	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Boston	Boston	PROPN	NNP	_	12	nn	_	_
12	billionaire	billionaire	NOUN	NN	_	8	appos	_	_
13	who	who	PRON	WP	_	15	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	took	take	VERB	VBD	_	12	rcmod	_	_
16	control	control	NOUN	NN	_	15	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Viacom	Viacom	PROPN	NNP	_	17	pobj	_	_
19	three	three	NUM	CD	_	20	num	_	_
20	years	year	NOUN	NNS	_	21	npadvmod	_	_
21	ago	ago	ADP	IN	_	15	advmod	_	_
22	in	in	ADP	IN	_	15	prep	_	_
23	a	a	DET	DT	_	27	det	_	_
24	leveraged	leverage	VERB	VBN	_	27	amod	_	_
25	buy	buy	NOUN	NN	_	27	nn	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	out	out	NOUN	NN	_	22	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	Time	Time	PROPN	NNP	_	2	nn	_	_
2	Warner	Warner	PROPN	NNP	_	5	nsubj	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	vigorously	vigorously	ADV	RB	_	5	advmod	_	_
5	denied	deny	VERB	VBN	_	0	root	_	_
6	all	all	DET	DT	_	5	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Viacom	Viacom	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	allegations	allegation	NOUN	NNS	_	7	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

