1	US	US	PROPN	NNP	_	3	nn	_	_
2	Facilities	Facilities	PROPN	NNPS	_	3	nn	_	_
3	Corp.	Corp.	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	9	dep	_	_
6	Robert	Robert	PROPN	NNP	_	8	nn	_	_
7	J.	J.	PROPN	NNP	_	8	nn	_	_
8	Percival	Percival	PROPN	NNP	_	9	nsubj	_	_
9	agreed	agree	VERB	VBD	_	4	ccomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	step	step	VERB	VB	_	9	xcomp	_	_
13	down	down	ADP	IN	_	12	advmod	_	_
14	as	as	ADP	IN	_	12	prep	_	_
15	vice	vice	NOUN	NN	_	16	nn	_	_
16	chairman	chairman	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	21	det	_	_
19	insurance	insurance	NOUN	NN	_	20	dep	_	_
20	holding	hold	VERB	VBG	_	21	amod	_	_
21	company	company	NOUN	NN	_	17	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	20	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	was	be	VERB	VBD	_	20	ccomp	_	_
4	a	a	DET	DT	_	5	det	_	_
5	difference	difference	NOUN	NN	_	3	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	opinion	opinion	NOUN	NN	_	6	pobj	_	_
8	as	as	ADP	IN	_	5	prep	_	_
9	to	to	ADP	IN	_	8	pcomp	_	_
10	the	the	DET	DT	_	12	det	_	_
11	future	future	ADJ	JJ	_	12	amod	_	_
12	direction	direction	NOUN	NN	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	company	company	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	''	''	PUNCT	''	_	20	punct	_	_
18	a	a	DET	DT	_	19	det	_	_
19	spokeswoman	spokeswoman	NOUN	NN	_	20	nsubj	_	_
20	said	say	VERB	VBD	_	0	root	_	_
21	*T*-1	*t*-1	X	X	_	20	dep	_	_
22	.	.	PUNCT	.	_	20	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Percival	Percival	PROPN	NNP	_	3	nsubj	_	_
3	declined	decline	VERB	VBD	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	comment	comment	VERB	VB	_	3	xcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	statement	statement	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	US	US	PROPN	NNP	_	6	nn	_	_
6	Facilities	Facilities	PROPN	NNPS	_	7	nsubj	_	_
7	said	say	VERB	VBD	_	0	root	_	_
8	0	0	X	X	_	14	dep	_	_
9	Mr.	Mr.	PROPN	NNP	_	10	nn	_	_
10	Percival	Percival	PROPN	NNP	_	13	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	employment	employment	NOUN	NN	_	13	nn	_	_
13	contract	contract	NOUN	NN	_	14	nsubj	_	_
14	calls	call	VERB	VBZ	_	7	ccomp	_	_
15	for	for	ADP	IN	_	18	mark	_	_
16	him	he	PRON	PRP	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	act	act	VERB	VB	_	14	advcl	_	_
19	as	as	ADP	IN	_	18	prep	_	_
20	a	a	DET	DT	_	21	det	_	_
21	consultant	consultant	NOUN	NN	_	19	pobj	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	company	company	NOUN	NN	_	22	pobj	_	_
25	for	for	ADP	IN	_	18	prep	_	_
26	two	two	NUM	CD	_	27	num	_	_
27	years	year	NOUN	NNS	_	25	pobj	_	_
28	.	.	PUNCT	.	_	7	punct	_	_

1	He	he	PRON	PRP	_	4	nsubj	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	remain	remain	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	director	director	NOUN	NN	_	4	xcomp	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	US	US	PROPN	NNP	_	9	nn	_	_
9	Facilities	Facilities	PROPN	NNPS	_	10	nsubj	_	_
10	said	say	VERB	VBD	_	4	dep	_	_
11	0	0	X	X	_	12	dep	_	_
12	*?*	*?*	X	X	_	10	dep	_	_
13	,	,	PUNCT	,	_	10	punct	_	_
14	but	but	CONJ	CC	_	4	cc	_	_
15	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
16	wo	will	AUX	MD	_	18	aux	_	_
17	n't	not	ADV	RB	_	18	neg	_	_
18	serve	serve	VERB	VB	_	4	conj	_	_
19	on	on	ADP	IN	_	18	prep	_	_
20	any	any	DET	DT	_	22	det	_	_
21	board	board	NOUN	NN	_	22	nn	_	_
22	committees	committee	NOUN	NNS	_	19	pobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Percival	Percival	PROPN	NNP	_	5	nsubjpass	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	succeeded	succeed	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	on	on	ADP	IN	_	5	prep	_	_
8	an	a	DET	DT	_	10	det	_	_
9	interim	interim	ADJ	JJ	_	10	amod	_	_
10	basis	basis	NOUN	NN	_	7	pobj	_	_
11	by	by	ADP	IN	_	5	prep	_	_
12	George	George	PROPN	NNP	_	13	nn	_	_
13	Kadonada	Kadonada	PROPN	NNP	_	11	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	US	US	PROPN	NNP	_	17	nn	_	_
16	Facilities	Facilities	PROPN	NNPS	_	17	nn	_	_
17	chairman	chairman	NOUN	NN	_	13	appos	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	president	president	NOUN	NN	_	17	conj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	same	same	ADJ	JJ	_	4	amod	_	_
4	statement	statement	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	US	US	PROPN	NNP	_	7	nn	_	_
7	Facilities	Facilities	PROPN	NNPS	_	9	nsubj	_	_
8	also	also	ADV	RB	_	9	advmod	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	0	0	X	X	_	13	dep	_	_
11	it	it	PRON	PRP	_	13	nsubj	_	_
12	had	have	VERB	VBD	_	13	aux	_	_
13	bought	buy	VERB	VBN	_	9	ccomp	_	_
14	back	back	ADV	RB	_	13	advmod	_	_
15	112,000	112,000	NUM	CD	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	its	its	PRON	PRP$	_	19	poss	_	_
18	common	common	ADJ	JJ	_	19	amod	_	_
19	shares	share	NOUN	NNS	_	16	pobj	_	_
20	in	in	ADP	IN	_	13	prep	_	_
21	a	a	DET	DT	_	23	det	_	_
22	private	private	ADJ	JJ	_	23	amod	_	_
23	transaction	transaction	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	9	punct	_	_

1	Terms	term	NOUN	NNS	_	4	nsubjpass	_	_
2	were	be	VERB	VBD	_	4	auxpass	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	disclosed	disclose	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	buy	buy	NOUN	NN	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	back	back	NOUN	NN	_	5	nsubj	_	_
5	represents	represent	VERB	VBZ	_	0	root	_	_
6	about	about	ADP	IN	_	7	quantmod	_	_
7	3	3	NUM	CD	_	8	num	_	_
8	%	%	NOUN	NN	_	5	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	company	company	NOUN	NN	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	shares	share	NOUN	NNS	_	9	pobj	_	_
14	,	,	PUNCT	,	_	5	punct	_	_
15	based	base	VERB	VBN	_	5	dep	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	20	det	_	_
18	3.7	3.7	NUM	CD	_	19	number	_	_
19	million	million	NUM	CD	_	20	num	_	_
20	shares	share	NOUN	NNS	_	16	pobj	_	_
21	outstanding	outstanding	ADJ	JJ	_	20	amod	_	_
22	as	as	ADP	IN	_	21	prep	_	_
23	of	of	ADP	IN	_	22	pcomp	_	_
24	Sept.	Sept.	PROPN	NNP	_	23	pobj	_	_
25	30	30	NUM	CD	_	24	num	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	13	prep	_	_
2	national	national	ADJ	JJ	_	8	amod	_	_
3	over	over	ADP	IN	_	8	nn	_	_
4	-	-	PUNCT	HYPH	_	3	punct	_	_
5	the	the	DET	DT	_	7	det	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	counter	counter	NOUN	NN	_	3	pobj	_	_
8	trading	trading	NOUN	NN	_	1	pobj	_	_
9	yesterday	yesterday	NOUN	NN	_	13	tmod	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	US	US	PROPN	NNP	_	12	nn	_	_
12	Facilities	Facilities	PROPN	NNPS	_	13	nsubj	_	_
13	closed	close	VERB	VBD	_	0	root	_	_
14	at	at	ADP	IN	_	13	prep	_	_
15	$	$	SYM	$	_	14	pobj	_	_
16	3.625	3.625	NUM	CD	_	15	num	_	_
17	*U*	*u*	X	X	_	15	dep	_	_
18	,	,	PUNCT	,	_	13	punct	_	_
19	unchanged	unchanged	ADJ	JJ	_	13	acomp	_	_
20	.	.	PUNCT	.	_	13	punct	_	_

