1	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	create	create	VERB	VB	_	8	dep	_	_
4	transparent	transparent	ADJ	JJ	_	5	amod	_	_
5	text	text	NOUN	NN	_	3	dobj	_	_
6	you	you	PRON	PRP	_	8	nsubj	_	_
7	can	can	AUX	MD	_	8	aux	_	_
8	adjust	adjust	VERB	VB	_	0	root	_	_
9	the	the	DET	DT	_	11	det	_	_
10	opacity	opacity	NOUN	NN	_	11	nn	_	_
11	level	level	NOUN	NN	_	8	dobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	graphics	graphic	NOUN	NN	_	15	nn	_	_
15	state	state	NOUN	NN	_	12	pobj	_	_
16	when	when	ADV	WRB	_	18	advmod	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	creating	create	VERB	VBG	_	8	advcl	_	_
19	text	text	NOUN	NN	_	20	nn	_	_
20	elements	element	NOUN	NNS	_	18	dobj	_	_
21	*T*-1	*t*-1	X	X	_	18	advmod	_	_
22	.	.	PUNCT	.	_	8	punct	_	_

