1	When	when	ADV	WRB	_	22	advmod	_	_
2	almost	almost	ADV	RB	_	5	quantmod	_	_
3	one	one	NUM	CD	_	5	number	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	quarter	quarter	NOUN	NN	_	22	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	single	single	ADJ	JJ	_	8	amod	_	_
8	men	man	NOUN	NNS	_	6	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	their	they	PRON	PRP$	_	13	poss	_	_
11	prime	prime	ADJ	JJ	_	13	amod	_	_
12	courting	courting	NOUN	NN	_	13	nn	_	_
13	years	year	NOUN	NNS	_	9	pobj	_	_
14	-	-	PUNCT	:	_	5	punct	_	_
15	that	that	DET	DT	_	16	nsubj	_	_
16	's	be	VERB	VBZ	_	5	dep	_	_
17	two	two	NUM	CD	_	18	number	_	_
18	million	million	NUM	CD	_	20	num	_	_
19	potential	potential	ADJ	JJ	_	20	amod	_	_
20	husbands	husband	NOUN	NNS	_	16	xcomp	_	_
21	-	-	PUNCT	:	_	5	punct	_	_
22	declare	declare	VERB	VBP	_	30	advcl	_	_
23	a	a	DET	DT	_	25	det	_	_
24	Marriage	marriage	NOUN	NN	_	25	nn	_	_
25	Strike	strike	NOUN	NN	_	22	dobj	_	_
26	*T*-1	*t*-1	X	X	_	22	advmod	_	_
27	,	,	PUNCT	,	_	30	punct	_	_
28	we	we	PRON	PRP	_	30	nsubj	_	_
29	're	be	VERB	VBP	_	30	aux	_	_
30	facing	face	VERB	VBG	_	0	root	_	_
31	an	a	DET	DT	_	34	det	_	_
32	unprecedented	unprecedented	ADJ	JJ	_	34	amod	_	_
33	social	social	ADJ	JJ	_	34	amod	_	_
34	crisis	crisis	NOUN	NN	_	30	dobj	_	_
35	.	.	PUNCT	.	_	30	punct	_	_

