(S (NP (PRP He))
        (VP (VBZ scoffs)
            (PP (IN at)
                    (NP (NNS suggestions)
                        (SBAR (IN that)
                              (S (NP (PRP he))
                                 (VP (VBZ 's)
                                     (VP (VBG taking)
                                         (NP (PRP$ his)
                                             (NML (JJ high)
                                                  (HYPH -)
                                                  (NN profile))
                                             (NN stance))
                                         (S (NP (NN *PRO*-1))
                                                (VP (TO to)
                                                    (VP (VP (VB drum)
                                                            (PRT (RP up))
                                                            (NP (NN business)))
                                                        (CC and)
                                                        (VP (VB cash)
                                                            (PRT (RP in))
                                                            (PP (IN on)
                                                                    (NP (DT the)
                                                                        (NN publicity))))))))))))))
        (. .))

