(S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NP (NNS drummers))
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-1))
                                 (VP (MD can)
                                     (VP (VB drum)
                                         (ADVP (RB well))
                                         (PP (IN with)
                                                 (NP (NP (DT a)
                                                         (JJ light)
                                                         (NN touch))
                                                     (-LRB- -LRB-)
                                                     (CC and)
                                                     (NP (JJ light)
                                                         (NNS sticks))
                                                     (-RRB- -RRB-))))))))
                    (CC and)
                    (NP (NP (NNS drummers))
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-2))
                                 (VP (MD ca)
                                     (RB n't)
                                     (VP (X *?*))))))))
        (. .))

