(S (ADVP (RB However))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB capitalize)
                (NP (NP (DT a)
                        (NN department)
                        (NN name))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VP (VBZ is)
                                     (VP (VBN referred)
                                         (PP (IN to)
                                                 (NP (NN *-2)))
                                         (PP (IN as)
                                                 (NP (DT an)
                                                     (NN entity)))))
                                 (-LRB- -LRB-)
                                 (VP (VBZ does)
                                     (RB n't)
                                     (VP (VB have)
                                         (NP (NP (DT the)
                                                 (NN word))
                                             (NP (NN department)
                                                 (CC or)
                                                 (NN unit)
                                                 (CC or)
                                                 (WDT whatever)))
                                         (PP-LOC (IN after)
                                                     (NP (PRP it)))))
                                 (-RRB- -RRB-))))))
            (. .))

