(S (LST (LS 2)
                 (. .))
            (NP (NN *PRO*))
            (VP (VB Do)
                (RB not)
                (VP (VB capitalize)
                    (NP (NP (DT the)
                            (NNS articles))
                        (-LRB- -LRB-)
                        (NP (DT a)
                            (, ,)
                            (DT an)
                            (, ,)
                            (DT the))
                        (-RRB- -RRB-))))
            (. .))

