(FRAG (ADJP (JJR Better))
           (ADVP (RB rather))
           (S (NP (NN *PRO*))
              (VP (TO to)
                  (VP (VB drum)
                      (PRT (RP up))
                      (NP (NP (DT some)
                              (JJ spooky)
                              (, ,)
                              (ADJP (NN class)
                                    (HYPH -)
                                    (VBN based))
                              (NN mojo))
                          (SBAR (WHNP (WDT that))
                                (S (NP (NN *T*-1))
                                   (VP (VP (VBZ takes)
                                           (NP (NP (PRP$ our)
                                                   (NN nation)
                                                   (POS 's))
                                               (ADJP (RBS most)
                                                     (JJ distinguished))
                                               (JJ literary)
                                               (NN figure)))
                                       (CC and)
                                       (VP (VBZ puts)
                                           (NP (PRP him))
                                           (PP-LOC (ADVP (RB back))
                                                       (IN in)
                                                       (NP (PRP$ his)
                                                           (JJ tawdry)
                                                           (JJ provincial)
                                                           (NN box)))))))))))
           (. .))

