(S (NP (NN Life))
        (VP (VBZ is)
            (ADJP (RB way)
                      (RB too)
                      (JJ short)
                      (S (NP (NN *PRO*))
                         (VP (TO to)
                             (VP (VB spend)
                                 (NP (PRP it))
                                 (S (NP (NN *PRO*))
                                        (ADJP (JJ alone)))
                                 (S (NP (NN *PRO*))
                                        (VP (VP (VBG puttering)
                                                (PP (IN with)
                                                        (NP (NP (PRP one)
                                                                (POS 's))
                                                            (NN stuff))))
                                            (, ,)
                                            (VP (VBG meditating)
                                                (PP (IN to)
                                                        (NP (DT the)
                                                            (NML (NN belly)
                                                                 (NN button))
                                                            (NN chakra))))
                                            (, ,)
                                            (CC and)
                                            (VP (VBG waiting)
                                                (PP (IN for)
                                                        (NP (DT the)
                                                            (NN reaper)))))))))))
        (. .))

