(S (NP (DT The)
                (NNP Tacoma)
                (NN program))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NML (NNP Hope)
                             (NNP VI))
                        (NN development)
                        (NN program))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-1))
                             (VP (VP (VBZ is)
                                     (VP (VBN administered)
                                         (NP (NN *-2))
                                         (PP (IN by)
                                             (NP (NNP HUD)))))
                                 (CC and)
                                 (VP (VBZ aims)
                                     (S (NP (NN *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB convert)
                                                (NP (JJ distressed)
                                                    (JJ public)
                                                    (NN housing))
                                                (PP (IN into)
                                                        (NP (NP (NML (VBN mixed)
                                                                     (HYPH -)
                                                                     (NN income))
                                                                (NNS communities))
                                                            (SBAR (WHNP (WDT that))
                                                                  (S (NP (NN *T*-3))
                                                                     (ADVP (RB still))
                                                                     (VP (VP (VBP serve)
                                                                             (NP (JJ poor)
                                                                                 (NNS residents)))
                                                                         (CONJP (CC but)
                                                                                (RB also))
                                                                         (VP (VB provide)
                                                                             (NP (NML (NN market)
                                                                                      (HYPH -)
                                                                                      (NN rate))
                                                                                 (NNS homes))
                                                                             (PP (IN for)
                                                                                 (NP (NN sale))))))))))))))))))
        (. .))

