(S (S (NP (DT The)
                         (NN minister))
                 (VP (VBD suggested)
                     (SBAR (X 0)
                           (S (NP (NP (DT the)
                                            (NN couple))
                                        (, ,)
                                        (PP (IN from)
                                            (NP (NNP Beachwood))))
                              (, ,)
                              (VP (VBP leave)
                                  (NP (PRP$ their)
                                      (NNS children))
                                  (PP-LOC (IN at)
                                              (NP (PRP$ his)
                                                  (NN home)))
                                  (ADVP (RB overnight))
                                  (S (NP (NN *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB spend)
                                                 (NP (NN time))
                                                 (S (NP (NN *PRO*))
                                                        (ADJP (JJ alone)))
                                                 (ADVP (RB together))))))))))
        (, ,)
        (NP (NNP Carr))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-2))))
        (. .))

