(S (NP (PRP They))
        (VP (MD could)
            (VP (VP (VB make)
                    (S (NP (DT each)
                               (VBG returning)
                               (NN soldier))
                       (NP (DT a)
                               (NN Millioniare))))
                (, ,)
                (CC and)
                (VP (VB provide)
                    (NP (DT the)
                        (ADJP (RBS best)
                              (JJ possible))
                        (NML (NML (NN living)
                                  (NNS conditions))
                             (CC and)
                             (NML (NN healthcare)))))
                (PP (IN on)
                    (SBAR (WHNP (WP what))
                              (S (NP (DT these)
                                         (NNS Corporations))
                                 (VP (VBP spend)
                                     (NP (NN *T*-1))
                                     (PP (IN on)
                                             (NP (NP (NN Car)
                                                     (NN Service))
                                                 (ADVP (RB alone))))
                                     (NP (DT each)
                                             (NN year))))))))
        (. .))

