(S (ADVP (RB Recently))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP (EX there))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (NNS figures))
                        (VP (VBG indicating)
                            (, ,)
                            (INTJ (UH eh))
                            (, ,)
                            (SBAR (IN that)
                                  (S (ADVP (RB nationally))
                                     (NP (QP (CD 4.13)
                                                 (CD million))
                                             (NN university)
                                             (NNS students))
                                     (VP (VBD graduated)
                                         (PP (IN in)
                                                 (NP (CD 2006))))))))))
        (. .))

(S (PP (IN Of)
                  (NP (DT these)))
        (, ,)
        (NP (NP (QP (RB approximately)
                          (CD 3.4)
                          (CD million)))
                  (PP (X *T*-1)))
        (VP (VBP plan)
            (S (NP (NN *PRO*-2))
               (VP (TO to)
                   (VP (VB leave)
                       (NP (PRP$ their)
                           (NN hometown))
                       (PP (IN for)
                               (NP (JJ other)
                                   (NNS regions)))
                       (PP (IN in)
                               (NP (NN order)
                                   (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB seek)
                                              (NP (NN work)))))))))))
        (. .))

(S (ADVP (RB Now))
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NNS people))
                    (VP (VBG targeting)
                        (NP (DT this)
                            (NN market)))))
        (. .))

(S (NP (NP (DT A)
                    (NML (NN job)
                         (HYPH -)
                         (NNS seekers))
                    (NN hostel))
                (PP (ADVP (RB especially))
                    (IN for)
                    (NP (JJ migrant)
                        (NN job)
                        (HYPH -)
                        (NNS seekers))))
        (VP (VBZ has)
            (VP (VBN appeared)
                (PP (IN in)
                        (NP (NNP Beijing)))))
        (. .))

(S (S (NP (PRP It))
               (VP (VBD was)
                   (NP-TMP (NP (CD four))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NN afternoon))))
                   (SBAR (WHADVP (WRB when))
                             (S (NP (PRP$ our)
                                        (NN reporter))
                                (VP (VBD arrived)
                                    (PP (IN at)
                                            (NP (DT the)
                                                (NN hostel)))
                                    (ADVP (X *T*-1)))))))
        (, ,)
        (CC but)
        (S (S (NP (NP (JJS most))
                        (PP (IN of)
                            (NP (DT the)
                                (NN job)
                                (HYPH -)
                                (NNS seekers))))
              (VP (VBD were)
                  (ADVP (RB still))
                  (ADVP-LOC (RB elsewhere))
                  (S (NP (NN *PRO*-2))
                         (VP (VBG taking)
                             (NP (NN part))
                             (PP (IN in)
                                     (NP (NN job)
                                         (NNS fairs)))))))
           (CC and)
           (S (NP (RB not)
                      (JJ many))
              (VP (VBD had)
                  (VP (VBN returned)
                      (ADVP (RB yet))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (PRP one))
        (VP (MD could)
            (ADVP (RB already))
            (VP (VB hear)
                (NP (NP (NNS accents))
                    (PP (IN from)
                        (PP (ADVP (RB all))
                                (IN over)
                                (NP (DT the)
                                    (NN country)))))))
        (. .))

(S (NP (PRP We))
        (VP (VP (VBD wandered)
                (ADVP (RB randomly))
                (PP (IN through)
                        (NP (JJ several)
                            (NN guest)
                            (NNS rooms))))
            (CC and)
            (VP (VBD discovered)
                (SBAR (IN that)
                      (S (NP (NP (JJS most))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNS inhabitants))))
                         (VP (VP (VBD were)
                                 (NP (NP (ADJP (RB newly)
                                                   (HYPH -)
                                                   (VBN graduated))
                                             (NN university)
                                             (NNS students))
                                         (PP (IN from)
                                             (NP (JJ other)
                                                 (NNS cities)
                                                 (CC and)
                                                 (NNS provinces)))))
                             (CC and)
                             (VP (VBD had)
                                 (VP (VBN come)
                                     (PP (IN to)
                                             (NP (NNP Beijing)))
                                     (S (NP (NN *PRO*-1))
                                            (VP (VBG seeking)
                                                (NP (NN work)))))))))))
        (. .))

(FRAG (NP (NP (NNP Taiyuan)
                       (NNP University))
                   (PP (IN of)
                       (NP (NNP Technology))))
           (, ,)
           (SBAR (IN because)
                     (S (NP (NP (NN everybody))
                                (SBAR (WHNP (WP who))
                                      (S (NP (NN *T*-1))
                                         (VP (VBZ comes)
                                             (S (NP (NN *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB stay)
                                                            (ADVP (RB here)))))))))
                        (VP (VBZ is)
                            (VP (VBG looking)
                                (PP (IN for)
                                        (NP (NNS jobs)))))))
           (, ,)
           (INTJ (UH uh))
           (, ,)
           (CC so)
           (S (ADVP (RB here))
              (, ,)
              (NP (EX there))
              (VP (VBZ is)
                  (NP (NP (PDT quite)
                              (DT a)
                              (NN lot))
                          (PP (IN of)
                              (EDITED (, ,)
                                      (DT this)
                                      (, ,))
                              (NP (NN information))))
                  (ADVP (RB here))))
           (. .))

(S (NP (PRP We))
        (VP (VBP are)
            (DT all)
            (PP-LOC (IN in)
                        (NP (NNP Beijing)))
            (PP (IN for)
                    (NP (DT the)
                        (JJ first)
                        (NN time))))
        (. .))

(S (NP (DT The)
                (NN light))
        (VP (VBZ is)
            (ADVP (RB out))
            (PP (IN at)
                    (NP (CD 11)
                        (NNP PM)))
            (, ,)
            (PP (ADVP (RB actually))
                    (ADVP (RB just))
                    (IN like)
                    (PP (IN in)
                            (NP (DT a)
                                (NN dormitory)))))
        (. .))

(S (PP (IN At)
                (NP (DT the)
                    (NML (NN job)
                         (HYPH -)
                         (NNS seekers))
                    (NN hostel)))
        (, ,)
        (NP (PRP you))
        (VP (MD can)
            (VP (VB see)
                (NP (NN employment)
                    (NN information))
                (ADVP (RB all)
                          (RB around))))
        (. .))

(S (NP (DT The)
                (NML (NML (NN announcement)
                          (NN column))
                     (CC and)
                     (NML (NN message)
                          (NN board))))
        (VP (VBP are)
            (DT all)
            (ADJP (JJ full)
                      (PP (IN of)
                          (NP (NML (NN job)
                                   (HYPH -)
                                   (NN search))
                              (NN information)))))
        (. .))

(S (PP (IN In)
            (ADJP (JJ particular)))
        (, ,)
        (NP (PRP they))
        (ADVP (RB also))
        (VP (VBP point)
            (PRT (RP out))
            (NP (NP (DT the)
                    (NN time)
                    (CC and)
                    (NN place))
                (PP (IN of)
                    (NP (NP (NN job)
                            (NNS fairs))
                        (NP (DT that)
                                (NN day))))))
        (. .))

(S (NP (NP (DT The)
                    (NN person))
                (PP (IN in)
                    (NP (NP (NN charge))
                        (PP (IN of)
                            (NP (DT the)
                                (NN hostel))))))
        (VP (VBD explained)
            (SBAR (IN that)
                  (S (ADVP (RB currently))
                     (NP (EX there))
                     (VP (VBP are)
                         (NP (NP (QP (RB about)
                                         (CD two)
                                         (CD hundred)
                                         (CC and)
                                         (CD forty)
                                         (HYPH -)
                                         (JJ odd))
                                     (NNS beds))
                                 (ADVP (RB here)))
                         (, ,)
                         (S (NP (DT the)
                                        (JJS cheapest))
                                (VP (VBG going)
                                    (PP (IN for)
                                            (NP (QP (RB just)
                                                    (CD twenty))
                                                (NN yuan)))))))))
        (. .))

(S (PP (IN At)
                (ADJP (JJ present)))
        (, ,)
        (NP (DT the)
                (NN occupancy)
                (NN rate))
        (VP (VBZ is)
            (NP (QP (RB about)
                        (CD twenty))
                    (NN percent)))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (TO To)
                   (VP (VB stay)
                       (ADVP (RB here)))))
        (, ,)
        (NP (PRP one))
        (VP (MD must)
            (VP (VB provide)
                (NP (NP (NN proof))
                    (PP (IN of)
                        (NP (NP (NN college)
                                (NNS credentials))
                            (CC or)
                            (NP (JJR higher)))))))
        (. .))

(S (NP (JJ Current)
                  (NNS students))
        (VP (VBP have)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB provide)
                       (NP (PRP$ their)
                           (NN student)
                           (NNP ID))))))
        (. .))

