(S (NP (JJ Last)
                (NN year))
        (, ,)
        (NP (DT a)
                  (NNP Beijing)
                  (NN company))
        (VP (VBD was)
            (VP (VBN found)
                (S (NP (NN *-1))
                   (ADJP (JJ guilty)
                             (PP (IN of)
                                 (S (NP (NN *PRO*-2))
                                        (VP (VBG buying)
                                            (CC and)
                                            (VBG selling)
                                            (PP (IN on)
                                                    (NP (NN speculation))))))))
                (SBAR (IN because)
                          (S (NP (PRP it))
                             (VP (VBD sold)
                                 (NP (NP (NN land))
                                     (PP (IN on)
                                             (NP (DT the)
                                                 (NN moon)))))))))
        (. .))

(S (NP (DT This)
                (NN year))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP (PRP they))
        (ADVP (RB also))
        (VP (VP (VBD planned)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB sell)
                           (NP (NML (NNP World)
                                    (NNP Cup))
                               (NN air))))))
            (, ,)
            (CC but)
            (INTJ (UH eh))
            (, ,)
            (VP (VBD did)
                (RB not)
                (VP (VB receive)
                    (NP (DT a)
                        (NN business)
                        (NN permit)))))
        (. .))

(S (PP (IN Because)
                (IN of)
                (NP (DT this)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP (PRP they))
        (ADVP (RB recently))
        (VP (VBD launched)
            (NP (NP (DT a)
                    (NN lawsuit))
                (PP (IN against)
                    (NP (DT the)
                        (NML (NN industry)
                             (CC and)
                             (NN commerce))
                        (NN department))
                    (. .)))))

(S (NP (DT The)
                  (NN lawsuit))
        (ADVP (RB however))
        (VP (VBD was)
            (VP (VBN rejected)
                (NP (NN *-1))
                (PP (IN by)
                    (NP (DT the)
                            (NN court)))))
        (. .))

(S (NP (NP (DT The)
                    (NN plaintiff))
                (PP (IN in)
                    (NP (DT this)
                        (NN case))))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (JJ same)
                        (NN company))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBD was)
                                 (VP (VBN investigated)
                                     (CC and)
                                     (VBN penalized)
                                     (NP (NN *-2))
                                     (PP (IN by)
                                         (NP (DT the)
                                                 (NML (NN industry)
                                                      (CC and)
                                                      (NN commerce))
                                                 (NN agency)))
                                     (PP (IN in)
                                             (NP (NP (NNP October))
                                                 (NP (JJ last)
                                                         (NN year))))
                                     (PP (IN for)
                                             (S (NP (NN *PRO*-3))
                                                    (VP (VBG selling)
                                                        (NP (NP (NN land))
                                                            (PP (IN on)
                                                                    (NP (DT the)
                                                                        (NN moon)))))))))))))
        (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (NP (PRP$ its)
                        (NN person))
                    (PP (IN in)
                        (NP (NN charge))))))
        (, ,)
        (NP (DT the)
                  (NN company))
        (VP (VBD planned)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB sell)
                       (NP (NML (NNP World)
                                (NNP Cup))
                           (NN air))
                       (PP (IN during)
                               (NP (DT the)
                                   (JJ present)
                                   (NNP World)
                                   (NNP Cup)))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (NP (DT the)
                    (NML (NNP Industry)
                         (CC and)
                         (NNP Commerce))
                    (NNP Administration))
                (PP (IN of)
                    (NP (NP (NNP Beijing)
                            (POS 's))
                        (NNP Chaoyang)
                        (NNP District))))
        (VP (VBD ordered)
            (ADVP (RB publicly))
            (NP (NP (DT a)
                    (NN halt))
                (PP (IN to)
                    (NP (DT the)
                        (NNS sales)))))
        (. .))

(S (NP (DT The)
                (NN plaintiff))
        (VP (VBD felt)
            (SBAR (SBAR (IN that)
                        (S (NP (DT the)
                                     (NML (NNP World)
                                          (NNP Cup))
                                     (NN air))
                           (VP (VBD had)
                               (VP (VBN been)
                                   (VP (VBN imported)
                                       (NP (NN *-1))
                                       (PP (IN after)
                                               (S (NP (NN *PRO*-2))
                                                      (VP (VBG being)
                                                          (VP (VP (VBN collected)
                                                                  (NP (NN *RNR*-4))
                                                                  (PP (X *RNR*-5)))
                                                              (CC and)
                                                              (ADVP (RB individually))
                                                              (VP (VBN packed)
                                                                  (NP (NN *RNR*-4))
                                                                  (PP (X *RNR*-5)))
                                                              (NP (NN *-3))
                                                              (PP (IN in)
                                                                        (NP (NNP Germany))))))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (SBAR (IN because)
                                     (S (NP (PRP it))
                                        (VP (VBD had)
                                            (NP (NP (NN value))
                                                (CC and)
                                                (NP (NN usage)
                                                    (NN value))))))
                           (, ,)
                           (NP (PRP it))
                           (VP (VBD constituted)
                               (NP (DT a)
                                   (JJ commercial)
                                   (NN product)))))))
        (. .))

(S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (S (NP (EX there))
           (VP (VBZ is)
               (ADVP (RB currently))
               (NP (NP (DT no)
                           (NN law)
                           (CC or)
                           (NN regulation))
                       (SBAR (WHNP (WDT that))
                             (S (NP (NN *T*-1))
                                (VP (VBZ prohibits)
                                    (NP (NP (DT the)
                                            (NN sale))
                                        (PP (IN of)
                                            (NP (NN air))))))))))
        (, ,)
        (S (ADVP (RB therefore))
           (NP (NP (DT the)
                       (NN confiscation))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN plaintiff)
                               (POS 's))
                           (NN business)
                           (NN permit)))
                   (PP (IN by)
                       (NP (DT the)
                           (NML (NNP Industry)
                                (CC and)
                                (NNP Commerce))
                           (NNP Administration))))
           (VP (VBD was)
               (RB not)
               (ADJP (JJ legal))))
        (. .))

(S (CC But)
        (S (NP (DT the)
                   (VBN accused))
           (VP (VBD claimed)
               (SBAR (IN that)
                     (S (NP (NP (DT the)
                                    (NN plaintiff)
                                    (POS 's))
                                (NN request)
                                (SBAR (IN that)
                                      (S (NP (NP (JJ special)
                                                       (NN air))
                                                   (PP (IN from)
                                                       (NP (JJ specific)
                                                           (NNS regions))))
                                         (VP (VB be)
                                             (VP (VBN added)
                                                 (NP (NN *-1))
                                                 (PP (IN as)
                                                         (NP (DT an)
                                                             (NN item)))
                                                 (PP (IN to)
                                                         (NP (NP (DT the)
                                                                 (NN company)
                                                                 (POS 's))
                                                             (NN business)
                                                             (NN scope))))))))
                        (VP (VBD did)
                            (RB not)
                            (VP (VBN come)
                                (PP (IN under)
                                        (NP (NP (DT the)
                                                (NN scope))
                                            (VP (VBN established)
                                                (NP (NN *))
                                                (PP (IN by)
                                                    (NP (DT the)
                                                            (NML (JJ national)
                                                                 (NN economy))
                                                            (NN categorization)
                                                            (NNS standards))))))))))))
        (. .))

(S (S (NP (PRP It))
           (VP (VBD was)
               (ADVP (RB also))
               (ADJP (JJ vague))
               (, ,)
               (S (NP (NN *PRO*))
                      (VP (VBG meaning)
                          (SBAR (X 0)
                                (S (NP (EX there))
                                   (VP (VBD was)
                                       (NP (NP (DT no)
                                                   (NN way))
                                               (SBAR (WHADVP (X 0))
                                                     (S (NP (NN *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB carry)
                                                                (PRT (RP out))
                                                                (NP (NP (JJ effective)
                                                                        (NN supervision))
                                                                    (PP (VBG according)
                                                                        (PP (IN to)
                                                                            (NP (NN industry)
                                                                                (NNS standards)))))
                                                                (ADVP (X *T*-1))))))))))))))
        (, ,)
        (CC so)
        (S (NP (NP (DT the)
                       (NN notice))
                   (PP (IN of)
                       (NP (NP (NN rejection))
                           (PP (IN of)
                               (NP (NN registration))))))
           (VP (VBD was)
               (RB not)
               (ADJP (JJ improper))))
        (. .))

(S (NP (DT The)
                (NN court))
        (, ,)
        (PP (IN in)
            (S (NP (NN *PRO*))
                   (VP (VBG hearing)
                       (NP (DT the)
                           (NN case)))))
        (, ,)
        (VP (VBD felt)
            (SBAR (IN that)
                  (S (PP (VBG according)
                         (PP (IN to)
                             (NP (NP (DT the)
                                     (JJ administrative)
                                     (NNS regulations))
                                 (PP (IN on)
                                     (NP (NN company)
                                         (NN registration))))))
                     (, ,)
                     (NP (NP (DT the)
                                   (NN plaintiff)
                                   (POS 's))
                               (NN application)
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB sell)
                                          (NP (NP (JJ special)
                                                  (NN air))
                                              (PP (IN from)
                                                  (NP (JJ specific)
                                                      (NNS regions))))))))
                     (VP (MD could)
                         (RB not)
                         (VP (VB be)
                             (VP (VBN supervised)
                                 (NP (NN *-1))
                                 (PP (IN under)
                                         (NP (DT the)
                                             (NML (JJ national)
                                                  (NN economy))
                                             (NML (NN industry)
                                                  (NN categorization))
                                             (NNS standards)))))))))
        (. .))

(S (S (NP (NP (DT The)
                       (NN rejection))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN plaintiff)
                               (POS 's))
                           (NN registration)
                           (NN application)))
                   (PP (IN by)
                       (NP (NP (DT the)
                               (NNP Administration))
                           (PP (IN of)
                               (NP (NNP Industry)
                                   (CC and)
                                   (NNP Commerce)))
                           (PP (IN of)
                               (NP (NNP Chaoyang)
                                   (NNP District))))))
           (VP (VP (VBD complied)
                   (PP (IN with)
                           (NP (NNS laws)
                               (CC and)
                               (NNS regulations))))
               (CC and)
               (VP (MD would)
                   (VP (VB help)
                       (S (NP (NN *PRO*))
                          (VP (VB maintain)
                              (NP (NP (NN order))
                                  (PP (IN in)
                                          (NP (NP (DT the)
                                                  (NN country)
                                                  (POS 's))
                                              (NN market)
                                              (NN economy))))))))))
        (, ,)
        (CONJP (CC and)
               (CC so))
        (S (NP (DT the)
                   (NN court))
           (VP (VBD rendered)
               (NP (DT the)
                   (JJ above)
                   (NN judgment))))
        (. .))

