1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	left	leave	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	Temple	Temple	PROPN	NNP	_	5	nn	_	_
5	area	area	NOUN	NN	_	2	dobj	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	was	be	VERB	VBD	_	8	aux	_	_
8	walking	walk	VERB	VBG	_	2	conj	_	_
9	away	away	ADV	RB	_	8	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	followers	follower	NOUN	NNS	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	him	he	PRON	PRP	_	5	pobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	show	show	VERB	VB	_	4	xcomp	_	_
10	him	he	PRON	PRP	_	9	iobj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Temple	Temple	PROPN	NNP	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	buildings	building	NOUN	NNS	_	9	dobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	them	they	PRON	PRP	_	2	dobj	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	``	``	PUNCT	``	_	2	punct	_	_
6	Are	be	VERB	VBP	_	8	aux	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	looking	look	VERB	VBG	_	2	dep	_	_
9	at	at	ADP	IN	_	8	prep	_	_
10	these	these	DET	DT	_	11	det	_	_
11	buildings	building	NOUN	NNS	_	9	pobj	_	_
12	?	?	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	fact	fact	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	0	0	X	X	_	9	dep	_	_
6	they	they	PRON	PRP	_	9	nsubjpass	_	_
7	will	will	AUX	MD	_	9	aux	_	_
8	be	be	VERB	VB	_	9	auxpass	_	_
9	destroyed	destroy	VERB	VBN	_	3	ccomp	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Every	every	DET	DT	_	2	det	_	_
2	stone	stone	NOUN	NN	_	5	nsubjpass	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	thrown	throw	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	down	down	PART	RP	_	5	prt	_	_
8	to	to	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	ground	ground	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	Not	not	ADV	RB	_	2	quantmod	_	_
2	one	one	NUM	CD	_	3	num	_	_
3	stone	stone	NOUN	NN	_	6	nsubjpass	_	_
4	will	will	AUX	MD	_	6	aux	_	_
5	be	be	VERB	VB	_	6	auxpass	_	_
6	left	leave	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	on	on	ADP	IN	_	6	prep	_	_
9	another	another	DET	DT	_	8	pobj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_
11	''	''	PUNCT	''	_	6	punct	_	_

1	Later	later	ADV	RBR	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	Jesus	Jesus	PROPN	NNP	_	5	nsubj	_	_
4	was	be	VERB	VBD	_	5	aux	_	_
5	sitting	sit	VERB	VBG	_	0	root	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	place	place	NOUN	NN	_	6	pobj	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Mount	Mount	PROPN	NNP	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Olives	Olives	PROPN	NNPS	_	12	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	followers	follower	NOUN	NNS	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	be	be	VERB	VB	_	3	xcomp	_	_
7	alone	alone	ADJ	JJ	_	6	acomp	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	him	he	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	Tell	tell	VERB	VB	_	2	ccomp	_	_
7	us	we	PRON	PRP	_	6	dobj	_	_
8	when	when	ADV	WRB	_	12	advmod	_	_
9	these	these	DET	DT	_	10	det	_	_
10	things	thing	NOUN	NNS	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	happen	happen	VERB	VB	_	6	ccomp	_	_
13	*T*-1	*t*-1	X	X	_	12	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	what	what	PRON	WP	_	5	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	happen	happen	VERB	VB	_	0	root	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	prepare	prepare	VERB	VB	_	5	xcomp	_	_
9	us	we	PRON	PRP	_	8	dobj	_	_
10	for	for	ADP	IN	_	8	prep	_	_
11	your	you	PRON	PRP$	_	12	poss	_	_
12	coming	coming	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	the	the	DET	DT	_	15	det	_	_
15	end	end	NOUN	NN	_	12	conj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	time	time	NOUN	NN	_	16	pobj	_	_
18	?	?	PUNCT	.	_	5	punct	_	_
19	''	''	PUNCT	''	_	5	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	Be	be	VERB	VB	_	2	ccomp	_	_
7	careful	careful	ADJ	JJ	_	6	acomp	_	_
8	!	!	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	let	let	VERB	VB	_	0	root	_	_
5	anyone	anyone	NOUN	NN	_	6	nsubj	_	_
6	fool	fool	VERB	VB	_	4	ccomp	_	_
7	you	you	PRON	PRP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Many	many	ADJ	JJ	_	2	amod	_	_
2	people	people	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	come	come	VERB	VB	_	0	root	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	use	use	VERB	VB	_	4	conj	_	_
7	my	my	PRON	PRP$	_	8	poss	_	_
8	name	name	NOUN	NN	_	6	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	say	say	VERB	VB	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	'	'	PUNCT	''	_	3	punct	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	am	be	VERB	VBP	_	3	ccomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Christ	Christ	PROPN	NNP	_	7	xcomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_
11	'	'	PUNCT	''	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	they	they	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	fool	fool	VERB	VB	_	0	root	_	_
5	many	many	ADJ	JJ	_	6	amod	_	_
6	people	people	NOUN	NNS	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	hear	hear	VERB	VB	_	0	root	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	wars	war	NOUN	NNS	_	4	pobj	_	_
6	that	that	DET	WDT	_	10	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	10	nsubjpass	_	_
8	are	be	VERB	VBP	_	10	aux	_	_
9	being	be	VERB	VBG	_	10	auxpass	_	_
10	fought	fight	VERB	VBN	_	5	rcmod	_	_
11	*-2	*-2	NOUN	NN	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	you	you	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	hear	hear	VERB	VB	_	0	root	_	_
5	stories	story	NOUN	NNS	_	4	dobj	_	_
6	about	about	ADP	IN	_	4	prep	_	_
7	other	other	ADJ	JJ	_	8	amod	_	_
8	wars	war	NOUN	NNS	_	9	nsubj	_	_
9	beginning	begin	VERB	VBG	_	6	pcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	afraid	afraid	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	These	these	DET	DT	_	2	det	_	_
2	things	thing	NOUN	NNS	_	4	nsubj	_	_
3	must	must	AUX	MD	_	4	aux	_	_
4	happen	happen	VERB	VB	_	0	root	_	_
5	before	before	ADP	IN	_	8	mark	_	_
6	the	the	DET	DT	_	7	det	_	_
7	end	end	NOUN	NN	_	8	nsubj	_	_
8	comes	come	VERB	VBZ	_	4	advcl	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Nations	nation	NOUN	NNS	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	fight	fight	VERB	VB	_	0	root	_	_
4	against	against	ADP	IN	_	3	prep	_	_
5	other	other	ADJ	JJ	_	6	amod	_	_
6	nations	nation	NOUN	NNS	_	4	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Kingdoms	kingdom	NOUN	NNS	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	fight	fight	VERB	VB	_	0	root	_	_
4	against	against	ADP	IN	_	3	prep	_	_
5	other	other	ADJ	JJ	_	6	amod	_	_
6	kingdoms	kingdom	NOUN	NNS	_	4	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	DET	EX	_	3	expl	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	times	time	NOUN	NNS	_	3	nsubj	_	_
5	when	when	ADV	WRB	_	7	advmod	_	_
6	there	there	DET	EX	_	7	expl	_	_
7	is	be	VERB	VBZ	_	4	rcmod	_	_
8	no	no	DET	DT	_	9	neg	_	_
9	food	food	NOUN	NN	_	7	nsubj	_	_
10	0	0	X	X	_	14	dobj	_	_
11	for	for	ADP	IN	_	14	mark	_	_
12	people	people	NOUN	NNS	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	eat	eat	VERB	VB	_	9	rcmod	_	_
15	*T*-2	*t*-2	NOUN	NN	_	14	dobj	_	_
16	*T*-1	*t*-1	X	X	_	7	advmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	there	there	DET	EX	_	4	expl	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	earthquakes	earthquake	NOUN	NNS	_	4	nsubj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	different	different	ADJ	JJ	_	8	amod	_	_
8	places	place	NOUN	NNS	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	These	these	DET	DT	_	2	det	_	_
2	things	thing	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	only	only	ADV	RB	_	6	advmod	_	_
5	the	the	DET	DT	_	6	det	_	_
6	beginning	beginning	NOUN	NN	_	3	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	troubles	trouble	NOUN	NNS	_	7	pobj	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	like	like	ADP	IN	_	3	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	first	first	ADJ	JJ	_	13	amod	_	_
13	pains	pain	NOUN	NNS	_	10	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	woman	woman	NOUN	NN	_	17	nsubj	_	_
17	giving	give	VERB	VBG	_	14	pcomp	_	_
18	birth	birth	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	Then	then	ADV	RB	_	6	advmod	_	_
3	you	you	PRON	PRP	_	6	nsubjpass	_	_
4	will	will	AUX	MD	_	6	aux	_	_
5	be	be	VERB	VB	_	6	auxpass	_	_
6	arrested	arrest	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	and	and	CONJ	CC	_	6	cc	_	_
9	handed	hand	VERB	VBN	_	6	conj	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	over	over	PART	RP	_	9	prt	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	9	dobj	_	_
13	to	to	ADP	TO	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	punished	punish	VERB	VBN	_	9	vmod	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	killed	kill	VERB	VBN	_	15	conj	_	_
18	*-3	*-3	NOUN	NN	_	15	dobj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	People	people	NOUN	NNS	_	7	nsubj	_	_
2	all	all	ADV	RB	_	3	advmod	_	_
3	over	over	ADP	IN	_	1	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	world	world	NOUN	NN	_	3	pobj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	hate	hate	VERB	VB	_	0	root	_	_
8	you	you	PRON	PRP	_	7	dobj	_	_
9	because	because	ADP	IN	_	11	mark	_	_
10	you	you	PRON	PRP	_	11	nsubj	_	_
11	believe	believe	VERB	VBP	_	7	advcl	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	me	I	PRON	PRP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	During	during	ADP	IN	_	7	prep	_	_
2	that	that	DET	DT	_	3	det	_	_
3	time	time	NOUN	NN	_	1	pobj	_	_
4	many	many	ADJ	JJ	_	5	amod	_	_
5	believers	believer	NOUN	NNS	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	lose	lose	VERB	VB	_	0	root	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	faith	faith	NOUN	NN	_	7	dobj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	turn	turn	VERB	VB	_	0	root	_	_
4	against	against	ADP	IN	_	3	prep	_	_
5	each	each	DET	DT	_	6	det	_	_
6	other	other	ADJ	JJ	_	4	pobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	hate	hate	VERB	VB	_	3	conj	_	_
9	each	each	DET	DT	_	10	det	_	_
10	other	other	ADJ	JJ	_	8	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Many	many	ADJ	JJ	_	3	amod	_	_
2	false	false	ADJ	JJ	_	3	amod	_	_
3	prophets	prophet	NOUN	NNS	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	come	come	VERB	VB	_	0	root	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	cause	cause	VERB	VB	_	5	conj	_	_
8	many	many	ADJ	JJ	_	9	amod	_	_
9	people	people	NOUN	NNS	_	7	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	believe	believe	VERB	VB	_	7	xcomp	_	_
12	things	thing	NOUN	NNS	_	11	dobj	_	_
13	that	that	DET	WDT	_	15	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	are	be	VERB	VBP	_	12	rcmod	_	_
16	wrong	wrong	ADJ	JJ	_	15	acomp	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	13	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	one	one	NOUN	NN	_	13	nsubjpass	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-2	*t*-2	NOUN	NN	_	6	nsubj	_	_
6	remains	remain	VERB	VBZ	_	3	rcmod	_	_
7	faithful	faithful	ADJ	JJ	_	6	acomp	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	end	end	NOUN	NN	_	8	pobj	_	_
11	will	will	AUX	MD	_	13	aux	_	_
12	be	be	VERB	VB	_	13	auxpass	_	_
13	saved	save	VERB	VBN	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	13	punct	_	_

1	And	and	CONJ	CC	_	16	cc	_	_
2	the	the	DET	DT	_	4	det	_	_
3	Good	Good	PROPN	NNP	_	4	nn	_	_
4	News	News	PROPN	NNP	_	16	nsubjpass	_	_
5	0	0	X	X	_	8	dobj	_	_
6	I	I	PRON	PRP	_	8	nsubj	_	_
7	have	have	VERB	VBP	_	8	aux	_	_
8	shared	share	VERB	VBN	_	4	rcmod	_	_
9	*T*-2	*t*-2	NOUN	NN	_	8	dobj	_	_
10	about	about	ADP	IN	_	4	prep	_	_
11	God	God	PROPN	NNP	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	kingdom	kingdom	NOUN	NN	_	10	pobj	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	told	tell	VERB	VBN	_	0	root	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	throughout	throughout	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	world	world	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	16	punct	_	_

1	It	it	PRON	PRP	_	4	nsubjpass	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	spread	spread	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	IN	_	4	prep	_	_
7	every	every	DET	DT	_	8	det	_	_
8	nation	nation	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	end	end	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	come	come	VERB	VB	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Daniel	Daniel	PROPN	NNP	_	5	nsubj	_	_
3	the	the	DET	DT	_	4	det	_	_
4	prophet	prophet	NOUN	NN	_	2	dep	_	_
5	spoke	speak	VERB	VBD	_	0	root	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	'	'	PUNCT	''	_	6	punct	_	_
8	the	the	DET	DT	_	10	det	_	_
9	terrible	terrible	ADJ	JJ	_	10	amod	_	_
10	thing	thing	NOUN	NN	_	6	pobj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	causes	cause	VERB	VBZ	_	10	rcmod	_	_
14	destruction	destruction	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_
16	'	'	PUNCT	''	_	5	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	see	see	VERB	VB	_	0	root	_	_
4	this	this	DET	DT	_	6	det	_	_
5	terrible	terrible	ADJ	JJ	_	6	amod	_	_
6	thing	thing	NOUN	NN	_	7	nsubj	_	_
7	standing	stand	VERB	VBG	_	3	dep	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	holy	holy	ADJ	JJ	_	11	amod	_	_
11	place	place	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_
13	''	''	PUNCT	''	_	3	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	8	punct	_	_
2	You	you	PRON	PRP	_	8	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	read	read	VERB	VBP	_	2	rcmod	_	_
6	this	this	DET	DT	_	5	dobj	_	_
7	should	should	AUX	MD	_	8	aux	_	_
8	understand	understand	VERB	VB	_	0	root	_	_
9	what	what	PRON	WP	_	11	dobj	_	_
10	it	it	PRON	PRP	_	11	nsubj	_	_
11	means	mean	VERB	VBZ	_	8	ccomp	_	_
12	*T*-2	*t*-2	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	8	punct	_	_
14	-RRB-	-rrb-	PUNCT	-RRB-	_	8	punct	_	_

1	``	``	PUNCT	``	_	10	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	people	people	NOUN	NNS	_	10	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Judea	Judea	PROPN	NNP	_	4	pobj	_	_
6	at	at	ADP	IN	_	3	prep	_	_
7	that	that	DET	DT	_	8	det	_	_
8	time	time	NOUN	NN	_	6	pobj	_	_
9	should	should	AUX	MD	_	10	aux	_	_
10	run	run	VERB	VB	_	0	root	_	_
11	away	away	ADV	RB	_	10	advmod	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	mountains	mountain	NOUN	NNS	_	12	pobj	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	should	should	AUX	MD	_	3	aux	_	_
3	run	run	VERB	VB	_	0	root	_	_
4	away	away	ADV	RB	_	3	advmod	_	_
5	without	without	ADP	IN	_	3	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	wasting	waste	VERB	VBG	_	5	pcomp	_	_
8	time	time	NOUN	NN	_	7	dobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	stop	stop	VERB	VB	_	7	vmod	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	anything	anything	NOUN	NN	_	12	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	14	advcl	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	roof	roof	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	house	house	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	14	punct	_	_
11	they	they	PRON	PRP	_	14	nsubj	_	_
12	must	must	AUX	MD	_	14	aux	_	_
13	not	not	ADV	RB	_	14	neg	_	_
14	go	go	VERB	VB	_	0	root	_	_
15	down	down	PART	RP	_	14	prt	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	get	get	VERB	VB	_	14	xcomp	_	_
19	anything	anything	NOUN	NN	_	18	dep	_	_
20	out	out	ADP	IN	_	19	dep	_	_
21	of	of	ADP	IN	_	20	pcomp	_	_
22	the	the	DET	DT	_	23	det	_	_
23	house	house	NOUN	NN	_	21	pobj	_	_
24	.	.	PUNCT	.	_	14	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	11	advcl	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	field	field	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	they	they	PRON	PRP	_	11	nsubj	_	_
9	must	must	AUX	MD	_	11	aux	_	_
10	not	not	ADV	RB	_	11	neg	_	_
11	go	go	VERB	VB	_	0	root	_	_
12	back	back	ADV	RB	_	11	advmod	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	get	get	VERB	VB	_	11	xcomp	_	_
16	a	a	DET	DT	_	17	det	_	_
17	coat	coat	NOUN	NN	_	15	dobj	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	``	``	PUNCT	``	_	7	punct	_	_
2	During	during	ADP	IN	_	7	prep	_	_
3	that	that	DET	DT	_	4	det	_	_
4	time	time	NOUN	NN	_	2	pobj	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	be	be	VERB	VB	_	0	root	_	_
8	hard	hard	ADJ	JJ	_	7	acomp	_	_
9	for	for	ADP	IN	_	7	prep	_	_
10	women	woman	NOUN	NNS	_	9	pobj	_	_
11	who	who	PRON	WP	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	are	be	VERB	VBP	_	10	rcmod	_	_
14	pregnant	pregnant	ADJ	JJ	_	13	acomp	_	_
15	or	or	CONJ	CC	_	13	cc	_	_
16	have	have	VERB	VBP	_	13	conj	_	_
17	small	small	ADJ	JJ	_	18	amod	_	_
18	babies	baby	NOUN	NNS	_	16	dobj	_	_
19	!	!	PUNCT	.	_	7	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Pray	pray	VERB	VB	_	0	root	_	_
3	that	that	ADP	IN	_	7	mark	_	_
4	it	it	PRON	PRP	_	7	nsubj	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	be	be	VERB	VB	_	2	ccomp	_	_
8	winter	winter	NOUN	NN	_	7	xcomp	_	_
9	or	or	CONJ	CC	_	8	cc	_	_
10	a	a	DET	DT	_	12	det	_	_
11	Sabbath	Sabbath	PROPN	NNP	_	12	nn	_	_
12	day	day	NOUN	NN	_	8	conj	_	_
13	when	when	ADV	WRB	_	16	advmod	_	_
14	these	these	DET	DT	_	15	det	_	_
15	things	thing	NOUN	NNS	_	16	nsubj	_	_
16	happen	happen	VERB	VBP	_	7	advcl	_	_
17	*T*-1	*t*-1	X	X	_	16	advmod	_	_
18	and	and	CONJ	CC	_	16	cc	_	_
19	you	you	PRON	PRP	_	20	nsubj	_	_
20	have	have	VERB	VBP	_	16	conj	_	_
21	*-2	*-2	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	run	run	VERB	VB	_	20	ccomp	_	_
24	away	away	ADV	RB	_	23	advmod	_	_
25	*T*-1	*t*-1	X	X	_	20	advmod	_	_
26	,	,	PUNCT	,	_	2	punct	_	_
27	because	because	ADP	IN	_	30	mark	_	_
28	it	it	PRON	PRP	_	30	nsubj	_	_
29	will	will	AUX	MD	_	30	aux	_	_
30	be	be	VERB	VB	_	2	advcl	_	_
31	a	a	DET	DT	_	32	det	_	_
32	time	time	NOUN	NN	_	30	xcomp	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	great	great	ADJ	JJ	_	35	amod	_	_
35	trouble	trouble	NOUN	NN	_	33	pobj	_	_
36	.	.	PUNCT	.	_	2	punct	_	_

1	There	there	DET	EX	_	3	expl	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	more	more	ADJ	JJR	_	5	amod	_	_
5	trouble	trouble	NOUN	NN	_	3	nsubj	_	_
6	than	than	ADP	IN	_	10	mark	_	_
7	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
8	has	have	VERB	VBZ	_	10	aux	_	_
9	ever	ever	ADV	RB	_	10	advmod	_	_
10	happened	happen	VERB	VBN	_	5	advcl	_	_
11	since	since	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	beginning	beginning	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	world	world	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	9	cc	_	_
2	nothing	nothing	NOUN	NN	_	9	nsubj	_	_
3	as	as	ADV	RB	_	4	advmod	_	_
4	bad	bad	ADJ	JJ	_	2	amod	_	_
5	as	as	ADP	IN	_	4	prep	_	_
6	that	that	DET	DT	_	5	pobj	_	_
7	will	will	AUX	MD	_	9	aux	_	_
8	ever	ever	ADV	RB	_	9	advmod	_	_
9	happen	happen	VERB	VB	_	0	root	_	_
10	again	again	ADV	RB	_	9	advmod	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	But	but	CONJ	CC	_	5	cc	_	_
3	God	God	PROPN	NNP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	decided	decide	VERB	VBN	_	0	root	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	make	make	VERB	VB	_	5	xcomp	_	_
9	that	that	DET	DT	_	11	det	_	_
10	terrible	terrible	ADJ	JJ	_	11	amod	_	_
11	time	time	NOUN	NN	_	12	nsubj	_	_
12	short	short	ADJ	JJ	_	8	xcomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	it	it	PRON	PRP	_	5	nsubjpass	_	_
3	were	be	VERB	VBD	_	5	auxpass	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	made	make	VERB	VBN	_	12	advcl	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	short	short	ADJ	JJ	_	5	xcomp	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	no	no	DET	DT	_	10	neg	_	_
10	one	one	PRON	PRP	_	12	nsubj	_	_
11	would	would	AUX	MD	_	12	aux	_	_
12	continue	continue	VERB	VB	_	0	root	_	_
13	*-2	*-2	NOUN	NN	_	14	nsubj	_	_
14	living	live	VERB	VBG	_	12	dep	_	_
15	.	.	PUNCT	.	_	12	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	God	God	PROPN	NNP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	make	make	VERB	VB	_	0	root	_	_
5	that	that	DET	DT	_	6	det	_	_
6	time	time	NOUN	NN	_	7	nsubj	_	_
7	short	short	ADJ	JJ	_	4	xcomp	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	help	help	VERB	VB	_	4	xcomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	people	people	NOUN	NNS	_	10	dobj	_	_
13	0	0	X	X	_	16	dobj	_	_
14	he	he	PRON	PRP	_	16	nsubj	_	_
15	has	have	VERB	VBZ	_	16	aux	_	_
16	chosen	choose	VERB	VBN	_	12	rcmod	_	_
17	*T*-2	*t*-2	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	Someone	someone	NOUN	NN	_	4	nsubj	_	_
3	might	might	AUX	MD	_	4	aux	_	_
4	say	say	VERB	VB	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	at	at	ADP	IN	_	4	prep	_	_
8	that	that	DET	DT	_	9	det	_	_
9	time	time	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	'	'	PUNCT	''	_	4	punct	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	Look	look	VERB	VB	_	4	dep	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	there	there	DET	EX	_	16	expl	_	_
16	is	be	VERB	VBZ	_	13	parataxis	_	_
17	the	the	DET	DT	_	18	det	_	_
18	Christ	Christ	PROPN	NNP	_	16	nsubj	_	_
19	!	!	PUNCT	.	_	4	punct	_	_
20	'	'	PUNCT	''	_	4	punct	_	_

1	Or	or	CONJ	CC	_	5	cc	_	_
2	someone	someone	NOUN	NN	_	5	nsubj	_	_
3	else	else	ADV	RB	_	2	advmod	_	_
4	might	might	AUX	MD	_	5	aux	_	_
5	say	say	VERB	VB	_	0	root	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	'	'	PUNCT	''	_	5	punct	_	_
8	There	there	ADV	RB	_	10	advmod	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	5	ccomp	_	_
11	*T*-1	*t*-1	X	X	_	10	advmod	_	_
12	!	!	PUNCT	.	_	5	punct	_	_
13	'	'	PUNCT	''	_	5	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	believe	believe	VERB	VB	_	0	root	_	_
6	them	they	PRON	PRP	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	False	false	ADJ	JJ	_	2	amod	_	_
2	Christs	Christs	PROPN	NNPS	_	7	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	false	false	ADJ	JJ	_	5	amod	_	_
5	prophets	prophet	NOUN	NNS	_	2	conj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	come	come	VERB	VB	_	0	root	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	do	do	VERB	VB	_	7	conj	_	_
10	great	great	ADJ	JJ	_	11	amod	_	_
11	miracles	miracle	NOUN	NNS	_	9	dobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	wonders	wonder	NOUN	NNS	_	11	conj	_	_
14	,	,	PUNCT	,	_	7	punct	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	trying	try	VERB	VBG	_	7	vmod	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	fool	fool	VERB	VB	_	16	xcomp	_	_
20	the	the	DET	DT	_	21	det	_	_
21	people	people	NOUN	NNS	_	19	dobj	_	_
22	0	0	X	X	_	25	dobj	_	_
23	God	God	PROPN	NNP	_	25	nsubj	_	_
24	has	have	VERB	VBZ	_	25	aux	_	_
25	chosen	choose	VERB	VBN	_	21	rcmod	_	_
26	*T*-3	*t*-3	NOUN	NN	_	25	dobj	_	_
27	,	,	PUNCT	,	_	19	punct	_	_
28	if	if	ADP	IN	_	30	mark	_	_
29	that	that	DET	DT	_	30	nsubj	_	_
30	is	be	VERB	VBZ	_	19	advcl	_	_
31	possible	possible	ADJ	JJ	_	30	acomp	_	_
32	.	.	PUNCT	.	_	7	punct	_	_

1	Now	now	ADV	RB	_	4	advmod	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	warned	warn	VERB	VBN	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	about	about	ADP	IN	_	4	prep	_	_
7	this	this	DET	DT	_	6	pobj	_	_
8	before	before	ADP	IN	_	10	mark	_	_
9	it	it	PRON	PRP	_	10	nsubj	_	_
10	happens	happen	VERB	VBZ	_	4	advcl	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	Someone	someone	NOUN	NN	_	4	nsubj	_	_
3	might	might	AUX	MD	_	4	aux	_	_
4	tell	tell	VERB	VB	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	'	'	PUNCT	''	_	4	punct	_	_
8	The	the	DET	DT	_	9	det	_	_
9	Christ	Christ	PROPN	NNP	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	4	dep	_	_
11	there	there	ADV	RB	_	10	advmod	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	desert	desert	NOUN	NN	_	12	pobj	_	_
15	!	!	PUNCT	.	_	4	punct	_	_
16	'	'	PUNCT	''	_	4	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	go	go	VERB	VB	_	0	root	_	_
6	into	into	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	desert	desert	NOUN	NN	_	6	pobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	look	look	VERB	VB	_	5	xcomp	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	him	he	PRON	PRP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	Someone	someone	NOUN	NN	_	4	nsubj	_	_
2	else	else	ADV	RB	_	1	advmod	_	_
3	might	might	AUX	MD	_	4	aux	_	_
4	say	say	VERB	VB	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	'	'	PUNCT	''	_	4	punct	_	_
7	There	there	DET	EX	_	8	expl	_	_
8	is	be	VERB	VBZ	_	4	ccomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Christ	Christ	PROPN	NNP	_	8	nsubj	_	_
11	in	in	ADP	IN	_	8	prep	_	_
12	that	that	DET	DT	_	13	det	_	_
13	room	room	NOUN	NN	_	11	pobj	_	_
14	!	!	PUNCT	.	_	4	punct	_	_
15	'	'	PUNCT	''	_	4	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	believe	believe	VERB	VB	_	0	root	_	_
6	it	it	PRON	PRP	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	When	when	ADV	WRB	_	6	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Son	Son	PROPN	NNP	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Man	Man	PROPN	NNP	_	4	pobj	_	_
6	comes	come	VERB	VBZ	_	11	advcl	_	_
7	*T*-1	*t*-1	X	X	_	6	advmod	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	everyone	everyone	NOUN	NN	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	see	see	VERB	VB	_	0	root	_	_
12	him	he	PRON	PRP	_	11	dobj	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	like	like	ADP	IN	_	3	prep	_	_
5	lightning	lightning	NOUN	NN	_	7	nsubj	_	_
6	*ICH*-1	*ich*-1	X	X	_	5	dep	_	_
7	flashing	flash	VERB	VBG	_	4	pcomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	sky	sky	NOUN	NN	_	8	pobj	_	_
11	that	that	DET	WDT	_	15	dobj	_	_
12	*T*-2	*t*-2	NOUN	NN	_	15	nsubjpass	_	_
13	can	can	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	seen	see	VERB	VBN	_	7	ccomp	_	_
16	*-3	*-3	NOUN	NN	_	15	dobj	_	_
17	everywhere	everywhere	ADV	RB	_	15	advmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	like	like	ADP	IN	_	2	prep	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	looking	look	VERB	VBG	_	3	pcomp	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	9	det	_	_
8	dead	dead	ADJ	JJ	_	9	amod	_	_
9	body	body	NOUN	NN	_	6	pobj	_	_
10	:	:	PUNCT	:	_	2	punct	_	_
11	You	you	PRON	PRP	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	find	find	VERB	VB	_	2	parataxis	_	_
14	it	it	PRON	PRP	_	13	dobj	_	_
15	where	where	ADV	WRB	_	19	advmod	_	_
16	the	the	DET	DT	_	17	det	_	_
17	vultures	vulture	NOUN	NNS	_	19	nsubj	_	_
18	are	be	VERB	VBP	_	19	aux	_	_
19	gathering	gather	VERB	VBG	_	13	advcl	_	_
20	above	above	ADV	RB	_	19	advmod	_	_
21	*T*-1	*t*-1	X	X	_	19	advmod	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	Right	right	ADV	RB	_	3	advmod	_	_
3	after	after	ADP	IN	_	13	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	trouble	trouble	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	those	those	DET	DT	_	8	det	_	_
8	days	day	NOUN	NNS	_	6	pobj	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	this	this	DET	DT	_	13	nsubj	_	_
11	*ICH*-1	*ich*-1	X	X	_	10	dep	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	happen	happen	VERB	VB	_	0	root	_	_
14	:	:	PUNCT	:	_	13	punct	_	_
15	'	'	PUNCT	''	_	13	punct	_	_
16	The	the	DET	DT	_	17	det	_	_
17	sun	sun	NOUN	NN	_	19	nsubj	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	become	become	VERB	VB	_	13	dep	_	_
20	dark	dark	ADJ	JJ	_	19	acomp	_	_
21	,	,	PUNCT	,	_	19	punct	_	_
22	and	and	CONJ	CC	_	19	cc	_	_
23	the	the	DET	DT	_	24	det	_	_
24	moon	moon	NOUN	NN	_	27	nsubj	_	_
25	will	will	AUX	MD	_	27	aux	_	_
26	not	not	ADV	RB	_	27	neg	_	_
27	give	give	VERB	VB	_	19	conj	_	_
28	light	light	NOUN	NN	_	27	dobj	_	_
29	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	stars	star	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	fall	fall	VERB	VB	_	0	root	_	_
5	from	from	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	sky	sky	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	everything	everything	NOUN	NN	_	16	nsubjpass	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	sky	sky	NOUN	NN	_	11	pobj	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	changed	change	VERB	VBN	_	4	conj	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_
19	'	'	PUNCT	''	_	4	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Then	then	ADV	RB	_	5	advmod	_	_
3	there	there	DET	EX	_	5	expl	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	something	something	NOUN	NN	_	5	nsubj	_	_
7	*ICH*-1	*ich*-1	X	X	_	6	dep	_	_
8	in	in	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	sky	sky	NOUN	NN	_	8	pobj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	*T*-2	*t*-2	NOUN	NN	_	13	nsubj	_	_
13	shows	show	VERB	VBZ	_	5	dep	_	_
14	0	0	X	X	_	20	dep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Son	Son	PROPN	NNP	_	20	nsubj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Man	Man	PROPN	NNP	_	17	pobj	_	_
19	is	be	VERB	VBZ	_	20	aux	_	_
20	coming	come	VERB	VBG	_	13	ccomp	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	All	all	DET	PDT	_	3	predet	_	_
2	the	the	DET	DT	_	3	det	_	_
3	people	people	NOUN	NNS	_	8	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	world	world	NOUN	NN	_	4	pobj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	cry	cry	VERB	VB	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	Everyone	everyone	NOUN	NN	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	see	see	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Son	Son	PROPN	NNP	_	8	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Man	Man	PROPN	NNP	_	6	pobj	_	_
8	coming	come	VERB	VBG	_	3	dep	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	clouds	cloud	NOUN	NNS	_	9	pobj	_	_
12	in	in	ADP	IN	_	8	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	sky	sky	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	come	come	VERB	VB	_	0	root	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	power	power	NOUN	NN	_	4	pobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	great	great	ADJ	JJ	_	8	amod	_	_
8	glory	glory	NOUN	NN	_	5	conj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	use	use	VERB	VB	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	loud	loud	ADJ	JJ	_	6	amod	_	_
6	trumpet	trumpet	NOUN	NN	_	3	dobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	send	send	VERB	VB	_	3	vmod	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	angels	angel	NOUN	NNS	_	9	dobj	_	_
12	all	all	ADV	RB	_	13	advmod	_	_
13	around	around	ADP	IN	_	9	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	earth	earth	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	gather	gather	VERB	VB	_	0	root	_	_
4	his	he	PRON	PRP$	_	6	poss	_	_
5	chosen	choose	VERB	VBN	_	6	amod	_	_
6	people	people	NOUN	NNS	_	3	dobj	_	_
7	from	from	ADP	IN	_	3	prep	_	_
8	every	every	DET	DT	_	9	det	_	_
9	part	part	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	earth	earth	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	The	the	DET	DT	_	4	det	_	_
3	fig	fig	NOUN	NN	_	4	nn	_	_
4	tree	tree	NOUN	NN	_	5	nsubj	_	_
5	teaches	teach	VERB	VBZ	_	0	root	_	_
6	us	we	PRON	PRP	_	5	iobj	_	_
7	a	a	DET	DT	_	8	det	_	_
8	lesson	lesson	NOUN	NN	_	5	dobj	_	_
9	:	:	PUNCT	:	_	8	punct	_	_
10	When	when	ADV	WRB	_	13	advmod	_	_
11	its	its	PRON	PRP$	_	12	poss	_	_
12	branches	branch	NOUN	NNS	_	13	nsubj	_	_
13	become	become	VERB	VBP	_	29	advcl	_	_
14	green	green	ADJ	JJ	_	13	acomp	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	soft	soft	ADJ	JJ	_	14	conj	_	_
17	,	,	PUNCT	,	_	13	punct	_	_
18	and	and	CONJ	CC	_	13	cc	_	_
19	new	new	ADJ	JJ	_	20	amod	_	_
20	leaves	leaf	NOUN	NNS	_	21	nsubj	_	_
21	begin	begin	VERB	VBP	_	13	conj	_	_
22	*-2	*-2	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	grow	grow	VERB	VB	_	21	xcomp	_	_
25	*T*-1	*t*-1	X	X	_	13	advmod	_	_
26	,	,	PUNCT	,	_	29	punct	_	_
27	then	then	ADV	RB	_	28	advmod	_	_
28	you	you	PRON	PRP	_	29	nsubj	_	_
29	know	know	VERB	VBP	_	8	dep	_	_
30	that	that	ADP	IN	_	32	mark	_	_
31	summer	summer	NOUN	NN	_	32	nsubj	_	_
32	is	be	VERB	VBZ	_	29	ccomp	_	_
33	near	near	ADJ	JJ	_	32	acomp	_	_
34	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	17	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	same	same	ADJ	JJ	_	4	amod	_	_
4	way	way	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	17	punct	_	_
6	when	when	ADV	WRB	_	8	advmod	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	see	see	VERB	VBP	_	17	advcl	_	_
9	all	all	DET	PDT	_	11	predet	_	_
10	these	these	DET	DT	_	11	det	_	_
11	things	thing	NOUN	NNS	_	12	nsubj	_	_
12	happening	happen	VERB	VBG	_	8	dep	_	_
13	*T*-1	*t*-1	X	X	_	8	advmod	_	_
14	,	,	PUNCT	,	_	17	punct	_	_
15	you	you	PRON	PRP	_	17	nsubj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	know	know	VERB	VB	_	0	root	_	_
18	that	that	ADP	IN	_	21	mark	_	_
19	the	the	DET	DT	_	20	det	_	_
20	time	time	NOUN	NN	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	17	ccomp	_	_
22	near	near	ADJ	JJ	_	21	acomp	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	ready	ready	ADJ	JJ	_	22	dep	_	_
25	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	come	come	VERB	VB	_	24	dep	_	_
28	.	.	PUNCT	.	_	17	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	assure	assure	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	that	that	ADP	IN	_	9	mark	_	_
5	all	all	DET	PDT	_	7	predet	_	_
6	these	these	DET	DT	_	7	det	_	_
7	things	thing	NOUN	NNS	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	happen	happen	VERB	VB	_	2	ccomp	_	_
10	while	while	ADP	IN	_	20	mark	_	_
11	some	some	DET	DT	_	20	nsubj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	people	people	NOUN	NNS	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	this	this	DET	DT	_	17	det	_	_
17	time	time	NOUN	NN	_	15	pobj	_	_
18	are	be	VERB	VBP	_	20	aux	_	_
19	still	still	ADV	RB	_	20	advmod	_	_
20	living	live	VERB	VBG	_	9	advcl	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	whole	whole	ADJ	JJ	_	3	amod	_	_
3	world	world	NOUN	NN	_	11	nsubjpass	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	earth	earth	NOUN	NN	_	3	appos	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	sky	sky	NOUN	NN	_	5	conj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	will	will	AUX	MD	_	11	aux	_	_
10	be	be	VERB	VB	_	11	auxpass	_	_
11	destroyed	destroy	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	11	punct	_	_
14	but	but	CONJ	CC	_	11	cc	_	_
15	my	my	PRON	PRP$	_	16	poss	_	_
16	words	word	NOUN	NNS	_	18	nsubj	_	_
17	will	will	AUX	MD	_	18	aux	_	_
18	last	last	VERB	VB	_	11	conj	_	_
19	forever	forever	ADV	RB	_	18	advmod	_	_
20	.	.	PUNCT	.	_	11	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	No	no	DET	DT	_	3	neg	_	_
3	one	one	NOUN	NN	_	4	nsubj	_	_
4	knows	know	VERB	VBZ	_	0	root	_	_
5	when	when	ADV	WRB	_	11	advmod	_	_
6	that	that	DET	DT	_	7	det	_	_
7	day	day	NOUN	NN	_	11	nsubj	_	_
8	or	or	CONJ	CC	_	7	cc	_	_
9	time	time	NOUN	NN	_	7	conj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	be	be	VERB	VB	_	4	ccomp	_	_
12	*T*-1	*t*-1	X	X	_	11	advmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Son	Son	PROPN	NNP	_	10	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	the	the	DET	DT	_	5	det	_	_
5	angels	angel	NOUN	NNS	_	2	conj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	heaven	heaven	PROPN	NNP	_	6	pobj	_	_
8	do	do	VERB	VBP	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	know	know	VERB	VB	_	0	root	_	_
11	when	when	ADV	WRB	_	14	advmod	_	_
12	it	it	PRON	PRP	_	14	nsubj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	be	be	VERB	VB	_	10	ccomp	_	_
15	*T*-1	*t*-1	X	X	_	14	advmod	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	Only	only	ADV	RB	_	3	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Father	Father	PROPN	NNP	_	4	nsubj	_	_
4	knows	know	VERB	VBZ	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	12	punct	_	_
2	When	when	ADV	WRB	_	7	advmod	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Son	Son	PROPN	NNP	_	7	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Man	Man	PROPN	NNP	_	5	pobj	_	_
7	comes	come	VERB	VBZ	_	12	advcl	_	_
8	*T*-1	*t*-1	X	X	_	7	advmod	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	it	it	PRON	PRP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	be	be	VERB	VB	_	0	root	_	_
13	the	the	DET	DT	_	14	det	_	_
14	same	same	ADJ	JJ	_	12	xcomp	_	_
15	as	as	ADP	IN	_	14	prep	_	_
16	what	what	PRON	WP	_	18	dobj	_	_
17	*T*-2	*t*-2	NOUN	NN	_	18	nsubj	_	_
18	happened	happen	VERB	VBD	_	15	pcomp	_	_
19	during	during	ADP	IN	_	18	prep	_	_
20	Noah	Noah	PROPN	NNP	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	time	time	NOUN	NN	_	19	pobj	_	_
23	.	.	PUNCT	.	_	12	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	those	those	DET	DT	_	3	det	_	_
3	days	day	NOUN	NNS	_	1	pobj	_	_
4	before	before	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	flood	flood	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	people	people	NOUN	NNS	_	9	nsubj	_	_
9	were	be	VERB	VBD	_	0	root	_	_
10	eating	eat	VERB	VBG	_	9	dep	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	drinking	drink	VERB	VBG	_	10	conj	_	_
13	,	,	PUNCT	,	_	10	punct	_	_
14	marrying	marry	VERB	VBG	_	10	dep	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	giving	give	VERB	VBG	_	14	conj	_	_
17	their	they	PRON	PRP$	_	18	poss	_	_
18	children	child	NOUN	NNS	_	16	dobj	_	_
19	*PRO*-1	*pro*-1	NOUN	NN	_	16	dobj	_	_
20	to	to	ADP	TO	_	22	aux	_	_
21	be	be	VERB	VB	_	22	auxpass	_	_
22	married	marry	VERB	VBN	_	16	vmod	_	_
23	*-2	*-2	NOUN	NN	_	22	dobj	_	_
24	right	right	ADV	RB	_	25	advmod	_	_
25	up	up	ADP	IN	_	10	prep	_	_
26	to	to	ADP	IN	_	25	pcomp	_	_
27	the	the	DET	DT	_	28	det	_	_
28	day	day	NOUN	NN	_	26	pobj	_	_
29	0	0	X	X	_	31	dobj	_	_
30	Noah	Noah	PROPN	NNP	_	31	nsubj	_	_
31	entered	enter	VERB	VBD	_	28	rcmod	_	_
32	the	the	DET	DT	_	33	det	_	_
33	boat	boat	NOUN	NN	_	31	iobj	_	_
34	*T*-3	*t*-3	NOUN	NN	_	31	dobj	_	_
35	.	.	PUNCT	.	_	9	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	knew	know	VERB	VBD	_	0	root	_	_
3	nothing	nothing	NOUN	NN	_	2	dobj	_	_
4	about	about	ADP	IN	_	2	prep	_	_
5	what	what	PRON	WP	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	was	be	VERB	VBD	_	8	aux	_	_
8	happening	happen	VERB	VBG	_	4	pcomp	_	_
9	until	until	ADP	IN	_	12	mark	_	_
10	the	the	DET	DT	_	11	det	_	_
11	flood	flood	NOUN	NN	_	12	nsubj	_	_
12	came	come	VERB	VBD	_	2	advcl	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	destroyed	destroy	VERB	VBD	_	12	conj	_	_
15	them	they	PRON	PRP	_	14	dobj	_	_
16	all	all	DET	DT	_	15	det	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	It	it	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	same	same	ADJ	JJ	_	4	xcomp	_	_
7	when	when	ADV	WRB	_	12	advmod	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Son	Son	PROPN	NNP	_	12	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Man	Man	PROPN	NNP	_	10	pobj	_	_
12	comes	come	VERB	VBZ	_	4	advcl	_	_
13	*T*-1	*t*-1	X	X	_	12	advmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Two	two	NUM	CD	_	2	num	_	_
2	men	man	NOUN	NNS	_	5	nsubj	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	aux	_	_
5	working	work	VERB	VBG	_	0	root	_	_
6	together	together	ADV	RB	_	5	advmod	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	field	field	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	One	one	NUM	CD	_	4	nsubjpass	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	taken	take	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	the	the	DET	DT	_	8	det	_	_
8	other	other	ADJ	JJ	_	11	nsubjpass	_	_
9	will	will	AUX	MD	_	11	aux	_	_
10	be	be	VERB	VB	_	11	auxpass	_	_
11	left	leave	VERB	VBN	_	4	conj	_	_
12	*-2	*-2	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Two	two	NUM	CD	_	2	num	_	_
2	women	woman	NOUN	NNS	_	5	nsubj	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	aux	_	_
5	grinding	grind	VERB	VBG	_	0	root	_	_
6	grain	grain	NOUN	NN	_	5	dobj	_	_
7	with	with	ADP	IN	_	5	prep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	mill	mill	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	One	one	NUM	CD	_	4	nsubjpass	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	taken	take	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	the	the	DET	DT	_	8	det	_	_
8	other	other	ADJ	JJ	_	11	nsubjpass	_	_
9	will	will	AUX	MD	_	11	aux	_	_
10	be	be	VERB	VB	_	11	auxpass	_	_
11	left	leave	VERB	VBN	_	4	conj	_	_
12	*-2	*-2	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	So	so	ADV	RB	_	5	advmod	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	always	always	ADV	RB	_	5	advmod	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	ready	ready	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	You	you	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	day	day	NOUN	NN	_	4	dobj	_	_
7	0	0	X	X	_	11	advmod	_	_
8	your	you	PRON	PRP$	_	9	poss	_	_
9	Lord	Lord	PROPN	NNP	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	come	come	VERB	VB	_	6	dep	_	_
12	*T*-1	*t*-1	X	X	_	11	advmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Obviously	obviously	ADV	RB	_	19	advmod	_	_
2	,	,	PUNCT	,	_	19	punct	_	_
3	a	a	DET	DT	_	4	det	_	_
4	homeowner	homeowner	NOUN	NN	_	19	nsubj	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	knew	know	VERB	VBD	_	4	rcmod	_	_
8	what	what	PRON	WP	_	9	det	_	_
9	time	time	NOUN	NN	_	13	dobj	_	_
10	a	a	DET	DT	_	11	det	_	_
11	thief	thief	NOUN	NN	_	13	nsubj	_	_
12	was	be	VERB	VBD	_	13	aux	_	_
13	planning	plan	VERB	VBG	_	7	ccomp	_	_
14	*PRO*-3	*pro*-3	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	come	come	VERB	VB	_	13	xcomp	_	_
17	*T*-2	*t*-2	X	X	_	16	advmod	_	_
18	would	would	AUX	MD	_	19	aux	_	_
19	be	be	VERB	VB	_	0	root	_	_
20	ready	ready	ADJ	JJ	_	19	acomp	_	_
21	and	and	CONJ	CC	_	19	cc	_	_
22	not	not	ADV	RB	_	23	neg	_	_
23	let	let	VERB	VB	_	19	conj	_	_
24	the	the	DET	DT	_	25	det	_	_
25	thief	thief	NOUN	NN	_	26	nsubj	_	_
26	break	break	VERB	VB	_	23	ccomp	_	_
27	in	in	PART	RP	_	26	prt	_	_
28	.	.	PUNCT	.	_	19	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	also	also	ADV	RB	_	5	advmod	_	_
4	must	must	AUX	MD	_	5	aux	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	ready	ready	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Son	Son	PROPN	NNP	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Man	Man	PROPN	NNP	_	3	pobj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	come	come	VERB	VB	_	0	root	_	_
7	at	at	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	time	time	NOUN	NN	_	7	pobj	_	_
10	when	when	ADV	WRB	_	14	advmod	_	_
11	you	you	PRON	PRP	_	14	nsubj	_	_
12	do	do	VERB	VBP	_	14	aux	_	_
13	n't	not	ADV	RB	_	14	neg	_	_
14	expect	expect	VERB	VB	_	9	rcmod	_	_
15	him	he	PRON	PRP	_	14	dobj	_	_
16	*T*-1	*t*-1	X	X	_	14	advmod	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	Who	who	PRON	WP	_	4	dep	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	the	the	DET	DT	_	9	det	_	_
6	wise	wise	NOUN	NN	_	9	nn	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	trusted	trust	VERB	VBN	_	6	conj	_	_
9	servant	servant	NOUN	NN	_	4	xcomp	_	_
10	?	?	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	master	master	NOUN	NN	_	3	nsubj	_	_
3	trusts	trust	VERB	VBZ	_	0	root	_	_
4	one	one	NUM	CD	_	5	num	_	_
5	servant	servant	NOUN	NN	_	3	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	give	give	VERB	VB	_	3	vmod	_	_
9	the	the	DET	DT	_	11	det	_	_
10	other	other	ADJ	JJ	_	11	amod	_	_
11	servants	servant	NOUN	NNS	_	8	iobj	_	_
12	their	they	PRON	PRP$	_	13	poss	_	_
13	food	food	NOUN	NN	_	8	dobj	_	_
14	at	at	ADP	IN	_	8	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	right	right	ADJ	JJ	_	17	amod	_	_
17	time	time	NOUN	NN	_	14	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Who	who	PRON	WP	_	3	dep	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	one	one	NOUN	NN	_	3	xcomp	_	_
6	0	0	X	X	_	9	dobj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	master	master	NOUN	NN	_	9	nsubj	_	_
9	trusts	trust	VERB	VBZ	_	5	rcmod	_	_
10	*T*-2	*t*-2	NOUN	NN	_	9	dobj	_	_
11	*PRO*-3	*pro*-3	NOUN	NN	_	9	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	do	do	VERB	VB	_	9	vmod	_	_
14	that	that	DET	DT	_	15	det	_	_
15	work	work	NOUN	NN	_	13	dobj	_	_
16	?	?	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	master	master	NOUN	NN	_	4	nsubj	_	_
4	comes	come	VERB	VBZ	_	21	advcl	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	finds	find	VERB	VBZ	_	4	conj	_	_
7	that	that	DET	DT	_	8	det	_	_
8	servant	servant	NOUN	NN	_	9	nsubj	_	_
9	doing	do	VERB	VBG	_	6	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	work	work	NOUN	NN	_	9	dobj	_	_
12	0	0	X	X	_	14	dobj	_	_
13	he	he	PRON	PRP	_	14	nsubj	_	_
14	gave	give	VERB	VBD	_	11	rcmod	_	_
15	him	he	PRON	PRP	_	14	iobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	14	dobj	_	_
17	*T*-1	*t*-1	X	X	_	4	advmod	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	it	it	PRON	PRP	_	21	nsubj	_	_
20	will	will	AUX	MD	_	21	aux	_	_
21	be	be	VERB	VB	_	0	root	_	_
22	a	a	DET	DT	_	23	det	_	_
23	day	day	NOUN	NN	_	21	xcomp	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	blessing	blessing	NOUN	NN	_	24	pobj	_	_
26	for	for	ADP	IN	_	21	prep	_	_
27	that	that	DET	DT	_	28	det	_	_
28	servant	servant	NOUN	NN	_	26	pobj	_	_
29	.	.	PUNCT	.	_	21	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	tell	tell	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	without	without	ADP	IN	_	3	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	doubt	doubt	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	0	0	X	X	_	13	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	master	master	NOUN	NN	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	choose	choose	VERB	VB	_	3	ccomp	_	_
14	that	that	DET	DT	_	15	det	_	_
15	servant	servant	NOUN	NN	_	13	dobj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	take	take	VERB	VB	_	13	vmod	_	_
19	care	care	NOUN	NN	_	18	dobj	_	_
20	of	of	ADP	IN	_	18	prep	_	_
21	everything	everything	NOUN	NN	_	20	pobj	_	_
22	0	0	X	X	_	24	dobj	_	_
23	he	he	PRON	PRP	_	24	nsubj	_	_
24	owns	own	VERB	VBZ	_	21	rcmod	_	_
25	*T*-2	*t*-2	NOUN	NN	_	24	dobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	what	what	PRON	WP	_	5	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	happen	happen	VERB	VB	_	0	root	_	_
6	if	if	ADP	IN	_	9	mark	_	_
7	that	that	DET	DT	_	8	det	_	_
8	servant	servant	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	5	advcl	_	_
10	evil	evil	ADJ	JJ	_	9	acomp	_	_
11	and	and	CONJ	CC	_	9	cc	_	_
12	thinks	think	VERB	VBZ	_	9	conj	_	_
13	0	0	X	X	_	18	dep	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	master	master	NOUN	NN	_	18	nsubj	_	_
16	will	will	AUX	MD	_	18	aux	_	_
17	not	not	ADV	RB	_	18	neg	_	_
18	come	come	VERB	VB	_	12	ccomp	_	_
19	back	back	ADV	RB	_	18	advmod	_	_
20	soon	soon	ADV	RB	_	18	advmod	_	_
21	?	?	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	begin	begin	VERB	VB	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	beat	beat	VERB	VB	_	3	xcomp	_	_
7	the	the	DET	DT	_	9	det	_	_
8	other	other	ADJ	JJ	_	9	amod	_	_
9	servants	servant	NOUN	NNS	_	6	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	eat	eat	VERB	VB	_	0	root	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	drink	drink	VERB	VB	_	3	conj	_	_
6	with	with	ADP	IN	_	3	prep	_	_
7	others	other	NOUN	NNS	_	6	pobj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	are	be	VERB	VBP	_	7	rcmod	_	_
11	drunk	drunk	ADJ	JJ	_	10	acomp	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	master	master	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	come	come	VERB	VB	_	0	root	_	_
6	when	when	ADV	WRB	_	9	advmod	_	_
7	the	the	DET	DT	_	8	det	_	_
8	servant	servant	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	5	advcl	_	_
10	not	not	ADV	RB	_	9	neg	_	_
11	ready	ready	ADJ	JJ	_	9	acomp	_	_
12	*T*-1	*t*-1	X	X	_	9	advmod	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	at	at	ADP	IN	_	5	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	time	time	NOUN	NN	_	14	pobj	_	_
17	when	when	ADV	WRB	_	22	advmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	servant	servant	NOUN	NN	_	22	nsubj	_	_
20	is	be	VERB	VBZ	_	22	aux	_	_
21	not	not	ADV	RB	_	22	neg	_	_
22	expecting	expect	VERB	VBG	_	16	rcmod	_	_
23	him	he	PRON	PRP	_	22	dobj	_	_
24	*T*-2	*t*-2	X	X	_	22	advmod	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	master	master	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	punish	punish	VERB	VB	_	0	root	_	_
6	that	that	DET	DT	_	7	det	_	_
7	servant	servant	NOUN	NN	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	send	send	VERB	VB	_	0	root	_	_
4	him	he	PRON	PRP	_	3	dobj	_	_
5	away	away	ADV	RB	_	3	advmod	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	be	be	VERB	VB	_	3	vmod	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	hypocrites	hypocrite	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	where	where	ADV	WRB	_	16	advmod	_	_
14	people	people	NOUN	NNS	_	16	nsubj	_	_
15	will	will	AUX	MD	_	16	aux	_	_
16	cry	cry	VERB	VB	_	9	dep	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	grind	grind	VERB	VB	_	16	conj	_	_
19	their	they	PRON	PRP$	_	20	poss	_	_
20	teeth	tooth	NOUN	NNS	_	18	dobj	_	_
21	with	with	ADP	IN	_	18	prep	_	_
22	pain	pain	NOUN	NN	_	21	pobj	_	_
23	*T*-2	*t*-2	X	X	_	16	advmod	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

