1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	called	call	VERB	VBD	_	0	root	_	_
3	his	he	PRON	PRP$	_	5	poss	_	_
4	twelve	twelve	NUM	CD	_	5	num	_	_
5	followers	follower	NOUN	NNS	_	2	dobj	_	_
6	together	together	ADV	RB	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	gave	give	VERB	VBD	_	0	root	_	_
3	them	they	PRON	PRP	_	2	iobj	_	_
4	power	power	NOUN	NN	_	2	dobj	_	_
5	over	over	ADP	IN	_	4	prep	_	_
6	evil	evil	ADJ	JJ	_	7	amod	_	_
7	spirits	spirit	NOUN	NNS	_	5	pobj	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	power	power	NOUN	NN	_	4	conj	_	_
10	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	heal	heal	VERB	VB	_	9	vmod	_	_
13	every	every	DET	DT	_	14	det	_	_
14	kind	kind	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	disease	disease	NOUN	NN	_	15	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	sickness	sickness	NOUN	NN	_	16	conj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	These	these	DET	DT	_	3	nsubj	_	_
2	*ICH*-1	*ich*-1	NOUN	NN	_	1	dep	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	names	name	NOUN	NNS	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	twelve	twelve	NUM	CD	_	9	num	_	_
9	apostles	apostle	NOUN	NNS	_	6	pobj	_	_
10	:	:	PUNCT	:	_	3	punct	_	_
11	Simon	Simon	PROPN	NNP	_	3	parataxis	_	_
12	-LRB-	-lrb-	PUNCT	-LRB-	_	14	punct	_	_
13	also	also	ADV	RB	_	14	dep	_	_
14	called	call	VERB	VBN	_	11	dep	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	17	nsubj	_	_
17	Peter	Peter	PROPN	NNP	_	14	xcomp	_	_
18	-RRB-	-rrb-	PUNCT	-RRB-	_	11	punct	_	_
19	,	,	PUNCT	,	_	11	punct	_	_
20	Andrew	Andrew	PROPN	NNP	_	11	appos	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	brother	brother	NOUN	NN	_	20	appos	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	Peter	Peter	PROPN	NNP	_	24	pobj	_	_
26	,	,	PUNCT	,	_	11	punct	_	_
27	James	James	PROPN	NNP	_	11	appos	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	the	the	DET	DT	_	30	det	_	_
30	son	son	NOUN	NN	_	27	appos	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	Zebedee	Zebedee	PROPN	NNP	_	31	pobj	_	_
33	,	,	PUNCT	,	_	11	punct	_	_
34	John	John	PROPN	NNP	_	11	appos	_	_
35	,	,	PUNCT	,	_	34	punct	_	_
36	the	the	DET	DT	_	37	det	_	_
37	brother	brother	NOUN	NN	_	34	appos	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	James	James	PROPN	NNP	_	38	pobj	_	_
40	,	,	PUNCT	,	_	11	punct	_	_
41	Philip	Philip	PROPN	NNP	_	11	appos	_	_
42	,	,	PUNCT	,	_	11	punct	_	_
43	Bartholomew	Bartholomew	PROPN	NNP	_	11	appos	_	_
44	,	,	PUNCT	,	_	11	punct	_	_
45	Thomas	Thomas	PROPN	NNP	_	11	appos	_	_
46	,	,	PUNCT	,	_	11	punct	_	_
47	Matthew	Matthew	PROPN	NNP	_	11	appos	_	_
48	,	,	PUNCT	,	_	47	punct	_	_
49	the	the	DET	DT	_	51	det	_	_
50	tax	tax	NOUN	NN	_	51	nn	_	_
51	collector	collector	NOUN	NN	_	47	appos	_	_
52	,	,	PUNCT	,	_	11	punct	_	_
53	James	James	PROPN	NNP	_	11	appos	_	_
54	,	,	PUNCT	,	_	53	punct	_	_
55	the	the	DET	DT	_	56	det	_	_
56	son	son	NOUN	NN	_	53	appos	_	_
57	of	of	ADP	IN	_	56	prep	_	_
58	Alphaeus	Alphaeus	PROPN	NNP	_	57	pobj	_	_
59	,	,	PUNCT	,	_	11	punct	_	_
60	Thaddaeus	Thaddaeus	PROPN	NNP	_	11	appos	_	_
61	,	,	PUNCT	,	_	11	punct	_	_
62	Simon	Simon	PROPN	NNP	_	11	appos	_	_
63	,	,	PUNCT	,	_	62	punct	_	_
64	the	the	DET	DT	_	65	det	_	_
65	Zealot	zealot	NOUN	NN	_	62	appos	_	_
66	,	,	PUNCT	,	_	11	punct	_	_
67	Judas	Judas	PROPN	NNP	_	68	nn	_	_
68	Iscariot	Iscariot	PROPN	NNP	_	11	appos	_	_
69	-LRB-	-lrb-	PUNCT	-LRB-	_	71	punct	_	_
70	the	the	DET	DT	_	71	det	_	_
71	one	one	NOUN	NN	_	68	dep	_	_
72	who	who	PRON	WP	_	74	dobj	_	_
73	*T*-3	*t*-3	NOUN	NN	_	74	nsubj	_	_
74	handed	hand	VERB	VBD	_	71	rcmod	_	_
75	Jesus	Jesus	PROPN	NNP	_	74	dobj	_	_
76	over	over	PART	RP	_	74	prt	_	_
77	to	to	ADP	IN	_	74	prep	_	_
78	his	he	PRON	PRP$	_	79	poss	_	_
79	enemies	enemy	NOUN	NNS	_	77	pobj	_	_
80	-RRB-	-rrb-	PUNCT	-RRB-	_	71	punct	_	_
81	.	.	PUNCT	.	_	3	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	sent	send	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	twelve	twelve	NUM	CD	_	5	num	_	_
5	men	man	NOUN	NNS	_	2	dobj	_	_
6	out	out	PART	RP	_	2	prt	_	_
7	with	with	ADP	IN	_	2	prep	_	_
8	these	these	DET	DT	_	9	det	_	_
9	instructions	instruction	NOUN	NNS	_	7	pobj	_	_
10	:	:	PUNCT	:	_	9	punct	_	_
11	``	``	PUNCT	``	_	9	punct	_	_
12	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
13	Do	do	VERB	VB	_	15	aux	_	_
14	n't	not	ADV	RB	_	15	neg	_	_
15	go	go	VERB	VB	_	9	dep	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	non-Jewish	non-jewish	ADJ	JJ	_	19	amod	_	_
19	people	people	NOUN	NNS	_	16	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	go	go	VERB	VB	_	0	root	_	_
6	into	into	ADP	IN	_	5	prep	_	_
7	any	any	DET	DT	_	8	det	_	_
8	town	town	NOUN	NN	_	6	pobj	_	_
9	where	where	ADV	WRB	_	12	advmod	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Samaritans	Samaritans	PROPN	NNPS	_	12	nsubj	_	_
12	live	live	VERB	VBP	_	8	rcmod	_	_
13	*T*-1	*t*-1	X	X	_	12	advmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	go	go	VERB	VB	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	people	people	NOUN	NNS	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Israel	Israel	PROPN	NNP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	like	like	ADP	IN	_	2	prep	_	_
4	sheep	sheep	NOUN	NNS	_	3	pobj	_	_
5	that	that	DET	WDT	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubjpass	_	_
7	are	be	VERB	VBP	_	8	auxpass	_	_
8	lost	lose	VERB	VBN	_	4	rcmod	_	_
9	*-2	*-2	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	go	go	VERB	VBP	_	7	advcl	_	_
4	*T*-1	*t*-1	X	X	_	3	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	tell	tell	VERB	VB	_	0	root	_	_
8	them	they	PRON	PRP	_	7	iobj	_	_
9	this	this	DET	DT	_	7	dobj	_	_
10	:	:	PUNCT	:	_	9	punct	_	_
11	'	'	PUNCT	''	_	9	punct	_	_
12	God	God	PROPN	NNP	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	kingdom	kingdom	NOUN	NN	_	16	nsubj	_	_
15	is	be	VERB	VBZ	_	16	aux	_	_
16	coming	come	VERB	VBG	_	9	dep	_	_
17	soon	soon	ADV	RB	_	16	advmod	_	_
18	.	.	PUNCT	.	_	7	punct	_	_
19	'	'	PUNCT	''	_	7	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Heal	heal	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	sick	sick	ADJ	JJ	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Bring	bring	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	dead	dead	NOUN	NNS	_	2	dobj	_	_
5	back	back	ADV	RB	_	2	advmod	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	life	life	NOUN	NN	_	6	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Heal	heal	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	people	people	NOUN	NNS	_	2	dobj	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	have	have	VERB	VBP	_	4	rcmod	_	_
8	leprosy	leprosy	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	force	force	VERB	VB	_	0	root	_	_
4	demons	demon	NOUN	NNS	_	3	dobj	_	_
5	out	out	ADP	IN	_	3	prep	_	_
6	of	of	ADP	IN	_	5	pcomp	_	_
7	people	people	NOUN	NNS	_	6	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	give	give	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	iobj	_	_
4	these	these	DET	DT	_	5	det	_	_
5	powers	power	NOUN	NNS	_	2	dobj	_	_
6	freely	freely	ADV	RB	_	2	advmod	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	so	so	ADV	RB	_	10	advmod	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	help	help	VERB	VB	_	2	parataxis	_	_
11	others	other	NOUN	NNS	_	10	dobj	_	_
12	freely	freely	ADV	RB	_	10	advmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	carry	carry	VERB	VB	_	0	root	_	_
5	any	any	DET	DT	_	6	det	_	_
6	money	money	NOUN	NN	_	4	dobj	_	_
7	*ICH*-1	*ich*-1	NOUN	NN	_	6	dep	_	_
8	with	with	ADP	IN	_	4	prep	_	_
9	you	you	PRON	PRP	_	8	pobj	_	_
10	--	--	PUNCT	:	_	4	punct	_	_
11	gold	gold	NOUN	NN	_	4	parataxis	_	_
12	or	or	CONJ	CC	_	11	cc	_	_
13	silver	silver	NOUN	NN	_	11	conj	_	_
14	or	or	CONJ	CC	_	11	cc	_	_
15	copper	copper	NOUN	NN	_	11	conj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	carry	carry	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	bag	bag	NOUN	NN	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Take	take	VERB	VB	_	0	root	_	_
3	only	only	ADV	RB	_	5	advmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	clothes	clothes	NOUN	NNS	_	2	dobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	sandals	sandal	NOUN	NNS	_	5	conj	_	_
8	0	0	X	X	_	11	dobj	_	_
9	you	you	PRON	PRP	_	11	nsubj	_	_
10	are	be	VERB	VBP	_	11	aux	_	_
11	wearing	wear	VERB	VBG	_	5	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	take	take	VERB	VB	_	0	root	_	_
6	a	a	DET	DT	_	8	det	_	_
7	walking	walking	NOUN	NN	_	8	nn	_	_
8	stick	stick	NOUN	NN	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	worker	worker	NOUN	NN	_	5	nsubjpass	_	_
3	should	should	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	given	give	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	what	what	PRON	WP	_	9	dobj	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	needs	need	VERB	VBZ	_	5	dep	_	_
10	*T*-2	*t*-2	NOUN	NN	_	9	dobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	12	punct	_	_
2	When	when	ADV	WRB	_	4	advmod	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	enter	enter	VERB	VBP	_	12	advcl	_	_
5	a	a	DET	DT	_	6	det	_	_
6	city	city	NOUN	NN	_	4	dobj	_	_
7	or	or	CONJ	CC	_	6	cc	_	_
8	town	town	NOUN	NN	_	6	conj	_	_
9	*T*-1	*t*-1	X	X	_	4	advmod	_	_
10	,	,	PUNCT	,	_	12	punct	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	find	find	VERB	VB	_	0	root	_	_
13	some	some	DET	DT	_	15	det	_	_
14	worthy	worthy	ADJ	JJ	_	15	amod	_	_
15	person	person	NOUN	NN	_	12	dobj	_	_
16	there	there	ADV	RB	_	12	advmod	_	_
17	and	and	CONJ	CC	_	12	cc	_	_
18	stay	stay	VERB	VB	_	12	conj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	his	he	PRON	PRP$	_	21	poss	_	_
21	home	home	NOUN	NN	_	19	pobj	_	_
22	until	until	ADP	IN	_	24	mark	_	_
23	you	you	PRON	PRP	_	24	nsubj	_	_
24	leave	leave	VERB	VBP	_	18	advcl	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	enter	enter	VERB	VBP	_	9	advcl	_	_
4	that	that	DET	DT	_	5	det	_	_
5	home	home	NOUN	NN	_	3	dobj	_	_
6	*T*-1	*t*-1	X	X	_	3	advmod	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	say	say	VERB	VB	_	0	root	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	'	'	PUNCT	''	_	9	punct	_	_
12	Peace	peace	NOUN	NN	_	13	nsubj	_	_
13	be	be	VERB	VBP	_	9	ccomp	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	you	you	PRON	PRP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	9	punct	_	_
17	'	'	PUNCT	''	_	9	punct	_	_

1	If	if	ADP	IN	_	7	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	people	people	NOUN	NNS	_	7	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	that	that	DET	DT	_	6	det	_	_
6	home	home	NOUN	NN	_	4	pobj	_	_
7	welcome	welcome	VERB	VBP	_	11	advcl	_	_
8	you	you	PRON	PRP	_	7	dobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	they	they	PRON	PRP	_	11	nsubj	_	_
11	are	be	VERB	VBP	_	0	root	_	_
12	worthy	worthy	ADJ	JJ	_	11	acomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	your	you	PRON	PRP$	_	15	poss	_	_
15	peace	peace	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	May	may	AUX	MD	_	3	dep	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	peace	peace	NOUN	NN	_	3	dobj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	wished	wish	VERB	VBD	_	5	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	for	for	ADP	IN	_	8	prep	_	_
11	them	they	PRON	PRP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	if	if	ADP	IN	_	6	mark	_	_
3	they	they	PRON	PRP	_	6	nsubj	_	_
4	do	do	VERB	VBP	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	welcome	welcome	VERB	VB	_	10	advcl	_	_
7	you	you	PRON	PRP	_	6	dobj	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	are	be	VERB	VBP	_	0	root	_	_
11	not	not	ADV	RB	_	10	neg	_	_
12	worthy	worthy	ADJ	JJ	_	10	acomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	your	you	PRON	PRP$	_	15	poss	_	_
15	peace	peace	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Take	take	VERB	VB	_	0	root	_	_
3	back	back	ADV	RB	_	2	advmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	peace	peace	NOUN	NN	_	2	dobj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	wished	wish	VERB	VBD	_	5	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	for	for	ADP	IN	_	8	prep	_	_
11	them	they	PRON	PRP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	23	cc	_	_
2	if	if	ADP	IN	_	11	mark	_	_
3	the	the	DET	DT	_	4	det	_	_
4	people	people	NOUN	NNS	_	11	nsubj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	home	home	NOUN	NN	_	5	pobj	_	_
8	or	or	CONJ	CC	_	7	cc	_	_
9	a	a	DET	DT	_	10	det	_	_
10	town	town	NOUN	NN	_	7	conj	_	_
11	refuse	refuse	VERB	VBP	_	23	advcl	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	welcome	welcome	VERB	VB	_	11	xcomp	_	_
15	you	you	PRON	PRP	_	14	dobj	_	_
16	or	or	CONJ	CC	_	14	cc	_	_
17	listen	listen	VERB	VB	_	14	conj	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	you	you	PRON	PRP	_	18	pobj	_	_
20	,	,	PUNCT	,	_	23	punct	_	_
21	then	then	ADV	RB	_	22	advmod	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	leave	leave	VERB	VB	_	0	root	_	_
24	that	that	DET	DT	_	25	det	_	_
25	place	place	NOUN	NN	_	23	dobj	_	_
26	and	and	CONJ	CC	_	23	cc	_	_
27	shake	shake	VERB	VB	_	23	conj	_	_
28	the	the	DET	DT	_	29	det	_	_
29	dust	dust	NOUN	NN	_	27	dobj	_	_
30	off	off	ADP	IN	_	27	prep	_	_
31	your	you	PRON	PRP$	_	32	poss	_	_
32	feet	foot	NOUN	NNS	_	30	pobj	_	_
33	.	.	PUNCT	.	_	23	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	assure	assure	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	that	that	ADP	IN	_	12	mark	_	_
6	on	on	ADP	IN	_	12	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	judgment	judgment	NOUN	NN	_	9	nn	_	_
9	day	day	NOUN	NN	_	6	pobj	_	_
10	it	it	PRON	PRP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	be	be	VERB	VB	_	3	ccomp	_	_
13	worse	worse	ADJ	JJR	_	12	acomp	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	that	that	DET	DT	_	16	det	_	_
16	town	town	NOUN	NN	_	14	pobj	_	_
17	than	than	ADP	IN	_	13	prep	_	_
18	for	for	ADP	IN	_	17	pcomp	_	_
19	the	the	DET	DT	_	20	det	_	_
20	people	people	NOUN	NNS	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	Sodom	Sodom	PROPN	NNP	_	21	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	Gomorrah	Gomorrah	PROPN	NNP	_	22	conj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	Listen	listen	VERB	VB	_	0	root	_	_
4	!	!	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	am	be	VERB	VBP	_	3	aux	_	_
3	sending	send	VERB	VBG	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	you	you	PRON	PRP	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	be	be	VERB	VB	_	3	conj	_	_
10	like	like	ADP	IN	_	9	prep	_	_
11	sheep	sheep	NOUN	NNS	_	10	pobj	_	_
12	among	among	ADP	IN	_	11	prep	_	_
13	wolves	wolf	NOUN	NNS	_	12	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	2	nsubj	_	_
2	be	be	VERB	VB	_	0	root	_	_
3	smart	smart	ADJ	JJ	_	2	acomp	_	_
4	like	like	ADP	IN	_	3	prep	_	_
5	snakes	snake	NOUN	NNS	_	4	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	like	like	ADP	IN	_	4	prep	_	_
6	doves	dove	NOUN	NNS	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	do	do	VERB	VB	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	hurt	hurt	VERB	VB	_	4	conj	_	_
11	anyone	anyone	NOUN	NN	_	10	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Be	be	VERB	VB	_	0	root	_	_
3	careful	careful	ADJ	JJ	_	2	acomp	_	_
4	!	!	PUNCT	.	_	2	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	people	people	NOUN	NNS	_	2	nsubj	_	_
4	who	who	PRON	WP	_	7	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	arrest	arrest	VERB	VB	_	3	rcmod	_	_
8	you	you	PRON	PRP	_	7	dobj	_	_
9	and	and	CONJ	CC	_	7	cc	_	_
10	take	take	VERB	VB	_	7	conj	_	_
11	you	you	PRON	PRP	_	10	dobj	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	TO	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	judged	judge	VERB	VBN	_	10	vmod	_	_
16	*-3	*-3	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	whip	whip	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	their	they	PRON	PRP$	_	7	poss	_	_
7	synagogues	synagogue	NOUN	NNS	_	5	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	4	nsubjpass	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	taken	take	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	stand	stand	VERB	VB	_	4	xcomp	_	_
9	before	before	ADP	IN	_	8	prep	_	_
10	governors	governor	NOUN	NNS	_	9	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	kings	king	NOUN	NNS	_	10	conj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	People	people	NOUN	NNS	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	do	do	VERB	VB	_	0	root	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	because	because	ADP	IN	_	9	mark	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	follow	follow	VERB	VBP	_	3	advcl	_	_
10	me	I	PRON	PRP	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	tell	tell	VERB	VB	_	0	root	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	me	I	PRON	PRP	_	4	pobj	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	those	those	DET	DT	_	8	det	_	_
8	kings	king	NOUN	NNS	_	6	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	governors	governor	NOUN	NNS	_	8	conj	_	_
11	and	and	CONJ	CC	_	6	cc	_	_
12	to	to	ADP	IN	_	6	conj	_	_
13	the	the	DET	DT	_	15	det	_	_
14	non-Jewish	non-jewish	ADJ	JJ	_	15	amod	_	_
15	people	people	NOUN	NNS	_	12	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	you	you	PRON	PRP	_	4	nsubjpass	_	_
3	are	be	VERB	VBP	_	4	auxpass	_	_
4	arrested	arrest	VERB	VBN	_	11	advcl	_	_
5	*-2	*-2	NOUN	NN	_	4	dobj	_	_
6	*T*-1	*t*-1	X	X	_	4	advmod	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
9	do	do	VERB	VBP	_	11	aux	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	worry	worry	VERB	VB	_	0	root	_	_
12	about	about	ADP	IN	_	11	prep	_	_
13	what	what	PRON	WP	_	16	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	say	say	VERB	VB	_	12	pcomp	_	_
17	*T*-3	*t*-3	NOUN	NN	_	16	dobj	_	_
18	or	or	CONJ	CC	_	16	cc	_	_
19	how	how	ADV	WRB	_	22	advmod	_	_
20	you	you	PRON	PRP	_	22	nsubj	_	_
21	should	should	AUX	MD	_	22	aux	_	_
22	say	say	VERB	VB	_	16	conj	_	_
23	it	it	PRON	PRP	_	22	dobj	_	_
24	*T*-4	*t*-4	X	X	_	22	advmod	_	_
25	.	.	PUNCT	.	_	11	punct	_	_

1	At	at	ADP	IN	_	7	prep	_	_
2	that	that	DET	DT	_	3	det	_	_
3	time	time	NOUN	NN	_	1	pobj	_	_
4	you	you	PRON	PRP	_	7	nsubjpass	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	given	give	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	iobj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	words	word	NOUN	NNS	_	7	dobj	_	_
11	0	0	X	X	_	14	nsubj	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	say	say	VERB	VB	_	10	vmod	_	_
15	*T*-2	*t*-2	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	It	it	PRON	PRP	_	5	nsubj	_	_
2	will	will	AUX	MD	_	5	aux	_	_
3	not	not	ADV	RB	_	5	neg	_	_
4	really	really	ADV	RB	_	5	advmod	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	you	you	PRON	PRP	_	5	xcomp	_	_
7	speaking	speak	VERB	VBG	_	6	vmod	_	_
8	;	;	PUNCT	:	_	5	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Spirit	Spirit	PROPN	NNP	_	16	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	your	you	PRON	PRP$	_	13	poss	_	_
13	Father	Father	PROPN	NNP	_	11	pobj	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	be	be	VERB	VB	_	16	aux	_	_
16	speaking	speak	VERB	VBG	_	5	parataxis	_	_
17	through	through	ADP	IN	_	16	prep	_	_
18	you	you	PRON	PRP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	Brothers	brother	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	turn	turn	VERB	VB	_	0	root	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	their	they	PRON	PRP$	_	8	poss	_	_
7	own	own	ADJ	JJ	_	8	amod	_	_
8	brothers	brother	NOUN	NNS	_	5	pobj	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	hand	hand	VERB	VB	_	4	conj	_	_
11	them	they	PRON	PRP	_	10	dobj	_	_
12	over	over	PART	RP	_	10	prt	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
14	to	to	ADP	TO	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	killed	kill	VERB	VBN	_	10	vmod	_	_
17	*-2	*-2	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Fathers	father	NOUN	NNS	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	hand	hand	VERB	VB	_	0	root	_	_
4	over	over	PART	RP	_	3	prt	_	_
5	their	they	PRON	PRP$	_	7	poss	_	_
6	own	own	ADJ	JJ	_	7	amod	_	_
7	children	child	NOUN	NNS	_	3	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
9	to	to	ADP	TO	_	11	aux	_	_
10	be	be	VERB	VB	_	11	auxpass	_	_
11	killed	kill	VERB	VBN	_	3	vmod	_	_
12	*-2	*-2	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Children	child	NOUN	NNS	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	fight	fight	VERB	VB	_	0	root	_	_
4	against	against	ADP	IN	_	3	prep	_	_
5	their	they	PRON	PRP$	_	7	poss	_	_
6	own	own	ADJ	JJ	_	7	amod	_	_
7	parents	parent	NOUN	NNS	_	4	pobj	_	_
8	and	and	CONJ	CC	_	3	cc	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	have	have	VERB	VB	_	3	conj	_	_
11	them	they	PRON	PRP	_	12	nsubj	_	_
12	killed	kill	VERB	VBN	_	10	ccomp	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	Everyone	everyone	NOUN	NN	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	hate	hate	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	because	because	ADP	IN	_	7	mark	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	follow	follow	VERB	VBP	_	3	advcl	_	_
8	me	I	PRON	PRP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	13	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	one	one	NOUN	NN	_	13	nsubjpass	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-2	*t*-2	NOUN	NN	_	6	nsubj	_	_
6	remains	remain	VERB	VBZ	_	3	rcmod	_	_
7	faithful	faithful	ADJ	JJ	_	6	acomp	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	end	end	NOUN	NN	_	8	pobj	_	_
11	will	will	AUX	MD	_	13	aux	_	_
12	be	be	VERB	VB	_	13	auxpass	_	_
13	saved	save	VERB	VBN	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	13	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	you	you	PRON	PRP	_	4	nsubjpass	_	_
3	are	be	VERB	VBP	_	4	auxpass	_	_
4	treated	treat	VERB	VBN	_	13	advcl	_	_
5	*-2	*-2	NOUN	NN	_	4	dobj	_	_
6	badly	badly	ADV	RB	_	4	advmod	_	_
7	in	in	ADP	IN	_	4	prep	_	_
8	one	one	NUM	CD	_	9	num	_	_
9	city	city	NOUN	NN	_	7	pobj	_	_
10	*T*-1	*t*-1	X	X	_	4	advmod	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	go	go	VERB	VB	_	0	root	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	another	another	DET	DT	_	16	det	_	_
16	city	city	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	promise	promise	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	you	you	PRON	PRP	_	8	nsubj	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	finish	finish	VERB	VB	_	2	ccomp	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	going	go	VERB	VBG	_	8	dep	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	all	all	DET	PDT	_	14	predet	_	_
13	the	the	DET	DT	_	14	det	_	_
14	cities	city	NOUN	NNS	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Israel	Israel	PROPN	NNP	_	15	pobj	_	_
17	before	before	ADP	IN	_	22	mark	_	_
18	the	the	DET	DT	_	19	det	_	_
19	Son	Son	PROPN	NNP	_	22	nsubj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Man	Man	PROPN	NNP	_	20	pobj	_	_
22	comes	come	VERB	VBZ	_	8	advcl	_	_
23	again	again	ADV	RB	_	22	advmod	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	Students	student	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	not	not	ADV	RB	_	3	neg	_	_
5	better	better	ADJ	JJR	_	3	acomp	_	_
6	than	than	ADP	IN	_	5	prep	_	_
7	their	they	PRON	PRP$	_	8	poss	_	_
8	teacher	teacher	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Servants	servant	NOUN	NNS	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	better	better	ADJ	JJR	_	2	acomp	_	_
5	than	than	ADP	IN	_	4	prep	_	_
6	their	they	PRON	PRP$	_	7	poss	_	_
7	master	master	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Students	student	NOUN	NNS	_	3	nsubj	_	_
2	should	should	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	happy	happy	ADJ	JJ	_	3	acomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubjpass	_	_
6	to	to	ADP	TO	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	treated	treat	VERB	VBN	_	4	dep	_	_
9	*-2	*-2	NOUN	NN	_	8	iobj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	same	same	ADJ	JJ	_	8	dobj	_	_
12	as	as	ADP	IN	_	11	prep	_	_
13	their	they	PRON	PRP$	_	14	poss	_	_
14	teacher	teacher	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	servants	servant	NOUN	NNS	_	4	nsubj	_	_
3	should	should	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	happy	happy	ADJ	JJ	_	4	acomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubjpass	_	_
7	to	to	ADP	TO	_	9	aux	_	_
8	be	be	VERB	VB	_	9	auxpass	_	_
9	treated	treat	VERB	VBN	_	5	dep	_	_
10	*-2	*-2	NOUN	NN	_	9	iobj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	same	same	ADJ	JJ	_	9	dobj	_	_
13	as	as	ADP	IN	_	12	prep	_	_
14	their	they	PRON	PRP$	_	15	poss	_	_
15	master	master	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	those	those	DET	DT	_	3	det	_	_
3	people	people	NOUN	NNS	_	4	nsubj	_	_
4	call	call	VERB	VBP	_	26	advcl	_	_
5	me	I	PRON	PRP	_	4	dobj	_	_
6	'	'	PUNCT	''	_	4	punct	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
8	the	the	DET	DT	_	9	det	_	_
9	ruler	ruler	NOUN	NN	_	4	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	demons	demon	NOUN	NNS	_	10	pobj	_	_
12	,	,	PUNCT	,	_	4	punct	_	_
13	'	'	PUNCT	''	_	4	punct	_	_
14	and	and	CONJ	CC	_	4	cc	_	_
15	I	I	PRON	PRP	_	16	nsubj	_	_
16	am	be	VERB	VBP	_	4	conj	_	_
17	the	the	DET	DT	_	18	det	_	_
18	head	head	NOUN	NN	_	16	xcomp	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	family	family	NOUN	NN	_	19	pobj	_	_
22	,	,	PUNCT	,	_	26	punct	_	_
23	then	then	ADV	RB	_	24	advmod	_	_
24	it	it	PRON	PRP	_	26	nsubj	_	_
25	*EXP*-2	*exp*-2	X	X	_	24	dep	_	_
26	is	be	VERB	VBZ	_	0	root	_	_
27	even	even	ADV	RB	_	28	advmod	_	_
28	more	more	ADV	RBR	_	29	advmod	_	_
29	certain	certain	ADJ	JJ	_	26	acomp	_	_
30	that	that	ADP	IN	_	33	mark	_	_
31	they	they	PRON	PRP	_	33	nsubj	_	_
32	will	will	AUX	MD	_	33	aux	_	_
33	insult	insult	VERB	VB	_	26	ccomp	_	_
34	you	you	PRON	PRP	_	33	dobj	_	_
35	,	,	PUNCT	,	_	34	punct	_	_
36	the	the	DET	DT	_	37	det	_	_
37	members	member	NOUN	NNS	_	34	appos	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	family	family	NOUN	NN	_	38	pobj	_	_
41	!	!	PUNCT	.	_	26	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	So	so	ADV	RB	_	6	advmod	_	_
3	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
4	do	do	VERB	VB	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	be	be	VERB	VB	_	0	root	_	_
7	afraid	afraid	ADJ	JJ	_	6	acomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	those	those	DET	DT	_	10	det	_	_
10	people	people	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	Everything	everything	NOUN	NN	_	8	nsubjpass	_	_
2	that	that	DET	WDT	_	4	dobj	_	_
3	*T*-2	*t*-2	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	1	rcmod	_	_
5	hidden	hidden	ADJ	JJ	_	4	acomp	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	shown	show	VERB	VBN	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	Everything	everything	NOUN	NN	_	8	nsubjpass	_	_
2	that	that	DET	WDT	_	4	dobj	_	_
3	*T*-2	*t*-2	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	1	rcmod	_	_
5	secret	secret	ADJ	JJ	_	4	acomp	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	made	make	VERB	VBN	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	10	nsubj	_	_
10	known	known	ADJ	JJ	_	8	xcomp	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	tell	tell	VERB	VBP	_	0	root	_	_
3	you	you	NOUN	NN	_	2	dep	_	_
4	all	all	DET	PDT	_	5	predet	_	_
5	this	this	DET	DT	_	2	dobj	_	_
6	secretly	secretly	ADV	RB	_	2	advmod	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	but	but	CONJ	CC	_	2	cc	_	_
9	I	I	PRON	PRP	_	10	nsubj	_	_
10	want	want	VERB	VBP	_	2	conj	_	_
11	you	you	PRON	PRP	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	tell	tell	VERB	VB	_	10	xcomp	_	_
14	it	it	PRON	PRP	_	13	dobj	_	_
15	publicly	publicly	ADV	RB	_	13	advmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Whatever	whatever	DET	WDT	_	3	dobj	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	tell	tell	VERB	VBP	_	10	advcl	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	*T*-2	*t*-2	NOUN	NN	_	3	dobj	_	_
6	privately	privately	ADV	RB	_	3	advmod	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	you	you	PRON	PRP	_	10	nsubj	_	_
9	should	should	AUX	MD	_	10	aux	_	_
10	shout	shout	VERB	VB	_	0	root	_	_
11	*T*-1	*t*-1	X	X	_	10	dep	_	_
12	0	0	X	X	_	16	dobj	_	_
13	for	for	ADP	IN	_	16	mark	_	_
14	everyone	everyone	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	hear	hear	VERB	VB	_	10	advcl	_	_
17	*T*-3	*t*-3	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	Do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	afraid	afraid	ADJ	JJ	_	5	acomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	people	people	NOUN	NNS	_	7	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	kill	kill	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	body	body	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	but	but	CONJ	CC	_	3	cc	_	_
8	they	they	PRON	PRP	_	11	nsubj	_	_
9	can	can	AUX	MD	_	11	aux	_	_
10	not	not	ADV	RB	_	11	neg	_	_
11	kill	kill	VERB	VB	_	3	conj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	soul	soul	NOUN	NN	_	11	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	only	only	ADJ	JJ	_	3	amod	_	_
3	one	one	NOUN	NN	_	9	nsubj	_	_
4	0	0	X	X	_	7	dobj	_	_
5	you	you	PRON	PRP	_	7	nsubj	_	_
6	should	should	AUX	MD	_	7	aux	_	_
7	fear	fear	VERB	VB	_	3	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	God	God	PROPN	NNP	_	9	xcomp	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	the	the	DET	DT	_	13	det	_	_
13	one	one	NOUN	NN	_	10	appos	_	_
14	who	who	PRON	WP	_	17	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
16	can	can	AUX	MD	_	17	aux	_	_
17	send	send	VERB	VB	_	13	rcmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	body	body	NOUN	NN	_	17	dobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	the	the	DET	DT	_	22	det	_	_
22	soul	soul	NOUN	NN	_	19	conj	_	_
23	*PRO*-3	*pro*-3	NOUN	NN	_	17	dobj	_	_
24	to	to	ADP	TO	_	26	aux	_	_
25	be	be	VERB	VB	_	26	auxpass	_	_
26	destroyed	destroy	VERB	VBN	_	17	vmod	_	_
27	*-4	*-4	NOUN	NN	_	26	dobj	_	_
28	in	in	ADP	IN	_	26	prep	_	_
29	hell	hell	PROPN	NNP	_	28	pobj	_	_
30	.	.	PUNCT	.	_	9	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	birds	bird	NOUN	NNS	_	4	nsubjpass	_	_
3	are	be	VERB	VBP	_	4	auxpass	_	_
4	sold	sell	VERB	VBN	_	11	advcl	_	_
5	*-2	*-2	NOUN	NN	_	4	dobj	_	_
6	*T*-1	*t*-1	X	X	_	4	advmod	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	two	two	NUM	CD	_	10	num	_	_
9	small	small	ADJ	JJ	_	10	amod	_	_
10	birds	bird	NOUN	NNS	_	11	nsubj	_	_
11	cost	cost	VERB	VBP	_	0	root	_	_
12	only	only	ADV	RB	_	14	advmod	_	_
13	a	a	DET	DT	_	14	det	_	_
14	penny	penny	NOUN	NN	_	11	dobj	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	not	not	ADV	RB	_	4	neg	_	_
3	even	even	ADV	RB	_	4	advmod	_	_
4	one	one	NUM	CD	_	10	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	those	those	DET	DT	_	8	det	_	_
7	little	little	ADJ	JJ	_	8	amod	_	_
8	birds	bird	NOUN	NNS	_	5	pobj	_	_
9	can	can	AUX	MD	_	10	aux	_	_
10	die	die	VERB	VB	_	0	root	_	_
11	without	without	ADP	IN	_	10	prep	_	_
12	your	you	PRON	PRP$	_	13	poss	_	_
13	Father	Father	PROPN	NNP	_	14	nsubj	_	_
14	knowing	know	VERB	VBG	_	11	pcomp	_	_
15	it	it	PRON	PRP	_	14	dobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	God	God	PROPN	NNP	_	3	nsubj	_	_
2	even	even	ADV	RB	_	3	advmod	_	_
3	knows	know	VERB	VBZ	_	0	root	_	_
4	how	how	ADV	WRB	_	5	advmod	_	_
5	many	many	ADJ	JJ	_	6	amod	_	_
6	hairs	hair	NOUN	NNS	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	are	be	VERB	VBP	_	3	ccomp	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	your	you	PRON	PRP$	_	11	poss	_	_
11	head	head	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	afraid	afraid	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	worth	worth	ADJ	JJ	_	2	acomp	_	_
4	more	more	ADJ	JJR	_	3	dep	_	_
5	than	than	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	8	det	_	_
7	whole	whole	ADJ	JJ	_	8	amod	_	_
8	flock	flock	NOUN	NN	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	birds	bird	NOUN	NNS	_	9	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	22	punct	_	_
2	If	if	ADP	IN	_	4	mark	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	stand	stand	VERB	VBP	_	22	advcl	_	_
5	before	before	ADP	IN	_	4	prep	_	_
6	others	other	NOUN	NNS	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	are	be	VERB	VBP	_	4	conj	_	_
9	willing	willing	ADJ	JJ	_	8	acomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	say	say	VERB	VB	_	9	dep	_	_
13	0	0	X	X	_	15	dep	_	_
14	you	you	PRON	PRP	_	15	nsubj	_	_
15	believe	believe	VERB	VBP	_	12	ccomp	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	me	I	PRON	PRP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	22	punct	_	_
19	then	then	ADV	RB	_	20	advmod	_	_
20	I	I	PRON	PRP	_	22	nsubj	_	_
21	will	will	AUX	MD	_	22	aux	_	_
22	tell	tell	VERB	VB	_	0	root	_	_
23	my	my	PRON	PRP$	_	24	poss	_	_
24	Father	Father	PROPN	NNP	_	22	dobj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	heaven	heaven	PROPN	NNP	_	25	pobj	_	_
27	that	that	ADP	IN	_	29	mark	_	_
28	you	you	PRON	PRP	_	29	nsubj	_	_
29	belong	belong	VERB	VBP	_	22	ccomp	_	_
30	to	to	ADP	IN	_	29	prep	_	_
31	me	I	PRON	PRP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	22	punct	_	_

1	But	but	CONJ	CC	_	20	cc	_	_
2	if	if	ADP	IN	_	4	mark	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	stand	stand	VERB	VBP	_	20	advcl	_	_
5	before	before	ADP	IN	_	4	prep	_	_
6	others	other	NOUN	NNS	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	say	say	VERB	VBP	_	4	conj	_	_
9	0	0	X	X	_	13	dep	_	_
10	you	you	PRON	PRP	_	13	nsubj	_	_
11	do	do	VERB	VBP	_	13	aux	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	believe	believe	VERB	VB	_	8	ccomp	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	me	I	PRON	PRP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	then	then	ADV	RB	_	18	advmod	_	_
18	I	I	PRON	PRP	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	tell	tell	VERB	VB	_	0	root	_	_
21	my	my	PRON	PRP$	_	22	poss	_	_
22	Father	Father	PROPN	NNP	_	20	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	heaven	heaven	PROPN	NNP	_	23	pobj	_	_
25	that	that	ADP	IN	_	29	mark	_	_
26	you	you	PRON	PRP	_	29	nsubj	_	_
27	do	do	VERB	VBP	_	29	aux	_	_
28	not	not	ADV	RB	_	29	neg	_	_
29	belong	belong	VERB	VB	_	20	ccomp	_	_
30	to	to	ADP	IN	_	29	prep	_	_
31	me	I	PRON	PRP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	20	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	Do	do	VERB	VB	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	think	think	VERB	VB	_	0	root	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	I	I	PRON	PRP	_	9	nsubj	_	_
8	have	have	VERB	VBP	_	9	aux	_	_
9	come	come	VERB	VBN	_	5	ccomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	bring	bring	VERB	VB	_	9	xcomp	_	_
13	peace	peace	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	earth	earth	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	come	come	VERB	VB	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	bring	bring	VERB	VB	_	4	xcomp	_	_
8	peace	peace	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	bring	bring	VERB	VB	_	2	xcomp	_	_
6	trouble	trouble	NOUN	NN	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	come	come	VERB	VBN	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	make	make	VERB	VB	_	3	xcomp	_	_
7	this	this	DET	DT	_	9	nsubj	_	_
8	*ICH*-2	*ich*-2	X	X	_	7	dep	_	_
9	happen	happen	VERB	VB	_	6	ccomp	_	_
10	:	:	PUNCT	:	_	9	punct	_	_
11	'	'	PUNCT	''	_	9	punct	_	_
12	A	a	DET	DT	_	13	det	_	_
13	son	son	NOUN	NN	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	turn	turn	VERB	VB	_	9	ccomp	_	_
16	against	against	ADP	IN	_	15	prep	_	_
17	his	he	PRON	PRP$	_	18	poss	_	_
18	father	father	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	daughter	daughter	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	turn	turn	VERB	VB	_	0	root	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	her	she	PRON	PRP$	_	7	poss	_	_
7	mother	mother	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	6	det	_	_
2	daughter	daughter	NOUN	NN	_	6	nn	_	_
3	-	-	PUNCT	HYPH	_	6	punct	_	_
4	in	in	ADP	IN	_	6	amod	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	law	law	NOUN	NN	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	turn	turn	VERB	VB	_	0	root	_	_
9	against	against	ADP	IN	_	8	prep	_	_
10	her	she	PRON	PRP$	_	15	poss	_	_
11	mother	mother	NOUN	NN	_	15	nn	_	_
12	-	-	PUNCT	HYPH	_	15	punct	_	_
13	in	in	ADP	IN	_	15	amod	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	law	law	NOUN	NN	_	9	pobj	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	Even	even	ADV	RB	_	2	advmod	_	_
2	members	member	NOUN	NNS	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	your	you	PRON	PRP$	_	6	poss	_	_
5	own	own	ADJ	JJ	_	6	amod	_	_
6	family	family	NOUN	NN	_	3	pobj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	be	be	VERB	VB	_	0	root	_	_
9	your	you	PRON	PRP$	_	10	poss	_	_
10	enemies	enemy	NOUN	NNS	_	8	xcomp	_	_
11	.	.	PUNCT	.	_	8	punct	_	_
12	'	'	PUNCT	''	_	8	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	Those	those	DET	DT	_	15	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	love	love	VERB	VBP	_	2	rcmod	_	_
6	their	they	PRON	PRP$	_	7	poss	_	_
7	father	father	NOUN	NN	_	5	dobj	_	_
8	or	or	CONJ	CC	_	7	cc	_	_
9	mother	mother	NOUN	NN	_	7	conj	_	_
10	more	more	ADV	RBR	_	5	advmod	_	_
11	than	than	ADP	IN	_	13	mark	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	love	love	VERB	VBP	_	10	advcl	_	_
14	me	I	PRON	PRP	_	13	dobj	_	_
15	are	be	VERB	VBP	_	0	root	_	_
16	not	not	ADV	RB	_	15	neg	_	_
17	worthy	worthy	ADJ	JJ	_	15	acomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	me	I	PRON	PRP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	15	punct	_	_

1	And	and	CONJ	CC	_	15	cc	_	_
2	those	those	DET	DT	_	15	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	love	love	VERB	VBP	_	2	rcmod	_	_
6	their	they	PRON	PRP$	_	7	poss	_	_
7	son	son	NOUN	NN	_	5	dobj	_	_
8	or	or	CONJ	CC	_	7	cc	_	_
9	daughter	daughter	NOUN	NN	_	7	conj	_	_
10	more	more	ADV	RBR	_	5	advmod	_	_
11	than	than	ADP	IN	_	13	mark	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	love	love	VERB	VBP	_	10	advcl	_	_
14	me	I	PRON	PRP	_	13	dobj	_	_
15	are	be	VERB	VBP	_	0	root	_	_
16	not	not	ADV	RB	_	15	neg	_	_
17	worthy	worthy	ADJ	JJ	_	15	acomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	me	I	PRON	PRP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	15	punct	_	_

1	Those	those	DET	DT	_	21	nsubj	_	_
2	who	who	PRON	WP	_	6	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
4	will	will	AUX	MD	_	6	aux	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	accept	accept	VERB	VB	_	1	rcmod	_	_
7	the	the	DET	DT	_	8	det	_	_
8	cross	cross	NOUN	NN	_	6	dobj	_	_
9	that	that	DET	WDT	_	12	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	12	nsubjpass	_	_
11	is	be	VERB	VBZ	_	12	auxpass	_	_
12	given	give	VERB	VBN	_	8	rcmod	_	_
13	*-3	*-3	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	them	they	PRON	PRP	_	14	pobj	_	_
16	when	when	ADV	WRB	_	18	advmod	_	_
17	they	they	PRON	PRP	_	18	nsubj	_	_
18	follow	follow	VERB	VBP	_	12	advcl	_	_
19	me	I	PRON	PRP	_	18	dobj	_	_
20	*T*-4	*t*-4	X	X	_	18	advmod	_	_
21	are	be	VERB	VBP	_	0	root	_	_
22	not	not	ADV	RB	_	21	neg	_	_
23	worthy	worthy	ADJ	JJ	_	21	acomp	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	me	I	PRON	PRP	_	24	pobj	_	_
26	.	.	PUNCT	.	_	21	punct	_	_

1	Those	those	DET	DT	_	15	nsubj	_	_
2	who	who	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	try	try	VERB	VBP	_	1	rcmod	_	_
5	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	keep	keep	VERB	VB	_	4	xcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	life	life	NOUN	NN	_	7	dobj	_	_
10	0	0	X	X	_	12	dobj	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	have	have	VERB	VBP	_	9	rcmod	_	_
13	*T*-3	*t*-3	NOUN	NN	_	12	dobj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	lose	lose	VERB	VB	_	0	root	_	_
16	it	it	PRON	PRP	_	15	dobj	_	_
17	.	.	PUNCT	.	_	15	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	those	those	DET	DT	_	12	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	give	give	VERB	VBP	_	2	rcmod	_	_
6	up	up	PART	RP	_	5	prt	_	_
7	their	they	PRON	PRP$	_	8	poss	_	_
8	life	life	NOUN	NN	_	5	dobj	_	_
9	for	for	ADP	IN	_	5	prep	_	_
10	me	I	PRON	PRP	_	9	pobj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	find	find	VERB	VB	_	0	root	_	_
13	true	true	ADJ	JJ	_	14	amod	_	_
14	life	life	NOUN	NN	_	12	dobj	_	_
15	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	7	punct	_	_
2	Whoever	whoever	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	accepts	accept	VERB	VBZ	_	7	csubj	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	accepts	accept	VERB	VBZ	_	0	root	_	_
8	me	I	PRON	PRP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	And	and	CONJ	CC	_	6	cc	_	_
2	whoever	whoever	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	accepts	accept	VERB	VBZ	_	6	csubj	_	_
5	me	I	PRON	PRP	_	4	dobj	_	_
6	accepts	accept	VERB	VBZ	_	0	root	_	_
7	the	the	DET	DT	_	8	det	_	_
8	one	one	NUM	CD	_	6	dobj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
11	sent	send	VERB	VBD	_	8	rcmod	_	_
12	me	I	PRON	PRP	_	11	dobj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	Whoever	whoever	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	accepts	accept	VERB	VBZ	_	12	csubj	_	_
4	a	a	DET	DT	_	5	det	_	_
5	prophet	prophet	NOUN	NN	_	3	dobj	_	_
6	because	because	ADP	IN	_	8	mark	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	3	advcl	_	_
9	a	a	DET	DT	_	10	det	_	_
10	prophet	prophet	NOUN	NN	_	8	xcomp	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	get	get	VERB	VB	_	0	root	_	_
13	the	the	DET	DT	_	15	det	_	_
14	same	same	ADJ	JJ	_	15	amod	_	_
15	reward	reward	NOUN	NN	_	12	dobj	_	_
16	0	0	X	X	_	19	dobj	_	_
17	a	a	DET	DT	_	18	det	_	_
18	prophet	prophet	NOUN	NN	_	19	nsubj	_	_
19	gets	get	VERB	VBZ	_	15	rcmod	_	_
20	*T*-2	*t*-2	NOUN	NN	_	19	dobj	_	_
21	.	.	PUNCT	.	_	12	punct	_	_

1	And	and	CONJ	CC	_	15	cc	_	_
2	whoever	whoever	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	accepts	accept	VERB	VBZ	_	15	csubj	_	_
5	a	a	DET	DT	_	7	det	_	_
6	godly	godly	ADJ	JJ	_	7	amod	_	_
7	person	person	NOUN	NN	_	4	dobj	_	_
8	just	just	ADV	RB	_	12	advmod	_	_
9	because	because	ADP	IN	_	12	mark	_	_
10	that	that	DET	DT	_	11	det	_	_
11	person	person	NOUN	NN	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	4	advcl	_	_
13	godly	godly	ADJ	JJ	_	12	acomp	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	get	get	VERB	VB	_	0	root	_	_
16	the	the	DET	DT	_	18	det	_	_
17	same	same	ADJ	JJ	_	18	amod	_	_
18	reward	reward	NOUN	NN	_	15	dobj	_	_
19	0	0	X	X	_	23	dobj	_	_
20	a	a	DET	DT	_	22	det	_	_
21	godly	godly	ADJ	JJ	_	22	amod	_	_
22	person	person	NOUN	NN	_	23	nsubj	_	_
23	gets	get	VERB	VBZ	_	18	rcmod	_	_
24	*T*-2	*t*-2	NOUN	NN	_	23	dobj	_	_
25	.	.	PUNCT	.	_	15	punct	_	_

1	Whoever	whoever	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	helps	help	VERB	VBZ	_	16	csubj	_	_
4	any	any	DET	DT	_	3	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	these	these	DET	DT	_	8	det	_	_
7	little	little	ADJ	JJ	_	8	amod	_	_
8	ones	one	NOUN	NNS	_	5	pobj	_	_
9	because	because	ADP	IN	_	11	mark	_	_
10	they	they	PRON	PRP	_	11	nsubj	_	_
11	are	be	VERB	VBP	_	3	advcl	_	_
12	my	my	PRON	PRP$	_	13	poss	_	_
13	followers	follower	NOUN	NNS	_	11	xcomp	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	definitely	definitely	ADV	RB	_	16	advmod	_	_
16	get	get	VERB	VB	_	0	root	_	_
17	a	a	DET	DT	_	18	det	_	_
18	reward	reward	NOUN	NN	_	16	dobj	_	_
19	,	,	PUNCT	,	_	16	punct	_	_
20	even	even	ADV	RB	_	24	advmod	_	_
21	if	if	ADP	IN	_	24	mark	_	_
22	they	they	PRON	PRP	_	24	nsubj	_	_
23	only	only	ADV	RB	_	24	advmod	_	_
24	give	give	VERB	VBP	_	16	advcl	_	_
25	them	they	PRON	PRP	_	24	iobj	_	_
26	a	a	DET	DT	_	27	det	_	_
27	cup	cup	NOUN	NN	_	24	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	cold	cold	ADJ	JJ	_	30	amod	_	_
30	water	water	NOUN	NN	_	28	pobj	_	_
31	.	.	PUNCT	.	_	16	punct	_	_
32	''	''	PUNCT	''	_	16	punct	_	_

