1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	n't	not	ADV	RB	_	2	neg	_	_
4	so	so	ADV	RB	_	5	advmod	_	_
5	long	long	ADV	RB	_	2	advmod	_	_
6	ago	ago	ADP	IN	_	5	dep	_	_
7	that	that	ADP	IN	_	27	advmod	_	_
8	a	a	DET	DT	_	10	det	_	_
9	radio	radio	NOUN	NN	_	10	nn	_	_
10	network	network	NOUN	NN	_	27	nsubjpass	_	_
11	funded	fund	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	U.S.	U.S.	PROPN	NNP	_	16	nn	_	_
16	Congress	Congress	PROPN	NNP	_	13	pobj	_	_
17	--	--	PUNCT	:	_	13	punct	_	_
18	and	and	CONJ	CC	_	13	cc	_	_
19	originally	originally	ADV	RB	_	20	advmod	_	_
20	by	by	ADP	IN	_	13	conj	_	_
21	the	the	DET	DT	_	24	det	_	_
22	Central	Central	PROPN	NNP	_	24	nn	_	_
23	Intelligence	Intelligence	PROPN	NNP	_	24	nn	_	_
24	Agency	Agency	PROPN	NNP	_	20	pobj	_	_
25	--	--	PUNCT	:	_	13	punct	_	_
26	was	be	VERB	VBD	_	27	auxpass	_	_
27	accused	accuse	VERB	VBN	_	2	dep	_	_
28	*-1	*-1	NOUN	NN	_	27	dobj	_	_
29	by	by	ADP	IN	_	27	prep	_	_
30	officials	official	NOUN	NNS	_	29	pobj	_	_
31	here	here	ADV	RB	_	30	advmod	_	_
32	of	of	ADP	IN	_	27	prep	_	_
33	*PRO*-3	*pro*-3	NOUN	NN	_	34	nsubj	_	_
34	employing	employ	VERB	VBG	_	32	pcomp	_	_
35	propagandists	propagandist	NOUN	NNS	_	34	dobj	_	_
36	,	,	PUNCT	,	_	35	punct	_	_
37	imperialists	imperialist	NOUN	NNS	_	35	conj	_	_
38	and	and	CONJ	CC	_	35	cc	_	_
39	spies	spy	NOUN	NNS	_	35	conj	_	_
40	*T*-2	*t*-2	X	X	_	27	advmod	_	_
41	.	.	PUNCT	.	_	2	punct	_	_

1	Now	now	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	network	network	NOUN	NN	_	6	nsubj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	opened	open	VERB	VBN	_	0	root	_	_
7	a	a	DET	DT	_	9	det	_	_
8	news	news	NOUN	NN	_	9	nn	_	_
9	bureau	bureau	NOUN	NN	_	6	dobj	_	_
10	in	in	ADP	IN	_	6	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Hungarian	hungarian	ADJ	JJ	_	13	amod	_	_
13	capital	capital	NOUN	NN	_	10	pobj	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	Employees	employee	NOUN	NNS	_	2	nsubj	_	_
2	held	hold	VERB	VBD	_	0	root	_	_
3	an	a	DET	DT	_	5	det	_	_
4	open	open	ADJ	JJ	_	5	amod	_	_
5	house	house	NOUN	NN	_	2	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	celebrate	celebrate	VERB	VB	_	2	vmod	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	even	even	ADV	RB	_	11	advmod	_	_
11	hung	hang	VERB	VBD	_	2	conj	_	_
12	out	out	PART	RP	_	11	prt	_	_
13	a	a	DET	DT	_	14	det	_	_
14	sign	sign	NOUN	NN	_	11	dobj	_	_
15	:	:	PUNCT	:	_	14	punct	_	_
16	``	``	PUNCT	``	_	19	punct	_	_
17	Szabad	Szabad	PROPN	NNP	_	19	nn	_	_
18	Europa	Europa	PROPN	NNP	_	19	nn	_	_
19	Radio	Radio	PROPN	NNP	_	14	dep	_	_
20	''	''	PUNCT	''	_	19	punct	_	_
21	--	--	PUNCT	:	_	19	punct	_	_
22	Radio	Radio	PROPN	NNP	_	24	nn	_	_
23	Free	Free	PROPN	NNP	_	24	nn	_	_
24	Europe	Europe	PROPN	NNP	_	19	dep	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	14	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	think	think	VERB	VBP	_	14	ccomp	_	_
4	0	0	X	X	_	6	dep	_	_
5	this	this	DET	DT	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	3	ccomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	victory	victory	NOUN	NN	_	6	xcomp	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	radio	radio	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	''	''	PUNCT	''	_	14	punct	_	_
14	says	say	VERB	VBZ	_	0	root	_	_
15	*T*-2	*t*-2	X	X	_	14	dep	_	_
16	Barnabas	Barnabas	PROPN	NNP	_	18	nn	_	_
17	de	de	PROPN	NNP	_	18	nn	_	_
18	Bueky	Bueky	PROPN	NNP	_	14	nsubj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	a	a	DET	DT	_	28	det	_	_
21	55	55	NUM	CD	_	23	num	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	year	year	NOUN	NN	_	25	dep	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	old	old	ADJ	JJ	_	28	amod	_	_
26	former	former	ADJ	JJ	_	28	amod	_	_
27	Hungarian	hungarian	ADJ	JJ	_	28	amod	_	_
28	refugee	refugee	NOUN	NN	_	18	appos	_	_
29	who	who	PRON	WP	_	31	dobj	_	_
30	*T*-1	*t*-1	NOUN	NN	_	31	nsubj	_	_
31	works	work	VERB	VBZ	_	18	rcmod	_	_
32	in	in	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	39	det	_	_
34	Munich	Munich	PROPN	NNP	_	37	dep	_	_
35	,	,	PUNCT	,	_	37	punct	_	_
36	West	West	PROPN	NNP	_	37	nn	_	_
37	Germany	Germany	PROPN	NNP	_	39	nn	_	_
38	,	,	PUNCT	,	_	37	punct	_	_
39	headquarters	headquarters	NOUN	NN	_	32	pobj	_	_
40	as	as	ADP	IN	_	31	prep	_	_
41	deputy	deputy	ADJ	JJ	_	42	amod	_	_
42	director	director	NOUN	NN	_	40	pobj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	the	the	DET	DT	_	46	det	_	_
45	Hungarian	hungarian	ADJ	JJ	_	46	amod	_	_
46	service	service	NOUN	NN	_	43	pobj	_	_
47	.	.	PUNCT	.	_	14	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	network	network	NOUN	NN	_	6	nsubj	_	_
6	hopes	hope	VERB	VBZ	_	0	root	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	set	set	VERB	VB	_	6	xcomp	_	_
10	up	up	PART	RP	_	9	prt	_	_
11	offices	office	NOUN	NNS	_	9	dobj	_	_
12	in	in	ADP	IN	_	9	prep	_	_
13	Warsaw	Warsaw	PROPN	NNP	_	12	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	anywhere	anywhere	ADV	RB	_	16	advmod	_	_
16	else	else	ADV	RB	_	13	advmod	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	East	East	PROPN	NNP	_	20	nn	_	_
20	Bloc	Bloc	PROPN	NNP	_	17	pobj	_	_
21	that	that	DET	WDT	_	24	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	24	nsubj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	have	have	VERB	VB	_	16	advcl	_	_
25	it	it	PRON	PRP	_	24	dobj	_	_
26	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	13	cc	_	_
2	the	the	DET	DT	_	4	det	_	_
3	rapid	rapid	ADJ	JJ	_	4	amod	_	_
4	changes	change	NOUN	NNS	_	13	nsubj	_	_
5	brought	bring	VERB	VBD	_	4	vmod	_	_
6	on	on	PART	RP	_	5	prt	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	glasnost	glasnost	NOUN	NN	_	7	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	open	open	ADJ	JJ	_	11	amod	_	_
11	borders	border	NOUN	NNS	_	8	conj	_	_
12	are	be	VERB	VBP	_	13	aux	_	_
13	altering	alter	VERB	VBG	_	0	root	_	_
14	the	the	DET	DT	_	15	det	_	_
15	network	network	NOUN	NN	_	17	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	life	life	NOUN	NN	_	13	dobj	_	_
18	in	in	ADP	IN	_	13	prep	_	_
19	more	more	ADJ	JJR	_	20	amod	_	_
20	ways	way	NOUN	NNS	_	18	pobj	_	_
21	than	than	ADP	IN	_	20	prep	_	_
22	one	one	NUM	CD	_	21	pobj	_	_
23	.	.	PUNCT	.	_	13	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	Radio	Radio	PROPN	NNP	_	6	nn	_	_
5	Free	Free	PROPN	NNP	_	6	nn	_	_
6	Europe	Europe	PROPN	NNP	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	danger	danger	NOUN	NN	_	8	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
12	suffering	suffer	VERB	VBG	_	10	pcomp	_	_
13	from	from	ADP	IN	_	12	prep	_	_
14	its	its	PRON	PRP$	_	15	poss	_	_
15	success	success	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	While	while	ADP	IN	_	6	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	network	network	NOUN	NN	_	6	nsubj	_	_
4	currently	currently	ADV	RB	_	6	advmod	_	_
5	can	can	AUX	MD	_	6	aux	_	_
6	operate	operate	VERB	VB	_	13	advcl	_	_
7	freely	freely	ADV	RB	_	6	advmod	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	Budapest	Budapest	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	so	so	ADV	RB	_	13	advmod	_	_
12	can	can	AUX	MD	_	13	dep	_	_
13	*?*	*?*	X	X	_	0	root	_	_
14	*T*-1	*t*-1	X	X	_	13	advmod	_	_
15	others	other	NOUN	NNS	_	13	dep	_	_
16	.	.	PUNCT	.	_	13	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	addition	addition	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	competition	competition	NOUN	NN	_	9	nsubj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	listeners	listener	NOUN	NNS	_	5	pobj	_	_
7	is	be	VERB	VBZ	_	9	aux	_	_
8	getting	get	VERB	VBG	_	9	dep	_	_
9	tougher	tougher	ADJ	JJR	_	0	root	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	many	many	ADJ	JJ	_	12	amod	_	_
12	ways	way	NOUN	NNS	_	10	pobj	_	_
13	than	than	ADP	IN	_	9	prep	_	_
14	when	when	ADV	WRB	_	20	advmod	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	broadcasting	broadcasting	NOUN	NN	_	20	csubjpass	_	_
17	here	here	ADV	RB	_	16	advmod	_	_
18	was	be	VERB	VBD	_	20	auxpass	_	_
19	strictly	strictly	ADV	RB	_	20	advmod	_	_
20	controlled	control	VERB	VBN	_	13	pcomp	_	_
21	*-3	*-3	NOUN	NN	_	20	dobj	_	_
22	*T*-2	*t*-2	X	X	_	20	advmod	_	_
23	.	.	PUNCT	.	_	9	punct	_	_

1	Instead	instead	ADV	RB	_	2	advmod	_	_
2	of	of	ADP	IN	_	17	prep	_	_
3	*PRO*-2	*pro*-2	NOUN	NN	_	5	nsubjpass	_	_
4	being	be	VERB	VBG	_	5	auxpass	_	_
5	denounced	denounce	VERB	VBN	_	2	pcomp	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	as	as	ADP	IN	_	5	prep	_	_
8	an	a	DET	DT	_	10	det	_	_
9	evil	evil	ADJ	JJ	_	10	amod	_	_
10	agent	agent	NOUN	NN	_	7	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	imperialism	imperialism	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	17	punct	_	_
14	Radio	Radio	PROPN	NNP	_	16	nn	_	_
15	Free	Free	PROPN	NNP	_	16	nn	_	_
16	Europe	Europe	PROPN	NNP	_	17	nsubj	_	_
17	is	be	VERB	VBZ	_	0	root	_	_
18	more	more	ADV	RBR	_	19	advmod	_	_
19	likely	likely	ADJ	JJ	_	17	acomp	_	_
20	*-2	*-2	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	draw	draw	VERB	VB	_	19	dep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	criticism	criticism	NOUN	NN	_	22	dobj	_	_
25	that	that	ADP	IN	_	28	mark	_	_
26	its	its	PRON	PRP$	_	27	poss	_	_
27	programs	program	NOUN	NNS	_	28	nsubj	_	_
28	are	be	VERB	VBP	_	24	ccomp	_	_
29	too	too	ADV	RB	_	30	advmod	_	_
30	tame	tame	ADJ	JJ	_	28	acomp	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	even	even	ADV	RB	_	33	advmod	_	_
33	boring	boring	ADJ	JJ	_	30	dep	_	_
34	.	.	PUNCT	.	_	17	punct	_	_

1	``	``	PUNCT	``	_	21	punct	_	_
2	They	they	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	21	ccomp	_	_
4	a	a	DET	DT	_	5	det	_	_
5	lot	lot	NOUN	NN	_	3	dobj	_	_
6	0	0	X	X	_	9	dobj	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	do	do	VERB	VB	_	5	rcmod	_	_
10	*T*-2	*t*-2	NOUN	NN	_	9	dobj	_	_
11	these	these	DET	DT	_	12	det	_	_
12	days	day	NOUN	NNS	_	9	tmod	_	_
13	*PRO*-3	*pro*-3	NOUN	NN	_	3	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	compete	compete	VERB	VB	_	3	ccomp	_	_
16	with	with	ADP	IN	_	15	prep	_	_
17	Hungarian	hungarian	ADJ	JJ	_	18	amod	_	_
18	radio	radio	NOUN	NN	_	16	pobj	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	''	''	PUNCT	''	_	21	punct	_	_
21	says	say	VERB	VBZ	_	0	root	_	_
22	*T*-1	*t*-1	X	X	_	21	dep	_	_
23	Andrew	Andrew	PROPN	NNP	_	24	nn	_	_
24	Deak	Deak	PROPN	NNP	_	21	nsubj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	a	a	DET	DT	_	30	det	_	_
27	computer	computer	NOUN	NN	_	29	nn	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	science	science	NOUN	NN	_	30	nn	_	_
30	student	student	NOUN	NN	_	24	appos	_	_
31	at	at	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	34	det	_	_
33	Technical	Technical	PROPN	NNP	_	34	nn	_	_
34	University	University	PROPN	NNP	_	31	pobj	_	_
35	in	in	ADP	IN	_	34	prep	_	_
36	Budapest	Budapest	PROPN	NNP	_	35	pobj	_	_
37	.	.	PUNCT	.	_	21	punct	_	_

1	``	``	PUNCT	``	_	8	punct	_	_
2	The	the	DET	DT	_	7	det	_	_
3	Hungarian	hungarian	ADJ	JJ	_	7	amod	_	_
4	-LCB-	-lcb-	PUNCT	-LRB-	_	7	punct	_	_
5	radio	radio	NOUN	NN	_	7	nn	_	_
6	-RCB-	-rcb-	PUNCT	-RRB-	_	7	punct	_	_
7	reporters	reporter	NOUN	NNS	_	8	nsubj	_	_
8	seem	seem	VERB	VBP	_	0	root	_	_
9	*-2	*-2	NOUN	NN	_	11	nsubj	_	_
10	better	better	ADV	RB	_	11	advmod	_	_
11	informed	inform	VERB	VBN	_	8	xcomp	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	more	more	ADV	RBR	_	14	advmod	_	_
14	critical	critical	ADJ	JJ	_	11	conj	_	_
15	about	about	ADP	IN	_	16	dep	_	_
16	about	about	ADP	IN	_	14	prep	_	_
17	what	what	PRON	WP	_	20	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
19	's	be	VERB	VBZ	_	20	aux	_	_
20	going	go	VERB	VBG	_	16	pcomp	_	_
21	on	on	PART	RP	_	20	prt	_	_
22	here	here	ADV	RB	_	20	advmod	_	_
23	.	.	PUNCT	.	_	8	punct	_	_
24	''	''	PUNCT	''	_	8	punct	_	_

1	Indeed	indeed	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	Hungary	Hungary	PROPN	NNP	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	midst	midst	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	a	a	DET	DT	_	11	det	_	_
10	media	media	NOUN	NNS	_	11	nn	_	_
11	explosion	explosion	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	Boys	boy	NOUN	NNS	_	6	nsubj	_	_
2	on	on	ADP	IN	_	1	prep	_	_
3	busy	busy	ADJ	JJ	_	5	amod	_	_
4	street	street	NOUN	NN	_	5	nn	_	_
5	corners	corner	NOUN	NNS	_	2	pobj	_	_
6	peddle	peddle	VERB	VBP	_	0	root	_	_
7	newspapers	newspaper	NOUN	NNS	_	6	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	every	every	DET	DT	_	11	det	_	_
10	political	political	ADJ	JJ	_	11	amod	_	_
11	stripe	stripe	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	Newsstands	newsstand	NOUN	NNS	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	packed	pack	VERB	VBN	_	2	acomp	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	colorful	colorful	ADJ	JJ	_	7	amod	_	_
7	array	array	NOUN	NN	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	magazines	magazine	NOUN	NNS	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Radio	radio	NOUN	NN	_	6	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	television	television	NOUN	NN	_	1	conj	_	_
4	are	be	VERB	VBP	_	6	aux	_	_
5	getting	get	VERB	VBG	_	6	dep	_	_
6	livelier	livelier	ADJ	JJR	_	0	root	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	bolder	bolder	ADJ	JJR	_	6	conj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	British	British	PROPN	NNP	_	4	nn	_	_
3	Broadcasting	Broadcasting	PROPN	NNP	_	4	nn	_	_
4	Corp.	Corp.	PROPN	NNP	_	14	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	the	the	DET	DT	_	9	det	_	_
7	U.S.	U.S.	PROPN	NNP	_	9	nn	_	_
8	State	State	PROPN	NNP	_	9	nn	_	_
9	Department	Department	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	Voice	Voice	PROPN	NNP	_	4	conj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	America	America	PROPN	NNP	_	12	pobj	_	_
14	broadcast	broadcast	NOUN	NN	_	0	root	_	_
15	over	over	ADP	IN	_	14	prep	_	_
16	Hungarian	hungarian	ADJ	JJ	_	17	amod	_	_
17	airwaves	airwave	NOUN	NNS	_	15	pobj	_	_
18	,	,	PUNCT	,	_	14	punct	_	_
19	though	though	ADP	IN	_	14	advmod	_	_
20	only	only	ADV	RB	_	22	quantmod	_	_
21	a	a	DET	DT	_	22	quantmod	_	_
22	few	few	ADJ	JJ	_	23	num	_	_
23	hours	hour	NOUN	NNS	_	14	dobj	_	_
24	a	a	DET	DT	_	25	det	_	_
25	day	day	NOUN	NN	_	23	dep	_	_
26	each	each	DET	DT	_	23	dep	_	_
27	in	in	ADP	IN	_	14	prep	_	_
28	Hungarian	Hungarian	PROPN	NNP	_	27	pobj	_	_
29	.	.	PUNCT	.	_	14	punct	_	_

1	Australian	australian	ADJ	JJ	_	3	amod	_	_
2	press	press	NOUN	NN	_	3	nn	_	_
3	magnate	magnate	NOUN	NN	_	5	nn	_	_
4	Rupert	Rupert	PROPN	NNP	_	5	nn	_	_
5	Murdoch	Murdoch	PROPN	NNP	_	7	nsubj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	bought	buy	VERB	VBN	_	0	root	_	_
8	50	50	NUM	CD	_	9	num	_	_
9	%	%	NOUN	NN	_	10	nn	_	_
10	stakes	stake	NOUN	NNS	_	7	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	two	two	NUM	CD	_	17	num	_	_
13	popular	popular	ADJ	JJ	_	17	amod	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	gossipy	gossipy	ADJ	JJ	_	13	conj	_	_
16	Hungarian	hungarian	ADJ	JJ	_	17	amod	_	_
17	newspapers	newspaper	NOUN	NNS	_	11	pobj	_	_
18	,	,	PUNCT	,	_	7	punct	_	_
19	while	while	ADP	IN	_	25	mark	_	_
20	Britain	Britain	PROPN	NNP	_	23	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	Robert	Robert	PROPN	NNP	_	23	nn	_	_
23	Maxwell	Maxwell	PROPN	NNP	_	25	nsubj	_	_
24	has	have	VERB	VBZ	_	25	aux	_	_
25	let	let	VERB	VBN	_	7	advcl	_	_
26	it	it	PRON	PRP	_	29	nsubjpass	_	_
27	*EXP*-2	*exp*-2	X	X	_	26	dep	_	_
28	be	be	VERB	VB	_	29	auxpass	_	_
29	known	know	VERB	VBN	_	25	ccomp	_	_
30	*-1	*-1	NOUN	NN	_	29	dobj	_	_
31	here	here	ADV	RB	_	29	advmod	_	_
32	that	that	ADP	IN	_	35	mark	_	_
33	he	he	PRON	PRP	_	35	nsubj	_	_
34	is	be	VERB	VBZ	_	35	aux	_	_
35	thinking	think	VERB	VBG	_	29	ccomp	_	_
36	about	about	ADP	IN	_	35	prep	_	_
37	similar	similar	ADJ	JJ	_	38	amod	_	_
38	moves	move	NOUN	NNS	_	36	pobj	_	_
39	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	7	cc	_	_
2	Radio	Radio	PROPN	NNP	_	4	nn	_	_
3	Free	Free	PROPN	NNP	_	4	nn	_	_
4	Europe	Europe	PROPN	NNP	_	7	nsubj	_	_
5	does	do	VERB	VBZ	_	7	aux	_	_
6	n't	not	ADV	RB	_	7	neg	_	_
7	plan	plan	VERB	VB	_	0	root	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	fade	fade	VERB	VB	_	7	xcomp	_	_
11	away	away	ADV	RB	_	10	advmod	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	With	with	ADP	IN	_	16	prep	_	_
2	its	its	PRON	PRP$	_	3	poss	_	_
3	mission	mission	NOUN	NN	_	1	pobj	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	free	free	ADJ	JJ	_	6	amod	_	_
6	speech	speech	NOUN	NN	_	4	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	the	the	DET	DT	_	10	det	_	_
9	capitalist	capitalist	NOUN	NN	_	10	nn	_	_
10	way	way	NOUN	NN	_	6	conj	_	_
11	,	,	PUNCT	,	_	16	punct	_	_
12	the	the	DET	DT	_	13	det	_	_
13	network	network	NOUN	NN	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	staff	staff	NOUN	NN	_	16	nsubj	_	_
16	says	say	VERB	VBZ	_	0	root	_	_
17	0	0	X	X	_	20	dep	_	_
18	it	it	PRON	PRP	_	20	nsubj	_	_
19	still	still	ADV	RB	_	20	advmod	_	_
20	has	have	VERB	VBZ	_	16	ccomp	_	_
21	plenty	plenty	ADJ	JJ	_	20	dobj	_	_
22	0	0	X	X	_	25	dobj	_	_
23	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	do	do	VERB	VB	_	21	rcmod	_	_
26	*T*-1	*t*-1	NOUN	NN	_	25	dobj	_	_
27	--	--	PUNCT	:	_	20	punct	_	_
28	in	in	ADP	IN	_	20	prep	_	_
29	Hungary	Hungary	PROPN	NNP	_	28	pobj	_	_
30	and	and	CONJ	CC	_	28	cc	_	_
31	in	in	ADP	IN	_	28	conj	_	_
32	the	the	DET	DT	_	36	det	_	_
33	``	``	PUNCT	``	_	36	punct	_	_
34	Great	Great	PROPN	NNP	_	36	nn	_	_
35	Eastern	Eastern	PROPN	NNP	_	36	nn	_	_
36	Beyond	Beyond	PROPN	NNP	_	31	pobj	_	_
37	.	.	PUNCT	.	_	16	punct	_	_
38	''	''	PUNCT	''	_	16	punct	_	_

1	Radio	Radio	PROPN	NNP	_	3	nn	_	_
2	Free	Free	PROPN	NNP	_	3	nn	_	_
3	Europe	Europe	PROPN	NNP	_	16	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	its	its	PRON	PRP$	_	7	poss	_	_
6	sister	sister	NOUN	NN	_	7	nn	_	_
7	station	station	NOUN	NN	_	3	conj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Soviet	Soviet	PROPN	NNP	_	11	nn	_	_
11	Union	Union	PROPN	NNP	_	8	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	Radio	Radio	PROPN	NNP	_	14	nn	_	_
14	Liberty	Liberty	PROPN	NNP	_	7	appos	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	say	say	VERB	VBP	_	0	root	_	_
17	0	0	X	X	_	21	dep	_	_
18	they	they	PRON	PRP	_	21	nsubj	_	_
19	wo	will	AUX	MD	_	21	aux	_	_
20	n't	not	ADV	RB	_	21	neg	_	_
21	cut	cut	VERB	VB	_	16	ccomp	_	_
22	back	back	PART	RP	_	21	prt	_	_
23	their	they	PRON	PRP$	_	27	poss	_	_
24	more	more	ADJ	JJR	_	25	mwe	_	_
25	than	than	ADP	IN	_	27	quantmod	_	_
26	19	19	NUM	CD	_	27	number	_	_
27	hours	hour	NOUN	NNS	_	21	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	daily	daily	ADJ	JJ	_	30	amod	_	_
30	broadcasts	broadcast	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	16	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	still	still	ADV	RB	_	2	advmod	_	_
4	an	a	DET	DT	_	6	det	_	_
5	important	important	ADJ	JJ	_	6	amod	_	_
6	source	source	NOUN	NN	_	2	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	news	news	NOUN	NN	_	7	pobj	_	_
9	for	for	ADP	IN	_	6	prep	_	_
10	60	60	NUM	CD	_	11	number	_	_
11	million	million	NUM	CD	_	12	num	_	_
12	listeners	listener	NOUN	NNS	_	9	pobj	_	_
13	in	in	ADP	IN	_	6	prep	_	_
14	23	23	NUM	CD	_	16	num	_	_
15	exotic	exotic	ADJ	JJ	_	16	amod	_	_
16	tongues	tongue	NOUN	NNS	_	13	pobj	_	_
17	:	:	PUNCT	:	_	16	punct	_	_
18	from	from	ADP	IN	_	16	prep	_	_
19	Bulgarian	Bulgarian	PROPN	NNP	_	18	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	Belorussian	Belorussian	PROPN	NNP	_	19	conj	_	_
22	to	to	ADP	IN	_	18	prep	_	_
23	Kazakh	Kazakh	PROPN	NNP	_	22	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	Kirghiz	Kirghiz	PROPN	NNP	_	23	conj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	establishment	establishment	NOUN	NN	_	11	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	its	its	PRON	PRP$	_	6	poss	_	_
5	first	first	ADJ	JJ	_	6	amod	_	_
6	bureau	bureau	NOUN	NN	_	3	pobj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	Warsaw	Warsaw	PROPN	NNP	_	9	nn	_	_
9	Pact	Pact	PROPN	NNP	_	10	nn	_	_
10	territory	territory	NOUN	NN	_	7	pobj	_	_
11	shows	show	VERB	VBZ	_	0	root	_	_
12	the	the	DET	DT	_	13	det	_	_
13	depth	depth	NOUN	NN	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	some	some	DET	DT	_	14	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	changes	change	NOUN	NNS	_	16	pobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	Eastern	Eastern	PROPN	NNP	_	21	nn	_	_
21	Europe	Europe	PROPN	NNP	_	19	pobj	_	_
22	.	.	PUNCT	.	_	11	punct	_	_

1	Months	month	NOUN	NNS	_	2	npadvmod	_	_
2	before	before	ADP	IN	_	32	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	decision	decision	NOUN	NN	_	2	pobj	_	_
5	*ICH*-1	*ich*-1	X	X	_	4	dep	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	Hungarian	Hungarian	PROPN	NNP	_	10	nn	_	_
9	Communist	Communist	PROPN	NNP	_	10	nn	_	_
10	Party	Party	PROPN	NNP	_	6	pobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	rename	rename	VERB	VB	_	4	vmod	_	_
14	itself	itself	PRON	PRP	_	13	dobj	_	_
15	*PRO*-4	*pro*-4	NOUN	NN	_	16	nsubj	_	_
16	Socialist	socialist	ADJ	JJ	_	13	xcomp	_	_
17	and	and	CONJ	CC	_	13	cc	_	_
18	try	try	VERB	VB	_	13	conj	_	_
19	*PRO*-2	*pro*-2	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	look	look	VERB	VB	_	18	xcomp	_	_
22	more	more	ADV	RBR	_	23	advmod	_	_
23	appealing	appealing	ADJ	JJ	_	21	acomp	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	voters	voter	NOUN	NNS	_	24	pobj	_	_
26	,	,	PUNCT	,	_	32	punct	_	_
27	the	the	DET	DT	_	28	det	_	_
28	country	country	NOUN	NN	_	30	poss	_	_
29	's	's	PART	POS	_	28	possessive	_	_
30	rulers	ruler	NOUN	NNS	_	32	nsubj	_	_
31	were	be	VERB	VBD	_	32	aux	_	_
32	trying	try	VERB	VBG	_	0	root	_	_
33	*PRO*-3	*pro*-3	NOUN	NN	_	32	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	look	look	VERB	VB	_	32	xcomp	_	_
36	more	more	ADV	RBR	_	37	advmod	_	_
37	hospitable	hospitable	ADJ	JJ	_	35	acomp	_	_
38	.	.	PUNCT	.	_	32	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	proved	prove	VERB	VBD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	6	nsubj	_	_
4	a	a	DET	DT	_	6	det	_	_
5	perfect	perfect	ADJ	JJ	_	6	amod	_	_
6	time	time	NOUN	NN	_	2	xcomp	_	_
7	for	for	ADP	IN	_	12	mark	_	_
8	Radio	Radio	PROPN	NNP	_	10	nn	_	_
9	Free	Free	PROPN	NNP	_	10	nn	_	_
10	Europe	Europe	PROPN	NNP	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	ask	ask	VERB	VB	_	6	rcmod	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	permission	permission	NOUN	NN	_	13	pobj	_	_
15	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	set	set	VERB	VB	_	14	vmod	_	_
18	up	up	PART	RP	_	17	prt	_	_
19	office	office	NOUN	NN	_	17	dobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	Not	not	ADV	RB	_	2	dep	_	_
2	only	only	ADV	RB	_	10	advmod	_	_
3	did	do	VERB	VBD	_	10	aux	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Hungarian	Hungarian	PROPN	NNP	_	6	nn	_	_
6	Ministry	Ministry	PROPN	NNP	_	10	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Foreign	Foreign	PROPN	NNP	_	9	nn	_	_
9	Affairs	Affairs	PROPN	NNPS	_	7	pobj	_	_
10	approve	approve	VERB	VB	_	0	root	_	_
11	Radio	Radio	PROPN	NNP	_	13	nn	_	_
12	Free	Free	PROPN	NNP	_	13	nn	_	_
13	Europe	Europe	PROPN	NNP	_	16	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	new	new	ADJ	JJ	_	16	amod	_	_
16	location	location	NOUN	NN	_	10	dobj	_	_
17	,	,	PUNCT	,	_	10	punct	_	_
18	but	but	CONJ	CC	_	10	cc	_	_
19	the	the	DET	DT	_	20	det	_	_
20	Ministry	Ministry	PROPN	NNP	_	23	nsubj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	Telecommunications	Telecommunications	PROPN	NNPS	_	21	pobj	_	_
23	did	do	VERB	VBD	_	10	conj	_	_
24	something	something	NOUN	NN	_	23	dobj	_	_
25	even	even	ADV	RB	_	26	advmod	_	_
26	more	more	ADV	RBR	_	27	advmod	_	_
27	amazing	amazing	ADJ	JJ	_	24	amod	_	_
28	:	:	PUNCT	:	_	24	punct	_	_
29	``	``	PUNCT	``	_	41	punct	_	_
30	They	they	PRON	PRP	_	31	nsubj	_	_
31	found	find	VERB	VBD	_	41	ccomp	_	_
32	us	we	PRON	PRP	_	31	iobj	_	_
33	four	four	NUM	CD	_	35	num	_	_
34	phone	phone	NOUN	NN	_	35	nn	_	_
35	lines	line	NOUN	NNS	_	31	dobj	_	_
36	in	in	ADP	IN	_	35	prep	_	_
37	central	central	ADJ	JJ	_	38	amod	_	_
38	Budapest	Budapest	PROPN	NNP	_	36	pobj	_	_
39	,	,	PUNCT	,	_	41	punct	_	_
40	''	''	PUNCT	''	_	41	punct	_	_
41	says	say	VERB	VBZ	_	24	dep	_	_
42	*T*-2	*t*-2	X	X	_	41	dep	_	_
43	Geza	Geza	PROPN	NNP	_	44	nn	_	_
44	Szocs	Szocs	PROPN	NNP	_	41	nsubj	_	_
45	,	,	PUNCT	,	_	44	punct	_	_
46	a	a	DET	DT	_	50	det	_	_
47	Radio	Radio	PROPN	NNP	_	49	nn	_	_
48	Free	Free	PROPN	NNP	_	49	nn	_	_
49	Europe	Europe	PROPN	NNP	_	50	nn	_	_
50	correspondent	correspondent	NOUN	NN	_	44	appos	_	_
51	who	who	PRON	WP	_	53	dobj	_	_
52	*T*-1	*t*-1	NOUN	NN	_	53	nsubj	_	_
53	helped	help	VERB	VBD	_	50	rcmod	_	_
54	*PRO*	*pro*	NOUN	NN	_	55	nsubj	_	_
55	organize	organize	VERB	VB	_	53	ccomp	_	_
56	the	the	DET	DT	_	58	det	_	_
57	Budapest	Budapest	PROPN	NNP	_	58	nn	_	_
58	location	location	NOUN	NN	_	55	dobj	_	_
59	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	That	that	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	miracle	miracle	NOUN	NN	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_
7	''	''	PUNCT	''	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	far	far	ADJ	JJ	_	5	amod	_	_
5	cry	cry	NOUN	NN	_	2	xcomp	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	previous	previous	ADJ	JJ	_	9	amod	_	_
9	treatment	treatment	NOUN	NN	_	6	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	network	network	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	which	which	DET	WDT	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	had	have	VERB	VBD	_	12	rcmod	_	_
17	*-3	*-3	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	overcome	overcome	VERB	VB	_	16	ccomp	_	_
20	jamming	jamming	NOUN	NN	_	19	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	its	its	PRON	PRP$	_	23	poss	_	_
23	frequencies	frequency	NOUN	NNS	_	21	pobj	_	_
24	and	and	CONJ	CC	_	20	cc	_	_
25	intimidation	intimidation	NOUN	NN	_	20	conj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	local	local	ADJ	JJ	_	28	amod	_	_
28	correspondents	correspondent	NOUN	NNS	_	26	pobj	_	_
29	-LRB-	-lrb-	PUNCT	-LRB-	_	28	punct	_	_
30	who	who	PRON	WP	_	32	dobj	_	_
31	*T*-2	*t*-2	NOUN	NN	_	32	nsubj	_	_
32	filed	file	VERB	VBD	_	28	rcmod	_	_
33	reports	report	NOUN	NNS	_	32	dobj	_	_
34	to	to	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	network	network	NOUN	NN	_	34	pobj	_	_
37	by	by	ADP	IN	_	32	prep	_	_
38	phone	phone	NOUN	NN	_	37	pobj	_	_
39	,	,	PUNCT	,	_	38	punct	_	_
40	secret	secret	ADJ	JJ	_	41	amod	_	_
41	messengers	messenger	NOUN	NNS	_	38	conj	_	_
42	or	or	CONJ	CC	_	38	cc	_	_
43	letters	letter	NOUN	NNS	_	38	conj	_	_
44	-RRB-	-rrb-	PUNCT	-RRB-	_	28	punct	_	_
45	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	11	punct	_	_
4	some	some	DET	DT	_	11	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	network	network	NOUN	NN	_	10	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	Hungarian	hungarian	ADJ	JJ	_	10	amod	_	_
10	listeners	listener	NOUN	NNS	_	5	pobj	_	_
11	say	say	VERB	VBP	_	0	root	_	_
12	0	0	X	X	_	14	dep	_	_
13	they	they	PRON	PRP	_	14	nsubj	_	_
14	owe	owe	VERB	VBP	_	11	ccomp	_	_
15	Radio	Radio	PROPN	NNP	_	17	nn	_	_
16	Free	Free	PROPN	NNP	_	17	nn	_	_
17	Europe	Europe	PROPN	NNP	_	14	iobj	_	_
18	loyalty	loyalty	NOUN	NN	_	14	dobj	_	_
19	because	because	ADP	IN	_	21	mark	_	_
20	it	it	PRON	PRP	_	21	nsubj	_	_
21	was	be	VERB	VBD	_	14	advcl	_	_
22	responsible	responsible	ADJ	JJ	_	21	acomp	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	many	many	ADJ	JJ	_	25	amod	_	_
25	ways	way	NOUN	NNS	_	23	pobj	_	_
26	for	for	ADP	IN	_	22	prep	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	keeping	keep	VERB	VBG	_	26	pcomp	_	_
29	hope	hope	NOUN	NN	_	28	dobj	_	_
30	*PRO*-2	*pro*-2	NOUN	NN	_	31	nsubj	_	_
31	alive	alive	ADJ	JJ	_	28	xcomp	_	_
32	through	through	ADP	IN	_	28	prep	_	_
33	what	what	PRON	WP	_	37	dobj	_	_
34	one	one	NUM	CD	_	35	num	_	_
35	writer	writer	NOUN	NN	_	37	nsubj	_	_
36	here	here	ADV	RB	_	35	advmod	_	_
37	calls	call	VERB	VBZ	_	32	pcomp	_	_
38	*T*-1	*t*-1	NOUN	NN	_	37	dobj	_	_
39	*PRO*-3	*pro*-3	NOUN	NN	_	43	nsubj	_	_
40	the	the	DET	DT	_	43	det	_	_
41	``	``	PUNCT	``	_	43	punct	_	_
42	Dark	Dark	PROPN	NNP	_	43	nn	_	_
43	Ages	Ages	PROPN	NNPS	_	37	xcomp	_	_
44	of	of	ADP	IN	_	43	prep	_	_
45	the	the	DET	DT	_	47	det	_	_
46	20th	20th	ADJ	JJ	_	47	amod	_	_
47	Century	century	NOUN	NN	_	44	pobj	_	_
48	.	.	PUNCT	.	_	11	punct	_	_
49	''	''	PUNCT	''	_	11	punct	_	_

1	``	``	PUNCT	``	_	25	punct	_	_
2	During	during	ADP	IN	_	12	prep	_	_
3	the	the	DET	DT	_	6	det	_	_
4	past	past	ADJ	JJ	_	6	amod	_	_
5	four	four	NUM	CD	_	6	num	_	_
6	years	year	NOUN	NNS	_	2	pobj	_	_
7	,	,	PUNCT	,	_	12	punct	_	_
8	many	many	ADJ	JJ	_	12	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	us	we	PRON	PRP	_	9	pobj	_	_
11	have	have	VERB	VBP	_	12	aux	_	_
12	sat	sit	VERB	VBN	_	25	ccomp	_	_
13	up	up	ADV	RB	_	12	advmod	_	_
14	until	until	ADP	IN	_	12	prep	_	_
15	late	late	ADV	RB	_	16	advmod	_	_
16	at	at	ADP	IN	_	14	pcomp	_	_
17	night	night	NOUN	NN	_	16	pobj	_	_
18	*PRO*-2	*pro*-2	NOUN	NN	_	19	nsubj	_	_
19	listening	listen	VERB	VBG	_	12	dep	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	our	we	PRON	PRP$	_	22	poss	_	_
22	radios	radio	NOUN	NNS	_	20	pobj	_	_
23	,	,	PUNCT	,	_	25	punct	_	_
24	''	''	PUNCT	''	_	25	punct	_	_
25	says	say	VERB	VBZ	_	0	root	_	_
26	*T*-1	*t*-1	X	X	_	25	dep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	writer	writer	NOUN	NN	_	25	nsubj	_	_
29	.	.	PUNCT	.	_	25	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	were	be	VERB	VBD	_	0	root	_	_
4	some	some	DET	DT	_	7	det	_	_
5	very	very	ADV	RB	_	6	advmod	_	_
6	brave	brave	ADJ	JJ	_	7	amod	_	_
7	broadcasts	broadcast	NOUN	NNS	_	3	nsubj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_
9	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	listeners	listener	NOUN	NNS	_	6	nsubj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	too	too	ADV	RB	_	6	advmod	_	_
5	,	,	PUNCT	,	_	6	punct	_	_
6	had	have	VERB	VBD	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	be	be	VERB	VB	_	6	ccomp	_	_
10	brave	brave	ADJ	JJ	_	9	acomp	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	Through	through	ADP	IN	_	15	prep	_	_
2	much	much	ADJ	JJ	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	8	det	_	_
5	post-World	post-World	PROPN	NNP	_	7	nn	_	_
6	War	War	PROPN	NNP	_	7	nn	_	_
7	II	II	PROPN	NNP	_	8	nn	_	_
8	period	period	NOUN	NN	_	3	pobj	_	_
9	,	,	PUNCT	,	_	15	punct	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	listening	listen	VERB	VBG	_	15	csubj	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	Western	western	ADJ	JJ	_	14	amod	_	_
14	broadcasts	broadcast	NOUN	NNS	_	12	pobj	_	_
15	was	be	VERB	VBD	_	0	root	_	_
16	a	a	DET	DT	_	17	det	_	_
17	crime	crime	NOUN	NN	_	15	xcomp	_	_
18	in	in	ADP	IN	_	15	prep	_	_
19	Hungary	Hungary	PROPN	NNP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	15	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	When	when	ADV	WRB	_	4	advmod	_	_
3	we	we	PRON	PRP	_	4	nsubj	_	_
4	listen	listen	VERB	VBP	_	15	advcl	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Europe	Europe	PROPN	NNP	_	8	nn	_	_
8	station	station	NOUN	NN	_	5	pobj	_	_
9	*T*-1	*t*-1	X	X	_	4	advmod	_	_
10	,	,	PUNCT	,	_	15	punct	_	_
11	my	my	PRON	PRP$	_	12	poss	_	_
12	mother	mother	NOUN	NN	_	15	nsubj	_	_
13	still	still	ADV	RB	_	15	advmod	_	_
14	gets	get	VERB	VBZ	_	15	dep	_	_
15	nervous	nervous	ADJ	JJ	_	18	ccomp	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	''	''	PUNCT	''	_	18	punct	_	_
18	says	say	VERB	VBZ	_	0	root	_	_
19	*T*-2	*t*-2	X	X	_	18	dep	_	_
20	a	a	DET	DT	_	22	det	_	_
21	Budapest	Budapest	PROPN	NNP	_	22	nn	_	_
22	translator	translator	NOUN	NN	_	18	nsubj	_	_
23	.	.	PUNCT	.	_	18	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	She	she	PRON	PRP	_	3	nsubj	_	_
3	wants	want	VERB	VBZ	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	turn	turn	VERB	VB	_	3	xcomp	_	_
7	down	down	PART	RP	_	6	prt	_	_
8	the	the	DET	DT	_	9	det	_	_
9	volume	volume	NOUN	NN	_	6	dobj	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	close	close	VERB	VB	_	6	conj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	curtains	curtain	NOUN	NNS	_	11	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_
15	''	''	PUNCT	''	_	3	punct	_	_

1	Now	now	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	the	the	DET	DT	_	5	det	_	_
4	toughest	toughest	ADJ	JJS	_	5	amod	_	_
5	competition	competition	NOUN	NN	_	10	nsubj	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	Radio	Radio	PROPN	NNP	_	9	nn	_	_
8	Free	Free	PROPN	NNP	_	9	nn	_	_
9	Europe	Europe	PROPN	NNP	_	6	pobj	_	_
10	comes	come	VERB	VBZ	_	0	root	_	_
11	during	during	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	16	det	_	_
13	late	late	ADJ	JJ	_	15	amod	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	night	night	NOUN	NN	_	16	nn	_	_
16	slot	slot	NOUN	NN	_	11	pobj	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	Hungarian	hungarian	ADJ	JJ	_	2	amod	_	_
2	radio	radio	NOUN	NN	_	4	nsubj	_	_
3	often	often	ADV	RB	_	4	advmod	_	_
4	saves	save	VERB	VBZ	_	0	root	_	_
5	its	its	PRON	PRP$	_	9	poss	_	_
6	most	most	ADV	RBS	_	8	advmod	_	_
7	politically	politically	ADV	RB	_	8	advmod	_	_
8	outspoken	outspoken	ADJ	JJ	_	9	amod	_	_
9	broadcasts	broadcast	NOUN	NNS	_	4	dobj	_	_
10	for	for	ADP	IN	_	4	prep	_	_
11	around	around	ADP	IN	_	12	amod	_	_
12	midnight	midnight	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Television	television	NOUN	NN	_	16	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	which	which	DET	WDT	_	10	dobj	_	_
4	most	most	ADJ	JJS	_	10	nsubjpass	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	time	time	NOUN	NN	_	5	pobj	_	_
8	*T*-3	*t*-3	NOUN	NN	_	10	nsubjpass	_	_
9	is	be	VERB	VBZ	_	10	auxpass	_	_
10	considered	consider	VERB	VBN	_	1	rcmod	_	_
11	*-1	*-1	NOUN	NN	_	13	nsubj	_	_
12	rather	rather	ADV	RB	_	13	advmod	_	_
13	tame	tame	ADJ	JJ	_	10	xcomp	_	_
14	,	,	PUNCT	,	_	1	punct	_	_
15	has	have	VERB	VBZ	_	16	aux	_	_
16	entered	enter	VERB	VBN	_	0	root	_	_
17	the	the	DET	DT	_	16	dobj	_	_
18	running	run	VERB	VBG	_	17	amod	_	_
19	with	with	ADP	IN	_	16	prep	_	_
20	a	a	DET	DT	_	22	det	_	_
21	new	new	ADJ	JJ	_	22	amod	_	_
22	program	program	NOUN	NN	_	19	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	``	``	PUNCT	``	_	22	punct	_	_
25	The	The	PROPN	NNP	_	26	nn	_	_
26	End	End	PROPN	NNP	_	22	dep	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	Day	Day	PROPN	NNP	_	27	pobj	_	_
30	,	,	PUNCT	,	_	22	punct	_	_
31	''	''	PUNCT	''	_	22	punct	_	_
32	which	which	DET	WDT	_	34	dobj	_	_
33	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
34	comes	come	VERB	VBZ	_	22	rcmod	_	_
35	on	on	PART	RP	_	34	prt	_	_
36	after	after	ADP	IN	_	34	prep	_	_
37	11	11	NUM	CD	_	36	pobj	_	_
38	p.m	p.m	ADV	RB	_	37	advmod	_	_
39	.	.	PUNCT	.	_	16	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	talk	talk	NOUN	NN	_	5	nn	_	_
5	show	show	NOUN	NN	_	2	xcomp	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	opposition	opposition	NOUN	NN	_	8	nn	_	_
8	leaders	leader	NOUN	NNS	_	6	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	political	political	ADJ	JJ	_	11	amod	_	_
11	experts	expert	NOUN	NNS	_	8	conj	_	_
12	who	who	PRON	WP	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	discuss	discuss	VERB	VBP	_	8	rcmod	_	_
15	Hungary	Hungary	PROPN	NNP	_	18	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	domestic	domestic	ADJ	JJ	_	18	amod	_	_
18	problems	problem	NOUN	NNS	_	14	dobj	_	_
19	as	as	ADV	RB	_	20	advmod	_	_
20	well	well	ADV	RB	_	18	cc	_	_
21	as	as	ADP	IN	_	20	mwe	_	_
22	foreign	foreign	ADJ	JJ	_	23	amod	_	_
23	affairs	affair	NOUN	NNS	_	18	conj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	Those	those	DET	DT	_	12	nsubj	_	_
2	who	who	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	want	want	VERB	VBP	_	1	rcmod	_	_
5	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	hear	hear	VERB	VB	_	4	xcomp	_	_
8	even	even	ADV	RB	_	9	advmod	_	_
9	more	more	ADV	RBR	_	10	advmod	_	_
10	radical	radical	ADJ	JJ	_	11	amod	_	_
11	views	view	NOUN	NNS	_	7	dobj	_	_
12	have	have	VERB	VBP	_	0	root	_	_
13	*-3	*-3	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	get	get	VERB	VB	_	12	ccomp	_	_
16	up	up	ADV	RB	_	15	advmod	_	_
17	at	at	ADP	IN	_	15	prep	_	_
18	five	five	NUM	CD	_	17	pobj	_	_
19	on	on	ADP	IN	_	15	prep	_	_
20	Sunday	Sunday	PROPN	NNP	_	21	nn	_	_
21	morning	morning	NOUN	NN	_	19	pobj	_	_
22	for	for	ADP	IN	_	15	prep	_	_
23	``	``	PUNCT	``	_	25	punct	_	_
24	Sunday	Sunday	PROPN	NNP	_	25	nn	_	_
25	Journal	Journal	PROPN	NNP	_	22	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	''	''	PUNCT	''	_	25	punct	_	_
28	on	on	ADP	IN	_	25	prep	_	_
29	Hungarian	Hungarian	PROPN	NNP	_	30	nn	_	_
30	Radio	Radio	PROPN	NNP	_	28	pobj	_	_
31	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	competitive	competitive	ADJ	JJ	_	3	amod	_	_
3	spirit	spirit	NOUN	NN	_	6	nsubj	_	_
4	is	be	VERB	VBZ	_	6	aux	_	_
5	clearly	clearly	ADV	RB	_	6	advmod	_	_
6	influencing	influence	VERB	VBG	_	0	root	_	_
7	Radio	Radio	PROPN	NNP	_	9	nn	_	_
8	Free	Free	PROPN	NNP	_	9	nn	_	_
9	Europe	Europe	PROPN	NNP	_	6	dobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	which	which	DET	WDT	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	is	be	VERB	VBZ	_	14	aux	_	_
14	trying	try	VERB	VBG	_	9	rcmod	_	_
15	*PRO*-2	*pro*-2	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	beef	beef	VERB	VB	_	14	xcomp	_	_
18	up	up	PART	RP	_	17	prt	_	_
19	programs	program	NOUN	NNS	_	17	dobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Budapest	Budapest	PROPN	NNP	_	3	nn	_	_
3	office	office	NOUN	NN	_	4	nsubj	_	_
4	plans	plan	VERB	VBZ	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	hire	hire	VERB	VB	_	4	xcomp	_	_
8	free	free	ADJ	JJ	_	10	amod	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	lance	lance	NOUN	NN	_	11	nn	_	_
11	reporters	reporter	NOUN	NNS	_	7	dobj	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	cover	cover	VERB	VB	_	7	vmod	_	_
15	the	the	DET	DT	_	17	det	_	_
16	latest	latest	ADJ	JJS	_	17	amod	_	_
17	happenings	happening	NOUN	NNS	_	14	dobj	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	Hungarian	hungarian	ADJ	JJ	_	21	amod	_	_
20	country	country	NOUN	NN	_	21	nn	_	_
21	towns	town	NOUN	NNS	_	18	pobj	_	_
22	from	from	ADP	IN	_	21	prep	_	_
23	Nagykanizsa	Nagykanizsa	PROPN	NNP	_	22	pobj	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	west	west	NOUN	NN	_	24	pobj	_	_
27	to	to	ADP	IN	_	22	prep	_	_
28	Nyiregyhaza	Nyiregyhaza	PROPN	NNP	_	27	pobj	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	east	east	ADJ	JJ	_	29	pobj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Hungarian	hungarian	ADJ	JJ	_	3	amod	_	_
3	service	service	NOUN	NN	_	4	nsubj	_	_
4	has	have	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	11	det	_	_
6	daily	daily	ADJ	JJ	_	11	amod	_	_
7	40	40	NUM	CD	_	9	num	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	minute	minute	NOUN	NN	_	11	nn	_	_
10	news	news	NOUN	NN	_	11	nn	_	_
11	show	show	NOUN	NN	_	4	dobj	_	_
12	called	call	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	15	nsubj	_	_
15	Newsreel	Newsreel	PROPN	NNP	_	12	xcomp	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	with	with	ADP	IN	_	12	prep	_	_
18	international	international	ADJ	JJ	_	21	amod	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	domestic	domestic	ADJ	JJ	_	18	conj	_	_
21	news	news	NOUN	NN	_	17	pobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	plus	plus	CONJ	CC	_	21	cc	_	_
24	a	a	DET	DT	_	27	det	_	_
25	daily	daily	ADJ	JJ	_	27	amod	_	_
26	news	news	NOUN	NN	_	27	nn	_	_
27	review	review	NOUN	NN	_	21	conj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	opinions	opinion	NOUN	NNS	_	28	pobj	_	_
30	from	from	ADP	IN	_	29	prep	_	_
31	around	around	ADP	IN	_	30	pcomp	_	_
32	the	the	DET	DT	_	33	det	_	_
33	world	world	NOUN	NN	_	31	pobj	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	also	also	ADV	RB	_	2	advmod	_	_
4	a	a	DET	DT	_	5	det	_	_
5	host	host	NOUN	NN	_	2	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	new	new	ADJ	JJ	_	8	amod	_	_
8	programs	program	NOUN	NNS	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	trying	try	VERB	VBG	_	8	vmod	_	_
11	*PRO*	*pro*	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	lighten	lighten	VERB	VB	_	10	xcomp	_	_
14	up	up	PART	RP	_	13	prt	_	_
15	on	on	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	traditional	traditional	ADJ	JJ	_	18	amod	_	_
18	diet	diet	NOUN	NN	_	15	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	politics	politics	NOUN	NNS	_	19	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	6	det	_	_
2	daily	daily	ADJ	JJ	_	6	amod	_	_
3	35	35	NUM	CD	_	5	num	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	minute	minute	NOUN	NN	_	6	nn	_	_
6	program	program	NOUN	NN	_	16	nsubj	_	_
7	called	call	VERB	VBN	_	6	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	12	dep	_	_
10	``	``	PUNCT	``	_	12	punct	_	_
11	The	The	PROPN	NNP	_	12	nn	_	_
12	March	March	PROPN	NNP	_	7	dep	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Time	Time	PROPN	NNP	_	13	pobj	_	_
15	''	''	PUNCT	''	_	12	punct	_	_
16	tries	try	VERB	VBZ	_	0	root	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	find	find	VERB	VB	_	16	xcomp	_	_
20	interesting	interesting	ADJ	JJ	_	21	amod	_	_
21	tidbits	tidbit	NOUN	NNS	_	19	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	lighthearted	lighthearted	ADJ	JJ	_	24	amod	_	_
24	news	news	NOUN	NN	_	22	pobj	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	gossip	gossip	NOUN	NN	_	24	conj	_	_
27	from	from	ADP	IN	_	22	prep	_	_
28	around	around	ADP	IN	_	27	pcomp	_	_
29	the	the	DET	DT	_	30	det	_	_
30	world	world	NOUN	NN	_	28	pobj	_	_
31	.	.	PUNCT	.	_	16	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	program	program	NOUN	NN	_	2	nsubj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	women	woman	NOUN	NNS	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	a	a	DET	DT	_	10	det	_	_
9	science	science	NOUN	NN	_	10	nn	_	_
10	show	show	NOUN	NN	_	4	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	11	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
3	to	to	ADP	TO	_	4	aux	_	_
4	attract	attract	VERB	VB	_	11	advcl	_	_
5	younger	younger	ADJ	JJR	_	6	amod	_	_
6	listeners	listener	NOUN	NNS	_	4	dobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	Radio	Radio	PROPN	NNP	_	10	nn	_	_
9	Free	Free	PROPN	NNP	_	10	nn	_	_
10	Europe	Europe	PROPN	NNP	_	11	nsubj	_	_
11	intersperses	intersperse	VERB	VBZ	_	0	root	_	_
12	the	the	DET	DT	_	13	det	_	_
13	latest	latest	ADJ	JJS	_	11	dobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	Western	western	ADJ	JJ	_	17	amod	_	_
16	rock	rock	NOUN	NN	_	17	nn	_	_
17	groups	group	NOUN	NNS	_	14	pobj	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Pet	Pet	PROPN	NNP	_	4	nn	_	_
3	Shop	Shop	PROPN	NNP	_	4	nn	_	_
4	Boys	Boys	PROPN	NNPS	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	big	big	ADJ	JJ	_	5	acomp	_	_
7	this	this	DET	DT	_	8	det	_	_
8	year	year	NOUN	NN	_	5	tmod	_	_
9	in	in	ADP	IN	_	5	prep	_	_
10	Budapest	Budapest	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	11	punct	_	_
2	We	we	PRON	PRP	_	4	nsubj	_	_
3	are	be	VERB	VBP	_	4	aux	_	_
4	starving	starve	VERB	VBG	_	11	ccomp	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	all	all	DET	PDT	_	8	predet	_	_
7	the	the	DET	DT	_	8	det	_	_
8	news	news	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	''	''	PUNCT	''	_	11	punct	_	_
11	says	say	VERB	VBZ	_	0	root	_	_
12	*T*-1	*t*-1	X	X	_	11	dep	_	_
13	Mr.	Mr.	PROPN	NNP	_	14	nn	_	_
14	Deak	Deak	PROPN	NNP	_	11	nsubj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	the	the	DET	DT	_	17	det	_	_
17	student	student	NOUN	NN	_	14	appos	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Every	every	DET	DT	_	3	det	_	_
3	moment	moment	NOUN	NN	_	5	nsubj	_	_
4	we	we	PRON	PRP	_	5	nsubj	_	_
5	want	want	VERB	VBP	_	0	root	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	know	know	VERB	VB	_	5	xcomp	_	_
9	everything	everything	NOUN	NN	_	8	dobj	_	_
10	about	about	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	world	world	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

