1	American	American	PROPN	NNP	_	5	nn	_	_
2	Physicians	Physicians	PROPN	NNPS	_	5	nn	_	_
3	Service	Service	PROPN	NNP	_	5	nn	_	_
4	Group	Group	PROPN	NNP	_	5	nn	_	_
5	Inc.	Inc.	PROPN	NNP	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	9	dep	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	purchased	purchase	VERB	VBD	_	6	ccomp	_	_
10	about	about	ADP	IN	_	11	quantmod	_	_
11	42	42	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	9	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Prime	Prime	PROPN	NNP	_	17	nn	_	_
15	Medical	Medical	PROPN	NNP	_	17	nn	_	_
16	Services	Services	PROPN	NNPS	_	17	nn	_	_
17	Inc.	Inc.	PROPN	NNP	_	13	pobj	_	_
18	for	for	ADP	IN	_	9	prep	_	_
19	about	about	ADP	IN	_	20	quantmod	_	_
20	$	$	SYM	$	_	18	pobj	_	_
21	5	5	NUM	CD	_	22	number	_	_
22	million	million	NUM	CD	_	20	num	_	_
23	*U*	*u*	X	X	_	20	dep	_	_
24	from	from	ADP	IN	_	9	prep	_	_
25	Texas	Texas	PROPN	NNP	_	28	nn	_	_
26	American	American	PROPN	NNP	_	28	nn	_	_
27	Energy	Energy	PROPN	NNP	_	28	nn	_	_
28	Corp	Corp	PROPN	NNP	_	24	pobj	_	_
29	.	.	PUNCT	.	_	6	punct	_	_

1	American	American	PROPN	NNP	_	2	nn	_	_
2	Physicians	Physicians	PROPN	NNPS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	replaced	replace	VERB	VBD	_	3	ccomp	_	_
8	four	four	NUM	CD	_	11	num	_	_
9	Texas	Texas	PROPN	NNP	_	10	nn	_	_
10	American	American	PROPN	NNP	_	11	nn	_	_
11	representatives	representative	NOUN	NNS	_	7	dobj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	Prime	Prime	PROPN	NNP	_	18	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	five	five	NUM	CD	_	17	num	_	_
16	-	-	PUNCT	HYPH	_	17	punct	_	_
17	member	member	NOUN	NN	_	18	nn	_	_
18	board	board	NOUN	NN	_	12	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	American	American	PROPN	NNP	_	2	nsubj	_	_
2	provides	provide	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	variety	variety	NOUN	NN	_	2	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	financial	financial	ADJ	JJ	_	7	amod	_	_
7	services	service	NOUN	NNS	_	5	pobj	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	doctors	doctor	NOUN	NNS	_	8	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	hospitals	hospital	NOUN	NNS	_	9	conj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Prime	Prime	PROPN	NNP	_	10	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	based	base	VERB	VBN	_	1	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	Bedminster	Bedminster	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	N.J.	N.J.	PROPN	NNP	_	6	appos	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	provides	provide	VERB	VBZ	_	0	root	_	_
11	management	management	NOUN	NN	_	12	nn	_	_
12	services	service	NOUN	NNS	_	10	dobj	_	_
13	to	to	ADP	IN	_	10	prep	_	_
14	cardiac	cardiac	ADJ	JJ	_	15	amod	_	_
15	rehabilitation	rehabilitation	NOUN	NN	_	16	nn	_	_
16	clinics	clinic	NOUN	NNS	_	13	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	diagnostic	diagnostic	ADJ	JJ	_	19	amod	_	_
19	imaging	imaging	NOUN	NN	_	20	nn	_	_
20	centers	center	NOUN	NNS	_	16	conj	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	For	for	ADP	IN	_	9	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	year	year	NOUN	NN	_	1	pobj	_	_
4	ended	end	VERB	VBD	_	3	vmod	_	_
5	June	June	PROPN	NNP	_	4	tmod	_	_
6	30	30	NUM	CD	_	5	num	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	Prime	Prime	PROPN	NNP	_	9	nsubj	_	_
9	had	have	VERB	VBD	_	0	root	_	_
10	a	a	DET	DT	_	12	det	_	_
11	net	net	ADJ	JJ	_	12	amod	_	_
12	loss	loss	NOUN	NN	_	9	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	$	$	SYM	$	_	13	pobj	_	_
15	3	3	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	on	on	ADP	IN	_	12	prep	_	_
19	sales	sale	NOUN	NNS	_	18	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	$	$	SYM	$	_	20	pobj	_	_
22	13.8	13.8	NUM	CD	_	23	number	_	_
23	million	million	NUM	CD	_	21	num	_	_
24	*U*	*u*	X	X	_	21	dep	_	_
25	.	.	PUNCT	.	_	9	punct	_	_

