1	Whether	whether	ADP	IN	_	7	mark	_	_
2	or	or	CONJ	CC	_	7	cc	_	_
3	not	not	ADV	RB	_	7	conj	_	_
4	``	``	PUNCT	``	_	7	punct	_	_
5	great	great	ADJ	JJ	_	6	amod	_	_
6	cases	case	NOUN	NNS	_	7	nsubj	_	_
7	make	make	VERB	VBP	_	22	dep	_	_
8	bad	bad	ADJ	JJ	_	10	amod	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	law	law	NOUN	NN	_	7	dobj	_	_
11	''	''	PUNCT	''	_	7	punct	_	_
12	--	--	PUNCT	:	_	7	punct	_	_
13	as	as	ADP	IN	_	16	mark	_	_
14	Justice	Justice	PROPN	NNP	_	15	nn	_	_
15	Holmes	Holmes	PROPN	NNP	_	16	nsubj	_	_
16	asserted	assert	VERB	VBD	_	7	advcl	_	_
17	*?*	*?*	X	X	_	16	dep	_	_
18	--	--	PUNCT	:	_	7	punct	_	_
19	who	who	PRON	WP	_	22	dobj	_	_
20	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
21	can	can	AUX	MD	_	22	aux	_	_
22	doubt	doubt	VERB	VB	_	0	root	_	_
23	that	that	ADP	IN	_	40	mark	_	_
24	when	when	ADV	WRB	_	28	advmod	_	_
25	great	great	ADJ	JJ	_	27	amod	_	_
26	confirmation	confirmation	NOUN	NN	_	27	nn	_	_
27	hearings	hearing	NOUN	NNS	_	28	nsubj	_	_
28	turn	turn	VERB	VBP	_	40	advcl	_	_
29	on	on	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	nominee	nominee	NOUN	NN	_	33	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	response	response	NOUN	NN	_	29	pobj	_	_
34	to	to	ADP	IN	_	33	prep	_	_
35	these	these	DET	DT	_	37	det	_	_
36	great	great	ADJ	JJ	_	37	amod	_	_
37	cases	case	NOUN	NNS	_	34	pobj	_	_
38	*T*-2	*t*-2	X	X	_	28	advmod	_	_
39	they	they	PRON	PRP	_	40	nsubj	_	_
40	make	make	VERB	VBP	_	22	ccomp	_	_
41	bad	bad	ADJ	JJ	_	43	amod	_	_
42	judicial	judicial	ADJ	JJ	_	43	amod	_	_
43	history	history	NOUN	NN	_	40	dobj	_	_
44	?	?	PUNCT	.	_	22	punct	_	_

1	Ethan	Ethan	PROPN	NNP	_	2	nn	_	_
2	Bronner	Bronner	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	``	``	PUNCT	``	_	5	punct	_	_
5	Battle	battle	NOUN	NN	_	27	nsubj	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	Justice	justice	NOUN	NN	_	6	pobj	_	_
8	:	:	PUNCT	:	_	5	punct	_	_
9	How	how	ADV	WRB	_	13	advmod	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Bork	Bork	PROPN	NNP	_	12	nn	_	_
12	Nomination	nomination	NOUN	NN	_	13	nsubj	_	_
13	Shook	shake	VERB	VBD	_	5	dep	_	_
14	America	America	PROPN	NNP	_	13	dobj	_	_
15	*T*-1	*t*-1	X	X	_	13	advmod	_	_
16	''	''	PUNCT	''	_	5	punct	_	_
17	-LRB-	-lrb-	PUNCT	-LRB-	_	18	punct	_	_
18	Norton	Norton	PROPN	NNP	_	5	appos	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	399	399	NUM	CD	_	21	num	_	_
21	pages	page	NOUN	NNS	_	18	appos	_	_
22	,	,	PUNCT	,	_	18	punct	_	_
23	$	$	SYM	$	_	18	appos	_	_
24	22.50	22.50	NUM	CD	_	23	num	_	_
25	*U*	*u*	X	X	_	23	dep	_	_
26	-RRB-	-rrb-	PUNCT	-RRB-	_	18	punct	_	_
27	is	be	VERB	VBZ	_	0	root	_	_
28	a	a	DET	DT	_	30	det	_	_
29	spirited	spirited	ADJ	JJ	_	30	amod	_	_
30	narrative	narrative	NOUN	NN	_	27	xcomp	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	nastiest	nastiest	ADJ	JJS	_	31	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	these	these	DET	DT	_	36	det	_	_
36	hearings	hearing	NOUN	NNS	_	34	pobj	_	_
37	,	,	PUNCT	,	_	30	punct	_	_
38	done	do	VERB	VBN	_	30	vmod	_	_
39	*	*	NOUN	NN	_	38	dobj	_	_
40	with	with	ADP	IN	_	38	prep	_	_
41	journalistic	journalistic	ADJ	JJ	_	42	amod	_	_
42	verve	verve	NOUN	NN	_	40	pobj	_	_
43	,	,	PUNCT	,	_	40	punct	_	_
44	but	but	CONJ	CC	_	40	cc	_	_
45	with	with	ADP	IN	_	40	conj	_	_
46	a	a	DET	DT	_	49	det	_	_
47	flawed	flawed	ADJ	JJ	_	49	amod	_	_
48	legal	legal	ADJ	JJ	_	49	amod	_	_
49	philosophy	philosophy	NOUN	NN	_	45	pobj	_	_
50	.	.	PUNCT	.	_	27	punct	_	_

1	While	while	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	book	book	NOUN	NN	_	5	nsubj	_	_
4	amply	amply	ADV	RB	_	5	advmod	_	_
5	justifies	justify	VERB	VBZ	_	12	advcl	_	_
6	its	its	PRON	PRP$	_	7	poss	_	_
7	subtitle	subtitle	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	title	title	NOUN	NN	_	12	nsubj	_	_
11	itself	itself	PRON	PRP	_	10	npadvmod	_	_
12	is	be	VERB	VBZ	_	0	root	_	_
13	dubious	dubious	ADJ	JJ	_	12	acomp	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	What	what	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	shook	shake	VERB	VBD	_	5	csubj	_	_
4	America	America	PROPN	NNP	_	3	dobj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	not	not	ADV	RB	_	5	neg	_	_
7	a	a	DET	DT	_	8	det	_	_
8	battle	battle	NOUN	NN	_	5	xcomp	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	justice	justice	NOUN	NN	_	9	pobj	_	_
11	but	but	CONJ	CC	_	9	cc	_	_
12	for	for	ADP	IN	_	9	conj	_	_
13	naked	naked	ADJ	JJ	_	14	amod	_	_
14	power	power	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	8	punct	_	_
16	in	in	ADP	IN	_	23	prep	_	_
17	which	which	DET	WDT	_	16	pobj	_	_
18	an	a	DET	DT	_	19	det	_	_
19	army	army	NOUN	NN	_	23	nsubj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	judicial	judicial	ADJ	JJ	_	22	amod	_	_
22	activists	activist	NOUN	NNS	_	20	pobj	_	_
23	rolled	roll	VERB	VBD	_	8	rcmod	_	_
24	over	over	ADV	RB	_	23	advmod	_	_
25	a	a	DET	DT	_	26	det	_	_
26	judge	judge	NOUN	NN	_	23	dobj	_	_
27	0	0	X	X	_	30	dobj	_	_
28	they	they	PRON	PRP	_	30	nsubj	_	_
29	had	have	VERB	VBD	_	30	aux	_	_
30	demonized	demonize	VERB	VBN	_	26	rcmod	_	_
31	*T*-2	*t*-2	NOUN	NN	_	30	dobj	_	_
32	*T*-3	*t*-3	X	X	_	23	prep	_	_
33	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	its	its	PRON	PRP$	_	4	poss	_	_
3	basic	basic	ADJ	JJ	_	4	amod	_	_
4	structure	structure	NOUN	NN	_	1	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	style	style	NOUN	NN	_	4	conj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	book	book	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	novelistic	novelistic	ADJ	JJ	_	9	acomp	_	_
11	,	,	PUNCT	,	_	9	punct	_	_
12	with	with	ADP	IN	_	9	prep	_	_
13	piquant	piquant	ADJ	JJ	_	15	amod	_	_
14	character	character	NOUN	NN	_	15	nn	_	_
15	portrayal	portrayal	NOUN	NN	_	12	pobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	hard	hard	ADJ	JJ	_	19	amod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	wire	wire	NOUN	NN	_	20	nn	_	_
20	action	action	NOUN	NN	_	15	conj	_	_
21	and	and	CONJ	CC	_	15	cc	_	_
22	devious	devious	ADJ	JJ	_	23	amod	_	_
23	intrigue	intrigue	NOUN	NN	_	15	conj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	sort	sort	NOUN	NN	_	24	pobj	_	_
27	more	more	ADV	RBR	_	28	advmod	_	_
28	likely	likely	ADJ	JJ	_	26	amod	_	_
29	*PRO*	*pro*	NOUN	NN	_	32	nsubjpass	_	_
30	to	to	ADP	TO	_	32	aux	_	_
31	be	be	VERB	VB	_	32	auxpass	_	_
32	encountered	encounter	VERB	VBN	_	28	dep	_	_
33	*-1	*-1	NOUN	NN	_	32	dobj	_	_
34	in	in	ADP	IN	_	32	prep	_	_
35	a	a	DET	DT	_	37	det	_	_
36	Washington	Washington	PROPN	NNP	_	37	nn	_	_
37	docudrama	docudrama	NOUN	NN	_	34	pobj	_	_
38	than	than	ADP	IN	_	28	prep	_	_
39	in	in	ADP	IN	_	38	pcomp	_	_
40	a	a	DET	DT	_	42	det	_	_
41	constitutional	constitutional	ADJ	JJ	_	42	amod	_	_
42	history	history	NOUN	NN	_	39	pobj	_	_
43	.	.	PUNCT	.	_	9	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Bronner	Bronner	PROPN	NNP	_	3	nsubj	_	_
3	seems	seem	VERB	VBZ	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	believe	believe	VERB	VB	_	3	xcomp	_	_
7	that	that	ADP	IN	_	12	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	hearings	hearing	NOUN	NNS	_	12	nsubj	_	_
10	could	could	AUX	MD	_	12	aux	_	_
11	have	have	VERB	VB	_	12	aux	_	_
12	gone	go	VERB	VBN	_	6	ccomp	_	_
13	either	either	DET	DT	_	14	det	_	_
14	way	way	NOUN	NN	_	12	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	doubt	doubt	VERB	VBP	_	0	root	_	_
3	that	that	DET	DT	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Given	give	VERB	VBN	_	30	prep	_	_
2	Democratic	democratic	ADJ	JJ	_	3	amod	_	_
3	frustration	frustration	NOUN	NN	_	1	pobj	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Reagan	Reagan	PROPN	NNP	_	7	nn	_	_
7	victories	victory	NOUN	NNS	_	4	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	Court	Court	PROPN	NNP	_	10	nn	_	_
10	appointments	appointment	NOUN	NNS	_	7	conj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	the	the	DET	DT	_	14	det	_	_
13	contingency	contingency	NOUN	NN	_	14	nn	_	_
14	plans	plan	NOUN	NNS	_	7	conj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	place	place	NOUN	NN	_	15	pobj	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	and	and	CONJ	CC	_	7	cc	_	_
19	Mr.	Mr.	PROPN	NNP	_	20	nn	_	_
20	Bork	Bork	PROPN	NNP	_	23	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	paper	paper	NOUN	NN	_	23	nn	_	_
23	trail	trail	NOUN	NN	_	7	conj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	vulnerable	vulnerable	ADJ	JJ	_	26	amod	_	_
26	writings	writings	NOUN	NNS	_	24	pobj	_	_
27	,	,	PUNCT	,	_	30	punct	_	_
28	it	it	PRON	PRP	_	30	nsubj	_	_
29	*EXP*-2	*exp*-2	X	X	_	28	dep	_	_
30	was	be	VERB	VBD	_	0	root	_	_
31	pretty	pretty	ADV	RB	_	32	advmod	_	_
32	clear	clear	ADJ	JJ	_	30	acomp	_	_
33	that	that	ADP	IN	_	37	mark	_	_
34	Judge	Judge	PROPN	NNP	_	35	nn	_	_
35	Bork	Bork	PROPN	NNP	_	37	nsubj	_	_
36	never	never	ADV	RB	_	37	neg	_	_
37	stood	stand	VERB	VBD	_	30	ccomp	_	_
38	much	much	ADJ	JJ	_	39	amod	_	_
39	chance	chance	NOUN	NN	_	37	dobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	*PRO*	*pro*	NOUN	NN	_	43	nsubjpass	_	_
42	being	be	VERB	VBG	_	43	auxpass	_	_
43	confirmed	confirm	VERB	VBN	_	40	pcomp	_	_
44	*-1	*-1	NOUN	NN	_	43	dobj	_	_
45	.	.	PUNCT	.	_	30	punct	_	_

1	As	as	ADP	IN	_	5	mark	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Bronner	Bronner	PROPN	NNP	_	5	nsubj	_	_
4	himself	himself	PRON	PRP	_	3	npadvmod	_	_
5	says	say	VERB	VBZ	_	16	advcl	_	_
6	0	0	X	X	_	7	dep	_	_
7	*?*	*?*	X	X	_	5	dep	_	_
8	,	,	PUNCT	,	_	16	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	smell	smell	NOUN	NN	_	16	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	``	``	PUNCT	``	_	11	punct	_	_
13	raw	raw	ADJ	JJ	_	14	amod	_	_
14	meat	meat	NOUN	NN	_	11	pobj	_	_
15	''	''	PUNCT	''	_	11	punct	_	_
16	was	be	VERB	VBD	_	0	root	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	air	air	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	16	punct	_	_

1	Perhaps	perhaps	ADV	RB	_	4	advmod	_	_
2	because	because	ADP	IN	_	4	mark	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	won	win	VERB	VBD	_	10	advcl	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	nn	_	_
7	Bork	Bork	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	attackers	attacker	NOUN	NNS	_	10	nsubj	_	_
10	come	come	VERB	VBD	_	0	root	_	_
11	through	through	PART	RP	_	10	prt	_	_
12	more	more	ADV	RBR	_	13	advmod	_	_
13	vividly	vividly	ADV	RB	_	10	advmod	_	_
14	than	than	ADP	IN	_	13	prep	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	defenders	defender	NOUN	NNS	_	14	pobj	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	Ralph	Ralph	PROPN	NNP	_	2	nn	_	_
2	Neas	Neas	PROPN	NNP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	organizing	organizing	NOUN	NN	_	6	nn	_	_
6	genius	genius	NOUN	NN	_	3	xcomp	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	whipping	whip	VERB	VBG	_	3	vmod	_	_
10	a	a	DET	DT	_	11	det	_	_
11	conglomerate	conglomerate	NOUN	NN	_	9	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	pressure	pressure	NOUN	NN	_	14	nn	_	_
14	groups	group	NOUN	NNS	_	12	pobj	_	_
15	into	into	ADP	IN	_	9	prep	_	_
16	an	a	DET	DT	_	19	det	_	_
17	irresistible	irresistible	ADJ	JJ	_	19	amod	_	_
18	attacking	attacking	NOUN	NN	_	19	nn	_	_
19	force	force	NOUN	NN	_	15	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Harvard	Harvard	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Laurence	Laurence	PROPN	NNP	_	4	nn	_	_
4	Tribe	Tribe	PROPN	NNP	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	constitutional	constitutional	ADJ	JJ	_	8	amod	_	_
8	heavy	heavy	NOUN	NN	_	5	xcomp	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	11	nsubj	_	_
11	laying	lay	VERB	VBG	_	5	vmod	_	_
12	out	out	PART	RP	_	11	prt	_	_
13	legal	legal	ADJ	JJ	_	14	amod	_	_
14	strategies	strategy	NOUN	NNS	_	11	dobj	_	_
15	0	0	X	X	_	22	dobj	_	_
16	for	for	ADP	IN	_	22	mark	_	_
17	the	the	DET	DT	_	18	det	_	_
18	senators	senator	NOUN	NNS	_	22	nsubj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	witnesses	witness	NOUN	NNS	_	18	conj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	follow	follow	VERB	VB	_	14	rcmod	_	_
23	*T*-1	*t*-1	NOUN	NN	_	22	dobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	Ted	Ted	PROPN	NNP	_	5	nn	_	_
5	Kennedy	Kennedy	PROPN	NNP	_	3	xcomp	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	scored	score	VERB	VBD	_	3	dep	_	_
9	most	most	ADV	RBS	_	10	advmod	_	_
10	effectively	effectively	ADV	RB	_	8	advmod	_	_
11	with	with	ADP	IN	_	8	prep	_	_
12	his	he	PRON	PRP$	_	14	poss	_	_
13	searing	searing	ADJ	JJ	_	14	amod	_	_
14	portrayal	portrayal	NOUN	NN	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	``	``	PUNCT	``	_	20	punct	_	_
17	Robert	Robert	PROPN	NNP	_	18	nn	_	_
18	Bork	Bork	PROPN	NNP	_	20	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	America	America	PROPN	NNP	_	15	pobj	_	_
21	''	''	PUNCT	''	_	20	punct	_	_
22	--	--	PUNCT	:	_	20	punct	_	_
23	the	the	DET	DT	_	24	det	_	_
24	parade	parade	NOUN	NN	_	20	dep	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	imaginary	imaginary	ADJ	JJ	_	27	amod	_	_
27	horribles	horrible	NOUN	NNS	_	25	pobj	_	_
28	that	that	DET	WDT	_	31	dobj	_	_
29	*T*-2	*t*-2	NOUN	NN	_	31	nsubj	_	_
30	would	would	AUX	MD	_	31	aux	_	_
31	follow	follow	VERB	VB	_	27	rcmod	_	_
32	logically	logically	ADV	RB	_	31	advmod	_	_
33	,	,	PUNCT	,	_	35	punct	_	_
34	he	he	PRON	PRP	_	35	nsubj	_	_
35	claimed	claim	VERB	VBD	_	31	parataxis	_	_
36	0	0	X	X	_	37	dep	_	_
37	*?*	*?*	X	X	_	35	dep	_	_
38	,	,	PUNCT	,	_	35	punct	_	_
39	from	from	ADP	IN	_	31	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	positions	position	NOUN	NNS	_	39	pobj	_	_
42	0	0	X	X	_	46	dobj	_	_
43	Mr.	Mr.	PROPN	NNP	_	44	nn	_	_
44	Bork	Bork	PROPN	NNP	_	46	nsubj	_	_
45	had	have	VERB	VBD	_	46	aux	_	_
46	taken	take	VERB	VBN	_	41	rcmod	_	_
47	*T*-3	*t*-3	NOUN	NN	_	46	dobj	_	_
48	over	over	ADP	IN	_	46	prep	_	_
49	the	the	DET	DT	_	50	det	_	_
50	space	space	NOUN	NN	_	48	pobj	_	_
51	of	of	ADP	IN	_	50	prep	_	_
52	two	two	NUM	CD	_	53	num	_	_
53	decades	decade	NOUN	NNS	_	51	pobj	_	_
54	.	.	PUNCT	.	_	3	punct	_	_

1	Sen.	Sen.	PROPN	NNP	_	2	nn	_	_
2	Kennedy	Kennedy	PROPN	NNP	_	16	nsubj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
5	never	never	ADV	RB	_	6	neg	_	_
6	mind	mind	VERB	VB	_	16	parataxis	_	_
7	his	he	PRON	PRP$	_	9	poss	_	_
8	dubious	dubious	ADJ	JJ	_	9	amod	_	_
9	credentials	credentials	NOUN	NNS	_	6	dobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	14	det	_	_
12	moral	moral	ADJ	JJ	_	14	amod	_	_
13	high	high	ADJ	JJ	_	14	amod	_	_
14	ground	ground	NOUN	NN	_	10	pobj	_	_
15	,	,	PUNCT	,	_	6	punct	_	_
16	emoted	emote	VERB	VBD	_	0	root	_	_
17	brilliantly	brilliantly	ADV	RB	_	16	advmod	_	_
18	.	.	PUNCT	.	_	16	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	add	add	VERB	VBP	_	0	root	_	_
3	two	two	NUM	CD	_	4	num	_	_
4	others	other	NOUN	NNS	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Republican	republican	ADJ	JJ	_	2	amod	_	_
2	Sen.	Sen.	PROPN	NNP	_	4	nn	_	_
3	Arlen	Arlen	PROPN	NNP	_	4	nn	_	_
4	Specter	Specter	PROPN	NNP	_	7	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Pennsylvania	Pennsylvania	PROPN	NNP	_	5	pobj	_	_
7	engaged	engage	VERB	VBD	_	0	root	_	_
8	the	the	DET	DT	_	9	det	_	_
9	nominee	nominee	NOUN	NN	_	7	dobj	_	_
10	in	in	ADP	IN	_	7	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	verbal	verbal	ADJ	JJ	_	13	amod	_	_
13	contest	contest	NOUN	NN	_	10	pobj	_	_
14	aimed	aim	VERB	VBN	_	13	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	at	at	ADP	IN	_	14	prep	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	18	nsubj	_	_
18	showing	show	VERB	VBG	_	16	pcomp	_	_
19	that	that	ADP	IN	_	22	mark	_	_
20	Mr.	Mr.	PROPN	NNP	_	21	nn	_	_
21	Bork	Bork	PROPN	NNP	_	22	nsubj	_	_
22	was	be	VERB	VBD	_	18	ccomp	_	_
23	willing	willing	ADJ	JJ	_	22	acomp	_	_
24	*PRO*-2	*pro*-2	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	stretch	stretch	VERB	VB	_	23	dep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	Constitution	Constitution	PROPN	NNP	_	26	dobj	_	_
29	in	in	ADP	IN	_	26	prep	_	_
30	one	one	NUM	CD	_	31	num	_	_
31	area	area	NOUN	NN	_	29	pobj	_	_
32	-LRB-	-lrb-	PUNCT	-LRB-	_	31	punct	_	_
33	free	free	ADJ	JJ	_	34	amod	_	_
34	speech	speech	NOUN	NN	_	31	dep	_	_
35	-RRB-	-rrb-	PUNCT	-RRB-	_	31	punct	_	_
36	while	while	ADP	IN	_	38	mark	_	_
37	*PRO*-2	*pro*-2	NOUN	NN	_	38	nsubj	_	_
38	remaining	remain	VERB	VBG	_	22	advcl	_	_
39	rigid	rigid	ADJ	JJ	_	38	acomp	_	_
40	in	in	ADP	IN	_	38	prep	_	_
41	all	all	DET	PDT	_	43	predet	_	_
42	the	the	DET	DT	_	43	det	_	_
43	others	other	NOUN	NNS	_	40	pobj	_	_
44	.	.	PUNCT	.	_	7	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	achieved	achieve	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	6	det	_	_
4	good	good	ADJ	JJ	_	6	amod	_	_
5	media	media	NOUN	NN	_	6	nn	_	_
6	play	play	NOUN	NN	_	2	dobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	enabled	enable	VERB	VBD	_	2	conj	_	_
10	Sen.	Sen.	PROPN	NNP	_	11	nn	_	_
11	Specter	Specter	PROPN	NNP	_	9	dobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	others	other	NOUN	NNS	_	11	conj	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	vote	vote	VERB	VB	_	9	vmod	_	_
17	against	against	ADP	IN	_	16	prep	_	_
18	Mr.	Mr.	PROPN	NNP	_	19	nn	_	_
19	Bork	Bork	PROPN	NNP	_	17	pobj	_	_
20	out	out	ADP	IN	_	16	prep	_	_
21	of	of	ADP	IN	_	20	pcomp	_	_
22	``	``	PUNCT	``	_	21	punct	_	_
23	conscience	conscience	NOUN	NN	_	21	pobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_
25	''	''	PUNCT	''	_	2	punct	_	_

1	Further	further	ADJ	JJ	_	2	amod	_	_
2	ammunition	ammunition	NOUN	NN	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	0	root	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	left	left	ADJ	JJ	_	7	amod	_	_
6	legal	legal	ADJ	JJ	_	7	amod	_	_
7	theorist	theorist	NOUN	NN	_	9	nn	_	_
8	Ronald	Ronald	PROPN	NNP	_	9	nn	_	_
9	Dworkin	Dworkin	PROPN	NNP	_	4	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	who	who	PRON	WP	_	20	dobj	_	_
12	in	in	ADP	IN	_	20	prep	_	_
13	the	the	DET	DT	_	16	det	_	_
14	New	New	PROPN	NNP	_	15	nn	_	_
15	York	York	PROPN	NNP	_	16	nn	_	_
16	Review	Review	PROPN	NNP	_	12	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Books	Books	PROPN	NNP	_	17	pobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
20	painted	paint	VERB	VBD	_	9	rcmod	_	_
21	a	a	DET	DT	_	22	det	_	_
22	picture	picture	NOUN	NN	_	20	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	26	det	_	_
25	constitutional	constitutional	ADJ	JJ	_	26	amod	_	_
26	zombie	zombie	NOUN	NN	_	28	nsubj	_	_
27	willfully	willfully	ADV	RB	_	28	advmod	_	_
28	reading	read	VERB	VBG	_	23	pcomp	_	_
29	his	he	PRON	PRP$	_	31	poss	_	_
30	personal	personal	ADJ	JJ	_	31	amod	_	_
31	prejudices	prejudice	NOUN	NNS	_	28	dobj	_	_
32	into	into	ADP	IN	_	28	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	Constitution	Constitution	PROPN	NNP	_	32	pobj	_	_
35	,	,	PUNCT	,	_	28	punct	_	_
36	particularly	particularly	ADV	RB	_	37	advmod	_	_
37	in	in	ADP	IN	_	28	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	area	area	NOUN	NN	_	37	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	``	``	PUNCT	``	_	40	punct	_	_
42	original	original	ADJ	JJ	_	43	amod	_	_
43	intent	intent	NOUN	NN	_	40	pobj	_	_
44	.	.	PUNCT	.	_	3	punct	_	_
45	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	charge	charge	NOUN	NN	_	15	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	being	be	VERB	VBG	_	3	pcomp	_	_
6	``	``	PUNCT	``	_	5	punct	_	_
7	outside	outside	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	mainstream	mainstream	NOUN	NN	_	7	pobj	_	_
10	''	''	PUNCT	''	_	9	punct	_	_
11	of	of	ADP	IN	_	9	prep	_	_
12	legal	legal	ADJ	JJ	_	13	amod	_	_
13	thought	thought	NOUN	NN	_	11	pobj	_	_
14	gravely	gravely	ADV	RB	_	15	advmod	_	_
15	undercut	undercut	VERB	VBD	_	0	root	_	_
16	Mr.	Mr.	PROPN	NNP	_	17	nn	_	_
17	Bork	Bork	PROPN	NNP	_	20	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	scholarly	scholarly	ADJ	JJ	_	20	amod	_	_
20	standing	standing	NOUN	NN	_	15	dobj	_	_
21	,	,	PUNCT	,	_	15	punct	_	_
22	*PRO*-1	*pro*-1	NOUN	NN	_	23	nsubj	_	_
23	leaving	leave	VERB	VBG	_	15	vmod	_	_
24	him	he	PRON	PRP	_	23	dobj	_	_
25	*PRO*-2	*pro*-2	NOUN	NN	_	26	nsubj	_	_
26	bleeding	bleed	VERB	VBG	_	23	vmod	_	_
27	on	on	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	platform	platform	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	nomination	nomination	NOUN	NN	_	7	nsubjpass	_	_
3	still	still	ADV	RB	_	7	advmod	_	_
4	might	might	AUX	MD	_	7	aux	_	_
5	have	have	VERB	VB	_	7	aux	_	_
6	been	be	VERB	VBN	_	7	auxpass	_	_
7	salvaged	salvage	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	if	if	ADP	IN	_	21	mark	_	_
10	a	a	DET	DT	_	11	det	_	_
11	number	number	NOUN	NN	_	21	nsubj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Democratic	democratic	ADJ	JJ	_	14	amod	_	_
14	moderates	moderate	NOUN	NNS	_	12	pobj	_	_
15	in	in	ADP	IN	_	11	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	South	South	PROPN	NNP	_	15	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	Southwest	Southwest	PROPN	NNP	_	17	conj	_	_
20	had	have	VERB	VBD	_	21	aux	_	_
21	broken	break	VERB	VBN	_	7	advcl	_	_
22	party	party	NOUN	NN	_	23	nn	_	_
23	lines	line	NOUN	NNS	_	21	dobj	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	8	cc	_	_
2	Democratic	democratic	ADJ	JJ	_	3	amod	_	_
3	Sen.	Sen.	PROPN	NNP	_	5	nn	_	_
4	Bennett	Bennett	PROPN	NNP	_	5	nn	_	_
5	Johnson	Johnson	PROPN	NNP	_	8	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Louisiana	Louisiana	PROPN	NNP	_	6	pobj	_	_
8	reminded	remind	VERB	VBD	_	0	root	_	_
9	the	the	DET	DT	_	11	det	_	_
10	little	little	ADJ	JJ	_	11	amod	_	_
11	band	band	NOUN	NN	_	8	dobj	_	_
12	that	that	ADP	IN	_	18	mark	_	_
13	anti-Bork	anti-bork	ADJ	JJ	_	14	amod	_	_
14	blacks	black	NOUN	NNS	_	18	nsubj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	women	woman	NOUN	NNS	_	14	conj	_	_
17	could	could	AUX	MD	_	18	aux	_	_
18	furnish	furnish	VERB	VB	_	8	ccomp	_	_
19	the	the	DET	DT	_	20	det	_	_
20	margin	margin	NOUN	NN	_	18	dobj	_	_
21	0	0	X	X	_	24	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	punish	punish	VERB	VB	_	20	rcmod	_	_
25	them	they	PRON	PRP	_	24	dobj	_	_
26	in	in	ADP	IN	_	24	prep	_	_
27	their	they	PRON	PRP$	_	30	poss	_	_
28	next	next	ADJ	JJ	_	30	amod	_	_
29	Senate	Senate	PROPN	NNP	_	30	nn	_	_
30	elections	election	NOUN	NNS	_	26	pobj	_	_
31	.	.	PUNCT	.	_	8	punct	_	_

1	Demographics	demographic	NOUN	NNS	_	2	nsubj	_	_
2	converged	converge	VERB	VBD	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	``	``	PUNCT	``	_	5	punct	_	_
5	mainstream	mainstream	NOUN	NN	_	3	pobj	_	_
6	''	''	PUNCT	''	_	5	punct	_	_
7	and	and	CONJ	CC	_	5	cc	_	_
8	demonizing	demonizing	NOUN	NN	_	5	conj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	seal	seal	VERB	VB	_	2	xcomp	_	_
12	Robert	Robert	PROPN	NNP	_	13	nn	_	_
13	Bork	Bork	PROPN	NNP	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	fate	fate	NOUN	NN	_	11	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	upshot	upshot	NOUN	NN	_	0	root	_	_
3	?	?	PUNCT	.	_	2	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Bork	Bork	PROPN	NNP	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	opponents	opponent	NOUN	NNS	_	5	nsubj	_	_
5	chose	choose	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	battlefield	battlefield	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	held	hold	VERB	VBD	_	5	conj	_	_
10	it	it	PRON	PRP	_	9	dobj	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	kept	keep	VERB	VBD	_	5	conj	_	_
13	it	it	PRON	PRP	_	12	dobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	Yet	yet	CONJ	CC	_	30	cc	_	_
2	with	with	ADP	IN	_	30	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	smooth	smooth	ADJ	JJ	_	5	amod	_	_
5	confirmation	confirmation	NOUN	NN	_	2	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Anthony	Anthony	PROPN	NNP	_	8	nn	_	_
8	Kennedy	Kennedy	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	an	a	DET	DT	_	13	det	_	_
11	``	``	PUNCT	``	_	13	punct	_	_
12	80	80	NUM	CD	_	13	num	_	_
13	percenter	percenter	NOUN	NN	_	8	appos	_	_
14	''	''	PUNCT	''	_	13	punct	_	_
15	only	only	ADV	RB	_	17	advmod	_	_
16	slightly	slightly	ADV	RB	_	17	advmod	_	_
17	less	less	ADV	RBR	_	18	advmod	_	_
18	supportive	supportive	ADJ	JJ	_	13	amod	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	judicial	judicial	ADJ	JJ	_	21	amod	_	_
21	restraint	restraint	NOUN	NN	_	19	pobj	_	_
22	than	than	ADP	IN	_	18	prep	_	_
23	Mr.	Mr.	PROPN	NNP	_	24	nn	_	_
24	Bork	Bork	PROPN	NNP	_	22	pobj	_	_
25	,	,	PUNCT	,	_	30	punct	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Democrats	Democrats	PROPN	NNPS	_	30	nsubj	_	_
28	may	may	AUX	MD	_	30	aux	_	_
29	have	have	VERB	VB	_	30	aux	_	_
30	won	win	VERB	VBN	_	0	root	_	_
31	the	the	DET	DT	_	32	det	_	_
32	battle	battle	NOUN	NN	_	30	dobj	_	_
33	but	but	CONJ	CC	_	30	cc	_	_
34	lost	lose	VERB	VBN	_	30	conj	_	_
35	the	the	DET	DT	_	36	det	_	_
36	war	war	NOUN	NN	_	34	dobj	_	_
37	.	.	PUNCT	.	_	30	punct	_	_

1	Another	another	DET	DT	_	2	det	_	_
2	upshot	upshot	NOUN	NN	_	6	nsubj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	however	however	ADV	RB	_	6	advmod	_	_
5	,	,	PUNCT	,	_	6	punct	_	_
6	was	be	VERB	VBD	_	0	root	_	_
7	the	the	DET	DT	_	9	det	_	_
8	chilling	chilling	ADJ	JJ	_	9	amod	_	_
9	message	message	NOUN	NN	_	6	xcomp	_	_
10	0	0	X	X	_	14	dobj	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Bork	Bork	PROPN	NNP	_	13	nn	_	_
13	hearings	hearing	NOUN	NNS	_	14	nsubj	_	_
14	sent	send	VERB	VBD	_	9	rcmod	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	dobj	_	_
16	into	into	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	judicial	judicial	ADJ	JJ	_	19	amod	_	_
19	culture	culture	NOUN	NN	_	16	pobj	_	_
20	from	from	ADP	IN	_	25	prep	_	_
21	which	which	DET	WDT	_	20	pobj	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Supreme	Supreme	PROPN	NNP	_	24	nn	_	_
24	Court	Court	PROPN	NNP	_	25	nsubj	_	_
25	draws	draw	VERB	VBZ	_	19	rcmod	_	_
26	its	its	PRON	PRP$	_	27	poss	_	_
27	talent	talent	NOUN	NN	_	25	dobj	_	_
28	*T*-2	*t*-2	X	X	_	25	prep	_	_
29	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	word	word	NOUN	NN	_	4	nsubj	_	_
3	*ICH*-1	*ich*-1	X	X	_	2	ccomp	_	_
4	went	go	VERB	VBD	_	0	root	_	_
5	forth	forth	ADV	RB	_	4	advmod	_	_
6	to	to	ADP	IN	_	4	prep	_	_
7	every	every	DET	DT	_	9	det	_	_
8	law	law	NOUN	NN	_	9	nn	_	_
9	school	school	NOUN	NN	_	6	pobj	_	_
10	that	that	ADP	IN	_	17	mark	_	_
11	those	those	DET	DT	_	17	nsubj	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	federal	federal	ADJ	JJ	_	14	amod	_	_
14	court	court	NOUN	NN	_	15	nn	_	_
15	ambitions	ambition	NOUN	NNS	_	12	pobj	_	_
16	must	must	AUX	MD	_	17	aux	_	_
17	travel	travel	VERB	VB	_	4	ccomp	_	_
18	a	a	DET	DT	_	21	det	_	_
19	safe	safe	ADJ	JJ	_	21	amod	_	_
20	constitutional	constitutional	ADJ	JJ	_	21	amod	_	_
21	journey	journey	NOUN	NN	_	17	dobj	_	_
22	,	,	PUNCT	,	_	17	punct	_	_
23	with	with	ADP	IN	_	17	prep	_	_
24	no	no	DET	DT	_	26	neg	_	_
25	paper	paper	NOUN	NN	_	26	nn	_	_
26	trail	trail	NOUN	NN	_	23	pobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	no	no	DET	DT	_	29	neg	_	_
29	bite	bite	NOUN	NN	_	26	conj	_	_
30	to	to	ADP	IN	_	29	prep	_	_
31	their	they	PRON	PRP$	_	32	poss	_	_
32	tongue	tongue	NOUN	NN	_	30	pobj	_	_
33	or	or	CONJ	CC	_	32	cc	_	_
34	pen	pen	NOUN	NN	_	32	conj	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	Unfortunately	unfortunately	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	author	author	NOUN	NN	_	8	nsubj	_	_
5	simply	simply	ADV	RB	_	8	advmod	_	_
6	does	do	VERB	VBZ	_	8	aux	_	_
7	n't	not	ADV	RB	_	8	neg	_	_
8	supply	supply	VERB	VB	_	0	root	_	_
9	the	the	DET	DT	_	11	det	_	_
10	philosophical	philosophical	ADJ	JJ	_	11	amod	_	_
11	frame	frame	NOUN	NN	_	8	dobj	_	_
12	0	0	X	X	_	15	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	sustain	sustain	VERB	VB	_	11	rcmod	_	_
16	his	he	PRON	PRP$	_	18	poss	_	_
17	reportorial	reportorial	ADJ	JJ	_	18	amod	_	_
18	talents	talent	NOUN	NNS	_	15	dobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	He	he	PRON	PRP	_	5	nsubj	_	_
2	has	have	VERB	VBZ	_	5	aux	_	_
3	too	too	ADV	RB	_	4	advmod	_	_
4	readily	readily	ADV	RB	_	5	advmod	_	_
5	swallowed	swallow	VERB	VBN	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	case	case	NOUN	NN	_	5	dobj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	13	det	_	_
10	activist	activist	ADJ	JJ	_	13	amod	_	_
11	law	law	NOUN	NN	_	12	nn	_	_
12	school	school	NOUN	NN	_	13	nn	_	_
13	culture	culture	NOUN	NN	_	8	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Probing	probe	VERB	VBG	_	17	dep	_	_
3	more	more	ADV	RBR	_	4	advmod	_	_
4	deeply	deeply	ADV	RB	_	2	advmod	_	_
5	into	into	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	doctrine	doctrine	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	``	``	PUNCT	``	_	8	punct	_	_
10	judicial	judicial	ADJ	JJ	_	11	amod	_	_
11	restraint	restraint	NOUN	NN	_	8	pobj	_	_
12	,	,	PUNCT	,	_	17	punct	_	_
13	''	''	PUNCT	''	_	17	punct	_	_
14	he	he	PRON	PRP	_	17	nsubj	_	_
15	would	would	AUX	MD	_	17	aux	_	_
16	have	have	VERB	VB	_	17	aux	_	_
17	found	find	VERB	VBN	_	0	root	_	_
18	a	a	DET	DT	_	20	det	_	_
19	long	long	ADJ	JJ	_	20	amod	_	_
20	history	history	NOUN	NN	_	17	dobj	_	_
21	going	go	VERB	VBG	_	20	vmod	_	_
22	back	back	ADV	RB	_	21	advmod	_	_
23	to	to	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	great	great	ADJ	JJ	_	26	amod	_	_
26	decisions	decision	NOUN	NNS	_	23	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	Justice	Justice	PROPN	NNP	_	29	nn	_	_
29	Holmes	Holmes	PROPN	NNP	_	27	pobj	_	_
30	.	.	PUNCT	.	_	17	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	discover	discover	VERB	VB	_	0	root	_	_
4	it	it	PRON	PRP	_	3	dobj	_	_
5	also	also	ADV	RB	_	3	advmod	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	Alexander	Alexander	PROPN	NNP	_	8	nn	_	_
8	Bickel	Bickel	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	a	a	DET	DT	_	13	det	_	_
11	subtle	subtle	ADJ	JJ	_	13	amod	_	_
12	constitutional	constitutional	ADJ	JJ	_	13	amod	_	_
13	scholar	scholar	NOUN	NN	_	8	appos	_	_
14	,	,	PUNCT	,	_	8	punct	_	_
15	Mr.	Mr.	PROPN	NNP	_	16	nn	_	_
16	Bork	Bork	PROPN	NNP	_	19	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	closest	closest	ADJ	JJS	_	19	amod	_	_
19	friend	friend	NOUN	NN	_	8	appos	_	_
20	at	at	ADP	IN	_	19	prep	_	_
21	Yale	Yale	PROPN	NNP	_	20	pobj	_	_
22	,	,	PUNCT	,	_	8	punct	_	_
23	whose	whose	PRON	WP$	_	24	poss	_	_
24	influence	influence	NOUN	NN	_	29	dobj	_	_
25	on	on	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	judge	judge	NOUN	NN	_	25	pobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	29	nsubj	_	_
29	goes	go	VERB	VBZ	_	8	rcmod	_	_
30	well	well	ADV	RB	_	31	advmod	_	_
31	beyond	beyond	ADP	IN	_	29	prep	_	_
32	Mr.	Mr.	PROPN	NNP	_	33	nn	_	_
33	Bronner	Bronner	PROPN	NNP	_	35	poss	_	_
34	's	's	PART	POS	_	33	possessive	_	_
35	reporting	reporting	NOUN	NN	_	31	pobj	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	Still	still	ADV	RB	_	13	advmod	_	_
2	,	,	PUNCT	,	_	13	punct	_	_
3	the	the	DET	DT	_	5	det	_	_
4	long	long	ADJ	JJ	_	5	amod	_	_
5	view	view	NOUN	NN	_	13	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Robert	Robert	PROPN	NNP	_	8	nn	_	_
8	Bork	Bork	PROPN	NNP	_	6	pobj	_	_
9	as	as	ADP	IN	_	8	prep	_	_
10	constitutional	constitutional	ADJ	JJ	_	11	amod	_	_
11	thinker	thinker	NOUN	NN	_	9	pobj	_	_
12	must	must	AUX	MD	_	13	aux	_	_
13	be	be	VERB	VB	_	0	root	_	_
14	a	a	DET	DT	_	16	det	_	_
15	spotty	spotty	ADJ	JJ	_	16	amod	_	_
16	one	one	NUM	CD	_	13	xcomp	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	strength	strength	NOUN	NN	_	3	nsubj	_	_
3	lies	lie	VERB	VBZ	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	his	he	PRON	PRP$	_	7	poss	_	_
6	majoritarian	majoritarian	ADJ	JJ	_	7	amod	_	_
7	doctrine	doctrine	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	which	which	DET	WDT	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	keeps	keep	VERB	VBZ	_	7	rcmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Court	Court	PROPN	NNP	_	11	dobj	_	_
14	*PRO*-2	*pro*-2	NOUN	NN	_	15	nsubj	_	_
15	clear	clear	ADJ	JJ	_	11	xcomp	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	transient	transient	ADJ	JJ	_	19	amod	_	_
18	group	group	NOUN	NN	_	19	nn	_	_
19	pressures	pressure	NOUN	NNS	_	16	pobj	_	_
20	and	and	CONJ	CC	_	11	cc	_	_
21	leaves	leave	VERB	VBZ	_	11	conj	_	_
22	most	most	ADJ	JJS	_	23	amod	_	_
23	decisions	decision	NOUN	NNS	_	21	dobj	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	26	det	_	_
26	democracy	democracy	NOUN	NN	_	24	pobj	_	_
27	to	to	ADP	IN	_	21	prep	_	_
28	elected	elected	ADJ	JJ	_	29	amod	_	_
29	legislatures	legislature	NOUN	NNS	_	27	pobj	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	executives	executive	NOUN	NNS	_	29	conj	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	Unfortunately	unfortunately	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	Mr.	Mr.	PROPN	NNP	_	4	nn	_	_
4	Bork	Bork	PROPN	NNP	_	5	nsubj	_	_
5	failed	fail	VERB	VBD	_	0	root	_	_
6	*-2	*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	distinguish	distinguish	VERB	VB	_	5	xcomp	_	_
9	between	between	ADP	IN	_	8	prep	_	_
10	such	such	ADJ	JJ	_	11	amod	_	_
11	pressures	pressure	NOUN	NNS	_	9	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	the	the	DET	DT	_	14	det	_	_
14	emergence	emergence	NOUN	NN	_	11	conj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	great	great	ADJ	JJ	_	17	amod	_	_
17	issues	issue	NOUN	NNS	_	15	pobj	_	_
18	critical	critical	ADJ	JJ	_	17	amod	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	a	a	DET	DT	_	21	det	_	_
21	society	society	NOUN	NN	_	19	pobj	_	_
22	that	that	DET	WDT	_	26	dobj	_	_
23	*T*-3	*t*-3	NOUN	NN	_	26	nsubjpass	_	_
24	must	must	AUX	MD	_	26	aux	_	_
25	be	be	VERB	VB	_	26	auxpass	_	_
26	settled	settle	VERB	VBN	_	17	rcmod	_	_
27	*-1	*-1	NOUN	NN	_	26	dobj	_	_
28	judicially	judicially	ADV	RB	_	26	advmod	_	_
29	if	if	ADP	IN	_	31	mark	_	_
30	it	it	PRON	PRP	_	31	nsubj	_	_
31	is	be	VERB	VBZ	_	26	advcl	_	_
32	*-4	*-4	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	cohere	cohere	VERB	VB	_	31	xcomp	_	_
35	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	question	question	NOUN	NN	_	14	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	segregated	segregated	ADJ	JJ	_	5	amod	_	_
5	schools	school	NOUN	NNS	_	3	pobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	in	in	ADP	IN	_	2	prep	_	_
8	Brown	Brown	PROPN	NNP	_	7	pobj	_	_
9	vs.	vs.	ADP	IN	_	8	prep	_	_
10	Board	Board	PROPN	NNP	_	9	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Education	Education	PROPN	NNP	_	11	pobj	_	_
13	,	,	PUNCT	,	_	2	punct	_	_
14	was	be	VERB	VBD	_	0	root	_	_
15	such	such	DET	PDT	_	17	predet	_	_
16	an	a	DET	DT	_	17	det	_	_
17	issue	issue	NOUN	NN	_	14	xcomp	_	_
18	.	.	PUNCT	.	_	14	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	our	we	PRON	PRP$	_	3	poss	_	_
3	time	time	NOUN	NN	_	1	pobj	_	_
4	abortion	abortion	NOUN	NN	_	6	nsubj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	become	become	VERB	VBN	_	0	root	_	_
7	another	another	DET	DT	_	6	xcomp	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	best	best	ADV	RBS	_	10	advmod	_	_
10	left	leave	VERB	VBN	_	7	vmod	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	line	line	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Supreme	Supreme	PROPN	NNP	_	17	nn	_	_
17	Court	Court	PROPN	NNP	_	18	nn	_	_
18	decisions	decision	NOUN	NNS	_	15	pobj	_	_
19	rather	rather	ADV	RB	_	20	advmod	_	_
20	than	than	ADP	IN	_	12	prep	_	_
21	to	to	ADP	IN	_	20	pcomp	_	_
22	the	the	DET	DT	_	23	det	_	_
23	chaos	chaos	NOUN	NN	_	21	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	50	50	NUM	CD	_	27	num	_	_
26	state	state	NOUN	NN	_	27	nn	_	_
27	legislatures	legislature	NOUN	NNS	_	24	pobj	_	_
28	.	.	PUNCT	.	_	6	punct	_	_

1	A	a	DET	DT	_	5	det	_	_
2	reflective	reflective	ADJ	JJ	_	5	amod	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	growing	growing	ADJ	JJ	_	2	conj	_	_
5	consensus	consensus	NOUN	NN	_	9	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Americans	Americans	PROPN	NNPS	_	6	pobj	_	_
8	clearly	clearly	ADV	RB	_	9	advmod	_	_
9	wishes	wish	VERB	VBZ	_	0	root	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	apply	apply	VERB	VB	_	9	xcomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	right	right	NOUN	NN	_	12	dobj	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	privacy	privacy	NOUN	NN	_	15	pobj	_	_
17	in	in	ADP	IN	_	14	prep	_	_
18	contraceptive	contraceptive	ADJ	JJ	_	19	amod	_	_
19	matters	matter	NOUN	NNS	_	17	pobj	_	_
20	-LRB-	-lrb-	PUNCT	-LRB-	_	14	punct	_	_
21	decided	decide	VERB	VBN	_	14	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	Griswold	Griswold	PROPN	NNP	_	26	nn	_	_
26	case	case	NOUN	NN	_	23	pobj	_	_
27	-RRB-	-rrb-	PUNCT	-RRB-	_	14	punct	_	_
28	to	to	ADP	IN	_	12	prep	_	_
29	abortion	abortion	NOUN	NN	_	28	pobj	_	_
30	as	as	ADV	RB	_	31	advmod	_	_
31	well	well	ADV	RB	_	12	advmod	_	_
32	.	.	PUNCT	.	_	9	punct	_	_

1	One	one	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	understand	understand	VERB	VB	_	0	root	_	_
4	Mr.	Mr.	PROPN	NNP	_	5	nn	_	_
5	Bork	Bork	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	fear	fear	NOUN	NN	_	3	dobj	_	_
8	that	that	ADP	IN	_	15	mark	_	_
9	the	the	DET	DT	_	11	det	_	_
10	new	new	ADJ	JJ	_	11	amod	_	_
11	right	right	NOUN	NN	_	15	nsubj	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	privacy	privacy	NOUN	NN	_	12	pobj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	become	become	VERB	VB	_	7	ccomp	_	_
16	intolerably	intolerably	ADV	RB	_	15	advmod	_	_
17	stretched	stretch	VERB	VBN	_	15	acomp	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	,	,	PUNCT	,	_	3	punct	_	_
20	though	though	ADP	IN	_	40	mark	_	_
21	a	a	DET	DT	_	23	det	_	_
22	Supreme	Supreme	PROPN	NNP	_	23	nn	_	_
23	Court	Court	PROPN	NNP	_	40	nsubj	_	_
24	composed	compose	VERB	VBN	_	23	vmod	_	_
25	*	*	NOUN	NN	_	24	dobj	_	_
26	of	of	ADP	IN	_	24	prep	_	_
27	men	man	NOUN	NNS	_	26	pobj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	women	woman	NOUN	NNS	_	27	conj	_	_
30	with	with	ADP	IN	_	27	prep	_	_
31	realism	realism	NOUN	NN	_	30	pobj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	guts	gut	NOUN	NNS	_	31	conj	_	_
34	and	and	CONJ	CC	_	31	cc	_	_
35	a	a	DET	DT	_	36	det	_	_
36	sense	sense	NOUN	NN	_	31	conj	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	limits	limit	NOUN	NNS	_	37	pobj	_	_
39	should	should	AUX	MD	_	40	aux	_	_
40	be	be	VERB	VB	_	3	advcl	_	_
41	able	able	ADJ	JJ	_	40	acomp	_	_
42	*PRO*-2	*pro*-2	NOUN	NN	_	44	nsubj	_	_
43	to	to	ADP	TO	_	44	aux	_	_
44	manage	manage	VERB	VB	_	41	dep	_	_
45	it	it	PRON	PRP	_	44	dobj	_	_
46	.	.	PUNCT	.	_	3	punct	_	_

1	What	what	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	5	csubj	_	_
4	certain	certain	ADJ	JJ	_	3	acomp	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	21	mark	_	_
7	if	if	ADP	IN	_	9	mark	_	_
8	Americans	Americans	PROPN	NNPS	_	9	nsubj	_	_
9	allow	allow	VERB	VBP	_	21	advcl	_	_
10	another	another	DET	DT	_	11	det	_	_
11	happening	happening	NOUN	NN	_	9	dobj	_	_
12	like	like	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	17	det	_	_
14	degrading	degrading	ADJ	JJ	_	17	amod	_	_
15	Bork	Bork	PROPN	NNP	_	16	nn	_	_
16	confirmation	confirmation	NOUN	NN	_	17	nn	_	_
17	circus	circus	NOUN	NN	_	12	pobj	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	it	it	PRON	PRP	_	21	nsubj	_	_
20	will	will	AUX	MD	_	21	aux	_	_
21	be	be	VERB	VB	_	5	ccomp	_	_
22	at	at	ADP	IN	_	21	prep	_	_
23	their	they	PRON	PRP$	_	24	poss	_	_
24	peril	peril	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Lerner	Lerner	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	writer	writer	NOUN	NN	_	3	xcomp	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	historian	historian	NOUN	NN	_	5	conj	_	_
8	living	live	VERB	VBG	_	5	vmod	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	New	New	PROPN	NNP	_	11	nn	_	_
11	York	York	PROPN	NNP	_	9	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

