1	Steve	Steve	PROPN	NNP	_	2	nn	_	_
2	Jobs	Jobs	PROPN	NNP	_	3	nsubj	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	step	step	NOUN	NN	_	3	dobj	_	_
6	back	back	ADV	RB	_	5	advmod	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	frontier	frontier	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	personal	personal	ADJ	JJ	_	13	amod	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	computer	computer	NOUN	NN	_	14	nn	_	_
14	technology	technology	NOUN	NN	_	10	pobj	_	_
15	in	in	ADP	IN	_	3	prep	_	_
16	an	a	DET	DT	_	17	det	_	_
17	effort	effort	NOUN	NN	_	15	pobj	_	_
18	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	spur	spur	VERB	VB	_	17	vmod	_	_
21	sales	sale	NOUN	NNS	_	20	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Next	Next	PROPN	NNP	_	24	nn	_	_
24	Inc.	Inc.	PROPN	NNP	_	27	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	new	new	ADJ	JJ	_	27	amod	_	_
27	machine	machine	NOUN	NN	_	22	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Jobs	Jobs	PROPN	NNP	_	3	nsubj	_	_
3	moved	move	VERB	VBD	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	remedy	remedy	VERB	VB	_	3	xcomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	couple	couple	NOUN	NN	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	computer	computer	NOUN	NN	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	drawbacks	drawback	NOUN	NNS	_	9	pobj	_	_
14	yesterday	yesterday	NOUN	NN	_	6	tmod	_	_
15	by	by	ADP	IN	_	6	prep	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	17	nsubj	_	_
17	lowering	lower	VERB	VBG	_	15	pcomp	_	_
18	the	the	DET	DT	_	22	det	_	_
19	entry	entry	NOUN	NN	_	21	nn	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	level	level	NOUN	NN	_	22	nn	_	_
22	price	price	NOUN	NN	_	17	dobj	_	_
23	for	for	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	26	det	_	_
25	Next	Next	PROPN	NNP	_	26	nn	_	_
26	machine	machine	NOUN	NN	_	23	pobj	_	_
27	by	by	ADP	IN	_	17	prep	_	_
28	$	$	SYM	$	_	27	pobj	_	_
29	1,500	1,500	NUM	CD	_	28	num	_	_
30	*U*	*u*	X	X	_	28	dep	_	_
31	,	,	PUNCT	,	_	28	punct	_	_
32	or	or	CONJ	CC	_	28	cc	_	_
33	23	23	NUM	CD	_	34	num	_	_
34	%	%	NOUN	NN	_	28	conj	_	_
35	,	,	PUNCT	,	_	28	punct	_	_
36	if	if	ADP	IN	_	39	mark	_	_
37	the	the	DET	DT	_	38	det	_	_
38	buyer	buyer	NOUN	NN	_	39	nsubj	_	_
39	chooses	choose	VERB	VBZ	_	17	advcl	_	_
40	a	a	DET	DT	_	44	det	_	_
41	hard	hard	ADJ	JJ	_	43	amod	_	_
42	-	-	PUNCT	HYPH	_	43	punct	_	_
43	disk	disk	NOUN	NN	_	44	nn	_	_
44	drive	drive	NOUN	NN	_	39	dobj	_	_
45	as	as	ADP	IN	_	39	prep	_	_
46	an	a	DET	DT	_	47	det	_	_
47	alternative	alternative	NOUN	NN	_	45	pobj	_	_
48	to	to	ADP	IN	_	47	prep	_	_
49	Next	Next	PROPN	NNP	_	54	poss	_	_
50	's	's	PART	POS	_	49	possessive	_	_
51	optical	optical	ADJ	JJ	_	53	amod	_	_
52	-	-	PUNCT	HYPH	_	53	punct	_	_
53	storage	storage	NOUN	NN	_	54	nn	_	_
54	device	device	NOUN	NN	_	48	pobj	_	_
55	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	hard	hard	ADJ	JJ	_	3	amod	_	_
3	drive	drive	NOUN	NN	_	23	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	which	which	DET	WDT	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	3	rcmod	_	_
8	the	the	DET	DT	_	10	det	_	_
9	storage	storage	NOUN	NN	_	10	nn	_	_
10	device	device	NOUN	NN	_	7	xcomp	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	choice	choice	NOUN	NN	_	11	pobj	_	_
13	for	for	ADP	IN	_	7	prep	_	_
14	virtually	virtually	ADV	RB	_	15	advmod	_	_
15	every	every	DET	DT	_	18	amod	_	_
16	desktop	desktop	NOUN	NN	_	17	nn	_	_
17	computer	computer	NOUN	NN	_	18	nn	_	_
18	user	user	NOUN	NN	_	13	pobj	_	_
19	,	,	PUNCT	,	_	3	punct	_	_
20	also	also	ADV	RB	_	23	advmod	_	_
21	now	now	ADV	RB	_	23	advmod	_	_
22	will	will	AUX	MD	_	23	aux	_	_
23	supplement	supplement	VERB	VB	_	0	root	_	_
24	Next	Next	PROPN	NNP	_	28	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	futuristic	futuristic	ADJ	JJ	_	28	amod	_	_
27	optical	optical	ADJ	JJ	_	28	amod	_	_
28	device	device	NOUN	NN	_	23	dobj	_	_
29	if	if	ADP	IN	_	31	mark	_	_
30	buyers	buyer	NOUN	NNS	_	31	nsubj	_	_
31	pay	pay	VERB	VBP	_	23	advcl	_	_
32	full	full	ADJ	JJ	_	33	amod	_	_
33	price	price	NOUN	NN	_	31	dobj	_	_
34	.	.	PUNCT	.	_	23	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Jobs	Jobs	PROPN	NNP	_	10	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	co-founder	co-founder	NOUN	NN	_	2	appos	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Apple	Apple	PROPN	NNP	_	8	nn	_	_
7	Computer	Computer	PROPN	NNP	_	8	nn	_	_
8	Inc.	Inc.	PROPN	NNP	_	5	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	founded	found	VERB	VBD	_	0	root	_	_
11	Next	Next	PROPN	NNP	_	10	dobj	_	_
12	four	four	NUM	CD	_	13	num	_	_
13	years	year	NOUN	NNS	_	14	npadvmod	_	_
14	ago	ago	ADV	RB	_	10	advmod	_	_
15	in	in	ADP	IN	_	10	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	hopes	hope	NOUN	NNS	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	*PRO*-1	*pro*-1	NOUN	NN	_	20	nsubj	_	_
20	fomenting	foment	VERB	VBG	_	18	pcomp	_	_
21	a	a	DET	DT	_	22	det	_	_
22	revolution	revolution	NOUN	NN	_	20	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	way	way	NOUN	NN	_	23	pobj	_	_
26	0	0	X	X	_	30	advmod	_	_
27	desktop	desktop	ADJ	JJ	_	28	amod	_	_
28	computers	computer	NOUN	NNS	_	30	nsubjpass	_	_
29	are	be	VERB	VBP	_	30	auxpass	_	_
30	designed	design	VERB	VBN	_	25	dep	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	used	use	VERB	VBN	_	30	conj	_	_
33	*-3	*-3	NOUN	NN	_	30	dobj	_	_
34	*T*-2	*t*-2	X	X	_	30	advmod	_	_
35	.	.	PUNCT	.	_	10	punct	_	_

1	His	he	PRON	PRP$	_	3	poss	_	_
2	Next	Next	PROPN	NNP	_	3	nn	_	_
3	computer	computer	NOUN	NN	_	20	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	introduced	introduce	VERB	VBN	_	3	dep	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	about	about	ADP	IN	_	8	quantmod	_	_
8	a	a	DET	DT	_	9	num	_	_
9	year	year	NOUN	NN	_	10	npadvmod	_	_
10	ago	ago	ADV	RB	_	5	advmod	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	aimed	aim	VERB	VBD	_	5	conj	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	primarily	primarily	ADV	RB	_	15	advmod	_	_
15	at	at	ADP	IN	_	12	prep	_	_
16	university	university	NOUN	NN	_	18	nn	_	_
17	computer	computer	NOUN	NN	_	18	nn	_	_
18	users	user	NOUN	NNS	_	15	pobj	_	_
19	,	,	PUNCT	,	_	3	punct	_	_
20	sports	sport	VERB	VBZ	_	0	root	_	_
21	snazzy	snazzy	ADJ	JJ	_	22	amod	_	_
22	graphics	graphic	NOUN	NNS	_	20	dobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	digital	digital	ADJ	JJ	_	25	amod	_	_
25	sound	sound	NOUN	NN	_	22	conj	_	_
26	,	,	PUNCT	,	_	22	punct	_	_
27	built	build	VERB	VBN	_	30	amod	_	_
28	-	-	PUNCT	HYPH	_	27	punct	_	_
29	in	in	PART	RP	_	27	prt	_	_
30	networking	networking	NOUN	NN	_	22	conj	_	_
31	and	and	CONJ	CC	_	22	cc	_	_
32	a	a	DET	DT	_	35	det	_	_
33	sleek	sleek	ADJ	JJ	_	35	amod	_	_
34	black	black	ADJ	JJ	_	35	amod	_	_
35	design	design	NOUN	NN	_	22	conj	_	_
36	.	.	PUNCT	.	_	20	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	computer	computer	NOUN	NN	_	5	nsubj	_	_
4	was	be	VERB	VBD	_	5	aux	_	_
5	proving	prove	VERB	VBG	_	0	root	_	_
6	*-2	*-2	NOUN	NN	_	9	nsubj	_	_
7	a	a	DET	DT	_	9	det	_	_
8	hard	hard	ADJ	JJ	_	9	amod	_	_
9	sell	sell	NOUN	NN	_	5	xcomp	_	_
10	because	because	ADP	IN	_	11	mwe	_	_
11	of	of	ADP	IN	_	5	prep	_	_
12	its	its	PRON	PRP$	_	14	poss	_	_
13	high	high	ADJ	JJ	_	14	amod	_	_
14	price	price	NOUN	NN	_	11	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	a	a	DET	DT	_	17	det	_	_
17	lack	lack	NOUN	NN	_	14	conj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	software	software	NOUN	NN	_	18	pobj	_	_
20	and	and	CONJ	CC	_	14	cc	_	_
21	an	a	DET	DT	_	26	det	_	_
22	optical	optical	ADJ	JJ	_	26	amod	_	_
23	data	datum	NOUN	NN	_	25	nn	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	storage	storage	NOUN	NN	_	26	nn	_	_
26	device	device	NOUN	NN	_	14	conj	_	_
27	that	that	DET	WDT	_	29	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	29	nsubj	_	_
29	was	be	VERB	VBD	_	26	rcmod	_	_
30	too	too	ADV	RB	_	31	advmod	_	_
31	slow	slow	ADJ	JJ	_	29	acomp	_	_
32	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	machine	machine	NOUN	NN	_	3	nsubj	_	_
3	began	begin	VERB	VBD	_	0	root	_	_
4	shipping	ship	VERB	VBG	_	3	dobj	_	_
5	at	at	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	end	end	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	last	last	ADJ	JJ	_	10	amod	_	_
10	year	year	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	closely	closely	ADV	RB	_	3	advmod	_	_
3	held	hold	VERB	VBN	_	4	amod	_	_
4	company	company	NOUN	NN	_	7	nsubj	_	_
5	has	have	VERB	VBZ	_	7	aux	_	_
6	n't	not	ADV	RB	_	7	neg	_	_
7	disclosed	disclose	VERB	VBN	_	0	root	_	_
8	sales	sale	NOUN	NNS	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	However	however	ADV	RB	_	11	advmod	_	_
2	,	,	PUNCT	,	_	11	punct	_	_
3	most	most	ADJ	JJS	_	4	amod	_	_
4	universities	university	NOUN	NNS	_	11	nsubj	_	_
5	that	that	DET	WDT	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	have	have	VERB	VBP	_	8	aux	_	_
8	bought	buy	VERB	VBN	_	4	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	machines	machine	NOUN	NNS	_	8	dobj	_	_
11	say	say	VERB	VBP	_	0	root	_	_
12	0	0	X	X	_	15	dep	_	_
13	they	they	PRON	PRP	_	15	nsubj	_	_
14	are	be	VERB	VBP	_	15	aux	_	_
15	buying	buy	VERB	VBG	_	11	ccomp	_	_
16	small	small	ADJ	JJ	_	17	amod	_	_
17	numbers	number	NOUN	NNS	_	15	dobj	_	_
18	for	for	ADP	IN	_	15	prep	_	_
19	evaluation	evaluation	NOUN	NN	_	20	nn	_	_
20	purposes	purpose	NOUN	NNS	_	18	pobj	_	_
21	.	.	PUNCT	.	_	11	punct	_	_

1	Universities	university	NOUN	NNS	_	4	nsubj	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	now	now	ADV	RB	_	4	advmod	_	_
4	buy	buy	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	Next	Next	PROPN	NNP	_	7	nn	_	_
7	computer	computer	NOUN	NN	_	4	dobj	_	_
8	without	without	ADP	IN	_	7	prep	_	_
9	an	a	DET	DT	_	12	det	_	_
10	optical	optical	ADJ	JJ	_	11	amod	_	_
11	storage	storage	NOUN	NN	_	12	nn	_	_
12	device	device	NOUN	NN	_	8	pobj	_	_
13	for	for	ADP	IN	_	4	prep	_	_
14	$	$	SYM	$	_	13	pobj	_	_
15	4,995	4,995	NUM	CD	_	14	num	_	_
16	*U*	*u*	X	X	_	14	dep	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	computer	computer	NOUN	NN	_	9	nsubj	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	optical	optical	ADJ	JJ	_	6	amod	_	_
6	device	device	NOUN	NN	_	3	pobj	_	_
7	will	will	AUX	MD	_	9	aux	_	_
8	still	still	ADV	RB	_	9	advmod	_	_
9	cost	cost	VERB	VB	_	0	root	_	_
10	$	$	SYM	$	_	9	dobj	_	_
11	6,495	6,495	NUM	CD	_	10	num	_	_
12	*U*	*u*	X	X	_	10	dep	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	but	but	CONJ	CC	_	9	cc	_	_
15	from	from	ADP	IN	_	20	prep	_	_
16	now	now	ADV	RB	_	15	pcomp	_	_
17	on	on	ADV	RB	_	15	dep	_	_
18	Next	Next	PROPN	NNP	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	outfit	outfit	VERB	VB	_	9	conj	_	_
21	every	every	DET	DT	_	22	det	_	_
22	computer	computer	NOUN	NN	_	20	dobj	_	_
23	with	with	ADP	IN	_	20	prep	_	_
24	a	a	DET	DT	_	26	det	_	_
25	hard	hard	ADJ	JJ	_	26	amod	_	_
26	drive	drive	NOUN	NN	_	23	pobj	_	_
27	and	and	CONJ	CC	_	20	cc	_	_
28	supply	supply	VERB	VB	_	20	conj	_	_
29	one	one	NUM	CD	_	28	dobj	_	_
30	at	at	ADP	IN	_	28	prep	_	_
31	no	no	DET	DT	_	32	neg	_	_
32	cost	cost	NOUN	NN	_	30	pobj	_	_
33	to	to	ADP	IN	_	28	prep	_	_
34	those	those	DET	DT	_	33	pobj	_	_
35	who	who	PRON	WP	_	39	dobj	_	_
36	*T*-1	*t*-1	NOUN	NN	_	39	nsubj	_	_
37	have	have	VERB	VBP	_	39	aux	_	_
38	already	already	ADV	RB	_	39	advmod	_	_
39	bought	buy	VERB	VBN	_	34	rcmod	_	_
40	Next	Next	PROPN	NNP	_	41	nn	_	_
41	machines	machine	NOUN	NNS	_	39	dobj	_	_
42	.	.	PUNCT	.	_	9	punct	_	_

1	Commercial	commercial	ADJ	JJ	_	2	amod	_	_
2	customers	customer	NOUN	NNS	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	purchase	purchase	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	7	det	_	_
6	same	same	ADJ	JJ	_	7	amod	_	_
7	system	system	NOUN	NN	_	4	dobj	_	_
8	through	through	ADP	IN	_	4	prep	_	_
9	Businessland	Businessland	PROPN	NNP	_	10	nn	_	_
10	Inc.	Inc.	PROPN	NNP	_	8	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	a	a	DET	DT	_	14	det	_	_
13	computer	computer	NOUN	NN	_	14	nn	_	_
14	retailer	retailer	NOUN	NN	_	10	appos	_	_
15	based	base	VERB	VBN	_	14	vmod	_	_
16	*	*	NOUN	NN	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	San	San	PROPN	NNP	_	19	nn	_	_
19	Jose	Jose	PROPN	NNP	_	17	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	Calif.	Calif.	PROPN	NNP	_	19	appos	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	for	for	ADP	IN	_	4	prep	_	_
24	roughly	roughly	ADV	RB	_	25	quantmod	_	_
25	$	$	SYM	$	_	23	pobj	_	_
26	3,000	3,000	NUM	CD	_	25	num	_	_
27	*U*	*u*	X	X	_	25	dep	_	_
28	more	more	ADJ	JJR	_	25	amod	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Jobs	Jobs	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	8	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	changes	change	NOUN	NNS	_	8	nsubjpass	_	_
7	were	be	VERB	VBD	_	8	auxpass	_	_
8	prompted	prompt	VERB	VBN	_	3	ccomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	by	by	ADP	IN	_	8	prep	_	_
11	requests	request	NOUN	NNS	_	10	pobj	_	_
12	from	from	ADP	IN	_	11	prep	_	_
13	customers	customer	NOUN	NNS	_	12	pobj	_	_
14	who	who	PRON	WP	_	17	dobj	_	_
15	*T*-3	*t*-3	NOUN	NN	_	17	nsubjpass	_	_
16	are	be	VERB	VBP	_	17	auxpass	_	_
17	frustrated	frustrate	VERB	VBN	_	13	rcmod	_	_
18	*-2	*-2	NOUN	NN	_	17	dobj	_	_
19	with	with	ADP	IN	_	17	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	performance	performance	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	optical	optical	ADJ	JJ	_	25	amod	_	_
25	device	device	NOUN	NN	_	22	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	which	which	DET	WDT	_	31	dobj	_	_
28	*T*-4	*t*-4	NOUN	NN	_	31	nsubjpass	_	_
29	is	be	VERB	VBZ	_	31	auxpass	_	_
30	n't	not	ADV	RB	_	31	neg	_	_
31	offered	offer	VERB	VBN	_	25	rcmod	_	_
32	*-5	*-5	NOUN	NN	_	31	dobj	_	_
33	as	as	ADP	IN	_	31	prep	_	_
34	standard	standard	ADJ	JJ	_	35	amod	_	_
35	equipment	equipment	NOUN	NN	_	33	pobj	_	_
36	by	by	ADP	IN	_	31	prep	_	_
37	any	any	DET	DT	_	38	det	_	_
38	rivals	rival	NOUN	NNS	_	36	pobj	_	_
39	.	.	PUNCT	.	_	3	punct	_	_

1	Another	another	DET	DT	_	2	det	_	_
2	factor	factor	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	24	dep	_	_
4	that	that	ADP	IN	_	7	mark	_	_
5	customers	customer	NOUN	NNS	_	7	nsubj	_	_
6	were	be	VERB	VBD	_	7	aux	_	_
7	asking	ask	VERB	VBG	_	3	ccomp	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	``	``	PUNCT	``	_	7	punct	_	_
10	Why	why	ADV	WRB	_	14	advmod	_	_
11	do	do	VERB	VBP	_	14	aux	_	_
12	n't	not	ADV	RB	_	14	neg	_	_
13	you	you	PRON	PRP	_	14	nsubj	_	_
14	give	give	VERB	VB	_	7	ccomp	_	_
15	us	we	PRON	PRP	_	14	iobj	_	_
16	a	a	DET	DT	_	18	det	_	_
17	cheaper	cheaper	ADJ	JJR	_	18	amod	_	_
18	system	system	NOUN	NN	_	14	dobj	_	_
19	*T*-1	*t*-1	X	X	_	14	advmod	_	_
20	?	?	PUNCT	.	_	14	punct	_	_
21	''	''	PUNCT	''	_	7	punct	_	_
22	Mr.	Mr.	PROPN	NNP	_	23	nn	_	_
23	Jobs	Jobs	PROPN	NNP	_	24	nsubj	_	_
24	said	say	VERB	VBD	_	0	root	_	_
25	0	0	X	X	_	26	dep	_	_
26	*T*-2	*t*-2	X	X	_	24	dep	_	_
27	at	at	ADP	IN	_	24	prep	_	_
28	a	a	DET	DT	_	29	det	_	_
29	conference	conference	NOUN	NN	_	27	pobj	_	_
30	on	on	ADP	IN	_	29	prep	_	_
31	university	university	NOUN	NN	_	32	nn	_	_
32	computing	computing	NOUN	NN	_	30	pobj	_	_
33	here	here	ADV	RB	_	29	advmod	_	_
34	.	.	PUNCT	.	_	24	punct	_	_

1	Optical	optical	ADJ	JJ	_	3	amod	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	storage	storage	NOUN	NN	_	4	nn	_	_
4	devices	device	NOUN	NNS	_	6	nsubj	_	_
5	can	can	AUX	MD	_	6	aux	_	_
6	handle	handle	VERB	VB	_	0	root	_	_
7	very	very	ADV	RB	_	8	advmod	_	_
8	large	large	ADJ	JJ	_	9	amod	_	_
9	amounts	amount	NOUN	NNS	_	6	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	data	datum	NOUN	NNS	_	10	pobj	_	_
12	and	and	CONJ	CC	_	6	cc	_	_
13	make	make	VERB	VB	_	6	conj	_	_
14	it	it	PRON	PRP	_	20	nsubj	_	_
15	*EXP*-1	*exp*-1	X	X	_	14	dep	_	_
16	far	far	ADV	RB	_	17	advmod	_	_
17	easier	easier	ADJ	JJR	_	20	dep	_	_
18	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	edit	edit	VERB	VB	_	13	xcomp	_	_
21	film	film	NOUN	NN	_	22	nn	_	_
22	clips	clip	NOUN	NNS	_	20	dobj	_	_
23	or	or	CONJ	CC	_	22	cc	_	_
24	audio	audio	ADJ	JJ	_	25	amod	_	_
25	recordings	recording	NOUN	NNS	_	22	conj	_	_
26	with	with	ADP	IN	_	20	prep	_	_
27	a	a	DET	DT	_	28	det	_	_
28	computer	computer	NOUN	NN	_	26	pobj	_	_
29	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	8	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	technology	technology	NOUN	NN	_	8	nsubj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	while	while	ADP	IN	_	6	mark	_	_
6	reliable	reliable	ADJ	JJ	_	8	dep	_	_
7	,	,	PUNCT	,	_	8	punct	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	far	far	ADV	RB	_	10	advmod	_	_
10	slower	slower	ADJ	JJR	_	8	acomp	_	_
11	than	than	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	16	det	_	_
13	widely	widely	ADV	RB	_	14	advmod	_	_
14	used	use	VERB	VBN	_	16	amod	_	_
15	hard	hard	ADJ	JJ	_	16	amod	_	_
16	drives	drive	NOUN	NNS	_	11	pobj	_	_
17	.	.	PUNCT	.	_	8	punct	_	_

1	*PRO*-2	*pro*-2	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	get	get	VERB	VB	_	30	advcl	_	_
4	around	around	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	delays	delay	NOUN	NNS	_	4	pobj	_	_
7	caused	cause	VERB	VBN	_	6	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	optical	optical	ADJ	JJ	_	12	amod	_	_
12	device	device	NOUN	NN	_	9	pobj	_	_
13	,	,	PUNCT	,	_	30	punct	_	_
14	Businessland	Businessland	PROPN	NNP	_	30	nsubj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	which	which	DET	WDT	_	18	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
18	is	be	VERB	VBZ	_	14	rcmod	_	_
19	Next	Next	PROPN	NNP	_	22	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	exclusive	exclusive	ADJ	JJ	_	22	amod	_	_
22	dealer	dealer	NOUN	NN	_	18	xcomp	_	_
23	to	to	ADP	IN	_	22	prep	_	_
24	corporations	corporation	NOUN	NNS	_	23	pobj	_	_
25	,	,	PUNCT	,	_	14	punct	_	_
26	has	have	VERB	VBZ	_	30	aux	_	_
27	for	for	ADP	IN	_	30	prep	_	_
28	months	month	NOUN	NNS	_	27	pobj	_	_
29	been	be	VERB	VBN	_	30	aux	_	_
30	advising	advise	VERB	VBG	_	0	root	_	_
31	customers	customer	NOUN	NNS	_	30	dobj	_	_
32	*PRO*-3	*pro*-3	NOUN	NN	_	30	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	purchase	purchase	VERB	VB	_	30	xcomp	_	_
35	hard	hard	ADJ	JJ	_	36	amod	_	_
36	drives	drive	NOUN	NNS	_	34	dobj	_	_
37	with	with	ADP	IN	_	34	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	machines	machine	NOUN	NNS	_	37	pobj	_	_
40	.	.	PUNCT	.	_	30	punct	_	_

1	Next	Next	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	decision	decision	NOUN	NN	_	20	nsubj	_	_
4	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	rely	rely	VERB	VB	_	3	vmod	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	13	det	_	_
9	more	more	ADV	RBR	_	11	advmod	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	established	established	ADJ	JJ	_	13	amod	_	_
12	hard	hard	ADJ	JJ	_	13	amod	_	_
13	drive	drive	NOUN	NN	_	7	pobj	_	_
14	in	in	ADP	IN	_	6	prep	_	_
15	every	every	DET	DT	_	17	det	_	_
16	Next	Next	PROPN	NNP	_	17	nn	_	_
17	computer	computer	NOUN	NN	_	14	pobj	_	_
18	does	do	VERB	VBZ	_	20	aux	_	_
19	n't	not	ADV	RB	_	20	neg	_	_
20	signal	signal	VERB	VB	_	27	ccomp	_	_
21	a	a	DET	DT	_	22	det	_	_
22	retreat	retreat	NOUN	NN	_	20	dobj	_	_
23	from	from	ADP	IN	_	22	prep	_	_
24	optical	optical	ADJ	JJ	_	25	amod	_	_
25	storage	storage	NOUN	NN	_	23	pobj	_	_
26	,	,	PUNCT	,	_	27	punct	_	_
27	said	say	VERB	VBD	_	0	root	_	_
28	0	0	X	X	_	29	dep	_	_
29	*T*-2	*t*-2	X	X	_	27	dep	_	_
30	Mr.	Mr.	PROPN	NNP	_	31	nn	_	_
31	Jobs	Jobs	PROPN	NNP	_	27	nsubj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	who	who	PRON	WP	_	38	dobj	_	_
34	*T*-1	*t*-1	NOUN	NN	_	38	nsubj	_	_
35	for	for	ADP	IN	_	38	prep	_	_
36	years	year	NOUN	NNS	_	35	pobj	_	_
37	has	have	VERB	VBZ	_	38	aux	_	_
38	said	say	VERB	VBD	_	31	rcmod	_	_
39	0	0	X	X	_	43	dep	_	_
40	this	this	DET	DT	_	41	det	_	_
41	technology	technology	NOUN	NN	_	43	nsubj	_	_
42	will	will	AUX	MD	_	43	aux	_	_
43	play	play	VERB	VB	_	38	ccomp	_	_
44	a	a	DET	DT	_	46	det	_	_
45	crucial	crucial	ADJ	JJ	_	46	amod	_	_
46	role	role	NOUN	NN	_	43	dobj	_	_
47	in	in	ADP	IN	_	43	prep	_	_
48	the	the	DET	DT	_	50	det	_	_
49	next	next	ADJ	JJ	_	50	amod	_	_
50	decade	decade	NOUN	NN	_	47	pobj	_	_
51	.	.	PUNCT	.	_	27	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	We	we	PRON	PRP	_	5	nsubjpass	_	_
3	're	be	VERB	VBP	_	5	auxpass	_	_
4	extremely	extremely	ADV	RB	_	5	advmod	_	_
5	committed	commit	VERB	VBN	_	13	ccomp	_	_
6	*-2	*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	optical	optical	ADJ	JJ	_	9	amod	_	_
9	storage	storage	NOUN	NN	_	10	nn	_	_
10	technology	technology	NOUN	NN	_	7	pobj	_	_
11	''	''	PUNCT	''	_	13	punct	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	said	say	VERB	VBD	_	0	root	_	_
14	*T*-1	*t*-1	X	X	_	13	dep	_	_
15	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	think	think	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	everything	everything	NOUN	NN	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	go	go	VERB	VB	_	3	ccomp	_	_
8	this	this	DET	DT	_	9	det	_	_
9	way	way	NOUN	NN	_	7	dobj	_	_
10	in	in	ADP	IN	_	7	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	few	few	ADJ	JJ	_	13	amod	_	_
13	years	year	NOUN	NNS	_	10	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_
15	''	''	PUNCT	''	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	11	mark	_	_
4	the	the	DET	DT	_	6	det	_	_
5	next	next	ADJ	JJ	_	6	amod	_	_
6	generation	generation	NOUN	NN	_	11	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	optical	optical	ADJ	JJ	_	9	amod	_	_
9	drives	drive	NOUN	NNS	_	7	pobj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	be	be	VERB	VB	_	2	ccomp	_	_
12	as	as	ADV	RB	_	13	advmod	_	_
13	fast	fast	ADJ	JJ	_	11	acomp	_	_
14	as	as	ADP	IN	_	13	prep	_	_
15	hard	hard	ADJ	JJ	_	16	amod	_	_
16	drives	drive	NOUN	NNS	_	14	pobj	_	_
17	,	,	PUNCT	,	_	2	punct	_	_
18	but	but	CONJ	CC	_	2	cc	_	_
19	he	he	PRON	PRP	_	20	nsubj	_	_
20	depends	depend	VERB	VBZ	_	2	conj	_	_
21	on	on	ADP	IN	_	20	prep	_	_
22	outside	outside	ADJ	JJ	_	23	amod	_	_
23	suppliers	supplier	NOUN	NNS	_	21	pobj	_	_
24	for	for	ADP	IN	_	20	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	devices	device	NOUN	NNS	_	24	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	university	university	NOUN	NN	_	4	nn	_	_
3	computer	computer	NOUN	NN	_	4	nn	_	_
4	specialists	specialist	NOUN	NNS	_	12	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	welcomed	welcome	VERB	VBD	_	4	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	move	move	NOUN	NN	_	8	dobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	called	call	VERB	VBD	_	0	root	_	_
13	it	it	PRON	PRP	_	12	dobj	_	_
14	*PRO*-4	*pro*-4	NOUN	NN	_	17	nsubj	_	_
15	a	a	DET	DT	_	17	det	_	_
16	necessary	necessary	ADJ	JJ	_	17	amod	_	_
17	retreat	retreat	NOUN	NN	_	12	xcomp	_	_
18	from	from	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	cutting	cutting	NOUN	NN	_	21	nn	_	_
21	edge	edge	NOUN	NN	_	18	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	technology	technology	NOUN	NN	_	22	pobj	_	_
24	and	and	CONJ	CC	_	17	cc	_	_
25	one	one	NOUN	NN	_	17	conj	_	_
26	that	that	DET	WDT	_	28	dobj	_	_
27	*T*-2	*t*-2	NOUN	NN	_	28	nsubj	_	_
28	's	be	VERB	VBZ	_	25	rcmod	_	_
29	likely	likely	ADJ	JJ	_	28	acomp	_	_
30	*-3	*-3	NOUN	NN	_	32	nsubj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	increase	increase	VERB	VB	_	29	dep	_	_
33	Next	Next	PROPN	NNP	_	35	poss	_	_
34	's	's	PART	POS	_	33	possessive	_	_
35	sales	sale	NOUN	NNS	_	32	dobj	_	_
36	on	on	ADP	IN	_	35	prep	_	_
37	campuses	campus	NOUN	NNS	_	36	pobj	_	_
38	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	21	punct	_	_
2	From	from	ADP	IN	_	15	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	standpoint	standpoint	NOUN	NN	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	being	be	VERB	VBG	_	5	pcomp	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	forefront	forefront	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	technology	technology	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	this	this	DET	DT	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	21	ccomp	_	_
16	a	a	DET	DT	_	17	det	_	_
17	step	step	NOUN	NN	_	15	xcomp	_	_
18	backward	backward	ADV	RB	_	17	advmod	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	''	''	PUNCT	''	_	21	punct	_	_
21	said	say	VERB	VBD	_	0	root	_	_
22	*T*-1	*t*-1	X	X	_	21	dep	_	_
23	Jerry	Jerry	PROPN	NNP	_	25	nn	_	_
24	W.	W.	PROPN	NNP	_	25	nn	_	_
25	Sprecher	Sprecher	PROPN	NNP	_	21	nsubj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	a	a	DET	DT	_	30	det	_	_
28	senior	senior	ADJ	JJ	_	30	amod	_	_
29	computing	computing	NOUN	NN	_	30	nn	_	_
30	manager	manager	NOUN	NN	_	25	appos	_	_
31	for	for	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	36	det	_	_
33	California	California	PROPN	NNP	_	35	nn	_	_
34	state	state	NOUN	NN	_	35	nn	_	_
35	university	university	NOUN	NN	_	36	nn	_	_
36	system	system	NOUN	NN	_	31	pobj	_	_
37	.	.	PUNCT	.	_	21	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	But	but	CONJ	CC	_	6	cc	_	_
3	it	it	PRON	PRP	_	6	nsubj	_	_
4	will	will	AUX	MD	_	6	aux	_	_
5	definitely	definitely	ADV	RB	_	6	advmod	_	_
6	boost	boost	VERB	VB	_	0	root	_	_
7	Next	Next	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	sales	sale	NOUN	NNS	_	6	dobj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_
11	''	''	PUNCT	''	_	6	punct	_	_

1	Universities	university	NOUN	NNS	_	5	nsubj	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	however	however	ADV	RB	_	5	advmod	_	_
4	,	,	PUNCT	,	_	5	punct	_	_
5	say	say	VERB	VBP	_	0	root	_	_
6	0	0	X	X	_	11	dep	_	_
7	Next	Next	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	prices	price	NOUN	NNS	_	11	nsubj	_	_
10	must	must	AUX	MD	_	11	aux	_	_
11	go	go	VERB	VB	_	5	ccomp	_	_
12	even	even	ADV	RB	_	13	advmod	_	_
13	lower	lower	ADJ	JJR	_	11	acomp	_	_
14	before	before	ADP	IN	_	19	mark	_	_
15	large	large	ADJ	JJ	_	16	amod	_	_
16	numbers	number	NOUN	NNS	_	19	nsubj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	students	student	NOUN	NNS	_	17	pobj	_	_
19	purchase	purchase	VERB	VBP	_	11	advcl	_	_
20	the	the	DET	DT	_	21	det	_	_
21	machine	machine	NOUN	NN	_	19	dobj	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	22	punct	_	_
2	We	we	PRON	PRP	_	5	nsubj	_	_
3	'd	would	AUX	MD	_	5	aux	_	_
4	still	still	ADV	RB	_	5	advmod	_	_
5	like	like	VERB	VB	_	22	ccomp	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	see	see	VERB	VB	_	5	xcomp	_	_
9	a	a	DET	DT	_	11	det	_	_
10	student	student	NOUN	NN	_	11	nn	_	_
11	model	model	NOUN	NN	_	8	dobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	''	''	PUNCT	''	_	11	punct	_	_
14	priced	price	VERB	VBN	_	11	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	at	at	ADP	IN	_	14	prep	_	_
17	about	about	ADV	RB	_	18	quantmod	_	_
18	$	$	SYM	$	_	16	pobj	_	_
19	3,500	3,500	NUM	CD	_	18	num	_	_
20	*U*	*u*	X	X	_	18	dep	_	_
21	,	,	PUNCT	,	_	22	punct	_	_
22	said	say	VERB	VBD	_	0	root	_	_
23	0	0	X	X	_	24	dep	_	_
24	*T*-3	*t*-3	X	X	_	22	dep	_	_
25	Ronald	Ronald	PROPN	NNP	_	26	nn	_	_
26	Johnson	Johnson	PROPN	NNP	_	22	nsubj	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	director	director	NOUN	NN	_	26	appos	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	academic	academic	ADJ	JJ	_	31	amod	_	_
31	computing	computing	NOUN	NN	_	29	pobj	_	_
32	at	at	ADP	IN	_	28	prep	_	_
33	Minnesota	Minnesota	PROPN	NNP	_	37	poss	_	_
34	's	's	PART	POS	_	33	possessive	_	_
35	Gustavus	Gustavus	PROPN	NNP	_	36	nn	_	_
36	Adolphus	Adolphus	PROPN	NNP	_	37	nn	_	_
37	College	College	PROPN	NNP	_	32	pobj	_	_
38	,	,	PUNCT	,	_	37	punct	_	_
39	which	which	DET	WDT	_	42	dobj	_	_
40	*T*-1	*t*-1	NOUN	NN	_	42	nsubj	_	_
41	has	have	VERB	VBZ	_	42	aux	_	_
42	bought	buy	VERB	VBN	_	37	rcmod	_	_
43	eight	eight	NUM	CD	_	45	num	_	_
44	Next	Next	PROPN	NNP	_	45	nn	_	_
45	machines	machine	NOUN	NNS	_	42	dobj	_	_
46	.	.	PUNCT	.	_	22	punct	_	_

1	Broad	broad	ADJ	JJ	_	2	amod	_	_
2	acceptance	acceptance	NOUN	NN	_	9	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Next	Next	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	computer	computer	NOUN	NN	_	3	pobj	_	_
7	also	also	ADV	RB	_	9	advmod	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	hindered	hinder	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	difficulty	difficulty	NOUN	NN	_	11	pobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	distributing	distribute	VERB	VBG	_	13	pcomp	_	_
16	software	software	NOUN	NN	_	15	dobj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	it	it	PRON	PRP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	9	punct	_	_

1	Most	most	ADJ	JJS	_	2	amod	_	_
2	software	software	NOUN	NN	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	distributed	distribute	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	on	on	ADP	IN	_	4	prep	_	_
7	cheap	cheap	ADJ	JJ	_	9	amod	_	_
8	floppy	floppy	ADJ	JJ	_	9	amod	_	_
9	disks	disk	NOUN	NNS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	but	but	CONJ	CC	_	4	cc	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Next	Next	PROPN	NNP	_	14	nn	_	_
14	computer	computer	NOUN	NN	_	17	nsubj	_	_
15	does	do	VERB	VBZ	_	17	aux	_	_
16	n't	not	ADV	RB	_	17	neg	_	_
17	come	come	VERB	VB	_	4	conj	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	a	a	DET	DT	_	20	det	_	_
20	device	device	NOUN	NN	_	18	pobj	_	_
21	that	that	DET	WDT	_	23	dobj	_	_
22	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
23	reads	read	VERB	VBZ	_	20	rcmod	_	_
24	them	they	PRON	PRP	_	23	dobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	Next	Next	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	computer	computer	NOUN	NN	_	5	nsubj	_	_
4	also	also	ADV	RB	_	5	advmod	_	_
5	needs	need	VERB	VBZ	_	0	root	_	_
6	more	more	ADJ	JJR	_	8	amod	_	_
7	software	software	NOUN	NN	_	8	nn	_	_
8	applications	application	NOUN	NNS	_	5	dobj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	but	but	CONJ	CC	_	5	cc	_	_
11	Mr.	Mr.	PROPN	NNP	_	12	nn	_	_
12	Jobs	Jobs	PROPN	NNP	_	13	nsubj	_	_
13	said	say	VERB	VBD	_	5	conj	_	_
14	0	0	X	X	_	16	dep	_	_
15	he	he	PRON	PRP	_	16	nsubj	_	_
16	expects	expect	VERB	VBZ	_	13	ccomp	_	_
17	more	more	ADJ	JJR	_	16	dobj	_	_
18	soon	soon	ADV	RB	_	16	advmod	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	expects	expect	VERB	VBZ	_	2	ccomp	_	_
6	Lotus	Lotus	PROPN	NNP	_	8	nn	_	_
7	Development	Development	PROPN	NNP	_	8	nn	_	_
8	Corp.	Corp.	PROPN	NNP	_	5	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	introduce	introduce	VERB	VB	_	5	xcomp	_	_
11	a	a	DET	DT	_	13	det	_	_
12	Next	Next	PROPN	NNP	_	13	nn	_	_
13	version	version	NOUN	NN	_	10	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	its	its	PRON	PRP$	_	23	poss	_	_
16	popular	popular	ADJ	JJ	_	23	amod	_	_
17	1	1	NUM	CD	_	21	num	_	_
18	-	-	PUNCT	HYPH	_	21	punct	_	_
19	2	2	NUM	CD	_	21	num	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	3	3	NUM	CD	_	23	nn	_	_
22	spreadsheet	spreadsheet	NOUN	NN	_	23	nn	_	_
23	program	program	NOUN	NN	_	14	pobj	_	_
24	in	in	ADP	IN	_	10	prep	_	_
25	1990	1990	NUM	CD	_	24	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	Educators	educator	NOUN	NNS	_	2	nsubj	_	_
2	added	add	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	5	mark	_	_
4	Next	Next	PROPN	NNP	_	5	nsubj	_	_
5	needs	need	NOUN	NNS	_	2	ccomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	9	aux	_	_
8	soon	soon	ADV	RB	_	9	advmod	_	_
9	offer	offer	VERB	VB	_	5	xcomp	_	_
10	a	a	DET	DT	_	12	det	_	_
11	color	color	ADJ	JJ	_	12	amod	_	_
12	version	version	NOUN	NN	_	9	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	its	its	PRON	PRP$	_	15	poss	_	_
15	computer	computer	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Every	every	DET	DT	_	3	det	_	_
2	major	major	ADJ	JJ	_	3	amod	_	_
3	maker	maker	NOUN	NN	_	4	nsubj	_	_
4	offers	offer	VERB	VBZ	_	0	root	_	_
5	computers	computer	NOUN	NNS	_	4	dobj	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	color	color	NOUN	NN	_	8	nn	_	_
8	displays	display	NOUN	NNS	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Next	Next	PROPN	NNP	_	4	nsubj	_	_
2	wo	will	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	comment	comment	VERB	VB	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	when	when	ADV	WRB	_	9	advmod	_	_
7	it	it	PRON	PRP	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	do	do	VERB	VB	_	5	pcomp	_	_
10	the	the	DET	DT	_	11	det	_	_
11	same	same	ADJ	JJ	_	9	dobj	_	_
12	*T*-1	*t*-1	X	X	_	9	advmod	_	_
13	,	,	PUNCT	,	_	4	punct	_	_
14	but	but	CONJ	CC	_	4	cc	_	_
15	is	be	VERB	VBZ	_	16	auxpass	_	_
16	believed	believe	VERB	VBN	_	4	conj	_	_
17	*-2	*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	have	have	VERB	VB	_	16	xcomp	_	_
20	a	a	DET	DT	_	22	det	_	_
21	color	color	ADJ	JJ	_	22	amod	_	_
22	model	model	NOUN	NN	_	19	dobj	_	_
23	under	under	ADP	IN	_	19	prep	_	_
24	development	development	NOUN	NN	_	23	pobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

