1	CALIFORNIA	CALIFORNIA	PROPN	NNP	_	2	nsubj	_	_
2	STRUGGLED	struggle	VERB	VBD	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	aftermath	aftermath	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	10	det	_	_
8	Bay	Bay	PROPN	NNP	_	9	nn	_	_
9	area	area	NOUN	NN	_	10	nn	_	_
10	earthquake	earthquake	NOUN	NN	_	6	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	aftershocks	aftershock	NOUN	NNS	_	3	nsubj	_	_
3	shook	shake	VERB	VBD	_	11	advcl	_	_
4	the	the	DET	DT	_	8	det	_	_
5	San	San	PROPN	NNP	_	6	nn	_	_
6	Francisco	Francisco	PROPN	NNP	_	7	nn	_	_
7	Bay	Bay	PROPN	NNP	_	8	nn	_	_
8	area	area	NOUN	NN	_	3	dobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	rescuers	rescuer	NOUN	NNS	_	11	nsubj	_	_
11	searched	search	VERB	VBD	_	0	root	_	_
12	through	through	ADP	IN	_	11	prep	_	_
13	rubble	rubble	NOUN	NN	_	12	pobj	_	_
14	for	for	ADP	IN	_	11	prep	_	_
15	survivors	survivor	NOUN	NNS	_	14	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Tuesday	Tuesday	PROPN	NNP	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	temblor	temblor	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	11	punct	_	_
21	and	and	CONJ	CC	_	11	cc	_	_
22	residents	resident	NOUN	NNS	_	23	nsubj	_	_
23	picked	pick	VERB	VBD	_	11	conj	_	_
24	their	they	PRON	PRP$	_	25	poss	_	_
25	way	way	NOUN	NN	_	23	dobj	_	_
26	through	through	ADP	IN	_	23	prep	_	_
27	glass	glass	NOUN	NN	_	29	dep	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	strewn	strew	VERB	VBN	_	30	amod	_	_
30	streets	street	NOUN	NNS	_	26	pobj	_	_
31	.	.	PUNCT	.	_	11	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	Oakland	Oakland	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	hopes	hope	NOUN	NNS	_	6	nsubj	_	_
5	*ICH*-1	*ich*-1	X	X	_	4	prep	_	_
6	faded	fade	VERB	VBD	_	0	root	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	finding	find	VERB	VBG	_	7	pcomp	_	_
10	any	any	DET	DT	_	11	det	_	_
11	more	more	ADJ	JJR	_	12	amod	_	_
12	survivors	survivor	NOUN	NNS	_	9	dobj	_	_
13	within	within	ADP	IN	_	9	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	concrete	concrete	NOUN	NN	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	steel	steel	NOUN	NN	_	15	conj	_	_
18	from	from	ADP	IN	_	15	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	collapse	collapse	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	an	a	DET	DT	_	24	det	_	_
23	interstate	interstate	ADJ	JJ	_	24	amod	_	_
24	highway	highway	NOUN	NN	_	21	pobj	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	At	at	ADV	RB	_	2	advmod	_	_
2	least	least	ADV	RBS	_	3	dep	_	_
3	270	270	NUM	CD	_	4	num	_	_
4	people	people	NOUN	NNS	_	6	nsubjpass	_	_
5	were	be	VERB	VBD	_	6	auxpass	_	_
6	reported	report	VERB	VBN	_	0	root	_	_
7	*-3	*-3	NOUN	NN	_	8	nsubj	_	_
8	killed	kill	VERB	VBN	_	6	dep	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	*RNR*-5	*rnr*-5	X	X	_	8	prep	_	_
11	and	and	CONJ	CC	_	6	cc	_	_
12	1,400	1,400	NUM	CD	_	13	nsubj	_	_
13	injured	injure	VERB	VBN	_	6	conj	_	_
14	*RNR*-5	*rnr*-5	X	X	_	13	prep	_	_
15	in	in	ADP	IN	_	6	prep	_	_
16	the	the	DET	DT	_	20	det	_	_
17	rush	rush	NOUN	NN	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	hour	hour	NOUN	NN	_	20	nn	_	_
20	tremor	tremor	NOUN	NN	_	15	pobj	_	_
21	that	that	DET	WDT	_	23	dobj	_	_
22	*T*-4	*t*-4	NOUN	NN	_	23	nsubj	_	_
23	caused	cause	VERB	VBD	_	20	rcmod	_	_
24	billions	billion	NOUN	NNS	_	23	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	dollars	dollar	NOUN	NNS	_	25	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	damage	damage	NOUN	NN	_	27	pobj	_	_
29	along	along	ADP	IN	_	23	prep	_	_
30	100	100	NUM	CD	_	31	num	_	_
31	miles	mile	NOUN	NNS	_	29	pobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	36	det	_	_
34	San	San	PROPN	NNP	_	35	nn	_	_
35	Andreas	Andreas	PROPN	NNP	_	36	nn	_	_
36	fault	fault	NOUN	NN	_	32	pobj	_	_
37	.	.	PUNCT	.	_	6	punct	_	_

1	Bush	Bush	PROPN	NNP	_	2	nsubj	_	_
2	declared	declare	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	region	region	NOUN	NN	_	8	nsubj	_	_
5	a	a	DET	DT	_	8	det	_	_
6	major	major	ADJ	JJ	_	8	amod	_	_
7	disaster	disaster	NOUN	NN	_	8	nn	_	_
8	area	area	NOUN	NN	_	2	xcomp	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	the	the	DET	DT	_	11	det	_	_
11	military	military	NOUN	NN	_	13	nsubjpass	_	_
12	was	be	VERB	VBD	_	13	auxpass	_	_
13	mobilized	mobilize	VERB	VBN	_	2	conj	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	*PRO*	*pro*	NOUN	NN	_	13	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	prevent	prevent	VERB	VB	_	13	vmod	_	_
18	looting	looting	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	baseball	baseball	NOUN	NN	_	3	nn	_	_
3	commissioner	commissioner	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	21	dep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	third	third	ADJ	JJ	_	8	amod	_	_
8	game	game	NOUN	NN	_	21	nsubjpass	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	World	World	PROPN	NNP	_	12	nn	_	_
12	Series	Series	PROPN	NNP	_	9	pobj	_	_
13	between	between	ADP	IN	_	8	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	Giants	Giants	PROPN	NNP	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	the	the	DET	DT	_	18	det	_	_
18	Athletics	Athletics	PROPN	NNP	_	15	conj	_	_
19	would	would	AUX	MD	_	21	aux	_	_
20	be	be	VERB	VB	_	21	auxpass	_	_
21	played	play	VERB	VBN	_	4	ccomp	_	_
22	*-1	*-1	NOUN	NN	_	21	dobj	_	_
23	Tuesday	Tuesday	PROPN	NNP	_	21	tmod	_	_
24	in	in	ADP	IN	_	21	prep	_	_
25	Candlestick	Candlestick	PROPN	NNP	_	26	nn	_	_
26	Park	Park	PROPN	NNP	_	24	pobj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	HONECKER	HONECKER	PROPN	NNP	_	3	nsubjpass	_	_
2	WAS	be	VERB	VBD	_	3	auxpass	_	_
3	OUSTED	oust	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	as	as	ADP	IN	_	3	prep	_	_
6	leader	leader	NOUN	NN	_	5	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	East	East	PROPN	NNP	_	9	nn	_	_
9	Germany	Germany	PROPN	NNP	_	7	pobj	_	_
10	amid	amid	ADP	IN	_	3	prep	_	_
11	growing	grow	VERB	VBG	_	12	amod	_	_
12	unrest	unrest	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	77	77	NUM	CD	_	4	num	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	year	year	NOUN	NN	_	6	dep	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	old	old	ADJ	JJ	_	7	amod	_	_
7	official	official	NOUN	NN	_	20	nsubjpass	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
11	oversaw	oversee	VERB	VBD	_	7	rcmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	building	building	NOUN	NN	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Berlin	Berlin	PROPN	NNP	_	17	nn	_	_
17	Wall	Wall	PROPN	NNP	_	14	pobj	_	_
18	,	,	PUNCT	,	_	7	punct	_	_
19	was	be	VERB	VBD	_	20	auxpass	_	_
20	removed	remove	VERB	VBN	_	0	root	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	during	during	ADP	IN	_	20	prep	_	_
23	a	a	DET	DT	_	24	det	_	_
24	meeting	meeting	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	33	det	_	_
27	163	163	NUM	CD	_	29	num	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	member	member	NOUN	NN	_	33	nn	_	_
30	Communist	Communist	PROPN	NNP	_	31	nn	_	_
31	Party	Party	PROPN	NNP	_	33	nn	_	_
32	Central	Central	PROPN	NNP	_	33	nn	_	_
33	Committee	Committee	PROPN	NNP	_	25	pobj	_	_
34	in	in	ADP	IN	_	24	prep	_	_
35	East	East	PROPN	NNP	_	36	nn	_	_
36	Berlin	Berlin	PROPN	NNP	_	34	pobj	_	_
37	.	.	PUNCT	.	_	20	punct	_	_

1	Honecker	Honecker	PROPN	NNP	_	17	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	who	who	PRON	WP	_	6	dobj	_	_
4	*T*-2	*t*-2	NOUN	NN	_	6	nsubjpass	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	reported	report	VERB	VBN	_	1	rcmod	_	_
7	*-1	*-1	NOUN	NN	_	8	nsubj	_	_
8	ill	ill	ADJ	JJ	_	6	xcomp	_	_
9	following	follow	VERB	VBG	_	6	prep	_	_
10	gall	gall	NOUN	NN	_	12	nn	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	bladder	bladder	NOUN	NN	_	13	nn	_	_
13	surgery	surgery	NOUN	NN	_	9	pobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	August	August	PROPN	NNP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	1	punct	_	_
17	said	say	VERB	VBD	_	0	root	_	_
18	0	0	X	X	_	21	dep	_	_
19	he	he	PRON	PRP	_	21	nsubj	_	_
20	was	be	VERB	VBD	_	21	aux	_	_
21	resigning	resign	VERB	VBG	_	17	ccomp	_	_
22	for	for	ADP	IN	_	21	prep	_	_
23	health	health	NOUN	NN	_	24	nn	_	_
24	reasons	reason	NOUN	NNS	_	22	pobj	_	_
25	.	.	PUNCT	.	_	17	punct	_	_

1	He	he	PRON	PRP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	succeeded	succeed	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	by	by	ADP	IN	_	3	prep	_	_
6	internal	internal	ADJ	JJ	_	8	amod	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	security	security	NOUN	NN	_	9	nn	_	_
9	chief	chief	NOUN	NN	_	11	nn	_	_
10	Egon	Egon	PROPN	NNP	_	11	nn	_	_
11	Krenz	Krenz	PROPN	NNP	_	5	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	52	52	NUM	CD	_	11	amod	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	a	a	DET	DT	_	18	det	_	_
16	hard	hard	NOUN	NN	_	18	nn	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	liner	liner	NOUN	NN	_	11	appos	_	_
19	who	who	PRON	WP	_	22	dobj	_	_
20	*T*-2	*t*-2	NOUN	NN	_	22	nsubj	_	_
21	quickly	quickly	ADV	RB	_	22	advmod	_	_
22	ruled	rule	VERB	VBD	_	18	rcmod	_	_
23	out	out	PART	RP	_	22	prt	_	_
24	any	any	DET	DT	_	25	det	_	_
25	sharing	sharing	NOUN	NN	_	22	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	power	power	NOUN	NN	_	26	pobj	_	_
28	with	with	ADP	IN	_	25	prep	_	_
29	pro-democracy	pro-democracy	ADJ	JJ	_	30	amod	_	_
30	groups	group	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	Honecker	Honecker	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	departure	departure	NOUN	NN	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	0	root	_	_
5	after	after	ADP	IN	_	4	prep	_	_
6	weeks	week	NOUN	NNS	_	5	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	street	street	NOUN	NN	_	9	nn	_	_
9	protests	protest	NOUN	NNS	_	7	pobj	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	an	a	DET	DT	_	12	det	_	_
12	exodus	exodus	NOUN	NN	_	6	conj	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	West	West	PROPN	NNP	_	13	pobj	_	_
16	of	of	ADP	IN	_	12	prep	_	_
17	East	East	PROPN	NNP	_	18	nn	_	_
18	Germans	Germans	PROPN	NNPS	_	16	pobj	_	_
19	who	who	PRON	WP	_	22	dobj	_	_
20	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
21	had	have	VERB	VBD	_	22	aux	_	_
22	become	become	VERB	VBN	_	18	rcmod	_	_
23	disenchanted	disenchanted	ADJ	JJ	_	22	acomp	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	his	he	PRON	PRP$	_	26	poss	_	_
26	rule	rule	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	HUNGARY	HUNGARY	PROPN	NNP	_	2	nsubj	_	_
2	ADOPTED	adopt	VERB	VBD	_	0	root	_	_
3	constitutional	constitutional	ADJ	JJ	_	4	amod	_	_
4	changes	change	NOUN	NNS	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	form	form	VERB	VB	_	2	vmod	_	_
8	a	a	DET	DT	_	10	det	_	_
9	democratic	democratic	ADJ	JJ	_	10	amod	_	_
10	system	system	NOUN	NN	_	7	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	At	at	ADP	IN	_	13	prep	_	_
2	a	a	DET	DT	_	6	det	_	_
3	nationally	nationally	ADV	RB	_	4	advmod	_	_
4	televised	televise	VERB	VBN	_	6	amod	_	_
5	legislative	legislative	ADJ	JJ	_	6	amod	_	_
6	session	session	NOUN	NN	_	1	pobj	_	_
7	in	in	ADP	IN	_	13	prep	_	_
8	Budapest	Budapest	PROPN	NNP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Parliament	Parliament	PROPN	NNP	_	13	nsubj	_	_
12	overwhelmingly	overwhelmingly	ADV	RB	_	13	advmod	_	_
13	approved	approve	VERB	VBD	_	0	root	_	_
14	changes	change	NOUN	NNS	_	13	dobj	_	_
15	formally	formally	ADV	RB	_	16	advmod	_	_
16	ending	end	VERB	VBG	_	14	dep	_	_
17	one	one	NUM	CD	_	19	num	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	party	party	NOUN	NN	_	20	nn	_	_
20	domination	domination	NOUN	NN	_	16	dobj	_	_
21	in	in	ADP	IN	_	16	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	country	country	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	16	punct	_	_
25	regulating	regulate	VERB	VBG	_	16	conj	_	_
26	free	free	ADJ	JJ	_	27	amod	_	_
27	elections	election	NOUN	NNS	_	25	dobj	_	_
28	by	by	ADP	IN	_	25	prep	_	_
29	next	next	ADJ	JJ	_	30	amod	_	_
30	summer	summer	NOUN	NN	_	28	pobj	_	_
31	and	and	CONJ	CC	_	16	cc	_	_
32	establishing	establish	VERB	VBG	_	16	conj	_	_
33	the	the	DET	DT	_	34	det	_	_
34	office	office	NOUN	NN	_	32	dobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	state	state	NOUN	NN	_	37	nn	_	_
37	president	president	NOUN	NN	_	35	pobj	_	_
38	0	0	X	X	_	41	dobj	_	_
39	*T*-1	*t*-1	NOUN	NN	_	41	nsubj	_	_
40	to	to	ADP	TO	_	41	aux	_	_
41	replace	replace	VERB	VB	_	34	rcmod	_	_
42	a	a	DET	DT	_	46	det	_	_
43	21	21	NUM	CD	_	45	num	_	_
44	-	-	PUNCT	HYPH	_	45	punct	_	_
45	member	member	NOUN	NN	_	46	nn	_	_
46	council	council	NOUN	NN	_	41	dobj	_	_
47	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	country	country	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	renamed	rename	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	8	nsubj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Republic	Republic	PROPN	NNP	_	4	xcomp	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Hungary	Hungary	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	Like	like	ADP	IN	_	10	prep	_	_
2	other	other	ADJ	JJ	_	5	amod	_	_
3	Soviet	Soviet	PROPN	NNP	_	4	nn	_	_
4	bloc	bloc	PROPN	NNP	_	5	nn	_	_
5	nations	nation	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	it	it	PRON	PRP	_	10	nsubjpass	_	_
8	had	have	VERB	VBD	_	10	aux	_	_
9	been	be	VERB	VBN	_	10	auxpass	_	_
10	known	know	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	as	as	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	17	det	_	_
14	``	``	PUNCT	``	_	17	punct	_	_
15	people	people	NOUN	NNS	_	17	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	republic	republic	NOUN	NN	_	12	pobj	_	_
18	''	''	PUNCT	''	_	17	punct	_	_
19	since	since	ADP	IN	_	10	dep	_	_

1	The	the	DET	DT	_	2	det	_	_
2	voting	voting	NOUN	NN	_	6	nsubj	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	new	new	ADJ	JJ	_	5	amod	_	_
5	laws	law	NOUN	NNS	_	3	pobj	_	_
6	followed	follow	VERB	VBD	_	0	root	_	_
7	dissolution	dissolution	NOUN	NN	_	6	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Hungary	Hungary	PROPN	NNP	_	12	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	Communist	Communist	PROPN	NNP	_	12	nn	_	_
12	Party	Party	PROPN	NNP	_	8	pobj	_	_
13	this	this	DET	DT	_	14	det	_	_
14	month	month	NOUN	NN	_	7	dep	_	_
15	and	and	CONJ	CC	_	7	cc	_	_
16	its	its	PRON	PRP$	_	17	poss	_	_
17	replacement	replacement	NOUN	NN	_	7	conj	_	_
18	by	by	ADP	IN	_	17	prep	_	_
19	a	a	DET	DT	_	24	det	_	_
20	Western	western	ADJ	JJ	_	22	amod	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	style	style	NOUN	NN	_	24	nn	_	_
23	Socialist	Socialist	PROPN	NNP	_	24	nn	_	_
24	Party	Party	PROPN	NNP	_	18	pobj	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	space	space	NOUN	NN	_	3	nn	_	_
3	shuttle	shuttle	NOUN	NN	_	5	nsubj	_	_
4	Atlantis	Atlantis	PROPN	NNP	_	3	appos	_	_
5	blasted	blast	VERB	VBD	_	0	root	_	_
6	into	into	ADP	IN	_	5	prep	_	_
7	orbit	orbit	NOUN	NN	_	6	pobj	_	_
8	from	from	ADP	IN	_	5	prep	_	_
9	Cape	Cape	PROPN	NNP	_	10	nn	_	_
10	Canaveral	Canaveral	PROPN	NNP	_	8	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	Fla.	Fla.	PROPN	NNP	_	10	appos	_	_
13	,	,	PUNCT	,	_	10	punct	_	_
14	and	and	CONJ	CC	_	5	cc	_	_
15	its	its	PRON	PRP$	_	16	poss	_	_
16	crew	crew	NOUN	NN	_	20	nsubj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	five	five	NUM	CD	_	19	num	_	_
19	astronauts	astronaut	NOUN	NNS	_	17	pobj	_	_
20	launched	launch	VERB	VBD	_	5	conj	_	_
21	the	the	DET	DT	_	27	det	_	_
22	nuclear	nuclear	NOUN	NN	_	24	dep	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	powered	power	VERB	VBN	_	27	amod	_	_
25	Galileo	Galileo	PROPN	NNP	_	27	nn	_	_
26	space	space	NOUN	NN	_	27	nn	_	_
27	probe	probe	NOUN	NN	_	20	dobj	_	_
28	on	on	ADP	IN	_	20	prep	_	_
29	a	a	DET	DT	_	30	det	_	_
30	flight	flight	NOUN	NN	_	28	pobj	_	_
31	to	to	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	34	det	_	_
33	planet	planet	NOUN	NN	_	34	nn	_	_
34	Jupiter	Jupiter	PROPN	NNP	_	31	pobj	_	_
35	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	$	$	SYM	$	_	7	nn	_	_
3	1.4	1.4	NUM	CD	_	4	number	_	_
4	billion	billion	NUM	CD	_	2	num	_	_
5	*U*	*u*	X	X	_	2	dep	_	_
6	robot	robot	NOUN	NN	_	7	nn	_	_
7	spacecraft	spacecraft	NOUN	NN	_	10	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	exploratory	exploratory	ADJ	JJ	_	10	amod	_	_
10	mission	mission	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	take	take	VERB	VB	_	11	xcomp	_	_
15	six	six	NUM	CD	_	16	num	_	_
16	years	year	NOUN	NNS	_	14	tmod	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	shuttle	shuttle	NOUN	NN	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	slated	slate	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	return	return	VERB	VB	_	4	vmod	_	_
9	Monday	Monday	PROPN	NNP	_	8	tmod	_	_
10	to	to	ADP	IN	_	8	prep	_	_
11	California	California	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	South	South	PROPN	NNP	_	2	nn	_	_
2	Korea	Korea	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	President	President	PROPN	NNP	_	5	nn	_	_
5	Roh	Roh	PROPN	NNP	_	6	nsubj	_	_
6	addressed	address	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	12	det	_	_
8	joint	joint	ADJ	JJ	_	12	amod	_	_
9	House	House	PROPN	NNP	_	11	nn	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	Senate	Senate	PROPN	NNP	_	12	nn	_	_
12	meeting	meeting	NOUN	NN	_	6	dobj	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	urged	urge	VERB	VBD	_	6	conj	_	_
15	patience	patience	NOUN	NN	_	14	dobj	_	_
16	over	over	ADP	IN	_	15	prep	_	_
17	U.S.	U.S.	PROPN	NNP	_	18	nn	_	_
18	demands	demand	NOUN	NNS	_	16	pobj	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	opening	opening	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Seoul	Seoul	PROPN	NNP	_	25	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	markets	market	NOUN	NNS	_	22	pobj	_	_
26	to	to	ADP	IN	_	21	prep	_	_
27	more	more	ADJ	JJR	_	29	amod	_	_
28	American	american	ADJ	JJ	_	29	amod	_	_
29	goods	goods	NOUN	NNS	_	26	pobj	_	_
30	,	,	PUNCT	,	_	6	punct	_	_
31	*PRO*-2	*pro*-2	NOUN	NN	_	32	nsubj	_	_
32	saying	say	VERB	VBG	_	6	vmod	_	_
33	0	0	X	X	_	39	dep	_	_
34	trade	trade	NOUN	NN	_	35	nn	_	_
35	issues	issue	NOUN	NNS	_	39	nsubjpass	_	_
36	would	would	AUX	MD	_	39	aux	_	_
37	be	be	VERB	VB	_	39	auxpass	_	_
38	``	``	PUNCT	``	_	39	punct	_	_
39	resolved	resolve	VERB	VBN	_	32	ccomp	_	_
40	*-1	*-1	NOUN	NN	_	39	dobj	_	_
41	to	to	ADP	IN	_	39	prep	_	_
42	mutual	mutual	ADJ	JJ	_	43	amod	_	_
43	satisfaction	satisfaction	NOUN	NN	_	41	pobj	_	_
44	.	.	PUNCT	.	_	6	punct	_	_
45	''	''	PUNCT	''	_	6	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	8	dep	_	_
5	tragic	tragic	ADJ	JJ	_	6	amod	_	_
6	results	result	NOUN	NNS	_	8	nsubj	_	_
7	could	could	AUX	MD	_	8	aux	_	_
8	follow	follow	VERB	VB	_	3	ccomp	_	_
9	any	any	DET	DT	_	11	det	_	_
10	``	``	PUNCT	``	_	11	punct	_	_
11	hint	hint	NOUN	NN	_	8	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	weakening	weakening	NOUN	NN	_	12	pobj	_	_
14	''	''	PUNCT	''	_	13	punct	_	_
15	of	of	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	19	det	_	_
17	U.S.	U.S.	PROPN	NNP	_	19	nn	_	_
18	defense	defense	NOUN	NN	_	19	nn	_	_
19	commitment	commitment	NOUN	NN	_	15	pobj	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	Seoul	Seoul	PROPN	NNP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Census	Census	PROPN	NNP	_	3	nn	_	_
3	Bureau	Bureau	PROPN	NNP	_	4	nsubj	_	_
4	reported	report	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	19	mark	_	_
6	13.1	13.1	NUM	CD	_	7	num	_	_
7	%	%	NOUN	NN	_	19	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	U.S.	U.S.	PROPN	NNP	_	11	nn	_	_
11	population	population	NOUN	NN	_	8	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	or	or	CONJ	CC	_	7	cc	_	_
14	31.9	31.9	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	16	num	_	_
16	people	people	NOUN	NNS	_	7	conj	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	were	be	VERB	VBD	_	19	aux	_	_
19	living	live	VERB	VBG	_	4	ccomp	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	poverty	poverty	NOUN	NN	_	20	pobj	_	_
22	in	in	ADP	IN	_	19	prep	_	_
23	1988	1988	NUM	CD	_	22	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	year	year	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	figure	figure	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	down	down	ADV	RB	_	5	advmod	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	13.4	13.4	NUM	CD	_	9	num	_	_
9	%	%	NOUN	NN	_	7	pobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	1987	1987	NUM	CD	_	10	pobj	_	_
12	and	and	CONJ	CC	_	5	cc	_	_
13	marked	mark	VERB	VBD	_	5	conj	_	_
14	the	the	DET	DT	_	18	det	_	_
15	fifth	fifth	ADJ	JJ	_	18	amod	_	_
16	consecutive	consecutive	ADJ	JJ	_	18	amod	_	_
17	annual	annual	ADJ	JJ	_	18	amod	_	_
18	decline	decline	NOUN	NN	_	13	dobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	poverty	poverty	NOUN	NN	_	22	nn	_	_
22	rate	rate	NOUN	NN	_	19	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	Per	per	ADP	IN	_	3	amod	_	_
2	capita	capita	NOUN	NN	_	3	nn	_	_
3	income	income	NOUN	NN	_	4	nsubj	_	_
4	rose	rise	VERB	VBD	_	0	root	_	_
5	1.7	1.7	NUM	CD	_	6	num	_	_
6	%	%	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	IN	_	4	prep	_	_
8	$	$	SYM	$	_	7	pobj	_	_
9	13,120	13,120	NUM	CD	_	8	num	_	_
10	*U*	*u*	X	X	_	8	dep	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	but	but	CONJ	CC	_	4	cc	_	_
13	median	median	ADJ	JJ	_	15	amod	_	_
14	family	family	NOUN	NN	_	15	nn	_	_
15	income	income	NOUN	NN	_	16	nsubj	_	_
16	fell	fall	VERB	VBD	_	4	conj	_	_
17	0.2	0.2	NUM	CD	_	18	num	_	_
18	%	%	NOUN	NN	_	16	dobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Bush	Bush	PROPN	NNP	_	3	nn	_	_
3	administration	administration	NOUN	NN	_	4	nsubj	_	_
4	accused	accuse	VERB	VBD	_	0	root	_	_
5	Israeli	israeli	ADJ	JJ	_	7	amod	_	_
6	Prime	Prime	PROPN	NNP	_	7	nn	_	_
7	Minister	Minister	PROPN	NNP	_	8	nn	_	_
8	Shamir	Shamir	PROPN	NNP	_	4	dobj	_	_
9	of	of	ADP	IN	_	4	prep	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	hindering	hinder	VERB	VBG	_	9	pcomp	_	_
12	peace	peace	NOUN	NN	_	13	nn	_	_
13	efforts	effort	NOUN	NNS	_	11	dobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Mideast	Mideast	PROPN	NNP	_	14	pobj	_	_
17	with	with	ADP	IN	_	11	prep	_	_
18	``	``	PUNCT	``	_	19	punct	_	_
19	unhelpful	unhelpful	ADJ	JJ	_	23	amod	_	_
20	''	''	PUNCT	''	_	19	punct	_	_
21	and	and	CONJ	CC	_	19	cc	_	_
22	disappointing	disappointing	ADJ	JJ	_	19	conj	_	_
23	statements	statement	NOUN	NNS	_	17	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	Shamir	Shamir	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	Tuesday	Tuesday	PROPN	NNP	_	2	tmod	_	_
4	that	that	ADP	IN	_	6	mark	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	2	ccomp	_	_
7	prepared	prepared	ADJ	JJ	_	6	acomp	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	risk	risk	VERB	VB	_	7	dep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	policy	policy	NOUN	NN	_	13	nn	_	_
13	conflict	conflict	NOUN	NN	_	10	dobj	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	U.S.	U.S.	PROPN	NNP	_	14	pobj	_	_
17	over	over	ADP	IN	_	10	prep	_	_
18	an	a	DET	DT	_	20	det	_	_
19	Egyptian	egyptian	ADJ	JJ	_	20	amod	_	_
20	plan	plan	NOUN	NN	_	17	pobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	hold	hold	VERB	VB	_	20	vmod	_	_
24	direct	direct	ADJ	JJ	_	28	amod	_	_
25	Israeli	israeli	ADJ	JJ	_	27	amod	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	Palestinian	palestinian	ADJ	JJ	_	28	amod	_	_
28	talks	talk	NOUN	NNS	_	23	dobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	which	which	DET	WDT	_	36	dobj	_	_
31	the	the	DET	DT	_	32	det	_	_
32	premier	premier	NOUN	NN	_	35	poss	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	Likud	Likud	PROPN	NNP	_	35	nn	_	_
35	bloc	bloc	NOUN	NN	_	36	nsubj	_	_
36	opposes	oppose	VERB	VBZ	_	28	rcmod	_	_
37	*T*-1	*t*-1	NOUN	NN	_	36	dobj	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

1	Cuba	Cuba	PROPN	NNP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	elected	elect	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	9	det	_	_
7	U.N.	U.N.	PROPN	NNP	_	9	nn	_	_
8	Security	Security	PROPN	NNP	_	9	nn	_	_
9	Council	Council	PROPN	NNP	_	5	pobj	_	_
10	for	for	ADP	IN	_	3	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	first	first	ADJ	JJ	_	13	amod	_	_
13	time	time	NOUN	NN	_	10	pobj	_	_
14	since	since	ADP	IN	_	13	prep	_	_
15	its	its	PRON	PRP$	_	19	poss	_	_
16	Castro	Castro	PROPN	NNP	_	18	dep	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	led	lead	VERB	VBN	_	19	amod	_	_
19	revolution	revolution	NOUN	NN	_	14	pobj	_	_
20	30	30	NUM	CD	_	21	num	_	_
21	years	year	NOUN	NNS	_	22	npadvmod	_	_
22	ago	ago	ADV	RB	_	19	advmod	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	election	election	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	by	by	ADP	IN	_	3	prep	_	_
5	secret	secret	ADJ	JJ	_	6	amod	_	_
6	ballot	ballot	NOUN	NN	_	4	pobj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	General	General	PROPN	NNP	_	10	nn	_	_
10	Assembly	Assembly	PROPN	NNP	_	7	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	U.S.	U.S.	PROPN	NNP	_	6	nsubj	_	_
3	did	do	VERB	VBD	_	6	aux	_	_
4	n't	not	ADV	RB	_	6	neg	_	_
5	openly	openly	ADV	RB	_	6	advmod	_	_
6	oppose	oppose	VERB	VB	_	0	root	_	_
7	Cuba	Cuba	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	seating	seating	NOUN	NN	_	6	dobj	_	_
10	as	as	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	15	det	_	_
12	Latin	latin	ADJ	JJ	_	13	amod	_	_
13	American	american	ADJ	JJ	_	14	amod	_	_
14	council	council	NOUN	NN	_	15	nn	_	_
15	delegate	delegate	NOUN	NN	_	10	pobj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	Britain	Britain	PROPN	NNP	_	5	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Prime	Prime	PROPN	NNP	_	4	nn	_	_
4	Minister	Minister	PROPN	NNP	_	5	nn	_	_
5	Thatcher	Thatcher	PROPN	NNP	_	6	nsubj	_	_
6	told	tell	VERB	VBD	_	28	ccomp	_	_
7	a	a	DET	DT	_	9	det	_	_
8	Commonwealth	Commonwealth	PROPN	NNP	_	9	nn	_	_
9	summit	summit	NOUN	NN	_	6	dobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	Kuala	Kuala	PROPN	NNP	_	12	nn	_	_
12	Lumpur	Lumpur	PROPN	NNP	_	10	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	Malaysia	Malaysia	PROPN	NNP	_	12	appos	_	_
15	,	,	PUNCT	,	_	12	punct	_	_
16	that	that	DET	WDT	_	21	dep	_	_
17	sanctions	sanction	NOUN	NNS	_	21	nsubj	_	_
18	against	against	ADP	IN	_	17	prep	_	_
19	South	South	PROPN	NNP	_	20	nn	_	_
20	Africa	Africa	PROPN	NNP	_	18	pobj	_	_
21	were	be	VERB	VBD	_	6	ccomp	_	_
22	``	``	PUNCT	``	_	21	punct	_	_
23	utterly	utterly	ADV	RB	_	24	advmod	_	_
24	irresponsible	irresponsible	ADJ	JJ	_	21	acomp	_	_
25	,	,	PUNCT	,	_	28	punct	_	_
26	''	''	PUNCT	''	_	28	punct	_	_
27	officials	official	NOUN	NNS	_	28	nsubj	_	_
28	said	say	VERB	VBD	_	0	root	_	_
29	0	0	X	X	_	30	dep	_	_
30	*T*-1	*t*-1	X	X	_	28	dep	_	_
31	.	.	PUNCT	.	_	28	punct	_	_

1	But	but	CONJ	CC	_	19	cc	_	_
2	other	other	ADJ	JJ	_	3	amod	_	_
3	nations	nation	NOUN	NNS	_	19	nsubj	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	opening	opening	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	12	det	_	_
9	49	49	NUM	CD	_	11	num	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	nation	nation	NOUN	NN	_	12	nn	_	_
12	meeting	meeting	NOUN	NN	_	7	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Britain	Britain	PROPN	NNP	_	13	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	its	its	PRON	PRP$	_	18	poss	_	_
17	former	former	ADJ	JJ	_	18	amod	_	_
18	colonies	colony	NOUN	NNS	_	14	conj	_	_
19	pressed	press	VERB	VBD	_	0	root	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	continued	continued	ADJ	JJ	_	24	amod	_	_
22	or	or	CONJ	CC	_	21	cc	_	_
23	stronger	stronger	ADJ	JJR	_	21	conj	_	_
24	embargoes	embargo	NOUN	NNS	_	20	pobj	_	_
25	in	in	ADP	IN	_	19	prep	_	_
26	an	a	DET	DT	_	27	det	_	_
27	effort	effort	NOUN	NN	_	25	pobj	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	end	end	VERB	VB	_	27	vmod	_	_
31	apartheid	apartheid	NOUN	NN	_	30	dobj	_	_
32	.	.	PUNCT	.	_	19	punct	_	_

1	Arab	arab	ADJ	JJ	_	2	amod	_	_
2	officials	official	NOUN	NNS	_	6	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	Saudi	Saudi	PROPN	NNP	_	5	nn	_	_
5	Arabia	Arabia	PROPN	NNP	_	3	pobj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	26	dep	_	_
8	three	three	NUM	CD	_	10	num	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	week	week	NOUN	NN	_	12	dep	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	old	old	ADJ	JJ	_	13	amod	_	_
13	talks	talk	NOUN	NNS	_	26	nsubj	_	_
14	by	by	ADP	IN	_	13	prep	_	_
15	Lebanese	lebanese	ADJ	JJ	_	16	amod	_	_
16	lawmakers	lawmaker	NOUN	NNS	_	14	pobj	_	_
17	aimed	aim	VERB	VBN	_	13	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	at	at	ADP	IN	_	17	prep	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	ending	end	VERB	VBG	_	19	pcomp	_	_
22	Lebanon	Lebanon	PROPN	NNP	_	25	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	civil	civil	ADJ	JJ	_	25	amod	_	_
25	war	war	NOUN	NN	_	21	dobj	_	_
26	appeared	appear	VERB	VBD	_	6	ccomp	_	_
27	*-1	*-1	NOUN	NN	_	28	nsubj	_	_
28	about	about	ADJ	JJ	_	26	xcomp	_	_
29	*-2	*-2	NOUN	NN	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	collapse	collapse	VERB	VB	_	28	dep	_	_
32	.	.	PUNCT	.	_	6	punct	_	_

1	Christian	christian	ADJ	JJ	_	2	amod	_	_
2	legislators	legislator	NOUN	NNS	_	4	nsubj	_	_
3	are	be	VERB	VBP	_	4	aux	_	_
4	insisting	insist	VERB	VBG	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	9	det	_	_
7	Syrian	syrian	ADJ	JJ	_	9	amod	_	_
8	troop	troop	NOUN	NN	_	9	nn	_	_
9	pullout	pullout	NOUN	NN	_	5	pobj	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	Lebanon	Lebanon	PROPN	NNP	_	10	pobj	_	_
12	before	before	ADP	IN	_	4	prep	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
14	agreeing	agree	VERB	VBG	_	12	pcomp	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	political	political	ADJ	JJ	_	17	amod	_	_
17	changes	change	NOUN	NNS	_	15	pobj	_	_
18	giving	give	VERB	VBG	_	17	vmod	_	_
19	the	the	DET	DT	_	20	det	_	_
20	nation	nation	NOUN	NN	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	Moslems	Moslems	PROPN	NNPS	_	18	iobj	_	_
23	a	a	DET	DT	_	25	det	_	_
24	greater	greater	ADJ	JJR	_	25	amod	_	_
25	role	role	NOUN	NN	_	18	dobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	Beirut	Beirut	PROPN	NNP	_	29	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	government	government	NOUN	NN	_	26	pobj	_	_
30	.	.	PUNCT	.	_	4	punct	_	_

1	Colombia	Colombia	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	judges	judge	NOUN	NNS	_	4	nsubj	_	_
4	launched	launch	VERB	VBD	_	0	root	_	_
5	a	a	DET	DT	_	9	det	_	_
6	72	72	NUM	CD	_	8	num	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	hour	hour	NOUN	NN	_	9	nn	_	_
9	strike	strike	NOUN	NN	_	4	dobj	_	_
10	0	0	X	X	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	press	press	VERB	VB	_	9	rcmod	_	_
14	security	security	NOUN	NN	_	15	nn	_	_
15	demands	demand	NOUN	NNS	_	13	dobj	_	_
16	following	follow	VERB	VBG	_	4	prep	_	_
17	Tuesday	Tuesday	PROPN	NNP	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	murder	murder	NOUN	NN	_	16	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	a	a	DET	DT	_	24	det	_	_
22	High	High	PROPN	NNP	_	23	nn	_	_
23	Court	Court	PROPN	NNP	_	24	nn	_	_
24	justice	justice	NOUN	NN	_	20	pobj	_	_
25	in	in	ADP	IN	_	19	prep	_	_
26	Medellin	Medellin	PROPN	NNP	_	25	pobj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	country	country	NOUN	NN	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	narcotics	narcotic	NOUN	NNS	_	5	nn	_	_
5	traffickers	trafficker	NOUN	NNS	_	6	nsubj	_	_
6	claimed	claim	VERB	VBD	_	0	root	_	_
7	responsibility	responsibility	NOUN	NN	_	6	dobj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	slaying	slaying	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	Most	most	ADJ	JJS	_	11	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	country	country	NOUN	NN	_	7	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	20,000	20,000	NUM	CD	_	7	num	_	_
7	judges	judge	NOUN	NNS	_	2	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	judicial	judicial	ADJ	JJ	_	10	amod	_	_
10	employees	employee	NOUN	NNS	_	7	conj	_	_
11	joined	join	VERB	VBD	_	0	root	_	_
12	the	the	DET	DT	_	14	det	_	_
13	work	work	NOUN	NN	_	14	nn	_	_
14	stoppage	stoppage	NOUN	NN	_	11	dobj	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

