1	Democrat	Democrat	PROPN	NNP	_	3	nn	_	_
2	Gene	Gene	PROPN	NNP	_	3	nn	_	_
3	Taylor	Taylor	PROPN	NNP	_	4	nsubj	_	_
4	won	win	VERB	VBD	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	special	special	ADJ	JJ	_	7	amod	_	_
7	election	election	NOUN	NN	_	4	dobj	_	_
8	0	0	X	X	_	11	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	fill	fill	VERB	VB	_	7	rcmod	_	_
12	the	the	DET	DT	_	14	det	_	_
13	congressional	congressional	ADJ	JJ	_	14	amod	_	_
14	seat	seat	NOUN	NN	_	11	dobj	_	_
15	vacated	vacate	VERB	VBN	_	14	vmod	_	_
16	*	*	NOUN	NN	_	15	dobj	_	_
17	by	by	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	death	death	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Republican	Republican	PROPN	NNP	_	23	nn	_	_
22	Larkin	Larkin	PROPN	NNP	_	23	nn	_	_
23	Smith	Smith	PROPN	NNP	_	20	pobj	_	_
24	,	,	PUNCT	,	_	4	punct	_	_
25	*PRO*-2	*pro*-2	NOUN	NN	_	26	nsubj	_	_
26	taking	take	VERB	VBG	_	4	vmod	_	_
27	back	back	PART	RP	_	26	prt	_	_
28	the	the	DET	DT	_	29	det	_	_
29	GOP	GOP	PROPN	NNP	_	32	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	lone	lone	ADJ	JJ	_	32	amod	_	_
32	redoubt	redoubt	NOUN	NN	_	26	dobj	_	_
33	in	in	ADP	IN	_	32	prep	_	_
34	Mississippi	Mississippi	PROPN	NNP	_	37	poss	_	_
35	's	's	PART	POS	_	34	possessive	_	_
36	House	House	PROPN	NNP	_	37	nn	_	_
37	delegation	delegation	NOUN	NN	_	33	pobj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Taylor	Taylor	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	overwhelming	overwhelming	ADJ	JJ	_	5	amod	_	_
5	victory	victory	NOUN	NN	_	10	nsubj	_	_
6	against	against	ADP	IN	_	5	prep	_	_
7	Republican	Republican	PROPN	NNP	_	9	nn	_	_
8	Tom	Tom	PROPN	NNP	_	9	nn	_	_
9	Anderson	Anderson	PROPN	NNP	_	6	pobj	_	_
10	reclaims	reclaim	VERB	VBZ	_	0	root	_	_
11	a	a	DET	DT	_	12	det	_	_
12	seat	seat	NOUN	NN	_	10	dobj	_	_
13	0	0	X	X	_	17	dobj	_	_
14	the	the	DET	DT	_	15	det	_	_
15	Republicans	Republicans	PROPN	NNPS	_	17	nsubj	_	_
16	had	have	VERB	VBD	_	17	aux	_	_
17	held	hold	VERB	VBN	_	12	rcmod	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	for	for	ADP	IN	_	17	prep	_	_
20	17	17	NUM	CD	_	21	num	_	_
21	years	year	NOUN	NNS	_	19	pobj	_	_
22	and	and	CONJ	CC	_	10	cc	_	_
23	gives	give	VERB	VBZ	_	10	conj	_	_
24	the	the	DET	DT	_	25	det	_	_
25	Democrats	Democrats	PROPN	NNPS	_	23	iobj	_	_
26	their	they	PRON	PRP$	_	28	poss	_	_
27	fifth	fifth	ADJ	JJ	_	28	amod	_	_
28	victory	victory	NOUN	NN	_	23	dobj	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	34	det	_	_
31	seven	seven	NUM	CD	_	34	num	_	_
32	special	special	ADJ	JJ	_	34	amod	_	_
33	House	House	PROPN	NNP	_	34	nn	_	_
34	elections	election	NOUN	NNS	_	29	pobj	_	_
35	held	hold	VERB	VBN	_	34	vmod	_	_
36	*	*	NOUN	NN	_	35	dobj	_	_
37	this	this	DET	DT	_	38	det	_	_
38	year	year	NOUN	NN	_	35	tmod	_	_
39	.	.	PUNCT	.	_	10	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Taylor	Taylor	PROPN	NNP	_	17	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	11	det	_	_
5	36	36	NUM	CD	_	7	num	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	year	year	NOUN	NN	_	9	dep	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	old	old	ADJ	JJ	_	11	amod	_	_
10	state	state	NOUN	NN	_	11	nn	_	_
11	senator	senator	NOUN	NN	_	2	appos	_	_
12	from	from	ADP	IN	_	11	prep	_	_
13	Bay	Bay	PROPN	NNP	_	15	nn	_	_
14	St.	St.	PROPN	NNP	_	15	nn	_	_
15	Louis	Louis	PROPN	NNP	_	12	pobj	_	_
16	,	,	PUNCT	,	_	2	punct	_	_
17	won	win	VERB	VBD	_	0	root	_	_
18	65	65	NUM	CD	_	19	num	_	_
19	%	%	NOUN	NN	_	17	dobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	vote	vote	NOUN	NN	_	20	pobj	_	_
23	in	in	ADP	IN	_	17	prep	_	_
24	a	a	DET	DT	_	25	det	_	_
25	district	district	NOUN	NN	_	23	pobj	_	_
26	that	that	DET	WDT	_	29	dobj	_	_
27	*PRO*-1	*pro*-1	NOUN	NN	_	29	nsubj	_	_
28	has	have	VERB	VBZ	_	29	aux	_	_
29	voted	vote	VERB	VBN	_	25	rcmod	_	_
30	*PRO*	*pro*	NOUN	NN	_	31	nsubj	_	_
31	Republican	republican	ADJ	JJ	_	29	xcomp	_	_
32	in	in	ADP	IN	_	29	prep	_	_
33	the	the	DET	DT	_	37	det	_	_
34	past	past	ADJ	JJ	_	37	amod	_	_
35	five	five	NUM	CD	_	37	num	_	_
36	presidential	presidential	ADJ	JJ	_	37	amod	_	_
37	elections	election	NOUN	NNS	_	32	pobj	_	_
38	and	and	CONJ	CC	_	29	cc	_	_
39	that	that	DET	WDT	_	43	dobj	_	_
40	*T*-2	*t*-2	NOUN	NN	_	43	nsubjpass	_	_
41	was	be	VERB	VBD	_	43	auxpass	_	_
42	once	once	ADV	RB	_	43	advmod	_	_
43	represented	represent	VERB	VBN	_	29	conj	_	_
44	*-3	*-3	NOUN	NN	_	43	dobj	_	_
45	by	by	ADP	IN	_	43	prep	_	_
46	Republican	republican	ADJ	JJ	_	48	amod	_	_
47	U.S.	U.S.	PROPN	NNP	_	48	nn	_	_
48	Sen.	Sen.	PROPN	NNP	_	50	nn	_	_
49	Trent	Trent	PROPN	NNP	_	50	nn	_	_
50	Lott	Lott	PROPN	NNP	_	45	pobj	_	_
51	.	.	PUNCT	.	_	17	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Taylor	Taylor	PROPN	NNP	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	victory	victory	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	an	a	DET	DT	_	7	det	_	_
7	embarrassment	embarrassment	NOUN	NN	_	5	xcomp	_	_
8	for	for	ADP	IN	_	5	prep	_	_
9	both	both	DET	DT	_	10	preconj	_	_
10	state	state	NOUN	NN	_	13	nn	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	national	national	ADJ	JJ	_	10	conj	_	_
13	Republicans	Republicans	PROPN	NNPS	_	8	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Anderson	Anderson	PROPN	NNP	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	7	det	_	_
5	former	former	ADJ	JJ	_	7	amod	_	_
6	Lott	Lott	PROPN	NNP	_	7	nn	_	_
7	aide	aide	NOUN	NN	_	2	appos	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	received	receive	VERB	VBD	_	0	root	_	_
10	campaign	campaign	NOUN	NN	_	11	nn	_	_
11	assistance	assistance	NOUN	NN	_	9	dobj	_	_
12	from	from	ADP	IN	_	9	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	senator	senator	NOUN	NN	_	12	pobj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	from	from	ADP	IN	_	12	conj	_	_
17	President	President	PROPN	NNP	_	18	nn	_	_
18	Bush	Bush	PROPN	NNP	_	16	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	who	who	PRON	WP	_	22	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
22	visited	visit	VERB	VBD	_	18	rcmod	_	_
23	the	the	DET	DT	_	24	det	_	_
24	district	district	NOUN	NN	_	22	dobj	_	_
25	last	last	ADJ	JJ	_	26	amod	_	_
26	week	week	NOUN	NN	_	22	tmod	_	_
27	.	.	PUNCT	.	_	9	punct	_	_

1	Even	even	ADV	RB	_	2	advmod	_	_
2	so	so	ADV	RB	_	6	advmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	Mr.	Mr.	PROPN	NNP	_	5	nn	_	_
5	Taylor	Taylor	PROPN	NNP	_	6	nsubj	_	_
6	carried	carry	VERB	VBD	_	0	root	_	_
7	all	all	DET	DT	_	6	dobj	_	_
8	but	but	ADP	IN	_	7	prep	_	_
9	one	one	NUM	CD	_	8	pobj	_	_
10	of	of	ADP	IN	_	7	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	district	district	NOUN	NN	_	15	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	dozen	dozen	NOUN	NN	_	15	nn	_	_
15	counties	county	NOUN	NNS	_	10	pobj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	Rep.	Rep.	PROPN	NNP	_	2	nn	_	_
2	Smith	Smith	PROPN	NNP	_	3	nsubj	_	_
3	died	die	VERB	VBD	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	plane	plane	NOUN	NN	_	7	nn	_	_
7	crash	crash	NOUN	NN	_	4	pobj	_	_
8	on	on	ADP	IN	_	3	prep	_	_
9	Aug.	Aug.	PROPN	NNP	_	8	pobj	_	_
10	13	13	NUM	CD	_	9	num	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

