1	NCNB	NCNB	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	3	nsubj	_	_
3	raised	raise	VERB	VBD	_	0	root	_	_
4	$	$	SYM	$	_	3	dobj	_	_
5	1	1	NUM	CD	_	6	number	_	_
6	billion	billion	NUM	CD	_	4	num	_	_
7	*U*	*u*	X	X	_	4	dep	_	_
8	in	in	ADP	IN	_	4	prep	_	_
9	new	new	ADJ	JJ	_	10	amod	_	_
10	capital	capital	NOUN	NN	_	8	pobj	_	_
11	during	during	ADP	IN	_	3	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	third	third	ADJ	JJ	_	14	amod	_	_
14	quarter	quarter	NOUN	NN	_	11	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	12	prep	_	_
2	yesterday	yesterday	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	edition	edition	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	12	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	amount	amount	NOUN	NN	_	12	nsubjpass	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	new	new	ADJ	JJ	_	10	amod	_	_
10	capital	capital	NOUN	NN	_	8	pobj	_	_
11	was	be	VERB	VBD	_	12	auxpass	_	_
12	misstated	misstate	VERB	VBN	_	0	root	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

