1	The	the	DET	DT	_	3	det	_	_
2	Canadian	canadian	ADJ	JJ	_	3	amod	_	_
3	government	government	NOUN	NN	_	4	nsubj	_	_
4	auctioned	auction	VERB	VBD	_	0	root	_	_
5	750	750	NUM	CD	_	6	number	_	_
6	million	million	NUM	CD	_	8	num	_	_
7	Canadian	canadian	ADJ	JJ	_	8	amod	_	_
8	dollars	dollar	NOUN	NNS	_	4	dobj	_	_
9	-LRB-	-lrb-	PUNCT	-LRB-	_	8	punct	_	_
10	US$	us$	SYM	$	_	8	dep	_	_
11	637.5	637.5	NUM	CD	_	12	number	_	_
12	million	million	NUM	CD	_	10	num	_	_
13	*U*	*u*	X	X	_	10	dep	_	_
14	-RRB-	-rrb-	PUNCT	-RRB-	_	8	punct	_	_
15	of	of	ADP	IN	_	8	prep	_	_
16	9.25	9.25	NUM	CD	_	17	num	_	_
17	%	%	NOUN	NN	_	18	nn	_	_
18	bonds	bond	NOUN	NNS	_	15	pobj	_	_
19	due	due	ADJ	JJ	_	18	amod	_	_
20	Dec.	Dec.	PROPN	NNP	_	19	tmod	_	_
21	15	15	NUM	CD	_	20	num	_	_
22	,	,	PUNCT	,	_	20	punct	_	_
23	1994	1994	NUM	CD	_	20	num	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	average	average	ADJ	JJ	_	4	amod	_	_
3	accepted	accepted	ADJ	JJ	_	4	amod	_	_
4	yield	yield	NOUN	NN	_	7	nsubj	_	_
5	bid	bid	NOUN	NN	_	4	dep	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	was	be	VERB	VBD	_	0	root	_	_
8	9.617	9.617	NUM	CD	_	9	num	_	_
9	%	%	NOUN	NN	_	7	xcomp	_	_
10	for	for	ADP	IN	_	7	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	price	price	NOUN	NN	_	13	nn	_	_
13	equivalent	equivalent	NOUN	NN	_	10	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	98.523	98.523	NUM	CD	_	14	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	Proceeds	proceeds	NOUN	NNS	_	7	nsubjpass	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	sale	sale	NOUN	NN	_	2	pobj	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	used	use	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	redeem	redeem	VERB	VB	_	7	dep	_	_
12	C$	c$	SYM	$	_	11	dobj	_	_
13	675	675	NUM	CD	_	14	number	_	_
14	million	million	NUM	CD	_	12	num	_	_
15	*U*	*u*	X	X	_	12	dep	_	_
16	of	of	ADP	IN	_	12	prep	_	_
17	government	government	NOUN	NN	_	18	nn	_	_
18	bonds	bond	NOUN	NNS	_	16	pobj	_	_
19	maturing	mature	VERB	VBG	_	18	vmod	_	_
20	Nov.	Nov.	PROPN	NNP	_	19	tmod	_	_
21	1	1	NUM	CD	_	20	num	_	_
22	and	and	CONJ	CC	_	11	cc	_	_
23	for	for	ADP	IN	_	11	conj	_	_
24	general	general	ADJ	JJ	_	26	amod	_	_
25	government	government	NOUN	NN	_	26	nn	_	_
26	purposes	purpose	NOUN	NNS	_	23	pobj	_	_
27	.	.	PUNCT	.	_	7	punct	_	_

