(S (PP (IN In)
                (NP (NP (NP (DT an)
                            (NML (NNP Oct.)
                                 (CD 19))
                            (NN review))
                        (PP (IN of)
                            (NP (`` ``)
                                (NP (DT The)
                                        (NN Misanthrope))
                                ('' '')
                                (PP (IN at)
                                        (NP (NP (NNP Chicago)
                                                (POS 's))
                                            (NNP Goodman)
                                            (NNP Theatre))))))
                    (NP (-LRB- -LRB-)
                        (`` ``)
                        (S (NP (VBN Revitalized)
                                       (NNS Classics))
                               (VP (VBP Take)
                                   (NP (DT the)
                                       (NN Stage))
                                   (PP (IN in)
                                           (NP (NNP Windy)
                                               (NNP City)))))
                        (, ,)
                        ('' '')
                        (NP (NN Leisure)
                                (CC &)
                                (NNS Arts))
                        (-RRB- -RRB-))))
        (, ,)
        (NP (NP (NP (DT the)
                          (NN role))
                      (PP (IN of)
                          (NP (NNP Celimene))))
                  (, ,)
                  (VP (VBN played)
                      (NP (NN *))
                      (PP (IN by)
                          (NP (NNP Kim)
                                  (NNP Cattrall))))
                  (, ,))
        (VP (VBD was)
            (ADVP (RB mistakenly))
            (VP (VBN attributed)
                (NP (NN *-2))
                (PP (IN to)
                        (NP (NNP Christina)
                            (NNP Haag)))))
        (. .))

(S (NP (NNP Ms.)
                (NNP Haag))
        (VP (VBZ plays)
            (NP (NNP Elianti)))
        (. .))

