(S (NP (NNP Columbia)
                   (NNPS Pictures)
                   (NNP Entertainment)
                   (NNP Inc.))
        (VP (VBD was)
            (VP (VBN dropped)
                (NP (NN *-34))
                (, ,)
                (ADJP (JJ effective)
                          (NP (NN today)))
                (, ,)
                (PP (IN from)
                        (NP (NP (DT the)
                                (NML (NML (NML (JJ recreational)
                                               (NNS products))
                                          (CC and)
                                          (NML (NNS services)))
                                     (NN industry))
                                (NN group))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP Dow)
                                         (NNP Jones))
                                    (NML (NNP Equity)
                                         (NNP Market))
                                    (NNP Index)))))))
        (. .))

(S (NP (NNP Columbia)
                   (NNPS Pictures))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN acquired)
                    (NP (NN *-35))
                    (PP (IN by)
                        (NP (NP (NNP Sony)
                                    (NNP Corp.))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (NP (NN *T*-1))
                                         (VP (VBZ is)
                                             (VP (VBN based)
                                                 (NP (NN *-36))
                                                 (PP-LOC (IN in)
                                                             (NP (NNP Japan))))))))))))
        (. .))

