(S (NP (NP (NML (NNP Prime)
                         (NNP Minister))
                    (NNP Lee)
                    (NNP Kuan)
                    (NNP Yew))
                (, ,)
                (NP (NP (NP (NNP Singapore)
                            (POS 's))
                        (NN leader))
                    (CC and)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (NNP Asia)
                                    (POS 's))
                                (VBG leading)
                                (NNS statesmen)))
                        (PP (IN for)
                                (NP (CD 30)
                                    (NNS years)))))
                (, ,))
        (ADVP (RB recently))
        (VP (VBD announced)
            (NP (PRP$ his)
                (NN intention)
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB retire)
                           (NP (JJ next)
                                   (NN year))
                           (: --)
                           (SBAR (IN though)
                                     (S (NP (NN *PRO*))
                                        (ADVP (RB not)
                                              (RB necessarily))
                                        (VP (TO to)
                                            (VP (VB end)
                                                (NP (PRP$ his)
                                                    (NN influence)))))))))))
        (. .))

(S (NP (NP (DT The)
                      (JJ prime)
                      (NN minister))
                  (, ,)
                  (SBAR (SBAR (WHNP (WP$ whose)
                                        (NN hair))
                              (S (NP (NN *T*-298))
                                 (VP (VBZ is)
                                     (UCP (VP (VBG thinning))
                                              (CC and)
                                              (ADJP (JJ gray))))))
                        (CC and)
                        (SBAR (WHNP (WP$ whose)
                                        (NN face))
                              (S (NP (NN *T*-299))
                                 (VP (VBZ has)
                                     (NP (DT a)
                                         (JJ perpetual)
                                         (NN pallor))))))
                  (, ,))
        (ADVP (RB nonetheless))
        (VP (VBZ continues)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB display)
                       (NP (NP (DT an)
                               (NN energy))
                           (, ,)
                           (NP (NP (DT a)
                                   (NN precision))
                               (PP (IN of)
                                   (NP (NN thought))))
                           (CC and)
                           (NP (DT a)
                               (NN willingness)
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB say)
                                          (ADVP (RB publicly))
                                          (SBAR (WHNP-300 (WP what))
                                                (S (NP (JJS most)
                                                             (JJ other)
                                                             (JJ Asian)
                                                             (NNS leaders))
                                                   (VP (VBP dare)
                                                       (S (NP (NN *PRO*-2))
                                                          (VP (VB say)
                                                              (NP (NN *T*-300))
                                                              (ADVP (RB only)
                                                                    (RB privately))))))))))))))))
        (. .))

(S (NP (DT The)
                  (ADJP (NML (CD 66)
                             (HYPH -)
                             (NN year))
                        (HYPH -)
                        (JJ old))
                  (NNP Mr.)
                  (NNP Lee))
        (ADVP (RB recently))
        (VP (VBD spent)
            (NP (DT an)
                (NN hour))
            (S (NP (NN *PRO*-1))
                   (VP (VBG discussing)
                       (NP (NP (DT the)
                               (NN state))
                           (PP (IN of)
                               (NP (NP (NN Asia))
                                   (CC and)
                                   (NP (DT the)
                                       (NN world)))))
                       (PP (IN with)
                           (NP (CD two)
                               (NNP Journal)
                               (NNS reporters)))
                       (PP (IN in)
                               (NP (PRP$ his)
                                   (ADJP (RB plainly)
                                         (JJ furnished))
                                   (, ,)
                                   (ADJP (NN wood)
                                         (HYPH -)
                                         (VBN paneled))
                                   (NN office))))))
        (. .))

(S (NP (DT The)
                (NN interview))
        (VP (VBD did)
            (RB not)
            (VP (VB touch)
                (PP (IN on)
                        (NP (NP (NNP Singapore)
                                (POS 's))
                            (JJ domestic)
                            (NNS affairs)))))
        (. .))

(S (S (NP (NN *PRO*-3))
               (VP (VBG Skipping)
                   (NP (JJ personal)
                       (NNS pleasantries))))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Lee))
        (VP (VBD picked)
            (PRT (RP up))
            (SBAR (WHADVP (RB exactly)
                            (WRB where))
                  (S (NP (PRP he))
                     (VP (VBD left)
                         (PRT (RP off))
                         (ADVP-LOC (X *T*-2))
                         (ADVP (NP (JJ several)
                                       (NNS months))
                                   (RBR earlier))
                         (: --)
                         (PP (IN before)
                                 (NP (NP (DT the)
                                         (NN government)
                                         (NN crackdown))
                                     (PP (IN in)
                                             (NP (NNP China)))))
                         (: --)
                         (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP he))
                                      (VP (VBD had)
                                          (VP (VBN warned)
                                              (SBAR (IN that)
                                                    (S (NP (NP (DT the)
                                                                   (JJ orthodox)
                                                                   (NN leadership))
                                                               (PP (IN in)
                                                                       (NP (NNP Beijing))))
                                                       (VP (VBD feared)
                                                           (NP (NP (DT a)
                                                                   (NN plurality))
                                                               (PP (IN of)
                                                                   (NP (NNS views)))))))
                                              (ADVP (X *T*-1))))))))))
        (. .))

(S (NP (NNS Excerpts))
        (VP (VBP follow))
        (: :))

(S (PP (IN On)
            (NP (NP (NNP China)
                    (POS 's))
                (NN turmoil)))
        (: :)
        (`` ``)
        (S (NP (PRP It))
                 (VP (VBZ is)
                     (NP (DT a)
                             (ADJP (RB very)
                                   (JJ unhappy))
                             (NN scene))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (S (X *T*-1)))
        (. .))

(S (`` ``)
        (S (NP (PRP It))
           (VP (VBD took)
               (NP (NP (NNP Zhao)
                         (NNP Ziyang))
                     (-LRB- -LRB-)
                     (NP (JJ former)
                         (NML (NML (NN premier))
                              (CC and)
                              (NML (NN party)
                                   (NN chief))))
                     (-RRB- -RRB-))
               (NP-TMP (CD 10)
                           (NNS years))
               (S (NP (NN *PRO*-2))
                      (VP (TO to)
                          (VP (VB build)
                              (NP (NP (DT a)
                                      (NN team))
                                  (PP (IN of)
                                      (NP (NP (NNS economists))
                                          (SBAR (WHNP-301 (WP who))
                                                (S (NP (NN *T*-301))
                                                   (VP (VBD understood)
                                                       (SBAR (WHADVP (WRB how))
                                                             (S (NP (DT the)
                                                                        (JJ Western)
                                                                        (NNS economies))
                                                                (VP (VBP work)
                                                                    (ADVP (X *T*-1))))))))))))))))
        (CC and)
        (S (ADVP (RB now))
           (NP (DT that)
                   (NN team))
           (VP (VBZ is)
               (NP (NP (NP (NN part))
                           (PP (IN in)
                                   (NP (NN exile))))
                       (, ,)
                       (NP (NP (NN part))
                           (VP (VBG being)
                               (VP (VBN rusticated)
                                   (NP (NN *)))))
                       (CC and)
                       (NP (NP (NN part))
                           (ADJP (VBG missing))))))
        (. .)
        ('' ''))

(S (S-NOM (NP (NN *PRO*))
                   (VP (VBG Rebuilding)
                       (NP (DT that)
                           (NN team))))
        (, ,)
        (PRN (S (NP (NNP Mr.)
                        (NNP Lee))
                (VP (VBD predicted)
                    (SBAR (X 0)
                          (S (X *?*)))))
             (, ,))
        (VP (MD will)
            (VP (VB take)
                (NP (DT another)
                    (CD 10)
                    (NNS years))))
        (. .))

(S (`` ``)
        (NP (DT That))
        (VP (VBZ 's)
            (ADJP (RB very)
                      (JJ sad))
            (PP (PP (IN for)
                    (NP (NNP China)))
                (CC and)
                (PP (IN for)
                    (NP (NNP Asia))))
            (SBAR (IN because)
                      (S (NP (NNP China))
                         (VP (MD could)
                             (VP (VB have)
                                 (VP (VBN been)
                                     (NP (NP (DT a)
                                                 (JJ good)
                                                 (NN engine))
                                             (PP (IN for)
                                                 (NP (NN growth))))
                                     (, ,)
                                     (PP (CONJP (RB not)
                                                (RB just))
                                         (PP (IN for)
                                             (NP (NP (NNP Hong)
                                                     (NNP Kong))
                                                 (CC and)
                                                 (NP (NNP Taiwan))))
                                         (CC but)
                                         (PP (IN for)
                                             (NP (NP (NNP Japan))
                                                 (, ,)
                                                 (NP (NNP Korea))
                                                 (CC and)
                                                 (NP (NP (DT the)
                                                         (NN rest))
                                                     (PP (IN of)
                                                         (NP (NNP Asia)))))))))))))
        (. .)
        ('' ''))

(FRAG (PP (IN On)
               (NP (NP (NNS similarities))
                   (PP (IN between)
                       (NP (NP (NNP China))
                           (CC and)
                           (NP (DT the)
                               (NNP Soviet)
                               (NNP Union))))))
           (: :)
           (`` ``)
           (S (PP (IN In)
                  (NP (JJ important)
                      (NNS particulars)))
              (, ,)
              (NP (DT the)
                      (NNPS Soviets))
              (VP (VBP are)
                  (ADJP (JJ different)
                            (PP (IN from)
                                (NP (DT the)
                                    (NNPS Chinese))))))
           (. .))

(S (NP (PRP They))
        (VP (VBP are)
            (ADVP (RB already))
            (ADJP (JJ industrialized)))
        (: ...)
        (. .))

(S (NP (PRP$ Their)
                (NN problem))
        (VP (VBZ is)
            (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (NN inefficiency))
                            (PP (IN of)
                                (NP (DT an)
                                    (JJ industrial)
                                    (NN economy)))))))
        (. .))

(S (S (NP (DT The)
                   (JJ Chinese)
                   (NN problem))
           (VP (VBZ is)
               (ADJP (RB much)
                         (JJR greater))))
        (: --)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (SBAR (WHADVP (WRB how))
                         (S (NP (NN *PRO*))
                            (VP (TO to)
                                (VP (VB industrialize)
                                    (ADVP (X *T*-1))
                                    (S (NP (NN *PRO*))
                                           (VP (TO to)
                                               (VP (VB begin)
                                                   (PRT (RP with)))))))))))
        (. .)
        ('' ''))

(S (S (NP (NN *PRO*-1))
               (VP (VBN Asked)
                   (NP (NN *-2))
                   (SBAR (IN if)
                         (S (NP (DT the)
                                    (NNPS Soviets))
                            (, ,)
                            (PP (IN like)
                                (NP (JJ Chinese)
                                    (NNS officials)))
                            (, ,)
                            (VP (MD wo)
                                (RB n't)
                                (NP (CD one)
                                        (NN day))
                                (VP (VB face)
                                    (NP (NP (DT a)
                                            (JJ similar)
                                            (NN conflict))
                                        (PP (IN between)
                                            (NP (DT the)
                                                (NN desire)
                                                (S (NP (NN *PRO*))
                                                   (VP (TO to)
                                                       (VP (VP (VB liberalize)
                                                               (ADVP (RB economically)))
                                                           (CC and)
                                                           (ADVP (RB yet))
                                                           (VP (VB retain)
                                                               (NP (JJ political)
                                                                   (NN control)))))))))))))))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Lee))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (MD would)
                   (VP (VB think)
                       (SBAR (IN that)
                             (S (NP (DT the)
                                        (NNPS Soviets))
                                (VP (VBP face)
                                    (NP (DT a)
                                        (JJR deeper)
                                        (NN dilemma))
                                    (SBAR (IN because)
                                              (S (S (NP (PRP they))
                                                    (VP (VBP have)
                                                        (VP (VBN been)
                                                            (PP (PP (ADVP (RBR more))
                                                                        (IN in)
                                                                        (NP (NNS blinkers)))
                                                                    (PP (IN than)
                                                                        (NP (DT the)
                                                                            (NNPS Chinese)))))))
                                                 (: --)
                                                 (S (NP (PRP I))
                                                    (VP (VBP mean)
                                                        (S (NP (NN *PRO*))
                                                           (VP (VBG keeping)
                                                               (S (NP (PRP$ their)
                                                                          (NNS people))
                                                                  (ADJP (VBN cut)
                                                                            (RP off)
                                                                            (PP (IN from)
                                                                                (NP (DT the)
                                                                                    (JJ outside)
                                                                                    (NN world))))))))))))))))))
        (. .)
        ('' ''))

(S (NP (NNP Mikhail)
                (NNP Gorbachev))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBD said)
                    (SBAR (X 0)
                          (S (X *?*)))))
             (, ,))
        (VP (VBZ is)
            (ADVP (RB ahead)
                      (PP (IN of)
                          (NP (NP (NNP China)
                                  (POS 's))
                              (NNS leaders)))
                      (PP (IN in)
                              (NP (NP (PRP$ his)
                                      (NN awareness))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN world)))))))
        (. .))

(S (`` ``)
        (CC But)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (JJ Soviet)
                             (NNS peoples))
                     (VP (VBP are)
                         (ADJP (ADJP (RBR more)
                                         (JJ introverted))
                                   (PP (IN than)
                                       (NP (DT the)
                                           (NNPS Chinese))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Regardless))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBD said)
                    (S (X *?*))))
             (, ,))
        (NP (PRP he))
        (ADVP (RB still))
        (VP (VBZ believes)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (NNP Soviet)
                               (NNP Union))
                     (, ,)
                     (SBAR (IN while)
                               (S (NP (NN *PRO*-2))
                                  (VP (VBG falling)
                                      (ADVP (RB far)
                                                (RB short)
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NN efficiency))
                                                        (PP (IN of)
                                                            (NP (DT a)
                                                                (JJ Western)
                                                                (NN economy)))))))))
                     (, ,)
                     (VP (MD may)
                         (ADVP (RB well))
                         (VP (VB manage)
                             (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VB improve)
                                        (ADVP (RB considerably))))))))))
        (. .))

(FRAG (PP (IN On)
               (NP (NML (NNP Asia)
                        (HYPH -)
                        (NNP Pacific))
                   (NN prosperity)))
           (: :)
           (`` ``)
           (S (SBAR (IN If)
                        (S (S (NP (NNP America))
                              (VP (MD can)
                                  (VP (VB keep)
                                      (PRT (RP up))
                                      (NP (NP (DT the)
                                              (JJ present)
                                              (NN situation))
                                          (: --)
                                          (NP (NP (PRP$ her)
                                                  (NNS markets))
                                              (ADJP (JJ open))))
                                      (PP (IN for)
                                              (NP (DT another)
                                                  (CD 15)
                                                  (NNS years)))
                                      (, ,)
                                      (PP (IN with)
                                          (NP (NNS adjustments))))))
                           (, ,)
                           (CC and)
                           (S (S (NP (NNP Japan))
                                 (VP (MD can)
                                     (VP (VP (VB grow))
                                         (CC and)
                                         (RB not)
                                         (VP (VB cut)
                                             (PRT (RB back))))))
                              (, ,)
                              (CC and)
                              (RB so)
                              (S (ADVP (RB too))
                                 (, ,)
                                 (NP=1 (NP (NNP Korea))
                                       (, ,)
                                       (NP (NNP Taiwan))
                                       (, ,)
                                       (NP (NNP Hong)
                                           (NNP Kong))
                                       (, ,)
                                       (NP (NNP Singapore))
                                       (, ,)
                                       (NP (NNP ASEAN))
                                       (, ,)
                                       (NP (NNP Australia))
                                       (CC and)
                                       (NP (NNP New)
                                           (NNP Zealand)))))))
              (: --)
              (ADVP (RB then))
              (PP (IN in)
                      (NP (CD 15)
                          (NNS years)))
              (, ,)
              (NP (NP (DT the)
                            (NNS economies))
                        (PP (IN of)
                            (NP (DT these)
                                (NNS countries))))
              (VP (MD would)
                  (VP (VB be)
                      (ADVP (RB totally))
                      (VP (VBN restructured)
                          (S (NP (NN *PRO*-2))
                             (VP (TO to)
                                 (VP (VB be)
                                     (ADJP (JJ able)
                                               (S (NP (NN *PRO*-3))
                                                  (VP (TO to)
                                                      (ADVP (RB almost))
                                                      (VP (VB sustain)
                                                          (NP (NN growth))
                                                          (PP (IN by)
                                                              (NP (PRP themselves))))))))))))))
           (. .)
           ('' ''))

(S (S (PP (IN In)
                         (NP (JJ such)
                             (DT an)
                             (NN arrangement)))
                 (, ,)
                 (`` ``)
                 (NP (DT all))
                 (VP (VBP benefit))
                 (, ,)
                 ('' ''))
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (`` ``)
        (CC And)
        (SBAR (IN if)
                  (S (NP (DT the)
                             (NNPS Europeans))
                     (VP (VBN come)
                         (ADVP (RB in)))))
        (, ,)
        (NP (PRP they))
        (VP (VBP benefit)
            (ADVP (RB too)))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (RB not)
            (NP (DT a)
                    (NML (CD zero)
                         (HYPH -)
                         (NN sum))
                    (NN game)))
        (. .)
        ('' ''))

(S (S (NP (NN *PRO*-2))
               (VP (VBN Asked)
                   (NP (NN *-3))
                   (PP (IN about)
                           (NP (NP (NP (DT the)
                                       (NN possibility))
                                   (PP (IN of)
                                       (NP (NP (JJR greater)
                                               (JJ economic)
                                               (NN cooperation))
                                           (PP (IN among)
                                               (NP (NML (NNP Asia)
                                                        (HYPH -)
                                                        (NNP Pacific))
                                                   (NNS nations))))))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (NP (NN *T*-1))
                                        (VP (MD will)
                                            (VP (VB be)
                                                (VP (VBN discussed)
                                                    (NP (NN *-247))
                                                    (NP (NNP Nov.)
                                                            (CD 6)
                                                            (CC and)
                                                            (CD 7))
                                                    (PP (IN at)
                                                            (NP (NP (DT a)
                                                                    (JJ ministerial)
                                                                    (NN meeting))
                                                                (PP (IN in)
                                                                        (NP (NNP Canberra))))))))))))))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Lee))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN goal))
                     (`` ``)
                     (VP (VBZ is)
                         (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB have)
                                        (NP (DT a)
                                            (ADJP (JJ free)
                                                  (CC and)
                                                  (JJ open))
                                            (NN world)
                                            (VBG trading)
                                            (NN system)))))))))
        (. .)
        ('' ''))

(S (S (NP (DT An)
                         (JJ Asian)
                         (NN bloc))
                 (VP (VBZ is)
                     (RB n't)
                     (ADJP (JJ intended))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (`` ``)
        (NP (DT That))
        (VP (VBZ 's)
            (RB not)
            (ADJP (JJ possible)))
        (. .)
        ('' ''))

(FRAG (PP (IN On)
               (NP (NML (NNP U.S.)
                        (HYPH -)
                        (NNP Japan))
                   (NNS relations)))
           (: :)
           (`` ``)
           (S (NP (PRP I))
              (VP (VBP 'm)
                  (ADJP (JJ encouraged))))
           (. .))

(S (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (JJR earlier)
                                 (JJ strident)
                                 (NNS notes))
                             (VP (VBN struck)
                                 (NP (NN *))
                                 (PP (IN by)
                                     (NP (NP (-LRB- -LCB-)
                                                 (NML (NNP U.S.)
                                                      (NNP Commerce)
                                                      (NNP Secretary))
                                                 (NNP Robert)
                                                 (-RRB- -RCB-)
                                                 (NNP Mosbacher))
                                             (CC and)
                                             (NP (-LRB- -LCB-)
                                                 (NML (NNP U.S.)
                                                      (NNP Trade)
                                                      (NNP Representative))
                                                 (-RRB- -RCB-)
                                                 (NNP Carla)
                                                 (NNP Hills))))))
                     (VP (VBP have)
                         (VP (VBN been)
                             (ADJP (RBR more)
                                       (JJ rounded)))))))
        (. .))

(S (S (NP (PRP I))
                 (VP (VBP believe)
                     (SBAR (X 0)
                           (S (NP (DT the)
                                      (NNP U.S.))
                              (VP (VBZ is)
                                  (VP (VBG becoming)
                                      (ADJP (RBR more)
                                                (JJ patient)
                                                (CC and)
                                                (JJ circumspect))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (S (X *T*-1)))
        (. .))

(S (`` ``)
            (NP (PRP It))
            (VP (VBZ 's)
                (NP (DT the)
                        (NN total)
                        (NN relationship))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-2))
                         (VP (VBZ is)
                             (ADJP (JJ important))))))
            (. .)
            ('' ''))

(S (NP (DT The)
                (NN total)
                (NN relationship))
        (, ,)
        (SBAR (IN as)
                  (S (NP (NNP Mr.)
                             (NNP Lee))
                     (VP (VBZ sees)
                         (NP (PRP it)))))
        (, ,)
        (VP (VBZ is)
            (`` ``)
            (NP (NP (NP (NP (NP (DT the)
                                    (NN flow))
                                (PP (IN of)
                                    (NP (NNS dollars))))
                            (PP (IN to)
                                (NP (DT the)
                                    (NNP U.S.))))
                        (SBAR (WHNP (X 0))
                              (S (NP (NN *T*-2))
                                 (VP (TO to)
                                     (VP (VB fund)
                                         (NP (DT the)
                                             (NNS deficits)))))))
                    (, ,)
                    (NP (NP (DT the)
                            (NNS investments))
                        (SBAR (WHNP (X 0))
                              (S (NP (DT the)
                                           (NNPS Japanese))
                                 (VP (VBP are)
                                     (VP (VBG making)
                                         (NP (NN *T*-1))
                                         (PP (IN in)
                                                 (NP (DT the)
                                                     (NNP U.S.)))
                                         (SBAR (IN in)
                                                   (NN order)
                                                   (S (NP (NN *PRO*-3))
                                                      (VP (TO to)
                                                          (VP (VB satisfy)
                                                              (NP (JJ American)
                                                                  (NN demand)
                                                                  (SBAR (IN that)
                                                                        (S (NP (NP (JJ American)
                                                                                           (NNS products))
                                                                                       (VP (VBN consumed)
                                                                                           (NP (NN *))
                                                                                           (PP (IN in)
                                                                                                   (NP (NNP America)))))
                                                                           (VP (MD should)
                                                                               (VP (VB be)
                                                                                   (VP (VBN made)
                                                                                       (NP (NN *-248))
                                                                                       (ADVP (ADVP (RB as)
                                                                                                   (RB much))
                                                                                             (PP (IN as)
                                                                                                 (ADJP (JJ possible))))
                                                                                       (PP (IN in)
                                                                                               (NP (NNP America)))
                                                                                       (PP (IN by)
                                                                                           (NP (NNPS Americans)))
                                                                                       (PP (IN with)
                                                                                               (NP (JJ Japanese)
                                                                                                   (NN technology)
                                                                                                   (CC and)
                                                                                                   (NN capital))))))))))))))))))))
        (. .)
        ('' ''))

(S (NP (NP (NNP Japan)
                    (POS 's))
                (JJ recent)
                (JJ political)
                (NN turbulence))
        (PRN (, ,)
             (S (NP (NNP Mr.)
                        (NNP Lee))
                (VP (VBD said)
                    (SBAR (X 0)
                          (S (X *?*)))))
             (, ,))
        (VP (MD may)
            (VP (VB mean)
                (SBAR (X 0)
                      (S (NP (NNP Japan))
                         (VP (MD will)
                             (VP (VB slow)
                                 (NP (NN market)
                                     (NNS adjustments))))))))
        (. .))

(S (`` ``)
        (NP (PRP They))
        (VP (MD 'll)
            (VP (VB be)
                (ADJP (RBR more)
                          (JJ timorous))
                (PP (IN in)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG tackling)
                                   (NP (PRP$ their)
                                       (JJ own)
                                       (NNS voters))
                                   (, ,)
                                   (PP (IN like)
                                       (S (NP (NN *PRO*))
                                              (VP (VBG opening)
                                                  (PRT (RP up))
                                                  (ADVP (RBR more))
                                                  (PP (IN to)
                                                          (NP (NP (JJ agricultural)
                                                                  (NNS imports))
                                                              (PP (IN from)
                                                                  (NP (NNP America)))))
                                                  (, ,)
                                                  (S (NP (NN *PRO*))
                                                         (VP (VBG hurting)
                                                             (NP (PRP$ their)
                                                                 (NNS farmers))))))))))))
        (. .)
        ('' ''))

(FRAG (PP (IN On)
               (NP (NP (NNP U.S.)
                       (JJ military)
                       (NN presence))
                   (PP (IN in)
                           (NP (NNP Asia)))))
           (: :)
           (S (S (NP (NN *PRO*-3))
                     (VP (VBN Asked)
                         (NP (NN *-4))
                         (SBAR (IN if)
                               (S (NP (PRP$ his)
                                          (NN offer)
                                          (S (NP (NN *PRO*))
                                             (VP (TO to)
                                                 (VP (VB allow)
                                                     (S (NP (DT the)
                                                                (JJ American)
                                                                (NN military))
                                                        (VP (TO to)
                                                            (VP (VB use)
                                                                (NP (NNS facilities))
                                                                (PP (IN in)
                                                                        (NP (NNP Singapore))))))))))
                                  (VP (MD would)
                                      (VP (VB help)
                                          (VP (VB preserve)
                                              (NP (NP (NNP America)
                                                      (POS 's))
                                                  (NN presence))
                                              (PP (IN in)
                                                      (NP (DT the)
                                                          (NN region)))
                                              (PP (IN at)
                                                      (NP (NP (NNS bases))
                                                          (PP (IN in)
                                                                  (NP (DT the)
                                                                      (NNPS Philippines))))))))))))
              (, ,)
              (NP (PRP he))
              (VP (VBD said)
                  (, ,)
                  (`` ``)
                  (S (SBAR-NOM (WHNP-302 (WP What))
                                   (S (NP (PRP we))
                                      (VP (VBP have)
                                          (VP (VBN done)
                                              (NP (NN *T*-302))))))
                     (VP (VBZ is)
                         (S (NP (NN *PRO*))
                                (VP (VB make)
                                    (S (NP (NP (PRP it))
                                               (SBAR (X *EXP*-1)))
                                       (ADJP (JJR easier))
                                       (SBAR (IN for)
                                               (S (NP (DT the)
                                                            (NNPS Philippines))
                                                  (VP (TO to)
                                                      (VP (VB continue)
                                                          (S (NP (NN *-5))
                                                             (VP (TO to)
                                                                 (VP (VB host)
                                                                     (NP (JJ American)
                                                                         (NNS bases)))))
                                                          (PP (IN without)
                                                              (S (NP (PRP it))
                                                                     (VP (VBG being)
                                                                         (VP (VBN said)
                                                                             (SBAR (X 0)
                                                                                   (S (NP (PRP they))
                                                                                      (VP (VBP are)
                                                                                          (NP (NP (NP (NNS lackeys))
                                                                                                      (PP (IN of)
                                                                                                          (NP (DT the)
                                                                                                              (NNS imperialists))))
                                                                                                  (CC and)
                                                                                                  (NP (NP (DT the)
                                                                                                          (JJ only)
                                                                                                          (NNS ones))
                                                                                                      (PP (PP (IN in)
                                                                                                                  (NP (NNP Asia)))
                                                                                                              (CC or)
                                                                                                              (PP (IN in)
                                                                                                                  (NP (NNP Southeast)
                                                                                                                      (NNP Asia))))))))))))))))))))))))
           (. .))

(S (NP (PRP We))
        (VP (VBP are)
            (ADJP (JJ willing)
                      (S (NP (NN *PRO*-1))
                         (VP (TO to)
                             (VP (VB share)
                                 (NP (NP (DT the)
                                         (JJ political)
                                         (NN burden))
                                     (PP (IN of)
                                         (S (NP (NN *PRO*))
                                                (VP (VBG being)
                                                    (NP (NP (NN host))
                                                            (PP (IN to)
                                                                (NP (NP (NNP America))
                                                                    (, ,)
                                                                    (NP (DT an)
                                                                        (JJ imperial)
                                                                        (NN power))))))))))))))
        (. .))

(S (S (NP (PRP We))
           (VP (VBP think)
               (SBAR (SBAR (X 0)
                           (S (NP (PRP it))
                              (VP (VBZ is)
                                  (RB n't)
                                  (NP (JJ such)
                                          (DT a)
                                          (JJ great)
                                          (NN burden)))))
                     (, ,)
                     (SBAR (IN that)
                           (S (NP (PRP it))
                              (VP (VBZ carries)
                                  (NP (DT no)
                                      (NN stigma))))))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (VBP are)
               (ADJP (JJ prepared)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB do)
                                    (NP (PRP it))))))))
        (. .)
        ('' ''))

(FRAG (PP (IN On)
               (NP (NML (NNP U.S.)
                        (HYPH -)
                        (NNP Philippine))
                   (NNS relations)))
           (: :)
           (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (NP (NP (PDT such)
                              (DT a)
                              (ADJP (VBN mixed)
                                    (HYPH -)
                                    (RP up))
                              (NN relationship))
                          (VP (VBG going)
                              (ADVP (RB back))
                              (PP (IN into)
                                      (NP (NN history)))))))
           (: ...)
           (. .))

(S (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP do)
            (RB not)
            (VP (VB understand)
                (SBAR (WHADVP (WRB how))
                      (S (NP (PRP it))
                         (VP (VBZ is)
                             (SBAR (IN that)
                                       (S (NP (NNPS Filipinos))
                                          (VP (VBP feel)
                                              (ADJP (ADVP (RB so)
                                                              (RB passionately))
                                                        (JJ involved)
                                                        (PP (IN in)
                                                            (NP (NP (DT this)
                                                                    (NN father)
                                                                    (NN figure))
                                                                (SBAR (WHNP (WDT that))
                                                                      (S (S (NP (PRP they))
                                                                            (VP (VBP want)
                                                                                (S (NP (NN *PRO*-4))
                                                                                   (VP (TO to)
                                                                                       (VP (VB dispose)
                                                                                           (PP (IN of)
                                                                                                   (NP (NN *T*-1))))))))
                                                                         (CC and)
                                                                         (ADVP (RB yet))
                                                                         (S (NP (PRP they))
                                                                            (VP (VBP need)
                                                                                (NP (NN *T*-1))))))))))))
                             (ADVP (X *T*-2)))))))
        (. .))

(S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP do)
            (RB n't)
            (VP (VB understand)
                (NP (PRP it))))
        (. .))

(S (NP (NP (PRP$ My)
                    (NNS relationships))
                (PP (IN with)
                    (NP (DT the)
                        (NNPS British))))
        (VP (VBP are)
            (ADJP (RB totally)
                      (JJ different)))
        (. .))

(S (NP (PRP They))
        (VP (VBD lorded)
            (NP (PRP it))
            (PP (IN over)
                    (NP (PRP me))))
        (. .))

(S (NP (PRP They))
        (VP (VBD did)
            (NP (PRP me))
            (NP (DT some)
                (JJ good)))
        (. .))

(S (NP (PRP They))
        (VP (VBD did)
            (NP (PRP themselves))
            (NP (ADVP (RB even)
                      (RBR more))
                (JJ good)))
        (. .))

(S (NP (PRP They))
        (VP (VB let)
            (NP (PRP me))
            (PRT (RP down))
            (SBAR (WHADVP (WRB when))
                      (S (NP (DT the)
                                 (NNPS Japanese))
                         (VP (VBD came)
                             (ADVP (RB down))
                             (-LRB- -LCB-)
                             (PP (IN during)
                                     (NP (NNP World)
                                         (NNP War)
                                         (NNP II)))
                             (-RRB- -RCB-)
                             (ADVP (X *T*-1))))))
        (: ...)
        (. .))

(S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB feel)
                (ADJP (ADJP (RB down))
                          (CC or)
                          (ADJP (VBN done)
                                (PRT (RB in))))
                (SBAR (IN because)
                          (S (NP (PRP I))
                             (VP (VP (VBP show)
                                     (NP (JJ British)
                                         (NNS serials))
                                     (PP (IN on)
                                             (NP (PRP$ my)
                                                 (NN television)
                                                 (NN network))))
                                 (CC or)
                                 (VP (VBP read)
                                     (NP (PRP$ their)
                                         (NNS books))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP mean)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (DT a)
                                 (JJ normal)
                                 (NN adult)
                                 (NN relationship))))))
        (. .))

(S (`` ``)
        (CC But)
        (NP (NP (DT the)
                    (NNPS Filipinos))
                (CC and)
                (NP (DT the)
                    (NNPS Americans)))
        (, ,)
        (SBAR (WHADVP (WRB when))
                  (S (NP (PRP I))
                     (VP (VBP talk)
                         (PP (IN to)
                                 (NP (PRP them)))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (NP (NP (ADJP (RB so)
                                  (JJ much))
                            (NN passion))
                        (PP (IN about)
                            (NP (NP (JJ Filipino)
                                        (NN manhood))
                                (VP (VBG being)
                                    (VP (VBN diminished)
                                        (NP (NN *))
                                        (PP (IN as)
                                            (NP (NP (DT a)
                                                    (NN result))
                                                (PP (IN of)
                                                    (S (NP (NN *PRO*))
                                                           (VP (VBG being)
                                                               (VP (VBN squatted)
                                                                   (PP-LOC (IN upon)
                                                                               (NP (NN *-2)))
                                                                   (PP (IN by)
                                                                       (NP (DT the)
                                                                               (NNPS Americans))))))))))))))
                    (CC and)
                    (ADVP (RB so)
                          (RB on))))
        (. .))

(S (S (NP (DT The)
                     (JJ occasional)
                     (NNP Englishman))
           (VP (VBZ tries)
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB put)
                          (PRT (RP on))
                          (NP (NNS airs)))))))
        (CC but)
        (S (NP (PRP we))
           (VP (VBP let)
               (S (NP (PRP it))
                  (VP (VB pass)))))
        (: ...)
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (RB just)
                      (JJ comic))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP they))
                     (VP (VBP try)
                         (S (NP (NN *PRO*-2))
                            (VP (TO to)
                                (VP (VB pretend)
                                    (SBAR (X 0)
                                          (S (NP (PRP they))
                                             (VP (VBP 're)
                                                 (ADVP (RB still))
                                                 (NP (DT the)
                                                         (NN master)
                                                         (NN race))))))))
                         (ADVP (X *T*-1))))))
        (. .)
        ('' ''))

(S (NP (NNP Mr.)
                (NNP Lee))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NNPS Filipinos))
                     (VP (VBP are)
                         (`` ``)
                         (VP (VBG making)
                             (S (NP (NP (PRP it))
                                        (SBAR (X *EXP*-3)))
                                (ADJP (RB very)
                                          (JJ difficult))
                                ('' '')
                                (SBAR (IN for)
                                        (S (NP (DT the)
                                                   (NNP U.S.)
                                                   (JJ military)
                                                   (NN presence))
                                           (VP (TO to)
                                               (VP (VB last)
                                                   (PP (IN beyond)
                                                           (NP (QP (CD five)
                                                                   (CC or)
                                                                   (CD 10))
                                                               (NNS years)))))))))))))
        (. .))

(FRAG (PP (IN On)
               (NP (NP (JJ military)
                       (NNS alternatives))
                   (SBAR (IN if)
                             (S (NP (DT the)
                                        (NNP U.S.))
                                (VP (VBZ pulls)
                                    (ADVP (RB back)))))))
           (: :)
           (`` ``)
           (S (NP (DT The)
                      (NNPS Soviets))
              (ADVP (RB already))
              (VP (VBP are)
                  (ADJP (JJ present))))
           (. .))

(S (NP (PRP I))
        (VP (VBP suppose)
            (SBAR (X 0)
                  (S (ADVP (RBR sooner)
                               (CC or)
                               (RBR later))
                     (, ,)
                     (NP (DT the)
                               (NNPS Japanese))
                     (VP (MD would)
                         (VP (VB have)
                             (S (NP (NN *-1))
                                (VP (TO to)
                                    (VP (VB fill)
                                        (PRT (RP up))
                                        (NP (NP (DT a)
                                                (JJ large)
                                                (NN part))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NN gap))
                                                    (PP (IN on)
                                                        (NP (DT the)
                                                            (JJ naval)
                                                            (NN side))))))))))))))
        (. .))

(FRAG (RB Maybe)
           (NP (DT the)
               (NNPS Chinese))
           (, ,)
           (RB maybe)
           (RB even)
           (NP (DT the)
               (NNPS Indians))
           (. .)
           ('' ''))

(FRAG (PP (IN On)
               (NP (NP (JJ economic)
                       (NNS consequences))
                   (PP (IN of)
                       (NP (DT a)
                           (JJ diminished)
                           (NNP U.S.)
                           (NN presence)))))
           (: :)
           (`` ``)
           (S (NP (NNP America))
              (VP (VBZ is)
                  (NP (NP (NP (DT the)
                                  (JJ only)
                                  (JJ major)
                                  (NN power))
                              (PP (IN in)
                                      (NP (JJ recent)
                                          (NN history))))
                          (SBAR (WHNP-303 (WDT that))
                                (S (NP (NN *T*-303))
                                   (VP (VBZ has)
                                       (VP (VBN used)
                                           (NP (PRP$ its)
                                               (JJ military)
                                               (NN might))
                                           (S (NP (NN *PRO*-1))
                                                  (VP (TO to)
                                                      (VP (VB sustain)
                                                          (NP (NP (DT a)
                                                                  (NN system))
                                                              (SBAR (WHNP-304 (WDT that))
                                                                    (S (NP (NN *T*-304))
                                                                       (VP (VBZ enables)
                                                                           (NP-305 (DT all)
                                                                                   (NNS participants))
                                                                           (S (NP (NN *PRO*-305))
                                                                              (VP (TO to)
                                                                                  (ADVP (RB equally))
                                                                                  (VP (VB benefit)
                                                                                      (PP (IN without)
                                                                                          (S (NP (PRP her))
                                                                                                 (PP (IN as)
                                                                                                     (NP (NP (DT the)
                                                                                                             (NN provider))
                                                                                                         (PP (IN of)
                                                                                                             (NP (DT the)
                                                                                                                 (NN security)))))
                                                                                                 (VP (VBG taking)
                                                                                                     (NP (NNS royalties))))))))))))))))))))))
           (. .)
           ('' ''))

(S (S (NP (NN *PRO*-3))
               (VP (VBN Asked)
                   (NP (NN *-4))
                   (SBAR (WHADVP (WRB why))
                         (S (NP (ADJP (RB so)
                                            (JJ few))
                                      (NNS nations))
                            (VP (VBP seem)
                                (S (NP (NN *-2))
                                   (VP (TO to)
                                       (VP (VB share)
                                           (NP (NP (PRP$ his)
                                                   (NNS views))
                                               (PP (IN of)
                                                   (NP (NNP America)))))))
                                (ADVP (X *T*-1)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (JJ Many)
                       (NNS people))
               (VP (VBP see)
                   (S (NP (PRP it))
                      (NP (DT that)
                              (NN way))))))
        (. .))

(S (CC But)
        (NP (PRP they))
        (VP (VBP have)
            (ADVP (RB just))
            (VP (VBN taken)
                (NP (PRP it))
                (SBAR (IN for)
                          (S (NP (NN *PRO*-1))
                             (VP (VBN granted)
                                 (NP (NN *-2)))))))
        (. .)
        ('' ''))

(FRAG (PP (IN On)
               (NP (NNP Cambodia)))
           (: :)
           (`` ``)
           (S (NP (NN *PRO*))
              (VP (VB Let)
                  (S (NP (PRP 's))
                     (VP (VB assume)
                         (SBAR (IN that)
                               (S (NP (-LRB- -LCB-)
                                          (NML (JJ former)
                                               (JJ Cambodian)
                                               (NN leader))
                                          (NNP Prince)
                                          (NNP Norodom)
                                          (-RRB- -RCB-)
                                          (NNP Sihanouk))
                                  (VP (VP (VBZ does)
                                          (SBAR (WHNP (WP what))
                                                    (S (NP (DT the)
                                                               (NN press))
                                                       (VP (VBZ wants)
                                                           (S (NP (PRP him))
                                                              (VP (TO to)
                                                                  (VP (VB do)
                                                                      (NP (NN *T*-1)))))))))
                                      (CC and)
                                      (VP (VBZ joins)
                                          (PRT (RP up))
                                          (PP (IN with)
                                                  (NP (-LRB- -LCB-)
                                                      (NML (ADJP (NNP Vietnamese)
                                                                 (HYPH -)
                                                                 (VBN backed))
                                                           (JJ Cambodian)
                                                           (NN leader))
                                                      (-RRB- -RCB-)
                                                      (NNP Hun)
                                                      (NNP Sen)))))))))))
           (. .))

(SQ (VBZ Is)
         (NP (DT the)
                 (NN trouble))
         (ADVP (RP over))
         (. ?))

(SQ (MD Can)
         (NP (NP (NNP Sihanouk))
                 (CC and)
                 (NP (NNP Hun)
                     (NNP Sen)))
         (VP (VB knock)
             (PRT (RP off))
             (NP (NP (DT the)
                     (NNP Khmer)
                     (NNP Rouge))
                 (VP (ADVP (RB still))
                     (VBN supported)
                     (NP (NN *))
                     (PP (IN by)
                         (NP (NNP China))))))
         (. ?))

(S (NP (PRP He))
        (VP (MD ca)
            (RB n't)
            (VP (X *?*)))
        (. .))

(SBARQ (`` ``)
            (WHNP-305 (WP What))
            (SQ (NP (NN *T*-305))
                (VP (VBZ is)
                    (NP (NP (DT the)
                                (NN way))
                            (ADVP (RB forward)))))
            (. ?))

(S (NP (NN *PRO*))
        (VP (TO To)
            (VP (VB get)
                (NP (DT the)
                    (NNP Khmer)
                    (NNP Rouge))
                (PP (IN as)
                        (NP (NP (NN part))
                            (PP (IN of)
                                (NP (NP (DT a)
                                        (NN process))
                                    (PP (IN for)
                                        (NP (NNS elections)))))))))
        (. .))

(S (CC And)
        (SBAR (WHADVP (WRB when))
                  (S (NP (PRP they))
                     (VP (VBP lose)
                         (ADVP (X *T*-1)))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP we))
        (VP (MD can)
            (VP (VB expect)
                (S (NP (NNP China))
                   (VP (TO to)
                       (VP (VB stop)
                           (NP (NN aid)))))))
        (. .))

(S (NP (NN *PRO*))
        (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB put)
                   (NP (PRP it))
                   (ADVP (RB bluntly)))))
        (. .))

(S (NP (DT The)
                  (NNPS Chinese))
        (VP (MD can)
            (RB not)
            (VP (VB be)
                (VP (VBN seen)
                    (S (NP (NN *-1))
                       (VP (TO to)
                           (VP (VB have)
                               (VP (VP (VBN made)
                                       (NP (NP (NN use))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP Khmer)
                                                   (NNP Rouge)))))
                                   (CC and)
                                   (ADVP (RB then))
                                   (VP (VB discard)
                                       (NP (PRP them))))))))))
        (. .)
        ('' ''))

(S (NP (NNP Ms.)
                (NNP House))
        (VP (VBZ is)
            (NP (NP (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (NML (NNP Dow)
                                 (NNP Jones))
                            (NNP International)
                            (NNP Group)))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Wain))
        (VP (VBZ is)
            (NP (NP (NN editor))
                    (PP (IN of)
                        (NP (DT The)
                            (NNP Asian)
                            (NML (NNP Wall)
                                 (NNP Street))
                            (NNP Journal)))))
        (. .))

