(S (NP (NML (NNP Treasury)
                       (NNP Undersecretary))
                  (NNP David)
                  (NNP Mulford))
        (VP (VBD defended)
            (NP (NP (NP (DT the)
                        (NNP Treasury)
                        (POS 's))
                    (NNS efforts)
                    (S (X *ICH*-1)))
                (NP (DT this)
                        (NN fall))
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB drive)
                             (ADVP (RP down))
                             (NP (NP (DT the)
                                     (NN value))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN dollar))))))))
            (, ,)
            (S (NP (NN *PRO*-2))
                   (VP (VBG saying)
                       (SBAR (X 0)
                             (S (NP (PRP it))
                                (VP (VBD helped)
                                    (S (NP (NN *PRO*-3))
                                       (VP (VB minimize)
                                           (NP (NP (NN damage))
                                               (PP (IN from)
                                                   (NP (NP (DT the)
                                                           (NML (CD 190)
                                                                (HYPH -)
                                                                (NN point))
                                                           (NN drop))
                                                       (PP (IN in)
                                                               (NP (DT the)
                                                                   (NN stock)
                                                                   (NN market)))
                                                       (NP (NNP Oct.)
                                                               (CD 13)))))))))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBG Testifying)
                   (PP (IN before)
                           (NP (DT a)
                               (NNP House)
                               (NN subcommittee)))))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Mulford))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                               (S (NP (DT the)
                                            (NNP Treasury))
                                  (VP (VBD had)
                                      (RB n't)
                                      (VP (VBN intervened)
                                          (PP-LOC (IN in)
                                                      (NP (NML (JJ foreign)
                                                               (HYPH -)
                                                               (NN exchange))
                                                          (NNS markets)))
                                          (PP (IN in)
                                                  (NP (NP (NNP September))
                                                      (CC and)
                                                      (NP (JJ early)
                                                          (NNP October))))
                                          (S (NP (NN *PRO*-2))
                                                 (VP (TO to)
                                                     (VP (VB reduce)
                                                         (NP (NP (DT the)
                                                                 (NN dollar)
                                                                 (POS 's))
                                                             (NN value)))))))))
                     (, ,)
                     (NP (NP (DT the)
                                 (NN plunge))
                             (PP (IN in)
                                     (NP (DT the)
                                         (NN stock)
                                         (NN market))))
                     (VP (MD might)
                         (VP (VB have)
                             (VP (VBN provoked)
                                 (NP (NP (NP (DT a)
                                             (JJ steep)
                                             (NN fall))
                                         (PP (IN in)
                                                 (NP (DT the)
                                                     (NN currency))))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (NN *T*-97))
                                              (VP (MD might)
                                                  (VP (VB have)
                                                      (`` ``)
                                                      (VP (VBN unhinged)
                                                          (NP (JJ financial)
                                                              (NNS markets))))))))))))))
        (. .)
        ('' ''))

(S (NP (NNP Mr.)
                  (NNP Mulford))
        (, ,)
        (S (NP (NN *PRO*-1))
               (VP (VBG responding)
                   (PP (IN to)
                           (NP (NP (NNS critics))
                               (PP (IN of)
                                   (NP (NN intervention)))))))
        (, ,)
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NN intervention))
                     (VP (VP (VBZ is)
                             (`` ``)
                             (ADJP (RB highly)
                                       (JJ visible)))
                         (, ,)
                         ('' '')
                         (VP (VBZ is)
                             (VP (VBN taken)
                                 (NP (NN *-3))
                                 (ADVP (RB seriously))
                                 (PP (IN by)
                                     (NP (JJ financial)
                                             (NNS markets)))))
                         (CC and)
                         (VP (VBZ works)
                             (ADVP (ADVP (RBR better))
                                       (SBAR (IN than)
                                             (`` ``)
                                             (S (NP (NN *PRO*))
                                                (VP (VBD was)
                                                    (VP (VBN recognized)
                                                        (NP (NN *-68))
                                                        (ADVP (NP (DT some)
                                                                      (NN time))
                                                                  (RB ago))))))))))))
        (. .)
        ('' ''))

(S (NP (NP (NNS Differences))
                (PP (IN between)
                    (NP (NP (DT the)
                            (NNP Treasury))
                        (CC and)
                        (NP (DT the)
                            (NNP Federal)
                            (NNP Reserve))))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN usefulness))
                        (PP (IN of)
                            (NP (NP (NN intervention))
                                (SBAR (WHNP (X 0))
                                      (S (NP (NN *T*-1))
                                         (VP (TO to)
                                             (VP (VB help)
                                                 (S (NP (NN *PRO*-2))
                                                    (VP (VB restrain)
                                                        (NP (DT the)
                                                            (NN dollar)))))))))))))
        (VP (VBD resurfaced)
            (PP (IN at)
                    (NP (DT the)
                        (NN hearing))))
        (. .))

(S (NP (NP (NML (NNP Fed)
                         (NNP Vice)
                         (NNP Chairman))
                    (NNP Manuel)
                    (NNP Johnson))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-98))
                         (VP (VBD had)
                             (VP (VBN dissented)
                                 (PP (IN from)
                                         (NP (NP (DT the)
                                                 (NNP Treasury)
                                                 (POS 's))
                                             (NN policy)))))))
                (, ,))
        (VP (VBD told)
            (NP (NNS lawmakers))
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBD became)
                   (ADJP (JJ convinced)
                             (PP (IN about)
                                 (SBAR (WHNP (WP what))
                                       (S (NP (NN *T*-99))
                                          (VP (VBD looked)
                                              (PP (IN to)
                                                  (NP (PRP me)))
                                              (PP (IN like)
                                                      (NP (DT an)
                                                          (NN attempt)
                                                          (S (NP (NN *PRO*))
                                                             (VP (TO to)
                                                                 (VP (VB push)
                                                                     (NP (DT the)
                                                                         (NN dollar))
                                                                     (ADVP (RP down))
                                                                     (PP (IN against)
                                                                         (NP (NP (DT the)
                                                                                 (NNS fundamentals))
                                                                             (PP (IN in)
                                                                                     (NP (DT the)
                                                                                         (NN market))))))))))))))))))
        (. .)
        ('' ''))

(S (NP (NN Intervention))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBD added)
                    (SBAR (X 0)
                          (S (X *?*)))))
             (, ,))
        (VP (VBZ is)
            (ADJP (JJ useful)
                      (S (NP (NN *PRO*-2))
                         (ADVP (RB only))
                         (VP (VP (TO to)
                                 (VP (VB smooth)
                                     (NP (JJ disorderly)
                                         (NNS markets))))
                             (, ,)
                             (RB not)
                             (VP (TO to)
                                 (ADVP (RB fundamentally))
                                 (VP (VB influence)
                                     (NP (NP (DT the)
                                             (NN dollar)
                                             (POS 's))
                                         (NN value))))))))
        (. .))

(S (NP (NP (NNP Rep.)
                    (NNP John)
                    (NNP LaFalce))
                (NP (-LRB- -LRB-)
                    (NP (NNP D.))
                    (, ,)
                    (NP (NNP N.Y)
                            (. .))
                    (-RRB- -RRB-)))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NNP Mr.)
                               (NNP Johnson))
                     (VP (VP (VBD refused)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB testify)
                                        (ADVP (RB jointly))
                                        (PP (IN with)
                                            (NP (NNP Mr.)
                                                (NNP Mulford)))))))
                         (CC and)
                         (ADVP (RB instead))
                         (VP (VBD asked)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB appear)
                                        (SBAR (IN after)
                                                  (S (NP (DT the)
                                                             (NNP Treasury)
                                                             (NN official))
                                                     (VP (VBD had)
                                                         (VP (VBN completed)
                                                             (NP (PRP$ his)
                                                                 (NN testimony))))))))))))))
        (. .))

(S (NP (DT A)
                (NNP Fed)
                (NN spokesman))
        (VP (VBD denied)
            (NP (NP (NNP Mr.)
                    (NNP LaFalce)
                    (POS 's))
                (NN statement)))
        (. .))

(S (NP (NNP Mr.)
                  (NNP Mulford))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (NNS reports))
                             (PP (IN of)
                                 (NP (NP (NN tension))
                                     (PP (IN between)
                                         (NP (DT the)
                                             (NNP Treasury)
                                             (CC and)
                                             (NNP Fed))))))
                     (VP (VBP have)
                         (VP (VBN been)
                             (ADJP (JJ exaggerated))))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG insisting)
                       (SBAR (IN that)
                             (S (NP (PRP they))
                                (VP (VBD involved)
                                    (`` ``)
                                    (NP (NNS nuances))))))))
        (. .)
        ('' ''))

(S (NP (NNP Mr.)
                (NNP Johnson))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (IN that)
                  (`` ``)
                  (S (PP (IN in)
                             (NP (NP (DT the)
                                     (NN scheme))
                                 (PP (IN of)
                                     (NP (NNS things)))))
                     (, ,)
                     (NP (DT these)
                             (NNS things))
                     (VP (VBP are)
                         (ADJP (JJ minor))))))
        (. .)
        ('' ''))

(S (PP (IN On)
            (NP (JJ other)
                (NNS matters)))
        (, ,)
        (NP (NNP Mr.)
                (NNP Mulford))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NNP West)
                             (NNP Germany))
                     (VP (VBZ is)
                         (VP (VBG contributing)
                             (PP (IN to)
                                     (NP (NP (NNS imbalances))
                                         (PP (IN in)
                                                 (NP (DT the)
                                                     (NN world)
                                                     (NN economy)))))
                             (PP (IN because)
                                     (IN of)
                                     (NP (NP (PRP$ its)
                                             (NN success))
                                         (PP (IN as)
                                             (NP (DT an)
                                                 (NN exporter))))))))))
        (. .))

(S (`` ``)
        (S (NP (DT The)
                         (NN solution))
                 (VP (VBZ is)
                     (NP (NP (JJR stronger)
                                 (JJ domestic)
                                 (NN growth))
                             (-LRB- -LCB-)
                             (PP (IN in)
                                     (NP (NNP Germany)))
                             (-RRB- -RCB-))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (S (X *T*-1)))
        (. .))

(S (CC But)
        (SBAR (IN because)
                  (S (NP (NP (DT the)
                                 (NN growth))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ German)
                                     (NN economy))))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (ADJP (ADJP (JJR stronger))
                                       (SBAR (IN than)
                                             (S (NP (NN *PRO*))
                                                (VP (VBN expected)
                                                    (NP (NN *-2))))))))))
        (PRN (, ,)
             (S (NP (NNP Mr.)
                        (NNP Mulford))
                (VP (VBD said)
                    (SBAR (X 0)
                          (S (X *?*)))))
             (, ,))
        (NP (NP (PRP it))
                (SBAR (X *EXP*-3)))
        (VP (VBZ 's)
            (ADJP (JJ difficult))
            (SBAR (IN for)
                    (S (NP (DT the)
                               (NNP U.S.))
                       (VP (TO to)
                           (VP (VB argue)
                               (SBAR (IN that)
                                     (S (NP (NNP Germany))
                                        (VP (MD ought)
                                            (S (NP (NN *PRO*-4))
                                               (VP (TO to)
                                                   (VP (VB adopt)
                                                       (NP (ADJP (RBR more)
                                                                 (JJ stimulative))
                                                           (ADJP (JJ monetary)
                                                                 (CC and)
                                                                 (JJ fiscal))
                                                           (NNS policies)))))))))))))
        (. .))

(S (S (NP (NP (NNP Germany)
                             (POS 's))
                         (NN trade)
                         (NN surplus))
                 (VP (VBZ is)
                     (PP (PP (ADVP (RB largely))
                                 (IN with)
                                 (NP (JJ other)
                                     (JJ European)
                                     (NNS countries)))
                             (CONJP (RB rather)
                                    (IN than))
                             (PP (IN with)
                                 (NP (DT the)
                                     (NNP U.S.))))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Mulford))
        (VP (VBD acknowledged)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (S (CC But)
                 (ADVP (RB nonetheless))
                 (NP (NNP U.S.)
                         (NNS companies))
                 (VP (MD might)
                     (VP (VB be)
                         (ADJP (RBR more)
                                   (JJ successful))
                         (PP (IN in)
                                 (NP (JJ European)
                                     (NNS markets)))
                         (SBAR (IN if)
                                   (RB not)
                                   (FRAG (PP (IN for)
                                             (NP (DT the)
                                                 (JJ German)
                                                 (NN export)
                                                 (NN push))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

