(S (NP (NP (NNP Yasser)
                      (NNP Arafat))
                  (-LRB- -LRB-)
                  (NP (NNP Yasser)
                      (NNP Arafat))
                  (-RRB- -RRB-))
        (VP (VBD was)
            (VP (VBN born)
                (NP (NN *-1))
                (PP (IN in)
                        (NP (NNP August)
                            (CD 1929)))
                (PP (IN in)
                        (NP (NNP Jerusalem)
                            (. .))))))

(S (NP (PRP He))
        (VP (VBD was)
            (NP (DT a)
                    (JJ Sunni)
                    (NNP Muslim)))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT the)
                             (JJ first)
                             (NML (NNP Middle)
                                  (NNP East))
                             (NN war))
                     (VP (VBD broke)
                         (PRT (RP out))
                         (PP (IN in)
                                 (NP (CD 1948)))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (NP (NNP Arafat))
                  (, ,)
                  (SBAR (WHNP (WP who))
                        (S (NP (NN *T*-2))
                           (VP (VBD was)
                               (ADJP (NML (QP (RB only)
                                                  (CD 19))
                                              (NNS years))
                                         (JJ old))))))
        (, ,)
        (VP (VBD started)
            (S (NP (NN *-3))
               (VP (TO to)
                   (VP (VB get)
                       (VP (VBN involved)
                           (NP (NN *-4))
                           (PP (IN in)
                                   (NP (NP (DT the)
                                           (NN fight))
                                       (PP (IN against)
                                           (NP (NNP Israel))))))))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (NNS 1950s)))
        (PP (IN in)
                (NP (NNP Kuwait)))
        (, ,)
        (NP (PRP he))
        (ADVP (RB secretly))
        (VP (VBD planned)
            (CC and)
            (VBD founded)
            (NP (NP (NP (DT the)
                        (`` ")
                        (NNP Palestinian)
                        (NNP National)
                        (NNP Liberation)
                        (NNP Movement)
                        ('' "))
                    (-LRB- -LRB-)
                    (VP (VBN abbreviated)
                        (NP (NN *))
                        (PP (IN to)
                                (NP (DT the)
                                    (`` ")
                                    (NNP Fatah)
                                    ('' "))))
                    (-RRB- -RRB-))
                (CC and)
                (NP (`` ")
                    (NP (NNP al)
                        (HYPH -)
                        (NNP Asifa))
                    (, ,)
                    ('' ")
                    (NP (PRP$ its)
                        (JJ military)
                        (NN organization)))))
        (. .))

(S (NP (NNP Arafat))
        (VP (VBD had)
            (VP (VBN been)
                (PP-LOC (IN in)
                            (NP (NP (NN exile))
                                (ADVP (RB abroad))))
                (PP (IN since)
                        (NP (DT the)
                            (JJ third)
                            (NML (NNP Middle)
                                 (NNP East))
                            (NN war)))))
        (. .))

(S (PP (IN In)
                (NP (NNP February)
                    (CD 1969)))
        (, ,)
        (NP (NNP Arafat))
        (VP (VP (VBD began)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB serve)
                           (PP (IN as)
                                   (NP (NP (DT the)
                                           (NN chairman))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP PLO)
                                               (NNP Executive)
                                               (NNP Committee)))))))))
            (CC and)
            (PP (IN since)
                    (NP (CD 1971)))
            (VP (VBD had)
                (ADVP (RB concurrently))
                (VP (VBN served)
                    (PP (IN as)
                            (NP (NP (NP (DT the)
                                        (NN commander))
                                    (HYPH -)
                                    (PP (IN in)
                                        (HYPH -)
                                        (NP (NN chief))))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Palestinian)
                                        (NNP Revolutionary)
                                        (NNPS Forces))))))))
        (. .))

(S (PP (IN In)
                (NP (NNP November)
                    (CD 1988)))
        (NP (DT the)
                  (NNP Palestinian)
                  (NNP National)
                  (NNP Council))
        (VP (VBD passed)
            (NP (NP (DT the)
                    (NNP Declaration))
                (PP (IN of)
                    (NP (NNP Independence))))
            (PP (IN at)
                    (NP (PRP$ its)
                        (JJ special)
                        (JJ 19th)
                        (NN meeting)))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG announcing)
                       (NP (NP (DT the)
                               (NN establishment))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNP State))
                                   (PP (IN of)
                                       (NP (NNP Palestine)))))))))
        (. .))

(S (PP (IN On)
                (NP (NP (NNP April)
                        (CD 2))
                    (PP (IN of)
                        (NP (DT the)
                            (VBG following)
                            (NN year)))))
        (, ,)
        (NP (NNP Arafat))
        (VP (VBD was)
            (VP (VBN elected)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                       (NP (NP (DT the)
                                   (NN president))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP State))
                                       (PP (IN of)
                                           (NP (NNP Palestine)))))))))
        (. .))

(S (PP (IN Since)
                (ADVP (RB then)))
        (, ,)
        (NP (NNP Arafat))
        (VP (VBD had)
            (VP (VBN appeared)
                (PP (IN on)
                        (NP (DT the)
                            (JJ international)
                            (JJ political)
                            (NN stage)))
                (PP (IN as)
                        (NP (NP (DT a)
                                (NN symbol))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ Palestinian)
                                    (NN nation)))))))
        (. .))

(S (PP (IN In)
                (NP (CD 1991)))
        (, ,)
        (S (NP (DT the)
                   (NML (NNP Middle)
                        (NNP East))
                   (NN peace)
                   (NN process))
           (VP (VBD started)))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (ADJP (NNP Arafat)
                         (HYPH -)
                         (VBN led))
                   (NNP PLO))
           (VP (VBD carried)
               (PRT (RP out))
               (NP (NP (JJ tough)
                       (NNS negotiations))
                   (PP (IN with)
                       (NP (NNP Israel))))))
        (. .))

(S (PP (IN In)
                (NP (NNP September)
                    (CD 1993)))
        (, ,)
        (NP (NNP Palestine)
                  (CC and)
                  (NNP Israel))
        (VP (VBD signed)
            (NP (NP (DT the)
                    (NNP Declaration))
                (PP (IN of)
                    (NP (NNPS Principles))))
            (PP (IN in)
                    (NP (NNP Washington)))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (ADVP (RB thereby))
                   (VP (VBG starting)
                       (NP (NP (DT the)
                               (JJ political)
                               (NN solution))
                           (PP (IN to)
                               (NP (DT the)
                                   (NNP Palestine)
                                   (NN issue))))))))

