(SBARQ (WHADVP (WRB Why))
            (SQ (VBP do)
                (NP (NNS humans))
                (VP (VBP want)
                    (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB raise)
                               (NP (NN offspring)))))
                    (ADVP (X *T*-2))))
            (. ,))

(S (NP (DT Some))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (DT this))
                     (VP (VBZ is)
                         (NP (JJ human)
                                 (NN nature))))))
        (. ,))

(S (NP (DT This))
        (VP (VBZ is)
            (VP (VBN voiced)
                (NP (NN *-1))
                (PP (IN from)
                        (NP (NP (DT the)
                                (NN perspective))
                            (PP (IN of)
                                (NP (JJ natural)
                                    (JJ human)
                                    (NN instinct)))))))
        (. .))

(S (CC Yet)
        (PP (IN from)
                (NP (NP (DT the)
                        (NN perspective))
                    (PP (IN of)
                        (NP (JJ human)
                            (NN socialization)))))
        (, ,)
        (NP (NP (NNS people))
                (PP (IN in)
                        (NP (JJ different)
                            (JJ historical)
                            (NNS periods))))
        (VP (VBD saw)
            (NP (NNS things))
            (ADVP (RB differently)))
        (. ,))

(S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (PP (IN in)
                (NP (NP (NP (NNP China)
                            (POS 's))
                        (NN period))
                    (PP (IN of)
                        (NP (JJ feudalist)
                            (NN society)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (VP (VBN called)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                       (`` ")
                       (S-NOM (NP (NN *PRO*))
                                  (VP (VBG raising)
                                      (NP (NNS children))
                                      (S (NP (NN *PRO*-3))
                                             (VP (TO to)
                                                 (VP (VB provide)
                                                     (PP (IN for)
                                                             (NP (JJ old)
                                                                 (NN age)))))))))))
        (, ,)
        ('' "))

(S (CC But)
        (SBAR (WHADVP (WRB when))
                  (S (NP (NP (DT the)
                                   (NN retirement)
                                   (NN system))
                               (PP (IN in)
                                   (NP (DT a)
                                       (NN society))))
                     (VP (VBZ has)
                         (ADVP (RB gradually))
                         (VP (VBN been)
                             (VP (VBN established)
                                 (NP (NN *-1))
                                 (ADVP (X *T*-2)))))))
        (, ,)
        (NP (DT this)
                (NN opinion))
        (ADVP (RB no)
                  (RBR longer))
        (VP (VBZ holds))
        (, ,))

(SQ (VBP Have)
         (RB n't)
         (NP (DT some)
                 (JJ young)
                 (NNS people))
         (VP (VBN chosen)
             (NP (ADJP (RB so)
                       (HYPH -)
                       (VBN called))
                 (NN DINK)
                 (NNS families)))
         (. ?))

(SQ (VBP Have)
         (RB n't)
         (NP (DT some)
                   (NNS people))
         (VP (VBN chosen)
             (S (NP (NN *PRO*-1))
                (VP (TO to)
                    (VP (VB be)
                        (SBAR-NOM (WHNP (WP what))
                                      (S (NP (PRP they))
                                         (VP (VBP call)
                                             (NP (NN *T*-2))
                                             (S (NP (NN *PRO*-3))
                                                    (NP (JJ single)
                                                            (NNS aristocrats))))))))))
         (. ?))

(FRAG (CC And)
           (ADVP (RB on)
                 (CC and)
                 (RB on))
           (. .))

(S (S-NOM (NP (NN *PRO*))
                   (VP (VBG Raising)
                       (NP (DT a)
                           (NN child))))
        (VP (VBZ is)
            (NP (DT a)
                    (JJ great)
                    (NN hassle)))
        (, ,))

(S (NP (DT A)
                  (NN mother))
        (VP (VBZ has)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB go)
                       (PP (IN through)
                               (NP (NP (JJ various)
                                       (NNS kinds))
                                   (PP (IN of)
                                       (NP (ADJP (NN pregnancy)
                                                 (HYPH -)
                                                 (VBN related))
                                           (NN discomfort)))))
                       (PP (IN during)
                               (NP (NN pregnancy)))))))
        (, ,))

(S (PP (IN During)
                (NP (NN delivery)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ takes)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NN time)
                        (CC and)
                        (NN energy))))
            (SBAR (IN if)
                      (S (NP (PRP it))
                         (VP (VBZ is)
                             (NP (DT a)
                                     (JJ natural)
                                     (NN birth))))))
        (. ,))

(S (ADVP (RB Sometimes))
        (NP (PRP she))
        (VP (MD might)
            (VP (VB suffer)
                (NP (NP (DT a)
                        (NN cut))
                    (PP (IN on)
                            (NP (PRP$ her)
                                (NN belly))))))
        (. .))

(SBARQ (WHNP (WP What))
            (SQ (VBP are)
                (NP (PRP they))
                (VP (VBG doing)
                    (NP (DT this))
                    (PP (IN for)
                            (NP (NN *T*-1)))))
            (. .))

(S (ADVP (RB Of)
              (RB course))
        (, ,)
        (PP (VBG according)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN opinion))
                    (PP (IN of)
                        (NP (NN mainstream)
                            (NNS economists))))))
        (, ,)
        (NP (DT these)
                (NNS women))
        (VP (MD can)
            (ADVP (RB only))
            (VP (VB be)
                (NP (JJ great)
                        (NNS fools))))
        (. .))

