(NP (NP (ADJP (RB Highly)
                       (JJ Original))
                 (NML (JJ Large)
                      (HYPH -)
                      (NN Scale))
                 (NNS Backdrops))
             (PP (IN in)
                 (NP (DT the)
                     (NML (NNP NTD)
                          (NNP TV))
                     (NNP Evening)
                     (NNP Spectacular))))

(S (PP (IN After)
                (S (NP (NN *PRO*))
                       (VP (VBG watching)
                           (S (NP (NP (DT the)
                                            (NNP New)
                                            (NNP Year)
                                            (POS 's))
                                        (NNP Spectacular))
                              (VP (VBN held)
                                  (NP (NN *-1))
                                  (PP (IN by)
                                      (NP (NNP NTD)
                                              (NNP TV))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NN feeling))
                (SBAR (WHNP (WDT that))
                      (S (NP (PRP I))
                         (VP (VBP have)
                             (RB n't)
                             (VP (VBN had)
                                 (NP (NN *T*-2))
                                 (PP (IN for)
                                         (NP (DT a)
                                             (JJ long)
                                             (NN time)))))))))
        (. ,))

(S (NP (PRP I))
        (VP (VBD used)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB feel)
                       (ADJP (JJ bored)
                                 (PP (IN of)
                                     (NP (NP (NP (DT this)
                                                 (NN kind))
                                             (PP (IN of)
                                                 (NP (JJ cultural)
                                                     (NN gala))))
                                         (ADVP (RB already))
                                         (, ,)
                                         (NP (ADVP (RB especially))
                                             (NP (DT the)
                                                 (NML (NNP Spring)
                                                      (NNP Festival))
                                                 (NNS galas))
                                             (PP (IN inside)
                                                     (NP (DT the)
                                                         (NN country)))
                                             (PP (IN over)
                                                     (NP (DT the)
                                                         (JJ last)
                                                         (JJ few)
                                                         (NNS years)))))))))))
        (. .))

(S (NP (NP (NP (DT The)
                        (JJ awkward)
                        (NN way))
                    (SBAR (WHADVP (X 0))
                          (S (NP (PRP they))
                             (VP (VBP are)
                                 (VP (VBN slapped)
                                     (NP (NN *-1))
                                     (ADVP (RB together))
                                     (ADVP (X *T*-2)))))))
                (, ,)
                (NP (DT the)
                    (NN lowbrow)
                    (NN joke)
                    (HYPH -)
                    (NN making))
                (CC and)
                (NP (NP (DT the)
                        (NN complexity))
                    (VP (VBN instilled)
                        (NP (NN *))
                        (PP (IN into)
                                (NP (DT the)
                                    (NN content))))))
        (VP (VBP have)
            (VP (VBN caused)
                (S (NP (PRP me))
                   (VP (TO to)
                       (VP (VB lose)
                           (NP (NP (NN interest))
                               (PP (IN in)
                                   (NP (NN entertainment)
                                       (NNS galas)))))))
                (, ,)
                (SBAR (IN while)
                          (S (NP (NP (PRP$ my)
                                           (NN body)
                                           (POS 's))
                                       (UCP (JJ literary)
                                            (CC and)
                                            (NN art))
                                       (NNS cells))
                             (VP (VBP seem)
                                 (S (NP (NN *-3))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (ADVP (RB gradually))
                                            (VP (VBG dying)
                                                (PRT (RP off))
                                                (ADVP (RB as)
                                                      (RB well))
                                                (SBAR (IN as)
                                                          (S (NP (PRP$ my)
                                                                     (NN age))
                                                             (VP (VBZ advances)))))))))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (S (NP (PRP I))
           (VP (VBD took)
               (PRT (RP in))
               (NP (NP (NNP NTD)
                       (NNP TV)
                       (POS 's))
                   (NML (NNP Chinese)
                        (NNP New)
                        (NNP Year))
                   (NNP Spectacular))
               (SBAR (IN as)
                         (S (NP (DT a)
                                    (NN friend))
                            (VP (VBD had)
                                (VP (VBN suggested)
                                    (SBAR (X *?*))))))))
        (CC and)
        (S (NP (PRP$ my)
                   (UCP (JJ literary)
                        (CC and)
                        (NN art))
                   (NNS cells))
           (VP (VBD sprung)
               (ADVP (RB immediately)
                         (CC and)
                         (RB unexpectedly))
               (ADVP (RB back)
                     (PP (IN to)
                         (NP (NN life))))))
        (. .))

(S (NP (NP (NN None))
                (PP (IN of)
                    (NP (DT the)
                        (NML (`` ")
                             (NML (NML (DT a)
                                       (NN breath))
                                  (PP (IN of)
                                      (NP (JJ fresh)
                                          (NN air))))
                             ('' ")
                             (CC or)
                             (NML (SBAR (IN that)
                                        (S (NP (PRP I))
                                           (VP (VBD was)
                                               (`` ")
                                               (PP (IN in)
                                                       (NP (NN ecstasy)))
                                               ('' "))))))
                        (NNS sayings))))
        (VP (MD can)
            (ADVP (RB truly))
            (VP (VB describe)
                (NP (PRP it))))
        (. .))

(S (PP (IN In)
            (NP (JJ simple)
                (NNS terms)))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (ADVP (RB vaguely))
            (VP (VBN felt)
                (NP (NP (DT a)
                        (NN feeling))
                    (PP (IN of)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG having)
                                   (VP (VBD returned)
                                       (ADVP (RB home)))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB need)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB say)
                           (NP (NP (NN anything))
                               (PP (IN about)
                                   (SBAR (WHADJP (WRB how)
                                                   (JJ brilliant))
                                         (S (NP (DT the)
                                                    (NN program))
                                            (VP (VBD was)
                                                (ADJP (X *T*-2))))))))))))
        (. .))

(S (SBAR-NOM (WHNP (WP What))
                      (S (NP (NN *T*-1))
                         (ADVP (RBS most))
                         (VP (VBD carried)
                             (NP (PRP me))
                             (ADVP (RB away)))))
        (VP (VBD were)
            (, ,)
            (NP (NP (CD one))
                    (PP (IN after)
                        (NP (DT another))))
            (, ,)
            (NP (NP (DT the)
                        (NML (JJ large)
                             (HYPH -)
                             (NN scale))
                        (NN stage)
                        (NNS backdrops))
                    (PP (IN with)
                        (NP (PRP$ their)
                            (JJ unique)
                            (NN content)))))
        (. .))

(S (NP (PRP They))
        (VP (VBD gave)
            (NP (NNS viewers))
            (NP (DT a)
                (ADJP (RB completely)
                      (JJ new)
                      (CC and)
                      (JJ unprecedented))
                (NN sensation)))
        (, ,))

(S (ADVP (RB Here))
        (NP (PRP I))
        (VP (VBP 've)
            (ADVP (RB only))
            (VP (VBN selected)
                (NP (NP (DT a)
                        (JJ few)
                        (NNS examples))
                    (SBAR (WHNP (X 0))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB share)
                                     (NP (NN *T*-1))
                                     (PP (IN with)
                                             (NP (NN everybody))))))))))
        (. .))

