1	We	we	PRON	PRP	_	2	nsubj	_	_
2	have	have	VERB	VBP	_	0	root	_	_
3	freedom	freedom	NOUN	NN	_	2	dobj	_	_
4	now	now	ADV	RB	_	2	advmod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	because	because	ADP	IN	_	8	mark	_	_
7	Christ	Christ	PROPN	NNP	_	8	nsubj	_	_
8	made	make	VERB	VBD	_	2	advcl	_	_
9	us	we	PRON	PRP	_	10	nsubj	_	_
10	free	free	ADJ	JJ	_	8	xcomp	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	stand	stand	VERB	VB	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	strong	strong	ADJ	JJ	_	3	xcomp	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	that	that	DET	DT	_	8	det	_	_
8	freedom	freedom	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	go	go	VERB	VB	_	0	root	_	_
5	back	back	ADV	RB	_	4	advmod	_	_
6	into	into	ADP	IN	_	5	prep	_	_
7	slavery	slavery	NOUN	NN	_	6	pobj	_	_
8	again	again	ADV	RB	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Listen	listen	VERB	VB	_	0	root	_	_
3	!	!	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	5	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	Paul	Paul	PROPN	NNP	_	1	appos	_	_
4	,	,	PUNCT	,	_	5	punct	_	_
5	tell	tell	VERB	VBP	_	0	root	_	_
6	you	you	PRON	PRP	_	5	dobj	_	_
7	that	that	ADP	IN	_	25	mark	_	_
8	if	if	ADP	IN	_	10	mark	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	start	start	VERB	VBP	_	25	advcl	_	_
11	*-1	*-1	NOUN	NN	_	12	nsubj	_	_
12	following	follow	VERB	VBG	_	10	dep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	law	law	NOUN	NN	_	12	dobj	_	_
15	by	by	ADP	IN	_	12	prep	_	_
16	*PRO*	*pro*	NOUN	NN	_	18	nsubjpass	_	_
17	being	be	VERB	VBG	_	18	auxpass	_	_
18	circumcised	circumcise	VERB	VBN	_	15	pcomp	_	_
19	*-2	*-2	NOUN	NN	_	18	dobj	_	_
20	,	,	PUNCT	,	_	25	punct	_	_
21	then	then	ADV	RB	_	22	advmod	_	_
22	Christ	Christ	PROPN	NNP	_	25	nsubj	_	_
23	can	can	AUX	MD	_	25	aux	_	_
24	not	not	ADV	RB	_	25	neg	_	_
25	help	help	VERB	VB	_	5	ccomp	_	_
26	you	you	PRON	PRP	_	25	dobj	_	_
27	.	.	PUNCT	.	_	5	punct	_	_

1	Again	again	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	warn	warn	VERB	VBP	_	0	root	_	_
5	everyone	everyone	NOUN	NN	_	4	dobj	_	_
6	:	:	PUNCT	:	_	4	punct	_	_
7	If	if	ADP	IN	_	9	mark	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	allow	allow	VERB	VBP	_	19	advcl	_	_
10	yourselves	yourselve	NOUN	NNS	_	9	dobj	_	_
11	to	to	ADP	TO	_	13	aux	_	_
12	be	be	VERB	VB	_	13	auxpass	_	_
13	circumcised	circumcise	VERB	VBN	_	9	xcomp	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	,	,	PUNCT	,	_	19	punct	_	_
16	then	then	ADV	RB	_	17	advmod	_	_
17	you	you	PRON	PRP	_	19	nsubj	_	_
18	must	must	AUX	MD	_	19	aux	_	_
19	follow	follow	VERB	VB	_	4	parataxis	_	_
20	the	the	DET	DT	_	22	det	_	_
21	whole	whole	ADJ	JJ	_	22	amod	_	_
22	law	law	NOUN	NN	_	19	dobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	try	try	VERB	VBP	_	21	advcl	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	7	aux	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	made	make	VERB	VBN	_	3	xcomp	_	_
8	*-2	*-2	NOUN	NN	_	9	nsubj	_	_
9	right	right	ADJ	JJ	_	7	xcomp	_	_
10	with	with	ADP	IN	_	9	prep	_	_
11	God	God	PROPN	NNP	_	10	pobj	_	_
12	through	through	ADP	IN	_	7	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	law	law	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	21	punct	_	_
16	your	you	PRON	PRP$	_	17	poss	_	_
17	life	life	NOUN	NN	_	21	nsubjpass	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	Christ	Christ	PROPN	NNP	_	18	pobj	_	_
20	is	be	VERB	VBZ	_	21	auxpass	_	_
21	finished	finish	VERB	VBN	_	0	root	_	_
22	*-3	*-3	NOUN	NN	_	21	dobj	_	_
23	--	--	PUNCT	:	_	21	punct	_	_
24	you	you	PRON	PRP	_	26	nsubj	_	_
25	have	have	VERB	VBP	_	26	aux	_	_
26	left	leave	VERB	VBN	_	21	parataxis	_	_
27	God	God	PROPN	NNP	_	29	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	grace	grace	NOUN	NN	_	26	dobj	_	_
30	.	.	PUNCT	.	_	21	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	this	this	DET	DT	_	2	dobj	_	_
4	because	because	ADP	IN	_	13	mark	_	_
5	our	we	PRON	PRP$	_	6	poss	_	_
6	hope	hope	NOUN	NN	_	13	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	being	be	VERB	VBG	_	7	pcomp	_	_
10	right	right	ADJ	JJ	_	9	acomp	_	_
11	with	with	ADP	IN	_	10	prep	_	_
12	God	God	PROPN	NNP	_	11	pobj	_	_
13	comes	come	VERB	VBZ	_	2	advcl	_	_
14	through	through	ADP	IN	_	13	prep	_	_
15	faith	faith	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Spirit	Spirit	PROPN	NNP	_	4	nsubj	_	_
4	helps	help	VERB	VBZ	_	0	root	_	_
5	us	we	PRON	PRP	_	6	nsubj	_	_
6	feel	feel	VERB	VB	_	4	ccomp	_	_
7	sure	sure	ADJ	JJ	_	6	acomp	_	_
8	as	as	ADP	IN	_	10	mark	_	_
9	we	we	PRON	PRP	_	10	nsubj	_	_
10	wait	wait	VERB	VBP	_	4	advcl	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	that	that	DET	DT	_	13	det	_	_
13	hope	hope	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	someone	someone	NOUN	NN	_	3	nsubj	_	_
3	belongs	belong	VERB	VBZ	_	11	advcl	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	Christ	Christ	PROPN	NNP	_	6	nn	_	_
6	Jesus	Jesus	PROPN	NNP	_	4	pobj	_	_
7	*T*-1	*t*-1	X	X	_	3	advmod	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	it	it	PRON	PRP	_	11	nsubj	_	_
10	*EXP*-2	*exp*-2	X	X	_	9	dep	_	_
11	is	be	VERB	VBZ	_	0	root	_	_
12	not	not	ADV	RB	_	11	neg	_	_
13	important	important	ADJ	JJ	_	11	acomp	_	_
14	if	if	ADP	IN	_	17	mark	_	_
15	they	they	PRON	PRP	_	17	nsubjpass	_	_
16	are	be	VERB	VBP	_	17	auxpass	_	_
17	circumcised	circumcise	VERB	VBN	_	11	advcl	_	_
18	*-3	*-3	NOUN	NN	_	17	dobj	_	_
19	or	or	CONJ	CC	_	17	cc	_	_
20	not	not	ADV	RB	_	17	conj	_	_
21	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	important	important	ADJ	JJ	_	3	amod	_	_
3	thing	thing	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	faith	faith	NOUN	NN	_	4	xcomp	_	_
6	--	--	PUNCT	:	_	5	punct	_	_
7	the	the	DET	DT	_	8	det	_	_
8	kind	kind	NOUN	NN	_	5	dep	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	faith	faith	NOUN	NN	_	9	pobj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	works	work	VERB	VBZ	_	8	rcmod	_	_
14	through	through	ADP	IN	_	13	prep	_	_
15	love	love	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	were	be	VERB	VBD	_	3	aux	_	_
3	doing	do	VERB	VBG	_	0	root	_	_
4	so	so	ADV	RB	_	5	advmod	_	_
5	well	well	ADV	RB	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Who	who	PRON	WP	_	3	dep	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	caused	cause	VERB	VBD	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	stop	stop	VERB	VB	_	3	xcomp	_	_
7	*-2	*-2	NOUN	NN	_	8	nsubj	_	_
8	following	follow	VERB	VBG	_	6	dep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	truth	truth	NOUN	NN	_	8	dobj	_	_
11	?	?	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	certainly	certainly	ADV	RB	_	3	advmod	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	n't	not	ADV	RB	_	3	neg	_	_
5	the	the	DET	DT	_	6	det	_	_
6	one	one	NOUN	NN	_	3	xcomp	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	chose	choose	VERB	VBD	_	6	rcmod	_	_
10	you	you	PRON	PRP	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Be	be	VERB	VB	_	0	root	_	_
3	careful	careful	ADJ	JJ	_	2	acomp	_	_
4	!	!	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	Just	just	ADV	RB	_	4	quantmod	_	_
3	a	a	DET	DT	_	4	quantmod	_	_
4	little	little	ADJ	JJ	_	5	num	_	_
5	yeast	yeast	NOUN	NN	_	6	nsubj	_	_
6	makes	make	VERB	VBZ	_	0	root	_	_
7	the	the	DET	DT	_	9	det	_	_
8	whole	whole	ADJ	JJ	_	9	amod	_	_
9	batch	batch	NOUN	NN	_	12	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	dough	dough	NOUN	NN	_	10	pobj	_	_
12	rise	rise	VERB	VB	_	6	ccomp	_	_
13	.	.	PUNCT	.	_	6	punct	_	_
14	''	''	PUNCT	''	_	6	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	trust	trust	VERB	VBP	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Lord	Lord	PROPN	NNP	_	3	pobj	_	_
6	that	that	ADP	IN	_	10	mark	_	_
7	you	you	PRON	PRP	_	10	nsubj	_	_
8	will	will	AUX	MD	_	10	aux	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	believe	believe	VERB	VB	_	2	ccomp	_	_
11	those	those	DET	DT	_	13	det	_	_
12	different	different	ADJ	JJ	_	13	amod	_	_
13	ideas	idea	NOUN	NNS	_	10	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	Someone	someone	NOUN	NN	_	3	nsubj	_	_
2	is	be	VERB	VBZ	_	3	aux	_	_
3	trying	try	VERB	VBG	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	confuse	confuse	VERB	VB	_	3	xcomp	_	_
7	you	you	PRON	PRP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Whoever	whoever	PRON	WP	_	3	dobj	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	7	csubjpass	_	_
4	*T*-2	*t*-2	NOUN	NN	_	3	xcomp	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	punished	punish	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	My	my	PRON	PRP$	_	2	poss	_	_
2	brothers	brother	NOUN	NNS	_	9	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	sisters	sister	NOUN	NNS	_	2	conj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	I	I	PRON	PRP	_	9	nsubj	_	_
7	do	do	VERB	VBP	_	9	aux	_	_
8	n't	not	ADV	RB	_	9	neg	_	_
9	teach	teach	VERB	VB	_	0	root	_	_
10	that	that	ADP	IN	_	15	mark	_	_
11	a	a	DET	DT	_	12	det	_	_
12	man	man	NOUN	NN	_	15	nsubjpass	_	_
13	must	must	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	circumcised	circumcise	VERB	VBN	_	9	ccomp	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	9	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	do	do	VERB	VBP	_	4	aux	_	_
4	teach	teach	VERB	VB	_	13	advcl	_	_
5	circumcision	circumcision	NOUN	NN	_	4	dobj	_	_
6	,	,	PUNCT	,	_	13	punct	_	_
7	then	then	ADV	RB	_	13	advmod	_	_
8	why	why	ADV	WRB	_	13	advmod	_	_
9	am	be	VERB	VBP	_	13	aux	_	_
10	I	I	PRON	PRP	_	13	nsubjpass	_	_
11	still	still	ADV	RB	_	13	advmod	_	_
12	being	be	VERB	VBG	_	13	auxpass	_	_
13	persecuted	persecute	VERB	VBN	_	0	root	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	*T*-1	*t*-1	X	X	_	13	advmod	_	_
16	?	?	PUNCT	.	_	13	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	still	still	ADV	RB	_	4	advmod	_	_
4	taught	teach	VERB	VBD	_	15	advcl	_	_
5	circumcision	circumcision	NOUN	NN	_	4	dobj	_	_
6	,	,	PUNCT	,	_	15	punct	_	_
7	then	then	ADV	RB	_	9	advmod	_	_
8	my	my	PRON	PRP$	_	9	poss	_	_
9	message	message	NOUN	NN	_	15	nsubj	_	_
10	about	about	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	cross	cross	NOUN	NN	_	10	pobj	_	_
13	would	would	AUX	MD	_	15	aux	_	_
14	not	not	ADV	RB	_	15	neg	_	_
15	be	be	VERB	VB	_	0	root	_	_
16	a	a	DET	DT	_	17	det	_	_
17	problem	problem	NOUN	NN	_	15	xcomp	_	_
18	.	.	PUNCT	.	_	15	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	wish	wish	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	12	dep	_	_
4	those	those	DET	DT	_	5	det	_	_
5	people	people	NOUN	NNS	_	12	nsubj	_	_
6	who	who	PRON	WP	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	are	be	VERB	VBP	_	9	aux	_	_
9	bothering	bother	VERB	VBG	_	5	rcmod	_	_
10	you	you	PRON	PRP	_	9	dobj	_	_
11	would	would	AUX	MD	_	12	aux	_	_
12	add	add	VERB	VB	_	2	ccomp	_	_
13	castration	castration	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	their	they	PRON	PRP$	_	16	poss	_	_
16	circumcision	circumcision	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	My	my	PRON	PRP$	_	2	poss	_	_
2	brothers	brother	NOUN	NNS	_	7	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	sisters	sister	NOUN	NNS	_	2	conj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	God	God	PROPN	NNP	_	7	nsubj	_	_
7	chose	choose	VERB	VBD	_	0	root	_	_
8	you	you	PRON	PRP	_	7	dobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	be	be	VERB	VB	_	7	vmod	_	_
12	free	free	ADJ	JJ	_	11	acomp	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	use	use	VERB	VB	_	0	root	_	_
6	your	you	PRON	PRP$	_	7	poss	_	_
7	freedom	freedom	NOUN	NN	_	5	dobj	_	_
8	as	as	ADP	IN	_	5	prep	_	_
9	an	a	DET	DT	_	10	det	_	_
10	excuse	excuse	NOUN	NN	_	8	pobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	do	do	VERB	VB	_	10	vmod	_	_
14	what	what	PRON	WP	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	pleases	please	VERB	VBZ	_	13	ccomp	_	_
17	your	you	PRON	PRP$	_	19	poss	_	_
18	sinful	sinful	ADJ	JJ	_	19	amod	_	_
19	selves	self	NOUN	NNS	_	16	dobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	Instead	instead	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	serve	serve	VERB	VB	_	0	root	_	_
5	each	each	DET	DT	_	6	det	_	_
6	other	other	ADJ	JJ	_	4	dobj	_	_
7	with	with	ADP	IN	_	4	prep	_	_
8	love	love	NOUN	NN	_	7	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	whole	whole	ADJ	JJ	_	3	amod	_	_
3	law	law	NOUN	NN	_	5	nsubjpass	_	_
4	is	be	VERB	VBZ	_	5	auxpass	_	_
5	made	make	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	complete	complete	ADJ	JJ	_	5	xcomp	_	_
8	in	in	ADP	IN	_	7	dep	_	_
9	this	this	DET	DT	_	11	det	_	_
10	one	one	NUM	CD	_	11	num	_	_
11	command	command	NOUN	NN	_	8	pobj	_	_
12	:	:	PUNCT	:	_	11	punct	_	_
13	``	``	PUNCT	``	_	11	punct	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	Love	love	VERB	VB	_	11	dep	_	_
16	your	you	PRON	PRP$	_	17	poss	_	_
17	neighbor	neighbor	NOUN	NN	_	15	dep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	same	same	ADJ	JJ	_	15	dobj	_	_
20	0	0	X	X	_	23	dobj	_	_
21	as	as	ADP	IN	_	23	mark	_	_
22	you	you	PRON	PRP	_	23	nsubj	_	_
23	love	love	VERB	VBP	_	19	rcmod	_	_
24	yourself	yourself	PRON	PRP	_	23	iobj	_	_
25	*T*-2	*t*-2	NOUN	NN	_	23	dobj	_	_
26	.	.	PUNCT	.	_	5	punct	_	_
27	''	''	PUNCT	''	_	5	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	continue	continue	VERB	VBP	_	15	advcl	_	_
4	*-1	*-1	NOUN	NN	_	5	nsubj	_	_
5	hurting	hurt	VERB	VBG	_	3	ccomp	_	_
6	each	each	DET	DT	_	7	det	_	_
7	other	other	ADJ	JJ	_	5	dobj	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	tearing	tear	VERB	VBG	_	5	conj	_	_
10	each	each	DET	DT	_	11	det	_	_
11	other	other	ADJ	JJ	_	9	dobj	_	_
12	apart	apart	ADV	RB	_	9	advmod	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	be	be	VERB	VB	_	0	root	_	_
16	careful	careful	ADJ	JJ	_	15	acomp	_	_
17	,	,	PUNCT	,	_	15	punct	_	_
18	or	or	CONJ	CC	_	15	cc	_	_
19	you	you	PRON	PRP	_	22	nsubj	_	_
20	will	will	AUX	MD	_	22	aux	_	_
21	completely	completely	ADV	RB	_	22	advmod	_	_
22	destroy	destroy	VERB	VB	_	15	conj	_	_
23	each	each	DET	DT	_	24	det	_	_
24	other	other	ADJ	JJ	_	22	dobj	_	_
25	.	.	PUNCT	.	_	15	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	tell	tell	VERB	VBP	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	9	dep	_	_
7	live	live	VERB	VB	_	9	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	way	way	NOUN	NN	_	3	parataxis	_	_
10	0	0	X	X	_	13	advmod	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Spirit	Spirit	PROPN	NNP	_	13	nsubj	_	_
13	leads	lead	VERB	VBZ	_	9	dep	_	_
14	you	you	PRON	PRP	_	13	dobj	_	_
15	*T*-1	*t*-1	X	X	_	13	advmod	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	do	do	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	evil	evil	ADJ	JJ	_	8	amod	_	_
8	things	thing	NOUN	NNS	_	5	dobj	_	_
9	0	0	X	X	_	13	dobj	_	_
10	your	you	PRON	PRP$	_	12	poss	_	_
11	sinful	sinful	ADJ	JJ	_	12	amod	_	_
12	self	self	NOUN	NN	_	13	nsubj	_	_
13	wants	want	VERB	VBZ	_	8	rcmod	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	sinful	sinful	ADJ	JJ	_	3	amod	_	_
3	self	self	NOUN	NN	_	4	nsubj	_	_
4	wants	want	VERB	VBZ	_	0	root	_	_
5	what	what	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	4	ccomp	_	_
8	against	against	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Spirit	Spirit	PROPN	NNP	_	8	pobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Spirit	Spirit	PROPN	NNP	_	15	nsubj	_	_
15	wants	want	VERB	VBZ	_	4	conj	_	_
16	what	what	PRON	WP	_	18	dobj	_	_
17	*T*-2	*t*-2	NOUN	NN	_	18	nsubj	_	_
18	is	be	VERB	VBZ	_	15	ccomp	_	_
19	against	against	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	sinful	sinful	ADJ	JJ	_	22	amod	_	_
22	self	self	NOUN	NN	_	19	pobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	4	nsubj	_	_
2	are	be	VERB	VBP	_	4	aux	_	_
3	always	always	ADV	RB	_	4	advmod	_	_
4	fighting	fight	VERB	VBG	_	0	root	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	each	each	DET	DT	_	7	det	_	_
7	other	other	ADJ	JJ	_	5	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	so	so	ADP	IN	_	14	mark	_	_
10	that	that	ADP	IN	_	14	mark	_	_
11	you	you	PRON	PRP	_	14	nsubj	_	_
12	do	do	VERB	VBP	_	14	aux	_	_
13	n't	not	ADV	RB	_	14	neg	_	_
14	do	do	VERB	VB	_	4	advcl	_	_
15	what	what	PRON	WP	_	18	dobj	_	_
16	you	you	PRON	PRP	_	18	nsubj	_	_
17	really	really	ADV	RB	_	18	advmod	_	_
18	want	want	VERB	VBP	_	14	ccomp	_	_
19	*PRO*-2	*pro*-2	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	do	do	VERB	VB	_	18	xcomp	_	_
22	*T*-1	*t*-1	NOUN	NN	_	21	dobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	11	cc	_	_
2	if	if	ADP	IN	_	4	mark	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	let	let	VERB	VBP	_	11	advcl	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Spirit	Spirit	PROPN	NNP	_	7	nsubj	_	_
7	lead	lead	VERB	VB	_	4	ccomp	_	_
8	you	you	PRON	PRP	_	7	dobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	you	you	PRON	PRP	_	11	nsubj	_	_
11	are	be	VERB	VBP	_	0	root	_	_
12	not	not	ADV	RB	_	11	neg	_	_
13	under	under	ADP	IN	_	11	prep	_	_
14	law	law	NOUN	NN	_	13	pobj	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	wrong	wrong	ADJ	JJ	_	3	amod	_	_
3	things	thing	NOUN	NNS	_	10	nsubj	_	_
4	0	0	X	X	_	8	dobj	_	_
5	the	the	DET	DT	_	7	det	_	_
6	sinful	sinful	ADJ	JJ	_	7	amod	_	_
7	self	self	NOUN	NN	_	8	nsubj	_	_
8	does	do	VERB	VBZ	_	3	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	are	be	VERB	VBP	_	0	root	_	_
11	clear	clear	ADJ	JJ	_	10	acomp	_	_
12	:	:	PUNCT	:	_	10	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	committing	commit	VERB	VBG	_	0	root	_	_
3	sexual	sexual	ADJ	JJ	_	4	amod	_	_
4	sin	sin	NOUN	NN	_	2	dobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	being	be	VERB	VBG	_	2	conj	_	_
7	morally	morally	ADV	RB	_	8	advmod	_	_
8	bad	bad	ADJ	JJ	_	6	acomp	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	doing	do	VERB	VBG	_	2	conj	_	_
11	all	all	DET	DT	_	12	det	_	_
12	kinds	kind	NOUN	NNS	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	shameful	shameful	ADJ	JJ	_	15	amod	_	_
15	things	thing	NOUN	NNS	_	13	pobj	_	_
16	,	,	PUNCT	,	_	2	punct	_	_
17	worshiping	worship	VERB	VBG	_	2	conj	_	_
18	false	false	ADJ	JJ	_	19	amod	_	_
19	gods	god	NOUN	NNS	_	17	dobj	_	_
20	,	,	PUNCT	,	_	2	punct	_	_
21	taking	take	VERB	VBG	_	2	conj	_	_
22	part	part	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	21	prep	_	_
24	witchcraft	witchcraft	NOUN	NN	_	23	pobj	_	_
25	,	,	PUNCT	,	_	2	punct	_	_
26	hating	hate	VERB	VBG	_	2	conj	_	_
27	people	people	NOUN	NNS	_	26	dobj	_	_
28	,	,	PUNCT	,	_	2	punct	_	_
29	causing	cause	VERB	VBG	_	2	conj	_	_
30	trouble	trouble	NOUN	NN	_	29	dobj	_	_
31	,	,	PUNCT	,	_	2	punct	_	_
32	being	be	VERB	VBG	_	2	conj	_	_
33	jealous	jealous	ADJ	JJ	_	32	acomp	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	angry	angry	ADJ	JJ	_	33	conj	_	_
36	or	or	CONJ	CC	_	33	cc	_	_
37	selfish	selfish	ADJ	JJ	_	33	conj	_	_
38	,	,	PUNCT	,	_	2	punct	_	_
39	causing	cause	VERB	VBG	_	2	conj	_	_
40	people	people	NOUN	NNS	_	39	dobj	_	_
41	to	to	ADP	TO	_	42	aux	_	_
42	argue	argue	VERB	VB	_	39	xcomp	_	_
43	and	and	CONJ	CC	_	42	cc	_	_
44	divide	divide	VERB	VB	_	42	conj	_	_
45	into	into	ADP	IN	_	44	prep	_	_
46	separate	separate	ADJ	JJ	_	47	amod	_	_
47	groups	group	NOUN	NNS	_	45	pobj	_	_
48	,	,	PUNCT	,	_	2	punct	_	_
49	being	be	VERB	VBG	_	50	auxpass	_	_
50	filled	fill	VERB	VBN	_	2	conj	_	_
51	*-1	*-1	NOUN	NN	_	50	dobj	_	_
52	with	with	ADP	IN	_	50	prep	_	_
53	envy	envy	NOUN	NN	_	52	pobj	_	_
54	,	,	PUNCT	,	_	2	punct	_	_
55	getting	get	VERB	VBG	_	56	dep	_	_
56	drunk	drunk	ADJ	JJ	_	2	conj	_	_
57	,	,	PUNCT	,	_	2	punct	_	_
58	having	have	VERB	VBG	_	2	conj	_	_
59	wild	wild	ADJ	JJ	_	60	amod	_	_
60	parties	party	NOUN	NNS	_	58	dobj	_	_
61	,	,	PUNCT	,	_	2	punct	_	_
62	and	and	CONJ	CC	_	2	cc	_	_
63	doing	do	VERB	VBG	_	2	conj	_	_
64	other	other	ADJ	JJ	_	65	amod	_	_
65	things	thing	NOUN	NNS	_	63	dobj	_	_
66	like	like	ADP	IN	_	65	prep	_	_
67	this	this	DET	DT	_	66	pobj	_	_
68	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	warn	warn	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	now	now	ADV	RB	_	2	advmod	_	_
5	as	as	ADP	IN	_	7	mark	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	warned	warn	VERB	VBD	_	2	advcl	_	_
8	you	you	PRON	PRP	_	7	dobj	_	_
9	before	before	ADV	RB	_	7	advmod	_	_
10	:	:	PUNCT	:	_	2	punct	_	_
11	The	the	DET	DT	_	12	det	_	_
12	people	people	NOUN	NNS	_	20	nsubj	_	_
13	who	who	PRON	WP	_	15	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	do	do	VERB	VBP	_	12	rcmod	_	_
16	these	these	DET	DT	_	17	det	_	_
17	things	thing	NOUN	NNS	_	15	dobj	_	_
18	will	will	AUX	MD	_	20	aux	_	_
19	not	not	ADV	RB	_	20	neg	_	_
20	have	have	VERB	VB	_	2	parataxis	_	_
21	a	a	DET	DT	_	22	det	_	_
22	part	part	NOUN	NN	_	20	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	God	God	PROPN	NNP	_	26	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	kingdom	kingdom	NOUN	NN	_	23	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	14	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	fruit	fruit	NOUN	NN	_	14	nsubj	_	_
4	that	that	DET	WDT	_	7	dobj	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Spirit	Spirit	PROPN	NNP	_	7	nsubj	_	_
7	produces	produce	VERB	VBZ	_	3	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	a	a	DET	DT	_	11	det	_	_
11	person	person	NOUN	NN	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	life	life	NOUN	NN	_	9	pobj	_	_
14	is	be	VERB	VBZ	_	0	root	_	_
15	love	love	NOUN	NN	_	14	xcomp	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	joy	joy	NOUN	NN	_	15	conj	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	peace	peace	NOUN	NN	_	15	conj	_	_
20	,	,	PUNCT	,	_	15	punct	_	_
21	patience	patience	NOUN	NN	_	15	conj	_	_
22	,	,	PUNCT	,	_	15	punct	_	_
23	kindness	kindness	NOUN	NN	_	15	conj	_	_
24	,	,	PUNCT	,	_	15	punct	_	_
25	goodness	goodness	NOUN	NN	_	15	conj	_	_
26	,	,	PUNCT	,	_	15	punct	_	_
27	faithfulness	faithfulness	NOUN	NN	_	15	conj	_	_
28	,	,	PUNCT	,	_	15	punct	_	_
29	gentleness	gentleness	NOUN	NN	_	15	conj	_	_
30	,	,	PUNCT	,	_	15	punct	_	_
31	and	and	CONJ	CC	_	15	cc	_	_
32	self	self	NOUN	NN	_	34	nn	_	_
33	-	-	PUNCT	HYPH	_	34	punct	_	_
34	control	control	NOUN	NN	_	15	conj	_	_
35	.	.	PUNCT	.	_	14	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	law	law	NOUN	NN	_	2	nsubj	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	these	these	DET	DT	_	7	det	_	_
7	kinds	kind	NOUN	NNS	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	things	thing	NOUN	NNS	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Those	those	DET	DT	_	9	nsubj	_	_
2	who	who	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	belong	belong	VERB	VBP	_	1	rcmod	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	Christ	Christ	PROPN	NNP	_	7	nn	_	_
7	Jesus	Jesus	PROPN	NNP	_	5	pobj	_	_
8	have	have	VERB	VBP	_	9	aux	_	_
9	crucified	crucify	VERB	VBN	_	0	root	_	_
10	their	they	PRON	PRP$	_	12	poss	_	_
11	sinful	sinful	ADJ	JJ	_	12	amod	_	_
12	self	self	NOUN	NN	_	9	dobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	given	give	VERB	VBN	_	0	root	_	_
4	up	up	PART	RP	_	3	prt	_	_
5	their	they	PRON	PRP$	_	8	poss	_	_
6	old	old	ADJ	JJ	_	8	amod	_	_
7	selfish	selfish	ADJ	JJ	_	8	amod	_	_
8	feelings	feeling	NOUN	NNS	_	3	dobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	the	the	DET	DT	_	12	det	_	_
11	evil	evil	ADJ	JJ	_	12	amod	_	_
12	things	thing	NOUN	NNS	_	8	conj	_	_
13	0	0	X	X	_	15	dobj	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	wanted	want	VERB	VBD	_	12	rcmod	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	do	do	VERB	VB	_	15	xcomp	_	_
19	*T*-1	*t*-1	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	get	get	VERB	VBP	_	0	root	_	_
3	our	we	PRON	PRP$	_	5	poss	_	_
4	new	new	ADJ	JJ	_	5	amod	_	_
5	life	life	NOUN	NN	_	2	dobj	_	_
6	from	from	ADP	IN	_	2	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Spirit	Spirit	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	so	so	ADV	RB	_	13	advmod	_	_
11	we	we	PRON	PRP	_	13	nsubj	_	_
12	should	should	AUX	MD	_	13	aux	_	_
13	follow	follow	VERB	VB	_	2	parataxis	_	_
14	the	the	DET	DT	_	15	det	_	_
15	Spirit	Spirit	PROPN	NNP	_	13	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	must	must	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	feel	feel	VERB	VB	_	0	root	_	_
5	proud	proud	ADJ	JJ	_	4	acomp	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	boast	boast	VERB	VB	_	4	conj	_	_
8	about	about	ADP	IN	_	7	prep	_	_
9	ourselves	ourselves	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	must	must	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	cause	cause	VERB	VB	_	0	root	_	_
5	trouble	trouble	NOUN	NN	_	4	dobj	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	each	each	DET	DT	_	6	pobj	_	_
8	other	other	ADJ	JJ	_	7	amod	_	_
9	or	or	CONJ	CC	_	4	cc	_	_
10	be	be	VERB	VB	_	4	conj	_	_
11	jealous	jealous	ADJ	JJ	_	10	acomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	each	each	DET	DT	_	14	det	_	_
14	other	other	ADJ	JJ	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

