1	A	a	DET	DT	_	6	det	_	_
2	former	former	ADJ	JJ	_	6	amod	_	_
3	Sperry	Sperry	PROPN	NNP	_	4	nn	_	_
4	Corp.	Corp.	PROPN	NNP	_	6	nn	_	_
5	marketing	marketing	NOUN	NN	_	6	nn	_	_
6	executive	executive	NOUN	NN	_	17	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	admitting	admit	VERB	VBG	_	6	vmod	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	role	role	NOUN	NN	_	8	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	Pentagon	Pentagon	PROPN	NNP	_	14	nn	_	_
14	procurement	procurement	NOUN	NN	_	15	nn	_	_
15	scandal	scandal	NOUN	NN	_	11	pobj	_	_
16	,	,	PUNCT	,	_	6	punct	_	_
17	pleaded	plead	VERB	VBD	_	0	root	_	_
18	guilty	guilty	ADJ	JJ	_	17	acomp	_	_
19	to	to	ADP	IN	_	17	prep	_	_
20	bribery	bribery	NOUN	NN	_	23	nn	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	conspiracy	conspiracy	NOUN	NN	_	20	conj	_	_
23	charges	charge	NOUN	NNS	_	19	pobj	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
26	helping	help	VERB	VBG	_	24	pcomp	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	funnel	funnel	VERB	VB	_	26	ccomp	_	_
29	$	$	SYM	$	_	28	dobj	_	_
30	400,000	400,000	NUM	CD	_	29	num	_	_
31	*U*	*u*	X	X	_	29	dep	_	_
32	to	to	ADP	IN	_	28	prep	_	_
33	a	a	DET	DT	_	37	det	_	_
34	midlevel	midlevel	ADJ	JJ	_	37	amod	_	_
35	Navy	Navy	PROPN	NNP	_	37	nn	_	_
36	acquisition	acquisition	NOUN	NN	_	37	nn	_	_
37	official	official	NOUN	NN	_	32	pobj	_	_
38	during	during	ADP	IN	_	26	prep	_	_
39	the	the	DET	DT	_	41	det	_	_
40	early	early	ADJ	JJ	_	41	amod	_	_
41	1980s	1980	NOUN	NNS	_	38	pobj	_	_
42	.	.	PUNCT	.	_	17	punct	_	_

1	Frank	Frank	PROPN	NNP	_	2	nn	_	_
2	Lavelle	Lavelle	PROPN	NNP	_	20	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	who	who	PRON	WP	_	9	dobj	_	_
5	at	at	ADP	IN	_	9	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	time	time	NOUN	NN	_	5	pobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	was	be	VERB	VBD	_	2	rcmod	_	_
10	the	the	DET	DT	_	12	det	_	_
11	marketing	market	VERB	VBG	_	12	amod	_	_
12	director	director	NOUN	NN	_	9	xcomp	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	Sperry	Sperry	PROPN	NNP	_	13	pobj	_	_
15	in	in	ADP	IN	_	12	prep	_	_
16	Clearwater	Clearwater	PROPN	NNP	_	15	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	Fla.	Fla.	PROPN	NNP	_	16	appos	_	_
19	,	,	PUNCT	,	_	9	punct	_	_
20	admitted	admit	VERB	VBD	_	0	root	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	22	nsubj	_	_
22	participating	participate	VERB	VBG	_	20	dep	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	25	det	_	_
25	scheme	scheme	NOUN	NN	_	23	pobj	_	_
26	0	0	X	X	_	29	prep	_	_
27	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	bribe	bribe	VERB	VB	_	25	rcmod	_	_
30	Garland	Garland	PROPN	NNP	_	31	nn	_	_
31	Tomlin	Tomlin	PROPN	NNP	_	29	dobj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	the	the	DET	DT	_	35	det	_	_
34	Navy	Navy	PROPN	NNP	_	35	nn	_	_
35	official	official	NOUN	NN	_	31	appos	_	_
36	*T*-3	*t*-3	X	X	_	29	prep	_	_
37	.	.	PUNCT	.	_	20	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Tomlin	Tomlin	PROPN	NNP	_	12	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
6	left	leave	VERB	VBD	_	2	rcmod	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Navy	Navy	PROPN	NNP	_	6	dobj	_	_
9	in	in	ADP	IN	_	6	prep	_	_
10	1985	1985	NUM	CD	_	9	pobj	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	pleaded	plead	VERB	VBD	_	0	root	_	_
13	guilty	guilty	ADV	RB	_	12	acomp	_	_
14	earlier	earlier	ADV	RBR	_	16	advmod	_	_
15	this	this	DET	DT	_	16	det	_	_
16	year	year	NOUN	NN	_	12	tmod	_	_
17	to	to	ADP	IN	_	12	prep	_	_
18	related	related	ADJ	JJ	_	19	amod	_	_
19	conspiracy	conspiracy	NOUN	NN	_	26	nn	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	bribery	bribery	NOUN	NN	_	19	conj	_	_
22	and	and	CONJ	CC	_	19	cc	_	_
23	tax	tax	NOUN	NN	_	25	nn	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	evasion	evasion	NOUN	NN	_	19	conj	_	_
26	charges	charge	NOUN	NNS	_	17	pobj	_	_
27	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	bribery	bribery	NOUN	NN	_	3	nn	_	_
3	scheme	scheme	NOUN	NN	_	4	nsubj	_	_
4	took	take	VERB	VBD	_	0	root	_	_
5	place	place	NOUN	NN	_	4	dobj	_	_
6	between	between	ADP	IN	_	4	prep	_	_
7	1982	1982	NUM	CD	_	6	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	1985	1985	NUM	CD	_	7	conj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	according	accord	VERB	VBG	_	4	prep	_	_
12	to	to	ADP	IN	_	11	pcomp	_	_
13	documents	document	NOUN	NNS	_	12	pobj	_	_
14	filed	file	VERB	VBN	_	13	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	by	by	ADP	IN	_	14	prep	_	_
17	prosecutors	prosecutor	NOUN	NNS	_	16	pobj	_	_
18	in	in	ADP	IN	_	14	prep	_	_
19	connection	connection	NOUN	NN	_	18	pobj	_	_
20	with	with	ADP	IN	_	19	prep	_	_
21	Mr.	Mr.	PROPN	NNP	_	22	nn	_	_
22	Lavelle	Lavelle	PROPN	NNP	_	25	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	guilty	guilty	ADJ	JJ	_	25	amod	_	_
25	plea	plea	NOUN	NN	_	20	pobj	_	_
26	in	in	ADP	IN	_	14	prep	_	_
27	federal	federal	ADJ	JJ	_	29	amod	_	_
28	district	district	NOUN	NN	_	29	nn	_	_
29	court	court	NOUN	NN	_	26	pobj	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	Alexandria	Alexandria	PROPN	NNP	_	30	pobj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	Va	Va	PROPN	NNP	_	31	appos	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

1	Sperry	Sperry	PROPN	NNP	_	2	nsubj	_	_
2	merged	merge	VERB	VBD	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	Burroughs	Burroughs	PROPN	NNP	_	5	nn	_	_
5	Corp.	Corp.	PROPN	NNP	_	3	pobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	become	become	VERB	VB	_	2	xcomp	_	_
9	Unisys	Unisys	PROPN	NNP	_	10	nn	_	_
10	Corp.	Corp.	PROPN	NNP	_	8	xcomp	_	_
11	in	in	ADP	IN	_	2	prep	_	_
12	late	late	ADJ	JJ	_	13	amod	_	_
13	1986	1986	NUM	CD	_	11	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	Court	court	NOUN	NN	_	2	nn	_	_
2	documents	document	NOUN	NNS	_	7	nsubj	_	_
3	filed	file	VERB	VBN	_	2	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	by	by	ADP	IN	_	3	prep	_	_
6	prosecutors	prosecutor	NOUN	NNS	_	5	pobj	_	_
7	indicate	indicate	VERB	VBP	_	0	root	_	_
8	0	0	X	X	_	11	dep	_	_
9	Mr.	Mr.	PROPN	NNP	_	10	nn	_	_
10	Tomlin	Tomlin	PROPN	NNP	_	11	nsubj	_	_
11	tried	try	VERB	VBD	_	7	ccomp	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	steer	steer	VERB	VB	_	11	xcomp	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	Sperry	Sperry	PROPN	NNP	_	15	pobj	_	_
17	a	a	DET	DT	_	20	det	_	_
18	multimillion	multimillion	NOUN	NN	_	19	nn	_	_
19	dollar	dollar	NOUN	NN	_	20	nn	_	_
20	contract	contract	NOUN	NN	_	14	dobj	_	_
21	0	0	X	X	_	24	dobj	_	_
22	*T*-2	*t*-2	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	computerize	computerize	VERB	VB	_	20	rcmod	_	_
25	maintenance	maintenance	NOUN	NN	_	24	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	certain	certain	ADJ	JJ	_	30	amod	_	_
28	Navy	Navy	PROPN	NNP	_	30	nn	_	_
29	electronics	electronics	NOUN	NNS	_	30	nn	_	_
30	equiment	equiment	NOUN	NN	_	26	pobj	_	_
31	.	.	PUNCT	.	_	7	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Tomlin	Tomlin	PROPN	NNP	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	among	among	ADP	IN	_	9	prep	_	_
5	other	other	ADJ	JJ	_	6	amod	_	_
6	things	thing	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	illegally	illegally	ADV	RB	_	9	advmod	_	_
9	provided	provide	VERB	VBD	_	31	ccomp	_	_
10	Mr.	Mr.	PROPN	NNP	_	11	nn	_	_
11	Lavelle	Lavelle	PROPN	NNP	_	9	dobj	_	_
12	with	with	ADP	IN	_	9	prep	_	_
13	inside	inside	ADJ	JJ	_	14	amod	_	_
14	information	information	NOUN	NN	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	documents	document	NOUN	NNS	_	14	conj	_	_
17	intended	intend	VERB	VBN	_	14	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	give	give	VERB	VB	_	17	xcomp	_	_
21	Sperry	Sperry	PROPN	NNP	_	20	iobj	_	_
22	an	a	DET	DT	_	24	det	_	_
23	unfair	unfair	ADJ	JJ	_	24	amod	_	_
24	advantage	advantage	NOUN	NN	_	20	dobj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	competition	competition	NOUN	NN	_	25	pobj	_	_
28	,	,	PUNCT	,	_	31	punct	_	_
29	the	the	DET	DT	_	30	det	_	_
30	documents	document	NOUN	NNS	_	31	nsubj	_	_
31	said	say	VERB	VBD	_	0	root	_	_
32	0	0	X	X	_	33	dep	_	_
33	*T*-1	*t*-1	X	X	_	31	dep	_	_
34	.	.	PUNCT	.	_	31	punct	_	_

1	Sperry	Sperry	PROPN	NNP	_	4	nsubjpass	_	_
2	ultimately	ultimately	ADV	RB	_	4	advmod	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	eliminated	eliminate	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	from	from	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	competition	competition	NOUN	NN	_	6	pobj	_	_
9	without	without	ADP	IN	_	4	prep	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	11	nsubj	_	_
11	receiving	receive	VERB	VBG	_	9	pcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	work	work	NOUN	NN	_	11	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Documents	document	NOUN	NNS	_	7	nsubj	_	_
2	filed	file	VERB	VBN	_	1	vmod	_	_
3	*	*	NOUN	NN	_	2	dobj	_	_
4	by	by	ADP	IN	_	2	prep	_	_
5	prosecutors	prosecutor	NOUN	NNS	_	4	pobj	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	indicate	indicate	VERB	VBP	_	0	root	_	_
8	that	that	ADP	IN	_	15	mark	_	_
9	Mr.	Mr.	PROPN	NNP	_	10	nn	_	_
10	Lavelle	Lavelle	PROPN	NNP	_	15	nsubj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	his	he	PRON	PRP$	_	14	poss	_	_
13	fellow	fellow	ADJ	JJ	_	14	amod	_	_
14	conspirators	conspirator	NOUN	NNS	_	10	conj	_	_
15	requested	request	VERB	VBD	_	7	ccomp	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	obtained	obtain	VERB	VBD	_	15	conj	_	_
18	``	``	PUNCT	``	_	15	punct	_	_
19	approval	approval	NOUN	NN	_	15	conj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	scheme	scheme	NOUN	NN	_	20	pobj	_	_
23	''	''	PUNCT	''	_	15	punct	_	_
24	from	from	ADP	IN	_	15	conj	_	_
25	more	more	ADV	RBR	_	27	advmod	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	senior	senior	ADJ	JJ	_	29	amod	_	_
28	Sperry	Sperry	PROPN	NNP	_	29	nn	_	_
29	officials	official	NOUN	NNS	_	24	pobj	_	_
30	``	``	PUNCT	``	_	15	punct	_	_
31	because	because	ADP	IN	_	42	mark	_	_
32	the	the	DET	DT	_	33	det	_	_
33	payment	payment	NOUN	NN	_	42	nsubj	_	_
34	which	which	DET	WDT	_	40	dobj	_	_
35	-LCB-	-lcb-	PUNCT	-LRB-	_	39	punct	_	_
36	Mr	Mr	PROPN	NNP	_	39	nn	_	_
37	.	.	PUNCT	.	_	39	punct	_	_
38	-RCB-	-rcb-	PUNCT	-RRB-	_	39	punct	_	_
39	Tomlin	Tomlin	PROPN	NNP	_	40	nsubj	_	_
40	requested	request	VERB	VBD	_	33	rcmod	_	_
41	*T*-1	*t*-1	NOUN	NN	_	40	dobj	_	_
42	was	be	VERB	VBD	_	15	advcl	_	_
43	so	so	ADV	RB	_	44	advmod	_	_
44	large	large	ADJ	JJ	_	42	acomp	_	_
45	.	.	PUNCT	.	_	7	punct	_	_
46	''	''	PUNCT	''	_	7	punct	_	_

1	Charles	Charles	PROPN	NNP	_	2	nn	_	_
2	Gardner	Gardner	PROPN	NNP	_	20	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	8	det	_	_
5	former	former	ADJ	JJ	_	8	amod	_	_
6	Unisys	Unisys	PROPN	NNP	_	8	nn	_	_
7	vice	vice	NOUN	NN	_	8	nn	_	_
8	president	president	NOUN	NN	_	2	appos	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	and	and	CONJ	CC	_	2	cc	_	_
11	James	James	PROPN	NNP	_	12	nn	_	_
12	Neal	Neal	PROPN	NNP	_	2	conj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	a	a	DET	DT	_	17	det	_	_
15	former	former	ADJ	JJ	_	17	amod	_	_
16	company	company	NOUN	NN	_	17	nn	_	_
17	consultant	consultant	NOUN	NN	_	12	appos	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	have	have	VERB	VBP	_	20	aux	_	_
20	admitted	admit	VERB	VBN	_	0	root	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	22	nsubj	_	_
22	participating	participate	VERB	VBG	_	20	dep	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	this	this	DET	DT	_	23	pobj	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	other	other	ADJ	JJ	_	28	amod	_	_
27	bribery	bribery	NOUN	NN	_	28	nn	_	_
28	schemes	scheme	NOUN	NNS	_	24	conj	_	_
29	.	.	PUNCT	.	_	20	punct	_	_

1	Unisys	Unisys	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	said	say	VERB	VBN	_	0	root	_	_
4	that	that	ADP	IN	_	17	mark	_	_
5	all	all	DET	DT	_	17	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	company	company	NOUN	NN	_	9	nn	_	_
9	officials	official	NOUN	NNS	_	6	pobj	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	participated	participate	VERB	VBD	_	5	rcmod	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	improper	improper	ADJ	JJ	_	15	amod	_	_
15	activities	activity	NOUN	NNS	_	13	pobj	_	_
16	have	have	VERB	VBP	_	17	aux	_	_
17	left	leave	VERB	VBN	_	3	ccomp	_	_
18	the	the	DET	DT	_	19	det	_	_
19	company	company	NOUN	NN	_	17	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Lavelle	Lavelle	PROPN	NNP	_	3	nsubj	_	_
3	faces	face	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	maximum	maximum	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	20	20	NUM	CD	_	8	num	_	_
8	years	year	NOUN	NNS	_	6	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	jail	jail	NOUN	NN	_	9	pobj	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	a	a	DET	DT	_	16	det	_	_
13	$	$	SYM	$	_	16	nn	_	_
14	500,000	500,000	NUM	CD	_	13	num	_	_
15	*U*	*u*	X	X	_	13	dep	_	_
16	fine	fine	NOUN	NN	_	5	conj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

