1	Spending	spend	VERB	VBG	_	8	nsubj	_	_
2	by	by	ADP	IN	_	1	prep	_	_
3	average	average	ADJ	JJ	_	5	amod	_	_
4	Japanese	japanese	ADJ	JJ	_	5	amod	_	_
5	households	household	NOUN	NNS	_	2	pobj	_	_
6	in	in	ADP	IN	_	8	prep	_	_
7	August	August	PROPN	NNP	_	6	pobj	_	_
8	fell	fall	VERB	VBD	_	27	ccomp	_	_
9	an	a	DET	DT	_	12	det	_	_
10	adjusted	adjusted	ADJ	JJ	_	12	amod	_	_
11	1.9	1.9	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	8	dobj	_	_
13	from	from	ADP	IN	_	8	prep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	year	year	NOUN	NN	_	16	npadvmod	_	_
16	earlier	earlier	ADV	RBR	_	13	pcomp	_	_
17	,	,	PUNCT	,	_	27	punct	_	_
18	the	the	DET	DT	_	20	det	_	_
19	Statistics	Statistics	PROPN	NNPS	_	20	nn	_	_
20	Bureau	Bureau	PROPN	NNP	_	27	nsubj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Prime	Prime	PROPN	NNP	_	24	nn	_	_
24	Minister	Minister	PROPN	NNP	_	26	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	Office	office	NOUN	NN	_	21	pobj	_	_
27	said	say	VERB	VBD	_	0	root	_	_
28	0	0	X	X	_	29	dep	_	_
29	*T*-1	*t*-1	X	X	_	27	dep	_	_
30	.	.	PUNCT	.	_	27	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bureau	bureau	NOUN	NN	_	3	nsubj	_	_
3	cited	cite	VERB	VBD	_	0	root	_	_
4	typhoons	typhoon	NOUN	NNS	_	3	dobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	month	month	NOUN	NN	_	5	pobj	_	_
8	that	that	DET	WDT	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	discouraged	discourage	VERB	VBD	_	4	rcmod	_	_
11	shopping	shopping	NOUN	NN	_	14	nn	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	leisure	leisure	NOUN	NN	_	11	conj	_	_
14	opportunities	opportunity	NOUN	NNS	_	10	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	Spending	spending	NOUN	NN	_	5	nsubj	_	_
2	by	by	ADP	IN	_	1	prep	_	_
3	Japanese	japanese	ADJ	JJ	_	4	amod	_	_
4	households	household	NOUN	NNS	_	2	pobj	_	_
5	averaged	average	VERB	VBD	_	0	root	_	_
6	290,782	290,782	NUM	CD	_	7	num	_	_
7	yen	yen	NOUN	NNS	_	5	dobj	_	_
8	-LRB-	-lrb-	PUNCT	-LRB-	_	7	punct	_	_
9	$	$	SYM	$	_	7	dep	_	_
10	2,052.10	2,052.10	NUM	CD	_	9	num	_	_
11	*U*	*u*	X	X	_	9	dep	_	_
12	-RRB-	-rrb-	PUNCT	-RRB-	_	7	punct	_	_
13	in	in	ADP	IN	_	5	prep	_	_
14	August	August	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	nominal	nominal	ADJ	JJ	_	3	amod	_	_
3	terms	term	NOUN	NNS	_	1	pobj	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	rose	rise	VERB	VBD	_	0	root	_	_
6	0.6	0.6	NUM	CD	_	7	num	_	_
7	%	%	NOUN	NN	_	5	dobj	_	_
8	from	from	ADP	IN	_	5	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	year	year	NOUN	NN	_	11	npadvmod	_	_
11	earlier	earlier	ADV	RBR	_	8	pcomp	_	_
12	before	before	ADP	IN	_	5	prep	_	_
13	adjustment	adjustment	NOUN	NN	_	12	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	August	August	PROPN	NNP	_	3	nn	_	_
2	adjusted	adjusted	ADJ	JJ	_	3	amod	_	_
3	spending	spending	NOUN	NN	_	9	nsubj	_	_
4	by	by	ADP	IN	_	3	prep	_	_
5	wage	wage	NOUN	NN	_	7	dep	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	earning	earn	VERB	VBG	_	8	amod	_	_
8	families	family	NOUN	NNS	_	4	pobj	_	_
9	was	be	VERB	VBD	_	0	root	_	_
10	down	down	ADV	RB	_	9	advmod	_	_
11	0.6	0.6	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	10	pobj	_	_
13	to	to	ADP	IN	_	9	prep	_	_
14	309,381	309,381	NUM	CD	_	15	num	_	_
15	yen	yen	NOUN	NNS	_	13	pobj	_	_
16	from	from	ADP	IN	_	13	prep	_	_
17	a	a	DET	DT	_	18	det	_	_
18	year	year	NOUN	NN	_	19	npadvmod	_	_
19	earlier	earlier	ADV	RBR	_	16	pcomp	_	_
20	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	real	real	ADJ	JJ	_	3	amod	_	_
3	income	income	NOUN	NN	_	12	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	wage	wage	NOUN	NN	_	7	dep	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	earning	earn	VERB	VBG	_	8	amod	_	_
8	families	family	NOUN	NNS	_	4	pobj	_	_
9	in	in	ADP	IN	_	12	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	month	month	NOUN	NN	_	9	pobj	_	_
12	eased	ease	VERB	VBD	_	0	root	_	_
13	1.2	1.2	NUM	CD	_	14	num	_	_
14	%	%	NOUN	NN	_	12	dobj	_	_
15	to	to	ADP	IN	_	12	prep	_	_
16	438,845	438,845	NUM	CD	_	17	num	_	_
17	yen	yen	NOUN	NNS	_	15	pobj	_	_
18	from	from	ADP	IN	_	15	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	previous	previous	ADJ	JJ	_	21	amod	_	_
21	year	year	NOUN	NN	_	18	pobj	_	_
22	.	.	PUNCT	.	_	12	punct	_	_

