1	This	this	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	girding	gird	VERB	VBG	_	0	root	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	gridlock	gridlock	NOUN	NN	_	5	pobj	_	_
7	today	today	NOUN	NN	_	4	tmod	_	_
8	as	as	ADP	IN	_	14	mark	_	_
9	hundreds	hundred	NOUN	NNS	_	14	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	thousands	thousand	NOUN	NNS	_	10	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	commuters	commuter	NOUN	NNS	_	12	pobj	_	_
14	avoid	avoid	VERB	VBP	_	4	advcl	_	_
15	travel	travel	NOUN	NN	_	16	nn	_	_
16	routes	route	NOUN	NNS	_	14	dobj	_	_
17	ravaged	ravage	VERB	VBN	_	16	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	by	by	ADP	IN	_	17	prep	_	_
20	last	last	ADJ	JJ	_	21	amod	_	_
21	week	week	NOUN	NN	_	23	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	earthquake	earthquake	NOUN	NN	_	19	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	Estimates	estimate	NOUN	NNS	_	13	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	damage	damage	NOUN	NN	_	2	pobj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	12	det	_	_
6	six	six	NUM	CD	_	8	num	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	county	county	NOUN	NN	_	12	nn	_	_
9	San	San	PROPN	NNP	_	10	nn	_	_
10	Francisco	Francisco	PROPN	NNP	_	11	nn	_	_
11	Bay	Bay	PROPN	NNP	_	12	nn	_	_
12	area	area	NOUN	NN	_	4	pobj	_	_
13	neared	near	VERB	VBD	_	0	root	_	_
14	$	$	SYM	$	_	13	dobj	_	_
15	5	5	NUM	CD	_	16	number	_	_
16	billion	billion	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	,	,	PUNCT	,	_	13	punct	_	_
19	excluding	exclude	VERB	VBG	_	13	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	cost	cost	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	repairing	repair	VERB	VBG	_	22	pcomp	_	_
25	the	the	DET	DT	_	26	det	_	_
26	region	region	NOUN	NN	_	29	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	transportation	transportation	NOUN	NN	_	29	nn	_	_
29	system	system	NOUN	NN	_	24	dobj	_	_
30	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Bay	Bay	PROPN	NNP	_	3	nn	_	_
3	Bridge	Bridge	PROPN	NNP	_	17	nsubjpass	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	the	the	DET	DT	_	7	det	_	_
6	main	main	ADJ	JJ	_	7	amod	_	_
7	artery	artery	NOUN	NN	_	3	appos	_	_
8	into	into	ADP	IN	_	7	prep	_	_
9	San	San	PROPN	NNP	_	10	nn	_	_
10	Francisco	Francisco	PROPN	NNP	_	8	pobj	_	_
11	from	from	ADP	IN	_	7	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	east	east	ADJ	JJ	_	11	pobj	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	will	will	AUX	MD	_	17	aux	_	_
16	be	be	VERB	VB	_	17	auxpass	_	_
17	closed	close	VERB	VBN	_	0	root	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	for	for	ADP	IN	_	17	prep	_	_
20	at	at	ADV	RB	_	21	advmod	_	_
21	least	least	ADV	RBS	_	22	dep	_	_
22	several	several	ADJ	JJ	_	23	num	_	_
23	weeks	week	NOUN	NNS	_	19	pobj	_	_
24	.	.	PUNCT	.	_	17	punct	_	_

1	Part	part	NOUN	NN	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	bridge	bridge	NOUN	NN	_	2	pobj	_	_
5	collapsed	collapse	VERB	VBD	_	0	root	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	quake	quake	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	which	which	DET	WDT	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	registered	register	VERB	VBD	_	8	rcmod	_	_
13	6.9	6.9	NUM	CD	_	12	dobj	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Richter	Richter	PROPN	NNP	_	17	nn	_	_
17	scale	scale	NOUN	NN	_	14	pobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bridge	bridge	NOUN	NN	_	4	nsubj	_	_
3	normally	normally	ADV	RB	_	4	advmod	_	_
4	carries	carry	VERB	VBZ	_	0	root	_	_
5	250,000	250,000	NUM	CD	_	6	num	_	_
6	commuters	commuter	NOUN	NNS	_	4	dobj	_	_
7	a	a	DET	DT	_	8	det	_	_
8	day	day	NOUN	NN	_	6	dep	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Also	also	ADV	RB	_	24	advmod	_	_
2	,	,	PUNCT	,	_	24	punct	_	_
3	most	most	ADJ	JJS	_	24	nsubjpass	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	ramps	ramp	NOUN	NNS	_	4	pobj	_	_
7	connecting	connect	VERB	VBG	_	6	vmod	_	_
8	the	the	DET	DT	_	9	det	_	_
9	city	city	NOUN	NN	_	7	dobj	_	_
10	to	to	ADP	IN	_	7	prep	_	_
11	its	its	PRON	PRP$	_	13	poss	_	_
12	main	main	ADJ	JJ	_	13	amod	_	_
13	link	link	NOUN	NN	_	10	pobj	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	south	south	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	13	punct	_	_
18	the	the	DET	DT	_	20	det	_	_
19	101	101	NUM	CD	_	20	num	_	_
20	freeway	freeway	NOUN	NN	_	13	appos	_	_
21	,	,	PUNCT	,	_	13	punct	_	_
22	have	have	VERB	VBP	_	24	aux	_	_
23	been	be	VERB	VBN	_	24	auxpass	_	_
24	closed	close	VERB	VBN	_	0	root	_	_
25	*-1	*-1	NOUN	NN	_	24	dobj	_	_
26	for	for	ADP	IN	_	24	prep	_	_
27	repairs	repair	NOUN	NNS	_	26	pobj	_	_
28	.	.	PUNCT	.	_	24	punct	_	_

1	The	the	DET	DT	_	6	det	_	_
2	Bay	Bay	PROPN	NNP	_	3	nn	_	_
3	Area	Area	PROPN	NNP	_	6	nn	_	_
4	Rapid	Rapid	PROPN	NNP	_	5	nn	_	_
5	Transit	Transit	PROPN	NNP	_	6	nn	_	_
6	system	system	NOUN	NN	_	18	nsubjpass	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	which	which	DET	WDT	_	10	dobj	_	_
9	*T*-2	*t*-2	NOUN	NN	_	10	nsubj	_	_
10	runs	run	VERB	VBZ	_	6	rcmod	_	_
11	subway	subway	NOUN	NN	_	12	nn	_	_
12	trains	train	NOUN	NNS	_	10	dobj	_	_
13	beneath	beneath	ADP	IN	_	10	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	bay	bay	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	6	punct	_	_
17	is	be	VERB	VBZ	_	18	auxpass	_	_
18	braced	brace	VERB	VBN	_	0	root	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	for	for	ADP	IN	_	18	prep	_	_
21	a	a	DET	DT	_	22	det	_	_
22	doubling	doubling	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	its	its	PRON	PRP$	_	27	poss	_	_
25	daily	daily	ADJ	JJ	_	27	amod	_	_
26	regular	regular	ADJ	JJ	_	27	amod	_	_
27	ridership	ridership	NOUN	NN	_	23	pobj	_	_
28	to	to	ADP	IN	_	22	prep	_	_
29	300,000	300,000	NUM	CD	_	28	pobj	_	_
30	.	.	PUNCT	.	_	18	punct	_	_

1	BART	BART	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	increased	increase	VERB	VBN	_	0	root	_	_
4	service	service	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	24	24	NUM	CD	_	7	num	_	_
7	hours	hour	NOUN	NNS	_	5	pobj	_	_
8	a	a	DET	DT	_	9	det	_	_
9	day	day	NOUN	NN	_	7	dep	_	_
10	in	in	ADP	IN	_	3	prep	_	_
11	preparation	preparation	NOUN	NN	_	10	pobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	onslaught	onslaught	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	Most	most	ADV	RBS	_	2	advmod	_	_
2	unusual	unusual	ADJ	JJ	_	4	dep	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	*T*-1	*t*-1	X	X	_	4	acomp	_	_
6	water	water	NOUN	NN	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	borne	bear	VERB	VBN	_	9	amod	_	_
9	commuters	commuter	NOUN	NNS	_	4	nsubj	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	14	det	_	_
12	East	East	PROPN	NNP	_	13	nn	_	_
13	Bay	Bay	PROPN	NNP	_	14	nn	_	_
14	towns	town	NOUN	NNS	_	10	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Oakland	Oakland	PROPN	NNP	_	15	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	Berkeley	Berkeley	PROPN	NNP	_	16	conj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	For	for	ADP	IN	_	13	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	first	first	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	32	32	NUM	CD	_	7	num	_	_
7	years	year	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	13	punct	_	_
9	ferry	ferry	NOUN	NN	_	10	nn	_	_
10	service	service	NOUN	NN	_	13	nsubjpass	_	_
11	has	have	VERB	VBZ	_	13	aux	_	_
12	been	be	VERB	VBN	_	13	auxpass	_	_
13	restored	restore	VERB	VBN	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	between	between	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	East	East	PROPN	NNP	_	18	nn	_	_
18	Bay	Bay	PROPN	NNP	_	15	pobj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	San	San	PROPN	NNP	_	21	nn	_	_
21	Francisco	Francisco	PROPN	NNP	_	18	conj	_	_
22	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	Red	Red	PROPN	NNP	_	5	nn	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	White	White	PROPN	NNP	_	2	conj	_	_
5	Fleet	Fleet	PROPN	NNP	_	28	nsubj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	which	which	DET	WDT	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	operates	operate	VERB	VBZ	_	5	rcmod	_	_
10	regular	regular	ADJ	JJ	_	13	amod	_	_
11	commuter	commuter	NOUN	NN	_	13	nn	_	_
12	ferry	ferry	NOUN	NN	_	13	nn	_	_
13	service	service	NOUN	NN	_	9	dobj	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	from	from	ADP	IN	_	14	conj	_	_
17	Marin	Marin	PROPN	NNP	_	18	nn	_	_
18	County	County	PROPN	NNP	_	14	pobj	_	_
19	,	,	PUNCT	,	_	13	punct	_	_
20	and	and	CONJ	CC	_	13	cc	_	_
21	tourist	tourist	NOUN	NN	_	22	nn	_	_
22	tours	tour	NOUN	NNS	_	13	conj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	bay	bay	NOUN	NN	_	23	pobj	_	_
26	,	,	PUNCT	,	_	13	punct	_	_
27	is	be	VERB	VBZ	_	28	aux	_	_
28	offering	offer	VERB	VBG	_	0	root	_	_
29	East	East	PROPN	NNP	_	30	nn	_	_
30	Bay	Bay	PROPN	NNP	_	31	nn	_	_
31	commuters	commuter	NOUN	NNS	_	28	iobj	_	_
32	a	a	DET	DT	_	33	det	_	_
33	chance	chance	NOUN	NN	_	28	dobj	_	_
34	*PRO*	*pro*	NOUN	NN	_	36	nsubj	_	_
35	to	to	ADP	TO	_	36	aux	_	_
36	ride	ride	VERB	VB	_	33	vmod	_	_
37	the	the	DET	DT	_	38	det	_	_
38	waves	wave	NOUN	NNS	_	36	dobj	_	_
39	for	for	ADP	IN	_	36	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	price	price	NOUN	NN	_	39	pobj	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	$	$	SYM	$	_	42	pobj	_	_
44	10	10	NUM	CD	_	43	num	_	_
45	*U*	*u*	X	X	_	43	dep	_	_
46	round	round	ADJ	JJ	_	48	amod	_	_
47	-	-	PUNCT	HYPH	_	48	punct	_	_
48	trip	trip	NOUN	NN	_	43	dep	_	_
49	.	.	PUNCT	.	_	28	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	tariff	tariff	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	too	too	ADV	RB	_	5	advmod	_	_
5	stiff	stiff	ADJ	JJ	_	3	acomp	_	_
6	for	for	ADP	IN	_	3	prep	_	_
7	some	some	DET	DT	_	11	det	_	_
8	Financial	Financial	PROPN	NNP	_	9	nn	_	_
9	District	District	PROPN	NNP	_	11	nn	_	_
10	wage	wage	NOUN	NN	_	11	nn	_	_
11	earners	earner	NOUN	NNS	_	6	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	9	punct	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	'll	'll	AUX	MD	_	4	aux	_	_
4	stay	stay	VERB	VB	_	9	ccomp	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	BART	BART	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	''	''	PUNCT	''	_	9	punct	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	*T*-1	*t*-1	X	X	_	9	dep	_	_
11	one	one	NUM	CD	_	12	num	_	_
12	secretary	secretary	NOUN	NN	_	9	nsubj	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	*PRO*-2	*pro*-2	NOUN	NN	_	15	nsubj	_	_
15	swallowing	swallow	VERB	VBG	_	9	vmod	_	_
16	her	she	PRON	PRP$	_	17	poss	_	_
17	fears	fear	NOUN	NNS	_	15	dobj	_	_
18	about	about	ADP	IN	_	17	prep	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	using	use	VERB	VBG	_	18	pcomp	_	_
21	the	the	DET	DT	_	23	det	_	_
22	transbay	transbay	ADJ	JJ	_	23	amod	_	_
23	tube	tube	NOUN	NN	_	20	dobj	_	_
24	.	.	PUNCT	.	_	9	punct	_	_

1	Officials	official	NOUN	NNS	_	2	nsubj	_	_
2	expect	expect	VERB	VBP	_	0	root	_	_
3	the	the	DET	DT	_	6	det	_	_
4	Golden	Golden	PROPN	NNP	_	5	nn	_	_
5	Gate	Gate	PROPN	NNP	_	6	nn	_	_
6	Bridge	Bridge	PROPN	NNP	_	2	dobj	_	_
7	to	to	ADP	TO	_	9	aux	_	_
8	be	be	VERB	VB	_	9	auxpass	_	_
9	swamped	swamp	VERB	VBN	_	2	xcomp	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	with	with	ADP	IN	_	9	prep	_	_
12	an	a	DET	DT	_	14	det	_	_
13	extra	extra	ADJ	JJ	_	14	amod	_	_
14	load	load	NOUN	NN	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	commuters	commuter	NOUN	NNS	_	15	pobj	_	_
17	,	,	PUNCT	,	_	9	punct	_	_
18	including	include	VERB	VBG	_	9	prep	_	_
19	East	East	PROPN	NNP	_	20	nn	_	_
20	Bay	Bay	PROPN	NNP	_	21	nn	_	_
21	residents	resident	NOUN	NNS	_	18	pobj	_	_
22	making	make	VERB	VBG	_	21	vmod	_	_
23	a	a	DET	DT	_	25	det	_	_
24	long	long	ADJ	JJ	_	25	amod	_	_
25	detour	detour	NOUN	NN	_	22	dobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	11	punct	_	_
2	We	we	PRON	PRP	_	4	nsubj	_	_
3	're	be	VERB	VBP	_	4	aux	_	_
4	anticipating	anticipate	VERB	VBG	_	11	ccomp	_	_
5	quite	quite	DET	PDT	_	8	predet	_	_
6	a	a	DET	DT	_	8	det	_	_
7	traffic	traffic	NOUN	NN	_	8	nn	_	_
8	crunch	crunch	NOUN	NN	_	4	dobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	''	''	PUNCT	''	_	11	punct	_	_
11	said	say	VERB	VBD	_	0	root	_	_
12	*T*-1	*t*-1	X	X	_	11	dep	_	_
13	one	one	NUM	CD	_	14	num	_	_
14	official	official	NOUN	NN	_	11	nsubj	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	About	about	ADP	IN	_	2	quantmod	_	_
2	23,000	23,000	NUM	CD	_	3	num	_	_
3	people	people	NOUN	NNS	_	5	nsubj	_	_
4	typically	typically	ADV	RB	_	5	advmod	_	_
5	travel	travel	VERB	VBP	_	0	root	_	_
6	over	over	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	Golden	Golden	PROPN	NNP	_	9	nn	_	_
9	Gate	Gate	PROPN	NNP	_	10	nn	_	_
10	Bridge	Bridge	PROPN	NNP	_	6	pobj	_	_
11	during	during	ADP	IN	_	5	prep	_	_
12	commute	commute	NOUN	NN	_	13	nn	_	_
13	hours	hour	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	About	about	ADP	IN	_	2	quantmod	_	_
2	130,000	130,000	NUM	CD	_	3	num	_	_
3	vehicles	vehicle	NOUN	NNS	_	4	nsubj	_	_
4	cross	cross	VERB	VBP	_	0	root	_	_
5	during	during	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	10	det	_	_
7	24	24	NUM	CD	_	9	num	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	hour	hour	NOUN	NN	_	10	nn	_	_
10	period	period	NOUN	NN	_	5	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	Meetings	meeting	NOUN	NNS	_	16	nsubj	_	_
2	canceled	cancel	VERB	VBN	_	1	vmod	_	_
3	*	*	NOUN	NN	_	2	dobj	_	_
4	by	by	ADP	IN	_	2	prep	_	_
5	Apple	Apple	PROPN	NNP	_	7	nn	_	_
6	Computer	Computer	PROPN	NNP	_	7	nn	_	_
7	Inc.	Inc.	PROPN	NNP	_	11	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	European	european	ADJ	JJ	_	11	amod	_	_
10	sales	sale	NOUN	NNS	_	11	nn	_	_
11	force	force	NOUN	NN	_	4	pobj	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	by	by	ADP	IN	_	4	conj	_	_
14	other	other	ADJ	JJ	_	15	amod	_	_
15	groups	group	NOUN	NNS	_	13	pobj	_	_
16	raised	raise	VERB	VBD	_	0	root	_	_
17	the	the	DET	DT	_	18	det	_	_
18	specter	specter	NOUN	NN	_	16	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	empty	empty	ADJ	JJ	_	22	amod	_	_
21	hotel	hotel	NOUN	NN	_	22	nn	_	_
22	rooms	room	NOUN	NNS	_	19	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	restaurants	restaurant	NOUN	NNS	_	22	conj	_	_
25	.	.	PUNCT	.	_	16	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	raised	raise	VERB	VBD	_	0	root	_	_
4	hackles	hackles	NOUN	NNS	_	3	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	city	city	NOUN	NN	_	10	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	tourism	tourism	NOUN	NN	_	10	nn	_	_
10	boosters	booster	NOUN	NNS	_	5	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	30	punct	_	_
2	Other	other	ADJ	JJ	_	3	amod	_	_
3	cities	city	NOUN	NNS	_	5	nsubj	_	_
4	are	be	VERB	VBP	_	5	aux	_	_
5	calling	call	VERB	VBG	_	30	ccomp	_	_
6	-LCB-	-lcb-	PUNCT	-LRB-	_	5	punct	_	_
7	groups	group	NOUN	NNS	_	5	dobj	_	_
8	booked	book	VERB	VBN	_	7	vmod	_	_
9	*	*	NOUN	NN	_	8	dobj	_	_
10	here	here	ADV	RB	_	8	advmod	_	_
11	for	for	ADP	IN	_	8	prep	_	_
12	tours	tour	NOUN	NNS	_	11	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	conferences	conference	NOUN	NNS	_	12	conj	_	_
15	-RCB-	-rcb-	PUNCT	-RRB-	_	5	punct	_	_
16	and	and	CONJ	CC	_	5	cc	_	_
17	--	--	PUNCT	:	_	21	punct	_	_
18	not	not	ADV	RB	_	21	neg	_	_
19	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	be	be	VERB	VB	_	24	parataxis	_	_
22	crass	crass	ADJ	JJ	_	21	acomp	_	_
23	--	--	PUNCT	:	_	21	punct	_	_
24	stealing	steal	VERB	VBG	_	5	conj	_	_
25	our	we	PRON	PRP$	_	27	poss	_	_
26	booking	booking	NOUN	NN	_	27	nn	_	_
27	list	list	NOUN	NN	_	24	dobj	_	_
28	,	,	PUNCT	,	_	30	punct	_	_
29	''	''	PUNCT	''	_	30	punct	_	_
30	said	say	VERB	VBD	_	0	root	_	_
31	*T*-1	*t*-1	X	X	_	30	dep	_	_
32	Scott	Scott	PROPN	NNP	_	33	nn	_	_
33	Shafer	Shafer	PROPN	NNP	_	30	nsubj	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	a	a	DET	DT	_	36	det	_	_
36	spokesman	spokesman	NOUN	NN	_	33	appos	_	_
37	for	for	ADP	IN	_	36	prep	_	_
38	Mayor	Mayor	PROPN	NNP	_	40	nn	_	_
39	Art	Art	PROPN	NNP	_	40	nn	_	_
40	Agnos	Agnos	PROPN	NNP	_	37	pobj	_	_
41	.	.	PUNCT	.	_	30	punct	_	_

1	City	city	NOUN	NN	_	2	nn	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	stuck	stick	VERB	VBN	_	0	root	_	_
4	by	by	PART	RP	_	3	prt	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	estimate	estimate	NOUN	NN	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	$	$	SYM	$	_	7	pobj	_	_
9	2	2	NUM	CD	_	10	number	_	_
10	billion	billion	NUM	CD	_	8	num	_	_
11	*U*	*u*	X	X	_	8	dep	_	_
12	in	in	ADP	IN	_	8	prep	_	_
13	damage	damage	NOUN	NN	_	12	pobj	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	19	det	_	_
16	quake	quake	NOUN	NN	_	18	dep	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	shocked	shock	VERB	VBN	_	19	amod	_	_
19	city	city	NOUN	NN	_	14	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	6	det	_	_
2	other	other	ADJ	JJ	_	6	amod	_	_
3	five	five	NUM	CD	_	6	num	_	_
4	Bay	Bay	PROPN	NNP	_	5	nn	_	_
5	area	area	NOUN	NN	_	6	nn	_	_
6	counties	county	NOUN	NNS	_	8	nsubj	_	_
7	have	have	VERB	VBP	_	8	aux	_	_
8	increased	increase	VERB	VBN	_	0	root	_	_
9	their	they	PRON	PRP$	_	12	poss	_	_
10	total	total	ADJ	JJ	_	12	amod	_	_
11	damage	damage	NOUN	NN	_	12	nn	_	_
12	estimates	estimate	NOUN	NNS	_	8	dobj	_	_
13	to	to	ADP	IN	_	8	prep	_	_
14	$	$	SYM	$	_	13	pobj	_	_
15	2.8	2.8	NUM	CD	_	16	number	_	_
16	billion	billion	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	.	.	PUNCT	.	_	8	punct	_	_

1	All	all	DET	DT	_	2	det	_	_
2	estimates	estimate	NOUN	NNS	_	3	nsubj	_	_
3	exclude	exclude	VERB	VBP	_	0	root	_	_
4	highway	highway	NOUN	NN	_	5	nn	_	_
5	repair	repair	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	which	which	DET	WDT	_	10	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
9	could	could	AUX	MD	_	10	aux	_	_
10	exceed	exceed	VERB	VB	_	5	rcmod	_	_
11	$	$	SYM	$	_	10	dobj	_	_
12	1	1	NUM	CD	_	13	number	_	_
13	billion	billion	NUM	CD	_	11	num	_	_
14	*U*	*u*	X	X	_	11	dep	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	Among	among	ADP	IN	_	5	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	expensive	expensive	ADJ	JJ	_	4	amod	_	_
4	unknowns	unknown	NOUN	NNS	_	1	pobj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	*T*-3	*t*-3	X	X	_	5	prep	_	_
7	stretches	stretch	NOUN	NNS	_	5	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	elevated	elevated	ADJ	JJ	_	10	amod	_	_
10	freeway	freeway	NOUN	NN	_	8	pobj	_	_
11	in	in	ADP	IN	_	7	prep	_	_
12	San	San	PROPN	NNP	_	13	nn	_	_
13	Francisco	Francisco	PROPN	NNP	_	11	pobj	_	_
14	that	that	DET	WDT	_	17	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	17	nsubjpass	_	_
16	were	be	VERB	VBD	_	17	auxpass	_	_
17	closed	close	VERB	VBN	_	7	rcmod	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	because	because	ADP	IN	_	20	mwe	_	_
20	of	of	ADP	IN	_	17	prep	_	_
21	quake	quake	NOUN	NN	_	23	dep	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	inflicted	inflict	VERB	VBN	_	24	amod	_	_
24	damage	damage	NOUN	NN	_	20	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	most	most	ADV	RBS	_	3	advmod	_	_
3	worrisome	worrisome	ADJ	JJ	_	4	amod	_	_
4	stretch	stretch	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	1.2	1.2	NUM	CD	_	7	num	_	_
7	miles	mile	NOUN	NNS	_	5	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	waterfront	waterfront	NOUN	NN	_	10	nn	_	_
10	highway	highway	NOUN	NN	_	8	pobj	_	_
11	known	know	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	as	as	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Embarcadero	Embarcadero	PROPN	NNP	_	16	nn	_	_
16	Freeway	Freeway	PROPN	NNP	_	13	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	Until	until	ADP	IN	_	4	mark	_	_
2	it	it	PRON	PRP	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	closed	close	VERB	VBN	_	10	advcl	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	Tuesday	Tuesday	PROPN	NNP	_	4	tmod	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	it	it	PRON	PRP	_	10	nsubj	_	_
9	had	have	VERB	VBD	_	10	aux	_	_
10	provided	provide	VERB	VBN	_	0	root	_	_
11	the	the	DET	DT	_	13	det	_	_
12	quickest	quickest	ADJ	JJS	_	13	amod	_	_
13	series	series	NOUN	NN	_	10	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	exits	exit	NOUN	NNS	_	14	pobj	_	_
16	for	for	ADP	IN	_	13	prep	_	_
17	commuters	commuter	NOUN	NNS	_	16	pobj	_	_
18	from	from	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	Bay	Bay	PROPN	NNP	_	21	nn	_	_
21	Bridge	Bridge	PROPN	NNP	_	18	pobj	_	_
22	heading	head	VERB	VBG	_	17	vmod	_	_
23	into	into	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	Financial	Financial	PROPN	NNP	_	26	nn	_	_
26	District	District	PROPN	NNP	_	23	pobj	_	_
27	.	.	PUNCT	.	_	10	punct	_	_

1	Engineers	engineer	NOUN	NNS	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	take	take	VERB	VB	_	2	ccomp	_	_
7	at	at	ADV	RB	_	8	advmod	_	_
8	least	least	ADV	RBS	_	9	dep	_	_
9	eight	eight	NUM	CD	_	10	num	_	_
10	months	month	NOUN	NNS	_	6	tmod	_	_
11	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	repair	repair	VERB	VB	_	6	vmod	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Embarcadero	Embarcadero	PROPN	NNP	_	16	nn	_	_
16	structure	structure	NOUN	NN	_	13	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	As	as	ADP	IN	_	14	prep	_	_
2	part	part	NOUN	NN	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	7	det	_	_
5	quake	quake	NOUN	NN	_	6	nn	_	_
6	recovery	recovery	NOUN	NN	_	7	nn	_	_
7	effort	effort	NOUN	NN	_	3	pobj	_	_
8	,	,	PUNCT	,	_	14	punct	_	_
9	the	the	DET	DT	_	12	det	_	_
10	city	city	NOUN	NN	_	12	nn	_	_
11	Building	Building	PROPN	NNP	_	12	nn	_	_
12	Department	Department	PROPN	NNP	_	14	nsubj	_	_
13	has	have	VERB	VBZ	_	14	aux	_	_
14	surveyed	survey	VERB	VBN	_	0	root	_	_
15	about	about	ADP	IN	_	16	quantmod	_	_
16	3,000	3,000	NUM	CD	_	17	num	_	_
17	buildings	building	NOUN	NNS	_	14	dobj	_	_
18	,	,	PUNCT	,	_	14	punct	_	_
19	including	include	VERB	VBG	_	14	prep	_	_
20	all	all	DET	DT	_	19	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Financial	Financial	PROPN	NNP	_	24	nn	_	_
24	District	District	PROPN	NNP	_	28	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	high	high	ADJ	JJ	_	28	amod	_	_
27	-	-	PUNCT	HYPH	_	28	punct	_	_
28	rises	rise	NOUN	NNS	_	21	pobj	_	_
29	.	.	PUNCT	.	_	14	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	preliminary	preliminary	ADJ	JJ	_	3	amod	_	_
3	conclusion	conclusion	NOUN	NN	_	13	nsubj	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	6	det	_	_
6	survey	survey	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	200	200	NUM	CD	_	12	num	_	_
9	downtown	downtown	ADJ	JJ	_	12	amod	_	_
10	high	high	ADJ	JJ	_	12	amod	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	rises	rise	NOUN	NNS	_	7	pobj	_	_
13	is	be	VERB	VBZ	_	22	ccomp	_	_
14	that	that	ADP	IN	_	17	mark	_	_
15	``	``	PUNCT	``	_	17	punct	_	_
16	we	we	PRON	PRP	_	17	nsubj	_	_
17	were	be	VERB	VBD	_	13	ccomp	_	_
18	incredibly	incredibly	ADV	RB	_	19	advmod	_	_
19	lucky	lucky	ADJ	JJ	_	17	acomp	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	''	''	PUNCT	''	_	22	punct	_	_
22	said	say	VERB	VBD	_	0	root	_	_
23	*T*-1	*t*-1	X	X	_	22	dep	_	_
24	Lawrence	Lawrence	PROPN	NNP	_	25	nn	_	_
25	Kornfield	Kornfield	PROPN	NNP	_	22	nsubj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	San	San	PROPN	NNP	_	28	nn	_	_
28	Francisco	Francisco	PROPN	NNP	_	32	poss	_	_
29	's	's	PART	POS	_	28	possessive	_	_
30	chief	chief	ADJ	JJ	_	32	amod	_	_
31	building	building	NOUN	NN	_	32	nn	_	_
32	inspector	inspector	NOUN	NN	_	25	appos	_	_
33	.	.	PUNCT	.	_	22	punct	_	_

1	While	while	ADP	IN	_	6	mark	_	_
2	many	many	ADJ	JJ	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	these	these	DET	DT	_	5	det	_	_
5	buildings	building	NOUN	NNS	_	3	pobj	_	_
6	sustained	sustain	VERB	VBD	_	13	advcl	_	_
7	heavy	heavy	ADJ	JJ	_	8	amod	_	_
8	damage	damage	NOUN	NN	_	6	dobj	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	little	little	ADJ	JJ	_	13	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	that	that	DET	DT	_	11	pobj	_	_
13	involved	involve	VERB	VBN	_	0	root	_	_
14	major	major	ADJ	JJ	_	16	amod	_	_
15	structural	structural	ADJ	JJ	_	16	amod	_	_
16	damage	damage	NOUN	NN	_	13	dobj	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	City	city	NOUN	NN	_	3	nn	_	_
2	building	building	NOUN	NN	_	3	nn	_	_
3	codes	code	NOUN	NNS	_	4	nsubj	_	_
4	require	require	VERB	VBP	_	0	root	_	_
5	construction	construction	NOUN	NN	_	4	dobj	_	_
6	that	that	DET	WDT	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	can	can	AUX	MD	_	9	aux	_	_
9	resist	resist	VERB	VB	_	5	rcmod	_	_
10	temblors	temblor	NOUN	NNS	_	9	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	15	prep	_	_
2	England	England	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	15	punct	_	_
4	Martin	Martin	PROPN	NNP	_	5	nn	_	_
5	Leach	Leach	PROPN	NNP	_	15	nsubj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	a	a	DET	DT	_	8	det	_	_
8	spokesman	spokesman	NOUN	NN	_	5	appos	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	Lloyd	lloyd	NOUN	NN	_	9	pobj	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	of	of	ADP	IN	_	10	prep	_	_
13	London	London	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	15	punct	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	0	0	X	X	_	23	dep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	insurance	insurance	NOUN	NN	_	19	nn	_	_
19	market	market	NOUN	NN	_	23	nsubj	_	_
20	has	have	VERB	VBZ	_	23	aux	_	_
21	n't	not	ADV	RB	_	23	neg	_	_
22	yet	yet	ADV	RB	_	23	advmod	_	_
23	been	be	VERB	VBN	_	15	ccomp	_	_
24	able	able	ADJ	JJ	_	23	acomp	_	_
25	*PRO*-1	*pro*-1	NOUN	NN	_	27	nsubj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	estimate	estimate	VERB	VB	_	24	dep	_	_
28	the	the	DET	DT	_	31	det	_	_
29	total	total	ADJ	JJ	_	31	amod	_	_
30	potential	potential	ADJ	JJ	_	31	amod	_	_
31	claims	claim	NOUN	NNS	_	27	dobj	_	_
32	from	from	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	disaster	disaster	NOUN	NN	_	32	pobj	_	_
35	.	.	PUNCT	.	_	15	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	extent	extent	NOUN	NN	_	10	nsubjpass	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	claims	claim	NOUN	NNS	_	4	pobj	_	_
7	wo	will	AUX	MD	_	10	aux	_	_
8	n't	not	ADV	RB	_	10	neg	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	known	know	VERB	VBN	_	18	ccomp	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	some	some	DET	DT	_	13	det	_	_
13	time	time	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	18	punct	_	_
15	''	''	PUNCT	''	_	18	punct	_	_
16	Mr.	Mr.	PROPN	NNP	_	17	nn	_	_
17	Leach	Leach	PROPN	NNP	_	18	nsubj	_	_
18	said	say	VERB	VBD	_	0	root	_	_
19	*T*-1	*t*-1	X	X	_	18	dep	_	_
20	.	.	PUNCT	.	_	18	punct	_	_

1	On	on	ADP	IN	_	19	prep	_	_
2	Friday	Friday	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	19	punct	_	_
4	during	during	ADP	IN	_	19	prep	_	_
5	a	a	DET	DT	_	6	det	_	_
6	visit	visit	NOUN	NN	_	4	pobj	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	California	California	PROPN	NNP	_	7	pobj	_	_
9	0	0	X	X	_	12	advmod	_	_
10	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	survey	survey	VERB	VB	_	6	vmod	_	_
13	quake	quake	NOUN	NN	_	14	nn	_	_
14	damage	damage	NOUN	NN	_	12	dobj	_	_
15	*T*-1	*t*-1	X	X	_	12	advmod	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	President	President	PROPN	NNP	_	18	nn	_	_
18	Bush	Bush	PROPN	NNP	_	19	nsubj	_	_
19	promised	promise	VERB	VBD	_	0	root	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	23	aux	_	_
22	``	``	PUNCT	``	_	23	punct	_	_
23	meet	meet	VERB	VB	_	19	xcomp	_	_
24	the	the	DET	DT	_	26	det	_	_
25	federal	federal	ADJ	JJ	_	26	amod	_	_
26	government	government	NOUN	NN	_	28	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	obligation	obligation	NOUN	NN	_	23	dobj	_	_
29	''	''	PUNCT	''	_	28	punct	_	_
30	*PRO*	*pro*	NOUN	NN	_	32	nsubj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	assist	assist	VERB	VB	_	28	vmod	_	_
33	relief	relief	NOUN	NN	_	34	nn	_	_
34	efforts	effort	NOUN	NNS	_	32	dobj	_	_
35	.	.	PUNCT	.	_	19	punct	_	_

1	California	California	PROPN	NNP	_	2	nn	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	plan	plan	VERB	VBP	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	ask	ask	VERB	VB	_	3	xcomp	_	_
7	Congress	Congress	PROPN	NNP	_	6	dobj	_	_
8	for	for	ADP	IN	_	6	prep	_	_
9	$	$	SYM	$	_	8	pobj	_	_
10	3	3	NUM	CD	_	11	number	_	_
11	billion	billion	NUM	CD	_	9	num	_	_
12	or	or	CONJ	CC	_	9	cc	_	_
13	more	more	ADJ	JJR	_	9	conj	_	_
14	*U*	*u*	X	X	_	9	dep	_	_
15	of	of	ADP	IN	_	9	prep	_	_
16	federal	federal	ADJ	JJ	_	17	amod	_	_
17	aid	aid	NOUN	NN	_	15	pobj	_	_
18	,	,	PUNCT	,	_	9	punct	_	_
19	in	in	ADP	IN	_	9	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	form	form	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	grants	grant	NOUN	NNS	_	22	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	low	low	ADJ	JJ	_	27	amod	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	interest	interest	NOUN	NN	_	28	nn	_	_
28	loans	loan	NOUN	NNS	_	23	conj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	state	state	NOUN	NN	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	9	det	_	_
5	$	$	SYM	$	_	9	nn	_	_
6	1	1	NUM	CD	_	7	number	_	_
7	billion	billion	NUM	CD	_	5	num	_	_
8	*U*	*u*	X	X	_	5	dep	_	_
9	reserve	reserve	NOUN	NN	_	3	dobj	_	_
10	,	,	PUNCT	,	_	3	punct	_	_
11	and	and	CONJ	CC	_	3	cc	_	_
12	is	be	VERB	VBZ	_	13	auxpass	_	_
13	expected	expect	VERB	VBN	_	3	conj	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	add	add	VERB	VB	_	13	xcomp	_	_
17	$	$	SYM	$	_	16	dobj	_	_
18	1	1	NUM	CD	_	19	number	_	_
19	billion	billion	NUM	CD	_	17	num	_	_
20	*U*	*u*	X	X	_	17	dep	_	_
21	to	to	ADP	IN	_	16	prep	_	_
22	that	that	DET	DT	_	23	det	_	_
23	fund	fund	NOUN	NN	_	21	pobj	_	_
24	in	in	ADP	IN	_	16	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	next	next	ADJ	JJ	_	27	amod	_	_
27	year	year	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	Some	some	DET	DT	_	6	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	that	that	DET	DT	_	4	det	_	_
4	money	money	NOUN	NN	_	2	pobj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	be	be	VERB	VB	_	0	root	_	_
7	available	available	ADJ	JJ	_	6	acomp	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	highway	highway	NOUN	NN	_	10	nn	_	_
10	repair	repair	NOUN	NN	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	special	special	ADJ	JJ	_	14	amod	_	_
13	emergency	emergency	NOUN	NN	_	14	nn	_	_
14	aid	aid	NOUN	NN	_	10	conj	_	_
15	,	,	PUNCT	,	_	6	punct	_	_
16	but	but	CONJ	CC	_	6	cc	_	_
17	members	member	NOUN	NNS	_	23	nsubj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	legislature	legislature	NOUN	NN	_	18	pobj	_	_
21	are	be	VERB	VBP	_	23	aux	_	_
22	also	also	ADV	RB	_	23	advmod	_	_
23	mulling	mull	VERB	VBG	_	6	conj	_	_
24	over	over	PART	RP	_	23	prt	_	_
25	a	a	DET	DT	_	29	det	_	_
26	temporary	temporary	ADJ	JJ	_	29	amod	_	_
27	state	state	NOUN	NN	_	29	nn	_	_
28	gasoline	gasoline	NOUN	NN	_	29	nn	_	_
29	tax	tax	NOUN	NN	_	23	dobj	_	_
30	0	0	X	X	_	33	dobj	_	_
31	*T*-1	*t*-1	NOUN	NN	_	33	nsubj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	raise	raise	VERB	VB	_	29	rcmod	_	_
34	money	money	NOUN	NN	_	33	dobj	_	_
35	for	for	ADP	IN	_	34	prep	_	_
36	earthquake	earthquake	NOUN	NN	_	37	nn	_	_
37	relief	relief	NOUN	NN	_	35	pobj	_	_
38	.	.	PUNCT	.	_	6	punct	_	_

1	However	however	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	state	state	NOUN	NN	_	4	nn	_	_
4	initiatives	initiative	NOUN	NNS	_	5	nsubj	_	_
5	restrict	restrict	VERB	VBP	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	ability	ability	NOUN	NN	_	5	dobj	_	_
8	*ICH*-1	*ich*-1	X	X	_	7	dep	_	_
9	of	of	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	legislature	legislature	NOUN	NN	_	9	pobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	raise	raise	VERB	VB	_	7	vmod	_	_
15	such	such	ADJ	JJ	_	16	amod	_	_
16	taxes	tax	NOUN	NNS	_	14	dobj	_	_
17	unless	unless	ADP	IN	_	20	mark	_	_
18	the	the	DET	DT	_	19	det	_	_
19	voters	voter	NOUN	NNS	_	20	nsubj	_	_
20	approve	approve	VERB	VBP	_	5	advcl	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	a	a	DET	DT	_	24	det	_	_
23	statewide	statewide	ADJ	JJ	_	24	amod	_	_
24	referendum	referendum	NOUN	NN	_	21	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	G.	G.	PROPN	NNP	_	3	nn	_	_
2	Christian	Christian	PROPN	NNP	_	3	nn	_	_
3	Hill	Hill	PROPN	NNP	_	7	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	Ken	Ken	PROPN	NNP	_	6	nn	_	_
6	Wells	Wells	PROPN	NNP	_	3	conj	_	_
7	contributed	contribute	VERB	VBD	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	this	this	DET	DT	_	10	det	_	_
10	article	article	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

