1	Financial	financial	ADJ	JJ	_	2	amod	_	_
2	printer	printer	NOUN	NN	_	3	nn	_	_
3	Bowne	Bowne	PROPN	NNP	_	6	nsubj	_	_
4	&	&	CONJ	CC	_	3	cc	_	_
5	Co.	Co.	PROPN	NNP	_	3	conj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	9	dep	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	formed	form	VERB	VBD	_	6	ccomp	_	_
10	a	a	DET	DT	_	13	det	_	_
11	business	business	NOUN	NN	_	12	nn	_	_
12	translation	translation	NOUN	NN	_	13	nn	_	_
13	service	service	NOUN	NN	_	9	dobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	which	which	DET	WDT	_	18	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
17	will	will	AUX	MD	_	18	aux	_	_
18	provide	provide	VERB	VB	_	13	rcmod	_	_
19	legal	legal	ADJ	JJ	_	24	amod	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	financial	financial	ADJ	JJ	_	19	conj	_	_
22	and	and	CONJ	CC	_	19	cc	_	_
23	other	other	ADJ	JJ	_	19	conj	_	_
24	services	service	NOUN	NNS	_	18	dobj	_	_
25	in	in	ADP	IN	_	18	prep	_	_
26	most	most	ADJ	JJS	_	28	amod	_	_
27	major	major	ADJ	JJ	_	28	amod	_	_
28	languages	language	NOUN	NNS	_	25	pobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	including	include	VERB	VBG	_	28	prep	_	_
31	Japanese	Japanese	PROPN	NNP	_	30	pobj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	Chinese	Chinese	PROPN	NNP	_	31	conj	_	_
34	and	and	CONJ	CC	_	31	cc	_	_
35	Russian	Russian	PROPN	NNP	_	31	conj	_	_
36	.	.	PUNCT	.	_	6	punct	_	_

