1	Japan	Japan	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	wholesale	wholesale	ADJ	JJ	_	4	amod	_	_
4	prices	price	NOUN	NNS	_	12	nsubj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	9	det	_	_
7	first	first	ADJ	JJ	_	9	amod	_	_
8	10	10	NUM	CD	_	9	num	_	_
9	days	day	NOUN	NNS	_	5	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	October	October	PROPN	NNP	_	10	pobj	_	_
12	fell	fall	VERB	VBD	_	33	ccomp	_	_
13	0.3	0.3	NUM	CD	_	14	num	_	_
14	%	%	NOUN	NN	_	12	dobj	_	_
15	from	from	ADP	IN	_	12	prep	_	_
16	the	the	DET	DT	_	19	det	_	_
17	previous	previous	ADJ	JJ	_	19	amod	_	_
18	10	10	NUM	CD	_	19	num	_	_
19	days	day	NOUN	NNS	_	15	pobj	_	_
20	but	but	CONJ	CC	_	12	cc	_	_
21	rose	rise	VERB	VBD	_	12	conj	_	_
22	3.3	3.3	NUM	CD	_	23	num	_	_
23	%	%	NOUN	NN	_	21	dobj	_	_
24	from	from	ADP	IN	_	21	prep	_	_
25	a	a	DET	DT	_	26	det	_	_
26	year	year	NOUN	NN	_	27	npadvmod	_	_
27	ago	ago	ADV	RB	_	24	pcomp	_	_
28	,	,	PUNCT	,	_	33	punct	_	_
29	the	the	DET	DT	_	30	det	_	_
30	Bank	Bank	PROPN	NNP	_	33	nsubj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	Japan	Japan	PROPN	NNP	_	31	pobj	_	_
33	said	say	VERB	VBD	_	0	root	_	_
34	0	0	X	X	_	35	dep	_	_
35	*T*-1	*t*-1	X	X	_	33	dep	_	_
36	.	.	PUNCT	.	_	33	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	wholesale	wholesale	ADJ	JJ	_	3	amod	_	_
3	price	price	NOUN	NN	_	4	nn	_	_
4	index	index	NOUN	NN	_	5	nsubj	_	_
5	stood	stand	VERB	VBD	_	0	root	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	89.6	89.6	NUM	CD	_	6	pobj	_	_
8	-LRB-	-lrb-	PUNCT	-LRB-	_	10	punct	_	_
9	1985	1985	NUM	CD	_	10	nsubj	_	_
10	equals	equal	VERB	VBZ	_	5	dep	_	_
11	100	100	NUM	CD	_	10	dobj	_	_
12	-RRB-	-rrb-	PUNCT	-RRB-	_	10	punct	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

