1	CRI	CRI	PROPN	NNP	_	2	nn	_	_
2	Inc.	Inc.	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	reduced	reduce	VERB	VBD	_	3	ccomp	_	_
7	the	the	DET	DT	_	10	det	_	_
8	estimated	estimate	VERB	VBN	_	10	amod	_	_
9	cash	cash	NOUN	NN	_	10	nn	_	_
10	distribution	distribution	NOUN	NN	_	6	dobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	its	its	PRON	PRP$	_	19	poss	_	_
13	Capital	Capital	PROPN	NNP	_	18	nn	_	_
14	Housing	Housing	PROPN	NNP	_	18	nn	_	_
15	and	and	CONJ	CC	_	18	cc	_	_
16	Mortgage	Mortgage	PROPN	NNP	_	18	conj	_	_
17	Partners	Partners	PROPN	NNPS	_	18	nn	_	_
18	Inc.	Inc.	PROPN	NNP	_	19	nn	_	_
19	trust	trust	NOUN	NN	_	11	pobj	_	_
20	to	to	ADP	IN	_	6	prep	_	_
21	between	between	ADP	IN	_	20	pcomp	_	_
22	71	71	NUM	CD	_	23	num	_	_
23	cents	cent	NOUN	NNS	_	21	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	74	74	NUM	CD	_	26	num	_	_
26	cents	cent	NOUN	NNS	_	23	conj	_	_
27	a	a	DET	DT	_	28	det	_	_
28	share	share	NOUN	NN	_	23	dep	_	_
29	,	,	PUNCT	,	_	6	punct	_	_
30	from	from	ADP	IN	_	6	prep	_	_
31	between	between	ADP	IN	_	30	pcomp	_	_
32	75	75	NUM	CD	_	33	num	_	_
33	cents	cent	NOUN	NNS	_	31	pobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	80	80	NUM	CD	_	36	num	_	_
36	cents	cent	NOUN	NNS	_	33	conj	_	_
37	,	,	PUNCT	,	_	6	punct	_	_
38	for	for	ADP	IN	_	6	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	year	year	NOUN	NN	_	38	pobj	_	_
41	ending	end	VERB	VBG	_	40	vmod	_	_
42	June	June	PROPN	NNP	_	41	tmod	_	_
43	9	9	NUM	CD	_	42	num	_	_
44	,	,	PUNCT	,	_	42	punct	_	_
45	1990	1990	NUM	CD	_	42	num	_	_
46	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	change	change	NOUN	NN	_	14	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	expected	expected	ADJ	JJ	_	6	amod	_	_
5	cash	cash	NOUN	NN	_	6	nn	_	_
6	distributions	distribution	NOUN	NNS	_	3	pobj	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	13	det	_	_
9	Champs	Champs	PROPN	NNP	_	13	nn	_	_
10	real	real	ADJ	JJ	_	11	amod	_	_
11	estate	estate	NOUN	NN	_	12	nn	_	_
12	investment	investment	NOUN	NN	_	13	nn	_	_
13	trust	trust	NOUN	NN	_	7	pobj	_	_
14	stems	stem	VERB	VBZ	_	23	ccomp	_	_
15	from	from	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	revised	revise	VERB	VBN	_	18	amod	_	_
18	estimate	estimate	NOUN	NN	_	15	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	administrative	administrative	ADJ	JJ	_	21	amod	_	_
21	costs	cost	NOUN	NNS	_	19	pobj	_	_
22	,	,	PUNCT	,	_	23	punct	_	_
23	said	say	VERB	VBD	_	0	root	_	_
24	0	0	X	X	_	25	dep	_	_
25	*T*-1	*t*-1	X	X	_	23	dep	_	_
26	Jay	Jay	PROPN	NNP	_	28	nn	_	_
27	R.	R.	PROPN	NNP	_	28	nn	_	_
28	Cohen	Cohen	PROPN	NNP	_	23	nsubj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	Champs	Champs	PROPN	NNP	_	33	nn	_	_
31	executive	executive	ADJ	JJ	_	33	amod	_	_
32	vice	vice	NOUN	NN	_	33	nn	_	_
33	president	president	NOUN	NN	_	28	appos	_	_
34	.	.	PUNCT	.	_	23	punct	_	_

1	CRI	CRI	PROPN	NNP	_	8	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	which	which	DET	WDT	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	sponsors	sponsor	VERB	VBZ	_	1	rcmod	_	_
6	Champs	Champs	PROPN	NNP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	1	punct	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	a	a	DET	DT	_	16	det	_	_
10	world	world	NOUN	NN	_	12	npadvmod	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	wide	wide	ADJ	JJ	_	16	amod	_	_
13	real	real	ADJ	JJ	_	14	amod	_	_
14	estate	estate	NOUN	NN	_	15	nn	_	_
15	investment	investment	NOUN	NN	_	16	nn	_	_
16	firm	firm	NOUN	NN	_	8	xcomp	_	_
17	.	.	PUNCT	.	_	8	punct	_	_

