1	Israeli	israeli	ADJ	JJ	_	3	amod	_	_
2	opposition	opposition	NOUN	NN	_	3	nn	_	_
3	leader	leader	NOUN	NN	_	5	nn	_	_
4	Ariel	Ariel	PROPN	NNP	_	5	nn	_	_
5	Sharon	Sharon	PROPN	NNP	_	7	nsubj	_	_
6	is	be	VERB	VBZ	_	7	aux	_	_
7	denouncing	denounce	VERB	VBG	_	0	root	_	_
8	the	the	DET	DT	_	14	det	_	_
9	just	just	ADV	RB	_	11	advmod	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	concluded	conclude	VERB	VBN	_	14	amod	_	_
12	Mideast	Mideast	PROPN	NNP	_	14	nn	_	_
13	peace	peace	NOUN	NN	_	14	nn	_	_
14	talks	talk	NOUN	NNS	_	7	dobj	_	_
15	as	as	ADP	IN	_	7	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	campaign	campaign	NOUN	NN	_	18	nn	_	_
18	ploy	ploy	NOUN	NN	_	15	pobj	_	_
19	by	by	ADP	IN	_	18	prep	_	_
20	Prime	Prime	PROPN	NNP	_	21	nn	_	_
21	Minister	Minister	PROPN	NNP	_	23	nn	_	_
22	Ehud	Ehud	PROPN	NNP	_	23	nn	_	_
23	Barak	Barak	PROPN	NNP	_	19	pobj	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	Sharon	Sharon	PROPN	NNP	_	3	nsubj	_	_
2	is	be	VERB	VBZ	_	3	aux	_	_
3	leading	lead	VERB	VBG	_	0	root	_	_
4	Barak	Barak	PROPN	NNP	_	3	dobj	_	_
5	by	by	ADP	IN	_	3	prep	_	_
6	as	as	ADV	RB	_	8	advmod	_	_
7	much	much	ADJ	JJ	_	8	advmod	_	_
8	as	as	ADP	IN	_	9	quantmod	_	_
9	20	20	NUM	CD	_	10	num	_	_
10	points	point	NOUN	NNS	_	5	pobj	_	_
11	in	in	ADP	IN	_	3	prep	_	_
12	polls	poll	NOUN	NNS	_	11	pobj	_	_
13	leading	lead	VERB	VBG	_	12	vmod	_	_
14	up	up	ADP	IN	_	13	prep	_	_
15	to	to	ADP	IN	_	14	pcomp	_	_
16	the	the	DET	DT	_	18	det	_	_
17	February	February	PROPN	NNP	_	18	nn	_	_
18	election	election	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	Palestinian	palestinian	ADJ	JJ	_	2	amod	_	_
2	leader	leader	NOUN	NN	_	4	nn	_	_
3	Yasser	Yasser	PROPN	NNP	_	4	nn	_	_
4	Arafat	Arafat	PROPN	NNP	_	12	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	former	former	ADJ	JJ	_	9	amod	_	_
7	Israeli	israeli	ADJ	JJ	_	9	amod	_	_
8	Prime	Prime	PROPN	NNP	_	9	nn	_	_
9	Minister	Minister	PROPN	NNP	_	11	nn	_	_
10	Shimon	Shimon	PROPN	NNP	_	11	nn	_	_
11	Peres	Peres	PROPN	NNP	_	4	conj	_	_
12	addressed	address	VERB	VBD	_	0	root	_	_
13	the	the	DET	DT	_	16	det	_	_
14	World	World	PROPN	NNP	_	16	nn	_	_
15	Economic	Economic	PROPN	NNP	_	16	nn	_	_
16	Forum	Forum	PROPN	NNP	_	12	dobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	Davos	Davos	PROPN	NNP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	Switzerland	Switzerland	PROPN	NNP	_	18	appos	_	_
21	today	today	NOUN	NN	_	12	tmod	_	_
22	.	.	PUNCT	.	_	12	punct	_	_

1	Arafat	Arafat	PROPN	NNP	_	2	nsubj	_	_
2	condemned	condemn	VERB	VBD	_	0	root	_	_
3	what	what	PRON	WP	_	5	dobj	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	called	call	VERB	VBD	_	2	ccomp	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
8	Israel	Israel	PROPN	NNP	_	12	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	``	``	PUNCT	``	_	12	punct	_	_
11	economic	economic	ADJ	JJ	_	12	amod	_	_
12	strangulation	strangulation	NOUN	NN	_	5	xcomp	_	_
13	''	''	PUNCT	''	_	12	punct	_	_
14	of	of	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Palestinian	palestinian	ADJ	JJ	_	17	amod	_	_
17	people	people	NOUN	NNS	_	14	pobj	_	_
18	,	,	PUNCT	,	_	2	punct	_	_
19	but	but	CONJ	CC	_	2	cc	_	_
20	he	he	PRON	PRP	_	21	nsubj	_	_
21	pledged	pledge	VERB	VBD	_	2	conj	_	_
22	his	he	PRON	PRP$	_	23	poss	_	_
23	commitment	commitment	NOUN	NN	_	21	dobj	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	29	det	_	_
26	lasting	lasting	ADJ	JJ	_	29	amod	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	comprehensive	comprehensive	ADJ	JJ	_	26	conj	_	_
29	peace	peace	NOUN	NN	_	24	pobj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	Peres	Peres	PROPN	NNP	_	2	nsubj	_	_
2	told	tell	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	forum	forum	NOUN	NN	_	2	dobj	_	_
5	0	0	X	X	_	8	dep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Palestinians	Palestinians	PROPN	NNPS	_	8	nsubj	_	_
8	are	be	VERB	VBP	_	2	ccomp	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	a	a	DET	DT	_	11	det	_	_
11	position	position	NOUN	NN	_	9	pobj	_	_
12	similar	similar	ADJ	JJ	_	11	amod	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	that	that	DET	DT	_	13	pobj	_	_
15	0	0	X	X	_	17	dobj	_	_
16	Israel	Israel	PROPN	NNP	_	17	nsubj	_	_
17	faced	face	VERB	VBD	_	14	rcmod	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	50	50	NUM	CD	_	20	num	_	_
20	years	year	NOUN	NNS	_	21	npadvmod	_	_
21	ago	ago	ADV	RB	_	17	advmod	_	_
22	and	and	CONJ	CC	_	2	cc	_	_
23	expressed	express	VERB	VBD	_	2	conj	_	_
24	optimism	optimism	NOUN	NN	_	23	dobj	_	_
25	0	0	X	X	_	28	dep	_	_
26	peace	peace	NOUN	NN	_	28	nsubj	_	_
27	may	may	AUX	MD	_	28	aux	_	_
28	come	come	VERB	VB	_	24	ccomp	_	_
29	sooner	sooner	ADV	RBR	_	28	advmod	_	_
30	than	than	ADP	IN	_	33	mark	_	_
31	many	many	ADJ	JJ	_	32	amod	_	_
32	people	people	NOUN	NNS	_	33	nsubj	_	_
33	think	think	VERB	VBP	_	29	advcl	_	_
34	.	.	PUNCT	.	_	2	punct	_	_

