1	Yemen	Yemen	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	President	President	PROPN	NNP	_	4	nsubj	_	_
4	says	say	VERB	VBZ	_	0	root	_	_
5	0	0	X	X	_	12	dep	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	country	country	NOUN	NN	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	constitution	constitution	NOUN	NN	_	12	nsubj	_	_
10	wo	will	AUX	MD	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	allow	allow	VERB	VB	_	4	ccomp	_	_
13	any	any	DET	DT	_	14	det	_	_
14	suspects	suspect	NOUN	NNS	_	12	dobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	bombing	bombing	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	22	det	_	_
20	``	``	PUNCT	``	_	22	punct	_	_
21	USS	USS	PROPN	NNP	_	22	nn	_	_
22	Cole	Cole	PROPN	NNP	_	18	pobj	_	_
23	''	''	PUNCT	''	_	22	punct	_	_
24	to	to	ADP	TO	_	26	aux	_	_
25	be	be	VERB	VB	_	26	auxpass	_	_
26	extradited	extradite	VERB	VBN	_	12	xcomp	_	_
27	*-1	*-1	NOUN	NN	_	26	dobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	tells	tell	VERB	VBZ	_	0	root	_	_
3	``	``	PUNCT	``	_	6	punct	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Washington	Washington	PROPN	NNP	_	6	nn	_	_
6	Post	Post	PROPN	NNP	_	2	dobj	_	_
7	''	''	PUNCT	''	_	6	punct	_	_
8	0	0	X	X	_	12	dep	_	_
9	authorities	authority	NOUN	NNS	_	12	nsubj	_	_
10	are	be	VERB	VBP	_	12	aux	_	_
11	still	still	ADV	RB	_	12	advmod	_	_
12	searching	search	VERB	VBG	_	2	dep	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	suspected	suspect	VERB	VBN	_	16	amod	_	_
16	mastermind	mastermind	NOUN	NN	_	13	pobj	_	_
17	behind	behind	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	attack	attack	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	12	punct	_	_
21	but	but	CONJ	CC	_	12	cc	_	_
22	he	he	PRON	PRP	_	25	nsubj	_	_
23	would	would	AUX	MD	_	25	aux	_	_
24	n't	not	ADV	RB	_	25	neg	_	_
25	speculate	speculate	VERB	VB	_	12	conj	_	_
26	if	if	ADP	IN	_	33	mark	_	_
27	suspected	suspect	VERB	VBN	_	28	amod	_	_
28	terrorist	terrorist	NOUN	NN	_	31	nn	_	_
29	Osama	Osama	PROPN	NNP	_	31	nn	_	_
30	Bin	Bin	PROPN	NNP	_	31	nn	_	_
31	Laden	Laden	PROPN	NNP	_	33	nsubjpass	_	_
32	was	be	VERB	VBD	_	33	auxpass	_	_
33	involved	involve	VERB	VBN	_	25	advcl	_	_
34	*-1	*-1	NOUN	NN	_	33	dobj	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

1	Next	next	ADJ	JJ	_	2	amod	_	_
2	month	month	NOUN	NN	_	5	tmod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	Yemen	Yemen	PROPN	NNP	_	5	nsubj	_	_
5	plans	plan	VERB	VBZ	_	0	root	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	try	try	VERB	VB	_	5	xcomp	_	_
9	six	six	NUM	CD	_	10	num	_	_
10	suspects	suspect	NOUN	NNS	_	8	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	October	October	PROPN	NNP	_	15	nn	_	_
14	suicide	suicide	NOUN	NN	_	15	nn	_	_
15	bombing	bombing	NOUN	NN	_	11	pobj	_	_
16	that	that	DET	WDT	_	18	dobj	_	_
17	*T*-2	*t*-2	NOUN	NN	_	18	nsubj	_	_
18	killed	kill	VERB	VBD	_	15	rcmod	_	_
19	17	17	NUM	CD	_	21	num	_	_
20	U.S.	U.S.	PROPN	NNP	_	21	nn	_	_
21	sailors	sailor	NOUN	NNS	_	18	dobj	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

