1	The	the	DET	DT	_	2	det	_	_
2	President	President	PROPN	NNP	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Yemen	Yemen	PROPN	NNP	_	3	pobj	_	_
5	says	say	VERB	VBZ	_	0	root	_	_
6	0	0	X	X	_	21	dep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	boat	boat	NOUN	NN	_	21	nsubjpass	_	_
9	used	use	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	attack	attack	NOUN	NN	_	11	pobj	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	``	``	PUNCT	``	_	18	punct	_	_
17	USS	USS	PROPN	NNP	_	18	nn	_	_
18	Cole	Cole	PROPN	NNP	_	14	pobj	_	_
19	''	''	PUNCT	''	_	18	punct	_	_
20	was	be	VERB	VBD	_	21	auxpass	_	_
21	bought	buy	VERB	VBN	_	5	ccomp	_	_
22	*-1	*-1	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	21	prep	_	_
24	Saudi	Saudi	PROPN	NNP	_	25	nn	_	_
25	Arabia	Arabia	PROPN	NNP	_	23	pobj	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	month	month	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	explosion	explosion	NOUN	NN	_	11	nsubj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Yemeni	yemeni	ADJ	JJ	_	8	amod	_	_
8	port	port	NOUN	NN	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Aden	Aden	PROPN	NNP	_	9	pobj	_	_
11	killed	kill	VERB	VBD	_	0	root	_	_
12	17	17	NUM	CD	_	14	num	_	_
13	U.S.	U.S.	PROPN	NNP	_	14	nn	_	_
14	sailors	sailor	NOUN	NNS	_	11	dobj	_	_
15	and	and	CONJ	CC	_	11	cc	_	_
16	injured	injure	VERB	VBD	_	11	conj	_	_
17	39	39	NUM	CD	_	16	dobj	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	Yesterday	yesterday	NOUN	NN	_	7	tmod	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	the	the	DET	DT	_	6	det	_	_
4	Yemeni	yemeni	ADJ	JJ	_	6	amod	_	_
5	Prime	Prime	PROPN	NNP	_	6	nn	_	_
6	Minister	Minister	PROPN	NNP	_	7	nsubj	_	_
7	told	tell	VERB	VBD	_	0	root	_	_
8	CNN	CNN	PROPN	NNP	_	7	dobj	_	_
9	0	0	X	X	_	14	dep	_	_
10	both	both	DET	DT	_	13	predet	_	_
11	the	the	DET	DT	_	13	det	_	_
12	bombing	bombing	NOUN	NN	_	13	nn	_	_
13	suspects	suspect	NOUN	NNS	_	14	nsubj	_	_
14	were	be	VERB	VBD	_	7	ccomp	_	_
15	from	from	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	Yemeni	yemeni	ADJ	JJ	_	18	amod	_	_
18	province	province	NOUN	NN	_	15	pobj	_	_
19	that	that	DET	WDT	_	21	dobj	_	_
20	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
21	borders	border	VERB	VBZ	_	18	rcmod	_	_
22	Saudi	Saudi	PROPN	NNP	_	23	nn	_	_
23	Arabia	Arabia	PROPN	NNP	_	21	dobj	_	_
24	and	and	CONJ	CC	_	21	cc	_	_
25	is	be	VERB	VBZ	_	21	conj	_	_
26	the	the	DET	DT	_	27	det	_	_
27	home	home	NOUN	NN	_	25	xcomp	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	family	family	NOUN	NN	_	30	nn	_	_
30	members	member	NOUN	NNS	_	28	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	accused	accuse	VERB	VBN	_	33	amod	_	_
33	terrorist	terrorist	NOUN	NN	_	36	nn	_	_
34	Osama	Osama	PROPN	NNP	_	36	nn	_	_
35	Bin	Bin	PROPN	NNP	_	36	nn	_	_
36	Laden	Laden	PROPN	NNP	_	31	pobj	_	_
37	.	.	PUNCT	.	_	7	punct	_	_

1	U.S.	U.S.	PROPN	NNP	_	2	nn	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	suspect	suspect	VERB	VBP	_	3	ccomp	_	_
7	0	0	X	X	_	12	dep	_	_
8	Bin	Bin	PROPN	NNP	_	9	nn	_	_
9	Laden	Laden	PROPN	NNP	_	12	nsubj	_	_
10	may	may	AUX	MD	_	12	aux	_	_
11	have	have	VERB	VB	_	12	aux	_	_
12	ordered	order	VERB	VBN	_	6	dep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	bombing	bombing	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	``	``	PUNCT	``	_	18	punct	_	_
18	Cole	Cole	PROPN	NNP	_	15	pobj	_	_
19	,	,	PUNCT	,	_	12	punct	_	_
20	''	''	PUNCT	''	_	12	punct	_	_
21	but	but	CONJ	CC	_	12	cc	_	_
22	they	they	PRON	PRP	_	23	nsubj	_	_
23	have	have	VERB	VBP	_	12	conj	_	_
24	no	no	DET	DT	_	25	neg	_	_
25	proof	proof	NOUN	NN	_	23	dobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

