1	Investors	investor	NOUN	NNS	_	6	nsubj	_	_
2	on	on	ADP	IN	_	1	prep	_	_
3	Wall	Wall	PROPN	NNP	_	4	nn	_	_
4	Street	Street	PROPN	NNP	_	2	pobj	_	_
5	are	be	VERB	VBP	_	6	aux	_	_
6	waiting	wait	VERB	VBG	_	0	root	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	word	word	NOUN	NN	_	7	pobj	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	Federal	Federal	PROPN	NNP	_	12	nn	_	_
12	Reserve	Reserve	PROPN	NNP	_	13	nn	_	_
13	Chairman	Chairman	PROPN	NNP	_	15	nn	_	_
14	Alan	Alan	PROPN	NNP	_	15	nn	_	_
15	Greenspan	Greenspan	PROPN	NNP	_	10	pobj	_	_
16	on	on	ADP	IN	_	9	prep	_	_
17	interest	interest	NOUN	NN	_	18	nn	_	_
18	rates	rate	NOUN	NNS	_	16	pobj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	Greenspan	Greenspan	PROPN	NNP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	meet	meet	VERB	VB	_	0	root	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	9	det	_	_
6	Federal	Federal	PROPN	NNP	_	8	nn	_	_
7	Reserve	Reserve	PROPN	NNP	_	8	nn	_	_
8	Board	Board	PROPN	NNP	_	9	nn	_	_
9	policymakers	policymaker	NOUN	NNS	_	4	pobj	_	_
10	today	today	NOUN	NN	_	3	tmod	_	_
11	for	for	ADP	IN	_	3	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	last	last	ADJ	JJ	_	14	amod	_	_
14	time	time	NOUN	NN	_	11	pobj	_	_
15	this	this	DET	DT	_	16	det	_	_
16	year	year	NOUN	NN	_	14	dep	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	widespread	widespread	ADJ	JJ	_	4	amod	_	_
4	hope	hope	NOUN	NN	_	2	nsubj	_	_
5	0	0	X	X	_	9	dep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Fed	Fed	PROPN	NNP	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	do	do	VERB	VB	_	4	ccomp	_	_
10	something	something	NOUN	NN	_	9	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	9	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	stop	stop	VERB	VB	_	9	vmod	_	_
14	the	the	DET	DT	_	16	det	_	_
15	economic	economic	ADJ	JJ	_	16	amod	_	_
16	slowdown	slowdown	NOUN	NN	_	13	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	That	that	DET	DT	_	3	nsubj	_	_
2	could	could	AUX	MD	_	3	aux	_	_
3	mean	mean	VERB	VB	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	rate	rate	NOUN	NN	_	6	nn	_	_
6	slash	slash	NOUN	NN	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Earlier	earlier	ADV	RBR	_	3	advmod	_	_
2	this	this	DET	DT	_	3	det	_	_
3	month	month	NOUN	NN	_	6	tmod	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	Greenspan	Greenspan	PROPN	NNP	_	6	nsubj	_	_
6	suggests	suggest	VERB	VBZ	_	0	root	_	_
7	0	0	X	X	_	10	dep	_	_
8	cuts	cut	NOUN	NNS	_	10	nsubj	_	_
9	could	could	AUX	MD	_	10	aux	_	_
10	be	be	VERB	VB	_	6	ccomp	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	way	way	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

