1	It	it	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	one	one	NUM	CD	_	3	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	9	det	_	_
7	first	first	ADJ	JJ	_	9	amod	_	_
8	election	election	NOUN	NN	_	9	nn	_	_
9	returns	return	NOUN	NNS	_	5	pobj	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	Tuesday	Tuesday	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	4	nsubj	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	among	among	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	most	most	ADV	RBS	_	8	advmod	_	_
8	important	important	ADJ	JJ	_	5	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	we	we	PRON	PRP	_	3	nsubj	_	_
3	continue	continue	VERB	VBP	_	0	root	_	_
4	our	we	PRON	PRP$	_	5	poss	_	_
5	coverage	coverage	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	presidential	presidential	ADJ	JJ	_	8	amod	_	_
8	politics	politics	NOUN	NNS	_	6	pobj	_	_
9	with	with	ADP	IN	_	3	prep	_	_
10	a	a	DET	DT	_	11	det	_	_
11	look	look	NOUN	NN	_	9	pobj	_	_
12	at	at	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	17	det	_	_
14	last	last	ADJ	JJ	_	16	amod	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	minute	minute	NOUN	NN	_	17	nn	_	_
17	battle	battle	NOUN	NN	_	12	pobj	_	_
18	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	win	win	VERB	VB	_	17	vmod	_	_
21	a	a	DET	DT	_	24	det	_	_
22	crucial	crucial	ADJ	JJ	_	24	amod	_	_
23	swing	swing	NOUN	NN	_	24	nn	_	_
24	state	state	NOUN	NN	_	20	dobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	Florida	Florida	PROPN	NNP	_	24	appos	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	25	25	NUM	CD	_	3	num	_	_
2	electoral	electoral	ADJ	JJ	_	3	amod	_	_
3	votes	vote	NOUN	NNS	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	4	nsubjpass	_	_
2	's	be	VERB	VBZ	_	4	aux	_	_
3	being	be	VERB	VBG	_	4	auxpass	_	_
4	fought	fight	VERB	VBN	_	0	root	_	_
5	over	over	ADP	IN	_	4	prep	_	_
6	*-1	*-1	NOUN	NN	_	5	pobj	_	_
7	hard	hard	ADV	RB	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	With	with	ADP	IN	_	17	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	look	look	NOUN	NN	_	1	pobj	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	how	how	ADV	WRB	_	9	advmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	candidates	candidate	NOUN	NNS	_	9	nsubj	_	_
8	are	be	VERB	VBP	_	9	aux	_	_
9	getting	get	VERB	VBG	_	4	pcomp	_	_
10	out	out	PART	RP	_	9	prt	_	_
11	the	the	DET	DT	_	12	det	_	_
12	vote	vote	NOUN	NN	_	9	dobj	_	_
13	there	there	ADV	RB	_	9	advmod	_	_
14	*T*-1	*t*-1	X	X	_	9	advmod	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	here	here	ADV	RB	_	17	advmod	_	_
17	's	be	VERB	VBZ	_	0	root	_	_
18	*T*-2	*t*-2	X	X	_	17	advmod	_	_
19	NBC	NBC	PROPN	NNP	_	20	nn	_	_
20	News	News	PROPN	NNP	_	21	nn	_	_
21	correspondent	correspondent	NOUN	NN	_	17	nsubj	_	_
22	Kerry	Kerry	PROPN	NNP	_	23	nn	_	_
23	Sanders	Sanders	PROPN	NNP	_	21	dep	_	_
24	.	.	PUNCT	.	_	17	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	image	image	NOUN	NN	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Florida	Florida	PROPN	NNP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	both	both	CONJ	CC	_	7	preconj	_	_
7	fact	fact	NOUN	NN	_	2	appos	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	fiction	fiction	NOUN	NN	_	7	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	great	great	ADJ	JJ	_	3	amod	_	_
3	getaway	getaway	NOUN	NN	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	a	a	DET	DT	_	6	det	_	_
6	state	state	NOUN	NN	_	3	appos	_	_
7	where	where	ADV	WRB	_	10	advmod	_	_
8	a	a	DET	DT	_	9	det	_	_
9	mouse	mouse	NOUN	NN	_	10	nsubj	_	_
10	wields	wield	VERB	VBZ	_	6	rcmod	_	_
11	more	more	ADJ	JJR	_	12	amod	_	_
12	power	power	NOUN	NN	_	10	dobj	_	_
13	than	than	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	17	predet	_	_
15	a	a	DET	DT	_	17	det	_	_
16	tropical	tropical	ADJ	JJ	_	17	amod	_	_
17	paradise	paradise	NOUN	NN	_	13	pobj	_	_
18	*T*-1	*t*-1	X	X	_	10	advmod	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	While	while	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	4	det	_	_
3	mild	mild	ADJ	JJ	_	4	amod	_	_
4	winters	winter	NOUN	NNS	_	5	nsubj	_	_
5	make	make	VERB	VB	_	27	advcl	_	_
6	this	this	DET	DT	_	8	nsubj	_	_
7	comfortable	comfortable	ADJ	JJ	_	8	amod	_	_
8	living	living	NOUN	NN	_	5	xcomp	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	almost	almost	ADV	RB	_	12	quantmod	_	_
11	three	three	NUM	CD	_	12	number	_	_
12	million	million	NUM	CD	_	13	num	_	_
13	seniors	senior	NOUN	NNS	_	9	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	the	the	DET	DT	_	18	det	_	_
16	largest	largest	ADJ	JJS	_	18	amod	_	_
17	elderly	elderly	ADJ	JJ	_	18	amod	_	_
18	population	population	NOUN	NN	_	13	appos	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	United	United	PROPN	NNP	_	22	nn	_	_
22	States	States	PROPN	NNP	_	19	pobj	_	_
23	,	,	PUNCT	,	_	27	punct	_	_
24	this	this	DET	DT	_	25	det	_	_
25	year	year	NOUN	NN	_	27	tmod	_	_
26	it	it	PRON	PRP	_	27	nsubj	_	_
27	is	be	VERB	VBZ	_	0	root	_	_
28	not	not	ADV	RB	_	27	neg	_	_
29	the	the	DET	DT	_	30	det	_	_
30	weather	weather	NOUN	NN	_	27	xcomp	_	_
31	drawing	draw	VERB	VBG	_	30	vmod	_	_
32	Al	Al	PROPN	NNP	_	33	nn	_	_
33	Gore	Gore	PROPN	NNP	_	31	dobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	George	George	PROPN	NNP	_	37	nn	_	_
36	W.	W.	PROPN	NNP	_	37	nn	_	_
37	Bush	Bush	PROPN	NNP	_	33	conj	_	_
38	to	to	ADP	IN	_	31	prep	_	_
39	the	the	DET	DT	_	41	det	_	_
40	Sunshine	Sunshine	PROPN	NNP	_	41	nn	_	_
41	State	State	PROPN	NNP	_	38	pobj	_	_
42	.	.	PUNCT	.	_	27	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	candidates	candidate	NOUN	NNS	_	3	nsubj	_	_
3	list	list	VERB	VBP	_	0	root	_	_
4	25	25	NUM	CD	_	5	num	_	_
5	reasons	reason	NOUN	NNS	_	3	dobj	_	_
6	0	0	X	X	_	9	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	keep	keep	VERB	VB	_	5	vmod	_	_
10	*-1	*-1	NOUN	NN	_	11	nsubj	_	_
11	coming	come	VERB	VBG	_	9	dep	_	_
12	back	back	ADV	RB	_	11	advmod	_	_
13	*T*-2	*t*-2	X	X	_	9	advmod	_	_
14	,	,	PUNCT	,	_	5	punct	_	_
15	Florida	Florida	PROPN	NNP	_	19	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	25	25	NUM	CD	_	19	num	_	_
18	electoral	electoral	ADJ	JJ	_	19	amod	_	_
19	votes	vote	NOUN	NNS	_	5	appos	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Polls	poll	NOUN	NNS	_	2	nsubj	_	_
2	show	show	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	Florida	Florida	PROPN	NNP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	2	ccomp	_	_
6	still	still	ADV	RB	_	5	advmod	_	_
7	up	up	ADP	IN	_	5	prep	_	_
8	for	for	ADP	IN	_	7	pcomp	_	_
9	grabs	grab	NOUN	NNS	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	candidates	candidate	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	here	here	ADV	RB	_	4	advmod	_	_
6	almost	almost	ADV	RB	_	7	advmod	_	_
7	equally	equally	ADV	RB	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	's	be	VERB	VBZ	_	0	root	_	_
6	almost	almost	ADV	RB	_	10	advmod	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	dare	dare	VERB	VBP	_	10	nn	_	_
9	you	you	PRON	PRP	_	8	dobj	_	_
10	politics	politics	NOUN	NNS	_	5	xcomp	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	Each	each	DET	DT	_	4	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	them	they	PRON	PRP	_	2	pobj	_	_
4	dares	dare	VERB	VBZ	_	0	root	_	_
5	the	the	DET	DT	_	7	det	_	_
6	other	other	ADJ	JJ	_	7	amod	_	_
7	one	one	NOUN	NN	_	4	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	spend	spend	VERB	VB	_	4	vmod	_	_
11	less	less	ADJ	JJR	_	12	amod	_	_
12	time	time	NOUN	NN	_	10	dobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	money	money	NOUN	NN	_	12	conj	_	_
15	,	,	PUNCT	,	_	12	punct	_	_
16	and	and	CONJ	CC	_	12	cc	_	_
17	energy	energy	NOUN	NN	_	12	conj	_	_
18	than	than	ADP	IN	_	20	mark	_	_
19	they	they	PRON	PRP	_	20	nsubj	_	_
20	are	be	VERB	VBP	_	12	advcl	_	_
21	*?*	*?*	X	X	_	20	dep	_	_
22	at	at	ADP	IN	_	10	prep	_	_
23	their	they	PRON	PRP$	_	25	poss	_	_
24	own	own	ADJ	JJ	_	25	amod	_	_
25	peril	peril	NOUN	NN	_	22	pobj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	Elderly	elderly	ADJ	JJ	_	2	amod	_	_
2	voters	voter	NOUN	NNS	_	0	root	_	_
3	once	once	ADV	RB	_	4	advmod	_	_
4	again	again	ADV	RB	_	2	advmod	_	_
5	in	in	ADP	IN	_	2	prep	_	_
6	Florida	Florida	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	the	the	DET	DT	_	12	det	_	_
9	most	most	ADV	RBS	_	10	advmod	_	_
10	important	important	ADJ	JJ	_	12	amod	_	_
11	voting	voting	NOUN	NN	_	12	nn	_	_
12	bloc	bloc	NOUN	NN	_	2	appos	_	_
13	because	because	ADP	IN	_	16	mark	_	_
14	they	they	PRON	PRP	_	16	nsubj	_	_
15	actually	actually	ADV	RB	_	16	advmod	_	_
16	vote	vote	VERB	VBP	_	12	rcmod	_	_
17	more	more	ADV	RBR	_	16	advmod	_	_
18	than	than	ADP	IN	_	17	prep	_	_
19	any	any	DET	DT	_	21	det	_	_
20	other	other	ADJ	JJ	_	21	amod	_	_
21	group	group	NOUN	NN	_	18	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	15	prep	_	_
2	this	this	DET	DT	_	3	det	_	_
3	election	election	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	15	punct	_	_
5	45	45	NUM	CD	_	6	num	_	_
6	%	%	NOUN	NN	_	15	nsubjpass	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	those	those	DET	DT	_	7	pobj	_	_
9	going	go	VERB	VBG	_	8	vmod	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	voting	voting	NOUN	NN	_	13	nn	_	_
13	booth	booth	NOUN	NN	_	10	pobj	_	_
14	are	be	VERB	VBP	_	15	auxpass	_	_
15	expected	expect	VERB	VBN	_	0	root	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	be	be	VERB	VB	_	15	xcomp	_	_
19	over	over	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	age	age	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	65	65	NUM	CD	_	22	pobj	_	_
24	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	issue	issue	NOUN	NN	_	0	root	_	_
3	most	most	ADV	RBS	_	4	advmod	_	_
4	important	important	ADJ	JJ	_	2	amod	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	them	they	PRON	PRP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	Social	Social	PROPN	NNP	_	9	nn	_	_
9	Security	Security	PROPN	NNP	_	2	dep	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Pay	pay	VERB	VB	_	0	root	_	_
3	down	down	PART	RP	_	2	prt	_	_
4	the	the	DET	DT	_	5	det	_	_
5	nation	nation	NOUN	NN	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	debt	debt	NOUN	NN	_	2	dobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	strengthen	strengthen	VERB	VB	_	2	dep	_	_
10	Social	Social	PROPN	NNP	_	11	nn	_	_
11	Security	Security	PROPN	NNP	_	9	dobj	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	cut	cut	VERB	VB	_	2	dep	_	_
14	taxes	tax	NOUN	NNS	_	13	dobj	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	middle	middle	ADJ	JJ	_	17	amod	_	_
17	class	class	NOUN	NN	_	18	nn	_	_
18	family	family	NOUN	NN	_	15	pobj	_	_
19	,	,	PUNCT	,	_	2	punct	_	_
20	save	save	VERB	VB	_	2	dep	_	_
21	our	we	PRON	PRP$	_	22	poss	_	_
22	environment	environment	NOUN	NN	_	20	dobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	Experience	experience	NOUN	NN	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Vision	vision	NOUN	NN	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Values	value	NOUN	NNS	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Al	Al	PROPN	NNP	_	2	nn	_	_
2	Gore	Gore	PROPN	NNP	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Why	why	ADV	WRB	_	5	advmod	_	_
2	does	do	VERB	VBZ	_	5	aux	_	_
3	Al	Al	PROPN	NNP	_	4	nn	_	_
4	Gore	Gore	PROPN	NNP	_	5	nsubj	_	_
5	say	say	VERB	VB	_	0	root	_	_
6	one	one	NUM	CD	_	7	num	_	_
7	thing	thing	NOUN	NN	_	5	dobj	_	_
8	when	when	ADV	WRB	_	11	advmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	truth	truth	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	5	advcl	_	_
12	another	another	DET	DT	_	11	xcomp	_	_
13	*T*-1	*t*-1	X	X	_	11	advmod	_	_
14	*T*-2	*t*-2	X	X	_	5	advmod	_	_
15	?	?	PUNCT	.	_	5	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	attacks	attack	NOUN	NNS	_	0	root	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	George	George	PROPN	NNP	_	5	nn	_	_
5	Bush	Bush	PROPN	NNP	_	9	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	Social	Social	PROPN	NNP	_	8	nn	_	_
8	Security	Security	PROPN	NNP	_	9	nn	_	_
9	plan	plan	NOUN	NN	_	3	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	exaggerations	exaggeration	NOUN	NNS	_	2	dep	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	truth	truth	NOUN	NN	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	nonpartisan	nonpartisan	ADJ	JJ	_	5	amod	_	_
5	analysis	analysis	NOUN	NN	_	6	nsubj	_	_
6	confirms	confirm	VERB	VBZ	_	2	dep	_	_
7	0	0	X	X	_	12	dep	_	_
8	George	George	PROPN	NNP	_	9	nn	_	_
9	Bush	Bush	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	plan	plan	NOUN	NN	_	12	nsubj	_	_
12	sets	set	VERB	VBZ	_	6	ccomp	_	_
13	aside	aside	ADV	RB	_	12	advmod	_	_
14	$	$	SYM	$	_	12	dobj	_	_
15	2.4	2.4	NUM	CD	_	16	number	_	_
16	trillion	trillion	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	strengthen	strengthen	VERB	VB	_	14	vmod	_	_
21	Social	Social	PROPN	NNP	_	22	nn	_	_
22	Security	Security	PROPN	NNP	_	20	dobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	candidates	candidate	NOUN	NNS	_	0	root	_	_
3	repeatedly	repeatedly	ADV	RB	_	4	advmod	_	_
4	talking	talk	VERB	VBG	_	2	dep	_	_
5	about	about	ADP	IN	_	4	prep	_	_
6	that	that	DET	DT	_	8	det	_	_
7	one	one	NUM	CD	_	8	num	_	_
8	issue	issue	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	but	but	CONJ	CC	_	2	cc	_	_
11	in	in	ADP	IN	_	27	prep	_	_
12	Florida	Florida	PROPN	NNP	_	11	pobj	_	_
13	where	where	ADV	WRB	_	15	advmod	_	_
14	there	there	DET	EX	_	15	expl	_	_
15	are	be	VERB	VBP	_	12	rcmod	_	_
16	more	more	ADJ	JJR	_	17	mwe	_	_
17	than	than	ADP	IN	_	18	quantmod	_	_
18	550	550	NUM	CD	_	19	num	_	_
19	children	child	NOUN	NNS	_	15	nsubj	_	_
20	born	bear	VERB	VBN	_	19	vmod	_	_
21	*	*	NOUN	NN	_	20	dobj	_	_
22	every	every	DET	DT	_	23	det	_	_
23	day	day	NOUN	NN	_	20	tmod	_	_
24	*T*-1	*t*-1	X	X	_	15	advmod	_	_
25	,	,	PUNCT	,	_	27	punct	_	_
26	families	family	NOUN	NNS	_	27	nsubj	_	_
27	drive	drive	VERB	VBP	_	2	conj	_	_
28	the	the	DET	DT	_	31	det	_	_
29	other	other	ADJ	JJ	_	31	amod	_	_
30	campaign	campaign	NOUN	NN	_	31	nn	_	_
31	issues	issue	NOUN	NNS	_	27	dobj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

1	Polls	poll	NOUN	NNS	_	2	nsubj	_	_
2	show	show	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	15	dep	_	_
4	education	education	NOUN	NN	_	15	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	environment	environment	NOUN	NN	_	4	conj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	the	the	DET	DT	_	11	det	_	_
11	candidate	candidate	NOUN	NN	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	character	character	NOUN	NN	_	4	conj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	influence	influence	VERB	VB	_	2	ccomp	_	_
16	who	who	PRON	WP	_	18	dobj	_	_
17	voters	voter	NOUN	NNS	_	18	nsubj	_	_
18	choose	choose	VERB	VBP	_	15	ccomp	_	_
19	*T*-1	*t*-1	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	14	cc	_	_
2	in	in	ADP	IN	_	14	prep	_	_
3	this	this	DET	DT	_	5	det	_	_
4	diverse	diverse	ADJ	JJ	_	5	amod	_	_
5	state	state	NOUN	NN	_	2	pobj	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	11	det	_	_
8	15	15	NUM	CD	_	9	num	_	_
9	%	%	NOUN	NN	_	11	nn	_	_
10	Hispanic	hispanic	ADJ	JJ	_	11	amod	_	_
11	population	population	NOUN	NN	_	6	pobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	both	both	DET	DT	_	14	det	_	_
14	candidates	candidate	NOUN	NNS	_	0	root	_	_
15	courting	court	VERB	VBG	_	14	dep	_	_
16	their	they	PRON	PRP$	_	17	poss	_	_
17	votes	vote	NOUN	NNS	_	15	dobj	_	_
18	in	in	ADP	IN	_	15	prep	_	_
19	ways	way	NOUN	NNS	_	18	pobj	_	_
20	not	not	ADV	RB	_	21	neg	_	_
21	seen	see	VERB	VBN	_	19	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	21	prep	_	_
24	any	any	DET	DT	_	26	det	_	_
25	previous	previous	ADJ	JJ	_	26	amod	_	_
26	election	election	NOUN	NN	_	23	pobj	_	_
27	.	.	PUNCT	.	_	14	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Following	follow	VERB	VBG	_	9	vmod	_	_
3	both	both	DET	DT	_	4	det	_	_
4	conventions	convention	NOUN	NNS	_	2	dobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	Gore	Gore	PROPN	NNP	_	9	nsubj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	Bush	Bush	PROPN	NNP	_	6	conj	_	_
9	granted	grant	VERB	VBD	_	0	root	_	_
10	their	they	PRON	PRP$	_	14	poss	_	_
11	first	first	ADJ	JJ	_	14	amod	_	_
12	live	live	ADJ	JJ	_	14	amod	_	_
13	TV	tv	NOUN	NN	_	14	nn	_	_
14	interviews	interview	NOUN	NNS	_	9	dobj	_	_
15	to	to	ADP	IN	_	9	prep	_	_
16	this	this	DET	DT	_	17	det	_	_
17	man	man	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	9	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	name	name	NOUN	NN	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Jorge	Jorge	PROPN	NNP	_	5	nn	_	_
5	Ramos	Ramos	PROPN	NNP	_	2	dep	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Tom	Tom	PROPN	NNP	_	9	nn	_	_
9	Brokaw	Brokaw	PROPN	NNP	_	5	appos	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Spanish	spanish	ADJ	JJ	_	12	amod	_	_
12	language	language	NOUN	NN	_	13	nn	_	_
13	news	news	NOUN	NN	_	10	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	race	race	NOUN	NN	_	7	nsubj	_	_
3	gets	get	VERB	VBZ	_	7	dep	_	_
4	really	really	ADV	RB	_	7	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	really	really	ADV	RB	_	7	advmod	_	_
7	close	close	ADJ	JJ	_	0	root	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	and	and	CONJ	CC	_	7	cc	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	let	let	VERB	VB	_	7	conj	_	_
12	's	's	PRON	PRP	_	13	nsubj	_	_
13	suppose	suppose	VERB	VB	_	11	ccomp	_	_
14	that	that	ADP	IN	_	21	mark	_	_
15	states	state	NOUN	NNS	_	21	nsubj	_	_
16	like	like	ADP	IN	_	15	prep	_	_
17	Florida	Florida	PROPN	NNP	_	16	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	Illinois	Illinois	PROPN	NNP	_	17	conj	_	_
20	might	might	AUX	MD	_	21	aux	_	_
21	decide	decide	VERB	VB	_	13	ccomp	_	_
22	the	the	DET	DT	_	23	det	_	_
23	election	election	NOUN	NN	_	21	dobj	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	maybe	maybe	ADV	RB	_	7	advmod	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	maybe	maybe	ADV	RB	_	7	advmod	_	_
4	Hispanic	hispanic	ADJ	JJ	_	5	amod	_	_
5	votes	vote	NOUN	NNS	_	7	nsubj	_	_
6	might	might	AUX	MD	_	7	aux	_	_
7	decide	decide	VERB	VB	_	0	root	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	too	too	ADV	RB	_	7	advmod	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	who	who	PRON	WP	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	would	would	AUX	MD	_	14	aux	_	_
14	be	be	VERB	VB	_	7	ccomp	_	_
15	the	the	DET	DT	_	17	det	_	_
16	next	next	ADJ	JJ	_	17	amod	_	_
17	President	President	PROPN	NNP	_	14	xcomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	United	United	PROPN	NNP	_	21	nn	_	_
21	States	States	PROPN	NNP	_	18	pobj	_	_
22	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	largest	largest	ADJ	JJS	_	5	amod	_	_
3	Hispanic	hispanic	ADJ	JJ	_	5	amod	_	_
4	voting	voting	NOUN	NN	_	5	nn	_	_
5	bloc	bloc	NOUN	NN	_	0	root	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Florida	Florida	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	Republican	republican	ADJ	JJ	_	10	amod	_	_
10	voters	voter	NOUN	NNS	_	5	dep	_	_
11	who	who	PRON	WP	_	16	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
13	is	be	VERB	VBZ	_	16	aux	_	_
14	do	do	VERB	VBP	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	seem	seem	VERB	VB	_	10	rcmod	_	_
17	*-2	*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	20	aux	_	_
19	be	be	VERB	VB	_	20	aux	_	_
20	crossing	cross	VERB	VBG	_	16	xcomp	_	_
21	the	the	DET	DT	_	23	det	_	_
22	party	party	NOUN	NN	_	23	nn	_	_
23	line	line	NOUN	NN	_	20	dobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	Gore	Gore	PROPN	NNP	_	2	nsubj	_	_
2	wanted	want	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	6	det	_	_
4	young	young	ADJ	JJ	_	6	amod	_	_
5	Cuban	cuban	ADJ	JJ	_	6	amod	_	_
6	boy	boy	NOUN	NN	_	2	dobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	Elian	Elian	PROPN	NNP	_	9	nn	_	_
9	Gonzalez	Gonzalez	PROPN	NNP	_	6	appos	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	stay	stay	VERB	VB	_	2	xcomp	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	this	this	DET	DT	_	14	det	_	_
14	country	country	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Joe	Joe	PROPN	NNP	_	2	nn	_	_
2	Lieberman	Lieberman	PROPN	NNP	_	3	nsubj	_	_
3	brings	bring	VERB	VBZ	_	0	root	_	_
4	Gore	Gore	PROPN	NNP	_	3	iobj	_	_
5	support	support	NOUN	NN	_	3	dobj	_	_
6	0	0	X	X	_	11	dobj	_	_
7	he	he	PRON	PRP	_	11	nsubj	_	_
8	probably	probably	ADV	RB	_	11	advmod	_	_
9	would	would	AUX	MD	_	11	aux	_	_
10	have	have	VERB	VB	_	11	aux	_	_
11	gotten	get	VERB	VBN	_	5	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	here	here	ADV	RB	_	11	advmod	_	_
14	anyway	anyway	ADV	RB	_	11	advmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	Sizable	sizable	ADJ	JJ	_	8	amod	_	_
2	Jewish	jewish	ADJ	JJ	_	8	amod	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	African	african	ADJ	JJ	_	6	amod	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	American	american	ADJ	JJ	_	2	conj	_	_
7	voting	voting	NOUN	NN	_	8	nn	_	_
8	blocs	bloc	NOUN	NNS	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	Of	of	ADP	IN	_	8	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	10	10	NUM	CD	_	5	num	_	_
4	largest	largest	ADJ	JJS	_	5	amod	_	_
5	states	state	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	Florida	Florida	PROPN	NNP	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	the	the	DET	DT	_	11	det	_	_
10	most	most	ADV	RBS	_	11	advmod	_	_
11	Republican	republican	ADJ	JJ	_	8	xcomp	_	_
12	*T*-1	*t*-1	X	X	_	11	prep	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Republican	republican	ADJ	JJ	_	3	amod	_	_
3	governor	governor	NOUN	NN	_	10	nsubjpass	_	_
4	here	here	ADV	RB	_	3	advmod	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	Jeb	Jeb	PROPN	NNP	_	7	nn	_	_
7	Bush	Bush	PROPN	NNP	_	3	appos	_	_
8	was	be	VERB	VBD	_	10	auxpass	_	_
9	once	once	ADV	RB	_	10	advmod	_	_
10	expected	expect	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	deliver	deliver	VERB	VB	_	10	xcomp	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	brother	brother	NOUN	NN	_	13	dep	_	_
16	this	this	DET	DT	_	17	det	_	_
17	state	state	NOUN	NN	_	13	dobj	_	_
18	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	managers	manager	NOUN	NNS	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	both	both	DET	DT	_	5	det	_	_
5	campaigns	campaign	NOUN	NNS	_	3	pobj	_	_
6	saying	say	VERB	VBG	_	2	dep	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	end	end	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	0	0	X	X	_	17	dep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	wipper	wipper	NOUN	NN	_	17	nsubjpass	_	_
14	may	may	AUX	MD	_	17	aux	_	_
15	simply	simply	ADV	RB	_	17	advmod	_	_
16	be	be	VERB	VB	_	17	auxpass	_	_
17	determined	determine	VERB	VBN	_	6	ccomp	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	by	by	ADP	IN	_	17	prep	_	_
20	who	who	PRON	WP	_	22	dobj	_	_
21	*T*-2	*t*-2	NOUN	NN	_	22	nsubj	_	_
22	gets	get	VERB	VBZ	_	19	pcomp	_	_
23	more	more	ADJ	JJR	_	24	amod	_	_
24	people	people	NOUN	NNS	_	22	dobj	_	_
25	to	to	ADP	IN	_	22	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	voting	voting	NOUN	NN	_	28	nn	_	_
28	booth	booth	NOUN	NN	_	25	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	Kerry	Kerry	PROPN	NNP	_	2	nn	_	_
2	Sanders	Sanders	PROPN	NNP	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	NBC	NBC	PROPN	NNP	_	5	nn	_	_
5	News	News	PROPN	NNP	_	2	dep	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	Anaheim	Anaheim	PROPN	NNP	_	2	dep	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

