1	S	S	PROPN	NNP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	indeed	indeed	ADV	RB	_	4	advmod	_	_
4	buy	buy	VERB	VB	_	0	root	_	_
5	herself	herself	PRON	PRP	_	4	iobj	_	_
6	a	a	DET	DT	_	8	det	_	_
7	Yankees	Yankees	PROPN	NNPS	_	8	nn	_	_
8	cap	cap	NOUN	NN	_	4	dobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	a	a	DET	DT	_	15	det	_	_
11	$	$	SYM	$	_	15	nn	_	_
12	200	200	NUM	CD	_	13	number	_	_
13	million	million	NUM	CD	_	11	num	_	_
14	*U*	*u*	X	X	_	11	dep	_	_
15	house	house	NOUN	NN	_	8	conj	_	_
16	and	and	CONJ	CC	_	4	cc	_	_
17	the	the	DET	DT	_	19	det	_	_
18	next	next	ADJ	JJ	_	19	amod	_	_
19	senator	senator	NOUN	NN	_	24	nsubj	_	_
20	from	from	ADP	IN	_	19	prep	_	_
21	New	New	PROPN	NNP	_	22	nn	_	_
22	York	York	PROPN	NNP	_	20	pobj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	be	be	VERB	VB	_	4	conj	_	_
25	Hillary	Hillary	PROPN	NNP	_	26	nn	_	_
26	Clinton	Clinton	PROPN	NNP	_	24	xcomp	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	Kelly	Kelly	PROPN	NNP	_	0	root	_	_
2	standing	stand	VERB	VBG	_	1	dep	_	_
3	by	by	ADV	RB	_	2	advmod	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	New	New	PROPN	NNP	_	6	nn	_	_
6	York	York	PROPN	NNP	_	4	pobj	_	_
7	where	where	ADV	WRB	_	10	advmod	_	_
8	it	it	PRON	PRP	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	be	be	VERB	VB	_	6	rcmod	_	_
11	a	a	DET	DT	_	13	det	_	_
12	joyous	joyous	ADJ	JJ	_	13	amod	_	_
13	affair	affair	NOUN	NN	_	10	xcomp	_	_
14	*T*-1	*t*-1	X	X	_	10	advmod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	announced	announce	VERB	VBD	_	24	advcl	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	Hillary	Hillary	PROPN	NNP	_	6	nn	_	_
6	Clinton	Clinton	PROPN	NNP	_	8	nsubj	_	_
7	is	be	VERB	VBZ	_	8	aux	_	_
8	calling	call	VERB	VBG	_	3	ccomp	_	_
9	Hillary	Hillary	PROPN	NNP	_	11	nn	_	_
10	Rodham	Rodham	PROPN	NNP	_	11	nn	_	_
11	Clinton	Clinton	PROPN	NNP	_	8	dobj	_	_
12	as	as	ADP	IN	_	8	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	next	next	ADJ	JJ	_	15	amod	_	_
15	senator	senator	NOUN	NN	_	12	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	New	New	PROPN	NNP	_	18	nn	_	_
18	York	York	PROPN	NNP	_	16	pobj	_	_
19	,	,	PUNCT	,	_	24	punct	_	_
20	the	the	DET	DT	_	21	det	_	_
21	crowd	crowd	NOUN	NN	_	24	nsubj	_	_
22	behind	behind	ADP	IN	_	21	prep	_	_
23	me	I	PRON	PRP	_	22	pobj	_	_
24	burst	burst	VERB	VBP	_	0	root	_	_
25	into	into	ADP	IN	_	24	prep	_	_
26	cheers	cheer	NOUN	NNS	_	25	pobj	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	the	the	DET	DT	_	29	det	_	_
29	band	band	NOUN	NN	_	30	nsubj	_	_
30	started	start	VERB	VBD	_	24	ccomp	_	_
31	*-1	*-1	NOUN	NN	_	32	nsubj	_	_
32	playing	play	VERB	VBG	_	30	dep	_	_
33	,	,	PUNCT	,	_	24	punct	_	_
34	and	and	CONJ	CC	_	24	cc	_	_
35	the	the	DET	DT	_	36	det	_	_
36	party	party	NOUN	NN	_	39	nsubj	_	_
37	here	here	ADV	RB	_	36	advmod	_	_
38	has	have	VERB	VBZ	_	39	aux	_	_
39	begun	begin	VERB	VBN	_	24	conj	_	_
40	.	.	PUNCT	.	_	24	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	tell	tell	VERB	VB	_	24	advcl	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	some	some	DET	DT	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	story	story	NOUN	NN	_	6	pobj	_	_
9	behind	behind	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	numbers	number	NOUN	NNS	_	9	pobj	_	_
12	that	that	DET	WDT	_	15	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	send	send	VERB	VB	_	11	rcmod	_	_
16	Hillary	Hillary	PROPN	NNP	_	18	nn	_	_
17	Rodham	Rodham	PROPN	NNP	_	18	nn	_	_
18	Clinton	Clinton	PROPN	NNP	_	15	dobj	_	_
19	to	to	ADP	IN	_	15	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Senate	Senate	PROPN	NNP	_	19	pobj	_	_
22	,	,	PUNCT	,	_	24	punct	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	let	let	VERB	VB	_	0	root	_	_
25	me	I	PRON	PRP	_	26	nsubj	_	_
26	tell	tell	VERB	VB	_	24	ccomp	_	_
27	you	you	PRON	PRP	_	26	dobj	_	_
28	what	what	PRON	WP	_	35	dobj	_	_
29	some	some	DET	DT	_	35	nsubj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	our	we	PRON	PRP$	_	34	poss	_	_
32	exit	exit	NOUN	NN	_	33	nn	_	_
33	polling	polling	NOUN	NN	_	34	nn	_	_
34	data	datum	NOUN	NNS	_	30	pobj	_	_
35	seems	seem	VERB	VBZ	_	26	ccomp	_	_
36	*-2	*-2	NOUN	NN	_	35	dobj	_	_
37	to	to	ADP	TO	_	38	aux	_	_
38	suggest	suggest	VERB	VB	_	35	xcomp	_	_
39	*T*-3	*t*-3	NOUN	NN	_	38	dobj	_	_
40	.	.	PUNCT	.	_	24	punct	_	_

1	As	as	ADV	RB	_	2	advmod	_	_
2	far	far	ADV	RB	_	8	dep	_	_
3	as	as	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	6	det	_	_
5	gender	gender	NOUN	NN	_	6	nn	_	_
6	gap	gap	NOUN	NN	_	3	pobj	_	_
7	,	,	PUNCT	,	_	8	punct	_	_
8	voters	voter	NOUN	NNS	_	0	root	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	said	say	VERB	VBD	_	8	rcmod	_	_
12	0	0	X	X	_	14	dep	_	_
13	they	they	PRON	PRP	_	14	nsubj	_	_
14	voted	vote	VERB	VBD	_	11	ccomp	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	Mrs.	Mrs.	PROPN	NNP	_	17	nn	_	_
17	Clinton	Clinton	PROPN	NNP	_	15	pobj	_	_
18	,	,	PUNCT	,	_	8	punct	_	_
19	58	58	NUM	CD	_	20	num	_	_
20	%	%	NOUN	NN	_	8	dep	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	them	they	PRON	PRP	_	21	pobj	_	_
23	women	woman	NOUN	NNS	_	20	dep	_	_
24	,	,	PUNCT	,	_	8	punct	_	_
25	47	47	NUM	CD	_	26	num	_	_
26	%	%	NOUN	NN	_	8	dep	_	_
27	men	man	NOUN	NNS	_	26	dep	_	_
28	.	.	PUNCT	.	_	8	punct	_	_

1	Now	now	INTJ	UH	_	65	discourse	_	_
2	on	on	ADP	IN	_	65	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	big	big	ADJ	JJ	_	5	amod	_	_
5	issue	issue	NOUN	NN	_	2	pobj	_	_
6	0	0	X	X	_	9	dobj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	people	people	NOUN	NNS	_	9	nsubj	_	_
9	thought	think	VERB	VBD	_	5	rcmod	_	_
10	0	0	X	X	_	13	dep	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	would	would	AUX	MD	_	13	aux	_	_
13	be	be	VERB	VB	_	9	ccomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	heart	heart	NOUN	NN	_	13	xcomp	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	this	this	DET	DT	_	18	det	_	_
18	race	race	NOUN	NN	_	16	pobj	_	_
19	,	,	PUNCT	,	_	5	punct	_	_
20	the	the	DET	DT	_	21	det	_	_
21	notion	notion	NOUN	NN	_	5	appos	_	_
22	that	that	ADP	IN	_	26	mark	_	_
23	Mrs.	Mrs.	PROPN	NNP	_	24	nn	_	_
24	Clinton	Clinton	PROPN	NNP	_	26	nsubjpass	_	_
25	was	be	VERB	VBD	_	26	auxpass	_	_
26	accused	accuse	VERB	VBN	_	21	ccomp	_	_
27	*-2	*-2	NOUN	NN	_	26	dobj	_	_
28	of	of	ADP	IN	_	26	prep	_	_
29	*PRO*-3	*pro*-3	NOUN	NN	_	30	nsubj	_	_
30	being	be	VERB	VBG	_	28	pcomp	_	_
31	a	a	DET	DT	_	33	det	_	_
32	carpet	carpet	NOUN	NN	_	33	nn	_	_
33	bagger	bagger	NOUN	NN	_	30	xcomp	_	_
34	,	,	PUNCT	,	_	26	punct	_	_
35	a	a	DET	DT	_	36	det	_	_
36	woman	woman	NOUN	NN	_	42	nsubj	_	_
37	born	bear	VERB	VBN	_	36	vmod	_	_
38	*	*	NOUN	NN	_	37	dobj	_	_
39	in	in	ADP	IN	_	37	prep	_	_
40	Illinois	Illinois	PROPN	NNP	_	39	pobj	_	_
41	,	,	PUNCT	,	_	42	punct	_	_
42	made	make	VERB	VBD	_	26	parataxis	_	_
43	much	much	ADJ	JJ	_	42	dobj	_	_
44	of	of	ADP	IN	_	43	prep	_	_
45	her	she	PRON	PRP$	_	47	poss	_	_
46	professional	professional	ADJ	JJ	_	47	amod	_	_
47	life	life	NOUN	NN	_	44	pobj	_	_
48	in	in	ADP	IN	_	47	prep	_	_
49	Arkansas	Arkansas	PROPN	NNP	_	48	pobj	_	_
50	and	and	CONJ	CC	_	42	cc	_	_
51	of	of	ADP	IN	_	52	dep	_	_
52	of	of	ADP	IN	_	56	prep	_	_
53	course	course	NOUN	NN	_	52	pobj	_	_
54	has	have	VERB	VBZ	_	56	aux	_	_
55	been	be	VERB	VBN	_	56	aux	_	_
56	living	live	VERB	VBG	_	42	conj	_	_
57	in	in	ADP	IN	_	56	prep	_	_
58	Washington	Washington	PROPN	NNP	_	57	pobj	_	_
59	until	until	ADP	IN	_	56	prep	_	_
60	last	last	ADJ	JJ	_	61	amod	_	_
61	year	year	NOUN	NN	_	59	pobj	_	_
62	,	,	PUNCT	,	_	65	punct	_	_
63	voters	voter	NOUN	NNS	_	65	nsubj	_	_
64	*ICH*-4	*ich*-4	NOUN	NN	_	63	dep	_	_
65	said	say	VERB	VBD	_	0	root	_	_
66	52	52	NUM	CD	_	67	num	_	_
67	%	%	NOUN	NN	_	65	dobj	_	_
68	of	of	ADP	IN	_	67	prep	_	_
69	them	they	PRON	PRP	_	68	pobj	_	_
70	,	,	PUNCT	,	_	65	punct	_	_
71	that	that	ADP	IN	_	76	mark	_	_
72	that	that	DET	DT	_	73	det	_	_
73	issue	issue	NOUN	NN	_	76	nsubj	_	_
74	did	do	VERB	VBD	_	76	aux	_	_
75	not	not	ADV	RB	_	76	neg	_	_
76	matter	matter	VERB	VB	_	65	ccomp	_	_
77	to	to	ADP	IN	_	76	prep	_	_
78	them	they	PRON	PRP	_	77	pobj	_	_
79	at	at	ADV	RB	_	80	advmod	_	_
80	all	all	ADV	RB	_	76	advmod	_	_
81	.	.	PUNCT	.	_	65	punct	_	_

1	Also	also	ADV	RB	_	0	root	_	_
2	an	a	DET	DT	_	4	det	_	_
3	important	important	ADJ	JJ	_	4	amod	_	_
4	constituency	constituency	NOUN	NN	_	1	dep	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	Mrs.	Mrs.	PROPN	NNP	_	7	nn	_	_
7	Clinton	Clinton	PROPN	NNP	_	5	pobj	_	_
8	,	,	PUNCT	,	_	1	punct	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Jewish	jewish	ADJ	JJ	_	11	amod	_	_
11	vote	vote	NOUN	NN	_	1	dep	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	appears	appear	VERB	VBZ	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	she	she	PRON	PRP	_	6	nsubj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	earned	earn	VERB	VBN	_	2	ccomp	_	_
7	58	58	NUM	CD	_	8	num	_	_
8	%	%	NOUN	NN	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Jewish	jewish	ADJ	JJ	_	12	amod	_	_
12	vote	vote	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	been	be	VERB	VBN	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	tough	tough	ADJ	JJ	_	6	amod	_	_
6	race	race	NOUN	NN	_	3	xcomp	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	too	too	ADV	RB	_	6	advmod	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	where	where	ADV	WRB	_	23	advmod	_	_
11	Rick	Rick	PROPN	NNP	_	12	nn	_	_
12	Lazio	Lazio	PROPN	NNP	_	23	nsubjpass	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	the	the	DET	DT	_	15	det	_	_
15	congressman	congressman	NOUN	NN	_	12	appos	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	eight	eight	NUM	CD	_	18	num	_	_
18	years	year	NOUN	NNS	_	16	pobj	_	_
19	from	from	ADP	IN	_	15	prep	_	_
20	Long	Long	PROPN	NNP	_	21	nn	_	_
21	Island	Island	PROPN	NNP	_	19	pobj	_	_
22	was	be	VERB	VBD	_	23	auxpass	_	_
23	accused	accuse	VERB	VBN	_	6	rcmod	_	_
24	*-1	*-1	NOUN	NN	_	23	dobj	_	_
25	of	of	ADP	IN	_	23	prep	_	_
26	*PRO*-2	*pro*-2	NOUN	NN	_	27	nsubj	_	_
27	being	be	VERB	VBG	_	25	pcomp	_	_
28	much	much	ADV	RB	_	29	advmod	_	_
29	more	more	ADV	RBR	_	30	advmod	_	_
30	tough	tough	ADJ	JJ	_	27	acomp	_	_
31	as	as	ADP	IN	_	30	prep	_	_
32	a	a	DET	DT	_	33	det	_	_
33	campaigner	campaigner	NOUN	NN	_	31	pobj	_	_
34	*T*-3	*t*-3	X	X	_	23	advmod	_	_
35	--	--	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	lot	lot	NOUN	NN	_	6	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	mud	mud	NOUN	NN	_	3	pobj	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	slung	sling	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	on	on	ADP	IN	_	6	prep	_	_
9	both	both	DET	DT	_	10	det	_	_
10	sides	side	NOUN	NNS	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	this	this	DET	DT	_	13	det	_	_
13	race	race	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	6	punct	_	_
15	but	but	CONJ	CC	_	6	cc	_	_
16	when	when	ADV	WRB	_	19	advmod	_	_
17	voters	voter	NOUN	NNS	_	19	nsubjpass	_	_
18	were	be	VERB	VBD	_	19	auxpass	_	_
19	questioned	question	VERB	VBN	_	27	advcl	_	_
20	*-2	*-2	NOUN	NN	_	19	dobj	_	_
21	about	about	ADP	IN	_	19	prep	_	_
22	that	that	DET	DT	_	21	pobj	_	_
23	*T*-3	*t*-3	X	X	_	19	advmod	_	_
24	,	,	PUNCT	,	_	27	punct	_	_
25	they	they	PRON	PRP	_	27	nsubj	_	_
26	*ICH*-4	*ich*-4	NOUN	NN	_	25	dep	_	_
27	said	say	VERB	VBD	_	6	conj	_	_
28	--	--	PUNCT	:	_	27	punct	_	_
29	68	68	NUM	CD	_	30	num	_	_
30	%	%	NOUN	NN	_	27	dobj	_	_
31	that	that	ADP	IN	_	34	mark	_	_
32	Mr.	Mr.	PROPN	NNP	_	33	nn	_	_
33	Lazio	Lazio	PROPN	NNP	_	34	nsubj	_	_
34	attacked	attack	VERB	VBD	_	27	ccomp	_	_
35	unfairly	unfairly	ADV	RB	_	34	advmod	_	_
36	,	,	PUNCT	,	_	27	punct	_	_
37	and	and	CONJ	CC	_	27	cc	_	_
38	57	57	NUM	CD	_	39	num	_	_
39	%	%	NOUN	NN	_	40	nsubj	_	_
40	said	say	VERB	VBD	_	27	conj	_	_
41	0	0	X	X	_	44	dep	_	_
42	Mrs.	Mrs.	PROPN	NNP	_	43	nn	_	_
43	Clinton	Clinton	PROPN	NNP	_	44	nsubj	_	_
44	did	do	VERB	VBD	_	40	ccomp	_	_
45	.	.	PUNCT	.	_	6	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	that	that	DET	DT	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	some	some	DET	DT	_	3	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	picture	picture	NOUN	NN	_	5	pobj	_	_
8	that	that	DET	WDT	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	makes	make	VERB	VBZ	_	7	rcmod	_	_
11	up	up	PART	RP	_	10	prt	_	_
12	the	the	DET	DT	_	13	det	_	_
13	results	result	NOUN	NNS	_	10	dobj	_	_
14	tonight	tonight	NOUN	NN	_	13	dep	_	_
15	that	that	DET	WDT	_	17	dobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
17	sent	send	VERB	VBD	_	13	rcmod	_	_
18	Hillary	Hillary	PROPN	NNP	_	20	nn	_	_
19	Rodham	Rodham	PROPN	NNP	_	20	nn	_	_
20	Clinton	Clinton	PROPN	NNP	_	17	dobj	_	_
21	to	to	ADP	IN	_	17	prep	_	_
22	Washington	Washington	PROPN	NNP	_	21	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	Brian	Brian	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

1	All	all	ADV	RB	_	2	advmod	_	_
2	right	right	ADV	RB	_	8	advmod	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	Kelly	Kelly	PROPN	NNP	_	5	nn	_	_
5	O'Donnell	O'Donnell	PROPN	NNP	_	8	nsubj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	thank	thank	VERB	VBP	_	0	root	_	_
9	you	you	PRON	PRP	_	8	dobj	_	_
10	very	very	ADV	RB	_	11	advmod	_	_
11	much	much	ADV	RB	_	8	advmod	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	And	and	CONJ	CC	_	21	cc	_	_
2	about	about	ADP	IN	_	21	prep	_	_
3	just	just	ADV	RB	_	4	advmod	_	_
4	how	how	ADV	WRB	_	7	advmod	_	_
5	this	this	DET	DT	_	6	det	_	_
6	vote	vote	NOUN	NN	_	7	nsubj	_	_
7	went	go	VERB	VBD	_	2	pcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	way	way	NOUN	NN	_	7	dobj	_	_
10	0	0	X	X	_	13	dobj	_	_
11	it	it	PRON	PRP	_	13	nsubj	_	_
12	did	do	VERB	VBD	_	13	aux	_	_
13	*T*-1	*t*-1	NOUN	NN	_	9	rcmod	_	_
14	tonight	tonight	NOUN	NN	_	13	dobj	_	_
15	in	in	ADP	IN	_	13	prep	_	_
16	New	New	PROPN	NNP	_	17	nn	_	_
17	York	York	PROPN	NNP	_	15	pobj	_	_
18	*T*-2	*t*-2	X	X	_	7	advmod	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	Forrest	Forrest	PROPN	NNP	_	21	nn	_	_
21	Sawyer	Sawyer	PROPN	NNP	_	0	root	_	_
22	standing	stand	VERB	VBG	_	21	dep	_	_
23	by	by	ADV	RB	_	22	advmod	_	_
24	with	with	ADP	IN	_	22	prep	_	_
25	a	a	DET	DT	_	26	det	_	_
26	look	look	NOUN	NN	_	24	pobj	_	_
27	behind	behind	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	numbers	number	NOUN	NNS	_	27	pobj	_	_
30	,	,	PUNCT	,	_	22	punct	_	_
31	really	really	ADV	RB	_	22	advmod	_	_
32	.	.	PUNCT	.	_	21	punct	_	_

1	Forrest	Forrest	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

1	A	a	DET	DT	_	2	quantmod	_	_
2	few	few	ADJ	JJ	_	3	num	_	_
3	more	more	ADJ	JJR	_	0	root	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	those	those	DET	DT	_	6	det	_	_
6	numbers	number	NOUN	NNS	_	4	pobj	_	_
7	0	0	X	X	_	10	dobj	_	_
8	Kelly	Kelly	PROPN	NNP	_	10	nsubj	_	_
9	was	be	VERB	VBD	_	10	aux	_	_
10	talking	talk	VERB	VBG	_	6	rcmod	_	_
11	about	about	ADP	IN	_	10	prep	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	pobj	_	_
13	0	0	X	X	_	17	dobj	_	_
14	for	for	ADP	IN	_	17	mark	_	_
15	you	you	PRON	PRP	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	look	look	VERB	VB	_	3	rcmod	_	_
18	at	at	ADP	IN	_	17	prep	_	_
19	*T*-2	*t*-2	NOUN	NN	_	18	pobj	_	_
20	,	,	PUNCT	,	_	17	punct	_	_
21	Brian	Brian	PROPN	NNP	_	17	dobj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	she	she	PRON	PRP	_	3	nsubj	_	_
3	mentioned	mention	VERB	VBD	_	10	advcl	_	_
4	*?*	*?*	X	X	_	3	dep	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	men	man	NOUN	NNS	_	10	nsubj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	women	woman	NOUN	NNS	_	6	conj	_	_
9	did	do	VERB	VBD	_	10	aux	_	_
10	split	split	VERB	VB	_	0	root	_	_
11	their	they	PRON	PRP$	_	12	poss	_	_
12	vote	vote	NOUN	NN	_	10	dobj	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	's	's	PRON	PRP	_	4	nsubj	_	_
4	look	look	VERB	VB	_	2	ccomp	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	Jewish	jewish	ADJ	JJ	_	7	amod	_	_
7	voters	voter	NOUN	NNS	_	5	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	New	New	PROPN	NNPS	_	2	nn	_	_
2	Yorkers	Yorkers	PROPN	NNPS	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	6	mark	_	_
5	this	this	DET	DT	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	3	ccomp	_	_
7	a	a	DET	DT	_	9	det	_	_
8	huge	huge	ADJ	JJ	_	9	amod	_	_
9	battle	battle	NOUN	NN	_	6	xcomp	_	_
10	over	over	ADP	IN	_	9	prep	_	_
11	support	support	NOUN	NN	_	10	pobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	Israel	Israel	PROPN	NNP	_	12	pobj	_	_
14	and	and	CONJ	CC	_	11	cc	_	_
15	whether	whether	ADP	IN	_	20	mark	_	_
16	the	the	DET	DT	_	17	det	_	_
17	support	support	NOUN	NN	_	20	nsubj	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	Palestine	Palestine	PROPN	NNP	_	18	pobj	_	_
20	was	be	VERB	VBD	_	11	conj	_	_
21	strong	strong	ADJ	JJ	_	20	acomp	_	_
22	enough	enough	ADV	RB	_	21	advmod	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	look	look	VERB	VBP	_	11	advcl	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	though	though	ADV	RB	_	3	advmod	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	Jewish	jewish	ADJ	JJ	_	10	amod	_	_
10	voters	voter	NOUN	NNS	_	11	nsubj	_	_
11	went	go	VERB	VBD	_	0	root	_	_
12	by	by	ADP	IN	_	11	prep	_	_
13	a	a	DET	DT	_	15	det	_	_
14	big	big	ADJ	JJ	_	15	amod	_	_
15	margin	margin	NOUN	NN	_	12	pobj	_	_
16	for	for	ADP	IN	_	11	prep	_	_
17	Hillary	Hillary	PROPN	NNP	_	18	nn	_	_
18	Clinton	Clinton	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	11	punct	_	_

1	58	58	NUM	CD	_	2	num	_	_
2	%	%	NOUN	NN	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Rick	Rick	PROPN	NNP	_	5	nn	_	_
5	Lazio	Lazio	PROPN	NNP	_	8	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	41	41	NUM	CD	_	8	num	_	_
8	%	%	NOUN	NN	_	3	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	New	New	PROPN	NNPS	_	2	nn	_	_
2	Yorkers	Yorkers	PROPN	NNPS	_	3	nsubj	_	_
3	remember	remember	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	campaign	campaign	NOUN	NN	_	6	nn	_	_
6	debate	debate	NOUN	NN	_	3	dobj	_	_
7	where	where	ADV	WRB	_	10	advmod	_	_
8	Rick	Rick	PROPN	NNP	_	9	nn	_	_
9	Lazio	Lazio	PROPN	NNP	_	10	nsubj	_	_
10	walked	walk	VERB	VBD	_	6	rcmod	_	_
11	over	over	ADV	RB	_	10	advmod	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	Hillary	Hillary	PROPN	NNP	_	14	nn	_	_
14	Clinton	Clinton	PROPN	NNP	_	12	pobj	_	_
15	and	and	CONJ	CC	_	10	cc	_	_
16	said	say	VERB	VBD	_	10	conj	_	_
17	you	you	PRON	PRP	_	19	nsubj	_	_
18	're	be	VERB	VBP	_	19	aux	_	_
19	going	go	VERB	VBG	_	16	dep	_	_
20	*-1	*-1	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	sign	sign	VERB	VB	_	19	xcomp	_	_
23	this	this	DET	DT	_	24	det	_	_
24	pledge	pledge	NOUN	NN	_	22	dobj	_	_
25	about	about	ADP	IN	_	24	prep	_	_
26	campaign	campaign	NOUN	NN	_	27	nn	_	_
27	moneys	money	NOUN	NNS	_	25	pobj	_	_
28	,	,	PUNCT	,	_	19	punct	_	_
29	you	you	PRON	PRP	_	31	nsubj	_	_
30	're	be	VERB	VBP	_	31	aux	_	_
31	going	go	VERB	VBG	_	19	parataxis	_	_
32	*-2	*-2	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	sign	sign	VERB	VB	_	31	xcomp	_	_
35	it	it	PRON	PRP	_	34	dobj	_	_
36	*T*-3	*t*-3	X	X	_	10	advmod	_	_
37	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Was	be	VERB	VBD	_	3	auxpass	_	_
2	she	she	PRON	PRP	_	3	nsubjpass	_	_
3	attacked	attack	VERB	VBD	_	9	dep	_	_
4	unfairly	unfairly	ADV	RB	_	3	advmod	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	68	68	NUM	CD	_	7	num	_	_
7	%	%	NOUN	NN	_	9	nsubj	_	_
8	did	do	VERB	VBD	_	9	aux	_	_
9	say	say	VERB	VB	_	0	root	_	_
10	yes	yes	INTJ	UH	_	9	discourse	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	57	57	NUM	CD	_	2	num	_	_
2	%	%	NOUN	NN	_	3	nsubj	_	_
3	went	go	VERB	VBD	_	0	root	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	Clinton	Clinton	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	as	as	ADP	IN	_	18	prep	_	_
9	for	for	ADP	IN	_	8	pcomp	_	_
10	Lazio	Lazio	PROPN	NNP	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	voters	voter	NOUN	NNS	_	9	pobj	_	_
13	,	,	PUNCT	,	_	18	punct	_	_
14	a	a	DET	DT	_	15	det	_	_
15	lot	lot	NOUN	NN	_	18	nsubj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	people	people	NOUN	NNS	_	16	pobj	_	_
18	said	say	VERB	VBD	_	3	conj	_	_
19	0	0	X	X	_	21	dep	_	_
20	this	this	DET	DT	_	21	nsubj	_	_
21	was	be	VERB	VBD	_	18	ccomp	_	_
22	a	a	DET	DT	_	23	det	_	_
23	campaign	campaign	NOUN	NN	_	21	xcomp	_	_
24	about	about	ADP	IN	_	23	prep	_	_
25	Hillary	Hillary	PROPN	NNP	_	26	nn	_	_
26	Clinton	Clinton	PROPN	NNP	_	24	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	Rick	Rick	PROPN	NNP	_	2	nn	_	_
2	Lazio	Lazio	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	this	this	DET	DT	_	6	det	_	_
5	other	other	ADJ	JJ	_	6	amod	_	_
6	guy	guy	NOUN	NN	_	3	xcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	4	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	asked	ask	VERB	VBD	_	0	root	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	voters	voter	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	how	how	ADV	WRB	_	10	advmod	_	_
10	many	many	ADJ	JJ	_	12	advmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	voted	vote	VERB	VBD	_	4	ccomp	_	_
13	against	against	ADP	IN	_	12	prep	_	_
14	Hillary	Hillary	PROPN	NNP	_	15	nn	_	_
15	Clinton	Clinton	PROPN	NNP	_	13	pobj	_	_
16	--	--	PUNCT	.	_	4	punct	_	_

1	50	50	NUM	CD	_	2	num	_	_
2	%	%	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	we	we	PRON	PRP	_	6	nsubj	_	_
5	're	be	VERB	VBP	_	6	aux	_	_
6	voting	vote	VERB	VBG	_	3	dep	_	_
7	against	against	ADP	IN	_	6	prep	_	_
8	her	she	PRON	PRP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	we	we	PRON	PRP	_	13	nsubj	_	_
11	're	be	VERB	VBP	_	13	aux	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	voting	vote	VERB	VBG	_	6	parataxis	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	Rick	Rick	PROPN	NNP	_	16	nn	_	_
16	Lazio	Lazio	PROPN	NNP	_	14	pobj	_	_
17	,	,	PUNCT	,	_	6	punct	_	_
18	we	we	PRON	PRP	_	20	nsubj	_	_
19	're	be	VERB	VBP	_	20	aux	_	_
20	voting	vote	VERB	VBG	_	6	parataxis	_	_
21	against	against	ADP	IN	_	20	prep	_	_
22	Senate	Senate	PROPN	NNP	_	23	nn	_	_
23	Hillary	Hillary	PROPN	NNP	_	21	pobj	_	_
24	,	,	PUNCT	,	_	3	punct	_	_
25	and	and	CONJ	CC	_	3	cc	_	_
26	that	that	DET	DT	_	27	nsubj	_	_
27	shows	show	VERB	VBZ	_	3	conj	_	_
28	you	you	PRON	PRP	_	27	dobj	_	_
29	that	that	ADP	IN	_	42	mark	_	_
30	,	,	PUNCT	,	_	42	punct	_	_
31	in	in	ADP	IN	_	42	prep	_	_
32	fact	fact	NOUN	NN	_	31	pobj	_	_
33	,	,	PUNCT	,	_	42	punct	_	_
34	as	as	ADP	IN	_	36	mark	_	_
35	Chris	Chris	PROPN	NNP	_	36	nsubj	_	_
36	pointed	point	VERB	VBD	_	42	advcl	_	_
37	out	out	PART	RP	_	36	prt	_	_
38	*?*	*?*	X	X	_	36	dep	_	_
39	,	,	PUNCT	,	_	42	punct	_	_
40	she	she	PRON	PRP	_	42	nsubj	_	_
41	really	really	ADV	RB	_	42	advmod	_	_
42	is	be	VERB	VBZ	_	27	ccomp	_	_
43	a	a	DET	DT	_	46	det	_	_
44	tremendous	tremendous	ADJ	JJ	_	46	amod	_	_
45	lightning	lightning	NOUN	NN	_	46	nn	_	_
46	rod	rod	NOUN	NN	_	42	xcomp	_	_
47	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	campaign	campaign	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	Hillary	Hillary	PROPN	NNP	_	6	nn	_	_
6	Clinton	Clinton	PROPN	NNP	_	4	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	do	do	VERB	VBP	_	10	aux	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	like	like	VERB	VB	_	3	dep	_	_
11	her	she	PRON	PRP	_	10	dobj	_	_
12	or	or	CONJ	CC	_	10	cc	_	_
13	do	do	VERB	VBP	_	16	aux	_	_
14	you	you	PRON	PRP	_	16	nsubj	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	*?*	*?*	X	X	_	10	conj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	29	prep	_	_
2	addition	addition	NOUN	NN	_	1	pobj	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	scene	scene	NOUN	NN	_	3	pobj	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	mentioned	mention	VERB	VBD	_	5	rcmod	_	_
9	*T*-2	*t*-2	NOUN	NN	_	8	dobj	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	debate	debate	NOUN	NN	_	5	appos	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	where	where	ADV	WRB	_	16	advmod	_	_
15	Lazio	Lazio	PROPN	NNP	_	16	nsubj	_	_
16	was	be	VERB	VBD	_	12	rcmod	_	_
17	--	--	PUNCT	:	_	16	punct	_	_
18	invaded	invade	VERB	VBD	_	16	dep	_	_
19	her	she	PRON	PRP$	_	20	poss	_	_
20	space	space	NOUN	NN	_	18	dobj	_	_
21	*T*-1	*t*-1	X	X	_	18	advmod	_	_
22	,	,	PUNCT	,	_	18	punct	_	_
23	as	as	ADP	IN	_	25	mark	_	_
24	they	they	PRON	PRP	_	25	nsubj	_	_
25	say	say	VERB	VBP	_	18	advcl	_	_
26	*?*	*?*	X	X	_	25	dep	_	_
27	,	,	PUNCT	,	_	29	punct	_	_
28	he	he	PRON	PRP	_	29	nsubj	_	_
29	hit	hit	VERB	VBD	_	0	root	_	_
30	very	very	ADV	RB	_	31	advmod	_	_
31	hard	hard	ADV	RB	_	29	advmod	_	_
32	in	in	ADP	IN	_	29	prep	_	_
33	the	the	DET	DT	_	36	det	_	_
34	last	last	ADJ	JJ	_	36	amod	_	_
35	two	two	NUM	CD	_	36	num	_	_
36	weeks	week	NOUN	NNS	_	32	pobj	_	_
37	on	on	ADP	IN	_	29	prep	_	_
38	issues	issue	NOUN	NNS	_	37	pobj	_	_
39	involved	involve	VERB	VBN	_	38	vmod	_	_
40	*	*	NOUN	NN	_	39	dobj	_	_
41	in	in	ADP	IN	_	39	prep	_	_
42	the	the	DET	DT	_	44	det	_	_
43	Middle	Middle	PROPN	NNP	_	44	nn	_	_
44	East	East	PROPN	NNP	_	41	pobj	_	_
45	.	.	PUNCT	.	_	29	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Republican	republican	ADJ	JJ	_	3	amod	_	_
3	campaign	campaign	NOUN	NN	_	14	nsubj	_	_
4	,	,	PUNCT	,	_	14	punct	_	_
5	not	not	ADV	RB	_	14	advmod	_	_
6	directly	directly	ADV	RB	_	5	advmod	_	_
7	through	through	ADP	IN	_	5	advcl	_	_
8	Lazio	Lazio	PROPN	NNP	_	7	dep	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	but	but	CONJ	CC	_	8	cc	_	_
11	others	other	NOUN	NNS	_	8	conj	_	_
12	was	be	VERB	VBD	_	14	aux	_	_
13	actually	actually	ADV	RB	_	14	advmod	_	_
14	associating	associate	VERB	VBG	_	0	root	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	certain	certain	ADJ	JJ	_	17	amod	_	_
17	ways	way	NOUN	NNS	_	15	pobj	_	_
18	Mrs.	Mrs.	PROPN	NNP	_	19	nn	_	_
19	Clinton	Clinton	PROPN	NNP	_	21	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	sympathies	sympathy	NOUN	NNS	_	14	dobj	_	_
22	with	with	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	Arab	arab	ADJ	JJ	_	25	amod	_	_
25	sides	side	NOUN	NNS	_	22	pobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	Middle	Middle	PROPN	NNP	_	29	nn	_	_
29	East	East	PROPN	NNP	_	26	pobj	_	_
30	with	with	ADP	IN	_	14	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	attack	attack	NOUN	NN	_	30	pobj	_	_
33	on	on	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	battle	battle	NOUN	NN	_	36	nn	_	_
36	ship	ship	NOUN	NN	_	33	pobj	_	_
37	Cole	Cole	PROPN	NNP	_	36	appos	_	_
38	.	.	PUNCT	.	_	14	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	got	get	VERB	VBD	_	0	root	_	_
3	out	out	ADP	IN	_	2	prep	_	_
4	of	of	ADP	IN	_	3	pcomp	_	_
5	hand	hand	NOUN	NN	_	4	pobj	_	_
6	and	and	CONJ	CC	_	7	cc	_	_
7	so	so	CONJ	CC	_	2	cc	_	_
8	this	this	DET	DT	_	9	det	_	_
9	vote	vote	NOUN	NN	_	12	nsubj	_	_
10	could	could	AUX	MD	_	12	aux	_	_
11	well	well	ADV	RB	_	12	advmod	_	_
12	be	be	VERB	VB	_	2	conj	_	_
13	as	as	ADV	RB	_	14	advmod	_	_
14	much	much	ADV	RB	_	12	advmod	_	_
15	*ICH*-1	*ich*-1	X	X	_	14	advcl	_	_
16	a	a	DET	DT	_	17	det	_	_
17	rejection	rejection	NOUN	NN	_	12	xcomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	Lazio	Lazio	PROPN	NNP	_	21	nn	_	_
21	campaign	campaign	NOUN	NN	_	18	pobj	_	_
22	as	as	ADP	IN	_	24	mark	_	_
23	it	it	PRON	PRP	_	24	nsubj	_	_
24	is	be	VERB	VBZ	_	12	advcl	_	_
25	also	also	ADV	RB	_	24	advmod	_	_
26	a	a	DET	DT	_	29	det	_	_
27	very	very	ADV	RB	_	28	advmod	_	_
28	positive	positive	ADJ	JJ	_	29	amod	_	_
29	setting	setting	NOUN	NN	_	24	xcomp	_	_
30	about	about	ADP	IN	_	29	prep	_	_
31	Hillary	Hillary	PROPN	NNP	_	33	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	numbers	number	NOUN	NNS	_	30	pobj	_	_
34	,	,	PUNCT	,	_	2	punct	_	_
35	and	and	CONJ	CC	_	2	cc	_	_
36	you	you	PRON	PRP	_	37	nsubj	_	_
37	remember	remember	VERB	VBP	_	2	conj	_	_
38	0	0	X	X	_	54	dep	_	_
39	after	after	ADP	IN	_	43	mark	_	_
40	Rick	Rick	PROPN	NNP	_	41	nn	_	_
41	Lazio	Lazio	PROPN	NNP	_	43	nsubj	_	_
42	had	have	VERB	VBD	_	43	aux	_	_
43	pressed	press	VERB	VBN	_	54	advcl	_	_
44	her	she	PRON	PRP	_	43	dep	_	_
45	right	right	ADV	RB	_	46	advmod	_	_
46	in	in	ADP	IN	_	43	prep	_	_
47	front	front	NOUN	NN	_	46	pobj	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	the	the	DET	DT	_	51	det	_	_
50	debate	debate	NOUN	NN	_	51	nn	_	_
51	crowd	crowd	NOUN	NN	_	48	pobj	_	_
52	,	,	PUNCT	,	_	54	punct	_	_
53	they	they	PRON	PRP	_	54	nsubj	_	_
54	said	say	VERB	VBD	_	37	dep	_	_
55	What	what	PRON	WP	_	58	dep	_	_
56	do	do	VERB	VBP	_	58	aux	_	_
57	you	you	PRON	PRP	_	58	nsubj	_	_
58	think	think	VERB	VB	_	54	ccomp	_	_
59	*T*-2	*t*-2	NOUN	NN	_	58	dobj	_	_
60	of	of	ADP	IN	_	58	prep	_	_
61	this	this	DET	DT	_	60	pobj	_	_
62	and	and	CONJ	CC	_	54	cc	_	_
63	women	woman	NOUN	NNS	_	64	nsubj	_	_
64	said	say	VERB	VBD	_	54	conj	_	_
65	It	it	PRON	PRP	_	66	nsubj	_	_
66	reminds	remind	VERB	VBZ	_	64	dep	_	_
67	me	I	PRON	PRP	_	66	dobj	_	_
68	of	of	ADP	IN	_	66	prep	_	_
69	my	my	PRON	PRP$	_	70	poss	_	_
70	husband	husband	NOUN	NN	_	68	pobj	_	_
71	or	or	CONJ	CC	_	68	cc	_	_
72	in	in	ADP	IN	_	68	conj	_	_
73	some	some	DET	DT	_	74	det	_	_
74	cases	case	NOUN	NNS	_	72	pobj	_	_
75	my	my	PRON	PRP$	_	76	poss	_	_
76	ex-husband	ex-husband	NOUN	NN	_	68	pobj	_	_
77	and	and	CONJ	CC	_	66	cc	_	_
78	I	I	PRON	PRP	_	81	nsubj	_	_
79	do	do	VERB	VBP	_	81	aux	_	_
80	n't	not	ADV	RB	_	81	neg	_	_
81	like	like	VERB	VB	_	66	conj	_	_
82	it	it	PRON	PRP	_	81	dobj	_	_
83	and	and	CONJ	CC	_	2	cc	_	_
84	we	we	PRON	PRP	_	85	nsubj	_	_
85	see	see	VERB	VBP	_	2	conj	_	_
86	that	that	ADP	IN	_	92	mark	_	_
87	women	woman	NOUN	NNS	_	92	nsubj	_	_
88	and	and	CONJ	CC	_	87	cc	_	_
89	particularly	particularly	ADV	RB	_	91	advmod	_	_
90	working	work	VERB	VBG	_	91	amod	_	_
91	women	woman	NOUN	NNS	_	87	conj	_	_
92	went	go	VERB	VBD	_	85	ccomp	_	_
93	by	by	ADP	IN	_	92	prep	_	_
94	a	a	DET	DT	_	96	det	_	_
95	large	large	ADJ	JJ	_	96	amod	_	_
96	measure	measure	NOUN	NN	_	93	pobj	_	_
97	for	for	ADP	IN	_	92	prep	_	_
98	Hillary	Hillary	PROPN	NNP	_	99	nn	_	_
99	Clinton	Clinton	PROPN	NNP	_	97	pobj	_	_
100	,	,	PUNCT	,	_	2	punct	_	_
101	and	and	CONJ	CC	_	2	cc	_	_
102	Lawrence	Lawrence	PROPN	NNP	_	105	nsubj	_	_
103	,	,	PUNCT	,	_	105	punct	_	_
104	there	there	DET	EX	_	105	expl	_	_
105	is	be	VERB	VBZ	_	2	conj	_	_
106	this	this	DET	DT	_	105	nsubj	_	_
107	as	as	ADV	RB	_	108	advmod	_	_
108	well	well	ADV	RB	_	105	advmod	_	_
109	.	.	PUNCT	.	_	2	punct	_	_

1	Opinions	opinion	NOUN	NNS	_	5	nsubj	_	_
2	about	about	ADP	IN	_	1	prep	_	_
3	her	she	PRON	PRP$	_	4	poss	_	_
4	husband	husband	NOUN	NN	_	2	pobj	_	_
5	appear	appear	VERB	VBP	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	9	aux	_	_
8	have	have	VERB	VB	_	9	aux	_	_
9	been	be	VERB	VBN	_	5	xcomp	_	_
10	important	important	ADJ	JJ	_	9	acomp	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	voters	voter	NOUN	NNS	_	14	poss	_	_
13	'	'	PART	POS	_	12	possessive	_	_
14	decisions	decision	NOUN	NNS	_	11	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	2	2	NUM	CD	_	3	num	_	_
2	/	/	SYM	SYM	_	3	dep	_	_
3	3	3	NUM	CD	_	4	nsubj	_	_
4	approve	approve	VERB	VBP	_	0	root	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	job	job	NOUN	NN	_	5	pobj	_	_
8	that	that	DET	WDT	_	12	dobj	_	_
9	Bill	Bill	PROPN	NNP	_	10	nn	_	_
10	Clinton	Clinton	PROPN	NNP	_	12	nsubj	_	_
11	is	be	VERB	VBZ	_	12	aux	_	_
12	doing	do	VERB	VBG	_	7	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	as	as	ADP	IN	_	12	prep	_	_
15	President	President	PROPN	NNP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Hillary	Hillary	PROPN	NNP	_	2	nsubj	_	_
2	won	win	VERB	VBD	_	0	root	_	_
3	that	that	DET	DT	_	4	det	_	_
4	group	group	NOUN	NN	_	2	iobj	_	_
5	76	76	NUM	CD	_	2	dobj	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	23	23	NUM	CD	_	6	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Among	among	ADP	IN	_	11	prep	_	_
2	those	those	DET	DT	_	1	pobj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	disapprove	disapprove	VERB	VB	_	2	rcmod	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	her	she	PRON	PRP$	_	8	poss	_	_
8	husband	husband	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	Lazio	Lazio	PROPN	NNP	_	11	nsubj	_	_
11	won	win	VERB	VBD	_	0	root	_	_
12	91	91	NUM	CD	_	11	dobj	_	_
13	,	,	PUNCT	,	_	11	punct	_	_
14	and	and	CONJ	CC	_	11	cc	_	_
15	it	it	PRON	PRP	_	16	nsubj	_	_
16	's	be	VERB	VBZ	_	11	conj	_	_
17	certainly	certainly	ADV	RB	_	16	advmod	_	_
18	a	a	DET	DT	_	20	det	_	_
19	different	different	ADJ	JJ	_	20	amod	_	_
20	kind	kind	NOUN	NN	_	16	xcomp	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	race	race	NOUN	NN	_	21	pobj	_	_
23	from	from	ADP	IN	_	20	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	Moynihan	Moynihan	PROPN	NNP	_	26	nn	_	_
26	races	race	NOUN	NNS	_	23	pobj	_	_
27	0	0	X	X	_	30	dobj	_	_
28	we	we	PRON	PRP	_	30	nsubj	_	_
29	've	have	VERB	VBP	_	30	aux	_	_
30	grown	grow	VERB	VBN	_	26	rcmod	_	_
31	accustomed	accustomed	ADJ	JJ	_	30	acomp	_	_
32	to	to	ADP	IN	_	31	prep	_	_
33	*T*-2	*t*-2	NOUN	NN	_	32	pobj	_	_
34	where	where	ADV	WRB	_	37	advmod	_	_
35	the	the	DET	DT	_	36	det	_	_
36	question	question	NOUN	NN	_	37	nsubj	_	_
37	was	be	VERB	VBD	_	26	rcmod	_	_
38	would	would	AUX	MD	_	40	aux	_	_
39	he	he	PRON	PRP	_	40	nsubj	_	_
40	get	get	VERB	VB	_	37	dep	_	_
41	68	68	NUM	CD	_	42	num	_	_
42	%	%	NOUN	NN	_	40	dobj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	the	the	DET	DT	_	45	det	_	_
45	vote	vote	NOUN	NN	_	43	pobj	_	_
46	or	or	CONJ	CC	_	42	cc	_	_
47	69	69	NUM	CD	_	48	num	_	_
48	%	%	NOUN	NN	_	42	conj	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	the	the	DET	DT	_	51	det	_	_
51	vote	vote	NOUN	NN	_	49	pobj	_	_
52	*T*-3	*t*-3	X	X	_	37	advmod	_	_
53	.	.	PUNCT	.	_	11	punct	_	_

1	Like	like	INTJ	UH	_	5	discourse	_	_
2	Hillary	Hillary	PROPN	NNP	_	3	nn	_	_
3	Clinton	Clinton	PROPN	NNP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	come	come	VERB	VBN	_	0	root	_	_
6	out	out	PART	RP	_	5	prt	_	_
7	on	on	ADP	IN	_	5	prep	_	_
8	top	top	NOUN	NN	_	7	pobj	_	_
9	by	by	ADP	IN	_	5	prep	_	_
10	a	a	DET	DT	_	13	det	_	_
11	very	very	ADV	RB	_	12	advmod	_	_
12	wide	wide	ADJ	JJ	_	13	amod	_	_
13	margin	margin	NOUN	NN	_	9	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Thank	thank	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

