1	Israeli	israeli	ADJ	JJ	_	3	amod	_	_
2	Prime	Prime	PROPN	NNP	_	3	nn	_	_
3	Minister	Minister	PROPN	NNP	_	4	nn	_	_
4	Barak	Barak	PROPN	NNP	_	5	nsubj	_	_
5	says	say	VERB	VBZ	_	0	root	_	_
6	0	0	X	X	_	9	dep	_	_
7	he	he	PRON	PRP	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	resign	resign	VERB	VB	_	5	ccomp	_	_
10	tomorrow	tomorrow	NOUN	NN	_	9	tmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	Sometimes	sometimes	ADV	RB	_	3	advmod	_	_
2	things	thing	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	not	not	ADV	RB	_	3	neg	_	_
5	as	as	ADP	IN	_	7	mark	_	_
6	they	they	PRON	PRP	_	7	nsubj	_	_
7	seem	seem	VERB	VBP	_	3	advcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	one	one	NUM	CD	_	2	xcomp	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	them	they	PRON	PRP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	6	det	_	_
4	political	political	ADJ	JJ	_	6	amod	_	_
5	chess	chess	NOUN	NN	_	6	nn	_	_
6	move	move	NOUN	NN	_	2	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ABC	ABC	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Gillian	Gillian	PROPN	NNP	_	4	nn	_	_
4	Findlay	Findlay	PROPN	NNP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Israel	Israel	PROPN	NNP	_	6	pobj	_	_
8	tonight	tonight	NOUN	NN	_	5	xcomp	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	an	a	DET	DT	_	5	det	_	_
4	emotional	emotional	ADJ	JJ	_	5	amod	_	_
5	speech	speech	NOUN	NN	_	2	xcomp	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	one	one	NOUN	NN	_	5	conj	_	_
8	that	that	DET	WDT	_	12	dobj	_	_
9	Israelis	Israelis	PROPN	NNPS	_	12	nsubj	_	_
10	had	have	VERB	VBD	_	12	aux	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	expected	expect	VERB	VBN	_	7	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	17	punct	_	_
2	Tomorrow	tomorrow	NOUN	NN	_	3	nn	_	_
3	morning	morning	NOUN	NN	_	6	tmod	_	_
4	I	I	PRON	PRP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	inform	inform	VERB	VB	_	17	ccomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	President	President	PROPN	NNP	_	6	dobj	_	_
9	of	of	ADP	IN	_	6	prep	_	_
10	my	my	PRON	PRP$	_	11	poss	_	_
11	decision	decision	NOUN	NN	_	9	pobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	resign	resign	VERB	VB	_	11	vmod	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	''	''	PUNCT	''	_	17	punct	_	_
17	said	say	VERB	VBD	_	0	root	_	_
18	*T*-1	*t*-1	X	X	_	17	dep	_	_
19	Mr.	Mr.	PROPN	NNP	_	20	nn	_	_
20	Barak	Barak	PROPN	NNP	_	17	nsubj	_	_
21	.	.	PUNCT	.	_	17	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	ask	ask	VERB	VB	_	0	root	_	_
5	again	again	ADV	RB	_	4	advmod	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	trust	trust	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Israeli	israeli	ADJ	JJ	_	12	amod	_	_
12	people	people	NOUN	NNS	_	9	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_
14	''	''	PUNCT	''	_	4	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	trust	trust	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	plummeted	plummet	VERB	VBN	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	year	year	NOUN	NN	_	5	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	a	a	DET	DT	_	10	det	_	_
10	half	half	NOUN	NN	_	7	conj	_	_
11	since	since	ADP	IN	_	7	prep	_	_
12	Barak	Barak	PROPN	NNP	_	13	nsubj	_	_
13	came	come	VERB	VBD	_	11	pcomp	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	power	power	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Failed	fail	VERB	VBN	_	3	amod	_	_
2	peace	peace	NOUN	NN	_	3	nn	_	_
3	talks	talk	NOUN	NNS	_	14	nsubj	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Palestinians	Palestinians	PROPN	NNPS	_	4	pobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	the	the	DET	DT	_	9	det	_	_
9	violence	violence	NOUN	NN	_	3	conj	_	_
10	that	that	DET	WDT	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	has	have	VERB	VBZ	_	13	aux	_	_
13	followed	follow	VERB	VBN	_	9	rcmod	_	_
14	weakened	weaken	VERB	VBD	_	0	root	_	_
15	him	he	PRON	PRP	_	14	dobj	_	_
16	,	,	PUNCT	,	_	14	punct	_	_
17	strengthened	strengthen	VERB	VBD	_	14	dep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	speculation	speculation	NOUN	NN	_	17	dobj	_	_
20	that	that	ADP	IN	_	26	mark	_	_
21	former	former	ADJ	JJ	_	23	amod	_	_
22	Prime	Prime	PROPN	NNP	_	23	nn	_	_
23	Minister	Minister	PROPN	NNP	_	24	nn	_	_
24	Netanyahu	Netanyahu	PROPN	NNP	_	26	nsubj	_	_
25	might	might	AUX	MD	_	26	aux	_	_
26	return	return	VERB	VB	_	19	ccomp	_	_
27	to	to	ADP	IN	_	26	prep	_	_
28	politics	politics	NOUN	NNS	_	27	pobj	_	_
29	and	and	CONJ	CC	_	26	cc	_	_
30	try	try	VERB	VB	_	26	conj	_	_
31	*PRO*	*pro*	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	unseat	unseat	VERB	VB	_	30	xcomp	_	_
34	him	he	PRON	PRP	_	33	dobj	_	_
35	.	.	PUNCT	.	_	14	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Netanyahu	Netanyahu	PROPN	NNP	_	4	nsubj	_	_
3	would	would	AUX	MD	_	4	aux	_	_
4	win	win	VERB	VB	_	0	root	_	_
5	easily	easily	ADV	RB	_	4	advmod	_	_
6	according	accord	VERB	VBG	_	4	prep	_	_
7	to	to	ADP	IN	_	6	pcomp	_	_
8	polls	poll	NOUN	NNS	_	7	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	That	that	DET	DT	_	3	nsubj	_	_
2	may	may	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	why	why	ADV	WRB	_	7	advmod	_	_
5	Barak	Barak	PROPN	NNP	_	7	nsubj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	chosen	choose	VERB	VBN	_	3	advcl	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	resign	resign	VERB	VB	_	7	xcomp	_	_
11	now	now	ADV	RB	_	10	advmod	_	_
12	*T*-2	*t*-2	X	X	_	7	advmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Israel	Israel	PROPN	NNP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	headed	head	VERB	VBN	_	0	root	_	_
4	towards	towards	ADP	IN	_	3	prep	_	_
5	an	a	DET	DT	_	8	det	_	_
6	early	early	ADJ	JJ	_	8	amod	_	_
7	general	general	ADJ	JJ	_	8	amod	_	_
8	election	election	NOUN	NN	_	4	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	By	by	ADP	IN	_	9	prep	_	_
2	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
3	announcing	announce	VERB	VBG	_	1	pcomp	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	resignation	resignation	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	Barak	Barak	PROPN	NNP	_	9	nsubj	_	_
8	has	have	VERB	VBZ	_	9	aux	_	_
9	ensured	ensure	VERB	VBN	_	0	root	_	_
10	0	0	X	X	_	13	dep	_	_
11	it	it	PRON	PRP	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	be	be	VERB	VB	_	9	ccomp	_	_
14	a	a	DET	DT	_	16	det	_	_
15	different	different	ADJ	JJ	_	16	amod	_	_
16	election	election	NOUN	NN	_	13	xcomp	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	a	a	DET	DT	_	20	det	_	_
19	special	special	ADJ	JJ	_	20	amod	_	_
20	election	election	NOUN	NN	_	16	appos	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	Prime	Prime	PROPN	NNP	_	23	nn	_	_
23	Minister	Minister	PROPN	NNP	_	21	pobj	_	_
24	only	only	ADV	RB	_	23	advmod	_	_
25	.	.	PUNCT	.	_	9	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Netanyahu	Netanyahu	PROPN	NNP	_	5	nsubj	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	eligible	eligible	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	because	because	ADP	IN	_	17	mark	_	_
4	under	under	ADP	IN	_	17	prep	_	_
5	Israel	Israel	PROPN	NNP	_	8	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	election	election	NOUN	NN	_	8	nn	_	_
8	rules	rule	NOUN	NNS	_	4	pobj	_	_
9	,	,	PUNCT	,	_	17	punct	_	_
10	only	only	ADV	RB	_	13	advmod	_	_
11	a	a	DET	DT	_	13	det	_	_
12	sitting	sit	VERB	VBG	_	13	amod	_	_
13	member	member	NOUN	NN	_	17	nsubj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	parliament	parliament	NOUN	NN	_	14	pobj	_	_
16	can	can	AUX	MD	_	17	aux	_	_
17	run	run	VERB	VB	_	2	advcl	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	a	a	DET	DT	_	21	det	_	_
20	special	special	ADJ	JJ	_	21	amod	_	_
21	election	election	NOUN	NN	_	18	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Netanyahu	Netanyahu	PROPN	NNP	_	3	nsubj	_	_
3	gave	give	VERB	VBD	_	0	root	_	_
4	up	up	PART	RP	_	3	prt	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	seat	seat	NOUN	NN	_	3	dobj	_	_
7	when	when	ADV	WRB	_	9	advmod	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	lost	lose	VERB	VBD	_	3	advcl	_	_
10	the	the	DET	DT	_	12	det	_	_
11	last	last	ADJ	JJ	_	12	amod	_	_
12	election	election	NOUN	NN	_	9	dobj	_	_
13	*T*-1	*t*-1	X	X	_	9	advmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	Thanks	thanks	NOUN	NNS	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	Gillian	Gillian	PROPN	NNP	_	4	nn	_	_
4	Findlay	Findlay	PROPN	NNP	_	1	dep	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	Israel	Israel	PROPN	NNP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

