1	You	you	PRON	PRP	_	2	nsubj	_	_
2	have	have	VERB	VBP	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	child	child	NOUN	NN	_	2	dobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	service	service	NOUN	NN	_	5	pobj	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	waiting	waiting	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	2	conj	_	_
12	hell	hell	NOUN	NN	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	6	dep	_	_
2	today	today	NOUN	NN	_	6	dep	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	the	the	DET	DT	_	6	det	_	_
5	first	first	ADJ	JJ	_	6	amod	_	_
6	bodies	body	NOUN	NNS	_	11	dep	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	seven	seven	NUM	CD	_	9	num	_	_
9	sailors	sailor	NOUN	NNS	_	11	nsubjpass	_	_
10	are	be	VERB	VBP	_	11	auxpass	_	_
11	confirmed	confirm	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	*PRO*-2	*pro*-2	NOUN	NN	_	14	nsubj	_	_
14	dead	dead	ADJ	JJ	_	11	xcomp	_	_
15	10	10	NUM	CD	_	16	nsubj	_	_
16	presumed	presume	VERB	VBN	_	11	parataxis	_	_
17	*-5	*-5	NOUN	NN	_	16	dobj	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	dead	dead	ADJ	JJ	_	16	xcomp	_	_
20	.	.	PUNCT	.	_	11	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Arrived	arrive	VERB	VBD	_	0	root	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	that	that	DET	DT	_	9	det	_	_
5	very	very	ADV	RB	_	6	advmod	_	_
6	familiar	familiar	ADJ	JJ	_	9	amod	_	_
7	stopover	stopover	NOUN	NN	_	9	nn	_	_
8	air	air	NOUN	NN	_	9	nn	_	_
9	base	base	NOUN	NN	_	3	pobj	_	_
10	at	at	ADP	IN	_	9	prep	_	_
11	Ramstein	Ramstein	PROPN	NNP	_	10	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	Germany	Germany	PROPN	NNP	_	12	pobj	_	_
14	on	on	ADP	IN	_	2	prep	_	_
15	their	they	PRON	PRP$	_	16	poss	_	_
16	way	way	NOUN	NN	_	14	pobj	_	_
17	home	home	ADV	RB	_	16	advmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	From	from	ADP	IN	_	7	prep	_	_
2	Ramstein	Ramstein	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	bodies	body	NOUN	NNS	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	go	go	VERB	VB	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Cole	Cole	PROPN	NNP	_	13	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	home	home	NOUN	NN	_	13	nn	_	_
13	port	port	NOUN	NN	_	8	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	Norfolk	Norfolk	PROPN	NNP	_	13	appos	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	Virginia	Virginia	PROPN	NNP	_	15	appos	_	_
18	,	,	PUNCT	,	_	7	punct	_	_
19	just	just	ADV	RB	_	24	advmod	_	_
20	as	as	ADP	IN	_	24	mark	_	_
21	Fleet	Fleet	PROPN	NNP	_	22	nn	_	_
22	Week	Week	PROPN	NNP	_	24	nsubj	_	_
23	is	be	VERB	VBZ	_	24	aux	_	_
24	beginning	begin	VERB	VBG	_	7	advcl	_	_
25	*-1	*-1	NOUN	NN	_	24	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	celebrate	celebrate	VERB	VB	_	24	xcomp	_	_
28	the	the	DET	DT	_	29	det	_	_
29	anniversary	anniversary	NOUN	NN	_	27	dobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	American	American	PROPN	NNP	_	33	nn	_	_
33	Navy	Navy	PROPN	NNP	_	30	pobj	_	_
34	.	.	PUNCT	.	_	7	punct	_	_

1	Celebration	celebration	NOUN	NN	_	4	nsubj	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	commemoration	commemoration	NOUN	NN	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	4	prep	_	_
2	Yemen	Yemen	PROPN	NNP	_	1	pobj	_	_
3	*ICH*-1	*ich*-1	X	X	_	2	dep	_	_
4	today	today	NOUN	NN	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	where	where	ADV	WRB	_	10	advmod	_	_
7	the	the	DET	DT	_	8	det	_	_
8	ship	ship	NOUN	NN	_	10	nsubjpass	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	attacked	attack	VERB	VBN	_	4	dep	_	_
11	*-3	*-3	NOUN	NN	_	10	dobj	_	_
12	*T*-2	*t*-2	X	X	_	10	advmod	_	_
13	,	,	PUNCT	,	_	4	punct	_	_
14	the	the	DET	DT	_	21	det	_	_
15	deliberate	deliberate	ADJ	JJ	_	21	amod	_	_
16	,	,	PUNCT	,	_	21	punct	_	_
17	well	well	ADV	RB	_	19	advmod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	organized	organize	VERB	VBN	_	21	amod	_	_
20	familiar	familiar	ADJ	JJ	_	21	amod	_	_
21	effort	effort	NOUN	NN	_	4	dep	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	find	find	VERB	VB	_	21	vmod	_	_
25	out	out	PART	RP	_	24	prt	_	_
26	who	who	PRON	WP	_	28	dobj	_	_
27	*T*-4	*t*-4	NOUN	NN	_	28	nsubj	_	_
28	did	do	VERB	VBD	_	24	dep	_	_
29	it	it	PRON	PRP	_	28	dobj	_	_
30	,	,	PUNCT	,	_	28	punct	_	_
31	and	and	CONJ	CC	_	28	cc	_	_
32	how	how	ADV	WRB	_	34	advmod	_	_
33	it	it	PRON	PRP	_	34	nsubj	_	_
34	happened	happen	VERB	VBD	_	28	conj	_	_
35	*T*-5	*t*-5	X	X	_	34	advmod	_	_
36	.	.	PUNCT	.	_	4	punct	_	_

1	ABC	ABC	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Morton	Morton	PROPN	NNP	_	4	nn	_	_
4	Dean	Dean	PROPN	NNP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Aden	Aden	PROPN	NNP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	damaged	damaged	ADJ	JJ	_	3	amod	_	_
3	ship	ship	NOUN	NN	_	17	nsubj	_	_
4	,	,	PUNCT	,	_	17	punct	_	_
5	the	the	DET	DT	_	7	det	_	_
6	huge	huge	ADJ	JJ	_	7	amod	_	_
7	hole	hole	NOUN	NN	_	12	nsubj	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	its	its	PRON	PRP$	_	10	poss	_	_
10	side	side	NOUN	NN	_	8	pobj	_	_
11	now	now	ADV	RB	_	12	advmod	_	_
12	covered	cover	VERB	VBN	_	17	vmod	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	by	by	ADP	IN	_	12	prep	_	_
15	canvas	canvas	NOUN	NNS	_	14	pobj	_	_
16	,	,	PUNCT	,	_	17	punct	_	_
17	sat	sit	VERB	VBD	_	0	root	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	calm	calm	ADJ	JJ	_	20	amod	_	_
20	seas	sea	NOUN	NNS	_	18	pobj	_	_
21	today	today	NOUN	NN	_	17	tmod	_	_
22	.	.	PUNCT	.	_	17	punct	_	_

1	Unseen	unseen	ADJ	JJ	_	4	dep	_	_
2	from	from	ADP	IN	_	1	prep	_	_
3	land	land	NOUN	NN	_	2	pobj	_	_
4	was	be	VERB	VBD	_	0	root	_	_
5	*T*-1	*t*-1	X	X	_	4	acomp	_	_
6	a	a	DET	DT	_	7	det	_	_
7	frenzy	frenzy	NOUN	NN	_	4	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	activity	activity	NOUN	NN	_	8	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	including	include	VERB	VBG	_	9	prep	_	_
12	divers	diver	NOUN	NNS	_	13	nsubj	_	_
13	searching	search	VERB	VBG	_	11	pcomp	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	bodies	body	NOUN	NNS	_	14	pobj	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	searching	search	VERB	VBG	_	13	conj	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	clues	clue	NOUN	NNS	_	18	pobj	_	_
20	--	--	PUNCT	.	_	4	punct	_	_

1	Only	only	ADV	RB	_	5	advmod	_	_
2	such	such	DET	PDT	_	5	predet	_	_
3	a	a	DET	DT	_	5	det	_	_
4	potent	potent	ADJ	JJ	_	5	amod	_	_
5	force	force	NOUN	NN	_	14	nsubj	_	_
6	,	,	PUNCT	,	_	14	punct	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	theorize	theorize	VERB	VBP	_	14	parataxis	_	_
9	0	0	X	X	_	10	dep	_	_
10	*?*	*?*	X	X	_	8	dep	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	could	could	AUX	MD	_	14	aux	_	_
13	have	have	VERB	VB	_	14	aux	_	_
14	ripped	rip	VERB	VBN	_	0	root	_	_
15	``	``	PUNCT	``	_	16	punct	_	_
16	Cole	Cole	PROPN	NNP	_	20	nn	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	''	''	PUNCT	''	_	16	punct	_	_
19	steel	steel	NOUN	NN	_	20	nn	_	_
20	hull	hull	NOUN	NN	_	14	dobj	_	_
21	,	,	PUNCT	,	_	14	punct	_	_
22	collapsed	collapse	VERB	VBN	_	14	conj	_	_
23	some	some	DET	DT	_	22	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	war	war	NOUN	NN	_	27	nn	_	_
27	ship	ship	NOUN	NN	_	30	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	interior	interior	ADJ	JJ	_	30	amod	_	_
30	sections	section	NOUN	NNS	_	24	pobj	_	_
31	,	,	PUNCT	,	_	14	punct	_	_
32	and	and	CONJ	CC	_	14	cc	_	_
33	destroyed	destroy	VERB	VBN	_	14	conj	_	_
34	some	some	DET	DT	_	33	dobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	its	its	PRON	PRP$	_	38	poss	_	_
37	vital	vital	ADJ	JJ	_	38	amod	_	_
38	communications	communication	NOUN	NNS	_	35	pobj	_	_
39	.	.	PUNCT	.	_	14	punct	_	_

1	Investigators	investigator	NOUN	NNS	_	3	nsubj	_	_
2	are	be	VERB	VBP	_	3	aux	_	_
3	heading	head	VERB	VBG	_	0	root	_	_
4	into	into	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	8	det	_	_
6	steamy	steamy	ADJ	JJ	_	8	amod	_	_
7	port	port	ADJ	JJ	_	8	amod	_	_
8	city	city	NOUN	NN	_	4	pobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	begin	begin	VERB	VB	_	3	xcomp	_	_
12	*-2	*-2	NOUN	NN	_	13	nsubj	_	_
13	analyzing	analyze	VERB	VBG	_	11	dep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	theories	theory	NOUN	NNS	_	13	dobj	_	_
16	while	while	ADP	IN	_	18	mark	_	_
17	*PRO*-3	*pro*-3	NOUN	NN	_	18	nsubj	_	_
18	assembling	assemble	VERB	VBG	_	13	advcl	_	_
19	the	the	DET	DT	_	20	det	_	_
20	facts	fact	NOUN	NNS	_	18	dobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	U.S.	U.S.	PROPN	NNP	_	3	nn	_	_
3	official	official	NOUN	NN	_	5	nsubj	_	_
4	here	here	ADV	RB	_	3	advmod	_	_
5	praised	praise	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Yemen	Yemen	PROPN	NNP	_	8	nn	_	_
8	government	government	NOUN	NN	_	5	dobj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	saying	say	VERB	VBG	_	5	vmod	_	_
12	0	0	X	X	_	15	dep	_	_
13	it	it	PRON	PRP	_	15	nsubj	_	_
14	was	be	VERB	VBD	_	15	aux	_	_
15	doing	do	VERB	VBG	_	11	ccomp	_	_
16	its	its	PRON	PRP$	_	17	poss	_	_
17	part	part	NOUN	NN	_	15	dobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Yemenis	Yemenis	PROPN	NNPS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	very	very	ADV	RB	_	6	advmod	_	_
6	cooperative	cooperative	ADJ	JJ	_	4	acomp	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	providing	provide	VERB	VBG	_	7	pcomp	_	_
10	additional	additional	ADJ	JJ	_	11	amod	_	_
11	security	security	NOUN	NN	_	9	dobj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	both	both	CONJ	CC	_	14	preconj	_	_
14	in	in	ADP	IN	_	9	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	harbour	harbour	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	14	punct	_	_
18	on	on	ADP	IN	_	14	conj	_	_
19	land	land	NOUN	NN	_	18	pobj	_	_
20	and	and	CONJ	CC	_	14	cc	_	_
21	to	to	ADP	IN	_	14	conj	_	_
22	our	we	PRON	PRP$	_	23	poss	_	_
23	people	people	NOUN	NNS	_	21	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	recent	recent	ADJ	JJ	_	3	amod	_	_
3	months	month	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	there	there	DET	EX	_	7	expl	_	_
6	have	have	VERB	VBP	_	7	aux	_	_
7	been	be	VERB	VBN	_	0	root	_	_
8	been	be	VERB	VBN	_	7	cop	_	_
9	anti-U.S.	anti-u.s.	ADJ	JJ	_	12	amod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	anti-Israel	anti-israel	ADJ	JJ	_	9	conj	_	_
12	demonstrations	demonstration	NOUN	NNS	_	7	nsubj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	Yemen	Yemen	PROPN	NNP	_	13	pobj	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	despite	despite	ADP	IN	_	7	prep	_	_
17	efforts	effort	NOUN	NNS	_	16	pobj	_	_
18	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	establish	establish	VERB	VB	_	17	vmod	_	_
21	more	more	ADV	RBR	_	22	advmod	_	_
22	friendly	friendly	ADJ	JJ	_	23	amod	_	_
23	ties	tie	NOUN	NNS	_	20	dobj	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	One	one	NUM	CD	_	3	num	_	_
2	major	major	ADJ	JJ	_	3	amod	_	_
3	factor	factor	NOUN	NN	_	14	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	improved	improved	ADJ	JJ	_	7	amod	_	_
7	relationship	relationship	NOUN	NN	_	4	pobj	_	_
8	between	between	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	United	United	PROPN	NNP	_	11	nn	_	_
11	States	States	PROPN	NNP	_	8	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	Yemen	Yemen	PROPN	NNP	_	11	conj	_	_
14	involves	involve	VERB	VBZ	_	0	root	_	_
15	Iraq	Iraq	PROPN	NNP	_	14	dobj	_	_
16	.	.	PUNCT	.	_	14	punct	_	_

1	Yemen	Yemen	PROPN	NNP	_	2	nsubj	_	_
2	agreed	agree	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	25	mark	_	_
4	when	when	ADV	WRB	_	7	advmod	_	_
5	the	the	DET	DT	_	6	det	_	_
6	U.S.	U.S.	PROPN	NNP	_	7	nsubj	_	_
7	intercepted	intercept	VERB	VBD	_	25	advcl	_	_
8	ships	ship	NOUN	NNS	_	7	dobj	_	_
9	suspected	suspect	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	of	of	ADP	IN	_	9	prep	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	violating	violate	VERB	VBG	_	11	pcomp	_	_
14	the	the	DET	DT	_	16	det	_	_
15	trade	trade	NOUN	NN	_	16	nn	_	_
16	embargo	embargo	NOUN	NN	_	13	dobj	_	_
17	against	against	ADP	IN	_	16	prep	_	_
18	Iraq	Iraq	PROPN	NNP	_	17	pobj	_	_
19	*T*-2	*t*-2	X	X	_	9	advmod	_	_
20	,	,	PUNCT	,	_	25	punct	_	_
21	the	the	DET	DT	_	22	det	_	_
22	ships	ship	NOUN	NNS	_	25	nsubjpass	_	_
23	could	could	AUX	MD	_	25	aux	_	_
24	be	be	VERB	VB	_	25	auxpass	_	_
25	brought	bring	VERB	VBN	_	2	ccomp	_	_
26	*-3	*-3	NOUN	NN	_	25	dobj	_	_
27	into	into	ADP	IN	_	25	prep	_	_
28	port	port	NOUN	NN	_	27	pobj	_	_
29	here	here	ADV	RB	_	25	advmod	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Navy	Navy	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	today	today	NOUN	NN	_	3	tmod	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	0	0	X	X	_	15	dep	_	_
7	all	all	DET	DT	_	15	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	bodies	body	NOUN	NNS	_	8	pobj	_	_
11	recovered	recover	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	so	so	ADV	RB	_	14	advmod	_	_
14	far	far	ADV	RB	_	11	advmod	_	_
15	are	be	VERB	VBP	_	3	dep	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	their	they	PRON	PRP$	_	18	poss	_	_
18	way	way	NOUN	NN	_	16	pobj	_	_
19	home	home	ADV	RB	_	18	advmod	_	_
20	,	,	PUNCT	,	_	15	punct	_	_
21	and	and	CONJ	CC	_	15	cc	_	_
22	all	all	DET	DT	_	29	nsubjpass	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	23	pobj	_	_
25	injured	injure	VERB	VBN	_	24	amod	_	_
26	have	have	VERB	VBP	_	29	aux	_	_
27	now	now	ADV	RB	_	29	advmod	_	_
28	been	be	VERB	VBN	_	29	auxpass	_	_
29	transferred	transfer	VERB	VBN	_	15	conj	_	_
30	*-1	*-1	NOUN	NN	_	29	dobj	_	_
31	elsewhere	elsewhere	ADV	RB	_	29	advmod	_	_
32	for	for	ADP	IN	_	29	prep	_	_
33	further	further	ADJ	JJ	_	35	amod	_	_
34	medical	medical	ADJ	JJ	_	35	amod	_	_
35	care	care	NOUN	NN	_	32	pobj	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	Morton	Morton	PROPN	NNP	_	2	nn	_	_
2	Dean	Dean	PROPN	NNP	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	ABC	ABC	PROPN	NNP	_	5	nn	_	_
5	News	News	PROPN	NNP	_	2	dep	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	Yemen	Yemen	PROPN	NNP	_	2	dep	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

