1	Some	some	DET	DT	_	0	root	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	other	other	ADJ	JJ	_	5	amod	_	_
5	news	news	NOUN	NN	_	2	pobj	_	_
6	today	today	NOUN	NN	_	5	dep	_	_
7	--	--	PUNCT	.	_	1	punct	_	_

1	In	in	ADP	IN	_	8	prep	_	_
2	Washington	Washington	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	Israeli	israeli	ADJ	JJ	_	7	amod	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	Palestinian	palestinian	ADJ	JJ	_	4	conj	_	_
7	negotiators	negotiator	NOUN	NNS	_	8	nsubj	_	_
8	met	meet	VERB	VBD	_	0	root	_	_
9	again	again	ADV	RB	_	8	advmod	_	_
10	with	with	ADP	IN	_	8	prep	_	_
11	President	President	PROPN	NNP	_	12	nn	_	_
12	Clinton	Clinton	PROPN	NNP	_	10	pobj	_	_
13	and	and	CONJ	CC	_	8	cc	_	_
14	were	be	VERB	VBD	_	8	conj	_	_
15	slightly	slightly	ADV	RB	_	16	advmod	_	_
16	optimistic	optimistic	ADJ	JJ	_	14	acomp	_	_
17	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Palestinian	palestinian	ADJ	JJ	_	3	amod	_	_
3	negotiator	negotiator	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	7	dep	_	_
6	there	there	DET	EX	_	7	expl	_	_
7	was	be	VERB	VBD	_	4	ccomp	_	_
8	some	some	DET	DT	_	9	det	_	_
9	progress	progress	NOUN	NN	_	7	nsubj	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	Palestinian	palestinian	ADJ	JJ	_	12	amod	_	_
12	sovereignty	sovereignty	NOUN	NN	_	10	pobj	_	_
13	over	over	ADP	IN	_	12	prep	_	_
14	part	part	NOUN	NN	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Jerusalem	Jerusalem	PROPN	NNP	_	15	pobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

