1	Good	good	ADJ	JJ	_	0	root	_	_
2	evening	evening	NOUN	NN	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	call	call	NOUN	NN	_	10	nsubj	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	order	order	NOUN	NN	_	3	pobj	_	_
5	0	0	X	X	_	8	dobj	_	_
6	you	you	PRON	PRP	_	8	nsubj	_	_
7	just	just	ADV	RB	_	8	advmod	_	_
8	heard	hear	VERB	VBD	_	2	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	reverberates	reverberate	VERB	VBZ	_	0	root	_	_
11	through	through	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Supreme	Supreme	PROPN	NNP	_	14	nn	_	_
14	Court	Court	PROPN	NNP	_	11	pobj	_	_
15	every	every	DET	DT	_	16	det	_	_
16	day	day	NOUN	NN	_	10	dobj	_	_
17	that	that	DET	WDT	_	20	advmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	justices	justice	NOUN	NNS	_	20	nsubj	_	_
20	convene	convene	VERB	VBP	_	16	dep	_	_
21	*T*-2	*t*-2	X	X	_	20	advmod	_	_
22	,	,	PUNCT	,	_	10	punct	_	_
23	but	but	CONJ	CC	_	10	cc	_	_
24	today	today	NOUN	NN	_	25	nsubj	_	_
25	was	be	VERB	VBD	_	10	conj	_	_
26	no	no	DET	DT	_	28	neg	_	_
27	everyday	everyday	ADJ	JJ	_	28	amod	_	_
28	session	session	NOUN	NN	_	25	xcomp	_	_
29	.	.	PUNCT	.	_	10	punct	_	_

1	Never	never	ADV	RB	_	2	dep	_	_
2	before	before	ADV	RB	_	9	advmod	_	_
3	has	have	VERB	VBZ	_	9	aux	_	_
4	the	the	DET	DT	_	8	det	_	_
5	United	United	PROPN	NNP	_	6	nn	_	_
6	States	States	PROPN	NNP	_	8	nn	_	_
7	Supreme	Supreme	PROPN	NNP	_	8	nn	_	_
8	Court	Court	PROPN	NNP	_	9	nsubj	_	_
9	taken	take	VERB	VBN	_	0	root	_	_
10	up	up	PART	RP	_	9	prt	_	_
11	a	a	DET	DT	_	12	det	_	_
12	case	case	NOUN	NN	_	9	dobj	_	_
13	that	that	DET	WDT	_	16	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
15	could	could	AUX	MD	_	16	aux	_	_
16	decide	decide	VERB	VB	_	12	rcmod	_	_
17	a	a	DET	DT	_	19	det	_	_
18	presidential	presidential	ADJ	JJ	_	19	amod	_	_
19	election	election	NOUN	NN	_	16	dobj	_	_
20	*T*-2	*t*-2	X	X	_	9	advmod	_	_
21	.	.	PUNCT	.	_	9	punct	_	_

1	It	it	PRON	PRP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	*?*	*?*	X	X	_	4	dep	_	_
4	today	today	NOUN	NN	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	session	session	NOUN	NN	_	16	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Supreme	Supreme	PROPN	NNP	_	6	nn	_	_
6	Court	Court	PROPN	NNP	_	3	pobj	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	two	two	NUM	CD	_	9	num	_	_
9	defeats	defeat	NOUN	NNS	_	2	conj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	Al	Al	PROPN	NNP	_	12	nn	_	_
12	Gore	Gore	PROPN	NNP	_	10	pobj	_	_
13	in	in	ADP	IN	_	9	prep	_	_
14	Florida	Florida	PROPN	NNP	_	15	nn	_	_
15	courts	court	NOUN	NNS	_	13	pobj	_	_
16	dominate	dominate	VERB	VB	_	0	root	_	_
17	the	the	DET	DT	_	18	det	_	_
18	news	news	NOUN	NN	_	16	dobj	_	_
19	today	today	NOUN	NN	_	16	tmod	_	_
20	.	.	PUNCT	.	_	16	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	start	start	VERB	VBP	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	7	det	_	_
5	U.S.	U.S.	PROPN	NNP	_	7	nn	_	_
6	Supreme	Supreme	PROPN	NNP	_	7	nn	_	_
7	Court	Court	PROPN	NNP	_	3	pobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	specifically	specifically	ADV	RB	_	10	advmod	_	_
10	at	at	ADP	IN	_	14	prep	_	_
11	issue	issue	NOUN	NN	_	10	pobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	an	a	DET	DT	_	14	det	_	_
14	appeal	appeal	NOUN	NN	_	2	dep	_	_
15	*ICH*-1	*ich*-1	X	X	_	14	ccomp	_	_
16	from	from	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	campaign	campaign	NOUN	NN	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	George	George	PROPN	NNP	_	22	nn	_	_
21	W.	W.	PROPN	NNP	_	22	nn	_	_
22	Bush	Bush	PROPN	NNP	_	19	pobj	_	_
23	that	that	ADP	IN	_	29	mark	_	_
24	the	the	DET	DT	_	27	det	_	_
25	Florida	Florida	PROPN	NNP	_	27	nn	_	_
26	Supreme	Supreme	PROPN	NNP	_	27	nn	_	_
27	Court	Court	PROPN	NNP	_	29	nsubj	_	_
28	had	have	VERB	VBD	_	29	aux	_	_
29	exceeded	exceed	VERB	VBN	_	14	dep	_	_
30	its	its	PRON	PRP$	_	31	poss	_	_
31	authority	authority	NOUN	NN	_	29	dobj	_	_
32	when	when	ADV	WRB	_	34	advmod	_	_
33	it	it	PRON	PRP	_	34	nsubj	_	_
34	ruled	rule	VERB	VBD	_	29	advcl	_	_
35	0	0	X	X	_	39	dep	_	_
36	Florida	Florida	PROPN	NNP	_	37	nn	_	_
37	counties	county	NOUN	NNS	_	39	nsubj	_	_
38	could	could	AUX	MD	_	39	aux	_	_
39	have	have	VERB	VB	_	34	ccomp	_	_
40	more	more	ADJ	JJR	_	41	amod	_	_
41	time	time	NOUN	NN	_	39	dobj	_	_
42	0	0	X	X	_	47	advmod	_	_
43	*PRO*-4	*pro*-4	NOUN	NN	_	47	nsubj	_	_
44	to	to	ADP	TO	_	47	aux	_	_
45	hand	hand	NOUN	NN	_	47	dep	_	_
46	-	-	PUNCT	HYPH	_	47	punct	_	_
47	count	count	VERB	VB	_	41	vmod	_	_
48	ballots	ballot	NOUN	NNS	_	47	dobj	_	_
49	*T*-3	*t*-3	X	X	_	47	advmod	_	_
50	*T*-2	*t*-2	X	X	_	34	advmod	_	_
51	.	.	PUNCT	.	_	2	punct	_	_

1	Throughout	throughout	ADP	IN	_	12	prep	_	_
2	an	a	DET	DT	_	3	det	_	_
3	hour	hour	NOUN	NN	_	1	pobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	a	a	DET	DT	_	6	det	_	_
6	half	half	NOUN	NN	_	3	conj	_	_
7	of	of	ADP	IN	_	3	prep	_	_
8	argument	argument	NOUN	NN	_	7	pobj	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	justices	justice	NOUN	NNS	_	12	nsubj	_	_
12	were	be	VERB	VBD	_	0	root	_	_
13	aggressive	aggressive	ADJ	JJ	_	12	acomp	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	peppering	pepper	VERB	VBG	_	14	pcomp	_	_
17	lawyers	lawyer	NOUN	NNS	_	16	dobj	_	_
18	with	with	ADP	IN	_	16	prep	_	_
19	questions	question	NOUN	NNS	_	18	pobj	_	_
20	,	,	PUNCT	,	_	12	punct	_	_
21	and	and	CONJ	CC	_	12	cc	_	_
22	they	they	PRON	PRP	_	23	nsubj	_	_
23	seemed	seem	VERB	VBD	_	12	conj	_	_
24	*-2	*-2	NOUN	NN	_	25	nsubj	_	_
25	interested	interested	ADJ	JJ	_	23	xcomp	_	_
26	on	on	ADP	IN	_	25	prep	_	_
27	two	two	NUM	CD	_	28	num	_	_
28	issues	issue	NOUN	NNS	_	26	pobj	_	_
29	.	.	PUNCT	.	_	12	punct	_	_

1	Was	be	VERB	VBD	_	0	root	_	_
2	there	there	DET	EX	_	1	expl	_	_
3	a	a	DET	DT	_	5	det	_	_
4	federal	federal	ADJ	JJ	_	5	amod	_	_
5	issue	issue	NOUN	NN	_	1	nsubj	_	_
6	*ICH*-1	*ich*-1	X	X	_	5	dep	_	_
7	involved	involve	VERB	VBN	_	5	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	that	that	DET	DT	_	13	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	13	nsubj	_	_
11	would	would	AUX	MD	_	13	aux	_	_
12	even	even	ADV	RB	_	13	advmod	_	_
13	require	require	VERB	VB	_	7	dep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	U.S.	U.S.	PROPN	NNP	_	17	nn	_	_
16	Supreme	Supreme	PROPN	NNP	_	17	nn	_	_
17	Court	Court	PROPN	NNP	_	13	dobj	_	_
18	*PRO*-3	*pro*-3	NOUN	NN	_	13	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	rule	rule	VERB	VB	_	13	xcomp	_	_
21	?	?	PUNCT	,	_	1	punct	_	_
22	and	and	CONJ	CC	_	1	cc	_	_
23	if	if	ADP	IN	_	32	advcl	_	_
24	so	so	ADV	RB	_	23	advmod	_	_
25	,	,	PUNCT	,	_	32	punct	_	_
26	did	do	VERB	VBD	_	32	aux	_	_
27	the	the	DET	DT	_	30	det	_	_
28	Florida	Florida	PROPN	NNP	_	30	nn	_	_
29	Supreme	Supreme	PROPN	NNP	_	30	nn	_	_
30	Court	Court	PROPN	NNP	_	32	nsubj	_	_
31	improperly	improperly	ADV	RB	_	32	advmod	_	_
32	rewrite	rewrite	VERB	VB	_	1	conj	_	_
33	Florida	Florida	PROPN	NNP	_	34	nn	_	_
34	law	law	NOUN	NN	_	32	dobj	_	_
35	,	,	PUNCT	,	_	32	punct	_	_
36	as	as	ADP	IN	_	39	mark	_	_
37	Governor	Governor	PROPN	NNP	_	38	nn	_	_
38	Bush	Bush	PROPN	NNP	_	39	nsubj	_	_
39	contends	contend	VERB	VBZ	_	32	advcl	_	_
40	*?*	*?*	X	X	_	39	dep	_	_
41	?	?	PUNCT	.	_	1	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	sure	sure	ADJ	JJ	_	3	amod	_	_
3	sign	sign	NOUN	NN	_	23	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	historic	historic	ADJ	JJ	_	7	amod	_	_
7	nature	nature	NOUN	NN	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	day	day	NOUN	NN	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	proceeding	proceeding	NOUN	NN	_	8	pobj	_	_
13	,	,	PUNCT	,	_	23	punct	_	_
14	for	for	ADP	IN	_	23	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	first	first	ADJ	JJ	_	17	amod	_	_
17	time	time	NOUN	NN	_	14	pobj	_	_
18	ever	ever	ADV	RB	_	17	advmod	_	_
19	,	,	PUNCT	,	_	23	punct	_	_
20	the	the	DET	DT	_	21	det	_	_
21	court	court	NOUN	NN	_	23	nsubj	_	_
22	immediately	immediately	ADV	RB	_	23	advmod	_	_
23	released	release	VERB	VBD	_	0	root	_	_
24	an	a	DET	DT	_	25	det	_	_
25	audiotape	audiotape	NOUN	NN	_	23	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	arguments	argument	NOUN	NNS	_	26	pobj	_	_
29	.	.	PUNCT	.	_	23	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	in	in	ADP	IN	_	10	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	courtroom	courtroom	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	7	nsubj	_	_
7	listening	listen	VERB	VBG	_	10	vmod	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	person	person	NOUN	NN	_	8	pobj	_	_
10	was	be	VERB	VBD	_	0	root	_	_
11	*T*-1	*t*-1	X	X	_	10	prep	_	_
12	ABC	ABC	PROPN	NNP	_	15	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	Jackie	Jackie	PROPN	NNP	_	15	nn	_	_
15	Judd	Judd	PROPN	NNP	_	10	nsubj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	Even	even	ADV	RB	_	2	advmod	_	_
2	now	now	ADV	RB	_	11	advmod	_	_
3	,	,	PUNCT	,	_	11	punct	_	_
4	hours	hour	NOUN	NNS	_	8	dep	_	_
5	after	after	ADP	IN	_	8	mark	_	_
6	that	that	DET	DT	_	7	det	_	_
7	hearing	hearing	NOUN	NN	_	8	nsubj	_	_
8	ended	end	VERB	VBD	_	11	advcl	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	there	there	DET	EX	_	11	expl	_	_
11	are	be	VERB	VBP	_	0	root	_	_
12	still	still	ADV	RB	_	11	advmod	_	_
13	protesters	protester	NOUN	NNS	_	11	nsubj	_	_
14	circling	circle	VERB	VBG	_	13	vmod	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Supreme	Supreme	PROPN	NNP	_	17	nn	_	_
17	Court	Court	PROPN	NNP	_	14	dobj	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	3	dep	_	_
2	As	as	ADV	RB	_	3	advmod	_	_
3	boisterous	boisterous	ADJ	JJ	_	11	ccomp	_	_
4	as	as	ADP	IN	_	7	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	protesters	protester	NOUN	NNS	_	7	nsubj	_	_
7	were	be	VERB	VBD	_	3	dep	_	_
8	*?*	*?*	X	X	_	7	acomp	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	nothing	nothing	NOUN	NN	_	11	nsubj	_	_
11	intruded	intrude	VERB	VBD	_	0	root	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	ritual	ritual	NOUN	NN	_	12	pobj	_	_
15	inside	inside	ADV	RB	_	14	advmod	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	chief	chief	ADJ	JJ	_	3	amod	_	_
3	justice	justice	NOUN	NN	_	0	root	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	the	the	DET	DT	_	7	det	_	_
6	associate	associate	ADJ	JJ	_	7	amod	_	_
7	justices	justice	NOUN	NNS	_	3	conj	_	_
8	of	of	ADP	IN	_	3	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Supreme	Supreme	PROPN	NNP	_	11	nn	_	_
11	Court	Court	PROPN	NNP	_	8	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	United	United	PROPN	NNP	_	15	nn	_	_
15	States	States	PROPN	NNP	_	12	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	courtroom	courtroom	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	packed	pack	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Al	Al	PROPN	NNP	_	2	nn	_	_
2	Gore	Gore	PROPN	NNP	_	6	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	top	top	ADJ	JJ	_	6	amod	_	_
5	campaign	campaign	NOUN	NN	_	6	nn	_	_
6	aides	aide	NOUN	NNS	_	17	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	children	child	NOUN	NNS	_	6	appos	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	Republican	republican	ADJ	JJ	_	12	amod	_	_
12	senators	senator	NOUN	NNS	_	6	appos	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	congressmen	congressman	NOUN	NNS	_	12	conj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	they	they	PRON	PRP	_	17	nsubj	_	_
17	were	be	VERB	VBD	_	0	root	_	_
18	all	all	DET	DT	_	17	dep	_	_
19	there	there	ADV	RB	_	17	advmod	_	_
20	.	.	PUNCT	.	_	17	punct	_	_

1	God	God	PROPN	NNP	_	2	nsubj	_	_
2	save	save	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	United	United	PROPN	NNP	_	5	nn	_	_
5	States	States	PROPN	NNP	_	2	dobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	this	this	DET	DT	_	9	det	_	_
8	honorable	honorable	ADJ	JJ	_	9	amod	_	_
9	court	court	NOUN	NN	_	5	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	First	first	ADV	RB	_	5	dep	_	_
2	up	up	PART	RP	_	1	dep	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	Ted	Ted	PROPN	NNP	_	5	nn	_	_
5	Olson	Olson	PROPN	NNP	_	0	root	_	_
6	lawyer	lawyer	NOUN	NN	_	5	dep	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	George	George	PROPN	NNP	_	10	nn	_	_
9	W.	W.	PROPN	NNP	_	10	nn	_	_
10	Bush	Bush	PROPN	NNP	_	7	pobj	_	_
11	,	,	PUNCT	,	_	5	punct	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	laying	lay	VERB	VBG	_	5	dep	_	_
14	out	out	PART	RP	_	13	prt	_	_
15	the	the	DET	DT	_	16	det	_	_
16	campaign	campaign	NOUN	NN	_	19	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	main	main	ADJ	JJ	_	19	amod	_	_
19	claim	claim	NOUN	NN	_	13	dobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	Olson	Olson	PROPN	NNP	_	2	nsubj	_	_
2	made	make	VERB	VBD	_	0	root	_	_
3	it	it	PRON	PRP	_	2	dobj	_	_
4	through	through	ADP	IN	_	2	prep	_	_
5	only	only	ADV	RB	_	6	quantmod	_	_
6	56	56	NUM	CD	_	7	num	_	_
7	seconds	seconds	NOUN	NNS	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	arguments	argument	NOUN	NNS	_	8	pobj	_	_
11	before	before	ADP	IN	_	14	mark	_	_
12	a	a	DET	DT	_	13	det	_	_
13	justice	justice	NOUN	NN	_	14	nsubj	_	_
14	broke	break	VERB	VBD	_	2	advcl	_	_
15	in	in	PART	RP	_	14	prt	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Well	well	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	Mr.	Mr.	PROPN	NNP	_	4	nn	_	_
4	Olson	Olson	PROPN	NNP	_	0	root	_	_
5	--	--	PUNCT	.	_	4	punct	_	_

1	Sandra	Sandra	PROPN	NNP	_	3	nn	_	_
2	Day	Day	PROPN	NNP	_	3	nn	_	_
3	O'Connor	O'Connor	PROPN	NNP	_	13	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	often	often	ADV	RB	_	8	advmod	_	_
6	the	the	DET	DT	_	8	det	_	_
7	swing	swing	NOUN	NN	_	8	nn	_	_
8	vote	vote	NOUN	NN	_	3	rcmod	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	this	this	DET	DT	_	11	det	_	_
11	court	court	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	13	punct	_	_
13	demanded	demand	VERB	VBD	_	0	root	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	know	know	VERB	VB	_	13	xcomp	_	_
17	why	why	ADV	WRB	_	21	advmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	court	court	NOUN	NN	_	21	nsubj	_	_
20	even	even	ADV	RB	_	21	advmod	_	_
21	had	have	VERB	VBD	_	16	ccomp	_	_
22	a	a	DET	DT	_	23	det	_	_
23	role	role	NOUN	NN	_	21	dobj	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	this	this	DET	DT	_	26	det	_	_
26	case	case	NOUN	NN	_	24	pobj	_	_
27	*T*-2	*t*-2	X	X	_	21	advmod	_	_
28	.	.	PUNCT	.	_	13	punct	_	_

1	Olson	Olson	PROPN	NNP	_	2	nsubj	_	_
2	argued	argue	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	10	mark	_	_
4	a	a	DET	DT	_	9	det	_	_
5	century	century	NOUN	NN	_	7	npadvmod	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	old	old	ADJ	JJ	_	9	amod	_	_
8	federal	federal	ADJ	JJ	_	9	amod	_	_
9	statute	statute	NOUN	NN	_	10	nsubj	_	_
10	prevents	prevent	VERB	VBZ	_	2	ccomp	_	_
11	laws	law	NOUN	NNS	_	10	dobj	_	_
12	governing	govern	VERB	VBG	_	11	vmod	_	_
13	an	a	DET	DT	_	14	det	_	_
14	election	election	NOUN	NN	_	12	dobj	_	_
15	from	from	ADP	IN	_	10	prep	_	_
16	*PRO*	*pro*	NOUN	NN	_	18	nsubjpass	_	_
17	being	be	VERB	VBG	_	18	auxpass	_	_
18	created	create	VERB	VBN	_	15	pcomp	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	after	after	ADP	IN	_	18	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	fact	fact	NOUN	NN	_	20	pobj	_	_
23	which	which	DET	WDT	_	31	dobj	_	_
24	*T*-2	*t*-2	NOUN	NN	_	31	nsubj	_	_
25	,	,	PUNCT	,	_	27	punct	_	_
26	he	he	PRON	PRP	_	27	nsubj	_	_
27	claimed	claim	VERB	VBD	_	31	parataxis	_	_
28	0	0	X	X	_	29	dep	_	_
29	*?*	*?*	X	X	_	27	dep	_	_
30	,	,	PUNCT	,	_	27	punct	_	_
31	is	be	VERB	VBZ	_	18	dep	_	_
32	just	just	ADV	RB	_	37	advmod	_	_
33	what	what	PRON	WP	_	37	dobj	_	_
34	the	the	DET	DT	_	36	det	_	_
35	Florida	Florida	PROPN	NNP	_	36	nn	_	_
36	court	court	NOUN	NN	_	37	nsubj	_	_
37	did	do	VERB	VBD	_	31	ccomp	_	_
38	*T*-3	*t*-3	NOUN	NN	_	37	dobj	_	_
39	,	,	PUNCT	,	_	10	punct	_	_
40	and	and	CONJ	CC	_	10	cc	_	_
41	also	also	ADV	RB	_	10	advmod	_	_
42	,	,	PUNCT	,	_	10	punct	_	_
43	that	that	ADP	IN	_	47	mark	_	_
44	the	the	DET	DT	_	46	det	_	_
45	U.S.	U.S.	PROPN	NNP	_	46	nn	_	_
46	Constitution	Constitution	PROPN	NNP	_	47	nsubj	_	_
47	gives	give	VERB	VBZ	_	10	conj	_	_
48	state	state	NOUN	NN	_	49	nn	_	_
49	legislatures	legislature	NOUN	NNS	_	47	dobj	_	_
50	,	,	PUNCT	,	_	49	punct	_	_
51	not	not	ADV	RB	_	53	neg	_	_
52	the	the	DET	DT	_	53	det	_	_
53	courts	court	NOUN	NNS	_	49	appos	_	_
54	,	,	PUNCT	,	_	47	punct	_	_
55	the	the	DET	DT	_	56	det	_	_
56	right	right	NOUN	NN	_	47	dobj	_	_
57	*PRO*	*pro*	NOUN	NN	_	59	nsubj	_	_
58	to	to	ADP	TO	_	59	aux	_	_
59	choose	choose	VERB	VB	_	56	vmod	_	_
60	electors	elector	NOUN	NNS	_	59	dobj	_	_
61	.	.	PUNCT	.	_	2	punct	_	_

1	Of	of	ADP	IN	_	6	prep	_	_
2	all	all	DET	PDT	_	4	predet	_	_
3	the	the	DET	DT	_	4	det	_	_
4	justices	justice	NOUN	NNS	_	1	pobj	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	0	root	_	_
7	Ruth	Ruth	PROPN	NNP	_	9	nn	_	_
8	Bader	Bader	PROPN	NNP	_	9	nn	_	_
9	Ginsburg	Ginsburg	PROPN	NNP	_	6	xcomp	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	seemed	seem	VERB	VBD	_	6	dep	_	_
13	*-2	*-2	NOUN	NN	_	15	nsubj	_	_
14	most	most	ADV	RBS	_	15	advmod	_	_
15	sympathetic	sympathetic	ADJ	JJ	_	12	xcomp	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	20	det	_	_
18	Florida	Florida	PROPN	NNP	_	20	nn	_	_
19	Supreme	Supreme	PROPN	NNP	_	20	nn	_	_
20	Court	Court	PROPN	NNP	_	16	pobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	Midway	midway	ADV	RB	_	9	advmod	_	_
2	through	through	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	hearing	hearing	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	Chief	Chief	PROPN	NNP	_	7	nn	_	_
7	Justice	Justice	PROPN	NNP	_	8	nn	_	_
8	Rehnquist	Rehnquist	PROPN	NNP	_	9	nsubj	_	_
9	seemed	seem	VERB	VBD	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	scold	scold	VERB	VB	_	9	xcomp	_	_
13	his	he	PRON	PRP$	_	14	poss	_	_
14	colleagues	colleague	NOUN	NNS	_	12	dobj	_	_
15	for	for	ADP	IN	_	12	prep	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	17	nsubj	_	_
17	being	be	VERB	VBG	_	15	pcomp	_	_
18	too	too	ADV	RB	_	19	advmod	_	_
19	talkative	talkative	ADJ	JJ	_	17	acomp	_	_
20	when	when	ADV	WRB	_	22	advmod	_	_
21	he	he	PRON	PRP	_	22	nsubj	_	_
22	made	make	VERB	VBD	_	12	advcl	_	_
23	an	a	DET	DT	_	25	det	_	_
24	unusual	unusual	ADJ	JJ	_	25	amod	_	_
25	offer	offer	NOUN	NN	_	22	dobj	_	_
26	to	to	ADP	IN	_	22	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	lawyer	lawyer	NOUN	NN	_	26	pobj	_	_
29	representing	represent	VERB	VBG	_	28	vmod	_	_
30	Florida	Florida	PROPN	NNP	_	33	poss	_	_
31	's	's	PART	POS	_	30	possessive	_	_
32	Attorney	Attorney	PROPN	NNP	_	33	nn	_	_
33	General	General	PROPN	NNP	_	29	dobj	_	_
34	*T*-3	*t*-3	X	X	_	22	advmod	_	_
35	.	.	PUNCT	.	_	9	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	so	so	ADV	RB	_	4	advmod	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	went	go	VERB	VBD	_	0	root	_	_
5	on	on	PART	RP	_	4	prt	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Laurence	Laurence	PROPN	NNP	_	2	nn	_	_
2	Tribe	Tribe	PROPN	NNP	_	8	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Gore	Gore	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	attorney	attorney	NOUN	NN	_	2	appos	_	_
7	,	,	PUNCT	,	_	8	punct	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	13	dep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	state	state	NOUN	NN	_	12	nn	_	_
12	court	court	NOUN	NN	_	13	nsubj	_	_
13	did	do	VERB	VBD	_	8	ccomp	_	_
14	nothing	nothing	NOUN	NN	_	13	dobj	_	_
15	illegal	illegal	ADJ	JJ	_	14	amod	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	simply	simply	ADV	RB	_	3	advmod	_	_
3	provided	provide	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	way	way	NOUN	NN	_	3	dobj	_	_
6	for	for	ADP	IN	_	12	mark	_	_
7	a	a	DET	DT	_	9	det	_	_
8	close	close	ADJ	JJ	_	9	amod	_	_
9	election	election	NOUN	NN	_	12	nsubjpass	_	_
10	to	to	ADP	TO	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	examined	examine	VERB	VBN	_	5	vmod	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	Justice	Justice	PROPN	NNP	_	2	nn	_	_
2	O'Connor	O'Connor	PROPN	NNP	_	0	root	_	_
3	again	again	ADV	RB	_	2	dep	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	but	but	CONJ	CC	_	2	cc	_	_
6	*PRO*	*pro*	NOUN	NN	_	2	dep	_	_
7	this	this	DET	DT	_	8	det	_	_
8	time	time	NOUN	NN	_	6	dep	_	_
9	suggesting	suggest	VERB	VBG	_	6	dep	_	_
10	0	0	X	X	_	15	dep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	state	state	NOUN	NN	_	13	nn	_	_
13	court	court	NOUN	NN	_	15	nsubj	_	_
14	had	have	VERB	VBD	_	15	aux	_	_
15	overstepped	overstep	VERB	VBN	_	9	dep	_	_
16	its	its	PRON	PRP$	_	17	poss	_	_
17	authority	authority	NOUN	NN	_	15	dobj	_	_
18	and	and	CONJ	CC	_	15	cc	_	_
19	perhaps	perhaps	ADV	RB	_	21	advmod	_	_
20	there	there	DET	EX	_	21	expl	_	_
21	was	be	VERB	VBD	_	15	conj	_	_
22	a	a	DET	DT	_	24	det	_	_
23	federal	federal	ADJ	JJ	_	24	amod	_	_
24	case	case	NOUN	NN	_	21	nsubj	_	_
25	here	here	ADV	RB	_	21	advmod	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	Justice	Justice	PROPN	NNP	_	3	nn	_	_
2	Antonin	Antonin	PROPN	NNP	_	3	nn	_	_
3	Scalia	Scalia	PROPN	NNP	_	5	nsubj	_	_
4	also	also	ADV	RB	_	5	advmod	_	_
5	pressed	press	VERB	VBD	_	0	root	_	_
6	Tribe	Tribe	PROPN	NNP	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	7	dep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	state	state	NOUN	NN	_	6	nn	_	_
6	court	court	NOUN	NN	_	7	nsubj	_	_
7	relied	rely	VERB	VBD	_	2	dep	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Florida	Florida	PROPN	NNP	_	11	nn	_	_
11	Constitution	Constitution	PROPN	NNP	_	8	pobj	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	draft	draft	VERB	VB	_	7	xcomp	_	_
15	its	its	PRON	PRP$	_	16	poss	_	_
16	decision	decision	NOUN	NN	_	14	dobj	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	19	nsubj	_	_
19	excluding	exclude	VERB	VBG	_	7	dep	_	_
20	state	state	NOUN	NN	_	21	nn	_	_
21	lawmakers	lawmaker	NOUN	NNS	_	19	dobj	_	_
22	and	and	CONJ	CC	_	7	cc	_	_
23	that	that	DET	DT	_	24	nsubj	_	_
24	violated	violate	VERB	VBD	_	7	conj	_	_
25	the	the	DET	DT	_	27	det	_	_
26	U.S.	U.S.	PROPN	NNP	_	27	nn	_	_
27	Constitution	Constitution	PROPN	NNP	_	24	dobj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	Justice	Justice	PROPN	NNP	_	4	nn	_	_
4	Breyer	Breyer	PROPN	NNP	_	2	xcomp	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	asked	ask	VERB	VBD	_	2	dep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	most	most	ADV	RBS	_	10	advmod	_	_
10	straightforward	straightforward	ADJ	JJ	_	11	amod	_	_
11	question	question	NOUN	NN	_	7	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	all	all	DET	DT	_	12	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	What	what	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	happens	happen	VERB	VBZ	_	0	root	_	_
4	if	if	ADP	IN	_	7	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	court	court	NOUN	NN	_	7	nsubj	_	_
7	rules	rule	VERB	VBZ	_	3	advcl	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	favor	favor	NOUN	NN	_	8	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Bush	Bush	PROPN	NNP	_	10	pobj	_	_
12	?	?	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	answer	answer	NOUN	NN	_	10	nsubj	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Secretary	Secretary	PROPN	NNP	_	9	dep	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	State	State	PROPN	NNP	_	6	pobj	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	lawyer	lawyer	NOUN	NN	_	3	pobj	_	_
10	was	be	VERB	VBD	_	0	root	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	Bush	Bush	PROPN	NNP	_	13	nsubj	_	_
13	wins	win	VERB	VBZ	_	10	dep	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	all	all	DET	PDT	_	17	predet	_	_
16	the	the	DET	DT	_	17	det	_	_
17	litigation	litigation	NOUN	NN	_	20	nsubj	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	Florida	Florida	PROPN	NNP	_	18	pobj	_	_
20	ends	end	VERB	VBZ	_	13	conj	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	Not	not	ADV	RB	_	2	neg	_	_
2	everyone	everyone	NOUN	NN	_	3	nsubj	_	_
3	agrees	agree	VERB	VBZ	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	16	mark	_	_
4	no	no	DET	DT	_	5	neg	_	_
5	matter	matter	NOUN	NN	_	16	nsubj	_	_
6	which	which	DET	WDT	_	7	det	_	_
7	way	way	NOUN	NN	_	10	dobj	_	_
8	the	the	DET	DT	_	9	det	_	_
9	court	court	NOUN	NN	_	10	nsubj	_	_
10	rules	rule	VERB	VBZ	_	5	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	,	,	PUNCT	,	_	16	punct	_	_
13	it	it	PRON	PRP	_	16	nsubj	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	provide	provide	VERB	VB	_	2	ccomp	_	_
17	nearly	nearly	ADV	RB	_	19	advmod	_	_
18	so	so	ADV	RB	_	19	advmod	_	_
19	much	much	ADJ	JJ	_	20	amod	_	_
20	finality	finality	NOUN	NN	_	16	dobj	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	this	this	DET	DT	_	24	det	_	_
23	presidential	presidential	ADJ	JJ	_	24	amod	_	_
24	election	election	NOUN	NN	_	21	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	Charlie	Charlie	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

1	Jackie	Jackie	PROPN	NNP	_	2	nn	_	_
2	Judd	Judd	PROPN	NNP	_	0	root	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Supreme	Supreme	PROPN	NNP	_	6	nn	_	_
6	Court	Court	PROPN	NNP	_	3	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Our	we	PRON	PRP$	_	2	poss	_	_
2	thanks	thanks	NOUN	NNS	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

