(S (SBAR-NOM (WHNP (WP What))
                      (S (NP (PRP I))
                         (VP (MD can)
                             (VP (VB say)
                                 (NP (NN *T*-1))
                                 (PP (IN to)
                                         (NP (PRP you)))))))
        (VP (VBZ is)
            (S-IMP (SBAR (IN if)
                                 (S (S (NP (DT the)
                                               (NN shop))
                                       (VP (VBZ dies)
                                           (RB not)
                                           (VP (VB honor)
                                               (NP (PRP$ its)
                                                   (NN work)))))
                                    (CC and)
                                    (S (NP (PRP it))
                                       (VP (VBZ has)
                                           (VP (VBN been)
                                               (PP-TMP (IN under)
                                                           (NP (CD 90)
                                                               (NNS days)))
                                               (, ,)
                                               (S (NP (NN *PRO*))
                                                      (VP (VBN paid)
                                                          (PP (IN with)
                                                                  (NP (DT a)
                                                                      (NNP VISA))))))))))
                       (, ,)
                       (ADVP (RB then))
                       (NP (NN *PRO*))
                       (VP (VP (VB call)
                               (NP (NNP VISA)))
                           (CC and)
                           (VP (VB contest)
                               (NP (DT the)
                                   (NN bill))))))
        (. .))

