(S (S-NOM (NP (NN *PRO*))
                   (VP (VBG Choosing)
                       (S (NP (NN *PRO*-1))
                          (VP (TO to)
                              (VP (VB buy)
                                  (NP (DT a)
                                      (NNP Cyprus)
                                      (NN property)))))))
        (VP (MD wo)
            (RB n't)
            (VP (VB provide)
                (NP (PRP you))
                (PP (IN with)
                        (NP (NP (DT this)
                                (NN kind))
                            (PP (IN of)
                                (NP (NN view)))))
                (SBAR (IN unless)
                          (S (NP (PRP you))
                             (VP (VBP have)
                                 (NP (NP (QP (ADVP (IN at)
                                                   (JJS least))
                                             (CD 250,000)))
                                     (SBAR (WHNP (X 0))
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB invest)
                                                      (NP (NN *T*-2))))))))))))
        (. .))

