(S (S (NP (PRP I))
           (VP (VBP know)
               (S (NP (DT this))
                  (VP (TO to)
                      (VP (VB be)
                          (ADJP (JJ true)))))
               (, ,)
               (SBAR (IN because)
                         (S (NP (PRP I))
                            (VP (VBD checked))))))
        (S (S (NP (PRP I))
              (VP (VBP know)
                  (SBAR (SBAR (IN that)
                              (S (NP (PRP we))
                                 (VP (VBP get)
                                     (NP (NP (DT a)
                                             (NN lot))
                                         (PP (IN of)
                                             (NP (NP (NNPS Trolls))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (NP (NN *T*-1))
                                                          (VP (VB stop)
                                                              (ADVP (RB by))
                                                              (ADVP (RB here))
                                                              (S (NP (NN *PRO*-2))
                                                                     (ADVP (RB simply))
                                                                     (VP (TO to)
                                                                         (VP (VB cause)
                                                                             (NP (NN havoc))))))))))))))
                        (, ,)
                        (CC &)
                        (ADVP (RB also))
                        (SBAR (IN that)
                              (S (NP (NP (PRP it))
                                         (S (X *EXP*-3)))
                                 (VP (MD can)
                                     (VP (VB be)
                                         (ADJP (JJ hard))
                                         (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB sort)
                                                      (PRT (RP out))
                                                      (NP (NP (DT the)
                                                              (JJ real)
                                                              (NNS people))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (NP (NN *T*-4))
                                                                   (VP (VBP need)
                                                                       (NP (NN help))))))
                                                      (, ,)
                                                      (PP (IN from)
                                                              (NP (NP (DT the)
                                                                      (NNS idiots))
                                                                  (SBAR (WHNP (WP who))
                                                                        (S (NP (NN *T*-5))
                                                                           (VP (VBP call)
                                                                               (ADVP (RB by))
                                                                               (S (NP (NN *PRO*-6))
                                                                                      (VP (TO to)
                                                                                          (VP (VB cause)
                                                                                              (NP (NN trouble))))))))))))))))))))
           (: -)
           (CC But)
           (S (NP (PRP we))
              (VP (MD should)
                  (VP (VB have)
                      (NP (NP (DT the)
                              (JJ good)
                              (NN grace))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB give)
                                     (NP (PRP them))
                                     (NP (DT a)
                                         (NN chance))
                                     (PP (IN before)
                                             (S (NP (NN *PRO*))
                                                    (VP (VBG dismissing)
                                                        (NP (PRP them))
                                                        (PP (IN out)
                                                                (PP (IN of)
                                                                    (NP (NN hand)))))))))))))))
        (. .))

