(S (NP (NNP Dow)
                (NNP Jones)
                (CC &)
                (NNP Co.))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBD acquired)
                         (NP (NP (DT a)
                                 (NML (CD 15)
                                      (NN %))
                                 (NN interest))
                             (PP (IN in)
                                 (NP (NP (NNP DataTimes)
                                         (NNP Corp.))
                                     (, ,)
                                     (NP (NP (NP (DT a)
                                                 (NN subsidiary))
                                             (PP (IN of)
                                                 (NP (NP (NNP Oklahoma)
                                                         (NNP Publishing)
                                                         (NNP Co.))
                                                     (, ,)
                                                     (NP (NNP Oklahoma)
                                                             (NNP City))
                                                     (, ,))))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NN *T*-1))
                                                  (VP (VBZ provides)
                                                      (NP (JJ electronic)
                                                          (NN research)
                                                          (NNS services)))))))))))))
        (. .))

(S (NP (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (NN *-1))))
        (. .))

(S (NP (NP (NNS Customers))
                  (PP (IN of)
                      (NP (DT either)
                          (NP (NNP DataTimes))
                          (CC or)
                          (NP (NML (NNP Dow)
                                   (NNP Jones))
                              (NNP News)
                              (SYM /)
                              (NNP Retrieval)))))
        (VP (VBP are)
            (ADJP (JJ able)
                      (S (NP (NN *PRO*-1))
                         (VP (TO to)
                             (VP (VB access)
                                 (NP (NP (DT the)
                                         (NN information))
                                     (PP (IN on)
                                             (NP (DT both)
                                                 (NNS services)))))))))
        (. .))

(S (NP (NNP Dow)
                (NNP Jones))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (NN publisher))
                    (PP (IN of)
                        (NP (DT The)
                            (NML (NNP Wall)
                                 (NNP Street))
                            (NNP Journal)))))
        (. .))

