(S (NP (NNP Steven)
                  (NNP F.)
                  (NNP Kaplan))
        (VP (VBD was)
            (VP (VBN named)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                       (NP (NP (DT a)
                                   (JJ senior)
                                   (NN vice)
                                   (NN president))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (NNS graphics)
                                            (NN equipment))
                                       (NN company)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ retains)
            (NP (NP (PRP$ his)
                    (JJ current)
                    (NNS positions))
                (PP (IN as)
                    (NP (NP (NP (JJ chief)
                                (JJ strategic)
                                (NN officer))
                            (PP (IN of)
                                (NP (VBP AM)
                                    (NNP International))))
                        (CC and)
                        (NP (NP (NN president))
                            (PP (IN of)
                                (NP (NNP AM)
                                    (NNPS Ventures))))))))
        (. .))

