(S (NP (PRP It))
        (VP (VBZ seams)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NN problem))
                     (VP (VBD was)
                         (ADVP (RB definitely))
                         (SBAR (IN that)
                                   (S (S (NP (DT the)
                                                 (NN gasket))
                                         (VP (VBD did)
                                             (RB not)
                                             (VP (VB seal)
                                                 (ADVP (RB completely)))))
                                      (, ,)
                                      (CC and)
                                      (S (ADVP (RB so))
                                         (SBAR (WHADVP (RB even)
                                                             (WRB when))
                                                   (S (NP (DT the)
                                                                (NN thermostat))
                                                      (VP (VBD was)
                                                          (ADVP (RB fully))
                                                          (VP (VBN closed)
                                                              (NP (NN *-1))
                                                              (ADVP (X *T*-2))))))
                                         (, ,)
                                         (NP (NP (JJ much))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN coolant))))
                                         (VP (VBD was)
                                             (ADVP (RB actually))
                                             (VP (VP (VBG getting)
                                                     (PP (IN around)
                                                             (NP (DT the)
                                                                 (NN thermostat))))
                                                 (CC and)
                                                 (VP (VBG passing)
                                                     (PP (IN through)
                                                             (NP (DT the)
                                                                 (NN rad)))))))))))))
        (. .))

