(UCP (NP (NP (NP (QP (DT A)
                          (JJ few))
                      (NNS things))
                  (SBAR (WHNP (X 0))
                        (S (NP (NN *T*))
                           (VP (TO to)
                               (VP (VB watch)
                                   (PP (IN for)
                                           (NP (NN *T*-1)))
                                   (ADVP (RB though)))))))
              (: :)
              (NP (NP (NN laser)
                      (NNS diodes))
                  (, ,)
                  (PP (IN for)
                      (NP (NN example)))))
          (, ,)
          (S (S (S (NP (PRP they))
                   (VP (VBP run)
                       (ADVP (RBR more)
                                 (RB efficiently))
                       (S (NP (NN *PRO*-2))
                              (ADJP (JJ cold)))))
                (, ,)
                (CC and)
                (S (NP (PRP you))
                   (VP (VBP have)
                       (S (NP (NN *-3))
                          (VP (TO to)
                              (VP (VB scale)
                                  (NP (PRP$ their)
                                      (NN input)
                                      (NNS currents))
                                  (PRT (RP down))
                                  (PP (IN for)
                                          (NP (JJ safe)
                                              (JJ maximum)
                                              (NN output)
                                              (NN power)))))))))
             (, ,)
             (CC so)
             (S (S-NOM (NP (NN *PRO*))
                           (VP (VBG writing)
                               (NP (DT a)
                                   (NN DVD))
                               (PP (IN at)
                                       (NP (JJ full)
                                           (NN speed)))
                               (PP (IN in)
                                       (NP (DT a)
                                           (JJ cold)
                                           (NN machine)))))
                (VP (MD might)
                    (VP (VB make)
                        (S (NP (DT the)
                                   (NN drive))
                           (VP (VB die)))))))
          (. .))

