(S (NP (DT That)
                (NN way))
        (S (NP (PRP you))
           (ADVP (RB only))
           (VP (VBP have)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB scale)
                          (NP (DT the)
                              (NN image))
                          (PRT (PRT (RP down))
                               (, ,)
                               (CONJP (RB rather)
                                      (IN than))
                               (PRT (RP up))))))))
        (, ,)
        (CC and)
        (S (NP (NNS jaggies))
           (VP (VBP are)
               (ADJP (NP (JJR less))
                         (PP (IN of)
                             (NP (DT an)
                                 (NN issue))))))
        (. .))

