1	G.D.	G.D.	PROPN	NNP	_	2	nn	_	_
2	Searle	Searle	PROPN	NNP	_	12	nsubj	_	_
3	&	&	CONJ	CC	_	2	cc	_	_
4	Co.	Co.	PROPN	NNP	_	2	conj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	a	a	DET	DT	_	9	det	_	_
7	Monsanto	Monsanto	PROPN	NNP	_	8	nn	_	_
8	Co.	Co.	PROPN	NNP	_	9	nn	_	_
9	unit	unit	NOUN	NN	_	2	appos	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	is	be	VERB	VBZ	_	12	aux	_	_
12	launching	launch	VERB	VBG	_	0	root	_	_
13	a	a	DET	DT	_	14	det	_	_
14	program	program	NOUN	NN	_	12	dobj	_	_
15	0	0	X	X	_	18	dobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	give	give	VERB	VB	_	14	rcmod	_	_
19	consumers	consumer	NOUN	NNS	_	18	iobj	_	_
20	more	more	ADJ	JJR	_	21	amod	_	_
21	information	information	NOUN	NN	_	18	dobj	_	_
22	about	about	ADP	IN	_	21	prep	_	_
23	its	its	PRON	PRP$	_	24	poss	_	_
24	drugs	drug	NOUN	NNS	_	22	pobj	_	_
25	when	when	ADV	WRB	_	27	advmod	_	_
26	doctors	doctor	NOUN	NNS	_	27	nsubj	_	_
27	prescribe	prescribe	VERB	VBP	_	18	advcl	_	_
28	them	they	PRON	PRP	_	27	dobj	_	_
29	*T*-1	*t*-1	X	X	_	27	advmod	_	_
30	.	.	PUNCT	.	_	12	punct	_	_

1	*PRO*-3	*pro*-3	NOUN	NN	_	2	nsubj	_	_
2	Called	call	VERB	VBN	_	12	vmod	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	*PRO*-5	*pro*-5	NOUN	NN	_	5	nsubj	_	_
5	Patients	Patients	PROPN	NNPS	_	2	xcomp	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Know	Know	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	program	program	NOUN	NN	_	12	nsubj	_	_
12	features	feature	VERB	VBZ	_	0	root	_	_
13	fact	fact	NOUN	NN	_	14	nn	_	_
14	sheets	sheet	NOUN	NNS	_	12	dobj	_	_
15	designed	design	VERB	VBN	_	14	vmod	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	be	be	VERB	VB	_	15	xcomp	_	_
19	easy	easy	ADJ	JJ	_	18	acomp	_	_
20	0	0	X	X	_	23	dobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	understand	understand	VERB	VB	_	19	ccomp	_	_
24	*T*-4	*t*-4	NOUN	NN	_	23	dobj	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	sheets	sheet	NOUN	NNS	_	3	nsubj	_	_
3	tell	tell	VERB	VBP	_	0	root	_	_
4	how	how	ADV	WRB	_	7	advmod	_	_
5	the	the	DET	DT	_	6	det	_	_
6	medicine	medicine	NOUN	NN	_	7	nsubj	_	_
7	works	work	VERB	VBZ	_	3	ccomp	_	_
8	*T*-1	*t*-1	X	X	_	7	advmod	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	describe	describe	VERB	VBP	_	3	conj	_	_
11	how	how	ADV	WRB	_	14	advmod	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	use	use	VERB	VB	_	10	ccomp	_	_
15	it	it	PRON	PRP	_	14	dobj	_	_
16	*T*-2	*t*-2	X	X	_	14	advmod	_	_
17	and	and	CONJ	CC	_	3	cc	_	_
18	list	list	VERB	VBP	_	3	conj	_	_
19	its	its	PRON	PRP$	_	22	poss	_	_
20	possible	possible	ADJ	JJ	_	22	amod	_	_
21	side	side	NOUN	NN	_	22	nn	_	_
22	effects	effect	NOUN	NNS	_	18	dobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	3	nsubjpass	_	_
2	are	be	VERB	VBP	_	3	auxpass	_	_
3	designed	design	VERB	VBN	_	0	root	_	_
4	*PRO*-3	*pro*-3	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	7	aux	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	given	give	VERB	VBN	_	3	xcomp	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	IN	_	7	prep	_	_
10	patients	patient	NOUN	NNS	_	9	pobj	_	_
11	by	by	ADP	IN	_	7	prep	_	_
12	their	they	PRON	PRP$	_	13	poss	_	_
13	doctors	doctor	NOUN	NNS	_	11	pobj	_	_
14	when	when	ADV	WRB	_	18	advmod	_	_
15	the	the	DET	DT	_	16	det	_	_
16	medicines	medicine	NOUN	NNS	_	18	nsubjpass	_	_
17	are	be	VERB	VBP	_	18	auxpass	_	_
18	prescribed	prescribe	VERB	VBN	_	7	advcl	_	_
19	*-2	*-2	NOUN	NN	_	18	dobj	_	_
20	*T*-4	*t*-4	X	X	_	18	advmod	_	_
21	and	and	CONJ	CC	_	3	cc	_	_
22	include	include	VERB	VBP	_	3	conj	_	_
23	space	space	NOUN	NN	_	22	dobj	_	_
24	0	0	X	X	_	28	advmod	_	_
25	for	for	ADP	IN	_	28	mark	_	_
26	the	the	DET	DT	_	27	det	_	_
27	doctor	doctor	NOUN	NN	_	28	nsubj	_	_
28	to	to	ADP	TO	_	23	vmod	_	_
29	*PRO*-5	*pro*-5	NOUN	NN	_	30	nsubj	_	_
30	write	write	VERB	VB	_	28	ccomp	_	_
31	special	special	ADJ	JJ	_	32	amod	_	_
32	instructions	instruction	NOUN	NNS	_	30	dobj	_	_
33	*T*-6	*t*-6	X	X	_	30	advmod	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	addition	addition	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	Searle	Searle	PROPN	NNP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	give	give	VERB	VB	_	0	root	_	_
7	pharmacists	pharmacist	NOUN	NNS	_	6	iobj	_	_
8	brochures	brochure	NOUN	NNS	_	6	dobj	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	use	use	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	prescription	prescription	NOUN	NN	_	14	nn	_	_
14	drugs	drug	NOUN	NNS	_	12	pobj	_	_
15	for	for	ADP	IN	_	8	prep	_	_
16	distribution	distribution	NOUN	NN	_	15	pobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	their	they	PRON	PRP$	_	19	poss	_	_
19	stores	store	NOUN	NNS	_	17	pobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	Consumer	consumer	NOUN	NN	_	2	nn	_	_
2	groups	group	NOUN	NNS	_	5	nsubj	_	_
3	have	have	VERB	VBP	_	5	aux	_	_
4	long	long	ADV	RB	_	5	advmod	_	_
5	advocated	advocate	VERB	VBN	_	0	root	_	_
6	that	that	ADP	IN	_	11	mark	_	_
7	drug	drug	NOUN	NN	_	8	nn	_	_
8	companies	company	NOUN	NNS	_	11	nsubj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	doctors	doctor	NOUN	NNS	_	8	conj	_	_
11	make	make	VERB	VB	_	5	ccomp	_	_
12	more	more	ADJ	JJR	_	13	amod	_	_
13	information	information	NOUN	NN	_	14	nsubj	_	_
14	available	available	ADJ	JJ	_	11	xcomp	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	patients	patient	NOUN	NNS	_	15	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	22	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	believe	believe	VERB	VBP	_	22	ccomp	_	_
4	that	that	ADP	IN	_	16	mark	_	_
5	every	every	DET	DT	_	6	det	_	_
6	drug	drug	NOUN	NN	_	16	nsubj	_	_
7	that	that	DET	WDT	_	10	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	10	nsubjpass	_	_
9	's	be	VERB	VBZ	_	10	auxpass	_	_
10	marketed	market	VERB	VBN	_	6	rcmod	_	_
11	*-3	*-3	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	consumer	consumer	NOUN	NN	_	12	pobj	_	_
15	should	should	AUX	MD	_	16	aux	_	_
16	have	have	VERB	VB	_	3	ccomp	_	_
17	a	a	DET	DT	_	19	det	_	_
18	consumer	consumer	NOUN	NN	_	19	nn	_	_
19	label	label	NOUN	NN	_	16	dobj	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	''	''	PUNCT	''	_	22	punct	_	_
22	said	say	VERB	VBD	_	0	root	_	_
23	*T*-2	*t*-2	X	X	_	22	dep	_	_
24	Douglas	Douglas	PROPN	NNP	_	25	nn	_	_
25	Teich	Teich	PROPN	NNP	_	22	nsubj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	32	det	_	_
28	Public	Public	PROPN	NNP	_	32	nn	_	_
29	Citizen	Citizen	PROPN	NNP	_	30	nn	_	_
30	Health	Health	PROPN	NNP	_	32	nn	_	_
31	Research	Research	PROPN	NNP	_	32	nn	_	_
32	Group	Group	PROPN	NNP	_	26	pobj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	a	a	DET	DT	_	37	det	_	_
35	Ralph	Ralph	PROPN	NNP	_	36	nn	_	_
36	Nader	Nader	PROPN	NNP	_	37	nn	_	_
37	affiliate	affiliate	NOUN	NN	_	32	appos	_	_
38	.	.	PUNCT	.	_	22	punct	_	_

1	Dr.	Dr.	PROPN	NNP	_	2	nn	_	_
2	Teich	Teich	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	Searle	Searle	PROPN	NNP	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	3	ccomp	_	_
7	``	``	PUNCT	``	_	6	punct	_	_
8	the	the	DET	DT	_	10	det	_	_
9	only	only	ADJ	JJ	_	10	amod	_	_
10	company	company	NOUN	NN	_	6	xcomp	_	_
11	0	0	X	X	_	13	dobj	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	know	know	VERB	VBP	_	10	rcmod	_	_
14	*T*-2	*t*-2	NOUN	NN	_	13	dobj	_	_
15	that	that	DET	WDT	_	20	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
17	voluntarily	voluntarily	ADV	RB	_	20	advmod	_	_
18	''	''	PUNCT	''	_	20	punct	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	make	make	VERB	VB	_	10	rcmod	_	_
21	consumer	consumer	NOUN	NN	_	22	nn	_	_
22	information	information	NOUN	NN	_	23	nsubj	_	_
23	available	available	ADJ	JJ	_	20	xcomp	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	According	accord	VERB	VBG	_	24	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	federal	federal	ADJ	JJ	_	4	amod	_	_
4	officials	official	NOUN	NNS	_	2	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	drug	drug	NOUN	NN	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	industry	industry	NOUN	NN	_	9	nn	_	_
9	studies	study	NOUN	NNS	_	4	conj	_	_
10	,	,	PUNCT	,	_	24	punct	_	_
11	nearly	nearly	ADV	RB	_	12	quantmod	_	_
12	half	half	NOUN	NN	_	24	nsubjpass	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	1.6	1.6	NUM	CD	_	16	number	_	_
16	billion	billion	NUM	CD	_	17	num	_	_
17	prescriptions	prescription	NOUN	NNS	_	13	pobj	_	_
18	filled	fill	VERB	VBN	_	17	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	each	each	DET	DT	_	21	det	_	_
21	year	year	NOUN	NN	_	18	tmod	_	_
22	are	be	VERB	VBP	_	24	auxpass	_	_
23	n't	not	ADV	RB	_	24	neg	_	_
24	used	use	VERB	VBN	_	0	root	_	_
25	*-3	*-3	NOUN	NN	_	24	dobj	_	_
26	properly	properly	ADV	RB	_	24	advmod	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
29	meaning	mean	VERB	VBG	_	24	vmod	_	_
30	that	that	ADP	IN	_	33	mark	_	_
31	money	money	NOUN	NN	_	33	nsubjpass	_	_
32	is	be	VERB	VBZ	_	33	auxpass	_	_
33	wasted	waste	VERB	VBN	_	29	ccomp	_	_
34	*-1	*-1	NOUN	NN	_	33	dobj	_	_
35	on	on	ADP	IN	_	33	prep	_	_
36	some	some	DET	DT	_	37	det	_	_
37	prescriptions	prescription	NOUN	NNS	_	35	pobj	_	_
38	and	and	CONJ	CC	_	33	cc	_	_
39	patients	patient	NOUN	NNS	_	41	nsubjpass	_	_
40	are	be	VERB	VBP	_	41	auxpass	_	_
41	deprived	deprive	VERB	VBN	_	33	conj	_	_
42	*-2	*-2	NOUN	NN	_	41	dobj	_	_
43	of	of	ADP	IN	_	41	prep	_	_
44	the	the	DET	DT	_	45	det	_	_
45	benefits	benefit	NOUN	NNS	_	43	pobj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	medication	medication	NOUN	NN	_	46	pobj	_	_
48	.	.	PUNCT	.	_	24	punct	_	_

1	``	``	PUNCT	``	_	27	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	think	think	VERB	VBP	_	27	ccomp	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	*EXP*-1	*exp*-1	X	X	_	5	dep	_	_
7	's	be	VERB	VBZ	_	3	ccomp	_	_
8	very	very	ADV	RB	_	9	advmod	_	_
9	important	important	ADJ	JJ	_	7	acomp	_	_
10	*PRO*	*pro*	NOUN	NN	_	7	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	provide	provide	VERB	VB	_	7	xcomp	_	_
13	as	as	ADP	IN	_	15	amod	_	_
14	much	much	ADJ	JJ	_	15	amod	_	_
15	information	information	NOUN	NN	_	12	dobj	_	_
16	as	as	ADP	IN	_	15	prep	_	_
17	possible	possible	ADJ	JJ	_	16	pobj	_	_
18	on	on	ADP	IN	_	15	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	drugs	drug	NOUN	NNS	_	18	pobj	_	_
21	0	0	X	X	_	23	dobj	_	_
22	consumers	consumer	NOUN	NNS	_	23	nsubj	_	_
23	take	take	VERB	VBP	_	20	rcmod	_	_
24	*T*-2	*t*-2	NOUN	NN	_	23	dobj	_	_
25	,	,	PUNCT	,	_	27	punct	_	_
26	''	''	PUNCT	''	_	27	punct	_	_
27	said	say	VERB	VBD	_	0	root	_	_
28	*T*-3	*t*-3	X	X	_	27	dep	_	_
29	Searle	Searle	PROPN	NNP	_	30	nn	_	_
30	Chairman	chairman	NOUN	NN	_	32	nn	_	_
31	Sheldon	Sheldon	PROPN	NNP	_	32	nn	_	_
32	Gilgore	Gilgore	PROPN	NNP	_	27	nsubj	_	_
33	.	.	PUNCT	.	_	27	punct	_	_

