1	Frederick	Frederick	PROPN	NNP	_	3	nn	_	_
2	W.	W.	PROPN	NNP	_	3	nn	_	_
3	Lang	Lang	PROPN	NNP	_	18	nsubjpass	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	65	65	NUM	CD	_	6	num	_	_
6	years	year	NOUN	NNS	_	7	dep	_	_
7	old	old	ADJ	JJ	_	3	amod	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	founder	founder	NOUN	NN	_	3	appos	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	this	this	DET	DT	_	15	det	_	_
13	software	software	NOUN	NN	_	14	nn	_	_
14	services	service	NOUN	NNS	_	15	nn	_	_
15	concern	concern	NOUN	NN	_	11	pobj	_	_
16	,	,	PUNCT	,	_	3	punct	_	_
17	was	be	VERB	VBD	_	18	auxpass	_	_
18	elected	elect	VERB	VBN	_	0	root	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	IN	_	18	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	new	new	ADJ	JJ	_	23	amod	_	_
23	post	post	NOUN	NN	_	20	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	chairman	chairman	NOUN	NN	_	24	pobj	_	_
26	.	.	PUNCT	.	_	18	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	3	dep	_	_
2	Formerly	formerly	ADV	RB	_	3	advmod	_	_
3	president	president	NOUN	NN	_	9	ccomp	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	treasurer	treasurer	NOUN	NN	_	3	conj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	Mr.	Mr.	PROPN	NNP	_	8	nn	_	_
8	Lang	Lang	PROPN	NNP	_	9	nsubj	_	_
9	remains	remain	VERB	VBZ	_	0	root	_	_
10	chief	chief	ADJ	JJ	_	12	amod	_	_
11	executive	executive	ADJ	JJ	_	12	amod	_	_
12	officer	officer	NOUN	NN	_	9	xcomp	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	Victor	Victor	PROPN	NNP	_	3	nn	_	_
2	C.	C.	PROPN	NNP	_	3	nn	_	_
3	Benda	Benda	PROPN	NNP	_	12	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	58	58	NUM	CD	_	3	amod	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	formerly	formerly	ADV	RB	_	10	advmod	_	_
8	executive	executive	ADJ	JJ	_	10	amod	_	_
9	vice	vice	NOUN	NN	_	10	nn	_	_
10	president	president	NOUN	NN	_	3	rcmod	_	_
11	,	,	PUNCT	,	_	3	punct	_	_
12	succeeds	succeed	VERB	VBZ	_	0	root	_	_
13	Mr.	Mr.	PROPN	NNP	_	14	nn	_	_
14	Lang	Lang	PROPN	NNP	_	12	dobj	_	_
15	as	as	ADP	IN	_	12	prep	_	_
16	president	president	NOUN	NN	_	15	pobj	_	_
17	and	and	CONJ	CC	_	12	cc	_	_
18	becomes	become	VERB	VBZ	_	12	conj	_	_
19	chief	chief	ADJ	JJ	_	21	amod	_	_
20	operating	operate	VERB	VBG	_	21	amod	_	_
21	officer	officer	NOUN	NN	_	18	xcomp	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	a	a	DET	DT	_	25	det	_	_
24	new	new	ADJ	JJ	_	25	amod	_	_
25	post	post	NOUN	NN	_	21	appos	_	_
26	.	.	PUNCT	.	_	12	punct	_	_

