1	The	the	DET	DT	_	3	det	_	_
2	Associated	Associated	PROPN	NNP	_	3	nn	_	_
3	Press	Press	PROPN	NNP	_	6	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	earthquake	earthquake	NOUN	NN	_	6	nn	_	_
6	coverage	coverage	NOUN	NN	_	7	nsubj	_	_
7	drew	draw	VERB	VBD	_	0	root	_	_
8	attention	attention	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	IN	_	7	prep	_	_
10	a	a	DET	DT	_	11	det	_	_
11	phenomenon	phenomenon	NOUN	NN	_	9	pobj	_	_
12	that	that	DET	WDT	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	deserves	deserve	VERB	VBZ	_	11	rcmod	_	_
15	some	some	DET	DT	_	16	det	_	_
16	thought	thought	NOUN	NN	_	14	dobj	_	_
17	by	by	ADP	IN	_	16	prep	_	_
18	public	public	ADJ	JJ	_	19	amod	_	_
19	officials	official	NOUN	NNS	_	17	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	other	other	ADJ	JJ	_	23	amod	_	_
22	policy	policy	NOUN	NN	_	23	nn	_	_
23	makers	maker	NOUN	NNS	_	19	conj	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	Private	private	ADJ	JJ	_	3	amod	_	_
2	relief	relief	NOUN	NN	_	3	nn	_	_
3	agencies	agency	NOUN	NNS	_	14	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	such	such	ADJ	JJ	_	6	mwe	_	_
6	as	as	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Salvation	Salvation	PROPN	NNP	_	9	nn	_	_
9	Army	Army	PROPN	NNP	_	6	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	Red	Red	PROPN	NNP	_	12	nn	_	_
12	Cross	Cross	PROPN	NNP	_	9	conj	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	mobilized	mobilize	VERB	VBD	_	0	root	_	_
15	almost	almost	ADV	RB	_	16	advmod	_	_
16	instantly	instantly	ADV	RB	_	14	advmod	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	help	help	VERB	VB	_	14	xcomp	_	_
20	people	people	NOUN	NNS	_	19	dobj	_	_
21	,	,	PUNCT	,	_	14	punct	_	_
22	while	while	ADP	IN	_	27	mark	_	_
23	the	the	DET	DT	_	25	det	_	_
24	Washington	Washington	PROPN	NNP	_	25	nn	_	_
25	bureaucracy	bureaucracy	NOUN	NN	_	27	nsubj	_	_
26	``	``	PUNCT	``	_	27	punct	_	_
27	took	take	VERB	VBD	_	14	advcl	_	_
28	hours	hour	NOUN	NNS	_	27	dobj	_	_
29	*PRO*-2	*pro*-2	NOUN	NN	_	30	nsubj	_	_
30	getting	get	VERB	VBG	_	27	dep	_	_
31	into	into	ADP	IN	_	30	prep	_	_
32	gear	gear	NOUN	NN	_	31	pobj	_	_
33	.	.	PUNCT	.	_	14	punct	_	_
34	''	''	PUNCT	''	_	14	punct	_	_

1	One	one	NUM	CD	_	3	num	_	_
2	news	news	NOUN	NN	_	3	nn	_	_
3	show	show	NOUN	NN	_	10	nsubj	_	_
4	0	0	X	X	_	6	dobj	_	_
5	we	we	PRON	PRP	_	6	nsubj	_	_
6	saw	see	VERB	VBD	_	3	rcmod	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
8	yesterday	yesterday	NOUN	NN	_	6	tmod	_	_
9	even	even	ADV	RB	_	10	advmod	_	_
10	displayed	display	VERB	VBD	_	0	root	_	_
11	25	25	NUM	CD	_	13	num	_	_
12	federal	federal	ADJ	JJ	_	13	amod	_	_
13	officials	official	NOUN	NNS	_	14	nsubj	_	_
14	meeting	meet	VERB	VBG	_	10	dep	_	_
15	around	around	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	table	table	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	10	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	recall	recall	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	8	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	mayor	mayor	NOUN	NN	_	8	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Charleston	Charleston	PROPN	NNP	_	6	pobj	_	_
8	complained	complain	VERB	VBD	_	2	ccomp	_	_
9	bitterly	bitterly	ADV	RB	_	8	advmod	_	_
10	about	about	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	federal	federal	ADJ	JJ	_	13	amod	_	_
13	bureaucracy	bureaucracy	NOUN	NN	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	response	response	NOUN	NN	_	10	pobj	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	Hurricane	Hurricane	PROPN	NNP	_	18	nn	_	_
18	Hugo	Hugo	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	sense	sense	NOUN	NN	_	4	nsubj	_	_
3	*EXP*-1	*exp*-1	X	X	_	2	ccomp	_	_
4	grows	grow	VERB	VBZ	_	0	root	_	_
5	that	that	ADP	IN	_	12	mark	_	_
6	modern	modern	ADJ	JJ	_	8	amod	_	_
7	public	public	ADJ	JJ	_	8	amod	_	_
8	bureaucracies	bureaucracy	NOUN	NNS	_	12	nsubj	_	_
9	simply	simply	ADV	RB	_	12	advmod	_	_
10	do	do	VERB	VBP	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	perform	perform	VERB	VB	_	4	ccomp	_	_
13	their	they	PRON	PRP$	_	15	poss	_	_
14	assigned	assign	VERB	VBN	_	15	amod	_	_
15	functions	function	NOUN	NNS	_	12	dobj	_	_
16	well	well	ADV	RB	_	12	advmod	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

