1	NEWHALL	NEWHALL	PROPN	NNP	_	2	nn	_	_
2	LAND	LAND	PROPN	NNP	_	11	nsubj	_	_
3	&	&	CONJ	CC	_	2	cc	_	_
4	FARMING	FARMING	PROPN	NNP	_	5	nn	_	_
5	Co.	Co.	PROPN	NNP	_	2	conj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	Valencia	Valencia	PROPN	NNP	_	2	appos	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Calif.	Calif.	PROPN	NNP	_	7	appos	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	announced	announce	VERB	VBD	_	0	root	_	_
12	a	a	DET	DT	_	18	det	_	_
13	2	2	NUM	CD	_	18	nn	_	_
14	-	-	PUNCT	HYPH	_	13	punct	_	_
15	for	for	ADP	IN	_	13	prep	_	_
16	-	-	PUNCT	HYPH	_	15	punct	_	_
17	1	1	NUM	CD	_	15	pobj	_	_
18	split	split	NOUN	NN	_	11	dobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	24	det	_	_
21	real	real	ADJ	JJ	_	22	amod	_	_
22	estate	estate	NOUN	NN	_	24	nn	_	_
23	limited	limited	ADJ	JJ	_	24	amod	_	_
24	partnership	partnership	NOUN	NN	_	26	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	units	unit	NOUN	NNS	_	19	pobj	_	_
27	and	and	CONJ	CC	_	11	cc	_	_
28	increased	increase	VERB	VBD	_	11	conj	_	_
29	its	its	PRON	PRP$	_	33	poss	_	_
30	regular	regular	ADJ	JJ	_	33	amod	_	_
31	quarterly	quarterly	ADJ	JJ	_	33	amod	_	_
32	cash	cash	NOUN	NN	_	33	nn	_	_
33	distribution	distribution	NOUN	NN	_	28	dep	_	_
34	33	33	NUM	CD	_	35	num	_	_
35	%	%	NOUN	NN	_	28	dobj	_	_
36	,	,	PUNCT	,	_	28	punct	_	_
37	to	to	ADP	IN	_	28	prep	_	_
38	40	40	NUM	CD	_	39	num	_	_
39	cents	cent	NOUN	NNS	_	37	pobj	_	_
40	a	a	DET	DT	_	41	det	_	_
41	unit	unit	NOUN	NN	_	39	dep	_	_
42	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	real	real	ADJ	JJ	_	3	amod	_	_
3	estate	estate	NOUN	NN	_	5	nn	_	_
4	limited	limited	ADJ	JJ	_	5	amod	_	_
5	partnership	partnership	NOUN	NN	_	7	nsubj	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	said	say	VERB	VBD	_	0	root	_	_
8	0	0	X	X	_	11	dep	_	_
9	it	it	PRON	PRP	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	pay	pay	VERB	VB	_	7	ccomp	_	_
12	a	a	DET	DT	_	18	det	_	_
13	special	special	ADJ	JJ	_	18	amod	_	_
14	year	year	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	end	end	NOUN	NN	_	18	nn	_	_
17	cash	cash	NOUN	NN	_	18	nn	_	_
18	distribution	distribution	NOUN	NN	_	11	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	10	10	NUM	CD	_	21	num	_	_
21	cents	cent	NOUN	NNS	_	19	pobj	_	_
22	a	a	DET	DT	_	23	det	_	_
23	unit	unit	NOUN	NN	_	21	dep	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	distributions	distribution	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	payable	payable	ADJ	JJ	_	3	acomp	_	_
5	Dec.	Dec.	PROPN	NNP	_	4	tmod	_	_
6	4	4	NUM	CD	_	5	num	_	_
7	to	to	ADP	IN	_	4	prep	_	_
8	limited	limited	ADJ	JJ	_	9	amod	_	_
9	partners	partner	NOUN	NNS	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	record	record	NOUN	NN	_	10	pobj	_	_
12	Nov.	Nov.	PROPN	NNP	_	9	dep	_	_
13	3	3	NUM	CD	_	12	num	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

