(S (S (NP (NNP General)
                           (NNP Motors)
                           (NNP Corp.))
                 (VP (VBZ is)
                     (VP (VBG planning)
                         (S (NP (NN *PRO*-3))
                            (VP (TO to)
                                (VP (VB build)
                                    (NP (NP (DT a)
                                            (JJ new)
                                            (NN engine)
                                            (NN plant))
                                        (SBAR (X *ICH*-6)))
                                    (PP (IN in)
                                            (NP (NNP Europe)))
                                    (SBAR (WHNP (WDT that))
                                            (S (NP (NN *T*-5))
                                               (VP (MD may)
                                                   (VP (VB be)
                                                       (VP (VBN built)
                                                           (NP (NN *-2))
                                                           (PP (IN in)
                                                                   (NP (NNP Britain)))))))))))
                         (, ,)
                         (PP (VBN provided)
                             (SBAR (X 0)
                                   (S (NP (DT the)
                                              (NN company))
                                      (VP (MD can)
                                          (VP (VB reach)
                                              (NP (DT a)
                                                  (JJ satisfactory)
                                                  (NN agreement))
                                              (PP (IN with)
                                                      (NP (NNS unions)))))))))))
        (, ,)
        (NP (NNS sources))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-4))))
        (. .))

(S (NP (NP (NNP Officials))
                (PP (IN of)
                    (NP (NP (NNP Vauxhall)
                            (NNP Motors)
                            (NNP Ltd.))
                        (, ,)
                        (NP (NP (NNP GM)
                                (POS 's))
                            (JJ British)
                            (NN unit))
                        (, ,))))
        (VP (VBD were)
            (VP (VBG meeting)
                (PP (IN with)
                        (NP (NN union)
                            (NNS leaders)))
                (NP (JJ late)
                        (NN yesterday))
                (PP (IN in)
                    (NP (NP (NNS hopes))
                        (PP (IN of)
                            (S (NP (NN *PRO*))
                                   (VP (VBG winning)
                                       (NP (JJ such)
                                           (DT an)
                                           (NN accord)))))))))
        (. .))

(S (NP (DT The)
                (NN engine)
                (NN plant))
        (VP (MD may)
            (VP (VB encompass)
                (NP (NP (NNS plans))
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NML (JJ joint)
                                     (NNS components))
                                (NN venture))
                            (PP (IN with)
                                (NP (NNP Jaguar))))))))
        (. .))

(S (S (ADVP (RB Alternatively))
                 (, ,)
                 (NP (DT a)
                           (JJ separate)
                           (NN engine)
                           (NN plant))
                 (VP (MD may)
                     (VP (VB be)
                         (VP (VBN built)
                             (NP (NN *-1))
                             (PP (IN as)
                                 (NP (NP (NN part))
                                     (PP (IN of)
                                         (NP (NP (NP (NNP GM)
                                                     (POS 's))
                                                 (VBN planned)
                                                 (NN tie)
                                                 (HYPH -)
                                                 (NN up))
                                             (PP (IN with)
                                                 (NP (DT the)
                                                     (JJ British)
                                                     (NML (NN luxury)
                                                          (NN car))
                                                     (NN maker)))))))))))
        (, ,)
        (NP (DT the)
                (NNS sources))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-2))))
        (. .))

(S (NP (NNS Sources))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (DT a)
                                   (`` ``)
                                   (ADJP (JJ complex)
                                         (CC and)
                                         (VBN detailed))
                                   ('' '')
                                   (NN announcement))
                               (PP (IN of)
                                   (NP (NP (DT a)
                                           (JJ joint)
                                           (NN agreement))
                                       (PP (IN between)
                                           (NP (NP (NNP General)
                                                   (NNP Motors))
                                               (CC and)
                                               (NP (NNP Jaguar)))))))
                     (VP (MD would)
                         (VP (VB be)
                             (VP (VBN made)
                                 (NP (NN *-1))
                                 (PP (IN by)
                                     (NP (NNP Jaguar)))
                                 (`` ``)
                                 (NP (NP (DT some)
                                             (NN time))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (JJ next)
                                                 (QP (CD 2)
                                                     (CD 1/2))
                                                 (NNS weeks))))))))))
        (. .))

