(S (NP (NNP G.D.)
                (NNP Searle)
                (CC &)
                (NNP Co.))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NML (NNP Food)
                                  (CC and)
                                  (NNP Drug))
                             (NNP Administration))
                     (VP (VBD approved)
                         (NP (NP (DT the)
                                 (NN sale))
                             (PP (IN of)
                                 (NP (NP (NNP Kerlone))
                                     (, ,)
                                     (NP (NP (DT a)
                                             (NN hypertension)
                                             (NN drug))
                                         (VP (VBN developed)
                                             (NP (NN *))
                                             (PP (IN by)
                                                 (NP (NP (DT a)
                                                             (JJ joint)
                                                             (NN venture))
                                                         (PP (IN between)
                                                             (NP (NP (NNP Searle))
                                                                 (CC and)
                                                                 (NP (DT a)
                                                                     (JJ French)
                                                                     (NN concern)))))))))))))))
        (. .))

(S (NP (NP (NNP Searle))
                (, ,)
                (NP (NP (DT a)
                        (NN unit))
                    (PP (IN of)
                        (NP (NNP Monsanto)
                            (NNP Co.))))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (`` ``)
                                 (NML (NN beta)
                                      (HYPH -)
                                      (NN blocker))
                                 ('' '')
                                 (NML (JJ high)
                                      (HYPH -)
                                      (NN blood)
                                      (HYPH -)
                                      (NN pressure))
                                 (NN drug))
                             (NP (NNP Kerlone)))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                     (JJ first)
                                     (NN product))
                                 (SBAR (WHNP (X 0))
                                       (S (NP (NN *T*-1))
                                          (VP (TO to)
                                              (VP (VB reach)
                                                  (NP (DT the)
                                                      (NN market))
                                                  (PP (IN through)
                                                      (NP (NP (NNP Lorex)
                                                              (NNP Pharmaceuticals))
                                                          (, ,)
                                                          (NP (NP (DT the)
                                                                  (NNP U.S.)
                                                                  (NN company))
                                                              (VP (ADVP (RB jointly))
                                                                  (VBN owned)
                                                                  (NP (NN *))
                                                                  (PP (IN by)
                                                                      (NP (NP (NNP Searle))
                                                                              (CC and)
                                                                              (NP (NP (NNP Synthelabo))
                                                                                  (, ,)
                                                                                  (NP (NP (DT a)
                                                                                          (JJ French)
                                                                                          (JJ pharmaceutical)
                                                                                          (NN concern))
                                                                                      (VP (VBN owned)
                                                                                          (NP (NN *))
                                                                                          (PP (IN by)
                                                                                              (NP (NP (NNP France)
                                                                                                          (POS 's))
                                                                                                      (NNP L'Oreal)
                                                                                                      (NNP S.A)))))))))))))))))))))
        (. .))

