1	I	I	PRON	PRP	_	3	nsubj	_	_
2	am	be	VERB	VBP	_	3	aux	_	_
3	using	use	VERB	VBG	_	0	root	_	_
4	bias	bias	NOUN	NN	_	6	nn	_	_
5	binding	bind	VERB	VBG	_	6	amod	_	_
6	tape	tape	NOUN	NN	_	3	dobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	edge	edge	VERB	VB	_	3	vmod	_	_
10	each	each	DET	DT	_	11	det	_	_
11	piece	piece	NOUN	NN	_	9	dobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	and	and	CONJ	CC	_	3	cc	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	stitch	stitch	VERB	VB	_	3	conj	_	_
16	together	together	ADV	RB	_	15	advmod	_	_
17	three	three	NUM	CD	_	18	num	_	_
18	sides	side	NOUN	NNS	_	15	dobj	_	_
19	and	and	CONJ	CC	_	15	cc	_	_
20	add	add	VERB	VB	_	15	conj	_	_
21	a	a	DET	DT	_	23	det	_	_
22	matching	match	VERB	VBG	_	23	amod	_	_
23	zipper	zipper	NOUN	NN	_	20	dobj	_	_
24	to	to	ADP	IN	_	20	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	fourth	fourth	ADJ	JJ	_	27	amod	_	_
27	side	side	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

