1	Palm	palm	NOUN	NN	_	2	nsubj	_	_
2	turned	turn	VERB	VBN	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	inward	inward	ADV	RB	_	2	advmod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	the	the	DET	DT	_	9	det	_	_
7	3	3	NUM	CD	_	9	num	_	_
8	outer	outer	ADJ	JJ	_	9	amod	_	_
9	fingers	finger	NOUN	NNS	_	10	nsubj	_	_
10	folded	fold	VERB	VBN	_	2	conj	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
13	flat	flat	ADJ	JJ	_	10	xcomp	_	_
14	against	against	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	palm	palm	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	2	punct	_	_
18	and	and	CONJ	CC	_	2	cc	_	_
19	the	the	DET	DT	_	22	det	_	_
20	upraised	upraised	ADJ	JJ	_	22	amod	_	_
21	index	index	NOUN	NN	_	22	nn	_	_
22	finger	finger	NOUN	NN	_	25	nsubj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	thumb	thumb	NOUN	NN	_	22	conj	_	_
25	tapping	tap	VERB	VBG	_	2	conj	_	_
26	against	against	ADP	IN	_	25	prep	_	_
27	each	each	DET	DT	_	28	det	_	_
28	other	other	ADJ	JJ	_	26	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

