1	I	I	PRON	PRP	_	2	nsubj	_	_
2	used	use	VERB	VBD	_	0	root	_	_
3	two	two	NUM	CD	_	4	num	_	_
4	servos	servo	NOUN	NNS	_	2	dobj	_	_
5	for	for	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	ailerons	aileron	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	left	leave	VERB	VBD	_	2	conj	_	_
11	the	the	DET	DT	_	13	det	_	_
12	trailing	trail	VERB	VBG	_	13	amod	_	_
13	edges	edge	NOUN	NNS	_	10	dobj	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
15	perfectly	perfectly	ADV	RB	_	16	advmod	_	_
16	square	square	ADJ	JJ	_	10	xcomp	_	_
17	,	,	PUNCT	,	_	2	punct	_	_
18	IF	if	ADP	IN	_	20	mark	_	_
19	memory	memory	NOUN	NN	_	20	nsubj	_	_
20	serves	serve	VERB	VBZ	_	25	advcl	_	_
21	,	,	PUNCT	,	_	25	punct	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Venture	Venture	PROPN	NNP	_	24	nn	_	_
24	60	60	PROPN	NNP	_	25	nsubj	_	_
25	has	have	VERB	VBZ	_	2	parataxis	_	_
26	pre-machined	pre-machined	ADJ	JJ	_	29	amod	_	_
27	tapered	tapered	ADJ	JJ	_	29	amod	_	_
28	aileron	aileron	NOUN	NN	_	29	nn	_	_
29	stock	stock	NOUN	NN	_	25	dobj	_	_
30	,	,	PUNCT	,	_	25	punct	_	_
31	so	so	CONJ	CC	_	25	cc	_	_
32	that	that	DET	DT	_	33	nsubj	_	_
33	is	be	VERB	VBZ	_	25	conj	_	_
34	not	not	ADV	RB	_	33	neg	_	_
35	an	a	DET	DT	_	36	det	_	_
36	issue	issue	NOUN	NN	_	33	xcomp	_	_
37	.	.	PUNCT	.	_	2	punct	_	_

