1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Fold	fold	VERB	VB	_	0	root	_	_
3	in	in	ADV	RB	_	2	advmod	_	_
4	1/2	1/2	NUM	CD	_	5	num	_	_
5	cup	cup	NOUN	NN	_	7	nn	_	_
6	cheese	cheese	NOUN	NN	_	7	nn	_	_
7	mixture	mixture	NOUN	NN	_	2	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	lighten	lighten	VERB	VB	_	2	vmod	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	then	then	ADV	RB	_	13	advmod	_	_
13	fold	fold	VERB	VB	_	2	dep	_	_
14	in	in	ADV	RB	_	13	advmod	_	_
15	remaining	remain	VERB	VBG	_	17	amod	_	_
16	cheese	cheese	NOUN	NN	_	17	nn	_	_
17	mixture	mixture	NOUN	NN	_	13	dobj	_	_
18	gently	gently	ADV	RB	_	13	advmod	_	_
19	but	but	CONJ	CC	_	18	cc	_	_
20	thoroughly	thoroughly	ADV	RB	_	18	conj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

