1	Simon	Simon	PROPN	NNP	_	2	nsubj	_	_
2	edged	edge	VERB	VBD	_	0	root	_	_
3	forward	forward	ADV	RB	_	2	advmod	_	_
4	quickly	quickly	ADV	RB	_	2	advmod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	caught	catch	VERB	VBD	_	2	conj	_	_
7	her	she	PRON	PRP$	_	8	poss	_	_
8	hand	hand	NOUN	NN	_	6	dobj	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	squeezed	squeeze	VERB	VBD	_	2	conj	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	and	and	CONJ	CC	_	2	cc	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	pulled	pull	VERB	VBD	_	2	conj	_	_
16	her	she	PRON	PRP	_	15	dobj	_	_
17	back	back	ADV	RB	_	15	advmod	_	_
18	so	so	ADP	IN	_	22	mark	_	_
19	she	she	PRON	PRP	_	22	nsubj	_	_
20	was	be	VERB	VBD	_	22	aux	_	_
21	n't	not	ADV	RB	_	22	neg	_	_
22	crowding	crowd	VERB	VBG	_	15	advcl	_	_
23	Kaylee	Kaylee	PROPN	NNP	_	22	dobj	_	_
24	quite	quite	ADV	RB	_	26	advmod	_	_
25	so	so	ADV	RB	_	26	advmod	_	_
26	much	much	ADV	RB	_	22	advmod	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

