1	Turning	turn	VERB	VBG	_	0	root	_	_
2	to	to	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Constitution	Constitution	PROPN	NNP	_	2	pobj	_	_
5	on	on	ADP	IN	_	1	prep	_	_
6	the	the	DET	DT	_	11	det	_	_
7	"	"	PUNCT	``	_	9	punct	_	_
8	One	one	NUM	CD	_	9	num	_	_
9	China	China	PROPN	NNP	_	11	nn	_	_
10	"	"	PUNCT	''	_	9	punct	_	_
11	Issue	issue	NOUN	NN	_	5	pobj	_	_

1	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
2	Still	still	ADV	RB	_	3	advmod	_	_
3	wrestling	wrestle	VERB	VBG	_	22	dep	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	vexed	vex	VERB	VBN	_	7	amod	_	_
7	issue	issue	NOUN	NN	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	"	"	PUNCT	``	_	11	punct	_	_
10	one	one	NUM	CD	_	11	num	_	_
11	China	China	PROPN	NNP	_	8	pobj	_	_
12	,	,	PUNCT	,	_	22	punct	_	_
13	"	"	PUNCT	''	_	22	punct	_	_
14	the	the	DET	DT	_	15	det	_	_
15	President	President	PROPN	NNP	_	18	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	Advisory	Advisory	PROPN	NNP	_	18	nn	_	_
18	Group	Group	PROPN	NNP	_	22	nsubj	_	_
19	on	on	ADP	IN	_	18	prep	_	_
20	Cross-Strait	cross-strait	ADJ	JJ	_	21	amod	_	_
21	Relations	Relations	PROPN	NNPS	_	19	pobj	_	_
22	met	meet	VERB	VBD	_	0	root	_	_
23	for	for	ADP	IN	_	22	prep	_	_
24	its	its	PRON	PRP$	_	28	poss	_	_
25	sixth	sixth	ADJ	JJ	_	28	amod	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	seventh	seventh	ADJ	JJ	_	25	conj	_	_
28	sessions	session	NOUN	NNS	_	23	pobj	_	_
29	during	during	ADP	IN	_	28	prep	_	_
30	November	November	PROPN	NNP	_	29	pobj	_	_
31	,	,	PUNCT	,	_	22	punct	_	_
32	amid	amid	ADP	IN	_	22	prep	_	_
33	frenzied	frenzied	ADJ	JJ	_	35	amod	_	_
34	media	media	NOUN	NN	_	35	nn	_	_
35	attention	attention	NOUN	NN	_	32	pobj	_	_
36	.	.	PUNCT	.	_	22	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	group	group	NOUN	NN	_	4	nsubj	_	_
3	eventually	eventually	ADV	RB	_	4	advmod	_	_
4	reached	reach	VERB	VBD	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	consensus	consensus	NOUN	NN	_	4	dobj	_	_
7	that	that	ADP	IN	_	21	mark	_	_
8	the	the	DET	DT	_	13	det	_	_
9	"	"	PUNCT	``	_	11	punct	_	_
10	one	one	NUM	CD	_	11	num	_	_
11	China	China	PROPN	NNP	_	13	nn	_	_
12	"	"	PUNCT	''	_	11	punct	_	_
13	principle	principle	NOUN	NN	_	21	nsubjpass	_	_
14	advocated	advocate	VERB	VBN	_	13	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	by	by	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	mainland	mainland	NOUN	NN	_	16	pobj	_	_
19	should	should	AUX	MD	_	21	aux	_	_
20	be	be	VERB	VB	_	21	auxpass	_	_
21	addressed	address	VERB	VBN	_	6	ccomp	_	_
22	*-1	*-1	NOUN	NN	_	21	dobj	_	_
23	"	"	PUNCT	``	_	21	punct	_	_
24	in	in	ADP	IN	_	21	prep	_	_
25	accordance	accordance	NOUN	NN	_	24	pobj	_	_
26	with	with	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	constitution	constitution	NOUN	NN	_	26	pobj	_	_
29	.	.	PUNCT	.	_	4	punct	_	_
30	"	"	PUNCT	''	_	4	punct	_	_

1	How	how	ADV	WRB	_	7	advmod	_	_
2	president	president	NOUN	NN	_	6	nn	_	_
3	Chen	Chen	PROPN	NNP	_	6	nn	_	_
4	Shui	Shui	PROPN	NNP	_	6	nn	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	bian	bian	PROPN	NNP	_	7	nsubj	_	_
7	responds	respond	VERB	VBZ	_	13	csubj	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	this	this	DET	DT	_	10	det	_	_
10	proposal	proposal	NOUN	NN	_	8	pobj	_	_
11	*T*-1	*t*-1	X	X	_	7	advmod	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	determine	determine	VERB	VB	_	0	root	_	_
14	whether	whether	ADP	IN	_	25	mark	_	_
15	or	or	CONJ	CC	_	25	cc	_	_
16	not	not	ADV	RB	_	25	conj	_	_
17	the	the	DET	DT	_	22	det	_	_
18	"	"	PUNCT	``	_	20	punct	_	_
19	one	one	NUM	CD	_	20	num	_	_
20	China	China	PROPN	NNP	_	22	nn	_	_
21	"	"	PUNCT	''	_	20	punct	_	_
22	stalemate	stalemate	NOUN	NN	_	25	nsubjpass	_	_
23	can	can	AUX	MD	_	25	aux	_	_
24	be	be	VERB	VB	_	25	auxpass	_	_
25	broken	break	VERB	VBN	_	13	advcl	_	_
26	*-2	*-2	NOUN	NN	_	25	dobj	_	_
27	,	,	PUNCT	,	_	25	punct	_	_
28	and	and	CONJ	CC	_	25	cc	_	_
29	if	if	ADP	IN	_	31	mark	_	_
30	there	there	DET	EX	_	31	expl	_	_
31	is	be	VERB	VBZ	_	25	conj	_	_
32	*PRO*	*pro*	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	be	be	VERB	VB	_	31	xcomp	_	_
35	a	a	DET	DT	_	37	det	_	_
36	set	set	VERB	VBN	_	37	amod	_	_
37	timetable	timetable	NOUN	NN	_	34	xcomp	_	_
38	for	for	ADP	IN	_	37	prep	_	_
39	*PRO*	*pro*	NOUN	NN	_	40	nsubj	_	_
40	implementing	implement	VERB	VBG	_	38	pcomp	_	_
41	the	the	DET	DT	_	44	det	_	_
42	three	three	NUM	CD	_	44	num	_	_
43	direct	direct	ADJ	JJ	_	44	amod	_	_
44	links	link	NOUN	NNS	_	40	dobj	_	_
45	.	.	PUNCT	.	_	13	punct	_	_

1	After	after	ADP	IN	_	11	prep	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	assuming	assume	VERB	VBG	_	1	pcomp	_	_
4	the	the	DET	DT	_	5	det	_	_
5	presidency	presidency	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	11	punct	_	_
7	Chen	Chen	PROPN	NNP	_	10	nn	_	_
8	Shui	Shui	PROPN	NNP	_	10	nn	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	bian	bian	PROPN	NNP	_	11	nsubj	_	_
11	recruited	recruit	VERB	VBD	_	0	root	_	_
12	a	a	DET	DT	_	13	det	_	_
13	number	number	NOUN	NN	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	leading	lead	VERB	VBG	_	16	amod	_	_
16	politicians	politician	NOUN	NNS	_	14	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	industrialists	industrialist	NOUN	NNS	_	16	conj	_	_
19	,	,	PUNCT	,	_	16	punct	_	_
20	academics	academic	NOUN	NNS	_	16	conj	_	_
21	and	and	CONJ	CC	_	16	cc	_	_
22	other	other	ADJ	JJ	_	23	amod	_	_
23	personages	personage	NOUN	NNS	_	16	conj	_	_
24	for	for	ADP	IN	_	11	prep	_	_
25	a	a	DET	DT	_	28	det	_	_
26	non-partisan	non-partisan	ADJ	JJ	_	28	amod	_	_
27	advisory	advisory	ADJ	JJ	_	28	amod	_	_
28	group	group	NOUN	NN	_	24	pobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	intended	intend	VERB	VBN	_	28	vmod	_	_
31	*	*	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	build	build	VERB	VB	_	30	xcomp	_	_
34	cross-party	cross-party	ADJ	JJ	_	35	amod	_	_
35	consensus	consensus	NOUN	NN	_	33	dobj	_	_
36	on	on	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	subject	subject	NOUN	NN	_	36	pobj	_	_
39	of	of	ADP	IN	_	38	prep	_	_
40	relations	relation	NOUN	NNS	_	39	pobj	_	_
41	with	with	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	mainland	mainland	NOUN	NN	_	41	pobj	_	_
44	.	.	PUNCT	.	_	11	punct	_	_

1	Chaired	chair	VERB	VBN	_	0	root	_	_
2	*	*	NOUN	NN	_	1	dobj	_	_
3	by	by	ADP	IN	_	1	prep	_	_
4	Academia	Academia	PROPN	NNP	_	6	nn	_	_
5	Sinica	Sinica	PROPN	NNP	_	6	nn	_	_
6	president	president	NOUN	NN	_	10	nn	_	_
7	Lee	Lee	PROPN	NNP	_	10	nn	_	_
8	Yuan	Yuan	PROPN	NNP	_	10	nn	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	tseh	tseh	PROPN	NNP	_	3	pobj	_	_
11	,	,	PUNCT	,	_	1	punct	_	_
12	the	the	DET	DT	_	15	det	_	_
13	Presidential	Presidential	PROPN	NNP	_	15	nn	_	_
14	Advisory	Advisory	PROPN	NNP	_	15	nn	_	_
15	Group	Group	PROPN	NNP	_	1	nsubj	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	Cross-Strait	cross-strait	ADJ	JJ	_	18	amod	_	_
18	Relations	Relations	PROPN	NNPS	_	16	pobj	_	_
19	*T*-1	*t*-1	X	X	_	15	dep	_	_
20	first	first	ADV	RB	_	1	advmod	_	_
21	met	meet	VERB	VBD	_	1	dep	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	early	early	ADJ	JJ	_	24	amod	_	_
24	September	September	PROPN	NNP	_	22	pobj	_	_
25	.	.	PUNCT	.	_	1	punct	_	_

1	Since	since	ADP	IN	_	6	prep	_	_
2	then	then	ADV	RB	_	1	pcomp	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Group	Group	PROPN	NNP	_	6	nsubj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	held	hold	VERB	VBN	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	series	series	NOUN	NN	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	intensive	intensive	ADJ	JJ	_	11	amod	_	_
11	discussions	discussion	NOUN	NNS	_	9	pobj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	Taiwan	Taiwan	PROPN	NNP	_	16	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	fundamental	fundamental	ADJ	JJ	_	16	amod	_	_
16	position	position	NOUN	NN	_	12	pobj	_	_
17	regarding	regard	VERB	VBG	_	16	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	cross-strait	cross-strait	ADJ	JJ	_	20	amod	_	_
20	relationship	relationship	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Group	Group	PROPN	NNP	_	3	nsubj	_	_
3	entered	enter	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	final	final	ADJ	JJ	_	6	amod	_	_
6	phase	phase	NOUN	NN	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	discussions	discussion	NOUN	NNS	_	7	pobj	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	15	det	_	_
11	"	"	PUNCT	``	_	13	punct	_	_
12	one	one	NUM	CD	_	13	num	_	_
13	China	China	PROPN	NNP	_	15	nn	_	_
14	"	"	PUNCT	''	_	13	punct	_	_
15	issue	issue	NOUN	NN	_	9	pobj	_	_
16	during	during	ADP	IN	_	3	prep	_	_
17	November	November	PROPN	NNP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	3	punct	_	_
19	but	but	CONJ	CC	_	3	cc	_	_
20	differences	difference	NOUN	NNS	_	26	nsubj	_	_
21	between	between	ADP	IN	_	20	prep	_	_
22	pro-unification	pro-unification	ADJ	JJ	_	25	amod	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	pro-independence	pro-independence	ADJ	JJ	_	22	conj	_	_
25	participants	participant	NOUN	NNS	_	21	pobj	_	_
26	continued	continue	VERB	VBD	_	3	conj	_	_
27	*-1	*-1	NOUN	NN	_	26	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	stymie	stymie	VERB	VB	_	26	xcomp	_	_
30	the	the	DET	DT	_	31	det	_	_
31	effort	effort	NOUN	NN	_	29	dobj	_	_
32	*PRO*	*pro*	NOUN	NN	_	34	nsubj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	produce	produce	VERB	VB	_	31	vmod	_	_
35	a	a	DET	DT	_	36	det	_	_
36	statement	statement	NOUN	NN	_	34	dobj	_	_
37	acceptable	acceptable	ADJ	JJ	_	36	amod	_	_
38	to	to	ADP	IN	_	37	prep	_	_
39	all	all	DET	DT	_	38	pobj	_	_
40	.	.	PUNCT	.	_	3	punct	_	_

1	As	as	ADP	IN	_	8	mark	_	_
2	DPP	DPP	PROPN	NNP	_	3	nn	_	_
3	legislator	legislator	NOUN	NN	_	7	nn	_	_
4	Shen	Shen	PROPN	NNP	_	7	nn	_	_
5	Fu	Fu	PROPN	NNP	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	hsiung	hsiung	PROPN	NNP	_	8	nsubj	_	_
8	pointed	point	VERB	VBD	_	13	advcl	_	_
9	out	out	PART	RP	_	8	prt	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Group	Group	PROPN	NNP	_	13	nsubj	_	_
13	had	have	VERB	VBD	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	draft	draft	VERB	VB	_	13	ccomp	_	_
17	something	something	NOUN	NN	_	16	dobj	_	_
18	"	"	PUNCT	``	_	17	punct	_	_
19	palatable	palatable	ADJ	JJ	_	17	amod	_	_
20	both	both	CONJ	CC	_	21	dep	_	_
21	to	to	ADP	IN	_	19	prep	_	_
22	the	the	DET	DT	_	26	det	_	_
23	pro-unification	pro-unification	ADJ	JJ	_	26	amod	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	pro-independence	pro-independence	ADJ	JJ	_	23	conj	_	_
26	camps	camp	NOUN	NNS	_	21	pobj	_	_
27	;	;	PUNCT	,	_	17	punct	_	_
28	something	something	NOUN	NN	_	17	appos	_	_
29	which	which	DET	WDT	_	34	dobj	_	_
30	the	the	DET	DT	_	31	det	_	_
31	DPP	DPP	PROPN	NNP	_	34	nsubj	_	_
32	ca	can	AUX	MD	_	34	aux	_	_
33	n't	not	ADV	RB	_	34	neg	_	_
34	shun	shun	VERB	VB	_	28	rcmod	_	_
35	*T*-2	*t*-2	NOUN	NN	_	34	dobj	_	_
36	and	and	CONJ	CC	_	37	cc	_	_
37	yet	yet	CONJ	CC	_	34	cc	_	_
38	which	which	DET	WDT	_	42	dobj	_	_
39	*T*-3	*t*-3	NOUN	NN	_	42	nsubj	_	_
40	does	do	VERB	VBZ	_	42	aux	_	_
41	n't	not	ADV	RB	_	42	neg	_	_
42	make	make	VERB	VB	_	34	conj	_	_
43	Beijing	Beijing	PROPN	NNP	_	44	nsubj	_	_
44	wince	wince	VERB	VB	_	42	ccomp	_	_
45	.	.	PUNCT	.	_	13	punct	_	_
46	"	"	PUNCT	''	_	13	punct	_	_

1	Clearly	clearly	ADV	RB	_	4	dep	_	_
2	no	no	DET	DT	_	4	neg	_	_
3	easy	easy	ADJ	JJ	_	4	amod	_	_
4	task	task	NOUN	NN	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	On	on	ADP	IN	_	23	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	evening	evening	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	November	November	PROPN	NNP	_	4	pobj	_	_
6	18	18	NUM	CD	_	5	num	_	_
7	Advisory	Advisory	PROPN	NNP	_	9	nn	_	_
8	Group	Group	PROPN	NNP	_	9	nn	_	_
9	chairman	chairman	NOUN	NN	_	23	nsubj	_	_
10	Lee	Lee	PROPN	NNP	_	13	nn	_	_
11	Yuan	Yuan	PROPN	NNP	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	tseh	tseh	PROPN	NNP	_	9	dep	_	_
14	,	,	PUNCT	,	_	9	punct	_	_
15	meeting	meet	VERB	VBG	_	9	vmod	_	_
16	over	over	ADP	IN	_	15	prep	_	_
17	dinner	dinner	NOUN	NN	_	16	pobj	_	_
18	with	with	ADP	IN	_	15	prep	_	_
19	DPP	DPP	PROPN	NNP	_	21	nn	_	_
20	faction	faction	NOUN	NN	_	21	nn	_	_
21	leaders	leader	NOUN	NNS	_	18	pobj	_	_
22	,	,	PUNCT	,	_	23	punct	_	_
23	described	describe	VERB	VBD	_	0	root	_	_
24	the	the	DET	DT	_	26	det	_	_
25	cross-strait	cross-strait	ADJ	JJ	_	26	amod	_	_
26	situation	situation	NOUN	NN	_	23	dobj	_	_
27	as	as	ADP	IN	_	23	prep	_	_
28	extremely	extremely	ADV	RB	_	29	advmod	_	_
29	precarious	precarious	ADJ	JJ	_	27	pobj	_	_
30	,	,	PUNCT	,	_	23	punct	_	_
31	and	and	CONJ	CC	_	23	cc	_	_
32	said	say	VERB	VBD	_	23	conj	_	_
33	that	that	ADP	IN	_	43	mark	_	_
34	since	since	ADP	IN	_	36	mark	_	_
35	time	time	NOUN	NN	_	36	nsubj	_	_
36	is	be	VERB	VBZ	_	43	advcl	_	_
37	not	not	ADV	RB	_	36	neg	_	_
38	on	on	ADP	IN	_	36	prep	_	_
39	Taiwan	Taiwan	PROPN	NNP	_	41	poss	_	_
40	's	's	PART	POS	_	39	possessive	_	_
41	side	side	NOUN	NN	_	38	pobj	_	_
42	we	we	PRON	PRP	_	43	nsubj	_	_
43	need	need	VERB	VBP	_	32	ccomp	_	_
44	*-1	*-1	NOUN	NN	_	43	dobj	_	_
45	to	to	ADP	TO	_	46	aux	_	_
46	step	step	VERB	VB	_	43	xcomp	_	_
47	up	up	PART	RP	_	46	prt	_	_
48	efforts	effort	NOUN	NNS	_	46	dobj	_	_
49	*PRO*	*pro*	NOUN	NN	_	51	nsubj	_	_
50	to	to	ADP	TO	_	51	aux	_	_
51	resume	resume	VERB	VB	_	48	vmod	_	_
52	dialogue	dialogue	NOUN	NN	_	51	dobj	_	_
53	with	with	ADP	IN	_	52	prep	_	_
54	the	the	DET	DT	_	55	det	_	_
55	mainland	mainland	NOUN	NN	_	53	pobj	_	_
56	.	.	PUNCT	.	_	23	punct	_	_

1	Separately	separately	ADV	RB	_	18	advmod	_	_
2	,	,	PUNCT	,	_	18	punct	_	_
3	during	during	ADP	IN	_	18	prep	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	report	report	NOUN	NN	_	3	pobj	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Legislative	Legislative	PROPN	NNP	_	9	nn	_	_
9	Yuan	Yuan	PROPN	NNP	_	6	pobj	_	_
10	on	on	ADP	IN	_	5	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Academia	Academia	PROPN	NNP	_	13	nn	_	_
13	Sinica	Sinica	PROPN	NNP	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	budget	budget	NOUN	NN	_	10	pobj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	Lee	Lee	PROPN	NNP	_	18	nsubj	_	_
18	reiterated	reiterate	VERB	VBD	_	0	root	_	_
19	:	:	PUNCT	:	_	18	punct	_	_
20	"	"	PUNCT	``	_	18	punct	_	_
21	If	if	ADP	IN	_	26	mark	_	_
22	the	the	DET	DT	_	24	det	_	_
23	whole	whole	ADJ	JJ	_	24	amod	_	_
24	population	population	NOUN	NN	_	26	nsubj	_	_
25	could	could	AUX	MD	_	26	aux	_	_
26	arrive	arrive	VERB	VB	_	40	advcl	_	_
27	at	at	ADP	IN	_	26	prep	_	_
28	a	a	DET	DT	_	29	det	_	_
29	consensus	consensus	NOUN	NN	_	27	pobj	_	_
30	on	on	ADP	IN	_	29	prep	_	_
31	'	'	PUNCT	``	_	33	punct	_	_
32	one	one	NUM	CD	_	33	num	_	_
33	China	China	PROPN	NNP	_	30	pobj	_	_
34	,	,	PUNCT	,	_	40	punct	_	_
35	'	'	PUNCT	''	_	40	punct	_	_
36	then	then	ADV	RB	_	40	advmod	_	_
37	President	President	PROPN	NNP	_	38	nn	_	_
38	Chen	Chen	PROPN	NNP	_	40	nsubj	_	_
39	would	would	AUX	MD	_	40	aux	_	_
40	have	have	VERB	VB	_	18	ccomp	_	_
41	no	no	DET	DT	_	42	neg	_	_
42	grounds	grounds	NOUN	NNS	_	40	dobj	_	_
43	for	for	ADP	IN	_	42	prep	_	_
44	*PRO*	*pro*	NOUN	NN	_	46	nsubj	_	_
45	not	not	ADV	RB	_	46	neg	_	_
46	accepting	accept	VERB	VBG	_	43	pcomp	_	_
47	that	that	DET	DT	_	48	det	_	_
48	consensus	consensus	NOUN	NN	_	46	dobj	_	_
49	.	.	PUNCT	.	_	18	punct	_	_
50	"	"	PUNCT	''	_	18	punct	_	_

1	Lee	Lee	PROPN	NNP	_	2	nsubj	_	_
2	added	add	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	5	mark	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	hoped	hope	VERB	VBD	_	2	ccomp	_	_
6	0	0	X	X	_	12	dep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Advisory	Advisory	PROPN	NNP	_	9	nn	_	_
9	Group	Group	PROPN	NNP	_	12	nsubj	_	_
10	would	would	AUX	MD	_	12	aux	_	_
11	shortly	shortly	ADV	RB	_	12	advmod	_	_
12	come	come	VERB	VB	_	5	ccomp	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	16	det	_	_
15	firm	firm	ADJ	JJ	_	16	amod	_	_
16	conclusion	conclusion	NOUN	NN	_	13	pobj	_	_
17	on	on	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	23	det	_	_
19	"	"	PUNCT	``	_	21	punct	_	_
20	one	one	NUM	CD	_	21	num	_	_
21	China	China	PROPN	NNP	_	23	nn	_	_
22	"	"	PUNCT	''	_	21	punct	_	_
23	issue	issue	NOUN	NN	_	17	pobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	Lee	Lee	PROPN	NNP	_	4	nn	_	_
2	Yuan	Yuan	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	tseh	tseh	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	appeal	appeal	NOUN	NN	_	7	nsubj	_	_
7	made	make	VERB	VBD	_	0	root	_	_
8	little	little	ADJ	JJ	_	9	amod	_	_
9	impression	impression	NOUN	NN	_	7	dobj	_	_
10	on	on	ADP	IN	_	7	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	governing	govern	VERB	VBG	_	13	amod	_	_
13	DPP	DPP	PROPN	NNP	_	10	pobj	_	_
14	,	,	PUNCT	,	_	7	punct	_	_
15	however	however	ADV	RB	_	7	advmod	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	Furthermore	furthermore	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	DPP	DPP	PROPN	NNP	_	4	nn	_	_
4	chairman	chairman	NOUN	NN	_	6	nn	_	_
5	Frank	Frank	PROPN	NNP	_	6	nn	_	_
6	Hsieh	Hsieh	PROPN	NNP	_	8	nsubj	_	_
7	himself	himself	PRON	PRP	_	6	npadvmod	_	_
8	came	come	VERB	VBD	_	0	root	_	_
9	under	under	ADP	IN	_	8	prep	_	_
10	fire	fire	NOUN	NN	_	9	pobj	_	_
11	within	within	ADP	IN	_	8	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	party	party	NOUN	NN	_	11	pobj	_	_
14	after	after	ADP	IN	_	8	prep	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	stating	state	VERB	VBG	_	14	pcomp	_	_
17	:	:	PUNCT	:	_	16	punct	_	_
18	"	"	PUNCT	``	_	16	punct	_	_
19	The	the	DET	DT	_	20	det	_	_
20	constitution	constitution	NOUN	NN	_	24	nsubj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	ROC	ROC	PROPN	NNP	_	21	pobj	_	_
24	is	be	VERB	VBZ	_	16	ccomp	_	_
25	itself	itself	PRON	PRP	_	24	iobj	_	_
26	a	a	DET	DT	_	29	det	_	_
27	one	one	NOUN	NN	_	28	nn	_	_
28	China	China	PROPN	NNP	_	29	nn	_	_
29	framework	framework	NOUN	NN	_	24	xcomp	_	_
30	.	.	PUNCT	.	_	8	punct	_	_

1	Since	since	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	DPP	DPP	PROPN	NNP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	participated	participate	VERB	VBN	_	13	advcl	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	process	process	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	constitutional	constitutional	ADJ	JJ	_	11	amod	_	_
11	amendment	amendment	NOUN	NN	_	9	pobj	_	_
12	it	it	PRON	PRP	_	13	nsubj	_	_
13	ought	ought	AUX	MD	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	accept	accept	VERB	VB	_	13	xcomp	_	_
17	this	this	DET	DT	_	18	det	_	_
18	constitution	constitution	NOUN	NN	_	16	dobj	_	_
19	,	,	PUNCT	,	_	13	punct	_	_
20	and	and	CONJ	CC	_	13	cc	_	_
21	as	as	ADP	IN	_	29	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	party	party	NOUN	NN	_	21	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	government	government	NOUN	NN	_	24	pobj	_	_
26	we	we	PRON	PRP	_	29	nsubj	_	_
27	ca	can	AUX	MD	_	29	aux	_	_
28	n't	not	ADV	RB	_	29	neg	_	_
29	afford	afford	VERB	VB	_	13	conj	_	_
30	*PRO*-2	*pro*-2	NOUN	NN	_	29	dobj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	override	override	VERB	VB	_	29	xcomp	_	_
33	or	or	CONJ	CC	_	32	cc	_	_
34	reject	reject	VERB	VB	_	32	conj	_	_
35	it	it	PRON	PRP	_	32	dobj	_	_
36	.	.	PUNCT	.	_	13	punct	_	_
37	"	"	PUNCT	''	_	13	punct	_	_

1	According	accord	VERB	VBG	_	15	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	DPP	DPP	PROPN	NNP	_	4	nn	_	_
4	lawmaker	lawmaker	NOUN	NN	_	8	nn	_	_
5	Lin	Lin	PROPN	NNP	_	8	nn	_	_
6	Cho	Cho	PROPN	NNP	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	shui	shui	PROPN	NNP	_	2	pobj	_	_
9	,	,	PUNCT	,	_	15	punct	_	_
10	Chen	Chen	PROPN	NNP	_	13	nn	_	_
11	Shui	Shui	PROPN	NNP	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	bian	bian	PROPN	NNP	_	15	nsubj	_	_
14	has	have	VERB	VBZ	_	15	aux	_	_
15	shown	show	VERB	VBN	_	0	root	_	_
16	more	more	ADJ	JJR	_	17	amod	_	_
17	goodwill	goodwill	NOUN	NN	_	15	dobj	_	_
18	*ICH*-1	*ich*-1	X	X	_	17	dep	_	_
19	to	to	ADP	IN	_	15	prep	_	_
20	Beijing	Beijing	PROPN	NNP	_	19	pobj	_	_
21	as	as	ADP	IN	_	15	prep	_	_
22	president	president	NOUN	NN	_	21	pobj	_	_
23	than	than	ADP	IN	_	30	mark	_	_
24	Lee	Lee	PROPN	NNP	_	27	nn	_	_
25	Teng	Teng	PROPN	NNP	_	27	nn	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	hui	hui	PROPN	NNP	_	30	nsubj	_	_
28	ever	ever	ADV	RB	_	30	advmod	_	_
29	did	do	VERB	VBD	_	30	aux	_	_
30	*?*	*?*	X	X	_	15	advcl	_	_
31	,	,	PUNCT	,	_	15	punct	_	_
32	but	but	CONJ	CC	_	15	dep	_	_
33	without	without	ADP	IN	_	32	prep	_	_
34	any	any	DET	DT	_	35	det	_	_
35	response	response	ADV	RB	_	33	pobj	_	_
36	-	-	PUNCT	,	_	15	punct	_	_

1	so	so	ADV	RB	_	8	advmod	_	_
2	why	why	ADV	WRB	_	8	advmod	_	_
3	should	should	AUX	MD	_	8	aux	_	_
4	he	he	PRON	PRP	_	8	nsubjpass	_	_
5	once	once	ADV	RB	_	6	advmod	_	_
6	again	again	ADV	RB	_	8	advmod	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	expected	expect	VERB	VBN	_	0	root	_	_
9	*-3	*-3	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	respond	respond	VERB	VB	_	8	xcomp	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	18	det	_	_
14	"	"	PUNCT	``	_	16	punct	_	_
15	one	one	NUM	CD	_	16	num	_	_
16	China	China	PROPN	NNP	_	18	nn	_	_
17	"	"	PUNCT	''	_	18	punct	_	_
18	issue	issue	NOUN	NN	_	12	pobj	_	_
19	*T*-2	*t*-2	X	X	_	8	advmod	_	_
20	?	?	PUNCT	.	_	8	punct	_	_

1	Also	also	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	Lin	Lin	PROPN	NNP	_	4	nsubj	_	_
4	disagrees	disagree	VERB	VBZ	_	0	root	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	Lee	Lee	PROPN	NNP	_	9	nn	_	_
7	Yuan	Yuan	PROPN	NNP	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	tseh	tseh	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	assertion	assertion	NOUN	NN	_	5	pobj	_	_
12	that	that	ADP	IN	_	15	mark	_	_
13	"	"	PUNCT	``	_	15	punct	_	_
14	time	time	NOUN	NN	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	11	ccomp	_	_
16	not	not	ADV	RB	_	15	neg	_	_
17	on	on	ADP	IN	_	15	prep	_	_
18	our	we	PRON	PRP$	_	19	poss	_	_
19	side	side	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	4	punct	_	_
21	"	"	PUNCT	''	_	4	punct	_	_
22	and	and	CONJ	CC	_	4	cc	_	_
23	instead	instead	ADV	RB	_	24	advmod	_	_
24	feels	feel	VERB	VBZ	_	4	conj	_	_
25	that	that	ADP	IN	_	27	mark	_	_
26	things	thing	NOUN	NNS	_	27	nsubj	_	_
27	are	be	VERB	VBP	_	24	ccomp	_	_
28	no	no	ADV	RB	_	29	neg	_	_
29	worse	worse	ADJ	JJR	_	27	acomp	_	_
30	than	than	ADP	IN	_	29	prep	_	_
31	before	before	ADV	RB	_	30	pcomp	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	Meanwhile	meanwhile	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	the	the	DET	DT	_	5	det	_	_
4	opposition	opposition	NOUN	NN	_	5	nn	_	_
5	alliance	alliance	NOUN	NN	_	8	nsubj	_	_
6	has	have	VERB	VBZ	_	8	aux	_	_
7	been	be	VERB	VBN	_	8	aux	_	_
8	calling	call	VERB	VBG	_	0	root	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	DPP	DPP	PROPN	NNP	_	9	pobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
13	to	to	ADP	TO	_	15	aux	_	_
14	"	"	PUNCT	``	_	15	punct	_	_
15	shed	shed	VERB	VB	_	8	xcomp	_	_
16	its	its	PRON	PRP$	_	18	poss	_	_
17	ideological	ideological	ADJ	JJ	_	18	amod	_	_
18	baggage	baggage	NOUN	NN	_	15	dobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_
20	"	"	PUNCT	''	_	8	punct	_	_

1	On	on	ADP	IN	_	19	prep	_	_
2	November	November	PROPN	NNP	_	1	pobj	_	_
3	24	24	NUM	CD	_	2	num	_	_
4	the	the	DET	DT	_	6	det	_	_
5	New	New	PROPN	NNP	_	6	nn	_	_
6	Party	Party	PROPN	NNP	_	19	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	which	which	DET	WDT	_	12	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
10	had	have	VERB	VBD	_	12	aux	_	_
11	already	already	ADV	RB	_	12	advmod	_	_
12	pulled	pull	VERB	VBN	_	6	rcmod	_	_
13	out	out	ADP	IN	_	12	prep	_	_
14	of	of	ADP	IN	_	13	pcomp	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Advisory	Advisory	PROPN	NNP	_	17	nn	_	_
17	Group	Group	PROPN	NNP	_	14	pobj	_	_
18	,	,	PUNCT	,	_	19	punct	_	_
19	published	publish	VERB	VBD	_	0	root	_	_
20	an	a	DET	DT	_	21	det	_	_
21	article	article	NOUN	NN	_	19	dobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	press	press	NOUN	NN	_	22	pobj	_	_
25	signed	sign	VERB	VBN	_	21	vmod	_	_
26	*	*	NOUN	NN	_	25	dobj	_	_
27	by	by	ADP	IN	_	25	prep	_	_
28	leading	lead	VERB	VBG	_	29	amod	_	_
29	members	member	NOUN	NNS	_	27	pobj	_	_
30	such	such	ADJ	JJ	_	31	mwe	_	_
31	as	as	ADP	IN	_	29	prep	_	_
32	Yu	Yu	PROPN	NNP	_	35	nn	_	_
33	Mu	Mu	PROPN	NNP	_	35	nn	_	_
34	-	-	PUNCT	HYPH	_	35	punct	_	_
35	ming	ming	PROPN	NNP	_	31	pobj	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	Chen	Chen	PROPN	NNP	_	40	nn	_	_
38	Kui	Kui	PROPN	NNP	_	40	nn	_	_
39	-	-	PUNCT	HYPH	_	40	punct	_	_
40	miao	miao	PROPN	NNP	_	35	conj	_	_
41	,	,	PUNCT	,	_	21	punct	_	_
42	in	in	ADP	IN	_	45	prep	_	_
43	which	which	DET	WDT	_	42	pobj	_	_
44	they	they	PRON	PRP	_	45	nsubj	_	_
45	called	call	VERB	VBD	_	21	rcmod	_	_
46	on	on	ADP	IN	_	45	prep	_	_
47	the	the	DET	DT	_	48	det	_	_
48	government	government	NOUN	NN	_	46	pobj	_	_
49	*T*-2	*t*-2	X	X	_	45	prep	_	_
50	*PRO*	*pro*	NOUN	NN	_	45	dobj	_	_
51	to	to	ADP	TO	_	52	aux	_	_
52	take	take	VERB	VB	_	45	xcomp	_	_
53	the	the	DET	DT	_	54	det	_	_
54	constitution	constitution	NOUN	NN	_	52	dobj	_	_
55	as	as	ADP	IN	_	52	prep	_	_
56	its	its	PRON	PRP$	_	58	poss	_	_
57	starting	start	VERB	VBG	_	58	amod	_	_
58	point	point	NOUN	NN	_	55	pobj	_	_
59	for	for	ADP	IN	_	58	prep	_	_
60	*PRO*	*pro*	NOUN	NN	_	61	nsubj	_	_
61	breaking	break	VERB	VBG	_	59	pcomp	_	_
62	the	the	DET	DT	_	67	det	_	_
63	"	"	PUNCT	``	_	65	punct	_	_
64	one	one	NUM	CD	_	65	num	_	_
65	China	China	PROPN	NNP	_	67	nn	_	_
66	"	"	PUNCT	''	_	65	punct	_	_
67	deadlock	deadlock	NOUN	NN	_	61	dobj	_	_
68	.	.	PUNCT	.	_	19	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	pointed	point	VERB	VBD	_	0	root	_	_
3	out	out	PART	RP	_	2	prt	_	_
4	that	that	ADP	IN	_	10	mark	_	_
5	Chen	Chen	PROPN	NNP	_	10	nsubj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	the	the	DET	DT	_	8	det	_	_
8	DPP	DPP	PROPN	NNP	_	5	conj	_	_
9	had	have	VERB	VBD	_	10	aux	_	_
10	competed	compete	VERB	VBN	_	2	ccomp	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	elections	election	NOUN	NNS	_	11	pobj	_	_
13	in	in	ADP	IN	_	10	prep	_	_
14	accordance	accordance	NOUN	NN	_	13	pobj	_	_
15	with	with	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	constitution	constitution	NOUN	NN	_	15	pobj	_	_
18	,	,	PUNCT	,	_	10	punct	_	_
19	*PRO*-1	*pro*-1	NOUN	NN	_	20	nsubj	_	_
20	winning	win	VERB	VBG	_	10	dep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	presidency	presidency	NOUN	NN	_	20	dobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	a	a	DET	DT	_	25	det	_	_
25	share	share	NOUN	NN	_	22	conj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	seats	seat	NOUN	NNS	_	26	pobj	_	_
28	in	in	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	legislature	legislature	NOUN	NN	_	28	pobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	the	the	DET	DT	_	34	det	_	_
33	National	National	PROPN	NNP	_	34	nn	_	_
34	Assembly	Assembly	PROPN	NNP	_	30	conj	_	_
35	,	,	PUNCT	,	_	10	punct	_	_
36	and	and	CONJ	CC	_	10	cc	_	_
37	had	have	VERB	VBD	_	39	aux	_	_
38	also	also	ADV	RB	_	39	advmod	_	_
39	participated	participate	VERB	VBN	_	10	conj	_	_
40	in	in	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	42	det	_	_
42	process	process	NOUN	NN	_	40	pobj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	*PRO*	*pro*	NOUN	NN	_	45	nsubj	_	_
45	revising	revise	VERB	VBG	_	43	pcomp	_	_
46	the	the	DET	DT	_	47	det	_	_
47	constitution	constitution	NOUN	NN	_	45	dobj	_	_
48	.	.	PUNCT	.	_	2	punct	_	_

1	Now	now	ADV	RB	_	11	advmod	_	_
2	,	,	PUNCT	,	_	11	punct	_	_
3	with	with	ADP	IN	_	11	prep	_	_
4	its	its	PRON	PRP$	_	7	poss	_	_
5	constitutionally	constitutionally	ADV	RB	_	6	advmod	_	_
6	granted	grant	VERB	VBN	_	7	amod	_	_
7	mandate	mandate	NOUN	NN	_	3	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	party	party	NOUN	NN	_	11	nsubj	_	_
11	has	have	VERB	VBZ	_	0	root	_	_
12	an	a	DET	DT	_	13	det	_	_
13	obligation	obligation	NOUN	NN	_	11	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
15	to	to	ADP	TO	_	17	aux	_	_
16	fully	fully	ADV	RB	_	17	advmod	_	_
17	uphold	uphold	VERB	VB	_	13	vmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	constitution	constitution	NOUN	NN	_	17	dobj	_	_
20	.	.	PUNCT	.	_	11	punct	_	_

1	As	as	ADP	IN	_	4	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	politicians	politician	NOUN	NNS	_	4	nsubj	_	_
4	argued	argue	VERB	VBD	_	13	advcl	_	_
5	,	,	PUNCT	,	_	13	punct	_	_
6	Formosa	Formosa	PROPN	NNP	_	7	nn	_	_
7	Plastics	Plastics	PROPN	NNP	_	8	nn	_	_
8	boss	boss	NOUN	NN	_	12	nn	_	_
9	Wang	Wang	PROPN	NNP	_	12	nn	_	_
10	Yung	Yung	PROPN	NNP	_	12	nn	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	ching	ching	PROPN	NNP	_	13	nsubj	_	_
13	convened	convene	VERB	VBD	_	0	root	_	_
14	a	a	DET	DT	_	15	det	_	_
15	meeting	meeting	NOUN	NN	_	13	dobj	_	_
16	with	with	ADP	IN	_	15	prep	_	_
17	other	other	ADJ	JJ	_	18	amod	_	_
18	captains	captain	NOUN	NNS	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	industry	industry	NOUN	NN	_	19	pobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	13	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	come	come	VERB	VB	_	13	vmod	_	_
24	up	up	PART	RP	_	23	prt	_	_
25	with	with	ADP	IN	_	23	prep	_	_
26	some	some	DET	DT	_	27	det	_	_
27	advice	advice	NOUN	NN	_	25	pobj	_	_
28	for	for	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	government	government	NOUN	NN	_	28	pobj	_	_
31	on	on	ADP	IN	_	27	prep	_	_
32	economic	economic	ADJ	JJ	_	33	amod	_	_
33	policy	policy	NOUN	NN	_	31	pobj	_	_
34	.	.	PUNCT	.	_	13	punct	_	_

1	For	for	ADP	IN	_	6	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	first	first	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	Wang	Wang	PROPN	NNP	_	6	nsubj	_	_
6	voiced	voice	VERB	VBD	_	0	root	_	_
7	support	support	NOUN	NN	_	6	dobj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	Lee	Lee	PROPN	NNP	_	12	nn	_	_
10	Yuan	Yuan	PROPN	NNP	_	12	nn	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	tseh	tseh	PROPN	NNP	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	proposal	proposal	NOUN	NN	_	8	pobj	_	_
15	that	that	ADP	IN	_	29	mark	_	_
16	"	"	PUNCT	``	_	29	punct	_	_
17	with	with	ADP	IN	_	29	prep	_	_
18	'	'	PUNCT	``	_	20	punct	_	_
19	one	one	PRON	PRP	_	20	dep	_	_
20	China	China	PROPN	NNP	_	17	pobj	_	_
21	'	'	PUNCT	''	_	20	punct	_	_
22	as	as	ADP	IN	_	20	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	precondition	precondition	NOUN	NN	_	22	pobj	_	_
25	,	,	PUNCT	,	_	29	punct	_	_
26	each	each	DET	DT	_	27	det	_	_
27	side	side	NOUN	NN	_	29	nsubj	_	_
28	can	can	AUX	MD	_	29	aux	_	_
29	have	have	VERB	VB	_	14	ccomp	_	_
30	its	its	PRON	PRP$	_	32	poss	_	_
31	own	own	ADJ	JJ	_	32	amod	_	_
32	interpretation	interpretation	NOUN	NN	_	29	dobj	_	_
33	.	.	PUNCT	.	_	6	punct	_	_
34	"	"	PUNCT	''	_	6	punct	_	_

1	Wang	Wang	PROPN	NNP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	agreed	agree	VERB	VBD	_	0	root	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	Lee	Lee	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	notion	notion	NOUN	NN	_	4	pobj	_	_
8	that	that	ADP	IN	_	11	mark	_	_
9	time	time	NOUN	NN	_	11	nsubj	_	_
10	is	be	VERB	VBZ	_	11	aux	_	_
11	running	run	VERB	VBG	_	7	ccomp	_	_
12	out	out	PART	RP	_	11	prt	_	_
13	for	for	ADP	IN	_	11	prep	_	_
14	Taiwan	Taiwan	PROPN	NNP	_	13	pobj	_	_
15	,	,	PUNCT	,	_	3	punct	_	_
16	in	in	ADP	IN	_	3	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	belief	belief	NOUN	NN	_	16	pobj	_	_
19	that	that	ADP	IN	_	23	mark	_	_
20	Taiwan	Taiwan	PROPN	NNP	_	23	nsubj	_	_
21	will	will	AUX	MD	_	23	aux	_	_
22	only	only	ADV	RB	_	23	advmod	_	_
23	have	have	VERB	VB	_	18	ccomp	_	_
24	time	time	NOUN	NN	_	23	dobj	_	_
25	on	on	ADP	IN	_	23	prep	_	_
26	its	its	PRON	PRP$	_	27	poss	_	_
27	side	side	NOUN	NN	_	25	pobj	_	_
28	once	once	ADP	IN	_	30	mark	_	_
29	it	it	PRON	PRP	_	30	nsubj	_	_
30	starts	start	VERB	VBZ	_	23	advcl	_	_
31	*-1	*-1	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	carry	carry	VERB	VB	_	30	xcomp	_	_
34	out	out	PART	RP	_	33	prt	_	_
35	well	well	ADV	RB	_	37	advmod	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	intentioned	intentioned	ADJ	JJ	_	38	amod	_	_
38	engagement	engagement	NOUN	NN	_	33	dobj	_	_
39	with	with	ADP	IN	_	38	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	mainland	mainland	NOUN	NN	_	39	pobj	_	_
42	.	.	PUNCT	.	_	3	punct	_	_

1	Consensus	consensus	NOUN	NN	_	9	nsubj	_	_
2	on	on	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	7	det	_	_
4	"	"	PUNCT	``	_	7	punct	_	_
5	one	one	NUM	CD	_	6	num	_	_
6	China	China	PROPN	NNP	_	7	nn	_	_
7	question	question	NOUN	NN	_	2	pobj	_	_
8	"	"	PUNCT	''	_	7	punct	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	an	a	DET	DT	_	12	det	_	_
11	urgent	urgent	ADJ	JJ	_	12	amod	_	_
12	priority	priority	NOUN	NN	_	9	xcomp	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	both	both	DET	DT	_	15	det	_	_
15	sides	side	NOUN	NNS	_	13	pobj	_	_
16	if	if	ADP	IN	_	18	mark	_	_
17	there	there	DET	EX	_	18	expl	_	_
18	is	be	VERB	VBZ	_	9	advcl	_	_
19	*PRO*	*pro*	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	be	be	VERB	VB	_	18	xcomp	_	_
22	a	a	DET	DT	_	24	det	_	_
23	peaceful	peaceful	ADJ	JJ	_	24	amod	_	_
24	future	future	NOUN	NN	_	21	xcomp	_	_
25	.	.	PUNCT	.	_	9	punct	_	_

1	Wang	Wang	PROPN	NNP	_	4	nn	_	_
2	Yung	Yung	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	ching	ching	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	demand	demand	NOUN	NN	_	28	nsubj	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	review	review	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	government	government	NOUN	NN	_	18	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	"	"	PUNCT	``	_	15	punct	_	_
15	go	go	VERB	VB	_	18	nn	_	_
16	slow	slow	ADV	RB	_	15	advmod	_	_
17	"	"	PUNCT	''	_	15	punct	_	_
18	policy	policy	NOUN	NN	_	10	pobj	_	_
19	,	,	PUNCT	,	_	9	punct	_	_
20	and	and	CONJ	CC	_	9	cc	_	_
21	opening	opening	NOUN	NN	_	9	conj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	26	det	_	_
24	three	three	NUM	CD	_	26	num	_	_
25	direct	direct	ADJ	JJ	_	26	amod	_	_
26	links	link	NOUN	NNS	_	22	pobj	_	_
27	,	,	PUNCT	,	_	28	punct	_	_
28	brought	bring	VERB	VBD	_	0	root	_	_
29	a	a	DET	DT	_	32	det	_	_
30	personal	personal	ADJ	JJ	_	32	amod	_	_
31	phone	phone	NOUN	NN	_	32	nn	_	_
32	call	call	NOUN	NN	_	28	dobj	_	_
33	from	from	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	35	det	_	_
35	president	president	NOUN	NN	_	33	pobj	_	_
36	,	,	PUNCT	,	_	35	punct	_	_
37	who	who	PRON	WP	_	39	dobj	_	_
38	*T*-1	*t*-1	NOUN	NN	_	39	nsubj	_	_
39	invited	invite	VERB	VBD	_	35	rcmod	_	_
40	him	he	PRON	PRP	_	39	dobj	_	_
41	*PRO*-2	*pro*-2	NOUN	NN	_	39	dobj	_	_
42	to	to	ADP	TO	_	43	aux	_	_
43	come	come	VERB	VB	_	39	vmod	_	_
44	and	and	CONJ	CC	_	43	cc	_	_
45	discuss	discuss	VERB	VB	_	43	conj	_	_
46	policy	policy	NOUN	NN	_	45	dobj	_	_
47	.	.	PUNCT	.	_	28	punct	_	_

1	On	on	ADP	IN	_	12	prep	_	_
2	November	November	PROPN	NNP	_	1	pobj	_	_
3	25	25	NUM	CD	_	2	num	_	_
4	Wang	Wang	PROPN	NNP	_	12	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	a	a	DET	DT	_	7	det	_	_
7	handful	handful	NOUN	NN	_	4	conj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	other	other	ADJ	JJ	_	11	amod	_	_
10	leading	lead	VERB	VBG	_	11	amod	_	_
11	industrialists	industrialist	NOUN	NNS	_	8	pobj	_	_
12	went	go	VERB	VBD	_	0	root	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	call	call	VERB	VB	_	12	xcomp	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	president	president	NOUN	NN	_	16	pobj	_	_
19	at	at	ADP	IN	_	15	prep	_	_
20	his	he	PRON	PRP$	_	22	poss	_	_
21	official	official	ADJ	JJ	_	22	amod	_	_
22	residence	residence	NOUN	NN	_	19	pobj	_	_
23	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	businessmen	businessman	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	13	mark	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	shelving	shelve	VERB	VBG	_	13	csubj	_	_
7	the	the	DET	DT	_	12	det	_	_
8	"	"	PUNCT	``	_	10	punct	_	_
9	one	one	NUM	CD	_	10	num	_	_
10	China	China	PROPN	NNP	_	12	nn	_	_
11	"	"	PUNCT	''	_	10	punct	_	_
12	issue	issue	NOUN	NN	_	6	dobj	_	_
13	was	be	VERB	VBD	_	3	ccomp	_	_
14	not	not	ADV	RB	_	13	neg	_	_
15	the	the	DET	DT	_	17	det	_	_
16	right	right	ADJ	JJ	_	17	amod	_	_
17	thing	thing	NOUN	NN	_	13	xcomp	_	_
18	0	0	X	X	_	23	dobj	_	_
19	for	for	ADP	IN	_	23	mark	_	_
20	the	the	DET	DT	_	21	det	_	_
21	government	government	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	do	do	VERB	VB	_	17	rcmod	_	_
24	*T*-1	*t*-1	NOUN	NN	_	23	dobj	_	_
25	,	,	PUNCT	,	_	13	punct	_	_
26	and	and	CONJ	CC	_	13	cc	_	_
27	that	that	ADP	IN	_	32	mark	_	_
28	Taiwan	Taiwan	PROPN	NNP	_	32	nsubj	_	_
29	could	could	AUX	MD	_	32	aux	_	_
30	no	no	ADV	RB	_	31	neg	_	_
31	longer	longer	ADV	RB	_	32	advmod	_	_
32	afford	afford	VERB	VB	_	13	conj	_	_
33	*PRO*-2	*pro*-2	NOUN	NN	_	32	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	play	play	VERB	VB	_	32	xcomp	_	_
36	word	word	NOUN	NN	_	37	nn	_	_
37	games	game	NOUN	NNS	_	35	dobj	_	_
38	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	stressed	stress	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	need	need	NOUN	NN	_	2	dobj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	early	early	ADJ	JJ	_	7	amod	_	_
7	restoration	restoration	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	mechanism	mechanism	NOUN	NN	_	8	pobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	cross-strait	cross-strait	ADJ	JJ	_	14	amod	_	_
13	economic	economic	ADJ	JJ	_	14	amod	_	_
14	dialogue	dialogue	NOUN	NN	_	11	pobj	_	_
15	,	,	PUNCT	,	_	2	punct	_	_
16	and	and	CONJ	CC	_	2	cc	_	_
17	said	say	VERB	VBD	_	2	conj	_	_
18	that	that	ADP	IN	_	23	mark	_	_
19	the	the	DET	DT	_	20	det	_	_
20	government	government	NOUN	NN	_	23	nsubj	_	_
21	should	should	AUX	MD	_	23	aux	_	_
22	also	also	ADV	RB	_	23	advmod	_	_
23	think	think	VERB	VB	_	17	ccomp	_	_
24	about	about	ADP	IN	_	23	prep	_	_
25	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
26	moving	move	VERB	VBG	_	24	pcomp	_	_
27	towards	towards	ADP	IN	_	26	prep	_	_
28	political	political	ADJ	JJ	_	29	amod	_	_
29	dialogue	dialogue	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Presidential	Presidential	PROPN	NNP	_	4	nn	_	_
3	Advisory	Advisory	PROPN	NNP	_	4	nn	_	_
4	Group	Group	PROPN	NNP	_	5	nsubj	_	_
5	met	meet	VERB	VBD	_	0	root	_	_
6	again	again	ADV	RB	_	5	advmod	_	_
7	on	on	ADP	IN	_	5	prep	_	_
8	November	November	PROPN	NNP	_	7	pobj	_	_
9	26	26	NUM	CD	_	8	num	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	discussed	discuss	VERB	VBD	_	5	conj	_	_
13	a	a	DET	DT	_	14	det	_	_
14	proposal	proposal	NOUN	NN	_	12	dobj	_	_
15	*ICH*-2	*ich*-2	X	X	_	14	ccomp	_	_
16	,	,	PUNCT	,	_	14	punct	_	_
17	made	make	VERB	VBD	_	14	dep	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	earlier	earlier	ADV	RBR	_	17	advmod	_	_
20	by	by	ADP	IN	_	17	prep	_	_
21	Public	Public	PROPN	NNP	_	23	nn	_	_
22	Television	Television	PROPN	NNP	_	23	nn	_	_
23	System	System	PROPN	NNP	_	24	nn	_	_
24	chairman	chairman	NOUN	NN	_	28	nn	_	_
25	Wu	Wu	PROPN	NNP	_	28	nn	_	_
26	Feng	Feng	PROPN	NNP	_	28	nn	_	_
27	-	-	PUNCT	HYPH	_	28	punct	_	_
28	shan	shan	PROPN	NNP	_	20	pobj	_	_
29	and	and	CONJ	CC	_	17	cc	_	_
30	already	already	ADV	RB	_	31	advmod	_	_
31	favored	favor	VERB	VBN	_	17	conj	_	_
32	*	*	NOUN	NN	_	31	dobj	_	_
33	by	by	ADP	IN	_	31	prep	_	_
34	most	most	ADJ	JJS	_	35	amod	_	_
35	members	member	NOUN	NNS	_	33	pobj	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	Group	Group	PROPN	NNP	_	36	pobj	_	_
39	,	,	PUNCT	,	_	14	punct	_	_
40	for	for	ADP	IN	_	47	mark	_	_
41	"	"	PUNCT	``	_	43	punct	_	_
42	one	one	NUM	CD	_	43	num	_	_
43	China	China	PROPN	NNP	_	47	nsubjpass	_	_
44	"	"	PUNCT	''	_	43	punct	_	_
45	to	to	ADP	TO	_	47	aux	_	_
46	be	be	VERB	VB	_	47	auxpass	_	_
47	addressed	address	VERB	VBN	_	14	vmod	_	_
48	*-1	*-1	NOUN	NN	_	47	dobj	_	_
49	through	through	ADP	IN	_	47	prep	_	_
50	"	"	PUNCT	``	_	49	punct	_	_
51	three	three	NUM	CD	_	52	num	_	_
52	acknowledgements	acknowledgement	NOUN	NNS	_	49	pobj	_	_
53	and	and	CONJ	CC	_	52	cc	_	_
54	four	four	NUM	CD	_	55	num	_	_
55	suggestions	suggestion	NOUN	NNS	_	52	conj	_	_
56	.	.	PUNCT	.	_	5	punct	_	_
57	"	"	PUNCT	''	_	5	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	firm	firm	ADJ	JJ	_	3	amod	_	_
3	consensus	consensus	NOUN	NN	_	6	nsubjpass	_	_
4	was	be	VERB	VBD	_	6	auxpass	_	_
5	finally	finally	ADV	RB	_	6	advmod	_	_
6	arrived	arrive	VERB	VBN	_	0	root	_	_
7	at	at	ADP	IN	_	6	prep	_	_
8	*-1	*-1	NOUN	NN	_	7	pobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Group	Group	PROPN	NNP	_	13	nsubj	_	_
13	submitted	submit	VERB	VBD	_	6	conj	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	president	president	NOUN	NN	_	14	pobj	_	_
17	its	its	PRON	PRP$	_	18	poss	_	_
18	proposal	proposal	NOUN	NN	_	13	dobj	_	_
19	that	that	ADP	IN	_	23	mark	_	_
20	Taiwan	Taiwan	PROPN	NNP	_	23	nsubj	_	_
21	should	should	AUX	MD	_	23	aux	_	_
22	"	"	PUNCT	``	_	23	punct	_	_
23	respond	respond	VERB	VB	_	18	ccomp	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	mainland	mainland	NOUN	NN	_	32	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	'	'	PUNCT	``	_	30	punct	_	_
29	one	one	PRON	PRP	_	30	dep	_	_
30	China	China	PROPN	NNP	_	32	nn	_	_
31	'	'	PUNCT	''	_	30	punct	_	_
32	proposition	proposition	NOUN	NN	_	24	pobj	_	_
33	in	in	ADP	IN	_	23	prep	_	_
34	accordance	accordance	NOUN	NN	_	33	pobj	_	_
35	with	with	ADP	IN	_	34	prep	_	_
36	the	the	DET	DT	_	37	det	_	_
37	constitution	constitution	NOUN	NN	_	35	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	ROC	ROC	PROPN	NNP	_	38	pobj	_	_
41	.	.	PUNCT	.	_	6	punct	_	_
42	"	"	PUNCT	''	_	6	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	government	government	NOUN	NN	_	5	nn	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	opposition	opposition	NOUN	NN	_	2	conj	_	_
5	parties	party	NOUN	NNS	_	6	nsubj	_	_
6	continued	continue	VERB	VBD	_	0	root	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	disagree	disagree	VERB	VB	_	6	xcomp	_	_
10	regarding	regard	VERB	VBG	_	9	prep	_	_
11	this	this	DET	DT	_	12	det	_	_
12	consensus	consensus	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	DPP	DPP	PROPN	NNP	_	2	nn	_	_
2	legislator	legislator	NOUN	NN	_	6	nn	_	_
3	Lin	Lin	PROPN	NNP	_	6	nn	_	_
4	Cho	Cho	PROPN	NNP	_	6	nn	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	shui	shui	PROPN	NNP	_	7	nsubj	_	_
7	described	describe	VERB	VBD	_	0	root	_	_
8	it	it	PRON	PRP	_	7	dobj	_	_
9	as	as	ADP	IN	_	7	prep	_	_
10	"	"	PUNCT	``	_	11	punct	_	_
11	acceptable	acceptable	ADJ	JJ	_	9	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	if	if	ADP	IN	_	14	dep	_	_
14	not	not	ADV	RB	_	11	cc	_	_
15	very	very	ADV	RB	_	16	advmod	_	_
16	satisfactory	satisfactory	ADJ	JJ	_	11	conj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_
18	"	"	PUNCT	''	_	7	punct	_	_

1	PFP	PFP	PROPN	NNP	_	2	nn	_	_
2	spokesman	spokesman	NOUN	NN	_	6	nn	_	_
3	Li	Li	PROPN	NNP	_	6	nn	_	_
4	Ching	Ching	PROPN	NNP	_	6	nn	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	an	an	PROPN	NNP	_	7	nsubj	_	_
7	called	call	VERB	VBD	_	0	root	_	_
8	it	it	PRON	PRP	_	7	dobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
10	"	"	PUNCT	``	_	12	punct	_	_
11	a	a	DET	DT	_	12	det	_	_
12	conclusion	conclusion	NOUN	NN	_	7	xcomp	_	_
13	without	without	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	conclusion	conclusion	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_
17	"	"	PUNCT	''	_	7	punct	_	_

1	New	New	PROPN	NNP	_	2	nn	_	_
2	Party	Party	PROPN	NNP	_	3	nn	_	_
3	convenor	convenor	NOUN	NN	_	7	nn	_	_
4	Hau	Hau	PROPN	NNP	_	7	nn	_	_
5	Lung	Lung	PROPN	NNP	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	pin	pin	PROPN	NNP	_	8	nsubj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	12	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	statement	statement	NOUN	NN	_	12	nsubj	_	_
12	was	be	VERB	VBD	_	8	ccomp	_	_
13	too	too	ADV	RB	_	14	advmod	_	_
14	ambiguous	ambiguous	ADJ	JJ	_	12	acomp	_	_
15	,	,	PUNCT	,	_	12	punct	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	tending	tend	VERB	VBG	_	12	dep	_	_
18	towards	towards	ADP	IN	_	17	prep	_	_
19	"	"	PUNCT	``	_	21	punct	_	_
20	one	one	NUM	CD	_	21	num	_	_
21	China	China	PROPN	NNP	_	18	pobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	with	with	ADP	IN	_	21	prep	_	_
24	each	each	DET	DT	_	25	det	_	_
25	side	side	NOUN	NN	_	23	pobj	_	_
26	free	free	ADJ	JJ	_	25	amod	_	_
27	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	make	make	VERB	VB	_	26	dep	_	_
30	its	its	PRON	PRP$	_	32	poss	_	_
31	own	own	ADJ	JJ	_	32	amod	_	_
32	interpretation	interpretation	NOUN	NN	_	29	dobj	_	_
33	,	,	PUNCT	,	_	8	punct	_	_
34	"	"	PUNCT	''	_	8	punct	_	_
35	and	and	CONJ	CC	_	8	cc	_	_
36	added	add	VERB	VBD	_	8	conj	_	_
37	that	that	ADP	IN	_	39	mark	_	_
38	it	it	PRON	PRP	_	39	nsubj	_	_
39	was	be	VERB	VBD	_	36	ccomp	_	_
40	highly	highly	ADV	RB	_	41	advmod	_	_
41	unlikely	unlikely	ADJ	JJ	_	39	acomp	_	_
42	*-1	*-1	NOUN	NN	_	45	nsubjpass	_	_
43	to	to	ADP	TO	_	45	aux	_	_
44	be	be	VERB	VB	_	45	auxpass	_	_
45	used	use	VERB	VBN	_	41	dep	_	_
46	*-1	*-1	NOUN	NN	_	45	dobj	_	_
47	by	by	ADP	IN	_	45	prep	_	_
48	the	the	DET	DT	_	49	det	_	_
49	president	president	NOUN	NN	_	47	pobj	_	_
50	as	as	ADP	IN	_	45	prep	_	_
51	a	a	DET	DT	_	52	det	_	_
52	guide	guide	NOUN	NN	_	50	pobj	_	_
53	for	for	ADP	IN	_	52	prep	_	_
54	cross-strait	cross-strait	ADJ	JJ	_	55	amod	_	_
55	policy	policy	NOUN	NN	_	53	pobj	_	_
56	.	.	PUNCT	.	_	8	punct	_	_

1	Ting	Ting	PROPN	NNP	_	4	nn	_	_
2	Shou	Shou	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	chung	chung	PROPN	NNP	_	15	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	deputy	deputy	ADJ	JJ	_	8	amod	_	_
7	executive	executive	NOUN	NN	_	8	nn	_	_
8	director	director	NOUN	NN	_	4	appos	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	13	det	_	_
11	KMT	KMT	PROPN	NNP	_	13	nn	_	_
12	policy	policy	NOUN	NN	_	13	nn	_	_
13	committee	committee	NOUN	NN	_	9	pobj	_	_
14	,	,	PUNCT	,	_	15	punct	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	0	0	X	X	_	22	dep	_	_
17	this	this	DET	DT	_	21	det	_	_
18	so	so	ADV	RB	_	20	advmod	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	called	call	VERB	VBN	_	21	amod	_	_
21	consensus	consensus	NOUN	NN	_	22	nsubj	_	_
22	was	be	VERB	VBD	_	15	ccomp	_	_
23	simply	simply	ADV	RB	_	22	advmod	_	_
24	a	a	DET	DT	_	25	det	_	_
25	case	case	NOUN	NN	_	22	xcomp	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	going	go	VERB	VBG	_	26	pcomp	_	_
29	round	round	ADV	RB	_	28	advmod	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	round	round	ADV	RB	_	29	conj	_	_
32	on	on	ADP	IN	_	28	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	spot	spot	NOUN	NN	_	32	pobj	_	_
35	,	,	PUNCT	,	_	22	punct	_	_
36	and	and	CONJ	CC	_	22	cc	_	_
37	would	would	AUX	MD	_	38	aux	_	_
38	do	do	VERB	VB	_	22	conj	_	_
39	nothing	nothing	NOUN	NN	_	38	dobj	_	_
40	*PRO*-1	*pro*-1	NOUN	NN	_	38	dobj	_	_
41	to	to	ADP	TO	_	42	aux	_	_
42	solve	solve	VERB	VB	_	38	vmod	_	_
43	the	the	DET	DT	_	45	det	_	_
44	core	core	ADJ	JJ	_	45	amod	_	_
45	problem	problem	NOUN	NN	_	42	dobj	_	_
46	.	.	PUNCT	.	_	15	punct	_	_

1	In	in	ADP	IN	_	26	prep	_	_
2	a	a	DET	DT	_	6	det	_	_
3	November	November	PROPN	NNP	_	6	nn	_	_
4	28	28	NUM	CD	_	3	num	_	_
5	press	press	NOUN	NN	_	6	nn	_	_
6	release	release	NOUN	NN	_	1	pobj	_	_
7	,	,	PUNCT	,	_	26	punct	_	_
8	the	the	DET	DT	_	11	det	_	_
9	Mainland	Mainland	PROPN	NNP	_	10	nn	_	_
10	Affairs	Affairs	PROPN	NNPS	_	11	nn	_	_
11	Council	Council	PROPN	NNP	_	26	nsubj	_	_
12	-LRB-	-lrb-	PUNCT	-LRB-	_	11	punct	_	_
13	MAC	MAC	PROPN	NNP	_	11	dep	_	_
14	-RRB-	-rrb-	PUNCT	-RRB-	_	11	punct	_	_
15	,	,	PUNCT	,	_	11	punct	_	_
16	the	the	DET	DT	_	18	det	_	_
17	government	government	NOUN	NN	_	18	nn	_	_
18	body	body	NOUN	NN	_	11	appos	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	charge	charge	NOUN	NN	_	19	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	cross-strait	cross-strait	ADJ	JJ	_	23	amod	_	_
23	affairs	affair	NOUN	NNS	_	21	pobj	_	_
24	,	,	PUNCT	,	_	26	punct	_	_
25	diplomatically	diplomatically	ADV	RB	_	26	advmod	_	_
26	stated	state	VERB	VBD	_	0	root	_	_
27	that	that	ADP	IN	_	30	mark	_	_
28	it	it	PRON	PRP	_	30	nsubj	_	_
29	would	would	AUX	MD	_	30	aux	_	_
30	observe	observe	VERB	VB	_	26	ccomp	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	implement	implement	VERB	VB	_	30	conj	_	_
33	the	the	DET	DT	_	34	det	_	_
34	suggestions	suggestion	NOUN	NNS	_	30	dobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	the	the	DET	DT	_	38	det	_	_
37	Advisory	Advisory	PROPN	NNP	_	38	nn	_	_
38	Group	Group	PROPN	NNP	_	35	pobj	_	_
39	if	if	ADP	IN	_	43	mark	_	_
40	and	and	CONJ	CC	_	43	cc	_	_
41	when	when	ADV	WRB	_	43	advmod	_	_
42	they	they	PRON	PRP	_	43	nsubj	_	_
43	become	become	VERB	VBP	_	30	advcl	_	_
44	official	official	ADJ	JJ	_	46	amod	_	_
45	government	government	NOUN	NN	_	46	nn	_	_
46	policy	policy	NOUN	NN	_	43	xcomp	_	_
47	*T*-1	*t*-1	X	X	_	43	advmod	_	_
48	.	.	PUNCT	.	_	26	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Speaking	speak	VERB	VBG	_	18	vmod	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	topic	topic	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	three	three	NUM	CD	_	10	num	_	_
9	direct	direct	ADJ	JJ	_	10	amod	_	_
10	links	link	NOUN	NNS	_	6	pobj	_	_
11	,	,	PUNCT	,	_	18	punct	_	_
12	MAC	MAC	PROPN	NNP	_	13	nn	_	_
13	chairwoman	chairwoman	NOUN	NN	_	17	nn	_	_
14	Tsai	Tsai	PROPN	NNP	_	17	nn	_	_
15	Ing	Ing	PROPN	NNP	_	17	nn	_	_
16	-	-	PUNCT	HYPH	_	17	punct	_	_
17	wen	wen	PROPN	NNP	_	18	nsubj	_	_
18	said	say	VERB	VBD	_	0	root	_	_
19	that	that	ADP	IN	_	23	mark	_	_
20	these	these	DET	DT	_	23	nsubjpass	_	_
21	will	will	AUX	MD	_	23	aux	_	_
22	be	be	VERB	VB	_	23	auxpass	_	_
23	phased	phase	VERB	VBN	_	18	ccomp	_	_
24	*-2	*-2	NOUN	NN	_	23	dobj	_	_
25	in	in	PART	RP	_	23	prt	_	_
26	according	accord	VERB	VBG	_	23	prep	_	_
27	to	to	ADP	IN	_	26	pcomp	_	_
28	conditions	condition	NOUN	NNS	_	27	pobj	_	_
29	,	,	PUNCT	,	_	23	punct	_	_
30	with	with	ADP	IN	_	23	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	first	first	ADJ	JJ	_	33	amod	_	_
33	phase	phase	NOUN	NN	_	34	nsubj	_	_
34	being	be	VERB	VBG	_	30	pcomp	_	_
35	the	the	DET	DT	_	36	det	_	_
36	opening	opening	NOUN	NN	_	34	xcomp	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	direct	direct	ADJ	JJ	_	40	amod	_	_
39	business	business	NOUN	NN	_	40	nn	_	_
40	links	link	NOUN	NNS	_	37	pobj	_	_
41	as	as	ADP	IN	_	43	mark	_	_
42	*PRO*	*pro*	NOUN	NN	_	43	nsubj	_	_
43	necessitated	necessitate	VERB	VBN	_	34	advcl	_	_
44	*	*	NOUN	NN	_	43	dobj	_	_
45	by	by	ADP	IN	_	43	prep	_	_
46	the	the	DET	DT	_	47	det	_	_
47	admission	admission	NOUN	NN	_	45	pobj	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	both	both	DET	DT	_	50	det	_	_
50	sides	side	NOUN	NNS	_	48	pobj	_	_
51	to	to	ADP	IN	_	47	prep	_	_
52	the	the	DET	DT	_	53	det	_	_
53	WTO	WTO	PROPN	NNP	_	51	pobj	_	_
54	.	.	PUNCT	.	_	18	punct	_	_

1	And	and	CONJ	CC	_	13	cc	_	_
2	according	accord	VERB	VBG	_	13	prep	_	_
3	to	to	ADP	IN	_	2	pcomp	_	_
4	economics	economics	NOUN	NN	_	5	nn	_	_
5	minister	minister	NOUN	NN	_	9	nn	_	_
6	Lin	Lin	PROPN	NNP	_	9	nn	_	_
7	Hsin	Hsin	PROPN	NNP	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	yi	yi	PROPN	NNP	_	3	pobj	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	government	government	NOUN	NN	_	13	nsubj	_	_
13	recognizes	recognize	VERB	VBZ	_	0	root	_	_
14	that	that	ADP	IN	_	21	mark	_	_
15	the	the	DET	DT	_	20	det	_	_
16	"	"	PUNCT	``	_	17	punct	_	_
17	go	go	VERB	VB	_	20	nn	_	_
18	slow	slow	ADV	RB	_	17	advmod	_	_
19	"	"	PUNCT	''	_	17	punct	_	_
20	policy	policy	NOUN	NN	_	21	nsubj	_	_
21	needs	need	VERB	VBZ	_	13	ccomp	_	_
22	*-1	*-1	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	TO	_	25	aux	_	_
24	be	be	VERB	VB	_	25	auxpass	_	_
25	relaxed	relax	VERB	VBN	_	21	xcomp	_	_
26	*-1	*-1	NOUN	NN	_	25	dobj	_	_
27	,	,	PUNCT	,	_	13	punct	_	_
28	and	and	CONJ	CC	_	13	cc	_	_
29	will	will	AUX	MD	_	30	aux	_	_
30	give	give	VERB	VB	_	13	conj	_	_
31	a	a	DET	DT	_	34	det	_	_
32	more	more	ADV	RBR	_	34	advmod	_	_
33	thorough	thorough	ADJ	JJ	_	34	amod	_	_
34	accounting	accounting	NOUN	NN	_	30	dobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	this	this	DET	DT	_	35	pobj	_	_
37	before	before	ADP	IN	_	30	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	end	end	NOUN	NN	_	37	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	42	det	_	_
42	year	year	NOUN	NN	_	40	pobj	_	_
43	.	.	PUNCT	.	_	13	punct	_	_

