1	My	my	PRON	PRP$	_	2	poss	_	_
2	Heart	heart	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Macau	Macau	PROPN	NNP	_	4	pobj	_	_
6	:	:	PUNCT	:	_	3	punct	_	_

1	"	"	PUNCT	``	_	3	punct	_	_
2	Local	local	ADJ	JJ	_	3	amod	_	_
3	Portuguese	Portuguese	PROPN	NNP	_	0	root	_	_
4	"	"	PUNCT	''	_	3	punct	_	_
5	Carlos	Carlos	PROPN	NNP	_	6	nn	_	_
6	Marreiros	Marreiros	PROPN	NNP	_	3	dep	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	5	punct	_	_
2	Jackie	Jackie	PROPN	NNP	_	3	nn	_	_
3	Chen	Chen	PROPN	NNP	_	5	nsubj	_	_
4	/	/	PUNCT	:	_	5	punct	_	_
5	tr.	tr.	VERB	VBN	_	0	root	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	Brent	Brent	PROPN	NNP	_	9	nn	_	_
9	Heinrich	Heinrich	PROPN	NNP	_	7	pobj	_	_
10	-RRB-	-rrb-	PUNCT	-RRB-	_	5	punct	_	_

1	Around	around	ADP	IN	_	18	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	time	time	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Macau	Macau	PROPN	NNP	_	7	nn	_	_
7	handover	handover	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	18	punct	_	_
9	questions	question	NOUN	NNS	_	18	nsubj	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	were	be	VERB	VBD	_	9	rcmod	_	_
13	hot	hot	ADJ	JJ	_	12	acomp	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Western	western	ADJ	JJ	_	17	amod	_	_
17	media	media	NOUN	NN	_	14	pobj	_	_
18	were	be	VERB	VBD	_	0	root	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	What	what	PRON	WP	_	21	dep	_	_
21	is	be	VERB	VBZ	_	18	ccomp	_	_
22	"	"	PUNCT	``	_	21	punct	_	_
23	Macaense	Macaense	PROPN	NNP	_	21	dep	_	_
24	*T*-2	*t*-2	NOUN	NN	_	21	dep	_	_
25	"	"	PUNCT	''	_	18	punct	_	_
26	?	?	PUNCT	,	_	18	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	what	what	DET	WDT	_	3	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	native	native	ADJ	JJ	_	6	amod	_	_
5	Macau	Macau	PROPN	NNP	_	6	nn	_	_
6	culture	culture	NOUN	NN	_	3	nsubj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	3	dep	_	_
8	?	?	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	Carlos	Carlos	PROPN	NNP	_	4	nn	_	_
4	Marreiros	Marreiros	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	story	story	NOUN	NN	_	2	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	story	story	NOUN	NN	_	3	nsubj	_	_
3	began	begin	VERB	VBD	_	0	root	_	_
4	during	during	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	era	era	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	great	great	ADJ	JJ	_	10	amod	_	_
9	sailing	sailing	NOUN	NN	_	10	nn	_	_
10	ships	ship	NOUN	NNS	_	7	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Four	four	NUM	CD	_	2	number	_	_
2	hundred	hundred	NUM	CD	_	3	num	_	_
3	years	year	NOUN	NNS	_	4	npadvmod	_	_
4	ago	ago	ADV	RB	_	10	advmod	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	a	a	DET	DT	_	9	det	_	_
7	Portuguese	portuguese	ADJ	JJ	_	9	amod	_	_
8	trading	trading	NOUN	NN	_	9	nn	_	_
9	vessel	vessel	NOUN	NN	_	10	nsubj	_	_
10	dropped	drop	VERB	VBD	_	0	root	_	_
11	anchor	anchor	NOUN	NN	_	10	dobj	_	_
12	off	off	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	island	island	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Macau	Macau	PROPN	NNP	_	15	pobj	_	_
17	,	,	PUNCT	,	_	10	punct	_	_
18	*-9	*-9	NOUN	NN	_	19	nsubj	_	_
19	intent	intent	ADJ	JJ	_	10	xcomp	_	_
20	on	on	ADP	IN	_	19	prep	_	_
21	*	*	NOUN	NN	_	22	nsubj	_	_
22	doing	do	VERB	VBG	_	20	pcomp	_	_
23	business	business	NOUN	NN	_	22	dobj	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	imperial	imperial	ADJ	JJ	_	26	amod	_	_
26	China	China	PROPN	NNP	_	24	pobj	_	_
27	.	.	PUNCT	.	_	10	punct	_	_

1	That	that	DET	DT	_	5	det	_	_
2	one	one	NUM	CD	_	5	num	_	_
3	brief	brief	ADJ	JJ	_	5	amod	_	_
4	rest	rest	NOUN	NN	_	5	nn	_	_
5	stop	stop	NOUN	NN	_	6	nsubj	_	_
6	destined	destine	VERB	VBD	_	0	root	_	_
7	Macau	Macau	PROPN	NNP	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	become	become	VERB	VB	_	6	xcomp	_	_
10	a	a	DET	DT	_	12	det	_	_
11	cultural	cultural	ADJ	JJ	_	12	amod	_	_
12	montage	montage	NOUN	NN	_	9	xcomp	_	_
13	that	that	DET	WDT	_	15	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	includes	include	VERB	VBZ	_	12	rcmod	_	_
16	Chinese	chinese	ADJ	JJ	_	26	amod	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	Indian	indian	ADJ	JJ	_	16	conj	_	_
19	,	,	PUNCT	,	_	16	punct	_	_
20	Malay	malay	ADJ	JJ	_	16	conj	_	_
21	,	,	PUNCT	,	_	16	punct	_	_
22	Portuguese	portuguese	ADJ	JJ	_	16	conj	_	_
23	and	and	CONJ	CC	_	16	cc	_	_
24	other	other	ADJ	JJ	_	25	amod	_	_
25	European	european	ADJ	JJ	_	16	conj	_	_
26	influences	influence	NOUN	NNS	_	15	dobj	_	_
27	.	.	PUNCT	.	_	6	punct	_	_

1	Today	today	NOUN	NN	_	20	tmod	_	_
2	,	,	PUNCT	,	_	20	punct	_	_
3	Macaense	Macaense	PROPN	NNP	_	20	nsubj	_	_
4	-LRB-	-lrb-	PUNCT	-LRB-	_	6	punct	_	_
5	or	or	CONJ	CC	_	6	cc	_	_
6	Macanese	Macanese	PROPN	NNP	_	3	appos	_	_
7	-RRB-	-rrb-	PUNCT	-RRB-	_	6	punct	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	the	the	DET	DT	_	11	det	_	_
10	free	free	ADJ	JJ	_	11	amod	_	_
11	mix	mix	NOUN	NN	_	3	appos	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	16	det	_	_
14	various	various	ADJ	JJ	_	16	amod	_	_
15	ethnic	ethnic	ADJ	JJ	_	16	amod	_	_
16	currents	current	NOUN	NNS	_	12	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Macau	Macau	PROPN	NNP	_	17	pobj	_	_
19	has	have	VERB	VBZ	_	20	aux	_	_
20	become	become	VERB	VBN	_	0	root	_	_
21	the	the	DET	DT	_	24	det	_	_
22	most	most	ADV	RBS	_	23	advmod	_	_
23	vibrant	vibrant	ADJ	JJ	_	24	amod	_	_
24	element	element	NOUN	NN	_	20	xcomp	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	its	its	PRON	PRP$	_	27	poss	_	_
27	culture	culture	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	20	punct	_	_

1	"	"	PUNCT	``	_	11	punct	_	_
2	Without	without	ADP	IN	_	8	prep	_	_
3	it	it	PRON	PRP	_	2	pobj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	Macau	Macau	PROPN	NNP	_	8	nsubj	_	_
6	would	would	AUX	MD	_	8	aux	_	_
7	n't	not	ADV	RB	_	8	neg	_	_
8	exist	exist	VERB	VB	_	11	ccomp	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	"	"	PUNCT	''	_	11	punct	_	_
11	says	say	VERB	VBZ	_	0	root	_	_
12	*T*-1	*t*-1	X	X	_	11	dep	_	_
13	Carlos	Carlos	PROPN	NNP	_	14	nn	_	_
14	Marreiros	Marreiros	PROPN	NNP	_	11	nsubj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	who	who	PRON	WP	_	19	dobj	_	_
17	*T*-2	*t*-2	NOUN	NN	_	19	nsubj	_	_
18	once	once	ADV	RB	_	19	advmod	_	_
19	served	serve	VERB	VBD	_	14	rcmod	_	_
20	as	as	ADP	IN	_	19	prep	_	_
21	director	director	NOUN	NN	_	20	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	Macau	Macau	PROPN	NNP	_	25	nn	_	_
25	government	government	NOUN	NN	_	27	poss	_	_
26	's	's	PART	POS	_	25	possessive	_	_
27	bureau	bureau	NOUN	NN	_	22	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	culture	culture	NOUN	NN	_	28	pobj	_	_
30	,	,	PUNCT	,	_	19	punct	_	_
31	and	and	CONJ	CC	_	19	cc	_	_
32	now	now	ADV	RB	_	33	advmod	_	_
33	works	work	VERB	VBZ	_	19	conj	_	_
34	as	as	ADP	IN	_	33	prep	_	_
35	an	a	DET	DT	_	36	det	_	_
36	architect	architect	NOUN	NN	_	34	pobj	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	painter	painter	NOUN	NN	_	36	conj	_	_
39	,	,	PUNCT	,	_	36	punct	_	_
40	author	author	NOUN	NN	_	36	conj	_	_
41	and	and	CONJ	CC	_	36	cc	_	_
42	poet	poet	NOUN	NN	_	36	conj	_	_
43	.	.	PUNCT	.	_	11	punct	_	_

1	Ethnic	ethnic	ADJ	JJ	_	3	amod	_	_
2	melting	melting	NOUN	NN	_	3	nn	_	_
3	pot	pot	NOUN	NN	_	0	root	_	_

1	Marreiros	Marreiros	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	typical	typical	ADJ	JJ	_	5	amod	_	_
5	Macanese	Macanese	PROPN	NNP	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	grandfather	grandfather	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	Portuguese	portuguese	ADJ	JJ	_	3	acomp	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	grandmother	grandmother	NOUN	NN	_	8	dep	_	_
8	Chinese	chinese	ADJ	JJ	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	mother	mother	NOUN	NN	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	mix	mix	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Spanish	spanish	ADJ	JJ	_	10	amod	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	Malay	malay	ADJ	JJ	_	7	conj	_	_
10	blood	blood	NOUN	NN	_	6	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	Macau	Macau	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	's	be	VERB	VBZ	_	0	root	_	_
6	what	what	PRON	WP	_	9	dobj	_	_
7	*T*-9	*t*-9	NOUN	NN	_	9	nsubjpass	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	known	know	VERB	VBN	_	5	ccomp	_	_
10	*-9	*-9	NOUN	NN	_	9	dobj	_	_
11	as	as	ADP	IN	_	9	prep	_	_
12	a	a	DET	DT	_	15	det	_	_
13	"	"	PUNCT	``	_	15	punct	_	_
14	local	local	ADJ	JJ	_	15	amod	_	_
15	Portuguese	Portuguese	PROPN	NNP	_	11	pobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_
17	"	"	PUNCT	''	_	5	punct	_	_

1	Marreiros	Marreiros	PROPN	NNP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	born	bear	VERB	VBN	_	0	root	_	_
4	*-9	*-9	NOUN	NN	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	Macau	Macau	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	but	but	CONJ	CC	_	3	cc	_	_
9	"	"	PUNCT	``	_	3	punct	_	_
10	most	most	ADJ	JJS	_	14	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	my	my	PRON	PRP$	_	13	poss	_	_
13	education	education	NOUN	NN	_	11	pobj	_	_
14	took	take	VERB	VBD	_	21	ccomp	_	_
15	place	place	NOUN	NN	_	14	dobj	_	_
16	in	in	ADP	IN	_	14	prep	_	_
17	Europe	Europe	PROPN	NNP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	"	"	PUNCT	''	_	21	punct	_	_
20	he	he	PRON	PRP	_	21	nsubj	_	_
21	says	say	VERB	VBZ	_	3	ccomp	_	_
22	*T*-1	*t*-1	X	X	_	21	dep	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	attended	attend	VERB	VBD	_	0	root	_	_
3	university	university	NOUN	NN	_	2	dobj	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	Lisbon	Lisbon	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	received	receive	VERB	VBD	_	2	conj	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	master	master	NOUN	NN	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	degree	degree	NOUN	NN	_	7	dobj	_	_
12	in	in	ADP	IN	_	7	prep	_	_
13	Germany	Germany	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	and	and	CONJ	CC	_	2	cc	_	_
16	went	go	VERB	VBD	_	2	conj	_	_
17	on	on	ADV	RB	_	16	advmod	_	_
18	*-9	*-9	NOUN	NN	_	16	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	study	study	VERB	VB	_	16	xcomp	_	_
21	landscaping	landscaping	NOUN	NN	_	20	dobj	_	_
22	in	in	ADP	IN	_	20	prep	_	_
23	Sweden	Sweden	PROPN	NNP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	His	he	PRON	PRP$	_	3	poss	_	_
2	principal	principal	ADJ	JJ	_	3	amod	_	_
3	impressions	impression	NOUN	NNS	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	China	China	PROPN	NNP	_	4	pobj	_	_
6	come	come	VERB	VBP	_	0	root	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	family	family	NOUN	NN	_	7	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	his	he	PRON	PRP$	_	12	poss	_	_
12	contacts	contact	NOUN	NNS	_	9	conj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	Chinese	chinese	ADJ	JJ	_	15	amod	_	_
15	people	people	NOUN	NNS	_	13	pobj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	8	advcl	_	_
4	young	young	ADJ	JJ	_	3	acomp	_	_
5	*T*-9	*t*-9	X	X	_	3	advmod	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	Marreiros	Marreiros	PROPN	NNP	_	8	nsubj	_	_
8	worked	work	VERB	VBD	_	0	root	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	a	a	DET	DT	_	13	det	_	_
11	Macau	Macau	PROPN	NNP	_	13	nn	_	_
12	post	post	NOUN	NN	_	13	nn	_	_
13	office	office	NOUN	NN	_	9	pobj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	One	one	NUM	CD	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	coworkers	coworker	NOUN	NNS	_	2	pobj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	a	a	DET	DT	_	7	det	_	_
7	Chinese	Chinese	PROPN	NNP	_	5	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	older	older	ADJ	JJR	_	11	amod	_	_
11	generation	generation	NOUN	NN	_	8	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	who	who	PRON	WP	_	16	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
15	often	often	ADV	RB	_	16	advmod	_	_
16	chatted	chat	VERB	VBD	_	7	rcmod	_	_
17	with	with	ADP	IN	_	16	prep	_	_
18	him	he	PRON	PRP	_	17	pobj	_	_
19	about	about	ADP	IN	_	16	prep	_	_
20	Tang	Tang	PROPN	NNP	_	22	nn	_	_
21	-	-	PUNCT	:	_	22	punct	_	_
22	dynasty	dynasty	NOUN	NN	_	23	nn	_	_
23	poetry	poetry	NOUN	NN	_	19	pobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	and	and	CONJ	CC	_	23	cc	_	_
26	Chinese	chinese	ADJ	JJ	_	27	amod	_	_
27	proverbs	proverb	NOUN	NN	_	23	conj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	myths	myth	NOUN	NNS	_	27	conj	_	_
30	.	.	PUNCT	.	_	5	punct	_	_

1	For	for	ADP	IN	_	5	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	while	while	NOUN	NN	_	1	pobj	_	_
4	Marreiros	Marreiros	PROPN	NNP	_	5	nsubj	_	_
5	taught	teach	VERB	VBD	_	0	root	_	_
6	Chinese	chinese	ADJ	JJ	_	7	amod	_	_
7	people	people	NOUN	NNS	_	5	dobj	_	_
8	how	how	ADV	WRB	_	11	advmod	_	_
9	*	*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	speak	speak	VERB	VB	_	5	xcomp	_	_
12	Portuguese	Portuguese	PROPN	NNP	_	11	dobj	_	_
13	*T*-1	*t*-1	X	X	_	11	advmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	"	"	PUNCT	``	_	19	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	learned	learn	VERB	VBD	_	19	ccomp	_	_
4	quite	quite	DET	PDT	_	6	predet	_	_
5	a	a	DET	DT	_	6	det	_	_
6	lot	lot	NOUN	NN	_	3	dobj	_	_
7	about	about	ADP	IN	_	3	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	way	way	NOUN	NN	_	7	pobj	_	_
10	0	0	X	X	_	14	advmod	_	_
11	many	many	ADJ	JJ	_	13	amod	_	_
12	Chinese	chinese	ADJ	JJ	_	13	amod	_	_
13	people	people	NOUN	NNS	_	14	nsubj	_	_
14	think	think	VERB	VBP	_	9	dep	_	_
15	*T*-9	*t*-9	X	X	_	14	advmod	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	"	"	PUNCT	''	_	19	punct	_	_
18	he	he	PRON	PRP	_	19	nsubj	_	_
19	says	say	VERB	VBZ	_	0	root	_	_
20	*T*-1	*t*-1	X	X	_	19	dep	_	_
21	.	.	PUNCT	.	_	19	punct	_	_

1	Carlos	Carlos	PROPN	NNP	_	2	nn	_	_
2	Marreiros	Marreiros	PROPN	NNP	_	3	nsubj	_	_
3	speaks	speak	VERB	VBZ	_	0	root	_	_
4	fluent	fluent	ADJ	JJ	_	5	amod	_	_
5	Portuguese	Portuguese	PROPN	NNP	_	3	dobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	Cantonese	Cantonese	PROPN	NNP	_	5	conj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	English	English	PROPN	NNP	_	5	conj	_	_
10	and	and	CONJ	CC	_	5	cc	_	_
11	German	German	PROPN	NNP	_	5	conj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	done	do	VERB	VBN	_	0	root	_	_
4	research	research	NOUN	NN	_	3	dobj	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	traditional	traditional	ADJ	JJ	_	8	amod	_	_
7	Chinese	chinese	ADJ	JJ	_	8	amod	_	_
8	poetry	poetry	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	and	and	CONJ	CC	_	3	cc	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	included	include	VERB	VBN	_	3	conj	_	_
13	some	some	DET	DT	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	his	he	PRON	PRP$	_	19	poss	_	_
16	Portuguese	portuguese	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	language	language	NOUN	NN	_	19	nn	_	_
19	writings	writings	NOUN	NNS	_	14	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	personally	personally	ADV	RB	_	3	advmod	_	_
3	manifests	manifest	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	blend	blend	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Chinese	chinese	ADJ	JJ	_	10	amod	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	Western	western	ADJ	JJ	_	7	conj	_	_
10	influences	influence	NOUN	NNS	_	6	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Marreiros	Marreiros	PROPN	NNP	_	2	nsubj	_	_
2	emphasizes	emphasize	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	14	mark	_	_
4	in	in	ADP	IN	_	14	prep	_	_
5	addition	addition	NOUN	NN	_	4	pobj	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	Chinese	chinese	ADJ	JJ	_	10	amod	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	Portuguese	portuguese	ADJ	JJ	_	7	conj	_	_
10	influences	influence	NOUN	NNS	_	6	pobj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	Macau	Macau	PROPN	NNP	_	14	nsubj	_	_
13	also	also	ADV	RB	_	14	advmod	_	_
14	has	have	VERB	VBZ	_	2	ccomp	_	_
15	its	its	PRON	PRP$	_	18	poss	_	_
16	own	own	ADJ	JJ	_	18	amod	_	_
17	unique	unique	ADJ	JJ	_	18	amod	_	_
18	blend	blend	NOUN	NN	_	14	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	culture	culture	NOUN	NN	_	19	pobj	_	_
21	-	-	PUNCT	:	_	18	punct	_	_
22	Macaense	macaense	ADJ	JJ	_	18	dep	_	_
23	,	,	PUNCT	,	_	18	punct	_	_
24	which	which	DET	WDT	_	27	dobj	_	_
25	*T*-9	*t*-9	NOUN	NN	_	27	nsubjpass	_	_
26	is	be	VERB	VBZ	_	27	auxpass	_	_
27	exhibited	exhibit	VERB	VBN	_	18	rcmod	_	_
28	*-9	*-9	NOUN	NN	_	27	dobj	_	_
29	in	in	ADP	IN	_	27	prep	_	_
30	"	"	PUNCT	``	_	29	punct	_	_
31	local	local	ADJ	JJ	_	32	amod	_	_
32	Portuguese	portuguese	ADJ	JJ	_	29	pobj	_	_
33	"	"	PUNCT	''	_	32	punct	_	_
34	of	of	ADP	IN	_	32	prep	_	_
35	mixed	mixed	ADJ	JJ	_	36	amod	_	_
36	ancestry	ancestry	NOUN	NN	_	34	pobj	_	_
37	such	such	ADJ	JJ	_	38	mwe	_	_
38	as	as	ADP	IN	_	32	prep	_	_
39	himself	himself	PRON	PRP	_	38	pobj	_	_
40	.	.	PUNCT	.	_	2	punct	_	_

1	"	"	PUNCT	``	_	14	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	world	world	NOUN	NN	_	7	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	first	first	ADJ	JJ	_	7	amod	_	_
6	mixed-race	mixed-race	ADJ	JJ	_	7	amod	_	_
7	culture	culture	NOUN	NN	_	8	nsubj	_	_
8	appeared	appear	VERB	VBN	_	14	dep	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	Macau	Macau	PROPN	NNP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	"	"	PUNCT	''	_	14	punct	_	_
13	he	he	PRON	PRP	_	14	nsubj	_	_
14	says	say	VERB	VBZ	_	0	root	_	_
15	*T*-1	*t*-1	X	X	_	14	dep	_	_
16	.	.	PUNCT	.	_	14	punct	_	_

1	Now	now	ADV	RB	_	19	advmod	_	_
2	with	with	ADP	IN	_	19	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	convenience	convenience	NOUN	NN	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	travel	travel	NOUN	NN	_	5	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	transportation	transportation	NOUN	NN	_	6	conj	_	_
9	,	,	PUNCT	,	_	19	punct	_	_
10	the	the	DET	DT	_	19	nsubj	_	_
11	intermingling	intermingle	VERB	VBG	_	10	amod	_	_
12	of	of	ADP	IN	_	10	prep	_	_
13	black	black	ADJ	JJ	_	18	amod	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	white	white	ADJ	JJ	_	13	conj	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	yellow	yellow	ADJ	JJ	_	13	conj	_	_
18	peoples	people	NOUN	NNS	_	12	pobj	_	_
19	is	be	VERB	VBZ	_	0	root	_	_
20	nothing	nothing	NOUN	NN	_	19	xcomp	_	_
21	new	new	ADJ	JJ	_	20	amod	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	but	but	CONJ	CC	_	19	cc	_	_
24	400	400	NUM	CD	_	25	num	_	_
25	years	year	NOUN	NNS	_	26	npadvmod	_	_
26	ago	ago	ADV	RB	_	32	advmod	_	_
27	,	,	PUNCT	,	_	32	punct	_	_
28	the	the	DET	DT	_	29	det	_	_
29	people	people	NOUN	NNS	_	32	nsubj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	Macau	Macau	PROPN	NNP	_	30	pobj	_	_
32	intertwined	intertwine	VERB	VBD	_	19	conj	_	_
33	cultures	culture	NOUN	NNS	_	32	dobj	_	_
34	from	from	ADP	IN	_	33	prep	_	_
35	as	as	ADV	RB	_	36	advmod	_	_
36	far	far	ADV	RB	_	34	pcomp	_	_
37	afield	afield	ADV	RB	_	36	advmod	_	_
38	as	as	ADP	IN	_	36	prep	_	_
39	India	India	PROPN	NNP	_	38	pobj	_	_
40	,	,	PUNCT	,	_	39	punct	_	_
41	Southeast	Southeast	PROPN	NNP	_	42	nn	_	_
42	Asia	Asia	PROPN	NNP	_	39	appos	_	_
43	and	and	CONJ	CC	_	42	cc	_	_
44	Japan	Japan	PROPN	NNP	_	42	conj	_	_
45	.	.	PUNCT	.	_	19	punct	_	_

1	Their	they	PRON	PRP$	_	2	poss	_	_
2	influences	influence	NOUN	NNS	_	5	nsubjpass	_	_
3	can	can	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	seen	see	VERB	VBN	_	0	root	_	_
6	*-9	*-9	NOUN	NN	_	5	dobj	_	_
7	everywhere	everywhere	ADV	RB	_	5	advmod	_	_
8	in	in	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	cuisine	cuisine	NOUN	NN	_	8	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	architecture	architecture	NOUN	NN	_	10	conj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	literature	literature	NOUN	NN	_	10	conj	_	_
15	of	of	ADP	IN	_	10	prep	_	_
16	Macau	Macau	PROPN	NNP	_	15	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	Intellectual	intellectual	ADJ	JJ	_	2	amod	_	_
2	assets	asset	NOUN	NNS	_	0	root	_	_

1	In	in	ADP	IN	_	17	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	enclave	enclave	NOUN	NN	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	restaurants	restaurant	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	17	punct	_	_
7	such	such	DET	DT	_	10	det	_	_
8	classic	classic	ADJ	JJ	_	10	amod	_	_
9	Macanese	macanese	ADJ	JJ	_	10	amod	_	_
10	dishes	dish	NOUN	NNS	_	17	nsubjpass	_	_
11	as	as	ADP	IN	_	10	prep	_	_
12	curry	curry	NOUN	NN	_	11	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	Portuguese	portuguese	ADJ	JJ	_	15	amod	_	_
15	chicken	chicken	NOUN	NN	_	12	conj	_	_
16	are	be	VERB	VBP	_	17	auxpass	_	_
17	served	serve	VERB	VBN	_	0	root	_	_
18	*-9	*-9	NOUN	NN	_	17	dobj	_	_
19	up	up	PART	RP	_	17	prt	_	_
20	with	with	ADP	IN	_	17	prep	_	_
21	a	a	DET	DT	_	23	det	_	_
22	wide	wide	ADJ	JJ	_	23	amod	_	_
23	variety	variety	NOUN	NN	_	20	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	seasonings	seasoning	NOUN	NNS	_	24	pobj	_	_
26	,	,	PUNCT	,	_	17	punct	_	_
27	*	*	NOUN	NN	_	28	nsubj	_	_
28	blending	blend	VERB	VBG	_	17	vmod	_	_
29	the	the	DET	DT	_	31	det	_	_
30	sweet	sweet	ADJ	JJ	_	31	amod	_	_
31	flavors	flavor	NOUN	NNS	_	28	dobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	Cantonese	cantonese	ADJ	JJ	_	34	amod	_	_
34	dishes	dish	NOUN	NNS	_	32	pobj	_	_
35	with	with	ADP	IN	_	28	prep	_	_
36	the	the	DET	DT	_	40	det	_	_
37	rich	rich	ADJ	JJ	_	40	amod	_	_
38	,	,	PUNCT	,	_	40	punct	_	_
39	tangy	tangy	ADJ	JJ	_	40	amod	_	_
40	taste	taste	NOUN	NN	_	35	pobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	old-style	old-style	ADJ	JJ	_	44	amod	_	_
43	Indian	indian	ADJ	JJ	_	44	amod	_	_
44	fare	fare	NOUN	NN	_	41	pobj	_	_
45	.	.	PUNCT	.	_	17	punct	_	_

1	One	one	NUM	CD	_	2	num	_	_
2	example	example	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	Macanese	macanese	ADJ	JJ	_	5	amod	_	_
5	baoguo	baoguo	X	FW	_	3	xcomp	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	a	a	DET	DT	_	8	det	_	_
8	combination	combination	NOUN	NN	_	5	appos	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Chinese	chinese	ADJ	JJ	_	11	amod	_	_
11	sausage	sausage	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	cabbage	cabbage	NOUN	NN	_	11	conj	_	_
14	and	and	CONJ	CC	_	11	cc	_	_
15	tripe	tripe	NOUN	NN	_	11	conj	_	_
16	-	-	PUNCT	:	_	5	punct	_	_
17	not	not	ADV	RB	_	19	neg	_	_
18	precisely	precisely	ADV	RB	_	19	advmod	_	_
19	Portuguese	portuguese	ADJ	JJ	_	5	amod	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	nor	nor	CONJ	CC	_	19	cc	_	_
22	Cantonese	cantonese	ADJ	JJ	_	19	conj	_	_
23	either	either	CONJ	CC	_	19	dep	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	exteriors	exterior	NOUN	NNS	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	traditional	traditional	ADJ	JJ	_	6	amod	_	_
5	Macau	Macau	PROPN	NNP	_	6	nn	_	_
6	buildings	building	NOUN	NNS	_	3	pobj	_	_
7	are	be	VERB	VBP	_	0	root	_	_
8	noticeably	noticeably	ADV	RB	_	7	advmod	_	_
9	southern	southern	ADJ	JJ	_	10	amod	_	_
10	European	european	ADJ	JJ	_	7	acomp	_	_
11	in	in	ADP	IN	_	7	prep	_	_
12	style	style	NOUN	NN	_	11	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	7	cc	_	_
2	Marreiros	Marreiros	PROPN	NNP	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	an	a	DET	DT	_	5	det	_	_
5	architect	architect	NOUN	NN	_	2	appos	_	_
6	,	,	PUNCT	,	_	7	punct	_	_
7	points	point	VERB	VBZ	_	0	root	_	_
8	out	out	PART	RP	_	7	prt	_	_
9	that	that	ADP	IN	_	28	mark	_	_
10	while	while	ADP	IN	_	16	mark	_	_
11	the	the	DET	DT	_	12	det	_	_
12	outsides	outside	NOUN	NNS	_	16	nsubj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	many	many	ADJ	JJ	_	15	amod	_	_
15	houses	house	NOUN	NNS	_	13	pobj	_	_
16	are	be	VERB	VBP	_	28	advcl	_	_
17	European	european	ADJ	JJ	_	16	acomp	_	_
18	,	,	PUNCT	,	_	28	punct	_	_
19	the	the	DET	DT	_	20	det	_	_
20	arrangement	arrangement	NOUN	NN	_	28	nsubjpass	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	rooms	room	NOUN	NNS	_	21	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	furniture	furniture	NOUN	NN	_	22	conj	_	_
25	inside	inside	ADV	RB	_	20	advmod	_	_
26	is	be	VERB	VBZ	_	28	auxpass	_	_
27	often	often	ADV	RB	_	28	advmod	_	_
28	done	do	VERB	VBN	_	7	ccomp	_	_
29	*-9	*-9	NOUN	NN	_	28	dobj	_	_
30	in	in	ADP	IN	_	28	prep	_	_
31	a	a	DET	DT	_	33	det	_	_
32	Chinese	chinese	ADJ	JJ	_	33	amod	_	_
33	manner	manner	NOUN	NN	_	30	pobj	_	_
34	.	.	PUNCT	.	_	7	punct	_	_

1	"	"	PUNCT	``	_	6	punct	_	_
2	The	the	DET	DT	_	4	det	_	_
3	important	important	ADJ	JJ	_	4	amod	_	_
4	space	space	NOUN	NN	_	6	nsubjpass	_	_
5	is	be	VERB	VBZ	_	6	auxpass	_	_
6	given	give	VERB	VBN	_	0	root	_	_
7	*-9	*-9	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	father	father	NOUN	NN	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	the	the	DET	DT	_	14	det	_	_
13	eldest	eldest	ADJ	JJS	_	14	amod	_	_
14	son	son	NOUN	NN	_	10	conj	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	remaining	remain	VERB	VBG	_	4	amod	_	_
3	side	side	NOUN	NN	_	4	nn	_	_
4	rooms	room	NOUN	NNS	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	24	ccomp	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	ladies	lady	NOUN	NNS	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	house	house	NOUN	NN	_	9	pobj	_	_
12	and	and	CONJ	CC	_	8	cc	_	_
13	others	other	NOUN	NN	_	8	conj	_	_
14	-	-	PUNCT	:	_	5	punct	_	_
15	*-1	*-1	NOUN	NN	_	17	nsubj	_	_
16	quite	quite	ADV	RB	_	17	advmod	_	_
17	different	different	ADJ	JJ	_	5	parataxis	_	_
18	from	from	ADP	IN	_	17	prep	_	_
19	Portuguese	portuguese	ADJ	JJ	_	20	amod	_	_
20	architecture	architecture	NOUN	NN	_	18	pobj	_	_
21	,	,	PUNCT	,	_	24	punct	_	_
22	"	"	PUNCT	''	_	24	punct	_	_
23	he	he	PRON	PRP	_	24	nsubj	_	_
24	says	say	VERB	VBZ	_	0	root	_	_
25	*T*-2	*t*-2	X	X	_	24	dep	_	_
26	.	.	PUNCT	.	_	24	punct	_	_

1	And	and	CONJ	CC	_	18	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	details	detail	NOUN	NNS	_	18	nsubjpass	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	ornamentation	ornamentation	NOUN	NN	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	such	such	ADJ	JJ	_	8	mwe	_	_
8	as	as	ADP	IN	_	3	prep	_	_
9	engravings	engraving	NOUN	NNS	_	8	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	glasswork	glasswork	NOUN	NN	_	9	conj	_	_
12	and	and	CONJ	CC	_	9	cc	_	_
13	wood	wood	NOUN	NN	_	14	nn	_	_
14	carvings	carving	NOUN	NNS	_	9	conj	_	_
15	,	,	PUNCT	,	_	18	punct	_	_
16	are	be	VERB	VBP	_	18	auxpass	_	_
17	actually	actually	ADV	RB	_	18	advmod	_	_
18	rendered	render	VERB	VBN	_	0	root	_	_
19	*-9	*-9	NOUN	NN	_	18	dobj	_	_
20	in	in	ADP	IN	_	18	prep	_	_
21	Qing	Qing	PROPN	NNP	_	23	nn	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	dynasty	dynasty	NOUN	NN	_	24	nn	_	_
24	fashion	fashion	NOUN	NN	_	20	pobj	_	_
25	.	.	PUNCT	.	_	18	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	most	most	ADV	RBS	_	3	advmod	_	_
3	representative	representative	ADJ	JJ	_	4	amod	_	_
4	example	example	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	Macau	Macau	PROPN	NNP	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	oldest	oldest	ADJ	JJS	_	9	amod	_	_
9	church	church	NOUN	NN	_	5	xcomp	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	Sao	Sao	PROPN	NNP	_	12	nn	_	_
12	Paolo	Paolo	PROPN	NNP	_	9	appos	_	_
13	-LRB-	-lrb-	PUNCT	-LRB-	_	15	punct	_	_
14	the	the	DET	DT	_	15	det	_	_
15	ruins	ruin	NOUN	NNS	_	12	dep	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	St.	St.	PROPN	NNP	_	18	nn	_	_
18	Paul	Paul	PROPN	NNP	_	16	pobj	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	-RRB-	-rrb-	PUNCT	-RRB-	_	15	punct	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	Its	its	PRON	PRP$	_	4	poss	_	_
2	surviving	survive	VERB	VBG	_	4	amod	_	_
3	stone	stone	NOUN	NN	_	4	nn	_	_
4	facade	facade	NOUN	NN	_	6	nsubjpass	_	_
5	is	be	VERB	VBZ	_	6	auxpass	_	_
6	embellished	embellish	VERB	VBN	_	0	root	_	_
7	*-9	*-9	NOUN	NN	_	6	dobj	_	_
8	with	with	ADP	IN	_	6	prep	_	_
9	stone	stone	NOUN	NN	_	10	nn	_	_
10	carvings	carving	NOUN	NNS	_	8	pobj	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	only	only	ADV	RB	_	13	preconj	_	_
13	of	of	ADP	IN	_	10	prep	_	_
14	such	such	ADJ	JJ	_	16	amod	_	_
15	Catholic	Catholic	PROPN	NNP	_	16	nn	_	_
16	images	image	NOUN	NNS	_	13	pobj	_	_
17	as	as	ADP	IN	_	16	prep	_	_
18	angels	angel	NOUN	NNS	_	17	pobj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	the	the	DET	DT	_	22	det	_	_
21	Virgin	Virgin	PROPN	NNP	_	22	nn	_	_
22	Mary	Mary	PROPN	NNP	_	18	conj	_	_
23	,	,	PUNCT	,	_	13	punct	_	_
24	but	but	CONJ	CC	_	25	cc	_	_
25	also	also	ADV	RB	_	13	cc	_	_
26	of	of	ADP	IN	_	13	conj	_	_
27	dragon	dragon	NOUN	NN	_	31	nn	_	_
28	-	-	PUNCT	HYPH	_	31	punct	_	_
29	and	and	CONJ	CC	_	31	cc	_	_
30	-	-	PUNCT	HYPH	_	31	conj	_	_
31	phoenix	phoenix	NOUN	NN	_	32	nn	_	_
32	motifs	motif	NOUN	NN	_	26	pobj	_	_
33	and	and	CONJ	CC	_	32	cc	_	_
34	fishing	fishing	NOUN	NN	_	35	nn	_	_
35	boats	boat	NOUN	NNS	_	32	conj	_	_
36	,	,	PUNCT	,	_	10	punct	_	_
37	as	as	ADV	RB	_	38	advmod	_	_
38	well	well	ADV	RB	_	10	cc	_	_
39	as	as	ADP	IN	_	38	mwe	_	_
40	Catholic	Catholic	PROPN	NNP	_	41	nn	_	_
41	phrases	phrase	NOUN	NNS	_	10	conj	_	_
42	written	write	VERB	VBN	_	41	vmod	_	_
43	*	*	NOUN	NN	_	42	dobj	_	_
44	in	in	ADP	IN	_	42	prep	_	_
45	Chinese	chinese	ADJ	JJ	_	46	amod	_	_
46	characters	character	NOUN	NNS	_	44	pobj	_	_
47	.	.	PUNCT	.	_	6	punct	_	_

1	Marreiros	Marreiros	PROPN	NNP	_	2	nsubj	_	_
2	believes	believe	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	9	mark	_	_
4	the	the	DET	DT	_	6	det	_	_
5	hybrid	hybrid	NOUN	NN	_	6	nn	_	_
6	culture	culture	NOUN	NN	_	9	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Macau	Macau	PROPN	NNP	_	7	pobj	_	_
9	is	be	VERB	VBZ	_	2	ccomp	_	_
10	its	its	PRON	PRP$	_	12	poss	_	_
11	greatest	greatest	ADJ	JJS	_	12	amod	_	_
12	asset	asset	NOUN	NN	_	9	xcomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	"	"	PUNCT	``	_	3	punct	_	_
2	Macau	Macau	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	so	so	ADV	RB	_	5	advmod	_	_
5	small	small	ADJ	JJ	_	3	acomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	land	land	NOUN	NN	_	2	dobj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	industry	industry	NOUN	NN	_	5	pobj	_	_
7	or	or	CONJ	CC	_	6	cc	_	_
8	agriculture	agriculture	NOUN	NN	_	6	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	All	all	DET	DT	_	13	nsubj	_	_
2	*ICH*-4	*ich*-4	X	X	_	1	dep	_	_
3	0	0	X	X	_	5	dobj	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	has	have	VERB	VBZ	_	1	rcmod	_	_
6	*T*-5	*t*-5	NOUN	NN	_	5	dobj	_	_
7	0	0	X	X	_	10	dobj	_	_
8	*	*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	rely	rely	VERB	VB	_	5	xcomp	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	*T*-3	*t*-3	NOUN	NN	_	11	pobj	_	_
13	is	be	VERB	VBZ	_	18	ccomp	_	_
14	intellect	intellect	NOUN	NN	_	13	xcomp	_	_
15	,	,	PUNCT	,	_	18	punct	_	_
16	"	"	PUNCT	''	_	18	punct	_	_
17	he	he	PRON	PRP	_	18	nsubj	_	_
18	says	say	VERB	VBZ	_	0	root	_	_
19	*T*-2	*t*-2	X	X	_	18	dep	_	_
20	.	.	PUNCT	.	_	18	punct	_	_

1	Three	three	NUM	CD	_	2	number	_	_
2	hundred	hundred	NUM	CD	_	3	num	_	_
3	years	year	NOUN	NNS	_	4	npadvmod	_	_
4	ago	ago	ADV	RB	_	9	advmod	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	missionaries	missionary	NOUN	NNS	_	9	nsubj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	Macau	Macau	PROPN	NNP	_	7	pobj	_	_
9	built	build	VERB	VBD	_	0	root	_	_
10	the	the	DET	DT	_	12	det	_	_
11	first	first	ADJ	JJ	_	12	amod	_	_
12	university	university	NOUN	NN	_	9	dobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Far	Far	PROPN	NNP	_	16	nn	_	_
16	East	East	PROPN	NNP	_	13	pobj	_	_
17	,	,	PUNCT	,	_	12	punct	_	_
18	the	the	DET	DT	_	20	det	_	_
19	Jesuit	Jesuit	PROPN	NNP	_	20	nn	_	_
20	College	College	PROPN	NNP	_	12	appos	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	St.	St.	PROPN	NNP	_	23	nn	_	_
23	Paul	Paul	PROPN	NNP	_	21	pobj	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	.	.	PUNCT	.	_	9	punct	_	_

1	Since	since	ADP	IN	_	7	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	1980s	1980	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	Macau	Macau	PROPN	NNP	_	7	nsubj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	established	establish	VERB	VBN	_	0	root	_	_
8	six	six	NUM	CD	_	9	num	_	_
9	institutes	institute	NOUN	NNS	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	higher	higher	ADJ	JJR	_	12	amod	_	_
12	learning	learning	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	"	"	PUNCT	``	_	19	punct	_	_
2	Macau	Macau	PROPN	NNP	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	population	population	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	19	ccomp	_	_
6	young	young	ADJ	JJ	_	5	acomp	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	the	the	DET	DT	_	12	det	_	_
10	average	average	ADJ	JJ	_	12	amod	_	_
11	educational	educational	ADJ	JJ	_	12	amod	_	_
12	level	level	NOUN	NN	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	5	conj	_	_
14	quite	quite	ADV	RB	_	15	advmod	_	_
15	high	high	ADJ	JJ	_	13	acomp	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	"	"	PUNCT	''	_	19	punct	_	_
18	he	he	PRON	PRP	_	19	nsubj	_	_
19	notes	note	VERB	VBZ	_	0	root	_	_
20	*T*-1	*t*-1	X	X	_	19	dep	_	_
21	.	.	PUNCT	.	_	19	punct	_	_

1	Four	four	NUM	CD	_	2	number	_	_
2	hundred	hundred	NUM	CD	_	3	num	_	_
3	years	year	NOUN	NNS	_	12	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	cultural	cultural	ADJ	JJ	_	6	amod	_	_
6	intercourse	intercourse	NOUN	NN	_	4	pobj	_	_
7	between	between	ADP	IN	_	6	prep	_	_
8	Occident	Occident	PROPN	NNP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	Orient	Orient	PROPN	NNP	_	8	conj	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	left	leave	VERB	VBN	_	0	root	_	_
13	behind	behind	ADV	RB	_	12	advmod	_	_
14	enormous	enormous	ADJ	JJ	_	15	amod	_	_
15	assets	asset	NOUN	NNS	_	12	dobj	_	_
16	in	in	ADP	IN	_	12	prep	_	_
17	Macau	Macau	PROPN	NNP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	and	and	CONJ	CC	_	12	cc	_	_
20	the	the	DET	DT	_	21	det	_	_
21	enclave	enclave	NOUN	NN	_	23	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	people	people	NOUN	NNS	_	24	nsubj	_	_
24	have	have	VERB	VBP	_	12	conj	_	_
25	the	the	DET	DT	_	26	det	_	_
26	ability	ability	NOUN	NN	_	24	dobj	_	_
27	*	*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	form	form	VERB	VB	_	26	vmod	_	_
30	a	a	DET	DT	_	31	det	_	_
31	bridge	bridge	NOUN	NN	_	29	dobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	exchange	exchange	NOUN	NN	_	32	pobj	_	_
34	between	between	ADP	IN	_	33	prep	_	_
35	East	East	PROPN	NNP	_	34	pobj	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	West	West	PROPN	NNP	_	35	conj	_	_
38	.	.	PUNCT	.	_	12	punct	_	_

1	Now	now	ADV	RB	_	7	advmod	_	_
2	that	that	ADP	IN	_	7	mark	_	_
3	Macau	Macau	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	sovereignty	sovereignty	NOUN	NN	_	7	nsubj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	switched	switch	VERB	VBN	_	12	advcl	_	_
8	hands	hand	NOUN	NNS	_	7	dobj	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	Marreiros	Marreiros	PROPN	NNP	_	12	nsubj	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	chosen	choose	VERB	VBN	_	0	root	_	_
13	*-9	*-9	NOUN	NN	_	16	nsubj	_	_
14	not	not	ADV	RB	_	16	neg	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	return	return	VERB	VB	_	12	ccomp	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	his	he	PRON	PRP$	_	19	poss	_	_
19	motherland	motherland	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Portugal	Portugal	PROPN	NNP	_	20	pobj	_	_
22	,	,	PUNCT	,	_	16	punct	_	_
23	but	but	CONJ	CC	_	16	cc	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	remain	remain	VERB	VB	_	16	conj	_	_
26	behind	behind	ADV	RB	_	25	advmod	_	_
27	.	.	PUNCT	.	_	12	punct	_	_

1	"	"	PUNCT	``	_	3	punct	_	_
2	Macau	Macau	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	my	my	PRON	PRP$	_	5	poss	_	_
5	home	home	NOUN	NN	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	My	my	PRON	PRP$	_	2	poss	_	_
2	heart	heart	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	9	ccomp	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Macau	Macau	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	"	"	PUNCT	''	_	9	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	says	say	VERB	VBZ	_	0	root	_	_
10	*T*-1	*t*-1	X	X	_	9	dep	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	Marreiros	Marreiros	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	person	person	NOUN	NN	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Macau	Macau	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	*-1	*-1	NOUN	NN	_	10	nsubj	_	_
9	part	part	NOUN	NN	_	10	npadvmod	_	_
10	Portuguese	portuguese	ADJ	JJ	_	2	xcomp	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	part	part	NOUN	NN	_	13	npadvmod	_	_
13	Chinese	chinese	ADJ	JJ	_	10	conj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	diversity	diversity	NOUN	NN	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	cultures	culture	NOUN	NNS	_	3	pobj	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	only	only	ADV	RB	_	7	advmod	_	_
7	enrich	enrich	VERB	VB	_	0	root	_	_
8	a	a	DET	DT	_	9	det	_	_
9	person	person	NOUN	NN	_	7	dobj	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	create	create	VERB	VB	_	7	dep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	crisis	crisis	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	identity	identity	NOUN	NN	_	15	pobj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	For	for	ADP	IN	_	29	prep	_	_
2	Taiwanese	taiwanese	ADJ	JJ	_	3	amod	_	_
3	people	people	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-9	*t*-9	NOUN	NN	_	7	nsubj	_	_
7	have	have	VERB	VBP	_	3	rcmod	_	_
8	questions	question	NOUN	NNS	_	7	dobj	_	_
9	about	about	ADP	IN	_	8	prep	_	_
10	their	they	PRON	PRP$	_	12	poss	_	_
11	own	own	ADJ	JJ	_	12	amod	_	_
12	identity	identity	NOUN	NN	_	9	pobj	_	_
13	and	and	CONJ	CC	_	7	cc	_	_
14	often	often	ADV	RB	_	15	advmod	_	_
15	ask	ask	VERB	VBP	_	7	conj	_	_
16	themselves	themselves	PRON	PRP	_	15	dobj	_	_
17	who	who	PRON	WP	_	19	dobj	_	_
18	they	they	PRON	PRP	_	19	nsubj	_	_
19	are	be	VERB	VBP	_	15	dep	_	_
20	*T*-1	*t*-1	NOUN	NN	_	19	xcomp	_	_
21	,	,	PUNCT	,	_	3	punct	_	_
22	what	what	DET	WDT	_	23	det	_	_
23	thoughts	thought	NOUN	NNS	_	29	dep	_	_
24	does	do	VERB	VBZ	_	29	aux	_	_
25	Carlos	Carlos	PROPN	NNP	_	26	nn	_	_
26	Marreiros	Marreiros	PROPN	NNP	_	28	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	story	story	NOUN	NN	_	29	nsubj	_	_
29	bring	bring	VERB	VB	_	0	root	_	_
30	*T*-2	*t*-2	NOUN	NN	_	29	dobj	_	_
31	to	to	ADP	IN	_	29	prep	_	_
32	mind	mind	NOUN	NN	_	31	pobj	_	_
33	?	?	PUNCT	.	_	29	punct	_	_

1	p.	p.	NOUN	NN	_	0	root	_	_
2	27	27	NUM	CD	_	1	dep	_	_
3	-LRB-	-lrb-	PUNCT	-LRB-	_	5	punct	_	_
4	facing	face	VERB	VBG	_	5	amod	_	_
5	page	page	NOUN	NN	_	1	dep	_	_
6	-RRB-	-rrb-	PUNCT	-RRB-	_	5	punct	_	_

1	Carlos	Carlos	PROPN	NNP	_	2	nn	_	_
2	Marreiros	Marreiros	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	good	good	ADJ	JJ	_	6	amod	_	_
6	representative	representative	NOUN	NN	_	3	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Macaemse	macaemse	ADJ	JJ	_	9	amod	_	_
9	culture	culture	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	wife	wife	NOUN	NN	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	as	as	ADP	IN	_	5	mwe	_	_
5	well	well	ADV	RB	_	7	cc	_	_
6	,	,	PUNCT	,	_	7	punct	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	a	a	DET	DT	_	11	det	_	_
9	"	"	PUNCT	``	_	11	punct	_	_
10	local	local	ADJ	JJ	_	11	amod	_	_
11	Portuguese	portuguese	ADJ	JJ	_	7	xcomp	_	_
12	"	"	PUNCT	''	_	11	punct	_	_
13	of	of	ADP	IN	_	11	prep	_	_
14	mixed	mixed	ADJ	JJ	_	15	amod	_	_
15	ancestry	ancestry	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	courtesy	courtesy	NOUN	NN	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Carlos	Carlos	PROPN	NNP	_	5	nn	_	_
5	Marreiros	Marreiros	PROPN	NNP	_	3	pobj	_	_
6	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

