(S (NP (ADJP (JJ Israeli)
                      (CC and)
                      (JJ Palestinian))
                (NNS negotiators))
        (VP (VBP are)
            (VP (VBG beginning)
                (NP (NP (NP (DT a)
                            (JJ new)
                            (NN round))
                        (PP (IN of)
                            (NP (NN peace)
                                (NNS talks)))
                        (PP (IN in)
                                (NP (NNP Egypt))))
                    (, ,)
                    (NP (NP (DT a)
                            (NN session))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (MD could)
                                     (VP (VB last)
                                         (NP (NN ten)
                                                 (NNS days))))))))))
        (. .))

(S (PP (IN For)
            (NP (NML (JJ Israeli)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (DT a)
                    (NN chance)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VP (VB reach)
                                   (NP (DT a)
                                       (NN peace)
                                       (NN agreement)))
                               (CC and)
                               (VP (VB boost)
                                   (NP (NP (PRP$ his)
                                           (NN popularity))
                                       (PP (IN with)
                                           (NP (NNS voters))))
                                   (PP (NP (RB just)
                                                   (NNS weeks))
                                           (IN before)
                                           (NP (JJ Israeli)
                                               (NNS elections)))))))))
        (. .))

(S (NP (DT The)
                  (NNS talks))
        (VP (VBD were)
            (VP (VBN proposed)
                (NP (NN *-1))
                (PP (IN by)
                    (NP (NP (DT the)
                                (NNPS Palestinians))
                            (, ,)
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-2))
                                     (VP (VBP say)
                                         (SBAR (X 0)
                                               (S (NP (PRP they))
                                                  (VP (VBP 're)
                                                      (ADJP (JJ ready)
                                                                (S (NP (NN *PRO*-3))
                                                                   (VP (TO to)
                                                                       (VP (VB explore)
                                                                           (NP (DT all)
                                                                               (NNS possibilities))))))))))))))))
        (. .))

(S (NP (NNP Barak))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBZ 's)
                         (VP (VBG holding)
                             (S (NP (NN *PRO*-1))
                                    (ADJP (JJ firm)
                                              (PP (IN on)
                                                  (NP (NP (DT the)
                                                          (JJ key)
                                                          (NNS issues))
                                                      (SBAR (WHNP (WDT that))
                                                            (S (NP (NN *T*-2))
                                                               (VP (VBD led)
                                                                   (PP (IN to)
                                                                           (NP (NP (DT the)
                                                                                   (NN breakdown))
                                                                               (PP (IN of)
                                                                                   (NP (NP (DT the)
                                                                                           (JJ last)
                                                                                           (NN round))
                                                                                       (PP (IN of)
                                                                                           (NP (NNS talks)))))))))))))))))))
        (. .))

