(S (NP (DT The)
                (NN travel)
                (NN rush))
        (VP (VBZ is)
            (RB not)
            (NP (NP (DT the)
                        (JJ only)
                        (NN thing))
                    (SBAR (WHNP (X 0))
                          (S (NP (DT some)
                                     (NN airline)
                                     (NNS passengers))
                             (VP (VBP are)
                                 (VP (VBG complaining)
                                     (PP (IN about)
                                             (NP (NN *T*-1)))))))))
        (. .))

(S (S (NP (DT Some))
           (VP (VBP say)
               (SBAR (X 0)
                     (S (NP (PRP they))
                        (VP (VBP feel)
                            (ADJP (ADJP (JJR worse))
                                      (SBAR (X *ICH*-1)))
                            (PP (IN after)
                                    (S (NP (NN *PRO*))
                                           (VP (VBG flying))))
                            (SBAR (IN than)
                                    (S (NP (PRP they))
                                       (VP (VBD did)
                                           (ADVP (RB before))))))))))
        (, ,)
        (CC but)
        (SQ (VBZ is)
            (NP (`` ``)
                      (JJ bad)
                      (NN air)
                      ('' ''))
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB blame)
                           (NP (NN *-2))))))
        (. ?))

(S (NP (NNP Jim)
                (NNP Morelli))
        (VP (VBZ takes)
            (NP (DT a)
                (NN look)))
        (. .))

(S (S (NP (NN *PRO*))
               (VP (VB Ask)
                   (NP (NNS passengers))
                   (SBAR (WHNP (WP what))
                         (S (NP (PRP they))
                            (VP (VBP think)
                                (NP (NN *T*-1))
                                (PP (IN of)
                                        (NP (NP (DT the)
                                                (NN air))
                                            (SBAR (WHNP (X 0))
                                                  (S (NP (PRP they))
                                                     (VP (VBP 're)
                                                         (VP (VBG breathing)
                                                             (NP (NN *T*-2))
                                                             (PP (IN aboard)
                                                                     (NP (DT a)
                                                                         (NN plane))))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (MD may)
               (VP (VB get)
                   (NP (NP (NNS answers))
                       (ADJP (JJ similar)
                             (PP (IN to)
                                 (NP (DT these))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (X 0)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (NP (NP (DT a)
                                         (ADJP (JJ safe)
                                               (CC or)
                                               (JJ healthy))
                                         (NN quality))
                                     (PP (IN of)
                                         (NP (NN air)))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN of)
                    (NP (JJ low)
                        (NN quality)))
            (, ,)
            (SBAR (IN because)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (VP (VBN been)
                                 (VP (VBN recirculated)
                                     (CC and)
                                     (VBN recirculated)
                                     (NP (NN *-1))))))))
        (. .))

(NP (ADJP (RB Very)
               (JJ frequent))
         (NN complaint)
         (. .))

(S (S (NP (PRP They))
           (VP (VBP call)
               (NP (PRP us))))
        (, ,)
        (S (NP (PRP they))
           (VP (VBP have)
               (NP (NP (DT a)
                       (JJ little)
                       (NN fever))
                   (, ,)
                   (ADVP (RB perhaps))
                   (, ,)
                   (NP (NN sinus)
                       (NN congestion))
                   (NP (NN cold)))))
        (. .))

(S (S (NP (EX There))
           (VP (VBZ is)
               (NP (DT a)
                       (JJ pervasive)
                       (NN belief)
                       (SBAR (IN that)
                             (S (NP (NP (DT the)
                                            (NN air))
                                        (PP (IN on)
                                                (NP (NNS planes))))
                                (VP (VBZ is)
                                    (VP (VBG teaming)
                                        (PP (IN with)
                                                (NP (JJ dangerous)
                                                    (NNS microorganisms))))))))))
        (, ,)
        (CC but)
        (S (NP (DT that))
           (VP (VBZ has)
               (ADVP (RB never))
               (VP (VBN been)
                   (ADVP (RB scientifically))
                   (VP (VBN proven)
                       (NP (NN *-1))))))
        (. .))

(S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (NP (PRP it))
                (SBAR (X *EXP*-1)))
        (VP (VBZ is)
            (ADJP (JJ possible))
            (SBAR (IN that)
                    (S (NP (NP (DT the)
                                   (NN air))
                               (PP (IN in)
                                       (NP (PRP$ your)
                                           (JJ own)
                                           (NN home))))
                       (VP (MD could)
                           (VP (VB be)
                               (ADJP (ADJP (JJR dirtier))
                                         (PP (IN than)
                                             (SBAR (WHNP (WP what))
                                                       (S (NP (PRP you))
                                                          (VP (VBP 're)
                                                              (VP (VBG breathing)
                                                                  (NP (NN *T*-2))
                                                                  (PP (IN on)
                                                                          (NP (DT the)
                                                                              (NN plane))))))))))))))
        (. .))

(FRAG (ADJP (JJ Possible))
           (SBAR (IN because)
                     (S (S (NP (NP (DT the)
                                       (JJ fresh)
                                       (NN air))
                                   (VP (VBN pulled)
                                       (NP (NN *))
                                       (ADVP (RB in))
                                       (PP (IN during)
                                               (NP (NN flight)))))
                           (VP (MD may)
                               (VP (VB be)
                                   (ADJP (ADJP (RBR less)
                                                   (JJ polluted))
                                             (PP (IN than)
                                                 (NP (NP (DT the)
                                                         (NN air))
                                                     (ADJP (JJR closer)
                                                           (PP (IN to)
                                                               (NP (DT the)
                                                                   (NN ground))))))))))
                        (, ,)
                        (CC and)
                        (S (SBAR (IN though)
                                     (S (NP (NP (DT a)
                                                      (NN portion))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (NN air))
                                                          (PP (IN on)
                                                                  (NP (NNS planes))))))
                                        (VP (VBZ is)
                                            (VP (VBN recirculated)
                                                (NP (NN *-1))))))
                           (, ,)
                           (NP (PRP it))
                           (VP (MD must)
                               (VP (VB pass)
                                   (PP (IN through)
                                           (NP (ADJP (RB very)
                                                     (JJ restrictive))
                                               (NNS filters))))))))
           (. .))

(S (NP (DT These))
        (VP (VBP are)
            (VP (VBN called)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                       (NP (NML (JJ high)
                                    (HYPH -)
                                    (NN efficiency))
                               (NN particulate)
                               (NN air)
                               (NNS filters)))))
        (. .))

(S (NP (DT These)
                (NNS filters))
        (VP (VBP screen)
            (PRT (RP out))
            (NP (ADJP (ADVP (RB very)
                            (, ,)
                            (RB very)
                            (, ,)
                            (RB very))
                      (JJ fine))
                (NNS particles)))
        (. .))

(NP (NP (NNS Particles))
         (PP (JJ such)
             (IN as)
             (NP (NNS viruses)
                 (, ,)
                 (NNS bacteria)
                 (CC and)
                 (NN pollen)))
         (. .))

(S (CC But)
        (S (NP (NN *PRO*))
               (ADJP (ADJP (JJ powerful))
                         (SBAR (IN as)
                               (S (NP (DT those)
                                          (NNS filters))
                                  (VP (VBP are)
                                      (ADJP (X *?*)))))))
        (, ,)
        (NP (PRP they))
        (VP (MD ca)
            (RB n't)
            (VP (VB remedy)
                (NP (NN everything))))
        (. .))

(S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (NP (DT no)
                            (NN air)
                            (NN system))
                        (PP (IN in)
                                (NP (DT the)
                                    (NN world))))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBZ is)
                                 (VP (VBG going)
                                     (S (NP (NN *-2))
                                        (VP (TO to)
                                            (VP (VB protect)
                                                (NP (PRP you))
                                                (PP (IN from)
                                                        (NP (NP (DT the)
                                                                (NN person))
                                                            (VP (VBG sitting)
                                                                (PP (IN next)
                                                                        (PP (IN to)
                                                                            (NP (PRP you))))))))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                        (NN law))
                    (PP (IN of)
                        (NP (NN physics)))))
        (. ...))

(S (NP (NN *PRO*))
        (VP (VBP Thank)
            (NP (NN goodness))
            (PP (IN for)
                    (NP (NNP Kleenex)
                        (NNS tissues))))
        (. .))

(S (NP (EX There))
        (VP (VBZ 's)
            (NP (DT a)
                    (JJ fair)
                    (NN chance)
                    (SBAR (X 0)
                          (S (NP (PRP you))
                             (VP (MD might)
                                 (VP (VB come)
                                     (PRT (RP down))
                                     (PP (IN with)
                                             (NP (PRP it)))
                                     (, ,)
                                     (ADVP (RB too))))))))
        (. .))

(S (CC And)
        (NP (NP (DT the)
                    (NN air))
                (PP (IN on)
                        (NP (NNS planes))))
        (VP (MD may)
            (VP (VB be)
                (VP (VBG getting)
                    (ADJP (JJR dirtier)))))
        (. .))

(S (PP (IN With)
            (S (NP (ADJP (RB so)
                                 (JJ many))
                           (NNS people))
                   (VP (VBG flying)
                       (NP (DT these)
                               (NNS days)))))
        (NP (NP (DT a)
                    (JJ recent)
                    (NN review))
                (PP (IN of)
                    (NP (NP (NML (NN cabin)
                                 (NN air))
                            (NNS studies))
                        (VP (VBN called)
                            (PP (IN for)
                                    (NP (NN *)))
                            (PP (IN by)
                                (NP (NP (DT the)
                                            (NNPS Centers))
                                        (PP (IN of)
                                            (NP (NNP Disease)
                                                (NNP Control)
                                                (CC and)
                                                (NNP Prevention)))))))))
        (, ,)
        (VP (VP (VBD found)
                (S (NP (DT the)
                           (NN research))
                   (ADJP (RB scientifically)
                             (JJ limited))))
            (CC and)
            (VP (VBD recommended)
                (SBAR (X 0)
                      (S (NP (PRP it))
                         (VP (VB be)
                             (VP (VBN considered)
                                 (S (NP (NN *-1))
                                    (ADJP (JJ tentative)))))))))
        (. .))

(SBARQ (ADVP (RB So))
            (WHNP (WP what))
            (SQ (VBZ 's)
                (NP (DT a)
                        (NN passenger))
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB do)
                           (NP (NN *T*-1))))))
            (. ?))

(S (NP (PRP You))
        (VP (VBP get)
            (NP (NN rest)))
        (. .))

(S (NP (PRP You))
        (VP (VBP keep)
            (ADJP (JJ hydrated)))
        (. .))

(S (S (NP (PRP You))
           (VP (VP (VBP eat)
                   (ADVP (RB well)))
               (, ,)
               (VP (VBP get)
                   (NP (DT a)
                       (NN flu)
                       (NN shot)))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (VBP wash)
               (NP (PRP$ your)
                   (NNS hands))))
        (. .))

(FRAG (NP (NNP Jim)
               (NNP Morelli))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP (NNP Atlanta))
           (. .))

