(S (S (NP (ADJP (JJ Palestinian)
                         (CC and)
                         (JJ Israeli))
                   (NNS negotiators))
           (VP (VBP are)
               (ADVP-LOC (RB back)
                             (PP (IN at)
                                     (NP (DT the)
                                         (NN bargaining)
                                         (NN table)))
                             (PP (IN in)
                                     (NP (NNP Egypt))))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBZ appears)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB be)
                          (NP (NP (JJ little)
                                      (NN confidence))
                                  (SBAR (X 0)
                                        (S (NP (DT a)
                                                     (NML (NNP Middle)
                                                          (NNP East))
                                                     (NN peace)
                                                     (NN deal))
                                           (VP (MD can)
                                               (VP (VB be)
                                                   (VP (VBN brokered)
                                                       (NP (NN *-2)))))))))))))
        (. .))

(S (NP (NML (JJ Israeli)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak))
        (VP (VBZ is)
            (VP (VBG calling)
                (NP (NP (DT the)
                          (NNS chances))
                      (PP (IN of)
                          (S (NP (NN *PRO*))
                                 (VP (VBG achieving)
                                     (NP (DT an)
                                         (NN agreement))))))
                (S (NP (NN *PRO*-1))
                       (ADJP (`` ``)
                                 (JJ scant)))))
        (. .)
        ('' ''))

(S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (JJ Palestinian)
                               (NNS refugees))
                     (VP (MD will)
                         (RB not)
                         (VP (VB be)
                             (VP (VBN given)
                                 (NP (NN *-1))
                                 (NP (DT the)
                                     (NN right)
                                     (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (VP (VB return)))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG vowing)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB keep)
                           (NP (NP (NNP Jerusalem)
                                   (POS 's))
                               (ADJP (RBS most)
                                     (JJ contested))
                               (JJ holy)
                               (NN site))
                           (PP (IN in)
                                   (NP (JJ Israeli)
                                       (NNS hands))))))))
        (. .))

(S (NP (JJ Palestinian)
                (NNS negotiators))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (DT those)
                             (NNS parameters))
                     (VP (VBP are)
                         (VP (VBG dooming)
                             (NP (DT the)
                                 (NNS talks))
                             (`` ``)
                             (SBAR (IN before)
                                       (S (NP (PRP they))
                                          (VP (VBP have)
                                              (ADVP (RB even))
                                              (VP (VBN started))))))))))
        (. .)
        ('' ''))

(S (NP (JJ Additional)
                (NN violence))
        (VP (VBZ is)
            (VP (VBG adding)
                (PP (IN to)
                        (NP (DT the)
                            (NN pessimism)))))
        (. .))

(S (NP (JJ Israeli)
                (NNS officials))
        (VP (VBD closed)
            (NP (NP (DT a)
                    (JJ main)
                    (NN road))
                (PP (IN in)
                        (NP (DT the)
                            (NNP Gaza)
                            (NNP Strip))))
            (SBAR (IN after)
                      (S (NP (DT an)
                                   (JJ Israeli)
                                   (NN soldier))
                         (VP (VBD was)
                             (VP (VBN wounded)
                                 (NP (NN *-1))
                                 (PP (IN in)
                                         (NP (DT an)
                                             (NN explosion))))))))
        (. .))

