1	The	the	DET	DT	_	3	det	_	_
2	U.S.	U.S.	PROPN	NNP	_	3	nn	_	_
3	government	government	NOUN	NN	_	5	nsubj	_	_
4	is	be	VERB	VBZ	_	5	aux	_	_
5	warning	warn	VERB	VBG	_	0	root	_	_
6	American	american	ADJ	JJ	_	7	amod	_	_
7	citizens	citizen	NOUN	NNS	_	5	dobj	_	_
8	living	live	VERB	VBG	_	7	dep	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	traveling	travel	VERB	VBG	_	8	conj	_	_
11	abroad	abroad	ADV	RB	_	8	advmod	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	be	be	VERB	VB	_	5	vmod	_	_
15	on	on	ADP	IN	_	14	prep	_	_
16	alert	alert	NOUN	NN	_	15	pobj	_	_
17	as	as	ADP	IN	_	19	mark	_	_
18	violence	violence	NOUN	NN	_	19	nsubj	_	_
19	continues	continue	VERB	VBZ	_	14	advcl	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	Mideast	Mideast	PROPN	NNP	_	20	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	confrontations	confrontation	NOUN	NNS	_	4	nsubj	_	_
3	are	be	VERB	VBP	_	4	aux	_	_
4	casting	cast	VERB	VBG	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	shadow	shadow	NOUN	NN	_	4	dobj	_	_
7	over	over	ADP	IN	_	6	prep	_	_
8	Mideast	Mideast	PROPN	NNP	_	10	nn	_	_
9	peace	peace	NOUN	NN	_	10	nn	_	_
10	talks	talk	NOUN	NNS	_	7	pobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	Paris	Paris	PROPN	NNP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Palestinian	palestinian	ADJ	JJ	_	2	amod	_	_
2	leader	leader	NOUN	NN	_	4	nn	_	_
3	Yasser	Yasser	PROPN	NNP	_	4	nn	_	_
4	Arafat	Arafat	PROPN	NNP	_	13	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	Israeli	israeli	ADJ	JJ	_	8	amod	_	_
7	Prime	Prime	PROPN	NNP	_	8	nn	_	_
8	Minister	Minister	PROPN	NNP	_	10	nn	_	_
9	Ehud	Ehud	PROPN	NNP	_	10	nn	_	_
10	Barak	Barak	PROPN	NNP	_	4	conj	_	_
11	have	have	VERB	VBP	_	13	aux	_	_
12	been	be	VERB	VBN	_	13	aux	_	_
13	attending	attend	VERB	VBG	_	0	root	_	_
14	talks	talk	NOUN	NNS	_	13	dobj	_	_
15	separately	separately	ADV	RB	_	13	advmod	_	_
16	.	.	PUNCT	.	_	13	punct	_	_

1	They	they	PRON	PRP	_	3	nsubjpass	_	_
2	are	be	VERB	VBP	_	3	auxpass	_	_
3	scheduled	schedule	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	*-2	*-2	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	hold	hold	VERB	VB	_	3	vmod	_	_
8	another	another	DET	DT	_	9	det	_	_
9	summit	summit	NOUN	NN	_	7	dobj	_	_
10	tomorrow	tomorrow	NOUN	NN	_	7	tmod	_	_
11	in	in	ADP	IN	_	7	prep	_	_
12	Egypt	Egypt	PROPN	NNP	_	11	pobj	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	but	but	CONJ	CC	_	3	cc	_	_
15	Palestinian	palestinian	ADJ	JJ	_	16	amod	_	_
16	sources	source	NOUN	NNS	_	17	nsubj	_	_
17	say	say	VERB	VBP	_	3	conj	_	_
18	0	0	X	X	_	22	dep	_	_
19	Arafat	Arafat	PROPN	NNP	_	22	nsubj	_	_
20	wo	will	AUX	MD	_	22	aux	_	_
21	n't	not	ADV	RB	_	22	neg	_	_
22	return	return	VERB	VB	_	17	ccomp	_	_
23	to	to	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	table	table	NOUN	NN	_	23	pobj	_	_
26	until	until	ADP	IN	_	30	mark	_	_
27	three	three	NUM	CD	_	28	num	_	_
28	conditions	condition	NOUN	NNS	_	30	nsubjpass	_	_
29	are	be	VERB	VBP	_	30	auxpass	_	_
30	met	meet	VERB	VBN	_	22	advcl	_	_
31	*-3	*-3	NOUN	NN	_	30	dobj	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	wants	want	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Israelis	Israelis	PROPN	NNPS	_	2	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	end	end	VERB	VB	_	2	xcomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	fighting	fighting	NOUN	NN	_	6	dobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	remove	remove	VERB	VB	_	6	conj	_	_
11	Israeli	israeli	ADJ	JJ	_	12	amod	_	_
12	tanks	tank	NOUN	NNS	_	10	dobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	helicopter	helicopter	NOUN	NN	_	15	nn	_	_
15	gunships	gunship	NOUN	NNS	_	12	conj	_	_
16	from	from	ADP	IN	_	10	prep	_	_
17	Palestinian	palestinian	ADJ	JJ	_	19	amod	_	_
18	residential	residential	ADJ	JJ	_	19	amod	_	_
19	areas	area	NOUN	NNS	_	16	pobj	_	_
20	and	and	CONJ	CC	_	6	cc	_	_
21	agree	agree	VERB	VB	_	6	conj	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	an	a	DET	DT	_	25	det	_	_
24	international	international	ADJ	JJ	_	25	amod	_	_
25	investigation	investigation	NOUN	NN	_	22	pobj	_	_
26	into	into	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	violence	violence	NOUN	NN	_	26	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Israeli	israeli	ADJ	JJ	_	3	amod	_	_
3	government	government	NOUN	NN	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	rejected	reject	VERB	VBN	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	notion	notion	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	an	a	DET	DT	_	11	det	_	_
10	international	international	ADJ	JJ	_	11	amod	_	_
11	commission	commission	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	Two	two	NUM	CD	_	2	num	_	_
2	Palestinians	Palestinians	PROPN	NNPS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	killed	kill	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	clashes	clash	NOUN	NNS	_	6	pobj	_	_
8	overnight	overnight	ADV	RB	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Shooting	shooting	NOUN	NN	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	erupted	erupt	VERB	VBD	_	0	root	_	_
4	near	near	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	Jewish	jewish	ADJ	JJ	_	7	amod	_	_
7	settlement	settlement	NOUN	NN	_	4	pobj	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Gaza	Gaza	PROPN	NNP	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	West	West	PROPN	NNP	_	4	nn	_	_
4	Bank	Bank	PROPN	NNP	_	1	pobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	a	a	DET	DT	_	7	det	_	_
7	passenger	passenger	NOUN	NN	_	9	nsubjpass	_	_
8	was	be	VERB	VBD	_	9	auxpass	_	_
9	wounded	wound	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	when	when	ADV	WRB	_	15	advmod	_	_
12	an	a	DET	DT	_	14	det	_	_
13	Israeli	israeli	ADJ	JJ	_	14	amod	_	_
14	bus	bus	NOUN	NN	_	15	nsubj	_	_
15	came	come	VERB	VBD	_	9	advcl	_	_
16	under	under	ADP	IN	_	15	prep	_	_
17	fire	fire	NOUN	NN	_	16	pobj	_	_
18	*T*-2	*t*-2	X	X	_	15	advmod	_	_
19	.	.	PUNCT	.	_	9	punct	_	_

1	58	58	NUM	CD	_	2	num	_	_
2	people	people	NOUN	NNS	_	5	nsubjpass	_	_
3	have	have	VERB	VBP	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	killed	kill	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	six	six	NUM	CD	_	9	num	_	_
9	days	day	NOUN	NNS	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	fighting	fighting	NOUN	NN	_	10	pobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

