1	Hello	hello	INTJ	UH	_	0	root	_	_
2	from	from	ADP	IN	_	1	prep	_	_
3	Atlanta	Atlanta	PROPN	NNP	_	2	pobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Our	we	PRON	PRP$	_	3	poss	_	_
2	top	top	ADJ	JJ	_	3	amod	_	_
3	story	story	NOUN	NN	_	0	root	_	_
4	this	this	DET	DT	_	6	det	_	_
5	half	half	ADJ	JJ	_	6	amod	_	_
6	hour	hour	NOUN	NN	_	3	dep	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	18	nsubj	_	_
10	responsible	responsible	ADJ	JJ	_	9	amod	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	U.S.	U.S.	PROPN	NNP	_	13	nn	_	_
13	forces	force	NOUN	NNS	_	11	pobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Persian	Persian	PROPN	NNP	_	17	nn	_	_
17	Gulf	Gulf	PROPN	NNP	_	14	pobj	_	_
18	says	say	VERB	VBZ	_	3	dep	_	_
19	0	0	X	X	_	21	dep	_	_
20	there	there	DET	EX	_	21	expl	_	_
21	was	be	VERB	VBD	_	18	ccomp	_	_
22	no	no	DET	DT	_	24	neg	_	_
23	specific	specific	ADJ	JJ	_	24	amod	_	_
24	threat	threat	NOUN	NN	_	21	nsubj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	an	a	DET	DT	_	28	det	_	_
27	imminent	imminent	ADJ	JJ	_	28	amod	_	_
28	attack	attack	NOUN	NN	_	25	pobj	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	Yemeni	yemeni	ADJ	JJ	_	32	amod	_	_
32	port	port	NOUN	NN	_	29	pobj	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	Aden	Aden	PROPN	NNP	_	33	pobj	_	_
35	before	before	ADP	IN	_	24	prep	_	_
36	a	a	DET	DT	_	37	det	_	_
37	bomb	bomb	NOUN	NN	_	38	nsubj	_	_
38	ripped	rip	VERB	VBD	_	35	pcomp	_	_
39	into	into	ADP	IN	_	38	prep	_	_
40	the	the	DET	DT	_	43	det	_	_
41	``	``	PUNCT	``	_	43	punct	_	_
42	USS	USS	PROPN	NNP	_	43	nn	_	_
43	Cole	Cole	PROPN	NNP	_	39	pobj	_	_
44	''	''	PUNCT	''	_	43	punct	_	_
45	there	there	ADV	RB	_	38	advmod	_	_
46	this	this	DET	DT	_	47	det	_	_
47	month	month	NOUN	NN	_	38	tmod	_	_
48	.	.	PUNCT	.	_	3	punct	_	_

1	Army	army	NOUN	NN	_	2	nn	_	_
2	General	General	PROPN	NNP	_	4	nn	_	_
3	Tommy	Tommy	PROPN	NNP	_	4	nn	_	_
4	Franks	Franks	PROPN	NNP	_	14	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	head	head	NOUN	NN	_	4	appos	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	U.S.	U.S.	PROPN	NNP	_	11	nn	_	_
10	Central	Central	PROPN	NNP	_	11	nn	_	_
11	Command	Command	PROPN	NNP	_	7	pobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	today	today	NOUN	NN	_	14	nsubj	_	_
14	testified	testify	VERB	VBD	_	0	root	_	_
15	before	before	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	20	det	_	_
17	Senate	Senate	PROPN	NNP	_	20	nn	_	_
18	Armed	Armed	PROPN	NNP	_	19	nn	_	_
19	Services	Services	PROPN	NNPS	_	20	nn	_	_
20	Committee	Committee	PROPN	NNP	_	15	pobj	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	answer	answer	VERB	VB	_	14	xcomp	_	_
24	questions	question	NOUN	NNS	_	23	dobj	_	_
25	about	about	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	attack	attack	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	14	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	told	tell	VERB	VBD	_	0	root	_	_
3	lawmakers	lawmaker	NOUN	NNS	_	2	dobj	_	_
4	0	0	X	X	_	8	dep	_	_
5	it	it	PRON	PRP	_	8	nsubj	_	_
6	would	would	AUX	MD	_	8	aux	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	trigger	trigger	VERB	VB	_	2	ccomp	_	_
9	a	a	DET	DT	_	11	det	_	_
10	U.S.	U.S.	PROPN	NNP	_	11	nn	_	_
11	retreat	retreat	NOUN	NN	_	8	dobj	_	_
12	from	from	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Persian	Persian	PROPN	NNP	_	15	nn	_	_
15	Gulf	Gulf	PROPN	NNP	_	12	pobj	_	_
16	,	,	PUNCT	,	_	8	punct	_	_
17	even	even	ADV	RB	_	20	advmod	_	_
18	though	though	ADP	IN	_	20	mark	_	_
19	troops	troops	NOUN	NNS	_	20	nsubj	_	_
20	remain	remain	VERB	VBP	_	8	advcl	_	_
21	at	at	ADP	IN	_	20	prep	_	_
22	risk	risk	NOUN	NN	_	21	pobj	_	_
23	to	to	ADP	IN	_	22	prep	_	_
24	terrorism	terrorism	NOUN	NN	_	23	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	17	17	NUM	CD	_	2	num	_	_
2	sailors	sailor	NOUN	NNS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	killed	kill	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	dozens	dozen	NOUN	NNS	_	9	nsubjpass	_	_
8	were	be	VERB	VBD	_	9	auxpass	_	_
9	injured	injure	VERB	VBN	_	4	conj	_	_
10	*-2	*-2	NOUN	NN	_	9	dobj	_	_
11	when	when	ADV	WRB	_	14	advmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	explosion	explosion	NOUN	NN	_	14	nsubj	_	_
14	blew	blow	VERB	VBD	_	4	advcl	_	_
15	a	a	DET	DT	_	17	det	_	_
16	huge	huge	ADJ	JJ	_	17	amod	_	_
17	hole	hole	NOUN	NN	_	14	dobj	_	_
18	into	into	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	hull	hull	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Navy	Navy	PROPN	NNP	_	24	nn	_	_
24	destroyer	destroyer	NOUN	NN	_	21	pobj	_	_
25	as	as	ADP	IN	_	28	mark	_	_
26	it	it	PRON	PRP	_	28	nsubj	_	_
27	was	be	VERB	VBD	_	28	aux	_	_
28	refueling	refuel	VERB	VBG	_	14	advcl	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	Aden	Aden	PROPN	NNP	_	29	pobj	_	_
31	*T*-3	*t*-3	X	X	_	14	advmod	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	Franks	Franks	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	8	dep	_	_
4	U.S.	U.S.	PROPN	NNP	_	6	nn	_	_
5	war	war	NOUN	NN	_	6	nn	_	_
6	ships	ship	NOUN	NNS	_	8	nsubj	_	_
7	have	have	VERB	VBP	_	8	aux	_	_
8	made	make	VERB	VBN	_	2	ccomp	_	_
9	almost	almost	ADV	RB	_	10	quantmod	_	_
10	30	30	NUM	CD	_	12	num	_	_
11	safe	safe	ADJ	JJ	_	12	amod	_	_
12	visits	visit	NOUN	NNS	_	8	dobj	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	Aden	Aden	PROPN	NNP	_	13	pobj	_	_
15	since	since	ADP	IN	_	8	prep	_	_
16	January	January	PROPN	NNP	_	15	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	last	last	ADJ	JJ	_	19	amod	_	_
19	year	year	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	added	add	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	attack	attack	NOUN	NN	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	2	ccomp	_	_
7	already	already	ADV	RB	_	6	advmod	_	_
8	the	the	DET	DT	_	9	det	_	_
9	subject	subject	NOUN	NN	_	6	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	an	a	DET	DT	_	13	det	_	_
12	intense	intense	ADJ	JJ	_	13	amod	_	_
13	investigation	investigation	NOUN	NN	_	10	pobj	_	_
14	by	by	ADP	IN	_	13	prep	_	_
15	many	many	ADJ	JJ	_	16	amod	_	_
16	agencies	agency	NOUN	NNS	_	14	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	're	be	VERB	VBP	_	0	root	_	_
3	determined	determined	ADJ	JJ	_	2	acomp	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	get	get	VERB	VB	_	3	dep	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	bottom	bottom	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	this	this	DET	DT	_	10	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	'll	'll	AUX	MD	_	3	aux	_	_
3	put	put	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	events	event	NOUN	NNS	_	3	dobj	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	led	lead	VERB	VBD	_	5	rcmod	_	_
9	up	up	ADP	IN	_	8	prep	_	_
10	to	to	ADP	IN	_	9	pcomp	_	_
11	``	``	PUNCT	``	_	12	punct	_	_
12	Cole	Cole	PROPN	NNP	_	10	pobj	_	_
13	''	''	PUNCT	''	_	12	punct	_	_
14	under	under	ADP	IN	_	3	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	microscope	microscope	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	3	punct	_	_
18	and	and	CONJ	CC	_	3	cc	_	_
19	,	,	PUNCT	,	_	3	punct	_	_
20	in	in	ADP	IN	_	25	prep	_	_
21	fact	fact	NOUN	NN	_	20	pobj	_	_
22	,	,	PUNCT	,	_	25	punct	_	_
23	we	we	PRON	PRP	_	25	nsubj	_	_
24	've	have	VERB	VBP	_	25	aux	_	_
25	begun	begin	VERB	VBN	_	3	conj	_	_
26	that	that	DET	DT	_	27	det	_	_
27	process	process	NOUN	NN	_	25	dobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	find	find	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	facts	fact	NOUN	NNS	_	3	dobj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	we	we	PRON	PRP	_	8	nsubj	_	_
8	need	need	VERB	VBP	_	5	rcmod	_	_
9	*-2	*-2	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	find	find	VERB	VB	_	8	xcomp	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	and	and	CONJ	CC	_	3	cc	_	_
15	we	we	PRON	PRP	_	17	nsubj	_	_
16	'll	'll	AUX	MD	_	17	aux	_	_
17	use	use	VERB	VB	_	3	conj	_	_
18	the	the	DET	DT	_	19	det	_	_
19	lessons	lesson	NOUN	NNS	_	17	dobj	_	_
20	that	that	DET	WDT	_	22	dobj	_	_
21	we	we	PRON	PRP	_	22	nsubj	_	_
22	learn	learn	VERB	VBP	_	19	rcmod	_	_
23	*T*-3	*t*-3	NOUN	NN	_	22	dobj	_	_
24	from	from	ADP	IN	_	22	prep	_	_
25	``	``	PUNCT	``	_	26	punct	_	_
26	Cole	Cole	PROPN	NNP	_	24	pobj	_	_
27	''	''	PUNCT	''	_	26	punct	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	provide	provide	VERB	VB	_	19	vmod	_	_
31	the	the	DET	DT	_	35	det	_	_
32	best	best	ADV	RBS	_	33	advmod	_	_
33	possible	possible	ADJ	JJ	_	35	amod	_	_
34	force	force	NOUN	NN	_	35	nn	_	_
35	protection	protection	NOUN	NN	_	30	dobj	_	_
36	for	for	ADP	IN	_	35	prep	_	_
37	our	we	PRON	PRP$	_	38	poss	_	_
38	troops	troops	NOUN	NNS	_	36	pobj	_	_
39	in	in	ADP	IN	_	38	prep	_	_
40	one	one	NUM	CD	_	39	pobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	45	det	_	_
43	most	most	ADV	RBS	_	44	advmod	_	_
44	dangerous	dangerous	ADJ	JJ	_	45	amod	_	_
45	regions	region	NOUN	NNS	_	41	pobj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	the	the	DET	DT	_	48	det	_	_
48	world	world	NOUN	NN	_	46	pobj	_	_
49	.	.	PUNCT	.	_	3	punct	_	_

