1	WorldCom	WorldCom	PROPN	NNP	_	2	nsubj	_	_
2	hits	hit	VERB	VBZ	_	0	root	_	_
3	Wall	Wall	PROPN	NNP	_	4	nn	_	_
4	Street	Street	PROPN	NNP	_	2	dobj	_	_
5	with	with	ADP	IN	_	2	prep	_	_
6	two	two	NUM	CD	_	8	num	_	_
7	big	big	ADJ	JJ	_	8	amod	_	_
8	announcements	announcement	NOUN	NNS	_	5	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	'm	be	VERB	VBP	_	0	root	_	_
3	Myron	Myron	PROPN	NNP	_	4	nn	_	_
4	Kandel	Kandel	PROPN	NNP	_	2	xcomp	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	CNNFN	CNNFN	PROPN	NNP	_	8	nn	_	_
8	newsdesk	newsdesk	NOUN	NN	_	5	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	New	New	PROPN	NNP	_	11	nn	_	_
11	York	York	PROPN	NNP	_	9	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	nation	nation	NOUN	NN	_	9	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	second	second	ADV	RB	_	5	advmod	_	_
5	biggest	biggest	ADJ	JJS	_	9	amod	_	_
6	long	long	ADJ	JJ	_	7	amod	_	_
7	distance	distance	NOUN	NN	_	9	nn	_	_
8	phone	phone	NOUN	NN	_	9	nn	_	_
9	company	company	NOUN	NN	_	10	nsubj	_	_
10	cut	cut	VERB	VBD	_	0	root	_	_
11	its	its	PRON	PRP$	_	16	poss	_	_
12	revenue	revenue	NOUN	NN	_	16	nn	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	profit	profit	NOUN	NN	_	15	nn	_	_
15	growth	growth	NOUN	NN	_	12	conj	_	_
16	outlooks	outlook	NOUN	NNS	_	10	dobj	_	_
17	through	through	ADP	IN	_	16	prep	_	_
18	next	next	ADJ	JJ	_	19	amod	_	_
19	year	year	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	10	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	blames	blame	VERB	VBZ	_	0	root	_	_
3	competitive	competitive	ADJ	JJ	_	4	amod	_	_
4	pressures	pressure	NOUN	NNS	_	2	dobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	increased	increase	VERB	VBN	_	7	amod	_	_
7	expenses	expense	NOUN	NNS	_	4	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	WorldCom	WorldCom	PROPN	NNP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	confirms	confirm	VERB	VBZ	_	0	root	_	_
4	its	its	PRON	PRP$	_	5	poss	_	_
5	restructuring	restructuring	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	company	company	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	creating	create	VERB	VBG	_	5	conj	_	_
12	two	two	NUM	CD	_	14	num	_	_
13	tracking	track	VERB	VBG	_	14	amod	_	_
14	stocks	stock	NOUN	NNS	_	11	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	One	one	PRON	PRP	_	7	nsubj	_	_
2	called	call	VERB	VBN	_	1	vmod	_	_
3	*	*	NOUN	NN	_	2	dobj	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	WorldCom	WorldCom	PROPN	NNP	_	2	xcomp	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	follow	follow	VERB	VB	_	0	root	_	_
8	the	the	DET	DT	_	14	det	_	_
9	faster	faster	ADV	RBR	_	10	advmod	_	_
10	growing	grow	VERB	VBG	_	14	amod	_	_
11	data	datum	NOUN	NN	_	14	nn	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	internet	internet	NOUN	NN	_	11	conj	_	_
14	business	business	NOUN	NN	_	7	dobj	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	other	other	ADJ	JJ	_	10	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	called	call	VERB	VBN	_	2	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	MCI	MCI	PROPN	NNP	_	4	xcomp	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	track	track	VERB	VB	_	0	root	_	_
11	the	the	DET	DT	_	12	det	_	_
12	company	company	NOUN	NN	_	16	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	long	long	ADJ	JJ	_	15	amod	_	_
15	distance	distance	NOUN	NN	_	16	nn	_	_
16	units	unit	NOUN	NNS	_	10	dobj	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	WorldCom	WorldCom	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	rival	rival	NOUN	NN	_	7	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	AT&T	AT&T	PROPN	NNP	_	3	appos	_	_
6	,	,	PUNCT	,	_	7	punct	_	_
7	announced	announce	VERB	VBD	_	0	root	_	_
8	a	a	DET	DT	_	11	det	_	_
9	similar	similar	ADJ	JJ	_	11	amod	_	_
10	restructuring	restructuring	NOUN	NN	_	11	nn	_	_
11	plan	plan	NOUN	NN	_	7	dobj	_	_
12	last	last	ADJ	JJ	_	13	amod	_	_
13	week	week	NOUN	NN	_	7	tmod	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

