1	Defense	defense	NOUN	NN	_	2	nn	_	_
2	intellectuals	intellectual	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	complained	complain	VERB	VBN	_	0	root	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	years	year	NOUN	NNS	_	5	pobj	_	_
7	that	that	ADP	IN	_	12	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Pentagon	Pentagon	PROPN	NNP	_	12	nsubj	_	_
10	can	can	AUX	MD	_	12	aux	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	determine	determine	VERB	VB	_	4	ccomp	_	_
13	priorities	priority	NOUN	NNS	_	12	dobj	_	_
14	because	because	ADP	IN	_	16	mark	_	_
15	it	it	PRON	PRP	_	16	nsubj	_	_
16	has	have	VERB	VBZ	_	12	advcl	_	_
17	no	no	DET	DT	_	18	neg	_	_
18	strategy	strategy	NOUN	NN	_	16	dobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	April	April	PROPN	NNP	_	12	tmod	_	_
3	,	,	PUNCT	,	_	12	punct	_	_
4	the	the	DET	DT	_	7	det	_	_
5	new	new	ADJ	JJ	_	7	amod	_	_
6	defense	defense	NOUN	NN	_	7	nn	_	_
7	secretary	secretary	NOUN	NN	_	12	nsubj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Richard	Richard	PROPN	NNP	_	10	nn	_	_
10	Cheney	Cheney	PROPN	NNP	_	7	appos	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	acknowledged	acknowledge	VERB	VBD	_	0	root	_	_
13	that	that	ADP	IN	_	23	mark	_	_
14	,	,	PUNCT	,	_	23	punct	_	_
15	``	``	PUNCT	``	_	23	punct	_	_
16	given	give	VERB	VBN	_	23	prep	_	_
17	an	a	DET	DT	_	19	det	_	_
18	ideal	ideal	ADJ	JJ	_	19	amod	_	_
19	world	world	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	23	punct	_	_
21	we	we	PRON	PRP	_	23	nsubj	_	_
22	'd	would	AUX	MD	_	23	aux	_	_
23	have	have	VERB	VB	_	12	ccomp	_	_
24	a	a	DET	DT	_	30	det	_	_
25	nice	nice	ADJ	JJ	_	30	amod	_	_
26	,	,	PUNCT	,	_	30	punct	_	_
27	neat	neat	ADJ	JJ	_	30	amod	_	_
28	,	,	PUNCT	,	_	30	punct	_	_
29	orderly	orderly	ADJ	JJ	_	30	amod	_	_
30	process	process	NOUN	NN	_	23	dobj	_	_
31	.	.	PUNCT	.	_	12	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	'd	would	AUX	MD	_	3	aux	_	_
3	do	do	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	strategy	strategy	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	then	then	ADV	RB	_	10	advmod	_	_
8	we	we	PRON	PRP	_	10	nsubj	_	_
9	'd	would	AUX	MD	_	10	aux	_	_
10	come	come	VERB	VB	_	3	conj	_	_
11	around	around	ADV	RB	_	10	advmod	_	_
12	and	and	CONJ	CC	_	10	cc	_	_
13	do	do	VERB	VB	_	10	conj	_	_
14	the	the	DET	DT	_	15	det	_	_
15	budget	budget	NOUN	NN	_	13	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	5	nsubj	_	_
3	does	do	VERB	VBZ	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	work	work	VERB	VB	_	0	root	_	_
6	that	that	DET	DT	_	7	det	_	_
7	way	way	NOUN	NN	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_
9	''	''	PUNCT	''	_	5	punct	_	_

1	With	with	ADP	IN	_	17	prep	_	_
2	a	a	DET	DT	_	7	det	_	_
3	five	five	NUM	CD	_	5	num	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	year	year	NOUN	NN	_	7	nn	_	_
6	defense	defense	NOUN	NN	_	7	nn	_	_
7	plan	plan	NOUN	NN	_	1	pobj	_	_
8	costing	cost	VERB	VBG	_	7	vmod	_	_
9	more	more	ADJ	JJR	_	11	quantmod	_	_
10	than	than	ADP	IN	_	11	quantmod	_	_
11	$	$	SYM	$	_	8	dobj	_	_
12	1.6	1.6	NUM	CD	_	13	number	_	_
13	trillion	trillion	NUM	CD	_	11	num	_	_
14	*U*	*u*	X	X	_	11	dep	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	's	be	VERB	VBZ	_	0	root	_	_
18	about	about	ADV	RB	_	19	advmod	_	_
19	time	time	NOUN	NN	_	17	xcomp	_	_
20	0	0	X	X	_	22	advmod	_	_
21	we	we	PRON	PRP	_	22	nsubj	_	_
22	put	put	VERB	VBP	_	19	dep	_	_
23	together	together	PART	RP	_	22	prt	_	_
24	a	a	DET	DT	_	26	det	_	_
25	defense	defense	NOUN	NN	_	26	nn	_	_
26	strategy	strategy	NOUN	NN	_	22	dobj	_	_
27	that	that	DET	WDT	_	29	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	29	nsubj	_	_
29	works	work	VERB	VBZ	_	26	rcmod	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	Washington	Washington	PROPN	NNP	_	30	pobj	_	_
32	*T*-2	*t*-2	X	X	_	22	advmod	_	_
33	.	.	PUNCT	.	_	17	punct	_	_

1	This	this	DET	DT	_	4	nsubj	_	_
2	wo	will	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	happen	happen	VERB	VB	_	0	root	_	_
5	until	until	ADP	IN	_	7	mark	_	_
6	strategists	strategist	NOUN	NNS	_	7	nsubj	_	_
7	come	come	VERB	VBP	_	4	advcl	_	_
8	down	down	ADP	IN	_	7	advmod	_	_
9	from	from	ADP	IN	_	8	prep	_	_
10	their	they	PRON	PRP$	_	12	poss	_	_
11	ivory	ivory	NOUN	NN	_	12	nn	_	_
12	tower	tower	NOUN	NN	_	9	pobj	_	_
13	and	and	CONJ	CC	_	7	cc	_	_
14	learn	learn	VERB	VB	_	7	conj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	work	work	VERB	VB	_	14	xcomp	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	real	real	ADJ	JJ	_	21	amod	_	_
21	world	world	NOUN	NN	_	18	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	limited	limited	ADJ	JJ	_	24	amod	_	_
24	budgets	budget	NOUN	NNS	_	22	pobj	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	uncertain	uncertain	ADJ	JJ	_	27	amod	_	_
27	futures	future	NOUN	NNS	_	24	conj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	7	advcl	_	_
4	*?*	*?*	X	X	_	3	acomp	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	we	we	PRON	PRP	_	7	nsubj	_	_
7	identify	identify	VERB	VBP	_	0	root	_	_
8	national	national	ADJ	JJ	_	9	amod	_	_
9	goals	goal	NOUN	NNS	_	7	dobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	the	the	DET	DT	_	12	det	_	_
12	threats	threat	NOUN	NNS	_	9	conj	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	these	these	DET	DT	_	15	det	_	_
15	goals	goal	NOUN	NNS	_	13	pobj	_	_
16	,	,	PUNCT	,	_	7	punct	_	_
17	we	we	PRON	PRP	_	18	nsubj	_	_
18	shape	shape	VERB	VBP	_	7	parataxis	_	_
19	a	a	DET	DT	_	20	det	_	_
20	strategy	strategy	NOUN	NN	_	18	dobj	_	_
21	0	0	X	X	_	24	advmod	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	counter	counter	VERB	VB	_	20	vmod	_	_
25	these	these	DET	DT	_	26	det	_	_
26	threats	threat	NOUN	NNS	_	24	dobj	_	_
27	*T*-1	*t*-1	X	X	_	24	advmod	_	_
28	,	,	PUNCT	,	_	7	punct	_	_
29	we	we	PRON	PRP	_	30	nsubj	_	_
30	determine	determine	VERB	VBP	_	7	parataxis	_	_
31	the	the	DET	DT	_	32	det	_	_
32	forces	force	NOUN	NNS	_	30	dobj	_	_
33	needed	need	VERB	VBN	_	32	vmod	_	_
34	*	*	NOUN	NN	_	33	dobj	_	_
35	*PRO*-3	*pro*-3	NOUN	NN	_	33	dobj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	execute	execute	VERB	VB	_	33	vmod	_	_
38	the	the	DET	DT	_	39	det	_	_
39	strategy	strategy	NOUN	NN	_	37	dobj	_	_
40	,	,	PUNCT	,	_	7	punct	_	_
41	before	before	ADP	IN	_	7	prep	_	_
42	finally	finally	ADV	RB	_	44	advmod	_	_
43	*PRO*-2	*pro*-2	NOUN	NN	_	44	nsubj	_	_
44	forging	forge	VERB	VBG	_	41	pcomp	_	_
45	the	the	DET	DT	_	46	det	_	_
46	budgets	budget	NOUN	NNS	_	44	dobj	_	_
47	needed	need	VERB	VBN	_	46	vmod	_	_
48	*	*	NOUN	NN	_	47	dobj	_	_
49	*PRO*	*pro*	NOUN	NN	_	47	dobj	_	_
50	to	to	ADP	TO	_	51	aux	_	_
51	build	build	VERB	VB	_	47	vmod	_	_
52	and	and	CONJ	CC	_	51	cc	_	_
53	maintain	maintain	VERB	VB	_	51	conj	_	_
54	the	the	DET	DT	_	55	det	_	_
55	forces	force	NOUN	NNS	_	51	dobj	_	_
56	.	.	PUNCT	.	_	7	punct	_	_

1	These	these	DET	DT	_	2	det	_	_
2	procedures	procedure	NOUN	NNS	_	3	nsubj	_	_
3	consume	consume	VERB	VBP	_	0	root	_	_
4	millions	million	NOUN	NNS	_	3	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	man	man	NOUN	NN	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	hours	hour	NOUN	NNS	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	labor	labor	NOUN	NN	_	9	pobj	_	_
11	and	and	CONJ	CC	_	3	cc	_	_
12	produce	produce	VERB	VB	_	3	conj	_	_
13	tons	ton	NOUN	NNS	_	12	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	paper	paper	NOUN	NN	_	14	pobj	_	_
16	,	,	PUNCT	,	_	3	punct	_	_
17	and	and	CONJ	CC	_	3	cc	_	_
18	each	each	DET	DT	_	19	det	_	_
19	year	year	NOUN	NN	_	32	tmod	_	_
20	,	,	PUNCT	,	_	32	punct	_	_
21	their	they	PRON	PRP$	_	23	poss	_	_
22	end	end	ADJ	JJ	_	23	amod	_	_
23	product	product	NOUN	NN	_	32	nsubj	_	_
24	--	--	PUNCT	:	_	23	punct	_	_
25	the	the	DET	DT	_	29	det	_	_
26	Five	five	NUM	CD	_	27	num	_	_
27	Year	year	NOUN	NN	_	29	nn	_	_
28	Defense	defense	NOUN	NN	_	29	nn	_	_
29	Plan	plan	NOUN	NN	_	23	dep	_	_
30	--	--	PUNCT	:	_	23	punct	_	_
31	promptly	promptly	ADV	RB	_	32	advmod	_	_
32	melts	melt	VERB	VBZ	_	3	conj	_	_
33	away	away	ADV	RB	_	32	advmod	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	graph	graph	NOUN	NN	_	6	nsubj	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	left	left	NOUN	NN	_	3	pobj	_	_
6	shows	show	VERB	VBZ	_	0	root	_	_
7	how	how	ADV	WRB	_	9	advmod	_	_
8	this	this	DET	DT	_	9	nsubj	_	_
9	happens	happen	VERB	VBZ	_	6	ccomp	_	_
10	*T*-1	*t*-1	X	X	_	9	advmod	_	_
11	-LRB-	-lrb-	PUNCT	-LRB-	_	13	punct	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	see	see	VERB	VB	_	6	parataxis	_	_
14	accompanying	accompany	VERB	VBG	_	15	amod	_	_
15	illustration	illustration	NOUN	NN	_	13	dobj	_	_
16	--	--	PUNCT	:	_	15	punct	_	_
17	WSJ	WSJ	PROPN	NNP	_	15	dep	_	_
18	Oct.	Oct.	PROPN	NNP	_	17	dep	_	_
19	30	30	NUM	CD	_	18	num	_	_
20	,	,	PUNCT	,	_	18	punct	_	_
21	1989	1989	NUM	CD	_	18	num	_	_
22	-RRB-	-rrb-	PUNCT	-RRB-	_	13	punct	_	_
23	.	.	PUNCT	.	_	6	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Compare	compare	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	9	det	_	_
4	past	past	ADJ	JJ	_	9	amod	_	_
5	eight	eight	NUM	CD	_	9	num	_	_
6	five	five	NUM	CD	_	8	num	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	year	year	NOUN	NN	_	9	nn	_	_
9	plans	plan	NOUN	NNS	_	2	dobj	_	_
10	with	with	ADP	IN	_	2	prep	_	_
11	actual	actual	ADJ	JJ	_	12	amod	_	_
12	appropriations	appropriation	NOUN	NNS	_	10	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Pentagon	Pentagon	PROPN	NNP	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	strategists	strategist	NOUN	NNS	_	5	nsubj	_	_
5	produce	produce	VERB	VBP	_	0	root	_	_
6	budgets	budget	NOUN	NNS	_	5	dobj	_	_
7	that	that	DET	WDT	_	13	dobj	_	_
8	*T*-2	*t*-2	NOUN	NN	_	13	nsubjpass	_	_
9	simply	simply	ADV	RB	_	13	advmod	_	_
10	can	can	AUX	MD	_	13	aux	_	_
11	not	not	ADV	RB	_	13	neg	_	_
12	be	be	VERB	VB	_	13	auxpass	_	_
13	executed	execute	VERB	VBN	_	6	rcmod	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	because	because	ADP	IN	_	17	mark	_	_
16	they	they	PRON	PRP	_	17	nsubj	_	_
17	assume	assume	VERB	VBP	_	13	advcl	_	_
18	0	0	X	X	_	22	dep	_	_
19	a	a	DET	DT	_	21	det	_	_
20	defense	defense	NOUN	NN	_	21	nn	_	_
21	strategy	strategy	NOUN	NN	_	22	nsubj	_	_
22	depends	depend	VERB	VBZ	_	17	ccomp	_	_
23	only	only	ADV	RB	_	24	advmod	_	_
24	on	on	ADP	IN	_	22	prep	_	_
25	goals	goal	NOUN	NNS	_	24	pobj	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	threats	threat	NOUN	NNS	_	25	conj	_	_
28	.	.	PUNCT	.	_	5	punct	_	_

1	Strategy	strategy	NOUN	NN	_	5	nsubj	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	however	however	ADV	RB	_	5	advmod	_	_
4	,	,	PUNCT	,	_	5	punct	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	possibilities	possibility	NOUN	NNS	_	6	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	hopes	hope	NOUN	NNS	_	7	appos	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	dreams	dream	NOUN	NNS	_	10	conj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	By	by	ADP	IN	_	8	prep	_	_
2	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
3	ignoring	ignore	VERB	VBG	_	1	pcomp	_	_
4	costs	cost	NOUN	NNS	_	3	dobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	U.S.	U.S.	PROPN	NNP	_	7	nn	_	_
7	strategists	strategist	NOUN	NNS	_	8	nsubj	_	_
8	abdicate	abdicate	VERB	VBP	_	0	root	_	_
9	their	they	PRON	PRP$	_	10	poss	_	_
10	responsibility	responsibility	NOUN	NN	_	8	dobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	hard	hard	ADJ	JJ	_	13	amod	_	_
13	decisions	decision	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	puts	put	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	6	det	_	_
4	real	real	ADJ	JJ	_	6	amod	_	_
5	strategic	strategic	ADJ	JJ	_	6	amod	_	_
6	decisions	decision	NOUN	NNS	_	2	dobj	_	_
7	in	in	ADP	IN	_	2	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	hands	hand	NOUN	NNS	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	others	other	NOUN	NNS	_	10	pobj	_	_
12	:	:	PUNCT	:	_	11	punct	_	_
13	bean	bean	NOUN	NN	_	14	nn	_	_
14	counters	counter	NOUN	NNS	_	11	dep	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	budgeteers	budgeteer	NOUN	NNS	_	14	conj	_	_
17	,	,	PUNCT	,	_	14	punct	_	_
18	and	and	CONJ	CC	_	14	cc	_	_
19	pork	pork	NOUN	NN	_	21	nn	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	barrelers	barreler	NOUN	NNS	_	14	conj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	These	these	DET	DT	_	2	det	_	_
2	people	people	NOUN	NNS	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	0	root	_	_
4	different	different	ADJ	JJ	_	5	amod	_	_
5	agendas	agenda	NOUN	NNS	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	31	cc	_	_
2	as	as	ADP	IN	_	31	prep	_	_
3	a	a	DET	DT	_	4	det	_	_
4	result	result	NOUN	NN	_	2	pobj	_	_
5	--	--	PUNCT	:	_	31	punct	_	_
6	as	as	ADP	IN	_	22	mark	_	_
7	the	the	DET	DT	_	9	det	_	_
8	recent	recent	ADJ	JJ	_	9	amod	_	_
9	vote	vote	NOUN	NN	_	22	nsubj	_	_
10	*ICH*-1	*ich*-1	X	X	_	9	dep	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	House	House	PROPN	NNP	_	11	pobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	undo	undo	VERB	VB	_	9	vmod	_	_
17	Mr.	Mr.	PROPN	NNP	_	18	nn	_	_
18	Cheney	Cheney	PROPN	NNP	_	21	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	program	program	NOUN	NN	_	21	nn	_	_
21	terminations	termination	NOUN	NNS	_	16	dobj	_	_
22	suggests	suggest	VERB	VBZ	_	31	advcl	_	_
23	0	0	X	X	_	24	dep	_	_
24	*?*	*?*	X	X	_	22	dep	_	_
25	--	--	PUNCT	:	_	31	punct	_	_
26	the	the	DET	DT	_	27	det	_	_
27	preservation	preservation	NOUN	NN	_	31	nsubj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	jobs	job	NOUN	NNS	_	28	pobj	_	_
30	is	be	VERB	VBZ	_	31	aux	_	_
31	becoming	become	VERB	VBG	_	0	root	_	_
32	the	the	DET	DT	_	34	det	_	_
33	real	real	ADJ	JJ	_	34	amod	_	_
34	goal	goal	NOUN	NN	_	31	xcomp	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	defense	defense	NOUN	NN	_	38	nn	_	_
37	``	``	PUNCT	``	_	38	punct	_	_
38	strategy	strategy	NOUN	NN	_	35	pobj	_	_
39	.	.	PUNCT	.	_	31	punct	_	_
40	''	''	PUNCT	''	_	31	punct	_	_

1	How	how	ADV	WRB	_	4	advmod	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	we	we	PRON	PRP	_	4	nsubj	_	_
4	turn	turn	VERB	VB	_	0	root	_	_
5	this	this	DET	DT	_	6	det	_	_
6	situation	situation	NOUN	NN	_	4	dobj	_	_
7	around	around	ADV	RB	_	4	advmod	_	_
8	*T*-1	*t*-1	X	X	_	4	advmod	_	_
9	?	?	PUNCT	.	_	4	punct	_	_

1	Reform	reform	NOUN	NN	_	2	nsubj	_	_
2	starts	start	VERB	VBZ	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Pentagon	Pentagon	PROPN	NNP	_	3	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Strategists	strategist	NOUN	NNS	_	3	nsubj	_	_
2	should	should	AUX	MD	_	3	aux	_	_
3	consider	consider	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	impact	impact	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	budget	budget	NOUN	NN	_	8	nn	_	_
8	uncertainties	uncertainty	NOUN	NNS	_	6	pobj	_	_
9	at	at	ADP	IN	_	3	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	beginning	beginning	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	planning	planning	NOUN	NN	_	15	nn	_	_
15	process	process	NOUN	NN	_	12	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	ought	ought	AUX	MD	_	0	root	_	_
3	*PRO*-2	*pro*-2	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	examine	examine	VERB	VB	_	2	xcomp	_	_
6	how	how	ADV	WRB	_	16	advmod	_	_
7	a	a	DET	DT	_	8	det	_	_
8	range	range	NOUN	NN	_	16	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	optimistic	optimistic	ADJ	JJ	_	12	amod	_	_
11	to	to	ADP	TO	_	12	dep	_	_
12	pessimistic	pessimistic	ADJ	JJ	_	14	amod	_	_
13	budget	budget	NOUN	NN	_	14	nn	_	_
14	scenarios	scenario	NOUN	NNS	_	9	pobj	_	_
15	would	would	AUX	MD	_	16	aux	_	_
16	change	change	VERB	VB	_	5	ccomp	_	_
17	the	the	DET	DT	_	19	det	_	_
18	defense	defense	NOUN	NN	_	19	nn	_	_
19	program	program	NOUN	NN	_	16	dobj	_	_
20	*T*-1	*t*-1	X	X	_	16	advmod	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	4	nsubj	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	then	then	ADV	RB	_	4	advmod	_	_
4	develop	develop	VERB	VB	_	0	root	_	_
5	priorities	priority	NOUN	NNS	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	identifying	identify	VERB	VBG	_	6	pcomp	_	_
9	the	the	DET	DT	_	13	det	_	_
10	least	least	ADJ	JJS	_	11	dep	_	_
11	painful	painful	ADJ	JJ	_	13	amod	_	_
12	program	program	NOUN	NN	_	13	nn	_	_
13	cuts	cut	NOUN	NNS	_	8	dobj	_	_
14	as	as	ADP	IN	_	16	mark	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	moved	move	VERB	VBD	_	8	advcl	_	_
17	from	from	ADP	IN	_	16	prep	_	_
18	higher	higher	ADJ	JJR	_	17	pobj	_	_
19	to	to	ADP	IN	_	17	prep	_	_
20	lower	lower	ADJ	JJR	_	21	amod	_	_
21	budgets	budget	NOUN	NNS	_	19	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	4	nsubj	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	identify	identify	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	7	det	_	_
6	best	best	ADJ	JJS	_	7	amod	_	_
7	way	way	NOUN	NN	_	4	dobj	_	_
8	0	0	X	X	_	11	advmod	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	add	add	VERB	VB	_	7	vmod	_	_
12	programs	program	NOUN	NNS	_	11	dobj	_	_
13	*T*-1	*t*-1	X	X	_	11	advmod	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	should	should	AUX	MD	_	18	aux	_	_
16	the	the	DET	DT	_	17	det	_	_
17	budget	budget	NOUN	NN	_	18	nsubj	_	_
18	come	come	VERB	VB	_	11	advcl	_	_
19	in	in	ADV	RB	_	18	advmod	_	_
20	at	at	ADP	IN	_	18	prep	_	_
21	higher	higher	ADJ	JJR	_	22	amod	_	_
22	levels	level	NOUN	NNS	_	20	pobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	kind	kind	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	contingency	contingency	NOUN	NN	_	5	nn	_	_
5	analysis	analysis	NOUN	NN	_	3	pobj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	common	common	ADJ	JJ	_	6	acomp	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	war	war	NOUN	NN	_	10	nn	_	_
10	planning	planning	NOUN	NN	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	business	business	NOUN	NN	_	13	nn	_	_
13	planning	planning	NOUN	NN	_	10	conj	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	reason	reason	NOUN	NN	_	2	nsubj	_	_
5	that	that	DET	WDT	_	10	advmod	_	_
6	it	it	PRON	PRP	_	10	nsubjpass	_	_
7	can	can	AUX	MD	_	10	aux	_	_
8	not	not	ADV	RB	_	10	neg	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	done	do	VERB	VBN	_	4	dep	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	for	for	ADP	IN	_	10	prep	_	_
13	defense	defense	NOUN	NN	_	14	nn	_	_
14	planning	planning	NOUN	NN	_	12	pobj	_	_
15	*T*-2	*t*-2	X	X	_	10	advmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Two	two	NUM	CD	_	2	num	_	_
2	steps	step	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	necessary	necessary	ADJ	JJ	_	3	acomp	_	_
5	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	translate	translate	VERB	VB	_	3	xcomp	_	_
8	this	this	DET	DT	_	9	det	_	_
9	idea	idea	NOUN	NN	_	7	dobj	_	_
10	into	into	ADP	IN	_	7	prep	_	_
11	action	action	NOUN	NN	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Step	step	NOUN	NN	_	3	nsubj	_	_
2	1	1	NUM	CD	_	1	num	_	_
3	cleans	clean	VERB	VBZ	_	0	root	_	_
4	up	up	PART	RP	_	3	prt	_	_
5	our	we	PRON	PRP$	_	6	poss	_	_
6	books	book	NOUN	NNS	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Our	we	PRON	PRP$	_	5	poss	_	_
2	five	five	NUM	CD	_	4	num	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	year	year	NOUN	NN	_	5	nn	_	_
5	plan	plan	NOUN	NN	_	6	nsubj	_	_
6	contains	contain	VERB	VBZ	_	0	root	_	_
7	three	three	NUM	CD	_	9	num	_	_
8	accounting	accounting	NOUN	NN	_	9	nn	_	_
9	devices	device	NOUN	NNS	_	6	dobj	_	_
10	--	--	PUNCT	:	_	9	punct	_	_
11	negative	negative	ADJ	JJ	_	12	amod	_	_
12	money	money	NOUN	NN	_	9	dep	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	an	a	DET	DT	_	18	det	_	_
15	above	above	ADP	IN	_	18	nn	_	_
16	guidance	guidance	NOUN	NN	_	15	pobj	_	_
17	management	management	NOUN	NN	_	18	nn	_	_
18	reserve	reserve	NOUN	NN	_	12	conj	_	_
19	and	and	CONJ	CC	_	12	cc	_	_
20	optimistic	optimistic	ADJ	JJ	_	22	amod	_	_
21	inflation	inflation	NOUN	NN	_	22	nn	_	_
22	estimates	estimate	NOUN	NNS	_	12	conj	_	_
23	--	--	PUNCT	:	_	9	punct	_	_
24	which	which	DET	WDT	_	26	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	26	nsubj	_	_
26	understate	understate	VERB	VBP	_	9	rcmod	_	_
27	the	the	DET	DT	_	28	det	_	_
28	spending	spending	NOUN	NN	_	26	dobj	_	_
29	0	0	X	X	_	33	dobj	_	_
30	the	the	DET	DT	_	31	det	_	_
31	Pentagon	Pentagon	PROPN	NNP	_	33	nsubj	_	_
32	has	have	VERB	VBZ	_	33	aux	_	_
33	committed	commit	VERB	VBN	_	28	rcmod	_	_
34	itself	itself	PRON	PRP	_	33	dobj	_	_
35	to	to	ADP	IN	_	33	prep	_	_
36	*T*-2	*t*-2	NOUN	NN	_	35	pobj	_	_
37	by	by	ADP	IN	_	33	prep	_	_
38	almost	almost	ADV	RB	_	39	quantmod	_	_
39	$	$	SYM	$	_	37	pobj	_	_
40	100	100	NUM	CD	_	41	number	_	_
41	billion	billion	NUM	CD	_	39	num	_	_
42	*U*	*u*	X	X	_	39	dep	_	_
43	.	.	PUNCT	.	_	6	punct	_	_

1	Negative	negative	ADJ	JJ	_	2	amod	_	_
2	money	money	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	invented	invent	VERB	VBN	_	0	root	_	_
5	*-95	*-95	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	1988	1988	NUM	CD	_	6	pobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	make	make	VERB	VB	_	4	vmod	_	_
11	the	the	DET	DT	_	18	det	_	_
12	1990	1990	NUM	CD	_	18	nn	_	_
13	-	-	SYM	SYM	_	12	prep	_	_
14	94	94	NUM	CD	_	13	pobj	_	_
15	Five	five	NUM	CD	_	16	num	_	_
16	Year	year	NOUN	NN	_	18	nn	_	_
17	Defense	defense	NOUN	NN	_	18	nn	_	_
18	Plan	plan	NOUN	NN	_	19	nsubj	_	_
19	conform	conform	VERB	VB	_	10	ccomp	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	numbers	number	NOUN	NNS	_	20	pobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	President	President	PROPN	NNP	_	25	nn	_	_
25	Reagan	Reagan	PROPN	NNP	_	29	poss	_	_
26	's	's	PART	POS	_	25	possessive	_	_
27	final	final	ADJ	JJ	_	29	amod	_	_
28	budget	budget	NOUN	NN	_	29	nn	_	_
29	submission	submission	NOUN	NN	_	23	pobj	_	_
30	to	to	ADP	IN	_	29	prep	_	_
31	Congress	Congress	PROPN	NNP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	plan	plan	NOUN	NN	_	3	nsubj	_	_
3	exceeded	exceed	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	numbers	number	NOUN	NNS	_	3	dobj	_	_
6	contained	contain	VERB	VBN	_	5	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	his	he	PRON	PRP$	_	11	poss	_	_
10	budget	budget	NOUN	NN	_	11	nn	_	_
11	message	message	NOUN	NN	_	8	pobj	_	_
12	by	by	ADP	IN	_	3	prep	_	_
13	$	$	SYM	$	_	12	pobj	_	_
14	45	45	NUM	CD	_	15	number	_	_
15	billion	billion	NUM	CD	_	13	num	_	_
16	*U*	*u*	X	X	_	13	dep	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*-3	*pro*-3	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	make	make	VERB	VB	_	17	advcl	_	_
4	the	the	DET	DT	_	5	det	_	_
5	books	book	NOUN	NNS	_	6	nsubj	_	_
6	balance	balance	VERB	VB	_	3	ccomp	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	as	as	ADP	IN	_	11	mark	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubjpass	_	_
10	is	be	VERB	VBZ	_	11	auxpass	_	_
11	required	require	VERB	VBN	_	6	advcl	_	_
12	*-4	*-4	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	law	law	NOUN	NN	_	13	pobj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	somebody	somebody	NOUN	NN	_	17	nsubj	_	_
17	invented	invent	VERB	VBD	_	0	root	_	_
18	a	a	DET	DT	_	22	det	_	_
19	new	new	ADJ	JJ	_	22	amod	_	_
20	budget	budget	NOUN	NN	_	22	nn	_	_
21	line	line	NOUN	NN	_	22	nn	_	_
22	item	item	NOUN	NN	_	17	dobj	_	_
23	that	that	DET	WDT	_	26	dobj	_	_
24	*T*-2	*t*-2	NOUN	NN	_	26	nsubj	_	_
25	simply	simply	ADV	RB	_	26	advmod	_	_
26	subtracted	subtract	VERB	VBD	_	22	rcmod	_	_
27	$	$	SYM	$	_	26	dobj	_	_
28	45	45	NUM	CD	_	29	number	_	_
29	billion	billion	NUM	CD	_	27	num	_	_
30	*U*	*u*	X	X	_	27	dep	_	_
31	.	.	PUNCT	.	_	17	punct	_	_

1	It	it	PRON	PRP	_	3	nsubjpass	_	_
2	is	be	VERB	VBZ	_	3	auxpass	_	_
3	known	know	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Pentagon	Pentagon	PROPN	NNP	_	5	pobj	_	_
8	as	as	ADP	IN	_	3	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	``	``	PUNCT	``	_	12	punct	_	_
11	negative	negative	ADJ	JJ	_	12	amod	_	_
12	wedge	wedge	NOUN	NN	_	8	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_
14	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Pentagon	Pentagon	PROPN	NNP	_	3	nsubj	_	_
3	argues	argue	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	the	the	DET	DT	_	7	det	_	_
6	negative	negative	ADJ	JJ	_	7	amod	_	_
7	wedge	wedge	NOUN	NN	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	3	ccomp	_	_
9	the	the	DET	DT	_	11	det	_	_
10	net	net	ADJ	JJ	_	11	amod	_	_
11	effect	effect	NOUN	NN	_	8	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	$	$	SYM	$	_	12	pobj	_	_
14	22	22	NUM	CD	_	15	number	_	_
15	billion	billion	NUM	CD	_	13	num	_	_
16	*U*	*u*	X	X	_	13	dep	_	_
17	in	in	ADP	IN	_	13	prep	_	_
18	the	the	DET	DT	_	24	det	_	_
19	as	as	ADV	RB	_	21	advmod	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	yet	yet	ADV	RB	_	22	advmod	_	_
22	unidentified	unidentified	ADJ	JJ	_	24	amod	_	_
23	procurement	procurement	NOUN	NN	_	24	nn	_	_
24	reductions	reduction	NOUN	NNS	_	17	pobj	_	_
25	that	that	DET	WDT	_	27	dobj	_	_
26	it	it	PRON	PRP	_	27	nsubj	_	_
27	intends	intend	VERB	VBZ	_	24	rcmod	_	_
28	*PRO*-4	*pro*-4	NOUN	NN	_	27	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	find	find	VERB	VB	_	27	xcomp	_	_
31	*T*-3	*t*-3	NOUN	NN	_	30	dobj	_	_
32	in	in	ADP	IN	_	30	prep	_	_
33	future	future	ADJ	JJ	_	34	amod	_	_
34	years	year	NOUN	NNS	_	32	pobj	_	_
35	and	and	CONJ	CC	_	13	cc	_	_
36	$	$	SYM	$	_	13	conj	_	_
37	23	23	NUM	CD	_	38	number	_	_
38	billion	billion	NUM	CD	_	36	num	_	_
39	*U*	*u*	X	X	_	36	dep	_	_
40	in	in	ADP	IN	_	36	prep	_	_
41	an	a	DET	DT	_	47	det	_	_
42	``	``	PUNCT	``	_	47	punct	_	_
43	above	above	ADP	IN	_	47	nn	_	_
44	guidance	guidance	NOUN	NN	_	43	pobj	_	_
45	''	''	PUNCT	''	_	47	punct	_	_
46	management	management	NOUN	NN	_	47	nn	_	_
47	reserve	reserve	NOUN	NN	_	40	pobj	_	_
48	that	that	DET	WDT	_	50	dobj	_	_
49	*T*-1	*t*-1	NOUN	NN	_	50	nsubj	_	_
50	accounts	account	VERB	VBZ	_	47	rcmod	_	_
51	for	for	ADP	IN	_	50	prep	_	_
52	undefined	undefined	ADJ	JJ	_	53	amod	_	_
53	programs	program	NOUN	NNS	_	51	pobj	_	_
54	that	that	DET	WDT	_	57	dobj	_	_
55	*T*-2	*t*-2	NOUN	NN	_	57	nsubj	_	_
56	will	will	AUX	MD	_	57	aux	_	_
57	materialize	materialize	VERB	VB	_	53	rcmod	_	_
58	in	in	ADP	IN	_	57	prep	_	_
59	the	the	DET	DT	_	60	det	_	_
60	future	future	NOUN	NN	_	58	pobj	_	_
61	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	1990	1990	NUM	CD	_	3	num	_	_
3	plan	plan	NOUN	NN	_	5	nsubj	_	_
4	also	also	ADV	RB	_	5	advmod	_	_
5	assumes	assume	VERB	VBZ	_	0	root	_	_
6	0	0	X	X	_	9	dep	_	_
7	inflation	inflation	NOUN	NN	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	decline	decline	VERB	VB	_	5	ccomp	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	1.7	1.7	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	10	pobj	_	_
13	by	by	ADP	IN	_	9	prep	_	_
14	1994	1994	NUM	CD	_	13	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Most	most	ADJ	JJS	_	2	amod	_	_
2	forecasters	forecaster	NOUN	NNS	_	12	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	including	include	VERB	VBG	_	2	prep	_	_
5	those	those	DET	DT	_	4	pobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	Congressional	Congressional	PROPN	NNP	_	10	nn	_	_
9	Budget	Budget	PROPN	NNP	_	10	nn	_	_
10	Office	Office	PROPN	NNP	_	6	pobj	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	assume	assume	VERB	VBP	_	0	root	_	_
13	0	0	X	X	_	16	dep	_	_
14	inflation	inflation	NOUN	NN	_	16	nsubj	_	_
15	will	will	AUX	MD	_	16	aux	_	_
16	be	be	VERB	VB	_	12	ccomp	_	_
17	in	in	ADP	IN	_	18	quantmod	_	_
18	excess	excess	NOUN	NN	_	21	num	_	_
19	of	of	ADP	IN	_	18	quantmod	_	_
20	4	4	NUM	CD	_	18	number	_	_
21	%	%	NOUN	NN	_	16	xcomp	_	_
22	in	in	ADP	IN	_	16	prep	_	_
23	each	each	DET	DT	_	22	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	those	those	DET	DT	_	27	det	_	_
26	five	five	NUM	CD	_	27	num	_	_
27	years	year	NOUN	NNS	_	24	pobj	_	_
28	.	.	PUNCT	.	_	12	punct	_	_

1	At	at	ADP	IN	_	9	prep	_	_
2	that	that	DET	DT	_	3	det	_	_
3	rate	rate	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	9	punct	_	_
5	the	the	DET	DT	_	7	det	_	_
6	defense	defense	NOUN	NN	_	7	nn	_	_
7	plan	plan	NOUN	NN	_	9	nsubjpass	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	underfunded	underfund	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	$	$	SYM	$	_	11	pobj	_	_
13	48	48	NUM	CD	_	14	number	_	_
14	billion	billion	NUM	CD	_	12	num	_	_
15	*U*	*u*	X	X	_	12	dep	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	By	by	ADP	IN	_	21	prep	_	_
2	*PRO*-2	*pro*-2	NOUN	NN	_	3	nsubj	_	_
3	adding	add	VERB	VBG	_	1	pcomp	_	_
4	the	the	DET	DT	_	6	det	_	_
5	negative	negative	ADJ	JJ	_	6	amod	_	_
6	wedge	wedge	NOUN	NN	_	3	dobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	recalculating	recalculate	VERB	VBG	_	3	conj	_	_
9	the	the	DET	DT	_	11	det	_	_
10	remaining	remain	VERB	VBG	_	11	amod	_	_
11	program	program	NOUN	NN	_	8	dobj	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	using	use	VERB	VBG	_	8	vmod	_	_
14	a	a	DET	DT	_	18	det	_	_
15	more	more	ADV	RBR	_	16	advmod	_	_
16	probable	probable	ADJ	JJ	_	18	amod	_	_
17	inflation	inflation	NOUN	NN	_	18	nn	_	_
18	estimate	estimate	NOUN	NN	_	13	dobj	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	we	we	PRON	PRP	_	21	nsubj	_	_
21	arrive	arrive	VERB	VBP	_	0	root	_	_
22	at	at	ADP	IN	_	21	prep	_	_
23	a	a	DET	DT	_	25	det	_	_
24	baseline	baseline	ADJ	JJ	_	25	amod	_	_
25	program	program	NOUN	NN	_	22	pobj	_	_
26	costing	cost	VERB	VBG	_	25	vmod	_	_
27	$	$	SYM	$	_	26	dobj	_	_
28	1.7	1.7	NUM	CD	_	29	number	_	_
29	trillion	trillion	NUM	CD	_	27	num	_	_
30	*U*	*u*	X	X	_	27	dep	_	_
31	between	between	ADP	IN	_	26	prep	_	_
32	1990	1990	NUM	CD	_	31	pobj	_	_
33	and	and	CONJ	CC	_	32	cc	_	_
34	1994	1994	NUM	CD	_	32	conj	_	_
35	.	.	PUNCT	.	_	21	punct	_	_

1	Step	step	NOUN	NN	_	3	nsubj	_	_
2	2	2	NUM	CD	_	1	num	_	_
3	examines	examine	VERB	VBZ	_	0	root	_	_
4	how	how	ADV	WRB	_	11	advmod	_	_
5	four	four	NUM	CD	_	9	num	_	_
6	progressively	progressively	ADV	RB	_	7	advmod	_	_
7	lower	lower	ADJ	JJR	_	9	amod	_	_
8	budget	budget	NOUN	NN	_	9	nn	_	_
9	scenarios	scenario	NOUN	NNS	_	11	nsubj	_	_
10	would	would	AUX	MD	_	11	aux	_	_
11	change	change	VERB	VB	_	3	dep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	baseline	baseline	NOUN	NN	_	11	dobj	_	_
14	*T*-1	*t*-1	X	X	_	11	advmod	_	_
15	and	and	CONJ	CC	_	11	cc	_	_
16	how	how	ADV	WRB	_	20	advmod	_	_
17	these	these	DET	DT	_	18	det	_	_
18	changes	change	NOUN	NNS	_	20	nsubj	_	_
19	would	would	AUX	MD	_	20	aux	_	_
20	affect	affect	VERB	VB	_	11	conj	_	_
21	our	we	PRON	PRP$	_	23	poss	_	_
22	national	national	ADJ	JJ	_	23	amod	_	_
23	security	security	NOUN	NN	_	20	dobj	_	_
24	*T*-2	*t*-2	X	X	_	20	advmod	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	graph	graph	NOUN	NN	_	18	nsubj	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	right	right	NOUN	NN	_	3	pobj	_	_
6	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
7	which	which	DET	WDT	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	assumes	assume	VERB	VBZ	_	2	rcmod	_	_
10	a	a	DET	DT	_	13	det	_	_
11	4	4	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	13	nn	_	_
13	rate	rate	NOUN	NN	_	9	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	inflation	inflation	NOUN	NN	_	14	pobj	_	_
16	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_
17	,	,	PUNCT	,	_	18	punct	_	_
18	places	place	VERB	VBZ	_	0	root	_	_
19	these	these	DET	DT	_	20	det	_	_
20	scenarios	scenario	NOUN	NNS	_	18	dobj	_	_
21	in	in	ADP	IN	_	18	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	context	context	NOUN	NN	_	21	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	recent	recent	ADJ	JJ	_	26	amod	_	_
26	appropriations	appropriation	NOUN	NNS	_	24	pobj	_	_
27	-LRB-	-lrb-	PUNCT	-LRB-	_	29	punct	_	_
28	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
29	see	see	VERB	VB	_	26	dep	_	_
30	accompanying	accompany	VERB	VBG	_	31	amod	_	_
31	illustration	illustration	NOUN	NN	_	29	dobj	_	_
32	--	--	PUNCT	:	_	31	punct	_	_
33	WSJ	WSJ	PROPN	NNP	_	31	dep	_	_
34	Oct.	Oct.	PROPN	NNP	_	33	dep	_	_
35	30	30	NUM	CD	_	34	num	_	_
36	,	,	PUNCT	,	_	34	punct	_	_
37	1989	1989	NUM	CD	_	34	num	_	_
38	-RRB-	-rrb-	PUNCT	-RRB-	_	29	punct	_	_
39	.	.	PUNCT	.	_	18	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Note	note	VERB	VB	_	0	root	_	_
3	how	how	ADV	WRB	_	7	advmod	_	_
4	the	the	DET	DT	_	6	det	_	_
5	baseline	baseline	NOUN	NN	_	6	nn	_	_
6	program	program	NOUN	NN	_	7	nsubj	_	_
7	assumes	assume	VERB	VBZ	_	2	ccomp	_	_
8	a	a	DET	DT	_	10	det	_	_
9	sharp	sharp	ADJ	JJ	_	10	amod	_	_
10	increase	increase	NOUN	NN	_	7	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	future	future	ADJ	JJ	_	13	amod	_	_
13	appropriations	appropriation	NOUN	NNS	_	11	pobj	_	_
14	*T*-1	*t*-1	X	X	_	7	advmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Step	step	NOUN	NN	_	4	nsubj	_	_
2	2	2	NUM	CD	_	1	num	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	answer	answer	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	question	question	NOUN	NN	_	4	dobj	_	_
7	:	:	PUNCT	:	_	6	punct	_	_
8	What	what	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	happens	happen	VERB	VBZ	_	6	dep	_	_
11	if	if	ADP	IN	_	16	mark	_	_
12	these	these	DET	DT	_	13	det	_	_
13	increases	increase	NOUN	NNS	_	16	nsubj	_	_
14	do	do	VERB	VBP	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	materialize	materialize	VERB	VB	_	10	advcl	_	_
17	?	?	PUNCT	.	_	10	punct	_	_

1	Scenario	scenario	NOUN	NN	_	14	nsubj	_	_
2	1	1	NUM	CD	_	1	num	_	_
3	,	,	PUNCT	,	_	1	punct	_	_
4	known	know	VERB	VBN	_	1	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	as	as	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	11	det	_	_
8	``	``	PUNCT	``	_	11	punct	_	_
9	Constant	constant	ADJ	JJ	_	11	amod	_	_
10	Dollar	dollar	NOUN	NN	_	11	nn	_	_
11	Freeze	freeze	NOUN	NN	_	6	pobj	_	_
12	,	,	PUNCT	,	_	1	punct	_	_
13	''	''	PUNCT	''	_	1	punct	_	_
14	reimburses	reimburse	VERB	VBZ	_	0	root	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Pentagon	Pentagon	PROPN	NNP	_	14	dobj	_	_
17	for	for	ADP	IN	_	14	prep	_	_
18	inflation	inflation	NOUN	NN	_	17	pobj	_	_
19	only	only	ADV	RB	_	17	advmod	_	_
20	--	--	PUNCT	:	_	14	punct	_	_
21	it	it	PRON	PRP	_	22	nsubj	_	_
22	slopes	slope	VERB	VBZ	_	14	parataxis	_	_
23	upward	upward	ADV	RB	_	22	advmod	_	_
24	at	at	ADP	IN	_	22	prep	_	_
25	4	4	NUM	CD	_	26	num	_	_
26	%	%	NOUN	NN	_	24	pobj	_	_
27	per	per	ADP	IN	_	26	prep	_	_
28	year	year	NOUN	NN	_	27	pobj	_	_
29	.	.	PUNCT	.	_	14	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	scenario	scenario	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	the	the	DET	DT	_	7	det	_	_
6	rough	rough	ADJ	JJ	_	7	amod	_	_
7	position	position	NOUN	NN	_	4	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	U.S.	U.S.	PROPN	NNP	_	11	nn	_	_
11	Senate	Senate	PROPN	NNP	_	8	pobj	_	_
12	since	since	ADP	IN	_	4	prep	_	_
13	1985	1985	NUM	CD	_	12	pobj	_	_
14	,	,	PUNCT	,	_	4	punct	_	_
15	and	and	CONJ	CC	_	4	cc	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	reduces	reduce	VERB	VBZ	_	4	conj	_	_
18	the	the	DET	DT	_	19	det	_	_
19	baseline	baseline	NOUN	NN	_	17	dobj	_	_
20	by	by	ADP	IN	_	17	prep	_	_
21	$	$	SYM	$	_	20	pobj	_	_
22	106	106	NUM	CD	_	23	number	_	_
23	billion	billion	NUM	CD	_	21	num	_	_
24	*U*	*u*	X	X	_	21	dep	_	_
25	between	between	ADP	IN	_	17	prep	_	_
26	1990	1990	NUM	CD	_	25	pobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	1994	1994	NUM	CD	_	26	conj	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

1	Scenario	scenario	NOUN	NN	_	12	nsubj	_	_
2	3	3	NUM	CD	_	1	num	_	_
3	,	,	PUNCT	,	_	1	punct	_	_
4	the	the	DET	DT	_	8	det	_	_
5	``	``	PUNCT	``	_	8	punct	_	_
6	Current	current	ADJ	JJ	_	8	amod	_	_
7	Dollar	dollar	NOUN	NN	_	8	nn	_	_
8	Freeze	freeze	NOUN	NN	_	1	appos	_	_
9	,	,	PUNCT	,	_	1	punct	_	_
10	''	''	PUNCT	''	_	1	punct	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	been	be	VERB	VBN	_	0	root	_	_
13	the	the	DET	DT	_	15	det	_	_
14	approximate	approximate	ADJ	JJ	_	15	amod	_	_
15	position	position	NOUN	NN	_	12	xcomp	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	House	House	PROPN	NNP	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	Representatives	Representatives	PROPN	NNP	_	19	pobj	_	_
21	for	for	ADP	IN	_	12	prep	_	_
22	about	about	ADV	RB	_	23	quantmod	_	_
23	four	four	NUM	CD	_	24	num	_	_
24	years	year	NOUN	NNS	_	21	pobj	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	freezes	freeze	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	budget	budget	NOUN	NN	_	2	dobj	_	_
5	at	at	ADP	IN	_	2	prep	_	_
6	its	its	PRON	PRP$	_	8	poss	_	_
7	current	current	ADJ	JJ	_	8	amod	_	_
8	level	level	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	and	and	CONJ	CC	_	2	cc	_	_
11	forces	force	VERB	VBZ	_	2	conj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Pentagon	Pentagon	PROPN	NNP	_	11	dobj	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	eat	eat	VERB	VB	_	11	xcomp	_	_
17	the	the	DET	DT	_	18	det	_	_
18	effects	effect	NOUN	NNS	_	16	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	inflation	inflation	NOUN	NN	_	19	pobj	_	_
21	until	until	ADP	IN	_	16	prep	_	_
22	1994	1994	NUM	CD	_	21	pobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	reduces	reduce	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	baseline	baseline	NOUN	NN	_	2	dobj	_	_
5	by	by	ADP	IN	_	2	prep	_	_
6	$	$	SYM	$	_	5	pobj	_	_
7	229	229	NUM	CD	_	8	number	_	_
8	billion	billion	NUM	CD	_	6	num	_	_
9	*U*	*u*	X	X	_	6	dep	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Scenario	scenario	NOUN	NN	_	3	nsubj	_	_
2	2	2	NUM	CD	_	1	num	_	_
3	extends	extend	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	recent	recent	ADJ	JJ	_	6	amod	_	_
6	compromises	compromise	NOUN	NNS	_	3	dobj	_	_
7	between	between	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	House	House	PROPN	NNP	_	7	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Senate	Senate	PROPN	NNP	_	9	conj	_	_
13	;	;	PUNCT	:	_	3	punct	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	splits	split	VERB	VBZ	_	3	parataxis	_	_
16	the	the	DET	DT	_	17	det	_	_
17	difference	difference	NOUN	NN	_	15	dobj	_	_
18	between	between	ADP	IN	_	17	prep	_	_
19	Scenarios	scenario	NOUN	NNS	_	18	pobj	_	_
20	1	1	NUM	CD	_	19	num	_	_
21	and	and	CONJ	CC	_	19	cc	_	_
22	3	3	NUM	CD	_	19	conj	_	_
23	,	,	PUNCT	,	_	15	punct	_	_
24	by	by	ADP	IN	_	15	prep	_	_
25	*PRO*-1	*pro*-1	NOUN	NN	_	26	nsubj	_	_
26	increasing	increase	VERB	VBG	_	24	pcomp	_	_
27	the	the	DET	DT	_	28	det	_	_
28	budget	budget	NOUN	NN	_	26	dobj	_	_
29	at	at	ADP	IN	_	26	prep	_	_
30	2	2	NUM	CD	_	31	num	_	_
31	%	%	NOUN	NN	_	29	pobj	_	_
32	per	per	ADP	IN	_	31	prep	_	_
33	year	year	NOUN	NN	_	32	pobj	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	reduces	reduce	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	baseline	baseline	NOUN	NN	_	2	dobj	_	_
5	by	by	ADP	IN	_	2	prep	_	_
6	$	$	SYM	$	_	5	pobj	_	_
7	169	169	NUM	CD	_	8	number	_	_
8	billion	billion	NUM	CD	_	6	num	_	_
9	*U*	*u*	X	X	_	6	dep	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Finally	finally	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	Scenario	scenario	NOUN	NN	_	5	nsubj	_	_
4	4	4	NUM	CD	_	3	num	_	_
5	reduces	reduce	VERB	VBZ	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	budget	budget	NOUN	NN	_	5	dobj	_	_
8	by	by	ADP	IN	_	5	prep	_	_
9	2	2	NUM	CD	_	10	num	_	_
10	%	%	NOUN	NN	_	8	pobj	_	_
11	per	per	ADP	IN	_	10	prep	_	_
12	year	year	NOUN	NN	_	11	pobj	_	_
13	*ICH*-1	*ich*-1	NOUN	NN	_	10	dep	_	_
14	for	for	ADP	IN	_	5	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	next	next	ADJ	JJ	_	18	amod	_	_
17	five	five	NUM	CD	_	18	num	_	_
18	years	year	NOUN	NNS	_	14	pobj	_	_
19	--	--	PUNCT	:	_	5	punct	_	_
20	a	a	DET	DT	_	22	det	_	_
21	total	total	ADJ	JJ	_	22	amod	_	_
22	reduction	reduction	NOUN	NN	_	5	parataxis	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	$	$	SYM	$	_	23	pobj	_	_
25	287	287	NUM	CD	_	26	number	_	_
26	billion	billion	NUM	CD	_	24	num	_	_
27	*U*	*u*	X	X	_	24	dep	_	_
28	.	.	PUNCT	.	_	5	punct	_	_

1	This	this	DET	DT	_	4	nsubjpass	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	thought	think	VERB	VBN	_	0	root	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	*-1	*-1	NOUN	NN	_	5	pobj	_	_
7	as	as	ADP	IN	_	4	prep	_	_
8	a	a	DET	DT	_	10	det	_	_
9	pessimistic	pessimistic	ADJ	JJ	_	10	amod	_	_
10	prediction	prediction	NOUN	NN	_	7	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	perhaps	perhaps	ADV	RB	_	13	advmod	_	_
13	driven	drive	VERB	VBN	_	10	vmod	_	_
14	*	*	NOUN	NN	_	13	dobj	_	_
15	by	by	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	sequestering	sequestering	NOUN	NN	_	18	nn	_	_
18	effects	effect	NOUN	NNS	_	15	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	26	det	_	_
21	Gramm	Gramm	PROPN	NNP	_	23	nn	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	Rudman	Rudman	PROPN	NNP	_	26	nn	_	_
24	deficit	deficit	NOUN	NN	_	25	nn	_	_
25	reduction	reduction	NOUN	NN	_	26	nn	_	_
26	law	law	NOUN	NN	_	19	pobj	_	_
27	or	or	CONJ	CC	_	18	cc	_	_
28	possibly	possibly	ADV	RB	_	30	advmod	_	_
29	a	a	DET	DT	_	30	det	_	_
30	relaxation	relaxation	NOUN	NN	_	18	conj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	tensions	tension	NOUN	NNS	_	31	pobj	_	_
33	with	with	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	Soviet	Soviet	PROPN	NNP	_	36	nn	_	_
36	Union	Union	PROPN	NNP	_	33	pobj	_	_
37	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	strategic	strategic	ADJ	JJ	_	3	amod	_	_
3	planners	planner	NOUN	NNS	_	11	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Joint	Joint	PROPN	NNP	_	7	nn	_	_
7	Chiefs	Chiefs	PROPN	NNPS	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Staff	Staff	PROPN	NNP	_	8	pobj	_	_
10	would	would	AUX	MD	_	11	aux	_	_
11	construct	construct	VERB	VB	_	0	root	_	_
12	the	the	DET	DT	_	16	det	_	_
13	most	most	ADV	RBS	_	14	advmod	_	_
14	effective	effective	ADJ	JJ	_	16	amod	_	_
15	defense	defense	NOUN	NN	_	16	nn	_	_
16	program	program	NOUN	NN	_	11	dobj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	each	each	DET	DT	_	19	det	_	_
19	scenario	scenario	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	11	punct	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	22	nsubj	_	_
22	maximizing	maximize	VERB	VBG	_	11	dep	_	_
23	strengths	strength	NOUN	NNS	_	22	dobj	_	_
24	and	and	CONJ	CC	_	22	cc	_	_
25	minimizing	minimize	VERB	VBG	_	22	conj	_	_
26	weaknesses	weakness	NOUN	NNS	_	25	dobj	_	_
27	.	.	PUNCT	.	_	11	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	conclude	conclude	VERB	VB	_	0	root	_	_
4	their	they	PRON	PRP$	_	5	poss	_	_
5	efforts	effort	NOUN	NNS	_	3	dobj	_	_
6	by	by	ADP	IN	_	3	prep	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	producing	produce	VERB	VBG	_	6	pcomp	_	_
9	a	a	DET	DT	_	12	det	_	_
10	comprehensive	comprehensive	ADJ	JJ	_	12	amod	_	_
11	net	net	NOUN	NN	_	12	nn	_	_
12	assessment	assessment	NOUN	NN	_	8	dobj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	each	each	DET	DT	_	15	det	_	_
15	plan	plan	NOUN	NN	_	13	pobj	_	_
16	--	--	PUNCT	:	_	12	punct	_	_
17	including	include	VERB	VBG	_	12	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	assumptions	assumption	NOUN	NNS	_	17	pobj	_	_
20	made	make	VERB	VBN	_	19	vmod	_	_
21	*	*	NOUN	NN	_	20	dobj	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	an	a	DET	DT	_	24	det	_	_
24	analysis	analysis	NOUN	NN	_	19	conj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	its	its	PRON	PRP$	_	27	poss	_	_
27	deficiencies	deficiency	NOUN	NNS	_	25	pobj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	limitations	limitation	NOUN	NNS	_	27	conj	_	_
30	,	,	PUNCT	,	_	19	punct	_	_
31	the	the	DET	DT	_	32	det	_	_
32	impact	impact	NOUN	NN	_	19	conj	_	_
33	on	on	ADP	IN	_	32	prep	_	_
34	national	national	ADJ	JJ	_	35	amod	_	_
35	security	security	NOUN	NN	_	33	pobj	_	_
36	,	,	PUNCT	,	_	19	punct	_	_
37	and	and	CONJ	CC	_	19	cc	_	_
38	the	the	DET	DT	_	40	det	_	_
39	best	best	ADJ	JJS	_	40	amod	_	_
40	strategy	strategy	NOUN	NN	_	19	conj	_	_
41	for	for	ADP	IN	_	40	prep	_	_
42	*PRO*	*pro*	NOUN	NN	_	43	nsubj	_	_
43	working	work	VERB	VBG	_	41	pcomp	_	_
44	around	around	ADP	IN	_	43	prep	_	_
45	these	these	DET	DT	_	46	det	_	_
46	limitations	limitation	NOUN	NNS	_	44	pobj	_	_
47	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	exercise	exercise	NOUN	NN	_	4	nsubj	_	_
3	would	would	AUX	MD	_	4	aux	_	_
4	reveal	reveal	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	7	det	_	_
6	true	true	ADJ	JJ	_	7	amod	_	_
7	cost	cost	NOUN	NN	_	4	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	a	a	DET	DT	_	11	det	_	_
10	particular	particular	ADJ	JJ	_	11	amod	_	_
11	program	program	NOUN	NN	_	8	pobj	_	_
12	by	by	ADP	IN	_	4	prep	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
14	forcing	force	VERB	VBG	_	12	pcomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	strategists	strategist	NOUN	NNS	_	14	dobj	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	14	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	make	make	VERB	VB	_	14	xcomp	_	_
20	hard	hard	ADJ	JJ	_	21	amod	_	_
21	decisions	decision	NOUN	NNS	_	19	dobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	If	if	ADP	IN	_	7	mark	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	for	for	ADP	IN	_	7	prep	_	_
4	example	example	NOUN	NN	_	3	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	they	they	PRON	PRP	_	7	nsubj	_	_
7	choose	choose	VERB	VBP	_	20	advcl	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	keep	keep	VERB	VB	_	7	xcomp	_	_
11	the	the	DET	DT	_	16	det	_	_
12	B	B	PROPN	NNP	_	16	nn	_	_
13	-	-	PUNCT	HYPH	_	12	punct	_	_
14	2	2	NUM	CD	_	12	num	_	_
15	Stealth	Stealth	PROPN	NNP	_	16	nn	_	_
16	bomber	bomber	NOUN	NN	_	10	dobj	_	_
17	,	,	PUNCT	,	_	20	punct	_	_
18	they	they	PRON	PRP	_	20	nsubj	_	_
19	would	would	AUX	MD	_	20	aux	_	_
20	have	have	VERB	VB	_	0	root	_	_
21	*-2	*-2	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	sacrifice	sacrifice	VERB	VB	_	20	ccomp	_	_
24	more	more	ADJ	JJR	_	28	amod	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	more	more	ADJ	JJR	_	24	conj	_	_
27	other	other	ADJ	JJ	_	28	amod	_	_
28	programs	program	NOUN	NNS	_	23	dobj	_	_
29	--	--	PUNCT	:	_	28	punct	_	_
30	such	such	ADJ	JJ	_	31	mwe	_	_
31	as	as	ADP	IN	_	28	prep	_	_
32	carrier	carrier	NOUN	NN	_	33	nn	_	_
33	battlegroups	battlegroup	NOUN	NNS	_	31	pobj	_	_
34	or	or	CONJ	CC	_	33	cc	_	_
35	army	army	NOUN	NN	_	36	nn	_	_
36	divisions	division	NOUN	NNS	_	33	conj	_	_
37	--	--	PUNCT	:	_	28	punct	_	_
38	as	as	ADP	IN	_	40	mark	_	_
39	they	they	PRON	PRP	_	40	nsubj	_	_
40	moved	move	VERB	VBD	_	23	advcl	_	_
41	toward	toward	ADP	IN	_	40	prep	_	_
42	lower	lower	ADJ	JJR	_	44	amod	_	_
43	budget	budget	NOUN	NN	_	44	nn	_	_
44	levels	level	NOUN	NNS	_	41	pobj	_	_
45	.	.	PUNCT	.	_	20	punct	_	_

1	These	these	DET	DT	_	4	det	_	_
2	trade	trade	NOUN	NN	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	offs	off	NOUN	NNS	_	6	nsubj	_	_
5	would	would	AUX	MD	_	6	aux	_	_
6	evolve	evolve	VERB	VB	_	0	root	_	_
7	priorities	priority	NOUN	NNS	_	6	dobj	_	_
8	by	by	ADP	IN	_	6	prep	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	10	nsubj	_	_
10	revealing	reveal	VERB	VBG	_	8	pcomp	_	_
11	when	when	ADV	WRB	_	19	advmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	cost	cost	NOUN	NN	_	19	nsubj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	B	B	PROPN	NNP	_	14	pobj	_	_
17	-	-	PUNCT	HYPH	_	16	punct	_	_
18	2	2	NUM	CD	_	16	num	_	_
19	became	become	VERB	VBD	_	10	advcl	_	_
20	prohibitive	prohibitive	ADJ	JJ	_	19	acomp	_	_
21	*T*-1	*t*-1	X	X	_	19	advmod	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

1	Some	some	DET	DT	_	4	nsubjpass	_	_
2	may	may	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	tempted	tempt	VERB	VBN	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	argue	argue	VERB	VB	_	4	xcomp	_	_
8	that	that	ADP	IN	_	16	mark	_	_
9	the	the	DET	DT	_	10	det	_	_
10	idea	idea	NOUN	NN	_	16	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	strategic	strategic	ADJ	JJ	_	14	amod	_	_
14	review	review	NOUN	NN	_	11	pobj	_	_
15	merely	merely	ADV	RB	_	16	advmod	_	_
16	resurrects	resurrect	VERB	VBZ	_	7	ccomp	_	_
17	the	the	DET	DT	_	26	det	_	_
18	infamous	infamous	ADJ	JJ	_	26	amod	_	_
19	Zero	Zero	PROPN	NNP	_	22	amod	_	_
20	-	-	PUNCT	HYPH	_	19	punct	_	_
21	Based	Based	PROPN	NNP	_	19	amod	_	_
22	Budgeting	Budgeting	PROPN	NNP	_	24	dep	_	_
23	-LRB-	-lrb-	PUNCT	-LRB-	_	24	punct	_	_
24	ZBB	ZBB	PROPN	NNP	_	26	nn	_	_
25	-RRB-	-rrb-	PUNCT	-RRB-	_	24	punct	_	_
26	concept	concept	NOUN	NN	_	16	dobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	Carter	Carter	PROPN	NNP	_	30	nn	_	_
30	administration	administration	NOUN	NN	_	27	pobj	_	_
31	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	ZBB	ZBB	PROPN	NNP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	involve	involve	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	strategic	strategic	ADJ	JJ	_	8	amod	_	_
8	planners	planner	NOUN	NNS	_	5	dobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Joint	Joint	PROPN	NNP	_	12	nn	_	_
12	Chiefs	Chiefs	PROPN	NNPS	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Staff	Staff	PROPN	NNP	_	13	pobj	_	_
15	,	,	PUNCT	,	_	5	punct	_	_
16	and	and	CONJ	CC	_	5	cc	_	_
17	therefore	therefore	ADV	RB	_	18	advmod	_	_
18	degenerated	degenerate	VERB	VBD	_	5	conj	_	_
19	into	into	ADP	IN	_	18	prep	_	_
20	a	a	DET	DT	_	24	det	_	_
21	bean	bean	NOUN	NN	_	23	nn	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	counting	counting	NOUN	NN	_	24	nn	_	_
24	drill	drill	NOUN	NN	_	19	pobj	_	_
25	driven	drive	VERB	VBN	_	24	vmod	_	_
26	*	*	NOUN	NN	_	25	dobj	_	_
27	by	by	ADP	IN	_	25	prep	_	_
28	budget	budget	NOUN	NN	_	29	nn	_	_
29	politics	politics	NOUN	NNS	_	27	pobj	_	_
30	.	.	PUNCT	.	_	5	punct	_	_

1	Anyway	anyway	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	ZBB	ZBB	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	procedures	procedure	NOUN	NNS	_	6	nsubj	_	_
6	were	be	VERB	VBD	_	0	root	_	_
7	so	so	ADV	RB	_	8	advmod	_	_
8	cumbersome	cumbersome	ADJ	JJ	_	6	acomp	_	_
9	that	that	ADP	IN	_	14	mark	_	_
10	everyone	everyone	NOUN	NN	_	14	nsubjpass	_	_
11	involved	involve	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	was	be	VERB	VBD	_	14	auxpass	_	_
14	crushed	crush	VERB	VBN	_	8	ccomp	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	under	under	ADP	IN	_	14	prep	_	_
17	a	a	DET	DT	_	18	det	_	_
18	burden	burden	NOUN	NN	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	marginalia	marginalia	NOUN	NNS	_	19	pobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	strategic	strategic	ADJ	JJ	_	3	amod	_	_
3	review	review	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	fundamentally	fundamentally	ADV	RB	_	6	advmod	_	_
6	different	different	ADJ	JJ	_	4	acomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	4	nsubjpass	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	run	run	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	joint	joint	ADJ	JJ	_	9	amod	_	_
9	chiefs	chief	NOUN	NNS	_	6	pobj	_	_
10	under	under	ADP	IN	_	4	prep	_	_
11	simple	simple	ADJ	JJ	_	12	amod	_	_
12	directions	direction	NOUN	NNS	_	10	pobj	_	_
13	:	:	PUNCT	:	_	12	punct	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	Produce	produce	VERB	VB	_	12	dep	_	_
16	the	the	DET	DT	_	19	det	_	_
17	best	best	ADJ	JJS	_	19	amod	_	_
18	possible	possible	ADJ	JJ	_	19	amod	_	_
19	force	force	NOUN	NN	_	15	dobj	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	each	each	DET	DT	_	23	det	_	_
22	budget	budget	NOUN	NN	_	23	nn	_	_
23	scenario	scenario	NOUN	NN	_	20	pobj	_	_
24	and	and	CONJ	CC	_	15	cc	_	_
25	provide	provide	VERB	VB	_	15	conj	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Secretary	Secretary	PROPN	NNP	_	25	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Defense	Defense	PROPN	NNP	_	28	pobj	_	_
30	with	with	ADP	IN	_	25	prep	_	_
31	a	a	DET	DT	_	34	det	_	_
32	comprehensive	comprehensive	ADJ	JJ	_	34	amod	_	_
33	net	net	ADJ	JJ	_	34	amod	_	_
34	assessment	assessment	NOUN	NN	_	30	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	how	how	ADV	WRB	_	41	advmod	_	_
37	that	that	DET	DT	_	38	det	_	_
38	force	force	NOUN	NN	_	41	nsubjpass	_	_
39	could	could	AUX	MD	_	41	aux	_	_
40	be	be	VERB	VB	_	41	auxpass	_	_
41	used	use	VERB	VBN	_	35	pcomp	_	_
42	*-2	*-2	NOUN	NN	_	41	dobj	_	_
43	*PRO*	*pro*	NOUN	NN	_	41	dobj	_	_
44	to	to	ADP	TO	_	45	aux	_	_
45	achieve	achieve	VERB	VB	_	41	vmod	_	_
46	U.S.	U.S.	PROPN	NNP	_	47	nn	_	_
47	goals	goal	NOUN	NNS	_	45	dobj	_	_
48	*T*-3	*t*-3	X	X	_	41	advmod	_	_
49	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	4	nsubjpass	_	_
2	might	might	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	feared	fear	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	that	that	ADP	IN	_	14	mark	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	even	even	ADV	RB	_	9	advmod	_	_
9	thinking	think	VERB	VBG	_	14	csubj	_	_
10	about	about	ADP	IN	_	9	prep	_	_
11	lower	lower	ADJ	JJR	_	12	amod	_	_
12	budgets	budget	NOUN	NNS	_	10	pobj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	hurt	hurt	VERB	VB	_	4	ccomp	_	_
15	national	national	ADJ	JJ	_	16	amod	_	_
16	security	security	NOUN	NN	_	14	dobj	_	_
17	because	because	ADP	IN	_	22	mark	_	_
18	the	the	DET	DT	_	19	det	_	_
19	door	door	NOUN	NN	_	22	nsubjpass	_	_
20	will	will	AUX	MD	_	22	aux	_	_
21	be	be	VERB	VB	_	22	auxpass	_	_
22	opened	open	VERB	VBN	_	14	advcl	_	_
23	*-2	*-2	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	IN	_	22	prep	_	_
25	opportunistic	opportunistic	ADJ	JJ	_	27	amod	_	_
26	budget	budget	NOUN	NN	_	27	nn	_	_
27	cutting	cutting	NOUN	NN	_	24	pobj	_	_
28	by	by	ADP	IN	_	27	prep	_	_
29	an	a	DET	DT	_	31	det	_	_
30	irresponsible	irresponsible	ADJ	JJ	_	31	amod	_	_
31	Congress	Congress	PROPN	NNP	_	28	pobj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	argument	argument	NOUN	NN	_	3	nsubj	_	_
3	plays	play	VERB	VBZ	_	0	root	_	_
4	well	well	ADV	RB	_	3	advmod	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	atmosphere	atmosphere	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	gaming	gaming	NOUN	NN	_	8	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	mistrust	mistrust	NOUN	NN	_	9	conj	_	_
12	permeating	permeate	VERB	VBG	_	7	vmod	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Pentagon	Pentagon	PROPN	NNP	_	12	dobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	Congress	Congress	PROPN	NNP	_	14	conj	_	_
17	,	,	PUNCT	,	_	3	punct	_	_
18	and	and	CONJ	CC	_	3	cc	_	_
19	unfortunately	unfortunately	ADV	RB	_	22	advmod	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	there	there	DET	EX	_	22	expl	_	_
22	is	be	VERB	VBZ	_	3	conj	_	_
23	some	some	DET	DT	_	24	det	_	_
24	truth	truth	NOUN	NN	_	22	nsubj	_	_
25	to	to	ADP	IN	_	22	prep	_	_
26	it	it	PRON	PRP	_	25	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	9	cc	_	_
2	in	in	ADP	IN	_	9	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	end	end	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	it	it	PRON	PRP	_	9	nsubjpass	_	_
7	must	must	AUX	MD	_	9	aux	_	_
8	be	be	VERB	VB	_	9	auxpass	_	_
9	rejected	reject	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	for	for	ADP	IN	_	9	prep	_	_
12	logical	logical	ADJ	JJ	_	17	amod	_	_
13	as	as	ADV	RB	_	14	advmod	_	_
14	well	well	ADV	RB	_	12	cc	_	_
15	as	as	ADP	IN	_	14	mwe	_	_
16	moral	moral	ADJ	JJ	_	12	conj	_	_
17	reasons	reason	NOUN	NNS	_	11	pobj	_	_
18	.	.	PUNCT	.	_	9	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	say	say	VERB	VB	_	21	csubj	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Pentagon	Pentagon	PROPN	NNP	_	8	nsubj	_	_
7	should	should	AUX	MD	_	8	aux	_	_
8	act	act	VERB	VB	_	3	ccomp	_	_
9	irresponsibly	irresponsibly	ADV	RB	_	8	advmod	_	_
10	because	because	ADP	IN	_	15	mark	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	acting	act	VERB	VBG	_	15	csubj	_	_
13	responsibly	responsibly	ADV	RB	_	12	advmod	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	provoke	provoke	VERB	VB	_	8	advcl	_	_
16	Congress	Congress	PROPN	NNP	_	15	dobj	_	_
17	into	into	ADP	IN	_	15	prep	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	19	nsubj	_	_
19	acting	act	VERB	VBG	_	17	pcomp	_	_
20	irresponsibly	irresponsibly	ADV	RB	_	19	advmod	_	_
21	leads	lead	VERB	VBZ	_	0	root	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	conclusion	conclusion	NOUN	NN	_	22	pobj	_	_
25	that	that	ADP	IN	_	30	mark	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Pentagon	Pentagon	PROPN	NNP	_	30	nsubj	_	_
28	should	should	AUX	MD	_	30	aux	_	_
29	deliberately	deliberately	ADV	RB	_	30	advmod	_	_
30	exaggerate	exaggerate	VERB	VB	_	24	ccomp	_	_
31	its	its	PRON	PRP$	_	32	poss	_	_
32	needs	need	NOUN	NNS	_	30	dobj	_	_
33	in	in	ADP	IN	_	30	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	national	national	ADJ	JJ	_	36	amod	_	_
36	interest	interest	NOUN	NN	_	33	pobj	_	_
37	;	;	PUNCT	:	_	30	punct	_	_
38	in	in	ADP	IN	_	44	prep	_	_
39	other	other	ADJ	JJ	_	40	amod	_	_
40	words	word	NOUN	NNS	_	38	pobj	_	_
41	,	,	PUNCT	,	_	44	punct	_	_
42	that	that	ADP	IN	_	44	mark	_	_
43	it	it	PRON	PRP	_	44	nsubj	_	_
44	is	be	VERB	VBZ	_	30	dep	_	_
45	justified	justified	ADJ	JJ	_	44	acomp	_	_
46	in	in	ADP	IN	_	44	prep	_	_
47	*PRO*-2	*pro*-2	NOUN	NN	_	48	nsubj	_	_
48	committing	commit	VERB	VBG	_	46	pcomp	_	_
49	a	a	DET	DT	_	50	det	_	_
50	crime	crime	NOUN	NN	_	48	dobj	_	_
51	--	--	PUNCT	:	_	48	punct	_	_
52	*PRO*-2	*pro*-2	NOUN	NN	_	53	nsubj	_	_
53	lying	lie	VERB	VBG	_	48	parataxis	_	_
54	to	to	ADP	IN	_	53	prep	_	_
55	Congress	Congress	PROPN	NNP	_	54	pobj	_	_
56	--	--	PUNCT	:	_	48	punct	_	_
57	because	because	ADP	IN	_	59	mark	_	_
58	it	it	PRON	PRP	_	59	nsubj	_	_
59	is	be	VERB	VBZ	_	44	advcl	_	_
60	morally	morally	ADV	RB	_	61	advmod	_	_
61	superior	superior	ADJ	JJ	_	59	acomp	_	_
62	.	.	PUNCT	.	_	21	punct	_	_

1	Strategy	Strategy	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	a	a	DET	DT	_	5	det	_	_
5	game	game	NOUN	NN	_	2	xcomp	_	_
6	between	between	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Pentagon	Pentagon	PROPN	NNP	_	6	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	Congress	Congress	PROPN	NNP	_	8	conj	_	_
11	;	;	PUNCT	:	_	2	punct	_	_
12	it	it	PRON	PRP	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	2	parataxis	_	_
14	the	the	DET	DT	_	15	det	_	_
15	art	art	NOUN	NN	_	13	xcomp	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	possible	possible	ADJ	JJ	_	16	pobj	_	_
19	in	in	ADP	IN	_	13	prep	_	_
20	a	a	DET	DT	_	21	det	_	_
21	world	world	NOUN	NN	_	19	pobj	_	_
22	where	where	ADV	WRB	_	24	advmod	_	_
23	constraints	constraint	NOUN	NNS	_	24	nsubj	_	_
24	force	force	VERB	VBP	_	21	rcmod	_	_
25	us	we	PRON	PRP	_	24	dobj	_	_
26	*PRO*-2	*pro*-2	NOUN	NN	_	24	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	choose	choose	VERB	VB	_	24	xcomp	_	_
29	between	between	ADP	IN	_	28	prep	_	_
30	unpleasant	unpleasant	ADJ	JJ	_	33	amod	_	_
31	or	or	CONJ	CC	_	30	cc	_	_
32	imperfect	imperfect	ADJ	JJ	_	30	conj	_	_
33	alternatives	alternative	NOUN	NNS	_	29	pobj	_	_
34	*T*-1	*t*-1	X	X	_	24	advmod	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	we	we	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VBP	_	9	advcl	_	_
4	meaningful	meaningful	ADJ	JJ	_	5	amod	_	_
5	priorities	priority	NOUN	NNS	_	3	dobj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	we	we	PRON	PRP	_	9	nsubj	_	_
8	must	must	AUX	MD	_	9	aux	_	_
9	understand	understand	VERB	VB	_	0	root	_	_
10	the	the	DET	DT	_	13	det	_	_
11	trade	trade	NOUN	NN	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	offs	off	NOUN	NN	_	9	dobj	_	_
14	0	0	X	X	_	16	dobj	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	imply	imply	VERB	VBP	_	13	rcmod	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	before	before	ADP	IN	_	20	mark	_	_
19	we	we	PRON	PRP	_	20	nsubj	_	_
20	make	make	VERB	VBP	_	9	advcl	_	_
21	commitments	commitment	NOUN	NNS	_	20	dobj	_	_
22	.	.	PUNCT	.	_	9	punct	_	_

1	Strategy	strategy	NOUN	NN	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	a	a	DET	DT	_	6	det	_	_
5	separate	separate	ADJ	JJ	_	6	amod	_	_
6	event	event	NOUN	NN	_	2	xcomp	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	an	a	DET	DT	_	10	det	_	_
9	idealized	idealized	ADJ	JJ	_	10	amod	_	_
10	sequence	sequence	NOUN	NN	_	7	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	discrete	discrete	ADJ	JJ	_	13	amod	_	_
13	events	event	NOUN	NNS	_	11	pobj	_	_
14	;	;	PUNCT	:	_	2	punct	_	_
15	it	it	PRON	PRP	_	16	nsubj	_	_
16	is	be	VERB	VBZ	_	2	parataxis	_	_
17	a	a	DET	DT	_	18	det	_	_
18	way	way	NOUN	NN	_	16	xcomp	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	thinking	thinking	NOUN	NN	_	19	pobj	_	_
21	that	that	DET	WDT	_	23	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	23	nsubj	_	_
23	neutralizes	neutralize	VERB	VBZ	_	18	rcmod	_	_
24	threats	threat	NOUN	NNS	_	23	dobj	_	_
25	to	to	ADP	IN	_	24	prep	_	_
26	our	we	PRON	PRP$	_	27	poss	_	_
27	interests	interest	NOUN	NNS	_	25	pobj	_	_
28	in	in	ADP	IN	_	23	prep	_	_
29	a	a	DET	DT	_	30	det	_	_
30	manner	manner	NOUN	NN	_	28	pobj	_	_
31	consistent	consistent	ADJ	JJ	_	30	amod	_	_
32	with	with	ADP	IN	_	31	prep	_	_
33	our	we	PRON	PRP$	_	39	poss	_	_
34	financial	financial	ADJ	JJ	_	39	amod	_	_
35	,	,	PUNCT	,	_	34	punct	_	_
36	cultural	cultural	ADJ	JJ	_	34	conj	_	_
37	and	and	CONJ	CC	_	34	cc	_	_
38	physical	physical	ADJ	JJ	_	34	conj	_	_
39	limitations	limitation	NOUN	NNS	_	32	pobj	_	_
40	.	.	PUNCT	.	_	2	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Spinney	Spinney	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	7	det	_	_
5	permanent	permanent	ADJ	JJ	_	7	amod	_	_
6	Pentagon	Pentagon	PROPN	NNP	_	7	nn	_	_
7	official	official	NOUN	NN	_	3	xcomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	condensed	condensed	ADJ	JJ	_	5	amod	_	_
5	version	version	NOUN	NN	_	2	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	an	a	DET	DT	_	8	det	_	_
8	essay	essay	NOUN	NN	_	6	pobj	_	_
9	that	that	DET	WDT	_	12	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	appear	appear	VERB	VB	_	8	rcmod	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	January	January	PROPN	NNP	_	16	nn	_	_
16	issue	issue	NOUN	NN	_	13	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	21	det	_	_
19	Naval	Naval	PROPN	NNP	_	20	nn	_	_
20	Institute	Institute	PROPN	NNP	_	21	nn	_	_
21	Proceedings	Proceedings	PROPN	NNP	_	17	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	views	view	NOUN	NNS	_	7	nsubj	_	_
3	expressed	express	VERB	VBN	_	2	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	do	do	VERB	VB	_	7	aux	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	reflect	reflect	VERB	VB	_	0	root	_	_
8	the	the	DET	DT	_	10	det	_	_
9	official	official	ADJ	JJ	_	10	amod	_	_
10	policy	policy	NOUN	NN	_	7	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Department	Department	PROPN	NNP	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Defense	Defense	PROPN	NNP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

