1	Nissan	Nissan	PROPN	NNP	_	3	nn	_	_
2	Motor	Motor	PROPN	NNP	_	3	nn	_	_
3	Co.	Co.	PROPN	NNP	_	4	nsubj	_	_
4	expects	expect	VERB	VBZ	_	40	ccomp	_	_
5	net	net	ADJ	JJ	_	6	amod	_	_
6	income	income	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	reach	reach	VERB	VB	_	4	xcomp	_	_
9	120	120	NUM	CD	_	10	number	_	_
10	billion	billion	NUM	CD	_	11	num	_	_
11	yen	yen	NOUN	NNS	_	8	dobj	_	_
12	-LRB-	-lrb-	PUNCT	-LRB-	_	11	punct	_	_
13	U.S.	U.S.	PROPN	NNP	_	11	dep	_	_
14	$	$	SYM	$	_	13	num	_	_
15	857	857	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	13	dep	_	_
18	-RRB-	-rrb-	PUNCT	-RRB-	_	11	punct	_	_
19	in	in	ADP	IN	_	8	prep	_	_
20	its	its	PRON	PRP$	_	23	poss	_	_
21	current	current	ADJ	JJ	_	23	amod	_	_
22	fiscal	fiscal	ADJ	JJ	_	23	amod	_	_
23	year	year	NOUN	NN	_	19	pobj	_	_
24	,	,	PUNCT	,	_	8	punct	_	_
25	up	up	ADV	RB	_	8	advmod	_	_
26	from	from	ADP	IN	_	25	prep	_	_
27	114.6	114.6	NUM	CD	_	28	number	_	_
28	billion	billion	NUM	CD	_	29	num	_	_
29	yen	yen	NOUN	NNS	_	26	pobj	_	_
30	in	in	ADP	IN	_	26	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	previous	previous	ADJ	JJ	_	33	amod	_	_
33	year	year	NOUN	NN	_	30	pobj	_	_
34	,	,	PUNCT	,	_	40	punct	_	_
35	Yutaka	Yutaka	PROPN	NNP	_	36	nn	_	_
36	Kume	Kume	PROPN	NNP	_	40	nsubj	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	president	president	NOUN	NN	_	36	appos	_	_
39	,	,	PUNCT	,	_	36	punct	_	_
40	said	say	VERB	VBD	_	0	root	_	_
41	0	0	X	X	_	42	dep	_	_
42	*T*-2	*t*-2	X	X	_	40	dep	_	_
43	.	.	PUNCT	.	_	40	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Kume	Kume	PROPN	NNP	_	3	nsubj	_	_
3	made	make	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	earnings	earnings	NOUN	NNS	_	6	nn	_	_
6	projection	projection	NOUN	NN	_	3	dobj	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	fiscal	fiscal	ADJ	JJ	_	9	amod	_	_
9	1990	1990	NUM	CD	_	7	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	ending	end	VERB	VBG	_	9	vmod	_	_
12	next	next	ADJ	JJ	_	13	amod	_	_
13	March	March	PROPN	NNP	_	11	tmod	_	_
14	31	31	NUM	CD	_	13	num	_	_
15	,	,	PUNCT	,	_	3	punct	_	_
16	in	in	ADP	IN	_	3	prep	_	_
17	an	a	DET	DT	_	18	det	_	_
18	interview	interview	NOUN	NN	_	16	pobj	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	U.S.	U.S.	PROPN	NNP	_	22	nn	_	_
21	automotive	automotive	ADJ	JJ	_	22	amod	_	_
22	writers	writer	NOUN	NNS	_	19	pobj	_	_
23	attending	attend	VERB	VBG	_	22	vmod	_	_
24	the	the	DET	DT	_	27	det	_	_
25	Tokyo	Tokyo	PROPN	NNP	_	27	nn	_	_
26	Motor	Motor	PROPN	NNP	_	27	nn	_	_
27	Show	Show	PROPN	NNP	_	23	dobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	executive	executive	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	9	mark	_	_
5	the	the	DET	DT	_	8	det	_	_
6	anticipated	anticipated	ADJ	JJ	_	8	amod	_	_
7	earnings	earnings	NOUN	NN	_	8	nn	_	_
8	increase	increase	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	3	ccomp	_	_
10	fairly	fairly	ADV	RB	_	11	advmod	_	_
11	modest	modest	ADJ	JJ	_	9	acomp	_	_
12	because	because	ADP	IN	_	15	mark	_	_
13	Nissan	Nissan	PROPN	NNP	_	15	nsubj	_	_
14	is	be	VERB	VBZ	_	15	aux	_	_
15	spending	spend	VERB	VBG	_	9	dep	_	_
16	heavily	heavily	ADV	RB	_	15	advmod	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	bolster	bolster	VERB	VB	_	15	xcomp	_	_
20	its	its	PRON	PRP$	_	22	poss	_	_
21	dealership	dealership	NOUN	NN	_	22	nn	_	_
22	network	network	NOUN	NN	_	19	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	Japan	Japan	PROPN	NNP	_	23	pobj	_	_
25	and	and	CONJ	CC	_	15	cc	_	_
26	because	because	ADV	RB	_	27	advmod	_	_
27	of	of	ADP	IN	_	15	conj	_	_
28	currency	currency	NOUN	NN	_	30	nn	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	exchange	exchange	NOUN	NN	_	31	nn	_	_
31	fluctuations	fluctuation	NOUN	NNS	_	27	pobj	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	During	during	ADP	IN	_	13	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	next	next	ADJ	JJ	_	4	amod	_	_
4	decade	decade	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	nn	_	_
7	Kume	Kume	PROPN	NNP	_	8	nsubj	_	_
8	said	say	VERB	VBD	_	13	parataxis	_	_
9	0	0	X	X	_	10	dep	_	_
10	*?*	*?*	X	X	_	8	dep	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	Nissan	Nissan	PROPN	NNP	_	13	nsubj	_	_
13	plans	plan	VERB	VBZ	_	0	root	_	_
14	*PRO*-2	*pro*-2	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	boost	boost	VERB	VB	_	13	xcomp	_	_
17	overseas	overseas	ADJ	JJ	_	19	amod	_	_
18	vehicle	vehicle	NOUN	NN	_	19	nn	_	_
19	production	production	NOUN	NN	_	16	dobj	_	_
20	sufficiently	sufficiently	ADV	RB	_	16	advmod	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	account	account	VERB	VB	_	20	dep	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	26	det	_	_
26	majority	majority	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	sales	sale	NOUN	NNS	_	27	pobj	_	_
29	outside	outside	ADP	IN	_	28	prep	_	_
30	Japan	Japan	PROPN	NNP	_	29	pobj	_	_
31	.	.	PUNCT	.	_	13	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	year	year	NOUN	NN	_	11	tmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	Mr.	Mr.	PROPN	NNP	_	5	nn	_	_
5	Kume	Kume	PROPN	NNP	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	11	parataxis	_	_
7	0	0	X	X	_	8	dep	_	_
8	*?*	*?*	X	X	_	6	dep	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	Nissan	Nissan	PROPN	NNP	_	11	nsubj	_	_
11	exported	export	VERB	VBD	_	0	root	_	_
12	slightly	slightly	ADV	RB	_	13	advmod	_	_
13	over	over	ADP	IN	_	15	quantmod	_	_
14	one	one	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	16	num	_	_
16	vehicles	vehicle	NOUN	NNS	_	11	dobj	_	_
17	,	,	PUNCT	,	_	11	punct	_	_
18	and	and	CONJ	CC	_	11	cc	_	_
19	produced	produce	VERB	VBD	_	11	conj	_	_
20	570,000	570,000	NUM	CD	_	21	num	_	_
21	cars	car	NOUN	NNS	_	19	dobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	trucks	truck	NOUN	NNS	_	21	conj	_	_
24	at	at	ADP	IN	_	19	prep	_	_
25	its	its	PRON	PRP$	_	26	poss	_	_
26	factories	factory	NOUN	NNS	_	24	pobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	North	North	PROPN	NNP	_	29	nn	_	_
29	America	America	PROPN	NNP	_	27	pobj	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	Europe	Europe	PROPN	NNP	_	29	conj	_	_
32	and	and	CONJ	CC	_	29	cc	_	_
33	Australia	Australia	PROPN	NNP	_	29	conj	_	_
34	.	.	PUNCT	.	_	11	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	by	by	ADP	IN	_	12	prep	_	_
3	1992	1992	NUM	CD	_	2	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	added	add	VERB	VBD	_	12	parataxis	_	_
7	0	0	X	X	_	8	dep	_	_
8	*?*	*?*	X	X	_	6	dep	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	Nissan	Nissan	PROPN	NNP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	build	build	VERB	VB	_	0	root	_	_
13	one	one	NUM	CD	_	14	number	_	_
14	million	million	NUM	CD	_	15	num	_	_
15	vehicles	vehicle	NOUN	NNS	_	12	dobj	_	_
16	a	a	DET	DT	_	17	det	_	_
17	year	year	NOUN	NN	_	15	dep	_	_
18	*ICH*-2	*ich*-2	X	X	_	15	dep	_	_
19	outside	outside	ADP	IN	_	12	prep	_	_
20	Japan	Japan	PROPN	NNP	_	19	pobj	_	_
21	,	,	PUNCT	,	_	12	punct	_	_
22	or	or	CONJ	CC	_	23	cc	_	_
23	sufficient	sufficient	ADJ	JJ	_	12	dep	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	equal	equal	VERB	VB	_	23	dep	_	_
27	exports	export	NOUN	NNS	_	26	dobj	_	_
28	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	16	punct	_	_
2	By	by	ADP	IN	_	16	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	end	end	NOUN	NN	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	1990s	1990	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	''	''	PUNCT	''	_	11	punct	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	said	say	VERB	VBD	_	16	parataxis	_	_
12	*?*	*?*	X	X	_	11	dep	_	_
13	,	,	PUNCT	,	_	11	punct	_	_
14	``	``	PUNCT	``	_	16	punct	_	_
15	we	we	PRON	PRP	_	16	nsubj	_	_
16	want	want	VERB	VBP	_	0	root	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	20	aux	_	_
19	be	be	VERB	VB	_	20	aux	_	_
20	producing	produce	VERB	VBG	_	16	xcomp	_	_
21	roughly	roughly	ADV	RB	_	22	quantmod	_	_
22	two	two	NUM	CD	_	23	num	_	_
23	vehicles	vehicle	NOUN	NNS	_	20	dobj	_	_
24	*ICH*-3	*ich*-3	X	X	_	23	prep	_	_
25	overseas	overseas	ADV	RB	_	20	advmod	_	_
26	for	for	ADP	IN	_	20	prep	_	_
27	every	every	DET	DT	_	28	det	_	_
28	vehicle	vehicle	NOUN	NN	_	26	pobj	_	_
29	that	that	DET	WDT	_	31	dobj	_	_
30	we	we	PRON	PRP	_	31	nsubj	_	_
31	export	export	VERB	VBP	_	28	rcmod	_	_
32	*T*-1	*t*-1	NOUN	NN	_	31	dobj	_	_
33	from	from	ADP	IN	_	31	prep	_	_
34	Japan	Japan	PROPN	NNP	_	33	pobj	_	_
35	.	.	PUNCT	.	_	16	punct	_	_
36	''	''	PUNCT	''	_	16	punct	_	_

1	That	that	DET	WDT	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	involve	involve	VERB	VB	_	13	ccomp	_	_
4	a	a	DET	DT	_	6	det	_	_
5	substantial	substantial	ADJ	JJ	_	6	amod	_	_
6	increase	increase	NOUN	NN	_	3	dobj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	overseas	overseas	ADJ	JJ	_	10	amod	_	_
9	manufacturing	manufacturing	NOUN	NN	_	10	nn	_	_
10	capacity	capacity	NOUN	NN	_	7	pobj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	acknowledged	acknowledge	VERB	VBD	_	0	root	_	_
14	0	0	X	X	_	15	dep	_	_
15	*T*-1	*t*-1	X	X	_	13	dep	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	but	but	CONJ	CC	_	13	cc	_	_
18	did	do	VERB	VBD	_	20	aux	_	_
19	n't	not	ADV	RB	_	20	neg	_	_
20	provide	provide	VERB	VB	_	13	conj	_	_
21	specific	specific	ADJ	JJ	_	22	amod	_	_
22	details	detail	NOUN	NNS	_	20	dobj	_	_
23	.	.	PUNCT	.	_	13	punct	_	_

