1	As	as	ADP	IN	_	3	mark	_	_
2	competition	competition	NOUN	NN	_	3	nsubj	_	_
3	heats	heat	VERB	VBZ	_	17	advcl	_	_
4	up	up	PART	RP	_	3	prt	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	Spain	Spain	PROPN	NNP	_	10	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	crowded	crowded	ADJ	JJ	_	10	amod	_	_
9	bank	bank	NOUN	NN	_	10	nn	_	_
10	market	market	NOUN	NN	_	5	pobj	_	_
11	,	,	PUNCT	,	_	17	punct	_	_
12	Banco	Banco	PROPN	NNP	_	15	nn	_	_
13	Exterior	Exterior	PROPN	NNP	_	15	nn	_	_
14	de	de	X	FW	_	15	nn	_	_
15	Espana	Espana	PROPN	NNP	_	17	nsubj	_	_
16	is	be	VERB	VBZ	_	17	aux	_	_
17	seeking	seek	VERB	VBG	_	0	root	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	shed	shed	VERB	VB	_	17	xcomp	_	_
21	its	its	PRON	PRP$	_	22	poss	_	_
22	image	image	NOUN	NN	_	20	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	28	det	_	_
25	state	state	NOUN	NN	_	27	dep	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	owned	own	VERB	VBN	_	28	amod	_	_
28	bank	bank	NOUN	NN	_	23	pobj	_	_
29	and	and	CONJ	CC	_	20	cc	_	_
30	move	move	VERB	VB	_	20	conj	_	_
31	into	into	ADP	IN	_	30	prep	_	_
32	new	new	ADJ	JJ	_	33	amod	_	_
33	activities	activity	NOUN	NNS	_	31	pobj	_	_
34	.	.	PUNCT	.	_	17	punct	_	_

1	Under	under	ADP	IN	_	18	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	direction	direction	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	its	its	PRON	PRP$	_	7	poss	_	_
6	new	new	ADJ	JJ	_	7	amod	_	_
7	chairman	chairman	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Francisco	Francisco	PROPN	NNP	_	10	nn	_	_
10	Luzon	Luzon	PROPN	NNP	_	7	appos	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	Spain	Spain	PROPN	NNP	_	16	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	seventh	seventh	ADJ	JJ	_	16	amod	_	_
15	largest	largest	ADJ	JJS	_	14	dep	_	_
16	bank	bank	NOUN	NN	_	18	nsubj	_	_
17	is	be	VERB	VBZ	_	18	aux	_	_
18	undergoing	undergo	VERB	VBG	_	0	root	_	_
19	a	a	DET	DT	_	21	det	_	_
20	tough	tough	ADJ	JJ	_	21	amod	_	_
21	restructuring	restructuring	NOUN	NN	_	18	dobj	_	_
22	that	that	DET	WDT	_	24	dobj	_	_
23	analysts	analyst	NOUN	NNS	_	24	nsubj	_	_
24	say	say	VERB	VBP	_	21	rcmod	_	_
25	0	0	X	X	_	28	dep	_	_
26	*T*-1	*t*-1	NOUN	NN	_	28	nsubj	_	_
27	may	may	AUX	MD	_	28	aux	_	_
28	be	be	VERB	VB	_	24	ccomp	_	_
29	the	the	DET	DT	_	31	det	_	_
30	first	first	ADJ	JJ	_	31	amod	_	_
31	step	step	NOUN	NN	_	28	xcomp	_	_
32	toward	toward	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	bank	bank	NOUN	NN	_	36	poss	_	_
35	's	's	PART	POS	_	34	possessive	_	_
36	privatization	privatization	NOUN	NN	_	32	pobj	_	_
37	.	.	PUNCT	.	_	18	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	state	state	NOUN	NN	_	4	dep	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	owned	own	VERB	VBN	_	7	amod	_	_
5	industrial	industrial	NOUN	NN	_	6	dep	_	_
6	holding	hold	VERB	VBG	_	7	amod	_	_
7	company	company	NOUN	NN	_	18	nsubj	_	_
8	Instituto	Instituto	PROPN	NNP	_	11	nn	_	_
9	Nacional	Nacional	PROPN	NNP	_	11	nn	_	_
10	de	de	PROPN	NNP	_	11	nn	_	_
11	Industria	Industria	PROPN	NNP	_	7	dep	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Bank	Bank	PROPN	NNP	_	7	conj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Spain	Spain	PROPN	NNP	_	15	pobj	_	_
17	jointly	jointly	ADV	RB	_	18	advmod	_	_
18	hold	hold	VERB	VBP	_	0	root	_	_
19	a	a	DET	DT	_	22	det	_	_
20	13.94	13.94	NUM	CD	_	21	num	_	_
21	%	%	NOUN	NN	_	22	nn	_	_
22	stake	stake	NOUN	NN	_	18	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	Banco	Banco	PROPN	NNP	_	25	nn	_	_
25	Exterior	Exterior	PROPN	NNP	_	23	pobj	_	_
26	.	.	PUNCT	.	_	18	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	government	government	NOUN	NN	_	4	nsubj	_	_
3	directly	directly	ADV	RB	_	4	advmod	_	_
4	owns	own	VERB	VBZ	_	0	root	_	_
5	51.4	51.4	NUM	CD	_	6	num	_	_
6	%	%	NOUN	NN	_	4	dobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	Factorex	Factorex	PROPN	NNP	_	15	nsubj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	a	a	DET	DT	_	13	det	_	_
11	financial	financial	ADJ	JJ	_	12	amod	_	_
12	services	service	NOUN	NNS	_	13	nn	_	_
13	company	company	NOUN	NN	_	8	appos	_	_
14	,	,	PUNCT	,	_	8	punct	_	_
15	holds	hold	VERB	VBZ	_	4	conj	_	_
16	8.42	8.42	NUM	CD	_	17	num	_	_
17	%	%	NOUN	NN	_	15	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	rest	rest	NOUN	NN	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	listed	list	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	on	on	ADP	IN	_	4	prep	_	_
7	Spanish	spanish	ADJ	JJ	_	9	amod	_	_
8	stock	stock	NOUN	NN	_	9	nn	_	_
9	exchanges	exchange	NOUN	NNS	_	6	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	analysts	analyst	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	concerned	concerned	ADJ	JJ	_	3	acomp	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	however	however	ADV	RB	_	4	advmod	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	that	that	ADP	IN	_	13	mark	_	_
9	Banco	Banco	PROPN	NNP	_	10	nn	_	_
10	Exterior	Exterior	PROPN	NNP	_	13	nsubj	_	_
11	may	may	AUX	MD	_	13	aux	_	_
12	have	have	VERB	VB	_	13	aux	_	_
13	waited	wait	VERB	VBD	_	4	ccomp	_	_
14	too	too	ADV	RB	_	15	advmod	_	_
15	long	long	ADJ	JJ	_	13	dobj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	diversify	diversify	VERB	VB	_	13	vmod	_	_
19	from	from	ADP	IN	_	18	prep	_	_
20	its	its	PRON	PRP$	_	25	poss	_	_
21	traditional	traditional	ADJ	JJ	_	25	amod	_	_
22	export	export	NOUN	NN	_	24	dep	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	related	relate	VERB	VBN	_	25	amod	_	_
25	activities	activity	NOUN	NNS	_	19	pobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Catching	catch	VERB	VBG	_	20	csubj	_	_
3	up	up	PART	RP	_	2	prt	_	_
4	with	with	ADP	IN	_	2	prep	_	_
5	commercial	commercial	ADJ	JJ	_	6	amod	_	_
6	competitors	competitor	NOUN	NNS	_	4	pobj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	retail	retail	ADJ	JJ	_	9	amod	_	_
9	banking	banking	NOUN	NN	_	7	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	financial	financial	ADJ	JJ	_	12	amod	_	_
12	services	service	NOUN	NNS	_	9	conj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	argue	argue	VERB	VBP	_	20	parataxis	_	_
16	0	0	X	X	_	17	dep	_	_
17	*?*	*?*	X	X	_	15	dep	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	be	be	VERB	VB	_	0	root	_	_
21	difficult	difficult	ADJ	JJ	_	20	acomp	_	_
22	,	,	PUNCT	,	_	20	punct	_	_
23	particularly	particularly	ADV	RB	_	27	advmod	_	_
24	if	if	ADP	IN	_	27	mark	_	_
25	market	market	NOUN	NN	_	26	nn	_	_
26	conditions	condition	NOUN	NNS	_	27	nsubj	_	_
27	turn	turn	VERB	VBP	_	20	advcl	_	_
28	sour	sour	ADJ	JJ	_	27	acomp	_	_
29	.	.	PUNCT	.	_	20	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	that	that	DET	DT	_	3	nsubj	_	_
3	proves	prove	VERB	VBZ	_	8	advcl	_	_
4	*-5	*-5	NOUN	NN	_	5	nsubj	_	_
5	true	true	ADJ	JJ	_	3	xcomp	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	analysts	analyst	NOUN	NNS	_	8	nsubj	_	_
8	say	say	VERB	VBP	_	0	root	_	_
9	0	0	X	X	_	13	dep	_	_
10	Banco	Banco	PROPN	NNP	_	11	nn	_	_
11	Exterior	Exterior	PROPN	NNP	_	13	nsubj	_	_
12	could	could	AUX	MD	_	13	aux	_	_
13	be	be	VERB	VB	_	8	ccomp	_	_
14	a	a	DET	DT	_	16	det	_	_
15	prime	prime	ADJ	JJ	_	16	amod	_	_
16	partner	partner	NOUN	NN	_	13	xcomp	_	_
17	--	--	PUNCT	:	_	16	punct	_	_
18	or	or	CONJ	CC	_	16	cc	_	_
19	even	even	ADV	RB	_	22	advmod	_	_
20	a	a	DET	DT	_	22	det	_	_
21	takeover	takeover	NOUN	NN	_	22	nn	_	_
22	target	target	NOUN	NN	_	16	conj	_	_
23	--	--	PUNCT	:	_	16	punct	_	_
24	for	for	ADP	IN	_	16	prep	_	_
25	either	either	CONJ	CC	_	30	dep	_	_
26	a	a	DET	DT	_	30	det	_	_
27	Spanish	spanish	ADJ	JJ	_	30	amod	_	_
28	or	or	CONJ	CC	_	27	cc	_	_
29	foreign	foreign	ADJ	JJ	_	27	conj	_	_
30	bank	bank	NOUN	NN	_	24	pobj	_	_
31	seeking	seek	VERB	VBG	_	30	vmod	_	_
32	*PRO*	*pro*	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	increase	increase	VERB	VB	_	31	xcomp	_	_
35	its	its	PRON	PRP$	_	37	poss	_	_
36	market	market	NOUN	NN	_	37	nn	_	_
37	share	share	NOUN	NN	_	34	dobj	_	_
38	after	after	ADP	IN	_	13	prep	_	_
39	1992	1992	NUM	CD	_	38	pobj	_	_
40	,	,	PUNCT	,	_	39	punct	_	_
41	when	when	ADV	WRB	_	45	advmod	_	_
42	the	the	DET	DT	_	44	det	_	_
43	European	European	PROPN	NNP	_	44	nn	_	_
44	Community	Community	PROPN	NNP	_	45	nsubj	_	_
45	plans	plan	VERB	VBZ	_	39	rcmod	_	_
46	*PRO*-3	*pro*-3	NOUN	NN	_	45	dobj	_	_
47	to	to	ADP	TO	_	48	aux	_	_
48	dismantle	dismantle	VERB	VB	_	45	xcomp	_	_
49	financial	financial	ADJ	JJ	_	50	amod	_	_
50	barriers	barrier	NOUN	NNS	_	48	dobj	_	_
51	*T*-4	*t*-4	X	X	_	48	advmod	_	_
52	.	.	PUNCT	.	_	8	punct	_	_

1	With	with	ADP	IN	_	23	prep	_	_
2	700	700	NUM	CD	_	3	num	_	_
3	branches	branch	NOUN	NNS	_	1	pobj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Spain	Spain	PROPN	NNP	_	4	pobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	12	12	NUM	CD	_	9	num	_	_
8	banking	banking	NOUN	NN	_	9	nn	_	_
9	subsidiaries	subsidiary	NOUN	NNS	_	3	conj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	five	five	NUM	CD	_	12	num	_	_
12	branches	branch	NOUN	NNS	_	9	conj	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	12	12	NUM	CD	_	16	num	_	_
15	representative	representative	ADJ	JJ	_	16	amod	_	_
16	offices	office	NOUN	NNS	_	9	conj	_	_
17	abroad	abroad	ADV	RB	_	9	advmod	_	_
18	,	,	PUNCT	,	_	23	punct	_	_
19	the	the	DET	DT	_	22	det	_	_
20	Banco	Banco	PROPN	NNP	_	21	nn	_	_
21	Exterior	Exterior	PROPN	NNP	_	22	nn	_	_
22	group	group	NOUN	NN	_	23	nsubj	_	_
23	has	have	VERB	VBZ	_	0	root	_	_
24	a	a	DET	DT	_	25	det	_	_
25	lot	lot	NOUN	NN	_	23	dobj	_	_
26	0	0	X	X	_	29	dobj	_	_
27	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	offer	offer	VERB	VB	_	25	rcmod	_	_
30	a	a	DET	DT	_	32	det	_	_
31	potential	potential	ADJ	JJ	_	32	amod	_	_
32	suitor	suitor	NOUN	NN	_	29	iobj	_	_
33	*T*-1	*t*-1	NOUN	NN	_	29	dobj	_	_
34	.	.	PUNCT	.	_	23	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Luzon	Luzon	PROPN	NNP	_	9	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	team	team	NOUN	NN	_	2	conj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	however	however	ADV	RB	_	9	advmod	_	_
8	,	,	PUNCT	,	_	9	punct	_	_
9	say	say	VERB	VBP	_	0	root	_	_
10	0	0	X	X	_	12	dep	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	are	be	VERB	VBP	_	9	ccomp	_	_
13	n't	not	ADV	RB	_	12	neg	_	_
14	interested	interested	ADJ	JJ	_	12	acomp	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	merger	merger	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	9	punct	_	_

1	Instead	instead	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	they	they	PRON	PRP	_	5	nsubj	_	_
4	are	be	VERB	VBP	_	5	aux	_	_
5	working	work	VERB	VBG	_	0	root	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	transform	transform	VERB	VB	_	5	xcomp	_	_
9	Banco	Banco	PROPN	NNP	_	10	nn	_	_
10	Exterior	Exterior	PROPN	NNP	_	8	dobj	_	_
11	into	into	ADP	IN	_	8	prep	_	_
12	an	a	DET	DT	_	14	det	_	_
13	efficient	efficient	ADJ	JJ	_	14	amod	_	_
14	bank	bank	NOUN	NN	_	11	pobj	_	_
15	by	by	ADP	IN	_	8	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	end	end	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	1992	1992	NUM	CD	_	18	pobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	27	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VBP	_	27	ccomp	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	be	be	VERB	VB	_	3	xcomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	model	model	NOUN	NN	_	6	xcomp	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	way	way	NOUN	NN	_	9	pobj	_	_
12	0	0	X	X	_	20	advmod	_	_
13	a	a	DET	DT	_	17	det	_	_
14	public	public	NOUN	NN	_	16	dep	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	owned	own	VERB	VBN	_	17	amod	_	_
17	company	company	NOUN	NN	_	20	nsubjpass	_	_
18	should	should	AUX	MD	_	20	aux	_	_
19	be	be	VERB	VB	_	20	auxpass	_	_
20	run	run	VERB	VBN	_	11	dep	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	*T*-3	*t*-3	X	X	_	20	advmod	_	_
23	,	,	PUNCT	,	_	27	punct	_	_
24	''	''	PUNCT	''	_	27	punct	_	_
25	Mr.	Mr.	PROPN	NNP	_	26	nn	_	_
26	Luzon	Luzon	PROPN	NNP	_	27	nsubj	_	_
27	says	say	VERB	VBZ	_	0	root	_	_
28	*T*-2	*t*-2	X	X	_	27	dep	_	_
29	.	.	PUNCT	.	_	27	punct	_	_

1	Banco	Banco	PROPN	NNP	_	2	nn	_	_
2	Exterior	Exterior	PROPN	NNP	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	created	create	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	1929	1929	NUM	CD	_	6	pobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	provide	provide	VERB	VB	_	4	vmod	_	_
11	subsidized	subsidized	ADJ	JJ	_	12	amod	_	_
12	credits	credit	NOUN	NNS	_	10	dobj	_	_
13	for	for	ADP	IN	_	10	prep	_	_
14	Spanish	spanish	ADJ	JJ	_	15	amod	_	_
15	exports	export	NOUN	NNS	_	13	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	market	market	NOUN	NN	_	7	nsubjpass	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	export	export	NOUN	NN	_	5	nn	_	_
5	financing	financing	NOUN	NN	_	3	pobj	_	_
6	was	be	VERB	VBD	_	7	auxpass	_	_
7	liberalized	liberalize	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	mid-1980s	mid-1980	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	however	however	ADV	RB	_	7	advmod	_	_
14	,	,	PUNCT	,	_	7	punct	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	forcing	force	VERB	VBG	_	7	vmod	_	_
17	the	the	DET	DT	_	18	det	_	_
18	bank	bank	NOUN	NN	_	16	dobj	_	_
19	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	face	face	NOUN	NN	_	16	xcomp	_	_
22	competition	competition	NOUN	NN	_	21	dobj	_	_
23	.	.	PUNCT	.	_	7	punct	_	_

1	At	at	ADP	IN	_	20	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	same	same	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	20	punct	_	_
6	many	many	ADJ	JJ	_	20	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Spain	Spain	PROPN	NNP	_	12	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	traditional	traditional	ADJ	JJ	_	12	amod	_	_
11	export	export	NOUN	NN	_	12	nn	_	_
12	markets	market	NOUN	NNS	_	7	pobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	Latin	Latin	PROPN	NNP	_	15	nn	_	_
15	America	America	PROPN	NNP	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	other	other	ADJ	JJ	_	19	amod	_	_
18	developing	develop	VERB	VBG	_	19	amod	_	_
19	areas	area	NOUN	NNS	_	15	conj	_	_
20	faced	face	VERB	VBD	_	0	root	_	_
21	a	a	DET	DT	_	23	det	_	_
22	sharp	sharp	ADJ	JJ	_	23	amod	_	_
23	decline	decline	NOUN	NN	_	20	dobj	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	economic	economic	ADJ	JJ	_	26	amod	_	_
26	growth	growth	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	20	punct	_	_

1	As	as	ADP	IN	_	14	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	result	result	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	14	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	volume	volume	NOUN	NN	_	14	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Banco	Banco	PROPN	NNP	_	9	nn	_	_
9	Exterior	Exterior	PROPN	NNP	_	13	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	export	export	NOUN	NN	_	12	nn	_	_
12	credit	credit	NOUN	NN	_	13	nn	_	_
13	portfolio	portfolio	NOUN	NN	_	7	pobj	_	_
14	plunged	plunge	VERB	VBD	_	0	root	_	_
15	from	from	ADP	IN	_	14	prep	_	_
16	824	824	NUM	CD	_	17	number	_	_
17	billion	billion	NUM	CD	_	18	num	_	_
18	pesatas	pesata	NOUN	NNS	_	15	pobj	_	_
19	-LRB-	-lrb-	PUNCT	-LRB-	_	18	punct	_	_
20	$	$	SYM	$	_	18	dep	_	_
21	7.04	7.04	NUM	CD	_	22	number	_	_
22	billion	billion	NUM	CD	_	20	num	_	_
23	*U*	*u*	X	X	_	20	dep	_	_
24	-RRB-	-rrb-	PUNCT	-RRB-	_	18	punct	_	_
25	as	as	ADP	IN	_	15	prep	_	_
26	of	of	ADP	IN	_	25	pcomp	_	_
27	Dec.	Dec.	PROPN	NNP	_	26	pobj	_	_
28	31	31	NUM	CD	_	27	num	_	_
29	,	,	PUNCT	,	_	27	punct	_	_
30	1986	1986	NUM	CD	_	27	num	_	_
31	,	,	PUNCT	,	_	14	punct	_	_
32	to	to	ADP	IN	_	14	prep	_	_
33	its	its	PRON	PRP$	_	37	poss	_	_
34	current	current	ADJ	JJ	_	37	amod	_	_
35	522	522	NUM	CD	_	36	number	_	_
36	billion	billion	NUM	CD	_	37	num	_	_
37	pesetas	peseta	NOUN	NNS	_	32	pobj	_	_
38	.	.	PUNCT	.	_	14	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	other	other	ADJ	JJ	_	5	amod	_	_
3	two	two	NUM	CD	_	5	num	_	_
4	main	main	ADJ	JJ	_	5	amod	_	_
5	pillars	pillar	NOUN	NNS	_	21	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Banco	Banco	PROPN	NNP	_	8	nn	_	_
8	Exterior	Exterior	PROPN	NNP	_	11	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	traditional	traditional	ADJ	JJ	_	11	amod	_	_
11	business	business	NOUN	NN	_	6	pobj	_	_
12	--	--	PUNCT	:	_	5	punct	_	_
13	wholesale	wholesale	ADJ	JJ	_	14	amod	_	_
14	banking	banking	NOUN	NN	_	5	dep	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	foreign	foreign	ADJ	JJ	_	17	amod	_	_
17	currency	currency	NOUN	NN	_	18	nn	_	_
18	trading	trading	NOUN	NN	_	14	conj	_	_
19	--	--	PUNCT	:	_	5	punct	_	_
20	also	also	ADV	RB	_	21	advmod	_	_
21	began	begin	VERB	VBD	_	0	root	_	_
22	*-1	*-1	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	crumble	crumble	VERB	VB	_	21	xcomp	_	_
25	under	under	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	weight	weight	NOUN	NN	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	heavy	heavy	ADJ	JJ	_	30	amod	_	_
30	competition	competition	NOUN	NN	_	28	pobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	changing	change	VERB	VBG	_	34	amod	_	_
33	client	client	NOUN	NN	_	34	nn	_	_
34	needs	need	NOUN	NNS	_	30	conj	_	_
35	.	.	PUNCT	.	_	21	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bank	bank	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	26	ccomp	_	_
4	hamstrung	hamstrung	ADJ	JJ	_	3	dep	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	its	its	PRON	PRP$	_	8	poss	_	_
8	efforts	effort	NOUN	NNS	_	6	pobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	face	face	VERB	VB	_	8	vmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	challenges	challenge	NOUN	NNS	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	a	a	DET	DT	_	17	det	_	_
16	changing	change	VERB	VBG	_	17	amod	_	_
17	market	market	NOUN	NN	_	14	pobj	_	_
18	by	by	ADP	IN	_	4	prep	_	_
19	its	its	PRON	PRP$	_	20	poss	_	_
20	links	link	NOUN	NNS	_	18	pobj	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	government	government	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	26	punct	_	_
25	analysts	analyst	NOUN	NNS	_	26	nsubj	_	_
26	say	say	VERB	VBP	_	0	root	_	_
27	0	0	X	X	_	28	dep	_	_
28	*T*-2	*t*-2	X	X	_	26	dep	_	_
29	.	.	PUNCT	.	_	26	punct	_	_

1	Until	until	ADP	IN	_	4	mark	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Luzon	Luzon	PROPN	NNP	_	4	nsubj	_	_
4	took	take	VERB	VBD	_	13	advcl	_	_
5	the	the	DET	DT	_	6	det	_	_
6	helm	helm	NOUN	NN	_	4	dobj	_	_
7	last	last	ADJ	JJ	_	8	amod	_	_
8	November	November	PROPN	NNP	_	4	tmod	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	Banco	Banco	PROPN	NNP	_	11	nn	_	_
11	Exterior	Exterior	PROPN	NNP	_	13	nsubjpass	_	_
12	was	be	VERB	VBD	_	13	auxpass	_	_
13	run	run	VERB	VBN	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	by	by	ADP	IN	_	13	prep	_	_
16	politicians	politician	NOUN	NNS	_	15	pobj	_	_
17	who	who	PRON	WP	_	19	dobj	_	_
18	*T*-2	*t*-2	NOUN	NN	_	19	nsubj	_	_
19	lacked	lack	VERB	VBD	_	16	rcmod	_	_
20	either	either	CONJ	CC	_	22	preconj	_	_
21	the	the	DET	DT	_	22	det	_	_
22	skills	skill	NOUN	NNS	_	19	dobj	_	_
23	*RNR*-3	*rnr*-3	X	X	_	22	dep	_	_
24	or	or	CONJ	CC	_	22	cc	_	_
25	the	the	DET	DT	_	26	det	_	_
26	will	will	NOUN	NN	_	22	conj	_	_
27	*RNR*-3	*rnr*-3	X	X	_	26	dep	_	_
28	0	0	X	X	_	31	advmod	_	_
29	*PRO*	*pro*	NOUN	NN	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	introduce	introduce	VERB	VB	_	22	vmod	_	_
32	innovative	innovative	ADJ	JJ	_	33	amod	_	_
33	changes	change	NOUN	NNS	_	31	dobj	_	_
34	*T*-4	*t*-4	X	X	_	31	advmod	_	_
35	.	.	PUNCT	.	_	13	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Luzon	Luzon	PROPN	NNP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	moved	move	VERB	VBN	_	0	root	_	_
6	swiftly	swiftly	ADV	RB	_	5	advmod	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	streamline	streamline	VERB	VB	_	5	xcomp	_	_
10	bureaucracy	bureaucracy	NOUN	NN	_	9	dobj	_	_
11	,	,	PUNCT	,	_	9	punct	_	_
12	cut	cut	VERB	VB	_	9	conj	_	_
13	costs	cost	NOUN	NNS	_	12	dobj	_	_
14	,	,	PUNCT	,	_	9	punct	_	_
15	increase	increase	VERB	VB	_	9	conj	_	_
16	capital	capital	NOUN	NN	_	15	dobj	_	_
17	and	and	CONJ	CC	_	9	cc	_	_
18	build	build	VERB	VB	_	9	conj	_	_
19	up	up	PART	RP	_	18	prt	_	_
20	new	new	ADJ	JJ	_	21	amod	_	_
21	areas	area	NOUN	NNS	_	18	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	business	business	NOUN	NN	_	22	pobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	We	we	PRON	PRP	_	4	nsubj	_	_
3	've	have	VERB	VBP	_	4	aux	_	_
4	got	get	VERB	VBN	_	15	ccomp	_	_
5	a	a	DET	DT	_	6	det	_	_
6	lot	lot	NOUN	NN	_	4	dobj	_	_
7	0	0	X	X	_	10	dobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	do	do	VERB	VB	_	6	rcmod	_	_
11	*T*-2	*t*-2	NOUN	NN	_	10	dobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	''	''	PUNCT	''	_	15	punct	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	acknowledged	acknowledge	VERB	VBD	_	0	root	_	_
16	*T*-1	*t*-1	X	X	_	15	dep	_	_
17	.	.	PUNCT	.	_	15	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	We	we	PRON	PRP	_	4	nsubj	_	_
3	've	have	VERB	VBP	_	4	aux	_	_
4	got	get	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	move	move	VERB	VB	_	4	xcomp	_	_
8	quickly	quickly	ADV	RB	_	7	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_
10	''	''	PUNCT	''	_	4	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Luzon	Luzon	PROPN	NNP	_	6	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	first	first	ADJ	JJ	_	6	amod	_	_
6	year	year	NOUN	NN	_	1	pobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	bank	bank	NOUN	NN	_	10	nsubj	_	_
10	eliminated	eliminate	VERB	VBD	_	0	root	_	_
11	800	800	NUM	CD	_	12	num	_	_
12	jobs	job	NOUN	NNS	_	10	dobj	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	Now	now	ADV	RB	_	3	advmod	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	says	say	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	'll	'll	AUX	MD	_	7	aux	_	_
7	trim	trim	VERB	VB	_	3	ccomp	_	_
8	another	another	DET	DT	_	9	quantmod	_	_
9	1,200	1,200	NUM	CD	_	10	num	_	_
10	jobs	job	NOUN	NNS	_	7	dobj	_	_
11	over	over	ADP	IN	_	7	prep	_	_
12	the	the	DET	DT	_	17	det	_	_
13	next	next	ADJ	JJ	_	17	amod	_	_
14	three	three	NUM	CD	_	16	number	_	_
15	to	to	ADP	TO	_	16	dep	_	_
16	four	four	NUM	CD	_	17	num	_	_
17	years	year	NOUN	NNS	_	11	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bank	bank	NOUN	NN	_	3	nsubj	_	_
3	employs	employ	VERB	VBZ	_	0	root	_	_
4	8,000	8,000	NUM	CD	_	5	num	_	_
5	people	people	NOUN	NNS	_	3	dobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	Spain	Spain	PROPN	NNP	_	6	pobj	_	_
8	and	and	CONJ	CC	_	3	cc	_	_
9	2,000	2,000	NUM	CD	_	3	conj	_	_
10	abroad	abroad	ADV	RB	_	9	advmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	strengthen	strengthen	VERB	VB	_	12	advcl	_	_
4	its	its	PRON	PRP$	_	6	poss	_	_
5	capital	capital	NOUN	NN	_	6	nn	_	_
6	base	base	NOUN	NN	_	3	dobj	_	_
7	,	,	PUNCT	,	_	12	punct	_	_
8	Banco	Banco	PROPN	NNP	_	9	nn	_	_
9	Exterior	Exterior	PROPN	NNP	_	12	nsubj	_	_
10	this	this	DET	DT	_	11	det	_	_
11	year	year	NOUN	NN	_	12	nsubj	_	_
12	issued	issue	VERB	VBD	_	0	root	_	_
13	$	$	SYM	$	_	12	dobj	_	_
14	105	105	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	13	num	_	_
16	*U*	*u*	X	X	_	13	dep	_	_
17	in	in	ADP	IN	_	13	prep	_	_
18	subordinated	subordinated	ADJ	JJ	_	19	amod	_	_
19	debt	debt	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	12	punct	_	_
21	launched	launch	VERB	VBD	_	12	conj	_	_
22	two	two	NUM	CD	_	24	num	_	_
23	rights	rights	NOUN	NNS	_	24	nn	_	_
24	issues	issue	NOUN	NNS	_	21	dobj	_	_
25	and	and	CONJ	CC	_	12	cc	_	_
26	sold	sell	VERB	VBD	_	12	conj	_	_
27	stock	stock	NOUN	NN	_	26	dobj	_	_
28	held	hold	VERB	VBN	_	27	vmod	_	_
29	*	*	NOUN	NN	_	28	dobj	_	_
30	in	in	ADP	IN	_	28	prep	_	_
31	its	its	PRON	PRP$	_	32	poss	_	_
32	treasury	treasury	NOUN	NN	_	30	pobj	_	_
33	to	to	ADP	IN	_	26	prep	_	_
34	small	small	ADJ	JJ	_	35	amod	_	_
35	investors	investor	NOUN	NNS	_	33	pobj	_	_
36	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bank	bank	NOUN	NN	_	6	nsubj	_	_
3	is	be	VERB	VBZ	_	6	aux	_	_
4	now	now	ADV	RB	_	6	advmod	_	_
5	aggressively	aggressively	ADV	RB	_	6	advmod	_	_
6	marketing	market	VERB	VBG	_	0	root	_	_
7	retail	retail	ADJ	JJ	_	8	amod	_	_
8	services	service	NOUN	NNS	_	6	dobj	_	_
9	at	at	ADP	IN	_	6	prep	_	_
10	its	its	PRON	PRP$	_	12	poss	_	_
11	domestic	domestic	ADJ	JJ	_	12	amod	_	_
12	branches	branch	NOUN	NNS	_	9	pobj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	year	year	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	drop	drop	NOUN	NN	_	10	nsubjpass	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	export	export	NOUN	NN	_	7	nn	_	_
7	credit	credit	NOUN	NN	_	5	pobj	_	_
8	was	be	VERB	VBD	_	10	auxpass	_	_
9	partially	partially	ADV	RB	_	10	advmod	_	_
10	offset	offset	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	by	by	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	16	det	_	_
14	15	15	NUM	CD	_	15	num	_	_
15	%	%	NOUN	NN	_	16	nn	_	_
16	surge	surge	NOUN	NN	_	12	pobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	lending	lending	NOUN	NN	_	17	pobj	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	individuals	individual	NOUN	NNS	_	19	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	small	small	ADJ	JJ	_	27	amod	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	medium	medium	ADJ	JJ	_	26	amod	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	sized	sized	ADJ	JJ	_	22	conj	_	_
27	companies	company	NOUN	NNS	_	20	conj	_	_
28	.	.	PUNCT	.	_	10	punct	_	_

1	Though	Though	PROPN	NNP	_	3	dep	_	_
2	Spain	Spain	PROPN	NNP	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	10	advcl	_	_
4	an	a	DET	DT	_	5	det	_	_
5	excess	excess	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	banks	bank	NOUN	NNS	_	6	pobj	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	analysts	analyst	NOUN	NNS	_	10	nsubj	_	_
10	say	say	VERB	VBP	_	0	root	_	_
11	0	0	X	X	_	15	dep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	country	country	NOUN	NN	_	15	nsubj	_	_
14	still	still	ADV	RB	_	15	advmod	_	_
15	has	have	VERB	VBZ	_	10	ccomp	_	_
16	one	one	NUM	CD	_	15	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	21	det	_	_
19	most	most	ADV	RBS	_	20	advmod	_	_
20	profitable	profitable	ADJ	JJ	_	21	amod	_	_
21	markets	market	NOUN	NNS	_	17	pobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	Europe	Europe	PROPN	NNP	_	22	pobj	_	_
24	,	,	PUNCT	,	_	16	punct	_	_
25	which	which	DET	WDT	_	28	dobj	_	_
26	*T*-1	*t*-1	NOUN	NN	_	28	nsubj	_	_
27	will	will	AUX	MD	_	28	aux	_	_
28	aid	aid	VERB	VB	_	16	rcmod	_	_
29	Banco	Banco	PROPN	NNP	_	30	nn	_	_
30	Exterior	Exterior	PROPN	NNP	_	28	dobj	_	_
31	with	with	ADP	IN	_	28	prep	_	_
32	the	the	DET	DT	_	34	det	_	_
33	tough	tough	ADJ	JJ	_	34	amod	_	_
34	tasks	task	NOUN	NNS	_	31	pobj	_	_
35	0	0	X	X	_	37	dobj	_	_
36	it	it	PRON	PRP	_	37	nsubj	_	_
37	faces	face	VERB	VBZ	_	34	rcmod	_	_
38	*T*-2	*t*-2	NOUN	NN	_	37	dobj	_	_
39	ahead	ahead	ADV	RB	_	37	advmod	_	_
40	.	.	PUNCT	.	_	10	punct	_	_

1	Expansion	expansion	NOUN	NN	_	2	nn	_	_
2	plans	plan	NOUN	NNS	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	include	include	VERB	VBP	_	0	root	_	_
5	acquisitions	acquisition	NOUN	NNS	_	4	dobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	growing	grow	VERB	VBG	_	9	amod	_	_
8	foreign	foreign	ADJ	JJ	_	9	amod	_	_
9	markets	market	NOUN	NNS	_	6	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bank	bank	NOUN	NN	_	3	nsubj	_	_
3	says	say	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	's	be	VERB	VBZ	_	3	ccomp	_	_
7	interested	interest	VERB	VBN	_	6	acomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	purchasing	purchase	VERB	VBG	_	8	pcomp	_	_
11	banks	bank	NOUN	NNS	_	10	dobj	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	Morocco	Morocco	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	Portugal	Portugal	PROPN	NNP	_	13	conj	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	Puerto	Puerto	PROPN	NNP	_	18	nn	_	_
18	Rico	Rico	PROPN	NNP	_	13	conj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	bank	bank	NOUN	NN	_	6	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	retail	retail	ADJ	JJ	_	6	amod	_	_
6	activities	activity	NOUN	NNS	_	10	nsubj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	Latin	Latin	PROPN	NNP	_	9	nn	_	_
9	America	America	PROPN	NNP	_	7	pobj	_	_
10	are	be	VERB	VBP	_	0	root	_	_
11	likely	likely	ADJ	JJ	_	10	acomp	_	_
12	*-1	*-1	NOUN	NN	_	15	nsubjpass	_	_
13	to	to	ADP	TO	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	cut	cut	VERB	VBN	_	11	dep	_	_
16	*-2	*-2	NOUN	NN	_	15	dobj	_	_
17	back	back	PART	RP	_	15	prt	_	_
18	.	.	PUNCT	.	_	10	punct	_	_

1	Banco	Banco	PROPN	NNP	_	2	nn	_	_
2	Exterior	Exterior	PROPN	NNP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	one	one	NUM	CD	_	3	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	last	last	ADJ	JJ	_	8	amod	_	_
8	banks	bank	NOUN	NNS	_	5	pobj	_	_
9	0	0	X	X	_	12	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	create	create	VERB	VB	_	8	rcmod	_	_
13	a	a	DET	DT	_	15	det	_	_
14	brokerage	brokerage	NOUN	NN	_	15	nn	_	_
15	house	house	NOUN	NN	_	12	dobj	_	_
16	before	before	ADP	IN	_	22	mark	_	_
17	the	the	DET	DT	_	21	det	_	_
18	four	four	NUM	CD	_	21	num	_	_
19	Spanish	spanish	ADJ	JJ	_	21	amod	_	_
20	stock	stock	NOUN	NN	_	21	nn	_	_
21	exchanges	exchange	NOUN	NNS	_	22	nsubj	_	_
22	underwent	undergo	VERB	VBD	_	12	advcl	_	_
23	sweeping	sweeping	ADJ	JJ	_	24	amod	_	_
24	changes	change	NOUN	NNS	_	22	dobj	_	_
25	in	in	ADP	IN	_	22	prep	_	_
26	July	July	PROPN	NNP	_	25	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	late	late	ADJ	JJ	_	3	amod	_	_
3	start	start	NOUN	NN	_	5	nsubj	_	_
4	may	may	AUX	MD	_	5	aux	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	a	a	DET	DT	_	7	det	_	_
7	handicap	handicap	NOUN	NN	_	5	xcomp	_	_
8	for	for	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	bank	bank	NOUN	NN	_	8	pobj	_	_
11	as	as	ADP	IN	_	13	mark	_	_
12	Spain	Spain	PROPN	NNP	_	13	nsubj	_	_
13	continues	continue	VERB	VBZ	_	5	advcl	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	open	open	VERB	VB	_	13	xcomp	_	_
17	up	up	PART	RP	_	16	prt	_	_
18	its	its	PRON	PRP$	_	19	poss	_	_
19	market	market	NOUN	NN	_	16	dobj	_	_
20	to	to	ADP	IN	_	16	prep	_	_
21	foreign	foreign	ADJ	JJ	_	22	amod	_	_
22	competition	competition	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Luzon	Luzon	PROPN	NNP	_	4	nsubj	_	_
4	contends	contend	VERB	VBZ	_	0	root	_	_
5	that	that	ADP	IN	_	29	mark	_	_
6	the	the	DET	DT	_	8	det	_	_
7	experienced	experienced	ADJ	JJ	_	8	amod	_	_
8	team	team	NOUN	NN	_	29	nsubj	_	_
9	0	0	X	X	_	11	dobj	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	brought	bring	VERB	VBD	_	8	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	with	with	ADP	IN	_	11	prep	_	_
14	him	he	PRON	PRP	_	13	pobj	_	_
15	from	from	ADP	IN	_	11	prep	_	_
16	Banco	Banco	PROPN	NNP	_	18	nn	_	_
17	Bilbao	Bilbao	PROPN	NNP	_	18	nn	_	_
18	Vizcaya	Vizcaya	PROPN	NNP	_	15	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	where	where	ADV	WRB	_	22	advmod	_	_
21	he	he	PRON	PRP	_	22	nsubj	_	_
22	was	be	VERB	VBD	_	18	rcmod	_	_
23	formerly	formerly	ADV	RB	_	22	advmod	_	_
24	director	director	NOUN	NN	_	22	xcomp	_	_
25	general	general	ADJ	JJ	_	24	amod	_	_
26	*T*-2	*t*-2	X	X	_	22	advmod	_	_
27	,	,	PUNCT	,	_	18	punct	_	_
28	will	will	AUX	MD	_	29	aux	_	_
29	whip	whip	VERB	VB	_	4	ccomp	_	_
30	the	the	DET	DT	_	31	det	_	_
31	bank	bank	NOUN	NN	_	35	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	capital	capital	NOUN	NN	_	34	nn	_	_
34	market	market	NOUN	NN	_	35	nn	_	_
35	division	division	NOUN	NN	_	29	dobj	_	_
36	into	into	ADP	IN	_	29	prep	_	_
37	shape	shape	NOUN	NN	_	36	pobj	_	_
38	by	by	ADP	IN	_	29	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	end	end	NOUN	NN	_	38	pobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	1992	1992	NUM	CD	_	41	pobj	_	_
43	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bank	bank	NOUN	NN	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	says	say	VERB	VBZ	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	'll	'll	AUX	MD	_	8	aux	_	_
8	use	use	VERB	VB	_	4	ccomp	_	_
9	its	its	PRON	PRP$	_	11	poss	_	_
10	international	international	ADJ	JJ	_	11	amod	_	_
11	network	network	NOUN	NN	_	8	dobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	channel	channel	VERB	VB	_	8	vmod	_	_
15	investment	investment	NOUN	NN	_	14	dobj	_	_
16	from	from	ADP	IN	_	14	prep	_	_
17	London	London	PROPN	NNP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	Frankfurt	Frankfurt	PROPN	NNP	_	17	conj	_	_
20	,	,	PUNCT	,	_	17	punct	_	_
21	Zurich	Zurich	PROPN	NNP	_	17	conj	_	_
22	and	and	CONJ	CC	_	17	cc	_	_
23	Paris	Paris	PROPN	NNP	_	17	conj	_	_
24	into	into	ADP	IN	_	14	prep	_	_
25	the	the	DET	DT	_	28	det	_	_
26	Spanish	spanish	ADJ	JJ	_	28	amod	_	_
27	stock	stock	NOUN	NN	_	28	nn	_	_
28	exchanges	exchange	NOUN	NNS	_	24	pobj	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

