1	PARKER	PARKER	PROPN	NNP	_	3	nn	_	_
2	HANNIFIN	HANNIFIN	PROPN	NNP	_	3	nn	_	_
3	Corp.	Corp.	PROPN	NNP	_	15	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	which	which	DET	WDT	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	is	be	VERB	VBZ	_	8	aux	_	_
8	selling	sell	VERB	VBG	_	3	rcmod	_	_
9	three	three	NUM	CD	_	13	num	_	_
10	automotive	automotive	ADJ	JJ	_	12	amod	_	_
11	replacement	replacement	NOUN	NN	_	12	nn	_	_
12	parts	part	NOUN	NNS	_	13	nn	_	_
13	divisions	division	NOUN	NNS	_	8	dobj	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	0	0	X	X	_	19	dep	_	_
17	it	it	PRON	PRP	_	19	nsubj	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	retain	retain	VERB	VB	_	15	ccomp	_	_
20	its	its	PRON	PRP$	_	26	poss	_	_
21	Automotive	Automotive	PROPN	NNP	_	22	nn	_	_
22	Connectors	Connectors	PROPN	NNPS	_	26	nn	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	Cliff	Cliff	PROPN	NNP	_	25	nn	_	_
25	Impact	Impact	PROPN	NNP	_	22	conj	_	_
26	divisions	division	NOUN	NNS	_	19	dobj	_	_
27	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	divisions	division	NOUN	NNS	_	11	nsubjpass	_	_
3	that	that	DET	WDT	_	7	dobj	_	_
4	Parker	Parker	PROPN	NNP	_	5	nn	_	_
5	Hannifin	Hannifin	PROPN	NNP	_	7	nsubj	_	_
6	is	be	VERB	VBZ	_	7	aux	_	_
7	retaining	retain	VERB	VBG	_	2	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	were	be	VERB	VBD	_	11	auxpass	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	mentioned	mention	VERB	VBN	_	0	root	_	_
12	*-2	*-2	NOUN	NN	_	11	dobj	_	_
13	in	in	ADP	IN	_	11	prep	_	_
14	Thursday	Thursday	PROPN	NNP	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	edition	edition	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

