1	Lockheed	Lockheed	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	trim	trim	VERB	VB	_	3	ccomp	_	_
8	its	its	PRON	PRP$	_	12	poss	_	_
9	Aeronautical	Aeronautical	PROPN	NNP	_	10	nn	_	_
10	Systems	Systems	PROPN	NNP	_	12	nn	_	_
11	work	work	NOUN	NN	_	12	nn	_	_
12	force	force	NOUN	NN	_	7	dobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	California	California	PROPN	NNP	_	13	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	Georgia	Georgia	PROPN	NNP	_	14	conj	_	_
17	by	by	ADP	IN	_	7	prep	_	_
18	several	several	ADJ	JJ	_	20	amod	_	_
19	hundred	hundred	NUM	CD	_	20	num	_	_
20	workers	worker	NOUN	NNS	_	17	pobj	_	_
21	,	,	PUNCT	,	_	7	punct	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	reflecting	reflect	VERB	VBG	_	7	vmod	_	_
24	the	the	DET	DT	_	26	det	_	_
25	defense	defense	NOUN	NN	_	26	nn	_	_
26	industry	industry	NOUN	NN	_	28	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	decline	decline	NOUN	NN	_	23	dobj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Lockheed	Lockheed	PROPN	NNP	_	3	nn	_	_
3	unit	unit	NOUN	NN	_	4	nsubj	_	_
4	has	have	VERB	VBZ	_	0	root	_	_
5	24,000	24,000	NUM	CD	_	6	num	_	_
6	workers	worker	NOUN	NNS	_	4	dobj	_	_
7	;	;	PUNCT	:	_	4	punct	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	expects	expect	VERB	VBZ	_	4	parataxis	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	make	make	VERB	VB	_	9	xcomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	cuts	cut	NOUN	NNS	_	12	dobj	_	_
15	through	through	ADP	IN	_	12	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	combination	combination	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	furloughs	furlough	NOUN	NNS	_	18	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	attrition	attrition	NOUN	NN	_	19	conj	_	_
22	and	and	CONJ	CC	_	19	cc	_	_
23	retirements	retirement	NOUN	NNS	_	19	conj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	reductions	reduction	NOUN	NNS	_	4	nsubj	_	_
3	should	should	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	15	ccomp	_	_
5	complete	complete	ADJ	JJ	_	4	acomp	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	end	end	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	year	year	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	a	a	DET	DT	_	14	det	_	_
14	spokesman	spokesman	NOUN	NN	_	15	nsubj	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	0	0	X	X	_	17	dep	_	_
17	*T*-3	*t*-3	X	X	_	15	dep	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	*PRO*-4	*pro*-4	NOUN	NN	_	20	nsubj	_	_
20	adding	add	VERB	VBG	_	15	dep	_	_
21	that	that	ADP	IN	_	34	mark	_	_
22	the	the	DET	DT	_	24	det	_	_
23	exact	exact	ADJ	JJ	_	24	amod	_	_
24	number	number	NOUN	NN	_	34	nsubjpass	_	_
25	0	0	X	X	_	29	dobj	_	_
26	*T*-5	*t*-5	NOUN	NN	_	29	nsubjpass	_	_
27	to	to	ADP	TO	_	29	aux	_	_
28	be	be	VERB	VB	_	29	auxpass	_	_
29	cut	cut	VERB	VBN	_	24	rcmod	_	_
30	*-2	*-2	NOUN	NN	_	29	dobj	_	_
31	has	have	VERB	VBZ	_	34	aux	_	_
32	n't	not	ADV	RB	_	34	neg	_	_
33	been	be	VERB	VBN	_	34	auxpass	_	_
34	determined	determine	VERB	VBN	_	20	ccomp	_	_
35	*-1	*-1	NOUN	NN	_	34	dobj	_	_
36	.	.	PUNCT	.	_	15	punct	_	_

1	Lockheed	Lockheed	PROPN	NNP	_	2	nsubj	_	_
2	reported	report	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	12	det	_	_
4	$	$	SYM	$	_	12	nn	_	_
5	32	32	NUM	CD	_	6	number	_	_
6	million	million	NUM	CD	_	4	num	_	_
7	*U*	*u*	X	X	_	4	dep	_	_
8	third	third	ADJ	JJ	_	10	amod	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	quarter	quarter	NOUN	NN	_	12	nn	_	_
11	net	net	ADJ	JJ	_	12	amod	_	_
12	loss	loss	NOUN	NN	_	2	dobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	largely	largely	ADV	RB	_	16	advmod	_	_
15	because	because	ADP	IN	_	16	mwe	_	_
16	of	of	ADP	IN	_	12	prep	_	_
17	cost	cost	NOUN	NN	_	18	nn	_	_
18	overruns	overrun	NOUN	NNS	_	16	pobj	_	_
19	on	on	ADP	IN	_	18	prep	_	_
20	fixed	fix	VERB	VBN	_	22	amod	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	price	price	NOUN	NN	_	24	nn	_	_
23	military	military	ADJ	JJ	_	24	amod	_	_
24	contracts	contract	NOUN	NNS	_	19	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Noting	note	VERB	VBG	_	16	vmod	_	_
3	that	that	ADP	IN	_	8	mark	_	_
4	other	other	ADJ	JJ	_	6	amod	_	_
5	defense	defense	NOUN	NN	_	6	nn	_	_
6	contractors	contractor	NOUN	NNS	_	8	nsubj	_	_
7	are	be	VERB	VBP	_	8	aux	_	_
8	complaining	complain	VERB	VBG	_	2	ccomp	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	losses	loss	NOUN	NNS	_	9	pobj	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	such	such	ADJ	JJ	_	13	amod	_	_
13	contracts	contract	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	analysts	analyst	NOUN	NNS	_	16	nsubj	_	_
16	say	say	VERB	VBP	_	0	root	_	_
17	0	0	X	X	_	21	dep	_	_
18	taxpayers	taxpayer	NOUN	NNS	_	21	nsubj	_	_
19	have	have	VERB	VBP	_	21	aux	_	_
20	been	be	VERB	VBN	_	21	aux	_	_
21	getting	get	VERB	VBG	_	16	ccomp	_	_
22	illusionary	illusionary	ADJ	JJ	_	23	amod	_	_
23	bargains	bargain	NOUN	NNS	_	21	dobj	_	_
24	on	on	ADP	IN	_	23	prep	_	_
25	weapons	weapon	NOUN	NNS	_	26	nn	_	_
26	systems	system	NOUN	NNS	_	24	pobj	_	_
27	in	in	ADP	IN	_	21	prep	_	_
28	recent	recent	ADJ	JJ	_	29	amod	_	_
29	years	year	NOUN	NNS	_	27	pobj	_	_
30	.	.	PUNCT	.	_	16	punct	_	_

1	Defense	defense	NOUN	NN	_	2	nn	_	_
2	contractors	contractor	NOUN	NNS	_	6	nsubj	_	_
3	``	``	PUNCT	``	_	6	punct	_	_
4	can	can	AUX	MD	_	6	aux	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	continue	continue	VERB	VB	_	16	ccomp	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	get	get	VERB	VB	_	6	xcomp	_	_
10	contracts	contract	NOUN	NNS	_	9	dobj	_	_
11	on	on	ADP	IN	_	9	prep	_	_
12	that	that	DET	DT	_	13	det	_	_
13	basis	basis	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	''	''	PUNCT	''	_	16	punct	_	_
16	said	say	VERB	VBD	_	0	root	_	_
17	0	0	X	X	_	18	dep	_	_
18	*T*-2	*t*-2	X	X	_	16	dep	_	_
19	Howard	Howard	PROPN	NNP	_	20	nn	_	_
20	Rubel	Rubel	PROPN	NNP	_	16	nsubj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	an	a	DET	DT	_	23	det	_	_
23	analyst	analyst	NOUN	NN	_	20	appos	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	C.J.	C.J.	PROPN	NNP	_	30	nn	_	_
26	Lawrence	Lawrence	PROPN	NNP	_	30	nn	_	_
27	,	,	PUNCT	,	_	30	punct	_	_
28	Morgan	Morgan	PROPN	NNP	_	30	appos	_	_
29	Grenfell	Grenfell	PROPN	NNP	_	30	nn	_	_
30	Inc.	Inc.	PROPN	NNP	_	24	pobj	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	New	New	PROPN	NNP	_	33	nn	_	_
33	York	York	PROPN	NNP	_	31	pobj	_	_
34	.	.	PUNCT	.	_	16	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	pain	pain	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	too	too	ADV	RB	_	6	advmod	_	_
6	great	great	ADJ	JJ	_	4	acomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

