(S (PP (IN In)
                (NP (NP (NP (DT a)
                            (NNP New)
                            (NNP Year)
                            (POS 's))
                        (NN message))
                    (PP (IN to)
                        (NP (DT the)
                            (JJ Serbian)
                            (NNS people)))))
        (, ,)
        (NP (NNP President)
                (NNP Vojislav)
                (NNP Kostunica))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN year))
                             (NP (CD 2001)))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (NP (DT a)
                                         (NN time))
                                     (PP (IN of)
                                         (NP (JJ domestic)
                                             (NN healing)))
                                     (PP (IN after)
                                             (NP (NP (DT the)
                                                     (NN triumph))
                                                 (PP (IN of)
                                                     (SBAR (WHNP (WP what))
                                                               (S (NP (PRP he))
                                                                  (VP (VBD called)
                                                                      (NP (NN *T*-1))
                                                                      (S (NP (NN *PRO*-2))
                                                                             (NP (NP (NN freedom))
                                                                                     (PP (IN without)
                                                                                         (NP (NN violence)))))))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Kostunica))
        (VP (VBD was)
            (VP (VBG referring)
                (PP (IN to)
                        (NP (NP (NP (DT the)
                                    (JJ popular)
                                    (NN uprising))
                                (PP (IN in)
                                        (NP (NNP October))))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NN *T*-1))
                                     (VP (VBD forced)
                                         (NP (NML (JJ former)
                                                    (NNP President))
                                               (NNP Slobodan)
                                               (NNP Milosevic))
                                         (S (NP (NN *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB accept)
                                                    (NP (JJ electoral)
                                                        (NN defeat))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Kostunica))
        (VP (VBD stressed)
            (SBAR (IN that)
                  (S (NP (NP (JJ legal)
                                   (NNS ways))
                               (SBAR (X *ICH*-2)))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN found)
                                 (NP (NN *-1))
                                 (SBAR (WHADVP (X 0))
                                         (S (NP (NN *PRO*))
                                            (VP (TO to)
                                                (VP (VB solve)
                                                    (NP (NP (DT the)
                                                            (NN issue))
                                                        (PP (IN of)
                                                            (NP (NP (NP (NNP Montenegro)
                                                                        (POS 's))
                                                                    (NN drive))
                                                                (PP (IN for)
                                                                    (NP (NN independence))))))
                                                    (ADVP (X *T*-3))))))))))))
        (. .))

