1	I	I	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	put	put	VERB	VB	_	2	xcomp	_	_
6	a	a	DET	DT	_	8	det	_	_
7	backdraft	backdraft	NOUN	NN	_	8	nn	_	_
8	damper	damper	NOUN	NN	_	5	dobj	_	_
9	at	at	ADP	IN	_	5	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	end	end	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	exhaust	exhaust	NOUN	NN	_	15	nn	_	_
15	pipe	pipe	NOUN	NN	_	12	pobj	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	reduce	reduce	VERB	VB	_	5	vmod	_	_
19	cold	cold	ADJ	JJ	_	20	amod	_	_
20	air	air	NOUN	NN	_	18	dobj	_	_
21	coming	come	VERB	VBG	_	20	vmod	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	bathroom	bathroom	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

