1	Iraqi	iraqi	ADJ	JJ	_	2	amod	_	_
2	leader	leader	NOUN	NN	_	4	nn	_	_
3	Saddam	Saddam	PROPN	NNP	_	4	nn	_	_
4	Hussein	Hussein	PROPN	NNP	_	6	nsubj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	given	give	VERB	VBN	_	0	root	_	_
7	a	a	DET	DT	_	9	det	_	_
8	defiant	defiant	ADJ	JJ	_	9	amod	_	_
9	speech	speech	NOUN	NN	_	6	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	mark	mark	VERB	VB	_	6	vmod	_	_
13	the	the	DET	DT	_	15	det	_	_
14	tenth	tenth	ADJ	JJ	_	15	amod	_	_
15	anniversary	anniversary	NOUN	NN	_	12	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	Gulf	Gulf	PROPN	NNP	_	19	nn	_	_
19	War	War	PROPN	NNP	_	16	pobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	says	say	VERB	VBZ	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	Iraq	Iraq	PROPN	NNP	_	6	nsubj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	triumphed	triumph	VERB	VBN	_	2	ccomp	_	_
7	over	over	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	evil	evil	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	West	West	PROPN	NNP	_	10	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Barbara	Barbara	PROPN	NNP	_	2	nn	_	_
2	Plett	Plett	PROPN	NNP	_	3	nsubj	_	_
3	reports	report	VERB	VBZ	_	0	root	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	Baghdad	Baghdad	PROPN	NNP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Saddam	Saddam	PROPN	NNP	_	2	nn	_	_
2	Hussein	Hussein	PROPN	NNP	_	3	nsubj	_	_
3	addressed	address	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	nation	nation	NOUN	NN	_	3	dobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	speech	speech	NOUN	NN	_	6	pobj	_	_
9	filled	fill	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	with	with	ADP	IN	_	9	prep	_	_
12	rhetoric	rhetoric	NOUN	NN	_	11	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	a	a	DET	DT	_	15	det	_	_
15	declaration	declaration	NOUN	NN	_	12	conj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	victory	victory	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	Iraq	Iraq	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	triumphed	triumph	VERB	VBN	_	0	root	_	_
5	over	over	ADP	IN	_	4	prep	_	_
6	its	its	PRON	PRP$	_	7	poss	_	_
7	enemies	enemy	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	''	''	PUNCT	''	_	4	punct	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	said	say	VERB	VBD	_	4	dep	_	_
12	*?*	*?*	X	X	_	11	dep	_	_
13	,	,	PUNCT	,	_	4	punct	_	_
14	``	``	PUNCT	``	_	4	punct	_	_
15	and	and	CONJ	CC	_	4	cc	_	_
16	it	it	PRON	PRP	_	18	nsubj	_	_
17	will	will	AUX	MD	_	18	aux	_	_
18	triumph	triumph	VERB	VB	_	4	conj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	remaining	remain	VERB	VBG	_	22	amod	_	_
22	rounds	round	NOUN	NNS	_	19	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	battle	battle	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_
27	''	''	PUNCT	''	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Iraqi	iraqi	ADJ	JJ	_	3	amod	_	_
3	leader	leader	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	9	dep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Gulf	Gulf	PROPN	NNP	_	8	nn	_	_
8	War	War	PROPN	NNP	_	9	nsubj	_	_
9	was	be	VERB	VBD	_	4	ccomp	_	_
10	a	a	DET	DT	_	11	det	_	_
11	confrontation	confrontation	NOUN	NN	_	9	xcomp	_	_
12	between	between	ADP	IN	_	11	prep	_	_
13	good	good	NOUN	NN	_	12	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	evil	evil	NOUN	NN	_	13	conj	_	_
16	that	that	DET	WDT	_	18	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
18	continues	continue	VERB	VBZ	_	11	rcmod	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	this	this	DET	DT	_	21	det	_	_
21	day	day	NOUN	NN	_	19	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	was	be	VERB	VBD	_	3	aux	_	_
3	referring	refer	VERB	VBG	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	struggle	struggle	NOUN	NN	_	4	pobj	_	_
7	against	against	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	US	US	PROPN	NNP	_	7	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	which	which	DET	WDT	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	strongly	strongly	ADV	RB	_	14	advmod	_	_
14	supports	support	VERB	VBZ	_	9	rcmod	_	_
15	the	the	DET	DT	_	17	det	_	_
16	economic	economic	ADJ	JJ	_	17	amod	_	_
17	embargo	embargo	NOUN	NN	_	14	dobj	_	_
18	meant	mean	VERB	VBN	_	17	vmod	_	_
19	*PRO*	*pro*	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	force	force	VERB	VB	_	18	xcomp	_	_
22	him	he	PRON	PRP	_	21	dobj	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	21	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	disarm	disarm	VERB	VB	_	21	xcomp	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	After	after	ADP	IN	_	5	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	speech	speech	NOUN	NN	_	1	pobj	_	_
4	demonstrators	demonstrator	NOUN	NNS	_	5	nsubj	_	_
5	gathered	gather	VERB	VBD	_	0	root	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	9	det	_	_
8	public	public	ADJ	JJ	_	9	amod	_	_
9	show	show	NOUN	NN	_	6	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	support	support	NOUN	NN	_	10	pobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	their	they	PRON	PRP$	_	14	poss	_	_
14	President	President	PROPN	NNP	_	12	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	sense	sense	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	nationalism	nationalism	NOUN	NN	_	3	pobj	_	_
5	has	have	VERB	VBZ	_	6	aux	_	_
6	grown	grow	VERB	VBN	_	0	root	_	_
7	stronger	stronger	ADJ	JJR	_	6	acomp	_	_
8	here	here	ADV	RB	_	6	advmod	_	_
9	as	as	ADP	IN	_	12	mark	_	_
10	many	many	ADJ	JJ	_	11	amod	_	_
11	people	people	NOUN	NNS	_	12	nsubj	_	_
12	rally	rally	VERB	VBP	_	6	advcl	_	_
13	against	against	ADP	IN	_	12	prep	_	_
14	what	what	PRON	WP	_	16	dobj	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	say	say	VERB	VBP	_	13	pcomp	_	_
17	0	0	X	X	_	19	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	19	nsubj	_	_
19	is	be	VERB	VBZ	_	16	ccomp	_	_
20	a	a	DET	DT	_	21	det	_	_
21	siege	siege	NOUN	NN	_	19	xcomp	_	_
22	on	on	ADP	IN	_	21	prep	_	_
23	their	they	PRON	PRP$	_	24	poss	_	_
24	country	country	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	Barbara	Barbara	PROPN	NNP	_	2	nn	_	_
2	Plett	Plett	PROPN	NNP	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	BBC	BBC	PROPN	NNP	_	5	nn	_	_
5	News	News	PROPN	NNP	_	2	dep	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	Baghdad	Baghdad	PROPN	NNP	_	2	dep	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

