1	General	General	PROPN	NNP	_	4	nn	_	_
2	Dynamics	Dynamics	PROPN	NNPS	_	4	nn	_	_
3	Services	Services	PROPN	NNP	_	4	nn	_	_
4	Co.	Co.	PROPN	NNP	_	13	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	a	a	DET	DT	_	7	det	_	_
7	unit	unit	NOUN	NN	_	4	appos	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	General	General	PROPN	NNP	_	11	nn	_	_
10	Dynamics	Dynamics	PROPN	NNPS	_	11	nn	_	_
11	Corp.	Corp.	PROPN	NNP	_	8	pobj	_	_
12	,	,	PUNCT	,	_	4	punct	_	_
13	won	win	VERB	VBD	_	0	root	_	_
14	a	a	DET	DT	_	20	det	_	_
15	$	$	SYM	$	_	20	nn	_	_
16	48.2	48.2	NUM	CD	_	17	number	_	_
17	million	million	NUM	CD	_	15	num	_	_
18	*U*	*u*	X	X	_	15	dep	_	_
19	Army	Army	PROPN	NNP	_	20	nn	_	_
20	contract	contract	NOUN	NN	_	13	dobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	establish	establish	VERB	VB	_	20	vmod	_	_
24	maintenance	maintenance	NOUN	NN	_	25	nn	_	_
25	facilities	facility	NOUN	NNS	_	23	dobj	_	_
26	for	for	ADP	IN	_	25	prep	_	_
27	tracked	tracked	ADJ	JJ	_	28	amod	_	_
28	vehicles	vehicle	NOUN	NNS	_	26	pobj	_	_
29	in	in	ADP	IN	_	23	prep	_	_
30	Pakistan	Pakistan	PROPN	NNP	_	29	pobj	_	_
31	.	.	PUNCT	.	_	13	punct	_	_

1	Grumman	Grumman	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	given	give	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	iobj	_	_
6	a	a	DET	DT	_	12	det	_	_
7	$	$	SYM	$	_	12	nn	_	_
8	15	15	NUM	CD	_	9	number	_	_
9	million	million	NUM	CD	_	7	num	_	_
10	*U*	*u*	X	X	_	7	dep	_	_
11	Navy	Navy	PROPN	NNP	_	12	nn	_	_
12	contract	contract	NOUN	NN	_	4	dobj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	aircraft	aircraft	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	electronics	electronics	NOUN	NNS	_	17	nn	_	_
17	improvements	improvement	NOUN	NNS	_	13	pobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Hughes	Hughes	PROPN	NNP	_	3	nn	_	_
2	Aircraft	Aircraft	PROPN	NNP	_	3	nn	_	_
3	Co.	Co.	PROPN	NNP	_	12	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	a	a	DET	DT	_	6	det	_	_
6	unit	unit	NOUN	NN	_	3	appos	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	General	General	PROPN	NNP	_	10	nn	_	_
9	Motors	Motors	PROPN	NNPS	_	10	nn	_	_
10	Corp.	Corp.	PROPN	NNP	_	7	pobj	_	_
11	,	,	PUNCT	,	_	3	punct	_	_
12	got	get	VERB	VBD	_	0	root	_	_
13	a	a	DET	DT	_	20	det	_	_
14	$	$	SYM	$	_	20	nn	_	_
15	10.3	10.3	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	Air	Air	PROPN	NNP	_	19	nn	_	_
19	Force	Force	PROPN	NNP	_	20	nn	_	_
20	contract	contract	NOUN	NN	_	12	dobj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	airborne	airborne	ADJ	JJ	_	24	amod	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	radar	radar	NOUN	NN	_	25	nn	_	_
25	equipment	equipment	NOUN	NN	_	21	pobj	_	_
26	.	.	PUNCT	.	_	12	punct	_	_

