1	Robert	Robert	PROPN	NNP	_	3	nn	_	_
2	P.	P.	PROPN	NNP	_	3	nn	_	_
3	Bulseco	Bulseco	PROPN	NNP	_	10	nsubjpass	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	44	44	NUM	CD	_	6	num	_	_
6	years	year	NOUN	NNS	_	7	dep	_	_
7	old	old	ADJ	JJ	_	3	amod	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	named	name	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
13	president	president	NOUN	NN	_	10	xcomp	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	chief	chief	ADJ	JJ	_	17	amod	_	_
16	administrative	administrative	ADJ	JJ	_	17	amod	_	_
17	officer	officer	NOUN	NN	_	13	conj	_	_
18	of	of	ADP	IN	_	13	prep	_	_
19	this	this	DET	DT	_	22	det	_	_
20	regional	regional	ADJ	JJ	_	22	amod	_	_
21	commercial	commercial	ADJ	JJ	_	22	amod	_	_
22	bank	bank	NOUN	NN	_	18	pobj	_	_
23	.	.	PUNCT	.	_	10	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	posts	post	NOUN	NNS	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	vacant	vacant	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Robert	Robert	PROPN	NNP	_	2	nn	_	_
2	Robie	Robie	PROPN	NNP	_	7	nsubjpass	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	51	51	NUM	CD	_	2	amod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	was	be	VERB	VBD	_	7	auxpass	_	_
7	named	name	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	new	new	ADJ	JJ	_	12	amod	_	_
12	positions	position	NOUN	NNS	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	vice	vice	NOUN	NN	_	15	nn	_	_
15	chairman	chairman	NOUN	NN	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	chief	chief	ADJ	JJ	_	19	amod	_	_
18	credit	credit	NOUN	NN	_	19	nn	_	_
19	officer	officer	NOUN	NN	_	15	conj	_	_
20	.	.	PUNCT	.	_	7	punct	_	_

