1	A	a	DET	DT	_	2	det	_	_
2	seat	seat	NOUN	NN	_	10	nsubjpass	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Chicago	Chicago	PROPN	NNP	_	6	nn	_	_
6	Board	Board	PROPN	NNP	_	3	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Trade	Trade	PROPN	NNP	_	7	pobj	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	sold	sell	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	for	for	ADP	IN	_	10	prep	_	_
13	$	$	SYM	$	_	12	pobj	_	_
14	390,000	390,000	NUM	CD	_	13	num	_	_
15	*U*	*u*	X	X	_	13	dep	_	_
16	,	,	PUNCT	,	_	10	punct	_	_
17	down	down	ADV	RB	_	10	advmod	_	_
18	$	$	SYM	$	_	17	pobj	_	_
19	5,000	5,000	NUM	CD	_	18	num	_	_
20	*U*	*u*	X	X	_	18	dep	_	_
21	from	from	ADP	IN	_	17	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	previous	previous	ADJ	JJ	_	24	amod	_	_
24	sale	sale	NOUN	NN	_	21	pobj	_	_
25	last	last	ADJ	JJ	_	26	amod	_	_
26	Tuesday	Tuesday	PROPN	NNP	_	21	tmod	_	_
27	.	.	PUNCT	.	_	10	punct	_	_

1	Seats	seat	NOUN	NNS	_	4	nsubjpass	_	_
2	currently	currently	ADV	RB	_	4	advmod	_	_
3	are	be	VERB	VBP	_	4	auxpass	_	_
4	quoted	quote	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	at	at	ADP	IN	_	4	prep	_	_
7	$	$	SYM	$	_	6	pobj	_	_
8	353,500	353,500	NUM	CD	_	7	num	_	_
9	*U*	*u*	X	X	_	7	dep	_	_
10	bid	bid	NOUN	NN	_	7	dep	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	$	$	SYM	$	_	7	appos	_	_
14	405,000	405,000	NUM	CD	_	13	num	_	_
15	*U*	*u*	X	X	_	13	dep	_	_
16	asked	ask	VERB	VBN	_	13	vmod	_	_
17	*	*	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	record	record	NOUN	NN	_	3	nn	_	_
3	price	price	NOUN	NN	_	11	nsubj	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	full	full	ADJ	JJ	_	7	amod	_	_
7	membership	membership	NOUN	NN	_	4	pobj	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	exchange	exchange	NOUN	NN	_	8	pobj	_	_
11	is	be	VERB	VBZ	_	0	root	_	_
12	$	$	SYM	$	_	11	xcomp	_	_
13	550,000	550,000	NUM	CD	_	12	num	_	_
14	*U*	*u*	X	X	_	12	dep	_	_
15	,	,	PUNCT	,	_	11	punct	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	17	nsubj	_	_
17	set	set	VERB	VBN	_	11	vmod	_	_
18	*-2	*-2	NOUN	NN	_	17	dobj	_	_
19	Aug.	Aug.	PROPN	NNP	_	17	tmod	_	_
20	31	31	NUM	CD	_	19	num	_	_
21	,	,	PUNCT	,	_	19	punct	_	_
22	1987	1987	NUM	CD	_	19	num	_	_
23	.	.	PUNCT	.	_	11	punct	_	_

1	An	a	DET	DT	_	4	det	_	_
2	associate	associate	NOUN	NN	_	3	nn	_	_
3	member	member	NOUN	NN	_	4	nn	_	_
4	seat	seat	NOUN	NN	_	6	nsubjpass	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	sold	sell	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	for	for	ADP	IN	_	6	prep	_	_
9	$	$	SYM	$	_	8	pobj	_	_
10	228,000	228,000	NUM	CD	_	9	num	_	_
11	*U*	*u*	X	X	_	9	dep	_	_
12	,	,	PUNCT	,	_	6	punct	_	_
13	up	up	ADP	IN	_	6	advmod	_	_
14	$	$	SYM	$	_	13	pobj	_	_
15	8,000	8,000	NUM	CD	_	14	num	_	_
16	*U*	*u*	X	X	_	14	dep	_	_
17	from	from	ADP	IN	_	13	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	previous	previous	ADJ	JJ	_	20	amod	_	_
20	sale	sale	NOUN	NN	_	17	pobj	_	_
21	Oct.	Oct.	PROPN	NNP	_	17	tmod	_	_
22	4	4	NUM	CD	_	21	num	_	_
23	.	.	PUNCT	.	_	6	punct	_	_

1	Associate	associate	ADJ	JJ	_	2	amod	_	_
2	member	member	NOUN	NN	_	3	nn	_	_
3	seats	seat	NOUN	NNS	_	6	nsubjpass	_	_
4	currently	currently	ADV	RB	_	6	advmod	_	_
5	are	be	VERB	VBP	_	6	auxpass	_	_
6	quoted	quote	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	at	at	ADP	IN	_	6	prep	_	_
9	$	$	SYM	$	_	8	pobj	_	_
10	225,000	225,000	NUM	CD	_	9	num	_	_
11	*U*	*u*	X	X	_	9	dep	_	_
12	bid	bid	NOUN	NN	_	9	dep	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	,	,	PUNCT	,	_	9	punct	_	_
15	$	$	SYM	$	_	9	appos	_	_
16	256,000	256,000	NUM	CD	_	15	num	_	_
17	*U*	*u*	X	X	_	15	dep	_	_
18	asked	ask	VERB	VBN	_	15	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	record	record	NOUN	NN	_	3	nn	_	_
3	price	price	NOUN	NN	_	7	nsubj	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	associate	associate	ADJ	JJ	_	6	amod	_	_
6	membership	membership	NOUN	NN	_	4	pobj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	$	$	SYM	$	_	7	xcomp	_	_
9	275,000	275,000	NUM	CD	_	8	num	_	_
10	*U*	*u*	X	X	_	8	dep	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	set	set	VERB	VBN	_	7	vmod	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	Aug.	Aug.	PROPN	NNP	_	13	tmod	_	_
16	30	30	NUM	CD	_	15	num	_	_
17	,	,	PUNCT	,	_	15	punct	_	_
18	1988	1988	NUM	CD	_	15	num	_	_
19	.	.	PUNCT	.	_	7	punct	_	_

