(FRAG (NP (NP (NNP David))
               (: -)
               (SBAR (WHNP (WP who))
                     (S (NP (NN *T*-1))
                        (VP (VBZ gets)
                            (ADJP (RB really)
                                      (JJ annoyed))
                            (SBAR (WHADVP (WRB when))
                                      (S (NP (DT the)
                                                 (NNS volts))
                                         (VP (VBP drop)
                                             (ADJP (RB so)
                                                       (JJ low)
                                                       (SBAR (X 0)
                                                             (S (NP (PRP$ his)
                                                                        (NN microwave))
                                                                (VP (MD can)
                                                                    (ADVP (RB hardly))
                                                                    (VP (VB boil)
                                                                        (NP (NN water)))))))
                                             (ADVP (X *T*-2)))))))))
           (S (NP (NML (NNP Esther)
                           (CC &)
                           (NNP Fester))
                      (NNP Bestertester))
              (VP (VBD wrote)
                  (: :)
                  (S (NP (PRP I))
                     (VP (VBP 've)
                         (VP (VBN got)
                             (NP (NP (DT a)
                                     (NML (CD 240)
                                          (NN v.))
                                     (JJ electric)
                                     (NN water)
                                     (NN heater))
                                 (CC and)
                                 (NP (NP (DT a)
                                         (NN need))
                                     (PP (IN for)
                                         (NP (DT a)
                                             (NML (CD 208)
                                                  (NN v))
                                             (-LRB- -LRB-)
                                             (NML (JJ single)
                                                  (HYPH -)
                                                  (NN phase))
                                             (-RRB- -RRB-)
                                             (CD one))))))))))
           (. .))

