(SINV (S (NP (DT The)
                            (NN squirrel))
                    (VP (VP (VBD got)
                            (PP (IN into)
                                    (NP (DT a)
                                        (NNP Hydro)
                                        (NN substation)))
                            (PP (IN by)
                                    (S (NP (NN *PRO*))
                                           (VP (VBG squeezing)
                                               (PP (IN through)
                                                       (NP (DT a)
                                                           (NN fence)))))))
                        (, ,)
                        (VP (VBD climbed)
                            (PP (IN onto)
                                    (NP (NP (DT a)
                                            (NN piece))
                                        (PP (IN of)
                                            (NP (NN equipment))))))
                        (, ,)
                        (VP (VBD received)
                            (NP (DT a)
                                (JJ severe)
                                (JJ electric)
                                (NN shock)))
                        (CC and)
                        (VP (VBD tripped)
                            (NP (DT a)
                                (NN breaker)))))
           (, ,)
           (VP (VBD said)
               (SBAR (X 0)
                     (S (X *T*-1))))
           (NP (NML (NNP Hydro)
                        (NN spokeswoman))
                   (NNP Elisha)
                   (NNP Moreno))
           (. .))

