1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Nanning	Nanning	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	Jan.	Jan.	PROPN	NNP	_	8	nn	_	_
8	16th	16th	NOUN	NN	_	3	dep	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	by	by	ADP	IN	_	3	prep	_	_
11	reporter	reporter	NOUN	NN	_	13	nn	_	_
12	Weicheng	Weicheng	PROPN	NNP	_	13	nn	_	_
13	Yang	Yang	PROPN	NNP	_	10	pobj	_	_

1	The	the	DET	DT	_	3	det	_	_
2	burgeoning	burgeon	VERB	VBG	_	3	amod	_	_
3	city	city	NOUN	NN	_	26	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Fangchenggang	Fangchenggang	PROPN	NNP	_	4	pobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	Guangxi	Guangxi	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	which	which	DET	WDT	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	3	rcmod	_	_
12	the	the	DET	DT	_	14	det	_	_
13	only	only	ADJ	JJ	_	14	amod	_	_
14	city	city	NOUN	NN	_	11	xcomp	_	_
15	that	that	DET	WDT	_	17	dobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
17	is	be	VERB	VBZ	_	14	rcmod	_	_
18	both	both	DET	DT	_	19	preconj	_	_
19	coastal	coastal	ADJ	JJ	_	17	acomp	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	frontier	frontier	NOUN	NN	_	19	conj	_	_
22	in	in	ADP	IN	_	17	prep	_	_
23	China	China	PROPN	NNP	_	22	pobj	_	_
24	,	,	PUNCT	,	_	11	punct	_	_
25	has	have	VERB	VBZ	_	26	aux	_	_
26	made	make	VERB	VBN	_	0	root	_	_
27	full	full	ADJ	JJ	_	28	amod	_	_
28	use	use	NOUN	NN	_	26	dobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	geographic	geographic	ADJ	JJ	_	31	amod	_	_
31	advantages	advantage	NOUN	NNS	_	29	pobj	_	_
32	*PRO*	*pro*	NOUN	NN	_	26	dobj	_	_
33	to	to	ADP	TO	_	35	aux	_	_
34	greatly	greatly	ADV	RB	_	35	advmod	_	_
35	develop	develop	VERB	VB	_	26	vmod	_	_
36	port	port	NOUN	NN	_	37	nn	_	_
37	economy	economy	NOUN	NN	_	35	dobj	_	_
38	.	.	PUNCT	.	_	26	punct	_	_

1	Currently	currently	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	the	the	DET	DT	_	5	det	_	_
4	annual	annual	ADJ	JJ	_	5	amod	_	_
5	throughput	throughput	NOUN	NN	_	10	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	port	port	NOUN	NN	_	6	pobj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	reached	reach	VERB	VBN	_	0	root	_	_
11	8.5	8.5	NUM	CD	_	12	number	_	_
12	million	million	NUM	CD	_	13	num	_	_
13	tons	ton	NOUN	NNS	_	10	dobj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	making	make	VERB	VBG	_	10	vmod	_	_
17	it	it	PRON	PRP	_	21	nsubj	_	_
18	the	the	DET	DT	_	21	det	_	_
19	largest	largest	ADJ	JJS	_	21	amod	_	_
20	port	port	NOUN	NN	_	21	nn	_	_
21	city	city	NOUN	NN	_	16	xcomp	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	Guangxi	Guangxi	PROPN	NNP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	10	punct	_	_

1	Fangchenggang	Fangchenggang	PROPN	NNP	_	2	nn	_	_
2	City	City	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	10	det	_	_
5	recently	recently	ADV	RB	_	6	advmod	_	_
6	established	establish	VERB	VBN	_	10	amod	_	_
7	coastal	coastal	ADJ	JJ	_	10	amod	_	_
8	open	open	ADJ	JJ	_	9	amod	_	_
9	port	port	NOUN	NN	_	10	nn	_	_
10	city	city	NOUN	NN	_	3	xcomp	_	_
11	at	at	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	regional	regional	ADJ	JJ	_	14	amod	_	_
14	level	level	NOUN	NN	_	11	pobj	_	_
15	approved	approve	VERB	VBN	_	10	vmod	_	_
16	*	*	NOUN	NN	_	15	dobj	_	_
17	by	by	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	State	State	PROPN	NNP	_	20	nn	_	_
20	Council	Council	PROPN	NNP	_	17	pobj	_	_
21	in	in	ADP	IN	_	15	prep	_	_
22	May	May	PROPN	NNP	_	21	pobj	_	_
23	1993	1993	NUM	CD	_	22	num	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	coastline	coastline	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	city	city	NOUN	NN	_	3	pobj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	584	584	NUM	CD	_	8	num	_	_
8	kilometers	kilometer	NOUN	NNS	_	9	npadvmod	_	_
9	long	long	ADJ	JJ	_	6	acomp	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	and	and	CONJ	CC	_	6	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	length	length	NOUN	NN	_	18	nsubj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	land	land	NOUN	NN	_	17	nn	_	_
17	frontier	frontier	NOUN	NN	_	14	pobj	_	_
18	is	be	VERB	VBZ	_	6	conj	_	_
19	more	more	ADJ	JJR	_	20	mwe	_	_
20	than	than	ADP	IN	_	21	quantmod	_	_
21	230	230	NUM	CD	_	22	num	_	_
22	kilometers	kilometer	NOUN	NNS	_	18	xcomp	_	_
23	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	port	port	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	famous	famous	ADJ	JJ	_	3	acomp	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	wind	wind	NOUN	NN	_	7	nn	_	_
7	shelter	shelter	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	deep	deep	ADJ	JJ	_	10	amod	_	_
10	water	water	NOUN	NN	_	7	conj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	non-accumulation	non-accumulation	NOUN	NN	_	7	conj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	mud	mud	NOUN	NN	_	13	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	sand	sand	NOUN	NN	_	14	conj	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	short	short	ADJ	JJ	_	21	amod	_	_
19	sea	sea	NOUN	NN	_	21	nn	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	routes	route	NOUN	NNS	_	7	conj	_	_
22	and	and	CONJ	CC	_	7	cc	_	_
23	long	long	ADJ	JJ	_	26	amod	_	_
24	,	,	PUNCT	,	_	26	punct	_	_
25	usable	usable	ADJ	JJ	_	26	amod	_	_
26	coastline	coastline	NOUN	NN	_	7	conj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	12	prep	_	_
2	more	more	ADJ	JJR	_	3	mwe	_	_
3	than	than	ADP	IN	_	4	quantmod	_	_
4	four	four	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	12	punct	_	_
7	2.2	2.2	NUM	CD	_	8	number	_	_
8	billion	billion	NUM	CD	_	9	num	_	_
9	yuan	yuan	NOUN	NNS	_	12	nsubjpass	_	_
10	has	have	VERB	VBZ	_	12	aux	_	_
11	been	be	VERB	VBN	_	12	auxpass	_	_
12	invested	invest	VERB	VBN	_	0	root	_	_
13	*-3	*-3	NOUN	NN	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	construction	construction	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	harbors	harbor	NOUN	NNS	_	17	pobj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	docks	dock	NOUN	NNS	_	18	conj	_	_
21	,	,	PUNCT	,	_	18	punct	_	_
22	storage	storage	NOUN	NN	_	23	nn	_	_
23	fields	field	NOUN	NNS	_	18	conj	_	_
24	,	,	PUNCT	,	_	18	punct	_	_
25	support	support	NOUN	NN	_	26	nn	_	_
26	facilities	facility	NOUN	NNS	_	18	conj	_	_
27	and	and	CONJ	CC	_	18	cc	_	_
28	infrastructure	infrastructure	NOUN	NN	_	18	conj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	ports	port	NOUN	NNS	_	29	pobj	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	city	city	NOUN	NN	_	31	conj	_	_
34	,	,	PUNCT	,	_	12	punct	_	_
35	*PRO*	*pro*	NOUN	NN	_	36	nsubj	_	_
36	creating	create	VERB	VBG	_	12	vmod	_	_
37	good	good	ADJ	JJ	_	38	amod	_	_
38	conditions	condition	NOUN	NNS	_	36	dobj	_	_
39	for	for	ADP	IN	_	38	prep	_	_
40	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
41	building	build	VERB	VBG	_	39	pcomp	_	_
42	access	access	NOUN	NN	_	41	dobj	_	_
43	to	to	ADP	IN	_	42	prep	_	_
44	the	the	DET	DT	_	45	det	_	_
45	sea	sea	NOUN	NN	_	43	pobj	_	_
46	for	for	ADP	IN	_	41	prep	_	_
47	the	the	DET	DT	_	49	det	_	_
48	Great	Great	PROPN	NNP	_	49	nn	_	_
49	Southwest	Southwest	PROPN	NNP	_	46	pobj	_	_
50	.	.	PUNCT	.	_	12	punct	_	_

1	Currently	currently	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	there	there	DET	EX	_	4	expl	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	25	25	NUM	CD	_	6	num	_	_
6	berths	berth	NOUN	NNS	_	4	nsubj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	whole	whole	ADJ	JJ	_	10	amod	_	_
10	city	city	NOUN	NN	_	7	pobj	_	_
11	,	,	PUNCT	,	_	6	punct	_	_
12	of	of	ADP	IN	_	17	prep	_	_
13	which	which	DET	WDT	_	12	pobj	_	_
14	10	10	NUM	CD	_	15	num	_	_
15	berths	berth	NOUN	NNS	_	17	nsubj	_	_
16	*T*-4	*t*-4	X	X	_	15	prep	_	_
17	are	be	VERB	VBP	_	6	rcmod	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	10,000	10,000	NUM	CD	_	20	num	_	_
20	ton	ton	NOUN	NN	_	21	nn	_	_
21	level	level	NOUN	NN	_	18	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	12	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	harbor	harbor	NOUN	NN	_	4	nn	_	_
4	area	area	NOUN	NN	_	1	pobj	_	_
5	a	a	DET	DT	_	6	det	_	_
6	railway	railway	NOUN	NN	_	12	nsubjpass	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	14	14	NUM	CD	_	9	num	_	_
9	kilometers	kilometer	NOUN	NNS	_	7	pobj	_	_
10	has	have	VERB	VBZ	_	12	aux	_	_
11	been	be	VERB	VBN	_	12	auxpass	_	_
12	built	build	VERB	VBN	_	0	root	_	_
13	*-5	*-5	NOUN	NN	_	12	dobj	_	_
14	,	,	PUNCT	,	_	12	punct	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	the	the	DET	DT	_	20	det	_	_
17	Nanning	Nanning	PROPN	NNP	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	Fangchenggang	Fangchenggang	PROPN	NNP	_	20	nn	_	_
20	railway	railway	NOUN	NN	_	22	nsubj	_	_
21	can	can	AUX	MD	_	22	aux	_	_
22	reach	reach	VERB	VB	_	12	conj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	dock	dock	NOUN	NN	_	22	dobj	_	_
25	directly	directly	ADV	RB	_	22	advmod	_	_
26	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	dock	dock	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	able	able	ADJ	JJ	_	3	acomp	_	_
5	*PRO*-6	*pro*-6	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	load	load	VERB	VB	_	4	dep	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	unload	unload	VERB	VB	_	7	conj	_	_
10	all	all	DET	DT	_	11	det	_	_
11	kinds	kind	NOUN	NNS	_	7	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	miscellaneous	miscellaneous	ADJ	JJ	_	14	amod	_	_
14	cargo	cargo	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	bulk	bulk	NOUN	NN	_	17	nn	_	_
17	cargo	cargo	NOUN	NN	_	14	conj	_	_
18	,	,	PUNCT	,	_	14	punct	_	_
19	roll	roll	NOUN	NN	_	24	amod	_	_
20	on	on	ADV	RB	_	19	advmod	_	_
21	-	-	PUNCT	HYPH	_	19	punct	_	_
22	roll	roll	NOUN	NN	_	19	dep	_	_
23	off	off	ADV	RB	_	22	advmod	_	_
24	cargo	cargo	NOUN	NN	_	14	conj	_	_
25	,	,	PUNCT	,	_	14	punct	_	_
26	containers	container	NOUN	NNS	_	14	conj	_	_
27	,	,	PUNCT	,	_	14	punct	_	_
28	and	and	CONJ	CC	_	14	cc	_	_
29	petrochemical	petrochemical	ADJ	JJ	_	30	amod	_	_
30	products	product	NOUN	NNS	_	14	conj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	storage	storage	NOUN	NN	_	3	nn	_	_
3	area	area	NOUN	NN	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	reached	reach	VERB	VBN	_	0	root	_	_
6	more	more	ADJ	JJR	_	7	mwe	_	_
7	than	than	ADP	IN	_	8	quantmod	_	_
8	600,000	600,000	NUM	CD	_	10	num	_	_
9	square	square	ADJ	JJ	_	10	amod	_	_
10	meters	meter	NOUN	NNS	_	5	dobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	transfer	transfer	NOUN	NN	_	3	nn	_	_
3	warehouse	warehouse	NOUN	NN	_	22	nsubjpass	_	_
4	capable	capable	ADJ	JJ	_	3	amod	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	transferring	transfer	VERB	VBG	_	5	pcomp	_	_
8	600,000	600,000	NUM	CD	_	9	num	_	_
9	tons	ton	NOUN	NNS	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	bulk	bulk	NOUN	NN	_	12	nn	_	_
12	cement	cement	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	500,000	500,000	NUM	CD	_	15	num	_	_
15	tons	ton	NOUN	NNS	_	9	conj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	corn	corn	NOUN	NN	_	16	pobj	_	_
18	every	every	DET	DT	_	19	det	_	_
19	year	year	NOUN	NN	_	7	tmod	_	_
20	has	have	VERB	VBZ	_	22	aux	_	_
21	been	be	VERB	VBN	_	22	auxpass	_	_
22	built	build	VERB	VBN	_	0	root	_	_
23	*-7	*-7	NOUN	NN	_	22	dobj	_	_
24	.	.	PUNCT	.	_	22	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	one	one	NUM	CD	_	2	xcomp	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	10	det	_	_
6	4	4	NUM	CD	_	10	num	_	_
7	largest	largest	ADJ	JJS	_	10	amod	_	_
8	cement	cement	NOUN	NN	_	9	dep	_	_
9	exporting	export	VERB	VBG	_	10	amod	_	_
10	bases	basis	NOUN	NNS	_	4	pobj	_	_
11	and	and	CONJ	CC	_	3	cc	_	_
12	one	one	NUM	CD	_	3	conj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	19	det	_	_
15	10	10	NUM	CD	_	19	num	_	_
16	largest	largest	ADJ	JJS	_	19	amod	_	_
17	corn	corn	NOUN	NN	_	18	dep	_	_
18	receiving	receive	VERB	VBG	_	19	amod	_	_
19	ports	port	NOUN	NNS	_	13	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	port	port	NOUN	NN	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	trade	trade	NOUN	NN	_	5	nn	_	_
5	relationships	relationship	NOUN	NNS	_	3	dobj	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	159	159	NUM	CD	_	8	num	_	_
8	ports	port	NOUN	NNS	_	6	pobj	_	_
9	from	from	ADP	IN	_	8	prep	_	_
10	more	more	ADJ	JJR	_	11	mwe	_	_
11	than	than	ADP	IN	_	12	quantmod	_	_
12	64	64	NUM	CD	_	13	num	_	_
13	countries	country	NOUN	NNS	_	9	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	regions	region	NOUN	NNS	_	13	conj	_	_
16	all	all	ADV	RB	_	17	advmod	_	_
17	around	around	ADP	IN	_	13	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	world	world	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	reporter	reporter	NOUN	NN	_	3	nsubj	_	_
3	saw	see	VERB	VBD	_	0	root	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	port	port	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	the	the	DET	DT	_	11	det	_	_
9	key	key	ADJ	JJ	_	11	amod	_	_
10	national	national	ADJ	JJ	_	11	amod	_	_
11	projects	project	NOUN	NNS	_	3	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	a	a	DET	DT	_	17	det	_	_
14	bulk	bulk	NOUN	NN	_	15	nn	_	_
15	cargo	cargo	NOUN	NN	_	17	nn	_	_
16	universal	universal	ADJ	JJ	_	17	amod	_	_
17	dock	dock	NOUN	NN	_	12	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	22	det	_	_
20	50,000	50,000	NUM	CD	_	21	num	_	_
21	ton	ton	NOUN	NN	_	22	nn	_	_
22	level	level	NOUN	NN	_	18	pobj	_	_
23	in	in	ADP	IN	_	17	prep	_	_
24	berth	berth	NOUN	NN	_	25	nn	_	_
25	No.	no.	NOUN	NN	_	23	pobj	_	_
26	9	9	NUM	CD	_	25	num	_	_
27	and	and	CONJ	CC	_	17	cc	_	_
28	a	a	DET	DT	_	30	det	_	_
29	container	container	NOUN	NN	_	30	nn	_	_
30	dock	dock	NOUN	NN	_	17	conj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	25,000	25,000	NUM	CD	_	33	num	_	_
33	ton	ton	NOUN	NN	_	34	nn	_	_
34	level	level	NOUN	NN	_	31	pobj	_	_
35	in	in	ADP	IN	_	30	prep	_	_
36	berth	berth	NOUN	NN	_	37	nn	_	_
37	No.	no.	NOUN	NN	_	35	pobj	_	_
38	10	10	NUM	CD	_	37	num	_	_
39	,	,	PUNCT	,	_	11	punct	_	_
40	which	which	DET	WDT	_	43	dobj	_	_
41	*T*-8	*t*-8	NOUN	NN	_	43	nsubjpass	_	_
42	were	be	VERB	VBD	_	43	auxpass	_	_
43	started	start	VERB	VBN	_	11	rcmod	_	_
44	*-8	*-8	NOUN	NN	_	43	dobj	_	_
45	on	on	ADP	IN	_	43	prep	_	_
46	August	August	PROPN	NNP	_	47	nn	_	_
47	8th	8th	NOUN	NN	_	45	pobj	_	_
48	and	and	CONJ	CC	_	43	cc	_	_
49	were	be	VERB	VBD	_	43	conj	_	_
50	under	under	ADP	IN	_	49	prep	_	_
51	construction	construction	NOUN	NN	_	50	pobj	_	_
52	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	completed	complete	VERB	VBN	_	0	root	_	_
4	an	a	DET	DT	_	5	det	_	_
5	investment	investment	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	21.91	21.91	NUM	CD	_	8	number	_	_
8	million	million	NUM	CD	_	9	num	_	_
9	yuan	yuan	NOUN	NNS	_	6	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	By	by	ADP	IN	_	11	prep	_	_
2	2000	2000	NUM	CD	_	1	pobj	_	_
3	,	,	PUNCT	,	_	11	punct	_	_
4	the	the	DET	DT	_	6	det	_	_
5	throughput	throughput	ADJ	JJ	_	6	amod	_	_
6	capability	capability	NOUN	NN	_	11	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Fangchenggang	Fangchenggang	PROPN	NNP	_	9	nn	_	_
9	dock	dock	NOUN	NN	_	7	pobj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	reach	reach	VERB	VB	_	0	root	_	_
12	20	20	NUM	CD	_	13	number	_	_
13	million	million	NUM	CD	_	14	num	_	_
14	tons	ton	NOUN	NNS	_	11	dobj	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

