1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Beijing	Beijing	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	April	April	PROPN	NNP	_	8	nn	_	_
8	2nd	2nd	NOUN	NN	_	3	dep	_	_

1	The	the	DET	DT	_	2	det	_	_
2	president	president	NOUN	NN	_	13	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	People	People	PROPN	NNPS	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	Bank	Bank	PROPN	NNP	_	3	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	China	China	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	Xianglong	Xianglong	PROPN	NNP	_	12	nn	_	_
12	Dai	Dai	PROPN	NNP	_	2	appos	_	_
13	pointed	point	VERB	VBD	_	0	root	_	_
14	out	out	PART	RP	_	13	prt	_	_
15	here	here	ADV	RB	_	13	advmod	_	_
16	yesterday	yesterday	NOUN	NN	_	13	tmod	_	_
17	that	that	ADP	IN	_	20	mark	_	_
18	China	China	PROPN	NNP	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	continue	continue	VERB	VB	_	13	ccomp	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	expand	expand	VERB	VB	_	20	xcomp	_	_
24	the	the	DET	DT	_	28	det	_	_
25	opened	open	VERB	VBN	_	28	amod	_	_
26	-	-	PUNCT	HYPH	_	25	punct	_	_
27	up	up	PART	RP	_	25	prt	_	_
28	areas	area	NOUN	NNS	_	23	dobj	_	_
29	,	,	PUNCT	,	_	23	punct	_	_
30	strengthen	strengthen	VERB	VB	_	23	conj	_	_
31	co-operation	co-operation	NOUN	NN	_	30	dobj	_	_
32	with	with	ADP	IN	_	31	prep	_	_
33	foreign	foreign	ADJ	JJ	_	35	amod	_	_
34	financial	financial	ADJ	JJ	_	35	amod	_	_
35	institutions	institution	NOUN	NNS	_	32	pobj	_	_
36	,	,	PUNCT	,	_	23	punct	_	_
37	and	and	CONJ	CC	_	23	cc	_	_
38	promote	promote	VERB	VB	_	23	conj	_	_
39	financial	financial	ADJ	JJ	_	43	amod	_	_
40	and	and	CONJ	CC	_	39	cc	_	_
41	economic	economic	ADJ	JJ	_	39	conj	_	_
42	trade	trade	NOUN	NN	_	43	nn	_	_
43	interaction	interaction	NOUN	NN	_	38	dobj	_	_
44	between	between	ADP	IN	_	43	prep	_	_
45	China	China	PROPN	NNP	_	44	pobj	_	_
46	and	and	CONJ	CC	_	45	cc	_	_
47	other	other	ADJ	JJ	_	48	amod	_	_
48	countries	country	NOUN	NNS	_	45	conj	_	_
49	.	.	PUNCT	.	_	13	punct	_	_

1	Xianglong	Xianglong	PROPN	NNP	_	2	nn	_	_
2	Dai	Dai	PROPN	NNP	_	3	nsubj	_	_
3	made	make	VERB	VBD	_	0	root	_	_
4	this	this	DET	DT	_	5	det	_	_
5	comment	comment	NOUN	NN	_	3	dobj	_	_
6	at	at	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	ceremony	ceremony	NOUN	NN	_	6	pobj	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	approval	approval	NOUN	NN	_	9	pobj	_	_
12	for	for	ADP	IN	_	18	mark	_	_
13	the	the	DET	DT	_	16	det	_	_
14	Ocean	Ocean	PROPN	NNP	_	15	nn	_	_
15	Bank	Bank	PROPN	NNP	_	16	nn	_	_
16	Group	Group	PROPN	NNP	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	establish	establish	VERB	VB	_	11	vmod	_	_
19	a	a	DET	DT	_	21	det	_	_
20	Beijing	Beijing	PROPN	NNP	_	21	nn	_	_
21	branch	branch	NOUN	NN	_	18	dobj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	0	0	X	X	_	15	dep	_	_
5	China	China	PROPN	NNP	_	8	nn	_	_
6	macroscopic	macroscopic	ADJ	JJ	_	8	amod	_	_
7	economic	economic	ADJ	JJ	_	8	amod	_	_
8	readjustment	readjustment	NOUN	NN	_	15	nsubj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	control	control	NOUN	NN	_	8	conj	_	_
11	in	in	ADP	IN	_	15	prep	_	_
12	recent	recent	ADJ	JJ	_	13	amod	_	_
13	years	year	NOUN	NNS	_	11	pobj	_	_
14	has	have	VERB	VBZ	_	15	aux	_	_
15	been	be	VERB	VBN	_	2	ccomp	_	_
16	successful	successful	ADJ	JJ	_	15	acomp	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	On	on	ADP	IN	_	8	prep	_	_
2	this	this	DET	DT	_	3	det	_	_
3	foundation	foundation	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	it	it	PRON	PRP	_	8	nsubjpass	_	_
6	*EXP*-6	*exp*-6	X	X	_	5	dep	_	_
7	is	be	VERB	VBZ	_	8	auxpass	_	_
8	forecasted	forecast	VERB	VBN	_	0	root	_	_
9	*-2	*-2	NOUN	NN	_	8	dobj	_	_
10	that	that	ADP	IN	_	40	mark	_	_
11	this	this	DET	DT	_	12	det	_	_
12	year	year	NOUN	NN	_	40	tmod	_	_
13	,	,	PUNCT	,	_	40	punct	_	_
14	the	the	DET	DT	_	15	det	_	_
15	goals	goal	NOUN	NNS	_	40	nsubjpass	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	economy	economy	NOUN	NN	_	19	nsubj	_	_
19	maintaining	maintain	VERB	VBG	_	16	pcomp	_	_
20	growth	growth	NOUN	NN	_	19	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	8	8	NUM	CD	_	23	num	_	_
23	%	%	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	19	punct	_	_
25	and	and	CONJ	CC	_	19	cc	_	_
26	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
27	controlling	control	VERB	VBG	_	19	conj	_	_
28	the	the	DET	DT	_	31	det	_	_
29	retail	retail	ADJ	JJ	_	30	amod	_	_
30	price	price	NOUN	NN	_	31	nn	_	_
31	index	index	NOUN	NN	_	27	dobj	_	_
32	to	to	ADP	IN	_	27	prep	_	_
33	below	below	ADP	IN	_	34	quantmod	_	_
34	6.1	6.1	NUM	CD	_	35	num	_	_
35	%	%	NOUN	NN	_	32	pobj	_	_
36	,	,	PUNCT	,	_	40	punct	_	_
37	can	can	AUX	MD	_	40	aux	_	_
38	be	be	VERB	VB	_	40	auxpass	_	_
39	completely	completely	ADV	RB	_	40	advmod	_	_
40	achieved	achieve	VERB	VBN	_	8	ccomp	_	_
41	*-3	*-3	NOUN	NN	_	40	dobj	_	_
42	;	;	PUNCT	,	_	40	punct	_	_
43	in	in	ADP	IN	_	52	prep	_	_
44	the	the	DET	DT	_	47	det	_	_
45	coming	come	VERB	VBG	_	47	amod	_	_
46	few	few	ADJ	JJ	_	47	amod	_	_
47	years	year	NOUN	NNS	_	43	pobj	_	_
48	,	,	PUNCT	,	_	52	punct	_	_
49	China	China	PROPN	NNP	_	52	nsubj	_	_
50	can	can	AUX	MD	_	52	aux	_	_
51	still	still	ADV	RB	_	52	advmod	_	_
52	maintain	maintain	VERB	VB	_	40	parataxis	_	_
53	an	a	DET	DT	_	56	det	_	_
54	economic	economic	ADJ	JJ	_	56	amod	_	_
55	growth	growth	NOUN	NN	_	56	nn	_	_
56	rate	rate	NOUN	NN	_	52	dobj	_	_
57	of	of	ADP	IN	_	56	prep	_	_
58	8	8	NUM	CD	_	59	num	_	_
59	%	%	NOUN	NN	_	57	pobj	_	_
60	to	to	ADP	IN	_	59	prep	_	_
61	9	9	NUM	CD	_	62	num	_	_
62	%	%	NOUN	NN	_	60	pobj	_	_
63	and	and	CONJ	CC	_	56	cc	_	_
64	a	a	DET	DT	_	68	det	_	_
65	retail	retail	ADJ	JJ	_	66	amod	_	_
66	price	price	NOUN	NN	_	67	nn	_	_
67	increase	increase	NOUN	NN	_	68	nn	_	_
68	rate	rate	NOUN	NN	_	56	conj	_	_
69	of	of	ADP	IN	_	68	prep	_	_
70	below	below	ADP	IN	_	71	quantmod	_	_
71	6	6	NUM	CD	_	72	num	_	_
72	%	%	NOUN	NN	_	69	pobj	_	_
73	.	.	PUNCT	.	_	8	punct	_	_

1	Therefore	therefore	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	China	China	PROPN	NNP	_	6	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	international	international	ADJ	JJ	_	6	amod	_	_
6	income	income	NOUN	NN	_	10	nsubj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	expenses	expense	NOUN	NNS	_	6	conj	_	_
9	can	can	AUX	MD	_	10	aux	_	_
10	maintain	maintain	VERB	VB	_	0	root	_	_
11	the	the	DET	DT	_	13	det	_	_
12	good	good	ADJ	JJ	_	13	amod	_	_
13	situation	situation	NOUN	NN	_	10	dobj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	the	the	DET	DT	_	18	det	_	_
16	RMB	rmb	NOUN	NN	_	18	nn	_	_
17	exchange	exchange	NOUN	NN	_	18	nn	_	_
18	rate	rate	NOUN	NN	_	20	nsubj	_	_
19	is	be	VERB	VBZ	_	20	aux	_	_
20	moving	move	VERB	VBG	_	10	ccomp	_	_
21	towards	towards	ADP	IN	_	20	prep	_	_
22	stabilization	stabilization	NOUN	NN	_	21	pobj	_	_
23	,	,	PUNCT	,	_	10	punct	_	_
24	and	and	CONJ	CC	_	10	cc	_	_
25	the	the	DET	DT	_	27	det	_	_
26	investment	investment	NOUN	NN	_	27	nn	_	_
27	environment	environment	NOUN	NN	_	28	nsubj	_	_
28	continue	continue	VERB	VB	_	10	conj	_	_
29	*-4	*-4	NOUN	NN	_	28	dobj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	improve	improve	VERB	VB	_	28	xcomp	_	_
32	.	.	PUNCT	.	_	10	punct	_	_

1	Xianglong	Xianglong	PROPN	NNP	_	2	nn	_	_
2	Dai	Dai	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	0	0	X	X	_	15	dep	_	_
6	in	in	ADP	IN	_	15	prep	_	_
7	recent	recent	ADJ	JJ	_	8	amod	_	_
8	years	year	NOUN	NNS	_	6	pobj	_	_
9	,	,	PUNCT	,	_	15	punct	_	_
10	foreign	foreign	ADJ	JJ	_	11	amod	_	_
11	capital	capital	NOUN	NN	_	13	nn	_	_
12	financial	financial	ADJ	JJ	_	13	amod	_	_
13	institutions	institution	NOUN	NNS	_	15	nsubj	_	_
14	have	have	VERB	VBP	_	15	aux	_	_
15	become	become	VERB	VBN	_	3	ccomp	_	_
16	an	a	DET	DT	_	19	det	_	_
17	important	important	ADJ	JJ	_	19	amod	_	_
18	formative	formative	ADJ	JJ	_	19	amod	_	_
19	element	element	NOUN	NN	_	15	xcomp	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	China	China	PROPN	NNP	_	24	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	financial	financial	ADJ	JJ	_	24	amod	_	_
24	system	system	NOUN	NN	_	20	pobj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	By	by	ADP	IN	_	18	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	end	end	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	December	December	PROPN	NNP	_	4	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	last	last	ADJ	JJ	_	8	amod	_	_
8	year	year	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	18	punct	_	_
10	foreign	foreign	ADJ	JJ	_	11	amod	_	_
11	capital	capital	NOUN	NN	_	13	nn	_	_
12	financial	financial	ADJ	JJ	_	13	amod	_	_
13	institution	institution	NOUN	NN	_	16	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	total	total	ADJ	JJ	_	16	amod	_	_
16	assets	asset	NOUN	NNS	_	18	nsubj	_	_
17	had	have	VERB	VBD	_	18	aux	_	_
18	reached	reach	VERB	VBN	_	0	root	_	_
19	30	30	NUM	CD	_	20	number	_	_
20	billion	billion	NUM	CD	_	22	num	_	_
21	US	US	PROPN	NNP	_	22	nn	_	_
22	dollars	dollar	NOUN	NNS	_	18	dobj	_	_
23	,	,	PUNCT	,	_	18	punct	_	_
24	an	a	DET	DT	_	25	det	_	_
25	increase	increase	NOUN	NN	_	18	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	56	56	NUM	CD	_	28	num	_	_
28	%	%	NOUN	NN	_	26	pobj	_	_
29	over	over	ADP	IN	_	25	prep	_	_
30	last	last	ADJ	JJ	_	31	amod	_	_
31	year	year	NOUN	NN	_	29	pobj	_	_
32	;	;	PUNCT	,	_	18	punct	_	_
33	and	and	CONJ	CC	_	18	cc	_	_
34	8	8	NUM	CD	_	37	num	_	_
35	foreign	foreign	ADJ	JJ	_	36	amod	_	_
36	capital	capital	NOUN	NN	_	37	nn	_	_
37	banks	bank	NOUN	NNS	_	38	nsubj	_	_
38	obtained	obtain	VERB	VBD	_	18	conj	_	_
39	approval	approval	NOUN	NN	_	38	dobj	_	_
40	*PRO*	*pro*	NOUN	NN	_	42	nsubj	_	_
41	to	to	ADP	TO	_	42	aux	_	_
42	undertake	undertake	VERB	VB	_	39	vmod	_	_
43	RMB	rmb	NOUN	NN	_	44	nn	_	_
44	business	business	NOUN	NN	_	42	dobj	_	_
45	in	in	ADP	IN	_	42	prep	_	_
46	Shanghai	Shanghai	PROPN	NNP	_	48	poss	_	_
47	's	's	PART	POS	_	46	possessive	_	_
48	Pudong	pudong	NOUN	NN	_	45	pobj	_	_
49	.	.	PUNCT	.	_	18	punct	_	_

1	Up	up	ADP	IN	_	7	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	now	now	ADV	RB	_	2	pcomp	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	China	China	PROPN	NNP	_	7	nsubj	_	_
6	already	already	ADV	RB	_	7	advmod	_	_
7	has	have	VERB	VBZ	_	0	root	_	_
8	158	158	NUM	CD	_	15	num	_	_
9	foreign	foreign	ADJ	JJ	_	10	amod	_	_
10	capital	capital	NOUN	NN	_	11	nn	_	_
11	operation	operation	NOUN	NN	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	type	type	NOUN	NN	_	15	nn	_	_
14	financial	financial	ADJ	JJ	_	15	amod	_	_
15	institutions	institution	NOUN	NNS	_	7	dobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	132	132	NUM	CD	_	21	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	which	which	DET	WDT	_	18	pobj	_	_
20	*T*-5	*t*-5	NOUN	NN	_	21	nsubj	_	_
21	are	be	VERB	VBP	_	15	rcmod	_	_
22	branches	branch	NOUN	NNS	_	21	xcomp	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	foreign	foreign	ADJ	JJ	_	25	amod	_	_
25	capital	capital	NOUN	NN	_	26	nn	_	_
26	banks	bank	NOUN	NNS	_	23	pobj	_	_
27	,	,	PUNCT	,	_	7	punct	_	_
28	and	and	CONJ	CC	_	7	cc	_	_
29	the	the	DET	DT	_	30	det	_	_
30	number	number	NOUN	NN	_	40	nsubj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	representative	representative	ADJ	JJ	_	33	amod	_	_
33	office	office	NOUN	NN	_	31	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	foreign	foreign	ADJ	JJ	_	36	amod	_	_
36	capital	capital	NOUN	NN	_	38	nn	_	_
37	financial	financial	ADJ	JJ	_	38	amod	_	_
38	institutions	institution	NOUN	NNS	_	34	pobj	_	_
39	has	have	VERB	VBZ	_	40	aux	_	_
40	reached	reach	VERB	VBN	_	7	conj	_	_
41	528	528	NUM	CD	_	40	dobj	_	_
42	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Ocean	Ocean	PROPN	NNP	_	3	nn	_	_
3	Bank	Bank	PROPN	NNP	_	4	nn	_	_
4	Group	Group	PROPN	NNP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	one	one	NUM	CD	_	5	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	main	main	ADJ	JJ	_	11	amod	_	_
10	international	international	ADJ	JJ	_	11	amod	_	_
11	banks	bank	NOUN	NNS	_	7	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	Australia	Australia	PROPN	NNP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	opened	open	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	representative	representative	ADJ	JJ	_	5	amod	_	_
5	office	office	NOUN	NN	_	2	dobj	_	_
6	in	in	ADP	IN	_	2	prep	_	_
7	Beijing	Beijing	PROPN	NNP	_	6	pobj	_	_
8	in	in	ADP	IN	_	2	prep	_	_
9	1986	1986	NUM	CD	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	On	on	ADP	IN	_	9	prep	_	_
2	March	March	PROPN	NNP	_	3	nn	_	_
3	21st	21st	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	6	det	_	_
6	year	year	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	obtained	obtain	VERB	VBD	_	0	root	_	_
10	approval	approval	NOUN	NN	_	9	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	establish	establish	VERB	VB	_	10	vmod	_	_
14	a	a	DET	DT	_	15	det	_	_
15	branch	branch	NOUN	NN	_	13	dobj	_	_
16	in	in	ADP	IN	_	13	prep	_	_
17	Beijing	Beijing	PROPN	NNP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	9	punct	_	_

1	Before	before	ADP	IN	_	6	prep	_	_
2	this	this	DET	DT	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	had	have	VERB	VBD	_	6	aux	_	_
6	established	establish	VERB	VBN	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	branch	branch	NOUN	NN	_	6	dobj	_	_
9	in	in	ADP	IN	_	6	prep	_	_
10	Shanghai	Shanghai	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

