1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	UN	UN	PROPN	NNP	_	3	dep	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	February	February	PROPN	NNP	_	9	nn	_	_
9	13th	13th	NOUN	NN	_	3	dep	_	_

1	The	the	DET	DT	_	5	det	_	_
2	United	United	PROPN	NNP	_	3	nn	_	_
3	Nations	Nations	PROPN	NNPS	_	5	nn	_	_
4	Security	Security	PROPN	NNP	_	5	nn	_	_
5	Council	Council	PROPN	NNP	_	6	nsubj	_	_
6	decided	decide	VERB	VBD	_	0	root	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	13th	13th	NOUN	NN	_	7	pobj	_	_
10	*PRO*-10	*pro*-10	NOUN	NN	_	6	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	hold	hold	VERB	VB	_	6	xcomp	_	_
13	a	a	DET	DT	_	15	det	_	_
14	secret	secret	ADJ	JJ	_	15	amod	_	_
15	meeting	meeting	NOUN	NN	_	12	dobj	_	_
16	*ICH*-11	*ich*-11	X	X	_	15	dep	_	_
17	on	on	ADP	IN	_	12	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	14th	14th	NOUN	NNS	_	17	pobj	_	_
20	,	,	PUNCT	,	_	12	punct	_	_
21	discussing	discuss	VERB	VBG	_	12	dep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Gulf	Gulf	PROPN	NNP	_	24	nn	_	_
24	conflict	conflict	NOUN	NN	_	21	dobj	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	For	for	ADP	IN	_	15	prep	_	_
2	several	several	ADJ	JJ	_	3	amod	_	_
3	weeks	week	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	15	punct	_	_
5	countries	country	NOUN	NNS	_	15	nsubj	_	_
6	such	such	ADJ	JJ	_	7	mwe	_	_
7	as	as	ADP	IN	_	5	prep	_	_
8	Cuba	Cuba	PROPN	NNP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	Yemen	Yemen	PROPN	NNP	_	8	appos	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	etc.	etc.	X	FW	_	8	advmod	_	_
13	have	have	VERB	VBP	_	15	aux	_	_
14	been	be	VERB	VBN	_	15	aux	_	_
15	asking	ask	VERB	VBG	_	0	root	_	_
16	the	the	DET	DT	_	15	dep	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	hold	hold	VERB	VB	_	15	xcomp	_	_
20	a	a	DET	DT	_	22	det	_	_
21	formal	formal	ADJ	JJ	_	22	amod	_	_
22	meeting	meeting	NOUN	NN	_	19	dobj	_	_
23	.	.	PUNCT	.	_	15	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	believe	believe	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	18	mark	_	_
4	air	air	NOUN	NN	_	5	nn	_	_
5	attacks	attack	NOUN	NNS	_	18	nsubj	_	_
6	made	make	VERB	VBN	_	5	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	on	on	ADP	IN	_	6	prep	_	_
9	Iraq	Iraq	PROPN	NNP	_	8	pobj	_	_
10	by	by	ADP	IN	_	6	prep	_	_
11	multinational	multinational	ADJ	JJ	_	12	amod	_	_
12	forces	force	NOUN	NNS	_	10	pobj	_	_
13	headed	head	VERB	VBN	_	12	vmod	_	_
14	*	*	NOUN	NN	_	13	dobj	_	_
15	by	by	ADP	IN	_	13	prep	_	_
16	American	american	ADJ	JJ	_	17	amod	_	_
17	forces	force	NOUN	NNS	_	15	pobj	_	_
18	exceeded	exceed	VERB	VBD	_	2	ccomp	_	_
19	the	the	DET	DT	_	21	det	_	_
20	authorization	authorization	NOUN	NN	_	21	nn	_	_
21	limits	limit	NOUN	NNS	_	18	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	Security	Security	PROPN	NNP	_	25	nn	_	_
25	Council	Council	PROPN	NNP	_	22	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	However	however	ADV	RB	_	13	advmod	_	_
2	,	,	PUNCT	,	_	13	punct	_	_
3	countries	country	NOUN	NNS	_	13	nsubj	_	_
4	such	such	ADJ	JJ	_	5	mwe	_	_
5	as	as	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	US	US	PROPN	NNP	_	5	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	UK	UK	PROPN	NNP	_	7	appos	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	etc.	etc.	X	FW	_	7	advmod	_	_
13	are	be	VERB	VBP	_	0	root	_	_
14	against	against	ADP	IN	_	13	prep	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	holding	hold	VERB	VBG	_	14	pcomp	_	_
17	a	a	DET	DT	_	19	det	_	_
18	formal	formal	ADJ	JJ	_	19	amod	_	_
19	meeting	meeting	NOUN	NN	_	16	dobj	_	_
20	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	proposal	proposal	NOUN	NN	_	10	nsubjpass	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	hold	hold	VERB	VB	_	2	vmod	_	_
6	a	a	DET	DT	_	8	det	_	_
7	secret	secret	ADJ	JJ	_	8	amod	_	_
8	meeting	meeting	NOUN	NN	_	5	dobj	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	brought	bring	VERB	VBN	_	0	root	_	_
11	*-12	*-12	NOUN	NN	_	10	dobj	_	_
12	forward	forward	PART	RP	_	10	prt	_	_
13	by	by	ADP	IN	_	10	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	UK	UK	PROPN	NNP	_	13	pobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	result	result	NOUN	NN	_	15	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	vote	vote	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	15	15	NUM	CD	_	10	num	_	_
9	member	member	NOUN	NN	_	10	nn	_	_
10	countries	country	NOUN	NNS	_	6	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Security	Security	PROPN	NNP	_	14	nn	_	_
14	Council	Council	PROPN	NNP	_	11	pobj	_	_
15	was	be	VERB	VBD	_	0	root	_	_
16	:	:	PUNCT	:	_	15	punct	_	_
17	9	9	NUM	CD	_	18	num	_	_
18	votes	vote	NOUN	NNS	_	15	parataxis	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	proposal	proposal	NOUN	NN	_	19	pobj	_	_
22	,	,	PUNCT	,	_	18	punct	_	_
23	2	2	NUM	CD	_	24	num	_	_
24	votes	vote	NOUN	NNS	_	18	conj	_	_
25	against	against	ADP	IN	_	24	prep	_	_
26	*?*	*?*	NOUN	NN	_	25	pobj	_	_
27	and	and	CONJ	CC	_	18	cc	_	_
28	4	4	NUM	CD	_	29	num	_	_
29	votes	vote	NOUN	NNS	_	18	conj	_	_
30	abstaining	abstain	VERB	VBG	_	29	vmod	_	_
31	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	US	US	PROPN	NNP	_	10	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	UK	UK	PROPN	NNP	_	2	conj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	France	France	PROPN	NNP	_	2	conj	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	Russia	Russia	PROPN	NNP	_	2	conj	_	_
10	voted	vote	VERB	VBD	_	0	root	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	proposal	proposal	NOUN	NN	_	11	pobj	_	_
14	and	and	CONJ	CC	_	10	cc	_	_
15	China	China	PROPN	NNP	_	16	nsubj	_	_
16	abstained	abstain	VERB	VBD	_	10	conj	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	Hannei	Hannei	PROPN	NNP	_	9	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	the	the	DET	DT	_	5	det	_	_
4	UK	UK	PROPN	NNP	_	5	nn	_	_
5	ambassador	ambassador	NOUN	NN	_	1	appos	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	UN	UN	PROPN	NNP	_	6	pobj	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	when	when	ADV	WRB	_	12	advmod	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	brought	bring	VERB	VBD	_	9	advcl	_	_
13	forward	forward	PART	RP	_	12	prt	_	_
14	this	this	DET	DT	_	15	det	_	_
15	proposal	proposal	NOUN	NN	_	12	dobj	_	_
16	*T*-14	*t*-14	X	X	_	12	advmod	_	_
17	,	,	PUNCT	,	_	9	punct	_	_
18	0	0	X	X	_	34	dep	_	_
19	because	because	ADP	IN	_	23	mark	_	_
20	the	the	DET	DT	_	22	det	_	_
21	present	present	ADJ	JJ	_	22	amod	_	_
22	situation	situation	NOUN	NN	_	23	nsubj	_	_
23	was	be	VERB	VBD	_	34	advcl	_	_
24	"	"	PUNCT	``	_	25	punct	_	_
25	special	special	ADJ	JJ	_	23	acomp	_	_
26	"	"	PUNCT	''	_	25	punct	_	_
27	,	,	PUNCT	,	_	34	punct	_	_
28	the	the	DET	DT	_	31	det	_	_
29	Security	Security	PROPN	NNP	_	30	nn	_	_
30	Council	Council	PROPN	NNP	_	31	nn	_	_
31	meeting	meeting	NOUN	NN	_	34	nsubjpass	_	_
32	should	should	AUX	MD	_	34	aux	_	_
33	be	be	VERB	VB	_	34	auxpass	_	_
34	held	hold	VERB	VBN	_	9	dep	_	_
35	*-13	*-13	NOUN	NN	_	34	dobj	_	_
36	secretly	secretly	ADV	RB	_	34	advmod	_	_
37	,	,	PUNCT	,	_	34	punct	_	_
38	and	and	CONJ	CC	_	34	cc	_	_
39	the	the	DET	DT	_	41	det	_	_
40	Security	Security	PROPN	NNP	_	41	nn	_	_
41	Council	Council	PROPN	NNP	_	43	nsubj	_	_
42	must	must	AUX	MD	_	43	aux	_	_
43	deliberate	deliberate	VERB	VB	_	34	conj	_	_
44	on	on	ADP	IN	_	43	prep	_	_
45	the	the	DET	DT	_	46	det	_	_
46	development	development	NOUN	NN	_	44	pobj	_	_
47	of	of	ADP	IN	_	46	prep	_	_
48	the	the	DET	DT	_	50	det	_	_
49	entire	entire	ADJ	JJ	_	50	amod	_	_
50	situation	situation	NOUN	NN	_	47	pobj	_	_
51	without	without	ADP	IN	_	43	prep	_	_
52	the	the	DET	DT	_	53	det	_	_
53	presence	presence	NOUN	NN	_	51	pobj	_	_
54	of	of	ADP	IN	_	53	prep	_	_
55	any	any	DET	DT	_	56	det	_	_
56	reporters	reporter	NOUN	NNS	_	54	pobj	_	_
57	and	and	CONJ	CC	_	56	cc	_	_
58	other	other	ADJ	JJ	_	59	amod	_	_
59	members	member	NOUN	NNS	_	56	conj	_	_
60	of	of	ADP	IN	_	59	prep	_	_
61	the	the	DET	DT	_	62	det	_	_
62	public	public	NOUN	NN	_	60	pobj	_	_
63	.	.	PUNCT	.	_	9	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

