1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Chongqing	Chongqing	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	Jan.	Jan.	PROPN	NNP	_	8	nn	_	_
8	15th	15th	NOUN	NN	_	3	dep	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	by	by	ADP	IN	_	3	prep	_	_
11	reporter	reporter	NOUN	NN	_	13	nn	_	_
12	Pei	Pei	PROPN	NNP	_	13	nn	_	_
13	Li	Li	PROPN	NNP	_	10	pobj	_	_

1	The	the	DET	DT	_	2	det	_	_
2	director	director	NOUN	NN	_	13	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	8	det	_	_
5	China	China	PROPN	NNP	_	8	nn	_	_
6	National	National	PROPN	NNP	_	8	nn	_	_
7	Petroleum	Petroleum	PROPN	NNP	_	8	nn	_	_
8	Corporation	Corporation	PROPN	NNP	_	3	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	Binggang	Binggang	PROPN	NNP	_	11	nn	_	_
11	Zhu	Zhu	PROPN	NNP	_	2	appos	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	said	say	VERB	VBD	_	0	root	_	_
14	a	a	DET	DT	_	16	det	_	_
15	few	few	ADJ	JJ	_	16	amod	_	_
16	days	day	NOUN	NNS	_	17	npadvmod	_	_
17	ago	ago	ADV	RB	_	13	advmod	_	_
18	in	in	ADP	IN	_	13	prep	_	_
19	a	a	DET	DT	_	20	det	_	_
20	seminar	seminar	NOUN	NN	_	18	pobj	_	_
21	held	hold	VERB	VBN	_	20	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	21	prep	_	_
24	Chongqing	Chongqing	PROPN	NNP	_	23	pobj	_	_
25	,	,	PUNCT	,	_	13	punct	_	_
26	that	that	ADP	IN	_	51	mark	_	_
27	not	not	ADV	RB	_	28	neg	_	_
28	only	only	ADV	RB	_	51	dep	_	_
29	would	would	AUX	MD	_	35	aux	_	_
30	the	the	DET	DT	_	34	det	_	_
31	China	China	PROPN	NNP	_	34	nn	_	_
32	National	National	PROPN	NNP	_	34	nn	_	_
33	Petroleum	Petroleum	PROPN	NNP	_	34	nn	_	_
34	Corporation	Corporation	PROPN	NNP	_	35	nsubj	_	_
35	like	like	VERB	VBP	_	51	dep	_	_
36	*PRO*-7	*pro*-7	NOUN	NN	_	35	dobj	_	_
37	to	to	ADP	TO	_	38	aux	_	_
38	cooperate	cooperate	VERB	VB	_	35	xcomp	_	_
39	with	with	ADP	IN	_	38	prep	_	_
40	foreign	foreign	ADJ	JJ	_	41	amod	_	_
41	companies	company	NOUN	NNS	_	39	pobj	_	_
42	in	in	ADP	IN	_	38	prep	_	_
43	oil	oil	NOUN	NN	_	44	nn	_	_
44	exploration	exploration	NOUN	NN	_	42	pobj	_	_
45	and	and	CONJ	CC	_	44	cc	_	_
46	development	development	NOUN	NN	_	44	conj	_	_
47	,	,	PUNCT	,	_	51	punct	_	_
48	it	it	PRON	PRP	_	51	nsubj	_	_
49	would	would	AUX	MD	_	51	aux	_	_
50	also	also	ADV	RB	_	51	advmod	_	_
51	like	like	VERB	VB	_	13	ccomp	_	_
52	*PRO*-8	*pro*-8	NOUN	NN	_	51	dobj	_	_
53	to	to	ADP	TO	_	54	aux	_	_
54	implement	implement	VERB	VB	_	51	xcomp	_	_
55	broad	broad	ADJ	JJ	_	57	amod	_	_
56	international	international	ADJ	JJ	_	57	amod	_	_
57	cooperation	cooperation	NOUN	NN	_	54	dobj	_	_
58	with	with	ADP	IN	_	57	prep	_	_
59	foreign	foreign	ADJ	JJ	_	60	amod	_	_
60	companies	company	NOUN	NNS	_	58	pobj	_	_
61	in	in	ADP	IN	_	54	prep	_	_
62	downstream	downstream	ADJ	JJ	_	64	amod	_	_
63	product	product	NOUN	NN	_	64	nn	_	_
64	utilization	utilization	NOUN	NN	_	65	nn	_	_
65	projects	project	NOUN	NNS	_	61	pobj	_	_
66	for	for	ADP	IN	_	65	prep	_	_
67	petroleum	petroleum	NOUN	NN	_	66	pobj	_	_
68	and	and	CONJ	CC	_	67	cc	_	_
69	natural	natural	ADJ	JJ	_	70	amod	_	_
70	gas	gas	NOUN	NN	_	67	conj	_	_
71	.	.	PUNCT	.	_	13	punct	_	_

1	Binggang	Binggang	PROPN	NNP	_	2	nn	_	_
2	Zhu	Zhu	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	12	mark	_	_
5	,	,	PUNCT	,	_	6	punct	_	_
6	in	in	ADP	IN	_	12	prep	_	_
7	1993	1993	NUM	CD	_	6	pobj	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Chinese	chinese	ADJ	JJ	_	11	amod	_	_
11	government	government	NOUN	NN	_	12	nsubj	_	_
12	issued	issue	VERB	VBD	_	3	ccomp	_	_
13	"	"	PUNCT	``	_	14	punct	_	_
14	Rules	Rules	PROPN	NNPS	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	People	People	PROPN	NNPS	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	Republic	Republic	PROPN	NNP	_	15	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	China	China	PROPN	NNP	_	20	pobj	_	_
22	for	for	ADP	IN	_	14	prep	_	_
23	Foreign	Foreign	PROPN	NNP	_	24	nn	_	_
24	Cooperation	Cooperation	PROPN	NNP	_	22	pobj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	Land	Land	PROPN	NNP	_	30	nn	_	_
27	-	-	PUNCT	HYPH	_	30	punct	_	_
28	based	based	PROPN	NNP	_	30	nn	_	_
29	Oil	Oil	PROPN	NNP	_	30	nn	_	_
30	Exploration	Exploration	PROPN	NNP	_	25	pobj	_	_
31	"	"	PUNCT	''	_	14	punct	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	Since	since	ADP	IN	_	20	prep	_	_
2	then	then	ADV	RB	_	1	pcomp	_	_
3	,	,	PUNCT	,	_	20	punct	_	_
4	new	new	ADJ	JJ	_	5	amod	_	_
5	sections	section	NOUN	NNS	_	20	nsubj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	chapters	chapter	NOUN	NNS	_	5	conj	_	_
8	on	on	ADP	IN	_	5	prep	_	_
9	land	land	NOUN	NN	_	11	dep	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	based	base	VERB	VBN	_	13	amod	_	_
12	foreign	foreign	ADJ	JJ	_	13	amod	_	_
13	cooperation	cooperation	NOUN	NN	_	8	pobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	petroleum	petroleum	NOUN	NN	_	14	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	natural	natural	ADJ	JJ	_	18	amod	_	_
18	gas	gas	NOUN	NN	_	15	conj	_	_
19	have	have	VERB	VBP	_	20	aux	_	_
20	begun	begin	VERB	VBN	_	32	ccomp	_	_
21	,	,	PUNCT	,	_	32	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	range	range	NOUN	NN	_	32	nsubj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	foreign	foreign	ADJ	JJ	_	26	amod	_	_
26	cooperation	cooperation	NOUN	NN	_	24	pobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	petroleum	petroleum	NOUN	NN	_	27	pobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	natural	natural	ADJ	JJ	_	31	amod	_	_
31	gas	gas	NOUN	NN	_	28	conj	_	_
32	was	be	VERB	VBD	_	0	root	_	_
33	from	from	ADP	IN	_	32	prep	_	_
34	south	south	NOUN	NN	_	33	pobj	_	_
35	to	to	ADP	IN	_	33	prep	_	_
36	north	north	NOUN	NN	_	35	pobj	_	_
37	and	and	CONJ	CC	_	32	cc	_	_
38	expanded	expand	VERB	VBD	_	32	conj	_	_
39	rapidly	rapidly	ADV	RB	_	38	advmod	_	_
40	.	.	PUNCT	.	_	32	punct	_	_

1	More	more	ADJ	JJR	_	2	mwe	_	_
2	than	than	ADP	IN	_	3	quantmod	_	_
3	10	10	NUM	CD	_	6	num	_	_
4	old	old	ADJ	JJ	_	6	amod	_	_
5	oil	oil	NOUN	NN	_	6	nn	_	_
6	regions	region	NOUN	NNS	_	26	nsubj	_	_
7	such	such	ADJ	JJ	_	8	mwe	_	_
8	as	as	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	Daqing	Daqing	PROPN	NNP	_	12	nn	_	_
11	Oil	Oil	PROPN	NNP	_	12	nn	_	_
12	Field	Field	PROPN	NNP	_	8	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Shengli	Shengli	PROPN	NNP	_	17	nn	_	_
16	Oil	Oil	PROPN	NNP	_	17	nn	_	_
17	Field	Field	PROPN	NNP	_	12	conj	_	_
18	and	and	CONJ	CC	_	12	cc	_	_
19	the	the	DET	DT	_	22	det	_	_
20	Liaohe	Liaohe	PROPN	NNP	_	22	nn	_	_
21	Oil	Oil	PROPN	NNP	_	22	nn	_	_
22	Field	Field	PROPN	NNP	_	12	conj	_	_
23	,	,	PUNCT	,	_	12	punct	_	_
24	etc.	etc.	X	FW	_	12	advmod	_	_
25	have	have	VERB	VBP	_	26	aux	_	_
26	carved	carve	VERB	VBN	_	0	root	_	_
27	out	out	PART	RP	_	26	prt	_	_
28	parts	part	NOUN	NNS	_	26	dobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	their	they	PRON	PRP$	_	31	poss	_	_
31	areas	area	NOUN	NNS	_	29	pobj	_	_
32	into	into	ADP	IN	_	26	prep	_	_
33	zones	zone	NOUN	NNS	_	32	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	foreign	foreign	ADJ	JJ	_	36	amod	_	_
36	cooperation	cooperation	NOUN	NN	_	34	pobj	_	_
37	in	in	ADP	IN	_	26	prep	_	_
38	order	order	NOUN	NN	_	37	pobj	_	_
39	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
40	to	to	ADP	TO	_	41	aux	_	_
41	increase	increase	VERB	VB	_	38	vmod	_	_
42	recovery	recovery	NOUN	NN	_	43	nn	_	_
43	ratios	ratio	NOUN	NNS	_	41	dobj	_	_
44	.	.	PUNCT	.	_	26	punct	_	_

1	Up	up	ADV	RB	_	2	advmod	_	_
2	to	to	ADP	IN	_	13	prep	_	_
3	now	now	ADV	RB	_	2	pcomp	_	_
4	,	,	PUNCT	,	_	13	punct	_	_
5	three	three	NUM	CD	_	10	num	_	_
6	land	land	NOUN	NN	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	based	base	VERB	VBN	_	10	amod	_	_
9	foreign	foreign	ADJ	JJ	_	10	amod	_	_
10	invitationals	invitational	NOUN	NNS	_	13	nsubjpass	_	_
11	have	have	VERB	VBP	_	13	aux	_	_
12	been	be	VERB	VBN	_	13	auxpass	_	_
13	held	hold	VERB	VBN	_	0	root	_	_
14	*-9	*-9	NOUN	NN	_	13	dobj	_	_
15	,	,	PUNCT	,	_	13	punct	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	nearly	nearly	ADV	RB	_	18	quantmod	_	_
18	40	40	NUM	CD	_	19	num	_	_
19	contracts	contract	NOUN	NNS	_	21	nsubjpass	_	_
20	were	be	VERB	VBD	_	21	auxpass	_	_
21	signed	sign	VERB	VBN	_	13	conj	_	_
22	*-10	*-10	NOUN	NN	_	21	dobj	_	_
23	with	with	ADP	IN	_	21	prep	_	_
24	40	40	NUM	CD	_	25	num	_	_
25	companies	company	NOUN	NNS	_	23	pobj	_	_
26	from	from	ADP	IN	_	25	prep	_	_
27	14	14	NUM	CD	_	28	num	_	_
28	countries	country	NOUN	NNS	_	26	pobj	_	_
29	around	around	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	world	world	NOUN	NN	_	29	pobj	_	_
32	.	.	PUNCT	.	_	13	punct	_	_

1	Among	among	ADP	IN	_	14	prep	_	_
2	them	they	PRON	PRP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	14	punct	_	_
4	natural	natural	ADJ	JJ	_	5	amod	_	_
5	gas	gas	NOUN	NN	_	6	nn	_	_
6	companies	company	NOUN	NNS	_	14	nsubj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	Sichuan	Sichuan	PROPN	NNP	_	11	nn	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	Chongqi	Chongqi	PROPN	NNP	_	8	conj	_	_
11	regions	region	NOUN	NNS	_	7	pobj	_	_
12	have	have	VERB	VBP	_	14	aux	_	_
13	respectively	respectively	ADV	RB	_	14	advmod	_	_
14	signed	sign	VERB	VBN	_	0	root	_	_
15	with	with	ADP	IN	_	14	prep	_	_
16	US	US	PROPN	NNP	_	17	nn	_	_
17	companies	company	NOUN	NNS	_	15	pobj	_	_
18	such	such	ADJ	JJ	_	19	mwe	_	_
19	as	as	ADP	IN	_	17	prep	_	_
20	Texaco	Texaco	PROPN	NNP	_	19	pobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	Enron	Enron	PROPN	NNP	_	20	appos	_	_
23	,	,	PUNCT	,	_	20	punct	_	_
24	Mobil	Mobil	PROPN	NNP	_	20	appos	_	_
25	,	,	PUNCT	,	_	20	punct	_	_
26	etc.	etc.	X	FW	_	20	advmod	_	_
27	for	for	ADP	IN	_	14	prep	_	_
28	risk	risk	NOUN	NN	_	29	nn	_	_
29	exploration	exploration	NOUN	NN	_	30	nn	_	_
30	contracts	contract	NOUN	NNS	_	27	pobj	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	36	det	_	_
33	Ya'an	Ya'an	PROPN	NNP	_	36	nn	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	Leshan	Leshan	PROPN	NNP	_	33	conj	_	_
36	areas	area	NOUN	NNS	_	31	pobj	_	_
37	;	;	PUNCT	,	_	30	punct	_	_
38	contracts	contract	NOUN	NNS	_	30	conj	_	_
39	for	for	ADP	IN	_	38	prep	_	_
40	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
41	improving	improve	VERB	VBG	_	39	pcomp	_	_
42	recovery	recovery	NOUN	NN	_	43	nn	_	_
43	ratios	ratio	NOUN	NNS	_	41	dobj	_	_
44	in	in	ADP	IN	_	41	prep	_	_
45	the	the	DET	DT	_	47	det	_	_
46	central	central	ADJ	JJ	_	47	amod	_	_
47	north	north	NOUN	NN	_	44	pobj	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	Sichuan	Sichuan	PROPN	NNP	_	48	pobj	_	_
50	,	,	PUNCT	,	_	30	punct	_	_
51	and	and	CONJ	CC	_	30	cc	_	_
52	feasibility	feasibility	NOUN	NN	_	55	nn	_	_
53	joint	joint	ADJ	JJ	_	54	amod	_	_
54	research	research	NOUN	NN	_	55	nn	_	_
55	agreements	agreement	NOUN	NNS	_	30	conj	_	_
56	on	on	ADP	IN	_	55	prep	_	_
57	natural	natural	ADJ	JJ	_	58	amod	_	_
58	gas	gas	NOUN	NN	_	63	nn	_	_
59	up	up	ADV	RB	_	63	dep	_	_
60	and	and	CONJ	CC	_	59	cc	_	_
61	downstream	downstream	ADJ	JJ	_	59	conj	_	_
62	integrated	integrate	VERB	VBN	_	63	amod	_	_
63	projects	project	NOUN	NNS	_	56	pobj	_	_
64	in	in	ADP	IN	_	63	prep	_	_
65	the	the	DET	DT	_	66	det	_	_
66	area	area	NOUN	NN	_	64	pobj	_	_
67	of	of	ADP	IN	_	66	prep	_	_
68	Wenhuangduo	Wenhuangduo	PROPN	NNP	_	67	pobj	_	_
69	in	in	ADP	IN	_	68	prep	_	_
70	east	east	ADJ	JJ	_	71	amod	_	_
71	Sichuan	Sichuan	PROPN	NNP	_	69	pobj	_	_
72	.	.	PUNCT	.	_	14	punct	_	_

1	Binggang	Binggang	PROPN	NNP	_	2	nn	_	_
2	Zhu	Zhu	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	21	mark	_	_
5	,	,	PUNCT	,	_	21	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	cooperating	cooperate	VERB	VBG	_	21	csubj	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	outside	outside	NOUN	NN	_	8	pobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	7	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	explore	explore	VERB	VB	_	7	xcomp	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	develop	develop	VERB	VB	_	13	conj	_	_
16	petroleum	petroleum	NOUN	NN	_	20	nn	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	natural	natural	ADJ	JJ	_	19	amod	_	_
19	gas	gas	NOUN	NN	_	16	conj	_	_
20	resources	resource	NOUN	NNS	_	13	dobj	_	_
21	is	be	VERB	VBZ	_	3	ccomp	_	_
22	an	a	DET	DT	_	25	det	_	_
23	important	important	ADJ	JJ	_	25	amod	_	_
24	strategic	strategic	ADJ	JJ	_	25	amod	_	_
25	decision	decision	NOUN	NN	_	21	xcomp	_	_
26	for	for	ADP	IN	_	25	prep	_	_
27	energy	energy	NOUN	NN	_	26	pobj	_	_
28	,	,	PUNCT	,	_	21	punct	_	_
29	and	and	CONJ	CC	_	21	cc	_	_
30	was	be	VERB	VBD	_	21	conj	_	_
31	a	a	DET	DT	_	33	det	_	_
32	correct	correct	ADJ	JJ	_	33	amod	_	_
33	choice	choice	NOUN	NN	_	30	xcomp	_	_
34	that	that	DET	WDT	_	37	dobj	_	_
35	*T*-11	*t*-11	NOUN	NN	_	37	nsubjpass	_	_
36	was	be	VERB	VBD	_	37	auxpass	_	_
37	made	make	VERB	VBN	_	33	rcmod	_	_
38	*-11	*-11	NOUN	NN	_	37	dobj	_	_
39	after	after	ADP	IN	_	37	prep	_	_
40	*PRO*	*pro*	NOUN	NN	_	42	nsubj	_	_
41	fully	fully	ADV	RB	_	42	advmod	_	_
42	considering	consider	VERB	VBG	_	39	pcomp	_	_
43	the	the	DET	DT	_	45	det	_	_
44	national	national	ADJ	JJ	_	45	amod	_	_
45	situation	situation	NOUN	NN	_	42	dobj	_	_
46	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	27	prep	_	_
2	order	order	NOUN	NN	_	1	pobj	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	expand	expand	VERB	VB	_	2	vmod	_	_
6	cooperation	cooperation	NOUN	NN	_	5	dobj	_	_
7	with	with	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	outside	outside	NOUN	NN	_	7	pobj	_	_
10	and	and	CONJ	CC	_	5	cc	_	_
11	attract	attract	VERB	VB	_	5	conj	_	_
12	foreign	foreign	ADJ	JJ	_	13	amod	_	_
13	capital	capital	NOUN	NN	_	11	dobj	_	_
14	,	,	PUNCT	,	_	27	punct	_	_
15	a	a	DET	DT	_	16	det	_	_
16	series	series	NOUN	NN	_	27	nsubjpass	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	regulations	regulation	NOUN	NNS	_	17	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	rules	rule	NOUN	NNS	_	18	conj	_	_
21	and	and	CONJ	CC	_	18	cc	_	_
22	corresponding	correspond	VERB	VBG	_	24	amod	_	_
23	preferential	preferential	ADJ	JJ	_	24	amod	_	_
24	policies	policy	NOUN	NNS	_	18	conj	_	_
25	had	have	VERB	VBD	_	27	aux	_	_
26	been	be	VERB	VBN	_	27	auxpass	_	_
27	made	make	VERB	VBN	_	0	root	_	_
28	*-13	*-13	NOUN	NN	_	27	dobj	_	_
29	by	by	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	Chinese	chinese	ADJ	JJ	_	32	amod	_	_
32	government	government	NOUN	NN	_	29	pobj	_	_
33	.	.	PUNCT	.	_	27	punct	_	_

1	At	at	ADP	IN	_	37	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	same	same	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	37	punct	_	_
6	the	the	DET	DT	_	9	det	_	_
7	state	state	NOUN	NN	_	9	nn	_	_
8	taxation	taxation	NOUN	NN	_	9	nn	_	_
9	department	department	NOUN	NN	_	37	nsubj	_	_
10	,	,	PUNCT	,	_	37	punct	_	_
11	in	in	ADP	IN	_	37	prep	_	_
12	accordance	accordance	NOUN	NN	_	11	pobj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	international	international	ADJ	JJ	_	15	amod	_	_
15	practice	practice	NOUN	NN	_	13	pobj	_	_
16	and	and	CONJ	CC	_	11	cc	_	_
17	by	by	ADP	IN	_	11	conj	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	drawing	draw	VERB	VBG	_	17	pcomp	_	_
20	on	on	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	experiences	experience	NOUN	NNS	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	some	some	DET	DT	_	23	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	30	det	_	_
27	main	main	ADJ	JJ	_	30	amod	_	_
28	oil	oil	NOUN	NN	_	29	dep	_	_
29	producing	produce	VERB	VBG	_	30	amod	_	_
30	countries	country	NOUN	NNS	_	25	pobj	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	world	world	NOUN	NN	_	31	pobj	_	_
34	,	,	PUNCT	,	_	37	punct	_	_
35	was	be	VERB	VBD	_	37	aux	_	_
36	continuously	continuously	ADV	RB	_	37	advmod	_	_
37	revising	revise	VERB	VBG	_	0	root	_	_
38	and	and	CONJ	CC	_	37	cc	_	_
39	improving	improve	VERB	VBG	_	37	conj	_	_
40	the	the	DET	DT	_	41	det	_	_
41	policies	policy	NOUN	NNS	_	37	dobj	_	_
42	,	,	PUNCT	,	_	41	punct	_	_
43	laws	law	NOUN	NNS	_	41	conj	_	_
44	and	and	CONJ	CC	_	41	cc	_	_
45	regulations	regulation	NOUN	NNS	_	41	conj	_	_
46	on	on	ADP	IN	_	41	prep	_	_
47	the	the	DET	DT	_	48	det	_	_
48	taxation	taxation	NOUN	NN	_	46	pobj	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	cooperation	cooperation	NOUN	NN	_	49	pobj	_	_
51	with	with	ADP	IN	_	50	prep	_	_
52	the	the	DET	DT	_	53	det	_	_
53	outside	outside	NOUN	NN	_	51	pobj	_	_
54	in	in	ADP	IN	_	50	prep	_	_
55	*PRO*	*pro*	NOUN	NN	_	56	nsubj	_	_
56	exploring	explore	VERB	VBG	_	54	pcomp	_	_
57	and	and	CONJ	CC	_	56	cc	_	_
58	developing	develop	VERB	VBG	_	56	conj	_	_
59	petroleum	petroleum	NOUN	NN	_	56	dobj	_	_
60	,	,	PUNCT	,	_	37	punct	_	_
61	*PRO*-14	*pro*-14	NOUN	NN	_	63	nsubj	_	_
62	initially	initially	ADV	RB	_	63	advmod	_	_
63	framing	frame	VERB	VBG	_	37	vmod	_	_
64	a	a	DET	DT	_	67	det	_	_
65	tax	tax	NOUN	NN	_	66	nn	_	_
66	system	system	NOUN	NN	_	67	nn	_	_
67	suite	suite	NOUN	NN	_	63	dobj	_	_
68	for	for	ADP	IN	_	67	prep	_	_
69	the	the	DET	DT	_	70	det	_	_
70	cooperation	cooperation	NOUN	NN	_	68	pobj	_	_
71	with	with	ADP	IN	_	70	prep	_	_
72	the	the	DET	DT	_	73	det	_	_
73	outside	outside	NOUN	NN	_	71	pobj	_	_
74	on	on	ADP	IN	_	70	prep	_	_
75	*PRO*	*pro*	NOUN	NN	_	76	nsubj	_	_
76	exploring	explore	VERB	VBG	_	74	pcomp	_	_
77	and	and	CONJ	CC	_	76	cc	_	_
78	developing	develop	VERB	VBG	_	76	conj	_	_
79	petroleum	petroleum	NOUN	NN	_	76	dobj	_	_
80	and	and	CONJ	CC	_	79	cc	_	_
81	natural	natural	ADJ	JJ	_	82	amod	_	_
82	gas	gas	NOUN	NN	_	79	conj	_	_
83	,	,	PUNCT	,	_	67	punct	_	_
84	which	which	DET	WDT	_	86	dobj	_	_
85	*T*-15	*t*-15	NOUN	NN	_	86	nsubj	_	_
86	exerted	exert	VERB	VBD	_	67	rcmod	_	_
87	important	important	ADJ	JJ	_	88	amod	_	_
88	roles	role	NOUN	NNS	_	86	dobj	_	_
89	in	in	ADP	IN	_	86	prep	_	_
90	*PRO*	*pro*	NOUN	NN	_	91	nsubj	_	_
91	attracting	attract	VERB	VBG	_	89	pcomp	_	_
92	foreign	foreign	ADJ	JJ	_	93	amod	_	_
93	merchant	merchant	NOUN	NN	_	95	poss	_	_
94	's	's	PART	POS	_	93	possessive	_	_
95	investment	investment	NOUN	NN	_	91	dobj	_	_
96	.	.	PUNCT	.	_	37	punct	_	_

1	Binggang	Binggang	PROPN	NNP	_	2	nn	_	_
2	Zhu	Zhu	PROPN	NNP	_	3	nsubj	_	_
3	expressed	express	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	China	China	PROPN	NNP	_	8	nsubj	_	_
7	would	would	AUX	MD	_	8	aux	_	_
8	continue	continue	VERB	VB	_	3	ccomp	_	_
9	*-16	*-16	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	expand	expand	VERB	VB	_	8	xcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	opening	opening	NOUN	NN	_	11	dobj	_	_
14	up	up	PART	RP	_	13	dep	_	_
15	to	to	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	outside	outside	NOUN	NN	_	15	pobj	_	_
18	and	and	CONJ	CC	_	11	cc	_	_
19	accelerate	accelerate	VERB	VB	_	11	conj	_	_
20	the	the	DET	DT	_	21	det	_	_
21	pace	pace	NOUN	NN	_	19	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	cooperation	cooperation	NOUN	NN	_	22	pobj	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	outside	outside	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	By	by	ADP	IN	_	21	prep	_	_
2	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
3	further	further	ADV	RB	_	4	advmod	_	_
4	increasing	increase	VERB	VBG	_	1	pcomp	_	_
5	cooperation	cooperation	NOUN	NN	_	4	dobj	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	overseas	overseas	ADV	RB	_	6	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	actively	actively	ADV	RB	_	11	advmod	_	_
11	introducing	introduce	VERB	VBG	_	4	conj	_	_
12	foreign	foreign	ADJ	JJ	_	13	amod	_	_
13	capital	capital	NOUN	NN	_	11	dobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	technology	technology	NOUN	NN	_	13	conj	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	management	management	NOUN	NN	_	18	nn	_	_
18	experience	experience	NOUN	NN	_	13	conj	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	it	it	PRON	PRP	_	21	nsubj	_	_
21	accelerated	accelerate	VERB	VBD	_	0	root	_	_
22	the	the	DET	DT	_	23	det	_	_
23	development	development	NOUN	NN	_	21	dobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	utilization	utilization	NOUN	NN	_	23	conj	_	_
26	of	of	ADP	IN	_	23	prep	_	_
27	China	China	PROPN	NNP	_	34	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	limited	limited	ADJ	JJ	_	34	amod	_	_
30	oil	oil	NOUN	NN	_	34	nn	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	natural	natural	ADJ	JJ	_	33	amod	_	_
33	gas	gas	NOUN	NN	_	30	conj	_	_
34	resources	resource	NOUN	NNS	_	26	pobj	_	_
35	in	in	ADP	IN	_	21	prep	_	_
36	order	order	NOUN	NN	_	35	pobj	_	_
37	*PRO*	*pro*	NOUN	NN	_	39	nsubj	_	_
38	to	to	ADP	TO	_	39	aux	_	_
39	make	make	VERB	VB	_	36	vmod	_	_
40	it	it	PRON	PRP	_	41	nsubj	_	_
41	meet	meet	VERB	VB	_	39	ccomp	_	_
42	the	the	DET	DT	_	44	det	_	_
43	developing	develop	VERB	VBG	_	44	amod	_	_
44	needs	need	NOUN	NNS	_	41	dobj	_	_
45	of	of	ADP	IN	_	44	prep	_	_
46	China	China	PROPN	NNP	_	49	poss	_	_
47	's	's	PART	POS	_	46	possessive	_	_
48	national	national	ADJ	JJ	_	49	amod	_	_
49	economy	economy	NOUN	NN	_	45	pobj	_	_
50	.	.	PUNCT	.	_	21	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

