1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Washington	Washington	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	February	February	PROPN	NNP	_	8	nn	_	_
8	13th	13th	NOUN	NN	_	3	dep	_	_

1	The	the	DET	DT	_	4	det	_	_
2	American	American	PROPN	NNP	_	4	nn	_	_
3	White	White	PROPN	NNP	_	4	nn	_	_
4	House	House	PROPN	NNP	_	5	nsubj	_	_
5	admitted	admit	VERB	VBD	_	0	root	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	13th	13th	NOUN	NN	_	6	pobj	_	_
9	that	that	ADP	IN	_	31	mark	_	_
10	when	when	ADV	WRB	_	18	advmod	_	_
11	the	the	DET	DT	_	13	det	_	_
12	air	air	NOUN	NN	_	13	nn	_	_
13	force	force	NOUN	NN	_	18	nsubj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	multi-national	multi-national	ADJ	JJ	_	17	amod	_	_
17	forces	force	NOUN	NNS	_	14	pobj	_	_
18	made	make	VERB	VBD	_	31	advcl	_	_
19	air	air	NOUN	NN	_	20	nn	_	_
20	attacks	attack	NOUN	NNS	_	18	dobj	_	_
21	on	on	ADP	IN	_	20	prep	_	_
22	Baghdad	Baghdad	PROPN	NNP	_	21	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	the	the	DET	DT	_	25	det	_	_
25	capital	capital	NOUN	NN	_	22	appos	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	Iraq	Iraq	PROPN	NNP	_	26	pobj	_	_
28	*T*-20	*t*-20	X	X	_	18	advmod	_	_
29	,	,	PUNCT	,	_	31	punct	_	_
30	they	they	PRON	PRP	_	31	nsubj	_	_
31	caused	cause	VERB	VBD	_	5	ccomp	_	_
32	the	the	DET	DT	_	33	det	_	_
33	deaths	death	NOUN	NNS	_	31	dobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	hundreds	hundred	NOUN	NNS	_	34	pobj	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	civilians	civilian	NOUN	NNS	_	36	pobj	_	_
38	in	in	ADP	IN	_	31	prep	_	_
39	Iraq	Iraq	PROPN	NNP	_	38	pobj	_	_
40	,	,	PUNCT	,	_	31	punct	_	_
41	but	but	CONJ	CC	_	31	cc	_	_
42	insisted	insist	VERB	VBD	_	31	conj	_	_
43	in	in	ADP	IN	_	42	prep	_	_
44	*PRO*	*pro*	NOUN	NN	_	45	nsubj	_	_
45	believing	believe	VERB	VBG	_	43	pcomp	_	_
46	that	that	ADP	IN	_	53	mark	_	_
47	what	what	PRON	WP	_	51	dobj	_	_
48	the	the	DET	DT	_	50	det	_	_
49	multi-national	multi-national	ADJ	JJ	_	50	amod	_	_
50	forces	force	NOUN	NNS	_	51	nsubj	_	_
51	bombed	bomb	VERB	VBD	_	53	csubj	_	_
52	*T*-15	*t*-15	NOUN	NN	_	51	dobj	_	_
53	was	be	VERB	VBD	_	45	ccomp	_	_
54	a	a	DET	DT	_	56	det	_	_
55	military	military	NOUN	NN	_	56	nn	_	_
56	target	target	NOUN	NN	_	53	xcomp	_	_
57	.	.	PUNCT	.	_	5	punct	_	_

1	White	White	PROPN	NNP	_	2	nn	_	_
2	House	House	PROPN	NNP	_	4	nn	_	_
3	spokesman	spokesman	NOUN	NN	_	4	nn	_	_
4	Fitzwater	Fitzwater	PROPN	NNP	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	that	that	ADP	IN	_	10	mark	_	_
7	the	the	DET	DT	_	9	det	_	_
8	US	US	PROPN	NNP	_	9	nn	_	_
9	government	government	NOUN	NN	_	10	nsubj	_	_
10	considers	consider	VERB	VBZ	_	5	ccomp	_	_
11	0	0	X	X	_	15	dep	_	_
12	this	this	DET	DT	_	15	nsubj	_	_
13	"	"	PUNCT	``	_	15	punct	_	_
14	really	really	ADV	RB	_	15	advmod	_	_
15	is	be	VERB	VBZ	_	10	ccomp	_	_
16	a	a	DET	DT	_	18	det	_	_
17	tragic	tragic	ADJ	JJ	_	18	amod	_	_
18	outcome	outcome	NOUN	NN	_	15	xcomp	_	_
19	"	"	PUNCT	''	_	15	punct	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	condemned	condemn	VERB	VBD	_	0	root	_	_
4	Saddam	Saddam	PROPN	NNP	_	3	dobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	president	president	NOUN	NN	_	4	appos	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Iraq	Iraq	PROPN	NNP	_	8	pobj	_	_
10	for	for	ADP	IN	_	3	prep	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	placing	place	VERB	VBG	_	10	pcomp	_	_
13	civilians	civilian	NOUN	NNS	_	12	dobj	_	_
14	within	within	ADP	IN	_	12	prep	_	_
15	a	a	DET	DT	_	17	det	_	_
16	military	military	ADJ	JJ	_	17	amod	_	_
17	installation	installation	NOUN	NN	_	14	pobj	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	and	and	CONJ	CC	_	12	cc	_	_
20	placing	place	VERB	VBG	_	12	conj	_	_
21	them	they	PRON	PRP	_	20	dobj	_	_
22	in	in	ADP	IN	_	20	prep	_	_
23	a	a	DET	DT	_	25	det	_	_
24	dangerous	dangerous	ADJ	JJ	_	25	amod	_	_
25	situation	situation	NOUN	NN	_	22	pobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	US	US	PROPN	NNP	_	6	nsubj	_	_
6	believes	believe	VERB	VBZ	_	2	ccomp	_	_
7	that	that	ADP	IN	_	12	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	target	target	NOUN	NN	_	12	nsubj	_	_
10	hit	hit	VERB	VBN	_	9	vmod	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	was	be	VERB	VBD	_	6	ccomp	_	_
13	a	a	DET	DT	_	17	det	_	_
14	command	command	NOUN	NN	_	17	nn	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	control	control	NOUN	NN	_	14	conj	_	_
17	center	center	NOUN	NN	_	12	xcomp	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	Iraqi	iraqi	ADJ	JJ	_	21	amod	_	_
21	army	army	NOUN	NN	_	18	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	installation	installation	NOUN	NN	_	5	nsubjpass	_	_
3	"	"	PUNCT	``	_	5	punct	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	coated	coat	VERB	VBN	_	0	root	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	camouflaged	camouflage	VERB	VBN	_	5	conj	_	_
8	*-16	*-16	NOUN	NN	_	5	dobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	5	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	avoid	avoid	VERB	VB	_	5	vmod	_	_
12	reconnaissance	reconnaissance	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	but	but	CONJ	CC	_	5	cc	_	_
15	the	the	DET	DT	_	16	det	_	_
16	evidence	evidence	NOUN	NN	_	17	nsubj	_	_
17	indicates	indicate	VERB	VBZ	_	5	conj	_	_
18	that	that	ADP	IN	_	20	mark	_	_
19	this	this	DET	DT	_	20	nsubj	_	_
20	was	be	VERB	VBD	_	17	ccomp	_	_
21	a	a	DET	DT	_	23	det	_	_
22	military	military	ADJ	JJ	_	23	amod	_	_
23	target	target	NOUN	NN	_	20	xcomp	_	_
24	.	.	PUNCT	.	_	5	punct	_	_
25	"	"	PUNCT	''	_	5	punct	_	_

1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	London	London	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	February	February	PROPN	NNP	_	8	nn	_	_
8	13th	13th	NOUN	NN	_	3	dep	_	_

1	Paoen	Paoen	PROPN	NNP	_	16	nsubj	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	BBC	BBC	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	reporter	reporter	NOUN	NN	_	1	dep	_	_
7	stationed	station	VERB	VBN	_	6	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	Iraq	Iraq	PROPN	NNP	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	capital	capital	NOUN	NN	_	9	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	Baghdad	Baghdad	PROPN	NNP	_	12	appos	_	_
15	,	,	PUNCT	,	_	6	punct	_	_
16	attested	attest	VERB	VBD	_	0	root	_	_
17	on	on	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	13th	13th	NOUN	NN	_	17	pobj	_	_
20	that	that	ADP	IN	_	24	mark	_	_
21	no	no	DET	DT	_	22	neg	_	_
22	evidence	evidence	NOUN	NN	_	24	nsubj	_	_
23	has	have	VERB	VBZ	_	24	aux	_	_
24	shown	show	VERB	VBN	_	16	ccomp	_	_
25	that	that	ADP	IN	_	38	mark	_	_
26	the	the	DET	DT	_	30	det	_	_
27	air	air	NOUN	NN	_	29	nn	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	raid	raid	NOUN	NN	_	30	nn	_	_
30	shelter	shelter	NOUN	NN	_	38	nsubj	_	_
31	bombed	bomb	VERB	VBN	_	30	vmod	_	_
32	*	*	NOUN	NN	_	31	dobj	_	_
33	in	in	ADP	IN	_	31	prep	_	_
34	Baghdad	Baghdad	PROPN	NNP	_	33	pobj	_	_
35	by	by	ADP	IN	_	31	prep	_	_
36	American	american	ADJ	JJ	_	37	amod	_	_
37	bombers	bomber	NOUN	NNS	_	35	pobj	_	_
38	was	be	VERB	VBD	_	24	ccomp	_	_
39	an	a	DET	DT	_	42	det	_	_
40	Iraqi	iraqi	ADJ	JJ	_	41	amod	_	_
41	military	military	NOUN	NN	_	42	nn	_	_
42	bunker	bunker	NOUN	NN	_	38	xcomp	_	_
43	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	speech	speech	NOUN	NN	_	12	nsubj	_	_
3	given	give	VERB	VBN	_	2	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	by	by	ADP	IN	_	3	prep	_	_
6	Pauen	Pauen	PROPN	NNP	_	5	pobj	_	_
7	in	in	ADP	IN	_	3	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	BBC	BBC	PROPN	NNP	_	10	nn	_	_
10	TV	tv	NOUN	NN	_	11	nn	_	_
11	news	news	NOUN	NN	_	7	pobj	_	_
12	disproved	disprove	VERB	VBD	_	0	root	_	_
13	what	what	PRON	WP	_	18	dobj	_	_
14	the	the	DET	DT	_	16	det	_	_
15	American	american	ADJ	JJ	_	16	amod	_	_
16	officials	official	NOUN	NNS	_	18	nsubj	_	_
17	have	have	VERB	VBP	_	18	aux	_	_
18	claimed	claim	VERB	VBN	_	12	dep	_	_
19	*T*-17	*t*-17	NOUN	NN	_	18	dobj	_	_
20	that	that	ADP	IN	_	26	mark	_	_
21	this	this	DET	DT	_	25	det	_	_
22	air	air	NOUN	NN	_	24	nn	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	raid	raid	NOUN	NN	_	25	nn	_	_
25	shelter	shelter	NOUN	NN	_	26	nsubj	_	_
26	was	be	VERB	VBD	_	18	dep	_	_
27	a	a	DET	DT	_	30	det	_	_
28	camouflaged	camouflage	VERB	VBN	_	30	amod	_	_
29	military	military	NOUN	NN	_	30	nn	_	_
30	bunker	bunker	NOUN	NN	_	26	xcomp	_	_
31	.	.	PUNCT	.	_	12	punct	_	_

1	Pauen	Pauen	PROPN	NNP	_	3	nsubj	_	_
2	had	have	VERB	VBD	_	3	aux	_	_
3	gone	go	VERB	VBN	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	scene	scene	NOUN	NN	_	4	pobj	_	_
7	*PRO*-18	*pro*-18	NOUN	NN	_	3	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	gather	gather	VERB	VB	_	3	xcomp	_	_
10	news	news	NOUN	NN	_	9	dobj	_	_
11	about	about	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	17	det	_	_
13	bombed	bomb	VERB	VBN	_	17	amod	_	_
14	air	air	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	raid	raid	NOUN	NN	_	17	nn	_	_
17	shelter	shelter	NOUN	NN	_	11	pobj	_	_
18	where	where	ADV	WRB	_	22	advmod	_	_
19	around	around	ADP	IN	_	20	quantmod	_	_
20	400	400	NUM	CD	_	21	num	_	_
21	civilians	civilian	NOUN	NNS	_	22	nsubj	_	_
22	lost	lose	VERB	VBD	_	17	rcmod	_	_
23	their	they	PRON	PRP$	_	24	poss	_	_
24	lives	life	NOUN	NNS	_	22	dobj	_	_
25	*T*-19	*t*-19	X	X	_	22	advmod	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

