1	Currently	currently	ADV	RB	_	21	advmod	_	_
2	,	,	PUNCT	,	_	21	punct	_	_
3	in	in	ADP	IN	_	21	prep	_	_
4	areas	area	NOUN	NNS	_	3	pobj	_	_
5	like	like	ADP	IN	_	4	prep	_	_
6	Tianjin	Tianjin	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	Hebei	Hebei	PROPN	NNP	_	6	conj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	Shanxi	Shanxi	PROPN	NNP	_	6	conj	_	_
11	,	,	PUNCT	,	_	6	punct	_	_
12	Gansu	Gansu	PROPN	NNP	_	6	conj	_	_
13	,	,	PUNCT	,	_	6	punct	_	_
14	and	and	CONJ	CC	_	6	cc	_	_
15	Xinjiang	Xinjiang	PROPN	NNP	_	6	conj	_	_
16	,	,	PUNCT	,	_	21	punct	_	_
17	employers	employer	NOUN	NNS	_	21	nsubj	_	_
18	no	no	ADV	RB	_	19	neg	_	_
19	longer	longer	ADV	RB	_	21	advmod	_	_
20	directly	directly	ADV	RB	_	21	advmod	_	_
21	pay	pay	VERB	VBP	_	0	root	_	_
22	the	the	DET	DT	_	24	det	_	_
23	heating	heating	NOUN	NN	_	24	nn	_	_
24	bills	bill	NOUN	NNS	_	21	dobj	_	_
25	;	;	PUNCT	:	_	21	punct	_	_
26	instead	instead	ADV	RB	_	31	advmod	_	_
27	,	,	PUNCT	,	_	31	punct	_	_
28	work	work	NOUN	NN	_	29	nn	_	_
29	units	unit	NOUN	NNS	_	31	nsubj	_	_
30	would	would	AUX	MD	_	31	aux	_	_
31	distribute	distribute	VERB	VB	_	21	parataxis	_	_
32	special	special	ADJ	JJ	_	33	amod	_	_
33	subsidies	subsidy	NOUN	NNS	_	31	dobj	_	_
34	to	to	ADP	IN	_	31	prep	_	_
35	their	they	PRON	PRP$	_	36	poss	_	_
36	employees	employee	NOUN	NNS	_	34	pobj	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	who	who	PRON	WP	_	42	dobj	_	_
39	*T*-1	*t*-1	NOUN	NN	_	42	nsubj	_	_
40	would	would	AUX	MD	_	42	aux	_	_
41	then	then	ADV	RB	_	42	advmod	_	_
42	pay	pay	VERB	VB	_	36	rcmod	_	_
43	their	they	PRON	PRP$	_	46	poss	_	_
44	own	own	ADJ	JJ	_	46	amod	_	_
45	heating	heating	NOUN	NN	_	46	nn	_	_
46	expenses	expense	NOUN	NNS	_	42	dobj	_	_
47	;	;	PUNCT	:	_	21	punct	_	_
48	hence	hence	ADV	RB	_	57	advmod	_	_
49	,	,	PUNCT	,	_	57	punct	_	_
50	the	the	DET	DT	_	51	det	_	_
51	reform	reform	NOUN	NN	_	57	nsubj	_	_
52	of	of	ADP	IN	_	51	prep	_	_
53	heating	heating	NOUN	NN	_	54	nn	_	_
54	bill	bill	NOUN	NN	_	55	nn	_	_
55	payment	payment	NOUN	NN	_	52	pobj	_	_
56	has	have	VERB	VBZ	_	57	aux	_	_
57	changed	change	VERB	VBN	_	21	parataxis	_	_
58	from	from	ADP	IN	_	57	prep	_	_
59	an	a	DET	DT	_	64	det	_	_
60	"	"	PUNCT	``	_	64	punct	_	_
61	implicit	implicit	ADJ	JJ	_	62	amod	_	_
62	subsidy	subsidy	NOUN	NN	_	64	dep	_	_
63	"	"	PUNCT	''	_	64	punct	_	_
64	*RNR*-2	*rnr*-2	X	X	_	58	pobj	_	_
65	to	to	ADP	IN	_	57	prep	_	_
66	an	a	DET	DT	_	71	det	_	_
67	"	"	PUNCT	``	_	71	punct	_	_
68	explicit	explicit	ADJ	JJ	_	69	amod	_	_
69	subsidy	subsidy	NOUN	NN	_	71	dep	_	_
70	"	"	PUNCT	''	_	71	punct	_	_
71	*RNR*-2	*rnr*-2	X	X	_	65	pobj	_	_
72	system	system	NOUN	NN	_	57	dep	_	_
73	.	.	PUNCT	.	_	21	punct	_	_

1	For	for	ADP	IN	_	15	prep	_	_
2	years	year	NOUN	NNS	_	1	pobj	_	_
3	,	,	PUNCT	,	_	15	punct	_	_
4	those	those	DET	DT	_	15	nsubj	_	_
5	who	who	PRON	WP	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	have	have	VERB	VBP	_	8	aux	_	_
8	enjoyed	enjoy	VERB	VBN	_	4	rcmod	_	_
9	the	the	DET	DT	_	14	det	_	_
10	"	"	PUNCT	``	_	14	punct	_	_
11	implicit	implicit	ADJ	JJ	_	12	amod	_	_
12	subsidy	subsidy	NOUN	NN	_	14	nn	_	_
13	"	"	PUNCT	''	_	14	punct	_	_
14	benefits	benefit	NOUN	NNS	_	8	dobj	_	_
15	are	be	VERB	VBP	_	0	root	_	_
16	those	those	DET	DT	_	15	xcomp	_	_
17	who	who	PRON	WP	_	19	dobj	_	_
18	*T*-2	*t*-2	NOUN	NN	_	19	nsubj	_	_
19	are	be	VERB	VBP	_	16	rcmod	_	_
20	within	within	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	system	system	NOUN	NN	_	20	pobj	_	_
23	,	,	PUNCT	,	_	16	punct	_	_
24	for	for	ADP	IN	_	27	prep	_	_
25	instance	instance	NOUN	NN	_	24	pobj	_	_
26	,	,	PUNCT	,	_	27	punct	_	_
27	employees	employee	NOUN	NNS	_	16	appos	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	party	party	NOUN	NN	_	32	nn	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	government	government	NOUN	NN	_	29	conj	_	_
32	organizations	organization	NOUN	NNS	_	28	pobj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	institutions	institution	NOUN	NNS	_	32	conj	_	_
35	,	,	PUNCT	,	_	32	punct	_	_
36	and	and	CONJ	CC	_	32	cc	_	_
37	state	state	NOUN	NN	_	39	dep	_	_
38	-	-	PUNCT	HYPH	_	39	punct	_	_
39	owned	own	VERB	VBN	_	40	amod	_	_
40	enterprises	enterprise	NOUN	NNS	_	32	conj	_	_
41	with	with	ADP	IN	_	40	prep	_	_
42	good	good	ADJ	JJ	_	43	amod	_	_
43	returns	return	NOUN	NNS	_	41	pobj	_	_
44	.	.	PUNCT	.	_	15	punct	_	_

1	But	but	CONJ	CC	_	19	cc	_	_
2	for	for	ADP	IN	_	19	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	large	large	ADJ	JJ	_	5	amod	_	_
5	number	number	NOUN	NN	_	2	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	people	people	NOUN	NNS	_	6	pobj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	work	work	VERB	VBP	_	7	rcmod	_	_
11	outside	outside	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	system	system	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	19	punct	_	_
15	who	who	PRON	WP	_	19	dep	_	_
16	has	have	VERB	VBZ	_	19	aux	_	_
17	*T*-2	*t*-2	NOUN	NN	_	19	nsubj	_	_
18	ever	ever	ADV	RB	_	19	advmod	_	_
19	enjoyed	enjoy	VERB	VBN	_	0	root	_	_
20	the	the	DET	DT	_	25	det	_	_
21	"	"	PUNCT	``	_	25	punct	_	_
22	implicit	implicit	ADJ	JJ	_	23	amod	_	_
23	subsidy	subsidy	NOUN	NN	_	25	nn	_	_
24	"	"	PUNCT	''	_	25	punct	_	_
25	benefits	benefit	NOUN	NNS	_	19	dobj	_	_
26	for	for	ADP	IN	_	25	prep	_	_
27	their	they	PRON	PRP$	_	29	poss	_	_
28	heating	heating	NOUN	NN	_	29	nn	_	_
29	bills	bill	NOUN	NNS	_	26	pobj	_	_
30	?	?	PUNCT	.	_	19	punct	_	_

1	In	in	ADP	IN	_	25	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	25	punct	_	_
4	independently	independently	ADV	RB	_	5	advmod	_	_
5	operated	operate	VERB	VBN	_	9	amod	_	_
6	state	state	NOUN	NN	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	owned	own	VERB	VBN	_	9	amod	_	_
9	enterprises	enterprise	NOUN	NNS	_	25	nsubj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	institutions	institution	NOUN	NNS	_	9	conj	_	_
12	that	that	DET	WDT	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	are	be	VERB	VBP	_	9	rcmod	_	_
15	financially	financially	ADV	RB	_	16	advmod	_	_
16	responsible	responsible	ADJ	JJ	_	14	acomp	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	their	they	PRON	PRP$	_	20	poss	_	_
19	own	own	ADJ	JJ	_	20	amod	_	_
20	profits	profit	NOUN	NNS	_	17	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	losses	loss	NOUN	NNS	_	20	conj	_	_
23	have	have	VERB	VBP	_	25	aux	_	_
24	already	already	ADV	RB	_	25	advmod	_	_
25	had	have	VERB	VBN	_	0	root	_	_
26	an	a	DET	DT	_	31	det	_	_
27	"	"	PUNCT	``	_	30	punct	_	_
28	explicit	explicit	ADJ	JJ	_	30	amod	_	_
29	"	"	PUNCT	''	_	30	punct	_	_
30	subsidy	subsidy	NOUN	NN	_	31	nn	_	_
31	system	system	NOUN	NN	_	25	dobj	_	_
32	as	as	ADV	RB	_	33	advmod	_	_
33	long	long	ADV	RB	_	25	advmod	_	_
34	as	as	ADP	IN	_	36	mark	_	_
35	they	they	PRON	PRP	_	36	nsubj	_	_
36	are	be	VERB	VBP	_	33	advcl	_	_
37	financially	financially	ADV	RB	_	38	advmod	_	_
38	strong	strong	ADJ	JJ	_	36	acomp	_	_
39	.	.	PUNCT	.	_	25	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	reform	reform	NOUN	NN	_	14	nsubj	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	"	"	PUNCT	``	_	3	punct	_	_
5	implicit	implicit	ADJ	JJ	_	6	amod	_	_
6	subsidy	subsidy	NOUN	NN	_	3	pobj	_	_
7	"	"	PUNCT	''	_	3	punct	_	_
8	to	to	ADP	IN	_	2	prep	_	_
9	"	"	PUNCT	``	_	8	punct	_	_
10	explicit	explicit	ADJ	JJ	_	11	amod	_	_
11	subsidy	subsidy	NOUN	NN	_	8	pobj	_	_
12	"	"	PUNCT	''	_	8	punct	_	_
13	only	only	ADV	RB	_	14	advmod	_	_
14	affects	affect	VERB	VBZ	_	0	root	_	_
15	party	party	NOUN	NN	_	18	nn	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	government	government	NOUN	NN	_	15	conj	_	_
18	organizations	organization	NOUN	NNS	_	14	dobj	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	financial	financial	ADJ	JJ	_	21	amod	_	_
21	allocation	allocation	NOUN	NN	_	19	pobj	_	_
22	.	.	PUNCT	.	_	14	punct	_	_

1	Such	such	DET	PDT	_	3	predet	_	_
2	a	a	DET	DT	_	3	det	_	_
3	subsidy	subsidy	NOUN	NN	_	6	nsubj	_	_
4	does	do	VERB	VBZ	_	6	aux	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	expand	expand	VERB	VB	_	0	root	_	_
7	the	the	DET	DT	_	8	det	_	_
8	coverage	coverage	NOUN	NN	_	6	dobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	it	it	PRON	PRP	_	12	nsubj	_	_
11	only	only	ADV	RB	_	12	advmod	_	_
12	offers	offer	VERB	VBZ	_	6	parataxis	_	_
13	subsidies	subsidy	NOUN	NNS	_	12	dobj	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	original	original	ADJ	JJ	_	17	amod	_	_
17	groups	group	NOUN	NNS	_	14	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	people	people	NOUN	NNS	_	18	pobj	_	_
20	who	who	PRON	WP	_	23	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	23	nsubjpass	_	_
22	were	be	VERB	VBD	_	23	auxpass	_	_
23	entitled	entitle	VERB	VBN	_	19	rcmod	_	_
24	*-2	*-2	NOUN	NN	_	23	dobj	_	_
25	to	to	ADP	IN	_	23	prep	_	_
26	such	such	ADJ	JJ	_	27	amod	_	_
27	benefits	benefit	NOUN	NNS	_	25	pobj	_	_
28	.	.	PUNCT	.	_	6	punct	_	_

1	If	if	ADP	IN	_	17	mark	_	_
2	employees	employee	NOUN	NNS	_	17	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	party	party	NOUN	NN	_	7	nn	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	government	government	NOUN	NN	_	4	conj	_	_
7	organizations	organization	NOUN	NNS	_	3	pobj	_	_
8	as	as	ADV	RB	_	9	advmod	_	_
9	well	well	ADV	RB	_	7	cc	_	_
10	as	as	ADP	IN	_	9	mwe	_	_
11	state	state	NOUN	NN	_	13	dep	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	owned	own	VERB	VBN	_	14	amod	_	_
14	enterprises	enterprise	NOUN	NNS	_	7	conj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	institutions	institution	NOUN	NNS	_	14	conj	_	_
17	pay	pay	VERB	VBP	_	46	advcl	_	_
18	the	the	DET	DT	_	20	det	_	_
19	same	same	ADJ	JJ	_	20	amod	_	_
20	rate	rate	NOUN	NN	_	17	dobj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	water	water	NOUN	NN	_	21	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	electricity	electricity	NOUN	NN	_	22	conj	_	_
25	as	as	ADP	IN	_	20	prep	_	_
26	those	those	DET	DT	_	25	pobj	_	_
27	who	who	PRON	WP	_	29	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	29	nsubj	_	_
29	work	work	VERB	VBP	_	26	rcmod	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	private	private	ADJ	JJ	_	33	amod	_	_
33	sector	sector	NOUN	NN	_	30	pobj	_	_
34	or	or	CONJ	CC	_	29	cc	_	_
35	who	who	PRON	WP	_	37	dobj	_	_
36	*T*-2	*t*-2	NOUN	NN	_	37	nsubj	_	_
37	are	be	VERB	VBP	_	29	conj	_	_
38	self	self	NOUN	NN	_	40	dep	_	_
39	-	-	PUNCT	HYPH	_	40	punct	_	_
40	employed	employ	VERB	VBN	_	37	acomp	_	_
41	,	,	PUNCT	,	_	46	punct	_	_
42	why	why	ADV	WRB	_	46	advmod	_	_
43	ca	can	AUX	MD	_	46	aux	_	_
44	n't	not	ADV	RB	_	46	neg	_	_
45	they	they	PRON	PRP	_	46	nsubj	_	_
46	pay	pay	VERB	VB	_	0	root	_	_
47	the	the	DET	DT	_	49	det	_	_
48	same	same	ADJ	JJ	_	49	amod	_	_
49	rate	rate	NOUN	NN	_	46	dobj	_	_
50	for	for	ADP	IN	_	49	prep	_	_
51	heat	heat	NOUN	NN	_	50	pobj	_	_
52	*T*-3	*t*-3	X	X	_	46	advmod	_	_

