1	On	on	ADP	IN	_	31	prep	_	_
2	November	November	PROPN	NNP	_	1	pobj	_	_
3	26	26	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	31	punct	_	_
5	following	follow	VERB	VBG	_	31	prep	_	_
6	a	a	DET	DT	_	8	det	_	_
7	power	power	NOUN	NN	_	8	nn	_	_
8	cut	cut	NOUN	NN	_	5	pobj	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	electricity	electricity	NOUN	NN	_	12	nn	_	_
12	network	network	NOUN	NN	_	9	pobj	_	_
13	at	at	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Luweitan	Luweitan	PROPN	NNP	_	17	nn	_	_
16	Coal	Coal	PROPN	NNP	_	17	nn	_	_
17	Mine	Mine	PROPN	NNP	_	13	pobj	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	Yaodu	Yaodu	PROPN	NNP	_	21	nn	_	_
21	District	District	PROPN	NNP	_	18	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Linfen	Linfen	PROPN	NNP	_	24	nn	_	_
24	City	City	PROPN	NNP	_	22	pobj	_	_
25	,	,	PUNCT	,	_	31	punct	_	_
26	the	the	DET	DT	_	28	det	_	_
27	management	management	NOUN	NN	_	28	nn	_	_
28	staff	staff	NOUN	NN	_	31	nsubj	_	_
29	did	do	VERB	VBD	_	31	aux	_	_
30	not	not	ADV	RB	_	31	neg	_	_
31	organize	organize	VERB	VB	_	0	root	_	_
32	an	a	DET	DT	_	34	det	_	_
33	immediate	immediate	ADJ	JJ	_	34	amod	_	_
34	evacuation	evacuation	NOUN	NN	_	31	dobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	the	the	DET	DT	_	37	det	_	_
37	workers	worker	NOUN	NNS	_	35	pobj	_	_
38	,	,	PUNCT	,	_	31	punct	_	_
39	but	but	CONJ	CC	_	31	cc	_	_
40	rather	rather	ADV	RB	_	41	advmod	_	_
41	took	take	VERB	VBD	_	31	conj	_	_
42	the	the	DET	DT	_	43	det	_	_
43	chance	chance	NOUN	NN	_	41	dobj	_	_
44	that	that	ADP	IN	_	48	mark	_	_
45	no	no	DET	DT	_	46	neg	_	_
46	accident	accident	NOUN	NN	_	48	nsubj	_	_
47	would	would	AUX	MD	_	48	aux	_	_
48	occur	occur	VERB	VB	_	43	ccomp	_	_
49	and	and	CONJ	CC	_	48	cc	_	_
50	that	that	ADP	IN	_	53	mark	_	_
51	work	work	NOUN	NN	_	53	nsubj	_	_
52	could	could	AUX	MD	_	53	aux	_	_
53	continue	continue	VERB	VB	_	48	conj	_	_
54	once	once	ADP	IN	_	57	mark	_	_
55	the	the	DET	DT	_	56	det	_	_
56	power	power	NOUN	NN	_	57	nsubj	_	_
57	resumed	resume	VERB	VBD	_	53	advcl	_	_
58	.	.	PUNCT	.	_	41	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	result	result	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	11	mark	_	_
5	gas	gas	NOUN	NN	_	11	nsubj	_	_
6	accumulated	accumulate	VERB	VBN	_	5	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	mine	mine	NOUN	NN	_	8	pobj	_	_
11	exploded	explode	VERB	VBD	_	3	ccomp	_	_
12	after	after	ADP	IN	_	14	mark	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	came	come	VERB	VBD	_	11	advcl	_	_
15	into	into	ADP	IN	_	14	prep	_	_
16	contact	contact	NOUN	NN	_	15	pobj	_	_
17	with	with	ADP	IN	_	16	prep	_	_
18	an	a	DET	DT	_	20	det	_	_
19	open	open	ADJ	JJ	_	20	amod	_	_
20	flame	flame	NOUN	NN	_	17	pobj	_	_
21	,	,	PUNCT	,	_	11	punct	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	taking	take	VERB	VBG	_	11	dep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	precious	precious	ADJ	JJ	_	26	amod	_	_
26	lives	life	NOUN	NNS	_	23	dobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	twenty	twenty	NUM	CD	_	30	number	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	four	four	NUM	CD	_	31	num	_	_
31	miners	miner	NOUN	NNS	_	27	pobj	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	9	det	_	_
2	same	same	ADJ	JJ	_	9	amod	_	_
3	"	"	PUNCT	``	_	9	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	take	take	VERB	VB	_	9	nn	_	_
6	a	a	DET	DT	_	7	det	_	_
7	chance	chance	NOUN	NN	_	5	dobj	_	_
8	"	"	PUNCT	''	_	9	punct	_	_
9	mentality	mentality	NOUN	NN	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	same	same	ADJ	JJ	_	3	amod	_	_
3	type	type	NOUN	NN	_	0	root	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	tragic	tragic	ADJ	JJ	_	7	amod	_	_
6	mining	mining	NOUN	NN	_	7	nn	_	_
7	disaster	disaster	NOUN	NN	_	4	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	On	on	ADP	IN	_	7	prep	_	_
2	November	November	PROPN	NNP	_	1	pobj	_	_
3	5	5	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	power	power	NOUN	NN	_	7	nsubj	_	_
6	suddenly	suddenly	ADV	RB	_	7	advmod	_	_
7	went	go	VERB	VBD	_	0	root	_	_
8	out	out	PART	RP	_	7	prt	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	13	det	_	_
11	Jiaojiazhai	Jiaojiazhai	PROPN	NNP	_	13	nn	_	_
12	Coal	Coal	PROPN	NNP	_	13	nn	_	_
13	Mine	Mine	PROPN	NNP	_	9	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Shanxi	Shanxi	PROPN	NNP	_	19	nn	_	_
16	Xuangang	Xuangang	PROPN	NNP	_	19	nn	_	_
17	Coal	Coal	PROPN	NNP	_	18	nn	_	_
18	Power	Power	PROPN	NNP	_	19	nn	_	_
19	Company	Company	PROPN	NNP	_	14	pobj	_	_
20	,	,	PUNCT	,	_	7	punct	_	_
21	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
22	resulting	result	VERB	VBG	_	7	dep	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	26	det	_	_
25	gas	gas	NOUN	NN	_	26	nn	_	_
26	accumulation	accumulation	NOUN	NN	_	23	pobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	shaft	shaft	NOUN	NN	_	27	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	an	a	DET	DT	_	33	det	_	_
32	intake	intake	ADJ	JJ	_	33	amod	_	_
33	airway	airway	NOUN	NN	_	30	pobj	_	_
34	.	.	PUNCT	.	_	7	punct	_	_

1	In	in	ADP	IN	_	8	prep	_	_
2	breach	breach	NOUN	NN	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	regulations	regulation	NOUN	NNS	_	3	pobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	somebody	somebody	NOUN	NN	_	8	nsubj	_	_
7	had	have	VERB	VBD	_	8	aux	_	_
8	turned	turn	VERB	VBN	_	0	root	_	_
9	on	on	PART	RP	_	8	prt	_	_
10	the	the	DET	DT	_	12	det	_	_
11	power	power	NOUN	NN	_	12	nn	_	_
12	switch	switch	NOUN	NN	_	8	dobj	_	_
13	without	without	ADP	IN	_	8	prep	_	_
14	evacuation	evacuation	NOUN	NN	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	workers	worker	NOUN	NNS	_	15	pobj	_	_
18	,	,	PUNCT	,	_	8	punct	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	resulting	result	VERB	VBG	_	8	vmod	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	a	a	DET	DT	_	23	det	_	_
23	tragedy	tragedy	NOUN	NN	_	21	pobj	_	_
24	in	in	ADP	IN	_	30	prep	_	_
25	which	which	DET	WDT	_	24	pobj	_	_
26	forty	forty	NUM	CD	_	28	number	_	_
27	-	-	PUNCT	HYPH	_	28	punct	_	_
28	seven	seven	NUM	CD	_	29	num	_	_
29	miners	miner	NOUN	NNS	_	30	nsubj	_	_
30	lost	lose	VERB	VBD	_	23	rcmod	_	_
31	their	they	PRON	PRP$	_	32	poss	_	_
32	lives	life	NOUN	NNS	_	30	dobj	_	_
33	*T*-1	*t*-1	X	X	_	30	prep	_	_
34	.	.	PUNCT	.	_	8	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	many	many	ADJ	JJ	_	5	amod	_	_
4	more	more	ADJ	JJR	_	3	dep	_	_
5	examples	example	NOUN	NNS	_	2	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	risk	risk	NOUN	NN	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	taking	taking	NOUN	NN	_	6	pobj	_	_
10	resulting	result	VERB	VBG	_	9	vmod	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	mining	mining	NOUN	NN	_	13	nn	_	_
13	disasters	disaster	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	Time	time	NOUN	NN	_	12	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	again	again	ADV	RB	_	1	advmod	_	_
4	,	,	PUNCT	,	_	12	punct	_	_
5	this	this	DET	DT	_	10	det	_	_
6	frightful	frightful	ADJ	JJ	_	10	amod	_	_
7	risk	risk	NOUN	NN	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	taking	taking	NOUN	NN	_	10	nn	_	_
10	mentality	mentality	NOUN	NN	_	12	nsubj	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	opened	open	VERB	VBN	_	0	root	_	_
13	a	a	DET	DT	_	15	det	_	_
14	"	"	PUNCT	``	_	15	punct	_	_
15	Pandora	Pandora	PROPN	NNP	_	17	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	box	box	NOUN	NN	_	12	dobj	_	_
18	"	"	PUNCT	''	_	17	punct	_	_
19	of	of	ADP	IN	_	17	prep	_	_
20	major	major	ADJ	JJ	_	21	amod	_	_
21	accidents	accident	NOUN	NNS	_	19	pobj	_	_
22	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	severe	severe	ADJ	JJ	_	3	amod	_	_
3	situation	situation	NOUN	NN	_	18	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	frequent	frequent	ADJ	JJ	_	10	amod	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	serious	serious	ADJ	JJ	_	5	conj	_	_
8	coal	coal	NOUN	NN	_	9	nn	_	_
9	mine	mine	NOUN	NN	_	10	nn	_	_
10	accidents	accident	NOUN	NNS	_	4	pobj	_	_
11	since	since	ADP	IN	_	3	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	arrival	arrival	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	winter	winter	NOUN	NN	_	14	pobj	_	_
16	once	once	ADV	RB	_	17	advmod	_	_
17	again	again	ADV	RB	_	18	advmod	_	_
18	illustrates	illustrate	VERB	VBZ	_	0	root	_	_
19	that	that	ADP	IN	_	28	mark	_	_
20	absolutely	absolutely	ADV	RB	_	25	advmod	_	_
21	no	no	DET	DT	_	25	neg	_	_
22	risk	risk	NOUN	NN	_	24	nn	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	taking	taking	NOUN	NN	_	25	nn	_	_
25	mentality	mentality	NOUN	NN	_	28	nsubjpass	_	_
26	can	can	AUX	MD	_	28	aux	_	_
27	be	be	VERB	VB	_	28	auxpass	_	_
28	allowed	allow	VERB	VBN	_	18	ccomp	_	_
29	*-1	*-1	NOUN	NN	_	28	dobj	_	_
30	.	.	PUNCT	.	_	18	punct	_	_

1	All	all	DET	DT	_	3	det	_	_
2	state	state	NOUN	NN	_	3	nn	_	_
3	functionaries	functionary	NOUN	NNS	_	20	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	enterprise	enterprise	NOUN	NN	_	6	nn	_	_
6	leaders	leader	NOUN	NNS	_	3	conj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	staff	staff	NOUN	NN	_	3	conj	_	_
9	whose	whose	PRON	WP$	_	10	poss	_	_
10	work	work	NOUN	NN	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubjpass	_	_
12	are	be	VERB	VBP	_	13	auxpass	_	_
13	related	relate	VERB	VBN	_	3	rcmod	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	IN	_	13	prep	_	_
16	safe	safe	ADJ	JJ	_	17	amod	_	_
17	production	production	NOUN	NN	_	15	pobj	_	_
18	must	must	AUX	MD	_	20	aux	_	_
19	firmly	firmly	ADV	RB	_	20	advmod	_	_
20	establish	establish	VERB	VB	_	0	root	_	_
21	the	the	DET	DT	_	23	det	_	_
22	production	production	NOUN	NN	_	23	nn	_	_
23	concept	concept	NOUN	NN	_	20	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	"	"	PUNCT	``	_	24	punct	_	_
26	safety	safety	NOUN	NN	_	24	pobj	_	_
27	first	first	ADV	RB	_	26	advmod	_	_
28	"	"	PUNCT	''	_	24	punct	_	_
29	and	and	CONJ	CC	_	20	cc	_	_
30	build	build	VERB	VB	_	20	conj	_	_
31	a	a	DET	DT	_	35	det	_	_
32	strong	strong	ADJ	JJ	_	35	amod	_	_
33	ideological	ideological	ADJ	JJ	_	35	amod	_	_
34	defense	defense	NOUN	NN	_	35	nn	_	_
35	line	line	NOUN	NN	_	30	dobj	_	_
36	for	for	ADP	IN	_	35	prep	_	_
37	*PRO*	*pro*	NOUN	NN	_	38	nsubj	_	_
38	preventing	prevent	VERB	VBG	_	36	pcomp	_	_
39	accidents	accident	NOUN	NNS	_	38	dobj	_	_
40	.	.	PUNCT	.	_	20	punct	_	_

