1	The	the	DET	DT	_	3	det	_	_
2	Portuguese	portuguese	ADJ	JJ	_	3	amod	_	_
3	media	media	NOUN	NNS	_	4	nsubj	_	_
4	reported	report	VERB	VBD	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	23rd	23rd	NOUN	NN	_	5	pobj	_	_
8	that	that	ADP	IN	_	13	mark	_	_
9	108	108	NUM	CD	_	12	num	_	_
10	Portuguese	portuguese	ADJ	JJ	_	12	amod	_	_
11	armed	armed	ADJ	JJ	_	12	amod	_	_
12	police	police	NOUN	NNS	_	13	nsubj	_	_
13	left	leave	VERB	VBD	_	4	ccomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	capital	capital	NOUN	NN	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Lisbon	Lisbon	PROPN	NNP	_	16	pobj	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	fly	fly	VERB	VB	_	13	vmod	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	East	East	PROPN	NNP	_	23	nn	_	_
23	Timor	Timor	PROPN	NNP	_	21	pobj	_	_
24	*PRO*	*pro*	NOUN	NN	_	20	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	carry	carry	VERB	VB	_	20	xcomp	_	_
27	out	out	PART	RP	_	26	prt	_	_
28	peace	peace	NOUN	NN	_	30	dep	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	keeping	keep	VERB	VBG	_	31	amod	_	_
31	operations	operation	NOUN	NNS	_	26	dobj	_	_
32	on	on	ADP	IN	_	13	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	evening	evening	NOUN	NN	_	32	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	22nd	22nd	NOUN	NN	_	35	pobj	_	_
37	.	.	PUNCT	.	_	4	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	another	another	DET	DT	_	4	det	_	_
4	group	group	NOUN	NN	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	peace	peace	NOUN	NN	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	keeping	keep	VERB	VBG	_	10	amod	_	_
9	armed	armed	ADJ	JJ	_	10	amod	_	_
10	police	police	NOUN	NNS	_	5	pobj	_	_
11	sent	send	VERB	VBN	_	4	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	IN	_	11	prep	_	_
14	East	East	PROPN	NNP	_	15	nn	_	_
15	Timor	Timor	PROPN	NNP	_	13	pobj	_	_
16	by	by	ADP	IN	_	11	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	Portuguese	portuguese	ADJ	JJ	_	19	amod	_	_
19	government	government	NOUN	NN	_	16	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	first	first	ADJ	JJ	_	3	amod	_	_
3	group	group	NOUN	NN	_	11	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	17	17	NUM	CD	_	10	num	_	_
6	peace	peace	NOUN	NN	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	keeping	keep	VERB	VBG	_	10	amod	_	_
9	armed	armed	ADJ	JJ	_	10	amod	_	_
10	police	police	NOUN	NNS	_	4	pobj	_	_
11	arrived	arrive	VERB	VBD	_	0	root	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	East	East	PROPN	NNP	_	14	nn	_	_
14	Timor	Timor	PROPN	NNP	_	12	pobj	_	_
15	on	on	ADP	IN	_	11	prep	_	_
16	October	October	PROPN	NNP	_	15	pobj	_	_
17	15	15	NUM	CD	_	16	num	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	Jose	Jose	PROPN	NNP	_	2	nn	_	_
2	Magalhaes	Magalhaes	PROPN	NNPS	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	an	a	DET	DT	_	5	det	_	_
5	official	official	NOUN	NN	_	2	appos	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Portuguese	portuguese	ADJ	JJ	_	9	amod	_	_
8	Home	Home	PROPN	NNP	_	9	nn	_	_
9	Affairs	Affairs	PROPN	NNPS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	11	punct	_	_
11	told	tell	VERB	VBD	_	0	root	_	_
12	local	local	ADJ	JJ	_	13	amod	_	_
13	media	media	NOUN	NNS	_	11	dobj	_	_
14	that	that	ADP	IN	_	20	mark	_	_
15	the	the	DET	DT	_	18	det	_	_
16	armed	armed	ADJ	JJ	_	18	amod	_	_
17	police	police	NOUN	NNS	_	18	nn	_	_
18	troops	troops	NOUN	NNS	_	20	nsubjpass	_	_
19	were	be	VERB	VBD	_	20	auxpass	_	_
20	dispatched	dispatch	VERB	VBN	_	11	ccomp	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	IN	_	20	prep	_	_
23	East	East	PROPN	NNP	_	24	nn	_	_
24	Timor	Timor	PROPN	NNP	_	22	pobj	_	_
25	at	at	ADP	IN	_	20	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	request	request	NOUN	NN	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	31	det	_	_
30	United	United	PROPN	NNP	_	31	nn	_	_
31	Nations	Nations	PROPN	NNP	_	28	pobj	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	the	the	DET	DT	_	36	det	_	_
34	East	east	ADJ	JJ	_	35	amod	_	_
35	Timorese	timorese	ADJ	JJ	_	36	amod	_	_
36	government	government	NOUN	NN	_	31	conj	_	_
37	.	.	PUNCT	.	_	11	punct	_	_

1	These	these	DET	DT	_	2	det	_	_
2	police	police	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	received	receive	VERB	VBN	_	0	root	_	_
5	special	special	ADJ	JJ	_	6	amod	_	_
6	training	training	NOUN	NN	_	4	dobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	among	among	ADP	IN	_	13	prep	_	_
10	them	they	PRON	PRP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	some	some	DET	DT	_	13	nsubj	_	_
13	have	have	VERB	VBP	_	4	conj	_	_
14	work	work	NOUN	NN	_	15	nn	_	_
15	experience	experience	NOUN	NN	_	13	dobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	East	East	PROPN	NNP	_	18	nn	_	_
18	Timor	Timor	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	Their	they	PRON	PRP$	_	3	poss	_	_
2	major	major	ADJ	JJ	_	3	amod	_	_
3	responsibilities	responsibility	NOUN	NNS	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	train	train	VERB	VB	_	4	xcomp	_	_
8	the	the	DET	DT	_	11	det	_	_
9	East	east	ADJ	JJ	_	10	amod	_	_
10	Timorese	timorese	ADJ	JJ	_	11	amod	_	_
11	police	police	NOUN	NNS	_	7	dobj	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	preserve	preserve	VERB	VB	_	7	conj	_	_
14	local	local	ADJ	JJ	_	16	amod	_	_
15	social	social	ADJ	JJ	_	16	amod	_	_
16	order	order	NOUN	NN	_	13	dobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	Meanwhile	meanwhile	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	participate	participate	VERB	VBP	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	investigation	investigation	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	criminal	criminal	ADJ	JJ	_	10	amod	_	_
10	activities	activity	NOUN	NNS	_	8	pobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	as	as	ADV	RB	_	13	advmod	_	_
13	well	well	ADV	RB	_	4	cc	_	_
14	as	as	ADP	IN	_	13	mwe	_	_
15	take	take	VERB	VBP	_	4	conj	_	_
16	responsibility	responsibility	NOUN	NN	_	15	dobj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	21	det	_	_
19	security	security	NOUN	NN	_	20	nn	_	_
20	alert	alert	NOUN	NN	_	21	nn	_	_
21	work	work	NOUN	NN	_	17	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	local	local	ADJ	JJ	_	25	amod	_	_
24	official	official	ADJ	JJ	_	25	amod	_	_
25	organizations	organization	NOUN	NNS	_	22	pobj	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	the	the	DET	DT	_	29	det	_	_
28	diplomatic	diplomatic	ADJ	JJ	_	29	amod	_	_
29	corps	corps	NOUN	NNS	_	25	conj	_	_
30	,	,	PUNCT	,	_	25	punct	_	_
31	etc	etc	X	FW	_	25	conj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

