1	The	the	DET	DT	_	4	det	_	_
2	certificate	certificate	NOUN	NN	_	3	nn	_	_
3	signing	signing	NOUN	NN	_	4	nn	_	_
4	ceremony	ceremony	NOUN	NN	_	15	nsubj	_	_
5	signifying	signify	VERB	VBG	_	4	vmod	_	_
6	China	China	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	handing	handing	NOUN	NN	_	5	dobj	_	_
9	over	over	PART	RP	_	8	dep	_	_
10	of	of	ADP	IN	_	8	prep	_	_
11	agricultural	agricultural	ADJ	JJ	_	12	amod	_	_
12	equipment	equipment	NOUN	NN	_	10	pobj	_	_
13	to	to	ADP	IN	_	8	prep	_	_
14	Kyrgyzstan	Kyrgyzstan	PROPN	NNP	_	13	pobj	_	_
15	took	take	VERB	VBD	_	0	root	_	_
16	place	place	NOUN	NN	_	15	dobj	_	_
17	on	on	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	11th	11th	NOUN	NN	_	17	pobj	_	_
20	in	in	ADP	IN	_	15	prep	_	_
21	Bishkek	Bishkek	PROPN	NNP	_	20	pobj	_	_
22	,	,	PUNCT	,	_	15	punct	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	marking	mark	VERB	VBG	_	15	vmod	_	_
25	the	the	DET	DT	_	27	det	_	_
26	smooth	smooth	ADJ	JJ	_	27	amod	_	_
27	completion	completion	NOUN	NN	_	24	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	China	China	PROPN	NNP	_	32	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	assistance	assistance	NOUN	NN	_	32	nn	_	_
32	project	project	NOUN	NN	_	28	pobj	_	_
33	on	on	ADP	IN	_	32	prep	_	_
34	agricultural	agricultural	ADJ	JJ	_	35	amod	_	_
35	machinery	machinery	NOUN	NN	_	33	pobj	_	_
36	to	to	ADP	IN	_	32	prep	_	_
37	Kyrgyzstan	Kyrgyzstan	PROPN	NNP	_	36	pobj	_	_
38	.	.	PUNCT	.	_	15	punct	_	_

1	Kyrgyzstan	Kyrgyzstan	PROPN	NNP	_	2	nn	_	_
2	President	President	PROPN	NNP	_	3	nn	_	_
3	Bakiyev	Bakiyev	PROPN	NNP	_	8	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	Prime	Prime	PROPN	NNP	_	6	nn	_	_
6	Minister	Minister	PROPN	NNP	_	7	nn	_	_
7	Kulov	Kulov	PROPN	NNP	_	3	conj	_	_
8	attended	attend	VERB	VBD	_	0	root	_	_
9	the	the	DET	DT	_	11	det	_	_
10	signing	signing	NOUN	NN	_	11	nn	_	_
11	ceremony	ceremony	NOUN	NN	_	8	dobj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	speech	speech	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	President	President	PROPN	NNP	_	6	nn	_	_
6	Bakiyev	Bakiyev	PROPN	NNP	_	7	nsubj	_	_
7	said	say	VERB	VBD	_	0	root	_	_
8	that	that	ADP	IN	_	15	mark	_	_
9	the	the	DET	DT	_	13	det	_	_
10	agricultural	agricultural	ADJ	JJ	_	11	amod	_	_
11	equipment	equipment	NOUN	NN	_	13	nn	_	_
12	assistance	assistance	NOUN	NN	_	13	nn	_	_
13	project	project	NOUN	NN	_	15	nsubj	_	_
14	had	have	VERB	VBD	_	15	aux	_	_
15	been	be	VERB	VBN	_	7	ccomp	_	_
16	the	the	DET	DT	_	17	det	_	_
17	largest	largest	ADJ	JJS	_	15	xcomp	_	_
18	since	since	ADP	IN	_	17	prep	_	_
19	Kyrgyzstan	Kyrgyzstan	PROPN	NNP	_	21	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	independence	independence	NOUN	NN	_	18	pobj	_	_
22	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	quality	quality	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	China	China	PROPN	NNP	_	7	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	agricultural	agricultural	ADJ	JJ	_	7	amod	_	_
7	equipment	equipment	NOUN	NN	_	3	pobj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	good	good	ADJ	JJ	_	8	acomp	_	_
10	and	and	CONJ	CC	_	8	cc	_	_
11	has	have	VERB	VBZ	_	12	aux	_	_
12	obtained	obtain	VERB	VBN	_	8	conj	_	_
13	acknowledgement	acknowledgement	NOUN	NN	_	12	dobj	_	_
14	from	from	ADP	IN	_	12	prep	_	_
15	both	both	CONJ	CC	_	16	preconj	_	_
16	experts	expert	NOUN	NNS	_	14	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	users	user	NOUN	NNS	_	16	conj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	expressed	express	VERB	VBD	_	0	root	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	appreciation	appreciation	NOUN	NN	_	2	dobj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	China	China	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	assistance	assistance	NOUN	NN	_	5	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	noted	note	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	12	mark	_	_
5	present	present	ADJ	JJ	_	6	amod	_	_
6	relations	relation	NOUN	NNS	_	12	nsubj	_	_
7	between	between	ADP	IN	_	6	prep	_	_
8	Kyrgyzstan	Kyrgyzstan	PROPN	NNP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	China	China	PROPN	NNP	_	8	conj	_	_
11	are	be	VERB	VBP	_	12	aux	_	_
12	developing	develop	VERB	VBG	_	3	ccomp	_	_
13	at	at	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	16	det	_	_
15	high	high	ADJ	JJ	_	16	amod	_	_
16	level	level	NOUN	NN	_	13	pobj	_	_
17	,	,	PUNCT	,	_	12	punct	_	_
18	and	and	CONJ	CC	_	12	cc	_	_
19	that	that	ADP	IN	_	24	mark	_	_
20	the	the	DET	DT	_	22	det	_	_
21	mutual	mutual	ADJ	JJ	_	22	amod	_	_
22	cooperation	cooperation	NOUN	NN	_	24	nsubj	_	_
23	has	have	VERB	VBZ	_	24	aux	_	_
24	been	be	VERB	VBN	_	12	conj	_	_
25	fruitful	fruitful	ADJ	JJ	_	24	acomp	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	beneficial	beneficial	ADJ	JJ	_	25	conj	_	_
28	to	to	ADP	IN	_	25	prep	_	_
29	both	both	DET	DT	_	30	det	_	_
30	countries	country	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	believed	believe	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	14	mark	_	_
4	the	the	DET	DT	_	6	det	_	_
5	continued	continue	VERB	VBN	_	6	amod	_	_
6	strengthening	strengthening	NOUN	NN	_	14	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	relationships	relationship	NOUN	NNS	_	7	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	two	two	NUM	CD	_	12	num	_	_
12	countries	country	NOUN	NNS	_	9	pobj	_	_
13	would	would	AUX	MD	_	14	aux	_	_
14	benefit	benefit	VERB	VB	_	2	ccomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	peoples	people	NOUN	NNS	_	14	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	both	both	DET	DT	_	19	det	_	_
19	countries	country	NOUN	NNS	_	17	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	Chinese	chinese	ADJ	JJ	_	2	amod	_	_
2	ambassador	ambassador	NOUN	NN	_	6	nn	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Kyrgyzstan	Kyrgyzstan	PROPN	NNP	_	3	pobj	_	_
5	Zhang	Zhang	PROPN	NNP	_	6	nn	_	_
6	Yannian	Yannian	PROPN	NNP	_	7	nsubj	_	_
7	said	say	VERB	VBD	_	0	root	_	_
8	that	that	ADP	IN	_	12	mark	_	_
9	China	China	PROPN	NNP	_	12	nsubj	_	_
10	had	have	VERB	VBD	_	12	aux	_	_
11	successfully	successfully	ADV	RB	_	12	advmod	_	_
12	completed	complete	VERB	VBN	_	7	ccomp	_	_
13	this	this	DET	DT	_	15	det	_	_
14	assistance	assistance	NOUN	NN	_	15	nn	_	_
15	project	project	NOUN	NN	_	12	dobj	_	_
16	in	in	ADP	IN	_	12	prep	_	_
17	merely	merely	ADV	RB	_	18	quantmod	_	_
18	five	five	NUM	CD	_	19	num	_	_
19	months	month	NOUN	NNS	_	16	pobj	_	_
20	-	-	PUNCT	:	_	12	punct	_	_
21	an	a	DET	DT	_	22	det	_	_
22	indication	indication	NOUN	NN	_	12	parataxis	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	high	high	ADJ	JJ	_	26	amod	_	_
26	level	level	NOUN	NN	_	23	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	cooperation	cooperation	NOUN	NN	_	27	pobj	_	_
29	between	between	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	related	related	ADJ	JJ	_	32	amod	_	_
32	departments	department	NOUN	NNS	_	29	pobj	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	both	both	CONJ	CC	_	35	preconj	_	_
35	Kyrgyzstan	Kyrgyzstan	PROPN	NNP	_	33	pobj	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	China	China	PROPN	NNP	_	35	conj	_	_
38	.	.	PUNCT	.	_	7	punct	_	_

