1	On	on	ADP	IN	_	15	prep	_	_
2	December	December	PROPN	NNP	_	1	pobj	_	_
3	9	9	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	15	punct	_	_
5	Princess	Princess	PROPN	NNP	_	6	nn	_	_
6	Masako	Masako	PROPN	NNP	_	15	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	wife	wife	NOUN	NN	_	6	appos	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	13	det	_	_
11	Japanese	japanese	ADJ	JJ	_	13	amod	_	_
12	Crown	Crown	PROPN	NNP	_	13	nn	_	_
13	Prince	Prince	PROPN	NNP	_	9	pobj	_	_
14	,	,	PUNCT	,	_	15	punct	_	_
15	celebrated	celebrate	VERB	VBD	_	0	root	_	_
16	her	she	PRON	PRP$	_	18	poss	_	_
17	43rd	43rd	ADJ	JJ	_	18	amod	_	_
18	birthday	birthday	NOUN	NN	_	15	dobj	_	_
19	.	.	PUNCT	.	_	15	punct	_	_

1	Before	before	ADP	IN	_	5	prep	_	_
2	this	this	DET	DT	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	she	she	PRON	PRP	_	5	nsubj	_	_
5	recalled	recall	VERB	VBD	_	0	root	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	writing	writing	NOUN	NN	_	6	pobj	_	_
8	some	some	DET	DT	_	5	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	her	she	PRON	PRP$	_	11	poss	_	_
11	thoughts	thought	NOUN	NNS	_	9	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	past	past	ADJ	JJ	_	15	amod	_	_
15	year	year	NOUN	NN	_	12	pobj	_	_
16	,	,	PUNCT	,	_	5	punct	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	18	nsubj	_	_
18	mentioning	mention	VERB	VBG	_	5	dep	_	_
19	things	thing	NOUN	NNS	_	18	dobj	_	_
20	such	such	ADJ	JJ	_	21	mwe	_	_
21	as	as	ADP	IN	_	19	prep	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	attending	attend	VERB	VBG	_	21	pcomp	_	_
24	daughter	daughter	NOUN	NN	_	26	nn	_	_
25	Princess	Princess	PROPN	NNP	_	26	nn	_	_
26	Aiko	Aiko	PROPN	NNP	_	29	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	sports	sport	NOUN	NNS	_	29	nn	_	_
29	meet	meet	NOUN	NN	_	23	dobj	_	_
30	and	and	CONJ	CC	_	23	cc	_	_
31	taking	take	VERB	VBG	_	23	conj	_	_
32	*RNR*-2	*rnr*-2	NOUN	NN	_	31	dobj	_	_
33	*RNR*-3	*rnr*-3	X	X	_	31	prep	_	_
34	and	and	CONJ	CC	_	31	cc	_	_
35	picking	pick	VERB	VBG	_	31	conj	_	_
36	up	up	PART	RP	_	35	prt	_	_
37	*RNR*-2	*rnr*-2	NOUN	NN	_	35	dobj	_	_
38	*RNR*-3	*rnr*-3	X	X	_	35	prep	_	_
39	her	she	PRON	PRP$	_	40	poss	_	_
40	daughter	daughter	NOUN	NN	_	31	dobj	_	_
41	to	to	ADP	IN	_	31	prep	_	_
42	and	and	CONJ	CC	_	41	cc	_	_
43	from	from	ADP	IN	_	41	conj	_	_
44	school	school	NOUN	NN	_	41	pobj	_	_
45	,	,	PUNCT	,	_	18	punct	_	_
46	and	and	CONJ	CC	_	18	cc	_	_
47	adding	add	VERB	VBG	_	18	conj	_	_
48	that	that	ADP	IN	_	51	mark	_	_
49	she	she	PRON	PRP	_	51	nsubj	_	_
50	"	"	PUNCT	``	_	51	punct	_	_
51	was	be	VERB	VBD	_	47	ccomp	_	_
52	very	very	ADV	RB	_	53	advmod	_	_
53	happy	happy	ADJ	JJ	_	51	acomp	_	_
54	"	"	PUNCT	''	_	53	punct	_	_
55	about	about	ADP	IN	_	53	prep	_	_
56	these	these	DET	DT	_	57	det	_	_
57	activities	activity	NOUN	NNS	_	55	pobj	_	_
58	.	.	PUNCT	.	_	5	punct	_	_

1	According	accord	VERB	VBG	_	24	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	Japanese	japanese	ADJ	JJ	_	5	amod	_	_
4	media	media	NOUN	NNS	_	5	nn	_	_
5	reports	report	NOUN	NNS	_	2	pobj	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	December	December	PROPN	NNP	_	6	pobj	_	_
8	9	9	NUM	CD	_	7	num	_	_
9	,	,	PUNCT	,	_	24	punct	_	_
10	apart	apart	ADV	RB	_	24	advmod	_	_
11	from	from	ADP	IN	_	10	prep	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	expressing	express	VERB	VBG	_	11	pcomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	joys	joy	NOUN	NNS	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	rearing	rear	VERB	VBG	_	16	pcomp	_	_
19	her	she	PRON	PRP$	_	20	poss	_	_
20	daughter	daughter	NOUN	NN	_	18	dobj	_	_
21	,	,	PUNCT	,	_	24	punct	_	_
22	Masako	Masako	PROPN	NNP	_	24	nsubj	_	_
23	also	also	ADV	RB	_	24	advmod	_	_
24	recalled	recall	VERB	VBD	_	0	root	_	_
25	her	she	PRON	PRP$	_	26	poss	_	_
26	experience	experience	NOUN	NN	_	24	dobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
29	visiting	visit	VERB	VBG	_	27	pcomp	_	_
30	some	some	DET	DT	_	31	det	_	_
31	children	child	NOUN	NNS	_	33	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	facilities	facility	NOUN	NNS	_	29	dobj	_	_
34	.	.	PUNCT	.	_	24	punct	_	_

1	She	she	PRON	PRP	_	2	nsubj	_	_
2	believes	believe	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	16	mark	_	_
4	in	in	ADP	IN	_	16	prep	_	_
5	order	order	NOUN	NN	_	4	pobj	_	_
6	for	for	ADP	IN	_	9	mark	_	_
7	children	child	NOUN	NNS	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	have	have	VERB	VB	_	5	vmod	_	_
10	a	a	DET	DT	_	12	det	_	_
11	bright	bright	ADJ	JJ	_	12	amod	_	_
12	future	future	NOUN	NN	_	9	dobj	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	it	it	PRON	PRP	_	16	nsubj	_	_
15	*EXP*-1	*exp*-1	X	X	_	14	dep	_	_
16	is	be	VERB	VBZ	_	2	ccomp	_	_
17	important	important	ADJ	JJ	_	16	acomp	_	_
18	for	for	ADP	IN	_	21	mark	_	_
19	adults	adult	NOUN	NNS	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	work	work	VERB	VB	_	16	advcl	_	_
22	hand	hand	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	hand	hand	NOUN	NN	_	23	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	Of	of	ADV	RB	_	2	advmod	_	_
2	course	course	ADV	RB	_	6	advmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	she	she	PRON	PRP	_	6	nsubj	_	_
5	also	also	ADV	RB	_	6	advmod	_	_
6	had	have	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	9	det	_	_
8	deep	deep	ADJ	JJ	_	9	amod	_	_
9	impression	impression	NOUN	NN	_	6	dobj	_	_
10	about	about	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	days	day	NOUN	NNS	_	10	pobj	_	_
13	when	when	ADV	WRB	_	16	advmod	_	_
14	she	she	PRON	PRP	_	16	nsubj	_	_
15	previously	previously	ADV	RB	_	16	advmod	_	_
16	visited	visit	VERB	VBD	_	12	rcmod	_	_
17	the	the	DET	DT	_	18	det	_	_
18	Netherlands	Netherlands	PROPN	NNP	_	16	dobj	_	_
19	with	with	ADP	IN	_	16	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Prince	Prince	PROPN	NNP	_	19	pobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	little	little	ADJ	JJ	_	25	amod	_	_
24	Princess	Princess	PROPN	NNP	_	25	nn	_	_
25	Aiko	Aiko	PROPN	NNP	_	21	conj	_	_
26	together	together	ADV	RB	_	16	advmod	_	_
27	*T*-1	*t*-1	X	X	_	16	advmod	_	_
28	.	.	PUNCT	.	_	6	punct	_	_

1	She	she	PRON	PRP	_	2	nsubj	_	_
2	recalled	recall	VERB	VBD	_	0	root	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	said	say	VERB	VBD	_	2	conj	_	_
5	that	that	ADP	IN	_	8	mark	_	_
6	they	they	PRON	PRP	_	8	nsubj	_	_
7	leisurely	leisurely	ADV	RB	_	8	advmod	_	_
8	spent	spend	VERB	VBD	_	2	ccomp	_	_
9	their	they	PRON	PRP$	_	11	poss	_	_
10	precious	precious	ADJ	JJ	_	11	amod	_	_
11	time	time	NOUN	NN	_	8	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	During	during	ADP	IN	_	23	dep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	time	time	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Masako	Masako	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	birthday	birthday	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	1	punct	_	_
9	and	and	CONJ	CC	_	1	cc	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	citing	cite	VERB	VBG	_	1	conj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	opinion	opinion	NOUN	NN	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	medical	medical	ADJ	JJ	_	17	amod	_	_
17	team	team	NOUN	NN	_	14	pobj	_	_
18	,	,	PUNCT	,	_	23	punct	_	_
19	the	the	DET	DT	_	22	det	_	_
20	Japan	Japan	PROPN	NNP	_	22	nn	_	_
21	Intrauterine	Intrauterine	PROPN	NNP	_	22	nn	_	_
22	Office	Office	PROPN	NNP	_	23	nsubj	_	_
23	noted	note	VERB	VBD	_	0	root	_	_
24	that	that	ADP	IN	_	28	mark	_	_
25	Princess	Princess	PROPN	NNP	_	26	nn	_	_
26	Masako	Masako	PROPN	NNP	_	28	nsubj	_	_
27	has	have	VERB	VBZ	_	28	aux	_	_
28	been	be	VERB	VBN	_	23	ccomp	_	_
29	very	very	ADV	RB	_	30	advmod	_	_
30	attentive	attentive	ADJ	JJ	_	28	acomp	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	involved	involved	ADJ	JJ	_	30	conj	_	_
33	in	in	ADP	IN	_	30	prep	_	_
34	Princess	Princess	PROPN	NNP	_	35	nn	_	_
35	Aiko	Aiko	PROPN	NNP	_	38	poss	_	_
36	's	's	PART	POS	_	35	possessive	_	_
37	childcare	childcare	NOUN	NN	_	38	nn	_	_
38	activities	activity	NOUN	NNS	_	33	pobj	_	_
39	in	in	ADP	IN	_	38	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	nursery	nursery	NOUN	NN	_	39	pobj	_	_
42	,	,	PUNCT	,	_	28	punct	_	_
43	and	and	CONJ	CC	_	28	cc	_	_
44	this	this	DET	DT	_	46	nsubj	_	_
45	has	have	VERB	VBZ	_	46	aux	_	_
46	been	be	VERB	VBN	_	28	conj	_	_
47	extremely	extremely	ADV	RB	_	48	advmod	_	_
48	beneficial	beneficial	ADJ	JJ	_	46	acomp	_	_
49	to	to	ADP	IN	_	48	prep	_	_
50	her	she	PRON	PRP$	_	54	poss	_	_
51	physical	physical	ADJ	JJ	_	54	amod	_	_
52	and	and	CONJ	CC	_	51	cc	_	_
53	mental	mental	ADJ	JJ	_	51	conj	_	_
54	health	health	NOUN	NN	_	49	pobj	_	_
55	.	.	PUNCT	.	_	23	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	medical	medical	ADJ	JJ	_	3	amod	_	_
3	team	team	NOUN	NN	_	4	nsubj	_	_
4	pointed	point	VERB	VBD	_	0	root	_	_
5	out	out	PART	RP	_	4	prt	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	Princess	Princess	PROPN	NNP	_	8	nn	_	_
8	Masako	Masako	PROPN	NNP	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	4	ccomp	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	process	process	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	gradually	gradually	ADV	RB	_	16	advmod	_	_
16	expanding	expand	VERB	VBG	_	13	pcomp	_	_
17	her	she	PRON	PRP$	_	18	poss	_	_
18	scope	scope	NOUN	NN	_	16	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	activities	activity	NOUN	NNS	_	19	pobj	_	_
21	,	,	PUNCT	,	_	9	punct	_	_
22	and	and	CONJ	CC	_	9	cc	_	_
23	this	this	DET	DT	_	25	nsubj	_	_
24	has	have	VERB	VBZ	_	25	aux	_	_
25	been	be	VERB	VBN	_	9	conj	_	_
26	very	very	ADV	RB	_	27	advmod	_	_
27	significant	significant	ADJ	JJ	_	25	acomp	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	also	also	ADV	RB	_	28	advmod	_	_
30	very	very	ADV	RB	_	31	advmod	_	_
31	helpful	helpful	ADJ	JJ	_	27	conj	_	_
32	for	for	ADP	IN	_	27	prep	_	_
33	her	she	PRON	PRP$	_	34	poss	_	_
34	treatment	treatment	NOUN	NN	_	32	pobj	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	at	at	ADP	IN	_	10	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	same	same	ADJ	JJ	_	5	amod	_	_
5	time	time	NOUN	NN	_	2	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	medical	medical	ADJ	JJ	_	9	amod	_	_
9	team	team	NOUN	NN	_	10	nsubj	_	_
10	noted	note	VERB	VBD	_	0	root	_	_
11	that	that	ADP	IN	_	14	mark	_	_
12	it	it	PRON	PRP	_	14	nsubj	_	_
13	*EXP*-1	*exp*-1	X	X	_	12	dep	_	_
14	is	be	VERB	VBZ	_	10	ccomp	_	_
15	necessary	necessary	ADJ	JJ	_	14	acomp	_	_
16	for	for	ADP	IN	_	19	mark	_	_
17	Masako	Masako	PROPN	NNP	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	continue	continue	VERB	VB	_	14	advcl	_	_
20	*-2	*-2	NOUN	NN	_	21	nsubj	_	_
21	receiving	receive	VERB	VBG	_	19	dep	_	_
22	her	she	PRON	PRP$	_	23	poss	_	_
23	treatment	treatment	NOUN	NN	_	21	dobj	_	_
24	.	.	PUNCT	.	_	10	punct	_	_

1	Staff	staff	NOUN	NN	_	7	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	Eastern	Eastern	PROPN	NNP	_	5	nn	_	_
5	Palace	Palace	PROPN	NNP	_	2	pobj	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	revealed	reveal	VERB	VBD	_	0	root	_	_
8	that	that	ADP	IN	_	12	mark	_	_
9	Masako	Masako	PROPN	NNP	_	12	nsubj	_	_
10	is	be	VERB	VBZ	_	12	aux	_	_
11	currently	currently	ADV	RB	_	12	advmod	_	_
12	receiving	receive	VERB	VBG	_	7	ccomp	_	_
13	medicinal	medicinal	ADJ	JJ	_	14	amod	_	_
14	treatment	treatment	NOUN	NN	_	12	dobj	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

