1	What	what	PRON	WP	_	4	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
3	really	really	ADV	RB	_	4	advmod	_	_
4	caused	cause	VERB	VBD	_	16	csubj	_	_
5	Wendy	Wendy	PROPN	NNP	_	6	nn	_	_
6	Yuan	Yuan	PROPN	NNP	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	gain	gain	VERB	VB	_	4	xcomp	_	_
9	a	a	DET	DT	_	11	det	_	_
10	high	high	ADJ	JJ	_	11	amod	_	_
11	reputation	reputation	NOUN	NN	_	8	dobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Liberal	Liberal	PROPN	NNP	_	15	nn	_	_
15	Party	Party	PROPN	NNP	_	12	pobj	_	_
16	was	be	VERB	VBD	_	0	root	_	_
17	her	she	PRON	PRP$	_	18	poss	_	_
18	decision	decision	NOUN	NN	_	16	xcomp	_	_
19	*ICH*-2	*ich*-2	X	X	_	18	dep	_	_
20	in	in	ADP	IN	_	18	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	2004	2004	NUM	CD	_	23	num	_	_
23	election	election	NOUN	NN	_	20	pobj	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	consider	consider	VERB	VB	_	18	vmod	_	_
27	the	the	DET	DT	_	29	det	_	_
28	big	big	ADJ	JJ	_	29	amod	_	_
29	picture	picture	NOUN	NN	_	26	dobj	_	_
30	and	and	CONJ	CC	_	26	cc	_	_
31	resolutely	resolutely	ADV	RB	_	32	advmod	_	_
32	give	give	VERB	VB	_	26	conj	_	_
33	up	up	PART	RP	_	32	prt	_	_
34	her	she	PRON	PRP$	_	35	poss	_	_
35	seat	seat	NOUN	NN	_	32	dobj	_	_
36	to	to	ADP	IN	_	32	prep	_	_
37	another	another	DET	DT	_	38	det	_	_
38	candidate	candidate	NOUN	NN	_	36	pobj	_	_
39	.	.	PUNCT	.	_	16	punct	_	_

1	Due	due	ADP	IN	_	2	mwe	_	_
2	to	to	ADP	IN	_	20	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	influence	influence	NOUN	NN	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	scandal	scandal	NOUN	NN	_	5	pobj	_	_
7	,	,	PUNCT	,	_	20	punct	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Liberal	Liberal	PROPN	NNP	_	10	nn	_	_
10	Party	Party	PROPN	NNP	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	chances	chance	NOUN	NNS	_	20	nsubj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	winning	win	VERB	VBG	_	13	pcomp	_	_
16	the	the	DET	DT	_	17	det	_	_
17	election	election	NOUN	NN	_	15	dobj	_	_
18	did	do	VERB	VBD	_	20	aux	_	_
19	not	not	ADV	RB	_	20	neg	_	_
20	look	look	VERB	VB	_	0	root	_	_
21	good	good	ADJ	JJ	_	20	acomp	_	_
22	.	.	PUNCT	.	_	20	punct	_	_

1	In	in	ADP	IN	_	18	prep	_	_
2	order	order	NOUN	NN	_	1	pobj	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	ensure	ensure	VERB	VB	_	2	vmod	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Liberal	Liberal	PROPN	NNP	_	8	nn	_	_
8	Party	Party	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	seat	seat	NOUN	NN	_	5	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	Vancouver	Vancouver	PROPN	NNP	_	14	nn	_	_
14	Kingsway	Kingsway	PROPN	NNP	_	15	nn	_	_
15	riding	riding	NOUN	NN	_	11	pobj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	Martin	Martin	PROPN	NNP	_	18	nsubj	_	_
18	decided	decide	VERB	VBD	_	0	root	_	_
19	*PRO*-1	*pro*-1	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	parachute	parachute	VERB	VB	_	18	xcomp	_	_
22	star	star	NOUN	NN	_	23	nn	_	_
23	candidate	candidate	NOUN	NN	_	24	nn	_	_
24	Emerson	Emerson	PROPN	NNP	_	21	dobj	_	_
25	into	into	ADP	IN	_	21	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	riding	riding	NOUN	NN	_	25	pobj	_	_
28	*PRO*-2	*pro*-2	NOUN	NN	_	21	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	take	take	VERB	VB	_	21	vmod	_	_
31	part	part	NOUN	NN	_	30	dobj	_	_
32	in	in	ADP	IN	_	30	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	election	election	NOUN	NN	_	32	pobj	_	_
35	.	.	PUNCT	.	_	18	punct	_	_

1	Wendy	Wendy	PROPN	NNP	_	2	nn	_	_
2	Yuan	Yuan	PROPN	NNP	_	27	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	who	who	PRON	WP	_	9	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
6	had	have	VERB	VBD	_	9	aux	_	_
7	already	already	ADV	RB	_	9	advmod	_	_
8	long	long	ADV	RB	_	9	advmod	_	_
9	prepared	prepare	VERB	VBN	_	2	rcmod	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	election	election	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	been	be	VERB	VBN	_	15	auxpass	_	_
15	approved	approve	VERB	VBN	_	9	conj	_	_
16	*-2	*-2	NOUN	NN	_	15	dobj	_	_
17	as	as	ADP	IN	_	15	prep	_	_
18	qualified	qualified	ADJ	JJ	_	17	pobj	_	_
19	by	by	ADP	IN	_	15	prep	_	_
20	the	the	DET	DT	_	25	det	_	_
21	Liberal	Liberal	PROPN	NNP	_	22	nn	_	_
22	Party	Party	PROPN	NNP	_	24	nn	_	_
23	Election	Election	PROPN	NNP	_	24	nn	_	_
24	Review	Review	PROPN	NNP	_	25	nn	_	_
25	Committee	Committee	PROPN	NNP	_	19	pobj	_	_
26	,	,	PUNCT	,	_	27	punct	_	_
27	considered	consider	VERB	VBD	_	0	root	_	_
28	the	the	DET	DT	_	30	det	_	_
29	big	big	ADJ	JJ	_	30	amod	_	_
30	picture	picture	NOUN	NN	_	27	dobj	_	_
31	and	and	CONJ	CC	_	27	cc	_	_
32	convinced	convince	VERB	VBD	_	27	conj	_	_
33	her	she	PRON	PRP$	_	34	poss	_	_
34	team	team	NOUN	NN	_	32	dobj	_	_
35	*PRO*-3	*pro*-3	NOUN	NN	_	32	dobj	_	_
36	to	to	ADP	TO	_	38	aux	_	_
37	fully	fully	ADV	RB	_	38	advmod	_	_
38	support	support	VERB	VB	_	32	vmod	_	_
39	Emerson	Emerson	PROPN	NNP	_	38	dobj	_	_
40	,	,	PUNCT	,	_	27	punct	_	_
41	and	and	CONJ	CC	_	27	cc	_	_
42	guaranteed	guarantee	VERB	VBD	_	27	conj	_	_
43	his	he	PRON	PRP$	_	44	poss	_	_
44	victory	victory	NOUN	NN	_	42	dobj	_	_
45	in	in	ADP	IN	_	44	prep	_	_
46	the	the	DET	DT	_	48	det	_	_
47	general	general	ADJ	JJ	_	48	amod	_	_
48	election	election	NOUN	NN	_	45	pobj	_	_
49	.	.	PUNCT	.	_	27	punct	_	_

1	She	she	PRON	PRP	_	3	nsubj	_	_
2	never	never	ADV	RB	_	3	neg	_	_
3	thought	think	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	16	mark	_	_
5	within	within	ADP	IN	_	16	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	first	first	ADJ	JJ	_	8	amod	_	_
8	week	week	NOUN	NN	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	his	he	PRON	PRP$	_	12	poss	_	_
11	election	election	NOUN	NN	_	12	nn	_	_
12	victory	victory	NOUN	NN	_	9	pobj	_	_
13	Emerson	Emerson	PROPN	NNP	_	16	nsubj	_	_
14	would	would	AUX	MD	_	16	aux	_	_
15	have	have	VERB	VB	_	16	aux	_	_
16	switched	switch	VERB	VBN	_	3	ccomp	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	Conservative	Conservative	PROPN	NNP	_	20	nn	_	_
20	Party	Party	PROPN	NNP	_	17	pobj	_	_
21	and	and	CONJ	CC	_	16	cc	_	_
22	entered	enter	VERB	VBD	_	16	conj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	cabinet	cabinet	NOUN	NN	_	22	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	Harper	Harper	PROPN	NNP	_	28	nn	_	_
28	government	government	NOUN	NN	_	25	pobj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	Emerson	Emerson	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	move	move	NOUN	NN	_	4	nsubj	_	_
4	raised	raise	VERB	VBD	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	strong	strong	ADJ	JJ	_	7	amod	_	_
7	reaction	reaction	NOUN	NN	_	4	dobj	_	_
8	among	among	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Liberal	Liberal	PROPN	NNP	_	11	nn	_	_
11	Party	Party	PROPN	NNP	_	8	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	voters	voter	NOUN	NNS	_	11	conj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Many	many	ADJ	JJ	_	2	amod	_	_
2	voters	voter	NOUN	NNS	_	6	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	party	party	NOUN	NN	_	5	nn	_	_
5	figures	figure	NOUN	NNS	_	2	conj	_	_
6	called	call	VERB	VBD	_	0	root	_	_
7	her	she	PRON	PRP	_	6	dobj	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	saying	say	VERB	VBG	_	6	vmod	_	_
11	"	"	PUNCT	``	_	10	punct	_	_
12	Yuan	Yuan	PROPN	NNP	_	15	nsubj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	prepare	prepare	VERB	VB	_	10	ccomp	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	fight	fight	VERB	VB	_	15	xcomp	_	_
19	.	.	PUNCT	.	_	6	punct	_	_
20	"	"	PUNCT	''	_	6	punct	_	_

1	On	on	ADP	IN	_	19	prep	_	_
2	July	July	PROPN	NNP	_	1	pobj	_	_
3	29	29	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	2006	2006	NUM	CD	_	2	num	_	_
6	,	,	PUNCT	,	_	19	punct	_	_
7	through	through	ADP	IN	_	19	prep	_	_
8	a	a	DET	DT	_	13	det	_	_
9	democratic	democratic	ADJ	JJ	_	13	amod	_	_
10	internal	internal	ADJ	JJ	_	13	amod	_	_
11	party	party	NOUN	NN	_	12	nn	_	_
12	nomination	nomination	NOUN	NN	_	13	nn	_	_
13	fight	fight	NOUN	NN	_	7	pobj	_	_
14	,	,	PUNCT	,	_	19	punct	_	_
15	Wendy	Wendy	PROPN	NNP	_	16	nn	_	_
16	Yuan	Yuan	PROPN	NNP	_	19	nsubjpass	_	_
17	was	be	VERB	VBD	_	19	auxpass	_	_
18	officially	officially	ADV	RB	_	19	advmod	_	_
19	elected	elect	VERB	VBN	_	0	root	_	_
20	*-1	*-1	NOUN	NN	_	19	dobj	_	_
21	as	as	ADP	IN	_	19	prep	_	_
22	the	the	DET	DT	_	26	det	_	_
23	federal	federal	ADJ	JJ	_	26	amod	_	_
24	Liberal	Liberal	PROPN	NNP	_	25	nn	_	_
25	Party	Party	PROPN	NNP	_	26	nn	_	_
26	candidate	candidate	NOUN	NN	_	21	pobj	_	_
27	0	0	X	X	_	30	dobj	_	_
28	*T*-2	*t*-2	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	become	become	VERB	VB	_	26	rcmod	_	_
31	the	the	DET	DT	_	33	det	_	_
32	next	next	ADJ	JJ	_	33	amod	_	_
33	member	member	NOUN	NN	_	30	xcomp	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	parliament	parliament	NOUN	NN	_	34	pobj	_	_
36	for	for	ADP	IN	_	33	prep	_	_
37	the	the	DET	DT	_	40	det	_	_
38	Vancouver	Vancouver	PROPN	NNP	_	39	nn	_	_
39	Kingsway	Kingsway	PROPN	NNP	_	40	nn	_	_
40	riding	riding	NOUN	NN	_	36	pobj	_	_
41	.	.	PUNCT	.	_	19	punct	_	_

