(NP (JJ Enough)
         (S (NP (NN *PRO*))
            (VP (TO to)
                (VP (VP (VB make)
                        (S (NP (PRP it))
                           (ADJP (JJ worth)
                                     (NP (PRP$ your)
                                         (NN while)))))
                    (CC and)
                    (VP (VB cover)
                        (NP (NP (PRP$ your)
                                (JJ online)
                                (NN time))
                            (, ,)
                            (CC and)
                            (NP (NN incentive)
                                (NNS payments)))
                        (SBAR (IN as)
                                  (S (NP (PRP you))
                                     (VP (VBP help)
                                         (S (NP (PRP$ your)
                                                    (NN channel))
                                            (VP (VB grow))))))))))
         (. .))

