(S (S (NP (NP (CD 3)
                       (NNS years))
                   (PP (IN in)
                           (NP (NNP Korea))))
           (VP (VBD cost)
               (NP (PRP us))
               (NP (CD 40,000)
                   (JJ dead)
                   (NNS soldiers))))
        (, ,)
        (UCP (NP (NP (CD 54)
                         (NNS years))
                     (PP (IN of)
                         (S (NP (NN *PRO*))
                                (VP (VBG keeping)
                                    (NP (NNS troops))
                                    (S (NP (NN *PRO*-1))
                                           (VP (VBN stationed)
                                               (NP (NN *-2))
                                               (ADVP (RB there))))))))
             (CC and)
             (S (NP (NP (DT all))
                        (SBAR (WHNP (X 0))
                              (S (NP (PRP we))
                                 (VP (VBP have)
                                     (NP (NN *T*-3))))))
                (VP (VBZ is)
                    (NP (NP (DT a)
                                (NN cease)
                                (NN fire))
                            (PP (IN with)
                                (NP (DT an)
                                    (ADJP (RB increasingly)
                                          (JJ dangerous))
                                    (NN enemy)))))))
        (. .))

