1	CMS	CMS	PROPN	NNP	_	3	nn	_	_
2	Energy	Energy	PROPN	NNP	_	3	nn	_	_
3	Corp.	Corp.	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	would	would	AUX	MD	_	8	aux	_	_
8	begin	begin	VERB	VB	_	4	ccomp	_	_
9	*-1	*-1	NOUN	NN	_	10	nsubj	_	_
10	paying	pay	VERB	VBG	_	8	dep	_	_
11	a	a	DET	DT	_	20	det	_	_
12	10	10	NUM	CD	_	14	num	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	cent	cent	NOUN	NN	_	20	nn	_	_
15	-	-	PUNCT	HYPH	_	14	punct	_	_
16	a	a	DET	DT	_	18	det	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	share	share	NOUN	NN	_	14	dep	_	_
19	quarterly	quarterly	ADJ	JJ	_	20	amod	_	_
20	dividend	dividend	NOUN	NN	_	10	dobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	company	company	NOUN	NN	_	20	appos	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	first	first	ADJ	JJ	_	23	amod	_	_
26	since	since	ADP	IN	_	23	prep	_	_
27	1984	1984	NUM	CD	_	26	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	Consumers	Consumers	PROPN	NNP	_	3	nn	_	_
2	Power	Power	PROPN	NNP	_	3	nn	_	_
3	Co.	Co.	PROPN	NNP	_	13	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	now	now	ADV	RB	_	8	advmod	_	_
6	the	the	DET	DT	_	8	det	_	_
7	main	main	ADJ	JJ	_	8	amod	_	_
8	unit	unit	NOUN	NN	_	3	appos	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	CMS	CMS	PROPN	NNP	_	11	nn	_	_
11	Energy	Energy	PROPN	NNP	_	9	pobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	ran	run	VERB	VBD	_	0	root	_	_
14	into	into	ADP	IN	_	13	prep	_	_
15	financial	financial	ADJ	JJ	_	16	amod	_	_
16	problems	problem	NOUN	NNS	_	14	pobj	_	_
17	over	over	ADP	IN	_	16	prep	_	_
18	its	its	PRON	PRP$	_	25	poss	_	_
19	$	$	SYM	$	_	25	nn	_	_
20	4.2	4.2	NUM	CD	_	21	number	_	_
21	billion	billion	NUM	CD	_	19	num	_	_
22	*U*	*u*	X	X	_	19	dep	_	_
23	Midland	Midland	PROPN	NNP	_	25	nn	_	_
24	nuclear	nuclear	ADJ	JJ	_	25	amod	_	_
25	plant	plant	NOUN	NN	_	17	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	which	which	DET	WDT	_	30	dobj	_	_
28	*T*-2	*t*-2	NOUN	NN	_	30	nsubjpass	_	_
29	was	be	VERB	VBD	_	30	auxpass	_	_
30	abandoned	abandon	VERB	VBN	_	25	rcmod	_	_
31	*-1	*-1	NOUN	NN	_	30	dobj	_	_
32	as	as	ADP	IN	_	30	prep	_	_
33	a	a	DET	DT	_	35	det	_	_
34	nuclear	nuclear	ADJ	JJ	_	35	amod	_	_
35	facility	facility	NOUN	NN	_	32	pobj	_	_
36	in	in	ADP	IN	_	30	prep	_	_
37	1984	1984	NUM	CD	_	36	pobj	_	_
38	because	because	ADP	IN	_	39	mwe	_	_
39	of	of	ADP	IN	_	30	prep	_	_
40	construction	construction	NOUN	NN	_	41	nn	_	_
41	delays	delay	NOUN	NNS	_	39	pobj	_	_
42	and	and	CONJ	CC	_	41	cc	_	_
43	high	high	ADJ	JJ	_	44	amod	_	_
44	costs	cost	NOUN	NNS	_	41	conj	_	_
45	.	.	PUNCT	.	_	13	punct	_	_

1	CMS	CMS	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	nearly	nearly	ADV	RB	_	4	advmod	_	_
4	done	do	VERB	VBN	_	2	acomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
6	converting	convert	VERB	VBG	_	2	dep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Midland	Midland	PROPN	NNP	_	9	nn	_	_
9	plant	plant	NOUN	NN	_	6	dobj	_	_
10	to	to	ADP	IN	_	6	prep	_	_
11	a	a	DET	DT	_	16	det	_	_
12	gas	gas	NOUN	NN	_	14	dep	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	fired	fire	VERB	VBN	_	16	amod	_	_
15	cogeneration	cogeneration	NOUN	NN	_	16	nn	_	_
16	facility	facility	NOUN	NN	_	10	pobj	_	_
17	at	at	ADP	IN	_	6	prep	_	_
18	a	a	DET	DT	_	19	det	_	_
19	cost	cost	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	$	$	SYM	$	_	20	pobj	_	_
22	600	600	NUM	CD	_	23	number	_	_
23	million	million	NUM	CD	_	21	num	_	_
24	*U*	*u*	X	X	_	21	dep	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	CMS	CMS	PROPN	NNP	_	2	nn	_	_
2	management	management	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	Thursday	Thursday	PROPN	NNP	_	3	tmod	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	they	they	PRON	PRP	_	7	nsubj	_	_
7	planned	plan	VERB	VBD	_	3	ccomp	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	recommend	recommend	VERB	VB	_	7	xcomp	_	_
11	*PRO*-3	*pro*-3	NOUN	NN	_	12	nsubj	_	_
12	paying	pay	VERB	VBG	_	10	dep	_	_
13	a	a	DET	DT	_	15	det	_	_
14	modest	modest	ADJ	JJ	_	15	amod	_	_
15	dividend	dividend	NOUN	NN	_	12	dobj	_	_
16	when	when	ADV	WRB	_	21	advmod	_	_
17	the	the	DET	DT	_	18	det	_	_
18	board	board	NOUN	NN	_	21	nsubj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	directors	director	NOUN	NNS	_	19	pobj	_	_
21	met	meet	VERB	VBD	_	10	advcl	_	_
22	Friday	Friday	PROPN	NNP	_	21	tmod	_	_
23	*T*-2	*t*-2	X	X	_	21	advmod	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	dividend	dividend	NOUN	NN	_	5	nsubjpass	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	paid	pay	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	Nov.	Nov.	PROPN	NNP	_	5	tmod	_	_
8	22	22	NUM	CD	_	7	num	_	_
9	to	to	ADP	IN	_	5	prep	_	_
10	shares	share	NOUN	NNS	_	9	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	record	record	NOUN	NN	_	11	pobj	_	_
13	Nov.	Nov.	PROPN	NNP	_	10	dep	_	_
14	7	7	NUM	CD	_	13	num	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	3	nsubj	_	_
3	suffered	suffer	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	loss	loss	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	$	$	SYM	$	_	6	pobj	_	_
8	270	270	NUM	CD	_	9	number	_	_
9	million	million	NUM	CD	_	7	num	_	_
10	*U*	*u*	X	X	_	7	dep	_	_
11	in	in	ADP	IN	_	3	prep	_	_
12	1985	1985	NUM	CD	_	11	pobj	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	but	but	CONJ	CC	_	3	cc	_	_
15	its	its	PRON	PRP$	_	17	poss	_	_
16	financial	financial	ADJ	JJ	_	17	amod	_	_
17	situation	situation	NOUN	NN	_	20	nsubj	_	_
18	has	have	VERB	VBZ	_	20	aux	_	_
19	been	be	VERB	VBN	_	20	aux	_	_
20	improving	improve	VERB	VBG	_	3	conj	_	_
21	since	since	ADP	IN	_	20	prep	_	_
22	then	then	ADV	RB	_	21	pcomp	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

