1	The	the	DET	DT	_	2	det	_	_
2	envelope	envelope	NOUN	NN	_	3	nsubj	_	_
3	arrives	arrive	VERB	VBZ	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	mail	mail	NOUN	NN	_	4	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Open	open	VERB	VB	_	0	root	_	_
3	it	it	PRON	PRP	_	2	dobj	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	two	two	NUM	CD	_	7	num	_	_
6	soulful	soulful	ADJ	JJ	_	7	amod	_	_
7	eyes	eye	NOUN	NNS	_	14	nsubj	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	boy	boy	NOUN	NN	_	13	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	brown	brown	ADJ	JJ	_	13	amod	_	_
13	face	face	NOUN	NN	_	8	pobj	_	_
14	peer	peer	VERB	VBP	_	2	conj	_	_
15	out	out	ADP	IN	_	14	advmod	_	_
16	from	from	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	page	page	NOUN	NN	_	16	pobj	_	_
19	,	,	PUNCT	,	_	14	punct	_	_
20	pleadingly	pleadingly	ADV	RB	_	14	advmod	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	Does	do	VERB	VBZ	_	4	aux	_	_
2	the	the	DET	DT	_	3	det	_	_
3	tyke	tyke	NOUN	NN	_	4	nsubj	_	_
4	have	have	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	good	good	ADJ	JJ	_	7	amod	_	_
7	mind	mind	NOUN	NN	_	4	dobj	_	_
8	about	about	ADP	IN	_	7	dep	_	_
9	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	wasted	waste	VERB	VBN	_	8	xcomp	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	?	?	PUNCT	.	_	4	punct	_	_

1	Is	be	VERB	VBZ	_	0	root	_	_
2	he	he	PRON	PRP	_	1	nsubj	_	_
3	a	a	DET	DT	_	4	det	_	_
4	victim	victim	NOUN	NN	_	1	dep	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Gramm	Gramm	PROPN	NNP	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	Rudman	Rudman	PROPN	NNP	_	9	nn	_	_
9	cuts	cut	NOUN	NNS	_	5	pobj	_	_
10	?	?	PUNCT	.	_	1	punct	_	_

1	No	no	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	but	but	CONJ	CC	_	5	cc	_	_
4	he	he	PRON	PRP	_	5	conj	_	_
5	's	be	VERB	VBZ	_	0	root	_	_
6	endangered	endanger	VERB	VBN	_	5	acomp	_	_
7	all	all	DET	PDT	_	9	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	same	same	ADJ	JJ	_	5	advmod	_	_
10	:	:	PUNCT	:	_	5	punct	_	_
11	His	he	PRON	PRP$	_	13	poss	_	_
12	new	new	ADJ	JJ	_	13	amod	_	_
13	sitcom	sitcom	NOUN	NN	_	16	nsubj	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	ABC	ABC	PROPN	NNP	_	14	pobj	_	_
16	needs	need	VERB	VBZ	_	5	parataxis	_	_
17	a	a	DET	DT	_	18	det	_	_
18	following	following	NOUN	NN	_	16	dobj	_	_
19	*PRO*-1	*pro*-1	NOUN	NN	_	16	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	stay	stay	VERB	VB	_	16	vmod	_	_
22	on	on	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	air	air	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	ABC	ABC	PROPN	NNP	_	4	nsubj	_	_
2	has	have	VERB	VBZ	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	had	have	VERB	VBN	_	0	root	_	_
5	much	much	ADJ	JJ	_	6	amod	_	_
6	luck	luck	NOUN	NN	_	4	dobj	_	_
7	with	with	ADP	IN	_	4	prep	_	_
8	shows	show	NOUN	NNS	_	7	pobj	_	_
9	featuring	feature	VERB	VBG	_	8	vmod	_	_
10	blacks	black	NOUN	NNS	_	9	dobj	_	_
11	in	in	ADP	IN	_	4	prep	_	_
12	recent	recent	ADJ	JJ	_	13	amod	_	_
13	years	year	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	4	punct	_	_
15	and	and	CONJ	CC	_	4	cc	_	_
16	the	the	DET	DT	_	17	det	_	_
17	producers	producer	NOUN	NNS	_	22	nsubj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	one	one	NUM	CD	_	21	num	_	_
20	new	new	ADJ	JJ	_	21	amod	_	_
21	arrival	arrival	NOUN	NN	_	18	pobj	_	_
22	are	be	VERB	VBP	_	4	conj	_	_
23	a	a	DET	DT	_	24	det	_	_
24	bit	bit	NOUN	NN	_	25	npadvmod	_	_
25	desperate	desperate	ADJ	JJ	_	22	acomp	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	2	punct	_	_
2	Homeroom	Homeroom	PROPN	NNP	_	26	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	''	''	PUNCT	''	_	2	punct	_	_
5	a	a	DET	DT	_	6	det	_	_
6	show	show	NOUN	NN	_	2	dep	_	_
7	about	about	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	11	det	_	_
9	black	black	ADJ	JJ	_	11	amod	_	_
10	ad	ad	NOUN	NN	_	11	nn	_	_
11	executive	executive	NOUN	NN	_	7	pobj	_	_
12	who	who	PRON	WP	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	gives	give	VERB	VBZ	_	11	rcmod	_	_
15	up	up	PART	RP	_	14	prt	_	_
16	the	the	DET	DT	_	17	det	_	_
17	boardroom	boardroom	NOUN	NN	_	14	dobj	_	_
18	for	for	ADP	IN	_	14	prep	_	_
19	a	a	DET	DT	_	23	det	_	_
20	fourth	fourth	ADJ	JJ	_	22	amod	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	grade	grade	NOUN	NN	_	23	nn	_	_
23	classroom	classroom	NOUN	NN	_	18	pobj	_	_
24	,	,	PUNCT	,	_	2	punct	_	_
25	is	be	VERB	VBZ	_	26	aux	_	_
26	flunking	flunk	VERB	VBG	_	0	root	_	_
27	the	the	DET	DT	_	29	det	_	_
28	ratings	rating	NOUN	NNS	_	29	nn	_	_
29	test	test	NOUN	NN	_	26	dobj	_	_
30	.	.	PUNCT	.	_	26	punct	_	_

1	So	so	ADP	IN	_	7	dep	_	_
2	producers	producer	NOUN	NNS	_	6	nn	_	_
3	Alyce	Alyce	PROPN	NNP	_	6	nn	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	Topper	Topper	PROPN	NNP	_	3	conj	_	_
6	Carew	Carew	PROPN	NNP	_	7	nsubj	_	_
7	spun	spin	VERB	VBD	_	0	root	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	Rolodexes	Rolodexes	PROPN	NNPS	_	7	dobj	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	gathered	gather	VERB	VBD	_	7	conj	_	_
12	names	name	NOUN	NNS	_	11	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	black	black	ADJ	JJ	_	16	amod	_	_
15	opinion	opinion	NOUN	NN	_	16	nn	_	_
16	makers	maker	NOUN	NNS	_	13	pobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	mount	mount	VERB	VB	_	7	xcomp	_	_
20	a	a	DET	DT	_	24	det	_	_
21	direct	direct	ADJ	JJ	_	23	amod	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	mail	mail	NOUN	NN	_	24	nn	_	_
24	campaign	campaign	NOUN	NN	_	19	dobj	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	By	by	ADP	IN	_	9	prep	_	_
2	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
3	wooing	woo	VERB	VBG	_	1	pcomp	_	_
4	a	a	DET	DT	_	7	det	_	_
5	core	core	NOUN	NN	_	7	nn	_	_
6	black	black	ADJ	JJ	_	7	amod	_	_
7	audience	audience	NOUN	NN	_	3	dobj	_	_
8	they	they	PRON	PRP	_	9	nsubj	_	_
9	figure	figure	VERB	VBP	_	0	root	_	_
10	0	0	X	X	_	13	dep	_	_
11	they	they	PRON	PRP	_	13	nsubj	_	_
12	might	might	AUX	MD	_	13	aux	_	_
13	keep	keep	VERB	VB	_	9	ccomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	show	show	NOUN	NN	_	13	dobj	_	_
16	alive	alive	ADJ	JJ	_	13	dep	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	16	dep	_	_
18	at	at	ADP	IN	_	20	advmod	_	_
19	least	least	ADJ	JJS	_	18	pobj	_	_
20	until	until	ADP	IN	_	16	dep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	spring	spring	NOUN	NN	_	23	nn	_	_
23	semester	semester	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	9	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Using	use	VERB	VBG	_	9	csubj	_	_
3	direct	direct	ADJ	JJ	_	4	amod	_	_
4	mail	mail	NOUN	NN	_	2	dobj	_	_
5	for	for	ADP	IN	_	2	prep	_	_
6	a	a	DET	DT	_	8	det	_	_
7	TV	tv	NOUN	NN	_	8	nn	_	_
8	show	show	NOUN	NN	_	5	pobj	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	like	like	ADP	IN	_	9	prep	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	fishing	fish	VERB	VBG	_	10	pcomp	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	whale	whale	NOUN	NN	_	13	pobj	_	_
15	with	with	ADP	IN	_	12	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	breaded	bread	VERB	VBN	_	18	amod	_	_
18	hook	hook	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	9	punct	_	_

1	It	it	PRON	PRP	_	5	nsubjpass	_	_
2	just	just	ADV	RB	_	5	advmod	_	_
3	is	be	VERB	VBZ	_	5	auxpass	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	done	do	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	14	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	employing	employ	VERB	VBG	_	14	csubj	_	_
4	this	this	DET	DT	_	5	det	_	_
5	kind	kind	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	gut	gut	NOUN	NN	_	9	dep	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	wrenching	wrench	VERB	VBG	_	10	amod	_	_
10	plea	plea	NOUN	NN	_	6	pobj	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	black	black	ADJ	JJ	_	13	amod	_	_
13	consciousness	consciousness	NOUN	NN	_	11	pobj	_	_
14	makes	make	VERB	VBZ	_	0	root	_	_
15	it	it	PRON	PRP	_	18	nsubj	_	_
16	even	even	ADV	RB	_	17	advmod	_	_
17	more	more	ADV	RBR	_	18	advmod	_	_
18	unusual	unusual	ADJ	JJ	_	14	xcomp	_	_
19	.	.	PUNCT	.	_	14	punct	_	_

1	Still	still	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	Mr.	Mr.	PROPN	NNP	_	4	nn	_	_
4	Carew	Carew	PROPN	NNP	_	5	nsubj	_	_
5	thinks	think	VERB	VBZ	_	0	root	_	_
6	0	0	X	X	_	9	dep	_	_
7	he	he	PRON	PRP	_	9	nsubj	_	_
8	can	can	AUX	MD	_	9	aux	_	_
9	reach	reach	VERB	VB	_	5	ccomp	_	_
10	a	a	DET	DT	_	12	det	_	_
11	good	good	ADJ	JJ	_	12	amod	_	_
12	chunk	chunk	NOUN	NN	_	9	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	20	det	_	_
15	three	three	NUM	CD	_	18	number	_	_
16	million	million	NUM	CD	_	18	number	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	plus	plus	NOUN	NN	_	20	num	_	_
19	black	black	ADJ	JJ	_	20	amod	_	_
20	homes	home	NOUN	NNS	_	13	pobj	_	_
21	0	0	X	X	_	23	dobj	_	_
22	he	he	PRON	PRP	_	23	nsubj	_	_
23	needs	need	VERB	VBZ	_	20	rcmod	_	_
24	*T*-3	*t*-3	NOUN	NN	_	23	dobj	_	_
25	by	by	ADP	IN	_	9	prep	_	_
26	*PRO*-4	*pro*-4	NOUN	NN	_	27	nsubj	_	_
27	mailing	mail	VERB	VBG	_	25	pcomp	_	_
28	to	to	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	32	det	_	_
30	almost	almost	ADV	RB	_	31	quantmod	_	_
31	10,000	10,000	NUM	CD	_	32	num	_	_
32	blacks	black	NOUN	NNS	_	28	pobj	_	_
33	who	who	PRON	WP	_	35	dobj	_	_
34	*T*-1	*t*-1	NOUN	NN	_	35	nsubj	_	_
35	form	form	VERB	VBP	_	32	rcmod	_	_
36	what	what	PRON	WP	_	38	dobj	_	_
37	he	he	PRON	PRP	_	38	nsubj	_	_
38	calls	call	VERB	VBZ	_	35	ccomp	_	_
39	*T*-2	*t*-2	NOUN	NN	_	38	dobj	_	_
40	``	``	PUNCT	``	_	43	punct	_	_
41	*PRO*-5	*pro*-5	NOUN	NN	_	43	nsubj	_	_
42	the	the	DET	DT	_	43	det	_	_
43	grapevine	grapevine	NOUN	NN	_	38	xcomp	_	_
44	.	.	PUNCT	.	_	5	punct	_	_
45	''	''	PUNCT	''	_	5	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	grapevine	grapevine	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	18	ccomp	_	_
5	n't	not	ADV	RB	_	4	neg	_	_
6	organized	organize	VERB	VBN	_	4	acomp	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	but	but	CONJ	CC	_	4	cc	_	_
9	you	you	PRON	PRP	_	12	nsubj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	I	I	PRON	PRP	_	9	conj	_	_
12	know	know	VERB	VBP	_	4	conj	_	_
13	0	0	X	X	_	15	dep	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	exists	exist	VERB	VBZ	_	12	ccomp	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	''	''	PUNCT	''	_	18	punct	_	_
18	says	say	VERB	VBZ	_	0	root	_	_
19	*T*-1	*t*-1	X	X	_	18	dep	_	_
20	Mr.	Mr.	PROPN	NNP	_	21	nn	_	_
21	Carew	Carew	PROPN	NNP	_	18	nsubj	_	_
22	,	,	PUNCT	,	_	18	punct	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	24	nsubj	_	_
24	referring	refer	VERB	VBG	_	18	vmod	_	_
25	to	to	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	30	det	_	_
27	often	often	ADV	RB	_	30	advmod	_	_
28	uncannily	uncannily	ADV	RB	_	29	advmod	_	_
29	small	small	ADJ	JJ	_	30	amod	_	_
30	world	world	NOUN	NN	_	25	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	black	black	ADJ	JJ	_	33	amod	_	_
33	professionals	professional	NOUN	NNS	_	31	pobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	community	community	NOUN	NN	_	36	nn	_	_
36	leaders	leader	NOUN	NNS	_	33	conj	_	_
37	.	.	PUNCT	.	_	18	punct	_	_

1	``	``	PUNCT	``	_	14	punct	_	_
2	This	this	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	14	ccomp	_	_
4	a	a	DET	DT	_	9	det	_	_
5	very	very	ADV	RB	_	6	advmod	_	_
6	personal	personal	ADJ	JJ	_	9	amod	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	ethnic	ethnic	ADJ	JJ	_	9	amod	_	_
9	style	style	NOUN	NN	_	3	xcomp	_	_
10	,	,	PUNCT	,	_	14	punct	_	_
11	''	''	PUNCT	''	_	14	punct	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Carew	Carew	PROPN	NNP	_	14	nsubj	_	_
14	says	say	VERB	VBZ	_	0	root	_	_
15	*T*-1	*t*-1	X	X	_	14	dep	_	_
16	.	.	PUNCT	.	_	14	punct	_	_
17	``	``	PUNCT	``	_	14	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	people	people	NOUN	NNS	_	2	dobj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	barber	barber	NOUN	NN	_	7	nn	_	_
7	shops	shop	NOUN	NNS	_	4	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	the	the	DET	DT	_	11	det	_	_
10	beauty	beauty	NOUN	NN	_	11	nn	_	_
11	shops	shop	NOUN	NNS	_	7	conj	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	standing	stand	VERB	VBG	_	4	conj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	line	line	NOUN	NN	_	14	pobj	_	_
16	at	at	ADP	IN	_	13	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	rib	rib	NOUN	NN	_	19	nn	_	_
19	joints	joint	NOUN	NNS	_	16	pobj	_	_
20	to	to	ADP	TO	_	22	aux	_	_
21	be	be	VERB	VB	_	22	aux	_	_
22	talking	talk	VERB	VBG	_	2	xcomp	_	_
23	about	about	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	show	show	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	white	white	ADJ	JJ	_	4	amod	_	_
4	America	America	PROPN	NNP	_	2	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	talk	talk	VERB	VB	_	2	xcomp	_	_
7	about	about	ADP	IN	_	6	prep	_	_
8	it	it	PRON	PRP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	too	too	ADV	RB	_	6	advmod	_	_
11	,	,	PUNCT	,	_	6	punct	_	_
12	but	but	CONJ	CC	_	2	cc	_	_
13	I	I	PRON	PRP	_	14	nsubj	_	_
14	'm	be	VERB	VBP	_	2	conj	_	_
15	convinced	convince	VERB	VBN	_	14	acomp	_	_
16	that	that	ADP	IN	_	19	mark	_	_
17	the	the	DET	DT	_	18	det	_	_
18	grapevine	grapevine	NOUN	NN	_	19	nsubj	_	_
19	is	be	VERB	VBZ	_	15	ccomp	_	_
20	what	what	PRON	WP	_	22	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
22	's	be	VERB	VBZ	_	19	ccomp	_	_
23	happening	happen	VERB	VBG	_	22	acomp	_	_
24	.	.	PUNCT	.	_	2	punct	_	_
25	''	''	PUNCT	''	_	2	punct	_	_

1	ABC	ABC	PROPN	NNP	_	2	nsubj	_	_
2	says	say	VERB	VBZ	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	2	dep	_	_
6	aware	aware	ADJ	JJ	_	5	acomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	producers	producer	NOUN	NNS	_	11	poss	_	_
10	'	'	PART	POS	_	9	possessive	_	_
11	action	action	NOUN	NN	_	7	pobj	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	but	but	CONJ	CC	_	5	cc	_	_
14	the	the	DET	DT	_	15	det	_	_
15	mailing	mailing	NOUN	NN	_	17	nsubjpass	_	_
16	was	be	VERB	VBD	_	17	auxpass	_	_
17	sent	send	VERB	VBN	_	5	conj	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	without	without	ADP	IN	_	17	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	network	network	NOUN	NN	_	23	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	blessing	blessing	NOUN	NN	_	19	pobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	letter	letter	NOUN	NN	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	in	in	ADP	IN	_	7	prep	_	_
5	fact	fact	NOUN	NN	_	4	pobj	_	_
6	,	,	PUNCT	,	_	7	punct	_	_
7	takes	take	VERB	VBZ	_	0	root	_	_
8	a	a	DET	DT	_	9	det	_	_
9	jab	jab	NOUN	NN	_	7	dobj	_	_
10	at	at	ADP	IN	_	9	prep	_	_
11	ABC	ABC	PROPN	NNP	_	10	pobj	_	_
12	for	for	ADP	IN	_	9	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	being	be	VERB	VBG	_	12	pcomp	_	_
15	a	a	DET	DT	_	16	det	_	_
16	laggard	laggard	NOUN	NN	_	14	xcomp	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	black	black	ADJ	JJ	_	19	amod	_	_
19	programming	programming	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	7	punct	_	_

1	Meanwhile	meanwhile	ADV	RB	_	30	advmod	_	_
2	,	,	PUNCT	,	_	30	punct	_	_
3	as	as	ADP	IN	_	8	mark	_	_
4	the	the	DET	DT	_	7	det	_	_
5	Sunday	Sunday	PROPN	NNP	_	6	nn	_	_
6	evening	evening	NOUN	NN	_	7	nn	_	_
7	show	show	NOUN	NN	_	8	nsubj	_	_
8	struggles	struggle	VERB	VBZ	_	30	advcl	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	stay	stay	VERB	VB	_	8	xcomp	_	_
12	afloat	afloat	ADV	RB	_	11	acomp	_	_
13	against	against	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	tough	tough	ADJ	JJ	_	16	amod	_	_
16	competition	competition	NOUN	NN	_	13	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	``	``	PUNCT	``	_	22	punct	_	_
19	Murder	murder	NOUN	NN	_	22	nsubj	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	She	she	NOUN	NN	_	22	nsubj	_	_
22	Wrote	write	VERB	VBD	_	17	pcomp	_	_
23	*-3	*-3	NOUN	NN	_	22	dobj	_	_
24	,	,	PUNCT	,	_	30	punct	_	_
25	''	''	PUNCT	''	_	30	punct	_	_
26	the	the	DET	DT	_	28	det	_	_
27	grapevine	grapevine	NOUN	NN	_	28	nn	_	_
28	idea	idea	NOUN	NN	_	30	nsubj	_	_
29	is	be	VERB	VBZ	_	30	aux	_	_
30	threatening	threaten	VERB	VBG	_	0	root	_	_
31	*PRO*-1	*pro*-1	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	turn	turn	VERB	VB	_	30	xcomp	_	_
34	into	into	ADP	IN	_	33	prep	_	_
35	a	a	DET	DT	_	36	det	_	_
36	weed	weed	NOUN	NN	_	34	pobj	_	_
37	:	:	PUNCT	:	_	30	punct	_	_
38	The	the	DET	DT	_	39	det	_	_
39	tactic	tactic	NOUN	NN	_	42	nsubj	_	_
40	apparently	apparently	ADV	RB	_	42	advmod	_	_
41	has	have	VERB	VBZ	_	42	aux	_	_
42	inspired	inspire	VERB	VBN	_	30	parataxis	_	_
43	sample	sample	NOUN	NN	_	44	nn	_	_
44	viewings	viewing	NOUN	NNS	_	42	dobj	_	_
45	,	,	PUNCT	,	_	42	punct	_	_
46	but	but	CONJ	CC	_	42	cc	_	_
47	accolades	accolade	NOUN	NNS	_	48	nsubj	_	_
48	are	be	VERB	VBP	_	42	conj	_	_
49	slow	slow	ADJ	JJ	_	48	acomp	_	_
50	in	in	ADP	IN	_	49	prep	_	_
51	*PRO*	*pro*	NOUN	NN	_	52	nsubj	_	_
52	coming	come	VERB	VBG	_	50	pcomp	_	_
53	.	.	PUNCT	.	_	30	punct	_	_

1	Doug	Doug	PROPN	NNP	_	2	nn	_	_
2	Alligood	Alligood	PROPN	NNP	_	15	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	7	det	_	_
5	black	black	ADJ	JJ	_	7	amod	_	_
6	advertising	advertising	NOUN	NN	_	7	nn	_	_
7	executive	executive	NOUN	NN	_	2	appos	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	tracks	track	VERB	VBZ	_	7	rcmod	_	_
11	black	black	ADJ	JJ	_	13	amod	_	_
12	viewing	view	VERB	VBG	_	13	amod	_	_
13	patterns	pattern	NOUN	NNS	_	10	dobj	_	_
14	,	,	PUNCT	,	_	15	punct	_	_
15	gives	give	VERB	VBZ	_	0	root	_	_
16	the	the	DET	DT	_	17	det	_	_
17	Carews	Carews	PROPN	NNPS	_	15	iobj	_	_
18	an	a	DET	DT	_	20	det	_	_
19	``	``	PUNCT	``	_	20	punct	_	_
20	A	a	NOUN	NN	_	15	dobj	_	_
21	''	''	PUNCT	''	_	20	punct	_	_
22	for	for	ADP	IN	_	20	prep	_	_
23	marketing	marketing	NOUN	NN	_	24	nn	_	_
24	moxie	moxie	NOUN	NN	_	22	pobj	_	_
25	,	,	PUNCT	,	_	15	punct	_	_
26	but	but	CONJ	CC	_	15	cc	_	_
27	is	be	VERB	VBZ	_	15	conj	_	_
28	n't	not	ADV	RB	_	27	neg	_	_
29	alone	alone	ADV	RB	_	27	acomp	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	his	he	PRON	PRP$	_	33	poss	_	_
32	lukewarm	lukewarm	ADJ	JJ	_	33	amod	_	_
33	reaction	reaction	NOUN	NN	_	30	pobj	_	_
34	.	.	PUNCT	.	_	15	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	shows	show	NOUN	NNS	_	6	nsubj	_	_
3	just	just	ADV	RB	_	6	advmod	_	_
4	do	do	VERB	VBP	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	impress	impress	VERB	VB	_	0	root	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	says	say	VERB	VBZ	_	6	dep	_	_
10	0	0	X	X	_	11	dep	_	_
11	*?*	*?*	X	X	_	9	dep	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	this	this	DET	DT	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	6	conj	_	_
16	one	one	NUM	CD	_	15	xcomp	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	them	they	PRON	PRP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

