1	While	while	ADP	IN	_	5	mark	_	_
2	Wall	Wall	PROPN	NNP	_	3	nn	_	_
3	Street	Street	PROPN	NNP	_	5	nsubj	_	_
4	is	be	VERB	VBZ	_	5	aux	_	_
5	retreating	retreat	VERB	VBG	_	16	advcl	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	computer	computer	NOUN	NN	_	9	dep	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	driven	drive	VERB	VBN	_	11	amod	_	_
10	program	program	NOUN	NN	_	11	nn	_	_
11	trading	trading	NOUN	NN	_	6	pobj	_	_
12	,	,	PUNCT	,	_	16	punct	_	_
13	big	big	ADJ	JJ	_	15	amod	_	_
14	institutional	institutional	ADJ	JJ	_	15	amod	_	_
15	investors	investor	NOUN	NNS	_	16	nsubj	_	_
16	are	be	VERB	VBP	_	36	ccomp	_	_
17	likely	likely	ADJ	JJ	_	16	acomp	_	_
18	*-1	*-1	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	continue	continue	VERB	VB	_	17	dep	_	_
21	these	these	DET	DT	_	22	det	_	_
22	strategies	strategy	NOUN	NNS	_	20	dobj	_	_
23	at	at	ADP	IN	_	20	prep	_	_
24	full	full	ADJ	JJ	_	25	amod	_	_
25	blast	blast	NOUN	NN	_	23	pobj	_	_
26	,	,	PUNCT	,	_	20	punct	_	_
27	*PRO*-2	*pro*-2	NOUN	NN	_	29	nsubj	_	_
28	further	further	ADV	RB	_	29	advmod	_	_
29	roiling	roil	VERB	VBG	_	20	vmod	_	_
30	the	the	DET	DT	_	32	det	_	_
31	stock	stock	NOUN	NN	_	32	nn	_	_
32	market	market	NOUN	NN	_	29	dobj	_	_
33	,	,	PUNCT	,	_	36	punct	_	_
34	trading	trade	VERB	VBG	_	35	amod	_	_
35	executives	executive	NOUN	NNS	_	36	nsubj	_	_
36	say	say	VERB	VBP	_	0	root	_	_
37	0	0	X	X	_	38	dep	_	_
38	*T*-3	*t*-3	X	X	_	36	dep	_	_
39	.	.	PUNCT	.	_	36	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Bowing	bow	VERB	VBG	_	31	vmod	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	7	det	_	_
5	mounting	mount	VERB	VBG	_	7	amod	_	_
6	public	public	NOUN	NN	_	7	nn	_	_
7	outcry	outcry	NOUN	NN	_	3	pobj	_	_
8	,	,	PUNCT	,	_	31	punct	_	_
9	three	three	NUM	CD	_	13	num	_	_
10	more	more	ADJ	JJR	_	9	quantmod	_	_
11	major	major	ADJ	JJ	_	13	amod	_	_
12	securities	security	NOUN	NNS	_	13	nn	_	_
13	firms	firm	NOUN	NNS	_	31	nsubj	_	_
14	--	--	PUNCT	:	_	13	punct	_	_
15	Bear	Bear	PROPN	NNP	_	20	nn	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	Stearns	Stearns	PROPN	NNP	_	15	conj	_	_
18	&	&	CONJ	CC	_	15	cc	_	_
19	Co.	Co.	PROPN	NNP	_	15	conj	_	_
20	Inc.	Inc.	PROPN	NNP	_	13	dep	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	Morgan	Morgan	PROPN	NNP	_	23	nn	_	_
23	Stanley	Stanley	PROPN	NNP	_	20	conj	_	_
24	&	&	CONJ	CC	_	23	cc	_	_
25	Co.	Co.	PROPN	NNP	_	23	conj	_	_
26	and	and	CONJ	CC	_	20	cc	_	_
27	Oppenheimer	Oppenheimer	PROPN	NNP	_	20	conj	_	_
28	&	&	CONJ	CC	_	27	cc	_	_
29	Co.	Co.	PROPN	NNP	_	27	conj	_	_
30	--	--	PUNCT	:	_	13	punct	_	_
31	announced	announce	VERB	VBD	_	0	root	_	_
32	Friday	Friday	PROPN	NNP	_	31	tmod	_	_
33	0	0	X	X	_	36	dep	_	_
34	they	they	PRON	PRP	_	36	nsubj	_	_
35	would	would	AUX	MD	_	36	aux	_	_
36	suspend	suspend	VERB	VB	_	31	dep	_	_
37	stock	stock	NOUN	NN	_	39	nn	_	_
38	-	-	PUNCT	HYPH	_	39	punct	_	_
39	index	index	NOUN	NN	_	40	nn	_	_
40	arbitrage	arbitrage	NOUN	NN	_	41	nn	_	_
41	trading	trading	NOUN	NN	_	36	dobj	_	_
42	for	for	ADP	IN	_	41	prep	_	_
43	their	they	PRON	PRP$	_	45	poss	_	_
44	own	own	ADJ	JJ	_	45	amod	_	_
45	accounts	account	NOUN	NNS	_	42	pobj	_	_
46	.	.	PUNCT	.	_	31	punct	_	_

1	PaineWebber	PaineWebber	PROPN	NNP	_	3	nn	_	_
2	Group	Group	PROPN	NNP	_	3	nn	_	_
3	Inc.	Inc.	PROPN	NNP	_	4	nsubj	_	_
4	announced	announce	VERB	VBD	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	pullback	pullback	NOUN	NN	_	4	dobj	_	_
7	*ICH*-1	*ich*-1	X	X	_	6	prep	_	_
8	on	on	ADP	IN	_	4	prep	_	_
9	Thursday	Thursday	PROPN	NNP	_	8	pobj	_	_
10	from	from	ADP	IN	_	4	prep	_	_
11	stock	stock	NOUN	NN	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	index	index	NOUN	NN	_	14	nn	_	_
14	arbitrage	arbitrage	NOUN	NN	_	10	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	a	a	DET	DT	_	21	det	_	_
17	controversial	controversial	ADJ	JJ	_	21	amod	_	_
18	program	program	NOUN	NN	_	20	nn	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	trading	trading	NOUN	NN	_	21	nn	_	_
21	strategy	strategy	NOUN	NN	_	14	appos	_	_
22	blamed	blame	VERB	VBN	_	21	vmod	_	_
23	*	*	NOUN	NN	_	22	dobj	_	_
24	by	by	ADP	IN	_	22	prep	_	_
25	many	many	ADJ	JJ	_	26	amod	_	_
26	investors	investor	NOUN	NNS	_	24	pobj	_	_
27	for	for	ADP	IN	_	22	prep	_	_
28	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
29	encouraging	encourage	VERB	VBG	_	27	pcomp	_	_
30	big	big	ADJ	JJ	_	34	amod	_	_
31	stock	stock	NOUN	NN	_	33	nn	_	_
32	-	-	PUNCT	HYPH	_	33	punct	_	_
33	market	market	NOUN	NN	_	34	nn	_	_
34	swings	swing	NOUN	NNS	_	29	dobj	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	Though	though	ADP	IN	_	6	mark	_	_
2	the	the	DET	DT	_	4	det	_	_
3	trading	trading	NOUN	NN	_	4	nn	_	_
4	halts	halt	NOUN	NNS	_	6	nsubjpass	_	_
5	are	be	VERB	VBP	_	6	auxpass	_	_
6	offered	offer	VERB	VBN	_	23	advcl	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	as	as	ADP	IN	_	6	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	sign	sign	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	concern	concern	NOUN	NN	_	11	pobj	_	_
13	about	about	ADP	IN	_	12	prep	_	_
14	recent	recent	ADJ	JJ	_	17	amod	_	_
15	stock	stock	NOUN	NN	_	16	nn	_	_
16	market	market	NOUN	NN	_	17	nn	_	_
17	volatility	volatility	NOUN	NN	_	13	pobj	_	_
18	,	,	PUNCT	,	_	23	punct	_	_
19	most	most	ADJ	JJS	_	22	amod	_	_
20	Wall	Wall	PROPN	NNP	_	21	nn	_	_
21	Street	Street	PROPN	NNP	_	22	nn	_	_
22	firms	firm	NOUN	NNS	_	23	nsubj	_	_
23	remain	remain	VERB	VBP	_	0	root	_	_
24	open	open	ADJ	JJ	_	23	acomp	_	_
25	*PRO*-2	*pro*-2	NOUN	NN	_	27	nsubj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	handle	handle	VERB	VB	_	24	dep	_	_
28	program	program	NOUN	NN	_	29	nn	_	_
29	trading	trading	NOUN	NN	_	27	dobj	_	_
30	for	for	ADP	IN	_	27	prep	_	_
31	customers	customer	NOUN	NNS	_	30	pobj	_	_
32	.	.	PUNCT	.	_	23	punct	_	_

1	Trading	trade	VERB	VBG	_	2	amod	_	_
2	executives	executive	NOUN	NNS	_	4	nsubj	_	_
3	privately	privately	ADV	RB	_	4	advmod	_	_
4	say	say	VERB	VBP	_	0	root	_	_
5	that	that	ADP	IN	_	29	mark	_	_
6	huge	huge	ADJ	JJ	_	10	amod	_	_
7	stock	stock	NOUN	NN	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	index	index	NOUN	NN	_	10	nn	_	_
10	funds	fund	NOUN	NNS	_	29	nsubj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	which	which	DET	WDT	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	dwarf	dwarf	VERB	VBP	_	10	rcmod	_	_
15	Wall	Wall	PROPN	NNP	_	16	nn	_	_
16	Street	Street	PROPN	NNP	_	17	nn	_	_
17	firms	firm	NOUN	NNS	_	14	dobj	_	_
18	in	in	ADP	IN	_	14	prep	_	_
19	terms	term	NOUN	NNS	_	18	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	size	size	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	their	they	PRON	PRP$	_	26	poss	_	_
25	program	program	NOUN	NN	_	26	nn	_	_
26	trades	trade	NOUN	NNS	_	23	pobj	_	_
27	,	,	PUNCT	,	_	10	punct	_	_
28	will	will	AUX	MD	_	29	aux	_	_
29	continue	continue	VERB	VB	_	4	ccomp	_	_
30	*-2	*-2	NOUN	NN	_	29	dobj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	launch	launch	VERB	VB	_	29	xcomp	_	_
33	big	big	ADJ	JJ	_	34	amod	_	_
34	programs	program	NOUN	NNS	_	32	dobj	_	_
35	through	through	ADP	IN	_	32	prep	_	_
36	the	the	DET	DT	_	38	det	_	_
37	stock	stock	NOUN	NN	_	38	nn	_	_
38	market	market	NOUN	NN	_	35	pobj	_	_
39	.	.	PUNCT	.	_	4	punct	_	_

1	Wells	Wells	PROPN	NNP	_	4	nn	_	_
2	Fargo	Fargo	PROPN	NNP	_	4	nn	_	_
3	Investment	Investment	PROPN	NNP	_	4	nn	_	_
4	Advisers	Advisers	PROPN	NNPS	_	13	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	Bankers	Bankers	PROPN	NNPS	_	8	nn	_	_
7	Trust	Trust	PROPN	NNP	_	8	nn	_	_
8	Co.	Co.	PROPN	NNP	_	4	conj	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	Mellon	Mellon	PROPN	NNP	_	12	nn	_	_
11	Capital	Capital	PROPN	NNP	_	12	nn	_	_
12	Management	Management	PROPN	NNP	_	4	conj	_	_
13	are	be	VERB	VBP	_	28	ccomp	_	_
14	among	among	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	21	det	_	_
16	top	top	ADJ	JJ	_	21	amod	_	_
17	stock	stock	NOUN	NN	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	index	index	NOUN	NN	_	20	nn	_	_
20	arbitrage	arbitrage	NOUN	NN	_	21	nn	_	_
21	clients	client	NOUN	NNS	_	14	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Wall	Wall	PROPN	NNP	_	24	nn	_	_
24	Street	Street	PROPN	NNP	_	22	pobj	_	_
25	,	,	PUNCT	,	_	28	punct	_	_
26	trading	trade	VERB	VBG	_	27	amod	_	_
27	executives	executive	NOUN	NNS	_	28	nsubj	_	_
28	say	say	VERB	VBP	_	0	root	_	_
29	*T*-1	*t*-1	X	X	_	28	dep	_	_
30	.	.	PUNCT	.	_	28	punct	_	_

1	These	these	DET	DT	_	6	det	_	_
2	huge	huge	ADJ	JJ	_	6	amod	_	_
3	stock	stock	NOUN	NN	_	5	nn	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	index	index	NOUN	NN	_	6	nn	_	_
6	funds	fund	NOUN	NNS	_	7	nsubj	_	_
7	build	build	VERB	VBP	_	0	root	_	_
8	portfolios	portfolio	NOUN	NNS	_	7	dobj	_	_
9	that	that	DET	WDT	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	match	match	VERB	VBP	_	8	rcmod	_	_
12	the	the	DET	DT	_	16	det	_	_
13	S&P	S&P	PROPN	NNP	_	16	nn	_	_
14	500	500	NUM	CD	_	15	num	_	_
15	stock	stock	NOUN	NN	_	16	nn	_	_
16	index	index	NOUN	NN	_	11	dobj	_	_
17	or	or	CONJ	CC	_	16	cc	_	_
18	other	other	ADJ	JJ	_	20	amod	_	_
19	stock	stock	NOUN	NN	_	20	nn	_	_
20	indexes	index	NOUN	NNS	_	16	conj	_	_
21	,	,	PUNCT	,	_	11	punct	_	_
22	and	and	CONJ	CC	_	11	cc	_	_
23	frequently	frequently	ADV	RB	_	24	advmod	_	_
24	swap	swap	VERB	VBP	_	11	conj	_	_
25	between	between	ADP	IN	_	24	prep	_	_
26	stocks	stock	NOUN	NNS	_	25	pobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	futures	future	NOUN	NNS	_	26	conj	_	_
29	*PRO*-2	*pro*-2	NOUN	NN	_	24	dobj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	capture	capture	VERB	VB	_	24	xcomp	_	_
32	profits	profit	NOUN	NNS	_	31	dobj	_	_
33	.	.	PUNCT	.	_	7	punct	_	_

1	``	``	PUNCT	``	_	14	punct	_	_
2	They	they	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	do	do	VERB	VB	_	14	ccomp	_	_
5	it	it	PRON	PRP	_	4	iobj	_	_
6	every	every	DET	DT	_	7	det	_	_
7	chance	chance	NOUN	NN	_	4	dobj	_	_
8	0	0	X	X	_	10	dobj	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	get	get	VERB	VBP	_	7	rcmod	_	_
11	*T*-2	*t*-2	NOUN	NN	_	10	dobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	''	''	PUNCT	''	_	14	punct	_	_
14	said	say	VERB	VBD	_	0	root	_	_
15	*T*-1	*t*-1	X	X	_	14	dep	_	_
16	one	one	NUM	CD	_	20	num	_	_
17	program	program	NOUN	NN	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	trading	trading	NOUN	NN	_	20	nn	_	_
20	executive	executive	NOUN	NN	_	14	nsubj	_	_
21	.	.	PUNCT	.	_	14	punct	_	_

1	Consequently	consequently	ADV	RB	_	9	advmod	_	_
2	,	,	PUNCT	,	_	9	punct	_	_
3	abrupt	abrupt	ADJ	JJ	_	4	amod	_	_
4	swings	swing	NOUN	NNS	_	9	nsubj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	stock	stock	NOUN	NN	_	8	nn	_	_
8	market	market	NOUN	NN	_	5	pobj	_	_
9	are	be	VERB	VBP	_	19	ccomp	_	_
10	not	not	ADV	RB	_	9	neg	_	_
11	likely	likely	ADJ	JJ	_	9	acomp	_	_
12	*-1	*-1	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	disappear	disappear	VERB	VB	_	11	dep	_	_
15	anytime	anytime	ADV	RB	_	16	advmod	_	_
16	soon	soon	ADV	RB	_	14	advmod	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	they	they	PRON	PRP	_	19	nsubj	_	_
19	say	say	VERB	VBP	_	0	root	_	_
20	0	0	X	X	_	21	dep	_	_
21	*T*-2	*t*-2	X	X	_	19	dep	_	_
22	.	.	PUNCT	.	_	19	punct	_	_

1	In	in	ADP	IN	_	26	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	26	punct	_	_
4	without	without	ADP	IN	_	26	prep	_	_
5	Wall	Wall	PROPN	NNP	_	6	nn	_	_
6	Street	Street	PROPN	NNP	_	7	nn	_	_
7	firms	firm	NOUN	NNS	_	8	nsubj	_	_
8	trading	trade	VERB	VBG	_	4	pcomp	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	their	they	PRON	PRP$	_	12	poss	_	_
11	own	own	ADJ	JJ	_	12	amod	_	_
12	accounts	account	NOUN	NNS	_	9	pobj	_	_
13	,	,	PUNCT	,	_	26	punct	_	_
14	the	the	DET	DT	_	20	det	_	_
15	stock	stock	NOUN	NN	_	17	nn	_	_
16	-	-	PUNCT	HYPH	_	17	punct	_	_
17	index	index	NOUN	NN	_	18	nn	_	_
18	arbitrage	arbitrage	NOUN	NN	_	19	nn	_	_
19	trading	trading	NOUN	NN	_	20	nn	_	_
20	opportunities	opportunity	NOUN	NNS	_	26	nsubj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	big	big	ADJ	JJ	_	24	amod	_	_
24	funds	fund	NOUN	NNS	_	21	pobj	_	_
25	may	may	AUX	MD	_	26	aux	_	_
26	be	be	VERB	VB	_	0	root	_	_
27	all	all	DET	PDT	_	29	dep	_	_
28	the	the	DET	DT	_	29	dep	_	_
29	more	more	ADV	RBR	_	30	advmod	_	_
30	abundant	abundant	ADJ	JJ	_	26	acomp	_	_
31	.	.	PUNCT	.	_	26	punct	_	_

1	``	``	PUNCT	``	_	11	punct	_	_
2	More	more	ADJ	JJR	_	3	amod	_	_
3	customers	customer	NOUN	NNS	_	5	nsubj	_	_
4	may	may	AUX	MD	_	5	aux	_	_
5	come	come	VERB	VB	_	11	ccomp	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	us	we	PRON	PRP	_	6	pobj	_	_
8	now	now	ADV	RB	_	5	advmod	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	''	''	PUNCT	''	_	11	punct	_	_
11	said	say	VERB	VBD	_	0	root	_	_
12	*T*-1	*t*-1	X	X	_	11	dep	_	_
13	James	James	PROPN	NNP	_	14	nn	_	_
14	Cayne	Cayne	PROPN	NNP	_	11	nsubj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	president	president	NOUN	NN	_	14	appos	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Bear	Bear	PROPN	NNP	_	20	nn	_	_
19	Stearns	Stearns	PROPN	NNP	_	20	nn	_	_
20	Cos	Cos	PROPN	NNP	_	17	pobj	_	_
21	.	.	PUNCT	.	_	11	punct	_	_

1	Executives	executive	NOUN	NNS	_	7	nsubj	_	_
2	who	who	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	manage	manage	VERB	VBP	_	1	rcmod	_	_
5	these	these	DET	DT	_	6	det	_	_
6	funds	fund	NOUN	NNS	_	4	dobj	_	_
7	see	see	VERB	VBP	_	0	root	_	_
8	the	the	DET	DT	_	10	det	_	_
9	current	current	ADJ	JJ	_	10	amod	_	_
10	debate	debate	NOUN	NN	_	7	dobj	_	_
11	over	over	ADP	IN	_	10	prep	_	_
12	program	program	NOUN	NN	_	13	nn	_	_
13	trading	trading	NOUN	NN	_	11	pobj	_	_
14	as	as	ADP	IN	_	7	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	repeat	repeat	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	concern	concern	NOUN	NN	_	17	pobj	_	_
20	expressed	express	VERB	VBN	_	19	vmod	_	_
21	*	*	NOUN	NN	_	20	dobj	_	_
22	after	after	ADP	IN	_	20	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	1987	1987	NUM	CD	_	25	num	_	_
25	crash	crash	NOUN	NN	_	22	pobj	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	noted	note	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	11	mark	_	_
4	studies	study	NOUN	NNS	_	11	nsubj	_	_
5	completed	complete	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	after	after	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	1987	1987	NUM	CD	_	10	num	_	_
10	crash	crash	NOUN	NN	_	7	pobj	_	_
11	exonerated	exonerate	VERB	VBD	_	2	ccomp	_	_
12	program	program	NOUN	NN	_	13	nn	_	_
13	trading	trading	NOUN	NN	_	11	dobj	_	_
14	as	as	ADP	IN	_	11	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	source	source	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	volatility	volatility	NOUN	NN	_	17	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	31	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	issues	issue	NOUN	NNS	_	19	nsubj	_	_
4	that	that	DET	WDT	_	11	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	11	nsubjpass	_	_
6	are	be	VERB	VBP	_	11	aux	_	_
7	-LRB-	-lrb-	PUNCT	-LRB-	_	11	punct	_	_
8	now	now	ADV	RB	_	11	advmod	_	_
9	-RRB-	-rrb-	PUNCT	-RRB-	_	11	punct	_	_
10	being	be	VERB	VBG	_	11	auxpass	_	_
11	raised	raise	VERB	VBN	_	3	rcmod	_	_
12	*-3	*-3	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	11	punct	_	_
14	in	in	ADP	IN	_	11	prep	_	_
15	classic	classic	ADJ	JJ	_	17	amod	_	_
16	anti-intellectual	anti-intellectual	ADJ	JJ	_	17	amod	_	_
17	fashion	fashion	NOUN	NN	_	14	pobj	_	_
18	,	,	PUNCT	,	_	11	punct	_	_
19	fly	fly	VERB	VBP	_	31	ccomp	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	face	face	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	25	det	_	_
25	number	number	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	post-crash	post-crash	ADJ	JJ	_	28	amod	_	_
28	studies	study	NOUN	NNS	_	26	pobj	_	_
29	,	,	PUNCT	,	_	31	punct	_	_
30	''	''	PUNCT	''	_	31	punct	_	_
31	said	say	VERB	VBD	_	0	root	_	_
32	*T*-2	*t*-2	X	X	_	31	dep	_	_
33	Fred	Fred	PROPN	NNP	_	34	nn	_	_
34	Grauer	Grauer	PROPN	NNP	_	31	nsubj	_	_
35	,	,	PUNCT	,	_	34	punct	_	_
36	chairman	chairman	NOUN	NN	_	34	appos	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	Wells	Wells	PROPN	NNP	_	41	nn	_	_
39	Fargo	Fargo	PROPN	NNP	_	41	nn	_	_
40	Investment	Investment	PROPN	NNP	_	41	nn	_	_
41	Advisers	Advisers	PROPN	NNPS	_	37	pobj	_	_
42	.	.	PUNCT	.	_	31	punct	_	_

1	A	a	DET	DT	_	4	det	_	_
2	Bankers	Bankers	PROPN	NNPS	_	3	nn	_	_
3	Trust	Trust	PROPN	NNP	_	4	nn	_	_
4	spokesman	spokesman	NOUN	NN	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	that	that	ADP	IN	_	12	mark	_	_
7	the	the	DET	DT	_	8	det	_	_
8	company	company	NOUN	NN	_	11	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	investment	investment	NOUN	NN	_	11	nn	_	_
11	arm	arm	NOUN	NN	_	12	nsubj	_	_
12	uses	use	VERB	VBZ	_	5	ccomp	_	_
13	stock	stock	NOUN	NN	_	15	nn	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	index	index	NOUN	NN	_	16	nn	_	_
16	arbitrage	arbitrage	NOUN	NN	_	12	dobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	enhance	enhance	VERB	VB	_	12	vmod	_	_
20	investors	investor	NOUN	NNS	_	22	poss	_	_
21	'	'	PART	POS	_	20	possessive	_	_
22	returns	return	NOUN	NNS	_	19	dobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	Officials	official	NOUN	NNS	_	5	nsubj	_	_
2	at	at	ADP	IN	_	1	prep	_	_
3	Mellon	Mellon	PROPN	NNP	_	4	nn	_	_
4	Capital	Capital	PROPN	NNP	_	2	pobj	_	_
5	were	be	VERB	VBD	_	0	root	_	_
6	unavailable	unavailable	ADJ	JJ	_	5	acomp	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	comment	comment	NOUN	NN	_	7	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Stock	stock	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	index	index	NOUN	NN	_	4	nn	_	_
4	funds	fund	NOUN	NNS	_	6	nsubj	_	_
5	have	have	VERB	VBP	_	6	aux	_	_
6	grown	grow	VERB	VBN	_	0	root	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	popularity	popularity	NOUN	NN	_	7	pobj	_	_
9	over	over	ADP	IN	_	6	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	past	past	ADJ	JJ	_	12	amod	_	_
12	decade	decade	NOUN	NN	_	9	pobj	_	_
13	as	as	ADP	IN	_	21	mark	_	_
14	pension	pension	NOUN	NN	_	15	nn	_	_
15	funds	fund	NOUN	NNS	_	21	nsubj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	other	other	ADJ	JJ	_	19	amod	_	_
18	institutional	institutional	ADJ	JJ	_	19	amod	_	_
19	investors	investor	NOUN	NNS	_	15	conj	_	_
20	have	have	VERB	VBP	_	21	aux	_	_
21	sought	seek	VERB	VBN	_	6	advcl	_	_
22	a	a	DET	DT	_	26	det	_	_
23	low	low	ADJ	JJ	_	25	amod	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	cost	cost	NOUN	NN	_	26	nn	_	_
26	way	way	NOUN	NN	_	21	dobj	_	_
27	0	0	X	X	_	30	advmod	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	match	match	VERB	VB	_	26	vmod	_	_
31	the	the	DET	DT	_	32	det	_	_
32	performance	performance	NOUN	NN	_	30	dobj	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	stock	stock	NOUN	NN	_	36	nn	_	_
36	market	market	NOUN	NN	_	33	pobj	_	_
37	as	as	ADP	IN	_	36	prep	_	_
38	a	a	DET	DT	_	39	det	_	_
39	whole	whole	NOUN	NN	_	37	pobj	_	_
40	*T*-1	*t*-1	X	X	_	30	advmod	_	_
41	.	.	PUNCT	.	_	6	punct	_	_

1	Many	many	ADJ	JJ	_	3	amod	_	_
2	money	money	NOUN	NN	_	3	nn	_	_
3	managers	manager	NOUN	NNS	_	9	nsubj	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-501	*t*-501	NOUN	NN	_	6	nsubj	_	_
6	trade	trade	VERB	VBP	_	3	rcmod	_	_
7	stock	stock	NOUN	NN	_	6	dobj	_	_
8	actively	actively	ADV	RB	_	6	advmod	_	_
9	have	have	VERB	VBP	_	0	root	_	_
10	trouble	trouble	NOUN	NN	_	9	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	consistently	consistently	ADV	RB	_	13	advmod	_	_
13	matching	match	VERB	VBG	_	10	dep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	S&P-500	s&p-500	NUM	CD	_	17	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	returns	return	NOUN	NNS	_	13	dobj	_	_
18	.	.	PUNCT	.	_	9	punct	_	_

1	Some	some	DET	DT	_	5	det	_	_
2	stock	stock	NOUN	NN	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	index	index	NOUN	NN	_	5	nn	_	_
5	funds	fund	NOUN	NNS	_	6	nsubj	_	_
6	are	be	VERB	VBP	_	0	root	_	_
7	huge	huge	ADJ	JJ	_	6	acomp	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	Wells	Wells	PROPN	NNP	_	4	nn	_	_
2	Fargo	Fargo	PROPN	NNP	_	4	nn	_	_
3	Investment	Investment	PROPN	NNP	_	4	nn	_	_
4	Advisers	Advisers	PROPN	NNPS	_	9	nsubj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	for	for	ADP	IN	_	9	prep	_	_
7	example	example	NOUN	NN	_	6	pobj	_	_
8	,	,	PUNCT	,	_	9	punct	_	_
9	managed	manage	VERB	VBD	_	0	root	_	_
10	$	$	SYM	$	_	9	dobj	_	_
11	25	25	NUM	CD	_	12	number	_	_
12	billion	billion	NUM	CD	_	10	num	_	_
13	*U*	*u*	X	X	_	10	dep	_	_
14	in	in	ADP	IN	_	10	prep	_	_
15	stock	stock	NOUN	NN	_	16	nn	_	_
16	investments	investment	NOUN	NNS	_	14	pobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	18	nsubj	_	_
18	tracking	track	VERB	VBG	_	9	dep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	S&P	S&P	PROPN	NNP	_	18	dobj	_	_
21	500	500	NUM	CD	_	20	num	_	_
22	at	at	ADP	IN	_	18	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	end	end	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	June	June	PROPN	NNP	_	25	pobj	_	_
27	,	,	PUNCT	,	_	9	punct	_	_
28	according	accord	VERB	VBG	_	9	prep	_	_
29	to	to	ADP	IN	_	28	pcomp	_	_
30	Standard	Standard	PROPN	NNP	_	34	poss	_	_
31	&	&	CONJ	CC	_	30	cc	_	_
32	Poor	Poor	PROPN	NNP	_	30	conj	_	_
33	's	's	PART	POS	_	30	possessive	_	_
34	Corp	Corp	PROPN	NNP	_	29	pobj	_	_
35	.	.	PUNCT	.	_	9	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Grauer	Grauer	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	12	dep	_	_
5	$	$	SYM	$	_	12	nsubjpass	_	_
6	2	2	NUM	CD	_	7	number	_	_
7	billion	billion	NUM	CD	_	5	num	_	_
8	*U*	*u*	X	X	_	5	dep	_	_
9	of	of	ADP	IN	_	5	prep	_	_
10	that	that	DET	WDT	_	9	pobj	_	_
11	is	be	VERB	VBZ	_	12	auxpass	_	_
12	used	use	VERB	VBN	_	3	ccomp	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	active	active	ADJ	JJ	_	17	amod	_	_
16	index	index	NOUN	NN	_	17	nn	_	_
17	arbitrage	arbitrage	NOUN	NN	_	14	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Stock	stock	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	index	index	NOUN	NN	_	4	nn	_	_
4	funds	fund	NOUN	NNS	_	6	nsubj	_	_
5	frequently	frequently	ADV	RB	_	6	advmod	_	_
6	use	use	VERB	VBP	_	0	root	_	_
7	the	the	DET	DT	_	9	det	_	_
8	futures	future	NOUN	NNS	_	9	nn	_	_
9	markets	market	NOUN	NNS	_	6	dobj	_	_
10	as	as	ADP	IN	_	6	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	hedging	hedge	VERB	VBG	_	13	amod	_	_
13	tool	tool	NOUN	NN	_	10	pobj	_	_
14	,	,	PUNCT	,	_	6	punct	_	_
15	but	but	CONJ	CC	_	6	cc	_	_
16	that	that	DET	DT	_	17	nsubj	_	_
17	is	be	VERB	VBZ	_	6	conj	_	_
18	a	a	DET	DT	_	22	det	_	_
19	far	far	ADV	RB	_	21	advmod	_	_
20	less	less	ADV	RBR	_	21	advmod	_	_
21	aggressive	aggressive	ADJ	JJ	_	22	amod	_	_
22	strategy	strategy	NOUN	NN	_	17	xcomp	_	_
23	than	than	ADP	IN	_	22	prep	_	_
24	stock	stock	NOUN	NN	_	26	nn	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	index	index	NOUN	NN	_	27	nn	_	_
27	arbitrage	arbitrage	NOUN	NN	_	23	pobj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	in	in	ADP	IN	_	32	prep	_	_
30	which	which	DET	WDT	_	29	pobj	_	_
31	traders	trader	NOUN	NNS	_	32	nsubj	_	_
32	buy	buy	VERB	VBP	_	27	rcmod	_	_
33	and	and	CONJ	CC	_	32	cc	_	_
34	sell	sell	VERB	VBP	_	32	conj	_	_
35	big	big	ADJ	JJ	_	36	amod	_	_
36	blocks	block	NOUN	NNS	_	32	dobj	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	stocks	stock	NOUN	NNS	_	37	pobj	_	_
39	with	with	ADP	IN	_	36	prep	_	_
40	offsetting	offset	VERB	VBG	_	41	amod	_	_
41	trades	trade	NOUN	NNS	_	39	pobj	_	_
42	in	in	ADP	IN	_	41	prep	_	_
43	stock	stock	NOUN	NN	_	45	nn	_	_
44	-	-	PUNCT	HYPH	_	45	punct	_	_
45	index	index	NOUN	NN	_	46	nn	_	_
46	futures	future	NOUN	NNS	_	42	pobj	_	_
47	*PRO*-2	*pro*-2	NOUN	NN	_	32	dobj	_	_
48	to	to	ADP	TO	_	49	aux	_	_
49	profit	profit	VERB	VB	_	32	vmod	_	_
50	from	from	ADP	IN	_	49	prep	_	_
51	price	price	NOUN	NN	_	52	nn	_	_
52	differences	difference	NOUN	NNS	_	50	pobj	_	_
53	*T*-1	*t*-1	X	X	_	32	prep	_	_
54	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	190	190	NUM	CD	_	4	num	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	point	point	NOUN	NN	_	5	nn	_	_
5	plunge	plunge	NOUN	NN	_	13	nsubj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	stock	stock	NOUN	NN	_	9	nn	_	_
9	market	market	NOUN	NN	_	6	pobj	_	_
10	Oct.	Oct.	PROPN	NNP	_	5	dep	_	_
11	13	13	NUM	CD	_	10	num	_	_
12	has	have	VERB	VBZ	_	13	aux	_	_
13	heightened	heighten	VERB	VBN	_	0	root	_	_
14	concerns	concern	NOUN	NNS	_	13	dobj	_	_
15	about	about	ADP	IN	_	14	prep	_	_
16	volatility	volatility	NOUN	NN	_	15	pobj	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	And	and	CONJ	CC	_	30	cc	_	_
2	while	while	ADP	IN	_	19	mark	_	_
3	signs	sign	NOUN	NNS	_	19	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	an	a	DET	DT	_	7	det	_	_
6	economic	economic	ADJ	JJ	_	7	amod	_	_
7	slowdown	slowdown	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	softer	softer	ADJ	JJR	_	11	amod	_	_
10	corporate	corporate	ADJ	JJ	_	11	amod	_	_
11	earnings	earnings	NOUN	NNS	_	7	conj	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	troubles	trouble	NOUN	NNS	_	7	conj	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	takeover	takeover	NOUN	NN	_	14	pobj	_	_
16	financing	finance	VERB	VBG	_	15	amod	_	_
17	all	all	DET	DT	_	19	advmod	_	_
18	have	have	VERB	VBP	_	19	aux	_	_
19	contributed	contribute	VERB	VBN	_	30	advcl	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	stock	stock	NOUN	NN	_	23	nn	_	_
23	market	market	NOUN	NN	_	26	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	recent	recent	ADJ	JJ	_	26	amod	_	_
26	weakness	weakness	NOUN	NN	_	20	pobj	_	_
27	,	,	PUNCT	,	_	30	punct	_	_
28	many	many	ADJ	JJ	_	29	amod	_	_
29	investors	investor	NOUN	NNS	_	30	nsubj	_	_
30	rushed	rush	VERB	VBD	_	0	root	_	_
31	*PRO*-1	*pro*-1	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	blame	blame	VERB	VB	_	30	xcomp	_	_
34	program	program	NOUN	NN	_	35	nn	_	_
35	trading	trading	NOUN	NN	_	33	dobj	_	_
36	for	for	ADP	IN	_	33	prep	_	_
37	aggravating	aggravate	VERB	VBG	_	39	amod	_	_
38	market	market	NOUN	NN	_	39	nn	_	_
39	swings	swing	NOUN	NNS	_	36	pobj	_	_
40	.	.	PUNCT	.	_	30	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Wall	Wall	PROPN	NNP	_	3	nn	_	_
3	Street	Street	PROPN	NNP	_	4	nn	_	_
4	firms	firm	NOUN	NNS	_	6	poss	_	_
5	'	'	PART	POS	_	4	possessive	_	_
6	pullback	pullback	NOUN	NN	_	7	nsubj	_	_
7	followed	follow	VERB	VBD	_	0	root	_	_
8	their	they	PRON	PRP$	_	10	poss	_	_
9	recent	recent	ADJ	JJ	_	10	amod	_	_
10	blacklisting	blacklisting	NOUN	NN	_	7	dobj	_	_
11	by	by	ADP	IN	_	10	prep	_	_
12	several	several	ADJ	JJ	_	14	amod	_	_
13	institutional	institutional	ADJ	JJ	_	14	amod	_	_
14	investors	investor	NOUN	NNS	_	11	pobj	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	Tuesday	Tuesday	PROPN	NNP	_	12	tmod	_	_
3	,	,	PUNCT	,	_	12	punct	_	_
4	Kemper	Kemper	PROPN	NNP	_	5	nn	_	_
5	Corp.	Corp.	PROPN	NNP	_	11	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	Kemper	Kemper	PROPN	NNP	_	10	nn	_	_
8	Financial	Financial	PROPN	NNP	_	10	nn	_	_
9	Services	Services	PROPN	NNPS	_	10	nn	_	_
10	Inc.	Inc.	PROPN	NNP	_	11	nn	_	_
11	unit	unit	NOUN	NN	_	12	nsubj	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	0	0	X	X	_	18	dep	_	_
14	it	it	PRON	PRP	_	18	nsubj	_	_
15	would	would	AUX	MD	_	18	aux	_	_
16	no	no	ADV	RB	_	17	neg	_	_
17	longer	longer	ADV	RB	_	18	advmod	_	_
18	trade	trade	VERB	VB	_	12	ccomp	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	firms	firm	NOUN	NNS	_	19	pobj	_	_
21	committed	commit	VERB	VBN	_	20	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	IN	_	21	prep	_	_
24	stock	stock	NOUN	NN	_	26	nn	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	index	index	NOUN	NN	_	27	nn	_	_
27	arbitrage	arbitrage	NOUN	NN	_	23	pobj	_	_
28	,	,	PUNCT	,	_	20	punct	_	_
29	including	include	VERB	VBG	_	20	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	three	three	NUM	CD	_	29	pobj	_	_
32	that	that	DET	WDT	_	35	dobj	_	_
33	*T*-1	*t*-1	NOUN	NN	_	35	nsubj	_	_
34	later	later	ADV	RB	_	35	advmod	_	_
35	suspended	suspend	VERB	VBN	_	31	rcmod	_	_
36	stock	stock	NOUN	NN	_	38	nn	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	index	index	NOUN	NN	_	39	nn	_	_
39	arbitrage	arbitrage	NOUN	NN	_	40	nn	_	_
40	trading	trading	NOUN	NN	_	35	dobj	_	_
41	on	on	ADP	IN	_	35	prep	_	_
42	Friday	Friday	PROPN	NNP	_	41	pobj	_	_
43	.	.	PUNCT	.	_	12	punct	_	_

1	Phoenix	Phoenix	PROPN	NNP	_	5	nn	_	_
2	Mutual	Mutual	PROPN	NNP	_	5	nn	_	_
3	Life	Life	PROPN	NNP	_	5	nn	_	_
4	Insurance	Insurance	PROPN	NNP	_	5	nn	_	_
5	Co.	Co.	PROPN	NNP	_	12	nsubj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	Founders	Founders	PROPN	NNP	_	10	nn	_	_
8	Asset	Asset	PROPN	NNP	_	10	nn	_	_
9	Management	Management	PROPN	NNP	_	10	nn	_	_
10	Inc.	Inc.	PROPN	NNP	_	5	conj	_	_
11	also	also	ADV	RB	_	12	advmod	_	_
12	cut	cut	VERB	VBD	_	0	root	_	_
13	off	off	PART	RP	_	12	prt	_	_
14	brokerage	brokerage	NOUN	NN	_	15	nn	_	_
15	firms	firm	NOUN	NNS	_	12	dobj	_	_
16	that	that	DET	WDT	_	18	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
18	engage	engage	VERB	VBP	_	15	rcmod	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	program	program	NOUN	NN	_	21	nn	_	_
21	trading	trading	NOUN	NN	_	19	pobj	_	_
22	.	.	PUNCT	.	_	12	punct	_	_

1	Though	though	ADP	IN	_	5	mark	_	_
2	it	it	PRON	PRP	_	5	nsubj	_	_
3	is	be	VERB	VBZ	_	5	aux	_	_
4	still	still	ADV	RB	_	5	advmod	_	_
5	doing	do	VERB	VBG	_	23	advcl	_	_
6	stock	stock	NOUN	NN	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	index	index	NOUN	NN	_	9	nn	_	_
9	arbitrage	arbitrage	NOUN	NN	_	10	nn	_	_
10	trades	trade	NOUN	NNS	_	5	dobj	_	_
11	for	for	ADP	IN	_	5	prep	_	_
12	customers	customer	NOUN	NNS	_	11	pobj	_	_
13	,	,	PUNCT	,	_	23	punct	_	_
14	Morgan	Morgan	PROPN	NNP	_	15	nn	_	_
15	Stanley	Stanley	PROPN	NNP	_	18	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	trading	trading	NOUN	NN	_	18	nn	_	_
18	halt	halt	NOUN	NN	_	23	nsubj	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	its	its	PRON	PRP$	_	22	poss	_	_
21	own	own	ADJ	JJ	_	22	amod	_	_
22	account	account	NOUN	NN	_	19	pobj	_	_
23	is	be	VERB	VBZ	_	0	root	_	_
24	likely	likely	ADJ	JJ	_	23	acomp	_	_
25	*-2	*-2	NOUN	NN	_	27	nsubj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	shake	shake	VERB	VB	_	24	dep	_	_
28	up	up	PART	RP	_	27	prt	_	_
29	firms	firm	NOUN	NNS	_	27	dobj	_	_
30	such	such	ADJ	JJ	_	31	mwe	_	_
31	as	as	ADP	IN	_	29	prep	_	_
32	Kidder	Kidder	PROPN	NNP	_	31	pobj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	Peabody	Peabody	PROPN	NNP	_	32	conj	_	_
35	&	&	CONJ	CC	_	32	cc	_	_
36	Co.	Co.	PROPN	NNP	_	32	conj	_	_
37	that	that	DET	WDT	_	40	dobj	_	_
38	*T*-1	*t*-1	NOUN	NN	_	40	nsubj	_	_
39	still	still	ADV	RB	_	40	advmod	_	_
40	do	do	VERB	VBP	_	29	rcmod	_	_
41	such	such	ADJ	JJ	_	42	amod	_	_
42	trades	trade	NOUN	NNS	_	40	dobj	_	_
43	for	for	ADP	IN	_	40	prep	_	_
44	their	they	PRON	PRP$	_	46	poss	_	_
45	own	own	ADJ	JJ	_	46	amod	_	_
46	account	account	NOUN	NN	_	43	pobj	_	_
47	.	.	PUNCT	.	_	23	punct	_	_

1	Morgan	Morgan	PROPN	NNP	_	2	nn	_	_
2	Stanley	Stanley	PROPN	NNP	_	5	nsubj	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	consistently	consistently	ADV	RB	_	5	advmod	_	_
5	been	be	VERB	VBN	_	0	root	_	_
6	one	one	NUM	CD	_	5	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	14	det	_	_
9	top	top	ADJ	JJ	_	14	amod	_	_
10	stock	stock	NOUN	NN	_	12	nn	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	index	index	NOUN	NN	_	13	nn	_	_
13	arbitrage	arbitrage	NOUN	NN	_	14	nn	_	_
14	traders	trader	NOUN	NNS	_	7	pobj	_	_
15	in	in	ADP	IN	_	5	prep	_	_
16	recent	recent	ADJ	JJ	_	17	amod	_	_
17	months	month	NOUN	NNS	_	15	pobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	Indeed	indeed	ADV	RB	_	12	advmod	_	_
2	,	,	PUNCT	,	_	12	punct	_	_
3	Morgan	Morgan	PROPN	NNP	_	4	nn	_	_
4	Stanley	Stanley	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	president	president	NOUN	NN	_	12	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	Richard	Richard	PROPN	NNP	_	10	nn	_	_
9	B.	B.	PROPN	NNP	_	10	nn	_	_
10	Fisher	Fisher	PROPN	NNP	_	6	appos	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	0	0	X	X	_	17	dep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	firm	firm	NOUN	NN	_	17	nsubj	_	_
16	is	be	VERB	VBZ	_	17	aux	_	_
17	putting	put	VERB	VBG	_	12	ccomp	_	_
18	up	up	PART	RP	_	17	prt	_	_
19	money	money	NOUN	NN	_	17	dobj	_	_
20	0	0	X	X	_	23	advmod	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	form	form	VERB	VB	_	19	vmod	_	_
24	a	a	DET	DT	_	25	det	_	_
25	group	group	NOUN	NN	_	23	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	regulators	regulator	NOUN	NNS	_	26	pobj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	investors	investor	NOUN	NNS	_	27	conj	_	_
30	and	and	CONJ	CC	_	27	cc	_	_
31	investment	investment	NOUN	NN	_	32	nn	_	_
32	banks	bank	NOUN	NNS	_	27	conj	_	_
33	*T*-2	*t*-2	X	X	_	23	advmod	_	_
34	*PRO*-1	*pro*-1	NOUN	NN	_	23	dobj	_	_
35	to	to	ADP	TO	_	36	aux	_	_
36	find	find	VERB	VB	_	23	vmod	_	_
37	out	out	PART	RP	_	36	prt	_	_
38	if	if	ADP	IN	_	44	mark	_	_
39	stock	stock	ADJ	JJ	_	41	amod	_	_
40	-	-	PUNCT	HYPH	_	41	punct	_	_
41	index	index	NOUN	NN	_	42	nn	_	_
42	arbitrage	arbitrage	NOUN	NN	_	44	nsubj	_	_
43	artificially	artificially	ADV	RB	_	44	advmod	_	_
44	induces	induce	VERB	VBZ	_	36	advcl	_	_
45	stock	stock	NOUN	NN	_	47	nn	_	_
46	-	-	PUNCT	HYPH	_	47	punct	_	_
47	market	market	NOUN	NN	_	48	nn	_	_
48	volatility	volatility	NOUN	NN	_	44	dobj	_	_
49	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	28	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	28	ccomp	_	_
4	*-3	*-3	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	clear	clear	VERB	VB	_	3	ccomp	_	_
7	up	up	PART	RP	_	6	prt	_	_
8	these	these	DET	DT	_	9	det	_	_
9	issues	issue	NOUN	NNS	_	6	dobj	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	find	find	VERB	VB	_	6	conj	_	_
12	out	out	PART	RP	_	11	prt	_	_
13	what	what	PRON	WP	_	16	dobj	_	_
14	*ICH*-5	*ich*-5	X	X	_	13	dep	_	_
15	*T*-2	*t*-2	NOUN	NN	_	16	nsubj	_	_
16	is	be	VERB	VBZ	_	11	ccomp	_	_
17	present	present	ADJ	JJ	_	16	acomp	_	_
18	that	that	DET	WDT	_	21	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
20	is	be	VERB	VBZ	_	21	aux	_	_
21	creating	create	VERB	VBG	_	16	ccomp	_	_
22	artificial	artificial	ADJ	JJ	_	23	amod	_	_
23	volatility	volatility	NOUN	NN	_	21	dobj	_	_
24	,	,	PUNCT	,	_	28	punct	_	_
25	''	''	PUNCT	''	_	28	punct	_	_
26	Mr.	Mr.	PROPN	NNP	_	27	nn	_	_
27	Fisher	Fisher	PROPN	NNP	_	28	nsubj	_	_
28	said	say	VERB	VBD	_	0	root	_	_
29	0	0	X	X	_	30	dep	_	_
30	*T*-4	*t*-4	X	X	_	28	dep	_	_
31	.	.	PUNCT	.	_	28	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	no	no	DET	DT	_	5	neg	_	_
5	question	question	NOUN	NN	_	3	nsubj	_	_
6	that	that	ADP	IN	_	15	mark	_	_
7	investor	investor	NOUN	NN	_	8	nn	_	_
8	confidence	confidence	NOUN	NN	_	15	nsubj	_	_
9	-LRB-	-lrb-	PUNCT	-LRB-	_	8	punct	_	_
10	in	in	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	stock	stock	NOUN	NN	_	13	nn	_	_
13	market	market	NOUN	NN	_	10	pobj	_	_
14	-RRB-	-rrb-	PUNCT	-RRB-	_	8	punct	_	_
15	is	be	VERB	VBZ	_	5	dep	_	_
16	critical	critical	ADJ	JJ	_	15	acomp	_	_
17	.	.	PUNCT	.	_	3	punct	_	_
18	''	''	PUNCT	''	_	3	punct	_	_

1	*PRO*-2	*pro*-2	NOUN	NN	_	2	nsubj	_	_
2	Joining	join	VERB	VBG	_	18	vmod	_	_
3	the	the	DET	DT	_	4	det	_	_
4	call	call	NOUN	NN	_	2	dobj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	some	some	DET	DT	_	7	det	_	_
7	kind	kind	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	study	study	NOUN	NN	_	8	pobj	_	_
10	or	or	CONJ	CC	_	9	cc	_	_
11	regulatory	regulatory	ADJ	JJ	_	12	amod	_	_
12	action	action	NOUN	NN	_	9	conj	_	_
13	,	,	PUNCT	,	_	18	punct	_	_
14	Merrill	Merrill	PROPN	NNP	_	15	nn	_	_
15	Lynch	Lynch	PROPN	NNP	_	18	nsubj	_	_
16	&	&	CONJ	CC	_	15	cc	_	_
17	Co.	Co.	PROPN	NNP	_	15	conj	_	_
18	recommended	recommend	VERB	VBD	_	0	root	_	_
19	program	program	NOUN	NN	_	21	nn	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	trading	trading	NOUN	NN	_	22	nn	_	_
22	reforms	reform	NOUN	NNS	_	18	dobj	_	_
23	*ICH*-1	*ich*-1	X	X	_	22	prep	_	_
24	late	late	ADJ	JJ	_	25	amod	_	_
25	Friday	Friday	PROPN	NNP	_	18	tmod	_	_
26	,	,	PUNCT	,	_	18	punct	_	_
27	including	include	VERB	VBG	_	18	prep	_	_
28	higher	higher	ADJ	JJR	_	29	amod	_	_
29	margins	margin	NOUN	NNS	_	27	pobj	_	_
30	on	on	ADP	IN	_	29	prep	_	_
31	stock	stock	NOUN	NN	_	33	nn	_	_
32	-	-	PUNCT	HYPH	_	33	punct	_	_
33	index	index	NOUN	NN	_	34	nn	_	_
34	futures	future	NOUN	NNS	_	30	pobj	_	_
35	and	and	CONJ	CC	_	29	cc	_	_
36	greater	greater	ADJ	JJR	_	38	amod	_	_
37	regulatory	regulatory	ADJ	JJ	_	38	amod	_	_
38	coordination	coordination	NOUN	NN	_	29	conj	_	_
39	.	.	PUNCT	.	_	18	punct	_	_

1	Separately	separately	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	Mr.	Mr.	PROPN	NNP	_	4	nn	_	_
4	Cayne	Cayne	PROPN	NNP	_	8	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Bear	Bear	PROPN	NNP	_	7	nn	_	_
7	Stearns	Stearns	PROPN	NNP	_	5	pobj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	13	dep	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	firm	firm	NOUN	NN	_	13	nsubj	_	_
12	is	be	VERB	VBZ	_	13	aux	_	_
13	working	work	VERB	VBG	_	8	ccomp	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	regulators	regulator	NOUN	NNS	_	14	pobj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	balance	balance	VERB	VB	_	13	xcomp	_	_
19	margin	margin	NOUN	NN	_	20	nn	_	_
20	requirements	requirement	NOUN	NNS	_	18	dobj	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	18	dobj	_	_
22	to	to	ADP	TO	_	24	aux	_	_
23	``	``	PUNCT	``	_	24	punct	_	_
24	enhance	enhance	VERB	VB	_	18	vmod	_	_
25	stabilization	stabilization	NOUN	NN	_	24	dobj	_	_
26	.	.	PUNCT	.	_	8	punct	_	_
27	''	''	PUNCT	''	_	8	punct	_	_

1	Margin	margin	NOUN	NN	_	2	nn	_	_
2	rules	rule	NOUN	NNS	_	3	nsubj	_	_
3	determine	determine	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	minimum	minimum	ADJ	JJ	_	6	amod	_	_
6	amount	amount	NOUN	NN	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	cash	cash	NOUN	NN	_	7	pobj	_	_
9	0	0	X	X	_	13	dobj	_	_
10	an	a	DET	DT	_	11	det	_	_
11	investor	investor	NOUN	NN	_	13	nsubj	_	_
12	must	must	AUX	MD	_	13	aux	_	_
13	put	put	VERB	VB	_	6	rcmod	_	_
14	up	up	PART	RP	_	13	prt	_	_
15	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
16	when	when	ADV	WRB	_	18	advmod	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	18	nsubj	_	_
18	buying	buy	VERB	VBG	_	13	advcl	_	_
19	a	a	DET	DT	_	20	det	_	_
20	security	security	NOUN	NN	_	18	dobj	_	_
21	*T*-3	*t*-3	X	X	_	18	advmod	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	Current	current	ADJ	JJ	_	2	amod	_	_
2	rules	rule	NOUN	NNS	_	3	nsubj	_	_
3	permit	permit	VERB	VBP	_	0	root	_	_
4	investors	investor	NOUN	NNS	_	3	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	put	put	VERB	VB	_	3	vmod	_	_
8	up	up	PART	RP	_	7	prt	_	_
9	less	less	ADJ	JJR	_	10	amod	_	_
10	cash	cash	NOUN	NN	_	7	dobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	futures	future	NOUN	NNS	_	11	pobj	_	_
13	than	than	ADP	IN	_	10	prep	_	_
14	for	for	ADP	IN	_	13	pcomp	_	_
15	stocks	stock	NOUN	NNS	_	14	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	observers	observer	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	12	mark	_	_
5	different	different	ADJ	JJ	_	6	amod	_	_
6	rules	rule	NOUN	NNS	_	12	nsubj	_	_
7	governing	govern	VERB	VBG	_	6	vmod	_	_
8	stock	stock	NOUN	NN	_	11	nn	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	futures	future	NOUN	NNS	_	8	conj	_	_
11	markets	market	NOUN	NNS	_	7	dobj	_	_
12	are	be	VERB	VBP	_	3	ccomp	_	_
13	partly	partly	ADV	RB	_	14	advmod	_	_
14	responsible	responsible	ADJ	JJ	_	12	acomp	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	volatility	volatility	NOUN	NN	_	15	pobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	These	these	DET	DT	_	2	det	_	_
2	rules	rule	NOUN	NNS	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	say	say	VERB	VBP	_	9	parataxis	_	_
6	0	0	X	X	_	7	dep	_	_
7	*?*	*?*	X	X	_	5	dep	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	permit	permit	VERB	VBP	_	0	root	_	_
10	faster	faster	ADJ	JJR	_	13	amod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	cheaper	cheaper	ADJ	JJR	_	10	conj	_	_
13	trading	trading	NOUN	NN	_	9	dobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	futures	future	NOUN	NNS	_	14	pobj	_	_
16	than	than	ADP	IN	_	13	prep	_	_
17	in	in	ADP	IN	_	16	pcomp	_	_
18	stocks	stock	NOUN	NNS	_	17	pobj	_	_
19	,	,	PUNCT	,	_	13	punct	_	_
20	which	which	DET	WDT	_	23	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	23	nsubj	_	_
22	frequently	frequently	ADV	RB	_	23	advmod	_	_
23	knocks	knock	VERB	VBZ	_	13	rcmod	_	_
24	the	the	DET	DT	_	26	det	_	_
25	two	two	NUM	CD	_	26	num	_	_
26	markets	market	NOUN	NNS	_	23	dobj	_	_
27	out	out	ADP	IN	_	23	prep	_	_
28	of	of	ADP	IN	_	27	pcomp	_	_
29	line	line	NOUN	NN	_	28	pobj	_	_
30	.	.	PUNCT	.	_	9	punct	_	_

1	Stock	stock	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	index	index	NOUN	NN	_	4	nn	_	_
4	arbitrage	arbitrage	NOUN	NN	_	23	nsubj	_	_
5	,	,	PUNCT	,	_	23	punct	_	_
6	because	because	ADP	IN	_	8	mark	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	sells	sell	VERB	VBZ	_	23	dep	_	_
9	the	the	DET	DT	_	14	det	_	_
10	more	more	ADJ	JJR	_	12	dep	_	_
11	``	``	PUNCT	``	_	12	punct	_	_
12	expensive	expensive	ADJ	JJ	_	14	amod	_	_
13	''	''	PUNCT	''	_	12	punct	_	_
14	market	market	NOUN	NN	_	8	dobj	_	_
15	and	and	CONJ	CC	_	8	cc	_	_
16	buys	buy	VERB	VBZ	_	8	conj	_	_
17	the	the	DET	DT	_	19	det	_	_
18	``	``	PUNCT	``	_	19	punct	_	_
19	cheaper	cheaper	ADJ	JJR	_	16	dobj	_	_
20	''	''	PUNCT	''	_	19	punct	_	_
21	one	one	NUM	CD	_	19	num	_	_
22	,	,	PUNCT	,	_	23	punct	_	_
23	attempts	attempt	VERB	VBZ	_	0	root	_	_
24	*PRO*-1	*pro*-1	NOUN	NN	_	23	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	reestablish	reestablish	VERB	VB	_	23	xcomp	_	_
27	the	the	DET	DT	_	28	det	_	_
28	link	link	NOUN	NN	_	26	dobj	_	_
29	between	between	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	34	det	_	_
31	stock	stock	NOUN	NN	_	34	nn	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	futures	future	NOUN	NNS	_	31	conj	_	_
34	markets	market	NOUN	NNS	_	29	pobj	_	_
35	,	,	PUNCT	,	_	23	punct	_	_
36	and	and	CONJ	CC	_	23	cc	_	_
37	the	the	DET	DT	_	38	det	_	_
38	adjustments	adjustment	NOUN	NNS	_	39	nsubj	_	_
39	are	be	VERB	VBP	_	23	conj	_	_
40	often	often	ADV	RB	_	39	advmod	_	_
41	abrupt	abrupt	ADJ	JJ	_	39	acomp	_	_
42	.	.	PUNCT	.	_	23	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	unequal	unequal	ADJ	JJ	_	4	amod	_	_
3	trading	trading	NOUN	NN	_	4	nn	_	_
4	rules	rule	NOUN	NNS	_	5	nsubj	_	_
5	allow	allow	VERB	VBP	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	futures	future	NOUN	NNS	_	8	nn	_	_
8	market	market	NOUN	NN	_	5	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	trade	trade	VERB	VB	_	5	xcomp	_	_
11	differently	differently	ADV	RB	_	10	advmod	_	_
12	from	from	ADP	IN	_	11	prep	_	_
13	stocks	stock	NOUN	NNS	_	12	pobj	_	_
14	,	,	PUNCT	,	_	5	punct	_	_
15	which	which	DET	WDT	_	17	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
17	invites	invite	VERB	VBZ	_	5	ccomp	_	_
18	frequent	frequent	ADJ	JJ	_	19	amod	_	_
19	bouts	bout	NOUN	NNS	_	17	dobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	stock	stock	NOUN	NN	_	23	nn	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	index	index	NOUN	NN	_	24	nn	_	_
24	arbitrage	arbitrage	NOUN	NN	_	20	pobj	_	_
25	in	in	ADP	IN	_	17	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	first	first	ADJ	JJ	_	28	amod	_	_
28	place	place	NOUN	NN	_	25	pobj	_	_
29	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	has	have	VERB	VBZ	_	15	ccomp	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	be	be	VERB	VB	_	3	ccomp	_	_
7	better	better	ADJ	JJR	_	8	amod	_	_
8	coordination	coordination	NOUN	NN	_	6	xcomp	_	_
9	on	on	ADP	IN	_	6	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	regulatory	regulatory	ADJ	JJ	_	12	amod	_	_
12	basis	basis	NOUN	NN	_	9	pobj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	''	''	PUNCT	''	_	15	punct	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	*T*-2	*t*-2	X	X	_	15	dep	_	_
17	Christopher	Christopher	PROPN	NNP	_	18	nn	_	_
18	Pedersen	Pedersen	PROPN	NNP	_	15	nsubj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	director	director	NOUN	NN	_	18	appos	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	trading	trading	NOUN	NN	_	21	pobj	_	_
23	at	at	ADP	IN	_	20	prep	_	_
24	Twenty	Twenty	PROPN	NNP	_	28	nn	_	_
25	-	-	PUNCT	HYPH	_	28	punct	_	_
26	First	First	PROPN	NNP	_	28	nn	_	_
27	Securities	Securities	PROPN	NNPS	_	28	nn	_	_
28	Corp	Corp	PROPN	NNP	_	23	pobj	_	_
29	.	.	PUNCT	.	_	15	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	One	one	NUM	CD	_	3	num	_	_
3	agency	agency	NOUN	NN	_	5	nsubj	_	_
4	should	should	AUX	MD	_	5	aux	_	_
5	have	have	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	authority	authority	NOUN	NN	_	5	dobj	_	_
8	over	over	ADP	IN	_	7	prep	_	_
9	all	all	DET	DT	_	11	det	_	_
10	equity	equity	NOUN	NN	_	11	nn	_	_
11	products	product	NOUN	NNS	_	8	pobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

