1	Lawrence	Lawrence	PROPN	NNP	_	4	nn	_	_
2	M.	M.	PROPN	NNP	_	4	nn	_	_
3	Gressette	Gressette	PROPN	NNP	_	4	nn	_	_
4	Jr.	Jr.	PROPN	NNP	_	9	nsubjpass	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	president	president	NOUN	NN	_	4	appos	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	was	be	VERB	VBD	_	9	auxpass	_	_
9	elected	elect	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	additional	additional	ADJ	JJ	_	14	amod	_	_
14	posts	post	NOUN	NNS	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	chairman	chairman	NOUN	NN	_	15	pobj	_	_
17	*RNR*-2	*rnr*-2	X	X	_	16	prep	_	_
18	and	and	CONJ	CC	_	16	cc	_	_
19	chief	chief	ADJ	JJ	_	21	amod	_	_
20	executive	executive	ADJ	JJ	_	21	amod	_	_
21	officer	officer	NOUN	NN	_	16	conj	_	_
22	*RNR*-2	*rnr*-2	X	X	_	21	prep	_	_
23	of	of	ADP	IN	_	16	prep	_	_
24	this	this	DET	DT	_	27	det	_	_
25	utility	utility	NOUN	NN	_	26	dep	_	_
26	holding	hold	VERB	VBG	_	27	amod	_	_
27	company	company	NOUN	NN	_	23	pobj	_	_
28	,	,	PUNCT	,	_	9	punct	_	_
29	effective	effective	ADJ	JJ	_	9	acomp	_	_
30	Feb.	Feb.	PROPN	NNP	_	29	tmod	_	_
31	1	1	NUM	CD	_	30	num	_	_
32	,	,	PUNCT	,	_	30	punct	_	_
33	1990	1990	NUM	CD	_	30	num	_	_
34	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	8	det	_	_
2	57	57	NUM	CD	_	4	num	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	year	year	NOUN	NN	_	6	dep	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	old	old	ADJ	JJ	_	8	amod	_	_
7	Mr.	Mr.	PROPN	NNP	_	8	nn	_	_
8	Gressette	Gressette	PROPN	NNP	_	28	nsubj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	who	who	PRON	WP	_	14	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	14	nsubjpass	_	_
12	was	be	VERB	VBD	_	14	auxpass	_	_
13	also	also	ADV	RB	_	14	advmod	_	_
14	elected	elect	VERB	VBN	_	8	rcmod	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	*PRO*-4	*pro*-4	NOUN	NN	_	17	nsubj	_	_
17	chairman	chairman	NOUN	NN	_	14	xcomp	_	_
18	*RNR*-3	*rnr*-3	X	X	_	17	prep	_	_
19	and	and	CONJ	CC	_	17	cc	_	_
20	chief	chief	NOUN	NN	_	21	nn	_	_
21	executive	executive	NOUN	NN	_	17	conj	_	_
22	*RNR*-3	*rnr*-3	X	X	_	21	prep	_	_
23	of	of	ADP	IN	_	17	prep	_	_
24	all	all	DET	DT	_	26	det	_	_
25	Scana	Scana	PROPN	NNP	_	26	nn	_	_
26	subsidiaries	subsidiary	NOUN	NNS	_	23	pobj	_	_
27	,	,	PUNCT	,	_	8	punct	_	_
28	succeeds	succeed	VERB	VBZ	_	0	root	_	_
29	John	John	PROPN	NNP	_	31	nn	_	_
30	A.	A.	PROPN	NNP	_	31	nn	_	_
31	Warren	Warren	PROPN	NNP	_	28	dobj	_	_
32	.	.	PUNCT	.	_	28	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Warren	Warren	PROPN	NNP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	remain	remain	VERB	VB	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	company	company	NOUN	NN	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	board	board	NOUN	NN	_	5	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

