1	A	a	DET	DT	_	5	det	_	_
2	two	two	NUM	CD	_	4	num	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	day	day	NOUN	NN	_	5	nn	_	_
5	meeting	meeting	NOUN	NN	_	29	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	representatives	representative	NOUN	NNS	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Cocom	Cocom	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	the	the	DET	DT	_	15	det	_	_
12	17	17	NUM	CD	_	14	num	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	nation	nation	NOUN	NN	_	15	nn	_	_
15	group	group	NOUN	NN	_	9	appos	_	_
16	that	that	DET	WDT	_	18	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
18	oversees	oversee	VERB	VBZ	_	15	rcmod	_	_
19	exports	export	NOUN	NNS	_	18	dobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	sensitive	sensitive	ADJ	JJ	_	22	amod	_	_
22	goods	goods	NOUN	NNS	_	20	pobj	_	_
23	to	to	ADP	IN	_	19	prep	_	_
24	communist	communist	NOUN	NN	_	25	nn	_	_
25	countries	country	NOUN	NNS	_	23	pobj	_	_
26	,	,	PUNCT	,	_	9	punct	_	_
27	did	do	VERB	VBD	_	29	aux	_	_
28	n't	not	ADV	RB	_	29	neg	_	_
29	take	take	VERB	VB	_	0	root	_	_
30	any	any	DET	DT	_	32	det	_	_
31	substantive	substantive	ADJ	JJ	_	32	amod	_	_
32	decisions	decision	NOUN	NNS	_	29	dobj	_	_
33	on	on	ADP	IN	_	32	prep	_	_
34	*PRO*	*pro*	NOUN	NN	_	35	nsubj	_	_
35	trimming	trim	VERB	VBG	_	33	pcomp	_	_
36	the	the	DET	DT	_	37	det	_	_
37	list	list	NOUN	NN	_	35	dobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	items	item	NOUN	NNS	_	38	pobj	_	_
40	under	under	ADP	IN	_	39	prep	_	_
41	controls	control	NOUN	NNS	_	40	pobj	_	_
42	.	.	PUNCT	.	_	29	punct	_	_

1	Nor	nor	CONJ	CC	_	4	cc	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	ease	ease	VERB	VB	_	0	root	_	_
5	restrictions	restriction	NOUN	NNS	_	4	dobj	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	exports	export	NOUN	NNS	_	6	pobj	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	Poland	Poland	PROPN	NNP	_	8	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	Hungary	Hungary	PROPN	NNP	_	9	conj	_	_
12	,	,	PUNCT	,	_	4	punct	_	_
13	according	accord	VERB	VBG	_	4	prep	_	_
14	to	to	ADP	IN	_	13	pcomp	_	_
15	U.S.	U.S.	PROPN	NNP	_	16	nn	_	_
16	officials	official	NOUN	NNS	_	14	pobj	_	_
17	who	who	PRON	WP	_	19	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	19	nsubj	_	_
19	attended	attend	VERB	VBD	_	16	rcmod	_	_
20	the	the	DET	DT	_	21	det	_	_
21	talks	talk	NOUN	NNS	_	19	dobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	U.S.	U.S.	PROPN	NNP	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	under	under	ADP	IN	_	4	prep	_	_
6	pressure	pressure	NOUN	NN	_	5	pobj	_	_
7	*ICH*-2	*ich*-2	X	X	_	6	dep	_	_
8	from	from	ADP	IN	_	6	prep	_	_
9	several	several	ADJ	JJ	_	11	amod	_	_
10	Cocom	Cocom	PROPN	NNP	_	11	nn	_	_
11	members	member	NOUN	NNS	_	8	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	especially	especially	ADV	RB	_	14	advmod	_	_
14	France	France	PROPN	NNP	_	11	appos	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	West	West	PROPN	NNP	_	17	nn	_	_
17	Germany	Germany	PROPN	NNP	_	14	conj	_	_
18	and	and	CONJ	CC	_	14	cc	_	_
19	Italy	Italy	PROPN	NNP	_	14	conj	_	_
20	,	,	PUNCT	,	_	11	punct	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	ease	ease	VERB	VB	_	6	vmod	_	_
24	restrictions	restriction	NOUN	NNS	_	23	dobj	_	_
25	on	on	ADP	IN	_	24	prep	_	_
26	some	some	DET	DT	_	27	det	_	_
27	types	type	NOUN	NNS	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	machine	machine	NOUN	NN	_	30	nn	_	_
30	tools	tool	NOUN	NNS	_	28	pobj	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	which	which	DET	WDT	_	35	dobj	_	_
33	those	those	DET	DT	_	34	det	_	_
34	countries	country	NOUN	NNS	_	35	nsubj	_	_
35	argued	argue	VERB	VBD	_	30	rcmod	_	_
36	0	0	X	X	_	38	dep	_	_
37	*T*-1	*t*-1	NOUN	NN	_	38	nsubj	_	_
38	were	be	VERB	VBD	_	35	ccomp	_	_
39	now	now	ADV	RB	_	38	advmod	_	_
40	widely	widely	ADV	RB	_	41	advmod	_	_
41	available	available	ADJ	JJ	_	38	acomp	_	_
42	to	to	ADP	IN	_	41	prep	_	_
43	East	East	PROPN	NNP	_	44	nn	_	_
44	Bloc	Bloc	PROPN	NNP	_	45	nn	_	_
45	countries	country	NOUN	NNS	_	42	pobj	_	_
46	from	from	ADP	IN	_	41	prep	_	_
47	non-Cocom	non-cocom	ADJ	JJ	_	48	amod	_	_
48	members	member	NOUN	NNS	_	46	pobj	_	_
49	.	.	PUNCT	.	_	4	punct	_	_

1	For	for	ADP	IN	_	8	prep	_	_
2	several	several	ADJ	JJ	_	3	amod	_	_
3	years	year	NOUN	NNS	_	1	pobj	_	_
4	some	some	DET	DT	_	6	det	_	_
5	European	european	ADJ	JJ	_	6	amod	_	_
6	countries	country	NOUN	NNS	_	8	nsubj	_	_
7	have	have	VERB	VBP	_	8	aux	_	_
8	complained	complain	VERB	VBN	_	0	root	_	_
9	that	that	ADP	IN	_	15	mark	_	_
10	outdated	outdated	ADJ	JJ	_	12	amod	_	_
11	Cocom	Cocom	PROPN	NNP	_	12	nn	_	_
12	lists	list	NOUN	NNS	_	15	nsubj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	restrictions	restriction	NOUN	NNS	_	12	conj	_	_
15	served	serve	VERB	VBD	_	8	ccomp	_	_
16	more	more	ADV	RBR	_	15	advmod	_	_
17	*ICH*-1	*ich*-1	X	X	_	16	advcl	_	_
18	*PRO*	*pro*	NOUN	NN	_	15	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	hamper	hamper	VERB	VB	_	15	xcomp	_	_
21	their	they	PRON	PRP$	_	22	poss	_	_
22	trade	trade	NOUN	NN	_	20	dobj	_	_
23	than	than	ADP	IN	_	26	mark	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	add	add	VERB	VB	_	15	advcl	_	_
27	to	to	ADP	IN	_	26	prep	_	_
28	Western	western	ADJ	JJ	_	29	amod	_	_
29	security	security	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	8	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	countries	country	NOUN	NNS	_	6	nsubj	_	_
3	also	also	ADV	RB	_	6	advmod	_	_
4	have	have	VERB	VBP	_	6	aux	_	_
5	been	be	VERB	VBN	_	6	aux	_	_
6	pressing	press	VERB	VBG	_	0	root	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	special	special	ADJ	JJ	_	9	amod	_	_
9	treatment	treatment	NOUN	NN	_	7	pobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	Hungary	Hungary	PROPN	NNP	_	10	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	Poland	Poland	PROPN	NNP	_	11	conj	_	_
14	as	as	ADP	IN	_	16	mark	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	move	move	VERB	VBP	_	6	advcl	_	_
17	toward	toward	ADP	IN	_	16	prep	_	_
18	more	more	ADV	RBR	_	19	advmod	_	_
19	democratic	democratic	ADJ	JJ	_	20	amod	_	_
20	rule	rule	NOUN	NN	_	17	pobj	_	_
21	,	,	PUNCT	,	_	6	punct	_	_
22	just	just	ADV	RB	_	29	advmod	_	_
23	as	as	ADP	IN	_	29	mark	_	_
24	special	special	ADJ	JJ	_	25	amod	_	_
25	treatment	treatment	NOUN	NN	_	29	nsubjpass	_	_
26	*ICH*-2	*ich*-2	X	X	_	25	prep	_	_
27	had	have	VERB	VBD	_	29	aux	_	_
28	been	be	VERB	VBN	_	29	auxpass	_	_
29	agreed	agree	VERB	VBN	_	6	advcl	_	_
30	on	on	PART	RP	_	29	prt	_	_
31	*-1	*-1	NOUN	NN	_	29	dobj	_	_
32	for	for	ADP	IN	_	29	prep	_	_
33	China	China	PROPN	NNP	_	32	pobj	_	_
34	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	U.S.	U.S.	PROPN	NNP	_	3	nn	_	_
3	officials	official	NOUN	NNS	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	10	dep	_	_
6	representatives	representative	NOUN	NNS	_	10	nsubj	_	_
7	at	at	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	meeting	meeting	NOUN	NN	_	7	pobj	_	_
10	decided	decide	VERB	VBD	_	4	ccomp	_	_
11	that	that	ADP	IN	_	13	mark	_	_
12	this	this	DET	DT	_	13	nsubj	_	_
13	was	be	VERB	VBD	_	10	ccomp	_	_
14	``	``	PUNCT	``	_	13	punct	_	_
15	a	a	DET	DT	_	16	det	_	_
16	matter	matter	NOUN	NN	_	13	xcomp	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	further	further	ADJ	JJ	_	19	amod	_	_
19	discussion	discussion	NOUN	NN	_	17	pobj	_	_
20	at	at	ADP	IN	_	19	prep	_	_
21	future	future	ADJ	JJ	_	22	amod	_	_
22	meetings	meeting	NOUN	NNS	_	20	pobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_
24	''	''	PUNCT	''	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	added	add	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	12	mark	_	_
4	``	``	PUNCT	``	_	12	punct	_	_
5	all	all	DET	DT	_	12	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	us	we	PRON	PRP	_	6	pobj	_	_
8	-LRB-	-lrb-	PUNCT	-LRB-	_	7	punct	_	_
9	Cocom	Cocom	PROPN	NNP	_	10	nn	_	_
10	members	member	NOUN	NNS	_	7	dep	_	_
11	-RRB-	-rrb-	PUNCT	-RRB-	_	7	punct	_	_
12	look	look	VERB	VBP	_	2	ccomp	_	_
13	at	at	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	changes	change	NOUN	NNS	_	13	pobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	Hungary	Hungary	PROPN	NNP	_	16	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	Poland	Poland	PROPN	NNP	_	17	conj	_	_
20	in	in	ADP	IN	_	12	prep	_	_
21	a	a	DET	DT	_	23	det	_	_
22	positive	positive	ADJ	JJ	_	23	amod	_	_
23	way	way	NOUN	NN	_	20	pobj	_	_
24	,	,	PUNCT	,	_	12	punct	_	_
25	but	but	CONJ	CC	_	12	cc	_	_
26	a	a	DET	DT	_	27	det	_	_
27	question	question	NOUN	NN	_	31	nsubj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	this	this	DET	DT	_	30	det	_	_
30	scope	scope	NOUN	NN	_	28	pobj	_	_
31	deserves	deserve	VERB	VBZ	_	12	conj	_	_
32	further	further	ADJ	JJ	_	33	amod	_	_
33	discussion	discussion	NOUN	NN	_	31	dobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	study	study	NOUN	NN	_	33	conj	_	_
36	.	.	PUNCT	.	_	2	punct	_	_
37	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	officials	official	NOUN	NNS	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	meeting	meeting	NOUN	NN	_	8	nsubj	_	_
8	agreed	agree	VERB	VBD	_	4	ccomp	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	continue	continue	VERB	VB	_	8	ccomp	_	_
12	*-2	*-2	NOUN	NN	_	13	nsubj	_	_
13	treating	treat	VERB	VBG	_	11	dep	_	_
14	China	China	PROPN	NNP	_	13	dobj	_	_
15	as	as	ADP	IN	_	13	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	special	special	ADJ	JJ	_	18	amod	_	_
18	case	case	NOUN	NN	_	15	pobj	_	_
19	,	,	PUNCT	,	_	11	punct	_	_
20	despite	despite	ADP	IN	_	11	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	recent	recent	ADJ	JJ	_	23	amod	_	_
23	repression	repression	NOUN	NN	_	20	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	dissent	dissent	NOUN	NN	_	24	pobj	_	_
26	there	there	ADV	RB	_	23	advmod	_	_
27	,	,	PUNCT	,	_	11	punct	_	_
28	but	but	CONJ	CC	_	11	cc	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	offer	offer	VERB	VB	_	11	conj	_	_
31	no	no	DET	DT	_	33	neg	_	_
32	further	further	ADJ	JJ	_	33	amod	_	_
33	concessions	concession	NOUN	NNS	_	30	dobj	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	U.S.	U.S.	PROPN	NNP	_	3	nn	_	_
3	officials	official	NOUN	NNS	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	24	mark	_	_
6	despite	despite	ADP	IN	_	24	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	rapid	rapid	ADJ	JJ	_	9	amod	_	_
9	changes	change	NOUN	NNS	_	6	pobj	_	_
10	under	under	ADP	IN	_	9	prep	_	_
11	way	way	NOUN	NN	_	10	pobj	_	_
12	in	in	ADP	IN	_	9	prep	_	_
13	Eastern	Eastern	PROPN	NNP	_	14	nn	_	_
14	Europe	Europe	PROPN	NNP	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Soviet	Soviet	PROPN	NNP	_	18	nn	_	_
18	Union	Union	PROPN	NNP	_	14	conj	_	_
19	,	,	PUNCT	,	_	24	punct	_	_
20	all	all	DET	PDT	_	23	predet	_	_
21	the	the	DET	DT	_	23	det	_	_
22	Cocom	Cocom	PROPN	NNP	_	23	nn	_	_
23	members	member	NOUN	NNS	_	24	nsubj	_	_
24	agreed	agree	VERB	VBD	_	4	ccomp	_	_
25	on	on	ADP	IN	_	24	prep	_	_
26	``	``	PUNCT	``	_	25	punct	_	_
27	the	the	DET	DT	_	29	det	_	_
28	continuing	continue	VERB	VBG	_	29	amod	_	_
29	need	need	NOUN	NN	_	25	pobj	_	_
30	for	for	ADP	IN	_	29	prep	_	_
31	this	this	DET	DT	_	32	det	_	_
32	organization	organization	NOUN	NN	_	30	pobj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	''	''	PUNCT	''	_	32	punct	_	_
35	which	which	DET	WDT	_	38	dobj	_	_
36	*T*-2	*t*-2	NOUN	NN	_	38	nsubjpass	_	_
37	was	be	VERB	VBD	_	38	auxpass	_	_
38	founded	found	VERB	VBN	_	32	rcmod	_	_
39	*-1	*-1	NOUN	NN	_	38	dobj	_	_
40	40	40	NUM	CD	_	41	num	_	_
41	years	year	NOUN	NNS	_	42	npadvmod	_	_
42	ago	ago	ADP	IN	_	38	advmod	_	_
43	at	at	ADP	IN	_	38	prep	_	_
44	the	the	DET	DT	_	45	det	_	_
45	start	start	NOUN	NN	_	43	pobj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	the	the	DET	DT	_	49	det	_	_
48	Cold	Cold	PROPN	NNP	_	49	nn	_	_
49	War	War	PROPN	NNP	_	46	pobj	_	_
50	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	meeting	meeting	NOUN	NN	_	7	nsubj	_	_
7	agreed	agree	VERB	VBD	_	3	ccomp	_	_
8	*PRO*-3	*pro*-3	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	continue	continue	VERB	VB	_	7	ccomp	_	_
11	*-2	*-2	NOUN	NN	_	12	nsubj	_	_
12	working	work	VERB	VBG	_	10	dep	_	_
13	toward	toward	ADP	IN	_	12	prep	_	_
14	*PRO*-4	*pro*-4	NOUN	NN	_	16	nsubj	_	_
15	``	``	PUNCT	``	_	16	punct	_	_
16	streamlining	streamline	VERB	VBG	_	13	pcomp	_	_
17	''	''	PUNCT	''	_	16	punct	_	_
18	Cocom	Cocom	PROPN	NNP	_	22	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	restricted	restrict	VERB	VBN	_	22	amod	_	_
21	products	product	NOUN	NNS	_	22	nn	_	_
22	list	list	NOUN	NN	_	16	dobj	_	_
23	,	,	PUNCT	,	_	10	punct	_	_
24	and	and	CONJ	CC	_	10	cc	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	improve	improve	VERB	VB	_	10	conj	_	_
27	procedures	procedure	NOUN	NNS	_	26	dobj	_	_
28	for	for	ADP	IN	_	27	prep	_	_
29	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
30	punishing	punish	VERB	VBG	_	28	pcomp	_	_
31	companies	company	NOUN	NNS	_	30	dobj	_	_
32	that	that	DET	WDT	_	36	dobj	_	_
33	*T*-1	*t*-1	NOUN	NN	_	36	nsubj	_	_
34	do	do	VERB	VBP	_	36	aux	_	_
35	n't	not	ADV	RB	_	36	neg	_	_
36	comply	comply	VERB	VB	_	31	rcmod	_	_
37	with	with	ADP	IN	_	36	prep	_	_
38	the	the	DET	DT	_	40	det	_	_
39	export	export	NOUN	NN	_	40	nn	_	_
40	restrictions	restriction	NOUN	NNS	_	37	pobj	_	_
41	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	8	dep	_	_
5	this	this	DET	DT	_	6	det	_	_
6	meeting	meeting	NOUN	NN	_	8	nsubj	_	_
7	``	``	PUNCT	``	_	8	punct	_	_
8	put	put	VERB	VBD	_	3	ccomp	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	motion	motion	NOUN	NN	_	9	pobj	_	_
11	''	''	PUNCT	''	_	8	punct	_	_
12	procedural	procedural	ADJ	JJ	_	13	amod	_	_
13	steps	step	NOUN	NNS	_	8	dobj	_	_
14	that	that	DET	WDT	_	17	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
16	would	would	AUX	MD	_	17	aux	_	_
17	speed	speed	VERB	VB	_	13	rcmod	_	_
18	up	up	PART	RP	_	17	prt	_	_
19	both	both	DET	DT	_	17	dobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	these	these	DET	DT	_	22	det	_	_
22	functions	function	NOUN	NNS	_	20	pobj	_	_
23	,	,	PUNCT	,	_	8	punct	_	_
24	but	but	CONJ	CC	_	8	cc	_	_
25	that	that	ADP	IN	_	31	mark	_	_
26	no	no	DET	DT	_	28	neg	_	_
27	specific	specific	ADJ	JJ	_	28	amod	_	_
28	decisions	decision	NOUN	NNS	_	31	nsubjpass	_	_
29	*ICH*-3	*ich*-3	X	X	_	28	prep	_	_
30	were	be	VERB	VBD	_	31	auxpass	_	_
31	taken	take	VERB	VBN	_	8	conj	_	_
32	*-1	*-1	NOUN	NN	_	31	dobj	_	_
33	on	on	ADP	IN	_	31	prep	_	_
34	either	either	DET	DT	_	35	det	_	_
35	matter	matter	NOUN	NN	_	33	pobj	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

