1	Philip	Philip	PROPN	NNP	_	3	nn	_	_
2	Morris	Morris	PROPN	NNP	_	3	nn	_	_
3	Cos.	Cos.	PROPN	NNP	_	5	nsubj	_	_
4	is	be	VERB	VBZ	_	5	aux	_	_
5	launching	launch	VERB	VBG	_	0	root	_	_
6	a	a	DET	DT	_	10	det	_	_
7	massive	massive	ADJ	JJ	_	10	amod	_	_
8	corporate	corporate	ADJ	JJ	_	10	amod	_	_
9	advertising	advertising	NOUN	NN	_	10	nn	_	_
10	campaign	campaign	NOUN	NN	_	5	dobj	_	_
11	that	that	DET	WDT	_	14	dobj	_	_
12	*T*-58	*t*-58	NOUN	NN	_	14	nsubj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	put	put	VERB	VB	_	10	rcmod	_	_
15	the	the	DET	DT	_	17	det	_	_
16	tobacco	tobacco	NOUN	NN	_	17	nn	_	_
17	giant	giant	NOUN	NN	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	name	name	NOUN	NN	_	14	dobj	_	_
20	in	in	ADP	IN	_	14	prep	_	_
21	TV	tv	NOUN	NN	_	22	nn	_	_
22	commercials	commercial	NOUN	NNS	_	20	pobj	_	_
23	for	for	ADP	IN	_	14	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	first	first	ADJ	JJ	_	26	amod	_	_
26	time	time	NOUN	NN	_	23	pobj	_	_
27	since	since	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	early	early	ADJ	JJ	_	30	amod	_	_
30	1950s	1950s	NUM	CD	_	27	pobj	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	when	when	ADV	WRB	_	34	advmod	_	_
33	it	it	PRON	PRP	_	34	nsubj	_	_
34	stopped	stop	VERB	VBD	_	30	rcmod	_	_
35	*-2	*-2	NOUN	NN	_	36	nsubj	_	_
36	advertising	advertise	VERB	VBG	_	34	dep	_	_
37	its	its	PRON	PRP$	_	40	poss	_	_
38	namesake	namesake	NOUN	NN	_	40	nn	_	_
39	cigarette	cigarette	NOUN	NN	_	40	nn	_	_
40	brand	brand	NOUN	NN	_	36	dobj	_	_
41	on	on	ADP	IN	_	36	prep	_	_
42	television	television	NOUN	NN	_	41	pobj	_	_
43	*T*-1	*t*-1	X	X	_	34	advmod	_	_
44	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	campaign	campaign	NOUN	NN	_	19	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	6	det	_	_
5	patriotic	patriotic	ADJ	JJ	_	6	amod	_	_
6	celebration	celebration	NOUN	NN	_	2	appos	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	200th	200th	ADJ	JJ	_	10	amod	_	_
10	anniversary	anniversary	NOUN	NN	_	7	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Bill	Bill	PROPN	NNP	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Rights	Rights	PROPN	NNPS	_	14	pobj	_	_
16	,	,	PUNCT	,	_	2	punct	_	_
17	does	do	VERB	VBZ	_	19	aux	_	_
18	n't	not	ADV	RB	_	19	neg	_	_
19	mention	mention	VERB	VB	_	0	root	_	_
20	cigarettes	cigarette	NOUN	NNS	_	19	dobj	_	_
21	or	or	CONJ	CC	_	20	cc	_	_
22	smoking	smoking	NOUN	NN	_	20	conj	_	_
23	;	;	PUNCT	:	_	19	punct	_	_
24	cigarette	cigarette	NOUN	NN	_	25	nn	_	_
25	ads	ad	NOUN	NNS	_	28	nsubjpass	_	_
26	have	have	VERB	VBP	_	28	aux	_	_
27	been	be	VERB	VBN	_	28	auxpass	_	_
28	prohibited	prohibit	VERB	VBN	_	19	parataxis	_	_
29	*-1	*-1	NOUN	NN	_	28	dobj	_	_
30	on	on	ADP	IN	_	28	prep	_	_
31	television	television	NOUN	NN	_	30	pobj	_	_
32	since	since	ADP	IN	_	28	prep	_	_
33	1971	1971	NUM	CD	_	32	pobj	_	_
34	.	.	PUNCT	.	_	19	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	even	even	ADV	RB	_	5	advmod	_	_
3	before	before	ADP	IN	_	5	mark	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	begins	begin	VERB	VBZ	_	10	advcl	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	_	8	det	_	_
8	campaign	campaign	NOUN	NN	_	10	nsubj	_	_
9	is	be	VERB	VBZ	_	10	aux	_	_
10	drawing	draw	VERB	VBG	_	0	root	_	_
11	fire	fire	NOUN	NN	_	10	dobj	_	_
12	from	from	ADP	IN	_	10	prep	_	_
13	anti-smoking	anti-smoking	ADJ	JJ	_	14	amod	_	_
14	advocates	advocate	NOUN	NNS	_	12	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	who	who	PRON	WP	_	18	dobj	_	_
17	*T*-59	*t*-59	NOUN	NN	_	18	nsubj	_	_
18	criticize	criticize	VERB	VB	_	14	rcmod	_	_
19	Philip	Philip	PROPN	NNP	_	20	nn	_	_
20	Morris	Morris	PROPN	NNP	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	attempt	attempt	NOUN	NN	_	18	dobj	_	_
23	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	bolster	bolster	VERB	VB	_	22	vmod	_	_
26	its	its	PRON	PRP$	_	28	poss	_	_
27	beleaguered	beleaguered	ADJ	JJ	_	28	amod	_	_
28	image	image	NOUN	NN	_	25	dobj	_	_
29	by	by	ADP	IN	_	25	prep	_	_
30	*PRO*	*pro*	NOUN	NN	_	31	nsubj	_	_
31	wrapping	wrap	VERB	VBG	_	29	pcomp	_	_
32	itself	itself	PRON	PRP	_	31	dobj	_	_
33	in	in	ADP	IN	_	31	prep	_	_
34	the	the	DET	DT	_	35	det	_	_
35	document	document	NOUN	NN	_	33	pobj	_	_
36	that	that	DET	WDT	_	38	dobj	_	_
37	*T*-60	*t*-60	NOUN	NN	_	38	nsubj	_	_
38	is	be	VERB	VBZ	_	35	rcmod	_	_
39	a	a	DET	DT	_	40	det	_	_
40	cornerstone	cornerstone	NOUN	NN	_	38	xcomp	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	American	american	ADJ	JJ	_	43	amod	_	_
43	democracy	democracy	NOUN	NN	_	41	pobj	_	_
44	.	.	PUNCT	.	_	10	punct	_	_

1	Philip	Philip	PROPN	NNP	_	2	nn	_	_
2	Morris	Morris	PROPN	NNP	_	26	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	which	which	DET	WDT	_	6	dobj	_	_
5	*T*-61	*t*-61	NOUN	NN	_	6	nsubj	_	_
6	became	become	VERB	VBD	_	2	rcmod	_	_
7	the	the	DET	DT	_	8	det	_	_
8	U.S.	U.S.	PROPN	NNP	_	12	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	largest	largest	ADJ	JJS	_	12	amod	_	_
11	food	food	NOUN	NN	_	12	nn	_	_
12	company	company	NOUN	NN	_	6	xcomp	_	_
13	last	last	ADJ	JJ	_	14	amod	_	_
14	year	year	NOUN	NN	_	6	tmod	_	_
15	with	with	ADP	IN	_	6	prep	_	_
16	its	its	PRON	PRP$	_	21	poss	_	_
17	$	$	SYM	$	_	21	nn	_	_
18	12.9	12.9	NUM	CD	_	19	number	_	_
19	billion	billion	NUM	CD	_	17	num	_	_
20	*U*	*u*	X	X	_	17	dep	_	_
21	acquisition	acquisition	NOUN	NN	_	15	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Kraft	Kraft	PROPN	NNP	_	24	nn	_	_
24	Inc.	Inc.	PROPN	NNP	_	22	pobj	_	_
25	,	,	PUNCT	,	_	2	punct	_	_
26	seems	seem	VERB	VBZ	_	0	root	_	_
27	*-1	*-1	NOUN	NN	_	28	nsubj	_	_
28	determined	determined	ADJ	JJ	_	26	xcomp	_	_
29	*PRO*-2	*pro*-2	NOUN	NN	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	evolve	evolve	VERB	VB	_	28	dep	_	_
32	beyond	beyond	ADP	IN	_	31	prep	_	_
33	its	its	PRON	PRP$	_	34	poss	_	_
34	roots	root	NOUN	NNS	_	32	pobj	_	_
35	in	in	ADP	IN	_	34	prep	_	_
36	Marlboro	Marlboro	PROPN	NNP	_	37	nn	_	_
37	country	country	NOUN	NN	_	35	pobj	_	_
38	.	.	PUNCT	.	_	26	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	research	research	NOUN	NN	_	5	nsubj	_	_
5	suggests	suggest	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	13	mark	_	_
7	its	its	PRON	PRP$	_	9	poss	_	_
8	name	name	NOUN	NN	_	9	nn	_	_
9	recognition	recognition	NOUN	NN	_	13	nsubj	_	_
10	among	among	ADP	IN	_	9	prep	_	_
11	most	most	ADJ	JJS	_	12	amod	_	_
12	consumers	consumer	NOUN	NNS	_	10	pobj	_	_
13	remains	remain	VERB	VBZ	_	5	ccomp	_	_
14	unusually	unusually	ADV	RB	_	15	advmod	_	_
15	low	low	ADJ	JJ	_	13	acomp	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	although	although	ADP	IN	_	39	mark	_	_
18	its	its	PRON	PRP$	_	19	poss	_	_
19	array	array	NOUN	NN	_	39	nsubj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	brands	brand	NOUN	NNS	_	20	pobj	_	_
22	--	--	PUNCT	:	_	21	punct	_	_
23	including	include	VERB	VBG	_	21	prep	_	_
24	Maxwell	Maxwell	PROPN	NNP	_	25	nn	_	_
25	House	House	PROPN	NNP	_	26	nn	_	_
26	coffee	coffee	NOUN	NN	_	23	pobj	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	Jell	Jell	PROPN	NNP	_	30	nn	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	O	O	PROPN	NNP	_	26	conj	_	_
31	,	,	PUNCT	,	_	26	punct	_	_
32	Cheez	Cheez	PROPN	NNP	_	33	nn	_	_
33	Whiz	Whiz	PROPN	NNP	_	26	conj	_	_
34	,	,	PUNCT	,	_	26	punct	_	_
35	and	and	CONJ	CC	_	26	cc	_	_
36	Miller	Miller	PROPN	NNP	_	37	nn	_	_
37	beer	beer	NOUN	NN	_	26	conj	_	_
38	--	--	PUNCT	:	_	21	punct	_	_
39	blanket	blanket	VERB	VBP	_	13	advcl	_	_
40	supermarket	supermarket	NOUN	NN	_	41	nn	_	_
41	shelves	shelf	NOUN	NNS	_	39	dobj	_	_
42	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	expected	expect	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	spend	spend	VERB	VB	_	4	xcomp	_	_
8	about	about	ADV	RB	_	9	quantmod	_	_
9	$	$	SYM	$	_	7	dobj	_	_
10	30	30	NUM	CD	_	11	number	_	_
11	million	million	NUM	CD	_	9	num	_	_
12	*U*	*u*	X	X	_	9	dep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	year	year	NOUN	NN	_	9	dep	_	_
15	on	on	ADP	IN	_	7	prep	_	_
16	its	its	PRON	PRP$	_	21	poss	_	_
17	two	two	NUM	CD	_	19	num	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	year	year	NOUN	NN	_	21	nn	_	_
20	corporate	corporate	ADJ	JJ	_	21	amod	_	_
21	campaign	campaign	NOUN	NN	_	15	pobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	created	create	VERB	VBN	_	21	vmod	_	_
24	*	*	NOUN	NN	_	23	dobj	_	_
25	by	by	ADP	IN	_	23	prep	_	_
26	WPP	WPP	PROPN	NNP	_	27	nn	_	_
27	Group	Group	PROPN	NNP	_	32	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	Ogilvy	Ogilvy	PROPN	NNP	_	32	nn	_	_
30	&	&	CONJ	CC	_	29	cc	_	_
31	Mather	Mather	PROPN	NNP	_	29	conj	_	_
32	unit	unit	NOUN	NN	_	25	pobj	_	_
33	in	in	ADP	IN	_	32	prep	_	_
34	New	New	PROPN	NNP	_	35	nn	_	_
35	York	York	PROPN	NNP	_	33	pobj	_	_
36	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	initial	initial	ADJ	JJ	_	3	amod	_	_
3	spots	spot	NOUN	NNS	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	appear	appear	VERB	VB	_	0	root	_	_
6	during	during	ADP	IN	_	5	prep	_	_
7	morning	morning	NOUN	NN	_	13	nn	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	prime	prime	ADJ	JJ	_	11	amod	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	time	time	NOUN	NN	_	7	conj	_	_
12	news	news	NOUN	NN	_	13	nn	_	_
13	shows	show	NOUN	NNS	_	6	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	Philip	Philip	PROPN	NNP	_	2	nn	_	_
2	Morris	Morris	PROPN	NNP	_	3	nsubj	_	_
3	hopes	hope	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	24	mark	_	_
5	by	by	ADP	IN	_	24	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	taking	take	VERB	VBG	_	5	pcomp	_	_
8	its	its	PRON	PRP$	_	9	poss	_	_
9	Bill	Bill	PROPN	NNP	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Rights	Rights	PROPN	NNPS	_	12	nn	_	_
12	theme	theme	NOUN	NN	_	10	pobj	_	_
13	to	to	ADP	IN	_	7	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	airwaves	airwave	NOUN	NNS	_	13	pobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	in	in	ADP	IN	_	15	cc	_	_
18	addition	addition	NOUN	NN	_	17	mwe	_	_
19	to	to	ADP	TO	_	17	mwe	_	_
20	publications	publication	NOUN	NNS	_	15	conj	_	_
21	,	,	PUNCT	,	_	7	punct	_	_
22	it	it	PRON	PRP	_	24	nsubj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	reach	reach	VERB	VB	_	3	ccomp	_	_
25	the	the	DET	DT	_	28	det	_	_
26	broadest	broadest	ADJ	JJS	_	27	dep	_	_
27	possible	possible	ADJ	JJ	_	28	amod	_	_
28	audience	audience	NOUN	NN	_	24	dobj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	Until	until	ADP	IN	_	17	prep	_	_
2	now	now	ADV	RB	_	1	pcomp	_	_
3	,	,	PUNCT	,	_	17	punct	_	_
4	its	its	PRON	PRP$	_	6	poss	_	_
5	corporate	corporate	ADJ	JJ	_	6	amod	_	_
6	ads	ad	NOUN	NNS	_	17	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	mainly	mainly	ADV	RB	_	9	advmod	_	_
9	promoting	promote	VERB	VBG	_	6	vmod	_	_
10	its	its	PRON	PRP$	_	11	poss	_	_
11	sponsorship	sponsorship	NOUN	NN	_	9	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	arts	art	NOUN	NNS	_	12	pobj	_	_
15	,	,	PUNCT	,	_	6	punct	_	_
16	have	have	VERB	VB	_	17	aux	_	_
17	appeared	appear	VERB	VBN	_	0	root	_	_
18	almost	almost	ADV	RB	_	19	advmod	_	_
19	exclusively	exclusively	ADV	RB	_	17	advmod	_	_
20	in	in	ADP	IN	_	17	prep	_	_
21	newspapers	newspaper	NOUN	NNS	_	20	pobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	magazines	magazine	NOUN	NNS	_	21	conj	_	_
24	.	.	PUNCT	.	_	17	punct	_	_

1	``	``	PUNCT	``	_	24	punct	_	_
2	Most	most	ADJ	JJS	_	3	amod	_	_
3	people	people	NOUN	NNS	_	15	nsubj	_	_
4	--	--	PUNCT	:	_	15	punct	_	_
5	whether	whether	ADP	IN	_	6	mark	_	_
6	in	in	ADP	IN	_	15	parataxis	_	_
7	Toledo	Toledo	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Tucson	Tucson	PROPN	NNP	_	7	conj	_	_
10	or	or	CONJ	CC	_	7	cc	_	_
11	Topeka	Topeka	PROPN	NNP	_	7	conj	_	_
12	--	--	PUNCT	:	_	15	punct	_	_
13	have	have	VERB	VBP	_	15	aux	_	_
14	n't	not	ADV	RB	_	15	neg	_	_
15	got	get	VERB	VBN	_	24	ccomp	_	_
16	a	a	DET	DT	_	17	det	_	_
17	clue	clue	NOUN	NN	_	15	dep	_	_
18	who	who	PRON	WP	_	20	dobj	_	_
19	we	we	PRON	PRP	_	20	nsubj	_	_
20	are	be	VERB	VBP	_	17	dep	_	_
21	*T*-62	*t*-62	NOUN	NN	_	20	xcomp	_	_
22	,	,	PUNCT	,	_	24	punct	_	_
23	''	''	PUNCT	''	_	24	punct	_	_
24	says	say	VERB	VBZ	_	0	root	_	_
25	*T*-1	*t*-1	X	X	_	24	dep	_	_
26	Guy	Guy	PROPN	NNP	_	28	nn	_	_
27	L.	L.	PROPN	NNP	_	28	nn	_	_
28	Smith	Smith	PROPN	NNP	_	24	nsubj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	Philip	Philip	PROPN	NNP	_	31	nn	_	_
31	Morris	Morris	PROPN	NNP	_	34	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	vice	vice	NOUN	NN	_	34	nn	_	_
34	president	president	NOUN	NN	_	28	appos	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	corporate	corporate	ADJ	JJ	_	37	amod	_	_
37	affairs	affair	NOUN	NNS	_	35	pobj	_	_
38	.	.	PUNCT	.	_	24	punct	_	_

1	``	``	PUNCT	``	_	20	punct	_	_
2	If	if	ADP	IN	_	4	mark	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	think	think	VERB	VBP	_	20	advcl	_	_
5	well	well	ADV	RB	_	4	advmod	_	_
6	of	of	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	company	company	NOUN	NN	_	6	pobj	_	_
9	through	through	ADP	IN	_	4	prep	_	_
10	our	we	PRON	PRP$	_	11	poss	_	_
11	support	support	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Bill	Bill	PROPN	NNP	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Rights	Rights	PROPN	NNPS	_	15	pobj	_	_
17	,	,	PUNCT	,	_	20	punct	_	_
18	it	it	PRON	PRP	_	20	nsubj	_	_
19	*EXP*-1	*exp*-1	X	X	_	18	dep	_	_
20	follows	follow	VERB	VBZ	_	0	root	_	_
21	0	0	X	X	_	24	dep	_	_
22	they	they	PRON	PRP	_	24	nsubj	_	_
23	'll	'll	AUX	MD	_	24	aux	_	_
24	think	think	VERB	VB	_	20	ccomp	_	_
25	well	well	ADV	RB	_	24	advmod	_	_
26	of	of	ADP	IN	_	24	prep	_	_
27	our	we	PRON	PRP$	_	28	poss	_	_
28	products	product	NOUN	NNS	_	26	pobj	_	_
29	.	.	PUNCT	.	_	20	punct	_	_
30	''	''	PUNCT	''	_	20	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Smith	Smith	PROPN	NNP	_	3	nsubj	_	_
3	says	say	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	25	dep	_	_
5	the	the	DET	DT	_	9	det	_	_
6	Bill	Bill	PROPN	NNP	_	9	nn	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Rights	Rights	PROPN	NNPS	_	7	pobj	_	_
9	commercial	commercial	NOUN	NN	_	25	nsubjpass	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	which	which	DET	WDT	_	13	dobj	_	_
12	*T*-63	*t*-63	NOUN	NN	_	13	nsubj	_	_
13	trumpets	trumpet	VERB	VBZ	_	9	rcmod	_	_
14	the	the	DET	DT	_	15	det	_	_
15	themes	theme	NOUN	NNS	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	liberty	liberty	NOUN	NN	_	16	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	freedom	freedom	NOUN	NN	_	17	conj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	expression	expression	NOUN	NN	_	20	pobj	_	_
22	,	,	PUNCT	,	_	9	punct	_	_
23	is	be	VERB	VBZ	_	25	auxpass	_	_
24	n't	not	ADV	RB	_	25	neg	_	_
25	designed	design	VERB	VBN	_	3	ccomp	_	_
26	*PRO*-1	*pro*-1	NOUN	NN	_	25	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	have	have	VERB	VB	_	25	xcomp	_	_
29	any	any	DET	DT	_	31	det	_	_
30	special	special	ADJ	JJ	_	31	amod	_	_
31	appeal	appeal	NOUN	NN	_	28	dobj	_	_
32	for	for	ADP	IN	_	28	prep	_	_
33	smokers	smoker	NOUN	NNS	_	32	pobj	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	Although	although	ADP	IN	_	5	mark	_	_
2	Philip	Philip	PROPN	NNP	_	3	nn	_	_
3	Morris	Morris	PROPN	NNP	_	5	nsubj	_	_
4	typically	typically	ADV	RB	_	5	advmod	_	_
5	tries	try	VERB	VBZ	_	21	advcl	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	defend	defend	VERB	VB	_	5	xcomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	rights	rights	NOUN	NNS	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	smokers	smoker	NOUN	NNS	_	11	pobj	_	_
13	with	with	ADP	IN	_	8	prep	_	_
14	free	free	ADJ	JJ	_	16	amod	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	choice	choice	NOUN	NN	_	17	nn	_	_
17	arguments	argument	NOUN	NNS	_	13	pobj	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	``	``	PUNCT	``	_	21	punct	_	_
20	this	this	DET	DT	_	21	nsubj	_	_
21	has	have	VERB	VBZ	_	40	ccomp	_	_
22	nothing	nothing	NOUN	NN	_	21	dobj	_	_
23	0	0	X	X	_	26	dobj	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	do	do	VERB	VB	_	22	rcmod	_	_
27	*T*-3	*t*-3	NOUN	NN	_	26	dobj	_	_
28	with	with	ADP	IN	_	26	prep	_	_
29	cigarettes	cigarette	NOUN	NNS	_	28	pobj	_	_
30	,	,	PUNCT	,	_	21	punct	_	_
31	nor	nor	CONJ	CC	_	21	cc	_	_
32	will	will	AUX	MD	_	35	aux	_	_
33	it	it	PRON	PRP	_	35	nsubj	_	_
34	ever	ever	ADV	RB	_	35	advmod	_	_
35	*?*	*?*	X	X	_	21	conj	_	_
36	,	,	PUNCT	,	_	40	punct	_	_
37	''	''	PUNCT	''	_	40	punct	_	_
38	the	the	DET	DT	_	39	det	_	_
39	spokesman	spokesman	NOUN	NN	_	40	nsubj	_	_
40	says	say	VERB	VBZ	_	0	root	_	_
41	0	0	X	X	_	42	dep	_	_
42	*T*-2	*t*-2	X	X	_	40	dep	_	_
43	.	.	PUNCT	.	_	40	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	some	some	DET	DT	_	4	det	_	_
3	anti-smoking	anti-smoking	ADJ	JJ	_	4	amod	_	_
4	activists	activist	NOUN	NNS	_	5	nsubj	_	_
5	disagree	disagree	VERB	VBP	_	0	root	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	expressing	express	VERB	VBG	_	5	dep	_	_
9	anger	anger	NOUN	NN	_	8	dobj	_	_
10	at	at	ADP	IN	_	9	prep	_	_
11	what	what	PRON	WP	_	13	dobj	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	see	see	VERB	VBP	_	10	pcomp	_	_
14	*T*-64	*t*-64	NOUN	NN	_	13	dobj	_	_
15	as	as	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	company	company	NOUN	NN	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	attempt	attempt	NOUN	NN	_	15	pobj	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	purchase	purchase	VERB	VB	_	19	vmod	_	_
23	innocence	innocence	NOUN	NN	_	22	dobj	_	_
24	by	by	ADP	IN	_	22	prep	_	_
25	association	association	NOUN	NN	_	24	pobj	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	29	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	'm	be	VERB	VBP	_	29	ccomp	_	_
4	outraged	outraged	ADJ	JJ	_	3	acomp	_	_
5	because	because	ADP	IN	_	9	mark	_	_
6	this	this	DET	DT	_	7	det	_	_
7	company	company	NOUN	NN	_	9	nsubj	_	_
8	is	be	VERB	VBZ	_	9	aux	_	_
9	portraying	portray	VERB	VBG	_	3	advcl	_	_
10	itself	itself	PRON	PRP	_	9	dobj	_	_
11	at	at	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	heart	heart	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	American	american	ADJ	JJ	_	16	amod	_	_
16	culture	culture	NOUN	NN	_	14	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	political	political	ADJ	JJ	_	19	amod	_	_
19	freedom	freedom	NOUN	NN	_	16	conj	_	_
20	and	and	CONJ	CC	_	3	cc	_	_
21	in	in	ADP	IN	_	24	prep	_	_
22	fact	fact	NOUN	NN	_	21	pobj	_	_
23	it	it	PRON	PRP	_	24	nsubj	_	_
24	's	be	VERB	VBZ	_	3	conj	_	_
25	a	a	DET	DT	_	26	det	_	_
26	killer	killer	NOUN	NN	_	24	xcomp	_	_
27	,	,	PUNCT	,	_	29	punct	_	_
28	''	''	PUNCT	''	_	29	punct	_	_
29	says	say	VERB	VBZ	_	0	root	_	_
30	*T*-1	*t*-1	X	X	_	29	dep	_	_
31	Michael	Michael	PROPN	NNP	_	32	nn	_	_
32	Pertschuk	Pertschuk	PROPN	NNP	_	29	nsubj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	former	former	ADJ	JJ	_	35	amod	_	_
35	chairman	chairman	NOUN	NN	_	32	appos	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	40	det	_	_
38	Federal	Federal	PROPN	NNP	_	40	nn	_	_
39	Trade	Trade	PROPN	NNP	_	40	nn	_	_
40	Commission	Commission	PROPN	NNP	_	36	pobj	_	_
41	and	and	CONJ	CC	_	35	cc	_	_
42	a	a	DET	DT	_	46	det	_	_
43	tobacco	tobacco	NOUN	NN	_	45	nn	_	_
44	-	-	PUNCT	HYPH	_	45	punct	_	_
45	industry	industry	NOUN	NN	_	46	nn	_	_
46	critic	critic	NOUN	NN	_	35	conj	_	_
47	.	.	PUNCT	.	_	29	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	It	it	PRON	PRP	_	5	nsubjpass	_	_
3	should	should	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	treated	treat	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	like	like	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	13	det	_	_
9	Medellin	Medellin	PROPN	NNP	_	13	nn	_	_
10	-LCB-	-lcb-	PUNCT	-LRB-	_	13	punct	_	_
11	drug	drug	NOUN	NN	_	13	nn	_	_
12	-RCB-	-rcb-	PUNCT	-RRB-	_	13	punct	_	_
13	mafia	mafia	NOUN	NN	_	7	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	not	not	ADV	RB	_	18	neg	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Founding	found	VERB	VBG	_	18	amod	_	_
18	Fathers	father	NOUN	NNS	_	13	appos	_	_
19	.	.	PUNCT	.	_	5	punct	_	_
20	''	''	PUNCT	''	_	5	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Pertschuk	Pertschuk	PROPN	NNP	_	3	nsubj	_	_
3	adds	add	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	the	the	DET	DT	_	7	det	_	_
6	new	new	ADJ	JJ	_	7	amod	_	_
7	commercial	commercial	ADJ	JJ	_	8	nsubj	_	_
8	dovetails	dovetail	VERB	VBZ	_	3	ccomp	_	_
9	perfectly	perfectly	ADV	RB	_	8	advmod	_	_
10	with	with	ADP	IN	_	8	prep	_	_
11	major	major	ADJ	JJ	_	12	amod	_	_
12	aspects	aspect	NOUN	NNS	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Philip	Philip	PROPN	NNP	_	15	nn	_	_
15	Morris	Morris	PROPN	NNP	_	18	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	political	political	ADJ	JJ	_	18	amod	_	_
18	strategy	strategy	NOUN	NN	_	13	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	These	these	DET	DT	_	2	nsubj	_	_
2	include	include	VERB	VB	_	0	root	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	trying	try	VERB	VBG	_	2	ccomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	protect	protect	VERB	VB	_	4	xcomp	_	_
8	its	its	PRON	PRP$	_	10	poss	_	_
9	print	print	NOUN	NN	_	10	nn	_	_
10	advertising	advertising	NOUN	NN	_	7	dobj	_	_
11	by	by	ADP	IN	_	7	prep	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	invoking	invoke	VERB	VBG	_	11	pcomp	_	_
14	the	the	DET	DT	_	16	det	_	_
15	First	First	PROPN	NNP	_	16	nn	_	_
16	Amendment	Amendment	PROPN	NNP	_	13	dobj	_	_
17	,	,	PUNCT	,	_	4	punct	_	_
18	and	and	CONJ	CC	_	4	cc	_	_
19	wooing	woo	VERB	VBG	_	4	conj	_	_
20	blacks	black	NOUN	NNS	_	19	dobj	_	_
21	by	by	ADP	IN	_	19	prep	_	_
22	*PRO*-1	*pro*-1	NOUN	NN	_	23	nsubj	_	_
23	portraying	portray	VERB	VBG	_	21	pcomp	_	_
24	itself	itself	PRON	PRP	_	23	dobj	_	_
25	as	as	ADP	IN	_	23	prep	_	_
26	a	a	DET	DT	_	27	det	_	_
27	protector	protector	NOUN	NN	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	civil	civil	ADJ	JJ	_	30	amod	_	_
30	rights	rights	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	2	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	4	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	commercial	commercial	NOUN	NN	_	4	nsubj	_	_
4	features	feature	VERB	VBZ	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	among	among	ADP	IN	_	4	prep	_	_
7	others	other	NOUN	NNS	_	6	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	voice	voice	NOUN	NN	_	4	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Martin	Martin	PROPN	NNP	_	15	nn	_	_
13	Luther	Luther	PROPN	NNP	_	15	nn	_	_
14	King	King	PROPN	NNP	_	15	nn	_	_
15	Jr.	Jr.	PROPN	NNP	_	11	pobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	the	the	DET	DT	_	21	det	_	_
18	slain	slay	VERB	VBN	_	21	amod	_	_
19	civil	civil	ADJ	JJ	_	20	amod	_	_
20	rights	rights	NOUN	NNS	_	21	nn	_	_
21	leader	leader	NOUN	NN	_	15	appos	_	_
22	.	.	PUNCT	.	_	4	punct	_	_
23	-RRB-	-rrb-	PUNCT	-RRB-	_	4	punct	_	_

1	Many	many	ADJ	JJ	_	2	amod	_	_
2	marketers	marketer	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	10	dep	_	_
5	Philip	Philip	PROPN	NNP	_	6	nn	_	_
6	Morris	Morris	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	approach	approach	NOUN	NN	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	be	be	VERB	VB	_	3	ccomp	_	_
11	effective	effective	ADJ	JJ	_	10	acomp	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	but	but	CONJ	CC	_	3	cc	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	agree	agree	VERB	VBP	_	3	conj	_	_
16	that	that	ADP	IN	_	23	mark	_	_
17	the	the	DET	DT	_	18	det	_	_
18	ads	ad	NOUN	NNS	_	22	poss	_	_
19	'	'	PART	POS	_	18	possessive	_	_
20	implied	imply	VERB	VBN	_	22	amod	_	_
21	smoking	smoking	NOUN	NN	_	22	nn	_	_
22	message	message	NOUN	NN	_	23	nsubj	_	_
23	is	be	VERB	VBZ	_	15	ccomp	_	_
24	unmistakable	unmistakable	ADJ	JJ	_	23	acomp	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	22	punct	_	_
2	This	this	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	22	ccomp	_	_
4	clever	clever	ADJ	JJ	_	7	amod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	subliminal	subliminal	ADJ	JJ	_	7	amod	_	_
7	advertising	advertising	NOUN	NN	_	3	xcomp	_	_
8	that	that	DET	WDT	_	11	dobj	_	_
9	really	really	ADV	RB	_	11	advmod	_	_
10	*T*-65	*t*-65	NOUN	NN	_	11	nsubj	_	_
11	says	say	VERB	VBZ	_	7	rcmod	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	`	`	PUNCT	``	_	11	punct	_	_
14	Smokers	smoker	NOUN	NNS	_	15	nsubj	_	_
15	have	have	VERB	VB	_	11	ccomp	_	_
16	rights	rights	NOUN	NNS	_	15	dobj	_	_
17	,	,	PUNCT	,	_	15	punct	_	_
18	too	too	ADV	RB	_	15	advmod	_	_
19	,	,	PUNCT	,	_	15	punct	_	_
20	'	'	PUNCT	''	_	11	punct	_	_
21	''	''	PUNCT	''	_	22	punct	_	_
22	says	say	VERB	VBZ	_	0	root	_	_
23	*T*-1	*t*-1	X	X	_	22	dep	_	_
24	Al	Al	PROPN	NNP	_	25	nn	_	_
25	Ries	Ries	PROPN	NNP	_	22	nsubj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	chairman	chairman	NOUN	NN	_	25	appos	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Trout	Trout	PROPN	NNP	_	32	nn	_	_
30	&	&	CONJ	CC	_	29	cc	_	_
31	Ries	Ries	PROPN	NNP	_	29	conj	_	_
32	Inc.	Inc.	PROPN	NNP	_	28	pobj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	a	a	DET	DT	_	41	det	_	_
35	Greenwich	Greenwich	PROPN	NNP	_	37	nn	_	_
36	,	,	PUNCT	,	_	37	punct	_	_
37	Conn.	Conn.	PROPN	NNP	_	41	nn	_	_
38	,	,	PUNCT	,	_	37	punct	_	_
39	marketing	marketing	NOUN	NN	_	40	nn	_	_
40	strategy	strategy	NOUN	NN	_	41	nn	_	_
41	firm	firm	NOUN	NN	_	32	appos	_	_
42	.	.	PUNCT	.	_	22	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	This	this	DET	DT	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	designed	design	VERB	VBN	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	get	get	VERB	VB	_	4	xcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	wagons	wagon	NOUN	NNS	_	7	dep	_	_
10	in	in	ADP	IN	_	9	dep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	circle	circle	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	7	cc	_	_
14	defend	defend	VERB	VB	_	7	conj	_	_
15	the	the	DET	DT	_	17	det	_	_
16	smoking	smoking	NOUN	NN	_	17	nn	_	_
17	franchise	franchise	NOUN	NN	_	14	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_
19	''	''	PUNCT	''	_	4	punct	_	_

1	Richard	Richard	PROPN	NNP	_	2	nn	_	_
2	Winger	Winger	PROPN	NNP	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	partner	partner	NOUN	NN	_	2	appos	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	Boston	Boston	PROPN	NNP	_	9	nn	_	_
8	Consulting	Consulting	PROPN	NNP	_	9	nn	_	_
9	Group	Group	PROPN	NNP	_	6	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	adds	add	VERB	VBZ	_	0	root	_	_
12	:	:	PUNCT	:	_	11	punct	_	_
13	``	``	PUNCT	``	_	11	punct	_	_
14	It	it	PRON	PRP	_	16	nsubj	_	_
15	*EXP*-1	*exp*-1	X	X	_	14	dep	_	_
16	's	be	VERB	VBZ	_	11	ccomp	_	_
17	very	very	ADV	RB	_	18	advmod	_	_
18	popular	popular	ADJ	JJ	_	16	acomp	_	_
19	*PRO*	*pro*	NOUN	NN	_	16	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	drape	drape	VERB	VB	_	16	xcomp	_	_
22	yourself	yourself	PRON	PRP	_	21	dobj	_	_
23	in	in	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	flag	flag	NOUN	NN	_	23	pobj	_	_
26	these	these	DET	DT	_	27	det	_	_
27	days	day	NOUN	NNS	_	16	tmod	_	_
28	.	.	PUNCT	.	_	11	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	you	you	PRON	PRP	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	do	do	VERB	VB	_	22	advcl	_	_
5	that	that	DET	DT	_	4	dobj	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	at	at	ADP	IN	_	12	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	same	same	ADJ	JJ	_	10	amod	_	_
10	time	time	NOUN	NN	_	7	pobj	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
12	send	send	VERB	VB	_	4	conj	_	_
13	a	a	DET	DT	_	14	det	_	_
14	message	message	NOUN	NN	_	12	dobj	_	_
15	that	that	DET	WDT	_	17	dobj	_	_
16	*T*-66	*t*-66	NOUN	NN	_	17	nsubj	_	_
17	supports	support	VERB	VBZ	_	14	rcmod	_	_
18	your	you	PRON	PRP$	_	19	poss	_	_
19	business	business	NOUN	NN	_	17	dobj	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	that	that	DET	DT	_	22	nsubj	_	_
22	's	be	VERB	VBZ	_	0	root	_	_
23	brilliant	brilliant	ADJ	JJ	_	22	acomp	_	_
24	.	.	PUNCT	.	_	22	punct	_	_
25	''	''	PUNCT	''	_	22	punct	_	_

1	RJR	RJR	PROPN	NNP	_	3	nn	_	_
2	Nabisco	Nabisco	PROPN	NNP	_	3	nn	_	_
3	Inc.	Inc.	PROPN	NNP	_	8	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	American	American	PROPN	NNP	_	7	nn	_	_
6	Brands	Brands	PROPN	NNP	_	7	nn	_	_
7	Inc.	Inc.	PROPN	NNP	_	3	conj	_	_
8	say	say	VERB	VBP	_	0	root	_	_
9	0	0	X	X	_	11	dep	_	_
10	they	they	PRON	PRP	_	11	nsubj	_	_
11	have	have	VERB	VBP	_	8	ccomp	_	_
12	no	no	DET	DT	_	13	neg	_	_
13	plans	plan	NOUN	NNS	_	11	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	follow	follow	VERB	VB	_	13	vmod	_	_
17	Philip	Philip	PROPN	NNP	_	18	nn	_	_
18	Morris	Morris	PROPN	NNP	_	20	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	lead	lead	NOUN	NN	_	16	dobj	_	_
21	.	.	PUNCT	.	_	8	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	6	punct	_	_
2	Indeed	indeed	ADV	RB	_	6	advmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	RJR	RJR	PROPN	NNP	_	5	nn	_	_
5	Nabisco	Nabisco	PROPN	NNP	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	currently	currently	ADV	RB	_	6	advmod	_	_
8	under	under	ADP	IN	_	6	prep	_	_
9	fire	fire	NOUN	NN	_	8	pobj	_	_
10	for	for	ADP	IN	_	6	prep	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
12	having	have	VERB	VBG	_	13	aux	_	_
13	sent	send	VERB	VBD	_	10	pcomp	_	_
14	80	80	NUM	CD	_	16	num	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	second	second	NOUN	NN	_	17	nn	_	_
17	videotapes	videotape	NOUN	NNS	_	13	dobj	_	_
18	touting	tout	VERB	VBG	_	17	vmod	_	_
19	its	its	PRON	PRP$	_	21	poss	_	_
20	Now	Now	PROPN	NNP	_	21	nn	_	_
21	brand	brand	NOUN	NN	_	18	dobj	_	_
22	to	to	ADP	IN	_	13	prep	_	_
23	consumers	consumer	NOUN	NNS	_	22	pobj	_	_
24	who	who	PRON	WP	_	26	dobj	_	_
25	*T*-67	*t*-67	NOUN	NN	_	26	nsubj	_	_
26	smoke	smoke	VERB	VBP	_	23	rcmod	_	_
27	American	American	PROPN	NNP	_	28	nn	_	_
28	Brands	Brands	PROPN	NNP	_	30	poss	_	_
29	'	'	PART	POS	_	28	possessive	_	_
30	Carltons	Carltons	PROPN	NNPS	_	26	dobj	_	_
31	.	.	PUNCT	.	_	6	punct	_	_
32	-RRB-	-rrb-	PUNCT	-RRB-	_	6	punct	_	_

1	Despite	despite	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	criticism	criticism	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	10	punct	_	_
5	Philip	Philip	PROPN	NNP	_	6	nn	_	_
6	Morris	Morris	PROPN	NNP	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	corporate	corporate	ADJ	JJ	_	9	amod	_	_
9	campaign	campaign	NOUN	NN	_	10	nsubj	_	_
10	runs	run	VERB	VBZ	_	0	root	_	_
11	little	little	ADJ	JJ	_	12	amod	_	_
12	risk	risk	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubjpass	_	_
15	getting	get	VERB	VBG	_	16	auxpass	_	_
16	yanked	yank	VERB	VBN	_	13	pcomp	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	off	off	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	tube	tube	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	16	punct	_	_
2	They	they	PRON	PRP	_	5	nsubj	_	_
3	are	be	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	showing	show	VERB	VBG	_	16	ccomp	_	_
6	James	James	PROPN	NNP	_	7	nn	_	_
7	Madison	Madison	PROPN	NNP	_	8	nsubj	_	_
8	taking	take	VERB	VBG	_	5	ccomp	_	_
9	a	a	DET	DT	_	10	det	_	_
10	puff	puff	NOUN	NN	_	8	dobj	_	_
11	or	or	CONJ	CC	_	8	cc	_	_
12	lighting	light	VERB	VBG	_	8	conj	_	_
13	up	up	PART	RP	_	12	prt	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	''	''	PUNCT	''	_	16	punct	_	_
16	says	say	VERB	VBZ	_	0	root	_	_
17	*T*-1	*t*-1	X	X	_	16	dep	_	_
18	Laurence	Laurence	PROPN	NNP	_	19	nn	_	_
19	Tribe	Tribe	PROPN	NNP	_	16	nsubj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	a	a	DET	DT	_	22	det	_	_
22	professor	professor	NOUN	NN	_	19	appos	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	constitutional	constitutional	ADJ	JJ	_	25	amod	_	_
25	law	law	NOUN	NN	_	23	pobj	_	_
26	at	at	ADP	IN	_	22	prep	_	_
27	Harvard	Harvard	PROPN	NNP	_	28	nn	_	_
28	University	University	PROPN	NNP	_	26	pobj	_	_
29	.	.	PUNCT	.	_	16	punct	_	_

1	``	``	PUNCT	``	_	11	punct	_	_
2	All	all	DET	DT	_	11	nsubj	_	_
3	0	0	X	X	_	6	dobj	_	_
4	they	they	PRON	PRP	_	6	nsubj	_	_
5	are	be	VERB	VBP	_	6	aux	_	_
6	trying	try	VERB	VBG	_	2	rcmod	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	do	do	VERB	VB	_	6	xcomp	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	is	be	VERB	VBZ	_	0	root	_	_
12	borrow	borrow	VERB	VB	_	11	xcomp	_	_
13	some	some	DET	DT	_	12	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	legitimacy	legitimacy	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	Bill	Bill	PROPN	NNP	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Rights	Rights	PROPN	NNPS	_	20	pobj	_	_
22	itself	itself	PRON	PRP	_	19	npadvmod	_	_
23	.	.	PUNCT	.	_	11	punct	_	_

