1	A	a	DET	DT	_	3	det	_	_
2	governing	govern	VERB	VBG	_	3	amod	_	_
3	body	body	NOUN	NN	_	17	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	both	both	CONJ	CC	_	10	preconj	_	_
6	the	the	DET	DT	_	10	det	_	_
7	Financial	Financial	PROPN	NNP	_	9	nn	_	_
8	Accounting	Accounting	PROPN	NNP	_	9	nn	_	_
9	Standards	Standards	PROPN	NNP	_	10	nn	_	_
10	Board	Board	PROPN	NNP	_	4	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	the	the	DET	DT	_	16	det	_	_
13	Governmental	Governmental	PROPN	NNP	_	15	nn	_	_
14	Accounting	Accounting	PROPN	NNP	_	15	nn	_	_
15	Standards	Standards	PROPN	NNP	_	16	nn	_	_
16	Board	Board	PROPN	NNP	_	10	conj	_	_
17	voted	vote	VERB	VBD	_	0	root	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	give	give	VERB	VB	_	17	xcomp	_	_
21	the	the	DET	DT	_	22	det	_	_
22	FASB	FASB	PROPN	NNP	_	20	iobj	_	_
23	jurisdiction	jurisdiction	NOUN	NN	_	20	dobj	_	_
24	over	over	ADP	IN	_	23	prep	_	_
25	accounting	accounting	NOUN	NN	_	26	nn	_	_
26	standards	standard	NOUN	NNS	_	24	pobj	_	_
27	for	for	ADP	IN	_	26	prep	_	_
28	certain	certain	ADJ	JJ	_	32	amod	_	_
29	government	government	NOUN	NN	_	31	dep	_	_
30	-	-	PUNCT	HYPH	_	31	punct	_	_
31	owned	own	VERB	VBN	_	32	amod	_	_
32	entities	entity	NOUN	NNS	_	27	pobj	_	_
33	.	.	PUNCT	.	_	17	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Financial	Financial	PROPN	NNP	_	3	nn	_	_
3	Accounting	Accounting	PROPN	NNP	_	4	nn	_	_
4	Foundation	Foundation	PROPN	NNP	_	5	nsubj	_	_
5	voted	vote	VERB	VBD	_	0	root	_	_
6	12	12	NUM	CD	_	5	dobj	_	_
7	-	-	SYM	SYM	_	6	prep	_	_
8	2	2	NUM	CD	_	7	pobj	_	_
9	that	that	ADP	IN	_	13	mark	_	_
10	FASB	FASB	PROPN	NNP	_	12	nn	_	_
11	accounting	accounting	NOUN	NN	_	12	nn	_	_
12	rules	rule	NOUN	NNS	_	13	nsubj	_	_
13	supercede	supercede	VERB	VBP	_	5	ccomp	_	_
14	GASB	GASB	PROPN	NNP	_	15	nn	_	_
15	rules	rule	NOUN	NNS	_	13	dobj	_	_
16	in	in	ADP	IN	_	13	prep	_	_
17	regard	regard	NOUN	NN	_	16	pobj	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	utilities	utility	NOUN	NNS	_	18	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	hospitals	hospital	NOUN	NNS	_	19	conj	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	and	and	CONJ	CC	_	19	cc	_	_
24	colleges	college	NOUN	NNS	_	19	conj	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	universities	university	NOUN	NNS	_	24	conj	_	_
27	owned	own	VERB	VBN	_	19	vmod	_	_
28	*	*	NOUN	NN	_	27	dobj	_	_
29	by	by	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	government	government	NOUN	NN	_	29	pobj	_	_
32	.	.	PUNCT	.	_	5	punct	_	_

1	GASB	GASB	PROPN	NNP	_	2	nn	_	_
2	rules	rule	NOUN	NNS	_	4	nsubj	_	_
3	still	still	ADV	RB	_	4	advmod	_	_
4	apply	apply	VERB	VBP	_	0	root	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	other	other	ADJ	JJ	_	8	amod	_	_
7	government	government	NOUN	NN	_	8	nn	_	_
8	units	unit	NOUN	NNS	_	5	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	After	after	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	GASB	GASB	PROPN	NNP	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	founded	found	VERB	VBN	_	22	advcl	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	1984	1984	NUM	CD	_	7	pobj	_	_
9	,	,	PUNCT	,	_	7	punct	_	_
10	11	11	NUM	CD	_	11	num	_	_
11	years	year	NOUN	NNS	_	12	npadvmod	_	_
12	after	after	ADP	IN	_	7	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	FASB	FASB	PROPN	NNP	_	12	pobj	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	the	the	DET	DT	_	20	det	_	_
17	government	government	NOUN	NN	_	19	dep	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	owned	own	VERB	VBN	_	20	amod	_	_
20	entities	entity	NOUN	NNS	_	22	nsubjpass	_	_
21	were	be	VERB	VBD	_	22	auxpass	_	_
22	supposed	suppose	VERB	VBN	_	0	root	_	_
23	*-2	*-2	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	follow	follow	VERB	VB	_	22	xcomp	_	_
26	FASB	FASB	PROPN	NNP	_	27	nn	_	_
27	rules	rule	NOUN	NNS	_	25	dobj	_	_
28	unless	unless	ADP	IN	_	31	mark	_	_
29	the	the	DET	DT	_	30	det	_	_
30	GASB	GASB	PROPN	NNP	_	31	nsubj	_	_
31	superceded	supercede	VERB	VBD	_	25	advcl	_	_
32	them	they	PRON	PRP	_	31	dobj	_	_
33	.	.	PUNCT	.	_	22	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	GASB	GASB	PROPN	NNP	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	told	tell	VERB	VBN	_	0	root	_	_
5	governments	government	NOUN	NNS	_	4	dobj	_	_
6	0	0	X	X	_	10	dep	_	_
7	they	they	PRON	PRP	_	10	nsubj	_	_
8	did	do	VERB	VBD	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	have	have	VERB	VB	_	4	ccomp	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	follow	follow	VERB	VB	_	10	ccomp	_	_
14	FASB	FASB	PROPN	NNP	_	15	nn	_	_
15	rules	rule	NOUN	NNS	_	13	dobj	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	depreciation	depreciation	NOUN	NN	_	16	pobj	_	_
18	,	,	PUNCT	,	_	4	punct	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	making	make	VERB	VBG	_	4	dep	_	_
21	it	it	PRON	PRP	_	30	nsubj	_	_
22	*EXP*-2	*exp*-2	X	X	_	21	dep	_	_
23	difficult	difficult	ADJ	JJ	_	30	dep	_	_
24	for	for	ADP	IN	_	30	mark	_	_
25	bond	bond	NOUN	NN	_	27	dep	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	rating	rate	VERB	VBG	_	28	amod	_	_
28	agencies	agency	NOUN	NNS	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	compare	compare	VERB	VB	_	20	xcomp	_	_
31	private	private	ADJ	JJ	_	36	amod	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	state	state	NOUN	NN	_	35	dep	_	_
34	-	-	PUNCT	HYPH	_	35	punct	_	_
35	owned	own	VERB	VBN	_	31	conj	_	_
36	schools	school	NOUN	NNS	_	30	dobj	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	which	which	DET	WDT	_	40	dobj	_	_
39	*T*-158	*t*-158	NOUN	NN	_	40	nsubj	_	_
40	compete	compete	VERB	VBP	_	36	rcmod	_	_
41	in	in	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	45	det	_	_
43	public	public	ADJ	JJ	_	44	amod	_	_
44	bond	bond	NOUN	NN	_	45	nn	_	_
45	market	market	NOUN	NN	_	41	pobj	_	_
46	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	foundation	foundation	NOUN	NN	_	3	nn	_	_
3	vote	vote	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	effective	effective	ADJ	JJ	_	4	acomp	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	affected	affected	ADJ	JJ	_	10	amod	_	_
9	government	government	NOUN	NN	_	10	nn	_	_
10	entities	entity	NOUN	NNS	_	6	pobj	_	_
11	with	with	ADP	IN	_	10	prep	_	_
12	fiscal	fiscal	ADJ	JJ	_	13	amod	_	_
13	years	year	NOUN	NNS	_	11	pobj	_	_
14	that	that	DET	WDT	_	16	dobj	_	_
15	*T*-159	*t*-159	NOUN	NN	_	16	nsubj	_	_
16	begin	begin	VERB	VBP	_	13	rcmod	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	starting	start	VERB	VBG	_	16	dep	_	_
19	next	next	ADJ	JJ	_	20	amod	_	_
20	Jan.	Jan.	PROPN	NNP	_	18	tmod	_	_
21	1	1	NUM	CD	_	20	num	_	_
22	and	and	CONJ	CC	_	4	cc	_	_
23	makes	make	VERB	VBZ	_	4	conj	_	_
24	the	the	DET	DT	_	26	det	_	_
25	financial	financial	ADJ	JJ	_	26	amod	_	_
26	results	result	NOUN	NNS	_	34	nsubj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	hospitals	hospital	NOUN	NNS	_	27	pobj	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	colleges	college	NOUN	NNS	_	29	conj	_	_
32	and	and	CONJ	CC	_	29	cc	_	_
33	schools	school	NOUN	NNS	_	29	conj	_	_
34	easier	easier	ADJ	JJR	_	23	xcomp	_	_
35	*PRO*	*pro*	NOUN	NN	_	37	nsubj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	compare	compare	VERB	VB	_	34	dep	_	_
38	with	with	ADP	IN	_	37	prep	_	_
39	for	for	ADP	IN	_	42	nn	_	_
40	-	-	PUNCT	HYPH	_	39	punct	_	_
41	profit	profit	NOUN	NN	_	39	pobj	_	_
42	businesses	business	NOUN	NNS	_	38	pobj	_	_
43	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	it	it	PRON	PRP	_	4	nsubj	_	_
3	may	may	AUX	MD	_	4	aux	_	_
4	lead	lead	VERB	VB	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	separate	separate	ADJ	JJ	_	8	amod	_	_
7	financial	financial	ADJ	JJ	_	8	amod	_	_
8	reports	report	NOUN	NNS	_	5	pobj	_	_
9	based	base	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	on	on	ADP	IN	_	9	prep	_	_
12	different	different	ADJ	JJ	_	13	amod	_	_
13	rules	rule	NOUN	NNS	_	11	pobj	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	government	government	NOUN	NN	_	17	nn	_	_
17	entities	entity	NOUN	NNS	_	14	pobj	_	_
18	under	under	ADP	IN	_	17	prep	_	_
19	FASB	FASB	PROPN	NNP	_	20	nn	_	_
20	rules	rule	NOUN	NNS	_	18	pobj	_	_
21	and	and	CONJ	CC	_	17	cc	_	_
22	those	those	DET	DT	_	17	conj	_	_
23	still	still	ADV	RB	_	24	advmod	_	_
24	under	under	ADP	IN	_	22	rcmod	_	_
25	GASB	GASB	PROPN	NNP	_	26	nn	_	_
26	rules	rule	NOUN	NNS	_	24	pobj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	38	punct	_	_
2	Managers	manager	NOUN	NNS	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	government	government	NOUN	NN	_	5	nn	_	_
5	entities	entity	NOUN	NNS	_	3	pobj	_	_
6	are	be	VERB	VBP	_	38	ccomp	_	_
7	often	often	ADV	RB	_	6	advmod	_	_
8	more	more	ADV	RBR	_	9	advmod	_	_
9	concerned	concerned	ADJ	JJ	_	6	acomp	_	_
10	with	with	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	15	det	_	_
12	political	political	ADJ	JJ	_	15	amod	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	legal	legal	ADJ	JJ	_	12	conj	_	_
15	structure	structure	NOUN	NN	_	10	pobj	_	_
16	and	and	CONJ	CC	_	6	cc	_	_
17	financial	financial	ADJ	JJ	_	19	amod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	report	report	NOUN	NN	_	20	nn	_	_
20	comparability	comparability	NOUN	NN	_	26	nsubj	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	profit	profit	NOUN	NN	_	24	dep	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	making	make	VERB	VBG	_	25	amod	_	_
25	businesses	business	NOUN	NNS	_	21	pobj	_	_
26	is	be	VERB	VBZ	_	6	conj	_	_
27	n't	not	ADV	RB	_	26	neg	_	_
28	always	always	ADV	RB	_	26	advmod	_	_
29	as	as	ADV	RB	_	30	advmod	_	_
30	high	high	ADJ	JJ	_	32	amod	_	_
31	a	a	DET	DT	_	32	det	_	_
32	priority	priority	NOUN	NN	_	26	xcomp	_	_
33	,	,	PUNCT	,	_	38	punct	_	_
34	''	''	PUNCT	''	_	38	punct	_	_
35	a	a	DET	DT	_	37	det	_	_
36	foundation	foundation	NOUN	NN	_	37	nn	_	_
37	spokesman	spokesman	NOUN	NN	_	38	nsubj	_	_
38	said	say	VERB	VBD	_	0	root	_	_
39	*T*-1	*t*-1	X	X	_	38	dep	_	_
40	.	.	PUNCT	.	_	38	punct	_	_

