1	Fujitsu	Fujitsu	PROPN	NNP	_	2	nn	_	_
2	Ltd.	Ltd.	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	wants	want	VERB	VBZ	_	3	ccomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	withdraw	withdraw	VERB	VB	_	6	xcomp	_	_
10	its	its	PRON	PRP$	_	15	poss	_	_
11	controversial	controversial	ADJ	JJ	_	15	amod	_	_
12	one	one	NUM	CD	_	14	num	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	yen	yen	NOUN	NN	_	15	nn	_	_
15	bid	bid	NOUN	NN	_	9	dobj	_	_
16	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	design	design	VERB	VB	_	15	vmod	_	_
19	a	a	DET	DT	_	22	det	_	_
20	waterworks	waterworks	NOUN	NN	_	22	nn	_	_
21	computer	computer	NOUN	NN	_	22	nn	_	_
22	system	system	NOUN	NN	_	18	dobj	_	_
23	for	for	ADP	IN	_	18	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	city	city	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	Hiroshima	Hiroshima	PROPN	NNP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	Meanwhile	meanwhile	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	Japan	Japan	PROPN	NNP	_	7	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	Fair	Fair	PROPN	NNP	_	6	nn	_	_
6	Trade	Trade	PROPN	NNP	_	7	nn	_	_
7	Commission	Commission	PROPN	NNP	_	8	nsubj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	12	dep	_	_
10	it	it	PRON	PRP	_	12	nsubj	_	_
11	was	be	VERB	VBD	_	12	aux	_	_
12	considering	consider	VERB	VBG	_	8	ccomp	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
14	launching	launch	VERB	VBG	_	12	vmod	_	_
15	an	a	DET	DT	_	16	det	_	_
16	investigation	investigation	NOUN	NN	_	14	dobj	_	_
17	into	into	ADP	IN	_	16	prep	_	_
18	whether	whether	ADP	IN	_	30	mark	_	_
19	the	the	DET	DT	_	20	det	_	_
20	bid	bid	NOUN	NN	_	30	nsubj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	equivalent	equivalent	NOUN	NN	_	20	appos	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	less	less	ADJ	JJR	_	24	pobj	_	_
26	than	than	ADP	IN	_	25	prep	_	_
27	a	a	DET	DT	_	28	det	_	_
28	penny	penny	NOUN	NN	_	26	pobj	_	_
29	,	,	PUNCT	,	_	20	punct	_	_
30	violates	violate	VERB	VBZ	_	17	pcomp	_	_
31	anti-monopoly	anti-monopoly	ADJ	JJ	_	32	amod	_	_
32	laws	law	NOUN	NNS	_	30	dobj	_	_
33	.	.	PUNCT	.	_	8	punct	_	_

1	Hiroshima	Hiroshima	PROPN	NNP	_	4	nsubj	_	_
2	last	last	ADJ	JJ	_	3	amod	_	_
3	week	week	NOUN	NN	_	4	nsubj	_	_
4	held	hold	VERB	VBD	_	0	root	_	_
5	an	a	DET	DT	_	6	det	_	_
6	auction	auction	NOUN	NN	_	4	dobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	pick	pick	VERB	VB	_	4	vmod	_	_
10	the	the	DET	DT	_	11	det	_	_
11	contractor	contractor	NOUN	NN	_	9	dobj	_	_
12	,	,	PUNCT	,	_	4	punct	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
14	expecting	expect	VERB	VBG	_	4	dep	_	_
15	*PRO*-2	*pro*-2	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	pay	pay	VERB	VB	_	14	xcomp	_	_
18	about	about	ADV	RB	_	20	quantmod	_	_
19	11	11	NUM	CD	_	20	number	_	_
20	million	million	NUM	CD	_	21	num	_	_
21	yen	yen	NOUN	NNS	_	17	dobj	_	_
22	for	for	ADP	IN	_	17	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	project	project	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	Eight	eight	NUM	CD	_	2	num	_	_
2	companies	company	NOUN	NNS	_	3	nsubj	_	_
3	submitted	submit	VERB	VBD	_	0	root	_	_
4	bids	bid	NOUN	NNS	_	3	dobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	but	but	CONJ	CC	_	3	cc	_	_
7	Fujitsu	Fujitsu	PROPN	NNP	_	8	nsubj	_	_
8	won	win	VERB	VBD	_	3	conj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	contract	contract	NOUN	NN	_	8	dobj	_	_
11	by	by	ADP	IN	_	8	prep	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
13	essentially	essentially	ADV	RB	_	14	advmod	_	_
14	saying	say	VERB	VBG	_	11	pcomp	_	_
15	0	0	X	X	_	18	dep	_	_
16	it	it	PRON	PRP	_	18	nsubj	_	_
17	would	would	AUX	MD	_	18	aux	_	_
18	do	do	VERB	VB	_	14	ccomp	_	_
19	the	the	DET	DT	_	20	det	_	_
20	job	job	NOUN	NN	_	18	dobj	_	_
21	for	for	ADP	IN	_	18	prep	_	_
22	free	free	ADJ	JJ	_	21	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	News	News	PROPN	NNP	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	bid	bid	NOUN	NN	_	2	pobj	_	_
5	drew	draw	VERB	VBD	_	0	root	_	_
6	sharp	sharp	ADJ	JJ	_	7	amod	_	_
7	criticism	criticism	NOUN	NN	_	5	dobj	_	_
8	from	from	ADP	IN	_	5	prep	_	_
9	other	other	ADJ	JJ	_	11	amod	_	_
10	computer	computer	NOUN	NN	_	11	nn	_	_
11	companies	company	NOUN	NNS	_	8	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	industry	industry	NOUN	NN	_	14	nn	_	_
14	observers	observer	NOUN	NNS	_	11	conj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Fujitsu	Fujitsu	PROPN	NNP	_	19	nsubj	_	_
2	itself	itself	PRON	PRP	_	1	npadvmod	_	_
3	,	,	PUNCT	,	_	1	punct	_	_
4	which	which	DET	WDT	_	6	dobj	_	_
5	*T*-163	*t*-163	NOUN	NN	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	1	rcmod	_	_
7	0	0	X	X	_	13	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	bid	bid	NOUN	NN	_	13	nsubjpass	_	_
10	had	have	VERB	VBD	_	13	aux	_	_
11	n't	not	ADV	RB	_	13	neg	_	_
12	been	be	VERB	VBN	_	13	auxpass	_	_
13	approved	approve	VERB	VBN	_	6	ccomp	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	by	by	ADP	IN	_	13	prep	_	_
16	its	its	PRON	PRP$	_	17	poss	_	_
17	headquarters	headquarters	NOUN	NNS	_	15	pobj	_	_
18	,	,	PUNCT	,	_	1	punct	_	_
19	was	be	VERB	VBD	_	0	root	_	_
20	clearly	clearly	ADV	RB	_	19	advmod	_	_
21	embarrassed	embarrassed	ADJ	JJ	_	19	acomp	_	_
22	.	.	PUNCT	.	_	19	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bid	bid	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	13	ccomp	_	_
4	n't	not	ADV	RB	_	3	neg	_	_
5	``	``	PUNCT	``	_	7	punct	_	_
6	socially	socially	ADV	RB	_	7	advmod	_	_
7	acceptable	acceptable	ADJ	JJ	_	3	acomp	_	_
8	,	,	PUNCT	,	_	13	punct	_	_
9	''	''	PUNCT	''	_	13	punct	_	_
10	a	a	DET	DT	_	12	det	_	_
11	company	company	NOUN	NN	_	12	nn	_	_
12	spokeswoman	spokeswoman	NOUN	NN	_	13	nsubj	_	_
13	said	say	VERB	VBD	_	0	root	_	_
14	0	0	X	X	_	15	dep	_	_
15	*T*-1	*t*-1	X	X	_	13	dep	_	_
16	.	.	PUNCT	.	_	13	punct	_	_

1	Hiroshima	Hiroshima	PROPN	NNP	_	2	nn	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	they	they	PRON	PRP	_	7	nsubj	_	_
6	still	still	ADV	RB	_	7	advmod	_	_
7	consider	consider	VERB	VBP	_	3	ccomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	contract	contract	NOUN	NN	_	7	dep	_	_
10	in	in	ADP	IN	_	9	dep	_	_
11	effect	effect	NOUN	NN	_	10	pobj	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	had	have	VERB	VBD	_	7	conj	_	_
14	no	no	DET	DT	_	16	neg	_	_
15	immediate	immediate	ADJ	JJ	_	16	amod	_	_
16	plans	plan	NOUN	NNS	_	13	dobj	_	_
17	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	cancel	cancel	VERB	VB	_	16	vmod	_	_
20	it	it	PRON	PRP	_	19	dobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	wanted	want	VERB	VBD	_	2	ccomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	wait	wait	VERB	VB	_	5	xcomp	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	outcome	outcome	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	any	any	DET	DT	_	15	det	_	_
14	government	government	NOUN	NN	_	15	nn	_	_
15	investigation	investigation	NOUN	NN	_	12	pobj	_	_
16	before	before	ADP	IN	_	8	prep	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	18	nsubj	_	_
18	deciding	decide	VERB	VBG	_	16	pcomp	_	_
19	what	what	PRON	WP	_	22	dobj	_	_
20	*PRO*-3	*pro*-3	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	do	do	VERB	VB	_	18	ccomp	_	_
23	*T*-164	*t*-164	NOUN	NN	_	22	dobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

