1	John	John	PROPN	NNP	_	2	nn	_	_
2	Franco	Franco	PROPN	NNP	_	24	nsubjpass	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	47	47	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	6	dep	_	_
6	old	old	ADJ	JJ	_	2	amod	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	formerly	formerly	ADV	RB	_	10	advmod	_	_
9	vice	vice	NOUN	NN	_	10	nn	_	_
10	chairman	chairman	NOUN	NN	_	2	appos	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Capital	Capital	PROPN	NNP	_	14	nn	_	_
13	Holding	Holding	PROPN	NNP	_	14	nn	_	_
14	Corp.	Corp.	PROPN	NNP	_	11	pobj	_	_
15	and	and	CONJ	CC	_	10	cc	_	_
16	president	president	NOUN	NN	_	10	conj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	its	its	PRON	PRP$	_	21	poss	_	_
19	Accumulation	Accumulation	PROPN	NNP	_	21	nn	_	_
20	Investment	Investment	PROPN	NNP	_	21	nn	_	_
21	Group	Group	PROPN	NNP	_	17	pobj	_	_
22	,	,	PUNCT	,	_	2	punct	_	_
23	was	be	VERB	VBD	_	24	auxpass	_	_
24	named	name	VERB	VBN	_	0	root	_	_
25	*-1	*-1	NOUN	NN	_	24	dobj	_	_
26	*PRO*-198	*pro*-198	NOUN	NN	_	29	nsubj	_	_
27	chief	chief	ADJ	JJ	_	29	amod	_	_
28	executive	executive	ADJ	JJ	_	29	amod	_	_
29	officer	officer	NOUN	NN	_	24	xcomp	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	this	this	DET	DT	_	34	det	_	_
32	insurance	insurance	NOUN	NN	_	33	dep	_	_
33	holding	hold	VERB	VBG	_	34	amod	_	_
34	company	company	NOUN	NN	_	30	pobj	_	_
35	,	,	PUNCT	,	_	24	punct	_	_
36	effective	effective	ADJ	JJ	_	24	acomp	_	_
37	Dec.	Dec.	PROPN	NNP	_	36	tmod	_	_
38	1	1	NUM	CD	_	37	num	_	_
39	,	,	PUNCT	,	_	24	punct	_	_
40	*PRO*-1	*pro*-1	NOUN	NN	_	41	nsubj	_	_
41	succeeding	succeed	VERB	VBG	_	24	dep	_	_
42	Robert	Robert	PROPN	NNP	_	44	nn	_	_
43	T.	T.	PROPN	NNP	_	44	nn	_	_
44	Shaw	Shaw	PROPN	NNP	_	41	dobj	_	_
45	,	,	PUNCT	,	_	44	punct	_	_
46	who	who	PRON	WP	_	48	dobj	_	_
47	*T*-197	*t*-197	NOUN	NN	_	48	nsubj	_	_
48	remains	remain	VERB	VBZ	_	44	rcmod	_	_
49	chairman	chairman	NOUN	NN	_	48	xcomp	_	_
50	.	.	PUNCT	.	_	24	punct	_	_

1	I.C.H.	I.C.H.	PROPN	NNP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	named	name	VERB	VBD	_	0	root	_	_
4	Steven	Steven	PROPN	NNP	_	6	nn	_	_
5	B.	B.	PROPN	NNP	_	6	nn	_	_
6	Bing	Bing	PROPN	NNP	_	3	dobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	42	42	NUM	CD	_	6	amod	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	senior	senior	ADJ	JJ	_	12	amod	_	_
11	vice	vice	NOUN	NN	_	12	nn	_	_
12	president	president	NOUN	NN	_	6	appos	_	_
13	since	since	ADP	IN	_	12	prep	_	_
14	1986	1986	NUM	CD	_	13	pobj	_	_
15	,	,	PUNCT	,	_	6	punct	_	_
16	as	as	ADP	IN	_	3	prep	_	_
17	president	president	NOUN	NN	_	16	pobj	_	_
18	,	,	PUNCT	,	_	3	punct	_	_
19	*PRO*-3	*pro*-3	NOUN	NN	_	20	nsubj	_	_
20	succeeding	succeed	VERB	VBG	_	3	vmod	_	_
21	John	John	PROPN	NNP	_	23	nn	_	_
22	W.	W.	PROPN	NNP	_	23	nn	_	_
23	Gardiner	Gardiner	PROPN	NNP	_	20	dobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	who	who	PRON	WP	_	28	dobj	_	_
26	*T*-198	*t*-198	NOUN	NN	_	28	nsubj	_	_
27	will	will	AUX	MD	_	28	aux	_	_
28	join	join	VERB	VB	_	23	rcmod	_	_
29	the	the	DET	DT	_	33	det	_	_
30	HMS	HMS	PROPN	NNP	_	32	nn	_	_
31	Acquisition	Acquisition	PROPN	NNP	_	32	nn	_	_
32	Corp.	Corp.	PROPN	NNP	_	33	nn	_	_
33	division	division	NOUN	NN	_	28	dobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	Hicks	Hicks	PROPN	NNP	_	34	pobj	_	_
36	,	,	PUNCT	,	_	35	punct	_	_
37	Muse	Muse	PROPN	NNP	_	35	conj	_	_
38	&	&	CONJ	CC	_	35	cc	_	_
39	Co.	Co.	PROPN	NNP	_	35	conj	_	_
40	,	,	PUNCT	,	_	35	punct	_	_
41	which	which	DET	WDT	_	44	dobj	_	_
42	*T*-199	*t*-199	NOUN	NN	_	44	nsubj	_	_
43	has	have	VERB	VBZ	_	44	aux	_	_
44	agreed	agree	VERB	VBN	_	35	rcmod	_	_
45	*PRO*-2	*pro*-2	NOUN	NN	_	44	dobj	_	_
46	to	to	ADP	TO	_	47	aux	_	_
47	buy	buy	VERB	VB	_	44	xcomp	_	_
48	most	most	ADJ	JJS	_	47	dobj	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	I.C.H.	I.C.H.	PROPN	NNP	_	55	poss	_	_
51	's	's	PART	POS	_	50	possessive	_	_
52	Denver	Denver	PROPN	NNP	_	54	dep	_	_
53	-	-	PUNCT	HYPH	_	54	punct	_	_
54	based	base	VERB	VBN	_	55	amod	_	_
55	subsidiaries	subsidiary	NOUN	NNS	_	49	pobj	_	_
56	.	.	PUNCT	.	_	3	punct	_	_

