(NP (NP (ADJP (RB New)
                       (HYPH -)
                       (VBN found))
                 (NN Fame))
             (: :)
             (NP (NP (CD Three)
                     (NNS Cyber-authors))
                 (VP (VBG Dealing)
                     (PP (IN with)
                             (NP (NN Success))))))

(FRAG (-LRB- -LRB-)
           (NP (NNP Eric)
               (NNP Lin))
           (, /)
           (NP (NP (NN photo))
               (NP (NP (NN courtesy))
                   (PP (IN of)
                       (NP (NNP Red)
                           (NNP Ink)
                           (NNP Publishing)))))
           (, /)
           (VP (VBN tr.)
               (NP (NN *))
               (PP (IN by)
                   (NP (NNP Christopher)
                           (NNP MacDonald))))
           (-RRB- -RRB-))

(S (NP (NN Cyber-literature))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (DT a)
                        (NN publishing)
                        (NN phenomenon))
                (, ,)
                (PP (IN with)
                    (S (NP (JJ teenage)
                                   (NNS readers))
                           (VP (VBG idolizing)
                               (NP (NP (PRP$ its)
                                       (NN star)
                                       (NNS authors))
                                   (: :)
                                   (NP (NP (NNS writers))
                                       (PP (JJ such)
                                           (IN as)
                                           (NP (NP (NP (NNP Tsai)
                                                       (NNP Chih)
                                                       (HYPH -)
                                                       (NNP heng))
                                                   (, -)
                                                   (SBAR (WHNP (WP who))
                                                         (S (NP (NN *T*-1))
                                                            (VP (VP (VBD set)
                                                                    (S (NP (DT the)
                                                                               (NN ball))
                                                                       (VP (VBG rolling)))
                                                                    (PP (IN with)
                                                                        (NP (PRP$ his)
                                                                            (JJ first)
                                                                            (NN cyber-novel))))
                                                                (CC and)
                                                                (VP (VBZ is)
                                                                    (VP (VBN known)
                                                                        (NP (NN *-1))
                                                                        (ADVP (RB online))
                                                                        (PP (IN as)
                                                                                (NP (`` ")
                                                                                    (NNP Slicker)
                                                                                    (NNP Tsai)
                                                                                    ('' ")))))))))
                                               (, -)
                                               (PP (IN along)
                                                   (PP (IN with)
                                                       (NP (NP (NNP Chi)
                                                               (NNP Chi))
                                                           (, ,)
                                                           (CC and)
                                                           (NP (NNP Shuang)
                                                               (HYPH -)
                                                               (NNP tzu))))))))))))))
        (. .))

(SBARQ (WHADVP (WRB How))
            (SQ (VB do)
                (NP (NP (DT these)
                            (NNS authors))
                        (, ,)
                        (SBAR (WHNP (WP$ whose)
                                      (JJ literary)
                                      (NN apprenticeship))
                              (S (NP (NN *T*-2))
                                 (VP (VBZ has)
                                     (VP (VBN differed)
                                         (ADVP (RB so)
                                               (RB much))
                                         (PP (IN from)
                                             (NP (NP (DT that))
                                                 (PP (IN of)
                                                     (NP (JJ other)
                                                         (, ,)
                                                         (ADJP (RBR more)
                                                               (JJ traditional))
                                                         (NNS authors))))))))))
                (, ,)
                (VP (VBP view)
                    (NP (NP (DT the)
                            (NN business))
                        (PP (IN of)
                            (NP (NN writing))))
                    (ADVP (X *T*-1))))
            (. ?))

(SINV (`` ")
           (INTJ (UH Dunno))
           (, ,)
           ('' ")
           (VP (VBZ is)
               (INTJ (X *T*-1)))
           (SBAR-NOM (WHNP (WP what))
                         (S (NP (NNS cyber-authors))
                            (ADVP (RB mostly))
                            (VP (VBP reply)
                                (NP (NN *T*-2))
                                (SBAR (WHADVP (WRB when))
                                          (S (NP (NN *PRO*))
                                             (VP (VBN asked)
                                                 (NP (NN *))
                                                 (SBAR (WHADVP (WRB why))
                                                       (S (NP (PRP$ their)
                                                                  (NNS works))
                                                          (VP (VBP have)
                                                              (VP (VBN generated)
                                                                  (NP (RB so)
                                                                      (JJ much)
                                                                      (NN interest))
                                                                  (PP (CC both)
                                                                          (PP (IN in)
                                                                              (NP (NN cyberspace)))
                                                                          (CC and)
                                                                          (PP (IN in)
                                                                              (NP (DT the)
                                                                                  (JJ conventional)
                                                                                  (NN publishing)
                                                                                  (NN trade))))
                                                                  (ADVP (X *T*-5))))))
                                                 (ADVP (X *T*-4))))))))
           (. .))

(S (S (NP (NP (NNP Tsai)
                       (NNP Chih)
                       (HYPH -)
                       (NNP heng))
                   (, ,)
                   (SBAR (WHNP (WHNP (WP$ whose)
                                       (JJ online)
                                       (NN work))
                                 (NP (DT The)
                                         (JJ First)
                                         (JJ Intimate)
                                         (NNP Contact)))
                         (S (NP (NN *T*-1))
                            (VP (VBD became)
                                (NP (DT a)
                                        (NN bookstore)
                                        (NN bestseller))))))
           (, ,)
           (VP (VBZ elaborates)
               (ADVP (DT a)
                     (RB little))))
        (: :)
        (S (`` ")
           (NP (PRP It))
           (VP (VBZ 's)
               (ADVP (RB probably))
               (ADVP (RB just))
               (NP (NP (DT the)
                           (NN luck))
                       (PP (IN of)
                           (NP (DT the)
                               (NN draw))))))
        (. .)
        ('' "))

(S (NP (NNP Tsai))
        (VP (VBD released)
            (NP (DT The)
                    (JJ First)
                    (JJ Intimate)
                    (NNP Contact))
            (PP (IN on)
                    (NP (DT the)
                        (NN web)))
            (PP (IN in)
                    (NP (CD 1998)))
            (, ,)
            (SBAR (IN while)
                      (S (NP (NN *PRO*))
                         (VP (VBG reading)
                             (PP (IN for)
                                 (NP (PRP$ his)
                                     (NN doctorate)))
                             (PP (IN at)
                                     (NP (NP (NP (NNP National)
                                                 (NNP Cheng)
                                                 (NNP Kung)
                                                 (NNP University)
                                                 (POS 's))
                                             (NNP Department))
                                         (PP (IN of)
                                             (NP (NNP Hydraulics)
                                                 (CC and)
                                                 (NNP Ocean)
                                                 (NNP Engineering)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD began)
            (PP (IN by)
                (S (NP (NN *PRO*))
                       (VP (VBG posting)
                           (NP (NP (DT the)
                                   (NN story))
                               (, -)
                               (VP (VBN based)
                                   (NP (NN *))
                                   (PP (IN on)
                                           (NP (PRP$ his)
                                               (JJ own)
                                               (NN love)
                                               (HYPH -)
                                               (NN life)))))
                           (, -)
                           (PP (IN in)
                               (NP (NNS installments)))
                           (PP (IN on)
                                   (NP (DT a)
                                       (NNP BBS)))
                           (, ,)
                           (PP (IN as)
                               (NP (NP (DT a)
                                       (NN distraction))
                                   (PP (IN from)
                                       (NP (NP (DT the)
                                               (NN pressure))
                                           (PP (IN of)
                                               (S (NP (NN *PRO*))
                                                      (VP (VBG writing)
                                                          (NP (PRP$ his)
                                                              (NN thesis)))))))))))))
        (. .))

(SINV (`` ")
           (S (NP-TTL (DT The)
                                (JJ First)
                                (JJ Intimate)
                                (NNP Contact))
                    (VP (VBD was)
                        (NP (PRP$ my)
                                (JJ first)
                                (NN novel))))
           (, ,)
           ('' ")
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NNP Tsai))
           (. .))

(S (`` ")
        (S (NP (PRP I))
           (VP (VBD had)
               (VP (VBN posted)
                   (NP (DT a)
                       (JJ few)
                       (JJR smaller)
                       (NNS pieces))
                   (PP (IN on)
                           (NP (DT the)
                               (NN web)))
                   (ADVP (RB before))
                   (, ,)
                   (PP (IN in)
                       (NP (DT a)
                           (JJ similar)
                           (NN vein))))))
        (, ,)
        (CC but)
        (S (PP (IN with)
               (NP (PRP$ my)
                   (JJ scientific)
                   (NN background)))
           (NP (PRP I))
           (ADVP (RB never))
           (VP (VBD considered)
               (S (NP (PRP myself))
                  (NP (JJ literary)
                          (NN material)))))
        (. .))

(S (NP (NP (DT All))
                (SBAR (WHNP (X 0))
                      (S (NP (PRP I))
                         (VP (VBD was)
                             (VP (VBG trying)
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (NN *T*-2))))))))))
        (VP (VBD was)
            (S (NP (NN *PRO*))
                   (VP (VB write)
                       (ADVP (RB down))
                       (NP (PRP$ my)
                           (JJ own)
                           (NN story))
                       (PP (IN in)
                           (NP (NN novel)
                               (NN form))))))
        (. .)
        ('' "))

(S (NP (NP (NNP Tsai)
                    (POS 's))
                (NN approach))
        (VP (VBZ is)
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB write)
                           (PP (IN about)
                                   (NP (JJ personal)
                                       (NN experience)))
                           (, ,)
                           (PP (IN with)
                               (NP (NP (NP (DT a)
                                           (NN touch))
                                       (PP (IN of)
                                           (NP (NN imagination))))
                                   (VP (VBN thrown)
                                       (NP (NN *))
                                       (ADVP (RB in)))))))))
        (. .))

(SINV (`` ")
           (S (PP (IN At)
                          (ADVP (RB first)))
                  (NP (PRP I))
                  (VP (VBD had)
                      (NP (NP (DT no)
                              (NN intention))
                          (PP (IN of)
                              (S (NP (NN *PRO*))
                                     (VP (VBG finishing)
                                         (NP (DT the)
                                             (NN thing))))))))
           (, ,)
           ('' ")
           (VP (VBZ says)
               (S (X *T*)))
           (NP (NNP Tsai))
           (ADVP (RB candidly))
           (. .))

(S (`` ")
        (S (CC But)
           (PP (IN after)
                   (NP (DT a)
                       (JJ few)
                       (NNS installments)))
           (NP (DT the)
                   (NNS readers))
           (VP (VBD wanted)
               (NP (JJR more))))
        (, ,)
        (CC and)
        (S (NP (EX there))
           (VP (VBD was)
               (NP (NN pressure)
                       (S (NP (NN *PRO*))
                          (VP (TO to)
                              (VP (VB continue)))))))
        (. .))

(S (ADVP (RB Eventually))
        (NP (PRP I))
        (VP (VP (VBD put)
                (ADVP-LOC (RB aside))
                (NP (PRP$ my)
                    (JJ doctoral)
                    (NN thesis))
                (PP (IN for)
                        (NP (DT a)
                            (NN month)
                            (QP (CC or)
                                (RB so)))))
            (CC and)
            (VP (VBD drilled)
                (ADVP (RB off))
                (NP (NP (DT the)
                        (NN rest))
                    (PP (IN of)
                        (NP (DT the)
                            (NN novel))))))
        (. .)
        ('' "))

(S (NP (NNP Tsai))
        (VP (VBZ acknowledges)
            (SBAR (IN that)
                  (S (PP (IN because)
                             (IN of)
                             (NP (NP (DT the)
                                     (NN immediacy))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN medium)))))
                     (NP (PRP$ his)
                               (JJ online)
                               (NN work))
                     (VP (VBZ is)
                         (PP (IN to)
                             (NP (DT some)
                                 (NN degree)))
                         (VP (VBN influenced)
                             (NP (NN *-1))
                             (, ,)
                             (PP (IN in)
                                 (NP (NP (NNS terms))
                                     (PP (IN of)
                                         (NP (NN form)
                                             (, ,)
                                             (NN content)
                                             (CC and)
                                             (NN progress)))))
                             (, ,)
                             (PP (IN by)
                                 (NP (NP (DT the)
                                             (NN response))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNS readers)))))
                             (, -)
                             (`` ")
                             (SBAR (ADVP (RB even))
                                       (IN if)
                                       (S (NP (NP (DT a)
                                                      (NN lot))
                                                  (PP (IN of)
                                                      (NP (DT that)
                                                          (NN influence))))
                                          (VP (VBZ is)
                                              (ADJP (JJ unconscious))))))))))
        (. .)
        ('' "))

(S (NP (NP (NP (DT The)
                        (NN author))
                    (PP (IN of)
                        (NP (JJ Sunny)
                                (NNP Doll))))
                (, ,)
                (NP (NNP Chi)
                    (NNP Chi)))
        (, ,)
        (VP (VBZ has)
            (NP (DT a)
                (JJ similar)
                (NN experience)))
        (. .))

(S (`` ")
        (S (NP-TTL (JJ Sunny)
                       (NNP Doll))
           (VP (VBD was)
               (ADVP (RB surprisingly))
               (ADJP (JJ popular))
               (PP (IN after)
                       (NP (RB just)
                           (DT a)
                           (JJ few)
                           (NNS postings)))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                       (JJ enthusiastic)
                       (NN response))
                   (PP (IN from)
                       (NP (NNS readers))))
           (VP (VBD made)
               (S (NP (PRP me))
                  (ADJP (JJ anxious)
                            (S (NP (NN *PRO*-1))
                               (VP (TO to)
                                   (VP (VB finish)
                                       (NP (DT the)
                                           (NN story))
                                       (ADVP (ADVP (RB as)
                                                       (RB soon))
                                                 (PP (IN as)
                                                     (ADJP (JJ possible)))))))))))
        (. .))

(SINV (S (NP (DT This))
                    (ADVP (RB probably))
                    (VP (VBZ explains)
                        (NP (DT the)
                            (ADJP (RB rather)
                                  (JJ slapdash))
                            (NN ending))))
           (, ,)
           ('' ")
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NNP Chi)
                   (NNP Chi))
           (. .))

(S (ADVP (RB Of)
              (RB course))
        (NP (EX there))
        (VP (VBP are)
            (ADVP (RB also))
            (NP (NP (NP (DT those))
                        (PP (IN like)
                            (NP (NP (NNP Shuang)
                                    (HYPH -)
                                    (NNP tzu))
                                (, ,)
                                (NP (NP (NN author))
                                    (PP (IN of)
                                        (NP (ADJP (VBN Worn)
                                                      (HYPH -)
                                                      (RP Out))
                                                (NNPS Socks)))))))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBP remain)
                                 (ADJP (JJ unfazed))
                                 (PP (IN by)
                                     (NP (NP (NNS readers)
                                                 (POS '))
                                             (NNS reactions))))))))
        (. .))

(S (PP (IN In)
            (NP (NP (NNP Shuang)
                    (HYPH -)
                    (NNP tzu)
                    (POS 's))
                (NN case)))
        (, ,)
        (NP (DT this))
        (VP (VBZ reflects)
            (NP (NP (PRP$ her)
                    (NN experience))
                (PP (IN as)
                    (NP (NP (DT the)
                            (NN administrator))
                        (PP (IN of)
                            (NP (DT a)
                                (NNP BBS)
                                (NN site)))))))
        (. .))

(SINV (`` ")
           (S (S (NP (DT The)
                               (NN administrator))
                       (VP (VBZ is)
                           (NP (NP (DT an)
                                       (JJ impartial)
                                       (NN observer))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (NN *T*-1))
                                            (VP (VBZ does)
                                                (RB n't)
                                                (VP (VB get)
                                                    (VP (VBN involved)
                                                        (NP (NN *-1))
                                                        (PP (IN in)
                                                                (NP (DT the)
                                                                    (JJ online)
                                                                    (NN discussion)))))))))))
                    (, ,)
                    (S (ADVP (RB so))
                       (NP (PRP I))
                       (VP (VBD learned)
                           (S (NP (NN *PRO*-2))
                              (VP (RB not)
                                  (TO to)
                                  (VP (VB be)
                                      (ADVP (RB easily))
                                      (VP (VBN swayed)
                                          (NP (NN *-2))
                                          (PP (IN by)
                                              (SBAR-NOM (WHNP (WP what))
                                                            (S (NP (NN *T*-3))
                                                               (VP (VBZ is)
                                                                   (VP (VBG being)
                                                                       (VP (VBN said)
                                                                           (NP (NN *-3)))))))))))))))
           (, ,)
           ('' ")
           (VP (VBZ says)
               (S (X *T*-4)))
           (NP (NNP Shuang)
                   (HYPH -)
                   (NNP tzu))
           (. .))

(S (SBAR (IN As)
                  (S (NP (PRP she))
                     (VP (VBZ points)
                         (PRT (RP out))
                         (S (X *?*)))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (JJ online)
                  (NNS stories))
        (VP (VBP are)
            (ADVP (RB often))
            (VP (VP (VBN posted)
                    (NP (NN *-1))
                    (NP (NP (DT several))
                            (PP (IN at)
                                (NP (DT a)
                                    (NN time)))))
                (, ,)
                (CC or)
                (VP (VBN abandoned)
                    (NP (NN *-1))
                    (ADVP (NP (JJ half)
                                  (NN way))
                              (RB through))
                    (SBAR (WHADVP (WRB when))
                              (S (NP (PRP$ their)
                                         (NNS authors))
                                 (VP (VBP find)
                                     (S (NP (PRP themselves))
                                        (ADJP (RB too)
                                                  (JJ busy))
                                        (PP (IN for)
                                            (NP (NN writing))))
                                     (ADVP (X *T*-2))))))))
        (. .))

(SINV (`` ")
           (S (S (NP (PRP It))
                       (VP (VBD took)
                           (ADVP (RB only))
                           (NP (DT a)
                               (NN month)
                               (QP (CC and)
                                   (DT a)
                                   (NN half)))
                           (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB write)
                                          (NP (ADJP (VBN Worn)
                                                        (HYPH -)
                                                        (RP Out))
                                                  (NNPS Socks)))))))
                    (, ,)
                    (CC but)
                    (S (PP (IN before)
                               (NP (DT that)))
                       (S (NP (PRP I))
                          (VP (VBD spent)
                              (NP (DT a)
                                  (NN year)
                                  (QP (CC and)
                                      (DT a)
                                      (NN half)))
                              (PP (IN on)
                                  (NP (NP (DT another)
                                          (NN novel))
                                      (, ,)
                                      (NP (VBN Departed)
                                              (NNP Soul))))))))
           (, ,)
           ('' ")
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NNP Shuang)
                   (HYPH -)
                   (NNP tzu))
           (. .))

(S (PP (IN For)
            (NP (PRP her)))
        (, ,)
        (NP (NP (DT the)
                    (JJS biggest)
                    (NN source))
                (PP (IN of)
                    (NP (NN pressure)))
                (PP (IN as)
                    (NP (DT a)
                        (NN writer))))
        (VP (VBZ is)
            (NP (DT the)
                    (NN obligation)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (`` ")
                           (VP (VB finish))))))
        (. .)
        ('' "))

(S (PP (IN In)
                (NP (NN order)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB reduce)
                               (NP (DT this)
                                   (NN pressure)))))))
        (NP (PRP she))
        (VP (VBZ starts)
            (PP (IN with)
                (NP (DT a)
                    (NN disclaimer))))
        (: :))

(S (`` ")
            (NP (NN *PRO*))
            (VP (VBP Do)
                (RB n't)
                (VP (VB ask)
                    (NP (PRP me))
                    (SBAR (WHADVP (WRB how))
                          (S (NP (PRP it))
                             (VP (VBZ 's)
                                 (VP (VBG progressing)
                                     (ADVP (X *T*-1))))))))
            (. .))

(S (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB see)
                             (NP (DT any)
                                 (JJR more)
                                 (NNS installments))))))
        (ADVP (RB then))
        (ADVP (RB maybe))
        (NP (EX there))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (NP (DT any)
                        (JJR more))))
        (. .)
        ('' "))

(S (NP (JJS Most)
                  (NNS cyber-authors))
        (VP (VBP are)
            (VP (VBN used)
                (NP (NN *-1))
                (PP (IN to)
                        (S (NP (NN *PRO*))
                               (VP (VBG writing)
                                   (ADVP (RB directly))
                                   (ADVP (RB online))
                                   (, ,)
                                   (SBAR (WHNP (WDT which))
                                             (S (NP (NN *T*-2))
                                                (ADVP (RB inevitably))
                                                (VP (VBZ makes)
                                                    (PP (IN for)
                                                            (NP (DT some)
                                                                (NML (NML (JJ clunky)
                                                                          (NNS sentences))
                                                                     (CC and)
                                                                     (NML (NN continuity)
                                                                          (NNS breaks)))))))))))))
        (. .))

(S (S (NP (NNS Revisions))
           (VP (VBP are)
               (ADVP (RB always))
               (VP (VBN needed)
                   (NP (NN *-1))
                   (SBAR (IN before)
                             (S (NP (JJ online)
                                          (NNS works))
                                (VP (MD can)
                                    (VP (VB be)
                                        (VP (VBN turned)
                                            (NP (NN *-2))
                                            (PP (IN into)
                                                    (NP (JJ real)
                                                        (NNS books)))))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
                     (NNS writers))
           (VP (VBP are)
               (ADVP (RB still))
               (ADJP (JJ happy)
                         (S (NP (NN *PRO*-3))
                            (VP (VBG writing)
                                (NP (NP (DT the)
                                            (NN way))
                                        (SBAR (WHADVP (X 0))
                                              (S (NP (PRP they))
                                                 (VP (VBP do)
                                                     (VP (X *?*)
                                                         (PP (IN at)
                                                                 (ADJP (JJ present)))
                                                         (ADVP (X *T*-4))))))))))))
        (. .))

(S (`` ")
        (NP (PRP I))
        (VP (MD wo)
            (RB n't)
            (VP (VB change)
                (NP (NP (DT the)
                        (NN way))
                    (SBAR (WHADVP (X 0))
                          (S (NP (PRP I))
                             (VP (VBP release)
                                 (NP (PRP$ my)
                                     (NN work))
                                 (ADVP (X *T*-1))))))
                (PRN (, ,)
                     ('' ")
                     (SINV (VP (VBZ says)
                               (S (X *?*)))
                           (NP (NNP Chi)
                                   (NNP Chi)))
                     (, ,))
                (`` ")
                (SBAR (IN because)
                          (S (NP (PRP it))
                             (VP (VBD was)
                                 (NP (NP (DT the)
                                             (NN web)
                                             (NN environment))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NN *T*-2))
                                                  (VP (VBD got)
                                                      (S (NP (PRP me))
                                                         (VP (VBG writing)
                                                             (PP (IN in)
                                                                 (NP (DT the)
                                                                     (JJ first)
                                                                     (NN place))))))))))))))
        (. .)
        ('' "))

(S (NP (NP (NNP Tsai)
                    (NNP Chih)
                    (HYPH -)
                    (NNP heng))
                (CC and)
                (NP (NNP Shuang)
                    (HYPH -)
                    (NNP tzu)))
        (VP (VBP feel)
            (NP (DT the)
                (JJ same)
                (NN way)))
        (. .))

(S (ADVP (RB So)
              (RB far))
        (, ,)
        (NP (NP (DT the)
                    (JJ critical)
                    (NN reception))
                (PP (IN for)
                    (NP (NP (NN cyber-literature))
                        (PP (IN in)
                            (NP (NN book)
                                (NN form))))))
        (VP (VBZ has)
            (RB not)
            (VP (VBN been)
                (ADJP (JJ great))
                (, ,)
                (SBAR (IN as)
                          (S (NP (NP (NP (NNP Tsai)
                                             (NNP Chih)
                                             (HYPH -)
                                             (NNP heng))
                                         (CC and)
                                         (NP (NNP Chi)
                                             (NNP Chi)))
                                     (NP (DT both)))
                             (VP (VBP bear)
                                 (PP (IN in)
                                     (NP (NN mind))))))))
        (. .))

(SINV (VP (VBZ Says)
               (S (X *ICH*-1)))
           (NP (NNP Tsai))
           (: :)
           (`` ")
           (S (NP (DT The)
                        (NN success))
                (VP (VBZ is)
                    (ADVP (RB just))
                    (NP (NP (DT a)
                                (NN matter))
                            (PP (IN of)
                                (NP (JJ good)
                                    (NN luck))))))
           (. .))

(S (S (NP (PRP I))
           (VP (MD 'll)
               (ADVP (RB still))
               (VP (VB do)
                   (SBAR (WHNP (WP what))
                             (S (NP (PRP I))
                                (ADVP (RB originally))
                                (VP (VBD wanted)
                                    (S (NP (NN *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB do)
                                               (NP (NN *T*-2))
                                               (PRN (, -)
                                                    (S (NP (NN *PRO*))
                                                       (VP (VB teach)
                                                           (PP (IN at)
                                                                   (NP (NN university)))))
                                                    (, -)))))))))))
        (CC and)
        (S (NP (PRP I))
           (VP (MD 'll)
               (VP (VB write)
                   (NP (NP (RB as)
                           (JJ much))
                       (SBAR (IN as)
                             (S (NP (PRP I))
                                (VP (VBP feel)
                                    (SBAR (X 0)
                                          (S (NP (PRP I))
                                             (VP (VBP need)
                                                 (S (NP (NN *-3))
                                                    (VP (TO to)
                                                        (VP (X *?*))))))))))))))
        (. .)
        ('' "))

(S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP (NP (NNP Shuang)
                    (HYPH -)
                    (NNP tzu))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD graduated)
                             (PP (IN in)
                                 (NP (NNP Chinese)
                                     (NN literature)))
                             (PP (IN from)
                                     (NP (NNP Hua)
                                         (NNP Fan)
                                         (NNP University)))))))
        (, ,)
        (VP (VBZ does)
            (VP (VB have)
                (NP (JJ literary)
                    (NNS ambitions))))
        (. .))

(S (`` ")
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB categorize)
                           (NP (PRP$ my)
                               (JJ own)
                               (NNS works))
                           (, ,)
                           (ADVP (ADVP (RB just)
                                       (RB so)
                                       (RB long))
                                 (SBAR (IN as)
                                       (S (NP (PRP they))
                                          (VP (VBP are)
                                              (ADJP (`` ')
                                                        (JJ understandable)))))))))))
        (. .)
        ('' '))

(S (S (NP (PRP I))
           (VP (VBP 'm)
               (ADJP (JJ interested)
                         (PP (IN in)
                             (S (NP (NN *PRO*))
                                    (VP (VBG writing)
                                        (NP (ADJP (FW bona)
                                                  (FW fide))
                                            (NN literature))))))))
        (, ,)
        (CC but)
        (S (NP (NN writing))
           (VP (VBZ is)
               (RB n't)
               (VP (VBG going)
                   (S (NP (NN *-1))
                      (VP (TO to)
                          (VP (VB be)
                              (NP (PRP$ my)
                                      (JJ main)
                                      (NN profession))
                              (SBAR (IN because)
                                        (S (NP (PRP I))
                                           (VP (VBP know)
                                               (SBAR (IN that)
                                                     (S (NP (JJ economic)
                                                                (NNS pressures))
                                                        (VP (MD can)
                                                            (VP (VB get)
                                                                (PP (IN in)
                                                                    (NP (NP (DT the)
                                                                            (NN way))
                                                                        (PP (IN of)
                                                                            (NP (JJ natural)
                                                                                (NN creativity))))))))))))))))))
        (. .)
        ('' "))

(S (PP (IN In)
            (NP (NN cyber-literature)))
        (, ,)
        (NP (NP (JJ casual)
                    (NN writing))
                (, ,)
                (NP (JJ endless)
                    (NN dialogue))
                (CC and)
                (NP (JJ wacky)
                    (NNS goings)
                    (HYPH -)
                    (NN on)))
        (VP (VBP are)
            (NP (DT the)
                    (NN norm)))
        (. .))

(S (SBAR (IN If)
                  (S (NP (NN someone))
                     (VP (VBZ writes)
                         (NP (PRP it)))))
        (, ,)
        (NP (NP (NN someone))
                (ADVP (RB else)))
        (VP (MD will)
            (VP (VB read)
                (NP (PRP it))))
        (. .))

(S (PP (IN As)
            (PP (IN to)
                (NP (NP (NP (DT the)
                            (JJ literary)
                            (NNS merits))
                        (PP (IN of)
                            (NP (DT the)
                                (NN form))))
                    (CC and)
                    (SBAR (IN whether)
                              (S (NP (PRP it))
                                 (VP (MD will)
                                     (VP (VB determine)
                                         (NP (DT the)
                                             (NN course))
                                         (PP (IN for)
                                             (NP (NN literature)))
                                         (PP (IN in)
                                                 (NP (DT the)
                                                     (VBG coming)
                                                     (NN century))))))))))
        (, ,)
        (NP (DT that))
        (VP (VBZ 's)
            (RB not)
            (NP (NP (NN something))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (ADVP (RB unduly))
                             (VP (VBZ concerns)
                                 (NP (DT the)
                                     (NNS cyber-authors)))))))
        (. .))

(S (SBAR (IN As)
                  (S (NP (NP (NP (NNP Tsai)
                                     (NNP Chih)
                                     (HYPH -)
                                     (NNP heng))
                                 (, ,)
                                 (NP (NNP Chi)
                                     (HYPH -)
                                     (NNP chi))
                                 (CC and)
                                 (NP (NNP Shuang)
                                     (HYPH -)
                                     (NNP tzu)))
                             (NP (DT all)))
                     (VP (VBP agree)
                         (S (X *?*)))))
        (, ,)
        (ADVP (RB regardless)
              (PP (IN of)
                  (NP (NN fame))))
        (, ,)
        (NP (NP (PRP they))
                (NP (PRP themselves)))
        (VP (VBP are)
            (ADVP (RB still))
            (NP (NP (JJ free)
                        (NNS spirits))
                    (PP (IN in)
                        (NP (NN cyberspace)))))
        (. .))

