1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	read	read	VERB	VBP	_	2	ccomp	_	_
6	somewhere	somewhere	ADV	RB	_	5	advmod	_	_
7	that	that	ADP	IN	_	9	mark	_	_
8	people	people	NOUN	NNS	_	9	nsubj	_	_
9	use	use	VERB	VBP	_	5	ccomp	_	_
10	pencils	pencil	NOUN	NNS	_	9	dobj	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	plug	plug	VERB	VB	_	9	vmod	_	_
14	the	the	DET	DT	_	15	det	_	_
15	hoses	hose	NOUN	NNS	_	13	dobj	_	_
16	during	during	ADP	IN	_	13	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	change	change	NOUN	NN	_	16	pobj	_	_
19	*PRO*	*pro*	NOUN	NN	_	13	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	slow	slow	VERB	VB	_	13	vmod	_	_
22	gas	gas	NOUN	NN	_	23	nsubj	_	_
23	leaking	leak	VERB	VBG	_	21	dep	_	_
24	out	out	PART	RP	_	23	prt	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

