1	They	they	PRON	PRP	_	2	nsubj	_	_
2	punched	punch	VERB	VBD	_	0	root	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	slapped	slap	VERB	VBD	_	2	conj	_	_
5	them	they	PRON	PRP	_	2	dobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	made	make	VERB	VBD	_	2	dep	_	_
8	them	they	PRON	PRP	_	9	nsubj	_	_
9	drink	drink	VERB	VB	_	7	ccomp	_	_
10	washing	washing	NOUN	NN	_	12	nn	_	_
11	up	up	PART	RP	_	10	dep	_	_
12	liquid	liquid	NOUN	NN	_	9	dobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	Washing	washing	NOUN	NN	_	16	nn	_	_
15	UP	up	PART	RP	_	14	dep	_	_
16	liquid	liquid	NOUN	NN	_	12	appos	_	_
17	?	?	PUNCT	.	_	2	punct	_	_

