1	Hobgoblin	Hobgoblin	PROPN	NNP	_	4	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	Southpaw	Southpaw	PROPN	NNP	_	1	conj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	just	just	ADV	RB	_	7	advmod	_	_
6	mere	mere	ADJ	JJ	_	7	amod	_	_
7	nobodies	nobody	NOUN	NNS	_	4	xcomp	_	_
8	who	who	PRON	WP	_	11	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
10	have	have	VERB	VBP	_	11	aux	_	_
11	risen	rise	VERB	VBN	_	7	rcmod	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	higher	higher	ADJ	JJR	_	14	amod	_	_
14	nobody	nobody	NOUN	NN	_	15	nn	_	_
15	standards	standard	NOUN	NNS	_	12	pobj	_	_
16	thanks	thanks	NOUN	NNS	_	11	dobj	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	Internet	internet	NOUN	NN	_	17	pobj	_	_
20	where	where	ADV	WRB	_	23	advmod	_	_
21	anyone	anyone	NOUN	NN	_	23	nsubj	_	_
22	can	can	AUX	MD	_	23	aux	_	_
23	set	set	VERB	VB	_	19	rcmod	_	_
24	up	up	PART	RP	_	23	prt	_	_
25	a	a	DET	DT	_	27	det	_	_
26	soap	soap	NOUN	NN	_	27	nn	_	_
27	box	box	NOUN	NN	_	23	dobj	_	_
28	and	and	CONJ	CC	_	23	cc	_	_
29	call	call	VERB	VB	_	23	conj	_	_
30	themselves	themselves	PRON	PRP	_	29	dobj	_	_
31	*PRO*-2	*pro*-2	NOUN	NN	_	32	nsubj	_	_
32	KING	king	NOUN	NN	_	29	xcomp	_	_
33	*T*-3	*t*-3	X	X	_	23	advmod	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

