1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VBP	_	11	advcl	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	get	get	VERB	VB	_	3	xcomp	_	_
7	off	off	PART	RP	_	6	prt	_	_
8	NOW	now	ADV	RB	_	6	advmod	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	call	call	VERB	VB	_	0	root	_	_
12	TOLL	toll	ADV	RB	_	13	advmod	_	_
13	FREE	free	ADV	RB	_	11	advmod	_	_
14	:	:	PUNCT	:	_	11	punct	_	_
15	1-800-660-1350	1-800-660-1350	NUM	CD	_	11	dobj	_	_
16	The	the	DET	DT	_	17	det	_	_
17	call	call	NOUN	NN	_	18	nsubj	_	_
18	is	be	VERB	VBZ	_	11	parataxis	_	_
19	FREE	free	ADJ	JJ	_	18	acomp	_	_
20	!!	!!	PUNCT	.	_	11	punct	_	_

