(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Shanghai))
               (, ,)
               (NP (NNP December)
                       (NN 21st))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NN Jiansong)
                       (NNP Zhang))))

(S (ADVP (NP (DT A)
                      (JJ few)
                      (NNS years))
                  (RB ago))
        (, ,)
        (NP (NNP US)
                (NML (NNP Bristol)
                     (HYPH -)
                     (NNP Myers)
                     (NNP Squibb))
                (NNP Company))
        (VP (VBD established)
            (NP (NP (PRP$ its)
                    (JJ first)
                    (NML (JJ joint)
                         (NN venture))
                    (NN enterprise))
                (PP (IN in)
                        (NP (NNP China))))
            (PP (IN in)
                    (NP (NNP Shanghai)))
            (, ,)
            (PP (IN with)
                (NP (NP (DT an)
                        (NN investment))
                    (PP (IN of)
                        (NP (QP (RB only)
                                (CD 5)
                                (CD million))
                            (NNP US)
                            (NNS dollars))))))
        (. .))

(S (NP (DT The)
                (NNP US)
                (NN side))
        (ADVP (RB only))
        (VP (VBD took)
            (NP (DT this))
            (PP (IN as)
                    (NP (NP (DT a)
                            (JJ small)
                            (NN window))
                        (PP (IN for)
                            (S (NP (NN *PRO*))
                                   (VP (VBG watching)
                                       (PRT (RP over))
                                       (NP (JJ Chinese)
                                           (NNS markets))))))))
        (. .))

(S (ADVP (RB Now))
        (, ,)
        (NP (DT this)
                (JJ multinational)
                (NN group))
        (VP (VP (VBZ has)
                (ADVP (RB successively))
                (VP (VBN added)
                    (NP (NP (NNS investments))
                        (PP (IN of)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD 20)
                                    (CD million))
                                (NNP US)
                                (NNS dollars))))
                    (PP (IN in)
                            (NP (NNP Shanghai)))))
            (, ,)
            (CC and)
            (VP (MD will)
                (VP (VB develop)
                    (NP (NP (NNP Squibb)
                            (-LRB- -LRB-)
                            (NNP Shanghai)
                            (-RRB- -RRB-)
                            (NNP Pharmaceutical)
                            (NNP Company))
                        (, ,)
                        (ADJP (NNP Ltd.)))
                    (PP (IN into)
                        (NP (NP (PRP$ its)
                                (NML (NN production)
                                     (CC and)
                                     (NN export))
                                (NN center))
                            (PP (IN in)
                                    (NP (DT the)
                                        (NML (NNP Asia)
                                             (HYPH -)
                                             (NNP Pacific))
                                        (NN region))))))))
        (. .))

(S (NP (NP (NNP Squibb)
                    (POS 's)
                    (-LRB- -LRB-)
                    (NNP Shanghai)
                    (-RRB- -RRB-))
                (NML (JJ gross)
                     (NNS sales))
                (NN volume))
        (X (IN of))
        (VP (MD will)
            (VP (VB reach)
                (NP (NP (QP (CD 1)
                            (CD billion))
                        (NNS yuan))
                    (PP (IN in)
                        (NP (NN RMB))))
                (NP (DT this)
                        (NN year))))
        (. .))

(S (NP (NP (NNP Defu)
                    (NNP Zhou))
                (, ,)
                (NP (NN company)
                    (NN board)
                    (NN chairman)))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (PP (IN through)
                            (NP (NNP Squibb)
                                (-LRB- -LRB-)
                                (NNP Shanghai)
                                (-RRB- -RRB-)))
                        (, ,)
                        (NP (NNP US)
                                (NML (NNP Bristol)
                                     (HYPH -)
                                     (NNP Myers)
                                     (NNP Squibb))
                                (NN company))
                        (VP (VBZ has)
                            (VP (VBN tasted)
                                (NP (NP (DT the)
                                        (NN sweetness))
                                    (PP (IN of)
                                        (NP (NP (VBG investing))
                                            (PP (IN in)
                                                (NP (NNP China)))))))))
                     (, ,)
                     (CC and)
                     (S (ADVP (RB now))
                        (NP (NP (NP (DT the)
                                        (NN group)
                                        (POS 's))
                                    (JJ total)
                                    (NN investment))
                                (PP (IN in)
                                    (NP (NNP China))))
                        (VP (VBZ has)
                            (VP (VBN exceeded)
                                (NP (QP (CD 100)
                                        (CD million))
                                    (NNP US)
                                    (NNS dollars))))))))
        (. .))

(S (PP (IN After)
                (NP (NP (DT a)
                        (NN period))
                    (PP (IN of)
                        (`` ")
                        (S (NP (NN *PRO*))
                               (VP (VBG testing)
                                   (NP (DT the)
                                       (NNS waters)))))))
        ('' ")
        (, ,)
        (NP (NP (ADJP (JJR more)
                            (CC and)
                            (JJR more))
                      (JJ foreign)
                      (NNS businesses))
                  (PP (IN like)
                      (NP (NNP Bristol)
                          (HYPH -)
                          (NNP Myers)
                          (NNP Squibb))))
        (VP (VBP have)
            (VP (VBN begun)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB think)
                           (ADVP (RB highly))
                           (PP (IN of)
                                   (NP (NP (DT the)
                                           (NML (NML (NN investment)
                                                     (NN environment))
                                                (CC and)
                                                (NML (NN market)
                                                     (NN potential))))
                                       (PP (IN in)
                                               (NP (NNP Shanghai))))))))))
        (, ,)
        (CC and)
        (VP (VBP have)
            (NP (NP (CD one))
                    (PP (IN after)
                        (NP (DT another))))
            (, ,)
            (VP (VBN added)
                (NP (NNS investments))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB expand)
                               (NP (NN reproduction)))))))
        (, ,)
        (CC and)
        (VP (MD will)
            (ADVP (RB gradually))
            (VP (VB build)
                (NP (NNP Shanghai))
                (PP (IN into)
                    (NP (PRP$ their)
                        (UCP (ADJP (JJ Chinese))
                             (CC and)
                             (NP (RB even)
                                 (NML (NNP Asia)
                                      (HYPH -)
                                      (NNP Pacific))
                                 (NN region)))
                        (UCP (JJ operational)
                             (CC and)
                             (NNS sales))
                        (NN center)))))
        (. .))

(S (NP (NML (JJ Economic)
                     (NNS experts))
                (NN analysis))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (DT this))
                     (VP (VBZ shows)
                         (SBAR (IN that)
                               (S (NP (JJ many)
                                            (JJ multinational)
                                            (NNS companies))
                                  (VP (VP (ADVP (RB progressively))
                                          (VBP think)
                                          (ADVP (RBR more)
                                                (RB highly))
                                          (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (ADJP (JJ political)
                                                                (CC and)
                                                                (JJ economic))
                                                          (NN situation))
                                                      (PP (IN in)
                                                              (NP (NP (NNP China))
                                                                  (CC and)
                                                                  (NP (RB even)
                                                                      (NNP Shanghai)))))))
                                      (, ,)
                                      (CC and)
                                      (VP (VBP have)
                                          (VP (VBN begun)
                                              (S (NP (NN *-2))
                                                 (VP (TO to)
                                                     (VP (VB rearrange)
                                                         (NP (NP (PRP$ their)
                                                                 (JJ overall)
                                                                 (JJ operational)
                                                                 (NN strategy))
                                                             (PP (IN in)
                                                                     (NP (NNP China))))
                                                         (, ,)
                                                         (S (NP (NN *PRO*-2))
                                                                (VP (VBG turning)
                                                                    (ADVP (RB gradually))
                                                                    (PP (PP (PP (IN from)
                                                                                (NP (NP (DT the)
                                                                                        (ADJP (VBN scattered)
                                                                                              (, ,)
                                                                                              (JJ non-systematic)
                                                                                              (CC and)
                                                                                              (JJ individual))
                                                                                        (NN investment))
                                                                                    (PP (IN of)
                                                                                        (NP (DT the)
                                                                                            (JJ early)
                                                                                            (NN period)))))
                                                                            (PP (IN to)
                                                                                (NP (DT the)
                                                                                    (ADJP (ADJP (RB comparatively)
                                                                                                (JJ large)
                                                                                                (HYPH -)
                                                                                                (JJ scaled))
                                                                                          (, ,)
                                                                                          (ADJP (JJ systematized)))
                                                                                    (NN investment))))
                                                                        (, ,)
                                                                        (CC and)
                                                                        (PP (PP (IN from)
                                                                                (S (NP (NN *PRO*))
                                                                                       (VP (VBG building)
                                                                                           (NP (NN production)
                                                                                               (NNS bases)))))
                                                                            (PP (IN to)
                                                                                (S (NP (NN *PRO*))
                                                                                       (VP (VBG implementing)
                                                                                           (NP (NP (VBN integrated)
                                                                                                   (NN development))
                                                                                               (PP (IN of)
                                                                                                   (NP (NNS products))))
                                                                                           (PP (IN at)
                                                                                               (NP (NP (DT all)
                                                                                                       (NNS levels))
                                                                                                   (: -)
                                                                                                   (ADJP (JJ high)
                                                                                                         (, ,)
                                                                                                         (JJ middle)
                                                                                                         (CC and)
                                                                                                         (JJ low)))))))))))))))))))))))
        (. .))

(S (ADVP (RB Meanwhile))
        (, ,)
        (NP (DT the)
                  (NN investment)
                  (NN scope))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN been)
                (VP (VBN expanded)
                    (NP (NN *-4))
                    (PP (IN from)
                        (NP (JJ industrial)
                            (NN manufacturing)))
                    (PP (IN to)
                        (NP (NP (NNS domains))
                            (PP (JJ such)
                                (IN as)
                                (NP (NP (NN bank))
                                    (, ,)
                                    (NP (NN insurance))
                                    (, ,)
                                    (NP (NN consultation))
                                    (, ,)
                                    (NP (NN trade))
                                    (, ,)
                                    (ADVP (FW etc)))))))))
        (. .))

(S (NP (NP (DT The)
                    (NNS statistics))
                (PP (IN from)
                    (NP (DT the)
                        (NNP Shanghai)
                        (NML (NNP Foreign)
                             (NNP Investment))
                        (NNP Working)
                        (NNP Committee))))
        (VP (VBP show)
            (SBAR (IN that)
                  (S (PP (IN by)
                             (NP (NP (DT the)
                                     (NN end))
                                 (PP (IN of)
                                     (NP (NP (NNP November))
                                         (PP (IN of)
                                             (NP (DT this)
                                                 (NN year)))))))
                     (, ,)
                     (NP (NP (NNS investments))
                             (VP (VBN added)
                                 (NP (NN *))
                                 (PP (IN by)
                                     (NP (NP (NML (JJ foreign)
                                                      (NN investment))
                                                 (NNS enterprises))
                                             (PP (IN in)
                                                 (NP (NNP Shanghai)))))))
                     (VP (VBD reached)
                         (NP (QP (IN as)
                                 (JJ high)
                                 (IN as)
                                 (CD 4.89)
                                 (CD billion))
                             (NNP US)
                             (NNS dollars))
                         (, ,)
                         (S (NP (NN *PRO*))
                                (VP (VBG accounting)
                                    (PP (IN for)
                                            (NP (NP (CD 17)
                                                    (NN %))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (JJ total)
                                                            (JJ foreign)
                                                            (NN investment))
                                                        (SBAR (WHNP (WDT that))
                                                              (S (NP (DT the)
                                                                         (JJ whole)
                                                                         (NN city))
                                                                 (VP (VBD attracted)
                                                                     (NP (NN *T*-297)))))))))))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBN Faced)
                   (NP (NN *-1))
                   (PP (IN with)
                           (NP (NP (DT an)
                                   (NN upsurge))
                               (PP (IN of)
                                   (NP (NP (JJ additional)
                                           (NN investment))
                                       (PP (IN by)
                                           (NP (NP (JJ foreign)
                                                   (NNS businesses))
                                               (PP (IN of)
                                                   (NP (JJ various)
                                                       (NNS countries)))))))))))
        (NP (DT the)
                  (NNP Shanghai)
                  (NN government))
        (VP (VBD expressed)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (MD will)
                         (VP (VP (VB work)
                                 (ADVP (RBR more)
                                       (RB diligently))
                                 (S (NP (NN *PRO*-6))
                                        (VP (TO to)
                                            (VP (VB perfect)
                                                (NP (DT the)
                                                    (NN investment)
                                                    (NN environment))))))
                             (, ,)
                             (VP (VB provide)
                                 (NP (ADJP (RBR more)
                                           (JJ standard))
                                     (NN operation)
                                     (NN space))
                                 (PP (IN for)
                                     (NP (JJ foreign)
                                         (NNS businesses))))
                             (, ,)
                             (CC and)
                             (VP (VB strive)
                                 (S (NP (NN *PRO*-6))
                                    (VP (TO to)
                                        (VP (VB reach)
                                            (NP (NP (DT the)
                                                    (NN aim))
                                                (PP (IN of)
                                                    (NP (NP (CD 1/4))
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (NN total)
                                                                    (NN amount))
                                                                (PP (IN of)
                                                                    (NP (NP (DT the)
                                                                            (JJ foreign)
                                                                            (NN capital))
                                                                        (VP (VBG coming)
                                                                            (PP (IN from)
                                                                                (NP (DT the)
                                                                                    (ADJP (NP (JJ foreign)
                                                                                              (NN business))
                                                                                          (VBN added))
                                                                                    (NN investment)))))))))))
                                            (PP (IN by)
                                                    (NP (NP (DT the)
                                                            (NN end))
                                                        (PP (IN of)
                                                            (NP (DT this)
                                                                (NN century))))))))))))))
        (. .))

(S (NP (NP (DT A)
                    (JJS latest)
                    (NML (NN investment)
                         (NN environment))
                    (NN survey))
                (ADVP (RB here)))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (NP (NP (NNS investors))
                             (PP (IN from)
                                 (NP (NP (DT the)
                                         (NNP US))
                                     (, ,)
                                     (NP (NNP Japan))
                                     (, ,)
                                     (NP (DT the)
                                         (NNP European)
                                         (NNP Economic)
                                         (NNP Community))
                                     (, ,)
                                     (ADVP (FW etc.)))))
                     (ADVP (RB commonly))
                     (VP (VBP think)
                         (SBAR (IN that)
                               (S (NP (NP (DT the)
                                              (VBN integrated)
                                              (NNS conditions))
                                          (PP (IN of)
                                              (NP (NP (NNP Shanghai)
                                                      (POS 's))
                                                  (NN investment)
                                                  (NN environment))))
                                  (VP (VBP possess)
                                      (NP (DT an)
                                          (JJ obvious)
                                          (NN advantage)))))))))
        (. .))

(S (NP (NP (NNP Shanghai))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-9))
                         (VP (VBZ has)
                             (VP (VBN entered)
                                 (PP (IN into)
                                     (NP (DT the)
                                         (JJ post-industrialization)
                                         (JJ mid-development)
                                         (NN stage))))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG providing)
                    (NP (JJ wide)
                        (NN investment)
                        (NN scope))
                    (PP (IN for)
                            (NP (NP (JJ foreign)
                                    (NNS businesses))
                                (PP (IN from)
                                    (NP (JJ various)
                                        (NNS countries))))))))
        (. .))

(S (NP (NNS Shanghai))
        (VP (VP (VBZ is)
                (NP (NP (DT the)
                            (JJS largest)
                            (VBN modernized)
                            (JJ industrial)
                            (NN city))
                        (PP (IN in)
                                (NP (NNP China)))))
            (CC and)
            (VP (VBZ has)
                (NP (NP (JJ complete)
                        (JJ industry)
                        (NNS categories))
                    (, ,)
                    (NP (VBN developed)
                        (NN infrastructure))
                    (CC and)
                    (NP (NN perfect)
                        (JJ municipal)
                        (NN functionality)))))
        (. .))

(S (NP (NP (DT The)
                    (NML (NML (JJ financial)
                              (NN center))
                         (, ,)
                         (NML (NN business)
                              (NN center))
                         (CC and)
                         (NML (NN shipping)
                              (NN center))))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN inland))
                        (PP (IN of)
                            (NP (NNP China))))))
        (VP (VBP are)
            (ADVP (RB also))
            (ADVP-LOC (RB here)))
        (. .))

(S (NP (NP (NML (NML (DT The)
                              (NNP Pudong)
                              (NN development))
                         (CC and)
                         (NML (DT the)
                              (NML (NML (NNP Yangtze)
                                        (NNP River))
                                   (NNP Valley))
                              (NN development))
                         (NN strategy)))
                (VP (VP (VBN spearheaded)
                        (NP (NN *))
                        (PP (IN by)
                            (NP (NNP Shanghai))))
                    (VP (VBN implemented)
                        (NP (NN *))
                        (PP (IN by)
                            (NP (DT the)
                                    (JJ central)
                                    (NN government))))))
        (VP (VBP have)
            (VP (VBN redoubled)
                (NP (NP (DT the)
                        (NN strength))
                    (PP (IN of)
                        (NP (DT this)
                            (NN city))))))
        (. .))

(S (NP (DT The)
                (JJ good)
                (NN investment)
                (NN environment))
        (VP (VBZ makes)
            (S (NP (NP (DT the)
                           (JJ success)
                           (NN rate))
                       (PP (IN of)
                           (NP (NP (NN investment))
                               (PP (IN by)
                                   (NP (JJ foreign)
                                       (NNS businesses)))
                               (PP (IN in)
                                       (NP (NNP Shanghai))))))
               (VP (VB reach)
                   (NP (CD 80)
                       (NN %)))))
        (. .))

(SBAR (IN Whereas)
           (S (S-NOM (NP (DT the)
                                 (NN return)
                                 (NN rate))
                         (VP (ADVP (RB always))
                             (VBG ranking)
                             (ADVP (RB first))
                             (PP (IN in)
                                     (NP (DT the)
                                         (NN country)))))
              (VP (VBZ is)
                  (NP (NP (DT another)
                              (JJ important)
                              (NN reason))
                          (PP (IN for)
                              (S (NP (NN *PRO*))
                                     (VP (VBG attracting)
                                         (NP (NN foreign)
                                               (NNS businesses))
                                         (S (NP (NN *PRO*-1))
                                            (VP (TO to)
                                                (ADVP (RB continuously))
                                                (VP (VB add)
                                                    (NP (NNS investments)))))))))))
           (. .))

(S (NP (NP (DT The)
                    (NNP Shanghai)
                    (NNP Minhang)
                    (NNP Development)
                    (NNP Zone))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-10))
                         (NP (JJ last)
                                 (NN year))
                         (VP (VBD achieved)
                             (NP (NP (DT a)
                                     (NML (NML (NN return))
                                          (PP (IN on)
                                              (NP (NN investment))))
                                     (NN rate))
                                 (VP (VBG reaching)
                                     (NP (QP (IN as)
                                             (JJ high)
                                             (IN as)
                                             (CD 32))
                                         (NN %))))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN had)
                (S (NP (QP (JJR more)
                               (IN than)
                               (CD 10))
                           (NML (JJ foreign)
                                (NN investment))
                           (NNS enterprises))
                   (VP (VB add)
                       (NP (NNS investments))
                       (PP (PP (IN from)
                               (NP (NP (DT the)
                                       (JJ first)
                                       (NN quarter))
                                   (PP (X *RNR*-11))))
                           (PP (IN to)
                               (NP (NP (DT the)
                                       (JJ third)
                                       (NN quarter))
                                   (PP (X *RNR*-11))))
                           (PP (IN of)
                                  (NP (DT this)
                                      (NN year))))))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (NNP New)
                    (NNP Pudong)
                    (NNP Area)))
        (, ,)
        (NP (NP (QP (JJR more)
                        (IN than)
                        (CD 10))
                    (JJ multinational)
                    (NNS companies))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NNP Mitsubishi))
                        (, ,)
                        (NP (NNP Sumitomo))
                        (, ,)
                        (NP (NNP Matsushita)
                            (NNP Electric)
                            (NNP Industrial))
                        (, ,)
                        (NP (NNP Sharp))
                        (, ,)
                        (ADVP (FW etc.)))))
        (VP (VBP have)
            (VP (VBN added)
                (NP (NP (NNS investments))
                    (PP (IN of)
                        (NP (NP (QP (CD 500)
                                    (CD million))
                                (NNP US)
                                (NNS dollars))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-12))
                                     (VP (VBZ is)
                                         (NP (NP (QP (JJR more)
                                                         (IN than)
                                                         (RB twice))
                                                     (DT the)
                                                     (JJ original)
                                                     (NN investment))
                                                 (PP (IN of)
                                                     (NP (DT these)
                                                         (NNS companies))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Rhone)
                    (HYPH -)
                    (NNP Poulenc)
                    (NNP Group))
                (PP (IN of)
                    (NP (NNP France))))
        (ADVP (RB recently))
        (VP (VBD added)
            (NP (NP (QP (CD 24)
                        (CD million))
                    (NNP US)
                    (NNS dollars))
                (PP (IN of)
                    (NP (NN investment))))
            (PP (IN in)
                    (NP (NNP Shanghai)))
            (S (NP (NN *PRO*))
                   (VP (VP (TO to)
                           (VP (VB build)
                               (NP (NP (DT a)
                                       (JJ new)
                                       (NML (NN science)
                                            (CC and)
                                            (NN technology))
                                       (NN park))
                                   (VP (VBG occupying)
                                       (NP (NP (DT an)
                                               (NN area))
                                           (PP (IN of)
                                               (NP (CD 20)
                                                   (NNS hectares))))))))
                       (, ,)
                       (CC and)
                       (VP (TO to)
                           (VP (VB organize)
                               (CC and)
                               (VB establish)
                               (NP (DT a)
                                   (NML (NML (NNP Asia)
                                             (HYPH -)
                                             (NNP Pacific))
                                        (NN region))
                                   (NN technology)
                                   (NN center))
                               (ADVP (RB here)))))))
        (. .))

(S (NP (NP (NNP Mr.)
                    (NNP Pulor))
                (, ,)
                (NP (NP (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (DT the)
                            (NN group)))))
        (, ,)
        (VP (VBD said)
            (SBAR (IN that)
                  (`` ")
                  (S (S (NP (NNP Rhone)
                                (HYPH -)
                                (NNP Poulenc))
                        (VP (MD will)
                            (ADVP (RB continuously))
                            (VP (VB expand)
                                (NP (PRP$ its)
                                    (NN business))
                                (PP (IN in)
                                        (NP (NNP China))))))
                     (, ,)
                     (CC and)
                     (S (NP (DT this))
                        (VP (VBZ is)
                            (ADVP (RB just))
                            (NP (DT the)
                                    (NN beginning)))))))
        (. .)
        ('' "))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

