(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Guangzhou))
               (, ,)
               (NP (NNP April)
                       (NN 16th))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NML (NML (NNP Wenjian)
                                 (NNP Mou))
                            (CC and)
                            (NML (NNP Guangzhi)
                                 (NNP Ling))))))

(S (S (NP (NN *PRO*))
               (VP (VBG Relying)
                   (PP (IN on)
                           (NP (DT the)
                               (NML (CD 300,000)
                                    (NN ton))
                               (NNP Maoming)
                               (NN ethylene)
                               (NN project)))))
        (, ,)
        (NP (DT the)
                (NNP Shuidong)
                (NNP Development)
                (NNP Zone))
        (ADVP (RB continuously))
        (VP (VP (VBZ strengthens)
                (NP (NP (PRP$ its)
                        (NN attraction))
                    (PP (IN for)
                        (NP (JJ overseas)
                            (NN investment)))))
            (CC and)
            (VP (VBZ is)
                (VP (VBG becoming)
                    (NP (NP (DT the)
                                (JJ new)
                                (NN investment)
                                (NN hotspot))
                            (PP (IN of)
                                (NP (JJ southern)
                                    (NNP China)))))))
        (. .))

(S (NP (NP (NNP Xiaolue)
                    (NNP Liang))
                (, ,)
                (NP (NP (DT the)
                        (NN vice)
                        (NN director))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Shuidong)
                            (NNP Development)
                            (NNP Administrative)
                            (NNP Committee)))))
        (, ,)
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (PP (IN since)
                             (NP (NP (DT the)
                                     (NN establishment))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN development)
                                         (NN zone)))
                                 (PP (IN in)
                                         (NP (NP (NNP March))
                                             (, ,)
                                             (NP (CD 1992))))))
                     (, ,)
                     (NP (NP (JJ foreign)
                                 (NNS businessmen))
                             (PP (IN from)
                                 (NP (NP (QP (JJR more)
                                             (IN than)
                                             (CD twenty))
                                         (NNS countries)
                                         (CC and)
                                         (NNS regions))
                                     (, ,)
                                     (PP (JJ such)
                                         (IN as)
                                         (NP (NP (NNP Japan))
                                             (, ,)
                                             (NP (NNP Germany))
                                             (, ,)
                                             (NP (NNP South)
                                                 (NNP Korea))
                                             (, ,)
                                             (NP (DT the)
                                                 (NNP US))
                                             (, ,)
                                             (ADVP (FW etc.)))))))
                     (, ,)
                     (VP (NNP have)
                         (VP (VBD signed)
                             (NP (NNS contracts))
                             (PP (IN with)
                                 (NP (NP (DT a)
                                         (JJ total)
                                         (JJ planned)
                                         (NN investment))
                                     (VP (VBG reaching)
                                         (NP (QP (CD 4.5)
                                                 (CD billion))
                                             (NNS yuan)
                                             (NN RMB)))))
                             (PP (IN for)
                                 (NP (NP (NML (NN ethylene)
                                              (NN product))
                                         (NML (NN follow)
                                              (HYPH -)
                                              (NN up))
                                         (NN processing)
                                         (NNS projects))
                                     (PP (IN in)
                                             (NP (DT the)
                                                 (NNP Shuidong)
                                                 (NNP Development)
                                                 (NNP Zone)))))))))
            (. .)))

(S (ADVP (RB Thus))
        (, ,)
        (ADVP (RB currently))
        (, ,)
        (NP (NP (NP (VBG traveling)
                        (NNS businessmen))
                    (PP (IN in)
                            (NP (DT the)
                                (NNP Shuidong)
                                (NNP Development)
                                (NNP Zone))))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBP have)
                             (ADVP (RB already))
                             (VP (VBN signed)
                                 (NP (NNS agreements)
                                     (CC or)
                                     (NNS contracts)))))))
        (VP (VBZ has)
            (VP (VBN reached)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 750)))
                (, ,)
                (PP (VBG including)
                    (NP (NP (DT those))
                        (PP (IN from)
                            (NP (QP (IN over)
                                    (CD twenty))
                                (JJ domestic)
                                (NNS provinces)
                                (CC and)
                                (NNS cities)))
                        (, ,)
                        (PP (IN with)
                            (NP (NP (NP (DT a)
                                        (JJ total)
                                        (NN investment))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-2))
                                             (VP (MD will)
                                                 (VP (VB top)
                                                     (NP (QP (CD 15)
                                                             (CD billion))
                                                         (NNS yuan)))))))
                                (CC and)
                                (NP (NP (NP (JJ actual)
                                            (NN capital))
                                        (PP (X *ICH*-5)))
                                    (PP (IN in)
                                        (NP (NN place)))
                                    (PP (IN of)
                                          (NP (QP (JJR more)
                                                  (IN than)
                                                  (CD 3)
                                                  (CD billion))
                                              (NNS yuan))))))))
                (, ,)
                (PP (IN with)
                    (NP (NP (NP (DT the)
                                (NN number))
                            (PP (IN of)
                                (NP (NP (NNS projects))
                                    (ADVP (RB already))
                                    (PP (IN under)
                                        (NP (NN construction))))))
                        (VP (VBG reaching)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD 160))))))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Shuidong)
                    (NNP Development)
                    (NNP Zone))
                (, ,)
                (VP (VP (VBN located)
                        (NP (NN *))
                        (PP (IN in)
                                (NP (NNP Maoming)
                                    (NNP City)))
                        (PP (IN in)
                                (NP (JJ western)
                                    (NNP Guangdong))))
                    (CC and)
                    (VP (VBG occupying)
                        (NP (NP (DT an)
                                (NN area))
                            (PP (IN of)
                                (NP (QP (IN over)
                                        (CD 80))
                                    (JJ square)
                                    (NN kilometers)))))))
        (, ,)
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NML (NN follow)
                             (HYPH -)
                             (NN up))
                        (NN processing)
                        (NN base))
                    (VP (VBZ established)
                        (NP (NN *))
                        (S (NP (NN *PRO*))
                               (VP (TO to)
                                   (VP (VB meet)
                                       (NP (NP (DT the)
                                               (NNS needs))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN ethylene)
                                                   (NN project))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN possession))
                (NP (DT a)
                    (ADJP (JJ natural))
                    (ADJP (NN year)
                          (HYPH -)
                          (JJ round))
                    (NML (JJ deep)
                         (HYPH -)
                         (NN water))
                    (ADJP (NN ice)
                          (HYPH -)
                          (JJ free))
                    (NN port)))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (JJ favorable)
                        (NN condition))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Shuidong)
                            (NNP Development)
                            (NNP Zone)))
                    (PP (IN for)
                        (S (NP (NN *PRO*))
                               (VP (VBG developing)
                                   (NP (NN ethylene)
                                       (NML (NN follow)
                                            (HYPH -)
                                            (NN up))
                                       (NN processing)
                                       (NNS projects)))))))
        (. .))

(S (PP (IN In)
                (NP (JJ recent)
                    (NNS years)))
        (, ,)
        (NP (DT the)
                (NN development)
                (NN zone))
        (VP (VBD built)
            (NP (NP (JJ several)
                    (NNS berths))
                (PP (IN at)
                    (NP (DT the)
                        (NML (NML (NML (CD 10,000)
                                       (NN ton))
                                  (NN class))
                             (, ,)
                             (NML (NML (CD 20,000)
                                       (NN ton))
                                  (NN class))
                             (, ,)
                             (NML (NML (DT 30,000)
                                       (NN ton))
                                  (NN class))
                             (CC and)
                             (NML (NML (CD 50,000)
                                       (NN ton))
                                  (NN class))))))
            (PP (IN on)
                    (NP (NP (DT the)
                            (NN base))
                        (PP (IN of)
                            (NP (PRP$ its)
                                (JJ original)
                                (CD two)
                                (NML (NML (CD 3000)
                                          (NN ton))
                                     (NN class))
                                (NN berths))))))
        (. .))

(S (NP (NP (NP (DT The)
                          (JJ whole)
                          (NN country)
                          (POS 's))
                      (JJS largest)
                      (NML (NML (JJ single)
                                (HYPH -)
                                (NN point))
                           (NN mooring))
                      (, ,)
                      (NML (NML (JJ crude)
                                (NN oil))
                           (NN loading)
                           (CC and)
                           (NN unloading))
                      (NN system))
                  (PP (IN of)
                      (NP (CD 250,000)
                          (NNS tons))))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN been)
                (VP (VBN put)
                    (NP (NN *-6))
                    (PP (IN into)
                            (NP (NN use))))))
        (. .))

(S (S (NP (NP (DT The)
                       (JJ annual)
                       (NN handling)
                       (NN capacity))
                   (PP (IN of)
                       (NP (DT the)
                           (NN port))))
           (VP (VBZ is)
               (NP (QP (RB nearly)
                           (CD 15)
                           (CD million))
                       (NNS tons))))
        (CC and)
        (S (NP (DT the)
                     (NN zone))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN approved)
                       (NP (NN *-8))
                       (PP (IN by)
                           (NP (DT the)
                                   (NNP State)
                                   (NNP Council)))
                       (S (NP (NN *PRO*-8))
                          (VP (TO to)
                              (VP (VB be)
                                  (NP (DT a)
                                          (NML (JJ first)
                                               (HYPH -)
                                               (NN class))
                                          (JJ open)
                                          (NN port)))))))))
        (. .))

(S (ADVP (NP (DT This))
              (RB aside))
        (, ,)
        (NP (DT the)
                (NNP Shuidong)
                (NNP Development)
                (NNP Zone))
        (VP (VBZ has)
            (VP (VBN invested)
                (NP (QP (DT several)
                        (CD hundred)
                        (CD million))
                    (NNS yuan))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NN construction))
                            (PP (IN of)
                                (NP (NP (NN infrastructure))
                                    (PP (JJ such)
                                        (IN as)
                                        (NP (NP (NNS roads))
                                            (, ,)
                                            (NP (NN water)
                                                (NN supply))
                                            (, ,)
                                            (NP (NN electricity)
                                                (NN supply))
                                            (, ,)
                                            (NP (NNS telecommunications))
                                            (, ,)
                                            (ADVP (FW etc))))))))))
        (. .))

(S (ADVP (RB Currently))
        (, ,)
        (NP (NP (JJ municipal)
                    (NNS roads))
                (PP (IN within)
                        (NP (DT the)
                            (NN development)
                            (NN zone))))
        (VP (VBZ have)
            (VP (VBN formed)
                (NP (NP (DT the)
                        (JJ modern)
                        (NN pattern))
                    (PP (IN of)
                        (NP (`` ")
                            (NP (CD three)
                                (NNS longitudes))
                            (CC and)
                            (NP (CD six)
                                (NNS latitudes))
                            ('' "))))))
        (. .))

(S (NP (JJ Other)
                   (NNS installations))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBG being)
                (VP (VBN perfected)
                    (NP (NN *-10))
                    (ADVP (RB daily))
                    (, ,)
                    (S (NP (NN *PRO*))
                           (VP (VBG resulting)
                               (PP (IN in)
                                       (NP (NP (DT the)
                                               (NN creation))
                                           (PP (IN of)
                                               (NP (NP (NNS conditions))
                                                   (PP (IN for)
                                                       (NP (NML (JJ large)
                                                                (NN scale))
                                                           (NN development)
                                                           (CC and)
                                                           (NN construction))))))))))))
        (. .))

(S (NP (NP (PRP It))
                  (SBAR (X *EXP*-21)))
        (VP (VBZ is)
            (VP (VBN reported)
                (NP (NN *-1))
                (SBAR (IN that)
                         (S (NP (DT the)
                                    (NNP Maoming)
                                    (NML (CD 300,000)
                                         (NN ton))
                                    (NN ethylene)
                                    (NN project))
                            (VP (MD will)
                                (ADVP (RB formally))
                                (VP (VB turn)
                                    (PRT (RP on))
                                    (NP (NN production))
                                    (PP (IN in)
                                            (NP (NP (DT the)
                                                    (JJ second)
                                                    (NN half))
                                                (PP (IN of)
                                                    (NP (DT this)
                                                        (NN year)))))))))))
        (. .))

(S (S (NP (DT Some)
                   (NML (JJ large)
                        (NN scale))
                   (JJ international)
                   (NNS enterprises))
           (VP (VBP are)
               (ADVP (RB also))
               (VP (VBG accelerating)
                   (NP (NN preparation)
                       (NN work))
                   (PP (IN for)
                       (NP (NP (NN construction))
                           (PP (IN of)
                               (NP (DT the)
                                   (NML (NN follow)
                                        (HYPH -)
                                        (NN up))
                                   (NN processing)
                                   (NNS projects))))))))
        (, ,)
        (SINV (VP (VBN included)
                         (NP (NN *-14))
                         (PP (IN among)
                             (NP (PRP them))))
              (VP (VBP are)
                  (VP (X *T*-13)))
              (NP (NP (NP (NP (NNP Japan)
                                     (POS 's))
                                 (NNP Itochu)
                                 (NNP Corporation))
                             (CC and)
                             (NP (NP (NNP Korea)
                                     (POS 's))
                                 (NNP LG)
                                 (NNP Chemical)
                                 (NNP Group)))
                         (SBAR (WHNP (WDT which))
                               (S (NP (NN *T*-16))
                                  (VP (VBZ invests)
                                      (NP (NP (QP (CD 3)
                                                  (CD billion))
                                              (NNS yuan))
                                          (CC and)
                                          (NP (QP (CD 1.5)
                                                  (CD billion))
                                              (NNS yuan)))
                                      (ADVP (RB respectively)))))))
        (. .))

(S (NP (NP (DT The)
                       (NML (NNP Hong)
                            (NNP Kong))
                       (NNP Decheng)
                       (NNP Chemical)
                       (NNP Co.))
                   (, ,)
                   (ADJP (NNP Ltd.)))
        (VP (VP (VBZ has)
                (VP (VBN invested)
                    (NP (QP (CD 250)
                            (CD million))
                        (NNS yuan)
                        (NN RMB))
                    (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB construct)
                                   (NP (DT a)
                                       (NML (NML (CD 20,000)
                                                 (NN ton))
                                            (NN level))
                                       (NN polyester)
                                       (NN slicing)
                                       (NN project)))))))
            (CC and)
            (VP (VP (VBZ has)
                    (ADVP (RB also))
                    (VP (VBN signed)
                        (NP (DT a)
                            (NN contract))))
                (, ,)
                (VP (VBN established)
                    (NP (DT the)
                        (NN project)))
                (CC and)
                (VP (VBZ is)
                    (ADJP (JJ ready)
                              (S (NP (NN *PRO*-20))
                                 (VP (TO to)
                                     (VP (VB enter)
                                         (NP (DT the)
                                             (JJ overall)
                                             (NN construction)
                                             (NN preparation)
                                             (NN phase)))))))))
        (. .))

(S (PP (IN By)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (JJ last)
                            (NN year)))))
        (, ,)
        (NP (DT the)
                (NNP Shuidong)
                (NNP Development)
                (NNP Zone))
        (VP (VBD established)
            (NP (NP (NNS enterprises))
                (PP (IN of)
                    (NP (JJ different)
                        (NNS kinds))))
            (S (NP (NN *PRO*))
                   (VP (VBG reaching)
                       (NP (QP (JJR more)
                               (IN than)
                               (CD 2,400)))))
            (, ,)
            (PP (IN with)
                (S (NP (JJ total)
                               (JJ industrial)
                               (NN output))
                       (VP (VBG reaching)
                           (NP (QP (CD 884)
                                   (CD million))
                               (NNS yuan))))))
        (. .))

(S (SBAR (IN After)
                  (S (NP (DT the)
                             (NN ethylene)
                             (NN project))
                     (VP (VBZ begins)
                         (NP (PRP$ its)
                             (NN production)))))
        (, ,)
        (S (NP (DT the)
                   (NNP Shuidong)
                   (NNP Development)
                   (NNP Zone))
           (VP (MD will)
               (ADVP (RB hopefully))
               (VP (VB enter)
                   (NP (DT the)
                       (JJ overall)
                       (NN output)
                       (NN period)))))
        (CC and)
        (S (NP (PRP$ its)
                   (JJ total)
                   (JJ industrial)
                   (NN output))
           (VP (MD will)
               (VP (VB realize)
                   (NP (NP (DT a)
                           (ADJP (RB relatively)
                                 (JJ large))
                           (NN margin))
                       (PP (IN of)
                           (NP (NN increase)))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

