(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Haikou))
               (, ,)
               (NP (NNP January)
                       (NN 6th))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Changlin)
                       (NNP Liu))))

(S (PP (IN After)
                (NP (NP (QP (JJR more)
                            (IN than)
                            (CD five))
                        (NNS years))
                    (PP (IN of)
                        (NP (NN development)
                            (CC and)
                            (NN construction)))))
        (, ,)
        (NP (NP (NNP Hainan)
                    (POS 's))
                (NNP Yangpu)
                (NNP Economic)
                (NNP Development)
                (NNP Zone))
        (VP (VBZ has)
            (VP (VBN had)
                (NP (NP (DT an)
                        (NN upsurge))
                    (PP (IN of)
                        (NP (JJ industrial)
                            (NN construction))))))
        (. .))

(S (S (PP (IN Of)
                     (NP (DT the)
                         (CD five)
                         (JJ industrial)
                         (NML (NN start)
                              (HYPH -)
                              (NN up))
                         (NNS projects)))
           (, ,)
           (NP (NP (DT some))
                     (PP (X *T*-2)))
           (VP (VP (VBP have)
                   (VP (VBN been)
                       (VP (VBN completed)
                           (NP (NN *-3)))))
               (CC and)
               (VP (VBP are)
                   (PP (IN in)
                           (NP (NN production))))))
        (, ,)
        (CC and)
        (S (NP (DT some))
           (VP (VBP are)
               (ADJP (RB about)
                         (S (NP (NN *PRO*-4))
                            (VP (TO to)
                                (VP (VB start)
                                    (VP (VBG building))))))))
        (. .))

(S (NP (NP (NNP Yongchun)
                    (NNP Wang))
                (NP (, ,)
                    (NP (NN director))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP Yangpu)
                                 (NNP Economic)
                                 (NNP Development)
                                 (NNP Zone))
                            (NNP Management)
                            (NNP Bureau)))
                    (, ,)))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S (NP (NP (NN business)
                                    (NN invitation)
                                    (NN work))
                                (PP (IN in)
                                        (NP (DT the)
                                            (NN development)
                                            (NN zone))))
                        (VP (VBZ has)
                            (VP (VBN achieved)
                                (NP (DT a)
                                    (NN progress)
                                    (NN breakthrough)))))
                     (, ,)
                     (CC and)
                     (S (NP (NP (DT the)
                                    (NN development)
                                    (NN zone)
                                    (POS 's))
                                (NN construction))
                        (VP (VBZ has)
                            (VP (VBN moved)
                                (PP (IN from)
                                    (NP (NN land)
                                        (NN development)))
                                (PP (IN to)
                                    (NP (NP (DT a)
                                            (JJ new)
                                            (NN stage))
                                        (PP (IN of)
                                            (NP (JJ industrial)
                                                (NN project)
                                                (NN construction)))))))))))
        (. .))

(S (ADVP (RB Recently))
        (, ,)
        (NP (NP (DT the)
                    (NML (CD 600,000)
                         (NN ton))
                    (NN wood)
                    (NN pulp)
                    (NN factory))
                (, ,)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ industrial)
                                (NML (NN start)
                                     (HYPH -)
                                     (NN up))
                                (NNS projects))
                            (PP (IN in)
                                    (NP (NNP Yangpu)
                                        (NNP Development)
                                        (NNP Zone))))))
                (, ,))
        (VP (VBZ has)
            (VP (VBN obtained)
                (NP (NML (NNP State)
                         (NNP Council))
                    (NN approval)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB build)))))))
        (. .))

(S (S (NP (NP (DT This)
                         (NML (NN wood)
                              (NN pulp))
                         (NN factory))
                     (, ,)
                     (NP (NP (NP (DT the)
                                 (NN nation)
                                 (POS 's))
                             (JJS largest))
                         (PP (IN in)
                             (NP (NN scale)))))
           (, ,)
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN constructed)
                       (NP (NN *-5))
                       (PP (IN by)
                           (NP (NP (NP (NP (DT the)
                                               (NNP Asian)
                                               (NML (NNP Pulp)
                                                    (CC and)
                                                    (NNP Paper))
                                               (NML (NNP Joint)
                                                    (NNP Stock))
                                               (NNP Company))
                                           (, ,)
                                           (ADJP (NNP Ltd.)))
                                       (PP (IN of)
                                           (NP (NNP Singapore))))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (NN *T*-6))
                                            (VP (VBD invested)
                                                (NP (QP (CD 1.283)
                                                        (CD billion))
                                                    (NNP US)
                                                    (NNS dollars)))))))))))
        (CC and)
        (S (NP (PRP it))
           (VP (MD will)
               (ADVP (RB annually))
               (VP (VB produce)
                   (NP (NP (CD 600,000)
                           (NNS tons))
                       (PP (IN of)
                           (NP (VBN bleached)
                               (NN wood)
                               (NN pulp)
                               (NNS products)))))))
        (. .))

(S (NP (NP (DT The)
                      (JJ first)
                      (JJ industrial)
                      (NML (NN start)
                           (HYPH -)
                           (NN up))
                      (NN project))
                  (, -)
                  (NP (DT the)
                      (NNP Jindao)
                      (NML (NNP Refined)
                           (NNP Rice))
                      (NNP Processing)
                      (NNP Factory)))
        (, ,)
        (VP (VBD was)
            (VP (VP (VBN completed)
                    (NP (NN *-7)))
                (CC and)
                (VP (VBN put)
                    (NP (NN *-7))
                    (PP (IN into)
                            (NP (NN production)))
                    (PP (IN at)
                            (NP (NP (DT the)
                                    (NN end))
                                (PP (IN of)
                                    (NP (JJ last)
                                        (NN year))))))))
        (. .))

(S (NP (NP (DT This)
                    (NML (JJ refined)
                         (NN rice))
                    (NN processing)
                    (NN factory))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-12))
                         (VP (VBD was)
                             (VP (VBN constructed)
                                 (NP (NN *-12))
                                 (PP (IN by)
                                     (NP (NP (NP (DT the)
                                                     (NNP Macao)
                                                     (NML (NNP Far)
                                                          (HYPH -)
                                                          (NNP East))
                                                     (-LRB- -LRB-)
                                                     (NNP Thailand)
                                                     (-RRB- -RRB-)
                                                     (NNP Consortium))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (NML (NNP Hainan)
                                                          (NNP Province))
                                                     (NML (NNP Grain)
                                                          (CC and)
                                                          (NNP Oil))
                                                     (NNP Consortium))
                                                 (, ,)
                                                 (ADVP (FW etc.)))
                                             (SBAR (, ,)
                                                   (WHNP (WP who))
                                                   (S (NP (NN *T*-14))
                                                      (ADVP (RB jointly))
                                                      (VP (VBD invested)
                                                          (NP (QP (CD 30)
                                                                  (CD million))
                                                              (NNP US)
                                                              (NNS dollars))))
                                                   (, ,)))))))))
        (VP (VBZ has)
            (VP (VBN adopted)
                (NP (NP (DT the)
                        (NNS '90s))
                    (ADJP (RBS most)
                          (VBN advanced))
                    (NML (NML (JJ foreign)
                              (NN production)
                              (NN equipment))
                         (CC and)
                         (NML (JJ technological)
                              (NNS processes))))))
        (. .))

(S (S (NP (PRP$ Its)
                   (JJ annual)
                   (NN processing))
           (VP (VBZ is)
               (NP (NP (CD 300,000)
                           (NNS tons))
                       (PP (IN of)
                           (NP (JJ unrefined)
                               (NN rice))))))
        (, ,)
        (CC and)
        (S (NP (NP (CD 70)
                          (NN %))
                      (PP (IN of)
                          (NP (DT the)
                              (JJ post-processing)
                              (JJ polished)
                              (NN rice))))
           (VP (VBZ is)
               (VP (VBN exported)
                   (NP (NN *-15)))))
        (. .))

(S (NP (NP (NP (DT The)
                           (JJ other)
                           (CD three)
                           (NML (NN start)
                                (HYPH -)
                                (NN up))
                           (NNS projects))
                       (PP (IN in)
                               (NP (DT the)
                                   (NN development)
                                   (NN zone))))
                   (NP (, ,)
                       (NP (DT a)
                           (NML (JJ high)
                                (NN speed))
                           (NN wire)
                           (NN rod)
                           (NN factory))
                       (, ,)
                       (NP (DT an)
                           (NML (NN oak)
                                (NN floorboard))
                           (NN factory))
                       (, ,)
                       (CC and)
                       (NP (DT a)
                           (NML (VBN blown)
                                (NN glass))
                           (NN factory))
                       (, ,)))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VP (VB start)
                    (NP (NN work)))
                (CC and)
                (VP (VB be)
                    (VP (VBN put)
                        (NP (NN *-16))
                        (PP (IN into)
                                (NP (NN production)))))))
        (. .))

(S (ADVP (RB Additionally))
        (, ,)
        (NP (DT the)
                (NN development)
                (NN zone))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (QP (JJR more)
                    (IN than)
                    (CD twenty))
                (ADJP (ADJP (JJ definite))
                      (CC and)
                      (ADJP (RB possibly)
                            (JJ definite)))
                (JJ industrial)
                (NNS projects))
            (, ,)
            (PP (VBG including)
                (NP (NP (DT a)
                        (NN paint)
                        (NN chemical)
                        (NN plant))
                    (, ,)
                    (NP (DT a)
                        (NN steel)
                        (NN factory))
                    (, ,)
                    (NP (DT an)
                        (NN iron)
                        (NN reduction)
                        (NN factory))
                    (, ,)
                    (ADVP (FW etc.))))
            (, ,)
            (PP (IN with)
                (NP (NP (DT a)
                        (JJ total)
                        (NN investment))
                    (PP (IN of)
                        (NP (QP (RB about)
                                (CD 7)
                                (CD billion))
                            (NNP US)
                            (NNS dollars))))))
        (. .))

(S (NP (NP (NNP Yangpu))
                (VP (, ,)
                    (VBN located)
                    (NP (NN *))
                    (PP (IN in)
                            (NP (NP (DT the)
                                    (NN west))
                                (PP (IN of)
                                    (NP (NNP Hainan)))))
                    (, ,)))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (JJ first)
                        (JJ industrial)
                        (NN development)
                        (NN zone))
                    (VP (ADVP (RB wholly))
                        (VBN contracted)
                        (CC and)
                        (VBN developed)
                        (NP (NN *))
                        (PP (IN by)
                            (NP (JJ foreign)
                                    (NNS businessmen)))
                        (PP (IN in)
                                (NP (NNP China))))))
        (CC and)
        (VP (ADVP (RB currently))
            (VBZ enjoys)
            (NP (NP (DT the)
                    (ADJP (ADJP (RBS most)
                                (JJ favorable))
                          (CC and)
                          (ADJP (RBS most)
                                (JJ open)))
                    (NNS policies))
                (PP (IN in)
                        (NP (DT the)
                            (NN nation)))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (JJ past)
                    (CD five)
                    (NNS years)))
        (NP (NN land)
                (NNS developers))
        (VP (VBP have)
            (ADVP (RB totally))
            (VP (VBN invested)
                (NP (QP (CD 4)
                        (CD billion))
                    (NNP HK)
                    (NNS dollars))
                (PP (IN for)
                        (NP (NP (NN use))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (NN construction))
                                    (PP (IN of)
                                        (NP (NP (JJ such)
                                                (NN infrastructure))
                                            (PP (IN as)
                                                (NP (NP (NP (NN power)
                                                            (NNS plants))
                                                        (, ,)
                                                        (NP (NP (JJ main)
                                                                (NNS roads))
                                                            (PP (IN in)
                                                                    (NP (DT the)
                                                                        (NN region))))
                                                        (CC and)
                                                        (NP (NP (DT an)
                                                                (JJ underground)
                                                                (NN pipe)
                                                                (NN network))
                                                            (PP (IN in)
                                                                    (NP (DT the)
                                                                        (NN zone)))))
                                                    (, ,)
                                                    (NP (NP (NN landscaping))
                                                        (, ,)
                                                        (NP (NN post))
                                                        (CC and)
                                                        (NP (NN telecommunication)))
                                                    (, ,)
                                                    (ADVP (FW etc))))))))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

