(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Guangzhou))
               (, ,)
               (NP (NNP March)
                       (CD 4))
               (, ,)
               (PP (IN by)
                   (NP (NN wire)))
               (FRAG (-LRB- -LRB-)
                     (NP (NN reporter))
                     (NP (NNP Wanming)
                         (NNP Gu))
                     (-RRB- -RRB-)))

(S (PP (IN During)
                (NP (NP (DT the)
                        (NML (`` ")
                             (JJ eighth)
                             (NML (CD five)
                                  (HYPH -)
                                  (NN year))
                             (NN plan)
                             ('' "))
                        (NN period))
                    (-LRB- -LRB-)
                    (NP (NP (CD 1991))
                            (PP (IN to)
                                (NP (CD 1995))))
                    (-RRB- -RRB-)))
        (, ,)
        (NP (NP (DT the)
                    (JJ electronic)
                    (JJ industrial)
                    (NN emergent)
                    (NN industry))
                (PP (IN in)
                        (NP (NNP Guangdong))))
        (VP (VP (VBD had)
                (NP (DT a)
                    (JJ rapid)
                    (NN development)
                    (NN speed)))
            (CC and)
            (VP (VBD had)
                (NP (JJ beneficial)
                    (NNS results))))
        (. .))

(S (PP (IN In)
                (NP (CD 1995)))
        (, ,)
        (NP-SBJ-208 (NP (DT the)
                        (JJ whole)
                        (NN province)
                        (POS 's))
                    (NML (JJ electronic)
                         (NN industry))
                    (NN output))
        (VP (VBD reached)
            (NP (QP (CD 51.5)
                    (CD billion))
                (NN yuan))
            (, ,)
            (S (NP (NN *PRO*-208))
                   (VP (VBG increasing)
                       (PP (IN by)
                           (NP (QP (CD 3.8)
                                   (NNS times))))
                       (PP (IN over)
                           (NP (NP (DT that))
                               (PP (IN of)
                                   (NP (CD 1990))))))))
        (. .))

(S (S (NP (PRP$ Its)
                   (JJ annual)
                   (NN growth)
                   (NN rate))
           (VP (VBD was)
               (NP (CD 36.9)
                       (NN %))))
        (CC and)
        (S (NP (PRP$ its)
                   (NML (JJ electronic)
                        (NN industry))
                   (NN output))
           (VP (VBD ranked)
               (ADVP (RB first))
               (PP (IN in)
                       (NP (NNP China)))))
        (. .))

(S (S (PP (IN During)
                   (NP (DT the)
                       (NML (`` ")
                            (JJ eighth)
                            (NML (CD five)
                                 (HYPH -)
                                 (NN year))
                            (NN plan)
                            ('' "))
                       (NN period)))
           (, ,)
           (NP-SBJ-209 (QP (CD 7)
                           (CD billion))
                       (NNS yuan))
           (VP (VBD were)
               (VP (VBN invested)
                   (NP (NN *-209))
                   (PP (IN in)
                           (NP (NP (NNP Guangdong)
                                   (POS 's))
                               (JJ electronic)
                               (NN industry))))))
        (CC and)
        (S (NP (NN enterprise)
                   (NN reform)
                   (CC and)
                   (NN development))
           (VP (VBP are)
               (VP (VBG progressing))))
        (. .))

(S (ADVP (RB Currently))
        (, ,)
        (NP (CD 20)
                    (JJ key)
                    (NNS projects))
        (VP (VP (VBP have)
                (ADVP (RB already))
                (VP (VBN been)
                    (VP (VBN completed)
                        (NP (NN *-211)))))
            (CC and)
            (VP (VB have)
                (VP (VBN been)
                    (VP (VBN put)
                        (NP (NN *-211))
                        (PP (IN into)
                                (NP (NN production)))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-213))
                                     (VP (VBZ makes)
                                         (NP (NP (NP (CD four)
                                                     (JJ broad)
                                                     (NN product)
                                                     (NNS types))
                                                 (VP (VBG forming)
                                                     (NP (DT a)
                                                         (VBN scaled)
                                                         (NN economy))))
                                             (, ,)
                                             (SBAR (WHPP (IN among)
                                                             (WHNP (WDT which)))
                                                   (, ,)
                                                   (S (NP (NP (ADJP (NN program)
                                                                            (HYPH -)
                                                                            (VBN controlled))
                                                                      (NNS switches))
                                                                  (CC and)
                                                                  (NP (NNS microcomputers)))
                                                      (VP (VP (VBP are)
                                                              (VP (VBG being)
                                                                  (VP (VBN produced)
                                                                      (NP (NN *-214)))))
                                                          (CC and)
                                                          (VP (VBP have)
                                                              (VP (VBN become)
                                                                  (NP (NP (JJ new)
                                                                              (NN pillar)
                                                                              (NNS products))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (JJ electronic)
                                                                                  (NN industry))))))
                                                          (PP (X *T*-218)))))))))))))
        (. .))

(S (S (NP (JJ Last)
                   (NN year))
           (, ,)
           (NP (NP (QP (CD 16.11)
                               (JJ million))
                           (NNS telephones))
                       (, ,)
                       (NP (NP (QP (CD 3.34)
                                   (CD million))
                               (NNS lines))
                           (PP (IN of)
                               (NP (ADJP (NN program)
                                         (HYPH -)
                                         (VBN controlled))
                                   (NNS switches))))
                       (CC and)
                       (NP (CD 120,000)
                           (NNS microcomputers)))
           (VP (VBD were)
               (VP (VBN produced)
                   (NP (NN *-215)))))
        (CC and)
        (S (NP (NP (DT the)
                       (NN output))
                   (PP (IN of)
                       (NP (DT these)
                           (NNS products))))
           (VP (VBD doubled)))
        (. .))

(S (NP (NP (NN Investment)
                    (NN type)
                    (JJ electronic)
                    (NNS products))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-219))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBG developing)
                                     (ADVP (RB slowly))
                                     (PP (IN over)
                                             (NP (NP (DT a)
                                                     (JJ long)
                                                     (NN period))
                                                 (PP (IN of)
                                                     (NP (NN time)))))))))))
        (, ,)
        (VP (VBD increased)
            (ADVP (RB rapidly)))
        (. .))

(S (S (PP (IN In)
                   (NP (CD 1995)))
           (, ,)
           (NP (NP (DT the)
                           (JJ complete)
                           (NN output))
                       (PP (IN of)
                           (NP (JJ such)
                               (NNS products))))
           (VP (VBD was)
               (NP (QP (CD 13.87)
                           (CD billion))
                       (NNS yuan))
               (, ,)
               (S (NP (NN *PRO*-220))
                      (VP (VBG increasing)
                          (NP (QP (CD 10)
                                  (NNS times)))
                          (PP (IN over)
                              (NP (NP (DT that))
                                  (PP (IN of)
                                      (NP (CD 1990)))))))))
        (, ;)
        (CC and)
        (S (NP (NN development)
                   (NN speed))
           (VP (VBD exceeded)
               (NP (NP (DT that))
                   (PP (IN of)
                       (NP (NN consumer)
                           (JJ electronic)
                           (NNS products))))))
        (. .))

(S (PP (IN During)
                (NP (DT the)
                    (NML (`` ")
                         (JJ eighth)
                         (NML (CD five)
                              (HYPH -)
                              (NN year))
                         (NN plan)
                         ('' "))
                    (NN period)))
        (, ,)
        (NP (NP (NNP Guangdong)
                    (POS 's))
                (JJ electronic)
                (NN industry))
        (VP (VBD optimized)
            (NP (NP (PRP$ its)
                    (NML (JJ local)
                         (NN distribution))
                    (VBG forming)
                    (NN dominance))
                (PP (IN in)
                    (NP (JJ local)
                        (VBN centralized)
                        (NN development)))))
        (. .))

(S (NP (DT The)
                (NNP Zhujiang)
                (NNP Delta))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                            (NN center))
                        (PP (IN of)
                            (NP (JJ electronic)
                                (NN industry))))))
        (. .))

(S (NP (NP (DT The)
                    (JJ top)
                    (CD seven)
                    (NNS cities))
                (PP (IN with)
                    (NP (JJ electronic)
                        (NN industry)
                        (NN output))))
        (VP (VBP are)
            (DT all)
            (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Zhujiang)
                            (NNP Delta))))
        (. .))

(S (PP (IN In)
                (NP (CD 1995)))
        (, ,)
        (NP (NP (DT these)
                    (CD seven)
                    (NNS cities)
                    (POS '))
                (NML (JJ electronic)
                     (NN industry))
                (NN output))
        (VP (VBD was)
            (NP (NP (QP (CD 48)
                            (CD billion))
                        (NNS yuan))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-221))
                             (VP (VBD accounted)
                                 (PP (IN for)
                                         (NP (NP (CD 90)
                                                 (NN %))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (JJ whole)
                                                         (NN province)
                                                         (POS 's))
                                                     (NML (JJ electronic)
                                                          (NN industry))
                                                     (NN output))))))))))
        (. .))

(S (NP (NNP Shenzhen)
                (CC and)
                (NNP Huizhou))
        (VP (VBP have)
            (VP (VBN become)
                (NP (NP (JJ output)
                            (NNS bases))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ electronic)
                                (NN industry))))))
        (. .))

(S (NP (NP (NN Computer)
                        (NNS components))
                    (VP (VBN made)
                        (NP (NN *))
                        (PP (IN in)
                                (NP (DT these)
                                    (CD two)
                                    (NNS cities)))))
        (VP (VBP are)
            (VP (VBN sold)
                (NP (NN *-222))
                (PP (IN in)
                    (NP (JJ large)
                        (NNS quantities)))
                (PP (ADVP (RB all))
                        (IN over)
                        (NP (DT the)
                            (NN world)))))
        (. .))

(S (S (NP (NP (NNP Guangdong)
                       (POS 's))
                   (JJ electronic)
                   (NN industry))
           (VP (VBZ has)
               (VP (VBN realized)
                   (NP (NP (DT the)
                           (JJ strategic)
                           (NN shift))
                       (`` ")
                       (PP (IN from)
                           (NP (DT a)
                               (NML (JJ domestic)
                                    (NN sales))
                               (NN focus)))
                       (PP (IN to)
                           (NP (DT an)
                               (NML (JJ overseas)
                                    (NN sales))
                               (NN focus)))
                       ('' ")))))
        (, ,)
        (CC and)
        (S (NP (NN product)
                   (NNS exports))
           (VP (VBD increased)
               (ADVP (RB swiftly))))
        (. .))

(S (PP (IN In)
                (NP (CD 1995)))
        (, ,)
        (NP (NP (QP (CD 7.325)
                            (CD million))
                        (NNS telephones))
                    (, ,)
                    (NP (QP (CD 3.19)
                            (NN million))
                        (NN TV)
                        (NNS sets))
                    (, ,)
                    (NP (QP (CD 10.65)
                            (CD million))
                        (NN radio)
                        (NN tape)
                        (NNS recorders))
                    (, ,)
                    (CC and)
                    (NP (NP (QP (RB nearly)
                                (CD 3)
                                (CD million))
                            (NNS sets))
                        (PP (IN of)
                            (NP (NML (JJ hi)
                                     (HYPH -)
                                     (NN fi))
                                (NN equipment)))))
        (VP (VBD were)
            (VP (VBN exported)
                (NP (NN *-223))))
        (. .))

(S (S (NP (DT The)
                   (NN export)
                   (NN volume))
           (VP (VBD accounted)
               (PP (IN for)
                       (NP (NP (NP (CD 50)
                                   (NN %))
                               (PP (SYM -)
                                   (NP (CD 90)
                                       (NN %))))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ total)
                                   (NN output)))))
               (ADVP (RB respectively))))
        (CC and)
        (S (NP (DT the)
                   (NN export)
                   (NNS deliveries))
           (VP (VBP have)
               (VP (VBN ranked)
                   (ADVP (RB first))
                   (PP (IN in)
                           (NP (NNP China)))
                   (PP (IN for)
                           (NP (NP (JJ many)
                                   (NNS years))
                               (ADJP (VBG running)))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

