(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Shenyang))
               (, ,)
               (NP (NNP March)
                       (CD 19))
               (, ,)
               (PP (IN by)
                   (NP (NN wire))))

(S (NP (NP (NNP Liaoning))
                (, ,)
                (NP (NP (DT a)
                        (JJ large)
                        (JJ industrial)
                        (NN province))
                    (PP (IN of)
                        (NP (NNP China)))))
        (, ,)
        (PP (IN in)
                (NP (NP (DT the)
                        (NN beginning))
                    (PP (IN of)
                        (NP (DT this)
                            (NN year)))))
        (, ,)
        (ADVP (RB comprehensively))
        (VP (VBD increased)
            (NP (NML (NN import)
                     (CC and)
                     (NN export))
                (NN trade)))
        (. .))

(S (PP (IN In)
                (NP (NP (DT the)
                        (JJ first)
                        (CD two)
                        (NNS months))
                    (PP (IN of)
                        (NP (DT this)
                            (NN year)))))
        (, ,)
        (NP (NP (DT the)
                        (JJ total)
                        (NN value))
                    (PP (IN of)
                        (NP (NML (NN import)
                                 (CC and)
                                 (NN export))
                            (NN trade))))
        (VP (VBD reached)
            (NP (QP (CD 1.24)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (NP (NN *PRO*-167))
                   (VP (VBG increasing)
                       (NP (CD 6)
                           (NN %))
                       (PP (IN over)
                           (NP (NP (DT the)
                                   (JJ same)
                                   (NN period))
                               (NP (JJ last)
                                       (NN year)))))))
        (. .))

(S (PP (IN According)
            (PP (IN to)
                (NP (NNS statistics))))
        (, ,)
        (PP (PP (IN from)
                (NP (NP (NNP January))
                    (PP (X *RNR*-168))))
            (PP (IN to)
                (NP (NP (NNP February))
                    (PP (X *RNR*-168))))
            (PP (IN of)
                    (NP (DT this)
                        (NN year))))
        (, ,)
        (NP (NP (DT the)
                        (JJ total)
                        (NN export)
                        (NN volume))
                    (PP (IN of)
                        (NP (NNP Liaoning))))
        (VP (VBD achieved)
            (NP (QP (CD 1)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (NP (NN *PRO*-169))
                   (VP (VBG increasing)
                       (PP (IN by)
                           (NP (CD 4.7)
                               (NN percent)))
                       (PP (IN over)
                           (NP (NP (DT the)
                                   (JJ same)
                                   (NN period))
                               (NP (JJ last)
                                       (NN year))))))
            (, ,)
            (PP (VBG including)
                (NP (NP (NP (QP (CD 780)
                                (CD million))
                            (NNP US)
                            (NNS dollars))
                        (PP (IN of)
                            (NP (JJ local)
                                (NN product)
                                (NN export))))
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-170))
                             (VP (VBD was)
                                 (ADVP (RB mainly))
                                 (NP (JJ finished)
                                         (NNS products))))))))
        (. .))

(S (NP (NP (DT The)
                        (NML (JJ foreign)
                             (NN trade))
                        (NN export)
                        (NN proportion))
                    (PP (IN of)
                        (NP (NP (NNP Liaoning)
                                (POS 's))
                            (NML (CD three)
                                 (HYPH -)
                                 (NN capital))
                            (NNS enterprises))))
        (VP (VBZ has)
            (VP (VBN started)
                (S (NP (NN *-172))
                   (VP (TO to)
                       (VP (VB increase))))))
        (. .))

(S (PP (IN In)
                (NP (NNP January)
                    (CC and)
                    (NNP February)))
        (, ,)
        (NP (NP (DT the)
                    (NN export)
                    (NN volume))
                (PP (IN of)
                    (NP (NML (CD three)
                             (HYPH -)
                             (NN capital))
                        (NNS enterprises)))
                (PP (IN for)
                    (NP (DT the)
                        (JJ whole)
                        (NN province))))
        (VP (VBD reached)
            (NP (NP (QP (CD 260)
                        (CD million))
                    (NNP US)
                    (NNS dollars))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-173))
                         (VP (VBD was)
                             (UCP (NP (NP (QP (RB twice)
                                                  (RB as)
                                                  (JJ much)))
                                          (PP (IN as)
                                              (NP (NP (DT that))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (JJ same)
                                                              (NN period))
                                                          (NP (JJ last)
                                                                  (NN year)))))))
                                      (, ,)
                                      (CC and)
                                      (ADJP (ADJP (CD 12)
                                                  (NN percent)
                                                  (JJR higher))
                                            (PP (IN than)
                                                (NP (NP (DT the)
                                                        (JJ total)
                                                        (NN export)
                                                        (NN volume))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (JJ whole)
                                                            (NN province)))
                                                    (PP (IN in)
                                                            (NP (NP (DT the)
                                                                    (JJ same)
                                                                    (NN period))
                                                                (NP (JJ last)
                                                                        (NN year)))))))))))))
        (. .))

(S (PP (IN At)
                (NP (NN present)))
        (, ,)
        (NP (NNP Liaoning)
                (NNP Province))
        (VP (VBZ possesses)
            (NP (NP (NP (QP (JJR more)
                            (IN than)
                            (CD 100))
                        (NML (NN import)
                             (CC and)
                             (NN export))
                        (NNS companies))
                    (VP (VBG varying)
                        (PP (IN in)
                            (NP (NN business)
                                (CC and)
                                (NN administration)))))
                (PP (IN at)
                    (NP (DT the)
                        (NML (NN province)
                             (, ,)
                             (NN city)
                             (, ,)
                             (CC and)
                             (NN county))
                        (NN level)))))
        (. .))

(S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NP (QP (RBR more)
                                (IN than)
                                (CD 200))
                            (ADJP (UCP (JJ large)
                                       (CC and)
                                       (NN medium))
                                  (HYPH -)
                                  (JJ sized))
                            (NN manufacturing)
                            (NNS enterprises))
                        (PP (IN with)
                            (NP (NML (NN import)
                                     (CC and)
                                     (NN export))
                                (NN authorization))))
                    (CC and)
                    (NP (NP (QP (JJR more)
                                (IN than)
                                (CD 1500))
                            (ADJP (JJ foreign)
                                  (HYPH -)
                                  (VBN invested))
                            (NNS enterprises))
                        (VP (VBG doing)
                            (NP (NML (NN import)
                                     (CC and)
                                     (NN export))
                                (NN business))))))
        (. .))

(S (NP (JJ Last)
                (NN year))
        (, ,)
        (NP (DT the)
                (NN total)
                (VBN achieved)
                (NML (NN import)
                     (CC and)
                     (NN export))
                (NN volume))
        (VP (VBD was)
            (NP (QP (CD 10.99)
                        (CD billion))
                    (NNP US)
                    (NNS dollars)))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

