(S (NP (NP (NNP Hammond)
                    (NNP Co.))
                (, ,)
                (NP (NP (NNP Newport)
                        (NNP Beach))
                    (, ,)
                    (NP (NNP Calif.)))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NNP Fidelity)
                             (NNP National)
                             (NNP Financial)
                             (NNP Inc.))
                     (VP (VBD extended)
                         (NP (NP (PRP$ its)
                                 (JJ previous)
                                 (NN agreement))
                             (, ,)
                             (SBAR (WHPP (IN under)
                                           (WHNP (WDT which)))
                                   (S (NP (PRP it))
                                      (VP (MD wo)
                                          (RB n't)
                                          (VP (VB purchase)
                                              (NP (NP (DT any)
                                                      (JJR more))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (NN mortgage)
                                                              (NN banker)
                                                              (POS 's))
                                                          (JJ common)
                                                          (NN stock))))
                                              (PP (X *T*-1))))))
                             (, ,))
                         (PP-TMP (IN through)
                                     (NP (NNP Oct.)
                                         (CD 31)))))))
        (. .))

(S (NP (DT The)
                (JJ previous)
                (NN agreement))
        (VP (VBD expired)
            (NP (NNP Thursday)))
        (. .))

(S (NP (NNP Hammond))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (NP (PRP$ its)
                                       (NNS discussions))
                                   (PP (IN with)
                                       (NP (NP (NNP Fidelity))
                                           (, ,)
                                           (NP (DT an)
                                               (NML (NNP Irvine)
                                                    (, ,)
                                                    (NNP Calif.)
                                                    (, ,))
                                               (NML (NN title)
                                                    (HYPH -)
                                                    (NN insurance))
                                               (NN underwriter))
                                           (, ,))))
                           (VP (VBP are)
                               (VP (VBG continuing)))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (NP (NNS prospects))
                                   (PP (IN for)
                                       (NP (DT a)
                                           (NML (JJR longer)
                                                (HYPH -)
                                                (NN term))
                                           (NN standstill)
                                           (NN agreement))))
                           (VP (VBP are)
                               (ADJP (JJ uncertain)))))))
        (. .))

(S (NP (NNP Fidelity))
        (VP (VBZ has)
            (VP (VBN increased)
                (NP (NP (PRP$ its)
                        (NN stake))
                    (PP (IN in)
                            (NP (NNP Hammond))))
                (PP (IN to)
                        (NP (CD 23.57)
                            (NN %)))))
        (PP (IN in)
                (NP (JJ recent)
                    (NNS months)))
        (. .))

(S (NP (NP (NNS Statements))
                (VP (VBN made)
                    (NP (NN *))
                    (PP (IN in)
                            (NP (NP (NML (NNPS Securities)
                                         (CC and)
                                         (NNP Exchange))
                                    (NNP Commission))
                                (NNS filings)))))
        (VP (VBD led)
            (NP (NNP Hammond))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB request)
                       (NP (DT a)
                           (JJ standstill)
                           (NN agreement))))))
        (. .))

