(S (PP (IN For)
                (NP (CD 20)
                    (NNS years)))
        (, ,)
        (NP (JJ federal)
                (NNS rules))
        (VP (VBP have)
            (VP (VBN barred)
                (NP (DT the)
                    (CD three)
                    (JJ major)
                    (NN television)
                    (NNS networks))
                (PP (IN from)
                        (S (NP (NN *PRO*))
                               (VP (VBG sharing)
                                   (PP-LOC (IN in)
                                               (NP (NP (CD one))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (ADJP (ADJP (RBS most)
                                                                           (JJ lucrative))
                                                                     (CC and)
                                                                     (ADJP (RBS fastest)
                                                                           (HYPH -)
                                                                           (VBG growing)))
                                                               (NNS parts))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NN television)
                                                                   (NN business))))))))))))
        (. .))

(S (CC And)
        (PP (IN for)
                (NP (CD six)
                    (NNS years)))
        (, ,)
        (NP (NNP NBC)
                (, ,)
                (NNP ABC)
                (CC and)
                (NNP CBS))
        (VP (VBP have)
            (VP (VBN negotiated)
                (PP (IN with)
                        (NP (NNP Hollywood)
                            (NNS studios)))
                (PP (IN in)
                        (NP (DT a)
                            (JJ futile)
                            (NN attempt)
                            (S (NP (NN *PRO*))
                               (VP (TO to)
                                   (VP (VB change)
                                       (NP (DT that)))))))))
        (. .))

(S (CC But)
        (PP (IN with)
            (S (NP (JJ foreign)
                           (NNS companies))
                   (VP (VBG snapping)
                       (PRT (RP up))
                       (NP (NNP U.S.)
                           (NN movie)
                           (NNS studios)))))
        (, ,)
        (NP (DT the)
                (NNS networks))
        (VP (VBP are)
            (VP (VBG pressing)
                (NP (PRP$ their)
                    (NN fight))
                (ADVP (ADVP (RBR harder))
                          (PP (IN than)
                              (ADVP (RB ever))))))
        (. .))

(S (NP (PRP They))
        (VP (VBP hope)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (JJ foreign)
                             (NNS deals))
                     (VP (MD will)
                         (VP (VP (VB divide)
                                 (NP (DT the)
                                     (NNP Hollywood)
                                     (NN opposition)))
                             (CC and)
                             (VP (VB prod)
                                 (NP (NNP Congress))
                                 (S (NP (NN *PRO*-4))
                                    (VP (TO to)
                                        (VP (VB push)
                                            (PP (IN for)
                                                    (S (NP (NN *PRO*))
                                                           (VP (VBG ending)
                                                               (NP (NP (JJ federal)
                                                                       (NNS rules))
                                                                   (SBAR (WHNP (WDT that))
                                                                         (S (NP (NN *T*-1))
                                                                            (VP (VBP prohibit)
                                                                                (NP (DT the)
                                                                                      (NNS networks))
                                                                                (PP (IN from)
                                                                                        (S (NP (NN *PRO*-3))
                                                                                               (VP (VP (VBG grabbing)
                                                                                                       (NP (NP (DT a)
                                                                                                               (NN piece))
                                                                                                           (PP (IN of)
                                                                                                               (NP (NN rerun)
                                                                                                                   (NNS sales)))))
                                                                                                   (CC and)
                                                                                                   (VP (VBG owning)
                                                                                                       (NP (NP (NN part))
                                                                                                           (PP (IN of)
                                                                                                               (NP (NP (DT the)
                                                                                                                       (NNS shows))
                                                                                                                   (SBAR (WHNP (X 0))
                                                                                                                         (S (NP (PRP they))
                                                                                                                            (VP (VBP put)
                                                                                                                                (NP (NN *T*-2))
                                                                                                                                (PP (IN on)
                                                                                                                                        (NP (DT the)
                                                                                                                                            (NN air)))))))))))))))))))))))))))))
        (. .))

(S (NP (RB Even)
                (NN network)
                (NNS executives))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP admit)
            (ADVP (RB privately))
            (SBAR (IN that)
                  (S (NP (NP (NN victory))
                             (: --)
                             (PP (CC either)
                                     (PP (IN in)
                                         (NP (NNP Congress)))
                                     (CC or)
                                     (PP (IN in)
                                         (NP (NP (NNS talks))
                                             (PP (IN with)
                                                 (NP (DT the)
                                                     (NNS studios))))))
                             (: --))
                     (VP (VBZ is)
                         (ADJP (RB highly)
                                   (JJ doubtful))
                         (ADVP (NP (DT any)
                                       (NN time))
                                   (RB soon))))))
        (. .))

(S (CC And)
        (ADVP (IN so))
        (NP (DT the)
                (NNS networks))
        (ADVP (RB also))
        (VP (VBP are)
            (VP (VBG pushing)
                (PP (IN for)
                        (NP (NP (JJ new)
                                (NNS ways))
                            (SBAR (WHADVP (X 0))
                                  (S (NP (NN *PRO*))
                                     (VP (TO to)
                                         (VP (VB sidestep)
                                             (NP (NP (DT the)
                                                     (`` ``)
                                                     (NML (NNP fin)
                                                          (HYPH -)
                                                          (NNP syn))
                                                     ('' '')
                                                     (NNS provisions))
                                                 (, ,)
                                                 (VP (VBN known)
                                                     (NP (NN *))
                                                     (ADVP (RB formally))
                                                     (PP (IN as)
                                                             (NP (DT the)
                                                                 (NML (NML (NNP Financial)
                                                                           (NNP Interest))
                                                                      (CC and)
                                                                      (NML (NNP Syndication)))
                                                                 (NNPS Rules)))))
                                             (ADVP (X *T*-1))))))))))
        (. .))

(S (NP (DT That))
        (VP (VBD became)
            (ADJP (JJ clear))
            (NP (JJ last)
                    (NN week))
            (PP (IN with)
                (NP (DT the)
                    (NN disclosure)
                    (SBAR (IN that)
                          (S (NP (NP (NNP National)
                                           (NNP Broadcasting)
                                           (NNP Co.))
                                       (, ,)
                                       (VP (VBN backed)
                                           (NP (NN *))
                                           (PP (IN by)
                                               (NP (NP (DT the)
                                                           (JJ deep)
                                                           (NNS pockets))
                                                       (PP (IN of)
                                                           (NP (NN parent)
                                                               (NNP General)
                                                               (NNP Electric)
                                                               (NNP Co.))))))
                                       (, ,))
                             (VP (VBD had)
                                 (VP (VBN tried)
                                     (S (NP (NN *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB help)
                                                (S (NP (NN *PRO*))
                                                   (VP (NN fund)
                                                       (NP (NP (NP (NNP Qintex)
                                                                   (NNP Australia)
                                                                   (NNP Ltd.)
                                                                   (POS 's))
                                                               (ADJP (RB now)
                                                                     (HYPH -)
                                                                     (VBN scuttled))
                                                               (NML (QP ($ $)
                                                                        (CD 1.5)
                                                                        (CD billion))
                                                                    (X *U*))
                                                               (NN bid))
                                                           (PP (IN for)
                                                               (NP (NNP MGM)
                                                                   (SYM /)
                                                                   (NNP UA)
                                                                   (NNPS Communications)
                                                                   (NNP Co))))))))))))))))
        (. .))

(S (NP (NP (NNP NBC)
                    (POS 's))
                (NN interest))
        (VP (MD may)
            (VP (VB revive)
                (NP (NP (DT the)
                        (NN deal))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NNP MGM)
                                     (SYM /)
                                     (NNP UA))
                             (VP (VBD killed)
                                 (NP (NN *T*-1))
                                 (NP (JJ last)
                                         (NN week))
                                 (SBAR (WHADVP (WRB when))
                                           (S (NP (DT the)
                                                        (JJ Australian)
                                                        (NN concern))
                                              (VP (VBD had)
                                                  (NP (NP (NN trouble))
                                                      (S (NP (NN *PRO*-3))
                                                             (VP (VBG raising)
                                                                 (NP (NN cash)))))
                                                  (ADVP (X *T*-2)))))))))))
        (. .))

(S (SBAR (ADVP (RB Even))
                  (IN if)
                  (S (NP (DT that)
                               (NN deal))
                     (VP (VBZ is)
                         (RB n't)
                         (VP (VBN revived)
                             (NP (NN *-1))))))
        (, ,)
        (NP (NNP NBC))
        (VP (VBZ hopes)
            (S (NP (NN *PRO*-2))
               (VP (TO to)
                   (VP (VB find)
                       (NP (DT another))))))
        (. .))

(S (`` ``)
        (S (NP (PRP$ Our)
                         (NNS doors))
                 (VP (VBP are)
                     (ADJP (JJ open))))
        (, ,)
        ('' '')
        (NP (DT an)
                (NNP NBC)
                (NN spokesman))
        (VP (VBZ says)
            (S (X *T*-1)))
        (. .))

(S (NP (NNP NBC))
        (VP (MD may)
            (ADVP (RB yet))
            (VP (VB find)
                (NP (NP (DT a)
                        (NN way))
                    (SBAR (WHADVP (X 0))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB take)
                                     (NP (NP (DT a)
                                             (JJ passive)
                                             (, ,)
                                             (NN minority)
                                             (NN interest))
                                         (PP (IN in)
                                                 (NP (DT a)
                                                     (NN program)
                                                     (HYPH -)
                                                     (NN maker))))
                                     (PP (IN without)
                                         (S (NP (NN *PRO*))
                                                (VP (VBG violating)
                                                    (NP (DT the)
                                                        (NNS rules)))))
                                     (ADVP (X *T*-1)))))))))
        (. .))

(S (CC And)
        (NP (DT any)
                (NNP NBC)
                (NN effort))
        (VP (MD could)
            (VP (VB prompt)
                (NP (NP (NNP CBS)
                          (NNP Inc.))
                      (CC and)
                      (NP (NP (NP (NNP ABC)
                                  (POS 's))
                              (NN parent))
                          (, ,)
                          (NP (NNP Capital)
                              (NNP Cities)
                              (SYM /)
                              (NNP ABC)
                              (NNP Inc.))
                          (, ,)))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB look)
                           (PP (IN for)
                                   (NP (NP (NNS ways))
                                       (PP (IN of)
                                           (S (NP (NN *PRO*))
                                                  (VP (VBG skirting)
                                                      (NP (DT the)
                                                          (NML (NNP fin)
                                                               (HYPH -)
                                                               (NNP syn))
                                                          (NNS regulations))))))))))))
        (. .))

(S (CC But)
        (NP (NP (DT the)
                    (NNS networks)
                    (POS '))
                (NN push))
        (VP (MD may)
            (ADVP (RB only))
            (VP (VB aggravate)
                (NP (NP (DT an)
                        (ADJP (RB increasingly)
                              (JJ bitter))
                        (NN rift))
                    (PP (IN between)
                            (NP (NP (PRP them))
                                (CC and)
                                (NP (NNP Hollywood)
                                    (NNS studios)))))))
        (. .))

(S (NP (DT Both)
                  (NNS sides))
        (VP (VBP are)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB sit)
                       (ADVP (IN down))
                       (NP (JJ next)
                               (NN month))
                       (PP (IN for)
                               (NP (NP (RB yet)
                                       (DT another)
                                       (NN meeting))
                                   (PP (IN on)
                                       (SBAR (WHADVP (WRB how))
                                             (S (NP (PRP they))
                                                (VP (MD might)
                                                    (VP (VB agree)
                                                        (PP (IN on)
                                                                (S (NP (NN *PRO*))
                                                                       (VP (VBG reducing)
                                                                           (NP (NML (NNP fin)
                                                                                    (HYPH -)
                                                                                    (NNP syn))
                                                                               (NNS restraints)))))
                                                        (ADVP (X *T*-2)))))))))))))
        (. .))

(S (NP (NP (JJ Few)
                    (NNS people))
                (ADJP (JJ privy)
                      (PP (IN to)
                          (NP (DT the)
                              (NNS talks)))))
        (VP (VBP expect)
            (S (NP (DT the)
                       (NNS studios))
               (VP (TO to)
                   (VP (VB budge)))))
        (. .))

(SINV (S (NP (DT The)
                      (NNS networks))
              (ADVP (RB still))
              (VP (VBP are)
                  (`` ``)
                  (ADJP (JJ uninhibited)
                            (PP (IN in)
                                (NP (NP (PRP$ their)
                                        (NN authority))
                                    ('' '')
                                    (PP (IN over)
                                        (SBAR (WHNP (WDT what)
                                                      (NNS shows))
                                              (S (NP (NN *T*-1))
                                                 (VP (VBP get)
                                                     (PP-LOC (IN on)
                                                                 (NP (DT the)
                                                                     (NN air))))))))))))
           (, ,)
           (VP (VBZ charges))
           (NP (NP (NML (NML (NML (NNP Motion)
                                      (NNP Picture))
                                 (NNP Association))
                            (NNP President))
                       (NNP Jack)
                       (NNP Valenti))
                   (, ,)
                   (NP (NP (DT the)
                           (ADJP (RBS most)
                                 (JJ vociferous))
                           (NN opponent))
                       (PP (IN of)
                           (S (NP (NN *PRO*))
                                  (VP (VBG rescinding)
                                      (NP (DT the)
                                          (NNS rules)))))))
           (. .))

(S (S (NP (NNS Studios))
                 (VP (VBP are)
                     (`` ``)
                     (ADJP (JJ powerless)
                               ('' '')
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VP (VB get)
                                              (NP (NNS shows))
                                              (PP-LOC (IN in)
                                                          (NP (NML (JJ prime)
                                                                   (HYPH -)
                                                                   (NN time))
                                                              (NNS lineups))))
                                          (CC and)
                                          (VP (VB keep)
                                              (NP (PRP them))
                                              (ADVP-LOC (RB there))
                                              (ADVP (JJ long)
                                                        (RB enough)
                                                        (S (NP (NN *PRO*))
                                                           (VP (TO to)
                                                               (VP (VB go)
                                                                   (PP (IN into)
                                                                           (NP (JJ lucrative)
                                                                               (NN rerun)
                                                                               (NNS sales))))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ contends)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (S (CC And)
                 (NP (DT that))
                 (VP (VBZ 's)
                     (SBAR (WHADVP (WRB why))
                               (S (NP (DT the)
                                          (NNS rules))
                                  (, ,)
                                  (PP (IN for)
                                      (NP (DT the)
                                          (JJS most)
                                          (NN part)))
                                  (, ,)
                                  (VP (MD must)
                                      (VP (VB stay)
                                          (PP-LOC (IN in)
                                                      (NP (NN place)))
                                          (ADVP (X *T*-1))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (X *T*-2))))
        (. .))

(S (NP (NP (NP (NN Studio)
                          (NNS executives))
                      (PP (IN in)
                              (PP (IN on)
                                  (NP (DT the)
                                      (NNS talks)))))
                  (: -)
                  (PP (JJ including)
                      (NP (NP (NNS officials))
                          (PP (IN at)
                                  (NP (NP (NNP Paramount)
                                          (NNPS Communications)
                                          (NNP Inc.))
                                      (, ,)
                                      (NP (NNP Fries)
                                          (NNP Entertainment)
                                          (NNP Inc.))
                                      (, ,)
                                      (NP (NNP Warner)
                                          (NNPS Communications)
                                          (NNP Inc.))
                                      (CC and)
                                      (NP (NNP MCA)
                                          (NNP Inc.))))))
                  (: --))
        (VP (VBD declined)
            (S (NP (NN *PRO*-2))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN interviewed)
                           (NP (NN *-1)))))))
        (. .))

(S (CC But)
        (NP (NP (NNP Mr.)
                    (NNP Valenti))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBZ represents)
                             (NP (DT the)
                                 (NNS studios)))))
                (, ,))
        (VP (VBZ asserts)
            (: :)
            (`` ``)
            (SBAR (X 0)
                  (S (NP (NP (DT The)
                                 (JJ whole)
                                 (NN production)
                                 (NN industry))
                             (, ,)
                             (PP (IN to)
                                 (NP (DT a)
                                     (NN man)))
                             (, ,))
                     (VP (VBZ is)
                         (PP (IN on)
                                 (NP (NP (DT the)
                                         (NN side))
                                     (PP (IN of)
                                         (S (NP (NN *PRO*))
                                                (VP (VBG preserving)
                                                    ('' '')
                                                    (NP (DT the)
                                                        (NNS rules)))))))))))
        (. .))

(S (NP (JJ Such)
                (NNS proclamations))
        (VP (VBP leave)
            (NP (NN network)
                  (NNS officials))
            (S (NP (NN *PRO*-1))
                   (ADJP (NP (PDT all)
                                     (DT the)
                                     (RBR more))
                             (JJ doubtful)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                              (NNS studios))
                                      (VP (MD will)
                                          (VP (VB bend))))))))
        (. .))

(SINV (`` ``)
           (S (NP (PRP They))
                    (VP (VBP do)
                        (RB n't)
                        (VP (VB seem)
                            (S (NP (NN *-1))
                               (VP (TO to)
                                   (VP (VB have)
                                       (NP (DT an)
                                           (NN incentive)
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB negotiate)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-2)))
           (NP (CD one)
                   (NN network)
                   (NN executive))
           (. .))

(S (`` ``)
        (CC And)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (DT no)
                    (NN indication)
                    (SBAR (IN that)
                          (S (NP (NNP Washington))
                             (VP (VBZ is)
                                 (ADJP (VBN prepared)
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB address)
                                                      (NP (DT the)
                                                          (NNS rules)))))))))))
        (. .))

(SQ (S (NP (DT That))
            (VP (VBZ 's)
                (NP (DT the)
                        (NN problem))))
         (, ,)
         (SQ (VBZ is)
             (RB n't)
             (NP (PRP it))
             (NP (NN *?*)))
         (. ?)
         ('' ''))

(S (ADVP (RB Indeed))
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NN *?*)))
        (. .))

(S (NP (NNP Congress))
        (VP (VBZ has)
            (VP (VBN said)
                (ADVP (RB repeatedly))
                (SBAR (X 0)
                      (S (NP (PRP it))
                         (VP (VBZ wants)
                             (NP (NP (DT no)
                                     (NN part))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN mess)))))))
                (, ,)
                (S (NP (NN *PRO*-2))
                       (VP (VBG urging)
                           (NP (NP (DT the)
                                     (NNS studios))
                                 (CC and)
                                 (NP (NP (DT the)
                                         (NNS networks))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (NP (NN *T*-1))
                                              (VP (VBP license)
                                                  (NP (NP (NNS rights))
                                                      (PP (IN to)
                                                          (NP (NP (NN air)
                                                                  (NNS shows))
                                                              (VP (VBN made)
                                                                  (NP (NN *))
                                                                  (PP (IN by)
                                                                      (NP (DT the)
                                                                              (NNS studios))))))))))
                                     (, ,)))
                           (S (NP (NN *PRO*-3))
                              (VP (TO to)
                                  (VP (VB work)
                                      (PRT (RP out))
                                      (NP (PRP$ their)
                                          (JJ own)
                                          (NN compromise)))))))))
        (. .))

(S (CC But)
        (NP (JJ recent)
                (NNS developments))
        (VP (VBP have)
            (VP (VBN made)
                (S (NP (NP (DT the)
                               (NNS networks))
                           (: --)
                           (CC and)
                           (NP (NP (NML (NNP NBC)
                                        (NNP President))
                                   (NNP Robert)
                                   (NNP Wright))
                               (, ,)
                               (PP (IN in)
                                   (ADJP (JJ particular))))
                           (: --))
                   (ADJP (RB ever)
                             (RBR more)
                             (JJ adamant)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                                (NNS networks))
                                      (VP (MD must)
                                          (VP (VB be)
                                              (ADJP (JJ unshackled))
                                              (S (NP (NN *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (VB survive))))))))))))
        (. .))

(FRAG (NP (DT The)
               (JJS latest)
               (NN provocation))
           (: :)
           (NP (NP (NNP Sony)
                   (NNP Corp.)
                   (POS 's))
               (NN plan)
               (S (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB acquire)
                             (NP (NNP Columbia)
                                 (NNPS Pictures)
                                 (NNP Entertainment)
                                 (NNP Inc.))
                             (PP (IN for)
                                     (NP (QP ($ $)
                                             (CD 3.4)
                                             (CD billion))
                                         (X *U*))))))
                  (, ,)
                  (CC and)
                  (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB buy)
                             (NP (NML (JJ independent)
                                      (NN producer))
                                 (NNP Guber)
                                 (NNP Peters)
                                 (NNP Entertainment)
                                 (NNP Co.))
                             (PP (IN for)
                                     (NP (QP ($ $)
                                             (CD 200)
                                             (CD million))
                                         (X *U*))))))))
           (. .))

(SINV (`` ``)
           (S (NP (PRP I))
                    (VP (VBP wonder)
                        (SBAR (WHNP (WP what))
                              (S (NP (NNP Walter)
                                         (NNP Cronkite))
                                 (VP (MD will)
                                     (VP (VB think)
                                         (NP (NN *T*-2))
                                         (PP (IN of)
                                             (NP (NP (NP (DT the)
                                                         (NML (NML (NNP Sony))
                                                              (SYM /)
                                                              (NML (NNP Columbia)
                                                                   (NNP Broadcast)
                                                                   (NNP System)))
                                                         (NNP Trinitron)
                                                         (NNP Evening)
                                                         (NNP News))
                                                     (PP (IN with)
                                                         (NP (NNP Dan)
                                                             (NNP Rather))))
                                                 (VP (VBN broadcast)
                                                     (NP (NN *))
                                                     (ADVP (RB exclusively))
                                                     (PP (IN from)
                                                         (NP (NNP Tokyo))))))))))))
           (, ,)
           ('' '')
           (VP (VBD wrote)
               (S (X *T*-1)))
           (NP (NP (NNP J.B.)
                       (NNP Holston))
                   (, ,)
                   (NP (DT an)
                       (NNP NBC)
                       (NN vice)
                       (NN president))
                   (, ,))
           (PP (IN in)
                   (NP (DT a)
                       (NN commentary)))
           (PP (IN in)
                   (NP (NP (NP (JJ last)
                               (NN week)
                               (POS 's))
                           (NN issue))
                       (PP (IN of)
                           (NP (VBG Broadcasting)
                                   (NN magazine)))))
           (. .))

(S (PP (IN In)
                (NP (PRP$ his)
                    (NN article)))
        (, ,)
        (NP (NP (NNP Mr.)
                    (NNP Holston))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VP (VBD was)
                                 (PP-LOC (IN in)
                                               (NP (NNP Europe)))
                                 (NP (JJ last)
                                         (NN week)))
                             (CC and)
                             (VP (ADJP-PRD=2 (JJ unavailable))))))
                (, ,))
        (VP (VBD complained)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                                 (`` ``)
                                 (JJ archaic)
                                 (NNS restraints)
                                 ('' ''))
                             (PP (IN in)
                                     (NP (NML (NNP fin)
                                              (HYPH -)
                                              (NNP syn))
                                         (NNS rules))))
                     (VP (VBP have)
                         (`` ``)
                         (VP (VBN contributed)
                             (ADVP (RB directly))
                             (PP (IN to)
                                     (NP (NP (DT the)
                                             (NN acquisition))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNS studios)))
                                         (PP (IN by)
                                             (NP (JJ non-U.S.)
                                                 (NNS enterprises))))))))))
        (. .))

(S ('' '')
        (-LRB- -LRB-)
        (NP (PRP He))
        (VP (VBD did)
            (RB n't)
            (VP (VB mention)
                (SBAR (IN that)
                      (S (NP (NNP NBC))
                         (, ,)
                         (PP (IN in)
                                 (NP (DT the)
                                     (NN meantime)))
                         (, ,)
                         (VP (VBD was)
                             (VP (VBG hoping)
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB assist)
                                            (NP (NP (NNP Australia)
                                                    (POS 's))
                                                (NNP Qintex))
                                            (PP (IN in)
                                                    (NP (NN buying)))))))))))))

(S (NP (DT An)
                (NNP NBC)
                (NN spokesman))
        (VP (NNS counters)
            (SBAR (IN that)
                  (S (NP (NP (NNP Mr.)
                                 (NNP Holston)
                                 (POS 's))
                             (NN lament))
                     (VP (VBD was)
                         (`` ``)
                         (ADJP (RB entirely)
                                   (JJ consistent)
                                   ('' '')
                                   (PP (IN with)
                                       (NP (NNP NBC)
                                           (NNS plans))))
                         (SBAR (IN because)
                                   (S (NP (DT the)
                                              (NNP U.S.)
                                              (NNS rules))
                                      (VP (MD would)
                                          (VP (VB limit)
                                              (NP (NP (NP (NNP NBC)
                                                          (POS 's))
                                                      (NN involvement))
                                                  (PP (IN in)
                                                          (NP (DT the)
                                                              (NNP Qintex)
                                                              (NN deal))))
                                              (ADVP (ADVP (RB so)
                                                              (RB severely))
                                                        (SBAR (IN as)
                                                              (S (NP (NN *PRO*))
                                                                 (VP (TO to)
                                                                     (VP (VB be)
                                                                         (`` ``)
                                                                         (PP (NP (JJ light)
                                                                                         (NNS years))
                                                                                 (RB away)
                                                                                 (PP (IN from)
                                                                                     (NP (NP (DT the)
                                                                                             (NN type))
                                                                                         (PP (IN of)
                                                                                             (NP (NP (JJ unrestrained)
                                                                                                     (NNS deals))
                                                                                                 (ADJP (JJ available)
                                                                                                       (PP (IN to)
                                                                                                           (NP (NP (NNP Sony))
                                                                                                               (: --)
                                                                                                               (CC and)
                                                                                                               (NP (NP (NN everyone)
                                                                                                                       (RB else))
                                                                                                                   (PP (IN except)
                                                                                                                       (NP (DT the)
                                                                                                                           (CD three)
                                                                                                                           (NNS networks)))))))))))))))))))))))))
        (. .)
        ('' ''))

(S (NP (NP (NP (DT The)
                          (NNP Big)
                          (CD Three)
                          (POS 's))
                      (NN drumbeat))
                  (PP (IN for)
                      (NP (NN deregulation))))
        (VP (VBD began)
            (S (NP (NN *-1))
               (VP (VBG intensifying)))
            (PP (IN in)
                    (NP (DT the)
                        (NN summer)))
            (SBAR (WHADVP (WRB when))
                      (S (NP (DT the)
                                   (JJ former)
                                   (NNP Time)
                                   (NNP Inc.))
                         (VP (VBD went)
                             (ADVP (RB ahead))
                             (PP (IN with)
                                     (NP (NNS plans)
                                         (S (NP (NN *PRO*-3))
                                            (VP (TO to)
                                                (VP (VB acquire)
                                                    (NP (NNP Warner)))))))
                             (ADVP (X *T*-2))))))
        (. .))

(S (SBAR (IN Although)
                  (S (NP (NNP Time))
                     (ADVP (RB already))
                     (VP (VBD had)
                         (NP (DT a)
                             (NML (JJ long)
                                  (HYPH -)
                                  (NN term))
                             (NN contract)
                             (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB buy)
                                        (NP (NNS movies))
                                        (PP (IN from)
                                                (NP (NNP Warner))))))))))
        (, ,)
        (NP (DT the)
                (NN merger))
        (VP (MD will)
            (VP (VP (VB let)
                    (S (NP (NP (NP (NNP Time)
                                       (POS 's))
                                   (ADJP (RB largely)
                                         (JJ unregulated))
                                   (NML (NN pay)
                                        (HYPH -)
                                        (NN cable))
                                   (NN channel))
                               (, ,)
                               (NP (NNP Home)
                                   (NNP Box)
                                   (NNP Office))
                               (, ,))
                       (VP (VB own)
                           (NP (NP (DT the)
                                   (NNP Warner)
                                   (NNS movies))
                               (VP (VBN aired)
                                   (NP (NN *))
                                   (PP-LOC (IN on)
                                               (NP (NNP HBO))))))))
                (: --)
                (NP (NP (DT a)
                        (JJ vertical)
                        (NN integration))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-2))
                             (VP (VBZ is)
                                 (ADVP (RB effectively))
                                 (VP (VBN blocked)
                                     (NP (NN *-1))
                                     (PP (IN by)
                                         (NP (NML (NNP fin)
                                                      (HYPH -)
                                                      (NNP syn))
                                                 (NNS regulations))))))))))
        (. .))

(S (NP (NP (NNP NBC)
                    (POS 's))
                (NNP Mr.)
                (NNP Wright))
        (VP (VBD led)
            (NP (DT the)
                (NN way))
            (PP-LOC (IN in)
                        (S (NP (NN *PRO*))
                               (VP (VBG decrying)
                                   (NP (NP (DT the)
                                           (NNS networks)
                                           (POS '))
                                       (NN inability)
                                       (S (NP (NN *PRO*))
                                          (VP (TO to)
                                              (VP (VB match)
                                                  (NP (DT a)
                                                      (NML (NNP Time)
                                                           (HYPH -)
                                                           (NNP Warner))
                                                      (NN combination))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD spoke)
            (PRT (RP up))
            (ADVP (RB again))
            (SBAR (WHADVP (WRB when))
                      (S (NP (NP (DT the)
                                       (NNP Sony)
                                       (NN bid))
                                   (PP (IN for)
                                       (NP (NNP Columbia))))
                         (VP (VBD was)
                             (VP (VBN announced)
                                 (NP (NN *-1))
                                 (ADVP (X *T*-2)))))))
        (. .))

(S (SBAR (IN Since)
                  (S (NP (NP (NP (NNP NBC)
                                       (POS 's))
                                   (NN interest))
                               (PP (IN in)
                                       (NP (NP (DT the)
                                               (NNP Qintex)
                                               (NN bid))
                                           (PP (IN for)
                                               (NP (NNP MGM)
                                                   (SYM /)
                                                   (NNP UA))))))
                     (VP (VBD was)
                         (VP (VBN disclosed)
                             (NP (NN *-1))))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Wright))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN been)
                (ADJP (JJ available)
                          (PP (IN for)
                              (NP (NN comment))))))
        (. .))

(S (PP (IN With)
            (NP (DT a)
                (NNP Qintex)
                (NN deal)))
        (, ,)
        (NP (NNP NBC))
        (VP (MD would)
            (VP (VB move)
                (PP (IN into)
                        (NP (JJ uncharted)
                            (NN territory)))
                (: --)
                (S (NP (NN *PRO*))
                       (ADVP (RB possibly))
                       (VP (VBG raising)
                           (NP (NP (NNS hackles))
                               (PP (PP (IN at)
                                           (NP (DT the)
                                               (NNS studios)))
                                       (CC and)
                                       (PP (IN in)
                                           (NP (NNP Washington)))))))))
        (. .))

(SINV (`` ``)
           (S (NP (PRP It))
                    (VBZ 's)
                    (ADVP (RB never))
                    (ADVP (RB really))
                    (VP (VBN been)
                        (VP (VBN tested)
                            (NP (NN *-1)))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-2)))
           (NP (NP (NNP William)
                       (NNP Lilley)
                       (NNP III))
                   (, ,)
                   (SBAR (WHNP (WP who))
                         (S (PP (IN as)
                                (NP (DT a)
                                    (JJ top)
                                    (NNP CBS)
                                    (NN executive)))
                            (NP (NN *T*-3))
                            (VP (VBD spent)
                                (NP (NNS years))
                                (S (NP (NN *PRO*-4))
                                       (VP (VBG lobbying)
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB have)
                                                      (S (NP (DT the)
                                                                   (NNS rules))
                                                         (VP (VBN lifted)
                                                             (NP (NN *-5)))))))))))))
           (. .))

(S (NP (PRP He))
        (ADVP (RB now))
        (VP (VBZ runs)
            (NP (NP (NNP Policy)
                    (NNPS Communications))
                (PP (IN in)
                    (NP (NNP Washington))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG consulting)
                       (PP (IN to)
                               (NP (NNS media)
                                   (NNS companies))))))
        (. .))

(S (NP (NML (NNP Fin)
                     (HYPH -)
                     (NNP syn))
                (NNS rules))
        (VP (VBP do)
            (RB n't)
            (ADVP (RB explicitly))
            (VP (VB block)
                (NP (DT a)
                    (NN network))
                (PP (IN from)
                        (S (NP (NN *PRO*))
                               (VP (VBG buying)
                                   (NP (NP (DT a)
                                           (JJ passive)
                                           (, ,)
                                           (JJ small)
                                           (NN stake))
                                       (PP (IN in)
                                               (NP (NP (DT a)
                                                       (NN company))
                                                   (SBAR (WHNP (IN that))
                                                         (S (NP (NN *T*-1))
                                                            (VP (VBZ profits)
                                                                (PP (IN from)
                                                                        (NP (NP (DT the)
                                                                                (NN rerun)
                                                                                (NN syndication))
                                                                            (SBAR (WHNP (X 0))
                                                                                  (S (NP (NNS networks))
                                                                                     (VP (MD ca)
                                                                                         (RB n't)
                                                                                         (VP (VB enjoy)
                                                                                             (NP (NN *T*-2)))))))))))))))))))
        (. .))

(S (ADVP (RB Hence))
        (, ,)
        (NP (NNP NBC))
        (VP (MD might)
            (VP (VB be)
                (ADJP (JJ able)
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB take)
                                     (, ,)
                                     (S (NP (NN *PRO*))
                                            (VP (VB say)))
                                     (, ,)
                                     (NP (NP (DT a)
                                             (NML (CD 5)
                                                  (NN %))
                                             (NN stake))
                                         (PP (IN in)
                                                 (NP (NP (DT a)
                                                         (NN company))
                                                     (PP (JJ such)
                                                         (IN as)
                                                         (NP (NNP MGM)
                                                             (SYM /)
                                                             (NNP UA))))))))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (DT the)
                             (NN transaction))
                     (VP (VBD raised)
                         (NP (NNS objections)))))
        (, ,)
        (NP (NP (DT the)
                    (NN studio)
                    (POS 's))
                (NN syndication)
                (NNS operations))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN spun)
                    (PP (IN off))
                    (PP (IN into)
                            (NP (NP (DT a)
                                    (JJ separate)
                                    (NN firm))
                                (SBAR (WHPP (IN in)
                                              (WHNP (WDT which)))
                                      (S (NP (DT the)
                                                 (NN network))
                                         (VP (VBZ does)
                                             (RB n't)
                                             (VP (VB have)
                                                 (NP (DT a)
                                                     (JJ direct)
                                                     (NN stake))
                                                 (PP-LOC (X *T*-1)))))))))))
        (. .))

(S (CC But)
        (NP (JJ such)
                (NNS convolutions))
        (VP (MD would)
            (ADVP (RB still))
            (VP (VB block)
                (NP (DT the)
                      (NNS networks))
                (PP (IN from)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG grabbing)
                                   (NP (NP (DT a)
                                           (JJ big)
                                           (NN chunk))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NN riches))
                                               (PP (IN of)
                                                   (NP (NN syndication)))))))))))
        (. .))

(S (PP (IN Under)
                (NP (JJ current)
                    (NNS rules)))
        (, ,)
        (SBAR (WHADVP (RB even)
                            (WRB when))
                  (S (NP (DT a)
                             (NN network))
                     (VP (VBZ fares)
                         (ADVP (RB well))
                         (PP (IN with)
                             (NP (DT a)
                                 (ADJP (NML (CD 100)
                                            (NN %))
                                       (HYPH -)
                                       (VBN owned))
                                 (NN series)))
                         (PRN (: --)
                              (S (NP (NNP ABC))
                                 (, ,)
                                 (PP (IN for)
                                     (NP (NN example)))
                                 (, ,)
                                 (VP (VBD made)
                                     (NP (DT a)
                                         (NN killing))
                                     (PP (IN in)
                                         (S (NP (NN *PRO*-2))
                                                (VP (VBG broadcasting)
                                                    (NP (NP (PRP$ its)
                                                            (JJ popular)
                                                            (NN crime)
                                                            (SYM /)
                                                            (NN comedy))
                                                        (`` ``)
                                                        (NP (NNP Moonlighting))
                                                        ('' '')))))))
                              (: --))
                         (ADVP (X *T*-5)))))
        (NP (PRP it))
        (VP (VBZ is)
            (RB n't)
            (VP (VBN allowed)
                (S (NP (NN *-3))
                   (VP (TO to)
                       (VP (VB share)
                           (PP-LOC (IN in)
                                       (NP (DT the)
                                           (VBG continuing)
                                           (NNS proceeds))))))
                (SBAR (WHADVP (WRB when))
                          (S (NP (DT the)
                                       (NNS reruns))
                             (VP (VBP are)
                                 (VP (VBN sold)
                                     (NP (NN *-1))
                                     (PP (IN to)
                                             (NP (JJ local)
                                                 (NNS stations)))
                                     (ADVP (X *T*-4))))))))
        (. .))

(S (ADVP (RB Instead))
        (, ,)
        (NP (NNP ABC))
        (VP (MD will)
            (VP (VB have)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB sell)
                           (PRT (RP off))
                           (NP (DT the)
                               (NNS rights))
                           (PP (IN for)
                                   (NP (DT a)
                                       (NML (CD one)
                                            (HYPH -)
                                            (NN time))
                                       (NN fee))))))))
        (. .))

(S (NP (DT The)
                (NNS networks))
        (VP (VBP admit)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                                 (NNS chances))
                             (PP (IN of)
                                 (S (NP (NN *PRO*))
                                        (VP (VBG getting)
                                            (NP (NP (DT the)
                                                    (NN relief))
                                                (SBAR (WHNP (X 0))
                                                      (S (NP (PRP they))
                                                         (VP (VBP want)
                                                             (NP (NN *T*-1))))))))))
                     (VP (VBP are)
                         (ADJP (JJ slim))
                         (: --)
                         (PP (IN for)
                                 (NP (JJ several)
                                     (NNS years)))
                         (PP (IN at)
                             (NP (DT the)
                                 (JJS least)))))))
        (. .))

(S (ADVP (NP (CD Six)
                      (NNS years))
                  (IN ago))
        (NP (PRP they))
        (VP (VBD were)
            (ADJP (RB tantalizingly)
                      (JJ close)))
        (. .))

(S (NP (DT The)
                (NML (NNP Reagan)
                     (HYPH -)
                     (NNP era))
                (NNP Federal)
                (NNPS Communications)
                (NNP Commission))
        (VP (VBD had)
            (VP (VBN ruled)
                (PP (IN in)
                        (NP (NP (NN favor))
                            (PP (IN of)
                                (S (NP (NN *PRO*))
                                       (VP (VBG killing)
                                           (NP (NP (JJS most))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNS rules)))))))))))
        (. .))

(S (NP (NP (JJ Various)
                    (NN evidence))
                (, ,)
                (PP (VBG including)
                    (NP (NP (DT a)
                            (NML (NNP Brookings)
                                 (NNP Institution))
                            (NN study))
                        (PP (IN of)
                            (NP (NP (DT some)
                                    (CD 800)
                                    (NN series))
                                (SBAR (WHNP (IN that))
                                      (S (NP (DT the)
                                                 (NNS networks))
                                         (VP (VP (VBD had)
                                                 (VP (VBN aired)
                                                     (NP (NN *T*-2))))
                                             (CC and)
                                             (VP (VBD had)
                                                 (ADVP (RB partly))
                                                 (VP (VBN owned)
                                                     (NP (NN *T*-2))))
                                             (PP (IN in)
                                                     (NP (DT the)
                                                         (CD 1960s))))))))))
                (, ,))
        (VP (VBD showed)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NNS networks))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB wield)
                             (NP (JJ undue)
                                 (NN control))
                             (PP-LOC (IN over)
                                         (NP (DT the)
                                             (NNS studios)))
                             (SBAR (IN as)
                                   (S (NP (NN *PRO*))
                                      (VP (VBD had)
                                          (VP (VBN been)
                                              (VP (VBN alleged)
                                                  (NP (NN *-1))))))))))))
        (. .))

(S (CC But)
        (SBAR (NP (QP (RB just)
                          (CD eight))
                      (NNS days))
                  (IN before)
                  (S (NP (DT the)
                             (NNS rules))
                     (VP (VBD were)
                         (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB die)))))))
        (, ,)
        (NP (NP (NML (JJ former)
                         (NNP President))
                    (NNP Ronald)
                    (NNP Reagan))
                (, ,)
                (NP (DT a)
                    (NML (CD one)
                         (HYPH -)
                         (NN time))
                    (NN actor))
                (, ,))
        (VP (VBD intervened)
            (PP (IN on)
                    (NP (NP (NN behalf))
                        (PP (IN of)
                            (NP (NNP Hollywood))))))
        (. .))

(S (NP (DT The)
                (NNP FCC)
                (NN effort))
        (VP (VBD collapsed))
        (. .))

(S (NP (DT The)
                (NNS networks)
                (CC and)
                (NNS studios))
        (VP (VBP have)
            (VP (VBN bickered)
                (ADVP (RB ever)
                          (IN since))))
        (. .))

(S (S (NP (NP (NN Network)
                       (NNS officials))
                   (VP (VBN involved)
                       (NP (NN *))
                       (PP-LOC (IN in)
                                   (NP (DT the)
                                       (NN studio)
                                       (NNS talks)))))
           (VP (MD may)
               (VP (VB hope)
                   (SBAR (X 0)
                         (S (NP (DT the)
                                    (JJ foreign)
                                    (NN influx))
                            (VP (VBZ builds)
                                (NP (NP (JJR more)
                                        (NN support))
                                    (PP-LOC (IN in)
                                                (NP (NNP Washington))))))))))
        (, ,)
        (CC but)
        (S (NP (DT that))
           (VP (VBZ seems)
               (S (NP (NN *-1))
                  (ADJP (JJ unlikely)))))
        (. .))

(S (S (PP (IN In)
                   (NP (NNP Congress)))
           (, ,)
           (NP (DT the)
                   (NN issue))
           (VP (VBZ falters)))
        (: :)
        (S (S (NP (PRP It))
              (VP (VBZ 's)
                  (PP (IN about)
                          (NP (NP (NN money))
                              (, ,)
                              (RB not)
                              (NP (NN program)
                                  (NN quality))))))
           (, ,)
           (CC and)
           (S (NP (NNP Hollywood))
              (VP (VBZ has)
                  (NP (NP (NNS lots))
                      (PP (IN of)
                          (NP (NN clout))))
                  (PP (VBN given)
                      (NP (NP (PRP$ its)
                              (NN fund)
                              (NN raising))
                          (PP (IN for)
                              (NP (NP (NNS senators)
                                      (CC and)
                                      (NNS representatives))
                                  (VP (VBG overseeing)
                                      (NP (DT the)
                                          (NN issue))))))))))
        (. .))

(S (NP (NP (DT A)
                    (NN spokesman))
                (PP (IN for)
                    (NP (NP (NP (NNP Rep.)
                                (NNP Edward)
                                (NNP J.)
                                (NNP Markey))
                            (-LRB- -LRB-)
                            (NP (NNP D)
                                (HYPH -)
                                (NNP Mass.))
                            (-RRB- -RRB-))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-2))
                                 (VP (VBZ heads)
                                     (NP (NP (DT a)
                                             (NN subcommittee))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NN *T*-3))
                                                  (VP (VBZ oversees)
                                                      (NP (DT the)
                                                          (NNP FCC)))))))))
                        (, ,))))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (NNP Mr.)
                             (NNP Markey))
                     (VP (VBZ feels)
                         (`` ``)
                         (SBAR (X 0)
                               (S (NP (DT the)
                                            (NN world))
                                  (VP (VBZ has)
                                      (VP (VBN been)
                                          (ADVP (RB forever))
                                          (VP (VBN changed)
                                              (NP (NN *-1))
                                              (PP (IN by)
                                                  (NP (DT the)
                                                          (NML (NNP Sony)
                                                               (HYPH -)
                                                               (NNP Columbia))
                                                          (NN deal))))))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NNP Mr.)
                             (NNP Markey))
                     (VP (VBZ hopes)
                         (SBAR (X 0)
                               (S (NP (DT this))
                                  (VP (VBZ pushes)
                                      (NP (DT the)
                                            (NNS networks)
                                            (CC and)
                                            (NNS studios))
                                      (S (NP (NN *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB work)
                                                 (NP (PRP it))
                                                 (PRT (RP out))
                                                 (PP (IN on)
                                                         (NP (PRP$ their)
                                                             (JJ own)))))))))))))
        (. .))

(S (CC And)
        (PP (IN at)
                (NP (DT the)
                    (NNP FCC)))
        (, ,)
        (ADVP (RB meanwhile))
        (, ,)
        (NP (NML (JJ new)
                     (NNP Chairman))
                (NNP Alfred)
                (NNP C.)
                (NNP Sikes))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (X 0)
                      (S (NP (PRP he))
                         (VP (VBZ wants)
                             (S (NP (DT the)
                                        (CD two)
                                        (NNS sides))
                                (VP (TO to)
                                    (VP (VB hammer)
                                        (PRT (RP out))
                                        (NP (PRP$ their)
                                            (JJ own)
                                            (NN plan))))))))))
        (. .))

