(FRAG (NP (NP (NP (NNP Secretary)
                           (NNP General))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Arab)
                               (NNP League))))
                   (, ,)
                   (NP (NNP Amr)
                       (NNP Moussa)))
               (, ,)
               (ADVP (RB again))
               (PP (IN in)
                       (NP (NNP Beirut)))
               (. .))

(FRAG (CC And)
           (ADVP (RB again))
           (PP (IN in)
                   (NP (DT an)
                       (NN attempt)
                       (S (NP (NN *PRO*))
                          (VP (TO to)
                              (VP (VB find)
                                  (NP (NP (DT a)
                                          (JJ political)
                                          (NN settlement))
                                      (SBAR (WHPP (IN on)
                                                    (WHNP (WDT which)))
                                            (S (NP (PDT all)
                                                       (DT the)
                                                       (JJ Lebanese)
                                                       (JJ political)
                                                       (NNS parties))
                                               (VP (VBP agree)
                                                   (PP (X *T*-1)))))))))))
           (. .))

(S (CC But)
        (S (NP (NP (NP (NNP Moussa)
                           (POS 's))
                       (NN visit))
                   (PP (IN to)
                       (NP (NNP Beirut)))
                   (NP (DT this)
                           (NN time)))
           (VP (VBZ assumes)
               (NP (JJ great)
                   (NN importance))
               (SBAR (IN as)
                         (S (NP (PRP he))
                            (VP (VBZ is)
                                (VP (VBG returning)
                                    (PP (IN from)
                                            (NP (NP (DT a)
                                                    (NN meeting))
                                                (SBAR (WHNP (WDT that))
                                                      (S (NP (NN *T*-1))
                                                         (VP (VBD was)
                                                             (VP (VBN described)
                                                                 (NP (NN *-2))
                                                                 (PP (IN as)
                                                                         (ADJP (JJ important)))))))
                                                (PP (IN with)
                                                    (NP (NP (DT the)
                                                            (JJ Saudi)
                                                            (NNP King))
                                                        (, ,)
                                                        (NP (NNP Abdallah)
                                                            (NNP Bin)
                                                            (NNP Abd)
                                                            (HYPH -)
                                                            (NNP al)
                                                            (HYPH -)
                                                            (NNP Aziz))))))))))))
        (: ;)
        (CC and)
        (S (ADVP (RB consequently))
           (, ,)
           (ADVP (RB obviously))
           (NP (RB just)
                     (DT the)
                     (NN return))
           (VP (VBZ is)
               (VP (VBN expected)
                   (S (NP (NN *-3))
                      (VP (TO to)
                          (VP (VB bring)
                              (NP (NP (NP (NN something))
                                      (ADJP (JJ new)))
                                  (SBAR (WHNP (WDT that))
                                        (S (NP (NN *T*-4))
                                           (VP (VBZ contributes)
                                               (PP (IN to)
                                                       (S (NP (NN *PRO*))
                                                              (VP (VBG paving)
                                                                  (NP (DT the)
                                                                      (NN road))
                                                                  (PP (IN for)
                                                                          (NP (NP (DT some)
                                                                                  (NN solution))
                                                                              (, ,)
                                                                              (PP (ADVP (IN at)
                                                                                        (JJS least))
                                                                                  (IN in)
                                                                                  (NP (NN form))))))))))))))))))
        (. .))

(S (PP (IN As)
            (PP (IN for)
                (NP (NN content)
                    (CC and)
                    (NN essence))))
        (, ,)
        (NP (ADJP (RB well)
                      (HYPH -)
                      (VBN informed))
                (NNS sources))
        (VP (VBP harbor)
            (NP (NNS hopes)
                (SBAR (IN that)
                      (S (NP (NNP Moussa))
                         (VP (MD could)
                             (VP (VB convince)
                                 (NP (DT the)
                                       (JJ Lebanese)
                                       (NNS factions))
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB agree)
                                            (PP (IN on)
                                                    (NP (NP (DT a)
                                                            (JJ common)
                                                            (NN ground))
                                                        (SBAR (WHNP (IN that))
                                                              (S (NP (NN *T*-2))
                                                                 (VP (VBZ saves)
                                                                     (NP (DT the)
                                                                           (NN country))
                                                                     (PP (IN from)
                                                                             (S (NP (NN *PRO*-3))
                                                                                    (VP (VBG entering)
                                                                                        (PP (IN into)
                                                                                                (NP (NP (NNS complications))
                                                                                                    (PP (IN with)
                                                                                                        (NP (JJ bad)
                                                                                                            (NNS repercussions))))))))))))))))))))))
        (. .))

(S (NP (NNP Moussa))
        (VP (VBD relied)
            (, ,)
            (PP (IN in)
                    (NP (NP (PRP$ his)
                            (NNS communications))
                        (SBAR (WHNP (WDT that))
                              (S (NP (PRP he))
                                 (VP (VBD held)
                                     (NP (NN *T*-1))
                                     (PP (IN with)
                                             (NP (DT the)
                                                 (JJ political)
                                                 (NNS leaders))))))))
            (, ,)
            (PP (IN on)
                    (NP (NP (CD two)
                            (JJ main)
                            (NNS points))
                        (: :)
                        (NP (NP (ADVP (RB first))
                                (, ,)
                                (NP (NP (NP (DT the)
                                            (NNS results))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NN meeting))
                                                (PP (IN with)
                                                    (NP (DT the)
                                                        (JJ Saudi)
                                                        (NNP King))))))
                                    (, ,)
                                    (SBAR (WHNP (WDT which))
                                          (S (NP (NNS sources))
                                             (VP (VBP expect)
                                                 (SBAR (X 0)
                                                       (S (NP (NN *T*-2))
                                                          (VP (MD would)
                                                              (VP (VB be)
                                                                  (VP (VBN followed)
                                                                      (NP (NN *-3))
                                                                      (PP (IN by)
                                                                          (NP (NP (DT a)
                                                                                      (JJ direct)
                                                                                      (JJ Saudi)
                                                                                      (NN intervention))
                                                                                  (ADVP (RB very)
                                                                                            (RB soon))
                                                                                  (PP (IN on)
                                                                                      (NP (DT the)
                                                                                          (NN treatment)
                                                                                          (NN line)))))))))))))))
                            (, ;)
                            (CC and)
                            (NP (ADVP (RB second))
                                (, ,)
                                (SBAR (SBAR (WHNP (WP what))
                                                (S (NP (PRP he))
                                                   (VP (VBD concluded)
                                                       (NP (NN *T*-4))
                                                       (PP (IN in)
                                                               (NP (NP (PRP$ his)
                                                                       (JJ last)
                                                                       (NN visit))
                                                                   (PP (IN to)
                                                                       (NP (NNP Lebanon))))))))
                                          (, ,)
                                          (NP (ADVP (FW i.e.))
                                              (NP (DT the)
                                                  (JJ positive)
                                                  (NNS things))
                                              (SBAR (SBAR (WHNP (X 0))
                                                          (S (NP (PRP he))
                                                             (VP (VP (VBD announced)
                                                                     (NP (NN *T*-5)))
                                                                 (CC and)
                                                                 (VP (VBD did)
                                                                     (RB not)
                                                                     (VP (VB specify)
                                                                         (NP (NN *T*-5)))))))
                                                    (, ,)
                                                    (CC and)
                                                    (SBAR (WHNP (WDT which))
                                                          (S (NP (NN *T*-6))
                                                             (VP (VBP focus)
                                                                 (PP (IN on)
                                                                         (NP (NP (NP (DT the)
                                                                                     (NN issue))
                                                                                 (PP (IN of)
                                                                                     (NP (NP (NN partnership))
                                                                                         (PP (IN in)
                                                                                             (NP (NN government))))))
                                                                             (CC and)
                                                                             (SBAR (WHNP (WP what))
                                                                                       (S (NP (NN *T*-7))
                                                                                          (VP (VBZ relates)
                                                                                              (PP (IN to)
                                                                                                      (NP (NP (DT the)
                                                                                                              (NN guarantee))
                                                                                                          (PP (IN of)
                                                                                                              (NP (DT the)
                                                                                                                  (CD one)
                                                                                                                  (HYPH -)
                                                                                                                  (NN third)))))))))))))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP am)
            (VP (VBG looking)
                (ADVP (RB forward))
                (PP (IN to)
                        (NP (NP (DT the)
                                (VBG coming)
                                (NNS meetings))
                            (PP (IN in)
                                    (INTJ (UH ah))
                                    (NP (DT the)
                                        (CD two)
                                        (VBG coming)
                                        (NNS days)))))
                (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB resume)
                               (: --)
                               (INTJ (UH ah))
                               (NP (PRP$ our)
                                   (NNS discussions)
                                   (CC and)
                                   (NNS negotiations)))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP am)
            (ADVP (RB still))
            (PP (IN of)
                    (NP (DT the)
                        (NN opinion)
                        (SBAR (IN that)
                              (S (S (NP (EX there))
                                    (VP (VBZ is)
                                        (NP (NN hope))))
                                 (CC and)
                                 (S (NP (EX there))
                                    (VP (VBP are)
                                        (NP (NP (NNS points))
                                                (SBAR (WHPP (IN in)
                                                              (WHNP (WDT which)))
                                                      (S (NP (PRP we))
                                                         (VP (MD can)
                                                             (VP (VB achieve)
                                                                 (NP (NN progress))
                                                                 (PP (X *T*-1))
                                                                 (PP (IN from)
                                                                     (NP (NP (DT the)
                                                                             (NN starting)
                                                                             (NN point))
                                                                         (PP (IN of)
                                                                             (: --)
                                                                             (NP (NP (NP (NN everyone)
                                                                                         (POS 's))
                                                                                     (NN feeling))
                                                                                 (PP (IN of)
                                                                                     (NP (NP (NN danger))
                                                                                         (PP (IN for)
                                                                                             (NP (NNP Lebanon)))))
                                                                                 (CC and)
                                                                                 (NP (NP (DT the)
                                                                                         (NN responsibility)
                                                                                         (S (X *ICH*-2)))
                                                                                     (PP (IN of)
                                                                                         (NP (NN everyone)))
                                                                                     (S (NP (NN *PRO*))
                                                                                          (VP (VP (TO to)
                                                                                                  (VP (VB protect)
                                                                                                      (NP (NNP Lebanon))))
                                                                                              (CC and)
                                                                                              (VP (TO to)
                                                                                                  (VP (VB work)
                                                                                                      (PP (IN from)
                                                                                                          (NP (DT the)
                                                                                                              (NN starting)
                                                                                                              (NN point)))
                                                                                                      (, ,)
                                                                                                      (PP (PP (IN for)
                                                                                                              (NP (DT the)
                                                                                                                  (NN goal)))
                                                                                                          (, ,)
                                                                                                          (CC and)
                                                                                                          (PP (VBG according)
                                                                                                              (PP (IN to)
                                                                                                                  (NP (NP (DT the)
                                                                                                                          (NN rule))
                                                                                                                      (, ,)
                                                                                                                      (NP (NP (DT no)
                                                                                                                              (NN winner))
                                                                                                                          (, ,)
                                                                                                                          (NP (DT no)
                                                                                                                              (NN loser))))))))))))))))))))))))))))
        (. .))

(S (NP (NNP Moussa))
        (VP (VBD arrived)
            (PP (IN in)
                    (NP (NNP Beirut)))
            (PP (IN at)
                    (NP (NP (DT a)
                            (NN time))
                        (SBAR (WHADVP (WRB when))
                              (S (NP (NP (DT the)
                                             (NN opposition)
                                             (JJ political)
                                             (NNS leaders))
                                         (PP (IN in)
                                                 (NP (NNP Lebanon))))
                                 (VP (VBD violated)
                                     (NP (DT the)
                                         (NNS media)
                                         (NN truce))
                                     (, ,)
                                     (SBAR (IN as)
                                               (S (NP (PRP they))
                                                  (VP (VP (VBD raised)
                                                          (NP (NP (DT the)
                                                                  (NN tone))
                                                              (PP (IN of)
                                                                  (NP (PRP$ their)
                                                                      (NNS propositions)))))
                                                      (CC and)
                                                      (VP (VBD called)
                                                          (PP (IN for)
                                                                  (S (NP (NN *PRO*))
                                                                         (VP (VP (VBG approving)
                                                                                 (NP (NP (DT a)
                                                                                         (JJ new)
                                                                                         (NN law))
                                                                                     (PP (IN for)
                                                                                         (NP (NNS elections)))))
                                                                             (CC and)
                                                                             (VP (VBG holding)
                                                                                 (NP (JJ early)
                                                                                     (JJ parliamentary)
                                                                                     (NNS elections))
                                                                                 (PP (IN through)
                                                                                         (NP (DT a)
                                                                                             (JJ transitional)
                                                                                             (NN government))))))))
                                                      (, ,)
                                                      (S (NP (NN *PRO*-1))
                                                             (VP (VBG accusing)
                                                                 (NP (DT the)
                                                                       (NN majority))
                                                                 (PP (IN of)
                                                                         (S (NP (NN *PRO*-2))
                                                                                (VP (VBG dealing)
                                                                                    (PP (IN with)
                                                                                            (NP (DT the)
                                                                                                (JJ current)
                                                                                                (NN crisis)))
                                                                                    (PP (IN through)
                                                                                            (NP (NN arrogance)
                                                                                                (CC and)
                                                                                                (NN obstinacy)))))))))))
                                     (ADVP (X *T*-3))))))))
        (. .))

(S (PP (IN For)
            (NP (PRP$ its)
                (NN part)))
        (, ,)
        (NP (DT the)
                (NN majority))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (DT this)
                                 (NN escalation))
                             (PP (IN with)
                                 (NP (PRP$ its)
                                     (JJ sudden)
                                     (NN timing))))
                     (VP (VBD blocked)
                         (NP (NP (DT the)
                                 (NN path))
                             (PP (IN of)
                                 (NP (NP (NNP Moussa)
                                         (POS 's))
                                     (NN initiative))))))))
        (. .))

