(S (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBD became)
            (ADJP (JJ certain))
            (SBAR (IN that)
                    (S (NP (NP (NP (NNP Turkey)
                                       (POS 's))
                                   (NN accession))
                               (PP (IN to)
                                   (NP (DT the)
                                       (NNP European)
                                       (NNP Union))))
                       (VP (VBZ is)
                           (RB not)
                           (ADJP (JJ near)))))
            (SBAR (IN after)
                      (S (NP (DT the)
                                 (NNP European)
                                 (NNP Commission))
                         (VP (VBD recommended)
                             (NP (NP (DT a)
                                     (JJ partial)
                                     (NN freezing))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNS discussions))
                                         (PP (IN between)
                                             (NP (NP (NNP Ankara))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (NNP European)
                                                     (NNP Union)))))))))))
        (. .))

(S (NP (NP (DT A)
                      (JJ new)
                      (NN blow))
                  (PP (IN by)
                      (NP (DT the)
                          (NNP European)
                          (NNP Union))))
        (VP (VBD was)
            (VP (VBN directed)
                (NP (NN *-1))
                (NP (NN today))
                (PP (IN at)
                        (NP (JJ Turkish)
                            (NNS ambitions)))
                (, ,)
                (S (NP (NN *PRO*))
                       (VP (VBG seeking)
                           (S (NP (NN *PRO*))
                              (VP (TO to)
                                  (VP (VB join)
                                      (NP (NP (DT the)
                                              (JJ other)
                                              (QP (CD twenty)
                                                  (HYPH -)
                                                  (CD five))
                                              (NNS members))
                                          (PP (IN in)
                                                  (NP (DT the)
                                                      (NNP Union)))))))))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN announcement))
                        (PP (IN by)
                            (NP (DT the)
                                (NNP European)
                                (NNP Commission)))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (JJ partial)
                                    (NN freezing))
                                (PP (IN of)
                                    (NP (NNS negotiations)))))))))
        (. .))

(S (SBAR (IN Though)
                  (S (NP (NNP Turkey))
                     (VP (VBD went)
                         (NP (NP (DT a)
                                     (JJ long)
                                     (NN way))
                                 (PP (IN on)
                                     (NP (NP (DT the)
                                             (NN road))
                                         (S (NP (NN *PRO*))
                                            (VP (TO to)
                                                (VP (VB join)
                                                    (NP (DT the)
                                                        (NNP Union)))))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (RB not)
            (ADVP (RB yet))
            (VP (VBN met)
                (NP (PDT all)
                    (DT the)
                    (NNS conditions))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN view))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Commission)))))))
        (. .))

(NP (NP (DT A)
             (NN decision))
         (VP (VBG seeming)
             (PP (ADVP (RBR more))
                     (IN like)
                     (NP (NP (DT a)
                             (JJ European)
                             (NN punishment))
                         (PP (IN for)
                             (NP (NP (NNP Turkey)
                                     (POS 's))
                                 (NN refusal)
                                 (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB open)
                                            (NP (JJ Turkish)
                                                (NNS ports)
                                                (CC and)
                                                (NNS airports))
                                            (PP (IN to)
                                                    (NP (JJ Cypriot)
                                                        (NN navigation)
                                                        (NN traffic)))
                                            (PP (PP (IN like)
                                                    (NP (NP (DT the)
                                                            (NN rest))
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (NNS countries))
                                                                (PP (IN in)
                                                                        (NP (DT the)
                                                                            (NN union)))))))
                                                (, ,)
                                                (CC and)
                                                (PP (VBG according)
                                                    (PP (IN to)
                                                        (SBAR (WHNP (WP what))
                                                                  (S (NP (DT the)
                                                                             (NNP Ankara)
                                                                             (NNP Protocol))
                                                                     (VP (VBD stated)
                                                                         (NP (NN *T*-1))))))))))))))))
         (. .))

(S (NP (DT The)
                (NNP European)
                (NNP Commission))
        (VP (VBD confirmed)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (MD will)
                         (RB not)
                         (VP (VB be)
                             (NP (NP (DT any)
                                         (NNS discussions))
                                     (PP (IN between)
                                         (NP (NP (DT the)
                                                 (NNP Union))
                                             (CC and)
                                             (NP (NNP Turkey))))
                                     (PP (IN about)
                                         (NP (NP (NN policy)
                                                 (NNS negotiations))
                                             (VP (VBN related)
                                                 (NP (NN *))
                                                 (PP (IN to)
                                                         (NP (NP (JJ Turkish)
                                                                 (NNS restrictions))
                                                             (PP (IN on)
                                                                 (NP (NP (DT the)
                                                                         (NNP Republic))
                                                                     (PP (IN of)
                                                                         (NP (NNP Cyprus)))))))))))
                             (SBAR (IN until)
                                       (S (NP (DT the)
                                                    (VBN required)
                                                    (NNS conditions))
                                          (VP (VBP have)
                                              (VP (VBN been)
                                                  (VP (VBN achieved)
                                                      (NP (NN *-1))))))))))))
        (. .))

(S (PP (IN In)
                (NP (NP (DT the)
                        (NN framework))
                    (PP (IN of)
                        (NP (DT the)
                            (JJS latest)
                            (NN decision)))))
        (, ,)
        (NP (DT the)
                  (NNP Commission))
        (VP (VBD decided)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB freeze)
                       (NP (NP (NNS negotiations))
                           (PP (IN in)
                               (NP (NP (QP (CD eight)
                                           (IN out)
                                           (IN of)
                                           (DT an)
                                           (JJ original)
                                           (CD thirty)
                                           (HYPH -)
                                           (CD five))
                                       (NNS chapters))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (NP (NNS countries))
                                                    (ADJP (JJ eligible)
                                                          (S (NP (NN *PRO*))
                                                             (VP (TO to)
                                                                 (VP (VB join)
                                                                     (NP (DT the)
                                                                         (NNP Union)))))))
                                            (VP (MD should)
                                                (VP (VB meet)
                                                    (NP (NN *T*-2)))))))))))))
        (. .))

(S (ADVP (ADVP (RB As)
                        (RB soon))
                  (SBAR (IN as)
                        (S (NP (DT the)
                                     (NN decision))
                           (VP (VBD was)
                               (VP (VBN announced)
                                   (NP (NN *-1)))))))
        (, ,)
        (NP (NML (JJ Turkish)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Recep)
                (NNP Tayyip)
                (NNP Erdogan))
        (VP (VBD expressed)
            (NP (PRP$ his)
                (NN opinion)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                     (NNP commission)
                                     (POS 's))
                                 (NN recommendation))
                         (VP (VBD was)
                             (ADJP (JJ unacceptable)))))))
        (. .))

(S (NP (DT This))
        (VP (VBD suppressed)
            (NP (NP (DT the)
                    (NN hope))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBD emerged)
                             (NP (NN yesterday))
                             (SBAR (WHADVP (WRB when))
                                       (S (NP (DT the)
                                                  (NNP Pope))
                                          (VP (VBD supported)
                                              (NP (NNP Turkey))
                                              (PP (IN for)
                                                      (NP (NP (NN accession))
                                                          (PP (IN to)
                                                              (NP (NP (DT the)
                                                                      (NNP Union)
                                                                      (POS 's))
                                                                  (NN membership)))))
                                              (, ,)
                                              (SBAR (IN after)
                                                        (S (NP (PRP he))
                                                           (VP (VBD had)
                                                               (ADVP (RB previously))
                                                               (VP (VBN opposed)
                                                                   (NP (PRP it))))))
                                              (ADVP (X *T*-2))))))))))
        (. .))

(S (NP (NN Today))
        (, ,)
        (CC and)
        (PP (IN after)
                (S (NP (NN *PRO*))
                       (VP (VBG traversing)
                           (NP (NP (JJ much)
                                   (NN distance))
                               (PP (IN on)
                                   (NP (NP (DT the)
                                           (NN way))
                                       (PP (IN to)
                                           (S (NP (NN *PRO*))
                                                  (VP (VBG joining))))))))))
        (, ,)
        (NP (NNP Ankara))
        (VP (VBZ finds)
            (S (NP (PRP itself))
               (ADVP (RB again))
               (VP (VBG clashing)
                   (PP (IN with)
                           (NP (NP (JJ European)
                                   (NNS justifications)
                                   (CC and)
                                   (NNS claims))
                               (SBAR (WHNP (WDT that))
                                     (S (NP (NN *T*-1))
                                        (VP (VBP prevent)
                                            (NP (PRP it))
                                            (PP (IN from)
                                                    (S (NP (NN *PRO*-2))
                                                           (VP (VBG reaching)
                                                               (NP (PRP$ its)
                                                                   (NN goal)))))))))))))
        (. .))

