(S (NP (DT The)
                (NNP Cold)
                (NNP War))
        (VP (VBD cost)
            (NP (NNP Latin)
                (NNP America))
            (NP (NP (DT the)
                    (NNS lives))
                (PP (IN of)
                    (NP (NP (NNS hundreds))
                        (PP (IN of)
                            (NP (NNS thousands)))
                        (PP (IN of)
                            (NP (NNS people)))))))
        (. .))

(S (PP (IN In)
                (NP (NP (NNP Nicaragua))
                    (ADJP (JJ alone))))
        (, ,)
        (S (NP (QP (CD fifty)
                         (CD thousand)))
           (VP (VBD died)
               (PP (IN in)
                         (NP (DT the)
                             (NNP Sandinista)
                             (NN revolution)))))
        (, ,)
        (CC and)
        (S (NP-SBJ=1 (DT another)
                     (QP (JJ fifty)
                         (CD thousand)))
           (PP-LOC=2 (IN in)
                     (NP (DT the)
                         (JJ civil)
                         (NN war))))
        (. .))

(S (NP (DT That))
        (VP (VBD was)
            (ADJP (JJ frightful)))
        (. .))

(S (NP (EX There))
        (VP (VBD were)
            (NP (JJ many)
                    (NML (NML (NN murder)
                              (NNS victims))
                         (, ,)
                         (NML (NNS refugees))
                         (, ,)
                         (CC and)
                         (NML (VBN displaced)
                              (NNS people)))))
        (. .))

(S (PP (IN From)
            (NP (DT a)
                (JJ different)
                (NN perspective)))
        (, ,)
        (NP (DT the)
                (NN situation))
        (VP (MD could)
            (VP (VB have)
                (VP (VBN been)
                    (ADJP (RB much)
                              (JJR worse))
                    (SBAR (IN if)
                              (S (NP (PRP we))
                                 (VP (VBD had)
                                     (VP (VBN done)
                                         (NP (NP (NN nothing))
                                             (SBAR (WHNP (X 0))
                                                   (S (NP (NN *T*-1))
                                                      (VP (TO to)
                                                          (VP (VB prevent)
                                                              (NP (NP (DT the)
                                                                      (NN establishment))
                                                                  (PP (IN of)
                                                                      (NP (JJ communist)
                                                                          (NNS regimes)))
                                                                  (PP (IN in)
                                                                          (NP (NP (DT the)
                                                                                  (NNS countries))
                                                                              (PP (IN of)
                                                                                  (NP (NNP Central)
                                                                                      (NNP America)))
                                                                              (ADJP (JJ other)
                                                                                    (PP (IN than)
                                                                                        (NP (NNP Nicaragua)))))))))))))))))))
        (. .))

(S (S (NP (NN *PRO*))
               (VP (VB Suppose)
                   (SBAR (X 0)
                         (S (NP (PRP they))
                            (VP (VBD were)
                                (VP (VBN established)
                                    (NP (NN *-1))
                                    (PP (PP (IN in)
                                                (NP (NNP El)
                                                    (NNP Salvador)))
                                            (, ,)
                                            (ADVP (RB then))
                                            (PP (IN in)
                                                (NP (NNP Guatemala)))
                                            (CC and)
                                            (ADVP (RB maybe))
                                            (PP (IN in)
                                                (NP (NNS Honduras))))
                                    (PP (IN during)
                                            (NP (DT the)
                                                (NNS eighties)))))))))
        (: :)
        (S (SBAR (IN if)
                     (S (NP (PRP we))
                        (VP (VBD had)
                            (RB not)
                            (VP (VBN taken)
                                (NP (NP (DT the)
                                        (NNS steps))
                                    (SBAR (WHNP (X 0))
                                          (S (NP (PRP we))
                                             (VP (VBD took)
                                                 (NP (NN *T*-2))))))))))
           (, ,)
           (NP (DT the)
                   (JJ direct)
                   (NN suffering))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN been)
                       (ADJP (RB much)
                                 (JJR greater))))))
        (. .))

(S (PP (IN In)
                (NP (NP (DT the)
                        (NN year))
                    (NP (CD 1990))))
        (, ,)
        (NP (NP (NP (DT the)
                        (NN leader))
                    (PP (IN of)
                        (NP (DT the)
                            (NNPS Sandinistas))))
                (, ,)
                (NP (NNP Daniel)
                    (NNP Ortega)))
        (, ,)
        (VP (VBD was)
            (VP (VBG asking)
                (NP (NP (DT the)
                          (NNS people))
                      (PP (IN of)
                          (NP (NNP Nicaragua))))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB elect)
                           (NP (PRP him))
                           (S (NP (NN *PRO*-2))
                                  (NP (NN president))))))))
        (. .))

(S (NP (NML (JJ Former)
                       (JJ American)
                       (NNP President))
                  (NNP Jimmy)
                  (NNP Carter))
        (VP (VBD was)
            (ADVP-LOC (RB there))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB view)
                           (NP (NP (DT the)
                                   (NN impartiality))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN election))))))))
        (. .))

(S (S (NP (NP (NNP Violeta)
                       (NNP Chamorro))
                   (, ,)
                   (NP (NP (NNP Ortega)
                           (POS 's))
                       (NN rival)))
           (, ,)
           (VP (VBD won)
               (PP (IN by)
                       (NP (NP (DT a)
                               (JJ tight)
                               (NN margin))
                           (CC and)
                           (NP (JJ sudden)
                               (NN victory))))))
        (, ,)
        (CC and)
        (S (NP (NNP Washington))
           (VP (VBD spent)
               (NP (QP (CD ten)
                       (CD million))
                   (NNS dollars))
               (PP (IN in)
                       (NP (NP (NN support))
                           (PP (IN of)
                               (NP (PRP$ her)
                                   (NN campaign)))))))
        (. .))

