(S (NP (PRP He))
        (VP (VP (VBD prolonged)
                (NP (PRP$ his)
                    (NN visit))
                (PP (IN by)
                        (NP (CD one)
                            (NN day))))
            (CC and)
            (VP (VBD broadened)
                (NP (NP (DT the)
                        (NN scope))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NNS meetings))))))
        (. .))

(S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD stayed)
            (NP (PRP$ his)
                (NN course))
            (PP (IN by)
                    (S (NP (NN *PRO*-1))
                           (VP (VBG repeating)
                               (NP (NP (DT the)
                                       (NN refrain))
                                   (PP (IN of)
                                       (NP (NN hope)
                                           (SBAR (IN that)
                                                 (S (NP (NP (PRP he))
                                                            (CC and)
                                                            (NP (PRP$ his)
                                                                (NN mission)))
                                                    (VP (MD will)
                                                        (VP (VB achieve)
                                                            (NP (DT some)
                                                                (NN success)))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD insisted)
            (PP (IN on)
                    (S (NP (NN *PRO*-1))
                           (VP (VBG pointing)
                               (PP (IN to)
                                       (NP (NP (NP (DT the)
                                                   (JJ full)
                                                   (NN half))
                                               (, ,)
                                               (CC and)
                                               (RB not)
                                               (NP (DT the)
                                                   (JJ empty)
                                                   (NN half)))
                                           (, ,)
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN glass)))))))))
        (. .))

(S (NP (NP (NML (NML (NNP Arab)
                              (NNP League))
                         (NNP Secretary)
                         (NNP General))
                    (NNP Amr)
                    (NNP Moussa))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (ADJP (JJ apprehensive)
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NN devil))
                                               (PP (IN in)
                                                   (NP (DT the)
                                                       (NNS details))))))))))
        (, ,)
        (VP (VP (VBD carried)
                (SBAR (WHNP (WP what))
                          (S (NP (PRP he))
                             (VP (VBD had)
                                 (NP (NN *T*-2))
                                 (PP (IN in)
                                         (NP (PRP$ his)
                                             (NN bag)))))))
            (CC and)
            (ADVP (RB tirelessly))
            (VP (VBD made)
                (NP (NP (DT the)
                        (NNS rounds))
                    (PP (IN of)
                        (NP (NP (DT those))
                            (VP (VBN involved)
                                (NP (NN *))
                                (PP (IN in)
                                        (NP (DT the)
                                            (JJ current)
                                            (NN crisis)))))))))
        (. .))

(S (PP (IN After)
                (NP (NP (PRP$ his)
                        (NN meeting))
                    (PP (IN with)
                        (NP (NML (NNP Lt.)
                                 (NNP General))
                            (NNP Michel)
                            (NNP Aoun)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD reiterated)
            (SBAR (IN that)
                  (S (NP (NP (PRP it))
                             (S (X *EXP*-1)))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                     (NN responsibility))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNPS Lebanese))
                                         (PP (IN before)
                                             (NP (NN anyone)
                                                 (RB else))))))
                         (S (NP (NN *PRO*))
                              (VP (TO to)
                                  (VP (VB search)
                                      (PP (IN for)
                                              (NP (DT the)
                                                  (VBN desired)
                                                  (NN solution))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (ADVP (RB here))
                     (, ,)
                     (SBAR (ADVP (RB even))
                               (IN though)
                               (S (NP (EX there))
                                  (VP (MD may)
                                      (VP (VB be)
                                          (NP (NP (ADJP (JJ regional)
                                                            (CC or)
                                                            (JJ international))
                                                      (NNS influences))
                                                  (CC or)
                                                  (NP (JJ other)
                                                      (NNS considerations)))))))
                     (, ,)
                     (NP (DT the)
                             (NN solution))
                     (VP (MD must)
                         (VP (VB be)
                             (ADJP (JJ Lebanese)))))))
        (. .))

(S (NP (DT The)
                (NN responsibility)
                (S (X *ICH*-1)))
        (VP (VBZ is)
            (NP (NP (DT that))
                    (PP (PP (IN of)
                            (NP (DT the)
                                (JJ Lebanese)
                                (NNS leaders)))
                        (, ,)
                        (ADVP (RB indeed))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Lebanese)
                                (NNS people)))))
            (, ,)
            (S (NP (NN *PRO*))
                 (RB not)
                 (VP (TO to)
                     (VP (VB allow)
                         (NP (NP (NP (DT the)
                                     (NN collapse))
                                 (PP (IN of)
                                     (NP (NNP Lebanon))))
                             (CC and)
                             (NP (NP (DT the)
                                     (NN harm))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (NN *T*-2))
                                          (VP (VBZ is)
                                              (VP (VBG occurring)
                                                  (PP (IN to)
                                                          (NP (NNP Lebanon)))))))))))))
        (. .))

(S (NP (NP (NNP Moussa))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD revealed)
                             (SBAR (IN that)
                                   (S (NP (PRP he))
                                      (VP (VBD had)
                                          (, ,)
                                          (ADVP (RB away)
                                                    (PP (IN from)
                                                        (NP (DT the)
                                                            (NN limelight))))
                                          (, ,)
                                          (NP (NP (DT a)
                                                  (JJ positive)
                                                  (NN meeting))
                                              (PP (IN with)
                                                  (NP (NP (NP (DT the)
                                                              (NNP Secretary)
                                                              (NNP General))
                                                          (PP (IN of)
                                                              (NP (NNP Hezbollah))))
                                                      (, ,)
                                                      (NP (NNP Sayyed)
                                                          (NNP Hassan)
                                                          (NNP Nasrallah))))))))))))
        (, ,)
        (ADVP (RB also))
        (VP (VBD paid)
            (NP (NP (DT a)
                    (NN visit))
                (PP (IN to)
                    (NP (NP (NP (NP (DT the)
                                    (NN leader))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ Lebanese)
                                        (NNPS Forces))))
                            (NP (NNP Dr.)
                                (NNP Samir)
                                (NNP Geagea)))
                        (CC and)
                        (NP (NP (DT the)
                                (NNP Maronite)
                                (NNP Patriarch))
                            (NP (NNP Cardinal)
                                (NNP Nasrallah)
                                (NNP Boutros)
                                (NNP Sfeir))))))
            (, ,)
            (SBAR (IN after)
                      (S (NP (PRP he))
                         (VP (VBD had)
                             (VP (VBN met)
                                 (ADVP (RB earlier))
                                 (PP (IN with)
                                         (NP (NP (NML (NNP Prime)
                                                      (NNP Minister))
                                                 (NNP Fouad)
                                                 (NNP Siniora))
                                             (CC and)
                                             (NP (NP (NP (DT the)
                                                         (NN leader))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNP Future)
                                                             (NNP Movement))))
                                                 (, ,)
                                                 (NP (NNP MP)
                                                     (NNP Saad)
                                                     (NNP Hariri))))))))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBD confirmed)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VBD was)
                            (ADJP (JJ able)
                                      (S (NP (NN *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB discuss)
                                                 (NP (NNS details)))))))))))
        (, ,)
        (CC and)
        (SBARQ (WHNP (WP who))
               (SQ (NP (NN *T*-2))
                   (VP (VBZ knows)
                       (SBAR (WHNP (WP what))
                             (S (NP (DT the)
                                        (NNS details))
                                (VP (VBP are)
                                    (NP (NN *T*-3))))))))
        (. !))

(S (NP (DT This)
                (NN time))
        (, ,)
        (S (NP (PRP we))
           (VP (VBD got)
               (PP (IN into)
                       (NP (DT the)
                           (NNS details)))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (NN devil))
           (VP (VBZ is)
               (PP-LOC (IN in)
                           (NP (DT the)
                               (NNS details)))))
        (. .))

(S (CC And)
        (ADVP (RB then))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NP (NNS difficulties))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (VBP are)
                                     (VP (VBG becoming)
                                         (ADJP (JJR clearer)))))))
                    (CC and)
                    (NP (NP (NNS difficulties))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-2))
                                 (VP (VBP are)
                                     (VP (VBG beginning)
                                         (S (NP (NN *-3))
                                            (VP (TO to)
                                                (VP (VB be)
                                                    (VP (VBN solved)
                                                        (NP (NN *-4)))))))))))))
        (. .))

(S (CC And)
        (NP (DT this))
        (VP (VBZ requires)
            (NP (PRP us))
            (INTJ (UH uh))
            (, ,)
            (EDITED (VP (TO to)
                        (VP (VB work)))
                    (, ,))
            (INTJ (UH uh))
            (, ,)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB concentrate)
                       (NP (PRP$ our)
                           (NN work))))))
        (. .))

(S (NP (NNP MP)
                (NNP Hariri))
        (VP (VBD praised)
            (NP (NP (NP (DT the)
                        (NNS efforts))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Secretary)
                                (NNP General))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Arab)
                                    (NNP League))))))
                (CC and)
                (NP (NP (PRP$ his)
                        (NN success))
                    (PP (IN in)
                        (S (NP (NN *PRO*))
                               (VP (VBG bringing)
                                   (NP (NP (DT the)
                                           (NNS perspectives))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NNS parties))
                                               (PP (IN in)
                                                       (NP (DT the)
                                                           (JJ current)
                                                           (NN crisis))))))
                                   (ADVP (RBR closer))))))))
        (. .))

(SBAR (IN Whereas)
               (S (NP (NNP Dr.)
                          (NNP Geagea))
                  (VP (VBD denied)
                      (PP (IN on)
                          (NP (PRP$ his)
                              (NN part)))
                      (SBAR (IN that)
                            (S (NP (DT the)
                                       (NML (JJ parliamentary)
                                            (NN majority))
                                       (NN group))
                               (VP (VBZ is)
                                   (NP (NP (DT the)
                                               (NN one))
                                           (VP (VBG putting)
                                               (NP (NNS obstacles))
                                               (PP (IN in)
                                                       (NP (NP (DT the)
                                                               (NN way))
                                                           (PP (IN of)
                                                               (NP (DT this)
                                                                   (NN initiative))))))))))))
               (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (VP (VBG striking)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                       (NML (NML (NNP MP))
                                            (CC and)
                                            (NML (JJ former)
                                                 (NNP Minister))))
                                   (NP (NNP Suleiman)
                                       (NNP Franjieh)))
                         (, ,)
                         (PP (IN in)
                             (NP (NP (NN parallel))
                                 (PP (IN with)
                                     (NP (NP (DT the)
                                             (NN end))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (JJ 22nd)
                                                     (NN day))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (JJ open)
                                                             (NN sit)
                                                             (HYPH -)
                                                             (NN in))
                                                         (PP (IN in)
                                                                 (NP (NP (NN front))
                                                                     (PP (IN of)
                                                                         (NP (NP (DT the)
                                                                                 (NN government)
                                                                                 (NN Serail)
                                                                                 (NN building))
                                                                             (PP (IN in)
                                                                                     (NP (NN downtown)
                                                                                         (NNP Beirut)))))))))))))))
                         (, ,)
                         (VP (VBD launched)
                             (NP (NP (DT a)
                                     (JJ sharp)
                                     (NN attack))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (JJ other)
                                         (NN side))))
                             (, ,)
                             (S (NP (NN *PRO*-1))
                                    (VP (VBG accusing)
                                        (NP (PRP it))
                                        (PP (IN of)
                                                (S (NP (NN *PRO*-2))
                                                       (VP (VBG blocking)
                                                           (NP (DT the)
                                                               (NNP Moussa)
                                                               (NN initiative))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD revealed)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NN opposition))
                     (VP (VP (MD will)
                             (VP (VB announce)
                                 (NP (JJ civil)
                                     (NN disobedience))
                                 (PP (IN after)
                                         (NP (DT the)
                                             (NNS holidays)))))
                         (CC and)
                         (VP (MD will)
                             (VP (VB close)
                                 (NP (NP (DT the)
                                         (NNS roads))
                                     (VP (VBG leading)
                                         (PP (IN to)
                                                 (NP (DT the)
                                                     (NN airport))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (NN harbor)))))))
                         (PP (IN in)
                                 (NP (NN order)
                                     (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (VP (VB achieve)
                                                (NP (NP (DT the)
                                                        (NNS demands))
                                                    (VP (VBN put)
                                                        (NP (NN *))
                                                        (ADVP (RB forth)))))))))))))
        (. .))

