(S (S (NP (NNP SS))
           (VP (VBZ is)
               (ADJP (JJ OK))
               (SBAR (IN if)
                         (S (NP (PRP you))
                            (VP (VBP get)
                                (S (NP (NN tire)
                                           (NNS pressures))
                                   (ADJP (RB exactly)
                                             (JJ right))))))))
        (: -)
        (S (NP (NNP Corvette))
           (VP (VBZ is)
               (ADJP (ADVP (RB far)
                               (RBR more))
                         (JJ forgiving))))
        (. .))

