(S (NP (PRP I))
        (VP (VP (VBP run)
                (NP (DT an)
                    (NN Advertising)
                    (NN Agency)))
            (CC and)
            (VP (VB use)
                (NP (NP (NN blogging))
                    (CC and)
                    (NP (DT the)
                        (NN internet)))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VP (VB gain)
                                   (NP (NN perspective)))
                               (CC and)
                               (VP (VB get)
                                   (NP (NN feedback))))))))
        (. .))

