(SBARQ (CC But)
            (SBAR (IN if)
                      (S (NP (PRP we))
                         (VP (VBP 're)
                             (VP (VBG going)
                                 (S (NP (NN *-1))
                                    (VP (TO to)
                                        (VP (VB bomb)
                                            (NP (DT the)
                                                (JJ whole)
                                                (NN place)))))))))
            (, ,)
            (WHADVP (WRB why))
            (SQ (NP (NN *PRO*))
                (RB not)
                (ADVP (RB instead))
                (ADVP (RB just))
                (VP (VP (VB give)
                        (NP (DT the)
                            (NNS residents))
                        (NP (NML (CD 72)
                                 (NNS hours))
                            (NN notice)
                            (S (NP (NN *PRO*))
                               (VP (TO to)
                                   (VP (VB evacuate))))))
                    (CC and)
                    (ADVP (RB then))
                    (VP (NN carpet)
                        (VB bomb)
                        (NP (NN everything)))
                    (ADVP (X *T*-2))))
            (. ?))

