(S (S (NP (RB Only)
                   (NN yesterday))
           (NP (PRP I))
           (VP (VBD was)
               (VP (VBG saying)
                   (SBAR (IN that)
                         (S (NP (PRP we))
                            (VP (MD 'd)
                                (VP (VB get)
                                    (NP (NNP BBC)
                                        (NNP HD))
                                    (PP (IN via)
                                            (NP (DT the)
                                                (NN Internet)))
                                    (PP (IN by)
                                            (NP (NP (DT the)
                                                    (NN end))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN decade))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBD got)
               (S (NP (NP (DT a)
                              (JJ whole)
                              (NN host))
                          (PP (IN of)
                              (NP (NNS people))))
                  (VP (VBG telling)
                      (NP (PRP me))
                      (SBAR (SBAR (WHADJP (WRB how)
                                            (RB fking)
                                            (JJ wrong))
                                  (S (NP (PRP I))
                                     (VP (VBD was)
                                         (ADJP (X *T*-1)))))
                            (CC and)
                            (SBAR (IN that)
                                  (S (NP (JJ superfast)
                                               (NN broadband))
                                     (VP (MD will)
                                         (VP (VB take)
                                             (NP (QP (CD 50)
                                                     (HYPH -)
                                                     (CD 100))
                                                 (NNS years))
                                             (S (NP (NN *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB become)
                                                            (ADJP (JJ widespread))))))))))))))
        (. .))

