(S (: -)
        (NP (NN *PRO*))
        (VP (MD Must)
            (VP (VB have)
                (NP (DT the)
                    (NN ability)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (ADVP (RB independently))
                           (VP (VP (VB drive)
                                   (NP (NN issue)
                                       (NN resolution)))
                               (, ,)
                               (VP (VB develop)
                                   (NP (NN business)
                                       (NN knowledge)
                                       (, ,)
                                       (CC and)
                                       (NNS relationships)))
                               (CC and)
                               (VP (VB apply)
                                   (NP (JJ technical)
                                       (NNS alternatives)))
                               (SBAR (IN while)
                                         (S (NP (NN *PRO*))
                                            (VP (VBG operating)
                                                (PP (IN in)
                                                        (NP (DT a)
                                                            (ADJP (RB rapidly)
                                                                  (VBG changing))
                                                            (NN environment))))))))))))
        (. .))

