(S (NP (NP (NP (ADJP (JJ Public)
                              (, ,)
                              (JJ private)
                              (, ,)
                              (CC or)
                              (JJ charitable))
                        (NNS institutions))
                    (PP (IN in)
                            (NP (DT any)
                                (NN country))))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBP have)
                             (VP (VBN made)
                                 (NP (NP (DT a)
                                         (ADJP (JJ major)
                                               (CC and)
                                               (JJ lasting))
                                         (NN contribution))
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (NN field))
                                             (PP (IN of)
                                                 (NP (JJ global)
                                                     (NN health)))))))))))
        (VP (MD may)
            (VP (VB apply)))
        (. .))

