(S (S (SBAR (IN Although)
                     (S (NP (PRP I))
                        (VP (VBP agree)
                            (SBAR (IN that)
                                  (S (NP (NNP Kale)
                                             (CC &)
                                             (NNP Amber))
                                     (VP (MD would)
                                         (VP (VB be)
                                             (NP (DT a)
                                                     (JJ good)
                                                     (NN choice)))))))))
           (, ,)
           (NP (PRP I))
           (VP (MD 'll)
               (VP (VP (VB bet)
                       (SBAR (X *RNR*-1)))
                   (CC or)
                   (ADVP (IN at)
                         (JJS least))
                   (VP (VB hope)
                       (SBAR (X *RNR*-1)))
                   (SBAR (X 0)
                           (S (NP (PRP it))
                              (VP (VBZ 's)
                                  (NP (NNP Kale)
                                          (CC &)
                                          (NNP Jen))))))))
        (: --)
        (S (NP (PRP I))
           (VP (VBP am)
               (ADJP (RB SO)
                         (JJ ready)
                         (S (NP (NN *PRO*-2))
                            (RB not)
                            (VP (TO to)
                                (VP (VB have)
                                    (S (NP (NN *-3))
                                       (VP (TO to)
                                           (VP (VB listen)
                                               (PP (IN to)
                                                       (NP (PRP her)))
                                               (ADVP (RB any)
                                                         (RBR more)))))))))))
        (. .))

