(SQ (CC But)
         (VBP are)
         (NP (PRP you))
         (VP (VBG saying)
             (SBAR (X 0)
                   (S (NP (PRP you))
                      (VP (VBP want)
                          (S (NP (DT the)
                                       (NNP County)
                                       (NNPS Commissioners))
                             (VP (TO to)
                                 (VP (VB agree)
                                     (PP (IN in)
                                             (NP (NN advance)))
                                     (S (NP (NN *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB implement)
                                                (SBAR (WHNP (WDT whatever))
                                                          (S (NP (DT the)
                                                                     (`` ")
                                                                     (NNPS Citizens)
                                                                     (NNP Advisory)
                                                                     (NNP Committee)
                                                                     ('' "))
                                                             (VP (VBZ recommends)
                                                                 (NP (NN *T*-2)))))))))))))))
         (. ?))

