1	With	with	ADP	IN	_	5	prep	_	_
2	that	that	DET	DT	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	Clarence	Clarence	PROPN	NNP	_	5	nsubj	_	_
5	opened	open	VERB	VBD	_	0	root	_	_
6	his	he	PRON	PRP$	_	8	poss	_	_
7	pocket	pocket	NOUN	NN	_	8	nn	_	_
8	guide	guide	NOUN	NN	_	5	dobj	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	Managing	manage	VERB	VBG	_	9	pcomp	_	_
12	More	more	ADV	RBR	_	13	advmod	_	_
13	Effectively	effectively	ADV	RB	_	11	advmod	_	_
14	and	and	CONJ	CC	_	5	cc	_	_
15	showed	show	VERB	VBD	_	5	conj	_	_
16	Felix	Felix	PROPN	NNP	_	15	iobj	_	_
17	the	the	DET	DT	_	18	det	_	_
18	part	part	NOUN	NN	_	15	dobj	_	_
19	about	about	ADP	IN	_	18	prep	_	_
20	how	how	ADV	WRB	_	24	advmod	_	_
21	one	one	PRON	PRP	_	24	nsubj	_	_
22	must	must	AUX	MD	_	24	aux	_	_
23	always	always	ADV	RB	_	24	advmod	_	_
24	expect	expect	VERB	VB	_	19	pcomp	_	_
25	resistance	resistance	NOUN	NN	_	24	dobj	_	_
26	when	when	ADV	WRB	_	28	advmod	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	implementing	implement	VERB	VBG	_	24	advcl	_	_
29	new	new	ADJ	JJ	_	30	amod	_	_
30	programs	program	NOUN	NNS	_	28	dobj	_	_
31	*T*-1	*t*-1	X	X	_	28	advmod	_	_
32	*T*-2	*t*-2	X	X	_	24	advmod	_	_
33	.	.	PUNCT	.	_	5	punct	_	_

