1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	valuable	valuable	ADJ	JJ	_	5	amod	_	_
5	way	way	NOUN	NN	_	2	xcomp	_	_
6	0	0	X	X	_	9	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	take	take	VERB	VB	_	5	vmod	_	_
10	out	out	PART	RP	_	9	prt	_	_
11	the	the	DET	DT	_	12	det	_	_
12	enemy	enemy	NOUN	NN	_	9	dobj	_	_
13	*T*-1	*t*-1	X	X	_	9	advmod	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	but	but	CONJ	CC	_	2	cc	_	_
16	if	if	ADP	IN	_	18	mark	_	_
17	you	you	PRON	PRP	_	18	nsubj	_	_
18	misfire	misfire	VERB	VBP	_	28	advcl	_	_
19	or	or	CONJ	CC	_	18	cc	_	_
20	the	the	DET	DT	_	21	det	_	_
21	enemy	enemy	NOUN	NN	_	22	nsubj	_	_
22	hits	hit	VERB	VBZ	_	18	conj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	tank	tank	NOUN	NN	_	22	dobj	_	_
25	first	first	ADV	RB	_	22	advmod	_	_
26	,	,	PUNCT	,	_	28	punct	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	expect	expect	VERB	VB	_	2	conj	_	_
29	that	that	DET	DT	_	31	det	_	_
30	bad	bad	ADJ	JJ	_	31	amod	_	_
31	boy	boy	NOUN	NN	_	28	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	come	come	VERB	VB	_	28	xcomp	_	_
34	*PRO*-2	*pro*-2	NOUN	NN	_	35	nsubj	_	_
35	flying	fly	VERB	VBG	_	33	dep	_	_
36	at	at	ADP	IN	_	35	prep	_	_
37	you	you	PRON	PRP	_	36	pobj	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

