1	They	they	PRON	PRP	_	2	nsubj	_	_
2	face	face	VERB	VBP	_	0	root	_	_
3	difficulties	difficulty	NOUN	NNS	_	2	dobj	_	_
4	everyday	everyday	ADV	RB	_	2	advmod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	understanding	understand	VERB	VBG	_	20	csubj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	stories	story	NOUN	NNS	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Bible	Bible	PROPN	NNP	_	11	pobj	_	_
14	and	and	CONJ	CC	_	10	cc	_	_
15	the	the	DET	DT	_	16	det	_	_
16	ways	way	NOUN	NNS	_	10	conj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	God	God	PROPN	NNP	_	17	pobj	_	_
19	can	can	AUX	MD	_	20	aux	_	_
20	help	help	VERB	VB	_	2	conj	_	_
21	them	they	PRON	PRP	_	22	nsubj	_	_
22	deal	deal	VERB	VB	_	20	ccomp	_	_
23	with	with	ADP	IN	_	22	prep	_	_
24	these	these	DET	DT	_	25	det	_	_
25	difficulties	difficulty	NOUN	NNS	_	23	pobj	_	_
26	with	with	ADP	IN	_	22	prep	_	_
27	confidence	confidence	NOUN	NN	_	26	pobj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

