1	Prime	Prime	PROPN	NNP	_	2	nn	_	_
2	Minister	Minister	PROPN	NNP	_	4	nn	_	_
3	Stephen	Stephen	PROPN	NNP	_	4	nn	_	_
4	Harper	Harper	PROPN	NNP	_	0	root	_	_
5	"	"	PUNCT	``	_	24	punct	_	_
6	We	we	PRON	PRP	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	conclude	conclude	VERB	VB	_	24	ccomp	_	_
9	a	a	DET	DT	_	11	det	_	_
10	formal	formal	ADJ	JJ	_	11	amod	_	_
11	agreement	agreement	NOUN	NN	_	8	dobj	_	_
12	so	so	ADP	IN	_	17	mark	_	_
13	that	that	ADP	IN	_	17	mark	_	_
14	we	we	PRON	PRP	_	17	nsubj	_	_
15	never	never	ADV	RB	_	16	dep	_	_
16	again	again	ADV	RB	_	17	advmod	_	_
17	face	face	VERB	VBP	_	8	advcl	_	_
18	these	these	DET	DT	_	20	det	_	_
19	baseless	baseless	ADJ	JJ	_	20	amod	_	_
20	allegations	allegation	NOUN	NNS	_	17	dobj	_	_
21	,	,	PUNCT	,	_	24	punct	_	_
22	"	"	PUNCT	''	_	24	punct	_	_
23	he	he	PRON	PRP	_	24	nsubj	_	_
24	said	say	VERB	VBD	_	4	dep	_	_
25	*T*-1	*t*-1	X	X	_	24	dep	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

