(S (PP (IN In)
            (NP (NP (NP (DT the)
                        (NN script))
                    (S (`` ")
                           (NP (JJ Mongolian)
                                   (JJ handicapped)
                                   (NNS athletes))
                           (VP (VBP prepare)
                               (PP (IN for)
                                       (NP (DT the)
                                           (NML (NNP Far)
                                                (NNP South))
                                           (NNPS Sports)
                                           (NNP Meet))))
                           ('' ")))
                (VP (VBN broadcast)
                    (NP (NN *))
                    (NP (NN today)))))
        (, ,)
        (NP (NP (DT the)
                      (`` ")
                      (NML (NML (NNPS Sports)
                                (NNP Association))
                           (NNP Chairman))
                      (NNP Lahagewasu)
                      ('' "))
                  (PP (IN at)
                      (NP (NP (DT the)
                              (NN end))
                          (PP (IN of)
                              (NP (NN paragraph)
                                  (CD three))))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN changed)
                    (NP (NN *-1))
                    (PP (IN to)
                            (NP (`` ")
                                (NML (NML (NNPS Sports)
                                          (NNP Association))
                                     (NNP Chairman))
                                (NNP Lahagewasulen)
                                ('' "))))))
        (. .))

(FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP August)
                   (NN 31st))
           (. .))

