(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Beijing))
               (, ,)
               (NP (NNP September)
                       (NN 1st)))

(S (PP (VBG According)
            (PP (IN to)
                (NP (JJ foreign)
                    (NNS reports))))
        (, ,)
        (NP (DT the)
                (NNP US)
                (NNP Tennis)
                (NNP Open))
        (VP (VBD entered)
            (NP (DT a)
                (JJ 3rd)
                (NN day))
            (PP (IN on)
                    (NP (NNP August)
                        (CD 31))))
        (. .))

(S (NP (NP (NP (DT The)
                          (VBG defending)
                          (NN champion))
                      (NP (NNP Pete)
                          (NNP Sampras)))
                  (SBAR (, ,)
                        (WHNP (WP who))
                        (S (NP (NN *T*-1))
                           (VP (VBD was)
                               (VP (VBN troubled)
                                   (NP (NN *-1))
                                   (PP (IN by)
                                       (NP (DT a)
                                               (JJ sore)
                                               (JJ left)
                                               (NN ankle)))
                                   (PP (IN for)
                                           (NP (QP (JJR more)
                                                   (IN than)
                                                   (CD one))
                                               (NN month))))))
                        (, ,)))
        (VP (VBD recovered)
            (S (NP (NN *PRO*-3))
                   (VP (TO to)
                       (ADVP (RB easily))
                       (VP (VB beat)
                           (NP (PRP$ his)
                               (NN opponent))
                           (PP (IN in)
                               (NP (CD 3)
                                   (NNS sets)))
                           (S (NP (NN *PRO*-3))
                                  (VP (TO to)
                                      (VP (VB progress)
                                          (PP (IN to)
                                                  (NP (NP (DT the)
                                                          (NNS men)
                                                          (POS 's))
                                                      (JJ second)
                                                      (NN round))))))))))
        (. .))

(S (NP (NP (NP (DT The)
                        (JJ American)
                        (NN contestant))
                    (, ,)
                    (NP (NNP Sampras)))
                (VP (, ,)
                    (VBN ranked)
                    (NP (NN *))
                    (S (NP (NN *PRO*))
                           (NP (NN number)
                                   (NN one)))
                    (PP (IN in)
                        (NP (NN world)
                            (NN tennis)))
                    (PP (IN at)
                            (NP (DT the)
                                (NN moment)))
                    (, ,)))
        (VP (VBD had)
            (RB not)
            (VP (VBN appeared)
                (PP (IN on)
                        (NP (DT the)
                            (NN court)))
                (PP (IN since)
                        (NP (NP (DT the)
                                (NN middle))
                            (PP (IN of)
                                (NP (NNP July)))))))
        (. .))

(S (PP (IN Since)
                (S (NP (NN *PRO*))
                       (VP (VBG recovering)
                           (PP (IN from)
                                   (NP (DT this)
                                       (NN injury))))))
        (, ,)
        (NP (PRP$ his)
                (NN situation))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (RB very)
                          (JJ good))))
        (. .))

(S (PP (IN Within)
                (NP (DT an)
                    (NN hour)
                    (QP (CC and)
                        (DT a)
                        (NN half))))
        (, ,)
        (NP (PRP he))
        (ADVP (RB easily))
        (VP (VBD eliminated)
            (NP (DT the)
                (ADJP (JJ South)
                      (JJ African))
                (NN contestant))
            (PP (IN in)
                (NP (CD three)
                    (NML (NML (CD 6))
                         (PP (SYM :)
                             (NP (CD 2))))
                    (NNS sets)))
            (S (NP (NN *PRO*-5))
                   (VP (VBG progressing)
                       (PP (IN to)
                               (NP (DT the)
                                   (JJ second)
                                   (NN round))))))
        (. .))

(S (NP (NP (DT The)
                      (NNP Ukrainian)
                      (NNP A.)
                      (NNP Medvedev))
                  (NP (, ,)
                      (DT the)
                      (JJ eighth)
                      (NN seed)
                      (, ,)))
        (VP (VBD beat)
            (NP (PRP$ his)
                (NN opponent))
            (NP (NP (NP (CD 6))
                        (PP (SYM :)
                            (NP (CD 3))))
                    (, ,)
                    (NP (NP (CD 6))
                        (PP (SYM :)
                            (NP (CD 4))))
                    (, ,)
                    (CC and)
                    (NP (NP (CD 6))
                        (PP (SYM :)
                            (NP (CD 0)))))
            (S (NP (NN *PRO*-6))
                   (VP (TO to)
                       (VP (VB enter)
                           (PP (IN into)
                                   (NP (DT the)
                                       (JJ second)
                                       (NN round)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD celebrated)
            (NP (PRP$ his)
                (JJ 20th)
                (NN birthday))
            (PP (IN with)
                (NP (DT the)
                    (NN victory))))
        (. .))

(S (S (PP (IN In)
               (NP (NP (NNS women)
                       (POS 's))
                   (NN competition)))
           (, ,)
           (NP (NP (DT the)
                         (JJ second)
                         (NN seed))
                     (, ,)
                     (NP (NP (NNP Spain)
                             (POS 's))
                         (NNS Sanches)))
           (VP (VBD was)
               (VP (VBN challenged)
                   (NP (NN *-7))
                   (PP (IN by)
                       (NP (NP (DT the)
                                   (JJ French)
                                   (NN player))
                               (NP (NNP N.)
                                   (NNP Taugia)))))))
        (, ,)
        (CC but)
        (S (NP (NNP Sanches))
           (VP (VBD prevailed)
               (NP (NP (NP (CD 6))
                       (PP (SYM :)
                           (NP (CD 2))))
                   (, ,)
                   (NP (NP (CD 7))
                       (PP (SYM :)
                           (NP (CD 6)))))
               (S (NP (NN *PRO*-8))
                      (VP (TO to)
                          (VP (VB enter)
                              (NP (DT the)
                                  (JJ third)
                                  (NN round)))))))
        (. .))

(S (NP (NP (NNS Contestants))
                (PP (JJ such)
                    (IN as)
                    (NP (NP (NP (NP (DT the)
                                    (NML (NN number)
                                         (CD 5))
                                    (NN seed))
                                (, ,)
                                (NP (NNP Japanese)
                                    (NNP Yidagongzi)))
                            (, ,)
                            (NP (NP (DT the)
                                    (NML (NN number)
                                         (CD 9))
                                    (NN seed))
                                (, ,)
                                (NP (NNP American)
                                    (NNP M.)
                                    (NNP Fionandes)))
                            (, ,)
                            (NP (NP (DT the)
                                    (CD 1990)
                                    (NN champion))
                                (, ,)
                                (NP (NNP Argentine)
                                    (NNP Savadina)))
                            (, ,)
                            (ADVP (FW etc.)))
                        (NP (DT all)))))
        (VP (VBN made)
            (NP (PRP it))
            (ADVP (RB through))
            (PP (IN to)
                    (NP (DT the)
                        (JJ third)
                        (NN round)))
            (ADVP (RB successfully)))
        (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (JJS latest)
                    (NN news))))
        (, ,)
        (NP (NNP American)
                  (NNP Depei)
                  (NNP Zhang))
        (VP (VBD defeated)
            (NP (PRP$ his)
                (NN opponent))
            (NP (NP (NP (CD 4))
                        (PP (SYM :)
                            (NP (CD 6))))
                    (, ,)
                    (NP (NP (CD 6))
                        (PP (SYM :)
                            (NP (CD 2))))
                    (, ,)
                    (NP (NP (CD 6))
                        (PP (SYM :)
                            (NP (CD 3))))
                    (, ,)
                    (NP (NP (CD 7))
                        (NP (SYM :)
                            (NP (CD 6)))))
            (PP (IN in)
                (NP (NP (DT the)
                        (NNS men)
                        (POS 's))
                    (JJ second)
                    (NN round)))
            (S (NP (NN *PRO*-9))
                   (VP (TO to)
                       (VP (VB enter)
                           (NP (DT the)
                               (JJ third)
                               (NN round))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

