1	Gitano	Gitano	PROPN	NNP	_	3	nn	_	_
2	Group	Group	PROPN	NNP	_	3	nn	_	_
3	Inc.	Inc.	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	7	dep	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	agreed	agree	VERB	VBD	_	4	ccomp	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	buy	buy	VERB	VB	_	7	xcomp	_	_
11	50	50	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Regatta	Regatta	PROPN	NNP	_	16	nn	_	_
15	Sport	Sport	PROPN	NNP	_	16	nn	_	_
16	Ltd.	Ltd.	PROPN	NNP	_	13	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	a	a	DET	DT	_	22	det	_	_
19	closely	closely	ADV	RB	_	20	advmod	_	_
20	held	hold	VERB	VBN	_	22	amod	_	_
21	apparel	apparel	NOUN	NN	_	22	nn	_	_
22	maker	maker	NOUN	NN	_	16	appos	_	_
23	,	,	PUNCT	,	_	16	punct	_	_
24	with	with	ADP	IN	_	10	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	assumption	assumption	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	$	$	SYM	$	_	27	pobj	_	_
29	3	3	NUM	CD	_	30	number	_	_
30	million	million	NUM	CD	_	28	num	_	_
31	*U*	*u*	X	X	_	28	dep	_	_
32	of	of	ADP	IN	_	28	prep	_	_
33	contingent	contingent	ADJ	JJ	_	34	amod	_	_
34	debt	debt	NOUN	NN	_	32	pobj	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	Under	under	ADP	IN	_	13	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	terms	term	NOUN	NNS	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	contract	contract	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	13	punct	_	_
8	New	New	PROPN	NNP	_	9	nn	_	_
9	York	York	PROPN	NNP	_	11	dep	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	based	base	VERB	VBN	_	12	amod	_	_
12	Gitano	Gitano	PROPN	NNP	_	13	nsubj	_	_
13	has	have	VERB	VBZ	_	0	root	_	_
14	the	the	DET	DT	_	15	det	_	_
15	option	option	NOUN	NN	_	13	dobj	_	_
16	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	acquire	acquire	VERB	VB	_	15	vmod	_	_
19	the	the	DET	DT	_	22	det	_	_
20	remaining	remaining	ADJ	JJ	_	22	amod	_	_
21	50	50	NUM	CD	_	22	num	_	_
22	%	%	NOUN	NN	_	18	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Regatta	Regatta	PROPN	NNP	_	23	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	a	a	DET	DT	_	27	det	_	_
27	maker	maker	NOUN	NN	_	24	appos	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	men	man	NOUN	NNS	_	34	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	and	and	CONJ	CC	_	29	cc	_	_
32	women	woman	NOUN	NNS	_	29	conj	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	clothes	clothes	NOUN	NNS	_	28	pobj	_	_
35	sold	sell	VERB	VBN	_	34	vmod	_	_
36	*	*	NOUN	NN	_	35	dobj	_	_
37	primarily	primarily	ADV	RB	_	38	advmod	_	_
38	in	in	ADP	IN	_	35	prep	_	_
39	department	department	NOUN	NN	_	40	nn	_	_
40	stores	store	NOUN	NNS	_	38	pobj	_	_
41	,	,	PUNCT	,	_	24	punct	_	_
42	under	under	ADP	IN	_	18	prep	_	_
43	certain	certain	ADJ	JJ	_	44	amod	_	_
44	conditions	condition	NOUN	NNS	_	42	pobj	_	_
45	.	.	PUNCT	.	_	13	punct	_	_

1	That	that	DET	DT	_	3	det	_	_
2	50	50	NUM	CD	_	3	num	_	_
3	%	%	NOUN	NN	_	6	nsubjpass	_	_
4	is	be	VERB	VBZ	_	6	auxpass	_	_
5	now	now	ADV	RB	_	6	advmod	_	_
6	held	hold	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	by	by	ADP	IN	_	6	prep	_	_
9	Clifford	Clifford	PROPN	NNP	_	10	nn	_	_
10	Parker	Parker	PROPN	NNP	_	8	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	Regatta	Regatta	PROPN	NNP	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	president	president	NOUN	NN	_	10	appos	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	chief	chief	ADJ	JJ	_	18	amod	_	_
17	executive	executive	ADJ	JJ	_	18	amod	_	_
18	officer	officer	NOUN	NN	_	14	conj	_	_
19	,	,	PUNCT	,	_	10	punct	_	_
20	who	who	PRON	WP	_	23	dobj	_	_
21	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
22	will	will	AUX	MD	_	23	aux	_	_
23	continue	continue	VERB	VB	_	10	rcmod	_	_
24	*-3	*-3	NOUN	NN	_	23	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	manage	manage	VERB	VB	_	23	xcomp	_	_
27	Regatta	Regatta	PROPN	NNP	_	29	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	operations	operation	NOUN	NNS	_	26	dobj	_	_
30	under	under	ADP	IN	_	26	prep	_	_
31	Gitano	Gitano	PROPN	NNP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	6	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	1989	1989	NUM	CD	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	Regatta	Regatta	PROPN	NNP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	have	have	VERB	VB	_	25	ccomp	_	_
7	sales	sale	NOUN	NNS	_	6	dobj	_	_
8	``	``	PUNCT	``	_	9	punct	_	_
9	in	in	ADP	IN	_	6	prep	_	_
10	excess	excess	NOUN	NN	_	9	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	$	$	SYM	$	_	11	pobj	_	_
13	10	10	NUM	CD	_	14	number	_	_
14	million	million	NUM	CD	_	12	num	_	_
15	*U*	*u*	X	X	_	12	dep	_	_
16	''	''	PUNCT	''	_	9	punct	_	_
17	and	and	CONJ	CC	_	6	cc	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	show	show	VERB	VB	_	6	conj	_	_
20	a	a	DET	DT	_	21	det	_	_
21	profit	profit	NOUN	NN	_	19	dobj	_	_
22	,	,	PUNCT	,	_	25	punct	_	_
23	Mr.	Mr.	PROPN	NNP	_	24	nn	_	_
24	Parker	Parker	PROPN	NNP	_	25	nsubj	_	_
25	said	say	VERB	VBD	_	0	root	_	_
26	0	0	X	X	_	27	dep	_	_
27	*T*-1	*t*-1	X	X	_	25	dep	_	_
28	.	.	PUNCT	.	_	25	punct	_	_

1	Gitano	Gitano	PROPN	NNP	_	24	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	which	which	DET	WDT	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	makes	make	VERB	VBZ	_	1	rcmod	_	_
6	budget	budget	NOUN	NN	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	priced	price	VERB	VBN	_	9	amod	_	_
9	apparel	apparel	NOUN	NN	_	5	dobj	_	_
10	sold	sell	VERB	VBN	_	9	vmod	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	mainly	mainly	ADV	RB	_	10	advmod	_	_
13	through	through	ADP	IN	_	10	prep	_	_
14	mass	mass	NOUN	NN	_	15	nn	_	_
15	merchandisers	merchandiser	NOUN	NNS	_	13	pobj	_	_
16	like	like	ADP	IN	_	15	prep	_	_
17	K	K	PROPN	NNP	_	18	nn	_	_
18	mart	mart	PROPN	NNP	_	16	pobj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	Wal	Wal	PROPN	NNP	_	22	nn	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	Mart	Mart	PROPN	NNP	_	18	conj	_	_
23	,	,	PUNCT	,	_	1	punct	_	_
24	said	say	VERB	VBD	_	0	root	_	_
25	0	0	X	X	_	30	dep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	Regatta	Regatta	PROPN	NNP	_	28	nn	_	_
28	acquisition	acquisition	NOUN	NN	_	30	nsubj	_	_
29	will	will	AUX	MD	_	30	aux	_	_
30	enhance	enhance	VERB	VB	_	24	ccomp	_	_
31	its	its	PRON	PRP$	_	32	poss	_	_
32	strategy	strategy	NOUN	NN	_	30	dobj	_	_
33	*PRO*	*pro*	NOUN	NN	_	35	nsubj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	expand	expand	VERB	VB	_	32	vmod	_	_
36	into	into	ADP	IN	_	35	prep	_	_
37	department	department	NOUN	NN	_	38	nn	_	_
38	stores	store	NOUN	NNS	_	36	pobj	_	_
39	.	.	PUNCT	.	_	24	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	fall	fall	NOUN	NN	_	5	tmod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	Gitano	Gitano	PROPN	NNP	_	5	nsubj	_	_
5	began	begin	VERB	VBD	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	manufacturing	manufacture	VERB	VBG	_	5	dep	_	_
8	moderately	moderately	ADV	RB	_	9	advmod	_	_
9	priced	price	VERB	VBN	_	10	amod	_	_
10	clothes	clothes	NOUN	NNS	_	7	dobj	_	_
11	aimed	aim	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	at	at	ADP	IN	_	11	prep	_	_
14	department	department	NOUN	NN	_	15	nn	_	_
15	stores	store	NOUN	NNS	_	13	pobj	_	_
16	under	under	ADP	IN	_	7	prep	_	_
17	the	the	DET	DT	_	20	det	_	_
18	Gloria	Gloria	PROPN	NNP	_	19	nn	_	_
19	Vanderbilt	Vanderbilt	PROPN	NNP	_	20	nn	_	_
20	trademark	trademark	NOUN	NN	_	16	pobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	which	which	DET	WDT	_	25	dobj	_	_
23	Gitano	Gitano	PROPN	NNP	_	25	nsubj	_	_
24	recently	recently	ADV	RB	_	25	advmod	_	_
25	acquired	acquire	VERB	VBD	_	20	rcmod	_	_
26	*T*-2	*t*-2	NOUN	NN	_	25	dobj	_	_
27	.	.	PUNCT	.	_	5	punct	_	_

