1	Yesterday	yesterday	NOUN	NN	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	words	word	NOUN	NNS	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	New	New	PROPN	NNP	_	9	nn	_	_
9	York	York	PROPN	NNP	_	11	nn	_	_
10	Stock	Stock	PROPN	NNP	_	11	nn	_	_
11	Exchange	Exchange	PROPN	NNP	_	12	nn	_	_
12	Chairman	Chairman	PROPN	NNP	_	16	nn	_	_
13	John	John	PROPN	NNP	_	16	nn	_	_
14	J.	J.	PROPN	NNP	_	16	nn	_	_
15	Phelan	Phelan	PROPN	NNP	_	16	nn	_	_
16	Jr.	Jr.	PROPN	NNP	_	7	pobj	_	_
17	,	,	PUNCT	,	_	2	punct	_	_
18	just	just	ADV	RB	_	33	advmod	_	_
19	your	you	PRON	PRP$	_	33	poss	_	_
20	``	``	PUNCT	``	_	33	punct	_	_
21	reasonably	reasonably	ADV	RB	_	22	advmod	_	_
22	normal	normal	ADJ	JJ	_	33	amod	_	_
23	,	,	PUNCT	,	_	33	punct	_	_
24	400	400	NUM	CD	_	25	number	_	_
25	million	million	NUM	CD	_	27	num	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	share	share	NOUN	NN	_	33	dep	_	_
28	,	,	PUNCT	,	_	33	punct	_	_
29	up	up	ADV	RB	_	32	dep	_	_
30	88	88	NUM	CD	_	32	num	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	points	point	NOUN	NNS	_	33	dep	_	_
33	day	day	NOUN	NN	_	2	tmod	_	_
34	.	.	PUNCT	.	_	2	punct	_	_
35	''	''	PUNCT	''	_	2	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	18	advcl	_	_
4	all	all	DET	DT	_	3	dep	_	_
5	over	over	ADV	RB	_	3	advmod	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	stocks	stock	NOUN	NNS	_	9	nsubj	_	_
8	had	have	VERB	VBD	_	9	aux	_	_
9	staged	stage	VERB	VBN	_	3	conj	_	_
10	a	a	DET	DT	_	12	det	_	_
11	huge	huge	ADJ	JJ	_	12	amod	_	_
12	recovery	recovery	NOUN	NN	_	9	dobj	_	_
13	*T*-1	*t*-1	X	X	_	3	advmod	_	_
14	,	,	PUNCT	,	_	18	punct	_	_
15	Big	Big	PROPN	NNP	_	16	nn	_	_
16	Board	Board	PROPN	NNP	_	17	nn	_	_
17	officials	official	NOUN	NNS	_	18	nsubj	_	_
18	were	be	VERB	VBD	_	0	root	_	_
19	self	self	NOUN	NN	_	21	npadvmod	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	congratulatory	congratulatory	ADJ	JJ	_	18	acomp	_	_
22	about	about	ADP	IN	_	21	prep	_	_
23	how	how	ADV	WRB	_	24	advmod	_	_
24	well	well	ADV	RB	_	28	advmod	_	_
25	the	the	DET	DT	_	26	det	_	_
26	day	day	NOUN	NN	_	28	nsubj	_	_
27	had	have	VERB	VBD	_	28	aux	_	_
28	gone	go	VERB	VBN	_	22	pcomp	_	_
29	*T*-2	*t*-2	X	X	_	28	advmod	_	_
30	.	.	PUNCT	.	_	18	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	21	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	exchange	exchange	NOUN	NN	_	8	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	trading	trading	NOUN	NN	_	8	nn	_	_
8	procedures	procedure	NOUN	NNS	_	21	nsubj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	personnel	personnel	NOUN	NNS	_	8	conj	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	equipment	equipment	NOUN	NN	_	8	conj	_	_
13	and	and	CONJ	CC	_	8	cc	_	_
14	links	link	NOUN	NNS	_	8	conj	_	_
15	with	with	ADP	IN	_	14	prep	_	_
16	other	other	ADJ	JJ	_	17	amod	_	_
17	exchanges	exchange	NOUN	NNS	_	15	pobj	_	_
18	could	could	AUX	MD	_	21	aux	_	_
19	n't	not	ADV	RB	_	21	neg	_	_
20	have	have	VERB	VB	_	21	aux	_	_
21	performed	perform	VERB	VBN	_	2	ccomp	_	_
22	better	better	ADV	RBR	_	21	advmod	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	had	have	VERB	VBD	_	13	ccomp	_	_
4	no	no	DET	DT	_	6	neg	_	_
5	operating	operating	NOUN	NN	_	6	nn	_	_
6	problems	problem	NOUN	NNS	_	3	dobj	_	_
7	at	at	ADV	RB	_	8	advmod	_	_
8	all	all	ADV	RB	_	6	advmod	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	''	''	PUNCT	''	_	13	punct	_	_
11	Mr.	Mr.	PROPN	NNP	_	12	nn	_	_
12	Phelan	Phelan	PROPN	NNP	_	13	nsubj	_	_
13	said	say	VERB	VBD	_	0	root	_	_
14	*T*-1	*t*-1	X	X	_	13	dep	_	_
15	after	after	ADP	IN	_	18	mark	_	_
16	the	the	DET	DT	_	17	det	_	_
17	market	market	NOUN	NN	_	18	nsubj	_	_
18	closed	close	VERB	VBD	_	13	advcl	_	_
19	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	30	punct	_	_
2	All	all	DET	DT	_	4	predet	_	_
3	the	the	DET	DT	_	4	det	_	_
4	things	thing	NOUN	NNS	_	30	nsubj	_	_
5	that	that	DET	WDT	_	7	dobj	_	_
6	we	we	PRON	PRP	_	7	nsubj	_	_
7	set	set	VERB	VBD	_	4	rcmod	_	_
8	up	up	PART	RP	_	7	prt	_	_
9	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	slow	slow	VERB	VB	_	7	dep	_	_
13	down	down	PART	RP	_	12	prt	_	_
14	the	the	DET	DT	_	15	det	_	_
15	process	process	NOUN	NN	_	12	dobj	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	let	let	VERB	VB	_	12	dep	_	_
19	people	people	NOUN	NNS	_	18	dobj	_	_
20	know	know	VERB	VB	_	18	dep	_	_
21	that	that	ADP	IN	_	24	mark	_	_
22	the	the	DET	DT	_	23	det	_	_
23	market	market	NOUN	NN	_	24	nsubj	_	_
24	was	be	VERB	VBD	_	20	ccomp	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	an	a	DET	DT	_	28	det	_	_
27	extreme	extreme	ADJ	JJ	_	28	amod	_	_
28	position	position	NOUN	NN	_	25	pobj	_	_
29	,	,	PUNCT	,	_	30	punct	_	_
30	worked	work	VERB	VBD	_	0	root	_	_
31	extremely	extremely	ADV	RB	_	32	advmod	_	_
32	well	well	ADV	RB	_	30	advmod	_	_
33	.	.	PUNCT	.	_	30	punct	_	_
34	''	''	PUNCT	''	_	30	punct	_	_

1	Prices	price	NOUN	NNS	_	15	nsubjpass	_	_
2	for	for	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	6	det	_	_
4	416.3	416.3	NUM	CD	_	5	number	_	_
5	million	million	NUM	CD	_	6	num	_	_
6	shares	share	NOUN	NNS	_	2	pobj	_	_
7	that	that	DET	WDT	_	9	dobj	_	_
8	*T*-2	*t*-2	NOUN	NN	_	9	nsubj	_	_
9	changed	change	VERB	VBD	_	6	rcmod	_	_
10	hands	hand	NOUN	NNS	_	9	dobj	_	_
11	during	during	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	session	session	NOUN	NN	_	11	pobj	_	_
14	were	be	VERB	VBD	_	15	auxpass	_	_
15	carried	carry	VERB	VBN	_	29	ccomp	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	on	on	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	exchange	exchange	NOUN	NN	_	22	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	trading	trading	NOUN	NN	_	22	nn	_	_
22	tape	tape	NOUN	NN	_	17	pobj	_	_
23	with	with	ADP	IN	_	15	prep	_	_
24	barely	barely	ADV	RB	_	26	advmod	_	_
25	a	a	DET	DT	_	26	det	_	_
26	delay	delay	NOUN	NN	_	23	pobj	_	_
27	,	,	PUNCT	,	_	29	punct	_	_
28	officials	official	NOUN	NNS	_	29	nsubj	_	_
29	said	say	VERB	VBD	_	0	root	_	_
30	0	0	X	X	_	31	dep	_	_
31	*T*-3	*t*-3	X	X	_	29	dep	_	_
32	.	.	PUNCT	.	_	29	punct	_	_

1	While	while	ADP	IN	_	3	mark	_	_
2	*PRO*-2	*pro*-2	NOUN	NN	_	3	nsubj	_	_
3	reaching	reach	VERB	VBG	_	10	advcl	_	_
4	blockbuster	blockbuster	NOUN	NN	_	5	nn	_	_
5	proportions	proportion	NOUN	NNS	_	3	dobj	_	_
6	yesterday	yesterday	NOUN	NN	_	3	tmod	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	volume	volume	NOUN	NN	_	10	nsubj	_	_
10	was	be	VERB	VBD	_	0	root	_	_
11	still	still	ADV	RB	_	10	advmod	_	_
12	well	well	ADV	RB	_	13	advmod	_	_
13	within	within	ADP	IN	_	10	prep	_	_
14	the	the	DET	DT	_	19	det	_	_
15	600	600	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	18	num	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	share	share	NOUN	NN	_	19	nn	_	_
19	capacity	capacity	NOUN	NN	_	13	pobj	_	_
20	that	that	DET	WDT	_	24	dobj	_	_
21	the	the	DET	DT	_	22	det	_	_
22	exchange	exchange	NOUN	NN	_	24	nsubj	_	_
23	has	have	VERB	VBZ	_	24	aux	_	_
24	said	say	VERB	VBD	_	19	rcmod	_	_
25	0	0	X	X	_	28	dep	_	_
26	it	it	PRON	PRP	_	28	nsubj	_	_
27	can	can	AUX	MD	_	28	aux	_	_
28	handle	handle	VERB	VB	_	24	ccomp	_	_
29	*T*-1	*t*-1	NOUN	NN	_	28	dobj	_	_
30	daily	daily	ADV	RB	_	28	advmod	_	_
31	since	since	ADP	IN	_	28	prep	_	_
32	*PRO*-3	*pro*-3	NOUN	NN	_	33	nsubj	_	_
33	beefing	beef	VERB	VBG	_	31	pcomp	_	_
34	up	up	PART	RP	_	33	prt	_	_
35	its	its	PRON	PRP$	_	36	poss	_	_
36	computers	computer	NOUN	NNS	_	33	dobj	_	_
37	after	after	ADP	IN	_	33	prep	_	_
38	the	the	DET	DT	_	41	det	_	_
39	October	October	PROPN	NNP	_	41	nn	_	_
40	1987	1987	NUM	CD	_	39	num	_	_
41	crash	crash	NOUN	NN	_	37	pobj	_	_
42	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	6	det	_	_
2	so	so	ADV	RB	_	4	advmod	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	called	call	VERB	VBN	_	6	amod	_	_
5	circuit	circuit	NOUN	NN	_	6	nn	_	_
6	breakers	breaker	NOUN	NNS	_	30	nsubjpass	_	_
7	devised	devise	VERB	VBN	_	6	vmod	_	_
8	*	*	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Big	Big	PROPN	NNP	_	12	nn	_	_
12	Board	Board	PROPN	NNP	_	9	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Chicago	Chicago	PROPN	NNP	_	17	nn	_	_
16	Mercantile	Mercantile	PROPN	NNP	_	17	nn	_	_
17	Exchange	Exchange	PROPN	NNP	_	12	conj	_	_
18	*PRO*	*pro*	NOUN	NN	_	7	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	quell	quell	VERB	VB	_	7	vmod	_	_
21	free	free	ADJ	JJ	_	22	amod	_	_
22	falls	fall	NOUN	NNS	_	20	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	stock	stock	NOUN	NN	_	27	nn	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	futures	future	NOUN	NNS	_	24	conj	_	_
27	prices	price	NOUN	NNS	_	23	pobj	_	_
28	were	be	VERB	VBD	_	30	auxpass	_	_
29	n't	not	ADV	RB	_	30	neg	_	_
30	triggered	trigger	VERB	VBN	_	0	root	_	_
31	*-1	*-1	NOUN	NN	_	30	dobj	_	_
32	yesterday	yesterday	NOUN	NN	_	30	tmod	_	_
33	because	because	ADP	IN	_	36	mark	_	_
34	the	the	DET	DT	_	35	det	_	_
35	markets	market	NOUN	NNS	_	36	nsubj	_	_
36	were	be	VERB	VBD	_	30	advcl	_	_
37	higher	higher	ADJ	JJR	_	36	acomp	_	_
38	for	for	ADP	IN	_	36	prep	_	_
39	most	most	ADJ	JJS	_	38	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	42	det	_	_
42	day	day	NOUN	NN	_	40	pobj	_	_
43	.	.	PUNCT	.	_	30	punct	_	_

1	Despite	despite	ADP	IN	_	8	prep	_	_
2	traders	trader	NOUN	NNS	_	4	poss	_	_
3	'	'	PART	POS	_	2	possessive	_	_
4	complaints	complaint	NOUN	NNS	_	1	pobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	nn	_	_
7	Phelan	Phelan	PROPN	NNP	_	8	nsubj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	17	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	links	link	NOUN	NNS	_	17	nsubj	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	16	det	_	_
14	Chicago	Chicago	PROPN	NNP	_	16	nn	_	_
15	futures	future	NOUN	NNS	_	16	nn	_	_
16	market	market	NOUN	NN	_	12	pobj	_	_
17	worked	work	VERB	VBD	_	8	ccomp	_	_
18	as	as	ADV	RB	_	20	advmod	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	planned	plan	VERB	VBN	_	17	ccomp	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	in	in	ADP	IN	_	17	prep	_	_
23	Friday	Friday	PROPN	NNP	_	25	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	rout	rout	NOUN	NN	_	22	pobj	_	_
26	*PRO*-2	*pro*-2	NOUN	NN	_	17	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	provide	provide	VERB	VB	_	17	xcomp	_	_
29	a	a	DET	DT	_	33	det	_	_
30	cooling	cool	VERB	VBG	_	33	amod	_	_
31	-	-	PUNCT	HYPH	_	30	punct	_	_
32	off	off	PART	RP	_	30	prt	_	_
33	period	period	NOUN	NN	_	28	dobj	_	_
34	.	.	PUNCT	.	_	8	punct	_	_

1	Of	of	ADP	IN	_	13	prep	_	_
2	greater	greater	ADJ	JJR	_	3	amod	_	_
3	help	help	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	13	punct	_	_
5	the	the	DET	DT	_	8	det	_	_
6	Big	Big	PROPN	NNP	_	7	nn	_	_
7	Board	Board	PROPN	NNP	_	8	nn	_	_
8	chairman	chairman	NOUN	NN	_	9	nsubj	_	_
9	said	say	VERB	VBD	_	13	parataxis	_	_
10	0	0	X	X	_	11	dep	_	_
11	*?*	*?*	X	X	_	9	dep	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	was	be	VERB	VBD	_	0	root	_	_
14	*T*-4	*t*-4	X	X	_	13	prep	_	_
15	the	the	DET	DT	_	19	det	_	_
16	``	``	PUNCT	``	_	19	punct	_	_
17	natural	natural	ADJ	JJ	_	19	amod	_	_
18	circuit	circuit	NOUN	NN	_	19	nn	_	_
19	breaker	breaker	NOUN	NN	_	13	nsubj	_	_
20	''	''	PUNCT	''	_	19	punct	_	_
21	of	of	ADP	IN	_	19	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	weekend	weekend	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	19	punct	_	_
25	that	that	DET	WDT	_	27	dobj	_	_
26	*T*-1	*t*-1	NOUN	NN	_	27	nsubj	_	_
27	provided	provide	VERB	VBD	_	19	rcmod	_	_
28	a	a	DET	DT	_	30	det	_	_
29	breathing	breathing	NOUN	NN	_	30	nn	_	_
30	period	period	NOUN	NN	_	27	dobj	_	_
31	that	that	DET	WDT	_	34	dobj	_	_
32	``	``	PUNCT	``	_	34	punct	_	_
33	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
34	brought	bring	VERB	VBN	_	30	rcmod	_	_
35	rationality	rationality	NOUN	NN	_	34	dobj	_	_
36	back	back	ADV	RB	_	34	advmod	_	_
37	to	to	ADP	IN	_	34	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	market	market	NOUN	NN	_	37	pobj	_	_
40	.	.	PUNCT	.	_	13	punct	_	_

