(S (NP (NML (JJ Former)
                     (JJ American)
                     (NNP President))
                (NNP Jimmy)
                (NNP Carter))
        (VP (VBZ is)
            (VP (VBG braving)
                (NP (NP (DT a)
                        (JJ savage)
                        (JJ Israeli)
                        (NN campaign))
                    (PP (IN in)
                            (NP (NP (DT the)
                                    (NNP United)
                                    (NNP States))
                                (CC and)
                                (NP (NP (DT the)
                                        (NN rest))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ Western)
                                            (NNS countries)))))))
                (SBAR (IN because)
                          (S (NP (PRP he))
                             (VP (VBD dared)
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VP (VB speak)
                                                (PRT (RP out)))
                                            (CC and)
                                            (VP (VB break)
                                                (NP (NP (DT the)
                                                        (NN barrier))
                                                    (PP (IN of)
                                                        (NP (NN silence)))))
                                            (, ,)
                                            (PP (IN by)
                                                    (S (NP (NN *PRO*-2))
                                                           (VP (VP (VBG comparing)
                                                                   (NP (DT the)
                                                                       (NNP Hebrew)
                                                                       (NN state))
                                                                   (PP (IN to)
                                                                           (NP (NP (DT the)
                                                                                   (JJ white)
                                                                                   (JJ racist)
                                                                                   (NN regime))
                                                                               (PP (IN of)
                                                                                   (NP (NNP South)
                                                                                       (NNP Africa))))))
                                                               (CC and)
                                                               (VP (VBG exposing)
                                                                   (NP (NP (DT the)
                                                                           (NNS violations))
                                                                       (PP (IN by)
                                                                           (NP (PRP$ its)
                                                                               (NNS governments)))
                                                                       (PP (IN of)
                                                                           (NP (NP (DT the)
                                                                                   (NNS rights))
                                                                               (PP (IN of)
                                                                                   (NP (DT the)
                                                                                       (NNPS Palestinians))))))))))))))))))
        (. .))

(S (NP (NNP President)
                (NNP Carter))
        (VP (VBD faced)
            (NP (NP (NP (DT a)
                        (NN series))
                    (PP (IN of)
                        (NP (NNS accusations))))
                (VP (VP (VBG beginning)
                        (PP (IN with)
                                (NP (NNP anti-Semitism))))
                    (CC and)
                    (VP (VBG ending)
                        (PP (IN with)
                                (S (NP (NN *PRO*))
                                       (VP (VBG spreading)
                                           (NP (NNS lies))))))))
            (, ,)
            (SBAR (IN while)
                      (S (NP (PRP he))
                         (VP (VBZ is)
                             (NP (NP (DT the)
                                         (NN man))
                                     (SBAR (WHNP (WP who))
                                           (S (NP (NN *T*-1))
                                              (VP (VP (VBD won)
                                                      (NP (DT the)
                                                          (NNP Nobel)
                                                          (NNP Peace)
                                                          (NNP Prize)))
                                                  (, ,)
                                                  (CC and)
                                                  (VP (VBD achieved)
                                                      (PP (IN for)
                                                          (NP (NNP Israel)))
                                                      (NP (NP (NP (DT the)
                                                                  (JJS greatest)
                                                                  (JJ strategic)
                                                                  (NN accomplishment))
                                                              (PP (IN in)
                                                                      (NP (PRP$ its)
                                                                          (JJ short)
                                                                          (NN history))))
                                                          (, ,)
                                                          (SBAR (WHNP (WDT which))
                                                                (S (NP (NN *T*-2))
                                                                   (VP (VBZ is)
                                                                       (NP (NP (NP (DT the)
                                                                                       (NN signing))
                                                                                   (PP (IN of)
                                                                                       (NP (DT the)
                                                                                           (NML (NNP Camp)
                                                                                                (NNP David))
                                                                                           (NNPS Accords))))
                                                                               (SBAR (WHNP (WDT that))
                                                                                     (S (NP (NN *T*-3))
                                                                                        (VP (VP (VBD split)
                                                                                                (NP (JJ Arab)
                                                                                                    (NNS ranks)))
                                                                                            (CC and)
                                                                                            (VP (VBD got)
                                                                                                (NP (NNP Egypt))
                                                                                                (PP (IN out)
                                                                                                        (PP (IN of)
                                                                                                            (NP (DT the)
                                                                                                                (NN confrontation)))))
                                                                                            (, ,)
                                                                                            (CC and)
                                                                                            (VP (VBD established)
                                                                                                (NP (NP (DT the)
                                                                                                        (JJ first)
                                                                                                        (JJ diplomatic)
                                                                                                        (NNS relations))
                                                                                                    (PP (IN between)
                                                                                                        (NP (NP (NNP Israel))
                                                                                                            (CC and)
                                                                                                            (NP (DT the)
                                                                                                                (JJS largest)
                                                                                                                (JJ Arab)
                                                                                                                (NN State)))))))))))))))))))))))
        (. .))

(S (NP (NP (NP (NNP President)
                        (NNP Carter)
                        (POS 's))
                    (NN book))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (PP-LOC (IN on)
                                         (NP (DT the)
                                             (NML (JJS best)
                                                  (HYPH -)
                                                  (NN seller))
                                             (NN book)
                                             (NN list)))))))
        (, ,)
        (VP (VBD came)
            (PP (IN as)
                    (NP (NP (NP (DT a)
                                (NN shock))
                            (PP (IN to)
                                (NP (DT the)
                                    (JJ Jewish)
                                    (NN lobby))))
                        (CC and)
                        (NP (NP (DT a)
                                (NN breach))
                            (PP (IN of)
                                (NP (NP (PRP$ its)
                                        (NN domination))
                                    (PP (IN in)
                                            (NP (DT the)
                                                (JJ American)
                                                (UCP (NNS media)
                                                     (CC and)
                                                     (JJ political))
                                                (NNS institutions))))))))
            (, ,)
            (PP (IN at)
                    (NP (NP (DT a)
                            (NN time))
                        (SBAR (WHADVP (WRB when))
                              (S (NP (DT the)
                                         (JJ whole)
                                         (NN world))
                                 (VP (VBZ is)
                                     (VP (VBG paying)
                                         (NP (DT an)
                                             (JJ exorbitant)
                                             (NN price))
                                         (PP (IN for)
                                                 (NP (NP (DT the)
                                                         (NNS wars))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NNS neo-conservatives))
                                                             (, ,)
                                                             (NP (NP (NNP Israel)
                                                                     (POS 's))
                                                                 (NNS supporters))))
                                                     (, ,)
                                                     (PP (PP (IN in)
                                                                 (NP (NNP Iraq)
                                                                     (, ,)
                                                                     (NNP Afghanistan)))
                                                             (, ,)
                                                             (CC and)
                                                             (ADVP (RB soon))
                                                             (PP (IN in)
                                                                 (NP (NNP Iran))))))
                                         (ADVP (X *T*-2)))))))))
        (. .))

(S (CC And)
        (ADVP (RB perhaps))
        (NP (DT some))
        (VP (MD might)
            (VP (VB argue)
                (SBAR (IN that)
                      (S (NP (NNP President)
                                   (NNP Carter))
                         (VP (VBD did)
                             (RB not)
                             (VP (VP (VB speak)
                                     (ADVP (RB as)
                                               (RB forcefully)))
                                 (CC and)
                                 (VP (VB dare)
                                     (S (NP (NN *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB confront)
                                                (NP (DT the)
                                                    (JJ Jewish)
                                                    (NN lobby))))))
                                 (PP (IN until)
                                         (SBAR (IN after)
                                               (S (NP (PRP he))
                                                  (VP (VP (VBD left)
                                                          (NP (NN power)))
                                                      (, ,)
                                                      (CC and)
                                                      (VP (VBZ is)
                                                          (VP (VBG nearing)
                                                              (NP (NP (DT the)
                                                                      (JJ last)
                                                                      (NNS stages))
                                                                  (PP (IN of)
                                                                      (NP (PRP$ his)
                                                                          (JJ senior)
                                                                          (NN age))))))))))
                                 (, ,)
                                 (SBAR (WHNP (WDT which))
                                           (S (NP (NN *T*-2))
                                              (VP (VBZ is)
                                                  (ADJP (JJ true)))))))))))
        (. .))

(S (CC But)
        (S (NP (DT the)
                   (NN man))
           (VP (VBD did)
               (RB not)
               (VP (VB last)
                   (PP (IN in)
                           (NP (NN power)))
                   (NP (NP (QP (JJR more)
                                   (IN than)
                                   (CD one))
                               (NN term))
                           (-LRB- -LRB-)
                           (NP (CD four)
                               (NNS years))
                           (-RRB- -RRB-)))))
        (, ,)
        (CC and)
        (S (SBAR (WHADVP (WRB when))
                     (S (NP (PRP he))
                        (VP (VBD began)
                            (S (NP (NN *-1))
                               (VP (TO to)
                                   (VP (VB understand)
                                       (NP (NP (DT the)
                                               (NN truth))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (NN conflict))
                                                   (PP (IN in)
                                                           (NP (DT the)
                                                               (NN region)))))))))
                            (ADVP (X *T*-2)))))
           (, ,)
           (NP (PRP he))
           (VP (VBD lost)
               (NP (DT the)
                   (JJ presidential)
                   (NNS elections))))
        (. .))

(S (S (NP (NNP President)
                   (NNP Carter))
           (VP (VBD sided)
               (PP (IN with)
                       (NP (NP (PRP$ his)
                               (NN conscience))
                           (PP (IN as)
                               (NP (DT a)
                                   (NN human)
                                   (NN being)))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD decided)
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB speak)
                          (NP (PRP$ his)
                              (NN mind))
                          (ADVP (RB strongly)
                                    (CC and)
                                    (RB sharply))
                          (PP (IN against)
                                  (NP (NP (DT a)
                                          (JJ racist)
                                          (NN state))
                                      (SBAR (WHNP (WDT which))
                                            (S (NP (NN *T*-2))
                                               (VP (VP (VBD hijacked)
                                                       (, ,)
                                                       (PP (IN through)
                                                               (NP (PRP$ its)
                                                                   (NNS supporters)))
                                                       (, ,)
                                                       (NP (NP (DT the)
                                                               (NNP White)
                                                               (NNP House))
                                                           (CC and)
                                                           (NP (NP (DT the)
                                                                   (ADJP (NN decision)
                                                                         (HYPH -)
                                                                         (VBG making))
                                                                   (NN circle))
                                                               (PP (IN in)
                                                                       (NP (PRP it))))))
                                                   (, ,)
                                                   (CC and)
                                                   (VP (VBD exploited)
                                                       (NP (PRP it))
                                                       (S (NP (NN *PRO*-3))
                                                              (VP (VP (TO to)
                                                                      (VP (VB serve)
                                                                          (NP (NP (PRP$ its)
                                                                                  (NNS interests))
                                                                              (CC and)
                                                                              (NP (PRP$ its)
                                                                                  (NNS wars)))))
                                                                  (, ,)
                                                                  (CC and)
                                                                  (VP (TO to)
                                                                      (VP (VB cover)
                                                                          (PP (IN for)
                                                                                  (NP (NP (PRP$ its)
                                                                                          (NNS crimes))
                                                                                      (PP (IN against)
                                                                                          (NP (NP (DT the)
                                                                                                  (JJ Palestinian)
                                                                                                  (NNS people))
                                                                                              (CC and)
                                                                                              (NP (DT the)
                                                                                                  (JJ entire)
                                                                                                  (JJ Arab)
                                                                                                  (NN nation)))))))))))))))))))))
        (. .))

