(S (NP (NP (NP (DT The)
                        (NNP Secretary)
                        (NNP General))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ Iraqi)
                            (NNP Red)
                            (NNP Crescent))))
                (, ,)
                (NP (NNP Mazen)
                    (NNP Abdallah)))
        (, ,)
        (VP (VBD declared)
            (PP (IN to)
                    (NNP Agence)
                    (NNP France)
                    (NNP Presse))
            (SBAR (IN that)
                  (S (NP (NP (CD six)
                                   (NNS persons))
                               (PP (IN out)
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (CD 30))
                                           (, ,)
                                           (SBAR (WHNP (WP who))
                                                 (S (NP (NN *T*-1))
                                                    (VP (VBD were)
                                                        (VP (VBN kidnapped)
                                                            (NP (NN *-2))
                                                            (PP (IN at)
                                                                    (NP (NN noon)))
                                                            (NP (NN today))
                                                            (PP (IN from)
                                                                    (NP (NP (DT the)
                                                                            (NN office))
                                                                        (PP (IN of)
                                                                            (NP (PRP$ his)
                                                                                (NN organization)))
                                                                        (PP (IN in)
                                                                                (NP (NP (NNP Al)
                                                                                        (HYPH -)
                                                                                        (NNP Karrada))
                                                                                    (PP (IN in)
                                                                                            (NP (NN downtown)
                                                                                                (NNP Baghdad)))))))))))))))
                     (, ,)
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN released)
                                 (NP (NN *-3))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (`` ")
                  (S (S (NP (DT The)
                                (CD six))
                        (VP (VP (VBD were)
                                (DT all)
                                (ADJP (JJR older)
                                          (PP (IN in)
                                              (NP (NN age)))))
                            (CC and)
                            (VP (VBD worked)
                                (PP (IN as)
                                        (NP (NNS guards)
                                            (CC or)
                                            (NNS drivers)))
                                (PP (IN in)
                                        (NP (NP (DT the)
                                                (NML (NNP Red)
                                                     (NNP Crescent))
                                                (NN office))
                                            (PP (IN in)
                                                    (NP (NNP Al)
                                                        (HYPH -)
                                                        (NNP Karrada))))))))
                     (, ,)
                     (CC and)
                     (S (NP (PRP they))
                        (VP (VBD were)
                            (VP (VBN released)
                                (NP (NN *-1))
                                (PP (IN near)
                                        (NP (NP (DT the)
                                                (NN region))
                                            (PP (IN of)
                                                (NP (NNP Al)
                                                    (HYPH -)
                                                    (NNP Shaab)))))
                                (PP (ADVP (RB shortly))
                                        (IN after)
                                        (NP (DT the)
                                            (NN kidnapping)
                                            (NN operation)))))))))
        (. .)
        ('' "))

(S (NP (PRP He))
        (VP (VBD added)
            (SBAR (IN that)
                  (`` ")
                  (S (NP (CD 24)
                             (NNS persons))
                     (VP (VBP remain)
                         (ADJP (JJ kidnapped))
                         (, ,)
                         (S (PP-LOC (IN among)
                                            (NP (PRP them)))
                                (NP (NP (NP (CD 21)
                                                (NNS employees))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NML (NNP Red)
                                                         (NNP Crescent))
                                                    (NN office))))
                                        (CC and)
                                        (NP (NP (CD three)
                                                (NNS citizens))
                                            (SBAR (WHNP (WP who))
                                                  (S (NP (NN *T*-1))
                                                     (VP (VBD came)
                                                         (PP (IN to)
                                                                 (NP (DT the)
                                                                     (NN office)))
                                                         (S (NP (NN *PRO*-2))
                                                                (VP (TO to)
                                                                    (VP (VB receive)
                                                                        (NP (NN aid)))))))))))))))
        (. .)
        ('' "))

(S (NP (NP (NNP Nada)
                    (NNP Doumani))
                (, ,)
                (NP (NP (NN spokesperson))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NNP Red)
                                (NNP Crescent))
                            (PP (IN in)
                                    (NP (NNP Amman)))))))
        (, ,)
        (VP (VBD had)
            (ADVP (RBR earlier))
            (VP (VBN confirmed)
                (NP (NP (DT the)
                        (NN kidnapping))
                    (PP (IN of)
                        (NP (NP (CD 25)
                                (NNS employees))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Red)
                                    (NNP Crescent))))))))
        (. .))

(S (NP (NN Security)
                (NNS sources))
        (VP (VBD confirmed)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NN kidnapping)
                             (NN operation))
                     (VP (VBD took)
                         (NP (NN place))
                         (PP (IN at)
                                 (NP (NN noon)))
                         (NP (NN today))))))
        (. .))

(S (NP (DT These)
                (NNS sources))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (CD 50)
                                   (JJ armed)
                                   (NNS men))
                               (VP (VP (VBN dressed)
                                       (NP (NN *))
                                       (PP (IN in)
                                               (NP (JJ Iraqi)
                                                   (NN police)
                                                   (NNS uniforms))))
                                   (CC and)
                                   (VP (VBG riding)
                                       (PP (IN in)
                                               (NP (CD ten)
                                                   (NML (NML (CD 4)
                                                             (JJ wheel))
                                                        (NN drive))
                                                   (NNS cars))))))
                     (VP (VP (VBD surrounded)
                             (NP (NP (DT the)
                                     (NN building))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJ Iraqi)
                                         (NNP Red)
                                         (NNP Crescent)))))
                         (, ,)
                         (ADVP (RB then))
                         (VP (VP (VBD stormed)
                                 (NP (PRP it)))
                             (CC and)
                             (VP (VBD led)
                                 (NP (DT the)
                                     (NNS men))
                                 (ADVP (RB away))
                                 (, ,)
                                 (S (NP (NN *PRO*-1))
                                        (VP (VBG leaving)
                                            (NP (DT the)
                                                (NNS women))))))))))
        (. .))

(S (NP (QP (RB Close)
                    (TO to)
                    (CD 1,000))
                (NNS employees))
        (VP (VBP work)
            (PP (IN at)
                    (NP (NP (DT the)
                            (JJ Iraqi)
                            (NNP Red)
                            (NNP Crescent))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (NP (NN *T*-1))
                                 (VP (VBZ is)
                                     (VP (VBN considered)
                                         (S (NP (NN *-2))
                                            (NP (NP (CD one))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (JJ few)
                                                                (JJ humanitarian)
                                                                (NNS organizations))
                                                            (VP (ADVP (RB still))
                                                                (ADVP (RB effectively))
                                                                (VBG operating)
                                                                (PP (IN in)
                                                                        (NP (NNP Iraq)))
                                                                (, ,)
                                                                (PP (IN through)
                                                                        (NP (NP (DT a)
                                                                                (NN network))
                                                                            (PP (IN of)
                                                                                (NP (CD 2,000)
                                                                                    (NNS volunteers)))))))))))))))))
        (. .))

(S (NP (NP (QP (RB About)
                          (CD 50))
                      (JJ Iraqi)
                      (NNS merchants))
                  (SBAR (X *ICH*-2)))
        (VP (VBD were)
            (VP (VBN kidnapped)
                (NP (NN *-1))
                (NP (JJ last)
                        (NNP Thursday))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NML (NNP Al)
                                     (HYPH -)
                                     (NNP Sanak))
                                (NN area))
                            (PP (IN in)
                                    (NP (NN downtown)
                                        (NNP Baghdad)))))
                (, ,)
                (SBAR (WHPP (IN of)
                                (WHNP (WP whom)))
                        (S (NP (NP (CD 29))
                                     (PP (X *T*-3)))
                           (VP (VBD were)
                               (ADVP (RB later))
                               (VP (VBN released)
                                   (NP (NN *-4))))))))
        (. .))

