(S (SBAR (IN If)
                  (S (NP (PRP we))
                     (VP (VBP shed)
                         (NP (JJ enough)
                             (NN light)))))
        (, ,)
        (SBAR (IN if)
                  (S (NP (PRP we))
                     (VP (VBP make)
                         (NP (JJ enough)
                             (NN noise)))))
        (, ,)
        (SBAR (IN if)
                  (S (NP (PRP we))
                     (VP (VBP love)
                         (NP (NP (PRP$ our)
                                 (NN country))
                             (CC and)
                             (NP (PRP$ our)
                                 (NN planet))))))
        (, ,)
        (NP (PRP we))
        (VP (MD will)
            (ADVP (RB finally))
            (VP (VB be)
                (ADJP (JJ able)
                          (S (NP (NN *PRO*-1))
                             (VP (TO to)
                                 (VP (VP (VB overthrow)
                                         (NP (NP (DT the)
                                                 (NNS pirates))
                                             (SBAR (WHNP (WP who))
                                                   (S (NP (NN *T*-2))
                                                      (VP (VBP have)
                                                          (VP (VBN hijacked)
                                                              (NP (NP (PRP$ our)
                                                                      (NN ship))
                                                                  (PP (IN of)
                                                                      (NP (NN state))))))))))
                                     (, ,)
                                     (CC and)
                                     (VP (VB bring)
                                         (NP (PRP them))
                                         (PP (IN to)
                                                 (NP (NN justice))))))))))
        (. .))

