(S (S (NP (NN *PRO*))
               (VP (TO To)
                   (VP (VB say)
                       (SBAR (X 0)
                             (S (NP (PRP it))
                                (VP (VBZ sheds)
                                    (NP (DT an)
                                        (JJ unflattering)
                                        (NN light))
                                    (PP (IN on)
                                            (NP (NP (NNP Moore))
                                                (: -)
                                                (SBAR (WHNP (WP$ whose)
                                                              (NN work))
                                                      (S (NP (NN *T*-1))
                                                         (VP (VBZ includes)
                                                             (NP (NP (NP (DT the)
                                                                         (NN hit))
                                                                     (`` ")
                                                                     (NP (NNP Fahrenheit)
                                                                             (NNP 911))
                                                                     ('' "))
                                                                 (CC and)
                                                                 (NP (DT the)
                                                                     (ADJP (NNP Oscar)
                                                                           (HYPH -)
                                                                           (VBG winning))
                                                                     (`` ")
                                                                     (NML (NP (NNP Bowling))
                                                                              (PP (IN for)
                                                                                  (NP (NNP Columbine))))
                                                                     ('' "))))))
                                                (: -)))))))))
        (VP (MD would)
            (VP (VB be)
                (NP (DT an)
                        (NN understatement))))
        (. .))

