(NP (NP (NN Description))
         (: :)
         (S (S (NP (NN *PRO*))
                   (VP (VB Present)
                       (NP (PRP$ your)
                           (NN sweetie))
                       (PP (IN with)
                               (NP (NP (DT a)
                                       (JJ petite)
                                       (NN bouquet))
                                   (PP (IN of)
                                       (NP (NP (NNS posies))
                                           (SBAR (WHNP (WDT that))
                                                 (S (NP (NN *T*-1))
                                                    (VP (MD will)
                                                        (VP (VB glitter)
                                                            (CC and)
                                                            (VB shine)
                                                            (PP (IN for)
                                                                    (NP (DT a)
                                                                        (NN lifetime)))))))))))))
            (S (NP (DT This)
                       (JJ artful)
                       (NN treasure))
               (VP (VBZ is)
                   (NP (NP (DT a)
                               (VBG lasting)
                               (NN memento))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (JJS truest)
                                       (NNS feelings))
                                   (PP (IN from)
                                       (ADVP (RB deep)
                                                 (PP (IN within)
                                                     (NP (PRP$ your)
                                                         (NN heart)))))))))))
         (. .))

