(S (S (NP (NP (NNP General)
                             (NNP Electric)
                             (NNP Co.)
                             (POS 's))
                         (NML (NML (NN rail)
                                   (HYPH -)
                                   (NN car))
                              (NN leasing))
                         (NN unit))
                 (VP (VBD completed)
                     (NP (NP (DT the)
                             (NML (QP ($ $)
                                      (CD 178.5)
                                      (CD million))
                                  (X *U*))
                             (NN purchase))
                         (PP (IN of)
                             (NP (JJ similar)
                                 (NNS businesses)))
                         (PP (IN from)
                             (NP (NP (NNP Leucadia)
                                     (NNP National)
                                     (NNP Corp.))
                                 (CC and)
                                 (NP (NP (NNP Brae)
                                         (NNP Corp.))
                                     (, ,)
                                     (ADJP (ADJP (NML (CD 74)
                                                      (NN %))
                                                 (HYPH -)
                                                 (VBN owned))
                                           (PP (IN by)
                                               (NP (NNP Leucadia))))))))))
        (, ,)
        (NP (DT the)
                (NNS sellers))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (NP (DT The)
                (NN buyer))
        (VP (VBD was)
            (NP (NP (NNP GE)
                        (NNP Capital)
                        (NNP Railcar)
                        (NNPS Services))
                    (, ,)
                    (NP (NNP Chicago))
                    (, ,)
                    (NP (NP (NP (DT a)
                                (JJ major)
                                (NN owner))
                            (PP (IN of)
                                (NP (NN railway)
                                    (NN equipment))))
                        (CC and)
                        (NP (NP (NN part))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP GE)
                                         (NNP Capital))
                                    (NNS operations)))))))
        (. .))

(S (NP (NP (NNP Leucadia))
                (, ,)
                (NP (NNP New)
                        (NNP York))
                (, ,))
        (VP (VBD estimated)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBD had)
                         (NP (NP (NP (DT a)
                                     (JJ pre-tax)
                                     (NN gain))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NN transaction)))
                                 (PP (IN of)
                                     (NP (QP ($ $)
                                             (CD 57)
                                             (CD million))
                                         (X *U*))))
                             (, ,)
                             (PP (VBG including)
                                 (NP (NP (PRP$ its)
                                         (NN part))
                                     (PP (IN of)
                                         (NP (NP (NNP Brae)
                                                 (POS 's))
                                             (NN gain))))))))))
        (. .))

(S (PP (IN Because)
                (IN of)
                (NP (NML (NN tax)
                         (HYPH -)
                         (NN loss))
                    (NN carry)
                    (HYPH -)
                    (NN forward)))
        (, ,)
        (NP (NNP Leucadia))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ expects)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB escape)
                                    (NP (NP (NNS taxes))
                                        (PP (IN on)
                                            (`` ``)
                                            (NP (NP (DT a)
                                                    (JJ substantial)
                                                    (NN portion))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN gain)))))))))))))
        (. .)
        ('' ''))

(S (S (NP (NP (DT The)
                             (VBN estimated)
                             (NN gain))
                         (PP (IN for)
                             (NP (NNP Brae))))
                 (VP (VBZ is)
                     (NP (NP (QP ($ $)
                                     (CD 15)
                                     (CD million))
                                 (X *U*))
                             (, ,)
                             (PP (VBG including)
                                 (NP (NP (DT a)
                                         (NN tax)
                                         (NN credit))
                                     (PP (IN of)
                                         (NP (QP ($ $)
                                                 (CD 7)
                                                 (CD million))
                                             (X *U*))))))))
        (, ,)
        (NP (DT the)
                (NNS sellers))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (`` ``)
        (S (NP (NP (DT The)
                             (NN credit))
                         (PP (IN for)
                             (NP (NN income)
                                 (NNS taxes))))
                 (VP (VBZ is)
                     (NP (NP (DT a)
                                 (NN result))
                             (PP (IN of)
                                 (S (NP (NN *PRO*))
                                        (VP (VBG having)
                                            (VP (VBN provided)
                                                (NP (NP (JJ deferred)
                                                        (NN income)
                                                        (NNS taxes))
                                                    (ADJP (JJ applicable)
                                                          (PP (IN to)
                                                              (NP (DT the)
                                                                  (VBN sold)
                                                                  (NNS assets)))))
                                                (PP (IN at)
                                                        (NP (NP (DT the)
                                                                (JJR higher)
                                                                (NML (NN income)
                                                                     (NN tax))
                                                                (NNS rates))
                                                            (PP (IN in)
                                                                (NP (NN effect)))
                                                            (PP (IN in)
                                                                    (NP (JJ prior)
                                                                        (NNS years))))))))))))
        (, ,)
        ('' '')
        (NP (DT the)
                (NNS sellers))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

