(S (NP (NNS Wives))
            (VP (MD May)
                (RB Not)
                (VP (VB Benefit)
                    (SBAR (WHADVP (WRB When))
                              (S (NP (NN Men))
                                 (VP (VB Do)
                                     (NP (NNS Chores))
                                     (ADVP (X *T*-1))))))))

(S (SBAR (WHADVP (WRB WHEN))
                  (S (NP (NNS HUSBANDS))
                     (VP (VBP take)
                         (PRT (RP on))
                         (NP (JJR more)
                             (NN housework))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP they))
        (VP (VBP tend)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB substitute)
                       (PP (IN for)
                               (NP (NP (NNS chores))
                                   (VP (VBN done)
                                       (NP (NN *))
                                       (PP (PP (IN by)
                                               (NP (DT the)
                                                       (NNS kids)))
                                           (CONJP (RB rather)
                                                  (IN than))
                                           (PP (IN by)
                                               (NP (DT the)
                                                       (NN wife)))))))))))
        (. .))

(S (NP (NML (NML (NNP Rand)
                          (NNP Corp.))
                     (NNS researchers))
                (NML (NML (NNP Linda)
                          (NNP Waite))
                     (CC and)
                     (NML (NNP Frances)
                          (NNP Goldscheider))))
        (VP (VBD analyzed)
            (NP (NP (DT a)
                    (JJ large)
                    (NN sample))
                (PP (IN of)
                    (NP (NP (JJ married)
                            (NNS women))
                        (PP (IN with)
                            (NP (NP (QP (ADVP (RB at)
                                              (RBS least))
                                        (CD one))
                                    (NN child))
                                (PP (IN at)
                                        (NP (NN home)))
                                (PP (IN between)
                                    (NP (NP (DT the)
                                            (NNS ages))
                                        (PP (IN of)
                                            (NP (CD six)
                                                (CC and)
                                                (CD 18)))))))))))
        (. .))

(S (NP (DT The)
                (NNS women))
        (VP (VBD indicated)
            (NP (SBAR (WHNP (WDT which)
                                  (NN family)
                                  (NN member))
                          (S (NP (NN *T*-1))
                             (ADVP (RB usually))
                             (VP (VBD did)
                                 (NP (JJ various)
                                     (NN household)
                                     (NNS chores)))))
                (CC and)
                (NP (NP (DT the)
                        (JJ approximate)
                        (NN share))
                    (SBAR (WHNP (X 0))
                          (S (NP (DT each))
                             (VP (VBD did)
                                 (NP (NN *T*-2))))))))
        (. .))

(S (ADVP (RB Not)
              (RB unexpectedly))
        (, ,)
        (NP (NNS wives))
        (, ,)
        (SBAR (IN whether)
                  (S (NP (NN *PRO*-1))
                     (ADJP (VBG working)
                               (CC or)
                               (JJ non-working))))
        (, ,)
        (VP (VBD did)
            (PP (IN by)
                (ADVP (RB far)))
            (NP (NP (DT the)
                    (JJS most))
                (: --)
                (NP (NP (NP (QP (RB about)
                                (CD 80))
                            (NN %))
                        (PP (IN of)
                            (NP (DT the)
                                (NN shopping)
                                (, ,)
                                (NN laundry)
                                (CC and)
                                (NN cooking))))
                    (, ,)
                    (CC and)
                    (NP (NP (QP (RB about)
                                (CD two)
                                (HYPH -))
                            (NNS thirds))
                        (PP (IN of)
                            (NP (NP (NN housecleaning))
                                (, ,)
                                (S (NP (NN *PRO*))
                                       (VP (VBG washing)
                                           (NP (NNS dishes))))
                                (, ,)
                                (NP (NN child)
                                    (NN care))
                                (CC and)
                                (NP (NN family)
                                    (NN paper)
                                    (NN work))))))))
        (. .))

(SINV (PP (ADVP (RB Only))
               (IN for)
               (NP (NP (NN yardwork))
                   (CC and)
                   (NP (NN home)
                       (NN maintenance))))
           (VBD did)
           (NP (NNS women))
           (VP (VB do)
               (NP (NP (JJR less))
                   (PP (IN than)
                       (NP (NN half)))))
           (. .))

(S (CC But)
        (NP (DT the)
                (NNS researchers))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (SBAR (IN while)
                               (S (NP (NP (NNS children)
                                              (POS 's))
                                          (NN household)
                                          (NNS tasks))
                                  (VP (VBD eased)
                                      (NP (NP (DT the)
                                              (NN mother)
                                              (POS 's))
                                          (NN burden))
                                      (ADVP (RB appreciably)))))
                     (, ,)
                     (NP (NP (DT the)
                                   (NN husband)
                                   (POS 's))
                               (VBG helping)
                               (NN hand))
                     (`` ``)
                     (VP (VBZ appears)
                         (S (NP (NN *-1))
                            (VP (VP (TO to)
                                    (VP (VB lighten)
                                        (NP (NP (DT the)
                                                (NNS children)
                                                (POS 's))
                                            (NN load))
                                        (PP (ADVP (RB almost))
                                                (IN on)
                                                (NP (DT a)
                                                    (NML (NML (CD one))
                                                         (HYPH -)
                                                         (PP (IN for)
                                                             (HYPH -)
                                                             (NP (CD one))))
                                                    (NN basis)))))
                                (CC and)
                                (VP (TO to)
                                    (VP (VB reduce)
                                        (NP (NP (DT the)
                                                (NN wife)
                                                (POS 's))
                                            (NN responsibility))
                                        (ADVP (RB only)
                                                  (RB modestly))))))))))
        (. .)
        ('' ''))

(S (NP (DT This)
                (NN pattern))
        (VP (VBD was)
            (ADJP (RB particularly)
                      (JJ evident))
            (PP (IN among)
                    (NP (ADJP (RBR more)
                              (RB highly)
                              (VBN educated))
                        (NNS couples))))
        (. .))

(S (PP (IN In)
                (NP (DT these)
                    (NNS families)))
        (, ,)
        (NP (NNS husbands))
        (VP (VBD took)
            (PRT (RP on))
            (NP (NP (ADJP (NP (CD 80)
                                  (JJ %))
                          (JJR more))
                    (NNS chores))
                (SBAR (IN than)
                      (FRAG (PP (IN in)
                                    (NP (NP (NNS couples))
                                        (PP (IN with)
                                            (NP (JJ only)
                                                (NML (NN grammar)
                                                     (NN school))
                                                (NN education)))))))))
        (. .))

(S (CC But)
        (NP (NP (DT the)
                    (NNS kids))
                (PP (IN with)
                    (NP (ADJP (RB highly)
                              (VBN educated))
                        (NNS parents))))
        (VP (VBD did)
            (NP (NP (ADJP (NP (CD 68)
                                  (NN %))
                          (JJR less))
                    (NN housework))
                (PP (IN than)
                    (NP (NP (DT those))
                        (PP (IN in)
                                (NP (ADJP (RBS less)
                                          (HYPH -)
                                          (VBN educated))
                                    (NNS families)))))))
        (. .))

(S (`` ``)
        (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBZ is)
            (ADJP (JJ clear))
            (PRN (, ,)
                 ('' '')
                 (S (NP (NNP Ms.)
                            (NNP Waite))
                    (VP (VBZ says)
                        (SBAR (X 0)
                              (S (X *?*)))))
                 (, ,))
            (`` ``)
            (SBAR (DT that)
                    (S (NP (NP (JJS most))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN effect))
                                         (PP (IN of)
                                             (NP (VBG increasing)
                                                 (NN education))))))
                       (VP (VBZ has)
                           (VP (VBN been)
                               (S (NP (NN *PRO*-4))
                                      (VP (TO to)
                                          (VP (VB shift)
                                              (SBAR (WHNP (WP who))
                                                        (S (NP (NN *T*-2))
                                                           (VP (VBZ is)
                                                               (VP (VBG helping)
                                                                   (NP (DT the)
                                                                       (NN wife)
                                                                       (SYM /)
                                                                       (NN mother))))))))))))))
        (. .))

(S (NP (PRP$ Her)
                (NN share))
        (VP (VP (VBZ decreases)
                (ADVP (X *NOT*)))
            (, ,)
            (CC but)
            (VP (ADVP-MNR=1 (RB only)
                            (RB slightly))))
        (. .)
        ('' ''))

(S (NP (NML (NN Nursing)
                           (NN Home))
                      (NNS Patients))
            (ADJP (JJ Apt)
                      (S (NP (NN *PRO*-1))
                         (VP (TO to)
                             (VP (VB Be)
                                 (NP (JJ Private)
                                         (NNS Payers)))))))

(S (S (NP (NP (ADJP (RB FAR)
                                   (JJR FEWER))
                             (JJ elderly)
                             (NML (NN nursing)
                                  (NN home))
                             (NNS residents))
                         (SBAR (X *ICH*-2)))
                 (VP (VBP bankrupt)
                     (NP (PRP themselves))
                     (SBAR (IN than)
                             (S (NP (NN *PRO*))
                                (VP (VBD was)
                                    (ADVP (RB previously))
                                    (VP (VBN believed)
                                        (NP (NN *-1))))))))
        (, ,)
        (NP (CD two)
                (JJ recent)
                (NNS studies))
        (VP (VBP declare)
            (SBAR (X 0)
                  (S (X *T*-3))))
        (. .))

(S (NP (NN State)
                (NNS governments))
        (VP (VBP place)
            (NP (ADJP (RB very)
                      (JJ low))
                (NNS ceilings))
            (PP (IN on)
                    (SBAR (SBAR (WHADVP (WRB how)
                                              (JJ much)
                                              (NN property))
                                    (S (NP (NNS people))
                                       (VP (MD may)
                                           (VP (VB own)
                                               (NP (NN *T*-1))
                                               (SBAR (X *RNR*-3))))))
                              (CC or)
                              (SBAR (WHADVP (WRB how)
                                              (JJ much)
                                              (NN income))
                                    (S (NP (PRP they))
                                       (VP (MD may)
                                           (VP (VB keep)
                                               (NP (NN *T*-2))
                                               (SBAR (X *RNR*-3))))))
                              (SBAR (IN if)
                                          (S (NP (PRP they))
                                             (VP (VBP want)
                                                 (NP (NP (NN welfare)
                                                         (NN help))
                                                     (PP (IN on)
                                                         (NP (JJ medical)
                                                             (NNS bills))))))))))
        (. .))

(S (NP (JJ Conventional)
                (NN wisdom))
        (VP (VBZ has)
            (ADVP (RB long))
            (VP (VBN held)
                (SBAR (IN that)
                      (S (NP (NP (QP (RB anywhere)
                                           (IN from)
                                           (CD one)
                                           (HYPH -)
                                           (NN fourth)
                                           (TO to)
                                           (CD one)
                                           (HYPH -)
                                           (NN half)))
                                   (PP (IN of)
                                       (NP (DT all)
                                           (JJ elderly)
                                           (NML (NML (JJ long)
                                                     (HYPH -)
                                                     (NN term))
                                                (NN care))
                                           (NNS patients))))
                         (VP (VBP are)
                             (VP (VBN obliged)
                                 (NP (NN *-1))
                                 (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB spend)
                                            (NP (PRP themselves))
                                            (PP (IN into)
                                                    (NP (NN poverty)))
                                            (PP (IN before)
                                                    (S (NP (NN *PRO*-1))
                                                           (VP (VBG qualifying)
                                                               (PP (IN for)
                                                                       (NP (NNP Medicaid)
                                                                           (NN assistance)))))))))))))))
        (. .))

(S (CC But)
        (NP (NP (JJ separate)
                    (NNS reports))
                (PP (IN from)
                    (NP (NP (NP (NP (NNP Joshua)
                                    (NNP Weiner))
                                (CC and)
                                (NP (NNP Denise)
                                    (NNP Spence)))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Brookings)
                                    (NNP Institution))))
                        (CC and)
                        (NP (NP (NNP Korbin)
                                (NNP Liu))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Urban)
                                    (NNP Institute)))))))
        (VP (VBP find)
            (SBAR (IN that)
                  (S (NP (`` ``)
                             (NP (NP (DT a)
                                     (ADJP (RB surprisingly)
                                           (JJ small))
                                     (NN proportion))
                                 ('' '')
                                 (: --)
                                 (NP (QP (RB only)
                                         (IN about)
                                         (CD 10))
                                     (NN %))
                                 (: --))
                             (PP (IN of)
                                 (NP (NNS residents))))
                     (VP (VP (VBP start)
                             (ADVP (IN out))
                             (PP (RB as)
                                     (NP (JJ private)
                                         (NNS payers))))
                         (CC but)
                         (VP (`` ``)
                             (VBP spend)
                             (PRT (RP down))
                             ('' '')
                             (PP (IN to)
                                     (NP (NNP Medicaid)
                                         (NNS levels)))
                             (PP (IN in)
                                     (NP (DT a)
                                         (JJ single)
                                         (NML (NN nursing)
                                              (NN home))
                                         (NN stay)))
                             (SBAR (IN before)
                                       (S (NP (PRP they))
                                          (VP (VP (VBP die))
                                              (CC or)
                                              (VP (VBP are)
                                                  (VP (VBN discharged)
                                                      (NP (NN *-1))))))))))))
        (. .))

(S (-LRB- -LRB-)
        (NP (NP (DT Another)
                    (CD one)
                    (HYPH -)
                    (NN third))
                (NP (NN *ICH*-1)))
        (VP (VBP are)
            (ADVP (RB already))
            (PP (IN on)
                    (NP (NNP Medicaid)))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP they))
                         (VP (VBP enter)
                             (NP (DT the)
                                 (NN nursing)
                                 (NNS homes))
                             (ADVP (X *T*-2)))))
            (, ,)
            (NP (NP (DT a)
                      (ADJP (RB considerably)
                            (JJR higher))
                      (NN proportion))
                  (SBAR (IN than)
                        (S (NP (DT the)
                                   (NNS analysts))
                           (VP (VBN anticipated)
                               (NP (NN *?*)))))))
        (. .)
        (-RRB- -RRB-))

(S (CC But)
        (NP (NP (DT a)
                    (ADJP (RB remarkably)
                          (JJ high))
                    (NN percentage))
                (: --)
                (NP (QP (IN over)
                        (DT half)))
                (: --))
        (VP (VBP are)
            (NP (JJ private)
                    (NNS payers))
            (PP (IN throughout)
                    (NP (NP (PRP$ their)
                            (NN stay))
                        (, ,)
                        (RB even)
                        (NP (DT a)
                            (ADJP (RB fairly)
                                  (JJ lengthy))
                            (CD one)))))
        (. .))

(S (NP (QP (RB About)
                    (CD one)
                    (HYPH -)
                    (NN third)))
        (VP (NN pay)
            (PP (IN out)
                    (PP (IN of)
                        (NP (PRP$ their)
                            (JJ own)
                            (NNS pockets))))
            (, ,)
            (SBAR (IN while)
                      (S (NP (DT the)
                                   (NN rest))
                         (VP (VBP are)
                             (VP (VBN covered)
                                 (NP (NN *-1))
                                 (ADVP (IN throughout))
                                 (PP (IN by)
                                     (NP (NP (NNP Medicare))
                                             (, ,)
                                             (NP (JJ private)
                                                 (NNS insurers))
                                             (CC or)
                                             (NP (DT the)
                                                 (NNPS Veterans)
                                                 (NNP Administration)))))))))
        (. .))

(S (NP (DT Both)
                  (NNS reports))
        (VP (VBP are)
            (VP (VBN based)
                (NP (NN *-1))
                (PP (IN on)
                        (NP (NP (QP (JJ several)
                                    (CD thousand))
                                (NNS patients))
                            (VP (VBN sampled)
                                (NP (NN *))
                                (PP (IN in)
                                        (NP (DT a)
                                            (CD 1985)
                                            (JJ nationwide)
                                            (NN government)
                                            (NN survey))))))))
        (. .))

(S (NP (DT The)
                (NML (NML (NNP Brookings))
                     (CC and)
                     (NML (NNP Urban)
                          (NNP Institute)))
                (NNS authors))
        (VP (VBP caution)
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (IN that)
                  (S (S (NP (JJS most)
                                (NML (NN nursing)
                                     (NN home))
                                (NNS stays))
                        (VP (VBP are)
                            (PP (IN of)
                                    (NP (ADJP (RB comparatively)
                                              (JJ short))
                                        (NN duration)))))
                     (, ,)
                     (CC and)
                     (S (S-NOM (NP (NN *PRO*))
                                   (VP (VBG reaching)
                                       (NP (DT the)
                                           (NNP Medicaid)
                                           (NN level))))
                        (VP (VBZ is)
                            (ADJP (RBR more)
                                      (JJ likely))
                            (PP (IN with)
                                (NP (NP (DT an)
                                        (ADJP (RB unusually)
                                              (JJ long))
                                        (NN stay))
                                    (CC or)
                                    (NP (VBN repeated)
                                        (NNS stays)))))))))
        (. .))

(S (ADVP (RB Moreover))
        (PRN (, ,)
             (S (NP (PRP they))
                (VP (VBP note)
                    (SBAR (X 0)
                          (S (X *?*)))))
             (, ,))
        (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP manage)
                             (S (NP (NN *PRO*-3))
                                (VP (TO to)
                                    (VP (VB pay)
                                        (NP (PRP$ their)
                                            (JJ own)
                                            (NN way)))))))))
        (ADVP (RB often))
        (VP (VBP do)
            (ADVP (RB so))
            (PP (ADVP (RB only))
                    (IN by)
                    (S (NP (NN *PRO*))
                           (VP (VP (VBG selling)
                                   (NP (PRP$ their)
                                       (NNS homes)))
                               (, ,)
                               (VP (VBG using)
                                   (PRT (RP up))
                                   (NP (NN life)
                                       (NNS savings)))
                               (CC or)
                               (VP (VBG drawing)
                                   (ADVP (RB heavily))
                                   (PP (IN on)
                                           (NP (NP (NNS children))
                                               (CC and)
                                               (NP (JJ other)
                                                   (NNS relatives)))))))))
        (. .))

(S (NP (NML (NNP Reagan)
                         (NN Era))
                    (NN Young))
            (VP (VBP Hold)
                (NP (JJ Liberal)
                    (NNS Views))))

(S (NP (NP (DT THE)
                    (NML (NNP REAGAN)
                         (NN generation))
                    (JJ young)
                    (NNS men)
                    (CC and)
                    (NNS women))
                (VP (VBG reaching)
                    (NP (JJ political)
                        (NN maturity))
                    (PP (IN during)
                            (NP (NP (NNP Ronald)
                                    (NNP Reagan)
                                    (POS 's))
                                (NN presidency)))))
        (: --)
        (VP (VBP are)
            (ADJP (RB firmly)
                      (JJ liberal)
                      (PP (IN on)
                          (NP (NN race)
                              (CC and)
                              (NN gender))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNP NORC))
                        (, ,)
                        (NP (NP (DT the)
                                (NML (NML (JJ social)
                                          (NN science))
                                     (NN research))
                                (NN center))
                            (PP (IN at)
                                    (NP (NP (DT the)
                                            (NNP University))
                                        (PP (IN of)
                                            (NP (NNP Chicago))))))))))
        (. .))

(S (NP (JJ Many)
                (JJ political)
                (NNS analysts))
        (VP (VBP have)
            (VP (VBN speculated)
                (SBAR (IN that)
                      (S (NP (DT the)
                                 (NNP Reagan)
                                 (NNS years))
                         (VP (MD would)
                             (VP (VB produce)
                                 (NP (DT a)
                                     (ADJP (RB staunchly)
                                           (JJ conservative))
                                     (JJR younger)
                                     (NN generation))))))))
        (. .))

(S (NP (NP (NNP NORC)
                    (POS 's))
                (ADJP (JJS most)
                      (JJ recent))
                (NN opinion)
                (NNS surveys))
        (VP (VBP find)
            (S (NP (DT the)
                       (JJS youngest)
                       (NNS adults))
               (ADVP (RB indeed))
               (ADJP (ADJP (ADVP (RB somewhat)
                                     (RBR more))
                               (JJ pro-Reagan)
                               (CC and)
                               (JJ pro-Republican))
                         (PP (IN than)
                             (NP (JJ other)
                                 (NNS adults))))))
        (. .))

(S (CC But)
          (, ,)
          (SINV (VP (VBZ says)
                    (SBAR (X 0)
                          (S (X *T*-1))))
                (NP (NML (NN chief)
                             (NN investigator))
                        (NNP Tom)
                        (NNP Smith)))
          (, ,)
          (NP (DT this))
          (`` ``)
          (VP (VBZ does)
              (RB not)
              (VP (VB translate)
                  (PP (PP (IN into)
                              (NP (NP (NN support))
                                  (PP (IN for)
                                      (NP (NN conservatism)))
                                  (PP (IN in)
                                      (ADJP (JJ general)))))
                          (CC or)
                          (PP (IN into)
                              (NP (NP (JJ conservative)
                                      (NNS positions))
                                  (PP (IN on)
                                      (NP (UCP (JJ feminist)
                                               (CC and)
                                               (NP (JJ civil)
                                                   (NNS rights)))
                                          (NNS issues))))))))
          (. .)
          ('' ''))

(S (NP (NP (NNS Answers))
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN dozen)
                            (NNS questions))
                        (PP (IN in)
                                (NP (DT the)
                                    (CD 1986)
                                    (, ,)
                                    (CD 1987)
                                    (, ,)
                                    (CD 1988)
                                    (CC and)
                                    (CD 1989)
                                    (JJ national)
                                    (NNS surveys))))))
        (VP (VBP reveal)
            (SBAR (IN that)
                  (S (NP (NP (NNS men)
                                 (CC and)
                                 (NNS women))
                             (PP (IN in)
                                     (NP (DT the)
                                         (QP (CD 18)
                                             (TO to)
                                             (CD 24))
                                         (NN age)
                                         (NN bracket))))
                     (VP (VBP are)
                         (ADJP (ADJP (ADVP (RB considerably)
                                               (RBR more))
                                         (JJ liberal))
                                   (PP (IN on)
                                       (NP (NN race)
                                           (CC and)
                                           (NN gender)))
                                   (SBAR (IN than)
                                         (SINV (VP (VBD were)
                                                   (ADJP (X *?*)))
                                               (NP (NP (DT the)
                                                           (QP (CD 18)
                                                               (TO to)
                                                               (CD 24))
                                                           (NN year)
                                                           (NNS olds))
                                                       (PP (IN in)
                                                               (NP (NP (NNP NORC)
                                                                       (POS 's))
                                                                   (NN polling)))
                                                       (PP (IN in)
                                                               (NP (DT the)
                                                                   (NML (NML (JJ early)
                                                                             (NNS 1970s))
                                                                        (CC and)
                                                                        (NML (JJ early)
                                                                             (NNS 1980s)))))))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD were)
            (ADVP (RB also))
            (ADJP (ADJP (ADJP (RB as)
                                  (JJ liberal))
                            (PP (X *RNR*-1)))
                      (CC or)
                      (ADJP (ADJP (RBR more)
                                  (JJ liberal))
                            (PP (X *RNR*-1)))
                      (PP (IN than)
                            (NP (NP (DT any)
                                    (JJ other)
                                    (NN age)
                                    (NN group))
                                (PP (IN in)
                                        (NP (DT the)
                                            (NML (NML (CD 1986))
                                                 (PP (IN through)
                                                     (NP (CD 1989))))
                                            (NNS surveys)))))))
        (. .))

(S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (NP (CD 66)
                    (NN %))
                (PP (IN of)
                    (NP (NP (DT the)
                            (QP (CD 18)
                                (TO to)
                                (CD 24))
                            (NN year)
                            (NNS olds))
                        (PP (IN in)
                                (NP (DT the)
                                    (CD four)
                                    (JJS latest)
                                    (NNS surveys))))))
        (VP (VBD favored)
            (NP (NP (DT an)
                    (`` ``)
                    (NML (JJ open)
                         (NN housing))
                    ('' '')
                    (NN law))
                (VP (VBG prohibiting)
                    (NP (NNS homeowners))
                    (PP (IN from)
                            (S (NP (NN *PRO*-2))
                                   (VP (VBG refusing)
                                       (PP (IN on)
                                               (NP (JJ racial)
                                                   (NNS grounds)))
                                       (S (NP (NN *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB sell)
                                                  (PP (IN to)
                                                          (NP (JJ prospective)
                                                              (NNS buyers))))))))))))
        (. .))

(S (NP (DT That))
        (VP (VBZ compares)
            (PP (IN with)
                    (NP (NP (NP (CD 58)
                                (NN %))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ similar)
                                    (NN age)
                                    (NN group)))
                            (PP (IN in)
                                    (NP (DT the)
                                        (NML (NML (CD 1980))
                                             (PP (IN through)
                                                 (NP (CD 1982))))
                                        (NNS surveys))))
                        (CC and)
                        (NP (NP (CD 55)
                                (NN %))
                            (PP (IN in)
                                    (NP (DT the)
                                        (NML (NML (CD 1972))
                                             (PP (IN through)
                                                 (NP (CD 1975))))
                                        (NNS surveys)))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBN Asked)
                   (NP (NN *-3))
                   (SBAR (IN whether)
                         (S (NP (PRP they))
                            (VP (VBD agreed)
                                (CC or)
                                (VBD disagreed)
                                (PP (IN with)
                                        (NP (DT the)
                                            (NN claim)
                                            (SBAR (IN that)
                                                  (S (NP (NNS men))
                                                     (VP (VBP are)
                                                         (ADVP (RB emotionally))
                                                         (ADVP (ADVP (RB better))
                                                                   (PP (X *ICH*-2)))
                                                         (VP (VBN suited)
                                                             (PP (IN to)
                                                                     (NP (NNS politics)))
                                                             (PP (IN than)
                                                                   (NP (NNS women))))))))))))))
        (, ,)
        (NP (NP (CD 70)
                      (NN %))
                  (PP (IN of)
                      (NP (DT the)
                          (NNP Reagan)
                          (NN generation))))
        (VP (VBD disagreed)
            (, ,)
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (QP (IN under)
                                (CD 60))
                            (NN %))
                        (PP (IN of)
                            (NP (JJR younger)
                                (NNS men)
                                (CC and)
                                (NNS women)))
                        (PP (IN in)
                                (NP (DT the)
                                    (JJR earlier)
                                    (NNS years)))))))
        (. .))

(NP (NNPS Odds)
             (CC and)
             (NNPS Ends))

(S (S (NP (ADJP (VBN SEPARATED)
                                 (CC and)
                                 (VBN divorced))
                           (NNS men)
                           (CC and)
                           (NNS women))
                 (VP (VBP are)
                     (ADJP (ADJP (ADVP (RB far)
                                           (RBR more))
                                     (JJ likely)
                                     (S (NP (NN *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (NP (NNS smokers))))))
                               (PP (IN than)
                                   (NP (JJ married)
                                       (NNS persons))))))
        (, ,)
        (NP (NP (DT the)
                    (NNPS Centers))
                (PP (IN for)
                    (NP (NNP Disease)
                        (NNP Control))))
        (VP (VBZ discovers)
            (SBAR (X 0)
                  (S (X *T*-3))))
        (: ...)
        (. .))

(S (S (NP (NN Graduate)
                           (NNS students))
                 (VP (VBP are)
                     (VP (VBG taking)
                         (NP (ADJP (JJR longer))
                             (PP (IN than)
                                 (ADVP (RB ever))))
                         (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB get)
                                        (NP (NP (PRP$ their)
                                                (NN doctor))
                                            (PP (IN of)
                                                (NP (NN philosophy)
                                                    (NNS degrees))))))))))
        (, ,)
        (NP (DT the)
                (NNP National)
                (NNP Research)
                (NNP Council))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (X *T*-2))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ estimates)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN time))
                             (PP (IN between)
                                 (NP (NP (NN college)
                                         (NN graduation))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (NN awarding))
                                         (PP (IN of)
                                             (NP (DT a)
                                                 (NNP Ph.)
                                                 (NNP D.)))))))
                     (VP (VBZ has)
                         (VP (VBN lengthened)
                             (PP (IN by)
                                     (NP (CD 30)
                                         (NN %)))
                             (PP (IN over)
                                     (NP (DT the)
                                         (JJ past)
                                         (CD 20)
                                         (NNS years)))
                             (, ,)
                             (PP (IN with)
                                 (S (NP (DT the)
                                                (JJ average)
                                                (NN gap))
                                        (ADVP (RB now))
                                        (VP (VBG ranging)
                                            (PP (PP (IN from)
                                                        (NP (NP (QP (IN about)
                                                                    (CD 7.4))
                                                                (NNS years))
                                                            (PP (IN in)
                                                                    (NP (DT the)
                                                                        (JJ physical)
                                                                        (NNS sciences)))))
                                                    (PP (IN to)
                                                        (NP (NP (CD 16.2)
                                                                (NNS years))
                                                            (PP (IN in)
                                                                    (NP (NN education))))))))))))))
        (. .))

