(S (NP (NP (NNP Switzerland)
                    (POS 's))
                (ADJP (RBS most)
                      (JJ famous))
                (NN raider))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (RB n't)
                         (NP (CD one))))))
        (. .))

(S (NP (NNP Werner)
                (NNP K.)
                (NNP Rey))
        (VP (VBZ believes)
            (SBAR (X 0)
                  (S (NP (NNS fortunes))
                     (VP (VBP are)
                         (VP (VBN made)
                             (NP (NN *-1))
                             (PP (IN by)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG being)
                                                (ADJP (JJ friendly))))))))))
        (. .))

(S (CC And)
        (PP (IN in)
                (NP (NP (ADJP (NP (JJ little))
                              (JJR more)))
                    (PP (IN than)
                        (NP (NP (DT a)
                                (NN decade))
                            (PP (IN of)
                                (S (NP (NN *PRO*))
                                       (VP (VP (VBG being)
                                               (ADJP (JJ friendly)))
                                           (: --)
                                           (CC and)
                                           (VP (PP (IN at)
                                                       (NP (DT the)
                                                           (JJ same)
                                                           (NN time)))
                                               (VBG rocking)
                                               (NP (DT the)
                                                   (JJ staid)
                                                   (JJ Swiss)
                                                   (NN business)
                                                   (NN community))
                                               (PP (IN with)
                                                       (NP (DT some)
                                                           (NML (NNP U.S.)
                                                                (HYPH -)
                                                                (NN style))
                                                           (NN wheeling)
                                                           (CC and)
                                                           (NN dealing))))
                                           (: --))))))))
        (NP (DT the)
                (ADJP (NML (CD 46)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NNP Mr.)
                (NNP Rey))
        (VP (VBZ has)
            (VP (VBN grown)
                (PP (IN from)
                        (NP (DT a)
                            (JJ modest)
                            (NN banker)))
                (PP (IN to)
                        (NP (DT a)
                            (NN billionaire)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD achieved)
            (NP (DT this))
            (PP (PP (IN in)
                        (NP (NN part)))
                    (IN with)
                    (NP (NP (DT an)
                            (JJ uncanny)
                            (NN talent))
                        (PP (IN for)
                            (S (NP (NN *PRO*-1))
                                   (VP (VBG getting)
                                       (NP (PRP$ his)
                                               (NN foot))
                                       (ADVP (RB peacefully))
                                       (PP (IN in)
                                               (NP (NP (DT the)
                                                       (NN door))
                                                   (PP (IN of)
                                                       (NP (VBN established)
                                                           (JJ European)
                                                           (NNS companies)))))))))))
        (. .))

(NP (NP (PRP$ His)
             (JJS latest)
             (NN coup))
         (: :)
         (NP (NP (NP (NNP September)
                     (POS 's))
                 (NN masterminding))
             (PP (IN of)
                 (NP (NP (DT the)
                         (NML (NML (QP (CD five)
                                       (CD billion))
                                   (JJ Swiss)
                                   (HYPH -)
                                   (NN franc))
                              (-LRB- -LRB-)
                              (NML (QP ($ $)
                                       (CD 3.07)
                                       (CD billion))
                                   (X *U*))
                              (-RRB- -RRB-))
                         (NN merger))
                     (PP (IN between)
                         (NP (NP (NP (NNP Adia)
                                     (NNP S.A.))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NN world)
                                         (POS 's))
                                     (ADJP (RB second)
                                           (HYPH -)
                                           (JJS largest))
                                     (NML (JJ temporary)
                                          (NN employment))
                                     (NN agency)))
                             (, ,)
                             (CC and)
                             (NP (NP (NNP Inspectorate)
                                     (NNP International)
                                     (NNP S.A.))
                                 (, ,)
                                 (NP (DT a)
                                     (ADJP (NNP Rey)
                                           (HYPH -)
                                           (VBN controlled))
                                     (NML (NN product)
                                          (HYPH -)
                                          (NN inspection))
                                     (NN company))))))))
         (. .))

(S (NP (NNS Shareholders))
        (VP (MD must)
            (VP (VB approve)
                (NP (DT the)
                    (NN merger))
                (PP (IN at)
                        (NP (NP (JJ general)
                                (NNS meetings))
                            (PP (IN of)
                                (NP (DT the)
                                    (CD two)
                                    (NNS companies)))
                            (PP (IN in)
                                    (NP (JJ late)
                                        (NNP November)))))))
        (. .))

(S (CC But)
        (NP (NN approval))
        (VP (VBZ is)
            (ADJP (RB almost)
                      (JJ certain))
            (SBAR (IN since)
                      (S (NP (NP (NNP Mr.)
                                     (NNP Rey))
                                 (CC and)
                                 (NP (DT a)
                                     (JJ friendly)
                                     (NNP Adia)
                                     (NN management)))
                         (VP (VBP are)
                             (PP (IN in)
                                     (NP (NN control)))))))
        (. .))

(S (PP (IN After)
                (NP (DT the)
                    (NN transaction)))
        (, ,)
        (NP (NNP Mr.)
                (NNP Rey))
        (VP (VBZ estimates)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN value))
                             (PP (IN of)
                                 (NP (NP (PRP$ his)
                                         (NML (CD 20)
                                              (NN %))
                                         (NN stake))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (JJ new)
                                                 (NN company))
                                             (, ,)
                                             (SBAR (WHNP (X 0))
                                                   (S (NP (NN *T*-2))
                                                      (VP (TO to)
                                                          (VP (VB be)
                                                              (VP (VBN held)
                                                                  (NP (NN *-1))
                                                                  (PP (IN by)
                                                                      (NP (PRP$ his)
                                                                              (NNP Omni)
                                                                              (NNP Holding)
                                                                              (NNP AG))))))))))))
                             (, ,))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (QP (IN about)
                                         (CD 1)
                                         (CD billion))
                                     (JJ Swiss)
                                     (NNS francs)))))))
        (. .))

(S (NP (DT This))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (PRP$ his)
                            (NN return))
                        (PP (IN on)
                            (NP (NP (DT an)
                                    (JJ original)
                                    (NN investment))
                                (PP (IN of)
                                    (PP (IN between)
                                        (NP (NP (QP (CD 50)
                                                    (CD million))
                                                (JJ Swiss)
                                                (NNS francs))
                                            (CC and)
                                            (NP (QP (CD 80)
                                                    (CD million))
                                                (JJ Swiss)
                                                (NNS francs))))))))))
        (. .))

(S (NP (NNP Mr.)
                  (NNP Rey))
        (VP (VBD bought)
            (NP (NP (DT a)
                    (VBG controlling)
                    (NN stake))
                (PP (IN in)
                    (NP (NNP Inspectorate))))
            (PP (IN for)
                    (NP (QP (CD 18)
                            (CD million))
                        (JJ Swiss)
                        (NNS francs)))
            (PP (IN in)
                    (NP (CD 1982)))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG building)
                       (PRT (RP up))
                       (NP (DT the)
                           (ADJP (RB little)
                                 (HYPH -)
                                 (VBN known))
                           (NN engineering)
                           (NN company))
                       (PP (IN with)
                               (NP (UCP (JJ European)
                                        (CC and)
                                        (NNP U.S.))
                                   (NNS acquisitions))))))
        (. .))

(SINV (`` ``)
           (S (NP (PRP I))
                    (VP (VBP like)
                        (S (NP (NN *PRO*-1))
                           (VP (TO to)
                               (VP (VB succeed))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-3)))
           (NP (NNP Mr.)
                   (NNP Rey))
           (PP (IN during)
                   (NP (NP (DT a)
                           (JJ recent)
                           (NN morning))
                       (PP (IN of)
                           (NP (S (NP (NN *PRO*))
                                      (VP (VBG working)
                                          (PP (IN at)
                                                  (NP (NN home)))))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (NP (PRP he))
                                        (ADVP (RB also))
                                        (VP (VBZ likes)
                                            (NP (NN *T*-2)))))))))
           (. .))

(S (NP (NN Home))
        (VP (VBZ is)
            (NP (NP (NP (DT an)
                            (NN estate))
                        (PP (IN with)
                            (NP (NP (JJ green)
                                    (NNS meadows))
                                (VP (VBG opening)
                                    (PP (IN onto)
                                            (NP (NNP Lake)
                                                (NNP Geneva)))))))
                    (CC and)
                    (NP (NP (DT a)
                            (ADJP (JJ low)
                                  (HYPH -)
                                  (JJ slung))
                            (NN house))
                        (SBAR (WHNP (WP$ whose)
                                      (NNS rooms))
                              (S (NP (NN *T*-1))
                                 (VP (VP (VBP overlook)
                                         (NP (DT the)
                                             (NN water)))
                                     (CC and)
                                     (VP (VBP offer)
                                         (NP (NP (DT a)
                                                 (NN view))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNP French)
                                                     (NNP Alps)))))))))))
        (. .))

(SINV (PP-PRD-LOC (IN In)
                             (NP (NP (DT the)
                                     (NN corner))
                                 (PP (IN of)
                                     (NP (PRP$ his)
                                         (NN reception)
                                         (NN room)))))
           (VP (VBZ is)
               (PP-LOC (X *T*-1)))
           (NP (NP (DT a)
                       (JJ delicate)
                       (NN antique)
                       (NN desk))
                   (VP (VBN piled)
                       (NP (NN *))
                       (ADVP (RB high))
                       (PP (IN with)
                               (NP (NNS dossiers)))))
           (. .))

(S (NP (EX There))
        (VP (VBZ is)
            (NP (DT a)
                    (JJ small)
                    (NNP Renoir))
            (PP (IN on)
                    (NP (DT the)
                        (NN wall))))
        (. .))

(S (NP (NML (ADJP (NNP Zurich)
                           (HYPH -)
                           (VBN based))
                     (NN magazine))
                (NNP Bilanz))
        (VP (VBZ lists)
            (NP (NNP Mr.)
                  (NNP Rey))
            (PP (IN as)
                    (S (NP (NN *PRO*-1))
                           (VP (VBG having)
                               (NP (NP (DT a)
                                       (NN fortune))
                                   (PP (IN of)
                                       (NP (QP (IN about)
                                               (CD 1.5)
                                               (CD billion))
                                           (JJ Swiss)
                                           (NNS francs))))))))
        (. .))

(SINV (VP (VBZ Writes)
               (S (X *ICH*-1)))
           (NP (NNP Bilanz))
           (: :)
           (`` ``)
           (S (NP (NP (DT No)
                            (NN one))
                        (PP (IN in)
                                (NP (NNP Switzerland))))
                (ADVP (RB ever))
                (VP (VBD came)
                    (ADVP (RB so)
                              (RB far))
                    (ADVP (RB so)
                              (RB fast))))
           (: ...))

(S (NP (PRP He))
        (VP (VBD was)
            (ADVP (RB simply))
            (NP (NP (NP (DT the)
                            (JJ first))
                        (PP (IN in)
                                (NP (DT this)
                                    (NN country))))
                    (SBAR (WHNP (X 0))
                          (S (NP (NN *T*-2))
                             (VP (TO to)
                                 (VP (VB realize)
                                     (SBAR (IN that)
                                           (S (NP (NNS treasures))
                                              (VP (VBD were)
                                                  (ADVP (RB just))
                                                  (VP (VBG lying)
                                                      (ADVP (RB around))
                                                      (S (NP (NN *PRO*-3))
                                                             (VP (VBG waiting)
                                                                 (S (NP (NN *PRO*-4))
                                                                    (VP (TO to)
                                                                        (VP (VB be)
                                                                            (VP (VBN picked)
                                                                                (NP (NN *-1))
                                                                                (PRT (IN up))))))))))))))))))
        (. .))

(S (PP (IN In)
            (ADJP (JJ short)))
        (: :)
        (NP (NNP Rey))
        (VP (VBD found)
            (NP (NP (NNS companies))
                (PP (IN with)
                    (NP (NP (JJ weak)
                            (NNS earnings))
                        (CC but)
                        (NP (JJ rich)
                            (NNS assets))))))
        (. .)
        ('' ''))

(S (ADVP (RB However))
        (, ,)
        (NP (NP (NP (DT the)
                        (JJ Swiss)
                        (JJ financial)
                        (NN press))
                    (PP (IN in)
                        (ADJP (JJ general))))
                (, ,)
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (JJ many)
                    (NNS analysts))
                (, ,))
        (VP (VBP have)
            (VP (VBN had)
                (NP (NP (DT a)
                        (JJ hard)
                        (NN time))
                    (S (NP (NN *PRO*))
                           (VP (VBG making)
                               (PRT (RP up))
                               (NP (PRP$ their)
                                   (NNS minds))
                               (PP (IN about)
                                       (NP (NP (NNP Mr.)
                                               (NNP Rey))
                                           (CC and)
                                           (NP (PRP$ his)
                                               (JJ un-Swiss)
                                               (NNS ways)))))))))
        (. .))

(S (PP (IN For)
            (NP (NP (NP (NNP Switzerland)
                        (POS 's))
                    (ADJP (JJS most)
                          (JJ prestigious))
                    (NN newspaper))
                (, ,)
                (NP (NNP Neue)
                    (NNP Zuercher)
                    (NNP Zeitung))
                (, ,)))
        (NP (NNP Mr.)
                  (NNP Rey))
        (VP (VBZ seems)
            (VP (VBN destined)
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB remain)
                           (NP (NP (DT the)
                                       (`` ``)
                                       (JJ former)
                                       (NNP Bally)
                                       (NN raider))
                                   (, ,)
                                   ('' '')
                                   (NP (NP (DT an)
                                           (NN image))
                                       (SBAR (WHNP (WDT that))
                                             (S (NP (NN *T*-1))
                                                (VP (VBZ has)
                                                    (VP (VBN proved)
                                                        (ADJP (RB hard)
                                                              (SBAR (WHNP (X 0))
                                                                    (S (NP (NN *PRO*))
                                                                       (VP (TO to)
                                                                           (VP (VB overcome)
                                                                               (NP (NN *T*-3))))))))))))))))))
        (. .))

(S (PP (IN In)
                (NP (CD 1976)))
        (, ,)
        (PP (IN as)
            (NP (NP (DT an)
                    (NN upstart))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NNS eyes))
                            (PP (IN of)
                                (NP (NP (NNP Switzerland)
                                        (POS 's))
                                    (NN establishment)))))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Rey))
        (VP (VBD laid)
            (NP (NP (DT the)
                    (NNS foundations))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NML (JJ present)
                             (HYPH -)
                             (NN day))
                        (NN prominence))))
            (PP (IN with)
                    (NP (NP (DT an)
                            (ADJP (JJ unheard)
                                  (HYPH -)
                                  (JJ of))
                            (NN raid))
                        (PP (IN on)
                            (NP (NP (NNP Bally))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN country)
                                        (POS 's))
                                    (JJ traditional)
                                    (NN shoemaker)))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBG Sitting)
                   (PP-LOC (IN beside)
                               (NP (DT a)
                                   (NN banker)))
                   (PP (IN at)
                           (NP (NP (DT a)
                                   (NN luncheon))
                               (PP (IN in)
                                       (NP (NP (NNP London))
                                           (, ,)
                                           (SBAR (WHADVP (WRB where))
                                                 (S (NP (PRP he))
                                                    (VP (VBD was)
                                                        (VP (VBG working)
                                                            (PP (IN as)
                                                                    (NP (DT a)
                                                                        (JJ financial)
                                                                        (NN consultant)))
                                                            (ADVP (X *T*-2))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD learned)
            (SBAR (IN that)
                  (S (NP (NP (DT a)
                                 (JJ large)
                                 (NN packet))
                             (PP (IN of)
                                 (NP (NP (NNP Bally)
                                         (POS 's))
                                     (NNS shares))))
                     (VP (VBD was)
                         (PP (IN up)
                                 (PP (IN for)
                                     (NP (NN sale))))))))
        (. .))

(S (S (S (NP (NN *PRO*-2))
                  (VP (VBG Looking)
                      (PP (IN into)
                              (NP (NNP Bally)))))
           (, ,)
           (NP (PRP he))
           (VP (MD could)
               (ADVP (RB hardly))
               (VP (VB believe)
                   (NP (SBAR (WHNP (WP what))
                                 (S (NP (PRP he))
                                    (VP (VBD saw)
                                        (NP (NN *T*-1)))))
                       (: :)
                       (NP (NP (DT a)
                               (NN company))
                           (PP (IN with)
                               (NP (NP (NP (JJ enormous)
                                           (NML (JJ real)
                                                (HYPH -)
                                                (NN estate))
                                           (NNS holdings))
                                       (PP (IN in)
                                               (NP (JJ major)
                                                   (JJ European)
                                                   (NNS cities))))
                                   (CC and)
                                   (NP (NP (DT a)
                                           (NN market)
                                           (NN capitalization))
                                       (PP (IN of)
                                           (NP (QP (CD 28)
                                                   (CD million))
                                               (JJ Swiss)
                                               (NNS francs)))))))))))
        (: ;)
        (S (NP (PRP it))
           (VP (VBD had)
               (NP (CD 7,000)
                   (NNS employees))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBG Investing)
                   (NP (NP (NP (QP (CD four)
                                   (CD million))
                               (JJ Swiss)
                               (NNS francs))
                           (VP (VBN earned)
                               (NP (NN *))
                               (PP (IN from)
                                       (NP (PRP$ his)
                                           (JJ financial)
                                           (NNS transactions)))))
                       (CC and)
                       (NP (NP (QP (CD two)
                                   (CD million))
                               (JJ Swiss)
                               (NNS francs))
                           (PP (IN from)
                               (NP (NP (PRP$ his)
                                       (NNS parents))
                                   (CC and)
                                   (NP (PRP$ his)
                                       (NN wife))))))))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Rey))
        (VP (VBD acquired)
            (NP (NP (CD 20)
                    (NN %))
                (PP (IN of)
                    (NP (NP (NNP Bally)
                            (POS 's))
                        (NNS shares)))))
        (. .))

(S (CC But)
        (NP (JJ such)
                (NNS tactics))
        (VP (VP (VBD were)
                (ADJP (JJ alien)
                          (PP (IN to)
                              (NP (NNP Switzerland))))
                (PP (IN in)
                        (NP (CD 1976))))
            (, ,)
            (CC and)
            (ADVP (RB still))
            (VP (VBP are)
                (RB n't)
                (ADJP (JJ common))
                (PP (IN because)
                        (IN of)
                        (NP (NP (NN share)
                                (NNS restrictions))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NNS companies))
                                     (VP (VBP are)
                                         (VP (VBN allowed)
                                             (S (NP (NN *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB maintain)
                                                        (NP (NN *T*-1)))))))))))))
        (. .))

(S (ADVP (RB Eventually))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Rey))
        (VP (VBD was)
            (VP (VBN forced)
                (NP (NN *-1))
                (S (NP (NN *PRO*-3))
                   (VP (TO to)
                       (VP (VB sell)
                           (NP (PRP$ his)
                               (NNP Bally)
                               (NNS shares))
                           (PP (IN to)
                                   (NP (NP (DT the)
                                           (NNS weapons)
                                           (NN maker))
                                       (NP (NNP Oerlikon)
                                           (HYPH -)
                                           (NN Buehrle)
                                           (NNP Holding)
                                           (NNP AG)))))))
                (SBAR (IN as)
                          (S (NP (NP (NN establishment)
                                         (NN pressure))
                                     (PP (X *ICH*-2)))
                             (VP (VBD grew)
                                 (PP (IN on)
                                       (NP (NP (DT this)
                                               (JJ hostile)
                                               (NN move))
                                           (PP (IN into)
                                               (NP (NP (DT the)
                                                       (JJ Swiss)
                                                       (JJ old)
                                                       (NNS boys)
                                                       (POS '))
                                                   (NN network))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Rey))
        (VP (VBD made)
            (NP (QP (CD 50)
                    (CD million))
                (JJ Swiss)
                (NNS francs))
            (PP (IN on)
                (NP (DT the)
                    (NN sale))))
        (. .))

(S (`` ``)
        (S (NP (NNP Bally))
                 (VP (VBD was)
                     (RB not)
                     (NP (DT an)
                             (JJ unfriendly)
                             (NN takeover))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ insists)
            (S (X *T*-1)))
        (. .))

(S (S (S-NOM (NP (NN *PRO*))
                            (VP (VBG Buying)
                                (PP (IN from)
                                        (NP (JJ willing)
                                            (NNS shareholders)))))
                 (VP (VBZ makes)
                     (S (NP (DT an)
                                (JJ unfriendly)
                                (NN takeover))
                        (ADJP (JJ impossible)))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Rey))
        (VP (VBZ contends)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (`` ``)
        (NP (PRP I))
        (VP (VBD bought)
            (PP (IN from)
                    (NP (JJ willing)
                        (NNS shareholders))))
        (. .)
        ('' ''))

(S (ADVP (RB Nevertheless))
        (, ,)
        (NP (NNP Mr.)
                (NNP Rey))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (RB very)
                          (JJ careful)
                          (PP (IN since)
                                  (ADVP (RB then)))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB make)
                                     (ADJP (JJ sure)
                                           (SBAR (X 0)
                                                 (S (NP (PRP$ his)
                                                            (NNS moves))
                                                    (VP (VBP are)
                                                        (ADJP (JJ welcome))))))))))))
        (. .))

(S (CC And)
        (NP (PRP he))
        (VP (VBZ has)
            (VP (VBN worked)
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB shed)
                               (NP (PRP$ his)
                                   (NN raider)
                                   (NN image)))))))
        (. .))

(S (PP (IN In)
                (NP (CD 1979)))
        (, ,)
        (NP (NP (PRP$ his)
                    (NN career))
                (PP (IN as)
                    (NP (DT an)
                        (NN industrialist))))
        (VP (VBD began)
            (PP (IN with)
                    (NP (NP (DT the)
                            (NN acquisition))
                        (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (JJ Swiss)
                                        (NNS metals)
                                        (NNS works))
                                    (NP (NNP Selve)))
                                (, ,)
                                (VP (VBN based)
                                    (NP (NN *))
                                    (PP-LOC (IN in)
                                                (NP (NNP Thun)))))))))
        (. .))

(S (SBAR (IN With)
                  (S (NP (DT the)
                               (NML (JJ nonferrous)
                                    (NNS metals))
                               (NN business))
                     (VP (VBN undermined)
                         (NP (NN *-1))
                         (PP (IN in)
                                 (NP (NNP Switzerland)))
                         (PP (IN by)
                             (NP (NP (JJ tough)
                                         (JJ foreign)
                                         (NN competition))
                                     (CC and)
                                     (NP (JJ high)
                                         (JJ domestic)
                                         (NNS costs)))))))
        (, ,)
        (NP (DT this))
        (VP (VBD looked)
            (PP (IN like)
                    (NP (DT a)
                        (JJ dull)
                        (NN undertaking))))
        (. .))

(S (S (CC But)
           (NP (NNP Mr.)
                   (NNP Rey))
           (VP (VBD brought)
               (PRT (RP about))
               (NP (NP (DT a)
                       (NN merger))
                   (PP (IN in)
                           (NP (DT the)
                               (JJ next)
                               (JJ few)
                               (NNS years)))
                   (PP (IN between)
                       (NP (NP (DT the)
                               (NN country)
                               (POS 's))
                           (JJ major)
                           (NNS producers))))))
        (: ;)
        (S (NP (DT the)
                   (VBN increased)
                   (NN efficiency))
           (VP (VBZ has)
               (VP (VBN perked)
                   (PRT (RP up))
                   (NP (DT the)
                       (NN industry)))))
        (. .))

(S (ADVP (NP (CD Three)
                      (NNS years))
                  (RB later))
        (, ,)
        (NP (NML (NN machinery)
                       (NN producer))
                  (NNP Ateliers)
                  (NNP de)
                  (NNP Constructions)
                  (NNP Mecaniques)
                  (NNP de)
                  (NNP Vevey)
                  (NNP S.A.))
        (VP (VBD was)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB become)
                       (NP (NP (NN part))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Rey)
                                       (NN empire))))))))
        (. .))

(S (ADVP (RB Once)
                  (RB again))
        (NP (NP (DT the)
                    (NN company)
                    (POS 's))
                (NN future))
        (VP (VBD looked)
            (ADJP (ADJP (JJR less))
                      (PP (IN than)
                          (ADJP (JJ rosy)))))
        (. .))

(S (CC But)
        (PP (IN after)
                (NP (NP (VBG restructuring))
                    (PP (IN under)
                            (NP (JJ new)
                                (NN management)))))
        (, ,)
        (NP (DT the)
                (NNS profits))
        (VP (VBD began)
            (VP (VBG rolling)
                (ADVP (IN in))))
        (. .))

(S (NP (NP (DT A)
                    (JJ major)
                    (NN boost))
                (PP (IN to)
                    (NP (NP (NP (NNP Mr.)
                                (NNP Rey)
                                (POS 's))
                            (NN respectability))
                        (PP (IN among)
                                (NP (DT the)
                                    (NNPS Swiss))))))
        (VP (VBD came)
            (PP (IN in)
                    (NP (CD 1986)))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP he))
                         (VP (VBD sold)
                             (NP (NP (CD 60)
                                     (NN %))
                                 (PP (IN of)
                                     (NP (PRP$ his)
                                         (NNP Phibro)
                                         (NNP Bank))))
                             (PP (IN to)
                                     (NP (DT the)
                                         (JJ conservative)
                                         (JJ Swiss)
                                         (JJ cantonal)
                                         (NNS banks)))
                             (ADVP (X *T*-1))))))
        (. .))

(S (NP (PRP They))
        (VP (VP (VBD renamed)
                (NP (PRP it))
                (S (NP (NN *PRO*-2))
                       (NP (NNP Swiss)
                               (NNP Cantobank))))
            (CC and)
            (VP (VBP are)
                (VP (VBG using)
                    (NP (PRP it))
                    (S (NP (NN *PRO*-1))
                           (VP (TO to)
                               (VP (VB expand)
                                   (ADVP (RB abroad))))))))
        (. .))

(S (PP (IN In)
                (NP (CD 1987)))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Rey))
        (VP (VBD bested)
            (NP (VBG leading)
                (VBG publishing)
                (NNS houses))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB take)
                           (PRT (RP over))
                           (NP (NP (NP (NNP Switzerland)
                                       (POS 's))
                                   (NNP Jean)
                                   (NNP Frey)
                                   (NNP AG))
                               (, ,)
                               (NP (NP (DT a)
                                       (JJ major)
                                       (NN producer))
                                   (PP (IN of)
                                       (NP (NNS magazines)
                                           (CC and)
                                           (NNS newspapers)))))))))
        (. .))

(S (CC And)
        (PP (IN with)
            (NP (NP (DT the)
                    (JJ recent)
                    (NN acquisition))
                (PP (IN of)
                    (NP (NP (CD 30)
                            (NN %))
                        (PP (IN of)
                            (NP (NML (ADJP (NNP Winterthur)
                                           (HYPH -)
                                           (VBN based))
                                     (NN machinery)
                                     (NN manufacturer))
                                (NNP Gebrueder)
                                (NNP Sulzer)
                                (NNP AG)))))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Rey))
        (VP (VBZ has)
            (VP (VBN enjoyed)
                (NP (NP (DT the)
                        (NN status))
                    (PP (IN of)
                        (NP (JJ white)
                            (NN knight))))))
        (. .))

(S (NP (NNP Sulzer))
        (VP (VBD preferred)
            (NP (PRP him))
            (PP (IN to)
                    (NP (NP (NN financier)
                            (NNP Tito)
                            (NNP Tettamanti))
                        (, ,)
                        (SBAR (WHNP (WHNP (WP$ whose)
                                            (JJ secretive)
                                            (NN raid))
                                      (PP (IN on)
                                          (NP (NP (DT the)
                                                  (NN company)
                                                  (POS 's))
                                              (NN stock))))
                              (S (NP (NN *T*-1))
                                 (VP (VBD had)
                                     (VP (VBN led)
                                         (PP (IN to)
                                                 (NP (DT a)
                                                     (JJ bitter)
                                                     (NN battle))))))))))
        (. .))

(S (ADVP (RB Meanwhile))
        (, ,)
        (SBAR (IN as)
                  (S (NP (JJ such)
                             (JJ strategic)
                             (NNS investments))
                     (VP (VBP have)
                         (VP (VBN mounted)))))
        (, ,)
        (NP (NP (DT the)
                    (NML (NN merchant)
                         (HYPH -)
                         (NN banking))
                    (NN arm))
                (PP (IN of)
                    (NP (NP (NNP Mr.)
                            (NNP Rey)
                            (POS 's))
                        (NNP Omni)
                        (NNP Holding))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADVP (RB busily))
                (VP (VBG buying)
                    (CC and)
                    (VBG selling)
                    (NP (NP (NNS dozens))
                        (PP (IN of)
                            (NP (NNS companies))))
                    (, ,)
                    (PP (ADVP (RB often))
                            (IN after)
                            (NP (DT a)
                                (ADJP (JJ financial)
                                      (CC or)
                                      (JJ corporate))
                                (NN restructuring))))))
        (. .))

(S (NP (NN Today))
        (, ,)
        (NP (NP (DT this)
                    (NN branch))
                (PP (IN of)
                    (NP (NP (NNP Mr.)
                            (NNP Rey)
                            (POS 's))
                        (NN empire))))
        (VP (VP (VBZ runs)
                (PP (IN under)
                        (NP (NP (DT the)
                                (NN name))
                            (NP (NNP Omnicorp)
                                (NNP Offering)
                                (NNPS Services)))))
            (CC and)
            (VP (VBZ handles)
                (NP (NP (NNS mergers)
                        (CC and)
                        (NNS acquisitions))
                    (, ,)
                    (NP (NP (NN placement))
                        (PP (IN of)
                            (NP (NNS securities))))
                    (CC and)
                    (NP (JJ real)
                        (NN estate)))))
        (. .))

(SINV (PP (IN In)
                     (NP (PRP$ its)
                         (NN portfolio)))
           (VP (VBP are)
               (PP (X *T*-2)))
           (NP (NP (JJ such)
                       (JJ diverse)
                       (NNS companies))
                   (PP (IN as)
                       (NP (NP (ADJP (NML (NNP United)
                                          (NNP Kingdom))
                                     (HYPH -)
                                     (VBN based))
                               (NNP Air)
                               (NNP Europe))
                           (: ;)
                           (NP (NP (NNP Checkrobot)
                                   (NNP Inc.))
                               (, ,)
                               (NP (NP (DT a)
                                       (NNP U.S.)
                                       (NN company))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (NN *T*-1))
                                            (VP (VBZ makes)
                                                (NP (NN supermarket)
                                                    (NN checkout)
                                                    (NNS machines)))))))
                           (: ;)
                           (NP (NP (NNP Norment)
                                   (NNPS Industries))
                               (, ,)
                               (NP (NP (DT a)
                                       (NNP U.S.)
                                       (NN manufacturer))
                                   (PP (IN of)
                                       (NP (NNS securities)
                                           (NNS systems)))))
                           (: ;)
                           (NP (NP (NNP Com)
                                   (NNPS Systems)
                                   (NNP Inc.))
                               (, ,)
                               (NP (DT a)
                                   (NNP U.S.)
                                   (JJ regional)
                                   (NN telephone)
                                   (NN company)))
                           (: ;)
                           (CC and)
                           (NP (NP (JJ major)
                                   (NML (JJ real)
                                        (HYPH -)
                                        (NN estate))
                                   (NNS projects))
                               (PP (IN in)
                                       (NP (NP (DT the)
                                               (NNP U.S.))
                                           (CC and)
                                           (NP (NNP Europe))))))))
           (. .))

(S (PP (IN For)
            (NP (JJ financial)
                  (NNS analysts)))
        (, ,)
        (S-NOM (NP (NN *PRO*-1))
                   (VP (VBG reading)
                       (NP (NP (NNP Omni)
                               (POS 's))
                           (NNS accounts))))
        (VP (VBZ is)
            (NP (DT a)
                    (JJ tough)
                    (NN challenge)))
        (. .))

(SINV (`` ``)
           (S (NP (NNS Companies))
                    (VP (VBP move)
                        (ADVP (IN in)
                                  (CC and)
                                  (IN out))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NP (NNP Helga)
                       (NNP Kern))
                   (PP (IN of)
                       (NP (NNP KK)
                           (NNP Swiss)
                           (NNP Investment))))
           (. .))

(S (NP (JJ Financial)
                (NNS analysts))
        (VP (VBP note)
            (SBAR (IN that)
                  (S (NP (NNP Mr.)
                               (NNP Rey))
                     (VP (VBZ is)
                         (VP (VBN attracted)
                             (NP (NN *-1))
                             (PP (IN to)
                                     (NP (NP (NNS companies))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NN *T*-3))
                                                  (VP (VBP are)
                                                      (VP (VBN undervalued)
                                                          (NP (NN *-2))
                                                          (PP (IN on)
                                                                  (NP (NP (DT the)
                                                                          (NN basis))
                                                                      (PP (IN of)
                                                                          (NP (PRP$ their)
                                                                              (NML (JJ real)
                                                                                   (HYPH -)
                                                                                   (NN estate))
                                                                              (NNS interests))))))))))))))))
        (. .))

(S (PP (IN In)
                (NP (NNP August)))
        (, ,)
        (NP (NNP Omni))
        (ADVP (RB unexpectedly))
        (VP (VBD bought)
            (NP (NP (NP (NNP Inspectorate)
                        (POS 's))
                    (NML (CD 80)
                         (NN %))
                    (NN stake))
                (PP (IN in)
                    (NP (NP (NP (NNP Harpener)
                                (NNP AG))
                            (PP (IN of)
                                (NP (NNP West)
                                    (NNP Germany))))
                        (, ,)
                        (NP (DT a)
                            (ADJP (NN land)
                                  (HYPH -)
                                  (JJ rich))
                            (NN company))))))
        (. .))

(S (S (NP (NP (DT The)
                       (JJ internal)
                       (NN transaction))
                   (PP (IN within)
                           (NP (DT the)
                               (NNP Rey)
                               (NN empire))))
           (VP (VBD puzzled)
               (NP (NP (NNP Harpener)
                       (POS 's))
                   (JJ small)
                   (NNS shareholders))))
        (, ,)
        (CC but)
        (S (NP (NNS analysts))
           (VP (VBP say)
               (SBAR (X 0)
                     (S (NP (NP (PRP it))
                                (SBAR (X *EXP*-1)))
                        (VP (VBZ makes)
                            (NP (NN sense))
                            (SBAR (IN for)
                                    (S (NP (NNP Inspectorate)
                                               (HYPH -)
                                               (NNP Adia))
                                       (VP (TO to)
                                           (VP (VB focus)
                                               (PP (IN on)
                                                       (NP (NP (PRP$ its)
                                                               (JJ main)
                                                               (NNS businesses))
                                                           (PP (IN of)
                                                               (NP (NP (NN product)
                                                                       (NN inspection))
                                                                   (CC and)
                                                                   (NP (JJ temporary)
                                                                       (NN help)))))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Rey))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN move))
                     (VP (VBZ is)
                         (NP (NP (ADJP (RB yet)
                                           (DT another))
                                     (NN example))
                                 (PP (IN of)
                                     (NP (PRP$ his)
                                         (NN conservatism))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ explains)
            (SBAR (IN that)
                  (S (NP (NP (NNS companies))
                             (PP (IN with)
                                 (NP (JJ real)
                                     (NN estate))))
                     (VP (VBP give)
                         (`` ``)
                         (NP (NN security))))))
        (. .)
        ('' ''))

(S (NP (DT The)
                  (JJ real)
                  (NN estate))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN used)
                    (NP (NN *-1))
                    (PRN (, ,)
                         (S (NP (PRP he))
                            (VP (VBZ points)
                                (PRT (RP out))
                                (SBAR (X 0)
                                      (S (X *?*)))))
                         (, ,))
                    (PP (IN as)
                            (NP (NP (NNS guarantees))
                                (PP (IN for)
                                    (NP (NP (NN bank)
                                            (NNS loans))
                                        (PP (IN for)
                                            (NP (JJ corporate)
                                                (NN development))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBZ wants)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (`` ``)
                                    (VB influence)
                                    ('' '')
                                    (CC but)
                                    (RB not)
                                    (`` ``)
                                    (VB manage)
                                    ('' '')
                                    (NP (NNS companies)))))))))
        (. .))

(S (`` ``)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (PP (IN like)
                                   (NP (NP (-LRB- -LCB-)
                                           (NN financier)
                                           (NNP Alan)
                                           (-RRB- -RCB-)
                                           (NNP Bond))
                                       (CC and)
                                       (NP (DT the)
                                           (JJ other)
                                           (NNPS Australians)))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP (NNS companies))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN built)
                               (NP (NN *-1))
                               (PP (IN around)
                                       (NP (NP (PRP me))
                                           (PP (IN as)
                                               (NP (DT a)
                                                   (NN person)))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP want)
            (S (NP (PRP them))
               (VP (TO to)
                   (VP (VB stand)
                       (ADVP (RB alone))))))
        (. .))

