(S (NP (NNP Analog)
                (NNPS Devices)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (MD may)
                         (VP (VB purchase)
                             (NP (NP (QP (RB as)
                                         (JJ many)
                                         (IN as)
                                         (CD one)
                                         (CD million)))
                                 (PP (IN of)
                                     (NP (PRP$ its)
                                         (JJ common)
                                         (NNS shares))))
                             (PP (IN over)
                                     (NP (DT the)
                                         (JJ next)
                                         (JJ several)
                                         (NNS months))))))))
        (. .))

(S (NP (NNP Analog))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT a)
                                 (NML (QP (CD one)
                                          (CD million))
                                      (NN share))
                                 (ADJP (VB buy)
                                       (HYPH -)
                                       (RP back))
                                 (NN program))
                             (VP (VBD announced)
                                 (NP (NN *))
                                 (PP (IN in)
                                         (NP (NNP March)))))
                     (VP (VBZ is)
                         (ADJP (RB substantially)
                                   (JJ complete))))))
        (. .))

(S (NP (NP (DT The)
                    (NN company))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ makes)
                             (NP (NP (VBN integrated)
                                     (NNS circuits))
                                 (CC and)
                                 (NP (JJ other)
                                     (JJ electronic)
                                     (NNS parts))))))
                (, ,))
        (ADVP (RB now))
        (VP (VBZ has)
            (NP (NP (QP (IN about)
                        (CD 47)
                        (CD million))
                    (JJ common)
                    (NNS shares))
                (ADJP (JJ outstanding))))
        (. .))

(S (PP (IN In)
                (NP (NML (NML (NNP New)
                              (NNP York))
                         (NNP Stock)
                         (NNP Exchange))
                    (JJ composite)
                    (NN trading)))
        (NP (NN yesterday))
        (, ,)
        (NP (NNP Analog)
                (NNPS Devices))
        (VP (VBD closed)
            (PP (IN at)
                    (NP ($ $)
                        (CD 8.875)
                        (X *U*)))
            (, ,)
            (ADVP (RB up)
                  (NP (CD 25)
                      (NNS cents))))
        (. .))

