(S (NP (NP (NNP General)
                    (NNPS Motors)
                    (NNP Corp.)
                    (POS 's))
                (NML (NNP GMC)
                     (NNP Truck))
                (NN division))
        (VP (VBD put)
            (NP (DT a)
                (NML ($ $)
                     (CD 750)
                     (X *U*))
                (NN cash)
                (NN incentive))
            (PP (IN on)
                    (NP (PRP$ its)
                        (CD 1990)
                        (ADJP (JJ full)
                              (HYPH -)
                              (JJ sized))
                        (NML (NNP Jimmy)
                             (CC and)
                             (NNP Suburban))
                        (NNS trucks))))
        (. .))

(S (NP (NP (DT The)
                    (NN program))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ runs)
                             (PP (IN through)
                                     (NP (NNP Jan.)
                                         (CD 4))))))
                (, ,))
        (ADVP (RB also))
        (VP (VBZ offers)
            (NP (NML (JJ low)
                     (HYPH -)
                     (NN rate))
                (NN financing))
            (PP (IN in)
                (NP (NP (NN lieu))
                    (PP (IN of)
                        (NP (DT the)
                            (NN cash)
                            (NN rebate))))))
        (. .))

