(S (NP (NP (NNP Douglas)
                      (NNP H.)
                      (NNP Miller))
                  (, ,)
                  (ADJP (ADJP (NN self)
                              (HYPH -)
                              (VBN employed))
                        (PP (IN in)
                                (NP (DT the)
                                    (NML (NML (NN oil)
                                              (CC and)
                                              (NN gas))
                                         (NNS securities))
                                    (NN business))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                       (NP (NP (NN chairman))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (NML (NN oil)
                                                 (CC and)
                                                 (NN gas))
                                            (NN exploration))
                                       (NN company)))))
                (, ,)
                (S (NP (NN *PRO*))
                       (VP (VBG filling)
                           (NP (DT a)
                               (NN vacancy))))))
        (. .))

(S (NP (NP (NNP Mr.)
                      (NNP Miller))
                  (, ,)
                  (SBAR (WHNP (WP who))
                        (S (NP (NN *T*-2))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (NP (DT a)
                                           (NNP Coda)
                                           (NN director))))))
                  (, ,))
        (ADVP (RB also))
        (VP (VBD was)
            (VP (VBN named)
                (NP (NN *-1))
                (S (NP (NN *PRO*-4))
                       (NP (JJ chief)
                               (JJ executive)
                               (NN officer)))
                (, ,)
                (S (NP (NN *PRO*-1))
                       (VP (VBG succeeding)
                           (NP (NP (NNP Ted)
                                   (NNP Eubank))
                               (, ,)
                               (SBAR (WHNP (WP who))
                                     (S (NP (NN *T*-3))
                                        (VP (VBZ remains)
                                            (NP (NP (NN president))
                                                    (CC and)
                                                    (NP (NN chief)
                                                        (VBG operating)
                                                        (NN officer)))))))))))
        (. .))

