(S (NP (NP (NNP Joseph)
                      (NNP L.)
                      (NNP Dionne))
                  (, ,)
                  (NP (NP (NP (NN chairman))
                          (PP (X *RNR*-2)))
                      (CC and)
                      (NP (NP (JJ chief)
                              (JJ executive)
                              (NN officer))
                          (PP (X *RNR*-2)))
                      (PP (IN of)
                            (NP (NNP McGraw)
                                (HYPH -)
                                (NNP Hill)
                                (NNP Inc.))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP (NN *-1))
                (PP (IN to)
                        (NP (NP (DT the)
                                (NN board))
                            (PP (IN of)
                                (NP (NP (NNS directors))
                                    (PP (IN of)
                                        (NP (DT this)
                                            (NNS electronics)
                                            (NN manufacturer)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ succeeds)
            (NP (DT the)
                (VBG retiring)
                (NNP James)
                (NNP W.)
                (NNP Wilcock)))
        (. .))

