1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Judging	judge	VERB	VBG	_	35	vmod	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Americana	americana	NOUN	NNS	_	3	pobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Haruki	Haruki	PROPN	NNP	_	8	nn	_	_
8	Murakami	Murakami	PROPN	NNP	_	14	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	``	``	PUNCT	``	_	14	punct	_	_
11	A	a	DET	DT	_	14	det	_	_
12	Wild	Wild	PROPN	NNP	_	14	nn	_	_
13	Sheep	Sheep	PROPN	NNP	_	14	nn	_	_
14	Chase	Chase	PROPN	NNP	_	6	pobj	_	_
15	''	''	PUNCT	''	_	14	punct	_	_
16	-LRB-	-lrb-	PUNCT	-LRB-	_	17	punct	_	_
17	Kodansha	Kodansha	PROPN	NNP	_	14	appos	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	320	320	NUM	CD	_	20	num	_	_
20	pages	page	NOUN	NNS	_	17	appos	_	_
21	,	,	PUNCT	,	_	17	punct	_	_
22	$	$	SYM	$	_	17	appos	_	_
23	18.95	18.95	NUM	CD	_	22	num	_	_
24	*U*	*u*	X	X	_	22	dep	_	_
25	-RRB-	-rrb-	PUNCT	-RRB-	_	17	punct	_	_
26	,	,	PUNCT	,	_	35	punct	_	_
27	baby	baby	NOUN	NN	_	28	nn	_	_
28	boomers	boomer	NOUN	NNS	_	35	nsubj	_	_
29	on	on	ADP	IN	_	28	prep	_	_
30	both	both	DET	DT	_	31	det	_	_
31	sides	side	NOUN	NNS	_	29	pobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	Pacific	Pacific	PROPN	NNP	_	32	pobj	_	_
35	have	have	VERB	VBP	_	0	root	_	_
36	a	a	DET	DT	_	37	det	_	_
37	lot	lot	NOUN	NN	_	35	dobj	_	_
38	in	in	ADP	IN	_	37	prep	_	_
39	common	common	NOUN	NN	_	38	pobj	_	_
40	.	.	PUNCT	.	_	35	punct	_	_

1	Although	although	ADP	IN	_	3	mark	_	_
2	*PRO*-2	*pro*-2	NOUN	NN	_	3	nsubj	_	_
3	set	set	VERB	VBN	_	12	advcl	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	Japan	Japan	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	12	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	novel	novel	NOUN	NN	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	texture	texture	NOUN	NN	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	0	root	_	_
13	almost	almost	ADV	RB	_	14	advmod	_	_
14	entirely	entirely	ADV	RB	_	15	advmod	_	_
15	Western	western	ADJ	JJ	_	12	acomp	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	especially	especially	ADV	RB	_	18	advmod	_	_
18	American	american	ADJ	JJ	_	15	dep	_	_
19	.	.	PUNCT	.	_	12	punct	_	_

1	Characters	character	NOUN	NNS	_	2	nsubj	_	_
2	drink	drink	VERB	VBP	_	0	root	_	_
3	Salty	Salty	PROPN	NNP	_	4	nn	_	_
4	Dogs	Dogs	PROPN	NNP	_	2	dobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	whistle	whistle	VERB	VBP	_	2	conj	_	_
7	``	``	PUNCT	``	_	6	punct	_	_
8	Johnny	Johnny	PROPN	NNP	_	10	nn	_	_
9	B.	B.	PROPN	NNP	_	10	nn	_	_
10	Goode	Goode	PROPN	NNP	_	6	dobj	_	_
11	''	''	PUNCT	''	_	6	punct	_	_
12	and	and	CONJ	CC	_	2	cc	_	_
13	watch	watch	VERB	VBP	_	2	conj	_	_
14	Bugs	Bugs	PROPN	NNP	_	15	nn	_	_
15	Bunny	Bunny	PROPN	NNP	_	16	nn	_	_
16	reruns	rerun	NOUN	NNS	_	13	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	read	read	VERB	VBP	_	0	root	_	_
3	Mickey	Mickey	PROPN	NNP	_	4	nn	_	_
4	Spillane	Spillane	PROPN	NNP	_	2	dobj	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	talk	talk	VERB	VBP	_	2	conj	_	_
7	about	about	ADP	IN	_	6	prep	_	_
8	Groucho	Groucho	PROPN	NNP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	Harpo	Harpo	PROPN	NNP	_	8	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	worry	worry	VERB	VBP	_	0	root	_	_
3	about	about	ADP	IN	_	2	prep	_	_
4	their	they	PRON	PRP$	_	5	poss	_	_
5	careers	career	NOUN	NNS	_	3	pobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	drink	drink	VERB	VBP	_	2	conj	_	_
8	too	too	ADV	RB	_	9	advmod	_	_
9	much	much	ADV	RB	_	7	advmod	_	_
10	and	and	CONJ	CC	_	2	cc	_	_
11	suffer	suffer	VERB	VBP	_	2	conj	_	_
12	through	through	ADP	IN	_	11	prep	_	_
13	broken	break	VERB	VBN	_	14	amod	_	_
14	marriages	marriage	NOUN	NNS	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	desultory	desultory	ADJ	JJ	_	17	amod	_	_
17	affairs	affair	NOUN	NNS	_	14	conj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	Japan	Japan	PROPN	NNP	_	2	xcomp	_	_
4	?	?	PUNCT	.	_	2	punct	_	_

1	For	for	ADP	IN	_	15	prep	_	_
2	an	a	DET	DT	_	4	det	_	_
3	American	american	ADJ	JJ	_	4	amod	_	_
4	reader	reader	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	15	punct	_	_
6	part	part	NOUN	NN	_	15	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	charm	charm	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	this	this	DET	DT	_	13	det	_	_
12	engaging	engaging	ADJ	JJ	_	13	amod	_	_
13	novel	novel	NOUN	NN	_	10	pobj	_	_
14	should	should	AUX	MD	_	15	aux	_	_
15	come	come	VERB	VB	_	0	root	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	recognizing	recognize	VERB	VBG	_	16	pcomp	_	_
19	that	that	ADP	IN	_	21	mark	_	_
20	Japan	Japan	PROPN	NNP	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	18	ccomp	_	_
22	n't	not	ADV	RB	_	21	neg	_	_
23	the	the	DET	DT	_	27	det	_	_
24	buttoned	button	VERB	VBN	_	27	amod	_	_
25	-	-	PUNCT	HYPH	_	24	punct	_	_
26	down	down	PART	RP	_	24	prt	_	_
27	society	society	NOUN	NN	_	21	xcomp	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	contemporary	contemporary	ADJ	JJ	_	31	amod	_	_
30	American	american	ADJ	JJ	_	31	amod	_	_
31	lore	lore	NOUN	NN	_	28	pobj	_	_
32	.	.	PUNCT	.	_	15	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	also	also	ADV	RB	_	3	advmod	_	_
5	refreshing	refresh	VERB	VBG	_	3	acomp	_	_
6	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	read	read	VERB	VB	_	3	xcomp	_	_
9	a	a	DET	DT	_	11	det	_	_
10	Japanese	japanese	ADJ	JJ	_	11	amod	_	_
11	author	author	NOUN	NN	_	8	dobj	_	_
12	who	who	PRON	WP	_	17	dobj	_	_
13	*T*-52	*t*-52	NOUN	NN	_	17	nsubj	_	_
14	clearly	clearly	ADV	RB	_	17	advmod	_	_
15	does	do	VERB	VBZ	_	17	aux	_	_
16	n't	not	ADV	RB	_	17	neg	_	_
17	belong	belong	VERB	VB	_	11	rcmod	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	28	det	_	_
20	self	self	NOUN	NN	_	22	dep	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	aggrandizing	aggrandize	VERB	VBG	_	28	amod	_	_
23	``	``	PUNCT	``	_	28	punct	_	_
24	we	we	PRON	PRP	_	26	dep	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	Japanese	Japanese	PROPN	NNPS	_	28	nn	_	_
27	''	''	PUNCT	''	_	28	punct	_	_
28	school	school	NOUN	NN	_	18	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	writers	writer	NOUN	NNS	_	29	pobj	_	_
31	who	who	PRON	WP	_	33	dobj	_	_
32	*T*-53	*t*-53	NOUN	NN	_	33	nsubj	_	_
33	perpetuate	perpetuate	VERB	VBP	_	30	rcmod	_	_
34	the	the	DET	DT	_	35	det	_	_
35	notion	notion	NOUN	NN	_	33	dobj	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	39	det	_	_
38	unique	unique	ADJ	JJ	_	39	amod	_	_
39	Japanese	japanese	NOUN	NN	_	36	pobj	_	_
40	,	,	PUNCT	,	_	39	punct	_	_
41	unfathomable	unfathomable	ADJ	JJ	_	39	amod	_	_
42	by	by	ADP	IN	_	41	prep	_	_
43	outsiders	outsider	NOUN	NNS	_	42	pobj	_	_
44	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	8	mark	_	_
2	``	``	PUNCT	``	_	8	punct	_	_
3	A	a	DET	DT	_	6	det	_	_
4	Wild	Wild	PROPN	NNP	_	5	nn	_	_
5	Sheep	Sheep	PROPN	NNP	_	6	nn	_	_
6	Chase	Chase	PROPN	NNP	_	8	nsubj	_	_
7	''	''	PUNCT	''	_	8	punct	_	_
8	carries	carry	VERB	VBZ	_	17	advcl	_	_
9	an	a	DET	DT	_	11	det	_	_
10	implicit	implicit	ADJ	JJ	_	11	amod	_	_
11	message	message	NOUN	NN	_	8	dobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	international	international	ADJ	JJ	_	14	amod	_	_
14	relations	relation	NOUN	NNS	_	12	pobj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	's	be	VERB	VBZ	_	0	root	_	_
18	that	that	ADP	IN	_	21	mark	_	_
19	the	the	DET	DT	_	20	det	_	_
20	Japanese	japanese	NOUN	NNS	_	21	nsubj	_	_
21	are	be	VERB	VBP	_	17	ccomp	_	_
22	more	more	ADV	RBR	_	23	advmod	_	_
23	like	like	ADP	IN	_	21	prep	_	_
24	us	we	PRON	PRP	_	23	pobj	_	_
25	than	than	ADP	IN	_	29	mark	_	_
26	most	most	ADJ	JJS	_	29	nsubj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	us	we	PRON	PRP	_	27	pobj	_	_
29	think	think	VERB	VBP	_	23	pcomp	_	_
30	0	0	X	X	_	31	dep	_	_
31	*?*	*?*	X	X	_	29	dep	_	_
32	.	.	PUNCT	.	_	17	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	*PRO*	*pro*	NOUN	NN	_	2	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	say	say	VERB	VB	_	2	xcomp	_	_
7	that	that	ADP	IN	_	19	mark	_	_
8	the	the	DET	DT	_	10	det	_	_
9	nutty	nutty	ADJ	JJ	_	10	amod	_	_
10	plot	plot	NOUN	NN	_	19	nsubjpass	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	``	``	PUNCT	``	_	11	punct	_	_
13	A	a	DET	DT	_	16	det	_	_
14	Wild	Wild	PROPN	NNP	_	15	nn	_	_
15	Sheep	Sheep	PROPN	NNP	_	16	nn	_	_
16	Chase	Chase	PROPN	NNP	_	11	pobj	_	_
17	''	''	PUNCT	''	_	11	punct	_	_
18	is	be	VERB	VBZ	_	19	auxpass	_	_
19	rooted	root	VERB	VBN	_	6	ccomp	_	_
20	*-57	*-57	NOUN	NN	_	19	dobj	_	_
21	in	in	ADP	IN	_	19	prep	_	_
22	reality	reality	NOUN	NN	_	21	pobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	imaginative	imaginative	ADJ	JJ	_	2	acomp	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	often	often	ADV	RB	_	6	advmod	_	_
6	funny	funny	ADJ	JJ	_	3	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	11	det	_	_
2	disaffected	disaffected	ADJ	JJ	_	11	amod	_	_
3	,	,	PUNCT	,	_	11	punct	_	_
4	hard	hard	ADV	RB	_	6	advmod	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	drinking	drink	VERB	VBG	_	11	amod	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	nearly	nearly	ADV	RB	_	10	quantmod	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	30	30	NUM	CD	_	11	amod	_	_
11	hero	hero	NOUN	NN	_	12	nsubj	_	_
12	sets	set	VERB	VBZ	_	0	root	_	_
13	off	off	PART	RP	_	12	prt	_	_
14	for	for	ADP	IN	_	12	prep	_	_
15	snow	snow	NOUN	NN	_	16	nn	_	_
16	country	country	NOUN	NN	_	14	pobj	_	_
17	in	in	ADP	IN	_	12	prep	_	_
18	search	search	NOUN	NN	_	17	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	an	a	DET	DT	_	22	det	_	_
21	elusive	elusive	ADJ	JJ	_	22	amod	_	_
22	sheep	sheep	NOUN	NN	_	19	pobj	_	_
23	with	with	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	25	det	_	_
25	star	star	NOUN	NN	_	23	pobj	_	_
26	on	on	ADP	IN	_	25	prep	_	_
27	its	its	PRON	PRP$	_	28	poss	_	_
28	back	back	NOUN	NN	_	26	pobj	_	_
29	at	at	ADP	IN	_	12	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	behest	behest	NOUN	NN	_	29	pobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	a	a	DET	DT	_	37	det	_	_
34	sinister	sinister	ADJ	JJ	_	37	amod	_	_
35	,	,	PUNCT	,	_	37	punct	_	_
36	erudite	erudite	ADJ	JJ	_	37	amod	_	_
37	mobster	mobster	NOUN	NN	_	32	pobj	_	_
38	with	with	ADP	IN	_	37	prep	_	_
39	a	a	DET	DT	_	41	det	_	_
40	Stanford	Stanford	PROPN	NNP	_	41	nn	_	_
41	degree	degree	NOUN	NN	_	38	pobj	_	_
42	.	.	PUNCT	.	_	12	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	tow	tow	NOUN	NN	_	3	pobj	_	_
5	his	he	PRON	PRP$	_	7	poss	_	_
6	prescient	prescient	ADJ	JJ	_	7	amod	_	_
7	girlfriend	girlfriend	NOUN	NN	_	2	dobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	whose	whose	PRON	WP$	_	11	poss	_	_
10	sassy	sassy	ADJ	JJ	_	11	amod	_	_
11	retorts	retort	NOUN	NNS	_	13	dobj	_	_
12	*T*-54	*t*-54	NOUN	NN	_	13	nsubj	_	_
13	mark	mark	VERB	VBP	_	7	rcmod	_	_
14	her	she	PRON	PRP	_	13	dobj	_	_
15	as	as	ADP	IN	_	13	prep	_	_
16	anything	anything	NOUN	NN	_	15	pobj	_	_
17	but	but	ADP	IN	_	16	prep	_	_
18	a	a	DET	DT	_	20	det	_	_
19	docile	docile	ADJ	JJ	_	20	amod	_	_
20	butterfly	butterfly	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	Along	along	ADP	IN	_	6	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	way	way	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	meets	meet	VERB	VBZ	_	0	root	_	_
7	a	a	DET	DT	_	10	det	_	_
8	solicitous	solicitous	ADJ	JJ	_	10	amod	_	_
9	Christian	christian	ADJ	JJ	_	10	amod	_	_
10	chauffeur	chauffeur	NOUN	NN	_	6	dobj	_	_
11	who	who	PRON	WP	_	13	dobj	_	_
12	*T*-55	*t*-55	NOUN	NN	_	13	nsubj	_	_
13	offers	offer	VERB	VBZ	_	10	rcmod	_	_
14	the	the	DET	DT	_	15	det	_	_
15	hero	hero	NOUN	NN	_	13	iobj	_	_
16	God	God	PROPN	NNP	_	19	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	phone	phone	NOUN	NN	_	19	nn	_	_
19	number	number	NOUN	NN	_	13	dobj	_	_
20	;	;	PUNCT	:	_	10	punct	_	_
21	and	and	CONJ	CC	_	10	cc	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Sheep	Sheep	PROPN	NNP	_	24	nn	_	_
24	Man	Man	PROPN	NNP	_	10	conj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	a	a	DET	DT	_	30	det	_	_
27	sweet	sweet	ADJ	JJ	_	30	amod	_	_
28	,	,	PUNCT	,	_	30	punct	_	_
29	roughhewn	roughhewn	ADJ	JJ	_	30	amod	_	_
30	figure	figure	NOUN	NN	_	24	appos	_	_
31	who	who	PRON	WP	_	33	dobj	_	_
32	*T*-56	*t*-56	NOUN	NN	_	33	nsubj	_	_
33	wears	wear	VERB	VBZ	_	30	rcmod	_	_
34	--	--	PUNCT	:	_	35	punct	_	_
35	what	what	PRON	WP	_	33	dep	_	_
36	else	else	ADV	RB	_	35	advmod	_	_
37	--	--	PUNCT	:	_	35	punct	_	_
38	a	a	ADJ	JJ	_	39	amod	_	_
39	sheepskin	sheepskin	NOUN	NN	_	33	dobj	_	_
40	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	8	det	_	_
2	40	40	NUM	CD	_	4	num	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	year	year	NOUN	NN	_	6	dep	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	old	old	ADJ	JJ	_	8	amod	_	_
7	Mr.	Mr.	PROPN	NNP	_	8	nn	_	_
8	Murakami	Murakami	PROPN	NNP	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	a	a	DET	DT	_	12	det	_	_
11	publishing	publishing	NOUN	NN	_	12	nn	_	_
12	sensation	sensation	NOUN	NN	_	9	xcomp	_	_
13	in	in	ADP	IN	_	9	prep	_	_
14	Japan	Japan	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	A	a	DET	DT	_	4	det	_	_
2	more	more	ADV	RBR	_	3	advmod	_	_
3	recent	recent	ADJ	JJ	_	4	amod	_	_
4	novel	novel	NOUN	NN	_	26	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	``	``	PUNCT	``	_	8	punct	_	_
7	Norwegian	Norwegian	PROPN	NNP	_	8	nn	_	_
8	Wood	Wood	PROPN	NNP	_	4	appos	_	_
9	''	''	PUNCT	''	_	8	punct	_	_
10	-LRB-	-lrb-	PUNCT	-LRB-	_	15	punct	_	_
11	every	every	DET	DT	_	12	det	_	_
12	Japanese	japanese	NOUN	NN	_	15	nsubj	_	_
13	under	under	ADP	IN	_	12	prep	_	_
14	40	40	NUM	CD	_	13	pobj	_	_
15	seems	seem	VERB	VBZ	_	8	dep	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	be	be	VERB	VB	_	15	xcomp	_	_
19	fluent	fluent	ADJ	JJ	_	18	acomp	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	Beatles	Beatles	PROPN	NNP	_	22	nn	_	_
22	lyrics	lyric	NOUN	NNS	_	20	pobj	_	_
23	-RRB-	-rrb-	PUNCT	-RRB-	_	15	punct	_	_
24	,	,	PUNCT	,	_	4	punct	_	_
25	has	have	VERB	VBZ	_	26	aux	_	_
26	sold	sell	VERB	VBN	_	0	root	_	_
27	more	more	ADJ	JJR	_	28	mwe	_	_
28	than	than	ADP	IN	_	30	quantmod	_	_
29	four	four	NUM	CD	_	30	number	_	_
30	million	million	NUM	CD	_	31	num	_	_
31	copies	copy	NOUN	NNS	_	26	dobj	_	_
32	since	since	ADP	IN	_	34	mark	_	_
33	Kodansha	Kodansha	PROPN	NNP	_	34	nsubj	_	_
34	published	publish	VERB	VBD	_	26	advcl	_	_
35	it	it	PRON	PRP	_	34	dobj	_	_
36	in	in	ADP	IN	_	34	prep	_	_
37	1987	1987	NUM	CD	_	36	pobj	_	_
38	.	.	PUNCT	.	_	26	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	just	just	ADV	RB	_	5	quantmod	_	_
5	one	one	NUM	CD	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	several	several	ADJ	JJ	_	9	amod	_	_
8	youthful	youthful	ADJ	JJ	_	9	amod	_	_
9	writers	writer	NOUN	NNS	_	6	pobj	_	_
10	--	--	PUNCT	:	_	9	punct	_	_
11	Tokyo	Tokyo	PROPN	NNP	_	14	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	brat	brat	NOUN	NN	_	14	nn	_	_
14	pack	pack	NOUN	NN	_	9	dep	_	_
15	--	--	PUNCT	:	_	9	punct	_	_
16	who	who	PRON	WP	_	19	dobj	_	_
17	*T*-57	*t*-57	NOUN	NN	_	19	nsubj	_	_
18	are	be	VERB	VBP	_	19	aux	_	_
19	dominating	dominate	VERB	VBG	_	9	rcmod	_	_
20	the	the	DET	DT	_	24	det	_	_
21	best	best	ADJ	JJS	_	23	amod	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	seller	seller	NOUN	NN	_	24	nn	_	_
24	charts	chart	NOUN	NNS	_	19	dobj	_	_
25	in	in	ADP	IN	_	19	prep	_	_
26	Japan	Japan	PROPN	NNP	_	25	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	Their	they	PRON	PRP$	_	2	poss	_	_
2	books	book	NOUN	NNS	_	4	nsubjpass	_	_
3	are	be	VERB	VBP	_	4	auxpass	_	_
4	written	write	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	idiomatic	idiomatic	ADJ	JJ	_	10	amod	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	contemporary	contemporary	ADJ	JJ	_	10	amod	_	_
10	language	language	NOUN	NN	_	6	pobj	_	_
11	and	and	CONJ	CC	_	4	cc	_	_
12	usually	usually	ADV	RB	_	13	advmod	_	_
13	carry	carry	VERB	VBP	_	4	conj	_	_
14	hefty	hefty	ADJ	JJ	_	15	amod	_	_
15	dashes	dash	NOUN	NNS	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Americana	americana	NOUN	NNS	_	16	pobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	24	prep	_	_
2	Robert	Robert	PROPN	NNP	_	3	nn	_	_
3	Whiting	Whiting	PROPN	NNP	_	1	pobj	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	``	``	PUNCT	``	_	8	punct	_	_
6	You	you	PRON	PRP	_	8	dep	_	_
7	Gotta	Gotta	PROPN	NNP	_	8	nn	_	_
8	Have	Have	PROPN	NNP	_	3	dep	_	_
9	Wa	wa	PUNCT	,	_	8	punct	_	_
10	''	''	PUNCT	''	_	8	punct	_	_
11	-LRB-	-lrb-	PUNCT	-LRB-	_	12	punct	_	_
12	Macmillan	Macmillan	PROPN	NNP	_	8	appos	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	339	339	NUM	CD	_	15	num	_	_
15	pages	page	NOUN	NNS	_	12	appos	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	$	$	SYM	$	_	12	appos	_	_
18	17.95	17.95	NUM	CD	_	17	num	_	_
19	*U*	*u*	X	X	_	17	dep	_	_
20	-RRB-	-rrb-	PUNCT	-RRB-	_	12	punct	_	_
21	,	,	PUNCT	,	_	24	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	Beatles	Beatles	PROPN	NNP	_	24	nsubj	_	_
24	give	give	VERB	VBP	_	0	root	_	_
25	way	way	NOUN	NN	_	24	dobj	_	_
26	to	to	ADP	IN	_	24	prep	_	_
27	baseball	baseball	NOUN	NN	_	26	pobj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	in	in	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	Nipponese	nipponese	ADJ	JJ	_	32	amod	_	_
32	version	version	NOUN	NN	_	29	pobj	_	_
33	0	0	X	X	_	36	dobj	_	_
34	we	we	PRON	PRP	_	36	nsubj	_	_
35	would	would	AUX	MD	_	36	aux	_	_
36	be	be	VERB	VB	_	32	rcmod	_	_
37	hard	hard	ADV	RB	_	38	advmod	_	_
38	put	put	VERB	VBN	_	36	acomp	_	_
39	*PRO*-2	*pro*-2	NOUN	NN	_	41	nsubj	_	_
40	to	to	ADP	TO	_	41	aux	_	_
41	call	call	VERB	VB	_	38	dep	_	_
42	*T*-1	*t*-1	NOUN	NN	_	41	dobj	_	_
43	*PRO*-3	*pro*-3	NOUN	NN	_	46	nsubj	_	_
44	a	a	DET	DT	_	46	det	_	_
45	``	``	PUNCT	``	_	46	punct	_	_
46	game	game	NOUN	NN	_	41	xcomp	_	_
47	.	.	PUNCT	.	_	24	punct	_	_
48	''	''	PUNCT	''	_	24	punct	_	_

1	As	as	ADP	IN	_	4	mark	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Whiting	Whiting	PROPN	NNP	_	4	nsubj	_	_
4	describes	describe	VERB	VBZ	_	9	advcl	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	Nipponese	nipponese	ADJ	JJ	_	8	amod	_	_
8	baseball	baseball	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	a	a	DET	DT	_	12	det	_	_
11	``	``	PUNCT	``	_	12	punct	_	_
12	mirror	mirror	NOUN	NN	_	9	xcomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Japan	Japan	PROPN	NNP	_	17	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	fabled	fabled	ADJ	JJ	_	17	amod	_	_
17	virtues	virtue	NOUN	NNS	_	13	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	hard	hard	ADJ	JJ	_	20	amod	_	_
20	work	work	NOUN	NN	_	18	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	harmony	harmony	NOUN	NN	_	20	conj	_	_
23	.	.	PUNCT	.	_	9	punct	_	_
24	''	''	PUNCT	''	_	9	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	Wa	Wa	PROPN	NNP	_	4	nsubj	_	_
3	''	''	PUNCT	''	_	4	punct	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	Japanese	Japanese	PROPN	NNP	_	4	xcomp	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	``	``	PUNCT	``	_	6	punct	_	_
8	team	team	NOUN	NN	_	9	nn	_	_
9	spirit	spirit	NOUN	NN	_	6	pobj	_	_
10	''	''	PUNCT	''	_	6	punct	_	_
11	and	and	CONJ	CC	_	4	cc	_	_
12	Japanese	japanese	ADJ	JJ	_	13	amod	_	_
13	ballplayers	ballplayer	NOUN	NNS	_	14	nsubj	_	_
14	have	have	VERB	VBP	_	4	conj	_	_
15	miles	mile	NOUN	NNS	_	14	dobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	miles	mile	NOUN	NNS	_	15	conj	_	_
18	of	of	ADP	IN	_	15	prep	_	_
19	it	it	PRON	PRP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	player	player	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	commitment	commitment	NOUN	NN	_	10	nsubj	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	practice	practice	NOUN	NN	_	5	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	team	team	NOUN	NN	_	9	nn	_	_
9	image	image	NOUN	NN	_	6	conj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	as	as	ADV	RB	_	12	advmod	_	_
12	important	important	ADJ	JJ	_	10	acomp	_	_
13	as	as	ADP	IN	_	12	prep	_	_
14	his	he	PRON	PRP$	_	16	poss	_	_
15	batting	batting	NOUN	NN	_	16	nn	_	_
16	average	average	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	Polls	poll	NOUN	NNS	_	3	nsubj	_	_
2	once	once	ADV	RB	_	3	advmod	_	_
3	named	name	VERB	VBD	_	0	root	_	_
4	Tokyo	Tokyo	PROPN	NNP	_	5	nn	_	_
5	Giants	Giants	PROPN	NNPS	_	6	nn	_	_
6	star	star	NOUN	NN	_	8	nn	_	_
7	Tatsunori	Tatsunori	PROPN	NNP	_	8	nn	_	_
8	Hara	Hara	PROPN	NNP	_	3	dobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	a	a	DET	DT	_	17	det	_	_
11	``	``	PUNCT	``	_	17	punct	_	_
12	humble	humble	ADJ	JJ	_	17	amod	_	_
13	,	,	PUNCT	,	_	17	punct	_	_
14	uncomplaining	uncomplaining	ADJ	JJ	_	17	amod	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	obedient	obedient	ADJ	JJ	_	17	amod	_	_
17	soul	soul	NOUN	NN	_	8	appos	_	_
18	,	,	PUNCT	,	_	8	punct	_	_
19	''	''	PUNCT	''	_	8	punct	_	_
20	as	as	ADP	IN	_	3	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	male	male	ADJ	JJ	_	23	amod	_	_
23	symbol	symbol	NOUN	NN	_	20	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	Japan	Japan	PROPN	NNP	_	24	pobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	19	cc	_	_
2	other	other	ADJ	JJ	_	19	advmod	_	_
3	than	than	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	fact	fact	NOUN	NN	_	3	pobj	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	besuboru	besuboru	X	FW	_	9	nsubjpass	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	played	play	VERB	VBN	_	5	ccomp	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	with	with	ADP	IN	_	9	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	ball	ball	NOUN	NN	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	a	a	DET	DT	_	16	det	_	_
16	bat	bat	NOUN	NN	_	13	conj	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	it	it	PRON	PRP	_	19	nsubj	_	_
19	's	be	VERB	VBZ	_	0	root	_	_
20	unrecognizable	unrecognizable	ADJ	JJ	_	19	acomp	_	_
21	:	:	PUNCT	:	_	19	punct	_	_
22	Fans	fan	NOUN	NNS	_	24	nsubj	_	_
23	politely	politely	ADV	RB	_	24	advmod	_	_
24	return	return	VERB	VBP	_	19	parataxis	_	_
25	foul	foul	ADJ	JJ	_	26	amod	_	_
26	balls	ball	NOUN	NNS	_	24	dobj	_	_
27	to	to	ADP	IN	_	24	prep	_	_
28	stadium	stadium	NOUN	NN	_	29	nn	_	_
29	ushers	usher	NOUN	NNS	_	27	pobj	_	_
30	;	;	PUNCT	:	_	24	punct	_	_
31	the	the	DET	DT	_	33	det	_	_
32	strike	strike	NOUN	NN	_	33	nn	_	_
33	zone	zone	NOUN	NN	_	34	nsubj	_	_
34	expands	expand	VERB	VBZ	_	24	parataxis	_	_
35	depending	depend	VERB	VBG	_	34	prep	_	_
36	on	on	ADP	IN	_	35	pcomp	_	_
37	the	the	DET	DT	_	38	det	_	_
38	size	size	NOUN	NN	_	36	pobj	_	_
39	of	of	ADP	IN	_	38	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	hitter	hitter	NOUN	NN	_	39	pobj	_	_
42	;	;	PUNCT	:	_	24	punct	_	_
43	ties	tie	NOUN	NNS	_	44	nsubj	_	_
44	are	be	VERB	VBP	_	24	parataxis	_	_
45	permitted	permit	VERB	VBN	_	44	dep	_	_
46	*-2	*-2	NOUN	NN	_	45	dobj	_	_
47	--	--	PUNCT	:	_	45	punct	_	_
48	even	even	ADV	RB	_	45	advmod	_	_
49	welcomed	welcome	VERB	VBN	_	45	dep	_	_
50	*-2	*-2	NOUN	NN	_	49	dobj	_	_
51	--	--	PUNCT	:	_	45	punct	_	_
52	since	since	ADP	IN	_	55	mark	_	_
53	they	they	PRON	PRP	_	55	nsubj	_	_
54	honorably	honorably	ADV	RB	_	55	advmod	_	_
55	sidestep	sidestep	VERB	VBP	_	45	advcl	_	_
56	the	the	DET	DT	_	57	det	_	_
57	shame	shame	NOUN	NN	_	55	dobj	_	_
58	of	of	ADP	IN	_	57	prep	_	_
59	defeat	defeat	NOUN	NN	_	58	pobj	_	_
60	;	;	PUNCT	:	_	24	punct	_	_
61	players	player	NOUN	NNS	_	63	nsubj	_	_
62	must	must	AUX	MD	_	63	aux	_	_
63	abide	abide	VERB	VB	_	24	parataxis	_	_
64	by	by	ADP	IN	_	63	prep	_	_
65	strict	strict	ADJ	JJ	_	66	amod	_	_
66	rules	rule	NOUN	NNS	_	64	pobj	_	_
67	of	of	ADP	IN	_	66	prep	_	_
68	conduct	conduct	NOUN	NN	_	67	pobj	_	_
69	even	even	ADV	RB	_	70	advmod	_	_
70	in	in	ADP	IN	_	63	prep	_	_
71	their	they	PRON	PRP$	_	73	poss	_	_
72	personal	personal	ADJ	JJ	_	73	amod	_	_
73	lives	life	NOUN	NNS	_	70	pobj	_	_
74	--	--	PUNCT	:	_	86	punct	_	_
75	players	player	NOUN	NNS	_	86	nsubj	_	_
76	for	for	ADP	IN	_	75	prep	_	_
77	the	the	DET	DT	_	79	det	_	_
78	Tokyo	Tokyo	PROPN	NNP	_	79	nn	_	_
79	Giants	Giants	PROPN	NNPS	_	76	pobj	_	_
80	,	,	PUNCT	,	_	86	punct	_	_
81	for	for	ADP	IN	_	86	prep	_	_
82	example	example	NOUN	NN	_	81	pobj	_	_
83	,	,	PUNCT	,	_	86	punct	_	_
84	must	must	AUX	MD	_	86	aux	_	_
85	always	always	ADV	RB	_	86	advmod	_	_
86	wear	wear	VERB	VB	_	63	parataxis	_	_
87	ties	tie	NOUN	NNS	_	86	dobj	_	_
88	when	when	ADV	WRB	_	92	advmod	_	_
89	on	on	ADP	IN	_	92	prep	_	_
90	the	the	DET	DT	_	91	det	_	_
91	road	road	NOUN	NN	_	89	pobj	_	_
92	*T*-3	*t*-3	X	X	_	86	advcl	_	_
93	.	.	PUNCT	.	_	19	punct	_	_

1	``	``	PUNCT	``	_	7	punct	_	_
2	You	you	PRON	PRP	_	5	dep	_	_
3	Gotta	Gotta	PROPN	NNP	_	5	nn	_	_
4	Have	Have	PROPN	NNP	_	5	nn	_	_
5	Wa	Wa	PROPN	NNP	_	7	nsubj	_	_
6	''	''	PUNCT	''	_	7	punct	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	the	the	DET	DT	_	11	det	_	_
9	often	often	ADV	RB	_	10	advmod	_	_
10	amusing	amusing	ADJ	JJ	_	11	amod	_	_
11	chronicle	chronicle	NOUN	NN	_	7	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	how	how	ADV	WRB	_	24	advmod	_	_
14	American	american	ADJ	JJ	_	15	amod	_	_
15	ballplayers	ballplayer	NOUN	NNS	_	24	nsubj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	rationed	ration	VERB	VBN	_	15	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	IN	_	17	prep	_	_
20	two	two	NUM	CD	_	19	pobj	_	_
21	per	per	ADP	IN	_	20	prep	_	_
22	team	team	NOUN	NN	_	21	pobj	_	_
23	,	,	PUNCT	,	_	15	punct	_	_
24	fare	fare	VERB	VBP	_	12	pcomp	_	_
25	*T*-1	*t*-1	X	X	_	24	advmod	_	_
26	in	in	ADP	IN	_	24	prep	_	_
27	Japan	Japan	PROPN	NNP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	7	punct	_	_

1	Despite	despite	ADP	IN	_	24	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	enormous	enormous	ADJ	JJ	_	4	amod	_	_
4	sums	sum	NOUN	NNS	_	1	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	money	money	NOUN	NN	_	5	pobj	_	_
7	0	0	X	X	_	10	dobj	_	_
8	they	they	PRON	PRP	_	10	nsubjpass	_	_
9	're	be	VERB	VBP	_	10	auxpass	_	_
10	paid	pay	VERB	VBN	_	4	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	stand	stand	VERB	VB	_	10	vmod	_	_
15	up	up	PART	RP	_	14	prt	_	_
16	at	at	ADP	IN	_	14	prep	_	_
17	a	a	DET	DT	_	19	det	_	_
18	Japanese	japanese	ADJ	JJ	_	19	amod	_	_
19	plate	plate	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	24	punct	_	_
21	a	a	DET	DT	_	23	det	_	_
22	good	good	ADJ	JJ	_	23	amod	_	_
23	number	number	NOUN	NN	_	24	nsubj	_	_
24	decide	decide	VERB	VBP	_	0	root	_	_
25	0	0	X	X	_	27	dep	_	_
26	it	it	PRON	PRP	_	27	nsubj	_	_
27	's	be	VERB	VBZ	_	24	ccomp	_	_
28	not	not	ADV	RB	_	27	neg	_	_
29	worth	worth	ADJ	JJ	_	27	acomp	_	_
30	it	it	PRON	PRP	_	29	dep	_	_
31	and	and	CONJ	CC	_	24	cc	_	_
32	run	run	VERB	VBP	_	24	conj	_	_
33	for	for	ADP	IN	_	32	prep	_	_
34	home	home	NOUN	NN	_	33	pobj	_	_
35	.	.	PUNCT	.	_	24	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	Funny	Funny	PROPN	NNP	_	3	nn	_	_
3	Business	Business	PROPN	NNP	_	18	nsubj	_	_
4	''	''	PUNCT	''	_	3	punct	_	_
5	-LRB-	-lrb-	PUNCT	-LRB-	_	6	punct	_	_
6	Soho	Soho	PROPN	NNP	_	3	appos	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	228	228	NUM	CD	_	9	num	_	_
9	pages	page	NOUN	NNS	_	6	appos	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	$	$	SYM	$	_	6	appos	_	_
12	17.95	17.95	NUM	CD	_	11	num	_	_
13	*U*	*u*	X	X	_	11	dep	_	_
14	-RRB-	-rrb-	PUNCT	-RRB-	_	6	punct	_	_
15	by	by	ADP	IN	_	3	prep	_	_
16	Gary	Gary	PROPN	NNP	_	17	nn	_	_
17	Katzenstein	Katzenstein	PROPN	NNP	_	15	pobj	_	_
18	is	be	VERB	VBZ	_	0	root	_	_
19	anything	anything	NOUN	NN	_	18	xcomp	_	_
20	but	but	ADV	RB	_	19	prep	_	_
21	*?*	*?*	NOUN	NN	_	20	pobj	_	_
22	.	.	PUNCT	.	_	18	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	petulant	petulant	ADJ	JJ	_	5	amod	_	_
5	complaint	complaint	NOUN	NN	_	2	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	an	a	DET	DT	_	9	det	_	_
8	impudent	impudent	ADJ	JJ	_	9	amod	_	_
9	American	american	NOUN	NN	_	6	pobj	_	_
10	whom	whom	PRON	WP	_	12	dobj	_	_
11	Sony	Sony	PROPN	NNP	_	12	nsubj	_	_
12	hosted	host	VERB	VBD	_	9	rcmod	_	_
13	*T*-58	*t*-58	NOUN	NN	_	12	dobj	_	_
14	for	for	ADP	IN	_	12	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	year	year	NOUN	NN	_	14	pobj	_	_
17	while	while	ADP	IN	_	19	mark	_	_
18	he	he	PRON	PRP	_	19	nsubj	_	_
19	was	be	VERB	VBD	_	12	advcl	_	_
20	on	on	ADP	IN	_	19	prep	_	_
21	a	a	DET	DT	_	23	det	_	_
22	Luce	Luce	PROPN	NNP	_	23	nn	_	_
23	Fellowship	Fellowship	PROPN	NNP	_	20	pobj	_	_
24	in	in	ADP	IN	_	19	prep	_	_
25	Tokyo	Tokyo	PROPN	NNP	_	24	pobj	_	_
26	--	--	PUNCT	:	_	12	punct	_	_
27	to	to	ADP	IN	_	12	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	regret	regret	NOUN	NN	_	27	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	both	both	DET	DT	_	32	det	_	_
32	parties	party	NOUN	NNS	_	30	pobj	_	_
33	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	15	prep	_	_
2	sometimes	sometimes	ADV	RB	_	3	advmod	_	_
3	amusing	amusing	ADJ	JJ	_	11	amod	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	more	more	ADV	RBR	_	6	advmod	_	_
6	often	often	ADV	RB	_	7	advmod	_	_
7	supercilious	supercilious	ADJ	JJ	_	3	dep	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	even	even	ADV	RB	_	10	advmod	_	_
10	vicious	vicious	ADJ	JJ	_	3	dep	_	_
11	passages	passage	NOUN	NNS	_	1	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	Mr.	Mr.	PROPN	NNP	_	14	nn	_	_
14	Katzenstein	Katzenstein	PROPN	NNP	_	15	nsubj	_	_
15	describes	describe	VERB	VBZ	_	0	root	_	_
16	how	how	ADV	WRB	_	18	advmod	_	_
17	Sony	Sony	PROPN	NNP	_	18	nsubj	_	_
18	invades	invade	VERB	VBZ	_	15	ccomp	_	_
19	even	even	ADV	RB	_	23	advmod	_	_
20	the	the	DET	DT	_	23	det	_	_
21	most	most	ADV	RBS	_	22	advmod	_	_
22	mundane	mundane	ADJ	JJ	_	23	amod	_	_
23	aspects	aspect	NOUN	NNS	_	18	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	its	its	PRON	PRP$	_	26	poss	_	_
26	workers	worker	NOUN	NNS	_	28	poss	_	_
27	'	'	PART	POS	_	26	possessive	_	_
28	lives	life	NOUN	NNS	_	24	pobj	_	_
29	--	--	PUNCT	:	_	18	punct	_	_
30	at	at	ADP	IN	_	44	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	regimented	regimented	ADJ	JJ	_	33	amod	_	_
33	office	office	NOUN	NN	_	30	pobj	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	where	where	ADV	WRB	_	38	advmod	_	_
36	employees	employee	NOUN	NNS	_	38	nsubjpass	_	_
37	are	be	VERB	VBP	_	38	auxpass	_	_
38	assigned	assign	VERB	VBN	_	33	rcmod	_	_
39	*-59	*-59	NOUN	NN	_	38	iobj	_	_
40	lunch	lunch	NOUN	NN	_	41	nn	_	_
41	partners	partner	NOUN	NNS	_	38	dobj	_	_
42	*T*-1	*t*-1	X	X	_	38	advmod	_	_
43	--	--	PUNCT	:	_	44	punct	_	_
44	and	and	ADJ	JJ	_	18	prep	_	_
45	at	at	ADP	IN	_	44	prep	_	_
46	``	``	PUNCT	``	_	45	punct	_	_
47	home	home	NOUN	NN	_	45	pobj	_	_
48	''	''	PUNCT	''	_	45	punct	_	_
49	in	in	ADP	IN	_	45	prep	_	_
50	the	the	DET	DT	_	53	det	_	_
51	austere	austere	ADJ	JJ	_	53	amod	_	_
52	company	company	NOUN	NN	_	53	nn	_	_
53	dormitory	dormitory	NOUN	NN	_	49	pobj	_	_
54	run	run	VERB	VBN	_	53	vmod	_	_
55	*	*	NOUN	NN	_	54	dobj	_	_
56	by	by	ADP	IN	_	54	prep	_	_
57	a	a	DET	DT	_	59	det	_	_
58	prying	prying	ADJ	JJ	_	59	amod	_	_
59	caretaker	caretaker	NOUN	NN	_	56	pobj	_	_
60	*T*-2	*t*-2	X	X	_	18	advmod	_	_
61	.	.	PUNCT	.	_	15	punct	_	_

1	Some	some	DET	DT	_	9	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	observations	observation	NOUN	NNS	_	2	pobj	_	_
5	about	about	ADP	IN	_	4	prep	_	_
6	Japanese	japanese	ADJ	JJ	_	8	amod	_	_
7	management	management	NOUN	NN	_	8	nn	_	_
8	style	style	NOUN	NN	_	5	pobj	_	_
9	are	be	VERB	VBP	_	0	root	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	mark	mark	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-3	*exp*-3	X	X	_	1	dep	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	probably	probably	ADV	RB	_	3	advmod	_	_
5	true	true	ADJ	JJ	_	3	acomp	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	many	many	ADJ	JJ	_	8	amod	_	_
8	salarymen	salaryman	NOUN	NNS	_	9	nsubj	_	_
9	put	put	VERB	VBN	_	3	ccomp	_	_
10	in	in	PART	RP	_	9	prt	_	_
11	unproductive	unproductive	ADJ	JJ	_	12	amod	_	_
12	overtime	overtime	NOUN	NN	_	9	dobj	_	_
13	just	just	ADV	RB	_	14	advmod	_	_
14	for	for	ADP	IN	_	9	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	sake	sake	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	solidarity	solidarity	NOUN	NN	_	17	pobj	_	_
19	,	,	PUNCT	,	_	9	punct	_	_
20	that	that	ADP	IN	_	23	mark	_	_
21	the	the	DET	DT	_	22	det	_	_
22	system	system	NOUN	NN	_	23	nsubj	_	_
23	is	be	VERB	VBZ	_	9	conj	_	_
24	so	so	ADV	RB	_	25	advmod	_	_
25	hierarchical	hierarchical	ADJ	JJ	_	23	acomp	_	_
26	that	that	ADP	IN	_	32	mark	_	_
27	only	only	ADV	RB	_	30	advmod	_	_
28	the	the	DET	DT	_	30	det	_	_
29	assistant	assistant	ADJ	JJ	_	30	amod	_	_
30	manager	manager	NOUN	NN	_	32	nsubj	_	_
31	can	can	AUX	MD	_	32	aux	_	_
32	talk	talk	VERB	VB	_	25	ccomp	_	_
33	to	to	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	35	det	_	_
35	manager	manager	NOUN	NN	_	33	pobj	_	_
36	and	and	CONJ	CC	_	32	cc	_	_
37	the	the	DET	DT	_	38	det	_	_
38	manager	manager	NOUN	NN	_	32	conj	_	_
39	to	to	ADP	IN	_	38	dep	_	_
40	the	the	DET	DT	_	42	det	_	_
41	general	general	ADJ	JJ	_	42	amod	_	_
42	manager	manager	NOUN	NN	_	39	pobj	_	_
43	,	,	PUNCT	,	_	9	punct	_	_
44	and	and	CONJ	CC	_	9	cc	_	_
45	that	that	ADP	IN	_	47	mark	_	_
46	Sony	Sony	PROPN	NNP	_	47	nsubj	_	_
47	was	be	VERB	VBD	_	9	conj	_	_
48	chary	chary	ADJ	JJ	_	47	acomp	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	*PRO*-4	*pro*-4	NOUN	NN	_	51	nsubj	_	_
51	letting	let	VERB	VBG	_	49	pcomp	_	_
52	a	a	DET	DT	_	59	det	_	_
53	young	young	ADJ	JJ	_	59	amod	_	_
54	,	,	PUNCT	,	_	59	punct	_	_
55	short	short	ADJ	JJ	_	57	amod	_	_
56	-	-	PUNCT	HYPH	_	57	punct	_	_
57	term	term	NOUN	NN	_	59	nn	_	_
58	American	american	ADJ	JJ	_	59	amod	_	_
59	employee	employee	NOUN	NN	_	60	nsubj	_	_
60	take	take	VERB	VB	_	51	ccomp	_	_
61	on	on	PART	RP	_	60	prt	_	_
62	any	any	DET	DT	_	63	det	_	_
63	responsibility	responsibility	NOUN	NN	_	60	dobj	_	_
64	.	.	PUNCT	.	_	3	punct	_	_

1	All	all	DET	DT	_	6	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	this	this	DET	DT	_	2	pobj	_	_
4	must	must	AUX	MD	_	6	aux	_	_
5	have	have	VERB	VB	_	6	aux	_	_
6	been	be	VERB	VBN	_	0	root	_	_
7	enormously	enormously	ADV	RB	_	8	advmod	_	_
8	frustrating	frustrate	VERB	VBG	_	6	acomp	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	Mr.	Mr.	PROPN	NNP	_	11	nn	_	_
11	Katzenstein	Katzenstein	PROPN	NNP	_	9	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	who	who	PRON	WP	_	15	dobj	_	_
14	*T*-59	*t*-59	NOUN	NN	_	15	nsubj	_	_
15	went	go	VERB	VBD	_	11	rcmod	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	Sony	Sony	PROPN	NNP	_	16	pobj	_	_
18	with	with	ADP	IN	_	15	prep	_	_
19	degrees	degree	NOUN	NNS	_	18	pobj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	business	business	NOUN	NN	_	20	pobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	computer	computer	NOUN	NN	_	24	nn	_	_
24	science	science	NOUN	NN	_	21	conj	_	_
25	and	and	CONJ	CC	_	15	cc	_	_
26	was	be	VERB	VBD	_	15	conj	_	_
27	raring	raring	ADJ	JJ	_	26	acomp	_	_
28	*PRO*-1	*pro*-1	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	invent	invent	VERB	VB	_	27	dep	_	_
31	another	another	DET	DT	_	32	det	_	_
32	Walkman	Walkman	PROPN	NNP	_	30	dobj	_	_
33	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	Sony	Sony	PROPN	NNP	_	4	nsubj	_	_
3	ultimately	ultimately	ADV	RB	_	4	advmod	_	_
4	took	take	VERB	VBD	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	lesson	lesson	NOUN	NN	_	4	dobj	_	_
7	from	from	ADP	IN	_	4	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	American	american	ADJ	JJ	_	11	amod	_	_
10	management	management	NOUN	NN	_	11	nn	_	_
11	books	book	NOUN	NNS	_	7	pobj	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	fired	fire	VERB	VBD	_	4	conj	_	_
14	Mr.	Mr.	PROPN	NNP	_	15	nn	_	_
15	Katzenstein	Katzenstein	PROPN	NNP	_	13	dobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	after	after	ADP	IN	_	19	mark	_	_
18	he	he	PRON	PRP	_	19	nsubj	_	_
19	committed	commit	VERB	VBD	_	13	advcl	_	_
20	the	the	DET	DT	_	22	det	_	_
21	social	social	ADJ	JJ	_	22	amod	_	_
22	crime	crime	NOUN	NN	_	19	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	making	make	VERB	VBG	_	23	pcomp	_	_
26	an	a	DET	DT	_	27	det	_	_
27	appointment	appointment	NOUN	NN	_	25	dobj	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	see	see	VERB	VB	_	27	vmod	_	_
31	the	the	DET	DT	_	34	det	_	_
32	venerable	venerable	ADJ	JJ	_	34	amod	_	_
33	Akio	Akio	PROPN	NNP	_	34	nn	_	_
34	Morita	Morita	PROPN	NNP	_	30	dobj	_	_
35	,	,	PUNCT	,	_	34	punct	_	_
36	founder	founder	NOUN	NN	_	34	appos	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	Sony	Sony	PROPN	NNP	_	37	pobj	_	_
39	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	shame	shame	NOUN	NN	_	3	xcomp	_	_
6	0	0	X	X	_	10	dep	_	_
7	their	they	PRON	PRP$	_	8	poss	_	_
8	meeting	meeting	NOUN	NN	_	10	nsubj	_	_
9	never	never	ADV	RB	_	10	neg	_	_
10	took	take	VERB	VBD	_	3	dep	_	_
11	place	place	NOUN	NN	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Katzenstein	Katzenstein	PROPN	NNP	_	6	nsubj	_	_
3	certainly	certainly	ADV	RB	_	6	advmod	_	_
4	would	would	AUX	MD	_	6	aux	_	_
5	have	have	VERB	VB	_	6	aux	_	_
6	learned	learn	VERB	VBD	_	0	root	_	_
7	something	something	NOUN	NN	_	6	dobj	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	it	it	PRON	PRP	_	12	nsubj	_	_
11	*EXP*-1	*exp*-1	X	X	_	10	dep	_	_
12	's	be	VERB	VBZ	_	6	conj	_	_
13	even	even	ADV	RB	_	14	advmod	_	_
14	possible	possible	ADJ	JJ	_	12	acomp	_	_
15	0	0	X	X	_	20	dep	_	_
16	Mr.	Mr.	PROPN	NNP	_	17	nn	_	_
17	Morita	Morita	PROPN	NNP	_	20	nsubj	_	_
18	would	would	AUX	MD	_	20	aux	_	_
19	have	have	VERB	VB	_	20	aux	_	_
20	*?*	*?*	X	X	_	12	ccomp	_	_
21	too	too	ADV	RB	_	20	advmod	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

1	Ms.	Ms.	PROPN	NNP	_	2	nn	_	_
2	Kirkpatrick	Kirkpatrick	PROPN	NNP	_	12	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Journal	Journal	PROPN	NNP	_	10	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	deputy	deputy	NOUN	NN	_	10	nn	_	_
8	editorial	editorial	NOUN	NN	_	9	nn	_	_
9	features	feature	NOUN	NNS	_	10	nn	_	_
10	editor	editor	NOUN	NN	_	2	appos	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	worked	work	VERB	VBD	_	0	root	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	Tokyo	Tokyo	PROPN	NNP	_	13	pobj	_	_
15	for	for	ADP	IN	_	12	prep	_	_
16	three	three	NUM	CD	_	17	num	_	_
17	years	year	NOUN	NNS	_	15	pobj	_	_
18	.	.	PUNCT	.	_	12	punct	_	_

1	More	more	ADJ	JJR	_	4	amod	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	more	more	ADJ	JJR	_	1	conj	_	_
4	corners	corner	NOUN	NNS	_	9	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	globe	globe	NOUN	NN	_	5	pobj	_	_
8	are	be	VERB	VBP	_	9	aux	_	_
9	becoming	become	VERB	VBG	_	0	root	_	_
10	free	free	ADJ	JJ	_	9	acomp	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	tobacco	tobacco	NOUN	NN	_	13	nn	_	_
13	smoke	smoke	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	9	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	Singapore	Singapore	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	a	a	DET	DT	_	6	det	_	_
5	new	new	ADJ	JJ	_	6	amod	_	_
6	law	law	NOUN	NN	_	7	nsubj	_	_
7	requires	require	VERB	VBZ	_	0	root	_	_
8	smokers	smoker	NOUN	NNS	_	7	dobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	put	put	VERB	VB	_	7	xcomp	_	_
12	out	out	PART	RP	_	11	prt	_	_
13	their	they	PRON	PRP$	_	14	poss	_	_
14	cigarettes	cigarette	NOUN	NNS	_	11	dobj	_	_
15	before	before	ADP	IN	_	11	prep	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	entering	enter	VERB	VBG	_	15	pcomp	_	_
18	restaurants	restaurant	NOUN	NNS	_	17	dobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	department	department	NOUN	NN	_	21	nn	_	_
21	stores	store	NOUN	NNS	_	18	conj	_	_
22	and	and	CONJ	CC	_	18	cc	_	_
23	sports	sport	NOUN	NNS	_	24	nn	_	_
24	centers	center	NOUN	NNS	_	18	conj	_	_
25	or	or	CONJ	CC	_	11	cc	_	_
26	face	face	VERB	VB	_	11	conj	_	_
27	a	a	DET	DT	_	31	det	_	_
28	$	$	SYM	$	_	31	nn	_	_
29	250	250	NUM	CD	_	28	num	_	_
30	*U*	*u*	X	X	_	28	dep	_	_
31	fine	fine	NOUN	NN	_	26	dobj	_	_
32	.	.	PUNCT	.	_	7	punct	_	_

1	Discos	disco	NOUN	NNS	_	5	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	private	private	ADJ	JJ	_	4	amod	_	_
4	clubs	club	NOUN	NNS	_	1	conj	_	_
5	are	be	VERB	VBP	_	26	ccomp	_	_
6	exempt	exempt	ADJ	JJ	_	5	acomp	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	ban	ban	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	smoking	smoking	NOUN	NN	_	15	nsubjpass	_	_
13	will	will	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	permitted	permit	VERB	VBN	_	5	conj	_	_
16	*-60	*-60	NOUN	NN	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	bars	bar	NOUN	NNS	_	17	pobj	_	_
19	except	except	ADP	IN	_	15	prep	_	_
20	during	during	ADP	IN	_	19	pcomp	_	_
21	meal	meal	NOUN	NN	_	22	nn	_	_
22	hours	hour	NOUN	NNS	_	20	pobj	_	_
23	,	,	PUNCT	,	_	26	punct	_	_
24	an	a	DET	DT	_	25	det	_	_
25	official	official	NOUN	NN	_	26	nsubj	_	_
26	said	say	VERB	VBD	_	0	root	_	_
27	0	0	X	X	_	28	dep	_	_
28	*T*-1	*t*-1	X	X	_	26	dep	_	_
29	.	.	PUNCT	.	_	26	punct	_	_

1	Singapore	Singapore	PROPN	NNP	_	3	nsubj	_	_
2	already	already	ADV	RB	_	3	advmod	_	_
3	bans	ban	VERB	VBZ	_	0	root	_	_
4	smoking	smoking	NOUN	NN	_	3	dobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	all	all	DET	DT	_	7	det	_	_
7	theaters	theater	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	buses	bus	NOUN	NNS	_	7	conj	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	public	public	ADJ	JJ	_	12	amod	_	_
12	elevators	elevator	NOUN	NNS	_	7	conj	_	_
13	,	,	PUNCT	,	_	7	punct	_	_
14	hospitals	hospital	NOUN	NNS	_	7	conj	_	_
15	and	and	CONJ	CC	_	7	cc	_	_
16	fast	fast	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	food	food	NOUN	NN	_	19	nn	_	_
19	restaurants	restaurant	NOUN	NNS	_	7	conj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	18	prep	_	_
2	Malaysia	Malaysia	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	18	punct	_	_
4	Siti	Siti	PROPN	NNP	_	6	nn	_	_
5	Zaharah	Zaharah	PROPN	NNP	_	6	nn	_	_
6	Sulaiman	Sulaiman	PROPN	NNP	_	18	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	a	a	DET	DT	_	10	det	_	_
9	deputy	deputy	NOUN	NN	_	10	nn	_	_
10	minister	minister	NOUN	NN	_	6	appos	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	prime	prime	ADJ	JJ	_	14	amod	_	_
14	minister	minister	NOUN	NN	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	office	office	NOUN	NN	_	11	pobj	_	_
17	,	,	PUNCT	,	_	6	punct	_	_
18	launched	launch	VERB	VBD	_	0	root	_	_
19	a	a	DET	DT	_	24	det	_	_
20	``	``	PUNCT	``	_	24	punct	_	_
21	No	No	PROPN	NNP	_	23	nn	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	Smoking	Smoking	PROPN	NNP	_	24	nn	_	_
24	Week	Week	PROPN	NNP	_	18	dobj	_	_
25	''	''	PUNCT	''	_	24	punct	_	_
26	at	at	ADP	IN	_	24	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	Mara	Mara	PROPN	NNP	_	29	nn	_	_
29	Institute	Institute	PROPN	NNP	_	26	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	Technology	Technology	PROPN	NNP	_	30	pobj	_	_
32	near	near	ADP	IN	_	29	prep	_	_
33	Kuala	Kuala	PROPN	NNP	_	34	nn	_	_
34	Lumpur	Lumpur	PROPN	NNP	_	32	pobj	_	_
35	and	and	CONJ	CC	_	18	cc	_	_
36	urged	urge	VERB	VBD	_	18	conj	_	_
37	other	other	ADJ	JJ	_	38	amod	_	_
38	schools	school	NOUN	NNS	_	36	dobj	_	_
39	*PRO*-1	*pro*-1	NOUN	NN	_	36	dobj	_	_
40	to	to	ADP	TO	_	41	aux	_	_
41	ban	ban	VERB	VB	_	36	xcomp	_	_
42	on	on	ADP	IN	_	45	nn	_	_
43	-	-	PUNCT	HYPH	_	42	punct	_	_
44	campus	campus	NOUN	NN	_	42	pobj	_	_
45	smoking	smoking	NOUN	NN	_	41	dobj	_	_
46	.	.	PUNCT	.	_	18	punct	_	_

1	South	South	PROPN	NNP	_	2	nn	_	_
2	Korea	Korea	PROPN	NNP	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	different	different	ADJ	JJ	_	5	amod	_	_
5	concerns	concern	NOUN	NNS	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	Seoul	Seoul	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	officials	official	NOUN	NNS	_	5	nsubj	_	_
5	began	begin	VERB	VBD	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	visiting	visit	VERB	VBG	_	5	dep	_	_
8	about	about	ADV	RB	_	9	quantmod	_	_
9	26,000	26,000	NUM	CD	_	11	num	_	_
10	cigarette	cigarette	NOUN	NN	_	11	nn	_	_
11	stalls	stall	NOUN	NNS	_	7	dobj	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	remove	remove	VERB	VB	_	7	vmod	_	_
15	illegal	illegal	ADJ	JJ	_	16	amod	_	_
16	posters	poster	NOUN	NNS	_	14	dobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	signboards	signboard	NOUN	NNS	_	16	conj	_	_
19	advertising	advertise	VERB	VBG	_	16	vmod	_	_
20	imported	import	VERB	VBN	_	21	amod	_	_
21	cigarettes	cigarette	NOUN	NNS	_	19	dobj	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	South	South	PROPN	NNP	_	2	nn	_	_
2	Korea	Korea	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	opened	open	VERB	VBN	_	0	root	_	_
5	its	its	PRON	PRP$	_	6	poss	_	_
6	market	market	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	IN	_	4	prep	_	_
8	foreign	foreign	ADJ	JJ	_	9	amod	_	_
9	cigarettes	cigarette	NOUN	NNS	_	7	pobj	_	_
10	but	but	CONJ	CC	_	4	cc	_	_
11	restricts	restrict	VERB	VBZ	_	4	conj	_	_
12	advertising	advertising	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	IN	_	11	prep	_	_
14	designated	designate	VERB	VBN	_	15	amod	_	_
15	places	place	NOUN	NNS	_	13	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	marketing	marketing	NOUN	NN	_	3	nn	_	_
3	study	study	NOUN	NN	_	4	nsubj	_	_
4	indicates	indicate	VERB	VBZ	_	0	root	_	_
5	that	that	ADP	IN	_	9	mark	_	_
6	Hong	Hong	PROPN	NNP	_	7	nn	_	_
7	Kong	Kong	PROPN	NNP	_	8	nn	_	_
8	consumers	consumer	NOUN	NNS	_	9	nsubj	_	_
9	are	be	VERB	VBP	_	4	ccomp	_	_
10	the	the	DET	DT	_	12	det	_	_
11	most	most	ADV	RBS	_	12	advmod	_	_
12	materialistic	materialistic	ADJ	JJ	_	9	xcomp	_	_
13	in	in	ADP	IN	_	9	prep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	14	14	NUM	CD	_	17	num	_	_
16	major	major	ADJ	JJ	_	17	amod	_	_
17	markets	market	NOUN	NNS	_	13	pobj	_	_
18	where	where	ADV	WRB	_	22	advmod	_	_
19	the	the	DET	DT	_	20	det	_	_
20	survey	survey	NOUN	NN	_	22	nsubjpass	_	_
21	was	be	VERB	VBD	_	22	auxpass	_	_
22	carried	carry	VERB	VBN	_	17	rcmod	_	_
23	out	out	PART	RP	_	22	prt	_	_
24	*T*-1	*t*-1	X	X	_	22	advmod	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	study	study	NOUN	NN	_	11	nsubj	_	_
3	by	by	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	9	det	_	_
5	Backer	Backer	PROPN	NNP	_	7	nn	_	_
6	Spielvogel	Spielvogel	PROPN	NNP	_	7	nn	_	_
7	Bates	Bates	PROPN	NNP	_	9	nn	_	_
8	ad	ad	NOUN	NN	_	9	nn	_	_
9	agency	agency	NOUN	NN	_	3	pobj	_	_
10	also	also	ADV	RB	_	11	advmod	_	_
11	found	find	VERB	VBD	_	0	root	_	_
12	that	that	ADP	IN	_	17	mark	_	_
13	the	the	DET	DT	_	14	det	_	_
14	colony	colony	NOUN	NN	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	consumers	consumer	NOUN	NNS	_	17	nsubj	_	_
17	feel	feel	VERB	VBP	_	11	ccomp	_	_
18	more	more	ADV	RBR	_	19	advmod	_	_
19	pressured	pressured	ADJ	JJ	_	17	acomp	_	_
20	than	than	ADP	IN	_	19	prep	_	_
21	those	those	DET	DT	_	20	pobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	any	any	DET	DT	_	22	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	28	det	_	_
26	other	other	ADJ	JJ	_	28	amod	_	_
27	surveyed	survey	VERB	VBN	_	28	amod	_	_
28	markets	market	NOUN	NNS	_	24	pobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	which	which	DET	WDT	_	32	dobj	_	_
31	*T*-60	*t*-60	NOUN	NN	_	32	nsubj	_	_
32	include	include	VERB	VBP	_	28	rcmod	_	_
33	the	the	DET	DT	_	34	det	_	_
34	U.S.	U.S.	PROPN	NNP	_	32	dobj	_	_
35	and	and	CONJ	CC	_	34	cc	_	_
36	Japan	Japan	PROPN	NNP	_	34	conj	_	_
37	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	survey	survey	NOUN	NN	_	3	nsubj	_	_
3	found	find	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	11	mark	_	_
5	nearly	nearly	ADV	RB	_	6	quantmod	_	_
6	half	half	NOUN	NN	_	11	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Hong	Hong	PROPN	NNP	_	9	nn	_	_
9	Kong	Kong	PROPN	NNP	_	10	nn	_	_
10	consumers	consumer	NOUN	NNS	_	7	pobj	_	_
11	espouse	espouse	VERB	VBP	_	3	ccomp	_	_
12	what	what	PRON	WP	_	14	dobj	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	identified	identify	VERB	VBD	_	11	ccomp	_	_
15	*T*-61	*t*-61	NOUN	NN	_	14	dobj	_	_
16	as	as	ADP	IN	_	14	prep	_	_
17	materialistic	materialistic	ADJ	JJ	_	18	amod	_	_
18	values	value	NOUN	NNS	_	16	pobj	_	_
19	,	,	PUNCT	,	_	11	punct	_	_
20	compared	compare	VERB	VBN	_	11	prep	_	_
21	with	with	ADP	IN	_	20	pcomp	_	_
22	about	about	ADV	RB	_	25	quantmod	_	_
23	one	one	NUM	CD	_	25	number	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	third	third	NOUN	NN	_	21	pobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	Japan	Japan	PROPN	NNP	_	26	pobj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	the	the	DET	DT	_	30	det	_	_
30	U.S.	U.S.	PROPN	NNP	_	27	conj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	More	more	ADJ	JJR	_	2	mwe	_	_
2	than	than	ADP	IN	_	5	quantmod	_	_
3	three	three	NUM	CD	_	5	number	_	_
4	in	in	ADP	IN	_	5	quantmod	_	_
5	five	five	NUM	CD	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	9	dep	_	_
8	they	they	PRON	PRP	_	9	nsubj	_	_
9	are	be	VERB	VBP	_	6	ccomp	_	_
10	under	under	ADP	IN	_	9	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	great	great	ADJ	JJ	_	13	amod	_	_
13	deal	deal	NOUN	NN	_	10	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	stress	stress	NOUN	NN	_	14	pobj	_	_
16	most	most	ADJ	JJS	_	9	xcomp	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	time	time	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	9	punct	_	_
21	compared	compare	VERB	VBN	_	9	prep	_	_
22	with	with	ADP	IN	_	21	pcomp	_	_
23	less	less	ADJ	JJR	_	24	mwe	_	_
24	than	than	ADP	IN	_	27	quantmod	_	_
25	one	one	NUM	CD	_	27	number	_	_
26	in	in	ADP	IN	_	27	quantmod	_	_
27	two	two	NUM	CD	_	29	num	_	_
28	U.S.	U.S.	PROPN	NNP	_	29	nn	_	_
29	consumers	consumer	NOUN	NNS	_	22	pobj	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	one	one	NUM	CD	_	33	number	_	_
32	in	in	ADP	IN	_	33	quantmod	_	_
33	four	four	NUM	CD	_	29	conj	_	_
34	in	in	ADP	IN	_	33	prep	_	_
35	Japan	Japan	PROPN	NNP	_	34	pobj	_	_
36	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Thai	Thai	PROPN	NNP	_	3	nn	_	_
3	cabinet	cabinet	NOUN	NN	_	4	nsubj	_	_
4	endorsed	endorse	VERB	VBD	_	0	root	_	_
5	Finance	Finance	PROPN	NNP	_	6	nn	_	_
6	Minister	Minister	PROPN	NNP	_	8	nn	_	_
7	Pramual	Pramual	PROPN	NNP	_	8	nn	_	_
8	Sabhavasu	Sabhavasu	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	proposal	proposal	NOUN	NN	_	4	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	build	build	VERB	VB	_	10	vmod	_	_
14	a	a	DET	DT	_	20	det	_	_
15	$	$	SYM	$	_	20	nn	_	_
16	19	19	NUM	CD	_	17	number	_	_
17	million	million	NUM	CD	_	15	num	_	_
18	*U*	*u*	X	X	_	15	dep	_	_
19	conference	conference	NOUN	NN	_	20	nn	_	_
20	center	center	NOUN	NN	_	13	dobj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	a	a	DET	DT	_	24	det	_	_
23	joint	joint	ADJ	JJ	_	24	amod	_	_
24	meeting	meeting	NOUN	NN	_	21	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	World	World	PROPN	NNP	_	28	nn	_	_
28	Bank	Bank	PROPN	NNP	_	25	pobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	International	International	PROPN	NNP	_	32	nn	_	_
31	Monetary	Monetary	PROPN	NNP	_	32	nn	_	_
32	Fund	Fund	PROPN	NNP	_	28	conj	_	_
33	two	two	NUM	CD	_	34	num	_	_
34	years	year	NOUN	NNS	_	24	dep	_	_
35	from	from	ADP	IN	_	34	prep	_	_
36	now	now	ADV	RB	_	35	pcomp	_	_
37	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	meeting	meeting	NOUN	NN	_	16	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	which	which	DET	WDT	_	7	dobj	_	_
5	*T*-62	*t*-62	NOUN	NN	_	7	nsubjpass	_	_
6	is	be	VERB	VBZ	_	7	auxpass	_	_
7	expected	expect	VERB	VBN	_	2	rcmod	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	draw	draw	VERB	VB	_	7	xcomp	_	_
11	20,000	20,000	NUM	CD	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	Bangkok	Bangkok	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	was	be	VERB	VBD	_	16	aux	_	_
16	going	go	VERB	VBG	_	0	root	_	_
17	*-2	*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	20	aux	_	_
19	be	be	VERB	VB	_	20	auxpass	_	_
20	held	hold	VERB	VBN	_	16	xcomp	_	_
21	*-61	*-61	NOUN	NN	_	20	dobj	_	_
22	at	at	ADP	IN	_	20	prep	_	_
23	the	the	DET	DT	_	26	det	_	_
24	Central	Central	PROPN	NNP	_	25	nn	_	_
25	Plaza	Plaza	PROPN	NNP	_	26	nn	_	_
26	Hotel	Hotel	PROPN	NNP	_	22	pobj	_	_
27	,	,	PUNCT	,	_	16	punct	_	_
28	but	but	CONJ	CC	_	16	cc	_	_
29	the	the	DET	DT	_	30	det	_	_
30	government	government	NOUN	NN	_	31	nsubj	_	_
31	balked	balk	VERB	VBD	_	16	conj	_	_
32	at	at	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	hotel	hotel	NOUN	NN	_	36	poss	_	_
35	's	's	PART	POS	_	34	possessive	_	_
36	conditions	condition	NOUN	NNS	_	32	pobj	_	_
37	for	for	ADP	IN	_	36	prep	_	_
38	*PRO*	*pro*	NOUN	NN	_	39	nsubj	_	_
39	undertaking	undertake	VERB	VBG	_	37	pcomp	_	_
40	necessary	necessary	ADJ	JJ	_	41	amod	_	_
41	expansion	expansion	NOUN	NN	_	39	dobj	_	_
42	.	.	PUNCT	.	_	16	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	major	major	ADJ	JJ	_	3	amod	_	_
3	concern	concern	NOUN	NN	_	8	nsubj	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	current	current	ADJ	JJ	_	7	amod	_	_
7	plan	plan	NOUN	NN	_	4	pobj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	whether	whether	ADP	IN	_	15	mark	_	_
10	the	the	DET	DT	_	12	det	_	_
11	new	new	ADJ	JJ	_	12	amod	_	_
12	center	center	NOUN	NN	_	15	nsubjpass	_	_
13	can	can	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	built	build	VERB	VBN	_	8	ccomp	_	_
16	*-62	*-62	NOUN	NN	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	such	such	ADJ	JJ	_	21	amod	_	_
19	a	a	DET	DT	_	21	det	_	_
20	short	short	ADJ	JJ	_	21	amod	_	_
21	time	time	NOUN	NN	_	17	pobj	_	_
22	.	.	PUNCT	.	_	8	punct	_	_

1	Yasser	Yasser	PROPN	NNP	_	2	nn	_	_
2	Arafat	Arafat	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	written	write	VERB	VBN	_	35	ccomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	chairman	chairman	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	International	International	PROPN	NNP	_	12	nn	_	_
11	Olympic	Olympic	PROPN	NNP	_	12	nn	_	_
12	Committee	Committee	PROPN	NNP	_	8	pobj	_	_
13	*PRO*-2	*pro*-2	NOUN	NN	_	14	nsubj	_	_
14	asking	ask	VERB	VBG	_	4	dep	_	_
15	him	he	PRON	PRP	_	14	dobj	_	_
16	*PRO*-3	*pro*-3	NOUN	NN	_	14	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	back	back	VERB	VB	_	14	xcomp	_	_
19	a	a	DET	DT	_	21	det	_	_
20	Palestinian	palestinian	ADJ	JJ	_	21	amod	_	_
21	bid	bid	NOUN	NN	_	18	dobj	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	join	join	VERB	VB	_	21	vmod	_	_
25	the	the	DET	DT	_	26	det	_	_
26	committee	committee	NOUN	NN	_	24	dobj	_	_
27	,	,	PUNCT	,	_	35	punct	_	_
28	the	the	DET	DT	_	34	det	_	_
29	Palestine	Palestine	PROPN	NNP	_	31	nn	_	_
30	Liberation	Liberation	PROPN	NNP	_	31	nn	_	_
31	Organization	Organization	PROPN	NNP	_	33	nn	_	_
32	news	news	NOUN	NN	_	33	nn	_	_
33	agency	agency	NOUN	NN	_	34	nn	_	_
34	WAFA	WAFA	PROPN	NNP	_	35	nsubj	_	_
35	said	say	VERB	VBD	_	0	root	_	_
36	0	0	X	X	_	37	dep	_	_
37	*T*-1	*t*-1	X	X	_	35	dep	_	_
38	.	.	PUNCT	.	_	35	punct	_	_

1	An	a	DET	DT	_	2	det	_	_
2	official	official	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	7	det	_	_
5	Palestinian	Palestinian	PROPN	NNP	_	7	nn	_	_
6	Olympic	Olympic	PROPN	NNP	_	7	nn	_	_
7	Committee	Committee	PROPN	NNP	_	3	pobj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	13	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	committee	committee	NOUN	NN	_	13	nsubj	_	_
12	first	first	ADV	RB	_	13	advmod	_	_
13	applied	apply	VERB	VBD	_	8	ccomp	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	membership	membership	NOUN	NN	_	14	pobj	_	_
16	in	in	ADP	IN	_	13	prep	_	_
17	1979	1979	NUM	CD	_	16	pobj	_	_
18	and	and	CONJ	CC	_	13	cc	_	_
19	renewed	renew	VERB	VBD	_	13	conj	_	_
20	its	its	PRON	PRP$	_	21	poss	_	_
21	application	application	NOUN	NN	_	19	dobj	_	_
22	in	in	ADP	IN	_	19	prep	_	_
23	August	August	PROPN	NNP	_	22	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	this	this	DET	DT	_	26	det	_	_
26	year	year	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	PLO	PLO	PROPN	NNP	_	8	nsubj	_	_
3	in	in	ADP	IN	_	8	prep	_	_
4	recent	recent	ADJ	JJ	_	5	amod	_	_
5	months	month	NOUN	NNS	_	3	pobj	_	_
6	has	have	VERB	VBZ	_	8	aux	_	_
7	been	be	VERB	VBN	_	8	aux	_	_
8	trying	try	VERB	VBG	_	0	root	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	join	join	VERB	VB	_	8	xcomp	_	_
12	international	international	ADJ	JJ	_	13	amod	_	_
13	organizations	organization	NOUN	NNS	_	11	dobj	_	_
14	but	but	CONJ	CC	_	8	cc	_	_
15	failed	fail	VERB	VBD	_	8	conj	_	_
16	earlier	earlier	ADV	RBR	_	18	advmod	_	_
17	this	this	DET	DT	_	18	det	_	_
18	year	year	NOUN	NN	_	15	tmod	_	_
19	*-1	*-1	NOUN	NN	_	15	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	win	win	VERB	VB	_	15	vmod	_	_
22	membership	membership	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	27	det	_	_
25	World	World	PROPN	NNP	_	26	nn	_	_
26	Health	Health	PROPN	NNP	_	27	nn	_	_
27	Organization	Organization	PROPN	NNP	_	23	pobj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	the	the	DET	DT	_	32	det	_	_
30	World	World	PROPN	NNP	_	31	nn	_	_
31	Tourism	Tourism	PROPN	NNP	_	32	nn	_	_
32	Organization	Organization	PROPN	NNP	_	27	conj	_	_
33	.	.	PUNCT	.	_	8	punct	_	_

1	A	a	DET	DT	_	6	det	_	_
2	Beijing	Beijing	PROPN	NNP	_	6	nn	_	_
3	food	food	NOUN	NN	_	5	nn	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	shop	shop	NOUN	NN	_	6	nn	_	_
6	assistant	assistant	NOUN	NN	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	become	become	VERB	VBN	_	25	ccomp	_	_
9	the	the	DET	DT	_	12	det	_	_
10	first	first	ADJ	JJ	_	12	amod	_	_
11	mainland	mainland	NOUN	NN	_	12	nn	_	_
12	Chinese	chinese	NOUN	NN	_	8	xcomp	_	_
13	0	0	X	X	_	16	dobj	_	_
14	*T*-2	*t*-2	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	get	get	VERB	VB	_	12	rcmod	_	_
17	AIDS	AIDS	PROPN	NNP	_	16	dobj	_	_
18	through	through	ADP	IN	_	16	prep	_	_
19	sex	sex	NOUN	NN	_	18	pobj	_	_
20	,	,	PUNCT	,	_	25	punct	_	_
21	the	the	DET	DT	_	24	det	_	_
22	People	People	PROPN	NNP	_	24	poss	_	_
23	's	's	PART	POS	_	24	possessive	_	_
24	Daily	Daily	PROPN	NNP	_	25	nsubj	_	_
25	said	say	VERB	VBD	_	0	root	_	_
26	0	0	X	X	_	27	dep	_	_
27	*T*-1	*t*-1	X	X	_	25	dep	_	_
28	.	.	PUNCT	.	_	25	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	16	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	man	man	NOUN	NN	_	16	nsubjpass	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	whom	whom	PRON	WP	_	11	dobj	_	_
8	it	it	PRON	PRP	_	11	nsubj	_	_
9	did	do	VERB	VBD	_	11	aux	_	_
10	not	not	ADV	RB	_	11	neg	_	_
11	name	name	VERB	VB	_	5	rcmod	_	_
12	*T*-63	*t*-63	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	had	have	VERB	VBD	_	16	aux	_	_
15	been	be	VERB	VBN	_	16	auxpass	_	_
16	found	find	VERB	VBN	_	2	ccomp	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	have	have	VERB	VB	_	16	xcomp	_	_
20	the	the	DET	DT	_	21	det	_	_
21	disease	disease	NOUN	NN	_	19	dobj	_	_
22	after	after	ADP	IN	_	16	prep	_	_
23	hospital	hospital	NOUN	NN	_	24	nn	_	_
24	tests	test	NOUN	NNS	_	22	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	Once	once	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	disease	disease	NOUN	NN	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	confirmed	confirm	VERB	VBN	_	16	advcl	_	_
6	*-63	*-63	NOUN	NN	_	5	dobj	_	_
7	,	,	PUNCT	,	_	16	punct	_	_
8	all	all	DET	DT	_	12	det	_	_
9	the	the	DET	DT	_	10	det	_	_
10	man	man	NOUN	NN	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	associates	associate	NOUN	NNS	_	16	nsubjpass	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	family	family	NOUN	NN	_	12	conj	_	_
15	were	be	VERB	VBD	_	16	auxpass	_	_
16	tested	test	VERB	VBN	_	33	ccomp	_	_
17	*-64	*-64	NOUN	NN	_	16	dobj	_	_
18	,	,	PUNCT	,	_	16	punct	_	_
19	but	but	CONJ	CC	_	16	cc	_	_
20	none	none	NOUN	NN	_	25	nsubjpass	_	_
21	have	have	VERB	VBP	_	25	aux	_	_
22	so	so	ADV	RB	_	23	advmod	_	_
23	far	far	ADV	RB	_	25	advmod	_	_
24	been	be	VERB	VBN	_	25	auxpass	_	_
25	found	find	VERB	VBN	_	16	conj	_	_
26	*-1	*-1	NOUN	NN	_	25	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	have	have	VERB	VB	_	25	xcomp	_	_
29	AIDS	AIDS	PROPN	NNP	_	28	dobj	_	_
30	,	,	PUNCT	,	_	33	punct	_	_
31	the	the	DET	DT	_	32	det	_	_
32	newspaper	newspaper	NOUN	NN	_	33	nsubj	_	_
33	said	say	VERB	VBD	_	0	root	_	_
34	0	0	X	X	_	35	dep	_	_
35	*T*-2	*t*-2	X	X	_	33	dep	_	_
36	.	.	PUNCT	.	_	33	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	8	nsubj	_	_
3	had	have	VERB	VBD	_	8	aux	_	_
4	for	for	ADP	IN	_	8	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	long	long	ADJ	JJ	_	7	amod	_	_
7	time	time	NOUN	NN	_	4	pobj	_	_
8	had	have	VERB	VBN	_	24	ccomp	_	_
9	``	``	PUNCT	``	_	13	punct	_	_
10	a	a	DET	DT	_	13	det	_	_
11	chaotic	chaotic	ADJ	JJ	_	13	amod	_	_
12	sex	sex	NOUN	NN	_	13	nn	_	_
13	life	life	NOUN	NN	_	8	dobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	''	''	PUNCT	''	_	13	punct	_	_
16	including	include	VERB	VBG	_	13	prep	_	_
17	relations	relation	NOUN	NNS	_	16	pobj	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	foreign	foreign	ADJ	JJ	_	20	amod	_	_
20	men	man	NOUN	NNS	_	18	pobj	_	_
21	,	,	PUNCT	,	_	24	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	newspaper	newspaper	NOUN	NN	_	24	nsubj	_	_
24	said	say	VERB	VBD	_	0	root	_	_
25	0	0	X	X	_	26	dep	_	_
26	*T*-1	*t*-1	X	X	_	24	dep	_	_
27	.	.	PUNCT	.	_	24	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Polish	polish	ADJ	JJ	_	3	amod	_	_
3	government	government	NOUN	NN	_	4	nsubj	_	_
4	increased	increase	VERB	VBD	_	0	root	_	_
5	home	home	NOUN	NN	_	6	nn	_	_
6	electricity	electricity	NOUN	NN	_	7	nn	_	_
7	charges	charge	NOUN	NNS	_	4	dobj	_	_
8	by	by	ADP	IN	_	4	prep	_	_
9	150	150	NUM	CD	_	10	num	_	_
10	%	%	NOUN	NN	_	8	pobj	_	_
11	and	and	CONJ	CC	_	4	cc	_	_
12	doubled	double	VERB	VBD	_	4	conj	_	_
13	gas	gas	NOUN	NN	_	14	nn	_	_
14	prices	price	NOUN	NNS	_	12	dobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	official	official	ADJ	JJ	_	4	amod	_	_
3	news	news	NOUN	NN	_	4	nn	_	_
4	agency	agency	NOUN	NN	_	6	nsubj	_	_
5	PAP	PAP	PROPN	NNP	_	4	appos	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	11	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	increases	increase	NOUN	NNS	_	11	nsubjpass	_	_
10	were	be	VERB	VBD	_	11	auxpass	_	_
11	intended	intend	VERB	VBN	_	6	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	bring	bring	VERB	VB	_	11	xcomp	_	_
15	unrealistically	unrealistically	ADV	RB	_	16	advmod	_	_
16	low	low	ADJ	JJ	_	18	amod	_	_
17	energy	energy	NOUN	NN	_	18	nn	_	_
18	charges	charge	NOUN	NNS	_	14	dobj	_	_
19	into	into	ADP	IN	_	14	prep	_	_
20	line	line	NOUN	NN	_	19	pobj	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	production	production	NOUN	NN	_	23	nn	_	_
23	costs	cost	NOUN	NNS	_	21	pobj	_	_
24	and	and	CONJ	CC	_	14	cc	_	_
25	compensate	compensate	VERB	VB	_	14	conj	_	_
26	for	for	ADP	IN	_	25	prep	_	_
27	a	a	DET	DT	_	28	det	_	_
28	rise	rise	NOUN	NN	_	26	pobj	_	_
29	in	in	ADP	IN	_	28	prep	_	_
30	coal	coal	NOUN	NN	_	31	nn	_	_
31	prices	price	NOUN	NNS	_	29	pobj	_	_
32	.	.	PUNCT	.	_	6	punct	_	_

1	In	in	ADP	IN	_	17	prep	_	_
2	happier	happier	ADJ	JJR	_	3	amod	_	_
3	news	news	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	17	punct	_	_
5	South	South	PROPN	NNP	_	6	nn	_	_
6	Korea	Korea	PROPN	NNP	_	17	nsubj	_	_
7	,	,	PUNCT	,	_	17	punct	_	_
8	in	in	ADP	IN	_	17	prep	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	establishing	establish	VERB	VBG	_	8	pcomp	_	_
11	diplomatic	diplomatic	ADJ	JJ	_	12	amod	_	_
12	ties	tie	NOUN	NNS	_	10	dobj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	Poland	Poland	PROPN	NNP	_	13	pobj	_	_
15	yesterday	yesterday	NOUN	NN	_	10	tmod	_	_
16	,	,	PUNCT	,	_	17	punct	_	_
17	announced	announce	VERB	VBD	_	0	root	_	_
18	$	$	SYM	$	_	17	dobj	_	_
19	450	450	NUM	CD	_	20	number	_	_
20	million	million	NUM	CD	_	18	num	_	_
21	*U*	*u*	X	X	_	18	dep	_	_
22	in	in	ADP	IN	_	18	prep	_	_
23	loans	loan	NOUN	NNS	_	22	pobj	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	29	det	_	_
26	financially	financially	ADV	RB	_	27	advmod	_	_
27	strapped	strap	VERB	VBN	_	29	amod	_	_
28	Warsaw	Warsaw	PROPN	NNP	_	29	nn	_	_
29	government	government	NOUN	NN	_	24	pobj	_	_
30	.	.	PUNCT	.	_	17	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	victory	victory	NOUN	NN	_	1	pobj	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	environmentalists	environmentalist	NOUN	NNS	_	4	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	Hungary	Hungary	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	parliament	parliament	NOUN	NN	_	10	nsubj	_	_
10	terminated	terminate	VERB	VBD	_	0	root	_	_
11	a	a	DET	DT	_	17	det	_	_
12	multibillion	multibillion	NUM	CD	_	14	num	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	dollar	dollar	NOUN	NN	_	17	nn	_	_
15	River	River	PROPN	NNP	_	16	nn	_	_
16	Danube	Danube	PROPN	NNP	_	17	nn	_	_
17	dam	dam	NOUN	NN	_	10	dobj	_	_
18	being	be	VERB	VBG	_	19	auxpass	_	_
19	built	build	VERB	VBN	_	17	vmod	_	_
20	*	*	NOUN	NN	_	19	dobj	_	_
21	by	by	ADP	IN	_	19	prep	_	_
22	Austrian	austrian	ADJ	JJ	_	23	amod	_	_
23	firms	firm	NOUN	NNS	_	21	pobj	_	_
24	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Nagymaros	Nagymaros	PROPN	NNP	_	3	nn	_	_
3	dam	dam	NOUN	NN	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	designed	design	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	*PRO*	*pro*	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	TO	_	10	aux	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	twinned	twin	VERB	VBN	_	5	vmod	_	_
11	*-3	*-3	NOUN	NN	_	10	dobj	_	_
12	with	with	ADP	IN	_	10	prep	_	_
13	another	another	DET	DT	_	14	det	_	_
14	dam	dam	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	now	now	ADV	RB	_	18	advmod	_	_
17	nearly	nearly	ADV	RB	_	18	advmod	_	_
18	complete	complete	ADJ	JJ	_	14	rcmod	_	_
19	,	,	PUNCT	,	_	14	punct	_	_
20	100	100	NUM	CD	_	21	num	_	_
21	miles	mile	NOUN	NNS	_	22	npadvmod	_	_
22	upstream	upstream	ADV	RB	_	14	advmod	_	_
23	in	in	ADP	IN	_	14	prep	_	_
24	Czechoslovakia	Czechoslovakia	PROPN	NNP	_	23	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	12	prep	_	_
2	*PRO*-2	*pro*-2	NOUN	NN	_	3	nsubj	_	_
3	ending	end	VERB	VBG	_	1	pcomp	_	_
4	Hungary	Hungary	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	part	part	NOUN	NN	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	project	project	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	12	punct	_	_
11	Parliament	Parliament	PROPN	NNP	_	12	nsubj	_	_
12	authorized	authorize	VERB	VBD	_	0	root	_	_
13	Prime	Prime	PROPN	NNP	_	14	nn	_	_
14	Minister	Minister	PROPN	NNP	_	16	nn	_	_
15	Miklos	Miklos	PROPN	NNP	_	16	nn	_	_
16	Nemeth	Nemeth	PROPN	NNP	_	12	dobj	_	_
17	*PRO*-65	*pro*-65	NOUN	NN	_	12	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	modify	modify	VERB	VB	_	12	vmod	_	_
20	a	a	DET	DT	_	22	det	_	_
21	1977	1977	NUM	CD	_	22	num	_	_
22	agreement	agreement	NOUN	NN	_	19	dobj	_	_
23	with	with	ADP	IN	_	22	prep	_	_
24	Czechoslovakia	Czechoslovakia	PROPN	NNP	_	23	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	which	which	DET	WDT	_	29	dobj	_	_
27	*T*-64	*t*-64	NOUN	NN	_	29	nsubj	_	_
28	still	still	ADV	RB	_	29	advmod	_	_
29	wants	want	VERB	VBZ	_	24	rcmod	_	_
30	the	the	DET	DT	_	31	det	_	_
31	dam	dam	NOUN	NN	_	29	dobj	_	_
32	to	to	ADP	TO	_	34	aux	_	_
33	be	be	VERB	VB	_	34	auxpass	_	_
34	built	build	VERB	VBN	_	29	xcomp	_	_
35	*-1	*-1	NOUN	NN	_	34	dobj	_	_
36	.	.	PUNCT	.	_	12	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Nemeth	Nemeth	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	parliament	parliament	NOUN	NN	_	4	pobj	_	_
6	that	that	ADP	IN	_	11	mark	_	_
7	Czechoslovakia	Czechoslovakia	PROPN	NNP	_	11	nsubj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	Hungary	Hungary	PROPN	NNP	_	7	conj	_	_
10	would	would	AUX	MD	_	11	aux	_	_
11	suffer	suffer	VERB	VB	_	3	ccomp	_	_
12	environmental	environmental	ADJ	JJ	_	13	amod	_	_
13	damage	damage	NOUN	NN	_	11	dobj	_	_
14	if	if	ADP	IN	_	19	mark	_	_
15	the	the	DET	DT	_	17	det	_	_
16	twin	twin	NOUN	NN	_	17	nn	_	_
17	dams	dam	NOUN	NNS	_	19	nsubjpass	_	_
18	were	be	VERB	VBD	_	19	auxpass	_	_
19	built	build	VERB	VBN	_	11	advcl	_	_
20	*-67	*-67	NOUN	NN	_	19	dobj	_	_
21	as	as	ADP	IN	_	23	mark	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	planned	plan	VERB	VBN	_	19	advcl	_	_
24	*-2	*-2	NOUN	NN	_	23	dobj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	Czechoslovakia	Czechoslovakia	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	May	May	PROPN	NNP	_	3	pobj	_	_
5	0	0	X	X	_	8	dep	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	could	could	AUX	MD	_	8	aux	_	_
8	seek	seek	VERB	VB	_	2	ccomp	_	_
9	$	$	SYM	$	_	8	dobj	_	_
10	2	2	NUM	CD	_	11	number	_	_
11	billion	billion	NUM	CD	_	9	num	_	_
12	*U*	*u*	X	X	_	9	dep	_	_
13	from	from	ADP	IN	_	8	prep	_	_
14	Hungary	Hungary	PROPN	NNP	_	13	pobj	_	_
15	if	if	ADP	IN	_	20	mark	_	_
16	the	the	DET	DT	_	18	det	_	_
17	twindam	twindam	NOUN	NN	_	18	nn	_	_
18	contract	contract	NOUN	NN	_	20	nsubjpass	_	_
19	were	be	VERB	VBD	_	20	auxpass	_	_
20	broken	break	VERB	VBN	_	8	advcl	_	_
21	*-68	*-68	NOUN	NN	_	20	dobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Czech	czech	ADJ	JJ	_	3	amod	_	_
3	dam	dam	NOUN	NN	_	7	nsubjpass	_	_
4	ca	can	AUX	MD	_	7	aux	_	_
5	n't	not	ADV	RB	_	7	neg	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	operated	operate	VERB	VBN	_	0	root	_	_
8	*-69	*-69	NOUN	NN	_	7	dobj	_	_
9	solely	solely	ADV	RB	_	10	advmod	_	_
10	at	at	ADP	IN	_	7	prep	_	_
11	peak	peak	NOUN	NN	_	12	nn	_	_
12	periods	period	NOUN	NNS	_	10	pobj	_	_
13	without	without	ADP	IN	_	7	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Nagymaros	Nagymaros	PROPN	NNP	_	16	nn	_	_
16	project	project	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	painting	painting	NOUN	NN	_	6	nsubj	_	_
3	by	by	ADP	IN	_	2	prep	_	_
4	August	August	PROPN	NNP	_	5	nn	_	_
5	Strindberg	Strindberg	PROPN	NNP	_	3	pobj	_	_
6	set	set	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	10	det	_	_
8	Scandinavian	scandinavian	ADJ	JJ	_	10	amod	_	_
9	price	price	NOUN	NN	_	10	nn	_	_
10	record	record	NOUN	NN	_	6	dobj	_	_
11	when	when	ADV	WRB	_	13	advmod	_	_
12	it	it	PRON	PRP	_	13	nsubj	_	_
13	sold	sell	VERB	VBD	_	6	advcl	_	_
14	at	at	ADP	IN	_	13	prep	_	_
15	auction	auction	NOUN	NN	_	14	pobj	_	_
16	in	in	ADP	IN	_	13	prep	_	_
17	Stockholm	Stockholm	PROPN	NNP	_	16	pobj	_	_
18	for	for	ADP	IN	_	13	prep	_	_
19	$	$	SYM	$	_	18	pobj	_	_
20	2.44	2.44	NUM	CD	_	21	number	_	_
21	million	million	NUM	CD	_	19	num	_	_
22	*U*	*u*	X	X	_	19	dep	_	_
23	*T*-1	*t*-1	X	X	_	13	advmod	_	_
24	.	.	PUNCT	.	_	6	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	Lighthouse	Lighthouse	PROPN	NNP	_	3	nn	_	_
3	II	II	PROPN	NNP	_	6	nsubjpass	_	_
4	''	''	PUNCT	''	_	6	punct	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	painted	paint	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	oils	oils	NOUN	NNS	_	8	pobj	_	_
10	by	by	ADP	IN	_	6	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	playwright	playwright	NOUN	NN	_	10	pobj	_	_
13	in	in	ADP	IN	_	6	prep	_	_
14	1901	1901	NUM	CD	_	13	pobj	_	_
15	...	...	PUNCT	:	_	6	punct	_	_

1	After	after	ADP	IN	_	9	prep	_	_
2	years	year	NOUN	NNS	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	decline	decline	NOUN	NN	_	3	pobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	weddings	wedding	NOUN	NNS	_	9	nsubj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	France	France	PROPN	NNP	_	7	pobj	_	_
9	showed	show	VERB	VBD	_	36	ccomp	_	_
10	a	a	DET	DT	_	13	det	_	_
11	2.2	2.2	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	13	nn	_	_
13	upturn	upturn	NOUN	NN	_	9	dobj	_	_
14	last	last	ADJ	JJ	_	15	amod	_	_
15	year	year	NOUN	NN	_	9	tmod	_	_
16	,	,	PUNCT	,	_	9	punct	_	_
17	with	with	ADP	IN	_	9	prep	_	_
18	6,000	6,000	NUM	CD	_	20	num	_	_
19	more	more	ADJ	JJR	_	20	amod	_	_
20	couples	couple	NOUN	NNS	_	22	nsubj	_	_
21	*ICH*-1	*ich*-1	X	X	_	20	prep	_	_
22	exchanging	exchange	VERB	VBG	_	17	pcomp	_	_
23	rings	ring	NOUN	NNS	_	22	dobj	_	_
24	in	in	ADP	IN	_	22	prep	_	_
25	1988	1988	NUM	CD	_	24	pobj	_	_
26	than	than	ADP	IN	_	22	prep	_	_
27	in	in	ADP	IN	_	26	pcomp	_	_
28	the	the	DET	DT	_	30	det	_	_
29	previous	previous	ADJ	JJ	_	30	amod	_	_
30	year	year	NOUN	NN	_	27	pobj	_	_
31	,	,	PUNCT	,	_	36	punct	_	_
32	the	the	DET	DT	_	35	det	_	_
33	national	national	ADJ	JJ	_	34	amod	_	_
34	statistics	statistics	NOUN	NNS	_	35	nn	_	_
35	office	office	NOUN	NN	_	36	nsubj	_	_
36	said	say	VERB	VBD	_	0	root	_	_
37	0	0	X	X	_	38	dep	_	_
38	*T*-2	*t*-2	X	X	_	36	dep	_	_
39	.	.	PUNCT	.	_	36	punct	_	_

1	But	but	CONJ	CC	_	11	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	number	number	NOUN	NN	_	11	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	weddings	wedding	NOUN	NNS	_	4	pobj	_	_
6	last	last	ADJ	JJ	_	7	amod	_	_
7	year	year	NOUN	NN	_	3	dep	_	_
8	--	--	PUNCT	:	_	3	punct	_	_
9	271,124	271,124	NUM	CD	_	3	dep	_	_
10	--	--	PUNCT	:	_	3	punct	_	_
11	was	be	VERB	VBD	_	0	root	_	_
12	still	still	ADV	RB	_	11	advmod	_	_
13	well	well	ADV	RB	_	14	advmod	_	_
14	below	below	ADP	IN	_	11	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	400,000	400,000	NUM	CD	_	14	pobj	_	_
17	registered	register	VERB	VBN	_	16	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	in	in	ADP	IN	_	17	prep	_	_
20	1972	1972	NUM	CD	_	19	pobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	the	the	DET	DT	_	24	det	_	_
23	last	last	ADJ	JJ	_	24	amod	_	_
24	year	year	NOUN	NN	_	20	appos	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	increasing	increase	VERB	VBG	_	27	amod	_	_
27	marriages	marriage	NOUN	NNS	_	25	pobj	_	_
28	.	.	PUNCT	.	_	11	punct	_	_

