1	Rally	Rally	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Inc.	Inc.	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	redeemed	redeem	VERB	VBN	_	4	ccomp	_	_
9	its	its	PRON	PRP$	_	10	poss	_	_
10	rights	rights	NOUN	NNS	_	8	dobj	_	_
11	outstanding	outstanding	ADJ	JJ	_	10	amod	_	_
12	issued	issue	VERB	VBN	_	10	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	Monday	Monday	PROPN	NNP	_	12	tmod	_	_
15	in	in	ADP	IN	_	12	prep	_	_
16	its	its	PRON	PRP$	_	19	poss	_	_
17	shareholder	shareholder	NOUN	NN	_	18	nn	_	_
18	rights	rights	NOUN	NNS	_	19	nn	_	_
19	plan	plan	NOUN	NN	_	15	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	13	dep	_	_
5	holders	holder	NOUN	NNS	_	13	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	stock	stock	NOUN	NN	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	record	record	NOUN	NN	_	8	pobj	_	_
10	Nov.	Nov.	PROPN	NNP	_	7	dep	_	_
11	10	10	NUM	CD	_	10	num	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	receive	receive	VERB	VB	_	3	ccomp	_	_
14	1/10th	1/10th	NOUN	NN	_	13	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	one	one	NUM	CD	_	17	num	_	_
17	cent	cent	NOUN	NN	_	15	pobj	_	_
18	a	a	DET	DT	_	19	det	_	_
19	share	share	NOUN	NN	_	14	dep	_	_
20	as	as	ADP	IN	_	13	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	redemption	redemption	NOUN	NN	_	23	nn	_	_
23	payment	payment	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	fast	fast	ADJ	JJ	_	4	amod	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	food	food	NOUN	NN	_	5	nn	_	_
5	company	company	NOUN	NN	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	11	dep	_	_
8	its	its	PRON	PRP$	_	9	poss	_	_
9	decision	decision	NOUN	NN	_	11	nsubjpass	_	_
10	was	be	VERB	VBD	_	11	auxpass	_	_
11	based	base	VERB	VBN	_	6	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	upon	upon	ADP	IN	_	11	prep	_	_
14	discussions	discussion	NOUN	NNS	_	13	pobj	_	_
15	with	with	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	shareholder	shareholder	NOUN	NN	_	18	nn	_	_
18	group	group	NOUN	NN	_	15	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	Giant	Giant	PROPN	NNP	_	22	nn	_	_
21	Group	Group	PROPN	NNP	_	22	nn	_	_
22	Ltd.	Ltd.	PROPN	NNP	_	18	appos	_	_
23	,	,	PUNCT	,	_	18	punct	_	_
24	``	``	PUNCT	``	_	11	punct	_	_
25	in	in	ADP	IN	_	11	prep	_	_
26	an	a	DET	DT	_	27	det	_	_
27	effort	effort	NOUN	NN	_	25	pobj	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	resolve	resolve	VERB	VB	_	27	vmod	_	_
31	certain	certain	ADJ	JJ	_	32	amod	_	_
32	disputes	dispute	NOUN	NNS	_	30	dobj	_	_
33	with	with	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	35	det	_	_
35	company	company	NOUN	NN	_	33	pobj	_	_
36	.	.	PUNCT	.	_	6	punct	_	_
37	''	''	PUNCT	''	_	6	punct	_	_

1	Giant	Giant	PROPN	NNP	_	2	nn	_	_
2	Group	Group	PROPN	NNP	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	led	lead	VERB	VBN	_	0	root	_	_
5	*-96	*-96	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	three	three	NUM	CD	_	10	num	_	_
8	Rally	Rally	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	directors	director	NOUN	NNS	_	6	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	Burt	Burt	PROPN	NNP	_	13	nn	_	_
13	Sugarman	Sugarman	PROPN	NNP	_	10	appos	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	James	James	PROPN	NNP	_	18	nn	_	_
16	M.	M.	PROPN	NNP	_	18	nn	_	_
17	Trotter	Trotter	PROPN	NNP	_	18	nn	_	_
18	III	III	PROPN	NNP	_	13	conj	_	_
19	and	and	CONJ	CC	_	13	cc	_	_
20	William	William	PROPN	NNP	_	23	nn	_	_
21	E.	E.	PROPN	NNP	_	23	nn	_	_
22	Trotter	Trotter	PROPN	NNP	_	23	nn	_	_
23	II	II	PROPN	NNP	_	13	conj	_	_
24	,	,	PUNCT	,	_	13	punct	_	_
25	who	who	PRON	WP	_	29	dobj	_	_
26	last	last	ADJ	JJ	_	27	amod	_	_
27	month	month	NOUN	NN	_	29	tmod	_	_
28	*T*-1	*t*-1	NOUN	NN	_	29	nsubj	_	_
29	indicated	indicate	VERB	VBD	_	10	rcmod	_	_
30	0	0	X	X	_	32	dep	_	_
31	they	they	PRON	PRP	_	32	nsubj	_	_
32	hold	hold	VERB	VBP	_	29	ccomp	_	_
33	a	a	DET	DT	_	36	det	_	_
34	42.5	42.5	NUM	CD	_	35	num	_	_
35	%	%	NOUN	NN	_	36	nn	_	_
36	stake	stake	NOUN	NN	_	32	dobj	_	_
37	in	in	ADP	IN	_	36	prep	_	_
38	Rally	Rally	PROPN	NNP	_	37	pobj	_	_
39	's	's	PART	POS	_	38	possessive	_	_
40	and	and	CONJ	CC	_	32	cc	_	_
41	plan	plan	VERB	VBP	_	32	conj	_	_
42	*PRO*-2	*pro*-2	NOUN	NN	_	41	dobj	_	_
43	to	to	ADP	TO	_	44	aux	_	_
44	seek	seek	VERB	VB	_	41	xcomp	_	_
45	a	a	DET	DT	_	46	det	_	_
46	majority	majority	NOUN	NN	_	44	dobj	_	_
47	of	of	ADP	IN	_	46	prep	_	_
48	seats	seat	NOUN	NNS	_	47	pobj	_	_
49	on	on	ADP	IN	_	46	prep	_	_
50	Rally	Rally	PROPN	NNP	_	55	poss	_	_
51	's	's	PART	POS	_	50	possessive	_	_
52	nine	nine	NUM	CD	_	54	num	_	_
53	-	-	PUNCT	HYPH	_	54	punct	_	_
54	member	member	NOUN	NN	_	55	nn	_	_
55	board	board	NOUN	NN	_	49	pobj	_	_
56	.	.	PUNCT	.	_	4	punct	_	_

