1	A	a	DET	DT	_	3	det	_	_
2	licensing	licensing	NOUN	NN	_	3	nn	_	_
3	company	company	NOUN	NN	_	9	nsubj	_	_
4	representing	represent	VERB	VBG	_	3	vmod	_	_
5	the	the	DET	DT	_	6	det	_	_
6	University	University	PROPN	NNP	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Pennsylvania	Pennsylvania	PROPN	NNP	_	7	pobj	_	_
9	added	add	VERB	VBD	_	0	root	_	_
10	Johnson	Johnson	PROPN	NNP	_	9	dobj	_	_
11	&	&	CONJ	CC	_	10	cc	_	_
12	Johnson	Johnson	PROPN	NNP	_	10	conj	_	_
13	to	to	ADP	IN	_	9	prep	_	_
14	its	its	PRON	PRP$	_	15	poss	_	_
15	lawsuit	lawsuit	NOUN	NN	_	13	pobj	_	_
16	challenging	challenge	VERB	VBG	_	15	vmod	_	_
17	a	a	DET	DT	_	20	det	_	_
18	university	university	NOUN	NN	_	20	nn	_	_
19	faculty	faculty	NOUN	NN	_	20	nn	_	_
20	member	member	NOUN	NN	_	16	dobj	_	_
21	over	over	ADP	IN	_	16	prep	_	_
22	rights	rights	NOUN	NNS	_	21	pobj	_	_
23	to	to	ADP	IN	_	22	prep	_	_
24	Retin	Retin	PROPN	NNP	_	26	nn	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	A	A	PROPN	NNP	_	28	nn	_	_
27	acne	acne	NOUN	NN	_	28	nn	_	_
28	medicine	medicine	NOUN	NN	_	23	pobj	_	_
29	.	.	PUNCT	.	_	9	punct	_	_

1	University	University	PROPN	NNP	_	3	nn	_	_
2	Patents	Patents	PROPN	NNP	_	3	nn	_	_
3	Inc.	Inc.	PROPN	NNP	_	12	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	based	base	VERB	VBN	_	3	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	Westport	Westport	PROPN	NNP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	Conn.	Conn.	PROPN	NNP	_	8	appos	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	0	0	X	X	_	15	dep	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	seeks	seek	VERB	VBZ	_	12	ccomp	_	_
16	Johnson	Johnson	PROPN	NNP	_	20	poss	_	_
17	&	&	CONJ	CC	_	16	cc	_	_
18	Johnson	Johnson	PROPN	NNP	_	16	conj	_	_
19	's	's	PART	POS	_	16	possessive	_	_
20	profits	profit	NOUN	NNS	_	15	dobj	_	_
21	from	from	ADP	IN	_	20	prep	_	_
22	sales	sale	NOUN	NNS	_	21	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Retin	Retin	PROPN	NNP	_	26	nn	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	A	A	PROPN	NNP	_	23	pobj	_	_
27	,	,	PUNCT	,	_	20	punct	_	_
28	estimated	estimate	VERB	VBN	_	20	vmod	_	_
29	*	*	NOUN	NN	_	28	dobj	_	_
30	at	at	ADP	IN	_	28	prep	_	_
31	$	$	SYM	$	_	30	pobj	_	_
32	50	50	NUM	CD	_	33	number	_	_
33	million	million	NUM	CD	_	31	num	_	_
34	*U*	*u*	X	X	_	31	dep	_	_
35	,	,	PUNCT	,	_	20	punct	_	_
36	a	a	DET	DT	_	38	det	_	_
37	similar	similar	ADJ	JJ	_	38	amod	_	_
38	amount	amount	NOUN	NN	_	20	conj	_	_
39	of	of	ADP	IN	_	38	prep	_	_
40	punitive	punitive	ADJ	JJ	_	41	amod	_	_
41	damages	damages	NOUN	NNS	_	39	pobj	_	_
42	and	and	CONJ	CC	_	20	cc	_	_
43	the	the	DET	DT	_	44	det	_	_
44	right	right	NOUN	NN	_	20	conj	_	_
45	*PRO*	*pro*	NOUN	NN	_	47	nsubj	_	_
46	to	to	ADP	TO	_	47	aux	_	_
47	license	license	VERB	VB	_	44	vmod	_	_
48	Retin	Retin	PROPN	NNP	_	50	nn	_	_
49	-	-	PUNCT	HYPH	_	50	punct	_	_
50	A	A	PROPN	NNP	_	47	dobj	_	_
51	elsewhere	elsewhere	ADV	RB	_	47	advmod	_	_
52	.	.	PUNCT	.	_	12	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	May	May	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	University	University	PROPN	NNP	_	5	nn	_	_
5	Patents	Patents	PROPN	NNP	_	6	nsubj	_	_
6	filed	file	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	suit	suit	NOUN	NN	_	6	dobj	_	_
9	*ICH*-1	*ich*-1	X	X	_	8	prep	_	_
10	in	in	ADP	IN	_	6	prep	_	_
11	federal	federal	ADJ	JJ	_	12	amod	_	_
12	court	court	NOUN	NN	_	10	pobj	_	_
13	in	in	ADP	IN	_	6	prep	_	_
14	Philadelphia	Philadelphia	PROPN	NNP	_	13	pobj	_	_
15	against	against	ADP	IN	_	6	prep	_	_
16	Albert	Albert	PROPN	NNP	_	18	nn	_	_
17	M.	M.	PROPN	NNP	_	18	nn	_	_
18	Kligman	Kligman	PROPN	NNP	_	15	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	a	a	DET	DT	_	21	det	_	_
21	researcher	researcher	NOUN	NN	_	18	appos	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	professor	professor	NOUN	NN	_	21	conj	_	_
24	at	at	ADP	IN	_	21	prep	_	_
25	the	the	DET	DT	_	29	det	_	_
26	University	University	PROPN	NNP	_	29	nn	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	Pennsylvania	Pennsylvania	PROPN	NNP	_	27	pobj	_	_
29	School	School	PROPN	NNP	_	24	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	Medicine	Medicine	PROPN	NNP	_	30	pobj	_	_
32	who	who	PRON	WP	_	34	dobj	_	_
33	*T*-182	*t*-182	NOUN	NN	_	34	nsubj	_	_
34	developed	develop	VERB	VBD	_	21	rcmod	_	_
35	Retin	Retin	PROPN	NNP	_	37	nn	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	A	A	PROPN	NNP	_	34	dobj	_	_
38	in	in	ADP	IN	_	34	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	1960s	1960s	NUM	CD	_	38	pobj	_	_
41	*PRO*-2	*pro*-2	NOUN	NN	_	34	dobj	_	_
42	to	to	ADP	TO	_	43	aux	_	_
43	combat	combat	VERB	VB	_	34	vmod	_	_
44	acne	acne	NOUN	NN	_	43	dobj	_	_
45	.	.	PUNCT	.	_	6	punct	_	_

1	Dr.	Dr.	PROPN	NNP	_	2	nn	_	_
2	Kligman	Kligman	PROPN	NNP	_	3	nsubj	_	_
3	patented	patent	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	medicine	medicine	NOUN	NN	_	3	dobj	_	_
6	while	while	ADP	IN	_	8	mark	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	employed	employ	VERB	VBN	_	3	advcl	_	_
9	*-2	*-2	NOUN	NN	_	8	dobj	_	_
10	by	by	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	University	University	PROPN	NNP	_	10	pobj	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	but	but	CONJ	CC	_	3	cc	_	_
15	later	later	ADJ	JJ	_	3	advmod	_	_
16	licensed	license	VERB	VBD	_	3	conj	_	_
17	the	the	DET	DT	_	20	det	_	_
18	Retin	Retin	PROPN	NNP	_	20	nn	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	A	A	PROPN	NNP	_	16	dobj	_	_
21	to	to	ADP	IN	_	16	prep	_	_
22	a	a	DET	DT	_	23	det	_	_
23	division	division	NOUN	NN	_	21	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	Johnson	Johnson	PROPN	NNP	_	24	pobj	_	_
26	&	&	CONJ	CC	_	25	cc	_	_
27	Johnson	Johnson	PROPN	NNP	_	25	conj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	12	prep	_	_
2	New	New	PROPN	NNP	_	3	nn	_	_
3	Brunswick	Brunswick	PROPN	NNP	_	1	pobj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	N.J.	N.J.	PROPN	NNP	_	3	appos	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	a	a	DET	DT	_	11	det	_	_
8	Johnson	Johnson	PROPN	NNP	_	11	nn	_	_
9	&	&	CONJ	CC	_	8	cc	_	_
10	Johnson	Johnson	PROPN	NNP	_	8	conj	_	_
11	spokesman	spokesman	NOUN	NN	_	12	nsubj	_	_
12	declined	decline	VERB	VBD	_	0	root	_	_
13	comment	comment	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

