1	A	a	DET	DT	_	2	det	_	_
2	form	form	NOUN	NN	_	15	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	asbestos	asbestos	NOUN	NN	_	3	pobj	_	_
5	once	once	ADV	RB	_	6	advmod	_	_
6	used	use	VERB	VBN	_	2	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	make	make	VERB	VB	_	6	vmod	_	_
11	Kent	Kent	PROPN	NNP	_	13	nn	_	_
12	cigarette	cigarette	NOUN	NN	_	13	nn	_	_
13	filters	filter	NOUN	NNS	_	10	dobj	_	_
14	has	have	VERB	VBZ	_	15	aux	_	_
15	caused	cause	VERB	VBN	_	38	ccomp	_	_
16	a	a	DET	DT	_	18	det	_	_
17	high	high	ADJ	JJ	_	18	amod	_	_
18	percentage	percentage	NOUN	NN	_	15	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	cancer	cancer	NOUN	NN	_	21	nn	_	_
21	deaths	death	NOUN	NNS	_	19	pobj	_	_
22	among	among	ADP	IN	_	18	prep	_	_
23	a	a	DET	DT	_	24	det	_	_
24	group	group	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	workers	worker	NOUN	NNS	_	25	pobj	_	_
27	exposed	expose	VERB	VBN	_	26	vmod	_	_
28	*	*	NOUN	NN	_	27	dobj	_	_
29	to	to	ADP	IN	_	27	prep	_	_
30	it	it	PRON	PRP	_	29	pobj	_	_
31	more	more	ADV	RBR	_	32	advmod	_	_
32	than	than	ADP	IN	_	33	quantmod	_	_
33	30	30	NUM	CD	_	34	num	_	_
34	years	year	NOUN	NNS	_	35	npadvmod	_	_
35	ago	ago	ADP	IN	_	27	advmod	_	_
36	,	,	PUNCT	,	_	38	punct	_	_
37	researchers	researcher	NOUN	NNS	_	38	nsubj	_	_
38	reported	report	VERB	VBD	_	0	root	_	_
39	0	0	X	X	_	40	dep	_	_
40	*T*-1	*t*-1	X	X	_	38	dep	_	_
41	.	.	PUNCT	.	_	38	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	asbestos	asbestos	NOUN	NN	_	3	nn	_	_
3	fiber	fiber	NOUN	NN	_	7	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	crocidolite	crocidolite	NOUN	NN	_	3	appos	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	is	be	VERB	VBZ	_	32	ccomp	_	_
8	unusually	unusually	ADV	RB	_	9	advmod	_	_
9	resilient	resilient	ADJ	JJ	_	7	acomp	_	_
10	once	once	ADP	IN	_	12	mark	_	_
11	it	it	PRON	PRP	_	12	nsubj	_	_
12	enters	enter	VERB	VBZ	_	7	advcl	_	_
13	the	the	DET	DT	_	14	det	_	_
14	lungs	lung	NOUN	NNS	_	12	dobj	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	with	with	ADP	IN	_	7	prep	_	_
17	even	even	ADV	RB	_	19	advmod	_	_
18	brief	brief	ADJ	JJ	_	19	amod	_	_
19	exposures	exposure	NOUN	NNS	_	22	nsubj	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	it	it	PRON	PRP	_	20	pobj	_	_
22	causing	cause	VERB	VBG	_	16	pcomp	_	_
23	symptoms	symptom	NOUN	NNS	_	22	dobj	_	_
24	that	that	DET	WDT	_	26	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	26	nsubj	_	_
26	show	show	VERB	VBP	_	23	rcmod	_	_
27	up	up	PART	RP	_	26	prt	_	_
28	decades	decade	NOUN	NNS	_	29	npadvmod	_	_
29	later	later	ADJ	JJ	_	26	advmod	_	_
30	,	,	PUNCT	,	_	32	punct	_	_
31	researchers	researcher	NOUN	NNS	_	32	nsubj	_	_
32	said	say	VERB	VBD	_	0	root	_	_
33	0	0	X	X	_	34	dep	_	_
34	*T*-2	*t*-2	X	X	_	32	dep	_	_
35	.	.	PUNCT	.	_	32	punct	_	_

1	Lorillard	Lorillard	PROPN	NNP	_	2	nn	_	_
2	Inc.	Inc.	PROPN	NNP	_	19	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	unit	unit	NOUN	NN	_	2	appos	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	New	New	PROPN	NNP	_	8	nn	_	_
8	York	York	PROPN	NNP	_	10	dep	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	based	base	VERB	VBN	_	12	amod	_	_
11	Loews	Loews	PROPN	NNP	_	12	nn	_	_
12	Corp.	Corp.	PROPN	NNP	_	6	pobj	_	_
13	that	that	DET	WDT	_	15	dobj	_	_
14	*T*-2	*t*-2	NOUN	NN	_	15	nsubj	_	_
15	makes	make	VERB	VBZ	_	5	rcmod	_	_
16	Kent	Kent	PROPN	NNP	_	17	nn	_	_
17	cigarettes	cigarette	NOUN	NNS	_	15	dobj	_	_
18	,	,	PUNCT	,	_	2	punct	_	_
19	stopped	stop	VERB	VBD	_	0	root	_	_
20	using	use	VERB	VBG	_	19	xcomp	_	_
21	crocidolite	crocidolite	NOUN	NN	_	20	dobj	_	_
22	in	in	ADP	IN	_	20	prep	_	_
23	its	its	PRON	PRP$	_	26	poss	_	_
24	Micronite	micronite	NOUN	NN	_	26	nn	_	_
25	cigarette	cigarette	NOUN	NN	_	26	nn	_	_
26	filters	filter	NOUN	NNS	_	22	pobj	_	_
27	in	in	ADP	IN	_	20	prep	_	_
28	1956	1956	NUM	CD	_	27	pobj	_	_
29	.	.	PUNCT	.	_	19	punct	_	_

1	Although	although	ADP	IN	_	5	mark	_	_
2	preliminary	preliminary	ADJ	JJ	_	3	amod	_	_
3	findings	finding	NOUN	NNS	_	5	nsubjpass	_	_
4	were	be	VERB	VBD	_	5	auxpass	_	_
5	reported	report	VERB	VBN	_	16	advcl	_	_
6	*-2	*-2	NOUN	NN	_	5	dobj	_	_
7	more	more	ADV	RBR	_	8	advmod	_	_
8	than	than	ADP	IN	_	9	quantmod	_	_
9	a	a	DET	DT	_	10	num	_	_
10	year	year	NOUN	NN	_	11	npadvmod	_	_
11	ago	ago	ADP	IN	_	5	advmod	_	_
12	,	,	PUNCT	,	_	16	punct	_	_
13	the	the	DET	DT	_	15	det	_	_
14	latest	latest	ADJ	JJS	_	15	amod	_	_
15	results	result	NOUN	NNS	_	16	nsubj	_	_
16	appear	appear	VERB	VBP	_	0	root	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	today	today	NOUN	NN	_	22	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	New	New	PROPN	NNP	_	21	nn	_	_
21	England	England	PROPN	NNP	_	22	nn	_	_
22	Journal	Journal	PROPN	NNP	_	17	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Medicine	Medicine	PROPN	NNP	_	23	pobj	_	_
25	,	,	PUNCT	,	_	22	punct	_	_
26	a	a	DET	DT	_	27	det	_	_
27	forum	forum	NOUN	NN	_	22	appos	_	_
28	likely	likely	ADJ	JJ	_	27	amod	_	_
29	*PRO*	*pro*	NOUN	NN	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	bring	bring	VERB	VB	_	28	dep	_	_
32	new	new	ADJ	JJ	_	33	amod	_	_
33	attention	attention	NOUN	NN	_	31	dobj	_	_
34	to	to	ADP	IN	_	31	prep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	problem	problem	NOUN	NN	_	34	pobj	_	_
37	.	.	PUNCT	.	_	16	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	Lorillard	Lorillard	PROPN	NNP	_	3	nn	_	_
3	spokewoman	spokewoman	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	``	``	PUNCT	``	_	4	punct	_	_
7	This	this	DET	DT	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	4	ccomp	_	_
9	an	a	DET	DT	_	11	det	_	_
10	old	old	ADJ	JJ	_	11	amod	_	_
11	story	story	NOUN	NN	_	8	xcomp	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	're	be	VERB	VBP	_	3	aux	_	_
3	talking	talk	VERB	VBG	_	0	root	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	years	year	NOUN	NNS	_	6	npadvmod	_	_
6	ago	ago	ADP	IN	_	4	pcomp	_	_
7	before	before	ADP	IN	_	9	mark	_	_
8	anyone	anyone	NOUN	NN	_	9	nsubj	_	_
9	heard	hear	VERB	VBD	_	6	advcl	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	asbestos	asbestos	NOUN	NN	_	12	nsubj	_	_
12	having	have	VERB	VBG	_	10	pcomp	_	_
13	any	any	DET	DT	_	15	det	_	_
14	questionable	questionable	ADJ	JJ	_	15	amod	_	_
15	properties	property	NOUN	NNS	_	12	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	asbestos	asbestos	NOUN	NN	_	2	nsubj	_	_
5	in	in	ADP	IN	_	2	prep	_	_
6	our	we	PRON	PRP$	_	7	poss	_	_
7	products	product	NOUN	NNS	_	5	pobj	_	_
8	now	now	ADV	RB	_	2	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	Neither	neither	DET	DT	_	2	preconj	_	_
2	Lorillard	Lorillard	PROPN	NNP	_	11	nsubj	_	_
3	nor	nor	CONJ	CC	_	2	cc	_	_
4	the	the	DET	DT	_	5	det	_	_
5	researchers	researcher	NOUN	NNS	_	2	conj	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-3	*t*-3	NOUN	NN	_	8	nsubj	_	_
8	studied	study	VERB	VBD	_	5	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	workers	worker	NOUN	NNS	_	8	dobj	_	_
11	were	be	VERB	VBD	_	0	root	_	_
12	aware	aware	ADJ	JJ	_	11	acomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	any	any	DET	DT	_	15	det	_	_
15	research	research	NOUN	NN	_	13	pobj	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	smokers	smoker	NOUN	NNS	_	16	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	Kent	Kent	PROPN	NNP	_	21	nn	_	_
21	cigarettes	cigarette	NOUN	NNS	_	18	pobj	_	_
22	.	.	PUNCT	.	_	11	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	We	we	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	15	ccomp	_	_
4	no	no	DET	DT	_	6	neg	_	_
5	useful	useful	ADJ	JJ	_	6	amod	_	_
6	information	information	NOUN	NN	_	3	dobj	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	whether	whether	ADP	IN	_	10	mark	_	_
9	users	user	NOUN	NNS	_	10	nsubj	_	_
10	are	be	VERB	VBP	_	7	pcomp	_	_
11	at	at	ADP	IN	_	10	prep	_	_
12	risk	risk	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	''	''	PUNCT	''	_	15	punct	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	*T*-1	*t*-1	X	X	_	15	dep	_	_
17	James	James	PROPN	NNP	_	19	nn	_	_
18	A.	A.	PROPN	NNP	_	19	nn	_	_
19	Talcott	Talcott	PROPN	NNP	_	15	nsubj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Boston	Boston	PROPN	NNP	_	27	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	Dana	Dana	PROPN	NNP	_	25	nn	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	Farber	Farber	PROPN	NNP	_	27	nn	_	_
26	Cancer	Cancer	PROPN	NNP	_	27	nn	_	_
27	Institute	Institute	PROPN	NNP	_	20	pobj	_	_
28	.	.	PUNCT	.	_	15	punct	_	_

1	Dr.	Dr.	PROPN	NNP	_	2	nn	_	_
2	Talcott	Talcott	PROPN	NNP	_	3	nsubj	_	_
3	led	lead	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	team	team	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	researchers	researcher	NOUN	NNS	_	6	pobj	_	_
8	from	from	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	National	National	PROPN	NNP	_	12	nn	_	_
11	Cancer	Cancer	PROPN	NNP	_	12	nn	_	_
12	Institute	Institute	PROPN	NNP	_	8	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	the	the	DET	DT	_	16	det	_	_
15	medical	medical	ADJ	JJ	_	16	amod	_	_
16	schools	school	NOUN	NNS	_	12	conj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Harvard	Harvard	PROPN	NNP	_	19	nn	_	_
19	University	University	PROPN	NNP	_	17	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	Boston	Boston	PROPN	NNP	_	22	nn	_	_
22	University	University	PROPN	NNP	_	19	conj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Lorillard	Lorillard	PROPN	NNP	_	3	nn	_	_
3	spokeswoman	spokeswoman	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	asbestos	asbestos	NOUN	NN	_	8	nsubjpass	_	_
7	was	be	VERB	VBD	_	8	auxpass	_	_
8	used	use	VERB	VBN	_	4	ccomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	in	in	ADP	IN	_	8	prep	_	_
11	``	``	PUNCT	``	_	10	punct	_	_
12	very	very	ADV	RB	_	13	advmod	_	_
13	modest	modest	ADJ	JJ	_	14	amod	_	_
14	amounts	amount	NOUN	NNS	_	10	pobj	_	_
15	''	''	PUNCT	''	_	10	punct	_	_
16	in	in	ADP	IN	_	8	prep	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	making	make	VERB	VBG	_	16	pcomp	_	_
19	paper	paper	NOUN	NN	_	18	dobj	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	filters	filter	NOUN	NNS	_	20	pobj	_	_
23	in	in	ADP	IN	_	8	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	early	early	ADJ	JJ	_	26	amod	_	_
26	1950s	1950s	NUM	CD	_	23	pobj	_	_
27	and	and	CONJ	CC	_	8	cc	_	_
28	replaced	replace	VERB	VBN	_	8	conj	_	_
29	*-1	*-1	NOUN	NN	_	28	dobj	_	_
30	with	with	ADP	IN	_	28	prep	_	_
31	a	a	DET	DT	_	33	det	_	_
32	different	different	ADJ	JJ	_	33	amod	_	_
33	type	type	NOUN	NN	_	30	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	filter	filter	NOUN	NN	_	34	pobj	_	_
36	in	in	ADP	IN	_	28	prep	_	_
37	1956	1956	NUM	CD	_	36	pobj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

1	From	from	ADP	IN	_	14	prep	_	_
2	1953	1953	NUM	CD	_	1	pobj	_	_
3	to	to	ADP	IN	_	1	prep	_	_
4	1955	1955	NUM	CD	_	3	pobj	_	_
5	,	,	PUNCT	,	_	14	punct	_	_
6	9.8	9.8	NUM	CD	_	7	number	_	_
7	billion	billion	NUM	CD	_	9	num	_	_
8	Kent	Kent	PROPN	NNP	_	9	nn	_	_
9	cigarettes	cigarette	NOUN	NNS	_	14	nsubjpass	_	_
10	with	with	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	filters	filter	NOUN	NNS	_	10	pobj	_	_
13	were	be	VERB	VBD	_	14	auxpass	_	_
14	sold	sell	VERB	VBN	_	19	ccomp	_	_
15	*-3	*-3	NOUN	NN	_	14	dobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	the	the	DET	DT	_	18	det	_	_
18	company	company	NOUN	NN	_	19	nsubj	_	_
19	said	say	VERB	VBD	_	0	root	_	_
20	0	0	X	X	_	21	dep	_	_
21	*T*-1	*t*-1	X	X	_	19	dep	_	_
22	.	.	PUNCT	.	_	19	punct	_	_

1	Among	among	ADP	IN	_	15	prep	_	_
2	33	33	NUM	CD	_	3	num	_	_
3	men	man	NOUN	NNS	_	1	pobj	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-4	*t*-4	NOUN	NN	_	6	nsubj	_	_
6	worked	work	VERB	VBD	_	3	rcmod	_	_
7	closely	closely	ADV	RB	_	6	advmod	_	_
8	with	with	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	substance	substance	NOUN	NN	_	8	pobj	_	_
11	,	,	PUNCT	,	_	15	punct	_	_
12	28	28	NUM	CD	_	15	nsubj	_	_
13	*ICH*-1	*ich*-1	NOUN	NN	_	12	dep	_	_
14	have	have	VERB	VBP	_	15	aux	_	_
15	died	die	VERB	VBN	_	0	root	_	_
16	--	--	PUNCT	:	_	15	punct	_	_
17	more	more	ADJ	JJ	_	18	advmod	_	_
18	than	than	ADP	IN	_	20	quantmod	_	_
19	three	three	NUM	CD	_	20	number	_	_
20	times	time	NOUN	NNS	_	23	num	_	_
21	the	the	DET	DT	_	23	det	_	_
22	expected	expect	VERB	VBN	_	23	amod	_	_
23	number	number	NOUN	NN	_	15	dobj	_	_
24	.	.	PUNCT	.	_	15	punct	_	_

1	Four	four	NUM	CD	_	7	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	6	det	_	_
4	five	five	NUM	CD	_	6	num	_	_
5	surviving	survive	VERB	VBG	_	6	amod	_	_
6	workers	worker	NOUN	NNS	_	2	pobj	_	_
7	have	have	VERB	VBP	_	0	root	_	_
8	asbestos	asbestos	NOUN	NN	_	10	dep	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	related	relate	VERB	VBN	_	11	amod	_	_
11	diseases	disease	NOUN	NNS	_	7	dobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	including	include	VERB	VBG	_	7	prep	_	_
14	three	three	NUM	CD	_	13	pobj	_	_
15	with	with	ADP	IN	_	14	prep	_	_
16	recently	recently	ADV	RB	_	17	advmod	_	_
17	diagnosed	diagnose	VERB	VBN	_	18	amod	_	_
18	cancer	cancer	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	total	total	NOUN	NN	_	14	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	18	18	NUM	CD	_	5	num	_	_
5	deaths	death	NOUN	NNS	_	3	pobj	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	malignant	malignant	ADJ	JJ	_	8	amod	_	_
8	mesothelioma	mesothelioma	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	lung	lung	NOUN	NN	_	11	nn	_	_
11	cancer	cancer	NOUN	NN	_	8	conj	_	_
12	and	and	CONJ	CC	_	8	cc	_	_
13	asbestosis	asbestosis	NOUN	NN	_	8	conj	_	_
14	was	be	VERB	VBD	_	24	ccomp	_	_
15	far	far	ADV	RB	_	16	advmod	_	_
16	higher	higher	ADJ	JJR	_	14	acomp	_	_
17	than	than	ADP	IN	_	19	mark	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	expected	expect	VERB	VBN	_	16	ccomp	_	_
20	*?*	*?*	X	X	_	19	dep	_	_
21	,	,	PUNCT	,	_	24	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	researchers	researcher	NOUN	NNS	_	24	nsubj	_	_
24	said	say	VERB	VBD	_	0	root	_	_
25	0	0	X	X	_	26	dep	_	_
26	*T*-1	*t*-1	X	X	_	24	dep	_	_
27	.	.	PUNCT	.	_	24	punct	_	_

1	``	``	PUNCT	``	_	22	punct	_	_
2	The	the	DET	DT	_	4	det	_	_
3	morbidity	morbidity	NOUN	NN	_	4	nn	_	_
4	rate	rate	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	22	ccomp	_	_
6	a	a	DET	DT	_	8	det	_	_
7	striking	striking	ADJ	JJ	_	8	amod	_	_
8	finding	finding	NOUN	NN	_	5	xcomp	_	_
9	among	among	ADP	IN	_	5	prep	_	_
10	those	those	DET	DT	_	9	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	us	we	PRON	PRP	_	11	pobj	_	_
13	who	who	PRON	WP	_	15	dobj	_	_
14	*T*-5	*t*-5	NOUN	NN	_	15	nsubj	_	_
15	study	study	VERB	VBP	_	10	rcmod	_	_
16	asbestos	asbestos	NOUN	NN	_	18	dep	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	related	relate	VERB	VBN	_	19	amod	_	_
19	diseases	disease	NOUN	NNS	_	15	dobj	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	''	''	PUNCT	''	_	22	punct	_	_
22	said	say	VERB	VBD	_	0	root	_	_
23	*T*-1	*t*-1	X	X	_	22	dep	_	_
24	Dr.	Dr.	PROPN	NNP	_	25	nn	_	_
25	Talcott	Talcott	PROPN	NNP	_	22	nsubj	_	_
26	.	.	PUNCT	.	_	22	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	percentage	percentage	NOUN	NN	_	19	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	lung	lung	NOUN	NN	_	5	nn	_	_
5	cancer	cancer	NOUN	NN	_	6	nn	_	_
6	deaths	death	NOUN	NNS	_	3	pobj	_	_
7	among	among	ADP	IN	_	2	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	workers	worker	NOUN	NNS	_	7	pobj	_	_
10	at	at	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	18	det	_	_
12	West	West	PROPN	NNP	_	13	nn	_	_
13	Groton	Groton	PROPN	NNP	_	15	dep	_	_
14	,	,	PUNCT	,	_	15	punct	_	_
15	Mass.	Mass.	PROPN	NNP	_	18	nn	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	paper	paper	NOUN	NN	_	18	nn	_	_
18	factory	factory	NOUN	NN	_	10	pobj	_	_
19	appears	appear	VERB	VBZ	_	37	ccomp	_	_
20	*-1	*-1	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	be	be	VERB	VB	_	19	xcomp	_	_
23	the	the	DET	DT	_	24	det	_	_
24	highest	highest	ADJ	JJS	_	22	xcomp	_	_
25	for	for	ADP	IN	_	24	prep	_	_
26	any	any	DET	DT	_	28	det	_	_
27	asbestos	asbestos	NOUN	NN	_	28	nn	_	_
28	workers	worker	NOUN	NNS	_	25	pobj	_	_
29	studied	study	VERB	VBN	_	28	vmod	_	_
30	*	*	NOUN	NN	_	29	dobj	_	_
31	in	in	ADP	IN	_	29	prep	_	_
32	Western	western	ADJ	JJ	_	34	amod	_	_
33	industrialized	industrialize	VERB	VBN	_	34	amod	_	_
34	countries	country	NOUN	NNS	_	31	pobj	_	_
35	,	,	PUNCT	,	_	37	punct	_	_
36	he	he	PRON	PRP	_	37	nsubj	_	_
37	said	say	VERB	VBD	_	0	root	_	_
38	0	0	X	X	_	39	dep	_	_
39	*T*-2	*t*-2	X	X	_	37	dep	_	_
40	.	.	PUNCT	.	_	37	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	plant	plant	NOUN	NN	_	15	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	which	which	DET	WDT	_	7	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	7	nsubjpass	_	_
6	is	be	VERB	VBZ	_	7	auxpass	_	_
7	owned	own	VERB	VBN	_	2	rcmod	_	_
8	*-4	*-4	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	Hollingsworth	Hollingsworth	PROPN	NNP	_	13	nn	_	_
11	&	&	CONJ	CC	_	10	cc	_	_
12	Vose	Vose	PROPN	NNP	_	10	conj	_	_
13	Co.	Co.	PROPN	NNP	_	9	pobj	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	was	be	VERB	VBD	_	0	root	_	_
16	under	under	ADP	IN	_	15	prep	_	_
17	contract	contract	NOUN	NN	_	16	pobj	_	_
18	*ICH*-2	*ich*-2	X	X	_	17	dep	_	_
19	with	with	ADP	IN	_	17	prep	_	_
20	Lorillard	lorillard	NOUN	NN	_	19	pobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	make	make	VERB	VB	_	17	vmod	_	_
24	the	the	DET	DT	_	26	det	_	_
25	cigarette	cigarette	NOUN	NN	_	26	nn	_	_
26	filters	filter	NOUN	NNS	_	23	dobj	_	_
27	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	finding	finding	NOUN	NN	_	5	nsubj	_	_
3	probably	probably	ADV	RB	_	5	advmod	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	support	support	VERB	VB	_	43	ccomp	_	_
6	those	those	DET	DT	_	5	dobj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-6	*t*-6	NOUN	NN	_	9	nsubj	_	_
9	argue	argue	VERB	VBP	_	6	rcmod	_	_
10	that	that	ADP	IN	_	14	mark	_	_
11	the	the	DET	DT	_	12	det	_	_
12	U.S.	U.S.	PROPN	NNP	_	14	nsubj	_	_
13	should	should	AUX	MD	_	14	aux	_	_
14	regulate	regulate	VERB	VB	_	9	ccomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	class	class	NOUN	NN	_	14	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	asbestos	asbestos	NOUN	NN	_	17	pobj	_	_
19	including	include	VERB	VBG	_	16	prep	_	_
20	crocidolite	crocidolite	NOUN	NN	_	19	pobj	_	_
21	more	more	ADV	RBR	_	22	advmod	_	_
22	stringently	stringently	ADV	RB	_	14	advmod	_	_
23	than	than	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	common	common	ADJ	JJ	_	26	amod	_	_
26	kind	kind	NOUN	NN	_	23	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	asbestos	asbestos	NOUN	NN	_	27	pobj	_	_
29	,	,	PUNCT	,	_	26	punct	_	_
30	chrysotile	chrysotile	NOUN	NN	_	26	appos	_	_
31	,	,	PUNCT	,	_	26	punct	_	_
32	found	find	VERB	VBN	_	26	vmod	_	_
33	*	*	NOUN	NN	_	32	dobj	_	_
34	in	in	ADP	IN	_	32	prep	_	_
35	most	most	ADJ	JJS	_	36	amod	_	_
36	schools	school	NOUN	NNS	_	34	pobj	_	_
37	and	and	CONJ	CC	_	36	cc	_	_
38	other	other	ADJ	JJ	_	39	amod	_	_
39	buildings	building	NOUN	NNS	_	36	conj	_	_
40	,	,	PUNCT	,	_	43	punct	_	_
41	Dr.	Dr.	PROPN	NNP	_	42	nn	_	_
42	Talcott	Talcott	PROPN	NNP	_	43	nsubj	_	_
43	said	say	VERB	VBD	_	0	root	_	_
44	0	0	X	X	_	45	dep	_	_
45	*T*-1	*t*-1	X	X	_	43	dep	_	_
46	.	.	PUNCT	.	_	43	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	U.S.	U.S.	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	one	one	NUM	CD	_	3	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	9	det	_	_
7	few	few	ADJ	JJ	_	9	amod	_	_
8	industrialized	industrialize	VERB	VBN	_	9	amod	_	_
9	nations	nation	NOUN	NNS	_	5	pobj	_	_
10	that	that	DET	WDT	_	14	dobj	_	_
11	*T*-7	*t*-7	NOUN	NN	_	14	nsubj	_	_
12	does	do	VERB	VBZ	_	14	aux	_	_
13	n't	not	ADV	RB	_	14	neg	_	_
14	have	have	VERB	VB	_	9	rcmod	_	_
15	a	a	DET	DT	_	17	det	_	_
16	higher	higher	ADJ	JJR	_	17	amod	_	_
17	standard	standard	NOUN	NN	_	14	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	regulation	regulation	NOUN	NN	_	18	pobj	_	_
20	for	for	ADP	IN	_	17	prep	_	_
21	the	the	DET	DT	_	27	det	_	_
22	smooth	smooth	ADJ	JJ	_	27	amod	_	_
23	,	,	PUNCT	,	_	27	punct	_	_
24	needle	needle	NOUN	NN	_	26	npadvmod	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	like	like	ADJ	JJ	_	27	amod	_	_
27	fibers	fiber	NOUN	NNS	_	20	pobj	_	_
28	such	such	ADJ	JJ	_	29	mwe	_	_
29	as	as	ADP	IN	_	27	prep	_	_
30	crocidolite	crocidolite	NOUN	NN	_	29	pobj	_	_
31	that	that	DET	WDT	_	34	dobj	_	_
32	*T*-1	*t*-1	NOUN	NN	_	34	nsubjpass	_	_
33	are	be	VERB	VBP	_	34	auxpass	_	_
34	classified	classify	VERB	VBN	_	27	rcmod	_	_
35	*-5	*-5	NOUN	NN	_	34	dobj	_	_
36	as	as	ADP	IN	_	34	prep	_	_
37	amphobiles	amphobile	NOUN	NNS	_	36	pobj	_	_
38	,	,	PUNCT	,	_	3	punct	_	_
39	according	accord	VERB	VBG	_	3	prep	_	_
40	to	to	ADP	IN	_	39	pcomp	_	_
41	Brooke	Brooke	PROPN	NNP	_	43	nn	_	_
42	T.	T.	PROPN	NNP	_	43	nn	_	_
43	Mossman	Mossman	PROPN	NNP	_	40	pobj	_	_
44	,	,	PUNCT	,	_	43	punct	_	_
45	a	a	DET	DT	_	46	det	_	_
46	professor	professor	NOUN	NN	_	43	appos	_	_
47	of	of	ADP	IN	_	46	prep	_	_
48	pathlogy	pathlogy	NOUN	NN	_	47	pobj	_	_
49	at	at	ADP	IN	_	46	prep	_	_
50	the	the	DET	DT	_	54	det	_	_
51	University	University	PROPN	NNP	_	54	nn	_	_
52	of	of	ADP	IN	_	51	prep	_	_
53	Vermont	Vermont	PROPN	NNP	_	52	pobj	_	_
54	College	College	PROPN	NNP	_	49	pobj	_	_
55	of	of	ADP	IN	_	54	prep	_	_
56	Medicine	Medicine	PROPN	NNP	_	55	pobj	_	_
57	.	.	PUNCT	.	_	3	punct	_	_

1	More	more	ADV	RBR	_	2	advmod	_	_
2	common	common	ADJ	JJ	_	4	amod	_	_
3	chrysotile	chrysotile	NOUN	NN	_	4	nn	_	_
4	fibers	fiber	NOUN	NNS	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	19	ccomp	_	_
6	curly	curly	ADJ	JJ	_	5	acomp	_	_
7	and	and	CONJ	CC	_	5	cc	_	_
8	are	be	VERB	VBP	_	11	auxpass	_	_
9	more	more	ADV	RBR	_	10	advmod	_	_
10	easily	easily	ADV	RB	_	11	advmod	_	_
11	rejected	reject	VERB	VBN	_	5	conj	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	body	body	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	Dr.	Dr.	PROPN	NNP	_	18	nn	_	_
18	Mossman	Mossman	PROPN	NNP	_	19	nsubj	_	_
19	explained	explain	VERB	VBD	_	0	root	_	_
20	0	0	X	X	_	21	dep	_	_
21	*T*-2	*t*-2	X	X	_	19	dep	_	_
22	.	.	PUNCT	.	_	19	punct	_	_

1	In	in	ADP	IN	_	8	prep	_	_
2	July	July	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	the	the	DET	DT	_	7	det	_	_
5	Environmental	Environmental	PROPN	NNP	_	6	nn	_	_
6	Protection	Protection	PROPN	NNP	_	7	nn	_	_
7	Agency	Agency	PROPN	NNP	_	8	nsubj	_	_
8	imposed	impose	VERB	VBD	_	0	root	_	_
9	a	a	DET	DT	_	11	det	_	_
10	gradual	gradual	ADJ	JJ	_	11	amod	_	_
11	ban	ban	NOUN	NN	_	8	dobj	_	_
12	on	on	ADP	IN	_	8	prep	_	_
13	virtually	virtually	ADV	RB	_	14	advmod	_	_
14	all	all	DET	DT	_	15	amod	_	_
15	uses	use	NOUN	NNS	_	12	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	asbestos	asbestos	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	8	punct	_	_

1	By	by	ADP	IN	_	15	prep	_	_
2	1997	1997	NUM	CD	_	1	pobj	_	_
3	,	,	PUNCT	,	_	15	punct	_	_
4	almost	almost	ADV	RB	_	5	advmod	_	_
5	all	all	DET	DT	_	7	amod	_	_
6	remaining	remain	VERB	VBG	_	7	amod	_	_
7	uses	use	NOUN	NNS	_	15	nsubjpass	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	cancer	cancer	NOUN	NN	_	11	dep	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	causing	cause	VERB	VBG	_	12	amod	_	_
12	asbestos	asbestos	NOUN	NN	_	8	pobj	_	_
13	will	will	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	outlawed	outlaw	VERB	VBN	_	0	root	_	_
16	*-6	*-6	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	15	punct	_	_

1	About	about	ADP	IN	_	2	quantmod	_	_
2	160	160	NUM	CD	_	3	num	_	_
3	workers	worker	NOUN	NNS	_	16	nsubjpass	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	6	det	_	_
6	factory	factory	NOUN	NN	_	4	pobj	_	_
7	that	that	DET	WDT	_	9	dobj	_	_
8	*T*-8	*t*-8	NOUN	NN	_	9	nsubj	_	_
9	made	make	VERB	VBD	_	6	rcmod	_	_
10	paper	paper	NOUN	NN	_	9	dobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Kent	Kent	PROPN	NNP	_	14	nn	_	_
14	filters	filter	NOUN	NNS	_	11	pobj	_	_
15	were	be	VERB	VBD	_	16	auxpass	_	_
16	exposed	expose	VERB	VBN	_	0	root	_	_
17	*-7	*-7	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	IN	_	16	prep	_	_
19	asbestos	asbestos	NOUN	NN	_	18	pobj	_	_
20	in	in	ADP	IN	_	16	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	1950s	1950s	NUM	CD	_	20	pobj	_	_
23	.	.	PUNCT	.	_	16	punct	_	_

1	Areas	area	NOUN	NNS	_	6	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	factory	factory	NOUN	NN	_	2	pobj	_	_
5	*ICH*-2	*ich*-2	X	X	_	1	dep	_	_
6	were	be	VERB	VBD	_	0	root	_	_
7	particularly	particularly	ADV	RB	_	8	advmod	_	_
8	dusty	dusty	ADJ	JJ	_	6	acomp	_	_
9	where	where	ADV	WRB	_	13	advmod	_	_
10	the	the	DET	DT	_	11	det	_	_
11	crocidolite	crocidolite	NOUN	NN	_	13	nsubjpass	_	_
12	was	be	VERB	VBD	_	13	auxpass	_	_
13	used	use	VERB	VBN	_	6	advcl	_	_
14	*-8	*-8	NOUN	NN	_	13	dobj	_	_
15	*T*-1	*t*-1	X	X	_	13	advmod	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	Workers	worker	NOUN	NNS	_	2	nsubj	_	_
2	dumped	dump	VERB	VBD	_	0	root	_	_
3	large	large	ADJ	JJ	_	5	amod	_	_
4	burlap	burlap	NOUN	NN	_	5	nn	_	_
5	sacks	sack	NOUN	NNS	_	2	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	imported	import	VERB	VBN	_	9	amod	_	_
9	material	material	NOUN	NN	_	6	pobj	_	_
10	into	into	ADP	IN	_	2	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	huge	huge	ADJ	JJ	_	13	amod	_	_
13	bin	bin	NOUN	NN	_	10	pobj	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	poured	pour	VERB	VBD	_	2	conj	_	_
16	in	in	PART	RP	_	15	prt	_	_
17	cotton	cotton	NOUN	NN	_	20	nn	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	acetate	acetate	NOUN	NN	_	17	conj	_	_
20	fibers	fiber	NOUN	NNS	_	15	dobj	_	_
21	and	and	CONJ	CC	_	2	cc	_	_
22	mechanically	mechanically	ADV	RB	_	23	advmod	_	_
23	mixed	mix	VERB	VBD	_	2	conj	_	_
24	the	the	DET	DT	_	26	det	_	_
25	dry	dry	ADJ	JJ	_	26	amod	_	_
26	fibers	fiber	NOUN	NNS	_	23	dobj	_	_
27	in	in	ADP	IN	_	23	prep	_	_
28	a	a	DET	DT	_	29	det	_	_
29	process	process	NOUN	NN	_	27	pobj	_	_
30	used	use	VERB	VBN	_	29	vmod	_	_
31	*	*	NOUN	NN	_	30	dobj	_	_
32	*PRO*	*pro*	NOUN	NN	_	30	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	make	make	VERB	VB	_	30	vmod	_	_
35	filters	filter	NOUN	NNS	_	34	dobj	_	_
36	.	.	PUNCT	.	_	2	punct	_	_

1	Workers	worker	NOUN	NNS	_	2	nsubj	_	_
2	described	describe	VERB	VBD	_	0	root	_	_
3	``	``	PUNCT	``	_	4	punct	_	_
4	clouds	cloud	NOUN	NNS	_	2	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	blue	blue	ADJ	JJ	_	7	amod	_	_
7	dust	dust	NOUN	NN	_	5	pobj	_	_
8	''	''	PUNCT	''	_	4	punct	_	_
9	that	that	DET	WDT	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	hung	hang	VERB	VBD	_	4	rcmod	_	_
12	over	over	ADP	IN	_	11	prep	_	_
13	parts	part	NOUN	NNS	_	12	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	factory	factory	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	11	punct	_	_
18	even	even	ADV	RB	_	22	advmod	_	_
19	though	though	ADP	IN	_	22	mark	_	_
20	exhaust	exhaust	NOUN	NN	_	21	nn	_	_
21	fans	fan	NOUN	NNS	_	22	nsubj	_	_
22	ventilated	ventilate	VERB	VBD	_	11	advcl	_	_
23	the	the	DET	DT	_	24	det	_	_
24	area	area	NOUN	NN	_	22	dobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	20	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	's	be	VERB	VBZ	_	20	ccomp	_	_
4	no	no	DET	DT	_	5	neg	_	_
5	question	question	NOUN	NN	_	3	nsubj	_	_
6	that	that	ADP	IN	_	13	mark	_	_
7	some	some	DET	DT	_	13	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	those	those	DET	DT	_	10	det	_	_
10	workers	worker	NOUN	NNS	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	managers	manager	NOUN	NNS	_	10	conj	_	_
13	contracted	contract	VERB	VBD	_	5	dep	_	_
14	asbestos	asbestos	NOUN	NN	_	16	dep	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	related	relate	VERB	VBN	_	17	amod	_	_
17	diseases	disease	NOUN	NNS	_	13	dobj	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	''	''	PUNCT	''	_	20	punct	_	_
20	said	say	VERB	VBD	_	0	root	_	_
21	*T*-1	*t*-1	X	X	_	20	dep	_	_
22	Darrell	Darrell	PROPN	NNP	_	23	nn	_	_
23	Phillips	Phillips	PROPN	NNP	_	20	nsubj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	vice	vice	NOUN	NN	_	26	nn	_	_
26	president	president	NOUN	NN	_	23	appos	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	human	human	ADJ	JJ	_	29	amod	_	_
29	resources	resource	NOUN	NNS	_	27	pobj	_	_
30	for	for	ADP	IN	_	26	prep	_	_
31	Hollingsworth	Hollingsworth	PROPN	NNP	_	30	pobj	_	_
32	&	&	CONJ	CC	_	31	cc	_	_
33	Vose	Vose	PROPN	NNP	_	31	conj	_	_
34	.	.	PUNCT	.	_	20	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	But	but	CONJ	CC	_	4	cc	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	have	have	VERB	VBP	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	recognize	recognize	VERB	VB	_	4	ccomp	_	_
8	that	that	ADP	IN	_	11	mark	_	_
9	these	these	DET	DT	_	10	det	_	_
10	events	event	NOUN	NNS	_	11	nsubj	_	_
11	took	take	VERB	VBD	_	7	ccomp	_	_
12	place	place	NOUN	NN	_	11	dobj	_	_
13	35	35	NUM	CD	_	14	num	_	_
14	years	year	NOUN	NNS	_	15	npadvmod	_	_
15	ago	ago	ADP	IN	_	11	advmod	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	bearing	bearing	NOUN	NN	_	2	dobj	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	our	we	PRON	PRP$	_	8	poss	_	_
7	work	work	NOUN	NN	_	8	nn	_	_
8	force	force	NOUN	NN	_	5	pobj	_	_
9	today	today	NOUN	NN	_	8	dep	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

