(S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG going)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NP (DT a)
                                   (JJR closer)
                                   (NN look))
                               (PP (IN at)
                                   (NP (NP (CD one))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NNS ways))
                                               (SBAR (WHPP (IN in)
                                                             (WHNP (WDT which)))
                                                     (S (NP (DT this)
                                                                (JJ unresolved)
                                                                (NN election))
                                                        (VP (MD will)
                                                            (VP (VB have)
                                                                (NP (DT a)
                                                                    (NN consequence))
                                                                (PP (X *T*-2))))))))))))))))
        (. .))

(S (NP (DT The)
                (NNP Clinton)
                (NN administration))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB think)
                             (SBAR (X 0)
                                   (S (NP (DT the)
                                              (NN delay))
                                      (VP (MD would)
                                          (VP (VB affect)
                                              (NP (DT the)
                                                  (JJ presidential)
                                                  (NN transition)))))))))))
        (. .))

(S (NP (NNP Washington))
        (VP (VBZ remembers)
            (SBAR (WHADJP (WRB how)
                            (RB ill)
                            (HYPH -)
                            (JJ prepared))
                  (S (NP (DT the)
                             (NNPS Clintons))
                     (VP (VBD were)
                         (ADJP (X *T*-1))
                         (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP they))
                                      (ADVP (RB first))
                                      (VP (VBD came)
                                          (PP (IN to)
                                                  (NP (DT the)
                                                      (NNP White)
                                                      (NNP House)))
                                          (ADVP (X *T*-2)))))))))
        (. .))

(S (NP (DT The)
                (JJ whole)
                (NN point))
        (VP (VBZ is)
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB have)
                           (S (NP (DT an)
                                        (JJ efficient)
                                        (NN governing)
                                        (NN apparatus))
                              (UCP (PP (IN in)
                                               (NP (NN place)))
                                       (CC and)
                                       (ADJP (JJ ready)
                                             (S (NP (NN *PRO*-3))
                                                (VP (TO to)
                                                    (VP (VB go)))))))))))
        (. .))

(S (NP (NP (CD 3,000))
                  (PP (IN of)
                      (NP (DT the)
                          (ADJP (RBS most)
                                (JJ important))
                          (NNS jobs))))
        (VP (VBP are)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN filled)
                           (NP (NN *-2)))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (NN time)
                      (HYPH -)
                      (VBG consuming))
            (PP (IN at)
                (NP (DT the)
                    (ADJP (RB very)
                          (JJS least)))))
        (. .))

(SINV (ADVP-LOC-PRD (RB Here))
           (VP (VBZ 's)
               (ADVP-LOC (X *T*-1)))
           (NP (NP (NNP ABC)
                       (POS 's))
                   (NNP John)
                   (NNP Martin))
           (. .))

(S (NP (DT The)
                (NN government))
        (VP (VBZ is)
            (ADJP (JJ ready)))
        (. .))

(S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NP (CD two)
                            (NNS floors))
                        (PP (IN of)
                            (NP (NNS offices))))
                    (, ,)
                    (NP (CD 540)
                        (NN work)
                        (NNS stations))
                    (, ,)
                    (NP (NP (NP (QP (RB about)
                                    ($ $)
                                    (CD 700,000))
                                (X *U*))
                            (NN worth))
                        (PP (IN of)
                            (NP (VBN rented)
                                (NN space))))))
        (. .))

(S (NP (PRP We))
        (VP (MD will)
            (VP (VB give)
                (PP (IN to)
                        (NP (NP (DT the)
                                (NN head))
                            (PP (IN of)
                                (NP (NN transition)))
                            (PP (IN for)
                                (NP (DT the)
                                    (NNP President)
                                    (HYPH -)
                                    (NNP elect)))))
                (, ,)
                (NP (DT this)
                    (NN key))))
        (. .))

(S (NP (DT The)
                (NML (NNP General)
                     (NNPS Services))
                (NNP Administration))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NNS tools))
                (, ,)
                (ADVP (RB just))
                (RB not)
                (NP (DT the)
                    (NNS names))))
        (. .))

(S (S (NP (PRP You))
           (VP (VBP see)
               (NP (NP (DT a)
                       (JJ small)
                       (NN gold)
                       (NN chip))
                   (PP (IN on)
                           (NP (PRP it))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ tells)
               (NP (PRP us))
               (SBAR (WHNP (WP who))
                     (S (NP (PRP you))
                        (VP (VBP are)
                            (NP (NN *T*-1)))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ tells)
               (NP (PRP us))
               (SBAR (X 0)
                     (S (NP (PRP you))
                        (VP (VBP 're)
                            (VP (VBN authorized)
                                (NP (NN *-2))
                                (S (NP (NN *PRO*-3))
                                   (VP (TO to)
                                       (VP (VB go)
                                           (ADVP (RB in)))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ opens)
               (NP (DT the)
                   (NN door))))
        (. .))

(S (CC But)
        (NP (EX there))
        (VP (VBZ 's)
            (RB not)
            (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN time)))))
        (. .))

(S (NP (DT Some)
                (NML (NNP Clinton)
                     (NN administration))
                (NNS appointees))
        (VP (VBP are)
            (VP (VBG leaving)
                (ADVP (RB already))))
        (. .))

(S (NP (NP (NNP Stephen)
                    (NNP Preston))
                (, ,)
                (NP (NP (JJ general)
                        (NN counsel))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Navy)))))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBZ is)
            (VP (VBG going)
                (ADVP (RB back)
                          (PP (IN to)
                              (NP (PRP$ his)
                                  (JJ old)
                                  (NN law)
                                  (NN firm))))))
        (. .))

(S (S (NP (PRP he))
           (VP (MD will)
               (VP (VB have)
                   (S (NP (NN *-3))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN replaced)
                                  (NP (NN *-4))
                                  (ADVP (IN along)
                                        (PP (IN with)
                                            (NP (PDT all)
                                                (DT the)
                                                (NNS others)))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (PRP it))
                   (SBAR (X *EXP*-1)))
           (VP (VP (VBZ takes)
                   (NP (NN time))
                   (SBAR (IN for)
                           (S (NP (DT the)
                                      (NNP FBI))
                              (VP (TO to)
                                  (VP (VB check)
                                      (NP (NP (NNS newcomers)
                                              (POS '))
                                          (NNS backgrounds)))))))
               (, ,)
               (VP (NP=2 (NN time))
                   (SBAR=1 (IN for)
                           (S (NP (DT the)
                                      (NNP Senate))
                              (VP (TO to)
                                  (VP (VB approve)
                                      (NP (DT the)
                                          (ADJP (RBS most)
                                                (JJ important))
                                          (CD 600))
                                      (, ,)
                                      (SBAR (IN so)
                                                (S (NP (PRP they))
                                                   (VP (MD can)
                                                       (VP (VB get)
                                                           (PP (IN to)
                                                                   (NP (NN work)))
                                                           (PP (IN in)
                                                                   (NP (DT the)
                                                                       (JJ top)
                                                                       (NN agency)
                                                                       (NNS positions))))))))))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB have)
                             (S (NP (DT those))
                                (VP (VBN filled)
                                    (NP (NN *-1))))))))
        (, ,)
        (NP (PRP you))
        (ADVP (RB basically))
        (VP (VBP lose)
            (NP (DT the)
                (NN connection)))
        (. .))

(S (NP (PRP You))
        (VP (VBP decapitate)
            (NP (DT the)
                (JJ federal)
                (NN government)))
        (. .))

(S (NP (DT Every)
                (NN day))
        (VP (VBZ counts))
        (. .))

(S (NP (NP (DT Every)
                    (NN day))
                (ADVP (RB right)
                          (RB now)))
        (VP (VBZ is)
            (ADJP (JJ equal)
                      (PP (IN to)
                          (NP (NP (DT a)
                                  (NN week))
                              (NP (JJ next)
                                      (NN year))))))
        (. .))

(S (NP (NN Time))
        (VP (VBZ is)
            (ADJP (RB especially)
                      (JJ tight)
                      (PP (IN for)
                          (NP (DT the)
                              (NNP Bush)
                              (NN team)))))
        (. .))

(S (S (NP (NNPS Republicans))
           (VP (VBP have)
               (RB not)
               (VP (VBN held)
                   (NP (DT the)
                       (NNP White)
                       (NNP House))
                   (PP (IN for)
                           (NP (CD eight)
                               (NNS years))))))
        (, ,)
        (CC so)
        (S (NP (PRP they))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBG starting)
                       (PP (IN from)
                               (NP (NN scratch)))))))
        (. .))

(S (S (NP (NNP Governor)
                   (NNP Bush))
           (VP (MD will)
               (VP (VB have)
                   (NP (JJ empty)
                       (NNS offices))
                   (ADVP (RB everywhere)))))
        (, ,)
        (CC and)
        (S (EDITED (S (NP (PRP he))
                      (VP (MD can)
                              (RB not)
                              (: --))))
           (NP (DT the)
                   (JJ executive))
           (VP (MD can)
               (RB not)
               (VP (VBP operate)
                   (PP (IN except)
                           (PP (IN through)
                               (NP (NN staff)))))))
        (, ,)
        (CC and)
        (S (SBAR (IN if)
                     (S (NP (PRP he))
                        (VP (VBZ has)
                            (RB n't)
                            (VP (VBN had)
                                (S (NP (NN staff))
                                   (VP (VBN cleared)
                                       (NP (NN *-1))
                                       (PP (IN on)
                                               (NP (NNP Inauguration)
                                                   (NNP Day)))))))))
           (, ,)
           (NP (PRP he))
           (VP (VBZ is)
               (ADJP (RB really)
                         (JJ crippled))))
        (. .))

(S (S (NP (NNP Al)
                     (NNP Gore))
           (VP (VBZ has)
               (NP (NP (DT the)
                       (NN luxury))
                   (PP (IN of)
                       (S (NP (NN *PRO*-1))
                              (VP (VBG being)
                                  (ADJP (JJ able)
                                            (S (NP (NN *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB ask)
                                                       (NP (DT some)
                                                             (NNP Clinton)
                                                             (NNS appointees))
                                                       (S (NP (NN *PRO*-3))
                                                          (VP (TO to)
                                                              (VP (VB stay)
                                                                  (PRT (RP on)))))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (ADVP (RB still))
           (VP (VBZ has)
               (NP (NP (JJ little)
                       (NN time))
                   (SBAR (WHNP (X 0))
                         (S (NP (NN *PRO*))
                            (VP (TO to)
                                (VP (VB waste)
                                    (NP (NN *T*-4)))))))))
        (. .))

(S (NP (DT The)
                  (NNS senators))
        (VP (VBP are)
            (VP (VBG going)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB go)
                           (PP (IN through)
                                   (NP (DT every)
                                       (NN nominee)))
                           (PP (IN with)
                                   (NP (DT a)
                                       (NML (JJ fine)
                                            (HYPH -)
                                            (NN tooth))
                                       (NN comb))))))))
        (. .))

(S (NP (NNP Robert)
                (NNP Reich))
        (VP (VP (VBD was)
                (PP (IN on)
                        (NP (DT the)
                            (CD 1992)
                            (NNP Clinton)
                            (NN transition)
                            (NN team))))
            (CC and)
            (VP (VBD wound)
                (PRT (RP up))
                (PP (IN in)
                        (NP (DT the)
                            (NN cabinet)))))
        (. .))

(S (PP (ADVP (RB Even))
            (IN without)
            (NP (DT a)
                (JJ close)
                (NN election)))
        (, ,)
        (NP (NP (PRP it))
                (S (X *EXP*-1)))
        (VP (VBD took)
            (NP (NNP Bill)
                  (NNP Clinton))
            (NP (CD six)
                (NNS weeks))
            (S (NP (NN *PRO*-2))
                 (VP (TO to)
                     (VP (VB make)
                         (NP (PRP$ his)
                             (JJ first)
                             (NNS appointments))))))
        (. .))

(S (CC And)
        (NP (DT that))
        (VP (MD can)
            (VP (VB be)
                (NP (DT a)
                        (NN problem))))
        (. .))

(S (NP (DT The)
                  (JJ new)
                  (NNP President))
        (VP (VBZ has)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VP (VB get)
                           (S (NP (DT a)
                                      (NML (NML (NNP State))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP Union))))
                                      (NNP Message))
                              (ADJP (JJ ready))))
                       (CC and)
                       (VP (VB prepare)
                           (NP (PRP$ his)
                               (JJ first)
                               (NN budget)))))))
        (. .))

(S (NP (NP (DT All))
                  (PP (IN of)
                      (NP (DT that))))
        (VP (VBZ has)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB happen)
                       (ADVP (RB right)
                                 (RB away))))))
        (. .))

(S (ADVP (RB So))
        (, ,)
        (NP (DT the)
                (NN clock))
        (VP (VBZ is)
            (VP (VBG ticking)
                (, ,)
                (PP (IN except)
                    (ADVP (ADVP (RB here)
                                    (PP (IN in)
                                        (NP (DT the)
                                            (NN transition)
                                            (NN office))))
                              (, ,)
                              (SBAR (WHADVP (WRB where))
                                    (S (NP (PRP it))
                                       (VP (VBZ makes)
                                           (NP (DT no)
                                               (NN sound))
                                           (ADVP (X *T*-1)))))))))
        (. .))

(S (S (CC But)
           (NP (NN everybody))
           (VP (VBZ knows)))
        (: --)
        (S (NP (NN time))
           (VP (VBZ is)
               (PP (IN of)
                       (NP (DT the)
                           (NN essence)))))
        (. .))

(FRAG (NP (NNP John)
               (NNP Martin))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Washington))
           (. .))

(S (NP (DT The)
                (NNP White)
                (NNP House))
        (VP (VBD said)
            (NP (NN today))
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (VP (VBG taking)
                             (NP (NNS steps))
                             (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB make)
                                            (S (NP (NP (NN *PRO*))
                                                       (SBAR (X *EXP*-2)))
                                               (ADJP (JJ sure))
                                               (SBAR (X 0)
                                                       (S (NP (DT the)
                                                                  (NN transition))
                                                          (VP (VBZ proceeds)
                                                              (ADVP (ADVP (RB as)
                                                                              (RB efficiently))
                                                                        (PP (IN as)
                                                                            (ADJP (JJ possible))))))))))))))))
        (. .))

(S (NP (ADD abcnews.com))
        (VP (VBZ has)
            (NP (NP (NNS details))
                (PP (IN of)
                    (SBAR (WHNP (WP what))
                          (S (NP (NP (PRP it))
                                     (S (X *EXP*-2)))
                             (VP (VBZ takes)
                                 (NP (NN *T*-1))
                                 (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB complete)
                                              (NP (DT a)
                                                  (ADJP (RB very)
                                                        (JJ complex))
                                                  (NN process)))))))))))
        (. .))

