(S (NP (NNP President)
                (NNP Clinton))
        (VP (VBZ has)
            (ADVP (RB reportedly))
            (VP (VBN approved)
                (NP (DT a)
                    (NML (QP ($ $)
                             (CD 12)
                             (CD million))
                         (X *U*))
                    (NN plan)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB give)
                               (NP (NN aid))
                               (PP (IN to)
                                       (NP (JJ Iraqi)
                                           (NN opposition)
                                           (NNS groups)))))))))
        (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (`` ``)
                    (DT the)
                    (NNP Washington)
                    (NNP Post))))
        (, ,)
        ('' '')
        (NP (DT the)
                  (NN money))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN used)
                    (NP (NN *-1))
                    (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB help)
                                   (S (NP (NN *PRO*))
                                      (VP (VB distribute)
                                          (NP (NP (NN food))
                                              (: --)
                                              (NP (NN medicine))
                                              (CC and)
                                              (NP (JJ other)
                                                  (JJ humanitarian)
                                                  (NN relief)))))))))))
        (. .))

