(S (NP (NP (DT The)
                      (NN attack))
                  (PP (IN on)
                      (NP (DT the)
                          (`` ``)
                          (NNP USS)
                          (NNP Cole)
                          ('' '')))
                  (PP (IN in)
                          (NP (NNP Yemen))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN reassessed)
                    (NP (NN *-1))
                    (NP (NN tonight)))))
        (. .))

(S (NP (NP (NNP ABC)
                    (POS 's))
                (NNP Barry)
                (NNP Serafin))
        (VP (VBZ is)
            (PP-LOC (IN in)
                        (NP (PRP$ our)
                            (NNP Washington)
                            (NNP Bureau))))
        (. .))

(S (NP (PRP I))
        (VP (VBP gather)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN thing))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (DT the)
                                              (NNP Navy))
                                      (VP (VBZ is)
                                          (VP (VBG looking)
                                              (PP (IN at)
                                                      (NP (NN *T*-1))))))))
                     (VP (VBZ is)
                         (NP (DT the)
                                 (JJ actual)
                                 (NN timing))))))
        (. .))

(S (NP (PRP We))
        (VP (VBD were)
            (VP (VBN led)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB believe)
                           (SBAR (IN that)
                                 (S (NP (DT the)
                                            (NN attack))
                                    (VP (VBD occurred)
                                        (SBAR (ADVP (RB just))
                                                  (IN as)
                                                  (S (NP (DT the)
                                                             (`` ``)
                                                             (NNP USS)
                                                             (NNP Cole)
                                                             ('' ''))
                                                     (VP (VBD was)
                                                         (VP (VBG tying)
                                                             (PRT (RP up))))))))))))))
        (. .))

(FRAG (ADJP (RB Not)
                 (JJ true))
           (, ,)
           (ADVP (RB apparently))
           (. ?))

(FRAG (ADJP (RB Not)
                 (JJ true))
           (, ,)
           (PP (VBG according)
               (PP (IN to)
                   (NP (NP (JJ new)
                           (NN information))
                       (VP (ADVP (RB now))
                           (VBN released)
                           (NP (NN *))
                           (PP (IN by)
                               (NP (DT the)
                                       (NNP Navy)))))))
           (, ,)
           (NP (NNP Peter))
           (. .))

(S (NP (DT The)
                (NNP Navy))
        (ADVP (RB now))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (NN ship))
                     (VP (VBD was)
                         (ADVP (RB actually))
                         (VP (VBN moored)
                             (NP (NN *-1))
                             (SBAR (NP (QP (RB nearly)
                                                   (CD two))
                                               (NNS hours))
                                       (IN before)
                                       (S (NP (DT the)
                                                  (NN explosion))
                                          (VP (VBD took)
                                              (NP (NN place))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (, ,)
            (PP (IN in)
                (NP (NN fact)))
            (, ,)
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN process))
                        (PP (IN of)
                            (S (NP (NN *PRO*-1))
                                   (VP (VBG being)
                                       (VP (VBN refueled)
                                           (NP (NN *-2))))))))
            (PP (IN at)
                    (NP (NP (DT the)
                            (NN time))
                        (PP (IN of)
                            (NP (DT the)
                                (NN blast))))))
        (. .))

(S (EDITED (S (NP (DT The)
                           (JJ original)
                           (NN scenario))
                   (VP (VBD was))))
        (NP (DT the)
                (NN theory))
        (VP (VBD was)
            (SBAR (IN that)
                      (S (NP (X (NNP RTJ)
                                    (NP (NNP C)
                                        (NNP World)
                                        (NNP News))
                                    (SYM /)
                                    (NP (NNP Peter)
                                        (NNP Jennings))
                                    (NP (NNP ABC))
                                    (NN %)
                                    (NNP RTJ)
                                    (, !)))
                         (VP (VBD had)
                             (VP (VBN slipped)
                                 (ADVP (RB in))
                                 (PP (IN as)
                                         (NP (NP (NN part))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN mooring)
                                                     (NN operation))))))))))
        (. .))

(S (NP (DT That))
        (VP (VBD was)
            (RB not)
            (ADJP (JJ true)))
        (. .))

(S (NP (DT The)
                  (NN ship))
        (VP (VBD was)
            (VP (VBN tied)
                (NP (NN *-1))
                (PRT (RP up))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (PP-LOC (IN in)
                        (NP (DT a)
                            (ADJP (RB very)
                                  (JJ vulnerable))
                            (NN position)))
            (SBAR (IN as)
                      (S (NP (PRP it))
                         (VP (VBD was)
                             (VP (VBG being)
                                 (VP (VBN refueled)
                                     (NP (NN *-1))))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (DT the)
                (NNP Navy))
        (ADVP (RB now))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (NP (NP (NP (NNS hands))
                                    (PP (IN on)
                                        (NP (NN deck))))
                                (SBAR (WHNP (WP who))
                                      (S (NP (NN *T*-1))
                                         (VP (VBD were)
                                             (VP (VBG manning)
                                                 (NP (NN machine)
                                                     (NNS guns))
                                                 (, ,)
                                                 (PP (IN as)
                                                         (NP (NP (NN part))
                                                             (PP (IN of)
                                                                 (NP (DT an)
                                                                     (NN alert))))))))))
                        (, ,)
                        (ADVP (RB still))
                        (VP (VBD believed)
                            (SBAR (X 0)
                                  (S (NP (PRP they))
                                     (VP (VBD had)
                                         (VP (VBN seen)
                                             (S (NP (DT this)
                                                        (JJ small)
                                                        (NN boat))
                                                (PP (IN as)
                                                        (NP (NP (NN part))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NN mooring)
                                                                    (NN operation))))))))))))
                     (, ,)
                     (CC and)
                     (S (NP (DT that))
                        (VP (VBZ is)
                            (ADVP (RB apparently))
                            (SBAR (WHADVP (WRB why))
                                      (S (NP (PRP they))
                                         (VP (VBD were)
                                             (RB not)
                                             (ADJP (JJ suspicious))
                                             (ADVP (X *T*-2))))))))))
        (. .))

(S (NP (NN *PRO*))
        (VP (VB Let)
            (S (NP (PRP me))
               (VP (VB understand)
                   (NP (DT the)
                       (JJ last)
                       (NN point))
                   (ADVP (RB again)))))
        (. .))

(SQ (SBAR (IN If)
                   (S (NP (PRP it))
                      (VP (VBD was)
                          (RB not)
                          (NP (NP (NN part))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN mooring)
                                          (NN operation)))))))
         (, ,)
         (VBZ does)
         (NP (PRP it))
         (VP (VB mean)
             (SBAR (X 0)
                   (S (NP (PRP it))
                      (VP (VBD was)
                          (VP (VP (VBN lost)
                                  (NP (NN *-1))
                                  (PP (IN in)
                                          (NP (NP (DT a)
                                                  (NN cluster))
                                              (PP (IN of)
                                                  (NP (NNS boats))))))
                              (CC or)
                              (VP (VBG operating)
                                  (ADVP (RB clear)
                                            (PP (IN to)
                                                (NP (NN sea))))))))))
         (. ?))

(S (S (NP (DT This))
           (VP (VBD was)
               (NP (NP (DT a)
                           (JJ small)
                           (NN boat))
                       (SBAR (WHNP (WDT that))
                             (S (NP (NN *T*-1))
                                (PP (IN at)
                                        (NP (DT that)
                                            (NN point)))
                                (, ,)
                                (NP (NNP Peter))
                                (, ,)
                                (VP (MD should)
                                    (RB not)
                                    (VP (VB have)
                                        (VP (VBN been)
                                            (VP (VBG approaching)
                                                (NP (DT this)
                                                    (NN ship)))))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB apparently))
           (NP (NP (NP (DT the)
                           (NNS hands))
                       (PP (IN on)
                               (NP (NN deck))))
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-2))
                            (VP (VBD were)
                                (VP (VBN supposed)
                                    (S (NP (NN *-3))
                                       (VP (TO to)
                                           (VP (VB be)
                                               (VP (VBG maintaining)
                                                   (NP (NN security)))))))))))
           (, ,)
           (VP (VBD believed)
               (SBAR (X 0)
                     (S (NP (DT this))
                        (VP (VBD was)
                            (NP (NP (DT a)
                                        (JJ small)
                                        (NN boat))
                                    (SBAR (WHNP (X 0))
                                          (S (NP (PRP they))
                                             (VP (VP (VBD had)
                                                     (VP (VBN seen)
                                                         (S (NP (NN *T*-4))
                                                            (ADVP (RBR earlier))
                                                            (PP (IN as)
                                                                    (NP (NP (NN part))
                                                                        (PP (IN of)
                                                                            (NP (DT the)
                                                                                (NN mooring)
                                                                                (NN operation))))))))
                                                 (, ,)
                                                 (CC and)
                                                 (ADVP (RB therefore))
                                                 (VP (VBD did)
                                                     (RB not)
                                                     (VP (VB view)
                                                         (NP (PRP it))
                                                         (PP (IN as)
                                                                 (NP (DT a)
                                                                     (JJ suspicious)
                                                                     (NN boat))))))))))))))
        (. .))

(FRAG (NP (NNS Thanks))
           (ADVP (RB very)
                 (RB much))
           (. .))

(S (NP (NP (PRP It))
                (SBAR (X *ICH*-1)))
        (ADVP (RB often))
        (VP (VBZ happens)
            (PP (IN in)
                    (NP (NP (DT a)
                            (NN case))
                        (PP (IN like)
                            (NP (DT this)))))
            (, ,)
            (SBAR (IN as)
                      (S (NP (NN time))
                         (VP (VBZ goes)
                             (PRT (RP on))))))
        (, ,)
        (SBAR (X 0)
                (S (NP (DT the)
                           (NN assessment))
                   (VP (VBZ changes))))
        (. .))

(S (NP (NN Today))
        (, ,)
        (NP (NP (DT the)
                      (NNS bodies))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (JJ last)
                              (CD four)
                              (NNS sailors))
                          (VP (VBN recovered)
                              (NP (NN *))
                              (SBAR (IN from)
                                        (NP (DT the)
                                            (`` ``)
                                            (NNP Cole)
                                            ('' '')))))))
        (VP (VBD were)
            (VP (VBN sent)
                (NP (NN *-1))
                (ADVP (RB home)
                          (PP (IN to)
                              (NP (DT the)
                                  (NNP United)
                                  (NNP States))))))
        (. .))

(S (NP (CD 17)
                  (NNS sailors))
        (VP (VBD were)
            (VP (VBN killed)
                (NP (NN *-1))
                (PP (IN in)
                        (NP (DT the)
                            (NN blast)))))
        (. .))

(FRAG (PP (IN At)
                   (NP (NNP Arlington)
                       (NNP National)
                       (NNP Cemetery)))
           (, ,)
           (NP (NP (DT the)
                   (JJ first))
               (PP (IN of)
                   (NP (DT the)
                       (NNS funerals))))
           (. .))

(S (NP (NP (NNP Cheron)
                      (NNP Gunn))
                  (PP (IN from)
                      (NP (NP (NNP Rex))
                          (, ,)
                          (NP (NNP Georgia)))))
        (VP (VBD was)
            (VP (VBN buried)
                (NP (NN *-1))
                (ADVP (RB next)
                          (PP (IN to)
                              (NP (NP (NP (PRP$ his)
                                          (NN ship)
                                          (NN mate))
                                      (NP (NNP Richard)
                                          (NNP Costello)))
                                  (PP (IN of)
                                      (NP (NP (NNP Morrisville))
                                          (, ,)
                                          (NP (NNP Pennsylvania)))))))))
        (. .))

