(S (PP (IN During)
                (NP (NP (DT the)
                        (JJ third)
                        (NN year))
                    (SBAR (WHADVP (WDT that))
                          (S (NP (DT no)
                                     (NN rain))
                             (VP (VBD fell)
                                 (ADVP (X *T*-1)))))))
        (, ,)
        (NP (DT the)
                (NNP Lord))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Elijah)))
            (, ,)
            (`` ``)
            (UCP (S (NP (NN *PRO*))
                        (VP (VP (VB Go))
                            (VP (VB meet)
                                (PP (IN with)
                                        (NP (NNP King)
                                            (NNP Ahab))))))
                 (, ,)
                 (CC and)
                 (S (NP (PRP I))
                    (VP (MD will)
                        (VP (VB make)
                            (S (NP (PRP it))
                               (VP (VB rain))))))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (NNP Elijah))
        (VP (VBD went)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (PP (IN with)
                                   (NP (NNP Ahab)))))))
        (. .))

(S (NP (DT The)
                (NN famine))
        (VP (VBD was)
            (ADJP (RB very)
                      (JJ bad))
            (PP (IN in)
                    (NP (NNP Samaria))))
        (. .))

(S (ADVP (RB So))
        (NP (NNP King)
                (NNP Ahab))
        (VP (VBD told)
            (NP (NNP Obadiah))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB come)
                       (PP (IN to)
                               (NP (PRP him)))))))
        (. .))

(S (NP (NNP Obadiah))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN man))
                    (PP (IN in)
                        (NP (NP (NN charge))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN king)
                                        (POS 's))
                                    (NN palace)))))))
        (. .))

(S (-LRB- -LRB-)
        (NP (NNP Obadiah))
        (VP (VBD was)
            (NP (NP (DT a)
                        (JJ true)
                        (NN follower))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Lord)))))
        (. .))

(S (NP (NP (CD One)
                    (NN time))
                (SBAR (WHADVP (WRB when))
                      (S (NP (NNP Jezebel))
                         (VP (VBD was)
                             (VP (VBG killing)
                                 (NP (NP (PDT all)
                                         (DT the)
                                         (NNP Lord)
                                         (POS 's))
                                     (NNS prophets))
                                 (ADVP (X *T*-1)))))))
        (, ,)
        (NP (NNP Obadiah))
        (VP (VBD hid)
            (NP (CD 100)
                (NNS prophets))
            (PP (IN in)
                    (NP (CD two)
                        (NNS caves))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD put)
                (NP (CD 50)
                      (NNS prophets))
                (PP-LOC (IN in)
                              (NP (CD one)
                                  (NN cave))))
            (CC and)
            (VP (NP=1 (CD 50)
                      (NNS prophets))
                (PP-LOC-CLR=2 (IN in)
                              (NP (DT another)
                                  (NN cave)))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD brought)
            (NP (PRP them))
            (NP (NN food)
                (CC and)
                (NN water)))
        (. .)
        (-RRB- -RRB-))

(S (NP (NNP King)
                (NNP Ahab))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Obadiah)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Come)
                       (PP (IN with)
                           (NP (PRP me))))))
        (. .))

(S (NP (PRP We))
        (VP (MD will)
            (VP (VB look)
                (PP (IN at)
                        (NP (NP (DT every)
                                (NN spring))
                            (CC and)
                            (NP (DT every)
                                (NN stream))
                            (PP (IN in)
                                    (NP (DT the)
                                        (NN land)))))))
        (. .))

(S (NP (PRP We))
        (VP (MD will)
            (VP (VB see)
                (SBAR (IN if)
                      (S (NP (PRP we))
                         (VP (MD can)
                             (VP (VB find)
                                 (NP (NP (JJ enough)
                                         (NN grass))
                                     (SBAR (WHNP (X 0))
                                               (S (NP (NN *T*-1))
                                                  (VP (TO to)
                                                      (VP (VB keep)
                                                          (NP (PRP$ our)
                                                                (NNS horses)
                                                                (CC and)
                                                                (NNS mules))
                                                          (S (NP (NN *PRO*-2))
                                                             (ADJP (JJ alive))))))))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP we))
        (VP (MD will)
            (RB not)
            (VP (VB have)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB kill)
                           (NP (PRP$ our)
                               (NNS animals)))))))
        (. .)
        ('' ''))

(S (NP (PRP They))
        (VP (VBD decided)
            (SBAR (WHADVP (WRB where))
                  (S (NP (NP (DT each))
                               (PP (IN of)
                                   (NP (PRP them))))
                     (VP (MD would)
                         (VP (VB go)
                             (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB look)
                                            (PP (IN for)
                                                    (NP (NN water))))))
                             (ADVP (X *T*-1)))))))
        (. .))

(S (S (NP (NNP Ahab))
           (VP (VBD went)
               (PP (IN in)
                       (NP (CD one)
                           (NN direction)))
               (PP (IN by)
                   (NP (PRP himself)))))
        (, ,)
        (CC and)
        (S (NP (NNP Obadiah))
           (VP (VBD went)
               (PP (IN in)
                       (NP (DT another)
                           (NN direction)))
               (PP (IN by)
                   (NP (PRP himself)))))
        (. .))

(S (S (SBAR (IN As)
                     (S (NP (NNP Obadiah))
                        (VP (VBD was)
                            (VP (VBG walking)
                                (PP (IN along)
                                        (NP (DT the)
                                            (NN road)))
                                (PP (IN by)
                                    (NP (PRP himself)))))))
           (, ,)
           (NP (PRP he))
           (VP (VBD looked)
               (PRT (RP up))))
        (, ,)
        (CC and)
        (S (ADVP-LOC-PRD (RB there))
           (VP (VBD was)
               (ADVP-LOC (X *T*-1)))
           (NP (NNP Elijah)))
        (. .))

(S (NP (NNP Obadiah))
        (VP (VP (VBD recognized)
                (NP (PRP him)))
            (CC and)
            (VP (VBD bowed)
                (PRT (RP down))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB show)
                               (NP (PRP$ his)
                                   (NN respect)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (NP (NNP Elijah)))
        (. ?))

(SQ (VBZ Is)
         (NP (PRP it))
         (ADVP (RB really))
         (NP (PRP you))
         (, ,)
         (NP (NN master))
         (. ?)
         ('' ''))

(S (NP (NNP Elijah))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP (PRP it))
               (VP (VBZ is)
                   (NP (PRP me)))))
        (. .))

(S (ADVP (RB Now))
            (, ,)
            (NP (NN *PRO*))
            (VP (VP (VB go))
                (CC and)
                (VP (VB tell)
                    (NP (NP (PRP$ your)
                            (NN master))
                        (, ,)
                        (NP (DT the)
                            (NN king)))
                    (, ,)
                    (SBAR (IN that)
                          (S (NP (PRP I))
                             (VP (VBP am)
                                 (ADVP-LOC (RB here)))))))
            (. .)
            ('' ''))

(S (NP (NNP Obadiah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (SBAR (IN If)
                         (S (NP (PRP I))
                            (VP (VBP tell)
                                (NP (NNP Ahab))
                                (SBAR (IN that)
                                      (S (NP (PRP I))
                                         (VP (VBP know)
                                             (SBAR (WHADVP (WRB where))
                                                   (S (NP (PRP you))
                                                      (VP (VBP are)
                                                          (ADVP-LOC (X *T*-1)))))))))))
               (, ,)
               (NP (PRP he))
               (VP (MD will)
                   (VP (VB kill)
                       (NP (PRP me))))))
        (. !))

(S (NP (PRP I))
        (VP (VBP have)
            (VP (VBN done)
                (NP (NP (NN nothing))
                    (ADJP (JJ wrong)))
                (PP (IN to)
                        (NP (PRP you)))))
        (. .))

(SBARQ (WHADVP (WRB Why))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB want)
                    (S (NP (PRP me))
                       (VP (TO to)
                           (VP (VB die))))
                    (ADVP (X *T*-1))))
            (. ?))

(S (ADVP (ADVP (RB As)
                        (RB surely))
                  (SBAR (WHADVP (X 0))
                        (IN as)
                        (S (NP (NP (DT the)
                                       (NNP Lord))
                                   (NP (PRP$ your)
                                       (NNP God)))
                           (VP (VBZ lives)
                               (ADVP (X *T*-1))))))
        (, ,)
        (NP (DT the)
                (NN king))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG looking)
                    (PP (IN for)
                            (NP (PRP you)))
                    (ADVP (RB everywhere)))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN sent)
                (NP (NNS people))
                (PP (IN to)
                        (NP (DT every)
                            (NN country)))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB find)
                               (NP (PRP you)))))))
        (. .))

(S (NP (PRP He))
        (ADVP (RB even))
        (VP (VBD made)
            (S (NP (NP (DT the)
                           (NNS rulers))
                       (PP (IN of)
                           (NP (DT those)
                               (NNS countries))))
               (VP (VB swear)
                   (SBAR (IN that)
                         (S (NP (PRP you))
                            (VP (VBD were)
                                (RB not)
                                (ADVP-LOC (RB there))))))))
        (. .))

(S (ADVP (RB Now))
        (NP (PRP you))
        (VP (VBP want)
            (S (NP (PRP me))
               (VP (TO to)
                   (VP (VP (VB go))
                       (CC and)
                       (VP (VB tell)
                           (NP (PRP him))
                           (SBAR (IN that)
                                 (S (NP (PRP you))
                                    (VP (VBP are)
                                        (ADVP-LOC (RB here))))))))))
        (. !))

(S (SBAR (IN If)
                  (S (NP (PRP I))
                     (VP (VBP go)
                         (S (NP (NN *PRO*-1))
                                (VP (VB tell)
                                    (NP (NNP King)
                                        (NNP Ahab))
                                    (SBAR (IN that)
                                          (S (NP (PRP you))
                                             (VP (VBP are)
                                                 (ADVP-LOC (RB here))))))))))
        (, ,)
        (NP (DT the)
                (NNP Lord))
        (VP (MD might)
            (VP (VB carry)
                (NP (PRP you))
                (ADVP (RB away))))
        (. .))

(S (ADVP (RB Then))
        (SBAR (WHADVP (WRB when))
                  (S (NP (NNP King)
                             (NNP Ahab))
                     (VP (VP (VBZ comes)
                             (ADVP (RB here)))
                         (CC and)
                         (VP (MD can)
                             (RB not)
                             (VP (VB find)
                                 (NP (PRP you))))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP he))
        (VP (MD will)
            (VP (VB kill)
                (NP (PRP me))))
        (. !))

(S (NP (PRP I))
        (VP (VBP have)
            (VP (VBN followed)
                (NP (DT the)
                    (NNP Lord))
                (SBAR (IN since)
                          (S (NP (PRP I))
                             (VP (VBD was)
                                 (NP (DT a)
                                         (NN boy)))))))
        (. .))

(S (NP (PRP You))
        (VP (VBD heard)
            (SBAR (WHNP (WP what))
                      (S (NP (PRP I))
                         (VP (VBD did)
                             (NP (NN *T*-1))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NNP Jezebel))
                     (VP (VBD was)
                         (VP (VBG killing)
                             (NP (NP (DT the)
                                     (NNP Lord)
                                     (POS 's))
                                 (NNS prophets))
                             (ADVP (X *T*-1))))))
        (, ,)
        (NP (PRP I))
        (VP (VBD hid)
            (NP (NP (CD 100))
                (PP (IN of)
                    (NP (PRP them))))
            (PP (IN in)
                    (NP (NNS caves))))
        (. .))

(S (NP (PRP I))
        (VP (VP (VBD put)
                (NP (CD 50)
                      (NNS prophets))
                (PP-LOC (IN in)
                              (NP (CD one)
                                  (NN cave))))
            (CC and)
            (VP (NP=1 (CD 50)
                      (NNS prophets))
                (PP-LOC-CLR=2 (IN in)
                              (NP (DT another)
                                  (NN cave)))))
        (. .))

(S (NP (PRP I))
        (VP (VBD brought)
            (NP (PRP them))
            (NP (NN food)
                (CC and)
                (NN water)))
        (. .))

(S (ADVP (RB Now))
        (NP (PRP you))
        (VP (VBP want)
            (S (NP (PRP me))
               (VP (TO to)
                   (VP (VP (VB go))
                       (CC and)
                       (VP (VB tell)
                           (NP (DT the)
                               (NN king))
                           (SBAR (IN that)
                                 (S (NP (PRP you))
                                    (VP (VBP are)
                                        (ADVP-LOC (RB here))))))))))
        (. .))

(S (NP (DT The)
                (NN king))
        (VP (MD will)
            (VP (VB kill)
                (NP (PRP me))))
        (. !)
        ('' ''))

(S (NP (NNP Elijah))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP serve)
                   (NP (DT the)
                       (NNP Lord)
                       (NNP All-Powerful)))))
        (. .))

(S (ADVP (ADVP (RB As)
                        (RB surely))
                  (SBAR (WHADVP (X 0))
                        (IN as)
                        (S (NP (PRP he))
                           (VP (VBZ lives)
                               (ADVP (X *T*-1))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP promise)
            (SBAR (IN that)
                  (S (NP (PRP I))
                     (VP (MD will)
                         (VP (VB stand)
                             (PP-LOC (IN before)
                                         (NP (DT the)
                                             (NN king)))
                             (NP (NN today)))))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (NNP Obadiah))
        (VP (VP (VBD went)
                (PP (IN to)
                        (NP (NNP King)
                            (NNP Ahab))))
            (CC and)
            (VP (VBD told)
                (NP (PRP him))
                (SBAR (WHADVP (WRB where))
                      (S (NP (NNP Elijah))
                         (VP (VBD was)
                             (ADVP-LOC (X *T*-1)))))))
        (. .))

(S (NP (NNP King)
                  (NNP Ahab))
        (VP (VBD went)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (NP (NNP Elijah))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NNP Ahab))
                     (VP (VBD saw)
                         (NP (NNP Elijah))
                         (ADVP (X *T*-1)))))
        (NP (PRP he))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SQ (VBZ Is)
                (NP (DT that))
                (ADVP (RB really))
                (NP (NP (PRP you))
                        (, ,)
                        (NP (NP (DT the)
                                (NN troublemaker))
                            (PP (IN of)
                                (NP (NNP Israel)))))))
        (. ?)
        ('' ''))

(S (NP (NNP Elijah))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP have)
                   (RB not)
                   (VP (VBN made)
                       (NP (NN trouble))
                       (PP (IN for)
                           (NP (NNP Israel)))))))
        (. .))

(S (NP (NP (PRP You))
                (CC and)
                (NP (NP (PRP$ your)
                        (NN father)
                        (POS 's))
                    (NN family)))
        (VP (VBD caused)
            (NP (PDT all)
                (DT the)
                (NNS problems))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP you))
                         (VP (VP (VBD stopped)
                                 (S (NP (NN *-2))
                                    (VP (VBG obeying)
                                        (NP (NP (DT the)
                                                (NNP Lord)
                                                (POS 's))
                                            (NNS commands)))))
                             (CC and)
                             (VP (VBD began)
                                 (S (NP (NN *-2))
                                    (VP (VBG following)
                                        (NP (DT the)
                                            (JJ false)
                                            (NNS gods)))))
                             (ADVP (X *T*-1))))))
        (. .))

(S (ADVP (RB Now))
            (NP (NN *PRO*))
            (VP (VB tell)
                (NP (NP (PDT all)
                          (DT the)
                          (NNS people))
                      (PP (IN of)
                          (NP (NNP Israel))))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (NP (PRP me))
                           (PP (IN at)
                                   (NP (NNP Mount)
                                       (NNP Carmel)))))))
            (. .))

(S (ADVP (RB Also))
            (NP (NN *PRO*))
            (VP (VB bring)
                (NP (NP (NP (NP (DT the)
                                (CD 450)
                                (NNS prophets))
                            (PP (IN of)
                                (NP (NNP Baal))))
                        (CC and)
                        (NP (NP (DT the)
                                (CD 400)
                                (NNS prophets))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN goddess)
                                    (NNP Asherah)))))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NNP Queen)
                                     (NNP Jezebel))
                             (VP (VBZ supports)
                                 (NP (NN *T*-1)))))))
            (. .)
            ('' ''))

(S (ADVP (RB So))
        (NP (NNP Ahab))
        (VP (VBD called)
            (NP (PDT all)
                (NP (DT the)
                    (NNPS Israelites))
                (CC and)
                (NP (DT those)
                    (NNS prophets)))
            (PP (IN to)
                    (NP (NNP Mount)
                        (NNP Carmel))))
        (. .))

(S (NP (NNP Elijah))
        (VP (VP (VBD came)
                (PP (IN to)
                    (NP (PDT all)
                        (DT the)
                        (NNS people))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP (PRP You))
                   (VP (MD must)
                       (VP (VB decide)
                           (SBAR (WHNP (WP what))
                                 (S (NP (PRP you))
                                    (VP (VBP are)
                                        (VP (VBG going)
                                            (S (NP (NN *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB do)
                                                       (NP (NN *T*-1))))))))))))))
        (. .))

(SBARQ (WHADVP (WRB How)
                      (RB long))
            (SQ (MD will)
                (NP (PRP you))
                (VP (VB keep)
                    (S (NP (NN *-2))
                       (VP (VBG jumping)
                           (PP (IN from)
                                   (NP (CD one)
                                       (NN side)))
                           (PP (IN to)
                                   (NP (DT the)
                                       (JJ other))))))
                (ADVP (X *T*-1)))
            (. ?))

(S (SBAR (IN If)
                      (S (NP (DT the)
                                 (NNP Lord))
                         (VP (VBZ is)
                             (NP (DT the)
                                     (JJ true)
                                     (NNP God)))))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB follow)
                (NP (PRP him)))
            (. .))

(S (CC But)
            (SBAR (IN if)
                      (S (NP (NNP Baal))
                         (VP (VBZ is)
                             (NP (DT the)
                                     (JJ true)
                                     (NNP God)))))
            (, ,)
            (ADVP (RB then))
            (NP (NN *PRO*))
            (VP (VB follow)
                (NP (PRP him)))
            (. !)
            ('' ''))

(S (NP (DT The)
                (NNS people))
        (VP (VBD said)
            (NP (NN nothing)))
        (. .))

(S (ADVP (RB So))
        (NP (NNP Elijah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (S (NP (PRP I))
                  (VP (VBP am)
                      (NP (NP (DT the)
                                  (JJ only)
                                  (NN prophet))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NNP Lord))))
                      (ADVP (RB here))))
               (, ,)
               (CC but)
               (S (NP (EX there))
                  (VP (VBP are)
                      (NP (NP (CD 450)
                                  (NNS prophets))
                              (PP (IN of)
                                  (NP (NNP Baal))))))))
        (. .))

(S (ADVP (RB So))
            (NP (NN *PRO*))
            (VP (VB bring)
                (NP (PRP us))
                (NP (CD two)
                    (NNS bulls)))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Let)
                (S (NP (NP (DT the)
                               (NNS prophets))
                           (PP (IN of)
                               (NP (NNP Baal))))
                   (VP (VB have)
                       (NP (CD one)
                           (NN bull)))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Let)
                (S (NP (PRP them))
                   (VP (VP (VP (VB kill)
                               (NP (PRP it)))
                           (CC and)
                           (VP (VB cut)
                               (NP (PRP it))
                               (PP (IN into)
                                   (NP (NNS pieces)))))
                       (CC and)
                       (VP (ADVP (RB then))
                           (VP (VBD put)
                               (NP (DT the)
                                   (NN meat))
                               (PP-LOC (IN on)
                                           (NP (DT the)
                                               (NN wood))))))))
            (. .))

(S (CC But)
            (NP (NN *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB start)
                    (NP (DT the)
                        (NN fire))))
            (. .))

(S (S (NP (PRP I))
           (VP (MD will)
               (VP (VB do)
                   (NP (DT the)
                       (JJ same))
                   (PP (IN with)
                           (NP (DT the)
                               (JJ other)
                               (NN bull))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (MD will)
               (RB not)
               (VP (VB start)
                   (NP (DT the)
                       (NN fire))
                   (ADVP (RB either)))))
        (. .))

(UCP (S (NP (NP (NNS Prophets))
                         (PP (IN of)
                             (NP (NNP Baal))))
                 (, ,)
                 (NP (NN *PRO*))
                 (VP (VB pray)
                     (PP (IN to)
                             (NP (PRP$ your)
                                 (NN god)))))
          (, ,)
          (CC and)
          (S (NP (PRP I))
                 (VP (MD will)
                     (VP (VB pray)
                         (PP (IN to)
                                 (NP (DT the)
                                     (NNP Lord))))))
          (. .))

(S (SBAR-NOM (WHNP (WDT Whichever)
                              (NN god))
                      (SQ (NP (NN *T*-1))
                          (VP (VP (VBZ answers)
                                  (NP (DT the)
                                      (NN prayer)))
                              (CC and)
                              (VP (VBZ starts)
                                  (NP (DT the)
                                      (NN fire))))))
        (VP (VBZ is)
            (NP (DT the)
                    (JJ true)
                    (NN God)))
        (. .)
        ('' ''))

(S (NP (PDT All)
                (DT the)
                (NNS people))
        (VP (VBD agreed)
            (SBAR (IN that)
                  (S (NP (DT this))
                     (VP (VBD was)
                         (NP (DT a)
                                 (JJ good)
                                 (NN idea))))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elijah))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NP (DT the)
                            (NNS prophets))
                        (PP (IN of)
                            (NP (NNP Baal)))))
            (, ,)
            (`` ``)
            (S (S (NP (EX There))
                  (VP (VBP are)
                      (NP (ADJP (JJ many))
                              (PP (IN of)
                                  (NP (PRP you))))))
               (, ,)
               (S (ADVP (RB so))
                  (NP (PRP you))
                  (VP (VBP go)
                      (ADVP (RB first))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VP (VP (VB Choose)
                        (NP (DT a)
                            (NN bull)))
                    (CC and)
                    (VP (VB prepare)
                        (NP (PRP it))))
                (, ,)
                (CC but)
                (VP (VB do)
                    (RB n't)
                    (VP (VB start)
                        (NP (PRP$ your)
                            (NN fire)))))
            (. .)
            ('' ''))

(S (ADVP (RB So))
        (NP (DT the)
                (NNS prophets))
        (VP (VP (VBD took)
                (NP (NP (DT the)
                        (NN bull))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBD was)
                                 (VP (VBN given)
                                     (NP (NN *-2))
                                     (PP (IN to)
                                             (NP (PRP them)))))))))
            (CC and)
            (VP (VBD prepared)
                (NP (PRP it))))
        (. .))

(S (NP (PRP They))
        (VP (VP (VBD started)
                (S (NP (NN *-1))
                   (VP (VBG praying)
                       (PP (IN to)
                               (NP (NNP Baal))))))
            (CC and)
            (VP (VBD prayed)
                (PP (IN until)
                        (NP (NN noon)))))
        (. .))

(S (NP (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NNP Baal))
                   (, ,)
                   (INTJ (UH please))
                   (NP (NN *PRO*))
                   (VP (VB answer)
                       (NP (PRP us)))))
        (. !)
        ('' ''))

(S (CC But)
        (NP (EX there))
        (VP (VBD was)
            (NP (DT no)
                    (NN sound)))
        (. .))

(S (NP (DT No)
                (NN one))
        (VP (VBD answered))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP they))
        (VP (VBD began)
            (S (NP (NN *-1))
               (VP (VBG jumping)
                   (ADVP (RB around))
                   (PP (IN on)
                           (NP (NP (DT the)
                                   (NN altar))
                               (SBAR (WHNP (X 0))
                                     (S (NP (PRP they))
                                        (VP (VBD had)
                                            (VP (VBN built)
                                                (NP (NN *T*-2)))))))))))
        (. .))

(S (PP (IN At)
                (NP (NN noon)))
        (NP (NNP Elijah))
        (VP (VBD began)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB make)
                       (NP (NN fun))
                       (PP (IN of)
                               (NP (PRP them)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (SBAR (IN If)
                         (S (NP (NNP Baal))
                            (ADVP (RB really))
                            (VP (VBZ is)
                                (NP (DT a)
                                        (NN god)))))
               (, ,)
               (ADVP (RB maybe))
               (NP (PRP you))
               (VP (MD should)
                   (VP (VB pray)
                       (ADVP (RBR louder))))))
        (. !))

(S (ADVP (RB Maybe))
        (NP (PRP he))
        (VP (VBZ is)
            (ADJP (JJ busy)))
        (. .))

(S (S (ADVP (RB Maybe))
           (NP (PRP he))
           (VP (VBZ is)
               (VP (VBG thinking)
                   (PP (IN about)
                           (NP (NN something))))))
        (, ,)
        (CC or)
        (S (ADVP (RB maybe))
           (NP (PRP he))
           (VP (VBD stepped)
               (PRT (RP out))
               (PP (IN for)
                       (NP (DT a)
                           (NN moment)))))
        (. !))

(S (NP (PRP He))
        (VP (MD could)
            (VP (VB be)
                (VP (VBG sleeping))))
        (. !))

(S (ADVP (RB Maybe))
        (NP (PRP you))
        (VP (MD should)
            (VP (VP (VB pray)
                    (ADVP (RBR louder)))
                (CC and)
                (VP (VB wake)
                    (NP (PRP him))
                    (PRT (RP up)))))
        (. !)
        ('' ''))

(S (ADVP (RB So))
        (NP (DT the)
                (NNS prophets))
        (VP (VBD prayed)
            (ADVP (RBR louder)))
        (. .))

(S (NP (PRP They))
        (VP (VBD cut)
            (NP (PRP themselves))
            (PP (IN with)
                (NP (NNS swords)
                    (CC and)
                    (NNS spears))))
        (. .))

(S (-LRB- -LRB-)
        (NP (DT This))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN way))
                    (SBAR (WHADVP (X 0))
                          (S (NP (PRP they))
                             (VP (VBD worshiped)
                                 (ADVP (X *T*-1)))))))
        (. .)
        (-RRB- -RRB-))

(S (NP (PRP They))
        (VP (VBD cut)
            (NP (PRP themselves))
            (SBAR (IN until)
                      (S (NP (PRP they))
                         (VP (VBD were)
                             (VP (VBG bleeding)
                                 (ADVP (RB all)
                                           (RB over)))))))
        (. .))

(S (S (NP (DT The)
                   (NN afternoon))
           (VP (VBD passed)))
        (CC but)
        (S (NP (DT the)
                   (NN fire))
           (ADVP (RB still))
           (VP (VBD had)
               (RB not)
               (VP (VBN started))))
        (. .))

(S (NP (DT The)
                  (NNS prophets))
        (VP (VP (VBD were)
                (PP (IN out)
                        (PP (IN of)
                            (NP (NN control)))))
            (CC and)
            (VP (VBD continued)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB act)
                           (NP (DT this)
                                   (NN way)))))
                (SBAR (IN until)
                          (S (NP (NP (DT the)
                                         (NN time))
                                     (PP (X *ICH*-2)))
                             (VP (VBD came)
                                 (PP (IN for)
                                       (NP (DT the)
                                           (NN evening)
                                           (NN sacrifice))))))))
        (. .))

(S (CC But)
        (S (NP (NN nothing))
           (VP (VBD happened)))
        (: --)
        (S (NP (EX there))
           (VP (VBD was)
               (NP (NP (DT no)
                           (NN answer))
                       (PP (IN from)
                           (NP (NNP Baal))))))
        (. .))

(S (NP (EX There))
        (VP (VBD was)
            (NP (DT no)
                    (NN sound)))
        (. .))

(S (NP (EX There))
        (VP (VBD was)
            (NP (NP (DT no)
                        (NN one))
                    (VP (VBG listening))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elijah))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PDT all)
                        (DT the)
                        (NNS people)))
            (, ,)
            (`` ``)
            (S (ADVP (RB Now))
                   (NP (NN *PRO*))
                   (VP (VB come)
                       (ADVP (RB here)))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (PRP they))
        (VP (VBD gathered)
            (PP (IN around)
                    (NP (NNP Elijah))))
        (. .))

(S (S (NP (NP (DT The)
                         (NNP Lord)
                         (POS 's))
                     (NN altar))
           (VP (VBD had)
               (VP (VBN been)
                   (VP (VBN torn)
                       (NP (NN *-1))
                       (PRT (RP down))))))
        (, ,)
        (S (ADVP (RB so))
           (NP (NNP Elijah))
           (VP (VBD repaired)
               (NP (PRP it))))
        (. .))

(S (NP (NNP Elijah))
        (VP (VBD found)
            (NP (JJ twelve)
                (NNS stones)))
        (. .))

(S (NP (EX There))
        (VP (VBD was)
            (NP (NP (CD one)
                        (NN stone))
                    (PP (IN for)
                        (NP (NP (DT each))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ twelve)
                                    (NNS tribes)))))))
        (. .))

(S (NP (DT These)
                  (JJ twelve)
                  (NNS tribes))
        (VP (VBD were)
            (VP (VBN named)
                (NP (NN *-1))
                (PP (IN for)
                    (NP (NP (DT the)
                            (JJ twelve)
                            (NNS sons))
                        (PP (IN of)
                            (NP (NP (NNP Jacob))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN man))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (DT the)
                                                     (NNP Lord))
                                             (VP (VBD had)
                                                 (VP (VBN named)
                                                     (NP (NN *T*-2))
                                                     (S (NP (NN *PRO*-3))
                                                        (NP (NNP Israel))))))))))))))
        (. .))

(S (NP (NNP Elijah))
        (VP (VBD used)
            (NP (DT these)
                (NNS stones))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB repair)
                           (NP (NP (DT the)
                                   (NN altar))
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB honor)
                                          (NP (DT the)
                                              (NNP Lord))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ dug)
            (NP (DT a)
                (JJ small)
                (NN ditch))
            (PP (IN around)
                    (NP (DT the)
                        (NN altar))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (ADJP (ADJP (JJ wide)
                            (RB enough))
                      (CC and)
                      (ADJP (JJ deep)
                            (RB enough))
                      (SBAR (WHNP (X 0))
                                (S (NP (NN *T*-1))
                                   (VP (TO to)
                                       (VP (VB hold)
                                           (NP (NP (QP (RB about)
                                                       (CD 4))
                                                   (NNS gallons))
                                               (PP (IN of)
                                                   (NP (NN water))))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elijah))
        (VP (VBD put)
            (NP (DT the)
                (NN wood))
            (PP-LOC (IN on)
                        (NP (DT the)
                            (NN altar))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD cut)
                (NP (DT the)
                    (NN bull))
                (PP (IN into)
                    (NP (NNS pieces))))
            (CC and)
            (VP (VBD laid)
                (NP (DT the)
                    (NNS pieces))
                (PP (IN on)
                        (NP (DT the)
                            (NN wood)))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Fill)
                       (NP (CD four)
                           (NNS jars))
                       (PP (IN with)
                               (NP (NN water))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Pour)
                (NP (DT the)
                    (NN water))
                (PP (PP (IN on)
                            (NP (NP (DT the)
                                    (NNS pieces))
                                (PP (IN of)
                                    (NP (NN meat)))))
                        (CC and)
                        (PP (IN on)
                            (NP (DT the)
                                (NN wood)))))
            (. .)
            ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Elijah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Do)
                       (NP (PRP it))
                       (ADVP (RB again)))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Do)
                       (NP (PRP it))
                       (NP (DT a)
                               (JJ third)
                               (NN time)))))
        (. .)
        ('' ''))

(S (NP (DT The)
                (NN water))
        (VP (VP (VBD ran)
                (PRT (RP down))
                (PP (IN off)
                        (NP (DT the)
                            (NN altar))))
            (CC and)
            (VP (VBD filled)
                (NP (DT the)
                    (NN ditch))))
        (. .))

(S (PP (IN At)
                (NP (NP (RB about)
                        (DT the)
                        (NN time))
                    (PP (IN for)
                        (NP (DT the)
                            (NN afternoon)
                            (NN sacrifice)))))
        (, ,)
        (NP (NP (DT the)
                    (NN prophet))
                (NP (NNP Elijah)))
        (VP (VP (VBD approached)
                (NP (DT the)
                    (NN altar)))
            (CC and)
            (VP (VBD prayed)
                (, ,)
                (`` ``)
                (S (NP (NP (NNP Lord))
                           (, ,)
                           (NP (NP (DT the)
                                   (NNP God))
                               (PP (IN of)
                                   (NP (NNP Abraham)
                                       (, ,)
                                       (NNP Isaac)
                                       (, ,)
                                       (CC and)
                                       (NNP Jacob)))))
                   (, ,)
                   (NP (PRP I))
                   (VP (VBP ask)
                       (NP (PRP you))
                       (ADVP (RB now))
                       (S (NP (NN *PRO*-1))
                          (VP (TO to)
                              (VP (VB prove)
                                  (SBAR (SBAR (IN that)
                                              (S (NP (PRP you))
                                                 (VP (VBP are)
                                                     (NP (NP (DT the)
                                                                 (NNP God))
                                                             (PP (IN of)
                                                                 (NP (NNP Israel)))))))
                                        (CC and)
                                        (SBAR (IN that)
                                              (S (NP (PRP I))
                                                 (VP (VBP am)
                                                     (NP (PRP$ your)
                                                             (NN servant)))))))))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Show)
                (NP (DT these)
                    (NNS people))
                (SBAR (IN that)
                      (S (NP (PRP it))
                             (VP (VBD was)
                                 (NP (PRP you))
                                 (SBAR (WHNP (WP who))
                                       (S (NP (NN *T*-1))
                                          (VP (VBD commanded)
                                              (NP (PRP me))
                                              (S (NP (NN *PRO*-2))
                                                 (VP (TO to)
                                                     (VP (VB do)
                                                         (NP (PDT all)
                                                             (DT these)
                                                             (NNS things))))))))))))
            (. .))

(S (NP (NNP Lord))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB answer)
                (NP (PRP$ my)
                    (NN prayer)))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Show)
                (NP (DT these)
                    (NNS people))
                (SBAR (SBAR (IN that)
                            (S (NP (PRP you))
                               (, ,)
                               (NP (NNP Lord))
                               (, ,)
                               (VP (VBP are)
                                   (NP (NNP God)))))
                      (CC and)
                      (SBAR (IN that)
                            (S (NP (PRP you))
                               (VP (VBP are)
                                   (NP (NP (DT the)
                                               (NN one))
                                           (SBAR (WHNP (WP who))
                                                 (S (NP (NN *T*-1))
                                                    (VP (VBZ is)
                                                        (VP (VBG bringing)
                                                            (NP (PRP them))
                                                            (ADVP (ADVP (RB back))
                                                                      (PP (IN to)
                                                                          (NP (PRP you))))))))))))))
            (. .)
            ('' ''))

(S (ADVP (RB Then))
        (NP (NN fire))
        (VP (VP (VBD came)
                (PRT (RP down))
                (PP (IN from)
                    (NP (DT the)
                        (NNP Lord))))
            (CC and)
            (VP (VBD burned)
                (NP (NP (DT the)
                        (NN sacrifice))
                    (, ,)
                    (NP (DT the)
                        (NN wood))
                    (, ,)
                    (NP (DT the)
                        (NNS stones))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (NN ground))
                        (PP (IN around)
                                (NP (DT the)
                                    (NN altar)))))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP it))
        (VP (VBD dried)
            (PRT (RP up))
            (NP (NP (PDT all)
                    (DT the)
                    (NN water))
                (PP (IN in)
                        (NP (DT the)
                            (NN ditch)))))
        (. .))

(S (NP (PDT All)
                  (DT the)
                  (NNS people))
        (VP (VP (VBD saw)
                (S (NP (DT this))
                   (VP (VB happen))))
            (CC and)
            (VP (VBD bowed)
                (PRT (RP down))
                (PP (IN to)
                        (NP (DT the)
                            (NN ground))))
            (CC and)
            (VP (VBD began)
                (S (NP (NN *-1))
                   (VP (VBG saying)
                       (, ,)
                       (`` ``)
                       (S (NP (DT The)
                                  (NNP Lord))
                          (VP (VBZ is)
                              (NP (NNP God))))))))
        (. !))

(S (NP (DT The)
                (NNP Lord))
        (VP (VBZ is)
            (NP (NNP God)))
        (. !)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Elijah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Get)
                       (NP (NP (DT the)
                               (NNS prophets))
                           (PP (IN of)
                               (NP (NNP Baal)))))))
        (. !))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB let)
                    (S (NP (NP (DT any))
                               (PP (IN of)
                                   (NP (PRP them))))
                       (VP (VB escape)))))
            (. !)
            ('' ''))

(S (ADVP (RB So))
        (NP (DT the)
                (NNS people))
        (VP (VBD captured)
            (NP (PDT all)
                (DT the)
                (NNS prophets)))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elijah))
        (VP (VP (VBD led)
                (NP (PRP them))
                (PRT (RP down))
                (PP (IN to)
                        (NP (NNP Kishon)
                            (NNP Creek))))
            (CC and)
            (VP (VBD killed)
                (NP (NP (PRP them))
                    (NP (DT all)))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elijah))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP King)
                        (NNP Ahab)))
            (, ,)
            (`` ``)
            (S (ADVP (RB Now))
                   (NP (NN *PRO*))
                   (VP (VB go)
                       (S (NP (NN *PRO*-1))
                              (VP (VB eat)
                                  (CC and)
                                  (VB drink))))))
        (. .))

(S (NP (DT A)
                (JJ heavy)
                (NN rain))
        (VP (VBZ is)
            (VP (VBG coming)))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (NNP King)
                  (NNP Ahab))
        (VP (VBD went)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB eat)))))
        (. .))

(S (PP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (NP (NNP Elijah))
        (VP (VBD climbed)
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN top))
                        (PP (IN of)
                            (NP (NNP Mount)
                                (NNP Carmel))))))
        (. .))

(S (PP (IN At)
                (NP (NP (DT the)
                        (NN top))
                    (PP (IN of)
                        (NP (DT the)
                            (NN mountain)))))
        (NP (NNP Elijah))
        (VP (VBD bent)
            (PRT (RP down)))
        (. .))

(S (NP (PRP He))
        (VP (VBD put)
            (NP (PRP$ his)
                (NN head))
            (PP-LOC (IN between)
                        (NP (PRP$ his)
                            (NNS knees))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Elijah))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NN servant)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VP (VB Go)
                           (PRT (RP up))
                           (ADVP (RBR higher)))
                       (CC and)
                       (VP (VB look)
                           (PP (IN toward)
                                   (NP (DT the)
                                       (NN sea)))))))
        (. .)
        ('' ''))

(S (NP (DT The)
                (NN servant))
        (VP (VP (VBD went))
            (CC and)
            (VP (VBD looked)))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD came)
                (ADVP (RB back)))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP (PRP I))
                   (VP (VBD saw)
                       (NP (NN nothing))))))
        (. .)
        ('' ''))

(S (NP (NNP Elijah))
        (VP (VBD told)
            (NP (PRP him))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB go)
                       (S (NP (NN *PRO*-2))
                              (VP (VB look)))
                       (ADVP (RB again))))))
        (. .))

(S (NP (DT This))
        (VP (VBD happened)
            (NP (CD seven)
                    (NNS times)))
        (. .))

(S (NP (DT The)
                (JJ seventh)
                (NN time))
        (, ,)
        (NP (DT the)
                (NN servant))
        (VP (VP (VBD came)
                (ADVP (RB back)))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP (PRP I))
                   (VP (VBD saw)
                       (NP (NP (NP (DT a)
                                   (JJ small)
                                   (NN cloud))
                               (NP (NP (DT the)
                                       (NN size))
                                   (PP (IN of)
                                       (NP (NP (DT a)
                                               (NN man)
                                               (POS 's))
                                           (NN fist)))))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (NN *T*-1))
                                    (VP (VBD was)
                                        (VP (VBG coming)
                                            (PRT (RP in))
                                            (PP (IN from)
                                                    (NP (DT the)
                                                        (NN sea))))))))))))
        (. .)
        ('' ''))

(S (NP (NNP Elijah))
        (VP (VBD told)
            (NP (DT the)
                (NN servant))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Go)
                       (VP (VB tell)
                           (NP (NNP King)
                                 (NNP Ahab))
                           (S (NP (NN *PRO*-1))
                              (VP (TO to)
                                  (VP (VP (VB get)
                                          (S (NP (PRP$ his)
                                                     (NN chariot))
                                             (ADJP (JJ ready))))
                                      (CC and)
                                      (VP (VB go)
                                          (ADVP (RB home))
                                          (ADVP (RB now))))))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (PRP he))
                     (VP (VBZ does)
                         (RB not)
                         (VP (VB leave)
                             (ADVP (RB now))))))
        (, ,)
        (NP (DT the)
                (NN rain))
        (VP (MD will)
            (VP (VB stop)
                (NP (PRP him))))
        (. .)
        ('' ''))

(S (PP (IN After)
                (NP (DT a)
                    (JJ short)
                    (NN time)))
        (NP (DT the)
                  (NN sky))
        (VP (VBD was)
            (VP (VBN covered)
                (NP (NN *-1))
                (PP (IN with)
                    (NP (JJ dark)
                        (NNS clouds)))))
        (. .))

(S (S (NP (DT The)
                     (NN wind))
           (VP (VBD began)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB blow))))))
        (, ,)
        (CC and)
        (S (NP (DT a)
                     (JJ heavy)
                     (NN rain))
           (VP (VBD began)
               (S (NP (NN *-2))
                  (VP (TO to)
                      (VP (VB fall))))))
        (. .))

(S (NP (NNP Ahab))
        (VP (VP (VBD got)
                (PP (IN in)
                        (NP (PRP$ his)
                            (NN chariot))))
            (CC and)
            (VP (VBD started)
                (ADVP (ADVP (RB back))
                          (PP (IN to)
                              (NP (NNP Jezreel))))))
        (. .))

(S (NP (NP (DT The)
                    (NN power))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Lord))))
        (VP (VBD came)
            (PP (IN to)
                (NP (NNP Elijah))))
        (. .))

(S (NP (PRP He))
        (VP (VBD used)
            (NP (PRP$ his)
                (NN belt))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB hold)
                           (PRT (RP up))
                           (NP (NP (DT the)
                                   (NN bottom))
                               (PP (IN of)
                                   (NP (PRP$ his)
                                       (NN robe))))
                           (ADVP (RB away)
                                     (PP (IN from)
                                         (NP (PRP$ his)
                                             (NNS feet))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD ran)
            (ADVP (RB ahead)
                      (PP (IN of)
                          (NP (NNP King)
                              (NNP Ahab))))
            (NP (NP (PDT all)
                        (DT the)
                        (NN way))
                    (PP (IN to)
                        (NP (NNP Jezreel)))))
        (. .))

