(S (PP (IN On)
                (NP (NNP November)
                    (CD 26)))
        (, ,)
        (PP (VBG following)
                (NP (NP (DT a)
                        (NN power)
                        (NN cut))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN electricity)
                                (NN network))
                            (PP (IN at)
                                    (NP (NP (DT the)
                                            (NNP Luweitan)
                                            (NNP Coal)
                                            (NNP Mine))
                                        (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NNP Yaodu)
                                                        (NNP District))
                                                    (PP (IN of)
                                                        (NP (NNP Linfen)
                                                            (NNP City)))))))))))
        (, ,)
        (NP (DT the)
                (NN management)
                (NN staff))
        (VP (VP (VBD did)
                (RB not)
                (VP (VB organize)
                    (NP (NP (DT an)
                            (JJ immediate)
                            (NN evacuation))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS workers))))))
            (, ,)
            (CC but)
            (ADVP (RB rather))
            (VP (VBD took)
                (NP (DT the)
                    (NN chance)
                    (SBAR (SBAR (IN that)
                                (S (NP (DT no)
                                           (NN accident))
                                   (VP (MD would)
                                       (VP (VB occur)))))
                          (CC and)
                          (SBAR (IN that)
                                (S (NP (NN work))
                                   (VP (MD could)
                                       (VP (VB continue)
                                           (SBAR (IN once)
                                                     (S (NP (DT the)
                                                                (NN power))
                                                        (VP (VBD resumed))))))))))
                (. .))))

(S (NP (DT The)
                (NN result))
        (VP (VBD was)
            (SBAR (IN that)
                      (S (NP (NP (NN gas))
                                 (VP (VBN accumulated)
                                     (NP (NN *))
                                     (PP (IN in)
                                             (NP (DT the)
                                                 (NN mine)))))
                         (VP (VBD exploded)
                             (SBAR (IN after)
                                       (S (NP (PRP it))
                                          (VP (VBD came)
                                              (PP (IN into)
                                                      (NP (NP (NN contact))
                                                          (PP (IN with)
                                                              (NP (DT an)
                                                                  (JJ open)
                                                                  (NN flame))))))))
                             (, ,)
                             (S (NP (NN *PRO*))
                                    (VP (VBG taking)
                                        (NP (NP (DT the)
                                                (JJ precious)
                                                (NNS lives))
                                            (PP (IN of)
                                                (NP (QP (CD twenty)
                                                        (HYPH -)
                                                        (CD four))
                                                    (NNS miners))))))))))
        (. .))

(NP (DT The)
         (JJ same)
         (`` ")
         (NML (S (NP (NN *PRO*))
                     (VP (VB take)
                         (NP (DT a)
                             (NN chance)))))
         ('' ")
         (NN mentality)
         (. .))

(NP (NP (DT The)
             (JJ same)
             (NN type))
         (PP (IN of)
             (NP (JJ tragic)
                 (NN mining)
                 (NN disaster)))
         (. .))

(S (PP (IN On)
                (NP (NNP November)
                    (CD 5)))
        (, ,)
        (NP (NN power))
        (ADVP (RB suddenly))
        (VP (VBD went)
            (PRT (RP out))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NNP Jiaojiazhai)
                            (NNP Coal)
                            (NNP Mine))
                        (PP (IN of)
                            (NP (NNP Shanxi)
                                (NNP Xuangang)
                                (NML (NNP Coal)
                                     (NNP Power))
                                (NNP Company)))))
            (, ,)
            (S (NP (NN *PRO*))
                   (VP (VBG resulting)
                       (PP (IN in)
                               (NP (NP (DT a)
                                       (NN gas)
                                       (NN accumulation))
                                   (PP (IN in)
                                           (NP (NP (DT the)
                                                   (NN shaft))
                                               (PP (IN of)
                                                   (NP (DT an)
                                                       (JJ intake)
                                                       (NN airway))))))))))
        (. .))

(S (PP (IN In)
            (NP (NP (NN breach))
                (PP (IN of)
                    (NP (NNS regulations)))))
        (, ,)
        (NP (NN somebody))
        (VP (VBD had)
            (VP (VBN turned)
                (PRT (RP on))
                (NP (DT the)
                    (NN power)
                    (NN switch))
                (PP (IN without)
                        (NP (NP (NN evacuation))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNS workers)))))
                (, ,)
                (S (NP (NN *PRO*))
                       (VP (VBG resulting)
                           (PP (IN in)
                                   (NP (NP (DT a)
                                           (NN tragedy))
                                       (SBAR (WHPP (IN in)
                                                     (WHNP (WDT which)))
                                             (S (NP (QP (CD forty)
                                                            (HYPH -)
                                                            (CD seven))
                                                        (NNS miners))
                                                (VP (VBD lost)
                                                    (NP (PRP$ their)
                                                        (NNS lives))
                                                    (PP (X *T*-1)))))))))))
        (. .))

(S (NP (EX There))
        (VP (VBP are)
            (NP (NP (ADJP (JJ many)
                              (JJR more))
                        (NNS examples))
                    (PP (IN of)
                        (NP (NP (NN risk)
                                (HYPH -)
                                (NN taking))
                            (VP (VBG resulting)
                                (PP (IN in)
                                        (NP (NN mining)
                                            (NNS disasters))))))))
        (. .))

(S (UCP (NP (NN Time))
                 (CC and)
                 (ADVP (RB again)))
        (, ,)
        (NP (DT this)
                (JJ frightful)
                (NML (NN risk)
                     (HYPH -)
                     (NN taking))
                (NN mentality))
        (VP (VBZ has)
            (VP (VBN opened)
                (NP (NP (NP (DT a)
                            (`` ")
                            (NNP Pandora)
                            (POS 's))
                        (NN box))
                    ('' ")
                    (PP (IN of)
                        (NP (JJ major)
                            (NNS accidents))))))
        (. .))

(S (NP (NP (DT The)
                    (JJ severe)
                    (NN situation))
                (PP (IN of)
                    (NP (ADJP (JJ frequent)
                              (CC and)
                              (JJ serious))
                        (NML (NN coal)
                             (NN mine))
                        (NNS accidents)))
                (PP (IN since)
                        (NP (NP (DT the)
                                (NN arrival))
                            (PP (IN of)
                                (NP (NN winter))))))
        (ADVP (RB once)
                  (RB again))
        (VP (VBZ illustrates)
            (SBAR (IN that)
                  (S (NP (RB absolutely)
                               (DT no)
                               (NML (NN risk)
                                    (HYPH -)
                                    (NN taking))
                               (NN mentality))
                     (VP (MD can)
                         (VP (VB be)
                             (VP (VBN allowed)
                                 (NP (NN *-1))))))))
        (. .))

(S (NP (NP (NP (DT All)
                        (NN state)
                        (NNS functionaries))
                    (, ,)
                    (NP (NN enterprise)
                        (NNS leaders))
                    (CC and)
                    (NP (NN staff)))
                (SBAR (WHNP (WP$ whose)
                              (NN work))
                      (S (NP (NN *T*-1))
                         (VP (VBP are)
                             (VP (VBN related)
                                 (NP (NN *-2))
                                 (PP (IN to)
                                         (NP (JJ safe)
                                             (NN production))))))))
        (VP (MD must)
            (ADVP (RB firmly))
            (VP (VP (VB establish)
                    (NP (NP (DT the)
                            (NN production)
                            (NN concept))
                        (PP (IN of)
                            (`` ")
                            (NP (NP (NN safety))
                                (ADVP (RB first)))
                            ('' "))))
                (CC and)
                (VP (VB build)
                    (NP (NP (DT a)
                            (JJ strong)
                            (JJ ideological)
                            (NN defense)
                            (NN line))
                        (PP (IN for)
                            (S (NP (NN *PRO*))
                                   (VP (VBG preventing)
                                       (NP (NNS accidents)))))))))
        (. .))

