(S (NP (NP (DT The)
                    (`` ")
                    (NNP Chinese)
                    (NNP Cultural)
                    (NNP Festival)
                    ('' "))
                (RRC (ADVP (RB currently))
                     (ADJP (JJ underway))
                     (PP (IN in)
                             (NP (NNP Japan)))))
        (VP (MD will)
            (VP (VB last)
                (NP (CD one)
                        (NN month))
                (, ,)
                (S (NP (NN *PRO*))
                       (VP (VBG giving)
                           (NP (DT the)
                               (JJ Japanese)
                               (NNS people))
                           (NP (NP (DT a)
                                   (JJ vivid)
                                   (NN demonstration))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN charm))
                                       (PP (IN of)
                                           (NP (JJ Chinese)
                                               (NN culture)
                                               (CC and)
                                               (NN art))))))))))
        (. .))

(S (NP (NP (ADJP (CC Both)
                            (JJ Chinese)
                            (CC and)
                            (JJ Japanese))
                      (NNS people))
                  (PP (IN from)
                      (NP (NP (DT all)
                              (NNS walks))
                          (PP (IN of)
                              (NP (NN life))))))
        (VP (VBD were)
            (VP (VBN overjoyed)
                (CC and)
                (VBN excited)
                (NP (NN *-1))
                (PP (IN by)
                    (NP (NP (DT the)
                                (NN success))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN opening)
                                    (NN concert)))))))
        (. .))

(S (NP (NNP Ambassador)
                (NNP Wang)
                (NNP Yi))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (DT this)
                                   (JJ cultural)
                                   (NN festival))
                           (VP (VBD took)
                               (NP (QP (RB nearly)
                                           (DT a))
                                       (NN year))
                               (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB prepare)
                                              (NP (NN *?*))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (DT the)
                                   (NN opening)
                                   (NN ceremony))
                           (VP (VBD received)
                               (NP (ADJP (RB enormously)
                                         (JJ warm))
                                   (NNS responses))
                               (PP (IN in)
                                       (NP (NNP Japan))))))))
        (. .))

(S (NP (NP (NNP Premier)
                    (NNP Wen)
                    (NNP Jiabao))
                (CC and)
                (NP (NML (JJ Japanese)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Abe)))
        (ADVP (RB especially))
        (VP (VBD sent)
            (NP (NP (NNS messages))
                (PP (IN of)
                    (NP (NN congratulation)))))
        (. .))

(S (S (NP (NP (NP (PRP$ Her)
                             (NNP Highness))
                         (NP (NNP Princess)
                             (NNP Takamado)))
                     (, ,)
                     (NP (NP (NN member))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ Japanese)
                                 (NNP Imperial)
                                 (NNP Household)))))
           (, ,)
           (VP (VBD took)
               (NP (DT a)
                   (JJ special)
                   (NN trip))
               (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB attend)
                              (NP (DT the)
                                  (NN ceremony)))))))
        (: ;)
        (S (S (NP (NP (NNS speakers))
                        (PP (IN of)
                            (NP (CC both)
                                (NP (DT the)
                                    (NNP Senate))
                                (CC and)
                                (NP (NP (DT the)
                                        (NNP House))
                                    (PP (IN of)
                                        (NP (NNPS Representatives)))))))
              (VP (VBD came)
                  (PP (IN in)
                          (NP (NN person)))
                  (S (NP (NN *PRO*-2))
                         (VP (TO to)
                             (VP (VB celebrate)
                                 (NP (DT the)
                                     (NN event)))))))
           (: ;)
           (CC and)
           (S (NP (NP (QP (JJR more)
                              (IN than)
                              (CD 70))
                          (NNS members))
                      (PP (IN of)
                          (NP (CC both)
                              (NP (DT the)
                                  (NNP Senate))
                              (CC and)
                              (NP (NP (DT the)
                                      (NNP Houses))
                                  (PP (IN of)
                                      (NP (NNPS Representatives)))))))
              (VP (VBD found)
                  (NP (NP (NP (NN time))
                          (PP (IN in)
                                  (NP (PRP$ their)
                                      (JJ busy)
                                      (NNS schedules))))
                      (SBAR (WHADVP (X 0))
                            (S (NP (NN *PRO*))
                               (VP (TO to)
                                   (VP (VB come)
                                       (ADVP (X *T*-3))))))))))
        (: ;)
        (S (ADVP (RB just))
           (NP (NN *PRO*))
           (VP (VB name)
               (NP (DT a)
                   (JJ few)
                   (NNS highlights))))
        (. .))

(S (NP (DT The)
                  (JJ cultural)
                  (NN festival))
        (, ,)
        (S (NP (NN *PRO*-1))
               (VP (VBG being)
                   (VP (VBN held)
                       (NP (NN *-2))
                       (PP (IN at)
                               (NP (NP (DT a)
                                       (NN time))
                                   (SBAR (WHADVP (WRB when))
                                         (S (S (NP (NP (DT the)
                                                           (NN deadlock))
                                                       (PP (IN in)
                                                           (NP (ADJP (JJ Sino)
                                                                     (HYPH -)
                                                                     (JJ Japanese))
                                                               (NNS relations))))
                                               (VP (VBZ has)
                                                   (ADVP (RB finally))
                                                   (VP (VBN broken))))
                                            (CC and)
                                            (S (NP (DT a)
                                                       (JJ new)
                                                       (NN hope))
                                               (VP (VBZ is)
                                                   (PP-LOC (IN on)
                                                               (NP (DT the)
                                                                   (NN horizon)))
                                                   (ADVP (RB again))))
                                            (ADVP (X *T*-3)))))))))
        (, ,)
        (VP (VBZ has)
            (ADVP (RB indeed))
            (VP (VBN arrived)
                (PP (IN at)
                        (NP (DT the)
                            (JJ right)
                            (NN time)))))
        (. .))

(S (NP (PRP I))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (JJ cultural)
                             (NN festival))
                     (VP (MD will)
                         (ADVP (RB surely))
                         (VP (VB be)
                             (NP (DT a)
                                     (JJ complete)
                                     (NN success)))))))
        (. .))

(S (SBAR (ADVP (RB Just))
                  (IN as)
                  (S (NP (NNP Premier)
                             (NNP Wen))
                     (VP (VBD said)
                         (SBAR (X *?*))
                         (PP (IN in)
                                 (NP (PRP$ his)
                                     (JJ congratulatory)
                                     (NN message))))))
        (, ,)
        (NP (DT the)
                (NNP Chinese)
                (NNP Cultural)
                (NNP Festival))
        (VP (MD will)
            (VP (VB become)
                (NP (NP (DT the)
                            (NN prelude))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (JJ joint)
                                    (NN celebration))
                                (PP (IN by)
                                    (NP (DT the)
                                        (CD two)
                                        (NNS nations)))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (JJ 35th)
                                            (NN anniversary))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NN normalization))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (ADJP (JJ Sino)
                                                              (HYPH -)
                                                              (JJ Japanese))
                                                        (JJ diplomatic)
                                                        (NNS relations)))
                                                (PP (IN in)
                                                        (NP (CD 2007))))))))))))
        (. .))

