(FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP December)
                   (CD 4))
           (, ,)
           (PP (IN by)
                   (NP (NN wire)))
           (-LRB- -LRB-)
           (NP (NN Reporter)
               (NNP Zhang)
               (NNP Miaomiao))
           (-RRB- -RRB-))

(S (`` ")
        (PP (IN As)
                (PP (IN of)
                    (NP (NNP December)
                        (CD 4))))
        (, ,)
        (NP (NNP Beijing))
        (VP (VBZ has)
            (VP (VBN handled)
                (NP (NP (NP (DT a)
                            (NN total))
                        (PP (IN of)
                            (NP (CD 22,600)
                                (NN arbitration)
                                (NNS cases)))
                        (NP (DT this)
                                (NN year)))
                    (, ,)
                    (NP (NP (ADJP (NML (CD 20)
                                       (NN %))
                                  (JJR more)))
                        (PP (IN than)
                            (NP (NP (DT those))
                                (PP (IN in)
                                        (NP (CD 2005)))))))))
        (. .))

(S (PP (IN Of)
            (NP (PDT all)
                (DT the)
                (NN arbitration)
                (NNS cases)))
        (, ,)
        (NP (NP (CD 59)
                    (NN %))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VBD were)
            (NP (NP (NNS cases))
                    (PP (IN in)
                        (NP (NN labor)
                            (NN remuneration)))))
        (. .)
        ('' "))

(S (NP (NP (DT An)
                    (NN official))
                (PP (IN in)
                        (NP (NP (NML (NN labor)
                                     (NN dispute))
                                (NN arbitration)
                                (NN office))
                            (PP (IN under)
                                (NP (NP (DT the)
                                        (NNP Beijing)
                                        (NNP Municipal)
                                        (NNP Bureau))
                                    (PP (IN of)
                                        (NP (NP (NNP Labor))
                                            (CC and)
                                            (NP (NNP Social)
                                                (NNP Security)))))))))
        (VP (VBD told)
            (NP (DT the)
                (NN reporter))
            (PP (IN on)
                    (NP (DT the)
                        (NN 4th)))
            (SBAR (IN that)
                  (S (NP (NP (NML (NN labor)
                                      (NN dispute))
                                 (NNS cases))
                             (PP (IN in)
                                     (NP (NNP Beijing))))
                     (VP (VBP have)
                         (NP (NP (JJ upward)
                                 (NN trend))
                             (PP (X *ICH*-1)))
                         (NP (DT every)
                                 (NN year))
                         (, ,)
                         (PP (IN with)
                               (NP (NP (DT the)
                                       (NML (JJ annual)
                                            (NN average)
                                            (NN increase))
                                       (NN rate))
                                   (PP (IN of)
                                       (NP (CD 30)
                                           (NN %)))))))))
        (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN report))))
        (, ,)
        (PP (IN in)
                (NP (NN order)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB prevent)
                               (NP (JJ ordinary)
                                     (NN labor)
                                     (NNS disputes))
                               (PP (IN from)
                                       (S (NP (NN *PRO*-1))
                                              (VP (VBG becoming)
                                                  (`` ")
                                                  (ADJP (JJ legalized))))))))))
        (, ,)
        ('' ")
        (NP (NNP Beijing)
                (NN city))
        (VP (VBZ has)
            (VP (VBN established)
                (NP (CD 43)
                    (NML (NML (NN labor)
                              (NN dispute))
                         (NN mediation))
                    (NNS workstations))
                (PP (IN in)
                        (NP (NP (DT all)
                                (NNS districts))
                            (CC and)
                            (NP (DT some)
                                (NNS streets))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NP (NP (NNS workers))
                                 (CC and)
                                 (NP (PRP$ their)
                                     (NNS employers)))
                             (PP (IN in)
                                     (NP (DT the)
                                         (JJ different)
                                         (NN community))))
                     (VP (VBP have)
                         (NP (NP (NN labor)
                                 (NNS disputes))
                             (PP (IN about)
                                 (NP (NP (NN labor)
                                         (NNS contracts))
                                     (, ,)
                                     (NP (NN labor)
                                         (NN remuneration))
                                     (, ,)
                                     (CC and)
                                     (NP (JJ social)
                                         (NN insurance))
                                     (, ,)
                                     (NP (FW etc.)))))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP they))
        (VP (VBP do)
            (RB not)
            (VP (VB have)
                (S (NP (NN *-2))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (DT these)
                               (`` ")
                               (NNS lawsuits)
                               ('' "))
                           (PP (IN to)
                                   (NP (DT the)
                                       (NN labor)
                                       (NN department))))))))
        (. .))

(S (ADVP (RB Rather))
        (, ,)
        (NP (PRP they))
        (VP (MD can)
            (VP (VB settle)
                (NP (PRP them))
                (PP (IN in)
                        (NP (PRP$ their)
                            (NN area)))))
        (. .))

