(FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Paris))
           (, ,)
           (NP (NNP December)
                   (CD 15))
           (-LRB- -LRB-)
           (NP (NN Reporter)
               (NNP Lu)
               (NNP Suyan))
           (-RRB- -RRB-)
           (. :))

(S (PP (IN In)
                (NP (CD 2006)))
        (, ,)
        (NP (ADJP (NN satellite)
                      (HYPH -)
                      (VBN managed))
                (NN agriculture))
        (VP (VBZ has)
            (ADVP (RB rapidly))
            (VP (VBN gained)
                (NP (NN popularity))
                (PP (IN in)
                        (NP (NNP France)))))
        (. .))

(S (NP (DT The)
                (NNP French)
                (NML (NNP Land)
                     (NNP Information))
                (NNP Company))
        (ADVP (RB recently))
        (VP (VBD announced)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBP are)
                         (ADVP (RB now))
                         (NP (NP (NP (QP (IN over)
                                             (CD 10)
                                             (CD thousand))
                                         (NNS users))
                                     (PP (IN of)
                                         (NP (PRP$ its)
                                             (`` ")
                                             (NML (NML (NNP Star))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNP Earth))))
                                             ('' ")
                                             (NML (NN satellite)
                                                  (NN management))
                                             (NN system))
                                         (PP (IN in)
                                                 (NP (DT the)
                                                     (JJ whole)
                                                     (NN country)))))
                                 (, ,)
                                 (VP (VBG covering)
                                     (NP (NP (DT a)
                                             (NN planting)
                                             (NN area))
                                         (PP (IN of)
                                             (NP (QP (IN over)
                                                     (CD 260,000))
                                                 (NNS acres))))))))))
        (. .))

(S (NP (DT The)
                  (`` ")
                  (NML (NML (NNP Star))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Earth))))
                  ('' ")
                  (NML (NN satellite)
                       (NN management))
                  (NN system))
        (VP (VBZ is)
            (ADVP (RB specially))
            (VP (VBN designed)
                (NP (NN *-1))
                (SBAR (IN for)
                          (S (NP (DT the)
                                     (JJ French)
                                     (NNS authorities))
                             (VP (TO to)
                                 (VP (VB manage)
                                     (NP (DT the)
                                         (JJ agricultural)
                                         (NN industry))
                                     (PP (IN through)
                                             (NP (NNS satellites)))))))))
        (. .))

(S (PP (IN Through)
                (NP (NP (NNS images))
                    (VP (VBN taken)
                        (NP (NN *))
                        (PP (IN at)
                                (NP (NP (DT an)
                                        (NN altitude))
                                    (PP (IN of)
                                        (NP (CD 870)
                                            (NNS kilometers)))))
                        (PP (IN by)
                            (NP (DT the)
                                    (NNP SPOT)
                                    (NML (NNP Earth)
                                         (NNP Observation))
                                    (NNP Satellite))))))
        (, ,)
        (NP (PRP it))
        (VP (VP (MD can)
                (VP (VB analyze)
                    (NP (NP (DT the)
                            (NML (NML (NN chlorophyll)
                                      (NN content))
                                 (CC and)
                                 (NML (NNS conditions))))
                        (PP (IN of)
                            (NP (NNS leaves)
                                (CC and)
                                (NNS branches))))))
            (, ,)
            (CC and)
            (VP (MD would)
                (PP (IN in)
                    (NP (NN turn)))
                (VP (VB monitor)
                    (NP (NP (DT the)
                            (NN growth))
                        (PP (IN of)
                            (NP (NNS crops)))))))
        (. .))

(S (NP (NP (NNS Specialists))
                  (PP (IN from)
                      (NP (NP (DT the)
                              (NNP Institute))
                          (PP (IN of)
                              (NP (NNP Agriculture))))))
        (VP (MD will)
            (ADVP (RB then))
            (VP (VB integrate)
                (NP (NP (NNS factors))
                    (PP (JJ such)
                        (IN as)
                        (NP (NP (JJ meteorological)
                                (NNS data))
                            (CC and)
                            (NP (NN earth)
                                (NNS conditions)))))
                (PP (IN before)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG providing)
                                   (NP (JJ agricultural)
                                       (JJ managerial)
                                       (NNS suggestions))
                                   (PP (IN to)
                                           (NP (NNS producers))))))))
        (. .))

(SINV (PP-LOC-PRD (IN Among)
                             (NP (DT these)
                                 (NNS suggestions)))
           (VP (VBP are)
               (PP-LOC (X *T*-1)))
           (NP (NP (NP (NP (DT the)
                               (NN amount))
                           (PP (IN of)
                               (NP (NNS fertilizers))))
                       (VP (VBN used)
                           (NP (NN *))))
                   (, ,)
                   (NP (DT the)
                       (NN fertilization)
                       (NN time))
                   (, ,)
                   (NP (NP (DT the)
                           (NN time))
                       (PP (IN for)
                           (NP (NN irrigation))))
                   (, ,)
                   (NP (NP (DT the)
                           (JJS best)
                           (NN time))
                       (SBAR (WHADVP (X 0))
                             (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB harvest)
                                        (ADVP (X *T*-2)))))))
                   (, ,)
                   (CC and)
                   (ADVP (RB so)
                             (RB on)))
           (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN report))))
        (, ,)
        (S (NP (DT the)
                   (`` ")
                   (NML (NML (NNP Star))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Earth))))
                   ('' ")
                   (NN system))
           (VP (VBZ has)
               (VP (VBN been)
                   (PP-TMP (IN in)
                               (NP (JJ early)
                                   (NN use)))
                   (PP (IN since)
                           (NP (CD 2002))))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBP have)
               (VP (VBN been)
                   (NP (JJ few)
                           (NNS clients)))))
        (. .))

(S (PP (VBG Following)
                (NP (NP (DT the)
                        (NN establishment))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP French)
                            (NML (NNP Land)
                                 (NNP Information))
                            (NNP Company)))
                    (PP (IN in)
                            (NP (NP (NNP January))
                                (PP (IN of)
                                    (NP (DT this)
                                        (NN year)))))))
        (, ,)
        (S (NP (NNS users))
           (VP (VBP need)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB pay)
                          (NP (QP (RB only)
                                  (CD 10))
                              (NNS Euros))
                          (PP (IN for)
                                  (NP (NP (DT each)
                                          (NN acre))
                                      (PP (IN of)
                                          (NP (NN land)))))
                          (NP (DT every)
                                  (NN year)))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (NN company))
           (VP (MD will)
               (ADVP (RB timely))
               (VP (VB provide)
                   (PP (IN to)
                           (NP (PRP them)))
                   (NP (JJ detailed)
                       (NML (NN field)
                            (NN management))
                       (NN guiding)
                       (NNS suggestions)
                       (CC and)
                       (NNS charts)))))
        (. .))

(S (NP (NNS Statistics))
        (VP (VBP have)
            (VP (VBN shown)
                (SBAR (IN that)
                      (S (NP (DT the)
                                 (`` ")
                                 (NML (NML (NNP Star))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NNP Earth))))
                                 ('' ")
                                 (NN system))
                         (VP (VBZ has)
                             (ADVP (RB effectively))
                             (VP (VBN avoided)
                                 (NP (NP (DT the)
                                         (JJ excessive)
                                         (NN use))
                                     (PP (IN of)
                                         (NP (NNS fertilizers)
                                             (CC and)
                                             (NNS pesticides))))))))))
        (. .))

