(S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT a)
                        (NN report))
                    (PP (IN in)
                            (NP (DT the)
                                (NNP Washington)
                                (NNP Post)))
                    (PP (IN on)
                            (NP (DT the)
                                (NN 20th))))))
        (, ,)
        (PP (IN during)
                (NP (NP (DT an)
                        (NN interview))
                    (PP (IN by)
                        (NP (DT the)
                            (NN newspaper)))
                    (PP (IN on)
                            (NP (DT the)
                                (NN 19th)))))
        (, ,)
        (NP (NML (NNP US)
                     (NNP President))
                (NNP Bush))
        (VP (VBD acknowledged)
            (PP (IN for)
                    (NP (DT the)
                        (JJ first)
                        (NN time)))
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NNP US))
                     (VP (VBD had)
                         (RB n't)
                         (VP (VBN won)
                             (NP (DT the)
                                 (NNP Iraq)
                                 (NNP War)))))))
        (. .))

(S (CC But)
        (NP (PRP he))
        (VP (VBD said)
            (PP (IN at)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NNP US))
                     (VP (VBD was)
                         (ADVP (RB also))
                         (RB not)
                         (VP (VBG losing)
                             (NP (DT the)
                                 (NN war)))))))
        (. .))

(S (NP (DT The)
                (NN report))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                                 (NN position))
                             (VP (VBN taken)
                                 (NP (NN *))
                                 (PP (IN by)
                                     (NP (NNP Bush)))
                                 (PP (IN on)
                                         (NP (DT this)
                                             (NN occasion))))
                             (PP (VBG regarding)
                                 (NP (DT the)
                                     (NML (NNP Iraq)
                                          (NNP War))
                                     (NN issue))))
                     (VP (VBD was)
                         (PP (IN in)
                                 (NP (NP (JJ sharp)
                                         (NN contrast))
                                     (PP (IN to)
                                         (NP (PRP$ his)
                                             (JJ previous)
                                             (NNS statements)))))))))
        (. .))

(S (ADVP (RB Prior)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (JJ mid-term)
                              (JJ congressional)
                              (NNS elections))
                          (VP (VBN held)
                              (NP (NN *))
                              (PP (IN in)
                                      (NP (NP (JJ early)
                                              (NNP November))
                                          (PP (IN of)
                                              (NP (DT this)
                                                  (NN year)))))))))
        (, ,)
        (NP (NNP Bush))
        (VP (VBD had)
            (ADVP (RB also))
            (ADVP (RB clearly))
            (VP (VBN stated)
                (SBAR (IN that)
                      (S (NP (DT the)
                                 (NNP US))
                         (`` ")
                         (VP (VBZ is)
                             (ADVP (RB absolutely))
                             (VP (VBG winning)
                                 ('' ")
                                 (NP (DT the)
                                     (NNP Iraq)
                                     (NNP War))))))))
        (. .))

(S (S (NP (NNP Bush))
           (ADVP (RB also))
           (VP (VBD confirmed)
               (PP (IN during)
                       (NP (DT the)
                           (NN interview)))
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VBZ is)
                            (VP (VBG considering)
                                (S (NP (NN *PRO*-1))
                                   (ADVP (RB temporarily))
                                   (VP (VBG sending)
                                       (NP (JJR more)
                                           (NNS troops))
                                       (PP (IN to)
                                               (NP (NNP Iraq)))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBD did)
               (RB n't)
               (VP (VB disclose)
                   (NP (DT a)
                       (JJ specific)
                       (NN number)))))
        (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN report))))
        (, ,)
        (NP (DT the)
                  (NNP White)
                  (NNP House))
        (VP (VBZ is)
            (VP (VBG considering)
                (S (NP (NN *PRO*-1))
                   (VP (VBG sending)
                       (NP (NP (DT an)
                               (JJ additional)
                               (QP (CD 15,000)
                                   (TO to)
                                   (CD 30,000))
                               (NNS troops))
                           (SBAR (X *ICH*-2)))
                       (PP (IN to)
                               (NP (NNP Iraq)))
                       (SBAR (WHNP (X 0))
                               (S (NP (NN *T*-3))
                                  (VP (TO to)
                                      (VP (VB be)
                                          (ADVP (RB possibly))
                                          (VP (VBN stationed)
                                              (ADVP (RB there))
                                              (PP (IN for)
                                                      (NP (NP (DT a)
                                                              (NN period))
                                                          (PP (IN of)
                                                              (NP (QP (RB about)
                                                                      (CD six)
                                                                      (TO to)
                                                                      (CD eight))
                                                                  (NNS months))))))))))))))
        (. .))

(S (NP (NNP Bush))
        (ADVP (RB also))
        (VP (VBD indicated)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ plans)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB expand)
                                    (NP (NP (DT the)
                                            (NN size))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP US)
                                                (NN military)))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN instructed)
                (NP (NP (DT the)
                          (ADJP (RB newly)
                                (VBN appointed))
                          (NNP Defense)
                          (NNP Secretary))
                      (NP (NNP Gates)))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB propose)
                           (NP (NP (DT a)
                                   (NN plan))
                               (PP (IN for)
                                   (NP (NP (DT an)
                                           (NN increase))
                                       (PP (IN in)
                                           (NP (NP (DT the)
                                                   (NN number))
                                               (PP (IN of)
                                                   (NP (NP (NNS personnel))
                                                       (PP (IN in)
                                                           (NP (NP (DT the)
                                                                   (NNP Army))
                                                               (CC and)
                                                               (NP (DT the)
                                                                   (NNP Marine)
                                                                   (NNP Corps))))))))))))))))
        (. .))

