(FRAG (NP (NNP Chinanews.com))
           (NP (NNP United)
                   (NNP Nations))
           (PP (IN on)
                   (NP (NNP December)
                       (CD 15)))
           (. .))

(S (PP (IN In)
            (NP (JJ international)
                (NN diplomacy)))
        (, ,)
        (NP (NNP French))
        (VP (VBZ is)
            (ADVP (RB still))
            (VP (VBG being)
                (VP (VBN listed)
                    (NP (NN *-1))
                    (PP (IN as)
                            (NP (DT a)
                                (JJ necessary)
                                (NN language))))))
        (. .))

(S (NP (NNP France))
        (VP (VBZ has)
            (VP (VBN demanded)
                (SBAR (IN that)
                      (S (NP (NP (NNS candidates))
                                 (PP (IN for)
                                     (NP (NP (DT the)
                                             (NN post))
                                         (PP (IN of)
                                             (NP (NML (NNP United)
                                                      (NNP Nations))
                                                 (NNP Secretary)
                                                 (HYPH -)
                                                 (NNP General))))))
                         (VP (VBP speak)
                             (NP (CONJP (RB not)
                                        (RB only))
                                 (NNP English)
                                 (, ,)
                                 (CONJP (CC but)
                                        (RB also))
                                 (NNP French)))))))
        (. .))

(S (ADVP (RB Therefore))
        (, ,)
        (NP (NP (DT the)
                    (JJ first)
                    (NN difficulty))
                (VP (VBN faced)
                    (NP (NN *))
                    (PP (IN by)
                        (NP (NNP Ban)
                                (NNP Ki)
                                (HYPH -)
                                (NNP moon)))
                    (SBAR (IN after)
                              (S (NP (PRP he))
                                 (VP (VBD assumed)
                                     (NP (NN office)))))))
        (VP (VBD was)
            (SBAR (IN that)
                      (S (NP (PRP$ his)
                                 (NNP French))
                         (VP (VBD was)
                             (RB not)
                             (ADJP (JJ good)
                                       (RB enough))))))
        (. .))

(S (SBAR (ADVP (RB Even))
                  (IN though)
                  (S (NP (NNP Ban)
                             (NNP Ki)
                             (HYPH -)
                             (NNP moon))
                     (VP (VBD had)
                         (VP (VBN exerted)
                             (NP (NP (DT some)
                                     (JJ prior)
                                     (NNS efforts))
                                 (PP (IN in)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG learning)
                                                (NP (NNP French))))))))))
        (, ,)
        (ADVP (RB still))
        (PP (IN during)
                (NP (NP (DT the)
                        (JJ first)
                        (NN press)
                        (NN conference))
                    (SBAR (IN after)
                              (S (NP (PRP he))
                                 (VP (VBD was)
                                     (VP (VBN sworn)
                                         (NP (NN *-1))
                                         (PRT (RP in))))))))
        (, ,)
        (SBAR (SBAR (WHADVP (WRB when))
                        (S (NP (NN *PRO*))
                           (VP (VBN questioned)
                               (NP (NN *-2))
                               (PP (IN for)
                                       (NP (PDT quite)
                                           (DT some)
                                           (NN time)))
                               (PP (IN by)
                                   (NP (DT a)
                                           (JJ Canadian)
                                           (NN reporter)))
                               (PP (IN in)
                                       (NP (NNP French)))
                               (ADVP (X *T*-3)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN after)
                        (S (NP (PRP he))
                           (VP (VBD heard)
                               (PRT (RP out))
                               (NP (DT the)
                                   (NN question))))))
        (, ,)
        (NP (NNP Ban))
        (VP (VBD said)
            (PP (IN with)
                    (NP (NP (DT a)
                            (NN tinge))
                        (PP (IN of)
                            (NP (NN embarrassment)))))
            (SBAR (IN that)
                  (S (S (SBAR (IN if)
                                  (S (NP (NN *PRO*))
                                     (VP (VBN spoken)
                                         (NP (NN *-4))
                                         (ADVP (RB slowly)))))
                        (, ,)
                        (NP (PRP he))
                        (VP (MD could)
                            (VP (VB handle)
                                (NP (NNP French)))))
                     (, ,)
                     (CC but)
                     (S (NP (PRP he))
                        (ADVP (RB definitely))
                        (VP (MD could)
                            (RB not)
                            (VP (VB handle)
                                (NP (NP (DT the)
                                        (NN reporter)
                                        (POS 's))
                                    (NN question))))))))
        (. .))

(S (PP (IN By)
                (ADVP (RB then)))
        (NP (NP (PRP it))
                (SBAR (X *EXP*-1)))
        (VP (VBD was)
            (ADJP (JJ apparent))
            (SBAR (IN that)
                    (S (NP (NP (PRP$ his)
                                     (NN proficiency))
                                 (PP (IN of)
                                     (NP (NNP French))))
                       (ADVP (RB still))
                       (VP (VBZ needs)
                           (S (NP (NN *-2))
                              (VP (TO to)
                                  (VP (VB be)
                                      (VP (VBN strengthened)
                                          (NP (NN *-3))))))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (NP (NNP Ban)
                    (NNP Ki)
                    (HYPH -)
                    (NNP moon)
                    (POS 's))
                (NN aide))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (PP (IN after)
                             (NP (DT the)
                                 (NN press)
                                 (NN conference)))
                     (, ,)
                     (NP (NNP Ban))
                     (VP (VBD was)
                         (ADVP (RB also))
                         (VP (VBN interviewed)
                             (NP (NN *-1))
                             (PP (IN by)
                                 (NP (DT the)
                                         (JJ French)
                                         (NNS media)))
                             (, ,)
                             (SBAR (WHADVP (WRB where))
                                       (S (NP (PRP he))
                                          (VP (VBD answered)
                                              (NP (CD two)
                                                  (NNS questions))
                                              (ADVP (X *T*-2))))))))))
        (. .))

(S (NP (NNP Ban)
                (NNP Ki)
                (HYPH -)
                (NNP moon))
        (VP (VBD answered)
            (NP (DT both)
                (NNS questions))
            (PP (IN in)
                    (NP (NNP French))))
        (. .))

