(SBARQ (WHADVP (WRB Why))
            (FRAG (NP (NNP Cannavaro))
                  (ADVP (RB again))
                  (ADVP (X *T*-1)))
            (. ?))

(S (NP (NP (DT Those))
                  (SBAR (WHNP (WP who))
                        (S (NP (NN *T*-1))
                           (VP (VBD leaped)
                               (PRT (RP up))
                               (S (NP (NN *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB express)
                                              (NP (NNS doubts)))))
                               (SBAR (IN after)
                                         (S (NP (DT the)
                                                    (NNP Italian))
                                            (VP (VBD won)
                                                (NP (NP (DT the)
                                                        (NML (NNP Golden)
                                                             (NNP Ball))
                                                        (NNP Award))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (NNP European)
                                                                (NNP Footballer))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NNP Year)))))))))))))
        (VP (VBP continue)
            (S (NP (NN *-3))
               (VP (TO to)
                   (VP (VB keep)
                       (S (NP (NN *-4))
                          (VP (VBG raising)
                              (NP (NNS questions))))))))
        (. .))

(S (ADVP (RB Indeed))
        (, ,)
        (PP (IN for)
            (NP (NNP Cannavaro)))
        (, ,)
        (PP (IN after)
                (NP (DT the)
                    (NNP World)
                    (NNP Cup)))
        (, ,)
        (NP (NP (PRP$ his)
                    (JJ second)
                    (NN half))
                (PP (IN of)
                    (NP (DT the)
                        (NN year)))
                (PP (IN in)
                        (NP (DT the)
                            (JJ Spanish)
                            (NML (JJ first)
                                 (NN division))
                            (NN competition))))
        (VP (VBD was)
            (NP (DT an)
                    (JJ absolute)
                    (NN disaster)))
        (. .))

(S (S (NP (NP (PRP$ His)
                       (NN play))
                   (PP (IN with)
                           (NP (NNP Real)
                               (NNP Madrid))))
           (VP (VBD was)
               (ADJP (RB extremely)
                         (JJ unstable))))
        (CC and)
        (S (PP (IN on)
                   (NP (JJ several)
                       (NNS occasions)))
           (NP (PRP$ his)
                   (JJ stupid)
                   (NNS mistakes))
           (VP (VBD led)
               (PP (IN to)
                       (NP (NP (NP (DT the)
                                   (NN team)
                                   (POS 's))
                               (NN loss))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN game)))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD did)
            (RB n't)
            (VP (VB look)
                (ADVP (RB at)
                      (RB all))
                (PP (IN like)
                        (NP (NP (DT the)
                                (NN performance))
                            (PP (IN of)
                                (NP (NP (DT an)
                                        (NNP European)
                                        (NNP Footballer))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Year)))))))))
        (. .))

(S (CC But)
        (NP (NP (NNS people))
                (ADJP (JJ familiar)
                      (PP (IN with)
                          (NP (NP (DT the)
                                  (NN selection))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (NNP European)
                                          (NNP Footballer))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NNP Year)))))))))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (SBAR-NOM (WHNP (WP what))
                                   (S (NP (DT the)
                                              (NNP FIFA)
                                              (NN award))
                                      (VP (VBZ puts)
                                          (NP (DT the)
                                              (JJS most)
                                              (NN emphasis))
                                          (PP (IN on)
                                                  (NP (NN *T*-1))))))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                     (NNS scores))
                                 (PP (IN in)
                                     (NP (ADJP (NNP FIFA)
                                               (HYPH -)
                                               (VBN organized))
                                         (NNS competitions))))))))
        (. .))

(S (NP (DT This))
        (VP (VBZ is)
            (SBAR-PRP (WHADVP (WRB why))
                          (S (SBAR (IN once)
                                       (S (NP (DT a)
                                                  (NML (NNP World)
                                                       (NNP Cup))
                                                  (NN year))
                                          (VP (VBZ rolls)
                                              (ADVP (RB around)))))
                             (, ,)
                             (NP (DT the)
                                       (NN award)
                                       (NN winner))
                             (VP (VBZ is)
                                 (ADJP (JJ sure)
                                           (S (NP (NN *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB be)
                                                      (NP (NP (DT a)
                                                                  (JJ key)
                                                                  (NN player))
                                                              (PP (IN from)
                                                                  (NP (DT the)
                                                                      (NML (NML (NNP World)
                                                                                (NNP Cup))
                                                                           (NN champion))
                                                                      (NN team))))))))
                                 (ADVP (X *T*-2))))))
        (. .))

(S (PP (IN Among)
                (NP (DT the)
                    (JJ new)
                    (JJ Italian)
                    (NML (NML (NNP World)
                              (NNP Cup))
                         (NN champion))
                    (NN team)))
        (, ,)
        (S (NP (DT the)
                   (NML (NN midfield)
                        (CC and)
                        (NN forward))
                   (NNS players))
           (VP (VBD were)
               (ADJP (JJ unconvincing))))
        (, ,)
        (CC so)
        (S (NP (NNP Cannavaro))
           (VP (VBD was)
               (ADVP (RB naturally))
               (NP (DT the)
                       (ADJP (RBS most)
                             (JJ suitable))
                       (NN choice))))
        (. .))

(S (NP (DT The)
                (NN fact)
                (SBAR (IN that)
                      (S (NP (NNP Ronaldinho))
                         (VP (MD could)
                             (VP (VB be)
                                 (VP (VBN selected)
                                     (NP (NN *-1))
                                     (PP (IN as)
                                             (NP (NP (NNP European)
                                                     (NNP Footballer))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNP Year)))))
                                     (NP (JJ last)
                                             (NN year))))))))
        (VP (VBD was)
            (PP (IN to)
                    (NP (DT a)
                        (JJ large)
                        (NN degree)))
            (PP-PRP (VBG owing)
                        (PP (IN to)
                            (NP (NP (PRP$ his)
                                    (JJ outstanding)
                                    (NN performance))
                                (PP (IN in)
                                        (NP (NP (NP (DT another)
                                                    (JJ major)
                                                    (NN competition))
                                                (VP (VBN organized)
                                                    (NP (NN *))
                                                    (PP (IN by)
                                                        (NP (NNP FIFA)))))
                                            (: --)
                                            (NP (DT the)
                                                (NNPS Confederations)
                                                (NNP Cup))))))))
        (. .))

