(FRAG (NP (NNP Chinanews.com))
           (NP (NNP Sydney))
           (, ,)
           (NP (NNP Dec.)
                   (CD 16)))

(S (NP (NML (JJ Australian)
                     (NN astrophysicist))
                (NNP Rodney)
                (NNP Marks))
        (ADVP (RB mysteriously))
        (VP (VBD died)
            (PP (IN in)
                    (NP (NNP Antarctica)))
            (PP (IN in)
                    (NP (CD 2000))))
        (. .))

(S (SBAR (IN Since)
                  (S (NP (DT this))
                     (VP (MD may)
                         (VP (VB be)
                             (NP (NP (DT the)
                                         (JJ first)
                                         (VBN recorded)
                                         (NN murder)
                                         (NN case))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (NN *T*-1))
                                              (VP (VBZ has)
                                                  (VP (VBN occurred)
                                                      (PP (IN in)
                                                              (NP (NNP Antarctica))))))))))))
        (, ,)
        (NP (NML (NNP New)
                       (NNP Zealand))
                  (NNS police))
        (VP (VBP are)
            (VP (VBG continuing)
                (S (NP (NN *-2))
                   (VP (TO to)
                       (VP (VB open)
                           (NP (NP (DT the)
                                   (NN investigation))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN case)))))))))
        (. .))

(S (NP (DT The)
                (NML (NNP New)
                     (NNP Zealand))
                (NNS police))
        (VP (VBD claimed)
            (SBAR (IN that)
                  (S (NP (ADJP (NML (CD 32)
                                        (HYPH -)
                                        (NN year))
                                   (HYPH -)
                                   (JJ old))
                             (NNP Rodney))
                     (VP (VBD died)
                         (PP (IN at)
                                 (NP (DT the)
                                     (`` ")
                                     (NML (NNP Scott)
                                          (HYPH -)
                                          (NNP Amundsen))
                                     (NNP Sea)
                                     (NNP Antarctic)
                                     (NNP Research)
                                     (NNP Station)
                                     ('' ")))
                         (SBAR (ADVP (RB probably))
                                   (IN because)
                                   (S (NP (NN someone))
                                      (ADVP (RB intentionally))
                                      (VP (VBD killed)
                                          (NP (PRP him))
                                          (PP (IN by)
                                                  (NP (NN poison))))))))))
        (. .))

(S (NP (JJ Preliminary)
                (JJ autopsy)
                (NNS results))
        (VP (VBP show)
            (SBAR (IN that)
                  (S (NP (NNP Rodney))
                     (VP (VBD died)
                         (PP (IN from)
                                 (NP (NN methanol)
                                     (NN poisoning)))))))
        (. .))

(S (NP (NP (JJ Recent)
                    (NN progress))
                (PP (IN in)
                    (NP (NP (NNS investigations))
                        (PP (IN of)
                            (NP (DT the)
                                (NN case))))))
        (VP (VBD discovered)
            (SBAR (IN that)
                  (S (NP (NNP Rodney))
                     (VP (VP (VBD loved)
                             (NP (NN drinking)))
                         (, ,)
                         (CC and)
                         (ADVP (RB often))
                         (VP (VBD used)
                             (NP (NN alcohol))
                             (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB control)
                                            (NP (NP (PRP$ his)
                                                    (NNP Tourette)
                                                    (NN syndrome))
                                                (, ,)
                                                (NP (DT an)
                                                    (VBN inherited)
                                                    (JJ neurological)
                                                    (NN disorder)))))))))))
        (. .))

(S (NP (NN Methanol))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN fuel))
                    (PP (IN for)
                        (NP (NML (JJ internal)
                                 (NN combustion))
                            (NN engine)))))
        (. .))

(S (S-NOM (NP (NN *PRO*))
                   (VP (VBG Getting)
                       (NP (NP (DT a)
                               (NN cup))
                           (PP (IN of)
                               (NP (NN methanol))))
                       (PP (IN into)
                               (NP (DT the)
                                   (NN body)))
                       (PP (CC either)
                               (IN through)
                               (NP (NN drinking)
                                   (, ,)
                                   (NN skin)
                                   (, ,)
                                   (CC or)
                                   (NN breathing)))))
        (VP (VBZ is)
            (ADJP (JJ lethal)))
        (. .))

(S (S (NP (NNS Police)
                   (NNS authorities))
           (VP (VBD had)
               (VP (VBN believed)
                   (ADVP (RB once))
                   (SBAR (IN that)
                         (S (NP (NNP Rodney))
                            (VP (MD might)
                                (VP (VB have)
                                    (VP (VBN died)
                                        (PP (IN from)
                                                (NP (NN suicide)))))))))))
        (, ,)
        (CC but)
        (S (NP (JJ such)
                   (NN possibility))
           (VP (VBD was)
               (ADVP (RB quickly))
               (VP (VBN ruled)
                   (PRT (RP out))
                   (, ,)
                   (SBAR (IN because)
                             (S (NP (DT the)
                                        (NN decedent))
                                (VP (VBD was)
                                    (VP (VBG building)
                                        (NP (NP (DT an)
                                                (JJ intimate)
                                                (NN relationship))
                                            (PP (IN with)
                                                (NP (DT a)
                                                    (NN woman))))
                                        (SBAR (IN before)
                                                  (S (NP (PRP he))
                                                     (VP (VBD died)))))))))))
        (. .))

(S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD was)
                (ADJP (JJ positive)
                          (CC and)
                          (JJ optimistic)))
            (, ,)
            (CC and)
            (VP (VBD got)
                (PRT (RP along))
                (ADVP (RB well))
                (PP (IN with)
                        (NP (NP (PRP$ his)
                                (NNS colleagues))
                            (PP (IN at)
                                    (NP (DT the)
                                        (NN research)
                                        (NN station)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD did)
            (RB not)
            (VP (VB have)
                (NP (DT any)
                    (JJ financial)
                    (NNS problems))
                (ADVP (RB either))))
        (. .))

(S (PP (IN After)
                (NP (NP (CD six)
                        (NNS years))
                    (PP (IN of)
                        (NP (NN investigation)))))
        (, ,)
        (NP (DT the)
                (NML (NNP New)
                     (NNP Zealand))
                (NNS police))
        (VP (VBP have)
            (ADVP (RB recently))
            (VP (VBN re-summoned)
                (NP (DT the)
                    (NN coroner))
                (PP (IN for)
                        (NP (NNS questions)))
                (SBAR (IN because)
                          (S (NP (NP (DT no)
                                           (VBN confirmed)
                                           (NN evidence))
                                       (SBAR (X *ICH*-3)))
                             (VP (VBZ has)
                                 (VP (VBN been)
                                     (VP (VBN found)
                                         (NP (NN *-1))
                                         (ADVP (RB so)
                                                   (RB far))
                                         (SBAR (WHNP (X 0))
                                                 (S (NP (NN *T*-4))
                                                    (VP (TO to)
                                                        (VP (VB prove)
                                                            (SBAR (WHADVP (WRB how))
                                                                  (S (NP (DT the)
                                                                             (`` ")
                                                                             (NN murderer)
                                                                             ('' "))
                                                                     (VP (`` ")
                                                                         (VBD got)
                                                                         ('' ")
                                                                         (NP (DT the)
                                                                             (NN methanol))
                                                                         (PP (IN into)
                                                                                 (NP (NP (DT the)
                                                                                         (NN decedent)
                                                                                         (POS 's))
                                                                                     (NN body)))
                                                                         (ADVP (X *T*-2))))))))))))))))
        (. .))

