1	Welcome	welcome	ADJ	JJ	_	0	root	_	_
2	to	to	ADP	IN	_	1	prep	_	_
3	you	you	PRON	PRP	_	2	pobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Iraqi	iraqi	ADJ	JJ	_	2	amod	_	_
2	President	President	PROPN	NNP	_	4	nn	_	_
3	Jalal	Jalal	PROPN	NNP	_	4	nn	_	_
4	Talabani	Talabani	PROPN	NNP	_	5	nsubj	_	_
5	arrived	arrive	VERB	VBD	_	0	root	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Tehran	Tehran	PROPN	NNP	_	6	pobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	hold	hold	VERB	VB	_	5	xcomp	_	_
11	talks	talk	NOUN	NNS	_	10	dobj	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Iranian	iranian	ADJ	JJ	_	15	amod	_	_
15	leadership	leadership	NOUN	NN	_	12	pobj	_	_
16	on	on	ADP	IN	_	11	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	situation	situation	NOUN	NN	_	16	pobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	Iraq	Iraq	PROPN	NNP	_	19	pobj	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	5	nsubjpass	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	should	should	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	mentioned	mention	VERB	VBN	_	0	root	_	_
6	*-2	*-2	NOUN	NN	_	5	dobj	_	_
7	that	that	ADP	IN	_	14	mark	_	_
8	Talabani	Talabani	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	visit	visit	NOUN	NN	_	14	nsubj	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	Iran	Iran	PROPN	NNP	_	11	pobj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	be	be	VERB	VB	_	5	ccomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	second	second	ADJ	JJ	_	14	xcomp	_	_
17	after	after	ADP	IN	_	16	prep	_	_
18	Iran	Iran	PROPN	NNP	_	19	nsubj	_	_
19	pledged	pledge	VERB	VBD	_	17	pcomp	_	_
20	*PRO*-3	*pro*-3	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	help	help	VERB	VB	_	19	xcomp	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	put	put	VERB	VB	_	22	ccomp	_	_
25	an	a	DET	DT	_	26	det	_	_
26	end	end	NOUN	NN	_	24	dobj	_	_
27	to	to	ADP	IN	_	24	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	violence	violence	NOUN	NN	_	27	pobj	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	Iraq	Iraq	PROPN	NNP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	visit	visit	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	scheduled	schedule	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	earlier	earlier	ADV	RB	_	4	advmod	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	but	but	CONJ	CC	_	4	cc	_	_
9	it	it	PRON	PRP	_	11	nsubjpass	_	_
10	was	be	VERB	VBD	_	11	auxpass	_	_
11	postponed	postpone	VERB	VBN	_	4	conj	_	_
12	*-2	*-2	NOUN	NN	_	11	dobj	_	_
13	after	after	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	closure	closure	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Baghdad	Baghdad	PROPN	NNP	_	18	nn	_	_
18	Airport	Airport	PROPN	NNP	_	16	pobj	_	_
19	at	at	ADP	IN	_	15	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	time	time	NOUN	NN	_	19	pobj	_	_
22	,	,	PUNCT	,	_	15	punct	_	_
23	as	as	ADP	IN	_	15	prep	_	_
24	a	a	DET	DT	_	25	det	_	_
25	result	result	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	a	a	DET	DT	_	28	det	_	_
28	curfew	curfew	NOUN	NN	_	26	pobj	_	_
29	being	be	VERB	VBG	_	30	auxpass	_	_
30	imposed	impose	VERB	VBN	_	28	vmod	_	_
31	*-3	*-3	NOUN	NN	_	30	dobj	_	_
32	which	which	DET	WDT	_	35	dobj	_	_
33	*T*-4	*t*-4	NOUN	NN	_	35	nsubjpass	_	_
34	was	be	VERB	VBD	_	35	auxpass	_	_
35	lifted	lift	VERB	VBN	_	28	rcmod	_	_
36	*-5	*-5	NOUN	NN	_	35	dobj	_	_
37	completely	completely	ADV	RB	_	35	advmod	_	_
38	today	today	NOUN	NN	_	35	tmod	_	_
39	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	any	any	DET	DT	_	3	det	_	_
3	case	case	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	9	punct	_	_
5	Iranian	iranian	ADJ	JJ	_	6	amod	_	_
6	President	President	PROPN	NNP	_	8	nn	_	_
7	Mahmoud	Mahmoud	PROPN	NNP	_	8	nn	_	_
8	Ahmadinejad	Ahmadinejad	PROPN	NNP	_	9	nsubj	_	_
9	acted	act	VERB	VBD	_	0	root	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	advance	advance	NOUN	NN	_	10	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
14	meeting	meet	VERB	VBG	_	12	pcomp	_	_
15	his	he	PRON	PRP$	_	17	poss	_	_
16	Iraqi	iraqi	ADJ	JJ	_	17	amod	_	_
17	counterpart	counterpart	NOUN	NN	_	14	dobj	_	_
18	by	by	ADP	IN	_	9	prep	_	_
19	*PRO*-1	*pro*-1	NOUN	NN	_	20	nsubj	_	_
20	calling	call	VERB	VBG	_	18	pcomp	_	_
21	on	on	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	countries	country	NOUN	NNS	_	21	pobj	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	region	region	NOUN	NN	_	24	pobj	_	_
27	*PRO*-2	*pro*-2	NOUN	NN	_	20	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	cooperate	cooperate	VERB	VB	_	20	xcomp	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	*PRO*-3	*pro*-3	NOUN	NN	_	32	nsubj	_	_
32	driving	drive	VERB	VBG	_	30	pcomp	_	_
33	out	out	PART	RP	_	32	prt	_	_
34	foreign	foreign	ADJ	JJ	_	35	amod	_	_
35	forces	force	NOUN	NNS	_	32	dobj	_	_
36	,	,	PUNCT	,	_	9	punct	_	_
37	*PRO*	*pro*	NOUN	NN	_	38	nsubj	_	_
38	affirming	affirm	VERB	VBG	_	9	dep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	need	need	NOUN	NN	_	38	dobj	_	_
41	for	for	ADP	IN	_	40	prep	_	_
42	vigilance	vigilance	NOUN	NN	_	41	pobj	_	_
43	and	and	CONJ	CC	_	42	cc	_	_
44	caution	caution	NOUN	NN	_	42	conj	_	_
45	.	.	PUNCT	.	_	9	punct	_	_

1	Nejad	Nejad	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	statements	statement	NOUN	NNS	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	an	a	DET	DT	_	7	det	_	_
7	speech	speech	NOUN	NN	_	5	pobj	_	_
8	0	0	X	X	_	10	dobj	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	made	make	VERB	VBD	_	7	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	before	before	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	gathering	gathering	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	volunteer	volunteer	NOUN	NN	_	17	nn	_	_
17	forces	force	NOUN	NNS	_	15	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	or	or	CONJ	CC	_	17	cc	_	_
20	what	what	PRON	WP	_	23	dobj	_	_
21	*T*-2	*t*-2	NOUN	NN	_	23	nsubjpass	_	_
22	is	be	VERB	VBZ	_	23	auxpass	_	_
23	known	know	VERB	VBN	_	17	conj	_	_
24	*-3	*-3	NOUN	NN	_	23	dobj	_	_
25	as	as	ADP	IN	_	23	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	Basij	Basij	PROPN	NNP	_	28	nn	_	_
28	forces	force	NOUN	NNS	_	25	pobj	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

1	Nejad	Nejad	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	5	mark	_	_
4	Iran	Iran	PROPN	NNP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	2	ccomp	_	_
6	prepared	prepared	ADJ	JJ	_	5	acomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	rescue	rescue	VERB	VB	_	6	dep	_	_
10	America	America	PROPN	NNP	_	9	dobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	Britain	Britain	PROPN	NNP	_	10	conj	_	_
13	from	from	ADP	IN	_	9	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	quagmire	quagmire	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Iraq	Iraq	PROPN	NNP	_	16	pobj	_	_
18	from	from	ADP	IN	_	9	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	quagmire	quagmire	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	Iraq	Iraq	PROPN	NNP	_	21	pobj	_	_
23	provided	provide	VERB	VBN	_	5	prep	_	_
24	that	that	ADP	IN	_	26	mark	_	_
25	they	they	PRON	PRP	_	26	nsubj	_	_
26	pledge	pledge	VERB	VBP	_	23	pcomp	_	_
27	*PRO*-2	*pro*-2	NOUN	NN	_	26	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	rectify	rectify	VERB	VB	_	26	xcomp	_	_
30	their	they	PRON	PRP$	_	31	poss	_	_
31	course	course	NOUN	NN	_	29	dobj	_	_
32	in	in	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	region	region	NOUN	NN	_	32	pobj	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	22	cc	_	_
2	with	with	ADP	IN	_	22	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	failures	failure	NOUN	NNS	_	2	pobj	_	_
5	which	which	DET	WDT	_	18	dobj	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Americans	Americans	PROPN	NNPS	_	18	nsubj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	their	they	PRON	PRP$	_	10	poss	_	_
10	allies	ally	NOUN	NNS	_	7	conj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	region	region	NOUN	NN	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	the	the	DET	DT	_	16	det	_	_
16	world	world	NOUN	NN	_	13	conj	_	_
17	have	have	VERB	VBP	_	18	aux	_	_
18	suffered	suffer	VERB	VBN	_	4	rcmod	_	_
19	*T*-1	*t*-1	NOUN	NN	_	18	dobj	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	I	I	PRON	PRP	_	22	nsubj	_	_
22	tell	tell	VERB	VBP	_	0	root	_	_
23	them	they	PRON	PRP	_	22	dobj	_	_
24	that	that	ADP	IN	_	26	mark	_	_
25	Iran	Iran	PROPN	NNP	_	26	nsubj	_	_
26	is	be	VERB	VBZ	_	22	ccomp	_	_
27	prepared	prepared	ADJ	JJ	_	26	acomp	_	_
28	*PRO*-2	*pro*-2	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	help	help	VERB	VB	_	27	dep	_	_
31	you	you	PRON	PRP	_	32	nsubj	_	_
32	get	get	VERB	VB	_	30	ccomp	_	_
33	out	out	ADP	IN	_	32	prep	_	_
34	of	of	ADP	IN	_	33	pcomp	_	_
35	the	the	DET	DT	_	36	det	_	_
36	state	state	NOUN	NN	_	34	pobj	_	_
37	0	0	X	X	_	39	dobj	_	_
38	you	you	PRON	PRP	_	39	nsubj	_	_
39	are	be	VERB	VBP	_	36	rcmod	_	_
40	in	in	ADP	IN	_	39	prep	_	_
41	*T*-3	*t*-3	NOUN	NN	_	40	pobj	_	_
42	,	,	PUNCT	,	_	26	punct	_	_
43	provided	provide	VERB	VBN	_	59	dep	_	_
44	0	0	X	X	_	46	dep	_	_
45	you	you	PRON	PRP	_	46	nsubj	_	_
46	stop	stop	VERB	VBP	_	43	pcomp	_	_
47	the	the	DET	DT	_	48	det	_	_
48	policy	policy	NOUN	NN	_	46	dobj	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	violence	violence	NOUN	NN	_	49	pobj	_	_
51	and	and	CONJ	CC	_	46	cc	_	_
52	change	change	VERB	VBP	_	46	conj	_	_
53	your	you	PRON	PRP$	_	54	poss	_	_
54	ways	way	NOUN	NNS	_	52	dobj	_	_
55	,	,	PUNCT	,	_	59	punct	_	_
56	then	then	ADV	RB	_	57	advmod	_	_
57	Iran	Iran	PROPN	NNP	_	59	nsubj	_	_
58	will	will	AUX	MD	_	59	aux	_	_
59	be	be	VERB	VB	_	26	parataxis	_	_
60	prepared	prepared	ADJ	JJ	_	59	acomp	_	_
61	*PRO*-4	*pro*-4	NOUN	NN	_	63	nsubj	_	_
62	to	to	ADP	TO	_	63	aux	_	_
63	guide	guide	VERB	VB	_	60	dep	_	_
64	you	you	PRON	PRP	_	63	dobj	_	_
65	to	to	ADP	IN	_	63	prep	_	_
66	the	the	DET	DT	_	67	det	_	_
67	path	path	NOUN	NN	_	65	pobj	_	_
68	of	of	ADP	IN	_	67	prep	_	_
69	survival	survival	NOUN	NN	_	68	pobj	_	_
70	.	.	PUNCT	.	_	22	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	am	be	VERB	VBP	_	3	aux	_	_
3	saying	say	VERB	VBG	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	states	state	NOUN	NNS	_	4	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	governments	government	NOUN	NNS	_	6	conj	_	_
9	in	in	ADP	IN	_	6	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	region	region	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	that	that	ADP	IN	_	15	mark	_	_
14	we	we	PRON	PRP	_	15	nsubj	_	_
15	have	have	VERB	VBP	_	3	ccomp	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	join	join	VERB	VB	_	15	ccomp	_	_
19	hands	hand	NOUN	NNS	_	18	dobj	_	_
20	in	in	ADP	IN	_	18	prep	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	22	nsubj	_	_
22	getting	get	VERB	VBG	_	20	pcomp	_	_
23	the	the	DET	DT	_	24	det	_	_
24	foreigners	foreigner	NOUN	NNS	_	22	dobj	_	_
25	out	out	ADP	IN	_	22	prep	_	_
26	of	of	ADP	IN	_	25	pcomp	_	_
27	this	this	DET	DT	_	28	det	_	_
28	region	region	NOUN	NN	_	26	pobj	_	_
29	,	,	PUNCT	,	_	15	punct	_	_
30	and	and	CONJ	CC	_	15	cc	_	_
31	we	we	PRON	PRP	_	32	nsubj	_	_
32	have	have	VERB	VBP	_	15	conj	_	_
33	*-3	*-3	NOUN	NN	_	32	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	keep	keep	VERB	VB	_	32	ccomp	_	_
36	vigilant	vigilant	ADJ	JJ	_	35	acomp	_	_
37	and	and	CONJ	CC	_	36	cc	_	_
38	cautious	cautious	ADJ	JJ	_	36	conj	_	_
39	so	so	ADP	IN	_	42	mark	_	_
40	that	that	ADP	IN	_	42	mark	_	_
41	none	none	NOUN	NN	_	42	nsubj	_	_
42	falls	fall	VERB	VBZ	_	32	advcl	_	_
43	into	into	ADP	IN	_	42	prep	_	_
44	turmoil	turmoil	NOUN	NN	_	43	pobj	_	_
45	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	time	time	NOUN	NN	_	2	xcomp	_	_
4	that	that	DET	WDT	_	13	advmod	_	_
5	the	the	DET	DT	_	7	det	_	_
6	American	american	ADJ	JJ	_	7	amod	_	_
7	*RNR*-1	*rnr*-1	X	X	_	12	dep	_	_
8	and	and	CONJ	CC	_	12	cc	_	_
9	the	the	DET	DT	_	11	det	_	_
10	British	british	ADJ	JJ	_	11	amod	_	_
11	*RNR*-1	*rnr*-1	X	X	_	12	conj	_	_
12	administrations	administration	NOUN	NNS	_	13	nsubj	_	_
13	open	open	VERB	VBP	_	3	dep	_	_
14	their	they	PRON	PRP$	_	15	poss	_	_
15	ears	ear	NOUN	NNS	_	13	dobj	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	13	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	hear	hear	VERB	VB	_	13	vmod	_	_
19	that	that	ADP	IN	_	27	mark	_	_
20	their	they	PRON	PRP$	_	21	poss	_	_
21	policy	policy	NOUN	NN	_	27	nsubj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	insulting	insult	VERB	VBG	_	22	pcomp	_	_
25	nations	nation	NOUN	NNS	_	24	dobj	_	_
26	has	have	VERB	VBZ	_	27	aux	_	_
27	reached	reach	VERB	VBN	_	18	ccomp	_	_
28	its	its	PRON	PRP$	_	29	poss	_	_
29	end	end	NOUN	NN	_	27	dobj	_	_
30	and	and	CONJ	CC	_	27	cc	_	_
31	that	that	ADP	IN	_	35	mark	_	_
32	their	they	PRON	PRP$	_	33	poss	_	_
33	downfall	downfall	NOUN	NN	_	35	nsubj	_	_
34	has	have	VERB	VBZ	_	35	aux	_	_
35	begun	begin	VERB	VBN	_	27	conj	_	_
36	*T*-3	*t*-3	X	X	_	13	advmod	_	_
37	.	.	PUNCT	.	_	2	punct	_	_

