1	The	the	DET	DT	_	2	det	_	_
2	talks	talk	NOUN	NNS	_	37	nsubj	_	_
3	which	which	DET	WDT	_	14	dobj	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Secretary	Secretary	PROPN	NNP	_	6	nn	_	_
6	General	General	PROPN	NNP	_	14	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Arab	Arab	PROPN	NNP	_	10	nn	_	_
10	League	League	PROPN	NNP	_	7	pobj	_	_
11	Amr	Amr	PROPN	NNP	_	12	nn	_	_
12	Moussa	Moussa	PROPN	NNP	_	6	dep	_	_
13	is	be	VERB	VBZ	_	14	aux	_	_
14	holding	hold	VERB	VBG	_	2	rcmod	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	dobj	_	_
16	in	in	ADP	IN	_	14	prep	_	_
17	Lebanon	Lebanon	PROPN	NNP	_	16	pobj	_	_
18	for	for	ADP	IN	_	14	prep	_	_
19	the	the	DET	DT	_	22	det	_	_
20	second	second	ADJ	JJ	_	22	amod	_	_
21	consecutive	consecutive	ADJ	JJ	_	22	amod	_	_
22	day	day	NOUN	NN	_	18	pobj	_	_
23	,	,	PUNCT	,	_	14	punct	_	_
24	*PRO*-2	*pro*-2	NOUN	NN	_	14	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	find	find	VERB	VB	_	14	vmod	_	_
27	a	a	DET	DT	_	28	det	_	_
28	way	way	NOUN	NN	_	26	dobj	_	_
29	out	out	ADP	IN	_	28	prep	_	_
30	of	of	ADP	IN	_	29	pcomp	_	_
31	the	the	DET	DT	_	34	det	_	_
32	current	current	ADJ	JJ	_	34	amod	_	_
33	political	political	ADJ	JJ	_	34	amod	_	_
34	crisis	crisis	NOUN	NN	_	30	pobj	_	_
35	,	,	PUNCT	,	_	37	punct	_	_
36	have	have	VERB	VBP	_	37	aux	_	_
37	made	make	VERB	VBN	_	0	root	_	_
38	progress	progress	NOUN	NN	_	37	dobj	_	_
39	according	accord	VERB	VBG	_	37	prep	_	_
40	to	to	ADP	IN	_	39	pcomp	_	_
41	what	what	PRON	WP	_	44	dobj	_	_
42	Moussa	Moussa	PROPN	NNP	_	44	nsubj	_	_
43	himself	himself	PRON	PRP	_	42	npadvmod	_	_
44	announced	announce	VERB	VBD	_	40	pcomp	_	_
45	*T*-3	*t*-3	NOUN	NN	_	44	iobj	_	_
46	this	this	DET	DT	_	47	det	_	_
47	afternoon	afternoon	NOUN	NN	_	44	dobj	_	_
48	from	from	ADP	IN	_	44	prep	_	_
49	the	the	DET	DT	_	50	det	_	_
50	offices	office	NOUN	NNS	_	48	pobj	_	_
51	of	of	ADP	IN	_	50	prep	_	_
52	the	the	DET	DT	_	54	det	_	_
53	Prime	Prime	PROPN	NNP	_	54	nn	_	_
54	Minister	Minister	PROPN	NNP	_	51	pobj	_	_
55	,	,	PUNCT	,	_	44	punct	_	_
56	after	after	ADP	IN	_	58	mark	_	_
57	he	he	PRON	PRP	_	58	nsubj	_	_
58	met	meet	VERB	VBD	_	44	advcl	_	_
59	Prime	Prime	PROPN	NNP	_	60	nn	_	_
60	Minister	Minister	PROPN	NNP	_	62	nn	_	_
61	Fuad	Fuad	PROPN	NNP	_	62	nn	_	_
62	Siniora	Siniora	PROPN	NNP	_	58	dobj	_	_
63	,	,	PUNCT	,	_	58	punct	_	_
64	in	in	ADP	IN	_	58	prep	_	_
65	the	the	DET	DT	_	66	det	_	_
66	presence	presence	NOUN	NN	_	64	pobj	_	_
67	of	of	ADP	IN	_	66	prep	_	_
68	the	the	DET	DT	_	70	det	_	_
69	Sudanese	sudanese	ADJ	JJ	_	70	amod	_	_
70	President	President	PROPN	NNP	_	72	poss	_	_
71	's	's	PART	POS	_	70	possessive	_	_
72	envoy	envoy	NOUN	NN	_	67	pobj	_	_
73	Mustafa	Mustafa	PROPN	NNP	_	75	nn	_	_
74	Osman	Osman	PROPN	NNP	_	75	nn	_	_
75	Ismail	Ismail	PROPN	NNP	_	72	dep	_	_
76	.	.	PUNCT	.	_	37	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	now	now	ADV	RB	_	2	advmod	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	course	course	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	communicating	communicate	VERB	VBG	_	7	pcomp	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	consulting	consult	VERB	VBG	_	9	conj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	tracking	track	VERB	VBG	_	9	conj	_	_
14	and	and	CONJ	CC	_	9	cc	_	_
15	--	--	PUNCT	:	_	9	punct	_	_
16	agreeing	agree	VERB	VBG	_	9	conj	_	_
17	on	on	ADP	IN	_	16	prep	_	_
18	many	many	ADJ	JJ	_	19	amod	_	_
19	issues	issue	NOUN	NNS	_	17	pobj	_	_
20	relating	relate	VERB	VBG	_	19	vmod	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	situation	situation	NOUN	NN	_	21	pobj	_	_
24	here	here	ADV	RB	_	23	advmod	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	By	by	ADP	IN	_	12	prep	_	_
2	God	God	PROPN	NNP	_	1	pobj	_	_
3	we	we	PRON	PRP	_	12	nsubj	_	_
4	have	have	VERB	VBP	_	12	aux	_	_
5	reached	reach	VERB	VBN	_	12	dep	_	_
6	,	,	PUNCT	,	_	12	punct	_	_
7	ah	ah	INTJ	UH	_	12	discourse	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	I	I	PRON	PRP	_	10	nsubj	_	_
10	mean	mean	VERB	VBP	_	12	parataxis	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	to	to	ADP	TO	_	0	root	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	mood	mood	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	ah	ah	INTJ	UH	_	16	discourse	_	_
19	,	,	PUNCT	,	_	16	punct	_	_
20	much	much	ADV	RB	_	21	advmod	_	_
21	better	better	ADJ	JJR	_	16	amod	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	--	--	PUNCT	:	_	22	punct	_	_
24	and	and	CONJ	CC	_	12	cc	_	_
25	we	we	PRON	PRP	_	27	nsubj	_	_
26	are	be	VERB	VBP	_	27	aux	_	_
27	talking	talk	VERB	VBG	_	12	conj	_	_
28	with	with	ADP	IN	_	27	prep	_	_
29	different	different	ADJ	JJ	_	30	amod	_	_
30	parties	party	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	important	important	ADJ	JJ	_	3	amod	_	_
3	thing	thing	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	that	that	ADP	IN	_	10	mark	_	_
6	the	the	DET	DT	_	7	det	_	_
7	basis	basis	NOUN	NN	_	10	nsubj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	objective	objective	NOUN	NN	_	7	conj	_	_
10	is	be	VERB	VBZ	_	4	ccomp	_	_
11	the	the	DET	DT	_	15	det	_	_
12	most	most	ADV	RBS	_	13	advmod	_	_
13	famous	famous	ADJ	JJ	_	15	amod	_	_
14	Lebanese	lebanese	ADJ	JJ	_	15	amod	_	_
15	principle	principle	NOUN	NN	_	10	xcomp	_	_
16	:	:	PUNCT	:	_	15	punct	_	_
17	no	no	DET	DT	_	18	neg	_	_
18	winner	winner	NOUN	NN	_	15	dep	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	no	no	DET	DT	_	21	neg	_	_
21	loser	loser	NOUN	NN	_	18	appos	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	Moussa	Moussa	PROPN	NNP	_	5	poss	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	Ismail	Ismail	PROPN	NNP	_	1	conj	_	_
4	's	's	PART	POS	_	1	possessive	_	_
5	round	round	NOUN	NN	_	8	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	talks	talk	NOUN	NNS	_	6	pobj	_	_
8	included	include	VERB	VBD	_	0	root	_	_
9	since	since	ADP	IN	_	8	prep	_	_
10	this	this	DET	DT	_	11	det	_	_
11	morning	morning	NOUN	NN	_	9	pobj	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Maronite	Maronite	PROPN	NNP	_	14	nn	_	_
14	leader	leader	NOUN	NN	_	8	dobj	_	_
15	Patriarch	Patriarch	PROPN	NNP	_	16	nn	_	_
16	Sfeir	Sfeir	PROPN	NNP	_	14	dep	_	_
17	,	,	PUNCT	,	_	14	punct	_	_
18	who	who	PRON	WP	_	20	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
20	supported	support	VERB	VBD	_	14	rcmod	_	_
21	the	the	DET	DT	_	23	det	_	_
22	Arab	arab	ADJ	JJ	_	23	amod	_	_
23	initiative	initiative	NOUN	NN	_	20	dobj	_	_
24	.	.	PUNCT	.	_	8	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	included	include	VERB	VBD	_	0	root	_	_
4	MP	MP	PROPN	NNP	_	6	nn	_	_
5	Michel	Michel	PROPN	NNP	_	6	nn	_	_
6	Aoun	Aoun	PROPN	NNP	_	3	dobj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	6	rcmod	_	_
10	one	one	NUM	CD	_	9	xcomp	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	pillars	pillar	NOUN	NNS	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	opposition	opposition	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	Moussa	Moussa	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	latter	latter	ADJ	JJ	_	6	nsubj	_	_
6	showed	show	VERB	VBD	_	2	ccomp	_	_
7	great	great	ADJ	JJ	_	8	amod	_	_
8	understanding	understanding	NOUN	NN	_	6	dobj	_	_
9	towards	towards	ADP	IN	_	8	prep	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	ending	end	VERB	VBG	_	9	pcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	climate	climate	NOUN	NN	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	tension	tension	NOUN	NN	_	14	pobj	_	_
16	and	and	CONJ	CC	_	11	cc	_	_
17	reaching	reach	VERB	VBG	_	11	conj	_	_
18	an	a	DET	DT	_	19	det	_	_
19	agreement	agreement	NOUN	NN	_	17	dobj	_	_
20	on	on	ADP	IN	_	19	prep	_	_
21	all	all	DET	DT	_	23	det	_	_
22	different	different	ADJ	JJ	_	23	amod	_	_
23	frameworks	framework	NOUN	NNS	_	20	pobj	_	_
24	which	which	DET	WDT	_	26	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	26	nsubj	_	_
26	protect	protect	VERB	VBP	_	23	rcmod	_	_
27	Lebanon	Lebanon	PROPN	NNP	_	26	dobj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	Moussa	Moussa	PROPN	NNP	_	7	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	his	he	PRON	PRP$	_	5	poss	_	_
4	accompanying	accompany	VERB	VBG	_	5	amod	_	_
5	delegation	delegation	NOUN	NN	_	1	conj	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	had	have	VERB	VBD	_	0	root	_	_
8	consultations	consultation	NOUN	NNS	_	7	dobj	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	former	former	ADJ	JJ	_	12	amod	_	_
11	Lebanese	lebanese	ADJ	JJ	_	12	amod	_	_
12	President	President	PROPN	NNP	_	14	nn	_	_
13	Amin	Amin	PROPN	NNP	_	14	nn	_	_
14	Gemayel	Gemayel	PROPN	NNP	_	9	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	who	who	PRON	WP	_	18	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
18	pointed	point	VERB	VBD	_	14	rcmod	_	_
19	out	out	PART	RP	_	18	prt	_	_
20	the	the	DET	DT	_	26	det	_	_
21	economic	economic	ADJ	JJ	_	26	amod	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	social	social	ADJ	JJ	_	21	conj	_	_
24	and	and	CONJ	CC	_	21	cc	_	_
25	lifestyle	lifestyle	NOUN	NN	_	21	conj	_	_
26	results	result	NOUN	NNS	_	18	dobj	_	_
27	from	from	ADP	IN	_	26	prep	_	_
28	all	all	DET	DT	_	27	pobj	_	_
29	that	that	DET	WDT	_	32	dobj	_	_
30	*T*-2	*t*-2	NOUN	NN	_	32	nsubj	_	_
31	is	be	VERB	VBZ	_	32	aux	_	_
32	happening	happen	VERB	VBG	_	28	rcmod	_	_
33	today	today	NOUN	NN	_	32	tmod	_	_
34	,	,	PUNCT	,	_	26	punct	_	_
35	which	which	DET	WDT	_	37	dobj	_	_
36	*T*-3	*t*-3	NOUN	NN	_	37	nsubj	_	_
37	are	be	VERB	VBP	_	26	rcmod	_	_
38	negative	negative	ADJ	JJ	_	37	acomp	_	_
39	as	as	ADP	IN	_	38	prep	_	_
40	a	a	DET	DT	_	41	det	_	_
41	whole	whole	ADJ	JJ	_	39	pobj	_	_
42	,	,	PUNCT	,	_	37	punct	_	_
43	if	if	ADP	IN	_	48	mark	_	_
44	the	the	DET	DT	_	45	det	_	_
45	situation	situation	NOUN	NN	_	48	nsubjpass	_	_
46	is	be	VERB	VBZ	_	48	auxpass	_	_
47	not	not	ADV	RB	_	48	neg	_	_
48	rectified	rectify	VERB	VBN	_	37	advcl	_	_
49	*-4	*-4	NOUN	NN	_	48	dobj	_	_
50	and	and	CONJ	CC	_	48	cc	_	_
51	work	work	NOUN	NN	_	54	nsubjpass	_	_
52	is	be	VERB	VBZ	_	54	auxpass	_	_
53	not	not	ADV	RB	_	54	neg	_	_
54	done	do	VERB	VBN	_	48	conj	_	_
55	*-5	*-5	NOUN	NN	_	54	dobj	_	_
56	*PRO*	*pro*	NOUN	NN	_	54	dobj	_	_
57	to	to	ADP	TO	_	58	aux	_	_
58	find	find	VERB	VB	_	54	vmod	_	_
59	appropriate	appropriate	ADJ	JJ	_	60	amod	_	_
60	solutions	solution	NOUN	NNS	_	58	dobj	_	_
61	.	.	PUNCT	.	_	7	punct	_	_

1	Moussa	Moussa	PROPN	NNP	_	2	nsubj	_	_
2	met	meet	VERB	VBD	_	0	root	_	_
3	also	also	ADV	RB	_	2	advmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	head	head	NOUN	NN	_	2	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Democratic	Democratic	PROPN	NNP	_	9	nn	_	_
9	Gathering	Gathering	PROPN	NNP	_	6	pobj	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	MP	MP	PROPN	NNP	_	13	nn	_	_
12	Walid	Walid	PROPN	NNP	_	13	nn	_	_
13	Jumblatt	Jumblatt	PROPN	NNP	_	5	appos	_	_
14	,	,	PUNCT	,	_	5	punct	_	_
15	the	the	DET	DT	_	17	det	_	_
16	prominent	prominent	ADJ	JJ	_	17	amod	_	_
17	personality	personality	NOUN	NN	_	5	appos	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	23	det	_	_
20	parliamentary	parliamentary	ADJ	JJ	_	23	amod	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	government	government	NOUN	NN	_	20	conj	_	_
23	majority	majority	NOUN	NN	_	18	pobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	Moussa	Moussa	PROPN	NNP	_	2	nsubj	_	_
2	announced	announce	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	8	mark	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	consultations	consultation	NOUN	NNS	_	8	nsubjpass	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	repeated	repeat	VERB	VBN	_	2	ccomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	as	as	ADV	RB	_	11	advmod	_	_
11	well	well	ADV	RB	_	8	advmod	_	_
12	with	with	ADP	IN	_	8	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	head	head	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	government	government	NOUN	NN	_	15	pobj	_	_
18	and	and	CONJ	CC	_	14	cc	_	_
19	the	the	DET	DT	_	20	det	_	_
20	speaker	speaker	NOUN	NN	_	14	conj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	parliament	parliament	NOUN	NN	_	21	pobj	_	_
23	before	before	ADP	IN	_	8	prep	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	meeting	meet	VERB	VBG	_	23	pcomp	_	_
26	President	President	PROPN	NNP	_	31	nn	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	Republic	Republic	PROPN	NNP	_	27	pobj	_	_
30	Emile	Emile	PROPN	NNP	_	31	nn	_	_
31	Lahoud	Lahoud	PROPN	NNP	_	25	dobj	_	_
32	tomorrow	tomorrow	NOUN	NN	_	25	tmod	_	_
33	.	.	PUNCT	.	_	2	punct	_	_

