1	A	a	DET	DT	_	2	det	_	_
2	visit	visit	NOUN	NN	_	0	root	_	_
3	that	that	DET	WDT	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	2	rcmod	_	_
6	not	not	ADV	RB	_	5	neg	_	_
7	a	a	DET	DT	_	8	det	_	_
8	surprise	surprise	NOUN	NN	_	5	xcomp	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	Arab	Arab	PROPN	NNP	_	11	nn	_	_
11	League	League	PROPN	NNP	_	13	nn	_	_
12	Secretary	Secretary	PROPN	NNP	_	13	nn	_	_
13	General	General	PROPN	NNP	_	15	nn	_	_
14	Amr	Amr	PROPN	NNP	_	15	nn	_	_
15	Moussa	Moussa	PROPN	NNP	_	9	pobj	_	_
16	to	to	ADP	IN	_	2	prep	_	_
17	Beirut	Beirut	PROPN	NNP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	17	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	face	face	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	stubbornness	stubbornness	NOUN	NN	_	4	pobj	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	11	det	_	_
8	opposition	opposition	NOUN	NN	_	11	nn	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	majority	majority	NOUN	NN	_	8	conj	_	_
11	teams	team	NOUN	NNS	_	6	pobj	_	_
12	,	,	PUNCT	,	_	17	punct	_	_
13	an	a	DET	DT	_	15	det	_	_
14	Arab	arab	ADJ	JJ	_	15	amod	_	_
15	intervention	intervention	NOUN	NN	_	17	nsubj	_	_
16	*ICH*-1	*ich*-1	X	X	_	15	prep	_	_
17	was	be	VERB	VBD	_	0	root	_	_
18	necessary	necessary	ADJ	JJ	_	17	acomp	_	_
19	on	on	ADP	IN	_	17	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	settlement	settlement	NOUN	NN	_	22	nn	_	_
22	process	process	NOUN	NN	_	19	pobj	_	_
23	.	.	PUNCT	.	_	17	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	Moussa	Moussa	PROPN	NNP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	say	say	VERB	VB	_	0	root	_	_
6	that	that	ADP	IN	_	13	mark	_	_
7	what	what	PRON	WP	_	9	dobj	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	carries	carry	VERB	VBZ	_	13	csubj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	with	with	ADP	IN	_	9	prep	_	_
12	him	he	PRON	PRP	_	11	pobj	_	_
13	is	be	VERB	VBZ	_	5	ccomp	_	_
14	a	a	DET	DT	_	15	det	_	_
15	plan	plan	NOUN	NN	_	13	xcomp	_	_
16	for	for	ADP	IN	_	15	prep	_	_
17	a	a	DET	DT	_	18	det	_	_
18	solution	solution	NOUN	NN	_	16	pobj	_	_
19	,	,	PUNCT	,	_	5	punct	_	_
20	but	but	CONJ	CC	_	5	cc	_	_
21	he	he	PRON	PRP	_	22	nsubj	_	_
22	confirmed	confirm	VERB	VBD	_	5	conj	_	_
23	that	that	ADP	IN	_	33	mark	_	_
24	the	the	DET	DT	_	26	det	_	_
25	Arab	arab	ADJ	JJ	_	26	amod	_	_
26	milieu	milieu	NOUN	NN	_	33	nsubj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	the	the	DET	DT	_	30	det	_	_
29	Arab	Arab	PROPN	NNP	_	30	nn	_	_
30	League	League	PROPN	NNP	_	26	conj	_	_
31	can	can	AUX	MD	_	33	aux	_	_
32	not	not	ADV	RB	_	33	neg	_	_
33	be	be	VERB	VB	_	22	ccomp	_	_
34	spectators	spectator	NOUN	NNS	_	33	xcomp	_	_
35	in	in	ADP	IN	_	34	prep	_	_
36	a	a	DET	DT	_	41	det	_	_
37	very	very	ADV	RB	_	38	advmod	_	_
38	dangerous	dangerous	ADJ	JJ	_	41	amod	_	_
39	and	and	CONJ	CC	_	38	cc	_	_
40	critical	critical	ADJ	JJ	_	38	conj	_	_
41	situation	situation	NOUN	NN	_	35	pobj	_	_
42	in	in	ADP	IN	_	41	prep	_	_
43	these	these	DET	DT	_	44	det	_	_
44	moments	moment	NOUN	NNS	_	42	pobj	_	_
45	in	in	ADP	IN	_	41	prep	_	_
46	Lebanon	Lebanon	PROPN	NNP	_	45	pobj	_	_
47	.	.	PUNCT	.	_	5	punct	_	_

1	What	what	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	5	csubj	_	_
4	clear	clear	ADJ	JJ	_	3	acomp	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	8	mark	_	_
7	Moussa	Moussa	PROPN	NNP	_	8	nsubj	_	_
8	insists	insist	VERB	VBZ	_	5	ccomp	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	11	nsubj	_	_
11	making	make	VERB	VBG	_	9	pcomp	_	_
12	a	a	DET	DT	_	13	det	_	_
13	crack	crack	NOUN	NN	_	11	dobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	wall	wall	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	crisis	crisis	NOUN	NN	_	17	pobj	_	_
20	;	;	PUNCT	:	_	5	punct	_	_
21	he	he	PRON	PRP	_	22	nsubj	_	_
22	considered	consider	VERB	VBD	_	5	parataxis	_	_
23	that	that	ADP	IN	_	26	mark	_	_
24	the	the	DET	DT	_	25	det	_	_
25	door	door	NOUN	NN	_	26	nsubj	_	_
26	is	be	VERB	VBZ	_	22	ccomp	_	_
27	open	open	ADJ	JJ	_	26	acomp	_	_
28	for	for	ADP	IN	_	27	prep	_	_
29	meetings	meeting	NOUN	NNS	_	28	pobj	_	_
30	with	with	ADP	IN	_	29	prep	_	_
31	all	all	DET	DT	_	32	det	_	_
32	factions	faction	NOUN	NNS	_	30	pobj	_	_
33	,	,	PUNCT	,	_	26	punct	_	_
34	because	because	ADP	IN	_	37	mark	_	_
35	the	the	DET	DT	_	36	det	_	_
36	movement	movement	NOUN	NN	_	37	nsubj	_	_
37	aims	aim	VERB	VBZ	_	26	advcl	_	_
38	at	at	ADP	IN	_	37	prep	_	_
39	*PRO*-3	*pro*-3	NOUN	NN	_	40	nsubj	_	_
40	supporting	support	VERB	VBG	_	38	pcomp	_	_
41	all	all	DET	DT	_	42	det	_	_
42	Lebanon	Lebanon	PROPN	NNP	_	40	dobj	_	_
43	,	,	PUNCT	,	_	42	punct	_	_
44	not	not	ADV	RB	_	47	neg	_	_
45	just	just	ADV	RB	_	47	advmod	_	_
46	the	the	DET	DT	_	47	det	_	_
47	government	government	NOUN	NN	_	42	appos	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	Prime	Prime	PROPN	NNP	_	50	nn	_	_
50	Minister	Minister	PROPN	NNP	_	51	nn	_	_
51	Siniora	Siniora	PROPN	NNP	_	48	pobj	_	_
52	.	.	PUNCT	.	_	5	punct	_	_

1	National	national	ADJ	JJ	_	2	amod	_	_
2	reconciliation	reconciliation	NOUN	NN	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	as	as	ADP	IN	_	6	mark	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	views	view	VERB	VBZ	_	9	dep	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	,	,	PUNCT	,	_	9	punct	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	the	the	DET	DT	_	11	det	_	_
11	basis	basis	NOUN	NN	_	9	xcomp	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	the	the	DET	DT	_	15	det	_	_
14	starting	starting	NOUN	NN	_	15	nn	_	_
15	point	point	NOUN	NN	_	11	conj	_	_
16	for	for	ADP	IN	_	11	prep	_	_
17	any	any	DET	DT	_	19	det	_	_
18	Arab	arab	ADJ	JJ	_	19	amod	_	_
19	action	action	NOUN	NN	_	16	pobj	_	_
20	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	situation	situation	NOUN	NN	_	5	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	Lebanon	Lebanon	PROPN	NNP	_	3	pobj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	most	most	ADV	RBS	_	7	advmod	_	_
7	critical	critical	ADJ	JJ	_	5	acomp	_	_
8	,	,	PUNCT	,	_	5	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	step	step	NOUN	NN	_	0	root	_	_
3	that	that	DET	WDT	_	7	dobj	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Prime	Prime	PROPN	NNP	_	6	nn	_	_
6	Minister	Minister	PROPN	NNP	_	7	nsubj	_	_
7	seemed	seem	VERB	VBD	_	2	rcmod	_	_
8	*-1	*-1	NOUN	NN	_	9	nsubj	_	_
9	eager	eager	ADJ	JJ	_	7	xcomp	_	_
10	for	for	ADP	IN	_	15	mark	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Arab	Arab	PROPN	NNP	_	13	nn	_	_
13	League	League	PROPN	NNP	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	welcome	welcome	VERB	VB	_	9	ccomp	_	_
16	*T*-2	*t*-2	NOUN	NN	_	15	dobj	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	even	even	ADV	RB	_	22	advmod	_	_
19	if	if	ADP	IN	_	22	mark	_	_
20	his	he	PRON	PRP$	_	21	poss	_	_
21	positions	position	NOUN	NNS	_	22	nsubj	_	_
22	intersected	intersect	VERB	VBD	_	7	advcl	_	_
23	with	with	ADP	IN	_	22	prep	_	_
24	Moussa	Moussa	PROPN	NNP	_	23	pobj	_	_
25	in	in	ADP	IN	_	22	prep	_	_
26	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
27	not	not	ADV	RB	_	28	neg	_	_
28	calling	call	VERB	VBG	_	25	pcomp	_	_
29	this	this	DET	DT	_	30	det	_	_
30	movement	movement	NOUN	NN	_	28	dobj	_	_
31	*PRO*-3	*pro*-3	NOUN	NN	_	33	nsubj	_	_
32	an	a	DET	DT	_	33	det	_	_
33	initiative	initiative	NOUN	NN	_	28	xcomp	_	_
34	.	.	PUNCT	.	_	2	punct	_	_

1	While	while	ADP	IN	_	3	mark	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	seems	seem	VERB	VBZ	_	22	advcl	_	_
4	that	that	ADP	IN	_	12	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	government	government	NOUN	NN	_	12	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Prime	Prime	PROPN	NNP	_	9	nn	_	_
9	Minister	Minister	PROPN	NNP	_	11	nn	_	_
10	Fouad	Fouad	PROPN	NNP	_	11	nn	_	_
11	Siniora	Siniora	PROPN	NNP	_	7	pobj	_	_
12	receives	receive	VERB	VBZ	_	3	ccomp	_	_
13	notable	notable	ADJ	JJ	_	17	amod	_	_
14	Arab	arab	ADJ	JJ	_	17	amod	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	international	international	ADJ	JJ	_	14	conj	_	_
17	support	support	NOUN	NN	_	12	dobj	_	_
18	,	,	PUNCT	,	_	22	punct	_	_
19	the	the	DET	DT	_	21	det	_	_
20	parliamentary	parliamentary	ADJ	JJ	_	21	amod	_	_
21	majority	majority	NOUN	NN	_	22	nsubj	_	_
22	seemed	seem	VERB	VBD	_	0	root	_	_
23	*-1	*-1	NOUN	NN	_	24	nsubj	_	_
24	insistent	insistent	ADJ	JJ	_	22	xcomp	_	_
25	on	on	ADP	IN	_	24	prep	_	_
26	*PRO*-2	*pro*-2	NOUN	NN	_	27	nsubj	_	_
27	investing	invest	VERB	VBG	_	25	pcomp	_	_
28	this	this	DET	DT	_	29	det	_	_
29	support	support	NOUN	NN	_	27	dobj	_	_
30	by	by	ADP	IN	_	27	prep	_	_
31	*PRO*-3	*pro*-3	NOUN	NN	_	32	nsubj	_	_
32	insisting	insist	VERB	VBG	_	30	pcomp	_	_
33	on	on	ADP	IN	_	32	prep	_	_
34	*PRO*-4	*pro*-4	NOUN	NN	_	35	nsubj	_	_
35	throwing	throw	VERB	VBG	_	33	pcomp	_	_
36	the	the	DET	DT	_	37	det	_	_
37	ball	ball	NOUN	NN	_	35	dobj	_	_
38	in	in	ADP	IN	_	35	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	court	court	NOUN	NN	_	38	pobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	Parliament	Parliament	PROPN	NNP	_	43	nn	_	_
43	Speaker	Speaker	PROPN	NNP	_	45	nn	_	_
44	Nabih	Nabih	PROPN	NNP	_	45	nn	_	_
45	Berri	Berri	PROPN	NNP	_	41	pobj	_	_
46	,	,	PUNCT	,	_	45	punct	_	_
47	who	who	PRON	WP	_	50	dobj	_	_
48	*T*-5	*t*-5	NOUN	NN	_	50	nsubjpass	_	_
49	was	be	VERB	VBD	_	50	auxpass	_	_
50	visited	visit	VERB	VBN	_	45	rcmod	_	_
51	*-6	*-6	NOUN	NN	_	50	dobj	_	_
52	by	by	ADP	IN	_	50	prep	_	_
53	a	a	DET	DT	_	54	det	_	_
54	delegation	delegation	NOUN	NN	_	52	pobj	_	_
55	of	of	ADP	IN	_	54	prep	_	_
56	the	the	DET	DT	_	59	det	_	_
57	March	March	PROPN	NNP	_	58	nn	_	_
58	Fourteenth	Fourteenth	PROPN	NNP	_	59	nn	_	_
59	forces	force	NOUN	NNS	_	55	pobj	_	_
60	expressing	express	VERB	VBG	_	59	vmod	_	_
61	ideas	idea	NOUN	NNS	_	60	dobj	_	_
62	0	0	X	X	_	64	dobj	_	_
63	he	he	PRON	PRP	_	64	nsubj	_	_
64	described	describe	VERB	VBD	_	61	rcmod	_	_
65	*T*-7	*t*-7	NOUN	NN	_	64	dobj	_	_
66	as	as	ADP	IN	_	64	prep	_	_
67	unannounced	unannounced	ADJ	JJ	_	68	amod	_	_
68	endeavors	endeavor	NOUN	NNS	_	66	pobj	_	_
69	*PRO*	*pro*	NOUN	NN	_	71	nsubj	_	_
70	to	to	ADP	TO	_	71	aux	_	_
71	reach	reach	VERB	VB	_	68	vmod	_	_
72	a	a	DET	DT	_	73	det	_	_
73	way	way	NOUN	NN	_	71	dobj	_	_
74	out	out	PART	RP	_	73	dep	_	_
75	from	from	ADP	IN	_	73	prep	_	_
76	the	the	DET	DT	_	77	det	_	_
77	tension	tension	NOUN	NN	_	75	pobj	_	_
78	,	,	PUNCT	,	_	71	punct	_	_
79	at	at	ADP	IN	_	71	prep	_	_
80	a	a	DET	DT	_	81	det	_	_
81	time	time	NOUN	NN	_	79	pobj	_	_
82	when	when	ADV	WRB	_	86	advmod	_	_
83	the	the	DET	DT	_	84	det	_	_
84	majority	majority	NOUN	NN	_	86	nsubj	_	_
85	itself	itself	PRON	PRP	_	84	npadvmod	_	_
86	renews	renew	VERB	VBZ	_	81	rcmod	_	_
87	support	support	NOUN	NN	_	86	dobj	_	_
88	for	for	ADP	IN	_	87	prep	_	_
89	Prime	Prime	PROPN	NNP	_	90	nn	_	_
90	Minister	Minister	PROPN	NNP	_	91	nn	_	_
91	Siniora	Siniora	PROPN	NNP	_	88	pobj	_	_
92	and	and	CONJ	CC	_	91	cc	_	_
93	his	he	PRON	PRP$	_	94	poss	_	_
94	government	government	NOUN	NN	_	91	conj	_	_
95	from	from	ADP	IN	_	86	prep	_	_
96	the	the	DET	DT	_	98	det	_	_
97	government	government	NOUN	NN	_	98	nn	_	_
98	palace	palace	NOUN	NN	_	95	pobj	_	_
99	*T*-8	*t*-8	X	X	_	86	advmod	_	_
100	.	.	PUNCT	.	_	22	punct	_	_

