1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	became	become	VERB	VBD	_	0	root	_	_
4	certain	certain	ADJ	JJ	_	3	acomp	_	_
5	that	that	ADP	IN	_	13	mark	_	_
6	Turkey	Turkey	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	accession	accession	NOUN	NN	_	13	nsubj	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	European	European	PROPN	NNP	_	12	nn	_	_
12	Union	Union	PROPN	NNP	_	9	pobj	_	_
13	is	be	VERB	VBZ	_	3	ccomp	_	_
14	not	not	ADV	RB	_	13	neg	_	_
15	near	near	ADJ	JJ	_	13	acomp	_	_
16	after	after	ADP	IN	_	20	mark	_	_
17	the	the	DET	DT	_	19	det	_	_
18	European	European	PROPN	NNP	_	19	nn	_	_
19	Commission	Commission	PROPN	NNP	_	20	nsubj	_	_
20	recommended	recommend	VERB	VBD	_	3	advcl	_	_
21	a	a	DET	DT	_	23	det	_	_
22	partial	partial	ADJ	JJ	_	23	amod	_	_
23	freezing	freezing	NOUN	NN	_	20	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	discussions	discussion	NOUN	NNS	_	24	pobj	_	_
27	between	between	ADP	IN	_	26	prep	_	_
28	Ankara	Ankara	PROPN	NNP	_	27	pobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	the	the	DET	DT	_	32	det	_	_
31	European	European	PROPN	NNP	_	32	nn	_	_
32	Union	Union	PROPN	NNP	_	28	conj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	new	new	ADJ	JJ	_	3	amod	_	_
3	blow	blow	NOUN	NN	_	9	nsubjpass	_	_
4	by	by	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	European	European	PROPN	NNP	_	7	nn	_	_
7	Union	Union	PROPN	NNP	_	4	pobj	_	_
8	was	be	VERB	VBD	_	9	auxpass	_	_
9	directed	direct	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	today	today	NOUN	NN	_	9	tmod	_	_
12	at	at	ADP	IN	_	9	prep	_	_
13	Turkish	turkish	ADJ	JJ	_	14	amod	_	_
14	ambitions	ambition	NOUN	NNS	_	12	pobj	_	_
15	,	,	PUNCT	,	_	9	punct	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	seeking	seek	VERB	VBG	_	9	vmod	_	_
18	*PRO*	*pro*	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	join	join	VERB	VB	_	17	xcomp	_	_
21	the	the	DET	DT	_	26	det	_	_
22	other	other	ADJ	JJ	_	26	amod	_	_
23	twenty	twenty	NUM	CD	_	25	number	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	five	five	NUM	CD	_	26	num	_	_
26	members	member	NOUN	NNS	_	20	dobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	Union	Union	PROPN	NNP	_	27	pobj	_	_
30	,	,	PUNCT	,	_	9	punct	_	_
31	with	with	ADP	IN	_	9	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	announcement	announcement	NOUN	NN	_	31	pobj	_	_
34	by	by	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	European	European	PROPN	NNP	_	37	nn	_	_
37	Commission	Commission	PROPN	NNP	_	34	pobj	_	_
38	of	of	ADP	IN	_	33	prep	_	_
39	a	a	DET	DT	_	41	det	_	_
40	partial	partial	ADJ	JJ	_	41	amod	_	_
41	freezing	freezing	NOUN	NN	_	38	pobj	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	negotiations	negotiation	NOUN	NNS	_	42	pobj	_	_
44	.	.	PUNCT	.	_	9	punct	_	_

1	Though	though	ADP	IN	_	3	mark	_	_
2	Turkey	Turkey	PROPN	NNP	_	3	nsubj	_	_
3	went	go	VERB	VBD	_	20	advcl	_	_
4	a	a	DET	DT	_	6	det	_	_
5	long	long	ADJ	JJ	_	6	amod	_	_
6	way	way	NOUN	NN	_	3	dobj	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	road	road	NOUN	NN	_	7	pobj	_	_
10	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	join	join	VERB	VB	_	9	vmod	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Union	Union	PROPN	NNP	_	12	dobj	_	_
15	,	,	PUNCT	,	_	20	punct	_	_
16	it	it	PRON	PRP	_	20	nsubj	_	_
17	has	have	VERB	VBZ	_	20	aux	_	_
18	not	not	ADV	RB	_	20	neg	_	_
19	yet	yet	ADV	RB	_	20	advmod	_	_
20	met	meet	VERB	VBN	_	0	root	_	_
21	all	all	DET	PDT	_	23	predet	_	_
22	the	the	DET	DT	_	23	det	_	_
23	conditions	condition	NOUN	NNS	_	20	dobj	_	_
24	in	in	ADP	IN	_	20	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	view	view	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	Commission	Commission	PROPN	NNP	_	27	pobj	_	_
30	.	.	PUNCT	.	_	20	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	decision	decision	NOUN	NN	_	0	root	_	_
3	seeming	seem	VERB	VBG	_	2	vmod	_	_
4	more	more	ADV	RBR	_	5	advmod	_	_
5	like	like	ADP	IN	_	3	prep	_	_
6	a	a	DET	DT	_	8	det	_	_
7	European	european	ADJ	JJ	_	8	amod	_	_
8	punishment	punishment	NOUN	NN	_	5	pobj	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	Turkey	Turkey	PROPN	NNP	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	refusal	refusal	NOUN	NN	_	9	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	open	open	VERB	VB	_	12	vmod	_	_
16	Turkish	turkish	ADJ	JJ	_	17	amod	_	_
17	ports	port	NOUN	NNS	_	15	dobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	airports	airport	NOUN	NNS	_	17	conj	_	_
20	to	to	ADP	IN	_	15	prep	_	_
21	Cypriot	cypriot	ADJ	JJ	_	23	amod	_	_
22	navigation	navigation	NOUN	NN	_	23	nn	_	_
23	traffic	traffic	NOUN	NN	_	20	pobj	_	_
24	like	like	ADP	IN	_	15	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	rest	rest	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	countries	country	NOUN	NNS	_	27	pobj	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	union	union	NOUN	NN	_	30	pobj	_	_
33	,	,	PUNCT	,	_	24	punct	_	_
34	and	and	CONJ	CC	_	24	cc	_	_
35	according	accord	VERB	VBG	_	24	conj	_	_
36	to	to	ADP	IN	_	35	pcomp	_	_
37	what	what	PRON	WP	_	41	dobj	_	_
38	the	the	DET	DT	_	40	det	_	_
39	Ankara	Ankara	PROPN	NNP	_	40	nn	_	_
40	Protocol	Protocol	PROPN	NNP	_	41	nsubj	_	_
41	stated	state	VERB	VBD	_	36	pcomp	_	_
42	*T*-1	*t*-1	NOUN	NN	_	41	dobj	_	_
43	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	European	European	PROPN	NNP	_	3	nn	_	_
3	Commission	Commission	PROPN	NNP	_	4	nsubj	_	_
4	confirmed	confirm	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	9	mark	_	_
6	there	there	DET	EX	_	9	expl	_	_
7	will	will	AUX	MD	_	9	aux	_	_
8	not	not	ADV	RB	_	9	neg	_	_
9	be	be	VERB	VB	_	4	ccomp	_	_
10	any	any	DET	DT	_	11	det	_	_
11	discussions	discussion	NOUN	NNS	_	9	nsubj	_	_
12	between	between	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Union	Union	PROPN	NNP	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	Turkey	Turkey	PROPN	NNP	_	14	conj	_	_
17	about	about	ADP	IN	_	11	prep	_	_
18	policy	policy	NOUN	NN	_	19	nn	_	_
19	negotiations	negotiation	NOUN	NNS	_	17	pobj	_	_
20	related	relate	VERB	VBN	_	19	vmod	_	_
21	*	*	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	IN	_	20	prep	_	_
23	Turkish	turkish	ADJ	JJ	_	24	amod	_	_
24	restrictions	restriction	NOUN	NNS	_	22	pobj	_	_
25	on	on	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Republic	Republic	PROPN	NNP	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Cyprus	Cyprus	PROPN	NNP	_	28	pobj	_	_
30	until	until	ADP	IN	_	36	mark	_	_
31	the	the	DET	DT	_	33	det	_	_
32	required	require	VERB	VBN	_	33	amod	_	_
33	conditions	condition	NOUN	NNS	_	36	nsubjpass	_	_
34	have	have	VERB	VBP	_	36	aux	_	_
35	been	be	VERB	VBN	_	36	auxpass	_	_
36	achieved	achieve	VERB	VBN	_	9	advcl	_	_
37	*-1	*-1	NOUN	NN	_	36	dobj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	framework	framework	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	latest	latest	ADJ	JJS	_	7	amod	_	_
7	decision	decision	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Commission	Commission	PROPN	NNP	_	11	nsubj	_	_
11	decided	decide	VERB	VBD	_	0	root	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	freeze	freeze	VERB	VB	_	11	xcomp	_	_
15	negotiations	negotiation	NOUN	NNS	_	14	dobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	eight	eight	NUM	CD	_	24	number	_	_
18	out	out	ADP	IN	_	24	quantmod	_	_
19	of	of	ADP	IN	_	24	quantmod	_	_
20	an	a	DET	DT	_	24	quantmod	_	_
21	original	original	ADJ	JJ	_	24	quantmod	_	_
22	thirty	thirty	NUM	CD	_	24	number	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	five	five	NUM	CD	_	25	num	_	_
25	chapters	chapter	NOUN	NNS	_	16	pobj	_	_
26	that	that	DET	WDT	_	35	dobj	_	_
27	countries	country	NOUN	NNS	_	35	nsubj	_	_
28	eligible	eligible	ADJ	JJ	_	27	amod	_	_
29	*PRO*	*pro*	NOUN	NN	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	join	join	VERB	VB	_	28	dep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	Union	Union	PROPN	NNP	_	31	dobj	_	_
34	should	should	AUX	MD	_	35	aux	_	_
35	meet	meet	VERB	VB	_	25	rcmod	_	_
36	*T*-2	*t*-2	NOUN	NN	_	35	dobj	_	_
37	.	.	PUNCT	.	_	11	punct	_	_

1	As	as	ADV	RB	_	2	advmod	_	_
2	soon	soon	ADV	RB	_	16	advmod	_	_
3	as	as	ADP	IN	_	7	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	decision	decision	NOUN	NN	_	7	nsubjpass	_	_
6	was	be	VERB	VBD	_	7	auxpass	_	_
7	announced	announce	VERB	VBN	_	2	advcl	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	,	,	PUNCT	,	_	16	punct	_	_
10	Turkish	turkish	ADJ	JJ	_	12	amod	_	_
11	Prime	Prime	PROPN	NNP	_	12	nn	_	_
12	Minister	Minister	PROPN	NNP	_	15	nn	_	_
13	Recep	Recep	PROPN	NNP	_	15	nn	_	_
14	Tayyip	Tayyip	PROPN	NNP	_	15	nn	_	_
15	Erdogan	Erdogan	PROPN	NNP	_	16	nsubj	_	_
16	expressed	express	VERB	VBD	_	0	root	_	_
17	his	he	PRON	PRP$	_	18	poss	_	_
18	opinion	opinion	NOUN	NN	_	16	dobj	_	_
19	that	that	ADP	IN	_	24	mark	_	_
20	the	the	DET	DT	_	21	det	_	_
21	commission	commission	PROPN	NNP	_	23	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	recommendation	recommendation	NOUN	NN	_	24	nsubj	_	_
24	was	be	VERB	VBD	_	18	ccomp	_	_
25	unacceptable	unacceptable	ADJ	JJ	_	24	acomp	_	_
26	.	.	PUNCT	.	_	16	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	suppressed	suppress	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	hope	hope	NOUN	NN	_	2	dobj	_	_
5	that	that	DET	WDT	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	emerged	emerge	VERB	VBD	_	4	rcmod	_	_
8	yesterday	yesterday	NOUN	NN	_	7	tmod	_	_
9	when	when	ADV	WRB	_	12	advmod	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Pope	Pope	PROPN	NNP	_	12	nsubj	_	_
12	supported	support	VERB	VBD	_	7	advcl	_	_
13	Turkey	Turkey	PROPN	NNP	_	12	dobj	_	_
14	for	for	ADP	IN	_	12	prep	_	_
15	accession	accession	NOUN	NN	_	14	pobj	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	Union	Union	PROPN	NNP	_	20	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	membership	membership	NOUN	NN	_	16	pobj	_	_
21	,	,	PUNCT	,	_	12	punct	_	_
22	after	after	ADP	IN	_	26	mark	_	_
23	he	he	PRON	PRP	_	26	nsubj	_	_
24	had	have	VERB	VBD	_	26	aux	_	_
25	previously	previously	ADV	RB	_	26	advmod	_	_
26	opposed	oppose	VERB	VBN	_	12	advcl	_	_
27	it	it	PRON	PRP	_	26	dobj	_	_
28	*T*-2	*t*-2	X	X	_	12	advmod	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	Today	today	NOUN	NN	_	17	tmod	_	_
2	,	,	PUNCT	,	_	17	punct	_	_
3	and	and	CONJ	CC	_	17	cc	_	_
4	after	after	ADP	IN	_	17	conj	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	traversing	traverse	VERB	VBG	_	4	pcomp	_	_
7	much	much	ADJ	JJ	_	8	amod	_	_
8	distance	distance	NOUN	NN	_	6	dobj	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	way	way	NOUN	NN	_	9	pobj	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	joining	join	VERB	VBG	_	12	pcomp	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	Ankara	Ankara	PROPN	NNP	_	17	nsubj	_	_
17	finds	find	VERB	VBZ	_	0	root	_	_
18	itself	itself	PRON	PRP	_	20	nsubj	_	_
19	again	again	ADV	RB	_	20	advmod	_	_
20	clashing	clash	VERB	VBG	_	17	dep	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	European	european	ADJ	JJ	_	23	amod	_	_
23	justifications	justification	NOUN	NNS	_	21	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	claims	claim	NOUN	NNS	_	23	conj	_	_
26	that	that	DET	WDT	_	28	dobj	_	_
27	*T*-1	*t*-1	NOUN	NN	_	28	nsubj	_	_
28	prevent	prevent	VERB	VBP	_	23	rcmod	_	_
29	it	it	PRON	PRP	_	28	dobj	_	_
30	from	from	ADP	IN	_	28	prep	_	_
31	*PRO*-2	*pro*-2	NOUN	NN	_	32	nsubj	_	_
32	reaching	reach	VERB	VBG	_	30	pcomp	_	_
33	its	its	PRON	PRP$	_	34	poss	_	_
34	goal	goal	NOUN	NN	_	32	dobj	_	_
35	.	.	PUNCT	.	_	17	punct	_	_

