1	Palestinian	palestinian	ADJ	JJ	_	3	amod	_	_
2	Chief	Chief	PROPN	NNP	_	3	nn	_	_
3	Negotiator	Negotiator	PROPN	NNP	_	5	nn	_	_
4	Saeb	Saeb	PROPN	NNP	_	5	nn	_	_
5	Erekat	Erekat	PROPN	NNP	_	6	nsubj	_	_
6	confirmed	confirm	VERB	VBD	_	0	root	_	_
7	that	that	ADP	IN	_	9	mark	_	_
8	Palestinians	Palestinians	PROPN	NNPS	_	9	nsubj	_	_
9	are	be	VERB	VBP	_	6	ccomp	_	_
10	fully	fully	ADV	RB	_	11	advmod	_	_
11	ready	ready	ADJ	JJ	_	9	acomp	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	negotiate	negotiate	VERB	VB	_	11	dep	_	_
15	a	a	DET	DT	_	17	det	_	_
16	peaceful	peaceful	ADJ	JJ	_	17	amod	_	_
17	settlement	settlement	NOUN	NN	_	14	dobj	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	Israel	Israel	PROPN	NNP	_	18	pobj	_	_
20	,	,	PUNCT	,	_	6	punct	_	_
21	and	and	CONJ	CC	_	6	cc	_	_
22	that	that	DET	DT	_	23	nsubj	_	_
23	is	be	VERB	VBZ	_	6	conj	_	_
24	after	after	ADP	IN	_	23	prep	_	_
25	Israeli	israeli	ADJ	JJ	_	27	amod	_	_
26	Prime	Prime	PROPN	NNP	_	27	nn	_	_
27	Minister	Minister	PROPN	NNP	_	29	nn	_	_
28	Ehud	Ehud	PROPN	NNP	_	29	nn	_	_
29	Olmert	Olmert	PROPN	NNP	_	31	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	announcement	announcement	NOUN	NN	_	24	pobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	his	he	PRON	PRP$	_	34	poss	_	_
34	readiness	readiness	NOUN	NN	_	32	pobj	_	_
35	*PRO*	*pro*	NOUN	NN	_	37	nsubj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	withdraw	withdraw	VERB	VB	_	34	vmod	_	_
38	from	from	ADP	IN	_	37	prep	_	_
39	most	most	ADJ	JJS	_	38	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	43	det	_	_
42	Palestinian	palestinian	ADJ	JJ	_	43	amod	_	_
43	territories	territory	NOUN	NNS	_	40	pobj	_	_
44	in	in	ADP	IN	_	37	prep	_	_
45	return	return	NOUN	NN	_	44	pobj	_	_
46	for	for	ADP	IN	_	45	prep	_	_
47	peace	peace	NOUN	NN	_	46	pobj	_	_
48	.	.	PUNCT	.	_	6	punct	_	_

1	On	on	ADP	IN	_	15	prep	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	side	side	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	15	punct	_	_
5	Nabil	Nabil	PROPN	NNP	_	7	nn	_	_
6	Abu	Abu	PROPN	NNP	_	7	nn	_	_
7	Rudeina	Rudeina	PROPN	NNP	_	15	nsubj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Consultant	consultant	NOUN	NN	_	7	appos	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Palestinian	Palestinian	PROPN	NNP	_	13	nn	_	_
13	Presidency	Presidency	PROPN	NNP	_	10	pobj	_	_
14	,	,	PUNCT	,	_	15	punct	_	_
15	said	say	VERB	VBD	_	0	root	_	_
16	0	0	X	X	_	22	dep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	task	task	NOUN	NN	_	22	nsubj	_	_
19	at	at	ADP	IN	_	18	prep	_	_
20	this	this	DET	DT	_	21	det	_	_
21	stage	stage	NOUN	NN	_	19	pobj	_	_
22	is	be	VERB	VBZ	_	15	ccomp	_	_
23	the	the	DET	DT	_	24	det	_	_
24	demand	demand	NOUN	NN	_	22	xcomp	_	_
25	for	for	ADP	IN	_	24	prep	_	_
26	serious	serious	ADJ	JJ	_	27	amod	_	_
27	negotiations	negotiation	NOUN	NNS	_	25	pobj	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	implement	implement	VERB	VB	_	27	vmod	_	_
31	the	the	DET	DT	_	33	det	_	_
32	Road	Road	PROPN	NNP	_	33	nn	_	_
33	Map	Map	PROPN	NNP	_	30	dobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	the	the	DET	DT	_	38	det	_	_
36	Arab	Arab	PROPN	NNP	_	38	nn	_	_
37	Peace	Peace	PROPN	NNP	_	38	nn	_	_
38	Initiative	Initiative	PROPN	NNP	_	33	conj	_	_
39	which	which	DET	WDT	_	42	dobj	_	_
40	*T*-2	*t*-2	NOUN	NN	_	42	nsubjpass	_	_
41	is	be	VERB	VBZ	_	42	auxpass	_	_
42	based	base	VERB	VBN	_	33	rcmod	_	_
43	*-3	*-3	NOUN	NN	_	42	dobj	_	_
44	on	on	ADP	IN	_	42	prep	_	_
45	the	the	DET	DT	_	49	det	_	_
46	fourth	fourth	ADJ	JJ	_	49	nn	_	_
47	of	of	ADP	IN	_	46	prep	_	_
48	June	June	PROPN	NNP	_	47	pobj	_	_
49	borders	border	NOUN	NNS	_	44	pobj	_	_
50	of	of	ADP	IN	_	49	prep	_	_
51	land	land	NOUN	NN	_	50	pobj	_	_
52	for	for	ADP	IN	_	51	prep	_	_
53	peace	peace	NOUN	NN	_	52	pobj	_	_
54	and	and	CONJ	CC	_	49	cc	_	_
55	foremost	foremost	ADV	RB	_	56	advmod	_	_
56	Jerusalem	Jerusalem	PROPN	NNP	_	49	conj	_	_
57	.	.	PUNCT	.	_	15	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	demand	demand	VERB	VBP	_	0	root	_	_
3	serious	serious	ADJ	JJ	_	4	amod	_	_
4	negotiations	negotiation	NOUN	NNS	_	2	dobj	_	_
5	in	in	ADP	IN	_	2	prep	_	_
6	order	order	NOUN	NN	_	5	pobj	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	implement	implement	VERB	VB	_	6	vmod	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Road	Road	PROPN	NNP	_	12	nn	_	_
12	Map	Map	PROPN	NNP	_	9	dobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Arab	Arab	PROPN	NNP	_	17	nn	_	_
16	Peace	Peace	PROPN	NNP	_	17	nn	_	_
17	Initiative	Initiative	PROPN	NNP	_	12	conj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	Ah	ah	INTJ	UH	_	8	discourse	_	_
2	what	what	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	8	csubj	_	_
5	important	important	ADJ	JJ	_	4	acomp	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	us	we	PRON	PRP	_	6	pobj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	see	see	VERB	VB	_	8	xcomp	_	_
12	serious	serious	ADJ	JJ	_	13	amod	_	_
13	negotiations	negotiation	NOUN	NNS	_	11	dobj	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	negotiation	negotiation	NOUN	NN	_	17	nn	_	_
17	table	table	NOUN	NN	_	14	pobj	_	_
18	on	on	ADP	IN	_	11	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	basis	basis	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	27	det	_	_
23	fourth	fourth	ADJ	JJ	_	27	nn	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	June	June	PROPN	NNP	_	24	pobj	_	_
26	ah	ah	INTJ	UH	_	27	dep	_	_
27	land	land	NOUN	NN	_	21	pobj	_	_
28	for	for	ADP	IN	_	27	prep	_	_
29	peace	peace	NOUN	NN	_	28	pobj	_	_
30	and	and	CONJ	CC	_	27	cc	_	_
31	,	,	PUNCT	,	_	27	punct	_	_
32	foremost	foremost	ADV	RB	_	33	advmod	_	_
33	Jerusalem	Jerusalem	PROPN	NNP	_	27	conj	_	_
34	.	.	PUNCT	.	_	8	punct	_	_

1	Ah	ah	INTJ	UH	_	9	discourse	_	_
2	regarding	regard	VERB	VBG	_	9	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	issue	issue	NOUN	NN	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	refugees	refugee	NOUN	NNS	_	5	pobj	_	_
7	ah	ah	INTJ	UH	_	9	discourse	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	--	--	PUNCT	:	_	9	punct	_	_
11	ah	ah	INTJ	UH	_	9	discourse	_	_
12	what	what	PRON	WP	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	came	come	VERB	VBD	_	9	dep	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Road	Road	PROPN	NNP	_	18	nn	_	_
18	Map	Map	PROPN	NNP	_	15	pobj	_	_
19	and	and	CONJ	CC	_	15	cc	_	_
20	in	in	ADP	IN	_	15	conj	_	_
21	the	the	DET	DT	_	24	det	_	_
22	Arab	Arab	PROPN	NNP	_	24	nn	_	_
23	Peace	Peace	PROPN	NNP	_	24	nn	_	_
24	Initiative	Initiative	PROPN	NNP	_	20	pobj	_	_
25	is	be	VERB	VBZ	_	9	dep	_	_
26	a	a	DET	DT	_	31	det	_	_
27	fair	fair	ADJ	JJ	_	31	amod	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	agreed	agree	VERB	VBN	_	27	conj	_	_
30	upon	upon	PART	RP	_	29	prt	_	_
31	solution	solution	NOUN	NN	_	25	xcomp	_	_
32	,	,	PUNCT	,	_	25	punct	_	_
33	according	accord	VERB	VBG	_	25	prep	_	_
34	to	to	ADP	IN	_	33	pcomp	_	_
35	resolution	resolution	NOUN	NN	_	34	pobj	_	_
36	one	one	NUM	CD	_	35	num	_	_
37	hundred	hundred	NUM	CD	_	35	num	_	_
38	ninety	ninety	NUM	CD	_	35	num	_	_
39	-	-	PUNCT	HYPH	_	35	punct	_	_
40	four	four	NUM	CD	_	35	num	_	_
41	.	.	PUNCT	.	_	9	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	6	det	_	_
4	official	official	ADJ	JJ	_	6	amod	_	_
5	Palestinian	palestinian	ADJ	JJ	_	6	amod	_	_
6	position	position	NOUN	NN	_	2	xcomp	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	this	this	DET	DT	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	2	conj	_	_
11	what	what	PRON	WP	_	13	dobj	_	_
12	we	we	PRON	PRP	_	13	nsubj	_	_
13	committed	commit	VERB	VBD	_	19	dep	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	pobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	the	the	DET	DT	_	19	det	_	_
18	Arab	arab	ADJ	JJ	_	19	amod	_	_
19	legitimacy	legitimacy	NOUN	NN	_	10	xcomp	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	the	the	DET	DT	_	23	det	_	_
22	international	international	ADJ	JJ	_	23	amod	_	_
23	legitimacy	legitimacy	NOUN	NN	_	19	conj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Releasing	release	VERB	VBG	_	14	dep	_	_
3	Palestinian	palestinian	ADJ	JJ	_	4	amod	_	_
4	captives	captive	NOUN	NNS	_	2	dobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	stopping	stop	VERB	VBG	_	2	conj	_	_
7	assassinations	assassination	NOUN	NNS	_	6	dobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	stopping	stop	VERB	VBG	_	2	conj	_	_
11	incursions	incursion	NOUN	NNS	_	10	dobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	ah	ah	INTJ	UH	_	14	discourse	_	_
14	is	be	VERB	VBZ	_	0	root	_	_
15	the	the	DET	DT	_	18	det	_	_
16	only	only	ADJ	JJ	_	18	amod	_	_
17	necessary	necessary	ADJ	JJ	_	18	amod	_	_
18	climate	climate	NOUN	NN	_	14	xcomp	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	survival	survival	NOUN	NN	_	19	pobj	_	_
21	and	and	CONJ	CC	_	19	cc	_	_
22	for	for	ADP	IN	_	19	conj	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	maintaining	maintain	VERB	VBG	_	22	pcomp	_	_
25	the	the	DET	DT	_	26	det	_	_
26	truce	truce	NOUN	NN	_	24	dobj	_	_
27	that	that	DET	WDT	_	30	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	30	nsubjpass	_	_
29	was	be	VERB	VBD	_	30	auxpass	_	_
30	agreed	agree	VERB	VBN	_	26	rcmod	_	_
31	upon	upon	ADP	IN	_	30	prep	_	_
32	*-2	*-2	NOUN	NN	_	31	pobj	_	_
33	days	day	NOUN	NNS	_	34	npadvmod	_	_
34	ago	ago	ADV	RB	_	30	advmod	_	_
35	in	in	ADP	IN	_	30	prep	_	_
36	Gaza	Gaza	PROPN	NNP	_	35	pobj	_	_
37	.	.	PUNCT	.	_	14	punct	_	_

1	Israeli	israeli	ADJ	JJ	_	3	amod	_	_
2	Prime	Prime	PROPN	NNP	_	3	nn	_	_
3	Minister	Minister	PROPN	NNP	_	5	nn	_	_
4	Ehud	Ehud	PROPN	NNP	_	5	nn	_	_
5	Olmert	Olmert	PROPN	NNP	_	7	nsubj	_	_
6	had	have	VERB	VBD	_	7	aux	_	_
7	offered	offer	VERB	VBN	_	0	root	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	willingness	willingness	NOUN	NN	_	7	dobj	_	_
10	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	release	release	VERB	VB	_	9	dep	_	_
13	Palestinian	palestinian	ADJ	JJ	_	14	amod	_	_
14	detainees	detainee	NOUN	NNS	_	12	dobj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	release	release	VERB	VB	_	12	conj	_	_
18	money	money	NOUN	NN	_	17	dobj	_	_
19	due	due	ADJ	JJ	_	18	amod	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	Palestinian	Palestinian	PROPN	NNP	_	23	nn	_	_
23	Authority	Authority	PROPN	NNP	_	20	pobj	_	_
24	in	in	ADP	IN	_	7	prep	_	_
25	return	return	NOUN	NN	_	24	pobj	_	_
26	for	for	ADP	IN	_	25	prep	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	releasing	release	VERB	VBG	_	26	pcomp	_	_
29	the	the	DET	DT	_	31	det	_	_
30	Israeli	israeli	ADJ	JJ	_	31	amod	_	_
31	soldier	soldier	NOUN	NN	_	28	dobj	_	_
32	Gilad	Gilad	PROPN	NNP	_	33	nn	_	_
33	Shalit	Shalit	PROPN	NNP	_	31	dep	_	_
34	,	,	PUNCT	,	_	31	punct	_	_
35	who	who	PRON	WP	_	38	dobj	_	_
36	*T*-1	*t*-1	NOUN	NN	_	38	nsubjpass	_	_
37	is	be	VERB	VBZ	_	38	auxpass	_	_
38	detained	detain	VERB	VBN	_	31	rcmod	_	_
39	*-2	*-2	NOUN	NN	_	38	dobj	_	_
40	by	by	ADP	IN	_	38	prep	_	_
41	Palestinian	palestinian	ADJ	JJ	_	42	amod	_	_
42	groups	group	NOUN	NNS	_	40	pobj	_	_
43	,	,	PUNCT	,	_	24	punct	_	_
44	and	and	CONJ	CC	_	24	cc	_	_
45	in	in	ADP	IN	_	24	conj	_	_
46	return	return	NOUN	NN	_	45	pobj	_	_
47	for	for	ADP	IN	_	46	prep	_	_
48	Palestinians	Palestinians	PROPN	NNPS	_	49	nsubj	_	_
49	giving	give	VERB	VBG	_	47	pcomp	_	_
50	up	up	PART	RP	_	49	prt	_	_
51	the	the	DET	DT	_	52	det	_	_
52	right	right	NOUN	NN	_	49	dobj	_	_
53	of	of	ADP	IN	_	52	prep	_	_
54	return	return	NOUN	NN	_	53	pobj	_	_
55	.	.	PUNCT	.	_	7	punct	_	_

1	Olmert	Olmert	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	Israel	Israel	PROPN	NNP	_	6	nsubj	_	_
5	would	would	AUX	MD	_	6	aux	_	_
6	withdraw	withdraw	VERB	VB	_	2	ccomp	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	most	most	ADJ	JJS	_	7	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Palestinian	palestinian	ADJ	JJ	_	12	amod	_	_
12	territories	territory	NOUN	NNS	_	9	pobj	_	_
13	in	in	ADP	IN	_	6	prep	_	_
14	return	return	NOUN	NN	_	13	pobj	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	peace	peace	NOUN	NN	_	15	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Palestinians	Palestinians	PROPN	NNPS	_	4	nsubj	_	_
4	form	form	VERB	VBP	_	24	advcl	_	_
5	a	a	DET	DT	_	7	det	_	_
6	new	new	ADJ	JJ	_	7	amod	_	_
7	government	government	NOUN	NN	_	4	dobj	_	_
8	that	that	DET	WDT	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	commits	commit	VERB	VBZ	_	7	rcmod	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
13	implementing	implement	VERB	VBG	_	11	pcomp	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Road	Road	PROPN	NNP	_	16	nn	_	_
16	Map	Map	PROPN	NNP	_	13	dobj	_	_
17	and	and	CONJ	CC	_	10	cc	_	_
18	release	release	VERB	VBZ	_	10	conj	_	_
19	Gilad	Gilad	PROPN	NNP	_	20	nn	_	_
20	Shalit	Shalit	PROPN	NNP	_	18	dobj	_	_
21	,	,	PUNCT	,	_	24	punct	_	_
22	I	I	PRON	PRP	_	24	nsubj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	offer	offer	VERB	VB	_	0	root	_	_
25	Abbas	Abbas	PROPN	NNP	_	24	iobj	_	_
26	an	a	DET	DT	_	28	det	_	_
27	immediate	immediate	ADJ	JJ	_	28	amod	_	_
28	meeting	meeting	NOUN	NN	_	24	dobj	_	_
29	in	in	ADP	IN	_	24	prep	_	_
30	order	order	NOUN	NN	_	29	pobj	_	_
31	*PRO*	*pro*	NOUN	NN	_	33	nsubj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	have	have	VERB	VB	_	30	vmod	_	_
34	a	a	DET	DT	_	38	det	_	_
35	real	real	ADJ	JJ	_	38	amod	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	open	open	ADJ	JJ	_	35	conj	_	_
38	dialogue	dialogue	NOUN	NN	_	33	dobj	_	_
39	.	.	PUNCT	.	_	24	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	realize	realize	VERB	VBP	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	importance	importance	NOUN	NN	_	2	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	releasing	release	VERB	VBG	_	5	pcomp	_	_
8	Palestinian	palestinian	ADJ	JJ	_	9	amod	_	_
9	detainees	detainee	NOUN	NNS	_	7	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	promise	promise	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	8	mark	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Israeli	israeli	ADJ	JJ	_	6	amod	_	_
6	government	government	NOUN	NN	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	be	be	VERB	VB	_	2	ccomp	_	_
9	willing	willing	ADJ	JJ	_	8	acomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	release	release	VERB	VB	_	9	dep	_	_
13	many	many	ADJ	JJ	_	14	amod	_	_
14	Palestinians	palestinian	NOUN	NNS	_	12	dobj	_	_
15	in	in	ADP	IN	_	8	prep	_	_
16	return	return	NOUN	NN	_	15	pobj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	Shalit	Shalit	PROPN	NNP	_	19	nsubj	_	_
19	returning	return	VERB	VBG	_	17	pcomp	_	_
20	home	home	ADV	RB	_	19	advmod	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	22	nsubj	_	_
22	safe	safe	ADJ	JJ	_	19	xcomp	_	_
23	to	to	ADP	IN	_	19	prep	_	_
24	his	he	PRON	PRP$	_	25	poss	_	_
25	family	family	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

