1	In	in	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	year	year	NOUN	NN	_	1	pobj	_	_
4	1874	1874	NUM	CD	_	3	dep	_	_
5	Youssef	Youssef	PROPN	NNP	_	8	nn	_	_
6	Al	Al	PROPN	NNP	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	Suweiri	Suweiri	PROPN	NNP	_	10	nsubjpass	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	born	bear	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	Ombliz	Ombliz	PROPN	NNP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	10	punct	_	_

1	Before	before	ADP	IN	_	4	mark	_	_
2	he	he	PRON	PRP	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	acquired	acquire	VERB	VBN	_	9	advcl	_	_
5	natural	natural	ADJ	JJ	_	7	amod	_	_
6	medical	medical	ADJ	JJ	_	7	amod	_	_
7	knowledge	knowledge	NOUN	NN	_	4	dobj	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	had	have	VERB	VBD	_	0	root	_	_
10	an	a	DET	DT	_	11	det	_	_
11	instinct	instinct	NOUN	NN	_	9	dobj	_	_
12	inherited	inherit	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	from	from	ADP	IN	_	12	prep	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	father	father	NOUN	NN	_	14	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	his	he	PRON	PRP$	_	19	poss	_	_
19	ancestors	ancestor	NOUN	NNS	_	16	conj	_	_
20	.	.	PUNCT	.	_	9	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	studied	study	VERB	VBD	_	0	root	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	La	La	PROPN	NNP	_	5	nn	_	_
5	Sagesse	Sagesse	PROPN	NNP	_	3	pobj	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	earned	earn	VERB	VBD	_	2	conj	_	_
8	a	a	DET	DT	_	10	det	_	_
9	medical	medical	ADJ	JJ	_	10	amod	_	_
10	diploma	diploma	NOUN	NN	_	7	dobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	then	then	ADV	RB	_	14	advmod	_	_
13	a	a	DET	DT	_	14	det	_	_
14	doctorate	doctorate	NOUN	NN	_	10	conj	_	_
15	from	from	ADP	IN	_	10	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Jesuit	Jesuit	PROPN	NNP	_	18	nn	_	_
18	Faculty	Faculty	PROPN	NNP	_	15	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	Medicine	Medicine	PROPN	NNP	_	19	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	thesis	thesis	NOUN	NN	_	8	nsubj	_	_
3	*ICH*-1	*ich*-1	X	X	_	2	dep	_	_
4	*ICH*-3	*ich*-3	X	X	_	2	dep	_	_
5	was	be	VERB	VBD	_	8	aux	_	_
6	in	in	ADP	IN	_	8	prep	_	_
7	French	French	PROPN	NNP	_	6	pobj	_	_
8	focusing	focus	VERB	VBG	_	0	root	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	pulmonary	pulmonary	ADJ	JJ	_	11	amod	_	_
11	tuberculosis	tuberculosis	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	8	punct	_	_
13	which	which	DET	WDT	_	15	dobj	_	_
14	*T*-2	*t*-2	NOUN	NN	_	15	nsubj	_	_
15	became	become	VERB	VBD	_	8	ccomp	_	_
16	the	the	DET	DT	_	18	det	_	_
17	authoritative	authoritative	ADJ	JJ	_	18	amod	_	_
18	resource	resource	NOUN	NN	_	15	xcomp	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	reference	reference	NOUN	NN	_	18	conj	_	_
21	suitable	suitable	ADJ	JJ	_	18	amod	_	_
22	for	for	ADP	IN	_	21	prep	_	_
23	every	every	DET	DT	_	24	det	_	_
24	time	time	NOUN	NN	_	22	pobj	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	place	place	NOUN	NN	_	24	conj	_	_
27	.	.	PUNCT	.	_	8	punct	_	_

1	Youssef	Youssef	PROPN	NNP	_	4	nn	_	_
2	Al	Al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Suweiri	Suweiri	PROPN	NNP	_	26	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	who	who	PRON	WP	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubjpass	_	_
8	was	be	VERB	VBD	_	9	auxpass	_	_
9	born	bear	VERB	VBN	_	4	rcmod	_	_
10	*-2	*-2	NOUN	NN	_	9	dobj	_	_
11	*PRO*-3	*pro*-3	NOUN	NN	_	13	nsubj	_	_
12	a	a	DET	DT	_	13	det	_	_
13	genius	genius	NOUN	NN	_	9	xcomp	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	field	field	NOUN	NN	_	14	pobj	_	_
17	that	that	DET	WDT	_	19	dobj	_	_
18	*T*-4	*t*-4	NOUN	NN	_	19	nsubj	_	_
19	became	become	VERB	VBD	_	16	rcmod	_	_
20	his	he	PRON	PRP$	_	21	poss	_	_
21	profession	profession	NOUN	NN	_	19	xcomp	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	his	he	PRON	PRP$	_	24	poss	_	_
24	calling	calling	NOUN	NN	_	21	conj	_	_
25	,	,	PUNCT	,	_	26	punct	_	_
26	devoted	devote	VERB	VBD	_	0	root	_	_
27	himself	himself	PRON	PRP	_	26	dobj	_	_
28	to	to	ADP	IN	_	26	prep	_	_
29	*PRO*-5	*pro*-5	NOUN	NN	_	30	nsubj	_	_
30	carrying	carry	VERB	VBG	_	28	pcomp	_	_
31	out	out	PART	RP	_	30	prt	_	_
32	his	he	PRON	PRP$	_	33	poss	_	_
33	responsibilities	responsibility	NOUN	NNS	_	30	dobj	_	_
34	.	.	PUNCT	.	_	26	punct	_	_

1	He	he	PRON	PRP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	appointed	appoint	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	*PRO*-2	*pro*-2	NOUN	NN	_	6	nsubj	_	_
6	physician	physician	NOUN	NN	_	3	xcomp	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Metn	Metn	PROPN	NNP	_	10	nn	_	_
10	District	District	PROPN	NNP	_	7	pobj	_	_
11	,	,	PUNCT	,	_	3	punct	_	_
12	and	and	CONJ	CC	_	3	cc	_	_
13	he	he	PRON	PRP	_	16	nsubj	_	_
14	did	do	VERB	VBD	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	slow	slow	VERB	VB	_	3	conj	_	_
17	down	down	PART	RP	_	16	prt	_	_
18	during	during	ADP	IN	_	16	prep	_	_
19	World	World	PROPN	NNP	_	20	nn	_	_
20	War	War	PROPN	NNP	_	18	pobj	_	_
21	I	I	NUM	CD	_	20	num	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	started	start	VERB	VBD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	4	nsubj	_	_
4	importing	import	VERB	VBG	_	2	dep	_	_
5	rare	rare	ADJ	JJ	_	6	amod	_	_
6	medicines	medicine	NOUN	NNS	_	4	dobj	_	_
7	0	0	X	X	_	10	dobj	_	_
8	*T*-2	*t*-2	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	combat	combat	VERB	VB	_	6	rcmod	_	_
11	dangerous	dangerous	ADJ	JJ	_	12	amod	_	_
12	diseases	disease	NOUN	NNS	_	10	dobj	_	_
13	and	and	CONJ	CC	_	2	cc	_	_
14	was	be	VERB	VBD	_	15	aux	_	_
15	treating	treat	VERB	VBG	_	2	conj	_	_
16	citizens	citizen	NOUN	NNS	_	15	dobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	especially	especially	ADV	RB	_	20	advmod	_	_
19	the	the	DET	DT	_	20	det	_	_
20	poor	poor	ADJ	JJ	_	16	appos	_	_
21	,	,	PUNCT	,	_	15	punct	_	_
22	free	free	ADV	RB	_	15	advmod	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	charge	charge	NOUN	NN	_	23	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	18	cc	_	_
2	when	when	ADV	WRB	_	4	advmod	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	discovered	discover	VERB	VBD	_	18	advcl	_	_
5	that	that	ADP	IN	_	8	mark	_	_
6	tuberculosis	tuberculosis	NOUN	NN	_	8	nsubj	_	_
7	was	be	VERB	VBD	_	8	aux	_	_
8	killing	kill	VERB	VBG	_	4	ccomp	_	_
9	people	people	NOUN	NNS	_	8	dobj	_	_
10	by	by	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	hundreds	hundred	NOUN	NNS	_	10	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	thousands	thousand	NOUN	NNS	_	12	conj	_	_
15	*T*-1	*t*-1	X	X	_	4	advmod	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	he	he	PRON	PRP	_	18	nsubj	_	_
18	dove	dive	VERB	VBD	_	0	root	_	_
19	into	into	ADP	IN	_	18	prep	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	researching	research	VERB	VBG	_	19	pcomp	_	_
22	its	its	PRON	PRP$	_	23	poss	_	_
23	causes	cause	NOUN	NNS	_	21	dobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	ways	way	NOUN	NNS	_	23	conj	_	_
26	0	0	X	X	_	29	advmod	_	_
27	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	combat	combat	VERB	VB	_	25	vmod	_	_
30	it	it	PRON	PRP	_	29	dobj	_	_
31	*T*-2	*t*-2	X	X	_	29	advmod	_	_
32	.	.	PUNCT	.	_	18	punct	_	_

1	He	he	PRON	PRP	_	4	nsubjpass	_	_
2	was	be	VERB	VBD	_	4	auxpass	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	tempted	tempt	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	money	money	NOUN	NN	_	6	pobj	_	_
8	nor	nor	CONJ	CC	_	4	cc	_	_
9	moved	move	VERB	VBN	_	4	conj	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	greed	greed	NOUN	NN	_	11	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	lived	live	VERB	VBD	_	0	root	_	_
3	among	among	ADP	IN	_	2	prep	_	_
4	people	people	NOUN	NNS	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	observing	observe	VERB	VBG	_	2	dep	_	_
8	their	they	PRON	PRP$	_	10	poss	_	_
9	daily	daily	ADJ	JJ	_	10	amod	_	_
10	lives	life	NOUN	NNS	_	7	dobj	_	_
11	*PRO*-2	*pro*-2	NOUN	NN	_	7	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	gather	gather	VERB	VB	_	7	vmod	_	_
14	information	information	NOUN	NN	_	13	dobj	_	_
15	for	for	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	purpose	purpose	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	enriching	enrich	VERB	VBG	_	18	pcomp	_	_
21	his	he	PRON	PRP$	_	22	poss	_	_
22	studies	study	NOUN	NNS	_	20	dobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	Dr.	Dr.	PROPN	NNP	_	2	nn	_	_
2	Suweiri	Suweiri	PROPN	NNP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	first	first	ADJ	JJ	_	3	xcomp	_	_
6	0	0	X	X	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	research	research	VERB	VB	_	5	rcmod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	scrutinize	scrutinize	VERB	VB	_	9	conj	_	_
12	the	the	DET	DT	_	16	det	_	_
13	environmental	environmental	ADJ	JJ	_	16	amod	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	social	social	ADJ	JJ	_	13	conj	_	_
16	causes	cause	NOUN	NNS	_	9	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	pulmonary	pulmonary	ADJ	JJ	_	19	amod	_	_
19	tuberculosis	tuberculosis	NOUN	NN	_	17	pobj	_	_
20	in	in	ADP	IN	_	16	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	region	region	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	developed	develop	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	concept	concept	NOUN	NN	_	2	dobj	_	_
5	that	that	ADP	IN	_	9	mark	_	_
6	a	a	DET	DT	_	8	det	_	_
7	clean	clean	ADJ	JJ	_	8	amod	_	_
8	environment	environment	NOUN	NN	_	9	nsubj	_	_
9	makes	make	VERB	VBZ	_	4	ccomp	_	_
10	a	a	DET	DT	_	13	det	_	_
11	clean	clean	ADJ	JJ	_	13	amod	_	_
12	human	human	NOUN	NN	_	13	nn	_	_
13	being	being	NOUN	NN	_	9	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	medical	medical	ADJ	JJ	_	5	amod	_	_
5	phenomenon	phenomenon	NOUN	NN	_	2	xcomp	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	time	time	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	the	the	DET	DT	_	11	det	_	_
11	teacher	teacher	NOUN	NN	_	5	conj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	generation	generation	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	physicians	physician	NOUN	NNS	_	15	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	achieved	achieve	VERB	VBD	_	0	root	_	_
3	scientific	scientific	ADJ	JJ	_	4	amod	_	_
4	accomplishments	accomplishment	NOUN	NNS	_	2	dobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	earned	earn	VERB	VBD	_	2	conj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	esteem	esteem	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	senior	senior	ADJ	JJ	_	13	amod	_	_
13	scientists	scientist	NOUN	NNS	_	11	pobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	medical	medical	ADJ	JJ	_	17	amod	_	_
17	field	field	NOUN	NN	_	14	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	Dr.	Dr.	PROPN	NNP	_	5	nn	_	_
2	Youssef	Youssef	PROPN	NNP	_	5	nn	_	_
3	Al	Al	PROPN	NNP	_	5	nn	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	Suweiri	Suweiri	PROPN	NNP	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	genius	genius	NOUN	NN	_	6	xcomp	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	was	be	VERB	VBD	_	8	rcmod	_	_
12	a	a	DET	DT	_	13	det	_	_
13	fountain	fountain	NOUN	NN	_	11	xcomp	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	science	science	NOUN	NN	_	14	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	humanity	humanity	NOUN	NN	_	15	conj	_	_
18	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	pulse	pulse	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	life	life	NOUN	NN	_	3	pobj	_	_
5	*ICH*-1	*ich*-1	X	X	_	2	prep	_	_
6	stopped	stop	VERB	VBD	_	0	root	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	body	body	NOUN	NN	_	7	pobj	_	_
10	in	in	ADP	IN	_	6	prep	_	_
11	1957	1957	NUM	CD	_	10	pobj	_	_
12	,	,	PUNCT	,	_	6	punct	_	_
13	after	after	ADP	IN	_	16	mark	_	_
14	he	he	PRON	PRP	_	16	nsubj	_	_
15	had	have	VERB	VBD	_	16	aux	_	_
16	pumped	pump	VERB	VBN	_	6	advcl	_	_
17	life	life	NOUN	NN	_	16	dobj	_	_
18	into	into	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	arteries	artery	NOUN	NNS	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	his	he	PRON	PRP$	_	23	poss	_	_
23	society	society	NOUN	NN	_	21	pobj	_	_
24	for	for	ADP	IN	_	16	prep	_	_
25	decades	decade	NOUN	NNS	_	24	pobj	_	_
26	.	.	PUNCT	.	_	6	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	an	a	DET	DT	_	4	det	_	_
4	institution	institution	NOUN	NN	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	genius	genius	NOUN	NN	_	5	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	creativity	creativity	NOUN	NN	_	6	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

