1	"	"	PUNCT	``	_	5	punct	_	_
2	Most	most	ADJ	JJS	_	4	amod	_	_
3	AAA	AAA	PROPN	NNP	_	4	nn	_	_
4	memberships	membership	NOUN	NNS	_	5	nsubj	_	_
5	limit	limit	VERB	VBP	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	number	number	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	tows	tow	NOUN	NNS	_	8	pobj	_	_
10	per	per	ADP	IN	_	9	prep	_	_
11	year	year	NOUN	NN	_	10	pobj	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	so	so	CONJ	CC	_	5	cc	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	5	conj	_	_
16	n't	not	ADV	RB	_	15	neg	_	_
17	exactly	exactly	ADV	RB	_	15	advmod	_	_
18	"	"	PUNCT	``	_	15	punct	_	_
19	forever	forever	ADV	RB	_	15	advmod	_	_
20	"	"	PUNCT	''	_	15	punct	_	_
21	--	--	PUNCT	:	_	5	punct	_	_
22	there	there	DET	EX	_	23	expl	_	_
23	's	be	VERB	VBZ	_	5	parataxis	_	_
24	a	a	DET	DT	_	27	det	_	_
25	built	build	VERB	VBN	_	27	amod	_	_
26	in	in	PART	RP	_	25	prt	_	_
27	limit	limit	NOUN	NN	_	23	nsubj	_	_
28	on	on	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	amount	amount	NOUN	NN	_	28	pobj	_	_
31	that	that	DET	WDT	_	35	dobj	_	_
32	one	one	NUM	CD	_	33	num	_	_
33	membership	membership	NOUN	NN	_	35	nsubj	_	_
34	can	can	AUX	MD	_	35	aux	_	_
35	cost	cost	VERB	VB	_	30	rcmod	_	_
36	the	the	DET	DT	_	38	det	_	_
37	auto	auto	NOUN	NN	_	38	nn	_	_
38	club	club	NOUN	NN	_	35	iobj	_	_
39	*T*-1	*t*-1	NOUN	NN	_	35	dobj	_	_
40	.	.	PUNCT	.	_	5	punct	_	_

