1	I	I	PRON	PRP	_	2	nsubj	_	_
2	cover	cover	VERB	VBP	_	0	root	_	_
3	them	they	PRON	PRP	_	2	dobj	_	_
4	with	with	ADP	IN	_	2	prep	_	_
5	powdered	powdered	ADJ	JJ	_	6	amod	_	_
6	sugar	sugar	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	pretend	pretend	VERB	VBP	_	2	conj	_	_
10	0	0	X	X	_	12	dep	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	're	be	VERB	VBP	_	9	ccomp	_	_
13	little	little	ADJ	JJ	_	15	amod	_	_
14	tiny	tiny	ADJ	JJ	_	15	amod	_	_
15	donuts	donut	NOUN	NNS	_	12	xcomp	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

