1	The	the	DET	DT	_	2	det	_	_
2	EU	EU	PROPN	NNP	_	9	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	/	/	SYM	SYM	_	2	conj	_	_
5	or	or	CONJ	CC	_	2	cc	_	_
6	many	many	ADJ	JJ	_	8	amod	_	_
7	National	national	ADJ	JJ	_	8	amod	_	_
8	Governments	government	NOUN	NNS	_	2	conj	_	_
9	have	have	VERB	VBP	_	0	root	_	_
10	reciprocal	reciprocal	ADJ	JJ	_	11	amod	_	_
11	arrangements	arrangement	NOUN	NNS	_	9	dobj	_	_
12	0	0	X	X	_	15	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	cover	cover	VERB	VB	_	11	rcmod	_	_
16	emergency	emergency	NOUN	NN	_	18	nn	_	_
17	medical	medical	ADJ	JJ	_	18	amod	_	_
18	treatment	treatment	NOUN	NN	_	15	dobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	USA	USA	PROPN	NNP	_	19	pobj	_	_
22	.	.	PUNCT	.	_	9	punct	_	_

