1	I	I	PRON	PRP	_	2	nsubj	_	_
2	mean	mean	VERB	VBP	_	24	dep	_	_
3	,	,	PUNCT	,	_	24	punct	_	_
4	uh	uh	INTJ	UH	_	24	discourse	_	_
5	,	,	PUNCT	,	_	24	punct	_	_
6	at	at	ADP	IN	_	24	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	start	start	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	24	punct	_	_
10	what	what	PRON	WP	_	12	dobj	_	_
11	you	you	PRON	PRP	_	12	nsubj	_	_
12	presented	present	VERB	VBD	_	24	csubj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	compilation	compilation	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	conflicting	conflicting	ADJ	JJ	_	19	amod	_	_
19	news	news	NOUN	NN	_	17	pobj	_	_
20	uh	uh	INTJ	UH	_	24	discourse	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	uh	uh	INTJ	UH	_	20	dep	_	_
23	,	,	PUNCT	,	_	24	punct	_	_
24	takes	take	VERB	VBZ	_	0	root	_	_
25	us	we	PRON	PRP	_	24	dobj	_	_
26	towards	towards	ADP	IN	_	24	prep	_	_
27	optimism	optimism	NOUN	NN	_	26	pobj	_	_
28	then	then	ADV	RB	_	24	advmod	_	_
29	takes	take	VERB	VBZ	_	24	dep	_	_
30	us	we	PRON	PRP	_	29	dobj	_	_
31	back	back	ADV	RB	_	29	advmod	_	_
32	to	to	ADP	IN	_	31	prep	_	_
33	pessimism	pessimism	NOUN	NN	_	32	pobj	_	_
34	,	,	PUNCT	,	_	24	punct	_	_
35	of	of	ADP	IN	_	50	prep	_	_
36	questions	question	NOUN	NNS	_	35	pobj	_	_
37	0	0	X	X	_	39	dobj	_	_
38	you	you	PRON	PRP	_	39	nsubj	_	_
39	put	put	VERB	VBP	_	36	rcmod	_	_
40	*T*-2	*t*-2	NOUN	NN	_	39	dobj	_	_
41	forward	forward	ADV	RB	_	39	advmod	_	_
42	at	at	ADP	IN	_	39	prep	_	_
43	the	the	DET	DT	_	44	det	_	_
44	end	end	NOUN	NN	_	42	pobj	_	_
45	of	of	ADP	IN	_	44	prep	_	_
46	your	you	PRON	PRP$	_	47	poss	_	_
47	introduction	introduction	NOUN	NN	_	45	pobj	_	_
48	,	,	PUNCT	,	_	50	punct	_	_
49	I	I	PRON	PRP	_	50	nsubj	_	_
50	think	think	VERB	VBP	_	24	parataxis	_	_
51	,	,	PUNCT	,	_	50	punct	_	_
52	uh	uh	INTJ	UH	_	50	discourse	_	_
53	,	,	PUNCT	,	_	50	punct	_	_
54	0	0	X	X	_	56	dep	_	_
55	this	this	DET	DT	_	56	nsubj	_	_
56	represents	represent	VERB	VBZ	_	50	ccomp	_	_
57	the	the	DET	DT	_	58	det	_	_
58	essence	essence	NOUN	NN	_	56	dobj	_	_
59	of	of	ADP	IN	_	58	prep	_	_
60	what	what	PRON	WP	_	62	dobj	_	_
61	*T*-3	*t*-3	NOUN	NN	_	62	nsubj	_	_
62	is	be	VERB	VBZ	_	59	pcomp	_	_
63	the	the	DET	DT	_	64	det	_	_
64	reality	reality	NOUN	NN	_	62	xcomp	_	_
65	now	now	ADV	RB	_	64	advmod	_	_
66	in	in	ADP	IN	_	64	prep	_	_
67	the	the	DET	DT	_	69	det	_	_
68	Palestinian	Palestinian	PROPN	NNP	_	69	nn	_	_
69	Territories	Territories	PROPN	NNPS	_	66	pobj	_	_
70	.	.	PUNCT	.	_	24	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	impasse	impasse	NOUN	NN	_	3	nsubj	_	_
3	continues	continue	VERB	VBZ	_	0	root	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	the	the	DET	DT	_	6	det	_	_
6	crisis	crisis	NOUN	NN	_	7	nsubj	_	_
7	continues	continue	VERB	VBZ	_	3	conj	_	_
8	and	and	CONJ	CC	_	3	cc	_	_
9	beyond	beyond	ADP	IN	_	18	prep	_	_
10	optimism	optimism	NOUN	NN	_	9	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	and	and	CONJ	CC	_	10	cc	_	_
13	pessimism	pessimism	NOUN	NN	_	10	conj	_	_
14	and	and	CONJ	CC	_	10	cc	_	_
15	hopes	hope	NOUN	NNS	_	10	conj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	I	I	PRON	PRP	_	18	nsubj	_	_
18	think	think	VERB	VBP	_	3	conj	_	_
19	that	that	ADP	IN	_	23	mark	_	_
20	the	the	DET	DT	_	21	det	_	_
21	crisis	crisis	NOUN	NN	_	23	nsubj	_	_
22	will	will	AUX	MD	_	23	aux	_	_
23	be	be	VERB	VB	_	18	ccomp	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	us	we	PRON	PRP	_	24	pobj	_	_
26	,	,	PUNCT	,	_	23	punct	_	_
27	uh	uh	INTJ	UH	_	23	discourse	_	_
28	,	,	PUNCT	,	_	23	punct	_	_
29	for	for	ADP	IN	_	23	prep	_	_
30	a	a	DET	DT	_	32	det	_	_
31	long	long	ADJ	JJ	_	32	amod	_	_
32	time	time	NOUN	NN	_	29	pobj	_	_
33	because	because	ADP	IN	_	45	mark	_	_
34	,	,	PUNCT	,	_	45	punct	_	_
35	quite	quite	ADV	RB	_	36	advmod	_	_
36	simply	simply	ADV	RB	_	45	advmod	_	_
37	,	,	PUNCT	,	_	45	punct	_	_
38	the	the	DET	DT	_	39	det	_	_
39	priority	priority	NOUN	NN	_	45	nsubj	_	_
40	for	for	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	43	det	_	_
42	Palestinian	palestinian	ADJ	JJ	_	43	amod	_	_
43	factions	faction	NOUN	NNS	_	40	pobj	_	_
44	now	now	ADV	RB	_	39	advmod	_	_
45	are	be	VERB	VBP	_	23	advcl	_	_
46	the	the	DET	DT	_	47	det	_	_
47	factions	faction	NOUN	NNS	_	49	poss	_	_
48	'	'	PART	POS	_	47	possessive	_	_
49	issue	issue	NOUN	NN	_	45	xcomp	_	_
50	at	at	ADP	IN	_	49	prep	_	_
51	the	the	DET	DT	_	52	det	_	_
52	expense	expense	NOUN	NN	_	50	pobj	_	_
53	of	of	ADP	IN	_	52	prep	_	_
54	the	the	DET	DT	_	57	det	_	_
55	general	general	ADJ	JJ	_	57	amod	_	_
56	Palestinian	palestinian	ADJ	JJ	_	57	amod	_	_
57	issue	issue	NOUN	NN	_	53	pobj	_	_
58	.	.	PUNCT	.	_	3	punct	_	_

1	Uh	uh	INTJ	UH	_	29	discourse	_	_
2	,	,	PUNCT	,	_	29	punct	_	_
3	all	all	DET	PDT	_	10	dep	_	_
4	,	,	PUNCT	,	_	10	punct	_	_
5	uh	uh	INTJ	UH	_	10	dep	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	uh	uh	INTJ	UH	_	10	dep	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	leaders	leader	NOUN	NNS	_	29	nsubj	_	_
11	,	,	PUNCT	,	_	29	punct	_	_
12	when	when	ADV	WRB	_	14	advmod	_	_
13	they	they	PRON	PRP	_	14	nsubj	_	_
14	talk	talk	VERB	VBP	_	29	advcl	_	_
15	*T*-1	*t*-1	X	X	_	14	advmod	_	_
16	,	,	PUNCT	,	_	29	punct	_	_
17	and	and	CONJ	CC	_	20	cc	_	_
18	we	we	PRON	PRP	_	20	nsubj	_	_
19	're	be	VERB	VBP	_	20	aux	_	_
20	talking	talk	VERB	VBG	_	29	parataxis	_	_
21	specifically	specifically	ADV	RB	_	22	advmod	_	_
22	about	about	ADP	IN	_	20	prep	_	_
23	Fatah	Fatah	PROPN	NNP	_	22	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	Hamas	Hamas	PROPN	NNP	_	23	conj	_	_
26	in	in	ADP	IN	_	20	prep	_	_
27	particular	particular	ADJ	JJ	_	26	pobj	_	_
28	,	,	PUNCT	,	_	29	punct	_	_
29	offer	offer	VERB	VBP	_	0	root	_	_
30	good	good	ADJ	JJ	_	31	amod	_	_
31	intentions	intention	NOUN	NNS	_	29	dobj	_	_
32	.	.	PUNCT	.	_	29	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Palestinian	palestinian	ADJ	JJ	_	4	amod	_	_
3	Prime	Prime	PROPN	NNP	_	4	nn	_	_
4	Minister	Minister	PROPN	NNP	_	21	nsubj	_	_
5	Ismail	Ismail	PROPN	NNP	_	6	nn	_	_
6	Haniya	Haniya	PROPN	NNP	_	4	dep	_	_
7	,	,	PUNCT	,	_	21	punct	_	_
8	offered	offer	VERB	VBD	_	21	dep	_	_
9	,	,	PUNCT	,	_	21	punct	_	_
10	contrary	contrary	ADV	RB	_	21	advmod	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	what	what	PRON	WP	_	18	dobj	_	_
13	the	the	DET	DT	_	14	det	_	_
14	program	program	NOUN	NN	_	18	nsubj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	movement	movement	NOUN	NN	_	15	pobj	_	_
18	says	say	VERB	VBZ	_	11	pcomp	_	_
19	*T*-1	*t*-1	NOUN	NN	_	18	dobj	_	_
20	,	,	PUNCT	,	_	21	punct	_	_
21	offered	offer	VERB	VBD	_	0	root	_	_
22	a	a	DET	DT	_	24	det	_	_
23	new	new	ADJ	JJ	_	24	amod	_	_
24	vision	vision	NOUN	NN	_	21	dobj	_	_
25	that	that	DET	WDT	_	27	dobj	_	_
26	*T*-2	*t*-2	NOUN	NN	_	27	nsubj	_	_
27	says	say	VERB	VBZ	_	24	rcmod	_	_
28	0	0	X	X	_	32	dep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	movement	movement	NOUN	NN	_	32	nsubj	_	_
31	will	will	AUX	MD	_	32	aux	_	_
32	accept	accept	VERB	VB	_	27	ccomp	_	_
33	a	a	DET	DT	_	35	det	_	_
34	Palestinian	palestinian	ADJ	JJ	_	35	amod	_	_
35	state	state	NOUN	NN	_	32	dobj	_	_
36	along	along	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	39	det	_	_
38	'67	'67	NUM	CD	_	39	num	_	_
39	borders	border	NOUN	NNS	_	36	pobj	_	_
40	.	.	PUNCT	.	_	21	punct	_	_

1	Olmert	Olmert	PROPN	NNP	_	9	nsubj	_	_
2	,	,	PUNCT	,	_	9	punct	_	_
3	at	at	ADP	IN	_	9	prep	_	_
4	Ben	Ben	PROPN	NNP	_	5	nn	_	_
5	Gurion	Gurion	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	grave	grave	NOUN	NN	_	3	pobj	_	_
8	,	,	PUNCT	,	_	9	punct	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	0	0	X	X	_	12	dep	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	was	be	VERB	VBD	_	9	ccomp	_	_
13	ready	ready	ADJ	JJ	_	12	acomp	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	withdraw	withdraw	VERB	VB	_	13	dep	_	_
17	from	from	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	21	det	_	_
19	Palestinian	palestinian	ADJ	JJ	_	21	amod	_	_
20	West	West	PROPN	NNP	_	21	nn	_	_
21	Bank	Bank	PROPN	NNP	_	17	pobj	_	_
22	along	along	ADP	IN	_	16	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	'67	'67	NUM	CD	_	25	num	_	_
25	border	border	NOUN	NN	_	22	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	contiguous	contiguous	ADJ	JJ	_	25	amod	_	_
28	in	in	ADP	IN	_	27	prep	_	_
29	its	its	PRON	PRP$	_	30	poss	_	_
30	parts	part	NOUN	NNS	_	28	pobj	_	_
31	and	and	CONJ	CC	_	27	cc	_	_
32	geographically	geographically	ADV	RB	_	27	advmod	_	_
33	.	.	PUNCT	.	_	9	punct	_	_

1	What	what	PRON	WP	_	4	dep	_	_
2	is	be	VERB	VBZ	_	4	aux	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	stopping	stop	VERB	VBG	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	talks	talk	NOUN	NNS	_	4	dobj	_	_
7	from	from	ADP	IN	_	4	prep	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	9	nsubj	_	_
9	starting	start	VERB	VBG	_	7	pcomp	_	_
10	when	when	ADV	WRB	_	12	advmod	_	_
11	Olmert	Olmert	PROPN	NNP	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	9	advcl	_	_
13	ready	ready	ADJ	JJ	_	12	acomp	_	_
14	*T*-3	*t*-3	X	X	_	12	advmod	_	_
15	?	?	PUNCT	.	_	4	punct	_	_

