1	Nihad	Nihad	PROPN	NNP	_	3	nn	_	_
2	Abu	Abu	PROPN	NNP	_	3	nn	_	_
3	Ghosh	Ghosh	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	welcome	welcome	ADJ	JJ	_	3	dep	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	you	you	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	start	start	NOUN	NN	_	0	root	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	decision	decision	NOUN	NN	_	3	pobj	_	_
6	*ICH*-1	*ich*-1	X	X	_	5	ccomp	_	_
7	of	of	ADP	IN	_	5	prep	_	_
8	ah	ah	INTJ	UH	_	7	discourse	_	_
9	Aharon	Aharon	PROPN	NNP	_	10	nn	_	_
10	Barak	Barak	PROPN	NNP	_	7	pobj	_	_
11	in	in	ADP	IN	_	5	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Supreme	Supreme	PROPN	NNP	_	14	nn	_	_
14	Court	Court	PROPN	NNP	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Justice	Justice	PROPN	NNP	_	15	pobj	_	_
17	yesterday	yesterday	NOUN	NN	_	5	dep	_	_
18	that	that	ADP	IN	_	22	mark	_	_
19	the	the	DET	DT	_	21	det	_	_
20	Israeli	israeli	ADJ	JJ	_	21	amod	_	_
21	army	army	NOUN	NN	_	22	nsubj	_	_
22	has	have	VERB	VBZ	_	5	dep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	right	right	NOUN	NN	_	22	dobj	_	_
25	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	carry	carry	VERB	VB	_	24	vmod	_	_
28	out	out	PART	RP	_	27	prt	_	_
29	assassinations	assassination	NOUN	NNS	_	27	dobj	_	_
30	and	and	CONJ	CC	_	22	cc	_	_
31	this	this	DET	DT	_	32	nsubj	_	_
32	is	be	VERB	VBZ	_	22	conj	_	_
33	not	not	ADV	RB	_	32	neg	_	_
34	against	against	ADP	IN	_	32	prep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	law	law	NOUN	NN	_	34	pobj	_	_
37	.	.	PUNCT	.	_	2	punct	_	_

1	Please	please	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Me	I	PRON	PRP	_	0	root	_	_
2	or	or	CONJ	CC	_	1	cc	_	_
3	you	you	PRON	PRP	_	1	conj	_	_
4	,	,	PUNCT	,	_	1	punct	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	*EXP*-1	*exp*-1	X	X	_	5	dep	_	_
7	is	be	VERB	VBZ	_	1	dep	_	_
8	good	good	ADJ	JJ	_	7	acomp	_	_
9	that	that	ADP	IN	_	11	mark	_	_
10	you	you	PRON	PRP	_	11	nsubj	_	_
11	started	start	VERB	VBD	_	7	ccomp	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	this	this	DET	DT	_	14	det	_	_
14	question	question	NOUN	NN	_	12	pobj	_	_
15	because	because	ADP	IN	_	20	mark	_	_
16	in	in	ADP	IN	_	20	prep	_	_
17	my	my	PRON	PRP$	_	18	poss	_	_
18	opinion	opinion	NOUN	NN	_	16	pobj	_	_
19	it	it	PRON	PRP	_	20	nsubj	_	_
20	is	be	VERB	VBZ	_	7	advcl	_	_
21	the	the	DET	DT	_	24	det	_	_
22	most	most	ADV	RBS	_	23	advmod	_	_
23	important	important	ADJ	JJ	_	24	amod	_	_
24	thing	thing	NOUN	NN	_	20	xcomp	_	_
25	that	that	DET	WDT	_	27	dobj	_	_
26	*T*-2	*t*-2	NOUN	NN	_	27	nsubj	_	_
27	appeared	appear	VERB	VBD	_	24	rcmod	_	_
28	in	in	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	newspaper	newspaper	NOUN	NN	_	28	pobj	_	_
31	in	in	ADP	IN	_	27	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	headlines	headline	NOUN	NNS	_	31	pobj	_	_
34	in	in	ADP	IN	_	27	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	Hebrew	Hebrew	PROPN	NNP	_	37	nn	_	_
37	press	press	NOUN	NN	_	34	pobj	_	_
38	today	today	NOUN	NN	_	27	tmod	_	_
39	.	.	PUNCT	.	_	7	punct	_	_

1	Aha	aha	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	mean	mean	VERB	VBP	_	7	parataxis	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	this	this	DET	DT	_	7	nsubj	_	_
5	ah	ah	INTJ	UH	_	7	discourse	_	_
6	ah	ah	INTJ	UH	_	5	dep	_	_
7	represents	represent	VERB	VBZ	_	0	root	_	_
8	an	a	DET	DT	_	10	det	_	_
9	underlying	underlie	VERB	VBG	_	10	amod	_	_
10	bias	bias	NOUN	NN	_	7	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Israeli	israeli	ADJ	JJ	_	14	amod	_	_
14	judiciary	judiciary	NOUN	NN	_	11	pobj	_	_
15	as	as	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	whole	whole	NOUN	NN	_	15	pobj	_	_
18	for	for	ADP	IN	_	10	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	logic	logic	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	rule	rule	NOUN	NN	_	21	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	jungle	jungle	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	Aha	aha	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Ah	ah	INTJ	UH	_	21	discourse	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	legitimizing	legitimize	VERB	VBG	_	21	dep	_	_
4	killings	killing	NOUN	NNS	_	3	dobj	_	_
5	outside	outside	ADP	IN	_	4	prep	_	_
6	of	of	ADP	IN	_	5	pcomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	law	law	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	without	without	ADP	IN	_	5	conj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	huh	huh	INTJ	UH	_	10	discourse	_	_
13	,	,	PUNCT	,	_	10	punct	_	_
14	any	any	DET	DT	_	16	det	_	_
15	legal	legal	ADJ	JJ	_	16	amod	_	_
16	basis	basis	NOUN	NN	_	10	pobj	_	_
17	,	,	PUNCT	,	_	21	punct	_	_
18	ah	ah	INTJ	UH	_	21	discourse	_	_
19	it	it	PRON	PRP	_	21	nsubj	_	_
20	ah	ah	INTJ	UH	_	21	discourse	_	_
21	reveals	reveal	VERB	VBZ	_	0	root	_	_
22	ah	ah	INTJ	UH	_	21	discourse	_	_
23	what	what	PRON	WP	_	21	dep	_	_
24	what	what	PRON	WP	_	27	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	27	nsubjpass	_	_
26	is	be	VERB	VBZ	_	27	auxpass	_	_
27	known	know	VERB	VBN	_	21	dobj	_	_
28	*-2	*-2	NOUN	NN	_	27	dobj	_	_
29	to	to	ADP	IN	_	27	prep	_	_
30	everyone	everyone	NOUN	NN	_	29	pobj	_	_
31	that	that	ADP	IN	_	40	mark	_	_
32	the	the	DET	DT	_	35	det	_	_
33	Israeli	israeli	ADJ	JJ	_	35	amod	_	_
34	judicial	judicial	ADJ	JJ	_	35	amod	_	_
35	establishment	establishment	NOUN	NN	_	40	nsubj	_	_
36	with	with	ADP	IN	_	35	prep	_	_
37	its	its	PRON	PRP$	_	39	poss	_	_
38	highest	highest	ADJ	JJS	_	39	amod	_	_
39	authority	authority	NOUN	NN	_	36	pobj	_	_
40	is	be	VERB	VBZ	_	27	dep	_	_
41	part	part	NOUN	NN	_	40	xcomp	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	the	the	DET	DT	_	46	det	_	_
44	ruling	rule	VERB	VBG	_	46	amod	_	_
45	Israeli	israeli	ADJ	JJ	_	46	amod	_	_
46	establishment	establishment	NOUN	NN	_	42	pobj	_	_
47	,	,	PUNCT	,	_	41	punct	_	_
48	part	part	NOUN	NN	_	41	appos	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	the	the	DET	DT	_	51	det	_	_
51	occupation	occupation	NOUN	NN	_	49	pobj	_	_
52	,	,	PUNCT	,	_	41	punct	_	_
53	part	part	NOUN	NN	_	41	appos	_	_
54	of	of	ADP	IN	_	53	prep	_	_
55	the	the	DET	DT	_	57	det	_	_
56	suppression	suppression	NOUN	NN	_	57	nn	_	_
57	process	process	NOUN	NN	_	54	pobj	_	_
58	0	0	X	X	_	63	dobj	_	_
59	the	the	DET	DT	_	61	det	_	_
60	occupation	occupation	NOUN	NN	_	61	nn	_	_
61	country	country	NOUN	NN	_	63	nsubj	_	_
62	is	be	VERB	VBZ	_	63	aux	_	_
63	practicing	practice	VERB	VBG	_	57	rcmod	_	_
64	*T*-3	*t*-3	NOUN	NN	_	63	dobj	_	_
65	against	against	ADP	IN	_	63	prep	_	_
66	the	the	DET	DT	_	68	det	_	_
67	Palestinian	palestinian	ADJ	JJ	_	68	amod	_	_
68	people	people	NOUN	NNS	_	65	pobj	_	_
69	.	.	PUNCT	.	_	21	punct	_	_

1	Aha	aha	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Aha	aha	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Aha	aha	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Now	now	ADV	RB	_	9	dep	_	_
2	,	,	PUNCT	,	_	9	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	mean	mean	VERB	VBP	_	13	parataxis	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	Barak	Barak	PROPN	NNP	_	9	dep	_	_
7	as	as	ADP	IN	_	9	mark	_	_
8	they	they	PRON	PRP	_	9	nsubj	_	_
9	say	say	VERB	VBP	_	31	dep	_	_
10	*?*	*?*	X	X	_	9	dep	_	_
11	,	,	PUNCT	,	_	9	punct	_	_
12	and	and	CONJ	CC	_	9	cc	_	_
13	admits	admit	VERB	VBZ	_	0	erased	_	_
14	that	that	ADP	IN	_	23	mark	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	killing	kill	VERB	VBG	_	23	csubj	_	_
17	outside	outside	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	framework	framework	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	law	law	NOUN	NN	_	20	pobj	_	_
23	is	be	VERB	VBZ	_	13	ccomp	_	_
24	permissible	permissible	ADJ	JJ	_	23	acomp	_	_
25	,	,	PUNCT	,	_	13	punct	_	_
26	gives	give	VERB	VBZ	_	13	dep	_	_
27	it	it	PRON	PRP	_	26	iobj	_	_
28	legitimacy	legitimacy	NOUN	NN	_	26	dobj	_	_
29	,	,	PUNCT	,	_	31	punct	_	_
30	this	this	DET	DT	_	31	nsubj	_	_
31	is	be	VERB	VBZ	_	0	root	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	I	I	PRON	PRP	_	34	nsubj	_	_
34	mean	mean	VERB	VBP	_	31	parataxis	_	_
35	,	,	PUNCT	,	_	31	punct	_	_
36	impudence	impudence	NOUN	NN	_	31	iobj	_	_
37	in	in	ADP	IN	_	36	prep	_	_
38	itself	itself	PRON	PRP	_	37	pobj	_	_
39	no	no	DET	DT	_	40	neg	_	_
40	more	more	ADJ	JJR	_	36	dep	_	_
41	.	.	PUNCT	.	_	31	punct	_	_

1	In	in	ADP	IN	_	15	prep	_	_
2	your	you	PRON	PRP$	_	3	poss	_	_
3	opinion	opinion	NOUN	NN	_	1	pobj	_	_
4	such	such	ADJ	JJ	_	5	amod	_	_
5	law	law	NOUN	NN	_	15	dep	_	_
6	,	,	PUNCT	,	_	15	punct	_	_
7	how	how	ADV	WRB	_	15	advmod	_	_
8	could	could	AUX	MD	_	15	aux	_	_
9	it	it	PRON	PRP	_	15	nsubjpass	_	_
10	,	,	PUNCT	,	_	15	punct	_	_
11	I	I	PRON	PRP	_	12	nsubj	_	_
12	mean	mean	VERB	VB	_	15	parataxis	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	used	use	VERB	VBN	_	0	root	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	on	on	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	22	det	_	_
19	Palestinian	palestinian	ADJ	JJ	_	22	amod	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	diplomatic	diplomatic	ADJ	JJ	_	19	conj	_	_
22	levels	level	NOUN	NNS	_	17	pobj	_	_
23	in	in	ADP	IN	_	15	prep	_	_
24	front	front	NOUN	NN	_	23	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	world	world	NOUN	NN	_	25	pobj	_	_
28	*T*-2	*t*-2	X	X	_	15	advmod	_	_
29	?	?	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Israeli	israeli	ADJ	JJ	_	3	amod	_	_
3	judiciary	judiciary	NOUN	NN	_	4	nsubj	_	_
4	gives	give	VERB	VBZ	_	0	root	_	_
5	an	a	DET	DT	_	6	det	_	_
6	authorization	authorization	NOUN	NN	_	4	dobj	_	_
7	*ICH*-1	*ich*-1	X	X	_	6	dep	_	_
8	to	to	ADP	IN	_	4	prep	_	_
9	every	every	DET	DT	_	11	det	_	_
10	Israeli	israeli	ADJ	JJ	_	11	amod	_	_
11	soldier	soldier	NOUN	NN	_	8	pobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	commit	commit	VERB	VB	_	4	vmod	_	_
15	murder	murder	NOUN	NN	_	14	dobj	_	_
16	and	and	CONJ	CC	_	4	cc	_	_
17	he	he	PRON	PRP	_	21	nsubjpass	_	_
18	wo	will	AUX	MD	_	21	aux	_	_
19	n't	not	ADV	RB	_	21	neg	_	_
20	be	be	VERB	VB	_	21	auxpass	_	_
21	punished	punish	VERB	VBN	_	4	conj	_	_
22	*-2	*-2	NOUN	NN	_	21	dobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	Actually	actually	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	there	there	DET	EX	_	4	expl	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	ah	ah	INTJ	UH	_	4	discourse	_	_
6	tens	ten	NOUN	NNS	_	4	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	files	file	NOUN	NNS	_	7	pobj	_	_
9	that	that	DET	WDT	_	17	dobj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Palestinians	Palestinians	PROPN	NNPS	_	17	nsubj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Arabs	Arabs	PROPN	NNPS	_	11	conj	_	_
15	ah	ah	INTJ	UH	_	17	discourse	_	_
16	should	should	AUX	MD	_	17	aux	_	_
17	use	use	VERB	VB	_	6	rcmod	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	,	,	PUNCT	,	_	17	punct	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	starting	start	VERB	VBG	_	17	vmod	_	_
22	from	from	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	Wall	Wall	PROPN	NNP	_	25	nn	_	_
25	File	File	PROPN	NNP	_	22	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	The	the	DET	DT	_	28	det	_	_
28	Hague	Hague	PROPN	NNP	_	25	conj	_	_
29	and	and	CONJ	CC	_	25	cc	_	_
30	all	all	DET	PDT	_	34	predet	_	_
31	the	the	DET	DT	_	34	det	_	_
32	United	United	PROPN	NNP	_	33	nn	_	_
33	Nations	Nations	PROPN	NNP	_	34	nn	_	_
34	resolutions	resolution	NOUN	NNS	_	25	conj	_	_
35	regarding	regard	VERB	VBG	_	34	prep	_	_
36	the	the	DET	DT	_	37	det	_	_
37	occupation	occupation	NOUN	NN	_	35	pobj	_	_
38	and	and	CONJ	CC	_	37	cc	_	_
39	settlement	settlement	NOUN	NN	_	37	conj	_	_
40	.	.	PUNCT	.	_	4	punct	_	_

1	Aha	aha	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Aha	aha	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	considered	consider	VERB	VBD	_	0	root	_	_
3	itself	itself	PRON	PRP	_	2	dep	_	_
4	above	above	ADP	IN	_	3	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	law	law	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	does	do	VERB	VBZ	_	10	aux	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	abide	abide	VERB	VB	_	2	dep	_	_
11	by	by	ADP	IN	_	10	prep	_	_
12	any	any	DET	DT	_	13	det	_	_
13	law	law	NOUN	NN	_	11	pobj	_	_
14	or	or	CONJ	CC	_	11	cc	_	_
15	by	by	ADP	IN	_	11	conj	_	_
16	any	any	DET	DT	_	18	det	_	_
17	legal	legal	ADJ	JJ	_	18	amod	_	_
18	standards	standard	NOUN	NNS	_	15	pobj	_	_
19	,	,	PUNCT	,	_	10	punct	_	_
20	neither	neither	CONJ	CC	_	21	preconj	_	_
21	on	on	ADP	IN	_	10	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	international	international	ADJ	JJ	_	24	amod	_	_
24	level	level	NOUN	NN	_	21	pobj	_	_
25	,	,	PUNCT	,	_	21	punct	_	_
26	nor	nor	CONJ	CC	_	21	cc	_	_
27	even	even	ADV	RB	_	28	advmod	_	_
28	on	on	ADP	IN	_	21	conj	_	_
29	the	the	DET	DT	_	31	det	_	_
30	local	local	ADJ	JJ	_	31	amod	_	_
31	level	level	NOUN	NN	_	28	pobj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

