(S (NP (NP (NNP Unilab)
                    (NNP Corp.))
                (, ,)
                (NP (NP (NNP Norcross))
                    (, ,)
                    (NP (NNP Ga.)))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBD acquired)
                         (NP (NP (DT the)
                                 (JJ clinical)
                                 (NNS laboratories))
                             (PP (IN of)
                                 (NP (ADJP (RB closely)
                                           (VBN held))
                                     (NNP Central)
                                     (NNP Diagnostic)
                                     (NNP Laboratory)
                                     (NNP Inc.))))
                         (PP (IN in)
                                 (NP (NP (DT a)
                                         (NML (NN cash)
                                              (CC and)
                                              (NNS securities))
                                         (NN transaction))
                                     (VP (VBN valued)
                                         (NP (NN *))
                                         (PP (IN at)
                                                 (NP (QP ($ $)
                                                         (CD 85)
                                                         (CD million))
                                                     (X *U*))))))))))
        (. .))

(S (NP (NNP Unilab))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP$ its)
                             (ADJP (RB wholly)
                                   (VBN owned))
                             (NML (NNP MetWest)
                                  (NNP Inc.))
                             (NN unit))
                     (VP (VP (VBD paid)
                             (NP (NP (QP ($ $)
                                         (CD 25)
                                         (CD million))
                                     (X *U*))
                                 (PP (IN in)
                                     (NP (NN cash)))))
                         (, ,)
                         (VP (VBN provided)
                             (NP (NP (NP (QP ($ $)
                                             (CD 30)
                                             (CD million))
                                         (X *U*))
                                     (PP (IN in)
                                         (NP (NNS notes))))
                                 (CC and)
                                 (NP (NP (QP ($ $)
                                             (CD 30)
                                             (CD million))
                                         (X *U*))
                                     (PP (IN in)
                                         (NP (VBN preferred)
                                             (NN stock))))))
                         (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB acquire)
                                        (NP (NP (NP (NNP Central)
                                                    (POS 's))
                                                (NNS labs))
                                            (PP (IN in)
                                                    (NP (DT the)
                                                        (NNP Western)
                                                        (NNP U.S.)))))))))))
        (. .))

(S (NP (NP (NNP Unilab))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ provides)
                             (NP (JJ clinical)
                                 (NN laboratory)
                                 (NNS services)))))
                (, ,))
        (VP (VBD competed)
            (PP (IN with)
                    (NP (NP (NNP Central))
                        (, ,)
                        (VP (VBN based)
                            (NP (NN *))
                            (PP-LOC (IN in)
                                        (NP (NP (NNP Tarzana))
                                            (, ,)
                                            (NP (NNP Calif.)))))))
            (, ,)
            (PP (IN in)
                    (NP (NP (DT a)
                            (NN number))
                        (PP (IN of)
                            (NP (NNS areas))))))
        (. .))

(SINV (S (PP (IN Beyond)
                        (S (NP (NN *PRO*-2))
                               (VP (VBG removing)
                                   (NP (DT a)
                                       (NN competitor)))))
                    (, ,)
                    (NP (DT the)
                              (NN combination))
                    (VP (MD should)
                        (VP (VB provide)
                            (`` ``)
                            (NP (NNS synergies)))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (SBAR (X 0)
                     (S (X *T*-1))))
           (NP (NP (NNP Fred)
                       (NNP Harlow))
                   (, ,)
                   (NP (NP (NNP Unilab)
                           (POS 's))
                       (JJ chief)
                       (JJ financial)
                       (NN officer)))
           (. .))

(S (NP (PRP It))
        (ADVP (RB also))
        (VP (MD will)
            (VP (VB hand)
                (NP (NNP Unilab))
                (NP (JJ new)
                    (NNS markets))))
        (. .))

(S (PP (IN In)
                (NP (NNP Los)
                    (NNP Angeles)))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (NP (NNP Central))
        (VP (VBZ has)
            (VP (VBN had)
                (NP (DT a)
                    (JJ strong)
                    (NN market)
                    (NN position))
                (SBAR (IN while)
                          (S (NP (NP (NNP Unilab)
                                         (POS 's))
                                     (NN presence))
                             (VP (VBZ has)
                                 (VP (VBN been)
                                     (ADJP (RBR less)
                                               (JJ prominent))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NNP Mr.)
                            (NNP Harlow))))))
        (. .))

