(S (NP (NP (NNP Boeing)
                    (NNP Co.))
                (, ,)
                (VP (ADVP (RB already))
                    (VBN struck)
                    (NP (NN *))
                    (PP (IN by)
                        (NP (PRP$ its)
                                (NNS Machinists)
                                (NN union))))
                (, ,))
        (ADVP (NN briefly))
        (VP (VP (VBD called)
                (PRT (RP off))
                (NP (NP (NN contract)
                        (NNS talks))
                    (PP (IN with)
                        (NP (PRP$ its)
                            (NNS engineers)))))
            (CC and)
            (VP (VBD labeled)
                (NP (PRP$ their)
                      (NNS demands))
                (S (`` ``)
                       (NP (NN *PRO*-1))
                       (ADJP (RB grossly)
                                 (JJ excessive)))))
        (. .)
        ('' ''))

(S (ADVP (RB Later))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (DT the)
                  (NN company))
        (VP (VBD agreed)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB meet)
                       (PP (IN on)
                               (NP (NNP Monday)))
                       (PP (IN with)
                               (NP (DT the)
                                   (NNP Seattle)
                                   (NML (NNP Professional)
                                        (NNP Engineering)
                                        (NNPS Employees))
                                   (NNP Association)))
                       (SBAR (IN after)
                                 (S (NP (DT a)
                                            (JJ federal)
                                            (NN mediator))
                                    (VP (VBD intervened)))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (NN union)))))
        (. .))

(S (NP (NP (DT A)
                    (NN spokesman))
                (PP (IN for)
                    (NP (DT the)
                        (NNS engineers))))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN company))
                     (VP (VBD asked)
                         (NP (DT the)
                               (NN union))
                         (S (NP (NN *PRO*-2))
                            (VP (TO to)
                                (VP (VB reduce)
                                    (NP (NP (PRP$ its)
                                            (NNS demands))
                                        (, ,)
                                        (SBAR (WHNP (WDT which))
                                              (S (NP (NN *T*-1))
                                                 (VP (VBD included)
                                                     (NP (NP (NP (DT a)
                                                                 (NML (CD 19)
                                                                      (NN %))
                                                                 (NN pay)
                                                                 (NN hike))
                                                             (PP (IN in)
                                                                     (NP (DT the)
                                                                         (JJ first)
                                                                         (NN year))))
                                                         (CC and)
                                                         (NP (NP (CD 8)
                                                                 (NN %))
                                                             (PP (IN in)
                                                                     (NP (DT the)
                                                                         (ADJP (JJ second)
                                                                               (CC and)
                                                                               (JJ third))
                                                                         (NNS years))))))))))))))))
        (. .))

(S (NP (DT The)
                (NN union))
        (VP (VBZ represents)
            (NP (QP (RB about)
                    (CD 28,000))
                (NML (NML (NNS engineers))
                     (CC and)
                     (NML (JJ technical)
                          (NNS workers)))))
        (. .))

(S (NP (PRP$ Its)
                (NN contract))
        (VP (VBZ expires)
            (NP-TMP (NNP Dec.)
                        (CD 1)))
        (. .))

(S (ADVP (RB Meanwhile))
        (, ,)
        (NP (DT a)
                  (JJ federal)
                  (NN mediator))
        (VP (VBZ is)
            (VP (VBN scheduled)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB meet)
                           (NP (NN today))
                           (PP (IN with)
                                   (NP (NP (NNP Boeing)
                                           (NNS officials))
                                       (CC and)
                                       (NP (NP (NNS representatives))
                                           (PP (IN of)
                                               (NP (CD 55,000)
                                                   (JJ striking)
                                                   (NNS Machinists)))))))))))
        (. .))

(SINV (`` ``)
           (S (NP (NP (PRP It))
                            (S (X *EXP*-1)))
                    (VP (MD will)
                        (VP (VB take)
                            (NP (JJ several)
                                (NNS meetings))
                            (S (NP (NN *PRO*))
                                 (VP (TO to)
                                     (VP (VB resolve)
                                         (NP (DT this))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-2)))
           (NP (NP (DT a)
                       (NN spokesman))
                   (PP (IN for)
                       (NP (DT the)
                           (NNS Machinists)
                           (NN union))))
           (. .))

(S (`` ``)
        (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB bring)
                           (ADVP (RB back))
                           (NP (NP (NN something))
                               (SBAR (WHNP (X 0))
                                     (S (NP (DT the)
                                                (NNS members))
                                        (VP (MD will)
                                            (VP (VB reject)
                                                (NP (NN *T*-1))))))))))))
        (. .)
        ('' ''))

(S (NP (NNS Machinists))
        (ADVP (RB already))
        (VP (VBP have)
            (VP (VBN rejected)
                (NP (NP (DT a)
                        (NN package))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (MD would)
                                 (VP (VB have)
                                     (VP (VBN provided)
                                         (NP (NP (NP (DT a)
                                                     (NML (CD 10)
                                                          (NN %))
                                                     (NN pay)
                                                     (NN raise))
                                                 (CC plus)
                                                 (NP (NNS bonuses)))
                                             (PP (IN over)
                                                 (NP (NP (DT the)
                                                         (NML (CD three)
                                                              (HYPH -)
                                                              (NN year))
                                                         (NN life))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NN contract))))))))))))))
        (. .))

(S (NP (PRP It))
        (ADVP (RB also))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN reduced)
                    (NP (JJ mandatory)
                        (NN overtime)))))
        (. .))

