(S (NP (NNP Paul)
                  (NNP Tanner))
        (VP (VBD was)
            (VP (VBN named)
                (NP (NN *-2))
                (S (NP (NN *PRO*-3))
                       (NP (NP (NP (NN president))
                                   (PP (X *RNR*-1)))
                               (, ,)
                               (NP (NP (JJ chief)
                                       (JJ executive)
                                       (NN officer))
                                   (PP (X *RNR*-1)))
                               (CC and)
                               (NP (NP (NN chairman))
                                   (PP (X *RNR*-1)))
                               (PP (IN of)
                                     (NP (DT this)
                                         (NML (NML (NN oil))
                                              (CC and)
                                              (NML (JJ natural)
                                                   (NN gas)))
                                         (NN company)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ succeeds)
            (NP (NP (NNP John)
                    (NNP A.)
                    (NNP Boudreau))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD resigned)
                             (PP (IN for)
                                     (NP (JJ personal)
                                         (NNS reasons))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Tanner))
        (VP (VBD had)
            (VP (VBN been)
                (NP (NP (NN president))
                        (PP (IN of)
                            (NP (NP (NNP Penn)
                                    (NNP Pacific)
                                    (POS 's))
                                (NML (NNP National)
                                     (NNP Southwest)
                                     (NNP Capital)
                                     (NNP Group))
                                (NN subsidiary))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Boudreau))
        (VP (MD will)
            (VP (VB remain)
                (PP (IN with)
                        (NP (NNP Penn)
                            (NNP Pacific)))
                (PP (IN as)
                        (NP (NP (DT a)
                                (NN director))
                            (CC and)
                            (NP (NP (DT a)
                                    (NN member))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ executive)
                                        (NN committee))))))))
        (. .))

(S (S (NP (PRP He))
                 (VP (VBZ has)
                     (ADVP (RB also))
                     (VP (VBN agreed)
                         (S (NP (NN *PRO*-2))
                            (VP (TO to)
                                (VP (VB become)
                                    (NP (NP (NN president))
                                            (PP (IN of)
                                                (NP (NP (DT a)
                                                        (JJ new)
                                                        (NN subsidiary))
                                                    (SBAR (WHNP (X 0))
                                                          (S (NP (NN *T*-3))
                                                             (VP (TO to)
                                                                 (VP (VB be)
                                                                     (VP (VBN formed)
                                                                         (NP (NN *-1))
                                                                         (S (NP (NN *PRO*))
                                                                                (VP (TO to)
                                                                                    (VP (VB make)
                                                                                        (NP (JJ future)
                                                                                            (NNS acquisitions)))))))))))))))))))
        (, ,)
        (NP (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-4))))
        (. .))

