(S (S (NP (DT The)
                         (JJ federal)
                         (NN government))
                 (VP (MD should)
                     (VP (VB make)
                         (S (NP (NP (JJ free)
                                        (, ,)
                                        (JJ voluntary)
                                        (NN testing))
                                    (PP (IN for)
                                        (NP (DT the)
                                            (NNP AIDS)
                                            (NN virus))))
                            (NP (NP (DT the)
                                        (NN cornerstone))
                                    (PP (IN of)
                                        (NP (DT an)
                                            (VBN expanded)
                                            (NN campaign)
                                            (S (NP (NN *PRO*))
                                               (VP (TO to)
                                                   (VP (VB stop)
                                                       (NP (NP (DT the)
                                                               (NN spread))
                                                           (PP (IN of)
                                                               (NP (NML (VBN acquired)
                                                                        (JJ immune)
                                                                        (NN deficiency))
                                                                   (NN syndrome))))))))))))))
        (, ,)
        (NP (DT the)
                (NNP Hudson)
                (NNP Institute))
        (VP (VBD recommended)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (`` ``)
        (S (PP (IN By)
                         (S (NP (NN *PRO*))
                                (VP (JJ encouraging)
                                    (NP (JJ massive)
                                        (, ,)
                                        (JJ routine)
                                        (, ,)
                                        (JJ voluntary)
                                        (NN testing)))))
                 (NP (PRP we))
                 (VP (MD can)
                     (VP (VB enable)
                         (NP (NN society))
                         (S (NP (NN *PRO*-4))
                            (VP (TO to)
                                (ADVP (RB voluntarily))
                                (VP (VB segregate)
                                    (NP (PRP itself))
                                    (ADVP (RB sexually))
                                    (PP (IN into)
                                            (NP (NP (CD two)
                                                    (NNS groups))
                                                (: :)
                                                (NP (NP (NP (DT those))
                                                        (SBAR (WHNP (WP who))
                                                              (S (NP (NN *T*-1))
                                                                 (VP (VBP carry)
                                                                     (NP (DT the)
                                                                         (NN virus))))))
                                                    (CC and)
                                                    (NP (NP (DT those))
                                                        (SBAR (WHNP (WP who))
                                                              (S (NP (NN *T*-2))
                                                                 (VP (VBP do)
                                                                     (RB not)
                                                                     (VP (X *?*)))))))))))))))
        (, ,)
        ('' '')
        (NP (DT the)
                (NNP Indianapolis)
                (NN research)
                (NN organization))
        (VP (VBD said)
            (S (X *T*-3))
            (PP (IN in)
                    (NP (DT a)
                        (JJ new)
                        (NN report))))
        (. .))

(S (NP (DT The)
                (NN report))
        (VP (VP (VBZ takes)
                (NP (NP (DT a)
                        (ADJP (RBR more)
                              (JJ alarmed))
                        (NN view))
                    (PP (IN of)
                        (NP (NNP AIDS)))))
            (CC and)
            (VP (VBZ recommends)
                (NP (NP (DT a)
                        (ADJP (RBR more)
                              (JJ sweeping))
                        (NN response))
                    (PP (IN than)
                        (NP (JJ many)
                            (JJ other)
                            (NNS analyses))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ warns)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NNP AIDS)
                             (NN epidemic))
                     (`` ``)
                     (VP (MD may)
                         (VP (VP (VB reduce)
                                 (NP (NP (DT the)
                                         (NN rate))
                                     (PP (IN of)
                                         (NP (NP (NN growth))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN work)
                                                     (NN force)))))))
                             (, ,)
                             (VP (VB curb)
                                 (NP (NN productivity)
                                     (NNS gains)))
                             (CC and)
                             (VP (VB slow)
                                 (NP (JJ economic)
                                     (NN growth))))))))
        (. .)
        ('' ''))

(S (NP (PRP It))
        (VP (VBZ contends)
            (SBAR (IN that)
                  (S (NP (JJ current)
                               (NN government)
                               (NN policy))
                     (VP (VBZ is)
                         (VP (VBG failing)
                             (S (NP (NN *-1))
                                (VP (TO to)
                                    (VP (VB stem)
                                        (NP (DT the)
                                            (NNP AIDS)
                                            (NN epidemic)))))
                             (SBAR (IN because)
                                       (S (NP (PRP it))
                                          (VP (VBZ suggests)
                                              (SBAR (X 0)
                                                    (S (NP (NP (DT the)
                                                                   (NN use))
                                                               (PP (IN of)
                                                                   (NP (NNS condoms))))
                                                       (VP (MD can)
                                                           (VP (VB make)
                                                               (S (NP (NN sex))
                                                                  (`` ``)
                                                                  (ADJP (JJ safe)))))))))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (DT the)
                (NN report))
        (VP (VBZ says)
            (: :)
            (SBAR (X 0)
                  (S (`` ``)
                     (S (NP (DT The)
                                (JJ only)
                                (JJ safe)
                                (NN sex))
                        (VP (VBZ is)
                            (NP (NP (NN sex))
                                    (PP (IN between)
                                        (NP (JJ uninfected)
                                            (NNS partners))))))
                     (, ,)
                     ('' '')
                     (CC and)
                     (S (NP (NN testing))
                        (VP (VBZ is)
                            (NP (NP (DT the)
                                        (JJ only)
                                        (NN way))
                                    (SBAR (WHADVP (X 0))
                                          (S (NP (NN *PRO*))
                                             (VP (TO to)
                                                 (VP (VB learn)
                                                     (PP (IN of)
                                                             (NP (NN infection))
                                                             (ADVP (X *T*-1)))))))))))))
        (. .))

(S (NP (NP (NNP Hudson)
                    (POS 's))
                (NNS researchers))
        (VP (VBD estimated)
            (SBAR (IN that)
                  (S (NP (NP (PRP it))
                             (S (X *EXP*-1)))
                     (VP (MD would)
                         (VP (VB cost)
                             (NP (NP (QP (RBR less)
                                         (IN than)
                                         ($ $)
                                         (CD 650)
                                         (CD million))
                                     (X *U*))
                                 (NP (DT a)
                                         (NN year)))
                             (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB test)
                                          (NP (NP (DT the)
                                                  (JJ entire)
                                                  (NN population))
                                              (PP (IN between)
                                                  (NP (NP (DT the)
                                                          (NNS ages))
                                                      (PP (IN of)
                                                          (NP (NP (QP (CD 12)
                                                                      (CC and)
                                                                      (CD 65))
                                                                  (NNS years))
                                                              (ADJP (JJ old)))))))))))))))
        (. .))

(S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (DT the)
                (NN report))
        (VP (VBZ recommends)
            (SBAR (IN that)
                  (S (NP (UCP (JJ federal)
                                  (CC and)
                                  (NN state))
                             (NNS governments))
                     (VP (VB provide)
                         (NP (JJ free)
                             (NN treatment))
                         (PP (IN to)
                                 (NP (NP (DT all))
                                     (SBAR (WHNP (WP who))
                                           (S (NP (NN *T*-1))
                                              (VP (VBP test)
                                                  (S (NP (NN *PRO*-2))
                                                         (ADJP (JJ positive))))))))))))
        (. .))

