(S (NP (NNS Directors))
        (VP (VBD elected)
            (NP (NP (NNP R.)
                      (NNP Marvin)
                      (NNP Womack))
                  (, ,)
                  (ADVP (RB currently))
                  (NP (NP (NN vice)
                          (NN president))
                      (SYM /)
                      (NP (NP (NN product)
                              (NN supply))
                          (, ,)
                          (NP (NN purchasing))))
                  (, ,))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB head)
                           (NP (NP (DT the)
                                   (NN company)
                                   (POS 's))
                               (NML (NNP Washington)
                                    (, ,)
                                    (NNP D.C.)
                                    (, ,))
                               (NN office))))))
        (. .))

(SINV (S (PP (IN As)
                        (NP (NP (NN vice)
                                (NN president))
                            (SYM /)
                            (NP (NML (JJ national)
                                     (HYPH -)
                                     (NN government))
                                (NNS relations))))
                    (, ,)
                    (NP (NNP Mr.)
                              (NNP Womack))
                    (VP (MD will)
                        (VP (VB work)
                            (PP (PP (IN with)
                                        (NP (NP (NNP P&G)
                                                (POS 's))
                                            (JJ top)
                                            (NN management)))
                                    (CC and)
                                    (PP (IN with)
                                        (NP (NP (DT the)
                                                (NN company)
                                                (POS 's))
                                            (NML (NN government)
                                                 (HYPH -)
                                                 (NNS relations))
                                            (NN staff))))
                            (`` ``)
                            (S (NP (NN *PRO*-2))
                               (VP (TO to)
                                   (VP (VB represent)
                                       (NP (NP (NNP P&G)
                                               (POS 's))
                                           (NNS interests))
                                       (PP (IN at)
                                               (NP (DT the)
                                                   (JJ federal)
                                                   (NN level)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (SBAR (X 0)
                     (S (X *T*-1))))
           (NP (NP (NNP John)
                       (NNP G.)
                       (NNP Smale))
                   (, ,)
                   (NP (NP (NN chairman))
                       (CC and)
                       (NP (JJ chief)
                           (JJ executive)
                           (NN officer))))
           (. .))

(S (NP (NNP Mr.)
                (NNP Smale))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN appointment))
                     (`` ``)
                     (VP (VBZ recognizes)
                         (NP (NP (DT the)
                                 (VBG growing)
                                 (NN influence))
                             (PP (IN of)
                                 (NP (NN government)))
                             (PP (IN on)
                                     (NP (PRP$ our)
                                         (NN business))))))))
        (. .)
        ('' ''))

(S (NP (NP (NNP Mr.)
                    (NNP Womack))
                (, ,)
                (ADJP (NML (CD 53)
                           (NNS years))
                      (JJ old))
                (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (PP (IN with)
                        (NP (NP (DT the)
                                (JJ big)
                                (NN producer))
                            (PP (IN of)
                                (NP (NP (NN household)
                                        (NNS products))
                                    (, ,)
                                    (NP (NN food))
                                    (CC and)
                                    (NP (NNS pharmaceuticals))))))
                (PP (IN for)
                        (NP (CD 30)
                            (NNS years)))))
        (. .))

