(S (NP (DT The)
                (NNP Boston)
                (NNP Globe))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP$ its)
                             (ADJP (RB newly)
                                   (VBN redesigned))
                             (NNS pages))
                     (VP (VBP have)
                         (NP (DT a)
                             (`` ``)
                             (NN crisper)
                             ('' '')
                             (NN look))
                         (PP (IN with)
                             (NP (NP (VBN revamped)
                                     (NNS fixtures))
                                 (VP (VBN aimed)
                                     (NP (NN *))
                                     (PP (IN at)
                                             (S (NP (NN *PRO*))
                                                    (VP (VBG making)
                                                        (S (NP (DT the)
                                                                   (NN paper))
                                                           (ADJP (`` ``)
                                                                     (ADJP (RBR more)
                                                                           (JJ consistent))
                                                                     ('' '')
                                                                     (CC and)
                                                                     (`` ``)
                                                                     (ADJP (JJR easier)
                                                                           (SBAR (WHNP (X 0))
                                                                                 (S (NP (NN *PRO*))
                                                                                    (VP (TO to)
                                                                                        (VP (VB read)
                                                                                            (NP (NN *T*-1)))))))))))))))))))
        (. .)
        ('' ''))

(FRAG (ADVP (RB Maybe)
                 (RB so))
           (: --)
           (SBAR (IN if)
                     (S (NP (PRP you))
                        (VP (MD can)
                            (VP (VB find)
                                (SBAR (WHADVP (WRB where))
                                      (S (NP (PRP$ your)
                                                 (JJ favorite)
                                                 (NN writer))
                                         (VP (VBD went)
                                             (ADVP (X *T*-1)))))))))
           (. .))

(S (NP (NP (NNP Beantown)
                    (NNS scribes))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP spare)
                             (NP (DT no)
                                 (NN invective))
                             (SBAR (WHADVP (WRB when))
                                       (S (NP (NN *PRO*))
                                          (VP (VBG taking)
                                              (PRT (RP on))
                                              (NP (NP (JJ local)
                                                      (NNS luminaries))
                                                  (PP (JJ such)
                                                      (IN as)
                                                      (NP (NP (NNP Michael)
                                                              (`` ``)
                                                              (NML (NNP Pee)
                                                                   (NNP Wee))
                                                              ('' '')
                                                              (NNP Dukakis))
                                                          (, ,)
                                                          (CC or)
                                                          (NP (NML (NML (NML (NNP New)
                                                                             (NNP England))
                                                                        (NNPS Patriots))
                                                                   (NNP Coach))
                                                              (NNP Raymond)
                                                              (`` ``)
                                                              (NML (NNP Rev.)
                                                                   (NNP Ray))
                                                              ('' '')
                                                              (NN Berry)))))
                                              (ADVP (X *T*-3))))))))
                (, ,))
        (NP (NN yesterday))
        (VP (VBD poured)
            (NP (NN ridicule))
            (PP-LOC (IN on)
                        (NP (NP (NP (JJ new)
                                    (NNS drawings))
                                (PP (IN of)
                                    (NP (NNP Globe)
                                        (NNS columnists))))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NN *T*-2))
                                     (VP (VBD replaced)
                                         (NP (NP (JJ old)
                                                 (NNS photos))
                                             (PP (IN in)
                                                     (NP (DT the)
                                                         (VBN revamped)
                                                         (NNS pages))))
                                         (NP (DT this)
                                                 (NN week))))))))
        (. .))

(S (PP (IN By)
                (NP (JJ late)
                    (JJ last)
                    (NN night)))
        (, ,)
        (NP (NML (NNP Globe)
                       (NNP Managing)
                       (NNP Editor))
                  (NNP Thomas)
                  (NNP Mulvoy))
        (, ,)
        (S (NP (NN *PRO*-1))
               (VP (VBG bending)
                   (PP (IN to)
                           (NP (NP (DT the)
                                   (NN will))
                               (PP (IN of)
                                   (NP (PRP$ his)
                                       (NNS troops)))))))
        (, ,)
        (VP (VBD scrapped)
            (NP (DT the)
                (JJ new)
                (NNS drawings)))
        (. .))

(S (PP (IN For)
            (NP (NP (DT a)
                    (JJ few)
                    (NNS days))
                (ADVP (RB at)
                      (RBS least))))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ says)))
             (, ,))
        (NP (NP (DT no)
                    (NNS pictures)
                    (CC or)
                    (NNS drawings))
                (PP (IN of)
                    (NP (DT any)
                        (NN kind))))
        (VP (MD will)
            (VP (VB adorn)
                (NP (DT the)
                    (NNS columns))))
        (. .))

(S (NP (NN Trouble))
        (VP (VBD was)
            (, ,)
            (SBAR (X 0)
                      (S (NP (NN nobody))
                         (VP (VBD thought)
                             (SBAR (X 0)
                                   (S (NP (PRP they))
                                      (VP (VBD looked)
                                          (ADJP (RB right)))))))))
        (. .))

(S (NP (NML (NNP Globe)
                     (NN columnist))
                (NNP Mike)
                (NNP Barnicle))
        (: --)
        (PP (IN in)
                (NP (NP (DT the)
                        (JJ second)
                        (NN attack))
                    (PP (IN on)
                            (NP (PRP$ his)
                                (NN employer)))
                    (PP (IN in)
                            (NP (ADJP (RB as)
                                      (JJ many))
                                (NNS weeks)))))
        (: --)
        (VP (VBD averred)
            (SBAR (IN that)
                  (S (NP (PRP$ his)
                             (JJ shadowy)
                             (NN countenance))
                     (VP (VBD was)
                         (ADJP (RB so)
                                   (JJ bad)
                                   (, ,)
                                   (SBAR (X 0)
                                         (S (NP (PRP it))
                                            (VP (VBD looked)
                                                (`` ``)
                                                (PP (IN like)
                                                    (NP (NP (DT a)
                                                            (NN face))
                                                        (SBAR (WHNP (X 0))
                                                              (S (NP (PRP you))
                                                                 (VP (MD 'd)
                                                                     (VP (VB find)
                                                                         (NP (NN *T*-2))
                                                                         (PP-LOC (IN on)
                                                                                     (NP (NP (DT a)
                                                                                             (NN bottle))
                                                                                         (PP (IN of)
                                                                                             (NP (NP (NN miracle)
                                                                                                     (NN elixir))
                                                                                                 (SBAR (WHNP (WDT that))
                                                                                                       (S (NP (NP (NN *T*-1)))
                                                                                                          (VP (VBZ promises)
                                                                                                              (S (NP (NN *PRO*-3))
                                                                                                                 (VP (TO to)
                                                                                                                     (VP (VB do)
                                                                                                                         (ADVP (RB away))
                                                                                                                         (PP (IN with)
                                                                                                                                 (NP (NN diarrhea)))
                                                                                                                         (PP (IN in)
                                                                                                                                 (NP (PRP$ our)
                                                                                                                                     (NN lifetime)))))))))))))))))))))))))))
        (. .)
        ('' ''))

(S (NP (NNP Mr.)
                (NNP Barnicle))
        (VP (VBD reminded)
            (NP (NNS readers))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (ADVP (RB still))
                     (VP (VBZ has)
                         (RB n't)
                         (VP (VBN forgiven)
                             (NP (NNP Globe)
                                   (NN management))
                             (PP (IN for)
                                     (S (NP (NN *PRO*-4))
                                            (VP (VBG questioning)
                                                (NP (NP (DT a)
                                                        (NML ($ $)
                                                             (CD 20)
                                                             (X *U*))
                                                        (NN expense)
                                                        (NN chit))
                                                    (SBAR (WHNP (X 0))
                                                          (S (NP (PRP he))
                                                             (VP (VBD submitted)
                                                                 (NP (NN *T*-1))
                                                                 (PP (IN for)
                                                                         (S (NP (NN *PRO*-2))
                                                                                (VP (VBG parking)
                                                                                    (NP (PRP$ his)
                                                                                        (NN car))
                                                                                    (SBAR (IN while)
                                                                                              (S (NP (NN *PRO*-3))
                                                                                                 (VP (VBG chasing)
                                                                                                     (NP (DT a)
                                                                                                         (NN story))))))))))))))))))))
        (. .))

(S (`` ``)
        (S (NP (PRP I))
                 (VP (VBD thought)
                     (S (-LRB- -LCB-)
                        (NP (DT the)
                                (NN drawing))
                        (-RRB- -RCB-)
                        (NP (NP (DT a)
                                    (NN cross))
                                (PP (IN between)
                                        (NP (NP (NP (NN someone))
                                                (SBAR (WHNP (X 0))
                                                      (S (NP (PRP you))
                                                         (VP (MD 'd)
                                                             (VP (VB spot)
                                                                 (NP (NN *T*-2))
                                                                 (S (NP (NN *PRO*-3))
                                                                        (VP (VBG whipping)
                                                                            (JJ open)
                                                                            (NP (PRP$ his)
                                                                                (NN trench)
                                                                                (NN coat)))))))))
                                            (: ...)
                                            (CC or)
                                            (NP (NP (DT a)
                                                    (NN guy))
                                                (SBAR (WHNP (WP who))
                                                      (S (NP (NN *T*-1))
                                                         (VP (VBD boasted)
                                                             (SBAR (X 0)
                                                                   (S (NP (PRP he))
                                                                      (VP (VBD 'd)
                                                                          (VP (VBN been)
                                                                              (NP (NP (NNP Charles)
                                                                                          (NNP Manson)
                                                                                          (POS 's))
                                                                                      (NN roommate))
                                                                              (PP (IN for)
                                                                                      (NP (DT the)
                                                                                          (JJ last)
                                                                                          (CD 19)
                                                                                          (NNS years)))))))))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (S (X *T*-4)))
        (. .))

(S (NP (NNP Mr.)
                (NNP Barnicle))
        (VP (VBD was)
            (ADJP (RB hardly)
                      (JJR kinder))
            (PP (IN to)
                (NP (NP (DT the)
                        (NNS renderings))
                    (PP (IN of)
                        (NP (NP (NNS colleagues))
                            (NP (NP (NP (NNP Michael)
                                        (NNP Madden))
                                    (PRN (-LRB- -LRB-)
                                         (`` ``)
                                         (S (NP (NN *PRO*))
                                            (VP (NNS appears)
                                                (S (NP (NN *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB be)
                                                           (NP (DT a)
                                                                   (NN pervert)))))))
                                         ('' '')
                                         (-RRB- -RRB-)))
                                (, ,)
                                (NP (NP (NNP Will)
                                        (NNP McDonough))
                                    (PRN (-LRB- -LRB-)
                                         (`` ``)
                                         (S (NP (NN *PRO*))
                                            (VP (VBZ looks)
                                                (SBAR (IN as)
                                                      (IN if)
                                                      (S (NP (PRP he))
                                                         (VP (VBD drove)
                                                             (PP (IN for)
                                                                 (NP (NNP Abe)
                                                                     (NNP Lincoln))))))))
                                         ('' '')
                                         (-RRB- -RRB-)))
                                (CC or)
                                (NP (NP (NNP Bella)
                                        (NNP English))
                                    (, ,)
                                    (SBAR (WHNP (WP$ whose)
                                                  (`` ``)
                                                  (JJ little)
                                                  (NN girl))
                                          (S (NP (NN *T*-1))
                                             (ADVP (RB now))
                                             (VP (VBZ screams)
                                                 (ADVP (RB hysterically))
                                                 (NP (NP (DT every)
                                                             (NN time))
                                                         (SBAR (WHADVP (X 0))
                                                               (S (NP (PRP she))
                                                                  (VP (VBZ sees)
                                                                      (NP (DT a)
                                                                          (NN newspaper))
                                                                      (ADVP (X *T*-3))))))))))))))))
        (. .)
        ('' ''))

(S (NP (NP (NNP Lynn)
                    (NNP Staley))
                (, ,)
                (NP (NP (NP (DT the)
                            (NNP Globe)
                            (POS 's))
                        (NN assistant)
                        (VBG managing)
                        (NN editor))
                    (PP (IN for)
                        (NP (NN design))))
                (, ,))
        (VP (VBZ acknowledges)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NNS visages))
                     (VP (VBD were)
                         (`` ``)
                         (PP-LOC (IN on)
                                     (NP (NP (DT the)
                                             (JJ low)
                                             (NN end))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN likeness)
                                                 (NN spectrum)))))))))
        (. .)
        ('' ''))

(S (NP (NP (NML (JJ Rival)
                         (NML (NNP Boston)
                              (NNP Herald))
                         (NN columnist))
                    (NNP Howie)
                    (NNP Carr))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (ADVP (RB usually))
                         (VP (VBZ rails)
                             (PP (IN at)
                                     (NP (NN Statehouse)
                                         (`` ``)
                                         (NNS hacks)
                                         ('' '')
                                         (CC and)
                                         (NN nepotism))))))
                (, ,))
        (VP (VBD argued)
            (SBAR (IN that)
                  (S (NP (DT the)
                               (JJ new)
                               (NNS drawings))
                     (VP (VBD were)
                         (VP (VBN designed)
                               (NP (NN *-2))
                               (S (NP (NN *PRO*-3))
                                      (VP (TO to)
                                          (VP (VB hide)
                                              (NP (NP (NP (NNP Mr.)
                                                          (NNP Madden)
                                                          (POS 's))
                                                      (`` ``)
                                                      (ADJP (RB rapidly)
                                                            (VBG growing))
                                                      (NN forehead)
                                                      ('' ''))
                                                  (CC and)
                                                  (NP (NP (DT the)
                                                          (JJ facial)
                                                          (NNS defects))
                                                      (PP (IN of)
                                                          (NP (NP (`` ``)
                                                                  (JJ chinless)
                                                                  ('' '')
                                                                  (NNP Dan)
                                                                  (NNP Shaughnessy))
                                                              (, ,)
                                                              (NP (DT a)
                                                                  (NNP Globe)
                                                                  (NNS sports)
                                                                  (NN columnist))))))))))))))
        (. .))

(SINV (`` ``)
           (S (CC But)
                (NP (NN *PRO*))
                (VP (VB think)
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN money))
                            (SBAR (WHNP (X 0))
                                  (S (NP (NP (PRP you))
                                             (, ,)
                                             (NP (DT the)
                                                 (NN reader))
                                             (, ,))
                                     (VP (MD will)
                                         (VP (VB save)
                                             (NP (NN *T*-1))
                                             (PP (IN on)
                                                     (NP (NNP Halloween)))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-2)))
           (NP (NNP Mr.)
                   (NNP Barnicle))
           (. .))

(S (`` ``)
        (PP (RB Instead)
            (IN of)
            (S (NP (NN *PRO*))
                   (VP (VBG buying)
                       (NP (NNS masks))
                       (PP (IN for)
                               (NP (PRP$ your)
                                   (NNS kids))))))
        (, ,)
        (NP (NN *PRO*))
        (ADVP (RB just))
        (VP (VB cut)
            (PRT (RP out))
            (NP (NP (DT the)
                    (NNS columnists)
                    (POS '))
                (NNS pictures)))
        (: ...)
        (. .))

