(S (NP (NN Nothing))
        (VP (VBD stirred)
            (NP (NP (DT the)
                    (NN soul))
                (PP (IN of)
                    (NP (NP (NNP Ronald)
                            (NNP Reagan))
                        (CC and)
                        (NP (PRP$ his)
                            (NNS disciples)))))
            (ADVP (RB as)
                  (RB much)
                  (PP (IN as)
                      (NP (NP (DT the)
                              (NN crusade)
                              (S (NP (NN *PRO*))
                                 (VP (TO to)
                                     (VP (VB aid)
                                         (NP (NP (NNP Nicaragua)
                                                 (POS 's))
                                             (NNP Contra)
                                             (NNS rebels))))))
                          (, ,)
                          (CC or)
                          (NP (NP (DT the)
                                  (NN dream))
                              (PP (IN of)
                                  (S (NP (NN *PRO*))
                                         (VP (VBG building)
                                             (NP (DT a)
                                                 (ADJP (NN space)
                                                       (HYPH -)
                                                       (VBN based))
                                                 (NN defense)
                                                 (NN shield))
                                             (S (NP (NN *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB knock)
                                                            (PRT (RP out))
                                                            (NP (JJ Soviet)
                                                                (JJ nuclear)
                                                                (NNS missiles)))))))))))))
        (. .))

(S (ADVP (RB Yet))
        (PP (IN under)
                (NP (NP (NP (NNP Mr.)
                            (NNP Reagan)
                            (POS 's))
                        (VBN preferred)
                        (NN successor))
                    (, ,)
                    (NP (NNP President)
                        (NNP Bush))
                    (, ,)))
        (NP (DT those)
                (CD two)
                (VBN cherished)
                (NML (JJ national)
                     (HYPH -)
                     (NN security))
                (NNS causes))
        (VP (VBP are)
            (VP (VBG withering)
                (PP (IN on)
                        (NP (DT the)
                            (NN vine)))))
        (. .))

(S (CC And)
        (, ,)
        (ADVP (RB surprisingly))
        (, ,)
        (NP (NP (ADJP (NP (JJ little))
                            (JJR more)))
                  (PP (IN than)
                      (NP (NP (DT a)
                              (NN whimper))
                          (PP (IN of)
                              (NP (NN protest))))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN heard)
                    (NP (NN *-1))))
            (, ,)
            (SBAR (ADVP (RB even))
                      (IN though)
                      (S (NP (NNS Reaganauts))
                         (ADVP (RB once))
                         (VP (VBD breathed)
                             (NP (NN fire))
                             (S (NP (NN *PRO*))
                                    (VP (VBG supporting)
                                        (NP (NP (DT the)
                                                (NNPS Contras))
                                            (CC and)
                                            (NP (DT the)
                                                (NML (NNP Strategic)
                                                     (NNP Defense))
                                                (NNP Initiative)))))))))
        (. .))

(SINV (`` ``)
           (S (NP (DT The)
                            (NNS programs))
                    (VP (VBP have)
                        (NP (NN arthritis))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NP (NNP Rep.)
                       (NNP Henry)
                       (NNP Hyde))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ conservative)
                           (NNP Republican))
                       (PP (IN from)
                           (NP (NNP Illinois)))))
           (. .))

(S (ADVP (RB Yet))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ asserts)))
             (, ,)
             (`` ``))
        (S (NP (PRP you))
           (VP (VBP look)
               (ADVP (RB around))))
        (: ...)
        (CC and)
        (S (NP (PRP you))
           (VP (VBP say)
               (, ,)
               (`` `)
               (SBARQ (WHNP (WP Who))
                      (SQ (NP (NN *T*-1))
                          (VP (VBP are)
                              (NP (DT the)
                                      (NNS leaders))))
                      (. ?)))))

(SBARQ (WHNP (WP Who))
            (SQ (NP (NN *T*-1))
                (VBZ is)
                (VP (VBG going)
                    (S (NP (NN *-2))
                       (VP (TO to)
                           (VP (VB carry)
                               (NP (DT the)
                                   (NN water)))))))
            (. ?)
            ('' ')
            ('' ''))

(S (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBZ is)
            (RB n't)
            (ADJP (JJ surprising))
            (SBAR (IN that)
                    (S (NP (NNP President)
                               (NNP Bush))
                       (VP (VBZ has)
                           (RB n't)
                           (VP (VBN led)
                               (NP (DT a)
                                   (NN crusade)
                                   (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB pump)
                                              (PRT (RP up))
                                              (NP (NP (DT the)
                                                      (NNPS Contras))
                                                  (CC or)
                                                  (NP (NNP SDI))))))))))))
        (. .))

(S (SBAR (IN Though)
                  (S (NP (PRP he))
                     (ADVP (RB nominally))
                     (VP (VBZ supports)
                         (NP (DT both)
                             (NNS programs)))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Bush))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN been)
                (NP (NP (DT a)
                            (JJ passionate)
                            (NN champion))
                        (PP (IN of)
                            (NP (DT either)
                                (NN cause))))
                (, ,)
                (SBAR (IN as)
                      (S (NP (NNP Mr.)
                                 (NNP Reagan))
                         (VP (VBD was)
                             (NP (NN *?*)))))))
        (. .))

(S (SBAR-NOM (WHNP (WP What))
                      (S (NP (NN *T*-1))
                         (VP (VBZ 's)
                             (ADJP (VBG surprising)))))
        (VP (VBZ is)
            (SBAR (IN that)
                      (S (NP (EX there))
                         (VP (VBZ is)
                             (RB n't)
                             (NP (NP (JJR more))
                                     (PP (IN of)
                                         (NP (DT a)
                                             (JJ conservative)
                                             (NN outcry))))
                             (SBAR (IN as)
                                       (S (NP (DT the)
                                                  (NNP Bush)
                                                  (NN administration))
                                          (VP (VBZ lets)
                                              (S (NP (DT the)
                                                         (NNS programs))
                                                 (VP (VB slip)
                                                     (PP (IN down)
                                                             (NP (DT the)
                                                                 (NML (JJ national)
                                                                      (HYPH -)
                                                                      (NN priority))
                                                                 (NN list))))))))))))
        (. .))

(S (NP (NP (NP (DT A)
                          (NN combination))
                      (PP (IN of)
                          (NP (NNS factors))))
                  (: --)
                  (NP (NP (NP (DT a)
                              (NN weariness))
                          (PP (IN among)
                                  (NP (DT some)
                                      (NNS conservatives))))
                      (, ,)
                      (NP (NP (DT a)
                              (NN decline))
                          (PP (IN in)
                                  (NP (NP (DT the)
                                          (NN perception))
                                      (PP (IN of)
                                          (NP (DT a)
                                              (JJ Soviet)
                                              (NN threat))))))
                      (CC and)
                      (NP (NP (DT a)
                              (NN preoccupation))
                          (PP (IN with)
                              (NP (JJ other)
                                  (NNS issues)))))
                  (: --))
        (VP (VBP seem)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB explain)
                       (NP (DT the)
                           (JJ strange)
                           (NN tranquility))))))
        (. .))

(S (ADVP (IN Above)
              (DT all))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP (NP (JJ conservative)
                    (NNPS Republicans))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP have)
                             (VP (VBN championed)
                                 (NP (PDT both)
                                     (NP (NP (DT the)
                                             (NNPS Contras))
                                         (CC and)
                                         (NP (NNP SDI)))))))))
        (VP (VBP are)
            (ADJP (JJ reluctant)
                      (S (NP (NN *PRO*))
                         (VP (TO to)
                             (VP (VB attack)
                                 (NP (DT a)
                                     (JJ Republican)
                                     (NN president))
                                 (PP (IN for)
                                         (S (NP (NN *PRO*))
                                                (VP (VBG failing)
                                                    (S (NP (NN *-2))
                                                       (VP (TO to)
                                                           (VP (VB do)
                                                               (NP (JJR more))))))))))))
            (: --)
            (SBAR (IN though)
                      (S (NP (DT that)
                                 (NN reluctance))
                         (VP (MD may)
                             (VP (VB be)
                                 (VP (VBG receding)))))))
        (. .))

(SINV (`` ``)
           (S (S (NP (PRP We))
                       (VP (VBP want)
                           (S (NP (NN *PRO*-5))
                              (VP (TO to)
                                  (VP (VB complain))))))
                    (, ,)
                    (S (NP (PRP we))
                       (VP (VBP want)
                           (S (NP (NN *PRO*-4))
                              (VP (TO to)
                                  (VP (VB say)
                                      (NP (NP (NN something))
                                          (PP (IN about)
                                              (NP (PRP it)))))))))
                    (, ,)
                    (CC and)
                    (S (NP (PRP we))
                       (VP (VBP 're)
                           (VP (VBG going)
                               (S (NP (NN *-3))
                                  (VP (TO to)
                                      (VP (X *?*))))
                               (SBAR (IN as)
                                         (S (NP (PRP it))
                                            (VP (VBZ gets)
                                                (ADJP (JJR worse)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-2)))
           (NP (NP (NNP Rep.)
                       (NNP Dan)
                       (NNP Burton))
                   (, ,)
                   (NP (NP (DT an)
                           (NNP Indiana)
                           (NNP Republican))
                       (SBAR (WHNP (WP who))
                             (S (NP (NN *T*-1))
                                (VP (VBZ has)
                                    (VP (VBN been)
                                        (NP (DT a)
                                                (JJ staunch)
                                                (NNP Contra)
                                                (NN backer))))))))
           (. .))

(S (`` ``)
        (CC But)
        (NP (PRP it))
        (VP (VBZ 's)
            (PP (IN like)
                    (S (NP (NN *PRO*))
                           (VP (VBG kicking)
                               (NP (PRP$ your)
                                   (NN father))
                               (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NNS pants)))))))
        (. .))

(S (NP (PRP You))
        (VP (VBP hate)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB do)
                       (NP (PRP it)))))
            (SBAR (IN because)
                      (S (NP (PRP he))
                         (VP (VBZ 's)
                             (NP (PRP$ your)
                                     (NN father))))))
        (. .)
        ('' ''))

(S (NP (NNP Mr.)
                (NNP Burton))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (NP (NP (NNS conservatives)
                                     (POS '))
                                 (NN unhappiness))
                             (PP (IN with)
                                 (NP (NP (NP (NNP Mr.)
                                             (NNP Bush)
                                             (POS 's))
                                         (JJ cautious)
                                         (NN handling))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJ recent)
                                                 (JJ unsuccessful)
                                                 (NN coup))
                                             (PP (IN in)
                                                     (NP (NNP Panama))))))))
                     (VP (MD will)
                         (VP (VB make)
                             (S (NP (PRP them))
                                (ADJP (RBR more)
                                          (JJ willing)
                                          (S (NP (NN *PRO*))
                                             (VP (TO to)
                                                 (VP (VB speak)
                                                     (PRT (IN out))))))))))))
        (. .))

(S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP (DT neither)
                (NP (NP (NNP President)
                        (NNP Bush))
                    (CC nor)
                    (NP (DT the)
                        (NNP Congress))))
        (VP (VBZ has)
            (ADVP (RB actually))
            (VP (VBN abandoned)
                (NP (NP (DT the)
                        (NNPS Contras))
                    (CC or)
                    (NP (NNP SDI)))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Bush))
        (VP (VBZ has)
            (VP (VBN struck)
                (NP (DT a)
                    (NN deal)
                    (S (X *ICH*-2)))
                (PP (IN with)
                    (NP (JJ congressional)
                        (NNS leaders)))
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB provide)
                             (NP (JJ nonlethal)
                                 (NN aid))
                             (PP (IN to)
                                     (NP (DT the)
                                         (NNPS Contras)))
                             (SBAR (IN until)
                                       (S (NP (NNP Nicaragua))
                                          (VP (VBZ holds)
                                              (NP (JJ national)
                                                  (NNS elections))
                                              (NP (IN next)
                                                      (NNP February))))))))))
        (. .))

(S (CC But)
        (NP (DT the)
                (NN administration))
        (VP (VBZ has)
            (VP (VBN dropped)
                (NP (DT any)
                    (NN effort)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB win)
                               (NP (JJ military)
                                   (NN aid))
                               (PP (IN for)
                                   (NP (DT the)
                                       (NNS rebels)))))))))
        (. .))

(S (CC And)
        (NP (NP (NP (DT the)
                        (NN administration)
                        (POS 's))
                    (NN deal))
                (PP (IN with)
                    (NP (NNP Congress))))
        (VP (VBZ gives)
            (NP (JJ several)
                (JJ congressional)
                (NNS committees))
            (NP (DT the)
                (NN right)
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB cut)
                           (PRT (RP off))
                           (NP (RB even)
                               (JJ humanitarian)
                               (NN aid))
                           (NP (IN next)
                                   (NN month))))))
            (, ,)
            (SBAR (IN though)
                      (S (NP (DT the)
                                 (NNS committees))
                         (VP (VBP are)
                             (ADJP (JJ likely)
                                       (S (NP (NN *PRO*))
                                          (VP (TO to)
                                              (VP (VB let)
                                                  (S (NP (NN aid))
                                                     (VP (VB continue)
                                                         (PP-TMP (IN until)
                                                                     (NP (NNP February)))))))))))))
        (. .))

(S (NP (JJS Most)
                (NNS analysts))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (S (NP (EX there))
                        (VP (VBZ 's)
                            (NP (JJ little)
                                    (NN prospect)
                                    (SBAR (X 0)
                                          (S (NP (DT the)
                                                     (NNPS Contras))
                                             (VP (MD can)
                                                 (VP (VB be)
                                                     (NP (DT a)
                                                             (JJ significant)
                                                             (NN fighting)
                                                             (NN force))
                                                     (PP (IN without)
                                                         (NP (NNP U.S.)
                                                             (NNS arms))))))))))
                     (, ,)
                     (CC and)
                     (S (PP (IN after)
                                (NP (DT the)
                                    (NNP February)
                                    (NN election)))
                        (NP (NP (PRP$ their)
                                    (NN future))
                                (PP (IN in)
                                    (NP (DT any)
                                        (NN form))))
                        (VP (MD will)
                            (VP (VB be)
                                (ADJP (JJ murky))
                                (ADVP (IN at)
                                      (RB best))))))))
        (. .))

(S (PP (RB Instead)
            (IN of)
            (S (NP (NN *PRO*))
                   (VP (VBG focusing)
                       (PP (IN on)
                           (NP (DT the)
                               (NNPS Contras))))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Bush))
        (VP (VBZ has)
            (VP (VBN switched)
                (PP (IN to)
                        (S (NP (NN *PRO*))
                               (VP (VBG urging)
                                   (NP (NP (NNS members))
                                         (PP (IN of)
                                             (NP (NNP Congress))))
                                   (: --)
                                   (ADVP (RBS most)
                                             (RB recently)
                                             (PP (IN in)
                                                     (NP (NP (DT a)
                                                             (NML (NNP White)
                                                                  (NNP House))
                                                             (NN meeting))
                                                         (NP (NN yesterday)))))
                                   (: --)
                                   (S (NP (NN *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB approve)
                                              (NP (NP (NN financing))
                                                  (PP (IN for)
                                                      (NP (NP (DT the)
                                                              (NN election)
                                                              (NN campaign))
                                                          (PP (IN of)
                                                              (NP (NP (JJ political)
                                                                      (NNS opponents))
                                                                  (PP (IN of)
                                                                      (NP (NP (NNP Nicaragua)
                                                                              (POS 's))
                                                                          (NNP Sandinista)
                                                                          (NN government))))))))))))))))
        (. .))

(S (S (NP (DT The)
                     (NN administration))
           (VP (VBZ continues)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB support)
                          (NP (NP (NNP SDI))
                              (, ,)
                              (CC or)
                              (NP (NNP Star)
                                  (NNPS Wars))
                              (, ,)))))))
        (CC and)
        (S (NP (PRP it))
           (ADVP (RB recently))
           (VP (VBD lobbied)
               (S (NP (NN *PRO*-2))
                  (VP (TO to)
                      (VP (VB persuade)
                          (NP (DT the)
                                (NNP Senate))
                          (S (NP (NN *PRO*-3))
                             (VP (TO to)
                                 (VP (VB restore)
                                     (NP (NP (DT some))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NNS funds))
                                                 (SBAR (WHNP (X 0))
                                                       (S (NP (PRP it))
                                                          (VP (VBD planned)
                                                              (S (NP (NN *PRO*-5))
                                                                 (VP (TO to)
                                                                     (VP (VB cut)
                                                                         (NP (NN *T*-4))
                                                                         (PP (IN from)
                                                                                 (NP (DT the)
                                                                                     (NN program))))))))))))))))))))
        (. .))

(S (CC And)
        (NP (RB just)
                (JJ last)
                (NN week))
        (, ,)
        (NP (NML (NNP Defense)
                     (NNP Secretary))
                (NNP Dick)
                (NNP Cheney))
        (VP (VBD gave)
            (NP (NP (DT a)
                    (JJ strong)
                    (NN speech))
                (VP (VP (VBG listing)
                        (NP (`` ``)
                            (NP (JJ compelling)
                                (NNS reasons))
                            ('' '')
                            (SBAR (WHADVP (X 0))
                                  (S (NP (NN *PRO*))
                                     (VP (TO to)
                                         (VP (VB push)
                                             (ADVP (RB ahead))
                                             (PP (IN with)
                                                 (NP (NNP SDI)))
                                             (ADVP (X *T*-1))))))))
                    (CC and)
                    (VP (VBG saying)
                        (SBAR (X 0)
                              (S (NP (PRP he))
                                 (VP (MD 'd)
                                     (VP (VB urge)
                                         (NP (NNP President)
                                               (NNP Bush))
                                         (S (NP (NN *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB veto)
                                                    (NP (NP (DT a)
                                                            (NN defense)
                                                            (NN bill))
                                                        (PP (IN with)
                                                            (NP (NP (`` ``)
                                                                    (JJ inadequate)
                                                                    ('' '')
                                                                    (NN funding))
                                                                (PP (IN for)
                                                                    (NP (DT the)
                                                                        (NN program)))))))))))))))))
        (. .))

(S (CC But)
        (NP (NP (DT the)
                    (JJ strong)
                    (NN pitch))
                (PP (IN by)
                    (NP (NNP Mr.)
                        (NNP Cheney))))
        (VP (MD may)
            (VP (VB be)
                (ADJP (ADJP (ADJP (RB too)
                                      (RB little))
                                (ADJP (RB too)
                                      (JJ late)))
                          (SBAR (WHNP (X 0))
                                (S (NP (NN *T*-1))
                                   (VP (TO to)
                                       (VP (VB prevent)
                                           (NP (NP (NN damage))
                                               (PP (IN to)
                                                   (NP (NNP SDI)))))))))))
        (. .))

(S (S (NP (DT The)
                   (NNP House))
           (VP (VBZ has)
               (ADVP (RB already))
               (VP (VBN voted)
                   (PP (IN for)
                           (NP (NP (DT a)
                                   (JJ deep)
                                   (NN cut))
                               (PP (IN in)
                                       (NP (NN funding))))))))
        (, ,)
        (CC and)
        (S (PP (IN in)
                   (NP (DT the)
                       (NN end)))
           (NP (NP (DT the)
                       (NN program)
                       (POS 's))
                   (NNS backers))
           (VP (MD will)
               (VP (VB be)
                   (ADJP (RB hard)
                             (VBN pressed)
                             (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB head)
                                        (PRT (RP off))
                                        (NP (NP (DT some)
                                                (NN reduction))
                                            (PP (IN in)
                                                    (NP (VBG spending))))
                                        (NP (JJ next)
                                                (NN year)))))))))
        (. .))

(S (CC And)
        (SBAR (IN while)
                  (S (NP (DT the)
                             (NN defense)
                             (NN secretary))
                     (VP (VBZ is)
                         (VP (VBG speaking)
                             (IN out)))))
        (, ,)
        (NP (NNP President)
                (NNP Bush)
                (PRP himself))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN launched)
                (NP (DT any)
                    (NML (JJ high)
                         (HYPH -)
                         (NN visibility))
                    (NN campaign)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB drum)
                               (PRT (RP up))
                               (NP (NN support))))))
                (, ,)
                (SBAR (IN as)
                      (S (NP (NNP President)
                                 (NNP Reagan))
                         (VP (VBD did)
                             (VP (X *?*)))))))
        (. .))

(S (NP (DT The)
                (NN administration))
        (ADVP (RB also))
        (VP (VBZ acknowledges)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (RB n't)
                         (VP (VBG pursuing)
                             (NP (NP (NP (NP (NNP Mr.)
                                             (NNP Reagan)
                                             (POS 's))
                                         (JJ original)
                                         (NN vision))
                                     (PP (IN of)
                                         (NP (NP (DT an)
                                                 (`` ``)
                                                 (JJ impenetrable)
                                                 (NN shield)
                                                 ('' ''))
                                             (VP (VBG protecting)
                                                 (NP (DT the)
                                                     (JJ whole)
                                                     (NNP U.S.))))))
                                 (, ,)
                                 (CONJP (CC but)
                                        (RB rather))
                                 (NP (DT a)
                                     (ADJP (RBR more)
                                           (JJ modest))
                                     (NN version))))))))
        (. .))

(S (S (NP (NN *PRO*-2))
           (ADJP (RBR More)
                     (JJ ominous)
                     (PP (IN to)
                         (NP (NNP SDI)
                             (NNS supporters)))))
        (, ,)
        (NP (DT the)
                  (NNP Bush)
                  (NN administration))
        (VP (VBZ appears)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB have)
                       (ADVP (RB tacitly))
                       (VP (VBN accepted)
                           (NP (NP (NP (DT a)
                                       (JJ new)
                                       (NML (NNS arms)
                                            (HYPH -)
                                            (NN control))
                                       (NN proposal))
                                   (PP (IN from)
                                       (NP (DT the)
                                           (NNP Soviet)
                                           (NNP Union))))
                               (SBAR (WHNP (WDT that))
                                     (S (NP (NN *T*-1))
                                        (VP (VBZ spells)
                                            (NP (NP (NML (JJ long)
                                                         (HYPH -)
                                                         (NN term))
                                                    (NN trouble))
                                                (PP (IN for)
                                                    (NP (NNP Star)
                                                        (NNPS Wars)))))))))))))
        (. .))

(S (NP (DT The)
                  (NNPS Soviets))
        (VP (VBP have)
            (VP (VBN agreed)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB complete)
                           (NP (NP (DT a)
                                   (NN treaty))
                               (VP (VBG cutting)
                                   (NP (JJ strategic)
                                       (NNS weapons))
                                   (PP (IN without)
                                       (S (NP (NN *PRO*))
                                              (VP (VBG including)
                                                  (NP (NP (NNS restrictions))
                                                      (PP (IN on)
                                                              (NP (ADJP (NN space)
                                                                        (HYPH -)
                                                                        (VBN based))
                                                                  (NNS defenses))))))))))))))
        (. .))

(S (CC But)
        (NP (DT the)
                (NNPS Soviets))
        (ADVP (RB also))
        (VP (VBP are)
            (VP (VBG insisting)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (MD will)
                             (VP (VB reserve)
                                 (NP (DT the)
                                     (NN right)
                                     (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (VP (VB withdraw)
                                                (PP (IN from)
                                                        (NP (DT the)
                                                            (VBN completed)
                                                            (NML (JJ strategic)
                                                                 (HYPH -)
                                                                 (NN arms))
                                                            (NN treaty)))
                                                (ADVP (RB later)
                                                          (IN on))
                                                (SBAR (IN if)
                                                          (S (NP (DT the)
                                                                     (NNP U.S.))
                                                             (VP (VBZ does)
                                                                 (NP (NP (NNP SDI)
                                                                         (NN testing)
                                                                         (CC or)
                                                                         (NN deployment))
                                                                     (SBAR (WHNP (WDT that))
                                                                           (S (NP (DT the)
                                                                                      (NNPS Soviets))
                                                                              (VP (VBP think)
                                                                                  (SBAR (X 0)
                                                                                        (S (NP (NN *T*-1))
                                                                                           (VP (VBZ violates)
                                                                                               (NP (DT the)
                                                                                                   (VBG existing)
                                                                                                   (NML (JJ anti-ballistic)
                                                                                                        (HYPH -)
                                                                                                        (NN missile))
                                                                                                   (NN treaty))))))))))))))))))))))
        (. .))

(S (NP (PRP It))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ hard)
                          (S (X *ICH*-1)))
                (PP (IN down)
                        (NP (DT the)
                            (NN road)))
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB persuade)
                             (NP (NNP Congress))
                             (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VB approve)
                                        (NP (NP (NN money))
                                            (PP (IN for)
                                                (NP (NNP SDI)
                                                    (NNS plans))))))))))
                (SBAR (IN if)
                          (S (NP (NNS lawmakers))
                             (VP (VBP fear)
                                 (SBAR (X 0)
                                       (S (NP (DT those)
                                                  (NNS plans))
                                          (VP (MD could)
                                              (VP (VB scuttle)
                                                  (NP (DT a)
                                                      (VBN completed)
                                                      (NN treaty)))))))))))
        (. .))

(S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NP (NNP Frank)
                    (NNP Gaffney))
                (, ,)
                (NP (NP (DT a)
                        (JJ former)
                        (NNP Reagan)
                        (NNP Pentagon)
                        (NN aide))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (ADVP (RB now))
                             (VP (VBZ heads)
                                 (NP (NP (DT the)
                                         (NNP Center))
                                     (PP (IN for)
                                         (NP (NNP Security)
                                             (NNP Policy))))))))
                (, ,))
        (VP (VBZ charges)
            (SBAR (IN that)
                  (S (NP (NP (NP (DT the)
                                     (NN administration)
                                     (POS 's))
                                 (`` ``)
                                 (NNS professions))
                             (PP (IN of)
                                 (NP (NP (VBN continued)
                                         (NN commitment))
                                     (PP (IN to)
                                         (NP (NP (NN development)
                                                 (CC and)
                                                 (NN deployment))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNP SDI)
                                                     (NN program))))))))
                     (VP (VBP strain)
                         (NP (NN credulity))))))
        (. .)
        ('' ''))

(S (ADVP (RB Still))
        (, ,)
        (NP (NNS proponents))
        (VP (MD may)
            (VP (VB be)
                (VP (VBG shying)
                    (ADVP (RB away))
                    (PP (IN from)
                        (NP (JJR more)
                            (NN drumbeating)))
                    (SBAR (IN because)
                              (S (NP (PRP they))
                                 (VP (VBP sense)
                                     (SBAR (X 0)
                                           (S (NP (JJ political)
                                                      (NNS tides))
                                              (VP (VBP have)
                                                  (VP (VBN turned)
                                                      (PP (IN against)
                                                              (S (NP (NN *PRO*))
                                                                     (VP (VP (NN arming)
                                                                             (NP (DT the)
                                                                                 (JJ Nicaraguan)
                                                                                 (NNS rebels)))
                                                                         (CC or)
                                                                         (VP (VBG boosting)
                                                                             (NP (NP (NN spending))
                                                                                 (PP (IN on)
                                                                                     (NP (NNP SDI))))))))))
                                              (: --)
                                              (SBAR (ADVP (RB particularly))
                                                        (WHADVP (WRB when))
                                                        (S (NP (DT the)
                                                                   (NN public))
                                                           (VP (VBZ perceives)
                                                               (SBAR (X 0)
                                                                     (S (NP (DT the)
                                                                                (JJ Soviet)
                                                                                (NN threat))
                                                                        (VP (VBZ is)
                                                                            (VP (VBG declining)
                                                                                (PP (IN under)
                                                                                        (NP (NNP Mikhail)
                                                                                            (NNP Gorbachev)))))))
                                                               (ADVP (X *T*-1)))))))))))))
        (. .))

(S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (SBAR (IN because)
                  (S (NP (NN communism))
                     (VP (VBZ seems)
                         (S (NP (NN *-1))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBG beating)
                                        (NP (DT a)
                                            (JJ global)
                                            (NN retreat)))))))))
        (, ,)
        (NP (DT some)
                (NNS conservatives))
        (VP (MD may)
            (ADVP (RB simply))
            (VP (VB be)
                (ADJP (ADJP (RB so)
                                (VBN pleased)
                                (SBAR (IN that)
                                      (S (NP (PRP$ their)
                                                 (JJ anti-communist)
                                                 (NN philosophy))
                                         (VP (VBZ is)
                                             (VP (VBG prevailing))))))
                          (SBAR (IN that)
                                (S (NP (PRP they))
                                   (VP (VBP do)
                                       (RB n't)
                                       (VP (VB have)
                                           (NP (DT the)
                                               (NN fire))
                                           (PP (IN at)
                                                   (NP (DT the)
                                                       (NN moment)))
                                           (S (NP (NN *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB push)
                                                          (NP (JJ controversial)
                                                              (NNS programs))))))))))))
        (. .))

(SINV (`` ``)
           (S (NP (NP (DT The)
                                (JJ short))
                            (PP (IN of)
                                (NP (PRP it))))
                    (VP (VBZ is)
                        (SBAR (IN that)
                                  (S (NP (NP (DT the)
                                                 (ADJP (RBS most)
                                                       (RB hard)
                                                       (HYPH -)
                                                       (VBN bitten)))
                                             (PP (IN among)
                                                     (NP (PRP us))))
                                     (VP (MD can)
                                         (RB not)
                                         (VP (VB get)
                                             (PP (IN into)
                                                     (NP (ADJP (RB too)
                                                               (JJ sour))
                                                         (DT a)
                                                         (NN mood)))))
                                     (PP (IN with)
                                         (S (NP (NN communism))
                                                (VP (VBG collapsing))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-2)))
           (NP (NP (NNP Mitchell)
                       (NNP Daniels))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ former)
                           (NNP Reagan)
                           (NML (NNP White)
                                (NNP House))
                           (NN aide))
                       (SBAR (WHNP (WP who))
                             (S (NP (NN *T*-1))
                                (ADVP (RB now))
                                (VP (VBZ is)
                                    (NP (NP (NN president))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNP Hudson)
                                                    (NNP Institute)))))))))
           (. .))

(S (NP (DT Some)
                  (NNS activists))
        (VP (VBP are)
            (VP (VBG toiling)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB raise)
                           (NP (NP (DT the)
                                   (NN profile))
                               (PP (IN of)
                                   (NP (DT the)
                                       (CD two)
                                       (NNS causes)))))))))
        (. .))

(S (CC But)
        (NP (PRP they))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (MD ca)
                         (RB n't)
                         (VP (VB make)
                             (NP (JJ much)
                                 (NN headway))
                             (PP (IN because)
                                     (IN of)
                                     (NP (NP (DT a)
                                             (NN lack))
                                         (PP (IN of)
                                             (NP (NP (JJ willing)
                                                     (NNS leaders))
                                                 (PP (IN in)
                                                         (NP (NP (DT a)
                                                                 (NN position))
                                                             (SBAR (WHADVP (X 0))
                                                                   (S (NP (NN *PRO*))
                                                                      (VP (TO to)
                                                                          (VP (VB turn)
                                                                              (NP (DT the)
                                                                                      (NN tide))
                                                                              (ADVP (X *T*-1)))))))))))))))))
        (. .))

(S (S (NP (NP (CD One)
                               (NN longtime)
                               (NN champion))
                           (PP (IN of)
                               (NP (DT these)
                                   (NNS programs)))
                           (PP (IN in)
                                   (NP (NNP Congress)))
                           (, ,)
                           (NP (NML (NNP Republican)
                                    (NN whip))
                               (NML (NML (NNP Newt)
                                         (NNP Gingrich))
                                    (PP (IN of)
                                        (NP (NNP Georgia)))))
                           (, ,))
                 (VP (VBZ is)
                     (VP (VBN distracted)
                         (NP (NN *-1))
                         (PP (IN by)
                             (NP (NP (NNS questions))
                                     (PP (IN about)
                                         (NP (PRP$ his)
                                             (NNS ethics))))))))
        (, ,)
        (NP (NNS conservatives))
        (VP (VBP note)
            (SBAR (X 0)
                  (S (X *T*-2))))
        (. .))

(S (NP (NP (JJ Other)
                    (JJ conservative)
                    (NNS champions))
                (, ,)
                (PP (IN like)
                    (NP (NP (NML (NNP Wyoming)
                                 (JJ Republican)
                                 (NNP Sen.))
                            (NNP Malcolm)
                            (NNP Wallop))
                        (, ,)
                        (NP (DT a)
                            (NN longtime)
                            (NNP SDI)
                            (NN advocate))
                        (, ,))))
        (VP (VBP do)
            (RB n't)
            (VP (VB have)
                (NP (NP (NP (DT the)
                            (NN clout))
                        (PP (IN with)
                            (NP (DT the)
                                (NNP Bush)
                                (NNP White)
                                (NNP House))))
                    (SBAR (WHNP (WDT that))
                          (S (NP (PRP they))
                             (VP (VBD enjoyed)
                                 (NP (NN *T*-1))
                                 (PP (IN with)
                                     (NP (NNP President)
                                         (NNP Reagan)))))))))
        (. .))

(S (PP (IN Above)
            (NP (DT all)))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP (NNS proponents))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (CC neither)
                               (NP (DT the)
                                   (NNP Contra)
                                   (NML (X *RNR*-2)))
                               (CC nor)
                               (NP (DT the)
                                   (NNP SDI)
                                   (NML (X *RNR*-2)))
                               (NML (NN cause)))
                     (VP (MD can)
                         (VP (VB be)
                             (VP (VBN pushed)
                                 (NP (NN *-1))
                                 (ADVP (RB much)
                                           (RB further))
                                 (PP (IN without)
                                     (NP (JJR more)
                                         (JJ presidential)
                                         (NN support)))))))))
        (. .))

(SINV (`` ``)
           (S (SBAR (IN For)
                          (S (NP (EX there))
                             (VP (TO to)
                                 (VP (VB be)
                                     (NP (NP (NN wind))
                                             (PP (IN in)
                                                     (NP (NP (DT the)
                                                             (NNS sails))
                                                         (PP (IN of)
                                                             (NP (DT any)
                                                                 (NN program))))))))))
                    (, ,)
                    (NP (DT the)
                              (NN chief)
                              (NN executive))
                    (VP (VBZ has)
                        (S (NP (NN *-1))
                           (VP (TO to)
                               (VP (VB be)
                                   (VP (VBG blowing)
                                       (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (NNS sails)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-2)))
           (NP (NNP Rep.)
                   (NNP Burton))
           (. .))

(S (NP (PDT All)
                (DT this))
        (VP (VBZ causes)
            (S (NP (NNP Rep.)
                       (NNP Hyde))
               (VP (TO to)
                   (VP (VB muse)
                       (PP (IN about)
                               (NP (NP (DT an)
                                       (JJ alternate)
                                       (NN way))
                                   (SBAR (WHADVP (X 0))
                                         (S (NP (NN *PRO*))
                                            (VP (TO to)
                                                (VP (VB drum)
                                                    (PRT (RP up))
                                                    (NP (JJR more)
                                                        (NN enthusiasm))
                                                    (ADVP (X *T*-1))))))))))))
        (. .))

(S (`` ``)
        (S (SBAR-NOM (WHNP (WP What))
                         (S (NP (PRP I))
                            (VP (MD 'd)
                                (VP (VB like)
                                    (S (NP (NN *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB see)
                                               (NP (NN *T*-3)))))))))
           (, ,)
           (SBAR (IN if)
                     (S (NP (PRP he))
                        (VP (VBZ is)
                            (PP (IN up)
                                    (PP (IN to)
                                        (NP (PRP it)))))))
           (, ,)
           (VP (VBZ is)
               (SBAR (IN for)
                         (S (NP (NNP Reagan))
                            (VP (TO to)
                                (VP (VB take)
                                    (PP (IN to)
                                            (NP (DT the)
                                                (NN hustings)))
                                    (S (NP (NN *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB regenerate)
                                                   (NP (NP (NN enthusiasm))
                                                       (PP (IN for)
                                                           (NP (NNP SDI)))))))))))))
        (, ,)
        ('' '')
        (NP (DT the)
                (NN congressman))
        (VP (VBZ says))
        (. .))

