(S (NP (NNP BryanUT))
        (VP (VBD wrote)
            (: :)
            (S (NP (PRP You))
               (VP (VBP know)
                   (SBAR (X 0)
                         (S (NP (NN engine)
                                    (NN braking))
                            (VP (VBZ is)
                                (ADJP (RB so)
                                          (JJ effective)
                                          (SBAR (IN that)
                                                (S (PP (IN on)
                                                           (NP (ADJP (RBR more)
                                                                     (JJ modern))
                                                               (NN sport)
                                                               (NNS bikes)))
                                                   (NP (`` ")
                                                             (JJ slipper)
                                                             ('' ")
                                                             (NNS clutches))
                                                   (VP (VBP are)
                                                       (VP (VBN installed)
                                                           (NP (NN *-1))
                                                           (S (NP (NN *PRO*))
                                                                  (VP (TO to)
                                                                      (VP (VB reduce)
                                                                          (NP (NN engine)
                                                                              (NN braking))))))))))))))))
        (. .))

