(S (S (ADVP (RB Maybe))
           (NP (PRP it))
           (VP (VBD was)
               (RB n't)
               (ADVP (RB even))
               (NP (DT a)
                       (JJ weekly)
                       (NN show))))
        (: -)
        (S (S (NP (PRP I))
              (ADVP (RB only))
              (VP (VBP remember)
                  (NP (DT the)
                      (NN one))
                  (ADVP (RB specifically))))
           (: -)
           (CC but)
           (S (NP (PRP I))
              (VP (VBP 'm)
                  (ADJP (RB pretty)
                            (JJ sure)
                            (SBAR (X 0)
                                  (S (NP (PRP it))
                                     (VP (VBD was)
                                         (NP (NN *?*))))))
                  (SBAR (IN since)
                            (S (NP (PRP it))
                               (VP (VBD was)
                                   (NP (NP (NN something))
                                           (SBAR (WHNP (X 0))
                                                 (S (NP (PRP I))
                                                    (VP (VBP recall)
                                                        (VP (VBG looking)
                                                            (ADVP (RB forward))
                                                            (PP (IN to)
                                                                    (NP (NN *T*-1))))))))))))))
        (. .))

