(S (NP (NN Piano)
                (NNS lessons))
        (VP (VBP are)
            (ADVP (RB typically))
            (ADJP (JJS best)
                      (PP (IN for)
                          (NP (DT this)
                              (NN age))))
            (SBAR (IN because)
                      (S (NP (PRP$ your)
                                   (NN child))
                         (VP (MD will)
                             (VP (VB learn)
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB read)
                                            (CC and)
                                            (VB play)
                                            (NP (NN music))
                                            (PP (IN without)
                                                    (S (NP (NN *PRO*-2))
                                                           (VP (VBG having)
                                                               (S (NP (NN *-3))
                                                                  (VP (TO to)
                                                                      (VP (VB remember)
                                                                          (NP (JJ difficult)
                                                                              (NN fingering)
                                                                              (NNS techniques))))))))))))))))
        (. .))

