(S (NP (PRP I))
        (VP (VBP suppose)
            (SBAR (X 0)
                  (S (NP (NNP NASA))
                     (VP (MD could)
                         (VP (VP (VB borrow)
                                 (NP (DT a)
                                     (JJ nuke)
                                     (NN submarine)))
                             (CC and)
                             (VP (VB do)
                                 (NP (NP (DT a)
                                         (NN test)
                                         (NN run))
                                     (PP (IN of)
                                         (NP (NP (DT a)
                                                 (NN crew))
                                             (SBAR (WHNP (WP who))
                                                   (S (NP (NN *T*-1))
                                                      (VP (VBP have)
                                                          (VP (VBN been)
                                                              (VP (VBN selected)
                                                                  (NP (NN *-2))
                                                                  (PP (IN for)
                                                                          (NP (DT the)
                                                                              (NNP Mars)
                                                                              (NN trip)))))))))))))))))
        (. .))

