(S (S (NP (PRP One))
           (VP (MD would)
               (VP (VB suppose)
                   (SBAR (X 0)
                         (S (NP (DT these)
                                    (NN crew))
                            (VP (VBD were)
                                (VP (VBG navigating)
                                    (NP (NP (DT the)
                                            (NN coast))
                                        (PP (IN of)
                                            (NP (NNP Cyprus)))))))))))
        (: :)
        (S (NP (PRP one))
           (VP (MD would)
               (VP (VB be)
                   (ADJP (JJ wrong)))))
        (. .))

