(S (ADVP (RB Then))
        (S (NP (PRP you))
           (ADVP (IN at)
                 (JJS least))
           (VP (VBP conserve)
               (NP (NN volume))))
        (, ,)
        (CC and)
        (S (PP (VBN given)
               (SBAR (IN that)
                     (S (NP (DT the)
                                (NN air))
                        (VP (VBZ is)
                            (PP (IN at)
                                    (NP (JJ ambient)
                                        (NN temp)))))))
           (NP (PRP I))
           (VP (VBP suppose)
               (SBAR (X 0)
                     (S (NP (PRP you))
                        (VP (VBP conserve)
                            (NP (NN mass)))))))
        (. .))

