(S (CC So)
        (PP (IN in)
            (NP (DT that)
                (NN regard)))
        (NP (PRP I))
        (VP (VBP suppose)
            (SBAR (X 0)
                  (S (NP (NN standup))
                     (VP (VBZ is)
                         (UCP (ADJP (JJ difficult))
                                  (, ,)
                                  (PP (IN like)
                                      (S (NP (DT a)
                                                     (NN stage)
                                                     (NN actor))
                                             (VP (VP (VBG reading)
                                                     (NP (DT the)
                                                         (JJ same)
                                                         (NNS lines))
                                                     (NP (DT every)
                                                             (NN night))
                                                     (PP (IN for)
                                                             (NP (NNS years))))
                                                 (, ,)
                                                 (CC but)
                                                 (VP (VBG altering)
                                                     (NP (PRP them))
                                                     (ADVP (RB slightly))
                                                     (NP (DT each)
                                                             (NN time))
                                                     (PP (IN for)
                                                             (NP (JJ personal)
                                                                 (NN satisfaction))))))))))))
        (. .))

