1	The	the	DET	DT	_	2	det	_	_
2	results	result	NOUN	NNS	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	SAY	SAY	PROPN	NNP	_	6	nn	_	_
6	meetings	meeting	NOUN	NNS	_	3	pobj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	help	help	VERB	VB	_	0	root	_	_
9	local	local	ADJ	JJ	_	10	amod	_	_
10	groups	group	NOUN	NNS	_	11	nsubj	_	_
11	carry	carry	VERB	VB	_	8	ccomp	_	_
12	out	out	PART	RP	_	11	prt	_	_
13	health	health	NOUN	NN	_	14	nn	_	_
14	programs	program	NOUN	NNS	_	11	dobj	_	_
15	&	&	CONJ	CC	_	14	cc	_	_
16	projects	project	NOUN	NNS	_	14	conj	_	_
17	in	in	ADP	IN	_	11	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	local	local	ADJ	JJ	_	20	amod	_	_
20	area	area	NOUN	NN	_	17	pobj	_	_
21	and	and	CONJ	CC	_	8	cc	_	_
22	be	be	VERB	VB	_	23	auxpass	_	_
23	used	use	VERB	VBN	_	8	conj	_	_
24	*-1	*-1	NOUN	NN	_	23	dobj	_	_
25	*PRO*	*pro*	NOUN	NN	_	23	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	create	create	VERB	VB	_	23	vmod	_	_
28	a	a	DET	DT	_	30	det	_	_
29	national	national	ADJ	JJ	_	30	amod	_	_
30	strategy	strategy	NOUN	NN	_	27	dobj	_	_
31	that	that	DET	WDT	_	34	dobj	_	_
32	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
33	will	will	AUX	MD	_	34	aux	_	_
34	result	result	VERB	VB	_	30	rcmod	_	_
35	in	in	ADP	IN	_	34	prep	_	_
36	better	better	ADJ	JJR	_	37	amod	_	_
37	health	health	NOUN	NN	_	35	pobj	_	_
38	for	for	ADP	IN	_	37	prep	_	_
39	all	all	DET	DT	_	40	det	_	_
40	Americans	Americans	PROPN	NNPS	_	38	pobj	_	_
41	.	.	PUNCT	.	_	8	punct	_	_

