1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	lot	lot	NOUN	NN	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	cases	case	NOUN	NNS	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	no	no	DET	DT	_	10	neg	_	_
10	one	one	NOUN	NN	_	11	nsubj	_	_
11	doubts	doubt	VERB	VBZ	_	2	conj	_	_
12	the	the	DET	DT	_	14	det	_	_
13	heavy	heavy	ADJ	JJ	_	14	amod	_	_
14	load	load	NOUN	NN	_	11	dobj	_	_
15	0	0	X	X	_	20	dobj	_	_
16	child	child	NOUN	NN	_	17	nn	_	_
17	welfare	welfare	NOUN	NN	_	18	nn	_	_
18	workers	worker	NOUN	NNS	_	20	nsubj	_	_
19	must	must	AUX	MD	_	20	aux	_	_
20	carry	carry	VERB	VB	_	14	rcmod	_	_
21	*T*-1	*t*-1	NOUN	NN	_	20	dobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

