1	Whichever	whichever	DET	WDT	_	2	det	_	_
2	option	option	NOUN	NN	_	4	dobj	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	choose	choose	VERB	VBP	_	8	advcl	_	_
5	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	pick	pick	VERB	VB	_	0	root	_	_
9	the	the	DET	DT	_	10	det	_	_
10	one	one	NOUN	NN	_	8	dobj	_	_
11	that	that	DET	WDT	_	14	dobj	_	_
12	*T*-2	*t*-2	NOUN	NN	_	14	nsubj	_	_
13	best	best	ADV	RBS	_	14	advmod	_	_
14	suits	suit	VERB	VBZ	_	10	rcmod	_	_
15	your	you	PRON	PRP$	_	16	poss	_	_
16	situation	situation	NOUN	NN	_	14	dobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	lifestyle	lifestyle	NOUN	NN	_	16	conj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

