1	Although	although	ADP	IN	_	7	mark	_	_
2	the	the	DET	DT	_	4	det	_	_
3	decision	decision	NOUN	NN	_	4	nn	_	_
4	faculty	faculty	NOUN	NN	_	7	nsubjpass	_	_
5	is	be	VERB	VBZ	_	7	auxpass	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	bound	bind	VERB	VBN	_	18	advcl	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	laws	law	NOUN	NNS	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	cause	cause	NOUN	NN	_	12	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	effect	effect	NOUN	NN	_	13	conj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	it	it	PRON	PRP	_	18	nsubj	_	_
18	has	have	VERB	VBZ	_	0	root	_	_
19	an	a	DET	DT	_	21	det	_	_
20	innate	innate	ADJ	JJ	_	21	amod	_	_
21	tendency	tendency	NOUN	NN	_	18	dobj	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	choose	choose	VERB	VB	_	21	vmod	_	_
25	sin	sin	NOUN	NN	_	24	dobj	_	_
26	.	.	PUNCT	.	_	18	punct	_	_

