1	Before	before	ADP	IN	_	7	prep	_	_
2	God	God	PROPN	NNP	_	1	pobj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	Jesus	Jesus	PROPN	NNP	_	5	nn	_	_
5	Christ	Christ	PROPN	NNP	_	2	conj	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	give	give	VERB	VBP	_	0	root	_	_
8	you	you	PRON	PRP	_	7	iobj	_	_
9	a	a	DET	DT	_	10	det	_	_
10	command	command	NOUN	NN	_	7	dobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	Christ	Christ	PROPN	NNP	_	2	nn	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	one	one	NUM	CD	_	3	xcomp	_	_
6	who	who	PRON	WP	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	judge	judge	VERB	VB	_	5	rcmod	_	_
10	all	all	DET	DT	_	11	det	_	_
11	people	people	NOUN	NNS	_	9	dobj	_	_
12	--	--	PUNCT	:	_	11	punct	_	_
13	those	those	DET	DT	_	11	dep	_	_
14	who	who	PRON	WP	_	17	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
16	are	be	VERB	VBP	_	17	aux	_	_
17	living	live	VERB	VBG	_	13	rcmod	_	_
18	and	and	CONJ	CC	_	13	cc	_	_
19	those	those	DET	DT	_	13	conj	_	_
20	who	who	PRON	WP	_	23	dobj	_	_
21	*T*-3	*t*-3	NOUN	NN	_	23	nsubj	_	_
22	have	have	VERB	VBP	_	23	aux	_	_
23	died	die	VERB	VBN	_	19	rcmod	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	is	be	VERB	VBZ	_	3	aux	_	_
3	coming	come	VERB	VBG	_	0	root	_	_
4	again	again	ADV	RB	_	3	advmod	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	rule	rule	VERB	VB	_	3	xcomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	kingdom	kingdom	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	give	give	VERB	VBP	_	0	root	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	this	this	DET	DT	_	6	det	_	_
6	command	command	NOUN	NN	_	3	dobj	_	_
7	:	:	PUNCT	:	_	6	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	Tell	tell	VERB	VB	_	6	dep	_	_
10	everyone	everyone	NOUN	NN	_	9	iobj	_	_
11	God	God	PROPN	NNP	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	message	message	NOUN	NN	_	9	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Be	be	VERB	VB	_	0	root	_	_
3	ready	ready	ADJ	JJ	_	2	acomp	_	_
4	*ICH*-2	*ich*-2	X	X	_	3	dep	_	_
5	at	at	ADP	IN	_	2	prep	_	_
6	all	all	DET	DT	_	7	det	_	_
7	times	time	NOUN	NNS	_	5	pobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	do	do	VERB	VB	_	2	xcomp	_	_
11	whatever	whatever	DET	WDT	_	14	dobj	_	_
12	*T*-3	*t*-3	NOUN	NN	_	14	nsubjpass	_	_
13	is	be	VERB	VBZ	_	14	auxpass	_	_
14	needed	need	VERB	VBN	_	10	ccomp	_	_
15	*-4	*-4	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Tell	tell	VERB	VB	_	0	root	_	_
3	people	people	NOUN	NNS	_	2	dobj	_	_
4	what	what	PRON	WP	_	6	dobj	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	need	need	VERB	VBP	_	2	ccomp	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	do	do	VERB	VB	_	6	xcomp	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	tell	tell	VERB	VB	_	2	conj	_	_
13	them	they	PRON	PRP	_	12	dobj	_	_
14	when	when	ADV	WRB	_	17	advmod	_	_
15	they	they	PRON	PRP	_	17	nsubj	_	_
16	are	be	VERB	VBP	_	17	aux	_	_
17	doing	do	VERB	VBG	_	12	ccomp	_	_
18	wrong	wrong	NOUN	NN	_	17	dobj	_	_
19	*T*-3	*t*-3	X	X	_	17	advmod	_	_
20	,	,	PUNCT	,	_	2	punct	_	_
21	and	and	CONJ	CC	_	2	cc	_	_
22	encourage	encourage	VERB	VB	_	2	conj	_	_
23	them	they	PRON	PRP	_	22	dobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Do	do	VERB	VB	_	0	root	_	_
3	this	this	DET	DT	_	2	dobj	_	_
4	with	with	ADP	IN	_	2	prep	_	_
5	great	great	ADJ	JJ	_	6	amod	_	_
6	patience	patience	NOUN	NN	_	4	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	careful	careful	ADJ	JJ	_	9	amod	_	_
9	teaching	teaching	NOUN	NN	_	6	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	time	time	NOUN	NN	_	5	nsubj	_	_
3	*ICH*-1	*ich*-1	X	X	_	2	dep	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	come	come	VERB	VB	_	0	root	_	_
6	when	when	ADV	WRB	_	10	advmod	_	_
7	people	people	NOUN	NNS	_	10	nsubj	_	_
8	will	will	AUX	MD	_	10	aux	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	listen	listen	VERB	VB	_	5	advcl	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	true	true	ADJ	JJ	_	14	amod	_	_
14	teaching	teaching	NOUN	NN	_	11	pobj	_	_
15	*T*-2	*t*-2	X	X	_	10	advmod	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	people	people	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	find	find	VERB	VB	_	0	root	_	_
5	more	more	ADJ	JJR	_	8	amod	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	more	more	ADJ	JJR	_	5	conj	_	_
8	teachers	teacher	NOUN	NNS	_	4	dobj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	please	please	VERB	VBP	_	8	rcmod	_	_
12	them	they	PRON	PRP	_	11	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	find	find	VERB	VB	_	0	root	_	_
4	teachers	teacher	NOUN	NNS	_	3	dobj	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	say	say	VERB	VBP	_	4	rcmod	_	_
8	what	what	PRON	WP	_	10	dobj	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	want	want	VERB	VBP	_	7	ccomp	_	_
11	*PRO*-3	*pro*-3	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	hear	hear	VERB	VB	_	10	xcomp	_	_
14	*T*-2	*t*-2	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	People	people	NOUN	NNS	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	stop	stop	VERB	VB	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	5	nsubj	_	_
5	listening	listen	VERB	VBG	_	3	dep	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	truth	truth	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	begin	begin	VERB	VB	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	follow	follow	VERB	VB	_	3	xcomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	teaching	teaching	NOUN	NN	_	6	dobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	false	false	ADJ	JJ	_	11	amod	_	_
11	stories	story	NOUN	NNS	_	9	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	you	you	PRON	PRP	_	4	nsubj	_	_
3	should	should	AUX	MD	_	4	aux	_	_
4	control	control	VERB	VB	_	0	root	_	_
5	yourself	yourself	PRON	PRP	_	4	dobj	_	_
6	at	at	ADP	IN	_	4	prep	_	_
7	all	all	DET	DT	_	8	det	_	_
8	times	time	NOUN	NNS	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	troubles	trouble	NOUN	NNS	_	3	nsubj	_	_
3	come	come	VERB	VBP	_	7	advcl	_	_
4	*T*-1	*t*-1	X	X	_	3	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	accept	accept	VERB	VB	_	0	root	_	_
8	them	they	PRON	PRP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Do	do	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	work	work	NOUN	NN	_	2	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	telling	tell	VERB	VBG	_	5	pcomp	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Good	Good	PROPN	NNP	_	10	nn	_	_
10	News	News	PROPN	NNP	_	7	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Do	do	VERB	VB	_	0	root	_	_
3	all	all	DET	PDT	_	5	predet	_	_
4	the	the	DET	DT	_	5	det	_	_
5	duties	duty	NOUN	NNS	_	2	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	servant	servant	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	God	God	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	My	my	PRON	PRP$	_	2	poss	_	_
2	life	life	NOUN	NN	_	5	nsubjpass	_	_
3	is	be	VERB	VBZ	_	5	aux	_	_
4	being	be	VERB	VBG	_	5	auxpass	_	_
5	given	give	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	as	as	ADP	IN	_	5	prep	_	_
8	an	a	DET	DT	_	9	det	_	_
9	offering	offering	NOUN	NN	_	7	pobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	God	God	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	time	time	NOUN	NN	_	5	nsubj	_	_
3	*ICH*-1	*ich*-1	X	X	_	2	dep	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	come	come	VERB	VBN	_	0	root	_	_
6	for	for	ADP	IN	_	9	mark	_	_
7	me	I	PRON	PRP	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	leave	leave	VERB	VB	_	5	advcl	_	_
10	this	this	DET	DT	_	11	det	_	_
11	life	life	NOUN	NN	_	9	dobj	_	_
12	here	here	ADV	RB	_	11	advmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	fought	fight	VERB	VBN	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	good	good	ADJ	JJ	_	6	amod	_	_
6	fight	fight	NOUN	NN	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	finished	finish	VERB	VBN	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	race	race	NOUN	NN	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	served	serve	VERB	VBN	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Lord	Lord	PROPN	NNP	_	3	dobj	_	_
6	faithfully	faithfully	ADV	RB	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Now	now	ADV	RB	_	7	advmod	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	a	a	DET	DT	_	4	det	_	_
4	prize	prize	NOUN	NN	_	7	nsubj	_	_
5	*ICH*-1	*ich*-1	NOUN	NN	_	4	dep	_	_
6	is	be	VERB	VBZ	_	7	cop	_	_
7	waiting	wait	VERB	VBG	_	0	root	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	me	I	PRON	PRP	_	8	pobj	_	_
10	--	--	PUNCT	:	_	7	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	crown	crown	NOUN	NN	_	7	parataxis	_	_
13	that	that	DET	WDT	_	16	dobj	_	_
14	*T*-2	*t*-2	NOUN	NN	_	16	nsubj	_	_
15	will	will	AUX	MD	_	16	aux	_	_
16	show	show	VERB	VB	_	12	rcmod	_	_
17	0	0	X	X	_	19	dep	_	_
18	I	I	PRON	PRP	_	19	nsubj	_	_
19	am	be	VERB	VBP	_	16	ccomp	_	_
20	right	right	ADJ	JJ	_	19	acomp	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	God	God	PROPN	NNP	_	21	pobj	_	_
23	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	12	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	judge	judge	NOUN	NN	_	2	appos	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	judges	judge	VERB	VBZ	_	5	rcmod	_	_
9	rightly	rightly	ADV	RB	_	8	advmod	_	_
10	,	,	PUNCT	,	_	12	punct	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	give	give	VERB	VB	_	0	root	_	_
13	it	it	PRON	PRP	_	12	dobj	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	me	I	PRON	PRP	_	14	pobj	_	_
16	on	on	ADP	IN	_	12	prep	_	_
17	that	that	DET	DT	_	18	det	_	_
18	Day	day	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	12	punct	_	_

1	Yes	yes	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	he	he	PRON	PRP	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	give	give	VERB	VB	_	0	root	_	_
6	it	it	PRON	PRP	_	5	dobj	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	me	I	PRON	PRP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	7	cc	_	_
10	to	to	ADP	IN	_	7	conj	_	_
11	everyone	everyone	NOUN	NN	_	10	pobj	_	_
12	else	else	ADV	RB	_	11	advmod	_	_
13	who	who	PRON	WP	_	17	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
15	is	be	VERB	VBZ	_	17	aux	_	_
16	eagerly	eagerly	ADV	RB	_	17	advmod	_	_
17	looking	look	VERB	VBG	_	11	rcmod	_	_
18	forward	forward	ADV	RB	_	17	advmod	_	_
19	to	to	ADP	IN	_	17	prep	_	_
20	his	he	PRON	PRP$	_	21	poss	_	_
21	coming	coming	NOUN	NN	_	19	pobj	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Do	do	VERB	VB	_	0	root	_	_
3	your	you	PRON	PRP$	_	4	poss	_	_
4	best	best	ADJ	JJS	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	come	come	VERB	VB	_	2	vmod	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	me	I	PRON	PRP	_	8	pobj	_	_
10	as	as	ADV	RB	_	11	advmod	_	_
11	soon	soon	ADV	RB	_	7	advmod	_	_
12	as	as	ADP	IN	_	15	mark	_	_
13	you	you	PRON	PRP	_	15	nsubj	_	_
14	can	can	AUX	MD	_	15	aux	_	_
15	*?*	*?*	X	X	_	11	advcl	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Demas	Demas	PROPN	NNP	_	2	nsubj	_	_
2	loved	love	VERB	VBD	_	0	root	_	_
3	this	this	DET	DT	_	4	det	_	_
4	world	world	NOUN	NN	_	2	dobj	_	_
5	too	too	ADV	RB	_	6	advmod	_	_
6	much	much	ADV	RB	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	why	why	ADV	WRB	_	5	advmod	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	left	leave	VERB	VBD	_	2	advcl	_	_
6	me	I	PRON	PRP	_	5	dobj	_	_
7	*T*-1	*t*-1	X	X	_	5	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	went	go	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Thessalonica	Thessalonica	PROPN	NNP	_	3	pobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Crescens	Crescens	PROPN	NNP	_	2	nsubj	_	_
2	went	go	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Galatia	Galatia	PROPN	NNP	_	3	pobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	Titus	Titus	PROPN	NNP	_	3	nsubj	_	_
3	went	go	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	Dalmatia	Dalmatia	PROPN	NNP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Luke	Luke	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	only	only	ADJ	JJ	_	5	amod	_	_
5	one	one	NUM	CD	_	2	xcomp	_	_
6	still	still	ADV	RB	_	7	advmod	_	_
7	with	with	ADP	IN	_	5	rcmod	_	_
8	me	I	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Get	get	VERB	VB	_	0	root	_	_
3	Mark	Mark	PROPN	NNP	_	2	dobj	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	bring	bring	VERB	VB	_	2	conj	_	_
6	him	he	PRON	PRP	_	5	dobj	_	_
7	with	with	ADP	IN	_	5	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	when	when	ADV	WRB	_	11	advmod	_	_
10	you	you	PRON	PRP	_	11	nsubj	_	_
11	come	come	VERB	VBP	_	5	advcl	_	_
12	*T*-1	*t*-1	X	X	_	11	advmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	help	help	VERB	VB	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	my	my	PRON	PRP$	_	7	poss	_	_
7	work	work	NOUN	NN	_	5	pobj	_	_
8	here	here	ADV	RB	_	3	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	sent	send	VERB	VBD	_	0	root	_	_
3	Tychicus	Tychicus	PROPN	NNP	_	2	dobj	_	_
4	to	to	ADP	IN	_	2	prep	_	_
5	Ephesus	Ephesus	PROPN	NNP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	9	advcl	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Troas	Troas	PROPN	NNP	_	4	pobj	_	_
6	*T*-1	*t*-1	X	X	_	3	advmod	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	left	leave	VERB	VBD	_	0	root	_	_
10	my	my	PRON	PRP$	_	11	poss	_	_
11	coat	coat	NOUN	NN	_	9	dobj	_	_
12	there	there	ADV	RB	_	9	advmod	_	_
13	with	with	ADP	IN	_	9	prep	_	_
14	Carpus	Carpus	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	when	when	ADV	WRB	_	4	advmod	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	come	come	VERB	VBP	_	8	advcl	_	_
5	*T*-1	*t*-1	X	X	_	4	advmod	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	bring	bring	VERB	VB	_	0	root	_	_
9	it	it	PRON	PRP	_	8	dobj	_	_
10	to	to	ADP	IN	_	8	prep	_	_
11	me	I	PRON	PRP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	Also	also	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	bring	bring	VERB	VB	_	0	root	_	_
5	my	my	PRON	PRP$	_	6	poss	_	_
6	books	book	NOUN	NNS	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	books	book	NOUN	NNS	_	7	nsubj	_	_
3	written	write	VERB	VBN	_	2	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	on	on	ADP	IN	_	3	prep	_	_
6	parchment	parchment	NOUN	NN	_	5	pobj	_	_
7	are	be	VERB	VBP	_	0	root	_	_
8	the	the	DET	DT	_	9	det	_	_
9	ones	one	NOUN	NNS	_	7	xcomp	_	_
10	0	0	X	X	_	12	dobj	_	_
11	I	I	PRON	PRP	_	12	nsubj	_	_
12	need	need	VERB	VBP	_	9	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	Alexander	Alexander	PROPN	NNP	_	4	nsubj	_	_
2	the	the	DET	DT	_	3	det	_	_
3	metalworker	metalworker	NOUN	NN	_	1	dep	_	_
4	caused	cause	VERB	VBD	_	0	root	_	_
5	me	I	PRON	PRP	_	4	iobj	_	_
6	so	so	ADV	RB	_	8	advmod	_	_
7	much	much	ADJ	JJ	_	8	amod	_	_
8	harm	harm	NOUN	NN	_	4	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	punish	punish	VERB	VB	_	0	root	_	_
5	him	he	PRON	PRP	_	4	dobj	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	what	what	PRON	WP	_	9	dobj	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	did	do	VERB	VBD	_	6	pcomp	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	fought	fight	VERB	VBD	_	0	root	_	_
3	against	against	ADP	IN	_	2	prep	_	_
4	everything	everything	NOUN	NN	_	3	pobj	_	_
5	0	0	X	X	_	7	dobj	_	_
6	we	we	PRON	PRP	_	7	nsubj	_	_
7	teach	teach	VERB	VBP	_	4	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	should	should	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	careful	careful	ADJ	JJ	_	3	acomp	_	_
5	that	that	ADP	IN	_	9	mark	_	_
6	he	he	PRON	PRP	_	9	nsubj	_	_
7	does	do	VERB	VBZ	_	9	aux	_	_
8	n't	not	ADV	RB	_	9	neg	_	_
9	hurt	hurt	VERB	VB	_	4	ccomp	_	_
10	you	you	PRON	PRP	_	9	dobj	_	_
11	too	too	ADV	RB	_	9	advmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	first	first	ADJ	JJ	_	3	amod	_	_
3	time	time	NOUN	NN	_	12	nsubj	_	_
4	0	0	X	X	_	6	advmod	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	defended	defend	VERB	VBD	_	3	dep	_	_
7	myself	myself	PRON	PRP	_	6	dobj	_	_
8	*T*-1	*t*-1	X	X	_	6	advmod	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	no	no	DET	DT	_	11	neg	_	_
11	one	one	NOUN	NN	_	12	nsubj	_	_
12	helped	help	VERB	VBD	_	0	root	_	_
13	me	I	PRON	PRP	_	12	dobj	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	Everyone	everyone	NOUN	NN	_	2	nsubj	_	_
2	left	leave	VERB	VBD	_	0	root	_	_
3	me	I	PRON	PRP	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	pray	pray	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	God	God	PROPN	NNP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	forgive	forgive	VERB	VB	_	2	ccomp	_	_
7	them	they	PRON	PRP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Lord	Lord	PROPN	NNP	_	4	nsubj	_	_
4	stayed	stay	VERB	VBD	_	0	root	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	me	I	PRON	PRP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	gave	give	VERB	VBD	_	0	root	_	_
4	me	I	PRON	PRP	_	3	iobj	_	_
5	strength	strength	NOUN	NN	_	3	dobj	_	_
6	so	so	ADP	IN	_	10	mark	_	_
7	that	that	ADP	IN	_	10	mark	_	_
8	I	I	PRON	PRP	_	10	nsubj	_	_
9	could	could	AUX	MD	_	10	aux	_	_
10	tell	tell	VERB	VB	_	3	advcl	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Good	Good	PROPN	NNP	_	13	nn	_	_
13	News	News	PROPN	NNP	_	10	dobj	_	_
14	everywhere	everywhere	ADV	RB	_	10	advmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	wanted	want	VERB	VBD	_	0	root	_	_
3	all	all	DET	PDT	_	4	predet	_	_
4	those	those	DET	DT	_	2	dobj	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	are	be	VERB	VBP	_	4	rcmod	_	_
8	not	not	ADV	RB	_	7	neg	_	_
9	Jews	Jews	PROPN	NNPS	_	7	xcomp	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	hear	hear	VERB	VB	_	2	xcomp	_	_
12	that	that	DET	DT	_	14	det	_	_
13	Good	Good	PROPN	NNP	_	14	nn	_	_
14	News	News	PROPN	NNP	_	11	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	I	I	PRON	PRP	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	saved	save	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	from	from	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	lion	lion	NOUN	NN	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	mouth	mouth	NOUN	NN	_	6	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	save	save	VERB	VB	_	0	root	_	_
5	me	I	PRON	PRP	_	4	dobj	_	_
6	when	when	ADV	WRB	_	8	advmod	_	_
7	anyone	anyone	NOUN	NN	_	8	nsubj	_	_
8	tries	try	VERB	VBZ	_	4	advcl	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	hurt	hurt	VERB	VB	_	8	xcomp	_	_
12	me	I	PRON	PRP	_	11	dobj	_	_
13	*T*-1	*t*-1	X	X	_	8	advmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	bring	bring	VERB	VB	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	safely	safely	ADV	RB	_	3	advmod	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	his	he	PRON	PRP$	_	9	poss	_	_
8	heavenly	heavenly	ADJ	JJ	_	9	amod	_	_
9	kingdom	kingdom	NOUN	NN	_	6	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Amen	amen	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Give	give	VERB	VB	_	0	root	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	greetings	greeting	NOUN	NNS	_	2	dobj	_	_
5	to	to	ADP	IN	_	2	prep	_	_
6	Priscilla	Priscilla	PROPN	NNP	_	5	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	Aquila	Aquila	PROPN	NNP	_	6	conj	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	to	to	ADP	IN	_	5	conj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	family	family	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Onesiphorus	Onesiphorus	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Erastus	Erastus	PROPN	NNP	_	2	nsubj	_	_
2	stayed	stay	VERB	VBD	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	Corinth	Corinth	PROPN	NNP	_	3	pobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	left	leave	VERB	VBD	_	0	root	_	_
4	Trophimus	Trophimus	PROPN	NNP	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	Miletus	Miletus	PROPN	NNP	_	5	pobj	_	_
7	--	--	PUNCT	:	_	3	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	was	be	VERB	VBD	_	3	parataxis	_	_
10	sick	sick	ADJ	JJ	_	9	acomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Try	try	VERB	VB	_	0	root	_	_
3	as	as	ADV	RB	_	4	advmod	_	_
4	hard	hard	ADV	RB	_	2	advmod	_	_
5	as	as	ADP	IN	_	8	mark	_	_
6	you	you	PRON	PRP	_	8	nsubj	_	_
7	can	can	AUX	MD	_	8	aux	_	_
8	*?*	*?*	X	X	_	4	advcl	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	come	come	VERB	VB	_	2	xcomp	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	me	I	PRON	PRP	_	12	pobj	_	_
14	before	before	ADP	IN	_	11	prep	_	_
15	winter	winter	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Greetings	greeting	NOUN	NNS	_	0	root	_	_
2	to	to	ADP	IN	_	1	prep	_	_
3	you	you	PRON	PRP	_	2	pobj	_	_
4	from	from	ADP	IN	_	1	prep	_	_
5	Eubulus	Eubulus	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	Pudens	Pudens	PROPN	NNP	_	5	conj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	Linus	Linus	PROPN	NNP	_	5	conj	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	Claudia	Claudia	PROPN	NNP	_	5	conj	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	and	and	CONJ	CC	_	5	cc	_	_
14	all	all	DET	PDT	_	16	dep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	brothers	brother	NOUN	NNS	_	5	conj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	sisters	sister	NOUN	NNS	_	16	conj	_	_
19	here	here	ADV	RB	_	16	advmod	_	_
20	.	.	PUNCT	.	_	1	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	be	be	VERB	VBP	_	0	root	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	your	you	PRON	PRP$	_	6	poss	_	_
6	spirit	spirit	NOUN	NN	_	4	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Grace	grace	NOUN	NN	_	2	nsubj	_	_
2	be	be	VERB	VBP	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	you	you	PRON	PRP	_	3	pobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

