(S (NP (NP (NNP Peter)
                      (NNP W.)
                      (NNP Likins))
                  (, ,)
                  (NP (NP (NN president))
                      (PP (IN of)
                          (NP (NP (NNP Lehigh)
                                  (NNP University))
                              (, ,)
                              (NP (NP (NNP Bethlehem))
                                      (, ,)
                                      (NP (NNP Pa.))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                       (NP (NP (DT a)
                                   (NN director))
                               (PP (IN of)
                                   (NP (NP (DT this)
                                           (NN maker))
                                       (PP (IN of)
                                           (NP (JJ industrial)
                                               (NML (NN motion)
                                                    (HYPH -)
                                                    (NN control))
                                               (NNS parts)
                                               (CC and)
                                               (NNS systems)))))))))
        (. .))

(S (NP (PRP$ His)
                (NN appointment))
        (VP (VBZ expands)
            (NP (DT the)
                (NN board))
            (PP (IN to)
                    (NP (CD 13)
                        (NNS members))))
        (. .))

