1	I	I	PRON	PRP	_	4	nsubj	_	_
2	ca	can	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	tell	tell	VERB	VB	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	how	how	ADV	WRB	_	7	advmod	_	_
7	much	much	ADJ	JJ	_	8	amod	_	_
8	difference	difference	NOUN	NN	_	10	dobj	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	make	make	VERB	VBP	_	4	ccomp	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	eye	eye	NOUN	NN	_	14	nn	_	_
14	strain	strain	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

