(S (NP (NP (PRP It))
                (S (X *EXP*-1)))
        (VP (MD must)
            (VP (VB suck)
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB be)
                             (ADJP (JJ unable)
                                       (S (NP (NN *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB turn)
                                                  (PRT (RP away))))))
                             (SBAR (WHADVP (WRB when))
                                       (S (NP (PRP you))
                                          (VP (VBP 're)
                                              (VP (VBG starting)
                                                  (S (NP (NN *-3))
                                                     (VP (TO to)
                                                         (VP (VB look)
                                                             (ADJP (JJ stupid)))))
                                                  (ADVP (X *T*-4)))))))))))
        (. .))

