(S (NP (DT A)
                (NN partnership))
        (, ,)
        (ADVP (RB OTOH))
        (VP (VBZ exists)
            (NP (NP (DT any)
                        (NN time))
                    (SBAR (WHADVP (X 0))
                          (S (NP (QP (CD 2)
                                         (CC or)
                                         (JJR more))
                                     (NNS persons))
                             (VP (VBP get)
                                 (ADVP (RB together))
                                 (PP (IN for)
                                         (NP (DT a)
                                             (NN business)
                                             (NN venture)))
                                 (ADVP (X *T*-1))))))
            (, ,)
            (SBAR (SBAR (IN whether)
                            (CC or)
                            (RB not)
                            (S (NP (PRP they))
                               (VP (VBP spell)
                                   (PRT (RP out))
                                   (NP (NP (PRP$ their)
                                           (NNS rights)
                                           (CC and)
                                           (NNS duties))
                                       (PP (IN vs.)
                                           (NP (DT each)
                                               (JJ other))))
                                   (PP (IN in)
                                           (NP (NN writing))))))
                      (, ,)
                      (CC and)
                      (SBAR (IN whether)
                            (CC or)
                            (RB not)
                            (S (NP (PRP it))
                               (VP (VBZ is)
                                   (VP (VBN intended)
                                       (S (NP (NN *-2))
                                          (VP (TO to)
                                              (VP (VB be)
                                                  (NP (NP (NP (DT a)
                                                                  (JJ permanent)
                                                                  (NN bond))
                                                              (-LRB- -LRB-)
                                                              (PP (IN like)
                                                                  (NP (DT a)
                                                                      (NN marriage)))
                                                              (-RRB- -RRB-))
                                                          (CC or)
                                                          (NP (NP (DT a)
                                                                  (NML (CD one)
                                                                       (HYPH -)
                                                                       (NN time))
                                                                  (NN joint)
                                                                  (NN venture))
                                                              (PP (IN for)
                                                                  (NP (DT a)
                                                                      (JJ particular)
                                                                      (NN project))))))))))))))
        (. .))

