(S (SBAR (IN After)
                  (S (NP (NNP Mayer)
                             (NNP Rothschild))
                     (VP (VBD died)
                         (PP (IN on)
                                 (NP (NP (NNP September)
                                         (CD 19))
                                     (, ,)
                                     (NP (CD 1812)))))))
        (, ,)
        (NP (PRP$ his)
                (NN will))
        (VP (VBD spelled)
            (PRT (RP out))
            (NP (NP (NP (JJ specific)
                        (NNS guidelines))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBD were)
                                 (S (NP (NN *-2))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN maintained)
                                                (NP (NN *-3))
                                                (PP (IN by)
                                                    (NP (PRP$ his)
                                                            (NNS descendants)))))))))))
                (: :)
                (S (LST (LS 1)
                        (-RRB- -RRB-))
                   (S (NP (DT All)
                                (JJ important)
                                (NNS posts))
                      (VP (VBD were)
                          (S (NP (NN *-4))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN held)
                                         (NP (NN *-5))
                                         (PP (IN by)
                                             (NP (JJ only)
                                                     (NN family)
                                                     (NNS members)))))))))
                   (, ,)
                   (CC and)
                   (S (NP (RB only)
                                (JJ male)
                                (NNS members))
                      (VP (VBD were)
                          (S (NP (NN *-6))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN involved)
                                         (NP (NN *-7))
                                         (PP (IN on)
                                                 (NP (DT the)
                                                     (NN business)
                                                     (NN end))))))))))))
        (. .))

