(S (S (NP (PRP I))
           (VP (VBD noticed)
               (SBAR (IN that)
                     (S (NP (PRP you))
                        (VP (VBD spelled)
                            (`` ")
                            (ADJP (JJ skilful))
                            ('' ")
                            (ADVP (RB wrongly))
                            (PP (IN in)
                                    (NP (DT that)
                                        (NN post))))))))
        (, ,)
        (CC so)
        (S (NP (PRP I))
           (VP (VBP guess)
               (SBAR (X 0)
                     (S (NP (DT that))
                        (VP (VBZ 's)
                            (NP (DT the)
                                    (JJ American)
                                    (NN spelling)))))))
        (. .))

