(NP (NP (JJ Bottom)
             (NN line))
         (: :)
         (S (SBAR (IN Though)
                      (S (NP (DT the)
                                 (NN shift))
                         (VP (MD could)
                             (VP (VB lead)
                                 (PP (IN to)
                                         (NP (NP (DT a)
                                                 (NN drop)
                                                 (HYPH -)
                                                 (RP off))
                                             (PP (IN in)
                                                 (NP (JJ global)
                                                     (NNS worms)))))))))
            (, ,)
            (NP (PRP it))
            (ADVP (RB still))
            (VP (VBZ spells)
                (NP (NN trouble))))
         (. .))

