(S (CC and)
        (NP (PRP i))
        (VP (VBP am)
            (RB not)
            (ADJP (JJ aware)
                      (PP (IN of)
                          (NP (NP (DT any)
                                  (JJ other)
                                  (NNS options))
                              (PP (X *ICH*-1)))))
            (`` ')
            (PP (IN at)
                    (NP (DT this)
                        (NN time)))
            ('' ')
            (PP (IN except)
                  (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VP (VB suck)
                                 (NP (PRP it))
                                 (PRT (RP up)))
                             (CC and)
                             (VP (VB get)
                                 (ADJP (JJ ready)
                                           (S (X *ICH*-2)))
                                 (PP (IN in)
                                         (NP (NN week)
                                             (CD 3)))
                                 (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB start)
                                              (S (NP (NN *-3))
                                                 (VP (VBG looking)
                                                     (PP (IN at)
                                                             (NP (NN college)
                                                                 (NN talent))))))))))))))
        (. .))

