(S (S (NP (NML (NN Abortion)
                        (HYPH -)
                        (NNS rights))
                   (NNS advocates))
           (VP (VBD won)
               (NP (NP (JJ last)
                       (NN week)
                       (POS 's))
                   (NNS battles))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                         (NN war))
                     (PP (IN over)
                         (NP (NP (DT the)
                                 (NN nation)
                                 (POS 's))
                             (ADJP (RBS most)
                                   (HYPH -)
                                   (JJ contentious))
                             (JJ social)
                             (NN question))))
           (VP (VBZ is)
               (VP (IN about)
                   (S (NP (NN *-2))
                      (VP (TO to)
                          (VP (VB pick)
                              (PRT (RP up))
                              (ADVP (RB again))
                              (PP (IN on)
                                      (NP (NP (NN turf))
                                          (SBAR (WHNP (WDT that))
                                                (S (NP (NN *T*-1))
                                                   (VP (VBZ favors)
                                                       (NP (NP (DT those))
                                                           (VP (VBG seeking)
                                                               (S (NP (NN *PRO*))
                                                                  (VP (TO to)
                                                                      (VP (VB restrict)
                                                                          (NP (NNS abortions))))))))))))))))))
        (. .))

(S (NP (JJ Strict)
                  (JJ new)
                  (NNS regulations))
        (VP (VBP seem)
            (S (NP (NN *-1))
               (ADJP (JJ certain)
                         (S (NP (NN *PRO*-2))
                            (VP (TO to)
                                (VP (VB pass)
                                    (NP (NP (DT the)
                                            (NN state)
                                            (NNP House))
                                        (PP (IN in)
                                                (NP (NNP Pennsylvania))))
                                    (NP (JJ next)
                                            (NN week)))))))
            (, ,)
            (PP (IN with)
                (NP (NP (NP (JJ easy)
                            (NN approval))
                        (PP (PP (IN by)
                                (NP (DT the)
                                    (NNP Senate)))
                            (CC and)
                            (PP (IN by)
                                (NP (NML (JJ Democratic)
                                         (NNP Gov.))
                                    (NNP Bob)
                                    (NNP Casey)))))
                    (VP (VBN expected)
                        (NP (NN *))
                        (ADVP (RB shortly)
                                  (RB thereafter))))))
        (. .))

(S (NP (NP (NN Legislation))
                (SBAR (WHNP (X 0))
                      (S (NP (NN *T*-1))
                         (VP (TO to)
                             (VP (VB require)
                                 (NP (NP (DT the)
                                         (NN consent))
                                     (PP (IN of)
                                         (NP (NNS parents))))
                                 (SBAR (IN before)
                                           (S (NP (NP (PRP$ their)
                                                          (NNS daughters))
                                                      (PP (IN under)
                                                          (NP (NP (DT the)
                                                                  (NN age))
                                                              (PP (IN of)
                                                                  (NP (CD 18))))))
                                              (VP (MD can)
                                                  (VP (VB have)
                                                      (NP (NNS abortions)))))))))))
        (VP (MD will)
            (ADVP (RB probably))
            (VP (VP (VB pass)
                    (NP (NP (DT both)
                            (NNS houses))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Michigan)
                                (NN legislature)))))
                (CC and)
                (VP (VB set)
                    (PRT (RP up))
                    (NP (DT a)
                        (VBG grinding)
                        (NN battle)
                        (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB override)
                                   (NP (NP (DT the)
                                           (VBN expected)
                                           (NN veto))
                                       (PP (IN of)
                                           (NP (NML (JJ Democratic)
                                                    (NNP Gov.))
                                               (NNP James)
                                               (NNP Blanchard)))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NML (JJ short)
                         (HYPH -)
                         (NN term))
                    (NN shift))
                (PP (IN in)
                        (NP (NP (DT the)
                                (JJ political)
                                (NN climate))
                            (VP (VBG surrounding)
                                (NP (NN abortion))))))
        (VP (VBZ reflects)
            (NP (NP (NP (CD two)
                        (NNS factors))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBP are)
                                 (ADJP (JJ likely)
                                           (S (NP (NN *-3))
                                              (VP (TO to)
                                                  (VP (VB govern)
                                                      (NP (DT the)
                                                          (NN debate))
                                                      (PP (IN in)
                                                              (NP (DT the)
                                                                  (JJ next)
                                                                  (JJ several)
                                                                  (NNS months)))))))))))
                (: :)
                (NP (NP (NP (DT the)
                            (VBG reawakening))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NN abortion)
                                         (HYPH -)
                                         (NNS rights))
                                    (NN movement))
                                (PP (IN as)
                                    (NP (DT a)
                                        (JJ potent)
                                        (NN force)))))
                        (PP (IN after)
                                (NP (NP (NNS years))
                                    (PP (IN of)
                                        (NP (NN lassitude))))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (NN ability)
                            (S (X *ICH*-2)))
                        (PP (IN of)
                            (NP (DT each)
                                (NN side)))
                        (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB counter)
                                     (NP (NP (NP (DT the)
                                                 (JJ other)
                                                 (POS 's))
                                             (NN advance))
                                         (PP (IN in)
                                                 (NP (CD one)
                                                     (NN arena))))
                                     (PP (IN with)
                                             (NP (NP (DT a)
                                                     (NN victory))
                                                 (PP (IN of)
                                                     (NP (PRP$ its)
                                                         (JJ own)))
                                                 (ADVP (NN elsewhere)))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN action))
                (PP (IN in)
                        (NP (NNP Pennsylvania))))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (MD will)
            (VP (VB follow)
                (NP (NP (NP (NP (JJ last)
                                (NN week)
                                (POS 's))
                            (NN collapse))
                        (PP (IN of)
                            (NP (NP (NP (DT a)
                                        (JJ special)
                                        (NN session))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Florida)
                                            (NN legislature))))
                                (SBAR (WHNP (X 0))
                                      (S (NP (NN *T*-2))
                                         (VP (TO to)
                                             (VP (VB enact)
                                                 (NP (NP (NNS restrictions))
                                                     (PP (IN on)
                                                         (NP (NNS abortions))))
                                                 (PP (IN in)
                                                         (NP (DT that)
                                                             (NN state))))))))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (NN vote)
                            (S (X *ICH*-3)))
                        (ADVP (RB here)
                                  (PP (IN in)
                                      (NP (NNP Washington))))
                        (PP (IN by)
                            (NP (DT the)
                                (NNP House)))
                        (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB permit)
                                     (NP (NP (ADJP (RB federally)
                                                   (VBN paid))
                                             (NNS abortions))
                                         (PP (IN for)
                                             (NP (NP (JJ poor)
                                                     (NNS women))
                                                 (SBAR (WHNP (WP who))
                                                       (S (NP (NN *T*-1))
                                                          (VP (VBP are)
                                                              (NP (NP (NNS victims))
                                                                      (PP (IN of)
                                                                          (NP (NN rape)
                                                                              (CC or)
                                                                              (NN incest)))))))))))))))))
        (. .))

(S (CC But)
        (S (NP (NNP President)
                     (NNP Bush))
           (VP (VBZ is)
               (VP (VBN expected)
                   (S (NP (NN *-1))
                      (VP (TO to)
                          (VP (VB veto)
                              (NP (DT the)
                                  (JJ congressional)
                                  (NN legislation))))))))
        (CC and)
        (S (NP (IN that))
           (, ,)
           (PP (IN along)
               (PP (IN with)
                   (NP (NP (DT the)
                           (JJ easy)
                           (NN approval))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Pennsylvania)
                               (NN measure))))))
           (, ,)
           (VP (VBZ is)
               (ADJP (JJ likely)
                         (S (NP (NN *-2))
                            (VP (TO to)
                                (VP (VP (VB mute)
                                        (NP (NP (NP (DT the)
                                                    (NML (NN abortion)
                                                         (HYPH -)
                                                         (NNS rights))
                                                    (NNS activists)
                                                    (POS '))
                                                (NNS claims))
                                            (PP (IN of)
                                                (NP (NN momentum)))))
                                    (CC and)
                                    (VP (VB underline)
                                        (NP (NP (DT the)
                                                (NNS challenges))
                                            (VP (VBN faced)
                                                (NP (NN *))
                                                (PP (IN by)
                                                    (NP (DT this)
                                                            (JJ resurgent)
                                                            (NN movement))))))))))))
        (. .))

(SINV (`` ``)
           (S (NP (NP (PRP It))
                            (S (X *EXP*-2)))
                    (VP (VBZ 's)
                        (ADJP (JJ great))
                        (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB feel)
                                     (ADJP (JJ good))
                                     (PP (IN for)
                                             (ADVP (RB once)
                                                   (PP (IN in)
                                                       (NP (CD 15)
                                                           (NNS years))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NP (NNP Harrison)
                         (NNP Hickman))
                     (, ,)
                     (NP (NP (DT a)
                             (NN consultant))
                         (PP (IN to)
                             (NP (NML (NN abortion)
                                      (HYPH -)
                                      (NNS rights))
                                 (NNS advocates)))))
           (, ,)
           (S (NP (NN *PRO*-3))
                  (VP (VBG reflecting)
                      (NP (NP (DT the)
                              (NN relief))
                          (PP (IN of)
                              (NP (PRP$ his)
                                  (NNS compatriots))))
                      (PP (IN after)
                              (NP (NP (NP (JJ last)
                                          (NN week)
                                          (POS 's))
                                      (NNS victories))
                                  (, ,)
                                  (NP (NP (DT the)
                                          (JJ first)
                                          (JJ major)
                                          (NNS events))
                                      (SBAR (IN since)
                                                (S (NP (DT the)
                                                           (NNP Supreme)
                                                           (NNP Court))
                                                   (, ,)
                                                   (PP (IN in)
                                                           (NP (PRP$ its)
                                                               (NML (NNP July)
                                                                    (CD 3))
                                                               (NNP Webster)
                                                               (NN decision)))
                                                   (, ,)
                                                   (VP (VBD permitted)
                                                       (NP (DT the)
                                                             (NNS states))
                                                       (S (NP (NN *PRO*-4))
                                                          (VP (TO to)
                                                              (VP (VB enact)
                                                                  (NP (NP (NNS restrictions))
                                                                      (PP (IN on)
                                                                          (NP (NNS abortions)))))))))))))))
           (. .))

(S (`` ``)
        (CC But)
        (SBAR-NOM (WHNP (WHADJP (WRB how)
                                      (JJ many))
                              (JJR more)
                              (NNS times))
                      (S (NP (PRP we))
                         (VP (VBP 're)
                             (VP (VBG going)
                                 (S (NP (NN *-2))
                                    (VP (TO to)
                                        (VP (VB feel)
                                            (ADJP (JJ good)))))
                                 (PP (IN in)
                                         (NP (DT the)
                                             (JJ next)
                                             (CD 15)))
                                 (NP (NN *T*-1))))))
        (VP (VBZ is)
            (NP (DT another)
                    (NN question)))
        (. .)
        ('' ''))

(S (ADVP (RB Indeed))
        (, ,)
        (NP (NML (NN abortion)
                     (HYPH -)
                     (NNS rights))
                (NNS activists))
        (ADVP (RB still))
        (VP (VBP face)
            (NP (PRP$ their)
                (JJS greatest)
                (NNS tests)))
        (. .))

(SINV (`` ``)
           (S (NP (DT The)
                            (JJ pro-choice)
                            (NN movement))
                    (VP (VBZ has)
                        (VP (VBN shown)
                            (: --)
                            (ADVP (RB finally))
                            (: --)
                            (SBAR (IN that)
                                  (S (NP (PRP it))
                                     (VP (MD can)
                                         (VP (VB mobilize))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-3)))
           (NP (NP (NNP Glen)
                       (NNP Halva)
                       (HYPH -)
                       (NNP Neubauer))
                   (, ,)
                   (NP (NP (DT a)
                           (NML (NNP Furman)
                                (NNP University))
                           (JJ political)
                           (NN scientist))
                       (SBAR (WHNP (WP who))
                             (S (NP (NN *T*-1))
                                (VP (VBZ specializes)
                                    (PP (IN in)
                                            (SBAR (WHADVP (WRB how))
                                                  (S (NP (NN state)
                                                             (NNS legislators))
                                                     (VP (VBP handle)
                                                         (NP (DT the)
                                                             (NN abortion)
                                                             (NN question))
                                                         (ADVP (X *T*-2)))))))))))
           (. .))

(S (`` ``)
        (CC But)
        (NP (PRP it))
        (ADVP (RB still))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN shown)
                (SBAR (IN that)
                      (S (NP (PRP it))
                         (VP (MD can)
                             (VP (VB win)
                                 (PP (IN in)
                                         (NP (NP (DT a)
                                                 (NN state))
                                             (PP (IN like)
                                                 (NP (NNP Pennsylvania)
                                                     (CC or)
                                                     (NNP Missouri)))
                                             (, ,)
                                             (SBAR (SBAR (WHADVP (WRB where))
                                                             (S (NP (NN abortion))
                                                                (VP (VBZ has)
                                                                    (VP (VBN been)
                                                                        (ADVP (RB clearly))
                                                                        (NP (DT an)
                                                                                (JJ electoral)
                                                                                (NN issue))
                                                                        (ADVP (X *T*-1))))))
                                                       (CC and)
                                                       (SBAR (WHADVP (WRB where))
                                                             (S (NP (PRP it))
                                                                (VP (VBZ 's)
                                                                    (VP (VBN been)
                                                                        (NP (DT an)
                                                                                (JJ emotional)
                                                                                (NN issue))
                                                                        (PP (IN for)
                                                                                (NP (DT a)
                                                                                    (JJ long)
                                                                                    (NN time)))
                                                                        (ADVP (X *T*-2)))))))))))))))
        (. .)
        ('' ''))

(S (NP (NP (DT The)
                    (NNS foes))
                (PP (IN of)
                    (NP (NN abortion))))
        (VP (VBP hold)
            (NP (DT the)
                (JJ strong)
                (NN whip)
                (NN hand))
            (PP (IN in)
                    (NP (NP (NNP Pennsylvania))
                        (, ,)
                        (SBAR (WHADVP (WRB where))
                                  (S (NP (NML (NN abortion)
                                                  (HYPH -)
                                                  (NNS rights))
                                             (NNS activists))
                                     (VP (VBP are)
                                         (ADVP (ADVP (RB so)
                                                     (RB much))
                                               (SBAR (X *ICH*-1)))
                                         (PP (IN on)
                                                 (NP (DT the)
                                                     (NN defensive)))
                                         (SBAR (IN that)
                                                 (S (NP (PRP$ their)
                                                            (NN strategy))
                                                    (VP (VBZ is)
                                                        (ADVP (ADVP (JJR less))
                                                              (SBAR (X *ICH*-4)))
                                                        (S (NP (NN *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB fight)
                                                                       (NP (DT the)
                                                                           (VBN proposed)
                                                                           (NN legislation)))))
                                                        (SBAR (IN than)
                                                                (S (NP (PRP it))
                                                                   (VP (VBZ is)
                                                                       (S (NP (NN *PRO*))
                                                                              (VP (TO to)
                                                                                  (VP (VB stress)
                                                                                      (SBAR (WHADVP (WRB how))
                                                                                                (S (NP (DT the)
                                                                                                           (NN state)
                                                                                                           (NN legislature))
                                                                                                   (VP (VBZ does)
                                                                                                       (RB n't)
                                                                                                       (VP (VB reflect)
                                                                                                           (NP (NP (DT the)
                                                                                                                   (NNS viewpoints))
                                                                                                               (PP (IN of)
                                                                                                                   (NP (NP (DT the)
                                                                                                                           (NN state)
                                                                                                                           (POS 's))
                                                                                                                       (NNS citizens))))
                                                                                                           (ADVP (X *T*-2)))))))))))))))
                                         (ADVP (X *T*-3))))))))
        (. .))

(S (PP (IN As)
                (NP (DT a)
                    (NN result)))
        (, ,)
        (NP (NP (NP (NML (NNP GOP)
                               (NN state)
                               (NNP Rep.))
                          (NNP Stephen)
                          (NNP Freind))
                      (PP (IN of)
                          (NP (NNP Delaware)
                              (NNP County))))
                  (, ,)
                  (NP (NP (NP (DT the)
                              (NN legislature)
                              (POS 's))
                          (VBG leading)
                          (NN foe))
                      (PP (IN of)
                          (NP (NN abortion))))
                  (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN given)
                    (NP (NN *-1))
                    (NP (NP (ADJP (ADVP (DT all)
                                        (CC but))
                                  (JJ free))
                            (NN rein))
                        (SBAR (WHADVP (X 0))
                              (S (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB press)
                                            (NP (DT a)
                                                (JJ strict)
                                                (NML (CD seven)
                                                     (HYPH -)
                                                     (NN point))
                                                (NN plan)
                                                (S (NP (NN *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB restrict)
                                                           (NP (NN abortion))))))
                                            (ADVP (X *T*-3)))))
                                 (CC and)
                                 (PRN (, ,)
                                      (S (NP (PRP he))
                                         (VP (VBZ hopes)
                                             (SBAR (X 0)
                                                   (S (X *T*-4)))))
                                      (, ,))
                                 (S (NP (NN *PRO*))
                                          (VP (TO to)
                                              (VP (VB force)
                                                  (NP (DT the)
                                                        (NNP Supreme)
                                                        (NNP Court))
                                                  (S (NP (NN *PRO*-5))
                                                     (ADVP (RB directly))
                                                     (VP (TO to)
                                                         (VP (NN reassess)
                                                             (NP (NP (PRP$ its)
                                                                     (CD 1973)
                                                                     (NML (NNP Roe)
                                                                          (CC v.)
                                                                          (NNP Wade))
                                                                     (NN decision))
                                                                 (SBAR (WHNP (WDT that))
                                                                       (S (NP (NN *T*-2))
                                                                          (VP (VBD established)
                                                                              (NP (NP (DT the)
                                                                                      (NN right))
                                                                                  (PP (IN of)
                                                                                      (NP (NN abortion))))
                                                                              (PP (IN in)
                                                                                      (NP (DT the)
                                                                                          (JJ first)
                                                                                          (NN place))))))))))
                                                  (ADVP (X *T*-3)))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Freind)
                    (NN legislation))
                (: --)
                (PRN (S (S (NP (NP (DT the)
                                       (NN state)
                                       (POS 's))
                                   (NNP House)
                                   (NNP Judiciary)
                                   (NNP Committee))
                           (VP (VBD approved)
                               (NP (PRP it))
                               (PP (IN in)
                                       (NP (NN Harrisburg)))
                               (NP (DT this)
                                       (NN week))))
                        (CC and)
                        (S (NP (DT the)
                                     (JJ full)
                                     (NNP Pennsylvania)
                                     (NNP House))
                           (VP (VBZ is)
                               (VP (VBN expected)
                                   (S (NP (NN *-1))
                                      (VP (TO to)
                                          (VP (VB take)
                                              (PRT (RP up))
                                              (NP (DT the)
                                                  (NN bill))
                                              (NP (IN next)
                                                      (NNP Tuesday))))))))))
                (: --))
        (VP (VBZ includes)
            (NP (NP (DT a)
                    (NN provision))
                (SBAR (WHNP (X 0))
                      (S (NP (NN *T*-2))
                         (VP (TO to)
                             (VP (VB ban)
                                 (NP (NP (NNS abortions))
                                     (PP (IN after)
                                             (NP (NP (CD 24)
                                                     (NNS weeks))
                                                 (PP (IN of)
                                                     (NP (NN pregnancy))))))
                                 (, ,)
                                 (SBAR (IN except)
                                           (S (NP (NN *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB avert)
                                                          (NP (NP (DT the)
                                                                  (NN death))
                                                              (PP (IN of)
                                                                  (NP (DT the)
                                                                      (NN mother))))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Freind))
        (VP (VBZ calculates)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                                 (NN provision))
                             (, ,)
                             (SBAR (WHNP (WDT which))
                                   (S (NP (NN *T*-1))
                                      (VP (VBZ attacks)
                                          (NP (NP (DT the)
                                                  (NN trimester)
                                                  (NNS standards))
                                              (SBAR (WHNP (WDT that))
                                                    (S (NP (NNP Roe))
                                                       (VP (VBD established)
                                                           (NP (NN *T*-2)))))))))
                             (, ,))
                     (VP (MD will)
                         (`` ``)
                         (VP (VB make)
                             (S (NP (NP (PRP it))
                                        (SBAR (X *EXP*-3)))
                                (ADJP (JJ necessary))
                                ('' '')
                                (SBAR (IN for)
                                        (S (NP (DT the)
                                                   (NNP Supreme)
                                                   (NNP Court))
                                           (VP (VP (TO to)
                                                   (VP (VB review)
                                                       (NP (NNP Roe))))
                                               (CC and)
                                               (, ,)
                                               (ADVP (RB perhaps))
                                               (VP (, ,)
                                                   (TO to)
                                                   (VP (VB overturn)
                                                       (NP (PRP it)))))))))))))
        (. .))

(S (CC But)
        (NP (DT the)
                (NNP Pennsylvania)
                (NN measure))
        (ADVP (RB also))
        (VP (VBZ includes)
            (NP (NP (DT an)
                    (`` ``)
                    (NML (JJ informed)
                         (NN consent))
                    ('' '')
                    (NN provision))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (MD may)
                             (VP (VB become)
                                 (S (NP (NN *PRO*))
                                        (ADVP (RB widely))
                                        (VP (VBN imitated)
                                            (NP (NN *-3))
                                            (PP (IN by)
                                                (NP (NP (NN abortion)
                                                            (NNS foes))
                                                        (SBAR (WHNP (WP who))
                                                              (S (NP (NN *T*-2))
                                                                 (VP (VBP want)
                                                                     (S (NP (NN *PRO*-4))
                                                                        (VP (TO to)
                                                                            (VP (VB make)
                                                                                (S (NP (NP (NNS women))
                                                                                           (VP (VBG contemplating)
                                                                                               (NP (NN abortion))))
                                                                                   (ADJP (ADJP (RB as)
                                                                                                   (JJ uncomfortable))
                                                                                             (PP (IN as)
                                                                                                 (ADJP (JJ possible)))
                                                                                             (PP (PP (IN with)
                                                                                                     (NP (DT the)
                                                                                                         (NN procedure)))
                                                                                                 (CC and)
                                                                                                 (PP (IN with)
                                                                                                     (NP (PRP themselves))))))))))))))))))))))
        (. .))

(S (PP (IN Under)
                (NP (DT this)
                    (NN legislation)))
        (, ,)
        (NP (DT a)
                  (NN woman))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN informed)
                    (NP (NN *-1))
                    (PP (NP (CD 24)
                                (NNS hours))
                            (IN before)
                            (NP (DT the)
                                (NN operation)))
                    (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (NNS details))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN procedure))))
                                (CC and)
                                (NP (PRP$ its)
                                    (NNS risks)))))))
        (. .))

(S (`` ``)
        (ADVP (RB Regardless)
              (PP (IN of)
                  (SBAR (IN whether)
                        (S (NP (NN one))
                           (VP (VBZ supports)
                               (CC or)
                               (VBZ opposes)
                               (NP (NP (DT the)
                                       (NN right))
                                   (PP (IN to)
                                       (NP (DT an)
                                           (NN abortion)))))))))
        (PRN (, ,)
             ('' '')
             (S (NP (NNP Mr.)
                        (NNP Freind))
                (VP (VBZ argues)
                    (S (X *?*))))
             (, ,))
        (`` ``)
        (NP (NP (PRP it))
                (SBAR (X *EXP*-2)))
        (VP (VBZ is)
            (ADJP (RB virtually)
                      (JJ impossible))
            (SBAR (IN for)
                    (S (NP (DT any)
                               (JJ rational)
                               (NN human)
                               (VBG being))
                       (VP (TO to)
                           (VP (VB disagree)
                               (PP (IN with)
                                       (NP (DT the)
                                           (NN concept)
                                           (SBAR (IN that)
                                                 (S (NP (DT a)
                                                            (NN woman))
                                                    (VP (VBZ has)
                                                        (NP (DT the)
                                                            (JJ right)
                                                            (S (NP (NN *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB have)
                                                                       (S (NP (NP (DT all))
                                                                                    (PP (IN of)
                                                                                        (NP (DT the)
                                                                                            (JJ appropriate)
                                                                                            (NNS materials)
                                                                                            (CC and)
                                                                                            (NN advice))))
                                                                          (VP (VBN made)
                                                                              (S (NP (NN *PRO*-4))
                                                                                 (ADJP (JJ available)
                                                                                           (PP (IN to)
                                                                                               (NP (PRP her)))))))
                                                                       (SBAR (IN before)
                                                                                 (S (NP (PRP she))
                                                                                    (VP (VBZ makes)
                                                                                        (NP (NP (DT a)
                                                                                                (NN decision))
                                                                                            (SBAR (WHNP (WDT which))
                                                                                                  (, ,)
                                                                                                  (S (NP (NP (CD one)
                                                                                                                 (NN way))
                                                                                                             (CC or)
                                                                                                             (NP (DT the)
                                                                                                                 (JJ other)))
                                                                                                     (, ,)
                                                                                                     (NP (NN *T*-3))
                                                                                                     (VP (MD might)
                                                                                                         (VP (VB remain)
                                                                                                             (PP (IN with)
                                                                                                                     (NP (PRP her)))
                                                                                                             (PP (IN for)
                                                                                                                     (NP (NP (DT the)
                                                                                                                             (NN rest))
                                                                                                                         (PP (IN of)
                                                                                                                             (NP (PRP$ her)
                                                                                                                                 (NN life)))))))))))))))))))))))))))
        (. .)
        ('' ''))

(S (PP (IN In)
                (NP (NP (NNP Michigan))
                    (, ,)
                    (SBAR (WHADVP (WRB where))
                          (S (NP (DT the)
                                       (NN state)
                                       (NNP Senate))
                             (VP (VBZ is)
                                 (VP (VBN expected)
                                     (S (NP (NN *-2))
                                        (VP (TO to)
                                            (VP (VB approve)
                                                (NP (NML (JJ parental)
                                                         (HYPH -)
                                                         (NN consent))
                                                    (NN legislation))
                                                (PP (IN by)
                                                        (NP (NP (DT the)
                                                                (NN end))
                                                            (PP (IN of)
                                                                (NP (JJ next)
                                                                    (NN week)))))
                                                (ADVP (X *T*-1)))))))))
                    (, ,)))
        (NP (NNP Gov.)
                (NNP Blanchard))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (JJ principal)
                        (NN obstacle))
                    (PP (IN for)
                        (NP (NNS anti-abortionists)))))
        (. .))

(S (NP (NP (NNP Susan)
                    (NNP Rogin))
                (, ,)
                (NP (NP (DT a)
                        (NN consultant))
                    (PP (IN to)
                        (NP (NP (NML (NN abortion)
                                     (HYPH -)
                                     (NNS rights))
                                (NNS activists))
                            (PP (IN in)
                                    (NP (DT the)
                                        (NN state))))))
                (, ,))
        (VP (VBZ takes)
            (NP (NN comfort))
            (PP (IN from)
                    (NP (DT the)
                        (NN fact)
                        (SBAR (IN that)
                              (S (NP (NP (DT the)
                                               (NN state)
                                               (POS 's))
                                           (NNP House)
                                           (NN abortion)
                                           (NNS opponents))
                                 (`` ``)
                                 (VP (VBP have)
                                     (RB n't)
                                     (VP (VBN been)
                                         (ADJP (JJ able)
                                                   (S (NP (NN *PRO*-2))
                                                      (VP (TO to)
                                                          (VP (VB muster)
                                                              (NP (NP (DT the)
                                                                      (NNS votes))
                                                                  (SBAR (WHADVP (X 0))
                                                                        (S (NP (NN *PRO*))
                                                                           (VP (TO to)
                                                                               (VP (VB overturn)
                                                                                   (NP (NP (DT a)
                                                                                           (NN veto))
                                                                                       (PP (IN on)
                                                                                           (NP (NN abortion))))
                                                                                   (ADVP (X *T*-1)))))))))))
                                         (PP (IN in)
                                                 (NP (CD 16)
                                                     (NNS years))))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (NNS proponents))
        (VP (VBP believe)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (MD may)
                         (VP (VB be)
                             (ADJP (JJ able)
                                       (S (NP (NN *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB shake)
                                                  (NP (JJ enough)
                                                        (NNS votes)
                                                        (S (X *ICH*-2)))
                                                  (S (NP (NN *PRO*-4))
                                                         (ADJP (JJ loose)))
                                                  (S (NP (NN *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB override)
                                                               (NP (DT the)
                                                                   (NN veto)))))))))
                             (SBAR (IN if)
                                       (S (NP (PRP they))
                                          (VP (VBP are)
                                              (ADJP (JJ successful))
                                              (PP (IN in)
                                                  (S (NP (NN *PRO*-3))
                                                         (VP (VBG portraying)
                                                             (NP (DT the)
                                                                 (NN legislation))
                                                             (PP (IN as)
                                                                     (NP (NP (DT a)
                                                                             (NN matter))
                                                                         (PP (IN of)
                                                                             (NP (NP (NNS parents)
                                                                                     (POS '))
                                                                                 (NNS rights))))))))))))))))
        (. .))

(S (PP (IN In)
                (NP (NNP Illinois)))
        (, ,)
        (NP (NNS lawmakers))
        (VP (MD will)
            (VP (VB vote)
                (PP (IN before)
                        (NP (JJ next)
                            (NN spring)))
                (PP (IN on)
                        (NP (NP (NP (NN legislation))
                                (VP (VBG requiring)
                                    (S (NP (NNS physicians))
                                       (VP (TO to)
                                           (VP (VB perform)
                                               (NP (NNS tests))
                                               (PP (IN on)
                                                       (NP (NNS fetuses)))
                                               (PP (IN at)
                                                       (NP (CD 20)
                                                           (NNS weeks)))
                                               (S (NP (NN *PRO*-1))
                                                      (VP (TO to)
                                                          (VP (VB determine)
                                                              (NP (PRP$ their)
                                                                  (JJ gestational)
                                                                  (NML (NML (NN age))
                                                                       (, ,)
                                                                       (NML (NN weight))
                                                                       (CC and)
                                                                       (NML (NN lung)
                                                                            (NN maturity))))))))))))
                            (ADVP (IN along)
                                  (PP (IN with)
                                      (NP (NP (DT a)
                                              (NN provision))
                                          (VP (VBG requiring)
                                              (SBAR (IN that)
                                                    (, ,)
                                                    (S (SBAR (IN if)
                                                                 (S (NP (NNS fetuses))
                                                                    (VP (VBP survive)
                                                                        (NP (DT an)
                                                                            (NN abortion)))))
                                                       (, ,)
                                                       (NP (DT a)
                                                                 (JJ second)
                                                                 (NN doctor))
                                                       (VP (MD must)
                                                           (VP (VB be)
                                                               (PP-LOC (IN on)
                                                                           (NP (NN hand)))
                                                               (S (NP (NN *PRO*-2))
                                                                      (VP (TO to)
                                                                          (VP (VB help)
                                                                              (S (NP (PRP it))
                                                                                 (VP (VB survive))))))))))))))))))
        (. .))

(S (S (NP (DT The)
                     (NN legislation))
           (VP (VBD failed)
               (PP (IN by)
                       (NP (CD one)
                           (NN vote)))
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB clear)
                          (NP (DT the)
                              (NNP House)
                              (NNPS Rules)
                              (NNP Committee)))))
               (NP (NNP Tuesday))))
        (, ,)
        (CC but)
        (S (NP (NNS anti-abortionists))
           (ADVP (RB still))
           (VP (MD may)
               (VP (VB succeed)
                   (PP (IN in)
                       (S (NP (NN *PRO*-2))
                              (VP (VBG bringing)
                                  (NP (DT the)
                                      (NN measure))
                                  (PP (IN to)
                                          (NP (DT the)
                                              (NN floor)))
                                  (NP (DT this)
                                          (NN fall))))))))
        (. .))

(S (NP (NP (NNP Pamela)
                    (NNP Sutherland))
                (, ,)
                (NP (NP (JJ executive)
                        (NN director))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Illinois)
                            (NML (NNP Planned)
                                 (NNP Parenthood))
                            (NNP Council))))
                (, ,))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (NP (PRP she))
                             (CC and)
                             (NP (PRP$ her)
                                 (NNS allies)))
                     (VP (VBP are)
                         (ADJP (`` ``)
                                   (RB cautiously)
                                   (JJ optimistic)
                                   ('' '')
                                   (SBAR (X 0)
                                         (S (NP (PRP they))
                                            (VP (MD can)
                                                (VP (VB defeat)
                                                    (NP (PRP it))
                                                    (SBAR (IN if)
                                                              (S (NP (PRP it))
                                                                 (VP (VBZ comes)
                                                                     (PP (IN to)
                                                                             (NP (DT a)
                                                                                 (NN floor)
                                                                                 (NN vote)))))))))))))))
        (. .))

(S (NP (NP (NN Abortion)
                      (NNS foes))
                  (PP (IN in)
                          (NP (NNP Wisconsin))))
        (, ,)
        (ADVP (RB meanwhile))
        (, ,)
        (VP (VP (VBP expect)
                (S (NP (DT a)
                             (NML (JJ parental)
                                  (HYPH -)
                                  (NN consent))
                             (NN bill))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN sent)
                               (NP (NN *-1))
                               (PP (IN to)
                                       (NP (DT the)
                                           (NML (NN state)
                                                (NN assembly))
                                           (NN floor)))
                               (PP (IN by)
                                       (NP (JJ early)
                                           (NNP November))))))))
            (CC and)
            (VP (VBP are)
                (ADJP (JJ hopeful)
                          (PP (IN of)
                              (S (NP (NN *PRO*-2))
                                     (VP (VBG prevailing)
                                         (PP (IN in)
                                                 (NP (DT both)
                                                     (NNS houses)))
                                         (PP (IN by)
                                                 (NP (JJ next)
                                                     (NNP March)))))))))
        (. .))

(S (PP (IN In)
                (NP (NNP Texas)))
        (, ,)
        (NP (NN abortion)
                  (NNS opponents))
        (VP (VBP want)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB pass)
                       (NP (NP (NML (JJ parental)
                                    (HYPH -)
                                    (NN consent))
                               (NN legislation))
                           (PP (IN along)
                               (PP (IN with)
                                   (NP (NP (DT a)
                                           (JJ statewide)
                                           (NN ban))
                                       (PP (IN on)
                                           (NP (NP (NP (DT the)
                                                       (NN use))
                                                   (PP (IN of)
                                                       (NP (JJ public)
                                                           (NNS funds)
                                                           (, ,)
                                                           (NNS personnel)
                                                           (CC and)
                                                           (NNS facilities)))
                                                   (PP (IN for)
                                                           (NP (NN abortion))))
                                               (, ,)
                                               (CC and)
                                               (NP (NP (NN viability)
                                                       (NNS tests))
                                                   (PP (IN for)
                                                       (NP (NP (NNS fetuses))
                                                           (UCP (NP (CD 19)
                                                                    (NNS weeks))
                                                                (CC and)
                                                                (ADJP (JJR older))))))))))))))))
        (. .))

(S (NP (DT The)
                (NNS anti-abortionists))
        (VP (VBP are)
            (VP (VBG urging)
                (NP (NML (NNP GOP)
                           (NNP Gov.))
                      (NNP Bill)
                      (NNP Clements))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB press)
                           (NP (DT the)
                               (NNS issues))
                           (PP (IN in)
                                   (NP (NP (DT a)
                                           (JJ special)
                                           (NN session))
                                       (VP (VBN scheduled)
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB run)
                                                      (NP (NP (NNP Nov.)
                                                                  (CD 14))
                                                              (TO to)
                                                              (NP (NNP Dec.)
                                                                  (CD 13))))))))))))))
        (. .))

(SINV (`` ``)
           (S (NP (DT The)
                            (NN prognosis))
                    (VP (VBZ is)
                        (ADJP (RB only)
                                  (JJ fair))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NP (NNP Kathie)
                       (NNP Roberts))
                   (, ,)
                   (NP (NP (JJ administrative)
                           (NN director))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Texas)
                               (NML (NML (NNP Right))
                                    (PP (IN to)
                                        (NP (NNP Life))))
                               (NNP Committee)))))
           (. .))

(S (`` ``)
        (S (NP (JJ Next)
                   (NN year))
           (VP (VBZ is)
               (NP (DT an)
                       (NN election)
                       (NN year))))
        (CC and)
        (S (NP (DT the)
                     (NNS legislators))
           (ADVP (RB just))
           (VP (VBP do)
               (RB n't)
               (VP (VB want)
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB do)
                              (NP (NP (NN anything))
                                  (PP (IN about)
                                      (NP (DT this))))
                              (ADVP (RB now))))))))
        (. .)
        ('' ''))

(S (NP (DT This)
                (JJ legislative)
                (NN activity))
        (VP (VBZ comes)
            (SBAR (IN as)
                      (S (NP (DT both)
                                 (NNS sides))
                         (VP (VBP are)
                             (VP (VP (VBG undertaking)
                                     (NP (JJ new)
                                         (NN mobilization)
                                         (NNS efforts)))
                                 (, ,)
                                 (VP (VBG plunging)
                                     (PP (IN into)
                                             (NP (NP (JJ gubernatorial)
                                                     (NNS races))
                                                 (PP (IN in)
                                                         (NP (NP (NNP Virginia))
                                                             (CC and)
                                                             (NP (NNP New)
                                                                 (NNP Jersey)))))))
                                 (, ,)
                                 (CC and)
                                 (VP (VBG girding)
                                     (PP (IN for)
                                             (NP (NP (JJ next)
                                                     (NN autumn)
                                                     (POS 's))
                                                 (NN state)
                                                 (NNS elections)))))))))
        (. .))

(S (PP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP (NN abortion)
                  (NNS foes))
        (VP (VBP have)
            (VP (VBN developed)
                (NP (DT a)
                    (JJ national)
                    (JJ legislative)
                    (NN strategy))
                (, ,)
                (S (NP (NN *PRO*-3))
                       (VP (VBG deciding)
                           (S (NP (NN *PRO*-4))
                              (VP (TO to)
                                  (VP (VB move)
                                      (PP (IN on)
                                          (SBAR (WHNP (WP what))
                                                    (S (NP (NP (NNP Jacki)
                                                                   (NNP Ragan))
                                                               (, ,)
                                                               (NP (NP (NP (DT the)
                                                                           (NNP National)
                                                                           (NML (NML (NNP Right))
                                                                                (PP (IN to)
                                                                                    (NP (NNP Life))))
                                                                           (NNP Committee)
                                                                           (POS 's))
                                                                       (NN director))
                                                                   (PP (IN of)
                                                                       (NP (NN state)
                                                                           (JJ organizational)
                                                                           (NN development))))
                                                               (, ,))
                                                       (VP (VBZ calls)
                                                           (NP (NN *T*-1))
                                                           (S (`` ``)
                                                                  (NP (NN *PRO*-5))
                                                                  (NP (NP (JJ reasonable)
                                                                              (NNS measures))
                                                                          (SBAR (WHNP (WDT that))
                                                                                (S (NP (NP (DT an)
                                                                                               (JJ overwhelming)
                                                                                               (NN mainstream)
                                                                                               (NN majority))
                                                                                           (PP (IN of)
                                                                                               (NP (NNPS Americans))))
                                                                                   (VP (VBP support)
                                                                                       (NP (NN *T*-2))))))))))))))))))
        (. .)
        ('' ''))

(S (NP (DT These))
        (VP (VBP include)
            (NP (NP (NP (NNS bans))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN use))
                            (PP (IN of)
                                (NP (NN abortion)))
                            (PP (IN for)
                                    (NP (NP (NN birth)
                                            (NN control))
                                        (CC and)
                                        (NP (NN sex)
                                            (NN selection)))))))
                (, ,)
                (CC and)
                (NP (NP (DT the)
                        (NN public)
                        (NN funding))
                    (PP (IN of)
                        (NP (NP (NNS alternatives))
                            (PP (IN for)
                                (NP (NN abortion))))))))
        (. .))

(SINV (`` ``)
           (S (NP (NP (DT Those))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-1))
                                     (VP (VBP are)
                                         (PP-LOC (IN on)
                                                     (NP (DT the)
                                                         (JJ other)
                                                         (NN side)))))))
                    (VP (MD can)
                        (ADVP (RB hardly))
                        (VP (VB oppose)
                            (NP (NN alternative)
                                (NN funding))
                            (SBAR (IN if)
                                      (S (NP (PRP they))
                                         (VP (VBP continue)
                                             (S (NP (NN *-2))
                                                (VP (TO to)
                                                    (VP (VB insist)
                                                        (PP (IN on)
                                                                (S (NP (NN *PRO*-4))
                                                                       (VP (VBG calling)
                                                                           (NP (PRP themselves))
                                                                           (S (NP (NN *PRO*-5))
                                                                                  (ADJP (`` `)
                                                                                            (JJ pro-choice)
                                                                                            ('' ')
                                                                                            (PP (RB rather)
                                                                                                (IN than)
                                                                                                (`` `)
                                                                                                (ADJP (JJ pro-abortion)))))))))))))))))
           (, ,)
           ('' ')
           ('' '')
           (VP (VBZ says)
               (S (X *T*-3)))
           (NP (NP (NNP Mary)
                       (NNP Spaulding))
                   (, ,)
                   (NP (NP (DT the)
                           (NN group)
                           (POS 's))
                       (JJ associate)
                       (NN state)
                       (JJ legislative)
                       (NN coordinator)))
           (. .))

(S (PP (IN Over)
                (NP (DT the)
                    (NN weekend)))
        (, ,)
        (NP (DT the)
                (NNP National)
                (NML (NNP Abortion)
                     (NNPS Rights))
                (NNP Action)
                (NNP League))
        (VP (VP (VBD singled)
                (PRT (RP out))
                (NP (NP (CD eight)
                        (NNS politicians))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (NNP Pennsylvania)
                                (POS 's))
                            (NNP Mr.)
                            (NNP Freind)))
                    (, ,))
                (PP (IN as)
                        (NP (CD 1990)
                            (NNS targets))))
            (CC and)
            (VP (VBD held)
                (NP (NP (DT a)
                        (NNP Washington)
                        (NN seminar))
                    (VP (VBN designed)
                        (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB train)
                                   (NP (PRP$ its)
                                       (NNS leaders))
                                   (PP (IN in)
                                       (NP (NP (JJ political)
                                               (NNS techniques))
                                           (, ,)
                                           (PP (VBG including)
                                               (SBAR (WHADVP (WRB how))
                                                     (S (NP (NN *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB put)
                                                                (NP (DT the)
                                                                    (NNS anti-abortionists))
                                                                (PP (IN on)
                                                                        (NP (DT the)
                                                                            (NN defensive)))
                                                                (PP (IN in)
                                                                        (NP (NN state)
                                                                            (NNS legislatures)))
                                                                (ADVP (X *T*-1))))))))))))))))
        (. .))

(SINV (`` ``)
           (S (NP (PRP We))
                    (ADVP (RB now))
                    (VP (VBP see)
                        (S (NP (JJ pro-choice)
                                   (NNS legislators))
                           (VP (VBG going)
                               (PP (IN on)
                                       (NP (DT the)
                                           (NN offensive)))))
                        (PP (IN for)
                                (NP (DT the)
                                    (JJ first)
                                    (NN time)))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-1)))
           (NP (NP (NNP Kate)
                       (NNP Michelman))
                   (, ,)
                   (NP (NP (JJ executive)
                           (NN director))
                       (PP (IN of)
                           (NP (DT the)
                               (NN group)))))
           (. .))

