(X (NP (NML (NML (NNP American)
                          (NNP Enterprise)
                          (NNP Institute))
                     (NN scholar))
                (NNP Norman)
                (NNP Ornstein))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NML (NNP Oct.)
                                 (CD 21))
                            (NNP TV)
                            (NNP Guide))
                        (PP (IN on)
                            (`` ``)
                            (SBAR (WHNP (WP What))
                                      (S (NP (NN TV)
                                                 (NN News))
                                         (VP (VP (VBZ Does)
                                                 (RB n't)
                                                 (VP (VB Report)
                                                     (NP (NN *T*-1))
                                                     (PP (IN About)
                                                             (NP (NNP Congress)))))
                                             (: --)
                                             (CC and)
                                             (VP (MD Should)
                                                 (VP (X *?*))))))
                            ('' ''))))
            (: :))

(S (PP (IN By)
                (S (NP (NN *PRO*-1))
                       (VP (VBG concentrating)
                           (NP (PDT all)
                               (PRP$ their)
                               (NNS resources))
                           (PP (IN on)
                                   (NP (NP (DT the)
                                           (NN pay)
                                           (NN raise))
                                       (, ,)
                                       (NP (NNP Wright))
                                       (CC and)
                                       (NP (NNP Tower)))))))
        (, ,)
        (NP (DT the)
                  (NNS networks))
        (ADVP (RB actually))
        (VP (VBD overlooked)
            (NP (NP (DT some)
                    (JJ major)
                    (NNS stories))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-181))
                         (VP (VBD showed)
                             (NP (NP (DT the)
                                     (NNS flaws)
                                     (CC and)
                                     (NNS shortcomings))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN institution)))))))))
        (: ...)
        (. .))

(S (NP (DT An)
                (JJ imaginative)
                (NN producer))
        (VP (MD could)
            (ADVP (RB easily))
            (VP (VB have)
                (VP (VBN created)
                    (NP (NP (DT a)
                            (ADJP (ADJP (RB fast)
                                        (HYPH -)
                                        (VBG moving))
                                  (CC and)
                                  (ADJP (JJ interesting)))
                            (NN piece))
                        (PP (IN about)
                            (SBAR (SBAR (WHADVP (WRB how))
                                        (S (NP (NNP Congress))
                                           (ADVP (RB really))
                                           (VP (VBZ works)
                                               (ADVP (X *T*-1)))))
                                  (: --)
                                  (CC and)
                                  (SBAR (WHADVP (WRB why))
                                        (S (NP (NP (NNS voters))
                                                   (PP (IN in)
                                                           (, ,)
                                                           (INTJ (UH say))
                                                           (, ,)
                                                           (NP (NNP West)
                                                               (NNP Virginia))))
                                           (VP (VBD got)
                                               (NP (DT a)
                                                   (ADJP (RB federally)
                                                         (JJ funded))
                                                   (NML (NML (NN university)
                                                             (NN project))
                                                        (CC and)
                                                        (NML (NN building))))
                                               (SBAR (IN while)
                                                         (S (NP (NP (NNS voters))
                                                                    (PP (IN in)
                                                                            (NP (NNS Arkansas))))
                                                            (VP (VBD did)
                                                                (RB not)
                                                                (VP (X *?*)))))
                                               (ADVP (X *T*-2)))))))))))
        (. .))

(S (CC But)
        (NP (NN nobody))
        (VP (VBD did)
            (NP (PDT such)
                (DT a)
                (NN piece))
            (, ,)
            (S (NP (NN *PRO*))
                   (VP (VBG reflecting)
                       (NP (NP (DT a)
                               (JJ contemporary)
                               (NN axiom))
                           (: :)
                           (S (SBAR (X (DT the)
                                           (RBR more))
                                        (S (NP (DT a)
                                                   (NN scandal))
                                           (VP (VBZ has)
                                               (S (NP (NN *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB do)
                                                          (PP (IN with)
                                                                  (NP (NP (NP (DT a)
                                                                              (NN congressman)
                                                                              (POS 's))
                                                                          (NNS duties))
                                                                      (PP (IN as)
                                                                          (NP (DT a)
                                                                              (NN congressman)))))))))))
                              (, ,)
                              (X (DT the)
                                 (ADJP (RBR less)
                                       (JJ likely)
                                       (S (X *ICH*-2))))
                              (NP (PRP it))
                              (VP (VBZ is)
                                  (ADJP (X *?*))
                                  (S (NP (NN *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB catch)
                                               (NP (NP (DT the)
                                                       (NN fancy))
                                                   (PP (IN of)
                                                       (NP (DT a)
                                                           (NN network)))))))))))))
        (. .))

(X (NP (NN Ethicist)
                (NNP Michael)
                (NNP Josephson))
            (, ,)
            (PP (IN in)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (NP (PRP$ his)
                                        (NN institute)
                                        (POS 's))
                                    (JJ recent)
                                    (NNS publications))
                                (PP (IN on)
                                    (`` ``)
                                    (X (NP (NN Journalism))
                                           (: :)
                                           (PP (IN In)
                                                   (NP (DT the)
                                                       (NN Year)
                                                       (CD 2000))))
                                    ('' ''))))))
            (: :))

(S (NP (NP (DT The)
                    (JJ operative)
                    (NN definition))
                (PP (IN of)
                    (NP (NN newsworthiness))))
        (VP (MD will)
            (VP (VB favor)
                (NP (NP (ADJP (RB virtually)
                              (JJ unrestrained))
                        (NN use))
                    (PP (IN of)
                        (NP (ADJP (JJ personal)
                                  (, ,)
                                  (JJ sensitive)
                                  (CC and)
                                  (JJ intimate))
                            (NNS facts))))))
        (. .))

(S (NP (NP (NP (JJ Traditional)
                          (NNS standards))
                      (PP (IN of)
                          (NP (NN relevancy)
                              (CC and)
                              (NN importance))))
                  (PRN (-LRB- -LRB-)
                       (`` ``)
                       (SQ (NNS is)
                           (NP (DT this))
                           (NP (NP (NN something))
                                   (SBAR (WHNP (X 0))
                                         (S (NP (DT the)
                                                      (NN public))
                                            (VP (MD ought)
                                                (S (NP (NN *PRO*-5))
                                                   (VP (TO to)
                                                       (VP (VB know)
                                                           (NP (NN *T*-1))))))))))
                       ('' '')
                       (-RRB- -RRB-)))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN replaced)
                    (NP (NN *-2))
                    (PP (IN by)
                        (NP (NP (DT a)
                                    (ADJP (RB much)
                                          (JJR broader))
                                    (NN test))
                                (PRN (-LRB- -LRB-)
                                     (`` ``)
                                     (SQ (NNS is)
                                         (NP (DT this))
                                         (NP (NP (NN something))
                                                 (SBAR (WHNP (X 0))
                                                       (S (NP (DT the)
                                                                    (NN public))
                                                          (VP (VBZ is)
                                                              (ADJP (JJ interested)
                                                                        (PP (IN in)
                                                                            (S (NP (NN *PRO*-4))
                                                                                   (VP (VBG knowing)
                                                                                       (NP (NN *T*-3)))))))))))
                                     ('' '')
                                     (-RRB- -RRB-)))))))
        (. .))

(S (CC And)
        (, ,)
        (SBAR (IN since)
                  (S (NP (DT the)
                               (NN public))
                     (VP (VBZ has)
                         (ADVP (RB always))
                         (VP (VBN been)
                             (VP (VBN fascinated)
                                 (NP (NN *-1))
                                 (PP (IN by)
                                     (NP (NN gossip)
                                             (CC and)
                                             (NN voyeurism))))))))
        (, ,)
        (NP (NNS reporters)
                  (CC and)
                  (NNS editors))
        (VP (MD will)
            (VP (VB strain)
                (PP (IN for)
                        (NP (JJ creative)
                            (NNS angles)))
                (S (NP (NN *PRO*-2))
                       (VP (TO to)
                           (VP (VB justify)
                               (NP (NP (DT the)
                                       (NN inclusion))
                                   (PP (IN of)
                                       (NP (NP (JJ collateral)
                                               (NNS facts))
                                           (PP (IN about)
                                               (NP (JJ private)
                                                   (NNS lives)))
                                           (PP (VBG including)
                                               (NP (NP (NP (JJ sexual)
                                                           (NNS activities))
                                                       (CC and)
                                                       (NP (JJ domestic)
                                                           (NNS relationships)))
                                                   (, ,)
                                                   (NP (NP (NNS activities))
                                                       (PP (IN of)
                                                           (NP (NN family)
                                                               (NNS members))))
                                                   (, ,)
                                                   (CC and)
                                                   (NP (NP (DT all)
                                                           (NNS matters))
                                                       (PP (IN about)
                                                           (NP (ADJP (JJ mental)
                                                                     (CC and)
                                                                     (JJ physical))
                                                               (NN health))))))))))))))
        (. .))

(S (ADVP (RB Similarly))
        (, ,)
        (NP (JJ visual)
                (NNS images))
        (VP (MD will)
            (VP (VB be)
                (ADJP (RBR more)
                          (JJ vivid)
                          (, ,)
                          (JJ sensational)
                          (CC and)
                          (, ,)
                          (ADVP (RB sometimes))
                          (, ,)
                          (JJ gruesome))))
        (. .))

(S (NP (NP (CD One)
                    (NN consequence))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN trend))
                        (PP (IN toward)
                                (NP (NP (JJ tabloid)
                                        (NNS standards))
                                    (PP (IN of)
                                        (NP (NN taste))))))))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (JJ fierce)
                            (NNS attacks))
                        (PP (IN from)
                                (NP (NP (NNS politicians))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (NN *T*-182))
                                             (VP (MD will)
                                                 (VP (VB find)
                                                     (NP (NP (NP (JJ sufficient)
                                                                 (NN evidence))
                                                             (PP (IN of)
                                                                 (NP (NN abuse))))
                                                         (SBAR (WHNP (X 0))
                                                               (S (NP (NN *T*-1))
                                                                  (VP (TO to)
                                                                      (VP (VB arouse)
                                                                          (S (NP (DT an)
                                                                                     (ADJP (RB already)
                                                                                           (JJ cynical))
                                                                                     (NN public))
                                                                             (VP (TO to)
                                                                                 (VP (VB control)
                                                                                     (NP (DT the)
                                                                                         (NN press)))))))))))))))))))
        (. .))

