(S (NP (NNPS Bankers)
                (NNP Trust)
                (NNP New)
                (NNP York)
                (NNP Corp.))
        (VP (VBD won)
            (NP (NP (NN permission)
                    (S (X *ICH*-1)))
                (PP (IN from)
                    (NP (DT the)
                        (NNP Federal)
                        (NNP Reserve)
                        (NNP Board)))
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB move)
                             (NP (NP (DT the)
                                     (NN company)
                                     (POS 's))
                                 (JJ private)
                                 (NN placement)
                                 (NN department))
                             (PP (IN to)
                                     (NP (PRP$ its)
                                         (JJ fledgling)
                                         (NNS securities)
                                         (NN subsidiary))))))))
        (. .))

(S (NP (NP (DT The)
                    (ADJP (RB seemingly)
                          (JJ mundane))
                    (NN action))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-183))
                         (VP (VBD was)
                             (VP (VBN opposed)
                                 (NP (NN *-1))
                                 (PP (IN by)
                                     (NP (NP (DT the)
                                                 (NML (NNPS Securities)
                                                      (NNP Industry))
                                                 (NNP Association))
                                             (, ,)
                                             (NP (DT a)
                                                 (NN trade)
                                                 (NN group))
                                             (, ,))))))))
        (VP (VBZ has)
            (NP (NP (JJ important)
                    (NNS implications))
                (PP (IN for)
                    (NP (NP (NP (NNS banks)
                                (POS '))
                            (JJ recent)
                            (NN entry))
                        (PP (IN into)
                            (NP (NP (DT the)
                                    (NN underwriting))
                                (PP (IN of)
                                    (NP (JJ corporate)
                                        (NNS securities)))))))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Fed)
                    (POS 's))
                (NN action))
        (VP (VBZ increases)
            (NP (NP (DT the)
                    (NN volume))
                (PP (IN of)
                    (NP (NP (ADJP (RB publicly)
                                  (VBN registered))
                            (NNS securities))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NP (NNS banks)
                                             (POS '))
                                         (NNS securities)
                                         (NNS affiliates))
                                 (VP (MD will)
                                     (VP (VB be)
                                         (ADJP (JJ able)
                                                   (S (NP (NN *PRO*))
                                                      (VP (TO to)
                                                          (VP (VB underwrite)
                                                              (NP (NN *T*-1))))))))))))))
        (. .))

(S (NP (JJ Several)
                (JJ other)
                (NNS banks))
        (VP (VBP have)
            (NP (NP (JJ similar)
                    (NNS applications))
                (ADJP (JJ pending))))
        (. .))

(S (PP (IN Over)
                (NP (DT the)
                    (JJ past)
                    (CD two)
                    (NNS years)))
        (, ,)
        (NP (DT the)
                (NNP Fed))
        (VP (VBZ has)
            (VP (VBN given)
                (NP (NP (DT a)
                        (NN handful))
                    (PP (IN of)
                        (NP (NP (NNS banks)
                                (POS '))
                            (NNS securities)
                            (NNS affiliates))))
                (NP (NN permission)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VP (VB underwrite)
                                   (NP (NN *RNR*-1)))
                               (CC and)
                               (VP (VB deal)
                                   (PP (IN in)
                                           (NP (NN *RNR*-1))))
                               (NP (NP (DT a)
                                         (NN variety))
                                     (PP (IN of)
                                         (NP (NP (ADJP (ADJP (JJ corporate))
                                                       (, ,)
                                                       (ADJP (NN asset)
                                                             (HYPH -)
                                                             (VBN backed))
                                                       (CC and)
                                                       (ADJP (JJ municipal)))
                                                 (NNS securities))
                                             (SBAR (WHNP (WDT that))
                                                   (S (NP (NN *T*-184))
                                                      (VP (VBD had)
                                                          (ADVP (RB previously))
                                                          (VP (VBN been)
                                                              (NP (NP (DT the)
                                                                          (JJ sole)
                                                                          (NN domain))
                                                                      (PP (IN of)
                                                                          (NP (NNS securities)
                                                                              (NNS firms)))))))))))))))))
        (. .))

(S (NP (NNS Securities)
                  (NNS firms))
        (VP (VBP have)
            (VP (VBN challenged)
                (NP (DT those)
                    (NNP Fed)
                    (NNS approvals))
                (, ,)
                (S (NP (NN *PRO*-1))
                       (VP (VBG saying)
                           (SBAR (X 0)
                                 (S (NP (PRP they))
                                    (VP (VBP violate)
                                        (NP (NP (JJ federal)
                                                (NNS laws))
                                            (VP (VBG separating)
                                                (NP (DT the)
                                                    (NML (NN banking)
                                                         (CC and)
                                                         (NNS securities))
                                                    (NNS businesses)))))))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (DT the)
                (NNP Fed))
        (VP (VBD limited)
            (NP (NP (DT the)
                    (NN revenue))
                (SBAR (WHNP (WDT that))
                      (S (NP (NNS banks))
                         (VP (MD could)
                             (VP (VB earn)
                                 (NP (NN *T*-185))
                                 (PP (IN from)
                                         (NP (DT these)
                                             (JJ new)
                                             (NN underwriting)
                                             (NNS activities))))))))
            (PP (IN to)
                    (NP (NP (QP (DT no)
                                (JJR more)
                                (IN than)
                                (CD 10))
                            (NN %))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN revenue))
                                (VP (VBN earned)
                                    (NP (NN *))
                                    (PP (IN from)
                                            (NP (NP (JJ other)
                                                    (NNS securities)
                                                    (NNS activities))
                                                (ADJP (RB long)
                                                      (JJ open)
                                                      (PP (IN to)
                                                          (NP (NNS banks))))
                                                (, ,)
                                                (PP (JJ such)
                                                    (IN as)
                                                    (S (NP (NN *PRO*))
                                                           (VP (VBG dealing)
                                                               (PP (IN in)
                                                                       (NP (NNP U.S.)
                                                                           (NNPS Treasurys))))))))))))))
        (. .))

(S (PP (IN For)
            (NP (DT some)
                (NNS banks)))
        (NP (DT that)
                (NML (CD 10)
                     (NN %))
                (NN ceiling))
        (VP (VBD created)
            (NP (NNS problems)))
        (. .))

(S (CC But)
        (, ,)
        (PP (IN by)
                (S (NP (NN *PRO*-1))
                       (VP (VBG allowing)
                           (S (NP (NNP BT)
                                      (NNP Securities)
                                      (NNP Inc.))
                              (VP (TO to)
                                  (VP (VB handle)
                                      (NP (JJ private)
                                          (NNS placements))))))))
        (, ,)
        (NP (DT the)
                  (NNP Fed))
        (VP (VBD boosted)
            (NP (NP (DT the)
                    (NN volume))
                (PP (IN of)
                    (NP (NP (JJ new)
                            (NNS types))
                        (PP (IN of)
                            (NP (NP (NN underwriting))
                                (SBAR (WHNP (WDT that))
                                      (S (NP (DT the)
                                                 (NN unit))
                                         (VP (MD can)
                                             (VP (VB do)
                                                 (NP (NN *T*-186))))))))))))
        (. .))

(S (NP (JJ Private)
                (NNS placements))
        (VP (VBP involve)
            (NP (NP (NN debt))
                (CC and)
                (NP (NN equity)
                    (NNS securities)))
            (, ,)
            (PP (ADVP (RB typically))
                    (IN in)
                    (NP (NP (NP (NNS denominations))
                            (PP (IN of)
                                (NP (QP ($ $)
                                        (CD 1)
                                        (CD million))
                                    (X *U*))))
                        (, ,)
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-187))
                                 (VP (VP (VBP are)
                                         (VP (VBN sold)
                                             (NP (NN *-1))
                                             (PP (IN to)
                                                     (NP (JJ institutional)
                                                         (NNS investors)))))
                                     (CC and)
                                     (VP (VBP are)
                                         (RB n't)
                                         (VP (JJ registered)
                                             (NP (NN *-1))
                                             (PP (IN with)
                                                     (NP (DT the)
                                                         (NML (NNPS Securities)
                                                              (CC and)
                                                              (NNP Exchange))
                                                         (NNP Commission)))))))))))
        (. .))

(S (NP (JJ Last)
                (NN year))
        (, ,)
        (NP (NNP Bankers)
                (NNP Trust))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBD placed)
                         (NP (NP (QP ($ $)
                                     (CD 10)
                                     (CD billion))
                                 (X *U*))
                             (PP (IN of)
                                 (NP (JJ corporate)
                                     (NN debt)
                                     (CC and)
                                     (NNS equities))))
                         (ADVP (RB privately))))))
        (. .))

