1	President	President	PROPN	NNP	_	2	nn	_	_
2	Clinton	Clinton	PROPN	NNP	_	3	nsubj	_	_
3	urged	urge	VERB	VBD	_	0	root	_	_
4	Congress	Congress	PROPN	NNP	_	3	dobj	_	_
5	Monday	Monday	PROPN	NNP	_	3	tmod	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	approve	approve	VERB	VB	_	3	xcomp	_	_
9	435	435	NUM	CD	_	10	number	_	_
10	million	million	NUM	CD	_	11	num	_	_
11	dollars	dollar	NOUN	NNS	_	8	dobj	_	_
12	0	0	X	X	_	15	dobj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	cut	cut	VERB	VB	_	11	rcmod	_	_
16	the	the	DET	DT	_	17	det	_	_
17	debt	debt	NOUN	NN	_	15	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	world	world	NOUN	NN	_	23	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	poorest	poorest	ADJ	JJS	_	23	amod	_	_
23	countries	country	NOUN	NNS	_	18	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Clinton	Clinton	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	money	money	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	3	ccomp	_	_
8	easily	easily	ADV	RB	_	9	advmod	_	_
9	within	within	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	US	US	PROPN	NNP	_	12	nn	_	_
12	ability	ability	NOUN	NN	_	9	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	pay	pay	VERB	VB	_	12	vmod	_	_
16	*?*	*?*	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	Now	now	ADV	RB	_	3	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	let	let	VERB	VB	_	0	root	_	_
4	me	I	PRON	PRP	_	5	nsubj	_	_
5	remind	remind	VERB	VB	_	3	ccomp	_	_
6	you	you	PRON	PRP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	0	0	X	X	_	11	dep	_	_
9	we	we	PRON	PRP	_	11	nsubj	_	_
10	're	be	VERB	VBP	_	11	aux	_	_
11	talking	talk	VERB	VBG	_	5	dep	_	_
12	here	here	ADV	RB	_	11	advmod	_	_
13	about	about	ADP	IN	_	11	prep	_	_
14	15,000	15,000	NUM	CD	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	our	we	PRON	PRP$	_	17	poss	_	_
17	budget	budget	NOUN	NN	_	15	pobj	_	_
18	,	,	PUNCT	,	_	14	punct	_	_
19	0	0	X	X	_	22	dobj	_	_
20	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	lift	lift	VERB	VB	_	14	rcmod	_	_
23	the	the	DET	DT	_	24	det	_	_
24	burden	burden	NOUN	NN	_	22	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	debt	debt	NOUN	NN	_	25	pobj	_	_
27	around	around	ADP	IN	_	24	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	world	world	NOUN	NN	_	27	pobj	_	_
30	for	for	ADP	IN	_	22	prep	_	_
31	years	year	NOUN	NNS	_	30	pobj	_	_
32	0	0	X	X	_	35	dobj	_	_
33	*T*-2	*t*-2	NOUN	NN	_	35	nsubj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	come	come	VERB	VB	_	31	rcmod	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	're	be	VERB	VBP	_	3	aux	_	_
3	talking	talk	VERB	VBG	_	0	root	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	giving	give	VERB	VBG	_	4	pcomp	_	_
7	as	as	ADV	RB	_	9	advmod	_	_
8	many	many	ADJ	JJ	_	9	advmod	_	_
9	as	as	ADP	IN	_	10	quantmod	_	_
10	33	33	NUM	CD	_	11	num	_	_
11	nations	nation	NOUN	NNS	_	6	iobj	_	_
12	a	a	DET	DT	_	13	det	_	_
13	chance	chance	NOUN	NN	_	6	dobj	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	a	a	DET	DT	_	17	det	_	_
16	new	new	ADJ	JJ	_	17	amod	_	_
17	beginning	beginning	NOUN	NN	_	14	pobj	_	_
18	and	and	CONJ	CC	_	4	cc	_	_
19	about	about	ADP	IN	_	4	conj	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	doing	do	VERB	VBG	_	19	pcomp	_	_
22	good	good	ADJ	JJ	_	23	amod	_	_
23	works	work	NOUN	NNS	_	21	dobj	_	_
24	that	that	DET	WDT	_	28	dobj	_	_
25	our	we	PRON	PRP$	_	27	poss	_	_
26	different	different	ADJ	JJ	_	27	amod	_	_
27	faiths	faiths	ADJ	JJ	_	28	nsubj	_	_
28	demand	demand	VERB	VBP	_	23	rcmod	_	_
29	*T*-1	*t*-1	NOUN	NN	_	28	dobj	_	_
30	of	of	ADP	IN	_	28	prep	_	_
31	us	we	PRON	PRP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Clinton	Clinton	PROPN	NNP	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	joined	join	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	several	several	ADJ	JJ	_	10	amod	_	_
8	key	key	ADJ	JJ	_	10	amod	_	_
9	republican	republican	NOUN	NN	_	10	nn	_	_
10	leaders	leader	NOUN	NNS	_	6	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	Congress	Congress	PROPN	NNP	_	5	nsubj	_	_
2	has	have	VERB	VBZ	_	5	aux	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	far	far	ADV	RB	_	5	advmod	_	_
5	failed	fail	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	provide	provide	VERB	VB	_	5	xcomp	_	_
9	the	the	DET	DT	_	11	det	_	_
10	full	full	ADJ	JJ	_	11	amod	_	_
11	amount	amount	NOUN	NN	_	8	dobj	_	_
12	that	that	DET	WDT	_	17	dobj	_	_
13	the	the	DET	DT	_	15	det	_	_
14	White	White	PROPN	NNP	_	15	nn	_	_
15	House	House	PROPN	NNP	_	17	nsubj	_	_
16	has	have	VERB	VBZ	_	17	aux	_	_
17	sought	seek	VERB	VBN	_	11	rcmod	_	_
18	*T*-2	*t*-2	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

