1	Spanish	spanish	ADJ	JJ	_	3	amod	_	_
2	Prime	Prime	PROPN	NNP	_	3	nn	_	_
3	Minister	Minister	PROPN	NNP	_	6	nn	_	_
4	Jose	Jose	PROPN	NNP	_	6	nn	_	_
5	Maria	Maria	PROPN	NNP	_	6	nn	_	_
6	Aznar	Aznar	PROPN	NNP	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	offered	offer	VERB	VBN	_	0	root	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	mediate	mediate	VERB	VB	_	8	xcomp	_	_
12	the	the	DET	DT	_	14	det	_	_
13	latest	latest	ADJ	JJS	_	14	amod	_	_
14	violence	violence	NOUN	NN	_	11	dobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Middle	Middle	PROPN	NNP	_	18	nn	_	_
18	East	East	PROPN	NNP	_	15	pobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	spoke	speak	VERB	VBD	_	0	root	_	_
3	by	by	ADP	IN	_	2	prep	_	_
4	telephone	telephone	NOUN	NN	_	3	pobj	_	_
5	Sunday	Sunday	PROPN	NNP	_	2	tmod	_	_
6	with	with	ADP	IN	_	2	prep	_	_
7	Israeli	israeli	ADJ	JJ	_	9	amod	_	_
8	Prime	Prime	PROPN	NNP	_	9	nn	_	_
9	Minister	Minister	PROPN	NNP	_	11	nn	_	_
10	Ehud	Ehud	PROPN	NNP	_	11	nn	_	_
11	Barak	Barak	PROPN	NNP	_	6	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	Palestinian	palestinian	ADJ	JJ	_	14	amod	_	_
14	leader	leader	NOUN	NN	_	16	nn	_	_
15	Yasser	Yasser	PROPN	NNP	_	16	nn	_	_
16	Arafat	Arafat	PROPN	NNP	_	11	conj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

