1	Thirty	thirty	NUM	CD	_	3	number	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	three	three	NUM	CD	_	5	num	_	_
4	US	US	PROPN	NNP	_	5	nn	_	_
5	sailors	sailor	NOUN	NNS	_	26	nsubj	_	_
6	injured	injure	VERB	VBN	_	5	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	a	a	DET	DT	_	11	det	_	_
10	deadly	deadly	ADJ	JJ	_	11	amod	_	_
11	blast	blast	NOUN	NN	_	8	pobj	_	_
12	that	that	DET	WDT	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	left	leave	VERB	VBD	_	11	rcmod	_	_
15	the	the	DET	DT	_	17	det	_	_
16	USS	USS	PROPN	NNP	_	17	nn	_	_
17	Cole	Cole	PROPN	NNP	_	14	dobj	_	_
18	*PRO*-3	*pro*-3	NOUN	NN	_	19	nsubj	_	_
19	crippled	cripple	VERB	VBN	_	14	dep	_	_
20	*-2	*-2	NOUN	NN	_	19	dobj	_	_
21	in	in	ADP	IN	_	19	prep	_	_
22	Yemen	Yemen	PROPN	NNP	_	23	nn	_	_
23	seaport	seaport	NOUN	NN	_	21	pobj	_	_
24	Aden	Aden	PROPN	NNP	_	23	appos	_	_
25	have	have	VERB	VBP	_	26	aux	_	_
26	come	come	VERB	VBN	_	0	root	_	_
27	home	home	ADV	RB	_	26	advmod	_	_
28	.	.	PUNCT	.	_	26	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	sailors	sailor	NOUN	NNS	_	3	nsubj	_	_
3	returned	return	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	United	United	PROPN	NNP	_	7	nn	_	_
7	States	States	PROPN	NNP	_	4	pobj	_	_
8	after	after	ADP	IN	_	3	prep	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	receiving	receive	VERB	VBG	_	8	pcomp	_	_
11	medical	medical	ADJ	JJ	_	12	amod	_	_
12	treatment	treatment	NOUN	NN	_	10	dobj	_	_
13	in	in	ADP	IN	_	10	prep	_	_
14	Germany	Germany	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	4	det	_	_
2	military	military	ADJ	JJ	_	4	amod	_	_
3	transport	transport	NOUN	NN	_	4	nn	_	_
4	plane	plane	NOUN	NN	_	5	nsubj	_	_
5	brought	bring	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	injured	injure	VERB	VBN	_	8	amod	_	_
8	sailors	sailor	NOUN	NNS	_	5	dobj	_	_
9	to	to	ADP	IN	_	5	prep	_	_
10	their	they	PRON	PRP$	_	12	poss	_	_
11	home	home	NOUN	NN	_	12	nn	_	_
12	base	base	NOUN	NN	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Norfolk	Norfolk	PROPN	NNP	_	13	pobj	_	_
15	Virginia	Virginia	PROPN	NNP	_	14	appos	_	_
16	*ICH*-1	*ich*-1	X	X	_	14	dep	_	_
17	on	on	ADP	IN	_	5	prep	_	_
18	Sunday	Sunday	PROPN	NNP	_	17	pobj	_	_
19	where	where	ADV	WRB	_	21	advmod	_	_
20	they	they	PRON	PRP	_	21	nsubj	_	_
21	received	receive	VERB	VBD	_	5	advcl	_	_
22	an	a	DET	DT	_	24	det	_	_
23	emotional	emotional	ADJ	JJ	_	24	amod	_	_
24	greeting	greeting	NOUN	NN	_	21	dobj	_	_
25	from	from	ADP	IN	_	24	prep	_	_
26	family	family	NOUN	NN	_	27	nn	_	_
27	members	member	NOUN	NNS	_	25	pobj	_	_
28	who	who	PRON	WP	_	31	dobj	_	_
29	*T*-2	*t*-2	NOUN	NN	_	31	nsubjpass	_	_
30	were	be	VERB	VBD	_	31	auxpass	_	_
31	brought	bring	VERB	VBN	_	27	rcmod	_	_
32	*-3	*-3	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	IN	_	31	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	Navy	Navy	PROPN	NNP	_	36	nn	_	_
36	facility	facility	NOUN	NN	_	33	pobj	_	_
37	from	from	ADP	IN	_	36	prep	_	_
38	all	all	ADV	RB	_	39	advmod	_	_
39	over	over	ADP	IN	_	37	pcomp	_	_
40	the	the	DET	DT	_	42	det	_	_
41	United	United	PROPN	NNP	_	42	nn	_	_
42	States	States	PROPN	NNP	_	39	pobj	_	_
43	*T*-4	*t*-4	X	X	_	21	advmod	_	_
44	.	.	PUNCT	.	_	5	punct	_	_

1	Six	six	NUM	CD	_	5	num	_	_
2	more	more	ADJ	JJR	_	1	quantmod	_	_
3	seriously	seriously	ADV	RB	_	4	advmod	_	_
4	injured	injure	VERB	VBN	_	5	amod	_	_
5	shipmates	shipmate	NOUN	NNS	_	6	nsubj	_	_
6	stayed	stay	VERB	VBD	_	0	root	_	_
7	behind	behind	ADV	RB	_	6	advmod	_	_
8	at	at	ADP	IN	_	6	prep	_	_
9	Ramstein	Ramstein	PROPN	NNP	_	12	nn	_	_
10	Air	Air	PROPN	NNP	_	11	nn	_	_
11	Force	Force	PROPN	NNP	_	12	nn	_	_
12	Base	Base	PROPN	NNP	_	8	pobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	Germany	Germany	PROPN	NNP	_	13	pobj	_	_
15	for	for	ADP	IN	_	6	prep	_	_
16	further	further	ADJ	JJ	_	17	amod	_	_
17	treatment	treatment	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	6	punct	_	_

1	Meanwhile	meanwhile	ADV	RB	_	11	advmod	_	_
2	,	,	PUNCT	,	_	11	punct	_	_
3	in	in	ADP	IN	_	11	prep	_	_
4	Yemen	Yemen	PROPN	NNP	_	3	pobj	_	_
5	scores	score	NOUN	NNS	_	11	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	US	US	PROPN	NNP	_	9	nn	_	_
8	forensic	forensic	ADJ	JJ	_	9	amod	_	_
9	investigators	investigator	NOUN	NNS	_	6	pobj	_	_
10	have	have	VERB	VBP	_	11	aux	_	_
11	descended	descend	VERB	VBN	_	0	root	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	Aden	Aden	PROPN	NNP	_	12	pobj	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	begin	begin	VERB	VB	_	11	xcomp	_	_
17	*-2	*-2	NOUN	NN	_	18	nsubj	_	_
18	probing	probe	VERB	VBG	_	16	dep	_	_
19	Thursday	Thursday	PROPN	NNP	_	21	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	blast	blast	NOUN	NN	_	18	dobj	_	_
22	which	which	DET	WDT	_	24	dobj	_	_
23	*T*-3	*t*-3	NOUN	NN	_	24	nsubj	_	_
24	killed	kill	VERB	VBD	_	21	rcmod	_	_
25	17	17	NUM	CD	_	26	num	_	_
26	sailors	sailor	NOUN	NNS	_	24	dobj	_	_
27	aboard	aboard	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	31	det	_	_
29	guided	guide	VERB	VBN	_	30	amod	_	_
30	missile	missile	NOUN	NN	_	31	nn	_	_
31	destroyer	destroyer	NOUN	NN	_	27	pobj	_	_
32	as	as	ADP	IN	_	34	mark	_	_
33	it	it	PRON	PRP	_	34	nsubj	_	_
34	docked	dock	VERB	VBD	_	24	advcl	_	_
35	*PRO*-4	*pro*-4	NOUN	NN	_	34	dobj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	refuel	refuel	VERB	VB	_	34	xcomp	_	_
38	.	.	PUNCT	.	_	11	punct	_	_

1	In	in	ADP	IN	_	13	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	press	press	NOUN	NN	_	4	nn	_	_
4	briefing	briefing	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	13	punct	_	_
6	the	the	DET	DT	_	8	det	_	_
7	American	american	ADJ	JJ	_	8	amod	_	_
8	Ambassador	Ambassador	PROPN	NNP	_	13	nsubj	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	Yemen	Yemen	PROPN	NNP	_	9	pobj	_	_
11	Barbara	Barbara	PROPN	NNP	_	12	nn	_	_
12	Bodien	Bodien	PROPN	NNP	_	8	dep	_	_
13	commented	comment	VERB	VBD	_	0	root	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	explosion	explosion	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	All	all	DET	PDT	_	3	predet	_	_
2	the	the	DET	DT	_	3	det	_	_
3	evidence	evidence	NOUN	NN	_	5	nsubj	_	_
4	does	do	VERB	VBZ	_	5	aux	_	_
5	point	point	VERB	VB	_	0	root	_	_
6	very	very	ADV	RB	_	7	advmod	_	_
7	clearly	clearly	ADV	RB	_	5	advmod	_	_
8	that	that	ADP	IN	_	11	mark	_	_
9	the	the	DET	DT	_	10	det	_	_
10	explosion	explosion	NOUN	NN	_	11	nsubj	_	_
11	came	come	VERB	VBD	_	5	ccomp	_	_
12	outside	outside	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	ship	ship	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Now	now	INTJ	UH	_	28	discourse	_	_
2	exactly	exactly	ADV	RB	_	3	advmod	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	28	advcl	_	_
6	behind	behind	ADP	IN	_	5	prep	_	_
7	it	it	PRON	PRP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	what	what	PRON	WP	_	12	dobj	_	_
10	their	they	PRON	PRP$	_	11	poss	_	_
11	motivation	motivation	NOUN	NN	_	12	nsubj	_	_
12	was	be	VERB	VBD	_	5	conj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	12	xcomp	_	_
14	and	and	CONJ	CC	_	5	cc	_	_
15	how	how	ADV	WRB	_	17	advmod	_	_
16	they	they	PRON	PRP	_	17	nsubj	_	_
17	were	be	VERB	VBD	_	5	conj	_	_
18	able	able	ADJ	JJ	_	17	acomp	_	_
19	*PRO*-3	*pro*-3	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	arrange	arrange	VERB	VB	_	18	dep	_	_
22	it	it	PRON	PRP	_	21	dobj	_	_
23	*T*-4	*t*-4	X	X	_	17	advmod	_	_
24	that	that	DET	DT	_	28	nsubj	_	_
25	we	we	PRON	PRP	_	28	nsubj	_	_
26	ca	can	AUX	MD	_	28	aux	_	_
27	n't	not	ADV	RB	_	28	neg	_	_
28	speculate	speculate	VERB	VB	_	0	root	_	_
29	on	on	ADP	IN	_	28	prep	_	_
30	*T*-5	*t*-5	NOUN	NN	_	29	pobj	_	_
31	,	,	PUNCT	,	_	28	punct	_	_
32	but	but	CONJ	CC	_	28	cc	_	_
33	certainly	certainly	ADV	RB	_	37	advmod	_	_
34	the	the	DET	DT	_	35	det	_	_
35	explosion	explosion	NOUN	NN	_	37	nsubj	_	_
36	did	do	VERB	VBD	_	37	aux	_	_
37	come	come	VERB	VBN	_	28	conj	_	_
38	from	from	ADP	IN	_	37	prep	_	_
39	outside	outside	ADP	IN	_	38	pcomp	_	_
40	the	the	DET	DT	_	41	det	_	_
41	ship	ship	NOUN	NN	_	39	pobj	_	_
42	.	.	PUNCT	.	_	28	punct	_	_

