1	In	in	ADP	IN	_	8	prep	_	_
2	Yemen	Yemen	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	a	a	DET	DT	_	6	det	_	_
5	bomb	bomb	NOUN	NN	_	6	nn	_	_
6	threat	threat	NOUN	NN	_	8	nsubj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	forced	force	VERB	VBN	_	0	root	_	_
9	the	the	DET	DT	_	10	det	_	_
10	tightening	tightening	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	security	security	NOUN	NN	_	11	pobj	_	_
13	at	at	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	hotel	hotel	NOUN	NN	_	13	pobj	_	_
16	housing	house	VERB	VBG	_	15	vmod	_	_
17	US	US	PROPN	NNP	_	18	nn	_	_
18	investigators	investigator	NOUN	NNS	_	16	dobj	_	_
19	probing	probe	VERB	VBG	_	18	vmod	_	_
20	the	the	DET	DT	_	21	det	_	_
21	attack	attack	NOUN	NN	_	19	dobj	_	_
22	on	on	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	USS	USS	PROPN	NNP	_	25	nn	_	_
25	Cole	Cole	PROPN	NNP	_	22	pobj	_	_
26	.	.	PUNCT	.	_	8	punct	_	_

1	Pentagon	Pentagon	PROPN	NNP	_	2	nn	_	_
2	spokesman	spokesman	NOUN	NN	_	4	nn	_	_
3	Ken	Ken	PROPN	NNP	_	4	nn	_	_
4	Bacon	Bacon	PROPN	NNP	_	5	nsubj	_	_
5	told	tell	VERB	VBD	_	0	root	_	_
6	reporters	reporter	NOUN	NNS	_	5	dobj	_	_
7	0	0	X	X	_	10	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	situation	situation	NOUN	NN	_	10	nsubj	_	_
10	caused	cause	VERB	VBD	_	5	ccomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Secretary	Secretary	PROPN	NNP	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Defense	Defense	PROPN	NNP	_	13	pobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	call	call	VERB	VB	_	10	xcomp	_	_
17	US	US	PROPN	NNP	_	19	nn	_	_
18	field	field	NOUN	NN	_	19	nn	_	_
19	commanders	commander	NOUN	NNS	_	16	dobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Secretary	Secretary	PROPN	NNP	_	3	nsubj	_	_
3	held	hold	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	7	det	_	_
5	video	video	NOUN	NN	_	7	nn	_	_
6	conference	conference	NOUN	NN	_	7	nn	_	_
7	call	call	NOUN	NN	_	3	dobj	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	all	all	DET	PDT	_	11	predet	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Commanders	Commanders	PROPN	NNPS	_	8	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	Chiefs	Chiefs	PROPN	NNPS	_	12	pobj	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	as	as	ADV	RB	_	16	advmod	_	_
16	well	well	ADV	RB	_	11	cc	_	_
17	as	as	ADP	IN	_	16	mwe	_	_
18	the	the	DET	DT	_	20	det	_	_
19	Service	Service	PROPN	NNP	_	20	nn	_	_
20	Chiefs	Chiefs	PROPN	NNPS	_	11	conj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Service	Service	PROPN	NNP	_	24	nn	_	_
24	Secretaries	Secretaries	PROPN	NNPS	_	20	conj	_	_
25	and	and	CONJ	CC	_	3	cc	_	_
26	the	the	DET	DT	_	27	det	_	_
27	topic	topic	NOUN	NN	_	28	nsubj	_	_
28	was	be	VERB	VBD	_	3	conj	_	_
29	force	force	NOUN	NN	_	30	nn	_	_
30	protection	protection	NOUN	NN	_	28	xcomp	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	hotel	hotel	NOUN	NN	_	5	nsubj	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	aux	_	_
5	hosting	host	VERB	VBG	_	0	root	_	_
6	scores	score	NOUN	NNS	_	5	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	investigators	investigator	NOUN	NNS	_	7	pobj	_	_
9	who	who	PRON	WP	_	12	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
11	are	be	VERB	VBP	_	12	aux	_	_
12	looking	look	VERB	VBG	_	6	rcmod	_	_
13	into	into	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	18	det	_	_
15	apparent	apparent	ADJ	JJ	_	18	amod	_	_
16	suicide	suicide	NOUN	NN	_	18	nn	_	_
17	bomb	bomb	NOUN	NN	_	18	nn	_	_
18	attack	attack	NOUN	NN	_	13	pobj	_	_
19	on	on	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	Navy	Navy	PROPN	NNP	_	22	nn	_	_
22	destroyer	destroyer	NOUN	NN	_	19	pobj	_	_
23	that	that	DET	WDT	_	25	dobj	_	_
24	*T*-2	*t*-2	NOUN	NN	_	25	nsubj	_	_
25	killed	kill	VERB	VBD	_	18	rcmod	_	_
26	17	17	NUM	CD	_	28	num	_	_
27	US	US	PROPN	NNP	_	28	nn	_	_
28	sailors	sailor	NOUN	NNS	_	25	dobj	_	_
29	two	two	NUM	CD	_	30	num	_	_
30	weeks	week	NOUN	NNS	_	31	npadvmod	_	_
31	ago	ago	ADV	RB	_	25	advmod	_	_
32	.	.	PUNCT	.	_	5	punct	_	_

