(X (IN @))

(X (NNP Money)
        (NNP Market)
        (NNP Deposits)
        (HYPH -)
        (NNP a)
        (CD 6.21)
        (NN %))

(NP (NP (LST (LS a)
                  (: -))
             (NP (JJ Average)
                 (NN rate))
             (VP (VBN paid)
                 (NP (NN *))
                 (NP (NN yesterday))
                 (PP (IN by)
                     (NP (CD 100)
                             (JJ large)
                             (NNS banks)
                             (CC and)
                             (NNS thrifts)))
                 (PP (IN in)
                         (NP (DT the)
                             (CD 10)
                             (JJS largest)
                             (JJ metropolitan)
                             (NNS areas)))))
         (SBAR (IN as)
               (S (NP (NN *PRO*))
                  (VP (VBN compiled)
                      (NP (NN *-2))
                      (PP (IN by)
                          (NP (NML (NNP Bank)
                                       (NNP Rate))
                                  (NNP Monitor))))))
         (. .))

(NP (LST (LS b)
              (: -))
         (JJ Current)
         (JJ annual)
         (NN yield)
         (. .))

(NP (NP (VBN Guaranteed)
             (NN minimum))
         (NP (CD 6)
             (NN %))
         (. .))

