1	and	and	CONJ	CC	_	5	cc	_	_
2	how	how	ADV	WRB	_	5	advmod	_	_
3	can	can	AUX	MD	_	5	aux	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	stop	stop	VERB	VB	_	0	root	_	_
6	myself	myself	PRON	PRP	_	5	dobj	_	_
7	from	from	ADP	IN	_	5	prep	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	hitting	hit	VERB	VBG	_	7	pcomp	_	_
10	the	the	DET	DT	_	11	det	_	_
11	roof	roof	NOUN	NN	_	9	dobj	_	_
12	on	on	ADP	IN	_	9	prep	_	_
13	every	every	DET	DT	_	15	det	_	_
14	little	little	ADJ	JJ	_	15	amod	_	_
15	pothole	pothole	NOUN	NN	_	12	pobj	_	_
16	0	0	X	X	_	18	dobj	_	_
17	I	I	PRON	PRP	_	18	nsubj	_	_
18	run	run	VERB	VBP	_	15	rcmod	_	_
19	over	over	ADP	IN	_	18	prep	_	_
20	*T*-2	*t*-2	NOUN	NN	_	19	pobj	_	_
21	*T*-3	*t*-3	X	X	_	5	advmod	_	_
22	?!	?!	PUNCT	.	_	5	punct	_	_

