(S (PP (IN On)
                (NP (DT a)
                    (JJ recent)
                    (NNP Saturday)
                    (NN night)))
        (, ,)
        (PP (IN in)
                (NP (NP (DT the)
                        (NN midst))
                    (PP (IN of)
                        (NP (NP (NNP West)
                                (NNP Germany)
                                (POS 's))
                            (ADJP (RBS most)
                                  (JJ popular))
                            (NML (JJ prime)
                                 (HYPH -)
                                 (NN time))
                            (NN show)))))
        (, ,)
        (NP (DT a)
                (NN contestant))
        (VP (VBD bet)
            (NP (DT the)
                (NN host))
            (SBAR (IN that)
                  (S (NP (PRP she))
                     (VP (MD could)
                         (VP (VB name)
                             (NP (NP (DT any))
                                 (PP (IN of)
                                     (NP (CD 100)
                                         (JJ different)
                                         (NNS cheeses))))
                             (PP (IN after)
                                     (NP (QP (RB just)
                                             (CD one))
                                         (NN nibble)))
                             (, ,)
                             (SBAR (IN while)
                                       (S (NP (NN *PRO*-2))
                                          (VP (JJ blindfolded)
                                              (NP (NN *-1))))))))))
        (. .))

(S (NP (DT The)
                (NN woman))
        (VP (VBD won)
            (NP (DT the)
                (NN bet)))
        (. .))

(S (CC But)
        (S (NP (NN *PRO*))
               (ADVP (RB perhaps))
               (ADJP (ADVP (RB even)
                               (RBR more))
                         (JJ remarkable)))
        (, ,)
        (NP (NP (DT the)
                      (NML (CD three)
                           (HYPH -)
                           (NN hour))
                      (HYPH -)
                      (NN show))
                  (, ,)
                  (NP (`` ``)
                      (NP (FW Wetten)
                              (FW Dass))
                      ('' '')
                      (PRN (-LRB- -LRB-)
                           (S (NP (NN *PRO*))
                              (VP (NNP Make)
                                  (NP (DT a)
                                      (NNP Bet))))
                           (-RRB- -RRB-)))
                  (, ,))
        (ADVP (RB regularly))
        (VP (VBZ wins)
            (NP (NP (DT the)
                    (JJ top)
                    (NN slot))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NN country)
                                (POS 's))
                            (NN TV)
                            (NNS ratings))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (ADVP (RB sometimes))
                   (VP (VBG drawing)
                       (NP (NP (QP (RB as)
                                   (JJ many)
                                   (IN as)
                                   (CD 50))
                               (NN %))
                           (PP (IN of)
                               (NP (ADJP (JJ West)
                                         (JJ German))
                                   (NNS households)))))))
        (. .))

(S (SBAR (IN As)
                  (S (NP (DT the)
                             (CD 1992)
                             (JJ economic)
                             (NN integration))
                     (VP (NNS approaches))))
        (, ,)
        (NP (NP (NNP Europe)
                      (POS 's))
                  (JJ cultural)
                  (NNS curators))
        (VP (VBP have)
            (VP (VBN taken)
                (PP (IN to)
                        (NP (DT the)
                            (NNS ramparts)))
                (PP (IN against)
                    (NP (JJ American)
                        (`` ``)
                        (JJ cultural)
                        (NN imperialism)))
                (, ,)
                ('' '')
                (S (NP (NN *PRO*-1))
                       (VP (VBG threatening)
                           (S (NP (NN *PRO*-2))
                              (VP (TO to)
                                  (VP (VB impose)
                                      (NP (NP (NNS quotas))
                                          (PP (IN against)
                                              (NP (NP (JJ such)
                                                      (JJ pop)
                                                      (NNS invaders))
                                                  (PP (IN as)
                                                      (NP (`` ``)
                                                          (NP (NNP Dallas))
                                                          (, ,)
                                                          ('' '')
                                                          (`` ``)
                                                          (NP (NNP Miami)
                                                                  (NNP Vice))
                                                          ('' '')
                                                          (CC and)
                                                          (`` ``)
                                                          (NP (NNP L.A.)
                                                                  (NNP Law))))))))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (NP (JJ much))
                  (PP (IN of)
                      (SBAR (WHNP (WP what))
                                (S (NP (DT the)
                                             (NNPS Europeans))
                                   (VP (VBP want)
                                       (S (NP (NN *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB protect)
                                                  (NP (NN *T*-1))))))))))
        (VP (VBZ seems)
            (S (NP (NN *-5))
               (ADJP (ADJP (NML (DT every)
                                    (NN bit))
                               (RB as)
                               (JJ cheesy))
                         (PP (IN as)
                             (SBAR (WHNP (WP what))
                                       (S (NP (PRP they))
                                          (VP (VBP are)
                                              (VP (VBG trying)
                                                  (S (NP (NN *PRO*-3))
                                                     (VP (TO to)
                                                         (VP (VB keep)
                                                             (NP (NN *T*-4))
                                                             (PRT (RP out)))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (ADJP (RBS most)
                          (JJ militant))
                    (NN opposition))
                (PP (IN to)
                    (NP (JJ American)
                        (NN TV)
                        (NNS imports))))
        (VP (VBZ has)
            (VP (VBN come)
                (PP (IN from)
                        (NP (NP (JJ French)
                                (NML (NN television)
                                     (CC and)
                                     (NN movie))
                                (NNS producers))
                            (, ,)
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-2))
                                     (VP (VBP have)
                                         (VP (VBN demanded)
                                             (NP (NP (NNS quotas))
                                                 (VP (VBG ensuring)
                                                     (SBAR (IN that)
                                                           (S (NP (NP (DT a)
                                                                            (JJ full)
                                                                            (CD 60)
                                                                            (NN %))
                                                                        (PP (IN of)
                                                                            (NP (NP (NNP Europe)
                                                                                    (POS 's))
                                                                                (NN TV)
                                                                                (NNS shows))))
                                                              (VP (VB be)
                                                                  (VP (VBN produced)
                                                                      (NP (NN *-1))
                                                                      (PP (IN in)
                                                                              (NP (NNP Europe)))))))))))))))))
        (. .))

(S (ADVP (RB So)
                  (RB far))
        (, ,)
        (NP (DT the)
                  (NNPS French))
        (VP (VBP have)
            (VP (VBN failed)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB win)
                           (NP (JJ enough)
                               (ADJP (RB broad)
                                     (HYPH -)
                                     (VBN based))
                               (NN support)
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB prevail))))))))))
        (. .))

(S (NP (NP (NP (DT A)
                        (NN glance))
                    (PP (IN through)
                        (NP (DT the)
                            (NN television)
                            (NNS listings))))
                (CC and)
                (NP (NP (DT a)
                        (JJ few)
                        (NNS twists))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ European)
                            (NN television)
                            (NN dial)))))
        (VP (VBP suggest)
            (NP (NP (CD one)
                    (NN reason))
                (FRAG (WHADVP (WRB why)))))
        (. .))

(S (SBAR (IN While)
                  (S (NP (EX there))
                     (VP (VBP are)
                         (NP (DT some)
                                 (JJ popular)
                                 (NML (NN action)
                                      (CC and)
                                      (NN drama))
                                 (NN series)))))
        (, ,)
        (NP (JJ few))
        (VP (VBP boast)
            (NP (NP (NP (DT the)
                        (JJ high)
                        (NN culture))
                    (CC and)
                    (NP (JJ classy)
                        (NN production)
                        (NNS values)))
                (SBAR (WHNP (X 0))
                      (S (NP (PRP one))
                         (VP (MD might)
                             (VP (VB expect)
                                 (NP (NN *T*-1))))))))
        (. .))

(S (NP (JJR More)
                  (JJ European)
                  (NN air)
                  (NN time))
        (VP (VBZ is)
            (VP (VBN filled)
                (NP (NN *-1))
                (PP (IN with)
                        (NP (NP (NML (JJ low)
                                     (HYPH -)
                                     (NN budget))
                                (NML (NML (NN game)
                                          (NNS shows))
                                     (, ,)
                                     (NML (NN variety)
                                          (NNS hours))
                                     (, ,)
                                     (NML (NNS movies))
                                     (CC and)
                                     (NML (NN talk)
                                          (NNS shows))
                                     (, ,)))
                            (SBAR (WHNP (NP (JJ many))
                                          (WHPP (IN of)
                                                (WHNP (WDT which))))
                                  (S (NP (NN *T*-2))
                                     (VP (VBP are)
                                         (NP (NP (VBN authorized)
                                                     (NN knock)
                                                     (HYPH -)
                                                     (NNS offs))
                                                 (PP (IN of)
                                                     (NP (PRP$ their)
                                                         (NNP American)
                                                         (NNS counterparts)))))))))))
        (. .))

(S (NP (NP (CD One))
                (PP (IN of)
                    (NP (NP (NNP France)
                            (POS 's))
                        (ADJP (RBS most)
                              (JJ popular))
                        (NML (NNP Saturday)
                             (NN night))
                        (NNS programs))))
        (VP (VBZ features)
            (NP (NP (NNS semi-celebrities))
                (VP (VBG seeking)
                    (PRT (RP out))
                    (NP (PRP$ their)
                        (NML (NN grammar)
                             (HYPH -)
                             (NN school))
                        (NNS classmates))
                    (PP (IN for)
                            (NP (NML (PP (IN on)
                                         (HYPH -)
                                         (NP (NN air))))
                                (NNS reunions))))))
        (. .))

(S (NP (DT A)
                (JJ Flemish)
                (NN game)
                (NN show))
        (VP (VBZ has)
            (PP-LOC (RB as)
                        (NP (PRP$ its)
                            (NN host)))
            (NP (NP (DT a)
                    (NNP Belgian))
                (VP (VBG pretending)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB be)
                               (ADJP (JJ Italian))))))))
        (. .))

(S (NP (NP (NP (CD One))
                    (PP (IN of)
                        (NP (NP (NNP Italy)
                                (POS 's))
                            (JJ favorite)
                            (NNS shows))))
                (, ,)
                (`` ``)
                (NP (NNP Fantastico))
                (, ,)
                ('' '')
                (NP (DT a)
                    (JJ tepid)
                    (NN variety)
                    (NN show))
                (, ,))
        (VP (VBZ is)
            (ADJP (ADJP (RB so)
                            (JJ popular))
                      (SBAR (IN that)
                            (S (NP (NNS viewers))
                               (VP (VBD clamored)
                                   (S (NP (NN *PRO*-3))
                                      (VP (TO to)
                                          (VP (VB buy)
                                              (NP (NP (NP (DT a)
                                                          (NN chocolate)
                                                          (NN product))
                                                      (, ,)
                                                      (`` ``)
                                                      (NP (NNP Cacao)
                                                          (NNP Fantastico)))
                                                  (, ,)
                                                  ('' '')
                                                  (SBAR (WHNP (WP$ whose)
                                                                (NNS praises))
                                                        (S (NP (NN *T*-2))
                                                           (VP (VBD were)
                                                               (VP (VBN sung)
                                                                   (NP (NN *-1))
                                                                   (NP (DT each)
                                                                           (NN week))
                                                                   (PP (IN by)
                                                                       (NP (VBG dancing)
                                                                               (NNS showgirls)))))))))))
                                   (: --)
                                   (SBAR (ADVP (RB even))
                                             (IN though)
                                             (S (NP (DT the)
                                                        (NN product))
                                                (VP (VBD did)
                                                    (RB n't)
                                                    (VP (VB exist))))))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBG Topping)
                   (NP (DT the)
                       (NN cheese)
                       (NN stunt))))
        (, ,)
        (PP (IN on)
                (NP (NP (DT another)
                        (JJ typical)
                        (NN evening))
                    (PP (IN of)
                        (NP (NN fun)))
                    (PP (IN on)
                            (`` ``)
                            (NP (FW Wetten)
                                    (FW Dass)))))
        (, ,)
        ('' '')
        (NP (DT a)
                  (NN contestant))
        (VP (VBD won)
            (NP (NP (DT a)
                    (NN bet)
                    (SBAR (X *ICH*-2)))
                (PP (IN with)
                    (NP (NP (NP (DT the)
                                (NN show)
                                (POS 's))
                            (NN host))
                        (, ,)
                        (NP (NNP Thomas)
                            (NNP Gottschalk))
                        (, ,)))
                (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (MD could)
                               (VP (VB identify)
                                   (NP (CD 300)
                                       (JJ German)
                                       (NNS dialects))
                                   (PP (IN over)
                                           (NP (DT the)
                                               (NN telephone)))))))))
        (. .))

(S (NP (NP (DT A)
                    (NN celebrity)
                    (NN guest))
                (, ,)
                (NP (NML (NML (NNP U.S.)
                              (NNP Ambassador))
                         (PP (IN to)
                             (NP (NNP West)
                                 (NNP Germany))))
                    (NNP Richard)
                    (NNP Burt))
                (, ,))
        (ADVP (RB also))
        (VP (VBD won)
            (NP (DT a)
                (NN bet)
                (SBAR (IN that)
                      (S (NP (NN someone))
                         (VP (MD could)
                             (VP (VB pile)
                                 (PRT (RP up))
                                 (NP (NP ($ $)
                                         (CD 150)
                                         (X *U*)
                                         (NN worth))
                                     (PP (IN of)
                                         (NP (NNS quarters))))
                                 (PP-LOC (IN on)
                                             (NP (DT a)
                                                 (JJ slanted)
                                                 (NN coin)))))))))
        (. .))

(S (NP (NNP Mr.)
                  (NNP Burt))
        (ADVP (RB nonetheless))
        (VP (VBD paid)
            (NP (DT the)
                (NN penalty))
            (SBAR (IN as)
                      (IN if)
                      (S (NP (PRP he))
                         (VP (VBD had)
                             (VP (VBN lost)))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG agreeing)
                       (S (NP (NN *PRO*-2))
                          (VP (TO to)
                              (VP (VB spend)
                                  (NP (DT a)
                                      (NN day))
                                  (PP (IN with)
                                      (NP (NML (ADJP (JJ West)
                                                     (JJ German))
                                               (NNP Foreign)
                                               (NNP Minister))
                                          (NNP Hans)
                                          (HYPH -)
                                          (NNP Dietrich)
                                          (NNP Genscher)))
                                  (S (NP (NN *PRO*-3))
                                         (VP (VBG frying)
                                             (CC and)
                                             (VBG selling)
                                             (NP (NP (PRP$ their)
                                                     (JJ combined)
                                                     (NN weight))
                                                 (PP (IN in)
                                                     (NP (NN potato)
                                                         (NNS pancakes))))))))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (DT this))
                     (VP (VBZ seems)
                         (PP (IN like)
                                 (NP (NP (ADJP (RB pretty)
                                               (JJ weak))
                                         (NN stuff))
                                     (SBAR (WHPP (IN around)
                                                   (WHNP (WDT which)))
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB raise)
                                                      (NP (DT the)
                                                          (JJ protectionist)
                                                          (NNS barriers))
                                                      (PP (X *T*-2)))))))))))
        (, ,)
        (NP (PRP it))
        (VP (MD may)
            (VP (VB be)
                (SBAR-PRP (IN because)
                              (S (NP (DT these)
                                         (NNS shows))
                                 (VP (VBP need)
                                     (NP (NP (PDT all)
                                             (DT the)
                                             (NN protection))
                                         (SBAR (WHNP (X 0))
                                               (S (NP (PRP they))
                                                  (VP (MD can)
                                                      (VP (VB get)
                                                          (NP (NN *T*-1))))))))))))
        (. .))

(S (NP (JJ European)
                (NNS programs))
        (ADVP (RB usually))
        (VP (VBP target)
            (NP (NP (RB only)
                    (PRP$ their)
                    (JJ own)
                    (JJ local)
                    (NN audience))
                (, ,)
                (CC and)
                (ADVP (RB often))
                (NP (NP (RB only)
                        (DT a)
                        (JJ small)
                        (NN portion))
                    (PP (IN of)
                        (NP (DT that))))))
        (. .))

(S (NP (NP (NNS Mega-hits))
                (PP (IN in)
                        (NP (NNP Germany)
                            (CC or)
                            (NNP Italy))))
        (ADVP (RB rarely))
        (VP (VP (VBP make)
                (NP (PRP it))
                (PP (ADVP (RB even))
                        (IN to)
                        (NP (NP (NNP France))
                            (CC or)
                            (NP (NNP Great)
                                (NNP Britain)))))
            (, ,)
            (CC and)
            (ADVP (RB almost)
                      (RB never))
            (VP (VBP show)
                (PRT (RP up))
                (PP (IN on)
                        (NP (NNP U.S.)
                            (NNS screens)))))
        (. .))

(S (NP (NNS Attempts)
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB produce)
                           (NP (`` ``)
                               (JJ pan-European)
                               ('' '')
                               (NNS programs))))))
        (VP (VBP have)
            (ADVP (RB generally))
            (VP (VBN resulted)
                (PP (IN in)
                        (NP (NN disappointment)))))
        (. .))

(S (NP (NP (NP (CD One)
                          (JJ annual)
                          (NN co-production))
                      (, ,)
                      (NP (DT the)
                          (ADJP (NML (CD three)
                                     (HYPH -)
                                     (NN hour))
                                (HYPH -)
                                (JJ long))
                          (`` ``)
                          (NML (NNP Eurovision)
                                   (NNP Song)
                                   (NNP Contest))))
                  (, ,)
                  ('' '')
                  (VP (VBG featuring)
                      (NP (NP (NML (JJ soft)
                                   (HYPH -)
                                   (NN rock))
                              (NNS songs))
                          (PP (IN from)
                              (NP (NP (DT each))
                                  (PP (IN of)
                                      (NP (CD 20)
                                          (JJ European)
                                          (NNS countries)))))))
                  (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN described)
                    (NP (NN *-1))
                    (PP (IN as)
                            (NP (NP (DT the)
                                    (NN world)
                                    (POS 's))
                                (ADJP (RBS most)
                                      (JJ boring))
                                (NN TV)
                                (NN show))))))
        (. .))

(S (NP (NP (NP (DT Another))
                    (, ,)
                    (`` ``)
                    (NP (FW Jeux)
                            (FW Sans)
                            (FW Frontieres)))
                (, ,)
                ('' '')
                (SBAR (WHADVP (WRB where))
                      (S (NP (NP (NNS villagers))
                                   (PP (IN from)
                                       (NP (JJ assorted)
                                           (JJ European)
                                           (NNS countries))))
                         (VP (VBP make)
                             (NP (NNS fools))
                             (PP (IN of)
                                     (NP (PRP themselves)))
                             (S (NP (NN *PRO*-1))
                                    (VP (VBG performing)
                                        (NP (JJ pointless)
                                            (NNS tasks))))
                             (ADVP (X *T*-2))))))
        (, ,)
        (VP (VBZ is)
            (NP (DT a)
                    (NN hit))
            (PP (IN in)
                    (NP (NNP France))))
        (. .))

(S (NP (NP (DT A)
                    (ADJP (NNP U.S.)
                          (HYPH -)
                          (VBN made))
                    (NN imitation))
                (PP (IN under)
                    (NP (NP (DT the)
                            (NN title))
                        (`` ``)
                        (S (NP (NNP Almost)
                                       (NNP Anything))
                               (VP (NNP Goes)))
                        ('' ''))))
        (VP (VBD flopped)
            (ADVP (RB fast)))
        (. .))

(S (PP (IN For)
            (NP (DT the)
                (JJS most)
                (NN part)))
        (, ,)
        (SBAR-NOM (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (VBZ 's)
                             (VP (VBN made)
                                 (NP (NN *-2))
                                 (ADVP (RB here))))))
        (VP (VBZ stays)
            (ADVP-LOC (RB here))
            (, ,)
            (NAC (CC and)
                 (PP (IN for)
                         (NP (JJ good)
                             (NN reason)))))
        (. .))

(S (NP (NP (NP (DT The)
                        (NN cream))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ British)
                            (NN crop))))
                (, ,)
                (NP (NP (DT the)
                        (JJ literary)
                        (NN dramas))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-2))
                             (VP (VBP are)
                                 (VP (VBN shown)
                                     (NP (NN *-1))
                                     (PP (IN on)
                                             (NP (NNP U.S.)
                                                 (JJ public)
                                                 (NN television)))
                                     (PP (IN as)
                                             (`` ``)
                                             (NP (NNP Masterpiece)
                                                     (NNP Theater))))))))
                (, ,)
                ('' ''))
        (VP (VBP make)
            (PRT (RP up))
            (NP (NP (DT a)
                    (ADJP (RB relatively)
                          (JJ small))
                    (NN part))
                (PP (IN of)
                    (NP (JJ British)
                        (NN air)
                        (NN time)))))
        (. .))

(S (NP (JJS Most)
                (JJ British)
                (NN programming))
        (VP (VBZ is)
            (NP (NP (JJR more))
                    (PP (IN of)
                        (NP (DT an)
                            (JJ acquired)
                            (NN taste)))))
        (. .))

(S (NP (EX There))
        (VP (VBZ is)
            (, ,)
            (PP (IN for)
                (NP (NN instance)))
            (, ,)
            (NP (`` ``)
                    (NP (NP (CD One)
                                (NN Man))
                            (CC and)
                            (NP (PRP$ His)
                                (NNP Dog)))
                    (, ,)
                    ('' '')
                    (NP (NP (DT a)
                            (NN herding)
                            (NN contest))
                        (PP (IN among)
                                (NP (NN sheep)
                                    (NNS dogs))))))
        (. .))

(SINV (ADVP (RB Also))
           (ADJP-PRD (JJ riveting))
           (PP (IN to)
               (NP (DT the)
                   (NNPS British)))
           (VP (VBP are)
               (ADJP (X *T*-1)))
           (NP (NP (NP (NNS hours))
                       (PP (IN of)
                           (NP (NML (NN dart)
                                    (HYPH -)
                                    (NN throwing))
                               (NNS championships))))
                   (, ,)
                   (NP (NP (ADJP (RB even)
                                 (JJR more))
                           (NNS hours))
                       (PP (IN of)
                           (NP (NML (NN lawn)
                                    (NN bowling))
                               (NNS contests))))
                   (CC and)
                   (NP (NP (ADJP (RB still)
                                 (JJR more))
                           (NNS hours))
                       (PP (IN of)
                           (NP (NN snooker)
                               (NNS marathons)))))
           (. .))

(S (NP (JJ European)
                (NN drama))
        (VP (VBZ has)
            (VP (VBN had)
                (NP (ADJP (ADJP (JJR better))
                          (, ,)
                          (IN though)
                          (ADJP (RB still)
                                (JJ mixed)))
                    (, ,)
                    (NNS fortunes))))
        (. .))

(S (NP (DT The)
                (ADJP (RBS most)
                      (JJ popular))
                (JJ such)
                (NNS shows))
        (VP (VBP focus)
            (PP (IN on)
                    (NP (JJ narrow)
                        (JJ national)
                        (NNS concerns))))
        (. .))

(S (NP (NP (NP (DT A)
                        (JJ French)
                        (NN knock)
                        (HYPH -)
                        (NN off))
                    (PP (IN of)
                        (`` ``)
                        (NP (NNP Dallas))))
                (, ,)
                ('' '')
                (VP (VP (VBN called)
                        (NP (NN *))
                        (S (NP (NN *PRO*-3))
                               (`` ``)
                               (NP-TTL (NNP Chateauvallon))
                               ('' '')))
                    (CC and)
                    (VP (VBN set)
                        (NP (NN *))
                        (PP-LOC (IN in)
                                    (NP (DT a)
                                        (JJ French)
                                        (NN vineyard))))))
        (, ,)
        (VP (VBD had)
            (NP (NP (NP (DT a)
                        (JJ good)
                        (NN run))
                    (PP (IN in)
                            (NP (NNP France))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-2))
                         (VP (VBD ended)
                             (SBAR (IN after)
                                       (S (NP (DT the)
                                                    (JJ female)
                                                    (NN lead))
                                          (VP (VBD was)
                                              (VP (VBN injured)
                                                  (NP (NN *-1))
                                                  (PP (IN in)
                                                          (NP (DT a)
                                                              (NML (JJ real)
                                                                   (HYPH -)
                                                                   (NN life))
                                                              (NN auto)
                                                              (NN accident))))))))))))
        (. .))

(S (NP (`` ``)
                (NP (NNP Schwarzwaldklinik))
                (, ,)
                ('' '')
                (-LRB- -LRB-)
                (NP (NML (NNP Black)
                         (NNP Forest))
                    (NNP Clinic))
                (-RRB- -RRB-)
                (, ,)
                (NP (NP (DT a)
                        (NN kind))
                    (PP (IN of)
                        (NP (NP (NNP German)
                                (`` ``)
                                (NML (NNP St)
                                         (. .)
                                         (NNP Elsewhere))
                                ('' ''))
                            (VP (VBN set)
                                (NP (NN *))
                                (PP-LOC (IN in)
                                            (NP (DT a)
                                                (NN health)
                                                (NN spa))))))))
        (, ,)
        (VP (VP (VBZ is)
                (ADJP (JJ popular))
                (PP (IN in)
                        (NP (NNP Germany))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN spread)
                    (PP (IN into)
                            (NP (NNP France))))))
        (. .))

(S (NP (NP (NNP Italy)
                    (POS 's))
                (ADJP (RBS most)
                      (JJ popular))
                (NN series))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                            (NN drama))
                        (VP (VBN called)
                            (NP (NN *))
                            (S (NP (NN *PRO*-2))
                                   (NP (`` ``)
                                           (NP (FW La)
                                                   (FW Piovra))
                                           (, ,)
                                           ('' '')
                                           (CC or)
                                           (`` ``)
                                           (NP (NNP The)
                                                   (NNP Octopus))))))
                    (, ,)
                    ('' '')
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-1))
                             (VP (VBZ chronicles)
                                 (NP (NP (DT the)
                                         (NN fight))
                                     (PP (IN of)
                                         (NP (NP (DT an)
                                                 (JJ idealistic)
                                                 (JJ young)
                                                 (NN investigator))
                                             (PP (IN in)
                                                     (NP (NNP Palermo)))))
                                     (PP (IN against)
                                         (NP (DT the)
                                             (NNP Mafia)))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (NP (NML (JJ front)
                         (HYPH -)
                         (NN page))
                    (NN news))
            (PP (IN in)
                    (NP (NNP Italy)))
            (NP (ADVP (RBR earlier))
                    (DT this)
                    (NN year))
            (SBAR (WHADVP (WRB when))
                      (S (NP (DT the)
                                   (JJ fictional)
                                   (NN inspector))
                         (VP (VBD was)
                             (VP (VBN gunned)
                                 (NP (NN *-2))
                                 (PRT (RP down))
                                 (PP (IN in)
                                         (NP (DT the)
                                             (NN series)))
                                 (ADVP (X *T*-1)))))))
        (. .))

(S (NP (NP (NP (NNP Spain)
                        (POS 's))
                    (ADJP (RBS most)
                          (JJ popular))
                    (NN mini-series))
                (NP (DT this)
                        (NN year)))
        (VP (VBD was)
            (NP (`` ``)
                    (NP (NNP Juncal))
                    (, ,)
                    ('' '')
                    (NP (NP (DT the)
                            (NN story))
                        (PP (IN of)
                            (NP (DT an)
                                (VBG aging)
                                (NN bullfighter))))))
        (. .))

(SINV (`` ``)
           (S (NP (DT The)
                              (NN trend))
                    (VP (VBZ is)
                        (ADVP (RB pretty)
                                  (RB well))
                        (VP (VBN established)
                            (NP (NN *-1))
                            (SBAR (ADVP (RB now))
                                      (IN that)
                                      (S (NP (JJ local)
                                                 (NNS programs))
                                         (VP (VBP are)
                                             (NP (DT the)
                                                     (ADJP (RBS most)
                                                           (JJ popular)))
                                             (, ,)
                                             (SBAR (IN with)
                                                   (S (NP (JJ American)
                                                              (NNS programs))
                                                      (ADJP (JJ second))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-2)))
           (NP (NP (NNP Brian)
                       (NNP Wenham))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ former)
                           (NN director))
                       (PP (IN of)
                           (NP (NNS programs)))
                       (PP (IN for)
                           (NP (DT the)
                               (NNP British)
                               (NNP Broadcasting)
                               (NNP Corp)))))
           (. .))

(S (`` ``)
        (PP (VBN Given)
            (NP (DT a)
                (NN choice)))
        (, ,)
        (NP (NN everybody))
        (VP (MD will)
            (VP (VB watch)
                (NP (DT a)
                    (ADJP (NN home)
                          (HYPH -)
                          (VBN produced))
                    (NN show))))
        (. .)
        ('' ''))

(S (CC But)
        (ADVP (RB frequently))
        (NP (EX there))
        (VP (VBZ is)
            (RB n't)
            (NP (JJ much)
                    (JJ choice)))
        (. .))

(S (ADVP (RB Thus))
        (, ,)
        (NP (NNP Europe))
        (VP (VBZ has)
            (VP (VBN begun)
                (NP (NP (DT the)
                        (JJ recent)
                        (NN crusade))
                    (SBAR (WHNP (X 0))
                          (S (NP (NN *T*-1))
                             (VP (TO to)
                                 (VP (VB produce)
                                     (NP (NP (NP (JJR more)
                                                 (JJ worthy)
                                                 (NNS shows))
                                             (PP (IN of)
                                                 (NP (PRP$ its)
                                                     (JJ own))))
                                         (, ,)
                                         (NP (NP (NNS programs))
                                             (PP (IN with)
                                                 (NP (JJR broader)
                                                     (NN appeal))))))))))))
        (. .))

(SINV (`` ``)
           (S (NP (PRP We))
                    (VP (VBP 've)
                        (ADVP (RB basically))
                        (VP (VBN got)
                            (S (NP (NN *-4))
                               (VP (VP (TO to)
                                       (VP (VB start)
                                           (PP (IN from)
                                                   (NP (NN scratch)))))
                                   (, ,)
                                   (VP (TO to)
                                       (VP (VB train)
                                           (NP (NNS writers)
                                                 (CC and)
                                                 (NNS producers))
                                           (S (NP (NN *PRO*-5))
                                                  (VP (TO to)
                                                      (VP (VB make)
                                                          (NP (NP (NNS shows))
                                                              (SBAR (WHNP (IN that))
                                                                    (S (NP (JJ other)
                                                                                 (NNS people))
                                                                       (VP (MD will)
                                                                           (VP (VB want)
                                                                               (S (NP (NN *PRO*-2))
                                                                                  (VP (TO to)
                                                                                      (VP (VB see)
                                                                                          (NP (NN *T*-3))))))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ concedes)
               (S (X *T*-1)))
           (NP (NP (NNP Colin)
                       (NNP Young))
                   (, ,)
                   (NP (NP (NN head))
                       (PP (IN of)
                           (NP (NP (NNP Britain)
                                   (POS 's))
                               (NNP National)
                               (NNP Film)
                               (NNP Theatre)
                               (NNP School)))))
           (. .))

(S (SBAR (IN While)
                  (S (NP (NP (DT some))
                             (PP (IN in)
                                     (NP (DT the)
                                         (NNP U.S.))))
                     (VP (VBP contend)
                         (SBAR (IN that)
                               (S (NP (NN advertising))
                                  (VP (VBZ is)
                                      (NP (NP (DT the)
                                                  (NN bane))
                                              (PP (IN of)
                                                  (NP (NN television))))))))))
        (, ,)
        (ADVP (RB here))
        (NP (JJ many))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP (PRP$ its)
                               (NN absence))
                     (VP (VBZ is)
                         (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB blame)
                                        (NP (NN *-2))
                                        (PP (IN for)
                                                (NP (NP (DT the)
                                                        (JJ European)
                                                        (NN TV)
                                                        (NN industry)
                                                        (POS 's))
                                                    (JJ sluggish)
                                                    (NN development))))))))))
        (. .))

(S (PP (IN Until)
                (ADVP (RB recently)))
        (, ,)
        (NP (NP (JJ national)
                    (NNS governments))
                (PP (IN in)
                        (NP (NNP Europe))))
        (VP (VP (VBD controlled)
                (NP (NP (JJS most))
                    (PP (IN of)
                        (NP (DT the)
                            (NN air)
                            (NN time)))))
            (CC and)
            (VP (VBD allowed)
                (NP (ADJP (JJ little)
                          (CC or)
                          (DT no))
                    (NN advertising))))
        (. .))

(S (SBAR (IN Since)
                  (S (NP (NN production)
                               (NNS costs))
                     (VP (VBD were)
                         (VP (VBN guaranteed)
                             (NP (NN *-2))))))
        (, ,)
        (NP (NP (PRP it))
                (SBAR (X *EXP*-3)))
        (VP (VBD did)
            (RB n't)
            (VP (NN matter)
                (SBAR (IN that)
                        (S (NP (DT a)
                                     (NN program))
                           (VP (MD could)
                               (RB n't)
                               (VP (VB be)
                                   (VP (VP (VBN sold)
                                           (NP (NN *-4))
                                           (ADVP (RB abroad)))
                                       (CC or)
                                       (VP (VB put)
                                           (NP (NN *-4))
                                           (PP (IN into)
                                                   (NP (NN syndication))))
                                       (, ,)
                                       (SBAR (IN as)
                                                 (S (NP (JJS most)
                                                              (JJ American)
                                                              (NNS programs))
                                                    (VP (VBP are)
                                                        (VP (X *?*)
                                                            (NP (NN *-1)))))))))))))
        (. .))

(S (CC But)
        (NP (ADJP (RB not)
                        (JJ much))
                  (NN money))
        (VP (VBD was)
            (VP (VBN spent)
                (NP (NN *-1))
                (PP (IN on)
                        (NP (DT the)
                            (NNS shows)))
                (, ,)
                (ADVP (RB either))
                (, ,)
                (NP (NP (DT a)
                            (NN situation))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-2))
                                 (VP (VBD encouraged)
                                     (NP (ADJP (JJ cheap)
                                               (HYPH -)
                                               (SBAR (WHNP (X 0))
                                                     (S (NP (NN *PRO*))
                                                        (VP (TO to)
                                                            (HYPH -)
                                                            (VP (VB make)
                                                                (NP (NN *T*-4)))))))
                                         (NML (NN talk)
                                              (CC and)
                                              (NN game))
                                         (NNS shows))
                                     (, ,)
                                     (SBAR (IN while)
                                               (S (NP (NN *PRO*-3))
                                                  (VP (VBG discouraging)
                                                      (NP (ADJP (JJ expensive)
                                                                (HYPH -)
                                                                (SBAR (WHNP (X 0))
                                                                      (S (NP (NN *PRO*))
                                                                         (VP (TO to)
                                                                             (HYPH -)
                                                                             (VP (VB produce)
                                                                                 (NP (NN *T*-5)))))))
                                                          (NNS dramas)))))))))))
        (. .))

(S (ADVP (RB Now))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (S (NP (JJ commercial)
                   (NNS channels))
           (VP (VBP are)
               (VP (VBG coming)
                   (PP (IN to)
                           (NP (JJS most)
                               (JJ European)
                               (NNS countries))))))
        (, ,)
        (CC and)
        (S (PP (IN at)
                   (NP (DT the)
                       (JJ same)
                       (NN time)))
           (, ,)
           (NP (NML (NN satellite)
                        (CC and)
                        (NN cable))
                   (NN technology))
           (VP (VBZ is)
               (VP (VBG spreading)
                   (ADVP (RB rapidly)))))
        (. .))

(S (S (NP (RB Just)
                   (JJ last)
                   (NN week))
           (, ,)
           (NP (NNP Greece))
           (VP (VBD authorized)
               (NP (CD two)
                   (JJ commercial)
                   (NNS channels))
               (PP (IN for)
                       (NP (DT the)
                           (JJ first)
                           (NN time)))))
        (: ;)
        (S (NP (NNP Spain))
           (ADVP (RBR earlier))
           (VP (VBD began)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB allow)
                          (NP (JJ commercial)
                              (NN television))
                          (PP (IN alongside)
                                  (NP (PRP$ its)
                                      (NN state)
                                      (NNS channels))))))))
        (. .))

(S (NP (DT The)
                (NN result))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (ADJP (JJ new)
                              (CC and)
                              (JJ huge))
                        (NN appetite))
                    (PP (IN for)
                        (NP (NN programming)))))
        (. .))

(S (CC But)
        (ADVP (RB perhaps))
        (PP (IN to)
            (NP (NP (DT the)
                    (NN consternation))
                (PP (IN of)
                    (NP (NP (DT those))
                        (VP (VBG calling)
                            (PP (IN for)
                                    (NP (NNS quotas))))))))
        (, ,)
        (NP (NP (JJS most))
                  (PP (IN of)
                      (NP (DT this)
                          (NN void))))
        (VP (VBZ is)
            (ADJP (JJ likely)
                      (S (NP (NN *-2))
                         (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN filled)
                                     (NP (NN *-1))
                                     (PP (IN with)
                                             (NP (NP (NP (DT the)
                                                         (ADJP (ADJP (JJS cheapest))
                                                               (CC and)
                                                               (ADJP (RBS most)
                                                                     (JJ plentiful)))
                                                         (NN programming))
                                                     (ADJP (RB now)
                                                           (JJ available)))
                                                 (: --)
                                                 (NP (NP (NNS reruns))
                                                     (: --)
                                                     (PP (ADVP (RB usually))
                                                         (IN of)
                                                         (NP (NP (NNS shows))
                                                             (VP (VBN made)
                                                                 (NP (NN *))
                                                                 (PP (IN in)
                                                                         (NP (DT the)
                                                                             (NNP U.S.)))))))))))))))
        (. .))

(S (NP (NP (NNP Sky)
                    (NNP Channel))
                (, ,)
                (NP (NP (DT a)
                        (ADJP (NNP British)
                              (HYPH -)
                              (VBN based))
                        (NN venture))
                    (PP (IN of)
                        (NP (NML (ADJP (JJ Australian)
                                       (HYPH -)
                                       (JJ American))
                                 (NN press)
                                 (NN tycoon))
                            (NNP Rupert)
                            (NNP Murdoch))))
                (, ,))
        (VP (VBZ offers)
            (SBAR (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (MD must)
                             (VP (VB be)
                                 (NP (DT a)
                                         (JJ baffling)
                                         (JJ cultural)
                                         (NN mix))
                                 (PP (IN to)
                                     (NP (NP (JJS most))
                                         (PP (IN of)
                                             (NP (PRP$ its)
                                                 (NN audience))))))))))
        (. .))

(S (NP (DT The)
                (ADJP (RB financially)
                      (VBG struggling))
                (NN station))
        (VP (VBZ offers)
            (NP (NP (NNS programs))
                (VP (ADVP (RB obviously))
                    (VBN made)
                    (S (NP (NN *PRO*))
                       (ADJP (JJ available)))
                    (ADVP (RB cheaply)))
                (PP (IN from)
                    (NP (NP (PRP$ its)
                            (NN boss)
                            (POS 's))
                        (JJ other)
                        (NNS ventures)))))
        (. .))

(S (PP (IN In)
                (NP (DT a)
                    (NNP Madrid)
                    (NN hotel)
                    (NN room)))
        (ADVP (RB recently))
        (, ,)
        (NP (DT a)
                  (NN viewer))
        (VP (VBD caught)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (NP (DT a)
                            (ADJP (RB badly)
                                  (VBN acted))
                            (NN series))
                        (PP (IN about)
                            (NP (NP (DT a)
                                    (NN fishing)
                                    (NN boat))
                                (PP (IN on)
                                        (NP (NP (NNP Australia)
                                                (POS 's))
                                            (NNP Great)
                                            (NNP Barrier)
                                            (NNP Reef))))))))
            (, ,)
            (S (NP (NN *PRO*-2))
                   (ADVP (RB only))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN urged)
                               (NP (NN *-6))
                               (PP (IN by)
                                   (NP (DT the)
                                           (JJ British)
                                           (NN announcer)))
                               (S (NP (NN *PRO*-3))
                                  (VP (TO to)
                                      (`` ``)
                                      (VP (VB stay)
                                          (S (NP (NN *PRO*-4))
                                                 (VP (VBN tuned)
                                                     (NP (NN *-5))))
                                          (PP (IN for)
                                                  (NP (NP (DT the)
                                                          (JJ further)
                                                          (NNS adventures))
                                                      (PP (IN of)
                                                          (NP (NNP Skippy)
                                                              (DT the)
                                                              (NNP Kangaroo)))))))))))))
        (. .)
        ('' ''))

(S (NP (NP (NP (NNP Lisa)
                        (NNP Grishaw)
                        (HYPH -)
                        (NNP Mueller))
                    (PP (IN in)
                            (NP (NNP Bonn))))
                (, ,)
                (NP (NP (NNP Laura)
                        (NNP Colby))
                    (PP (IN in)
                            (NP (NNP Milan))))
                (, ,)
                (NP (NP (NNP Tim)
                        (NNP Carrington))
                    (PP (IN in)
                            (NP (NNP London))))
                (CC and)
                (NP (NP (NNP Carlta)
                        (NNP Vitzhum))
                    (PP (IN in)
                            (NP (NNP Madrid)))))
        (VP (VBD contributed)
            (PP (IN to)
                    (NP (DT this)
                        (NN article))))
        (. .))

