(S (NP (DT The)
                (JJ following))
        (VP (VBD were)
            (PP-LOC (IN among)
                        (NP (NP (NP (NNP Friday)
                                    (POS 's))
                                (NNS offerings)
                                (CC and)
                                (NNS pricings))
                            (PP (IN in)
                                    (NP (DT the)
                                        (UCP (NNP U.S.)
                                             (CC and)
                                             (JJ non-U.S.))
                                        (NN capital)
                                        (NNS markets)))))
            (, ,)
            (PP (IN with)
                (NP (NP (NNS terms))
                    (CC and)
                    (NP (NN syndicate)
                        (NN manager))))
            (, ,)
            (SBAR (IN as)
                      (S (NP (NN *PRO*))
                         (VP (VBN compiled)
                             (NP (NN *-1))
                             (PP (IN by)
                                 (NP (NML (NNP Dow)
                                              (NNP Jones))
                                         (NML (NNP Capital)
                                              (NNP Markets))
                                         (NNP Report)))))))
        (: :))

(NP (NNP Dow)
             (NNP Chemical)
             (NNP Co.)
             (: --))

(NP (NP (NP (NP (QP ($ $)
                         (CD 150)
                         (CD million))
                     (X *U*))
                 (PP (IN of)
                     (NP (NML (CD 8.55)
                              (NN %))
                         (JJ senior)
                         (NNS notes))))
             (ADJP (JJ due)
                   (NP (NNP Oct.)
                           (CD 15)
                           (, ,)
                           (CD 2009))))
         (, ,)
         (VP (VBN priced)
             (NP (NN *))
             (PP (IN at)
                     (NP (NN par))))
         (. .))

(S (NP (NP (DT The)
                      (NN issue))
                  (, ,)
                  (SBAR (WHNP (WDT which))
                        (S (NP (NN *T*-2))
                           (VP (VBZ is)
                               (ADJP (JJ puttable)
                                         (RB back)
                                         (PP (IN to)
                                             (NP (DT the)
                                                 (NN company)))
                                         (PP (IN at)
                                             (NP (NN par)))
                                         (PP (IN on)
                                                 (NP (NNP Oct.)
                                                     (CD 15)
                                                     (, ,)
                                                     (CD 1999)))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN priced)
                (NP (NN *-1))
                (PP (IN at)
                        (NP (NP (DT a)
                                (NN spread))
                            (PP (IN of)
                                (PP (NP (CD 50)
                                        (NN basis)
                                        (NNS points))
                                    (IN above)
                                    (NP (NP (DT the)
                                            (NNP Treasury)
                                            (POS 's))
                                        (NML (CD 10)
                                             (HYPH -)
                                             (NN year))
                                        (NN note))))))))
        (. .))

(S (S (NP (NN *PRO*-2))
               (VP (VP (VBN Rated)
                       (NP (NN *-1))
                       (S (NP (NN *PRO*-5))
                              (NP (JJ single)
                                        (HYPH -)
                                        (NN A)
                                        (HYPH -)
                                        (CD 1)))
                       (PP (IN by)
                             (NP (NP (NNP Moody)
                                         (POS 's))
                                     (NNP Investors)
                                     (NNP Service)
                                     (NNP Inc.))))
                   (CC and)
                   (VP (NP-PRD=3 (JJ single)
                                 (HYPH -)
                                 (NN A))
                       (PP=4 (IN by)
                             (NP (NP (NNP Standard)
                                         (CC &)
                                         (NNP Poor)
                                         (POS 's))
                                     (NNP Corp.))))))
        (, ,)
        (NP (DT the)
                  (JJ non-callable)
                  (NN issue))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN sold)
                    (NP (NN *-2))
                    (PP (IN through)
                        (NP (NP (NNS underwriters))
                            (VP (VBN led)
                                (NP (NN *))
                                (PP (IN by)
                                    (NP (NNP Merrill)
                                            (NNP Lynch)
                                            (NNP Capital)
                                            (NNP Markets)))))))))
        (. .))

(NP (NNP Centel)
             (NNP Capital)
             (NNP Corp.)
             (: --))

(NP (NP (NP (NP (QP ($ $)
                         (CD 150)
                         (CD million))
                     (X *U*))
                 (PP (IN of)
                     (NP (NML (CD 9)
                              (NN %))
                         (NNS debentures))))
             (ADJP (JJ due)
                   (NP (NNP Oct.)
                           (CD 15)
                           (, ,)
                           (CD 2019))))
         (, ,)
         (VP (VBN priced)
             (NP (NN *))
             (PP (IN at)
                     (NP (CD 99.943)))
             (S (NP (NN *PRO*-1))
                    (VP (TO to)
                        (VP (VB yield)
                            (NP (CD 9.008)
                                (NN %))))))
         (. .))

(S (NP (NP (DT The)
                      (JJ non-callable)
                      (NN issue))
                  (, ,)
                  (SBAR (WHNP (WDT which))
                        (S (NP (NN *T*-3))
                           (VP (MD can)
                               (VP (VB be)
                                   (VP (VBN put)
                                       (NP (NN *-2))
                                       (ADVP (RB back)
                                                 (PP (IN to)
                                                     (NP (DT the)
                                                         (NN company))))
                                       (PP (IN in)
                                               (NP (CD 1999))))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN priced)
                (NP (NN *-1))
                (PP (IN at)
                        (PP (NP (CD 99)
                                (NN basis)
                                (NNS points))
                            (IN above)
                            (NP (NP (DT the)
                                    (NNP Treasury)
                                    (POS 's))
                                (NML (CD 10)
                                     (HYPH -)
                                     (NN year))
                                (NN note))))))
        (. .))

(S (S (NP (NN *PRO*-2))
               (VP (VP (VBN Rated)
                       (NP (NN *-1))
                       (S (NP (NN *PRO*-5))
                              (NP (NN Baa)
                                        (HYPH -)
                                        (CD 1)))
                       (PP (IN by)
                             (NP (NNP Moody)
                                     (POS 's))))
                   (CC and)
                   (VP (NP-PRD=3 (JJ triple)
                                 (HYPH -)
                                 (NN B)
                                 (HYPH -)
                                 (NN plus))
                       (PP=4 (IN by)
                             (NP (NNP S&P))))))
        (, ,)
        (NP (DT the)
                  (NN issue))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN sold)
                    (NP (NN *-2))
                    (PP (IN through)
                        (NP (NP (NNS underwriters))
                            (VP (VBN led)
                                (NP (NN *))
                                (PP (IN by)
                                    (NP (NNP Morgan)
                                            (NNP Stanley)
                                            (CC &)
                                            (NNP Co)))))))))
        (. .))

(NP (NNP Federal)
             (NNP Home)
             (NNP Loan)
             (NNP Mortgage)
             (NNP Corp.)
             (: --))

(NP (NP (NP (QP ($ $)
                     (CD 500)
                     (CD million))
                 (X *U*))
             (PP (IN of)
                 (NP (NNP Remic)
                     (NN mortgage)
                     (NNS securities))))
         (VP (VBN offered)
             (NP (NN *))
             (PP (IN in)
                     (NP (CD 13)
                         (NNS classes)))
             (PP (IN by)
                 (NP (NNP Prudential)
                         (HYPH -)
                         (NNP Bache)
                         (NNP Securities)
                         (NNP Inc))))
         (. .))

(S (NP (NP (DT The)
                      (NN offering))
                  (, ,)
                  (NP (NNP Series)
                      (CD 102))
                  (, ,))
        (S (NP (NN *PRO*-1))
               (VP (VBN backed)
                   (NP (NN *-2))
                   (PP (IN by)
                       (NP (NML (NNP Freddie)
                                    (NNP Mac))
                               (NML (CD 8)
                                    (CD 1/2)
                                    (NN %))
                               (NNS securities)))
                   (PP (IN with)
                       (NP (NP (DT a)
                               (NML (JJ weighted)
                                    (NN average))
                               (VBG remaining)
                               (NN term))
                           (PP (IN to)
                               (NP (NN maturity)))
                           (PP (IN of)
                               (NP (CD 28.4)
                                   (NNS years)))))))
        (, ,)
        (VP (VBD was)
            (VP (VBN priced)
                (NP (NN *-1))
                (PP (IN before)
                        (NP (NP (DT the)
                                (NN market)
                                (POS 's))
                            (NN afternoon)
                            (NN surge)))))
        (. .))

(S (PP (IN Among)
                (NP (NP (NNS classes))
                    (SBAR (WHPP (IN for)
                                  (WHNP (WDT which)))
                          (S (NP (NNS details))
                             (VP (VBD were)
                                 (ADJP (JJ available))
                                 (PP (X *T*-1)))))))
        (, ,)
        (NP (NNS yields))
        (VP (VBD ranged)
            (PP (PP (IN from)
                        (UCP (NP (CD 8.78)
                                 (NN %))
                             (, ,)
                             (CC or)
                             (PP (NP (CD 75)
                                     (NN basis)
                                     (NNS points))
                                 (IN over)
                                 (NP (NML (CD two)
                                          (HYPH -)
                                          (NN year))
                                     (NNP Treasury)
                                     (NNS securities)))
                             (, ,)))
                    (PP (IN to)
                        (UCP (NP (CD 10.05)
                                 (NN %))
                             (, ,)
                             (CC or)
                             (PP (NP (CD 200)
                                     (NN basis)
                                     (NNS points))
                                 (IN over)
                                 (NP (NML (CD 10)
                                          (HYPH -)
                                          (NN year))
                                     (NNPS Treasurys)))))))
        (. .))

(NP (NNP Federal)
             (NNP Home)
             (NNP Loan)
             (NNP Mortgage)
             (NNP Corp.)
             (: --))

(NP (NP (NP (QP ($ $)
                     (CD 300)
                     (CD million))
                 (X *U*))
             (PP (IN of)
                 (NP (NNP Remic)
                     (NN mortgage)
                     (NNS securities))))
         (VP (VBN offered)
             (NP (NN *))
             (PP (IN by)
                 (NP (NNP Citicorp)
                         (NNP Securities)
                         (NNP Markets)
                         (NNP Inc))))
         (. .))

(S (NP (NP (DT The)
                      (NN offering))
                  (, ,)
                  (NP (NNP Series)
                      (CD 101))
                  (, ,))
        (VP (VBZ is)
            (VP (VBN backed)
                (NP (NN *-1))
                (PP (IN by)
                    (NP (NML (NNP Freddie)
                                 (NNP Mac))
                            (NML (CD 9)
                                 (CD 1/2)
                                 (NN %))
                            (NNS securities)))))
        (. .))

(S (NP (NN Pricing)
                (NNS details))
        (VP (VBD were)
            (RB n't)
            (ADJP (RB immediately)
                      (JJ available)))
        (. .))

(NP (NNP Federal)
             (NNP Home)
             (NNP Loan)
             (NNP Mortgage)
             (NNP Corp.)
             (: --))

(NP (NP (QP ($ $)
                 (CD 200)
                 (CD million))
             (X *U*))
         (PP (IN of)
             (NP (NP (JJ stripped)
                     (NN mortgage)
                     (NNS securities))
                 (VP (VBN underwritten)
                     (NP (NN *))
                     (PP (IN by)
                         (NP (NNP BT)
                                 (NNP Securities)
                                 (NNP Corp))))))
         (. .))

(S (NP (NP (DT The)
                      (NN agency)
                      (POS 's))
                  (JJ first)
                  (NNS strips)
                  (NN issue))
        (, ,)
        (VP (VBN collateralized)
            (NP (NN *))
            (PP (IN by)
                (NP (NP (NML (NNP Freddie)
                                 (NNP Mac))
                            (NML (CD 8)
                                 (NN %))
                            (NNS securities))
                        (VP (VBN pooled)
                            (NP (NN *))
                            (PP (IN into)
                                    (NP (NP (DT a)
                                            (JJ single)
                                            (NN security))
                                        (VP (VBN called)
                                            (NP (NN *))
                                            (S (NP (NN *PRO*-3))
                                                   (NP (DT a)
                                                           (NNP Giant))))))))))
        (, ,)
        (VP (MD will)
            (VP (VB be)
                (VP (VBN divided)
                    (NP (NN *-2))
                    (PP (IN into)
                            (NP (NML (NML (NN interest)
                                          (HYPH -)
                                          (JJ only))
                                     (CC and)
                                     (NML (NN principal)
                                          (HYPH -)
                                          (JJ only)))
                                (NNS securities))))))
        (. .))

(S (NP (DT The)
                  (NN collateral))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN sold)
                    (NP (NN *-2))
                    (PP (IN by)
                        (NP (DT a)
                                (NN thrift)
                                (NN institution))))))
        (. .))

(S (NP (DT The)
                  (NML (NN principal)
                       (HYPH -)
                       (JJ only))
                  (NNS securities))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN repackaged)
                    (NP (NN *-1))
                    (PP (IN by)
                        (NP (NNP BT)
                                (NNP Securities)))
                    (PP (IN into)
                            (NP (NP (NP (DT a)
                                        (NML (NNP Freddie)
                                             (NNP Mac))
                                        (NNP Remic))
                                    (, ,)
                                    (NP (NNP Series)
                                        (CD 103)))
                                (, ,)
                                (SBAR (WHNP (WDT that))
                                      (S (NP (NN *T*-2))
                                         (VP (MD will)
                                             (VP (VB have)
                                                 (NP (CD six)
                                                     (NNS classes)))))))))))
        (. .))

(S (NP (DT The)
                  (NML (NN interest)
                       (HYPH -)
                       (JJ only))
                  (NNS securities))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN sold)
                    (NP (NN *-1))
                    (ADVP (RB separately))
                    (PP (IN by)
                        (NP (NNP BT)
                                (NNP Securities))))))
        (. .))

(S (NP (DT The)
                (NML (NN principal)
                     (HYPH -)
                     (JJ only))
                (NNS securities))
        (VP (VBP pay)
            (NP (DT the)
                (NN principal))
            (PP (IN from)
                (NP (DT the)
                    (JJ underlying)
                    (NML (NNP Freddie)
                         (NNP Mac))
                    (NML (CD 8)
                         (NN %))
                    (NNS securities)))
            (, ,)
            (SBAR (IN while)
                      (S (NP (DT the)
                                 (NML (NN interest)
                                      (HYPH -)
                                      (JJ only))
                                 (NNS securities))
                         (VP (VBP pay)
                             (NP (JJ only)
                                 (NN interest))))))
        (. .))

(S (NP (NNP Freddie)
                (NNP Mac))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (NML (NN principal)
                                    (HYPH -)
                                    (JJ only))
                               (NNS securities))
                     (VP (VBD were)
                         (VP (VBN priced)
                             (NP (NN *-1))
                             (PP (IN at)
                                     (NP (QP (CD 58)
                                             (CD 1/4))))
                             (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB yield)
                                            (NP (CD 8.45)
                                                (NN %)))))))))
            (, ,)
            (PP (VBG assuming)
                (NP (NP (NP (DT an)
                            (JJ average)
                            (NN life))
                        (PP (IN of)
                            (NP (CD eight)
                                (NNS years))))
                    (CC and)
                    (NP (NP (DT a)
                            (NN prepayment))
                        (PP (IN of)
                            (NP (NP (CD 160)
                                    (NN %))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP PSA)
                                        (NN model)))))))))
        (. .))

(S (NP (DT The)
                  (NML (NN interest)
                       (HYPH -)
                       (JJ only))
                  (NNS securities))
        (VP (VBD were)
            (VP (VBN priced)
                (NP (NN *-1))
                (PP (IN at)
                        (NP (QP (CD 35)
                                (CD 1/2))))
                (S (NP (NN *PRO*-2))
                       (VP (TO to)
                           (VP (VB yield)
                               (NP (CD 10.72)
                                   (NN %)))))))
        (. .))

(S (NP (EX There))
        (VP (VBD were)
            (NP (DT no)
                    (JJ major)
                    (NML (NML (NNP Eurobond))
                         (CC or)
                         (NML (JJ foreign)
                              (NN bond)))
                    (NNS offerings))
            (PP (IN in)
                    (NP (NNP Europe)))
            (NP (NNP Friday)))
        (. .))

