(S (S (NP (NP (DT The)
                       (JJ only)
                       (NN thing))
                   (SBAR (WHNP (X 0))
                         (S (NP (NNP Robert)
                                    (NNP Goldberg))
                            (VP (MD could)
                                (VP (VB praise)
                                    (NP (NN *T*-1))))))
                   (PP (IN about)
                       (NP (NP (NP (NNP CBS)
                                   (POS 's))
                               (JJ new)
                               (NN show))
                           (`` ``)
                           (NP (NNP Island)
                                   (NNP Son))
                           ('' '')
                           (NP (-LRB- -LRB-)
                               (NP (NNP Leisure)
                                       (CC &)
                                       (NNP Arts))
                               (, ,)
                               (NP (NNP Sept.)
                                       (CD 25))
                               (-RRB- -RRB-)))))
           (VP (VBD was)
               (NP (DT the)
                       (JJ local)
                       (NN color))))
        (: ;)
        (S (ADVP (RB unfortunately))
           (NP (CC neither)
                   (NP (PRP he))
                   (CC nor)
                   (NP (NP (DT the)
                           (NNS producers))
                       (PP (IN of)
                           (NP (DT the)
                               (NN show)))))
           (VP (VBP have)
               (VP (VBN done)
                   (NP (PRP$ their)
                       (NN homework)))))
        (. .))

(S (PP (IN For)
            (NP (NN instance)))
        (: :)
        (S (NP (`` ``)
                   (NP (FW Haole))
                   ('' '')
                   (-LRB- -LRB-)
                   (NP (JJ white))
                   (-RRB- -RRB-))
           (VP (VBZ is)
               (RB not)
               (NP (DT the)
                       (JJ ultimate)
                       (NN insult))))
        (: ;)
        (S (`` ``)
           (NP (JJ Mainland)
                   (FW haole))
           ('' '')
           (VP (VBZ is)
               (NP (NN *?*))))
        (. .))

(S (NP (NNP Richard)
                  (NNP Chamberlain))
        (VP (VBZ dresses)
            (PP (IN as)
                    (NP (DT a)
                        (`` ``)
                        (JJ Mainland)
                        (FW haole)))
            (, ,)
            ('' '')
            (S (NP (NN *PRO*-1))
                   (VP (VP (VBG tucking)
                           (PRT (RP in))
                           (NP (DT a)
                               (JJ Hawaiian)
                               (NN shirt)))
                       (CC and)
                       (VP (VBG rolling)
                           (PRT (RP up))
                           (NP (PRP$ its)
                               (JJ long)
                               (NNS sleeves))))))
        (. .))

(S (CC And)
        (NP (NP (DT the)
                    (JJ local)
                    (NN expression))
                (PP (IN for)
                    (NP (NN brother))))
        (VP (VBZ is)
            (NP (`` ``)
                    (FW brah)
                    (, ,)
                    ('' '')
                    (RB not)
                    (`` ``)
                    (FW bruddah)))
        (. .)
        ('' ''))

(S (CC And)
        (SBAR (ADVP (RB even))
              (IN if)
              (S (NP (DT a)
                           (NN nurse))
                 (VP (MD would)
                     (VP (VB wear)
                         (NP (NNS flowers))
                         (PP-LOC (IN in)
                                     (NP (PRP$ her)
                                         (NN hair)))
                         (SBAR (NN while)
                                   (S (NP (NN *PRO*-1))
                                      (PP (IN on)
                                              (NP (NN duty)))))))))
        (, ,)
        (SBAR (IN if)
                  (S (NP (PRP she))
                     (VP (VBD were)
                         (ADJP (JJ engaged)))))
        (NP (PRP she))
        (VP (MD would)
            (VP (VB know)
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB wear)
                           (NP (PRP them))
                           (PP-LOC (IN behind)
                                       (NP (PRP her)
                                           (ADJP (JJ left)
                                                 (, ,)
                                                 (RB not)
                                                 (JJ right)
                                                 (, ,))
                                           (NN ear))))))))
        (. .))

(S (INTJ (JJ Sorry))
        (, ,)
        (NP (DT the)
                (NN show))
        (VP (VBZ does)
            (RB not)
            (ADVP (RB even))
            (VP (VB have)
                (NP (NP (DT the)
                        (CD one)
                        (JJ redeeming)
                        (NN quality))
                    (PP (IN of)
                        (NP (JJ genuine)
                            (JJ local)
                            (NN color))))))
        (. .))

(NP (NNP Anita)
         (NNP Davis))

