1	Now	now	ADV	RB	_	3	advmod	_	_
2	there	there	DET	EX	_	3	expl	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	no	no	DET	DT	_	5	neg	_	_
5	sea	sea	NOUN	NN	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	prepared	prepare	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	like	like	ADP	IN	_	3	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	bride	bride	NOUN	NN	_	5	pobj	_	_
8	dressed	dress	VERB	VBN	_	7	vmod	_	_
9	*	*	NOUN	NN	_	8	dobj	_	_
10	for	for	ADP	IN	_	8	prep	_	_
11	her	she	PRON	PRP$	_	12	poss	_	_
12	husband	husband	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	heard	hear	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	loud	loud	ADJ	JJ	_	5	amod	_	_
5	voice	voice	NOUN	NN	_	2	dobj	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	throne	throne	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Now	now	ADV	RB	_	9	advmod	_	_
6	God	God	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	home	home	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	2	ccomp	_	_
10	with	with	ADP	IN	_	9	prep	_	_
11	people	people	NOUN	NNS	_	10	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	live	live	VERB	VB	_	0	root	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	them	they	PRON	PRP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	people	people	NOUN	NNS	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	God	God	PROPN	NNP	_	4	nsubj	_	_
2	himself	himself	PRON	PRP	_	1	npadvmod	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	them	they	PRON	PRP	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	be	be	VERB	VB	_	4	conj	_	_
10	their	they	PRON	PRP$	_	11	poss	_	_
11	God	God	PROPN	NNP	_	9	xcomp	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	wipe	wipe	VERB	VB	_	0	root	_	_
4	away	away	ADV	RB	_	3	advmod	_	_
5	every	every	DET	DT	_	6	det	_	_
6	tear	tear	NOUN	NN	_	3	dobj	_	_
7	from	from	ADP	IN	_	3	prep	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	eyes	eye	NOUN	NNS	_	7	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	DET	EX	_	3	expl	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	no	no	DET	DT	_	6	neg	_	_
5	more	more	ADJ	JJR	_	6	amod	_	_
6	death	death	NOUN	NN	_	3	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	sadness	sadness	NOUN	NN	_	6	conj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	crying	crying	NOUN	NN	_	6	conj	_	_
11	,	,	PUNCT	,	_	6	punct	_	_
12	or	or	CONJ	CC	_	6	cc	_	_
13	pain	pain	NOUN	NN	_	6	conj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	All	all	DET	PDT	_	4	predet	_	_
2	the	the	DET	DT	_	4	det	_	_
3	old	old	ADJ	JJ	_	4	amod	_	_
4	ways	way	NOUN	NNS	_	6	nsubjpass	_	_
5	are	be	VERB	VBP	_	6	auxpass	_	_
6	gone	go	VERB	VBN	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_
8	''	''	PUNCT	''	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	one	one	NOUN	NN	_	10	nsubj	_	_
3	who	who	PRON	WP	_	6	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
5	was	be	VERB	VBD	_	6	aux	_	_
6	sitting	sit	VERB	VBG	_	2	rcmod	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	throne	throne	NOUN	NN	_	7	pobj	_	_
10	said	say	VERB	VBD	_	0	root	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	``	``	PUNCT	``	_	10	punct	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	Look	look	VERB	VB	_	10	dep	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	I	I	PRON	PRP	_	18	nsubj	_	_
17	am	be	VERB	VBP	_	18	aux	_	_
18	making	make	VERB	VBG	_	14	parataxis	_	_
19	everything	everything	NOUN	NN	_	20	nsubj	_	_
20	new	new	ADJ	JJ	_	18	xcomp	_	_
21	!	!	PUNCT	.	_	10	punct	_	_
22	''	''	PUNCT	''	_	10	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	Write	write	VERB	VB	_	3	ccomp	_	_
8	this	this	DET	DT	_	7	dobj	_	_
9	,	,	PUNCT	,	_	7	punct	_	_
10	because	because	ADP	IN	_	13	mark	_	_
11	these	these	DET	DT	_	12	det	_	_
12	words	word	NOUN	NNS	_	13	nsubj	_	_
13	are	be	VERB	VBP	_	7	advcl	_	_
14	true	true	ADJ	JJ	_	13	acomp	_	_
15	and	and	CONJ	CC	_	13	cc	_	_
16	can	can	AUX	MD	_	18	aux	_	_
17	be	be	VERB	VB	_	18	auxpass	_	_
18	trusted	trust	VERB	VBN	_	13	conj	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_
21	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	one	one	NOUN	NN	_	6	nsubj	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	throne	throne	NOUN	NN	_	3	pobj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	me	I	PRON	PRP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	``	``	PUNCT	``	_	6	punct	_	_
11	It	it	PRON	PRP	_	13	nsubjpass	_	_
12	is	be	VERB	VBZ	_	13	auxpass	_	_
13	finished	finish	VERB	VBN	_	6	ccomp	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	!	!	PUNCT	.	_	6	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	am	be	VERB	VBP	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Alpha	alpha	NOUN	NN	_	2	xcomp	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Omega	omega	NOUN	NN	_	4	conj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Beginning	beginning	NOUN	NN	_	4	appos	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	End	end	NOUN	NN	_	10	conj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	give	give	VERB	VB	_	0	root	_	_
4	free	free	ADJ	JJ	_	5	amod	_	_
5	water	water	NOUN	NN	_	3	dobj	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	spring	spring	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	water	water	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	life	life	NOUN	NN	_	12	pobj	_	_
14	to	to	ADP	IN	_	3	prep	_	_
15	anyone	anyone	NOUN	NN	_	14	pobj	_	_
16	who	who	PRON	WP	_	18	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
18	is	be	VERB	VBZ	_	15	rcmod	_	_
19	thirsty	thirsty	ADJ	JJ	_	18	acomp	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	All	all	DET	PDT	_	2	predet	_	_
2	those	those	DET	DT	_	9	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	win	win	VERB	VBP	_	2	rcmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	victory	victory	NOUN	NN	_	5	dobj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	receive	receive	VERB	VB	_	0	root	_	_
10	all	all	DET	PDT	_	11	predet	_	_
11	this	this	DET	DT	_	9	dobj	_	_
12	.	.	PUNCT	.	_	9	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	God	God	PROPN	NNP	_	4	xcomp	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	they	they	PRON	PRP	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	be	be	VERB	VB	_	4	conj	_	_
12	my	my	PRON	PRP$	_	13	poss	_	_
13	children	child	NOUN	NNS	_	11	xcomp	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	57	cc	_	_
2	those	those	DET	DT	_	57	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	2	rcmod	_	_
6	cowards	coward	NOUN	NNS	_	5	xcomp	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	those	those	DET	DT	_	6	conj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
11	refuse	refuse	VERB	VBP	_	8	rcmod	_	_
12	*PRO*-3	*pro*-3	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	believe	believe	VERB	VB	_	11	xcomp	_	_
15	,	,	PUNCT	,	_	6	punct	_	_
16	those	those	DET	DT	_	6	conj	_	_
17	who	who	PRON	WP	_	19	dobj	_	_
18	*T*-4	*t*-4	NOUN	NN	_	19	nsubj	_	_
19	do	do	VERB	VBP	_	16	rcmod	_	_
20	terrible	terrible	ADJ	JJ	_	21	amod	_	_
21	things	thing	NOUN	NNS	_	19	dobj	_	_
22	,	,	PUNCT	,	_	6	punct	_	_
23	those	those	DET	DT	_	6	conj	_	_
24	who	who	PRON	WP	_	26	dobj	_	_
25	*T*-5	*t*-5	NOUN	NN	_	26	nsubj	_	_
26	kill	kill	VERB	VBP	_	23	rcmod	_	_
27	,	,	PUNCT	,	_	6	punct	_	_
28	those	those	DET	DT	_	6	conj	_	_
29	who	who	PRON	WP	_	31	dobj	_	_
30	*T*-6	*t*-6	NOUN	NN	_	31	nsubj	_	_
31	sin	sin	VERB	VBP	_	28	rcmod	_	_
32	sexually	sexually	ADV	RB	_	31	advmod	_	_
33	,	,	PUNCT	,	_	6	punct	_	_
34	those	those	DET	DT	_	6	conj	_	_
35	who	who	PRON	WP	_	37	dobj	_	_
36	*T*-7	*t*-7	NOUN	NN	_	37	nsubj	_	_
37	do	do	VERB	VBP	_	34	rcmod	_	_
38	evil	evil	ADJ	JJ	_	39	amod	_	_
39	magic	magic	NOUN	NN	_	37	dobj	_	_
40	,	,	PUNCT	,	_	6	punct	_	_
41	those	those	DET	DT	_	6	conj	_	_
42	who	who	PRON	WP	_	44	dobj	_	_
43	*T*-8	*t*-8	NOUN	NN	_	44	nsubj	_	_
44	worship	worship	VERB	VBP	_	41	rcmod	_	_
45	idols	idol	NOUN	NNS	_	44	dobj	_	_
46	,	,	PUNCT	,	_	6	punct	_	_
47	and	and	CONJ	CC	_	6	cc	_	_
48	those	those	DET	DT	_	6	conj	_	_
49	who	who	PRON	WP	_	51	dobj	_	_
50	*T*-9	*t*-9	NOUN	NN	_	51	nsubj	_	_
51	tell	tell	VERB	VBP	_	48	rcmod	_	_
52	lies	lie	NOUN	NNS	_	51	dobj	_	_
53	--	--	PUNCT	:	_	57	punct	_	_
54	they	they	PRON	PRP	_	57	nsubj	_	_
55	will	will	AUX	MD	_	57	aux	_	_
56	all	all	ADV	RB	_	57	advmod	_	_
57	have	have	VERB	VB	_	0	root	_	_
58	a	a	DET	DT	_	59	det	_	_
59	place	place	NOUN	NN	_	57	dobj	_	_
60	in	in	ADP	IN	_	59	prep	_	_
61	the	the	DET	DT	_	62	det	_	_
62	lake	lake	NOUN	NN	_	60	pobj	_	_
63	of	of	ADP	IN	_	62	prep	_	_
64	burning	burn	VERB	VBG	_	65	amod	_	_
65	sulfur	sulfur	NOUN	NN	_	63	pobj	_	_
66	.	.	PUNCT	.	_	57	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	second	second	ADJ	JJ	_	5	amod	_	_
5	death	death	NOUN	NN	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_
7	''	''	PUNCT	''	_	2	punct	_	_

1	One	one	NUM	CD	_	6	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	seven	seven	NUM	CD	_	5	num	_	_
5	angels	angel	NOUN	NNS	_	2	pobj	_	_
6	came	come	VERB	VBD	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	me	I	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	one	one	NUM	CD	_	2	xcomp	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	angels	angel	NOUN	NNS	_	4	pobj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	had	have	VERB	VBD	_	6	rcmod	_	_
10	the	the	DET	DT	_	12	det	_	_
11	seven	seven	NUM	CD	_	12	num	_	_
12	bowls	bowl	NOUN	NNS	_	9	dobj	_	_
13	full	full	ADJ	JJ	_	12	amod	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	seven	seven	NUM	CD	_	18	num	_	_
17	last	last	ADJ	JJ	_	18	amod	_	_
18	plagues	plague	NOUN	NNS	_	14	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	angel	angel	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	Come	come	VERB	VB	_	3	ccomp	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	me	I	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	show	show	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	the	the	DET	DT	_	6	det	_	_
6	bride	bride	NOUN	NN	_	3	dobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	wife	wife	NOUN	NN	_	6	appos	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Lamb	Lamb	PROPN	NNP	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_
14	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	angel	angel	NOUN	NN	_	3	nsubj	_	_
3	carried	carry	VERB	VBD	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	away	away	ADV	RB	_	3	advmod	_	_
6	by	by	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Spirit	Spirit	PROPN	NNP	_	6	pobj	_	_
9	to	to	ADP	IN	_	3	prep	_	_
10	a	a	DET	DT	_	15	det	_	_
11	very	very	ADV	RB	_	12	advmod	_	_
12	large	large	ADJ	JJ	_	15	amod	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	high	high	ADJ	JJ	_	12	conj	_	_
15	mountain	mountain	NOUN	NN	_	9	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	angel	angel	NOUN	NN	_	3	nsubj	_	_
3	showed	show	VERB	VBD	_	0	root	_	_
4	me	I	PRON	PRP	_	3	iobj	_	_
5	the	the	DET	DT	_	7	det	_	_
6	holy	holy	ADJ	JJ	_	7	amod	_	_
7	city	city	NOUN	NN	_	3	dobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Jerusalem	Jerusalem	PROPN	NNP	_	7	appos	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	4	nsubj	_	_
3	was	be	VERB	VBD	_	4	aux	_	_
4	coming	come	VERB	VBG	_	0	root	_	_
5	down	down	PART	RP	_	4	prt	_	_
6	out	out	ADP	IN	_	4	prep	_	_
7	of	of	ADP	IN	_	6	pcomp	_	_
8	heaven	heaven	PROPN	NNP	_	7	pobj	_	_
9	from	from	ADP	IN	_	4	prep	_	_
10	God	God	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	4	nsubj	_	_
3	was	be	VERB	VBD	_	4	aux	_	_
4	shining	shine	VERB	VBG	_	0	root	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	glory	glory	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	God	God	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	was	be	VERB	VBD	_	3	aux	_	_
3	shining	shine	VERB	VBG	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	bright	bright	ADJ	JJ	_	3	xcomp	_	_
6	like	like	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	10	det	_	_
8	very	very	ADV	RB	_	9	advmod	_	_
9	expensive	expensive	ADJ	JJ	_	10	amod	_	_
10	jewel	jewel	NOUN	NN	_	6	pobj	_	_
11	,	,	PUNCT	,	_	6	punct	_	_
12	like	like	ADP	IN	_	6	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	jasper	jasper	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	clear	clear	ADJ	JJ	_	2	acomp	_	_
4	as	as	ADP	IN	_	3	prep	_	_
5	crystal	crystal	NOUN	NN	_	4	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	3	nsubj	_	_
3	had	have	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	8	det	_	_
5	large	large	ADJ	JJ	_	8	amod	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	high	high	ADJ	JJ	_	8	amod	_	_
8	wall	wall	NOUN	NN	_	3	dobj	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	twelve	twelve	NUM	CD	_	11	num	_	_
11	gates	gate	NOUN	NNS	_	9	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	twelve	twelve	NUM	CD	_	4	num	_	_
4	angels	angel	NOUN	NNS	_	2	nsubj	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	gates	gate	NOUN	NNS	_	5	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	On	on	ADP	IN	_	5	prep	_	_
2	each	each	DET	DT	_	3	det	_	_
3	gate	gate	NOUN	NN	_	1	pobj	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	written	write	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	name	name	NOUN	NN	_	5	nsubjpass	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	one	one	NUM	CD	_	9	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	twelve	twelve	NUM	CD	_	14	num	_	_
14	tribes	tribe	NOUN	NNS	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Israel	Israel	PROPN	NNP	_	15	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	three	three	NUM	CD	_	4	num	_	_
4	gates	gate	NOUN	NNS	_	2	nsubj	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	east	east	ADJ	JJ	_	5	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	three	three	NUM	CD	_	10	num	_	_
10	gates	gate	NOUN	NNS	_	4	conj	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	north	north	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	4	punct	_	_
15	three	three	NUM	CD	_	16	num	_	_
16	gates	gate	NOUN	NNS	_	4	conj	_	_
17	on	on	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	south	south	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	4	punct	_	_
21	and	and	CONJ	CC	_	4	cc	_	_
22	three	three	NUM	CD	_	23	num	_	_
23	gates	gate	NOUN	NNS	_	4	conj	_	_
24	on	on	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	west	west	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	walls	wall	NOUN	NNS	_	7	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	city	city	NOUN	NN	_	3	pobj	_	_
6	were	be	VERB	VBD	_	7	auxpass	_	_
7	built	build	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	on	on	ADP	IN	_	7	prep	_	_
10	twelve	twelve	NUM	CD	_	12	num	_	_
11	foundation	foundation	NOUN	NN	_	12	nn	_	_
12	stones	stone	NOUN	NNS	_	9	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	On	on	ADP	IN	_	5	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	stones	stone	NOUN	NNS	_	1	pobj	_	_
4	were	be	VERB	VBD	_	5	auxpass	_	_
5	written	write	VERB	VBN	_	0	root	_	_
6	*-2	*-2	NOUN	NN	_	5	dobj	_	_
7	*T*-1	*t*-1	X	X	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	names	name	NOUN	NNS	_	5	nsubjpass	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	twelve	twelve	NUM	CD	_	13	num	_	_
13	apostles	apostle	NOUN	NNS	_	10	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Lamb	Lamb	PROPN	NNP	_	14	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	angel	angel	NOUN	NN	_	8	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	talked	talk	VERB	VBD	_	2	rcmod	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	me	I	PRON	PRP	_	6	pobj	_	_
8	had	have	VERB	VBD	_	0	root	_	_
9	a	a	DET	DT	_	11	det	_	_
10	measuring	measure	VERB	VBG	_	11	amod	_	_
11	rod	rod	NOUN	NN	_	8	dobj	_	_
12	made	make	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	of	of	ADP	IN	_	12	prep	_	_
15	gold	gold	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	angel	angel	NOUN	NN	_	3	nsubj	_	_
3	had	have	VERB	VBD	_	0	root	_	_
4	this	this	DET	DT	_	5	det	_	_
5	rod	rod	NOUN	NN	_	3	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	measure	measure	VERB	VB	_	3	ccomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	city	city	NOUN	NN	_	8	dobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	its	its	PRON	PRP$	_	13	poss	_	_
13	gates	gate	NOUN	NNS	_	10	conj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	and	and	CONJ	CC	_	10	cc	_	_
16	its	its	PRON	PRP$	_	17	poss	_	_
17	wall	wall	NOUN	NN	_	10	conj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	built	build	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	square	square	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Its	its	PRON	PRP$	_	2	poss	_	_
2	length	length	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	equal	equal	ADJ	JJ	_	3	acomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	its	its	PRON	PRP$	_	7	poss	_	_
7	width	width	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	angel	angel	NOUN	NN	_	3	nsubj	_	_
3	measured	measure	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	city	city	NOUN	NN	_	3	dobj	_	_
6	with	with	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	rod	rod	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	12	12	NUM	CD	_	6	dep	_	_
5	,	,	PUNCT	,	_	6	punct	_	_
6	000	000	NUM	CD	_	7	dep	_	_
7	stadia	stadium	NOUN	NN	_	8	npadvmod	_	_
8	long	long	ADJ	JJ	_	3	acomp	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	12	12	NUM	CD	_	12	dep	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	000	000	NUM	CD	_	13	dep	_	_
13	stadia	stadium	NOUN	NN	_	14	npadvmod	_	_
14	wide	wide	ADJ	JJ	_	8	conj	_	_
15	,	,	PUNCT	,	_	8	punct	_	_
16	and	and	CONJ	CC	_	8	cc	_	_
17	12	12	NUM	CD	_	19	dep	_	_
18	,	,	PUNCT	,	_	19	punct	_	_
19	000	000	NUM	CD	_	20	dep	_	_
20	stadia	stadium	NOUN	NN	_	21	npadvmod	_	_
21	high	high	ADJ	JJ	_	8	conj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	angel	angel	NOUN	NN	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	measured	measure	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	wall	wall	NOUN	NN	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	144	144	NUM	CD	_	4	num	_	_
4	cubits	cubit	NOUN	NNS	_	5	npadvmod	_	_
5	high	high	ADJ	JJ	_	2	acomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	5	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	angel	angel	NOUN	NN	_	5	nsubj	_	_
4	was	be	VERB	VBD	_	5	aux	_	_
5	using	use	VERB	VBG	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	same	same	ADJ	JJ	_	8	amod	_	_
8	measurement	measurement	NOUN	NN	_	5	dobj	_	_
9	that	that	DET	WDT	_	11	dobj	_	_
10	people	people	NOUN	NNS	_	11	nsubj	_	_
11	use	use	VERB	VBP	_	8	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_
14	-RRB-	-rrb-	PUNCT	-RRB-	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	wall	wall	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	made	make	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	of	of	ADP	IN	_	4	prep	_	_
7	jasper	jasper	NOUN	NN	_	6	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	made	make	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	of	of	ADP	IN	_	4	prep	_	_
7	pure	pure	ADJ	JJ	_	8	amod	_	_
8	gold	gold	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	as	as	ADV	RB	_	11	advmod	_	_
11	pure	pure	ADJ	JJ	_	8	amod	_	_
12	as	as	ADP	IN	_	11	prep	_	_
13	glass	glass	NOUN	NN	_	12	pobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	foundation	foundation	NOUN	NN	_	3	nn	_	_
3	stones	stone	NOUN	NNS	_	8	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	city	city	NOUN	NN	_	7	nn	_	_
7	walls	wall	NOUN	NNS	_	4	pobj	_	_
8	had	have	VERB	VBD	_	0	root	_	_
9	every	every	DET	DT	_	10	det	_	_
10	kind	kind	NOUN	NN	_	8	dep	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	expensive	expensive	ADJ	JJ	_	13	amod	_	_
13	jewels	jewel	NOUN	NNS	_	11	pobj	_	_
14	in	in	ADP	IN	_	10	dep	_	_
15	them	they	PRON	PRP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	first	first	ADJ	JJ	_	4	amod	_	_
3	foundation	foundation	NOUN	NN	_	4	nn	_	_
4	stone	stone	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	jasper	jasper	NOUN	NN	_	5	xcomp	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	second	second	ADJ	JJ	_	10	nsubj	_	_
10	was	be	VERB	VBD	_	5	ccomp	_	_
11	sapphire	sapphire	NOUN	NN	_	10	xcomp	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	third	third	ADJ	JJ	_	15	nsubj	_	_
15	was	be	VERB	VBD	_	5	ccomp	_	_
16	chalcedony	chalcedony	NOUN	NN	_	15	xcomp	_	_
17	,	,	PUNCT	,	_	5	punct	_	_
18	the	the	DET	DT	_	19	det	_	_
19	fourth	fourth	ADJ	JJ	_	20	nsubj	_	_
20	was	be	VERB	VBD	_	5	ccomp	_	_
21	emerald	emerald	NOUN	NN	_	20	xcomp	_	_
22	,	,	PUNCT	,	_	5	punct	_	_
23	the	the	DET	DT	_	24	det	_	_
24	fifth	fifth	ADJ	JJ	_	25	nsubj	_	_
25	was	be	VERB	VBD	_	5	ccomp	_	_
26	onyx	onyx	NOUN	NN	_	25	xcomp	_	_
27	,	,	PUNCT	,	_	5	punct	_	_
28	the	the	DET	DT	_	29	det	_	_
29	sixth	sixth	ADJ	JJ	_	30	nsubj	_	_
30	was	be	VERB	VBD	_	5	ccomp	_	_
31	carnelian	carnelian	NOUN	NN	_	30	xcomp	_	_
32	,	,	PUNCT	,	_	5	punct	_	_
33	the	the	DET	DT	_	34	det	_	_
34	seventh	seventh	ADJ	JJ	_	35	nsubj	_	_
35	was	be	VERB	VBD	_	5	ccomp	_	_
36	yellow	yellow	ADJ	JJ	_	37	amod	_	_
37	quartz	quartz	NOUN	NN	_	35	xcomp	_	_
38	,	,	PUNCT	,	_	5	punct	_	_
39	the	the	DET	DT	_	40	det	_	_
40	eighth	eighth	ADJ	JJ	_	41	nsubj	_	_
41	was	be	VERB	VBD	_	5	ccomp	_	_
42	beryl	beryl	NOUN	NN	_	41	xcomp	_	_
43	,	,	PUNCT	,	_	5	punct	_	_
44	the	the	DET	DT	_	45	det	_	_
45	ninth	ninth	ADJ	JJ	_	46	nsubj	_	_
46	was	be	VERB	VBD	_	5	ccomp	_	_
47	topaz	topaz	NOUN	NN	_	46	xcomp	_	_
48	,	,	PUNCT	,	_	5	punct	_	_
49	the	the	DET	DT	_	50	det	_	_
50	tenth	tenth	ADJ	JJ	_	51	nsubj	_	_
51	was	be	VERB	VBD	_	5	ccomp	_	_
52	chrysoprase	chrysoprase	NOUN	NN	_	51	xcomp	_	_
53	,	,	PUNCT	,	_	5	punct	_	_
54	the	the	DET	DT	_	55	det	_	_
55	eleventh	eleventh	ADJ	JJ	_	56	nsubj	_	_
56	was	be	VERB	VBD	_	5	ccomp	_	_
57	jacinth	jacinth	ADJ	JJ	_	56	acomp	_	_
58	,	,	PUNCT	,	_	5	punct	_	_
59	and	and	CONJ	CC	_	5	cc	_	_
60	the	the	DET	DT	_	61	det	_	_
61	twelfth	twelfth	ADJ	JJ	_	62	nsubj	_	_
62	was	be	VERB	VBD	_	5	conj	_	_
63	amethyst	amethyst	NOUN	NN	_	62	xcomp	_	_
64	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	twelve	twelve	NUM	CD	_	3	num	_	_
3	gates	gate	NOUN	NNS	_	4	nsubj	_	_
4	were	be	VERB	VBD	_	0	root	_	_
5	twelve	twelve	NUM	CD	_	6	num	_	_
6	pearls	pearl	NOUN	NNS	_	4	xcomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Each	each	DET	DT	_	2	det	_	_
2	gate	gate	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	made	make	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	from	from	ADP	IN	_	4	prep	_	_
7	one	one	NUM	CD	_	8	num	_	_
8	pearl	pearl	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	street	street	NOUN	NN	_	7	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	city	city	NOUN	NN	_	3	pobj	_	_
6	was	be	VERB	VBD	_	7	auxpass	_	_
7	made	make	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	of	of	ADP	IN	_	7	prep	_	_
10	pure	pure	ADJ	JJ	_	11	amod	_	_
11	gold	gold	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	as	as	ADV	RB	_	14	advmod	_	_
14	clear	clear	ADJ	JJ	_	11	amod	_	_
15	as	as	ADP	IN	_	14	prep	_	_
16	glass	glass	NOUN	NN	_	15	pobj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	see	see	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	temple	temple	NOUN	NN	_	4	dobj	_	_
7	in	in	ADP	IN	_	4	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	city	city	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nn	_	_
3	God	God	PROPN	NNP	_	10	nsubj	_	_
4	All	all	ADV	RB	_	6	advmod	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	Powerful	powerful	ADJ	JJ	_	3	amod	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Lamb	Lamb	PROPN	NNP	_	3	conj	_	_
10	were	be	VERB	VBD	_	0	root	_	_
11	the	the	DET	DT	_	12	det	_	_
12	city	city	NOUN	NN	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	temple	temple	NOUN	NN	_	10	xcomp	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	need	need	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	sun	sun	NOUN	NN	_	5	dobj	_	_
8	or	or	CONJ	CC	_	7	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	moon	moon	NOUN	NN	_	7	conj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	shine	shine	VERB	VB	_	5	xcomp	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	it	it	PRON	PRP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	glory	glory	NOUN	NN	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	God	God	PROPN	NNP	_	3	pobj	_	_
5	gave	give	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	city	city	NOUN	NN	_	5	iobj	_	_
8	light	light	NOUN	NN	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lamb	Lamb	PROPN	NNP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	city	city	NOUN	NN	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	lamp	lamp	NOUN	NN	_	3	xcomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	peoples	people	NOUN	NNS	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	world	world	NOUN	NN	_	3	pobj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	walk	walk	VERB	VB	_	0	root	_	_
8	by	by	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	light	light	NOUN	NN	_	8	pobj	_	_
11	given	give	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	Lamb	Lamb	PROPN	NNP	_	13	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	rulers	ruler	NOUN	NNS	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	earth	earth	NOUN	NN	_	3	pobj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	bring	bring	VERB	VB	_	0	root	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	glory	glory	NOUN	NN	_	7	dobj	_	_
10	into	into	ADP	IN	_	7	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	city	city	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	city	city	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	gates	gate	NOUN	NNS	_	7	nsubj	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	never	never	ADV	RB	_	7	neg	_	_
7	close	close	VERB	VB	_	0	root	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	any	any	DET	DT	_	10	det	_	_
10	day	day	NOUN	NN	_	8	pobj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	because	because	ADP	IN	_	14	mark	_	_
13	there	there	DET	EX	_	14	expl	_	_
14	is	be	VERB	VBZ	_	7	advcl	_	_
15	no	no	DET	DT	_	16	neg	_	_
16	night	night	NOUN	NN	_	14	nsubj	_	_
17	there	there	ADV	RB	_	14	advmod	_	_
18	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	greatness	greatness	NOUN	NN	_	11	nsubjpass	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	the	the	DET	DT	_	5	det	_	_
5	honor	honor	NOUN	NN	_	2	conj	_	_
6	of	of	ADP	IN	_	2	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	nations	nation	NOUN	NNS	_	6	pobj	_	_
9	will	will	AUX	MD	_	11	aux	_	_
10	be	be	VERB	VB	_	11	auxpass	_	_
11	brought	bring	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	into	into	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	city	city	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	Nothing	nothing	NOUN	NN	_	5	nsubj	_	_
2	unclean	unclean	ADJ	JJ	_	1	amod	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	ever	ever	ADV	RB	_	5	advmod	_	_
5	enter	enter	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	city	city	NOUN	NN	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	No	no	DET	DT	_	2	neg	_	_
2	one	one	NOUN	NN	_	13	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	does	do	VERB	VBZ	_	2	rcmod	_	_
6	shameful	shameful	ADJ	JJ	_	7	amod	_	_
7	things	thing	NOUN	NNS	_	5	dobj	_	_
8	or	or	CONJ	CC	_	5	cc	_	_
9	tells	tell	VERB	VBZ	_	5	conj	_	_
10	lies	lie	NOUN	NNS	_	9	dobj	_	_
11	will	will	AUX	MD	_	13	aux	_	_
12	ever	ever	ADV	RB	_	13	advmod	_	_
13	enter	enter	VERB	VB	_	0	root	_	_
14	the	the	DET	DT	_	15	det	_	_
15	city	city	NOUN	NN	_	13	dobj	_	_
16	.	.	PUNCT	.	_	13	punct	_	_

1	Only	only	ADV	RB	_	2	advmod	_	_
2	those	those	DET	DT	_	17	nsubj	_	_
3	whose	whose	PRON	WP$	_	4	poss	_	_
4	names	name	NOUN	NNS	_	7	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	7	nsubjpass	_	_
6	are	be	VERB	VBP	_	7	auxpass	_	_
7	written	write	VERB	VBN	_	2	rcmod	_	_
8	*-2	*-2	NOUN	NN	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Lamb	Lamb	PROPN	NNP	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	book	book	NOUN	NN	_	9	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	life	life	NOUN	NN	_	14	pobj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	enter	enter	VERB	VB	_	0	root	_	_
18	the	the	DET	DT	_	19	det	_	_
19	city	city	NOUN	NN	_	17	dobj	_	_
20	.	.	PUNCT	.	_	17	punct	_	_

