(S (NP (NP (NNP Hawker)
                    (NNP Siddeley)
                    (NNP Group)
                    (NNP PLC))
                (, ,)
                (NP (DT a)
                    (NNP U.K.)
                    (NN engineering)
                    (NN company))
                (, ,))
        (VP (VBD reported)
            (NP (NP (DT a)
                    (NML (CD 16)
                         (NN %))
                    (NN jump))
                (PP (IN in)
                        (NP (JJ pretax)
                            (NN profit)))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NML (CD six)
                                 (HYPH -)
                                 (NN month))
                            (NN period))
                        (VP (VBG ending)
                            (NP (NNP June)
                                    (CD 30)))))))
        (. .))

(S (NP (JJ Pretax)
                  (NN profit))
        (VP (VBD rose)
            (PP (IN to)
                    (NP (NP (QP ($ #)
                                (CD 93.2)
                                (CD million))
                            (X *U*))
                        (-LRB- -LRB-)
                        (NP (QP ($ $)
                                (CD 146.8)
                                (CD million))
                            (X *U*))
                        (-RRB- -RRB-)))
            (PP (IN from)
                    (NP (NP (QP ($ #)
                                (CD 80.6)
                                (CD million))
                            (X *U*))
                        (-LRB- -LRB-)
                        (NP (QP ($ $)
                                (CD 127)
                                (CD million))
                            (X *U*))
                        (-RRB- -RRB-)))
            (, ,)
            (S (NP (NN *PRO*-2))
                   (VP (VBG matching)
                       (NP (NP (NP (NNS analysts)
                                   (POS '))
                               (NNS expectations))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                 (S (NP (NN *T*-1))
                                    (VP (VBD ranged)
                                        (PP (PP (IN from)
                                                    (NP (QP ($ #)
                                                            (CD 90)
                                                            (CD million))
                                                        (X *U*)))
                                                (PP (IN to)
                                                    (NP (QP ($ #)
                                                            (CD 95)
                                                            (CD million))
                                                        (X *U*)))))))))))
        (. .))

(S (NP (NP (NN Profit))
                (PP (IN after)
                        (NP (NP (NNS taxes))
                            (CC and)
                            (NP (NN minority)
                                (NNS interests)))))
        (VP (VBD increased)
            (NP (CD 16)
                    (NN %))
            (PP (IN to)
                    (NP (QP ($ #)
                            (CD 55.2)
                            (CD million))
                        (X *U*)))
            (PP (IN from)
                    (NP (QP ($ #)
                            (CD 47.6)
                            (CD million))
                        (X *U*)))
            (PP (IN in)
                    (NP (DT the)
                        (ADJP (NN year)
                              (HYPH -)
                              (JJR earlier))
                        (NN period)))
            (, ,)
            (SBAR (IN while)
                      (S (NP (NP (NNS earnings))
                                 (PP (IN per)
                                     (NP (NN share))))
                         (VP (VBD rose)
                             (NP (CD 16)
                                     (NN %))
                             (PP (IN to)
                                     (NP (NP (CD 27.9)
                                             (NNS pence))
                                         (-LRB- -LRB-)
                                         (NP (CD 44)
                                             (NNS cents))
                                         (-RRB- -RRB-)))
                             (PP (IN from)
                                     (NP (NP (CD 24.1)
                                             (NNS pence))
                                         (-LRB- -LRB-)
                                         (NP (CD 38)
                                             (NNS cents))
                                         (-RRB- -RRB-)))))))
        (. .))

(S (NP (NNP Hawker)
                (NNP Siddeley))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP$ its)
                             (JJ core)
                             (NML (JJ electrical)
                                  (NNS products))
                             (NN division))
                     (VP (VBD enjoyed)
                         (NP (JJ strong)
                             (NN growth))
                         (, ,)
                         (PP (IN with)
                             (NP (NP (DT a)
                                     (NML (CD 20)
                                          (NN %))
                                     (NN rise))
                                 (PP (IN in)
                                         (NP (NN operating)
                                             (NN profit)))
                                 (PP (IN during)
                                         (NP (DT the)
                                             (NN period)))))))))
        (. .))

