(S (S (NP (NP (NNP Canada))
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (NP (NN *T*-1))
                                  (VP (VBZ is)
                                      (VP (VBG preparing)
                                          (S (NP (NN *PRO*-2))
                                             (VP (TO to)
                                                 (VP (VB speed)
                                                     (PRT (RP up))
                                                     (NP (NP (NN tariff)
                                                             (NNS cuts))
                                                         (PP (IN with)
                                                             (NP (DT the)
                                                                 (NNP U.S.)))))))))))
                         (, ,))
                 (VP (VBD recorded)
                     (NP (NP (DT a)
                             (NML (CD 47)
                                  (NN %))
                             (NN narrowing))
                         (PP (IN in)
                                 (NP (NP (PRP$ its)
                                         (NN trade)
                                         (NN surplus))
                                     (PP (IN with)
                                         (NP (DT the)
                                             (NNP U.S.))))))
                     (PP (IN in)
                             (NP (NNP August)))))
        (, ,)
        (NP (NP (NNP Statistics)
                    (NNP Canada))
                (, ,)
                (NP (DT a)
                    (JJ federal)
                    (NN agency))
                (, ,))
        (VP (VBD reported)
            (SBAR (X 0)
                  (S (X *T*-3))))
        (. .))

(S (NP (NP (NNP U.S.)
                    (NNS exports))
                (PP (IN to)
                    (NP (NNP Canada))))
        (VP (VBD jumped)
            (NP (CD 11.2)
                    (NN %))
            (PP (IN in)
                    (NP (NNP August)))
            (PP (IN from)
                    (NP (NNP July)))
            (SBAR (IN while)
                      (S (NP (NP (NNP U.S.)
                                     (NNS imports))
                                 (PP (IN from)
                                     (NP (NNP Canada))))
                         (VP (VBD rose)
                             (X (NP (QP (RB only)
                                            (CD 2.7))
                                        (NN %)))))))
        (. .))

(S (PP (IN As)
                (NP (DT a)
                    (NN result)))
        (, ,)
        (NP (NP (NP (NNP Canada)
                        (POS 's))
                    (NN trade)
                    (NN surplus))
                (PP (IN with)
                    (NP (DT the)
                        (NNP U.S.))))
        (VP (VBD narrowed)
            (PP (IN to)
                    (NP (NP (QP ($ C$)
                                (CD 656.5)
                                (CD million))
                            (X *U*))
                        (-LRB- -LRB-)
                        (NP (QP ($ US$)
                                (CD 558)
                                (CD million))
                            (X *U*))
                        (-RRB- -RRB-)
                        (PP (IN in)
                                (NP (NNP August)))))
            (PP (IN from)
                    (NP (NP (QP ($ C$)
                                (CD 1.23)
                                (CD billion))
                            (X *U*))
                        (-LRB- -LRB-)
                        (NP (QP ($ US$)
                                (CD 1.04)
                                (CD billion))
                            (X *U*))
                        (-RRB- -RRB-))
                    (PP (IN in)
                            (NP (NNP July)))))
        (. .))

(S (S (NP (NNP U.S.)
                         (NNS exports))
                 (VP (VBD benefited)
                     (PP (IN in)
                             (NP (NNP August)))
                     (PP (IN from)
                             (NP (NP (NP (JJ heavy)
                                         (JJ Canadian)
                                         (NN spending))
                                     (PP (IN on)
                                             (NP (JJ new)
                                                 (NN plant)
                                                 (CC and)
                                                 (NN equipment))))
                                 (CC and)
                                 (NP (NP (DT a)
                                         (NN pickup))
                                     (PP (IN in)
                                             (NP (JJ Canadian)
                                                 (NN auto)
                                                 (NN demand))))))))
        (, ,)
        (NP (JJ Canadian)
                (NNS officials))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (NP (NP (NP (DT The)
                          (NNP U.S.))
                      (CC and)
                      (NP (NNP Canada)))
                  (, ,)
                  (SBAR (WHNP (WDT which))
                        (S (NP (NN *T*-1))
                           (VP (VBP do)
                               (NP (NP (JJR more)
                                       (NN trade))
                                   (PP (IN than)
                                       (NP (NP (DT any)
                                               (JJ other)
                                               (NN pair))
                                           (PP (IN of)
                                               (NP (NNS nations)))))))))
                  (, ,))
        (VP (VBP are)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB meet)
                       (NP (JJ next)
                               (NN month))
                       (S (NP (NN *PRO*-3))
                              (VP (TO to)
                                  (VP (VB arrange)
                                      (NP (NP (DT an)
                                              (NN acceleration))
                                          (PP (IN of)
                                              (NP (NP (JJ planned)
                                                      (NN tariff)
                                                      (NNS cuts))
                                                  (PP (IN under)
                                                          (NP (DT the)
                                                              (NML (NNP U.S.)
                                                                   (HYPH -)
                                                                   (NNP Canada))
                                                              (NML (JJ free)
                                                                   (NN trade))
                                                              (NN agreement)))))))))))))
        (. .))

(S (NP (NP (NNS Industries))
                (PP (IN in)
                        (NP (DT both)
                            (NNS countries))))
        (VP (VBP have)
            (VP (VBN requested)
                (NP (NP (DT a)
                        (NN speedup))
                    (PP (IN of)
                        (NP (NP (NN tariff)
                                (NNS cuts))
                            (PP (IN on)
                                    (NP (NP (NNS hundreds))
                                        (PP (IN of)
                                            (NP (NNS products))))))))))
        (. .))

(S (NP (DT Some)
                  (NNS tariffs))
        (VP (VBD were)
            (VP (VBN eliminated)
                (NP (NN *-1))
                (SBAR (WHADVP (WRB when))
                          (S (NP (DT the)
                                     (NN trade)
                                     (NN pact))
                             (VP (VBD took)
                                 (NP (NN effect))
                                 (NP (NNP Jan.)
                                         (CD 1))
                                 (ADVP (X *T*-2)))))))
        (. .))

(S (NP (DT The)
                  (NN remainder))
        (VP (VBD were)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN phased)
                           (NP (NN *-2))
                           (PRT (RP out))
                           (PP (IN in)
                               (NP (QP (CD five)
                                       (CC or)
                                       (CD 10))
                                   (JJ annual)
                                   (NNS installments)))
                           (, ,)
                           (SBAR (IN with)
                                     (S (NP (DT all)
                                                  (NNS tariffs))
                                        (VP (VBN eliminated)
                                            (NP (NN *-3))
                                            (PP (IN by)
                                                    (NP (NNP January)
                                                        (CD 1998)))))))))))
        (. .))

(S (NP (DT The)
                  (CD two)
                  (NNS countries))
        (VP (VBP aim)
            (S (NP (NN *PRO*-3))
               (VP (TO to)
                   (VP (VB reach)
                       (NP (NP (DT an)
                               (NN agreement))
                           (PP (X *ICH*-1)))
                       (PP (IN by)
                               (NP (JJ early)
                                   (NNP December)))
                       (PP (IN on)
                             (NP (NP (DT a)
                                     (NN package))
                                 (PP (IN of)
                                     (NP (NP (JJ accelerated)
                                             (NN tariff)
                                             (NNS cuts))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NN *T*-2))
                                                  (VP (MD would)
                                                      (VP (VB take)
                                                          (NP (NN effect))
                                                          (NP (ADVP (RB early))
                                                                  (JJ next)
                                                                  (NN year))))))))))))))
        (. .))

(S (NP (JJ Canadian)
                (NNS officials))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN trade)
                             (NN pact))
                     (VP (VBZ has)
                         (VP (VBN kindled)
                             (NP (NP (DT an)
                                     (NN export)
                                     (NN interest))
                                 (PP (IN among)
                                         (NP (NP (JJ many)
                                                 (JJ small)
                                                 (JJ Canadian)
                                                 (NNS companies))
                                             (SBAR (WHNP (WDT that))
                                                   (S (NP (NN *T*-1))
                                                      (ADVP (RB previously))
                                                      (VP (VBD had)
                                                          (NP (ADJP (JJ little)
                                                                    (CC or)
                                                                    (RB no))
                                                              (JJ foreign)
                                                              (NNS sales)))))))))))))
        (. .))

(S (PP (IN For)
            (NP (JJ such)
                (NNS businessmen)))
        (, ,)
        (NP (DT the)
                (JJ Canadian)
                (NN government))
        (VP (VBZ is)
            (VP (VBG organizing)
                (NP (NP (CD 55)
                        (NNS missions))
                    (NP (DT this)
                            (NN year))
                    (PP (IN to)
                        (NP (NP (NNP U.S.)
                                (NNS states))
                            (VP (VBG bordering)
                                (PP-LOC (IN on)
                                            (NP (NNP Canada)))))))))
        (. .))

(S (NP (DT The)
                  (NNS businessmen))
        (VP (VBP are)
            (VP (VP (VBN introduced)
                    (NP (NN *-1))
                    (PP (IN to)
                            (NP (JJ potential)
                                (NNS agents)
                                (CC and)
                                (NNS distributors))))
                (CC and)
                (VP (VBN instructed)
                    (NP (NN *-1))
                    (PP (IN in)
                            (NP (NN trade)
                                (NNS procedures))))))
        (. .))

(S (NP (DT The)
                  (NNP U.S.)
                  (NNP Commerce)
                  (NNP Department))
        (VP (VBZ is)
            (VP (VBG planning)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB try)
                           (PRT (RP out))
                           (NP (JJ similar)
                               (NNS trips))
                           (PP (IN on)
                                   (NP (NNP U.S.)
                                       (NNS businessmen)))
                           (PP (IN in)
                                   (NP (JJ coming)
                                       (NNS months)))
                           (PP (IN under)
                                   (NP (PRP$ its)
                                       (NML (NNP Canada)
                                            (NNP First)
                                            (. !))
                                       (NNP Outreach)
                                       (NNP Program))))))))
        (. .))

(S (NP (NP (NNS Participants))
                  (PP (IN in)
                      (NP (NP (DT the)
                              (NNP U.S.)
                              (NNS missions))
                          (PP (IN to)
                              (NP (NNP Canada))))))
        (VP (VBP are)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN assisted)
                           (NP (NN *-1))
                           (PP (IN by)
                               (NP (NP (NNS members))
                                       (PP (IN of)
                                           (NP (NP (NP (DT the)
                                                       (NNP Service)
                                                       (NNP Corps))
                                                   (PP (IN of)
                                                       (NP (NNP Retired)
                                                           (NNP Executives))))
                                               (, ,)
                                               (NP (DT a)
                                                   (NN volunteer)
                                                   (NN group))
                                               (, ,)))))
                           (PP (IN in)
                               (S (NP (NN *PRO*-1))
                                      (VP (VBG dealing)
                                          (PP (IN with)
                                                  (NP (PRP$ their)
                                                      (NN export)
                                                      (NNS challenges)))))))))))
        (. .))

(S (NP (DT The)
                (JJ Canadian)
                (NN government))
        (ADVP (RB also))
        (VP (VBZ has)
            (ADVP (RB recently))
            (VP (VBN opened)
                (NP (JJ new)
                    (NN trade)
                    (NNS offices))
                (PP (IN in)
                        (NP (NP (NNP San)
                                (NNP Diego))
                            (: ;)
                            (NP (NP (NNP San)
                                    (NNP Juan))
                                (, ,)
                                (NP (NNP Puerto)
                                    (NNP Rico)))
                            (: ;)
                            (NP (NNP Miami))
                            (: ;)
                            (NP (NP (NNP Princeton))
                                (, ,)
                                (NP (NNP N.J.)))
                            (, ,)
                            (CC and)
                            (NP (NNP Denver))))
                (, ,)
                (S (NP (NN *PRO*))
                       (VP (VBG bringing)
                           (NP (NP (DT the)
                                   (JJ total)
                                   (NN number))
                               (PP (IN of)
                                   (NP (JJ such)
                                       (JJ Canadian)
                                       (NNS offices)))
                               (PP (IN in)
                                       (NP (DT the)
                                           (NNP U.S.))))
                           (PP (IN to)
                                   (NP (CD 27)))))))
        (. .))

(S (NP (DT The)
                (NNP U.S.))
        (VP (VBZ has)
            (NP (CD six)
                (NML (NN trade)
                     (NN promotion))
                (NNS offices))
            (PP (IN in)
                    (NP (NNP Canada))))
        (. .))

(S (NP (NP (NNP Canada)
                      (POS 's))
                  (NN export)
                  (NN effort))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN blunted)
                    (NP (NN *-1))
                    (PP (PP (IN by)
                            (NP (JJ robust)
                                    (NML (NN home)
                                         (NN market))
                                    (NN demand)))
                        (CC and)
                        (PP (IN by)
                            (NP (NP (NP (NP (DT an)
                                                (NML (CD 18)
                                                     (NN %))
                                                (NN appreciation))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ Canadian)
                                                    (NN dollar))))
                                        (PP (IN against)
                                            (NP (PRP$ its)
                                                (NNP U.S.)
                                                (NN counterpart)))
                                        (PP (IN in)
                                                (NP (DT the)
                                                    (JJ past)
                                                    (CD three)
                                                    (NNS years))))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-2))
                                             (VP (VBZ has)
                                                 (VP (VBN made)
                                                     (S (NP (JJ Canadian)
                                                                (NNS goods))
                                                        (ADJP (RBR more)
                                                                  (JJ costly))
                                                        (PP (IN in)
                                                                (NP (DT the)
                                                                    (NNP U.S.))))))))))))))
        (. .))

(S (S (NP (NP (NP (NNP Canada)
                                 (POS 's))
                             (NN trade)
                             (NN surplus))
                         (PP (IN with)
                             (NP (DT all)
                                 (NNS countries))))
                 (VP (VBD narrowed)
                     (PP (IN to)
                             (NP (NP (QP ($ C$)
                                         (CD 203.5)
                                         (CD million))
                                     (X *U*))
                                 (PP (IN in)
                                         (NP (NNP August)))))
                     (PP (IN from)
                             (NP (NP (QP ($ C$)
                                         (CD 528.3)
                                         (CD million))
                                     (X *U*))
                                 (PP (IN in)
                                         (NP (NNP July)))))))
        (, ,)
        (NP (NNP Statistics)
                (NNP Canada))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

