(S (NP (DT The)
                (NNP Federal)
                (NNP National)
                (NNP Mortgage)
                (NNP Association))
        (VP (VP (VBD set)
                (PRT (RP up))
                (NP (NP (DT a)
                        (NML (CD three)
                             (HYPH -)
                             (NN member))
                        (NN office))
                    (PP (IN of)
                        (NP (DT the)
                            (NN chairman)))))
            (CC and)
            (VP (VBD elected)
                (NP (NNP James)
                    (NN A.)
                    (NNP Johnson))
                (PP (IN as)
                        (NP (NN vice)
                            (NN chairman)))
                (, ,)
                (S (NP (NN *PRO*))
                       (ADJP (JJ effective)
                                 (NP (NNP Jan.)
                                         (CD 1))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Johnson))
        (VP (VP (VBZ has)
                (VP (VBN been)
                    (NP (NP (DT a)
                                (NN managing)
                                (NN director))
                            (PP (IN at)
                                    (NP (NNP Shearson)
                                        (NNP Lehman)
                                        (NNP Hutton))))
                    (PP (IN since)
                            (NP (CD 1985)))))
            (, ,)
            (CC and)
            (VP (PP (IN before)
                        (NP (DT that)))
                (VBD was)
                (NP (NP (NN president))
                        (PP (IN of)
                            (NP (NP (NNP Public)
                                    (NNP Strategies))
                                (, ,)
                                (NP (DT a)
                                    (NNP Washington)
                                    (NN consulting)
                                    (NN firm)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ is)
            (ADJP (RB well)
                      (HYPH -)
                      (VBN known))
            (PP (IN in)
                    (NP (JJ Democratic)
                        (NNS circles)))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG having)
                       (VP (VBN been)
                           (NP (NP (NP (JJ executive)
                                           (NN assistant))
                                       (PP (IN to)
                                           (NP (NML (NNP Vice)
                                                    (NNP President))
                                               (NNP Walter)
                                               (NNP Mondale))))
                                   (CC and)
                                   (NP (NP (NN chairman))
                                       (PP (IN of)
                                           (NP (NP (NNP Mr.)
                                                   (NNP Mondale)
                                                   (POS 's))
                                               (CD 1984)
                                               (JJ presidential)
                                               (NN campaign)))))))))
        (. .))

(S (PP (IN At)
                (NP (NNP Fannie)
                    (NNP Mae)))
        (, ,)
        (NP (PRP he))
        (VP (VP (MD will)
                (VP (VB take)
                    (NP (NN responsibility))
                    (PP (IN for)
                            (NP (NP (DT the)
                                    (NN corporation)
                                    (POS 's))
                                (ADJP (JJ financial)
                                      (CC and)
                                      (JJ legal))
                                (NNS areas)))))
            (CC and)
            (VP (MD will)
                (VP (VB work)
                    (PP (IN with)
                        (NP (NP (NP (NNP David)
                                    (NNP Maxwell))
                                (, ,)
                                (NP (NP (NN chairman))
                                    (CC and)
                                    (NP (JJ chief)
                                        (JJ executive)
                                        (NN officer)))
                                (, ,))
                            (CC and)
                            (NP (NP (NNP Roger)
                                    (NNP Birk))
                                (, ,)
                                (NP (NP (NN president))
                                    (CC and)
                                    (NP (JJ chief)
                                        (NN operating)
                                        (NN officer)))
                                (, ,))))
                    (PP (IN on)
                            (NP (JJ strategic)
                                (NN planning))))))
        (. .))

(S (NP (NP (NNP Mr.)
                    (NNP Johnson))
                (, ,)
                (ADJP (NML (CD 45)
                           (NNS years))
                      (JJ old))
                (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT a)
                            (NN consultant))
                        (PP (IN on)
                            (NP (NN strategy)))
                        (PP (IN to)
                            (NP (NNP Fannie)
                                (NNP Mae))))
                (PP (IN for)
                        (NP (DT the)
                            (JJ past)
                            (QP (CD 3)
                                (CD 1/2))
                            (NNS years)))))
        (. .))

(S (PP (IN In)
                (NP (DT an)
                    (NN interview)))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NNP Fannie)
                             (NNP Mae))
                     (VP (VBZ faces)
                         (NP (NP (DT a)
                                 (NN number))
                             (PP (IN of)
                                 (NP (NNS challenges))))
                         (PP (IN with)
                             (NP (NP (NP (DT the)
                                         (NN restructuring))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN thrift)
                                             (NN industry))))
                                 (CC and)
                                 (NP (DT the)
                                     (NN push)
                                     (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (VP (VB broaden)
                                                (NP (PRP$ its)
                                                    (NNS activities)
                                                    (RB overseas))))))))))))
        (. .))

(S (`` ``)
        (S (NP (EX There))
                 (VP (VBZ 's)
                     (NP (NP (DT no)
                                 (NN shortage))
                             (PP (IN of)
                                 (NP (NP (JJ major)
                                         (NNS things))
                                     (SBAR (WHNP (X 0))
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB do)
                                                      (NP (NN *T*-1)))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (S (X *T*-2)))
        (. .))

(S (NP (NNP Fannie)
                (NNP Mae))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (NNP James)
                                   (NNP A.)
                                   (NNP Aliber))
                               (, ,)
                               (NP (NP (NP (NN chairman))
                                       (PP (IN of)
                                           (NP (NP (NNP First)
                                                   (NNP Federal))
                                               (PP (IN of)
                                                   (NP (NNP Michigan))))))
                                   (CC and)
                                   (NP (NP (DT a)
                                           (NN director))
                                       (PP (IN since)
                                               (NP (CD 1985)))))
                               (, ,))
                     (VP (VBD moved)
                         (PRT (RP up))
                         (NP (NP (DT the)
                                 (NN date))
                             (PP (IN of)
                                 (NP (NP (PRP$ his)
                                         (NN retirement))
                                     (PP (IN from)
                                         (NP (DT the)
                                             (NN board))))))
                         (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB accommodate)
                                        (NP (NP (NP (NNP Mr.)
                                                    (NNP Johnson)
                                                    (POS 's))
                                                (NN election))
                                            (PP (IN as)
                                                (NP (DT a)
                                                    (NN director)))))))))))
        (. .))

(S (NP (DT The)
                (NN board))
        (VP (VBZ has)
            (NP (NP (NP (CD 13)
                        (NNS members))
                    (VP (VBN elected)
                        (NP (NN *))
                        (PP (IN by)
                            (NP (NNS holders)))))
                (CC and)
                (NP (CD five)
                    (JJ presidential)
                    (NNS appointees))))
        (. .))

(S (NP (NP (NNP Fannie)
                      (NNP Mae))
                  (, ,)
                  (NP (DT a)
                      (ADJP (RB federally)
                            (JJ chartered))
                      (, ,)
                      (ADJP (NN shareholder)
                            (HYPH -)
                            (VBN owned))
                      (NN corporation))
                  (, ,))
        (VP (VBZ operates)
            (NP (NP (DT a)
                    (JJ secondary)
                    (NN market))
                (PP (IN for)
                    (NP (NN mortgage)
                        (NNS loans))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VP (VBG buying)
                           (NP (NNS loans))
                           (PP (IN from)
                                   (NP (NNS lenders))))
                       (, ,)
                       (VP (VBG packaging)
                           (NP (DT some))
                           (PP (IN into)
                                   (NP (NNS securities)))
                           (PP (IN for)
                                   (NP (NP (NN sale))
                                       (PP (IN to)
                                           (NP (NNS investors))))))
                       (CC and)
                       (VP (VBG keeping)
                           (NP (DT the)
                               (NN rest))
                           (PP-LOC (IN in)
                                       (NP (PRP$ its)
                                           (NN portfolio)))))))
        (. .))

