(S (S (NP (NNP South)
                         (NNP Africa))
                 (VP (VBD negotiated)
                     (NP (NP (DT a)
                             (JJ new)
                             (NN debt)
                             (NN agreement))
                         (PP (X *ICH*-1)))
                     (PP (IN with)
                             (NP (PRP$ its)
                                 (JJ major)
                                 (JJ foreign)
                                 (NNS creditors)))
                     (PP (IN for)
                           (NP (NP (QP (RB about)
                                       ($ $)
                                       (CD 8)
                                       (CD billion))
                                   (X *U*))
                               (PP (IN of)
                                   (NP (NP (PRP$ its)
                                           (JJ foreign)
                                           (NN debt))
                                       (ADJP (JJ outstanding))))))))
        (, ,)
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-2))))
        (NP (NP (NNP Chris)
                    (NNP Stals))
                (, ,)
                (NP (NP (NP (NN governor))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Reserve)
                                (NNP Bank))))
                    (CC and)
                    (NP (NP (DT the)
                            (NN country)
                            (POS 's))
                        (JJ chief)
                        (NN debt)
                        (NN negotiator))))
        (. .))

(S (NP (DT The)
                (JJ new)
                (NN agreement))
        (VP (MD will)
            (VP (VB last)
                (PP (IN for)
                        (NP (NP (QP (CD 3)
                                    (CD 1/2))
                                (NNS years))
                            (PP (VBG starting)
                                    (NP (NP (NNP July)
                                            (CD 1)
                                            (, ,)
                                            (CD 1990))
                                        (, ,)
                                        (SBAR (WHADVP (WRB when))
                                              (S (NP (DT the)
                                                         (JJ current)
                                                         (NN agreement))
                                                 (VP (VBZ expires)
                                                     (ADVP (X *T*-1)))))))))))
        (. .))

(S (NP (DT The)
                (NN announcement))
        (VP (VBZ coincides)
            (PP (IN with)
                    (NP (NP (DT the)
                            (NN start))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NNP Commonwealth)
                                         (NNP Ministers))
                                    (NNP Conference))
                                (PP (IN in)
                                        (NP (NP (NNP Kuala)
                                                (NNP Lumpur))
                                            (, ,)
                                            (SBAR (WHADVP (WRB where))
                                                  (S (NP (NP (NNS proposals))
                                                               (PP (IN for)
                                                                   (NP (NP (JJ renewed)
                                                                           (NNS sanctions))
                                                                       (PP (IN against)
                                                                           (NP (NNP South)
                                                                               (NNP Africa)))
                                                                       (, ,)
                                                                       (PP (VBG including)
                                                                           (NP (NP (NNS moves))
                                                                               (SBAR (WHNP (X 0))
                                                                                     (S (NP (NN *T*-2))
                                                                                        (VP (TO to)
                                                                                            (VP (VB block)
                                                                                                (NP (NP (VBG settling))
                                                                                                    (PP (IN of)
                                                                                                        (NP (DT a)
                                                                                                            (JJ new)
                                                                                                            (NN debt)
                                                                                                            (NN agreement))))))))))
                                                                       (, ,))))
                                                     (VP (VBD were)
                                                         (VP (VBN scheduled)
                                                             (S (NP (NN *-3))
                                                                (VP (TO to)
                                                                    (VP (VB be)
                                                                        (VP (VBN discussed)
                                                                            (NP (NN *-1))
                                                                            (ADVP (X *T*-4)))))))))))))))))
        (. .))

(S (PP (RB As)
            (PP (IN with)
                (NP (DT the)
                    (JJ previous)
                    (NN pact))))
        (, ,)
        (NP (DT the)
                (JJ new)
                (NN agreement))
        (VP (VBZ covers)
            (NP (NP (NP (DT the)
                        (NN country)
                        (POS 's))
                    (NN debt))
                (`` ``)
                (PP (IN inside)
                        (NP (NP (DT the)
                                (NN net))
                            (, ,)
                            ('' '')
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-1))
                                     (VP (VBZ applies)
                                         (ADVP (RB mainly))
                                         (PP (IN to)
                                                 (NP (NP (NNS repayments))
                                                     (ADJP (JJ due)
                                                           (PP (IN to)
                                                               (NP (JJ overseas)
                                                                   (NN creditor)
                                                                   (NNS banks))))
                                                     (PP (IN by)
                                                         (NP (DT the)
                                                             (JJ private)
                                                             (NN sector))))))))))))
        (. .))

(S (NP (DT The)
                (NN agreement))
        (VP (VBZ calls)
            (SBAR (IN for)
                      (S (NP (JJ South)
                                 (JJ African)
                                 (NNS debtors))
                         (VP (TO to)
                             (VP (VB make)
                                 (NP (NNS repayments))
                                 (PP (IN in)
                                     (NP (CD eight)
                                         (NNS installments)))
                                 (, ,)
                                 (PP (VBG starting)
                                         (PP (IN in)
                                             (NP (NP (NNP December))
                                                 (PP (IN of)
                                                     (NP (JJ next)
                                                         (NN year)))))))))))
        (. .))

(S (NP (DT The)
                  (NN redemption))
        (ADVP (RB then))
        (VP (MD would)
            (VP (VB be)
                (PP (IN at)
                        (NP (NP (CD 1.5)
                                (NN %))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN total)
                                    (NN debt)))))
                (, ,)
                (S (NP (NN *PRO*-1))
                       (VP (VP (VBG increasing)
                               (PP (IN to)
                                         (NP (CD 2.5)
                                             (NN %)))
                               (PP (IN in)
                                         (NP (NNP February)
                                             (CD 1991)))
                               (ADVP (X *NOT*)))
                           (, ,)
                           (CC and)
                           (VP (PP-DIR=2 (IN to)
                                         (NP (CD 3)
                                             (NN %)))
                               (PP-TMP=3 (IN at)
                                         (NP (NML (CD six)
                                                  (HYPH -)
                                                  (NN month))
                                             (NNS intervals)))
                               (ADVP-TMP=4 (RB thereafter)))))))
        (. .))

(S (NP (NP (DT A)
                      (JJ revised)
                      (NN provision))
                  (PP (X *ICH*-2)))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN included)
                    (NP (NN *-1))
                    (PP (IN for)
                          (NP (NP (DT the)
                                  (NN conversion))
                              (PP (IN of)
                                  (NP (NP (NML (JJ short)
                                               (HYPH -)
                                               (NN term))
                                          (NNS claims))
                                      (PP (IN inside)
                                              (NP (DT the)
                                                  (NN net)))))
                              (PP (IN to)
                                  (NP (NP (NML (JJ long)
                                               (HYPH -)
                                               (NN term))
                                          (NNS loans))
                                      (PP (IN outside)
                                              (NP (DT the)
                                                  (NN net))))))))))
        (. .))

(S (NP (DT These)
                (NNS claims))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ repayable)
                          (PP (IN over)
                              (NP (DT a)
                                  (NML (CD 10)
                                       (HYPH -)
                                       (NN year))
                                  (NN period))))))
        (. .))

(S (NP (NP (JJ Foreign)
                    (NN debt))
                (VP (VBG falling)
                    (PP-LOC (IN outside)
                                (NP (NP (NP (DT the)
                                            (NN net))
                                        (PP (IN of)
                                            (NP (VBN affected)
                                                (NN indebtedness))))
                                    (: --)
                                    (SBAR (WHNP (WDT which))
                                          (S (NP (NNP Mr.)
                                                     (NNP Stahl))
                                             (VP (VBD estimated)
                                                 (NP (NN *T*-1))
                                                 (PP (IN at)
                                                         (NP (QP ($ $)
                                                                 (CD 12)
                                                                 (CD billion))
                                                             (X *U*))))))
                                    (: --)))))
        (VP (MD would)
            (VP (VB remain)
                (ADJP (RB not)
                          (JJ subject)
                          (PP (IN to)
                              (NP (DT the)
                                  (NN debt)
                                  (NNS arrangements))))))
        (. .))

