(S (NP (NP (NNP Egon)
                    (NNP Krenz))
                (, ,)
                (NP (NP (DT the)
                        (NN man))
                    (VP (VBN tapped)
                        (NP (NN *))
                        (NP (NN yesterday))
                        (S (NP (NN *PRO*-2))
                               (VP (TO to)
                                   (VP (VB become)
                                       (NP (NP (NNP East)
                                                   (NNP Germany)
                                                   (POS 's))
                                               (JJ new)
                                               (NN leader)))))))
                (, ,))
        (VP (VBZ faces)
            (NP (NP (NP (DT the)
                        (JJ same)
                        (NN task))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBZ has)
                                 (VP (VBN fallen)
                                     (PP (IN to)
                                             (NP (VBG neighboring)
                                                 (JJ socialist)
                                                 (NNS colleagues))))))))
                (: :)
                (S (NP (NN *PRO*))
                       (VP (VBG reforming)
                           (NP (NP (DT a)
                                   (NN country))
                               (PP (IN in)
                                       (NP (NN crisis))))))))
        (. .))

(S (CC But)
        (PP (IN unlike)
            (NP (NP (DT the)
                    (JJ other)
                    (JJ new)
                    (NNS leaders))
                (PP (IN in)
                        (NP (DT the)
                            (NNP East)
                            (NNP Bloc)))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Krenz))
        (VP (MD will)
            (VP (VB face)
                (NP (NP (NP (DT an)
                            (JJ immediate)
                            (NN threat))
                        (PP (IN to)
                            (NP (NP (PRP$ his)
                                    (NN nation)
                                    (POS 's))
                                (JJ very)
                                (NN existence))))
                    (: :)
                    (NP (JJ German)
                        (NN reunification)))))
        (. .))

(S (NP (NP (NNP Mr.)
                      (NNP Krenz))
                  (, ,)
                  (NP (NN age)
                      (CD 52))
                  (, ,))
        (VP (VBZ is)
            (VP (VBN known)
                (NP (NN *-1))
                (PP (IN as)
                        (NP (NP (DT an)
                                (NML (JJ old)
                                     (HYPH -)
                                     (NN guard))
                                (NN ironfist))
                            (, ,)
                            (NP (NP (NN one))
                                (ADJP (JJ likely)
                                      (S (NP (NN *PRO*))
                                         (VP (TO to)
                                             (VP (VB continue)
                                                 (NP (NP (NP (DT the)
                                                             (NN method))
                                                         (PP (IN of)
                                                             (S (NP (NN *PRO*))
                                                                    (VP (VBG running)
                                                                        (NP (DT a)
                                                                            (NN country))))))
                                                     (SBAR (WHNP (WDT that))
                                                           (S (NP (DT the)
                                                                      (NNP Berlin)
                                                                      (NNP Wall))
                                                              (VP (VBD made)
                                                                  (S (NP (NN *T*-2))
                                                                     (ADJP (JJ famous))))))))))))))))
        (. .))

(S (SBAR (ADVP (RB Even))
                  (IN if)
                  (S (NP (PRP he))
                     (VP (VBD were)
                         (S (NP (NN *-1))
                            (VP (TO to)
                                (VP (VP (VB change)
                                        (NP (PRP$ his)
                                            (NNS stripes)))
                                    (CC and)
                                    (VP (VB become)
                                        (NP (DT another)
                                                (NNP Milton)
                                                (NNP Friedman)))))))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (PRP he))
        (VP (MD would)
            (ADVP (RB still))
            (VP (VB stand)
                (NP (NP (DT a)
                        (JJ good)
                        (NN chance))
                    (PP (IN of)
                        (S (NP (NN *PRO*-2))
                               (VP (VBG losing)
                                   (NP (DT a)
                                       (NN country))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Krenz))
        (ADVP (RB almost)
              (RB certainly))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (DT a)
                            (JJR younger)
                            (NN version))
                        (PP (IN of)
                            (NP (NP (NNP Erich)
                                    (NNP Honecker))
                                (, ,)
                                (NP (NP (PRP$ his)
                                        (JJ rigid)
                                        (NN predecessor))
                                    (PP (IN as)
                                        (NP (NN dictator)))))))))
        (. .))

(S (S (NP (NNP Mr.)
                   (NNP Krenz))
           (VP (VBZ has)
               (VP (VBN followed)
                   (NP (NP (JJ much)
                           (DT the)
                           (JJ same)
                           (NN career)
                           (NN path))
                       (PP (IN as)
                           (NP (NNP Mr.)
                               (NNP Honecker)))))))
        (: :)
        (S (NP (DT Both))
           (VP (VBD spent)
               (NP (NNS years))
               (S (NP (NN *PRO*-2))
                      (VP (VBG overseeing)
                          (NP (NP (DT the)
                                  (NNP Freie)
                                  (NNP Deutsche)
                                  (NNP Jugend))
                              (, ,)
                              (NP (NP (DT the)
                                      (NN youth)
                                      (NN group))
                                  (SBAR (WHNP (WDT that))
                                        (S (NP (NN *T*-1))
                                           (VP (VBZ is)
                                               (NP (NP (NP (DT the)
                                                               (JJ communist)
                                                               (NN regime)
                                                               (POS 's))
                                                           (JJ principal)
                                                           (NN tool))
                                                       (PP (IN for)
                                                           (S (NP (NN *PRO*))
                                                                  (VP (VBG stamping)
                                                                      (NP (JJ young)
                                                                          (NNPS Germans))
                                                                      (PP (IN into)
                                                                              (NP (JJ socialist)
                                                                                  (NNS citizens))))))))))))))))
        (. .))

(S (ADVP (RBR More)
                  (RB recently))
        (, ,)
        (NP (NNP Mr.)
                (NNP Krenz))
        (VP (VP (VBZ has)
                (VP (VBN been)
                    (PP (IN in)
                            (NP (NP (NN charge))
                                (PP (IN of)
                                    (NP (JJ East)
                                        (JJ German)
                                        (NN security)))))))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (NP (NP (DT the)
                            (JJS youngest)
                            (NN member))
                        (PP (IN of)
                            (NP (DT the)
                                (VBG ruling)
                                (NNP Politburo))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBN Faced)
                   (NP (NN *-3))
                   (PP (IN with)
                           (NP (DT another)
                               (NNP Mr.)
                               (NNP Honecker)))))
        (, ,)
        (NP (NP (ADJP (RB so)
                            (JJ many))
                      (JJ despairing)
                      (NNP East)
                      (NNPS Germans))
                  (SBAR (X *ICH*-2)))
        (VP (VBP are)
            (ADJP (JJ likely)
                      (S (NP (NN *-1))
                         (VP (TO to)
                             (VP (VB flee)))))
            (SBAR (IN that)
                    (S (NP (DT the)
                               (CD two)
                               (JJ German)
                               (NNS peoples))
                       (VP (MD will)
                           (VP (VB get)
                               (NP (PRP$ their)
                                   (NN reunification))
                               (, ,)
                               (ADVP (FW de)
                                     (FW facto))
                               (, ,)
                               (PP (IN on)
                                       (NP (JJ West)
                                           (JJ German)
                                           (NN ground))))))))
        (. .))

(S (CC But)
        (SBAR (IN if)
                  (S (NP (NP (NNP East)
                                 (NNP Germany)
                                 (POS 's))
                             (JJ arthritic)
                             (NNP Politburo))
                     (VP (VBZ does)
                         (VP (VB loosen)
                             (PRT (RP up))
                             (ADVP (RB enough)
                                   (S (NP (NN *PRO*))
                                      (VP (TO to)
                                          (VP (VB permit)
                                              (NP (NNP Mr.)
                                                    (NNP Krenz))
                                              (S (NP (NN *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB make)
                                                         (NP (NP (JJ serious)
                                                                 (NNS efforts))
                                                             (PP (IN at)
                                                                 (NP (NN reform)))))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (MD will)
            (VP (VB face)
                (NP (NP (DT a)
                        (NN challenge))
                    (ADJP (RB just)
                          (IN as)
                          (JJ fundamental)))))
        (. .))

(S (S-NOM (NP (NN *PRO*))
                   (VP (VBG Abandoning)
                       (NP (NN socialism))))
        (VP (NNS means)
            (S (NP (NN *PRO*))
               (VP (VBG abandoning)
                   (NP (NP (NP (NP (DT the)
                                   (JJ East)
                                   (JJ German)
                                   (NN state)
                                   (POS 's))
                               (NN reason))
                           (PP (IN for)
                               (NP (NN existence))))
                       (, ,)
                       (CC and)
                       (PP (IN with)
                           (NP (PRP it)))
                       (NP (NP (DT the)
                               (NN justification))
                           (PP (IN for)
                               (NP (NP (PRP$ its)
                                       (NNS watchdogs))
                                   (CC and)
                                   (NP (PRP$ its)
                                       (NNP Wall)))))))))
        (. .))

(S (PP (IN In)
                (NP (DT this)
                    (NN scenario)))
        (NP (NP (PRP it))
                (S (X *EXP*-2)))
        (VP (VBZ 's)
            (ADJP (JJ hard))
            (S (NP (NN *PRO*))
                 (VP (TO to)
                     (VP (VB imagine)
                         (SBAR (IN that)
                               (S (NP (NP (DT a)
                                                (JJ pale)
                                                (NN imitation))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNP Federal)
                                                    (NNP Republic))))
                                  (VP (MD could)
                                      (VP (VB avoid)
                                          (S (NP (NN *PRO*-1))
                                             (VP (VBG being)
                                                 (VP (VBD pulled)
                                                     (NP (NN *-3))
                                                     (PP (IN into)
                                                             (NP (NP (NP (DT some)
                                                                         (NN kind))
                                                                     (PP (IN of)
                                                                         (NP (NN tie))))
                                                                 (: --)
                                                                 (ADJP (JJ economic)
                                                                       (, ,)
                                                                       (JJ federal)
                                                                       (CC or)
                                                                       (JJR stronger))
                                                                 (: --)
                                                                 (PP (IN with)
                                                                     (NP (NNP West)
                                                                         (NNP Germany))))))))))))))))
        (. .))

(S (NP (NNP Mr.)
                  (NNP Krenz))
        (VP (MD may)
            (VP (VB need)
                (NP (NP (DT a)
                        (NN bit))
                    (PP (IN of)
                        (NP (NN time))))
                (S (NP (NN *PRO*-2))
                       (VP (TO to)
                           (VP (VB consolidate)
                               (NP (PRP$ his)
                                   (NN empire))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                         (S (NP (NN *T*-1))
                                            (VP (MD would)
                                                (VP (VB do)
                                                    (NP (NP (DT a)
                                                            (NN lot))
                                                        (SBAR (WHNP (X 0))
                                                              (S (NP (NN *T*-3))
                                                                 (VP (TO to)
                                                                     (VP (VB promote)
                                                                         (NP (NNP Reunification)
                                                                             (NNP Scenario)
                                                                             (CD One))))))))))))))))
        (. .))

(S (NP (NP (NNP Cartoonists))
                  (PP (IN in)
                          (NP (NNP West)
                              (NNP Germany))))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN mocked)
                (NP (DT the)
                    (NN exodus))
                (PP (IN by)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG imagining)
                                   (NP (NP (DT an)
                                           (NN advertisement))
                                       (VP (VBN placed)
                                           (NP (NN *))
                                           (PP (IN by)
                                               (NP (NNP Mr.)
                                                       (NNP Honecker))))
                                       (: :)
                                       (`` ``)
                                       (SINV (VP (VBN Wanted)
                                                 (NP (NN *-2)))
                                             (: :)
                                             (NP (CD one)
                                                       (NN people)))))))))
        (. .)
        ('' ''))

(S (NP (NP (DT The)
                      (ADJP (JJ West)
                            (JJ German))
                      (NNS embassies))
                  (PP (IN in)
                      (NP (NNP Prague)
                          (, ,)
                          (NNP Budapest)
                          (CC and)
                          (NNP Warsaw))))
        (VP (VBP are)
            (VP (VBG continuing)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB find)
                           (NP (NNS refugees))
                           (PP-LOC (IN at)
                                       (NP (PRP$ their)
                                           (NNS gates))))))))
        (. .))

(S (ADVP (RB Of)
              (RB course))
        (NP (NNP East)
                  (NNP Germany))
        (, ,)
        (S (NP (NN *PRO*-1))
               (ADJP (JJ true)
                         (PP (IN to)
                             (NP (PRP$ its)
                                 (NN tradition)))))
        (, ,)
        (VP (MD could)
            (VP (VB tighten)
                (NP (PRP$ its)
                    (NNS borders))
                (ADVP (CC yet)
                      (RBR further))))
        (. .))

(S (NP (NP (CD Two))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ last)
                            (NNS gestures))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Honecker)
                                (NN regime))))))
        (VP (VBD were)
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VP (VB close)
                               (NP (NP (DT the)
                                       (NN border))
                                   (PP (IN to)
                                       (NP (NNP Czechoslovakia)))))
                           (CC and)
                           (VP (VB install)
                               (NP (NN halogen)
                                   (NNS lights))
                               (PP (IN in)
                                       (NP (NP (DT some)
                                               (NNS spots))
                                           (PP (IN along)
                                                   (NP (DT the)
                                                       (NN frontier))))))))))
        (. .))

(S (CC But)
        (PP (IN with)
            (NP (NP (ADJP (NN world)
                          (HYPH -)
                          (JJ wide))
                    (NN opinion))
                (: --)
                (PP (ADVP (RB even))
                        (, ,)
                        (ADVP (RB apparently))
                        (IN in)
                        (NP (NNP Moscow)))
                (: --)
                (PP (IN against)
                    (NP (NNP East)
                        (NNP Germany)))))
        (, ,)
        (NP (DT the)
                  (NN country))
        (VP (MD would)
            (VP (VB have)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB turn)
                           (NP (PRP itself))
                           (PP (IN into)
                                   (NP (DT an)
                                       (NNP Albania))))))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB clamp)
                               (PRT (RP down))
                               (ADVP (RB further))
                               (PP (IN on)
                                       (NP (NNS refugees))))))))
        (. .))

(S (NP (EX There))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (DT some)
                            (NNS reports)
                            (SBAR (IN that)
                                  (S (NP (NNP Mr.)
                                               (NNP Krenz))
                                     (VP (VBZ is)
                                         (VP (VBG moving)
                                             (S (NP (NN *PRO*-2))
                                                (VP (TO to)
                                                    (VP (`` ``)
                                                        (VB soften)
                                                        ('' '')
                                                        (NP (PRP$ his)
                                                            (NN reputation))))))))))
                        (, ,)
                        (RB notably)
                        (NP (NNS rumors)
                            (SBAR (IN that)
                                  (S (NP (PRP it))
                                         (VP (VBD was)
                                             (NP (PRP he))
                                             (SBAR (WHNP (WP who))
                                                   (S (NP (NN *T*-1))
                                                      (VP (VBD kept)
                                                          (NP (NP (NNP East)
                                                                  (NNP Germany)
                                                                  (POS 's))
                                                              (NN state)
                                                              (NN police))
                                                          (PP (IN off)
                                                                  (NP (NP (NNS protesters)
                                                                          (POS '))
                                                                      (NNS backs)))
                                                          (PP (IN at)
                                                                  (NP (NP (DT the)
                                                                          (NN country)
                                                                          (POS 's))
                                                                      (JJ dismal)
                                                                      (NML (JJ 40th)
                                                                           (NN anniversary))
                                                                      (NNS celebrations)))
                                                          (NP (ADVP (RBR earlier))
                                                                  (DT this)
                                                                  (NN month))))))))))))
        (. .))

(S (CC But)
        (SBAR (ADVP (RB even))
                  (IN if)
                  (S (NP (PRP he))
                     (VP (VBZ effects)
                         (NP (DT a)
                             (NML (NML (NNP Hyde))
                                  (HYPH -)
                                  (PP (IN to)
                                      (HYPH -)
                                      (NP (NNP Jekyll))))
                             (NN transformation)))))
        (, ,)
        (NP (PRP he))
        (VP (MD will)
            (VP (VB face)
                (NP (NP (DT a)
                        (JJ serious)
                        (JJ ideological)
                        (NN crisis))
                    (CC and)
                    (NP (NNP Reunification)
                        (NNP Scenario)
                        (CD Two)))))
        (. .))

(S (NP (DT The)
                (NN problem))
        (VP (VBZ is)
            (NP (NP (NP (NN one))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NNP East)
                                         (NNP Germany))
                                 (VP (NNS shares)
                                     (NP (NN *T*-1))
                                     (PP (IN with)
                                             (NP (NP (JJ other)
                                                     (JJ half)
                                                     (HYPH -)
                                                     (NNS states))
                                                 (, ,)
                                                 (PP (JJ such)
                                                     (IN as)
                                                     (NP (NNP North)
                                                         (NNP Korea)))))))))
                    (, ,)
                    (CC but)
                    (NP (NP (NN one))
                        (SBAR (WHNP (X 0))
                              (S (NP (PRP it))
                                 (VP (MD must)
                                     (VP (VB shoulder)
                                         (NP (NN *T*-2))
                                         (ADVP (RB alone))
                                         (PP (IN in)
                                                 (NP (DT the)
                                                     (NNP East)
                                                     (NNP Bloc))))))))))
        (. .))

(S (S (SBAR (WHADVP (WRB When))
                     (S (NP (NNP Poland))
                        (VP (VBZ moves)
                            (S (NP (NN *PRO*-2))
                               (VP (TO to)
                                   (VP (VB reform))))
                            (ADVP (X *T*-1)))))
           (, ,)
           (NP (PRP it))
           (VP (MD can)
               (ADVP (IN at)
                     (JJS least))
               (VP (VB lean)
                   (PP (IN on)
                           (NP (PRP$ its)
                               (NN past))))))
        (: :)
        (S (SBAR (WHADJP (WRB However)
                               (JJ flawed)
                               (CC and)
                               (RB short)
                               (HYPH -)
                               (VBN lived))
                     (S (NP (NP (NNP Joseph)
                                    (NNP Pilsudski)
                                    (POS 's))
                                (JJ interwar)
                                (NN republic))
                        (ADJP (X *T*-3))))
           (, ,)
           (NP (PRP it))
           (VP (VBD was)
               (NP (DT a)
                       (JJ nonsocialist)
                       (NN democracy))))
        (. .))

(S (NP (JJ Czech)
                (NNS reformers))
        (VP (MD can)
            (VP (VB recall)
                (NP (NP (DT the)
                        (JJ Wilsonian)
                        (NNS ideals))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ same)
                                (NN period))
                            (PP (IN in)
                                    (NP (PRP$ their)
                                        (NN country))))))))
        (. .))

(S (NP (RB Even)
                (DT the)
                (NNP Soviet)
                (NNP Union))
        (VP (VBZ has)
            (NP (NP (NNP Peter)
                    (DT the)
                    (NNP Great))
                (SBAR (WHNP (X 0))
                      (S (NP (NN *PRO*))
                         (VP (TO to)
                             (VP (VB rediscover)
                                 (NP (NN *T*-1))
                                 (, ,)
                                 (SBAR (SINV (MD should)
                                                 (NP (PRP it))
                                                 (VP (VB choose)
                                                     (S (NP (NN *PRO*-2))
                                                        (VP (TO to)
                                                            (VP (X *?*)))))))))))))
        (. .))

(S (CC But)
        (NP (NNP East)
                (NNP Germany))
        (VP (VBZ is)
            (ADVP (RB merely))
            (`` ``)
            (NP (NP (DT the)
                        (NN land))
                    (PP (IN of)
                        (NP (ADJP (RB truly)
                                  (VBG existing))
                            (NN socialism)))))
        (. .)
        ('' ''))

(S (PP (IN Beyond)
            (NP (DT that)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB compete)
                       (PP (IN with)
                               (NP (NNP West)
                                   (NNP Germany)))
                       (PP (IN for)
                               (NP (NP (DT a)
                                       (NN claim))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (JJ German)
                                           (NN identity)))))))))
        (. .))

(S (PP (IN Up)
                (PP (IN to)
                    (ADVP (RB now))))
        (, ,)
        (NP (NP (DT the)
                    (JJ main)
                    (NN weapon))
                (PP (IN of)
                    (NP (DT the)
                        (`` ``)
                        (NML (NN worker)
                             (CC and)
                             (NN peasant))
                        (NN state)
                        ('' ''))))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT the)
                            (NN ideology))
                        (PP (IN of)
                            (NP (NN socialism))))))
        (. .))

(S (PP (IN With)
            (NP (NP (NN talk))
                (NP (NN today))
                (PP (IN of)
                    (NP (NP (DT a)
                            (JJ second)
                            (JJ economic)
                            (NN miracle))
                        (PP (IN in)
                                (NP (NNP West)
                                    (NNP Germany)))))))
        (, ,)
        (NP (NNP East)
                  (NNP Germany))
        (ADVP (RB no)
                  (RBR longer))
        (VP (MD can)
            (VP (VB content)
                (NP (PRP itself))
                (PP (IN with)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG being)
                                   (NP (NP (DT the)
                                               (JJ economic)
                                               (NN star))
                                           (PP (IN in)
                                                   (NP (DT a)
                                                       (JJ loser)
                                                       (NN league)))))))))
        (. .))

(S (PP (IN Without)
            (NP (NP (NP (NNP Moscow)
                        (POS 's))
                    (NN military)
                    (CC and)
                    (NN party))
                (PP (IN behind)
                        (NP (PRP it)))))
        (, ,)
        (NP (NNP East)
                (NNP Germany))
        (VP (VBZ runs)
            (NP (NP (DT the)
                    (NN risk))
                (PP (IN of)
                    (NP (VBG disintegrating)))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (PRP it))
                     (VP (VP (VBZ goes)
                             (ADJP (JJ capitalist)))
                         (, ,)
                         (CC and)
                         (VP (VBZ increases)
                             (NP (NP (NN trade))
                                 (PP (IN with)
                                     (NP (NNP West)
                                         (NNP Germany))))))))
        (, ,)
        (NP (PRP it))
        (VP (MD will)
            (VP (VB convert)
                (NP (PRP itself))
                (, ,)
                (ADVP (RB willy)
                          (HYPH -)
                          (RB nilly))
                (, ,)
                (PP (IN into)
                        (NP (NP (DT an)
                                (JJ economic)
                                (NN annex))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Federal)
                                    (NNP Republic)))))))
        (. .))

(S (S (NP (EX There))
           (VP (VBZ 's)
               (NP (DT a)
                       (JJ certain)
                       (JJ cruel)
                       (NN logic))
               (PP (IN at)
                       (NP (NN work)))
               (ADVP (RB here))))
        (: :)
        (S (NP (NP (PRP It))
                   (SBAR (X *EXP*-3)))
           (VP (VBZ 's)
               (ADJP (RB particularly)
                         (JJ appropriate)
                         (: --)
                         (CC and)
                         (JJ tragic)
                         (: --))
               (SBAR (IN that)
                       (S (NP (NP (DT the)
                                        (NN land))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-4))
                                             (VP (VBD produced)
                                                 (NP (NNP Karl)
                                                     (NNP Marx))))))
                          (VP (MD should)
                              (VP (VB prove)
                                  (S (NP (NN *-6))
                                     (NP (NP (NN socialism)
                                                 (POS 's))
                                             (NN failure)))
                                  (PP (IN in)
                                          (NP (NP (DT an)
                                                  (NN experiment))
                                              (SBAR (WHNP (WDT that))
                                                    (S (NP (NN *T*-5))
                                                       (VP (VBZ uses)
                                                           (NP (PRP$ its)
                                                               (JJ own)
                                                               (NNS people))
                                                           (PP (IN as)
                                                                   (NP (NNS controls))))))))))))))
        (. .))

(S (NP (EX There))
        (VP (MD may)
            (VP (VB be)
                (NP (NP (NNS forces))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (MD would)
                                     (VP (VB delay)
                                         (NP (DT this)
                                             (NN scenario)))))))))
        (. .))

(S (S (NP (NNS Ideologues))
           (VP (VBP are)
               (NP (NP (DT the)
                           (JJ last))
                       (SBAR (WHNP (X 0))
                             (S (NP (NN *T*-1))
                                (VP (TO to)
                                    (VP (VB surrender))))))))
        (, ,)
        (CC and)
        (S (NP (NNPS Germans))
           (VP (VBP are)
               (NP (DT an)
                       (JJ ideological)
                       (NNS people))))
        (. .))

(S (S (NP (NP (DT The)
                       (NNS protesters))
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-1))
                            (VP (VBD greeted)
                                (NP (NNP Mikhail)
                                    (NNP Gorbachev))
                                (PP (IN at)
                                        (NP (NP (NNP East)
                                                (NNP Berlin)
                                                (POS 's))
                                            (NN airport)))
                                (NP (ADVP (RBR earlier))
                                        (DT this)
                                        (NN month))))))
           (VP (VBD were)
               (RB n't)
               (VP (VBG shouting)
                   (`` ``)
                   (SINV (VP (VB Go))
                         (NP (NNP U.S.A)))
                   ('' ''))))
        (: --)
        (S (NP (PRP they))
           (VP (VBD were)
               (VP (VBG chanting)
                   (`` ``)
                   (S (NP (NNP Gorby))
                      (, ,)
                      (NP (NN *PRO*))
                      (VP (VB Help)
                          (NP (PRP Us)))))))
        (. .)
        ('' ''))

(S (NP (NP (NNS Ideologues))
                (PP (IN on)
                        (NP (NP (DT the)
                                (JJ other)
                                (NN side))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN border))))))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB slow)
                (NP (DT the)
                    (NN process))))
        (. .))

(S (NP (NP (NNP Helmut)
                      (NNP Kohl)
                      (POS 's))
                  (VBG governing)
                  (JJ conservative)
                  (NN coalition))
        (VP (VBZ is)
            (VP (VBG proving)
                (S (NP (NN *-1))
                   (ADJP (RB admirably)
                             (JJ true)
                             (PP (IN to)
                                 (NP (DT the)
                                     (JJ West)
                                     (JJ German)
                                     (NN constitution)))))
                (PP (IN by)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG making)
                                   (S (NP (NP (QP (JJR more)
                                                      (IN than)
                                                      (CD 500,000))
                                                  (NNS people))
                                              (PP (IN of)
                                                  (NP (JJ German)
                                                      (NN descent))))
                                      (NP (JJ automatic)
                                              (NNS citizens)))
                                   (NP (NP (DT this)
                                               (NN year))
                                           (ADVP (RB alone))))))))
        (. .))

(S (CC But)
        (PP (PP (IN within)
                    (NP (DT the)
                        (NN government)))
                (CC and)
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN think)
                            (NNS tanks))
                        (PP (IN outside)
                                (NP (PRP it))))))
        (, ,)
        (NP (JJ many)
                (NNP West)
                (NNPS Germans))
        (VP (VBP maintain)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB want)
                             (NP (JJ immediate)
                                 (NN reunification)))))))
        (. .))

(S (ADVP (RB Politically))
        (, ,)
        (NP (DT this))
        (ADVP (RB currently))
        (VP (VBZ is)
            (NP (NN wisdom))
            (: --)
            (PP (ADVP (RB particularly))
                (VBN given)
                (NP (DT a)
                    (JJ nervous)
                    (JJ neighboring)
                    (NNP France))))
        (. .))

(S (CC But)
        (NP (PRP it))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ ironic))
                (SBAR (IN if)
                          (S (NP (NP (NNP Germany)
                                         (POS 's))
                                     (NN reunification))
                             (, ,)
                             (PP (ADVP (RB just))
                                 (IN like)
                                 (NP (PRP$ its)
                                     (NN division)))
                             (, ,)
                             (ADVP (RB eventually))
                             (VP (VBD were)
                                 (NP (NP (DT the)
                                             (NN result))
                                         (PP (IN of)
                                             (NP (NP (NNS actions))
                                                 (PP (IN in)
                                                         (NP (NP (NNS centers))
                                                             (PP (IN of)
                                                                 (NP (NN power)))
                                                             (ADVP (JJ other)
                                                                   (PP (IN than)
                                                                       (NP (NNP Bonn)
                                                                           (CC and)
                                                                           (NNP Berlin))))))))))))))
        (. .))

(S (PP (IN In)
                (NP (NP (DT a)
                        (NN statement))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBD was)
                                 (ADJP (ADJP (RB as)
                                                 (JJ close)
                                                 (PP (X *ICH*-2)))
                                           (SBAR (IN as)
                                                 (S (NP (NNP East)
                                                            (NNP Germany))
                                                    (VP (VBZ gets)
                                                        (ADJP (X *?*)))))
                                           (PP (IN to)
                                                 (S (NP (NN *PRO*))
                                                        (VP (VBG practicing)
                                                            (`` ``)
                                                            (NP (NN glasnost))
                                                            ('' ''))))))))))
        (, ,)
        (NP (NP (NNP Otto)
                    (NNP Reinhold))
                (, ,)
                (NP (DT an)
                    (ADJP (JJ East)
                          (JJ German))
                    (NN party)
                    (NN theorist))
                (, ,))
        (ADVP (RB actually))
        (VP (VBD acknowledged)
            (NP (DT the)
                (NN reunification)
                (NN dilemma)))
        (. .))

(S (`` ``)
        (NP (DT The)
                (JJ main)
                (NN problem))
        (PRN (, ,)
             ('' '')
             (S (NP (NNP Mr.)
                        (NNP Reinhold))
                (VP (VBD said)
                    (SBAR (X 0)
                          (S (X *?*)))
                    (PP (IN in)
                            (NP (NP (DT an)
                                    (ADJP (JJ East)
                                          (JJ German))
                                    (NN radio)
                                    (NN interview))
                                (VP (VBN monitored)
                                    (NP (NN *))
                                    (PP (IN by)
                                        (NP (NP (NNP Radio)
                                                    (NNP Free)
                                                    (NNP Europe))
                                                (PP (IN in)
                                                        (NP (NNP Munich))))))))))
             (, ,))
        (VP (VBZ stems)
            (PP (IN from)
                    (NP (DT the)
                        (NN fact)
                        (SBAR (IN that)
                              (`` ``)
                              (S (NP (DT the)
                                         (NNP GDR))
                                 (VP (VBZ is)
                                     (ADJP (JJ different)
                                               ('' '')
                                               (PP (IN from)
                                                   (NP (JJ other)
                                                       (ADJP (JJ East)
                                                             (JJ European))
                                                       (NNS states))))))))))
        (. .))

(SBARQ (`` ``)
            (WHNP (WHNP (WDT What)
                          (NN kind))
                    (PP (IN of)
                        (NP (NN right)
                            (S (NP (NN *PRO*))
                               (VP (TO to)
                                   (VP (VB exist)))))))
            (PRN (, ,)
                 ('' '')
                 (S (NP (PRP he))
                    (VP (VBD asked)
                        (SBARQ (X *?*))))
                 (, ,))
            (`` ``)
            (SQ (MD would)
                (NP (DT a)
                        (JJ capitalist)
                        (NNP German)
                        (NNP Democratic)
                        (NNP Republic))
                (VP (VBP have)
                    (NP (NN *T*-1))
                    (PP (IN alongside)
                            (NP (DT a)
                                (JJ capitalist)
                                (NNP Federal)
                                (NNP Republic)))))
            (. ?)
            ('' ''))

(S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (DT a)
                        (NN question))
                    (SBAR (WHNP (X 0))
                          (S (NP (NNP East)
                                     (NNP Germany))
                             (VP (MD ca)
                                 (RB n't)
                                 (VP (VB answer)
                                     (NP (NN *T*-2))
                                     (ADVP (RB easily))
                                     (, ,)
                                     (ADVP (RB no)
                                           (RB matter)
                                           (SBAR (WHNP (WP what))
                                                 (S (NP (PRP$ its)
                                                            (JJ new)
                                                            (NN leader))
                                                    (VP (VBZ does)
                                                        (NP (NN *T*-1))))))))))))
        (. .))

(S (NP (NNP Miss)
                (NNP Shlaes))
        (VP (VBZ is)
            (NP (NP (NML (JJ editorial)
                             (NNS features))
                        (NN editor))
                    (PP (IN of)
                        (NP (DT The)
                            (NML (NNP Wall)
                                 (NNP Street))
                            (NNP Journal)
                            (SYM /)
                            (NNP Europe)))))
        (. .))

