(S (NP (NP (NNP Charles)
                      (NNP S.)
                      (NNP Mitchell))
                  (, ,)
                  (NP (NP (DT a)
                          (NN vice)
                          (NN president))
                      (PP (IN with)
                          (NP (NP (NNP Homart)
                                  (NNP Development)
                                  (NNP Co.))
                              (, ,)
                              (NP (NP (DT the)
                                      (NML (NML (JJ real)
                                                (NN estate))
                                           (NN development))
                                      (NN subsidiary))
                                  (PP (IN of)
                                      (NP (NNP Sears)
                                          (, ,)
                                          (NNP Roebuck)
                                          (CC &)
                                          (NNP Co.)))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                       (NP (NP (NN president))
                               (PP (IN of)
                                   (NP (NP (NNP Figgie)
                                           (NNP Properties))
                                       (, ,)
                                       (NP (DT a)
                                           (NML (NML (JJ real)
                                                     (NN estate))
                                                (NN development))
                                           (NN unit))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ succeeds)
            (NP (NP (NNP William)
                    (NNP Kohut))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD resigned)
                             (NP (ADVP (RBR earlier))
                                     (DT this)
                                     (NN year)))))))
        (. .))

(S (ADVP (RB Also))
        (, ,)
        (NP (NP (NNP Richard)
                      (NN A.)
                      (NNP Barkley))
                  (, ,)
                  (NP (NP (DT a)
                          (JJ former)
                          (NN marketing)
                          (NN executive))
                      (PP (IN with)
                          (NP (NNP FMC)
                              (NNP Corp.))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN appointed)
                (NP (NN *-1))
                (S (NP (NN *PRO*-3))
                       (NP (NP (NN president))
                               (PP (IN of)
                                   (NP (NP (NNP Continental)
                                           (NNP Container)
                                           (NNP Systems))
                                       (, ,)
                                       (NP (NP (NP (DT a)
                                                   (NN producer))
                                               (PP (IN of)
                                                   (NP (NN can)
                                                       (VBG closing)
                                                       (NN machinery))))
                                           (SBAR (WHNP (WDT that))
                                                 (S (NP (NNP Figgie))
                                                    (VP (VBD acquired)
                                                        (NP (NN *T*-2))
                                                        (NP (ADVP (RB late))
                                                                (JJ last)
                                                                (NN year))))))))))))
        (. .))

(S (NP (NNP Figgie))
        (VP (VBZ is)
            (NP (DT a)
                    (NML (NML (NN fire)
                              (NN protection))
                         (, ,)
                         (NML (NN electronics))
                         (CC and)
                         (NML (JJ industrial)
                              (NNS products)))
                    (NN concern)))
        (. .))

