1	Investors	investor	NOUN	NNS	_	15	nsubjpass	_	_
2	who	who	PRON	WP	_	4	dobj	_	_
3	*T*-2	*t*-2	NOUN	NN	_	4	nsubj	_	_
4	received	receive	VERB	VBD	_	1	rcmod	_	_
5	Shearson	Shearson	PROPN	NNP	_	8	nn	_	_
6	Lehman	Lehman	PROPN	NNP	_	8	nn	_	_
7	Hutton	Hutton	PROPN	NNP	_	8	nn	_	_
8	Inc.	Inc.	PROPN	NNP	_	12	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	latest	latest	ADJ	JJS	_	12	amod	_	_
11	stock	stock	NOUN	NN	_	12	nn	_	_
12	commentary	commentary	NOUN	NN	_	4	dobj	_	_
13	may	may	AUX	MD	_	15	aux	_	_
14	be	be	VERB	VB	_	15	auxpass	_	_
15	left	leave	VERB	VBN	_	0	root	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	with	with	ADP	IN	_	15	prep	_	_
18	blank	blank	ADJ	JJ	_	19	amod	_	_
19	expressions	expression	NOUN	NNS	_	17	pobj	_	_
20	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	first	first	ADJ	JJ	_	4	amod	_	_
3	10	10	NUM	CD	_	4	num	_	_
4	pages	page	NOUN	NNS	_	13	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	12	det	_	_
7	76	76	NUM	CD	_	9	num	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	page	page	NOUN	NN	_	12	nn	_	_
10	Weekly	Weekly	PROPN	NNP	_	12	nn	_	_
11	Portfolio	Portfolio	PROPN	NNP	_	12	nn	_	_
12	Perspective	Perspective	PROPN	NNP	_	5	pobj	_	_
13	are	be	VERB	VBP	_	0	root	_	_
14	completely	completely	ADV	RB	_	15	advmod	_	_
15	blank	blank	ADJ	JJ	_	13	acomp	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	except	except	ADP	IN	_	13	prep	_	_
18	for	for	ADP	IN	_	17	pcomp	_	_
19	the	the	DET	DT	_	21	det	_	_
20	page	page	NOUN	NN	_	21	nn	_	_
21	numbers	number	NOUN	NNS	_	18	pobj	_	_
22	.	.	PUNCT	.	_	13	punct	_	_

1	Rather	rather	ADV	RB	_	7	advmod	_	_
2	than	than	ADP	IN	_	1	prep	_	_
3	printing	print	VERB	VBG	_	4	amod	_	_
4	devils	devil	NOUN	NNS	_	2	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	Shearson	Shearson	PROPN	NNP	_	7	nsubj	_	_
7	puts	put	VERB	VBZ	_	0	root	_	_
8	all	all	DET	DT	_	10	predet	_	_
9	the	the	DET	DT	_	10	det	_	_
10	blame	blame	NOUN	NN	_	7	dobj	_	_
11	on	on	ADP	IN	_	7	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	unpredictable	unpredictable	ADJ	JJ	_	15	amod	_	_
14	stock	stock	NOUN	NN	_	15	nn	_	_
15	market	market	NOUN	NN	_	11	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	plunge	plunge	NOUN	NN	_	3	nsubj	_	_
3	made	make	VERB	VBD	_	0	root	_	_
4	Shearson	Shearson	PROPN	NNP	_	7	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	market	market	NOUN	NN	_	7	nn	_	_
7	commentary	commentary	NOUN	NN	_	3	dep	_	_
8	instantly	instantly	ADV	RB	_	7	advmod	_	_
9	out	out	ADP	IN	_	7	dep	_	_
10	of	of	ADP	IN	_	9	pcomp	_	_
11	date	date	NOUN	NN	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	15	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	15	punct	_	_
4	last	last	ADJ	JJ	_	5	amod	_	_
5	Friday	Friday	PROPN	NNP	_	10	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	190.58	190.58	NUM	CD	_	9	num	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	point	point	NOUN	NN	_	10	nn	_	_
10	tumble	tumble	NOUN	NN	_	15	nsubj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	stock	stock	NOUN	NN	_	14	nn	_	_
14	market	market	NOUN	NN	_	11	pobj	_	_
15	caught	catch	VERB	VBD	_	0	root	_	_
16	many	many	ADJ	JJ	_	17	amod	_	_
17	people	people	NOUN	NNS	_	15	dobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	businesses	business	NOUN	NNS	_	17	conj	_	_
20	by	by	ADP	IN	_	15	prep	_	_
21	surprise	surprise	NOUN	NN	_	20	pobj	_	_
22	,	,	PUNCT	,	_	15	punct	_	_
23	not	not	ADV	RB	_	25	neg	_	_
24	the	the	DET	DT	_	25	det	_	_
25	least	least	ADJ	JJS	_	29	nsubj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	them	they	PRON	PRP	_	26	pobj	_	_
28	brokerage	brokerage	NOUN	NN	_	29	nn	_	_
29	firms	firm	NOUN	NNS	_	15	xcomp	_	_
30	such	such	ADJ	JJ	_	31	mwe	_	_
31	as	as	ADP	IN	_	29	prep	_	_
32	Shearson	Shearson	PROPN	NNP	_	31	pobj	_	_
33	that	that	DET	WDT	_	35	dobj	_	_
34	*T*-2	*t*-2	NOUN	NN	_	35	nsubj	_	_
35	print	print	VERB	VBP	_	32	rcmod	_	_
36	their	they	PRON	PRP$	_	39	poss	_	_
37	weekly	weekly	ADJ	JJ	_	39	amod	_	_
38	market	market	NOUN	NN	_	39	nn	_	_
39	commentaries	commentary	NOUN	NNS	_	35	dobj	_	_
40	on	on	ADP	IN	_	35	prep	_	_
41	Fridays	friday	NOUN	NNS	_	40	pobj	_	_
42	for	for	ADP	IN	_	35	prep	_	_
43	dissemination	dissemination	NOUN	NN	_	42	pobj	_	_
44	the	the	DET	DT	_	46	det	_	_
45	following	following	ADJ	JJ	_	46	amod	_	_
46	week	week	NOUN	NN	_	43	dep	_	_
47	.	.	PUNCT	.	_	15	punct	_	_

1	Shearson	Shearson	PROPN	NNP	_	16	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	a	a	DET	DT	_	8	det	_	_
4	62	62	NUM	CD	_	5	num	_	_
5	%	%	NOUN	NN	_	7	dep	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	owned	own	VERB	VBN	_	8	amod	_	_
8	unit	unit	NOUN	NN	_	1	appos	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	American	American	PROPN	NNP	_	12	nn	_	_
11	Express	Express	PROPN	NNP	_	12	nn	_	_
12	Co.	Co.	PROPN	NNP	_	9	pobj	_	_
13	,	,	PUNCT	,	_	1	punct	_	_
14	did	do	VERB	VBD	_	16	aux	_	_
15	n't	not	ADV	RB	_	16	neg	_	_
16	have	have	VERB	VB	_	0	root	_	_
17	enough	enough	ADJ	JJ	_	18	amod	_	_
18	time	time	NOUN	NN	_	16	dobj	_	_
19	0	0	X	X	_	22	advmod	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	update	update	VERB	VB	_	18	vmod	_	_
23	its	its	PRON	PRP$	_	25	poss	_	_
24	market	market	NOUN	NN	_	25	nn	_	_
25	commentary	commentary	NOUN	NN	_	22	dobj	_	_
26	*T*-1	*t*-1	X	X	_	22	advmod	_	_
27	so	so	ADV	RB	_	16	advmod	_	_
28	,	,	PUNCT	,	_	16	punct	_	_
29	``	``	PUNCT	``	_	16	punct	_	_
30	We	we	PRON	PRP	_	31	nsubj	_	_
31	decided	decide	VERB	VBD	_	16	parataxis	_	_
32	*PRO*-2	*pro*-2	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	kill	kill	VERB	VB	_	31	xcomp	_	_
35	our	we	PRON	PRP$	_	37	poss	_	_
36	strategy	strategy	NOUN	NN	_	37	nn	_	_
37	pieces	piece	NOUN	NNS	_	34	dobj	_	_
38	,	,	PUNCT	,	_	16	punct	_	_
39	''	''	PUNCT	''	_	16	punct	_	_
40	says	say	VERB	VBZ	_	16	dep	_	_
41	*T*-3	*t*-3	X	X	_	40	dep	_	_
42	Jack	Jack	PROPN	NNP	_	43	nn	_	_
43	Rivkin	Rivkin	PROPN	NNP	_	40	nsubj	_	_
44	,	,	PUNCT	,	_	43	punct	_	_
45	the	the	DET	DT	_	46	det	_	_
46	head	head	NOUN	NN	_	43	appos	_	_
47	of	of	ADP	IN	_	46	prep	_	_
48	Shearson	Shearson	PROPN	NNP	_	51	poss	_	_
49	's	's	PART	POS	_	48	possessive	_	_
50	research	research	NOUN	NN	_	51	nn	_	_
51	department	department	NOUN	NN	_	47	pobj	_	_
52	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	first	first	ADJ	JJ	_	3	amod	_	_
3	thought	thought	NOUN	NN	_	9	nsubj	_	_
4	0	0	X	X	_	7	dobj	_	_
5	some	some	DET	DT	_	6	det	_	_
6	investors	investor	NOUN	NNS	_	7	nsubj	_	_
7	had	have	VERB	VBD	_	3	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	was	be	VERB	VBD	_	0	root	_	_
10	that	that	ADP	IN	_	18	mark	_	_
11	a	a	DET	DT	_	15	det	_	_
12	red	red	ADJ	JJ	_	14	amod	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	faced	faced	ADJ	JJ	_	15	amod	_	_
15	Shearson	Shearson	PROPN	NNP	_	18	nsubj	_	_
16	must	must	AUX	MD	_	18	aux	_	_
17	have	have	VERB	VB	_	18	aux	_	_
18	been	be	VERB	VBN	_	9	ccomp	_	_
19	wildly	wildly	ADV	RB	_	20	advmod	_	_
20	bullish	bullish	ADJ	JJ	_	18	acomp	_	_
21	on	on	ADP	IN	_	20	prep	_	_
22	stocks	stock	NOUN	NNS	_	21	pobj	_	_
23	in	in	ADP	IN	_	18	prep	_	_
24	its	its	PRON	PRP$	_	26	poss	_	_
25	original	original	ADJ	JJ	_	26	amod	_	_
26	commentary	commentary	NOUN	NN	_	23	pobj	_	_
27	,	,	PUNCT	,	_	9	punct	_	_
28	and	and	CONJ	CC	_	9	cc	_	_
29	that	that	DET	DT	_	30	nsubj	_	_
30	's	be	VERB	VBZ	_	9	conj	_	_
31	why	why	ADV	WRB	_	33	advmod	_	_
32	it	it	PRON	PRP	_	33	nsubj	_	_
33	purged	purge	VERB	VBD	_	30	advcl	_	_
34	its	its	PRON	PRP$	_	35	poss	_	_
35	pages	page	NOUN	NNS	_	33	dobj	_	_
36	*T*-2	*t*-2	X	X	_	33	advmod	_	_
37	.	.	PUNCT	.	_	9	punct	_	_

1	Investors	investor	NOUN	NNS	_	2	nsubj	_	_
2	recalled	recall	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	9	mark	_	_
4	Shearson	Shearson	PROPN	NNP	_	9	nsubj	_	_
5	last	last	ADJ	JJ	_	6	amod	_	_
6	week	week	NOUN	NN	_	9	nsubj	_	_
7	had	have	VERB	VBD	_	9	aux	_	_
8	been	be	VERB	VBN	_	9	aux	_	_
9	advising	advise	VERB	VBG	_	2	ccomp	_	_
10	that	that	ADP	IN	_	16	mark	_	_
11	``	``	PUNCT	``	_	16	punct	_	_
12	the	the	DET	DT	_	13	det	_	_
13	market	market	NOUN	NN	_	16	nsubj	_	_
14	is	be	VERB	VBZ	_	16	aux	_	_
15	still	still	ADV	RB	_	16	advmod	_	_
16	exhibiting	exhibit	VERB	VBG	_	9	ccomp	_	_
17	all	all	DET	DT	_	19	predet	_	_
18	the	the	DET	DT	_	19	det	_	_
19	signs	sign	NOUN	NNS	_	16	dobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	a	a	DET	DT	_	23	det	_	_
22	further	further	ADJ	JJ	_	23	amod	_	_
23	advance	advance	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_
25	''	''	PUNCT	''	_	2	punct	_	_

1	Many	many	ADJ	JJ	_	4	amod	_	_
2	other	other	ADJ	JJ	_	4	amod	_	_
3	brokerage	brokerage	NOUN	NN	_	4	nn	_	_
4	firms	firm	NOUN	NNS	_	5	nsubj	_	_
5	had	have	VERB	VBD	_	0	root	_	_
6	similarly	similarly	ADV	RB	_	7	advmod	_	_
7	bullish	bullish	ADJ	JJ	_	8	amod	_	_
8	views	view	NOUN	NNS	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Rivkin	Rivkin	PROPN	NNP	_	4	nsubj	_	_
4	insists	insist	VERB	VBZ	_	0	root	_	_
5	that	that	ADP	IN	_	11	mark	_	_
6	the	the	DET	DT	_	8	det	_	_
7	10	10	NUM	CD	_	8	num	_	_
8	pages	page	NOUN	NNS	_	11	nsubjpass	_	_
9	were	be	VERB	VBD	_	11	auxpass	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	pulled	pull	VERB	VBN	_	4	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	because	because	ADP	IN	_	15	mark	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	were	be	VERB	VBD	_	11	advcl	_	_
16	too	too	ADV	RB	_	17	advmod	_	_
17	bullish	bullish	ADJ	JJ	_	15	acomp	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Instead	instead	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	says	say	VERB	VBZ	_	10	dep	_	_
5	0	0	X	X	_	6	dep	_	_
6	*?*	*?*	X	X	_	4	dep	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	``	``	PUNCT	``	_	10	punct	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	were	be	VERB	VBD	_	0	root	_	_
11	cautious	cautious	ADJ	JJ	_	10	acomp	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	that	that	DET	DT	_	15	nsubj	_	_
15	was	be	VERB	VBD	_	10	conj	_	_
16	n't	not	ADV	RB	_	15	neg	_	_
17	the	the	DET	DT	_	18	det	_	_
18	message	message	NOUN	NN	_	15	xcomp	_	_
19	0	0	X	X	_	21	dobj	_	_
20	we	we	PRON	PRP	_	21	nsubj	_	_
21	wanted	want	VERB	VBD	_	18	rcmod	_	_
22	*PRO*	*pro*	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	deliver	deliver	VERB	VB	_	21	xcomp	_	_
25	*T*-2	*t*-2	NOUN	NN	_	24	dobj	_	_
26	''	''	PUNCT	''	_	15	punct	_	_
27	on	on	ADP	IN	_	15	prep	_	_
28	Monday	Monday	PROPN	NNP	_	27	pobj	_	_
29	.	.	PUNCT	.	_	10	punct	_	_

1	As	as	ADP	IN	_	4	mark	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Rivkin	Rivkin	PROPN	NNP	_	4	nsubj	_	_
4	explains	explain	VERB	VBZ	_	10	advcl	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	``	``	PUNCT	``	_	10	punct	_	_
8	We	we	PRON	PRP	_	10	nsubj	_	_
9	were	be	VERB	VBD	_	10	aux	_	_
10	raising	raise	VERB	VBG	_	0	root	_	_
11	some	some	DET	DT	_	13	det	_	_
12	caution	caution	NOUN	NN	_	13	nn	_	_
13	flags	flag	NOUN	NNS	_	10	dobj	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	rate	rate	NOUN	NN	_	16	nn	_	_
16	rises	rise	NOUN	NNS	_	14	pobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	Europe	Europe	PROPN	NNP	_	17	pobj	_	_
19	and	and	CONJ	CC	_	13	cc	_	_
20	concerns	concern	NOUN	NNS	_	13	conj	_	_
21	about	about	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	LBO	LBO	PROPN	NNP	_	24	nn	_	_
24	market	market	NOUN	NN	_	21	pobj	_	_
25	.	.	PUNCT	.	_	10	punct	_	_

1	And	and	CONJ	CC	_	13	cc	_	_
2	by	by	ADP	IN	_	13	prep	_	_
3	late	late	ADJ	JJ	_	5	amod	_	_
4	Friday	Friday	PROPN	NNP	_	5	nn	_	_
5	afternoon	afternoon	NOUN	NN	_	2	pobj	_	_
6	,	,	PUNCT	,	_	13	punct	_	_
7	actually	actually	ADV	RB	_	8	advmod	_	_
8	after	after	ADP	IN	_	13	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	close	close	ADJ	JJ	_	8	pobj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	we	we	PRON	PRP	_	13	nsubj	_	_
13	decided	decide	VERB	VBD	_	0	root	_	_
14	0	0	X	X	_	16	dep	_	_
15	that	that	DET	DT	_	16	nsubj	_	_
16	was	be	VERB	VBD	_	13	ccomp	_	_
17	the	the	DET	DT	_	19	det	_	_
18	wrong	wrong	ADJ	JJ	_	19	amod	_	_
19	tone	tone	NOUN	NN	_	16	xcomp	_	_
20	0	0	X	X	_	23	dobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	take	take	VERB	VB	_	19	rcmod	_	_
24	*T*-1	*t*-1	NOUN	NN	_	23	dobj	_	_
25	.	.	PUNCT	.	_	13	punct	_	_

1	With	with	ADP	IN	_	3	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	market	market	NOUN	NN	_	7	advcl	_	_
4	down	down	ADV	RB	_	3	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	we	we	PRON	PRP	_	7	nsubj	_	_
7	wanted	want	VERB	VBD	_	0	root	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	tell	tell	VERB	VB	_	7	xcomp	_	_
11	people	people	NOUN	NNS	_	10	dobj	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	put	put	VERB	VB	_	10	xcomp	_	_
15	their	they	PRON	PRP$	_	16	poss	_	_
16	orders	order	NOUN	NNS	_	14	dobj	_	_
17	in	in	PART	RP	_	14	prt	_	_
18	on	on	ADP	IN	_	14	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	opening	opening	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	7	punct	_	_
22	''	''	PUNCT	''	_	7	punct	_	_

1	Both	both	DET	DT	_	2	preconj	_	_
2	before	before	ADP	IN	_	11	prep	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	after	after	ADP	IN	_	2	conj	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Friday	Friday	PROPN	NNP	_	7	nn	_	_
7	plunge	plunge	NOUN	NN	_	2	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	Shearson	Shearson	PROPN	NNP	_	11	nsubj	_	_
10	has	have	VERB	VBZ	_	11	aux	_	_
11	maintained	maintain	VERB	VBN	_	0	root	_	_
12	a	a	DET	DT	_	15	det	_	_
13	recommended	recommend	VERB	VBN	_	15	amod	_	_
14	portfolio	portfolio	NOUN	NN	_	15	nn	_	_
15	weighting	weighting	NOUN	NN	_	11	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	65	65	NUM	CD	_	18	num	_	_
18	%	%	NOUN	NN	_	19	nn	_	_
19	stocks	stock	NOUN	NNS	_	16	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	20	20	NUM	CD	_	22	num	_	_
22	%	%	NOUN	NN	_	23	nn	_	_
23	bonds	bond	NOUN	NNS	_	19	conj	_	_
24	and	and	CONJ	CC	_	19	cc	_	_
25	15	15	NUM	CD	_	26	num	_	_
26	%	%	NOUN	NN	_	27	nn	_	_
27	cash	cash	NOUN	NN	_	19	conj	_	_
28	.	.	PUNCT	.	_	11	punct	_	_

