1	Moody	Moody	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Investors	Investors	PROPN	NNP	_	4	nn	_	_
4	Service	Service	PROPN	NNP	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	0	0	X	X	_	8	dep	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	lowered	lower	VERB	VBD	_	5	ccomp	_	_
9	its	its	PRON	PRP$	_	10	poss	_	_
10	rating	rating	NOUN	NN	_	8	dobj	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	about	about	ADV	RB	_	13	quantmod	_	_
13	$	$	SYM	$	_	11	pobj	_	_
14	75	75	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	13	num	_	_
16	*U*	*u*	X	X	_	13	dep	_	_
17	of	of	ADP	IN	_	13	prep	_	_
18	this	this	DET	DT	_	23	det	_	_
19	Chatsworth	Chatsworth	PROPN	NNP	_	21	nn	_	_
20	,	,	PUNCT	,	_	21	punct	_	_
21	Calif.	Calif.	PROPN	NNP	_	23	nn	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	concern	concern	NOUN	NN	_	27	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	convertible	convertible	ADJ	JJ	_	27	amod	_	_
26	subordinated	subordinate	VERB	VBN	_	27	amod	_	_
27	debentures	debenture	NOUN	NNS	_	17	pobj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	due	due	ADJ	JJ	_	27	amod	_	_
30	2012	2012	NUM	CD	_	29	dep	_	_
31	,	,	PUNCT	,	_	27	punct	_	_
32	to	to	ADP	IN	_	8	prep	_	_
33	Caa	Caa	PROPN	NNP	_	32	pobj	_	_
34	from	from	ADP	IN	_	8	prep	_	_
35	B2	b2	NOUN	NN	_	34	pobj	_	_
36	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	reduction	reduction	NOUN	NN	_	6	nsubj	_	_
6	reflects	reflect	VERB	VBZ	_	2	ccomp	_	_
7	impaired	impair	VERB	VBN	_	9	amod	_	_
8	business	business	NOUN	NN	_	9	nn	_	_
9	prospects	prospects	NOUN	NNS	_	6	dobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	reduced	reduce	VERB	VBN	_	13	amod	_	_
12	financial	financial	ADJ	JJ	_	13	amod	_	_
13	flexibility	flexibility	NOUN	NN	_	9	conj	_	_
14	caused	cause	VERB	VBN	_	13	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	by	by	ADP	IN	_	14	prep	_	_
17	continuing	continue	VERB	VBG	_	18	amod	_	_
18	losses	loss	NOUN	NNS	_	16	pobj	_	_
19	at	at	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	maker	maker	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Winchester	Winchester	PROPN	NNP	_	25	nn	_	_
24	disk	disk	NOUN	NN	_	25	nn	_	_
25	drives	drive	NOUN	NNS	_	22	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	VALLEY	VALLEY	PROPN	NNP	_	3	nn	_	_
2	National	National	PROPN	NNP	_	3	nn	_	_
3	Corp.	Corp.	PROPN	NNP	_	0	root	_	_
4	--	--	PUNCT	:	_	3	punct	_	_

1	Moody	Moody	PROPN	NNP	_	5	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Investors	Investors	PROPN	NNP	_	5	nn	_	_
4	Service	Service	PROPN	NNP	_	5	nn	_	_
5	Inc.	Inc.	PROPN	NNP	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	9	dep	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	lowered	lower	VERB	VBD	_	6	ccomp	_	_
10	its	its	PRON	PRP$	_	11	poss	_	_
11	rating	rating	NOUN	NN	_	9	dobj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	about	about	ADV	RB	_	14	quantmod	_	_
14	$	$	SYM	$	_	12	pobj	_	_
15	400	400	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	of	of	ADP	IN	_	14	prep	_	_
19	this	this	DET	DT	_	22	det	_	_
20	bank	bank	NOUN	NN	_	21	dep	_	_
21	holding	hold	VERB	VBG	_	22	amod	_	_
22	company	company	NOUN	NN	_	25	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	senior	senior	ADJ	JJ	_	25	amod	_	_
25	debt	debt	NOUN	NN	_	18	pobj	_	_
26	to	to	ADP	IN	_	9	prep	_	_
27	B2	b2	NOUN	NN	_	26	pobj	_	_
28	from	from	ADP	IN	_	9	prep	_	_
29	Ba3	ba3	NOUN	NN	_	28	pobj	_	_
30	.	.	PUNCT	.	_	6	punct	_	_

1	Moody	Moody	PROPN	NNP	_	3	nsubj	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	expects	expect	VERB	VBZ	_	3	ccomp	_	_
7	Valley	Valley	PROPN	NNP	_	8	nn	_	_
8	National	National	PROPN	NNP	_	6	dobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	of	of	ADP	IN	_	8	prep	_	_
11	Phoenix	Phoenix	PROPN	NNP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	Ariz.	Ariz.	PROPN	NNP	_	11	appos	_	_
14	,	,	PUNCT	,	_	8	punct	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	make	make	VERB	VB	_	6	xcomp	_	_
17	substantial	substantial	ADJ	JJ	_	19	amod	_	_
18	further	further	ADJ	JJ	_	19	amod	_	_
19	provisions	provision	NOUN	NNS	_	16	dobj	_	_
20	against	against	ADP	IN	_	19	prep	_	_
21	its	its	PRON	PRP$	_	25	poss	_	_
22	real	real	ADJ	JJ	_	24	amod	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	estate	estate	NOUN	NN	_	25	nn	_	_
25	portfolio	portfolio	NOUN	NN	_	20	pobj	_	_
26	,	,	PUNCT	,	_	6	punct	_	_
27	and	and	CONJ	CC	_	6	cc	_	_
28	that	that	ADP	IN	_	30	mark	_	_
29	it	it	PRON	PRP	_	30	nsubj	_	_
30	continues	continue	VERB	VBZ	_	6	conj	_	_
31	*-1	*-1	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	suffer	suffer	VERB	VB	_	30	xcomp	_	_
34	from	from	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	high	high	ADJ	JJ	_	37	amod	_	_
37	cost	cost	NOUN	NN	_	34	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	*PRO*	*pro*	NOUN	NN	_	40	nsubj	_	_
40	carrying	carry	VERB	VBG	_	38	pcomp	_	_
41	nonperforming	nonperform	VERB	VBG	_	42	amod	_	_
42	assets	asset	NOUN	NNS	_	40	dobj	_	_
43	,	,	PUNCT	,	_	34	punct	_	_
44	and	and	CONJ	CC	_	34	cc	_	_
45	from	from	ADP	IN	_	34	conj	_	_
46	high	high	ADJ	JJ	_	50	amod	_	_
47	loan	loan	NOUN	NN	_	49	nn	_	_
48	-	-	PUNCT	HYPH	_	49	punct	_	_
49	loss	loss	NOUN	NN	_	50	nn	_	_
50	provisions	provision	NOUN	NNS	_	45	pobj	_	_
51	.	.	PUNCT	.	_	3	punct	_	_

