1	Ko	Ko	PROPN	NNP	_	2	nn	_	_
2	Shioya	Shioya	PROPN	NNP	_	3	nsubj	_	_
3	spent	spend	VERB	VBD	_	0	root	_	_
4	eight	eight	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	3	tmod	_	_
6	as	as	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	editor	editor	NOUN	NN	_	6	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	chief	chief	NOUN	NN	_	9	pobj	_	_
11	of	of	ADP	IN	_	8	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Japanese	japanese	ADJ	JJ	_	14	amod	_	_
14	edition	edition	NOUN	NN	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Reader	Reader	PROPN	NNP	_	18	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	Digest	Digest	PROPN	NNP	_	15	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	Japan	Japan	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	been	be	VERB	VBN	_	15	ccomp	_	_
5	a	a	DET	DT	_	7	det	_	_
6	major	major	ADJ	JJ	_	7	amod	_	_
7	importer	importer	NOUN	NN	_	4	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	foreign	foreign	ADJ	JJ	_	10	amod	_	_
10	information	information	NOUN	NN	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	news	news	NOUN	NN	_	10	conj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	''	''	PUNCT	''	_	15	punct	_	_
15	says	say	VERB	VBZ	_	0	root	_	_
16	*T*-1	*t*-1	X	X	_	15	dep	_	_
17	Mr.	Mr.	PROPN	NNP	_	18	nn	_	_
18	Shioya	Shioya	PROPN	NNP	_	15	nsubj	_	_
19	.	.	PUNCT	.	_	15	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	But	but	CONJ	CC	_	5	cc	_	_
3	one	one	PRON	PRP	_	5	nsubjpass	_	_
4	gets	get	VERB	VBZ	_	5	auxpass	_	_
5	fed	feed	VERB	VBN	_	0	root	_	_
6	up	up	PART	RP	_	5	prt	_	_
7	with	with	ADP	IN	_	5	prep	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	importing	import	VERB	VBG	_	7	pcomp	_	_
10	information	information	NOUN	NN	_	9	dobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	news	news	NOUN	NN	_	10	conj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_
14	''	''	PUNCT	''	_	5	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Shioya	Shioya	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	turned	turn	VERB	VBN	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	tables	table	NOUN	NNS	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Today	today	NOUN	NN	_	4	tmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	publisher	publisher	NOUN	NN	_	4	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Business	Business	PROPN	NNP	_	8	nn	_	_
8	Tokyo	Tokyo	PROPN	NNP	_	9	nn	_	_
9	magazine	magazine	NOUN	NN	_	6	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	the	the	DET	DT	_	17	det	_	_
12	first	first	ADJ	JJ	_	17	amod	_	_
13	English	english	ADJ	JJ	_	15	amod	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	language	language	NOUN	NN	_	17	nn	_	_
16	business	business	NOUN	NN	_	17	nn	_	_
17	magazine	magazine	NOUN	NN	_	9	appos	_	_
18	devoted	devote	VERB	VBN	_	17	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	IN	_	18	prep	_	_
21	coverage	coverage	NOUN	NN	_	20	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Japanese	japanese	ADJ	JJ	_	24	amod	_	_
24	business	business	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	After	after	ADP	IN	_	15	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	slick	slick	ADJ	JJ	_	4	amod	_	_
4	redesign	redesign	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	15	punct	_	_
6	the	the	DET	DT	_	12	det	_	_
7	two	two	NUM	CD	_	9	num	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	year	year	NOUN	NN	_	11	dep	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	old	old	ADJ	JJ	_	12	amod	_	_
12	magazine	magazine	NOUN	NN	_	15	nsubjpass	_	_
13	has	have	VERB	VBZ	_	15	aux	_	_
14	been	be	VERB	VBN	_	15	auxpass	_	_
15	relaunched	relaunch	VERB	VBN	_	0	root	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	this	this	DET	DT	_	18	det	_	_
18	month	month	NOUN	NN	_	15	tmod	_	_
19	by	by	ADP	IN	_	15	prep	_	_
20	its	its	PRON	PRP$	_	22	poss	_	_
21	parent	parent	NOUN	NN	_	22	nn	_	_
22	company	company	NOUN	NN	_	19	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	Keizaikai	Keizaikai	PROPN	NNP	_	25	nn	_	_
25	Corp.	Corp.	PROPN	NNP	_	22	appos	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	the	the	DET	DT	_	31	det	_	_
28	Tokyo	Tokyo	PROPN	NNP	_	30	dep	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	based	base	VERB	VBN	_	31	amod	_	_
31	company	company	NOUN	NN	_	25	appos	_	_
32	with	with	ADP	IN	_	31	prep	_	_
33	interests	interest	NOUN	NNS	_	32	pobj	_	_
34	that	that	DET	WDT	_	36	dobj	_	_
35	*T*-2	*t*-2	NOUN	NN	_	36	nsubj	_	_
36	include	include	VERB	VBP	_	33	rcmod	_	_
37	financial	financial	ADJ	JJ	_	38	amod	_	_
38	services	service	NOUN	NNS	_	36	dobj	_	_
39	,	,	PUNCT	,	_	38	punct	_	_
40	book	book	NOUN	NN	_	41	nn	_	_
41	publishing	publishing	NOUN	NN	_	38	conj	_	_
42	and	and	CONJ	CC	_	38	cc	_	_
43	a	a	DET	DT	_	45	det	_	_
44	tourist	tourist	NOUN	NN	_	45	nn	_	_
45	agency	agency	NOUN	NN	_	38	conj	_	_
46	.	.	PUNCT	.	_	15	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
2	Printed	Printed	PROPN	NNP	_	3	dep	_	_
3	*	*	NOUN	NN	_	24	ccomp	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	U.S.	U.S.	PROPN	NNP	_	4	pobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	carrying	carry	VERB	VBG	_	3	conj	_	_
9	the	the	DET	DT	_	15	det	_	_
10	line	line	NOUN	NN	_	15	dep	_	_
11	``	``	PUNCT	``	_	15	punct	_	_
12	The	the	DET	DT	_	13	det	_	_
13	Insider	Insider	PROPN	NNP	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	Japan	Japan	PROPN	NNP	_	8	dobj	_	_
16	,	,	PUNCT	,	_	24	punct	_	_
17	''	''	PUNCT	''	_	24	punct	_	_
18	Business	Business	PROPN	NNP	_	19	nn	_	_
19	Tokyo	Tokyo	PROPN	NNP	_	23	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	October	October	PROPN	NNP	_	23	nn	_	_
22	cover	cover	NOUN	NN	_	23	nn	_	_
23	story	story	NOUN	NN	_	24	nsubj	_	_
24	was	be	VERB	VBD	_	0	root	_	_
25	``	``	PUNCT	``	_	31	punct	_	_
26	The	the	DET	DT	_	27	det	_	_
27	World	world	NOUN	NN	_	31	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	No.	no.	NOUN	NN	_	31	nn	_	_
30	1	1	NUM	CD	_	29	num	_	_
31	Customer	customer	NOUN	NN	_	24	xcomp	_	_
32	''	''	PUNCT	''	_	31	punct	_	_
33	--	--	PUNCT	:	_	31	punct	_	_
34	Japanese	japanese	ADJ	JJ	_	35	amod	_	_
35	women	woman	NOUN	NNS	_	31	dep	_	_
36	.	.	PUNCT	.	_	24	punct	_	_

1	Keizaikai	Keizaikai	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	one	one	NUM	CD	_	2	xcomp	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	9	det	_	_
6	small	small	ADJ	JJ	_	9	amod	_	_
7	but	but	CONJ	CC	_	6	cc	_	_
8	growing	grow	VERB	VBG	_	6	conj	_	_
9	band	band	NOUN	NN	_	4	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Japanese	japanese	ADJ	JJ	_	12	amod	_	_
12	companies	company	NOUN	NNS	_	10	pobj	_	_
13	taking	take	VERB	VBG	_	12	vmod	_	_
14	their	they	PRON	PRP$	_	16	poss	_	_
15	first	first	ADJ	JJ	_	16	amod	_	_
16	steps	step	NOUN	NNS	_	13	dobj	_	_
17	into	into	ADP	IN	_	16	prep	_	_
18	American	american	ADJ	JJ	_	19	amod	_	_
19	publishing	publishing	NOUN	NN	_	17	pobj	_	_
20	,	,	PUNCT	,	_	13	punct	_	_
21	after	after	ADP	IN	_	13	prep	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	making	make	VERB	VBG	_	21	pcomp	_	_
24	major	major	ADJ	JJ	_	25	amod	_	_
25	investments	investment	NOUN	NNS	_	23	dobj	_	_
26	in	in	ADP	IN	_	23	prep	_	_
27	entertainment	entertainment	NOUN	NN	_	30	nn	_	_
28	,	,	PUNCT	,	_	30	punct	_	_
29	real	real	ADJ	JJ	_	30	amod	_	_
30	estate	estate	NOUN	NN	_	26	pobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	banking	banking	NOUN	NN	_	33	nn	_	_
33	companies	company	NOUN	NNS	_	30	conj	_	_
34	here	here	ADV	RB	_	30	advmod	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

1	Japanese	japanese	ADJ	JJ	_	2	amod	_	_
2	concerns	concern	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	retained	retain	VERB	VBN	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	number	number	NOUN	NN	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	publishing	publishing	NOUN	NN	_	9	nn	_	_
9	consultants	consultant	NOUN	NNS	_	7	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	media	media	NOUN	NNS	_	12	nn	_	_
12	brokers	broker	NOUN	NNS	_	9	conj	_	_
13	0	0	X	X	_	16	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	study	study	VERB	VB	_	9	rcmod	_	_
17	the	the	DET	DT	_	19	det	_	_
18	U.S.	U.S.	PROPN	NNP	_	19	nn	_	_
19	market	market	NOUN	NN	_	16	dobj	_	_
20	,	,	PUNCT	,	_	6	punct	_	_
21	including	include	VERB	VBG	_	6	prep	_	_
22	the	the	DET	DT	_	28	det	_	_
23	New	New	PROPN	NNP	_	24	nn	_	_
24	York	York	PROPN	NNP	_	26	dep	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	based	base	VERB	VBN	_	28	amod	_	_
27	investment	investment	NOUN	NN	_	28	nn	_	_
28	banker	banker	NOUN	NN	_	21	pobj	_	_
29	Veronis	Veronis	PROPN	NNP	_	28	dep	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	Suhler	Suhler	PROPN	NNP	_	29	conj	_	_
32	&	&	CONJ	CC	_	29	cc	_	_
33	Associates	Associates	PROPN	NNP	_	29	conj	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	they	they	PRON	PRP	_	5	nsubj	_	_
3	are	be	VERB	VBP	_	5	aux	_	_
4	quietly	quietly	ADV	RB	_	5	advmod	_	_
5	linking	link	VERB	VBG	_	0	root	_	_
6	up	up	PART	RP	_	5	prt	_	_
7	with	with	ADP	IN	_	5	prep	_	_
8	U.S.	U.S.	PROPN	NNP	_	11	nn	_	_
9	publishing	publishing	NOUN	NN	_	11	nn	_	_
10	trade	trade	NOUN	NN	_	11	nn	_	_
11	groups	group	NOUN	NNS	_	7	pobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	Japanese	japanese	ADJ	JJ	_	3	amod	_	_
3	publishers	publisher	NOUN	NNS	_	4	nsubj	_	_
4	want	want	VERB	VBP	_	18	ccomp	_	_
5	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	introduced	introduce	VERB	VBN	_	4	xcomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	15	det	_	_
12	publishing	publishing	NOUN	NN	_	15	nn	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	information	information	NOUN	NN	_	12	conj	_	_
15	industries	industry	NOUN	NNS	_	10	pobj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	''	''	PUNCT	''	_	18	punct	_	_
18	said	say	VERB	VBD	_	0	root	_	_
19	*T*-3	*t*-3	X	X	_	18	dep	_	_
20	John	John	PROPN	NNP	_	21	nn	_	_
21	Veronis	Veronis	PROPN	NNP	_	18	nsubj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	chairman	chairman	NOUN	NN	_	21	appos	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	Veronis	Veronis	PROPN	NNP	_	26	nn	_	_
26	Suhler	Suhler	PROPN	NNP	_	24	pobj	_	_
27	.	.	PUNCT	.	_	18	punct	_	_

1	While	while	ADP	IN	_	3	mark	_	_
2	there	there	DET	EX	_	3	expl	_	_
3	are	be	VERB	VBP	_	37	advcl	_	_
4	n't	not	ADV	RB	_	3	neg	_	_
5	any	any	DET	DT	_	7	det	_	_
6	major	major	ADJ	JJ	_	7	amod	_	_
7	deals	deal	NOUN	NNS	_	3	nsubj	_	_
8	*ICH*-1	*ich*-1	X	X	_	7	prep	_	_
9	in	in	ADP	IN	_	3	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	works	work	NOUN	NNS	_	9	pobj	_	_
12	currently	currently	ADV	RB	_	3	advmod	_	_
13	on	on	ADP	IN	_	3	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	scale	scale	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Sony	Sony	PROPN	NNP	_	18	nn	_	_
18	Corp.	Corp.	PROPN	NNP	_	25	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	recent	recent	ADJ	JJ	_	25	amod	_	_
21	$	$	SYM	$	_	25	nn	_	_
22	3.4	3.4	NUM	CD	_	23	number	_	_
23	billion	billion	NUM	CD	_	21	num	_	_
24	*U*	*u*	X	X	_	21	dep	_	_
25	agreement	agreement	NOUN	NN	_	16	pobj	_	_
26	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	buy	buy	VERB	VB	_	25	vmod	_	_
29	Columbia	Columbia	PROPN	NNP	_	32	nn	_	_
30	Pictures	Pictures	PROPN	NNP	_	32	nn	_	_
31	Entertainment	Entertainment	PROPN	NNP	_	32	nn	_	_
32	Inc.	Inc.	PROPN	NNP	_	28	dobj	_	_
33	,	,	PUNCT	,	_	37	punct	_	_
34	observers	observer	NOUN	NNS	_	37	nsubj	_	_
35	do	do	VERB	VBP	_	37	aux	_	_
36	n't	not	ADV	RB	_	37	neg	_	_
37	rule	rule	VERB	VB	_	0	root	_	_
38	out	out	PART	RP	_	37	prt	_	_
39	a	a	DET	DT	_	40	det	_	_
40	transaction	transaction	NOUN	NN	_	37	dobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	that	that	DET	DT	_	43	det	_	_
43	size	size	NOUN	NN	_	41	pobj	_	_
44	.	.	PUNCT	.	_	37	punct	_	_

1	``	``	PUNCT	``	_	10	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	Japanese	japanese	NOUN	NNS	_	4	nsubj	_	_
4	take	take	VERB	VBP	_	10	ccomp	_	_
5	the	the	DET	DT	_	7	det	_	_
6	long	long	ADJ	JJ	_	7	amod	_	_
7	view	view	NOUN	NN	_	4	dobj	_	_
8	.	.	PUNCT	.	_	10	punct	_	_
9	''	''	PUNCT	''	_	10	punct	_	_
10	said	say	VERB	VBD	_	0	root	_	_
11	*T*-1	*t*-1	X	X	_	10	dep	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Veronis	Veronis	PROPN	NNP	_	10	nsubj	_	_
14	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	30	punct	_	_
2	It	it	PRON	PRP	_	5	nsubj	_	_
3	may	may	AUX	MD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	30	ccomp	_	_
6	weeks	week	NOUN	NNS	_	5	tmod	_	_
7	or	or	CONJ	CC	_	6	cc	_	_
8	months	month	NOUN	NNS	_	6	conj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	but	but	CONJ	CC	_	5	cc	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	are	be	VERB	VBP	_	5	conj	_	_
13	also	also	ADV	RB	_	12	advmod	_	_
14	opportunistic	opportunistic	ADJ	JJ	_	12	acomp	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	if	if	ADP	IN	_	18	mark	_	_
17	they	they	PRON	PRP	_	18	nsubj	_	_
18	feel	feel	VERB	VBP	_	23	advcl	_	_
19	comfortable	comfortable	ADJ	JJ	_	18	acomp	_	_
20	,	,	PUNCT	,	_	23	punct	_	_
21	they	they	PRON	PRP	_	23	nsubj	_	_
22	will	will	AUX	MD	_	23	aux	_	_
23	move	move	VERB	VB	_	12	conj	_	_
24	on	on	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	26	det	_	_
26	deal	deal	NOUN	NN	_	24	pobj	_	_
27	,	,	PUNCT	,	_	30	punct	_	_
28	''	''	PUNCT	''	_	30	punct	_	_
29	he	he	PRON	PRP	_	30	nsubj	_	_
30	said	say	VERB	VBD	_	0	root	_	_
31	*T*-1	*t*-1	X	X	_	30	dep	_	_
32	.	.	PUNCT	.	_	30	punct	_	_

1	In	in	ADP	IN	_	29	prep	_	_
2	recent	recent	ADJ	JJ	_	3	amod	_	_
3	months	month	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	29	punct	_	_
5	three	three	NUM	CD	_	11	num	_	_
6	big	big	ADJ	JJ	_	11	amod	_	_
7	Tokyo	Tokyo	PROPN	NNP	_	9	dep	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	based	base	VERB	VBN	_	11	amod	_	_
10	publishing	publishing	NOUN	NN	_	11	nn	_	_
11	concerns	concern	NOUN	NNS	_	29	nsubj	_	_
12	--	--	PUNCT	:	_	11	punct	_	_
13	including	include	VERB	VBG	_	11	prep	_	_
14	Nikkei	Nikkei	PROPN	NNP	_	16	nn	_	_
15	Business	Business	PROPN	NNP	_	16	nn	_	_
16	Publications	Publications	PROPN	NNP	_	13	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	Nikkei	Nikkei	PROPN	NNP	_	19	nn	_	_
19	Home	Home	PROPN	NNP	_	16	conj	_	_
20	-LRB-	-lrb-	PUNCT	-LRB-	_	19	punct	_	_
21	no	no	DET	DT	_	22	neg	_	_
22	relation	relation	NOUN	NN	_	19	dep	_	_
23	-RRB-	-rrb-	PUNCT	-RRB-	_	19	punct	_	_
24	,	,	PUNCT	,	_	16	punct	_	_
25	and	and	CONJ	CC	_	16	cc	_	_
26	Magazine	Magazine	PROPN	NNP	_	27	nn	_	_
27	House	House	PROPN	NNP	_	16	conj	_	_
28	--	--	PUNCT	:	_	11	punct	_	_
29	applied	apply	VERB	VBD	_	0	root	_	_
30	for	for	ADP	IN	_	29	prep	_	_
31	membership	membership	NOUN	NN	_	30	pobj	_	_
32	in	in	ADP	IN	_	31	prep	_	_
33	Magazine	Magazine	PROPN	NNP	_	34	nn	_	_
34	Publishers	Publishers	PROPN	NNP	_	32	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	America	America	PROPN	NNP	_	35	pobj	_	_
37	,	,	PUNCT	,	_	34	punct	_	_
38	which	which	DET	WDT	_	40	dobj	_	_
39	*T*-1	*t*-1	NOUN	NN	_	40	nsubj	_	_
40	represents	represent	VERB	VBZ	_	34	rcmod	_	_
41	almost	almost	ADV	RB	_	42	quantmod	_	_
42	all	all	DET	DT	_	45	num	_	_
43	U.S.	U.S.	PROPN	NNP	_	45	nn	_	_
44	consumer	consumer	NOUN	NN	_	45	nn	_	_
45	magazines	magazine	NOUN	NNS	_	40	dobj	_	_
46	.	.	PUNCT	.	_	29	punct	_	_

1	Japanese	japanese	ADJ	JJ	_	2	amod	_	_
2	involvement	involvement	NOUN	NN	_	7	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	American	american	ADJ	JJ	_	5	amod	_	_
5	publishing	publishing	NOUN	NN	_	3	pobj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	been	be	VERB	VBN	_	0	root	_	_
8	so	so	ADV	RB	_	9	advmod	_	_
9	small	small	ADJ	JJ	_	7	acomp	_	_
10	*ICH*-2	*ich*-2	X	X	_	9	dep	_	_
11	to	to	ADP	IN	_	7	prep	_	_
12	date	date	NOUN	NN	_	11	pobj	_	_
13	that	that	ADP	IN	_	20	mark	_	_
14	magazines	magazine	NOUN	NNS	_	20	nsubjpass	_	_
15	such	such	ADJ	JJ	_	16	mwe	_	_
16	as	as	ADP	IN	_	14	prep	_	_
17	Business	Business	PROPN	NNP	_	18	nn	_	_
18	Tokyo	Tokyo	PROPN	NNP	_	16	pobj	_	_
19	are	be	VERB	VBP	_	20	auxpass	_	_
20	considered	consider	VERB	VBN	_	7	ccomp	_	_
21	*-1	*-1	NOUN	NN	_	22	nsubj	_	_
22	groundbreakers	groundbreaker	NOUN	NNS	_	20	xcomp	_	_
23	.	.	PUNCT	.	_	7	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	Keizaikai	Keizaikai	PROPN	NNP	_	3	nsubj	_	_
3	launched	launch	VERB	VBD	_	11	advcl	_	_
4	Business	Business	PROPN	NNP	_	5	nn	_	_
5	Tokyo	Tokyo	PROPN	NNP	_	3	dobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	1987	1987	NUM	CD	_	6	pobj	_	_
8	*T*-1	*t*-1	X	X	_	3	advmod	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	it	it	PRON	PRP	_	11	nsubj	_	_
11	appealed	appeal	VERB	VBD	_	0	root	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	a	a	DET	DT	_	16	det	_	_
14	more	more	ADV	RBR	_	15	advmod	_	_
15	multinational	multinational	ADJ	JJ	_	16	amod	_	_
16	audience	audience	NOUN	NN	_	12	pobj	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	magazine	magazine	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	overhauled	overhaul	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	with	with	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	aid	aid	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	American	american	ADJ	JJ	_	13	amod	_	_
11	magazine	magazine	NOUN	NN	_	13	nn	_	_
12	design	design	NOUN	NN	_	13	nn	_	_
13	gurus	guru	NOUN	NNS	_	15	dep	_	_
14	Milton	Milton	PROPN	NNP	_	15	nn	_	_
15	Glaser	Glaser	PROPN	NNP	_	9	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	Walter	Walter	PROPN	NNP	_	18	nn	_	_
18	Bernard	Bernard	PROPN	NNP	_	15	conj	_	_
19	,	,	PUNCT	,	_	4	punct	_	_
20	and	and	CONJ	CC	_	4	cc	_	_
21	targets	target	VERB	VBZ	_	4	conj	_	_
22	top	top	ADJ	JJ	_	24	amod	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	level	level	NOUN	NN	_	26	nn	_	_
25	U.S.	U.S.	PROPN	NNP	_	26	nn	_	_
26	executives	executive	NOUN	NNS	_	21	dobj	_	_
27	with	with	ADP	IN	_	21	prep	_	_
28	Japanese	japanese	ADJ	JJ	_	31	amod	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	American	american	ADJ	JJ	_	28	conj	_	_
31	advertisers	advertiser	NOUN	NNS	_	27	pobj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	American	american	ADJ	JJ	_	2	amod	_	_
2	publishers	publisher	NOUN	NNS	_	3	nsubj	_	_
3	appear	appear	VERB	VBP	_	0	root	_	_
4	more	more	ADV	RBR	_	5	advmod	_	_
5	than	than	ADP	IN	_	6	advmod	_	_
6	ready	ready	ADJ	JJ	_	3	acomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	do	do	VERB	VB	_	6	dep	_	_
10	some	some	DET	DT	_	9	dobj	_	_
11	selling	sell	VERB	VBG	_	10	amod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Susumu	Susumu	PROPN	NNP	_	2	nn	_	_
2	Ohara	Ohara	PROPN	NNP	_	19	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	president	president	NOUN	NN	_	2	appos	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Nihon	Nihon	PROPN	NNP	_	10	nn	_	_
7	Keizai	Keizai	PROPN	NNP	_	10	nn	_	_
8	Shinbun	Shinbun	PROPN	NNP	_	10	nn	_	_
9	America	America	PROPN	NNP	_	10	nn	_	_
10	Inc.	Inc.	PROPN	NNP	_	5	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	publisher	publisher	NOUN	NN	_	10	appos	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Japan	Japan	PROPN	NNP	_	17	nn	_	_
16	Economic	Economic	PROPN	NNP	_	17	nn	_	_
17	Journal	Journal	PROPN	NNP	_	13	pobj	_	_
18	,	,	PUNCT	,	_	2	punct	_	_
19	said	say	VERB	VBD	_	0	root	_	_
20	0	0	X	X	_	22	dep	_	_
21	he	he	PRON	PRP	_	22	nsubj	_	_
22	receives	receive	VERB	VBZ	_	19	ccomp	_	_
23	telephone	telephone	NOUN	NN	_	24	nn	_	_
24	calls	call	NOUN	NNS	_	22	dobj	_	_
25	*ICH*-1	*ich*-1	X	X	_	24	prep	_	_
26	weekly	weekly	ADV	RB	_	22	advmod	_	_
27	from	from	ADP	IN	_	22	prep	_	_
28	media	media	NOUN	NNS	_	29	nn	_	_
29	bankers	banker	NOUN	NNS	_	27	pobj	_	_
30	on	on	ADP	IN	_	22	prep	_	_
31	whether	whether	CONJ	CC	_	35	cc	_	_
32	his	he	PRON	PRP$	_	34	poss	_	_
33	parent	parent	NOUN	NN	_	34	nn	_	_
34	company	company	NOUN	NN	_	35	nsubj	_	_
35	is	be	VERB	VBZ	_	30	pcomp	_	_
36	interested	interested	ADJ	JJ	_	35	acomp	_	_
37	in	in	ADP	IN	_	36	prep	_	_
38	*PRO*-2	*pro*-2	NOUN	NN	_	39	nsubj	_	_
39	buying	buy	VERB	VBG	_	37	pcomp	_	_
40	a	a	DET	DT	_	42	det	_	_
41	U.S.	U.S.	PROPN	NNP	_	42	nn	_	_
42	consumer	consumer	NOUN	NN	_	39	dobj	_	_
43	or	or	CONJ	CC	_	42	cc	_	_
44	business	business	NOUN	NN	_	45	nn	_	_
45	magazine	magazine	NOUN	NN	_	42	conj	_	_
46	.	.	PUNCT	.	_	19	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	Japanese	japanese	NOUN	NNS	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	13	ccomp	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	early	early	ADJ	JJ	_	8	amod	_	_
8	stage	stage	NOUN	NN	_	5	pobj	_	_
9	right	right	ADV	RB	_	10	advmod	_	_
10	now	now	ADV	RB	_	4	advmod	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	''	''	PUNCT	''	_	13	punct	_	_
13	said	say	VERB	VBD	_	0	root	_	_
14	*T*-3	*t*-3	X	X	_	13	dep	_	_
15	Thomas	Thomas	PROPN	NNP	_	16	nn	_	_
16	Kenney	Kenney	PROPN	NNP	_	13	nsubj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	a	a	DET	DT	_	21	det	_	_
19	onetime	onetime	ADJ	JJ	_	21	amod	_	_
20	media	media	NOUN	NN	_	21	nn	_	_
21	adviser	adviser	NOUN	NN	_	16	appos	_	_
22	for	for	ADP	IN	_	21	prep	_	_
23	First	First	PROPN	NNP	_	25	nn	_	_
24	Boston	Boston	PROPN	NNP	_	25	nn	_	_
25	Corp.	Corp.	PROPN	NNP	_	22	pobj	_	_
26	who	who	PRON	WP	_	30	dobj	_	_
27	*T*-2	*t*-2	NOUN	NN	_	30	nsubjpass	_	_
28	was	be	VERB	VBD	_	30	auxpass	_	_
29	recently	recently	ADV	RB	_	30	advmod	_	_
30	appointed	appoint	VERB	VBN	_	21	rcmod	_	_
31	*-1	*-1	NOUN	NN	_	30	dobj	_	_
32	*PRO*-4	*pro*-4	NOUN	NN	_	33	nsubj	_	_
33	president	president	NOUN	NN	_	30	xcomp	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	Reader	Reader	PROPN	NNP	_	38	poss	_	_
36	's	's	PART	POS	_	35	possessive	_	_
37	Digest	Digest	PROPN	NNP	_	38	nn	_	_
38	Association	Association	PROPN	NNP	_	43	poss	_	_
39	's	's	PART	POS	_	38	possessive	_	_
40	new	new	ADJ	JJ	_	43	amod	_	_
41	Magazine	Magazine	PROPN	NNP	_	43	nn	_	_
42	Publishing	Publishing	PROPN	NNP	_	43	nn	_	_
43	Group	Group	PROPN	NNP	_	34	pobj	_	_
44	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Before	before	ADP	IN	_	5	advmod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	were	be	VERB	VBD	_	0	root	_	_
6	interested	interested	ADJ	JJ	_	5	acomp	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	hard	hard	ADJ	JJ	_	9	amod	_	_
9	assets	asset	NOUN	NNS	_	7	pobj	_	_
10	and	and	CONJ	CC	_	5	cc	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	saw	see	VERB	VBD	_	5	conj	_	_
13	magazines	magazine	NOUN	NNS	_	12	dobj	_	_
14	as	as	ADP	IN	_	12	prep	_	_
15	soft	soft	ADJ	JJ	_	14	pobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	Now	now	ADV	RB	_	3	advmod	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	realize	realize	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	magazines	magazine	NOUN	NNS	_	6	nsubj	_	_
6	are	be	VERB	VBP	_	3	ccomp	_	_
7	as	as	ADV	RB	_	8	advmod	_	_
8	much	much	ADJ	JJ	_	10	amod	_	_
9	a	a	DET	DT	_	10	det	_	_
10	franchise	franchise	NOUN	NN	_	6	xcomp	_	_
11	as	as	ADP	IN	_	13	mark	_	_
12	Nabisco	Nabisco	PROPN	NNP	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	10	dep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	franchise	franchise	NOUN	NN	_	13	xcomp	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

