1	The	the	DET	DT	_	2	det	_	_
2	other	other	ADJ	JJ	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	on	on	ADP	IN	_	7	prep	_	_
5	Tuesday	Tuesday	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	7	punct	_	_
7	was	be	VERB	VBD	_	0	root	_	_
8	smaller	smaller	ADJ	JJR	_	7	acomp	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	drawn	draw	VERB	VBN	_	8	conj	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	from	from	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	18	det	_	_
14	poorer	poorer	ADJ	JJR	_	18	amod	_	_
15	,	,	PUNCT	,	_	18	punct	_	_
16	more	more	ADV	RBR	_	17	advmod	_	_
17	radical	radical	ADJ	JJ	_	18	amod	_	_
18	elements	element	NOUN	NNS	_	12	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	community	community	NOUN	NN	_	19	pobj	_	_
22	who	who	PRON	WP	_	24	dobj	_	_
23	*T*-2	*t*-2	NOUN	NN	_	24	nsubj	_	_
24	incline	incline	VERB	VBP	_	21	rcmod	_	_
25	toward	toward	ADP	IN	_	24	prep	_	_
26	Muqtada	Muqtada	PROPN	NNP	_	29	nn	_	_
27	al	al	PROPN	NNP	_	29	nn	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	Sadr	Sadr	PROPN	NNP	_	25	pobj	_	_
30	.	.	PUNCT	.	_	7	punct	_	_

