1	Brooksie	Brooksie	PROPN	NNP	_	2	nsubj	_	_
2	wrote	write	VERB	VBD	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_
4	You	you	PRON	PRP	_	7	nsubj	_	_
5	do	do	VERB	VBP	_	7	aux	_	_
6	n't	not	ADV	RB	_	7	neg	_	_
7	*?*	*?*	X	X	_	2	parataxis	_	_
8	-	-	PUNCT	:	_	7	punct	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	ground	grind	VERB	VBP	_	7	parataxis	_	_
11	a	a	DET	DT	_	14	det	_	_
12	metal	metal	NOUN	NN	_	14	nn	_	_
13	filler	filler	NOUN	NN	_	14	nn	_	_
14	pipe	pipe	NOUN	NN	_	10	dobj	_	_
15	so	so	ADP	IN	_	19	mark	_	_
16	static	static	NOUN	NN	_	19	nsubjpass	_	_
17	can	can	AUX	MD	_	19	aux	_	_
18	be	be	VERB	VB	_	19	auxpass	_	_
19	controlled	control	VERB	VBN	_	10	advcl	_	_
20	*-1	*-1	NOUN	NN	_	19	dobj	_	_
21	and	and	CONJ	CC	_	19	cc	_	_
22	not	not	ADV	RB	_	23	neg	_	_
23	travel	travel	VERB	VB	_	19	conj	_	_
24	up	up	ADP	IN	_	23	prep	_	_
25	to	to	ADP	IN	_	24	pcomp	_	_
26	the	the	DET	DT	_	28	det	_	_
27	filler	filler	NOUN	NN	_	28	nn	_	_
28	neck	neck	NOUN	NN	_	25	pobj	_	_
29	where	where	ADV	WRB	_	34	advmod	_	_
30	the	the	DET	DT	_	32	det	_	_
31	gas	gas	NOUN	NN	_	32	nn	_	_
32	fumes	fume	NOUN	NNS	_	34	nsubj	_	_
33	will	will	AUX	MD	_	34	aux	_	_
34	ignite	ignite	VERB	VB	_	28	rcmod	_	_
35	*T*-2	*t*-2	X	X	_	34	advmod	_	_
36	.	.	PUNCT	.	_	2	punct	_	_

