1	:	:	PUNCT	:	_	4	punct	_	_
2	Consequently	consequently	ADV	RB	_	4	advmod	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	were	be	VERB	VBD	_	0	root	_	_
5	able	able	ADJ	JJ	_	4	acomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	start	start	VERB	VB	_	5	dep	_	_
9	movements	movement	NOUN	NNS	_	8	dobj	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-2	*t*-2	NOUN	NN	_	12	nsubj	_	_
12	grounded	ground	VERB	VBD	_	9	rcmod	_	_
13	their	they	PRON	PRP$	_	14	poss	_	_
14	Light	light	NOUN	NN	_	12	dobj	_	_
15	,	,	PUNCT	,	_	12	punct	_	_
16	:	:	PUNCT	:	_	12	punct	_	_
17	and	and	CONJ	CC	_	8	cc	_	_
18	clear	clear	VERB	VB	_	8	conj	_	_
19	away	away	PART	RP	_	18	prt	_	_
20	the	the	DET	DT	_	21	det	_	_
21	darkness	darkness	NOUN	NN	_	18	dobj	_	_
22	that	that	DET	WDT	_	24	dobj	_	_
23	*T*-3	*t*-3	NOUN	NN	_	24	nsubj	_	_
24	shrouded	shroud	VERB	VBD	_	21	rcmod	_	_
25	the	the	DET	DT	_	26	det	_	_
26	truth	truth	NOUN	NN	_	24	dobj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

