1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Beijing	Beijing	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	December	December	PROPN	NNP	_	8	nn	_	_
8	26th	26th	NOUN	NN	_	3	dep	_	_

1	This	this	DET	DT	_	2	det	_	_
2	year	year	NOUN	NN	_	27	tmod	_	_
3	,	,	PUNCT	,	_	27	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	economies	economy	NOUN	NNS	_	27	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	12	det	_	_
8	five	five	NUM	CD	_	12	num	_	_
9	large	large	ADJ	JJ	_	12	amod	_	_
10	special	special	ADJ	JJ	_	12	amod	_	_
11	economic	economic	ADJ	JJ	_	12	amod	_	_
12	zones	zone	NOUN	NNS	_	6	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	namely	namely	ADV	RB	_	12	advmod	_	_
15	,	,	PUNCT	,	_	12	punct	_	_
16	Shenzhen	Shenzhen	PROPN	NNP	_	12	appos	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	Zhuhai	Zhuhai	PROPN	NNP	_	16	conj	_	_
19	,	,	PUNCT	,	_	16	punct	_	_
20	Shantou	Shantou	PROPN	NNP	_	16	conj	_	_
21	,	,	PUNCT	,	_	16	punct	_	_
22	Xiamen	Xiamen	PROPN	NNP	_	16	conj	_	_
23	and	and	CONJ	CC	_	16	cc	_	_
24	Hainan	Hainan	PROPN	NNP	_	16	conj	_	_
25	,	,	PUNCT	,	_	27	punct	_	_
26	have	have	VERB	VBP	_	27	aux	_	_
27	maintained	maintain	VERB	VBN	_	0	root	_	_
28	strong	strong	ADJ	JJ	_	30	amod	_	_
29	growth	growth	NOUN	NN	_	30	nn	_	_
30	momentum	momentum	NOUN	NN	_	27	dobj	_	_
31	.	.	PUNCT	.	_	27	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	annual	annual	ADJ	JJ	_	3	amod	_	_
3	GDP	gdp	NOUN	NN	_	12	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	8	det	_	_
6	Shenzhen	Shenzhen	PROPN	NNP	_	8	nn	_	_
7	Special	Special	PROPN	NNP	_	8	nn	_	_
8	Zone	Zone	PROPN	NNP	_	4	pobj	_	_
9	this	this	DET	DT	_	10	det	_	_
10	year	year	NOUN	NN	_	12	nsubj	_	_
11	could	could	AUX	MD	_	12	aux	_	_
12	reach	reach	VERB	VB	_	0	root	_	_
13	113	113	NUM	CD	_	14	number	_	_
14	billion	billion	NUM	CD	_	15	num	_	_
15	yuan	yuan	NOUN	NNS	_	12	dobj	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	*PRO*-47	*pro*-47	NOUN	NN	_	18	nsubj	_	_
18	increasing	increase	VERB	VBG	_	12	vmod	_	_
19	by	by	ADP	IN	_	18	prep	_	_
20	16	16	NUM	CD	_	21	num	_	_
21	%	%	NOUN	NN	_	19	pobj	_	_
22	over	over	ADP	IN	_	18	prep	_	_
23	last	last	ADJ	JJ	_	24	amod	_	_
24	year	year	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	financial	financial	ADJ	JJ	_	3	amod	_	_
3	revenue	revenue	NOUN	NN	_	8	nsubj	_	_
4	within	within	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	local	local	ADJ	JJ	_	7	amod	_	_
7	budget	budget	NOUN	NN	_	4	pobj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	14	14	NUM	CD	_	10	number	_	_
10	billion	billion	NUM	CD	_	11	num	_	_
11	yuan	yuan	NOUN	NNS	_	8	xcomp	_	_
12	,	,	PUNCT	,	_	8	punct	_	_
13	*PRO*-48	*pro*-48	NOUN	NN	_	14	nsubj	_	_
14	increasing	increase	VERB	VBG	_	8	vmod	_	_
15	by	by	ADP	IN	_	14	prep	_	_
16	6.3	6.3	NUM	CD	_	17	num	_	_
17	%	%	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	8	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	year	year	NOUN	NN	_	13	nsubjpass	_	_
3	,	,	PUNCT	,	_	13	punct	_	_
4	annual	annual	ADJ	JJ	_	6	amod	_	_
5	foreign	foreign	ADJ	JJ	_	6	amod	_	_
6	capital	capital	NOUN	NN	_	13	nsubjpass	_	_
7	actually	actually	ADV	RB	_	8	advmod	_	_
8	utilized	utilize	VERB	VBN	_	6	vmod	_	_
9	*	*	NOUN	NN	_	8	dobj	_	_
10	by	by	ADP	IN	_	8	prep	_	_
11	Shenzhen	Shenzhen	PROPN	NNP	_	10	pobj	_	_
12	is	be	VERB	VBZ	_	13	auxpass	_	_
13	estimated	estimate	VERB	VBN	_	0	root	_	_
14	*-49	*-49	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	17	aux	_	_
16	possibly	possibly	ADV	RB	_	17	advmod	_	_
17	reach	reach	VERB	VB	_	13	xcomp	_	_
18	2.8	2.8	NUM	CD	_	19	number	_	_
19	billion	billion	NUM	CD	_	21	num	_	_
20	US	US	PROPN	NNP	_	21	nn	_	_
21	dollars	dollar	NOUN	NNS	_	17	dobj	_	_
22	,	,	PUNCT	,	_	17	punct	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	increasing	increase	VERB	VBG	_	17	vmod	_	_
25	by	by	ADP	IN	_	24	prep	_	_
26	15.6	15.6	NUM	CD	_	27	num	_	_
27	%	%	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	13	punct	_	_

1	Following	follow	VERB	VBG	_	19	prep	_	_
2	Hong	Hong	PROPN	NNP	_	3	nn	_	_
3	Kong	Kong	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	return	return	NOUN	NN	_	1	pobj	_	_
6	,	,	PUNCT	,	_	19	punct	_	_
7	the	the	DET	DT	_	11	det	_	_
8	economic	economic	ADJ	JJ	_	11	amod	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	trade	trade	NOUN	NN	_	8	conj	_	_
11	relationship	relationship	NOUN	NN	_	19	nsubjpass	_	_
12	between	between	ADP	IN	_	11	prep	_	_
13	Hong	Hong	PROPN	NNP	_	14	nn	_	_
14	Kong	Kong	PROPN	NNP	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	Shenzhen	Shenzhen	PROPN	NNP	_	14	conj	_	_
17	has	have	VERB	VBZ	_	19	aux	_	_
18	been	be	VERB	VBN	_	19	auxpass	_	_
19	strengthened	strengthen	VERB	VBN	_	0	root	_	_
20	*-50	*-50	NOUN	NN	_	19	dobj	_	_
21	,	,	PUNCT	,	_	19	punct	_	_
22	and	and	CONJ	CC	_	19	cc	_	_
23	the	the	DET	DT	_	24	det	_	_
24	projects	project	NOUN	NNS	_	43	nsubj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
27	joining	join	VERB	VBG	_	25	pcomp	_	_
28	the	the	DET	DT	_	31	det	_	_
29	three	three	NUM	CD	_	31	num	_	_
30	large	large	ADJ	JJ	_	31	amod	_	_
31	infrastructures	infrastructure	NOUN	NNS	_	27	dobj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	such	such	ADJ	JJ	_	34	mwe	_	_
34	as	as	ADP	IN	_	31	prep	_	_
35	Hong	Hong	PROPN	NNP	_	36	nn	_	_
36	Kong	Kong	PROPN	NNP	_	39	poss	_	_
37	's	's	PART	POS	_	36	possessive	_	_
38	western	western	ADJ	JJ	_	39	amod	_	_
39	channel	channel	NOUN	NN	_	34	pobj	_	_
40	,	,	PUNCT	,	_	43	punct	_	_
41	are	be	VERB	VBP	_	43	aux	_	_
42	now	now	ADV	RB	_	43	advmod	_	_
43	progressing	progress	VERB	VBG	_	19	conj	_	_
44	smoothly	smoothly	ADV	RB	_	43	advmod	_	_
45	.	.	PUNCT	.	_	19	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Shenzhen	Shenzhen	PROPN	NNP	_	4	nn	_	_
3	Special	Special	PROPN	NNP	_	4	nn	_	_
4	Zone	Zone	PROPN	NNP	_	9	nsubj	_	_
5	this	this	DET	DT	_	6	det	_	_
6	year	year	NOUN	NN	_	9	nsubj	_	_
7	has	have	VERB	VBZ	_	9	aux	_	_
8	been	be	VERB	VBN	_	9	aux	_	_
9	promoting	promote	VERB	VBG	_	0	root	_	_
10	the	the	DET	DT	_	15	det	_	_
11	state	state	NOUN	NN	_	13	dep	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	owned	own	VERB	VBN	_	15	amod	_	_
14	enterprise	enterprise	NOUN	NN	_	15	nn	_	_
15	reform	reform	NOUN	NN	_	9	dobj	_	_
16	and	and	CONJ	CC	_	9	cc	_	_
17	the	the	DET	DT	_	18	det	_	_
18	results	result	NOUN	NNS	_	19	nsubj	_	_
19	are	be	VERB	VBP	_	9	conj	_	_
20	remarkable	remarkable	ADJ	JJ	_	19	acomp	_	_
21	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	whole	whole	ADJ	JJ	_	3	amod	_	_
3	city	city	NOUN	NN	_	8	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	gross	gross	ADP	IN	_	7	amod	_	_
6	industrial	industrial	ADJ	JJ	_	7	amod	_	_
7	production	production	NOUN	NN	_	8	nn	_	_
8	value	value	NOUN	NN	_	13	nsubjpass	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	this	this	DET	DT	_	11	det	_	_
11	year	year	NOUN	NN	_	9	pobj	_	_
12	is	be	VERB	VBZ	_	13	auxpass	_	_
13	estimated	estimate	VERB	VBN	_	0	root	_	_
14	*-51	*-51	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	reach	reach	VERB	VB	_	13	xcomp	_	_
17	125.5	125.5	NUM	CD	_	18	number	_	_
18	billion	billion	NUM	CD	_	19	num	_	_
19	yuan	yuan	NOUN	NNS	_	16	dobj	_	_
20	,	,	PUNCT	,	_	16	punct	_	_
21	*PRO*-51	*pro*-51	NOUN	NN	_	22	nsubj	_	_
22	increasing	increase	VERB	VBG	_	16	vmod	_	_
23	by	by	ADP	IN	_	22	prep	_	_
24	17.5	17.5	NUM	CD	_	25	num	_	_
25	%	%	NOUN	NN	_	23	pobj	_	_
26	over	over	ADP	IN	_	22	prep	_	_
27	last	last	ADJ	JJ	_	28	amod	_	_
28	year	year	NOUN	NN	_	26	pobj	_	_
29	.	.	PUNCT	.	_	13	punct	_	_

1	A	a	DET	DT	_	5	det	_	_
2	three	three	NUM	CD	_	3	number	_	_
3	dimensional	dimensional	ADJ	JJ	_	5	amod	_	_
4	traffic	traffic	ADJ	JJ	_	5	amod	_	_
5	frame	frame	NOUN	NN	_	10	nsubj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Zhuhai	Zhuhai	PROPN	NNP	_	6	pobj	_	_
8	has	have	VERB	VBZ	_	10	aux	_	_
9	preliminarily	preliminarily	ADV	RB	_	10	advmod	_	_
10	taken	take	VERB	VBN	_	0	root	_	_
11	shape	shape	NOUN	NN	_	10	dobj	_	_
12	and	and	CONJ	CC	_	10	cc	_	_
13	the	the	DET	DT	_	15	det	_	_
14	investment	investment	NOUN	NN	_	15	nn	_	_
15	environment	environment	NOUN	NN	_	16	nsubj	_	_
16	improves	improve	VERB	VBZ	_	10	conj	_	_
17	daily	daily	ADV	RB	_	16	advmod	_	_
18	.	.	PUNCT	.	_	10	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	number	number	NOUN	NN	_	39	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	consortia	consortium	NOUN	NNS	_	3	pobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	such	such	ADJ	JJ	_	7	mwe	_	_
7	as	as	ADP	IN	_	4	prep	_	_
8	Mobil	Mobil	PROPN	NNP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	Exxon	Exxon	PROPN	NNP	_	8	appos	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	Amoco	Amoco	PROPN	NNP	_	8	appos	_	_
13	of	of	ADP	IN	_	8	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	US	US	PROPN	NNP	_	13	pobj	_	_
16	,	,	PUNCT	,	_	8	punct	_	_
17	Shell	Shell	PROPN	NNP	_	8	conj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	Holland	Holland	PROPN	NNP	_	18	pobj	_	_
20	,	,	PUNCT	,	_	8	punct	_	_
21	Yan	Yan	PROPN	NNP	_	22	nn	_	_
22	Gu	Gu	PROPN	NNP	_	8	conj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Japan	Japan	PROPN	NNP	_	23	pobj	_	_
25	and	and	CONJ	CC	_	8	cc	_	_
26	Cheung	Cheung	PROPN	NNP	_	27	nn	_	_
27	Kong	Kong	PROPN	NNP	_	28	nn	_	_
28	Industries	Industries	PROPN	NNP	_	8	conj	_	_
29	Limited	Limited	PROPN	NNP	_	28	amod	_	_
30	of	of	ADP	IN	_	28	prep	_	_
31	Hong	Hong	PROPN	NNP	_	32	nn	_	_
32	Kong	Kong	PROPN	NNP	_	30	pobj	_	_
33	,	,	PUNCT	,	_	8	punct	_	_
34	etc.	etc.	X	FW	_	8	advmod	_	_
35	have	have	VERB	VBP	_	39	aux	_	_
36	one	one	NUM	CD	_	39	dobj	_	_
37	after	after	ADP	IN	_	36	prep	_	_
38	another	another	DET	DT	_	37	pobj	_	_
39	come	come	VERB	VBN	_	0	root	_	_
40	and	and	CONJ	CC	_	39	cc	_	_
41	settled	settle	VERB	VBN	_	39	conj	_	_
42	in	in	ADP	IN	_	41	prep	_	_
43	Zhuhai	Zhuhai	PROPN	NNP	_	42	pobj	_	_
44	.	.	PUNCT	.	_	39	punct	_	_

1	According	accord	VERB	VBG	_	24	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	statistics	statistics	NOUN	NNS	_	2	pobj	_	_
4	,	,	PUNCT	,	_	5	punct	_	_
5	in	in	ADP	IN	_	24	prep	_	_
6	the	the	DET	DT	_	9	det	_	_
7	first	first	ADJ	JJ	_	9	amod	_	_
8	11	11	NUM	CD	_	9	num	_	_
9	months	month	NOUN	NNS	_	5	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	this	this	DET	DT	_	12	det	_	_
12	year	year	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	Zhuhai	Zhuhai	PROPN	NNP	_	18	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	recently	recently	ADV	RB	_	17	advmod	_	_
17	authorized	authorize	VERB	VBN	_	18	amod	_	_
18	contracts	contract	NOUN	NNS	_	24	nsubj	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	utilizing	utilize	VERB	VBG	_	19	pcomp	_	_
22	foreign	foreign	ADJ	JJ	_	23	amod	_	_
23	capital	capital	NOUN	NN	_	21	dobj	_	_
24	numbered	number	VERB	VBN	_	0	root	_	_
25	301	301	NUM	CD	_	24	dobj	_	_
26	.	.	PUNCT	.	_	24	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	contracted	contract	VERB	VBN	_	3	amod	_	_
3	investment	investment	NOUN	NN	_	4	nn	_	_
4	value	value	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	2.46	2.46	NUM	CD	_	7	number	_	_
7	billion	billion	NUM	CD	_	9	num	_	_
8	US	US	PROPN	NNP	_	9	nn	_	_
9	dollars	dollar	NOUN	NNS	_	5	xcomp	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	the	the	DET	DT	_	16	det	_	_
13	actually	actually	ADV	RB	_	14	advmod	_	_
14	utilized	utilize	VERB	VBN	_	16	amod	_	_
15	foreign	foreign	ADJ	JJ	_	16	amod	_	_
16	funds	fund	NOUN	NNS	_	23	dep	_	_
17	889	889	NUM	CD	_	18	number	_	_
18	million	million	NUM	CD	_	20	num	_	_
19	US	US	PROPN	NNP	_	20	nn	_	_
20	dollars	dollar	NOUN	NNS	_	23	dep	_	_
21	,	,	PUNCT	,	_	23	punct	_	_
22	*PRO*-52	*pro*-52	NOUN	NN	_	23	nsubj	_	_
23	increasing	increase	VERB	VBG	_	5	conj	_	_
24	by	by	ADP	IN	_	23	prep	_	_
25	11.9	11.9	NUM	CD	_	26	num	_	_
26	%	%	NOUN	NN	_	24	pobj	_	_
27	over	over	ADP	IN	_	23	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	same	same	ADJ	JJ	_	30	amod	_	_
30	period	period	NOUN	NN	_	27	pobj	_	_
31	last	last	ADJ	JJ	_	32	amod	_	_
32	year	year	NOUN	NN	_	30	dep	_	_
33	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	establishment	establishment	NOUN	NN	_	16	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	perfection	perfection	NOUN	NN	_	2	conj	_	_
5	of	of	ADP	IN	_	2	prep	_	_
6	a	a	DET	DT	_	8	det	_	_
7	modern	modern	ADJ	JJ	_	8	amod	_	_
8	system	system	NOUN	NN	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	sea	sea	NOUN	NN	_	15	nn	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	land	land	NOUN	NN	_	10	conj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	air	air	NOUN	NN	_	10	conj	_	_
15	traffic	traffic	NOUN	NN	_	9	pobj	_	_
16	makes	make	VERB	VBZ	_	0	root	_	_
17	the	the	DET	DT	_	19	det	_	_
18	geographic	geographic	ADJ	JJ	_	19	amod	_	_
19	advantages	advantage	NOUN	NNS	_	26	nsubj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	24	det	_	_
22	Shantou	Shantou	PROPN	NNP	_	24	nn	_	_
23	Special	Special	PROPN	NNP	_	24	nn	_	_
24	Zone	Zone	PROPN	NNP	_	20	pobj	_	_
25	more	more	ADV	RBR	_	26	advmod	_	_
26	obvious	obvious	ADJ	JJ	_	16	xcomp	_	_
27	daily	daily	ADV	RB	_	26	advmod	_	_
28	.	.	PUNCT	.	_	16	punct	_	_

1	By	by	ADP	IN	_	23	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	end	end	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	6	det	_	_
6	year	year	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	23	punct	_	_
8	the	the	DET	DT	_	12	det	_	_
9	overall	overall	ADJ	JJ	_	12	amod	_	_
10	annual	annual	ADJ	JJ	_	11	amod	_	_
11	throughput	throughput	NOUN	NN	_	12	nn	_	_
12	capacity	capacity	NOUN	NN	_	23	nsubj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	docks	dock	NOUN	NNS	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	ports	port	NOUN	NNS	_	15	conj	_	_
18	of	of	ADP	IN	_	15	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	whole	whole	ADJ	JJ	_	21	amod	_	_
21	city	city	NOUN	NN	_	18	pobj	_	_
22	will	will	AUX	MD	_	23	aux	_	_
23	reach	reach	VERB	VB	_	0	root	_	_
24	21.12	21.12	NUM	CD	_	25	number	_	_
25	million	million	NUM	CD	_	26	num	_	_
26	tons	ton	NOUN	NNS	_	23	dobj	_	_
27	.	.	PUNCT	.	_	23	punct	_	_

1	Shantou	Shantou	PROPN	NNP	_	2	nn	_	_
2	airport	airport	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	opened	open	VERB	VBN	_	0	root	_	_
5	44	44	NUM	CD	_	10	num	_	_
6	international	international	ADJ	JJ	_	10	amod	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	domestic	domestic	ADJ	JJ	_	6	conj	_	_
9	air	air	NOUN	NN	_	10	nn	_	_
10	routes	route	NOUN	NNS	_	4	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	total	total	ADJ	JJ	_	3	amod	_	_
3	capacity	capacity	NOUN	NN	_	10	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	program	program	NOUN	NN	_	7	dep	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	controlled	control	VERB	VBN	_	8	amod	_	_
8	telephones	telephone	NOUN	NNS	_	4	pobj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	reached	reach	VERB	VBN	_	0	root	_	_
11	more	more	ADJ	JJR	_	12	mwe	_	_
12	than	than	ADP	IN	_	13	quantmod	_	_
13	770,000	770,000	NUM	CD	_	14	num	_	_
14	sets	set	NOUN	NNS	_	10	dobj	_	_
15	and	and	CONJ	CC	_	10	cc	_	_
16	one	one	NUM	CD	_	21	nsubj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	every	every	DET	DT	_	20	det	_	_
19	ten	ten	NUM	CD	_	20	num	_	_
20	people	people	NOUN	NNS	_	17	pobj	_	_
21	has	have	VERB	VBZ	_	10	conj	_	_
22	a	a	DET	DT	_	24	det	_	_
23	mobile	mobile	ADJ	JJ	_	24	amod	_	_
24	phone	phone	NOUN	NN	_	21	dobj	_	_
25	on	on	ADP	IN	_	21	prep	_	_
26	average	average	ADJ	JJ	_	25	pobj	_	_
27	.	.	PUNCT	.	_	10	punct	_	_

1	Currently	currently	ADV	RB	_	7	advmod	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	Shantou	Shantou	PROPN	NNP	_	4	nn	_	_
4	City	City	PROPN	NNP	_	7	nsubj	_	_
5	has	have	VERB	VBZ	_	7	aux	_	_
6	totally	totally	ADV	RB	_	7	advmod	_	_
7	authorized	authorize	VERB	VBN	_	0	root	_	_
8	more	more	ADJ	JJR	_	9	mwe	_	_
9	than	than	ADP	IN	_	10	quantmod	_	_
10	12,000	12,000	NUM	CD	_	11	num	_	_
11	contracts	contract	NOUN	NNS	_	7	dobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	utilizing	utilize	VERB	VBG	_	12	pcomp	_	_
15	foreign	foreign	ADJ	JJ	_	16	amod	_	_
16	funds	fund	NOUN	NNS	_	14	dobj	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	and	and	CONJ	CC	_	7	cc	_	_
19	the	the	DET	DT	_	21	det	_	_
20	foreign	foreign	ADJ	JJ	_	21	amod	_	_
21	capital	capital	NOUN	NN	_	25	nsubj	_	_
22	actually	actually	ADV	RB	_	23	advmod	_	_
23	utilized	utilize	VERB	VBN	_	21	vmod	_	_
24	*	*	NOUN	NN	_	23	dobj	_	_
25	is	be	VERB	VBZ	_	7	conj	_	_
26	more	more	ADJ	JJR	_	27	mwe	_	_
27	than	than	ADP	IN	_	29	quantmod	_	_
28	5.1	5.1	NUM	CD	_	29	number	_	_
29	billion	billion	NUM	CD	_	31	num	_	_
30	US	US	PROPN	NNP	_	31	nn	_	_
31	dollars	dollar	NOUN	NNS	_	25	xcomp	_	_
32	.	.	PUNCT	.	_	7	punct	_	_

1	In	in	ADP	IN	_	17	prep	_	_
2	the	the	DET	DT	_	6	det	_	_
3	first	first	ADJ	JJ	_	6	amod	_	_
4	three	three	NUM	CD	_	6	num	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	quarters	quarter	NOUN	NNS	_	1	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	this	this	DET	DT	_	9	det	_	_
9	year	year	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	17	punct	_	_
11	in	in	ADP	IN	_	17	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	whole	whole	ADJ	JJ	_	14	amod	_	_
14	city	city	NOUN	NN	_	11	pobj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	there	there	DET	EX	_	17	expl	_	_
17	were	be	VERB	VBD	_	0	root	_	_
18	184	184	NUM	CD	_	19	num	_	_
19	projects	project	NOUN	NNS	_	17	nsubj	_	_
20	recently	recently	ADV	RB	_	21	advmod	_	_
21	signed	sign	VERB	VBN	_	19	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	in	in	ADP	IN	_	27	prep	_	_
24	which	which	DET	WDT	_	23	pobj	_	_
25	foreign	foreign	ADJ	JJ	_	26	amod	_	_
26	businessmen	businessman	NOUN	NNS	_	27	nsubj	_	_
27	invested	invest	VERB	VBD	_	19	rcmod	_	_
28	directly	directly	ADV	RB	_	27	advmod	_	_
29	*T*-69	*t*-69	X	X	_	27	prep	_	_
30	,	,	PUNCT	,	_	17	punct	_	_
31	and	and	CONJ	CC	_	17	cc	_	_
32	the	the	DET	DT	_	34	det	_	_
33	foreign	foreign	ADJ	JJ	_	34	amod	_	_
34	capital	capital	NOUN	NN	_	38	nsubj	_	_
35	actually	actually	ADV	RB	_	36	advmod	_	_
36	utilized	utilize	VERB	VBN	_	34	vmod	_	_
37	*	*	NOUN	NN	_	36	dobj	_	_
38	was	be	VERB	VBD	_	17	conj	_	_
39	716	716	NUM	CD	_	40	number	_	_
40	million	million	NUM	CD	_	42	num	_	_
41	US	US	PROPN	NNP	_	42	nn	_	_
42	dollars	dollar	NOUN	NNS	_	38	xcomp	_	_
43	.	.	PUNCT	.	_	17	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	whole	whole	ADJ	JJ	_	3	amod	_	_
3	city	city	NOUN	NN	_	7	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	gross	gross	ADJ	JJ	_	7	amod	_	_
6	export	export	NOUN	NN	_	7	nn	_	_
7	value	value	NOUN	NN	_	8	nsubj	_	_
8	was	be	VERB	VBD	_	0	root	_	_
9	3.032	3.032	NUM	CD	_	10	number	_	_
10	billion	billion	NUM	CD	_	12	num	_	_
11	US	US	PROPN	NNP	_	12	nn	_	_
12	dollars	dollar	NOUN	NNS	_	8	xcomp	_	_
13	,	,	PUNCT	,	_	8	punct	_	_
14	*PRO*-54	*pro*-54	NOUN	NN	_	15	nsubj	_	_
15	increasing	increase	VERB	VBG	_	8	vmod	_	_
16	by	by	ADP	IN	_	15	prep	_	_
17	84.3	84.3	NUM	CD	_	18	num	_	_
18	%	%	NOUN	NN	_	16	pobj	_	_
19	over	over	ADP	IN	_	15	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	same	same	ADJ	JJ	_	22	amod	_	_
22	period	period	NOUN	NN	_	19	pobj	_	_
23	last	last	ADJ	JJ	_	24	amod	_	_
24	year	year	NOUN	NN	_	22	dep	_	_
25	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	gross	gross	ADJ	JJ	_	4	amod	_	_
3	import	import	NOUN	NN	_	4	nn	_	_
4	value	value	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	2.180	2.180	NUM	CD	_	7	number	_	_
7	billion	billion	NUM	CD	_	9	num	_	_
8	US	US	PROPN	NNP	_	9	nn	_	_
9	dollars	dollar	NOUN	NNS	_	5	xcomp	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	*PRO*-55	*pro*-55	NOUN	NN	_	12	nsubj	_	_
12	increasing	increase	VERB	VBG	_	5	vmod	_	_
13	by	by	ADP	IN	_	12	prep	_	_
14	30.2	30.2	NUM	CD	_	15	num	_	_
15	%	%	NOUN	NN	_	13	pobj	_	_
16	over	over	ADP	IN	_	12	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	same	same	ADJ	JJ	_	19	amod	_	_
19	period	period	NOUN	NN	_	16	pobj	_	_
20	last	last	ADJ	JJ	_	21	amod	_	_
21	year	year	NOUN	NN	_	19	dep	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	After	after	ADP	IN	_	3	mark	_	_
2	Xiamen	Xiamen	PROPN	NNP	_	3	nsubj	_	_
3	became	become	VERB	VBD	_	32	advcl	_	_
4	the	the	DET	DT	_	7	det	_	_
5	first	first	ADJ	JJ	_	7	amod	_	_
6	experimental	experimental	ADJ	JJ	_	7	amod	_	_
7	port	port	NOUN	NN	_	3	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	direct	direct	ADJ	JJ	_	10	amod	_	_
10	shipping	shipping	NOUN	NN	_	8	pobj	_	_
11	across	across	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Straits	Straits	PROPN	NNPS	_	11	pobj	_	_
14	this	this	DET	DT	_	15	det	_	_
15	year	year	NOUN	NN	_	3	tmod	_	_
16	,	,	PUNCT	,	_	32	punct	_	_
17	large	large	ADJ	JJ	_	21	amod	_	_
18	shipping	shipping	NOUN	NN	_	21	nn	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	service	service	NOUN	NN	_	18	conj	_	_
21	companies	company	NOUN	NNS	_	32	nsubj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Taiwan	Taiwan	PROPN	NNP	_	22	pobj	_	_
24	such	such	ADJ	JJ	_	25	mwe	_	_
25	as	as	ADP	IN	_	21	prep	_	_
26	Lirong	Lirong	PROPN	NNP	_	25	pobj	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	Wanhai	Wanhai	PROPN	NNP	_	26	appos	_	_
29	,	,	PUNCT	,	_	26	punct	_	_
30	etc.	etc.	X	FW	_	26	advmod	_	_
31	successively	successively	ADV	RB	_	32	advmod	_	_
32	started	start	VERB	VBD	_	0	root	_	_
33	regular	regular	ADJ	JJ	_	34	amod	_	_
34	trips	trip	NOUN	NN	_	32	dobj	_	_
35	to	to	ADP	IN	_	34	prep	_	_
36	Xiamen	Xiamen	PROPN	NNP	_	35	pobj	_	_
37	.	.	PUNCT	.	_	32	punct	_	_

1	Currently	currently	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	Xiamen	Xiamen	PROPN	NNP	_	4	nsubj	_	_
4	possesses	possess	VERB	VBZ	_	0	root	_	_
5	five	five	NUM	CD	_	9	num	_	_
6	international	international	ADJ	JJ	_	9	amod	_	_
7	container	container	NOUN	NN	_	8	nn	_	_
8	shipping	shipping	NOUN	NN	_	9	nn	_	_
9	arteries	artery	NOUN	NNS	_	4	dobj	_	_
10	such	such	ADJ	JJ	_	11	mwe	_	_
11	as	as	ADP	IN	_	9	prep	_	_
12	to	to	ADP	IN	_	11	pcomp	_	_
13	Japan	Japan	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	Singapore	Singapore	PROPN	NNP	_	13	conj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	Korea	Korea	PROPN	NNP	_	13	conj	_	_
18	,	,	PUNCT	,	_	13	punct	_	_
19	the	the	DET	DT	_	20	det	_	_
20	US	US	PROPN	NNP	_	13	conj	_	_
21	,	,	PUNCT	,	_	13	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	Mediterranean	Mediterranean	PROPN	NNP	_	13	conj	_	_
24	,	,	PUNCT	,	_	13	punct	_	_
25	etc	etc	X	FW	_	13	conj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	From	from	ADP	IN	_	15	prep	_	_
2	January	January	PROPN	NNP	_	1	pobj	_	_
3	to	to	ADP	IN	_	1	prep	_	_
4	October	October	PROPN	NNP	_	3	pobj	_	_
5	this	this	DET	DT	_	6	det	_	_
6	year	year	NOUN	NN	_	15	tmod	_	_
7	,	,	PUNCT	,	_	15	punct	_	_
8	Xiamen	Xiamen	PROPN	NNP	_	14	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	total	total	ADJ	JJ	_	14	amod	_	_
11	import	import	NOUN	NN	_	14	nn	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	export	export	NOUN	NN	_	11	conj	_	_
14	value	value	NOUN	NN	_	15	nsubj	_	_
15	was	be	VERB	VBD	_	0	root	_	_
16	6.41	6.41	NUM	CD	_	17	number	_	_
17	billion	billion	NUM	CD	_	19	num	_	_
18	US	US	PROPN	NNP	_	19	nn	_	_
19	dollars	dollar	NOUN	NNS	_	15	xcomp	_	_
20	,	,	PUNCT	,	_	15	punct	_	_
21	*PRO*-58	*pro*-58	NOUN	NN	_	22	nsubj	_	_
22	increasing	increase	VERB	VBG	_	15	vmod	_	_
23	by	by	ADP	IN	_	22	prep	_	_
24	13.6	13.6	NUM	CD	_	25	num	_	_
25	%	%	NOUN	NN	_	23	pobj	_	_
26	,	,	PUNCT	,	_	15	punct	_	_
27	including	include	VERB	VBG	_	15	prep	_	_
28	exports	export	NOUN	NNS	_	27	pobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	imports	import	NOUN	NNS	_	28	conj	_	_
31	which	which	DET	WDT	_	33	dobj	_	_
32	*T*-57	*t*-57	NOUN	NN	_	33	nsubj	_	_
33	were	be	VERB	VBD	_	28	rcmod	_	_
34	separately	separately	ADV	RB	_	33	advmod	_	_
35	3.52	3.52	NUM	CD	_	36	number	_	_
36	billion	billion	NUM	CD	_	38	num	_	_
37	US	US	PROPN	NNP	_	38	nn	_	_
38	dollars	dollar	NOUN	NNS	_	33	xcomp	_	_
39	and	and	CONJ	CC	_	38	cc	_	_
40	2.89	2.89	NUM	CD	_	41	number	_	_
41	billion	billion	NUM	CD	_	43	num	_	_
42	US	US	PROPN	NNP	_	43	nn	_	_
43	dollars	dollar	NOUN	NNS	_	38	conj	_	_
44	,	,	PUNCT	,	_	33	punct	_	_
45	*PRO*	*pro*	NOUN	NN	_	46	nsubj	_	_
46	increasing	increase	VERB	VBG	_	33	vmod	_	_
47	by	by	ADP	IN	_	46	prep	_	_
48	13.6	13.6	NUM	CD	_	49	num	_	_
49	%	%	NOUN	NN	_	47	pobj	_	_
50	.	.	PUNCT	.	_	15	punct	_	_

1	It	it	PRON	PRP	_	4	nsubjpass	_	_
2	*EXP*-70	*exp*-70	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	predicted	predict	VERB	VBN	_	0	root	_	_
5	*-60	*-60	NOUN	NN	_	4	dobj	_	_
6	that	that	ADP	IN	_	17	mark	_	_
7	the	the	DET	DT	_	15	det	_	_
8	annual	annual	ADJ	JJ	_	15	amod	_	_
9	total	total	ADJ	JJ	_	15	amod	_	_
10	foreign	foreign	ADJ	JJ	_	11	amod	_	_
11	trade	trade	NOUN	NN	_	15	nn	_	_
12	import	import	NOUN	NN	_	15	nn	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	export	export	NOUN	NN	_	12	conj	_	_
15	value	value	NOUN	NN	_	17	nsubj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	be	be	VERB	VB	_	4	ccomp	_	_
18	7.7	7.7	NUM	CD	_	19	number	_	_
19	billion	billion	NUM	CD	_	21	num	_	_
20	US	US	PROPN	NNP	_	21	nn	_	_
21	dollars	dollar	NOUN	NNS	_	17	xcomp	_	_
22	,	,	PUNCT	,	_	17	punct	_	_
23	*PRO*-61	*pro*-61	NOUN	NN	_	24	nsubj	_	_
24	increasing	increase	VERB	VBG	_	17	vmod	_	_
25	by	by	ADP	IN	_	24	prep	_	_
26	16	16	NUM	CD	_	27	num	_	_
27	%	%	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	19	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	first	first	ADJ	JJ	_	5	amod	_	_
4	10	10	NUM	CD	_	5	num	_	_
5	months	month	NOUN	NNS	_	1	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	this	this	DET	DT	_	8	det	_	_
8	year	year	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	19	punct	_	_
10	Xiamen	Xiamen	PROPN	NNP	_	15	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	state	state	NOUN	NN	_	14	dep	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	owned	own	VERB	VBN	_	15	amod	_	_
15	enterprise	enterprise	NOUN	NN	_	18	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	export	export	NOUN	NN	_	18	nn	_	_
18	value	value	NOUN	NN	_	19	nsubj	_	_
19	was	be	VERB	VBD	_	0	root	_	_
20	1.637	1.637	NUM	CD	_	21	number	_	_
21	billion	billion	NUM	CD	_	23	num	_	_
22	US	US	PROPN	NNP	_	23	nn	_	_
23	dollars	dollar	NOUN	NNS	_	19	xcomp	_	_
24	,	,	PUNCT	,	_	19	punct	_	_
25	*PRO*-62	*pro*-62	NOUN	NN	_	26	nsubj	_	_
26	increasing	increase	VERB	VBG	_	19	vmod	_	_
27	by	by	ADP	IN	_	26	prep	_	_
28	23.6	23.6	NUM	CD	_	29	num	_	_
29	%	%	NOUN	NN	_	27	pobj	_	_
30	over	over	ADP	IN	_	26	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	same	same	ADJ	JJ	_	33	amod	_	_
33	period	period	NOUN	NN	_	30	pobj	_	_
34	last	last	ADJ	JJ	_	35	amod	_	_
35	year	year	NOUN	NN	_	33	dep	_	_
36	.	.	PUNCT	.	_	19	punct	_	_

1	Hainan	Hainan	PROPN	NNP	_	3	nn	_	_
2	Special	Special	PROPN	NNP	_	3	nn	_	_
3	Zone	Zone	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	economy	economy	NOUN	NN	_	9	nsubjpass	_	_
6	this	this	DET	DT	_	7	det	_	_
7	year	year	NOUN	NN	_	9	nsubjpass	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	estimated	estimate	VERB	VBN	_	0	root	_	_
10	*-63	*-63	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	have	have	VERB	VB	_	9	xcomp	_	_
13	an	a	DET	DT	_	17	det	_	_
14	annual	annual	ADJ	JJ	_	17	amod	_	_
15	economic	economic	ADJ	JJ	_	16	amod	_	_
16	growth	growth	NOUN	NN	_	17	nn	_	_
17	rate	rate	NOUN	NN	_	12	dobj	_	_
18	reaching	reach	VERB	VBG	_	17	vmod	_	_
19	6.7	6.7	NUM	CD	_	20	num	_	_
20	%	%	NOUN	NN	_	18	dobj	_	_
21	,	,	PUNCT	,	_	12	punct	_	_
22	*PRO*-63	*pro*-63	NOUN	NN	_	23	nsubj	_	_
23	increasing	increase	VERB	VBG	_	12	ccomp	_	_
24	by	by	ADP	IN	_	23	prep	_	_
25	1.9	1.9	NUM	CD	_	26	num	_	_
26	%	%	NOUN	NN	_	24	pobj	_	_
27	over	over	ADP	IN	_	23	prep	_	_
28	last	last	ADJ	JJ	_	29	amod	_	_
29	year	year	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	9	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	year	year	NOUN	NN	_	7	nsubjpass	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	it	it	PRON	PRP	_	7	nsubjpass	_	_
5	*EXP*-71	*exp*-71	X	X	_	4	dep	_	_
6	is	be	VERB	VBZ	_	7	auxpass	_	_
7	estimated	estimate	VERB	VBN	_	0	root	_	_
8	*-64	*-64	NOUN	NN	_	7	dobj	_	_
9	that	that	ADP	IN	_	28	mark	_	_
10	totally	totally	ADV	RB	_	13	nn	_	_
11	achieved	achieve	VERB	VBN	_	10	amod	_	_
12	sales	sale	NOUN	NNS	_	13	nn	_	_
13	output	output	NOUN	NN	_	28	nsubj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	industries	industry	NOUN	NNS	_	14	pobj	_	_
17	at	at	ADP	IN	_	13	prep	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	above	above	ADP	IN	_	17	conj	_	_
20	the	the	DET	DT	_	22	det	_	_
21	township	township	NOUN	NN	_	22	nn	_	_
22	level	level	NOUN	NN	_	17	pobj	_	_
23	in	in	ADP	IN	_	13	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	whole	whole	ADJ	JJ	_	26	amod	_	_
26	province	province	NOUN	NN	_	23	pobj	_	_
27	will	will	AUX	MD	_	28	aux	_	_
28	be	be	VERB	VB	_	7	ccomp	_	_
29	23	23	NUM	CD	_	30	number	_	_
30	billion	billion	NUM	CD	_	31	num	_	_
31	yuan	yuan	NOUN	NNS	_	28	xcomp	_	_
32	,	,	PUNCT	,	_	28	punct	_	_
33	*PRO*-65	*pro*-65	NOUN	NN	_	34	nsubj	_	_
34	increasing	increase	VERB	VBG	_	28	vmod	_	_
35	by	by	ADP	IN	_	34	prep	_	_
36	16	16	NUM	CD	_	37	num	_	_
37	%	%	NOUN	NN	_	35	pobj	_	_
38	over	over	ADP	IN	_	34	prep	_	_
39	last	last	ADJ	JJ	_	40	amod	_	_
40	year	year	NOUN	NN	_	38	pobj	_	_
41	.	.	PUNCT	.	_	7	punct	_	_

1	Agriculture	agriculture	NOUN	NN	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	gained	gain	VERB	VBN	_	5	amod	_	_
4	further	further	ADJ	JJ	_	5	amod	_	_
5	development	development	NOUN	NN	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	output	output	NOUN	NN	_	16	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	grains	grain	NOUN	NNS	_	3	pobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	fruits	fruit	NOUN	NNS	_	4	conj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	melons	melon	NOUN	NNS	_	4	conj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	vegetables	vegetable	NOUN	NNS	_	4	conj	_	_
11	and	and	CONJ	CC	_	4	cc	_	_
12	rubber	rubber	NOUN	NN	_	13	nn	_	_
13	gum	gum	NOUN	NN	_	4	conj	_	_
14	has	have	VERB	VBZ	_	16	aux	_	_
15	all	all	DET	DT	_	16	dep	_	_
16	reached	reach	VERB	VBN	_	0	root	_	_
17	or	or	CONJ	CC	_	16	cc	_	_
18	exceeded	exceed	VERB	VBN	_	16	conj	_	_
19	historical	historical	ADJ	JJ	_	21	amod	_	_
20	best	best	ADJ	JJS	_	21	amod	_	_
21	levels	level	NOUN	NNS	_	16	dobj	_	_
22	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	total	total	ADJ	JJ	_	3	amod	_	_
3	number	number	NOUN	NN	_	14	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	tourists	tourist	NOUN	NNS	_	6	nsubj	_	_
6	coming	come	VERB	VBG	_	4	pcomp	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	Hainan	Hainan	PROPN	NNP	_	7	pobj	_	_
9	in	in	ADP	IN	_	6	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	whole	whole	ADJ	JJ	_	12	amod	_	_
12	year	year	NOUN	NN	_	9	pobj	_	_
13	has	have	VERB	VBZ	_	14	aux	_	_
14	reached	reach	VERB	VBN	_	0	root	_	_
15	7.9	7.9	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	17	num	_	_
17	people	people	NOUN	NNS	_	14	dobj	_	_
18	,	,	PUNCT	,	_	14	punct	_	_
19	and	and	CONJ	CC	_	14	cc	_	_
20	the	the	DET	DT	_	22	det	_	_
21	tourism	tourism	NOUN	NN	_	22	nn	_	_
22	revenue	revenue	NOUN	NN	_	23	nsubj	_	_
23	is	be	VERB	VBZ	_	14	conj	_	_
24	5.5	5.5	NUM	CD	_	25	number	_	_
25	billion	billion	NUM	CD	_	26	num	_	_
26	yuan	yuan	NOUN	NNS	_	23	xcomp	_	_
27	,	,	PUNCT	,	_	23	punct	_	_
28	*PRO*-66	*pro*-66	NOUN	NN	_	29	nsubj	_	_
29	increasing	increase	VERB	VBG	_	23	vmod	_	_
30	by	by	ADP	IN	_	29	prep	_	_
31	10.29	10.29	NUM	CD	_	32	num	_	_
32	%	%	NOUN	NN	_	30	pobj	_	_
33	over	over	ADP	IN	_	29	prep	_	_
34	last	last	ADJ	JJ	_	35	amod	_	_
35	year	year	NOUN	NN	_	33	pobj	_	_
36	.	.	PUNCT	.	_	14	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

