1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Beijing	Beijing	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	December	December	PROPN	NNP	_	8	nn	_	_
8	2nd	2nd	NOUN	NN	_	3	dep	_	_

1	Message	message	NOUN	NN	_	0	root	_	_
2	from	from	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Ministry	Ministry	PROPN	NNP	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Foreign	Foreign	PROPN	NNP	_	7	nn	_	_
7	Economic	Economic	PROPN	NNP	_	5	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	Trade	Trade	PROPN	NNP	_	7	conj	_	_
10	:	:	PUNCT	:	_	1	punct	_	_

1	With	with	ADP	IN	_	11	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	agreement	agreement	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	State	State	PROPN	NNP	_	7	nn	_	_
7	Council	Council	PROPN	NNP	_	4	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	China	China	PROPN	NNP	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	continue	continue	VERB	VB	_	0	root	_	_
12	*-13	*-13	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	implement	implement	VERB	VB	_	11	xcomp	_	_
15	the	the	DET	DT	_	18	det	_	_
16	import	import	NOUN	NN	_	18	nn	_	_
17	taxation	taxation	NOUN	NN	_	18	nn	_	_
18	policy	policy	NOUN	NN	_	14	dobj	_	_
19	effective	effective	ADJ	JJ	_	18	amod	_	_
20	before	before	ADP	IN	_	19	prep	_	_
21	Mar	Mar	PROPN	NNP	_	20	pobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	31	31	NUM	CD	_	21	num	_	_
24	,	,	PUNCT	,	_	21	punct	_	_
25	1996	1996	NUM	CD	_	21	amod	_	_
26	for	for	ADP	IN	_	18	prep	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	importing	import	VERB	VBG	_	26	pcomp	_	_
29	equipment	equipment	NOUN	NN	_	28	dobj	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	raw	raw	ADJ	JJ	_	32	amod	_	_
32	materials	material	NOUN	NNS	_	29	conj	_	_
33	within	within	ADP	IN	_	14	prep	_	_
34	the	the	DET	DT	_	37	det	_	_
35	total	total	ADJ	JJ	_	37	amod	_	_
36	investment	investment	NOUN	NN	_	37	nn	_	_
37	value	value	NOUN	NN	_	33	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	foreign	foreign	ADJ	JJ	_	40	dep	_	_
40	funded	fund	VERB	VBN	_	41	amod	_	_
41	enterprises	enterprise	NOUN	NNS	_	38	pobj	_	_
42	approved	approve	VERB	VBN	_	41	vmod	_	_
43	*	*	NOUN	NN	_	42	dobj	_	_
44	before	before	ADP	IN	_	42	prep	_	_
45	Mar	Mar	PROPN	NNP	_	44	pobj	_	_
46	,	,	PUNCT	,	_	45	punct	_	_
47	31	31	NUM	CD	_	45	num	_	_
48	,	,	PUNCT	,	_	45	punct	_	_
49	1996	1996	NUM	CD	_	45	amod	_	_
50	until	until	ADP	IN	_	54	mark	_	_
51	all	all	DET	DT	_	52	det	_	_
52	imports	import	NOUN	NNS	_	54	nsubjpass	_	_
53	are	be	VERB	VBP	_	54	auxpass	_	_
54	completed	complete	VERB	VBN	_	14	advcl	_	_
55	*-14	*-14	NOUN	NN	_	54	dobj	_	_
56	.	.	PUNCT	.	_	11	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

