1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Beijing	Beijing	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	February	February	PROPN	NNP	_	8	nn	_	_
8	27th	27th	NOUN	NN	_	3	dep	_	_

1	While	while	ADP	IN	_	13	mark	_	_
2	the	the	DET	DT	_	5	det	_	_
3	bilateral	bilateral	ADJ	JJ	_	5	amod	_	_
4	trade	trade	NOUN	NN	_	5	nn	_	_
5	volume	volume	NOUN	NN	_	13	nsubj	_	_
6	between	between	ADP	IN	_	5	prep	_	_
7	China	China	PROPN	NNP	_	6	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	South	South	PROPN	NNP	_	10	nn	_	_
10	Korea	Korea	PROPN	NNP	_	7	conj	_	_
11	is	be	VERB	VBZ	_	13	aux	_	_
12	substantially	substantially	ADV	RB	_	13	advmod	_	_
13	increasing	increase	VERB	VBG	_	27	advcl	_	_
14	,	,	PUNCT	,	_	27	punct	_	_
15	a	a	DET	DT	_	25	det	_	_
16	large	large	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	scale	scale	NOUN	NN	_	25	nn	_	_
19	Sino	sino	ADJ	JJ	_	21	amod	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	Korean	korean	ADJ	JJ	_	25	amod	_	_
22	economy	economy	NOUN	NN	_	25	nn	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	trade	trade	NOUN	NN	_	22	conj	_	_
25	seminar	seminar	NOUN	NN	_	27	nsubjpass	_	_
26	is	be	VERB	VBZ	_	27	auxpass	_	_
27	scheduled	schedule	VERB	VBN	_	0	root	_	_
28	*-56	*-56	NOUN	NN	_	27	dobj	_	_
29	*PRO*-56	*pro*-56	NOUN	NN	_	27	dobj	_	_
30	to	to	ADP	TO	_	32	aux	_	_
31	be	be	VERB	VB	_	32	auxpass	_	_
32	held	hold	VERB	VBN	_	27	vmod	_	_
33	*-56	*-56	NOUN	NN	_	32	dobj	_	_
34	in	in	ADP	IN	_	32	prep	_	_
35	Beijing	Beijing	PROPN	NNP	_	34	pobj	_	_
36	this	this	DET	DT	_	37	det	_	_
37	year	year	NOUN	NN	_	32	tmod	_	_
38	from	from	ADP	IN	_	32	prep	_	_
39	April	April	PROPN	NNP	_	40	nn	_	_
40	18th	18th	NOUN	NN	_	38	pobj	_	_
41	to	to	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	19th	19th	NOUN	NN	_	41	pobj	_	_
44	.	.	PUNCT	.	_	27	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	8	det	_	_
4	first	first	ADJ	JJ	_	8	amod	_	_
5	large	large	ADJ	JJ	_	7	amod	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	scale	scale	NOUN	NN	_	8	nn	_	_
8	seminar	seminar	NOUN	NN	_	2	xcomp	_	_
9	held	hold	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	between	between	ADP	IN	_	9	prep	_	_
12	both	both	DET	DT	_	13	det	_	_
13	sides	side	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	meaning	mean	VERB	VBG	_	13	dep	_	_
17	China	China	PROPN	NNP	_	16	dobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	South	South	PROPN	NNP	_	20	nn	_	_
20	Korea	Korea	PROPN	NNP	_	17	conj	_	_
21	,	,	PUNCT	,	_	16	punct	_	_
22	specifically	specifically	ADV	RB	_	23	advmod	_	_
23	for	for	ADP	IN	_	8	prep	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	discussing	discuss	VERB	VBG	_	23	pcomp	_	_
26	economic	economic	ADJ	JJ	_	29	amod	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	trade	trade	NOUN	NN	_	26	conj	_	_
29	exchanges	exchange	NOUN	NNS	_	25	dobj	_	_
30	*RNR*-57	*rnr*-57	X	X	_	29	prep	_	_
31	and	and	CONJ	CC	_	29	cc	_	_
32	co-operation	co-operation	NOUN	NN	_	29	conj	_	_
33	*RNR*-57	*rnr*-57	X	X	_	32	prep	_	_
34	between	between	ADP	IN	_	25	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	two	two	NUM	CD	_	37	num	_	_
37	countries	country	NOUN	NNS	_	34	pobj	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

1	Insiders	insider	NOUN	NNS	_	2	nsubj	_	_
2	feel	feel	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	would	would	AUX	MD	_	6	aux	_	_
6	provide	provide	VERB	VB	_	2	ccomp	_	_
7	an	a	DET	DT	_	9	det	_	_
8	excellent	excellent	ADJ	JJ	_	9	amod	_	_
9	opportunity	opportunity	NOUN	NN	_	6	dobj	_	_
10	for	for	ADP	IN	_	22	mark	_	_
11	the	the	DET	DT	_	15	det	_	_
12	economy	economy	NOUN	NN	_	15	nn	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	trade	trade	NOUN	NN	_	12	conj	_	_
15	circles	circle	NOUN	NNS	_	22	nsubj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	China	China	PROPN	NNP	_	16	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	South	South	PROPN	NNP	_	20	nn	_	_
20	Korea	Korea	PROPN	NNP	_	17	conj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	extend	extend	VERB	VB	_	9	vmod	_	_
23	exchange	exchange	NOUN	NN	_	22	dobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	co-operation	co-operation	NOUN	NN	_	23	conj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	20	prep	_	_
2	recent	recent	ADJ	JJ	_	3	amod	_	_
3	years	year	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	20	punct	_	_
5	the	the	DET	DT	_	9	det	_	_
6	economy	economy	NOUN	NN	_	9	nn	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	trade	trade	NOUN	NN	_	6	conj	_	_
9	contacts	contact	NOUN	NNS	_	20	nsubj	_	_
10	between	between	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	countries	country	NOUN	NNS	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	China	China	PROPN	NNP	_	13	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	South	South	PROPN	NNP	_	17	nn	_	_
17	Korea	Korea	PROPN	NNP	_	14	conj	_	_
18	have	have	VERB	VBP	_	20	aux	_	_
19	been	be	VERB	VBN	_	20	aux	_	_
20	developing	develop	VERB	VBG	_	0	root	_	_
21	rapidly	rapidly	ADV	RB	_	20	advmod	_	_
22	.	.	PUNCT	.	_	20	punct	_	_

1	By	by	ADP	IN	_	16	prep	_	_
2	September	September	PROPN	NNP	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	last	last	ADJ	JJ	_	5	amod	_	_
5	year	year	NOUN	NN	_	3	pobj	_	_
6	,	,	PUNCT	,	_	16	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	total	total	ADJ	JJ	_	9	amod	_	_
9	number	number	NOUN	NN	_	16	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Korean	korean	ADJ	JJ	_	12	amod	_	_
12	enterprises	enterprise	NOUN	NNS	_	10	pobj	_	_
13	investing	invest	VERB	VBG	_	12	vmod	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	China	China	PROPN	NNP	_	14	pobj	_	_
16	totaled	total	VERB	VBD	_	0	root	_	_
17	5,883	5,883	NUM	CD	_	16	dobj	_	_
18	.	.	PUNCT	.	_	16	punct	_	_

1	China	China	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	become	become	VERB	VBN	_	0	root	_	_
4	Korea	Korea	PROPN	NNP	_	8	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	largest	largest	ADJ	JJS	_	8	amod	_	_
7	target	target	NOUN	NN	_	8	nn	_	_
8	country	country	NOUN	NN	_	3	xcomp	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	investment	investment	NOUN	NN	_	9	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	According	accord	VERB	VBG	_	15	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	Chinese	Chinese	PROPN	NNP	_	4	nn	_	_
4	Customs	Customs	PROPN	NNP	_	5	nn	_	_
5	statistics	statistics	NOUN	NNS	_	2	pobj	_	_
6	,	,	PUNCT	,	_	15	punct	_	_
7	in	in	ADP	IN	_	15	prep	_	_
8	1995	1995	NUM	CD	_	7	pobj	_	_
9	,	,	PUNCT	,	_	15	punct	_	_
10	trade	trade	NOUN	NN	_	15	nsubj	_	_
11	between	between	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	two	two	NUM	CD	_	14	num	_	_
14	countries	country	NOUN	NNS	_	11	pobj	_	_
15	reached	reach	VERB	VBD	_	0	root	_	_
16	16.98	16.98	NUM	CD	_	17	number	_	_
17	billion	billion	NUM	CD	_	19	num	_	_
18	US	US	PROPN	NNP	_	19	nn	_	_
19	dollars	dollar	NOUN	NNS	_	15	dobj	_	_
20	,	,	PUNCT	,	_	15	punct	_	_
21	*PRO*-58	*pro*-58	NOUN	NN	_	22	nsubj	_	_
22	increasing	increase	VERB	VBG	_	15	vmod	_	_
23	44.8	44.8	NUM	CD	_	24	num	_	_
24	%	%	NOUN	NN	_	22	dobj	_	_
25	compared	compare	VERB	VBN	_	22	prep	_	_
26	with	with	ADP	IN	_	25	pcomp	_	_
27	that	that	DET	DT	_	26	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	31	det	_	_
30	previous	previous	ADJ	JJ	_	31	amod	_	_
31	year	year	NOUN	NN	_	28	pobj	_	_
32	.	.	PUNCT	.	_	15	punct	_	_

1	Economic	economic	ADJ	JJ	_	2	amod	_	_
2	experts	expert	NOUN	NNS	_	3	nsubj	_	_
3	estimate	estimate	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	18	mark	_	_
5	this	this	DET	DT	_	6	det	_	_
6	year	year	NOUN	NN	_	18	tmod	_	_
7	trade	trade	NOUN	NN	_	18	nsubj	_	_
8	between	between	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	two	two	NUM	CD	_	11	num	_	_
11	countries	country	NOUN	NNS	_	8	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	China	China	PROPN	NNP	_	12	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	South	South	PROPN	NNP	_	16	nn	_	_
16	Korea	Korea	PROPN	NNP	_	13	conj	_	_
17	would	would	AUX	MD	_	18	aux	_	_
18	increase	increase	VERB	VB	_	3	ccomp	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	25	25	NUM	CD	_	21	number	_	_
21	billion	billion	NUM	CD	_	23	num	_	_
22	US	US	PROPN	NNP	_	23	nn	_	_
23	dollars	dollar	NOUN	NNS	_	19	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	4	nsubjpass	_	_
2	*EXP*-93	*exp*-93	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	reported	report	VERB	VBN	_	0	root	_	_
5	*-59	*-59	NOUN	NN	_	4	dobj	_	_
6	that	that	ADP	IN	_	48	mark	_	_
7	at	at	ADP	IN	_	48	prep	_	_
8	the	the	DET	DT	_	19	det	_	_
9	first	first	ADJ	JJ	_	19	amod	_	_
10	large	large	ADJ	JJ	_	12	amod	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	scale	scale	NOUN	NN	_	19	nn	_	_
13	Sino	sino	ADJ	JJ	_	15	amod	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	Korean	korean	ADJ	JJ	_	19	amod	_	_
16	economy	economy	NOUN	NN	_	19	nn	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	trade	trade	NOUN	NN	_	16	conj	_	_
19	seminar	seminar	NOUN	NN	_	7	pobj	_	_
20	specifically	specifically	ADV	RB	_	21	advmod	_	_
21	held	hold	VERB	VBN	_	19	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	for	for	ADP	IN	_	21	prep	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	discussing	discuss	VERB	VBG	_	23	pcomp	_	_
26	economy	economy	NOUN	NN	_	29	nn	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	trade	trade	NOUN	NN	_	26	conj	_	_
29	exchange	exchange	NOUN	NN	_	25	dobj	_	_
30	*RNR*-60	*rnr*-60	X	X	_	29	prep	_	_
31	and	and	CONJ	CC	_	29	cc	_	_
32	co-operation	co-operation	NOUN	NN	_	29	conj	_	_
33	*RNR*-60	*rnr*-60	X	X	_	32	prep	_	_
34	between	between	ADP	IN	_	25	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	two	two	NUM	CD	_	37	num	_	_
37	countries	country	NOUN	NN	_	34	pobj	_	_
38	,	,	PUNCT	,	_	48	punct	_	_
39	authorities	authority	NOUN	NNS	_	48	nsubj	_	_
40	from	from	ADP	IN	_	39	prep	_	_
41	China	China	PROPN	NNP	_	44	poss	_	_
42	's	's	PART	POS	_	41	possessive	_	_
43	concerned	concerned	ADJ	JJ	_	44	amod	_	_
44	ministries	ministry	NOUN	NNS	_	40	pobj	_	_
45	and	and	CONJ	CC	_	44	cc	_	_
46	commissions	commission	NOUN	NNS	_	44	conj	_	_
47	will	will	AUX	MD	_	48	aux	_	_
48	focus	focus	VERB	VB	_	4	ccomp	_	_
49	on	on	ADP	IN	_	48	prep	_	_
50	a	a	DET	DT	_	51	det	_	_
51	series	series	NOUN	NN	_	49	pobj	_	_
52	of	of	ADP	IN	_	51	prep	_	_
53	new	new	ADJ	JJ	_	54	amod	_	_
54	policies	policy	NOUN	NNS	_	52	pobj	_	_
55	on	on	ADP	IN	_	54	prep	_	_
56	foreign	foreign	ADJ	JJ	_	57	amod	_	_
57	trade	trade	NOUN	NN	_	55	pobj	_	_
58	and	and	CONJ	CC	_	57	cc	_	_
59	co-operation	co-operation	NOUN	NN	_	57	conj	_	_
60	that	that	DET	WDT	_	62	dobj	_	_
61	*T*-61	*t*-61	NOUN	NN	_	62	nsubj	_	_
62	are	be	VERB	VBP	_	54	rcmod	_	_
63	*PRO*	*pro*	NOUN	NN	_	62	dobj	_	_
64	to	to	ADP	TO	_	66	aux	_	_
65	be	be	VERB	VB	_	66	auxpass	_	_
66	announced	announce	VERB	VBN	_	62	xcomp	_	_
67	*	*	NOUN	NN	_	66	dobj	_	_
68	,	,	PUNCT	,	_	54	punct	_	_
69	dealing	deal	VERB	VBG	_	54	vmod	_	_
70	with	with	ADP	IN	_	69	prep	_	_
71	problems	problem	NOUN	NNS	_	70	pobj	_	_
72	capturing	capture	VERB	VBG	_	71	vmod	_	_
73	the	the	DET	DT	_	74	det	_	_
74	attention	attention	NOUN	NN	_	72	dobj	_	_
75	of	of	ADP	IN	_	74	prep	_	_
76	overseas	overseas	ADJ	JJ	_	77	amod	_	_
77	investors	investor	NOUN	NNS	_	75	pobj	_	_
78	,	,	PUNCT	,	_	71	punct	_	_
79	such	such	ADJ	JJ	_	80	mwe	_	_
80	as	as	ADP	IN	_	71	prep	_	_
81	policies	policy	NOUN	NNS	_	80	pobj	_	_
82	on	on	ADP	IN	_	81	prep	_	_
83	the	the	DET	DT	_	84	det	_	_
84	reduction	reduction	NOUN	NN	_	82	pobj	_	_
85	of	of	ADP	IN	_	84	prep	_	_
86	imported	import	VERB	VBN	_	88	amod	_	_
87	products	product	NOUN	NN	_	88	nn	_	_
88	duties	duty	NOUN	NNS	_	85	pobj	_	_
89	,	,	PUNCT	,	_	84	punct	_	_
90	duty	duty	NOUN	NN	_	91	nn	_	_
91	refunds	refund	NOUN	NNS	_	84	conj	_	_
92	on	on	ADP	IN	_	91	prep	_	_
93	products	product	NOUN	NNS	_	92	pobj	_	_
94	exported	export	VERB	VBN	_	93	vmod	_	_
95	*	*	NOUN	NN	_	94	dobj	_	_
96	by	by	ADP	IN	_	94	prep	_	_
97	foreign	foreign	ADJ	JJ	_	99	amod	_	_
98	invested	invest	VERB	VBN	_	99	amod	_	_
99	enterprises	enterprise	NOUN	NNS	_	96	pobj	_	_
100	,	,	PUNCT	,	_	84	punct	_	_
101	the	the	DET	DT	_	102	det	_	_
102	exemption	exemption	NOUN	NN	_	84	conj	_	_
103	and	and	CONJ	CC	_	102	cc	_	_
104	reduction	reduction	NOUN	NN	_	102	conj	_	_
105	of	of	ADP	IN	_	102	prep	_	_
106	duty	duty	NOUN	NN	_	105	pobj	_	_
107	on	on	ADP	IN	_	106	prep	_	_
108	equipment	equipment	NOUN	NN	_	107	pobj	_	_
109	imported	import	VERB	VBN	_	108	vmod	_	_
110	*	*	NOUN	NN	_	109	dobj	_	_
111	by	by	ADP	IN	_	109	prep	_	_
112	foreign	foreign	ADJ	JJ	_	114	amod	_	_
113	invested	invest	VERB	VBN	_	114	amod	_	_
114	enterprises	enterprise	NOUN	NNS	_	111	pobj	_	_
115	,	,	PUNCT	:	_	84	punct	_	_
116	the	the	DET	DT	_	118	det	_	_
117	accounting	accounting	NOUN	NN	_	118	nn	_	_
118	system	system	NOUN	NN	_	84	conj	_	_
119	for	for	ADP	IN	_	118	prep	_	_
120	*PRO*	*pro*	NOUN	NN	_	121	nsubj	_	_
121	processing	process	VERB	VBG	_	119	pcomp	_	_
122	trade	trade	NOUN	NN	_	124	nn	_	_
123	cash	cash	NOUN	NN	_	124	nn	_	_
124	deposits	deposit	NOUN	NNS	_	121	dobj	_	_
125	,	,	PUNCT	,	_	84	punct	_	_
126	etc	etc	X	FW	_	84	conj	_	_
127	.	.	PUNCT	.	_	4	punct	_	_

1	Moreover	moreover	ADV	RB	_	51	advmod	_	_
2	,	,	PUNCT	,	_	51	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	progress	progress	NOUN	NN	_	51	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	negotiation	negotiation	NOUN	NN	_	5	pobj	_	_
8	between	between	ADP	IN	_	7	prep	_	_
9	China	China	PROPN	NNP	_	8	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	Korea	Korea	PROPN	NNP	_	9	conj	_	_
12	on	on	ADP	IN	_	7	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	co-operation	co-operation	NOUN	NN	_	12	pobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	19	det	_	_
17	four	four	NUM	CD	_	19	num	_	_
18	major	major	ADJ	JJ	_	19	amod	_	_
19	domains	domain	NOUN	NNS	_	15	pobj	_	_
20	:	:	PUNCT	:	_	19	punct	_	_
21	automotive	automotive	ADJ	JJ	_	19	dep	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	civil	civil	ADJ	JJ	_	24	amod	_	_
24	aviation	aviation	NOUN	NN	_	21	conj	_	_
25	,	,	PUNCT	,	_	21	punct	_	_
26	high	high	ADJ	JJ	_	27	amod	_	_
27	definition	definition	NOUN	NN	_	28	nn	_	_
28	TV	tv	NOUN	NN	_	21	conj	_	_
29	and	and	CONJ	CC	_	21	cc	_	_
30	program	program	NOUN	NN	_	32	dep	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	controlled	control	VERB	VBN	_	33	amod	_	_
33	switchboards	switchboard	NOUN	NNS	_	21	conj	_	_
34	,	,	PUNCT	,	_	19	punct	_	_
35	about	about	ADP	IN	_	45	prep	_	_
36	which	which	DET	WDT	_	35	pobj	_	_
37	the	the	DET	DT	_	38	det	_	_
38	people	people	NOUN	NNS	_	45	nsubj	_	_
39	from	from	ADP	IN	_	38	prep	_	_
40	the	the	DET	DT	_	44	det	_	_
41	economy	economy	NOUN	NN	_	44	nn	_	_
42	and	and	CONJ	CC	_	41	cc	_	_
43	trade	trade	NOUN	NN	_	41	conj	_	_
44	circles	circle	NOUN	NNS	_	39	pobj	_	_
45	are	be	VERB	VBP	_	19	rcmod	_	_
46	concerned	concerned	ADJ	JJ	_	45	acomp	_	_
47	*T*-64	*t*-64	X	X	_	46	prep	_	_
48	,	,	PUNCT	,	_	51	punct	_	_
49	will	will	AUX	MD	_	51	aux	_	_
50	also	also	ADV	RB	_	51	advmod	_	_
51	be	be	VERB	VB	_	0	root	_	_
52	one	one	NUM	CD	_	51	xcomp	_	_
53	of	of	ADP	IN	_	52	prep	_	_
54	the	the	DET	DT	_	56	det	_	_
55	main	main	ADJ	JJ	_	56	amod	_	_
56	topics	topic	NOUN	NNS	_	53	pobj	_	_
57	for	for	ADP	IN	_	56	prep	_	_
58	discussion	discussion	NOUN	NN	_	57	pobj	_	_
59	at	at	ADP	IN	_	56	prep	_	_
60	this	this	DET	DT	_	61	det	_	_
61	seminar	seminar	NOUN	NN	_	59	pobj	_	_
62	.	.	PUNCT	.	_	51	punct	_	_

1	The	the	DET	DT	_	8	det	_	_
2	Sino	sino	ADJ	JJ	_	4	amod	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Korean	korean	ADJ	JJ	_	8	amod	_	_
5	economy	economy	NOUN	NN	_	8	nn	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	trade	trade	NOUN	NN	_	5	conj	_	_
8	seminar	seminar	NOUN	NN	_	12	nsubjpass	_	_
9	will	will	AUX	MD	_	12	aux	_	_
10	be	be	VERB	VB	_	12	auxpass	_	_
11	jointly	jointly	ADV	RB	_	12	advmod	_	_
12	held	hold	VERB	VBN	_	0	root	_	_
13	*-66	*-66	NOUN	NN	_	12	dobj	_	_
14	by	by	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	Foreign	Foreign	PROPN	NNP	_	18	nn	_	_
17	Affairs	Affairs	PROPN	NNPS	_	18	nn	_	_
18	Department	Department	PROPN	NNP	_	14	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	China	China	PROPN	NNP	_	24	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	Xinhua	Xinhua	PROPN	NNP	_	24	nn	_	_
23	News	News	PROPN	NNP	_	24	nn	_	_
24	Agency	Agency	PROPN	NNP	_	19	pobj	_	_
25	,	,	PUNCT	,	_	18	punct	_	_
26	the	the	DET	DT	_	28	det	_	_
27	Asian	Asian	PROPN	NNP	_	28	nn	_	_
28	Department	Department	PROPN	NNP	_	18	conj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	Ministry	Ministry	PROPN	NNP	_	29	pobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	Foreign	Foreign	PROPN	NNP	_	34	nn	_	_
34	Trade	Trade	PROPN	NNP	_	32	pobj	_	_
35	and	and	CONJ	CC	_	34	cc	_	_
36	Economic	Economic	PROPN	NNP	_	37	nn	_	_
37	Cooperation	Cooperation	PROPN	NNP	_	34	conj	_	_
38	,	,	PUNCT	,	_	18	punct	_	_
39	the	the	DET	DT	_	41	det	_	_
40	Korean	Korean	PROPN	NNP	_	41	nn	_	_
41	Embassy	Embassy	PROPN	NNP	_	18	conj	_	_
42	in	in	ADP	IN	_	41	prep	_	_
43	China	China	PROPN	NNP	_	42	pobj	_	_
44	,	,	PUNCT	,	_	18	punct	_	_
45	and	and	CONJ	CC	_	18	cc	_	_
46	the	the	DET	DT	_	50	det	_	_
47	Korean	Korean	PROPN	NNP	_	50	nn	_	_
48	Trade	Trade	PROPN	NNP	_	50	nn	_	_
49	Revival	Revival	PROPN	NNP	_	50	nn	_	_
50	Community	Community	PROPN	NNP	_	18	conj	_	_
51	.	.	PUNCT	.	_	12	punct	_	_

1	It	it	PRON	PRP	_	3	nsubjpass	_	_
2	is	be	VERB	VBZ	_	3	auxpass	_	_
3	said	say	VERB	VBN	_	0	root	_	_
4	*-67	*-67	NOUN	NN	_	3	dobj	_	_
5	that	that	ADP	IN	_	42	mark	_	_
6	at	at	ADP	IN	_	42	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	seminar	seminar	NOUN	NN	_	6	pobj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	issue	issue	NOUN	NN	_	42	nsubjpass	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	opening	open	VERB	VBG	_	11	pcomp	_	_
14	up	up	PART	RP	_	13	prt	_	_
15	China	China	PROPN	NNP	_	18	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	domestic	domestic	ADJ	JJ	_	18	amod	_	_
18	domain	domain	NOUN	NN	_	13	dobj	_	_
19	to	to	ADP	IN	_	13	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	outside	outside	ADJ	JJ	_	22	amod	_	_
22	world	world	NOUN	NN	_	19	pobj	_	_
23	,	,	PUNCT	,	_	10	punct	_	_
24	an	a	DET	DT	_	27	det	_	_
25	eye	eye	NOUN	NN	_	27	nn	_	_
26	-	-	PUNCT	HYPH	_	27	punct	_	_
27	catcher	catcher	NOUN	NN	_	10	appos	_	_
28	especially	especially	ADV	RB	_	27	advmod	_	_
29	for	for	ADP	IN	_	27	prep	_	_
30	Korean	korean	ADJ	JJ	_	37	amod	_	_
31	medium	medium	NOUN	NN	_	35	dep	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	small	small	ADJ	JJ	_	31	conj	_	_
34	-	-	PUNCT	HYPH	_	35	punct	_	_
35	sized	sized	ADJ	JJ	_	37	amod	_	_
36	business	business	NOUN	NN	_	37	nn	_	_
37	owners	owner	NOUN	NNS	_	29	pobj	_	_
38	,	,	PUNCT	,	_	42	punct	_	_
39	would	would	AUX	MD	_	42	aux	_	_
40	also	also	ADV	RB	_	42	advmod	_	_
41	be	be	VERB	VB	_	42	auxpass	_	_
42	introduced	introduce	VERB	VBN	_	3	ccomp	_	_
43	*-68	*-68	NOUN	NN	_	42	dobj	_	_
44	.	.	PUNCT	.	_	3	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

