1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Zhengzhou	Zhengzhou	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	April	April	PROPN	NNP	_	3	dep	_	_
8	18	18	NUM	CD	_	7	num	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	by	by	ADP	IN	_	3	prep	_	_
11	wire	wire	NOUN	NN	_	10	pobj	_	_
12	-LRB-	-lrb-	PUNCT	-LRB-	_	3	punct	_	_
13	reporters	reporter	NOUN	NNS	_	15	dep	_	_
14	Xianwen	Xianwen	PROPN	NNP	_	15	nn	_	_
15	Guo	Guo	PROPN	NNP	_	3	dep	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	Geng	Geng	PROPN	NNP	_	18	nn	_	_
18	Wang	Wang	PROPN	NNP	_	15	conj	_	_

1	The	the	DET	DT	_	4	det	_	_
2	second	second	ADJ	JJ	_	4	amod	_	_
3	construction	construction	NOUN	NN	_	4	nn	_	_
4	phase	phase	NOUN	NN	_	37	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	13	det	_	_
7	Anyang	Anyang	PROPN	NNP	_	13	nn	_	_
8	Color	Color	PROPN	NNP	_	9	nn	_	_
9	Kinescope	Kinescope	PROPN	NNP	_	13	nn	_	_
10	Glass	Glass	PROPN	NNP	_	12	nn	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	Shell	Shell	PROPN	NNP	_	13	nn	_	_
13	Co.	Co.	PROPN	NNP	_	5	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	Ltd.	Ltd.	PROPN	NNP	_	13	amod	_	_
16	,	,	PUNCT	,	_	4	punct	_	_
17	designed	design	VERB	VBN	_	4	dep	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	built	build	VERB	VBN	_	17	conj	_	_
20	*	*	NOUN	NN	_	17	dobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
22	using	use	VERB	VBG	_	17	dep	_	_
23	Chinese	chinese	ADJ	JJ	_	24	amod	_	_
24	initiative	initiative	NOUN	NN	_	22	dobj	_	_
25	,	,	PUNCT	,	_	17	punct	_	_
26	and	and	CONJ	CC	_	17	cc	_	_
27	meeting	meet	VERB	VBG	_	17	conj	_	_
28	current	current	ADJ	JJ	_	34	amod	_	_
29	world	world	NOUN	NN	_	31	npadvmod	_	_
30	-	-	PUNCT	HYPH	_	31	punct	_	_
31	wide	wide	ADJ	JJ	_	34	amod	_	_
32	advanced	advanced	ADJ	JJ	_	34	amod	_	_
33	technological	technological	ADJ	JJ	_	34	amod	_	_
34	levels	level	NOUN	NNS	_	27	dobj	_	_
35	,	,	PUNCT	,	_	37	punct	_	_
36	today	today	NOUN	NN	_	37	nsubj	_	_
37	finished	finish	VERB	VBD	_	0	root	_	_
38	construction	construction	NOUN	NN	_	37	dobj	_	_
39	and	and	CONJ	CC	_	37	cc	_	_
40	started	start	VERB	VBD	_	37	conj	_	_
41	operations	operation	NOUN	NNS	_	40	dobj	_	_
42	.	.	PUNCT	.	_	37	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Vice	Vice	PROPN	NNP	_	3	nn	_	_
3	Premier	Premier	PROPN	NNP	_	12	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	State	State	PROPN	NNP	_	7	nn	_	_
7	Council	Council	PROPN	NNP	_	4	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	Jiahua	Jiahua	PROPN	NNP	_	10	nn	_	_
10	Zou	Zou	PROPN	NNP	_	3	appos	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	attended	attend	VERB	VBD	_	0	root	_	_
13	the	the	DET	DT	_	16	det	_	_
14	ribbon	ribbon	NOUN	NN	_	15	nn	_	_
15	cutting	cutting	NOUN	NN	_	16	nn	_	_
16	ceremony	ceremony	NOUN	NN	_	12	dobj	_	_
17	held	hold	VERB	VBN	_	16	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	today	today	NOUN	NN	_	17	tmod	_	_
20	for	for	ADP	IN	_	17	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	start	start	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	operations	operation	NOUN	NNS	_	23	pobj	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	According	accord	VERB	VBG	_	22	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	the	the	DET	DT	_	4	det	_	_
4	introduction	introduction	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	22	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	completion	completion	NOUN	NN	_	22	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	construction	construction	NOUN	NN	_	8	pobj	_	_
10	*RNR*-256	*rnr*-256	X	X	_	9	prep	_	_
11	and	and	CONJ	CC	_	7	cc	_	_
12	startup	startup	NOUN	NN	_	7	conj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	operations	operation	NOUN	NNS	_	13	pobj	_	_
15	*RNR*-256	*rnr*-256	X	X	_	14	prep	_	_
16	of	of	ADP	IN	_	7	prep	_	_
17	Anbo	Anbo	PROPN	NNP	_	21	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	second	second	ADJ	JJ	_	21	amod	_	_
20	project	project	NOUN	NN	_	21	nn	_	_
21	phase	phase	NOUN	NN	_	16	pobj	_	_
22	enabled	enable	VERB	VBD	_	0	root	_	_
23	Anbo	Anbo	PROPN	NNP	_	24	nn	_	_
24	Co.	Co.	PROPN	NNP	_	28	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	yearly	yearly	ADJ	JJ	_	28	amod	_	_
27	production	production	NOUN	NN	_	28	nn	_	_
28	capacity	capacity	NOUN	NN	_	22	dobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	colored	color	VERB	VBN	_	33	amod	_	_
31	glass	glass	NOUN	NN	_	33	nn	_	_
32	-	-	PUNCT	HYPH	_	33	punct	_	_
33	shells	shell	NOUN	NNS	_	29	pobj	_	_
34	*PRO*-1	*pro*-1	NOUN	NN	_	22	dobj	_	_
35	to	to	ADP	TO	_	36	aux	_	_
36	expand	expand	VERB	VB	_	22	vmod	_	_
37	from	from	ADP	IN	_	36	prep	_	_
38	the	the	DET	DT	_	41	det	_	_
39	six	six	NUM	CD	_	40	number	_	_
40	million	million	NUM	CD	_	41	num	_	_
41	cases	case	NOUN	NNS	_	37	pobj	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	the	the	DET	DT	_	45	det	_	_
44	first	first	ADJ	JJ	_	45	amod	_	_
45	phase	phase	NOUN	NN	_	42	pobj	_	_
46	up	up	ADV	RB	_	36	advmod	_	_
47	to	to	ADP	IN	_	36	prep	_	_
48	eleven	eleven	NUM	CD	_	49	number	_	_
49	million	million	NUM	CD	_	50	num	_	_
50	cases	case	NOUN	NNS	_	47	pobj	_	_
51	,	,	PUNCT	,	_	36	punct	_	_
52	*PRO*	*pro*	NOUN	NN	_	53	nsubj	_	_
53	turning	turn	VERB	VBG	_	36	dep	_	_
54	it	it	PRON	PRP	_	53	dobj	_	_
55	into	into	ADP	IN	_	53	prep	_	_
56	China	China	PROPN	NNP	_	60	poss	_	_
57	's	's	PART	POS	_	56	possessive	_	_
58	largest	largest	ADJ	JJS	_	60	amod	_	_
59	production	production	NOUN	NN	_	60	nn	_	_
60	base	base	NOUN	NN	_	55	pobj	_	_
61	for	for	ADP	IN	_	60	prep	_	_
62	colored	color	VERB	VBN	_	65	amod	_	_
63	glass	glass	NOUN	NN	_	65	nn	_	_
64	-	-	PUNCT	HYPH	_	65	punct	_	_
65	shells	shell	NOUN	NNS	_	61	pobj	_	_
66	in	in	ADP	IN	_	60	prep	_	_
67	terms	term	NOUN	NNS	_	66	pobj	_	_
68	of	of	ADP	IN	_	67	prep	_	_
69	current	current	ADJ	JJ	_	70	amod	_	_
70	scale	scale	NOUN	NN	_	68	pobj	_	_
71	of	of	ADP	IN	_	70	prep	_	_
72	production	production	NOUN	NN	_	71	pobj	_	_
73	.	.	PUNCT	.	_	22	punct	_	_

1	After	after	ADP	IN	_	8	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	start	start	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	operations	operation	NOUN	NNS	_	4	pobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	was	be	VERB	VBD	_	0	root	_	_
9	then	then	ADV	RB	_	8	advmod	_	_
10	able	able	ADJ	JJ	_	8	acomp	_	_
11	*PRO*-22	*pro*-22	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	produce	produce	VERB	VB	_	10	dep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	complete	complete	ADJ	JJ	_	16	amod	_	_
16	set	set	NOUN	NN	_	13	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	color	color	NOUN	NN	_	22	nn	_	_
19	kinescope	kinescope	NOUN	NN	_	22	nn	_	_
20	glass	glass	NOUN	NN	_	22	nn	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	shells	shell	NOUN	NNS	_	17	pobj	_	_
23	for	for	ADP	IN	_	22	prep	_	_
24	color	color	NOUN	NN	_	25	nn	_	_
25	TVs	tv	NOUN	NNS	_	23	pobj	_	_
26	and	and	CONJ	CC	_	8	cc	_	_
27	was	be	VERB	VBD	_	8	conj	_	_
28	also	also	ADV	RB	_	27	advmod	_	_
29	able	able	ADJ	JJ	_	27	acomp	_	_
30	*PRO*-22	*pro*-22	NOUN	NN	_	32	nsubj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	produce	produce	VERB	VB	_	29	dep	_	_
33	the	the	DET	DT	_	35	det	_	_
34	complete	complete	ADJ	JJ	_	35	amod	_	_
35	set	set	NOUN	NN	_	32	dobj	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	color	color	NOUN	NN	_	41	nn	_	_
38	kinescope	kinescope	NOUN	NN	_	41	nn	_	_
39	glass	glass	NOUN	NN	_	41	nn	_	_
40	-	-	PUNCT	HYPH	_	41	punct	_	_
41	shells	shell	NOUN	NNS	_	36	pobj	_	_
42	for	for	ADP	IN	_	41	prep	_	_
43	computer	computer	NOUN	NN	_	44	nn	_	_
44	monitors	monitor	NOUN	NNS	_	42	pobj	_	_
45	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	specifications	specification	NOUN	NNS	_	3	nsubj	_	_
3	go	go	VERB	VBD	_	0	root	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	35	35	NUM	CD	_	6	num	_	_
6	cm	cm	NOUN	NNS	_	4	pobj	_	_
7	straight	straight	ADV	RB	_	3	advmod	_	_
8	up	up	ADV	RB	_	3	advmod	_	_
9	to	to	ADP	IN	_	3	prep	_	_
10	84	84	NUM	CD	_	11	num	_	_
11	cm	cm	NOUN	NNS	_	9	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	simultaneously	simultaneously	ADV	RB	_	3	advmod	_	_
3	laid	lay	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	foundation	foundation	NOUN	NN	_	3	dobj	_	_
6	for	for	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	next	next	ADJ	JJ	_	9	amod	_	_
9	step	step	NOUN	NN	_	6	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	independently	independently	ADV	RB	_	13	advmod	_	_
13	developing	develop	VERB	VBG	_	10	pcomp	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	producing	produce	VERB	VBG	_	13	conj	_	_
16	high	high	ADJ	JJ	_	17	amod	_	_
17	clarity	clarity	NOUN	NN	_	20	nn	_	_
18	glass	glass	NOUN	NN	_	20	nn	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	shells	shell	NOUN	NNS	_	13	dobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	wide	wide	ADJ	JJ	_	24	amod	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	screen	screen	NOUN	NN	_	26	nn	_	_
25	color	color	NOUN	NN	_	26	nn	_	_
26	TV	tv	NOUN	NN	_	29	nn	_	_
27	glass	glass	NOUN	NN	_	29	nn	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	shells	shell	NOUN	NNS	_	20	conj	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Anbo	Anbo	PROPN	NNP	_	3	nn	_	_
3	company	company	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	key	key	ADJ	JJ	_	7	amod	_	_
7	project	project	NOUN	NN	_	4	xcomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	China	China	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	nationalization	nationalization	NOUN	NN	_	8	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	production	production	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	color	color	NOUN	NN	_	17	nn	_	_
17	TVs	tv	NOUN	NNS	_	15	pobj	_	_
18	,	,	PUNCT	,	_	7	punct	_	_
19	which	which	DET	WDT	_	21	dobj	_	_
20	China	China	PROPN	NNP	_	21	nsubj	_	_
21	built	build	VERB	VBD	_	7	rcmod	_	_
22	*T*-23	*t*-23	NOUN	NN	_	21	dobj	_	_
23	up	up	PART	RP	_	21	prt	_	_
24	during	during	ADP	IN	_	21	prep	_	_
25	the	the	DET	DT	_	33	det	_	_
26	"	"	PUNCT	``	_	31	punct	_	_
27	seventh	seventh	ADJ	JJ	_	31	amod	_	_
28	five	five	NUM	CD	_	30	num	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	year	year	NOUN	NN	_	31	nn	_	_
31	plan	plan	NOUN	NN	_	33	nn	_	_
32	"	"	PUNCT	''	_	31	punct	_	_
33	period	period	NOUN	NN	_	24	pobj	_	_
34	-LRB-	-lrb-	PUNCT	-LRB-	_	33	punct	_	_
35	1986	1986	NUM	CD	_	33	dep	_	_
36	-	-	SYM	SYM	_	35	prep	_	_
37	1990	1990	NUM	CD	_	36	pobj	_	_
38	-RRB-	-rrb-	PUNCT	-RRB-	_	33	punct	_	_
39	with	with	ADP	IN	_	21	prep	_	_
40	wholesale	wholesale	ADJ	JJ	_	41	amod	_	_
41	introduction	introduction	NOUN	NN	_	39	pobj	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	foreign	foreign	ADJ	JJ	_	45	amod	_	_
44	advanced	advanced	ADJ	JJ	_	45	amod	_	_
45	technology	technology	NOUN	NN	_	42	pobj	_	_
46	and	and	CONJ	CC	_	41	cc	_	_
47	implementation	implementation	NOUN	NN	_	41	conj	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	general	general	ADJ	JJ	_	51	amod	_	_
50	technological	technological	ADJ	JJ	_	51	amod	_	_
51	contracts	contract	NOUN	NNS	_	48	pobj	_	_
52	from	from	ADP	IN	_	51	prep	_	_
53	outside	outside	ADV	RB	_	52	pcomp	_	_
54	.	.	PUNCT	.	_	4	punct	_	_

1	Since	since	ADP	IN	_	3	mark	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	started	start	VERB	VBD	_	11	advcl	_	_
4	production	production	NOUN	NN	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	1991	1991	NUM	CD	_	5	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	altogether	altogether	ADV	RB	_	9	advmod	_	_
9	it	it	PRON	PRP	_	11	nsubj	_	_
10	has	have	VERB	VBZ	_	11	aux	_	_
11	completed	complete	VERB	VBN	_	0	root	_	_
12	close	close	ADJ	JJ	_	13	advmod	_	_
13	to	to	ADP	IN	_	14	quantmod	_	_
14	1,000	1,000	NUM	CD	_	16	num	_	_
15	technological	technological	ADJ	JJ	_	16	amod	_	_
16	improvements	improvement	NOUN	NNS	_	11	dobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	development	development	NOUN	NN	_	19	nn	_	_
19	projects	project	NOUN	NNS	_	16	conj	_	_
20	and	and	CONJ	CC	_	11	cc	_	_
21	has	have	VERB	VBZ	_	23	aux	_	_
22	independently	independently	ADV	RB	_	23	advmod	_	_
23	developed	develop	VERB	VBN	_	11	conj	_	_
24	more	more	ADJ	JJR	_	25	mwe	_	_
25	than	than	ADP	IN	_	26	quantmod	_	_
26	20	20	NUM	CD	_	28	num	_	_
27	new	new	ADJ	JJ	_	28	amod	_	_
28	products	product	NOUN	NNS	_	23	dobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	new	new	ADJ	JJ	_	31	amod	_	_
31	types	type	NOUN	NNS	_	28	conj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	products	product	NOUN	NNS	_	32	pobj	_	_
34	,	,	PUNCT	,	_	23	punct	_	_
35	including	include	VERB	VBG	_	23	prep	_	_
36	large	large	ADJ	JJ	_	38	amod	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	screen	screen	NOUN	NN	_	40	nn	_	_
39	color	color	NOUN	NN	_	40	nn	_	_
40	TV	tv	NOUN	NN	_	43	nn	_	_
41	glass	glass	NOUN	NN	_	43	nn	_	_
42	-	-	PUNCT	HYPH	_	43	punct	_	_
43	shells	shell	NOUN	NNS	_	35	pobj	_	_
44	.	.	PUNCT	.	_	11	punct	_	_

1	Yearly	yearly	ADJ	JJ	_	2	amod	_	_
2	output	output	NOUN	NN	_	3	nsubj	_	_
3	exceeded	exceed	VERB	VBD	_	0	root	_	_
4	designed	design	VERB	VBN	_	5	amod	_	_
5	capability	capability	NOUN	NN	_	3	dobj	_	_
6	by	by	ADP	IN	_	3	prep	_	_
7	78	78	NUM	CD	_	8	num	_	_
8	%	%	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
11	last	last	ADJ	JJ	_	12	amod	_	_
12	year	year	NOUN	NN	_	14	nsubj	_	_
13	already	already	ADV	RB	_	14	advmod	_	_
14	attaining	attain	VERB	VBG	_	3	vmod	_	_
15	7.12	7.12	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	17	num	_	_
17	cases	case	NOUN	NNS	_	14	dobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	share	share	NOUN	NN	_	19	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	domestic	domestic	ADJ	JJ	_	6	amod	_	_
6	market	market	NOUN	NN	_	3	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	products	product	NOUN	NNS	_	7	pobj	_	_
10	and	and	CONJ	CC	_	2	cc	_	_
11	the	the	DET	DT	_	13	det	_	_
12	percent	percent	NOUN	NN	_	13	nn	_	_
13	coverage	coverage	NOUN	NN	_	2	conj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	kinds	kind	NOUN	NNS	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	products	product	NOUN	NNS	_	17	pobj	_	_
19	reached	reach	VERB	VBD	_	0	root	_	_
20	70	70	NUM	CD	_	21	num	_	_
21	%	%	NOUN	NN	_	19	dobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	90	90	NUM	CD	_	24	num	_	_
24	%	%	NOUN	NN	_	21	conj	_	_
25	,	,	PUNCT	,	_	19	punct	_	_
26	respectively	respectively	ADV	RB	_	19	advmod	_	_
27	.	.	PUNCT	.	_	19	punct	_	_

1	At	at	ADP	IN	_	6	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	same	same	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	resold	resell	VERB	VBD	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	Japan	Japan	PROPN	NNP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	exported	export	VERB	VBD	_	6	conj	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	countries	country	NOUN	NNS	_	11	pobj	_	_
13	like	like	ADP	IN	_	12	prep	_	_
14	Korea	Korea	PROPN	NNP	_	13	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	India	India	PROPN	NNP	_	14	conj	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	Since	since	ADP	IN	_	9	prep	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	starting	start	VERB	VBG	_	1	pcomp	_	_
4	production	production	NOUN	NN	_	3	dobj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	cumulatively	cumulatively	ADV	RB	_	7	advmod	_	_
7	it	it	PRON	PRP	_	9	nsubj	_	_
8	has	have	VERB	VBZ	_	9	aux	_	_
9	realized	realize	VERB	VBN	_	0	root	_	_
10	composite	composite	ADJ	JJ	_	11	amod	_	_
11	economic	economic	ADJ	JJ	_	12	amod	_	_
12	benefits	benefit	NOUN	NNS	_	9	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	1.06	1.06	NUM	CD	_	15	number	_	_
15	billion	billion	NUM	CD	_	16	num	_	_
16	yuan	yuan	NOUN	NNS	_	13	pobj	_	_
17	and	and	CONJ	CC	_	9	cc	_	_
18	earned	earn	VERB	VBN	_	9	conj	_	_
19	48.56	48.56	NUM	CD	_	20	number	_	_
20	million	million	NUM	CD	_	22	num	_	_
21	US	US	PROPN	NNP	_	22	nn	_	_
22	dollars	dollar	NOUN	NNS	_	18	dobj	_	_
23	*ICH*-24	*ich*-24	X	X	_	22	dep	_	_
24	through	through	ADP	IN	_	18	prep	_	_
25	exports	export	NOUN	NNS	_	24	pobj	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	remittances	remittance	NOUN	NNS	_	25	conj	_	_
28	,	,	PUNCT	,	_	18	punct	_	_
29	which	which	DET	WDT	_	31	dobj	_	_
30	*T*-25	*t*-25	NOUN	NN	_	31	nsubj	_	_
31	is	be	VERB	VBZ	_	18	dep	_	_
32	enough	enough	ADV	RB	_	31	acomp	_	_
33	*PRO*	*pro*	NOUN	NN	_	35	nsubj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	recoup	recoup	VERB	VB	_	32	dep	_	_
36	the	the	DET	DT	_	39	det	_	_
37	total	total	ADJ	JJ	_	39	amod	_	_
38	fixed	fix	VERB	VBN	_	39	amod	_	_
39	investment	investment	NOUN	NN	_	35	dobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	44	det	_	_
42	first	first	ADJ	JJ	_	44	amod	_	_
43	project	project	NOUN	NN	_	44	nn	_	_
44	phase	phase	NOUN	NN	_	40	pobj	_	_
45	.	.	PUNCT	.	_	9	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	accelerate	accelerate	VERB	VB	_	33	advcl	_	_
4	the	the	DET	DT	_	5	det	_	_
5	establishment	establishment	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	development	development	NOUN	NN	_	5	conj	_	_
8	of	of	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	colored	colored	ADJ	JJ	_	11	amod	_	_
11	glass	glass	NOUN	NN	_	12	nn	_	_
12	industry	industry	NOUN	NN	_	8	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	China	China	PROPN	NNP	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	nationalities	nationality	NOUN	NNS	_	13	pobj	_	_
17	,	,	PUNCT	,	_	33	punct	_	_
18	the	the	DET	DT	_	19	det	_	_
19	people	people	NOUN	NNS	_	33	nsubj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Anbo	Anbo	PROPN	NNP	_	20	pobj	_	_
22	,	,	PUNCT	,	_	33	punct	_	_
23	in	in	ADP	IN	_	33	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	construction	construction	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	30	det	_	_
28	second	second	ADJ	JJ	_	30	amod	_	_
29	project	project	NOUN	NN	_	30	nn	_	_
30	phase	phase	NOUN	NN	_	26	pobj	_	_
31	,	,	PUNCT	,	_	33	punct	_	_
32	boldly	boldly	ADV	RB	_	33	advmod	_	_
33	adopted	adopt	VERB	VBD	_	0	root	_	_
34	the	the	DET	DT	_	37	det	_	_
35	completely	completely	ADV	RB	_	36	advmod	_	_
36	new	new	ADJ	JJ	_	37	amod	_	_
37	ways	way	NOUN	NNS	_	33	dobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	thinking	thinking	NOUN	NN	_	38	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	"	"	PUNCT	``	_	43	punct	_	_
42	*PRO*	*pro*	NOUN	NN	_	43	nsubj	_	_
43	being	be	VERB	VBG	_	40	pcomp	_	_
44	one	one	PRON	PRP	_	47	poss	_	_
45	's	's	PART	POS	_	44	possessive	_	_
46	own	own	ADJ	JJ	_	47	amod	_	_
47	master	master	NOUN	NN	_	43	xcomp	_	_
48	,	,	PUNCT	,	_	43	punct	_	_
49	widely	widely	ADV	RB	_	50	advmod	_	_
50	adopting	adopt	VERB	VBG	_	43	dep	_	_
51	the	the	DET	DT	_	53	det	_	_
52	strong	strong	ADJ	JJ	_	53	amod	_	_
53	points	point	NOUN	NNS	_	50	dobj	_	_
54	of	of	ADP	IN	_	53	prep	_	_
55	the	the	DET	DT	_	56	det	_	_
56	people	people	NOUN	NNS	_	54	pobj	_	_
57	,	,	PUNCT	,	_	43	punct	_	_
58	having	have	VERB	VBG	_	43	dep	_	_
59	a	a	DET	DT	_	61	det	_	_
60	unique	unique	ADJ	JJ	_	61	amod	_	_
61	style	style	NOUN	NN	_	58	dobj	_	_
62	,	,	PUNCT	,	_	43	punct	_	_
63	individually	individually	ADV	RB	_	64	advmod	_	_
64	creating	create	VERB	VBG	_	43	dep	_	_
65	a	a	DET	DT	_	66	det	_	_
66	system	system	NOUN	NN	_	64	dobj	_	_
67	"	"	PUNCT	''	_	43	punct	_	_
68	and	and	CONJ	CC	_	40	cc	_	_
69	of	of	ADP	IN	_	40	conj	_	_
70	"	"	PUNCT	``	_	73	punct	_	_
71	*PRO*	*pro*	NOUN	NN	_	73	nsubj	_	_
72	general	general	ADV	RB	_	73	advmod	_	_
73	contracting	contract	VERB	VBG	_	69	pcomp	_	_
74	one	one	PRON	PRP	_	77	poss	_	_
75	's	's	PART	POS	_	74	possessive	_	_
76	own	own	ADJ	JJ	_	77	amod	_	_
77	skills	skill	NOUN	NNS	_	73	dobj	_	_
78	,	,	PUNCT	,	_	73	punct	_	_
79	from	from	ADP	IN	_	73	prep	_	_
80	a	a	DET	DT	_	83	det	_	_
81	high	high	ADJ	JJ	_	83	amod	_	_
82	starting	starting	NOUN	NN	_	83	nn	_	_
83	point	point	NOUN	NN	_	79	pobj	_	_
84	optimizing	optimize	VERB	VBG	_	73	dep	_	_
85	the	the	DET	DT	_	87	det	_	_
86	two	two	NUM	CD	_	87	num	_	_
87	types	type	NOUN	NNS	_	84	dobj	_	_
88	of	of	ADP	IN	_	87	prep	_	_
89	resources	resource	NOUN	NNS	_	88	pobj	_	_
90	,	,	PUNCT	,	_	89	punct	_	_
91	international	international	ADJ	JJ	_	89	amod	_	_
92	and	and	CONJ	CC	_	91	cc	_	_
93	domestic	domestic	ADJ	JJ	_	91	conj	_	_
94	"	"	PUNCT	''	_	73	punct	_	_
95	and	and	CONJ	CC	_	33	cc	_	_
96	attained	attain	VERB	VBD	_	33	conj	_	_
97	the	the	DET	DT	_	98	det	_	_
98	approval	approval	NOUN	NN	_	96	dobj	_	_
99	of	of	ADP	IN	_	98	prep	_	_
100	the	the	DET	DT	_	101	det	_	_
101	leadership	leadership	NOUN	NN	_	99	pobj	_	_
102	of	of	ADP	IN	_	101	prep	_	_
103	the	the	DET	DT	_	105	det	_	_
104	State	State	PROPN	NNP	_	105	nn	_	_
105	Council	Council	PROPN	NNP	_	102	pobj	_	_
106	and	and	CONJ	CC	_	98	cc	_	_
107	the	the	DET	DT	_	109	det	_	_
108	vigorous	vigorous	ADJ	JJ	_	109	amod	_	_
109	support	support	NOUN	NN	_	98	conj	_	_
110	of	of	ADP	IN	_	109	prep	_	_
111	the	the	DET	DT	_	114	det	_	_
112	relevant	relevant	ADJ	JJ	_	114	amod	_	_
113	national	national	NOUN	NN	_	114	nn	_	_
114	departments	department	NOUN	NNS	_	110	pobj	_	_
115	.	.	PUNCT	.	_	33	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	worked	work	VERB	VBD	_	0	root	_	_
3	many	many	ADJ	JJ	_	4	amod	_	_
4	wonders	wonder	NOUN	NNS	_	2	dobj	_	_
5	that	that	DET	WDT	_	7	dobj	_	_
6	*T*-26	*t*-26	NOUN	NN	_	7	nsubj	_	_
7	attracted	attract	VERB	VBD	_	4	rcmod	_	_
8	the	the	DET	DT	_	10	det	_	_
9	widespread	widespread	ADJ	JJ	_	10	amod	_	_
10	attention	attention	NOUN	NN	_	7	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	those	those	DET	DT	_	11	pobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	same	same	ADJ	JJ	_	16	amod	_	_
16	business	business	NOUN	NN	_	13	pobj	_	_
17	inside	inside	ADP	IN	_	7	prep	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	outside	outside	ADP	IN	_	17	conj	_	_
20	the	the	DET	DT	_	21	det	_	_
21	country	country	NOUN	NN	_	17	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	Number	number	NOUN	NN	_	3	nsubj	_	_
2	one	one	NUM	CD	_	1	num	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	fact	fact	NOUN	NN	_	3	xcomp	_	_
6	that	that	ADP	IN	_	8	mark	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	took	take	VERB	VBD	_	5	ccomp	_	_
9	only	only	ADV	RB	_	11	advmod	_	_
10	thirteen	thirteen	NUM	CD	_	11	num	_	_
11	months	month	NOUN	NNS	_	8	tmod	_	_
12	from	from	ADP	IN	_	8	prep	_	_
13	November	November	PROPN	NNP	_	12	pobj	_	_
14	18	18	NUM	CD	_	13	num	_	_
15	,	,	PUNCT	,	_	13	punct	_	_
16	1994	1994	NUM	CD	_	13	num	_	_
17	,	,	PUNCT	,	_	13	punct	_	_
18	when	when	ADV	WRB	_	21	advmod	_	_
19	ground	ground	NOUN	NN	_	21	nsubjpass	_	_
20	was	be	VERB	VBD	_	21	auxpass	_	_
21	broken	break	VERB	VBN	_	13	rcmod	_	_
22	*-28	*-28	NOUN	NN	_	21	dobj	_	_
23	and	and	CONJ	CC	_	21	cc	_	_
24	construction	construction	NOUN	NN	_	25	nsubj	_	_
25	started	start	VERB	VBD	_	21	conj	_	_
26	*T*-255	*t*-255	X	X	_	21	advmod	_	_
27	,	,	PUNCT	,	_	8	punct	_	_
28	up	up	ADP	IN	_	36	mark	_	_
29	until	until	ADP	IN	_	36	mark	_	_
30	the	the	DET	DT	_	35	det	_	_
31	drill	drill	NOUN	NN	_	34	nn	_	_
32	-	-	PUNCT	HYPH	_	31	punct	_	_
33	furnace	furnace	ADP	IN	_	31	amod	_	_
34	fire	fire	NOUN	NN	_	35	nn	_	_
35	lighting	lighting	NOUN	NN	_	36	nsubj	_	_
36	was	be	VERB	VBD	_	8	advcl	_	_
37	successful	successful	ADJ	JJ	_	36	acomp	_	_
38	.	.	PUNCT	.	_	3	punct	_	_

1	Compared	compare	VERB	VBN	_	14	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	Anbo	Anbo	PROPN	NNP	_	6	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	first	first	ADJ	JJ	_	6	amod	_	_
6	phase	phase	NOUN	NN	_	2	pobj	_	_
7	the	the	DET	DT	_	9	det	_	_
8	time	time	NOUN	NN	_	9	nn	_	_
9	period	period	NOUN	NN	_	14	nsubjpass	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	project	project	NOUN	NN	_	10	pobj	_	_
13	was	be	VERB	VBD	_	14	auxpass	_	_
14	shortened	shorten	VERB	VBN	_	0	root	_	_
15	*-32	*-32	NOUN	NN	_	14	dobj	_	_
16	by	by	ADP	IN	_	14	prep	_	_
17	eighteen	eighteen	NUM	CD	_	18	num	_	_
18	months	month	NOUN	NNS	_	16	pobj	_	_
19	,	,	PUNCT	,	_	14	punct	_	_
20	and	and	CONJ	CC	_	14	cc	_	_
21	compared	compare	VERB	VBN	_	33	prep	_	_
22	to	to	ADP	IN	_	21	pcomp	_	_
23	the	the	DET	DT	_	25	det	_	_
24	fastest	fastest	ADJ	JJS	_	25	amod	_	_
25	construction	construction	NOUN	NN	_	22	pobj	_	_
26	globally	globally	ADV	RB	_	25	advmod	_	_
27	for	for	ADP	IN	_	25	prep	_	_
28	comparable	comparable	ADJ	JJ	_	29	amod	_	_
29	projects	project	NOUN	NNS	_	27	pobj	_	_
30	,	,	PUNCT	,	_	33	punct	_	_
31	it	it	PRON	PRP	_	33	nsubj	_	_
32	still	still	ADV	RB	_	33	advmod	_	_
33	was	be	VERB	VBD	_	14	conj	_	_
34	5	5	NUM	CD	_	35	num	_	_
35	months	month	NOUN	NNS	_	33	xcomp	_	_
36	in	in	ADP	IN	_	35	prep	_	_
37	advance	advance	NOUN	NN	_	36	pobj	_	_
38	.	.	PUNCT	.	_	14	punct	_	_

1	Two	two	NUM	CD	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	bringing	bring	VERB	VBG	_	2	dep	_	_
5	about	about	PART	RP	_	4	prt	_	_
6	the	the	DET	DT	_	8	det	_	_
7	optimum	optimum	ADJ	JJ	_	8	amod	_	_
8	combination	combination	NOUN	NN	_	4	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	resources	resource	NOUN	NNS	_	9	pobj	_	_
11	such	such	ADJ	JJ	_	12	mwe	_	_
12	as	as	ADP	IN	_	10	prep	_	_
13	domestic	domestic	ADJ	JJ	_	17	amod	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	foreign	foreign	ADJ	JJ	_	13	conj	_	_
16	trained	train	VERB	VBN	_	17	amod	_	_
17	personnel	personnel	NOUN	NNS	_	12	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	skills	skill	NOUN	NNS	_	17	conj	_	_
20	,	,	PUNCT	,	_	17	punct	_	_
21	equipment	equipment	NOUN	NN	_	17	conj	_	_
22	,	,	PUNCT	,	_	17	punct	_	_
23	design	design	NOUN	NN	_	17	conj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	construction	construction	NOUN	NN	_	23	conj	_	_
26	,	,	PUNCT	,	_	17	punct	_	_
27	etc	etc	X	FW	_	17	conj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	No	no	ADV	RB	_	2	neg	_	_
2	matter	matter	ADV	RB	_	13	advmod	_	_
3	what	what	PRON	WP	_	6	dep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	hardware	hardware	NOUN	NN	_	6	nn	_	_
6	deployment	deployment	NOUN	NN	_	2	ccomp	_	_
7	or	or	CONJ	CC	_	6	cc	_	_
8	the	the	DET	DT	_	10	det	_	_
9	software	software	NOUN	NN	_	10	nn	_	_
10	usage	usage	NOUN	NN	_	6	conj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	everything	everything	NOUN	NN	_	13	nsubj	_	_
13	met	meet	VERB	VBD	_	0	root	_	_
14	the	the	DET	DT	_	17	det	_	_
15	current	current	ADJ	JJ	_	16	amod	_	_
16	advanced	advanced	ADJ	JJ	_	17	nn	_	_
17	standards	standard	NOUN	NNS	_	13	dobj	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	its	its	PRON	PRP$	_	20	poss	_	_
20	industry	industry	NOUN	NN	_	18	pobj	_	_
21	internationally	internationally	ADV	RB	_	20	advmod	_	_
22	.	.	PUNCT	.	_	13	punct	_	_

1	Three	three	NUM	CD	_	17	nsubjpass	_	_
2	,	,	PUNCT	,	_	17	punct	_	_
3	compared	compare	VERB	VBN	_	17	prep	_	_
4	with	with	ADP	IN	_	3	pcomp	_	_
5	a	a	DET	DT	_	7	det	_	_
6	wholesale	wholesale	ADJ	JJ	_	7	amod	_	_
7	introduction	introduction	NOUN	NN	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	foreign	foreign	ADJ	JJ	_	10	amod	_	_
10	techniques	technique	NOUN	NNS	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	equipment	equipment	NOUN	NN	_	10	conj	_	_
13	,	,	PUNCT	,	_	17	punct	_	_
14	investment	investment	NOUN	NN	_	17	nsubjpass	_	_
15	was	be	VERB	VBD	_	17	auxpass	_	_
16	greatly	greatly	ADV	RB	_	17	advmod	_	_
17	economized	economize	VERB	VBN	_	0	root	_	_
18	*-36	*-36	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	17	punct	_	_

1	According	accord	VERB	VBG	_	17	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	measurements	measurement	NOUN	NNS	_	2	pobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	calculations	calculation	NOUN	NNS	_	3	conj	_	_
6	,	,	PUNCT	,	_	17	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	actual	actual	ADJ	JJ	_	9	amod	_	_
9	investment	investment	NOUN	NN	_	17	nsubj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	Anbo	Anbo	PROPN	NNP	_	15	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	second	second	ADJ	JJ	_	15	amod	_	_
14	project	project	NOUN	NN	_	15	nn	_	_
15	phase	phase	NOUN	NN	_	10	pobj	_	_
16	only	only	ADV	RB	_	17	advmod	_	_
17	amounted	amount	VERB	VBD	_	0	root	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	one	one	NUM	CD	_	21	num	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	half	half	NOUN	NN	_	18	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	what	what	PRON	WP	_	28	dobj	_	_
24	the	the	DET	DT	_	26	det	_	_
25	total	total	ADJ	JJ	_	26	amod	_	_
26	investment	investment	NOUN	NN	_	28	nsubj	_	_
27	would	would	AUX	MD	_	28	aux	_	_
28	be	be	VERB	VB	_	22	pcomp	_	_
29	*T*-37	*t*-37	NOUN	NN	_	28	xcomp	_	_
30	for	for	ADP	IN	_	28	prep	_	_
31	a	a	DET	DT	_	33	det	_	_
32	comparable	comparable	ADJ	JJ	_	33	amod	_	_
33	project	project	NOUN	NN	_	30	pobj	_	_
34	that	that	DET	WDT	_	41	dobj	_	_
35	*T*-39	*t*-39	NOUN	NN	_	41	nsubjpass	_	_
36	at	at	ADP	IN	_	41	prep	_	_
37	present	present	NOUN	NN	_	36	pobj	_	_
38	domestically	domestically	ADV	RB	_	41	advmod	_	_
39	would	would	AUX	MD	_	41	aux	_	_
40	be	be	VERB	VB	_	41	auxpass	_	_
41	built	build	VERB	VBN	_	33	rcmod	_	_
42	*-39	*-39	NOUN	NN	_	41	dobj	_	_
43	*PRO*	*pro*	NOUN	NN	_	44	nsubj	_	_
44	using	use	VERB	VBG	_	41	dep	_	_
45	a	a	DET	DT	_	47	det	_	_
46	wholesale	wholesale	ADJ	JJ	_	47	amod	_	_
47	introduction	introduction	NOUN	NN	_	44	dobj	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	foreign	foreign	ADJ	JJ	_	50	amod	_	_
50	techniques	technique	NOUN	NNS	_	48	pobj	_	_
51	and	and	CONJ	CC	_	50	cc	_	_
52	equipment	equipment	NOUN	NN	_	50	conj	_	_
53	.	.	PUNCT	.	_	17	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

