1	A	a	DET	DT	_	3	det	_	_
2	Toll	toll	NOUN	NN	_	3	nn	_	_
3	Road	road	NOUN	NN	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	U.S.	U.S.	PROPN	NNP	_	8	poss	_	_
6	460	460	NUM	CD	_	5	num	_	_
7	's	's	PART	POS	_	5	possessive	_	_
8	Future	future	NOUN	NN	_	4	pobj	_	_

1	Private	private	ADJ	JJ	_	2	amod	_	_
2	industry	industry	NOUN	NN	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	showing	show	VERB	VBG	_	25	ccomp	_	_
5	interest	interest	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	financing	finance	VERB	VBG	_	6	pcomp	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	building	build	VERB	VBG	_	8	conj	_	_
11	a	a	DET	DT	_	13	det	_	_
12	new	new	ADJ	JJ	_	13	amod	_	_
13	U.S.	U.S.	PROPN	NNP	_	8	dobj	_	_
14	460	460	NUM	CD	_	13	num	_	_
15	,	,	PUNCT	,	_	25	punct	_	_
16	Peter	Peter	PROPN	NNP	_	17	nn	_	_
17	Bacque	Bacque	PROPN	NNP	_	25	nsubj	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	23	det	_	_
20	Richmond	Richmond	PROPN	NNP	_	23	nn	_	_
21	Times	Times	PROPN	NNP	_	23	nn	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	Dispatch	Dispatch	PROPN	NNP	_	18	pobj	_	_
24	is	be	VERB	VBZ	_	25	aux	_	_
25	reporting	report	VERB	VBG	_	0	root	_	_
26	0	0	X	X	_	27	dep	_	_
27	*T*-1	*t*-1	X	X	_	25	dep	_	_
28	.	.	PUNCT	.	_	25	punct	_	_

1	Tidewater	Tidewater	PROPN	NNP	_	2	nn	_	_
2	Skanska	Skanska	PROPN	NNP	_	14	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	subsidiary	subsidiary	NOUN	NN	_	2	appos	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Swedish	swedish	ADJ	JJ	_	9	amod	_	_
8	construction	construction	NOUN	NN	_	9	nn	_	_
9	giant	giant	NOUN	NN	_	11	nn	_	_
10	Skanska	Skanska	PROPN	NNP	_	11	nn	_	_
11	AB	AB	PROPN	NNP	_	6	pobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	has	have	VERB	VBZ	_	14	aux	_	_
14	committed	commit	VERB	VBN	_	0	root	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	17	nsubj	_	_
17	making	make	VERB	VBG	_	15	pcomp	_	_
18	a	a	DET	DT	_	19	det	_	_
19	proposal	proposal	NOUN	NN	_	17	dobj	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	improve	improve	VERB	VB	_	19	vmod	_	_
23	the	the	DET	DT	_	27	det	_	_
24	55	55	NUM	CD	_	26	num	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	mile	mile	NOUN	NN	_	27	nn	_	_
27	highway	highway	NOUN	NN	_	22	dobj	_	_
28	between	between	ADP	IN	_	27	prep	_	_
29	U.S.	U.S.	PROPN	NNP	_	28	pobj	_	_
30	58	58	NUM	CD	_	29	num	_	_
31	in	in	ADP	IN	_	29	prep	_	_
32	Suffolk	Suffolk	PROPN	NNP	_	31	pobj	_	_
33	and	and	CONJ	CC	_	29	cc	_	_
34	Interstate	Interstate	PROPN	NNP	_	29	conj	_	_
35	295	295	NUM	CD	_	34	num	_	_
36	near	near	ADP	IN	_	34	prep	_	_
37	Petersburg	Petersburg	PROPN	NNP	_	36	pobj	_	_
38	.	.	PUNCT	.	_	14	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Virginia	Virginia	PROPN	NNP	_	3	nn	_	_
3	Department	Department	PROPN	NNP	_	15	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Transportation	Transportation	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	which	which	DET	WDT	_	10	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
9	is	be	VERB	VBZ	_	10	aux	_	_
10	orchestrating	orchestrate	VERB	VBG	_	3	rcmod	_	_
11	the	the	DET	DT	_	12	det	_	_
12	project	project	NOUN	NN	_	10	dobj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	is	be	VERB	VBZ	_	15	aux	_	_
15	hoping	hope	VERB	VBG	_	0	root	_	_
16	for	for	ADP	IN	_	15	prep	_	_
17	at	at	ADP	IN	_	19	dep	_	_
18	least	least	ADJ	JJS	_	17	pobj	_	_
19	two	two	NUM	CD	_	21	num	_	_
20	competing	compete	VERB	VBG	_	21	amod	_	_
21	proposals	proposal	NOUN	NNS	_	16	pobj	_	_
22	.	.	PUNCT	.	_	15	punct	_	_

1	With	with	ADP	IN	_	5	mark	_	_
2	no	no	DET	DT	_	4	neg	_	_
3	public	public	ADJ	JJ	_	4	amod	_	_
4	money	money	NOUN	NN	_	5	dep	_	_
5	available	available	ADJ	JJ	_	9	advcl	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	improvements	improvement	NOUN	NNS	_	9	nsubj	_	_
8	would	would	AUX	MD	_	9	aux	_	_
9	have	have	VERB	VB	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	13	aux	_	_
12	be	be	VERB	VB	_	13	auxpass	_	_
13	financed	finance	VERB	VBN	_	9	ccomp	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	through	through	ADP	IN	_	13	prep	_	_
16	tolls	toll	NOUN	NNS	_	15	pobj	_	_
17	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	problem	problem	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	7	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	market	market	NOUN	NN	_	7	nsubj	_	_
7	seems	seem	VERB	VBZ	_	3	ccomp	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	unlikely	unlikely	ADJ	JJ	_	7	xcomp	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	support	support	VERB	VB	_	9	dep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	$	$	SYM	$	_	12	dobj	_	_
15	9.70	9.70	NUM	CD	_	14	num	_	_
16	*U*	*u*	X	X	_	14	dep	_	_
17	per	per	ADP	IN	_	14	prep	_	_
18	vehicle	vehicle	NOUN	NN	_	17	pobj	_	_
19	0	0	X	X	_	22	dobj	_	_
20	it	it	PRON	PRP	_	22	nsubj	_	_
21	would	would	AUX	MD	_	22	aux	_	_
22	cost	cost	VERB	VB	_	14	rcmod	_	_
23	*T*-3	*t*-3	NOUN	NN	_	22	dobj	_	_
24	*PRO*	*pro*	NOUN	NN	_	22	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	travel	travel	VERB	VB	_	22	vmod	_	_
27	the	the	DET	DT	_	29	det	_	_
28	full	full	ADJ	JJ	_	29	amod	_	_
29	length	length	NOUN	NN	_	26	dobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	road	road	NOUN	NN	_	30	pobj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	dep	_	_
2	Needless	needless	ADJ	JJ	_	23	ccomp	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	say	say	VERB	VB	_	2	dep	_	_
6	,	,	PUNCT	,	_	23	punct	_	_
7	residents	resident	NOUN	NNS	_	23	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	hamlets	hamlet	NOUN	NNS	_	8	pobj	_	_
10	like	like	ADP	IN	_	9	prep	_	_
11	Zuni	Zuni	PROPN	NNP	_	10	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	Wakefield	Wakefield	PROPN	NNP	_	11	conj	_	_
14	who	who	PRON	WP	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	use	use	VERB	VBP	_	7	rcmod	_	_
17	460	460	NUM	CD	_	16	dobj	_	_
18	as	as	ADP	IN	_	16	prep	_	_
19	a	a	DET	DT	_	21	det	_	_
20	local	local	ADJ	JJ	_	21	amod	_	_
21	thoroughfare	thoroughfare	NOUN	NN	_	18	pobj	_	_
22	will	will	AUX	MD	_	23	aux	_	_
23	be	be	VERB	VB	_	0	root	_	_
24	none	none	ADV	RB	_	26	advmod	_	_
25	too	too	ADV	RB	_	26	advmod	_	_
26	happy	happy	ADJ	JJ	_	23	acomp	_	_
27	with	with	ADP	IN	_	26	prep	_	_
28	*PRO*-2	*pro*-2	NOUN	NN	_	29	nsubj	_	_
29	paying	pay	VERB	VBG	_	27	pcomp	_	_
30	tolls	toll	NOUN	NNS	_	29	iobj	_	_
31	every	every	DET	DT	_	32	det	_	_
32	time	time	NOUN	NN	_	29	dobj	_	_
33	0	0	X	X	_	35	advmod	_	_
34	they	they	PRON	PRP	_	35	nsubj	_	_
35	pull	pull	VERB	VBP	_	32	dep	_	_
36	onto	onto	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	road	road	NOUN	NN	_	36	pobj	_	_
39	*T*-3	*t*-3	X	X	_	35	advmod	_	_
40	.	.	PUNCT	.	_	23	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	offset	offset	VERB	VB	_	14	advcl	_	_
4	sky	sky	NOUN	NN	_	6	npadvmod	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	high	high	ADJ	JJ	_	7	amod	_	_
7	tolls	toll	NOUN	NNS	_	3	dobj	_	_
8	,	,	PUNCT	,	_	14	punct	_	_
9	Bacque	Bacque	PROPN	NNP	_	10	nsubj	_	_
10	says	say	VERB	VBZ	_	14	parataxis	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	VDOT	VDOT	PROPN	NNP	_	14	nsubj	_	_
13	is	be	VERB	VBZ	_	14	aux	_	_
14	encouraging	encourage	VERB	VBG	_	0	root	_	_
15	innovative	innovative	ADJ	JJ	_	17	amod	_	_
16	financing	financing	NOUN	NN	_	17	nn	_	_
17	schemes	scheme	NOUN	NNS	_	14	dobj	_	_
18	such	such	ADJ	JJ	_	19	mwe	_	_
19	as	as	ADP	IN	_	17	prep	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	supporting	support	VERB	VBG	_	19	pcomp	_	_
22	``	``	PUNCT	``	_	21	punct	_	_
23	economic	economic	ADJ	JJ	_	24	amod	_	_
24	development	development	NOUN	NN	_	25	nn	_	_
25	opportunities	opportunity	NOUN	NNS	_	21	dobj	_	_
26	.	.	PUNCT	.	_	14	punct	_	_
27	''	''	PUNCT	''	_	14	punct	_	_

1	Bacque	Bacque	PROPN	NNP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	enumerate	enumerate	VERB	VB	_	0	root	_	_
5	those	those	DET	DT	_	6	det	_	_
6	opportunities	opportunity	NOUN	NNS	_	4	dobj	_	_
7	in	in	ADP	IN	_	4	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	article	article	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_

1	but	but	CONJ	CC	_	6	cc	_	_
2	they	they	PRON	PRP	_	6	nsubjpass	_	_
3	could	could	AUX	MD	_	6	aux	_	_
4	well	well	ADV	RB	_	6	advmod	_	_
5	be	be	VERB	VB	_	6	auxpass	_	_
6	tied	tie	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	major	major	ADJ	JJ	_	11	amod	_	_
10	port	port	NOUN	NN	_	11	nn	_	_
11	expansions	expansion	NOUN	NNS	_	8	pobj	_	_
12	slated	slate	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	for	for	ADP	IN	_	12	prep	_	_
15	Hampton	Hampton	PROPN	NNP	_	16	nn	_	_
16	Roads	Roads	PROPN	NNPS	_	14	pobj	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	Moffat	Moffat	PROPN	NNP	_	10	nsubj	_	_
2	&	&	CONJ	CC	_	1	cc	_	_
3	Nichol	Nichol	PROPN	NNP	_	1	conj	_	_
4	,	,	PUNCT	,	_	1	punct	_	_
5	an	a	DET	DT	_	8	det	_	_
6	engineering	engineering	NOUN	NN	_	7	nn	_	_
7	consulting	consulting	NOUN	NN	_	8	nn	_	_
8	firm	firm	NOUN	NN	_	1	appos	_	_
9	,	,	PUNCT	,	_	10	punct	_	_
10	prepared	prepare	VERB	VBD	_	0	root	_	_
11	a	a	DET	DT	_	12	det	_	_
12	study	study	NOUN	NN	_	10	dobj	_	_
13	*ICH*-1	*ich*-1	X	X	_	12	dep	_	_
14	for	for	ADP	IN	_	10	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	Virginia	Virginia	PROPN	NNP	_	18	nn	_	_
17	Port	Port	PROPN	NNP	_	18	nn	_	_
18	Authority	Authority	PROPN	NNP	_	14	pobj	_	_
19	last	last	ADJ	JJ	_	20	amod	_	_
20	year	year	NOUN	NN	_	10	tmod	_	_
21	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
22	advocating	advocate	VERB	VBG	_	10	dep	_	_
23	development	development	NOUN	NN	_	22	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	28	det	_	_
26	major	major	ADJ	JJ	_	28	amod	_	_
27	intermodal	intermodal	ADJ	JJ	_	28	amod	_	_
28	park	park	NOUN	NN	_	24	pobj	_	_
29	off	off	ADP	IN	_	23	prep	_	_
30	U.S.	U.S.	PROPN	NNP	_	29	pobj	_	_
31	460	460	NUM	CD	_	30	num	_	_
32	as	as	ADP	IN	_	22	prep	_	_
33	a	a	DET	DT	_	34	det	_	_
34	way	way	NOUN	NN	_	32	pobj	_	_
35	0	0	X	X	_	38	advmod	_	_
36	*PRO*	*pro*	NOUN	NN	_	38	nsubj	_	_
37	to	to	ADP	TO	_	38	aux	_	_
38	handle	handle	VERB	VB	_	34	vmod	_	_
39	an	a	DET	DT	_	43	det	_	_
40	anticipated	anticipate	VERB	VBN	_	43	amod	_	_
41	900,000	900,000	NUM	CD	_	43	num	_	_
42	additional	additional	ADJ	JJ	_	43	amod	_	_
43	containers	container	NOUN	NNS	_	38	dobj	_	_
44	annually	annually	ADV	RB	_	43	advmod	_	_
45	expected	expect	VERB	VBN	_	43	vmod	_	_
46	*	*	NOUN	NN	_	45	dobj	_	_
47	to	to	ADP	TO	_	48	aux	_	_
48	move	move	VERB	VB	_	45	xcomp	_	_
49	through	through	ADP	IN	_	48	prep	_	_
50	the	the	DET	DT	_	51	det	_	_
51	ports	port	NOUN	NNS	_	49	pobj	_	_
52	*T*-2	*t*-2	X	X	_	38	advmod	_	_
53	.	.	PUNCT	.	_	10	punct	_	_

1	Those	those	DET	DT	_	2	det	_	_
2	containers	container	NOUN	NNS	_	4	nsubj	_	_
3	would	would	AUX	MD	_	4	aux	_	_
4	require	require	VERB	VB	_	0	root	_	_
5	between	between	ADP	IN	_	7	amod	_	_
6	20	20	NUM	CD	_	7	num	_	_
7	million	million	NUM	CD	_	12	num	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	60	60	NUM	CD	_	10	num	_	_
10	million	million	NUM	CD	_	7	conj	_	_
11	square	square	ADJ	JJ	_	12	amod	_	_
12	feet	foot	NOUN	NNS	_	4	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	additional	additional	ADJ	JJ	_	16	amod	_	_
15	distribution	distribution	NOUN	NN	_	16	nn	_	_
16	space	space	NOUN	NN	_	13	pobj	_	_
17	,	,	PUNCT	,	_	4	punct	_	_
18	employ	employ	VERB	VB	_	4	conj	_	_
19	9,000	9,000	NUM	CD	_	20	num	_	_
20	people	people	NOUN	NNS	_	18	dobj	_	_
21	directly	directly	ADV	RB	_	18	advmod	_	_
22	and	and	CONJ	CC	_	4	cc	_	_
23	generate	generate	VERB	VB	_	4	conj	_	_
24	$	$	SYM	$	_	23	dobj	_	_
25	788	788	NUM	CD	_	26	number	_	_
26	million	million	NUM	CD	_	24	num	_	_
27	*U*	*u*	X	X	_	24	dep	_	_
28	in	in	ADP	IN	_	24	prep	_	_
29	wages	wages	NOUN	NNS	_	28	pobj	_	_
30	from	from	ADP	IN	_	23	prep	_	_
31	direct	direct	ADJ	JJ	_	34	amod	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	indirect	indirect	ADJ	JJ	_	31	conj	_	_
34	jobs	job	NOUN	NNS	_	30	pobj	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	'm	be	VERB	VBP	_	0	root	_	_
3	normally	normally	ADV	RB	_	2	advmod	_	_
4	a	a	DET	DT	_	6	det	_	_
5	big	big	ADJ	JJ	_	6	amod	_	_
6	fan	fan	NOUN	NN	_	2	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	toll	toll	NOUN	NN	_	10	dep	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	driven	drive	VERB	VBN	_	11	amod	_	_
11	projects	project	NOUN	NNS	_	7	pobj	_	_
12	on	on	ADP	IN	_	2	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	principle	principle	NOUN	NN	_	12	pobj	_	_
15	that	that	ADP	IN	_	18	mark	_	_
16	users	user	NOUN	NNS	_	18	nsubj	_	_
17	should	should	AUX	MD	_	18	aux	_	_
18	pay	pay	VERB	VB	_	14	ccomp	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	transportation	transportation	NOUN	NN	_	21	nn	_	_
21	improvements	improvement	NOUN	NNS	_	19	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	'm	be	VERB	VBP	_	0	root	_	_
4	all	all	ADV	RB	_	5	advmod	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	favor	favor	NOUN	NN	_	5	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	project	project	NOUN	NN	_	7	pobj	_	_
10	that	that	DET	WDT	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	would	would	AUX	MD	_	13	aux	_	_
13	enable	enable	VERB	VB	_	9	rcmod	_	_
14	the	the	DET	DT	_	15	det	_	_
15	expansion	expansion	NOUN	NN	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Virginia	Virginia	PROPN	NNP	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	ports	port	NOUN	NNS	_	16	pobj	_	_
20	and	and	CONJ	CC	_	13	cc	_	_
21	improve	improve	VERB	VB	_	13	conj	_	_
22	employment	employment	NOUN	NN	_	23	nn	_	_
23	prospects	prospects	NOUN	NNS	_	21	dobj	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	28	det	_	_
26	rural	rural	ADJ	JJ	_	28	amod	_	_
27	Southside	Southside	PROPN	NNP	_	28	nn	_	_
28	counties	county	NOUN	NNS	_	24	pobj	_	_
29	along	along	ADP	IN	_	28	prep	_	_
30	U.S.	U.S.	PROPN	NNP	_	29	pobj	_	_
31	460	460	NUM	CD	_	30	num	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	'm	be	VERB	VBP	_	0	root	_	_
4	also	also	ADV	RB	_	3	advmod	_	_
5	wary	wary	ADJ	JJ	_	3	acomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	potential	potential	NOUN	NN	_	6	pobj	_	_
9	for	for	ADP	IN	_	15	mark	_	_
10	an	a	DET	DT	_	12	det	_	_
11	upgraded	upgrade	VERB	VBN	_	12	amod	_	_
12	U.S.	U.S.	PROPN	NNP	_	15	nsubj	_	_
13	460	460	NUM	CD	_	12	num	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	act	act	VERB	VB	_	8	rcmod	_	_
16	as	as	ADP	IN	_	15	prep	_	_
17	a	a	DET	DT	_	18	det	_	_
18	wick	wick	NOUN	NN	_	16	pobj	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	expansion	expansion	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	more	more	ADJ	JJR	_	33	amod	_	_
24	hop	hop	NOUN	NN	_	26	nn	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	scotch	scotch	NOUN	NN	_	33	nn	_	_
27	,	,	PUNCT	,	_	33	punct	_	_
28	disconnected	disconnected	ADJ	JJ	_	33	amod	_	_
29	,	,	PUNCT	,	_	33	punct	_	_
30	low	low	ADJ	JJ	_	32	amod	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	density	density	NOUN	NN	_	33	dep	_	_
33	development	development	NOUN	NN	_	22	pobj	_	_
34	out	out	ADP	IN	_	33	prep	_	_
35	of	of	ADP	IN	_	34	pcomp	_	_
36	Hampton	Hampton	PROPN	NNP	_	37	nn	_	_
37	Roads	Roads	PROPN	NNPS	_	35	pobj	_	_
38	--	--	PUNCT	:	_	33	punct	_	_
39	a	a	DET	DT	_	40	det	_	_
40	pattern	pattern	NOUN	NN	_	33	dep	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	development	development	NOUN	NN	_	41	pobj	_	_
43	that	that	DET	WDT	_	46	dobj	_	_
44	*T*-1	*t*-1	NOUN	NN	_	46	nsubj	_	_
45	would	would	AUX	MD	_	46	aux	_	_
46	negate	negate	VERB	VB	_	40	rcmod	_	_
47	many	many	ADJ	JJ	_	46	dobj	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	the	the	DET	DT	_	50	det	_	_
50	benefits	benefit	NOUN	NNS	_	48	pobj	_	_
51	of	of	ADP	IN	_	50	prep	_	_
52	the	the	DET	DT	_	54	det	_	_
53	economic	economic	ADJ	JJ	_	54	amod	_	_
54	development	development	NOUN	NN	_	51	pobj	_	_
55	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	4	det	_	_
3	Kaine	Kaine	PROPN	NNP	_	4	nn	_	_
4	administration	administration	NOUN	NN	_	5	nsubj	_	_
5	wants	want	VERB	VBZ	_	24	advcl	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	align	align	VERB	VB	_	5	xcomp	_	_
9	transportation	transportation	NOUN	NN	_	13	nn	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	land	land	NOUN	NN	_	12	nn	_	_
12	use	use	NOUN	NN	_	9	conj	_	_
13	planning	planning	NOUN	NN	_	8	dobj	_	_
14	,	,	PUNCT	,	_	24	punct	_	_
15	a	a	DET	DT	_	17	det	_	_
16	good	good	ADJ	JJ	_	17	amod	_	_
17	place	place	NOUN	NN	_	24	nsubj	_	_
18	0	0	X	X	_	21	advmod	_	_
19	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	start	start	VERB	VB	_	17	vmod	_	_
22	*T*-2	*t*-2	X	X	_	21	advmod	_	_
23	would	would	AUX	MD	_	24	aux	_	_
24	be	be	VERB	VB	_	0	root	_	_
25	with	with	ADP	IN	_	24	prep	_	_
26	projects	project	NOUN	NNS	_	25	pobj	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	like	like	ADP	IN	_	26	prep	_	_
29	this	this	DET	DT	_	30	det	_	_
30	one	one	NOUN	NN	_	28	pobj	_	_
31	,	,	PUNCT	,	_	26	punct	_	_
32	that	that	DET	WDT	_	34	dobj	_	_
33	*T*-3	*t*-3	NOUN	NN	_	34	nsubj	_	_
34	emanate	emanate	VERB	VBP	_	26	rcmod	_	_
35	from	from	ADP	IN	_	34	prep	_	_
36	the	the	DET	DT	_	37	det	_	_
37	administration	administration	NOUN	NN	_	35	pobj	_	_
38	itself	itself	PRON	PRP	_	37	npadvmod	_	_
39	.	.	PUNCT	.	_	24	punct	_	_

1	Any	any	DET	DT	_	2	det	_	_
2	evaluation	evaluation	NOUN	NN	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	competing	compete	VERB	VBG	_	6	amod	_	_
6	proposals	proposal	NOUN	NNS	_	3	pobj	_	_
7	needs	need	VERB	VBZ	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	consider	consider	VERB	VB	_	7	xcomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	impact	impact	NOUN	NN	_	10	dobj	_	_
13	not	not	ADV	RB	_	14	neg	_	_
14	just	just	ADV	RB	_	12	dep	_	_
15	on	on	ADP	IN	_	12	conj	_	_
16	traffic	traffic	NOUN	NN	_	17	nn	_	_
17	counts	count	NOUN	NNS	_	15	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	toll	toll	NOUN	NN	_	20	nn	_	_
20	financing	financing	NOUN	NN	_	17	conj	_	_
21	but	but	CONJ	CC	_	17	cc	_	_
22	local	local	ADJ	JJ	_	25	amod	_	_
23	human	human	NOUN	NN	_	24	nn	_	_
24	settlement	settlement	NOUN	NN	_	25	nn	_	_
25	patterns	pattern	NOUN	NNS	_	17	conj	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	``	``	PUNCT	``	_	5	punct	_	_
3	good	good	ADJ	JJ	_	5	amod	_	_
4	''	''	PUNCT	''	_	5	punct	_	_
5	part	part	NOUN	NN	_	11	nsubj	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	private	private	ADJ	JJ	_	8	amod	_	_
8	investor	investor	NOUN	NN	_	10	nn	_	_
9	toll	toll	NOUN	NN	_	10	nn	_	_
10	roads	road	NOUN	NNS	_	6	pobj	_	_
11	is	be	VERB	VBZ	_	0	root	_	_
12	that	that	ADP	IN	_	16	mark	_	_
13	real	real	ADJ	JJ	_	14	amod	_	_
14	money	money	NOUN	NN	_	16	nsubj	_	_
15	is	be	VERB	VBZ	_	16	aux	_	_
16	riding	ride	VERB	VBG	_	11	ccomp	_	_
17	on	on	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	22	det	_	_
19	``	``	PUNCT	``	_	22	punct	_	_
20	demand	demand	NOUN	NN	_	22	nn	_	_
21	''	''	PUNCT	''	_	22	punct	_	_
22	calculation	calculation	NOUN	NN	_	17	pobj	_	_
23	and	and	CONJ	CC	_	16	cc	_	_
24	when	when	ADV	WRB	_	28	advmod	_	_
25	real	real	ADJ	JJ	_	26	amod	_	_
26	money	money	NOUN	NN	_	28	nsubjpass	_	_
27	is	be	VERB	VBZ	_	28	auxpass	_	_
28	involved	involve	VERB	VBN	_	16	conj	_	_
29	*-1	*-1	NOUN	NN	_	28	dobj	_	_
30	*T*-2	*t*-2	X	X	_	28	advmod	_	_
31	,	,	PUNCT	,	_	28	punct	_	_
32	less	less	ADV	RBR	_	33	advmod	_	_
33	likely	likely	ADJ	JJ	_	28	dep	_	_
34	that	that	ADP	IN	_	42	mark	_	_
35	the	the	DET	DT	_	38	det	_	_
36	predicted	predict	VERB	VBN	_	37	amod	_	_
37	demand	demand	NOUN	NN	_	38	nn	_	_
38	data	datum	NOUN	NNS	_	42	nsubjpass	_	_
39	will	will	AUX	MD	_	42	aux	_	_
40	be	be	VERB	VB	_	42	auxpass	_	_
41	``	``	PUNCT	``	_	42	punct	_	_
42	cooked	cook	VERB	VBN	_	33	ccomp	_	_
43	''	''	PUNCT	''	_	42	punct	_	_
44	*-3	*-3	NOUN	NN	_	42	dobj	_	_
45	*PRO*	*pro*	NOUN	NN	_	42	dobj	_	_
46	to	to	ADP	TO	_	47	aux	_	_
47	justify	justify	VERB	VB	_	42	xcomp	_	_
48	the	the	DET	DT	_	49	det	_	_
49	road	road	NOUN	NN	_	47	dobj	_	_
50	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	``	``	PUNCT	``	_	5	punct	_	_
3	bad	bad	ADJ	JJ	_	5	amod	_	_
4	''	''	PUNCT	''	_	5	punct	_	_
5	part	part	NOUN	NN	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	that	that	ADP	IN	_	11	mark	_	_
8	VDOT	VDOT	PROPN	NNP	_	11	nsubjpass	_	_
9	is	be	VERB	VBZ	_	11	auxpass	_	_
10	still	still	ADV	RB	_	11	advmod	_	_
11	involved	involve	VERB	VBN	_	6	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	and	and	CONJ	CC	_	11	cc	_	_
14	I	I	PRON	PRP	_	15	nsubj	_	_
15	'm	be	VERB	VBP	_	11	parataxis	_	_
16	sure	sure	ADJ	JJ	_	15	acomp	_	_
17	will	will	AUX	MD	_	18	aux	_	_
18	find	find	VERB	VB	_	11	conj	_	_
19	new	new	ADJ	JJ	_	20	amod	_	_
20	ways	way	NOUN	NNS	_	18	dobj	_	_
21	0	0	X	X	_	24	advmod	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	screw	screw	VERB	VB	_	20	vmod	_	_
25	things	thing	NOUN	NNS	_	24	dobj	_	_
26	up	up	PART	RP	_	24	prt	_	_
27	*T*-2	*t*-2	X	X	_	24	advmod	_	_
28	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	``	``	PUNCT	``	_	3	punct	_	_
3	ugly	ugly	ADJ	JJ	_	5	nsubj	_	_
4	''	''	PUNCT	''	_	3	punct	_	_
5	needs	need	VERB	VBZ	_	0	root	_	_
6	some	some	DET	DT	_	7	det	_	_
7	explanation	explanation	NOUN	NN	_	5	dobj	_	_

1	and	and	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	'll	'll	AUX	MD	_	4	aux	_	_
4	use	use	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	7	det	_	_
6	History	History	PROPN	NNP	_	7	nn	_	_
7	Channel	Channel	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	show	show	NOUN	NN	_	4	dobj	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	14	det	_	_
12	first	first	ADJ	JJ	_	14	amod	_	_
13	national	national	ADJ	JJ	_	14	amod	_	_
14	railroad	railroad	NOUN	NN	_	10	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Pointed	point	VERB	VBD	_	0	root	_	_
3	out	out	PART	RP	_	2	prt	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	that	that	DET	DT	_	6	det	_	_
6	program	program	NOUN	NN	_	4	pobj	_	_
7	that	that	ADP	IN	_	22	mark	_	_
8	the	the	DET	DT	_	10	det	_	_
9	``	``	PUNCT	``	_	10	punct	_	_
10	incentives	incentive	NOUN	NNS	_	22	nsubj	_	_
11	''	''	PUNCT	''	_	10	punct	_	_
12	for	for	ADP	IN	_	10	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	attracting	attract	VERB	VBG	_	12	pcomp	_	_
15	private	private	ADJ	JJ	_	16	amod	_	_
16	investment	investment	NOUN	NN	_	14	dobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	build	build	VERB	VB	_	14	vmod	_	_
20	the	the	DET	DT	_	21	det	_	_
21	rail	rail	NOUN	NN	_	19	dobj	_	_
22	was	be	VERB	VBD	_	2	ccomp	_	_
23	``	``	PUNCT	``	_	25	punct	_	_
24	free	free	ADJ	JJ	_	25	amod	_	_
25	land	land	NOUN	NN	_	22	xcomp	_	_
26	''	''	PUNCT	''	_	25	punct	_	_
27	to	to	ADP	IN	_	25	prep	_	_
28	those	those	DET	DT	_	27	pobj	_	_
29	who	who	PRON	WP	_	31	dobj	_	_
30	*T*-2	*t*-2	NOUN	NN	_	31	nsubj	_	_
31	built	build	VERB	VBD	_	28	rcmod	_	_
32	the	the	DET	DT	_	33	det	_	_
33	rail	rail	NOUN	NN	_	31	dobj	_	_
34	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	CONJ	CC	_	3	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	take	take	VERB	VB	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	private	private	ADJ	JJ	_	6	amod	_	_
6	investor	investor	NOUN	NN	_	3	dobj	_	_
7	..	..	X	NFP	_	6	punct	_	_
8	any	any	DET	DT	_	10	det	_	_
9	private	private	ADJ	JJ	_	10	amod	_	_
10	investor	investor	NOUN	NN	_	6	dep	_	_
11	who	who	PRON	WP	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	``	``	PUNCT	``	_	14	punct	_	_
14	proposes	propose	VERB	VBZ	_	10	rcmod	_	_
15	''	''	PUNCT	''	_	14	punct	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	14	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	build	build	VERB	VB	_	14	xcomp	_	_
19	a	a	DET	DT	_	21	det	_	_
20	major	major	ADJ	JJ	_	21	amod	_	_
21	road	road	NOUN	NN	_	18	dobj	_	_
22	-	-	PUNCT	:	_	21	punct	_	_
23	like	like	ADP	IN	_	21	prep	_	_
24	460	460	NUM	CD	_	23	pobj	_	_
25	-	-	PUNCT	:	_	3	punct	_	_
26	and	and	CONJ	CC	_	3	cc	_	_
27	folks	folk	NOUN	NNS	_	29	nsubj	_	_
28	will	will	AUX	MD	_	29	aux	_	_
29	fall	fall	VERB	VB	_	3	conj	_	_
30	all	all	ADV	RB	_	31	advmod	_	_
31	over	over	ADP	IN	_	29	prep	_	_
32	themselves	themselves	PRON	PRP	_	31	pobj	_	_
33	about	about	ADP	IN	_	29	prep	_	_
34	their	they	PRON	PRP$	_	36	poss	_	_
35	good	good	ADJ	JJ	_	36	amod	_	_
36	fortune	fortune	NOUN	NN	_	33	pobj	_	_
37	...	...	PUNCT	:	_	3	punct	_	_

1	but	but	CONJ	CC	_	3	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	consider	consider	VERB	VB	_	0	root	_	_
4	...	...	X	NFP	_	3	punct	_	_
5	if	if	ADP	IN	_	24	mark	_	_
6	those	those	DET	DT	_	8	det	_	_
7	same	same	ADJ	JJ	_	8	amod	_	_
8	investors	investor	NOUN	NNS	_	24	nsubj	_	_
9	-	-	PUNCT	:	_	24	punct	_	_
10	at	at	ADP	IN	_	24	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	same	same	ADJ	JJ	_	13	amod	_	_
13	time	time	NOUN	NN	_	10	pobj	_	_
14	0	0	X	X	_	17	advmod	_	_
15	they	they	PRON	PRP	_	17	nsubj	_	_
16	were	be	VERB	VBD	_	17	aux	_	_
17	building	build	VERB	VBG	_	13	dep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	road	road	NOUN	NN	_	17	dobj	_	_
20	*T*-1	*t*-1	X	X	_	17	advmod	_	_
21	-	-	PUNCT	:	_	24	punct	_	_
22	were	be	VERB	VBD	_	24	aux	_	_
23	also	also	ADV	RB	_	24	advmod	_	_
24	buying	buy	VERB	VBG	_	3	advcl	_	_
25	up	up	PART	RP	_	24	prt	_	_
26	land	land	NOUN	NN	_	24	dobj	_	_
27	0	0	X	X	_	30	dobj	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	develop	develop	VERB	VB	_	26	rcmod	_	_
31	*T*-2	*t*-2	NOUN	NN	_	30	dobj	_	_
32	-	-	PUNCT	:	_	26	punct	_	_
33	that	that	DET	WDT	_	36	dobj	_	_
34	*T*-3	*t*-3	NOUN	NN	_	36	nsubj	_	_
35	would	would	AUX	MD	_	36	aux	_	_
36	be	be	VERB	VB	_	26	rcmod	_	_
37	more	more	ADV	RBR	_	38	advmod	_	_
38	easily	easily	ADV	RB	_	39	advmod	_	_
39	developable	developable	ADJ	JJ	_	36	acomp	_	_
40	because	because	ADP	IN	_	41	mwe	_	_
41	of	of	ADP	IN	_	36	prep	_	_
42	the	the	DET	DT	_	44	det	_	_
43	new	new	ADJ	JJ	_	44	amod	_	_
44	road	road	NOUN	NN	_	41	pobj	_	_
45	?	?	PUNCT	.	_	3	punct	_	_

1	Now	now	INTJ	UH	_	12	discourse	_	_
2	..	..	X	NFP	_	12	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	investors	investor	NOUN	NNS	_	12	nsubj	_	_
5	..	..	X	NFP	_	12	punct	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	'm	be	VERB	VBP	_	12	parataxis	_	_
8	quite	quite	ADV	RB	_	9	advmod	_	_
9	sure	sure	ADJ	JJ	_	7	acomp	_	_
10	would	would	AUX	MD	_	12	aux	_	_
11	be	be	VERB	VB	_	12	aux	_	_
12	saying	say	VERB	VBG	_	0	root	_	_
13	the	the	DET	DT	_	15	det	_	_
14	same	same	ADJ	JJ	_	15	amod	_	_
15	words	word	NOUN	NNS	_	12	dobj	_	_
16	that	that	DET	WDT	_	18	dobj	_	_
17	we	we	PRON	PRP	_	18	nsubj	_	_
18	hear	hear	VERB	VBP	_	15	rcmod	_	_
19	*T*-1	*t*-1	NOUN	NN	_	18	dobj	_	_
20	now	now	ADV	RB	_	21	advmod	_	_
21	days	days	ADV	RB	_	18	advmod	_	_
22	...	...	PUNCT	:	_	12	punct	_	_

1	that	that	ADP	IN	_	5	mark	_	_
2	they	they	PRON	PRP	_	5	nsubj	_	_
3	are	be	VERB	VBP	_	5	aux	_	_
4	ONLY	only	ADV	RB	_	5	advmod	_	_
5	responding	respond	VERB	VBG	_	0	root	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	demand	demand	NOUN	NN	_	6	pobj	_	_
9	..	..	X	NFP	_	5	punct	_	_
10	they	they	PRON	PRP	_	13	nsubj	_	_
11	did	do	VERB	VBD	_	13	aux	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	create	create	VERB	VB	_	5	parataxis	_	_
14	it	it	PRON	PRP	_	13	dobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_
16	:--RRB-	:--rrb-_NFP	X	NFP	_	5	discourse	_	_

1	other	other	ADJ	JJ	_	2	amod	_	_
2	views	view	NOUN	NNS	_	0	root	_	_
3	?	?	PUNCT	.	_	2	punct	_	_

1	So	so	CONJ	CC	_	4	cc	_	_
2	your	you	PRON	PRP$	_	3	poss	_	_
3	point	point	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	that	that	ADP	IN	_	22	mark	_	_
6	if	if	ADP	IN	_	10	mark	_	_
7	private	private	ADJ	JJ	_	8	amod	_	_
8	money	money	NOUN	NN	_	10	nsubj	_	_
9	is	be	VERB	VBZ	_	10	aux	_	_
10	developing	develop	VERB	VBG	_	22	advcl	_	_
11	the	the	DET	DT	_	12	det	_	_
12	roads	road	NOUN	NNS	_	10	dobj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	private	private	ADJ	JJ	_	15	amod	_	_
15	money	money	NOUN	NN	_	17	nsubj	_	_
16	is	be	VERB	VBZ	_	17	aux	_	_
17	developing	develop	VERB	VBG	_	10	conj	_	_
18	the	the	DET	DT	_	19	det	_	_
19	land	land	NOUN	NN	_	17	dobj	_	_
20	then	then	ADV	RB	_	22	advmod	_	_
21	government	government	NOUN	NN	_	22	nsubj	_	_
22	loses	lose	VERB	VBZ	_	4	ccomp	_	_
23	control	control	NOUN	NN	_	22	dobj	_	_
24	over	over	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	plan	plan	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	Furthermore	furthermore	ADV	RB	_	6	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	infrastructure	infrastructure	NOUN	NN	_	6	nsubjpass	_	_
4	is	be	VERB	VBZ	_	6	auxpass	_	_
5	privately	privately	ADV	RB	_	6	advmod	_	_
6	owned	own	VERB	VBN	_	0	root	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	so	so	CONJ	CC	_	6	cc	_	_
9	they	they	PRON	PRP	_	11	nsubj	_	_
10	can	can	AUX	MD	_	11	aux	_	_
11	gouge	gouge	VERB	VB	_	6	conj	_	_
12	all	all	DET	DT	_	11	dobj	_	_
13	0	0	X	X	_	15	dobj	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	want	want	VERB	VBP	_	12	rcmod	_	_
16	*T*-1	*t*-1	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Sounds	sound	VERB	VBZ	_	0	root	_	_
3	like	like	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	plan	plan	NOUN	NN	_	3	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	All	all	DET	DT	_	6	nsubj	_	_
2	0	0	X	X	_	4	dobj	_	_
3	we	we	PRON	PRP	_	4	nsubj	_	_
4	need	need	VERB	VBP	_	1	rcmod	_	_
5	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	enough	enough	ADJ	JJ	_	8	amod	_	_
8	speculators	speculator	NOUN	NNS	_	6	xcomp	_	_
9	0	0	X	X	_	12	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	make	make	VERB	VB	_	8	rcmod	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	work	work	VERB	VB	_	12	ccomp	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	Ray	Ray	PROPN	NNP	_	5	nsubj	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	your	you	PRON	PRP$	_	4	poss	_	_
4	explanation	explanation	NOUN	NN	_	5	nsubj	_	_
5	sounds	sound	VERB	VBZ	_	0	root	_	_
6	good	good	ADJ	JJ	_	5	acomp	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	me	I	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Developing	develop	VERB	VBG	_	19	csubj	_	_
3	US	US	PROPN	NNP	_	2	dobj	_	_
4	460	460	NUM	CD	_	3	num	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	linking	link	VERB	VBG	_	2	conj	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	a	a	DET	DT	_	13	det	_	_
10	rail	rail	NOUN	NN	_	13	nn	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	road	road	NOUN	NN	_	10	conj	_	_
13	crossing	crossing	NOUN	NN	_	8	pobj	_	_
14	from	from	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Port	Port	PROPN	NNP	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Norfolk	Norfolk	PROPN	NNP	_	17	pobj	_	_
19	is	be	VERB	VBZ	_	0	root	_	_
20	the	the	DET	DT	_	21	det	_	_
21	way	way	NOUN	NN	_	19	xcomp	_	_
22	0	0	X	X	_	25	advmod	_	_
23	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	take	take	VERB	VB	_	21	vmod	_	_
26	traffic	traffic	NOUN	NN	_	25	dobj	_	_
27	off	off	ADP	IN	_	25	prep	_	_
28	I	I	PROPN	NNP	_	27	pobj	_	_
29	on	on	ADP	IN	_	28	prep	_	_
30	The	the	DET	DT	_	31	det	_	_
31	Peninsula	Peninsula	PROPN	NNP	_	29	pobj	_	_
32	*T*-1	*t*-1	X	X	_	25	advmod	_	_
33	.	.	PUNCT	.	_	19	punct	_	_

1	One	one	PRON	PRP	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	hope	hope	VERB	VB	_	0	root	_	_
4	that	that	ADP	IN	_	11	mark	_	_
5	some	some	DET	DT	_	6	det	_	_
6	kind	kind	NOUN	NN	_	11	nsubjpass	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	safeguards	safeguard	NOUN	NNS	_	7	pobj	_	_
9	have	have	VERB	VBP	_	11	aux	_	_
10	been	be	VERB	VBN	_	11	auxpass	_	_
11	put	put	VERB	VBN	_	3	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	into	into	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	19	det	_	_
15	Va	Va	PROPN	NNP	_	19	nn	_	_
16	Public	public	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	Private	private	ADJ	JJ	_	19	amod	_	_
19	Law	Law	PROPN	NNP	_	13	pobj	_	_
20	*PRO*	*pro*	NOUN	NN	_	11	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	deal	deal	VERB	VB	_	11	vmod	_	_
23	with	with	ADP	IN	_	22	prep	_	_
24	this	this	DET	DT	_	25	det	_	_
25	potential	potential	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	Overall	overall	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	am	be	VERB	VBP	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	supporter	supporter	NOUN	NN	_	4	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	private	private	ADJ	JJ	_	9	amod	_	_
9	investor	investor	NOUN	NN	_	11	nn	_	_
10	toll	toll	NOUN	NN	_	11	nn	_	_
11	roads	road	NOUN	NNS	_	7	pobj	_	_
12	-	-	PUNCT	:	_	4	punct	_	_
13	PROVIDED	provide	VERB	VBN	_	4	prep	_	_
14	0	0	X	X	_	16	dep	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	utilize	utilize	VERB	VBP	_	13	pcomp	_	_
17	ORT	ORT	PROPN	NNP	_	16	dobj	_	_
18	-	-	PUNCT	:	_	17	punct	_	_
19	open	open	ADJ	JJ	_	20	amod	_	_
20	road	road	NOUN	NN	_	24	nn	_	_
21	-LRB-	-lrb-	PUNCT	-LRB-	_	24	punct	_	_
22	electronic	electronic	ADJ	JJ	_	24	amod	_	_
23	-RRB-	-rrb-	PUNCT	-RRB-	_	24	punct	_	_
24	tolling	tolling	NOUN	NN	_	17	dep	_	_
25	so	so	ADP	IN	_	36	mark	_	_
26	that	that	ADP	IN	_	36	mark	_	_
27	only	only	ADV	RB	_	28	advmod	_	_
28	those	those	DET	DT	_	36	nsubj	_	_
29	who	who	PRON	WP	_	31	dobj	_	_
30	*T*-1	*t*-1	NOUN	NN	_	31	nsubj	_	_
31	refuse	refuse	VERB	VBP	_	28	rcmod	_	_
32	*PRO*-2	*pro*-2	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	obtain	obtain	VERB	VB	_	31	xcomp	_	_
35	transponders	transponder	NOUN	NNS	_	34	dobj	_	_
36	have	have	VERB	VBP	_	16	advcl	_	_
37	*-3	*-3	NOUN	NN	_	36	dobj	_	_
38	to	to	ADP	TO	_	39	aux	_	_
39	stop	stop	VERB	VB	_	36	ccomp	_	_
40	at	at	ADP	IN	_	39	prep	_	_
41	toll	toll	NOUN	NN	_	42	nn	_	_
42	plazas	plaza	NOUN	NNS	_	40	pobj	_	_
43	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	comment	comment	NOUN	NN	_	5	nsubj	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	rail	rail	NOUN	NN	_	3	pobj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	interesting	interesting	ADJ	JJ	_	5	acomp	_	_
7	because	because	ADP	IN	_	17	mark	_	_
8	some	some	DET	DT	_	17	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	opponents	opponent	NOUN	NNS	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	expanding	expand	VERB	VBG	_	12	pcomp	_	_
15	I	I	PROPN	NNP	_	14	dobj	_	_
16	would	would	AUX	MD	_	17	aux	_	_
17	like	like	VERB	VB	_	5	advcl	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	see	see	VERB	VB	_	17	xcomp	_	_
21	parallel	parallel	ADJ	JJ	_	23	amod	_	_
22	rail	rail	NOUN	NN	_	23	nn	_	_
23	facilities	facility	NOUN	NNS	_	20	dobj	_	_
24	so	so	ADP	IN	_	36	mark	_	_
25	that	that	ADP	IN	_	36	mark	_	_
26	the	the	DET	DT	_	27	det	_	_
27	scope	scope	NOUN	NN	_	36	nsubj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	scale	scale	NOUN	NN	_	27	conj	_	_
30	of	of	ADP	IN	_	27	prep	_	_
31	*PRO*	*pro*	NOUN	NN	_	32	nsubj	_	_
32	improving	improve	VERB	VBG	_	30	pcomp	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	I	I	PROPN	NNP	_	33	pobj	_	_
35	might	might	AUX	MD	_	36	aux	_	_
36	be	be	VERB	VB	_	17	advcl	_	_
37	more	more	ADV	RBR	_	38	advmod	_	_
38	modest	modest	ADJ	JJ	_	36	acomp	_	_
39	.	.	PUNCT	.	_	5	punct	_	_

1	So	so	CONJ	CC	_	8	cc	_	_
2	..	..	X	NFP	_	8	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	connecting	connect	VERB	VBG	_	8	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	dots	dot	NOUN	NNS	_	4	dobj	_	_
7	..	..	X	NFP	_	8	punct	_	_
8	Rail	rail	NOUN	NN	_	0	root	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	I	I	PROPN	NNP	_	9	pobj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	connects	connect	VERB	VBZ	_	8	rcmod	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	rail	rail	NOUN	NN	_	14	pobj	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	I	I	PROPN	NNP	_	16	pobj	_	_
18	...	...	X	NFP	_	8	punct	_	_
19	:--RRB-	:--rrb-_NFP	X	NFP	_	8	discourse	_	_

1	Here	here	ADV	RB	_	2	advmod	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	*T*-2	*t*-2	X	X	_	2	advmod	_	_
4	some	some	DET	DT	_	6	det	_	_
5	further	further	ADJ	JJ	_	6	amod	_	_
6	thoughts	thought	NOUN	NNS	_	2	xcomp	_	_
7	for	for	ADP	IN	_	2	prep	_	_
8	whatever	whatever	DET	WDT	_	11	dobj	_	_
9	they	they	PRON	PRP	_	11	nsubj	_	_
10	might	might	AUX	MD	_	11	aux	_	_
11	be	be	VERB	VB	_	7	pcomp	_	_
12	worth	worth	ADJ	JJ	_	11	acomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dep	_	_
14	..	..	X	NFP	_	11	punct	_	_
15	or	or	CONJ	CC	_	11	cc	_	_
16	not	not	ADV	RB	_	11	conj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	's	's	PRON	PRP	_	4	nsubj	_	_
4	start	start	VERB	VB	_	2	ccomp	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	premise	premise	NOUN	NN	_	5	pobj	_	_
8	that	that	ADP	IN	_	14	mark	_	_
9	increased	increased	ADJ	JJ	_	10	amod	_	_
10	population	population	NOUN	NN	_	14	nsubj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	new	new	ADJ	JJ	_	13	amod	_	_
13	jobs	job	NOUN	NNS	_	10	conj	_	_
14	means	mean	VERB	VBZ	_	7	ccomp	_	_
15	more	more	ADJ	JJR	_	16	amod	_	_
16	people	people	NOUN	NNS	_	14	dobj	_	_
17	who	who	PRON	WP	_	19	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	19	nsubj	_	_
19	need	need	VERB	VBP	_	16	rcmod	_	_
20	a	a	DET	DT	_	21	det	_	_
21	place	place	NOUN	NN	_	19	dobj	_	_
22	0	0	X	X	_	25	advmod	_	_
23	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	live	live	VERB	VB	_	21	vmod	_	_
26	*T*-2	*t*-2	X	X	_	25	advmod	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	's	's	PRON	PRP	_	5	nsubj	_	_
4	further	further	ADV	RB	_	5	advmod	_	_
5	specify	specify	VERB	VB	_	2	ccomp	_	_
6	that	that	ADP	IN	_	17	mark	_	_
7	many	many	ADJ	JJ	_	8	amod	_	_
8	folks	folk	NOUN	NNS	_	17	nsubj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	accept	accept	VERB	VBP	_	8	rcmod	_	_
12	the	the	DET	DT	_	16	det	_	_
13	population	population	NOUN	NN	_	15	nn	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	growth	growth	NOUN	NN	_	16	nn	_	_
16	realities	reality	NOUN	NNS	_	11	dobj	_	_
17	are	be	VERB	VBP	_	5	ccomp	_	_
18	still	still	ADV	RB	_	17	advmod	_	_
19	,	,	PUNCT	,	_	17	punct	_	_
20	none	none	NOUN	NN	_	24	dep	_	_
21	-	-	PUNCT	HYPH	_	24	punct	_	_
22	the	the	DET	DT	_	24	dep	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	less	less	ADV	RBR	_	17	advmod	_	_
25	not	not	ADV	RB	_	17	neg	_	_
26	happy	happy	ADJ	JJ	_	17	acomp	_	_
27	with	with	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	settlement	settlement	NOUN	NN	_	30	nn	_	_
30	patterns	pattern	NOUN	NNS	_	27	pobj	_	_
31	that	that	DET	WDT	_	33	dobj	_	_
32	*T*-2	*t*-2	NOUN	NN	_	33	nsubj	_	_
33	result	result	VERB	VBP	_	30	rcmod	_	_
34	from	from	ADP	IN	_	33	prep	_	_
35	free	free	ADJ	JJ	_	37	amod	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	market	market	NOUN	NN	_	38	nn	_	_
38	responses	response	NOUN	NNS	_	34	pobj	_	_
39	to	to	ADP	IN	_	38	prep	_	_
40	the	the	DET	DT	_	42	det	_	_
41	housing	housing	NOUN	NN	_	42	nn	_	_
42	demand	demand	NOUN	NN	_	39	pobj	_	_
43	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	's	's	PRON	PRP	_	5	nsubj	_	_
4	finally	finally	ADV	RB	_	5	advmod	_	_
5	specify	specify	VERB	VB	_	2	ccomp	_	_
6	that	that	ADP	IN	_	24	mark	_	_
7	one	one	NOUN	NN	_	24	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	major	major	ADJ	JJ	_	11	amod	_	_
11	agnsts	agnst	NOUN	NNS	_	8	pobj	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	regard	regard	NOUN	NN	_	12	pobj	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	folks	folk	NOUN	NNS	_	17	poss	_	_
16	'	'	PART	POS	_	15	possessive	_	_
17	views	view	NOUN	NNS	_	14	pobj	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	respect	respect	NOUN	NN	_	18	pobj	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	settlement	settlement	NOUN	NN	_	22	nn	_	_
22	patterns	pattern	NOUN	NNS	_	20	pobj	_	_
23	-	-	PUNCT	:	_	24	punct	_	_
24	is	be	VERB	VBZ	_	5	ccomp	_	_
25	the	the	DET	DT	_	26	det	_	_
26	impacts	impact	NOUN	NNS	_	24	xcomp	_	_
27	on	on	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	transportation	transportation	NOUN	NN	_	30	nn	_	_
30	network	network	NOUN	NN	_	27	pobj	_	_
31	-	-	PUNCT	:	_	26	punct	_	_
32	in	in	ADP	IN	_	26	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	form	form	NOUN	NN	_	32	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	increased	increased	ADJ	JJ	_	37	amod	_	_
37	traffic	traffic	NOUN	NN	_	35	pobj	_	_
38	and	and	CONJ	CC	_	37	cc	_	_
39	congestion	congestion	NOUN	NN	_	37	conj	_	_
40	on	on	ADP	IN	_	37	prep	_	_
41	roads	road	NOUN	NNS	_	40	pobj	_	_
42	not	not	ADV	RB	_	43	neg	_	_
43	designed	design	VERB	VBN	_	41	vmod	_	_
44	*	*	NOUN	NN	_	43	dobj	_	_
45	*PRO*-1	*pro*-1	NOUN	NN	_	43	dobj	_	_
46	to	to	ADP	TO	_	47	aux	_	_
47	handle	handle	VERB	VB	_	43	vmod	_	_
48	such	such	ADJ	JJ	_	50	amod	_	_
49	increased	increased	ADJ	JJ	_	50	amod	_	_
50	volumes	volume	NOUN	NNS	_	47	dobj	_	_
51	AND	and	CONJ	CC	_	37	cc	_	_
52	no	no	DET	DT	_	53	neg	_	_
53	money	money	NOUN	NN	_	37	conj	_	_
54	available	available	ADJ	JJ	_	53	amod	_	_
55	*PRO*	*pro*	NOUN	NN	_	57	nsubj	_	_
56	to	to	ADP	TO	_	57	aux	_	_
57	upgrade	upgrade	VERB	VB	_	54	dep	_	_
58	them	they	PRON	PRP	_	57	dobj	_	_
59	anytime	anytime	ADV	RB	_	60	advmod	_	_
60	soon	soon	ADV	RB	_	57	advmod	_	_
61	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	CONJ	CC	_	39	cc	_	_
2	...	...	X	NFP	_	39	punct	_	_
3	enter	enter	VERB	VB	_	39	dep	_	_
4	a	a	DET	DT	_	6	det	_	_
5	private	private	ADJ	JJ	_	6	amod	_	_
6	investor	investor	NOUN	NN	_	3	nsubj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	agrees	agree	VERB	VBZ	_	6	rcmod	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	build	build	VERB	VB	_	9	xcomp	_	_
13	not	not	ADV	RB	_	14	neg	_	_
14	only	only	ADV	RB	_	17	dep	_	_
15	a	a	DET	DT	_	17	det	_	_
16	TOLL	toll	NOUN	NN	_	17	nn	_	_
17	road	road	NOUN	NN	_	12	dobj	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	but	but	CONJ	CC	_	12	cc	_	_
20	develop	develop	VERB	VB	_	12	conj	_	_
21	land	land	NOUN	NN	_	20	dobj	_	_
22	0	0	X	X	_	25	dobj	_	_
23	*T*-3	*t*-3	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	serve	serve	VERB	VB	_	21	rcmod	_	_
26	the	the	DET	DT	_	28	det	_	_
27	housing	housing	NOUN	NN	_	28	nn	_	_
28	demand	demand	NOUN	NN	_	25	dobj	_	_
29	-	-	PUNCT	:	_	39	punct	_	_
30	AND	and	CONJ	CC	_	39	cc	_	_
31	...	...	X	NFP	_	39	conj	_	_
32	what	what	PRON	WP	_	37	dobj	_	_
33	he	he	PRON	PRP	_	37	nsubj	_	_
34	-LRB-	-lrb-	PUNCT	-LRB-	_	33	punct	_	_
35	she	she	PRON	PRP	_	33	dep	_	_
36	-RRB-	-rrb-	PUNCT	-RRB-	_	33	punct	_	_
37	develops	develop	VERB	VBZ	_	39	csubj	_	_
38	*T*-4	*t*-4	NOUN	NN	_	37	dobj	_	_
39	IS	be	VERB	VBZ	_	0	root	_	_
40	..	..	X	NFP	_	39	punct	_	_
41	in	in	ADP	IN	_	39	prep	_	_
42	fact	fact	NOUN	NN	_	41	pobj	_	_
43	,	,	PUNCT	,	_	41	punct	_	_
44	New	New	PROPN	NNP	_	45	nn	_	_
45	Urban	Urban	PROPN	NNP	_	48	nn	_	_
46	,	,	PUNCT	,	_	48	punct	_	_
47	compact	compact	ADJ	JJ	_	48	amod	_	_
48	developments	development	NOUN	NNS	_	41	pobj	_	_
49	.	.	PUNCT	.	_	39	punct	_	_

1	So	so	CONJ	CC	_	10	cc	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	in	in	ADP	IN	_	10	prep	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	doing	do	VERB	VBG	_	3	pcomp	_	_
6	so	so	ADV	RB	_	5	advmod	_	_
7	-	-	PUNCT	:	_	10	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	developer	developer	NOUN	NN	_	10	nsubj	_	_
10	solves	solve	VERB	VBZ	_	0	root	_	_
11	three	three	NUM	CD	_	12	num	_	_
12	problems	problem	NOUN	NNS	_	10	dobj	_	_
13	:	:	PUNCT	:	_	10	punct	_	_

1	1	1	X	LS	_	5	dep	_	_
2	.	.	PUNCT	.	_	1	punct	_	_
3	-	-	PUNCT	:	_	5	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	provides	provide	VERB	VBZ	_	0	root	_	_
6	needed	need	VERB	VBN	_	8	amod	_	_
7	new	new	ADJ	JJ	_	8	amod	_	_
8	housing	housing	NOUN	NN	_	5	dobj	_	_

1	2	2	X	LS	_	5	dep	_	_
2	.	.	PUNCT	.	_	1	punct	_	_
3	-	-	PUNCT	:	_	5	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	provides	provide	VERB	VBZ	_	0	root	_	_
6	efficient	efficient	ADJ	JJ	_	8	amod	_	_
7	compact	compact	ADJ	JJ	_	8	amod	_	_
8	development	development	NOUN	NN	_	5	dobj	_	_
9	that	that	DET	WDT	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	includes	include	VERB	VBZ	_	8	rcmod	_	_
12	bike	bike	NOUN	NN	_	14	dep	_	_
13	and	and	CONJ	CC	_	14	cc	_	_
14	ped	ped	NOUN	NN	_	19	nn	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	mixed	mixed	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	use	use	NOUN	NN	_	14	conj	_	_
19	format	format	NOUN	NN	_	11	dobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	3	3	X	LS	_	5	dep	_	_
2	.	.	PUNCT	.	_	1	punct	_	_
3	-	-	PUNCT	:	_	5	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	provides	provide	VERB	VBZ	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	road	road	NOUN	NN	_	8	nn	_	_
8	capacity	capacity	NOUN	NN	_	5	dobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	serve	serve	VERB	VB	_	8	vmod	_	_
12	the	the	DET	DT	_	14	det	_	_
13	new	new	ADJ	JJ	_	14	amod	_	_
14	developments	development	NOUN	NNS	_	11	dobj	_	_
15	-LRB-	-lrb-	PUNCT	-LRB-	_	11	punct	_	_
16	via	via	ADP	IN	_	11	prep	_	_
17	a	a	DET	DT	_	20	det	_	_
18	new	new	ADJ	JJ	_	20	amod	_	_
19	toll	toll	NOUN	NN	_	20	nn	_	_
20	road	road	NOUN	NN	_	16	pobj	_	_
21	-RRB-	-rrb-	PUNCT	-RRB-	_	11	punct	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	...	...	X	NFP	_	7	punct	_	_
2	Why	why	ADV	WRB	_	7	advmod	_	_
3	would	would	AUX	MD	_	7	aux	_	_
4	such	such	DET	PDT	_	6	predet	_	_
5	a	a	DET	DT	_	6	det	_	_
6	thing	thing	NOUN	NN	_	7	nsubj	_	_
7	be	be	VERB	VB	_	0	root	_	_
8	a	a	DET	DT	_	10	det	_	_
9	bad	bad	ADJ	JJ	_	10	amod	_	_
10	thing	thing	NOUN	NN	_	7	xcomp	_	_
11	*T*-1	*t*-1	X	X	_	7	advmod	_	_
12	?	?	PUNCT	.	_	7	punct	_	_

1	Larry	Larry	PROPN	NNP	_	2	nn	_	_
2	Gross	Gross	PROPN	NNP	_	6	nsubj	_	_
3	:	:	PUNCT	:	_	6	punct	_	_
4	You	you	PRON	PRP	_	6	nsubj	_	_
5	already	already	ADV	RB	_	6	advmod	_	_
6	have	have	VERB	VBP	_	0	root	_	_
7	rail	rail	NOUN	NN	_	6	dobj	_	_
8	-	-	PUNCT	:	_	7	punct	_	_
9	coal	coal	NOUN	NN	_	7	dep	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	Amtrak	Amtrak	PROPN	NNP	_	9	conj	_	_
12	along	along	ADP	IN	_	6	prep	_	_
13	old	old	ADJ	JJ	_	17	amod	_	_
14	US	US	PROPN	NNP	_	17	dep	_	_
15	60	60	NUM	CD	_	14	num	_	_
16	/	/	SYM	SYM	_	17	dep	_	_
17	I	I	PROPN	NNP	_	12	pobj	_	_
18	64	64	NUM	CD	_	17	num	_	_
19	on	on	ADP	IN	_	17	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Peninsula	Peninsula	PROPN	NNP	_	19	pobj	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	idea	idea	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	rail	rail	NOUN	NN	_	3	xcomp	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Southside	Southside	PROPN	NNP	_	5	pobj	_	_
8	0	0	X	X	_	11	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	take	take	VERB	VB	_	4	rcmod	_	_
12	the	the	DET	DT	_	16	det	_	_
13	Port	Port	PROPN	NNP	_	16	nn	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Norfolk	Norfolk	PROPN	NNP	_	14	pobj	_	_
16	containers	container	NOUN	NNS	_	11	dobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	always	always	ADV	RB	_	3	advmod	_	_
3	thought	think	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	15	dep	_	_
5	high	high	ADJ	JJ	_	6	amod	_	_
6	speed	speed	NOUN	NN	_	15	nsubj	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	The	the	DET	DT	_	9	det	_	_
9	Peninsula	Peninsula	PROPN	NNP	_	7	pobj	_	_
10	connecting	connect	VERB	VBG	_	6	vmod	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	Richmond	Richmond	PROPN	NNP	_	11	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	DC	DC	PROPN	NNP	_	12	conj	_	_
15	was	be	VERB	VBD	_	3	ccomp	_	_
16	the	the	DET	DT	_	17	det	_	_
17	ticket	ticket	NOUN	NN	_	15	xcomp	_	_
18	,	,	PUNCT	,	_	3	punct	_	_

1	but	but	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	told	tell	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	folks	folk	NOUN	NNS	_	6	pobj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-2	*t*-2	NOUN	NN	_	10	nsubj	_	_
10	know	know	VERB	VBP	_	7	rcmod	_	_
11	better	better	ADV	RBR	_	10	advmod	_	_
12	than	than	ADP	IN	_	11	prep	_	_
13	me	I	PRON	PRP	_	12	pobj	_	_
14	that	that	ADP	IN	_	40	mark	_	_
15	the	the	DET	DT	_	16	det	_	_
16	cost	cost	NOUN	NN	_	40	nsubj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	upgrading	upgrade	VERB	VBG	_	17	pcomp	_	_
20	or	or	CONJ	CC	_	19	cc	_	_
21	adding	add	VERB	VBG	_	19	conj	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	existing	exist	VERB	VBG	_	25	amod	_	_
25	tracks	track	NOUN	NNS	_	22	pobj	_	_
26	-LRB-	-lrb-	PUNCT	-LRB-	_	27	punct	_	_
27	bringing	bring	VERB	VBG	_	25	dep	_	_
28	coal	coal	NOUN	NN	_	27	dobj	_	_
29	to	to	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	NN	NN	PROPN	NNP	_	32	nn	_	_
32	port	port	NOUN	NN	_	29	pobj	_	_
33	-RRB-	-rrb-	PUNCT	-RRB-	_	27	punct	_	_
34	and	and	CONJ	CC	_	27	cc	_	_
35	running	run	VERB	VBG	_	27	conj	_	_
36	pokey	pokey	ADJ	JJ	_	38	amod	_	_
37	old	old	ADJ	JJ	_	38	amod	_	_
38	Amtrak	Amtrak	PROPN	NNP	_	35	dobj	_	_
39	would	would	AUX	MD	_	40	aux	_	_
40	take	take	VERB	VB	_	4	ccomp	_	_
41	a	a	DET	DT	_	42	det	_	_
42	lot	lot	NOUN	NN	_	40	dobj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	lot	lot	NOUN	NN	_	43	pobj	_	_
45	of	of	ADP	IN	_	44	prep	_	_
46	lot	lot	NOUN	NN	_	47	nn	_	_
47	money	money	NOUN	NN	_	45	pobj	_	_
48	.	.	PUNCT	.	_	4	punct	_	_

1	There	there	DET	EX	_	4	expl	_	_
2	may	may	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	case	case	NOUN	NN	_	4	nsubj	_	_
7	for	for	ADP	IN	_	10	mark	_	_
8	companies	company	NOUN	NNS	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	do	do	VERB	VB	_	6	vmod	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	hmm	hmm	INTJ	UH	_	0	root	_	_
2	...	...	PUNCT	.	_	1	punct	_	_

1	but	but	CONJ	CC	_	9	cc	_	_
2	WHERE	where	ADV	WRB	_	9	advmod	_	_
3	are	be	VERB	VBP	_	9	auxpass	_	_
4	those	those	DET	DT	_	8	det	_	_
5	Port	Port	PROPN	NNP	_	8	nn	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Norflolk	Norflolk	PROPN	NNP	_	6	pobj	_	_
8	containers	container	NOUN	NNS	_	9	nsubjpass	_	_
9	headed	head	VERB	VBN	_	0	root	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	*T*-1	*t*-1	X	X	_	10	pcomp	_	_
12	?	?	PUNCT	.	_	9	punct	_	_

1	re	re	ADP	IN	_	0	root	_	_
2	:	:	PUNCT	:	_	1	punct	_	_
3	new	new	ADJ	JJ	_	7	amod	_	_
4	rail	rail	NOUN	NN	_	7	dep	_	_
5	/	/	SYM	SYM	_	7	dep	_	_
6	private	private	ADJ	JJ	_	7	amod	_	_
7	investors	investor	NOUN	NNS	_	1	pobj	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	've	have	VERB	VBP	_	4	aux	_	_
3	always	always	ADV	RB	_	4	advmod	_	_
4	wondered	wonder	VERB	VBN	_	0	root	_	_
5	WHY	why	ADV	WRB	_	10	advmod	_	_
6	private	private	ADJ	JJ	_	7	amod	_	_
7	rail	rail	NOUN	NN	_	10	nsubj	_	_
8	can	can	AUX	MD	_	10	aux	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	compete	compete	VERB	VB	_	4	ccomp	_	_
11	with	with	ADP	IN	_	10	prep	_	_
12	public	public	ADJ	JJ	_	13	amod	_	_
13	roads	road	NOUN	NNS	_	11	pobj	_	_
14	for	for	ADP	IN	_	10	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	transportation	transportation	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	goods	goods	NOUN	NNS	_	17	pobj	_	_
19	*T*-1	*t*-1	X	X	_	10	advmod	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	've	have	VERB	VBP	_	3	aux	_	_
3	heard	hear	VERB	VBN	_	0	root	_	_
4	LOTs	lot	NOUN	NNS	_	3	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	explanations	explanation	NOUN	NNS	_	5	pobj	_	_
7	..	..	X	NFP	_	3	punct	_	_
8	but	but	CONJ	CC	_	3	cc	_	_
9	du	du	VERB	VBP	_	11	aux	_	_
10	n	n	ADV	RB	_	11	advmod	_	_
11	no	no	VERB	VB	_	3	conj	_	_
12	that	that	ADP	IN	_	16	mark	_	_
13	I	I	PRON	PRP	_	16	nsubj	_	_
14	've	have	VERB	VBP	_	16	aux	_	_
15	ever	ever	ADV	RB	_	16	advmod	_	_
16	seen	see	VERB	VBN	_	11	ccomp	_	_
17	a	a	DET	DT	_	19	det	_	_
18	clear	clear	ADJ	JJ	_	19	amod	_	_
19	analysis	analysis	NOUN	NN	_	16	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	For	for	ADP	IN	_	8	prep	_	_
2	that	that	DET	DT	_	3	det	_	_
3	matter	matter	NOUN	NN	_	1	pobj	_	_
4	..	..	X	NFP	_	8	punct	_	_
5	I	I	PRON	PRP	_	8	nsubj	_	_
6	've	have	VERB	VBP	_	8	aux	_	_
7	never	never	ADV	RB	_	8	neg	_	_
8	seen	see	VERB	VBN	_	0	root	_	_
9	a	a	DET	DT	_	10	det	_	_
10	comparison	comparison	NOUN	NN	_	8	dobj	_	_
11	betwen	betwen	ADP	IN	_	10	prep	_	_
12	what	what	PRON	WP	_	16	dobj	_	_
13	the	the	DET	DT	_	14	det	_	_
14	costs	cost	NOUN	NNS	_	16	nsubj	_	_
15	*ICH*-2	*ich*-2	X	X	_	14	prep	_	_
16	are	be	VERB	VBP	_	11	pcomp	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	xcomp	_	_
18	for	for	ADP	IN	_	16	prep	_	_
19	one	one	NUM	CD	_	20	num	_	_
20	mile	mile	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	rail	rail	NOUN	NN	_	23	dep	_	_
23	right	right	NOUN	NN	_	21	pobj	_	_
24	-	-	PUNCT	HYPH	_	23	punct	_	_
25	of	of	ADP	IN	_	23	prep	_	_
26	-	-	PUNCT	HYPH	_	25	punct	_	_
27	way	way	NOUN	NN	_	25	pobj	_	_
28	vs	vs	ADP	IN	_	20	prep	_	_
29	one	one	NUM	CD	_	30	num	_	_
30	mile	mile	NOUN	NN	_	28	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	18	18	NUM	CD	_	34	num	_	_
33	-	-	PUNCT	HYPH	_	34	punct	_	_
34	wheeler	wheeler	NOUN	NN	_	36	dep	_	_
35	-	-	PUNCT	HYPH	_	36	punct	_	_
36	capable	capable	ADJ	JJ	_	38	amod	_	_
37	highway	highway	NOUN	NN	_	38	dep	_	_
38	right	right	NOUN	NN	_	31	pobj	_	_
39	-	-	PUNCT	HYPH	_	38	punct	_	_
40	of	of	ADP	IN	_	38	prep	_	_
41	-	-	PUNCT	HYPH	_	40	punct	_	_
42	way	way	NOUN	NN	_	40	pobj	_	_
43	..	..	X	NFP	_	10	punct	_	_
44	much	much	ADV	RB	_	10	cc	_	_
45	less	less	ADV	RBR	_	44	dep	_	_
46	the	the	DET	DT	_	49	det	_	_
47	comparative	comparative	ADJ	JJ	_	49	amod	_	_
48	operating	operating	NOUN	NN	_	49	nn	_	_
49	costs	cost	NOUN	NNS	_	10	conj	_	_
50	between	between	ADP	IN	_	49	prep	_	_
51	a	a	DET	DT	_	52	det	_	_
52	load	load	NOUN	NN	_	50	pobj	_	_
53	of	of	ADP	IN	_	52	prep	_	_
54	goods	goods	NOUN	NNS	_	53	pobj	_	_
55	transported	transport	VERB	VBN	_	52	vmod	_	_
56	*	*	NOUN	NN	_	55	dobj	_	_
57	by	by	ADP	IN	_	55	prep	_	_
58	rail	rail	NOUN	NN	_	57	pobj	_	_
59	vs	vs	ADP	IN	_	58	prep	_	_
60	road	road	NOUN	NN	_	59	pobj	_	_
61	.	.	PUNCT	.	_	8	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	my	my	PRON	PRP$	_	3	poss	_	_
3	point	point	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	...	...	X	NFP	_	4	punct	_	_
6	rails	rail	NOUN	NNS	_	10	nsubjpass	_	_
7	wo	will	AUX	MD	_	10	aux	_	_
8	n't	not	ADV	RB	_	10	neg	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	used	use	VERB	VBN	_	4	ccomp	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	instead	instead	ADV	RB	_	13	advmod	_	_
13	of	of	ADP	IN	_	10	prep	_	_
14	roads	road	NOUN	NNS	_	13	pobj	_	_
15	unless	unless	ADP	IN	_	20	dep	_	_
16	/	/	SYM	SYM	_	20	dep	_	_
17	until	until	ADP	IN	_	20	dep	_	_
18	0	0	X	X	_	20	dep	_	_
19	they	they	PRON	PRP	_	20	nsubj	_	_
20	are	be	VERB	VBP	_	10	advcl	_	_
21	superior	superior	ADJ	JJ	_	20	acomp	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	terms	term	NOUN	NNS	_	22	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	cost	cost	NOUN	NN	_	24	pobj	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	effectiveness	effectiveness	NOUN	NN	_	25	conj	_	_
28	-LRB-	-lrb-	PUNCT	-LRB-	_	25	punct	_	_
29	movement	movement	NOUN	NN	_	25	dep	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	goods	goods	NOUN	NNS	_	30	pobj	_	_
32	from	from	ADP	IN	_	29	prep	_	_
33	point	point	NOUN	NN	_	34	nn	_	_
34	a	a	NOUN	NN	_	32	pobj	_	_
35	to	to	ADP	IN	_	29	prep	_	_
36	point	point	NOUN	NN	_	37	nn	_	_
37	b	b	NOUN	NN	_	35	pobj	_	_
38	-RRB-	-rrb-	PUNCT	-RRB-	_	25	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	see	see	VERB	VB	_	0	root	_	_
4	where	where	ADV	WRB	_	11	advmod	_	_
5	..	..	X	NFP	_	11	punct	_	_
6	at	at	ADP	IN	_	11	prep	_	_
7	some	some	DET	DT	_	8	det	_	_
8	point	point	NOUN	NN	_	6	pobj	_	_
9	goods	goods	NOUN	NNS	_	11	nsubj	_	_
10	MUST	must	AUX	MD	_	11	aux	_	_
11	travel	travel	VERB	VB	_	3	advcl	_	_
12	by	by	ADP	IN	_	11	prep	_	_
13	truck	truck	NOUN	NN	_	12	pobj	_	_
14	because	because	ADP	IN	_	19	mark	_	_
15	rail	rail	NOUN	NN	_	19	nsubj	_	_
16	simply	simply	ADV	RB	_	19	advmod	_	_
17	can	can	AUX	MD	_	19	aux	_	_
18	not	not	ADV	RB	_	19	neg	_	_
19	go	go	VERB	VB	_	11	advcl	_	_
20	everywhere	everywhere	ADV	RB	_	19	advmod	_	_
21	that	that	ADV	WRB	_	25	advmod	_	_
22	our	we	PRON	PRP$	_	24	poss	_	_
23	road	road	NOUN	NN	_	24	nn	_	_
24	network	network	NOUN	NN	_	25	nsubj	_	_
25	does	do	VERB	VBZ	_	20	advcl	_	_
26	*T*-1	*t*-1	X	X	_	25	advmod	_	_
27	*T*-2	*t*-2	X	X	_	11	advmod	_	_

1	but	but	CONJ	CC	_	21	cc	_	_
2	when	when	ADV	WRB	_	5	advmod	_	_
3	we	we	PRON	PRP	_	5	nsubj	_	_
4	still	still	ADV	RB	_	5	advmod	_	_
5	transfer	transfer	VERB	VBP	_	21	advcl	_	_
6	goods	goods	NOUN	NNS	_	5	dobj	_	_
7	across	across	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	country	country	NOUN	NN	_	7	pobj	_	_
10	-	-	PUNCT	:	_	5	punct	_	_
11	by	by	ADP	IN	_	5	prep	_	_
12	truck	truck	NOUN	NN	_	11	pobj	_	_
13	..	..	X	NFP	_	12	punct	_	_
14	verses	verses	ADP	IN	_	12	prep	_	_
15	rail	rail	NOUN	NN	_	14	pobj	_	_
16	..	..	X	NFP	_	12	punct	_	_
17	*T*-1	*t*-1	X	X	_	5	advmod	_	_
18	the	the	DET	DT	_	20	det	_	_
19	obvious	obvious	ADJ	JJ	_	20	amod	_	_
20	question	question	NOUN	NN	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	0	root	_	_
22	why	why	ADV	WRB	_	21	ccomp	_	_
23	?	?	PUNCT	.	_	21	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	my	my	PRON	PRP$	_	3	poss	_	_
3	ignorance	ignorance	NOUN	NN	_	5	nsubj	_	_
4	...	...	X	NFP	_	5	punct	_	_
5	leaves	leave	VERB	VBZ	_	0	root	_	_
6	me	I	PRON	PRP	_	5	dobj	_	_
7	with	with	ADP	IN	_	5	prep	_	_
8	``	``	PUNCT	``	_	7	punct	_	_
9	well	well	INTJ	UH	_	25	discourse	_	_
10	,	,	PUNCT	,	_	25	punct	_	_
11	presumedly	presumedly	ADV	RB	_	25	advmod	_	_
12	,	,	PUNCT	,	_	25	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	company	company	NOUN	NN	_	25	nsubj	_	_
15	that	that	DET	WDT	_	17	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
17	needed	need	VERB	VBD	_	14	rcmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	goods	goods	NOUN	NNS	_	20	nsubj	_	_
20	shipped	ship	VERB	VBN	_	17	dep	_	_
21	*-2	*-2	NOUN	NN	_	20	dobj	_	_
22	would	would	AUX	MD	_	25	aux	_	_
23	not	not	ADV	RB	_	25	neg	_	_
24	have	have	VERB	VB	_	25	aux	_	_
25	chosen	choose	VERB	VBN	_	7	dep	_	_
26	the	the	DET	DT	_	29	det	_	_
27	more	more	ADV	RBR	_	28	advmod	_	_
28	expensive	expensive	ADJ	JJ	_	29	amod	_	_
29	method	method	NOUN	NN	_	25	dobj	_	_
30	''	''	PUNCT	''	_	5	punct	_	_
31	.	.	PUNCT	.	_	5	punct	_	_

1	...	...	X	NFP	_	22	punct	_	_
2	and	and	CONJ	CC	_	22	cc	_	_
3	if	if	ADP	IN	_	6	mark	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	*EXP*-1	*exp*-1	X	X	_	4	dep	_	_
6	is	be	VERB	VBZ	_	22	dep	_	_
7	cheaper	cheaper	ADJ	JJR	_	6	acomp	_	_
8	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	move	move	VERB	VB	_	6	xcomp	_	_
11	goods	goods	NOUN	NNS	_	10	dobj	_	_
12	across	across	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	company	company	NOUN	NN	_	12	pobj	_	_
15	by	by	ADP	IN	_	10	prep	_	_
16	truck	truck	NOUN	NN	_	15	pobj	_	_
17	..	..	X	NFP	_	22	punct	_	_
18	then	then	ADV	RB	_	22	advmod	_	_
19	why	why	ADV	WRB	_	22	advmod	_	_
20	would	would	AUX	MD	_	22	aux	_	_
21	we	we	PRON	PRP	_	22	nsubj	_	_
22	expect	expect	VERB	VB	_	0	root	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	moving	move	VERB	VBG	_	29	csubj	_	_
25	goods	goods	NOUN	NNS	_	24	dobj	_	_
26	across	across	ADP	IN	_	24	prep	_	_
27	Virginia	Virginia	PROPN	NNP	_	26	pobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	be	be	VERB	VB	_	22	xcomp	_	_
30	any	any	DET	DT	_	31	det	_	_
31	cheaper	cheaper	ADJ	JJR	_	29	acomp	_	_
32	*T*-2	*t*-2	X	X	_	29	advmod	_	_
33	?	?	PUNCT	.	_	22	punct	_	_

1	....	....	X	NFP	_	4	punct	_	_
2	all	all	DET	DT	_	3	det	_	_
3	things	thing	NOUN	NNS	_	4	nsubj	_	_
4	being	be	VERB	VBG	_	0	root	_	_
5	equal	equal	ADJ	JJ	_	4	acomp	_	_
6	...	...	X	NFP	_	4	punct	_	_
7	which	which	DET	WDT	_	9	dobj	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	doubt	doubt	VERB	VBP	_	4	ccomp	_	_
10	seriously	seriously	ADV	RB	_	9	advmod	_	_
11	0	0	X	X	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	9	ccomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	case	case	NOUN	NN	_	13	xcomp	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Lost	lose	VERB	VBN	_	0	root	_	_
2	*-1	*-1	NOUN	NN	_	1	dobj	_	_
3	in	in	ADP	IN	_	1	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	hyperbole	hyperbole	NOUN	NN	_	3	pobj	_	_
6	coming	come	VERB	VBG	_	5	vmod	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	Hampton	Hampton	PROPN	NNP	_	9	nn	_	_
9	Roads	Roads	PROPN	NNPS	_	7	pobj	_	_
10	about	about	ADP	IN	_	5	prep	_	_
11	``	``	PUNCT	``	_	14	punct	_	_
12	tolls	toll	NOUN	NNS	_	14	nsubj	_	_
13	''	''	PUNCT	''	_	14	punct	_	_
14	being	be	VERB	VBG	_	10	pcomp	_	_
15	the	the	DET	DT	_	17	det	_	_
16	only	only	ADJ	JJ	_	17	amod	_	_
17	way	way	NOUN	NN	_	14	xcomp	_	_
18	0	0	X	X	_	21	advmod	_	_
19	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	save	save	VERB	VB	_	17	vmod	_	_
22	our	we	PRON	PRP$	_	28	poss	_	_
23	so	so	ADV	RB	_	25	advmod	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	called	call	VERB	VBN	_	28	amod	_	_
26	``	``	PUNCT	``	_	28	punct	_	_
27	transportation	transportation	NOUN	NN	_	28	nn	_	_
28	crisis	crisis	NOUN	NN	_	21	dobj	_	_
29	''	''	PUNCT	''	_	28	punct	_	_
30	*T*-3	*t*-3	X	X	_	21	advmod	_	_
31	is	be	VERB	VBZ	_	1	auxpass	_	_
32	*T*-2	*t*-2	X	X	_	31	dep	_	_
33	any	any	DET	DT	_	35	det	_	_
34	factual	factual	ADJ	JJ	_	35	amod	_	_
35	information	information	NOUN	NN	_	1	nsubjpass	_	_
36	about	about	ADP	IN	_	35	prep	_	_
37	``	``	PUNCT	``	_	36	punct	_	_
38	tolls	toll	NOUN	NNS	_	36	pobj	_	_
39	''	''	PUNCT	''	_	36	punct	_	_
40	.	.	PUNCT	.	_	1	punct	_	_

1	Toll	toll	NOUN	NN	_	2	nn	_	_
2	roads	road	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	4	4	NUM	CD	_	5	number	_	_
5	times	time	NOUN	NNS	_	6	dep	_	_
6	more	more	ADV	RBR	_	7	advmod	_	_
7	costly	costly	ADJ	JJ	_	3	acomp	_	_
8	0	0	X	X	_	11	dobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	run	run	VERB	VB	_	7	ccomp	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	7	punct	_	_
14	than	than	ADP	IN	_	7	prep	_	_
15	by	by	ADP	IN	_	14	pcomp	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	using	use	VERB	VBG	_	15	pcomp	_	_
18	the	the	DET	DT	_	20	det	_	_
19	gas	gas	NOUN	NN	_	20	nn	_	_
20	tax	tax	NOUN	NN	_	17	dobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	8	cc	_	_
2	in	in	ADP	IN	_	8	prep	_	_
3	fact	fact	NOUN	NN	_	2	pobj	_	_
4	in	in	ADP	IN	_	8	prep	_	_
5	Virginia	Virginia	PROPN	NNP	_	4	pobj	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	cost	cost	VERB	VB	_	0	root	_	_
9	even	even	ADV	RB	_	10	advmod	_	_
10	more	more	ADJ	JJR	_	8	dobj	_	_
11	as	as	ADP	IN	_	13	mark	_	_
12	there	there	DET	EX	_	13	expl	_	_
13	is	be	VERB	VBZ	_	8	advcl	_	_
14	no	no	DET	DT	_	16	neg	_	_
15	big	big	ADJ	JJ	_	16	amod	_	_
16	bureaucracy	bureaucracy	NOUN	NN	_	13	nsubj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	place	place	NOUN	NN	_	17	pobj	_	_
19	0	0	X	X	_	22	dobj	_	_
20	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	administer	administer	VERB	VB	_	16	rcmod	_	_
23	it	it	PRON	PRP	_	22	dobj	_	_
24	.	.	PUNCT	.	_	8	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Got	get	VERB	VBP	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	staff	staff	VERB	VB	_	2	xcomp	_	_
6	all	all	DET	PDT	_	9	predet	_	_
7	those	those	DET	DT	_	9	det	_	_
8	toll	toll	NOUN	NN	_	9	nn	_	_
9	booths	booth	NOUN	NNS	_	5	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Health	health	NOUN	NN	_	2	nn	_	_
2	insurance	insurance	NOUN	NN	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	retirement	retirement	NOUN	NN	_	5	nn	_	_
5	funds	fund	NOUN	NNS	_	2	conj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	sick	sick	NOUN	NN	_	8	nn	_	_
8	leave	leave	NOUN	NN	_	2	conj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	uniforms	uniform	NOUN	NNS	_	2	conj	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	and	and	CONJ	CC	_	2	cc	_	_
13	a	a	DET	DT	_	16	det	_	_
14	huge	huge	ADJ	JJ	_	16	amod	_	_
15	HR	hr	NOUN	NN	_	16	nn	_	_
16	department	department	NOUN	NN	_	2	conj	_	_
17	0	0	X	X	_	20	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	make	make	VERB	VB	_	16	rcmod	_	_
21	sure	sure	ADJ	JJ	_	28	dep	_	_
22	0	0	X	X	_	28	dep	_	_
23	all	all	DET	PDT	_	26	predet	_	_
24	those	those	DET	DT	_	26	det	_	_
25	federal	federal	ADJ	JJ	_	26	amod	_	_
26	regulations	regulation	NOUN	NNS	_	28	nsubjpass	_	_
27	are	be	VERB	VBP	_	28	auxpass	_	_
28	followed	follow	VERB	VBN	_	20	acomp	_	_
29	*-2	*-2	NOUN	NN	_	28	dobj	_	_
30	it	it	PRON	PRP	_	2	dep	_	_
31	but	but	CONJ	CC	_	30	cc	_	_
32	the	the	DET	DT	_	34	det	_	_
33	opening	opening	NOUN	NN	_	34	nn	_	_
34	salvo	salvo	NOUN	NN	_	30	dep	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VBZ	_	0	root	_	_
3	's	's	PRON	PRP	_	5	nsubj	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	forget	forget	VERB	VB	_	2	ccomp	_	_
6	the	the	DET	DT	_	10	det	_	_
7	``	``	PUNCT	``	_	10	punct	_	_
8	maintenance	maintenance	NOUN	NN	_	10	nn	_	_
9	''	''	PUNCT	''	_	10	punct	_	_
10	costs	cost	NOUN	NNS	_	5	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Toll	toll	NOUN	NN	_	2	nn	_	_
2	booths	booth	NOUN	NNS	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	collection	collection	NOUN	NN	_	5	nn	_	_
5	machines	machine	NOUN	NNS	_	2	appos	_	_
6	-LRB-	-lrb-	PUNCT	-LRB-	_	16	punct	_	_
7	electronic	electronic	ADJ	JJ	_	8	amod	_	_
8	devices	device	NOUN	NNS	_	16	nsubj	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	you	you	PRON	PRP	_	15	dep	_	_
11	``	``	PUNCT	``	_	15	punct	_	_
12	EZ	EZ	PROPN	NNP	_	13	nn	_	_
13	Pass	Pass	PROPN	NNP	_	15	nn	_	_
14	''	''	PUNCT	''	_	15	punct	_	_
15	sheep	sheep	NOUN	NN	_	9	pobj	_	_
16	are	be	VERB	VBP	_	5	dep	_	_
17	10	10	NUM	CD	_	18	number	_	_
18	times	time	NOUN	NNS	_	19	dep	_	_
19	more	more	ADV	RBR	_	20	advmod	_	_
20	costly	costly	ADJ	JJ	_	16	acomp	_	_
21	0	0	X	X	_	24	dobj	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	maintain	maintain	VERB	VB	_	20	ccomp	_	_
25	*T*-1	*t*-1	NOUN	NN	_	24	dobj	_	_
26	-RRB-	-rrb-	PUNCT	-RRB-	_	16	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	then	then	ADV	RB	_	4	advmod	_	_
3	there	there	DET	EX	_	4	expl	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	risk	risk	NOUN	NN	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	risk	risk	NOUN	NN	_	0	root	_	_
3	being	be	VERB	VBG	_	4	auxpass	_	_
4	experienced	experience	VERB	VBN	_	2	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	11	det	_	_
8	Dulles	Dulles	PROPN	NNP	_	10	nn	_	_
9	Toll	Toll	PROPN	NNP	_	10	nn	_	_
10	Road	Road	PROPN	NNP	_	11	nn	_	_
11	folks	folk	NOUN	NNS	_	6	pobj	_	_
12	who	who	PRON	WP	_	16	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
14	have	have	VERB	VBP	_	16	aux	_	_
15	been	be	VERB	VBN	_	16	aux	_	_
16	losing	lose	VERB	VBG	_	11	rcmod	_	_
17	more	more	ADJ	JJR	_	18	amod	_	_
18	money	money	NOUN	NN	_	16	dobj	_	_
19	than	than	ADP	IN	_	21	mark	_	_
20	they	they	PRON	PRP	_	21	nsubj	_	_
21	knew	know	VERB	VBD	_	18	dep	_	_
22	0	0	X	X	_	25	dep	_	_
23	they	they	PRON	PRP	_	25	nsubj	_	_
24	could	could	AUX	MD	_	25	aux	_	_
25	lose	lose	VERB	VB	_	21	ccomp	_	_
26	*?*	*?*	NOUN	NN	_	25	dobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	People	people	NOUN	NNS	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	avoid	avoid	VERB	VB	_	0	root	_	_
4	your	you	PRON	PRP$	_	5	poss	_	_
5	road	road	NOUN	NN	_	3	dobj	_	_
6	if	if	ADP	IN	_	8	mark	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	's	be	VERB	VBZ	_	3	advcl	_	_
9	toll	toll	NOUN	NN	_	8	xcomp	_	_
10	!	!	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	people	people	NOUN	NNS	_	13	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	keep	keep	VERB	VBP	_	2	rcmod	_	_
6	*-2	*-2	NOUN	NN	_	7	nsubj	_	_
7	harping	harp	VERB	VBG	_	5	dep	_	_
8	about	about	ADP	IN	_	7	prep	_	_
9	``	``	PUNCT	``	_	8	punct	_	_
10	tolls	toll	NOUN	NNS	_	8	pobj	_	_
11	''	''	PUNCT	''	_	8	punct	_	_
12	typically	typically	ADV	RB	_	13	advmod	_	_
13	have	have	VERB	VBP	_	0	root	_	_
14	no	no	DET	DT	_	15	neg	_	_
15	knowlege	knowlege	NOUN	NN	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	how	how	ADV	WRB	_	18	advmod	_	_
18	expensive	expensive	ADJ	JJ	_	21	dep	_	_
19	it	it	PRON	PRP	_	21	nsubj	_	_
20	*EXP*-4	*exp*-4	X	X	_	19	dep	_	_
21	is	be	VERB	VBZ	_	16	pcomp	_	_
22	*T*-3	*t*-3	X	X	_	21	acomp	_	_
23	*PRO*	*pro*	NOUN	NN	_	21	dobj	_	_
24	to	to	ADP	TO	_	26	aux	_	_
25	both	both	CONJ	CC	_	26	preconj	_	_
26	run	run	VERB	VB	_	21	xcomp	_	_
27	it	it	PRON	PRP	_	26	dobj	_	_
28	and	and	CONJ	CC	_	26	cc	_	_
29	maintain	maintain	VERB	VB	_	26	conj	_	_
30	it	it	PRON	PRP	_	29	dobj	_	_
31	.	.	PUNCT	.	_	13	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	sensible	sensible	ADJ	JJ	_	5	amod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	logical	logical	ADJ	JJ	_	5	amod	_	_
5	way	way	NOUN	NN	_	12	nsubj	_	_
6	0	0	X	X	_	9	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	fund	fund	VERB	VB	_	5	vmod	_	_
10	roads	road	NOUN	NNS	_	9	dobj	_	_
11	*T*-1	*t*-1	X	X	_	9	advmod	_	_
12	is	be	VERB	VBZ	_	0	root	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	bureaucracy	bureaucracy	NOUN	NN	_	13	pobj	_	_
16	that	that	DET	WDT	_	20	dobj	_	_
17	*T*-2	*t*-2	NOUN	NN	_	20	nsubjpass	_	_
18	is	be	VERB	VBZ	_	20	auxpass	_	_
19	already	already	ADV	RB	_	20	advmod	_	_
20	established	establish	VERB	VBN	_	15	rcmod	_	_
21	*-3	*-3	NOUN	NN	_	20	dobj	_	_
22	.	.	PUNCT	.	_	12	punct	_	_

1	Gas	gas	NOUN	NN	_	2	nn	_	_
2	Tax	tax	NOUN	NN	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	However	however	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	this	this	DET	DT	_	5	nsubj	_	_
4	all	all	DET	DT	_	3	dep	_	_
5	ignores	ignore	VERB	VBZ	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	need	need	NOUN	NN	_	5	dobj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	a	a	DET	DT	_	11	det	_	_
10	complete	complete	ADJ	JJ	_	11	amod	_	_
11	housecleaning	housecleaning	NOUN	NN	_	8	pobj	_	_
12	at	at	ADP	IN	_	11	prep	_	_
13	VDOT	VDOT	PROPN	NNP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	root	root	NOUN	NN	_	3	nn	_	_
3	cause	cause	NOUN	NN	_	0	root	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	why	why	ADV	WRB	_	9	advmod	_	_
6	people	people	NOUN	NNS	_	9	nsubj	_	_
7	do	do	VERB	VBP	_	9	aux	_	_
8	n't	not	ADV	RB	_	9	neg	_	_
9	want	want	VERB	VB	_	4	pcomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	give	give	VERB	VB	_	9	xcomp	_	_
13	more	more	ADJ	JJR	_	14	amod	_	_
14	money	money	NOUN	NN	_	12	dobj	_	_
15	to	to	ADP	IN	_	12	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	state	state	NOUN	NN	_	15	pobj	_	_
18	for	for	ADP	IN	_	12	prep	_	_
19	roads	road	NOUN	NNS	_	18	pobj	_	_
20	*T*-2	*t*-2	X	X	_	9	advmod	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	One	one	NUM	CD	_	3	num	_	_
2	glaring	glare	VERB	VBG	_	3	amod	_	_
3	example	example	NOUN	NN	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	13	det	_	_
2	bogus	bogus	ADJ	JJ	_	13	amod	_	_
3	,	,	PUNCT	,	_	13	punct	_	_
4	made	make	VERB	VBN	_	13	amod	_	_
5	up	up	PART	RP	_	4	prt	_	_
6	``	``	PUNCT	``	_	13	punct	_	_
7	On	on	ADP	IN	_	13	nn	_	_
8	time	time	NOUN	NN	_	7	pobj	_	_
9	-	-	PUNCT	HYPH	_	7	punct	_	_
10	On	on	ADP	IN	_	7	prep	_	_
11	budget	budget	NOUN	NN	_	10	pobj	_	_
12	''	''	PUNCT	''	_	13	punct	_	_
13	figures	figure	NOUN	NNS	_	0	root	_	_
14	that	that	DET	WDT	_	18	dobj	_	_
15	VDOT	VDOT	PROPN	NNP	_	18	nsubj	_	_
16	has	have	VERB	VBZ	_	18	aux	_	_
17	been	be	VERB	VBN	_	18	aux	_	_
18	parading	parade	VERB	VBG	_	13	rcmod	_	_
19	*T*-1	*t*-1	NOUN	NN	_	18	dobj	_	_
20	about	about	PART	RP	_	18	prt	_	_
21	.	.	PUNCT	.	_	13	punct	_	_

1	Were	be	VERB	VB	_	3	cop	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	aware	aware	ADJ	JJ	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	VDOT	VDOT	PROPN	NNP	_	8	nsubj	_	_
6	does	do	VERB	VBZ	_	8	aux	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	include	include	VERB	VB	_	3	ccomp	_	_
9	projects	project	NOUN	NNS	_	8	dobj	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	are	be	VERB	VBP	_	9	rcmod	_	_
13	n't	not	ADV	RB	_	12	neg	_	_
14	``	``	PUNCT	``	_	15	punct	_	_
15	on	on	ADP	IN	_	12	prep	_	_
16	time	time	NOUN	NN	_	15	pobj	_	_
17	''	''	PUNCT	''	_	15	punct	_	_
18	or	or	CONJ	CC	_	15	cc	_	_
19	``	``	PUNCT	``	_	15	punct	_	_
20	over	over	ADP	IN	_	15	conj	_	_
21	budget	budget	NOUN	NN	_	20	pobj	_	_
22	''	''	PUNCT	''	_	15	punct	_	_
23	in	in	ADP	IN	_	8	prep	_	_
24	that	that	DET	DT	_	25	det	_	_
25	figure	figure	NOUN	NN	_	23	pobj	_	_
26	?	?	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	6	det	_	_
2	i	I	PROPN	NNP	_	5	dep	_	_
3	/	/	SYM	SYM	_	5	dep	_	_
4	Mercury	Mercury	PROPN	NNP	_	5	nn	_	_
5	Blvd	Blvd	PROPN	NNP	_	6	nn	_	_
6	project	project	NOUN	NN	_	30	nsubjpass	_	_
7	that	that	DET	WDT	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	6	rcmod	_	_
10	77	77	NUM	CD	_	11	num	_	_
11	%	%	NOUN	NN	_	12	npadvmod	_	_
12	over	over	ADP	IN	_	9	prep	_	_
13	budget	budget	NOUN	NN	_	12	pobj	_	_
14	and	and	CONJ	CC	_	12	cc	_	_
15	almost	almost	ADV	RB	_	16	quantmod	_	_
16	3	3	NOUN	NNS	_	18	num	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	years	year	NOUN	NNS	_	19	npadvmod	_	_
19	behind	behind	ADP	IN	_	12	conj	_	_
20	schedule	schedule	NOUN	NN	_	19	pobj	_	_
21	-LRB-	-lrb-	PUNCT	-LRB-	_	9	punct	_	_
22	by	by	ADP	IN	_	9	prep	_	_
23	VDOT	VDOT	PROPN	NNP	_	26	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	own	own	ADJ	JJ	_	26	amod	_	_
26	account	account	NOUN	NN	_	22	pobj	_	_
27	-RRB-	-rrb-	PUNCT	-RRB-	_	9	punct	_	_
28	IS	be	VERB	VBZ	_	30	auxpass	_	_
29	NOT	not	ADV	RB	_	30	neg	_	_
30	INCLUDED	include	VERB	VBN	_	0	root	_	_
31	*-2	*-2	NOUN	NN	_	30	dobj	_	_
32	IN	in	ADP	IN	_	30	prep	_	_
33	THE	the	DET	DT	_	41	det	_	_
34	``	``	PUNCT	``	_	41	punct	_	_
35	On	on	ADP	IN	_	41	nn	_	_
36	time	time	NOUN	NN	_	35	pobj	_	_
37	-	-	PUNCT	HYPH	_	35	punct	_	_
38	On	on	ADP	IN	_	35	prep	_	_
39	budget	budget	NOUN	NN	_	38	pobj	_	_
40	''	''	PUNCT	''	_	41	punct	_	_
41	figure	figure	NOUN	NN	_	32	pobj	_	_
42	.	.	PUNCT	.	_	30	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Fix	fix	VERB	VB	_	0	root	_	_
3	VDOT	VDOT	PROPN	NNP	_	2	dobj	_	_
4	first	first	ADV	RB	_	2	advmod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	then	then	ADV	RB	_	7	advmod	_	_
7	come	come	VERB	VB	_	2	conj	_	_
8	back	back	ADV	RB	_	7	advmod	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	talk	talk	VERB	VB	_	2	conj	_	_
11	about	about	ADP	IN	_	10	prep	_	_
12	how	how	ADV	WRB	_	15	advmod	_	_
13	you	you	PRON	PRP	_	15	nsubj	_	_
14	are	be	VERB	VBP	_	15	aux	_	_
15	going	go	VERB	VBG	_	11	pcomp	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	fund	fund	VERB	VB	_	15	xcomp	_	_
19	our	we	PRON	PRP$	_	24	poss	_	_
20	so	so	ADV	RB	_	21	advmod	_	_
21	called	call	VERB	VBN	_	24	amod	_	_
22	``	``	PUNCT	``	_	24	punct	_	_
23	transportation	transportation	NOUN	NN	_	24	nn	_	_
24	crisis	crisis	NOUN	NN	_	18	dobj	_	_
25	''	''	PUNCT	''	_	24	punct	_	_
26	*T*-2	*t*-2	X	X	_	18	advmod	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	only	only	ADJ	JJ	_	3	amod	_	_
3	crisis	crisis	NOUN	NN	_	12	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	transportation	transportation	NOUN	NN	_	4	pobj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	we	we	PRON	PRP	_	8	nsubj	_	_
8	have	have	VERB	VBP	_	3	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	in	in	ADP	IN	_	8	prep	_	_
11	Virginia	Virginia	PROPN	NNP	_	10	pobj	_	_
12	is	be	VERB	VBZ	_	0	root	_	_
13	a	a	DET	DT	_	14	det	_	_
14	loss	loss	NOUN	NN	_	12	xcomp	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	trust	trust	NOUN	NN	_	15	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	confidence	confidence	NOUN	NN	_	16	conj	_	_
19	in	in	ADP	IN	_	16	prep	_	_
20	both	both	CONJ	CC	_	21	preconj	_	_
21	VDOT	VDOT	PROPN	NNP	_	19	pobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	the	the	DET	DT	_	24	det	_	_
24	Legislature	Legislature	PROPN	NNP	_	21	conj	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	'm	be	VERB	VBP	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	Pat	Pat	PROPN	NNP	_	3	pobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Tolls	toll	NOUN	NNS	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	lousy	lousy	ADJ	JJ	_	5	amod	_	_
5	idea	idea	NOUN	NN	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	a	a	DET	DT	_	6	det	_	_
4	cheap	cheap	ADJ	JJ	_	5	amod	_	_
5	shot	shot	NOUN	NN	_	6	nn	_	_
6	way	way	NOUN	NN	_	2	xcomp	_	_
7	for	for	ADP	IN	_	11	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	legislators	legislator	NOUN	NNS	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	push	push	VERB	VB	_	6	vmod	_	_
12	their	they	PRON	PRP$	_	13	poss	_	_
13	fialurs	fialur	NOUN	NNS	_	11	dobj	_	_
14	off	off	PART	RP	_	11	prt	_	_
15	on	on	ADP	IN	_	11	prep	_	_
16	the	the	DET	DT	_	19	det	_	_
17	faceless	faceless	ADJ	JJ	_	19	amod	_	_
18	foreign	foreign	ADJ	JJ	_	19	amod	_	_
19	businesses	business	NOUN	NNS	_	15	pobj	_	_
20	,	,	PUNCT	,	_	2	punct	_	_
21	and	and	CONJ	CC	_	2	cc	_	_
22	they	they	PRON	PRP	_	24	nsubjpass	_	_
23	are	be	VERB	VBP	_	24	auxpass	_	_
24	supported	support	VERB	VBN	_	2	conj	_	_
25	*-1	*-1	NOUN	NN	_	24	dobj	_	_
26	by	by	ADP	IN	_	24	prep	_	_
27	people	people	NOUN	NNS	_	26	pobj	_	_
28	who	who	PRON	WP	_	30	dobj	_	_
29	*T*-2	*t*-2	NOUN	NN	_	30	nsubj	_	_
30	think	think	VERB	VBP	_	27	rcmod	_	_
31	0	0	X	X	_	36	dep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	tolls	toll	NOUN	NNS	_	36	nsubj	_	_
34	wo	will	AUX	MD	_	36	aux	_	_
35	n't	not	ADV	RB	_	36	neg	_	_
36	affect	affect	VERB	VB	_	30	ccomp	_	_
37	them	they	PRON	PRP	_	36	dobj	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	this	this	DET	DT	_	3	nsubj	_	_
3	catches	catch	VERB	VBZ	_	8	advcl	_	_
4	on	on	PART	RP	_	3	prt	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	we	we	PRON	PRP	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	live	live	VERB	VB	_	0	root	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	regret	regret	VERB	VB	_	8	xcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	day	day	NOUN	NN	_	11	tmod	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	tried	try	VERB	VBN	_	0	root	_	_
4	private	private	ADJ	JJ	_	5	amod	_	_
5	tolls	toll	NOUN	NNS	_	3	dobj	_	_
6	before	before	ADV	RB	_	3	advmod	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	and	and	CONJ	CC	_	3	cc	_	_
9	they	they	PRON	PRP	_	12	nsubj	_	_
10	did	do	VERB	VBD	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	work	work	VERB	VB	_	3	conj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	As	as	ADP	IN	_	6	prep	_	_
2	for	for	ADP	IN	_	1	pcomp	_	_
3	trains	train	NOUN	NNS	_	2	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	forget	forget	VERB	VB	_	0	root	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	unless	unless	ADP	IN	_	12	mark	_	_
9	your	you	PRON	PRP$	_	10	poss	_	_
10	goods	goods	NOUN	NNS	_	12	nsubj	_	_
11	are	be	VERB	VBP	_	12	aux	_	_
12	travelling	travel	VERB	VBG	_	6	advcl	_	_
13	600	600	NUM	CD	_	14	num	_	_
14	miles	mile	NOUN	NNS	_	12	dobj	_	_
15	or	or	CONJ	CC	_	16	cc	_	_
16	so	so	ADV	RB	_	14	num	_	_
17	,	,	PUNCT	,	_	12	punct	_	_
18	and	and	CONJ	CC	_	12	cc	_	_
19	happen	happen	VERB	VBP	_	12	conj	_	_
20	*-1	*-1	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	23	aux	_	_
22	be	be	VERB	VB	_	23	aux	_	_
23	gong	gong	VERB	VBG	_	19	xcomp	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	same	same	ADJ	JJ	_	27	amod	_	_
27	direction	direction	NOUN	NN	_	24	pobj	_	_
28	as	as	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	tracks	track	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	reasosn	reasosn	NOUN	NN	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	less	less	ADJ	JJR	_	3	dobj	_	_
5	0	0	X	X	_	8	dobj	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	do	do	VERB	VB	_	4	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	with	with	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	subsidies	subsidy	NOUN	NNS	_	10	pobj	_	_
13	enjoyed	enjoy	VERB	VBN	_	12	vmod	_	_
14	*	*	NOUN	NN	_	13	dobj	_	_
15	by	by	ADP	IN	_	13	prep	_	_
16	highways	highway	NOUN	NNS	_	15	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	truckers	trucker	NOUN	NNS	_	16	conj	_	_
19	than	than	ADP	IN	_	21	mark	_	_
20	it	it	PRON	PRP	_	21	nsubj	_	_
21	has	have	VERB	VBZ	_	4	dep	_	_
22	*?*	*?*	NOUN	NN	_	21	dobj	_	_
23	0	0	X	X	_	26	dobj	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	do	do	VERB	VB	_	22	rcmod	_	_
27	*T*-2	*t*-2	NOUN	NN	_	26	dobj	_	_
28	with	with	ADP	IN	_	26	prep	_	_
29	speed	speed	NOUN	NN	_	28	pobj	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	reliability	reliability	NOUN	NN	_	29	conj	_	_
32	,	,	PUNCT	,	_	29	punct	_	_
33	and	and	CONJ	CC	_	29	cc	_	_
34	convenience	convenience	NOUN	NN	_	29	conj	_	_
35	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	posted	post	VERB	VBN	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	by	by	ADP	IN	_	2	prep	_	_
5	<$BlogBacklinkAuthor$>	<$blogbacklinkauthor$>	X	ADD	_	4	pobj	_	_
6	@	@	ADP	IN	_	2	prep	_	_
7	<$BlogBacklinkDateTime$>	<$blogbacklinkdatetime$>	X	ADD	_	6	pobj	_	_

