1	And	and	CONJ	CC	_	6	cc	_	_
2	so	so	ADV	RB	_	6	advmod	_	_
3	the	the	DET	DT	_	5	det	_	_
4	Supreme	Supreme	PROPN	NNP	_	5	nn	_	_
5	Court	Court	PROPN	NNP	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	about	about	ADJ	JJ	_	6	acomp	_	_
8	*-1	*-1	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	decide	decide	VERB	VB	_	7	dep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	case	case	NOUN	NN	_	10	dobj	_	_
13	that	that	DET	WDT	_	17	dobj	_	_
14	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
15	will	will	AUX	MD	_	17	aux	_	_
16	probably	probably	ADV	RB	_	17	advmod	_	_
17	determine	determine	VERB	VB	_	12	rcmod	_	_
18	who	who	PRON	WP	_	20	dobj	_	_
19	*T*-3	*t*-3	NOUN	NN	_	20	nsubj	_	_
20	becomes	become	VERB	VBZ	_	17	ccomp	_	_
21	the	the	DET	DT	_	23	det	_	_
22	next	next	ADJ	JJ	_	23	amod	_	_
23	President	President	PROPN	NNP	_	20	xcomp	_	_
24	.	.	PUNCT	.	_	6	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	this	this	DET	DT	_	3	nsubj	_	_
3	strikes	strike	VERB	VBZ	_	14	advcl	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	as	as	ADP	IN	_	3	prep	_	_
6	an	a	DET	DT	_	8	det	_	_
7	extraordinary	extraordinary	ADJ	JJ	_	8	amod	_	_
8	turn	turn	NOUN	NN	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	events	event	NOUN	NNS	_	9	pobj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	well	well	INTJ	UH	_	14	discourse	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	strikes	strike	VERB	VBZ	_	0	root	_	_
15	many	many	ADJ	JJ	_	14	dobj	_	_
16	overseas	overseas	ADV	RB	_	15	advmod	_	_
17	as	as	ADP	IN	_	14	prep	_	_
18	nearly	nearly	ADV	RB	_	19	advmod	_	_
19	unbelievable	unbelievable	ADJ	JJ	_	17	pobj	_	_
20	.	.	PUNCT	.	_	14	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	democracies	democracy	NOUN	NNS	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Europe	Europe	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	legal	legal	ADJ	JJ	_	8	amod	_	_
8	experts	expert	NOUN	NNS	_	10	nsubj	_	_
9	are	be	VERB	VBP	_	10	aux	_	_
10	saying	say	VERB	VBG	_	0	root	_	_
11	0	0	X	X	_	15	dep	_	_
12	it	it	PRON	PRP	_	15	nsubj	_	_
13	ca	can	AUX	MD	_	15	aux	_	_
14	n't	not	ADV	RB	_	15	neg	_	_
15	happen	happen	VERB	VB	_	10	ccomp	_	_
16	here	here	ADV	RB	_	15	advmod	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	Philippe	Philippe	PROPN	NNP	_	2	nn	_	_
2	Shatiney	Shatiney	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	an	a	DET	DT	_	5	det	_	_
5	editor	editor	NOUN	NN	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	French	french	ADJ	JJ	_	10	amod	_	_
9	news	news	NOUN	NN	_	10	nn	_	_
10	weekly	weekly	NOUN	NN	_	6	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	Mahiyan	Mahiyan	PROPN	NNP	_	10	appos	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Philippe	Philippe	PROPN	NNP	_	5	nsubj	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	could	could	AUX	MD	_	5	aux	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	happen	happen	VERB	VB	_	0	root	_	_
6	anywhere	anywhere	ADV	RB	_	7	advmod	_	_
7	else	else	ADV	RB	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Oh	oh	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	I	I	PRON	PRP	_	5	nsubj	_	_
4	really	really	ADV	RB	_	5	advmod	_	_
5	think	think	VERB	VBP	_	0	root	_	_
6	not	not	ADV	RB	_	5	neg	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	First	first	ADV	RB	_	0	root	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	all	all	DET	DT	_	2	pobj	_	_
4	,	,	PUNCT	,	_	1	punct	_	_
5	because	because	ADP	IN	_	7	mark	_	_
6	there	there	DET	EX	_	7	expl	_	_
7	are	be	VERB	VBP	_	1	dep	_	_
8	so	so	ADV	RB	_	9	advmod	_	_
9	few	few	ADJ	JJ	_	10	amod	_	_
10	countries	country	NOUN	NNS	_	7	nsubj	_	_
11	which	which	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	are	be	VERB	VBP	_	10	rcmod	_	_
14	organized	organized	ADJ	JJ	_	13	acomp	_	_
15	on	on	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	American	american	ADJ	JJ	_	18	amod	_	_
18	model	model	NOUN	NN	_	15	pobj	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	its	its	PRON	PRP$	_	23	poss	_	_
21	,	,	PUNCT	,	_	23	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	powers	power	NOUN	NNS	_	19	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	state	state	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	1	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	yes	yes	INTJ	UH	_	4	discourse	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	think	think	VERB	VBP	_	0	root	_	_
5	0	0	X	X	_	7	dep	_	_
6	there	there	DET	EX	_	7	expl	_	_
7	is	be	VERB	VBZ	_	4	ccomp	_	_
8	a	a	DET	DT	_	9	det	_	_
9	lot	lot	NOUN	NN	_	7	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	bemusement	bemusement	NOUN	NN	_	10	pobj	_	_
12	*ICH*-1	*ich*-1	X	X	_	11	prep	_	_
13	here	here	ADV	RB	_	7	advmod	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	Europe	Europe	PROPN	NNP	_	14	pobj	_	_
16	about	about	ADP	IN	_	7	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	difficulties	difficulty	NOUN	NNS	_	16	pobj	_	_
19	that	that	DET	WDT	_	23	dobj	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Americans	Americans	PROPN	NNPS	_	23	nsubj	_	_
22	are	be	VERB	VBP	_	23	aux	_	_
23	having	have	VERB	VBG	_	18	rcmod	_	_
24	*T*-2	*t*-2	NOUN	NN	_	23	dobj	_	_
25	in	in	ADP	IN	_	18	prep	_	_
26	*PRO*-3	*pro*-3	NOUN	NN	_	27	nsubj	_	_
27	choosing	choose	VERB	VBG	_	25	pcomp	_	_
28	a	a	DET	DT	_	29	det	_	_
29	President	President	PROPN	NNP	_	27	dobj	_	_
30	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	there	there	DET	EX	_	5	expl	_	_
5	is	be	VERB	VBZ	_	2	ccomp	_	_
6	also	also	ADV	RB	_	5	advmod	_	_
7	a	a	DET	DT	_	8	det	_	_
8	lot	lot	NOUN	NN	_	5	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	amusement	amusement	NOUN	NN	_	9	pobj	_	_
11	though	though	ADV	RB	_	5	advmod	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	there	there	DET	EX	_	14	expl	_	_
14	is	be	VERB	VBZ	_	2	parataxis	_	_
15	a	a	DET	DT	_	16	det	_	_
16	lot	lot	NOUN	NN	_	14	nsubj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	finger	finger	NOUN	NN	_	19	nn	_	_
19	pointing	pointing	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	always	always	ADV	RB	_	2	advmod	_	_
4	funny	funny	ADJ	JJ	_	2	acomp	_	_
5	for	for	ADP	IN	_	10	mark	_	_
6	the	the	DET	DT	_	8	det	_	_
7	small	small	ADJ	JJ	_	8	amod	_	_
8	guys	guy	NOUN	NNS	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	laugh	laugh	VERB	VB	_	4	ccomp	_	_
11	when	when	ADV	WRB	_	14	advmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	giant	giant	NOUN	NN	_	14	nsubj	_	_
14	trips	trip	VERB	VBZ	_	2	advcl	_	_
15	over	over	ADP	IN	_	14	prep	_	_
16	his	he	PRON	PRP$	_	17	poss	_	_
17	feet	foot	NOUN	NNS	_	15	pobj	_	_
18	*T*-2	*t*-2	X	X	_	14	advmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	Well	well	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	let	let	VERB	VB	_	0	root	_	_
5	's	's	PRON	PRP	_	6	nsubj	_	_
6	look	look	VERB	VB	_	4	ccomp	_	_
7	at	at	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	12	det	_	_
9	United	United	PROPN	NNP	_	10	nn	_	_
10	States	States	PROPN	NNP	_	12	nn	_	_
11	Supreme	Supreme	PROPN	NNP	_	12	nn	_	_
12	Court	Court	PROPN	NNP	_	7	pobj	_	_
13	itself	itself	PRON	PRP	_	12	npadvmod	_	_
14	and	and	CONJ	CC	_	12	cc	_	_
15	our	we	PRON	PRP$	_	17	poss	_	_
16	justice	justice	NOUN	NN	_	17	nn	_	_
17	system	system	NOUN	NN	_	12	conj	_	_
18	,	,	PUNCT	,	_	4	punct	_	_
19	now	now	INTJ	UH	_	20	discourse	_	_
20	is	be	VERB	VBZ	_	4	dep	_	_
21	there	there	DET	EX	_	20	expl	_	_
22	an	a	DET	DT	_	23	det	_	_
23	institution	institution	NOUN	NN	_	20	nsubj	_	_
24	that	that	DET	WDT	_	26	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	26	nsubj	_	_
26	is	be	VERB	VBZ	_	23	rcmod	_	_
27	independent	independent	ADJ	JJ	_	26	acomp	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	politics	politics	NOUN	NNS	_	28	pobj	_	_
30	that	that	DET	WDT	_	32	dobj	_	_
31	*T*-2	*t*-2	NOUN	NN	_	32	nsubj	_	_
32	serves	serve	VERB	VBZ	_	23	rcmod	_	_
33	anything	anything	NOUN	NN	_	32	dobj	_	_
34	like	like	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	function	function	NOUN	NN	_	34	pobj	_	_
37	that	that	ADP	IN	_	42	dobj	_	_
38	the	the	DET	DT	_	41	det	_	_
39	US	US	PROPN	NNP	_	41	nn	_	_
40	Supreme	Supreme	PROPN	NNP	_	41	nn	_	_
41	Court	Court	PROPN	NNP	_	42	nsubj	_	_
42	serves	serve	VERB	VBZ	_	36	rcmod	_	_
43	*T*-3	*t*-3	NOUN	NN	_	42	dobj	_	_
44	?	?	PUNCT	.	_	4	punct	_	_

1	Well	well	INTJ	UH	_	9	discourse	_	_
2	,	,	PUNCT	,	_	9	punct	_	_
3	yes	yes	INTJ	UH	_	9	discourse	_	_
4	mostly	mostly	ADV	RB	_	9	advmod	_	_
5	European	european	ADJ	JJ	_	7	amod	_	_
6	judicial	judicial	ADJ	JJ	_	7	amod	_	_
7	systems	system	NOUN	NNS	_	9	nsubj	_	_
8	do	do	VERB	VBP	_	9	aux	_	_
9	have	have	VERB	VB	_	0	root	_	_
10	a	a	DET	DT	_	11	det	_	_
11	form	form	NOUN	NN	_	9	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Supreme	Supreme	PROPN	NNP	_	15	nn	_	_
15	Court	Court	PROPN	NNP	_	12	pobj	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	However	however	ADV	RB	_	14	advmod	_	_
2	,	,	PUNCT	,	_	14	punct	_	_
3	for	for	ADP	IN	_	14	prep	_	_
4	example	example	NOUN	NN	_	3	pobj	_	_
5	,	,	PUNCT	,	_	14	punct	_	_
6	in	in	ADP	IN	_	14	prep	_	_
7	France	France	PROPN	NNP	_	6	pobj	_	_
8	the	the	DET	DT	_	10	det	_	_
9	strict	strict	ADJ	JJ	_	10	amod	_	_
10	machinery	machinery	NOUN	NN	_	14	nsubjpass	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	justice	justice	NOUN	NN	_	11	pobj	_	_
13	is	be	VERB	VBZ	_	14	auxpass	_	_
14	separated	separate	VERB	VBN	_	0	root	_	_
15	*-4	*-4	NOUN	NN	_	14	dobj	_	_
16	from	from	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	constitutional	constitutional	ADJ	JJ	_	19	amod	_	_
19	court	court	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	which	which	DET	WDT	_	23	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	23	nsubj	_	_
23	is	be	VERB	VBZ	_	19	rcmod	_	_
24	a	a	DET	DT	_	26	det	_	_
25	separate	separate	ADJ	JJ	_	26	amod	_	_
26	body	body	NOUN	NN	_	23	xcomp	_	_
27	,	,	PUNCT	,	_	14	punct	_	_
28	but	but	CONJ	CC	_	14	cc	_	_
29	yes	yes	INTJ	UH	_	35	discourse	_	_
30	there	there	ADV	RB	_	35	advmod	_	_
31	also	also	ADV	RB	_	35	advmod	_	_
32	the	the	DET	DT	_	33	det	_	_
33	members	member	NOUN	NNS	_	35	nsubjpass	_	_
34	are	be	VERB	VBP	_	35	auxpass	_	_
35	appointed	appoint	VERB	VBN	_	14	conj	_	_
36	*-2	*-2	NOUN	NN	_	35	dobj	_	_
37	by	by	ADP	IN	_	35	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	President	President	PROPN	NNP	_	37	pobj	_	_
40	and	and	CONJ	CC	_	35	cc	_	_
41	therefore	therefore	ADV	RB	_	51	advmod	_	_
42	there	there	ADV	RB	_	51	advmod	_	_
43	also	also	ADV	RB	_	51	advmod	_	_
44	,	,	PUNCT	,	_	51	punct	_	_
45	the	the	DET	DT	_	46	det	_	_
46	members	member	NOUN	NNS	_	51	nsubj	_	_
47	of	of	ADP	IN	_	46	prep	_	_
48	the	the	DET	DT	_	50	det	_	_
49	Coseque	Coseque	PROPN	NNP	_	50	nn	_	_
50	Constitutionalle	Constitutionalle	PROPN	NNP	_	47	pobj	_	_
51	are	be	VERB	VBP	_	35	conj	_	_
52	somewhat	somewhat	ADV	RB	_	53	advmod	_	_
53	open	open	ADJ	JJ	_	51	acomp	_	_
54	to	to	ADP	IN	_	53	prep	_	_
55	criticism	criticism	NOUN	NN	_	54	pobj	_	_
56	that	that	ADP	IN	_	59	mark	_	_
57	the	the	DET	DT	_	58	det	_	_
58	decisions	decision	NOUN	NNS	_	59	nsubj	_	_
59	are	be	VERB	VBP	_	55	ccomp	_	_
60	often	often	ADV	RB	_	59	advmod	_	_
61	more	more	ADV	RBR	_	62	advmod	_	_
62	motivated	motivated	ADJ	JJ	_	59	acomp	_	_
63	by	by	ADP	IN	_	62	prep	_	_
64	politics	politics	NOUN	NNS	_	63	pobj	_	_
65	than	than	ADP	IN	_	67	mark	_	_
66	they	they	PRON	PRP	_	67	nsubj	_	_
67	are	be	VERB	VBP	_	62	ccomp	_	_
68	*?*	*?*	X	X	_	67	acomp	_	_
69	by	by	ADP	IN	_	68	prep	_	_
70	the	the	DET	DT	_	71	det	_	_
71	law	law	NOUN	NN	_	69	pobj	_	_
72	.	.	PUNCT	.	_	14	punct	_	_

1	However	however	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	think	think	VERB	VBP	_	0	root	_	_
5	that	that	ADP	IN	_	26	mark	_	_
6	the	the	DET	DT	_	7	det	_	_
7	image	image	NOUN	NN	_	26	nsubj	_	_
8	that	that	DET	WDT	_	11	dobj	_	_
9	we	we	PRON	PRP	_	10	dep	_	_
10	Europeans	Europeans	PROPN	NNPS	_	11	nsubj	_	_
11	had	have	VERB	VBD	_	7	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	7	punct	_	_
14	of	of	ADP	IN	_	7	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	American	american	ADJ	JJ	_	17	amod	_	_
17	system	system	NOUN	NN	_	14	pobj	_	_
18	and	and	CONJ	CC	_	14	cc	_	_
19	especially	especially	ADV	RB	_	20	advmod	_	_
20	of	of	ADP	IN	_	14	conj	_	_
21	the	the	DET	DT	_	24	det	_	_
22	US	US	PROPN	NNP	_	24	nn	_	_
23	Supreme	Supreme	PROPN	NNP	_	24	nn	_	_
24	Court	Court	PROPN	NNP	_	20	pobj	_	_
25	,	,	PUNCT	,	_	26	punct	_	_
26	was	be	VERB	VBD	_	4	ccomp	_	_
27	that	that	ADP	IN	_	30	mark	_	_
28	those	those	DET	DT	_	29	det	_	_
29	justices	justice	NOUN	NNS	_	30	nsubj	_	_
30	were	be	VERB	VBD	_	26	ccomp	_	_
31	above	above	ADP	IN	_	30	prep	_	_
32	politics	politics	NOUN	NNS	_	31	pobj	_	_
33	and	and	CONJ	CC	_	4	cc	_	_
34	,	,	PUNCT	,	_	4	punct	_	_
35	I	I	PRON	PRP	_	36	nsubj	_	_
36	think	think	VERB	VBP	_	55	parataxis	_	_
37	,	,	PUNCT	,	_	55	punct	_	_
38	that	that	DET	DT	_	39	nsubj	_	_
39	is	be	VERB	VBZ	_	55	csubj	_	_
40	also	also	ADV	RB	_	39	advmod	_	_
41	one	one	NUM	CD	_	39	xcomp	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	the	the	DET	DT	_	45	det	_	_
44	bad	bad	ADJ	JJ	_	45	amod	_	_
45	surprises	surprise	NOUN	NNS	_	42	pobj	_	_
46	that	that	DET	WDT	_	50	dobj	_	_
47	this	this	DET	DT	_	48	det	_	_
48	election	election	NOUN	NN	_	50	nsubj	_	_
49	is	be	VERB	VBZ	_	50	aux	_	_
50	reserving	reserve	VERB	VBG	_	45	rcmod	_	_
51	*T*-2	*t*-2	NOUN	NN	_	50	dobj	_	_
52	to	to	ADP	IN	_	50	prep	_	_
53	us	we	PRON	PRP	_	54	dep	_	_
54	Europeans	Europeans	PROPN	NNPS	_	52	pobj	_	_
55	is	be	VERB	VBZ	_	4	conj	_	_
56	that	that	ADP	IN	_	60	mark	_	_
57	finally	finally	ADV	RB	_	60	advmod	_	_
58	your	you	PRON	PRP$	_	59	poss	_	_
59	system	system	NOUN	NN	_	60	nsubj	_	_
60	is	be	VERB	VBZ	_	55	ccomp	_	_
61	not	not	ADV	RB	_	60	neg	_	_
62	as	as	ADV	RB	_	63	advmod	_	_
63	perfect	perfect	ADJ	JJ	_	60	acomp	_	_
64	as	as	ADP	IN	_	67	mark	_	_
65	we	we	PRON	PRP	_	67	nsubjpass	_	_
66	were	be	VERB	VBD	_	67	auxpass	_	_
67	led	lead	VERB	VBN	_	63	dep	_	_
68	*-3	*-3	NOUN	NN	_	67	dobj	_	_
69	*PRO*-4	*pro*-4	NOUN	NN	_	67	dobj	_	_
70	to	to	ADP	TO	_	71	aux	_	_
71	believe	believe	VERB	VB	_	67	vmod	_	_
72	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	wonder	wonder	VERB	VBP	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	terms	term	NOUN	NNS	_	3	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	this	this	DET	DT	_	8	det	_	_
7	particular	particular	ADJ	JJ	_	8	amod	_	_
8	case	case	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	now	now	INTJ	UH	_	12	discourse	_	_
11	this	this	DET	DT	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	8	dep	_	_
13	certainly	certainly	ADV	RB	_	12	advmod	_	_
14	an	a	DET	DT	_	16	det	_	_
15	extreme	extreme	ADJ	JJ	_	16	amod	_	_
16	case	case	NOUN	NN	_	12	xcomp	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	United	United	PROPN	NNP	_	20	nn	_	_
20	States	States	PROPN	NNP	_	17	pobj	_	_
21	with	with	ADP	IN	_	16	prep	_	_
22	an	a	DET	DT	_	25	det	_	_
23	unfathomably	unfathomably	ADV	RB	_	24	advmod	_	_
24	close	close	ADJ	JJ	_	25	amod	_	_
25	election	election	NOUN	NN	_	21	pobj	_	_
26	,	,	PUNCT	,	_	2	punct	_	_
27	How	how	ADV	WRB	_	31	advmod	_	_
28	have	have	VERB	VBP	_	31	aux	_	_
29	other	other	ADJ	JJ	_	30	amod	_	_
30	democracies	democracy	NOUN	NNS	_	31	nsubj	_	_
31	dealt	deal	VERB	VBN	_	62	ccomp	_	_
32	with	with	ADP	IN	_	31	prep	_	_
33	effective	effective	ADJ	JJ	_	34	amod	_	_
34	ties	tie	NOUN	NNS	_	32	pobj	_	_
35	*T*-1	*t*-1	X	X	_	31	advmod	_	_
36	,	,	PUNCT	,	_	62	punct	_	_
37	I	I	PRON	PRP	_	38	nsubj	_	_
38	mean	mean	VERB	VBP	_	43	parataxis	_	_
39	could	could	AUX	MD	_	43	aux	_	_
40	there	there	DET	EX	_	43	expl	_	_
41	for	for	ADP	IN	_	43	prep	_	_
42	instance	instance	NOUN	NN	_	41	pobj	_	_
43	be	be	VERB	VB	_	62	dep	_	_
44	one	one	NUM	CD	_	43	dep	_	_
45	of	of	ADP	IN	_	44	prep	_	_
46	elections	election	NOUN	NNS	_	45	pobj	_	_
47	,	,	PUNCT	,	_	46	punct	_	_
48	you	you	PRON	PRP	_	49	dep	_	_
49	know	know	VERB	VBP	_	46	dep	_	_
50	where	where	ADV	WRB	_	54	advmod	_	_
51	our	we	PRON	PRP$	_	52	poss	_	_
52	type	type	NOUN	NN	_	54	nsubj	_	_
53	has	have	VERB	VBZ	_	54	aux	_	_
54	gone	go	VERB	VBN	_	46	rcmod	_	_
55	to	to	ADP	IN	_	54	prep	_	_
56	the	the	DET	DT	_	57	det	_	_
57	courts	court	NOUN	NNS	_	55	pobj	_	_
58	*T*-2	*t*-2	X	X	_	54	advmod	_	_
59	,	,	PUNCT	,	_	62	punct	_	_
60	What	what	PRON	WP	_	62	dobj	_	_
61	*T*-3	*t*-3	NOUN	NN	_	62	nsubj	_	_
62	happens	happen	VERB	VBZ	_	2	dep	_	_
63	to	to	ADP	IN	_	62	prep	_	_
64	yours	yours	PRON	PRP	_	63	pobj	_	_
65	?	?	PUNCT	.	_	2	punct	_	_

1	Well	well	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	there	there	DET	EX	_	5	expl	_	_
4	have	have	VERB	VBP	_	5	aux	_	_
5	been	be	VERB	VBN	_	0	root	_	_
6	cases	case	NOUN	NNS	_	5	nsubj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	most	most	ADJ	JJS	_	10	amod	_	_
9	recent	recent	ADJ	JJ	_	10	amod	_	_
10	elections	election	NOUN	NNS	_	7	pobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	France	France	PROPN	NNP	_	11	pobj	_	_
13	where	where	ADV	WRB	_	35	advmod	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Coseque	Coseque	PROPN	NNP	_	16	nn	_	_
16	Constitutionalle	Constitutionalle	PROPN	NNP	_	35	nsubj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	20	nsubjpass	_	_
18	having	have	VERB	VBG	_	20	aux	_	_
19	been	be	VERB	VBN	_	20	auxpass	_	_
20	apprised	apprise	VERB	VBN	_	35	dep	_	_
21	*-2	*-2	NOUN	NN	_	20	dobj	_	_
22	of	of	ADP	IN	_	20	prep	_	_
23	doubtful	doubtful	ADJ	JJ	_	24	amod	_	_
24	procedures	procedure	NOUN	NNS	_	22	pobj	_	_
25	or	or	CONJ	CC	_	24	cc	_	_
26	doubtful	doubtful	ADJ	JJ	_	27	amod	_	_
27	ways	way	NOUN	NNS	_	24	conj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
30	counting	count	VERB	VBG	_	28	pcomp	_	_
31	the	the	DET	DT	_	32	det	_	_
32	votes	vote	NOUN	NNS	_	30	dobj	_	_
33	,	,	PUNCT	,	_	35	punct	_	_
34	have	have	VERB	VBP	_	35	aux	_	_
35	decided	decide	VERB	VBN	_	6	rcmod	_	_
36	either	either	CONJ	CC	_	39	preconj	_	_
37	to	to	ADP	TO	_	39	aux	_	_
38	the	the	DET	DT	_	39	det	_	_
39	election	election	NOUN	NN	_	35	dep	_	_
40	and	and	CONJ	CC	_	39	cc	_	_
41	have	have	VERB	VB	_	39	conj	_	_
42	it	it	PRON	PRP	_	43	nsubj	_	_
43	done	do	VERB	VBN	_	41	ccomp	_	_
44	*-3	*-3	NOUN	NN	_	43	dobj	_	_
45	over	over	ADV	RB	_	46	advmod	_	_
46	again	again	ADV	RB	_	43	advmod	_	_
47	or	or	CONJ	CC	_	39	cc	_	_
48	to	to	ADP	TO	_	51	aux	_	_
49	in	in	ADP	IN	_	51	prep	_	_
50	fact	fact	NOUN	NN	_	49	pobj	_	_
51	change	change	VERB	VB	_	39	conj	_	_
52	the	the	DET	DT	_	53	det	_	_
53	winner	winner	NOUN	NN	_	51	dobj	_	_
54	*T*-4	*t*-4	X	X	_	35	advmod	_	_
55	.	.	PUNCT	.	_	5	punct	_	_

1	However	however	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	our	we	PRON	PRP$	_	5	poss	_	_
4	electoral	electoral	ADJ	JJ	_	5	amod	_	_
5	system	system	NOUN	NN	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	so	so	ADV	RB	_	8	advmod	_	_
8	much	much	ADV	RB	_	10	advmod	_	_
9	more	more	ADV	RBR	_	8	advmod	_	_
10	simple	simple	ADJ	JJ	_	6	acomp	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	sense	sense	NOUN	NN	_	11	pobj	_	_
14	that	that	ADP	IN	_	16	mark	_	_
15	we	we	PRON	PRP	_	16	nsubj	_	_
16	have	have	VERB	VBP	_	13	ccomp	_	_
17	separate	separate	ADJ	JJ	_	18	amod	_	_
18	elections	election	NOUN	NNS	_	16	dobj	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Presidency	Presidency	PROPN	NNP	_	19	pobj	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	for	for	ADP	IN	_	19	prep	_	_
24	Parliament	Parliament	PROPN	NNP	_	23	pobj	_	_
25	,	,	PUNCT	,	_	19	punct	_	_
26	for	for	ADP	IN	_	19	prep	_	_
27	our	we	PRON	PRP$	_	28	poss	_	_
28	mayors	mayor	NOUN	NNS	_	26	pobj	_	_
29	and	and	CONJ	CC	_	16	cc	_	_
30	therefore	therefore	ADV	RB	_	36	advmod	_	_
31	usually	usually	ADV	RB	_	36	advmod	_	_
32	most	most	ADJ	JJS	_	34	amod	_	_
33	French	french	ADJ	JJ	_	34	amod	_	_
34	voters	voter	NOUN	NNS	_	36	nsubjpass	_	_
35	are	be	VERB	VBP	_	36	auxpass	_	_
36	faced	face	VERB	VBN	_	16	conj	_	_
37	*-1	*-1	NOUN	NN	_	36	dobj	_	_
38	with	with	ADP	IN	_	36	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	difficulty	difficulty	NOUN	NN	_	38	pobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	*PRO*	*pro*	NOUN	NN	_	43	nsubj	_	_
43	choosing	choose	VERB	VBG	_	41	pcomp	_	_
44	a	a	DET	DT	_	47	det	_	_
45	little	little	ADJ	JJ	_	47	amod	_	_
46	paper	paper	NOUN	NN	_	47	nn	_	_
47	ballotenne	ballotenne	NOUN	NN	_	43	dobj	_	_
48	with	with	ADP	IN	_	47	prep	_	_
49	a	a	DET	DT	_	50	det	_	_
50	name	name	NOUN	NN	_	48	pobj	_	_
51	on	on	ADP	IN	_	50	prep	_	_
52	it	it	PRON	PRP	_	51	pobj	_	_
53	and	and	CONJ	CC	_	43	cc	_	_
54	putting	put	VERB	VBG	_	43	conj	_	_
55	that	that	DET	DT	_	54	dobj	_	_
56	in	in	ADP	IN	_	54	prep	_	_
57	an	a	DET	DT	_	58	det	_	_
58	envelop	envelop	NOUN	NN	_	56	pobj	_	_
59	and	and	CONJ	CC	_	43	cc	_	_
60	then	then	ADV	RB	_	61	advmod	_	_
61	put	put	VERB	VB	_	43	conj	_	_
62	that	that	DET	DT	_	61	dobj	_	_
63	in	in	ADP	IN	_	61	prep	_	_
64	the	the	DET	DT	_	65	det	_	_
65	urn	urn	NOUN	NN	_	63	pobj	_	_
66	,	,	PUNCT	,	_	16	punct	_	_
67	so	so	CONJ	CC	_	16	cc	_	_
68	there	there	DET	EX	_	69	expl	_	_
69	is	be	VERB	VBZ	_	16	conj	_	_
70	a	a	DET	DT	_	73	det	_	_
71	much	much	ADV	RB	_	72	advmod	_	_
72	less	less	ADJ	JJR	_	73	amod	_	_
73	chance	chance	NOUN	NN	_	69	nsubj	_	_
74	of	of	ADP	IN	_	73	prep	_	_
75	error	error	NOUN	NN	_	74	pobj	_	_
76	,	,	PUNCT	,	_	73	punct	_	_
77	at	at	ADP	IN	_	73	advmod	_	_
78	least	least	ADJ	JJS	_	77	pobj	_	_
79	,	,	PUNCT	,	_	73	punct	_	_
80	in	in	ADP	IN	_	73	prep	_	_
81	our	we	PRON	PRP$	_	83	poss	_	_
82	French	french	ADJ	JJ	_	83	amod	_	_
83	system	system	NOUN	NN	_	80	pobj	_	_
84	.	.	PUNCT	.	_	6	punct	_	_

1	Hey	hey	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	interesting	interesting	ADJ	JJ	_	4	acomp	_	_
6	there	there	ADV	RB	_	5	advmod	_	_
7	also	also	ADV	RB	_	4	advmod	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	when	when	ADV	WRB	_	11	advmod	_	_
10	we	we	PRON	PRP	_	11	nsubj	_	_
11	look	look	VERB	VBP	_	4	advcl	_	_
12	at	at	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	idea	idea	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	checks	check	NOUN	NNS	_	15	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	balances	balance	NOUN	NNS	_	16	conj	_	_
19	in	in	ADP	IN	_	16	prep	_	_
20	a	a	DET	DT	_	22	det	_	_
21	non-partisan	non-partisan	ADJ	JJ	_	22	amod	_	_
22	judiciary	judiciary	NOUN	NN	_	19	pobj	_	_
23	*T*-2	*t*-2	X	X	_	11	advmod	_	_
24	,	,	PUNCT	,	_	4	punct	_	_
25	in	in	ADP	IN	_	35	prep	_	_
26	terms	term	NOUN	NNS	_	25	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	checks	check	NOUN	NNS	_	27	pobj	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	balances	balance	NOUN	NNS	_	29	conj	_	_
32	,	,	PUNCT	,	_	35	punct	_	_
33	that	that	DET	DT	_	35	nsubj	_	_
34	actually	actually	ADV	RB	_	35	advmod	_	_
35	originated	originate	VERB	VBD	_	4	parataxis	_	_
36	in	in	ADP	IN	_	35	prep	_	_
37	France	France	PROPN	NNP	_	36	pobj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

1	Yes	yes	INTJ	UH	_	5	discourse	_	_
2	indeed	indeed	ADV	RB	_	5	advmod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	a	a	DET	DT	_	8	det	_	_
7	political	political	ADJ	JJ	_	8	amod	_	_
8	idea	idea	NOUN	NN	_	5	xcomp	_	_
9	put	put	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	forward	forward	ADV	RB	_	9	advmod	_	_
12	in	in	ADP	IN	_	9	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	writings	writings	NOUN	NNS	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	15	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	another	another	DET	DT	_	23	det	_	_
19	very	very	ADV	RB	_	20	advmod	_	_
20	famous	famous	ADJ	JJ	_	23	amod	_	_
21	french	french	ADJ	JJ	_	23	amod	_	_
22	political	political	ADJ	JJ	_	23	amod	_	_
23	observer	observer	NOUN	NN	_	16	conj	_	_
24	Alexis	Alexis	PROPN	NNP	_	26	nn	_	_
25	de	de	PROPN	NNP	_	26	nn	_	_
26	Tocqueville	Tocqueville	PROPN	NNP	_	23	dep	_	_
27	who	who	PRON	WP	_	29	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	29	nsubj	_	_
29	visited	visit	VERB	VBD	_	26	rcmod	_	_
30	America	America	PROPN	NNP	_	29	dobj	_	_
31	and	and	CONJ	CC	_	29	cc	_	_
32	wrote	write	VERB	VBD	_	29	conj	_	_
33	an	a	DET	DT	_	36	det	_	_
34	amazingly	amazingly	ADV	RB	_	35	advmod	_	_
35	good	good	ADJ	JJ	_	36	amod	_	_
36	book	book	NOUN	NN	_	32	dobj	_	_
37	about	about	ADP	IN	_	36	prep	_	_
38	American	american	ADJ	JJ	_	39	amod	_	_
39	democracy	democracy	NOUN	NN	_	37	pobj	_	_
40	,	,	PUNCT	,	_	5	punct	_	_
41	*PRO*	*pro*	NOUN	NN	_	42	nsubj	_	_
42	said	say	VERB	VBD	_	5	parataxis	_	_
43	exactly	exactly	ADV	RB	_	44	advmod	_	_
44	that	that	DET	DT	_	42	dobj	_	_
45	,	,	PUNCT	,	_	44	punct	_	_
46	that	that	ADP	IN	_	48	mark	_	_
47	America	America	PROPN	NNP	_	48	nsubj	_	_
48	seemed	seem	VERB	VBD	_	44	dep	_	_
49	to	to	ADP	IN	_	48	prep	_	_
50	him	he	PRON	PRP	_	49	pobj	_	_
51	*-2	*-2	NOUN	NN	_	48	dobj	_	_
52	to	to	ADP	TO	_	53	aux	_	_
53	be	be	VERB	VB	_	48	xcomp	_	_
54	the	the	DET	DT	_	56	det	_	_
55	single	single	ADJ	JJ	_	56	amod	_	_
56	country	country	NOUN	NN	_	53	xcomp	_	_
57	in	in	ADP	IN	_	56	prep	_	_
58	the	the	DET	DT	_	59	det	_	_
59	world	world	NOUN	NN	_	57	pobj	_	_
60	who	who	PRON	WP	_	63	dobj	_	_
61	*T*-3	*t*-3	NOUN	NN	_	63	nsubj	_	_
62	has	have	VERB	VBZ	_	63	aux	_	_
63	managed	manage	VERB	VBN	_	56	rcmod	_	_
64	*PRO*-3	*pro*-3	NOUN	NN	_	63	dobj	_	_
65	to	to	ADP	TO	_	66	aux	_	_
66	apply	apply	VERB	VB	_	63	xcomp	_	_
67	the	the	DET	DT	_	68	det	_	_
68	separation	separation	NOUN	NN	_	66	dobj	_	_
69	of	of	ADP	IN	_	68	prep	_	_
70	powers	power	NOUN	NNS	_	69	pobj	_	_
71	between	between	ADP	IN	_	68	prep	_	_
72	the	the	DET	DT	_	73	det	_	_
73	judiciary	judiciary	NOUN	NN	_	71	pobj	_	_
74	,	,	PUNCT	,	_	73	punct	_	_
75	the	the	DET	DT	_	76	det	_	_
76	executive	executive	NOUN	NN	_	73	conj	_	_
77	,	,	PUNCT	,	_	73	punct	_	_
78	and	and	CONJ	CC	_	73	cc	_	_
79	the	the	DET	DT	_	80	det	_	_
80	legislative	legislative	ADJ	JJ	_	73	conj	_	_
81	in	in	ADP	IN	_	66	prep	_	_
82	a	a	DET	DT	_	84	det	_	_
83	better	better	ADJ	JJR	_	84	amod	_	_
84	way	way	NOUN	NN	_	81	pobj	_	_
85	than	than	ADP	IN	_	84	prep	_	_
86	any	any	DET	DT	_	88	det	_	_
87	other	other	ADJ	JJ	_	88	amod	_	_
88	country	country	NOUN	NN	_	85	pobj	_	_
89	.	.	PUNCT	.	_	5	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	it	it	PRON	PRP	_	4	nsubj	_	_
3	*EXP*-1	*exp*-1	X	X	_	2	dep	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	quite	quite	ADV	RB	_	6	advmod	_	_
6	surprising	surprising	ADJ	JJ	_	4	acomp	_	_
7	for	for	ADP	IN	_	11	mark	_	_
8	us	we	PRON	PRP	_	9	dep	_	_
9	Europeans	Europeans	PROPN	NNPS	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	see	see	VERB	VB	_	4	advcl	_	_
12	that	that	ADP	IN	_	17	mark	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Supreme	Supreme	PROPN	NNP	_	15	nn	_	_
15	Court	Court	PROPN	NNP	_	17	nsubj	_	_
16	would	would	AUX	MD	_	17	aux	_	_
17	be	be	VERB	VB	_	11	ccomp	_	_
18	involved	involved	ADJ	JJ	_	17	acomp	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	not	not	ADV	RB	_	21	dep	_	_
21	really	really	ADV	RB	_	26	advmod	_	_
22	it	it	PRON	PRP	_	23	nsubj	_	_
23	seems	seem	VERB	VBZ	_	26	dep	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	us	we	PRON	PRP	_	24	pobj	_	_
26	in	in	ADP	IN	_	18	prep	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	interpreting	interpret	VERB	VBG	_	26	pcomp	_	_
29	the	the	DET	DT	_	30	det	_	_
30	law	law	NOUN	NN	_	28	dobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	land	land	NOUN	NN	_	31	pobj	_	_
34	or	or	CONJ	CC	_	30	cc	_	_
35	the	the	DET	DT	_	36	det	_	_
36	constitution	constitution	NOUN	NN	_	30	conj	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	the	the	DET	DT	_	40	det	_	_
39	United	United	PROPN	NNP	_	40	nn	_	_
40	States	States	PROPN	NNP	_	37	pobj	_	_
41	,	,	PUNCT	,	_	26	punct	_	_
42	but	but	CONJ	CC	_	26	cc	_	_
43	more	more	ADV	RBR	_	44	advmod	_	_
44	in	in	ADP	IN	_	26	conj	_	_
45	*PRO*	*pro*	NOUN	NN	_	46	nsubj	_	_
46	deciding	decide	VERB	VBG	_	44	pcomp	_	_
47	the	the	DET	DT	_	48	det	_	_
48	merits	merit	NOUN	NNS	_	46	dobj	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	a	a	DET	DT	_	53	det	_	_
51	terribly	terribly	ADV	RB	_	52	advmod	_	_
52	political	political	ADJ	JJ	_	53	amod	_	_
53	case	case	NOUN	NN	_	49	pobj	_	_
54	.	.	PUNCT	.	_	4	punct	_	_

1	Philippe	Philippe	PROPN	NNP	_	2	nn	_	_
2	Shatiney	Shatiney	PROPN	NNP	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	an	a	DET	DT	_	5	det	_	_
5	editor	editor	NOUN	NN	_	2	appos	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	French	french	ADJ	JJ	_	10	amod	_	_
9	news	news	NOUN	NN	_	10	nn	_	_
10	weekly	weekly	NOUN	NN	_	6	pobj	_	_
11	'	'	PUNCT	''	_	12	punct	_	_
12	Mahiyan	Mahiyan	PROPN	NNP	_	10	dep	_	_
13	'	'	PUNCT	''	_	12	punct	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	Nice	nice	ADJ	JJ	_	7	dep	_	_
2	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
3	to	to	ADP	TO	_	4	aux	_	_
4	speak	speak	VERB	VB	_	7	dep	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	Philippe	Philippe	PROPN	NNP	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Thank	thank	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

