1	President	President	PROPN	NNP	_	2	nn	_	_
2	Clinton	Clinton	PROPN	NNP	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	scheduled	schedule	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	meet	meet	VERB	VB	_	4	vmod	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	Israeli	israeli	ADJ	JJ	_	13	amod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	Palestinian	palestinian	ADJ	JJ	_	10	conj	_	_
13	negotiators	negotiator	NOUN	NNS	_	9	pobj	_	_
14	tomorrow	tomorrow	NOUN	NN	_	8	tmod	_	_
15	*PRO*-3	*pro*-3	NOUN	NN	_	8	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	assess	assess	VERB	VB	_	8	vmod	_	_
18	how	how	ADV	WRB	_	23	advmod	_	_
19	the	the	DET	DT	_	21	det	_	_
20	peace	peace	NOUN	NN	_	21	nn	_	_
21	talks	talk	NOUN	NNS	_	23	nsubj	_	_
22	are	be	VERB	VBP	_	23	aux	_	_
23	going	go	VERB	VBG	_	17	ccomp	_	_
24	*T*-4	*t*-4	X	X	_	23	advmod	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	White	White	PROPN	NNP	_	3	nn	_	_
3	House	House	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	12	dep	_	_
6	Secretary	Secretary	PROPN	NNP	_	10	nn	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	State	State	PROPN	NNP	_	7	pobj	_	_
9	Madeleine	Madeleine	PROPN	NNP	_	10	nn	_	_
10	Albright	Albright	PROPN	NNP	_	12	nsubjpass	_	_
11	is	be	VERB	VBZ	_	12	auxpass	_	_
12	expected	expect	VERB	VBN	_	4	ccomp	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	join	join	VERB	VB	_	12	xcomp	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	talks	talk	NOUN	NNS	_	16	pobj	_	_
19	tomorrow	tomorrow	NOUN	NN	_	20	nn	_	_
20	morning	morning	NOUN	NN	_	18	dep	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	Spokesman	spokesman	NOUN	NN	_	3	nn	_	_
2	P.J.	P.J.	PROPN	NNP	_	3	nn	_	_
3	Crowley	Crowley	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	10	dep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	administration	administration	NOUN	NN	_	10	nsubj	_	_
8	has	have	VERB	VBZ	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	ruled	rule	VERB	VBN	_	4	ccomp	_	_
11	out	out	PART	RP	_	10	prt	_	_
12	the	the	DET	DT	_	13	det	_	_
13	possibility	possibility	NOUN	NN	_	10	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	sending	send	VERB	VBG	_	14	pcomp	_	_
17	a	a	DET	DT	_	20	det	_	_
18	senior	senior	ADJ	JJ	_	20	amod	_	_
19	US	US	PROPN	NNP	_	20	nn	_	_
20	official	official	NOUN	NN	_	16	dobj	_	_
21	to	to	ADP	IN	_	16	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Mid	Mid	PROPN	NNP	_	24	nn	_	_
24	East	East	PROPN	NNP	_	21	pobj	_	_
25	*PRO*-1	*pro*-1	NOUN	NN	_	16	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	try	try	VERB	VB	_	16	vmod	_	_
28	*PRO*-2	*pro*-2	NOUN	NN	_	27	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	arrange	arrange	VERB	VB	_	27	xcomp	_	_
31	a	a	DET	DT	_	32	det	_	_
32	meeting	meeting	NOUN	NN	_	30	dobj	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	Israeli	israeli	ADJ	JJ	_	37	amod	_	_
35	and	and	CONJ	CC	_	34	cc	_	_
36	Palestinian	palestinian	ADJ	JJ	_	34	conj	_	_
37	leaders	leader	NOUN	NNS	_	33	pobj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

