1	In	in	ADP	IN	_	19	prep	_	_
2	Miami	Miami	PROPN	NNP	_	1	pobj	_	_
3	today	today	NOUN	NN	_	19	tmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	trial	trial	NOUN	NN	_	19	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	five	five	NUM	CD	_	8	num	_	_
8	men	man	NOUN	NNS	_	6	pobj	_	_
9	accused	accuse	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	of	of	ADP	IN	_	9	prep	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	being	be	VERB	VBG	_	11	pcomp	_	_
14	spies	spy	NOUN	NNS	_	13	xcomp	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	Fidel	Fidel	PROPN	NNP	_	17	nn	_	_
17	Castro	Castro	PROPN	NNP	_	15	pobj	_	_
18	got	get	VERB	VBD	_	19	dep	_	_
19	underway	underway	ADJ	JJ	_	0	root	_	_
20	.	.	PUNCT	.	_	19	punct	_	_

1	Prosecutors	prosecutor	NOUN	NNS	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	men	man	NOUN	NNS	_	6	nsubj	_	_
6	ran	run	VERB	VBD	_	2	ccomp	_	_
7	a	a	DET	DT	_	10	det	_	_
8	sophisticated	sophisticated	ADJ	JJ	_	10	amod	_	_
9	eavesdropping	eavesdropping	NOUN	NN	_	10	nn	_	_
10	operation	operation	NOUN	NN	_	6	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	served	serve	VERB	VBD	_	0	root	_	_
3	as	as	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Cuban	cuban	ADJ	JJ	_	6	amod	_	_
6	government	government	NOUN	NN	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	eyes	eye	NOUN	NNS	_	3	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	ears	ear	NOUN	NNS	_	8	conj	_	_
11	in	in	ADP	IN	_	8	prep	_	_
12	South	South	PROPN	NNP	_	13	nn	_	_
13	Florida	Florida	PROPN	NNP	_	11	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	Havana	Havana	PROPN	NNP	_	1	pobj	_	_
3	Cuban	cuban	ADJ	JJ	_	4	amod	_	_
4	television	television	NOUN	NN	_	5	nsubj	_	_
5	took	take	VERB	VBD	_	0	root	_	_
6	little	little	ADJ	JJ	_	7	amod	_	_
7	note	note	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	this	this	DET	DT	_	10	det	_	_
10	development	development	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	busy	busy	ADJ	JJ	_	2	acomp	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	celebrating	celebrate	VERB	VBG	_	3	dep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	7th	7th	ADJ	JJ	_	8	amod	_	_
8	birthday	birthday	NOUN	NN	_	5	dobj	_	_
9	today	today	NOUN	NN	_	8	dep	_	_
10	of	of	ADP	IN	_	8	prep	_	_
11	a	a	DET	DT	_	14	det	_	_
12	certain	certain	ADJ	JJ	_	14	amod	_	_
13	little	little	ADJ	JJ	_	14	amod	_	_
14	boy	boy	NOUN	NN	_	10	pobj	_	_
15	named	name	VERB	VBN	_	14	vmod	_	_
16	*	*	NOUN	NN	_	15	dobj	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	18	nsubj	_	_
18	Elian	Elian	PROPN	NNP	_	15	xcomp	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	night	night	NOUN	NN	_	4	tmod	_	_
3	Cubans	Cubans	PROPN	NNPS	_	4	nsubj	_	_
4	retreated	retreat	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	never	never	ADV	RB	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	before	before	ADV	RB	_	9	advmod	_	_
9	seen	see	VERB	VBN	_	10	amod	_	_
10	footage	footage	NOUN	NN	_	5	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Elian	Elian	PROPN	NNP	_	13	nn	_	_
13	Gonzalez	Gonzalez	PROPN	NNP	_	16	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	first	first	ADJ	JJ	_	16	amod	_	_
16	encounter	encounter	NOUN	NN	_	11	pobj	_	_
17	with	with	ADP	IN	_	16	prep	_	_
18	President	President	PROPN	NNP	_	20	nn	_	_
19	Fidel	Fidel	PROPN	NNP	_	20	nn	_	_
20	Castro	Castro	PROPN	NNP	_	17	pobj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	scene	scene	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	filmed	film	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	five	five	NUM	CD	_	7	num	_	_
7	months	month	NOUN	NNS	_	8	npadvmod	_	_
8	ago	ago	ADV	RB	_	4	advmod	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	shortly	shortly	ADV	RB	_	15	advmod	_	_
11	after	after	ADP	IN	_	15	mark	_	_
12	the	the	DET	DT	_	14	det	_	_
13	shipwreck	shipwreck	NOUN	NN	_	14	nn	_	_
14	victim	victim	NOUN	NN	_	15	nsubj	_	_
15	returned	return	VERB	VBD	_	4	advcl	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	Cuba	Cuba	PROPN	NNP	_	16	pobj	_	_
18	following	follow	VERB	VBG	_	15	prep	_	_
19	a	a	DET	DT	_	23	det	_	_
20	heated	heated	ADJ	JJ	_	23	amod	_	_
21	international	international	ADJ	JJ	_	23	amod	_	_
22	custody	custody	NOUN	NN	_	23	nn	_	_
23	battle	battle	NOUN	NN	_	18	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	'd	have	VERB	VBD	_	3	aux	_	_
3	spent	spend	VERB	VBN	_	0	root	_	_
4	7	7	NUM	CD	_	5	num	_	_
5	months	month	NOUN	NNS	_	3	tmod	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	home	home	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Miami	Miami	PROPN	NNP	_	11	nn	_	_
11	relatives	relative	NOUN	NNS	_	9	pobj	_	_
12	who	who	PRON	WP	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	tried	try	VERB	VBD	_	11	rcmod	_	_
15	*PRO*-2	*pro*-2	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	prevent	prevent	VERB	VB	_	14	xcomp	_	_
18	the	the	DET	DT	_	19	det	_	_
19	boy	boy	NOUN	NN	_	21	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	return	return	NOUN	NN	_	17	dobj	_	_
22	,	,	PUNCT	,	_	3	punct	_	_
23	but	but	CONJ	CC	_	3	cc	_	_
24	on	on	ADP	IN	_	30	prep	_	_
25	that	that	DET	DT	_	26	det	_	_
26	day	day	NOUN	NN	_	24	pobj	_	_
27	last	last	ADJ	JJ	_	28	amod	_	_
28	summer	summer	NOUN	NN	_	26	dep	_	_
29	Elian	Elian	PROPN	NNP	_	30	nsubj	_	_
30	was	be	VERB	VBD	_	3	conj	_	_
31	indeed	indeed	ADV	RB	_	30	advmod	_	_
32	as	as	ADV	RB	_	33	advmod	_	_
33	far	far	ADV	RB	_	30	advmod	_	_
34	from	from	ADP	IN	_	33	prep	_	_
35	Miami	Miami	PROPN	NNP	_	34	pobj	_	_
36	as	as	ADP	IN	_	39	mark	_	_
37	you	you	PRON	PRP	_	39	nsubj	_	_
38	can	can	AUX	MD	_	39	aux	_	_
39	get	get	VERB	VB	_	33	advcl	_	_
40	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	scene	scene	NOUN	NN	_	3	nsubj	_	_
3	shows	show	VERB	VBZ	_	0	root	_	_
4	Fidel	Fidel	PROPN	NNP	_	5	nn	_	_
5	Castro	Castro	PROPN	NNP	_	12	nsubj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	his	he	PRON	PRP$	_	11	poss	_	_
8	traditional	traditional	ADJ	JJ	_	11	amod	_	_
9	olive	olive	ADJ	JJ	_	10	amod	_	_
10	green	green	ADJ	JJ	_	11	amod	_	_
11	uniform	uniform	NOUN	NN	_	6	pobj	_	_
12	presenting	present	VERB	VBG	_	3	dep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	boy	boy	NOUN	NN	_	12	dobj	_	_
15	with	with	ADP	IN	_	12	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	gift	gift	NOUN	NN	_	15	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	a	a	DET	DT	_	20	det	_	_
20	children	child	NOUN	NNS	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	book	book	NOUN	NN	_	17	appos	_	_
23	written	write	VERB	VBN	_	22	vmod	_	_
24	*	*	NOUN	NN	_	23	dobj	_	_
25	by	by	ADP	IN	_	23	prep	_	_
26	Cuban	cuban	ADJ	JJ	_	28	amod	_	_
27	independence	independence	NOUN	NN	_	28	nn	_	_
28	hero	hero	NOUN	NN	_	30	nn	_	_
29	Jose	Jose	PROPN	NNP	_	30	nn	_	_
30	Marti	Marti	PROPN	NNP	_	25	pobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	Elian	Elian	PROPN	NNP	_	3	nsubj	_	_
3	looks	look	VERB	VBZ	_	8	advcl	_	_
4	up	up	PART	RP	_	3	prt	_	_
5	speechlessly	speechlessly	ADV	RB	_	3	advmod	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	Castro	Castro	PROPN	NNP	_	8	nsubj	_	_
8	tells	tell	VERB	VBZ	_	0	root	_	_
9	him	he	PRON	PRP	_	8	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	take	take	VERB	VB	_	8	xcomp	_	_
13	care	care	NOUN	NN	_	12	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	book	book	NOUN	NN	_	14	pobj	_	_
17	because	because	ADP	IN	_	20	mark	_	_
18	he	he	PRON	PRP	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	enjoy	enjoy	VERB	VB	_	12	advcl	_	_
21	it	it	PRON	PRP	_	20	dobj	_	_
22	for	for	ADP	IN	_	20	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	rest	rest	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	his	he	PRON	PRP$	_	27	poss	_	_
27	life	life	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	8	punct	_	_

1	At	at	ADP	IN	_	5	prep	_	_
2	one	one	NUM	CD	_	3	num	_	_
3	point	point	NOUN	NN	_	1	pobj	_	_
4	Castro	Castro	PROPN	NNP	_	5	nsubj	_	_
5	leans	lean	VERB	VBZ	_	0	root	_	_
6	over	over	ADV	RB	_	5	advmod	_	_
7	and	and	CONJ	CC	_	5	cc	_	_
8	kisses	kiss	VERB	VBZ	_	5	conj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	boy	boy	NOUN	NN	_	8	dobj	_	_
11	on	on	ADP	IN	_	8	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	hand	hand	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	year	year	NOUN	NN	_	3	npadvmod	_	_
3	ago	ago	ADV	RB	_	8	advmod	_	_
4	today	today	NOUN	NN	_	3	dep	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	Elian	Elian	PROPN	NNP	_	8	nsubj	_	_
7	was	be	VERB	VBD	_	8	aux	_	_
8	celebrating	celebrate	VERB	VBG	_	0	root	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	birthday	birthday	NOUN	NN	_	8	dobj	_	_
11	in	in	ADP	IN	_	8	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	United	United	PROPN	NNP	_	14	nn	_	_
14	States	States	PROPN	NNP	_	11	pobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	being	be	VERB	VBG	_	8	vmod	_	_
17	showered	shower	VERB	VBN	_	16	dep	_	_
18	*-2	*-2	NOUN	NN	_	17	dobj	_	_
19	with	with	ADP	IN	_	17	prep	_	_
20	gifts	gift	NOUN	NNS	_	19	pobj	_	_
21	by	by	ADP	IN	_	17	prep	_	_
22	his	he	PRON	PRP$	_	24	poss	_	_
23	Florida	Florida	PROPN	NNP	_	24	nn	_	_
24	relatives	relative	NOUN	NNS	_	21	pobj	_	_
25	and	and	CONJ	CC	_	17	cc	_	_
26	very	very	ADV	RB	_	27	advmod	_	_
27	much	much	ADV	RB	_	28	advmod	_	_
28	in	in	ADP	IN	_	17	conj	_	_
29	the	the	DET	DT	_	31	det	_	_
30	media	media	NOUN	NN	_	31	nn	_	_
31	spotlight	spotlight	NOUN	NN	_	28	pobj	_	_
32	.	.	PUNCT	.	_	8	punct	_	_

1	By	by	ADP	IN	_	6	prep	_	_
2	contrast	contrast	NOUN	NN	_	1	pobj	_	_
3	Castro	Castro	PROPN	NNP	_	6	nsubj	_	_
4	has	have	VERB	VBZ	_	6	aux	_	_
5	strictly	strictly	ADV	RB	_	6	advmod	_	_
6	limited	limit	VERB	VBN	_	0	root	_	_
7	the	the	DET	DT	_	8	det	_	_
8	media	media	NOUN	NN	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	access	access	NOUN	NN	_	6	dobj	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	boy	boy	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	6	punct	_	_
15	but	but	CONJ	CC	_	6	cc	_	_
16	that	that	DET	DT	_	17	det	_	_
17	policy	policy	NOUN	NN	_	18	nsubj	_	_
18	seems	seem	VERB	VBZ	_	6	conj	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	TO	_	22	aux	_	_
21	have	have	VERB	VB	_	22	aux	_	_
22	changed	change	VERB	VBN	_	18	xcomp	_	_
23	now	now	ADV	RB	_	22	advmod	_	_
24	with	with	ADP	IN	_	27	mark	_	_
25	foreign	foreign	ADJ	JJ	_	26	amod	_	_
26	reporters	reporter	NOUN	NNS	_	27	nsubj	_	_
27	invited	invite	VERB	VBN	_	22	advcl	_	_
28	*-2	*-2	NOUN	NN	_	27	dobj	_	_
29	*PRO*-3	*pro*-3	NOUN	NN	_	27	dobj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	attend	attend	VERB	VB	_	27	vmod	_	_
32	Elian	Elian	PROPN	NNP	_	35	poss	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	birthday	birthday	NOUN	NN	_	35	nn	_	_
35	party	party	NOUN	NN	_	31	dobj	_	_
36	today	today	NOUN	NN	_	35	dep	_	_
37	in	in	ADP	IN	_	35	prep	_	_
38	his	he	PRON	PRP$	_	39	poss	_	_
39	hometown	hometown	NOUN	NN	_	37	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	Cardinas	Cardinas	PROPN	NNP	_	40	pobj	_	_
42	,	,	PUNCT	,	_	41	punct	_	_
43	Cuba	Cuba	PROPN	NNP	_	41	appos	_	_
44	.	.	PUNCT	.	_	6	punct	_	_

