1	From	from	ADP	IN	_	8	prep	_	_
2	BBC	BBC	PROPN	NNP	_	3	nn	_	_
3	News	News	PROPN	NNP	_	1	pobj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	London	London	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	'm	be	VERB	VBP	_	0	root	_	_
9	James	James	PROPN	NNP	_	10	nn	_	_
10	Cawling	Cawling	PROPN	NNP	_	8	xcomp	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	for	for	ADP	IN	_	10	prep	_	_
13	The	the	DET	DT	_	14	det	_	_
14	World	World	PROPN	NNP	_	12	pobj	_	_
15	.	.	PUNCT	.	_	8	punct	_	_

1	Clashes	clash	NOUN	NNS	_	9	nsubj	_	_
2	between	between	ADP	IN	_	1	prep	_	_
3	Israeli	israeli	ADJ	JJ	_	5	amod	_	_
4	Army	Army	PROPN	NNP	_	5	nn	_	_
5	units	unit	NOUN	NNS	_	2	pobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	Palestinians	Palestinians	PROPN	NNPS	_	5	conj	_	_
8	have	have	VERB	VBP	_	9	aux	_	_
9	continued	continue	VERB	VBN	_	0	root	_	_
10	into	into	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	night	night	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	after	after	ADP	IN	_	2	prep	_	_
4	another	another	DET	DT	_	5	det	_	_
5	day	day	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	violence	violence	NOUN	NN	_	6	pobj	_	_
8	in	in	ADP	IN	_	13	prep	_	_
9	which	which	DET	WDT	_	8	pobj	_	_
10	four	four	NUM	CD	_	11	num	_	_
11	Palestinians	Palestinians	PROPN	NNPS	_	13	nsubjpass	_	_
12	were	be	VERB	VBD	_	13	auxpass	_	_
13	killed	kill	VERB	VBN	_	5	rcmod	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	*T*-2	*t*-2	X	X	_	13	prep	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Helicopter	helicopter	NOUN	NN	_	2	nn	_	_
2	gunships	gunship	NOUN	NNS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	deployed	deploy	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	around	around	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	West	West	PROPN	NNP	_	9	nn	_	_
9	Bank	Bank	PROPN	NNP	_	10	nn	_	_
10	village	village	NOUN	NN	_	6	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Bagella	Bagella	PROPN	NNP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	0	0	X	X	_	12	dep	_	_
2	Exchanges	exchange	NOUN	NNS	_	12	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	fire	fire	NOUN	NN	_	3	pobj	_	_
5	between	between	ADP	IN	_	2	prep	_	_
6	Israelis	Israelis	PROPN	NNPS	_	5	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	Palestinians	Palestinians	PROPN	NNPS	_	6	conj	_	_
9	have	have	VERB	VBP	_	12	aux	_	_
10	also	also	ADV	RB	_	12	advmod	_	_
11	been	be	VERB	VBN	_	12	auxpass	_	_
12	reported	report	VERB	VBN	_	19	advcl	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	around	around	ADP	IN	_	12	prep	_	_
15	Jericho	Jericho	PROPN	NNP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	Greg	Greg	PROPN	NNP	_	18	nn	_	_
18	Barrow	Barrow	PROPN	NNP	_	19	nsubj	_	_
19	reports	report	VERB	VBZ	_	0	root	_	_
20	*T*-2	*t*-2	X	X	_	19	dep	_	_
21	.	.	PUNCT	.	_	19	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	day	day	NOUN	NN	_	13	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	violence	violence	NOUN	NN	_	3	pobj	_	_
5	across	across	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	West	West	PROPN	NNP	_	8	nn	_	_
8	Bank	Bank	PROPN	NNP	_	5	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	Gaza	Gaza	PROPN	NNP	_	8	conj	_	_
11	has	have	VERB	VBZ	_	13	aux	_	_
12	been	be	VERB	VBN	_	13	auxpass	_	_
13	followed	follow	VERB	VBN	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	by	by	ADP	IN	_	13	prep	_	_
16	more	more	ADJ	JJR	_	17	amod	_	_
17	clashes	clash	NOUN	NNS	_	15	pobj	_	_
18	after	after	ADP	IN	_	17	prep	_	_
19	nightfall	nightfall	NOUN	NN	_	18	pobj	_	_
20	.	.	PUNCT	.	_	13	punct	_	_

1	Houses	house	NOUN	NNS	_	11	nsubjpass	_	_
2	in	in	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	6	det	_	_
4	West	West	PROPN	NNP	_	5	nn	_	_
5	Bank	Bank	PROPN	NNP	_	6	nn	_	_
6	village	village	NOUN	NN	_	2	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Bagella	Bagella	PROPN	NNP	_	7	pobj	_	_
9	have	have	VERB	VBP	_	11	aux	_	_
10	been	be	VERB	VBN	_	11	auxpass	_	_
11	attached	attach	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	Israeli	israeli	ADJ	JJ	_	16	amod	_	_
15	helicopter	helicopter	NOUN	NN	_	16	nn	_	_
16	gunships	gunship	NOUN	NNS	_	13	pobj	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

1	An	a	DET	DT	_	4	det	_	_
2	Israeli	israeli	ADJ	JJ	_	4	amod	_	_
3	military	military	ADJ	JJ	_	4	amod	_	_
4	spokesman	spokesman	NOUN	NN	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	0	0	X	X	_	9	dep	_	_
7	they	they	PRON	PRP	_	9	nsubjpass	_	_
8	were	be	VERB	VBD	_	9	auxpass	_	_
9	deployed	deploy	VERB	VBN	_	5	ccomp	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	response	response	NOUN	NN	_	11	pobj	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	gun	gun	NOUN	NN	_	15	nn	_	_
15	fire	fire	NOUN	NN	_	13	pobj	_	_
16	from	from	ADP	IN	_	15	prep	_	_
17	Palestinians	Palestinians	PROPN	NNPS	_	16	pobj	_	_
18	inside	inside	ADP	IN	_	17	prep	_	_
19	Bagella	Bagella	PROPN	NNP	_	18	pobj	_	_
20	,	,	PUNCT	,	_	15	punct	_	_
21	which	which	DET	WDT	_	24	dobj	_	_
22	*T*-2	*t*-2	NOUN	NN	_	24	nsubjpass	_	_
23	was	be	VERB	VBD	_	24	auxpass	_	_
24	aimed	aim	VERB	VBN	_	15	rcmod	_	_
25	*-3	*-3	NOUN	NN	_	24	dobj	_	_
26	at	at	ADP	IN	_	24	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	Jewish	jewish	ADJ	JJ	_	29	amod	_	_
29	settlement	settlement	NOUN	NN	_	26	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	Kilo	Kilo	PROPN	NNP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Israelis	Israelis	PROPN	NNPS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	helicopters	helicopter	NOUN	NNS	_	7	nsubj	_	_
7	went	go	VERB	VBD	_	3	ccomp	_	_
8	into	into	ADP	IN	_	7	prep	_	_
9	action	action	NOUN	NN	_	8	pobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	firing	fire	VERB	VBG	_	7	dep	_	_
12	machine	machine	NOUN	NN	_	13	nn	_	_
13	guns	gun	NOUN	NNS	_	11	dobj	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	but	but	CONJ	CC	_	3	cc	_	_
16	unconfirmed	unconfirmed	ADJ	JJ	_	17	amod	_	_
17	reports	report	NOUN	NNS	_	21	nsubj	_	_
18	from	from	ADP	IN	_	17	prep	_	_
19	inside	inside	ADP	IN	_	18	pcomp	_	_
20	Bagella	Bagella	PROPN	NNP	_	19	pobj	_	_
21	suggested	suggest	VERB	VBD	_	3	conj	_	_
22	0	0	X	X	_	27	dep	_	_
23	rockets	rocket	NOUN	NNS	_	27	nsubjpass	_	_
24	may	may	AUX	MD	_	27	aux	_	_
25	have	have	VERB	VB	_	27	aux	_	_
26	been	be	VERB	VBN	_	27	auxpass	_	_
27	used	use	VERB	VBN	_	21	ccomp	_	_
28	*-2	*-2	NOUN	NN	_	27	dobj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	Greg	Greg	PROPN	NNP	_	2	nn	_	_
2	Barrow	Barrow	PROPN	NNP	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	BBC	BBC	PROPN	NNP	_	5	nn	_	_
5	News	News	PROPN	NNP	_	2	dep	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	Jerusalem	Jerusalem	PROPN	NNP	_	2	dep	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

