1	Two	two	NUM	CD	_	2	num	_	_
2	months	month	NOUN	NNS	_	3	npadvmod	_	_
3	ago	ago	ADV	RB	_	12	advmod	_	_
4	,	,	PUNCT	,	_	12	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Kursk	Kursk	PROPN	NNP	_	12	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	a	a	DET	DT	_	11	det	_	_
9	Russian	russian	ADJ	JJ	_	11	amod	_	_
10	nuclear	nuclear	ADJ	JJ	_	11	amod	_	_
11	submarine	submarine	NOUN	NN	_	6	appos	_	_
12	went	go	VERB	VBD	_	0	root	_	_
13	down	down	ADV	RB	_	12	advmod	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Barents	Barents	PROPN	NNP	_	17	nn	_	_
17	Sea	Sea	PROPN	NNP	_	14	pobj	_	_
18	during	during	ADP	IN	_	12	prep	_	_
19	military	military	ADJ	JJ	_	20	amod	_	_
20	exercises	exercise	NOUN	NNS	_	18	pobj	_	_
21	.	.	PUNCT	.	_	12	punct	_	_

1	All	all	DET	DT	_	3	det	_	_
2	118	118	NUM	CD	_	3	num	_	_
3	sailors	sailor	NOUN	NNS	_	4	nsubj	_	_
4	died	die	VERB	VBD	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	American	american	ADJ	JJ	_	2	amod	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	9	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Kursk	Kursk	PROPN	NNP	_	9	nsubj	_	_
7	may	may	AUX	MD	_	9	aux	_	_
8	have	have	VERB	VB	_	9	aux	_	_
9	sunk	sink	VERB	VBN	_	3	ccomp	_	_
10	after	after	ADP	IN	_	9	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	torpedo	torpedo	NOUN	NN	_	13	nn	_	_
13	misfire	misfire	NOUN	NN	_	10	pobj	_	_
14	but	but	CONJ	CC	_	3	cc	_	_
15	Moscow	Moscow	PROPN	NNP	_	16	nn	_	_
16	authorities	authority	NOUN	NNS	_	19	nsubj	_	_
17	are	be	VERB	VBP	_	19	aux	_	_
18	still	still	ADV	RB	_	19	advmod	_	_
19	investigating	investigate	VERB	VBG	_	3	conj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Many	many	ADJ	JJ	_	3	amod	_	_
2	Russian	russian	ADJ	JJ	_	3	amod	_	_
3	people	people	NOUN	NNS	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	skeptical	skeptical	ADJ	JJ	_	4	acomp	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	inquiry	inquiry	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	about	about	ADP	IN	_	6	conj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	wisdom	wisdom	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	trying	try	VERB	VBG	_	13	pcomp	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	recover	recover	VERB	VB	_	15	xcomp	_	_
19	the	the	DET	DT	_	20	det	_	_
20	remains	remains	NOUN	NNS	_	18	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	seamen	seaman	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	18	punct	_	_
25	an	a	DET	DT	_	26	det	_	_
26	operation	operation	NOUN	NN	_	18	dobj	_	_
27	said	say	VERB	VBN	_	26	vmod	_	_
28	*PRO*	*pro*	NOUN	NN	_	27	dobj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	begin	begin	VERB	VB	_	27	xcomp	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	about	about	ADV	RB	_	33	quantmod	_	_
33	2	2	NUM	CD	_	34	num	_	_
34	weeks	week	NOUN	NNS	_	31	pobj	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	World	World	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	Nenad	Nenad	PROPN	NNP	_	5	nn	_	_
5	Chebeck	Chebeck	PROPN	NNP	_	6	nsubj	_	_
6	reports	report	VERB	VBZ	_	0	root	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	Moscow	Moscow	PROPN	NNP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	tragedy	tragedy	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Kursk	Kursk	PROPN	NNP	_	6	nn	_	_
6	submarine	submarine	NOUN	NN	_	3	pobj	_	_
7	has	have	VERB	VBZ	_	8	aux	_	_
8	disappeared	disappear	VERB	VBN	_	0	root	_	_
9	from	from	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	front	front	ADJ	JJ	_	12	amod	_	_
12	pages	page	NOUN	NNS	_	9	pobj	_	_
13	but	but	CONJ	CC	_	8	cc	_	_
14	is	be	VERB	VBZ	_	8	conj	_	_
15	anything	anything	NOUN	NN	_	17	npadvmod	_	_
16	but	but	ADP	IN	_	15	amod	_	_
17	forgotten	forgotten	ADJ	JJ	_	14	acomp	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	Russia	Russia	PROPN	NNP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	8	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	month	month	NOUN	NN	_	15	nsubjpass	_	_
3	,	,	PUNCT	,	_	15	punct	_	_
4	in	in	ADP	IN	_	15	prep	_	_
5	accordance	accordance	NOUN	NN	_	4	pobj	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	Russian	russian	ADJ	JJ	_	8	amod	_	_
8	Orthodox	Orthodox	PROPN	NNP	_	9	nn	_	_
9	tradition	tradition	NOUN	NN	_	6	pobj	_	_
10	,	,	PUNCT	,	_	15	punct	_	_
11	a	a	DET	DT	_	13	det	_	_
12	remembrance	remembrance	NOUN	NN	_	13	nn	_	_
13	class	class	NOUN	NN	_	15	nsubjpass	_	_
14	was	be	VERB	VBD	_	15	auxpass	_	_
15	held	hold	VERB	VBN	_	0	root	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	40	40	NUM	CD	_	18	num	_	_
18	days	day	NOUN	NNS	_	19	npadvmod	_	_
19	after	after	ADP	IN	_	15	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	death	death	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	118	118	NUM	CD	_	24	num	_	_
24	seamen	seaman	NOUN	NNS	_	22	pobj	_	_
25	aboard	aboard	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Kursk	Kursk	PROPN	NNP	_	25	pobj	_	_
28	.	.	PUNCT	.	_	15	punct	_	_

1	All	all	ADV	RB	_	2	advmod	_	_
2	over	over	ADP	IN	_	7	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	country	country	NOUN	NN	_	2	pobj	_	_
5	bearded	bearded	ADJ	JJ	_	6	amod	_	_
6	priests	priest	NOUN	NNS	_	7	nsubj	_	_
7	spread	spread	VERB	VBP	_	0	root	_	_
8	out	out	PART	RP	_	7	prt	_	_
9	a	a	DET	DT	_	11	det	_	_
10	roll	roll	NOUN	NN	_	11	nn	_	_
11	call	call	NOUN	NN	_	7	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	crewmembers	crewmember	NOUN	NNS	_	12	pobj	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	but	but	CONJ	CC	_	7	cc	_	_
17	even	even	ADV	RB	_	19	advmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	clouds	cloud	NOUN	NNS	_	24	nsubj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	incense	incense	NOUN	NN	_	20	pobj	_	_
22	could	could	AUX	MD	_	24	aux	_	_
23	not	not	ADV	RB	_	24	neg	_	_
24	hide	hide	VERB	VB	_	7	conj	_	_
25	the	the	DET	DT	_	28	det	_	_
26	two	two	NUM	CD	_	28	num	_	_
27	main	main	ADJ	JJ	_	28	amod	_	_
28	controversies	controversy	NOUN	NNS	_	24	dobj	_	_
29	following	follow	VERB	VBG	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	accident	accident	NOUN	NN	_	29	pobj	_	_
32	-	-	PUNCT	:	_	28	punct	_	_
33	what	what	PRON	WP	_	35	dep	_	_
34	*T*-1	*t*-1	NOUN	NN	_	35	nsubj	_	_
35	caused	cause	VERB	VBD	_	28	rcmod	_	_
36	it	it	PRON	PRP	_	35	dobj	_	_
37	and	and	CONJ	CC	_	35	cc	_	_
38	what	what	PRON	WP	_	41	dobj	_	_
39	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
40	to	to	ADP	TO	_	41	aux	_	_
41	do	do	VERB	VB	_	35	conj	_	_
42	*T*-2	*t*-2	NOUN	NN	_	41	dobj	_	_
43	with	with	ADP	IN	_	41	prep	_	_
44	the	the	DET	DT	_	45	det	_	_
45	submarine	submarine	NOUN	NN	_	43	pobj	_	_
46	and	and	CONJ	CC	_	45	cc	_	_
47	the	the	DET	DT	_	48	det	_	_
48	bodies	body	NOUN	NNS	_	45	conj	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	the	the	DET	DT	_	51	det	_	_
51	crew	crew	NOUN	NN	_	49	pobj	_	_
52	.	.	PUNCT	.	_	7	punct	_	_

1	President	President	PROPN	NNP	_	3	nn	_	_
2	Vladimir	Vladimir	PROPN	NNP	_	3	nn	_	_
3	Putin	Putin	PROPN	NNP	_	4	nsubj	_	_
4	promised	promise	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	families	family	NOUN	NNS	_	4	dobj	_	_
7	that	that	ADP	IN	_	12	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	bodies	body	NOUN	NNS	_	12	nsubjpass	_	_
10	will	will	AUX	MD	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	recovered	recover	VERB	VBN	_	4	ccomp	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	and	and	CONJ	CC	_	4	cc	_	_
15	Sir	Sir	PROPN	NNP	_	17	nn	_	_
16	Gay	Gay	PROPN	NNP	_	17	nn	_	_
17	Evanell	Evanell	PROPN	NNP	_	26	nsubj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	the	the	DET	DT	_	20	det	_	_
20	head	head	NOUN	NN	_	17	appos	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	25	det	_	_
23	powerful	powerful	ADJ	JJ	_	25	amod	_	_
24	Security	Security	PROPN	NNP	_	25	nn	_	_
25	Council	Council	PROPN	NNP	_	21	pobj	_	_
26	says	say	VERB	VBZ	_	4	conj	_	_
27	0	0	X	X	_	31	dep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	promise	promise	NOUN	NN	_	31	nsubj	_	_
30	still	still	ADV	RB	_	31	advmod	_	_
31	stands	stand	VERB	VBZ	_	26	ccomp	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	are	be	VERB	VBP	_	3	aux	_	_
3	going	go	VERB	VBG	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	see	see	VERB	VB	_	3	xcomp	_	_
7	through	through	PART	RP	_	6	prt	_	_
8	this	this	DET	DT	_	10	det	_	_
9	unique	unique	ADJ	JJ	_	10	amod	_	_
10	operation	operation	NOUN	NN	_	6	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	No	no	DET	DT	_	2	neg	_	_
2	one	one	NOUN	NN	_	5	nsubj	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	ever	ever	ADV	RB	_	5	advmod	_	_
5	done	do	VERB	VBN	_	0	root	_	_
6	anything	anything	NOUN	NN	_	5	dobj	_	_
7	like	like	ADP	IN	_	6	prep	_	_
8	it	it	PRON	PRP	_	7	pobj	_	_
9	before	before	ADV	RB	_	5	advmod	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	we	we	PRON	PRP	_	14	nsubj	_	_
13	do	do	VERB	VBP	_	14	aux	_	_
14	realize	realize	VERB	VB	_	5	conj	_	_
15	that	that	DET	DT	_	17	mark	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	is	be	VERB	VBZ	_	14	ccomp	_	_
18	very	very	ADV	RB	_	19	advmod	_	_
19	risky	risky	ADJ	JJ	_	17	acomp	_	_
20	,	,	PUNCT	,	_	14	punct	_	_
21	both	both	CONJ	CC	_	14	dep	_	_
22	when	when	ADV	WRB	_	24	advmod	_	_
23	it	it	PRON	PRP	_	24	nsubj	_	_
24	comes	come	VERB	VBZ	_	14	advcl	_	_
25	to	to	ADP	IN	_	24	prep	_	_
26	physical	physical	ADJ	JJ	_	27	amod	_	_
27	dangers	danger	NOUN	NNS	_	25	pobj	_	_
28	for	for	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	divers	diver	NOUN	NNS	_	28	pobj	_	_
31	,	,	PUNCT	,	_	25	punct	_	_
32	and	and	CONJ	CC	_	25	cc	_	_
33	to	to	ADP	IN	_	25	conj	_	_
34	the	the	DET	DT	_	36	det	_	_
35	psychological	psychological	ADJ	JJ	_	36	amod	_	_
36	stress	stress	NOUN	NN	_	33	pobj	_	_
37	depending	depend	VERB	VBG	_	36	vmod	_	_
38	on	on	ADP	IN	_	37	prep	_	_
39	what	what	PRON	WP	_	41	dobj	_	_
40	we	we	PRON	PRP	_	41	nsubj	_	_
41	find	find	VERB	VBP	_	38	pcomp	_	_
42	*T*-1	*t*-1	NOUN	NN	_	41	dobj	_	_
43	there	there	ADV	RB	_	41	advmod	_	_
44	*T*-2	*t*-2	X	X	_	24	advmod	_	_
45	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	not	not	ADV	RB	_	3	neg	_	_
3	everyone	everyone	NOUN	NN	_	4	nsubj	_	_
4	thinks	think	VERB	VBZ	_	0	root	_	_
5	0	0	X	X	_	10	dep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	recovering	recover	VERB	VBG	_	10	csubj	_	_
8	the	the	DET	DT	_	9	det	_	_
9	bodies	body	NOUN	NNS	_	7	dobj	_	_
10	is	be	VERB	VBZ	_	4	ccomp	_	_
11	a	a	DET	DT	_	13	det	_	_
12	good	good	ADJ	JJ	_	13	amod	_	_
13	idea	idea	NOUN	NN	_	10	xcomp	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Naval	Naval	PROPN	NNP	_	2	nn	_	_
2	Captain	Captain	PROPN	NNP	_	4	nn	_	_
3	Biltera	Biltera	PROPN	NNP	_	4	nn	_	_
4	Pedro	Pedro	PROPN	NNP	_	5	nsubj	_	_
5	says	say	VERB	VBZ	_	0	root	_	_
6	0	0	X	X	_	8	dep	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	's	be	VERB	VBZ	_	5	ccomp	_	_
9	against	against	ADP	IN	_	8	prep	_	_
10	tradition	tradition	NOUN	NN	_	9	pobj	_	_
11	that	that	DET	WDT	_	14	dobj	_	_
12	sailors	sailor	NOUN	NNS	_	14	nsubj	_	_
13	have	have	VERB	VBP	_	14	aux	_	_
14	respected	respect	VERB	VBN	_	10	rcmod	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	dobj	_	_
16	for	for	ADP	IN	_	14	prep	_	_
17	centuries	century	NOUN	NNS	_	16	pobj	_	_
18	and	and	CONJ	CC	_	8	cc	_	_
19	could	could	AUX	MD	_	21	aux	_	_
20	also	also	ADV	RB	_	21	advmod	_	_
21	cause	cause	VERB	VB	_	8	conj	_	_
22	great	great	ADJ	JJ	_	23	amod	_	_
23	grief	grief	NOUN	NN	_	21	dobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	says	say	VERB	VBZ	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
6	just	just	ADV	RB	_	7	advmod	_	_
7	imagine	imagine	VERB	VB	_	2	ccomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	tragedy	tragedy	NOUN	NN	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	those	those	DET	DT	_	12	det	_	_
12	families	family	NOUN	NNS	_	10	pobj	_	_
13	when	when	ADV	WRB	_	17	advmod	_	_
14	some	some	DET	DT	_	15	det	_	_
15	bodies	body	NOUN	NNS	_	17	nsubjpass	_	_
16	are	be	VERB	VBP	_	17	auxpass	_	_
17	retrieved	retrieve	VERB	VBN	_	7	advcl	_	_
18	*-2	*-2	NOUN	NN	_	17	dobj	_	_
19	and	and	CONJ	CC	_	17	cc	_	_
20	others	other	NOUN	NNS	_	21	nsubj	_	_
21	are	be	VERB	VBP	_	17	conj	_	_
22	n't	not	ADV	RB	_	21	neg	_	_
23	*?*	*?*	X	X	_	24	dep	_	_
24	*-3	*-3	NOUN	NN	_	21	dep	_	_
25	*T*-1	*t*-1	X	X	_	17	advmod	_	_
26	.	.	PUNCT	.	_	2	punct	_	_
27	''	''	PUNCT	''	_	2	punct	_	_

1	Russia	Russia	PROPN	NNP	_	2	nsubj	_	_
2	had	have	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	similar	similar	ADJ	JJ	_	5	amod	_	_
5	case	case	NOUN	NN	_	2	dobj	_	_
6	way	way	ADV	RB	_	7	advmod	_	_
7	back	back	ADV	RB	_	5	advmod	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	1970s	1970s	NUM	CD	_	8	pobj	_	_
10	says	say	VERB	VBZ	_	5	dep	_	_
11	0	0	X	X	_	12	dep	_	_
12	*?*	*?*	X	X	_	10	dep	_	_
13	Pedro	Pedro	PROPN	NNP	_	10	nsubj	_	_
14	,	,	PUNCT	,	_	5	punct	_	_
15	when	when	ADV	WRB	_	20	advmod	_	_
16	just	just	ADV	RB	_	18	advmod	_	_
17	one	one	NUM	CD	_	18	num	_	_
18	body	body	NOUN	NN	_	20	nsubjpass	_	_
19	was	be	VERB	VBD	_	20	auxpass	_	_
20	recovered	recover	VERB	VBN	_	5	rcmod	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	*T*-2	*t*-2	X	X	_	20	advmod	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	0	0	X	X	_	6	dep	_	_
2	The	the	DET	DT	_	4	det	_	_
3	Fleet	Fleet	PROPN	NNP	_	4	nn	_	_
4	Commander	Commander	PROPN	NNP	_	6	nsubj	_	_
5	then	then	ADV	RB	_	6	advmod	_	_
6	decided	decide	VERB	VBD	_	26	dep	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	have	have	VERB	VB	_	6	xcomp	_	_
10	even	even	ADV	RB	_	13	advmod	_	_
11	that	that	DET	DT	_	13	det	_	_
12	one	one	NUM	CD	_	13	num	_	_
13	body	body	NOUN	NN	_	14	nsubj	_	_
14	handed	hand	VERB	VBN	_	9	ccomp	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	back	back	ADV	RB	_	14	advmod	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	sea	sea	NOUN	NN	_	17	pobj	_	_
20	where	where	ADV	WRB	_	23	advmod	_	_
21	the	the	DET	DT	_	22	det	_	_
22	submarine	submarine	NOUN	NN	_	23	nsubj	_	_
23	went	go	VERB	VBD	_	19	rcmod	_	_
24	down	down	ADV	RB	_	23	advmod	_	_
25	*T*-3	*t*-3	X	X	_	23	advmod	_	_
26	says	say	VERB	VBZ	_	0	root	_	_
27	*T*-4	*t*-4	X	X	_	26	dep	_	_
28	Pedro	Pedro	PROPN	NNP	_	26	nsubj	_	_
29	.	.	PUNCT	.	_	26	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	not	not	ADV	RB	_	3	neg	_	_
5	just	just	ADV	RB	_	3	advmod	_	_
6	about	about	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	tradition	tradition	NOUN	NN	_	6	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	past	past	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	8	punct	_	_
13	but	but	CONJ	CC	_	8	cc	_	_
14	the	the	DET	DT	_	15	det	_	_
15	future	future	NOUN	NN	_	8	conj	_	_
16	as	as	ADV	RB	_	17	advmod	_	_
17	well	well	ADV	RB	_	15	advmod	_	_
18	argues	argue	VERB	VBZ	_	3	dep	_	_
19	0	0	X	X	_	20	dep	_	_
20	*?*	*?*	X	X	_	18	dep	_	_
21	Alexe	Alexe	PROPN	NNP	_	22	nn	_	_
22	Budnev	Budnev	PROPN	NNP	_	18	nsubj	_	_
23	from	from	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	Veterans	Veterans	PROPN	NNPS	_	26	nn	_	_
26	Club	Club	PROPN	NNP	_	23	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	Russian	Russian	PROPN	NNP	_	30	nn	_	_
30	Fleet	Fleet	PROPN	NNP	_	27	pobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	cost	cost	NOUN	NN	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	this	this	DET	DT	_	5	det	_	_
5	operation	operation	NOUN	NN	_	3	pobj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	be	be	VERB	VB	_	0	root	_	_
8	huge	huge	ADJ	JJ	_	7	acomp	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	7	dep	_	_
4	it	it	PRON	PRP	_	7	nsubj	_	_
5	*EXP*-1	*exp*-1	X	X	_	4	dep	_	_
6	would	would	AUX	MD	_	7	aux	_	_
7	be	be	VERB	VB	_	2	ccomp	_	_
8	much	much	ADV	RB	_	9	advmod	_	_
9	better	better	ADJ	JJR	_	7	acomp	_	_
10	*PRO*	*pro*	NOUN	NN	_	7	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	invest	invest	VERB	VB	_	7	xcomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	sum	sum	NOUN	NN	_	12	dobj	_	_
15	in	in	ADP	IN	_	12	prep	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	improving	improve	VERB	VBG	_	15	pcomp	_	_
18	the	the	DET	DT	_	20	det	_	_
19	rescue	rescue	NOUN	NN	_	20	nn	_	_
20	capabilities	capability	NOUN	NNS	_	17	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Russian	russian	ADJ	JJ	_	24	amod	_	_
24	fleet	fleet	NOUN	NN	_	21	pobj	_	_
25	,	,	PUNCT	,	_	12	punct	_	_
26	so	so	ADP	IN	_	29	mark	_	_
27	we	we	PRON	PRP	_	29	nsubj	_	_
28	can	can	AUX	MD	_	29	aux	_	_
29	save	save	VERB	VB	_	12	advcl	_	_
30	lives	life	NOUN	NNS	_	29	dobj	_	_
31	in	in	ADP	IN	_	29	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	future	future	NOUN	NN	_	31	pobj	_	_
34	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	10	cc	_	_
2	while	while	ADP	IN	_	10	prep	_	_
3	this	this	DET	DT	_	4	det	_	_
4	controversy	controversy	NOUN	NN	_	6	nsubj	_	_
5	is	be	VERB	VBZ	_	6	aux	_	_
6	going	go	VERB	VBG	_	2	pcomp	_	_
7	on	on	PART	RP	_	6	prt	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	so	so	ADV	RB	_	10	advmod	_	_
10	does	do	VERB	VBZ	_	0	root	_	_
11	*T*-1	*t*-1	X	X	_	10	advmod	_	_
12	the	the	DET	DT	_	14	det	_	_
13	government	government	NOUN	NN	_	14	nn	_	_
14	investigation	investigation	NOUN	NN	_	10	nsubj	_	_
15	into	into	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	causes	cause	NOUN	NNS	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	disaster	disaster	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	Former	former	ADJ	JJ	_	3	amod	_	_
2	submarine	submarine	NOUN	NN	_	3	nn	_	_
3	captain	captain	NOUN	NN	_	5	nn	_	_
4	Ureg	Ureg	PROPN	NNP	_	5	nn	_	_
5	Gladkovich	Gladkovich	PROPN	NNP	_	6	nsubj	_	_
6	says	say	VERB	VBZ	_	0	root	_	_
7	that	that	ADP	IN	_	9	mark	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	6	ccomp	_	_
10	confident	confident	ADJ	JJ	_	9	acomp	_	_
11	0	0	X	X	_	16	dep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	government	government	NOUN	NN	_	14	nn	_	_
14	commission	commission	NOUN	NN	_	16	nsubj	_	_
15	will	will	AUX	MD	_	16	aux	_	_
16	do	do	VERB	VB	_	10	ccomp	_	_
17	a	a	DET	DT	_	19	det	_	_
18	good	good	ADJ	JJ	_	19	amod	_	_
19	job	job	NOUN	NN	_	16	dobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	0	0	X	X	_	4	dep	_	_
2	The	the	DET	DT	_	3	det	_	_
3	authorities	authority	NOUN	NNS	_	4	nsubj	_	_
4	need	need	VERB	VBP	_	28	advcl	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	know	know	VERB	VB	_	4	xcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	truth	truth	NOUN	NN	_	7	dobj	_	_
10	in	in	ADP	IN	_	4	prep	_	_
11	order	order	NOUN	NN	_	10	pobj	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	make	make	VERB	VB	_	11	vmod	_	_
15	whatever	whatever	DET	WDT	_	16	det	_	_
16	changes	change	NOUN	NNS	_	18	dobj	_	_
17	*T*-2	*t*-2	NOUN	NN	_	18	nsubj	_	_
18	are	be	VERB	VBP	_	14	ccomp	_	_
19	necessary	necessary	ADJ	JJ	_	18	acomp	_	_
20	for	for	ADP	IN	_	19	dep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	future	future	ADJ	JJ	_	23	amod	_	_
23	safety	safety	NOUN	NN	_	20	dep	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	submarine	submarine	NOUN	NN	_	27	nn	_	_
27	fleet	fleet	NOUN	NN	_	24	pobj	_	_
28	says	say	VERB	VBZ	_	0	root	_	_
29	*T*-3	*t*-3	X	X	_	28	dep	_	_
30	Gladkovich	Gladkovich	PROPN	NNP	_	28	dep	_	_
31	,	,	PUNCT	,	_	28	punct	_	_
32	but	but	CONJ	CC	_	28	cc	_	_
33	whether	whether	ADP	IN	_	38	mark	_	_
34	those	those	DET	DT	_	35	det	_	_
35	findings	finding	NOUN	NNS	_	38	nsubj	_	_
36	will	will	AUX	MD	_	38	aux	_	_
37	ever	ever	ADV	RB	_	38	advmod	_	_
38	reach	reach	VERB	VB	_	41	csubj	_	_
39	the	the	DET	DT	_	40	det	_	_
40	public	public	NOUN	NN	_	38	dobj	_	_
41	is	be	VERB	VBZ	_	28	conj	_	_
42	another	another	DET	DT	_	43	det	_	_
43	matter	matter	NOUN	NN	_	41	xcomp	_	_
44	.	.	PUNCT	.	_	28	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
2	Just	just	ADV	RB	_	3	advmod	_	_
3	look	look	VERB	VB	_	0	root	_	_
4	back	back	ADV	RB	_	3	advmod	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	way	way	NOUN	NN	_	5	pobj	_	_
8	0	0	X	X	_	10	advmod	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	fudged	fudge	VERB	VBD	_	7	dep	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	lied	lie	VERB	VBD	_	10	conj	_	_
13	their	they	PRON	PRP$	_	14	poss	_	_
14	way	way	NOUN	NN	_	10	dobj	_	_
15	through	through	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	rescue	rescue	NOUN	NN	_	18	nn	_	_
18	operation	operation	NOUN	NN	_	15	pobj	_	_
19	*T*-1	*t*-1	X	X	_	10	advmod	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	never	never	ADV	RB	_	3	neg	_	_
3	gave	give	VERB	VBD	_	0	root	_	_
4	us	we	PRON	PRP	_	3	iobj	_	_
5	the	the	DET	DT	_	7	det	_	_
6	full	full	ADJ	JJ	_	7	amod	_	_
7	truth	truth	NOUN	NN	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	gives	give	VERB	VBZ	_	0	root	_	_
3	us	we	PRON	PRP	_	2	iobj	_	_
4	reason	reason	NOUN	NN	_	2	dobj	_	_
5	0	0	X	X	_	8	advmod	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	doubt	doubt	VERB	VB	_	4	vmod	_	_
9	their	they	PRON	PRP$	_	11	poss	_	_
10	good	good	ADJ	JJ	_	11	amod	_	_
11	intentions	intention	NOUN	NNS	_	8	dobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	tell	tell	VERB	VB	_	11	vmod	_	_
15	us	we	PRON	PRP	_	14	iobj	_	_
16	the	the	DET	DT	_	17	det	_	_
17	truth	truth	NOUN	NN	_	14	iobj	_	_
18	this	this	DET	DT	_	19	det	_	_
19	time	time	NOUN	NN	_	14	dobj	_	_
20	*T*-1	*t*-1	X	X	_	8	advmod	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	all	all	DET	DT	_	1	det	_	_
3	depends	depend	VERB	VBZ	_	0	root	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	good	good	ADJ	JJ	_	7	amod	_	_
7	will	will	NOUN	NN	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	military	military	NOUN	NN	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	government	government	NOUN	NN	_	10	conj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	Unfortunately	unfortunately	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	Russia	Russia	PROPN	NNP	_	6	nsubj	_	_
4	does	do	VERB	VBZ	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	have	have	VERB	VB	_	0	root	_	_
7	a	a	DET	DT	_	9	det	_	_
8	political	political	ADJ	JJ	_	9	amod	_	_
9	mechanism	mechanism	NOUN	NN	_	6	dobj	_	_
10	that	that	DET	WDT	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	would	would	AUX	MD	_	13	aux	_	_
13	make	make	VERB	VB	_	9	rcmod	_	_
14	such	such	DET	PDT	_	16	predet	_	_
15	an	a	DET	DT	_	16	det	_	_
16	investigation	investigation	NOUN	NN	_	17	nsubj	_	_
17	open	open	ADJ	JJ	_	13	xcomp	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	public	public	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	Military	military	ADJ	JJ	_	2	amod	_	_
2	affairs	affair	NOUN	NNS	_	3	nn	_	_
3	analyst	analyst	NOUN	NN	_	17	nsubj	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	11	det	_	_
6	well	well	ADV	RB	_	8	advmod	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	respected	respect	VERB	VBN	_	11	amod	_	_
9	Russian	russian	ADJ	JJ	_	11	amod	_	_
10	news	news	NOUN	NN	_	11	nn	_	_
11	magazine	magazine	NOUN	NN	_	4	pobj	_	_
12	Itogi	Itogi	PROPN	NNP	_	11	appos	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	Alexander	Alexander	PROPN	NNP	_	15	nn	_	_
15	Gulls	Gulls	PROPN	NNP	_	3	appos	_	_
16	,	,	PUNCT	,	_	17	punct	_	_
17	says	say	VERB	VBZ	_	0	root	_	_
18	0	0	X	X	_	23	dep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	Commission	Commission	PROPN	NNP	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	work	work	NOUN	NN	_	23	nsubj	_	_
23	is	be	VERB	VBZ	_	17	ccomp	_	_
24	just	just	ADV	RB	_	27	advmod	_	_
25	a	a	DET	DT	_	27	det	_	_
26	smoke	smoke	NOUN	NN	_	27	nn	_	_
27	screen	screen	NOUN	NN	_	23	xcomp	_	_
28	.	.	PUNCT	.	_	17	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	says	say	VERB	VBZ	_	0	root	_	_
3	0	0	X	X	_	11	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	cause	cause	NOUN	NN	_	11	nsubjpass	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Kursk	Kursk	PROPN	NNP	_	9	nn	_	_
9	tragedy	tragedy	NOUN	NN	_	6	pobj	_	_
10	is	be	VERB	VBZ	_	11	auxpass	_	_
11	known	know	VERB	VBN	_	2	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	IN	_	11	prep	_	_
14	those	those	DET	DT	_	13	pobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	charge	charge	NOUN	NN	_	15	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	Our	we	PRON	PRP$	_	3	poss	_	_
2	Navy	Navy	PROPN	NNP	_	3	nn	_	_
3	commanders	commander	NOUN	NNS	_	5	nsubj	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	know	know	VERB	VBP	_	0	root	_	_
6	pretty	pretty	ADV	RB	_	7	advmod	_	_
7	well	well	ADV	RB	_	5	advmod	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	all	all	DET	PDT	_	16	nsubj	_	_
10	that	that	DET	WDT	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	's	be	VERB	VBZ	_	13	aux	_	_
13	going	go	VERB	VBG	_	9	rcmod	_	_
14	on	on	PART	RP	_	13	prt	_	_
15	now	now	ADV	RB	_	13	advmod	_	_
16	points	point	VERB	VBZ	_	5	conj	_	_
17	that	that	ADP	IN	_	20	mark	_	_
18	these	these	DET	DT	_	19	det	_	_
19	people	people	NOUN	NNS	_	20	nsubj	_	_
20	want	want	VERB	VBP	_	16	ccomp	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	hide	hide	VERB	VB	_	20	xcomp	_	_
24	the	the	DET	DT	_	26	det	_	_
25	real	real	ADJ	JJ	_	26	amod	_	_
26	thing	thing	NOUN	NN	_	23	dobj	_	_
27	that	that	DET	WDT	_	31	dobj	_	_
28	*T*-3	*t*-3	NOUN	NN	_	31	nsubj	_	_
29	had	have	VERB	VBD	_	31	aux	_	_
30	had	have	VERB	VBD	_	31	aux	_	_
31	happened	happen	VERB	VBN	_	26	rcmod	_	_
32	onboard	onboard	ADP	IN	_	31	prep	_	_
33	of	of	ADP	IN	_	32	pcomp	_	_
34	Kursk	Kursk	PROPN	NNP	_	33	pobj	_	_
35	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	what	what	PRON	WP	_	5	dep	_	_
3	did	do	VERB	VBD	_	5	dep	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	cause	cause	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Kursk	Kursk	PROPN	NNP	_	8	nn	_	_
8	tragedy	tragedy	NOUN	NN	_	5	dobj	_	_
9	?	?	PUNCT	.	_	5	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	three	three	NUM	CD	_	5	num	_	_
4	main	main	ADJ	JJ	_	5	amod	_	_
5	theories	theory	NOUN	NNS	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Firstly	firstly	ADV	RB	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	that	that	ADP	IN	_	7	mark	_	_
4	a	a	DET	DT	_	6	det	_	_
5	torpedo	torpedo	NOUN	NN	_	6	nn	_	_
6	missile	missile	NOUN	NN	_	7	nsubj	_	_
7	misfired	misfire	VERB	VBD	_	1	dep	_	_
8	while	while	ADP	IN	_	9	mark	_	_
9	still	still	ADV	RB	_	7	advcl	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	tube	tube	NOUN	NN	_	10	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	causing	cause	VERB	VBG	_	7	dep	_	_
15	a	a	DET	DT	_	17	det	_	_
16	massive	massive	ADJ	JJ	_	17	amod	_	_
17	explosion	explosion	NOUN	NN	_	14	dobj	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	armory	armory	NOUN	NN	_	18	pobj	_	_
21	,	,	PUNCT	,	_	1	punct	_	_
22	secondly	secondly	ADV	RB	_	1	dep	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	that	that	ADP	IN	_	27	mark	_	_
25	the	the	DET	DT	_	26	det	_	_
26	sub	sub	NOUN	NN	_	27	nsubj	_	_
27	hit	hit	VERB	VBD	_	22	dep	_	_
28	a	a	DET	DT	_	29	det	_	_
29	mine	mine	NOUN	NN	_	27	dobj	_	_
30	leftover	leftover	VERB	VBN	_	29	vmod	_	_
31	*	*	NOUN	NN	_	30	dobj	_	_
32	from	from	ADP	IN	_	30	prep	_	_
33	World	World	PROPN	NNP	_	35	nn	_	_
34	War	War	PROPN	NNP	_	35	nn	_	_
35	II	II	PROPN	NNP	_	32	pobj	_	_
36	,	,	PUNCT	,	_	1	punct	_	_
37	and	and	CONJ	CC	_	1	cc	_	_
38	thirdly	thirdly	ADV	RB	_	41	dep	_	_
39	,	,	PUNCT	,	_	41	punct	_	_
40	a	a	DET	DT	_	41	det	_	_
41	collision	collision	NOUN	NN	_	1	dep	_	_
42	with	with	ADP	IN	_	41	prep	_	_
43	another	another	DET	DT	_	44	det	_	_
44	vessel	vessel	NOUN	NN	_	42	pobj	_	_
45	.	.	PUNCT	.	_	1	punct	_	_

1	Former	former	ADJ	JJ	_	2	amod	_	_
2	Captain	Captain	PROPN	NNP	_	4	nn	_	_
3	Ureg	Ureg	PROPN	NNP	_	4	nn	_	_
4	Gladkovich	Gladkovich	PROPN	NNP	_	5	nsubj	_	_
5	says	say	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	experience	experience	NOUN	NN	_	9	nsubj	_	_
9	leads	lead	VERB	VBZ	_	5	ccomp	_	_
10	into	into	ADP	IN	_	9	prep	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	believing	believe	VERB	VBG	_	10	pcomp	_	_
13	another	another	DET	DT	_	14	det	_	_
14	theory	theory	NOUN	NN	_	12	dobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	believe	believe	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	9	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	captain	captain	NOUN	NN	_	9	nsubj	_	_
6	over	over	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Kursk	Kursk	PROPN	NNP	_	6	pobj	_	_
9	took	take	VERB	VBD	_	2	ccomp	_	_
10	a	a	DET	DT	_	14	det	_	_
11	sudden	sudden	ADJ	JJ	_	14	amod	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	drastic	drastic	ADJ	JJ	_	11	conj	_	_
14	maneuver	maneuver	NOUN	NN	_	9	dobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	avoid	avoid	VERB	VB	_	9	vmod	_	_
18	colliding	colliding	NOUN	NN	_	17	dobj	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	another	another	DET	DT	_	21	det	_	_
21	vessel	vessel	NOUN	NN	_	19	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	waters	water	NOUN	NNS	_	3	nsubj	_	_
3	were	be	VERB	VBD	_	0	root	_	_
4	shallow	shallow	ADJ	JJ	_	3	acomp	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	such	such	DET	PDT	_	9	predet	_	_
7	a	a	DET	DT	_	9	det	_	_
8	huge	huge	ADJ	JJ	_	9	amod	_	_
9	submarine	submarine	NOUN	NN	_	5	pobj	_	_
10	and	and	CONJ	CC	_	3	cc	_	_
11	the	the	DET	DT	_	13	det	_	_
12	sub	sub	NOUN	NN	_	13	nn	_	_
13	maneuver	maneuver	NOUN	NN	_	14	nsubj	_	_
14	led	lead	VERB	VBD	_	3	conj	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	front	front	ADJ	JJ	_	18	amod	_	_
18	part	part	NOUN	NN	_	22	nsubj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	sub	sub	NOUN	NN	_	19	pobj	_	_
22	hitting	hit	VERB	VBG	_	15	pcomp	_	_
23	the	the	DET	DT	_	24	det	_	_
24	seabed	seabed	NOUN	NN	_	22	dobj	_	_
25	with	with	ADP	IN	_	22	prep	_	_
26	great	great	ADJ	JJ	_	27	amod	_	_
27	speed	speed	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	sheer	sheer	ADJ	JJ	_	3	amod	_	_
3	force	force	NOUN	NN	_	4	nsubj	_	_
4	led	lead	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	explosion	explosion	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	armaments	armament	NOUN	NNS	_	8	pobj	_	_
11	that	that	DET	WDT	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubjpass	_	_
13	are	be	VERB	VBP	_	14	auxpass	_	_
14	stored	store	VERB	VBN	_	10	rcmod	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	in	in	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	front	front	ADJ	JJ	_	19	amod	_	_
19	compartment	compartment	NOUN	NN	_	16	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	0	0	X	X	_	11	dep	_	_
2	The	the	DET	DT	_	5	det	_	_
3	whole	whole	ADJ	JJ	_	5	amod	_	_
4	front	front	ADJ	JJ	_	5	amod	_	_
5	part	part	NOUN	NN	_	11	nsubjpass	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	submarine	submarine	NOUN	NN	_	6	pobj	_	_
9	was	be	VERB	VBD	_	11	auxpass	_	_
10	probably	probably	ADV	RB	_	11	advmod	_	_
11	flooded	flood	VERB	VBN	_	21	dep	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	within	within	ADP	IN	_	11	prep	_	_
14	seconds	seconds	NOUN	NNS	_	13	pobj	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	killing	kill	VERB	VBG	_	11	dep	_	_
17	most	most	ADJ	JJS	_	16	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	crew	crew	NOUN	NN	_	18	pobj	_	_
21	says	say	VERB	VBZ	_	0	root	_	_
22	*T*-2	*t*-2	X	X	_	21	dep	_	_
23	Gladkovich	Gladkovich	PROPN	NNP	_	21	nsubj	_	_
24	.	.	PUNCT	.	_	21	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	ones	one	NOUN	NNS	_	9	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	back	back	ADJ	JJ	_	6	amod	_	_
6	compartments	compartment	NOUN	NNS	_	3	pobj	_	_
7	could	could	AUX	MD	_	9	aux	_	_
8	have	have	VERB	VB	_	9	aux	_	_
9	survived	survive	VERB	VBN	_	0	root	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	while	while	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	says	say	VERB	VBZ	_	12	dep	_	_
16	0	0	X	X	_	17	dep	_	_
17	*?*	*?*	X	X	_	15	dep	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	but	but	CONJ	CC	_	12	cc	_	_
20	not	not	ADV	RB	_	21	neg	_	_
21	more	more	ADJ	JJR	_	12	conj	_	_
22	than	than	ADP	IN	_	21	prep	_	_
23	a	a	DET	DT	_	25	det	_	_
24	few	few	ADJ	JJ	_	25	amod	_	_
25	hours	hour	NOUN	NNS	_	22	pobj	_	_
26	,	,	PUNCT	,	_	9	punct	_	_
27	as	as	ADP	IN	_	30	mark	_	_
28	the	the	DET	DT	_	29	det	_	_
29	sea	sea	NOUN	NN	_	30	nsubj	_	_
30	continued	continue	VERB	VBD	_	9	advcl	_	_
31	*-1	*-1	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	flood	flood	VERB	VB	_	30	xcomp	_	_
34	the	the	DET	DT	_	36	det	_	_
35	whole	whole	ADJ	JJ	_	36	amod	_	_
36	boat	boat	NOUN	NN	_	33	dobj	_	_
37	after	after	ADP	IN	_	39	mark	_	_
38	it	it	PRON	PRP	_	39	nsubj	_	_
39	cracked	crack	VERB	VBD	_	30	advcl	_	_
40	up	up	PART	RP	_	39	prt	_	_
41	.	.	PUNCT	.	_	9	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	while	while	ADP	IN	_	5	mark	_	_
3	the	the	DET	DT	_	4	det	_	_
4	theory	theory	NOUN	NN	_	5	nsubj	_	_
5	sounds	sound	VERB	VBZ	_	10	advcl	_	_
6	very	very	ADV	RB	_	7	advmod	_	_
7	plausible	plausible	ADJ	JJ	_	5	acomp	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	there	there	DET	EX	_	10	expl	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	no	no	DET	DT	_	12	neg	_	_
12	evidence	evidence	NOUN	NN	_	10	nsubj	_	_
13	as	as	ADP	IN	_	12	prep	_	_
14	yet	yet	ADV	RB	_	13	pcomp	_	_
15	0	0	X	X	_	18	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	make	make	VERB	VB	_	12	rcmod	_	_
19	it	it	PRON	PRP	_	20	nsubj	_	_
20	anything	anything	NOUN	NN	_	18	xcomp	_	_
21	more	more	ADJ	JJR	_	20	amod	_	_
22	than	than	ADP	IN	_	20	prep	_	_
23	educated	educated	ADJ	JJ	_	25	amod	_	_
24	guess	guess	NOUN	NN	_	25	nn	_	_
25	work	work	NOUN	NN	_	22	pobj	_	_
26	.	.	PUNCT	.	_	10	punct	_	_

1	According	accord	VERB	VBG	_	10	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	military	military	ADJ	JJ	_	4	amod	_	_
4	analyst	analyst	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	Alexander	Alexander	PROPN	NNP	_	7	nn	_	_
7	Gulls	Gulls	PROPN	NNP	_	4	appos	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	that	that	DET	DT	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	the	the	DET	DT	_	12	det	_	_
12	way	way	NOUN	NN	_	10	xcomp	_	_
13	0	0	X	X	_	16	advmod	_	_
14	things	thing	NOUN	NNS	_	16	nsubj	_	_
15	will	will	AUX	MD	_	16	aux	_	_
16	remain	remain	VERB	VB	_	12	dep	_	_
17	*T*-1	*t*-1	X	X	_	16	advmod	_	_
18	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	huge	huge	ADJ	JJ	_	3	amod	_	_
3	money	money	NOUN	NN	_	13	dep	_	_
4	that	that	DET	WDT	_	7	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	7	nsubjpass	_	_
6	were	be	VERB	VBD	_	7	auxpass	_	_
7	promised	promise	VERB	VBN	_	3	rcmod	_	_
8	*-2	*-2	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	IN	_	7	prep	_	_
10	families	family	NOUN	NNS	_	9	pobj	_	_
11	avail	avail	VERB	VB	_	13	dep	_	_
12	,	,	PUNCT	,	_	13	punct	_	_
13	receive	receive	VERB	VBP	_	0	root	_	_
14	ten	ten	ADJ	JJ	_	15	quantmod	_	_
15	times	time	NOUN	NNS	_	16	num	_	_
16	more	more	ADJ	JJR	_	13	dobj	_	_
17	than	than	ADP	IN	_	16	prep	_	_
18	families	family	NOUN	NNS	_	17	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	soldiers	soldier	NOUN	NNS	_	19	pobj	_	_
21	who	who	PRON	WP	_	24	dobj	_	_
22	*T*-3	*t*-3	NOUN	NN	_	24	nsubjpass	_	_
23	were	be	VERB	VBD	_	24	auxpass	_	_
24	killed	kill	VERB	VBN	_	20	rcmod	_	_
25	*-4	*-4	NOUN	NN	_	24	dobj	_	_
26	in	in	ADP	IN	_	24	prep	_	_
27	Chechnya	Chechnya	PROPN	NNP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	13	punct	_	_

1	For	for	ADP	IN	_	5	prep	_	_
2	me	I	PRON	PRP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	's	be	VERB	VBZ	_	0	root	_	_
6	rather	rather	ADV	RB	_	7	advmod	_	_
7	cynical	cynical	ADJ	JJ	_	8	amod	_	_
8	attempt	attempt	NOUN	NN	_	5	xcomp	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	shut	shut	VERB	VB	_	8	vmod	_	_
12	them	they	PRON	PRP	_	11	dobj	_	_
13	up	up	PART	RP	_	11	prt	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	With	with	ADP	IN	_	5	mark	_	_
2	so	so	ADV	RB	_	3	advmod	_	_
3	many	many	ADJ	JJ	_	4	amod	_	_
4	secrets	secret	NOUN	NNS	_	5	nsubj	_	_
5	linked	link	VERB	VBN	_	23	advcl	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Kursk	Kursk	PROPN	NNP	_	7	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	Russia	Russia	PROPN	NNP	_	16	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	most	most	ADV	RBS	_	14	advmod	_	_
14	advanced	advance	VERB	VBN	_	16	amod	_	_
15	nuclear	nuclear	ADJ	JJ	_	16	amod	_	_
16	submarine	submarine	NOUN	NN	_	9	appos	_	_
17	,	,	PUNCT	,	_	23	punct	_	_
18	the	the	DET	DT	_	20	det	_	_
19	full	full	ADJ	JJ	_	20	amod	_	_
20	truth	truth	NOUN	NN	_	23	nsubj	_	_
21	may	may	AUX	MD	_	23	aux	_	_
22	never	never	ADV	RB	_	23	neg	_	_
23	emerge	emerge	VERB	VB	_	0	root	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	even	even	ADV	RB	_	34	advmod	_	_
26	if	if	ADP	IN	_	34	mark	_	_
27	the	the	DET	DT	_	28	det	_	_
28	bodies	body	NOUN	NNS	_	34	nsubj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	the	the	DET	DT	_	31	det	_	_
31	boat	boat	NOUN	NN	_	28	conj	_	_
32	eventually	eventually	ADV	RB	_	34	advmod	_	_
33	do	do	VERB	VBP	_	34	aux	_	_
34	*?*	*?*	X	X	_	23	advcl	_	_
35	.	.	PUNCT	.	_	23	punct	_	_

1	For	for	ADP	IN	_	5	prep	_	_
2	The	the	DET	DT	_	3	det	_	_
3	World	World	PROPN	NNP	_	1	pobj	_	_
4	this	this	DET	DT	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	Nenad	Nenad	PROPN	NNP	_	7	nn	_	_
7	Sebek	Sebek	PROPN	NNP	_	5	xcomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	Moscow	Moscow	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

