1	Two	two	NUM	CD	_	3	num	_	_
2	American	american	ADJ	JJ	_	3	amod	_	_
3	professors	professor	NOUN	NNS	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	share	share	VERB	VB	_	0	root	_	_
6	this	this	DET	DT	_	7	det	_	_
7	year	year	NOUN	NN	_	10	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	Noble	Noble	PROPN	NNP	_	10	nn	_	_
10	Prize	Prize	PROPN	NNP	_	5	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	Economics	Economics	PROPN	NNP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	James	James	PROPN	NNP	_	4	nn	_	_
4	Heckman	Heckman	PROPN	NNP	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	University	University	PROPN	NNP	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Chicago	Chicago	PROPN	NNP	_	8	pobj	_	_
10	and	and	CONJ	CC	_	4	cc	_	_
11	Daniel	Daniel	PROPN	NNP	_	12	nn	_	_
12	Mcfedden	Mcfedden	PROPN	NNP	_	4	conj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	University	University	PROPN	NNP	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	California	California	PROPN	NNP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	Berkeley	Berkeley	PROPN	NNP	_	17	appos	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	NPR	NPR	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	John	John	PROPN	NNP	_	4	nn	_	_
4	Edsty	Edsty	PROPN	NNP	_	5	nsubj	_	_
5	reports	report	VERB	VBZ	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Nobel	Nobel	PROPN	NNP	_	3	nn	_	_
3	Committee	Committee	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	9	dep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	two	two	NUM	CD	_	9	nsubjpass	_	_
8	were	be	VERB	VBD	_	9	auxpass	_	_
9	awarded	award	VERB	VBN	_	4	ccomp	_	_
10	*-1	*-1	NOUN	NN	_	9	iobj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	prize	prize	NOUN	NN	_	9	dobj	_	_
13	for	for	ADP	IN	_	9	prep	_	_
14	their	they	PRON	PRP$	_	15	poss	_	_
15	work	work	NOUN	NN	_	13	pobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	micro-econometrics	micro-econometric	NOUN	NN	_	16	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	which	which	DET	WDT	_	21	dobj	_	_
20	*T*-2	*t*-2	NOUN	NN	_	21	nsubj	_	_
21	combined	combine	VERB	VBD	_	17	rcmod	_	_
22	economics	economics	NOUN	NNS	_	21	dobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	statistics	statistics	NOUN	NNS	_	22	conj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	As	as	ADP	IN	_	9	prep	_	_
2	friends	friend	NOUN	NNS	_	1	pobj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	colleagues	colleague	NOUN	NNS	_	2	conj	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	Heckman	Heckman	PROPN	NNP	_	9	nsubj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	Mcfedden	Mcfedden	PROPN	NNP	_	6	conj	_	_
9	developed	develop	VERB	VBD	_	0	root	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	exchanged	exchange	VERB	VBD	_	9	conj	_	_
12	ideas	idea	NOUN	NNS	_	9	dobj	_	_
13	over	over	ADP	IN	_	9	prep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	period	period	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	30	30	NUM	CD	_	18	num	_	_
18	years	year	NOUN	NNS	_	16	pobj	_	_
19	.	.	PUNCT	.	_	9	punct	_	_

1	According	accord	VERB	VBG	_	7	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	Mcfedden	Mcfedden	PROPN	NNP	_	2	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	work	work	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	closely	closely	ADV	RB	_	9	advmod	_	_
9	related	related	ADJ	JJ	_	7	acomp	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	the	the	DET	DT	_	13	det	_	_
12	common	common	ADJ	JJ	_	13	amod	_	_
13	theme	theme	NOUN	NN	_	14	nsubj	_	_
14	is	be	VERB	VBZ	_	7	conj	_	_
15	the	the	DET	DT	_	16	det	_	_
16	use	use	NOUN	NN	_	14	xcomp	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	economic	economic	ADJ	JJ	_	19	amod	_	_
19	theory	theory	NOUN	NN	_	17	pobj	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	study	study	VERB	VB	_	16	vmod	_	_
23	individual	individual	ADJ	JJ	_	24	amod	_	_
24	behaviour	behaviour	NOUN	NN	_	22	dobj	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	Heckmann	Heckmann	PROPN	NNP	_	4	nsubjpass	_	_
2	is	be	VERB	VBZ	_	4	auxpass	_	_
3	best	best	ADV	RBS	_	4	advmod	_	_
4	known	know	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	labour	labour	ADJ	JJ	_	8	amod	_	_
8	force	force	NOUN	NN	_	9	nn	_	_
9	studies	study	NOUN	NNS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	including	include	VERB	VBG	_	9	prep	_	_
12	how	how	ADV	WRB	_	15	advmod	_	_
13	married	married	ADJ	JJ	_	14	amod	_	_
14	women	woman	NOUN	NNS	_	15	nsubj	_	_
15	decide	decide	VERB	VBP	_	11	pcomp	_	_
16	whether	whether	ADP	IN	_	19	mark	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	work	work	VERB	VB	_	15	ccomp	_	_
20	*T*-3	*t*-3	X	X	_	15	advmod	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	Mcfedden	Mcfedden	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	created	create	VERB	VBN	_	0	root	_	_
4	models	model	NOUN	NNS	_	3	dobj	_	_
5	aimed	aim	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	at	at	ADP	IN	_	5	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	figuring	figure	VERB	VBG	_	7	pcomp	_	_
10	out	out	PART	RP	_	9	prt	_	_
11	how	how	ADV	WRB	_	13	advmod	_	_
12	people	people	NOUN	NNS	_	13	nsubj	_	_
13	make	make	VERB	VBP	_	9	ccomp	_	_
14	life	life	NOUN	NN	_	17	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	big	big	ADJ	JJ	_	17	amod	_	_
17	choices	choice	NOUN	NNS	_	13	dobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	like	like	ADP	IN	_	17	prep	_	_
20	when	when	ADV	WRB	_	24	advmod	_	_
21	*PRO*	*pro*	NOUN	NN	_	24	nsubjpass	_	_
22	to	to	ADP	TO	_	24	aux	_	_
23	get	get	VERB	VB	_	24	auxpass	_	_
24	married	marry	VERB	VBN	_	19	pcomp	_	_
25	*T*-1	*t*-1	X	X	_	24	advmod	_	_
26	and	and	CONJ	CC	_	24	cc	_	_
27	how	how	ADV	WRB	_	28	advmod	_	_
28	many	many	ADJ	JJ	_	29	amod	_	_
29	children	child	NOUN	NNS	_	32	dobj	_	_
30	*PRO*	*pro*	NOUN	NN	_	32	nsubj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	have	have	VERB	VB	_	24	conj	_	_
33	*T*-2	*t*-2	NOUN	NN	_	32	dobj	_	_
34	*T*-3	*t*-3	X	X	_	13	advmod	_	_
35	.	.	PUNCT	.	_	3	punct	_	_

1	Mcfedden	Mcfedden	PROPN	NNP	_	2	nsubj	_	_
2	says	say	VERB	VBZ	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	0	0	X	X	_	7	dep	_	_
5	he	he	PRON	PRP	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	use	use	VERB	VB	_	2	ccomp	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	half	half	NOUN	NN	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	14	det	_	_
12	915,000	915,000	NUM	CD	_	13	num	_	_
13	dollar	dollar	NOUN	NN	_	14	nn	_	_
14	prize	prize	NOUN	NN	_	10	pobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	support	support	VERB	VB	_	7	vmod	_	_
18	his	he	PRON	PRP$	_	19	poss	_	_
19	farm	farm	NOUN	NN	_	17	dobj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	Northern	Northern	PROPN	NNP	_	22	nn	_	_
22	California	California	PROPN	NNP	_	25	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	wine	wine	NOUN	NN	_	25	nn	_	_
25	country	country	NOUN	NN	_	20	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	Heckman	Heckman	PROPN	NNP	_	4	nsubj	_	_
2	is	be	VERB	VBZ	_	4	aux	_	_
3	currently	currently	ADV	RB	_	4	advmod	_	_
4	travelling	travel	VERB	VBG	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	Brazil	Brazil	PROPN	NNP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	John	John	PROPN	NNP	_	2	nn	_	_
2	Edsty	Edsty	PROPN	NNP	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	NPR	NPR	PROPN	NNP	_	5	nn	_	_
5	News	News	PROPN	NNP	_	2	dep	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	Washington	Washington	PROPN	NNP	_	2	dep	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

