1	For	for	ADP	IN	_	8	prep	_	_
2	today	today	NOUN	NN	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	musical	musical	ADJ	JJ	_	5	amod	_	_
5	closure	closure	NOUN	NN	_	1	pobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	we	we	PRON	PRP	_	8	nsubj	_	_
8	meet	meet	VERB	VBP	_	0	root	_	_
9	a	a	DET	DT	_	10	det	_	_
10	band	band	NOUN	NN	_	8	dobj	_	_
11	that	that	DET	WDT	_	15	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	15	nsubjpass	_	_
13	's	be	VERB	VBZ	_	15	auxpass	_	_
14	just	just	ADV	RB	_	15	advmod	_	_
15	recorded	record	VERB	VBN	_	10	rcmod	_	_
16	its	its	PRON	PRP$	_	18	poss	_	_
17	own	own	ADJ	JJ	_	18	amod	_	_
18	rendition	rendition	NOUN	NN	_	15	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	a	a	DET	DT	_	22	det	_	_
21	pop	pop	NOUN	NN	_	22	nn	_	_
22	hit	hit	NOUN	NN	_	19	pobj	_	_
23	made	make	VERB	VBN	_	22	vmod	_	_
24	*	*	NOUN	NN	_	25	nsubj	_	_
25	famous	famous	ADJ	JJ	_	23	xcomp	_	_
26	by	by	ADP	IN	_	23	prep	_	_
27	Sarah	Sarah	PROPN	NNP	_	28	nn	_	_
28	McClauclin	McClauclin	PROPN	NNP	_	26	pobj	_	_
29	.	.	PUNCT	.	_	8	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	only	only	ADV	RB	_	4	advmod	_	_
4	fair	fair	ADJ	JJ	_	2	acomp	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	band	band	NOUN	NN	_	12	nsubj	_	_
8	called	call	VERB	VBN	_	7	vmod	_	_
9	*	*	NOUN	NN	_	8	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	Solace	Solace	PROPN	NNP	_	8	xcomp	_	_
12	helped	help	VERB	VBD	_	2	parataxis	_	_
13	McClauclin	McClauclin	PROPN	NNP	_	14	nsubj	_	_
14	write	write	VERB	VB	_	12	ccomp	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Grammy	Grammy	PROPN	NNP	_	17	nn	_	_
17	winner	winner	NOUN	NN	_	14	dobj	_	_
18	'	'	PUNCT	''	_	21	punct	_	_
19	I	I	PRON	PRP	_	21	nsubj	_	_
20	will	will	AUX	MD	_	21	aux	_	_
21	Remember	remember	VERB	VB	_	17	dep	_	_
22	You	you	PRON	PRP	_	21	dobj	_	_
23	'	'	PUNCT	''	_	21	punct	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	Solace	Solace	PROPN	NNP	_	5	nsubj	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	though	though	ADV	RB	_	5	advmod	_	_
4	,	,	PUNCT	,	_	5	punct	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	not	not	ADV	RB	_	5	neg	_	_
7	just	just	ADV	RB	_	11	advmod	_	_
8	another	another	DET	DT	_	11	det	_	_
9	folk	folk	NOUN	NN	_	10	nn	_	_
10	pop	pop	NOUN	NN	_	11	nn	_	_
11	band	band	NOUN	NN	_	5	xcomp	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	it	it	PRON	PRP	_	16	nsubjpass	_	_
14	's	be	VERB	VBZ	_	16	auxpass	_	_
15	really	really	ADV	RB	_	16	advmod	_	_
16	known	know	VERB	VBN	_	5	parataxis	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	for	for	ADP	IN	_	16	prep	_	_
19	its	its	PRON	PRP$	_	22	poss	_	_
20	traditional	traditional	ADJ	JJ	_	22	amod	_	_
21	Irish	irish	ADJ	JJ	_	22	amod	_	_
22	music	music	NOUN	NN	_	18	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	World	World	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	Stephen	Stephen	PROPN	NNP	_	5	nn	_	_
5	Snyder	Snyder	PROPN	NNP	_	6	nsubj	_	_
6	has	have	VERB	VBZ	_	0	root	_	_
7	our	we	PRON	PRP$	_	8	poss	_	_
8	story	story	NOUN	NN	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	Like	like	ADP	IN	_	15	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	famous	famous	ADJ	JJ	_	5	amod	_	_
4	Irish	irish	ADJ	JJ	_	5	amod	_	_
5	group	group	NOUN	NN	_	1	pobj	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Chieftains	Chieftains	PROPN	NNPS	_	5	dep	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	Alton	Alton	PROPN	NNP	_	5	conj	_	_
10	,	,	PUNCT	,	_	15	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	group	group	NOUN	NN	_	15	nsubj	_	_
13	Solace	Solace	PROPN	NNP	_	12	appos	_	_
14	frequently	frequently	ADV	RB	_	15	advmod	_	_
15	headlines	headline	VERB	VBZ	_	0	root	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	Celtic	celtic	ADJ	JJ	_	18	amod	_	_
18	festivals	festival	NOUN	NNS	_	16	pobj	_	_
19	.	.	PUNCT	.	_	15	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	bring	bring	VERB	VBP	_	0	root	_	_
3	audiences	audience	NOUN	NNS	_	2	dobj	_	_
4	to	to	ADP	IN	_	2	prep	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	feet	foot	NOUN	NNS	_	4	pobj	_	_
7	with	with	ADP	IN	_	2	prep	_	_
8	virtual	virtual	ADJ	JJ	_	10	amod	_	_
9	self	self	NOUN	NN	_	10	nn	_	_
10	playing	playing	NOUN	NN	_	7	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	traditional	traditional	ADJ	JJ	_	14	amod	_	_
13	fiddle	fiddle	NOUN	NN	_	14	nn	_	_
14	tunes	tune	NOUN	NNS	_	11	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	jigs	jig	NOUN	NNS	_	14	conj	_	_
17	and	and	CONJ	CC	_	14	cc	_	_
18	reels	reel	NOUN	NNS	_	14	conj	_	_
19	,	,	PUNCT	,	_	2	punct	_	_
20	but	but	CONJ	CC	_	2	cc	_	_
21	unlike	unlike	ADP	IN	_	31	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	other	other	ADJ	JJ	_	24	amod	_	_
24	stars	star	NOUN	NNS	_	21	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	Irish	irish	ADJ	JJ	_	28	amod	_	_
28	circuit	circuit	NOUN	NN	_	25	pobj	_	_
29	,	,	PUNCT	,	_	31	punct	_	_
30	Solace	Solace	PROPN	NNP	_	31	nsubj	_	_
31	got	get	VERB	VBD	_	2	conj	_	_
32	their	they	PRON	PRP$	_	33	poss	_	_
33	start	start	NOUN	NN	_	31	dobj	_	_
34	in	in	ADP	IN	_	31	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	United	United	PROPN	NNP	_	37	nn	_	_
37	States	States	PROPN	NNP	_	34	pobj	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

1	Three	three	NUM	CD	_	2	num	_	_
2	members	member	NOUN	NNS	_	11	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Solace	Solace	PROPN	NNP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	including	include	VERB	VBG	_	2	prep	_	_
7	superstar	superstar	NOUN	NN	_	8	nn	_	_
8	fiddler	fiddler	NOUN	NN	_	6	pobj	_	_
9	Winfred	Winfred	PROPN	NNP	_	10	nn	_	_
10	Horan	Horan	PROPN	NNP	_	8	dep	_	_
11	are	be	VERB	VBP	_	0	root	_	_
12	Irish	Irish	PROPN	NNP	_	13	nn	_	_
13	Americans	Americans	PROPN	NNPS	_	11	xcomp	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	the	the	DET	DT	_	17	det	_	_
16	remaining	remain	VERB	VBG	_	17	amod	_	_
17	two	two	NUM	CD	_	18	nsubj	_	_
18	are	be	VERB	VBP	_	11	parataxis	_	_
19	Irish	irish	ADJ	JJ	_	20	amod	_	_
20	transplants	transplant	NOUN	NNS	_	18	xcomp	_	_
21	living	live	VERB	VBG	_	20	vmod	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	New	New	PROPN	NNP	_	25	nn	_	_
24	York	York	PROPN	NNP	_	25	nn	_	_
25	City	City	PROPN	NNP	_	22	pobj	_	_
26	.	.	PUNCT	.	_	11	punct	_	_

1	Winfred	Winfred	PROPN	NNP	_	2	nn	_	_
2	Horan	Horan	PROPN	NNP	_	3	nsubj	_	_
3	stepped	step	VERB	VBD	_	0	root	_	_
4	into	into	ADP	IN	_	3	prep	_	_
5	Irish	irish	ADJ	JJ	_	6	amod	_	_
6	music	music	NOUN	NN	_	4	pobj	_	_
7	literally	literally	ADV	RB	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	From	from	ADP	IN	_	4	prep	_	_
2	childhood	childhood	NOUN	NN	_	1	pobj	_	_
3	she	she	PRON	PRP	_	4	nsubj	_	_
4	competed	compete	VERB	VBD	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	Irish	irish	ADJ	JJ	_	9	amod	_	_
7	step	step	NOUN	NN	_	8	nn	_	_
8	dancing	dancing	NOUN	NN	_	9	nn	_	_
9	competitions	competition	NOUN	NNS	_	5	pobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	winning	win	VERB	VBG	_	4	dep	_	_
12	nine	nine	NUM	CD	_	15	num	_	_
13	North	north	ADJ	JJ	_	14	amod	_	_
14	American	american	ADJ	JJ	_	15	amod	_	_
15	titles	title	NOUN	NNS	_	11	dobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	She	she	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	up	up	PART	RP	_	3	prt	_	_
5	traditional	traditional	ADJ	JJ	_	6	amod	_	_
6	fiddle	fiddle	NOUN	NN	_	3	dobj	_	_
7	at	at	ADP	IN	_	3	prep	_	_
8	a	a	DET	DT	_	10	det	_	_
9	young	young	ADJ	JJ	_	10	amod	_	_
10	age	age	NOUN	NN	_	7	pobj	_	_
11	,	,	PUNCT	,	_	3	punct	_	_
12	but	but	CONJ	CC	_	3	cc	_	_
13	soon	soon	ADV	RB	_	14	advmod	_	_
14	turned	turn	VERB	VBD	_	3	conj	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	classical	classical	ADJ	JJ	_	17	amod	_	_
17	violin	violin	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	She	she	PRON	PRP	_	2	nsubj	_	_
2	devoted	devote	VERB	VBD	_	0	root	_	_
3	fifteen	fifteen	NUM	CD	_	4	num	_	_
4	years	year	NOUN	NNS	_	2	tmod	_	_
5	to	to	ADP	IN	_	2	prep	_	_
6	classical	classical	ADJ	JJ	_	7	amod	_	_
7	training	training	NOUN	NN	_	5	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	performance	performance	NOUN	NN	_	7	conj	_	_
10	including	include	VERB	VBG	_	7	prep	_	_
11	string	string	NOUN	NN	_	12	nn	_	_
12	quartets	quartet	NOUN	NNS	_	10	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	orchestras	orchestra	NOUN	NNS	_	12	conj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	a	a	DET	DT	_	17	det	_	_
17	stint	stint	NOUN	NN	_	12	conj	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	Boston	Boston	PROPN	NNP	_	21	nn	_	_
21	Pops	Pops	PROPN	NNPS	_	18	pobj	_	_
22	before	before	ADP	IN	_	2	prep	_	_
23	*PRO*-1	*pro*-1	NOUN	NN	_	24	nsubj	_	_
24	returning	return	VERB	VBG	_	22	pcomp	_	_
25	to	to	ADP	IN	_	24	prep	_	_
26	Irish	irish	ADJ	JJ	_	27	amod	_	_
27	music	music	NOUN	NN	_	25	pobj	_	_
28	in	in	ADP	IN	_	24	prep	_	_
29	the	the	DET	DT	_	31	det	_	_
30	early	early	ADJ	JJ	_	31	amod	_	_
31	90's	90'	NOUN	NNS	_	28	pobj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

1	Flute	flute	NOUN	NN	_	2	nn	_	_
2	player	player	NOUN	NN	_	4	nn	_	_
3	Shamus	Shamus	PROPN	NNP	_	4	nn	_	_
4	Eagan	Eagan	PROPN	NNP	_	5	nsubj	_	_
5	comes	come	VERB	VBZ	_	0	root	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	Pennsylvania	Pennsylvania	PROPN	NNP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	4	prep	_	_
2	Solace	Solace	PROPN	NNP	_	1	pobj	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	serves	serve	VERB	VBZ	_	0	root	_	_
5	as	as	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	utility	utility	NOUN	NN	_	8	nn	_	_
8	player	player	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	handling	handle	VERB	VBG	_	4	dep	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	only	only	ADV	RB	_	14	preconj	_	_
14	flute	flute	NOUN	NN	_	11	dobj	_	_
15	but	but	CONJ	CC	_	16	cc	_	_
16	also	also	ADV	RB	_	14	cc	_	_
17	the	the	DET	DT	_	20	det	_	_
18	Irish	irish	ADJ	JJ	_	20	amod	_	_
19	hand	hand	NOUN	NN	_	20	nn	_	_
20	drum	drum	NOUN	NN	_	14	conj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	the	the	DET	DT	_	23	det	_	_
23	boran	boran	NOUN	NN	_	20	appos	_	_
24	and	and	CONJ	CC	_	20	cc	_	_
25	the	the	DET	DT	_	27	det	_	_
26	Indian	indian	ADJ	JJ	_	27	amod	_	_
27	pipes	pipe	NOUN	NNS	_	20	conj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	Eagan	Eagan	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	only	only	ADJ	JJ	_	6	amod	_	_
6	American	American	PROPN	NNP	_	3	xcomp	_	_
7	0	0	X	X	_	12	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
9	ever	ever	ADV	RB	_	12	advmod	_	_
10	to	to	ADP	TO	_	12	aux	_	_
11	have	have	VERB	VB	_	12	aux	_	_
12	won	win	VERB	VBN	_	6	rcmod	_	_
13	four	four	NUM	CD	_	16	num	_	_
14	all	all	DET	DT	_	15	det	_	_
15	Ireland	Ireland	PROPN	NNP	_	16	nn	_	_
16	championships	championship	NOUN	NNS	_	12	dobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	for	for	ADP	IN	_	16	prep	_	_
19	banjo	banjo	NOUN	NN	_	27	nn	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	tin	tin	ADJ	JJ	_	22	amod	_	_
22	whistle	whistle	NOUN	NN	_	19	conj	_	_
23	,	,	PUNCT	,	_	19	punct	_	_
24	flute	flute	NOUN	NN	_	19	conj	_	_
25	and	and	CONJ	CC	_	19	cc	_	_
26	mandolin	mandolin	NOUN	NN	_	19	conj	_	_
27	playing	playing	NOUN	NN	_	18	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	Eagan	Eagan	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	work	work	NOUN	NN	_	13	nsubj	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	film	film	NOUN	NN	_	7	nn	_	_
7	score	score	NOUN	NN	_	4	pobj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	The	the	DET	DT	_	11	det	_	_
10	Brothers	Brothers	PROPN	NNPS	_	11	nn	_	_
11	McMullin	McMullin	PROPN	NNP	_	8	pobj	_	_
12	,	,	PUNCT	,	_	13	punct	_	_
13	led	lead	VERB	VBD	_	0	root	_	_
14	him	he	PRON	PRP	_	13	dobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	co-author	co-author	VERB	VB	_	13	vmod	_	_
18	a	a	DET	DT	_	19	det	_	_
19	song	song	NOUN	NN	_	17	dobj	_	_
20	with	with	ADP	IN	_	17	prep	_	_
21	folk	folk	NOUN	NN	_	22	nn	_	_
22	pop	pop	NOUN	NN	_	23	nn	_	_
23	diva	diva	NOUN	NN	_	25	nn	_	_
24	Sarah	Sarah	PROPN	NNP	_	25	nn	_	_
25	McClauklin	McClauklin	PROPN	NNP	_	20	pobj	_	_
26	.	.	PUNCT	.	_	13	punct	_	_

1	On	on	ADP	IN	_	19	prep	_	_
2	this	this	DET	DT	_	4	det	_	_
3	new	new	ADJ	JJ	_	4	amod	_	_
4	CD	cd	NOUN	NN	_	1	pobj	_	_
5	from	from	ADP	IN	_	4	prep	_	_
6	Solace	Solace	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	'	'	PUNCT	''	_	10	punct	_	_
9	The	the	DET	DT	_	10	det	_	_
10	Hour	Hour	PROPN	NNP	_	4	appos	_	_
11	before	before	ADP	IN	_	10	prep	_	_
12	Dawn	Dawn	PROPN	NNP	_	11	pobj	_	_
13	'	'	PUNCT	''	_	10	punct	_	_
14	,	,	PUNCT	,	_	19	punct	_	_
15	Eagan	Eagan	PROPN	NNP	_	19	nsubj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	the	the	DET	DT	_	18	det	_	_
18	group	group	NOUN	NN	_	15	conj	_	_
19	offer	offer	VERB	VBP	_	0	root	_	_
20	a	a	DET	DT	_	22	det	_	_
21	traditional	traditional	ADJ	JJ	_	22	amod	_	_
22	re-rendering	re-rendering	NOUN	NN	_	19	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	song	song	NOUN	NN	_	23	pobj	_	_
26	0	0	X	X	_	28	dobj	_	_
27	McClauklin	McClauklin	PROPN	NNP	_	28	nsubj	_	_
28	made	make	VERB	VBD	_	25	rcmod	_	_
29	*T*-1	*t*-1	NOUN	NN	_	30	nsubj	_	_
30	famous	famous	ADJ	JJ	_	28	xcomp	_	_
31	,	,	PUNCT	,	_	25	punct	_	_
32	'	'	PUNCT	''	_	35	punct	_	_
33	I	I	PRON	PRP	_	35	nsubj	_	_
34	will	will	AUX	MD	_	35	aux	_	_
35	Remember	remember	VERB	VB	_	25	dep	_	_
36	You	you	PRON	PRP	_	35	dobj	_	_
37	'	'	PUNCT	''	_	35	punct	_	_
38	.	.	PUNCT	.	_	19	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	Dierdre	Dierdre	PROPN	NNP	_	4	nn	_	_
4	Scandlin	Scandlin	PROPN	NNP	_	2	xcomp	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	the	the	DET	DT	_	8	det	_	_
7	newest	newest	ADJ	JJS	_	8	amod	_	_
8	member	member	NOUN	NN	_	4	appos	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Solace	Solace	PROPN	NNP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	who	who	PRON	WP	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	came	come	VERB	VBD	_	4	rcmod	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	group	group	NOUN	NN	_	15	pobj	_	_
18	just	just	ADV	RB	_	20	advmod	_	_
19	last	last	ADJ	JJ	_	20	amod	_	_
20	year	year	NOUN	NN	_	14	tmod	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	She	she	PRON	PRP	_	2	nsubj	_	_
2	says	say	VERB	VBZ	_	0	root	_	_
3	0	0	X	X	_	16	dep	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	singing	sing	VERB	VBG	_	16	csubj	_	_
6	a	a	DET	DT	_	7	det	_	_
7	song	song	NOUN	NN	_	5	dobj	_	_
8	that	that	DET	WDT	_	13	dobj	_	_
9	Sarah	Sarah	PROPN	NNP	_	10	nn	_	_
10	McClauklin	McClauklin	PROPN	NNP	_	13	nsubj	_	_
11	had	have	VERB	VBD	_	13	aux	_	_
12	already	already	ADV	RB	_	13	advmod	_	_
13	recorded	record	VERB	VBN	_	7	rcmod	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
15	twice	twice	ADV	RB	_	13	advmod	_	_
16	was	be	VERB	VBD	_	2	ccomp	_	_
17	a	a	DET	DT	_	18	det	_	_
18	little	little	ADJ	JJ	_	19	npadvmod	_	_
19	intimidating	intimidating	ADJ	JJ	_	16	acomp	_	_
20	,	,	PUNCT	,	_	2	punct	_	_
21	but	but	CONJ	CC	_	2	cc	_	_
22	the	the	DET	DT	_	23	det	_	_
23	group	group	NOUN	NN	_	24	nsubj	_	_
24	made	make	VERB	VBD	_	2	conj	_	_
25	a	a	DET	DT	_	27	det	_	_
26	conscious	conscious	ADJ	JJ	_	27	amod	_	_
27	attempt	attempt	NOUN	NN	_	24	dobj	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	come	come	VERB	VB	_	27	vmod	_	_
31	up	up	PART	RP	_	30	prt	_	_
32	with	with	ADP	IN	_	30	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	version	version	NOUN	NN	_	32	pobj	_	_
35	that	that	DET	WDT	_	38	dobj	_	_
36	*T*-2	*t*-2	NOUN	NN	_	38	nsubj	_	_
37	would	would	AUX	MD	_	38	aux	_	_
38	stand	stand	VERB	VB	_	34	rcmod	_	_
39	on	on	ADP	IN	_	38	prep	_	_
40	its	its	PRON	PRP$	_	41	poss	_	_
41	own	own	ADJ	JJ	_	39	pobj	_	_
42	,	,	PUNCT	,	_	24	punct	_	_
43	and	and	CONJ	CC	_	24	cc	_	_
44	it	it	PRON	PRP	_	46	nsubj	_	_
45	does	do	VERB	VBZ	_	46	aux	_	_
46	*?*	*?*	X	X	_	24	conj	_	_
47	.	.	PUNCT	.	_	2	punct	_	_

1	For	for	ADP	IN	_	6	prep	_	_
2	The	the	DET	DT	_	3	det	_	_
3	World	World	PROPN	NNP	_	1	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	am	be	VERB	VBP	_	0	root	_	_
7	Stephen	Stephen	PROPN	NNP	_	8	nn	_	_
8	Snyder	Snyder	PROPN	NNP	_	6	xcomp	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

