(S (NP (ADJP (RB obviously)
                      (JJ possible))
                (NNP Kurda)
                (NNP Yon))
        (VP (VBD wrote)
            (: :)
            (S (INTJ (UH Hi))
               (, ,)
               (PP (IN In)
                       (NP (DT the)
                           (JJ first)
                           (NN page)))
               (NP (PRP I))
               (VP (VBP declare)
                   (NP (DT a)
                       (NN session)
                       (NN variable)))))
        (. .))

