(S (S (NP (NN *PRO*))
           (VP (VB Let)
               (S (NP (PRP me))
                  (VP (VB explain)))))
        (: :)
        (S (SBAR (WHADVP (WRB When))
                     (S (NP (PRP you))
                        (VP (VBP say)
                            (S (NP (NN *PRO*))
                                   (VP (VB declare)
                                       (NP (NN optimize)
                                           (NN speed))))
                            (ADVP (X *T*-1)))))
           (NP (PRP it))
           (VP (VBZ is)
               (VP (VBG saying)
                   (S (NP (NN *PRO*))
                          (VP (VB declare)
                              (NP (NN optimize)
                                  (NN speed)
                                  (CD 3))
                              (SBAR (WHNP (WDT which))
                                        (S (NP (NN *T*-2))
                                           (ADVP (RB really))
                                           (VP (VBZ means)
                                               (`` ")
                                               (S (NP (PRP I))
                                                  (VP (VBP care)
                                                      (PP (IN about)
                                                              (NP (NN speed)))))
                                               ('' ")))))))))
        (. .))

