(S (NP (NNP Socrates))
        (VP (VBD boasted)
            (PP (IN about)
                    (SBAR (WHADVP (WRB how))
                              (S (NP (NP (DT the)
                                             (NNP Oracle))
                                         (PP (IN at)
                                                 (NP (NNP Delphi))))
                                 (VP (VBD declared)
                                     (SBAR (IN that)
                                           (S (NP (NNP Socrates))
                                              (VP (VBD was)
                                                  (NP (NP (DT the)
                                                              (ADJP (JJS wisest))
                                                              (, ,)
                                                              (ADJP (RBS most)
                                                                    (JJ free)
                                                                    (, ,)
                                                                    (JJ just)
                                                                    (, ,)
                                                                    (CC and)
                                                                    (JJ prudent))
                                                              (NN man))
                                                          (PP (IN in)
                                                                  (NP (DT the)
                                                                      (NN world)))))))
                                     (ADVP (X *T*-1)))))))
        (. .))

