(S (NP (PRP You))
        (VP (VBP are)
            (VP (VBG talking)
                (PP (IN about)
                        (NP (NP (DT a)
                                (NN State))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NN *T*-1))
                                     (ADVP (RB just)
                                               (RB recently))
                                     (VP (VBD deported)
                                         (NP (NP (DT an)
                                                 (NN Imam))
                                             (SBAR (WHNP (WP who))
                                                   (, ,)
                                                   (S (NP (NN *T*-2))
                                                      (PP (IN on)
                                                              (NP (NP (PRP$ his)
                                                                      (NN application))
                                                                  (PP (IN for)
                                                                      (NP (NN citizenship)))))
                                                      (VP (VBD did)
                                                          (RB n't)
                                                          (VP (VB declare)
                                                              (NP (NP (PRP$ his)
                                                                      (NNS affiliations))
                                                                  (PP (IN with)
                                                                      (NP (NP (DT a)
                                                                              (NN group))
                                                                          (SBAR (WHNP (WDT that))
                                                                                (S (NP (NN *T*-3))
                                                                                   (VP (VBD was)
                                                                                       (RB n't)
                                                                                       (PP-LOC (IN on)
                                                                                                   (NP (DT a)
                                                                                                       (NN terrorist)
                                                                                                       (NN watch)
                                                                                                       (NN list)))
                                                                                       (PP (IN at)
                                                                                               (NP (DT the)
                                                                                                   (NN time)))))))))))))))))))))
        (. .))

