(S (: --)
        (`` ")
        (PP (IN In)
                (NP (CD 1964)))
        (NP (NNP Barry)
                (NNP Goldwater))
        (VP (VBD declared)
            (: :)
            (`` ')
            (S (S (NP (NN *PRO*))
                      (VP (VB Elect)
                          (NP (PRP me))
                          (S (NP (NN *PRO*-1))
                                 (NP (NN president)))))
               (, ,)
               (CC and)
               (S (NP (PRP I))
                  (VP (MD will)
                      (VP (VP (VB bomb)
                              (NP (NP (DT the)
                                      (NNS cities))
                                  (PP (IN of)
                                      (NP (NNP Vietnam)))))
                          (, ,)
                          (VP (VB defoliate)
                              (NP (DT the)
                                  (NNS jungles)))
                          (, ,)
                          (VP (VB herd)
                              (NP (DT the)
                                  (NN population))
                              (PP (IN into)
                                      (NP (NN concentration)
                                          (NNS camps))))
                          (CC and)
                          (VP (VB turn)
                              (NP (DT the)
                                  (NN country))
                              (PP (IN into)
                                      (NP (DT a)
                                          (NN wasteland)))))))))
        (. .)
        ('' '))

