(S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                            (NN stage))
                        (PP (IN in)
                            (NP (NP (PRP$ our)
                                    (NN evolution))
                                (PP (IN as)
                                    (NP (JJ human)
                                        (NNS beings))))))
                    (SBAR (WHADVP (WRB where))
                          (S (NP (NN life))
                             (VP (VP (VBZ ceases)
                                     (S (NP (NN *-1))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (PP (IN about)
                                                        (NP (JJ external)
                                                            (NN creation)))))))
                                 (, ,)
                                 (CC and)
                                 (VP (VBZ is)
                                     (PP (IN about)
                                             (NP (JJ internal)
                                                 (NN rapture))))
                                 (: -)
                                 (S (NP (NN *PRO*))
                                        (VP (VBG existing)
                                            (PP (IN in)
                                                    (NP (NP (DT an)
                                                            (ADJP (RB increasingly)
                                                                  (JJ spacious))
                                                            (NN container))
                                                        (SBAR (WHADVP (WRB where))
                                                              (S (NP (PRP we))
                                                                 (VP (VBP create)
                                                                     (NP (NP (NP (NNS worlds))
                                                                             (, ,)
                                                                             (ADVP (RB within)
                                                                                       (CC and)
                                                                                       (RB without)))
                                                                         (, ,)
                                                                         (SBAR (WHNP (WDT that))
                                                                               (S (NP (NN *T*-2))
                                                                                  (ADVP (RB deeply))
                                                                                  (VP (VP (VBP nourish)
                                                                                          (NP (PRP$ our)
                                                                                              (NN spirit)))
                                                                                      (CC and)
                                                                                      (VP (VBP make)
                                                                                          (S (NP (PRP$ our)
                                                                                                     (NNS hearts))
                                                                                             (VP (VB sing))))))))
                                                                     (ADVP (X *T*-3)))))
                                                        (: ;)
                                                        (SBAR (WHADVP (WRB where))
                                                              (S (NP (PRP we))
                                                                 (VP (VBP live)
                                                                     (ADVP (RB gloriously))
                                                                     (PP (IN with)
                                                                         (NP (PRP ourselves)
                                                                             (CC and)
                                                                             (NNS others)))
                                                                     (ADVP (X *T*-4)))))))))
                                 (ADVP (X *T*-5)))))))
        (. .))

