(S (SBAR (IN Once)
                  (S (NP (DT the)
                               (NNS symptoms))
                     (VP (VBP are)
                         (VP (VBN described)
                             (NP (NN *-1))
                             (PP (IN to)
                                     (NP (DT a)
                                         (NN psychiatrist)))))))
        (, ,)
        (NP (DT the)
                (NN psychiatrist))
        (VP (MD can)
            (ADVP (RB legally))
            (VP (VB declare)
                (NP (DT the)
                    (NN person))
                (PP (IN as)
                        (ADJP (RB mentally)
                              (JJ ill)))))
        (. .))

