(S (SBAR (IN Although)
                  (S (NP (PRP he))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN diagnosed)
                                 (NP (NN *-1))
                                 (PP (IN with)
                                         (NP (NP (NML (NN gender)
                                                      (HYPH -)
                                                      (NN identity))
                                                 (NNS issues))
                                             (, ,)
                                             (NP (UCP (JJ depressive)
                                                      (CC and)
                                                      (NN mood))
                                                 (NNS disorders))
                                             (, ,)
                                             (NP (DT an)
                                                 (JJ antisocial)
                                                 (NN personality))
                                             (CC and)
                                             (NP (DT a)
                                                 (NN personality)
                                                 (NN disorder)))))))))
        (, ,)
        (NP (NNS doctors))
        (VP (VBD declared)
            (S (NP (NNP Taylor))
               (ADJP (JJ competent)
                         (S (NP (NN *PRO*-2))
                            (VP (TO to)
                                (VP (VB stand)
                                    (NP (NN trial))))))))
        (. .))

