(S (S (PP (IN in)
               (NP (NP (DT a)
                       (NN culture))
                   (PP (IN of)
                       (NP (JJ such)
                           (NN subservience)
                           (CC and)
                           (NN stoopery)))))
           (, ,)
           (NP (DT the)
                   (JJ only)
                   (JJ free)
                   (NNS spirits))
           (VP (VBD were)
               (NP (NNS bandits)
                       (CC and)
                       (JJ such))))
        (, ,)
        (CC but)
        (SBARQ (WHPP (IN since)
                       (WHADVP (WRB when)))
               (SQ (VBP do)
                   (NP (NNS bandits))
                   (VP (VB create)
                       (NP (DT a)
                           (JJ stable)
                           (JJ social)
                           (NN order))
                       (PP (X *T*-1)))))
        (. ?))

