(S (S (SBAR (IN If)
                         (S (NP (PRP you))
                            (VP (VBP 're)
                                (ADJP (JJ interested)
                                          (PP (IN in)
                                              (S (NP (NN *PRO*))
                                                     (VP (VBG helping)
                                                         (S (NP (NN *PRO*))
                                                            (VP (VB create)
                                                                (NP (DT this)
                                                                    (JJ useful)
                                                                    (NN tool)))))))))))
               (, ,)
               (INTJ (UH please))
               (NP (NN *PRO*))
               (VP (VB let)
                   (S (NP (NP (PRP me))
                              (CC and)
                              (NP (DT the)
                                  (NN list)))
                      (VP (VB know)))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (MD 'll)
               (VP (VB help)
                   (S (NP (PRP you))
                      (VP (VB get)
                          (VP (VBN started)
                              (NP (NN *-1))))))))
        (. .))

