(FRAG (NP (NP (DT The)
                       (NN mystery))
                   (PP (IN of)
                       (NP (NP (NNP Lawsie)
                               (POS 's))
                           (NML (CD 1.8)
                                (NN m))
                           (VBG missing)
                           (NNS listeners))))
           (S (PP (IN With)
                  (NP (NP (DT a)
                          (NNS ratings)
                          (NN decline))
                      (SBAR (WHNP (WDT that))
                            (S (NP (NN *T*-1))
                               (VP (VBZ appears)
                                   (S (NP (NN *-2))
                                      (ADJP (JJ terminal))))))))
              (, ,)
              (NP (NML (NNP 2UE)
                           (NN owner))
                      (NNP Southern)
                      (NNP Cross)
                      (NNP Broadcasting))
              (VP (MD must)
                  (VP (VB face)
                      (NP (NP (DT the)
                              (JJ hard)
                              (NN fact))
                          (: :)
                          (S (NP (NP (NP (DT the)
                                             (NML (CD one)
                                                  (HYPH -)
                                                  (NN time))
                                             (NN king))
                                         (PP (IN of)
                                             (NP (NN talkback)
                                                 (NN radio))))
                                     (, ,)
                                     (NP (NNP John)
                                         (NNP Laws)))
                             (, ,)
                             (VP (VBZ is)
                                 (NP (DT a)
                                         (NN liability))))))))
           (. .))

