(S (NP (DT The)
                  (NNP Bush)
                  (NN budget))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (VP (VBN received)
                    (NP (NN *-1))
                    (PP (IN with)
                            (NP (JJ many)
                                (NNS cartwheels)))
                    (PP (IN in)
                            (NP (NP (NNP Congress))
                                (, ,)
                                (SBAR (WHADVP (WRB where))
                                      (S (NP (DT the)
                                                 (JJ new)
                                                 (NN majority))
                                         (VP (MD will)
                                             (VP (VB face)
                                                 (NP (DT some)
                                                     (JJ difficult)
                                                     (NNS decisions))
                                                 (ADVP (X *T*-2)))))))))))
        (. .))

