(S (S (NP (DT The)
                   (NN venison))
           (VP (MD may)
               (ADVP (RB well))
               (VP (VB be)
                   (PP (IN from)
                           (NP (NP (NNP Mongolia))
                               (NAC (X *ICH*-1))))
                   (ADVP (RB originally))
                   (, ,)
                   (NAC (CC or)
                          (NP (NP (JJ other)
                                  (NNS countries))
                              (PP (IN in)
                                      (NP (JJ central)
                                          (NNP Asia))))))))
        (: -)
        (S (SBAR (IN since)
                     (S (NP (PRP it))
                        (VP (VBD went)
                            (ADJP (JJ capitalist)))))
           (, ,)
           (S (NP (NP (NNP Mongolia)
                          (POS 's))
                      (NN economy))
              (VP (VBZ has)
                  (ADVP (RBR more)
                        (CC or)
                        (RBR less))
                  (VP (VBN collapsed)
                      (ADVP (RB completely)))))
           (CC and)
           (S (NP (PRP they))
              (VP (VBP have)
                  (VP (VBN been)
                      (VP (VBG killing)
                          (NP (PRP$ their)
                              (NN wildlife))
                          (PP (IN on)
                                  (NP (DT a)
                                      (JJ massive)
                                      (NN scale))))))))
        (S (NP (NP (JJS most))
                   (PP (IN of)
                       (NP (PRP$ their)
                           (JJ large)
                           (NNS animals))))
           (VP (VBP face)
               (NP (NN extinction))
               (PP (IN in)
                       (NP (QP (DT a)
                               (JJ few))
                           (NNS years)))))
        (. .))

