(S (NP (PRP I))
        (VP (VBP notice)
            (SBAR (X 0)
                  (S (NP (RB even)
                               (NNP Opera))
                     (VP (VBZ has)
                         (ADVP (RB only)
                               (RB just))
                         (VP (VBN started)
                             (S (NP (NN *-1))
                                (VP (VBG supporting)
                                    (NP (NN HSL)
                                        (NNS colors)))))))))
        (. .))

