(S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP (DT the)
                (VBN inclined)
                (NN saddle))
        (VP (MD might)
            (VP (VB make)
                (PP (IN for)
                        (NP (NP (DT a)
                                (NN guitar)
                                (NN chair))
                            (VP (VBN designed)
                                (NP (NN *))
                                (S (NP (NN *PRO*))
                                       (VP (TO to)
                                           (VP (VB test)
                                               (NP (NP (DT the)
                                                       (NN mettle))
                                                   (PP (IN of)
                                                       (NP (NP (RB only)
                                                               (DT the)
                                                               (ADJP (RBS most)
                                                                     (JJ dedicated)))
                                                           (PP (IN of)
                                                               (NP (JJ male)
                                                                   (NNS performers))))))))))))))
        (. .))

