(S (PP (IN As)
            (ADVP (RB above)))
        (, ,)
        (S (NP (NNP David)
                   (NNP Webb))
           (VP (`` ')
               (VP (VBZ has)
                   (RB not)
                   (VP (VBN seen)))
               ('' ')
               (CC and)
               (VP (VBZ deems)
                   (S (NP (NN *PRO*))
                      (RB not)
                      (VP (TO to)
                          (VP (VB notice)))))
               (, ,)
               (ADVP (RB furthermore))
               (VP (MD ca)
                   (RB n't)
                   (VP (VB be)
                       (ADJP (JJ bothered)
                                 (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (PRP$ his)
                                                (JJ own)
                                                (NN research))))))))))
        (. .))

