(FRAG (NP (DT Another)
               (NN story))
           (PP (IN in)
                   (NP (DT the)
                       (NML (CD 1:00)
                            (NN p.m.))
                       (NN hour)))
           (PP (IN in)
                   (NP (NNP Canada)))
           (. .))

(NP (NP (NP (DT The)
                 (JJ top)
                 (NN story))
             (ADVP (RB there))
             (NP (NN today)))
         (, ,)
         (S (NP (DT the)
                    (NNP World)
                    (NNP Health)
                    (NNP Organization))
            (VP (VBD announced)
                (SBAR (X 0)
                      (S (NP (PRP it))
                         (VP (VBZ is)
                             (VP (VBG lifting)
                                 (NP (NP (PRP$ its)
                                         (NN advisory))
                                     (PP (IN against)
                                         (NP (NP (NN travel))
                                             (PP (IN to)
                                                     (NP (NNP Toronto)))))
                                     (PP (IN because)
                                             (IN of)
                                             (NP (NP (NN fear))
                                                 (PP (IN of)
                                                     (NP (NNP SARS))))))))))))
         (. .))

(S (S (NP (PRP It))
           (VP (VBZ 's)
               (VP (VBN been)
                   (NP-TMP (NP (CD 20)
                                   (NNS days))
                               (PP (IN since)
                                       (NP (NP (DT the)
                                               (JJ last)
                                               (NNS cases))
                                           (PP (IN of)
                                               (NP (NP (ADJP (RB locally)
                                                             (VBN transmitted))
                                                       (NNP SARS))
                                                   (PP (IN in)
                                                           (NP (NNP Toronto)))))))))))
        (, ,)
        (CC and)
        (S (NP (EX there))
           (VP (VBP have)
               (VP (VBN been)
                   (NP (NP (NP (DT no)
                                   (JJ new)
                                   (VBN confirmed)
                                   (NNS cases))
                               (PP (IN of)
                                   (NP (NNP SARS))))
                           (VP (VBN exported)
                               (NP (NN *))
                               (PP (IN out)
                                       (PP (IN of)
                                           (NP (NNP Toronto)))))))))
        (. .))

(S (NP (DT The)
                (NNP WHO))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (NP (NNP SARS)
                                 (NNS advisories))
                             (PP (IN against)
                                 (NP (NP (NN travel))
                                     (PP (IN to)
                                             (NP (NP (NNP Hong)
                                                     (NNP Kong))
                                                 (, ,)
                                                 (NP (NNP Beijing))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (JJ Chinese)
                                                     (NNS provences)))))))
                     (VP (MD will)
                         (VP (VB remain)
                             (PP (IN in)
                                     (NP (NN effect))))))))
        (. .))

(S (NP (NNP China))
        (VP (VBZ has)
            (NP (NP (JJR more)
                    (NNP SARS)
                    (NNS cases))
                (PP (IN than)
                    (NP (NP (DT any)
                            (NN country))
                        (PP (IN in)
                                (NP (DT the)
                                    (NN world)))))))
        (. .))

(FRAG (NP (CD 3303))
           (PP (IN by)
               (NP (NP (NN today)
                       (POS 's))
                   (NN count)))
           (. .))

(S (NP (DT That))
        (VP (VBZ 's)
            (NP (QP (JJR more)
                        (IN than)
                        (RB twice)
                        (RB as)
                        (JJ many))
                    (PP (IN as)
                        (NP (NP (NNP Hong)
                                (NNP Kong))
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-1))
                                     (VP (VBZ ranks)
                                         (ADVP (RB second)))))))))
        (. .))

