(S (NP (NNP Martha)
                (NNP Stewart))
        (VP (VBZ is)
            (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT those)
                                (NNS stories))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NN *T*-1))
                                     (VP (VBZ is)
                                         (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NN news)))
                                         (NP (JJ big)
                                                 (NN time))
                                         (ADVP (RB again)))))))))
        (. .))

(S (NP (PRP She))
        (VP (VBD resigned)
            (PP (IN as)
                    (NP (NP (NNP Chairman)
                            (CC and)
                            (NNP CEO))
                        (PP (IN of)
                            (NP (NP (NP (NML (NNP Martha)
                                             (NNP Stewart))
                                        (NNP Living))
                                    (, ,)
                                    (NP (NNP Omnimedia)))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN company))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-1))
                                             (VP (VBZ bears)
                                                 (NP (PRP$ her)
                                                     (NN name))))))))))
            (, ,)
            (PP (IN after)
                    (S (NP (NN *PRO*-2))
                           (VP (VBG pleading)
                               (S (NP (NN *PRO*-3))
                                      (ADJP (RB not)
                                                (JJ guilty)
                                                (PP (IN to)
                                                    (NP (NP (NP (DT a)
                                                                (JJ laundry)
                                                                (NN list))
                                                            (PP (IN of)
                                                                (NP (NP (NNS charges))
                                                                    (VP (VBN brought)
                                                                        (NP (NN *))
                                                                        (PP (IN by)
                                                                            (NP (NP (DT the)
                                                                                        (NNP Justice)
                                                                                        (NNP Department))
                                                                                    (CC and)
                                                                                    (NP (DT the)
                                                                                        (NNP SEC))))))))
                                                        (, ,)
                                                        (NP (NN insider)
                                                            (NN trading))
                                                        (, ,)
                                                        (NP (NP (NN obstruction))
                                                            (PP (IN of)
                                                                (NP (NN justice))))
                                                        (, ,)
                                                        (NP (NN conspiracy)
                                                            (S (NP (NN *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB hide)
                                                                       (SBAR (WHNP (WP what))
                                                                                 (S (NP (PRP they))
                                                                                    (VP (VBP say)
                                                                                        (SBAR (WHNP (X 0))
                                                                                              (S (NP (NN *T*-4))
                                                                                                 (VP (VBZ is)
                                                                                                     (NP (NP (DT an)
                                                                                                                 (JJ illegal)
                                                                                                                 (NN stock)
                                                                                                                 (NN sale))
                                                                                                             (, ,)
                                                                                                             (PRN (S (NP (PRP we))
                                                                                                                     (VP (VBP 're)
                                                                                                                         (VP (VBG talking)
                                                                                                                             (PP (IN about)
                                                                                                                                     (NP (NP (NP (CD 4,000)
                                                                                                                                                 (NNS shares))
                                                                                                                                             (PP (IN of)
                                                                                                                                                 (NP (NN stock))))
                                                                                                                                         (SBAR (WHNP (WDT that))
                                                                                                                                               (S (NP (NN *T*-5))
                                                                                                                                                  (VP (VBD netted)
                                                                                                                                                      (NP (PRP her))
                                                                                                                                                      (NP (QP (RB about)
                                                                                                                                                              ($ $)
                                                                                                                                                              (CD 225,000))
                                                                                                                                                          (X *U*))))))))))))))))))))))))))))))
        (. .))

(SBARQ (WHADVP (WRB How))
            (SQ (VBZ does)
                (NP (DT this))
                (VP (VB compare)
                    (PP (IN with)
                            (NP (JJ other)
                                (JJ corporate)
                                (NNS scandals)))
                    (ADVP (X *T*-1))))
            (. ?))

(S (S (NP (NP (NNP Enron)
                       (POS 's))
                   (NN bankruptcy))
           (VP (VBP cost)
               (NP (NP (NNS thousands))
                   (PP (IN of)
                       (NP (NNS people))))
               (NP (NP (PRP$ their)
                       (NNS jobs))
                   (CC and)
                   (NP (PRP$ their)
                       (NN life)
                       (NNS savings)))))
        (CC and)
        (S (NP (NP (NNP Kenny)
                       (NNP Lay))
                   (CC and)
                   (NP (NP (NP (DT the)
                               (NN chairman)
                               (CC and)
                               (NN president))
                           (, ,)
                           (NP (DT both)))
                       (PP (IN of)
                           (NP (DT that)
                               (NN company)))))
           (VP (VBP remain)
               (ADJP (JJ unindicted))))
        (. .))

(S (NP (DT The)
                (JJ chief)
                (JJ financial)
                (NN officer))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (JJ only)
                        (CD one))
                    (ADVP (RB there))
                    (VP (VBG taking)
                        (NP (DT the)
                            (NN fall)))))
        (. .))

(S (NP (NNP WorldCom))
        (ADVP (RB once))
        (VP (VP (VBD employed)
                (NP (CD 80,000)
                    (NNS people)))
            (CC and)
            (VP (VBD went)
                (ADJP (JJ broke))
                (PP (IN on)
                    (NP (NP (DT the)
                            (JJS largest)
                            (JJ corporate)
                            (NN bankruptcy))
                        (PP (IN in)
                                (NP (DT the)
                                    (NNP United)
                                    (NNP States)))))))
        (. .))

(S (NP (NNP Bernie)
                (NNP Evers))
        (VP (VBZ is)
            (UCP (VP (VBG living)
                         (NP (PRP$ his)
                             (NN life)))
                     (CC and)
                     (ADJP (JJ unindicted))))
        (. .))

(S (NP (DT The)
                (NN CEO))
        (VP (VBD took)
            (NP (DT the)
                (NN fall))
            (ADVP (RB there)))
        (. .))

(S (FRAG (NP (NP (NNP Tyco)
                          (POS 's))
                      (NNP CEO)
                      (CC and)
                      (NNP President))
              (NP (NNP Dennis)
                      (NNP Kozlowski)))
        (CC and)
        (S (NP (NP (DT the)
                       (JJ last)
                       (NN time))
                   (SBAR (WHADVP (X 0))
                         (S (NP (PRP I))
                            (VP (VBD looked)
                                (ADVP (X *T*-1))))))
           (, ,)
           (NP (PRP he))
           (VP (VBD was)
               (VP (VBG sailing)
                   (PP (IN around)
                           (NP (NNP Martha)
                               (NNP Vinyard)))
                   (PP (IN on)
                           (NP (PRP$ his)
                               (NN yacht))))))
        (. .))

(S (S (PP (IN At)
                   (NP (DT the)
                       (NN time)))
           (, ,)
           (NP (NNP Martha)
                   (NNP Stewart))
           (VP (VBD was)
               (ADJP (JJ worth)
                         (NP (QP (IN in)
                                 (DT the)
                                 (NN neighborhood)
                                 (IN of)
                                 ($ $)
                                 (CD 1)
                                 (CD billion))
                             (X *U*)))))
        (, ,)
        (CC so)
        (S (NP (PRP you))
           (VP (MD could)
               (VP (VB make)
                   (NP (DT the)
                       (NN argument)
                       (SBAR (X 0)
                             (S (NP (PRP she))
                                (VP (MD might)
                                    (VP (VB have)
                                        (VP (VBN been)
                                            (ADJP (JJ guilty)
                                                      (PP (IN of)
                                                          (NP (NN stupidity)))))))))))))
        (. .))

(FRAG (CC But)
           (NP (DT the)
               (NN question))
           (SQ (VBZ Is)
               (NP (PRP she))
               (VP (VBG being)
                   (ADVP (RB unfairly))
                   (VP (VBN singled)
                       (NP (NN *-1))
                       (PRT (RP out))
                       (PP (IN for)
                               (NP (NN prosecution))))))
           (. ?))

(S (S (NP (DT The)
                   (NN e-mail)
                   (NN address))
           (VP (VBZ is)
               (NP (ADD am@cnn.com.))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (ADJP (JJ sure)
                         (SBAR (X 0)
                               (S (NP (PRP we))
                                  (VP (MD 'll)
                                      (VP (VB hear)
                                          (PP (IN from)
                                                  (NP (NP (JJ many))
                                                      (PP (IN of)
                                                          (NP (PRP you))))))))))))
        (CC and)
        (S (NP (PRP we))
           (VP (MD will)
               (VP (VP (VB select)
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNS responses)))))
                   (CC and)
                   (VP (VB share)
                       (NP (PRP them))
                       (PP (IN with)
                               (NP (PRP you)))
                       (ADVP (NP (DT a)
                                     (NN bit))
                                 (RBR later))))))
        (. .))

(SBARQ (WHNP (WP What))
            (SQ (NP (NN *T*-1))
                (VBZ makes)
                (S (NP (NP (NN something))
                             (ADJP (JJ worth)
                                   (NP (QP (DT a)
                                           (CD billion))
                                       (NNS dollars))))
                   (VP (VB have)
                       (S (NP (NN *-2))
                          (VP (TO to)
                              (VP (VB grab)
                                  (NP (DT the)
                                      (NN phone))
                                  (PP (IN after)
                                          (S (NP (NN *PRO*))
                                                 (VP (VBG losing)
                                                     (NP (CD two)
                                                         (NN grand))
                                                     (PP (IN with)
                                                             (NP (DT a)
                                                                 (VBG falling)
                                                                 (NN stock)
                                                                 (NN price))))))))))))
            (. ?))

(S (NP (PRP It))
        (VP (MD could)
            (VP (VB be)
                (NP (NP (NN arrogance))
                        (CC or)
                        (NP (NP (NNS factors))
                            (PP (IN of)
                                (S (NP (NN *PRO*))
                                       (VP (VBG being)
                                           (NP (NP (DT a)
                                                       (JJ powerful)
                                                       (NN woman))
                                                   (CC and)
                                                   (NP (DT the)
                                                           (NN celebrity))))))))))
        (. --))

