(FRAG (PRT (RP Up))
           (ADVP (RB first))
           (, ,)
           (PP (IN on)
                   (NP (`` ``)
                           (NP (NNP CNN))
                           (ADVP (RB Live))
                           (NP (NN Today))
                           ('' '')))
           (, ,)
           (NP (NP (NN sentencing))
               (NP (DT this)
                       (NN hour))
               (PP (IN in)
                       (NP (NP (DT the)
                               (NN case))
                           (PP (IN of)
                               (NP (NP (NNP Sam)
                                       (NNP Waksal))
                                   (, ,)
                                   (NP (NP (DT the)
                                           (NN man))
                                       (PP (IN at)
                                               (NP (NP (DT the)
                                                       (NN center))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NML (NNP Martha)
                                                                (NNP Stewart))
                                                           (NN scandal)))))))))))
           (. .))

(S (NP (PRP He))
        (VP (MD could)
            (VP (VB become)
                (NP (NP (DT the)
                            (ADJP (RBS highest)
                                  (VBG ranking))
                            (NN executive))
                        (SBAR (WHNP (X 0))
                              (S (NP (NN *T*-1))
                                 (VP (TO to)
                                     (VP (VB go)
                                         (PP (IN to)
                                                 (NP (NN prison)))
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (JJ recent)
                                                     (NN series))
                                                 (PP (IN of)
                                                     (NP (JJ corporate)
                                                         (NNS scandals))))))))))))
        (. .))

(S (NP (NML (NNP CNN)
                     (NML (NNP Financial)
                          (NNP News))
                     (NN correspondent))
                (NNP Chris)
                (NNP Huntington))
        (VP (VBZ is)
            (PP-LOC (IN outside)
                        (NP (NP (DT the)
                                (JJ federal)
                                (NN courthouse))
                            (SBAR (WHADVP (WRB where))
                                  (S (NP (NN sentencing))
                                     (VP (VBZ is)
                                         (PP (IN under)
                                                 (NP (NN way)))
                                         (ADVP (X *T*-1))))))))
        (. .))

(NP (NNP Chris)
             (. ?))

