(FRAG (NP (NP (NML (JJ Israeli)
                              (NNP Prime)
                              (NNP Minister))
                         (NNP Ariel)
                         (NNP Sharon))
                     (CC and)
                     (NP (NML (JJ Palestinian)
                              (NNP Prime)
                              (NNP Minister))
                         (NNP Mahmoud)
                         (NNP Abbas)))
           (VP (VBN scheduled)
               (NP (NN *-1))
               (S (NP (NN *PRO*-2))
                  (VP (TO to)
                      (VP (VB meet)
                          (NP (NN today))))))
           (, ,)
           (NP (NP (PRP$ their)
                       (JJ second)
                       (NN chance)
                       (S (X *ICH*-3)))
                   (ADVP (RB now))
                   (S (NP (NN *PRO*))
                        (VP (TO to)
                            (VP (VB discuss)
                                (NP (NP (NP (DT the)
                                            (NNP Bush)
                                            (NN administration)
                                            (POS 's))
                                        (NN road)
                                        (NN map))
                                    (PP (IN for)
                                        (NP (NNP Mideast)
                                            (NN peace))))))))
           (. .))

(S (NP (DT Both)
                (NNS sides))
        (VP (MD will)
            (VP (VB meet)
                (PP (IN with)
                        (NP (NNP President)
                            (NNP Bush)))
                (SBAR (WHADVP (WRB when))
                          (S (NP (PRP he))
                             (VP (VBZ arrives)
                                 (PP (IN in)
                                         (NP (DT the)
                                             (NNP Mideast)))
                                 (NP (JJ next)
                                         (NN week))
                                 (ADVP (X *T*-1)))))))
        (. .))

(FRAG (NP (PRP$ Our)
                   (NP (NML (NNP Jerusalem)
                            (NN bureau)
                            (NN chief))
                       (NNP Mike)
                       (NNP Hanna)))
           (VP (VBG standing)
               (ADVP (RB by))
               (PP (IN with)
                   (NP (NP (JJR more))
                       (CC and)
                       (NP (DT that)))))
           (. .))

(NP (NNP Mike)
             (. ?))

