1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Beijing	Beijing	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	April	April	PROPN	NNP	_	8	nn	_	_
8	23rd	23rd	NOUN	NN	_	3	dep	_	_

1	A	a	DET	DT	_	10	det	_	_
2	Sino	sino	ADJ	JJ	_	4	amod	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Indian	indian	ADJ	JJ	_	10	amod	_	_
5	foreign	foreign	ADJ	JJ	_	6	amod	_	_
6	affairs	affair	NOUN	NNS	_	10	nn	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	military	military	NOUN	NN	_	9	nn	_	_
9	expert	expert	NOUN	NN	_	6	conj	_	_
10	group	group	NOUN	NN	_	11	nsubj	_	_
11	held	hold	VERB	VBD	_	0	root	_	_
12	a	a	DET	DT	_	14	det	_	_
13	second	second	ADJ	JJ	_	14	amod	_	_
14	meeting	meeting	NOUN	NN	_	11	dobj	_	_
15	in	in	ADP	IN	_	11	prep	_	_
16	Beijing	Beijing	PROPN	NNP	_	15	pobj	_	_
17	from	from	ADP	IN	_	11	prep	_	_
18	April	April	PROPN	NNP	_	19	nn	_	_
19	21st	21st	NOUN	NN	_	17	pobj	_	_
20	to	to	ADP	IN	_	11	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	23rd	23rd	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	11	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	parties	party	NOUN	NNS	_	3	nsubj	_	_
3	continued	continue	VERB	VBD	_	0	root	_	_
4	*-41	*-41	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	carry	carry	VERB	VB	_	3	xcomp	_	_
7	out	out	PART	RP	_	6	prt	_	_
8	consultations	consultation	NOUN	NNS	_	6	dobj	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	carrying	carry	VERB	VBG	_	9	pcomp	_	_
12	*RNR*-42	*rnr*-42	NOUN	NN	_	11	dobj	_	_
13	out	out	PART	RP	_	11	prt	_	_
14	and	and	CONJ	CC	_	11	cc	_	_
15	implementing	implement	VERB	VBG	_	11	conj	_	_
16	*RNR*-42	*rnr*-42	NOUN	NN	_	15	dobj	_	_
17	agreements	agreement	NOUN	NNS	_	11	dobj	_	_
18	reached	reach	VERB	VBN	_	17	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	by	by	ADP	IN	_	18	prep	_	_
21	both	both	DET	DT	_	22	det	_	_
22	countries	country	NOUN	NNS	_	24	poss	_	_
23	'	'	PART	POS	_	22	possessive	_	_
24	governments	government	NOUN	NNS	_	20	pobj	_	_
25	last	last	ADJ	JJ	_	26	amod	_	_
26	year	year	NOUN	NN	_	18	tmod	_	_
27	that	that	DET	WDT	_	29	dobj	_	_
28	*T*-43	*t*-43	NOUN	NN	_	29	nsubj	_	_
29	maintain	maintain	VERB	VBP	_	17	rcmod	_	_
30	peace	peace	NOUN	NN	_	29	dobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	harmony	harmony	NOUN	NN	_	30	conj	_	_
33	in	in	ADP	IN	_	29	prep	_	_
34	the	the	DET	DT	_	39	det	_	_
35	actual	actual	ADJ	JJ	_	39	amod	_	_
36	border	border	NOUN	NN	_	37	nn	_	_
37	control	control	NOUN	NN	_	39	nn	_	_
38	line	line	NOUN	NN	_	39	nn	_	_
39	district	district	NOUN	NN	_	33	pobj	_	_
40	,	,	PUNCT	,	_	3	punct	_	_
41	and	and	CONJ	CC	_	3	cc	_	_
42	signed	sign	VERB	VBD	_	3	conj	_	_
43	the	the	DET	DT	_	46	det	_	_
44	"	"	PUNCT	``	_	46	punct	_	_
45	Working	Working	PROPN	NNP	_	46	nn	_	_
46	Regulations	Regulations	PROPN	NNPS	_	42	dobj	_	_
47	For	for	ADP	IN	_	46	prep	_	_
48	Chinese	Chinese	PROPN	NNP	_	56	amod	_	_
49	-	-	PUNCT	HYPH	_	48	punct	_	_
50	Indian	Indian	PROPN	NNP	_	48	amod	_	_
51	Foreign	Foreign	PROPN	NNP	_	52	nn	_	_
52	Affairs	Affairs	PROPN	NNPS	_	56	nn	_	_
53	and	and	CONJ	CC	_	52	cc	_	_
54	Military	Military	PROPN	NNP	_	55	nn	_	_
55	Expert	Expert	PROPN	NNP	_	52	conj	_	_
56	Group	Group	PROPN	NNP	_	47	pobj	_	_
57	"	"	PUNCT	''	_	46	punct	_	_
58	.	.	PUNCT	.	_	3	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	parties	party	NOUN	NNS	_	3	nsubj	_	_
3	agreed	agree	VERB	VBD	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	principle	principle	NOUN	NN	_	4	pobj	_	_
6	that	that	ADP	IN	_	12	mark	_	_
7	the	the	DET	DT	_	9	det	_	_
8	next	next	ADJ	JJ	_	9	amod	_	_
9	meeting	meeting	NOUN	NN	_	12	nsubjpass	_	_
10	would	would	AUX	MD	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	held	hold	VERB	VBN	_	3	ccomp	_	_
13	*-45	*-45	NOUN	NN	_	12	dobj	_	_
14	around	around	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	end	end	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	1994	1994	NUM	CD	_	17	pobj	_	_
19	in	in	ADP	IN	_	12	prep	_	_
20	New	New	PROPN	NNP	_	21	nn	_	_
21	Delhi	Delhi	PROPN	NNP	_	19	pobj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	On	on	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	22nd	22nd	NOUN	NN	_	1	pobj	_	_
4	vice-minister	vice-minister	NOUN	NN	_	9	nn	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Foreign	Foreign	PROPN	NNP	_	7	nn	_	_
7	Affairs	Affairs	PROPN	NNPS	_	5	pobj	_	_
8	Jiaxuan	Jiaxuan	PROPN	NNP	_	9	nn	_	_
9	Tang	Tang	PROPN	NNP	_	10	nsubj	_	_
10	met	meet	VERB	VBD	_	0	root	_	_
11	the	the	DET	DT	_	12	det	_	_
12	head	head	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Indian	indian	ADJ	JJ	_	17	amod	_	_
16	expert	expert	NOUN	NN	_	17	nn	_	_
17	group	group	NOUN	NN	_	13	pobj	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	and	and	CONJ	CC	_	12	cc	_	_
20	the	the	DET	DT	_	21	det	_	_
21	director	director	NOUN	NN	_	12	conj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	27	det	_	_
24	North	North	PROPN	NNP	_	25	nn	_	_
25	East	East	PROPN	NNP	_	26	nn	_	_
26	Asia	Asia	PROPN	NNP	_	27	nn	_	_
27	Office	Office	PROPN	NNP	_	22	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Foreign	Foreign	PROPN	NNP	_	30	nn	_	_
30	Ministry	Ministry	PROPN	NNP	_	28	pobj	_	_
31	Hifushancal	Hifushancal	PROPN	NNP	_	32	nn	_	_
32	Maynen	Maynen	PROPN	NNP	_	21	dep	_	_
33	and	and	CONJ	CC	_	21	cc	_	_
34	his	he	PRON	PRP$	_	35	poss	_	_
35	delegation	delegation	NOUN	NN	_	21	conj	_	_
36	.	.	PUNCT	.	_	10	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

