1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Beijing	Beijing	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	April	April	PROPN	NNP	_	8	nn	_	_
8	23rd	23rd	NOUN	NN	_	3	dep	_	_

1	Egyptian	egyptian	ADJ	JJ	_	2	amod	_	_
2	President	President	PROPN	NNP	_	5	nn	_	_
3	Mohammed	Mohammed	PROPN	NNP	_	5	nn	_	_
4	Hosni	Hosni	PROPN	NNP	_	5	nn	_	_
5	Mubarak	Mubarak	PROPN	NNP	_	6	nsubj	_	_
6	ended	end	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	12	det	_	_
8	3	3	NUM	CD	_	10	num	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	day	day	NOUN	NN	_	12	nn	_	_
11	State	state	NOUN	NN	_	12	nn	_	_
12	visit	visit	NOUN	NN	_	6	dobj	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	China	China	PROPN	NNP	_	13	pobj	_	_
15	this	this	DET	DT	_	16	det	_	_
16	morning	morning	NOUN	NN	_	6	tmod	_	_
17	and	and	CONJ	CC	_	6	cc	_	_
18	left	leave	VERB	VBD	_	6	conj	_	_
19	Beijing	Beijing	PROPN	NNP	_	18	dobj	_	_
20	*PRO*-28	*pro*-28	NOUN	NN	_	18	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	return	return	VERB	VB	_	18	vmod	_	_
23	home	home	ADV	RB	_	22	advmod	_	_
24	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	head	head	NOUN	NN	_	50	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Chinese	chinese	ADJ	JJ	_	6	amod	_	_
6	government	government	NOUN	NN	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	accompanying	accompany	VERB	VBG	_	9	amod	_	_
9	delegation	delegation	NOUN	NN	_	3	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	Judiciary	Judiciary	PROPN	NNP	_	12	nn	_	_
12	Minister	Minister	PROPN	NNP	_	14	nn	_	_
13	Yang	Yang	PROPN	NNP	_	14	nn	_	_
14	Xiao	Xiao	PROPN	NNP	_	2	appos	_	_
15	,	,	PUNCT	,	_	2	punct	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Chinese	chinese	ADJ	JJ	_	18	amod	_	_
18	ambassador	ambassador	NOUN	NN	_	2	conj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	Egypt	Egypt	PROPN	NNP	_	19	pobj	_	_
21	,	,	PUNCT	,	_	18	punct	_	_
22	Fuchang	Fuchang	PROPN	NNP	_	23	nn	_	_
23	Yang	Yang	PROPN	NNP	_	18	appos	_	_
24	,	,	PUNCT	,	_	2	punct	_	_
25	vice-Foreign	vice-Foreign	PROPN	NNP	_	27	nn	_	_
26	Affairs	Affairs	PROPN	NNPS	_	27	nn	_	_
27	Minister	Minister	PROPN	NNP	_	30	nn	_	_
28	,	,	PUNCT	,	_	30	punct	_	_
29	Changyi	Changyi	PROPN	NNP	_	30	dep	_	_
30	Wang	Wang	PROPN	NNP	_	2	conj	_	_
31	,	,	PUNCT	,	_	2	punct	_	_
32	the	the	DET	DT	_	34	det	_	_
33	Egyptian	egyptian	ADJ	JJ	_	34	amod	_	_
34	ambassador	ambassador	NOUN	NN	_	2	conj	_	_
35	in	in	ADP	IN	_	34	prep	_	_
36	China	China	PROPN	NNP	_	35	pobj	_	_
37	,	,	PUNCT	,	_	34	punct	_	_
38	Shamir	Shamir	PROPN	NNP	_	39	nn	_	_
39	Berham	Berham	PROPN	NNP	_	34	appos	_	_
40	and	and	CONJ	CC	_	2	cc	_	_
41	other	other	ADJ	JJ	_	42	amod	_	_
42	diplomats	diplomat	NOUN	NNS	_	2	conj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	Arabian	arabian	ADJ	JJ	_	47	amod	_	_
45	and	and	CONJ	CC	_	44	cc	_	_
46	African	african	ADJ	JJ	_	44	conj	_	_
47	countries	country	NOUN	NNS	_	43	pobj	_	_
48	in	in	ADP	IN	_	42	prep	_	_
49	China	China	PROPN	NNP	_	48	pobj	_	_
50	went	go	VERB	VBD	_	0	root	_	_
51	to	to	ADP	IN	_	50	prep	_	_
52	the	the	DET	DT	_	53	det	_	_
53	airport	airport	NOUN	NN	_	51	pobj	_	_
54	*PRO*-29	*pro*-29	NOUN	NN	_	50	dobj	_	_
55	to	to	ADP	TO	_	56	aux	_	_
56	send	send	VERB	VB	_	50	xcomp	_	_
57	them	they	PRON	PRP	_	56	dobj	_	_
58	off	off	PART	RP	_	56	prt	_	_
59	.	.	PUNCT	.	_	50	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

