1	Xinhua	Xinhua	PROPN	NNP	_	3	nn	_	_
2	News	News	PROPN	NNP	_	3	nn	_	_
3	Agency	Agency	PROPN	NNP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Kunming	Kunming	PROPN	NNP	_	3	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	September	September	PROPN	NNP	_	8	nn	_	_
8	1st	1st	NOUN	NN	_	3	dep	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	by	by	ADP	IN	_	3	prep	_	_
11	reporter	reporter	NOUN	NN	_	13	nn	_	_
12	Ziliang	Ziliang	PROPN	NNP	_	13	nn	_	_
13	Li	Li	PROPN	NNP	_	10	pobj	_	_

1	Recently	recently	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	this	this	DET	DT	_	4	det	_	_
4	reporter	reporter	NOUN	NN	_	5	nsubj	_	_
5	obtained	obtain	VERB	VBD	_	0	root	_	_
6	information	information	NOUN	NN	_	5	dobj	_	_
7	*ICH*-1	*ich*-1	X	X	_	6	ccomp	_	_
8	from	from	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	Civil	Civil	PROPN	NNP	_	12	nn	_	_
11	Administration	Administration	PROPN	NNP	_	12	nn	_	_
12	Office	Office	PROPN	NNP	_	8	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Yunnan	Yunnan	PROPN	NNP	_	15	nn	_	_
15	Province	Province	PROPN	NNP	_	13	pobj	_	_
16	that	that	ADP	IN	_	43	mark	_	_
17	in	in	ADP	IN	_	43	prep	_	_
18	accordance	accordance	NOUN	NN	_	17	pobj	_	_
19	with	with	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	tripartite	tripartite	ADJ	JJ	_	22	amod	_	_
22	agreement	agreement	NOUN	NN	_	19	pobj	_	_
23	reached	reach	VERB	VBN	_	22	vmod	_	_
24	*	*	NOUN	NN	_	23	dobj	_	_
25	by	by	ADP	IN	_	23	prep	_	_
26	China	China	PROPN	NNP	_	25	pobj	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	Laos	Laos	PROPN	NNP	_	26	conj	_	_
29	and	and	CONJ	CC	_	26	cc	_	_
30	the	the	DET	DT	_	31	det	_	_
31	UNHCR	UNHCR	PROPN	NNP	_	26	conj	_	_
32	on	on	ADP	IN	_	22	prep	_	_
33	*PRO*	*pro*	NOUN	NN	_	34	nsubj	_	_
34	repatriating	repatriate	VERB	VBG	_	32	pcomp	_	_
35	Laotian	laotian	ADJ	JJ	_	36	amod	_	_
36	refugees	refugee	NOUN	NNS	_	34	dobj	_	_
37	in	in	ADP	IN	_	36	prep	_	_
38	China	China	PROPN	NNP	_	37	pobj	_	_
39	,	,	PUNCT	,	_	43	punct	_	_
40	Yunnan	Yunnan	PROPN	NNP	_	43	nsubj	_	_
41	has	have	VERB	VBZ	_	43	aux	_	_
42	smoothly	smoothly	ADV	RB	_	43	advmod	_	_
43	completed	complete	VERB	VBN	_	5	ccomp	_	_
44	the	the	DET	DT	_	45	det	_	_
45	task	task	NOUN	NN	_	43	dobj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	*PRO*	*pro*	NOUN	NN	_	48	nsubj	_	_
48	repatriating	repatriate	VERB	VBG	_	46	pcomp	_	_
49	2917	2917	NUM	CD	_	50	num	_	_
50	people	people	NOUN	NNS	_	48	dobj	_	_
51	in	in	ADP	IN	_	43	prep	_	_
52	12	12	NUM	CD	_	53	num	_	_
53	batches	batch	NOUN	NNS	_	51	pobj	_	_
54	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	number	number	NOUN	NN	_	5	nn	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	repatriation	repatriation	NOUN	NN	_	3	pobj	_	_
5	headcount	headcount	NOUN	NN	_	6	nsubj	_	_
6	accounts	account	VERB	VBZ	_	0	root	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	over	over	ADP	IN	_	9	quantmod	_	_
9	73	73	NUM	CD	_	10	num	_	_
10	%	%	NOUN	NN	_	7	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	original	original	ADJ	JJ	_	15	amod	_	_
14	Laotian	laotian	ADJ	JJ	_	15	amod	_	_
15	refugees	refugee	NOUN	NNS	_	11	pobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	China	China	PROPN	NNP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	6	punct	_	_

1	According	accord	VERB	VBG	_	17	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	the	the	DET	DT	_	5	det	_	_
4	unified	unify	VERB	VBN	_	5	amod	_	_
5	arrangement	arrangement	NOUN	NN	_	2	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	State	State	PROPN	NNP	_	9	nn	_	_
9	Council	Council	PROPN	NNP	_	6	pobj	_	_
10	,	,	PUNCT	,	_	17	punct	_	_
11	since	since	ADP	IN	_	17	prep	_	_
12	1978	1978	NUM	CD	_	11	pobj	_	_
13	,	,	PUNCT	,	_	17	punct	_	_
14	Yunnan	Yunnan	PROPN	NNP	_	17	nsubj	_	_
15	has	have	VERB	VBZ	_	17	aux	_	_
16	successively	successively	ADV	RB	_	17	advmod	_	_
17	accepted	accept	VERB	VBN	_	0	root	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	settled	settle	VERB	VBN	_	17	conj	_	_
20	over	over	ADP	IN	_	21	quantmod	_	_
21	64,100	64,100	NUM	CD	_	22	num	_	_
22	refugees	refugee	NOUN	NNS	_	17	dobj	_	_
23	,	,	PUNCT	,	_	17	punct	_	_
24	and	and	CONJ	CC	_	17	cc	_	_
25	by	by	ADP	IN	_	31	prep	_	_
26	1991	1991	NUM	CD	_	25	pobj	_	_
27	,	,	PUNCT	,	_	31	punct	_	_
28	Laotian	laotian	ADJ	JJ	_	29	amod	_	_
29	refugees	refugee	NOUN	NNS	_	31	nsubj	_	_
30	had	have	VERB	VBD	_	31	aux	_	_
31	reached	reach	VERB	VBN	_	17	conj	_	_
32	3994	3994	NUM	CD	_	31	dobj	_	_
33	.	.	PUNCT	.	_	17	punct	_	_

1	In	in	ADP	IN	_	18	prep	_	_
2	accordance	accordance	NOUN	NN	_	1	pobj	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	7	det	_	_
5	related	related	ADJ	JJ	_	7	amod	_	_
6	international	international	ADJ	JJ	_	7	amod	_	_
7	treaty	treaty	NOUN	NN	_	3	pobj	_	_
8	that	that	DET	WDT	_	12	dobj	_	_
9	China	China	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	government	government	NOUN	NN	_	12	nsubj	_	_
12	signed	sign	VERB	VBD	_	7	rcmod	_	_
13	*T*-2	*t*-2	NOUN	NN	_	12	dobj	_	_
14	,	,	PUNCT	,	_	18	punct	_	_
15	Yunnan	Yunnan	PROPN	NNP	_	16	nn	_	_
16	Province	Province	PROPN	NNP	_	18	nsubj	_	_
17	has	have	VERB	VBZ	_	18	aux	_	_
18	carried	carry	VERB	VBN	_	0	root	_	_
19	out	out	PART	RP	_	18	prt	_	_
20	a	a	DET	DT	_	22	det	_	_
21	large	large	ADJ	JJ	_	22	amod	_	_
22	amount	amount	NOUN	NN	_	18	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	international	international	ADJ	JJ	_	27	amod	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	humanitarian	humanitarian	ADJ	JJ	_	24	conj	_	_
27	aid	aid	NOUN	NN	_	23	pobj	_	_
28	to	to	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	refugees	refugee	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	18	punct	_	_

1	For	for	ADP	IN	_	25	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	past	past	ADJ	JJ	_	5	amod	_	_
4	15	15	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	25	punct	_	_
7	while	while	ADP	IN	_	12	mark	_	_
8	the	the	DET	DT	_	10	det	_	_
9	whole	whole	ADJ	JJ	_	10	amod	_	_
10	province	province	NOUN	NN	_	12	nsubj	_	_
11	still	still	ADV	RB	_	12	advmod	_	_
12	has	have	VERB	VBZ	_	25	advcl	_	_
13	over	over	ADP	IN	_	14	quantmod	_	_
14	40	40	NUM	CD	_	16	num	_	_
15	poor	poor	ADJ	JJ	_	16	amod	_	_
16	counties	county	NOUN	NNS	_	12	dobj	_	_
17	still	still	ADV	RB	_	18	advmod	_	_
18	receiving	receive	VERB	VBG	_	16	vmod	_	_
19	government	government	NOUN	NN	_	20	dep	_	_
20	financed	finance	VERB	VBN	_	21	amod	_	_
21	subsidies	subsidy	NOUN	NNS	_	18	dobj	_	_
22	,	,	PUNCT	,	_	25	punct	_	_
23	it	it	PRON	PRP	_	25	nsubj	_	_
24	has	have	VERB	VBZ	_	25	aux	_	_
25	paid	pay	VERB	VBN	_	0	root	_	_
26	a	a	DET	DT	_	28	det	_	_
27	cumulative	cumulative	ADJ	JJ	_	28	amod	_	_
28	total	total	NOUN	NN	_	25	dobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	260	260	NUM	CD	_	31	number	_	_
31	million	million	NUM	CD	_	32	num	_	_
32	yuan	yuan	NOUN	NNS	_	29	pobj	_	_
33	specially	specially	ADV	RB	_	38	advmod	_	_
34	for	for	ADP	IN	_	38	mark	_	_
35	the	the	DET	DT	_	36	det	_	_
36	refugees	refugee	NOUN	NNS	_	38	nsubj	_	_
37	to	to	ADP	TO	_	38	aux	_	_
38	resolve	resolve	VERB	VB	_	25	advcl	_	_
39	of	of	ADP	IN	_	38	prep	_	_
40	birth	birth	NOUN	NN	_	43	nn	_	_
41	and	and	CONJ	CC	_	40	cc	_	_
42	life	life	NOUN	NN	_	40	conj	_	_
43	difficulties	difficulty	NOUN	NNS	_	39	pobj	_	_
44	.	.	PUNCT	.	_	25	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	international	international	ADJ	JJ	_	3	amod	_	_
3	community	community	NOUN	NN	_	5	nsubj	_	_
4	commonly	commonly	ADV	RB	_	5	advmod	_	_
5	recognizes	recognize	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	15	mark	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	voluntarily	voluntarily	ADV	RB	_	9	advmod	_	_
9	repatriating	repatriate	VERB	VBG	_	15	csubj	_	_
10	refugees	refugee	NOUN	NNS	_	9	dobj	_	_
11	to	to	ADP	IN	_	9	prep	_	_
12	their	they	PRON	PRP$	_	14	poss	_	_
13	original	original	ADJ	JJ	_	14	amod	_	_
14	countries	country	NOUN	NNS	_	11	pobj	_	_
15	is	be	VERB	VBZ	_	5	ccomp	_	_
16	the	the	DET	DT	_	18	det	_	_
17	best	best	ADJ	JJS	_	18	amod	_	_
18	approach	approach	NOUN	NN	_	15	xcomp	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	permanently	permanently	ADV	RB	_	22	advmod	_	_
22	resolving	resolve	VERB	VBG	_	19	pcomp	_	_
23	refugee	refugee	NOUN	NN	_	24	nn	_	_
24	problems	problem	NOUN	NNS	_	22	dobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	With	with	ADP	IN	_	16	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	continual	continual	ADJ	JJ	_	4	amod	_	_
4	improvement	improvement	NOUN	NN	_	1	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	relations	relation	NOUN	NNS	_	5	pobj	_	_
7	between	between	ADP	IN	_	6	prep	_	_
8	China	China	PROPN	NNP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	Laos	Laos	PROPN	NNP	_	8	conj	_	_
11	,	,	PUNCT	,	_	16	punct	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Laotian	laotian	ADJ	JJ	_	14	amod	_	_
14	government	government	NOUN	NN	_	16	nsubj	_	_
15	proactively	proactively	ADV	RB	_	16	advmod	_	_
16	expressed	express	VERB	VBD	_	0	root	_	_
17	willingness	willingness	NOUN	NN	_	16	dobj	_	_
18	*PRO*-3	*pro*-3	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	accept	accept	VERB	VB	_	17	vmod	_	_
21	the	the	DET	DT	_	22	det	_	_
22	return	return	NOUN	NN	_	20	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Laotian	laotian	ADJ	JJ	_	25	amod	_	_
25	refugees	refugee	NOUN	NNS	_	23	pobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	China	China	PROPN	NNP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	16	punct	_	_

1	Conditions	condition	NOUN	NNS	_	3	nsubj	_	_
2	are	be	VERB	VBP	_	3	aux	_	_
3	improving	improve	VERB	VBG	_	0	root	_	_
4	daily	daily	ADV	RB	_	3	advmod	_	_
5	for	for	ADP	IN	_	3	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	repatriating	repatriate	VERB	VBG	_	5	pcomp	_	_
8	refugees	refugee	NOUN	NNS	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	14	prep	_	_
2	April	April	PROPN	NNP	_	1	pobj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	July	July	PROPN	NNP	_	2	conj	_	_
5	of	of	ADP	IN	_	2	prep	_	_
6	1991	1991	NUM	CD	_	5	pobj	_	_
7	,	,	PUNCT	,	_	14	punct	_	_
8	the	the	DET	DT	_	12	det	_	_
9	Chinese	chinese	ADJ	JJ	_	12	amod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	Laotian	laotian	ADJ	JJ	_	9	conj	_	_
12	governments	government	NOUN	NNS	_	14	nsubj	_	_
13	formally	formally	ADV	RB	_	14	advmod	_	_
14	signed	sign	VERB	VBD	_	0	root	_	_
15	the	the	DET	DT	_	17	det	_	_
16	"	"	PUNCT	``	_	17	punct	_	_
17	agreement	agreement	NOUN	NN	_	14	dobj	_	_
18	regarding	regard	VERB	VBG	_	17	vmod	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	repatriating	repatriate	VERB	VBG	_	18	vmod	_	_
21	Laotian	laotian	ADJ	JJ	_	22	amod	_	_
22	refugees	refugee	NOUN	NNS	_	20	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	China	China	PROPN	NNP	_	23	pobj	_	_
25	"	"	PUNCT	''	_	20	punct	_	_
26	and	and	CONJ	CC	_	17	cc	_	_
27	a	a	DET	DT	_	29	det	_	_
28	"	"	PUNCT	``	_	29	punct	_	_
29	memorandum	memorandum	NOUN	NN	_	17	conj	_	_
30	"	"	PUNCT	''	_	29	punct	_	_
31	,	,	PUNCT	,	_	14	punct	_	_
32	and	and	CONJ	CC	_	14	cc	_	_
33	respectively	respectively	ADV	RB	_	34	advmod	_	_
34	entrusted	entrust	VERB	VBD	_	14	conj	_	_
35	the	the	DET	DT	_	38	det	_	_
36	Yunnan	Yunnan	PROPN	NNP	_	38	nn	_	_
37	provincial	provincial	ADJ	JJ	_	38	amod	_	_
38	government	government	NOUN	NN	_	34	dobj	_	_
39	of	of	ADP	IN	_	38	prep	_	_
40	China	China	PROPN	NNP	_	39	pobj	_	_
41	and	and	CONJ	CC	_	38	cc	_	_
42	the	the	DET	DT	_	45	det	_	_
43	Nanta	Nanta	PROPN	NNP	_	45	nn	_	_
44	provincial	provincial	ADJ	JJ	_	45	amod	_	_
45	government	government	NOUN	NN	_	38	conj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	Laos	Laos	PROPN	NNP	_	46	pobj	_	_
48	to	to	ADP	TO	_	49	aux	_	_
49	be	be	VERB	VB	_	34	xcomp	_	_
50	specifically	specifically	ADV	RB	_	51	advmod	_	_
51	responsible	responsible	ADJ	JJ	_	49	acomp	_	_
52	for	for	ADP	IN	_	51	prep	_	_
53	the	the	DET	DT	_	54	det	_	_
54	organization	organization	NOUN	NN	_	52	pobj	_	_
55	and	and	CONJ	CC	_	54	cc	_	_
56	implementation	implementation	NOUN	NN	_	54	conj	_	_
57	.	.	PUNCT	.	_	14	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	process	process	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	repatriation	repatriation	NOUN	NN	_	4	pobj	_	_
6	,	,	PUNCT	,	_	11	punct	_	_
7	the	the	DET	DT	_	10	det	_	_
8	Yunnan	Yunnan	PROPN	NNP	_	10	nn	_	_
9	provincial	provincial	ADJ	JJ	_	10	amod	_	_
10	government	government	NOUN	NN	_	11	nsubj	_	_
11	was	be	VERB	VBD	_	0	root	_	_
12	extremely	extremely	ADV	RB	_	13	advmod	_	_
13	concerned	concerned	ADJ	JJ	_	11	acomp	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	lives	life	NOUN	NNS	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	refugees	refugee	NOUN	NNS	_	17	pobj	_	_
20	,	,	PUNCT	,	_	11	punct	_	_
21	and	and	CONJ	CC	_	11	cc	_	_
22	co-operated	co-operate	VERB	VBD	_	11	conj	_	_
23	closely	closely	ADV	RB	_	22	advmod	_	_
24	with	with	ADP	IN	_	22	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	Laotian	laotian	ADJ	JJ	_	27	amod	_	_
27	government	government	NOUN	NN	_	24	pobj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	the	the	DET	DT	_	30	det	_	_
30	UNHCR	UNHCR	PROPN	NNP	_	27	conj	_	_
31	,	,	PUNCT	,	_	22	punct	_	_
32	*PRO*-4	*pro*-4	NOUN	NN	_	33	nsubj	_	_
33	making	make	VERB	VBG	_	22	dep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	repatriation	repatriation	NOUN	NN	_	36	nn	_	_
36	work	work	NOUN	NN	_	37	nsubj	_	_
37	progress	progress	VERB	VB	_	33	ccomp	_	_
38	smoothly	smoothly	ADV	RB	_	37	advmod	_	_
39	.	.	PUNCT	.	_	11	punct	_	_

1	It	it	PRON	PRP	_	4	nsubjpass	_	_
2	*EXP*-7	*exp*-7	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	reported	report	VERB	VBN	_	0	root	_	_
5	*-5	*-5	NOUN	NN	_	4	dobj	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	there	there	DET	EX	_	9	expl	_	_
8	still	still	ADV	RB	_	9	advmod	_	_
9	remain	remain	VERB	VBP	_	4	ccomp	_	_
10	1075	1075	NUM	CD	_	12	num	_	_
11	Laotian	laotian	ADJ	JJ	_	12	amod	_	_
12	refugees	refugee	NOUN	NNS	_	9	nsubj	_	_
13	in	in	ADP	IN	_	9	prep	_	_
14	Yunnan	Yunnan	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	Under	under	ADP	IN	_	15	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	prerequisite	prerequisite	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	being	be	VERB	VBG	_	4	pcomp	_	_
7	completely	completely	ADV	RB	_	8	advmod	_	_
8	voluntary	voluntary	ADJ	JJ	_	6	advmod	_	_
9	,	,	PUNCT	,	_	15	punct	_	_
10	the	the	DET	DT	_	13	det	_	_
11	Yunnan	Yunnan	PROPN	NNP	_	13	nn	_	_
12	provincial	provincial	ADJ	JJ	_	13	amod	_	_
13	government	government	NOUN	NN	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	continue	continue	VERB	VB	_	0	root	_	_
16	*-6	*-6	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	carry	carry	VERB	VB	_	15	xcomp	_	_
19	out	out	PART	RP	_	18	prt	_	_
20	the	the	DET	DT	_	21	det	_	_
21	repatriation	repatriation	NOUN	NN	_	18	dobj	_	_
22	actively	actively	ADV	RB	_	18	advmod	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	appropriately	appropriately	ADV	RB	_	22	conj	_	_
25	.	.	PUNCT	.	_	15	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	2	punct	_	_
2	End	end	NOUN	NN	_	0	root	_	_
3	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_

