1	PWA	PWA	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	plans	plan	VERB	VBZ	_	3	ccomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	sell	sell	VERB	VB	_	6	xcomp	_	_
10	by	by	ADP	IN	_	9	prep	_	_
11	spring	spring	NOUN	NN	_	10	pobj	_	_
12	1992	1992	NUM	CD	_	11	num	_	_
13	all	all	DET	DT	_	14	quantmod	_	_
14	15	15	NUM	CD	_	16	num	_	_
15	passenger	passenger	NOUN	NN	_	16	nn	_	_
16	planes	plane	NOUN	NNS	_	9	dobj	_	_
17	0	0	X	X	_	19	dobj	_	_
18	it	it	PRON	PRP	_	19	nsubj	_	_
19	acquired	acquire	VERB	VBD	_	16	rcmod	_	_
20	*T*-2	*t*-2	NOUN	NN	_	19	dobj	_	_
21	earlier	earlier	ADV	RBR	_	23	advmod	_	_
22	this	this	DET	DT	_	23	det	_	_
23	year	year	NOUN	NN	_	19	tmod	_	_
24	in	in	ADP	IN	_	19	prep	_	_
25	its	its	PRON	PRP$	_	36	poss	_	_
26	248	248	NUM	CD	_	27	number	_	_
27	million	million	NUM	CD	_	29	num	_	_
28	Canadian	canadian	ADJ	JJ	_	29	amod	_	_
29	dollar	dollar	NOUN	NN	_	31	dep	_	_
30	-LRB-	-lrb-	PUNCT	-LRB-	_	31	punct	_	_
31	US$	us$	SYM	$	_	36	nn	_	_
32	211.6	211.6	NUM	CD	_	33	number	_	_
33	million	million	NUM	CD	_	31	num	_	_
34	*U*	*u*	X	X	_	31	dep	_	_
35	-RRB-	-rrb-	PUNCT	-RRB-	_	31	punct	_	_
36	purchase	purchase	NOUN	NN	_	24	pobj	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	Wardair	Wardair	PROPN	NNP	_	39	nn	_	_
39	Inc	Inc	PROPN	NNP	_	37	pobj	_	_
40	.	.	PUNCT	.	_	3	punct	_	_

1	PWA	PWA	PROPN	NNP	_	28	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	which	which	DET	WDT	_	6	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
5	recently	recently	ADV	RB	_	6	advmod	_	_
6	merged	merge	VERB	VBD	_	1	rcmod	_	_
7	Wardair	Wardair	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	operations	operation	NOUN	NNS	_	6	dobj	_	_
10	with	with	ADP	IN	_	6	prep	_	_
11	those	those	DET	DT	_	10	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	PWA	PWA	PROPN	NNP	_	15	dep	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	owned	own	VERB	VBN	_	19	amod	_	_
16	Canadian	Canadian	PROPN	NNP	_	19	nn	_	_
17	Airlines	Airlines	PROPN	NNPS	_	19	nn	_	_
18	International	International	PROPN	NNP	_	19	nn	_	_
19	Ltd.	Ltd.	PROPN	NNP	_	12	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	Canada	Canada	PROPN	NNP	_	26	poss	_	_
22	's	's	PART	POS	_	21	possessive	_	_
23	second	second	ADV	RB	_	25	advmod	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	biggest	biggest	ADJ	JJS	_	26	amod	_	_
26	airline	airline	NOUN	NN	_	19	appos	_	_
27	,	,	PUNCT	,	_	1	punct	_	_
28	said	say	VERB	VBD	_	0	root	_	_
29	0	0	X	X	_	33	dep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	proposed	propose	VERB	VBN	_	32	amod	_	_
32	sale	sale	NOUN	NN	_	33	nsubj	_	_
33	is	be	VERB	VBZ	_	28	ccomp	_	_
34	part	part	NOUN	NN	_	33	xcomp	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	a	a	DET	DT	_	41	det	_	_
37	revised	revise	VERB	VBN	_	41	amod	_	_
38	five	five	NUM	CD	_	40	num	_	_
39	-	-	PUNCT	HYPH	_	40	punct	_	_
40	year	year	NOUN	NN	_	41	nn	_	_
41	plan	plan	NOUN	NN	_	35	pobj	_	_
42	aimed	aim	VERB	VBN	_	41	vmod	_	_
43	*	*	NOUN	NN	_	42	dobj	_	_
44	at	at	ADP	IN	_	42	prep	_	_
45	*PRO*	*pro*	NOUN	NN	_	46	nsubj	_	_
46	streamlining	streamline	VERB	VBG	_	44	pcomp	_	_
47	its	its	PRON	PRP$	_	48	poss	_	_
48	fleet	fleet	NOUN	NN	_	46	dobj	_	_
49	and	and	CONJ	CC	_	46	cc	_	_
50	shedding	shed	VERB	VBG	_	46	conj	_	_
51	debt	debt	NOUN	NN	_	50	dobj	_	_
52	.	.	PUNCT	.	_	28	punct	_	_

1	PWA	PWA	PROPN	NNP	_	4	nsubj	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	estimate	estimate	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	value	value	NOUN	NN	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Wardair	Wardair	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	aircraft	aircraft	NOUN	NN	_	7	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	which	which	DET	WDT	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	include	include	VERB	VBP	_	10	rcmod	_	_
15	12	12	NUM	CD	_	19	num	_	_
16	Airbus	Airbus	PROPN	NNP	_	19	nn	_	_
17	A310	A310	PROPN	NNPS	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	300s	300s	PROPN	NNPS	_	14	dobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	three	three	NUM	CD	_	25	num	_	_
22	Boeing	Boeing	PROPN	NNP	_	25	nn	_	_
23	747	747	PROPN	NNPS	_	25	nn	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	100s	100s	PROPN	NNPS	_	19	conj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	20	cc	_	_
2	James	James	PROPN	NNP	_	3	nn	_	_
3	Ireland	Ireland	PROPN	NNP	_	20	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	a	a	DET	DT	_	10	det	_	_
6	Miami	Miami	PROPN	NNP	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	based	base	VERB	VBN	_	10	amod	_	_
9	technical	technical	ADJ	JJ	_	10	amod	_	_
10	analyst	analyst	NOUN	NN	_	3	appos	_	_
11	with	with	ADP	IN	_	10	prep	_	_
12	Avmark	Avmark	PROPN	NNP	_	13	nn	_	_
13	Inc.	Inc.	PROPN	NNP	_	11	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	an	a	DET	DT	_	18	det	_	_
16	aircraft	aircraft	NOUN	NN	_	17	nn	_	_
17	evaluation	evaluation	NOUN	NN	_	18	nn	_	_
18	firm	firm	NOUN	NN	_	13	appos	_	_
19	,	,	PUNCT	,	_	3	punct	_	_
20	estimated	estimate	VERB	VBD	_	0	root	_	_
21	the	the	DET	DT	_	28	det	_	_
22	total	total	ADJ	JJ	_	28	amod	_	_
23	``	``	PUNCT	``	_	28	punct	_	_
24	half	half	ADJ	JJ	_	26	amod	_	_
25	-	-	PUNCT	HYPH	_	26	punct	_	_
26	life	life	NOUN	NN	_	28	nn	_	_
27	''	''	PUNCT	''	_	28	punct	_	_
28	value	value	NOUN	NN	_	20	dobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	15	15	NUM	CD	_	32	num	_	_
32	planes	plane	NOUN	NNS	_	29	pobj	_	_
33	at	at	ADP	IN	_	20	prep	_	_
34	about	about	ADP	IN	_	35	quantmod	_	_
35	$	$	SYM	$	_	33	pobj	_	_
36	650	650	NUM	CD	_	37	number	_	_
37	million	million	NUM	CD	_	35	num	_	_
38	or	or	CONJ	CC	_	35	cc	_	_
39	more	more	ADJ	JJR	_	35	conj	_	_
40	*U*	*u*	X	X	_	35	dep	_	_
41	.	.	PUNCT	.	_	20	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Ireland	Ireland	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	27	dep	_	_
5	11	11	NUM	CD	_	9	num	_	_
6	DC10	DC10	PROPN	NNP	_	9	nn	_	_
7	-	-	PUNCT	HYPH	_	6	punct	_	_
8	30	30	NUM	CD	_	6	num	_	_
9	aircraft	aircraft	NOUN	NN	_	27	nsubj	_	_
10	that	that	DET	WDT	_	13	dobj	_	_
11	PWA	PWA	PROPN	NNP	_	13	nsubj	_	_
12	also	also	ADV	RB	_	13	advmod	_	_
13	said	say	VERB	VBD	_	9	rcmod	_	_
14	0	0	X	X	_	16	dep	_	_
15	it	it	PRON	PRP	_	16	nsubj	_	_
16	plans	plan	VERB	VBZ	_	13	ccomp	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	sell	sell	VERB	VB	_	16	xcomp	_	_
20	*T*-1	*t*-1	NOUN	NN	_	19	dobj	_	_
21	,	,	PUNCT	,	_	16	punct	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	beginning	begin	VERB	VBG	_	16	dep	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	1992	1992	NUM	CD	_	24	pobj	_	_
26	,	,	PUNCT	,	_	16	punct	_	_
27	have	have	VERB	VBP	_	3	ccomp	_	_
28	a	a	DET	DT	_	33	det	_	_
29	current	current	ADJ	JJ	_	33	amod	_	_
30	half	half	ADJ	JJ	_	32	amod	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	life	life	NOUN	NN	_	33	nn	_	_
33	value	value	NOUN	NN	_	27	dobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	about	about	ADP	IN	_	36	quantmod	_	_
36	$	$	SYM	$	_	34	pobj	_	_
37	34	34	NUM	CD	_	38	number	_	_
38	million	million	NUM	CD	_	36	num	_	_
39	*U*	*u*	X	X	_	36	dep	_	_
40	each	each	DET	DT	_	36	dep	_	_
41	,	,	PUNCT	,	_	36	punct	_	_
42	or	or	CONJ	CC	_	36	cc	_	_
43	a	a	DET	DT	_	45	det	_	_
44	total	total	ADJ	JJ	_	45	amod	_	_
45	$	$	SYM	$	_	36	conj	_	_
46	374	374	NUM	CD	_	47	number	_	_
47	million	million	NUM	CD	_	45	num	_	_
48	*U*	*u*	X	X	_	45	dep	_	_
49	,	,	PUNCT	,	_	27	punct	_	_
50	*PRO*	*pro*	NOUN	NN	_	51	nsubj	_	_
51	raising	raise	VERB	VBG	_	27	ccomp	_	_
52	aggregate	aggregate	ADJ	JJ	_	54	amod	_	_
53	potential	potential	ADJ	JJ	_	54	amod	_	_
54	proceeds	proceeds	NOUN	NNS	_	51	dobj	_	_
55	from	from	ADP	IN	_	54	prep	_	_
56	the	the	DET	DT	_	58	det	_	_
57	aircraft	aircraft	NOUN	NN	_	58	nn	_	_
58	sale	sale	NOUN	NN	_	55	pobj	_	_
59	to	to	ADP	IN	_	51	prep	_	_
60	about	about	ADP	IN	_	61	quantmod	_	_
61	$	$	SYM	$	_	59	pobj	_	_
62	1.02	1.02	NUM	CD	_	63	number	_	_
63	billion	billion	NUM	CD	_	61	num	_	_
64	*U*	*u*	X	X	_	61	dep	_	_
65	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Ireland	Ireland	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	10	dep	_	_
5	current	current	ADJ	JJ	_	6	amod	_	_
6	demand	demand	NOUN	NN	_	10	nsubj	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	used	use	VERB	VBN	_	9	amod	_	_
9	aircraft	aircraft	NOUN	NN	_	7	pobj	_	_
10	is	be	VERB	VBZ	_	3	ccomp	_	_
11	strong	strong	ADJ	JJ	_	10	acomp	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	partly	partly	ADV	RB	_	21	advmod	_	_
14	because	because	ADP	IN	_	21	mark	_	_
15	surging	surge	VERB	VBG	_	16	amod	_	_
16	orders	order	NOUN	NNS	_	21	nsubj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	new	new	ADJ	JJ	_	19	amod	_	_
19	aircraft	aircraft	NOUN	NNS	_	17	pobj	_	_
20	have	have	VERB	VBP	_	21	aux	_	_
21	lengthened	lengthen	VERB	VBN	_	10	advcl	_	_
22	waiting	waiting	NOUN	NN	_	23	nn	_	_
23	lists	list	NOUN	NNS	_	21	dobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	predicted	predict	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	PWA	PWA	PROPN	NNP	_	6	nsubj	_	_
5	would	would	AUX	MD	_	6	aux	_	_
6	have	have	VERB	VB	_	2	ccomp	_	_
7	little	little	ADJ	JJ	_	8	amod	_	_
8	difficulty	difficulty	NOUN	NN	_	6	dobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	attracting	attract	VERB	VBG	_	8	dep	_	_
11	prospective	prospective	ADJ	JJ	_	12	amod	_	_
12	buyers	buyer	NOUN	NNS	_	10	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Under	under	ADP	IN	_	8	prep	_	_
2	its	its	PRON	PRP$	_	5	poss	_	_
3	revised	revise	VERB	VBN	_	5	amod	_	_
4	fleet	fleet	NOUN	NN	_	5	nn	_	_
5	plan	plan	NOUN	NN	_	1	pobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	PWA	PWA	PROPN	NNP	_	8	nsubj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	13	dep	_	_
10	it	it	PRON	PRP	_	13	nsubj	_	_
11	will	will	AUX	MD	_	13	aux	_	_
12	also	also	ADV	RB	_	13	advmod	_	_
13	increase	increase	VERB	VB	_	8	ccomp	_	_
14	its	its	PRON	PRP$	_	16	poss	_	_
15	existing	exist	VERB	VBG	_	16	amod	_	_
16	fleet	fleet	NOUN	NN	_	13	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	eight	eight	NUM	CD	_	23	num	_	_
19	Boeing	Boeing	PROPN	NNP	_	23	nn	_	_
20	767	767	PROPN	NNP	_	22	nn	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	300ER	300ER	PROPN	NNP	_	23	nn	_	_
23	aircraft	aircraft	NOUN	NN	_	17	pobj	_	_
24	to	to	ADP	IN	_	13	prep	_	_
25	18	18	NUM	CD	_	24	pobj	_	_
26	by	by	ADP	IN	_	13	prep	_	_
27	1994	1994	NUM	CD	_	26	pobj	_	_
28	,	,	PUNCT	,	_	13	punct	_	_
29	and	and	CONJ	CC	_	13	cc	_	_
30	add	add	VERB	VB	_	13	conj	_	_
31	four	four	NUM	CD	_	36	num	_	_
32	more	more	ADJ	JJR	_	31	quantmod	_	_
33	Boeing	Boeing	PROPN	NNP	_	36	nn	_	_
34	747	747	PROPN	NNPS	_	36	nn	_	_
35	-	-	PUNCT	HYPH	_	36	punct	_	_
36	400s	400s	PROPN	NNPS	_	30	dobj	_	_
37	by	by	ADP	IN	_	30	prep	_	_
38	1994	1994	NUM	CD	_	37	pobj	_	_
39	to	to	ADP	IN	_	30	prep	_	_
40	the	the	DET	DT	_	42	det	_	_
41	two	two	NUM	CD	_	42	num	_	_
42	units	unit	NOUN	NNS	_	39	pobj	_	_
43	that	that	DET	WDT	_	46	dobj	_	_
44	it	it	PRON	PRP	_	46	nsubj	_	_
45	previously	previously	ADV	RB	_	46	advmod	_	_
46	planned	plan	VERB	VBD	_	42	rcmod	_	_
47	*PRO*-2	*pro*-2	NOUN	NN	_	46	dobj	_	_
48	to	to	ADP	TO	_	49	aux	_	_
49	add	add	VERB	VB	_	46	xcomp	_	_
50	*T*-1	*t*-1	NOUN	NN	_	49	dobj	_	_
51	by	by	ADP	IN	_	49	prep	_	_
52	next	next	ADJ	JJ	_	53	amod	_	_
53	year	year	NOUN	NN	_	51	pobj	_	_
54	.	.	PUNCT	.	_	8	punct	_	_

1	PWA	PWA	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	20	dep	_	_
4	two	two	NUM	CD	_	20	nsubjpass	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	11	det	_	_
7	Boeing	Boeing	PROPN	NNP	_	11	nn	_	_
8	767	767	PROPN	NNP	_	10	nn	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	300ER	300ER	PROPN	NNP	_	11	nn	_	_
11	aircraft	aircraft	NOUN	NN	_	5	pobj	_	_
12	scheduled	schedule	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	for	for	ADP	IN	_	12	prep	_	_
15	delivery	delivery	NOUN	NN	_	14	pobj	_	_
16	in	in	ADP	IN	_	12	prep	_	_
17	1990	1990	NUM	CD	_	16	pobj	_	_
18	would	would	AUX	MD	_	20	aux	_	_
19	be	be	VERB	VB	_	20	auxpass	_	_
20	leased	lease	VERB	VBN	_	2	ccomp	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	out	out	PART	RP	_	20	prt	_	_
23	for	for	ADP	IN	_	20	prep	_	_
24	two	two	NUM	CD	_	26	number	_	_
25	to	to	ADP	TO	_	26	dep	_	_
26	five	five	NUM	CD	_	27	num	_	_
27	years	year	NOUN	NNS	_	23	pobj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	PWA	PWA	PROPN	NNP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	disclose	disclose	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	8	det	_	_
6	expected	expect	VERB	VBN	_	8	amod	_	_
7	net	net	NOUN	NN	_	8	nn	_	_
8	cost	cost	NOUN	NN	_	4	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	fleet	fleet	NOUN	NN	_	12	nn	_	_
12	overhaul	overhaul	NOUN	NN	_	9	pobj	_	_
13	,	,	PUNCT	,	_	4	punct	_	_
14	but	but	CONJ	CC	_	4	cc	_	_
15	a	a	DET	DT	_	19	det	_	_
16	Toronto	Toronto	PROPN	NNP	_	18	dep	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	based	base	VERB	VBN	_	19	amod	_	_
19	analyst	analyst	NOUN	NN	_	20	nsubj	_	_
20	estimated	estimate	VERB	VBD	_	4	conj	_	_
21	it	it	PRON	PRP	_	20	dobj	_	_
22	at	at	ADP	IN	_	20	prep	_	_
23	about	about	ADP	IN	_	24	quantmod	_	_
24	$	$	SYM	$	_	22	pobj	_	_
25	450	450	NUM	CD	_	26	number	_	_
26	million	million	NUM	CD	_	24	num	_	_
27	*U*	*u*	X	X	_	24	dep	_	_
28	-LRB-	-lrb-	PUNCT	-LRB-	_	24	punct	_	_
29	US	US	PROPN	NNP	_	24	dep	_	_
30	-RRB-	-rrb-	PUNCT	-RRB-	_	24	punct	_	_
31	,	,	PUNCT	,	_	24	punct	_	_
32	excluding	exclude	VERB	VBG	_	24	prep	_	_
33	replacement	replacement	NOUN	NN	_	34	nn	_	_
34	costs	cost	NOUN	NNS	_	32	pobj	_	_
35	for	for	ADP	IN	_	34	prep	_	_
36	the	the	DET	DT	_	41	det	_	_
37	11	11	NUM	CD	_	41	num	_	_
38	DC10	DC10	PROPN	NNP	_	41	nn	_	_
39	-	-	PUNCT	HYPH	_	38	punct	_	_
40	30	30	NUM	CD	_	38	num	_	_
41	aircraft	aircraft	NOUN	NN	_	35	pobj	_	_
42	that	that	DET	WDT	_	44	dobj	_	_
43	PWA	PWA	PROPN	NNP	_	44	nsubj	_	_
44	plans	plan	VERB	VBZ	_	41	rcmod	_	_
45	*PRO*-2	*pro*-2	NOUN	NN	_	44	dobj	_	_
46	to	to	ADP	TO	_	47	aux	_	_
47	sell	sell	VERB	VB	_	44	xcomp	_	_
48	*T*-1	*t*-1	NOUN	NN	_	47	dobj	_	_
49	,	,	PUNCT	,	_	34	punct	_	_
50	and	and	CONJ	CC	_	34	cc	_	_
51	purchase	purchase	NOUN	NN	_	52	nn	_	_
52	costs	cost	NOUN	NNS	_	34	conj	_	_
53	for	for	ADP	IN	_	52	prep	_	_
54	as	as	ADV	RB	_	56	advmod	_	_
55	many	many	ADJ	JJ	_	56	advmod	_	_
56	as	as	ADP	IN	_	57	quantmod	_	_
57	17	17	NUM	CD	_	62	num	_	_
58	Airbus	Airbus	PROPN	NNP	_	62	nn	_	_
59	320	320	NUM	CD	_	58	num	_	_
60	-	-	PUNCT	HYPH	_	58	punct	_	_
61	200	200	NUM	CD	_	58	num	_	_
62	aircraft	aircraft	NOUN	NN	_	53	pobj	_	_
63	that	that	DET	WDT	_	66	dobj	_	_
64	PWA	PWA	PROPN	NNP	_	66	nsubj	_	_
65	previously	previously	ADV	RB	_	66	advmod	_	_
66	ordered	order	VERB	VBD	_	62	rcmod	_	_
67	*T*-3	*t*-3	NOUN	NN	_	66	dobj	_	_
68	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	see	see	VERB	VB	_	0	root	_	_
6	this	this	DET	DT	_	5	dobj	_	_
7	as	as	ADP	IN	_	5	prep	_	_
8	a	a	DET	DT	_	11	det	_	_
9	debt	debt	NOUN	NN	_	10	nn	_	_
10	reduction	reduction	NOUN	NN	_	11	nn	_	_
11	exercise	exercise	NOUN	NN	_	7	pobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	3	nsubjpass	_	_
2	's	be	VERB	VBZ	_	3	auxpass	_	_
3	focused	focus	VERB	VBN	_	26	ccomp	_	_
4	*-2	*-2	NOUN	NN	_	3	dobj	_	_
5	on	on	ADP	IN	_	3	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	streamlining	streamline	VERB	VBG	_	5	pcomp	_	_
8	''	''	PUNCT	''	_	7	punct	_	_
9	PWA	PWA	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	fleet	fleet	NOUN	NN	_	7	dobj	_	_
12	in	in	ADP	IN	_	7	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	bid	bid	NOUN	NN	_	12	pobj	_	_
15	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	cut	cut	VERB	VB	_	14	vmod	_	_
18	training	training	NOUN	NN	_	22	nn	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	aircraft	aircraft	NOUN	NN	_	21	nn	_	_
21	servicing	servicing	NOUN	NN	_	18	conj	_	_
22	costs	cost	NOUN	NNS	_	17	dobj	_	_
23	,	,	PUNCT	,	_	26	punct	_	_
24	the	the	DET	DT	_	25	det	_	_
25	analyst	analyst	NOUN	NN	_	26	nsubj	_	_
26	said	say	VERB	VBD	_	0	root	_	_
27	0	0	X	X	_	28	dep	_	_
28	*T*-1	*t*-1	X	X	_	26	dep	_	_
29	.	.	PUNCT	.	_	26	punct	_	_

1	PWA	PWA	PROPN	NNP	_	10	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	long	long	ADJ	JJ	_	5	amod	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	term	term	NOUN	NN	_	10	nn	_	_
6	debt	debt	NOUN	NN	_	10	nn	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	capital	capital	NOUN	NN	_	9	nn	_	_
9	lease	lease	NOUN	NN	_	6	conj	_	_
10	obligations	obligation	NOUN	NNS	_	11	nsubj	_	_
11	rose	rise	VERB	VBD	_	0	root	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	C$	c$	SYM	$	_	12	pobj	_	_
14	1.24	1.24	NUM	CD	_	15	number	_	_
15	billion	billion	NUM	CD	_	13	num	_	_
16	*U*	*u*	X	X	_	13	dep	_	_
17	at	at	ADP	IN	_	13	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	end	end	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	second	second	ADJ	JJ	_	23	amod	_	_
23	quarter	quarter	NOUN	NN	_	20	pobj	_	_
24	,	,	PUNCT	,	_	13	punct	_	_
25	nearly	nearly	ADV	RB	_	26	quantmod	_	_
26	double	double	DET	PDT	_	31	num	_	_
27	the	the	DET	DT	_	31	det	_	_
28	year	year	NOUN	NN	_	31	amod	_	_
29	-	-	PUNCT	HYPH	_	28	punct	_	_
30	earlier	earlier	ADJ	JJR	_	28	dep	_	_
31	figure	figure	NOUN	NN	_	13	appos	_	_
32	,	,	PUNCT	,	_	11	punct	_	_
33	*PRO*	*pro*	NOUN	NN	_	34	nsubj	_	_
34	reflecting	reflect	VERB	VBG	_	11	dep	_	_
35	debt	debt	NOUN	NN	_	34	dobj	_	_
36	absorbed	absorb	VERB	VBN	_	35	vmod	_	_
37	*	*	NOUN	NN	_	36	dobj	_	_
38	under	under	ADP	IN	_	36	prep	_	_
39	the	the	DET	DT	_	41	det	_	_
40	Wardair	Wardair	PROPN	NNP	_	41	nn	_	_
41	purchase	purchase	NOUN	NN	_	38	pobj	_	_
42	.	.	PUNCT	.	_	11	punct	_	_

1	PWA	PWA	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	also	also	ADV	RB	_	6	advmod	_	_
6	expects	expect	VERB	VBZ	_	2	ccomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	announce	announce	VERB	VB	_	6	xcomp	_	_
10	by	by	ADP	IN	_	9	prep	_	_
11	Tuesday	Tuesday	PROPN	NNP	_	10	pobj	_	_
12	whether	whether	ADP	IN	_	15	mark	_	_
13	it	it	PRON	PRP	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	take	take	VERB	VB	_	9	ccomp	_	_
16	delivery	delivery	NOUN	NN	_	15	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	all	all	DET	DT	_	19	quantmod	_	_
19	17	17	NUM	CD	_	24	num	_	_
20	Airbus	Airbus	PROPN	NNP	_	24	nn	_	_
21	320	320	NUM	CD	_	20	num	_	_
22	-	-	PUNCT	HYPH	_	20	punct	_	_
23	200	200	NUM	CD	_	20	num	_	_
24	aircraft	aircraft	NOUN	NN	_	17	pobj	_	_
25	0	0	X	X	_	28	dobj	_	_
26	it	it	PRON	PRP	_	28	nsubj	_	_
27	previously	previously	ADV	RB	_	28	advmod	_	_
28	ordered	order	VERB	VBD	_	24	rcmod	_	_
29	*T*-2	*t*-2	NOUN	NN	_	28	dobj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	first	first	ADJ	JJ	_	5	amod	_	_
3	five	five	NUM	CD	_	5	num	_	_
4	leased	lease	VERB	VBN	_	5	amod	_	_
5	units	unit	NOUN	NNS	_	6	nsubj	_	_
6	were	be	VERB	VBD	_	0	root	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	10	aux	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	delivered	deliver	VERB	VBN	_	6	xcomp	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	1991	1991	NUM	CD	_	12	pobj	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

