1	Motorola	Motorola	PROPN	NNP	_	3	nsubj	_	_
2	is	be	VERB	VBZ	_	3	aux	_	_
3	fighting	fight	VERB	VBG	_	0	root	_	_
4	back	back	ADV	RB	_	3	advmod	_	_
5	against	against	ADP	IN	_	3	prep	_	_
6	junk	junk	NOUN	NN	_	7	nn	_	_
7	mail	mail	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	2	advmod	_	_
2	much	much	ADJ	JJ	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	stuff	stuff	NOUN	NN	_	3	pobj	_	_
6	*ICH*-1	*ich*-1	X	X	_	2	dep	_	_
7	poured	pour	VERB	VBD	_	0	root	_	_
8	into	into	ADP	IN	_	7	prep	_	_
9	its	its	PRON	PRP$	_	14	poss	_	_
10	Austin	Austin	PROPN	NNP	_	12	nn	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	Texas	Texas	PROPN	NNP	_	14	nn	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	offices	office	NOUN	NNS	_	8	pobj	_	_
15	that	that	ADP	IN	_	21	mark	_	_
16	its	its	PRON	PRP$	_	18	poss	_	_
17	mail	mail	NOUN	NN	_	18	nn	_	_
18	rooms	room	NOUN	NNS	_	21	nsubj	_	_
19	there	there	ADV	RB	_	18	advmod	_	_
20	simply	simply	ADV	RB	_	21	advmod	_	_
21	stopped	stop	VERB	VBD	_	7	ccomp	_	_
22	*-2	*-2	NOUN	NN	_	23	nsubj	_	_
23	delivering	deliver	VERB	VBG	_	21	dep	_	_
24	it	it	PRON	PRP	_	23	dobj	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	Now	now	ADV	RB	_	11	advmod	_	_
2	,	,	PUNCT	,	_	11	punct	_	_
3	thousands	thousand	NOUN	NNS	_	11	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	mailers	mailer	NOUN	NNS	_	4	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	catalogs	catalog	NOUN	NNS	_	5	conj	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	sales	sale	NOUN	NNS	_	10	nn	_	_
10	pitches	pitch	NOUN	NNS	_	5	conj	_	_
11	go	go	VERB	VBP	_	0	root	_	_
12	straight	straight	ADV	RB	_	13	advmod	_	_
13	into	into	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	trash	trash	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	``	``	PUNCT	``	_	28	punct	_	_
2	We	we	PRON	PRP	_	6	nsubj	_	_
3	just	just	ADV	RB	_	6	advmod	_	_
4	do	do	VERB	VBP	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	have	have	VERB	VB	_	28	ccomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	staff	staff	NOUN	NN	_	6	dobj	_	_
9	0	0	X	X	_	13	dobj	_	_
10	*T*-3	*t*-3	NOUN	NN	_	13	nsubj	_	_
11	to	to	ADP	TO	_	13	aux	_	_
12	-LCB-	-lcb-	PUNCT	-LRB-	_	13	punct	_	_
13	deliver	deliver	VERB	VB	_	8	rcmod	_	_
14	-RCB-	-rcb-	PUNCT	-RRB-	_	13	punct	_	_
15	it	it	PRON	PRP	_	13	dobj	_	_
16	,	,	PUNCT	,	_	6	punct	_	_
17	nor	nor	CONJ	CC	_	6	cc	_	_
18	do	do	VERB	VBP	_	20	aux	_	_
19	we	we	PRON	PRP	_	20	nsubj	_	_
20	have	have	VERB	VB	_	6	conj	_	_
21	the	the	DET	DT	_	22	det	_	_
22	space	space	NOUN	NN	_	20	dobj	_	_
23	or	or	CONJ	CC	_	22	cc	_	_
24	the	the	DET	DT	_	25	det	_	_
25	time	time	NOUN	NN	_	22	conj	_	_
26	,	,	PUNCT	,	_	28	punct	_	_
27	''	''	PUNCT	''	_	28	punct	_	_
28	says	say	VERB	VBZ	_	0	root	_	_
29	*T*-2	*t*-2	X	X	_	28	dep	_	_
30	a	a	DET	DT	_	31	det	_	_
31	spokesman	spokesman	NOUN	NN	_	28	nsubj	_	_
32	for	for	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	39	det	_	_
34	Schaumburg	Schaumburg	PROPN	NNP	_	36	nn	_	_
35	,	,	PUNCT	,	_	36	punct	_	_
36	Ill.	Ill.	PROPN	NNP	_	39	nn	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	electronics	electronics	NOUN	NNS	_	39	nn	_	_
39	company	company	NOUN	NN	_	32	pobj	_	_
40	,	,	PUNCT	,	_	39	punct	_	_
41	which	which	DET	WDT	_	43	dobj	_	_
42	*T*-1	*t*-1	NOUN	NN	_	43	nsubj	_	_
43	has	have	VERB	VBZ	_	39	rcmod	_	_
44	5,000	5,000	NUM	CD	_	45	num	_	_
45	employees	employee	NOUN	NNS	_	43	dobj	_	_
46	in	in	ADP	IN	_	45	prep	_	_
47	the	the	DET	DT	_	49	det	_	_
48	Austin	Austin	PROPN	NNP	_	49	nn	_	_
49	area	area	NOUN	NN	_	46	pobj	_	_
50	.	.	PUNCT	.	_	28	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	It	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	overload	overload	NOUN	NN	_	6	nn	_	_
6	problem	problem	NOUN	NN	_	3	xcomp	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	the	the	DET	DT	_	10	det	_	_
9	weight	weight	NOUN	NN	_	10	nn	_	_
10	problem	problem	NOUN	NN	_	6	conj	_	_
11	0	0	X	X	_	13	dobj	_	_
12	we	we	PRON	PRP	_	13	nsubj	_	_
13	have	have	VERB	VBP	_	6	rcmod	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_
16	''	''	PUNCT	''	_	3	punct	_	_

1	Motorola	Motorola	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	good	good	ADJ	JJ	_	5	amod	_	_
5	company	company	NOUN	NN	_	3	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Businesses	business	NOUN	NNS	_	7	nsubjpass	_	_
2	across	across	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	country	country	NOUN	NN	_	2	pobj	_	_
5	are	be	VERB	VBP	_	7	aux	_	_
6	getting	get	VERB	VBG	_	7	auxpass	_	_
7	fed	feed	VERB	VBN	_	0	root	_	_
8	up	up	PART	RP	_	7	dep	_	_
9	with	with	ADP	IN	_	7	prep	_	_
10	junk	junk	NOUN	NN	_	11	nn	_	_
11	mail	mail	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	and	and	CONJ	CC	_	7	cc	_	_
14	some	some	DET	DT	_	16	nsubj	_	_
15	are	be	VERB	VBP	_	16	aux	_	_
16	saying	say	VERB	VBG	_	7	conj	_	_
17	0	0	X	X	_	22	dep	_	_
18	they	they	PRON	PRP	_	22	nsubj	_	_
19	just	just	ADV	RB	_	22	advmod	_	_
20	are	be	VERB	VBP	_	22	aux	_	_
21	n't	not	ADV	RB	_	22	neg	_	_
22	going	go	VERB	VBG	_	16	ccomp	_	_
23	*-1	*-1	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	take	take	VERB	VB	_	22	xcomp	_	_
26	it	it	PRON	PRP	_	25	dobj	_	_
27	anymore	anymore	ADV	RB	_	25	advmod	_	_
28	--	--	PUNCT	:	_	25	punct	_	_
29	literally	literally	ADV	RB	_	25	advmod	_	_
30	.	.	PUNCT	.	_	7	punct	_	_

1	While	while	ADP	IN	_	5	mark	_	_
2	no	no	DET	DT	_	3	neg	_	_
3	one	one	NOUN	NN	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	tracked	track	VERB	VBN	_	22	advcl	_	_
6	how	how	ADV	WRB	_	7	advmod	_	_
7	many	many	ADJ	JJ	_	10	amod	_	_
8	company	company	NOUN	NN	_	10	nn	_	_
9	mail	mail	NOUN	NN	_	10	nn	_	_
10	rooms	room	NOUN	NNS	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	throw	throw	VERB	VBP	_	5	ccomp	_	_
13	out	out	PART	RP	_	12	prt	_	_
14	junk	junk	NOUN	NN	_	15	nn	_	_
15	mail	mail	NOUN	NN	_	12	dobj	_	_
16	,	,	PUNCT	,	_	22	punct	_	_
17	direct	direct	ADJ	JJ	_	19	amod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	mail	mail	NOUN	NN	_	21	nn	_	_
20	advertising	advertising	NOUN	NN	_	21	nn	_	_
21	firms	firm	NOUN	NNS	_	22	nsubj	_	_
22	say	say	VERB	VBP	_	0	root	_	_
23	0	0	X	X	_	27	dep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	number	number	NOUN	NN	_	27	nsubj	_	_
26	is	be	VERB	VBZ	_	27	aux	_	_
27	growing	grow	VERB	VBG	_	22	ccomp	_	_
28	.	.	PUNCT	.	_	22	punct	_	_

1	General	General	PROPN	NNP	_	2	nn	_	_
2	Motors	Motors	PROPN	NNPS	_	6	nsubj	_	_
3	earlier	earlier	ADV	RBR	_	5	advmod	_	_
4	this	this	DET	DT	_	5	det	_	_
5	year	year	NOUN	NN	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	11	dep	_	_
8	it	it	PRON	PRP	_	11	nsubj	_	_
9	would	would	AUX	MD	_	11	aux	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	deliver	deliver	VERB	VB	_	6	ccomp	_	_
12	bulk	bulk	ADJ	JJ	_	13	amod	_	_
13	mail	mail	NOUN	NN	_	11	dobj	_	_
14	or	or	CONJ	CC	_	13	cc	_	_
15	free	free	ADJ	JJ	_	16	amod	_	_
16	magazines	magazine	NOUN	NNS	_	13	conj	_	_
17	in	in	ADP	IN	_	11	prep	_	_
18	its	its	PRON	PRP$	_	23	poss	_	_
19	Flint	Flint	PROPN	NNP	_	21	nn	_	_
20	,	,	PUNCT	,	_	21	punct	_	_
21	Mich.	Mich.	PROPN	NNP	_	23	nn	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	office	office	NOUN	NN	_	17	pobj	_	_
24	,	,	PUNCT	,	_	6	punct	_	_
25	while	while	ADP	IN	_	35	mark	_	_
26	Air	Air	PROPN	NNP	_	27	nn	_	_
27	Products	Products	PROPN	NNPS	_	35	nsubj	_	_
28	&	&	CONJ	CC	_	27	cc	_	_
29	Chemicals	Chemicals	PROPN	NNPS	_	27	conj	_	_
30	,	,	PUNCT	,	_	27	punct	_	_
31	Allentown	Allentown	PROPN	NNP	_	27	appos	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	Pa.	Pa.	PROPN	NNP	_	31	appos	_	_
34	,	,	PUNCT	,	_	27	punct	_	_
35	says	say	VERB	VBZ	_	6	advcl	_	_
36	0	0	X	X	_	38	dep	_	_
37	it	it	PRON	PRP	_	38	nsubj	_	_
38	screens	screen	VERB	VBZ	_	35	ccomp	_	_
39	junk	junk	NOUN	NN	_	40	nn	_	_
40	mail	mail	NOUN	NN	_	38	dobj	_	_
41	and	and	CONJ	CC	_	38	cc	_	_
42	often	often	ADV	RB	_	43	advmod	_	_
43	throws	throw	VERB	VBZ	_	38	conj	_	_
44	out	out	PART	RP	_	43	prt	_	_
45	most	most	ADJ	JJS	_	43	dobj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	a	a	DET	DT	_	50	det	_	_
48	given	give	VERB	VBN	_	50	amod	_	_
49	mass	mass	NOUN	NN	_	50	nn	_	_
50	mailing	mailing	NOUN	NN	_	46	pobj	_	_
51	.	.	PUNCT	.	_	6	punct	_	_

1	Why	why	ADV	WRB	_	3	dep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	revolt	revolt	NOUN	NN	_	0	root	_	_
4	?	?	PUNCT	.	_	3	punct	_	_

1	Anybody	anybody	NOUN	NN	_	6	nsubj	_	_
2	with	with	ADP	IN	_	1	prep	_	_
3	a	a	DET	DT	_	4	det	_	_
4	mailbox	mailbox	NOUN	NN	_	2	pobj	_	_
5	can	can	AUX	MD	_	6	aux	_	_
6	answer	answer	VERB	VB	_	0	root	_	_
7	that	that	DET	DT	_	6	dobj	_	_
8	:	:	PUNCT	:	_	6	punct	_	_
9	sheer	sheer	ADJ	JJ	_	16	amod	_	_
10	,	,	PUNCT	,	_	16	punct	_	_
11	overwhelming	overwhelming	ADJ	JJ	_	16	amod	_	_
12	,	,	PUNCT	,	_	16	punct	_	_
13	mind	mind	NOUN	NN	_	15	dep	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	numbing	numb	VERB	VBG	_	16	amod	_	_
16	volume	volume	NOUN	NN	_	6	dep	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	According	accord	VERB	VBG	_	18	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	the	the	DET	DT	_	6	det	_	_
4	Direct	Direct	PROPN	NNP	_	5	nn	_	_
5	Marketing	Marketing	PROPN	NNP	_	6	nn	_	_
6	Association	Association	PROPN	NNP	_	2	pobj	_	_
7	,	,	PUNCT	,	_	18	punct	_	_
8	total	total	ADJ	JJ	_	10	amod	_	_
9	direct	direct	ADJ	JJ	_	10	amod	_	_
10	mail	mail	NOUN	NN	_	18	nsubj	_	_
11	--	--	PUNCT	:	_	10	punct	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	both	both	DET	DT	_	14	preconj	_	_
14	businesses	business	NOUN	NNS	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	consumers	consumer	NOUN	NNS	_	14	conj	_	_
17	--	--	PUNCT	:	_	10	punct	_	_
18	jumped	jump	VERB	VBD	_	0	root	_	_
19	50	50	NUM	CD	_	20	num	_	_
20	%	%	NOUN	NN	_	18	dobj	_	_
21	to	to	ADP	IN	_	18	prep	_	_
22	65.4	65.4	NUM	CD	_	23	number	_	_
23	billion	billion	NUM	CD	_	24	num	_	_
24	pieces	piece	NOUN	NNS	_	21	pobj	_	_
25	in	in	ADP	IN	_	21	prep	_	_
26	1988	1988	NUM	CD	_	25	pobj	_	_
27	from	from	ADP	IN	_	18	prep	_	_
28	five	five	NUM	CD	_	29	num	_	_
29	years	year	NOUN	NNS	_	30	npadvmod	_	_
30	earlier	earlier	ADV	RBR	_	27	pcomp	_	_
31	.	.	PUNCT	.	_	18	punct	_	_

1	Though	though	ADP	IN	_	8	mark	_	_
2	direct	direct	ADJ	JJ	_	3	amod	_	_
3	mail	mail	NOUN	NN	_	8	nsubjpass	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	businesses	business	NOUN	NNS	_	4	pobj	_	_
6	is	be	VERB	VBZ	_	8	auxpass	_	_
7	n't	not	ADV	RB	_	8	neg	_	_
8	broken	break	VERB	VBN	_	15	advcl	_	_
9	out	out	PART	RP	_	8	prt	_	_
10	*-1	*-1	NOUN	NN	_	8	dobj	_	_
11	separately	separately	ADV	RB	_	8	advmod	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	association	association	NOUN	NN	_	15	nsubj	_	_
15	says	say	VERB	VBZ	_	0	root	_	_
16	0	0	X	X	_	19	dep	_	_
17	it	it	PRON	PRP	_	19	nsubj	_	_
18	's	be	VERB	VBZ	_	19	aux	_	_
19	growing	grow	VERB	VBG	_	15	ccomp	_	_
20	even	even	ADV	RB	_	21	advmod	_	_
21	faster	faster	ADV	RBR	_	19	advmod	_	_
22	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	deluge	deluge	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	spurred	spur	VERB	VBN	_	0	root	_	_
5	cost	cost	NOUN	NN	_	7	npadvmod	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	conscious	conscious	ADJ	JJ	_	8	amod	_	_
8	companies	company	NOUN	NNS	_	4	dobj	_	_
9	to	to	ADP	IN	_	4	prep	_	_
10	action	action	NOUN	NN	_	9	pobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	with	with	ADP	IN	_	4	prep	_	_
13	mail	mail	NOUN	NN	_	14	nn	_	_
14	rooms	room	NOUN	NNS	_	15	nsubj	_	_
15	throwing	throw	VERB	VBG	_	12	pcomp	_	_
16	the	the	DET	DT	_	17	det	_	_
17	stuff	stuff	NOUN	NN	_	15	dobj	_	_
18	out	out	ADP	IN	_	15	prt	_	_
19	rather	rather	ADV	RB	_	15	cc	_	_
20	than	than	ADP	IN	_	19	mwe	_	_
21	taking	take	VERB	VBG	_	15	conj	_	_
22	the	the	DET	DT	_	23	det	_	_
23	time	time	NOUN	NN	_	21	dobj	_	_
24	or	or	CONJ	CC	_	23	cc	_	_
25	money	money	NOUN	NN	_	23	conj	_	_
26	*PRO*-1	*pro*-1	NOUN	NN	_	21	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	deliver	deliver	VERB	VB	_	21	vmod	_	_
29	it	it	PRON	PRP	_	28	dobj	_	_
30	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	direct	direct	ADJ	JJ	_	4	amod	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	mail	mail	NOUN	NN	_	5	nn	_	_
5	industry	industry	NOUN	NN	_	11	nsubj	_	_
6	,	,	PUNCT	,	_	11	punct	_	_
7	not	not	ADV	RB	_	8	dep	_	_
8	surprisingly	surprisingly	ADV	RB	_	11	advmod	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	is	be	VERB	VBZ	_	11	aux	_	_
11	fuming	fume	VERB	VBG	_	0	root	_	_
12	at	at	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	injustice	injustice	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	it	it	PRON	PRP	_	15	pobj	_	_
17	all	all	DET	DT	_	16	det	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	After	after	ADV	RB	_	2	advmod	_	_
2	all	all	ADV	RB	_	5	advmod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	this	this	DET	DT	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	industry	industry	NOUN	NN	_	5	xcomp	_	_
8	that	that	DET	WDT	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	has	have	VERB	VBZ	_	7	rcmod	_	_
11	a	a	DET	DT	_	14	det	_	_
12	hard	hard	ADJ	JJ	_	13	amod	_	_
13	enough	enough	ADJ	JJ	_	14	amod	_	_
14	time	time	NOUN	NN	_	15	nsubj	_	_
15	getting	get	VERB	VBG	_	10	ccomp	_	_
16	any	any	DET	DT	_	17	det	_	_
17	respect	respect	NOUN	NN	_	15	dobj	_	_
18	,	,	PUNCT	,	_	10	punct	_	_
19	that	that	DET	WDT	_	21	dobj	_	_
20	*T*-2	*t*-2	NOUN	NN	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	10	dep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	butt	butt	NOUN	NN	_	21	xcomp	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	so	so	ADV	RB	_	26	advmod	_	_
26	many	many	ADJ	JJ	_	27	amod	_	_
27	jokes	joke	NOUN	NNS	_	24	pobj	_	_
28	that	that	ADP	IN	_	35	mark	_	_
29	television	television	NOUN	NN	_	33	poss	_	_
30	's	's	PART	POS	_	29	possessive	_	_
31	``	``	PUNCT	``	_	33	punct	_	_
32	L.A.	L.A.	PROPN	NNP	_	33	nn	_	_
33	Law	Law	PROPN	NNP	_	35	nsubj	_	_
34	''	''	PUNCT	''	_	33	punct	_	_
35	portrays	portray	VERB	VBZ	_	27	dep	_	_
36	direct	direct	ADJ	JJ	_	38	amod	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	mail	mail	NOUN	NN	_	40	nn	_	_
39	-	-	PUNCT	HYPH	_	40	punct	_	_
40	mogul	mogul	NOUN	NN	_	41	nn	_	_
41	David	David	PROPN	NNP	_	35	dobj	_	_
42	as	as	ADP	IN	_	35	prep	_	_
43	short	short	ADJ	JJ	_	42	pobj	_	_
44	,	,	PUNCT	,	_	43	punct	_	_
45	bald	bald	ADJ	JJ	_	43	conj	_	_
46	,	,	PUNCT	,	_	43	punct	_	_
47	intensely	intensely	ADV	RB	_	48	advmod	_	_
48	nerdy	nerdy	ADJ	JJ	_	43	conj	_	_
49	,	,	PUNCT	,	_	43	punct	_	_
50	and	and	CONJ	CC	_	43	cc	_	_
51	unremittingly	unremittingly	ADV	RB	_	52	advmod	_	_
52	boring	boring	ADJ	JJ	_	43	conj	_	_
53	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	practice	practice	NOUN	NN	_	10	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	businesses	business	NOUN	NNS	_	5	nsubj	_	_
5	throwing	throw	VERB	VBG	_	3	pcomp	_	_
6	out	out	PART	RP	_	5	prt	_	_
7	junk	junk	NOUN	NN	_	8	nn	_	_
8	mail	mail	NOUN	NN	_	5	dobj	_	_
9	``	``	PUNCT	``	_	10	punct	_	_
10	is	be	VERB	VBZ	_	43	ccomp	_	_
11	a	a	DET	DT	_	14	det	_	_
12	commonly	commonly	ADV	RB	_	13	advmod	_	_
13	known	know	VERB	VBN	_	14	amod	_	_
14	problem	problem	NOUN	NN	_	10	xcomp	_	_
15	,	,	PUNCT	,	_	10	punct	_	_
16	and	and	CONJ	CC	_	10	cc	_	_
17	it	it	PRON	PRP	_	19	nsubj	_	_
18	's	be	VERB	VBZ	_	19	aux	_	_
19	increasing	increase	VERB	VBG	_	10	conj	_	_
20	as	as	ADP	IN	_	22	mark	_	_
21	companies	company	NOUN	NNS	_	22	nsubj	_	_
22	attempt	attempt	VERB	VBP	_	19	advcl	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	put	put	VERB	VB	_	22	xcomp	_	_
26	through	through	PART	RP	_	25	prt	_	_
27	budget	budget	NOUN	NN	_	28	nn	_	_
28	cuts	cut	NOUN	NNS	_	25	dobj	_	_
29	across	across	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	board	board	NOUN	NN	_	29	pobj	_	_
32	,	,	PUNCT	,	_	28	punct	_	_
33	''	''	PUNCT	''	_	28	punct	_	_
34	right	right	ADV	RB	_	35	advmod	_	_
35	down	down	ADP	IN	_	28	advmod	_	_
36	to	to	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	41	det	_	_
38	mail	mail	NOUN	NN	_	40	nn	_	_
39	-	-	PUNCT	HYPH	_	40	punct	_	_
40	room	room	NOUN	NN	_	41	nn	_	_
41	level	level	NOUN	NN	_	36	pobj	_	_
42	,	,	PUNCT	,	_	43	punct	_	_
43	says	say	VERB	VBZ	_	0	root	_	_
44	0	0	X	X	_	45	dep	_	_
45	*T*-1	*t*-1	X	X	_	43	dep	_	_
46	Stephen	Stephen	PROPN	NNP	_	47	nn	_	_
47	Belth	Belth	PROPN	NNP	_	43	nsubj	_	_
48	,	,	PUNCT	,	_	47	punct	_	_
49	a	a	DET	DT	_	51	det	_	_
50	list	list	NOUN	NN	_	51	nn	_	_
51	consultant	consultant	NOUN	NN	_	47	appos	_	_
52	and	and	CONJ	CC	_	51	cc	_	_
53	chairman	chairman	NOUN	NN	_	51	conj	_	_
54	of	of	ADP	IN	_	53	prep	_	_
55	the	the	DET	DT	_	58	det	_	_
56	Direct	Direct	PROPN	NNP	_	57	nn	_	_
57	Marketing	Marketing	PROPN	NNP	_	58	nn	_	_
58	Association	Association	PROPN	NNP	_	65	poss	_	_
59	's	's	PART	POS	_	58	possessive	_	_
60	business	business	NOUN	NN	_	65	nn	_	_
61	-	-	PUNCT	HYPH	_	60	punct	_	_
62	to	to	ADP	IN	_	60	prep	_	_
63	-	-	PUNCT	HYPH	_	62	punct	_	_
64	business	business	NOUN	NN	_	62	pobj	_	_
65	council	council	NOUN	NN	_	54	pobj	_	_
66	.	.	PUNCT	.	_	43	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	But	but	CONJ	CC	_	4	cc	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	like	like	ADP	IN	_	4	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	biting	bite	VERB	VBG	_	5	pcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	hand	hand	NOUN	NN	_	7	dobj	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	feeds	feed	VERB	VBZ	_	9	rcmod	_	_
13	them	they	PRON	PRP	_	12	dobj	_	_
14	,	,	PUNCT	,	_	4	punct	_	_
15	because	because	ADP	IN	_	21	mark	_	_
16	every	every	DET	DT	_	17	det	_	_
17	one	one	NUM	CD	_	21	nsubj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	these	these	DET	DT	_	20	det	_	_
20	companies	company	NOUN	NNS	_	18	pobj	_	_
21	uses	use	VERB	VBZ	_	4	advcl	_	_
22	direct	direct	ADJ	JJ	_	23	amod	_	_
23	marketing	marketing	NOUN	NN	_	21	dobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_
25	''	''	PUNCT	''	_	4	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	almost	almost	ADV	RB	_	5	advmod	_	_
5	impossible	impossible	ADJ	JJ	_	3	acomp	_	_
6	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	track	track	VERB	VB	_	3	xcomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	number	number	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	companies	company	NOUN	NNS	_	11	pobj	_	_
13	trashing	trash	VERB	VBG	_	12	vmod	_	_
14	junk	junk	NOUN	NN	_	15	nn	_	_
15	mail	mail	NOUN	NN	_	13	dobj	_	_
16	,	,	PUNCT	,	_	3	punct	_	_
17	since	since	ADP	IN	_	22	mark	_	_
18	the	the	DET	DT	_	19	det	_	_
19	decision	decision	NOUN	NN	_	22	nsubjpass	_	_
20	is	be	VERB	VBZ	_	22	auxpass	_	_
21	usually	usually	ADV	RB	_	22	advmod	_	_
22	made	make	VERB	VBN	_	3	advcl	_	_
23	*-2	*-2	NOUN	NN	_	22	dobj	_	_
24	in	in	ADP	IN	_	22	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	mail	mail	NOUN	NN	_	27	nn	_	_
27	room	room	NOUN	NN	_	24	pobj	_	_
28	--	--	PUNCT	:	_	27	punct	_	_
29	not	not	ADV	RB	_	27	neg	_	_
30	the	the	DET	DT	_	32	det	_	_
31	board	board	NOUN	NN	_	32	nn	_	_
32	room	room	NOUN	NN	_	27	dep	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	practice	practice	NOUN	NN	_	5	nsubj	_	_
4	often	often	ADV	RB	_	5	advmod	_	_
5	varies	vary	VERB	VBZ	_	0	root	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	location	location	NOUN	NN	_	6	pobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	location	location	NOUN	NN	_	8	pobj	_	_
10	even	even	ADV	RB	_	11	advmod	_	_
11	within	within	ADP	IN	_	5	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	company	company	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	industry	industry	NOUN	NN	_	3	nn	_	_
3	executives	executive	NOUN	NNS	_	4	nsubj	_	_
4	say	say	VERB	VBP	_	0	root	_	_
5	0	0	X	X	_	7	dep	_	_
6	businesses	business	NOUN	NNS	_	7	nsubj	_	_
7	seem	seem	VERB	VBP	_	4	ccomp	_	_
8	*-1	*-1	NOUN	NN	_	10	nsubj	_	_
9	especially	especially	ADV	RB	_	10	advmod	_	_
10	inclined	inclined	ADJ	JJ	_	7	xcomp	_	_
11	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	dump	dump	VERB	VB	_	10	dep	_	_
14	mailers	mailer	NOUN	NNS	_	13	dobj	_	_
15	sent	send	VERB	VBN	_	14	vmod	_	_
16	*	*	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	IN	_	15	prep	_	_
18	titles	title	NOUN	NNS	_	17	pobj	_	_
19	rather	rather	ADV	RB	_	17	cc	_	_
20	than	than	ADP	IN	_	19	mwe	_	_
21	to	to	ADP	IN	_	17	conj	_	_
22	individual	individual	ADJ	JJ	_	23	amod	_	_
23	names	name	NOUN	NNS	_	21	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	Motorola	Motorola	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Austin	Austin	PROPN	NNP	_	4	nn	_	_
4	operation	operation	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	one	one	NUM	CD	_	5	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	first	first	ADJ	JJ	_	7	pobj	_	_
10	0	0	X	X	_	13	dobj	_	_
11	*T*-2	*t*-2	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	lose	lose	VERB	VB	_	9	rcmod	_	_
14	patience	patience	NOUN	NN	_	13	dobj	_	_
15	,	,	PUNCT	,	_	5	punct	_	_
16	*PRO*-4	*pro*-4	NOUN	NN	_	17	nsubj	_	_
17	deciding	decide	VERB	VBG	_	5	vmod	_	_
18	a	a	DET	DT	_	20	det	_	_
19	few	few	ADJ	JJ	_	20	amod	_	_
20	years	year	NOUN	NNS	_	21	npadvmod	_	_
21	ago	ago	ADP	IN	_	17	advmod	_	_
22	*PRO*-3	*pro*-3	NOUN	NN	_	17	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	junk	junk	VERB	VB	_	17	xcomp	_	_
25	any	any	DET	DT	_	27	det	_	_
26	bulk	bulk	ADJ	JJ	_	27	amod	_	_
27	mail	mail	NOUN	NN	_	24	dobj	_	_
28	that	that	DET	WDT	_	32	dobj	_	_
29	*T*-1	*t*-1	NOUN	NN	_	32	nsubjpass	_	_
30	was	be	VERB	VBD	_	32	auxpass	_	_
31	n't	not	ADV	RB	_	32	neg	_	_
32	addressed	address	VERB	VBD	_	27	rcmod	_	_
33	to	to	ADP	IN	_	32	prep	_	_
34	an	a	DET	DT	_	35	det	_	_
35	individual	individual	NOUN	NN	_	33	pobj	_	_
36	.	.	PUNCT	.	_	5	punct	_	_

1	Magazines	magazine	NOUN	NNS	_	4	nsubjpass	_	_
2	are	be	VERB	VBP	_	4	auxpass	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	delivered	deliver	VERB	VBN	_	0	root	_	_
5	*-5	*-5	NOUN	NN	_	4	dobj	_	_
6	at	at	ADV	RB	_	7	advmod	_	_
7	all	all	ADV	RB	_	4	advmod	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	even	even	ADV	RB	_	16	advmod	_	_
10	if	if	ADP	IN	_	16	mark	_	_
11	an	a	DET	DT	_	12	det	_	_
12	individual	individual	NOUN	NN	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	name	name	NOUN	NN	_	16	nsubjpass	_	_
15	is	be	VERB	VBZ	_	16	auxpass	_	_
16	listed	list	VERB	VBN	_	4	advcl	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	;	;	PUNCT	:	_	4	punct	_	_
19	employees	employee	NOUN	NNS	_	25	nsubj	_	_
20	who	who	PRON	WP	_	22	dobj	_	_
21	*T*-2	*t*-2	NOUN	NN	_	22	nsubj	_	_
22	want	want	VERB	VBP	_	19	rcmod	_	_
23	their	they	PRON	PRP$	_	24	poss	_	_
24	magazines	magazine	NOUN	NNS	_	22	dobj	_	_
25	have	have	VERB	VBP	_	4	parataxis	_	_
26	*-3	*-3	NOUN	NN	_	25	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	pick	pick	VERB	VB	_	25	ccomp	_	_
29	them	they	PRON	PRP	_	28	dobj	_	_
30	up	up	PART	RP	_	28	prt	_	_
31	from	from	ADP	IN	_	28	prep	_	_
32	the	the	DET	DT	_	34	det	_	_
33	mail	mail	NOUN	NN	_	34	nn	_	_
34	room	room	NOUN	NN	_	31	pobj	_	_
35	or	or	CONJ	CC	_	34	cc	_	_
36	the	the	DET	DT	_	38	det	_	_
37	company	company	NOUN	NN	_	38	nn	_	_
38	library	library	NOUN	NN	_	34	conj	_	_
39	--	--	PUNCT	:	_	25	punct	_	_
40	and	and	CONJ	CC	_	25	cc	_	_
41	are	be	VERB	VBP	_	42	auxpass	_	_
42	told	tell	VERB	VBN	_	25	conj	_	_
43	*-3	*-3	NOUN	NN	_	42	dobj	_	_
44	*PRO*-4	*pro*-4	NOUN	NN	_	42	dobj	_	_
45	to	to	ADP	TO	_	46	aux	_	_
46	change	change	VERB	VB	_	42	xcomp	_	_
47	the	the	DET	DT	_	48	det	_	_
48	subscriptions	subscription	NOUN	NNS	_	46	dobj	_	_
49	to	to	ADP	IN	_	46	prep	_	_
50	their	they	PRON	PRP$	_	52	poss	_	_
51	home	home	NOUN	NN	_	52	nn	_	_
52	addresses	address	NOUN	NNS	_	49	pobj	_	_
53	.	.	PUNCT	.	_	4	punct	_	_

1	At	at	ADP	IN	_	10	prep	_	_
2	Air	Air	PROPN	NNP	_	3	nn	_	_
3	Products	Products	PROPN	NNPS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	10	punct	_	_
5	meanwhile	meanwhile	ADV	RB	_	10	advmod	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	mailroom	mailroom	NOUN	NN	_	9	nn	_	_
9	staff	staff	NOUN	NN	_	10	nsubj	_	_
10	opens	open	VERB	VBZ	_	0	root	_	_
11	junk	junk	NOUN	NN	_	12	nn	_	_
12	mail	mail	NOUN	NN	_	10	dobj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	often	often	ADV	RB	_	15	advmod	_	_
15	throws	throw	VERB	VBZ	_	10	conj	_	_
16	it	it	PRON	PRP	_	15	dobj	_	_
17	away	away	ADV	RB	_	15	prt	_	_
18	--	--	PUNCT	:	_	10	punct	_	_
19	even	even	ADV	RB	_	22	advmod	_	_
20	if	if	ADP	IN	_	22	mark	_	_
21	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
22	addressed	address	VERB	VBN	_	10	advcl	_	_
23	*-1	*-1	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	IN	_	22	prep	_	_
25	an	a	DET	DT	_	26	det	_	_
26	individual	individual	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	40	punct	_	_
2	If	if	ADP	IN	_	4	mark	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	get	get	VERB	VBP	_	11	advcl	_	_
5	50	50	NUM	CD	_	6	num	_	_
6	packets	packet	NOUN	NNS	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	something	something	NOUN	NN	_	7	pobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	they	they	PRON	PRP	_	11	nsubj	_	_
11	open	open	VERB	VBP	_	40	ccomp	_	_
12	one	one	NUM	CD	_	11	dobj	_	_
13	,	,	PUNCT	,	_	11	punct	_	_
14	see	see	VERB	VBP	_	11	conj	_	_
15	what	what	PRON	WP	_	17	dobj	_	_
16	it	it	PRON	PRP	_	17	nsubj	_	_
17	says	say	VERB	VBZ	_	14	ccomp	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	,	,	PUNCT	,	_	11	punct	_	_
20	throw	throw	VERB	VBP	_	11	conj	_	_
21	48	48	NUM	CD	_	20	dobj	_	_
22	away	away	ADV	RB	_	20	prt	_	_
23	and	and	CONJ	CC	_	11	cc	_	_
24	send	send	VERB	VBP	_	11	conj	_	_
25	two	two	NUM	CD	_	24	dobj	_	_
26	to	to	ADP	IN	_	24	prep	_	_
27	people	people	NOUN	NNS	_	26	pobj	_	_
28	or	or	CONJ	CC	_	27	cc	_	_
29	departments	department	NOUN	NNS	_	27	conj	_	_
30	0	0	X	X	_	32	dobj	_	_
31	they	they	PRON	PRP	_	32	nsubj	_	_
32	think	think	VERB	VBP	_	27	rcmod	_	_
33	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
34	are	be	VERB	VBP	_	32	ccomp	_	_
35	appropriate	appropriate	ADJ	JJ	_	34	acomp	_	_
36	,	,	PUNCT	,	_	40	punct	_	_
37	''	''	PUNCT	''	_	40	punct	_	_
38	a	a	DET	DT	_	39	det	_	_
39	spokesman	spokesman	NOUN	NN	_	40	nsubj	_	_
40	says	say	VERB	VBZ	_	0	root	_	_
41	*T*-3	*t*-3	X	X	_	40	dep	_	_
42	.	.	PUNCT	.	_	40	punct	_	_

1	Direct	direct	ADJ	JJ	_	2	amod	_	_
2	marketers	marketer	NOUN	NNS	_	3	nsubj	_	_
3	were	be	VERB	VBD	_	0	root	_	_
4	especially	especially	ADV	RB	_	5	advmod	_	_
5	alarmed	alarm	VERB	VBN	_	3	acomp	_	_
6	when	when	ADV	WRB	_	26	advmod	_	_
7	General	General	PROPN	NNP	_	8	nn	_	_
8	Motors	Motors	PROPN	NNPS	_	26	nsubj	_	_
9	--	--	PUNCT	:	_	8	punct	_	_
10	one	one	NUM	CD	_	8	dep	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	country	country	NOUN	NN	_	16	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	largest	largest	ADJ	JJS	_	16	amod	_	_
16	companies	company	NOUN	NNS	_	11	pobj	_	_
17	and	and	CONJ	CC	_	10	cc	_	_
18	a	a	DET	DT	_	23	det	_	_
19	big	big	ADJ	JJ	_	23	amod	_	_
20	direct	direct	ADJ	JJ	_	22	amod	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	mail	mail	NOUN	NN	_	23	nn	_	_
23	user	user	NOUN	NN	_	10	conj	_	_
24	itself	itself	PRON	PRP	_	23	npadvmod	_	_
25	--	--	PUNCT	:	_	8	punct	_	_
26	entered	enter	VERB	VBD	_	3	advcl	_	_
27	the	the	DET	DT	_	31	det	_	_
28	junk	junk	NOUN	NN	_	30	nn	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	mail	mail	NOUN	NN	_	31	nn	_	_
31	battle	battle	NOUN	NN	_	26	dobj	_	_
32	*T*-1	*t*-1	X	X	_	26	advmod	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	As	as	ADP	IN	_	15	prep	_	_
2	of	of	ADP	IN	_	1	pcomp	_	_
3	March	March	PROPN	NNP	_	2	pobj	_	_
4	1	1	NUM	CD	_	3	num	_	_
5	,	,	PUNCT	,	_	15	punct	_	_
6	its	its	PRON	PRP$	_	8	poss	_	_
7	Flint	Flint	PROPN	NNP	_	8	nn	_	_
8	office	office	NOUN	NN	_	15	nsubj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	with	with	ADP	IN	_	8	prep	_	_
11	about	about	ADP	IN	_	12	quantmod	_	_
12	2,500	2,500	NUM	CD	_	13	num	_	_
13	employees	employee	NOUN	NNS	_	10	pobj	_	_
14	,	,	PUNCT	,	_	8	punct	_	_
15	stopped	stop	VERB	VBD	_	0	root	_	_
16	*-1	*-1	NOUN	NN	_	17	nsubj	_	_
17	delivering	deliver	VERB	VBG	_	15	dep	_	_
18	bulk	bulk	ADJ	JJ	_	19	amod	_	_
19	mail	mail	NOUN	NN	_	17	dobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	non-subscription	non-subscription	ADJ	JJ	_	22	amod	_	_
22	magazines	magazine	NOUN	NNS	_	19	conj	_	_
23	.	.	PUNCT	.	_	15	punct	_	_

1	Employees	employee	NOUN	NNS	_	3	nsubjpass	_	_
2	were	be	VERB	VBD	_	3	auxpass	_	_
3	told	tell	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	that	that	ADP	IN	_	15	mark	_	_
6	if	if	ADP	IN	_	9	mark	_	_
7	they	they	PRON	PRP	_	9	nsubj	_	_
8	really	really	ADV	RB	_	9	advmod	_	_
9	wanted	want	VERB	VBD	_	15	advcl	_	_
10	the	the	DET	DT	_	11	det	_	_
11	publications	publication	NOUN	NNS	_	9	dobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	they	they	PRON	PRP	_	15	nsubj	_	_
14	would	would	AUX	MD	_	15	aux	_	_
15	have	have	VERB	VB	_	3	ccomp	_	_
16	*-2	*-2	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	have	have	VERB	VB	_	15	ccomp	_	_
19	them	they	PRON	PRP	_	20	nsubj	_	_
20	sent	send	VERB	VBN	_	18	ccomp	_	_
21	home	home	ADV	RB	_	20	advmod	_	_
22	instead	instead	ADV	RB	_	20	advmod	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	reason	reason	NOUN	NN	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_
4	overload	overload	NOUN	NN	_	2	dep	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	especially	especially	ADV	RB	_	7	advmod	_	_
7	of	of	ADP	IN	_	4	prep	_	_
8	non-subscription	non-subscription	ADJ	JJ	_	9	amod	_	_
9	magazines	magazine	NOUN	NNS	_	7	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Direct	direct	ADJ	JJ	_	3	amod	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	mail	mail	NOUN	NN	_	4	nn	_	_
4	executives	executive	NOUN	NNS	_	5	nsubj	_	_
5	see	see	VERB	VBP	_	0	root	_	_
6	GM	GM	PROPN	NNP	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	stand	stand	NOUN	NN	_	5	dobj	_	_
9	as	as	ADP	IN	_	5	prep	_	_
10	an	a	DET	DT	_	12	det	_	_
11	ominous	ominous	ADJ	JJ	_	12	amod	_	_
12	sign	sign	NOUN	NN	_	9	pobj	_	_
13	--	--	PUNCT	:	_	5	punct	_	_
14	even	even	ADV	RB	_	22	advmod	_	_
15	if	if	ADP	IN	_	22	mark	_	_
16	the	the	DET	DT	_	20	det	_	_
17	junk	junk	NOUN	NN	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	mail	mail	NOUN	NN	_	20	nn	_	_
20	kings	king	NOUN	NNS	_	22	nsubj	_	_
21	did	do	VERB	VBD	_	22	aux	_	_
22	bring	bring	VERB	VB	_	5	advcl	_	_
23	it	it	PRON	PRP	_	22	dobj	_	_
24	on	on	ADP	IN	_	22	prep	_	_
25	themselves	themselves	PRON	PRP	_	24	pobj	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	28	punct	_	_
2	Why	why	ADV	WRB	_	5	advmod	_	_
3	anyone	anyone	NOUN	NN	_	5	nsubj	_	_
4	would	would	AUX	MD	_	5	aux	_	_
5	want	want	VERB	VB	_	19	dep	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	close	close	VERB	VB	_	5	xcomp	_	_
9	themselves	themselves	PRON	PRP	_	8	dobj	_	_
10	off	off	PART	RP	_	8	prt	_	_
11	-LCB-	-lcb-	PUNCT	-LRB-	_	8	punct	_	_
12	from	from	ADP	IN	_	8	prep	_	_
13	direct	direct	ADJ	JJ	_	14	amod	_	_
14	mail	mail	NOUN	NN	_	12	pobj	_	_
15	-RCB-	-rcb-	PUNCT	-RRB-	_	8	punct	_	_
16	*T*-1	*t*-1	X	X	_	8	advmod	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	a	a	X	FW	_	19	nn	_	_
19	priori	priori	X	FW	_	28	dep	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	does	do	VERB	VBZ	_	23	aux	_	_
22	n't	not	ADV	RB	_	23	neg	_	_
23	make	make	VERB	VB	_	19	dep	_	_
24	any	any	DET	DT	_	25	det	_	_
25	sense	sense	NOUN	NN	_	23	dobj	_	_
26	,	,	PUNCT	,	_	28	punct	_	_
27	''	''	PUNCT	''	_	28	punct	_	_
28	says	say	VERB	VBZ	_	0	root	_	_
29	*T*-3	*t*-3	X	X	_	28	dep	_	_
30	Michael	Michael	PROPN	NNP	_	31	nn	_	_
31	Bronner	Bronner	PROPN	NNP	_	28	nsubj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	Bronner	Bronner	PROPN	NNP	_	35	nn	_	_
34	Slosberg	Slosberg	PROPN	NNP	_	35	nn	_	_
35	Associates	Associates	PROPN	NNPS	_	32	pobj	_	_
36	,	,	PUNCT	,	_	35	punct	_	_
37	a	a	DET	DT	_	40	det	_	_
38	Boston	Boston	PROPN	NNP	_	40	nn	_	_
39	directmail	directmail	NOUN	NN	_	40	nn	_	_
40	firm	firm	NOUN	NN	_	35	appos	_	_
41	.	.	PUNCT	.	_	28	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	It	it	PRON	PRP	_	3	nsubj	_	_
3	smacks	smack	VERB	VBZ	_	0	root	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	big	big	ADJ	JJ	_	6	amod	_	_
6	brotherism	brotherism	NOUN	NN	_	4	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	're	be	VERB	VBP	_	3	aux	_	_
3	going	go	VERB	VBG	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	decide	decide	VERB	VB	_	3	xcomp	_	_
7	what	what	PRON	WP	_	11	dobj	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	employees	employee	NOUN	NNS	_	11	nsubj	_	_
10	can	can	AUX	MD	_	11	aux	_	_
11	*RNR*-2	*rnr*-2	X	X	_	6	ccomp	_	_
12	or	or	CONJ	CC	_	11	cc	_	_
13	can	can	AUX	MD	_	15	aux	_	_
14	not	not	ADV	RB	_	15	neg	_	_
15	*RNR*-2	*rnr*-2	X	X	_	11	conj	_	_
16	read	read	VERB	VB	_	11	dep	_	_
17	*T*-3	*t*-3	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_
19	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	practice	practice	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	however	however	ADV	RB	_	3	advmod	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	legal	legal	ADJ	JJ	_	3	acomp	_	_
8	in	in	ADP	IN	_	3	prep	_	_
9	most	most	ADJ	JJS	_	10	amod	_	_
10	cases	case	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Jack	Jack	PROPN	NNP	_	2	nn	_	_
2	Ellis	Ellis	PROPN	NNP	_	12	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	7	det	_	_
5	U.S.	U.S.	PROPN	NNP	_	7	nn	_	_
6	postal	postal	ADJ	JJ	_	7	amod	_	_
7	inspector	inspector	NOUN	NN	_	2	appos	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	New	New	PROPN	NNP	_	10	nn	_	_
10	York	York	PROPN	NNP	_	8	pobj	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	says	say	VERB	VBZ	_	0	root	_	_
13	0	0	X	X	_	20	dep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Postal	Postal	PROPN	NNP	_	16	nn	_	_
16	Service	Service	PROPN	NNP	_	19	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	only	only	ADJ	JJ	_	19	amod	_	_
19	job	job	NOUN	NN	_	20	nsubj	_	_
20	is	be	VERB	VBZ	_	12	ccomp	_	_
21	*PRO*	*pro*	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	deliver	deliver	VERB	VB	_	20	xcomp	_	_
24	the	the	DET	DT	_	25	det	_	_
25	mail	mail	NOUN	NN	_	23	dobj	_	_
26	to	to	ADP	IN	_	23	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	mail	mail	NOUN	NN	_	29	nn	_	_
29	room	room	NOUN	NN	_	26	pobj	_	_
30	;	;	PUNCT	:	_	12	punct	_	_
31	once	once	ADP	IN	_	33	mark	_	_
32	it	it	PRON	PRP	_	33	nsubj	_	_
33	gets	get	VERB	VBZ	_	39	advcl	_	_
34	there	there	ADV	RB	_	33	advmod	_	_
35	,	,	PUNCT	,	_	39	punct	_	_
36	a	a	DET	DT	_	37	det	_	_
37	company	company	NOUN	NN	_	39	nsubj	_	_
38	can	can	AUX	MD	_	39	aux	_	_
39	do	do	VERB	VB	_	12	parataxis	_	_
40	with	with	ADP	IN	_	39	prep	_	_
41	it	it	PRON	PRP	_	40	pobj	_	_
42	what	what	PRON	WP	_	44	dobj	_	_
43	it	it	PRON	PRP	_	44	nsubj	_	_
44	wishes	wish	VERB	VBZ	_	39	ccomp	_	_
45	*T*-1	*t*-1	NOUN	NN	_	44	dobj	_	_
46	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	junk	junk	NOUN	NN	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	mail	mail	NOUN	NN	_	5	nn	_	_
5	titans	titan	NOUN	NNS	_	12	nsubj	_	_
6	,	,	PUNCT	,	_	12	punct	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	9	dep	_	_
8	ever	ever	ADV	RB	_	9	advmod	_	_
9	optimistic	optimistic	ADJ	JJ	_	12	ccomp	_	_
10	,	,	PUNCT	,	_	12	punct	_	_
11	are	be	VERB	VBP	_	12	aux	_	_
12	looking	look	VERB	VBG	_	0	root	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	ways	way	NOUN	NNS	_	13	pobj	_	_
15	around	around	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	problem	problem	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	12	punct	_	_

1	So	so	ADP	IN	_	12	advmod	_	_
2	far	far	ADV	RB	_	1	advmod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	say	say	VERB	VBP	_	12	parataxis	_	_
6	0	0	X	X	_	7	dep	_	_
7	*?*	*?*	X	X	_	5	dep	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	it	it	PRON	PRP	_	12	nsubj	_	_
10	has	have	VERB	VBZ	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	had	have	VERB	VBN	_	0	root	_	_
13	any	any	DET	DT	_	15	det	_	_
14	noticeable	noticeable	ADJ	JJ	_	15	amod	_	_
15	effect	effect	NOUN	NN	_	12	dobj	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	response	response	NOUN	NN	_	18	nn	_	_
18	rates	rate	NOUN	NNS	_	16	pobj	_	_
19	.	.	PUNCT	.	_	12	punct	_	_

1	And	and	CONJ	CC	_	8	cc	_	_
2	before	before	ADP	IN	_	4	mark	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	does	do	VERB	VBZ	_	8	advcl	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	they	they	PRON	PRP	_	8	nsubj	_	_
7	're	be	VERB	VBP	_	8	aux	_	_
8	trying	try	VERB	VBG	_	0	root	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	cut	cut	VERB	VB	_	8	xcomp	_	_
12	back	back	ADV	RB	_	11	advmod	_	_
13	on	on	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	clutter	clutter	NOUN	NN	_	13	pobj	_	_
16	that	that	DET	WDT	_	18	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
18	created	create	VERB	VBD	_	15	rcmod	_	_
19	the	the	DET	DT	_	20	det	_	_
20	situation	situation	NOUN	NN	_	18	dobj	_	_
21	in	in	ADP	IN	_	18	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	first	first	ADJ	JJ	_	24	amod	_	_
24	place	place	NOUN	NN	_	21	pobj	_	_
25	.	.	PUNCT	.	_	8	punct	_	_

1	Among	among	ADP	IN	_	8	prep	_	_
2	other	other	ADJ	JJ	_	3	amod	_	_
3	things	thing	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	industry	industry	NOUN	NN	_	8	nsubj	_	_
7	is	be	VERB	VBZ	_	8	aux	_	_
8	trying	try	VERB	VBG	_	0	root	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	come	come	VERB	VB	_	8	xcomp	_	_
12	up	up	PART	RP	_	11	prt	_	_
13	with	with	ADP	IN	_	11	prep	_	_
14	standardized	standardized	ADJ	JJ	_	16	amod	_	_
15	business	business	NOUN	NN	_	16	nn	_	_
16	lists	list	NOUN	NNS	_	13	pobj	_	_
17	that	that	DET	WDT	_	19	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	19	nsubj	_	_
19	cut	cut	VERB	VBP	_	16	rcmod	_	_
20	down	down	PART	RP	_	19	prt	_	_
21	on	on	ADP	IN	_	19	prep	_	_
22	duplications	duplication	NOUN	NNS	_	21	pobj	_	_
23	.	.	PUNCT	.	_	8	punct	_	_

1	``	``	PUNCT	``	_	20	punct	_	_
2	We	we	PRON	PRP	_	4	nsubj	_	_
3	're	be	VERB	VBP	_	4	aux	_	_
4	going	go	VERB	VBG	_	20	ccomp	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	have	have	VERB	VB	_	4	xcomp	_	_
8	*-2	*-2	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	mail	mail	VERB	VB	_	7	ccomp	_	_
11	a	a	DET	DT	_	12	det	_	_
12	lot	lot	NOUN	NN	_	13	npadvmod	_	_
13	less	less	ADJ	JJR	_	10	advmod	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	a	a	DET	DT	_	16	det	_	_
16	lot	lot	NOUN	NN	_	17	npadvmod	_	_
17	smarter	smarter	ADV	RBR	_	13	conj	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	''	''	PUNCT	''	_	20	punct	_	_
20	says	say	VERB	VBZ	_	0	root	_	_
21	*T*-3	*t*-3	X	X	_	20	dep	_	_
22	Jack	Jack	PROPN	NNP	_	23	nn	_	_
23	Miller	Miller	PROPN	NNP	_	20	nsubj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	president	president	NOUN	NN	_	23	appos	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	Quill	Quill	PROPN	NNP	_	28	nn	_	_
28	Corp.	Corp.	PROPN	NNP	_	26	pobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	a	a	DET	DT	_	43	det	_	_
31	Lincolnshire	Lincolnshire	PROPN	NNP	_	33	nn	_	_
32	,	,	PUNCT	,	_	33	punct	_	_
33	Ill.	Ill.	PROPN	NNP	_	43	nn	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	business	business	NOUN	NN	_	43	nn	_	_
36	-	-	PUNCT	HYPH	_	35	punct	_	_
37	to	to	ADP	IN	_	35	prep	_	_
38	-	-	PUNCT	HYPH	_	37	punct	_	_
39	business	business	NOUN	NN	_	37	pobj	_	_
40	mail	mail	NOUN	NN	_	42	nn	_	_
41	-	-	PUNCT	HYPH	_	42	punct	_	_
42	order	order	NOUN	NN	_	43	nn	_	_
43	company	company	NOUN	NN	_	28	appos	_	_
44	.	.	PUNCT	.	_	20	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	then	then	ADV	RB	_	3	advmod	_	_
3	again	again	ADV	RB	_	12	advmod	_	_
4	,	,	PUNCT	,	_	12	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	mailing	mail	VERB	VBG	_	12	csubj	_	_
7	less	less	ADV	RBR	_	6	advmod	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	smarter	smarter	ADV	RBR	_	7	conj	_	_
10	wo	will	AUX	MD	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	be	be	VERB	VB	_	0	root	_	_
13	much	much	ADJ	JJ	_	14	amod	_	_
14	help	help	NOUN	NN	_	12	xcomp	_	_
15	if	if	ADP	IN	_	18	mark	_	_
16	the	the	DET	DT	_	17	det	_	_
17	mail	mail	NOUN	NN	_	18	nsubj	_	_
18	ends	end	VERB	VBZ	_	12	advcl	_	_
19	up	up	PART	RP	_	18	prt	_	_
20	in	in	ADP	IN	_	18	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	garbage	garbage	NOUN	NN	_	20	pobj	_	_
23	anyway	anyway	ADV	RB	_	18	advmod	_	_
24	.	.	PUNCT	.	_	12	punct	_	_

1	New	new	ADJ	JJ	_	3	amod	_	_
2	Hyundai	Hyundai	PROPN	NNP	_	3	nn	_	_
3	Campaign	campaign	NOUN	NN	_	0	root	_	_

1	Hyundai	Hyundai	PROPN	NNP	_	3	nn	_	_
2	Motor	Motor	PROPN	NNP	_	3	nn	_	_
3	America	America	PROPN	NNP	_	17	nsubj	_	_
4	,	,	PUNCT	,	_	17	punct	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
6	fighting	fight	VERB	VBG	_	17	vmod	_	_
7	quality	quality	NOUN	NN	_	8	nn	_	_
8	complaints	complaint	NOUN	NNS	_	6	dobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	declining	decline	VERB	VBG	_	11	amod	_	_
11	sales	sale	NOUN	NNS	_	8	conj	_	_
12	and	and	CONJ	CC	_	8	cc	_	_
13	management	management	NOUN	NN	_	14	nn	_	_
14	turmoil	turmoil	NOUN	NN	_	8	conj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	yesterday	yesterday	NOUN	NN	_	17	nsubj	_	_
17	unveiled	unveil	VERB	VBD	_	0	root	_	_
18	its	its	PRON	PRP$	_	21	poss	_	_
19	1990	1990	NUM	CD	_	21	num	_	_
20	ad	ad	NOUN	NN	_	21	nn	_	_
21	strategy	strategy	NOUN	NN	_	17	dobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	tagged	tag	VERB	VBN	_	21	vmod	_	_
24	*PRO*	*pro*	NOUN	NN	_	23	dobj	_	_
25	``	``	PUNCT	``	_	29	punct	_	_
26	*PRO*-2	*pro*-2	NOUN	NN	_	29	dep	_	_
27	We	we	PRON	PRP	_	29	nsubj	_	_
28	're	be	VERB	VBP	_	29	aux	_	_
29	Making	make	VERB	VBG	_	23	dep	_	_
30	More	more	ADJ	JJR	_	31	amod	_	_
31	Sense	sense	NOUN	NN	_	29	dobj	_	_
32	Than	than	ADP	IN	_	31	prep	_	_
33	Ever	ever	ADV	RB	_	32	pcomp	_	_
34	.	.	PUNCT	.	_	17	punct	_	_
35	''	''	PUNCT	''	_	17	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	ad	ad	NOUN	NN	_	3	nn	_	_
3	campaign	campaign	NOUN	NN	_	17	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	created	create	VERB	VBN	_	3	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	Saatchi	Saatchi	PROPN	NNP	_	15	poss	_	_
9	&	&	CONJ	CC	_	8	cc	_	_
10	Saatchi	Saatchi	PROPN	NNP	_	8	conj	_	_
11	's	's	PART	POS	_	8	possessive	_	_
12	Backer	Backer	PROPN	NNP	_	14	nn	_	_
13	Spielvogel	Spielvogel	PROPN	NNP	_	14	nn	_	_
14	Bates	Bates	PROPN	NNP	_	15	nn	_	_
15	agency	agency	NOUN	NN	_	7	pobj	_	_
16	,	,	PUNCT	,	_	3	punct	_	_
17	is	be	VERB	VBZ	_	0	root	_	_
18	an	a	DET	DT	_	19	det	_	_
19	extension	extension	NOUN	NN	_	17	xcomp	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	auto	auto	NOUN	NN	_	23	nn	_	_
23	company	company	NOUN	NN	_	32	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	``	``	PUNCT	``	_	32	punct	_	_
26	Cars	car	NOUN	NNS	_	32	nn	_	_
27	That	that	DET	WDT	_	29	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	29	nsubj	_	_
29	Make	make	VERB	VBP	_	26	dep	_	_
30	Sense	sense	NOUN	NN	_	29	dobj	_	_
31	''	''	PUNCT	''	_	32	punct	_	_
32	campaign	campaign	NOUN	NN	_	20	pobj	_	_
33	,	,	PUNCT	,	_	32	punct	_	_
34	which	which	DET	WDT	_	36	dobj	_	_
35	*T*-2	*t*-2	NOUN	NN	_	36	nsubj	_	_
36	emphasized	emphasize	VERB	VBD	_	32	rcmod	_	_
37	affordability	affordability	NOUN	NN	_	36	dobj	_	_
38	.	.	PUNCT	.	_	17	punct	_	_

1	TV	tv	NOUN	NN	_	2	nn	_	_
2	ads	ad	NOUN	NNS	_	20	nsubj	_	_
3	plugging	plug	VERB	VBG	_	2	vmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	company	company	NOUN	NN	_	11	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	new	new	ADJ	JJ	_	11	amod	_	_
8	V	v	NOUN	NN	_	11	nn	_	_
9	-	-	PUNCT	HYPH	_	8	punct	_	_
10	6	6	NUM	CD	_	8	num	_	_
11	Sonata	Sonata	PROPN	NNP	_	3	dobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	its	its	PRON	PRP$	_	18	poss	_	_
14	souped	soup	VERB	VBN	_	18	amod	_	_
15	-	-	PUNCT	HYPH	_	14	punct	_	_
16	up	up	PART	RP	_	14	prt	_	_
17	Excel	Excel	PROPN	NNP	_	18	nn	_	_
18	subcompact	subcompact	NOUN	NN	_	11	conj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	begin	begin	VERB	VB	_	0	root	_	_
21	appearing	appear	VERB	VBG	_	20	xcomp	_	_
22	Monday	Monday	PROPN	NNP	_	21	tmod	_	_
23	.	.	PUNCT	.	_	20	punct	_	_

1	One	one	NUM	CD	_	2	num	_	_
2	spot	spot	NOUN	NN	_	3	nsubj	_	_
3	shows	show	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	Sonata	Sonata	PROPN	NNP	_	3	dobj	_	_
6	next	next	ADJ	JJ	_	5	advmod	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	11	det	_	_
9	rival	rival	ADJ	JJ	_	11	amod	_	_
10	midsized	midsized	ADJ	JJ	_	11	amod	_	_
11	car	car	NOUN	NN	_	7	pobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	and	and	CONJ	CC	_	3	cc	_	_
14	an	a	DET	DT	_	15	det	_	_
15	announcer	announcer	NOUN	NN	_	16	nsubj	_	_
16	says	say	VERB	VBZ	_	3	conj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	``	``	PUNCT	``	_	16	punct	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	Listen	listen	VERB	VB	_	16	ccomp	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	what	what	PRON	WP	_	25	dobj	_	_
23	they	they	PRON	PRP	_	25	nsubj	_	_
24	're	be	VERB	VBP	_	25	aux	_	_
25	saying	say	VERB	VBG	_	21	pcomp	_	_
26	*T*-1	*t*-1	NOUN	NN	_	25	dobj	_	_
27	about	about	ADP	IN	_	25	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	Hyundai	Hyundai	PROPN	NNP	_	30	nn	_	_
30	Sonata	Sonata	PROPN	NNP	_	27	pobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_
32	''	''	PUNCT	''	_	3	punct	_	_

1	As	as	ADP	IN	_	4	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	announcer	announcer	NOUN	NN	_	4	nsubj	_	_
4	reads	read	VERB	VBZ	_	29	advcl	_	_
5	favorable	favorable	ADJ	JJ	_	6	amod	_	_
6	quotes	quote	NOUN	NNS	_	4	dobj	_	_
7	about	about	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	model	model	NOUN	NN	_	7	pobj	_	_
10	from	from	ADP	IN	_	6	prep	_	_
11	Motor	Motor	PROPN	NNP	_	12	nn	_	_
12	Trend	Trend	PROPN	NNP	_	17	nn	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	Road	Road	PROPN	NNP	_	12	conj	_	_
15	&	&	CONJ	CC	_	14	cc	_	_
16	Track	Track	PROPN	NNP	_	14	conj	_	_
17	magazines	magazine	NOUN	NNS	_	10	pobj	_	_
18	,	,	PUNCT	,	_	29	punct	_	_
19	the	the	DET	DT	_	21	det	_	_
20	other	other	ADJ	JJ	_	21	amod	_	_
21	car	car	NOUN	NN	_	29	nsubj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	which	which	DET	WDT	_	25	dobj	_	_
24	*T*-1	*t*-1	NOUN	NN	_	25	nsubj	_	_
25	is	be	VERB	VBZ	_	21	rcmod	_	_
26	white	white	ADJ	JJ	_	25	acomp	_	_
27	,	,	PUNCT	,	_	21	punct	_	_
28	slowly	slowly	ADV	RB	_	29	advmod	_	_
29	turns	turn	VERB	VBZ	_	0	root	_	_
30	green	green	ADJ	JJ	_	29	acomp	_	_
31	.	.	PUNCT	.	_	29	punct	_	_

1	``	``	PUNCT	``	_	15	punct	_	_
2	No	no	DET	DT	_	3	neg	_	_
3	wonder	wonder	NOUN	NN	_	15	nsubj	_	_
4	0	0	X	X	_	7	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	competition	competition	NOUN	NN	_	7	nsubj	_	_
7	's	be	VERB	VBZ	_	3	ccomp	_	_
8	green	green	ADJ	JJ	_	7	acomp	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	envy	envy	NOUN	NN	_	9	pobj	_	_
11	,	,	PUNCT	,	_	15	punct	_	_
12	''	''	PUNCT	''	_	15	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	announcer	announcer	NOUN	NN	_	15	nsubj	_	_
15	says	say	VERB	VBZ	_	0	root	_	_
16	*T*-1	*t*-1	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	15	punct	_	_

1	Ad	Ad	PROPN	NNP	_	2	nn	_	_
2	Notes	Notes	PROPN	NNPS	_	0	root	_	_
3	...	...	PUNCT	:	_	2	punct	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ACQUISITION	ACQUISITION	PROPN	NNP	_	0	root	_	_
2	:	:	PUNCT	:	_	1	punct	_	_

1	EWDB	EWDB	PROPN	NNP	_	16	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	formed	form	VERB	VBN	_	1	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	by	by	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	merger	merger	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Eurocom	Eurocom	PROPN	NNP	_	8	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	Della	Della	PROPN	NNP	_	14	nn	_	_
12	Femina	Femina	PROPN	NNP	_	14	nn	_	_
13	McNamee	McNamee	PROPN	NNP	_	14	nn	_	_
14	WCRS	WCRS	PROPN	NNP	_	9	conj	_	_
15	,	,	PUNCT	,	_	1	punct	_	_
16	said	say	VERB	VBD	_	0	root	_	_
17	0	0	X	X	_	19	dep	_	_
18	it	it	PRON	PRP	_	19	nsubj	_	_
19	agreed	agree	VERB	VBD	_	16	ccomp	_	_
20	*PRO*-1	*pro*-1	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	buy	buy	VERB	VB	_	19	xcomp	_	_
23	Vizeversa	Vizeversa	PROPN	NNP	_	22	dobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	an	a	DET	DT	_	26	det	_	_
26	agency	agency	NOUN	NN	_	23	appos	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	Barcelona	Barcelona	PROPN	NNP	_	27	pobj	_	_
29	.	.	PUNCT	.	_	16	punct	_	_

1	Terms	term	NOUN	NNS	_	4	nsubjpass	_	_
2	were	be	VERB	VBD	_	4	auxpass	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	disclosed	disclose	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	HOLIDAY	HOLIDAY	PROPN	NNP	_	2	nn	_	_
2	ADS	ADS	PROPN	NNPS	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_

1	Seagram	Seagram	PROPN	NNP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	run	run	VERB	VB	_	0	root	_	_
4	two	two	NUM	CD	_	6	num	_	_
5	interactive	interactive	ADJ	JJ	_	6	amod	_	_
6	ads	ad	NOUN	NNS	_	3	dobj	_	_
7	*ICH*-4	*ich*-4	X	X	_	6	dep	_	_
8	in	in	ADP	IN	_	3	prep	_	_
9	December	December	PROPN	NNP	_	10	nn	_	_
10	magazines	magazine	NOUN	NNS	_	8	pobj	_	_
11	promoting	promote	VERB	VBG	_	3	dep	_	_
12	its	its	PRON	PRP$	_	18	poss	_	_
13	Chivas	Chivas	PROPN	NNP	_	14	nn	_	_
14	Regal	Regal	PROPN	NNP	_	18	nn	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	Crown	Crown	PROPN	NNP	_	17	nn	_	_
17	Royal	Royal	PROPN	NNP	_	14	conj	_	_
18	brands	brand	NOUN	NNS	_	11	dobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Chivas	Chivas	PROPN	NNP	_	3	nn	_	_
3	ad	ad	NOUN	NN	_	4	nsubj	_	_
4	illustrates	illustrate	VERB	VBZ	_	0	root	_	_
5	--	--	PUNCT	:	_	4	punct	_	_
6	via	via	ADP	IN	_	4	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	series	series	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	pullouts	pullout	NOUN	NNS	_	9	pobj	_	_
11	--	--	PUNCT	:	_	4	punct	_	_
12	the	the	DET	DT	_	14	det	_	_
13	wild	wild	ADJ	JJ	_	14	amod	_	_
14	reactions	reaction	NOUN	NNS	_	4	dobj	_	_
15	from	from	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	pool	pool	NOUN	NN	_	18	nn	_	_
18	man	man	NOUN	NN	_	15	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	gardener	gardener	NOUN	NN	_	18	conj	_	_
21	and	and	CONJ	CC	_	18	cc	_	_
22	others	other	NOUN	NNS	_	18	conj	_	_
23	if	if	ADP	IN	_	26	mark	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	not	not	ADV	RB	_	26	neg	_	_
26	given	give	VERB	VBN	_	14	dep	_	_
27	*-1	*-1	NOUN	NN	_	26	iobj	_	_
28	Chivas	Chivas	PROPN	NNP	_	26	dobj	_	_
29	for	for	ADP	IN	_	26	prep	_	_
30	Christmas	Christmas	PROPN	NNP	_	29	pobj	_	_
31	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	three	three	NUM	CD	_	4	num	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	page	page	NOUN	NN	_	7	nn	_	_
5	Crown	Crown	PROPN	NNP	_	6	nn	_	_
6	Royal	Royal	PROPN	NNP	_	7	nn	_	_
7	ad	ad	NOUN	NN	_	8	nsubj	_	_
8	features	feature	VERB	VBZ	_	0	root	_	_
9	a	a	DET	DT	_	15	det	_	_
10	black	black	ADJ	JJ	_	14	dep	_	_
11	-	-	PUNCT	HYPH	_	14	punct	_	_
12	and	and	CONJ	CC	_	14	cc	_	_
13	-	-	PUNCT	HYPH	_	14	conj	_	_
14	white	white	ADJ	JJ	_	15	amod	_	_
15	shot	shot	NOUN	NN	_	8	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	a	a	DET	DT	_	20	det	_	_
18	boring	boring	ADJ	JJ	_	20	amod	_	_
19	holiday	holiday	NOUN	NN	_	20	nn	_	_
20	party	party	NOUN	NN	_	16	pobj	_	_
21	--	--	PUNCT	:	_	15	punct	_	_
22	and	and	CONJ	CC	_	15	cc	_	_
23	a	a	DET	DT	_	24	det	_	_
24	set	set	NOUN	NN	_	15	conj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	colorful	colorful	ADJ	JJ	_	27	amod	_	_
27	stickers	sticker	NOUN	NNS	_	25	pobj	_	_
28	with	with	ADP	IN	_	32	prep	_	_
29	which	which	DET	WDT	_	28	pobj	_	_
30	readers	reader	NOUN	NNS	_	32	nsubj	_	_
31	can	can	AUX	MD	_	32	aux	_	_
32	dress	dress	VERB	VB	_	27	rcmod	_	_
33	it	it	PRON	PRP	_	32	dobj	_	_
34	up	up	PART	RP	_	32	prt	_	_
35	*T*-1	*t*-1	X	X	_	32	prep	_	_
36	.	.	PUNCT	.	_	8	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	ads	ad	NOUN	NNS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	designed	design	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	Omnicom	Omnicom	PROPN	NNP	_	11	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	DDB	DDB	PROPN	NNP	_	10	nn	_	_
10	Needham	Needham	PROPN	NNP	_	11	nn	_	_
11	agency	agency	NOUN	NN	_	6	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

