1	SHORT	short	ADJ	JJ	_	2	amod	_	_
2	INTEREST	interest	NOUN	NN	_	8	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	International	International	PROPN	NNP	_	7	nn	_	_
5	Mobile	Mobile	PROPN	NNP	_	7	nn	_	_
6	Machines	Machines	PROPN	NNPS	_	7	nn	_	_
7	Corp.	Corp.	PROPN	NNP	_	3	pobj	_	_
8	fell	fall	VERB	VBD	_	0	root	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	3,102,935	3,102,935	NUM	CD	_	11	num	_	_
11	shares	share	NOUN	NNS	_	9	pobj	_	_
12	in	in	ADP	IN	_	9	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	month	month	NOUN	NN	_	12	pobj	_	_
15	ended	end	VERB	VBD	_	14	vmod	_	_
16	Oct.	Oct.	PROPN	NNP	_	15	tmod	_	_
17	13	13	NUM	CD	_	16	num	_	_
18	from	from	ADP	IN	_	8	prep	_	_
19	3,420,936	3,420,936	NUM	CD	_	18	pobj	_	_
20	in	in	ADP	IN	_	18	prep	_	_
21	September	September	PROPN	NNP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	8	punct	_	_

1	Because	because	ADP	IN	_	2	mwe	_	_
2	of	of	ADP	IN	_	15	prep	_	_
3	an	a	DET	DT	_	4	det	_	_
4	error	error	NOUN	NN	_	2	pobj	_	_
5	by	by	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	National	National	PROPN	NNP	_	8	nn	_	_
8	Association	Association	PROPN	NNP	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Securities	Securities	PROPN	NNPS	_	11	nn	_	_
11	Dealers	Dealers	PROPN	NNPS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	listing	listing	NOUN	NN	_	15	nsubj	_	_
15	appeared	appear	VERB	VBD	_	0	root	_	_
16	incorrectly	incorrectly	ADV	RB	_	15	advmod	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	main	main	ADJ	JJ	_	20	amod	_	_
20	table	table	NOUN	NN	_	17	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	several	several	ADJ	JJ	_	24	amod	_	_
23	highlight	highlight	NOUN	NN	_	24	nn	_	_
24	tables	table	NOUN	NNS	_	20	conj	_	_
25	in	in	ADP	IN	_	15	prep	_	_
26	yesterday	yesterday	NOUN	NN	_	28	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	edition	edition	NOUN	NN	_	25	pobj	_	_
29	.	.	PUNCT	.	_	15	punct	_	_

