1	NORTH	NORTH	PROPN	NNP	_	4	nn	_	_
2	SIDE	SIDE	PROPN	NNP	_	4	nn	_	_
3	SAVINGS	SAVINGS	PROPN	NNP	_	4	nn	_	_
4	BANK	BANK	PROPN	NNP	_	5	nn	_	_
5	directors	director	NOUN	NNS	_	6	nsubj	_	_
6	declared	declare	VERB	VBD	_	0	root	_	_
7	an	a	DET	DT	_	9	det	_	_
8	initial	initial	ADJ	JJ	_	9	amod	_	_
9	dividend	dividend	NOUN	NN	_	6	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	10	10	NUM	CD	_	12	num	_	_
12	cents	cent	NOUN	NNS	_	10	pobj	_	_
13	a	a	DET	DT	_	14	det	_	_
14	share	share	NOUN	NN	_	12	dep	_	_
15	,	,	PUNCT	,	_	9	punct	_	_
16	payable	payable	ADJ	JJ	_	9	amod	_	_
17	Dec.	Dec.	PROPN	NNP	_	16	tmod	_	_
18	5	5	NUM	CD	_	17	num	_	_
19	to	to	ADP	IN	_	16	prep	_	_
20	stock	stock	NOUN	NN	_	19	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	record	record	NOUN	NN	_	21	pobj	_	_
23	Nov.	Nov.	PROPN	NNP	_	20	dep	_	_
24	21	21	NUM	CD	_	23	num	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	Floral	Floral	PROPN	NNP	_	3	nn	_	_
3	Park	Park	PROPN	NNP	_	5	dep	_	_
4	,	,	PUNCT	,	_	5	punct	_	_
5	N.Y.	N.Y.	PROPN	NNP	_	7	nn	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	thrift	thrift	NOUN	NN	_	8	nsubj	_	_
8	has	have	VERB	VBZ	_	18	ccomp	_	_
9	a	a	DET	DT	_	16	det	_	_
10	strong	strong	ADJ	JJ	_	16	amod	_	_
11	capital	capital	NOUN	NN	_	16	nn	_	_
12	-	-	PUNCT	HYPH	_	11	punct	_	_
13	to	to	ADP	IN	_	11	prep	_	_
14	-	-	PUNCT	HYPH	_	13	punct	_	_
15	assets	asset	NOUN	NNS	_	13	pobj	_	_
16	ratio	ratio	NOUN	NN	_	8	dobj	_	_
17	,	,	PUNCT	,	_	18	punct	_	_
18	said	say	VERB	VBD	_	0	root	_	_
19	0	0	X	X	_	20	dep	_	_
20	*T*-1	*t*-1	X	X	_	18	dep	_	_
21	Vice	Vice	PROPN	NNP	_	22	nn	_	_
22	President	President	PROPN	NNP	_	25	nn	_	_
23	Michael	Michael	PROPN	NNP	_	25	nn	_	_
24	D.N.	D.N.	PROPN	NNP	_	25	nn	_	_
25	Confer	Confer	PROPN	NNP	_	18	nsubj	_	_
26	.	.	PUNCT	.	_	18	punct	_	_

1	At	at	ADP	IN	_	25	prep	_	_
2	Sept.	Sept.	PROPN	NNP	_	1	pobj	_	_
3	30	30	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	25	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	thrift	thrift	NOUN	NN	_	25	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	which	which	DET	WDT	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	converted	convert	VERB	VBD	_	6	rcmod	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	stock	stock	NOUN	NN	_	14	nn	_	_
14	form	form	NOUN	NN	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	ownership	ownership	NOUN	NN	_	15	pobj	_	_
17	from	from	ADP	IN	_	10	prep	_	_
18	a	a	DET	DT	_	20	det	_	_
19	mutual	mutual	ADJ	JJ	_	20	amod	_	_
20	form	form	NOUN	NN	_	17	pobj	_	_
21	in	in	ADP	IN	_	10	prep	_	_
22	April	April	PROPN	NNP	_	21	pobj	_	_
23	1986	1986	NUM	CD	_	22	num	_	_
24	,	,	PUNCT	,	_	6	punct	_	_
25	had	have	VERB	VBD	_	0	root	_	_
26	more	more	ADV	RBR	_	27	advmod	_	_
27	than	than	ADP	IN	_	29	quantmod	_	_
28	four	four	NUM	CD	_	29	number	_	_
29	million	million	NUM	CD	_	30	num	_	_
30	shares	share	NOUN	NNS	_	25	dobj	_	_
31	outstanding	outstanding	ADJ	JJ	_	30	amod	_	_
32	.	.	PUNCT	.	_	25	punct	_	_

