1	A	a	DET	DT	_	2	det	_	_
2	volcano	volcano	NOUN	NN	_	5	nsubj	_	_
3	*ICH*-1	*ich*-1	NOUN	NN	_	2	dep	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	erupt	erupt	VERB	VB	_	0	root	_	_
6	next	next	ADJ	JJ	_	7	amod	_	_
7	month	month	NOUN	NN	_	5	tmod	_	_
8	on	on	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	fabled	fabled	ADJ	JJ	_	11	amod	_	_
11	Strip	Strip	PROPN	NNP	_	8	pobj	_	_
12	:	:	PUNCT	:	_	5	punct	_	_
13	a	a	DET	DT	_	17	det	_	_
14	60	60	NUM	CD	_	16	num	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	foot	foot	NOUN	NN	_	17	nn	_	_
17	mountain	mountain	NOUN	NN	_	5	parataxis	_	_
18	spewing	spew	VERB	VBG	_	17	vmod	_	_
19	smoke	smoke	NOUN	NN	_	18	iobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	flame	flame	NOUN	NN	_	19	conj	_	_
22	every	every	DET	DT	_	24	det	_	_
23	five	five	NUM	CD	_	24	num	_	_
24	minutes	minute	NOUN	NNS	_	18	dobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	man	man	NOUN	NN	_	4	dep	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	made	make	VERB	VBN	_	5	amod	_	_
5	inferno	inferno	NOUN	NN	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	tower	tower	VERB	VB	_	0	root	_	_
8	over	over	ADP	IN	_	7	prep	_	_
9	a	a	DET	DT	_	13	det	_	_
10	man	man	NOUN	NN	_	12	dep	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	made	make	VERB	VBN	_	13	amod	_	_
13	lagoon	lagoon	NOUN	NN	_	8	pobj	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	more	more	ADJ	JJR	_	16	mwe	_	_
16	than	than	ADP	IN	_	17	quantmod	_	_
17	four	four	NUM	CD	_	18	num	_	_
18	acres	acre	NOUN	NNS	_	14	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	pools	pool	NOUN	NNS	_	19	pobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	grottoes	grotto	NOUN	NNS	_	20	conj	_	_
23	and	and	CONJ	CC	_	20	cc	_	_
24	waterfalls	waterfall	NOUN	NNS	_	20	conj	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	Visitors	visitor	NOUN	NNS	_	15	nsubj	_	_
2	,	,	PUNCT	,	_	15	punct	_	_
3	*PRO*-2	*pro*-2	NOUN	NN	_	4	nsubj	_	_
4	whisked	whisk	VERB	VBN	_	15	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	from	from	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Strip	Strip	PROPN	NNP	_	6	pobj	_	_
9	on	on	ADP	IN	_	4	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	moving	move	VERB	VBG	_	12	amod	_	_
12	walkway	walkway	NOUN	NN	_	9	pobj	_	_
13	,	,	PUNCT	,	_	15	punct	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	glide	glide	VERB	VB	_	0	root	_	_
16	over	over	ADP	IN	_	15	prep	_	_
17	a	a	DET	DT	_	18	det	_	_
18	habitat	habitat	NOUN	NN	_	16	pobj	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	rare	rare	ADJ	JJ	_	22	amod	_	_
21	white	white	ADJ	JJ	_	22	amod	_	_
22	tigers	tiger	NOUN	NNS	_	19	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	which	which	DET	WDT	_	27	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	27	nsubj	_	_
26	will	will	AUX	MD	_	27	aux	_	_
27	star	star	VERB	VB	_	22	rcmod	_	_
28	in	in	ADP	IN	_	27	prep	_	_
29	performances	performance	NOUN	NNS	_	28	pobj	_	_
30	by	by	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	34	det	_	_
32	famed	famed	ADJ	JJ	_	34	amod	_	_
33	illusionist	illusionist	NOUN	NN	_	34	nn	_	_
34	team	team	NOUN	NN	_	30	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	Siegfried	Siegfried	PROPN	NNP	_	35	pobj	_	_
37	&	&	CONJ	CC	_	36	cc	_	_
38	Roy	Roy	PROPN	NNP	_	36	conj	_	_
39	.	.	PUNCT	.	_	15	punct	_	_

1	Nearby	nearby	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	six	six	NUM	CD	_	4	num	_	_
4	dolphins	dolphin	NOUN	NNS	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	frolic	frolic	VERB	VB	_	0	root	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	14	det	_	_
9	1.5	1.5	NUM	CD	_	10	number	_	_
10	million	million	NUM	CD	_	12	num	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	gallon	gallon	NOUN	NN	_	14	nn	_	_
13	saltwater	saltwater	NOUN	NN	_	14	nn	_	_
14	aquarium	aquarium	NOUN	NN	_	7	pobj	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	At	at	ADP	IN	_	7	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	core	core	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	all	all	DET	PDT	_	6	predet	_	_
6	this	this	DET	DT	_	4	pobj	_	_
7	stands	stand	VERB	VBZ	_	0	root	_	_
8	*T*-1	*t*-1	X	X	_	7	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	hotel	hotel	NOUN	NN	_	7	nsubj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	In	in	ADP	IN	_	21	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	lobby	lobby	NOUN	NN	_	1	pobj	_	_
4	behind	behind	ADP	IN	_	3	prep	_	_
5	its	its	PRON	PRP$	_	13	poss	_	_
6	nine	nine	NUM	CD	_	8	num	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	story	story	NOUN	NN	_	13	nn	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	orchid	orchid	NOUN	NN	_	12	dep	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	strewn	strew	VERB	VBN	_	13	amod	_	_
13	atrium	atrium	NOUN	NN	_	4	pobj	_	_
14	,	,	PUNCT	,	_	21	punct	_	_
15	a	a	DET	DT	_	19	det	_	_
16	20,000	20,000	NUM	CD	_	18	num	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	gallon	gallon	NOUN	NN	_	19	nn	_	_
19	aquarium	aquarium	NOUN	NN	_	21	nsubj	_	_
20	will	will	AUX	MD	_	21	aux	_	_
21	come	come	VERB	VB	_	0	root	_	_
22	alive	alive	ADJ	JJ	_	21	acomp	_	_
23	with	with	ADP	IN	_	22	prep	_	_
24	sharks	shark	NOUN	NNS	_	23	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	stingrays	stingray	NOUN	NNS	_	24	conj	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	angelfish	angelfish	NOUN	NN	_	24	conj	_	_
29	,	,	PUNCT	,	_	24	punct	_	_
30	puffers	puffer	NOUN	NNS	_	24	conj	_	_
31	and	and	CONJ	CC	_	24	cc	_	_
32	other	other	ADJ	JJ	_	33	amod	_	_
33	creatures	creature	NOUN	NNS	_	24	conj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	deep	deep	ADJ	JJ	_	34	pobj	_	_
37	.	.	PUNCT	.	_	21	punct	_	_

1	And	and	CONJ	CC	_	0	root	_	_
2	oh	oh	INTJ	UH	_	1	discourse	_	_
3	,	,	PUNCT	,	_	1	punct	_	_
4	yes	yes	INTJ	UH	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	casino	casino	NOUN	NN	_	2	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	the	the	DET	DT	_	8	det	_	_
7	financial	financial	ADJ	JJ	_	8	amod	_	_
8	heart	heart	NOUN	NN	_	4	appos	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	it	it	PRON	PRP	_	9	pobj	_	_
11	all	all	DET	DT	_	10	det	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Mirage	Mirage	PROPN	NNP	_	2	xcomp	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	a	a	DET	DT	_	16	det	_	_
7	$	$	SYM	$	_	16	nn	_	_
8	630	630	NUM	CD	_	9	number	_	_
9	million	million	NUM	CD	_	7	num	_	_
10	*U*	*u*	X	X	_	7	dep	_	_
11	island	island	NOUN	NN	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	fantasy	fantasy	NOUN	NN	_	16	nn	_	_
14	hotel	hotel	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	casino	casino	NOUN	NN	_	4	appos	_	_
17	now	now	ADV	RB	_	19	advmod	_	_
18	being	be	VERB	VBG	_	19	auxpass	_	_
19	completed	complete	VERB	VBN	_	16	vmod	_	_
20	*	*	NOUN	NN	_	19	dobj	_	_
21	for	for	ADP	IN	_	19	prep	_	_
22	opening	open	VERB	VBG	_	21	pobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	November	November	PROPN	NNP	_	23	pobj	_	_
25	by	by	ADP	IN	_	22	prep	_	_
26	Golden	Golden	PROPN	NNP	_	28	nn	_	_
27	Nugget	Nugget	PROPN	NNP	_	28	nn	_	_
28	Inc	Inc	PROPN	NNP	_	25	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	6	det	_	_
4	most	most	ADV	RBS	_	5	advmod	_	_
5	stunning	stunning	ADJ	JJ	_	6	amod	_	_
6	example	example	NOUN	NN	_	2	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Las	Las	PROPN	NNP	_	9	nn	_	_
9	Vegas	Vegas	PROPN	NNP	_	12	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	concerted	concerted	ADJ	JJ	_	12	amod	_	_
12	effort	effort	NOUN	NN	_	7	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	transform	transform	VERB	VB	_	12	vmod	_	_
16	itself	itself	PRON	PRP	_	15	dobj	_	_
17	into	into	ADP	IN	_	15	prep	_	_
18	a	a	DET	DT	_	23	det	_	_
19	world	world	NOUN	NN	_	21	npadvmod	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	famous	famous	ADJ	JJ	_	23	amod	_	_
22	vacation	vacation	NOUN	NN	_	23	nn	_	_
23	resort	resort	NOUN	NN	_	17	pobj	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	families	family	NOUN	NNS	_	24	pobj	_	_
26	as	as	ADV	RB	_	27	advmod	_	_
27	well	well	ADV	RB	_	25	cc	_	_
28	as	as	ADP	IN	_	27	mwe	_	_
29	gamblers	gambler	NOUN	NNS	_	25	conj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	Las	Las	PROPN	NNP	_	2	nn	_	_
2	Vegas	Vegas	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	seen	see	VERB	VBN	_	0	root	_	_
5	nothing	nothing	NOUN	NN	_	4	dobj	_	_
6	quite	quite	ADV	RB	_	7	advmod	_	_
7	like	like	ADP	IN	_	5	prep	_	_
8	it	it	PRON	PRP	_	7	pobj	_	_
9	before	before	ADP	IN	_	4	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	Not	not	ADV	RB	_	2	neg	_	_
2	for	for	ADP	IN	_	12	prep	_	_
3	15	15	NUM	CD	_	4	num	_	_
4	years	year	NOUN	NNS	_	2	pobj	_	_
5	has	have	VERB	VBZ	_	12	aux	_	_
6	a	a	DET	DT	_	11	det	_	_
7	big	big	ADJ	JJ	_	11	amod	_	_
8	new	new	ADJ	JJ	_	11	amod	_	_
9	hotel	hotel	NOUN	NN	_	11	nn	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	casino	casino	NOUN	NN	_	12	nsubj	_	_
12	opened	open	VERB	VBN	_	0	root	_	_
13	here	here	ADV	RB	_	12	advmod	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	Now	now	ADV	RB	_	16	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Mirage	Mirage	PROPN	NNP	_	16	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	Circus	Circus	PROPN	NNP	_	8	nn	_	_
6	Circus	Circus	PROPN	NNP	_	8	nn	_	_
7	Enterprises	Enterprises	PROPN	NNPS	_	8	nn	_	_
8	Inc.	Inc.	PROPN	NNP	_	14	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	$	$	SYM	$	_	14	nn	_	_
11	290	290	NUM	CD	_	12	number	_	_
12	million	million	NUM	CD	_	10	num	_	_
13	*U*	*u*	X	X	_	10	dep	_	_
14	Excalibur	Excalibur	PROPN	NNP	_	3	conj	_	_
15	are	be	VERB	VBP	_	16	aux	_	_
16	going	go	VERB	VBG	_	0	root	_	_
17	up	up	ADP	IN	_	16	prt	_	_
18	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Excalibur	Excalibur	PROPN	NNP	_	17	nsubj	_	_
3	,	,	PUNCT	,	_	17	punct	_	_
4	with	with	ADP	IN	_	17	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	castlelike	castlelike	ADJ	JJ	_	7	amod	_	_
7	hotel	hotel	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	jousting	joust	VERB	VBG	_	10	amod	_	_
10	tournaments	tournament	NOUN	NNS	_	7	conj	_	_
11	and	and	CONJ	CC	_	7	cc	_	_
12	other	other	ADJ	JJ	_	14	amod	_	_
13	Arthurian	arthurian	ADJ	JJ	_	14	amod	_	_
14	attractions	attraction	NOUN	NNS	_	7	conj	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	be	be	VERB	VB	_	0	root	_	_
18	able	able	ADJ	JJ	_	17	acomp	_	_
19	*PRO*-1	*pro*-1	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	handle	handle	VERB	VB	_	18	dep	_	_
22	up	up	ADP	IN	_	24	quantmod	_	_
23	to	to	ADP	TO	_	24	dep	_	_
24	30,000	30,000	NUM	CD	_	25	num	_	_
25	visitors	visitor	NOUN	NNS	_	21	dobj	_	_
26	a	a	DET	DT	_	27	det	_	_
27	day	day	NOUN	NN	_	25	dep	_	_
28	when	when	ADV	WRB	_	30	advmod	_	_
29	it	it	PRON	PRP	_	30	nsubj	_	_
30	opens	open	VERB	VBZ	_	17	advcl	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	1990	1990	NUM	CD	_	31	pobj	_	_
33	*T*-2	*t*-2	X	X	_	30	advmod	_	_
34	.	.	PUNCT	.	_	17	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	MGM	MGM	PROPN	NNP	_	4	nn	_	_
3	Grand	Grand	PROPN	NNP	_	4	nn	_	_
4	Inc.	Inc.	PROPN	NNP	_	5	nsubj	_	_
5	proceeds	proceed	VERB	VBZ	_	48	advcl	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	its	its	PRON	PRP$	_	8	poss	_	_
8	plan	plan	NOUN	NN	_	6	pobj	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	an	a	DET	DT	_	12	det	_	_
11	amusement	amusement	NOUN	NN	_	12	nn	_	_
12	park	park	NOUN	NN	_	9	pobj	_	_
13	--	--	PUNCT	:	_	12	punct	_	_
14	a	a	DET	DT	_	20	det	_	_
15	$	$	SYM	$	_	20	nn	_	_
16	700	700	NUM	CD	_	17	number	_	_
17	million	million	NUM	CD	_	15	num	_	_
18	*U*	*u*	X	X	_	15	dep	_	_
19	movieland	movieland	NOUN	NN	_	20	nn	_	_
20	resort	resort	NOUN	NN	_	12	dep	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	a	a	DET	DT	_	24	det	_	_
23	working	working	ADJ	JJ	_	24	amod	_	_
24	studio	studio	NOUN	NN	_	21	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	casino	casino	NOUN	NN	_	24	conj	_	_
27	and	and	CONJ	CC	_	24	cc	_	_
28	5,000	5,000	NUM	CD	_	30	num	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	room	room	NOUN	NN	_	31	nn	_	_
31	hotel	hotel	NOUN	NN	_	24	conj	_	_
32	that	that	DET	WDT	_	35	dobj	_	_
33	*T*-1	*t*-1	NOUN	NN	_	35	nsubj	_	_
34	would	would	AUX	MD	_	35	aux	_	_
35	become	become	VERB	VB	_	20	rcmod	_	_
36	Las	Las	PROPN	NNP	_	37	nn	_	_
37	Vegas	Vegas	PROPN	NNP	_	35	xcomp	_	_
38	's	's	PART	POS	_	37	possessive	_	_
39	biggest	biggest	ADJ	JJS	_	37	amod	_	_
40	--	--	PUNCT	:	_	12	punct	_	_
41	the	the	DET	DT	_	42	det	_	_
42	investment	investment	NOUN	NN	_	48	nsubj	_	_
43	in	in	ADP	IN	_	42	prep	_	_
44	the	the	DET	DT	_	46	det	_	_
45	three	three	NUM	CD	_	46	num	_	_
46	properties	property	NOUN	NNS	_	43	pobj	_	_
47	will	will	AUX	MD	_	48	aux	_	_
48	total	total	VERB	VB	_	0	root	_	_
49	some	some	DET	DT	_	50	quantmod	_	_
50	$	$	SYM	$	_	48	dobj	_	_
51	1.6	1.6	NUM	CD	_	52	number	_	_
52	billion	billion	NUM	CD	_	50	num	_	_
53	*U*	*u*	X	X	_	50	dep	_	_
54	.	.	PUNCT	.	_	48	punct	_	_

1	MGM	MGM	PROPN	NNP	_	2	nn	_	_
2	Grand	Grand	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	agreed	agree	VERB	VBN	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	buy	buy	VERB	VB	_	4	xcomp	_	_
8	a	a	DET	DT	_	12	det	_	_
9	117	117	NUM	CD	_	11	num	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	acre	acre	NOUN	NN	_	12	nn	_	_
12	site	site	NOUN	NN	_	7	dobj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	resort	resort	NOUN	NN	_	13	pobj	_	_
16	for	for	ADP	IN	_	7	prep	_	_
17	$	$	SYM	$	_	16	pobj	_	_
18	93	93	NUM	CD	_	19	number	_	_
19	million	million	NUM	CD	_	17	num	_	_
20	*U*	*u*	X	X	_	17	dep	_	_
21	in	in	ADP	IN	_	17	prep	_	_
22	cash	cash	NOUN	NN	_	21	pobj	_	_
23	plus	plus	CONJ	CC	_	22	cc	_	_
24	stock	stock	NOUN	NN	_	22	conj	_	_
25	currently	currently	ADV	RB	_	26	advmod	_	_
26	valued	value	VERB	VBN	_	24	vmod	_	_
27	*	*	NOUN	NN	_	26	dobj	_	_
28	at	at	ADP	IN	_	26	prep	_	_
29	nearly	nearly	ADV	RB	_	30	quantmod	_	_
30	$	$	SYM	$	_	28	pobj	_	_
31	30	30	NUM	CD	_	32	number	_	_
32	million	million	NUM	CD	_	30	num	_	_
33	*U*	*u*	X	X	_	30	dep	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

1	Smaller	smaller	ADJ	JJR	_	2	amod	_	_
2	projects	project	NOUN	NNS	_	3	nsubj	_	_
3	swell	swell	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	figure	figure	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	at	at	ADV	RB	_	8	advmod	_	_
8	least	least	ADV	RBS	_	9	dep	_	_
9	$	$	SYM	$	_	6	pobj	_	_
10	2.5	2.5	NUM	CD	_	11	number	_	_
11	billion	billion	NUM	CD	_	9	num	_	_
12	*U*	*u*	X	X	_	9	dep	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Still	still	ADV	RB	_	2	advmod	_	_
2	other	other	ADJ	JJ	_	3	amod	_	_
3	projects	project	NOUN	NNS	_	16	nsubj	_	_
4	that	that	DET	WDT	_	8	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	8	nsubjpass	_	_
6	have	have	VERB	VBP	_	8	aux	_	_
7	been	be	VERB	VBN	_	8	auxpass	_	_
8	announced	announce	VERB	VBN	_	3	rcmod	_	_
9	*-2	*-2	NOUN	NN	_	8	dobj	_	_
10	but	but	CONJ	CC	_	8	cc	_	_
11	not	not	ADV	RB	_	12	dep	_	_
12	yet	yet	ADV	RB	_	8	advmod	_	_
13	started	start	VERB	VBN	_	8	conj	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	could	could	AUX	MD	_	16	aux	_	_
16	put	put	VERB	VB	_	0	root	_	_
17	expenditures	expenditure	NOUN	NNS	_	16	dobj	_	_
18	above	above	ADP	IN	_	16	prep	_	_
19	$	$	SYM	$	_	18	pobj	_	_
20	3	3	NUM	CD	_	21	number	_	_
21	billion	billion	NUM	CD	_	19	num	_	_
22	*U*	*u*	X	X	_	19	dep	_	_
23	over	over	ADP	IN	_	19	prep	_	_
24	the	the	DET	DT	_	27	det	_	_
25	next	next	ADJ	JJ	_	27	amod	_	_
26	few	few	ADJ	JJ	_	27	amod	_	_
27	years	year	NOUN	NNS	_	23	pobj	_	_
28	.	.	PUNCT	.	_	16	punct	_	_

1	Stephen	Stephen	PROPN	NNP	_	3	nn	_	_
2	A.	A.	PROPN	NNP	_	3	nn	_	_
3	Wynn	Wynn	PROPN	NNP	_	16	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	owns	own	VERB	VBZ	_	3	rcmod	_	_
8	29.4	29.4	NUM	CD	_	9	num	_	_
9	%	%	NOUN	NN	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Golden	Golden	PROPN	NNP	_	12	nn	_	_
12	Nugget	Nugget	PROPN	NNP	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	shares	share	NOUN	NNS	_	10	pobj	_	_
15	,	,	PUNCT	,	_	3	punct	_	_
16	says	say	VERB	VBZ	_	0	root	_	_
17	0	0	X	X	_	24	dep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	Mirage	Mirage	PROPN	NNP	_	24	nsubj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	other	other	ADJ	JJ	_	22	amod	_	_
22	projects	project	NOUN	NNS	_	19	conj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	help	help	VERB	VB	_	16	ccomp	_	_
25	Las	Las	PROPN	NNP	_	26	nn	_	_
26	Vegas	Vegas	PROPN	NNP	_	27	nsubj	_	_
27	attract	attract	VERB	VB	_	24	ccomp	_	_
28	a	a	DET	DT	_	31	det	_	_
29	whole	whole	ADJ	JJ	_	31	amod	_	_
30	new	new	ADJ	JJ	_	31	amod	_	_
31	generation	generation	NOUN	NN	_	27	dobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	visitors	visitor	NOUN	NNS	_	32	pobj	_	_
34	.	.	PUNCT	.	_	16	punct	_	_

1	``	``	PUNCT	``	_	32	punct	_	_
2	If	if	ADP	IN	_	4	mark	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	create	create	VERB	VBP	_	28	advcl	_	_
5	a	a	DET	DT	_	6	det	_	_
6	wonderment	wonderment	NOUN	NN	_	4	dobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	if	if	ADP	IN	_	10	mark	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	create	create	VERB	VBP	_	4	dep	_	_
11	something	something	NOUN	NN	_	10	dobj	_	_
12	so	so	ADV	RB	_	13	advmod	_	_
13	exciting	exciting	ADJ	JJ	_	11	amod	_	_
14	that	that	ADP	IN	_	17	mark	_	_
15	the	the	DET	DT	_	16	det	_	_
16	public	public	ADJ	JJ	_	17	nsubj	_	_
17	dreams	dream	VERB	VBZ	_	13	ccomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	*PRO*-2	*pro*-2	NOUN	NN	_	20	nsubj	_	_
20	being	be	VERB	VBG	_	18	pcomp	_	_
21	part	part	NOUN	NN	_	20	xcomp	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	it	it	PRON	PRP	_	22	pobj	_	_
24	,	,	PUNCT	,	_	28	punct	_	_
25	then	then	ADV	RB	_	26	advmod	_	_
26	they	they	PRON	PRP	_	28	nsubj	_	_
27	'll	'll	AUX	MD	_	28	aux	_	_
28	come	come	VERB	VB	_	32	ccomp	_	_
29	,	,	PUNCT	,	_	32	punct	_	_
30	''	''	PUNCT	''	_	32	punct	_	_
31	he	he	PRON	PRP	_	32	nsubj	_	_
32	says	say	VERB	VBZ	_	0	root	_	_
33	*T*-1	*t*-1	X	X	_	32	dep	_	_
34	.	.	PUNCT	.	_	32	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	projects	project	NOUN	NNS	_	7	nsubj	_	_
3	already	already	ADV	RB	_	4	advmod	_	_
4	under	under	ADP	IN	_	2	prep	_	_
5	construction	construction	NOUN	NN	_	4	pobj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	increase	increase	VERB	VB	_	0	root	_	_
8	Las	Las	PROPN	NNP	_	9	nn	_	_
9	Vegas	Vegas	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	supply	supply	NOUN	NN	_	7	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	hotel	hotel	NOUN	NN	_	14	nn	_	_
14	rooms	room	NOUN	NNS	_	12	pobj	_	_
15	by	by	ADP	IN	_	7	prep	_	_
16	11,795	11,795	NUM	CD	_	15	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	or	or	CONJ	CC	_	16	cc	_	_
19	nearly	nearly	ADV	RB	_	20	quantmod	_	_
20	20	20	NUM	CD	_	21	num	_	_
21	%	%	NOUN	NN	_	16	conj	_	_
22	,	,	PUNCT	,	_	16	punct	_	_
23	to	to	ADP	IN	_	7	prep	_	_
24	75,500	75,500	NUM	CD	_	23	pobj	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	By	by	ADP	IN	_	19	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	rule	rule	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	thumb	thumb	NOUN	NN	_	4	pobj	_	_
6	of	of	ADP	IN	_	3	prep	_	_
7	1.5	1.5	NUM	CD	_	9	num	_	_
8	new	new	ADJ	JJ	_	9	amod	_	_
9	jobs	job	NOUN	NNS	_	6	pobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	each	each	DET	DT	_	14	det	_	_
12	new	new	ADJ	JJ	_	14	amod	_	_
13	hotel	hotel	NOUN	NN	_	14	nn	_	_
14	room	room	NOUN	NN	_	10	pobj	_	_
15	,	,	PUNCT	,	_	19	punct	_	_
16	Clark	Clark	PROPN	NNP	_	17	nn	_	_
17	County	County	PROPN	NNP	_	19	nsubj	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	have	have	VERB	VB	_	0	root	_	_
20	nearly	nearly	ADV	RB	_	21	quantmod	_	_
21	18,000	18,000	NUM	CD	_	23	num	_	_
22	new	new	ADJ	JJ	_	23	amod	_	_
23	jobs	job	NOUN	NNS	_	19	dobj	_	_
24	.	.	PUNCT	.	_	19	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	county	county	NOUN	NN	_	8	nsubj	_	_
3	at	at	ADP	IN	_	8	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	end	end	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	1988	1988	NUM	CD	_	6	pobj	_	_
8	had	have	VERB	VBD	_	0	root	_	_
9	307,000	307,000	NUM	CD	_	10	num	_	_
10	jobs	job	NOUN	NNS	_	8	dobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	95,400	95,400	NUM	CD	_	10	appos	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	them	they	PRON	PRP	_	13	pobj	_	_
15	in	in	ADP	IN	_	12	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	tourist	tourist	NOUN	NN	_	18	nn	_	_
18	industry	industry	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	Projects	project	NOUN	NNS	_	9	nsubj	_	_
2	in	in	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	7	det	_	_
4	talking	talking	NOUN	NN	_	7	nn	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	blueprint	blueprint	NOUN	NN	_	4	conj	_	_
7	stage	stage	NOUN	NN	_	2	pobj	_	_
8	would	would	AUX	MD	_	9	aux	_	_
9	add	add	VERB	VB	_	0	root	_	_
10	a	a	DET	DT	_	13	det	_	_
11	further	further	ADJ	JJR	_	13	amod	_	_
12	48,000	48,000	NUM	CD	_	13	num	_	_
13	rooms	room	NOUN	NNS	_	9	dobj	_	_
14	.	.	PUNCT	.	_	9	punct	_	_

1	Hotel	hotel	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	casino	casino	NOUN	NN	_	4	nn	_	_
4	operators	operator	NOUN	NNS	_	5	nsubj	_	_
5	play	play	VERB	VBP	_	0	root	_	_
6	down	down	PART	RP	_	5	prt	_	_
7	the	the	DET	DT	_	8	det	_	_
8	possibility	possibility	NOUN	NN	_	5	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	labor	labor	NOUN	NN	_	12	nn	_	_
12	shortage	shortage	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	After	after	ADV	RB	_	2	advmod	_	_
2	all	all	ADV	RB	_	9	advmod	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	40,000	40,000	NUM	CD	_	5	num	_	_
5	newcomers	newcomer	NOUN	NNS	_	9	nsubj	_	_
6	a	a	DET	DT	_	7	det	_	_
7	year	year	NOUN	NN	_	5	dep	_	_
8	are	be	VERB	VBP	_	9	aux	_	_
9	settling	settle	VERB	VBG	_	0	root	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	14	det	_	_
12	Las	Las	PROPN	NNP	_	13	nn	_	_
13	Vegas	Vegas	PROPN	NNP	_	14	nn	_	_
14	Valley	Valley	PROPN	NNP	_	10	pobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	Nevada	Nevada	PROPN	NNP	_	5	nn	_	_
3	state	state	NOUN	NN	_	5	nn	_	_
4	labor	labor	NOUN	NN	_	5	nn	_	_
5	economists	economist	NOUN	NNS	_	6	nsubj	_	_
6	think	think	VERB	VBP	_	0	root	_	_
7	0	0	X	X	_	10	dep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	shortage	shortage	NOUN	NN	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	6	ccomp	_	_
11	probable	probable	ADJ	JJ	_	10	acomp	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	_
2	yet	yet	ADV	RB	_	3	advmod	_	_
3	seems	seem	VERB	VBZ	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	7	aux	_	_
6	have	have	VERB	VB	_	7	aux	_	_
7	calculated	calculate	VERB	VBN	_	3	xcomp	_	_
8	the	the	DET	DT	_	10	det	_	_
9	total	total	ADJ	JJ	_	10	amod	_	_
10	number	number	NOUN	NN	_	7	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	slot	slot	NOUN	NN	_	13	nn	_	_
13	machines	machine	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	crap	crap	NOUN	NN	_	16	nn	_	_
16	tables	table	NOUN	NNS	_	13	conj	_	_
17	or	or	CONJ	CC	_	13	cc	_	_
18	roulette	roulette	NOUN	NN	_	19	nn	_	_
19	wheels	wheel	NOUN	NNS	_	13	conj	_	_
20	0	0	X	X	_	24	dobj	_	_
21	Las	Las	PROPN	NNP	_	22	nn	_	_
22	Vegas	Vegas	PROPN	NNP	_	24	nsubj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	add	add	VERB	VB	_	10	rcmod	_	_
25	*T*-2	*t*-2	NOUN	NN	_	24	dobj	_	_
26	to	to	ADP	IN	_	24	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	enormous	enormous	ADJ	JJ	_	29	amod	_	_
29	store	store	NOUN	NN	_	26	pobj	_	_
30	that	that	DET	WDT	_	34	dobj	_	_
31	Lady	Lady	PROPN	NNP	_	32	nn	_	_
32	Luck	Luck	PROPN	NNP	_	34	nsubj	_	_
33	already	already	ADV	RB	_	34	advmod	_	_
34	guards	guard	VERB	VBZ	_	29	rcmod	_	_
35	*T*-3	*t*-3	NOUN	NN	_	34	dobj	_	_
36	here	here	ADV	RB	_	34	advmod	_	_
37	,	,	PUNCT	,	_	10	punct	_	_
38	much	much	ADV	RB	_	10	cc	_	_
39	less	less	ADJ	JJR	_	38	dep	_	_
40	the	the	DET	DT	_	42	det	_	_
41	ultimate	ultimate	ADJ	JJ	_	42	amod	_	_
42	impact	impact	NOUN	NN	_	10	conj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	the	the	DET	DT	_	45	det	_	_
45	growth	growth	NOUN	NN	_	43	pobj	_	_
46	on	on	ADP	IN	_	42	prep	_	_
47	schools	school	NOUN	NNS	_	46	pobj	_	_
48	and	and	CONJ	CC	_	47	cc	_	_
49	municipal	municipal	ADJ	JJ	_	50	amod	_	_
50	services	service	NOUN	NNS	_	47	conj	_	_
51	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	21	punct	_	_
2	Traffic	traffic	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	21	ccomp	_	_
4	certainly	certainly	ADV	RB	_	3	advmod	_	_
5	a	a	DET	DT	_	6	det	_	_
6	concern	concern	NOUN	NN	_	3	xcomp	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	as	as	ADP	IN	_	9	dep	_	_
9	is	be	VERB	VBZ	_	3	advcl	_	_
10	pollution	pollution	NOUN	NN	_	9	nsubj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	water	water	NOUN	NN	_	10	conj	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	an	a	DET	DT	_	17	det	_	_
15	adequate	adequate	ADJ	JJ	_	17	amod	_	_
16	labor	labor	NOUN	NN	_	17	nn	_	_
17	market	market	NOUN	NN	_	10	conj	_	_
18	*?*	*?*	NOUN	NN	_	9	dep	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	''	''	PUNCT	''	_	21	punct	_	_
21	says	say	VERB	VBZ	_	0	root	_	_
22	*T*-1	*t*-1	X	X	_	21	dep	_	_
23	Frank	Frank	PROPN	NNP	_	24	nn	_	_
24	Sain	Sain	PROPN	NNP	_	21	nsubj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	executive	executive	ADJ	JJ	_	27	amod	_	_
27	director	director	NOUN	NN	_	24	appos	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	35	det	_	_
30	Las	Las	PROPN	NNP	_	31	nn	_	_
31	Vegas	Vegas	PROPN	NNP	_	35	nn	_	_
32	Convention	Convention	PROPN	NNP	_	35	nn	_	_
33	and	and	CONJ	CC	_	32	cc	_	_
34	Visitors	Visitors	PROPN	NNPS	_	32	conj	_	_
35	Bureau	Bureau	PROPN	NNP	_	28	pobj	_	_
36	.	.	PUNCT	.	_	21	punct	_	_

1	City	city	NOUN	NN	_	2	nn	_	_
2	fathers	father	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	managed	manage	VERB	VBN	_	0	root	_	_
5	*PRO*-3	*pro*-3	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	push	push	VERB	VB	_	4	xcomp	_	_
8	through	through	PART	RP	_	7	prt	_	_
9	projects	project	NOUN	NNS	_	7	dobj	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	are	be	VERB	VBP	_	9	rcmod	_	_
13	crucial	crucial	ADJ	JJ	_	12	acomp	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	tourist	tourist	NOUN	NN	_	16	nn	_	_
16	growth	growth	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	9	punct	_	_
18	such	such	ADJ	JJ	_	19	mwe	_	_
19	as	as	ADP	IN	_	9	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	expansion	expansion	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	McCarran	McCarran	PROPN	NNP	_	25	nn	_	_
24	International	International	PROPN	NNP	_	25	nn	_	_
25	Airport	Airport	PROPN	NNP	_	22	pobj	_	_
26	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	accommodate	accommodate	VERB	VB	_	21	vmod	_	_
29	the	the	DET	DT	_	31	det	_	_
30	44	44	NUM	CD	_	31	num	_	_
31	%	%	NOUN	NN	_	28	dobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	Las	Las	PROPN	NNP	_	34	nn	_	_
34	Vegas	Vegas	PROPN	NNP	_	35	nn	_	_
35	tourists	tourist	NOUN	NNS	_	32	pobj	_	_
36	who	who	PRON	WP	_	38	dobj	_	_
37	*T*-2	*t*-2	NOUN	NN	_	38	nsubj	_	_
38	fly	fly	VERB	VBP	_	31	rcmod	_	_
39	here	here	ADV	RB	_	38	advmod	_	_
40	.	.	PUNCT	.	_	4	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	year	year	NOUN	NN	_	18	tmod	_	_
3	,	,	PUNCT	,	_	18	punct	_	_
4	by	by	ADP	IN	_	18	prep	_	_
5	one	one	NUM	CD	_	6	num	_	_
6	means	means	NOUN	NNS	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	transport	transport	NOUN	NN	_	7	pobj	_	_
9	or	or	CONJ	CC	_	6	cc	_	_
10	another	another	DET	DT	_	6	conj	_	_
11	,	,	PUNCT	,	_	18	punct	_	_
12	more	more	ADJ	JJR	_	13	mwe	_	_
13	than	than	ADP	IN	_	15	quantmod	_	_
14	18	18	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	16	num	_	_
16	people	people	NOUN	NNS	_	18	nsubj	_	_
17	will	will	AUX	MD	_	18	aux	_	_
18	visit	visit	VERB	VB	_	0	root	_	_
19	the	the	DET	DT	_	20	det	_	_
20	city	city	NOUN	NN	_	18	dobj	_	_
21	.	.	PUNCT	.	_	18	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	expansion	expansion	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	set	set	VERB	VB	_	0	root	_	_
5	off	off	PART	RP	_	4	prt	_	_
6	a	a	DET	DT	_	8	det	_	_
7	marketing	marketing	NOUN	NN	_	8	nn	_	_
8	war	war	NOUN	NN	_	4	dobj	_	_
9	among	among	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	14	det	_	_
11	big	big	ADJ	JJ	_	14	amod	_	_
12	hotel	hotel	NOUN	NNS	_	14	nn	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	casinos	casino	NOUN	NN	_	9	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	Las	Las	PROPN	NNP	_	2	nn	_	_
2	Vegas	Vegas	PROPN	NNP	_	3	nsubj	_	_
3	promises	promise	VERB	VBZ	_	0	root	_	_
4	*RNR*-2	*rnr*-2	X	X	_	3	dep	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	or	or	CONJ	CC	_	3	cc	_	_
7	threatens	threaten	VERB	VBZ	_	3	conj	_	_
8	*RNR*-2	*rnr*-2	X	X	_	7	dep	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	*PRO*-4	*pro*-4	NOUN	NN	_	3	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	become	become	VERB	VB	_	3	conj	_	_
13	a	a	DET	DT	_	15	det	_	_
14	giant	giant	ADJ	JJ	_	15	amod	_	_
15	carnival	carnival	NOUN	NN	_	12	xcomp	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	with	with	ADP	IN	_	15	prep	_	_
18	rooms	room	NOUN	NNS	_	17	pobj	_	_
19	0	0	X	X	_	23	dobj	_	_
20	*T*-3	*t*-3	NOUN	NN	_	23	nsubjpass	_	_
21	to	to	ADP	TO	_	23	aux	_	_
22	be	be	VERB	VB	_	23	auxpass	_	_
23	had	have	VERB	VBN	_	18	rcmod	_	_
24	*-1	*-1	NOUN	NN	_	23	dobj	_	_
25	for	for	ADP	IN	_	23	prep	_	_
26	$	$	SYM	$	_	25	pobj	_	_
27	45	45	NUM	CD	_	26	num	_	_
28	*U*	*u*	X	X	_	26	dep	_	_
29	a	a	DET	DT	_	30	det	_	_
30	day	day	NOUN	NN	_	26	dep	_	_
31	or	or	CONJ	CC	_	26	cc	_	_
32	less	less	ADJ	JJR	_	26	conj	_	_
33	,	,	PUNCT	,	_	23	punct	_	_
34	for	for	ADP	IN	_	23	prep	_	_
35	visitors	visitor	NOUN	NNS	_	34	pobj	_	_
36	uninspired	uninspired	ADJ	JJ	_	35	amod	_	_
37	solely	solely	ADV	RB	_	38	advmod	_	_
38	by	by	ADP	IN	_	36	prep	_	_
39	gambling	gamble	VERB	VBG	_	38	pobj	_	_
40	.	.	PUNCT	.	_	3	punct	_	_

1	Amid	amid	ADP	IN	_	24	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	riot	riot	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	jousting	joust	VERB	VBG	_	6	amod	_	_
6	knights	knight	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	circus	circus	NOUN	NN	_	9	nn	_	_
9	clowns	clown	NOUN	NNS	_	6	conj	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	gold	gold	ADJ	JJ	_	13	amod	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	leaf	leaf	NOUN	NN	_	14	nn	_	_
14	centurions	centurion	NOUN	NNS	_	6	conj	_	_
15	and	and	CONJ	CC	_	6	cc	_	_
16	creatures	creature	NOUN	NNS	_	6	conj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	wild	wild	ADJ	JJ	_	17	pobj	_	_
20	,	,	PUNCT	,	_	24	punct	_	_
21	lesser	lesser	ADJ	JJR	_	22	amod	_	_
22	competitors	competitor	NOUN	NNS	_	24	nsubj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	fall	fall	VERB	VB	_	0	root	_	_
25	.	.	PUNCT	.	_	24	punct	_	_

1	Caesars	Caesars	PROPN	NNP	_	3	nn	_	_
2	World	World	PROPN	NNP	_	3	nn	_	_
3	Inc.	Inc.	PROPN	NNP	_	4	nsubj	_	_
4	plans	plan	VERB	VBZ	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	defend	defend	VERB	VB	_	4	xcomp	_	_
8	its	its	PRON	PRP$	_	10	poss	_	_
9	august	august	ADJ	JJ	_	10	amod	_	_
10	reputation	reputation	NOUN	NN	_	7	dobj	_	_
11	by	by	ADP	IN	_	7	prep	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
13	sinking	sink	VERB	VBG	_	11	pcomp	_	_
14	$	$	SYM	$	_	13	dobj	_	_
15	190	190	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	into	into	ADP	IN	_	13	prep	_	_
19	its	its	PRON	PRP$	_	22	poss	_	_
20	opulent	opulent	ADJ	JJ	_	22	amod	_	_
21	Caesars	Caesars	PROPN	NNP	_	22	nn	_	_
22	Palace	Palace	PROPN	NNP	_	18	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	next	next	ADJ	JJ	_	22	advmod	_	_
25	door	door	NOUN	NN	_	24	dep	_	_
26	to	to	ADP	IN	_	24	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	new	new	ADJ	JJ	_	29	amod	_	_
29	Mirage	Mirage	PROPN	NNP	_	26	pobj	_	_
30	,	,	PUNCT	,	_	13	punct	_	_
31	and	and	CONJ	CC	_	13	cc	_	_
32	adding	add	VERB	VBG	_	13	conj	_	_
33	a	a	DET	DT	_	39	det	_	_
34	$	$	SYM	$	_	39	nn	_	_
35	100	100	NUM	CD	_	36	number	_	_
36	million	million	NUM	CD	_	34	num	_	_
37	*U*	*u*	X	X	_	34	dep	_	_
38	shopping	shopping	NOUN	NN	_	39	nn	_	_
39	area	area	NOUN	NN	_	32	dobj	_	_
40	reminiscent	reminiscent	ADJ	JJ	_	39	amod	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	Rodeo	Rodeo	PROPN	NNP	_	43	nn	_	_
43	Drive	Drive	PROPN	NNP	_	41	pobj	_	_
44	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Palace	Palace	PROPN	NNP	_	15	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	with	with	ADP	IN	_	2	prep	_	_
5	its	its	PRON	PRP$	_	7	poss	_	_
6	marble	marble	NOUN	NN	_	7	nn	_	_
7	fountains	fountain	NOUN	NNS	_	4	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	toga	toga	NOUN	NN	_	10	nn	_	_
10	parties	party	NOUN	NNS	_	7	conj	_	_
11	for	for	ADP	IN	_	7	prep	_	_
12	high	high	ADJ	JJ	_	13	amod	_	_
13	rollers	roller	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	is	be	VERB	VBZ	_	0	root	_	_
16	already	already	ADV	RB	_	15	advmod	_	_
17	well	well	ADV	RB	_	19	advmod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	known	know	VERB	VBN	_	15	acomp	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	its	its	PRON	PRP$	_	23	poss	_	_
22	Caesarean	caesarean	ADJ	JJ	_	23	amod	_	_
23	theme	theme	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Flamingo	Flamingo	PROPN	NNP	_	3	nn	_	_
3	Hilton	Hilton	PROPN	NNP	_	12	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Imperial	Imperial	PROPN	NNP	_	6	nn	_	_
6	Palace	Palace	PROPN	NNP	_	3	conj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	Frontier	Frontier	PROPN	NNP	_	3	conj	_	_
9	and	and	CONJ	CC	_	3	cc	_	_
10	others	other	NOUN	NNS	_	3	conj	_	_
11	are	be	VERB	VBP	_	12	aux	_	_
12	pouring	pour	VERB	VBG	_	0	root	_	_
13	millions	million	NOUN	NNS	_	12	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	dollars	dollar	NOUN	NNS	_	14	pobj	_	_
16	into	into	ADP	IN	_	12	prep	_	_
17	facelifts	facelift	NOUN	NNS	_	16	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	new	new	ADJ	JJ	_	21	amod	_	_
20	room	room	NOUN	NN	_	21	nn	_	_
21	towers	tower	NOUN	NNS	_	17	conj	_	_
22	and	and	CONJ	CC	_	17	cc	_	_
23	casino	casino	NOUN	NN	_	25	nn	_	_
24	floor	floor	NOUN	NN	_	25	nn	_	_
25	space	space	NOUN	NN	_	17	conj	_	_
26	just	just	ADV	RB	_	29	advmod	_	_
27	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	keep	keep	VERB	VB	_	12	vmod	_	_
30	up	up	ADP	IN	_	29	prt	_	_
31	.	.	PUNCT	.	_	12	punct	_	_

1	Where	where	ADV	WRB	_	9	advmod	_	_
2	's	be	VERB	VBZ	_	9	aux	_	_
3	this	this	DET	DT	_	5	det	_	_
4	huge	huge	ADJ	JJ	_	5	amod	_	_
5	amount	amount	NOUN	NN	_	9	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	investment	investment	NOUN	NN	_	8	nn	_	_
8	capital	capital	NOUN	NN	_	6	pobj	_	_
9	coming	come	VERB	VBG	_	0	root	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	*T*-1	*t*-1	X	X	_	10	pcomp	_	_
12	?	?	PUNCT	.	_	9	punct	_	_

1	Golden	Golden	PROPN	NNP	_	2	nn	_	_
2	Nugget	Nugget	PROPN	NNP	_	14	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Drexel	Drexel	PROPN	NNP	_	7	nn	_	_
5	Burnham	Burnham	PROPN	NNP	_	7	nn	_	_
6	Lambert	Lambert	PROPN	NNP	_	7	nn	_	_
7	Inc.	Inc.	PROPN	NNP	_	11	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	first	first	ADJ	JJ	_	11	amod	_	_
10	casino	casino	NOUN	NN	_	11	nn	_	_
11	client	client	NOUN	NN	_	2	appos	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	has	have	VERB	VBZ	_	14	aux	_	_
14	borrowed	borrow	VERB	VBN	_	0	root	_	_
15	on	on	ADP	IN	_	14	prep	_	_
16	more	more	ADJ	JJR	_	18	quantmod	_	_
17	than	than	ADP	IN	_	18	quantmod	_	_
18	$	$	SYM	$	_	15	pobj	_	_
19	600	600	NUM	CD	_	20	number	_	_
20	million	million	NUM	CD	_	18	num	_	_
21	*U*	*u*	X	X	_	18	dep	_	_
22	worth	worth	ADJ	JJ	_	18	amod	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	mortgage	mortgage	NOUN	NN	_	25	nn	_	_
25	notes	note	NOUN	NNS	_	23	pobj	_	_
26	,	,	PUNCT	,	_	18	punct	_	_
27	mostly	mostly	ADV	RB	_	28	advmod	_	_
28	sold	sell	VERB	VBN	_	18	vmod	_	_
29	*	*	NOUN	NN	_	28	dobj	_	_
30	to	to	ADP	IN	_	28	prep	_	_
31	private	private	ADJ	JJ	_	32	amod	_	_
32	investors	investor	NOUN	NNS	_	30	pobj	_	_
33	by	by	ADP	IN	_	28	prep	_	_
34	Drexel	Drexel	PROPN	NNP	_	33	pobj	_	_
35	,	,	PUNCT	,	_	18	punct	_	_
36	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
37	to	to	ADP	TO	_	38	aux	_	_
38	build	build	VERB	VB	_	14	xcomp	_	_
39	the	the	DET	DT	_	40	det	_	_
40	Mirage	Mirage	PROPN	NNP	_	38	dobj	_	_
41	.	.	PUNCT	.	_	14	punct	_	_

1	Other	other	ADJ	JJ	_	3	amod	_	_
2	casino	casino	NOUN	NN	_	3	nn	_	_
3	owners	owner	NOUN	NNS	_	11	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Circus	Circus	PROPN	NNP	_	6	nn	_	_
6	Circus	Circus	PROPN	NNP	_	3	appos	_	_
7	among	among	ADP	IN	_	6	prep	_	_
8	them	they	PRON	PRP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	are	be	VERB	VBP	_	11	aux	_	_
11	financing	finance	VERB	VBG	_	0	root	_	_
12	their	they	PRON	PRP$	_	13	poss	_	_
13	expansion	expansion	NOUN	NN	_	11	dobj	_	_
14	with	with	ADP	IN	_	11	prep	_	_
15	their	they	PRON	PRP$	_	17	poss	_	_
16	own	own	ADJ	JJ	_	17	amod	_	_
17	cash	cash	NOUN	NN	_	14	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	revolving	revolve	VERB	VBG	_	21	amod	_	_
20	credit	credit	NOUN	NN	_	21	nn	_	_
21	lines	line	NOUN	NNS	_	17	conj	_	_
22	from	from	ADP	IN	_	21	prep	_	_
23	local	local	ADJ	JJ	_	24	amod	_	_
24	lenders	lender	NOUN	NNS	_	22	pobj	_	_
25	such	such	ADJ	JJ	_	26	mwe	_	_
26	as	as	ADP	IN	_	24	prep	_	_
27	First	First	PROPN	NNP	_	29	nn	_	_
28	Interstate	Interstate	PROPN	NNP	_	29	nn	_	_
29	Bank	Bank	PROPN	NNP	_	26	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	Nevada	Nevada	PROPN	NNP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	11	punct	_	_

1	Will	will	AUX	MD	_	4	aux	_	_
2	the	the	DET	DT	_	3	det	_	_
3	investments	investment	NOUN	NNS	_	4	nsubj	_	_
4	pay	pay	VERB	VB	_	0	root	_	_
5	off	off	ADP	IN	_	4	prt	_	_
6	?	?	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	growth	growth	NOUN	NN	_	10	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Las	Las	PROPN	NNP	_	5	nn	_	_
5	Vegas	Vegas	PROPN	NNP	_	6	nn	_	_
6	tourism	tourism	NOUN	NN	_	3	pobj	_	_
7	in	in	ADP	IN	_	2	prep	_	_
8	recent	recent	ADJ	JJ	_	9	amod	_	_
9	years	year	NOUN	NNS	_	7	pobj	_	_
10	persuades	persuade	VERB	VBZ	_	0	root	_	_
11	lenders	lender	NOUN	NNS	_	10	dobj	_	_
12	that	that	ADP	IN	_	15	mark	_	_
13	they	they	PRON	PRP	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	*?*	*?*	X	X	_	10	ccomp	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	Casino	casino	NOUN	NN	_	2	nn	_	_
2	revenues	revenue	NOUN	NNS	_	7	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	hotel	hotel	NOUN	NN	_	6	nn	_	_
5	occupancy	occupancy	NOUN	NN	_	6	nn	_	_
6	rates	rate	NOUN	NNS	_	2	conj	_	_
7	are	be	VERB	VBP	_	0	root	_	_
8	high	high	ADJ	JJ	_	7	acomp	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	year	year	NOUN	NN	_	6	tmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	tourists	tourist	NOUN	NNS	_	6	nsubj	_	_
6	left	leave	VERB	VBD	_	0	root	_	_
7	$	$	SYM	$	_	6	dobj	_	_
8	3	3	NUM	CD	_	9	number	_	_
9	billion	billion	NUM	CD	_	7	num	_	_
10	*U*	*u*	X	X	_	7	dep	_	_
11	*ICH*-1	*ich*-1	X	X	_	7	advmod	_	_
12	with	with	ADP	IN	_	6	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	area	area	NOUN	NN	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	casinos	casino	NOUN	NNS	_	12	pobj	_	_
17	,	,	PUNCT	,	_	6	punct	_	_
18	nearly	nearly	ADV	RB	_	19	quantmod	_	_
19	10	10	NUM	CD	_	20	num	_	_
20	%	%	NOUN	NN	_	21	npadvmod	_	_
21	more	more	ADJ	JJR	_	6	advmod	_	_
22	than	than	ADP	IN	_	21	prep	_	_
23	in	in	ADP	IN	_	22	pcomp	_	_
24	1987	1987	NUM	CD	_	23	pobj	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	people	people	NOUN	NNS	_	11	nsubj	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	stake	stake	NOUN	NN	_	3	pobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Nevada	Nevada	PROPN	NNP	_	10	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	gambling	gamble	VERB	VBG	_	10	amod	_	_
10	industry	industry	NOUN	NN	_	6	pobj	_	_
11	believe	believe	VERB	VBP	_	0	root	_	_
12	that	that	ADP	IN	_	16	mark	_	_
13	they	they	PRON	PRP	_	16	nsubj	_	_
14	have	have	VERB	VBP	_	16	aux	_	_
15	barely	barely	ADV	RB	_	16	advmod	_	_
16	tapped	tap	VERB	VBN	_	11	ccomp	_	_
17	the	the	DET	DT	_	21	det	_	_
18	potentially	potentially	ADV	RB	_	19	advmod	_	_
19	huge	huge	ADJ	JJ	_	21	amod	_	_
20	family	family	NOUN	NN	_	21	nn	_	_
21	trade	trade	NOUN	NN	_	16	dobj	_	_
22	.	.	PUNCT	.	_	11	punct	_	_

1	``	``	PUNCT	``	_	16	punct	_	_
2	If	if	ADP	IN	_	4	mark	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	build	build	VERB	VBP	_	11	advcl	_	_
5	a	a	DET	DT	_	7	det	_	_
6	better	better	ADJ	JJR	_	7	amod	_	_
7	mousetrap	mousetrap	NOUN	NN	_	4	dobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	it	it	PRON	PRP	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	catch	catch	VERB	VB	_	16	ccomp	_	_
12	more	more	ADJ	JJR	_	13	amod	_	_
13	mice	mouse	NOUN	NNS	_	11	dobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	''	''	PUNCT	''	_	16	punct	_	_
16	says	say	VERB	VBZ	_	0	root	_	_
17	*T*-1	*t*-1	X	X	_	16	dep	_	_
18	Fred	Fred	PROPN	NNP	_	19	nn	_	_
19	Benninger	Benninger	PROPN	NNP	_	16	nsubj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	chairman	chairman	NOUN	NN	_	19	appos	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	MGM	MGM	PROPN	NNP	_	24	nn	_	_
24	Grand	Grand	PROPN	NNP	_	22	pobj	_	_
25	.	.	PUNCT	.	_	16	punct	_	_

1	Ellen	Ellen	PROPN	NNP	_	2	nn	_	_
2	Cokely	Cokely	PROPN	NNP	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	tourist	tourist	NOUN	NN	_	2	appos	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	Alton	Alton	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Ill.	Ill.	PROPN	NNP	_	7	appos	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	seems	seem	VERB	VBZ	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	13	nsubj	_	_
13	inclined	inclined	ADJ	JJ	_	11	xcomp	_	_
14	*PRO*-2	*pro*-2	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	agree	agree	VERB	VB	_	13	dep	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

1	``	``	PUNCT	``	_	20	punct	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	'd	would	AUX	MD	_	4	aux	_	_
4	love	love	VERB	VB	_	20	ccomp	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	if	if	ADP	IN	_	9	mark	_	_
7	my	my	PRON	PRP$	_	8	poss	_	_
8	daughter	daughter	NOUN	NN	_	9	nsubj	_	_
9	had	have	VERB	VBD	_	4	advcl	_	_
10	something	something	NOUN	NN	_	9	dobj	_	_
11	else	else	ADV	RB	_	10	advmod	_	_
12	0	0	X	X	_	15	dobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	do	do	VERB	VB	_	10	rcmod	_	_
16	*T*-2	*t*-2	NOUN	NN	_	15	dobj	_	_
17	here	here	ADV	RB	_	15	advmod	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	''	''	PUNCT	''	_	20	punct	_	_
20	says	say	VERB	VBZ	_	0	root	_	_
21	*T*-1	*t*-1	X	X	_	20	dep	_	_
22	Ms.	Ms.	PROPN	NNP	_	23	nn	_	_
23	Cokely	Cokely	PROPN	NNP	_	20	nsubj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	watching	watch	VERB	VBG	_	23	vmod	_	_
26	seven	seven	NUM	CD	_	28	num	_	_
27	-	-	PUNCT	HYPH	_	28	punct	_	_
28	year	year	NOUN	NN	_	30	dep	_	_
29	-	-	PUNCT	HYPH	_	30	punct	_	_
30	old	old	ADJ	JJ	_	31	amod	_	_
31	Kristin	Kristin	PROPN	NNP	_	25	dobj	_	_
32	on	on	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	35	det	_	_
34	water	water	NOUN	NN	_	35	nn	_	_
35	slide	slide	NOUN	NN	_	32	pobj	_	_
36	at	at	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	Strip	Strip	PROPN	NNP	_	44	poss	_	_
39	's	's	PART	POS	_	38	possessive	_	_
40	Wet	Wet	PROPN	NNP	_	44	nn	_	_
41	'n'	'n'	CONJ	CC	_	40	cc	_	_
42	Wild	Wild	PROPN	NNP	_	40	conj	_	_
43	water	water	NOUN	NN	_	44	nn	_	_
44	park	park	NOUN	NN	_	36	pobj	_	_
45	.	.	PUNCT	.	_	20	punct	_	_

1	``	``	PUNCT	``	_	19	punct	_	_
2	Two	two	NUM	CD	_	3	num	_	_
3	generations	generation	NOUN	NNS	_	4	npadvmod	_	_
4	ago	ago	ADP	IN	_	7	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	Dad	Dad	PROPN	NNP	_	7	nsubj	_	_
7	came	come	VERB	VBD	_	19	ccomp	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	Las	Las	PROPN	NNP	_	10	nn	_	_
10	Vegas	Vegas	PROPN	NNP	_	8	pobj	_	_
11	by	by	ADP	IN	_	7	prep	_	_
12	himself	himself	PRON	PRP	_	11	pobj	_	_
13	for	for	ADP	IN	_	7	prep	_	_
14	a	a	DET	DT	_	16	det	_	_
15	little	little	ADJ	JJ	_	16	amod	_	_
16	diversion	diversion	NOUN	NN	_	13	pobj	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	''	''	PUNCT	''	_	19	punct	_	_
19	says	say	VERB	VBZ	_	0	root	_	_
20	*T*-1	*t*-1	X	X	_	19	dep	_	_
21	Van	Van	PROPN	NNP	_	22	nn	_	_
22	Heffner	Heffner	PROPN	NNP	_	19	nsubj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	executive	executive	ADJ	JJ	_	26	amod	_	_
25	vice	vice	NOUN	NN	_	26	nn	_	_
26	president	president	NOUN	NN	_	22	appos	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	33	det	_	_
29	Nevada	Nevada	PROPN	NNP	_	33	nn	_	_
30	Hotel	Hotel	PROPN	NNP	_	33	nn	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	Motel	Motel	PROPN	NNP	_	30	conj	_	_
33	Association	Association	PROPN	NNP	_	27	pobj	_	_
34	.	.	PUNCT	.	_	19	punct	_	_

1	``	``	PUNCT	``	_	7	punct	_	_
2	One	one	NUM	CD	_	3	num	_	_
3	generation	generation	NOUN	NN	_	4	npadvmod	_	_
4	ago	ago	ADP	IN	_	7	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	Mom	mom	NOUN	NN	_	7	nsubj	_	_
7	joined	join	VERB	VBD	_	0	root	_	_
8	Dad	Dad	PROPN	NNP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	Now	now	ADV	RB	_	9	advmod	_	_
2	,	,	PUNCT	,	_	9	punct	_	_
3	in	in	ADP	IN	_	9	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	'90s	'90	NOUN	NNS	_	3	pobj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	we	we	PRON	PRP	_	9	nsubjpass	_	_
8	're	be	VERB	VBP	_	9	auxpass	_	_
9	headed	head	VERB	VBN	_	0	root	_	_
10	toward	toward	ADP	IN	_	9	prep	_	_
11	a	a	DET	DT	_	14	det	_	_
12	total	total	ADJ	JJ	_	14	amod	_	_
13	resort	resort	NOUN	NN	_	14	nn	_	_
14	environment	environment	NOUN	NN	_	10	pobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_
16	''	''	PUNCT	''	_	9	punct	_	_

1	Only	only	ADV	RB	_	3	advmod	_	_
2	a	a	DET	DT	_	3	det	_	_
3	decade	decade	NOUN	NN	_	6	npadvmod	_	_
4	or	or	CONJ	CC	_	5	cc	_	_
5	so	so	ADV	RB	_	3	num	_	_
6	ago	ago	ADP	IN	_	10	advmod	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	casino	casino	NOUN	NN	_	9	nn	_	_
9	managers	manager	NOUN	NNS	_	10	nsubj	_	_
10	balked	balk	VERB	VBD	_	0	root	_	_
11	at	at	ADP	IN	_	10	prep	_	_
12	in	in	ADP	IN	_	16	nn	_	_
13	-	-	PUNCT	HYPH	_	12	punct	_	_
14	room	room	NOUN	NN	_	12	pobj	_	_
15	TV	tv	NOUN	NN	_	16	nn	_	_
16	sets	set	NOUN	NNS	_	11	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	other	other	ADJ	JJ	_	19	amod	_	_
19	fripperies	frippery	NOUN	NNS	_	16	conj	_	_
20	that	that	DET	WDT	_	22	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
22	distracted	distract	VERB	VBD	_	19	rcmod	_	_
23	from	from	ADP	IN	_	22	prep	_	_
24	gambling	gamble	VERB	VBG	_	23	pobj	_	_
25	.	.	PUNCT	.	_	10	punct	_	_

1	Casinos	casino	NOUN	NNS	_	3	nsubj	_	_
2	today	today	NOUN	NN	_	3	nsubj	_	_
3	offer	offer	VERB	VBP	_	0	root	_	_
4	bowling	bowl	VERB	VBG	_	5	amod	_	_
5	alleys	alley	NOUN	NNS	_	3	dobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	water	water	NOUN	NN	_	8	nn	_	_
8	parks	park	NOUN	NNS	_	5	conj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	golf	golf	NOUN	NN	_	11	nn	_	_
11	courses	course	NOUN	NNS	_	5	conj	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	tennis	tennis	NOUN	NN	_	14	nn	_	_
14	courts	court	NOUN	NNS	_	5	conj	_	_
15	,	,	PUNCT	,	_	5	punct	_	_
16	lush	lush	ADJ	JJ	_	18	amod	_	_
17	swimming	swimming	NOUN	NN	_	18	nn	_	_
18	pools	pool	NOUN	NNS	_	5	conj	_	_
19	and	and	CONJ	CC	_	5	cc	_	_
20	other	other	ADJ	JJ	_	21	amod	_	_
21	diversions	diversion	NOUN	NNS	_	5	conj	_	_
22	,	,	PUNCT	,	_	3	punct	_	_
23	and	and	CONJ	CC	_	3	cc	_	_
24	more	more	ADJ	JJR	_	26	amod	_	_
25	such	such	ADJ	JJ	_	26	amod	_	_
26	facilities	facility	NOUN	NNS	_	29	nsubjpass	_	_
27	are	be	VERB	VBP	_	29	aux	_	_
28	being	be	VERB	VBG	_	29	auxpass	_	_
29	designed	design	VERB	VBN	_	3	conj	_	_
30	*-1	*-1	NOUN	NN	_	29	dobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	Despite	despite	ADP	IN	_	20	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	new	new	ADJ	JJ	_	4	amod	_	_
4	emphasis	emphasis	NOUN	NN	_	1	pobj	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	family	family	NOUN	NN	_	8	nn	_	_
8	trade	trade	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	20	punct	_	_
10	however	however	ADV	RB	_	20	advmod	_	_
11	,	,	PUNCT	,	_	20	punct	_	_
12	tourists	tourist	NOUN	NNS	_	20	nsubj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	search	search	NOUN	NN	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	naughtier	naughtier	ADJ	JJR	_	17	amod	_	_
17	fun	fun	NOUN	NN	_	15	pobj	_	_
18	than	than	ADP	IN	_	17	prep	_	_
19	gambling	gamble	VERB	VBG	_	18	pobj	_	_
20	seem	seem	VERB	VBP	_	0	root	_	_
21	*-1	*-1	NOUN	NN	_	22	nsubj	_	_
22	certain	certain	ADJ	JJ	_	20	xcomp	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	find	find	VERB	VB	_	22	dep	_	_
26	it	it	PRON	PRP	_	25	dobj	_	_
27	,	,	PUNCT	,	_	20	punct	_	_
28	with	with	ADP	IN	_	20	prep	_	_
29	Las	Las	PROPN	NNP	_	30	nn	_	_
30	Vegas	Vegas	PROPN	NNP	_	32	nn	_	_
31	call	call	NOUN	NN	_	32	nn	_	_
32	girls	girl	NOUN	NNS	_	33	nsubj	_	_
33	remaining	remain	VERB	VBG	_	28	pcomp	_	_
34	on	on	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	scene	scene	NOUN	NN	_	34	pobj	_	_
37	.	.	PUNCT	.	_	20	punct	_	_

1	A	a	DET	DT	_	4	det	_	_
2	serious	serious	ADJ	JJ	_	4	amod	_	_
3	economic	economic	ADJ	JJ	_	4	amod	_	_
4	downturn	downturn	NOUN	NN	_	12	nsubj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	pessimists	pessimist	NOUN	NNS	_	7	nsubj	_	_
7	observe	observe	VERB	VBP	_	12	parataxis	_	_
8	0	0	X	X	_	9	dep	_	_
9	*?*	*?*	X	X	_	7	dep	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	could	could	AUX	MD	_	12	aux	_	_
12	hurt	hurt	VERB	VB	_	0	root	_	_
13	the	the	DET	DT	_	14	det	_	_
14	expansionists	expansionist	NOUN	NNS	_	12	dobj	_	_
15	.	.	PUNCT	.	_	12	punct	_	_

1	For	for	ADP	IN	_	11	prep	_	_
2	now	now	ADV	RB	_	1	pcomp	_	_
3	,	,	PUNCT	,	_	11	punct	_	_
4	however	however	ADV	RB	_	11	advmod	_	_
5	,	,	PUNCT	,	_	11	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	naysayers	naysayer	NOUN	NNS	_	9	poss	_	_
8	'	'	PART	POS	_	7	possessive	_	_
9	voices	voice	NOUN	NNS	_	11	nsubjpass	_	_
10	are	be	VERB	VBP	_	11	auxpass	_	_
11	drowned	drown	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	roar	roar	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	cement	cement	NOUN	NN	_	18	nn	_	_
18	mixers	mixer	NOUN	NNS	_	16	pobj	_	_
19	and	and	CONJ	CC	_	15	cc	_	_
20	the	the	DET	DT	_	21	det	_	_
21	clanging	clanging	NOUN	NN	_	15	conj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	construction	construction	NOUN	NN	_	24	nn	_	_
24	cranes	crane	NOUN	NNS	_	22	pobj	_	_
25	along	along	ADP	IN	_	15	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Strip	Strip	PROPN	NNP	_	25	pobj	_	_
28	.	.	PUNCT	.	_	11	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	place	place	NOUN	NN	_	2	xcomp	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	pedestrians	pedestrian	NOUN	NNS	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	but	but	CONJ	CC	_	2	cc	_	_
9	at	at	ADP	IN	_	34	prep	_	_
10	7:30	7:30	NUM	CD	_	9	pobj	_	_
11	on	on	ADP	IN	_	34	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	recent	recent	ADJ	JJ	_	14	amod	_	_
14	morning	morning	NOUN	NN	_	11	pobj	_	_
15	,	,	PUNCT	,	_	34	punct	_	_
16	when	when	ADV	WRB	_	18	advmod	_	_
17	construction	construction	NOUN	NN	_	18	nsubj	_	_
18	choked	choke	VERB	VBD	_	34	advcl	_	_
19	traffic	traffic	NOUN	NN	_	18	dobj	_	_
20	at	at	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	25	det	_	_
22	famous	famous	ADJ	JJ	_	25	amod	_	_
23	Four	four	NUM	CD	_	24	num	_	_
24	Corners	Corners	PROPN	NNPS	_	25	nn	_	_
25	intersection	intersection	NOUN	NN	_	20	pobj	_	_
26	to	to	ADP	IN	_	18	prep	_	_
27	one	one	NUM	CD	_	28	num	_	_
28	lane	lane	NOUN	NN	_	26	pobj	_	_
29	*T*-1	*t*-1	X	X	_	18	advmod	_	_
30	,	,	PUNCT	,	_	34	punct	_	_
31	a	a	DET	DT	_	33	det	_	_
32	taxi	taxi	NOUN	NN	_	33	nn	_	_
33	passenger	passenger	NOUN	NN	_	34	nsubj	_	_
34	found	find	VERB	VBD	_	2	conj	_	_
35	it	it	PRON	PRP	_	40	nsubj	_	_
36	*EXP*-2	*exp*-2	X	X	_	35	dep	_	_
37	faster	faster	ADJ	JJR	_	40	dep	_	_
38	*PRO*	*pro*	NOUN	NN	_	40	nsubj	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	abandon	abandon	VERB	VB	_	34	xcomp	_	_
41	the	the	DET	DT	_	42	det	_	_
42	cab	cab	NOUN	NN	_	40	dobj	_	_
43	and	and	CONJ	CC	_	40	cc	_	_
44	walk	walk	NOUN	NN	_	40	conj	_	_
45	to	to	ADP	IN	_	44	prep	_	_
46	her	she	PRON	PRP$	_	47	poss	_	_
47	destination	destination	NOUN	NN	_	45	pobj	_	_
48	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	ferocious	ferocious	ADJ	JJ	_	3	amod	_	_
3	competition	competition	NOUN	NN	_	6	nsubj	_	_
4	probably	probably	ADV	RB	_	6	advmod	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	drive	drive	VERB	VB	_	0	root	_	_
7	some	some	DET	DT	_	10	det	_	_
8	poorly	poorly	ADV	RB	_	9	advmod	_	_
9	managed	manage	VERB	VBN	_	10	amod	_	_
10	properties	property	NOUN	NNS	_	6	dobj	_	_
11	into	into	ADP	IN	_	6	prep	_	_
12	bankruptcy	bankruptcy	NOUN	NN	_	11	pobj	_	_
13	or	or	CONJ	CC	_	12	cc	_	_
14	new	new	ADJ	JJ	_	15	amod	_	_
15	ownership	ownership	NOUN	NN	_	12	conj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	happened	happen	VERB	VBN	_	0	root	_	_
4	before	before	ADP	IN	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Dunes	Dunes	PROPN	NNPS	_	11	nsubjpass	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Aladdin	Aladdin	PROPN	NNP	_	2	conj	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Riviera	Riviera	PROPN	NNP	_	2	conj	_	_
9	were	be	VERB	VBD	_	11	auxpass	_	_
10	all	all	DET	DT	_	11	dep	_	_
11	acquired	acquire	VERB	VBN	_	0	root	_	_
12	*-2	*-2	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	present	present	ADJ	JJ	_	16	amod	_	_
16	owners	owner	NOUN	NNS	_	13	pobj	_	_
17	from	from	ADP	IN	_	11	prep	_	_
18	bankruptcy	bankruptcy	NOUN	NN	_	19	nn	_	_
19	proceedings	proceedings	NOUN	NNS	_	17	pobj	_	_
20	spawned	spawn	VERB	VBN	_	19	vmod	_	_
21	*	*	NOUN	NN	_	20	dobj	_	_
22	by	by	ADP	IN	_	20	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	last	last	ADJ	JJ	_	25	amod	_	_
25	recession	recession	NOUN	NN	_	22	pobj	_	_
26	,	,	PUNCT	,	_	20	punct	_	_
27	in	in	ADP	IN	_	20	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	early	early	ADJ	JJ	_	30	amod	_	_
30	1980s	1980s	NUM	CD	_	27	pobj	_	_
31	.	.	PUNCT	.	_	11	punct	_	_

1	Yet	yet	ADV	RB	_	5	advmod	_	_
2	that	that	DET	DT	_	5	nsubj	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	discouraged	discourage	VERB	VBN	_	0	root	_	_
6	investors	investor	NOUN	NNS	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	Some	some	DET	DT	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	bought	buy	VERB	VBN	_	0	root	_	_
4	big	big	ADJ	JJ	_	5	amod	_	_
5	chunks	chunk	NOUN	NNS	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Strip	Strip	PROPN	NNP	_	8	nn	_	_
8	property	property	NOUN	NN	_	6	pobj	_	_
9	for	for	ADP	IN	_	3	prep	_	_
10	what	what	PRON	WP	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	may	may	AUX	MD	_	13	aux	_	_
13	turn	turn	VERB	VB	_	9	pcomp	_	_
14	into	into	ADP	IN	_	13	prep	_	_
15	another	another	DET	DT	_	16	det	_	_
16	wave	wave	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	building	build	VERB	VBG	_	17	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	Atlantic	Atlantic	PROPN	NNP	_	2	nn	_	_
2	City	City	PROPN	NNP	_	4	nn	_	_
3	casino	casino	NOUN	NN	_	4	nn	_	_
4	owner	owner	NOUN	NN	_	6	nn	_	_
5	Donald	Donald	PROPN	NNP	_	6	nn	_	_
6	Trump	Trump	PROPN	NNP	_	8	nsubj	_	_
7	is	be	VERB	VBZ	_	8	aux	_	_
8	scouting	scout	VERB	VBG	_	0	root	_	_
9	the	the	DET	DT	_	12	det	_	_
10	Las	Las	PROPN	NNP	_	11	nn	_	_
11	Vegas	Vegas	PROPN	NNP	_	12	nn	_	_
12	market	market	NOUN	NN	_	8	dobj	_	_
13	with	with	ADP	IN	_	8	prep	_	_
14	an	a	DET	DT	_	15	det	_	_
15	eye	eye	NOUN	NN	_	13	pobj	_	_
16	toward	toward	ADP	IN	_	15	prep	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	18	nsubj	_	_
18	building	build	VERB	VBG	_	16	pcomp	_	_
19	an	a	DET	DT	_	22	det	_	_
20	appropriately	appropriately	ADV	RB	_	21	advmod	_	_
21	spectacular	spectacular	ADJ	JJ	_	22	amod	_	_
22	place	place	NOUN	NN	_	18	dobj	_	_
23	.	.	PUNCT	.	_	8	punct	_	_

1	Even	even	ADV	RB	_	7	advmod	_	_
2	before	before	ADP	IN	_	7	mark	_	_
3	the	the	DET	DT	_	6	det	_	_
4	huge	huge	ADJ	JJ	_	6	amod	_	_
5	new	new	ADJ	JJ	_	6	amod	_	_
6	projects	project	NOUN	NNS	_	7	nsubj	_	_
7	began	begin	VERB	VBD	_	14	advcl	_	_
8	,	,	PUNCT	,	_	14	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Strip	Strip	PROPN	NNP	_	13	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	recent	recent	ADJ	JJ	_	13	amod	_	_
13	expansion	expansion	NOUN	NN	_	14	nsubj	_	_
14	squeezed	squeeze	VERB	VBD	_	0	root	_	_
15	smaller	smaller	ADJ	JJR	_	16	amod	_	_
16	competitors	competitor	NOUN	NNS	_	14	dobj	_	_
17	.	.	PUNCT	.	_	14	punct	_	_

1	Many	many	ADJ	JJ	_	5	amod	_	_
2	blue	blue	ADJ	JJ	_	4	amod	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	collar	collar	NOUN	NN	_	5	nn	_	_
5	customers	customer	NOUN	NNS	_	16	nsubjpass	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	downtown	downtown	NOUN	NN	_	13	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	no	no	DET	DT	_	11	neg	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	frills	frill	NOUN	NNS	_	13	nn	_	_
12	gambling	gambling	NOUN	NN	_	13	nn	_	_
13	spots	spot	NOUN	NNS	_	6	pobj	_	_
14	have	have	VERB	VBP	_	16	aux	_	_
15	been	be	VERB	VBN	_	16	auxpass	_	_
16	lured	lure	VERB	VBN	_	0	root	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	Strip	Strip	PROPN	NNP	_	18	pobj	_	_
21	or	or	CONJ	CC	_	18	cc	_	_
22	to	to	ADP	IN	_	18	conj	_	_
23	Laughlin	Laughlin	PROPN	NNP	_	22	pobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	Nev.	Nev.	PROPN	NNP	_	23	appos	_	_
26	,	,	PUNCT	,	_	23	punct	_	_
27	a	a	DET	DT	_	30	det	_	_
28	Colorado	Colorado	PROPN	NNP	_	29	nn	_	_
29	River	River	PROPN	NNP	_	30	nn	_	_
30	town	town	NOUN	NN	_	23	dep	_	_
31	catering	catering	NOUN	NN	_	30	dep	_	_
32	to	to	ADP	IN	_	31	prep	_	_
33	snowbirds	snowbird	NOUN	NNS	_	32	pobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	the	the	DET	DT	_	39	det	_	_
36	recreational	recreational	ADJ	JJ	_	38	amod	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	vehicle	vehicle	NOUN	NN	_	39	nn	_	_
39	crowd	crowd	NOUN	NN	_	33	conj	_	_
40	.	.	PUNCT	.	_	16	punct	_	_

1	Hotel	hotel	NOUN	NN	_	2	nn	_	_
2	expansion	expansion	NOUN	NN	_	12	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	an	a	DET	DT	_	5	det	_	_
5	influx	influx	NOUN	NN	_	2	conj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	more	more	ADV	RBR	_	9	advmod	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	discriminating	discriminate	VERB	VBG	_	10	amod	_	_
10	tourists	tourist	NOUN	NNS	_	6	pobj	_	_
11	have	have	VERB	VBP	_	12	aux	_	_
12	hurt	hurt	VERB	VBN	_	0	root	_	_
13	motels	motel	NOUN	NNS	_	12	dobj	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	Since	since	ADP	IN	_	10	prep	_	_
2	1979	1979	NUM	CD	_	1	pobj	_	_
3	,	,	PUNCT	,	_	10	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	number	number	NOUN	NN	_	10	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	motel	motel	NOUN	NN	_	8	nn	_	_
8	rooms	room	NOUN	NNS	_	6	pobj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	fallen	fall	VERB	VBN	_	0	root	_	_
11	by	by	ADP	IN	_	10	prep	_	_
12	17,000	17,000	NUM	CD	_	11	pobj	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	Many	many	ADJ	JJ	_	2	amod	_	_
2	people	people	NOUN	NNS	_	4	nsubj	_	_
3	here	here	ADV	RB	_	4	advmod	_	_
4	expect	expect	VERB	VBP	_	0	root	_	_
5	a	a	DET	DT	_	9	det	_	_
6	room	room	NOUN	NN	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	rate	rate	NOUN	NN	_	9	nn	_	_
9	war	war	NOUN	NN	_	4	dobj	_	_
10	as	as	ADP	IN	_	14	mark	_	_
11	the	the	DET	DT	_	13	det	_	_
12	new	new	ADJ	JJ	_	13	amod	_	_
13	projects	project	NOUN	NNS	_	14	nsubj	_	_
14	open	open	VERB	VBP	_	4	advcl	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	41	punct	_	_
2	There	there	DET	EX	_	5	expl	_	_
3	's	be	VERB	VBZ	_	5	aux	_	_
4	probably	probably	ADV	RB	_	5	advmod	_	_
5	going	go	VERB	VBG	_	41	ccomp	_	_
6	*-3	*-3	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	be	be	VERB	VB	_	5	xcomp	_	_
9	some	some	DET	DT	_	10	det	_	_
10	pressure	pressure	NOUN	NN	_	8	xcomp	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	occupancy	occupancy	NOUN	NN	_	11	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	room	room	NOUN	NN	_	15	nn	_	_
15	rates	rate	NOUN	NNS	_	12	conj	_	_
16	over	over	ADP	IN	_	8	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	next	next	ADJ	JJ	_	19	amod	_	_
19	year	year	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	5	punct	_	_
21	but	but	CONJ	CC	_	5	cc	_	_
22	after	after	ADP	IN	_	26	prep	_	_
23	that	that	ADP	IN	_	22	pobj	_	_
24	you	you	PRON	PRP	_	26	nsubj	_	_
25	should	should	AUX	MD	_	26	aux	_	_
26	see	see	VERB	VB	_	5	conj	_	_
27	the	the	DET	DT	_	28	det	_	_
28	market	market	NOUN	NN	_	29	nsubj	_	_
29	return	return	VERB	VB	_	26	ccomp	_	_
30	to	to	ADP	IN	_	29	prep	_	_
31	80	80	NUM	CD	_	32	num	_	_
32	%	%	NOUN	NN	_	35	nn	_	_
33	-	-	PUNCT	HYPH	_	32	punct	_	_
34	plus	plus	CONJ	CC	_	32	cc	_	_
35	occupancy	occupancy	NOUN	NN	_	30	pobj	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	regular	regular	ADJ	JJ	_	38	amod	_	_
38	rates	rate	NOUN	NNS	_	35	conj	_	_
39	,	,	PUNCT	,	_	41	punct	_	_
40	''	''	PUNCT	''	_	41	punct	_	_
41	says	say	VERB	VBZ	_	0	root	_	_
42	*T*-2	*t*-2	X	X	_	41	dep	_	_
43	Paul	Paul	PROPN	NNP	_	44	nn	_	_
44	Rubeli	Rubeli	PROPN	NNP	_	41	nsubj	_	_
45	,	,	PUNCT	,	_	44	punct	_	_
46	casino	casino	NOUN	NN	_	47	nn	_	_
47	executive	executive	NOUN	NN	_	44	appos	_	_
48	at	at	ADP	IN	_	47	prep	_	_
49	Ramada	Ramada	PROPN	NNP	_	50	nn	_	_
50	Inc.	Inc.	PROPN	NNP	_	48	pobj	_	_
51	,	,	PUNCT	,	_	50	punct	_	_
52	which	which	DET	WDT	_	54	dobj	_	_
53	*T*-1	*t*-1	NOUN	NN	_	54	nsubj	_	_
54	runs	run	VERB	VBZ	_	50	rcmod	_	_
55	the	the	DET	DT	_	56	det	_	_
56	Tropicana	Tropicana	PROPN	NNP	_	54	dobj	_	_
57	.	.	PUNCT	.	_	41	punct	_	_

1	Skeptics	skeptic	NOUN	NNS	_	2	nsubj	_	_
2	wonder	wonder	VERB	VBP	_	0	root	_	_
3	whether	whether	ADP	IN	_	10	mark	_	_
4	mega-resorts	mega-resort	NOUN	NNS	_	10	nsubj	_	_
5	such	such	ADJ	JJ	_	6	mwe	_	_
6	as	as	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Mirage	Mirage	PROPN	NNP	_	6	pobj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	be	be	VERB	VB	_	2	ccomp	_	_
11	able	able	ADJ	JJ	_	10	acomp	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	squeeze	squeeze	VERB	VB	_	11	dep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	profit	profit	NOUN	NN	_	14	dobj	_	_
17	from	from	ADP	IN	_	14	prep	_	_
18	their	they	PRON	PRP$	_	20	poss	_	_
19	cash	cash	NOUN	NN	_	20	nn	_	_
20	flow	flow	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Mirage	Mirage	PROPN	NNP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	cost	cost	VERB	VB	_	0	root	_	_
5	at	at	ADV	RB	_	6	advmod	_	_
6	least	least	ADV	RBS	_	7	dep	_	_
7	$	$	SYM	$	_	4	dobj	_	_
8	1	1	NUM	CD	_	9	number	_	_
9	million	million	NUM	CD	_	7	num	_	_
10	*U*	*u*	X	X	_	7	dep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	day	day	NOUN	NN	_	7	dep	_	_
13	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	operate	operate	VERB	VB	_	4	vmod	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Wynn	Wynn	PROPN	NNP	_	3	nsubj	_	_
3	seems	seem	VERB	VBZ	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	5	nsubj	_	_
5	confident	confident	ADJ	JJ	_	3	xcomp	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	it	it	PRON	PRP	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	produce	produce	VERB	VB	_	5	ccomp	_	_
10	a	a	DET	DT	_	12	det	_	_
11	healthy	healthy	ADJ	JJ	_	12	amod	_	_
12	profit	profit	NOUN	NN	_	9	dobj	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	but	but	CONJ	CC	_	3	cc	_	_
15	some	some	DET	DT	_	17	det	_	_
16	securities	security	NOUN	NNS	_	17	nn	_	_
17	analysts	analyst	NOUN	NNS	_	18	nsubj	_	_
18	doubt	doubt	VERB	VBP	_	3	conj	_	_
19	it	it	PRON	PRP	_	18	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Competitors	competitor	NOUN	NNS	_	4	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	analysts	analyst	NOUN	NNS	_	1	conj	_	_
4	say	say	VERB	VBP	_	0	root	_	_
5	that	that	ADP	IN	_	23	mark	_	_
6	among	among	ADP	IN	_	23	prep	_	_
7	large	large	ADJ	JJ	_	9	amod	_	_
8	existing	exist	VERB	VBG	_	9	amod	_	_
9	properties	property	NOUN	NNS	_	6	pobj	_	_
10	Bally	Bally	PROPN	NNP	_	12	nn	_	_
11	Manufacturing	Manufacturing	PROPN	NNP	_	12	nn	_	_
12	Corp.	Corp.	PROPN	NNP	_	18	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	Bally	Bally	PROPN	NNP	_	15	nn	_	_
15	Grand	Grand	PROPN	NNP	_	18	nn	_	_
16	hotel	hotel	NOUN	NN	_	18	nn	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	casino	casino	NOUN	NN	_	23	nsubjpass	_	_
19	probably	probably	ADV	RB	_	23	advmod	_	_
20	will	will	AUX	MD	_	23	aux	_	_
21	be	be	VERB	VB	_	23	auxpass	_	_
22	hardest	hardest	ADV	RBS	_	23	advmod	_	_
23	hit	hit	VERB	VBN	_	4	ccomp	_	_
24	*-1	*-1	NOUN	NN	_	23	dobj	_	_
25	among	among	ADP	IN	_	23	prep	_	_
26	major	major	ADJ	JJ	_	27	amod	_	_
27	properties	property	NOUN	NNS	_	25	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	Bally	Bally	PROPN	NNP	_	2	nn	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	decline	decline	VERB	VBP	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	discuss	discuss	VERB	VB	_	3	xcomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	situation	situation	NOUN	NN	_	6	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Bally	Bally	PROPN	NNP	_	2	nsubj	_	_
2	bought	buy	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	9	det	_	_
4	former	former	ADJ	JJ	_	9	amod	_	_
5	MGM	MGM	PROPN	NNP	_	6	nn	_	_
6	Grand	Grand	PROPN	NNP	_	9	nn	_	_
7	hotel	hotel	NOUN	NN	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	casino	casino	NOUN	NN	_	2	dobj	_	_
10	from	from	ADP	IN	_	2	prep	_	_
11	Kirk	Kirk	PROPN	NNP	_	12	nn	_	_
12	Kerkorian	Kerkorian	PROPN	NNP	_	10	pobj	_	_
13	four	four	NUM	CD	_	14	num	_	_
14	years	year	NOUN	NNS	_	15	npadvmod	_	_
15	ago	ago	ADP	IN	_	2	advmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Only	only	ADV	RB	_	2	advmod	_	_
2	now	now	ADV	RB	_	5	advmod	_	_
3	is	be	VERB	VBZ	_	5	aux	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	undergoing	undergo	VERB	VBG	_	0	root	_	_
6	a	a	DET	DT	_	9	det	_	_
7	badly	badly	ADV	RB	_	8	advmod	_	_
8	needed	need	VERB	VBN	_	9	amod	_	_
9	facelift	facelift	NOUN	NN	_	5	dobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	Its	its	PRON	PRP$	_	3	poss	_	_
2	parking	parking	NOUN	NN	_	3	nn	_	_
3	lot	lot	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	inconvenient	inconvenient	ADJ	JJ	_	4	acomp	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	the	the	DET	DT	_	13	det	_	_
8	MGM	MGM	PROPN	NNP	_	13	nn	_	_
9	lion	lion	NOUN	NN	_	12	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	head	head	NOUN	NN	_	13	nn	_	_
13	logo	logo	NOUN	NN	_	15	nsubj	_	_
14	still	still	ADV	RB	_	15	advmod	_	_
15	appears	appear	VERB	VBZ	_	4	ccomp	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	places	place	NOUN	NNS	_	16	pobj	_	_
18	,	,	PUNCT	,	_	4	punct	_	_
19	and	and	CONJ	CC	_	4	cc	_	_
20	customers	customer	NOUN	NNS	_	22	nsubj	_	_
21	still	still	ADV	RB	_	22	advmod	_	_
22	call	call	VERB	VBP	_	4	conj	_	_
23	it	it	PRON	PRP	_	22	dobj	_	_
24	*PRO*-1	*pro*-1	NOUN	NN	_	26	nsubj	_	_
25	the	the	DET	DT	_	26	det	_	_
26	Grand	Grand	PROPN	NNP	_	22	xcomp	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	rather	rather	ADV	RB	_	29	advmod	_	_
29	than	than	ADP	IN	_	26	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	Bally	Bally	PROPN	NNP	_	32	nn	_	_
32	Grand	Grand	PROPN	NNP	_	29	pobj	_	_
33	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	26	ccomp	_	_
3	a	a	DET	DT	_	6	det	_	_
4	``	``	PUNCT	``	_	6	punct	_	_
5	great	great	ADJ	JJ	_	6	amod	_	_
6	location	location	NOUN	NN	_	2	dobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	but	but	CONJ	CC	_	2	cc	_	_
9	they	they	PRON	PRP	_	11	nsubj	_	_
10	're	be	VERB	VBP	_	11	aux	_	_
11	going	go	VERB	VBG	_	2	conj	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	have	have	VERB	VB	_	11	xcomp	_	_
15	some	some	DET	DT	_	17	det	_	_
16	real	real	ADJ	JJ	_	17	amod	_	_
17	problems	problem	NOUN	NNS	_	14	dobj	_	_
18	when	when	ADV	WRB	_	22	advmod	_	_
19	everyone	everyone	NOUN	NN	_	22	nsubj	_	_
20	around	around	ADP	IN	_	19	prep	_	_
21	them	they	PRON	PRP	_	20	pobj	_	_
22	opens	open	VERB	VBZ	_	14	advcl	_	_
23	*T*-2	*t*-2	X	X	_	22	advmod	_	_
24	,	,	PUNCT	,	_	26	punct	_	_
25	''	''	PUNCT	''	_	26	punct	_	_
26	says	say	VERB	VBZ	_	0	root	_	_
27	0	0	X	X	_	28	dep	_	_
28	*T*-3	*t*-3	X	X	_	26	dep	_	_
29	Daniel	Daniel	PROPN	NNP	_	30	nn	_	_
30	Lee	Lee	PROPN	NNP	_	26	nsubj	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	a	a	DET	DT	_	34	det	_	_
33	Drexel	Drexel	PROPN	NNP	_	34	nn	_	_
34	analyst	analyst	NOUN	NN	_	30	appos	_	_
35	.	.	PUNCT	.	_	26	punct	_	_

1	Older	older	ADJ	JJR	_	2	amod	_	_
2	properties	property	NOUN	NNS	_	10	nsubj	_	_
3	that	that	DET	WDT	_	6	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
5	still	still	ADV	RB	_	6	advmod	_	_
6	have	have	VERB	VBP	_	2	rcmod	_	_
7	a	a	DET	DT	_	9	det	_	_
8	1950s	1950s	NUM	CD	_	9	num	_	_
9	image	image	NOUN	NN	_	6	dobj	_	_
10	are	be	VERB	VBP	_	0	root	_	_
11	also	also	ADV	RB	_	10	advmod	_	_
12	vulnerable	vulnerable	ADJ	JJ	_	10	acomp	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	Any	any	DET	DT	_	4	det	_	_
2	hotel	hotel	NOUN	NN	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	casino	casino	NOUN	NN	_	11	nsubjpass	_	_
5	without	without	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	8	det	_	_
7	strong	strong	ADJ	JJ	_	8	amod	_	_
8	identity	identity	NOUN	NN	_	5	pobj	_	_
9	will	will	AUX	MD	_	11	aux	_	_
10	get	get	VERB	VB	_	11	auxpass	_	_
11	whacked	whack	VERB	VBN	_	18	ccomp	_	_
12	*-2	*-2	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	new	new	ADJ	JJ	_	16	amod	_	_
16	competition	competition	NOUN	NN	_	13	pobj	_	_
17	,	,	PUNCT	,	_	18	punct	_	_
18	says	say	VERB	VBZ	_	0	root	_	_
19	0	0	X	X	_	20	dep	_	_
20	*T*-1	*t*-1	X	X	_	18	dep	_	_
21	Glenn	Glenn	PROPN	NNP	_	22	nn	_	_
22	Schaeffer	Schaeffer	PROPN	NNP	_	18	nsubj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	senior	senior	ADJ	JJ	_	26	amod	_	_
25	vice	vice	NOUN	NN	_	26	nn	_	_
26	president	president	NOUN	NN	_	22	appos	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	Circus	Circus	PROPN	NNP	_	29	nn	_	_
29	Circus	Circus	PROPN	NNP	_	27	pobj	_	_
30	.	.	PUNCT	.	_	18	punct	_	_

1	``	``	PUNCT	``	_	21	punct	_	_
2	If	if	ADP	IN	_	6	mark	_	_
3	you	you	PRON	PRP	_	6	nsubj	_	_
4	do	do	VERB	VBP	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	know	know	VERB	VB	_	15	advcl	_	_
7	what	what	PRON	WP	_	9	dobj	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	are	be	VERB	VBP	_	6	ccomp	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	xcomp	_	_
11	,	,	PUNCT	,	_	15	punct	_	_
12	bigger	bigger	ADJ	JJR	_	15	dep	_	_
13	wo	will	AUX	MD	_	15	aux	_	_
14	n't	not	ADV	RB	_	15	neg	_	_
15	make	make	VERB	VB	_	21	ccomp	_	_
16	you	you	PRON	PRP	_	17	nsubj	_	_
17	better	better	ADJ	JJR	_	15	xcomp	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	''	''	PUNCT	''	_	21	punct	_	_
20	he	he	PRON	PRP	_	21	nsubj	_	_
21	says	say	VERB	VBZ	_	0	root	_	_
22	*T*-2	*t*-2	X	X	_	21	dep	_	_
23	.	.	PUNCT	.	_	21	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	But	but	CONJ	CC	_	6	cc	_	_
3	it	it	PRON	PRP	_	6	nsubj	_	_
4	'll	'll	AUX	MD	_	6	aux	_	_
5	sure	sure	ADV	RB	_	6	advmod	_	_
6	make	make	VERB	VB	_	0	root	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	poorer	poorer	ADJ	JJR	_	6	xcomp	_	_
9	.	.	PUNCT	.	_	6	punct	_	_
10	''	''	PUNCT	''	_	6	punct	_	_

1	Circus	Circus	PROPN	NNP	_	2	nn	_	_
2	Circus	Circus	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	flagship	flagship	NOUN	NN	_	5	nn	_	_
5	casino	casino	NOUN	NN	_	7	nsubj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	become	become	VERB	VBN	_	0	root	_	_
8	the	the	DET	DT	_	9	det	_	_
9	envy	envy	NOUN	NN	_	7	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	competitors	competitor	NOUN	NNS	_	10	pobj	_	_
12	for	for	ADP	IN	_	7	prep	_	_
13	its	its	PRON	PRP$	_	14	poss	_	_
14	ability	ability	NOUN	NN	_	12	pobj	_	_
15	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	vacuum	vacuum	VERB	VB	_	14	vmod	_	_
18	cash	cash	NOUN	NN	_	17	dobj	_	_
19	from	from	ADP	IN	_	17	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	pockets	pocket	NOUN	NNS	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	vacationing	vacation	VERB	VBG	_	24	amod	_	_
24	families	family	NOUN	NNS	_	22	pobj	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Circus	Circus	PROPN	NNP	_	3	nn	_	_
3	Circus	Circus	PROPN	NNP	_	4	nsubj	_	_
4	lures	lure	VERB	VBZ	_	0	root	_	_
5	them	they	PRON	PRP	_	4	dobj	_	_
6	with	with	ADP	IN	_	4	prep	_	_
7	low	low	ADJ	JJ	_	9	amod	_	_
8	room	room	NOUN	NN	_	9	nn	_	_
9	rates	rate	NOUN	NNS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	inexpensive	inexpensive	ADJ	JJ	_	12	amod	_	_
12	buffets	buffet	NOUN	NNS	_	9	conj	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	entertainment	entertainment	NOUN	NN	_	9	conj	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	children	child	NOUN	NNS	_	15	pobj	_	_
17	at	at	ADP	IN	_	14	prep	_	_
18	no	no	DET	DT	_	20	neg	_	_
19	extra	extra	ADJ	JJ	_	20	amod	_	_
20	charge	charge	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	Excalibur	Excalibur	PROPN	NNP	_	7	nsubj	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	appeal	appeal	VERB	VB	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	families	family	NOUN	NNS	_	8	pobj	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	of	of	ADP	IN	_	7	prep	_	_
12	course	course	NOUN	NN	_	11	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	Its	its	PRON	PRP$	_	2	poss	_	_
2	castle	castle	NOUN	NN	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	Mr.	Mr.	PROPN	NNP	_	5	nn	_	_
5	Schaeffer	Schaeffer	PROPN	NNP	_	6	nsubj	_	_
6	says	say	VERB	VBZ	_	11	parataxis	_	_
7	0	0	X	X	_	8	dep	_	_
8	*?*	*?*	X	X	_	6	dep	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	be	be	VERB	VB	_	0	root	_	_
12	``	``	PUNCT	``	_	11	punct	_	_
13	the	the	DET	DT	_	16	det	_	_
14	most	most	ADV	RBS	_	15	advmod	_	_
15	compelling	compelling	ADJ	JJ	_	16	amod	_	_
16	piece	piece	NOUN	NN	_	11	xcomp	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	folk	folk	NOUN	NN	_	19	nn	_	_
19	architecture	architecture	NOUN	NN	_	17	pobj	_	_
20	ever	ever	ADV	RB	_	21	advmod	_	_
21	built	build	VERB	VBN	_	16	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	.	.	PUNCT	.	_	11	punct	_	_
24	''	''	PUNCT	''	_	11	punct	_	_

1	Some	some	DET	DT	_	3	det	_	_
2	casino	casino	NOUN	NN	_	3	nn	_	_
3	owners	owner	NOUN	NNS	_	5	nsubj	_	_
4	have	have	VERB	VBP	_	5	aux	_	_
5	resisted	resist	VERB	VBN	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	temptation	temptation	NOUN	NN	_	5	dobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	add	add	VERB	VB	_	7	vmod	_	_
11	rooms	room	NOUN	NNS	_	10	dobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	Instead	instead	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	they	they	PRON	PRP	_	5	nsubj	_	_
4	are	be	VERB	VBP	_	5	aux	_	_
5	spending	spend	VERB	VBG	_	0	root	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	reinforce	reinforce	VERB	VB	_	5	xcomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	identity	identity	NOUN	NN	_	8	dobj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	believe	believe	VERB	VBP	_	10	rcmod	_	_
14	0	0	X	X	_	16	dep	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	attracts	attract	VERB	VBZ	_	13	ccomp	_	_
17	their	they	PRON	PRP$	_	18	poss	_	_
18	customers	customer	NOUN	NNS	_	16	dobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	12	punct	_	_
2	More	more	ADJ	JJR	_	3	amod	_	_
3	rooms	room	NOUN	NNS	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	12	ccomp	_	_
5	n't	not	ADV	RB	_	4	neg	_	_
6	the	the	DET	DT	_	7	det	_	_
7	answer	answer	NOUN	NN	_	4	xcomp	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	us	we	PRON	PRP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	12	punct	_	_
11	''	''	PUNCT	''	_	12	punct	_	_
12	says	say	VERB	VBZ	_	0	root	_	_
13	*T*-1	*t*-1	X	X	_	12	dep	_	_
14	Caesars	Caesars	PROPN	NNP	_	15	nn	_	_
15	World	World	PROPN	NNP	_	16	nn	_	_
16	chairman	chairman	NOUN	NN	_	18	nn	_	_
17	Henry	Henry	PROPN	NNP	_	18	nn	_	_
18	Gluck	Gluck	PROPN	NNP	_	12	nsubj	_	_
19	.	.	PUNCT	.	_	12	punct	_	_

1	While	while	ADP	IN	_	7	mark	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	company	company	NOUN	NN	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	hotel	hotel	NOUN	NN	_	7	nsubj	_	_
6	is	be	VERB	VBZ	_	7	aux	_	_
7	building	build	VERB	VBG	_	22	advcl	_	_
8	a	a	DET	DT	_	10	det	_	_
9	retail	retail	ADJ	JJ	_	10	amod	_	_
10	complex	complex	NOUN	NN	_	7	dobj	_	_
11	in	in	ADP	IN	_	7	prep	_	_
12	Beverly	Beverly	PROPN	NNP	_	13	nn	_	_
13	Hills	Hills	PROPN	NNP	_	14	nn	_	_
14	style	style	NOUN	NN	_	11	pobj	_	_
15	and	and	CONJ	CC	_	7	cc	_	_
16	redoing	redo	VERB	VBG	_	7	conj	_	_
17	existing	exist	VERB	VBG	_	18	amod	_	_
18	rooms	room	NOUN	NNS	_	16	dobj	_	_
19	,	,	PUNCT	,	_	22	punct	_	_
20	it	it	PRON	PRP	_	22	nsubj	_	_
21	has	have	VERB	VBZ	_	22	aux	_	_
22	decreased	decrease	VERB	VBN	_	0	root	_	_
23	the	the	DET	DT	_	24	det	_	_
24	number	number	NOUN	NN	_	22	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	its	its	PRON	PRP$	_	27	poss	_	_
27	rooms	room	NOUN	NNS	_	25	pobj	_	_
28	.	.	PUNCT	.	_	22	punct	_	_

1	Some	some	DET	DT	_	4	nsubjpass	_	_
2	have	have	VERB	VBP	_	4	aux	_	_
3	been	be	VERB	VBN	_	4	auxpass	_	_
4	combined	combine	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	into	into	ADP	IN	_	4	prep	_	_
7	suites	suite	NOUN	NNS	_	6	pobj	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	high	high	ADJ	JJ	_	11	amod	_	_
11	rollers	roller	NOUN	NNS	_	8	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	Caesars	Caesars	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	made	make	VERB	VBN	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	specialty	specialty	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	catering	catering	NOUN	NN	_	6	pcomp	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	high	high	ADJ	JJ	_	11	amod	_	_
11	rollers	roller	NOUN	NNS	_	9	pobj	_	_
12	from	from	ADP	IN	_	11	prep	_	_
13	abroad	abroad	ADV	RB	_	12	pcomp	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	who	who	PRON	WP	_	21	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	21	nsubjpass	_	_
17	are	be	VERB	VBP	_	21	aux	_	_
18	also	also	ADV	RB	_	21	advmod	_	_
19	being	be	VERB	VBG	_	21	auxpass	_	_
20	aggressively	aggressively	ADV	RB	_	21	advmod	_	_
21	courted	court	VERB	VBN	_	11	rcmod	_	_
22	*-2	*-2	NOUN	NN	_	21	dobj	_	_
23	by	by	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	Mirage	Mirage	PROPN	NNP	_	23	pobj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	the	the	DET	DT	_	30	det	_	_
28	Las	Las	PROPN	NNP	_	29	nn	_	_
29	Vegas	Vegas	PROPN	NNP	_	30	nn	_	_
30	Hilton	Hilton	PROPN	NNP	_	25	conj	_	_
31	and	and	CONJ	CC	_	25	cc	_	_
32	others	other	NOUN	NNS	_	25	conj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	Other	other	ADJ	JJ	_	4	amod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	smaller	smaller	ADJ	JJR	_	4	amod	_	_
4	concerns	concern	NOUN	NNS	_	7	nsubj	_	_
5	are	be	VERB	VBP	_	7	aux	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	pursuing	pursue	VERB	VBG	_	0	root	_	_
8	market	market	NOUN	NN	_	9	nn	_	_
9	niches	niche	NOUN	NNS	_	7	dobj	_	_
10	--	--	PUNCT	:	_	9	punct	_	_
11	Hawaiian	hawaiian	ADJ	JJ	_	12	amod	_	_
12	tourists	tourist	NOUN	NNS	_	9	dep	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	for	for	ADP	IN	_	12	conj	_	_
15	example	example	NOUN	NN	_	14	pobj	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	or	or	CONJ	CC	_	12	cc	_	_
18	the	the	DET	DT	_	20	det	_	_
19	local	local	ADJ	JJ	_	20	amod	_	_
20	trade	trade	NOUN	NN	_	12	conj	_	_
21	.	.	PUNCT	.	_	7	punct	_	_

1	``	``	PUNCT	``	_	11	punct	_	_
2	There	there	DET	EX	_	3	expl	_	_
3	's	be	VERB	VBZ	_	11	ccomp	_	_
4	still	still	ADV	RB	_	3	advmod	_	_
5	room	room	NOUN	NN	_	3	nsubj	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	boutique	boutique	NOUN	NN	_	8	nn	_	_
8	properties	property	NOUN	NNS	_	6	pobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	''	''	PUNCT	''	_	11	punct	_	_
11	says	say	VERB	VBZ	_	0	root	_	_
12	*T*-1	*t*-1	X	X	_	11	dep	_	_
13	James	James	PROPN	NNP	_	14	nn	_	_
14	Barrett	Barrett	PROPN	NNP	_	11	nsubj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	president	president	NOUN	NN	_	14	appos	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	MarCor	MarCor	PROPN	NNP	_	20	nn	_	_
19	Resorts	Resorts	PROPN	NNPS	_	20	nn	_	_
20	Inc	Inc	PROPN	NNP	_	17	pobj	_	_
21	.	.	PUNCT	.	_	11	punct	_	_

1	Off	off	ADP	IN	_	7	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Strip	Strip	PROPN	NNP	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	MarCor	MarCor	PROPN	NNP	_	7	nsubj	_	_
6	is	be	VERB	VBZ	_	7	aux	_	_
7	building	build	VERB	VBG	_	0	root	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Rio	Rio	PROPN	NNP	_	7	dobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	a	a	DET	DT	_	14	det	_	_
12	hotel	hotel	NOUN	NN	_	14	nn	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	casino	casino	NOUN	NN	_	9	appos	_	_
15	with	with	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	Brazilian	brazilian	ADJ	JJ	_	18	amod	_	_
18	theme	theme	NOUN	NN	_	15	pobj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	only	only	ADV	RB	_	21	quantmod	_	_
21	430	430	NUM	CD	_	22	num	_	_
22	rooms	room	NOUN	NNS	_	18	conj	_	_
23	--	--	PUNCT	:	_	22	punct	_	_
24	all	all	DET	DT	_	27	dep	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	them	they	PRON	PRP	_	25	pobj	_	_
27	suites	suite	NOUN	NNS	_	22	dep	_	_
28	.	.	PUNCT	.	_	7	punct	_	_

1	Despite	despite	ADP	IN	_	12	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	proliferation	proliferation	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	tourist	tourist	NOUN	NN	_	6	nn	_	_
6	distractions	distraction	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	12	punct	_	_
8	Las	Las	PROPN	NNP	_	9	nn	_	_
9	Vegans	Vegans	PROPN	NNPS	_	12	nsubj	_	_
10	have	have	VERB	VBP	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	forgot	forget	VERB	VBN	_	0	root	_	_
13	that	that	ADP	IN	_	15	mark	_	_
14	gambling	gambling	NOUN	NN	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	12	ccomp	_	_
16	still	still	ADV	RB	_	15	advmod	_	_
17	what	what	PRON	WP	_	20	dobj	_	_
18	the	the	DET	DT	_	19	det	_	_
19	town	town	NOUN	NN	_	20	nsubj	_	_
20	is	be	VERB	VBZ	_	15	ccomp	_	_
21	all	all	DET	DT	_	22	dep	_	_
22	about	about	ADP	IN	_	20	prep	_	_
23	*T*-1	*t*-1	NOUN	NN	_	22	pobj	_	_
24	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	40	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	days	day	NOUN	NNS	_	30	nsubjpass	_	_
4	when	when	ADV	WRB	_	5	advmod	_	_
5	when	when	ADV	WRB	_	10	advmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	thrust	thrust	NOUN	NN	_	10	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	casinos	casino	NOUN	NNS	_	8	pobj	_	_
10	was	be	VERB	VBD	_	3	rcmod	_	_
11	all	all	DET	DT	_	13	det	_	_
12	high	high	ADJ	JJ	_	13	amod	_	_
13	rollers	roller	NOUN	NNS	_	10	xcomp	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	with	with	ADP	IN	_	10	prep	_	_
16	no	no	DET	DT	_	17	neg	_	_
17	windows	window	NOUN	NNS	_	15	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	clocks	clock	NOUN	NNS	_	17	conj	_	_
20	and	and	CONJ	CC	_	17	cc	_	_
21	lots	lot	NOUN	NNS	_	17	conj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	red	red	ADJ	JJ	_	26	amod	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	black	black	ADJ	JJ	_	23	conj	_	_
26	decor	decor	NOUN	NN	_	22	pobj	_	_
27	,	,	PUNCT	,	_	10	punct	_	_
28	*T*-2	*t*-2	X	X	_	10	advmod	_	_
29	are	be	VERB	VBP	_	30	auxpass	_	_
30	gone	go	VERB	VBN	_	40	ccomp	_	_
31	,	,	PUNCT	,	_	40	punct	_	_
32	''	''	PUNCT	''	_	40	punct	_	_
33	Mr.	Mr.	PROPN	NNP	_	34	nn	_	_
34	Sain	Sain	PROPN	NNP	_	40	nsubj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	the	the	DET	DT	_	37	det	_	_
37	visitors	visitor	NOUN	NNS	_	39	poss	_	_
38	'	'	PART	POS	_	37	possessive	_	_
39	bureau	bureau	NOUN	NN	_	35	pobj	_	_
40	says	say	VERB	VBZ	_	0	root	_	_
41	*T*-1	*t*-1	X	X	_	40	dep	_	_
42	.	.	PUNCT	.	_	40	punct	_	_

1	``	``	PUNCT	``	_	8	punct	_	_
2	But	but	CONJ	CC	_	8	cc	_	_
3	93	93	NUM	CD	_	4	num	_	_
4	%	%	NOUN	NN	_	8	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	tourists	tourist	NOUN	NNS	_	5	pobj	_	_
7	still	still	ADV	RB	_	8	advmod	_	_
8	come	come	VERB	VBN	_	0	root	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	gambling	gambling	NOUN	NN	_	9	pobj	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	ca	can	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	lose	lose	VERB	VB	_	0	root	_	_
5	sight	sight	NOUN	NN	_	4	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	that	that	DET	DT	_	6	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

