1	Marsh	Marsh	PROPN	NNP	_	4	nn	_	_
2	&	&	CONJ	CC	_	1	cc	_	_
3	McLennan	McLennan	PROPN	NNP	_	1	conj	_	_
4	Cos.	Cos.	PROPN	NNP	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	0	0	X	X	_	8	dep	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	agreed	agree	VERB	VBD	_	5	ccomp	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	acquire	acquire	VERB	VB	_	8	xcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	rest	rest	NOUN	NN	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Gradmann	Gradmann	PROPN	NNP	_	14	pobj	_	_
16	&	&	CONJ	CC	_	15	cc	_	_
17	Holler	Holler	PROPN	NNP	_	15	conj	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	a	a	DET	DT	_	25	det	_	_
20	leading	lead	VERB	VBG	_	25	amod	_	_
21	West	west	ADJ	JJ	_	22	amod	_	_
22	German	german	ADJ	JJ	_	25	amod	_	_
23	insurance	insurance	NOUN	NN	_	24	nn	_	_
24	brokerage	brokerage	NOUN	NN	_	25	nn	_	_
25	firm	firm	NOUN	NN	_	15	appos	_	_
26	in	in	ADP	IN	_	30	prep	_	_
27	which	which	DET	WDT	_	26	pobj	_	_
28	it	it	PRON	PRP	_	30	nsubj	_	_
29	has	have	VERB	VBZ	_	30	aux	_	_
30	held	hold	VERB	VBN	_	25	rcmod	_	_
31	a	a	DET	DT	_	34	det	_	_
32	15	15	NUM	CD	_	33	num	_	_
33	%	%	NOUN	NN	_	34	nn	_	_
34	stake	stake	NOUN	NN	_	30	dobj	_	_
35	*T*-2	*t*-2	X	X	_	30	prep	_	_
36	for	for	ADP	IN	_	30	prep	_	_
37	15	15	NUM	CD	_	38	num	_	_
38	years	year	NOUN	NNS	_	36	pobj	_	_
39	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	transaction	transaction	NOUN	NN	_	10	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	for	for	ADP	IN	_	2	prep	_	_
5	cash	cash	NOUN	NN	_	4	pobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	stock	stock	NOUN	NN	_	5	conj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	would	would	AUX	MD	_	10	aux	_	_
10	represent	represent	VERB	VB	_	0	root	_	_
11	the	the	DET	DT	_	14	det	_	_
12	biggest	biggest	ADJ	JJS	_	14	amod	_	_
13	European	european	ADJ	JJ	_	14	amod	_	_
14	takeover	takeover	NOUN	NN	_	10	dobj	_	_
15	since	since	ADP	IN	_	10	prep	_	_
16	1980	1980	NUM	CD	_	15	pobj	_	_
17	for	for	ADP	IN	_	10	prep	_	_
18	New	New	PROPN	NNP	_	19	nn	_	_
19	York	York	PROPN	NNP	_	21	dep	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	based	base	VERB	VBN	_	22	amod	_	_
22	Marsh	Marsh	PROPN	NNP	_	17	pobj	_	_
23	&	&	CONJ	CC	_	22	cc	_	_
24	McLennan	McLennan	PROPN	NNP	_	22	conj	_	_
25	,	,	PUNCT	,	_	22	punct	_	_
26	the	the	DET	DT	_	27	det	_	_
27	world	world	NOUN	NN	_	31	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	largest	largest	ADJ	JJS	_	31	amod	_	_
30	insurance	insurance	NOUN	NN	_	31	nn	_	_
31	broker	broker	NOUN	NN	_	22	appos	_	_
32	.	.	PUNCT	.	_	10	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	also	also	ADV	RB	_	2	advmod	_	_
4	the	the	DET	DT	_	7	det	_	_
5	first	first	ADJ	JJ	_	7	amod	_	_
6	major	major	ADJ	JJ	_	7	amod	_	_
7	sign	sign	NOUN	NN	_	2	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	13	det	_	_
10	long	long	ADV	RB	_	12	advmod	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	awaited	await	VERB	VBN	_	13	amod	_	_
13	consolidation	consolidation	NOUN	NN	_	8	pobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	European	european	ADJ	JJ	_	18	amod	_	_
17	insurance	insurance	NOUN	NN	_	18	nn	_	_
18	industry	industry	NOUN	NN	_	14	pobj	_	_
19	as	as	ADP	IN	_	24	mark	_	_
20	the	the	DET	DT	_	23	det	_	_
21	European	European	PROPN	NNP	_	22	nn	_	_
22	Community	Community	PROPN	NNP	_	23	nn	_	_
23	Commission	Commission	PROPN	NNP	_	24	nsubj	_	_
24	moves	move	VERB	VBZ	_	2	advcl	_	_
25	toward	toward	ADP	IN	_	24	prep	_	_
26	a	a	DET	DT	_	28	det	_	_
27	single	single	ADJ	JJ	_	28	amod	_	_
28	market	market	NOUN	NN	_	25	pobj	_	_
29	by	by	ADP	IN	_	28	prep	_	_
30	1992	1992	NUM	CD	_	29	pobj	_	_
31	.	.	PUNCT	.	_	2	punct	_	_

1	Protective	protective	ADJ	JJ	_	2	amod	_	_
2	barriers	barrier	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	start	start	VERB	VB	_	0	root	_	_
5	coming	come	VERB	VBG	_	4	xcomp	_	_
6	down	down	ADV	RB	_	5	advmod	_	_
7	within	within	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	insurance	insurance	NOUN	NN	_	10	nn	_	_
10	industry	industry	NOUN	NN	_	7	pobj	_	_
11	next	next	ADP	IN	_	12	amod	_	_
12	summer	summer	NOUN	NN	_	5	dobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	when	when	ADV	WRB	_	19	advmod	_	_
15	big	big	ADJ	JJ	_	17	amod	_	_
16	industrial	industrial	ADJ	JJ	_	17	amod	_	_
17	companies	company	NOUN	NNS	_	19	nsubj	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	be	be	VERB	VB	_	12	rcmod	_	_
20	able	able	ADJ	JJ	_	19	acomp	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	buy	buy	VERB	VB	_	20	dep	_	_
24	insurance	insurance	NOUN	NN	_	23	dobj	_	_
25	from	from	ADP	IN	_	23	prep	_	_
26	carriers	carrier	NOUN	NNS	_	25	pobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	any	any	DET	DT	_	31	det	_	_
29	other	other	ADJ	JJ	_	31	amod	_	_
30	EC	EC	PROPN	NNP	_	31	nn	_	_
31	country	country	NOUN	NN	_	27	pobj	_	_
32	for	for	ADP	IN	_	23	prep	_	_
33	the	the	DET	DT	_	35	det	_	_
34	first	first	ADJ	JJ	_	35	amod	_	_
35	time	time	NOUN	NN	_	32	pobj	_	_
36	*T*-1	*t*-1	X	X	_	19	advmod	_	_
37	.	.	PUNCT	.	_	4	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	24	ccomp	_	_
3	why	why	ADV	WRB	_	8	advmod	_	_
4	``	``	PUNCT	``	_	8	punct	_	_
5	we	we	PRON	PRP	_	8	nsubj	_	_
6	have	have	VERB	VBP	_	8	aux	_	_
7	been	be	VERB	VBN	_	8	aux	_	_
8	working	work	VERB	VBG	_	2	advcl	_	_
9	hard	hard	ADV	RB	_	8	advmod	_	_
10	*PRO*-3	*pro*-3	NOUN	NN	_	8	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	develop	develop	VERB	VB	_	8	xcomp	_	_
13	a	a	DET	DT	_	18	det	_	_
14	single	single	ADJ	JJ	_	18	amod	_	_
15	,	,	PUNCT	,	_	18	punct	_	_
16	more	more	ADV	RBR	_	17	advmod	_	_
17	unified	unify	VERB	VBN	_	18	amod	_	_
18	presence	presence	NOUN	NN	_	12	dobj	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	Europe	Europe	PROPN	NNP	_	19	pobj	_	_
21	*T*-1	*t*-1	X	X	_	8	advmod	_	_
22	,	,	PUNCT	,	_	24	punct	_	_
23	''	''	PUNCT	''	_	24	punct	_	_
24	said	say	VERB	VBD	_	0	root	_	_
25	0	0	X	X	_	26	dep	_	_
26	*T*-2	*t*-2	X	X	_	24	dep	_	_
27	A.J.C.	A.J.C.	PROPN	NNP	_	28	nn	_	_
28	Smith	Smith	PROPN	NNP	_	24	nsubj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	Marsh	Marsh	PROPN	NNP	_	34	poss	_	_
31	&	&	CONJ	CC	_	30	cc	_	_
32	McLennan	McLennan	PROPN	NNP	_	30	conj	_	_
33	's	's	PART	POS	_	30	possessive	_	_
34	president	president	NOUN	NN	_	28	appos	_	_
35	,	,	PUNCT	,	_	28	punct	_	_
36	at	at	ADP	IN	_	24	prep	_	_
37	a	a	DET	DT	_	40	det	_	_
38	London	London	PROPN	NNP	_	40	nn	_	_
39	news	news	NOUN	NN	_	40	nn	_	_
40	conference	conference	NOUN	NN	_	36	pobj	_	_
41	yesterday	yesterday	NOUN	NN	_	24	dep	_	_
42	.	.	PUNCT	.	_	24	punct	_	_

1	Analysts	analyst	NOUN	NNS	_	2	nsubj	_	_
2	speculated	speculate	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	8	mark	_	_
4	Marsh	Marsh	PROPN	NNP	_	8	nsubj	_	_
5	&	&	CONJ	CC	_	4	cc	_	_
6	McLennan	McLennan	PROPN	NNP	_	4	conj	_	_
7	would	would	AUX	MD	_	8	aux	_	_
8	spend	spend	VERB	VB	_	2	ccomp	_	_
9	between	between	ADP	IN	_	8	prep	_	_
10	250	250	NUM	CD	_	11	number	_	_
11	million	million	NUM	CD	_	12	num	_	_
12	marks	mark	NOUN	NNS	_	9	pobj	_	_
13	-LRB-	-lrb-	PUNCT	-LRB-	_	12	punct	_	_
14	$	$	SYM	$	_	12	dep	_	_
15	136.4	136.4	NUM	CD	_	16	number	_	_
16	million	million	NUM	CD	_	14	num	_	_
17	*U*	*u*	X	X	_	14	dep	_	_
18	-RRB-	-rrb-	PUNCT	-RRB-	_	12	punct	_	_
19	and	and	CONJ	CC	_	12	cc	_	_
20	350	350	NUM	CD	_	21	number	_	_
21	million	million	NUM	CD	_	22	num	_	_
22	marks	mark	NOUN	NNS	_	12	conj	_	_
23	*ICH*-1	*ich*-1	NOUN	NN	_	12	dep	_	_
24	for	for	ADP	IN	_	8	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	rest	rest	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	Gradmann	Gradmann	PROPN	NNP	_	27	pobj	_	_
29	&	&	CONJ	CC	_	28	cc	_	_
30	Holler	Holler	PROPN	NNP	_	28	conj	_	_
31	,	,	PUNCT	,	_	8	punct	_	_
32	or	or	CONJ	CC	_	8	cc	_	_
33	roughly	roughly	ADV	RB	_	37	quantmod	_	_
34	25	25	NUM	CD	_	37	number	_	_
35	to	to	ADP	TO	_	37	dep	_	_
36	30	30	NUM	CD	_	37	number	_	_
37	times	time	NOUN	NNS	_	43	num	_	_
38	the	the	DET	DT	_	40	det	_	_
39	private	private	ADJ	JJ	_	40	amod	_	_
40	firm	firm	NOUN	NN	_	43	poss	_	_
41	's	's	PART	POS	_	40	possessive	_	_
42	estimated	estimate	VERB	VBN	_	43	amod	_	_
43	earnings	earnings	NOUN	NNS	_	8	conj	_	_
44	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	22	punct	_	_
2	This	this	DET	DT	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	paying	pay	VERB	VBG	_	22	ccomp	_	_
5	a	a	DET	DT	_	7	det	_	_
6	big	big	ADJ	JJ	_	7	amod	_	_
7	price	price	NOUN	NN	_	4	dobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	maintain	maintain	VERB	VB	_	4	vmod	_	_
11	their	they	PRON	PRP$	_	12	poss	_	_
12	virility	virility	NOUN	NN	_	10	dobj	_	_
13	as	as	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	world	world	NOUN	NN	_	19	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	leading	lead	VERB	VBG	_	19	amod	_	_
18	insurance	insurance	NOUN	NN	_	19	nn	_	_
19	broker	broker	NOUN	NN	_	13	pobj	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	''	''	PUNCT	''	_	22	punct	_	_
22	said	say	VERB	VBD	_	0	root	_	_
23	*T*-1	*t*-1	X	X	_	22	dep	_	_
24	Philip	Philip	PROPN	NNP	_	25	nn	_	_
25	Olsen	Olsen	PROPN	NNP	_	22	nsubj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	an	a	DET	DT	_	28	det	_	_
28	analyst	analyst	NOUN	NN	_	25	appos	_	_
29	at	at	ADP	IN	_	28	prep	_	_
30	Kitcat	Kitcat	PROPN	NNP	_	29	pobj	_	_
31	&	&	CONJ	CC	_	30	cc	_	_
32	Aitken	Aitken	PROPN	NNP	_	30	conj	_	_
33	,	,	PUNCT	,	_	30	punct	_	_
34	a	a	DET	DT	_	37	det	_	_
35	U.K.	U.K.	PROPN	NNP	_	37	nn	_	_
36	brokerage	brokerage	NOUN	NN	_	37	nn	_	_
37	firm	firm	NOUN	NN	_	30	appos	_	_
38	.	.	PUNCT	.	_	22	punct	_	_

1	Earlier	earlier	ADV	RBR	_	3	advmod	_	_
2	this	this	DET	DT	_	3	det	_	_
3	year	year	NOUN	NN	_	10	tmod	_	_
4	,	,	PUNCT	,	_	10	punct	_	_
5	New	New	PROPN	NNP	_	9	nn	_	_
6	York	York	PROPN	NNP	_	9	nn	_	_
7	Life	Life	PROPN	NNP	_	9	nn	_	_
8	Insurance	Insurance	PROPN	NNP	_	9	nn	_	_
9	Co.	Co.	PROPN	NNP	_	10	nsubj	_	_
10	agreed	agree	VERB	VBD	_	0	root	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	acquire	acquire	VERB	VB	_	10	xcomp	_	_
14	Windsor	Windsor	PROPN	NNP	_	16	nn	_	_
15	Group	Group	PROPN	NNP	_	16	nn	_	_
16	Ltd.	Ltd.	PROPN	NNP	_	13	dobj	_	_
17	,	,	PUNCT	,	_	10	punct	_	_
18	a	a	DET	DT	_	20	det	_	_
19	first	first	ADJ	JJ	_	20	amod	_	_
20	step	step	NOUN	NN	_	10	dobj	_	_
21	toward	toward	ADP	IN	_	20	prep	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	establishing	establish	VERB	VBG	_	21	pcomp	_	_
24	a	a	DET	DT	_	25	det	_	_
25	presence	presence	NOUN	NN	_	23	dobj	_	_
26	in	in	ADP	IN	_	23	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	European	european	ADJ	JJ	_	29	amod	_	_
29	market	market	NOUN	NN	_	26	pobj	_	_
30	ahead	ahead	ADV	RB	_	23	advmod	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	1992	1992	NUM	CD	_	31	pobj	_	_
33	.	.	PUNCT	.	_	10	punct	_	_

1	But	but	CONJ	CC	_	7	cc	_	_
2	most	most	ADJ	JJS	_	4	amod	_	_
3	U.S.	U.S.	PROPN	NNP	_	4	nn	_	_
4	insurers	insurer	NOUN	NNS	_	7	nsubj	_	_
5	have	have	VERB	VBP	_	7	aux	_	_
6	n't	not	ADV	RB	_	7	neg	_	_
7	rushed	rush	VERB	VBN	_	0	root	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	change	change	VERB	VB	_	7	xcomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	way	way	NOUN	NN	_	10	dobj	_	_
13	0	0	X	X	_	15	advmod	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	do	do	VERB	VBP	_	12	dep	_	_
16	business	business	NOUN	NN	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	Europe	Europe	PROPN	NNP	_	17	pobj	_	_
19	*T*-3	*t*-3	X	X	_	15	advmod	_	_
20	because	because	ADP	IN	_	22	mark	_	_
21	they	they	PRON	PRP	_	22	nsubj	_	_
22	believe	believe	VERB	VBP	_	7	advcl	_	_
23	0	0	X	X	_	30	dep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	European	european	ADJ	JJ	_	26	amod	_	_
26	market	market	NOUN	NN	_	30	nsubjpass	_	_
27	will	will	AUX	MD	_	30	aux	_	_
28	still	still	ADV	RB	_	30	advmod	_	_
29	be	be	VERB	VB	_	30	auxpass	_	_
30	dominated	dominate	VERB	VBN	_	22	ccomp	_	_
31	*-1	*-1	NOUN	NN	_	30	dobj	_	_
32	by	by	ADP	IN	_	30	prep	_	_
33	a	a	DET	DT	_	34	det	_	_
34	handful	handful	NOUN	NN	_	32	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	domestic	domestic	ADJ	JJ	_	37	amod	_	_
37	companies	company	NOUN	NNS	_	35	pobj	_	_
38	.	.	PUNCT	.	_	7	punct	_	_

1	Under	under	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	proposed	propose	VERB	VBN	_	4	amod	_	_
4	combination	combination	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	Marsh	Marsh	PROPN	NNP	_	10	nsubj	_	_
7	&	&	CONJ	CC	_	6	cc	_	_
8	McLennan	McLennan	PROPN	NNP	_	6	conj	_	_
9	would	would	AUX	MD	_	10	aux	_	_
10	gain	gain	VERB	VB	_	0	root	_	_
11	a	a	DET	DT	_	13	det	_	_
12	majority	majority	NOUN	NN	_	13	nn	_	_
13	stake	stake	NOUN	NN	_	10	dobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	Gradmann	Gradmann	PROPN	NNP	_	14	pobj	_	_
16	&	&	CONJ	CC	_	15	cc	_	_
17	Holler	Holler	PROPN	NNP	_	15	conj	_	_
18	that	that	DET	WDT	_	21	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
20	would	would	AUX	MD	_	21	aux	_	_
21	increase	increase	VERB	VB	_	13	rcmod	_	_
22	over	over	ADP	IN	_	21	prep	_	_
23	time	time	NOUN	NN	_	22	pobj	_	_
24	to	to	ADP	IN	_	21	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	rest	rest	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	31	det	_	_
29	remaining	remain	VERB	VBG	_	31	amod	_	_
30	85	85	NUM	CD	_	31	num	_	_
31	%	%	NOUN	NN	_	27	pobj	_	_
32	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	three	three	NUM	CD	_	5	num	_	_
3	managing	manage	VERB	VBG	_	5	amod	_	_
4	general	general	ADJ	JJ	_	5	amod	_	_
5	partners	partner	NOUN	NNS	_	7	nsubj	_	_
6	would	would	AUX	MD	_	7	aux	_	_
7	receive	receive	VERB	VB	_	19	ccomp	_	_
8	a	a	DET	DT	_	12	det	_	_
9	``	``	PUNCT	``	_	12	punct	_	_
10	significant	significant	ADJ	JJ	_	12	amod	_	_
11	''	''	PUNCT	''	_	12	punct	_	_
12	number	number	NOUN	NN	_	7	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Marsh	Marsh	PROPN	NNP	_	17	nn	_	_
15	&	&	CONJ	CC	_	14	cc	_	_
16	McLennan	McLennan	PROPN	NNP	_	14	conj	_	_
17	shares	share	NOUN	NNS	_	13	pobj	_	_
18	,	,	PUNCT	,	_	19	punct	_	_
19	said	say	VERB	VBD	_	0	root	_	_
20	0	0	X	X	_	21	dep	_	_
21	*T*-2	*t*-2	X	X	_	19	dep	_	_
22	Walther	Walther	PROPN	NNP	_	24	nn	_	_
23	L.	L.	PROPN	NNP	_	24	nn	_	_
24	Kiep	Kiep	PROPN	NNP	_	19	nsubj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	a	a	DET	DT	_	27	det	_	_
27	partner	partner	NOUN	NN	_	24	appos	_	_
28	who	who	PRON	WP	_	32	dobj	_	_
29	*T*-1	*t*-1	NOUN	NN	_	32	nsubj	_	_
30	would	would	AUX	MD	_	32	aux	_	_
31	also	also	ADV	RB	_	32	advmod	_	_
32	join	join	VERB	VB	_	27	rcmod	_	_
33	Marsh	Marsh	PROPN	NNP	_	37	poss	_	_
34	&	&	CONJ	CC	_	33	cc	_	_
35	McLennan	McLennan	PROPN	NNP	_	33	conj	_	_
36	's	's	PART	POS	_	33	possessive	_	_
37	board	board	NOUN	NN	_	32	dobj	_	_
38	.	.	PUNCT	.	_	19	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Kiep	Kiep	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	sought	seek	VERB	VBD	_	3	ccomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	combination	combination	NOUN	NN	_	6	dobj	_	_
9	because	because	ADP	IN	_	18	mark	_	_
10	``	``	PUNCT	``	_	18	punct	_	_
11	all	all	DET	DT	_	14	predet	_	_
12	our	we	PRON	PRP$	_	14	poss	_	_
13	large	large	ADJ	JJ	_	14	amod	_	_
14	clients	client	NOUN	NNS	_	18	nsubj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	Germany	Germany	PROPN	NNP	_	15	pobj	_	_
17	are	be	VERB	VBP	_	18	aux	_	_
18	becoming	become	VERB	VBG	_	6	advcl	_	_
19	European	European	PROPN	NNP	_	20	nn	_	_
20	companies	company	NOUN	NNS	_	18	xcomp	_	_
21	or	or	CONJ	CC	_	20	cc	_	_
22	multinational	multinational	ADJ	JJ	_	23	amod	_	_
23	companies	company	NOUN	NNS	_	20	conj	_	_
24	and	and	CONJ	CC	_	18	cc	_	_
25	they	they	PRON	PRP	_	26	nsubj	_	_
26	expect	expect	VERB	VB	_	18	conj	_	_
27	an	a	DET	DT	_	29	det	_	_
28	insurance	insurance	NOUN	NN	_	29	nn	_	_
29	broker	broker	NOUN	NN	_	26	dobj	_	_
30	''	''	PUNCT	''	_	32	punct	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	serve	serve	VERB	VB	_	26	xcomp	_	_
33	them	they	PRON	PRP	_	32	dobj	_	_
34	as	as	ADV	RB	_	35	advmod	_	_
35	well	well	ADV	RB	_	32	advmod	_	_
36	*ICH*-1	*ich*-1	X	X	_	35	prep	_	_
37	in	in	ADP	IN	_	32	prep	_	_
38	Paris	Paris	PROPN	NNP	_	37	pobj	_	_
39	as	as	ADP	IN	_	32	prep	_	_
40	in	in	ADP	IN	_	39	pcomp	_	_
41	Germany	Germany	PROPN	NNP	_	40	pobj	_	_
42	.	.	PUNCT	.	_	3	punct	_	_

1	Beatrice	Beatrice	PROPN	NNP	_	3	nn	_	_
2	E.	E.	PROPN	NNP	_	3	nn	_	_
3	Garcia	Garcia	PROPN	NNP	_	6	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Philadelphia	Philadelphia	PROPN	NNP	_	4	pobj	_	_
6	contributed	contribute	VERB	VBD	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	this	this	DET	DT	_	9	det	_	_
9	article	article	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

