1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Soak	soak	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	slices	slice	NOUN	NNS	_	2	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	bread	bread	NOUN	NN	_	5	pobj	_	_
7	in	in	ADP	IN	_	2	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	custard	custard	NOUN	NN	_	10	nn	_	_
10	mixture	mixture	NOUN	NN	_	7	pobj	_	_
11	until	until	ADP	IN	_	13	mark	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	're	be	VERB	VBP	_	2	advcl	_	_
14	thorougly	thorougly	ADV	RB	_	15	advmod	_	_
15	soaked	soaked	ADJ	JJ	_	13	acomp	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

