1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Soak	soak	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	rice	rice	NOUN	NN	_	5	nn	_	_
5	noodles	noodle	NOUN	NNS	_	2	dobj	_	_
6	in	in	ADP	IN	_	2	prep	_	_
7	cold	cold	ADJ	JJ	_	8	amod	_	_
8	water	water	NOUN	NN	_	6	pobj	_	_
9	for	for	ADP	IN	_	2	prep	_	_
10	30	30	NUM	CD	_	11	num	_	_
11	minutes	minute	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	or	or	CONJ	CC	_	9	cc	_	_
14	until	until	ADP	IN	_	9	conj	_	_
15	soft	soft	ADJ	JJ	_	14	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

