1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	soak	soak	VERB	VB	_	0	root	_	_
4	off	off	PART	RP	_	3	prt	_	_
5	a	a	DET	DT	_	6	det	_	_
6	set	set	NOUN	NN	_	3	dobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	put	put	VERB	VB	_	3	conj	_	_
9	a	a	DET	DT	_	11	det	_	_
10	new	new	ADJ	JJ	_	11	amod	_	_
11	set	set	NOUN	NN	_	8	dobj	_	_
12	on	on	PART	RP	_	8	prt	_	_
13	in	in	ADP	IN	_	3	prep	_	_
14	that	that	DET	DT	_	15	det	_	_
15	amount	amount	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	time	time	NOUN	NN	_	16	pobj	_	_
18	or	or	CONJ	CC	_	17	cc	_	_
19	less	less	ADJ	JJR	_	17	conj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

