1	On	on	ADP	IN	_	24	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	lonely	lonely	ADJ	JJ	_	4	amod	_	_
4	planet	planet	NOUN	NN	_	1	pobj	_	_
5	spinning	spin	VERB	VBG	_	4	vmod	_	_
6	its	its	PRON	PRP$	_	7	poss	_	_
7	way	way	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	IN	_	5	prep	_	_
9	damnation	damnation	NOUN	NN	_	8	pobj	_	_
10	amid	amid	ADP	IN	_	5	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	fear	fear	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	despair	despair	NOUN	NN	_	12	conj	_	_
15	of	of	ADP	IN	_	12	prep	_	_
16	a	a	DET	DT	_	19	det	_	_
17	broken	broken	ADJ	JJ	_	19	amod	_	_
18	human	human	ADJ	JJ	_	19	amod	_	_
19	race	race	NOUN	NN	_	15	pobj	_	_
20	,	,	PUNCT	,	_	24	punct	_	_
21	who	who	PRON	WP	_	24	dep	_	_
22	is	be	VERB	VBZ	_	24	auxpass	_	_
23	*T*-1	*t*-1	NOUN	NN	_	24	nsubjpass	_	_
24	left	leave	VERB	VBN	_	0	root	_	_
25	*-2	*-2	NOUN	NN	_	24	dobj	_	_
26	*PRO*-4	*pro*-4	NOUN	NN	_	24	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	fight	fight	VERB	VB	_	24	vmod	_	_
29	for	for	ADP	IN	_	28	prep	_	_
30	all	all	DET	PDT	_	29	pobj	_	_
31	that	that	DET	WDT	_	33	dobj	_	_
32	*T*-3	*t*-3	NOUN	NN	_	33	nsubj	_	_
33	is	be	VERB	VBZ	_	30	rcmod	_	_
34	good	good	ADJ	JJ	_	33	acomp	_	_
35	and	and	CONJ	CC	_	34	cc	_	_
36	pure	pure	ADJ	JJ	_	34	conj	_	_
37	and	and	CONJ	CC	_	33	cc	_	_
38	gets	get	VERB	VBZ	_	33	conj	_	_
39	you	you	PRON	PRP	_	40	nsubj	_	_
40	smashed	smash	VERB	VBN	_	38	dep	_	_
41	*-5	*-5	NOUN	NN	_	40	dobj	_	_
42	for	for	ADP	IN	_	40	prep	_	_
43	under	under	ADP	IN	_	44	quantmod	_	_
44	a	a	DET	DT	_	45	num	_	_
45	fiver	fiver	NOUN	NN	_	42	pobj	_	_
46	?	?	PUNCT	.	_	24	punct	_	_

