1	And	and	CONJ	CC	_	7	cc	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	lastly	lastly	ADV	RB	_	7	advmod	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	may	may	AUX	MD	_	7	aux	_	_
6	irony	irony	NOUN	NN	_	7	nsubj	_	_
7	shine	shine	VERB	VB	_	0	root	_	_
8	its	its	PRON	PRP$	_	10	poss	_	_
9	esoteric	esoteric	ADJ	JJ	_	10	amod	_	_
10	head	head	NOUN	NN	_	7	dobj	_	_
11	in	in	ADP	IN	_	7	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	form	form	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	animal	animal	NOUN	NN	_	16	nn	_	_
16	researchers	researcher	NOUN	NNS	_	17	nsubj	_	_
17	catching	catch	VERB	VBG	_	14	pcomp	_	_
18	debilitating	debilitate	VERB	VBG	_	19	amod	_	_
19	diseases	disease	NOUN	NNS	_	17	dobj	_	_
20	and	and	CONJ	CC	_	17	cc	_	_
21	painfully	painfully	ADV	RB	_	22	advmod	_	_
22	withering	wither	VERB	VBG	_	17	conj	_	_
23	away	away	PART	RP	_	22	prt	_	_
24	because	because	ADP	IN	_	39	mark	_	_
25	research	research	NOUN	NN	_	26	nn	_	_
26	dollars	dollar	NOUN	NNS	_	39	nsubjpass	_	_
27	that	that	DET	WDT	_	32	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	32	nsubjpass	_	_
29	could	could	AUX	MD	_	32	aux	_	_
30	have	have	VERB	VB	_	32	aux	_	_
31	been	be	VERB	VBN	_	32	auxpass	_	_
32	used	use	VERB	VBN	_	26	rcmod	_	_
33	*-2	*-2	NOUN	NN	_	32	dobj	_	_
34	*PRO*	*pro*	NOUN	NN	_	32	dobj	_	_
35	to	to	ADP	TO	_	36	aux	_	_
36	treat	treat	VERB	VB	_	32	vmod	_	_
37	them	they	PRON	PRP	_	36	dobj	_	_
38	was	be	VERB	VBD	_	39	auxpass	_	_
39	wasted	waste	VERB	VBN	_	22	advcl	_	_
40	*-3	*-3	NOUN	NN	_	39	dobj	_	_
41	on	on	ADP	IN	_	39	prep	_	_
42	the	the	DET	DT	_	46	det	_	_
43	barbaric	barbaric	ADJ	JJ	_	46	amod	_	_
44	,	,	PUNCT	,	_	46	punct	_	_
45	unscientific	unscientific	ADJ	JJ	_	46	amod	_	_
46	practice	practice	NOUN	NN	_	41	pobj	_	_
47	of	of	ADP	IN	_	46	prep	_	_
48	vivisection	vivisection	NOUN	NN	_	47	pobj	_	_
49	.	.	PUNCT	.	_	7	punct	_	_

