1	"	"	PUNCT	``	_	2	punct	_	_
2	Appeal	appeal	NOUN	NN	_	0	root	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	Communist	communist	NOUN	NN	_	3	pobj	_	_
6	"	"	PUNCT	''	_	2	punct	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	"	"	PUNCT	``	_	11	punct	_	_
9	Death	death	NOUN	NN	_	11	nn	_	_
10	"	"	PUNCT	''	_	11	punct	_	_
11	Threat	threat	NOUN	NN	_	2	conj	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Reporter	reporter	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	peirongwang126@gmail.com	peirongwang126@gmail.com	X	ADD	_	0	root	_	_

1	"	"	PUNCT	``	_	2	punct	_	_
2	Appeal	appeal	NOUN	NN	_	0	root	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	Communist	communist	NOUN	NN	_	3	pobj	_	_
6	"	"	PUNCT	''	_	2	punct	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	"	"	PUNCT	``	_	11	punct	_	_
9	Death	death	NOUN	NN	_	11	nn	_	_
10	"	"	PUNCT	''	_	11	punct	_	_
11	Threat	threat	NOUN	NN	_	2	conj	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Reporter	reporter	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	An	a	DET	DT	_	2	det	_	_
2	Appeal	appeal	NOUN	NN	_	0	root	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	communist	communist	NOUN	NN	_	3	pobj	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	Fenghua	Fenghua	PROPN	NNP	_	9	nn	_	_
9	Garden	Garden	PROPN	NNP	_	10	nn	_	_
10	community	community	NOUN	NN	_	6	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Fenghua	Fenghua	PROPN	NNP	_	2	nn	_	_
2	Garden	Garden	PROPN	NNP	_	3	nn	_	_
3	residents	resident	NOUN	NNS	_	0	root	_	_
4	:	:	PUNCT	:	_	3	punct	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Weird	weird	ADJ	JJ	_	2	amod	_	_
2	things	thing	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	persisted	persist	VERB	VBN	_	0	root	_	_
5	since	since	ADP	IN	_	7	mark	_	_
6	we	we	PRON	PRP	_	7	nsubj	_	_
7	moved	move	VERB	VBD	_	4	advcl	_	_
8	into	into	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Fenghua	Fenghua	PROPN	NNP	_	11	nn	_	_
11	Garden	Garden	PROPN	NNP	_	8	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	Over	over	ADP	IN	_	14	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	past	past	ADJ	JJ	_	4	amod	_	_
4	years	year	NOUN	NNS	_	1	pobj	_	_
5	,	,	PUNCT	,	_	14	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	media	media	NOUN	NNS	_	14	nsubj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	procuratorate	procuratorate	NOUN	NN	_	7	conj	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	court	court	NOUN	NN	_	7	conj	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	government	government	NOUN	NN	_	7	conj	_	_
14	are	be	VERB	VBP	_	0	root	_	_
15	all	all	DET	DT	_	14	dep	_	_
16	involved	involved	ADJ	JJ	_	14	acomp	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	issue	issue	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Fenghua	Fenghua	PROPN	NNP	_	22	nn	_	_
22	Garden	Garden	PROPN	NNP	_	20	pobj	_	_
23	.	.	PUNCT	.	_	14	punct	_	_

1	Instead	instead	ADV	RB	_	2	advmod	_	_
2	of	of	ADP	IN	_	12	prep	_	_
3	any	any	DET	DT	_	4	det	_	_
4	solutions	solution	NOUN	NNS	_	2	pobj	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	issue	issue	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	we	we	PRON	PRP	_	12	nsubj	_	_
10	can	can	AUX	MD	_	12	aux	_	_
11	vaguely	vaguely	ADV	RB	_	12	advmod	_	_
12	see	see	VERB	VB	_	0	root	_	_
13	all	all	DET	DT	_	14	det	_	_
14	sorts	sort	NOUN	NNS	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	mysteries	mystery	NOUN	NNS	_	15	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	politics	politics	NOUN	NNS	_	17	pobj	_	_
19	.	.	PUNCT	.	_	12	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	gives	give	VERB	VBZ	_	0	root	_	_
3	us	we	PRON	PRP	_	2	iobj	_	_
4	nothing	nothing	NOUN	NN	_	2	dobj	_	_
5	but	but	ADP	IN	_	4	prep	_	_
6	confusions	confusion	NOUN	NNS	_	5	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	concerns	concern	NOUN	NNS	_	6	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	How	how	ADV	WRB	_	4	advmod	_	_
2	could	could	AUX	MD	_	4	aux	_	_
3	there	there	DET	EX	_	4	expl	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	such	such	DET	PDT	_	8	predet	_	_
6	a	a	DET	DT	_	8	det	_	_
7	weird	weird	ADJ	JJ	_	8	amod	_	_
8	phenomenon	phenomenon	NOUN	NN	_	4	dep	_	_
9	under	under	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	communist	communist	ADJ	JJ	_	12	amod	_	_
12	leadership	leadership	NOUN	NN	_	9	pobj	_	_
13	*T*-1	*t*-1	X	X	_	4	advmod	_	_
14	?	?	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	puzzled	puzzled	ADJ	JJ	_	2	acomp	_	_
4	!	!	PUNCT	.	_	2	punct	_	_

1	After	after	ADP	IN	_	13	prep	_	_
2	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
3	seeing	see	VERB	VBG	_	1	pcomp	_	_
4	the	the	DET	DT	_	5	det	_	_
5	remarks	remark	NOUN	NNS	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	an	a	DET	DT	_	10	det	_	_
8	auditor	auditor	NOUN	NN	_	10	nn	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	general	general	NOUN	NN	_	6	pobj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	am	be	VERB	VBP	_	0	root	_	_
14	finally	finally	ADV	RB	_	13	advmod	_	_
15	a	a	DET	DT	_	16	det	_	_
16	little	little	ADJ	JJ	_	17	dep	_	_
17	enlightened	enlightened	ADJ	JJ	_	13	acomp	_	_
18	on	on	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	mysteries	mystery	NOUN	NNS	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	26	det	_	_
23	"	"	PUNCT	``	_	26	punct	_	_
24	Fenghua	Fenghua	PROPN	NNP	_	25	nn	_	_
25	Garden	Garden	PROPN	NNP	_	26	nn	_	_
26	phenomenon	phenomenon	NOUN	NN	_	21	pobj	_	_
27	.	.	PUNCT	.	_	13	punct	_	_
28	"	"	PUNCT	''	_	13	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	insightful	insightful	ADJ	JJ	_	3	amod	_	_
3	opinion	opinion	NOUN	NN	_	11	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	7	det	_	_
6	insightful	insightful	ADJ	JJ	_	7	amod	_	_
7	person	person	NOUN	NN	_	4	pobj	_	_
8	*ICH*-1	*ich*-1	X	X	_	3	dep	_	_
9	is	be	VERB	VBZ	_	11	aux	_	_
10	indeed	indeed	ADV	RB	_	11	advmod	_	_
11	penetrating	penetrate	VERB	VBG	_	0	root	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	"	"	PUNCT	``	_	11	punct	_	_
14	there	there	DET	EX	_	15	expl	_	_
15	is	be	VERB	VBZ	_	11	ccomp	_	_
16	no	no	DET	DT	_	21	neg	_	_
17	law	law	NOUN	NN	_	19	dep	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	abiding	abide	VERB	VBG	_	21	amod	_	_
20	community	community	NOUN	NN	_	21	nn	_	_
21	association	association	NOUN	NN	_	15	nsubj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	Xuzhou	Xuzhou	PROPN	NNP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	11	punct	_	_
25	"	"	PUNCT	''	_	11	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	auditor	auditor	NOUN	NN	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	conclusion	conclusion	NOUN	NN	_	2	xcomp	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	auditor	auditor	NOUN	NN	_	11	nn	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	general	general	NOUN	NN	_	7	pobj	_	_
12	after	after	ADP	IN	_	6	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	auditing	audit	VERB	VBG	_	12	pcomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	embezzlement	embezzlement	NOUN	NN	_	14	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Fenghua	Fenghua	PROPN	NNP	_	19	nn	_	_
19	Garden	Garden	PROPN	NNP	_	20	nn	_	_
20	properties	property	NOUN	NNS	_	17	pobj	_	_
21	by	by	ADP	IN	_	16	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Community	Community	PROPN	NNP	_	24	nn	_	_
24	Association	Association	PROPN	NNP	_	21	pobj	_	_
25	,	,	PUNCT	,	_	6	punct	_	_
26	which	which	DET	WDT	_	28	dobj	_	_
27	*T*-1	*t*-1	NOUN	NN	_	28	nsubj	_	_
28	says	say	VERB	VBZ	_	6	rcmod	_	_
29	0	0	X	X	_	31	dep	_	_
30	there	there	DET	EX	_	31	expl	_	_
31	is	be	VERB	VBZ	_	28	ccomp	_	_
32	no	no	DET	DT	_	37	neg	_	_
33	law	law	NOUN	NN	_	35	dep	_	_
34	-	-	PUNCT	HYPH	_	35	punct	_	_
35	abiding	abide	VERB	VBG	_	37	amod	_	_
36	community	community	NOUN	NN	_	37	nn	_	_
37	association	association	NOUN	NN	_	31	nsubj	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

1	Therefore	therefore	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	be	be	VERB	VBP	_	10	advcl	_	_
4	it	it	PRON	PRP	_	3	nsubj	_	_
5	embezzlement	embezzlement	NOUN	NN	_	3	dep	_	_
6	or	or	CONJ	CC	_	5	cc	_	_
7	robbery	robbery	NOUN	NN	_	5	conj	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	there	there	DET	EX	_	10	expl	_	_
10	's	be	VERB	VBZ	_	0	root	_	_
11	no	no	DET	DT	_	12	neg	_	_
12	surprise	surprise	NOUN	NN	_	10	nsubj	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	God	God	PROPN	NNP	_	5	discourse	_	_
2	!	!	PUNCT	,	_	5	punct	_	_
3	It	it	PRON	PRP	_	5	nsubj	_	_
4	really	really	ADV	RB	_	5	advmod	_	_
5	makes	make	VERB	VBZ	_	0	root	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	tremble	tremble	VERB	VB	_	5	ccomp	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	fear	fear	NOUN	NN	_	8	pobj	_	_
10	when	when	ADV	WRB	_	14	advmod	_	_
11	such	such	ADJ	JJ	_	12	amod	_	_
12	words	word	NOUN	NNS	_	14	nsubjpass	_	_
13	are	be	VERB	VBP	_	14	auxpass	_	_
14	uttered	utter	VERB	VBN	_	5	advcl	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	by	by	ADP	IN	_	14	prep	_	_
17	a	a	DET	DT	_	19	det	_	_
18	communist	communist	NOUN	NN	_	19	nn	_	_
19	official	official	NOUN	NN	_	16	pobj	_	_
20	specializing	specialize	VERB	VBG	_	19	vmod	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	auditing	auditing	NOUN	NN	_	21	pobj	_	_
23	*T*-2	*t*-2	X	X	_	14	advmod	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	How	how	ADV	WRB	_	11	advmod	_	_
2	are	be	VERB	VBP	_	11	auxpass	_	_
3	the	the	DET	DT	_	5	det	_	_
4	fundamental	fundamental	ADJ	JJ	_	5	amod	_	_
5	purposes	purpose	NOUN	NNS	_	11	nsubjpass	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	Chinese	Chinese	PROPN	NNP	_	10	nn	_	_
9	Communist	Communist	PROPN	NNP	_	10	nn	_	_
10	Party	Party	PROPN	NNP	_	6	pobj	_	_
11	implemented	implement	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	among	among	ADP	IN	_	11	prep	_	_
14	officials	official	NOUN	NNS	_	13	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	media	media	NOUN	NNS	_	14	conj	_	_
17	,	,	PUNCT	,	_	14	punct	_	_
18	procuratorate	procuratorate	NOUN	NN	_	14	conj	_	_
19	,	,	PUNCT	,	_	14	punct	_	_
20	court	court	NOUN	NN	_	14	conj	_	_
21	and	and	CONJ	CC	_	14	cc	_	_
22	government	government	NOUN	NN	_	14	conj	_	_
23	in	in	ADP	IN	_	14	prep	_	_
24	Xuzhou	Xuzhou	PROPN	NNP	_	23	pobj	_	_
25	*T*-2	*t*-2	X	X	_	11	advmod	_	_
26	?	?	PUNCT	.	_	11	punct	_	_

1	No	no	DET	DT	_	2	neg	_	_
2	wonder	wonder	NOUN	NN	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	media	media	NOUN	NNS	_	6	nsubj	_	_
6	are	be	VERB	VBP	_	2	ccomp	_	_
7	afraid	afraid	ADJ	JJ	_	6	acomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	releasing	release	VERB	VBG	_	8	pcomp	_	_
11	the	the	DET	DT	_	13	det	_	_
12	actual	actual	ADJ	JJ	_	13	amod	_	_
13	situation	situation	NOUN	NN	_	10	dobj	_	_
14	at	at	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Fenghua	Fenghua	PROPN	NNP	_	17	nn	_	_
17	Garden	Garden	PROPN	NNP	_	14	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	19	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	leaders	leader	NOUN	NNS	_	1	appos	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	9	det	_	_
6	legal	legal	ADJ	JJ	_	9	amod	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	political	political	ADJ	JJ	_	6	conj	_	_
9	communities	community	NOUN	NNS	_	4	pobj	_	_
10	educated	educate	VERB	VBN	_	9	vmod	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	by	by	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Party	Party	PROPN	NNP	_	12	pobj	_	_
15	,	,	PUNCT	,	_	19	punct	_	_
16	do	do	VERB	VBP	_	19	aux	_	_
17	n't	not	ADV	RB	_	19	neg	_	_
18	you	you	PRON	PRP	_	19	nsubj	_	_
19	feel	feel	VERB	VB	_	0	root	_	_
20	the	the	DET	DT	_	21	det	_	_
21	severity	severity	NOUN	NN	_	19	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	problem	problem	NOUN	NN	_	22	pobj	_	_
25	?	?	PUNCT	.	_	19	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	community	community	NOUN	NN	_	3	nn	_	_
3	association	association	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	9	det	_	_
6	grass	grass	NOUN	NN	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	root	root	NOUN	NN	_	9	nn	_	_
9	organization	organization	NOUN	NN	_	4	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Party	Party	PROPN	NNP	_	10	pobj	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	which	which	DET	WDT	_	17	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
16	also	also	ADV	RB	_	17	advmod	_	_
17	hosts	host	VERB	VBZ	_	9	rcmod	_	_
18	the	the	DET	DT	_	20	det	_	_
19	Party	Party	PROPN	NNP	_	20	nn	_	_
20	Branch	Branch	PROPN	NNP	_	17	dobj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	community	community	NOUN	NN	_	3	nn	_	_
3	association	association	NOUN	NN	_	6	nsubj	_	_
4	does	do	VERB	VBZ	_	6	aux	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	obey	obey	VERB	VB	_	0	root	_	_
7	the	the	DET	DT	_	8	det	_	_
8	law	law	NOUN	NN	_	6	dobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	even	even	ADV	RB	_	6	advmod	_	_
12	deliberately	deliberately	ADV	RB	_	6	advmod	_	_
13	break	break	VERB	VBZ	_	6	dep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	law	law	NOUN	NN	_	13	dobj	_	_
16	,	,	PUNCT	,	_	6	punct	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	18	nsubj	_	_
18	seizing	seize	VERB	VBG	_	6	ccomp	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	looting	loot	VERB	VBG	_	18	conj	_	_
21	properties	property	NOUN	NNS	_	18	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	residents	resident	NOUN	NNS	_	22	pobj	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	people	people	NOUN	NNS	_	23	conj	_	_
26	and	and	CONJ	CC	_	18	cc	_	_
27	beating	beat	VERB	VBG	_	18	conj	_	_
28	others	other	NOUN	NNS	_	27	dobj	_	_
29	in	in	ADP	IN	_	27	prep	_	_
30	retaliation	retaliation	NOUN	NN	_	29	pobj	_	_
31	,	,	PUNCT	,	_	18	punct	_	_
32	*PRO*	*pro*	NOUN	NN	_	33	nsubj	_	_
33	coupled	couple	VERB	VBN	_	18	vmod	_	_
34	*-2	*-2	NOUN	NN	_	33	dobj	_	_
35	with	with	ADP	IN	_	33	prep	_	_
36	the	the	DET	DT	_	37	det	_	_
37	police	police	NOUN	NN	_	39	poss	_	_
38	's	's	PART	POS	_	37	possessive	_	_
39	involvement	involvement	NOUN	NN	_	35	pobj	_	_
40	in	in	ADP	IN	_	39	prep	_	_
41	*PRO*	*pro*	NOUN	NN	_	42	nsubj	_	_
42	beating	beat	VERB	VBG	_	40	pcomp	_	_
43	others	other	NOUN	NNS	_	42	dobj	_	_
44	.	.	PUNCT	.	_	6	punct	_	_

1	These	these	DET	DT	_	4	nsubj	_	_
2	have	have	VERB	VBP	_	4	aux	_	_
3	deeply	deeply	ADV	RB	_	4	advmod	_	_
4	hurt	hurt	VERB	VBN	_	0	root	_	_
5	people	people	NOUN	NNS	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	hearts	heart	NOUN	NNS	_	4	dobj	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	lead	lead	VERB	VB	_	4	conj	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	loss	loss	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	support	support	NOUN	NN	_	14	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	people	people	NOUN	NNS	_	16	pobj	_	_
18	over	over	ADP	IN	_	10	prep	_	_
19	time	time	NOUN	NN	_	18	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	major	major	ADJ	JJ	_	5	amod	_	_
5	issue	issue	NOUN	NN	_	2	xcomp	_	_
6	crucial	crucial	ADJ	JJ	_	5	amod	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	life	life	NOUN	NN	_	7	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	death	death	NOUN	NN	_	9	conj	_	_
12	of	of	ADP	IN	_	9	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Party	Party	PROPN	NNP	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	the	the	DET	DT	_	17	det	_	_
17	nation	nation	NOUN	NN	_	14	conj	_	_
18	,	,	PUNCT	,	_	5	punct	_	_
19	which	which	DET	WDT	_	26	dobj	_	_
20	no	no	DET	DT	_	21	neg	_	_
21	communists	communist	NOUN	NNS	_	26	nsubj	_	_
22	or	or	CONJ	CC	_	21	cc	_	_
23	righteous	righteous	ADJ	JJ	_	24	amod	_	_
24	Chinese	Chinese	PROPN	NNPS	_	21	conj	_	_
25	should	should	AUX	MD	_	26	aux	_	_
26	turn	turn	VERB	VB	_	5	rcmod	_	_
27	a	a	DET	DT	_	29	det	_	_
28	blind	blind	ADJ	JJ	_	29	amod	_	_
29	eye	eye	NOUN	NN	_	26	dobj	_	_
30	to	to	ADP	IN	_	26	prep	_	_
31	*T*-1	*t*-1	NOUN	NN	_	30	pobj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

1	Specifically	specifically	ADV	RB	_	16	advmod	_	_
2	,	,	PUNCT	,	_	16	punct	_	_
3	communists	communist	NOUN	NNS	_	16	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	righteous	righteous	ADJ	JJ	_	8	amod	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	integral	integral	ADJ	JJ	_	5	conj	_	_
8	people	people	NOUN	NNS	_	3	conj	_	_
9	at	at	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Fenghua	Fenghua	PROPN	NNP	_	12	nn	_	_
12	Garden	Garden	PROPN	NNP	_	9	pobj	_	_
13	should	should	AUX	MD	_	16	aux	_	_
14	no	no	ADV	RB	_	15	neg	_	_
15	longer	longer	ADV	RB	_	16	advmod	_	_
16	keep	keep	VERB	VB	_	0	root	_	_
17	silent	silent	ADJ	JJ	_	16	acomp	_	_
18	.	.	PUNCT	.	_	16	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	appeal	appeal	VERB	VBP	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Secretary	Secretary	PROPN	NNP	_	6	nn	_	_
5	Xu	Xu	PROPN	NNP	_	6	nn	_	_
6	Ming	Ming	PROPN	NNP	_	3	pobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	address	address	VERB	VB	_	2	xcomp	_	_
10	issue	issue	NOUN	NN	_	9	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Fenghua	Fenghua	PROPN	NNP	_	14	nn	_	_
14	Garden	Garden	PROPN	NNP	_	11	pobj	_	_
15	,	,	PUNCT	,	_	10	punct	_	_
16	as	as	ADV	RB	_	17	advmod	_	_
17	well	well	ADV	RB	_	10	cc	_	_
18	as	as	ADP	IN	_	17	mwe	_	_
19	the	the	DET	DT	_	20	det	_	_
20	issue	issue	NOUN	NN	_	10	conj	_	_
21	that	that	ADP	IN	_	24	mark	_	_
22	"	"	PUNCT	``	_	24	punct	_	_
23	there	there	DET	EX	_	24	expl	_	_
24	is	be	VERB	VBZ	_	20	ccomp	_	_
25	no	no	DET	DT	_	30	neg	_	_
26	law	law	NOUN	NN	_	28	dep	_	_
27	-	-	PUNCT	HYPH	_	28	punct	_	_
28	abiding	abide	VERB	VBG	_	30	amod	_	_
29	community	community	NOUN	NN	_	30	nn	_	_
30	association	association	NOUN	NN	_	24	nsubj	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	Xuzhou	Xuzhou	PROPN	NNP	_	31	pobj	_	_
33	"	"	PUNCT	''	_	24	punct	_	_
34	promptly	promptly	ADV	RB	_	9	advmod	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	drags	drag	VERB	VBZ	_	11	advcl	_	_
4	on	on	PART	RP	_	3	prt	_	_
5	again	again	ADV	RB	_	3	advmod	_	_
6	without	without	ADP	IN	_	3	prep	_	_
7	solution	solution	NOUN	NN	_	6	pobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	we	we	PRON	PRP	_	11	nsubj	_	_
10	should	should	AUX	MD	_	11	aux	_	_
11	appeal	appeal	VERB	VB	_	0	root	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	Secretary	Secretary	PROPN	NNP	_	15	nn	_	_
14	Li	Li	PROPN	NNP	_	15	nn	_	_
15	Yuanchao	Yuanchao	PROPN	NNP	_	12	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	Provincial	Provincial	PROPN	NNP	_	19	nn	_	_
19	Committee	Committee	PROPN	NNP	_	16	pobj	_	_
20	,	,	PUNCT	,	_	12	punct	_	_
21	up	up	ADP	IN	_	12	prep	_	_
22	to	to	ADP	IN	_	21	pcomp	_	_
23	the	the	DET	DT	_	25	det	_	_
24	Central	Central	PROPN	NNP	_	25	nn	_	_
25	Committee	Committee	PROPN	NNP	_	22	pobj	_	_
26	,	,	PUNCT	,	_	11	punct	_	_
27	with	with	ADP	IN	_	34	mark	_	_
28	liabilities	liability	NOUN	NNS	_	34	nsubj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	leaders	leader	NOUN	NNS	_	29	pobj	_	_
31	at	at	ADP	IN	_	30	prep	_	_
32	various	various	ADJ	JJ	_	33	amod	_	_
33	levels	level	NOUN	NNS	_	31	pobj	_	_
34	investigated	investigate	VERB	VBN	_	11	advcl	_	_
35	*-1	*-1	NOUN	NN	_	34	dobj	_	_
36	.	.	PUNCT	.	_	11	punct	_	_

1	Everyone	everyone	NOUN	NN	_	3	nsubjpass	_	_
2	is	be	VERB	VBZ	_	3	auxpass	_	_
3	called	call	VERB	VBN	_	0	root	_	_
4	upon	upon	ADP	IN	_	3	prep	_	_
5	*-1	*-1	NOUN	NN	_	4	pobj	_	_
6	for	for	ADP	IN	_	3	prep	_	_
7	uniform	uniform	ADJ	JJ	_	8	amod	_	_
8	action	action	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	communist	communist	NOUN	NN	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	January	January	PROPN	NNP	_	2	dep	_	_
5	6	6	NUM	CD	_	4	num	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	2007	2007	NUM	CD	_	4	num	_	_

1	Wang	Wang	PROPN	NNP	_	2	nn	_	_
2	Peirong	Peirong	PROPN	NNP	_	3	nsubj	_	_
3	received	receive	VERB	VBD	_	0	root	_	_
4	"	"	PUNCT	``	_	7	punct	_	_
5	death	death	NOUN	NN	_	7	nn	_	_
6	"	"	PUNCT	''	_	7	punct	_	_
7	threat	threat	NOUN	NN	_	3	dobj	_	_
8	for	for	ADP	IN	_	3	prep	_	_
9	as	as	ADV	RB	_	10	advmod	_	_
10	long	long	ADV	RB	_	8	pcomp	_	_
11	as	as	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	week	week	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	Director	Director	PROPN	NNP	_	8	nn	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	Owner	Owner	PROPN	NNP	_	5	nn	_	_
5	Committee	Committee	PROPN	NNP	_	2	pobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	Wang	Wang	PROPN	NNP	_	8	dep	_	_
8	Peirong	Peirong	PROPN	NNP	_	10	nsubj	_	_
9	,	,	PUNCT	,	_	10	punct	_	_
10	insisted	insist	VERB	VBD	_	0	root	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	reporting	report	VERB	VBG	_	11	pcomp	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	revealing	reveal	VERB	VBG	_	13	conj	_	_
16	publicly	publicly	ADV	RB	_	13	advmod	_	_
17	the	the	DET	DT	_	19	det	_	_
18	illegal	illegal	ADJ	JJ	_	19	amod	_	_
19	behaviors	behavior	NOUN	NNS	_	13	dobj	_	_
20	such	such	ADJ	JJ	_	21	mwe	_	_
21	as	as	ADP	IN	_	19	prep	_	_
22	embezzlement	embezzlement	NOUN	NN	_	21	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	appropriation	appropriation	NOUN	NN	_	22	conj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	public	public	ADJ	JJ	_	27	amod	_	_
27	properties	property	NOUN	NNS	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	owners	owner	NOUN	NNS	_	28	pobj	_	_
31	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	action	action	NOUN	NN	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Wang	Wang	PROPN	NNP	_	5	nn	_	_
5	Peirong	Peirong	PROPN	NNP	_	3	pobj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	stood	stand	VERB	VBN	_	0	root	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	way	way	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	some	some	DET	DT	_	13	det	_	_
13	people	people	NOUN	NNS	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	become	become	VERB	VB	_	11	pcomp	_	_
16	rich	rich	ADJ	JJ	_	15	acomp	_	_
17	and	and	CONJ	CC	_	7	cc	_	_
18	smashed	smash	VERB	VBN	_	7	conj	_	_
19	the	the	DET	DT	_	21	det	_	_
20	millionaire	millionaire	NOUN	NN	_	21	nn	_	_
21	dream	dream	NOUN	NN	_	18	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	some	some	DET	DT	_	24	det	_	_
24	people	people	NOUN	NNS	_	22	pobj	_	_
25	in	in	ADP	IN	_	21	prep	_	_
26	their	they	PRON	PRP$	_	27	poss	_	_
27	attempt	attempt	NOUN	NN	_	25	pobj	_	_
28	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	embezzle	embezzle	VERB	VB	_	27	vmod	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	appropriate	appropriate	VERB	VB	_	30	conj	_	_
33	public	public	ADJ	JJ	_	34	amod	_	_
34	properties	property	NOUN	NNS	_	32	dobj	_	_
35	,	,	PUNCT	,	_	7	punct	_	_
36	and	and	CONJ	CC	_	37	cc	_	_
37	so	so	CONJ	CC	_	7	cc	_	_
38	they	they	PRON	PRP	_	39	nsubj	_	_
39	hate	hate	VERB	VBP	_	7	conj	_	_
40	Wang	Wang	PROPN	NNP	_	41	nn	_	_
41	Peirong	Peirong	PROPN	NNP	_	39	dobj	_	_
42	to	to	ADP	IN	_	39	prep	_	_
43	the	the	DET	DT	_	44	det	_	_
44	guts	gut	NOUN	NNS	_	42	pobj	_	_
45	.	.	PUNCT	.	_	7	punct	_	_

1	Recently	recently	ADV	RB	_	18	advmod	_	_
2	,	,	PUNCT	,	_	18	punct	_	_
3	wife	wife	NOUN	NN	_	18	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Wang	Wang	PROPN	NNP	_	6	nn	_	_
6	Guanghua	Guanghua	PROPN	NNP	_	4	pobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	Deputy	Deputy	PROPN	NNP	_	10	nn	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	Secretary	Secretary	PROPN	NNP	_	6	appos	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	Community	Community	PROPN	NNP	_	14	nn	_	_
14	Party	Party	PROPN	NNP	_	15	nn	_	_
15	Branch	Branch	PROPN	NNP	_	11	pobj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	has	have	VERB	VBZ	_	18	aux	_	_
18	written	write	VERB	VBN	_	0	root	_	_
19	more	more	ADV	RBR	_	18	advmod	_	_
20	than	than	ADP	IN	_	19	prep	_	_
21	once	once	ADV	RB	_	20	pcomp	_	_
22	on	on	ADP	IN	_	18	prep	_	_
23	the	the	DET	DT	_	26	det	_	_
24	community	community	NOUN	NN	_	26	nn	_	_
25	notice	notice	NOUN	NN	_	26	nn	_	_
26	board	board	NOUN	NN	_	22	pobj	_	_
27	such	such	ADJ	JJ	_	28	amod	_	_
28	things	thing	NOUN	NNS	_	18	dobj	_	_
29	as	as	ADP	IN	_	33	mark	_	_
30	"	"	PUNCT	``	_	33	punct	_	_
31	Wang	Wang	PROPN	NNP	_	32	nn	_	_
32	Peirong	Peirong	PROPN	NNP	_	33	nsubj	_	_
33	is	be	VERB	VBZ	_	28	dep	_	_
34	on	on	ADP	IN	_	33	prep	_	_
35	a	a	DET	DT	_	39	det	_	_
36	no	no	DET	DT	_	38	neg	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	return	return	NOUN	NN	_	39	nn	_	_
39	road	road	NOUN	NN	_	34	pobj	_	_
40	,	,	PUNCT	,	_	18	punct	_	_
41	"	"	PUNCT	''	_	18	punct	_	_
42	*PRO*-1	*pro*-1	NOUN	NN	_	43	nsubj	_	_
43	issuing	issue	VERB	VBG	_	18	dep	_	_
44	open	open	ADJ	JJ	_	48	amod	_	_
45	"	"	PUNCT	``	_	48	punct	_	_
46	death	death	NOUN	NN	_	48	nn	_	_
47	"	"	PUNCT	''	_	48	punct	_	_
48	threat	threat	NOUN	NN	_	43	dobj	_	_
49	to	to	ADP	IN	_	43	prep	_	_
50	Wang	Wang	PROPN	NNP	_	51	nn	_	_
51	Peirong	Peirong	PROPN	NNP	_	49	pobj	_	_
52	.	.	PUNCT	.	_	18	punct	_	_

1	Wang	Wang	PROPN	NNP	_	2	nn	_	_
2	Peirong	Peirong	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	reported	report	VERB	VBN	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	police	police	NOUN	NN	_	5	pobj	_	_
8	many	many	ADJ	JJ	_	9	amod	_	_
9	times	time	NOUN	NNS	_	4	dobj	_	_
10	since	since	ADP	IN	_	9	prep	_	_
11	January	January	PROPN	NNP	_	10	pobj	_	_
12	4	4	NUM	CD	_	11	num	_	_
13	,	,	PUNCT	,	_	4	punct	_	_
14	but	but	CONJ	CC	_	4	cc	_	_
15	Wang	Wang	PROPN	NNP	_	16	nn	_	_
16	Guanghua	Guanghua	PROPN	NNP	_	18	poss	_	_
17	's	's	PART	POS	_	16	possessive	_	_
18	wife	wife	NOUN	NN	_	19	nsubj	_	_
19	exercised	exercise	VERB	VBD	_	4	conj	_	_
20	no	no	DET	DT	_	21	neg	_	_
21	restraint	restraint	NOUN	NN	_	19	dobj	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	and	and	CONJ	CC	_	19	cc	_	_
24	instead	instead	ADV	RB	_	26	advmod	_	_
25	she	she	PRON	PRP	_	26	nsubj	_	_
26	wrote	write	VERB	VBD	_	19	conj	_	_
27	the	the	DET	DT	_	31	det	_	_
28	"	"	PUNCT	``	_	31	punct	_	_
29	death	death	NOUN	NN	_	31	nn	_	_
30	"	"	PUNCT	''	_	31	punct	_	_
31	threat	threat	NOUN	NN	_	26	dobj	_	_
32	on	on	ADP	IN	_	26	prep	_	_
33	Wang	Wang	PROPN	NNP	_	34	nn	_	_
34	Peirong	Peirong	PROPN	NNP	_	37	poss	_	_
35	's	's	PART	POS	_	34	possessive	_	_
36	unit	unit	NOUN	NN	_	37	nn	_	_
37	entrance	entrance	NOUN	NN	_	32	pobj	_	_
38	on	on	ADP	IN	_	26	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	8th	8th	NOUN	NN	_	38	pobj	_	_
41	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	fact	fact	NOUN	NN	_	27	nsubjpass	_	_
3	that	that	ADP	IN	_	8	mark	_	_
4	Wang	Wang	PROPN	NNP	_	5	nn	_	_
5	Guanghua	Guanghua	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	wife	wife	NOUN	NN	_	8	nsubj	_	_
8	had	have	VERB	VBD	_	2	ccomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	nerve	nerve	NOUN	NN	_	8	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	issue	issue	VERB	VB	_	10	vmod	_	_
14	"	"	PUNCT	``	_	17	punct	_	_
15	death	death	NOUN	NN	_	17	nn	_	_
16	"	"	PUNCT	''	_	17	punct	_	_
17	threat	threat	NOUN	NN	_	13	dobj	_	_
18	to	to	ADP	IN	_	13	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	reporter	reporter	NOUN	NN	_	18	pobj	_	_
21	Wang	Wang	PROPN	NNP	_	22	nn	_	_
22	Peirong	Peirong	PROPN	NNP	_	20	dep	_	_
23	for	for	ADP	IN	_	13	prep	_	_
24	a	a	DET	DT	_	25	det	_	_
25	week	week	NOUN	NN	_	23	pobj	_	_
26	is	be	VERB	VBZ	_	27	auxpass	_	_
27	associated	associate	VERB	VBN	_	0	root	_	_
28	*-1	*-1	NOUN	NN	_	27	dobj	_	_
29	with	with	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	public	public	ADJ	JJ	_	32	amod	_	_
32	security	security	NOUN	NN	_	34	poss	_	_
33	's	's	PART	POS	_	32	possessive	_	_
34	failure	failure	NOUN	NN	_	29	pobj	_	_
35	*PRO*	*pro*	NOUN	NN	_	37	nsubj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	investigate	investigate	VERB	VB	_	34	vmod	_	_
38	the	the	DET	DT	_	39	det	_	_
39	case	case	NOUN	NN	_	37	dobj	_	_
40	that	that	ADP	IN	_	46	mark	_	_
41	the	the	DET	DT	_	42	det	_	_
42	reporter	reporter	NOUN	NN	_	46	nsubjpass	_	_
43	Wang	Wang	PROPN	NNP	_	44	nn	_	_
44	Peirong	Peirong	PROPN	NNP	_	42	dep	_	_
45	was	be	VERB	VBD	_	46	auxpass	_	_
46	bashed	bash	VERB	VBN	_	39	ccomp	_	_
47	*-2	*-2	NOUN	NN	_	46	dobj	_	_
48	up	up	PART	RP	_	46	prt	_	_
49	by	by	ADP	IN	_	46	prep	_	_
50	four	four	NUM	CD	_	52	num	_	_
51	family	family	NOUN	NN	_	52	nn	_	_
52	members	member	NOUN	NNS	_	49	pobj	_	_
53	of	of	ADP	IN	_	52	prep	_	_
54	Liu	Liu	PROPN	NNP	_	55	nn	_	_
55	Yongxiu	Yongxiu	PROPN	NNP	_	53	pobj	_	_
56	,	,	PUNCT	,	_	55	punct	_	_
57	Director	Director	PROPN	NNP	_	55	appos	_	_
58	of	of	ADP	IN	_	57	prep	_	_
59	the	the	DET	DT	_	63	det	_	_
60	Fenghua	Fenghua	PROPN	NNP	_	61	nn	_	_
61	Garden	Garden	PROPN	NNP	_	63	nn	_	_
62	Community	Community	PROPN	NNP	_	63	nn	_	_
63	Association	Association	PROPN	NNP	_	58	pobj	_	_
64	.	.	PUNCT	.	_	27	punct	_	_

1	With	with	ADP	IN	_	7	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	reporter	reporter	NOUN	NN	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	rights	rights	NOUN	NNS	_	7	nsubj	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	guaranteed	guarantee	VERB	VBN	_	18	advcl	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	,	,	PUNCT	,	_	18	punct	_	_
10	law	law	NOUN	NN	_	12	nn	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	breakers	breaker	NOUN	NNS	_	18	nsubj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	criminals	criminal	NOUN	NNS	_	12	conj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	the	the	DET	DT	_	17	det	_	_
17	corrupt	corrupt	ADJ	JJ	_	12	conj	_	_
18	have	have	VERB	VBP	_	0	root	_	_
19	no	no	DET	DT	_	20	neg	_	_
20	fear	fear	NOUN	NN	_	18	dobj	_	_
21	and	and	CONJ	CC	_	18	cc	_	_
22	retaliate	retaliate	VERB	VBP	_	18	conj	_	_
23	upon	upon	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	reporter	reporter	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	18	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	evil	evil	ADJ	JJ	_	3	amod	_	_
3	force	force	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	rampant	rampant	ADJ	JJ	_	4	acomp	_	_
6	at	at	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	Fenghua	Fenghua	PROPN	NNP	_	9	nn	_	_
9	Garden	Garden	PROPN	NNP	_	10	nn	_	_
10	community	community	NOUN	NN	_	6	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	Xuzhou	Xuzhou	PROPN	NNP	_	10	appos	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	With	with	ADP	IN	_	7	prep	_	_
2	stolen	steal	VERB	VBN	_	3	amod	_	_
3	authorities	authority	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	they	they	PRON	PRP	_	7	nsubj	_	_
6	have	have	VERB	VBP	_	7	aux	_	_
7	embezzled	embezzle	VERB	VBN	_	0	root	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	appropriated	appropriate	VERB	VBN	_	7	conj	_	_
10	public	public	ADJ	JJ	_	11	amod	_	_
11	properties	property	NOUN	NNS	_	9	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	owners	owner	NOUN	NNS	_	12	pobj	_	_
15	by	by	ADP	IN	_	9	prep	_	_
16	hook	hook	NOUN	NN	_	15	pobj	_	_
17	or	or	CONJ	CC	_	16	cc	_	_
18	crook	crook	NOUN	NN	_	16	conj	_	_
19	and	and	CONJ	CC	_	7	cc	_	_
20	sought	seek	VERB	VBN	_	7	conj	_	_
21	a	a	DET	DT	_	23	det	_	_
22	protection	protection	NOUN	NN	_	23	nn	_	_
23	layer	layer	NOUN	NN	_	20	dobj	_	_
24	through	through	ADP	IN	_	20	prep	_	_
25	bribery	bribery	NOUN	NN	_	24	pobj	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	beat	beat	VERB	VBD	_	0	root	_	_
3	up	up	PART	RP	_	2	prt	_	_
4	the	the	DET	DT	_	5	det	_	_
5	reporter	reporter	NOUN	NN	_	2	dobj	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	issued	issue	VERB	VBD	_	2	conj	_	_
8	"	"	PUNCT	``	_	11	punct	_	_
9	death	death	NOUN	NN	_	11	nn	_	_
10	"	"	PUNCT	''	_	11	punct	_	_
11	threat	threat	NOUN	NN	_	7	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	only	only	ADV	RB	_	7	preconj	_	_
5	an	a	DET	DT	_	7	det	_	_
6	open	open	ADJ	JJ	_	7	amod	_	_
7	provocation	provocation	NOUN	NN	_	2	xcomp	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	reporter	reporter	NOUN	NN	_	8	pobj	_	_
11	Wang	Wang	PROPN	NNP	_	12	nn	_	_
12	Peirong	Peirong	PROPN	NNP	_	10	dep	_	_
13	,	,	PUNCT	,	_	7	punct	_	_
14	but	but	CONJ	CC	_	15	cc	_	_
15	also	also	ADV	RB	_	7	cc	_	_
16	an	a	DET	DT	_	18	det	_	_
17	open	open	ADJ	JJ	_	18	amod	_	_
18	provocation	provocation	NOUN	NN	_	7	conj	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	owners	owner	NOUN	NNS	_	19	pobj	_	_
21	at	at	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Fenghua	Fenghua	PROPN	NNP	_	24	nn	_	_
24	Garden	Garden	PROPN	NNP	_	21	pobj	_	_
25	,	,	PUNCT	,	_	7	punct	_	_
26	as	as	ADV	RB	_	27	advmod	_	_
27	well	well	ADV	RB	_	7	cc	_	_
28	as	as	ADP	IN	_	27	mwe	_	_
29	an	a	DET	DT	_	31	det	_	_
30	open	open	ADJ	JJ	_	31	amod	_	_
31	provocation	provocation	NOUN	NN	_	7	conj	_	_
32	to	to	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	36	det	_	_
34	social	social	ADJ	JJ	_	36	amod	_	_
35	legal	legal	ADJ	JJ	_	36	amod	_	_
36	system	system	NOUN	NN	_	32	pobj	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	which	which	DET	WDT	_	41	dobj	_	_
39	*T*-1	*t*-1	NOUN	NN	_	41	nsubj	_	_
40	serious	serious	ADV	RB	_	41	advmod	_	_
41	deteriorate	deteriorate	VERB	VBP	_	36	rcmod	_	_
42	the	the	DET	DT	_	44	det	_	_
43	social	social	ADJ	JJ	_	44	amod	_	_
44	atmosphere	atmosphere	NOUN	NN	_	41	dobj	_	_
45	.	.	PUNCT	.	_	2	punct	_	_

1	January	January	PROPN	NNP	_	0	root	_	_
2	8	8	NUM	CD	_	1	num	_	_
3	,	,	PUNCT	,	_	1	punct	_	_
4	2007	2007	NUM	CD	_	1	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Corruption	corruption	NOUN	NN	_	3	nsubj	_	_
2	*ICH*-1	*ich*-1	X	X	_	1	prep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	astounding	astounding	ADJ	JJ	_	3	acomp	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	Xuzhou	Xuzhou	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	with	with	ADP	IN	_	3	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	corrupt	corrupt	ADJ	JJ	_	11	nsubj	_	_
11	committing	commit	VERB	VBG	_	8	pcomp	_	_
12	all	all	DET	DT	_	13	det	_	_
13	kinds	kind	NOUN	NNS	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	crimes	crime	NOUN	NNS	_	14	pobj	_	_
16	blatantly	blatantly	ADV	RB	_	11	advmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	struggle	struggle	NOUN	NN	_	5	nsubj	_	_
3	against	against	ADP	IN	_	2	prep	_	_
4	corruption	corruption	NOUN	NN	_	3	pobj	_	_
5	makes	make	VERB	VBZ	_	0	root	_	_
6	little	little	ADJ	JJ	_	7	amod	_	_
7	progress	progress	NOUN	NN	_	5	dobj	_	_
8	as	as	ADP	IN	_	10	mark	_	_
9	it	it	PRON	PRP	_	10	nsubj	_	_
10	takes	take	VERB	VBZ	_	5	advcl	_	_
11	both	both	CONJ	CC	_	12	preconj	_	_
12	blood	blood	NOUN	NN	_	10	dobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	tears	tear	NOUN	NNS	_	12	conj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Corruption	corruption	NOUN	NN	_	3	nsubj	_	_
2	*ICH*-1	*ich*-1	X	X	_	1	prep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	astounding	astounding	ADJ	JJ	_	3	acomp	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	Xuzhou	Xuzhou	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	with	with	ADP	IN	_	3	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	corrupt	corrupt	ADJ	JJ	_	11	nsubj	_	_
11	committing	commit	VERB	VBG	_	8	pcomp	_	_
12	all	all	DET	DT	_	13	det	_	_
13	kinds	kind	NOUN	NNS	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	crimes	crime	NOUN	NNS	_	14	pobj	_	_
16	blatantly	blatantly	ADV	RB	_	11	advmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	Amid	amid	ADP	IN	_	13	prep	_	_
2	deep	deep	ADV	RB	_	4	advmod	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	rooted	root	VERB	VBN	_	5	amod	_	_
5	corruption	corruption	NOUN	NN	_	1	pobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Xuzhou	Xuzhou	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	13	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	struggle	struggle	NOUN	NN	_	13	nsubj	_	_
11	against	against	ADP	IN	_	10	prep	_	_
12	corruption	corruption	NOUN	NN	_	11	pobj	_	_
13	makes	make	VERB	VBZ	_	0	root	_	_
14	little	little	ADJ	JJ	_	15	amod	_	_
15	progress	progress	NOUN	NN	_	13	dobj	_	_
16	as	as	ADP	IN	_	18	mark	_	_
17	it	it	PRON	PRP	_	18	nsubj	_	_
18	takes	take	VERB	VBZ	_	13	advcl	_	_
19	both	both	CONJ	CC	_	20	preconj	_	_
20	blood	blood	NOUN	NN	_	18	dobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	tears	tear	NOUN	NNS	_	20	conj	_	_
23	.	.	PUNCT	.	_	13	punct	_	_

1	For	for	ADP	IN	_	6	prep	_	_
2	details	detail	NOUN	NNS	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	please	please	INTJ	UH	_	6	discourse	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	see	see	VERB	VB	_	0	root	_	_
7	attachments	attachment	NOUN	NNS	_	6	dobj	_	_
8	"	"	PUNCT	``	_	7	punct	_	_
9	Crimes	crime	NOUN	NNS	_	10	nsubj	_	_
10	Treated	treat	VERB	VBN	_	7	dep	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	Fairly	fairly	ADV	RB	_	10	advmod	_	_
13	,	,	PUNCT	,	_	10	punct	_	_
14	Auditing	auditing	NOUN	NN	_	15	nsubj	_	_
15	Becomes	become	VERB	VBZ	_	10	parataxis	_	_
16	the	the	DET	DT	_	17	det	_	_
17	Measure	measure	NOUN	NN	_	15	xcomp	_	_
18	Of	of	ADP	IN	_	17	prep	_	_
19	Money	money	NOUN	NN	_	21	nn	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	Laundering	laundering	NOUN	NN	_	18	pobj	_	_
22	,	,	PUNCT	,	_	7	punct	_	_
23	"	"	PUNCT	''	_	7	punct	_	_
24	"	"	PUNCT	``	_	7	punct	_	_
25	It	it	PRON	PRP	_	27	nsubj	_	_
26	*EXP*-2	*exp*-2	X	X	_	25	dep	_	_
27	is	be	VERB	VBZ	_	7	dep	_	_
28	So	so	ADV	RB	_	29	advmod	_	_
29	Difficult	difficult	ADJ	JJ	_	27	acomp	_	_
30	*PRO*	*pro*	NOUN	NN	_	27	dobj	_	_
31	to	to	ADP	TO	_	33	aux	_	_
32	Legally	legally	ADV	RB	_	33	advmod	_	_
33	Dismiss	dismiss	VERB	VB	_	27	xcomp	_	_
34	the	the	DET	DT	_	40	det	_	_
35	Corrupt	corrupt	ADJ	JJ	_	40	amod	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	Evil	evil	ADJ	JJ	_	35	conj	_	_
38	Community	Community	PROPN	NNP	_	39	nn	_	_
39	Association	Association	PROPN	NNP	_	40	nn	_	_
40	Director	Director	PROPN	NNP	_	33	dobj	_	_
41	even	even	ADV	RB	_	42	advmod	_	_
42	at	at	ADP	IN	_	33	prep	_	_
43	the	the	DET	DT	_	45	det	_	_
44	Joint	joint	ADJ	JJ	_	45	amod	_	_
45	Request	request	NOUN	NN	_	42	pobj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	Over	over	ADP	IN	_	48	quantmod	_	_
48	1600	1600	NUM	CD	_	49	num	_	_
49	Residents	resident	NOUN	NNS	_	46	pobj	_	_
50	,	,	PUNCT	,	_	7	punct	_	_
51	"	"	PUNCT	''	_	7	punct	_	_
52	"	"	PUNCT	``	_	7	punct	_	_
53	The	the	DET	DT	_	54	det	_	_
54	Reporter	reporter	NOUN	NN	_	55	nsubj	_	_
55	Bleeds	bleed	VERB	VBZ	_	7	dep	_	_
56	and	and	CONJ	CC	_	55	cc	_	_
57	Tears	tear	VERB	VBZ	_	55	conj	_	_
58	,	,	PUNCT	,	_	55	punct	_	_
59	While	while	ADP	IN	_	60	mark	_	_
60	the	the	DET	DT	_	55	advcl	_	_
61	Reported	report	VERB	VBN	_	60	amod	_	_
62	Committing	commit	VERB	VBG	_	60	vmod	_	_
63	All	all	DET	DT	_	64	det	_	_
64	Crimes	crime	NOUN	NNS	_	62	dobj	_	_
65	Still	still	ADV	RB	_	60	advmod	_	_
66	at	at	ADP	IN	_	60	dep	_	_
67	Large	large	ADJ	JJ	_	66	pobj	_	_
68	.	.	PUNCT	.	_	6	punct	_	_
69	"	"	PUNCT	''	_	6	punct	_	_

1	People	people	NOUN	NNS	_	10	nsubj	_	_
2	with	with	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	sense	sense	NOUN	NN	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	justice	justice	NOUN	NN	_	5	pobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	please	please	INTJ	UH	_	10	discourse	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	help	help	VERB	VB	_	0	root	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	report	report	VERB	VB	_	10	ccomp	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	reveal	reveal	VERB	VB	_	12	conj	_	_
15	:	:	PUNCT	:	_	10	punct	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	1.	1.	X	LS	_	3	dep	_	_
2	The	the	DET	DT	_	3	det	_	_
3	crimes	crime	NOUN	NNS	_	0	root	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Liu	Liu	PROPN	NNP	_	6	nn	_	_
6	Yongxiu	Yongxiu	PROPN	NNP	_	4	pobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	manipulated	manipulate	VERB	VBD	_	6	rcmod	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Community	Community	PROPN	NNP	_	13	nn	_	_
13	Association	Association	PROPN	NNP	_	10	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	10	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	evade	evade	VERB	VB	_	10	vmod	_	_
17	taxes	tax	NOUN	NNS	_	16	dobj	_	_
18	and	and	CONJ	CC	_	16	cc	_	_
19	issue	issue	VERB	VB	_	16	conj	_	_
20	illegal	illegal	ADJ	JJ	_	21	amod	_	_
21	invoices	invoice	NOUN	NNS	_	19	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	￥	￥	SYM	$	_	22	pobj	_	_
24	250,000	250,000	NUM	CD	_	23	num	_	_
25	*U*	*u*	X	X	_	23	dep	_	_
26	,	,	PUNCT	,	_	16	punct	_	_
27	embezzle	embezzle	VERB	VB	_	16	dep	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	appropriate	appropriate	VERB	VB	_	27	conj	_	_
30	over	over	ADP	IN	_	31	quantmod	_	_
31	?	?	SYM	$	_	35	nn	_	_
32	100,000	100,000	NUM	CD	_	31	num	_	_
33	*U*	*u*	X	X	_	31	dep	_	_
34	public	public	ADJ	JJ	_	35	amod	_	_
35	revenue	revenue	NOUN	NN	_	27	dobj	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	owners	owner	NOUN	NNS	_	36	pobj	_	_
39	,	,	PUNCT	,	_	16	punct	_	_
40	and	and	CONJ	CC	_	16	cc	_	_
41	retaliate	retaliate	VERB	VB	_	16	conj	_	_
42	upon	upon	ADP	IN	_	41	prep	_	_
43	the	the	DET	DT	_	44	det	_	_
44	reporter	reporter	NOUN	NN	_	42	pobj	_	_
45	;	;	PUNCT	:	_	3	punct	_	_
46	.	.	PUNCT	.	_	3	punct	_	_

1	2.	2.	X	LS	_	16	dep	_	_
2	Li	Li	PROPN	NNP	_	3	nn	_	_
3	Deqing	Deqing	PROPN	NNP	_	16	nsubjpass	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	auditor	auditor	NOUN	NN	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	general	general	NOUN	NN	_	3	appos	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Quanshan	Quanshan	PROPN	NNP	_	10	nn	_	_
10	District	District	PROPN	NNP	_	8	pobj	_	_
11	,	,	PUNCT	,	_	3	punct	_	_
12	among	among	ADP	IN	_	3	prep	_	_
13	others	other	NOUN	NNS	_	12	pobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	is	be	VERB	VBZ	_	16	auxpass	_	_
16	suspected	suspect	VERB	VBN	_	0	root	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	of	of	ADP	IN	_	16	prep	_	_
19	misconduct	misconduct	NOUN	NN	_	18	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	misuse	misuse	NOUN	NN	_	19	conj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	authority	authority	NOUN	NN	_	22	pobj	_	_
24	,	,	PUNCT	,	_	19	punct	_	_
25	irregularities	irregularity	NOUN	NNS	_	19	conj	_	_
26	for	for	ADP	IN	_	25	prep	_	_
27	favoritism	favoritism	NOUN	NN	_	26	pobj	_	_
28	,	,	PUNCT	,	_	19	punct	_	_
29	and	and	CONJ	CC	_	19	cc	_	_
30	failure	failure	NOUN	NN	_	19	conj	_	_
31	*PRO*	*pro*	NOUN	NN	_	33	nsubj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	submit	submit	VERB	VB	_	30	vmod	_	_
34	criminal	criminal	ADJ	JJ	_	35	amod	_	_
35	cases	case	NOUN	NNS	_	33	dobj	_	_
36	.	.	PUNCT	.	_	16	punct	_	_

1	For	for	ADP	IN	_	7	prep	_	_
2	detailed	detailed	ADJ	JJ	_	3	amod	_	_
3	information	information	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	please	please	INTJ	UH	_	7	discourse	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	contact	contact	VERB	VB	_	0	root	_	_
8	Wang	Wang	PROPN	NNP	_	9	nn	_	_
9	Peirong	Peirong	PROPN	NNP	_	7	dobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	Director	Director	PROPN	NNP	_	9	appos	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	17	det	_	_
14	Fenghua	Fenghua	PROPN	NNP	_	15	nn	_	_
15	Garden	Garden	PROPN	NNP	_	17	nn	_	_
16	Owner	Owner	PROPN	NNP	_	17	nn	_	_
17	Committee	Committee	PROPN	NNP	_	12	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	Xuzhou	Xuzhou	PROPN	NNP	_	17	dep	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	Jiangsu	Jiangsu	PROPN	NNP	_	22	nn	_	_
22	Province	Province	PROPN	NNP	_	19	appos	_	_
23	.	.	PUNCT	.	_	7	punct	_	_

1	Telephone	telephone	NOUN	NN	_	0	root	_	_
2	:	:	PUNCT	:	_	1	punct	_	_
3	0516	0516	NUM	CD	_	5	num	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	83884475	83884475	NUM	CD	_	1	dep	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	0516	0516	NUM	CD	_	9	num	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	82952393	82952393	NUM	CD	_	5	appos	_	_
10	-LRB-	-lrb-	PUNCT	-LRB-	_	11	punct	_	_
11	PHS	PHS	PROPN	NNP	_	5	appos	_	_
12	-RRB-	-rrb-	PUNCT	-RRB-	_	11	punct	_	_
13	,	,	PUNCT	.	_	1	punct	_	_

1	E-mail	e-mail	NOUN	NN	_	0	root	_	_
2	:	:	PUNCT	:	_	1	punct	_	_
3	peirongw...@126.com	peirongw...@126.com	X	ADD	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	For	for	ADP	IN	_	67	prep	_	_
2	articles	article	NOUN	NNS	_	1	pobj	_	_
3	"	"	PUNCT	``	_	2	punct	_	_
4	Crimes	crime	NOUN	NNS	_	5	nsubj	_	_
5	Treated	treat	VERB	VBN	_	2	dep	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	Fairly	fairly	ADV	RB	_	5	advmod	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	Auditing	auditing	NOUN	NN	_	10	nsubj	_	_
10	Becomes	become	VERB	VBZ	_	5	parataxis	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Measure	measure	NOUN	NN	_	10	xcomp	_	_
13	Of	of	ADP	IN	_	12	prep	_	_
14	Money	money	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	Laundering	laundering	NOUN	NN	_	13	pobj	_	_
17	,	,	PUNCT	,	_	5	punct	_	_
18	"	"	PUNCT	''	_	5	punct	_	_
19	"	"	PUNCT	``	_	5	punct	_	_
20	It	it	PRON	PRP	_	22	nsubj	_	_
21	*EXP*-2	*exp*-2	X	X	_	20	dep	_	_
22	is	be	VERB	VBZ	_	5	parataxis	_	_
23	So	so	ADV	RB	_	24	advmod	_	_
24	Difficult	difficult	ADJ	JJ	_	22	acomp	_	_
25	*PRO*	*pro*	NOUN	NN	_	22	dobj	_	_
26	to	to	ADP	TO	_	28	aux	_	_
27	Legally	legally	ADV	RB	_	28	advmod	_	_
28	Dismiss	dismiss	VERB	VB	_	22	xcomp	_	_
29	the	the	DET	DT	_	35	det	_	_
30	Corrupt	corrupt	ADJ	JJ	_	35	amod	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	Evil	evil	ADJ	JJ	_	30	conj	_	_
33	Community	Community	PROPN	NNP	_	34	nn	_	_
34	Association	Association	PROPN	NNP	_	35	nn	_	_
35	Director	Director	PROPN	NNP	_	28	dobj	_	_
36	even	even	ADV	RB	_	37	advmod	_	_
37	at	at	ADP	IN	_	28	prep	_	_
38	the	the	DET	DT	_	40	det	_	_
39	Joint	joint	ADJ	JJ	_	40	amod	_	_
40	Request	request	NOUN	NN	_	37	pobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	Over	over	ADP	IN	_	43	quantmod	_	_
43	1600	1600	NUM	CD	_	44	num	_	_
44	Residents	resident	NOUN	NNS	_	41	pobj	_	_
45	,	,	PUNCT	,	_	5	punct	_	_
46	"	"	PUNCT	''	_	5	punct	_	_
47	"	"	PUNCT	``	_	5	punct	_	_
48	The	the	DET	DT	_	49	det	_	_
49	Reporter	reporter	NOUN	NN	_	50	nsubj	_	_
50	Bleeds	bleed	VERB	VBZ	_	5	parataxis	_	_
51	and	and	CONJ	CC	_	50	cc	_	_
52	Tears	tear	VERB	VBZ	_	50	conj	_	_
53	,	,	PUNCT	,	_	50	punct	_	_
54	While	while	ADP	IN	_	55	mark	_	_
55	the	the	DET	DT	_	50	advcl	_	_
56	Reported	report	VERB	VBN	_	55	amod	_	_
57	Committing	commit	VERB	VBG	_	55	vmod	_	_
58	All	all	DET	DT	_	59	det	_	_
59	Crimes	crime	NOUN	NNS	_	57	dobj	_	_
60	Still	still	ADV	RB	_	55	advmod	_	_
61	at	at	ADP	IN	_	55	dep	_	_
62	Large	large	ADJ	JJ	_	61	pobj	_	_
63	,	,	PUNCT	,	_	67	punct	_	_
64	"	"	PUNCT	''	_	67	punct	_	_
65	please	please	INTJ	UH	_	67	discourse	_	_
66	*PRO*	*pro*	NOUN	NN	_	67	nsubj	_	_
67	see	see	VERB	VB	_	0	root	_	_
68	webpages	webpage	NOUN	NNS	_	67	dobj	_	_
69	:	:	PUNCT	:	_	67	punct	_	_
70	.	.	PUNCT	.	_	67	punct	_	_

1	http://bbs.86516.com/viewthread.php?tid=975363&pid=11981952&page=1&ex	http://bbs.86516.com/viewthread.php?tid=975363&pid=11981952&page=1&ex	X	ADD	_	0	root	_	_
2	...	...	PUNCT	.	_	1	punct	_	_

1	or	or	CONJ	CC	_	2	cc	_	_
2	http://bbs.86516.com/viewthread.php?tid=975367&pid=11982001&page=1&ex	http://bbs.86516.com/viewthread.php?tid=975367&pid=11982001&page=1&ex	X	ADD	_	0	root	_	_
3	...	...	PUNCT	.	_	2	punct	_	_

