1	Guo	Guo	PROPN	NNP	_	2	nn	_	_
2	Kai	Kai	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	Economic	Economic	PROPN	NNP	_	5	nn	_	_
5	Notes	Notes	PROPN	NNPS	_	0	root	_	_
6	:	:	PUNCT	:	_	5	punct	_	_
7	Your	you	PRON	PRP$	_	8	poss	_	_
8	uncle	uncle	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	5	dep	_	_
10	just	just	ADV	RB	_	12	advmod	_	_
11	your	you	PRON	PRP$	_	12	poss	_	_
12	uncle	uncle	NOUN	NN	_	9	xcomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	Guo	Guo	PROPN	NNP	_	2	nn	_	_
2	Kai	Kai	PROPN	NNP	_	5	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	Economic	Economic	PROPN	NNP	_	5	nn	_	_
5	Notes	Notes	PROPN	NNPS	_	0	root	_	_

1	This	this	DET	DT	_	2	det	_	_
2	morning	morning	NOUN	NN	_	4	tmod	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	went	go	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	supermarket	supermarket	NOUN	NN	_	5	pobj	_	_
8	with	with	ADP	IN	_	4	prep	_	_
9	Dad	Dad	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	and	and	CONJ	CC	_	4	cc	_	_
12	when	when	ADV	WRB	_	14	advmod	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	came	come	VERB	VBD	_	24	advcl	_	_
15	time	time	NOUN	NN	_	14	dobj	_	_
16	0	0	X	X	_	19	advmod	_	_
17	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	check	check	VERB	VB	_	15	vmod	_	_
20	out	out	ADP	IN	_	19	prt	_	_
21	*T*-1	*t*-1	X	X	_	19	advmod	_	_
22	*T*-2	*t*-2	X	X	_	14	advmod	_	_
23	I	I	PRON	PRP	_	24	nsubj	_	_
24	discovered	discover	VERB	VBD	_	4	conj	_	_
25	something	something	NOUN	NN	_	24	dobj	_	_
26	that	that	DET	WDT	_	29	dobj	_	_
27	everybody	everybody	NOUN	NN	_	29	nsubj	_	_
28	probably	probably	ADV	RB	_	29	advmod	_	_
29	knows	know	VERB	VBZ	_	25	rcmod	_	_
30	*T*-3	*t*-3	NOUN	NN	_	29	dobj	_	_
31	:	:	PUNCT	:	_	25	punct	_	_
32	not	not	ADV	RB	_	33	neg	_	_
33	everybody	everybody	NOUN	NN	_	34	nsubj	_	_
34	buys	buy	VERB	VBZ	_	25	dep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	same	same	ADJ	JJ	_	37	amod	_	_
37	things	thing	NOUN	NNS	_	34	dobj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

1	Of	of	ADV	RB	_	2	advmod	_	_
2	course	course	ADV	RB	_	4	advmod	_	_
3	this	this	DET	DT	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	8	predet	_	_
6	no	no	DET	DT	_	8	neg	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	brainer	brainer	NOUN	NN	_	4	xcomp	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	but	but	CONJ	CC	_	4	cc	_	_
11	this	this	DET	DT	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	4	conj	_	_
13	actually	actually	ADV	RB	_	12	advmod	_	_
14	a	a	DET	DT	_	16	det	_	_
15	major	major	ADJ	JJ	_	16	amod	_	_
16	problem	problem	NOUN	NN	_	12	xcomp	_	_
17	faced	face	VERB	VBN	_	16	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_
19	by	by	ADP	IN	_	17	prep	_	_
20	me	I	PRON	PRP	_	19	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	many	many	ADJ	JJ	_	24	amod	_	_
23	other	other	ADJ	JJ	_	24	amod	_	_
24	people	people	NOUN	NNS	_	20	conj	_	_
25	whenever	whenever	ADV	WRB	_	27	advmod	_	_
26	we	we	PRON	PRP	_	27	nsubj	_	_
27	discuss	discuss	VERB	VB	_	17	advcl	_	_
28	economic	economic	ADJ	JJ	_	29	amod	_	_
29	issues	issue	NOUN	NNS	_	27	dobj	_	_
30	or	or	CONJ	CC	_	29	cc	_	_
31	economic	economic	ADJ	JJ	_	32	amod	_	_
32	phenomena	phenomenon	NOUN	NNS	_	29	conj	_	_
33	*T*-1	*t*-1	X	X	_	27	advmod	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

1	Most	most	ADJ	JJS	_	13	nsubjpass	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	time	time	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	13	punct	_	_
6	economic	economic	ADJ	JJ	_	7	amod	_	_
7	policy	policy	NOUN	NN	_	13	nsubjpass	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	economic	economic	ADJ	JJ	_	10	amod	_	_
10	theory	theory	NOUN	NN	_	7	conj	_	_
11	are	be	VERB	VBP	_	13	auxpass	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	aimed	aim	VERB	VBN	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	at	at	ADP	IN	_	13	prep	_	_
16	individuals	individual	NOUN	NNS	_	15	pobj	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	In	in	ADP	IN	_	34	prep	_	_
2	terms	term	NOUN	NNS	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	probability	probability	NOUN	NN	_	3	pobj	_	_
5	,	,	PUNCT	,	_	34	punct	_	_
6	if	if	ADP	IN	_	8	mark	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	explain	explain	VERB	VBP	_	34	advcl	_	_
9	the	the	DET	DT	_	10	det	_	_
10	behavior	behavior	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	specific	specific	ADJ	JJ	_	14	amod	_	_
14	individual	individual	NOUN	NN	_	11	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	for	for	ADP	IN	_	19	prep	_	_
17	example	example	NOUN	NN	_	16	pobj	_	_
18	your	you	PRON	PRP$	_	19	poss	_	_
19	uncle	uncle	NOUN	NN	_	14	appos	_	_
20	,	,	PUNCT	,	_	8	punct	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	22	nsubj	_	_
22	using	use	VERB	VBG	_	8	vmod	_	_
23	any	any	DET	DT	_	25	det	_	_
24	economic	economic	ADJ	JJ	_	25	amod	_	_
25	theory	theory	NOUN	NN	_	22	dobj	_	_
26	,	,	PUNCT	,	_	34	punct	_	_
27	the	the	DET	DT	_	28	det	_	_
28	probability	probability	NOUN	NN	_	34	nsubj	_	_
29	that	that	ADP	IN	_	32	mark	_	_
30	it	it	PRON	PRP	_	32	nsubj	_	_
31	will	will	AUX	MD	_	32	aux	_	_
32	be	be	VERB	VB	_	28	ccomp	_	_
33	accurate	accurate	ADJ	JJ	_	32	acomp	_	_
34	is	be	VERB	VBZ	_	0	root	_	_
35	virtually	virtually	ADV	RB	_	36	quantmod	_	_
36	0	0	NUM	CD	_	34	xcomp	_	_
37	.	.	PUNCT	.	_	34	punct	_	_

1	In	in	ADP	IN	_	14	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	14	punct	_	_
4	in	in	ADP	IN	_	14	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	great	great	ADJ	JJ	_	7	amod	_	_
7	majority	majority	NOUN	NN	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	cases	case	NOUN	NNS	_	8	pobj	_	_
10	the	the	DET	DT	_	12	det	_	_
11	economic	economic	ADJ	JJ	_	12	amod	_	_
12	theory	theory	NOUN	NN	_	14	nsubjpass	_	_
13	is	be	VERB	VBZ	_	14	auxpass	_	_
14	aimed	aim	VERB	VBN	_	0	root	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	at	at	ADP	IN	_	14	prep	_	_
17	an	a	DET	DT	_	19	det	_	_
18	entire	entire	ADJ	JJ	_	19	amod	_	_
19	group	group	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	or	or	CONJ	CC	_	19	cc	_	_
22	a	a	DET	DT	_	23	det	_	_
23	subgroup	subgroup	NOUN	NN	_	19	conj	_	_
24	.	.	PUNCT	.	_	14	punct	_	_

1	In	in	ADP	IN	_	7	prep	_	_
2	terms	term	NOUN	NNS	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	averages	average	NOUN	NNS	_	3	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	accuracy	accuracy	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	the	the	DET	DT	_	9	det	_	_
9	goal	goal	NOUN	NN	_	7	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	many	many	ADJ	JJ	_	13	amod	_	_
12	economic	economic	ADJ	JJ	_	13	amod	_	_
13	theories	theory	NOUN	NNS	_	10	pobj	_	_
14	-LRB-	-lrb-	PUNCT	-LRB-	_	18	punct	_	_
15	here	here	ADV	RB	_	18	advmod	_	_
16	I	I	PRON	PRP	_	18	nsubj	_	_
17	'm	be	VERB	VBP	_	18	aux	_	_
18	being	be	VERB	VBG	_	7	parataxis	_	_
19	inaccurate	inaccurate	ADJ	JJ	_	18	acomp	_	_
20	;	;	PUNCT	:	_	18	punct	_	_
21	I	I	PRON	PRP	_	22	nsubj	_	_
22	hope	hope	VERB	VBP	_	18	parataxis	_	_
23	0	0	X	X	_	29	dep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	experts	expert	NOUN	NNS	_	29	nsubj	_	_
26	*ICH*-1	*ich*-1	NOUN	NN	_	25	dep	_	_
27	will	will	AUX	MD	_	29	aux	_	_
28	not	not	ADV	RB	_	29	neg	_	_
29	take	take	VERB	VB	_	22	ccomp	_	_
30	it	it	PRON	PRP	_	29	dobj	_	_
31	too	too	ADV	RB	_	32	advmod	_	_
32	literally	literally	ADV	RB	_	29	advmod	_	_
33	,	,	PUNCT	,	_	29	punct	_	_
34	especially	especially	ADV	RB	_	35	advmod	_	_
35	those	those	DET	DT	_	29	dobj	_	_
36	with	with	ADP	IN	_	35	prep	_	_
37	IO	IO	PROPN	NNP	_	38	nn	_	_
38	expertise	expertise	NOUN	NN	_	36	pobj	_	_
39	-RRB-	-rrb-	PUNCT	-RRB-	_	18	punct	_	_
40	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	with	with	ADP	IN	_	12	prep	_	_
3	regard	regard	NOUN	NN	_	2	pobj	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	an	a	DET	DT	_	7	det	_	_
6	ordinary	ordinary	ADJ	JJ	_	7	amod	_	_
7	person	person	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	he	he	PRON	PRP	_	12	nsubj	_	_
10	may	may	AUX	MD	_	12	aux	_	_
11	never	never	ADV	RB	_	12	neg	_	_
12	see	see	VERB	VB	_	0	root	_	_
13	the	the	DET	DT	_	15	det	_	_
14	whole	whole	ADJ	JJ	_	15	amod	_	_
15	group	group	NOUN	NN	_	12	dobj	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	he	he	PRON	PRP	_	18	nsubj	_	_
18	sees	see	VERB	VBZ	_	12	parataxis	_	_
19	only	only	ADV	RB	_	21	advmod	_	_
20	his	he	PRON	PRP$	_	21	poss	_	_
21	co-workers	co-worker	NOUN	NNS	_	18	dobj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	his	he	PRON	PRP$	_	24	poss	_	_
24	relatives	relative	NOUN	NNS	_	21	conj	_	_
25	and	and	CONJ	CC	_	21	cc	_	_
26	his	he	PRON	PRP$	_	27	poss	_	_
27	friends	friend	NOUN	NNS	_	21	conj	_	_
28	,	,	PUNCT	,	_	21	punct	_	_
29	the	the	DET	DT	_	30	det	_	_
30	group	group	NOUN	NN	_	21	appos	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	people	people	NOUN	NNS	_	31	pobj	_	_
33	familiar	familiar	ADJ	JJ	_	32	amod	_	_
34	to	to	ADP	IN	_	33	prep	_	_
35	him	he	PRON	PRP	_	34	pobj	_	_
36	;	;	PUNCT	:	_	12	punct	_	_
37	*PRO*	*pro*	NOUN	NN	_	38	nsubj	_	_
38	add	add	VERB	VB	_	12	parataxis	_	_
39	up	up	PART	RP	_	38	prt	_	_
40	all	all	DET	PDT	_	42	predet	_	_
41	the	the	DET	DT	_	42	det	_	_
42	people	people	NOUN	NNS	_	38	dobj	_	_
43	in	in	ADP	IN	_	42	prep	_	_
44	this	this	DET	DT	_	45	det	_	_
45	group	group	NOUN	NN	_	43	pobj	_	_
46	and	and	CONJ	CC	_	38	cc	_	_
47	they	they	PRON	PRP	_	49	nsubj	_	_
48	may	may	AUX	MD	_	49	aux	_	_
49	number	number	VERB	VB	_	38	conj	_	_
50	200	200	NUM	CD	_	49	dobj	_	_
51	,	,	PUNCT	,	_	38	punct	_	_
52	and	and	CONJ	CC	_	38	cc	_	_
53	that	that	DET	DT	_	54	nsubj	_	_
54	is	be	VERB	VBZ	_	38	conj	_	_
55	already	already	ADV	RB	_	54	advmod	_	_
56	a	a	DET	DT	_	57	det	_	_
57	lot	lot	NOUN	NN	_	54	xcomp	_	_
58	of	of	ADP	IN	_	57	prep	_	_
59	people	people	NOUN	NNS	_	58	pobj	_	_
60	.	.	PUNCT	.	_	12	punct	_	_

1	Below	below	ADV	RB	_	2	advmod	_	_
2	I	I	PRON	PRP	_	0	root	_	_
3	am	be	VERB	VBP	_	4	aux	_	_
4	going	go	VERB	VBG	_	2	dep	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	refer	refer	VERB	VB	_	4	xcomp	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	these	these	DET	DT	_	11	det	_	_
10	200	200	NUM	CD	_	11	num	_	_
11	people	people	NOUN	NNS	_	8	pobj	_	_
12	collectively	collectively	ADV	RB	_	7	advmod	_	_
13	as	as	ADP	IN	_	7	prep	_	_
14	"	"	PUNCT	``	_	13	punct	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	uncle	uncle	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_
18	"	"	PUNCT	''	_	2	punct	_	_

1	So	so	CONJ	CC	_	20	cc	_	_
2	whenever	whenever	ADV	WRB	_	4	advmod	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	discuss	discuss	VERB	VB	_	20	advcl	_	_
5	an	a	DET	DT	_	7	det	_	_
6	economic	economic	ADJ	JJ	_	7	amod	_	_
7	theory	theory	NOUN	NN	_	4	dobj	_	_
8	with	with	ADP	IN	_	4	prep	_	_
9	someone	someone	NOUN	NN	_	8	pobj	_	_
10	*T*-1	*t*-1	X	X	_	4	advmod	_	_
11	,	,	PUNCT	,	_	20	punct	_	_
12	the	the	DET	DT	_	13	det	_	_
13	response	response	NOUN	NN	_	20	nsubj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	a	a	DET	DT	_	18	det	_	_
16	perfectly	perfectly	ADV	RB	_	17	advmod	_	_
17	ordinary	ordinary	ADJ	JJ	_	18	amod	_	_
18	person	person	NOUN	NN	_	14	pobj	_	_
19	would	would	AUX	MD	_	20	aux	_	_
20	be	be	VERB	VB	_	0	root	_	_
21	:	:	PUNCT	:	_	20	punct	_	_
22	My	my	PRON	PRP$	_	23	poss	_	_
23	uncle	uncle	NOUN	NN	_	24	nsubj	_	_
24	is	be	VERB	VBZ	_	20	parataxis	_	_
25	n't	not	ADV	RB	_	24	neg	_	_
26	like	like	ADP	IN	_	24	prep	_	_
27	that	that	DET	DT	_	26	pobj	_	_
28	,	,	PUNCT	,	_	24	punct	_	_
29	so	so	CONJ	CC	_	24	cc	_	_
30	this	this	DET	DT	_	31	det	_	_
31	theory	theory	NOUN	NN	_	32	nsubj	_	_
32	is	be	VERB	VBZ	_	24	conj	_	_
33	baloney	baloney	NOUN	NN	_	32	xcomp	_	_
34	.	.	PUNCT	.	_	20	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	other	other	ADJ	JJ	_	3	amod	_	_
3	words	word	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	everybody	everybody	NOUN	NN	_	6	nsubj	_	_
6	tends	tend	VERB	VBZ	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	mistake	mistake	VERB	VB	_	6	xcomp	_	_
10	the	the	DET	DT	_	11	det	_	_
11	part	part	NOUN	NN	_	9	dobj	_	_
12	for	for	ADP	IN	_	9	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	whole	whole	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	Here	here	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	mistaking	mistake	VERB	VBG	_	10	csubj	_	_
5	the	the	DET	DT	_	6	det	_	_
6	part	part	NOUN	NN	_	4	dobj	_	_
7	for	for	ADP	IN	_	4	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	whole	whole	NOUN	NN	_	7	pobj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	not	not	ADV	RB	_	10	neg	_	_
12	derogatory	derogatory	ADJ	JJ	_	10	acomp	_	_
13	;	;	PUNCT	:	_	10	punct	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	10	parataxis	_	_
16	a	a	DET	DT	_	17	det	_	_
17	limitation	limitation	NOUN	NN	_	15	xcomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	human	human	ADJ	JJ	_	21	amod	_	_
21	race	race	NOUN	NN	_	18	pobj	_	_
22	itself	itself	PRON	PRP	_	21	npadvmod	_	_
23	;	;	PUNCT	:	_	10	punct	_	_
24	you	you	PRON	PRP	_	25	nsubj	_	_
25	have	have	VERB	VBP	_	10	parataxis	_	_
26	it	it	PRON	PRP	_	25	dobj	_	_
27	and	and	CONJ	CC	_	25	cc	_	_
28	I	I	PRON	PRP	_	29	nsubj	_	_
29	have	have	VERB	VBP	_	25	conj	_	_
30	it	it	PRON	PRP	_	29	dobj	_	_
31	.	.	PUNCT	.	_	10	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	Americans	Americans	PROPN	NNPS	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	learned	learn	VERB	VBN	_	19	advcl	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	not	not	ADV	RB	_	8	neg	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	mistake	mistake	VERB	VB	_	4	xcomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	part	part	NOUN	NN	_	8	dobj	_	_
11	for	for	ADP	IN	_	8	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	whole	whole	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	19	punct	_	_
15	they	they	PRON	PRP	_	19	nsubj	_	_
16	might	might	AUX	MD	_	19	aux	_	_
17	not	not	ADV	RB	_	19	neg	_	_
18	have	have	VERB	VB	_	19	aux	_	_
19	made	make	VERB	VBD	_	0	root	_	_
20	such	such	DET	PDT	_	22	predet	_	_
21	a	a	DET	DT	_	22	det	_	_
22	mess	mess	NOUN	NN	_	19	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	world	world	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	19	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	believe	believe	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	5	mark	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	made	make	VERB	VBD	_	2	ccomp	_	_
6	such	such	DET	PDT	_	9	predet	_	_
7	a	a	DET	DT	_	9	det	_	_
8	complete	complete	ADJ	JJ	_	9	amod	_	_
9	mess	mess	NOUN	NN	_	5	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Middle	Middle	PROPN	NNP	_	13	nn	_	_
13	East	East	PROPN	NNP	_	10	pobj	_	_
14	to	to	ADP	IN	_	5	prep	_	_
15	a	a	DET	DT	_	18	det	_	_
16	very	very	ADV	RB	_	17	advmod	_	_
17	large	large	ADJ	JJ	_	18	amod	_	_
18	extent	extent	NOUN	NN	_	14	pobj	_	_
19	because	because	ADP	IN	_	21	mark	_	_
20	they	they	PRON	PRP	_	21	nsubj	_	_
21	applied	apply	VERB	VBD	_	5	advcl	_	_
22	their	they	PRON	PRP$	_	25	poss	_	_
23	own	own	ADJ	JJ	_	25	amod	_	_
24	common	common	ADJ	JJ	_	25	amod	_	_
25	sense	sense	NOUN	NN	_	21	dobj	_	_
26	to	to	ADP	IN	_	21	prep	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	understanding	understand	VERB	VBG	_	26	pcomp	_	_
29	the	the	DET	DT	_	31	det	_	_
30	Middle	Middle	PROPN	NNP	_	31	nn	_	_
31	East	East	PROPN	NNP	_	28	dobj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	which	which	DET	WDT	_	35	dobj	_	_
34	*T*-1	*t*-1	NOUN	NN	_	35	nsubj	_	_
35	is	be	VERB	VBZ	_	31	rcmod	_	_
36	a	a	DET	DT	_	39	det	_	_
37	completely	completely	ADV	RB	_	38	advmod	_	_
38	different	different	ADJ	JJ	_	39	amod	_	_
39	place	place	NOUN	NN	_	35	xcomp	_	_
40	from	from	ADP	IN	_	39	prep	_	_
41	the	the	DET	DT	_	43	det	_	_
42	United	United	PROPN	NNP	_	43	nn	_	_
43	States	States	PROPN	NNP	_	40	pobj	_	_
44	.	.	PUNCT	.	_	2	punct	_	_

1	On	on	ADP	IN	_	8	prep	_	_
2	this	this	DET	DT	_	3	det	_	_
3	issue	issue	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	China	China	PROPN	NNP	_	8	nsubj	_	_
6	does	do	VERB	VBZ	_	8	aux	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	have	have	VERB	VB	_	0	root	_	_
9	much	much	ADJ	JJ	_	10	amod	_	_
10	basis	basis	NOUN	NN	_	8	dobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	being	be	VERB	VBG	_	11	pcomp	_	_
14	self	self	NOUN	NN	_	16	npadvmod	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	congratulatory	congratulatory	ADJ	JJ	_	13	acomp	_	_
17	;	;	PUNCT	:	_	8	punct	_	_
18	China	China	PROPN	NNP	_	21	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	rapid	rapid	ADJ	JJ	_	21	amod	_	_
21	rise	rise	NOUN	NN	_	24	nsubj	_	_
22	has	have	VERB	VBZ	_	24	aux	_	_
23	even	even	ADV	RB	_	24	advmod	_	_
24	caused	cause	VERB	VBN	_	8	parataxis	_	_
25	some	some	DET	DT	_	26	det	_	_
26	people	people	NOUN	NNS	_	24	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	have	have	VERB	VB	_	24	xcomp	_	_
29	a	a	DET	DT	_	30	det	_	_
30	sort	sort	NOUN	NN	_	28	dobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	misconception	misconception	NOUN	NN	_	31	pobj	_	_
33	-	-	PUNCT	:	_	30	punct	_	_
34	that	that	DET	DT	_	39	mark	_	_
35	whatever	whatever	DET	WDT	_	37	dobj	_	_
36	China	China	PROPN	NNP	_	37	nsubj	_	_
37	does	do	VERB	VBZ	_	39	csubj	_	_
38	*T*-1	*t*-1	NOUN	NN	_	37	dobj	_	_
39	is	be	VERB	VBZ	_	30	dep	_	_
40	right	right	ADJ	JJ	_	39	acomp	_	_
41	-	-	PUNCT	:	_	30	punct	_	_
42	and	and	CONJ	CC	_	24	cc	_	_
43	this	this	DET	DT	_	44	nsubj	_	_
44	is	be	VERB	VBZ	_	24	conj	_	_
45	in	in	ADP	IN	_	44	prep	_	_
46	fact	fact	NOUN	NN	_	45	pobj	_	_
47	a	a	DET	DT	_	48	det	_	_
48	manifestation	manifestation	NOUN	NN	_	44	xcomp	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	narrow	narrow	ADJ	JJ	_	52	amod	_	_
51	-	-	PUNCT	HYPH	_	52	punct	_	_
52	mindedness	mindedness	NOUN	NN	_	49	pobj	_	_
53	.	.	PUNCT	.	_	8	punct	_	_

1	Therefore	therefore	ADV	RB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	believe	believe	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	*EXP*-1	*exp*-1	X	X	_	5	dep	_	_
7	is	be	VERB	VBZ	_	3	ccomp	_	_
8	extremely	extremely	ADV	RB	_	9	advmod	_	_
9	important	important	ADJ	JJ	_	7	acomp	_	_
10	*PRO*	*pro*	NOUN	NN	_	7	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	recognize	recognize	VERB	VB	_	7	xcomp	_	_
13	that	that	ADP	IN	_	18	mark	_	_
14	one	one	PRON	PRP	_	17	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	own	own	ADJ	JJ	_	17	amod	_	_
17	knowledge	knowledge	NOUN	NN	_	18	nsubj	_	_
18	has	have	VERB	VBZ	_	12	ccomp	_	_
19	limitations	limitation	NOUN	NNS	_	18	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	need	need	VERB	VBP	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	maintain	maintain	VERB	VB	_	2	xcomp	_	_
6	a	a	DET	DT	_	9	det	_	_
7	sufficiently	sufficiently	ADV	RB	_	8	advmod	_	_
8	open	open	ADJ	JJ	_	9	amod	_	_
9	attitude	attitude	NOUN	NN	_	5	dobj	_	_
10	toward	toward	ADP	IN	_	9	prep	_	_
11	things	thing	NOUN	NNS	_	10	pobj	_	_
12	that	that	DET	WDT	_	16	dobj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	16	nsubj	_	_
14	do	do	VERB	VBP	_	16	aux	_	_
15	n't	not	ADV	RB	_	16	neg	_	_
16	correspond	correspond	VERB	VB	_	11	rcmod	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	our	we	PRON	PRP$	_	20	poss	_	_
19	common	common	ADJ	JJ	_	20	amod	_	_
20	sense	sense	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	CONJ	CC	_	21	cc	_	_
2	just	just	ADV	RB	_	15	advmod	_	_
3	because	because	ADP	IN	_	15	mark	_	_
4	every	every	DET	DT	_	5	det	_	_
5	time	time	NOUN	NN	_	15	dep	_	_
6	0	0	X	X	_	9	advmod	_	_
7	your	you	PRON	PRP$	_	8	poss	_	_
8	uncle	uncle	NOUN	NN	_	9	nsubj	_	_
9	goes	go	VERB	VBZ	_	5	dep	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	supermarket	supermarket	NOUN	NN	_	10	pobj	_	_
13	*T*-1	*t*-1	X	X	_	9	advmod	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	buys	buy	VERB	VBZ	_	21	advcl	_	_
16	hog	hog	NOUN	NN	_	17	nn	_	_
17	head	head	NOUN	NN	_	18	nn	_	_
18	meat	meat	NOUN	NN	_	15	dobj	_	_
19	does	do	VERB	VBZ	_	21	aux	_	_
20	n't	not	ADV	RB	_	21	neg	_	_
21	mean	mean	VERB	VB	_	0	root	_	_
22	that	that	ADP	IN	_	26	mark	_	_
23	we	we	PRON	PRP	_	26	nsubj	_	_
24	should	should	AUX	MD	_	26	aux	_	_
25	immediately	immediately	ADV	RB	_	26	advmod	_	_
26	assume	assume	VERB	VB	_	21	ccomp	_	_
27	that	that	ADP	IN	_	46	mark	_	_
28	any	any	DET	DT	_	29	det	_	_
29	theory	theory	NOUN	NN	_	46	nsubj	_	_
30	that	that	DET	WDT	_	34	dobj	_	_
31	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
32	does	do	VERB	VBZ	_	34	aux	_	_
33	not	not	ADV	RB	_	34	neg	_	_
34	predict	predict	VERB	VB	_	29	rcmod	_	_
35	0	0	X	X	_	42	dep	_	_
36	people	people	NOUN	NNS	_	42	nsubj	_	_
37	going	go	VERB	VBG	_	36	vmod	_	_
38	to	to	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	supermarket	supermarket	NOUN	NN	_	38	pobj	_	_
41	will	will	AUX	MD	_	42	aux	_	_
42	buy	buy	VERB	VB	_	34	ccomp	_	_
43	hog	hog	NOUN	NN	_	44	nn	_	_
44	head	head	NOUN	NN	_	45	nn	_	_
45	meat	meat	NOUN	NN	_	42	dobj	_	_
46	is	be	VERB	VBZ	_	26	ccomp	_	_
47	wrong	wrong	ADJ	JJ	_	46	acomp	_	_
48	.	.	PUNCT	.	_	21	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	feel	feel	VERB	VBP	_	34	advcl	_	_
4	0	0	X	X	_	8	dep	_	_
5	other	other	ADJ	JJ	_	6	amod	_	_
6	people	people	NOUN	NNS	_	8	nsubj	_	_
7	are	be	VERB	VBP	_	8	aux	_	_
8	talking	talk	VERB	VBG	_	3	dep	_	_
9	baloney	baloney	NOUN	NN	_	8	dobj	_	_
10	,	,	PUNCT	,	_	8	punct	_	_
11	and	and	CONJ	CC	_	8	cc	_	_
12	what	what	PRON	WP	_	15	dobj	_	_
13	other	other	ADJ	JJ	_	14	amod	_	_
14	people	people	NOUN	NNS	_	15	nsubj	_	_
15	say	say	VERB	VBP	_	19	csubj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	15	dobj	_	_
17	does	do	VERB	VBZ	_	19	aux	_	_
18	not	not	ADV	RB	_	19	neg	_	_
19	correspond	correspond	VERB	VB	_	8	conj	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	your	you	PRON	PRP$	_	24	poss	_	_
22	"	"	PUNCT	``	_	24	punct	_	_
23	common	common	ADJ	JJ	_	24	amod	_	_
24	sense	sense	NOUN	NN	_	20	pobj	_	_
25	*T*-2	*t*-2	X	X	_	8	advmod	_	_
26	,	,	PUNCT	,	_	34	punct	_	_
27	"	"	PUNCT	''	_	34	punct	_	_
28	you	you	PRON	PRP	_	34	nsubj	_	_
29	should	should	AUX	MD	_	34	aux	_	_
30	at	at	ADP	IN	_	34	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	same	same	ADJ	JJ	_	33	amod	_	_
33	time	time	NOUN	NN	_	30	pobj	_	_
34	recognize	recognize	VERB	VB	_	0	root	_	_
35	that	that	ADP	IN	_	38	mark	_	_
36	your	you	PRON	PRP$	_	37	poss	_	_
37	uncle	uncle	NOUN	NN	_	38	nsubj	_	_
38	is	be	VERB	VBZ	_	34	ccomp	_	_
39	only	only	ADV	RB	_	41	advmod	_	_
40	your	you	PRON	PRP$	_	41	poss	_	_
41	uncle	uncle	NOUN	NN	_	38	xcomp	_	_
42	,	,	PUNCT	,	_	38	punct	_	_
43	he	he	PRON	PRP	_	44	nsubj	_	_
44	is	be	VERB	VBZ	_	38	parataxis	_	_
45	not	not	ADV	RB	_	44	neg	_	_
46	the	the	DET	DT	_	48	det	_	_
47	whole	whole	ADJ	JJ	_	48	amod	_	_
48	world	world	NOUN	NN	_	44	xcomp	_	_
49	.	.	PUNCT	.	_	34	punct	_	_

