(S (NP (NN Diversification))
        (VP (VBZ pays))
        (. .))

(S (S (NP (DT That))
           (VP (VBZ 's)
               (NP (NP (DT a)
                           (JJ fundamental)
                           (NN lesson))
                       (PP (IN for)
                           (NP (NNS investors))))))
        (, ,)
        (CC but)
        (S (NP (PRP$ its)
                     (NN truth))
           (VP (VBD was)
               (VP (VBN demonstrated)
                   (NP (NN *-1))
                   (ADVP (RB once)
                             (RB again))
                   (PP (IN in)
                           (NP (NP (DT the)
                                   (NN performance))
                               (PP (IN of)
                                   (NP (JJ mutual)
                                       (NNS funds)))
                               (PP (IN during)
                                       (CC and)
                                       (IN after)
                                       (NP (NP (DT the)
                                               (NN stock)
                                               (NN market)
                                               (POS 's))
                                           (NML (NML (NNP Friday))
                                                (HYPH -)
                                                (NML (DT the)
                                                     (HYPH -)
                                                     (NN 13th)))
                                           (NN plunge))))))))
        (. .))

(S (NP (NN Stock)
                (NNS funds))
        (, ,)
        (PP (IN like)
            (NP (NP (DT the)
                    (NN market))
                (PP (IN as)
                    (NP (DT a)
                        (NN whole)))))
        (, ,)
        (ADVP (RB generally))
        (VP (VBD dropped)
            (NP (QP (JJR more)
                    (IN than)
                    (CD 2))
                (NN %))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN week))
                        (PP (IN through)
                                (NP (JJ last)
                                    (NNP Thursday)))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNS figures))
                        (VP (VBN compiled)
                            (NP (NN *))
                            (PP (IN by)
                                (NP (NNP Lipper)
                                        (NNP Analytical)
                                        (NNPS Services)
                                        (NNP Inc))))))))
        (. .))

(S (NP (DT That))
        (VP (VBZ reflects)
            (NP (NP (NP (DT the)
                        (JJ huge)
                        (NN drop))
                    (ADVP (NP (DT a)
                                  (NN week))
                              (RB ago)
                              (NP (NNP Friday))))
                (, ,)
                (NP (NP (JJ last)
                        (NNP Monday)
                        (POS 's))
                    (NN rebound))
                (CC and)
                (NP (NP (DT the)
                        (NNS dips)
                        (CC and)
                        (NNS blips))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBD followed)))))))
        (. .))

(S (CC But)
        (NP (NP (JJ several)
                    (JJ other)
                    (NNS types))
                (PP (IN of)
                    (NP (NNS funds))))
        (VP (VBD shielded)
            (NP (NNS investors))
            (PP (IN from)
                (NP (NP (DT the)
                        (JJS worst))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN market)
                                (POS 's))
                            (NN slide))))))
        (. .))

(S (NP (NP (NNS Funds))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBP invest)
                             (ADVP (RB internationally))))))
        (VP (VBD were)
            (NP (NP (DT the)
                        (ADJP (RB top)
                              (HYPH -)
                              (VBG performing))
                        (NN stock))
                    (CC and)
                    (NP (NML (VBN fixed)
                             (HYPH -)
                             (NN income))
                        (NNS funds))))
        (. .))

(SINV (`` ``)
           (S (NP (NP (JJR More))
                            (PP (IN than)
                                (ADVP (RB ever))))
                    (, ,)
                    (NP (NNS people))
                    (VP (MD should)
                        (VP (VB realize)
                            (SBAR (X 0)
                                  (S (NP (PRP they))
                                     (VP (MD should)
                                         (VP (VB have)
                                             (NP (DT a)
                                                 (JJ diversified)
                                                 (NN portfolio)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-1)))
           (NP (NP (NNP Jeremy)
                       (NNP Duffield))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ senior)
                           (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (NNP Vanguard)
                               (NNP Group)))))
           (. .))

(S (`` ``)
        (NP (DT That))
        (VP (VBZ means)
            (NP (NP (NNS stocks))
                (, ,)
                (NP (NNS bonds))
                (, ,)
                (NP (NML (NN money)
                         (NN market))
                    (NNS instruments))
                (CC and)
                (NP (JJ real)
                    (NN estate))))
        (. .)
        ('' ''))

(S (NP (NP (CD One)
                    (NN week)
                    (POS 's))
                (NN performance))
        (VP (MD should)
            (RB n't)
            (VP (VB be)
                (NP (NP (DT the)
                            (NN basis))
                        (PP (IN for)
                            (NP (DT any)
                                (NN investment)
                                (NN decision))))))
        (. .))

(S (CC But)
        (NP (DT the)
                (JJS latest)
                (NML (NML (JJ mutual)
                          (NN fund))
                     (NN performance))
                (NNS figures))
        (VP (VBP do)
            (VP (VB show)
                (SBAR (WHNP (WP what))
                          (S (NP (NN *T*-1))
                             (VP (MD can)
                                 (VP (VB happen)
                                     (SBAR (WHADVP (WRB when))
                                               (S (NP (DT the)
                                                          (VBG going))
                                                  (VP (VBZ gets)
                                                      (ADJP (JJ rough))
                                                      (ADVP (X *T*-2)))))))))))
        (. .))

(SINV (`` ``)
           (S (NP (PRP You))
                    (VP (VBP want)
                        (S (NP (NN *PRO*-1))
                           (VP (TO to)
                               (VP (VB know)
                                   (SBAR (WHADVP (WRB how))
                                             (S (NP (DT a)
                                                        (NN fund))
                                                (VP (VBD did)
                                                    (SBAR (WHADVP (WRB when))
                                                              (S (NP (DT the)
                                                                         (NN market))
                                                                 (VP (VBD got)
                                                                     (VP (VBN hammered)
                                                                         (ADVP (X *T*-3))))))
                                                    (ADVP (X *T*-2))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-4)))
           (NP (NP (NNP Kurt)
                       (NNP Brouwer))
                   (, ,)
                   (NP (NP (DT an)
                           (NN investment)
                           (NN adviser))
                       (PP (IN with)
                           (NP (NP (NNP Brouwer)
                                   (CC &)
                                   (NNP Janachowski))
                               (PP (IN in)
                                       (NP (NNP San)
                                           (NNP Francisco)))))))
           (. .))

(S (`` ``)
        (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN like)
                    (S (NP (NN *PRO*))
                           (VP (VBG kicking)
                               (NP (NP (DT the)
                                       (NNS tires))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (NN car))))))))
        (: ...)
        (. .))

(S (SBAR-NOM (WHNP (WP What))
                      (S (NP (PRP you))
                         (VP (VBP want)
                             (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VB know)
                                        (NP (NN *T*-1))))))))
        (VP (VBZ is)
            (SBARQ (SBAR (SBAR (WHADVP (WRB when))
                                       (S (NP (DT the)
                                                  (NN road))
                                          (VP (VBZ 's)
                                              (ADJP (JJ rough))
                                              (ADVP (X *T*-3)))))
                                 (, ,)
                                 (SBAR (WHADVP (WRB when))
                                       (S (NP (EX there))
                                          (VP (VBZ 's)
                                              (NP (NN snow)
                                                      (CC and)
                                                      (NN ice))
                                              (ADVP (X *T*-4))))))
                       (, ,)
                       (WHADVP (WRB how))
                       (SQ (VBZ 's)
                           (NP (DT this)
                                     (NN car))
                           (VP (VBG going)
                               (S (NP (NN *-5))
                                  (VP (TO to)
                                      (VP (VB perform)
                                          (ADVP (X *T*-6)))))))))
        (. ?)
        ('' ''))

(S (NP (NML (JJ General)
                     (NN equity))
                (NNS funds))
        (VP (VBD fell)
            (NP (NP (DT an)
                        (NN average))
                    (PP (IN of)
                        (NP (CD 2.35)
                            (NN %))))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN week))
                        (VP (VBN ended)
                            (NP (NN *))
                            (NP-TMP (NNP Thursday)))))
            (, ,)
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (DT a)
                            (NML (CD 2.32)
                                 (NN %))
                            (NN slide))
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (NNP Standard)
                                    (CC &)
                                    (NNP Poor)
                                    (POS 's))
                                (NML (CD 500)
                                     (HYPH -)
                                     (NN stock))
                                (NN index)))))))
        (. .))

(S (CC But)
        (NP (NP (NNP Lipper)
                    (NNP Analytical)
                    (POS 's))
                (NNS figures))
        (VP (VBP show)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBD were)
                         (NP (NP (DT a)
                                     (NN number))
                                 (PP (IN of)
                                     (NP (NP (NNS ways))
                                         (SBAR (WHADVP (X 0))
                                               (S (NP (NNS investors))
                                                  (VP (MD could)
                                                      (VP (VB have)
                                                          (VP (VBN cushioned)
                                                              (NP (PRP themselves))
                                                              (PP (IN from)
                                                                      (NP (NP (DT the)
                                                                              (NN stock)
                                                                              (NN market)
                                                                              (POS 's))
                                                                          (NNS gyrations)))
                                                              (ADVP (X *T*-1))))))))))))))
        (. .))

(S (NP (NP (NP (ADJP (NN Gold)
                              (HYPH -)
                              (VBN oriented))
                        (NNS funds))
                    (, ,)
                    (PP (IN for)
                        (NP (NN instance))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBP invest)
                             (PP (IN in)
                                     (NP (NP (NNS companies))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NN *T*-2))
                                                  (VP (VBP mine)
                                                      (CC and)
                                                      (VBP process)
                                                      (NP (DT the)
                                                          (JJ precious)
                                                          (NN metal))))))))))
                (, ,))
        (VP (VBD posted)
            (NP (NP (DT an)
                    (JJ average)
                    (NN decline))
                (PP (IN of)
                    (NP (CD 1.15)
                        (NN %)))))
        (. .))

(S (NP (NP (NML (JJ Flexible)
                         (NN portfolio))
                    (NNS funds))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBP allocate)
                             (NP (NNS investments))
                             (PP-LOC (IN among)
                                         (NP (NP (NNS stocks))
                                             (, ,)
                                             (NP (NP (NNS bonds))
                                                 (CC and)
                                                 (NP (NML (NN money)
                                                          (HYPH -)
                                                          (NN market))
                                                     (NNS instruments)))
                                             (CC and)
                                             (NP (JJ other)
                                                 (NNS investments)))))))
                (, ,))
        (VP (VBD declined)
            (PP (IN at)
                    (NP (NP (NP (QP (IN about)
                                    (PDT half))
                                (DT the)
                                (NN rate))
                            (PP (IN of)
                                (NP (NN stock)
                                    (NNS funds))))
                        (: --)
                        (NP (NP (DT an)
                                (JJ average)
                                (NN drop))
                            (PP (IN of)
                                (NP (CD 1.27)
                                    (NN %))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NNP Lipper)))))
        (. .))

(S (NP (NML (JJ Global)
                       (NN allocation))
                  (NNS funds))
        (VP (VBP take)
            (NP (DT the)
                    (NML (NN asset)
                         (HYPH -)
                         (NN allocation))
                    (NN concept))
            (ADVP (NP (CD one)
                          (NN step))
                      (RBR further))
            (PP (IN by)
                    (S (NP (NN *PRO*-1))
                           (VP (VBG investing)
                               (NP (NP (QP (ADVP (RB at)
                                                 (RBS least))
                                           (CD 25))
                                       (NN %))
                                   (PP (IN of)
                                       (NP (PRP$ their)
                                           (NNS portfolios))))
                               (PP-LOC (IN outside)
                                           (NP (DT the)
                                               (NNP U.S.)))))))
        (. .))

(S (NP (DT This))
        (VP (VBZ gives)
            (NP (PRP them))
            (NP (NP (DT the)
                    (VBN added)
                    (NNS benefits))
                (PP (IN of)
                    (NP (JJ international)
                        (NN diversification))))
            (: --)
            (PP (VBG including)
                (NP (NP (DT a)
                        (NML (JJ foreign)
                             (HYPH -)
                             (NN exchange))
                        (NN boost))
                    (PP (IN during)
                            (NP (NP (NNS periods))
                                (, ,)
                                (PP (IN like)
                                    (NP (DT the)
                                        (NN past)
                                        (NN week)))
                                (, ,)
                                (SBAR (WHADVP (WRB when))
                                          (S (NP (DT the)
                                                     (NN dollar))
                                             (VP (VBZ declines)
                                                 (PP (IN against)
                                                     (NP (JJ other)
                                                         (JJ major)
                                                         (NNS currencies)))
                                                 (ADVP (X *T*-1))))))))))
        (. .))

(S (PP (IN With)
            (S (NP (PDT all)
                           (DT that))
                   (VP (VBG going)
                       (PP (IN for)
                               (NP (PRP them))))))
        (, ,)
        (NP (NML (JJ global)
                     (JJ flexible)
                     (NN portfolio))
                (NNS funds))
        (VP (VBD declined)
            (NP (QP (RB only)
                        (CD 1.07))
                    (NN %))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN week))
                        (PP (IN through)
                                (NP (JJ last)
                                    (NNP Thursday))))))
        (. .))

(S (S (CC But)
           (SBAR (IN while)
                     (S (NP (NP (DT the)
                                    (NNS merits))
                                (PP (IN of)
                                    (NP (NN diversification))))
                        (VP (VBP shine)
                            (ADVP (RB through))
                            (SBAR (WHADVP (WRB when))
                                      (S (NP (NNS times))
                                         (VP (VBP are)
                                             (ADJP (JJ tough))
                                             (ADVP (X *T*-1))))))))
           (, ,)
           (NP (EX there))
           (VP (VBZ 's)
               (ADVP (RB also))
               (NP (NP (DT a)
                           (NN price))
                       (SBAR (WHNP (X 0))
                             (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB pay)
                                        (NP (NN *T*-2)))))))))
        (: :)
        (S (NP (DT A)
                   (JJ diversified)
                   (NN portfolio))
           (ADVP (RB always))
           (VP (VBZ underperforms)
               (NP (DT an)
                   (JJ undiversified)
                   (NN portfolio))
               (PP (IN during)
                       (NP (NP (DT those)
                               (NNS times))
                           (SBAR (WHADVP (WRB when))
                                 (S (NP (NP (DT the)
                                                (NN investment))
                                            (PP (IN in)
                                                    (NP (DT the)
                                                        (JJ undiversified)
                                                        (NN portfolio))))
                                    (VP (VBZ is)
                                        (ADJP (RB truly)
                                                  (JJ hot))
                                        (ADVP (X *T*-3)))))))))
        (. .))

(S (CC And)
        (PP (NP (NNP Friday)
                (DT the)
                (NN 13th))
            (IN notwithstanding))
        (, ,)
        (NP (NNS stocks))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (DT this)
                            (NN year)
                            (POS 's))
                        (JJ hot)
                        (NN investment))))
        (. .))

(S (S (ADVP (RB Thus))
                 (, ,)
                 (PP (ADVP (RB even))
                     (VBG including)
                     (NP (DT the)
                         (JJS latest)
                         (NN week)))
                 (, ,)
                 (NP (DT the)
                         (JJ average)
                         (NML (JJ general)
                              (NN stock))
                         (NN fund))
                 (VP (VBZ has)
                     (VP (VBN soared)
                         (NP (QP (JJR more)
                                     (IN than)
                                     (CD 24))
                                 (NN %))
                         (ADVP (RB so)
                               (RB far))
                         (NP (DT this)
                                 (NN year)))))
        (, ,)
        (NP (DT the)
                (NML (NNP Lipper)
                     (NNP Analytical))
                (NNS figures))
        (VP (VBP show)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (PP (IN By)
            (NP (NN comparison)))
        (, ,)
        (NP (NML (NML (JJ global)
                          (NN asset))
                     (NN allocation))
                (NNS funds))
        (VP (VBP have)
            (VP (VBN turned)
                (PRT (RP in))
                (NP (NP (DT an)
                        (JJ average)
                        (NN total)
                        (NN return))
                    (PP (IN of)
                        (NP (QP (IN about)
                                (CD 19))
                            (NN %))))
                (, ,)
                (SBAR (IN while)
                          (S (NP (JJ domestic)
                                     (JJ flexible)
                                     (NNS portfolios))
                             (VP (VBP are)
                                 (ADVP (RB up)
                                           (NP (QP (IN about)
                                                   (CD 17))
                                               (NN %))))))))
        (. .))

(S (NP (NML (VBN Fixed)
                     (HYPH -)
                     (NN income))
                (NNS funds))
        (VP (VBP have)
            (VP (VBN returned)
                (NP (CD 8.2)
                    (NN %))
                (, ,)
                (SBAR (IN while)
                          (S (NP (NP (JJ gold)
                                         (NNS funds))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (NP (NN *T*-1))
                                              (VP (VBP tend)
                                                  (S (NP (NN *-2))
                                                     (VP (TO to)
                                                         (VP (VB be)
                                                             (ADJP (JJ volatile))))))))
                                     (, ,))
                             (VP (VBP have)
                                 (VP (VBN risen)
                                     (NP (QP (RB just)
                                                 (CD 4.55))
                                             (NN %))
                                     (, ,)
                                     (PP (IN on)
                                         (ADJP (JJ average)))))))))
        (. .))

(SINV (`` ``)
           (S (NP (DT That))
                    (VP (VBZ 's)
                        (NP (NP (DT the)
                                    (NN problem))
                                (PP (IN with)
                                    (S (NP (NN *PRO*))
                                           (VP (VBG trying)
                                               (S (NP (NN *PRO*-1))
                                                  (VP (TO to)
                                                      (VP (VB hedge)
                                                          (ADVP (RB too)
                                                                (RB much)))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-2)))
           (NP (NNP Mr.)
                   (NNP Brouwer))
           (. .))

(S (`` ``)
        (NP (PRP You))
        (VP (VBP do)
            (RB n't)
            (VP (VB make)
                (NP (DT any)
                    (JJ real)
                    (NN money))))
        (. .)
        ('' ''))

(S (PP (IN Over)
                (NP (DT the)
                    (JJ last)
                    (CD 20)
                    (NNS years)))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (PRN (, ,)
             (S (NP (NNP Mr.)
                        (NNP Brouwer))
                (VP (VBZ says)
                    (S (X *?*))))
             (, ,))
        (NP (NP (DT an)
                    (NN investor))
                (VP (VBG putting)
                    (NP (NP ($ $)
                            (CD 5,000)
                            (X *U*))
                        (NP (DT a)
                                (NN year)))
                    (PP (IN in)
                            (NP (DT the)
                                (NNP S&P)
                                (CD 500)))))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN made)
                    (NP (NP (ADJP (QP (RB nearly)
                                      (PDT twice))
                                  (RB as)
                                  (JJ much)))
                        (PP (IN than)
                            (SBAR (IN if)
                                  (S (NP (PRP it))
                                     (VP (VBD were)
                                         (VP (VBN invested)
                                             (NP (NN *-1))
                                             (PP-LOC (IN in)
                                                         (NP (NNP Treasury)
                                                             (NNS bills))))))))))))
        (. .))

(S (NP (DT Some)
                (NN equity)
                (NNS funds))
        (VP (VBD did)
            (ADJP (ADJP (RBR better))
                  (PP (RBR than)
                      (NP (NNS others))))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN week))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (VBD began)
                                     (PP-TMP (IN on)
                                                 (NP (NNP Friday)
                                                     (DT the)
                                                     (NN 13th)))))))))
        (. .))

(S (NP (DT The)
                (NML (QP ($ $)
                         (CD 4)
                         (CD million))
                     (X *U*))
                (NNP Monetta)
                (NNP Fund))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VBD was)
            (NP (NP (DT the)
                        (JJ seventh)
                        (JJ top)
                        (VBG performing)
                        (NN fund))
                    (PP (IN for)
                        (NP (DT the)
                            (NN week))))
            (, ,)
            (PP (IN with)
                (NP (DT a)
                    (NML (CD 2.65)
                         (NN %))
                    (NN return))))
        (. .))

(S (NP (PRP$ Its)
                (NN return))
        (ADVP (RB so)
              (RB far))
        (NP (DT this)
                (NN year))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (DT a)
                        (JJ credible)
                        (CD 21.71)
                        (NN %))))
        (. .))

(S (NP (NP (DT The)
                    (NN fund)
                    (POS 's))
                (NN strategy))
        (VP (VBZ is)
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB sell)
                           (SBAR (WHADVP (WRB when))
                                     (S (NP (DT a)
                                                (NN stock))
                                        (VP (VBZ appreciates)
                                            (NP (NP (CD 30)
                                                        (NN %))
                                                    (PP (IN over)
                                                        (NP (PRP$ its)
                                                            (NN cost))))
                                            (ADVP (X *T*-1)))))))))
        (. .))

(SINV (S (PP (IN By)
                            (NP (NP (DT the)
                                    (NN time))
                                (SBAR (WHADVP (X 0))
                                      (S (NP (DT the)
                                                 (NN market))
                                         (VP (VBD plummeted)
                                             (ADVP (NP (CD 10)
                                                           (NNS days))
                                                       (RB ago))
                                             (ADVP (X *T*-1)))))))
                    (, ,)
                    (NP (NNP Monetta))
                    (VP (VBD was)
                        (NP (NP (CD 55)
                                    (NN %))
                                (PP (IN in)
                                    (NP (NN cash)))))
                    (, ,))
           (VP (VBD said)
               (SBAR (X 0)
                     (S (X *T*-2))))
           (NP (NP (NNP Robert)
                       (NNP Bacarella))
                   (, ,)
                   (NP (NP (NN president))
                       (CC and)
                       (NP (NN portfolio)
                           (NN manager))))
           (. .))

(S (NP (JJ Last)
                (NNP Monday))
        (, ,)
        (NP (PRP he))
        (VP (VBD started)
            (`` ``)
            (S (NP (NN *-2))
               (VP (VBG buying)
                   (NP (NP (DT the)
                           (NML (JJ high)
                                (HYPH -)
                                (NN quality))
                           (NN growth)
                           (NNS companies))
                       (SBAR (WHNP (IN that))
                             (S (NP (NNS people))
                                (VP (VBD were)
                                    (VP (VBG throwing)
                                        (PRT (RP away))
                                        (NP (NN *T*-1))
                                        (PP (IN at)
                                                (NP (NN discount)
                                                    (NNS prices)))))))))))
        (. .)
        ('' ''))

(FRAG (PP (IN Among)
               (NP (NP (NNP Mr.)
                       (NNP Bacarella)
                       (POS 's))
                   (NNS picks)))
           (: :)
           (NP (NP (NNP Oracle)
                   (NNPS Systems))
               (, ,)
               (NP (NNP Reebok)
                   (NNP International)
                   (NNP Ltd.))
               (CC and)
               (NP (NNP Digital)
                   (NNP Microwave)
                   (NNP Corp)))
           (. .))

(S (NP (NP (DT The)
                    (NN fund)
                    (POS 's))
                (NN cash)
                (NN position))
        (VP (VBZ is)
            (ADVP (RB now))
            (NP (NP (QP (IN about)
                            (CD 22))
                        (NN %))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NNP Mr.)
                                     (NNP Bacarella))
                             (VP (VBZ calls)
                                 (NP (NN *T*-1))
                                 (S (NP (NN *PRO*-2))
                                        (`` ``)
                                        (ADJP (RB still)
                                                  (JJ bearish))))))))
        (. .)
        ('' ''))

(S (PP (IN Among)
            (NP (DT the)
                (JJ big)
                (NN stock)
                (NNS funds)))
        (, ,)
        (NP (NP (NNP Dreyfus)
                    (NNP Fund))
                (, ,)
                (SBAR (IN with)
                      (S (NP (QP (JJR more)
                                     (IN than)
                                     ($ $)
                                     (CD 2)
                                     (CD billion))
                                 (X *U*))
                         (PP-LOC (IN in)
                                     (NP (NNS assets)))))
                (, ,))
        (VP (VBD had)
            (NP (NP (NP (DT a)
                        (NN decline))
                    (PP (IN of)
                        (NP (NP (QP (RB just)
                                    (CD 1.49))
                                (NN %))
                            (PP (IN for)
                                (NP (DT the)
                                    (NN week))))))
                (CC and)
                (NP (NP (DT a)
                        (NN return))
                    (PP (IN of)
                        (NP (NP (CD 21.42)
                                (NN %))
                            (PP (IN for)
                                (NP (DT the)
                                    (NN year))))))))
        (. .))

(S (NP (NP (NNP Howard)
                    (NNP Stein))
                (, ,)
                (NP (NP (NN chairman))
                    (PP (IN of)
                        (NP (NNP Dreyfus)
                            (NNP Corp.))))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN fund))
                     (VP (VBD was)
                         (VP (VP (QP (IN about)
                                       (RB half))
                                 (VBN invested)
                                 (PP-LOC (IN in)
                                               (NP (NN government)
                                                   (NNS bonds)))
                                 (PP (IN on)
                                         (NP (NNP Oct.)
                                             (CD 13))))
                             (, ,)
                             (CC and)
                             (VP (QP=1 (IN about)
                                       (CD 10)
                                       (NN %))
                                 (PP-LOC-CLR=2 (IN in)
                                               (NP (NN cash)))))))))
        (. .))

(S (`` ``)
        (S (PP (IN In)
                         (NP (DT a)
                             (JJ downward)
                             (NN market)))
                 (, ,)
                 (NP (NNS bonds))
                 (VP (VBP act)
                     (ADVP (RB better))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (S (X *T*-1)))
        (. .))

(S (`` ``)
        (NP (PRP We))
        (ADVP (RB still))
        (VP (VB think)
            (SBAR (X 0)
                  (S (NP (EX there))
                     (VP (VBZ 's)
                         (NP (NP (DT a)
                                     (NN lot))
                                 (PP (IN of)
                                     (NP (NN unsettlement))))
                         (PP (IN in)
                                 (NP (DT this)
                                     (NN market)))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP believe)
            (SBAR (X 0)
                  (S (S (NP (NN interest)
                                  (NNS rates))
                        (VP (MD will)
                            (VP (VB continue)
                                (S (NP (NN *-1))
                                   (VP (TO to)
                                       (VP (VB trend)
                                           (ADVP (RBR lower))))))))
                     (, ,)
                     (CC and)
                     (S (NP (DT the)
                                (NN economy))
                        (VP (MD will)
                            (VP (VB slow)
                                (PP (IN around)
                                        (NP (DT the)
                                            (NN world)))))))))
        (. .)
        ('' ''))

(S (NP (NP (JJ Many))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NNS funds))
                          (SBAR (WHNP (WDT that))
                                (S (NP (NN *T*-2))
                                   (VP (VBD did)
                                       (ADVP (RBS best))
                                       (PP (IN in)
                                               (NP (DT the)
                                                   (JJ last)
                                                   (NN week)))))))))
        (VP (VBP are)
            (ADVP (RB heavily))
            (VP (VBN invested)
                (NP (NN *-1))
                (ADVP (RB overseas)))
            (, ,)
            (S (NP (NN *PRO*))
                   (VP (VBG giving)
                       (NP (PRP them))
                       (NP (NP (DT the)
                               (NN benefit))
                           (PP (IN of)
                               (NP (NML (JJ foreign)
                                        (NN currency))
                                   (NNS translations))))
                       (SBAR (WHADVP (WRB when))
                                 (S (NP (DT the)
                                            (NN dollar))
                                    (VP (VBZ is)
                                        (ADJP (JJ weak))
                                        (ADVP (X *T*-3))))))))
        (. .))

(S (PP (PP (IN From)
                (NP (NP (PRP$ its)
                        (JJ high)
                        (NN point))
                    (PP (IN on)
                            (NP (NP (NNP Thursday))
                                (, ,)
                                (NP (NNP Oct.)
                                    (CD 12))
                                (, ,)))))
            (PP (IN to)
                (SBAR (WHADVP (WRB where))
                          (S (NP (PRP it))
                             (VP (VBN traded)
                                 (ADVP (RB late))
                                 (PP (IN in)
                                         (NP (NNP New)
                                             (NNP York)))
                                 (ADVP (NP (DT a)
                                               (NN week))
                                           (RB later))
                                 (ADVP (X *T*-1)))))))
        (, ,)
        (NP (DT the)
                (NN dollar))
        (VP (VBD fell)
            (NP (NP (NP (CD 3.6)
                            (NN %))
                        (PP (IN against)
                            (NP (DT the)
                                (JJ West)
                                (JJ German)
                                (NN mark))))
                    (, ,)
                    (NP (NP (CD 3.4)
                            (NN %))
                        (PP (IN against)
                            (NP (DT the)
                                (JJ British)
                                (NN pound))))
                    (CC and)
                    (NP (NP (CD 2.1)
                            (NN %))
                        (PP (IN against)
                            (NP (DT the)
                                (JJ Japanese)
                                (NNS yen))))))
        (. .))

(S (NP (NP (CD Three)
                    (JJ International)
                    (NML (NN Cash)
                         (NNS Portfolios))
                    (NNS funds))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBP invest)
                             (ADVP (RB almost)
                                   (RB exclusively))
                             (PP-LOC (IN in)
                                         (NP (NP (NNS bonds))
                                             (CC and)
                                             (NP (NML (NN money)
                                                      (HYPH -)
                                                      (NN market))
                                                 (NNS instruments))))
                             (ADVP (RB overseas)))))
                (, ,))
        (VP (VBD were)
            (PP (IN among)
                    (NP (DT the)
                        (CD four)
                        (ADJP (RB top)
                              (HYPH -)
                              (VBG performing))
                        (NNS funds)))
            (PP (IN in)
                    (NP (DT the)
                        (JJS latest)
                        (NN week))))
        (. .))

(S (SBAR (IN Because)
                  (S (NP (NP (DT the)
                                   (NNS funds)
                                   (POS '))
                               (NNS investments))
                     (VP (VBP are)
                         (VP (VBN denominated)
                             (NP (NN *-1))
                             (PP (IN in)
                                     (NP (JJ foreign)
                                         (NNS currencies)))))))
        (, ,)
        (NP (NP (PRP$ their)
                    (NN value))
                (VP (VBN expressed)
                    (NP (NN *))
                    (PP (IN in)
                            (NP (NNS dollars)))))
        (VP (VBZ goes)
            (ADVP (RB up))
            (SBAR (WHADVP (WRB when))
                      (S (NP (DT those)
                                 (NNS currencies))
                         (VP (VBP rise)
                             (PP (IN against)
                                 (NP (DT the)
                                     (NN dollar)))
                             (ADVP (X *T*-2))))))
        (. .))

(S (CC But)
        (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                             (NN dollar))
                     (VP (VBZ rises)
                         (PP (IN against)
                             (NP (JJ major)
                                 (JJ foreign)
                                 (NNS currencies)))
                         (ADVP (X *T*-1)))))
        (, ,)
        (SBAR (IN as)
                  (S (NP (PRP it))
                     (VP (VBD did)
                         (PP (IN for)
                                 (NP (NP (JJ much))
                                     (PP (IN of)
                                         (NP (DT this)
                                             (NN year))))))))
        (, ,)
        (NP (NP (DT the)
                    (NN dollar)
                    (NN value))
                (PP (IN of)
                    (NP (DT these)
                        (NNS funds))))
        (VP (VBZ declines))
        (. .))

(S (NP (DT All)
                (CD three)
                (NNS funds))
        (VP (VBD posted)
            (NP (NP (JJ negative)
                    (NNS returns))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN year))
                        (PP (IN to)
                            (NP (NN date)))))))
        (. .))

(S (PP (IN Of)
            (NP (NP (DT the)
                    (NNS funds))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-2))
                         (VP (VBD fared)
                             (NP (DT the)
                                     (JJS worst))
                             (PP (IN in)
                                     (NP (DT the)
                                         (NNP post-Oct)
                                         (. .)
                                         (CD 13)
                                         (NN week))))))))
        (, ,)
        (NP (CD two))
        (VP (VBP are)
            (ADVP (RB heavily))
            (VP (VBN invested)
                (NP (NN *-1))
                (PP-LOC (IN in)
                            (NP (NP (NNS airlines)
                                    (NNS stocks))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (NP (NN *T*-3))
                                         (VP (VP (VBD led)
                                                 (NP (DT the)
                                                     (NN market)
                                                     (NN slide)))
                                             (PP (VBG following)
                                                     (NP (NP (NNS problems))
                                                         (PP (IN with)
                                                             (NP (NN financing)))
                                                         (PP (IN for)
                                                             (NP (DT the)
                                                                 (NML (NNP UAL)
                                                                      (NNP Corp)
                                                                      (. .))
                                                                 (ADJP (VB buy)
                                                                       (HYPH -)
                                                                       (RP out))
                                                                 (NN plan))))))))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBG Reflecting)
                   (NP (NML (NN airline)
                            (NN takeover))
                       (NN activity))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (DT both)
                  (NP (DT the)
                      (NNP Fidelity)
                      (NNP Select)
                      (NML (NNP Air)
                           (NNP Transportation))
                      (NNP Portfolio))
                  (CC and)
                  (NP (DT the)
                      (NML (NNP National)
                           (NNP Aviation)
                           (CC &)
                           (NNP Technology))
                      (NN fund)))
        (VP (VBD posted)
            (NP (NP (NP (ADJP (ADJP (JJ better))
                              (HYPH -)
                              (PP (IN than)
                                  (HYPH -)
                                  (ADJP (JJ average))))
                        (NNS returns))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (DT the)
                                (NN year))
                            (PP (IN to)
                                (NP (NN date))))))
                (: :)
                (NP (NP (NP (CD 30.09)
                            (NN %))
                        (PP (IN for)
                            (NP (DT the)
                                (NNP Fidelity)
                                (NML (NNP Air)
                                     (NNP Transportation))
                                (NN fund))))
                    (CC and)
                    (NP (NP (DT a)
                            (JJ whopping)
                            (CD 47.24)
                            (NN %))
                        (PP (IN for)
                            (NP (NNP National)
                                (NNP Aviation)
                                (CC &)
                                (NNP Technology)))))))
        (. .))

(SINV (S (NP (NP (DT The)
                                (JJ small)
                                (NN drop))
                            (PP (IN in)
                                (NP (NP (NN equity)
                                        (NNS funds))
                                    (PP (IN in)
                                        (ADJP (JJ general))))))
                    (PP (IN in)
                            (NP (DT the)
                                (JJS latest)
                                (NN week)))
                    (VP (MD may)
                        (RB not)
                        (ADVP (RB necessarily))
                        (VP (VB be)
                            (NP (DT a)
                                    (JJ good)
                                    (NN sign)))))
           (, ,)
           (VP (VBD said)
               (SBAR (X 0)
                     (S (X *T*-1))))
           (NP (NP (NN A.)
                       (NNP Michael)
                       (NNP Lipper))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (NNP Lipper)
                               (NNP Analytical)))))
           (. .))

(S (S (NP (NN *PRO*-2))
               (VP (VBG Noting)
                   (SBAR (IN that)
                         (S (NP (NN equity)
                                    (NNS funds))
                            (VP (VBP are)
                                (ADVP (RB up)
                                          (NP (QP (RB nearly)
                                                  (CD 60))
                                              (NN %))
                                          (PP (IN from)
                                                  (NP (NP (PRP$ their)
                                                          (JJ post-crash)
                                                          (NN low))
                                                      (PP (IN on)
                                                              (NP (NNP Dec.)
                                                                  (CD 3)
                                                                  (, ,)
                                                                  (CD 1987)))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR-NOM (WHNP (WP what))
                                   (S (NP (NN *T*-1))
                                      (VP (VBD happened)
                                          (NP-TMP (JJ last)
                                                      (NN week)))))
                     (`` ``)
                     (VP (MD may)
                         (RB not)
                         (VP (VB be)
                             (NP (NP (JJ enough))
                                     (PP (IN of)
                                         (NP (DT an)
                                             (NN adjustment)))))))))
        (. .))

(S (NP (EX There))
        (VP (VBZ 's)
            (NP (CC either)
                    (NP (NP (JJR more))
                        (SBAR (WHNP (X 0))
                              (S (NP (NN *T*-1))
                                 (VP (TO to)
                                     (VP (VB come))))))
                    (CC or)
                    (NP (NP (DT an)
                            (ADJP (RB extremely)
                                  (JJ long))
                            (NN period))
                        (PP (IN of)
                            (NP (NN dullness))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (NNS investors))
        (VP (VBP do)
            (RB n't)
            (VP (VB seem)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB think)
                           (ADVP (RB so)))))))
        (. .))

(S (NP (JJ Several)
                (JJ big)
                (NML (JJ mutual)
                     (NN fund))
                (NNS groups))
        (VP (VBD said)
            (NP (JJ last)
                    (NN week))
            (SBAR (IN that)
                  (S (NP (NP (NN cash)
                                 (NNS flows))
                             (PP (IN into)
                                 (NP (NN stock)
                                     (NNS funds))))
                     (VP (VBD were)
                         (ADJP (ADJP (JJR heavier))
                                   (PP (IN than)
                                       (ADJP (JJ usual))))
                         (PP (IN after)
                                 (NP (NP (JJ heavy)
                                         (NNS outflows))
                                     (PP (IN on)
                                             (NP (DT the)
                                                 (NN 13th)))))))))
        (. .))

(S (NP (NNP Vanguard)
                (NNP Group))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBD had)
                         (NP (NP (DT a)
                                 (NML (QP (JJR more)
                                          (IN than)
                                          ($ $)
                                          (CD 50)
                                          (CD million))
                                      (X *U*))
                                 (JJ net)
                                 (NN inflow))
                             (PP (IN into)
                                 (NP (PRP$ its)
                                     (NN stock)
                                     (NNS funds))))
                         (NP (JJ last)
                                 (NN week))))))
        (. .))

(SINV (`` ``)
           (S (NP (EX There))
                    (ADVP (RB certainly))
                    (VP (VBZ has)
                        (RB n't)
                        (VP (VBN been)
                            (NP (DT a)
                                    (NN panic)
                                    (NN reaction)))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (X *T*-1)))
           (NP (NP (NNP Steven)
                       (NNP Norwitz))
                   (, ,)
                   (NP (NP (DT a)
                           (NN vice)
                           (NN president))
                       (PP (IN at)
                               (NP (NNP T.)
                                   (NNP Rowe)
                                   (NNP Price)
                                   (NNPS Associates)))))
           (. .))

(S (`` ``)
        (NP (NNS People))
        (VP (VBD showed)
            (NP (NP (DT some)
                    (NN staying)
                    (NN power))
                (CC and)
                (, ,)
                (PP (IN in)
                    (NP (NN fact)))
                (, ,)
                (NP (NP (NN interest))
                    (PP (IN in)
                        (S (NP (NN *PRO*))
                               (VP (VBG buying)
                                   (NP (NNS equities))))))))
        (. .)
        ('' ''))

(NP (NP (NN Source))
         (: :)
         (NP (NNP Lipper)
             (NNP Analytical)
             (NNPS Services)
             (NNP Inc))
         (. .))

(X (X (NFP \*))
        (S (NP (NN *PRO*))
           (RB Not)
           (VP (VBG counting)
               (NP (NNS dividends)))))

(X (X (NFP \*\*))
        (PP (IN With)
            (S (NP (NNS dividends))
                   (VP (VBN reinvested)
                       (NP (NN *-1))))))

(NP (NP (NNS Sources))
         (: :)
         (NP (NP (NNP Lipper)
                 (NNP Analytical)
                 (NNPS Services)
                 (NNP Inc.))
             (: ;)
             (NP (NP (NNP Standard)
                     (CC &)
                     (NNP Poor)
                     (POS 's))
                 (NNP Corp)))
         (. .))

