(S (S (NP (CD One)
                     (NN company))
           (ADVP (RB recently))
           (VP (VBD was)
               (VP (VBN listed)
                   (NP (NN *-1))
                   (PP (IN on)
                           (NP (DT the)
                               (NML (NNP New)
                                    (NNP York))
                               (NNP Stock)
                               (NNP Exchange))))))
        (, ,)
        (CC and)
        (S (NP (DT another))
           (VP (MD will)
               (VP (VB join)
                   (NP (DT the)
                       (NNP Big)
                       (NNP Board))
                   (PP (IN from)
                       (NP (DT the)
                           (NML (PP (IN over)
                                    (HYPH -)
                                    (NP (DT the)
                                        (HYPH -)
                                        (NN counter))))
                           (NN market)))
                   (NP (DT this)
                           (NN week)))))
        (. .))

(S (NP (NP (NNP Putnam)
                      (NNP Investment)
                      (NNP Grade)
                      (NNP Municipal)
                      (NNP Trust))
                  (, ,)
                  (NP (NNP Boston))
                  (, ,))
        (VP (VBD was)
            (VP (VBN listed)
                (NP (NN *-1))
                (PP (IN with)
                        (NP (NP (DT the)
                                (NN symbol))
                            (NP (NNP PGM))))))
        (. .))

(S (NP (DT The)
                (JJ new)
                (NML (JJ closed)
                     (HYPH -)
                     (NN end))
                (NN management)
                (NN investment)
                (NN company))
        (VP (VBZ trades)
            (NP (NP (NNS shares))
                (PP (IN of)
                    (NP (JJ beneficial)
                        (NN interest)))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ invests)
            (ADVP (RB primarily))
            (PP-LOC (IN in)
                        (NP (ADJP (NN tax)
                                  (HYPH -)
                                  (JJ exempt))
                            (JJ municipal)
                            (NNS securities))))
        (. .))

(S (NP (NP (NNP Hibernia)
                    (NNP Corp.))
                (, ,)
                (NP (DT a)
                    (NML (NNP New)
                         (NNP Orleans))
                    (ADJP (NN bank)
                          (VBG holding))
                    (NN company))
                (, ,))
        (VP (MD will)
            (VP (VB join)
                (NP (DT the)
                    (NNP Big)
                    (NNP Board)
                    (NNP Thursday))
                (PP (IN under)
                        (NP (NNP HIB)))))
        (. .))

(S (NP (CD Three)
                  (NNS companies))
        (VP (VBD began)
            (S (NP (NN *-1))
               (VP (VBG trading)
                   (PP (IN over)
                           (NP (DT the)
                               (NN counter))))))
        (. .))

(S (NP (NP (NNP Exabyte)
                    (NNP Corp.))
                (, ,)
                (NP (NP (DT a)
                        (NAC (NNP Boulder)
                                 (, ,)
                                 (NNP Colo.)
                                 (, ,))
                        (NN maker))
                    (PP (IN of)
                        (NP (NP (NML (JJ high)
                                     (HYPH -)
                                     (NN capacity))
                                (NML (NN tape)
                                     (NN cartridge))
                                (NNS systems))
                            (VP (VBN used)
                                (NP (NN *))
                                (S (NP (NN *PRO*))
                                       (VP (TO to)
                                           (VP (VB back)
                                               (PRT (RP up))
                                               (NP (NN computer)
                                                   (NN disk)
                                                   (NNS drives)))))))))
                (, ,))
        (VP (VBD started)
            (NP (NNP OTC)
                (VBG trading))
            (PP (IN with)
                (NP (DT the)
                    (NN symbol)
                    (NNP EXBT))))
        (. .))

(S (NP (NP (NP (NNP Rally)
                          (POS 's))
                      (NN Inc.))
                  (, ,)
                  (NP (DT a)
                      (NAC (NNP Louisville)
                               (, ,)
                               (NNP Ky.)
                               (, ,))
                      (NN restaurant)
                      (NN franchisor))
                  (, ,))
        (VP (VBD started)
            (S (NP (NN *-1))
               (VP (VBG trading)
                   (PP (IN under)
                       (NP (NNP RLLY))))))
        (. .))

(S (NP (NP (NNP Sierra)
                      (NNP Tucson)
                      (NNP Cos.))
                  (, ,)
                  (NP (NP (NNP Tucson))
                      (, ,)
                      (NP (NNP Ariz.)))
                  (, ,))
        (VP (VBD started)
            (S (NP (NN *-1))
               (VP (VBG trading)
                   (PP (IN under)
                           (NP (NNP STSN))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ operates)
            (NP (NP (JJ various)
                    (NNS types))
                (PP (IN of)
                    (NP (NML (NN addiction)
                             (HYPH -)
                             (NN treatment))
                        (NNS facilities)))))
        (. .))

(S (ADVP (RB Separately))
        (, ,)
        (PP (IN on)
                (NP (DT the)
                    (NNP Pacific)
                    (NNP Stock)
                    (NNP Exchange)))
        (, ,)
        (NP (NP (NML (S (NP (NN *PRO*))
                              (VP (VB put)
                                  (CC and)
                                  (VB call))))
                      (NNS options))
                  (PP (IN on)
                      (NP (NP (DT the)
                              (JJ common)
                              (NN stock))
                          (PP (IN of)
                              (NP (NNP Aldus)
                                  (NNP Corp.))))))
        (VP (VBD started)
            (S (NP (NN *-1))
               (VP (VBG trading))))
        (. .))

(S (NP (NP (NNP Aldus))
                (, ,)
                (NP (NNP Seattle))
                (, ,))
        (VP (VBZ makes)
            (NP (NML (NN computer)
                     (NN software))
                (NNS products)))
        (. .))

(S (NP (NNS Options))
        (VP (VBP give)
            (NP (DT a)
                (NN holder))
            (NP (NP (NP (DT the)
                        (NN right))
                    (S (X *RNR*-1)))
                (, ,)
                (CONJP (CC but)
                       (RB not))
                (NP (NP (DT the)
                        (NN obligation))
                    (S (X *RNR*-1)))
                (, ,)
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB buy)
                             (CC or)
                             (VB sell)
                             (NP (DT a)
                                 (NN security))
                             (PP (IN at)
                                     (NP (DT a)
                                         (VBN set)
                                         (NN price)))
                             (PP (IN within)
                                     (NP (NP (DT a)
                                             (VBN set)
                                             (NN period))
                                         (PP (IN of)
                                             (NP (NN time))))))))))
        (. .))

