(S (NP (NP (DT A)
                    (NN bill))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (MD would)
                             (VP (VB permit)
                                 (NP (DT the)
                                       (NML (NNPS Securities)
                                            (CC and)
                                            (NNP Exchange))
                                       (NNP Commission))
                                 (S (NP (NN *PRO*-3))
                                    (VP (TO to)
                                        (VP (VB monitor)
                                            (NP (NP (DT the)
                                                    (JJ financial)
                                                    (NN condition))
                                                (PP (IN of)
                                                    (NP (NP (NNS securities)
                                                            (NNS firms)
                                                            (POS '))
                                                        (VBG holding)
                                                        (NNS companies))))))))))))
        (VP (VBZ is)
            (VP (VBG facing)
                (NP (NP (JJ tough)
                        (NN opposition))
                    (PP (IN from)
                        (NP (NP (DT some)
                                (NML (NNP Wall)
                                     (NNP Street))
                                (NNS firms))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-2))
                                     (VP (VBP argue)
                                         (SBAR (IN that)
                                               (S (NP (DT the)
                                                          (NN legislation))
                                                  (VP (VBZ is)
                                                      (ADJP (JJ unnecessary)))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN legislation))
                (CC and)
                (NP (NP (JJ other)
                        (NNS issues))
                    (VP (VBN related)
                        (NP (NN *))
                        (PP (IN to)
                                (NP (DT the)
                                    (NN stock)
                                    (NN market))))))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (DT the)
                            (NN focus))
                        (PP (IN of)
                            (NP (NP (NNS hearings))
                                (NP (DT this)
                                        (NN week))
                                (PP (IN by)
                                    (NP (NP (DT the)
                                            (NNP House)
                                            (NML (NNPS Telecommunications)
                                                 (CC and)
                                                 (NNP Finance))
                                            (NNP Subcommittee))
                                        (CC and)
                                        (NP (DT the)
                                            (NNP Senate)
                                            (NNPS Securities)
                                            (NNP Subcommittee)))))))))
        (. .))

(S (NP (NP (NNP Richard)
                    (NNP Breeden))
                (, ,)
                (NP (NP (DT the)
                        (JJ new)
                        (NN chairman))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP SEC))))
                (, ,))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN taken)
                (NP (NP (NP (DT a)
                            (JJ formal)
                            (NN position))
                        (PP (IN on)
                            (NP (DT the)
                                (NN bill))))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-1))
                             (VP (MD would)
                                 (ADVP (RB also))
                                 (VP (VP (VB require)
                                         (NP (NNS investors))
                                         (S (NP (NN *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB disclose)
                                                    (NP (JJ large)
                                                        (NNS trades))))))
                                     (CC and)
                                     (VP (VB give)
                                         (NP (DT the)
                                             (NNP SEC))
                                         (NP (JJ additional)
                                             (NN authority))
                                         (PP (IN during)
                                                 (NP (NN market)
                                                     (NNS emergencies)))))))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (PRP he))
        (ADVP (RB recently))
        (VP (VBD told)
            (NP (DT the)
                (NNP Senate)
                (NNP Banking)
                (NNP Committee))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ believes)
                         (SBAR (X 0)
                               (S (NP (DT the)
                                            (NN agency))
                                  (VP (MD should)
                                      (VP (VB have)
                                          (NP (JJ explicit)
                                              (NN authority)
                                              (S (NP (NN *PRO*-2))
                                                 (VP (TO to)
                                                     (VP (VB monitor)
                                                         (NP (NN debt)
                                                             (NNS levels))
                                                         (PP (IN at)
                                                                 (NP (NP (NP (VBG holding)
                                                                             (NNS companies))
                                                                         (CC and)
                                                                         (NP (NP (NNS affiliates))
                                                                             (PP (IN of)
                                                                                 (NP (NN broker)
                                                                                     (HYPH -)
                                                                                     (NNS dealers)))))
                                                                     (, ,)
                                                                     (SBAR (WHNP (WDT which))
                                                                           (S (NP (NN *T*-1))
                                                                              (VP (VBP are)
                                                                                  (ADVP (RB frequently))
                                                                                  (VP (VBN used)
                                                                                      (NP (NN *-3))
                                                                                      (S (NP (NN *PRO*))
                                                                                             (VP (TO to)
                                                                                                 (VP (VB issue)
                                                                                                     (NP (JJ bridge)
                                                                                                         (NNS loans)))))))))))))))))))))))
        (. .))

(S (NP (DT The)
                  (NN bridge)
                  (NNS loans))
        (VP (VBP are)
            (ADJP (JJ intended)
                      (S (NP (NN *PRO*-1))
                         (VP (TO to)
                             (VP (VB provide)
                                 (NP (JJ temporary)
                                     (NN financing))
                                 (PP (IN for)
                                         (NP (NNS acquisitions))))))))
        (. .))

(S (SBAR (IN Since)
                  (S (NP (JJ such)
                             (NNS loans))
                     (VP (VBP are)
                         (ADVP (RB often))
                         (VP (VBN refinanced)
                             (PP (IN through)
                                     (NP (NP (DT the)
                                             (NN sale))
                                         (PP (IN of)
                                             (NP (NML (JJ high)
                                                      (HYPH -)
                                                      (NN risk))
                                                 (, ,)
                                                 (NML (JJ high)
                                                      (HYPH -)
                                                      (NN yield))
                                                 (NN junk)
                                                 (NNS bonds)))))))))
        (, ,)
        (NP (NP (DT the)
                    (JJ recent)
                    (NNS woes))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NN junk)
                             (HYPH -)
                             (NN bond))
                        (NN market))))
        (VP (VBP have)
            (VP (VBN renewed)
                (NP (NP (NNS concerns))
                    (PP (IN among)
                            (NP (NNS regulators)))
                    (PP (IN about)
                        (NP (NP (DT the)
                                (NNS risks))
                            (VP (VBN associated)
                                (NP (NN *))
                                (PP (IN with)
                                        (NP (NP (NML (NNP Wall)
                                                     (NNP Street))
                                                (NNS firms))
                                            (VP (VBG issuing)
                                                (NP (NN bridge)
                                                    (NNS loans)))))))))))
        (. .))

(S (CC But)
        (NP (DT some)
                (NML (NNP Wall)
                     (NNP Street))
                (NNS executives))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (NP (JJ such)
                             (NNS fears))
                     (VP (VBP are)
                         (ADJP (JJ unwarranted))))))
        (. .))

(S (PP (IN In)
                (NP (NP (DT a)
                        (NNP July)
                        (CD 6)
                        (NN letter))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Senate)
                            (NNPS Securities)
                            (NNP Subcommittee)))))
        (, ,)
        (NP (NNP First)
                (NNP Boston)
                (NNP Corp.))
        (VP (VBD argued)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NN fact)
                             (SBAR (IN that)
                                   (S (NP (DT no)
                                              (NML (NN retail)
                                                   (NN brokerage))
                                              (NN firm))
                                      (VP (VBN failed)
                                          (PP (IN during)
                                                  (NP (DT the)
                                                      (CD 1987)
                                                      (NN market)
                                                      (NN crash)))))))
                     (VP (VBZ demonstrates)
                         (SBAR (IN that)
                               (S (NP (JJ current)
                                          (NNS rules))
                                  (VP (VBP are)
                                      (ADJP (JJ adequate)))))))))
        (. .))

(S (NP (NP (NNP First)
                    (NNP Boston))
                (, ,)
                (SBAR (WHNP (NP (WP$ whose)
                                  (VBG holding)
                                  (NN company))
                              (, ,)
                              (NP (NNP CS)
                                  (NNP First)
                                  (NNP Boston)
                                  (NNP Group))
                              (, ,))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (NP (NP (CD one))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJR larger)
                                                 (NNS issuers))
                                             (PP (IN of)
                                                 (NP (JJ bridge)
                                                     (NNS loans)))
                                             (PP (IN on)
                                                     (NP (NNP Wall)
                                                         (NNP Street)))))))))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (ADVP (RB also))
                         (ADJP (JJ concerned)
                                   (SBAR (IN that)
                                         (S (SBAR (IN once)
                                                      (S (NP (DT the)
                                                                   (NNP SEC))
                                                         (VP (VBZ has)
                                                             (NP (DT the)
                                                                 (NN power)
                                                                 (S (NP (NN *PRO*-2))
                                                                    (VP (TO to)
                                                                        (VP (VB monitor)
                                                                            (NP (VBG holding)
                                                                                (NNS companies)))))))))
                                            (, ,)
                                            (NP (PRP it))
                                            (VP (MD will)
                                                (VP (VB try)
                                                    (S (NP (NN *PRO*-3))
                                                       (VP (TO to)
                                                           (VP (VB regulate)
                                                               (NP (PRP$ their)
                                                                   (NNS activities))))))))))))))
        (. .))

(S (`` ``)
        (S (NP (NP (DT The)
                             (NN proposal))
                         (, ,)
                         (SBAR (IN while)
                               (FRAG (ADJP (RB well)
                                           (HYPH -)
                                           (VBN intended)))))
                 (, ,)
                 (PRN (S (NP (PRP I))
                         (VP (VBP think)
                             (SBAR (X 0)
                                   (S (X *T*-4))))))
                 (VP (MD can)
                     (VP (VB be)
                         (ADJP (RB dangerously)
                                   (JJ misleading))
                         (SBAR (IN because)
                                   (S (NP (DT the)
                                                (JJ likely)
                                                (NN consequence))
                                      (VP (MD would)
                                          (VP (VB be)
                                              (S (NP (NN *PRO*-3))
                                                     (VP (TO to)
                                                         (VP (VP (VB weaken)
                                                                 (NP (NN *RNR*-1)))
                                                             (, ,)
                                                             (CONJP (RB rather)
                                                                    (IN than))
                                                             (VP (VB strengthen)
                                                                 (NP (NN *RNR*-1)))
                                                             (NP (NP (DT the)
                                                                       (NN control))
                                                                   (SBAR (WHNP (X 0))
                                                                         (S (NP (DT the)
                                                                                    (NNP SEC))
                                                                            (VP (VBZ has)
                                                                                (VP (VBN exercised)
                                                                                    (NP (NN *T*-2))
                                                                                    (PP (IN for)
                                                                                            (NP (CD 50)
                                                                                                (NNS years)))
                                                                                    (PP (IN over)
                                                                                            (NP (NP (DT the)
                                                                                                    (JJ financial)
                                                                                                    (NN adequacy)
                                                                                                    (CC and)
                                                                                                    (NN viability))
                                                                                                (PP (IN of)
                                                                                                    (NP (NN broker)
                                                                                                        (HYPH -)
                                                                                                        (NNS dealers))))))))))))))))))))
        (, ,)
        ('' '')
        (NP (NP (NNP Michael)
                    (NNP Raoul)
                    (HYPH -)
                    (NNP Duval))
                (, ,)
                (NP (NP (VBG managing)
                        (NN director))
                    (PP (IN of)
                        (NP (NNP First)
                            (NNP Boston))))
                (, ,))
        (VP (VBD said)
            (S (X *T*-4))
            (PP (IN in)
                    (NP (DT an)
                        (NN interview))))
        (. .))

(S (S (NP (DT The)
                         (NN bill))
                 (VP (MD would)
                     (`` ``)
                     (VP (VB divert)
                         (NP (NP (JJ scarce)
                                 (NNS resources))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN commission))))
                         (ADVP (RB away)
                                   (PP (IN from)
                                       (NP (NN broker)
                                           (HYPH -)
                                           (NNS dealers))))
                         (PP (IN into)
                                 (NP (NP (NNS areas))
                                     (SBAR (WHNP (WDT which))
                                           (S (NP (NN *T*-1))
                                              (ADVP (RB simply))
                                              (VP (VBP have)
                                                  (NP (NP (DT no)
                                                          (NN way))
                                                      (PP (IN of)
                                                          (S (NP (NN *PRO*))
                                                                 (VP (VBG affecting)
                                                                     (NP (NN broker)
                                                                         (HYPH -)
                                                                         (NNS dealers))))))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
                (NNP Raoul)
                (HYPH -)
                (NNP Duval))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-2))))
        (. .))

(S (NP (NP (NNS Sources))
                (PP (PP (IN in)
                            (NP (DT the)
                                (NN industry)))
                        (CC and)
                        (PP (IN on)
                            (NP (NNP Capitol)
                                (NNP Hill)))))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (NP (DT a)
                                 (NN compromise))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (NN *T*-1))
                                      (VP (MD would)
                                          (VP (VB placate)
                                              (NP (DT the)
                                                  (NN industry))
                                              (SBAR (IN while)
                                                        (S (NP (NN *PRO*-2))
                                                           (VP (VBG addressing)
                                                               (NP (NP (DT the)
                                                                       (NNP SEC)
                                                                       (POS 's))
                                                                   (NNS concerns))))))))))
                     (VP (MD may)
                         (VP (VB be)
                             (ADJP (JJ possible)))))))
        (. .))

(S (NP (NP (DT An)
                    (NN aide))
                (PP (IN to)
                    (NP (DT the)
                        (NNP Senate)
                        (NNPS Securities)
                        (NNP Subcommittee))))
        (VP (VP (VBZ says)
                (SBAR (X 0)
                      (S (NP (DT some)
                                 (NNS legislators))
                         (VP (VBP support)
                             (NP (NP (DT the)
                                     (NN concept))
                                 (PP (IN of)
                                     (NP (NN risk)
                                         (NN disclosure))))))))
            (, ,)
            (CC but)
            (VP (VBZ adds)
                (: :)
                (`` ``)
                (S (NP (NN nobody))
                   (VP (VBZ is)
                       (VP (VBN wedded)
                           (NP (NN *-1))
                           (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN language))
                                       (PP (IN in)
                                               (NP (DT the)
                                                   (NN bill))))))))))
        (. .)
        ('' ''))

(S (NP (NP (NNP Edward)
                    (NNP O'Brien))
                (, ,)
                (NP (NP (NN president))
                    (PP (IN of)
                        (NP (DT the)
                            (NNPS Securities)
                            (NNP Industry)
                            (NNP Association))))
                (, ,))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (DT the)
                                   (NML (NN securities)
                                        (HYPH -)
                                        (NN industry))
                                   (NN trade)
                                   (NN group))
                           (VP (VBZ opposes)
                               (NP (NP (DT the)
                                       (NN bill))
                                   (SBAR (IN as)
                                         (S (NP (PRP it))
                                            (VP (VBZ is)
                                                (VP (VBN written)
                                                    (NP (NN *-1))))))))))
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (PRP it))
                           (VP (VBZ is)
                               (`` ``)
                               (ADJP (JJ hopeful)
                                         (SBAR (X 0)
                                               (S (NP (DT a)
                                                            (NN compromise))
                                                  (VP (MD can)
                                                      (VP (VB be)
                                                          (VP (VBN reached)
                                                              (NP (NN *-2))
                                                              (S (NP (NN *PRO*))
                                                                     (VP (TO to)
                                                                         (VP (VB achieve)
                                                                             (NP (NP (DT the)
                                                                                     (NNP SEC)
                                                                                     (POS 's))
                                                                                 (NNS goals))))))))))))))))
        (. .)
        ('' ''))

(S (S (NP (NNP Mr.)
                         (NNP O'Brien))
                 (VP (MD will)
                     (VP (VB elaborate)
                         (PP (IN on)
                                 (NP (NP (DT the)
                                         (NNP SIA)
                                         (POS 's))
                                     (NN position)))
                         (PP (IN in)
                                 (NP (NP (NN testimony))
                                     (PP (IN before)
                                             (NP (DT the)
                                                 (NNP House)
                                                 (NML (NNPS Telecommunications)
                                                      (CC and)
                                                      (NNP Finance))
                                                 (NNP Subcommittee)))))
                         (NP (DT this)
                                 (NN week)))))
        (, ,)
        (NP (DT a)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

