(S (ADVP (RB Theoretically))
        (NP (PRP I))
        (VP (MD 'll)
            (VP (VB be)
                (ADVP-LOC (RB here))))
        (. .))

(ADVP (EDITED (EDITED (ADVP (RB Th-)))
                   (ADVP (RB th-)))
           (RB theoretically)
           (. ?))

(INTJ (UH yeah)
           (. .))

(S (NP (PRP You))
        (VP (VBP mean)
            (, ,)
            (PRN (SQ (VBP do)
                     (RB n't)
                     (NP (PRP you))
                     (VP (X *?*))))
            (INTJ (UH well))
            (, ,)
            (SBAR (X 0)
                  (S (NP (PRP you))
                     (VP (VBP carry)
                         (NP (JJ multiple)
                             (NNS calendars)))
                     (, ,)
                     (SBAR (IN so)
                               (S (NP (PRP you))
                                  (ADVP (RB never))
                                  (VP (VBP know)))))))
        (. ?))

(S (INTJ (UH Well))
        (NP (PRP I))
        (VP (VBP do)
            (VP (VB have)
                (NP (CD two))))
        (. .))

(NP (NP (NP (CD One))
             (PP (IN in)
                     (NP (DT the)
                         (NN office))))
         (CC and)
         (NP (NP (CD one))
             (PP (IN at)
                     (NP (NN home))))
         (. .))

(INTJ (UH oh))

(FRAG (CC But)
           (, ,)
           (INTJ (UH %um))
           (INTJ (UH yeah))
           (, ,))

(S (SBAR (IN as)
                  (S (NP (PRP I))
                     (VP (VBP say)
                         (SBAR (X *?*)))))
        (, ,)
        (ADVP (RB theoretically))
        (NP (PRP I))
        (VP (VBP 'm)
            (ADVP-LOC (RB here)))
        (. .))

(S (INTJ (UH yeah))
        (. .))

(S (EDITED (NP (PRP I))
                (VP (VBP 'm))
                (, ,))
        (NP (PRP I))
        (VP (VBP have)
            (RB n't)
            (VP (VBN decided)
                (SBAR (IN whether)
                      (S (NP (PRP I))
                         (VP (VBP 'm)
                             (VP (VBG doing)
                                 (NP (DT this))
                                 (ADVP (RB yet))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (NP (DT a)
                              (NN bit))
                      (JJ silly))
            (, ,)
            (PRN (S (NP (PRP you))
                    (VP (VBP know)))))
        (. ?))

(S (NP (PRP I))
        (VP (VBD was)
            (ADVP (RB just))
            (ADVP-LOC (RB there)))
        (. .))

(S (CC But)
        (NP (PRP I))
        (VP (VBP 've)
            (VP (VBN been)
                    (, ,)
                    (INTJ (UH %um))))
        (, ,))

(S (EDITED (EDITED (NP-TMP (DT the)))
                (NP-TMP (DT the)
                            (JJ v-)))
        (NP (DT the)
                (JJ next)
                (NN weekend))
        (EDITED (S (NP (PRP I))
                   (VP (VBP 'm))))
        (ADVP (RB again))
        (NP (PRP I))
        (VP (VBP 'm)
            (VP (VBN invited)
                (NP (NN *-1))
                (EDITED (PP-CLR (IN to)))
                (PP (IN for)
                        (NP (DT the))))))

(S (NP (NN *PRO*))
        (VP (VBD let)
            (S (NP (PRP 's))
               (VP (VB see)))))

(S (NP (NP (DT the)
                      (NN child))
                  (PP (IN of)
                      (NP (PRP$ my)
                          (JJ favorite)
                          (NN cousin))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN baptized)
                    (NP (NN *-2)))))
        (, ,))

(S (CC and)
        (NP (PRP they))
        (VP (VBP want)
            (S (NP (PRP me))
               (VP (TO to)
                   (VP (VB be)
                       (NP (DT the)
                               (NN godmother)))))))

(INTJ (UH %mm)
           (. .))

(NP (NNP English)
         (. .))

(X (FW Patentante)
        (, ,)
        (FW ja)
        (. .))

(INTJ (UH Yes)
           (, ,))

(S (CC And)
        (, ,)
        (ADVP (RB so))
        (, ,)
        (SBAR (IN since)
                  (S (NP (PRP I))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB go)
                             (PP (IN to)
                                     (NP (PRP$ their)
                                         (NN wedding)))))))
        (, ,)
        (EDITED (NP (PRP I)))
        (NP (PRP I))
        (: --)
        (VP (VBG feeling)
            (NP (DT this)
                (JJ big)
                (NN pressure)))
        (. .))

(S (NP (PRP I))
        (VP (MD should)
            (VP (VB have)
                (ADVP (RB just))
                (VP (VBN gone)
                    (PP (IN to)
                            (NP (DT the)
                                (NN wedding)))
                    (NP (JJ last)
                            (NN year)))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (, ,)
            (INTJ (UH like))
            (EMBED (INTJ (UH oh)
                         (UH yeah)
                         (. .)))
            (PP-LOC-PRD (IN in))))

(S (NP (PRP They))
        (VP (VBD started)
            (S (NP (NN *-1))
               (VP (VBG asking)
                   (NP (PRP me))
                   (SBAR (WHADVP (WRB when))
                             (S (NP (PRP I))
                                (VP (VBD was)
                                    (PP (IN on)
                                            (NP (NN vacation)))
                                    (ADVP (RB already))
                                    (ADVP (X *T*-2))))))))
        (. .))

(S (CC And)
        (ADVP (RB so))
        (NP (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (ADVP (RB sort)
                                (RB of)))))

(S (EDITED (NP-SBJ (PRP I-)))
        (NP (NP (PRP it))
                (S (X *EXP*-1)))
        (VP (VBZ 's)
            (ADJP (ADJP (JJR easier))
                      (PP (X *ICH*-3)))
            (S (NP (NN *PRO*))
                 (VP (TO to)
                     (VP (VB think)
                         (PP (IN about)
                                 (S (NP (NN *PRO*))
                                        (VP (VBG doing)
                                            (NP (PRP it))))))))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP you))
                         (VP (VBP 're)
                             (PP (IN on)
                                     (NP (NN vacation)))
                             (ADVP (X *T*-2)))))
            (EMBED (INTJ (UH yeah)
                         (. .)))
            (PP (IN than)
                  (SBAR (IN if)
                            (S (NP (PRP you))
                               (VP (VP (VBP get)
                                       (NP (DT this)
                                           (NN idea))
                                       (INTJ (UH %eh))
                                       (SBAR (WHADVP (WRB when))
                                                 (S (NP (PRP you))
                                                    (VP (VBP 're)
                                                        (PP-LOC (IN at)
                                                                    (NP (NN work)))
                                                        (ADVP (X *T*-4))))))
                                   (CC and)
                                   (VP (VBP say)
                                       (, ,)
                                       (S (INTJ (UH oh))
                                              (NP (PRP I))
                                              (VP (MD ca)
                                                  (RB n't)
                                                  (VP (VB go)
                                                      (PP (IN in)
                                                              (NP (CD four)
                                                                  (NNS weeks))))))))))))
        (. .))

(SBARQ (WHADVP (WRB How))
            (SQ (MD could)
                (NP (PRP I))
                (ADVP (RB possibly))
                (ADVP (RB just))
                (VP (VB do)
                    (NP (DT that))
                    (ADVP (X *T*-1))))
            (. ?))

(S (INTJ (UH yeah))
        (NP (PRP I))
        (VP (VBP know)
            (NP (DT the)
                (NN feeling)))
        (. .))

(S (NP (PRP I))
        (VP (VBP m-)))

(S (CC But)
        (SBAR (IN once)
                  (S (NP (PRP you))
                     (VP (VBP 're)
                         (PP (IN in)
                                 (NP (NN vacation)
                                     (NN mode))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADVP (RB sort)
                  (RB of))
            (INTJ (UH like))
            (SBARQ (INTJ (UH well))
                       (WHADVP (WRB why))
                       (SQ (MD should)
                           (RB n't)
                           (NP (PRP I))
                           (VP (X *?*)
                               (ADVP (X *T*-1))))))
        (. ?))

(S (EDITED (S (NP (PRP I))
                       (ADVP (RB only)))
                (, ,))
        (NP (PRP I))
        (VP (VBP have)
            (NP (DT the)
                (NN vacation)))
        (, ,))

(S (NP (PRP it))
        (VP (VBZ 's)
            (ADVP (RB just))
            (PRN (S (NP (PRP you))
                    (VP (VBP know))))
            (, ,)
            (NP (NP (DT the)
                        (NN time))
                    (, ,)
                    (EDITED (CC and))
                    (CC and)
                    (NP (DT the)
                        (NN money))))
        (, ,))

(SBARQ (CC and)
            (WHNP (WP what))
            (SQ (VBZ is)
                (NP (NN money))
                (PP (IN for)
                        (NP (NN *T*-1)))))

(INTJ (UH yeah)
           (. .))

(INTJ (UH Right)
           (. .))

(S (ADVP (RB So))
        (EDITED (NP (PRP I)))
        (NP (PRP I))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB make)
                           (PRT (RP up)))))))

(S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                    (NN debate)))
        (. .))

(S (NP (PRP You))
        (VP (VBP sound)
            (SBAR (IN like)
                      (S (NP (PRP you))
                         (VP (VBP 're)
                             (NP (DT the)
                                     (NN bank))))))
        (. .))

(INTJ (UH No)
           (. .))

(S (CC But)
        (NP (PRP I))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB make)
                       (PRT (RP up))
                       (NP (PRP$ my)
                           (NN mind))
                       (ADVP (RB here))
                       (PP (IN by)
                               (NP (NNP Friday))))))
            (SBAR (IN because)
                      (S (NP (DT that))
                         (VP (VBZ 's)
                             (SBAR-TMP (WHADVP (WRB when))
                                           (S (NP (PRP I))
                                              (VP (MD can)
                                                  (VP (VB hold)
                                                      (NP (PRP$ my)
                                                          (NN ticket))
                                                      (PP (IN too)
                                                              (ADVP (X *T*-2)))))))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP I))
        (VP (VBD thought)
            (SBAR (X 0)
                  (S (NP (PRP I))
                     (VP (MD could)
                         (VP (VB get)
                             (NP (DT a)
                                 (NN ticket)))))))
        (. .))

(S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB have)
                       (NP (DT a)
                           (NN discussion))
                       (PP (IN with)
                               (NP (PRP$ my)
                                   (NN boss)))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP you))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB let)
                       (S (NP (PRP me))
                          (VP (VB know)
                              (EDITED (EDITED (SBAR (WHNP (WP what))
                                                    (S (NP (PRP you))))
                                              (, ,))
                                      (SBAR (WHNP (WP what))
                                            (S (NP (PRP you))
                                               (VP (VBP think))))
                                      (, ,))
                              (EDITED (SBAR (WHNP (WP wha-))))
                              (SBAR (WHNP (WP what))
                                    (S (NP (DT this))
                                       (EDITED (VP (VBZ e-)))
                                       (VP (VBZ entails)
                                           (NP (NN *T*-2))
                                           (PP (IN as)
                                                   (NP (NP (NNS consequences))
                                                       (PP (IN for)
                                                           (NP (PRP me))))))))))))))
        (. ?))

(FRAG (INTJ (UH oh))
           (PP (IN for))
           (, ,))

(INTJ (UH oh)
           (UH yes)
           (. .))

(S (INTJ (UH oh))
        (NP (EX there))
        (VP (VBP are)
            (NP (JJ good)
                    (NNS consequences))
            (, ,)
            (SBAR (IN if)
                      (S (NP (PRP you))
                         (VP (VBP 're)
                             (ADJP (JJ willing))))))
        (. .))

(FRAG (PRN (S (NP (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (ADVP (RB aside)
                 (PP (IN from))))

(S (ADVP (RB so))
        (NP (PRP I))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB be)
                       (ADVP-LOC (RB there))
                       (PP (IN on)
                               (NP (DT the)
                                   (JJ twentieth)))
                       (PP (IN in)
                               (NP (NNP Berlin)))))))
        (, ,))

(INTJ (UH okay)
           (. .))

(INTJ (UH uh-huh)
           (. .))

(S (CC And)
        (NP (PRP I))
        (VP (MD could)
            (RB n't)
            (VP (VB go)
                (SBAR (IN for)
                          (PRN (S (NP (PRP you))
                                  (VP (VBP know))))
                          (, ,)
                          (NP (RB just)
                              (, ,)
                              (EMBED (PP (IN For)
                                             (NP (DT the)
                                                 (NN day))
                                             (. .)))
                              (PRN (S (NP (PRP you))
                                      (VP (VBP know))))
                              (CD three)
                              (NNS days)))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP I))
        (VP (VBD had)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB go)
                       (NP (QP (ADVP (RB at)
                                         (RBS least))
                                   (DT a))
                               (NN week))))))
        (. .))

(INTJ (UH yeah)
           (. .))

(S (CC And)
        (NP (EX there))
        (VP (VBD was)
            (NP (DT an)
                    (NN advantage)))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (PP-PRP-PRD (IN because)))
        (, ,))

(S (CC and)
        (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (MD 'd)
                         (VP (VB like)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB join)
                                        (NP (PRP me)))))))))
        (NP (PRP I))
        (VP (MD 'd)
            (VP (VB love)
                (NP (PRP it))))
        (, ,))

(S (NP (PRP I))
        (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN invited)
                (NP (NN *-1))
                (PP (IN to)
                        (NP (NP (DT a)
                                (NN wedding))
                            (PP (IN on)
                                (NP (DT the)
                                    (JJ twelfth)))
                            (ADJP (RB somewhere)
                                      (PP (IN near)
                                          (NP (NNP Duesseldorf))))))))
        (. .))

(PP (IN Between)
         (NP (NNP Duesseldorf)
             (CC and)
             (NNP Essen))
         (. .))

(S (INTJ (UH Well))
        (NP (DT that))
        (VP (MD can)
            (ADVP (RB only))
            (VP (VB be)
                (NP-PRD (NP (NNP Rathingen))
                            (CC or)))))

(S (INTJ (UH No))
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (NP (NN north))
                    (PP (IN of)
                        (NP (NNP Rathingen)))))
        (, ,))

(SBAR (IN because)
               (S (NP (PRP I))
                  (VP (VBP 've)
                      (VP (VBN seen)
                          (NP (DT a)
                              (NN map)))))
               (. .))

(S (CC But)
        (NP (PRP it))
        (VP (VBZ 's)
            (PP-LOC (IN in)
                        (NP (DT a)
                            (JJ small)
                            (NN thing))))
        (. .))

(NP (INTJ (UH oh))
         (EDITED (NP (NNP kep-))
                 (, ,))
         (NP (NNP Ketting))
         (. ?))

(NP (EDITED (NP (NNP k-))
                     (, ,))
             (NNP k-))

(NP (NNP Ketwig)
         (. .))

(NP (NP (NNP Ketwig))
         (, ,)
         (NP (NNP Ketwig))
         (. .))

(INTJ (UH Yes)
           (. .))

(INTJ (UH yeah)
           (, ,))

(S (NP (DT that))
        (VP (VBZ 's)
            (NP (RB almost)
                    (NNP Duesseldorf)))
        (. .))

(S (INTJ (UH %uh))
        (, ,)
        (NP (DT that))
        (VP (VBZ 's)
            (NP (RB almost)
                    (NNP Essen)))
        (. .))

(INTJ (UH okay)
           (. .))

(NP (WDT Whichever)
         (. .))

(S (NP (PRP I))
        (VP (VBP suppose)
            (SBAR (X 0)
                  (S (NP (DT that))
                     (VP (VBZ 's)
                         (ADJP (JJ close))))))
        (. .))

(INTJ (UH yeah)
           (, ,))

(S (NP (PRP it))
        (VP (VBZ 's)
            (RB not)
            (ADJP (JJ far)))
        (. .))

(PP (IN Through)
             (NP (NP (DT the)
                     (NNP S)
                     (HYPH -)
                     (NNP bahn))
                 (ADVP (RB here)))
             (. .))

(S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (NP (PRP it))
        (VP (VBZ 's)
            (INTJ (UH like))
            (NP (CD twenty)
                    (NNS minutes)))
        (. .))

(FRAG (CC Or)
           (NP (NN something))
           (. .))

(S (CC And)
        (ADVP (RB so))
        (, ,)
        (SBAR (IN if)
                  (S (NP (PRP I))
                     (VP (VBP do)
                         (NP (PRP it)))))
        (, ,)
        (NP (PRP I))
        (VP (MD 'd)
            (VP (VB love)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB have)
                           (S (NP (PRP you))
                              (VP (VB join)
                                  (NP (PRP me)))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                    (JJ fancy)
                    (NN wedding))
            (ADVP (RB too)))
        (. .))

(SQ (VBZ Does)
         (NP (DT that))
         (VP (VB mean)
             (SBAR (X 0)
                   (S (NP (PRP I))
                      (VP (VBP have)
                          (S (NP (NN *-1))
                             (VP (TO to)
                                 (VP (VB get)))))))))

(SQ (VBP Do)
         (NP (PRP I))
         (VP (VB have)
             (S (NP (NN *-1))
                (VP (TO to)
                    (VP (VB wear)
                        (NP (DT a)
                            (NN tie))))))
         (. ?))

(INTJ (UH Yes)
           (. .))

(INTJ (UH Sure)
           (. .))

(INTJ (UH y-))

(INTJ (UH %um))

(S (NP (NN *PRO*))
        (VP (MD could)
            (VP (VB be)
                (SBAR (X 0)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                                 (ADVP (RB actually))))))))

(S (NP (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB believe)
                (NP (DT this))))
        (. .))

(S (NP (DT This))
        (VP (VBZ is)
            (EDITED (NP-PRD (DT a)))
            (NP (NP (DT a)
                        (JJ German)
                        (NN friend))
                    (SBAR (WHNP (WDT that))
                          (S (NP (PRP I)))))))

(S (NP (PRP he))
        (VP (VP (VBD worked)
                (ADVP (RB here)
                          (PP (IN at)
                              (NP (NNP NASA))))
                (PP (IN for)
                        (INTJ (UH like))
                        (NP (CD two)
                            (NNS years))))
            (CC and)
            (VP (VBD was)
                (PP-LOC (IN in)
                            (EDITED (NP (PRP$ our)))
                            (EMBED (INTJ (UH mhm)))
                            (NP (PRP$ our)
                                (NML (JJ German)
                                     (NN conversation))
                                (NN club)))))
        (. .))

(INTJ (UH yeah)
           (. .))

(S (CC And)
        (NP (PRP he))
        (VP (VBZ 's)
            (VP (VBG marrying)
                (NP (DT a)
                    (JJ German)
                    (NN woman))))
        (. .))

(S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (NP (PRP he))
        (ADVP (RB just))
        (VP (VBD went)
            (ADVP-LOC (RB back))
            (ADVP (NP (DT a)
                          (JJ little)
                          (NN while))
                      (RB ago))
            (SBAR (IN because)
                      (S (NP-SBJ (PRP$ his))))))

(S (INTJ (UH No))
        (NP (PRP he))
        (VP (VBZ 's)
            (NP (DT an)
                    (NNP American)))
        (, ,))

(S (CC but)
        (NP (PRP he))
        (VP (VBZ 's)
            (VP (VBG marrying)
                (NP (DT a)
                    (JJ German)
                    (NN woman))))
        (. .))

(S (INTJ (UH oh))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
            (NP (DT a)
                    (NNP German)))
        (. .))

(S (NP (PRP He))
        (VP (VBZ 's)
            (ADJP (JJ German))
            (ADVP (RB too)))
        (. .))

(INTJ (UH yeah)
           (. .))

(S (NP (PRP They))
        (VP (VBP 're)
            (DT both)
            (ADJP (JJ German)))
        (. .))

(S (ADVP (RB So))
        (NP (DT this))
        (VP (VBZ is)
            (NP (DT a)
                    (JJ real)
                    (EMBED (INTJ (UH mhm)
                                 (. .)))
                    (JJ German)
                    (NN wedding)))
        (. .))

(S (CC But))

(S (CC And)
        (ADVP (RB so))
        (NP (PRP he))
        (VP (VBD was)
            (VP (VBG saying)
                (SBAR (X 0)
                      (S (NP (PRP we))
                         (VP (MD should)
                             (VP (VB come)
                                 (PP (IN from)
                                         (NP (PRP$ our))))))))))

(S (CC and)
        (NP (NP (CD one)
                    (JJ other)
                    (NN person))
                (PP (IN from)
                    (NP (PRP$ our)
                        (NN group))))
        (VP (VBZ is)
            (VP (VBG going)
                (SBAR (IN because)
                          (S (NP (PRP we))
                             (VP (MD would)))))))

(S (NP (PRP he))
        (VP (VBD had)
            (RB n't)
            (VP (VBN gotten)
                (PRT (RP around))
                (PP (IN to)
                        (S (NP (NN *PRO*))
                               (VP (VBG planning)
                                   (NP (PRP$ his)
                                       (NN vacation)))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP he))
        (VP (VBZ 's)
            (VP (VBG going)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADVP-LOC (RB there)))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP I))
        (VP (VBD thought)
            (S (S (INTJ (UH well))
                      (NP (DT that))
                      (VP (VBZ 's)
                          (PP-TMP (IN on)
                                      (NP (DT the)
                                          (JJ twelfth)))))
                   (, ,)
                   (CC and)
                   (S (NP (DT the)
                              (JJ other)
                              (NN thing))
                      (VP (VBZ is)
                          (PP-TMP (IN on)
                                      (NP (DT the)
                                          (JJ twentieth))))))
            (, ,)
            (PRN (S (NP (PRP you))
                    (VP (VBP know)))))
        (. .))

(FRAG (WHADVP (WRB Why)
                   (RB not))
           (. ?))

(S (S (CC And)
           (ADVP (RB then))
           (PP (IN in)
               (NP (IN between)))
           (NP (PRP I))
           (VP (VBP 'm)
               (VP (VBG going)
                   (S (NP (NN *-1))
                      (VP (TO to)
                          (VP (VP (VB go)
                                  (ADVP-DIR (RB down)))
                              (CC and)
                              (CD 586.14_588.20_A:)
                              (VP (VB see)
                                  (NP (NP (PRP$ my)
                                          (NNS relatives))
                                      (PP (IN in)
                                              (NP (NNP Bonn)))))))))))
        (. .))

(S (INTJ (UH oh)
              (UH well))
        (NP (DT the)
                (JJ twentieth))
        (VP (VBZ i-))
        (, ,))

(FRAG (INTJ (UH Well))
           (INTJ (UH no))
           (NP (RB not)
               (DT the)
               (JJ twentieth))
           (. .))

(S (NP (DT The)
                (JJ twentieth))
        (VP (VBZ is)
            (NP (PRP$ my)
                    (NN baptism)))
        (. .))

(S (INTJ (UH %ah))
            (ADVP (RB so))
            (. .))

(S (NP (DT The)
                (NN wedding))
        (VP (VBZ is)
            (NP (DT the)
                    (JJ twelfth)))
        (. .))

(S (NP (DT The)
                (NN wedding))
        (VP (VBZ is)
            (NP (DT the)
                    (JJ twelfth)))
        (. ?))

(S (CC But)
        (NP (PRP it))
        (VP (VBZ 's)
            (INTJ (UH like))
            (NP (DT a)
                    (JJ real)
                    (NN thing)))
        (. .))

(S (NP (EX There))
        (VP (VBZ 's)
            (INTJ (UH like))
            (NP (NP (NP (DT a)
                            (NN wedding))
                        (PP (IN at)
                                (NP (CD eleven))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT a)
                            (NN lunch))
                        (PP (IN at)
                                (NP (NP (NNP Schloss)
                                        (NNP Ketwig))
                                    (CC or)
                                    (NP (NN something))))
                        (PP (IN at)
                                (NP (NN lunchtime))))))
        (. .))

(S (CC And)
        (ADVP (RB then))
        (PP (IN at)
                (NP (CD seven)
                    (NN o'clock)))
        (EDITED (NP (EX there))
                (VP (VBZ is)
                    (NP-PRD (FW Abend-)))
                (, ,))
        (NP (EX there))
        (VP (VBZ is)
            (, ,)
            (PRN (S (NP (NN *PRO*))
                    (VP (VB let)
                        (S (NP (PRP 's))
                           (VP (VB see))))))
            (, ,)
            (INTJ (UH %uh))
            (NP (NP (NN dinner)
                        (NN dance))
                    (. .)
                    (PP (FW mit)
                        (NP (FW Abendgarderobe)))))
        (. .))

(S (CC But)
        (NP (PRP I))
        (VP (VBD thought)
            (SBAR (X 0)
                  (S (S (NP (PRP you))
                            (VP (VBG playing)
                                (NP (NN piano))))
                     (NP (PRP you))
                     (VP (MD must)
                         (VP (VB have)
                             (NP (DT that)))))))
        (. .))

(NP (FW Abendgarderobe)
         (. .))

(SQ (VBZ Does)
         (RB n't)
         (NP (DT that))
         (VP (VB mean)
             (INTJ (UH like))
             (NP (ADJP (RB really)
                       (JJ fancy))
                 (NNS clothes)))
         (. ?))

(FRAG (INTJ (UH %uh))
           (, ,)
           (INTJ (UH well))
           (. .))

(FRAG (INTJ (FW Ja))
           (, ,)
           (INTJ (UH ja))
           (. .))

(NP (NP (NN Ball)
             (NNS dresses))
         (CC and)
         (PRN (, ,)
              (S (NP (PRP you))
                 (VP (VBP know)))
              (, ,))
         (NP (NNS tuxedos))
         (CC and)
         (NP (NNS things))
         (. .))

(S (INTJ (UH yeah))
        (, ,)
        (NP (PRP I))
        (VP (VBP know))
        (. .))

(S (NP (PRP I))
        (VP (MD could)
            (RB n't)
            (VP (VB believe)
                (NP (PRP it)))))

(SBAR (IN because)
               (NP (PRP I))
               (VP (VBD met))
               (, ,))

(S (SBAR (WHADVP (WRB when))
                  (S (NP (PRP I))
                     (VP (VBD was)
                         (ADVP-LOC (RB there))
                         (PP (IN on)
                             (NP (DT the)
                                 (JJ other)
                                 (NN trip)))
                         (ADVP (X *T*-1)))))
        (, ,)
        (EDITED (NP (PRP I)))
        (NP (PRP I))
        (EDITED (VP (VBD did)
                        (RB n't))
                (, ,))
        (VP (VBD had)
            (RB n't)
            (VP (VBN read)
                (NP (DT the)
                    (NN invitation))
                (ADVP (RB before))))
        (. .))

(S (NP (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB think)
                (SBAR (X 0)
                      (S (NP (PRP I))
                         (VP (VBD was)
                             (VP (VBG going)))))))
        (. .))

(S (CC And)
        (ADVP (RB so))
        (NP (PRP I))
        (VP (VBD had)
            (VP (VBN met)
                (, ,)
                (INTJ (UH %uh))
                (, ,)
                (PRN (NP (PRP$ his)
                             (NN name))
                     (VP (VBZ is)
                         (NP (NN *?*))))
                (NP (NNP Heiko))
                (, ,)
                (PP (IN for)
                        (NP (CD one)
                            (NN day)))
                (PP (IN in)
                        (NP (NNP Hamburg)))))
        (. .))

(S (NP (PRP We))
        (VP (VBD met))
        (. .))

(INTJ (UH yeah)
           (. .))

(S (ADVP (RB So))
        (NP (PRP he))
        (VP (VBD mentioned)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (VP (VBG looking)
                             (PP (IN for)
                                     (NP (PRP$ his)
                                         (NN tuxedo))))))))
        (. .))

(S (CC And)
        (NP (PRP I))
        (VP (VBD said)
            (S (NP (PRP you))
                   (VP (VBP 're)
                       (VP (VBG going)
                           (S (NP (NN *-1))
                              (VP (TO to)
                                  (VP (VB get)
                                      (VP (VBN married)
                                          (PP (IN in)
                                                  (NP (DT a)
                                                      (NN tuxedo)))))))))))
        (. ?))

(S (NP (PRP He))
        (VP (VBD said)
            (FRAG (INTJ (UH no))
                      (, ,)
                      (INTJ (UH no))
                      (, ,)
                      (INTJ (UH no))))
        (. .))

(NP (DT That)
             (NN evening)
             (. .))

(S (NP (PRP I))
        (VP (VBP 've)
            (ADVP (RB never))
            (VP (VBN heard)
                (PP (IN of)
                        (NP (PDT such)
                            (DT a)
                            (NN thing)))))
        (. .))

(NP (PDT Quite)
         (DT a)
         (NN wedding)
         (. .))

(FRAG (CC But)
           (ADVP (RB so))
           (SBAR (IN if)
                     (S (NP (PRP you))
                        (VP (VBP want)
                            (S (NP (NN *PRO*-1))
                               (VP (TO to)
                                   (VP (VB bow)
                                       (PRT (RP out))))))))
           (. .))

(FRAG (INTJ (UH Pardon))
           (. ?))

(S (NP (PRP I))
        (VP (VBD said)
            (SBAR-ADV (IN if)
                          (S (NP (PRP you))
                             (ADVP (RB really))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (VB like)
                                     (NP (DT those)
                                         (NNS things)))))))
        (. .))

(INTJ (UH Well)
           (. .))

(S (CC But)
        (EDITED (EDITED (S (NP (PRP it))
                           (VP (VBZ 's)))
                        (, ,))
                (S (NP (PRP it))
                   (VP (VBZ 's))))
        (PRN (S (NP (PRP you))
                (VP (VBP know))))
        (. .)
        (NP (PRP It))
        (VP (VBZ 's)
            (NP (JJ great)
                    (NNS meals)))
        (. .))

(ADVP (RB Really)
           (. .))

(NP (JJ Free)
         (NN food)
         (. .))

(FRAG (ADVP (RB Aside)
                 (PP (IN from)
                     (, ,)
                     (S (NP (PRP we))
                        (VP (MD can)
                            (VP (VB talk))))))
           (, ,))

(S (CC and)
        (NP (PRP they))
        (VP (MD should)
            (VP (VB be)
                (NP (JJ nice)
                        (NNS people))))
        (. .))

(S (NP (PRP It))
        (VP (MD 'll)
            (VP (VB be))))

(S (CC and)
        (ADVP (RB then))
        (NP (PRP I))
        (VP (MD 'll)
            (VP (VB know)
                (NP (NP (CD one)
                        (JJR more)
                        (NN person))
                    (ADVP (RB there)))))
        (. .))

(SBARQ (WHADJP (WRB How)
                      (JJ old))
            (SQ (VBP are)
                (NP (PRP they))
                (ADJP (X *T*-1)))
            (. ?))

(INTJ (UH oh)
           (. .))

(ADJP (ADJP (NP (DT A)
                         (JJ little)
                         (NN bit))
                 (JJR younger))
           (PP (IN than)
               (NP (PRP us)))
           (. .))

(S (INTJ (UH oh))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
                (ADVP (RB probably))))

(NP (JJ good)
         (NN question)
         (. .))

(S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))
        (. .))

(S (ADVP (RB Maybe))
        (NP (PRP he))
        (VP (VBZ 's)
            (ADJP (QP (CD thirty)
                          (HYPH -)
                          (CD two))))
        (. ?))

(S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (JJ okay)))
        (. .))

(ADVP (ADVP (RB As)
                 (RB long))
           (SBAR (IN as)
                 (S (NP (PRP they))
                    (VP (VBP 're)
                        (RB not)
                        (ADJP (CD twenty)
                                  (HYPH -)
                                  (CD one)))))
           (. .))

(FRAG (INTJ (UH oh)
                 (UH no))
           (, ,)
           (INTJ (UH no))
           (, ,)
           (INTJ (UH no))
           (, ,)
           (INTJ (UH no))
           (. .))

(NP (DT No)
         (UH %uh)
         (, ,)
         (NN spring)
         (NN chicken))

(S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NNP Herr)
                        (NNP Doktor)
                        (NNP Heiko)
                        (NNP Hecht))
                    (CC and)
                    (NP (NP (NNP Jessika))
                        (SBAR (WHNP (WDT whatever))
                                  (S (NP (PRP$ her)
                                             (NN name))
                                     (VP (VBZ is)
                                         (NP (NN *T*-1))))))))
        (. .))

(INTJ (UH ooh)
           (. .))

(S (NP (PRP They))
        (ADVP (RB actually))
        (VP (VBD met)
            (EDITED (PP-LOC (IN in)))
            (PP (IN in)
                    (NP (DT the)
                        (NNP United)
                        (NNP States)))
            (. .)
            (PP (IN At)
                    (PRN (S (NP (PRP I))
                            (VP (VBP think))))
                    (NP (NP (NP (DT the)
                                (NNP University))
                            (PP (IN &of)
                                (NP (NNP Virginia))))
                        (, ,)
                        (SBAR (WHADVP (WRB where))
                              (S (NP (PRP he))
                                 (VP (VBD got)
                                     (NP (PRP$ his)
                                         (NN doctorate))
                                     (ADVP (X *T*-1))))))))
        (. ?))

(S (CC Or)
        (, ,)
        (ADVP (RB maybe))
        (NP (PRP it))
        (VP (VBZ 's)
            (RB not)
            (NP (NNP Virginia)))
        (, ,))

(S (CC but)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADVP-LOC (RB somewhere)
                          (RB over)
                          (RB there)))
        (. .))

(INTJ (UH mhm)
           (. .))

(NP (NP (NN Something))
         (SBAR (WHNP (X 0))
               (S (NP (PRP I))
                  (VP (VBP do)
                      (RB n't)
                      (VP (VB know)
                          (NP (NN *T*-1))))))
         (. .))

(FRAG (INTJ (UH mhm))
           (INTJ (UH %hm))
           (. .))

(INTJ (UH yeah)
           (, ,))

(S (ADVP (RB so))
        (, ,)
        (EDITED (S (NP (PRP they))
                   (VP (VBP 're)
                           (RB not))))
        (PRN (S (NP (PRP you))
                (VP (VBP know))))
        (, ,)
        (EDITED (S (NP (PRP they))
                   (VP (VBP 're))))
        (NP (PRP they))
        (VP (VBP 're)
            (RB not)
            (ADJP (RB really)
                      (JJ young)))
        (. .))

(S (ADVP (RB So))
        (NP (PRP I))
        (VP (VBD s-))
        (, ,))

(S (NP (PRP$ their)
                (NNS friends))
        (PRN (S (NP (PRP I))
                (VP (VBP presume)
                    (SBAR (X *?*)))))
        (VP (VBP are)
            (PP (IN in)
                    (NP (DT the)
                        (JJ same)
                        (NN age))))
        (. .))

(S (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (EX there))
                     (VP (MD 'll)
                         (VP (VB be)
                             (NP (NP (DT a)
                                         (NN lot))
                                     (PP (IN of)
                                         (NP (NN family)
                                             (NNS friends)))))))))
        (. .))

(INTJ (UH okay)
           (. .))

(INTJ (UH yeah)
           (, ,))

(S (EDITED (NP-SBJ (PRP w-)))
        (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ sure)
                      (. .))))

(S (EDITED (S (CC And)
                   (NP-MNR (DT the))))
        (CC and)
        (NP (NP (DT the)
                    (NN way))
                (SBAR (WHADVP (X 0))
                      (S (NP (PRP he))
                         (VP (VBD was)
                             (VP (VBG talking)
                                 (ADVP (X *T*-1)))))))
        (, ,)
        (EDITED (S (NP (PRP I))
                   (VP (VBP guess)
                       (SBAR (X 0)
                             (S (NP (PRP he))
                                (VP (VBZ 's)))))))
        (NP (PRP it))
        (VP (VBZ sounds)
            (SBAR (IN like)
                      (S (NP (NP (PRP$ his)
                                     (NN wife)
                                     (POS 's))
                                 (NN family))
                         (VP (VP (VBZ is)
                                 (ADJP (JJ well)
                                           (HYPH -)
                                           (JJ to)
                                           (HYPH -)
                                           (JJ do)))
                             (CC or)
                             (NP (NN something))))))
        (. .))

(S (ADVP (RB so)))

(INTJ (UH yeah))

(NP (JJ Interesting)
         (NNS people)
         (. .))

(S (SBAR (IN If)
                  (S (NP (PRP they))
                     (VP (VBP 're)
                         (VP (VBG having)
                             (NP (NP (DT a)
                                     (NN wedding))
                                 (PP (IN with)
                                     (NP (NNP Abendgarderobe))))))))
        (ADVP (RB then))
        (EDITED (S (NP (PRP it))
                   (VP (VBZ 's))))
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBG going)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP-PRD (RB pretty))))))))

(S (EDITED (NP-SBJ (DT Tha-)))
        (NP (DT that))
        (VP (VBZ 's)
            (SBAR-NOM (WHNP (WP what))
                          (S (NP (PRP I))
                             (VP (VBD thought)
                                 (NP (NN *T*-1))))))
        (. .))

(INTJ (UH yeah)
           (. .))

(S (NP (DT That))
        (VP (VBZ 's)
            (SBAR-NOM (WHNP (WP what))
                          (S (NP (PRP I))
                             (VP (VBD thought)
                                 (NP (NN *T*-1))))))
        (. .))

(ADJP (RB Up)
           (JJ upscale)
           (. .))

(FRAG (CC And)
           (NP (DT that))
           (. .))

(S (ADVP (RB So))
            (NP (NN *PRO*))
            (VP (VB think)
                (PP (IN about)
                        (NP (PRP it))))
            (. .))

(S (EDITED (EDITED (S (NP (PRP I))
                           (VP (MD 'll)
                               (VP (VB let)
                                   (S (NP (PRP you))))))
                        (, ,))
                (S (NP (PRP I))
                   (VP (MD 'll)
                       (VP (VB let)))))
        (EMBED (INTJ (UH yeah)
                     (. .)))
        (NP (PRP I))
        (VP (MD 'll)
            (VP (VB let)
                (S (NP (PRP you))
                   (VP (VB think)
                       (PP (IN about)
                               (NP (DT that)))))))
        (, ,))

(S (EDITED (CC and)
                (, ,))
        (CC and)
        (NP (PRP you))
        (VP (MD can)
            (VP (VP (VB write)
                    (NP (PRP me))
                    (NP (DT a)
                        (NN note)))
                (CC or)
                (VP (VB give)
                    (NP (PRP me))
                    (NP (DT a)
                        (NN call)))))
        (. .))

(SBAR (IN Because)
               (S (NP (PRP I))
                  (VP (VBP know)
                      (SBAR (X 0)
                            (S (NP (DT some)
                                       (NNS people))
                               (ADVP (RB really))
                               (VP (VBP hate)
                                   (NP (NNS weddings)))))))
               (. .))

(S (CC But)
        (NP (PRP you))
        (VP (VBP 're)
            (ADJP (JJ afraid)
                      (S (NP (NN *PRO*-1))
                         (VP (TO to)
                             (VP (VB say)
                                 (INTJ (UH no)))))))
        (, ,))

(S (CC or)
        (NP (PRP you))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB think)
                       (PP (IN about)
                               (NP (PRP it)))))))
        (. .))

(S (CC But)
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (DT the)
                    (JJ twelfth)))
        (. .))

(S (CC And)
        (ADVP (RB otherwise))
        (, ,)
        (SBAR-NOM (WHNP (WP what))
                      (S (NP (PRP I))
                         (VP (MD 'd)
                             (VP (VB like)
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB try)
                                            (S (NP (NN *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB do)
                                                       (NP (NN *T*-3))))))))))))
        (VP (VBZ is)
            (S (NP (NN *PRO*))
                   (VP (VB stay)
                       (PP (IN with)
                               (NP (PRP you)))
                       (NP (DT the)
                               (ADJP (JJ twelfth)
                                     (CC and)
                                     (JJ thirteenth)))))
            (. .)
            (SBAR (IN Because)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (NP (NN weekend))))))
        (. .))

(INTJ (UH mhm)
           (. .))

(S (INTJ (UH Like))
        (NP (PRP we))
        (VP (MD could)
            (VP (VB see)
                (NP (DT each)
                    (JJ other))))
        (. .))

(S (CC And)
        (ADVP (RB then))
        (NP (PRP I))
        (VP (MD 'll)
            (VP (VB go)
                (NP (NNP Monday))
                (: --)
                (PP-DIR (ADVP (RB down))
                            (IN to)
                            (NP (NP (NNP Bonn))
                                (, ,)
                                (CC or)
                                (SBAR (WHADVP (WRB wherever))
                                          (S (EDITED (NP-SBJ (PRP$ my)))
                                             (NP (DT those)
                                                     (NNS relatives))
                                             (VP (VBP are)
                                                 (ADVP-LOC (X *T*-1)))))))
                (SBAR (IN because)
                          (S (S (NP (PRP I))
                                (VP (VBP have)
                                    (RB n't)
                                    (VP (VBN seen)
                                        (NP (PRP$ my)
                                            (NN uncle))
                                        (PP (IN in)
                                                (INTJ (UH like))
                                                (NP (QP (CD three)
                                                        (CC or)
                                                        (CD four))
                                                    (NNS years))))))
                             (, ,)
                             (CC and)
                             (S (NP (PRP he))
                                (VP (VBZ 's)
                                    (ADVP (RB just))
                                    (VP (VBG turning)
                                        (ADJP (CD eighty)))))
                             (CC and)
                             (S (NP (PRP I))
                                (VP (VBP like)
                                    (NP (PRP them))
                                    (NP (DT a)
                                            (NN lot)))))))))

(INTJ (UH uh-huh)
           (. .))

(PP (IN In)
             (NP (NNP Bad)
                 (NNP Muenstereifel))
             (. ?))

(INTJ (UH yeah)
           (, ,))

(S (EDITED (EDITED (EDITED (NP-SBJ (PRP th-)))
                        (NP (PRP I)))
                (S (NP (PRP they))
                   (VP (MD 'll))))
        (NP (PRP I))
        (VP (MD 'll)))

(S (NP (NN *PRO*))
        (VP (VBP guess)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (MD 'll)
                         (VP (VB be)
                             (NP (NN summer))))))))

(S (ADVP (RB so))
        (NP (PRP he))
        (VP (MD 'll)
            (VP (VB be)
                (PP-LOC (IN in)
                            (NP (NNP Bad)
                                (NNP Munstereifel)))))
        (. .))

(INTJ (UH mhm))

(S (NP (PRP They))
        (VP (VBP 've)
            (ADVP (RB actually))
            (VP (VBN moved)))
        (. .))

(S (NP (PRP They))
        (VP (VBP do)
            (RB n't)
            (VP (VB live)
                (PP-LOC (IN in)
                            (NP (NNP Bonn)))
                (ADVP (RB now))))
        (. .))

(S (S (NP (PRP They))
           (VP (VBP live)
               (PP-LOC (IN in)
                           (: --)
                           (INTJ (UH %um))
                           (, ,)
                           (NP (NP (NNP Bad)
                                   (NNP Neuena))
                               (. .)
                               (SBAR (WHNP (WDT Which))
                                     (S (NP (NN *T*-1))
                                        (VP (VBZ is)
                                                (PRN (S (NP (PRP I))
                                                        (VP (VBP guess))))))))))))

(FRAG (NP (NNP Bad)
               (NNP Neuena))
           (INTJ (FW ja))
           (. .))

(INTJ (UH yeah)
           (, ,))

(ADVP (NP (RB just)
                       (DT a)
                       (JJ little)
                       (NN bit))
               (RB down)
               (. .))

(S (CC But)
        (EDITED (NP (PRP I)))
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (MD 'll)
                         (VP (VB be)
                             (PP-LOC (IN in)
                                         (NP (NNP Munstereifel))))))))
        (. .))

(S (CC And)
        (ADVP (RB then))
        (NP (PRP$ my)
                (NN cousin))
        (, ,)
        (NP (PRP she))
        (ADVP (RB still))
        (VP (VBZ does)
            (VP (VB live)
                (PP-LOC (IN in)
                            (NP (NNP Bonn))))))

(S (ADVP (RB so))
        (NP (PRP I))
        (VP (MD 'll)
            (VP (VB get)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB see)
                           (NP (PRP her)))))))
        (. .))

(S (CC And)
        (ADVP (RB then))
        (NP (PRP I))
        (VP (MD 'll)
            (VP (VP (VB zip)
                    (PRT (RP off))
                    (PP (IN to)
                            (NP (NNP Berlin))))
                (EMBED (INTJ (UH Right)
                             (. .))
                       (INTJ (UH mhm)
                             (UH mhm)))
                (VP (VB go)
                    (PP (IN to)
                            (NP (DT this)
                                (NN wedding))))
                (CC and)
                (VP (VB see)
                    (NP (PRP$ my)
                        (JJ favorite)
                        (NN cousin)))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VBP Do)
                (RB n't)
                (VP (VB tell)
                    (NP (DT the)
                        (JJ other)
                        (NNS cousins))))
            (. .))

(INTJ (UH uh-huh)
           (. .))

(INTJ (UH yeah)
           (. .))

(SBAR (IN Because)
               (S (PRN (S (NP (PRP you))
                          (VP (VBP see))))
                  (, ,)
                  (SBAR (WHADVP (WRB when))
                            (S (NP (PRP I))
                               (VP (VBD was)
                                   (ADVP-LOC (RB there))
                                   (ADVP (RB before))
                                   (ADVP (X *T*-1)))))
                  (EDITED (NP (PRP I)))
                  (NP (PRP I))
                  (VP (MD could)
                      (RB n't)
                      (VP (VB visit)
                          (NP (PRP you))
                          (SBAR (IN because)
                                    (S (NP (PRP I))
                                       (VP (VBD did)
                                           (RB n't)
                                           (VP (VB want)
                                               (S (NP (NN *PRO*-2))
                                                  (VP (TO to)
                                                      (VP (VB spend)
                                                          (NP (NN time))
                                                          (S (NP (NN *PRO*-3))
                                                                 (VP (VBG visiting)
                                                                     (NP (NP (DT these)
                                                                             (JJ other)
                                                                             (NNS relatives))
                                                                         (PP (IN in)
                                                                                 (NP (NNP Bonn))))))))))))))))
               (. .))

(S (EDITED (S (NP (PRP You))
                   (VP (VBP 're)
                       (ADJP-PRD (RB so)
                                     (JJ dip-)))))
        (NP (PRP you))
        (VP (VBP 're)
            (ADJP (RB so)
                      (JJ diplomatic)
                      (PP (IN about)
                          (NP (NP (DT all))
                              (PP (IN of)
                                  (NP (DT that))))))
            (, ,)
            (PRN (S (NP (PRP you))
                    (VP (VBP know))))))

(S (INTJ (UH Well))
        (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (SBAR (IN if)
                  (S (NP (PRP I))
                     (VP (VBD was)
                         (VP (VBG visiting)
                             (NP (PRP you))))))
        (, ,)
        (NP (NP (PRP it))
                (S (X *ICH*-1)))
        (VP (MD would)
            (VP (VB be)
                (ADJP (RB very)
                          (JJ hard))
                (S (NP (NN *PRO*))
                     (VP (RB not)
                         (TO to)
                         (VP (VB visit)
                             (NP (PRP them)))))))
        (. .))

(S (CC But)
            (ADVP (NP (DT the)
                          (NN year))
                      (RB before))
            (NP (PRP I))
            (. .))

(S (EDITED (EDITED (S (NP (PRP I))
                           (VP (MD would)
                                   (RB n't))))
                (S (NP (PRP I))
                   (VP (MD would)
                           (RB n't))))
        (NP (PRP I))
        (VP (MD would)
            (RB n't)
            (, ,)
            (INTJ (UH %uh))
            (, ,)
            (VP (VB tell)
                (PP (IN on)
                        (NP (PRP you)))
                (, ,)
                (PRN (S (NP (PRP you))
                        (VP (VBP know))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP know)
            (SBAR (X 0)
                  (S (NP (PRP you))
                     (VP (MD would)
                         (RB n't)
                         (VP (VB tell))))))
        (. .))

(S (CC But)
        (ADVP (NP (DT the)
                      (NN year))
                  (RB before))
        (NP (PRP I))
        (VP (VBD did)
            (NP (PRP it)))
        (. .))

(S (CC But)
        (NP (DT that))
        (VP (VBZ 's)
            (PP-PRP (IN because)
                        (IN of)
                        (S (S (NP (PRP we))
                              (ADVP (RB just))
                              (VP (VBD stopped)
                                  (PP (RP on)
                                      (NP (DT the)
                                          (NN train)))))
                           (CC and)
                           (S (NP (PRP I))
                              (VP (VBD had)
                                  (, ,)
                                  (PRN (S (NP (PRP you))
                                          (VP (VBP know)
                                              (, ,))))
                                  (NP (CD two)
                                      (NNS hours)))))))
        (. .))

(S (CC And)
        (NP (PRP we))
        (VP (VBD had)
            (NP (PRP$ our)
                (JJ wild)
                (NN lunch)))
        (. .))

(INTJ (UH yeah)
           (. .))

(FRAG (CC And)
           (ADVP (RB on))
           (ADVP (RB again))
           (. .))

(INTJ (UH yeah)
           (. .))

(S (NP (DT That))
        (VP (VBZ 's)))

(S (NP (PRP We))
        (, ,)
        (INTJ (UH %uh))
        (, ,)
        (VP (VBD commiserated))
        (. .))

(INTJ (UH Yes)
           (. .))

(S (NP (DT That))
        (VP (VBZ sounds)
            (SBAR (IN like)
                      (S (NP (PRP you))
                         (VP (VBP have)
                             (PRN (S (NP (PRP you))
                                     (VP (VBP know))))
                             (EDITED (NP (PRP$ its)))
                             (NP (PRP$ its)
                                 (JJ positive)
                                 (NN end)
                                 (NN result))
                             (, ,)
                             (SBAR (WHNP (WDT which))
                                       (S (NP (NN *T*-1))
                                          (VP (VBZ is)
                                              (ADJP (JJ good)))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))
        (. .))

(S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (, ,)
        (EDITED (EDITED (NP-SBJ (PRP i-)))
                (NP (PRP it))
                (VP (VBZ 's)
                    (ADVP (RB of)
                              (RB cour-)))
                (, ,))
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (DT a)
                    (NN change)))
        (, ,))

(S (NP (DT that))
        (VP (VBZ 's)
            (PP (IN for)
                    (ADJP (JJ sure))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                    (NN change)))
        (. .))

(S (CC And)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN work))))
            (, ,)
            (ADVP (RB obviously)))
        (. .))

(INTJ (UH yeah)
           (, ,))

(S (NP (PRP I))
            (, ,))

(S (INTJ (UH %eh))
        (CC but)
        (PRN (S (NP (PRP you))
                (VP (VBP know))))
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (IN if)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (NP (NP (DT a)
                                         (NN lot))
                                     (PP (IN of)
                                         (NP (NN work)))))))))
        (. .))

(S (NP (PRP I))
        (ADVP (RB always))
        (VP (VBP have)
            (NP (DT this)
                (NN feeling)
                (SBAR (X 0)
                      (S (NP (PRP I))
                         (VP (VBP 'm)
                             (ADVP (RB just))
                             (ADJP (RB so)
                                       (RB terribly)
                                       (JJ slow)))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP have)
            (NP (DT this)
                (NN feeling)
                (SBAR (X 0)
                      (S (EDITED (NP (PRP I)))
                         (NP (PRP I))
                         (VP (MD should)
                             (ADVP (RB always))
                             (VP (VB be)
                                 (EDITED (VP (VBG g-)))
                                 (VP (VBG doing)
                                     (NP (DT these)
                                         (NNS things))
                                     (ADVP (ADVP (RB much)
                                                     (RBR faster))
                                               (SBAR (IN than)
                                                     (S (NP (PRP I))
                                                        (VP (VBP get)
                                                            (S (NP (PRP them))
                                                               (VP (VBN done)
                                                                   (NP (NN *-1)))))))))))))))
        (. .))

(FRAG (INTJ (UH Well))
           (, ,)
           (EDITED (SBAR-ADV (IN if)))
           (WHNP (RB so)
                 (WP what))
           (SBAR (IN if)
                     (S (NP (PRP you))
                        (VP (VBP 're)
                            (ADJP (JJ slow)))))
           (. ?))

(S (PRN (S (NP (PRP You))
                    (VP (VBP know))))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB look)
                (PP (IN at)
                        (NP (PRP it)))
                (NP (DT the)
                        (JJ other)
                        (NN way)))
            (. .))

(INTJ (UH yeah))

(S (CC but)
        (NP (PRP I))
        (ADVP (RB always))
        (VP (VBP keep)
            (EDITED (S (NP (PRP I))
                       (VP (VBD was)))
                    (, ,))
            (INTJ (UH %eh))
            (EDITED (S (NP (DT that))
                       (VP (VBZ 's)))
                    (, ,))
            (X (SBAR (SBAR (IN that)
                           (S (NP (PRP I))
                              (VP (VBP 'm)
                                  (VP (VBG spending)
                                      (NP (ADJP (RB too)
                                                (JJ much))
                                          (NN time))))))
                     (, ,)
                     (SBAR (IN that)
                           (S (NP (PRP I))
                              (VP (MD should)
                                  (VP (VB be)
                                      (VP (VBG doing)
                                          (NP (JJ other)
                                              (NNS things))))))))))
        (. .))

(INTJ (UH yeah)
           (. .))

(S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBD had)
            (NP (NP (DT this)
                    (NN talk))
                (PP (IN about)
                    (NP (NP (NN somebody))
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-1))
                                 (VP (VBD was)
                                     (EDITED (VP (VBG saying))
                                             (, ,))
                                     (S (NP (PRP you))
                                        (VP (VBP know)))
                                     (, ,)
                                     (VP (VBG confirming)
                                             (, ,)
                                             (PRN (S (NP (PRP you))
                                                     (VP (VBP know)))))))))))))

(S (CC and)
        (NP (PRP I))
        (VP (VBP know)
            (SBAR (X 0)
                  (S (NP (PRP I))
                     (VP (VBP 'm)
                         (ADJP (RB too)
                                   (NN self)
                                   (JJ critical))))))
        (. .))

(S (ADVP (RB So))
        (. .)
        (NP (PRP It))
        (VP (VBZ 's)
            (RB not)
            (NP (DT a)
                    (JJ good)
                    (NN idea)))
        (. .))

(SBAR (IN Because)
               (S (NP (PRP I))
                  (VP (VBD was)
                      (VP (VBG complaining)
                          (PP (IN to)
                              (NP (PRP them)))
                          (PP (IN about)
                                  (NP (PRP$ my)
                                      (NN mother)))))))

(S (CC and)
        (NP (PRP they))
        (VP (VBP are)
            (NP (DT this)
                    (NN theory)
                    (SBAR (IN that)
                          (, ,)
                          (PRN (S (NP (PRP you))
                                  (VP (VBP know))))
                          (, ,)
                          (S (SBAR-NOM (WHNP (WP what))
                                           (S (NP (NNS people))
                                              (VP (VBP do)
                                                  (NP (NN *T*-1)))))
                             (VP (VBZ is)
                                 (NP (NP (DT a)
                                             (NN reflection))
                                         (PP (IN of)
                                             (NP (PRP you)))))))))
        (. .))

(INTJ (UH %huh)
           (. .))

(SBAR (IN Because)
               (S (NP (DT this)
                          (NN woman))
                  (VP (VBD had)
                      (NP (PDT such)
                          (DT a)
                          (SBAR (IN that)
                                (S (NP (NNS people))
                                   (VP (VBP react)
                                       (PP (IN to)
                                               (NP (PRP you)))
                                       (PP (IN as)
                                               (NP (NP (DT a)
                                                       (NN reflection))
                                                   (PP (IN of)
                                                       (NP (PRP you)))))))))))
               (. .))

(S (CC And)
        (EDITED (SBAR (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (VBZ 's))))
                (, ,))
        (SBAR-NOM (WHNP (WP what))
                      (S (NP (PRP I))
                         (VP (VBD had)
                             (VP (VBN mentioned)
                                 (NP (NN *T*-2))
                                 (PP (IN about)
                                         (S (NP (PRP$ my)
                                                        (NN mother))
                                                (VP (VBG bugging)
                                                    (NP (PRP me)))))))))
        (VP (VBD was)
            (NP (DT the)
                    (NN fact)
                    (SBAR (IN that)
                          (S (NP (NP (DT every)
                                         (NN time))
                                     (SBAR (WHADVP (X 0))
                                           (S (S (NP (PRP I))
                                                 (VP (VBP see)
                                                     (NP (PRP her))
                                                     (ADVP (X *T*-3))))
                                              (CC or)
                                              (S (NP (PRP we))
                                                 (ADVP (RB even))
                                                 (VP (VBP talk)
                                                     (ADVP (X *T*-3)))))))
                             (, ,)
                             (NP (PRP she))
                             (VP (VBZ has)
                                 (S (NP (NN *-4))
                                    (VP (TO to)
                                        (VP (VB comment)
                                            (PP (IN about)
                                                    (NP (NP (PRP$ my)
                                                            (NNS clothes))
                                                        (, ,)
                                                        (CC or)
                                                        (SBAR (WHNP (WP what))
                                                                  (S (NP (PRP I))
                                                                     (VP (VBP 'm)
                                                                         (VP (VBG wearing)
                                                                             (NP (NN *T*-5))))))))))))))))
        (. .))

(S (EDITED (CC And)
                (, ,))
        (CC and)
        (NP (PRP I))
        (VP (VBD was)
            (VP (VBG talking)
                (PP (IN to)
                        (NP (DT this)
                            (NN woman)))
                (SBAR (IN because)
                          (S (NP (PRP she))
                             (VP (VBD seemed)
                                 (S (NP (NN *-1))
                                    (VP (TO to)
                                        (VP (VB have)
                                            (NP (NP (PDT such)
                                                    (DT a)
                                                    (JJ good)
                                                    (NN relationship))
                                                (PP (IN with)
                                                    (NP (PRP$ her)
                                                        (NN mother))))))))))))
        (. .))

(S (INTJ (UH Like))
        (NP (PRP$ her)
                (NN mother))
        (VP (VBD treated)
            (NP (PRP her))
            (PP (IN like)
                    (NP (NP (DT a)
                            (NN human)
                            (VBG being))
                        (CC and)
                        (RB not)
                        (NP (DT a)
                            (NN kid)))))
        (. .))

(FRAG (INTJ (UH %hm))
           (INTJ (UH yeah)))

(S (CC and)
        (ADVP (RB so))
        (NP (PRP she))
        (VP (VBD said)
            (PRN (S (NP (PRP you))
                    (VP (VBP know))))
            (S (CC and)
                   (NP (PRP she))
                   (VP (VBZ 's)
                       (NP (RB just)
                               (DT a)
                               (NN reflection)))))
        (. .))

(S (NP (PRP You))
        (VP (VBP know)
            (SBAR (X 0)
                  (S (NP (PRP$ your)
                             (NN mother))
                     (VP (VBZ 's)
                         (VP (VBG being)
                             (ADJP (JJ critical))))))
            (PRN (S (NP (PRP you))
                    (VP (VBP know)))))
        (. .))

(S (CC Or)
        (NP (PRP you))
        (VP (VBP 're)
            (VP (VBG filtering)
                (NP (NP (DT the)
                        (NN information))
                    (SBAR (WHNP (X 0))
                          (S (NP (PRP you))
                             (VP (VBP get)
                                 (NP (NN *T*-1))
                                 (PP (IN from)
                                         (NP (PRP$ your)
                                             (NN mother))))))))))

(INTJ (UH yeah))

(S (CC but)
        (NP (DT this))
        (VP (VBZ is)
            (ADJP (JJ ridiculous)))
        (. .))

(S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (INTJ (UH %uh))
        (NP (PRP she))
        (VP (VBZ 's)
            (ADVP (RB never))
            (VP (VBN let)
                (PRT (RP up))
                (PP (IN on)
                        (NP (DT that)))))
        (. .))

(S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (NP (PRP it))
        (VP (VBZ 's)
            (ADJP (JJ crazy))
            (. .)
            (PRN (S (NP (PRP You))
                    (VP (VBP know)))))
        (. .))

(S (NP (PRP I))
        (VP (VBP do)
                (RB n't)
                (PRN (S (NP (PRP I))
                        (VP (VBP mean))))))

(S (CC and)
        (NP (PRP I))
        (VP (VBP think)
            (PRN (INTJ (UH no))
                 (NP (RB not)
                         (DT the)
                         (JJ last)
                         (NN time)))
            (NP (NP (DT the)
                        (JJ last)
                        (NN time))
                    (PP (IN on)
                        (NP (DT the)
                            (NN phone))))
            (NP (PRP I))
            (VP (VBD bugged)
                (NP (PRP her))
                (PP (IN about)
                        (NP (NP (NN something)
                                (RB else))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (PRP I))
                                     (VP (VBN been)
                                         (VP (VBG trying)
                                             (S (NP (NN *PRO*-1))
                                                (VP (TO to)
                                                    (RB not)
                                                    (VP (VB take)
                                                        (NP (NN *T*-2))
                                                        (ADVP (RB anymore))))))))))))))

(S (CC but)
        (ADVP (RB then))
        (NP (PRP she))
        (VP (VBZ cries)))

(S (EDITED (CC and))
        (CC but)
        (NP (DT that))
        (VP (VBZ does)
            (RB n't)
            (VP (VB work)
                (PP (IN with)
                        (NP (PRP me)))))
        (. .))

(INTJ (UH uh-huh)
           (. .))

(S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (JJ good)))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP she))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP I))
                     (VP (VBP 'm)
                         (VP (VBG being)
                             (ADJP (JJ mean)))))))
        (. .))

(S (CC and)
        (NP (PRP I))
        (VP (VBP ignore)
            (NP (DT the)
                (NN fact)
                (SBAR (IN that)
                      (S (NP (PRP she))
                         (VP (VBZ 's)
                             (VP (VBG crying)))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (RB pretty)
                      (JJ tough)))
        (. .))

(INTJ (UH yeah))

(INTJ (UH yeah))

(S (EDITED (S (NP (PRP I))
                   (VP (VBP have)
                       (NP (DT a)))))
        (S (NP (NN *PRO*))
               (VP (VBG speaking)
                   (PP (IN of)
                           (NP (NN crying)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (NP (NP (NP (NP (DT a)
                            (NN colleague))
                        (. .)
                        (NP (DT An)
                            (JJ American)
                            (NN girl))
                        (, ,)
                        (NP (DT a)
                            (NN dancer)))
                    (. .)
                    (EMBED (INTJ (UH mhm)))
                    (PP (IN at)
                            (NP (NP (DT a)
                                    (NN school))
                                (PP (IN in)
                                        (NP (NNP Cologne)))))
                    (EMBED (INTJ (UH mhm)))
                    (SBAR (WHNP (WP Who))
                          (S (NP (NN *T*-1))
                             (ADVP (RB somehow)
                                       (CC or)
                                       (RB other))
                             (VP (VBZ has)
                                 (VP (VBN fallen)
                                     (PP (IN in)
                                             (NP (NN love)))
                                     (PP (IN with)
                                             (NP (PRP me))))))))))
        (. .))

(INTJ (UH mhm))

(S (CC and)
        (ADVP (RB now)
                  (SBAR (IN that)
                        (S (NP (PRP I))
                           (VP (VBP 'm)
                               (EDITED (VP (VBG leaving)))
                               (, ,)
                               (VP (VBG going)
                                   (ADVP-DIR (RB back)
                                                 (PP (IN to)
                                                     (NP (NNP Duesseldorf)))))))))
        (NP (PRP she))
        (VP (VP (VBZ 's)
                (ADVP (RB all))
                (VP (VBG going)
                    (ADJP (JJ crazy))))
            (. .)
            (INTJ (UH %um))
            (CC and)
            (VP (VBZ thinks)
                    (INTJ (UH %eh)))))

(S (NP (PRP she))
        (VP (VBZ 's)
            (INTJ (UH %eh))
            (EDITED (VP (VBN c-)))
            (VBN concluded)
            (SBAR (IN that)
                  (S (NP (PRP I))
                     (VP (VBP 'm)
                         (VP (VBG abandoning)
                             (NP (PRP her)))))))
        (. .))

(INTJ (UH oho))

(S (CC But)
        (NP (PRP it))
        (VP (VBZ is)))

(S (NP (NN *PRO*))
        (VP (VBG Being)
            (VP (VBN stalked)
                (NP (NN *-1))
                (ADVP (RB here))))
        (. ?))

(INTJ (UH Pardon)
           (. ?))

(S (PP (IN In)
                (NP (NNP America)))
        (, ,)
        (NP (PRP we))
        (VP (MD would)
            (VP (VB say)
                (SQ (VBP are)
                        (NP (PRP you))
                        (VP (VBG being)
                            (VP (VBN stalked)
                                (NP (NN *-1)))))))
        (. ?))

