1	Up	up	PART	RP	_	11	dep	_	_
2	first	first	ADV	RB	_	11	dep	_	_
3	,	,	PUNCT	,	_	11	punct	_	_
4	on	on	ADP	IN	_	11	prep	_	_
5	``	``	PUNCT	``	_	6	punct	_	_
6	CNN	CNN	PROPN	NNP	_	4	pobj	_	_
7	Live	live	ADV	RB	_	6	advmod	_	_
8	Today	today	NOUN	NN	_	6	dep	_	_
9	''	''	PUNCT	''	_	6	punct	_	_
10	,	,	PUNCT	,	_	11	punct	_	_
11	sentencing	sentencing	NOUN	NN	_	0	root	_	_
12	this	this	DET	DT	_	13	det	_	_
13	hour	hour	NOUN	NN	_	11	dep	_	_
14	in	in	ADP	IN	_	11	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	case	case	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Sam	Sam	PROPN	NNP	_	19	nn	_	_
19	Waksal	Waksal	PROPN	NNP	_	17	pobj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	the	the	DET	DT	_	22	det	_	_
22	man	man	NOUN	NN	_	19	appos	_	_
23	at	at	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	center	center	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	30	det	_	_
28	Martha	Martha	PROPN	NNP	_	29	nn	_	_
29	Stewart	Stewart	PROPN	NNP	_	30	nn	_	_
30	scandal	scandal	NOUN	NN	_	26	pobj	_	_
31	.	.	PUNCT	.	_	11	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	could	could	AUX	MD	_	3	aux	_	_
3	become	become	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	7	det	_	_
5	highest	highest	ADV	RBS	_	6	advmod	_	_
6	ranking	rank	VERB	VBG	_	7	amod	_	_
7	executive	executive	NOUN	NN	_	3	xcomp	_	_
8	0	0	X	X	_	11	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	go	go	VERB	VB	_	7	rcmod	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	prison	prison	NOUN	NN	_	12	pobj	_	_
14	in	in	ADP	IN	_	11	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	recent	recent	ADJ	JJ	_	17	amod	_	_
17	series	series	NOUN	NN	_	14	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	corporate	corporate	ADJ	JJ	_	20	amod	_	_
20	scandals	scandal	NOUN	NNS	_	18	pobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	CNN	CNN	PROPN	NNP	_	4	nn	_	_
2	Financial	Financial	PROPN	NNP	_	3	nn	_	_
3	News	News	PROPN	NNP	_	4	nn	_	_
4	correspondent	correspondent	NOUN	NN	_	6	nn	_	_
5	Chris	Chris	PROPN	NNP	_	6	nn	_	_
6	Huntington	Huntington	PROPN	NNP	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	outside	outside	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	federal	federal	ADJ	JJ	_	11	amod	_	_
11	courthouse	courthouse	NOUN	NN	_	8	pobj	_	_
12	where	where	ADV	WRB	_	14	advmod	_	_
13	sentencing	sentencing	NOUN	NN	_	14	nsubj	_	_
14	is	be	VERB	VBZ	_	11	rcmod	_	_
15	under	under	ADP	IN	_	14	prep	_	_
16	way	way	NOUN	NN	_	15	pobj	_	_
17	*T*-1	*t*-1	X	X	_	14	advmod	_	_
18	.	.	PUNCT	.	_	7	punct	_	_

1	Chris	Chris	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

