1	The	the	DET	DT	_	2	det	_	_
2	Wizards	Wizards	PROPN	NNPS	_	5	nsubj	_	_
3	may	may	AUX	MD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	want	want	VERB	VB	_	0	root	_	_
6	Jordan	Jordan	PROPN	NNP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	but	but	CONJ	CC	_	5	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	head	head	NOUN	NN	_	15	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	expansion	expansion	NOUN	NN	_	14	nn	_	_
14	team	team	NOUN	NN	_	11	pobj	_	_
15	says	say	VERB	VBZ	_	5	conj	_	_
16	0	0	X	X	_	19	dep	_	_
17	Jordan	Jordan	PROPN	NNP	_	19	nsubj	_	_
18	could	could	AUX	MD	_	19	aux	_	_
19	run	run	VERB	VB	_	15	ccomp	_	_
20	operations	operation	NOUN	NNS	_	19	dobj	_	_
21	there	there	ADV	RB	_	19	advmod	_	_
22	,	,	PUNCT	,	_	19	punct	_	_
23	if	if	ADP	IN	_	25	mark	_	_
24	he	he	PRON	PRP	_	25	nsubj	_	_
25	wants	want	VERB	VBZ	_	19	advcl	_	_
26	*PRO*-1	*pro*-1	NOUN	NN	_	25	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	*?*	*?*	X	X	_	25	xcomp	_	_
29	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	his	he	PRON	PRP$	_	5	poss	_	_
4	home	home	NOUN	NN	_	5	nn	_	_
5	state	state	NOUN	NN	_	2	xcomp	_	_
6	after	after	ADV	RB	_	7	advmod	_	_
7	all	all	ADV	RB	_	2	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	On	on	ADP	IN	_	8	prep	_	_
2	Wednesday	Wednesday	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	Washington	Washington	PROPN	NNP	_	5	nn	_	_
5	Wizards	Wizards	PROPN	NNPS	_	7	poss	_	_
6	'	'	PART	POS	_	5	possessive	_	_
7	owner	owner	NOUN	NN	_	8	nsubj	_	_
8	ended	end	VERB	VBD	_	0	root	_	_
9	the	the	DET	DT	_	13	det	_	_
10	three	three	NUM	CD	_	12	num	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	year	year	NOUN	NN	_	13	nn	_	_
13	association	association	NOUN	NN	_	8	dobj	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	Jordan	Jordan	PROPN	NNP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	According	accord	VERB	VBG	_	11	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	``	``	PUNCT	``	_	2	punct	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Washington	Washington	PROPN	NNP	_	6	nn	_	_
6	Post	Post	PROPN	NNP	_	2	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	''	''	PUNCT	''	_	11	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	meeting	meeting	NOUN	NN	_	11	nsubj	_	_
11	degenerated	degenerate	VERB	VBD	_	0	root	_	_
12	into	into	ADP	IN	_	11	prep	_	_
13	name	name	NOUN	NN	_	15	nn	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	calling	calling	NOUN	NN	_	12	pobj	_	_
16	after	after	ADP	IN	_	19	mark	_	_
17	Jordan	Jordan	PROPN	NNP	_	19	nsubjpass	_	_
18	was	be	VERB	VBD	_	19	auxpass	_	_
19	offered	offer	VERB	VBN	_	11	advcl	_	_
20	*-1	*-1	NOUN	NN	_	19	iobj	_	_
21	$	$	SYM	$	_	19	dobj	_	_
22	10	10	NUM	CD	_	23	number	_	_
23	million	million	NUM	CD	_	21	num	_	_
24	*U*	*u*	X	X	_	21	dep	_	_
25	in	in	ADP	IN	_	19	prep	_	_
26	gratitude	gratitude	NOUN	NN	_	25	pobj	_	_
27	over	over	ADP	IN	_	19	prep	_	_
28	the	the	DET	DT	_	31	det	_	_
29	next	next	ADJ	JJ	_	31	amod	_	_
30	five	five	NUM	CD	_	31	num	_	_
31	years	year	NOUN	NNS	_	27	pobj	_	_
32	.	.	PUNCT	.	_	11	punct	_	_

1	Jordan	Jordan	PROPN	NNP	_	3	nsubj	_	_
2	reportedly	reportedly	ADV	RB	_	3	advmod	_	_
3	responded	respond	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	3	ccomp	_	_
7	n't	not	ADV	RB	_	6	neg	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	it	it	PRON	PRP	_	8	pobj	_	_
10	for	for	ADP	IN	_	6	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	money	money	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	CNN	CNN	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Josie	Josie	PROPN	NNP	_	4	nn	_	_
4	Karp	Karp	PROPN	NNP	_	5	nsubj	_	_
5	has	have	VERB	VBZ	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	story	story	NOUN	NN	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Reporter	reporter	NOUN	NN	_	0	root	_	_
2	:	:	PUNCT	.	_	1	punct	_	_

1	For	for	ADP	IN	_	20	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	first	first	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	since	since	ADP	IN	_	4	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubjpass	_	_
7	being	be	VERB	VBG	_	8	auxpass	_	_
8	cut	cut	VERB	VBN	_	5	pcomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	from	from	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	team	team	NOUN	NN	_	10	pobj	_	_
13	in	in	ADP	IN	_	8	prep	_	_
14	high	high	ADJ	JJ	_	15	amod	_	_
15	school	school	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	Michael	Michael	PROPN	NNP	_	18	nn	_	_
18	Jordan	Jordan	PROPN	NNP	_	20	nsubjpass	_	_
19	was	be	VERB	VBD	_	20	auxpass	_	_
20	left	leave	VERB	VBN	_	0	root	_	_
21	*-2	*-2	NOUN	NN	_	20	dobj	_	_
22	in	in	ADP	IN	_	20	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	awkward	awkward	ADJ	JJ	_	25	amod	_	_
25	position	position	NOUN	NN	_	22	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
28	being	be	VERB	VBG	_	26	pcomp	_	_
29	unwanted	unwanted	ADJ	JJ	_	28	acomp	_	_
30	by	by	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	game	game	NOUN	NN	_	30	pobj	_	_
33	0	0	X	X	_	36	dobj	_	_
34	he	he	PRON	PRP	_	36	nsubj	_	_
35	has	have	VERB	VBZ	_	36	aux	_	_
36	come	come	VERB	VBN	_	32	rcmod	_	_
37	*PRO*-4	*pro*-4	NOUN	NN	_	36	dobj	_	_
38	to	to	ADP	TO	_	39	aux	_	_
39	define	define	VERB	VB	_	36	xcomp	_	_
40	*T*-3	*t*-3	NOUN	NN	_	39	dobj	_	_
41	.	.	PUNCT	.	_	20	punct	_	_

1	After	after	ADP	IN	_	14	prep	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	playing	play	VERB	VBG	_	1	pcomp	_	_
4	the	the	DET	DT	_	7	det	_	_
5	last	last	ADJ	JJ	_	7	amod	_	_
6	two	two	NUM	CD	_	7	num	_	_
7	seasons	season	NOUN	NNS	_	3	dobj	_	_
8	with	with	ADP	IN	_	3	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Washington	Washington	PROPN	NNP	_	11	nn	_	_
11	Wizards	Wizards	PROPN	NNPS	_	8	pobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	Jordan	Jordan	PROPN	NNP	_	14	nsubj	_	_
14	said	say	VERB	VBD	_	0	root	_	_
15	0	0	X	X	_	17	dep	_	_
16	he	he	PRON	PRP	_	17	nsubj	_	_
17	expected	expect	VERB	VBD	_	14	ccomp	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	return	return	VERB	VB	_	17	xcomp	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	front	front	ADJ	JJ	_	24	amod	_	_
24	office	office	NOUN	NN	_	21	pobj	_	_
25	.	.	PUNCT	.	_	14	punct	_	_

1	Instead	instead	ADV	RB	_	14	advmod	_	_
2	,	,	PUNCT	,	_	14	punct	_	_
3	during	during	ADP	IN	_	14	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	meeting	meeting	NOUN	NN	_	3	pobj	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	lasted	last	VERB	VBD	_	5	rcmod	_	_
9	only	only	ADJ	JJ	_	10	amod	_	_
10	minutes	minute	NOUN	NNS	_	8	dobj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	team	team	NOUN	NN	_	13	nn	_	_
13	owner	owner	NOUN	NN	_	14	nsubj	_	_
14	told	tell	VERB	VBD	_	0	root	_	_
15	Jordan	Jordan	PROPN	NNP	_	14	dobj	_	_
16	0	0	X	X	_	19	dep	_	_
17	his	he	PRON	PRP$	_	18	poss	_	_
18	services	service	NOUN	NNS	_	19	nsubj	_	_
19	were	be	VERB	VBD	_	14	ccomp	_	_
20	no	no	ADV	RB	_	21	neg	_	_
21	longer	longer	ADV	RBR	_	19	advmod	_	_
22	necessary	necessary	ADJ	JJ	_	19	acomp	_	_
23	.	.	PUNCT	.	_	14	punct	_	_

1	Jordan	Jordan	PROPN	NNP	_	2	nsubj	_	_
2	issued	issue	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	statement	statement	NOUN	NN	_	2	dobj	_	_
5	expressing	express	VERB	VBG	_	4	vmod	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	shock	shock	NOUN	NN	_	5	dobj	_	_
8	over	over	ADP	IN	_	7	prep	_	_
9	--	--	PUNCT	.	_	2	punct	_	_

