1	We	we	PRON	PRP	_	3	nsubj	_	_
2	're	be	VERB	VBP	_	3	aux	_	_
3	following	follow	VERB	VBG	_	0	root	_	_
4	an	a	DET	DT	_	6	det	_	_
5	important	important	ADJ	JJ	_	6	amod	_	_
6	story	story	NOUN	NN	_	3	dobj	_	_
7	that	that	DET	WDT	_	10	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	10	nsubjpass	_	_
9	's	be	VERB	VBZ	_	10	auxpass	_	_
10	developed	develop	VERB	VBN	_	6	rcmod	_	_
11	today	today	NOUN	NN	_	10	tmod	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	Gaza	Gaza	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	6	punct	_	_
15	two	two	NUM	CD	_	19	num	_	_
16	Israeli	israeli	ADJ	JJ	_	19	amod	_	_
17	helicopter	helicopter	NOUN	NN	_	19	nn	_	_
18	air	air	NOUN	NN	_	19	nn	_	_
19	strikes	strike	NOUN	NNS	_	6	appos	_	_
20	against	against	ADP	IN	_	19	prep	_	_
21	Palestinian	palestinian	ADJ	JJ	_	22	amod	_	_
22	targets	target	NOUN	NNS	_	20	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	Hamas	Hamas	PROPN	NNP	_	25	nn	_	_
25	targets	target	NOUN	NNS	_	22	appos	_	_
26	in	in	ADP	IN	_	19	prep	_	_
27	Gaza	Gaza	PROPN	NNP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	number	number	NOUN	NN	_	7	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	people	people	NOUN	NNS	_	3	pobj	_	_
5	have	have	VERB	VBP	_	7	aux	_	_
6	been	be	VERB	VBN	_	7	auxpass	_	_
7	killed	kill	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	first	first	ADJ	JJ	_	12	amod	_	_
12	airstrike	airstrike	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	Two	two	NUM	CD	_	2	num	_	_
2	Palestinians	Palestinians	PROPN	NNPS	_	5	nsubjpass	_	_
3	*ICH*-2	*ich*-2	NOUN	NN	_	2	dep	_	_
4	were	be	VERB	VBD	_	5	auxpass	_	_
5	killed	kill	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	a	a	DET	DT	_	9	det	_	_
9	mother	mother	NOUN	NN	_	5	dobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	a	a	DET	DT	_	12	det	_	_
12	child	child	NOUN	NN	_	9	conj	_	_
13	apparently	apparently	ADV	RB	_	9	advmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	Hamas	Hamas	PROPN	NNP	_	3	nn	_	_
3	leader	leader	NOUN	NN	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	injured	injure	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	that	that	DET	DT	_	9	det	_	_
9	strike	strike	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	now	now	ADV	RB	_	2	advmod	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	Palestinian	palestinian	ADJ	JJ	_	7	amod	_	_
7	hospital	hospital	NOUN	NN	_	4	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	20	prep	_	_
2	the	the	DET	DT	_	6	det	_	_
3	second	second	ADJ	JJ	_	6	amod	_	_
4	Apache	Apache	PROPN	NNP	_	5	nn	_	_
5	helicopter	helicopter	NOUN	NN	_	6	nn	_	_
6	airstrike	airstrike	NOUN	NN	_	1	pobj	_	_
7	that	that	DET	WDT	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	occurred	occur	VERB	VBD	_	6	rcmod	_	_
10	within	within	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	past	past	ADJ	JJ	_	13	amod	_	_
13	hour	hour	NOUN	NN	_	10	pobj	_	_
14	or	or	CONJ	CC	_	15	cc	_	_
15	so	so	ADV	RB	_	13	num	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	we	we	PRON	PRP	_	20	nsubjpass	_	_
18	're	be	VERB	VBP	_	20	auxpass	_	_
19	now	now	ADV	RB	_	20	advmod	_	_
20	told	tell	VERB	VBN	_	0	root	_	_
21	*-2	*-2	NOUN	NN	_	20	dobj	_	_
22	by	by	ADP	IN	_	20	prep	_	_
23	Palestinians	Palestinians	PROPN	NNPS	_	22	pobj	_	_
24	,	,	PUNCT	,	_	20	punct	_	_
25	0	0	X	X	_	28	dep	_	_
26	three	three	NUM	CD	_	27	num	_	_
27	people	people	NOUN	NNS	_	28	nsubj	_	_
28	died	die	VERB	VBD	_	20	dep	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	33	33	NUM	CD	_	31	num	_	_
31	others	other	NOUN	NNS	_	33	nsubjpass	_	_
32	were	be	VERB	VBD	_	33	auxpass	_	_
33	wounded	wound	VERB	VBN	_	28	parataxis	_	_
34	*-3	*-3	NOUN	NN	_	33	dobj	_	_
35	,	,	PUNCT	,	_	28	punct	_	_
36	six	six	NUM	CD	_	37	nsubj	_	_
37	are	be	VERB	VBP	_	28	parataxis	_	_
38	in	in	ADP	IN	_	37	prep	_	_
39	critical	critical	ADJ	JJ	_	40	amod	_	_
40	condition	condition	NOUN	NN	_	38	pobj	_	_
41	,	,	PUNCT	,	_	28	punct	_	_
42	three	three	NUM	CD	_	44	nsubj	_	_
43	dead	dead	ADJ	JJ	_	42	amod	_	_
44	were	be	VERB	VBD	_	28	parataxis	_	_
45	civilians	civilian	NOUN	NNS	_	44	xcomp	_	_
46	,	,	PUNCT	,	_	44	punct	_	_
47	according	accord	VERB	VBG	_	44	prep	_	_
48	to	to	ADP	IN	_	47	pcomp	_	_
49	Palestinian	palestinian	ADJ	JJ	_	50	amod	_	_
50	sources	source	NOUN	NNS	_	48	pobj	_	_
51	.	.	PUNCT	.	_	20	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	're	be	VERB	VBP	_	3	aux	_	_
3	going	go	VERB	VBG	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	continue	continue	VERB	VB	_	3	xcomp	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	monitor	monitor	VERB	VB	_	6	xcomp	_	_
10	that	that	DET	DT	_	11	det	_	_
11	story	story	NOUN	NN	_	9	dobj	_	_
12	for	for	ADP	IN	_	9	prep	_	_
13	our	we	PRON	PRP$	_	14	poss	_	_
14	viewers	viewer	NOUN	NNS	_	12	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	're	be	VERB	VBP	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	checking	check	VERB	VBG	_	0	root	_	_
5	out	out	PART	RP	_	4	prt	_	_
6	other	other	ADJ	JJ	_	7	amod	_	_
7	developments	development	NOUN	NNS	_	4	dobj	_	_
8	*ICH*-1	*ich*-1	X	X	_	7	prep	_	_
9	right	right	ADV	RB	_	10	advmod	_	_
10	now	now	ADV	RB	_	4	advmod	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	including	include	VERB	VBG	_	4	prep	_	_
13	this	this	DET	DT	_	14	det	_	_
14	story	story	NOUN	NN	_	12	pobj	_	_
15	that	that	DET	WDT	_	19	dobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	19	nsubj	_	_
17	's	be	VERB	VBZ	_	19	aux	_	_
18	just	just	ADV	RB	_	19	advmod	_	_
19	coming	come	VERB	VBG	_	14	rcmod	_	_
20	in	in	ADV	RB	_	19	advmod	_	_
21	from	from	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	Associated	Associated	PROPN	NNP	_	24	nn	_	_
24	Press	Press	PROPN	NNP	_	21	pobj	_	_
25	right	right	ADV	RB	_	26	advmod	_	_
26	now	now	ADV	RB	_	19	advmod	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	just	just	ADV	RB	_	3	advmod	_	_
3	want	want	VERB	VBP	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	get	get	VERB	VB	_	3	xcomp	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	from	from	ADP	IN	_	6	prep	_	_
9	our	we	PRON	PRP$	_	10	poss	_	_
10	computers	computer	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Sam	Sam	PROPN	NNP	_	2	nn	_	_
2	Waksal	Waksal	PROPN	NNP	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	sentenced	sentence	VERB	VBN	_	4	dep	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	more	more	ADJ	JJR	_	9	mwe	_	_
9	that	that	ADP	IN	_	10	quantmod	_	_
10	seven	seven	NUM	CD	_	11	num	_	_
11	years	year	NOUN	NNS	_	7	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	prison	prison	NOUN	NN	_	12	pobj	_	_
14	,	,	PUNCT	,	_	5	punct	_	_
15	ordered	order	VERB	VBN	_	5	dep	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	15	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	pay	pay	VERB	VB	_	15	xcomp	_	_
20	$	$	SYM	$	_	19	dobj	_	_
21	4	4	NUM	CD	_	22	number	_	_
22	million	million	NUM	CD	_	20	num	_	_
23	*U*	*u*	X	X	_	20	dep	_	_
24	in	in	ADP	IN	_	20	prep	_	_
25	fines	fine	NOUN	NNS	_	24	pobj	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	back	back	ADJ	JJ	_	28	amod	_	_
28	taxes	tax	NOUN	NNS	_	25	conj	_	_
29	in	in	ADP	IN	_	5	prep	_	_
30	connection	connection	NOUN	NN	_	29	pobj	_	_
31	with	with	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	35	det	_	_
33	insider	insider	NOUN	NN	_	34	nn	_	_
34	trading	trading	NOUN	NN	_	35	nn	_	_
35	scandal	scandal	NOUN	NN	_	31	pobj	_	_
36	.	.	PUNCT	.	_	4	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	7	advcl	_	_
4	*?*	*?*	X	X	_	3	dep	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	pleaded	plead	VERB	VBD	_	0	root	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	guilty	guilty	ADJ	JJ	_	7	xcomp	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	those	those	DET	DT	_	12	det	_	_
12	charges	charge	NOUN	NNS	_	10	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	He	he	PRON	PRP	_	4	nsubj	_	_
2	is	be	VERB	VBZ	_	4	aux	_	_
3	now	now	ADV	RB	_	4	advmod	_	_
4	getting	get	VERB	VBG	_	0	root	_	_
5	word	word	NOUN	NN	_	4	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	sentence	sentence	NOUN	NN	_	6	pobj	_	_
9	*ICH*-2	*ich*-2	NOUN	NN	_	8	dep	_	_
10	from	from	ADP	IN	_	4	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	federal	federal	ADJ	JJ	_	13	amod	_	_
13	judge	judge	NOUN	NN	_	10	pobj	_	_
14	,	,	PUNCT	,	_	4	punct	_	_
15	seven	seven	NUM	CD	_	16	num	_	_
16	years	year	NOUN	NNS	_	4	dobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	prison	prison	NOUN	NN	_	17	pobj	_	_
19	,	,	PUNCT	,	_	16	punct	_	_
20	actually	actually	ADV	RB	_	24	advmod	_	_
21	more	more	ADJ	JJR	_	22	mwe	_	_
22	than	than	ADP	IN	_	23	quantmod	_	_
23	seven	seven	NUM	CD	_	24	num	_	_
24	years	year	NOUN	NNS	_	16	appos	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	prison	prison	NOUN	NN	_	25	pobj	_	_
27	,	,	PUNCT	,	_	16	punct	_	_
28	$	$	SYM	$	_	16	appos	_	_
29	4	4	NUM	CD	_	30	number	_	_
30	million	million	NUM	CD	_	28	num	_	_
31	*U*	*u*	X	X	_	28	dep	_	_
32	in	in	ADP	IN	_	28	prep	_	_
33	fines	fine	NOUN	NNS	_	32	pobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	back	back	ADJ	JJ	_	36	amod	_	_
36	taxes	tax	NOUN	NNS	_	33	conj	_	_
37	,	,	PUNCT	,	_	4	punct	_	_
38	a	a	DET	DT	_	39	det	_	_
39	story	story	NOUN	NN	_	4	dobj	_	_
40	0	0	X	X	_	44	dobj	_	_
41	we	we	PRON	PRP	_	44	nsubj	_	_
42	've	have	VERB	VBP	_	44	aux	_	_
43	been	be	VERB	VBN	_	44	aux	_	_
44	following	follow	VERB	VBG	_	39	rcmod	_	_
45	*T*-1	*t*-1	NOUN	NN	_	44	dobj	_	_
46	here	here	ADV	RB	_	44	advmod	_	_
47	on	on	ADP	IN	_	46	prep	_	_
48	CNN	CNN	PROPN	NNP	_	47	pobj	_	_
49	throughout	throughout	ADP	IN	_	44	prep	_	_
50	the	the	DET	DT	_	51	det	_	_
51	morning	morning	NOUN	NN	_	49	pobj	_	_
52	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	'll	'll	AUX	MD	_	3	aux	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	much	much	ADV	RB	_	5	advmod	_	_
5	more	more	ADJ	JJR	_	6	nsubj	_	_
6	coming	come	VERB	VBG	_	3	ccomp	_	_
7	up	up	PART	RP	_	6	prt	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	next	next	ADJ	JJ	_	11	amod	_	_
11	hour	hour	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

