1	And	and	CONJ	CC	_	5	cc	_	_
2	investigators	investigator	NOUN	NNS	_	5	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	Taiwan	Taiwan	PROPN	NNP	_	3	pobj	_	_
5	raise	raise	VERB	VBP	_	0	root	_	_
6	more	more	ADJ	JJR	_	7	amod	_	_
7	questions	question	NOUN	NNS	_	5	dobj	_	_
8	about	about	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	disintegration	disintegration	NOUN	NN	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	crash	crash	NOUN	NN	_	10	conj	_	_
13	of	of	ADP	IN	_	10	prep	_	_
14	a	a	DET	DT	_	17	det	_	_
15	China	China	PROPN	NNP	_	16	nn	_	_
16	Airlines	Airlines	PROPN	NNP	_	17	nn	_	_
17	jet	jet	NOUN	NN	_	13	pobj	_	_
18	last	last	ADJ	JJ	_	19	amod	_	_
19	May	May	PROPN	NNP	_	10	dep	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	All	all	DET	DT	_	3	det	_	_
2	225	225	NUM	CD	_	3	num	_	_
3	people	people	NOUN	NNS	_	6	nsubjpass	_	_
4	aboard	aboard	ADV	RB	_	3	advmod	_	_
5	were	be	VERB	VBD	_	6	auxpass	_	_
6	killed	kill	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	probe	probe	NOUN	NN	_	4	nsubj	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	determined	determine	VERB	VBN	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	plane	plane	NOUN	NN	_	8	nsubj	_	_
8	had	have	VERB	VBD	_	4	ccomp	_	_
9	metal	metal	NOUN	NN	_	10	nn	_	_
10	fatigue	fatigue	NOUN	NN	_	11	nn	_	_
11	cracks	crack	NOUN	NNS	_	8	dobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	metal	metal	NOUN	NN	_	14	nn	_	_
14	corrosion	corrosion	NOUN	NN	_	11	conj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	Investigators	investigator	NOUN	NNS	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	8	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	cracks	crack	NOUN	NNS	_	8	nsubj	_	_
6	may	may	AUX	MD	_	8	aux	_	_
7	have	have	VERB	VB	_	8	aux	_	_
8	been	be	VERB	VBN	_	2	ccomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	result	result	NOUN	NN	_	8	xcomp	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	runway	runway	NOUN	NN	_	14	nn	_	_
14	accident	accident	NOUN	NN	_	11	pobj	_	_
15	20	20	NUM	CD	_	16	num	_	_
16	years	year	NOUN	NNS	_	17	npadvmod	_	_
17	earlier	earlier	ADV	RBR	_	14	advmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

