1	Well	well	INTJ	UH	_	11	discourse	_	_
2	,	,	PUNCT	,	_	11	punct	_	_
3	their	they	PRON	PRP$	_	5	poss	_	_
4	15	15	NUM	CD	_	5	num	_	_
5	minutes	minute	NOUN	NNS	_	11	nsubj	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	top	top	NOUN	NN	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	world	world	NOUN	NN	_	8	pobj	_	_
11	brought	bring	VERB	VBD	_	0	root	_	_
12	them	they	PRON	PRP	_	11	iobj	_	_
13	50	50	NUM	CD	_	14	num	_	_
14	years	year	NOUN	NNS	_	11	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	fame	fame	NOUN	NN	_	15	pobj	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

1	Today	today	NOUN	NN	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	Sir	Sir	PROPN	NNP	_	5	nn	_	_
4	Edmund	Edmund	PROPN	NNP	_	5	nn	_	_
5	Hillary	Hillary	PROPN	NNP	_	1	dep	_	_
6	being	be	VERB	VBG	_	7	auxpass	_	_
7	named	name	VERB	VBN	_	1	dep	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
10	an	a	DET	DT	_	12	det	_	_
11	honorary	honorary	ADJ	JJ	_	12	amod	_	_
12	citizen	citizen	NOUN	NN	_	7	xcomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Nepal	Nepal	PROPN	NNP	_	13	pobj	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	*PRO*	*pro*	NOUN	NN	_	7	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	mark	mark	VERB	VB	_	7	vmod	_	_
19	his	he	PRON	PRP$	_	21	poss	_	_
20	historic	historic	ADJ	JJ	_	21	amod	_	_
21	climb	climb	NOUN	NN	_	18	dobj	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	top	top	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	Mt.	Mt.	PROPN	NNP	_	27	nn	_	_
27	Everest	Everest	PROPN	NNP	_	25	pobj	_	_
28	with	with	ADP	IN	_	21	prep	_	_
29	Sherpa	Sherpa	PROPN	NNP	_	30	nn	_	_
30	Norgay	Norgay	PROPN	NNP	_	28	pobj	_	_
31	.	.	PUNCT	.	_	1	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	concern	concern	NOUN	NN	_	2	nsubj	_	_
4	0	0	X	X	_	9	dep	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	climbing	climb	VERB	VBG	_	9	csubj	_	_
7	Everest	Everest	PROPN	NNP	_	6	dobj	_	_
8	has	have	VERB	VBZ	_	9	aux	_	_
9	become	become	VERB	VBN	_	3	ccomp	_	_
10	too	too	ADV	RB	_	11	advmod	_	_
11	common	common	ADJ	JJ	_	9	acomp	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	and	and	CONJ	CC	_	11	cc	_	_
14	perhaps	perhaps	ADV	RB	_	11	advmod	_	_
15	a	a	DET	DT	_	16	det	_	_
16	bit	bit	NOUN	NN	_	17	npadvmod	_	_
17	too	too	ADV	RB	_	18	advmod	_	_
18	commercial	commercial	ADJ	JJ	_	11	conj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	think	think	VERB	VB	_	0	root	_	_
5	0	0	X	X	_	7	dep	_	_
6	we	we	PRON	PRP	_	7	nsubj	_	_
7	have	have	VERB	VBP	_	4	ccomp	_	_
8	that	that	DET	DT	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	have	have	VERB	VB	_	0	root	_	_
5	anything	anything	NOUN	NN	_	4	dobj	_	_
6	0	0	X	X	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	demonstrate	demonstrate	VERB	VB	_	5	rcmod	_	_
10	that	that	DET	DT	_	11	det	_	_
11	commercialality	commercialality	NOUN	NN	_	9	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	All	all	ADV	RB	_	2	advmod	_	_
2	right	right	ADV	RB	_	5	advmod	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	let	let	VERB	VBD	_	0	root	_	_
6	's	's	PRON	PRP	_	7	nsubj	_	_
7	show	show	VERB	VB	_	5	ccomp	_	_
8	you	you	PRON	PRP	_	7	iobj	_	_
9	a	a	DET	DT	_	11	det	_	_
10	little	little	ADJ	JJ	_	11	amod	_	_
11	bit	bit	NOUN	NN	_	7	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Mt.	Mt.	PROPN	NNP	_	14	nn	_	_
14	Everest	Everest	PROPN	NNP	_	12	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	the	the	DET	DT	_	18	det	_	_
17	highest	highest	ADJ	JJS	_	18	amod	_	_
18	summit	summit	NOUN	NN	_	14	appos	_	_
19	on	on	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	planet	planet	NOUN	NN	_	19	pobj	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	Some	some	DET	DT	_	3	det	_	_
2	3D	3d	ADJ	JJ	_	3	amod	_	_
3	imagery	imagery	NOUN	NN	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	see	see	VERB	VBP	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	the	the	DET	DT	_	8	det	_	_
7	big	big	ADJ	JJ	_	8	amod	_	_
8	picture	picture	NOUN	NN	_	4	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	southern	southern	ADJ	JJ	_	12	amod	_	_
12	part	part	NOUN	NN	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Asia	Asia	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	'll	'll	AUX	MD	_	3	aux	_	_
3	bring	bring	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	down	down	ADV	RB	_	3	advmod	_	_
6	into	into	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Himilayas	Himilayas	PROPN	NNP	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	20	20	NUM	CD	_	2	number	_	_
2	million	million	NUM	CD	_	3	num	_	_
3	years	year	NOUN	NNS	_	4	npadvmod	_	_
4	ago	ago	ADV	RB	_	8	advmod	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	they	they	PRON	PRP	_	8	nsubjpass	_	_
7	were	be	VERB	VBD	_	8	auxpass	_	_
8	formed	form	VERB	VBN	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	when	when	ADV	WRB	_	12	advmod	_	_
11	India	India	PROPN	NNP	_	12	nsubj	_	_
12	broke	break	VERB	VBD	_	8	advcl	_	_
13	off	off	ADP	IN	_	12	prep	_	_
14	what	what	PRON	WP	_	16	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	16	nsubj	_	_
16	was	be	VERB	VBD	_	13	pcomp	_	_
17	then	then	ADV	RB	_	16	advmod	_	_
18	a	a	DET	DT	_	19	det	_	_
19	piece	piece	NOUN	NN	_	16	xcomp	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Africa	Africa	PROPN	NNP	_	20	pobj	_	_
22	and	and	CONJ	CC	_	12	cc	_	_
23	slammed	slam	VERB	VBD	_	12	conj	_	_
24	into	into	ADP	IN	_	23	prep	_	_
25	that	that	DET	DT	_	26	det	_	_
26	portion	portion	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	Asia	Asia	PROPN	NNP	_	27	pobj	_	_
29	,	,	PUNCT	,	_	23	punct	_	_
30	*PRO*-3	*pro*-3	NOUN	NN	_	31	nsubj	_	_
31	creating	create	VERB	VBG	_	23	dep	_	_
32	this	this	DET	DT	_	35	det	_	_
33	tremendous	tremendous	ADJ	JJ	_	35	amod	_	_
34	mountain	mountain	NOUN	NN	_	35	nn	_	_
35	range	range	NOUN	NN	_	31	dobj	_	_
36	,	,	PUNCT	,	_	35	punct	_	_
37	with	with	ADP	IN	_	35	prep	_	_
38	of	of	ADP	IN	_	37	pcomp	_	_
39	course	course	NOUN	NN	_	38	pobj	_	_
40	Mt.	Mt.	PROPN	NNP	_	41	nn	_	_
41	Everest	Everest	PROPN	NNP	_	37	pobj	_	_
42	at	at	ADP	IN	_	41	prep	_	_
43	29,000	29,000	NUM	CD	_	44	num	_	_
44	feet	foot	NOUN	NNS	_	45	npadvmod	_	_
45	above	above	ADP	IN	_	42	pcomp	_	_
46	sea	sea	NOUN	NN	_	47	nn	_	_
47	level	level	NOUN	NN	_	45	pobj	_	_
48	*T*-4	*t*-4	X	X	_	12	advmod	_	_
49	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	highest	highest	ADJ	JJS	_	3	amod	_	_
3	peak	peak	NOUN	NN	_	0	root	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	them	they	PRON	PRP	_	4	pobj	_	_
6	all	all	DET	DT	_	5	det	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	3	det	_	_
2	3D	3d	ADJ	JJ	_	3	amod	_	_
3	animation	animation	NOUN	NN	_	6	nsubj	_	_
4	kind	kind	ADV	RB	_	5	advmod	_	_
5	of	of	ADV	RB	_	6	advmod	_	_
6	exaggerates	exaggerate	VERB	VBZ	_	0	root	_	_
7	it	it	PRON	PRP	_	6	iobj	_	_
8	a	a	DET	DT	_	10	det	_	_
9	little	little	ADJ	JJ	_	10	amod	_	_
10	bit	bit	NOUN	NN	_	6	dobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	What	what	PRON	WP	_	4	dobj	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	should	should	AUX	MD	_	4	aux	_	_
4	tell	tell	VERB	VB	_	7	csubj	_	_
5	you	you	PRON	PRP	_	4	iobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	0	0	X	X	_	10	dep	_	_
9	there	there	DET	EX	_	10	expl	_	_
10	are	be	VERB	VBP	_	7	ccomp	_	_
11	about	about	ADV	RB	_	12	quantmod	_	_
12	15	15	NUM	CD	_	14	num	_	_
13	possible	possible	ADJ	JJ	_	14	amod	_	_
14	routes	route	NOUN	NNS	_	10	nsubj	_	_
15	0	0	X	X	_	18	dobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	get	get	VERB	VB	_	14	rcmod	_	_
19	you	you	PRON	PRP	_	18	dobj	_	_
20	to	to	ADP	IN	_	18	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	top	top	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Mt.	Mt.	PROPN	NNP	_	25	nn	_	_
25	Everest	Everest	PROPN	NNP	_	23	pobj	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	What	what	PRON	WP	_	5	dep	_	_
2	Sir	Sir	PROPN	NNP	_	4	nn	_	_
3	Edmund	Edmund	PROPN	NNP	_	4	nn	_	_
4	Hillary	Hillary	PROPN	NNP	_	5	nsubj	_	_
5	did	do	VERB	VBD	_	11	csubj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	and	and	CONJ	CC	_	5	cc	_	_
8	Norgay	Norgay	PROPN	NNP	_	9	nsubj	_	_
9	did	do	VERB	VBD	_	5	conj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	was	be	VERB	VBD	_	0	root	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	go	go	VERB	VB	_	11	ccomp	_	_
14	along	along	ADP	IN	_	13	prep	_	_
15	this	this	DET	DT	_	16	det	_	_
16	route	route	NOUN	NN	_	14	pobj	_	_
17	that	that	DET	WDT	_	19	dobj	_	_
18	*T*-2	*t*-2	NOUN	NN	_	19	nsubj	_	_
19	takes	take	VERB	VBZ	_	16	rcmod	_	_
20	them	they	PRON	PRP	_	19	dobj	_	_
21	across	across	ADP	IN	_	19	prep	_	_
22	this	this	DET	DT	_	23	det	_	_
23	valley	valley	NOUN	NN	_	21	pobj	_	_
24	--	--	PUNCT	.	_	11	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	have	have	VERB	VBP	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	turn	turn	VERB	VB	_	2	ccomp	_	_
6	the	the	DET	DT	_	7	det	_	_
7	picture	picture	NOUN	NN	_	5	iobj	_	_
8	this	this	DET	DT	_	9	det	_	_
9	way	way	NOUN	NN	_	5	iobj	_	_
10	a	a	DET	DT	_	12	det	_	_
11	little	little	ADJ	JJ	_	12	amod	_	_
12	bit	bit	NOUN	NN	_	5	dobj	_	_
13	,	,	PUNCT	,	_	5	punct	_	_
14	shoot	shoot	VERB	VB	_	5	conj	_	_
15	back	back	ADV	RB	_	14	advmod	_	_
16	over	over	ADP	IN	_	15	prep	_	_
17	this	this	DET	DT	_	18	det	_	_
18	range	range	NOUN	NN	_	16	pobj	_	_
19	,	,	PUNCT	,	_	5	punct	_	_
20	and	and	CONJ	CC	_	5	cc	_	_
21	bring	bring	VERB	VB	_	5	conj	_	_
22	you	you	PRON	PRP	_	21	dobj	_	_
23	up	up	ADV	RB	_	21	advmod	_	_
24	in	in	ADV	RB	_	25	advmod	_	_
25	here	here	ADV	RB	_	21	advmod	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	'll	'll	AUX	MD	_	4	aux	_	_
4	try	try	VERB	VB	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	give	give	VERB	VB	_	4	xcomp	_	_
8	you	you	PRON	PRP	_	7	iobj	_	_
9	my	my	PRON	PRP$	_	11	poss	_	_
10	best	best	ADJ	JJS	_	11	amod	_	_
11	guesstimation	guesstimation	NOUN	NN	_	7	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	Basically	basically	ADV	RB	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	right	right	ADV	RB	_	4	advmod	_	_
4	along	along	ADP	IN	_	1	prep	_	_
5	this	this	DET	DT	_	7	det	_	_
6	ridge	ridge	NOUN	NN	_	7	nn	_	_
7	line	line	NOUN	NN	_	4	pobj	_	_
8	up	up	ADP	IN	_	9	dep	_	_
9	to	to	ADP	IN	_	1	prep	_	_
10	29,000	29,000	NUM	CD	_	11	num	_	_
11	feet	foot	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	1	punct	_	_
13	into	into	ADP	IN	_	1	prep	_	_
14	thin	thin	ADJ	JJ	_	15	amod	_	_
15	air	air	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	1	punct	_	_
17	as	as	ADP	IN	_	21	mark	_	_
18	it	it	PRON	PRP	_	21	nsubjpass	_	_
19	was	be	VERB	VBD	_	21	auxpass	_	_
20	popularly	popularly	ADV	RB	_	21	advmod	_	_
21	coined	coin	VERB	VBN	_	1	dep	_	_
22	*-1	*-1	NOUN	NN	_	21	dobj	_	_
23	by	by	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	book	book	NOUN	NN	_	23	pobj	_	_
26	by	by	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	name	name	NOUN	NN	_	26	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	John	John	PROPN	NNP	_	32	nn	_	_
31	Crack	Crack	PROPN	NNP	_	32	nn	_	_
32	Cower	Cower	PROPN	NNP	_	29	pobj	_	_
33	a	a	DET	DT	_	34	quantmod	_	_
34	few	few	ADJ	JJ	_	35	num	_	_
35	years	year	NOUN	NNS	_	36	npadvmod	_	_
36	ago	ago	ADV	RB	_	21	advmod	_	_
37	.	.	PUNCT	.	_	1	punct	_	_

1	Since	since	ADP	IN	_	9	prep	_	_
2	that	that	DET	DT	_	1	pobj	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	lot	lot	NOUN	NN	_	9	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	people	people	NOUN	NNS	_	6	pobj	_	_
8	have	have	VERB	VBP	_	9	aux	_	_
9	tried	try	VERB	VBN	_	0	root	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	a	a	DET	DT	_	12	det	_	_
12	lot	lot	NOUN	NN	_	16	nsubj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	people	people	NOUN	NNS	_	13	pobj	_	_
15	have	have	VERB	VBP	_	16	aux	_	_
16	succeeded	succeed	VERB	VBN	_	9	parataxis	_	_
17	.	.	PUNCT	.	_	9	punct	_	_

1	175	175	NUM	CD	_	2	num	_	_
2	people	people	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	died	die	VERB	VBN	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
6	trying	try	VERB	VBG	_	4	dep	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	reach	reach	VERB	VB	_	6	xcomp	_	_
10	the	the	DET	DT	_	11	det	_	_
11	summit	summit	NOUN	NN	_	9	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Mt.	Mt.	PROPN	NNP	_	14	nn	_	_
14	Everest	Everest	PROPN	NNP	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubjpass	_	_
2	're	be	VERB	VBP	_	3	auxpass	_	_
3	joined	join	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	by	by	ADP	IN	_	3	prep	_	_
6	our	we	PRON	PRP$	_	7	poss	_	_
7	guest	guest	NOUN	NN	_	5	pobj	_	_
8	--	--	PUNCT	,	_	7	punct	_	_
9	where	where	ADV	WRB	_	10	advmod	_	_
10	is	be	VERB	VBZ	_	7	dep	_	_
11	our	we	PRON	PRP$	_	12	poss	_	_
12	guest	guest	NOUN	NN	_	10	nsubj	_	_
13	*T*-2	*t*-2	X	X	_	10	advmod	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	by	by	ADP	IN	_	10	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	way	way	NOUN	NN	_	15	pobj	_	_
18	?	?	PUNCT	,	_	10	punct	_	_
19	who	who	PRON	WP	_	21	dobj	_	_
20	*T*-3	*t*-3	NOUN	NN	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	7	rcmod	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	Kathmandu	Kathmandu	PROPN	NNP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	6	cc	_	_
2	how	how	ADV	WRB	_	6	advmod	_	_
3	's	be	VERB	VBZ	_	6	aux	_	_
4	the	the	DET	DT	_	5	det	_	_
5	party	party	NOUN	NN	_	6	nsubj	_	_
6	going	go	VERB	VBG	_	0	root	_	_
7	there	there	ADV	RB	_	6	advmod	_	_
8	*T*-1	*t*-1	X	X	_	6	advmod	_	_
9	?	?	PUNCT	.	_	6	punct	_	_

1	Are	be	VERB	VBP	_	0	root	_	_
2	you	you	PRON	PRP	_	1	nsubj	_	_
3	there	there	ADV	RB	_	1	advmod	_	_
4	?	?	PUNCT	.	_	1	punct	_	_

