1	Bringing	bring	VERB	VBG	_	0	root	_	_
2	you	you	PRON	PRP	_	1	dobj	_	_
3	up	up	ADP	IN	_	1	prep	_	_
4	to	to	ADP	IN	_	3	pcomp	_	_
5	date	date	NOUN	NN	_	4	pobj	_	_
6	on	on	ADP	IN	_	1	prep	_	_
7	a	a	DET	DT	_	9	det	_	_
8	breaking	breaking	NOUN	NN	_	9	nn	_	_
9	story	story	NOUN	NN	_	6	pobj	_	_
10	out	out	ADP	IN	_	9	prep	_	_
11	of	of	ADP	IN	_	10	pcomp	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Middle	Middle	PROPN	NNP	_	14	nn	_	_
14	East	East	PROPN	NNP	_	11	pobj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	In	in	ADP	IN	_	5	prep	_	_
2	Gaza	Gaza	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	pair	pair	NOUN	NN	_	0	root	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Israeli	israeli	ADJ	JJ	_	10	amod	_	_
8	gun	gun	NOUN	NN	_	9	nn	_	_
9	ship	ship	NOUN	NN	_	10	nn	_	_
10	attack	attack	NOUN	NN	_	6	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	aerial	aerial	ADJ	JJ	_	13	amod	_	_
13	attacks	attack	NOUN	NNS	_	10	appos	_	_
14	that	that	DET	WDT	_	17	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
16	have	have	VERB	VBP	_	17	aux	_	_
17	threatened	threaten	VERB	VBN	_	10	rcmod	_	_
18	*PRO*-2	*pro*-2	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	derail	derail	VERB	VB	_	17	xcomp	_	_
21	the	the	DET	DT	_	23	det	_	_
22	road	road	NOUN	NN	_	23	nn	_	_
23	map	map	NOUN	NN	_	20	dobj	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	peace	peace	NOUN	NN	_	24	pobj	_	_
26	,	,	PUNCT	,	_	23	punct	_	_
27	as	as	ADP	IN	_	30	mark	_	_
28	it	it	PRON	PRP	_	30	nsubjpass	_	_
29	is	be	VERB	VBZ	_	30	auxpass	_	_
30	called	call	VERB	VBN	_	23	dep	_	_
31	*-3	*-3	NOUN	NN	_	30	dobj	_	_
32	*PRO*-4	*pro*-4	NOUN	NN	_	33	nsubj	_	_
33	*?*	*?*	NOUN	NN	_	30	xcomp	_	_
34	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	24	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	first	first	ADJ	JJ	_	4	amod	_	_
4	attack	attack	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	24	punct	_	_
6	a	a	DET	DT	_	7	det	_	_
7	car	car	NOUN	NN	_	24	nsubjpass	_	_
8	carrying	carry	VERB	VBG	_	7	vmod	_	_
9	Rantissi	Rantissi	PROPN	NNP	_	8	dobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	a	a	DET	DT	_	13	det	_	_
12	senior	senior	ADJ	JJ	_	13	amod	_	_
13	member	member	NOUN	NN	_	9	appos	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Hamas	Hamas	PROPN	NNP	_	17	nn	_	_
17	group	group	NOUN	NN	_	14	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	a	a	DET	DT	_	21	det	_	_
20	militant	militant	ADJ	JJ	_	21	amod	_	_
21	organization	organization	NOUN	NN	_	17	appos	_	_
22	,	,	PUNCT	,	_	24	punct	_	_
23	was	be	VERB	VBD	_	24	auxpass	_	_
24	targeted	target	VERB	VBN	_	0	root	_	_
25	*-1	*-1	NOUN	NN	_	24	dobj	_	_
26	.	.	PUNCT	.	_	24	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	survived	survive	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	with	with	ADP	IN	_	2	prep	_	_
5	wound	wound	NOUN	NN	_	4	pobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	but	but	CONJ	CC	_	2	cc	_	_
8	two	two	NUM	CD	_	9	num	_	_
9	people	people	NOUN	NNS	_	11	nsubjpass	_	_
10	were	be	VERB	VBD	_	11	auxpass	_	_
11	killed	kill	VERB	VBN	_	2	conj	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	27	27	NUM	CD	_	2	num	_	_
2	others	other	NOUN	NNS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	injured	injure	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	that	that	DET	DT	_	8	det	_	_
8	attack	attack	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	second	second	ADJ	JJ	_	3	amod	_	_
3	attack	attack	NOUN	NN	_	4	nsubj	_	_
4	occurred	occur	VERB	VBD	_	0	root	_	_
5	after	after	ADP	IN	_	4	prep	_	_
6	some	some	DET	DT	_	8	det	_	_
7	rocket	rocket	NOUN	NN	_	8	nn	_	_
8	firings	firing	NOUN	NNS	_	5	pobj	_	_
9	aimed	aim	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	,	,	PUNCT	,	_	9	punct	_	_
12	apparently	apparently	ADV	RB	_	9	advmod	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	toward	toward	ADP	IN	_	9	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Israelis	Israelis	PROPN	NNPS	_	14	pobj	_	_
17	,	,	PUNCT	,	_	9	punct	_	_
18	apparently	apparently	ADV	RB	_	19	advmod	_	_
19	in	in	ADP	IN	_	9	prep	_	_
20	retaliation	retaliation	NOUN	NN	_	19	pobj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	're	be	VERB	VBP	_	3	aux	_	_
3	checking	check	VERB	VBG	_	0	root	_	_
4	our	we	PRON	PRP$	_	5	poss	_	_
5	facts	fact	NOUN	NNS	_	3	dobj	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	that	that	DET	DT	_	8	det	_	_
8	one	one	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	4	nsubj	_	_
2	is	be	VERB	VBZ	_	4	aux	_	_
3	just	just	ADV	RB	_	4	advmod	_	_
4	unfolding	unfold	VERB	VBG	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	White	White	PROPN	NNP	_	3	nn	_	_
3	House	House	PROPN	NNP	_	0	root	_	_
4	saying	say	VERB	VBG	_	3	dep	_	_
5	*RNR*-2	*rnr*-2	X	X	_	4	dep	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	the	the	DET	DT	_	9	det	_	_
9	President	President	PROPN	NNP	_	3	dep	_	_
10	directly	directly	ADV	RB	_	11	advmod	_	_
11	quoted	quote	VERB	VBN	_	9	dep	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	as	as	ADP	IN	_	11	prep	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	15	nsubj	_	_
15	saying	say	VERB	VBG	_	13	pcomp	_	_
16	*RNR*-2	*rnr*-2	X	X	_	15	dep	_	_
17	,	,	PUNCT	,	_	3	punct	_	_
18	0	0	X	X	_	22	dep	_	_
19	he	he	PRON	PRP	_	22	nsubjpass	_	_
20	was	be	VERB	VBD	_	22	auxpass	_	_
21	deeply	deeply	ADV	RB	_	22	advmod	_	_
22	troubled	trouble	VERB	VBN	_	3	dep	_	_
23	*-3	*-3	NOUN	NN	_	22	dobj	_	_
24	by	by	ADP	IN	_	22	prep	_	_
25	that	that	DET	DT	_	27	det	_	_
26	initial	initial	ADJ	JJ	_	27	amod	_	_
27	attack	attack	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	Still	still	ADV	RB	_	3	dep	_	_
2	no	no	DET	DT	_	3	neg	_	_
3	reaction	reaction	NOUN	NN	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	second	second	ADJ	JJ	_	7	amod	_	_
7	attack	attack	NOUN	NN	_	4	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	details	detail	NOUN	NNS	_	0	root	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	that	that	DET	DT	_	3	pobj	_	_
5	still	still	ADV	RB	_	2	dep	_	_
6	inconclusive	inconclusive	ADJ	JJ	_	2	dep	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	President	President	PROPN	NNP	_	14	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	quoted	quote	VERB	VBN	_	2	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	Ari	Ari	PROPN	NNP	_	8	nn	_	_
8	Fleischer	Fleischer	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	spokesman	spokesman	NOUN	NN	_	8	appos	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	is	be	VERB	VBZ	_	14	aux	_	_
14	saying	say	VERB	VBG	_	0	root	_	_
15	0	0	X	X	_	17	dep	_	_
16	he	he	PRON	PRP	_	17	nsubj	_	_
17	's	be	VERB	VBZ	_	14	ccomp	_	_
18	concerned	concerned	ADJ	JJ	_	17	acomp	_	_
19	0	0	X	X	_	23	dep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	strike	strike	NOUN	NN	_	23	nsubj	_	_
22	will	will	AUX	MD	_	23	aux	_	_
23	undermine	undermine	VERB	VB	_	18	ccomp	_	_
24	efforts	effort	NOUN	NNS	_	23	dobj	_	_
25	*ICH*-1	*ich*-1	X	X	_	24	dep	_	_
26	by	by	ADP	IN	_	24	prep	_	_
27	Palestinian	palestinian	ADJ	JJ	_	28	amod	_	_
28	authorities	authority	NOUN	NNS	_	26	pobj	_	_
29	*PRO*	*pro*	NOUN	NN	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	bring	bring	VERB	VB	_	24	vmod	_	_
32	an	a	DET	DT	_	33	det	_	_
33	end	end	NOUN	NN	_	31	dobj	_	_
34	to	to	ADP	IN	_	33	prep	_	_
35	terrorist	terrorist	ADJ	JJ	_	36	amod	_	_
36	attacks	attack	NOUN	NNS	_	34	pobj	_	_
37	and	and	CONJ	CC	_	23	cc	_	_
38	does	do	VERB	VBZ	_	40	aux	_	_
39	not	not	ADV	RB	_	40	neg	_	_
40	contribute	contribute	VERB	VB	_	23	conj	_	_
41	to	to	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	security	security	NOUN	NN	_	41	pobj	_	_
44	of	of	ADP	IN	_	43	prep	_	_
45	Israel	Israel	PROPN	NNP	_	44	pobj	_	_
46	.	.	PUNCT	.	_	14	punct	_	_

1	Clearly	clearly	ADV	RB	_	3	dep	_	_
2	some	some	DET	DT	_	3	det	_	_
3	frustration	frustration	NOUN	NN	_	0	root	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Sharon	Sharon	PROPN	NNP	_	7	nn	_	_
7	government	government	NOUN	NN	_	4	pobj	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	Israel	Israel	PROPN	NNP	_	8	pobj	_	_
10	in	in	ADP	IN	_	3	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	wake	wake	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	these	these	DET	DT	_	15	det	_	_
15	attacks	attack	NOUN	NNS	_	13	pobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	Gaza	Gaza	PROPN	NNP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

