1	Some	some	DET	DT	_	2	det	_	_
2	projects	project	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	require	require	VERB	VB	_	0	root	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	working	work	VERB	VBG	_	16	dep	_	_
7	with	with	ADP	IN	_	6	prep	_	_
8	city	city	NOUN	NN	_	10	nn	_	_
9	environmental	environmental	ADJ	JJ	_	10	amod	_	_
10	staff	staff	NOUN	NN	_	7	pobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	promote	promote	VERB	VB	_	6	xcomp	_	_
14	recycling	recycling	NOUN	NN	_	15	nn	_	_
15	initiatives	initiative	NOUN	NNS	_	13	dobj	_	_
16	Work	work	NOUN	NN	_	4	dobj	_	_
17	with	with	ADP	IN	_	16	prep	_	_
18	schools	school	NOUN	NNS	_	17	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	small	small	ADJ	JJ	_	21	amod	_	_
21	businesses	business	NOUN	NNS	_	18	conj	_	_
22	and	and	CONJ	CC	_	18	cc	_	_
23	multi-family	multi-family	ADJ	JJ	_	24	amod	_	_
24	units	unit	NOUN	NNS	_	18	conj	_	_
25	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	develop	develop	VERB	VB	_	16	vmod	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	promote	promote	VERB	VB	_	27	conj	_	_
30	recycling	recycling	NOUN	NN	_	31	nn	_	_
31	programs	program	NOUN	NNS	_	27	dobj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

