1	It	it	PRON	PRP	_	5	nsubjpass	_	_
2	may	may	AUX	MD	_	5	aux	_	_
3	have	have	VERB	VB	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	stung	sting	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	having	have	VERB	VBG	_	7	pcomp	_	_
10	*-2	*-2	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	transport	transport	VERB	VB	_	9	ccomp	_	_
13	us	we	PRON	PRP	_	12	dobj	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	various	various	ADJ	JJ	_	18	amod	_	_
16	other	other	ADJ	JJ	_	18	amod	_	_
17	car	car	NOUN	NN	_	18	nn	_	_
18	dealerships	dealership	NOUN	NNS	_	14	pobj	_	_
19	and	and	CONJ	CC	_	9	cc	_	_
20	seeing	see	VERB	VBG	_	9	conj	_	_
21	us	we	PRON	PRP	_	22	nsubj	_	_
22	drive	drive	VERB	VB	_	20	ccomp	_	_
23	away	away	ADV	RB	_	22	advmod	_	_
24	in	in	ADP	IN	_	22	prep	_	_
25	shiny	shiny	ADJ	JJ	_	27	amod	_	_
26	new	new	ADJ	JJ	_	27	amod	_	_
27	Fords	Fords	PROPN	NNPS	_	24	pobj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	Vauxhalls	Vauxhalls	PROPN	NNPS	_	27	conj	_	_
30	.	.	PUNCT	.	_	5	punct	_	_

