1	She	she	PRON	PRP	_	2	nsubj	_	_
2	expects	expect	VERB	VBZ	_	0	root	_	_
3	0	0	X	X	_	7	dep	_	_
4	those	those	DET	DT	_	5	det	_	_
5	findings	finding	NOUN	NNS	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	help	help	VERB	VB	_	2	ccomp	_	_
8	researchers	researcher	NOUN	NNS	_	9	nsubj	_	_
9	develop	develop	VERB	VB	_	7	ccomp	_	_
10	effective	effective	ADJ	JJ	_	11	amod	_	_
11	treatments	treatment	NOUN	NNS	_	9	dobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	fibromyalgia	fibromyalgium	NOUN	NN	_	12	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

