1	The	the	DET	DT	_	2	det	_	_
2	programme	programme	NOUN	NN	_	3	nsubj	_	_
3	aims	aim	VERB	VBZ	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	develop	develop	VERB	VB	_	3	xcomp	_	_
7	advanced	advanced	ADJ	JJ	_	8	amod	_	_
8	concepts	concept	NOUN	NNS	_	6	dobj	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	put	put	VERB	VB	_	6	conj	_	_
11	"	"	PUNCT	``	_	10	punct	_	_
12	innovative	innovative	ADJ	JJ	_	13	amod	_	_
13	concepts	concept	NOUN	NNS	_	10	dobj	_	_
14	into	into	ADP	IN	_	10	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	hands	hand	NOUN	NNS	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	war	war	NOUN	NN	_	19	nn	_	_
19	fighters	fighter	NOUN	NNS	_	17	pobj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	field	field	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_
24	"	"	PUNCT	''	_	3	punct	_	_

