1	At	at	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	level	level	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	self	self	NOUN	NN	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	actualization	actualization	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	individuals	individual	NOUN	NNS	_	10	nsubj	_	_
10	have	have	VERB	VBP	_	0	root	_	_
11	most	most	ADV	RBS	_	12	advmod	_	_
12	physical	physical	ADJ	JJ	_	15	amod	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	psychological	psychological	ADJ	JJ	_	12	conj	_	_
15	needs	need	NOUN	NNS	_	16	nsubj	_	_
16	met	meet	VERB	VBN	_	10	ccomp	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	and	and	CONJ	CC	_	10	cc	_	_
19	are	be	VERB	VBP	_	10	conj	_	_
20	free	free	ADJ	JJ	_	19	acomp	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	be	be	VERB	VB	_	20	dep	_	_
24	altruistic	altruistic	ADJ	JJ	_	23	acomp	_	_
25	and	and	CONJ	CC	_	23	cc	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	develop	develop	VERB	VB	_	23	conj	_	_
28	their	they	PRON	PRP$	_	30	poss	_	_
29	higher	higher	ADJ	JJR	_	30	amod	_	_
30	potentialities	potentiality	NOUN	NNS	_	27	dobj	_	_
31	.	.	PUNCT	.	_	10	punct	_	_

