1	If	if	ADP	IN	_	5	mark	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	have	have	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	gotten	get	VERB	VBN	_	17	advcl	_	_
6	your	you	PRON	PRP$	_	7	poss	_	_
7	copy	copy	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	"	"	PUNCT	``	_	8	punct	_	_
10	Glass	Glass	PROPN	NNP	_	12	nn	_	_
11	Half	Half	PROPN	NNP	_	12	nn	_	_
12	Full	Full	PROPN	NNP	_	8	pobj	_	_
13	"	"	PUNCT	''	_	8	punct	_	_
14	you	you	PRON	PRP	_	17	nsubj	_	_
15	'd	have	VERB	VBD	_	17	aux	_	_
16	better	better	ADV	RB	_	17	advmod	_	_
17	get	get	VERB	VB	_	0	root	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	one	one	NUM	CD	_	18	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	these	these	DET	DT	_	22	det	_	_
22	clubs	club	NOUN	NNS	_	20	pobj	_	_
23	and	and	CONJ	CC	_	17	cc	_	_
24	pick	pick	VERB	VB	_	17	conj	_	_
25	one	one	NUM	CD	_	24	dobj	_	_
26	up	up	PART	RP	_	24	prt	_	_
27	before	before	ADP	IN	_	31	mark	_	_
28	they	they	PRON	PRP	_	31	nsubjpass	_	_
29	're	be	VERB	VBP	_	31	auxpass	_	_
30	all	all	DET	DT	_	31	dep	_	_
31	gone	go	VERB	VBN	_	24	advcl	_	_
32	.	.	PUNCT	.	_	17	punct	_	_

