1	Well	well	INTJ	UH	_	7	discourse	_	_
2	Tony	Tony	PROPN	NNP	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	President	President	PROPN	NNP	_	5	nn	_	_
5	Clinton	Clinton	PROPN	NNP	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	host	host	VERB	VB	_	0	root	_	_
8	a	a	DET	DT	_	9	det	_	_
9	meeting	meeting	NOUN	NN	_	7	dobj	_	_
10	at	at	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	White	White	PROPN	NNP	_	13	nn	_	_
13	House	House	PROPN	NNP	_	10	pobj	_	_
14	Saturday	Saturday	PROPN	NNP	_	9	dep	_	_
15	,	,	PUNCT	,	_	9	punct	_	_
16	with	with	ADP	IN	_	9	prep	_	_
17	Israeli	israeli	ADJ	JJ	_	20	amod	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	Palestinian	palestinian	ADJ	JJ	_	17	conj	_	_
20	negotiators	negotiator	NOUN	NNS	_	16	pobj	_	_
21	who	who	PRON	WP	_	24	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	24	nsubj	_	_
23	are	be	VERB	VBP	_	24	aux	_	_
24	holding	hold	VERB	VBG	_	20	rcmod	_	_
25	talks	talk	NOUN	NNS	_	24	dobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	Washington	Washington	PROPN	NNP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	talks	talk	NOUN	NNS	_	4	nsubjpass	_	_
3	are	be	VERB	VBP	_	4	auxpass	_	_
4	aimed	aim	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	at	at	ADP	IN	_	4	prep	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	putting	put	VERB	VBG	_	6	pcomp	_	_
9	the	the	DET	DT	_	11	det	_	_
10	peace	peace	NOUN	NN	_	11	nn	_	_
11	process	process	NOUN	NN	_	8	dobj	_	_
12	back	back	ADV	RB	_	8	advmod	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	track	track	NOUN	NN	_	13	pobj	_	_
15	after	after	ADP	IN	_	8	prep	_	_
16	three	three	NUM	CD	_	17	num	_	_
17	months	month	NOUN	NNS	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	violence	violence	NOUN	NN	_	18	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

