1	The	the	DET	DT	_	2	det	_	_
2	Legend	Legend	PROPN	NNP	_	11	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Bagger	Bagger	PROPN	NNP	_	5	nn	_	_
5	Vance	Vance	PROPN	NNP	_	3	pobj	_	_
6	directed	direct	VERB	VBN	_	2	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	by	by	ADP	IN	_	6	prep	_	_
9	Robert	Robert	PROPN	NNP	_	10	nn	_	_
10	Redford	Redford	PROPN	NNP	_	8	pobj	_	_
11	is	be	VERB	VBZ	_	0	root	_	_
12	the	the	DET	DT	_	14	det	_	_
13	latest	latest	ADJ	JJS	_	14	amod	_	_
14	movie	movie	NOUN	NN	_	11	xcomp	_	_
15	0	0	X	X	_	18	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	bring	bring	VERB	VB	_	14	rcmod	_	_
19	the	the	DET	DT	_	20	det	_	_
20	game	game	NOUN	NN	_	18	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	golf	golf	NOUN	NN	_	21	pobj	_	_
23	to	to	ADP	IN	_	18	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	screen	screen	NOUN	NN	_	23	pobj	_	_
26	and	and	CONJ	CC	_	11	cc	_	_
27	is	be	VERB	VBZ	_	11	conj	_	_
28	one	one	NUM	CD	_	27	xcomp	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	33	det	_	_
31	most	most	ADV	RBS	_	32	advmod	_	_
32	popular	popular	ADJ	JJ	_	33	amod	_	_
33	attractions	attraction	NOUN	NNS	_	29	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	theaters	theater	NOUN	NNS	_	34	pobj	_	_
36	in	in	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	39	det	_	_
38	United	United	PROPN	NNP	_	39	nn	_	_
39	States	States	PROPN	NNP	_	36	pobj	_	_
40	.	.	PUNCT	.	_	11	punct	_	_

1	Entertainment	entertainment	NOUN	NN	_	2	nn	_	_
2	reporter	reporter	NOUN	NN	_	4	nn	_	_
3	Chuck	Chuck	PROPN	NNP	_	4	nn	_	_
4	Rich	Rich	PROPN	NNP	_	5	nsubj	_	_
5	discussed	discuss	VERB	VBD	_	0	root	_	_
6	this	this	DET	DT	_	5	dobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	previous	previous	ADJ	JJ	_	10	amod	_	_
9	golf	golf	NOUN	NN	_	10	nn	_	_
10	films	film	NOUN	NNS	_	6	conj	_	_
11	with	with	ADP	IN	_	5	prep	_	_
12	VOA	VOA	PROPN	NNP	_	15	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	Dave	Dave	PROPN	NNP	_	15	nn	_	_
15	Arlington	Arlington	PROPN	NNP	_	11	pobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	movies	movie	NOUN	NNS	_	13	nsubj	_	_
3	'	'	PUNCT	''	_	5	punct	_	_
4	The	the	DET	DT	_	5	det	_	_
5	Natural	Natural	PROPN	NNP	_	2	dep	_	_
6	'	'	PUNCT	''	_	5	punct	_	_
7	and	and	CONJ	CC	_	5	cc	_	_
8	'	'	PUNCT	''	_	9	punct	_	_
9	Field	Field	PROPN	NNP	_	5	conj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Dreams	Dreams	PROPN	NNPS	_	10	pobj	_	_
12	'	'	PUNCT	''	_	9	punct	_	_
13	brought	bring	VERB	VBD	_	0	root	_	_
14	mystical	mystical	ADJ	JJ	_	17	amod	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	nostalgic	nostalgic	ADJ	JJ	_	14	conj	_	_
17	qualities	quality	NOUN	NNS	_	13	dobj	_	_
18	to	to	ADP	IN	_	13	prep	_	_
19	baseball	baseball	NOUN	NN	_	18	pobj	_	_
20	and	and	CONJ	CC	_	13	cc	_	_
21	The	the	DET	DT	_	22	det	_	_
22	Legend	Legend	PROPN	NNP	_	39	nsubj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Bagger	Bagger	PROPN	NNP	_	25	nn	_	_
25	Vance	Vance	PROPN	NNP	_	23	pobj	_	_
26	,	,	PUNCT	,	_	22	punct	_	_
27	set	set	VERB	VBN	_	22	vmod	_	_
28	*	*	NOUN	NN	_	27	dobj	_	_
29	during	during	ADP	IN	_	27	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	economic	economic	ADJ	JJ	_	32	amod	_	_
32	depression	depression	NOUN	NN	_	29	pobj	_	_
33	over	over	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	35	det	_	_
35	1920s	1920	NOUN	NNS	_	33	pobj	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	1930s	1930	NOUN	NNS	_	35	conj	_	_
38	,	,	PUNCT	,	_	39	punct	_	_
39	does	do	VERB	VBZ	_	13	conj	_	_
40	the	the	DET	DT	_	42	det	_	_
41	same	same	ADJ	JJ	_	42	amod	_	_
42	thing	thing	NOUN	NN	_	39	dobj	_	_
43	for	for	ADP	IN	_	42	prep	_	_
44	golf	golf	NOUN	NN	_	43	pobj	_	_
45	.	.	PUNCT	.	_	13	punct	_	_

1	Will	Will	PROPN	NNP	_	2	nn	_	_
2	Smith	Smith	PROPN	NNP	_	3	nsubj	_	_
3	plays	play	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	caddy	caddy	NOUN	NN	_	3	dobj	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	revives	revive	VERB	VBZ	_	5	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	confidence	confidence	NOUN	NN	_	8	dobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	as	as	ADV	RB	_	13	advmod	_	_
13	well	well	ADV	RB	_	10	cc	_	_
14	as	as	ADP	IN	_	13	mwe	_	_
15	the	the	DET	DT	_	16	det	_	_
16	skill	skill	NOUN	NN	_	10	conj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	a	a	DET	DT	_	19	det	_	_
19	golfer	golfer	NOUN	NN	_	17	pobj	_	_
20	whose	whose	PRON	WP$	_	21	poss	_	_
21	glory	glory	NOUN	NN	_	24	dobj	_	_
22	*T*-2	*t*-2	NOUN	NN	_	24	nsubj	_	_
23	has	have	VERB	VBZ	_	24	aux	_	_
24	faded	fade	VERB	VBN	_	19	rcmod	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	4	parataxis	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	understood	understand	VERB	VBD	_	0	root	_	_
5	everything	everything	NOUN	NN	_	4	dobj	_	_
6	0	0	X	X	_	9	dobj	_	_
7	Will	Will	PROPN	NNP	_	8	nn	_	_
8	Smith	Smith	PROPN	NNP	_	9	nsubj	_	_
9	said	say	VERB	VBD	_	5	rcmod	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	films	film	NOUN	NNS	_	11	pobj	_	_
13	like	like	ADP	IN	_	12	prep	_	_
14	''	''	PUNCT	''	_	15	punct	_	_
15	Men	Men	PROPN	NNPS	_	13	pobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	Black	Black	PROPN	NNP	_	16	pobj	_	_
18	''	''	PUNCT	''	_	15	punct	_	_
19	and	and	CONJ	CC	_	15	cc	_	_
20	''	''	PUNCT	''	_	22	punct	_	_
21	Independence	Independence	PROPN	NNP	_	22	nn	_	_
22	Day	Day	PROPN	NNP	_	15	conj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_
24	''	''	PUNCT	''	_	4	punct	_	_

1	What	what	PRON	WP	_	4	dobj	_	_
2	was	be	VERB	VBD	_	4	aux	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	talking	talk	VERB	VBG	_	0	root	_	_
5	about	about	ADP	IN	_	4	prep	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	pobj	_	_
7	there	there	ADV	RB	_	4	advmod	_	_
8	?	?	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Beats	beat	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	heck	heck	NOUN	NN	_	2	dobj	_	_
5	out	out	ADP	IN	_	2	prep	_	_
6	of	of	ADP	IN	_	5	pcomp	_	_
7	me	I	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Seriously	seriously	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	think	think	VERB	VBP	_	0	root	_	_
5	0	0	X	X	_	12	dep	_	_
6	golf	golf	NOUN	NN	_	12	nsubj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	many	many	ADJ	JJ	_	10	amod	_	_
9	golf	golf	NOUN	NN	_	10	nn	_	_
10	films	film	NOUN	NNS	_	6	conj	_	_
11	can	can	AUX	MD	_	12	aux	_	_
12	be	be	VERB	VB	_	4	ccomp	_	_
13	whatever	whatever	DET	WDT	_	15	dobj	_	_
14	you	you	PRON	PRP	_	15	nsubj	_	_
15	interpret	interpret	VERB	VB	_	12	dep	_	_
16	them	they	PRON	PRP	_	15	dobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	be	be	VERB	VB	_	15	vmod	_	_
20	*T*-2	*t*-2	NOUN	NN	_	19	xcomp	_	_
21	,	,	PUNCT	,	_	15	punct	_	_
22	what	what	PRON	WP	_	28	dobj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	player	player	NOUN	NN	_	28	nsubj	_	_
25	or	or	CONJ	CC	_	24	cc	_	_
26	the	the	DET	DT	_	27	det	_	_
27	moviegoer	moviegoer	NOUN	NN	_	24	conj	_	_
28	decides	decide	VERB	VBZ	_	15	dep	_	_
29	0	0	X	X	_	32	dep	_	_
30	they	they	PRON	PRP	_	32	nsubj	_	_
31	'll	'll	AUX	MD	_	32	aux	_	_
32	be	be	VERB	VB	_	28	ccomp	_	_
33	*T*-3	*t*-3	NOUN	NN	_	32	xcomp	_	_
34	.	.	PUNCT	.	_	4	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	people	people	NOUN	NNS	_	3	nsubj	_	_
3	consider	consider	VERB	VBP	_	0	root	_	_
4	golf	golf	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	be	be	VERB	VB	_	3	xcomp	_	_
7	a	a	DET	DT	_	11	det	_	_
8	silly	silly	ADJ	JJ	_	11	amod	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	dull	dull	ADJ	JJ	_	8	conj	_	_
11	game	game	NOUN	NN	_	6	xcomp	_	_
12	,	,	PUNCT	,	_	6	punct	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	following	follow	VERB	VBG	_	6	vmod	_	_
15	a	a	DET	DT	_	17	det	_	_
16	little	little	ADJ	JJ	_	17	amod	_	_
17	ball	ball	NOUN	NN	_	14	dobj	_	_
18	around	around	ADP	IN	_	14	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	course	course	NOUN	NN	_	18	pobj	_	_
21	,	,	PUNCT	,	_	3	punct	_	_
22	others	other	NOUN	NNS	_	28	nsubj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	including	include	VERB	VBG	_	22	prep	_	_
25	some	some	DET	DT	_	26	det	_	_
26	filmmakers	filmmaker	NOUN	NNS	_	24	pobj	_	_
27	,	,	PUNCT	,	_	28	punct	_	_
28	view	view	VERB	VBP	_	3	parataxis	_	_
29	it	it	PRON	PRP	_	28	dobj	_	_
30	as	as	ADP	IN	_	28	prep	_	_
31	a	a	DET	DT	_	32	det	_	_
32	symbol	symbol	NOUN	NN	_	30	pobj	_	_
33	or	or	CONJ	CC	_	30	cc	_	_
34	as	as	ADP	IN	_	30	conj	_	_
35	a	a	DET	DT	_	36	det	_	_
36	gauge	gauge	NOUN	NN	_	34	pobj	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	a	a	DET	DT	_	39	det	_	_
39	person	person	NOUN	NN	_	41	poss	_	_
40	's	's	PART	POS	_	39	possessive	_	_
41	philosophy	philosophy	NOUN	NN	_	37	pobj	_	_
42	or	or	CONJ	CC	_	41	cc	_	_
43	psychology	psychology	NOUN	NN	_	41	conj	_	_
44	.	.	PUNCT	.	_	3	punct	_	_

1	For	for	ADP	IN	_	30	prep	_	_
2	example	example	NOUN	NN	_	1	pobj	_	_
3	in	in	ADP	IN	_	30	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	1996	1996	NUM	CD	_	6	num	_	_
6	movie	movie	NOUN	NN	_	3	pobj	_	_
7	''	''	PUNCT	''	_	9	punct	_	_
8	Tin	Tin	PROPN	NNP	_	9	nn	_	_
9	Cup	Cup	PROPN	NNP	_	6	dep	_	_
10	''	''	PUNCT	''	_	9	punct	_	_
11	with	with	ADP	IN	_	9	prep	_	_
12	Kevin	Kevin	PROPN	NNP	_	13	nn	_	_
13	Costner	Costner	PROPN	NNP	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	Cheech	Cheech	PROPN	NNP	_	16	nn	_	_
16	Merrin	Merrin	PROPN	NNP	_	13	conj	_	_
17	,	,	PUNCT	,	_	30	punct	_	_
18	what	what	PRON	WP	_	21	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
20	might	might	AUX	MD	_	21	aux	_	_
21	be	be	VERB	VB	_	30	csubj	_	_
22	an	a	DET	DT	_	24	det	_	_
23	embarrassing	embarrassing	ADJ	JJ	_	24	amod	_	_
24	experience	experience	NOUN	NN	_	21	xcomp	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	one	one	NUM	CD	_	27	num	_	_
27	golfer	golfer	NOUN	NN	_	29	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	past	past	NOUN	NN	_	25	pobj	_	_
30	is	be	VERB	VBZ	_	0	root	_	_
31	for	for	ADP	IN	_	30	prep	_	_
32	him	he	PRON	PRP	_	31	pobj	_	_
33	a	a	DET	DT	_	34	det	_	_
34	badge	badge	NOUN	NN	_	30	xcomp	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	honor	honor	NOUN	NN	_	35	pobj	_	_
37	.	.	PUNCT	.	_	30	punct	_	_

1	Do	do	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	like	like	VERB	VB	_	3	ccomp	_	_
7	golf	golf	NOUN	NN	_	6	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	like	like	VERB	VB	_	3	ccomp	_	_
11	golf	golf	NOUN	NN	_	12	nn	_	_
12	movies	movie	NOUN	NNS	_	10	dobj	_	_
13	?	?	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	helps	help	VERB	VBZ	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	but	but	CONJ	CC	_	2	cc	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	's	be	VERB	VBZ	_	2	conj	_	_
7	not	not	ADV	RB	_	6	neg	_	_
8	necessary	necessary	ADJ	JJ	_	6	acomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	filmmakers	filmmaker	NOUN	NNS	_	5	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	performers	performer	NOUN	NNS	_	2	conj	_	_
5	used	use	VERB	VBD	_	0	root	_	_
6	golf	golf	NOUN	NN	_	5	dobj	_	_
7	as	as	ADP	IN	_	5	prep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	setting	setting	NOUN	NN	_	7	pobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	broad	broad	ADJ	JJ	_	12	amod	_	_
12	comedy	comedy	NOUN	NN	_	10	pobj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	potential	potential	ADJ	JJ	_	15	amod	_	_
15	appeal	appeal	NOUN	NN	_	13	pobj	_	_
16	both	both	DET	DT	_	17	preconj	_	_
17	inside	inside	ADP	IN	_	15	prep	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	outside	outside	ADP	IN	_	17	conj	_	_
20	of	of	ADP	IN	_	17	pcomp	_	_
21	the	the	DET	DT	_	22	det	_	_
22	sport	sport	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	1996	1996	NUM	CD	_	4	num	_	_
3	golf	golf	NOUN	NN	_	4	nn	_	_
4	movie	movie	NOUN	NN	_	19	nsubj	_	_
5	''	''	PUNCT	''	_	7	punct	_	_
6	Happy	Happy	PROPN	NNP	_	7	nn	_	_
7	Gilmore	Gilmore	PROPN	NNP	_	4	dep	_	_
8	''	''	PUNCT	''	_	7	punct	_	_
9	starring	star	VERB	VBG	_	4	vmod	_	_
10	*RNR*-1	*rnr*-1	NOUN	NN	_	9	dobj	_	_
11	and	and	CONJ	CC	_	4	cc	_	_
12	co-written	co-write	VERB	VBN	_	4	conj	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	by	by	ADP	IN	_	12	prep	_	_
15	*RNR*-1	*rnr*-1	NOUN	NN	_	14	pobj	_	_
16	Adam	Adam	PROPN	NNP	_	17	nn	_	_
17	Sandler	Sandler	PROPN	NNP	_	4	dep	_	_
18	,	,	PUNCT	,	_	19	punct	_	_
19	placed	place	VERB	VBD	_	0	root	_	_
20	the	the	DET	DT	_	24	det	_	_
21	temperamental	temperamental	ADJ	JJ	_	24	amod	_	_
22	ice	ice	NOUN	NN	_	23	nn	_	_
23	hockey	hockey	NOUN	NN	_	24	nn	_	_
24	player	player	NOUN	NN	_	19	dobj	_	_
25	in	in	ADP	IN	_	19	prep	_	_
26	a	a	DET	DT	_	28	det	_	_
27	professional	professional	ADJ	JJ	_	28	amod	_	_
28	sport	sport	NOUN	NN	_	25	pobj	_	_
29	that	that	DET	WDT	_	32	dobj	_	_
30	some	some	DET	DT	_	31	det	_	_
31	people	people	NOUN	NNS	_	32	nsubj	_	_
32	consider	consider	VERB	VBP	_	28	rcmod	_	_
33	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
34	refined	refined	ADJ	JJ	_	32	xcomp	_	_
35	.	.	PUNCT	.	_	19	punct	_	_

1	Golf	golf	NOUN	NN	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	a	a	DET	DT	_	7	det	_	_
5	very	very	ADV	RB	_	6	advmod	_	_
6	frustrating	frustrating	ADJ	JJ	_	7	amod	_	_
7	game	game	NOUN	NN	_	3	xcomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	any	any	DET	DT	_	4	det	_	_
4	golfer	golfer	NOUN	NN	_	10	nsubj	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	guess	guess	VERB	VBP	_	10	parataxis	_	_
7	0	0	X	X	_	8	dep	_	_
8	*?*	*?*	X	X	_	6	dep	_	_
9	would	would	AUX	MD	_	10	aux	_	_
10	understand	understand	VERB	VB	_	0	root	_	_
11	that	that	DET	DT	_	12	det	_	_
12	gag	gag	NOUN	NN	_	10	dobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	''	''	PUNCT	''	_	16	punct	_	_
15	Happy	Happy	PROPN	NNP	_	16	nn	_	_
16	Gilmore	Gilmore	PROPN	NNP	_	13	pobj	_	_
17	.	.	PUNCT	.	_	10	punct	_	_
18	''	''	PUNCT	''	_	10	punct	_	_

1	And	and	CONJ	CC	_	16	cc	_	_
2	anyone	anyone	NOUN	NN	_	16	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	dislikes	dislike	VERB	VBZ	_	2	rcmod	_	_
6	*RNR*-2	*rnr*-2	NOUN	NN	_	5	dobj	_	_
7	or	or	CONJ	CC	_	5	cc	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	bored	bore	VERB	VBN	_	5	conj	_	_
10	*-5	*-5	NOUN	NN	_	9	dobj	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	*RNR*-2	*rnr*-2	NOUN	NN	_	11	pobj	_	_
13	golf	golf	NOUN	NN	_	5	dobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	might	might	AUX	MD	_	16	aux	_	_
16	appreciate	appreciate	VERB	VB	_	0	root	_	_
17	*PRO*-3	*pro*-3	NOUN	NN	_	18	nsubj	_	_
18	seeing	see	VERB	VBG	_	16	dep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	game	game	NOUN	NN	_	21	nsubj	_	_
21	played	play	VERB	VBN	_	18	dep	_	_
22	*-4	*-4	NOUN	NN	_	21	dobj	_	_
23	for	for	ADP	IN	_	21	prep	_	_
24	laughs	laugh	NOUN	NNS	_	23	pobj	_	_
25	there	there	ADV	RB	_	21	advmod	_	_
26	.	.	PUNCT	.	_	16	punct	_	_

1	What	what	PRON	WP	_	2	dep	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	your	you	PRON	PRP$	_	4	poss	_	_
4	take	take	NOUN	NN	_	2	nsubj	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	golf	golf	NOUN	NN	_	7	nn	_	_
7	movies	movie	NOUN	NNS	_	5	pobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	2	dep	_	_
9	?	?	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	only	only	ADV	RB	_	3	advmod	_	_
3	play	play	VERB	VBP	_	0	root	_	_
4	miniature	miniature	NOUN	NN	_	5	nn	_	_
5	golf	golf	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	I	I	PRON	PRP	_	10	nsubj	_	_
8	do	do	VERB	VBP	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	watch	watch	VERB	VB	_	3	conj	_	_
11	golf	golf	NOUN	NN	_	10	dobj	_	_
12	on	on	ADP	IN	_	10	prep	_	_
13	television	television	NOUN	NN	_	12	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	am	be	VERB	VBP	_	2	ccomp	_	_
6	one	one	NUM	CD	_	5	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	people	people	NOUN	NNS	_	7	pobj	_	_
10	0	0	X	X	_	13	dobj	_	_
11	filmmakers	filmmaker	NOUN	NNS	_	13	nsubj	_	_
12	are	be	VERB	VBP	_	13	aux	_	_
13	thinking	think	VERB	VBG	_	9	rcmod	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	pobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	when	when	ADV	WRB	_	19	advmod	_	_
18	they	they	PRON	PRP	_	19	nsubj	_	_
19	try	try	VERB	VBP	_	13	advcl	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	give	give	VERB	VB	_	19	xcomp	_	_
23	a	a	DET	DT	_	25	det	_	_
24	golf	golf	NOUN	NN	_	25	nn	_	_
25	movie	movie	NOUN	NN	_	22	iobj	_	_
26	wide	wide	ADJ	JJ	_	27	amod	_	_
27	appeal	appeal	NOUN	NN	_	22	dobj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	humor	humor	NOUN	NN	_	27	appos	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	or	or	CONJ	CC	_	29	cc	_	_
32	a	a	DET	DT	_	34	det	_	_
33	love	love	NOUN	NN	_	34	nn	_	_
34	story	story	NOUN	NN	_	29	conj	_	_
35	for	for	ADP	IN	_	29	prep	_	_
36	example	example	NOUN	NN	_	35	pobj	_	_
37	*T*-3	*t*-3	X	X	_	19	advmod	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

1	One	one	NUM	CD	_	2	num	_	_
2	film	film	NOUN	NN	_	16	nsubj	_	_
3	that	that	DET	WDT	_	6	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	6	nsubjpass	_	_
5	's	be	VERB	VBZ	_	6	auxpass	_	_
6	attracted	attract	VERB	VBN	_	2	rcmod	_	_
7	a	a	DET	DT	_	8	det	_	_
8	lot	lot	NOUN	NN	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	golf	golf	NOUN	NN	_	11	dep	_	_
11	loving	love	VERB	VBG	_	12	amod	_	_
12	fans	fan	NOUN	NNS	_	9	pobj	_	_
13	over	over	ADP	IN	_	6	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	years	year	NOUN	NNS	_	13	pobj	_	_
16	is	be	VERB	VBZ	_	0	root	_	_
17	1980	1980	NUM	CD	_	21	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	''	''	PUNCT	''	_	21	punct	_	_
20	Caddy	Caddy	PROPN	NNP	_	21	nn	_	_
21	Shack	Shack	PROPN	NNP	_	16	xcomp	_	_
22	''	''	PUNCT	''	_	21	punct	_	_
23	.	.	PUNCT	.	_	16	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Set	set	VERB	VBN	_	13	vmod	_	_
3	*-2	*-2	NOUN	NN	_	2	dobj	_	_
4	at	at	ADP	IN	_	2	prep	_	_
5	the	the	DET	DT	_	10	det	_	_
6	exclusive	exclusive	ADJ	JJ	_	10	amod	_	_
7	Bush	Bush	PROPN	NNP	_	8	nn	_	_
8	Wood	Wood	PROPN	NNP	_	10	nn	_	_
9	country	country	NOUN	NN	_	10	nn	_	_
10	club	club	NOUN	NN	_	4	pobj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	it	it	PRON	PRP	_	13	nsubj	_	_
13	's	be	VERB	VBZ	_	0	root	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	class	class	NOUN	NN	_	16	nn	_	_
16	conflict	conflict	NOUN	NN	_	14	pobj	_	_
17	or	or	CONJ	CC	_	16	cc	_	_
18	as	as	ADP	IN	_	22	mark	_	_
19	movie	movie	NOUN	NN	_	20	nn	_	_
20	advertising	advertising	NOUN	NN	_	22	nsubj	_	_
21	sometimes	sometimes	ADV	RB	_	22	advmod	_	_
22	calls	call	VERB	VBZ	_	16	conj	_	_
23	it	it	PRON	PRP	_	22	dobj	_	_
24	,	,	PUNCT	,	_	16	punct	_	_
25	the	the	DET	DT	_	26	det	_	_
26	snobs	snob	NOUN	NNS	_	16	conj	_	_
27	versus	versus	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	flops	flop	NOUN	NNS	_	27	pobj	_	_
30	.	.	PUNCT	.	_	13	punct	_	_

1	Here	here	ADV	RB	_	2	advmod	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	*T*-1	*t*-1	X	X	_	2	advmod	_	_
4	one	one	NUM	CD	_	5	num	_	_
5	golfer	golfer	NOUN	NN	_	2	nsubj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	''	''	PUNCT	''	_	9	punct	_	_
8	Caddy	Caddy	PROPN	NNP	_	9	nn	_	_
9	Shack	Shack	PROPN	NNP	_	6	pobj	_	_
10	''	''	PUNCT	''	_	9	punct	_	_
11	played	play	VERB	VBN	_	5	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	by	by	ADP	IN	_	11	prep	_	_
14	Rodney	Rodney	PROPN	NNP	_	15	nn	_	_
15	Dangerfield	Dangerfield	PROPN	NNP	_	13	pobj	_	_
16	,	,	PUNCT	,	_	5	punct	_	_
17	bothering	bother	VERB	VBG	_	5	vmod	_	_
18	another	another	DET	DT	_	17	dobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	a	a	DET	DT	_	21	det	_	_
21	judge	judge	NOUN	NN	_	18	appos	_	_
22	played	play	VERB	VBN	_	21	vmod	_	_
23	*	*	NOUN	NN	_	22	dobj	_	_
24	by	by	ADP	IN	_	22	prep	_	_
25	the	the	DET	DT	_	28	det	_	_
26	late	late	ADJ	JJ	_	28	amod	_	_
27	Ted	Ted	PROPN	NNP	_	28	nn	_	_
28	Night	Night	PROPN	NNP	_	24	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	As	as	ADP	IN	_	8	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	comedian	comedian	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	Rodney	Rodney	PROPN	NNP	_	6	nn	_	_
6	Dangerfield	Dangerfield	PROPN	NNP	_	8	nsubj	_	_
7	often	often	ADV	RB	_	8	advmod	_	_
8	says	say	VERB	VBZ	_	0	root	_	_
9	0	0	X	X	_	11	dep	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	gets	get	VERB	VBZ	_	8	ccomp	_	_
12	no	no	DET	DT	_	13	neg	_	_
13	respect	respect	NOUN	NN	_	11	dobj	_	_
14	,	,	PUNCT	,	_	8	punct	_	_
15	but	but	CONJ	CC	_	8	cc	_	_
16	were	be	VERB	VBD	_	21	aux	_	_
17	n't	not	ADV	RB	_	21	neg	_	_
18	the	the	DET	DT	_	19	det	_	_
19	filmmakers	filmmaker	NOUN	NNS	_	21	nsubj	_	_
20	really	really	ADV	RB	_	21	advmod	_	_
21	showing	show	VERB	VBG	_	8	conj	_	_
22	their	they	PRON	PRP$	_	23	poss	_	_
23	respect	respect	NOUN	NN	_	21	dobj	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	him	he	PRON	PRP	_	24	pobj	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	his	he	PRON	PRP$	_	29	poss	_	_
28	drawing	draw	VERB	VBG	_	29	amod	_	_
29	power	power	NOUN	NN	_	25	conj	_	_
30	by	by	ADP	IN	_	21	prep	_	_
31	*PRO*-1	*pro*-1	NOUN	NN	_	32	nsubj	_	_
32	casting	cast	VERB	VBG	_	30	pcomp	_	_
33	him	he	PRON	PRP	_	32	dobj	_	_
34	in	in	ADP	IN	_	32	prep	_	_
35	this	this	DET	DT	_	36	det	_	_
36	film	film	NOUN	NN	_	34	pobj	_	_
37	?	?	PUNCT	.	_	8	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	Dangerfield	Dangerfield	PROPN	NNP	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	2	ccomp	_	_
6	a	a	DET	DT	_	9	det	_	_
7	big	big	ADJ	JJ	_	9	amod	_	_
8	selling	selling	NOUN	NN	_	9	nn	_	_
9	point	point	NOUN	NN	_	5	xcomp	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	attracted	attract	VERB	VBD	_	9	rcmod	_	_
13	a	a	DET	DT	_	14	det	_	_
14	lot	lot	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	his	he	PRON	PRP$	_	17	poss	_	_
17	fans	fan	NOUN	NNS	_	15	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	who	who	PRON	WP	_	21	dobj	_	_
20	*T*-2	*t*-2	NOUN	NN	_	21	nsubj	_	_
21	include	include	VERB	VBP	_	17	rcmod	_	_
22	me	I	PRON	PRP	_	21	dobj	_	_
23	,	,	PUNCT	,	_	12	punct	_	_
24	*PRO*-4	*pro*-4	NOUN	NN	_	12	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	see	see	VERB	VB	_	12	vmod	_	_
27	''	''	PUNCT	''	_	29	punct	_	_
28	Caddy	Caddy	PROPN	NNP	_	29	nn	_	_
29	Shack	Shack	PROPN	NNP	_	26	dobj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_
31	''	''	PUNCT	''	_	2	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	think	think	VERB	VB	_	0	root	_	_
5	0	0	X	X	_	7	dep	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	's	be	VERB	VBZ	_	4	ccomp	_	_
8	a	a	DET	DT	_	11	det	_	_
9	very	very	ADV	RB	_	10	advmod	_	_
10	good	good	ADJ	JJ	_	11	amod	_	_
11	film	film	NOUN	NN	_	7	xcomp	_	_
12	,	,	PUNCT	,	_	4	punct	_	_
13	but	but	CONJ	CC	_	4	cc	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	's	be	VERB	VBZ	_	4	conj	_	_
16	a	a	DET	DT	_	18	det	_	_
17	popular	popular	ADJ	JJ	_	18	amod	_	_
18	one	one	NOUN	NN	_	15	xcomp	_	_
19	and	and	CONJ	CC	_	15	cc	_	_
20	the	the	DET	DT	_	21	det	_	_
21	music	music	NOUN	NN	_	27	nsubj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	''	''	PUNCT	''	_	25	punct	_	_
24	Caddy	Caddy	PROPN	NNP	_	25	nn	_	_
25	Shack	Shack	PROPN	NNP	_	22	pobj	_	_
26	''	''	PUNCT	''	_	25	punct	_	_
27	got	get	VERB	VBD	_	15	conj	_	_
28	some	some	DET	DT	_	29	det	_	_
29	attention	attention	NOUN	NN	_	27	dobj	_	_
30	too	too	ADV	RB	_	27	advmod	_	_
31	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	're	be	VERB	VBP	_	3	aux	_	_
3	going	go	VERB	VBG	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	finish	finish	VERB	VB	_	3	xcomp	_	_
7	up	up	PART	RP	_	6	prt	_	_
8	our	we	PRON	PRP$	_	10	poss	_	_
9	cinematic	cinematic	ADJ	JJ	_	10	amod	_	_
10	round	round	NOUN	NN	_	6	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	golf	golf	NOUN	NN	_	11	pobj	_	_
13	with	with	ADP	IN	_	6	prep	_	_
14	some	some	DET	DT	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	that	that	DET	DT	_	15	pobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Thank	thank	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	Chuck	Chuck	PROPN	NNP	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	're	be	VERB	VBP	_	0	root	_	_
3	welcome	welcome	ADJ	JJ	_	2	acomp	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	Dave	Dave	PROPN	NNP	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

