1	The	the	DET	DT	_	3	det	_	_
2	United	United	PROPN	NNP	_	3	nn	_	_
3	States	States	PROPN	NNP	_	4	nsubj	_	_
4	says	say	VERB	VBZ	_	0	root	_	_
5	0	0	X	X	_	8	dep	_	_
6	it	it	PRON	PRP	_	8	nsubj	_	_
7	may	may	AUX	MD	_	8	aux	_	_
8	invite	invite	VERB	VB	_	4	ccomp	_	_
9	Israeli	israeli	ADJ	JJ	_	12	amod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	Palestinian	palestinian	ADJ	JJ	_	9	conj	_	_
12	negotiators	negotiator	NOUN	NNS	_	8	dobj	_	_
13	to	to	ADP	IN	_	8	prep	_	_
14	Washington	Washington	PROPN	NNP	_	13	pobj	_	_
15	as	as	ADP	IN	_	8	prep	_	_
16	part	part	NOUN	NN	_	15	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	efforts	effort	NOUN	NNS	_	17	pobj	_	_
19	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	resume	resume	VERB	VB	_	18	vmod	_	_
22	Mid	Mid	PROPN	NNP	_	23	nn	_	_
23	East	East	PROPN	NNP	_	25	nn	_	_
24	peace	peace	NOUN	NN	_	25	nn	_	_
25	negotiations	negotiation	NOUN	NNS	_	21	dobj	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	State	State	PROPN	NNP	_	2	nn	_	_
2	Department	Department	PROPN	NNP	_	3	nn	_	_
3	spokesman	spokesman	NOUN	NN	_	5	nn	_	_
4	Richard	Richard	PROPN	NNP	_	5	nn	_	_
5	Boucher	Boucher	PROPN	NNP	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	10	dep	_	_
8	Washington	Washington	PROPN	NNP	_	10	nsubj	_	_
9	is	be	VERB	VBZ	_	10	aux	_	_
10	exploring	explore	VERB	VBG	_	6	ccomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	possibility	possibility	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	15	nsubj	_	_
15	hosting	host	VERB	VBG	_	13	pcomp	_	_
16	direct	direct	ADJ	JJ	_	17	amod	_	_
17	talks	talk	NOUN	NNS	_	15	dobj	_	_
18	between	between	ADP	IN	_	17	prep	_	_
19	negotiators	negotiator	NOUN	NNS	_	18	pobj	_	_
20	*PRO*	*pro*	NOUN	NN	_	15	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	build	build	VERB	VB	_	15	vmod	_	_
23	a	a	DET	DT	_	24	det	_	_
24	bridge	bridge	NOUN	NN	_	22	dobj	_	_
25	back	back	ADV	RB	_	24	advmod	_	_
26	to	to	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	peace	peace	NOUN	NN	_	29	nn	_	_
29	process	process	NOUN	NN	_	26	pobj	_	_
30	.	.	PUNCT	.	_	6	punct	_	_

1	A	a	DET	DT	_	4	det	_	_
2	senior	senior	ADJ	JJ	_	4	amod	_	_
3	US	US	PROPN	NNP	_	4	nn	_	_
4	official	official	NOUN	NN	_	5	nsubj	_	_
5	added	add	VERB	VBD	_	0	root	_	_
6	that	that	ADP	IN	_	16	mark	_	_
7	if	if	ADP	IN	_	11	mark	_	_
8	the	the	DET	DT	_	10	det	_	_
9	two	two	NUM	CD	_	10	num	_	_
10	sides	side	NOUN	NNS	_	11	nsubj	_	_
11	agree	agree	VERB	VBP	_	16	advcl	_	_
12	,	,	PUNCT	,	_	16	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	talks	talk	NOUN	NNS	_	16	nsubj	_	_
15	could	could	AUX	MD	_	16	aux	_	_
16	take	take	VERB	VB	_	5	ccomp	_	_
17	place	place	NOUN	NN	_	16	dobj	_	_
18	in	in	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	middle	middle	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	next	next	ADJ	JJ	_	23	amod	_	_
23	week	week	NOUN	NN	_	21	pobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	US	US	PROPN	NNP	_	3	nn	_	_
3	commitment	commitment	NOUN	NN	_	4	nsubj	_	_
4	follows	follow	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	surprise	surprise	NOUN	NN	_	7	nn	_	_
7	meeting	meeting	NOUN	NN	_	4	dobj	_	_
8	between	between	ADP	IN	_	7	prep	_	_
9	Israeli	israeli	ADJ	JJ	_	11	amod	_	_
10	Foreign	Foreign	PROPN	NNP	_	11	nn	_	_
11	Minister	Minister	PROPN	NNP	_	15	nn	_	_
12	Shlomo	Shlomo	PROPN	NNP	_	15	nn	_	_
13	Ben	Ben	PROPN	NNP	_	15	nn	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	Ami	Ami	PROPN	NNP	_	8	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	Palestinian	palestinian	ADJ	JJ	_	18	amod	_	_
18	leader	leader	NOUN	NN	_	20	nn	_	_
19	Yasser	Yasser	PROPN	NNP	_	20	nn	_	_
20	Arafat	Arafat	PROPN	NNP	_	15	conj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	Israeli	israeli	ADJ	JJ	_	2	amod	_	_
2	negotiator	negotiator	NOUN	NN	_	4	nn	_	_
3	Gilead	Gilead	PROPN	NNP	_	4	nn	_	_
4	Share	Share	PROPN	NNP	_	5	nsubj	_	_
5	left	leave	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	meeting	meeting	NOUN	NN	_	5	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
9	saying	say	VERB	VBG	_	5	dep	_	_
10	0	0	X	X	_	13	dep	_	_
11	an	a	DET	DT	_	12	det	_	_
12	agreement	agreement	NOUN	NN	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	9	ccomp	_	_
14	still	still	ADV	RB	_	13	advmod	_	_
15	possible	possible	ADJ	JJ	_	13	acomp	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	still	still	ADV	RB	_	3	advmod	_	_
5	our	we	PRON	PRP$	_	6	poss	_	_
6	assessment	assessment	NOUN	NN	_	3	xcomp	_	_
7	that	that	ADP	IN	_	11	mark	_	_
8	such	such	DET	PDT	_	10	predet	_	_
9	an	a	DET	DT	_	10	det	_	_
10	agreement	agreement	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	3	ccomp	_	_
12	possible	possible	ADJ	JJ	_	11	acomp	_	_
13	within	within	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	framework	framework	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	what	what	PRON	WP	_	19	dobj	_	_
18	we	we	PRON	PRP	_	19	nsubj	_	_
19	call	call	VERB	VBP	_	16	pcomp	_	_
20	*T*-2	*t*-2	NOUN	NN	_	19	dobj	_	_
21	in	in	ADP	IN	_	19	prep	_	_
22	a	a	DET	DT	_	24	det	_	_
23	generic	generic	ADJ	JJ	_	24	amod	_	_
24	name	name	NOUN	NN	_	21	pobj	_	_
25	,	,	PUNCT	,	_	19	punct	_	_
26	*PRO*-3	*pro*-3	NOUN	NN	_	28	nsubj	_	_
27	Camp	Camp	PROPN	NNP	_	28	nn	_	_
28	David	David	PROPN	NNP	_	19	xcomp	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	Under	under	ADP	IN	_	6	prep	_	_
2	this	this	DET	DT	_	3	det	_	_
3	notion	notion	NOUN	NN	_	1	pobj	_	_
4	we	we	PRON	PRP	_	6	nsubj	_	_
5	do	do	VERB	VBP	_	6	aux	_	_
6	assess	assess	VERB	VB	_	0	root	_	_
7	that	that	ADP	IN	_	13	mark	_	_
8	Arafat	Arafat	PROPN	NNP	_	13	nsubj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Palestinian	palestinian	ADJ	JJ	_	12	amod	_	_
12	leadership	leadership	NOUN	NN	_	8	conj	_	_
13	understand	understand	VERB	VBP	_	6	ccomp	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	realize	realize	VERB	VBP	_	13	conj	_	_
16	now	now	ADV	RB	_	13	advmod	_	_
17	,	,	PUNCT	,	_	13	punct	_	_
18	that	that	ADP	IN	_	20	mark	_	_
19	this	this	DET	DT	_	20	nsubj	_	_
20	is	be	VERB	VBZ	_	13	ccomp	_	_
21	a	a	DET	DT	_	27	det	_	_
22	fair	fair	ADJ	JJ	_	27	amod	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	just	just	ADJ	JJ	_	22	conj	_	_
25	and	and	CONJ	CC	_	22	cc	_	_
26	reasonable	reasonable	ADJ	JJ	_	22	conj	_	_
27	set	set	NOUN	NN	_	20	xcomp	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	ideas	idea	NOUN	NNS	_	28	pobj	_	_
30	that	that	DET	WDT	_	35	dobj	_	_
31	*T*-1	*t*-1	NOUN	NN	_	35	nsubjpass	_	_
32	could	could	AUX	MD	_	35	aux	_	_
33	well	well	ADV	RB	_	35	advmod	_	_
34	be	be	VERB	VB	_	35	auxpass	_	_
35	considered	consider	VERB	VBN	_	27	rcmod	_	_
36	*-2	*-2	NOUN	NN	_	35	dobj	_	_
37	as	as	ADP	IN	_	35	prep	_	_
38	a	a	DET	DT	_	39	det	_	_
39	framework	framework	NOUN	NN	_	37	pobj	_	_
40	for	for	ADP	IN	_	39	prep	_	_
41	a	a	DET	DT	_	43	det	_	_
42	permanent	permanent	ADJ	JJ	_	43	amod	_	_
43	status	status	NOUN	NN	_	40	pobj	_	_
44	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bid	bid	NOUN	NN	_	6	nsubjpass	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	talks	talk	NOUN	NNS	_	3	pobj	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	followed	follow	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	by	by	ADP	IN	_	6	prep	_	_
9	more	more	ADJ	JJR	_	10	amod	_	_
10	violence	violence	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	Israeli	israeli	ADJ	JJ	_	2	amod	_	_
2	forces	force	NOUN	NNS	_	3	nsubj	_	_
3	killed	kill	VERB	VBD	_	0	root	_	_
4	at	at	ADP	IN	_	6	dep	_	_
5	least	least	ADJ	JJS	_	4	pobj	_	_
6	six	six	NUM	CD	_	7	num	_	_
7	Palestinians	Palestinians	PROPN	NNPS	_	3	dobj	_	_
8	during	during	ADP	IN	_	3	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	number	number	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	clashes	clash	NOUN	NNS	_	11	pobj	_	_
13	Friday	Friday	PROPN	NNP	_	10	dep	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

