1	In	in	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	Gaza	Gaza	PROPN	NNP	_	4	nn	_	_
4	Strip	Strip	PROPN	NNP	_	1	pobj	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	Wednesday	Wednesday	PROPN	NNP	_	10	tmod	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	Israeli	israeli	ADJ	JJ	_	9	amod	_	_
9	soldiers	soldier	NOUN	NNS	_	10	nsubj	_	_
10	fired	fire	VERB	VBD	_	0	root	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	armed	armed	ADJ	JJ	_	13	amod	_	_
13	Palestinians	Palestinians	PROPN	NNPS	_	11	pobj	_	_
14	trying	try	VERB	VBG	_	13	vmod	_	_
15	*PRO*	*pro*	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	cut	cut	VERB	VB	_	14	xcomp	_	_
18	through	through	ADP	IN	_	17	prep	_	_
19	a	a	DET	DT	_	21	det	_	_
20	border	border	NOUN	NN	_	21	nn	_	_
21	fence	fence	NOUN	NN	_	18	pobj	_	_
22	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Army	Army	PROPN	NNP	_	3	nsubj	_	_
3	says	say	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	8	dep	_	_
5	it	it	PRON	PRP	_	8	nsubj	_	_
6	may	may	AUX	MD	_	8	aux	_	_
7	have	have	VERB	VB	_	8	aux	_	_
8	killed	kill	VERB	VBN	_	3	ccomp	_	_
9	two	two	NUM	CD	_	8	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	them	they	PRON	PRP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ISRAELI	israeli	ADJ	JJ	_	2	amod	_	_
2	radio	radio	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	8	dep	_	_
5	four	four	NUM	CD	_	6	num	_	_
6	Palestinians	Palestinians	PROPN	NNPS	_	8	nsubjpass	_	_
7	were	be	VERB	VBD	_	8	auxpass	_	_
8	killed	kill	VERB	VBN	_	3	ccomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	,	,	PUNCT	,	_	3	punct	_	_
11	but	but	CONJ	CC	_	3	cc	_	_
12	Palestinian	palestinian	ADJ	JJ	_	14	amod	_	_
13	security	security	NOUN	NN	_	14	nn	_	_
14	officials	official	NOUN	NNS	_	15	nsubj	_	_
15	deny	deny	VERB	VBP	_	3	conj	_	_
16	0	0	X	X	_	18	dep	_	_
17	there	there	DET	EX	_	18	expl	_	_
18	were	be	VERB	VBD	_	15	ccomp	_	_
19	any	any	DET	DT	_	20	det	_	_
20	casualties	casualty	NOUN	NNS	_	18	nsubj	_	_
21	and	and	CONJ	CC	_	15	cc	_	_
22	they	they	PRON	PRP	_	23	nsubj	_	_
23	say	say	VERB	VBP	_	15	conj	_	_
24	0	0	X	X	_	28	dep	_	_
25	no	no	DET	DT	_	27	neg	_	_
26	such	such	ADJ	JJ	_	27	amod	_	_
27	incident	incident	NOUN	NN	_	28	nsubj	_	_
28	took	take	VERB	VBD	_	23	ccomp	_	_
29	place	place	NOUN	NN	_	28	dobj	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

