1	The	the	DET	DT	_	4	det	_	_
2	UN	UN	PROPN	NNP	_	4	nn	_	_
3	climate	climate	NOUN	NN	_	4	nn	_	_
4	talks	talk	NOUN	NNS	_	6	nsubj	_	_
5	have	have	VERB	VBP	_	6	aux	_	_
6	collapsed	collapse	VERB	VBN	_	0	root	_	_
7	after	after	ADP	IN	_	15	mark	_	_
8	the	the	DET	DT	_	10	det	_	_
9	United	United	PROPN	NNP	_	10	nn	_	_
10	States	States	PROPN	NNP	_	15	nsubj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	the	the	DET	DT	_	14	det	_	_
13	European	European	PROPN	NNP	_	14	nn	_	_
14	Union	Union	PROPN	NNP	_	10	conj	_	_
15	failed	fail	VERB	VBD	_	6	advcl	_	_
16	*-1	*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	reach	reach	VERB	VB	_	15	xcomp	_	_
19	an	a	DET	DT	_	20	det	_	_
20	agreement	agreement	NOUN	NN	_	18	dobj	_	_
21	on	on	ADP	IN	_	20	prep	_	_
22	global	global	ADJ	JJ	_	23	amod	_	_
23	warming	warming	NOUN	NN	_	21	pobj	_	_
24	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	talks	talk	NOUN	NNS	_	3	nsubj	_	_
3	ended	end	VERB	VBD	_	0	root	_	_
4	after	after	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	9	det	_	_
6	final	final	ADJ	JJ	_	9	amod	_	_
7	marathon	marathon	NOUN	NN	_	9	nn	_	_
8	negotiating	negotiating	NOUN	NN	_	9	nn	_	_
9	session	session	NOUN	NN	_	4	pobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	The	the	DET	DT	_	12	det	_	_
12	Hague	Hague	PROPN	NNP	_	10	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

