1	RUSSIAN	russian	ADJ	JJ	_	2	amod	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	Cuba	Cuba	PROPN	NNP	_	6	nsubj	_	_
6	has	have	VERB	VBZ	_	3	ccomp	_	_
7	no	no	DET	DT	_	8	neg	_	_
8	interest	interest	NOUN	NN	_	6	dobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	completing	complete	VERB	VBG	_	9	pcomp	_	_
12	construction	construction	NOUN	NN	_	11	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	19	det	_	_
15	Soviet	soviet	ADJ	JJ	_	16	amod	_	_
16	era	era	NOUN	NN	_	19	nn	_	_
17	nuclear	nuclear	ADJ	JJ	_	18	amod	_	_
18	power	power	NOUN	NN	_	19	nn	_	_
19	plant	plant	NOUN	NN	_	13	pobj	_	_
20	on	on	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	island	island	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	Russian	russian	ADJ	JJ	_	2	amod	_	_
2	President	President	PROPN	NNP	_	4	nn	_	_
3	Vladimir	Vladimir	PROPN	NNP	_	4	nn	_	_
4	Putin	Putin	PROPN	NNP	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	Friday	Friday	PROPN	NNP	_	5	tmod	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	0	0	X	X	_	10	dep	_	_
9	Moscow	Moscow	PROPN	NNP	_	10	nsubj	_	_
10	has	have	VERB	VBZ	_	5	dep	_	_
11	no	no	DET	DT	_	12	neg	_	_
12	plans	plan	NOUN	NNS	_	10	dobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	press	press	VERB	VB	_	12	vmod	_	_
16	Havana	Havana	PROPN	NNP	_	15	dobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	finish	finish	VERB	VB	_	15	vmod	_	_
20	construction	construction	NOUN	NN	_	19	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	25	det	_	_
23	Juragua	Juragua	PROPN	NNP	_	25	nn	_	_
24	nuclear	nuclear	ADJ	JJ	_	25	amod	_	_
25	facility	facility	NOUN	NN	_	21	pobj	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	made	make	VERB	VBD	_	0	root	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	comments	comment	NOUN	NNS	_	2	dobj	_	_
5	on	on	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	last	last	ADJ	JJ	_	8	amod	_	_
8	day	day	NOUN	NN	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	his	he	PRON	PRP$	_	12	poss	_	_
11	official	official	ADJ	JJ	_	12	amod	_	_
12	visit	visit	NOUN	NN	_	9	pobj	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Communist	Communist	PROPN	NNP	_	16	dep	_	_
16	ruled	rule	VERB	VBN	_	17	amod	_	_
17	island	island	NOUN	NN	_	13	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	Construction	construction	NOUN	NN	_	2	nsubj	_	_
2	halted	halt	VERB	VBD	_	0	root	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Juragua	Juragua	PROPN	NNP	_	6	nn	_	_
6	plant	plant	NOUN	NN	_	3	pobj	_	_
7	in	in	ADP	IN	_	2	prep	_	_
8	1992	1992	NUM	CD	_	7	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	following	follow	VERB	VBG	_	2	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	collapse	collapse	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Soviet	Soviet	PROPN	NNP	_	16	nn	_	_
16	Union	Union	PROPN	NNP	_	13	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	which	which	DET	WDT	_	20	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
20	provided	provide	VERB	VBD	_	16	rcmod	_	_
21	funding	funding	NOUN	NN	_	20	dobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	technology	technology	NOUN	NN	_	21	conj	_	_
24	for	for	ADP	IN	_	21	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	project	project	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	Friday	Friday	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	announcement	announcement	NOUN	NN	_	4	nsubj	_	_
4	coincided	coincide	VERB	VBD	_	0	root	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	permanent	permanent	ADJ	JJ	_	8	amod	_	_
8	closing	closing	NOUN	NN	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	13	det	_	_
11	Chernobyl	Chernobyl	PROPN	NNP	_	13	nn	_	_
12	nuclear	nuclear	ADJ	JJ	_	13	amod	_	_
13	facility	facility	NOUN	NN	_	9	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	which	which	DET	WDT	_	17	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
17	was	be	VERB	VBD	_	13	rcmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	scene	scene	NOUN	NN	_	17	xcomp	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	world	world	NOUN	NN	_	26	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	worst	worst	ADJ	JJS	_	26	amod	_	_
25	nuclear	nuclear	ADJ	JJ	_	26	amod	_	_
26	accident	accident	NOUN	NN	_	20	pobj	_	_
27	in	in	ADP	IN	_	17	prep	_	_
28	1986	1986	NUM	CD	_	27	pobj	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

