1	Israel	Israel	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	parliament	parliament	NOUN	NN	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	given	give	VERB	VBN	_	0	root	_	_
6	preliminary	preliminary	ADJ	JJ	_	7	amod	_	_
7	approval	approval	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	legislation	legislation	NOUN	NN	_	8	pobj	_	_
10	allowing	allow	VERB	VBG	_	9	vmod	_	_
11	former	former	ADJ	JJ	_	13	amod	_	_
12	Prime	Prime	PROPN	NNP	_	13	nn	_	_
13	Minister	Minister	PROPN	NNP	_	15	nn	_	_
14	Benjamin	Benjamin	PROPN	NNP	_	15	nn	_	_
15	Netanyahu	Netanyahu	PROPN	NNP	_	10	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	run	run	VERB	VB	_	10	xcomp	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	an	a	DET	DT	_	22	det	_	_
20	upcoming	upcoming	ADJ	JJ	_	22	amod	_	_
21	special	special	ADJ	JJ	_	22	amod	_	_
22	election	election	NOUN	NN	_	18	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	Under	under	ADP	IN	_	7	prep	_	_
2	current	current	ADJ	JJ	_	3	amod	_	_
3	law	law	NOUN	NN	_	1	pobj	_	_
4	Mr.	Mr.	PROPN	NNP	_	5	nn	_	_
5	Netanyahu	Netanyahu	PROPN	NNP	_	7	nsubjpass	_	_
6	is	be	VERB	VBZ	_	7	auxpass	_	_
7	barred	bar	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	from	from	ADP	IN	_	7	prep	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	11	nsubj	_	_
11	participating	participate	VERB	VBG	_	9	pcomp	_	_
12	because	because	ADP	IN	_	14	mark	_	_
13	he	he	PRON	PRP	_	14	nsubj	_	_
14	's	be	VERB	VBZ	_	7	advcl	_	_
15	not	not	ADV	RB	_	14	neg	_	_
16	a	a	DET	DT	_	17	det	_	_
17	Member	Member	PROPN	NNP	_	14	xcomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	Parliament	Parliament	PROPN	NNP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	7	punct	_	_

1	Meanwhile	meanwhile	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	Israeli	israeli	ADJ	JJ	_	4	amod	_	_
4	forces	force	NOUN	NNS	_	6	nsubj	_	_
5	have	have	VERB	VBP	_	6	aux	_	_
6	killed	kill	VERB	VBN	_	0	root	_	_
7	four	four	NUM	CD	_	9	num	_	_
8	Palestinian	palestinian	ADJ	JJ	_	9	amod	_	_
9	policemen	policeman	NOUN	NNS	_	6	dobj	_	_
10	at	at	ADP	IN	_	6	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	refugee	refugee	NOUN	NN	_	13	nn	_	_
13	camp	camp	NOUN	NN	_	10	pobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Gaza	Gaza	PROPN	NNP	_	17	nn	_	_
17	Strip	Strip	PROPN	NNP	_	14	pobj	_	_
18	.	.	PUNCT	.	_	6	punct	_	_

1	Israeli	israeli	ADJ	JJ	_	2	amod	_	_
2	forces	force	NOUN	NNS	_	3	nsubj	_	_
3	entered	enter	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	7	det	_	_
5	Khan	Khan	PROPN	NNP	_	6	nn	_	_
6	Younus	Younus	PROPN	NNP	_	7	nn	_	_
7	camp	camp	NOUN	NN	_	3	dobj	_	_
8	after	after	ADP	IN	_	11	mark	_	_
9	Palestinian	palestinian	ADJ	JJ	_	10	amod	_	_
10	gunmen	gunman	NOUN	NN	_	11	nsubj	_	_
11	fired	fire	VERB	VBD	_	3	advcl	_	_
12	at	at	ADP	IN	_	11	prep	_	_
13	Israeli	israeli	ADJ	JJ	_	14	amod	_	_
14	bulldozers	bulldozer	NOUN	NNS	_	12	pobj	_	_
15	leveling	level	VERB	VBG	_	14	vmod	_	_
16	an	a	DET	DT	_	18	det	_	_
17	earthen	earthen	ADJ	JJ	_	18	amod	_	_
18	barrier	barrier	NOUN	NN	_	15	dobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

