(NP (NP (JJ Frozen)
                 (NN Time))
             (: :)
             (NP (NML (NNP Leap)
                      (HYPH -)
                      (NNP Year))
                 (NNP Day)))

(FRAG (NP (NNP Frozen)
               (NNP Time)))

(S (S (PP (IN On)
                   (NP (NP (DT the)
                           (NN 23rd))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ twelfth)
                                   (NN month))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ lunar)
                                       (NN year)))))))
           (, ,)
           (NP (PRP we))
           (VP (VBP celebrate)
               (NP (NML (NNP leap)
                        (HYPH -)
                        (NNP year))
                   (NNP day))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                   (NNP Spring)
                   (NNP Festival))
           (VP (VBZ is)
               (VP (VBG getting)
                   (ADJP (JJR closer)
                             (CC and)
                             (JJR closer)))))
        (. .))

(S (NP (NP (DT The)
                      (CD two))
                  (PP (IN of)
                      (NP (PRP us))))
        (VP (VBP are)
            (ADJP (JJ busy)
                      (S (NP (NN *PRO*-1))
                         (VP (VBG doing)
                             (NP (NP (PRP$ our)
                                     (NN makeup))
                                 (CC and)
                                 (NP (PRP$ our)
                                     (NN hair)))))))
        (. .))

(S (NP (NN Custom))
        (VP (VBZ has)
            (NP (PRP it))
            (SBAR (IN that)
                  (S (NP (PRP you))
                     (VP (MD should)
                         (RB not)
                         (VP (VB get)
                             (S (NP (PRP$ your)
                                          (NN hair))
                                (VP (VBN cut)
                                    (NP (NN *-1))))
                             (PP (IN in)
                                     (NP (NP (DT the)
                                             (JJ first)
                                             (NN month))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ lunar)
                                                 (NN year))))))))))
        (. ,))

(S (CC And)
        (PP (IN before)
                (NP (DT the)
                    (NNP Spring)
                    (NNP Festival)))
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NP (JJR more)
                            (NNS people))
                        (PP (IN than)
                            (ADJP (JJ usual))))
                    (VP (VBG getting)
                        (S (NP (PRP$ their)
                                     (NN makeup)
                                     (CC and)
                                     (NN hair))
                           (VP (VBN done)
                               (NP (NN *-1)))))))
        (. .))

(S (NP (NNP Abing))
        (ADVP (RB laughingly))
        (VP (VBD allowed)
            (S (NP (PRP me))
               (VP (TO to)
                   (VP (VB go)
                       (PP (IN on)
                               (NP (NP (NP (DT the)
                                           (JJ second)
                                           (NN day))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (JJ second)
                                               (NN month))))
                                   (SBAR (WHADVP (WRB when))
                                         (S (NP (DT the)
                                                    (CD two)
                                                    (NNS dragons))
                                            (VP (VBP raise)
                                                (NP (PRP$ their)
                                                    (NNS heads))
                                                (ADVP (X *T*-1)))))))
                       (S (NP (NN *PRO*-2))
                              (VP (TO to)
                                  (VP (VB get)
                                      (S (NP (PRP$ my)
                                                   (NN hair))
                                         (VP (VBN cut)
                                             (NP (NN *-3)))))))))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (NN evening)))
        (S (NP (PRP I))
           (VP (VBD had)
               (NP (NP (NN nothing))
                   (SBAR (WHNP (X 0))
                         (S (NP (NN *PRO*))
                            (VP (TO to)
                                (VP (VB do)
                                    (NP (NN *T*-1)))))))))
        (, ,)
        (CC so)
        (S (NP (PRP I))
           (VP (VBD decided)
               (S (NP (NN *PRO*-2))
                  (VP (TO to)
                      (VP (VB look)
                          (PP (IN for)
                                  (NP (NP (NN someone))
                                      (SBAR (WHNP (X 0))
                                            (S (NP (NN *PRO*))
                                               (VP (TO to)
                                                   (VP (VB gamble)
                                                       (PP (IN with)
                                                           (NP (NN *T*-3))))))))))))))
        (. .))

(S (S (NP (PRP I))
           (VP (VBD called)
               (NP (DT a)
                   (NN friend))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBD had)
               (ADVP (RB just))
               (VP (VBN moved)
                   (PP (IN into)
                           (NP (DT a)
                               (JJ new)
                               (NN home))))))
        (. .))

(S (S (NP (NN Today))
           (PP (IN for)
               (NP (NML (NNP leap)
                        (HYPH -)
                        (NNP year))
                   (NNP day)))
           (NP (NP (PRP$ his)
                         (NN father)
                         (HYPH -)
                         (CC and)
                         (NN mother))
                     (HYPH -)
                     (PP (IN in)
                         (HYPH -)
                         (NP (NN law))))
           (VP (VBD were)
               (VP (VBN gathered)
                   (NP (NN *-1))
                   (PP (IN with)
                           (NP (PRP$ his)
                               (NN family)))
                   (PP (IN at)
                           (NP (PRP$ his)
                               (NN house)))
                   (S (NP (NN *PRO*-2))
                          (VP (TO to)
                              (VP (VB make)
                                  (NP (NN jiaozi))))))))
        (, ,)
        (CC so)
        (S (NP (PRP it))
           (VP (VBZ appears)
               (SBAR (X 0)
                     (S (NP (PRP we))
                        (VP (MD ca)
                            (RB n't)
                            (VP (VB get)
                                (ADVP (RB together))
                                (PP (IN for)
                                        (NP (NN gambling)))
                                (NP (NN today))))))))
        (. !))

(S (S (NP (NNP Tutu)
                   (CC and)
                   (PRP I))
           (VP (VP (VBD went)
                   (ADVP (RB home)))
               (CC and)
               (VP (VBD ate)
                   (NP (DT a)
                       (JJ great)
                       (NN meal)))))
        (, ,)
        (S (S (NP (PRP I))
              (VP (VBD lit)
                  (NP (DT some)
                      (NNS candles))))
           (, ,)
           (CC and)
           (S (NP (NP (DT the)
                          (CD two))
                      (PP (IN of)
                          (NP (PRP us))))
              (VP (VBD celebrated)
                  (NP (DT the)
                      (NN holiday)))))
        (. .))

(NP (NP (DT The)
             (NN custom))
         (PP (IN of)
             (S (NP (NN *PRO*))
                    (VP (VBG paying)
                        (NP (NNS respects))
                        (PP (IN to)
                                (NP (DT the)
                                    (NNP Kitchen)
                                    (NNP God))))))
         (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (JJ traditional)
                    (NN custom))))
        (, ,)
        (NP (NP (DT every)
                    (NN year))
                (PP (IN on)
                        (NP (NP (DT the)
                                (NN 23rd))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ last)
                                        (NN month))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ lunar)
                                            (NN year))))))))
        (, ,)
        (NP (DT the)
                  (NNP Kitchen)
                  (NNP God))
        (VP (VBZ is)
            (VP (VBN supposed)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VP (VB ascend)
                               (PP (IN to)
                                       (NP (NNP Heaven))))
                           (CC and)
                           (VP (VB report)
                               (PP (IN to)
                                       (NP (DT the)
                                           (NNP Jade)
                                           (NNP Emperor)))
                               (PP (IN on)
                                       (NP (NP (NP (DT this)
                                                   (NN home)
                                                   (POS 's))
                                               (NML (NML (JJ good)
                                                         (NNS things))
                                                    (CC and)
                                                    (NML (JJ bad))))
                                           (SBAR (WHNP (X 0))
                                                 (IN for)
                                                 (S (NP (DT the)
                                                            (NNP Jade)
                                                            (NNP Emperor))
                                                    (VP (TO to)
                                                        (VP (VB reward)
                                                            (CC or)
                                                            (VB punish)
                                                            (NP (NN *T*-2))))))))))))))
        (. .))

(S (CC So)
        (S (SBAR (WHADVP (WRB when))
                     (S (NP (PRP they))
                        (VP (VBP pray)
                            (PP (IN to)
                                    (NP (DT the)
                                        (NNP Kitchen)
                                        (NNP God)))
                            (ADVP (X *T*-1)))))
           (, ,)
           (NP (NNS people))
           (VP (VBP place)
               (NP (NP (NNS sweets))
                   (, ,)
                   (NP (JJ fresh)
                       (NN water))
                   (, ,)
                   (NP (JJ black)
                       (NNS beans))
                   (, ,)
                   (CC and)
                   (NP (NN hay)))
               (PP (IN on)
                       (NP (NP (DT a)
                               (NN table))
                           (PP (IN in)
                                   (NP (NP (NN front))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NNP Kitchen)
                                                   (NNP God)
                                                   (POS 's))
                                               (NN image)))))))))
        (: ;)
        (S (NP (NP (DT the)
                       (JJ last)
                       (CD three))
                   (PP (IN of)
                       (NP (DT these))))
           (VP (VBP are)
               (PP (IN for)
                       (NP (NP (DT the)
                               (NN horse))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (DT the)
                                            (NNP Kitchen)
                                            (NNP God))
                                    (VP (VBZ rides)
                                        (NP (NN *T*-2))
                                        (PP (IN to)
                                                (NP (NNP Heaven))))))))))
        (. .))

(S (PP (IN On)
            (NP (NP (DT the)
                    (NN evening))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN 23rd))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ twelfth)
                                (JJ lunar)
                                (NN month)))))))
        (, ,)
        (NP (PRP you))
        (VP (VBP 're)
            (VP (VBN supposed)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB place)
                           (NP (NP (DT a)
                                   (NN tray))
                               (PP (IN of)
                                   (NP (VBN candied)
                                       (NN melon))))
                           (PP (IN on)
                                   (NP (DT the)
                                       (NN table))))))))
        (. .))

(S (NP (DT This))
        (VP (VBZ is)
            (SBAR-PRP (IN because)
                          (S (NP (PRP you))
                             (VP (VBP hope)
                                 (SBAR (X 0)
                                       (S (NP (DT the)
                                                  (NNP Kitchen)
                                                  (NNP God))
                                          (VP (MD will)
                                              (VP (VP (VB eat)
                                                      (NP (NP (PRP$ his)
                                                              (NN fill))
                                                          (PP (IN of)
                                                              (NP (NNS sweets)))))
                                                  (CC and)
                                                  (ADVP (RB then))
                                                  (`` ")
                                                  (VP (VP (VB tell)
                                                          (NP (JJ good)
                                                              (NNS things))
                                                          (PP (IN in)
                                                                  (NP (NNP Heaven))))
                                                      (CC and)
                                                      (VP (VB bring)
                                                          (NP (JJ good)
                                                              (NN fortune))
                                                          (SBAR (WHADVP (WRB when))
                                                                    (S (NP (PRP he))
                                                                       (VP (VBZ returns)
                                                                           (ADVP (X *T*-1)))))))))))))))
        (. .)
        ('' "))

(S (S (SBAR (IN After)
                     (S (NP (PRP you))
                        (VP (VBP put)
                            (NP (DT the)
                                (VBN candied)
                                (NN melon))
                            (ADVP (RB on)))))
           (, ,)
           (NP (PRP you))
           (VP (VP (VBP take)
                   (PRT (RP down))
                   (NP (NP (NP (DT the)
                               (NN image))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Kitchen)
                                   (NNP God))))
                       (SBAR (WHNP (WDT that))
                             (S (NP (NN *T*-1))
                                (VP (VBD was)
                                    (VP (VBN hung)
                                        (NP (NN *-2))
                                        (PP (IN above)
                                                (NP (DT the)
                                                    (NN stove)))
                                        (NP (DT the)
                                                (JJ previous)
                                                (NN year))))))))
               (CC and)
               (VP (VBP burn)
                   (NP (PRP it))
                   (PP (IN at)
                           (NP (NP (DT the)
                                   (NN side))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN stove))))))))
        (: ;)
        (S (S (ADVP (RB then))
              (NP (PRP you))
              (VP (VBP wait)
                  (PP (IN until)
                          (NP (NP (DT the)
                                  (JJ 30th))
                              (SBAR (WHADVP (WRB when))
                                    (S (NP (PRP you))
                                       (VP (VP (VBP put)
                                               (PRT (RP up))
                                               (NP (DT the)
                                                   (NN spring)
                                                   (NNS couplets)))
                                           (CC and)
                                           (VP (VBP hang)
                                               (NP (DT a)
                                                   (JJ new)
                                                   (NN Kitchen)
                                                   (NNP God))
                                               (PP (IN in)
                                                       (NP (DT the)
                                                           (JJ original)
                                                           (NN place))))
                                           (ADVP (X *T*-3)))))))))
           (, ,)
           (CC and)
           (S (NP (PRP you))
              (VP (VBP hang)
                  (PRT (RP up))
                  (NP (DT a)
                      (NN couplet))
                  (PP (IN with)
                          (S (S (NP (DT the)
                                            (JJ first)
                                            (NN line))
                                    (VP (VBG saying)
                                        (S (`` ")
                                               (NP (NN *PRO*))
                                               (VP (VP (VB Ascend)
                                                       (PP (IN to)
                                                               (NP (NNP Heaven))))
                                                   (CC and)
                                                   (VP (VB tell)
                                                       (NP (JJ good)
                                                           (NNS things))))
                                               ('' "))))
                                 (CC and)
                                 (S (NP (DT the)
                                            (JJ second)
                                            (NN line))
                                    (VP (VBG reading)
                                        (`` ")
                                        (S (NP (NN *PRO*))
                                               (VP (VP (VB Return))
                                                   (CC and)
                                                   (VP (VB bring)
                                                       (NP (JJ good)
                                                           (NN fortune)))))))))))
           (, ,)
           ('' ")
           (CC and)
           (S (NP (DT the)
                      (JJ horizontal)
                      (NN saying))
              (VP (VBZ is)
                  (`` ")
                  (NP-TTL (NP (NNP Ruler))
                              (PP (IN of)
                                  (NP (DT This)
                                      (NNP Home)))))))
        (. .)
        ('' "))

(S (ADVP (RB Then))
        (S (NP (PRP you))
           (ADVP (RB also))
           (VP (VBP put)
               (NP (DT an)
                   (NN incense)
                   (NN burner))
               (ADVP (RB there))))
        (CC and)
        (S (NP (NP (DT every)
                       (NN time))
                   (SBAR (WHADVP (X 0))
                         (S (NP (PRP you))
                            (VP (VBP celebrate)
                                (NP (DT a)
                                    (NN festival))
                                (ADVP (X *T*-1))))))
           (NP (PRP you))
           (VP (VP (VBP light)
                   (NP (NN incense)))
               (CC and)
               (VP (VBP pray)
                   (PP (IN for)
                           (NP (NN happiness))))))
        (. .))

(S (NP (NN Folk)
                (NN custom))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (NP (NNS men))
                        (VP (VBP do)
                            (RB not)
                            (VP (VB worship)
                                (NP (DT the)
                                    (NN moon)))))
                     (CC and)
                     (S (NP (NNS women))
                        (VP (VBP do)
                            (RB not)
                            (VP (VB sacrifice)
                                (PP (IN to)
                                        (NP (DT the)
                                            (NNP Kitchen)
                                            (NNP God)))))))))
        (, ,)
        (CC so)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (NP (RB only)
                           (DT the)
                           (NNS men))
                       (SBAR (WHNP (WP who))
                             (S (NP (NN *T*-1))
                                (VP (VBP make)
                                    (NP (NP (DT these)
                                            (NNS sacrifices))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (NNP Kitchen)
                                                (NNP God))))))))))
        (. .))

(NP (NN Legend)
         (. .))

(S (ADVP (NP (DT A)
                      (JJ long)
                      (NN time))
                  (RB ago))
        (, ,)
        (S (NP (EX there))
           (VP (VBD was)
               (NP (NP (DT a)
                           (ADJP (JJ well)
                                 (HYPH -)
                                 (TO to)
                                 (HYPH -)
                                 (VB do))
                           (NN family))
                       (VP (VBN named)
                           (NP (NN *))
                           (S (NP (NN *PRO*-1))
                                  (NP (NNP Zhang)))))))
        (: ;)
        (S (PP (IN in)
                   (NP (JJ middle)
                       (NN age)))
           (, ,)
           (NP (PRP they))
           (VP (VBD had)
               (NP (DT a)
                   (NN son))))
        (. .))

(S (S (NP (DT The)
                   (NN husband)
                   (CC and)
                   (NN wife))
           (VP (VBD gave)
               (NP (PRP$ their)
                   (NN son))
               (NP (NP (DT the)
                       (NN name))
                   (NP (NNP Zhang)
                       (NNP Guisheng)))))
        (, ,)
        (CC and)
        (S (ADVP (RB later))
           (NP (NNS people))
           (VP (VBD called)
               (NP (PRP him))
               (S (NP (NN *PRO*))
                      (NP (NNP Zhang)
                              (NNP Sheng)))))
        (. .))

(S (S (SBAR (WHADVP (WRB When))
                     (S (NP (NNP Zhang)
                                (NNP Sheng))
                        (VP (VBD grew)
                            (PRT (RP up))
                            (ADVP (X *T*-1)))))
           (, ,)
           (S (NP (PRP he))
              (VP (VP (VBD liked)
                      (S (NP (NN *PRO*-2))
                         (VP (TO to)
                             (VP (VB eat)))))
                  (, ,)
                  (VP (VBD was)
                      (ADJP (JJ lazy)))))
           (, ,)
           (CC and)
           (S (NP (PRP he))
              (ADVP (RB often))
              (VP (VBD went)
                  (NP (NN gambling)))))
        (, ,)
        (CC so)
        (S (NP (DT the)
                     (JJ old)
                     (NN husband)
                     (CC and)
                     (NN wife))
           (VP (VBD decided)
               (S (NP (NN *PRO*-3))
                  (VP (TO to)
                      (VP (VP (VB marry)
                              (NP (PRP him))
                              (PRT (RP off)))
                          (CC and)
                          (VP (VB let)
                              (S (NP (NP (PRP$ their)
                                             (NN daughter))
                                         (HYPH -)
                                         (PP (IN in)
                                             (HYPH -)
                                             (NP (NN law))))
                                 (VP (VB manage)
                                     (NP (PRP him))))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD sent)
            (NP (NP (NN someone))
                (SBAR (WHNP (X 0))
                      (S (NP (NN *T*-1))
                         (VP (TO to)
                             (VP (VB propose)
                                 (NP (DT this)
                                     (NN marriage))
                                 (PP (IN to)
                                         (NP (NP (DT a)
                                                 (JJ comely)
                                                 (NN girl))
                                             (PP (IN in)
                                                     (NP (NP (DT the)
                                                             (NN village))
                                                         (VP (VBN named)
                                                             (NP (NN *))
                                                             (S (NP (NN *PRO*-2))
                                                                    (NP (NNP Guo)
                                                                            (NNP Dingxiang))))))))))))))
        (. .))

(S (S (NP (NNP Dingxiang))
           (ADVP (RB soon))
           (VP (VBD came)
               (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB live)
                              (PP (IN with)
                                      (NP (PRP them))))))))
        (, ,)
        (CC but)
        (S (PP (IN after)
                   (NP (DT the)
                       (NN marriage)))
           (NP (NP (NNP Zhang)
                       (NNP Sheng)
                       (POS 's))
                   (NN behavior))
           (VP (VBD worsened)))
        (. .))

(S (S (NP (NNP Dingxiang))
           (VP (VBD persuaded)
               (CC and)
               (VBD cajoled)))
        (, ,)
        (CC but)
        (S (PP (IN in)
                   (NP (DT the)
                       (NN end)))
           (NP (PRP she))
           (VP (VBD was)
               (VP (VBN beaten)
                   (CC and)
                   (VBN kicked)
                   (NP (NN *-1))
                   (PP (IN by)
                       (NP (NNP Zhang)
                               (NNP Sheng))))))
        (. .))

(S (ADVP (ADVP (RB Not)
                        (RB long))
                  (RB after))
        (, ,)
        (NP (DT the)
                (CD two)
                (JJ aggrieved)
                (NNS elders))
        (VP (VBD passed)
            (PRT (RP on)))
        (. .))

(S (NP (CD One)
                (NN day))
        (, ,)
        (S (S (NP (NNP Dingxiang))
              (VP (VP (VBD rolled)
                      (PRT (RP out))
                      (NP (NP (DT a)
                              (NN bowlful))
                          (PP (IN of)
                              (NP (JJ long)
                                  (, ,)
                                  (JJ fine)
                                  (NNS noodles)))))
                  (CC and)
                  (VP (VBD waited)
                      (SBAR (IN for)
                                (S (NP (NNP Zhang)
                                             (NNP Sheng))
                                   (VP (TO to)
                                       (VP (VB return)
                                           (S (NP (NN *PRO*-1))
                                                  (VP (TO to)
                                                      (VP (VB eat)))))))))))
           (, ,)
           (CC and)
           (S (NP (PRP she))
              (VP (VBD took)
                  (NP (DT the)
                      (NN opportunity)
                      (S (NP (NN *PRO*))
                         (VP (TO to)
                             (ADVP (RB again))
                             (VP (VB urge)
                                 (NP (PRP him))
                                 (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB change)
                                            (NP (PRP$ his)
                                                (NNS ways))))))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Zhang)
                   (NNP Sheng))
           (VP (VP (VBD pushed)
                   (NP (DT the)
                       (NN bowl))
                   (ADVP (RB away)))
               (CC and)
               (VP (VBD left))))
        (. .))

(S (PP (IN After)
                (NP (DT this)))
        (, ,)
        (NP (NNP Zhang)
                  (NNP Sheng))
        (VP (VP (VBD threw)
                (PRT (RP out))
                (NP (NNP Dingxiang)))
            (, ,)
            (VP (VBD sold)
                (PRT (RP off))
                (NP (DT the)
                    (NN family)
                    (NNS possessions)
                    (CC and)
                    (NN land)))
            (, ,)
            (CC and)
            (VP (VBD spent)
                (NP (PRP$ his)
                    (NNS days))
                (S (NP (NN *PRO*-1))
                       (VP (VBG living)
                           (NP (NP (DT a)
                                   (NN life))
                               (PP (IN of)
                                   (NP (NN dissipation))))))))
        (. .))

(S (PP (IN After)
                (S (NP (NN *PRO*))
                       (VP (VBG being)
                           (VP (VBN thrown)
                               (NP (NN *-1))
                               (PRT (RP out))))))
        (, ,)
        (NP (NNP Dingxiang))
        (VP (VBD went)
            (PP (IN to)
                    (NP (NNP South)
                        (NNP Mountain))))
        (. .))

(S (S (ADVP (RB There))
           (S (NP (PRP she))
              (VP (VBD spent)
                  (NP (PRP$ her)
                      (NNS days))
                  (S (NP (NN *PRO*-1))
                         (VP (VP (VBG clearing)
                                 (NP (NN land)))
                             (CC and)
                             (VP (VBG planting)
                                 (NP (NNS crops)))))))
           (, ,)
           (CC and)
           (S (PP (IN in)
                      (NP (DT the)
                          (NN evening)))
              (S (NP (PRP she))
                 (VP (VB wove)))))
        (: ;)
        (S (PP (IN after)
                   (NP (NP (NNS years))
                       (PP (IN of)
                           (NP (JJ arduous)
                               (NN toil)))))
           (, ,)
           (NP (PRP she))
           (VP (VBD became)
               (NP (NP (DT a)
                           (JJ wealthy)
                           (NN woman))
                       (PP (IN with)
                           (NP (NP (QP (DT a)
                                       (CD hundred))
                                   (NN mu))
                               (PP (IN of)
                                   (NP (JJ fine)
                                       (NN land))))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NNP Zhang)
                             (NNP Sheng))
                     (VP (VBD had)
                         (VP (VBN sold)
                             (PRT (RP off))
                             (NP (PDT all)
                                 (PRP$ his)
                                 (NNS possessions))
                             (ADVP (X *T*-1))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD began)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB beg)
                       (PP (IN for)
                               (NP (DT a)
                                   (NN living)))))))
        (. .))

(S (SINV (ADVP (RB Only)
                        (RB then))
              (VBD did)
              (NP (PRP he))
              (VP (VB repent)))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD thought)
               (PP (IN of)
                       (SBAR (WHADJP (WRB how)
                                           (JJ worthy))
                                 (S (NP (NNP Dingxiang))
                                    (VP (VBD was)
                                        (ADJP (X *T*-1))))))))
        (. .))

(S (NP (CD One)
                (NN day))
        (, ,)
        (S (NP (NNP Dingxiang))
           (VP (VBD saw)
               (S (NP (DT a)
                          (JJ beggar))
                  (VP (VB enter)
                      (NP (PRP$ her)
                          (NN courtyard))))))
        (, ,)
        (CC and)
        (S (NP (PRP she))
           (VP (VBD realized)
               (SBAR (X 0)
                     (S (NP (PRP it))
                        (VP (VBD was)
                            (NP (NNP Zhang)
                                    (NNP Sheng)))))))
        (. .))

(S (NP (RB Good)
                  (HYPH -)
                  (JJ hearted)
                  (NNP Dingxiang))
        (VP (VP (VBD took)
                (NP (NNP Zhang)
                    (NNP Sheng))
                (PP (IN into)
                        (NP (DT the)
                            (NN kitchen))))
            (CC and)
            (PP (IN with)
                    (NP (PRP$ her)
                        (JJ own)
                        (NNS hands)))
            (VP (VBD gave)
                (NP (PRP him))
                (NP (DT a)
                    (NN bowl))
                (, ,)
                (S (NP (NN *PRO*-1))
                       (VP (VBG setting)
                           (NP (PRP it))
                           (PP (IN on)
                                   (NP (DT the)
                                       (NN table)))))))
        (. .))

(S (S (NP (NNP Zhang)
                   (NNP Sheng))
           (VP (VP (VBD saw)
                   (NP (NP (DT this)
                           (NN bowl))
                       (PP (IN of)
                           (NP (JJ long)
                               (, ,)
                               (JJ thin)
                               (NNS noodles)))))
               (CC and)
               (VP (VBD knew)
                   (SBAR (X 0)
                         (S (NP (PRP he))
                            (VP (VBD had)
                                (VP (VBN come)
                                    (S (NP (NN *PRO*-1))
                                           (VP (VBG begging)))
                                    (PP (IN to)
                                            (NP (NP (NNP Dingxiang)
                                                    (POS 's))
                                                (NN home))))))))))
        (: ;)
        (S (S (NP (NN *PRO*-2))
                  (VP (VBG feeling)
                      (ADJP (JJ ashamed))))
           (, ,)
           (NP (PRP he))
           (VP (VP (VBD smashed)
                   (NP (PRP$ his)
                       (NN head))
                   (PP (IN into)
                           (NP (DT the)
                               (NN stove))))
               (CC and)
               (VP (VBD killed)
                   (NP (PRP himself)))))
        (. .))

(S (ADVP (RB Later))
        (NP (DT the)
                (NNP Jade)
                (NNP Emperor))
        (VP (VP (VBD made)
                (S (NP (PRP him))
                   (NP (DT the)
                           (NNP Kitchen)
                           (NNP God))))
            (CC and)
            (VP (VBD put)
                (NP (PRP him))
                (PP (IN above)
                        (NP (DT the)
                            (NN stove)))
                (SBAR (IN so)
                          (S (NP (PRP he))
                             (VP (MD could)
                                 (VP (VP (VB watch)
                                         (S (NP (JJ other)
                                                    (NNS people))
                                            (VP (VB eat))))
                                     (CC but)
                                     (RB not)
                                     (VP (VB eat)
                                         (NP (PRP himself))))))))
            (, ,)
            (CC and)
            (VP (VBD told)
                (NP (PRP him))
                (SBAR (X 0)
                      (S (NP (DT that))
                         (VP (VBD was)
                             (NP (PRP$ his)
                                     (NN punishment)))))))
        (. .))

