1	We	we	PRON	PRP	_	2	nsubj	_	_
2	begin	begin	VERB	VBP	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	Strom	Strom	PROPN	NNP	_	5	nn	_	_
5	Thurmond	Thurmond	PROPN	NNP	_	3	pobj	_	_
6	the	the	DET	DT	_	7	det	_	_
7	man	man	NOUN	NN	_	16	nsubj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	set	set	VERB	VBD	_	7	rcmod	_	_
11	an	a	DET	DT	_	13	det	_	_
12	endureance	endureance	NOUN	NN	_	13	nn	_	_
13	record	record	NOUN	NN	_	10	dobj	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	politics	politics	NOUN	NNS	_	14	pobj	_	_
16	died	die	VERB	VBD	_	2	parataxis	_	_
17	last	last	ADJ	JJ	_	18	amod	_	_
18	night	night	NOUN	NN	_	16	tmod	_	_
19	in	in	ADP	IN	_	16	prep	_	_
20	his	he	PRON	PRP$	_	21	poss	_	_
21	hometown	hometown	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Edgefield	Edgefield	PROPN	NNP	_	22	pobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	South	South	PROPN	NNP	_	26	nn	_	_
26	Carolina	Carolina	PROPN	NNP	_	23	appos	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	won	win	VERB	VBD	_	0	root	_	_
3	his	he	PRON	PRP$	_	5	poss	_	_
4	first	first	ADJ	JJ	_	5	amod	_	_
5	election	election	NOUN	NN	_	2	dobj	_	_
6	in	in	ADP	IN	_	2	prep	_	_
7	1928	1928	NUM	CD	_	6	pobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	office	office	NOUN	NN	_	2	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	county	county	NOUN	NN	_	14	nn	_	_
14	superintendent	superintendent	NOUN	NN	_	11	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	From	from	ADP	IN	_	5	prep	_	_
2	there	there	ADV	RB	_	1	pcomp	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	had	have	VERB	VBD	_	0	root	_	_
6	a	a	DET	DT	_	10	det	_	_
7	36	36	NUM	CD	_	9	num	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	year	year	NOUN	NN	_	10	nn	_	_
10	career	career	NOUN	NN	_	5	dobj	_	_
11	affiliated	affiliate	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	with	with	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Democratic	Democratic	PROPN	NNP	_	16	nn	_	_
16	Party	Party	PROPN	NNP	_	13	pobj	_	_
17	before	before	ADP	IN	_	19	mark	_	_
18	he	he	PRON	PRP	_	19	nsubj	_	_
19	switched	switch	VERB	VBD	_	5	advcl	_	_
20	parties	party	NOUN	NNS	_	19	dobj	_	_
21	in	in	ADP	IN	_	19	prep	_	_
22	1964	1964	NUM	CD	_	21	pobj	_	_
23	*PRO*-1	*pro*-1	NOUN	NN	_	19	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	support	support	VERB	VB	_	19	vmod	_	_
26	Barry	Barry	PROPN	NNP	_	27	nn	_	_
27	Goldwater	Goldwater	PROPN	NNP	_	29	poss	_	_
28	's	's	PART	POS	_	27	possessive	_	_
29	campaign	campaign	NOUN	NN	_	25	dobj	_	_
30	for	for	ADP	IN	_	29	prep	_	_
31	President	President	PROPN	NNP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	started	start	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	7	det	_	_
4	36	36	NUM	CD	_	6	num	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	year	year	NOUN	NN	_	7	nn	_	_
7	career	career	NOUN	NN	_	2	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Republican	Republican	PROPN	NNP	_	11	nn	_	_
11	Party	Party	PROPN	NNP	_	8	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	gained	gain	VERB	VBD	_	0	root	_	_
3	national	national	ADJ	JJ	_	4	amod	_	_
4	recognition	recognition	NOUN	NN	_	2	dobj	_	_
5	as	as	ADP	IN	_	2	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	segregationist	segregationist	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Much	much	ADV	RB	_	2	advmod	_	_
2	more	more	ADJ	JJR	_	0	root	_	_
3	*ICH*-1	*ich*-1	X	X	_	2	prep	_	_
4	ahead	ahead	ADV	RB	_	2	dep	_	_
5	on	on	ADP	IN	_	2	prep	_	_
6	his	he	PRON	PRP$	_	10	poss	_	_
7	legendary	legendary	ADJ	JJ	_	10	amod	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	controversial	controversial	ADJ	JJ	_	7	conj	_	_
10	career	career	NOUN	NN	_	5	pobj	_	_
11	in	in	ADP	IN	_	2	prep	_	_
12	just	just	ADV	RB	_	14	quantmod	_	_
13	a	a	DET	DT	_	14	quantmod	_	_
14	few	few	ADJ	JJ	_	15	num	_	_
15	minutes	minute	NOUN	NNS	_	11	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	0	root	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	had	have	VERB	VBD	_	2	rcmod	_	_
6	controversy	controversy	NOUN	NN	_	5	dobj	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	but	but	CONJ	CC	_	5	cc	_	_
9	knew	know	VERB	VBD	_	5	conj	_	_
10	how	how	ADV	WRB	_	13	advmod	_	_
11	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	change	change	VERB	VB	_	9	ccomp	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	times	time	NOUN	NNS	_	14	pobj	_	_
17	*T*-3	*t*-3	X	X	_	13	advmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

