1	We	we	PRON	PRP	_	3	nsubjpass	_	_
2	're	be	VERB	VBP	_	3	auxpass	_	_
3	told	tell	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	0	0	X	X	_	12	dep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Russian	russian	ADJ	JJ	_	8	amod	_	_
8	President	President	PROPN	NNP	_	12	nsubjpass	_	_
9	Vladimir	Vladimir	PROPN	NNP	_	10	nn	_	_
10	Putin	Putin	PROPN	NNP	_	8	dep	_	_
11	was	be	VERB	VBD	_	12	auxpass	_	_
12	greeted	greet	VERB	VBN	_	3	ccomp	_	_
13	*-2	*-2	NOUN	NN	_	12	dobj	_	_
14	by	by	ADP	IN	_	12	prep	_	_
15	Prince	Prince	PROPN	NNP	_	16	nn	_	_
16	Charles	Charles	PROPN	NNP	_	14	pobj	_	_
17	as	as	ADP	IN	_	19	mark	_	_
18	he	he	PRON	PRP	_	19	nsubj	_	_
19	arrived	arrive	VERB	VBD	_	12	advcl	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	London	London	PROPN	NNP	_	20	pobj	_	_
22	today	today	NOUN	NN	_	19	tmod	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	music	music	NOUN	NN	_	8	dep	_	_
3	beginning	begin	VERB	VBG	_	2	dep	_	_
4	as	as	ADP	IN	_	6	mark	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	enter	enter	VERB	VBP	_	3	advcl	_	_
7	,	,	PUNCT	,	_	8	punct	_	_
8	part	part	NOUN	NN	_	0	root	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	formalities	formality	NOUN	NNS	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	a	a	DET	DT	_	15	det	_	_
14	royal	royal	ADJ	JJ	_	15	amod	_	_
15	reception	reception	NOUN	NN	_	12	pobj	_	_
16	such	such	ADJ	JJ	_	17	mwe	_	_
17	as	as	ADP	IN	_	15	prep	_	_
18	this	this	DET	DT	_	17	pobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	His	he	PRON	PRP$	_	3	poss	_	_
2	private	private	ADJ	JJ	_	3	amod	_	_
3	plane	plane	NOUN	NN	_	4	nsubj	_	_
4	arrived	arrive	VERB	VBD	_	0	root	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	Heathrow	Heathrow	PROPN	NNP	_	7	nn	_	_
7	Airport	Airport	PROPN	NNP	_	5	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Putin	Putin	PROPN	NNP	_	5	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	wife	wife	NOUN	NN	_	1	conj	_	_
5	left	leave	VERB	VBD	_	0	root	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	official	official	ADJ	JJ	_	9	amod	_	_
9	reception	reception	NOUN	NN	_	6	pobj	_	_
10	that	that	DET	WDT	_	13	dobj	_	_
11	you	you	PRON	PRP	_	13	nsubj	_	_
12	're	be	VERB	VBP	_	13	aux	_	_
13	seeing	see	VERB	VBG	_	9	rcmod	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
15	now	now	ADV	RB	_	13	advmod	_	_
16	here	here	ADV	RB	_	9	advmod	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	central	central	ADJ	JJ	_	19	amod	_	_
19	London	London	PROPN	NNP	_	17	pobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	'll	'll	AUX	MD	_	3	aux	_	_
3	bring	bring	VERB	VB	_	0	root	_	_
4	Walter	Walter	PROPN	NNP	_	5	nn	_	_
5	Rodgers	Rodgers	PROPN	NNP	_	3	dobj	_	_
6	*ICH*-1	*ich*-1	X	X	_	5	dep	_	_
7	back	back	ADV	RB	_	8	advmod	_	_
8	in	in	ADV	RB	_	3	advmod	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
11	's	be	VERB	VBZ	_	3	dep	_	_
12	live	live	ADV	RB	_	11	advmod	_	_
13	outside	outside	ADP	IN	_	11	prep	_	_
14	Buckingham	Buckingham	PROPN	NNP	_	15	nn	_	_
15	Palace	Palace	PROPN	NNP	_	13	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	's	's	PRON	PRP	_	4	nsubj	_	_
4	listen	listen	VERB	VB	_	2	ccomp	_	_
5	in	in	PART	RP	_	4	prt	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	a	a	DET	DT	_	9	det	_	_
8	few	few	ADJ	JJ	_	9	amod	_	_
9	moments	moment	NOUN	NNS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	Roger	Roger	PROPN	NNP	_	4	dobj	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	and	and	CONJ	CC	_	2	cc	_	_
14	then	then	ADV	RB	_	17	advmod	_	_
15	we	we	PRON	PRP	_	17	nsubj	_	_
16	'll	'll	AUX	MD	_	17	aux	_	_
17	talk	talk	VERB	VB	_	2	conj	_	_
18	about	about	ADP	IN	_	17	prep	_	_
19	this	this	DET	DT	_	20	det	_	_
20	reception	reception	NOUN	NN	_	18	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	what	what	PRON	WP	_	24	dobj	_	_
23	it	it	PRON	PRP	_	24	nsubj	_	_
24	means	mean	VERB	VBZ	_	20	conj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	24	dobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	Listening	listen	VERB	VBG	_	0	root	_	_
2	to	to	ADP	IN	_	1	prep	_	_
3	``	``	PUNCT	``	_	2	punct	_	_
4	God	God	PROPN	NNP	_	5	nsubj	_	_
5	Save	save	VERB	VB	_	2	dep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Queen	queen	NOUN	NN	_	5	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_
9	''	''	PUNCT	''	_	1	punct	_	_

1	Her	she	PRON	PRP$	_	2	poss	_	_
2	Majesty	Majesty	PROPN	NNP	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	Russian	russian	ADJ	JJ	_	5	amod	_	_
5	President	President	PROPN	NNP	_	3	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	wife	wife	NOUN	NN	_	5	conj	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	also	also	ADV	RB	_	12	advmod	_	_
11	Prince	Prince	PROPN	NNP	_	12	nn	_	_
12	Charles	Charles	PROPN	NNP	_	5	conj	_	_
13	sitting	sit	VERB	VBG	_	2	dep	_	_
14	down	down	ADV	RB	_	13	advmod	_	_
15	with	with	ADP	IN	_	13	prep	_	_
16	their	they	PRON	PRP$	_	17	poss	_	_
17	guests	guest	NOUN	NNS	_	15	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	Also	also	ADV	RB	_	7	dep	_	_
2	with	with	ADP	IN	_	7	prep	_	_
3	them	they	PRON	PRP	_	2	pobj	_	_
4	Prime	Prime	PROPN	NNP	_	5	nn	_	_
5	Minister	Minister	PROPN	NNP	_	7	nn	_	_
6	Tony	Tony	PROPN	NNP	_	7	nn	_	_
7	Blair	Blair	PROPN	NNP	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	Walter	Walter	PROPN	NNP	_	2	nn	_	_
2	Rodgers	Rodgers	PROPN	NNP	_	0	root	_	_
3	outside	outside	ADP	IN	_	2	prep	_	_
4	of	of	ADP	IN	_	3	pcomp	_	_
5	Buckingham	Buckingham	PROPN	NNP	_	6	nn	_	_
6	Palace	Palace	PROPN	NNP	_	4	pobj	_	_
7	as	as	ADP	IN	_	2	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	royal	royal	ADJ	JJ	_	10	amod	_	_
10	reception	reception	NOUN	NN	_	12	nsubj	_	_
11	here	here	ADV	RB	_	10	advmod	_	_
12	begins	begin	VERB	VBZ	_	7	pcomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	First	first	ADJ	JJ	_	2	amod	_	_
2	time	time	NOUN	NN	_	0	root	_	_
3	for	for	ADP	IN	_	9	mark	_	_
4	Russian	russian	ADJ	JJ	_	5	amod	_	_
5	head	head	NOUN	NN	_	9	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	state	state	NOUN	NN	_	6	pobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	visit	visit	VERB	VB	_	2	vmod	_	_
10	Britain	Britain	PROPN	NNP	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	More	more	ADJ	JJR	_	2	mwe	_	_
2	than	than	ADP	IN	_	3	quantmod	_	_
3	130	130	NUM	CD	_	4	num	_	_
4	years	year	NOUN	NNS	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Actually	actually	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	last	last	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	Alexander	Alexander	PROPN	NNP	_	7	nn	_	_
7	II	II	PROPN	NNP	_	5	xcomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	1874	1874	NUM	CD	_	8	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	Same	same	ADJ	JJ	_	2	amod	_	_
2	type	type	NOUN	NN	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	fanfare	fanfare	NOUN	NN	_	3	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	pomp	pomp	NOUN	NN	_	4	conj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	take	take	VERB	VB	_	2	dep	_	_
9	place	place	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Walter	Walter	PROPN	NNP	_	2	nn	_	_
2	Rodgers	Rodgers	PROPN	NNP	_	5	nsubj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	let	let	VERB	VB	_	0	root	_	_
6	's	's	PRON	PRP	_	7	nsubj	_	_
7	talk	talk	VERB	VB	_	5	ccomp	_	_
8	about	about	ADP	IN	_	7	prep	_	_
9	if	if	ADP	IN	_	12	mark	_	_
10	we	we	PRON	PRP	_	12	nsubj	_	_
11	could	could	AUX	MD	_	12	aux	_	_
12	*?*	*?*	X	X	_	8	dep	_	_
13	,	,	PUNCT	,	_	8	punct	_	_
14	the	the	DET	DT	_	16	det	_	_
15	guest	guest	NOUN	NN	_	16	nn	_	_
16	list	list	NOUN	NN	_	8	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	Just	just	ADV	RB	_	2	advmod	_	_
2	looking	look	VERB	VBG	_	15	dep	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	this	this	DET	DT	_	5	det	_	_
5	group	group	NOUN	NN	_	3	pobj	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	this	this	DET	DT	_	9	det	_	_
8	royal	royal	ADJ	JJ	_	9	amod	_	_
9	reception	reception	NOUN	NN	_	6	pobj	_	_
10	and	and	CONJ	CC	_	15	cc	_	_
11	,	,	PUNCT	,	_	15	punct	_	_
12	I	I	PRON	PRP	_	15	nsubj	_	_
13	'm	be	VERB	VBP	_	15	aux	_	_
14	even	even	ADV	RB	_	15	advmod	_	_
15	noticing	notice	VERB	VBG	_	0	root	_	_
16	some	some	DET	DT	_	17	det	_	_
17	gentleman	gentleman	NOUN	NN	_	15	dobj	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	probably	probably	ADV	RB	_	24	advmod	_	_
20	a	a	DET	DT	_	24	det	_	_
21	political	political	ADJ	JJ	_	24	amod	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	religious	religious	ADJ	JJ	_	21	conj	_	_
24	mix	mix	NOUN	NN	_	15	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	sorts	sort	NOUN	NNS	_	25	pobj	_	_
27	.	.	PUNCT	.	_	15	punct	_	_

1	How	how	ADV	WRB	_	5	advmod	_	_
2	did	do	VERB	VBD	_	5	aux	_	_
3	the	the	DET	DT	_	4	det	_	_
4	queen	queen	NOUN	NN	_	5	nsubj	_	_
5	design	design	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	guest	guest	NOUN	NN	_	8	nn	_	_
8	list	list	NOUN	NN	_	5	dobj	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	this	this	DET	DT	_	14	det	_	_
11	incredible	incredible	ADJ	JJ	_	14	amod	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	historic	historic	ADJ	JJ	_	11	conj	_	_
14	event	event	NOUN	NN	_	9	pobj	_	_
15	*T*-1	*t*-1	X	X	_	5	advmod	_	_
16	?	?	PUNCT	.	_	5	punct	_	_

