1	There	there	DET	EX	_	2	expl	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	nothing	nothing	NOUN	NN	_	2	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Bolling	Bolling	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	biography	biography	NOUN	NN	_	4	pobj	_	_
8	that	that	ADP	IN	_	10	mark	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	has	have	VERB	VBZ	_	3	dep	_	_
11	any	any	DET	DT	_	13	det	_	_
12	marketable	marketable	ADJ	JJ	_	13	amod	_	_
13	skills	skill	NOUN	NNS	_	10	dobj	_	_
14	or	or	CONJ	CC	_	13	cc	_	_
15	trade	trade	NOUN	NN	_	13	conj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	make	make	VERB	VB	_	10	ccomp	_	_
19	money	money	NOUN	NN	_	18	iobj	_	_
20	any	any	DET	DT	_	22	det	_	_
21	other	other	ADJ	JJ	_	22	amod	_	_
22	way	way	NOUN	NN	_	18	dobj	_	_
23	than	than	ADP	IN	_	26	mark	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	be	be	VERB	VB	_	22	vmod	_	_
27	a	a	DET	DT	_	31	det	_	_
28	career	career	NOUN	NN	_	31	nn	_	_
29	office	office	NOUN	NN	_	31	nn	_	_
30	-	-	PUNCT	HYPH	_	31	punct	_	_
31	seeker	seeker	NOUN	NN	_	26	xcomp	_	_
32	who	who	PRON	WP	_	34	dobj	_	_
33	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
34	capitalizes	capitalize	VERB	VBZ	_	31	rcmod	_	_
35	on	on	ADP	IN	_	34	prep	_	_
36	his	he	PRON	PRP$	_	37	poss	_	_
37	position	position	NOUN	NN	_	35	pobj	_	_
38	*PRO*-3	*pro*-3	NOUN	NN	_	34	dobj	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	suck	suck	VERB	VB	_	34	xcomp	_	_
41	money	money	NOUN	NN	_	40	dobj	_	_
42	out	out	ADP	IN	_	40	prep	_	_
43	of	of	ADP	IN	_	42	pcomp	_	_
44	the	the	DET	DT	_	45	det	_	_
45	economy	economy	NOUN	NN	_	43	pobj	_	_
46	.	.	PUNCT	.	_	2	punct	_	_

