1	if	if	ADP	IN	_	3	mark	_	_
2	there	there	DET	EX	_	3	expl	_	_
3	's	be	VERB	VBZ	_	11	advcl	_	_
4	too	too	ADV	RB	_	5	advmod	_	_
5	much	much	ADJ	JJ	_	6	amod	_	_
6	air	air	NOUN	NN	_	3	nsubj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	it	it	PRON	PRP	_	11	nsubj	_	_
9	ca	can	AUX	MD	_	11	aux	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	suck	suck	VERB	VB	_	0	root	_	_
12	back	back	ADV	RB	_	11	advmod	_	_
13	properly	properly	ADV	RB	_	11	advmod	_	_
14	and	and	CONJ	CC	_	11	cc	_	_
15	a	a	DET	DT	_	18	det	_	_
16	giant	giant	ADJ	JJ	_	18	amod	_	_
17	air	air	NOUN	NN	_	18	nn	_	_
18	lock	lock	NOUN	NN	_	20	nsubj	_	_
19	can	can	AUX	MD	_	20	aux	_	_
20	remain	remain	VERB	VB	_	11	conj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	system	system	NOUN	NN	_	21	pobj	_	_
24	.	.	PUNCT	.	_	11	punct	_	_

