1	Like	like	INTJ	UH	_	14	discourse	_	_
2	,	,	PUNCT	,	_	14	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	say	say	VERB	VB	_	14	dep	_	_
5	,	,	PUNCT	,	_	14	punct	_	_
6	'	'	PUNCT	``	_	14	punct	_	_
7	Those	those	DET	DT	_	14	nsubj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	believe	believe	VERB	VBP	_	7	rcmod	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	poltergeists	poltergeist	NOUN	NNS	_	11	pobj	_	_
13	,	,	PUNCT	,	_	14	punct	_	_
14	believe	believe	VERB	VBP	_	0	root	_	_
15	that	that	ADP	IN	_	17	mark	_	_
16	Cubism	Cubism	PROPN	NNP	_	17	nsubj	_	_
17	sucks	suck	VERB	VBZ	_	14	ccomp	_	_
18	,	,	PUNCT	,	_	14	punct	_	_
19	in	in	ADP	IN	_	22	prep	_	_
20	fact	fact	NOUN	NN	_	19	pobj	_	_
21	they	they	PRON	PRP	_	22	nsubj	_	_
22	reject	reject	VERB	VBP	_	14	parataxis	_	_
23	all	all	DET	DT	_	25	det	_	_
24	post-modern	post-modern	ADJ	JJ	_	25	amod	_	_
25	art	art	NOUN	NN	_	22	dobj	_	_
26	'	'	PUNCT	''	_	14	punct	_	_
27	?	?	PUNCT	.	_	14	punct	_	_

