(S (ADVP (RB Now))
        (S (NP (NN *PRO*))
               (VP (VB punch)
                   (NP (DT a)
                       (JJ tiny)
                       (NN hole))
                   (PP-LOC (IN in)
                               (NP (DT the)
                                   (NN pipe)))))
        (CC and)
        (S (NP (NP (DT the)
                       (NN leak))
                   (SBAR (WHNP (X 0))
                         (S (NP (PRP you))
                            (VP (VBP have)
                                (NP (NN *T*-1))))))
           (VP (VBZ is)
               (NP (DT the)
                       (JJ base)
                       (NN current))))
        (. .))

