(S (NP (NNP Rove))
        (VP (VBZ has)
            (NP (NP (DT this)
                    (JJ faux)
                    (NN hero))
                (VP (VBN pumped)
                    (ADJP (JJ full)
                              (PP (IN to)
                                  (NP (NP (DT the)
                                          (NN brim))
                                      (PP (IN with)
                                          (NP (NP (NN patriotism)
                                                  (NN enhancement)
                                                  (NNS drugs))
                                              (, ,)
                                              (NP (NP (DT the)
                                                      (JJ political)
                                                      (NN equivalent))
                                                  (PP (IN of)
                                                      (NP (NNP Barry)
                                                          (NNP Bonds))))))))))))
        (. .))

