(S (S (NP (PRP$ His)
                   (NN bunk))
           (VP (VBD was)
               (ADJP (JJ locked))))
        (, ,)
        (CC but)
        (S (NP (NP (PRP it))
                   (S (X *EXP*-1)))
           (VP (VBD was)
               (NP (DT no)
                       (NN trouble))
               (S (NP (NN *T*))
                    (VP (TO to)
                        (VP (VP (VB override)
                                (NP (PRP it)))
                            (CC and)
                            (VP (VB punch)
                                (NP (DT the)
                                      (NN hatch))
                                (S (NP (NN *PRO*-2))
                                       (ADJP (JJ open)))))))))
        (. .))

