(S (CC And)
        (NP (PRP they))
        (ADVP (RB purposefully))
        (VP (VP (VBP offer)
                (NP (DT those)
                    (JJ low)
                    (NNS rates))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB incite)
                               (NP (PRP you))
                               (S (NP (NN *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB rack)
                                          (PRT (RP up))
                                          (NP (NNS debts)))))))))
            (CC and)
            (VP (VBP get)
                (NP (PRP you))
                (NP (NP (DT the)
                            (NN day))
                        (SBAR (WHADVP (X 0))
                              (S (S (NP (PRP you))
                                    (VP (VBP miss)
                                        (NP (DT some)
                                            (NN payment))
                                        (NP (RB somewhere))))
                                 (CC and)
                                 (S (ADVP (DT all)
                                              (IN of)
                                              (DT a)
                                              (JJ sudden))
                                    (, ,)
                                    (NP (PRP$ your)
                                            (NN debt))
                                    (VP (VBZ incurs)
                                        (NP (NP (DT those)
                                                (JJ exhorbitant)
                                                (NML (NN credit)
                                                     (NN card))
                                                (NN interest)
                                                (NNS rates))
                                            (SBAR (WHNP (WDT which))
                                                  (S (NP (NN *-3))
                                                     (ADVP (RB suddently))
                                                     (VP (VB make)
                                                         (S (NP (PRP you))
                                                            (NP (NP (DT a)
                                                                        (ADJP (RB very)
                                                                              (JJ profitable))
                                                                        (NN customer))
                                                                    (PP (IN for)
                                                                        (NP (DT the)
                                                                            (NN bank)))))))))))
                                 (ADVP (X *T*-4)))))))
        (. .))

