(S (NP (DT The)
                (JJ new)
                (NN law))
        (VP (VBZ offers)
            (NP (NP (DT the)
                    (VBG barrelling)
                    (NNS buccaneers))
                (PP (IN of)
                    (NP (DT the)
                        (NNP West))))
            (NP (NP (DT a)
                    (JJ juicy)
                    (NN set))
                (PP (IN of)
                    (NP (NP (NP (ADJP (NN production)
                                      (HYPH -)
                                      (VBG sharing))
                                (NNS agreements))
                            (-LRB- -LRB-)
                            (NP (NNP PSAs))
                            (-RRB- -RRB-))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (MD will)
                                     (VP (VB maintain)
                                         (NP (NP (DT a)
                                                 (NN fig)
                                                 (NN leaf))
                                             (PP (IN of)
                                                 (NP (NP (JJ Iraqi)
                                                         (NN ownership))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NN nation)
                                                                 (POS 's))
                                                             (NN oil)
                                                             (NN industry))))))
                                         (: -)
                                         (PP (IN while)
                                                 (S (NP (NN *PRO*))
                                                        (VP (VBG letting)
                                                            (S (NP (NP (NNP Bush)
                                                                           (POS 's))
                                                                       (NML (NNP Big)
                                                                            (NNP Oil))
                                                                       (NNS buddies))
                                                               (VP (VB rake)
                                                                   (PRT (RP off))
                                                                   (NP (NP (QP (IN up)
                                                                               (TO to)
                                                                               (CD 75))
                                                                           (NN percent))
                                                                       (PP (IN of)
                                                                           (NP (DT all)
                                                                               (NN oil)
                                                                               (NNS profits))))
                                                                   (PP (IN for)
                                                                           (NP (DT an)
                                                                               (JJ indefinite)
                                                                               (NN period)))
                                                                   (ADVP (RB up)
                                                                         (RB front))
                                                                   (, ,)
                                                                   (SBAR (IN until)
                                                                             (S (NP (PRP they))
                                                                                (VP (VBP decide)
                                                                                    (SBAR (IN that)
                                                                                          (S (NP (PRP$ their)
                                                                                                       (NN infrastructure)
                                                                                                       (NNS investments))
                                                                                             (VP (VBP have)
                                                                                                 (VP (VBN been)
                                                                                                     (VP (VBN repaid)
                                                                                                         (NP (NN *-2)))))))))))))))))))))))
        (. .))

