(S (NP (PRP They))
        (VP (MD 'll)
            (ADVP (RB never))
            (VP (VB be)
                (VP (VBN held)
                    (NP (NN *-1))
                    (S (NP (NN *PRO*-2))
                           (NP (NN hostage)))
                    (PP (IN as)
                            (NP (NP (DT a)
                                    (NN vehicle))
                                (SBAR (IN for)
                                      (S (NP (DT some)
                                                 (NN individual))
                                         (VP (TO to)
                                             (VP (VB rack)
                                                 (PRT (RP up))
                                                 (NP (DT some)
                                                     (JJ meaningless)
                                                     (NNS stats)))))))))))
        (. .))

