(S (NP (PRP It))
            (VP (VBZ is)
                (RB n't)
                (NP (DT the)
                        (NN rate))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBZ matters))))
                (SBAR (WHADVP (WRB when))
                          (S (NP (PRP you))
                             (VP (VBP rake)
                                 (PRT (RP in))
                                 (NP (NP (JJR more)
                                         (NN money))
                                     (PP (IN than)
                                         (NP (NP (DT the)
                                                 (NN GNP))
                                             (PP (IN of)
                                                 (NP (JJS most)
                                                     (NNS countries))))))
                                 (ADVP (X *T*-2))))))
            (. .))

