(S (NP (NP (NNP Team)
                      (NNP Germany)
                      (POS 's))
                  (NN ace))
        (VP (VBZ continues)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB rack)
                       (PRT (RP up))
                       (NP (DT the)
                           (NNS points))
                       (PP (IN in)
                               (NP (NP (DT the)
                                       (JJ second)
                                       (NN season))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNP A1)
                                           (NNP Grand)
                                           (NNP Prix)))))))))
        (. .))

