(S (NP (NN *PRO*))
        (VP (VBD wrote)
            (: :)
            (S (NP (PRP I))
               (ADVP (RB never))
               (VP (VBD heard)
                   (PP (IN of)
                           (NP (DT the)
                               (NN recommendation)
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB incline)
                                          (NP (DT the)
                                              (NN ladder))
                                          (PP (IN at)
                                                  (NP (CD 30)
                                                      (NNS degrees)))))))))))
        (. .))

