(SBARQ (ADVP (RB First))
            (, ,)
            (WHNP (WP what))
            (SQ (VBZ is)
                (NP (NP (DT the)
                            (VBN planned)
                            (NN schedule))
                        (PP (IN for)
                            (NP (DT this)
                                (NN visit))))
                (NP (NN *T*-1)))
            (. ?))

(SQ (CC And)
         (VBZ has)
         (NP (NNP Russia))
         (VP (VBN entered)
             (NP (NP (DT the)
                     (NN fray))
                 (PP (IN of)
                     (S (NP (NN *PRO*))
                            (VP (VBG solving)
                                (NP (DT the)
                                    (JJ Lebanese)
                                    (NN crisis)))))))
         (. ?))

(S (INTJ (UH Yes))
        (, ,)
        (NP (PRP you))
        (VP (VBP know)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (SBAR (IN that)
                  (S (NP (DT this)
                             (NN visit))
                     (VP (VBZ comes)
                         (PP (NP (NNS days))
                                 (IN before)
                                 (NP (NP (DT the)
                                         (NN visit))
                                     (PP (IN of)
                                         (NP (NML (JJ Syrian)
                                                  (NNP President))
                                             (NNP Bashar)
                                             (NNP Assad)))
                                     (ADVP (RB also))
                                     (PP (IN to)
                                         (, ,)
                                         (INTJ (UH uh))
                                         (, ,)
                                         (NP (NNP Russia)))))))))
        (. .))

(S (NP (DT This))
        (VP (VBZ means)
            (SBAR (SBAR (IN that)
                        (S (NP (NP (DT this)
                                       (NN visit))
                                   (, ,)
                                   (NP (NP (NNP Siniora)
                                           (POS 's))
                                       (NN visit)))
                           (, ,)
                           (VP (VBZ has)
                               (NP (JJ special)
                                   (NN significance)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (VBZ has)
                               (VP (VBN issued)
                                   (NP (DT a)
                                       (JJ clear)
                                       (NN signal)
                                       (SBAR (IN that)
                                             (S (NP (PRP he))
                                                (VP (VBZ is)
                                                    (PP (IN for)
                                                            (, ,)
                                                            (INTJ (UH uh))
                                                            (, ,)
                                                            (S (S (NP (NN *PRO*))
                                                                      (VP (VP (VBG building)
                                                                              (NP (NP (NNS relations))
                                                                                  (PP (X *RNR*-1))))
                                                                          (CC or)
                                                                          (VP (VBG normalizing)
                                                                              (NP (NP (JJ good)
                                                                                      (NNS relations))
                                                                                  (PP (X *RNR*-1))))
                                                                          (PP (IN with)
                                                                                (NP (NN neighboring)
                                                                                    (NNP Syria)))))))))))))))))
        (. .))

(INTJ (UH Yes)
           (. .))

(S (CC And)
        (NP (PRP it))
        (VP (VBD was)
            (PP (IN to)
                    (NP (DT a)
                        (JJ large)
                        (NN extent)))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBG converging)
                (PP (IN with)
                        (NP (NP (DT the)
                                (NN position))
                            (, ,)
                            (INTJ (UH uh)
                                  (, ,)
                                  (UH uh))
                            (, ,)
                            (PP (IN of)
                                (NP (NP (NP (DT the)
                                            (NN opposition))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (ADJP (RB so)
                                                      (HYPH -)
                                                      (VBN called))
                                                (NN government))))
                                    (, ,)
                                    (CC or)
                                    (NP (NP (DT the)
                                            (NN position))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Siniora)
                                                (NN government))))
                                    (, ,)
                                    (CC or)
                                    (NP (NP (DT the)
                                            (NN majority))
                                        (, ,)
                                        (NP (NP (DT the)
                                                (ADJP (RB so)
                                                      (HYPH -)
                                                      (VBN called))
                                                (NN majority))
                                            (PP (IN in)
                                                    (NP (DT this)
                                                        (NN government)))))))))))
        (. .))

(INTJ (UH Yes)
           (. .))

