(INTJ (UH Um)
           (. .))

(INTJ (UH Yes)
           (, ,)
           (NP (NNP Yasser))
           (. .))

(INTJ (UH Yes)
           (. .))

(INTJ (UH Okay)
           (. .))

(S (NP (NN *PRO*))
        (VP (VBP Thank)
            (NP (PRP you))
            (, ,)
            (NP (NP (NNP Yasser)
                        (NNP Abu)
                        (NNP Helal))
                    (, ,)
                    (NP (NP (NN head))
                        (PP (IN of)
                            (NP (NP (NNP Al)
                                    (NNP Jazeera)
                                    (POS 's))
                                (NNP Amman)
                                (NN desk))))))
        (. .))

