(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Shanghai))
               (, ,)
               (NP (NNP March)
                       (CD 6))
               (, ,)
               (PP (IN by)
                   (NP (NN wire)))
               (-LRB- -LRB-)
               (NP (NN reporter)
                   (NNP Hongyang)
                   (NNP Wang))
               (-RRB- -RRB-))

(S (NP (NP (NP (DT The)
                        (NML (NNP Property)
                             (NNP Insurance))
                        (NNP Co.))
                    (PP (IN of)
                        (NP (NNP PICC))))
                (, ,)
                (ADJP (NNP Ltd.)))
        (, ,)
        (NP (NN today))
        (VP (VBD provided)
            (NP (NP (DT an)
                    (NML (NML (NN export)
                              (NN credit))
                         (NN insurance))
                    (NN amount))
                (PP (IN of)
                    (NP (QP (CD 10.45)
                            (CD million))
                        (NNP US)
                        (NNS dollars))))
            (PP (IN to)
                    (NP (NP (DT the)
                            (NNP Shanghai)
                            (NNP Zhenghua)
                            (NML (NNP Harbor)
                                 (NNP Machinery))
                            (NNP Company))
                        (, ,)
                        (ADJP (NNP Ltd.))))
            (SBAR (IN for)
                      (S (NP (PRP them))
                         (VP (TO to)
                             (VP (VB export)
                                 (NP (NN container)
                                     (NNS cranes))
                                 (PP (IN to)
                                         (NP (NNP Brazil))))))))
        (. .))

(S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                    (JJS largest)
                    (NML (NN export)
                         (NN credit))
                    (NN insurance))
            (PP (IN in)
                    (NP (DT the)
                        (NNP Shanghai)
                        (NN region)))
            (PP (IN to)
                    (NP (NN date))))
        (. .))

(S (NP (DT This)
                (NN export)
                (NN project))
        (VP (VBZ includes)
            (NP (NP (NP (CD two)
                        (NNS sets))
                    (PP (IN of)
                        (NP (NML (CD 40)
                                 (NN ton))
                            (NML (NN dock)
                                 (NN container))
                            (NNS cranes))))
                (CC and)
                (NP (NP (CD 3)
                        (NNS sets))
                    (PP (IN of)
                        (NP (NML (NN wheel)
                                 (HYPH -)
                                 (NN type))
                            (NN gantry)
                            (NNS cranes))))))
        (. .))

(S (NP (DT The)
                (JJ Brazilian)
                (NN side))
        (VP (MD will)
            (VP (VB pay)
                (NP (NP (DT a)
                        (NN deposit))
                    (PP (IN of)
                        (NP (CD 15)
                            (NN %))))
                (PP (IN in)
                    (NP (NN advance)))
                (, ,)
                (PP (IN with)
                    (NP (NP (NP (DT the)
                                (JJ remaining)
                                (CD 85)
                                (NN %))
                            (PP (IN of)
                                (NP (NNS payments))))
                        (SBAR (WHNP (X 0))
                              (S (NP (NN *T*-25))
                                 (VP (TO to)
                                     (VP (VB be)
                                         (VP (VBN repaid)
                                             (NP (NN *-25))
                                             (PP (IN in)
                                                     (NP (CD 8)
                                                         (NNS years))))))))))))
        (. .))

(S (NP (NP (DT The)
                       (NN insurance)
                       (NN service))
                   (VP (VBN provided)
                       (NP (NN *))
                       (PP (IN by)
                           (NP (NP (NML (NNP Property)
                                            (NNP Insurance))
                                       (NNP Co.))
                                   (PP (IN of)
                                       (NP (NNP PICC)))))
                       (NP (DT this)
                               (NN time))))
        (VP (VBZ is)
            (S-PRP (NP (NN *PRO*-27))
                       (VP (TO to)
                           (VP (VB guarantee)
                               (SBAR (IN that)
                                     (S (NP (DT the)
                                                (NNP Zhenhua)
                                                (NNP Company))
                                        (VP (MD will)
                                            (VP (VB receive)
                                                (NP (DT the)
                                                    (NN payment))
                                                (ADVP (RB safely))
                                                (PP (VBG according)
                                                    (PP (IN to)
                                                        (NP (NN contract)
                                                            (NNS regulations))))
                                                (, ,)
                                                (PP (IN in)
                                                        (NP (NN order)
                                                            (S (NP (NN *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB reach)
                                                                       (NP (NP (DT the)
                                                                               (NN goal))
                                                                           (PP (IN of)
                                                                               (S (NP (NN *PRO*))
                                                                                      (VP (VBG supporting)
                                                                                          (CC and)
                                                                                          (VBG expanding)
                                                                                          (NP (NP (DT the)
                                                                                                  (NN export))
                                                                                              (PP (IN of)
                                                                                                  (NP (NP (NNP China)
                                                                                                          (POS 's))
                                                                                                      (JJ electrical)
                                                                                                      (NNS goods)))))))))))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN system))
                (PP (IN of)
                    (NP (NML (NN export)
                             (NN credit))
                        (NN insurance))))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN type))
                    (PP (IN of)
                        (NP (NP (NN convention))
                            (VP (VBG being)
                                (VP (VBN used)
                                    (NP (NN *))
                                    (ADVP (RB internationally))))))))
        (. .))

(S (PP (IN For)
                (NP (DT this)))
        (, ,)
        (PP (IN in)
                (NP (CD 1998)))
        (NP (NP (NNP China)
                    (POS 's))
                (NNP Central)
                (NNP Treasurer))
        (VP (VBD allocated)
            (NP (NP (QP (CD 100)
                        (CD million))
                    (NNP US)
                    (NNS dollars))
                (SBAR (X *ICH*-32)))
            (PP (IN as)
                (NP (NN risk)
                    (NN preparation)
                    (NNS funds)))
            (, ,)
            (SBAR (WHNP (X 0))
                     (S (NP (NN *T*-29))
                        (VP (TO to)
                            (VP (VB be)
                                (VP (VBN used)
                                    (NP (NN *-29))
                                    (PP (IN by)
                                        (NP (DT the)
                                                (NML (NNP China)
                                                     (NNP Protection))
                                                (NNP Group)))
                                    (S (NP (NN *PRO*-29))
                                           (VP (TO to)
                                               (VP (VB launch)
                                                   (NP (NML (NML (NN export)
                                                                 (NN credit))
                                                            (NN insurance))
                                                       (NNS services))))))))))
            (. .)))

(S (PP (IN To)
                (NP (NN date)))
        (, ,)
        (NP (NP (DT the)
                    (NML (NNP Property)
                         (NNP Insurance))
                    (NNP Co.))
                (PP (IN of)
                    (NP (NNP PICC))))
        (VP (VBZ has)
            (VP (VBN provided)
                (NP (JJ national)
                    (NN export)
                    (NNS corporations))
                (PP (IN with)
                        (NP (NP (NP (QP (JJR more)
                                        (IN than)
                                        (CD 5)
                                        (CD billion))
                                    (NNP US)
                                    (NNS dollars))
                                (PP (IN of)
                                    (NP (NML (NN export)
                                             (NN receipt))
                                        (NN risk)
                                        (NN insurance))))
                            (, ,)
                            (SBAR (WHPP (IN among)
                                           (WHNP (WDT which)))
                                  (SINV (PP (X *T*-33))
                                        (VBP are)
                                        (NP (NP (NP (CD 170,000)
                                                        (NNS projects))
                                                    (PP (IN for)
                                                        (NP (NML (NML (JJ short)
                                                                      (NN term))
                                                                 (NN export))
                                                            (NN business))))
                                                (CC and)
                                                (NP (NP (QP (IN over)
                                                            (CD 40))
                                                        (NNS projects))
                                                    (PP (IN for)
                                                        (NP (NML (NN medium)
                                                                 (PP (IN to)
                                                                     (NP (JJ long)
                                                                         (NN term))))
                                                            (NNS projects)))))))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

