(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Chongqing))
               (, ,)
               (NP (NNP January)
                       (CD 16))
               (, ,)
               (PP (IN by)
                   (NP (NN wire)))
               (NP (-LRB- -LRB-)
                   (NP (NN reporter))
                   (NP (NNP Pei)
                       (NNP Li))
                   (-RRB- -RRB-)))

(S (NP (NP (NP (DT An)
                        (NN official))
                    (PP (IN from)
                        (NP (NP (NNP China)
                                (POS 's))
                            (NML (NML (NNP Petroleum))
                                 (CC and)
                                 (NML (NNP Natural)
                                      (NNP Gas)))
                            (NNP Corporation))))
                (SBAR (, ,)
                          (WHADVP (WRB when))
                          (S (NP (NN *PRO*))
                             (VP (VBG being)
                                 (VP (VBN interviewed)
                                     (NP (NN *))
                                     (ADVP (RB recently))
                                     (PP (IN by)
                                         (NP (NP (DT a)
                                                     (NN reporter))
                                                 (PP (IN from)
                                                     (NP (DT this)
                                                         (NN news)
                                                         (NN agency)))))
                                     (ADVP (X *T*-2)))))
                          (, ,)))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NNP China))
                     (VP (VP (MD will)
                             (ADVP (RB further))
                             (VP (VB accelerate)
                                 (NP (NP (VBG prospecting)
                                         (CC and)
                                         (NN development))
                                     (NP (NP (JJ natural)
                                             (NN gas)
                                             (NNS resources))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNP Sichuan)
                                                 (NNP Basin)))))
                                 (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (VP (VB increase)
                                                (NP (NP (JJ backup)
                                                        (NNS reserves))
                                                    (CC and)
                                                    (NP (NN output))))))))
                         (, ,)
                         (CC and)
                         (VP (VBZ is)
                             (VP (VBG preparing)
                                 (S (NP (NN *PRO*-3))
                                    (VP (VP (TO to)
                                            (ADVP (RB fully))
                                            (VP (VB utilize)
                                                (NP (NML (JJ natural)
                                                         (NN gas))
                                                    (NNS resources))))
                                        (, ,)
                                        (CC and)
                                        (VP (TO to)
                                            (VP (VB develop)
                                                (NP (DT the)
                                                    (NML (NML (JJ natural)
                                                              (NN gas))
                                                         (CC and)
                                                         (NML (NN chemical)))
                                                    (NN industry))))))))))))
        (. .))

(S (ADVP (RB Currently))
        (, ,)
        (NP (NP (DT the)
                      (NML (JJ natural)
                           (NN gas))
                      (NNS resources))
                  (VP (VBN found)
                      (NP (NN *))
                      (PP (IN along)
                              (NP (NP (DT the)
                                      (ADJP (JJ upper)
                                            (CC and)
                                            (JJ middle))
                                      (NNS reaches))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NNP Yangtze)
                                          (NNP River)))))))
        (VP (VBP are)
            (ADVP (RB mainly))
            (VP (VBN distributed)
                (NP (NN *-4))
                (PP (IN in)
                        (NP (NP (NP (NNP Sichuan)
                                    (NNP Province))
                                (, ,)
                                (NP (DT the)
                                    (NNP Chongqing)
                                    (NNP Municipality))
                                (CC and)
                                (NP (NP (DT the)
                                        (JJ northwestern)
                                        (NN area))
                                    (PP (IN of)
                                        (NP (NNP Hubei)
                                            (NNP Province)))))
                            (, ,)
                            (SBAR (WHPP (IN among)
                                            (WHNP (WDT which)))
                                  (S (NP (NP (NP (NP (NNP Sichuan)
                                                         (NNP Province))
                                                     (CC and)
                                                     (NP (DT the)
                                                         (NNP Chongqing)
                                                         (NNP Municipality)))
                                                 (POS 's))
                                             (NML (JJ natural)
                                                  (NN gas))
                                             (NNS resources))
                                     (VP (VBP are)
                                         (NP (DT the)
                                                 (JJS richest))
                                         (PP (X *T*-334)))))))))
        (. .))

(S (NP (NN Oil)
                (NN exploration)
                (NN area))
        (VP (VBZ has)
            (VP (VBN reached)
                (NP (CD 180,000)
                    (JJ square)
                    (NNS kilometers))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT a)
                            (NML (JJ total)
                                 (NN resource))
                            (NN magnitude))
                        (PP (IN of)
                            (NP (QP (CD 7)
                                    (CD trillion))
                                (JJ cubic)
                                (NNS meters)))))))
        (. .))

(S (PP (IN By)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (CD 1997)))))
        (, ,)
        (NP (DT the)
                (ADJP (RB totally)
                      (VBN explored))
                (NNS reserves))
        (VP (VBD were)
            (NP (NP (QP (CD 510)
                            (CD billion))
                        (JJ cubic)
                        (NNS meters))
                    (, ,)
                    (SBAR (WHPP (IN among)
                                    (WHNP (WDT which)))
                          (S (S (NP (DT the)
                                        (NNP Chongqing)
                                        (NN area))
                                (VP (VBD had)
                                    (NP (QP (CD 260)
                                            (CD billion))
                                        (JJ cubic)
                                        (NNS meters))
                                    (PP (X *T*-333))))
                             (, ,)
                             (CC and)
                             (S (NP (NP (DT a)
                                              (NN total))
                                          (PP (IN of)
                                              (NP (CD 86)
                                                  (NN gas)
                                                  (NNS fields))))
                                (VP (VBD were)
                                    (VP (VBN achieved)
                                        (NP (NN *-6))
                                        (PP (X *T*-333)))))))))
        (. .))

(S (PP (IN In)
                (NP (JJ recent)
                    (NNS years)))
        (, ,)
        (NP (NNP China))
        (VP (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBG paying)
                        (NP (NP (JJ close)
                                (NN attention))
                            (PP (IN to)
                                (NP (NP (NN development))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NML (JJ natural)
                                                 (NN gas))
                                            (NN industry)))))))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN drafted)
                    (NP (NP (DT a)
                            (NN development)
                            (NN strategy))
                        (PP (IN for)
                            (NP (DT the)
                                (ADJP (NN land)
                                      (HYPH -)
                                      (VBN based))
                                (NN petroleum)
                                (NN industry)))
                        (PP (IN of)
                            (S (`` ")
                                   (NP (NN *PRO*))
                                   (VP (VP (VBG stabilizing)
                                           (NP (DT the)
                                               (NN east)))
                                       (, ,)
                                       (VP (VBG developing)
                                           (NP (DT the)
                                               (NN west)))
                                       (, ,)
                                       (CC and)
                                       (VP (VBG increasing)
                                           (NP (NN oil)
                                               (CC and)
                                               (NN gas))))
                                   ('' ")))))))
        (. .))

(S (PP (IN In)
                (NP (NP (NP (DT the)
                            (NNP Sichuan)
                            (NNP Basin))
                        (ADVP (RB alone)))
                    (NP (, ,)
                        (NP (DT the)
                            (JJS richest))
                        (PP (IN of)
                            (NP (NP (NNP China)
                                    (POS 's))
                                (CD three)
                                (JJ great)
                                (ADJP (NN land)
                                      (HYPH -)
                                      (VBN based))
                                (NML (JJ natural)
                                     (NN gas))
                                (NNS reserves)))
                        (, ,))))
        (NP (NP (DT an)
                      (VBN accumulated)
                      (NN amount))
                  (PP (IN of)
                      (NP (NP (QP (CD 163.3)
                                  (CD billion))
                              (JJ cubic)
                              (NNS meters))
                          (PP (IN of)
                              (NP (JJ natural)
                                  (NN gas))))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN produced)
                    (NP (NN *-7))
                    (PP (IN in)
                            (NP (DT the)
                                (JJ past)
                                (QP (CD 40)
                                    (HYPH -)
                                    (JJ odd))
                                (NNS years))))))
        (. .))

(S (NP (DT The)
                (NN production))
        (VP (VP (VBZ has)
                (ADVP (RB basically))
                (VP (VBN satisfied)
                    (NP (NP (DT the)
                            (NNS needs))
                        (PP (IN for)
                            (NP (NN household)
                                (NNS fuels)))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NN number))
                                (PP (IN of)
                                    (NP (NP (ADJP (UCP (JJ large)
                                                       (CC and)
                                                       (NN middle))
                                                  (HYPH -)
                                                  (JJ sized))
                                            (NNS cities))
                                        (PP (JJ such)
                                            (IN as)
                                            (NP (NP (NNP Chengdu))
                                                (, ,)
                                                (NP (NNP Chongqing))
                                                (, ,)
                                                (ADVP (FW etc.)))))))))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN resulted)
                    (PP (IN in)
                            (NP (NP (NP (NP (NNP China)
                                            (POS 's))
                                        (JJS largest)
                                        (NML (NN vinylon)
                                             (NN production))
                                        (NN line))
                                    (PP (IN with)
                                        (NP (NP (JJ natural)
                                                (NN gas))
                                            (PP (IN as)
                                                (NP (PRP$ its)
                                                    (JJ raw)
                                                    (NN material))))))
                                (: -)
                                (NP (DT the)
                                    (NNP Sichuan)
                                    (NNP Vinylon)
                                    (NNP Factory)))))))
        (. .))

(S (NP (JJ Natural)
                (NN gas))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ important))
                            (NML (JJ raw)
                                 (NN material))
                            (NN resource))
                        (PP (IN for)
                            (NP (NN energy)
                                (CC and)
                                (NNS chemicals))))
                (PP (IN in)
                        (NP (NP (NNP Sichuan)
                                (NNP Province))
                            (, ,)
                            (NP (NNP Chongqing)
                                (NNP Municipality))
                            (CC and)
                            (NP (NP (NNS areas))
                                (PP (IN of)
                                    (NP (NNP Southwest)
                                        (NNP China))))))))
        (. .))

(S (PP (IN During)
                (NP (NP (DT the)
                        (NML (`` ")
                             (JJ ninth)
                             (NML (CD five)
                                  (HYPH -)
                                  (NN year))
                             (HYPH -)
                             (NN plan)
                             ('' "))
                        (NN period))
                    (-LRB- -LRB-)
                    (NP (NP (CD 1996))
                            (PP (SYM -)
                                (NP (CD 2000))))
                    (-RRB- -RRB-)))
        (, ,)
        (NP (NP (NNP Sichuan)
                    (NNP Basin)
                    (POS 's))
                (NML (NML (JJ natural)
                          (NN gas))
                     (JJ annual)
                     (NN production))
                (NN capacity))
        (VP (MD will)
            (VP (VB reach)
                (NP (NP (QP (JJR more)
                            (IN than)
                            (CD 10)
                            (CD billion))
                        (JJ cubic)
                        (NNS meters))
                    (, ,)
                    (SBAR (WHPP (IN among)
                                  (WHNP (WDT which)))
                          (S (NP (NP (QP (CD 5)
                                             (CD billion)))
                                     (PP (X *T*-8)))
                             (VP (MD will)
                                 (VP (VB be)
                                     (PP-DIR (IN from)
                                                 (NP (DT the)
                                                     (NNP Chongqing)
                                                     (NN region))))))))))
        (. .))

(S (NP (NP (ADJP (RB Recently)
                          (VBN added))
                    (JJ natural)
                    (NN gas))
                (PP (IN of)
                    (NP (QP (JJR more)
                            (IN than)
                            (CD 3)
                            (CD billion))
                        (JJ cubic)
                        (NNS meters))))
        (VP (MD will)
            (VP (VB be)
                (ADVP (RB mainly))
                (PP-LOC (IN in)
                            (NP (NNP Chongqing)))))
        (. .))

(S (NP (NN Administrator)
                (NNP Binggang)
                (NNP Zhu))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NNP China)
                             (NML (NML (NNP Petroleum))
                                  (CC and)
                                  (NML (NNP Natural)
                                       (NNP Gas)))
                             (NNP Corporation))
                     (VP (MD will)
                         (VP (VB utilize)
                             (NP (DT this)
                                     (ADJP (RB recently)
                                           (VBN added))
                                     (NN capacity))
                             (S (NP (NN *PRO*-332))
                                (VP (TO to)
                                    (VP (VB develop)
                                        (NP (NML (JJ natural)
                                                 (NN gas))
                                            (NN chemical)
                                            (NN industry))
                                        (PP (IN in)
                                                (NP (NP (NP (DT the)
                                                            (ADJP (RB recently)
                                                                  (VBN approved))
                                                            (NN municipality))
                                                        (PP (IN of)
                                                            (NP (NNP Chongqing))))
                                                    (SBAR (WHNP (WDT which))
                                                          (S (NP (NN *T*-326))
                                                             (VP (VBZ has)
                                                                 (NP (DT a)
                                                                     (JJ solid)
                                                                     (NN industry)
                                                                     (NN foundation)))))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NNP China)
                             (NML (NML (NNP Petroleum))
                                  (CC and)
                                  (NML (NNP Natural)
                                       (NNP Gas)))
                             (NNP Corporation))
                     (VP (MD will)
                         (VP (VB build)
                             (NP (NP (NP (DT a)
                                         (JJ new)
                                         (NML (JJ large)
                                              (HYPH -)
                                              (NN scale))
                                         (NN fertilizer)
                                         (NN factory))
                                     (PP (IN in)
                                             (NP (NNP Chongqing))))
                                 (PP (IN with)
                                     (NP (DT an)
                                         (NML (JJ annual)
                                              (NN production))
                                         (NN scale))))
                             (PP (IN of)
                                 (NP (NP (NP (CD 450,000)
                                             (NNS tons))
                                         (PP (IN of)
                                             (NP (JJ synthetic)
                                                 (NN ammonia))))
                                     (CC and)
                                     (NP (NP (CD 800,000)
                                             (NNS tons))
                                         (PP (IN of)
                                             (NP (NN urea))))))
                             (PP (IN at)
                                 (NP (NP (DT an)
                                         (JJ annual)
                                         (NN gas)
                                         (NN consumption))
                                     (PP (IN of)
                                         (NP (QP (CD 500)
                                                 (CD million))
                                             (JJ cubic)
                                             (NNS meters))))))))))
        (. .))

(S (NP (DT The)
                (JJ total)
                (NN investment))
        (VP (VBZ is)
            (NP (NP (QP (CD 3.82)
                            (CD billion))
                        (NNS yuan))
                    (, ,)
                    (SBAR (WHPP (IN among)
                                    (WHNP (WDT which)))
                          (S (NP (NP (CD 1)
                                         (CD billion))
                                     (PP (X *T*-327)))
                             (VP (VBZ is)
                                 (NP (ADJP (NN self)
                                               (HYPH -)
                                               (VBN raised))
                                         (NN capital)))))))
        (. .))

(S (NP (DT The)
                (NN construction)
                (NN period))
        (VP (VBZ is)
            (NP (QP (CD 3)
                        (IN to)
                        (CD 4))
                    (NNS years)))
        (. .))

(S (NP (JJ Relevant)
                (NNS experts))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP (DT this)
                             (NN project))
                     (VP (VBZ is)
                         (ADJP (RB very)
                                   (JJ advantageous))
                         (ADVP (RB no)
                               (RB matter)
                               (SBAR (IN whether)
                                     (S (S (NP (PRP you))
                                           (VP (VBP are)
                                               (VP (VBG talking)
                                                   (PP (IN about)
                                                           (NP (NP (NP (NP (NN market)
                                                                           (NN demand))
                                                                       (PP (IN for)
                                                                           (NP (NN fertilizer))))
                                                                   (PP (IN in)
                                                                           (NP (DT the)
                                                                               (NNP Chongqing)
                                                                               (NN area))))
                                                               (, ,)
                                                               (CC or)
                                                               (NP (NP (DT the)
                                                                       (JJ reasonable)
                                                                       (NN utilization))
                                                                   (PP (IN of)
                                                                       (NP (NML (JJ natural)
                                                                                (NN gas))
                                                                           (NNS resources)))))))))
                                        (, ,)
                                        (CC or)
                                        (S (NP (NP (DT the)
                                                       (JJ economic)
                                                       (NNS benefits))
                                                   (PP (IN of)
                                                       (NP (NNS enterprises))))
                                           (VP (VBP are)
                                               (ADJP (JJ concerned)))))))))))
        (. .))

(S (ADVP (RB Moreover))
        (, ,)
        (NP (DT this)
                    (NN corporation))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG planning)
                (S (NP (NN *PRO*-328))
                   (VP (TO to)
                       (VP (VB construct)
                           (NP (NP (DT an)
                                   (NN ethylene)
                                   (NN factory))
                               (PP (IN with)
                                   (NP (NP (JJ natural)
                                           (NN gas))
                                       (PP (IN as)
                                           (NP (PRP$ its)
                                               (JJ raw)
                                               (NN material))))))
                           (PP (IN through)
                                   (S (NP (NN *PRO*))
                                          (VP (VBG co-operating)
                                              (PP (IN with)
                                                      (NP (JJ foreign)
                                                          (NNS companies)))))))))))
        (, ,)
        (CC and)
        (VP (MD will)
            (ADVP (RB annually))
            (VP (VB produce)
                (NP (NP (CD 300,000)
                        (NNS tons))
                    (PP (IN of)
                        (NP (NN ethylene))))))
        (. .))

(S (NP (DT This)
                (NN project))
        (VP (VP (VBZ has)
                (VP (VBN invested)
                    (NP (QP (IN around)
                            (CD 6)
                            (CD billion))
                        (NNS yuan)
                        (NN RMB))))
            (, ,)
            (CC and)
            (VP (PP (IN upon)
                        (NP (NN completion)))
                (, ,)
                (MD will)
                (VP (VB change)
                    (NP (NP (NP (DT the)
                                (NN state))
                            (PP (IN of)
                                (S (NP (NN *PRO*))
                                       (VP (VBG transferring)
                                           (NP (QP (RB almost)
                                                   (PDT all))
                                               (DT the)
                                               (JJ needed)
                                               (JJ chemical)
                                               (JJ raw)
                                               (NNS materials))))))
                        (PP (IN from)
                            (NP (JJ other)
                                (NNS places)))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NNS areas))
                                (PP (IN of)
                                    (NP (NNP Chongqing)
                                        (CC and)
                                        (NNP Sichuan)))))))))
        (. .))

(S (NP (NNP Binggang)
                (NNP Zhu))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN during)
                             (NP (DT the)
                                 (NML (`` ")
                                      (JJ ninth)
                                      (NML (CD five)
                                           (HYPH -)
                                           (NN year))
                                      (HYPH -)
                                      (NN plan)
                                      ('' "))
                                 (NN period)))
                     (, ,)
                     (NP (NP (NP (DT the)
                                     (JJ total)
                                     (NN investment))
                                 (PP (IN of)
                                     (NP (NNP China)
                                         (NML (NML (NNP Petroleum))
                                              (CC and)
                                              (NML (NNP Natural)
                                                   (NNP Gas)))
                                         (NNP Corporation)))
                                 (PP (IN in)
                                     (NP (NML (NN oil)
                                              (CC and)
                                              (NN gas))
                                         (NN prospecting))))
                             (SBAR (WHNP (X 0))
                                   (S (NP (NN *T*-329))
                                      (VP (TO to)
                                          (VP (VB develop)
                                              (NP (NP (DT the)
                                                      (JJ upper)
                                                      (NNS reaches))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNP Yangtze)
                                                          (NNP River)))))))))
                     (VP (MD will)
                         (VP (VB reach)
                             (NP (QP (CD 10)
                                     (CD billion))
                                 (NNS yuan))
                             (PP (IN in)
                                     (NP (NP (DT the)
                                             (NN area))
                                         (PP (IN of)
                                             (NP (NNP Chongqing))))))))))
        (. .))

(S (PP (IN After)
                (NP (NP (NN approval))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (JJ natural)
                                 (NN gas))
                            (NML (NN chemical)
                                 (NN industry))
                            (NN project)))))
        (, ,)
        (NP (QP (JJR more)
                        (IN than)
                        (CD 10)
                        (CD billion))
                    (NNS yuan))
        (VP (MD will)
            (VP (VB be)
                (ADVP (RB further))
                (VP (VBN invested)
                    (NP (NN *-330))
                    (PP (IN in)
                            (NP (NN construction))))))
        (. .))

(S (NP (DT This))
        (VP (VBZ is)
            (ADJP (ADJP (JJR more))
                      (PP (IN than)
                          (NP (NP (DT the)
                                  (NN sum))
                              (VP (VBN invested)
                                  (NP (NN *))
                                  (PP (IN in)
                                          (NP (DT the)
                                              (JJ past)
                                              (CD 40)
                                              (NNS years))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR (IN while)
                               (S (NP (NP (DT the)
                                              (NN gas)
                                              (NN consumption))
                                          (PP (IN of)
                                              (NP (NP (NNP Sichuan)
                                                      (NNP Province))
                                                  (CC and)
                                                  (NP (NNP Chongqing)
                                                      (NNP Municipality)))))
                                  (VP (VBZ is)
                                      (ADJP (JJ guaranteed)))))
                     (, ,)
                     (NP (DT the)
                             (NN project))
                     (ADVP (RB also))
                     (VP (VBZ takes)
                         (PP (IN into)
                             (NP (NN consideration)))
                         (NP (NP (DT the)
                                 (NN co-ordination))
                             (PP (IN with)
                                 (NP (NP (NP (DT the)
                                             (NN construction))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NML (CD Three)
                                                      (NNPS Gorges))
                                                 (NNP Project))))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (NP (NN *T*-331))
                                              (VP (VBZ has)
                                                  (VP (VBN attracted)
                                                      (NP (ADJP (NN world)
                                                                (HYPH -)
                                                                (JJ wide))
                                                          (NN attention)))))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VP (MD can)
                (VP (VB transport)
                    (NP (NP (NN part))
                        (PP (IN of)
                            (NP (DT the)
                                (NN gas)
                                (NN commodity))))
                    (PP (IN to)
                            (NP (JJ other)
                                (NNS provinces)
                                (CC and)
                                (NNS cities)))))
            (, ,)
            (CC and)
            (VP (MD will)
                (ADVP (RB gradually))
                (VP (VB connect)
                    (PP (IN with)
                        (NP (NP (NNP China)
                                (POS 's))
                            (JJ other)
                            (NML (JJ natural)
                                 (NN gas))
                            (NNS pipes)))
                    (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB form)
                                   (NP (DT a)
                                       (JJ national)
                                       (NML (JJ natural)
                                            (NN gas))
                                       (NN pipe)
                                       (NN network))))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

