(FRAG (PP (VBG According)
                   (PP (IN to)
                       (NP (NNP Xinhua)
                           (NNP News)
                           (NNP Agency))))
               (, ,)
               (NP (NNP Nanjing))
               (, ,)
               (NP (NNP January)
                       (NN 5th))
               (, ,)
               (PP (IN by)
                   (NP (NP (NN reporter)
                           (NNP Yanzhen)
                           (NNP Jie))
                       (CC and)
                       (NP (NN correspondent)
                           (NNP Zhuqing)
                           (NNP Huang)))))

(S (NP (NP (DT The)
                       (NN symposium))
                   (SBAR (WHNP (X 0))
                         (S (NP (NN *T*-8))
                            (VP (TO to)
                                (VP (VB commemorate)
                                    (NP (NP (DT the)
                                            (JJ 50th)
                                            (NN anniversary))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NML (NNP Southern)
                                                     (NNP Anhui))
                                                (NN incident)))))))))
        (VP (VBD was)
            (VP (VBN held)
                (NP (NN *-11))
                (NP (NN today))
                (PP (IN in)
                        (NP (NNP Nanjing)))))
        (. .))

(S (NP (NP (DT The)
                    (NML (NNP Southern)
                         (NNP Anhui))
                    (NNP Incident))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-12))
                         (VP (VBD happened)
                             (ADVP (NP (CD fifty)
                                           (NNS years))
                                       (RB ago))))))
        (VP (VBD was)
            (NP (NP (DT a)
                        (NN tragedy))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-13))
                             (VP (VBD shocked)
                                 (NP (NP (NNP China))
                                     (CC and)
                                     (NP (JJ foreign)
                                         (NNS countries))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN plotted)
                (NP (NN *-14))
                (ADVP (RB deliberately))
                (PP (IN by)
                    (NP (NP (JJ recalcitrant)
                                (NNS factions))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Nationalist)
                                    (NNP Party)))))
                (SBAR (IN while)
                          (S (NP (DT the)
                                     (JJ Chinese)
                                     (NN race))
                             (VP (VBD was)
                                 (PP (IN at)
                                         (NP (NP (DT a)
                                                 (JJ dangerous)
                                                 (NN point))
                                             (PP (IN of)
                                                 (NP (NN life)
                                                     (CC and)
                                                     (NN death)))))))
                          (. .)))))

(S (NP (NP (NNS Comrades))
                   (VP (VBG attending)
                       (NP (DT the)
                           (NN symposium))))
        (VP (VP (VP (ADVP (RB deeply))
                    (VBD expressed)
                    (NP (NNS condolences)))
                (CC and)
                (VP (VBD cherished)
                    (NP (NP (DT the)
                            (JJ brave)
                            (JJ revolutionary)
                            (NNS martyrs))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-15))
                                 (VP (VBD sacrificed)
                                     (NP (PRP themselves))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NML (NNP Southern)
                                                  (NNP Anhui))
                                             (NNP Incident)))))))))
            (, ,)
            (VP (ADVP (RB passionately))
                (VBD sang)
                (NP (NNS praises))
                (PP (IN for)
                    (NP (DT the)
                        (NNP New)
                        (NNP Fourth)
                        (NNP Army)))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN great)
                            (NNS achievements))
                        (VP (VBN made)
                            (NP (NN *))
                            (PP (IN in)
                                (NP (NP (NP (DT the)
                                            (NN liberation))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN race))))
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN creation))
                                        (PP (IN of)
                                            (NP (DT a)
                                                (JJ new)
                                                (NNP China))))))))))
            (, ,)
            (VP (ADVP (RB practically)
                          (CC and)
                          (RB realistically))
                (VBD reflected)
                (PP (IN on)
                        (NP (NP (DT the)
                                (NN experience)
                                (CC and)
                                (NNS lessons))
                            (PP (IN from)
                                (NP (DT the)
                                    (NML (NNP Southern)
                                         (NNP Anhui))
                                    (NNP Incident)))))
                (, ,)
                (S (NP (NN *PRO*-16))
                       (VP (VBG denouncing)
                           (NP (NP (DT the)
                                   (NNS crimes))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN creator))
                                       (PP (IN of)
                                           (NP (DT this)
                                               (NN tragedy))))))))))
        (. .))

(S (NP (NP (NNS Comrades))
                (VP (VBG attending)
                    (NP (DT the)
                        (NN symposium))))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (S-NOM (NP (NN *PRO*))
                                (VP (VBG commemorating)
                                    (NP (NP (DT the)
                                            (JJ 50th)
                                            (NN anniversary))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NML (JJ Southern)
                                                     (NNP Anhui))
                                                (NNP Incident))))))
                     (VP (VB possesses)
                         (NP (NP (JJ important)
                                 (NN realism)
                                 (CC and)
                                 (NN meaning))
                             (PP (IN towards)
                                 (S (NP (NN *PRO*))
                                        (VP (VP (VP (VBG carrying)
                                                    (ADVP (RB on))
                                                    (NP (NN *RNR*-17)))
                                                (CC and)
                                                (VP (VBG fostering)
                                                    (NP (NN *RNR*-17)))
                                                (NP (NP (DT the)
                                                           (JJ fine)
                                                           (NNS traditions))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NNP New)
                                                               (NNP Fourth)
                                                               (NNP Army)))))
                                            (, ,)
                                            (VP (VBG gaining)
                                                (NP (JJ historical)
                                                    (NN experience)))
                                            (, ,)
                                            (VP (VBG promoting)
                                                (NP (NNP Army)
                                                    (NML (NML (NNS reforms))
                                                         (CC and)
                                                         (NML (NN build)
                                                              (NN up)))))))))))))
        (. .))

(S (NP (DT This)
                   (NN symposium))
        (VP (VBD was)
            (VP (VBN convened)
                (NP (NN *-18))
                (PP (IN by)
                    (NP (NP (DT the)
                                (NNP Nanjing)
                                (NNP Military)
                                (NNP District))
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-19))
                                     (VP (VBD was)
                                         (VP (VBN appointed)
                                             (NP (NN *-19))
                                             (PP (IN by)
                                                 (NP (NP (DT the)
                                                             (NNP Main)
                                                             (NNP Political)
                                                             (NNP Department))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NNP PLA)))))))))))))
        (. .))

(S (NP (NP (QP (JJR More)
                        (IN than)
                        (CD 50))
                    (NNS veterans))
                (PP (IN of)
                    (NP (DT the)
                        (NNP New)
                        (NNP Fourth)
                        (NNP Army))))
        (VP (VBD participated)
            (PP (IN in)
                    (NP (DT the)
                        (NN symposium)))
            (PP (IN with)
                (NP (NP (NNS leaders)
                        (CC and)
                        (NNS comrades))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NNP Nanjing)
                                (NNP Military)
                                (NNP District))
                            (CC and)
                            (NP (NNP Jiangsu)
                                (NNP province)))))))
        (. .))

(FRAG (NP (DT This)
               (NN paper))
           (, ,)
           (NP (NNP Jing)
                   (NNP County))
           (, ,)
           (NP (NNP January)
                   (NN 5th))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (, ,)
           (S (NP (NN reporter)
                      (NNP Zhenguo)
                      (NNP Zhang))
              (VP (VBG reporting)))
           (: :))

(S (PP (IN With)
            (NP (NP (DT the)
                    (NN approval))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Party)
                        (NNP Central)
                        (NNP Committee)))))
        (, ,)
        (NP (NP (NP (DT the)
                        (NNP Mausoleum))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNPS Martyrs))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-23))
                                     (VP (VBD died)
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NML (NNP Southern)
                                                      (NNP Anhui))
                                                 (NNP Incident)))))))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-24))
                         (VP (VBZ is)
                             (VP (VBN built)
                                 (NP (NN *-24))
                                 (PP (IN in)
                                         (NP (NP (NNP Jing)
                                                 (NNP County))
                                             (, ,)
                                             (NP (NNP Anhui)
                                                 (NNP Province)))))))))
        (, ,)
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN completed)
                (NP (NN construction))))
        (. .))

(S (NP (NP (DT The)
                       (NN front))
                   (PP (IN of)
                       (NP (DT the)
                           (NN monument)))
                   (PP (IN in)
                           (NP (DT the)
                               (NN garden))))
        (VP (VBD was)
            (VP (VBN inscribed)
                (NP (NN *-21))
                (PP (IN with)
                        (NP (NP (NP (DT the)
                                    (CD 12)
                                    (JJ large)
                                    (NNS words))
                                (S (`` ")
                                       (NP (NP (NNS Martyrs))
                                               (SBAR (WHNP (WP who))
                                                     (S (NP (NN *T*-22))
                                                        (VP (VBD died)
                                                            (PP (IN in)
                                                                (NP (DT the)
                                                                    (NML (NNP Southern)
                                                                         (NNP Anhui))
                                                                    (NNP Incident)))))))
                                       (VP (MD will)
                                           (VP (VB be)
                                               (ADJP (JJ immortal))
                                               (ADVP (RB forever))))
                                       ('' ")))
                            (, ,)
                            (VP (VBN written)
                                (NP (NN *))
                                (ADVP (RB personally))
                                (PP (IN by)
                                    (NP (JJ comrade)
                                            (NNP Xiaoping)
                                            (NNP Deng))))))))
        (. .))

(S (NP (NP (DT The)
                       (CD two)
                       (NN stone)
                       (NNS monuments))
                   (PP (IN on)
                           (NP (NP (DT the)
                                   (NN west)
                                   (NN side))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN mausoleum))))))
        (VP (VBD were)
            (ADVP (RB separately))
            (VP (VBN inscribed)
                (NP (NN *-28))
                (, :)
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN hand)
                            (HYPH -)
                            (NN writing))
                        (PP (IN of)
                            (NP (NNP Comrade)
                                (NNP Enlai)
                                (NNP Zhou)))))
                (, ,)
                (NP (S (`` ")
                           (S (NP (NP (JJS Greatest)
                                          (NN innocence))
                                      (PP (IN of)
                                          (NP (DT all)
                                              (NNS times))))
                              (, ,)
                              (NP (NP (DT a)
                                          (NNP Ye))
                                      (PP (IN in)
                                              (NP (NNP Jiangnan))))
                              (. .))
                           (S (NP (NP (NNS Comrades))
                                      (PP (IN from)
                                          (NP (DT the)
                                              (JJ same)
                                              (NN room))))
                              (VP (VBG killing)
                                  (NP (DT each)
                                      (JJ other)))
                              (, ,))
                           (SBARQ (WHADVP (WRB why))
                                  (FRAG (NP (DT the)
                                            (NN rush)
                                            (S (NP (NN *PRO*))
                                               (VP (TO to)
                                                   (ADVP (RB mutually))
                                                   (VP (VB destruct))))))
                                  (. ?))
                           ('' "))
                    (, ;)
                    (CC and)
                    (NP (NP (DT the)
                            (`` ")
                            (NNS Inscriptions))
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (JJ commemorative)
                                    (NN monument))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNS martyrs))
                                        (SBAR (WHNP (WP who))
                                              (S (NP (NN *T*-26))
                                                 (VP (VBD were)
                                                     (VP (VBN sacrificed)
                                                         (NP (NN *-26))
                                                         (PP (IN in)
                                                             (NP (DT the)
                                                                 (NML (NNP Southern)
                                                                      (NNP Anhui))
                                                                 (NNP Incident)))))))))))))
                ('' ")
                (PP (IN by)
                    (NP (NP (DT the)
                            (NML (NML (NML (NNP Chinese)
                                           (NNP Communist)
                                           (NNP Party))
                                      (NNP Provincial)
                                      (NNP Committee))
                                 (CC and)
                                 (NML (JJ provincial)
                                      (NN government))))
                        (PP (IN of)
                            (NP (NNP Anhui)))))))
        (. .))

(S (NP (NP (DT The)
                       (CD two)
                       (NNS monuments))
                   (PP (IN on)
                           (NP (DT the)
                               (NN east)
                               (NN side))))
        (VP (VBD were)
            (ADVP (RB separately))
            (VP (VBN inscribed)
                (NP (NN *-29))
                (PP (IN with)
                    (NP (NP (`` ")
                            (NP (NN Military)
                                (NNS songs))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP New)
                                    (NNP Fourth)
                                    (NNP Army)))
                            ('' "))
                        (CC and)
                        (NP (`` ")
                            (NP (JJ Historical)
                                (NNS records))
                            (PP (IN before)
                                (CC and)
                                (IN after)
                                (NP (NP (DT the)
                                        (NN formation))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NN military)
                                                (NN department))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNP New)
                                                    (NNP Fourth)
                                                    (NNP Army)))))))
                            ('' "))))))
        (. .))

