(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Shanghai))
               (, ,)
               (NP (NNP April)
                       (NN 3rd))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NN Jierong)
                       (NNP Zhou))))

(S (ADVP (RB Recently))
        (, ,)
        (NP (NNP HSBC))
        (VP (VBZ has)
            (VP (VBN moved)
                (NP (PRP$ its)
                    (NNP Shanghai)
                    (NN branch))
                (PP (IN to)
                        (NP (NP (DT the)
                                (NNP China)
                                (NNP Shipping)
                                (NNP Mansion))
                            (PP (IN in)
                                    (NP (DT the)
                                        (NML (NNP Pudong)
                                             (NNP Lujiazui))
                                        (NML (JJ financial)
                                             (NN trading))
                                        (NN district)))))
                (, ,)
                (S (NP (NN *PRO*-30))
                       (VP (VBG becoming)
                           (NP (NP (DT the)
                                       (JJ third)
                                       (NML (JJ foreign)
                                            (NN capital))
                                       (NN bank))
                                   (SBAR (WHNP (X 0))
                                         (S (NP (NN *T*-34))
                                            (VP (TO to)
                                                (VP (VB be)
                                                    (VP (VBN approved)
                                                        (NP (NN *-34))
                                                        (S (NP (NN *PRO*-34))
                                                           (VP (TO to)
                                                               (VP (VP (VB operate)
                                                                       (NP (NN RMB)
                                                                           (NN business)))
                                                                   (CC and)
                                                                   (VP (VB shift)
                                                                       (PP (IN to)
                                                                               (NP (NNP Pudong)))))))))))))))))
        (. .))

(S (PP (IN At)
                (NP (DT the)
                    (NN moment)))
        (, ,)
        (NP (NNP Shanghai))
        (ADVP (RB already))
        (VP (VBZ has)
            (NP (NP (CD 8)
                    (NML (JJ foreign)
                         (NN capital))
                    (NNS banks))
                (VP (VBN approved)
                    (NP (NN *))
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB operate)
                               (NP (NN RMB)
                                   (NN business))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBP are)
            (NP (NP (NP (DT the)
                            (NNP US)
                            (POS 's))
                        (NNP Citibank))
                    (, ,)
                    (NP (NP (NNP Hong)
                            (NNP Kong)
                            (POS 's))
                        (NNP HSBC))
                    (, ,)
                    (NP (NP (NNP Japan)
                            (POS 's))
                        (NNP Tokyo)
                        (NNP Mitsubishi)
                        (NNP Bank))
                    (, ,)
                    (NP (NP (NNP Japan)
                            (POS 's))
                        (NNP Industrial)
                        (NNP Bank))
                    (, ,)
                    (NP (NP (DT the)
                            (NNP Shanghai)
                            (NNP Branch))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NNP Standard)
                                     (CC and)
                                     (NNP Chartered))
                                (NNP Bank))))
                    (, ,)
                    (NP (NP (NNP Shanghai)
                            (POS 's))
                        (NNP BNP)
                        (NNP Paris)
                        (NNP Bank))
                    (, ,)
                    (NP (NP (DT the)
                            (NNP Shanghai)
                            (NNP Branch))
                        (PP (IN of)
                            (NP (NP (NNP Japan)
                                    (POS 's))
                                (NML (NML (NNP Dai)
                                          (HYPH -)
                                          (NNP Ichi))
                                     (NNP Kangyo))
                                (NNP Bank))))
                    (CC and)
                    (NP (NP (DT the)
                            (NNP Shanghai)
                            (NNP Branch))
                        (PP (IN of)
                            (NP (NP (NNP Japan)
                                    (POS 's))
                                (NNP Sanwa)
                                (NNP Bank))))))
        (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (NNS regulations))))
        (, ,)
        (NP (DT these)
                (CD 8)
                (NNS banks))
        (VP (MD will)
            (DT all)
            (VP (VB move)
                (PP (IN to)
                        (NP (NNP Pudong)))
                (ADVP (RB soon))))
        (. .))

(S (SBAR (IN After)
                  (S (NP (DT the)
                                (NN policy)
                                (SBAR (X *ICH*-37)))
                     (VP (VBD was)
                         (ADVP (RB formally))
                         (VP (VBN announced)
                             (NP (NN *-36))
                             (SBAR (IN for)
                                      (S (NP (DT the)
                                                 (NML (NNP Pudong)
                                                      (NNP Lujiazui))
                                                 (NML (NNP Financial)
                                                      (NNP Trade))
                                                 (NNP District))
                                         (VP (TO to)
                                             (VP (VB allow)
                                                 (S (NP (NML (JJ foreign)
                                                                 (NN capital))
                                                            (NNS banks))
                                                    (VP (TO to)
                                                        (VP (VB operate)
                                                            (NP (NN RMB)
                                                                (NN business)))))))))))))
        (, ,)
        (NP (QP (JJR more)
                    (IN than)
                    (CD 40))
                (NML (JJ foreign)
                     (NN capital))
                (NML (NML (NNS banks))
                     (CC and)
                     (NML (JJ financial)
                          (NNS institutions))))
        (VP (VBP have)
            (VP (VBN submitted)
                (NP (NNS applications)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB establish)
                               (NP (NNS branches))
                               (PP (IN in)
                                       (NP (NNP Pudong)))))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NN *PRO*))
                     (VP (VBG selecting)
                         (NP (NP (NNS locations))
                             (PP (IN in)
                                     (NP (NNP Lujiazui))))
                         (ADVP (X *T*-43)))))
        (, ,)
        (NP (DT some)
                (JJ foreign)
                (JJ financial)
                (NNS institutions))
        (VP (VP (VBP do)
                (RB not)
                (VP (VB mind)
                    (NP (DT the)
                        (NML (JJ real)
                             (NN estate))
                        (NNS prices))))
            (, ,)
            (CC but)
            (VP (VB focus)
                (ADVP (RBR more))
                (PP (IN on)
                        (SBAR (IN whether)
                                  (S (NP (NP (DT the)
                                                 (NN class))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN building))))
                                     (VP (VBZ is)
                                         (ADJP (JJ compatible)
                                                   (PP (IN with)
                                                       (NP (NP (DT the)
                                                               (NN standing))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NN company))))))))))))
        (. .))

(S (NP (NP (DT The)
                       (NML (NNP Franklin)
                            (NNP Templeton))
                       (NNP Company))
                   (, ,)
                   (SBAR (SBAR (WHNP (WP$ whose)
                                        (NNS headquarters))
                               (S (NP (NN *T*-44))
                                  (VP (VBP are)
                                      (PP-LOC (IN in)
                                                  (NP (NP (NNP California))
                                                      (, ,)
                                                      (NP (NNP USA)))))))
                         (, ,)
                         (CC and)
                         (SBAR (WHNP (WDT which))
                               (S (NP (NN *T*-46))
                                  (VP (VBZ has)
                                      (NP (NP (VBN registered)
                                              (NN capital))
                                          (PP (IN of)
                                              (NP (QP (CD 130)
                                                      (CD billion))
                                                  (NNP US)
                                                  (VBZ dollars))))
                                      (PP (RB all)
                                          (IN around)
                                          (NP (DT the)
                                              (NN world))))))))
        (, ,)
        (VP (VBD decided)
            (S (NP (NN *PRO*-39))
               (VP (TO to)
                   (VP (VB establish)
                       (NP (PRP$ its)
                           (JJ local)
                           (NNP China)
                           (NNS headquarters))
                       (PP (IN in)
                               (NP (NNP Pudong)))))))
        (. .))

(S (NP (NP (NP (DT The)
                           (NN president))
                       (PP (IN of)
                           (NP (DT the)
                               (NN company))))
                   (CC and)
                   (NP (DT the)
                       (ADJP (JJ Asian)
                             (JJ regional))
                       (NN president)))
        (VP (VP (ADVP (RB personally))
                (VBD surveyed)
                (NP (NNP Pudong)))
            (CC and)
            (VP (VBD decided)
                (S (NP (NN *PRO*-40))
                   (VP (TO to)
                       (VP (VBD choose)
                           (NP (NP (NN office)
                                   (NNS locations))
                               (PP (IN in)
                                       (NP (NP (DT the)
                                               (NML (NNP Shanghai)
                                                    (NNPS Securities))
                                               (NNP Building))
                                           (, ,)
                                           (SBAR (WHNP (WDT which))
                                                 (S (NP (NN *T*-41))
                                                    (VP (VBZ has)
                                                        (NP (NP (DT a)
                                                                (NN floor)
                                                                (NN rate))
                                                            (PP (IN of)
                                                                (NP (NP (QP (JJR more)
                                                                            (IN than)
                                                                            (CD 2700))
                                                                        (NNP US)
                                                                        (NNS dollars))
                                                                    (PP (IN per)
                                                                        (NP (JJ square)
                                                                            (NN meter)))))))))))))))))
        (. .))

(S (ADVP (RB Now))
        (, ,)
        (NP (DT the)
                (NNP Templeton)
                (NNP Company))
        (VP (VP (VBZ has)
                (ADVP (RB formally))
                (VP (VBN signed)
                    (NP (DT a)
                        (NN contract))))
            (, ,)
            (CC and)
            (VP (VBD bought)
                (NP (NP (DT the)
                        (JJ floor)
                        (NN area))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ entire)
                                (JJ 18th)
                                (NN floor))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNPS Securities)
                                    (NNP Building))))))))
        (. .))

(S (ADVP (RB Currently))
        (, ,)
        (NP (NP (NML (JJ foreign)
                         (HYPH -)
                         (NN capital))
                    (NML (NML (NNS banks))
                         (CC and)
                         (NML (JJ financial)
                              (NNS institutions))))
                (PP (JJ such)
                    (IN as)
                    (NP (NP (NP (NNP Hong)
                                (NNP Kong)
                                (POS 's))
                            (NNP HSBC))
                        (, ,)
                        (NP (NP (DT the)
                                (NNP Shanghai)
                                (NNP Branch))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Japan)
                                    (NNP Industrial)
                                    (NNP Bank))))
                        (, ,)
                        (NP (DT the)
                            (NNP Holland)
                            (NNP Co-operation)
                            (NNP Bank))
                        (, ,)
                        (NP (NP (NNP Shanghai)
                                (NNP Branch))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Belgium)
                                    (NNP Credit)
                                    (NNP Bank))))
                        (, ,)
                        (ADVP (FW etc.)))))
        (, ,)
        (VP (VBP have)
            (ADVP (RB successively))
            (VP (VBN settled)
                (PRT (RP down))
                (PP (IN in)
                        (NP (DT the)
                            (NNP Lujiazui)
                            (NML (NNP Financial)
                                 (NNP Trading))
                            (NNP District)))))
        (. .))

(S (ADVP (RB Soon))
        (, ,)
        (NP (NP (DT a)
                    (JJ large)
                    (NN number))
                (PP (IN of)
                    (NP (NP (ADJP (JJ domestic)
                                  (CC and)
                                  (JJ foreign))
                            (JJ financial)
                            (NNS institutions))
                        (, ,)
                        (CC and)
                        (NP (JJ large)
                            (NNS companies)))))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB come)
                (, ,)
                (NP (NP (CD one))
                        (PP (IN after)
                            (NP (DT another))))
                (, ,)
                (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB settle)
                               (ADVP (RB in))))))
            (. .)))

(S (PP (RB Together)
            (PP (IN with)
                (NP (NP (DT the)
                        (JJ financial)
                        (NN street))
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-45))
                             (VP (VBZ has)
                                 (ADVP (RB already))
                                 (VP (VBN formed)
                                     (PP (IN in)
                                             (NP (DT the)
                                                 (NNP Waitan)
                                                 (NN district))))))))))
        (, ,)
        (NP (DT a)
                (NNP Shanghai)
                (JJ central)
                (JJ commercial)
                (NN district))
        (VP (VBZ is)
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN process))
                        (PP (IN of)
                            (NP (VBG forming))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

