(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Beijing))
               (, ,)
               (NP (NNP January)
                       (CD 10))
               (, ,)
               (PP (IN by)
                   (NP (NN wire))))

(S (S (NP (NP (NNP China)
                       (POS 's))
                   (ADJP (NN land)
                         (HYPH -)
                         (VBN based))
                   (NN petroleum)
                   (NN industry))
           (VP (VBD achieved)
               (NP (JJ great)
                   (NN success))
               (PP (IN in)
                       (NP (DT the)
                           (JJ past)
                           (NN year)))))
        (: :)
        (S (NP (NP (CD 10)
                         (NN oil)
                         (NN gas)
                         (NNS fields))
                     (PP (IN with)
                         (NP (QP (CD 100)
                                 (CD million))
                             (NN ton)
                             (NNS reserves))))
           (VP (VBD were)
               (VP (VBN discovered)
                   (NP (NN *-1))
                   (PP (IN in)
                           (NP (DT the)
                               (JJ whole)
                               (NN year))))))
        (. .))

(S (S (NP (NP (DT The)
                       (VBG decreasing)
                       (NN speed))
                   (PP (IN of)
                       (NP (JJ eastern)
                           (NML (JJ crude)
                                (NN oil))
                           (NNS fields))))
           (VP (VBZ has)
               (VP (VBN slowed)
                   (PRT (RP down))
                   (ADVP (RB clearly)))))
        (, ,)
        (SBAR (IN whereas)
                  (S (NP (NP (DT the)
                                 (VBG increasing)
                                 (NN speed))
                             (PP (IN of)
                                 (NP (JJ western)
                                     (NML (JJ crude)
                                          (NN oil))
                                     (NNS fields))))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (ADVP (RB constantly))
                             (VP (VBG accelerating))))))
        (. .))

(S (NP (NP (DT The)
                    (JJ strategic)
                    (NN pattern))
                (PP (IN of)
                    (S (`` ")
                           (NP (NN *PRO*))
                           (VP (VP (VBG stabilizing)
                                   (NP (DT the)
                                       (NN east)))
                               (CC and)
                               (VP (VBG developing)
                                   (NP (DT the)
                                       (NN west))))
                           ('' "))))
        (VP (VBZ has)
            (ADVP (RB basically))
            (VP (VBN taken)
                (NP (NN shape))))
        (. .))

(S (NP (DT This))
        (VP (VBD was)
            (NP (NP (NN news))
                    (VP (VBN passed)
                        (NP (NN *))
                        (PP (IN from)
                            (NP (NP (NP (DT the)
                                        (VBG working)
                                        (NN meeting))
                                    (PP (IN of)
                                        (NP (NP (NNP China)
                                                (POS 's))
                                            (NML (NML (NNP Petroleum))
                                                 (CC &)
                                                 (NML (NNP Natural)
                                                      (NNP Gas)))
                                            (NNP Corporation))))
                                (VP (VBN convened)
                                    (NP (NN *))
                                    (NP (NN today))))))))
        (. .))

(S (PP (IN At)
                (NP (DT the)
                    (NN meeting)))
        (, ,)
        (NP (NP (NNP Yongkang)
                    (NNP Zhou))
                (NP (, ,)
                    (DT the)
                    (JJ general)
                    (NN manager)
                    (, ,)))
        (VP (VBD conveyed)
            (NP (NP (NP (NP (NNS congratulations))
                        (PP (IN on)
                            (NP (NP (NNS successes))
                                (VP (VBN achieved)
                                    (NP (NN *))
                                    (PP (IN by)
                                        (NP (NP (NNP China)
                                                    (POS 's))
                                                (ADJP (NN land)
                                                      (HYPH -)
                                                      (VBN based))
                                                (NN oil)
                                                (NN industry)))))))
                    (NP (CC and)
                        (NP (NP (NNS requirements))
                            (PP (IN for)
                                (NP (JJ future)
                                    (NN work))))))
                (PP (IN from)
                    (NP (NP (NP (NNP Bangguo)
                                (NNP Wu))
                            (, ,)
                            (NP (NP (NP (NN member))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP Politburo))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NNP Central)
                                                        (NNP Committee))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNP CCP))))))))
                                (NP (CC and)
                                    (NP (NP (NN vice)
                                            (NN premier))
                                        (NP (PP (IN of)
                                                (NP (DT the)
                                                    (NNP State)
                                                    (NNP Council))))))))
                        (SBAR (WHADVP (WRB when))
                                  (S (NP (NN *PRO*))
                                     (VP (VBG listening)
                                         (PP (IN to)
                                                 (NP (NP (DT the)
                                                         (VBG working)
                                                         (NN report))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NN head)
                                                             (NN office)))))
                                         (NP (DT the)
                                                 (JJ other)
                                                 (NN day))
                                         (ADVP (X *T*-11)))))))))
        (. .))

(S (NP (NNP Bangguo)
                (NNP Wu))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (S (NP (NP (NNP China)
                                    (POS 's))
                                (ADJP (NN land)
                                      (HYPH -)
                                      (VBN based))
                                (NN petroleum)
                                (NN industry))
                        (VP (VBD achieved)
                            (NP (JJ great)
                                (NN success))
                            (NP (JJ last)
                                    (NN year))))
                     (, ,)
                     (CC and)
                     (S (NP (NML (NML (NN oil)
                                          (CC and)
                                          (NN gas))
                                     (NN production))
                                (NN volume))
                        (VP (VBN increased)
                            (PP (IN by)
                                (NP (NP (QP (CD 1.81)
                                            (CD million))
                                        (NNS tons))
                                    (CC and)
                                    (NP (QP (CD 730)
                                            (CD million))
                                        (JJ cubic)
                                        (NNS meters))))
                            (ADVP (RB respectively))
                            (PP (VBN compared)
                                (PP (IN with)
                                    (NP (DT the)
                                        (JJ previous)
                                        (NN year))))
                            (, ;)
                            (PP (IN with)
                                (NP (NP (NP (QP (RB nearly)
                                                (CD 1)
                                                (CD million))
                                            (NNS tons))
                                        (PP (IN of)
                                            (NP (VBN shared)
                                                (NN oil))))
                                    (PP (IN from)
                                            (NP (RB overseas)))))))
                     (, ,)
                     (S (NP (PRP$ its)
                                (NN growth)
                                (NN rate))
                        (VP (VBD was)
                            (ADJP (DT the)
                                      (JJS highest))
                            (PP (IN since)
                                    (NP (NP (DT the)
                                            (NML (`` ")
                                                 (JJ seventh)
                                                 (NML (CD five)
                                                      (HYPH -)
                                                      (NN year))
                                                 (NN plan)
                                                 ('' "))
                                            (NN period))
                                        (-LRB- -LRB-)
                                        (NP (NP (CD 1986))
                                                (PP (SYM -)
                                                    (NP (CD 1990))))
                                        (-RRB- -RRB-)))))
                     (, ;)
                     (S (NP (PRP$ its)
                                (JJ economic)
                                (NNS benefits))
                        (VP (VBD were)
                            (ADJP (JJ considerable))
                            (, ,)
                            (S (NP (NN *PRO*))
                                   (VP (VP (VBG turning)
                                           (PRT (RP over))
                                           (NP (NP (QP (CD 25.8)
                                                       (CD billion))
                                                   (NNS yuan))
                                               (PP (IN of)
                                                   (NP (NNS taxes)))))
                                       (, ,)
                                       (VP (VBG achieving)
                                           (NP (NP (NNS profits))
                                               (PP (IN of)
                                                   (NP (QP (CD 10)
                                                           (CD billion))
                                                       (NNS yuan)))))
                                       (, ;)
                                       (VP (VBG making)
                                           (NP (NP (JJ great)
                                                   (NNS achievements))
                                               (PP (IN in)
                                                   (NP (ADJP (JJ scientific)
                                                             (CC and)
                                                             (JJ technological))
                                                       (NN progress))))))))))))
        (. .))

(S (NP (NNP Yongkang)
                (NNP Zhou))
        (VP (VBD pointed)
            (PRT (RP out))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN meeting)
                            (POS 's))
                        (VBG working)
                        (NN report)))
            (SBAR (IN that)
                  (S (PP (IN at)
                             (NP (NN present)))
                     (NP (NP (DT the)
                                 (JJ exploratory)
                                 (NN development))
                             (PP (IN of)
                                 (NP (ADJP (NN land)
                                           (HYPH -)
                                           (VBN based))
                                     (NN oil))))
                     (VP (VBZ has)
                         (VP (VBN encountered)
                             (NP (NP (NP (DT a)
                                         (NN series))
                                     (PP (IN of)
                                         (NP (NML (NN world)
                                                  (HYPH -)
                                                  (NN class))
                                             (NNS problems))))
                                 (, ,)
                                 (S (S (NP (NN investment)
                                               (NNS costs))
                                       (VP (VBP are)
                                           (VP (VBG increasing)
                                               (ADVP (RB daily)))))
                                    (, ,)
                                    (CC and)
                                    (S (NP (NP (DT the)
                                                   (NNS tasks))
                                               (PP (IN of)
                                                   (NP (NP (NN enterprise)
                                                           (NN reform))
                                                       (CC and)
                                                       (NP (JJ industrial)
                                                           (NN restructuring)))))
                                       (VP (VBP are)
                                           (ADJP (JJ formidable)))))))))))
        (. .))

(S (S (PP (IN With)
               (NP (NP (NN regard))
                   (PP (IN to)
                       (NP (NN enterprise)
                           (NN reform)))))
           (, ,)
           (NP (NP (DT the)
                         (JJ strategic)
                         (NN reorganization))
                     (PP (IN of)
                         (NP (NNS enterprises))))
           (VP (MD should)
               (VP (VB be)
                   (ADVP (RB actively))
                   (VP (VBN promoted)
                       (NP (NN *-2))))))
        (, ,)
        (S (NP (NP (NP (NN worker)
                             (NN lay)
                             (HYPH -)
                             (NNS offs))
                         (CC and)
                         (NP (NNS personnel)
                             (NN repositioning)))
                     (, ,)
                     (NP (NP (VBG downsizing))
                         (PP (IN for)
                                 (NP (NN efficiency))))
                     (, ,)
                     (CC and)
                     (NP (NN re-employment)
                         (NNS projects)))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN implemented)
                       (NP (NN *-3))))))
        (, ,)
        (S (NP (DT an)
                     (NML (NNS assets)
                          (CC and)
                          (NNS operations))
                     (NN responsibility)
                     (NN system))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN promoted)
                       (NP (NN *-4))
                       (ADVP (RB overall))))))
        (, ,)
        (S (NP (NP (DT the)
                         (NN force))
                     (PP (IN of)
                         (S (NP (NN *PRO*))
                                (VP (VP (VBG reversing)
                                        (NP (NNS losses)))
                                    (CC and)
                                    (VP (VBG increasing)
                                        (NP (NNS profits)))))))
           (VP (MD should)
               (VP (VB be)
                   (ADVP (RBR further))
                   (VP (VBN enhanced)
                       (NP (NN *-5))))))
        (. .))

(S (S (PP (IN In)
               (S (NP (NN *PRO*))
                      (VP (VBG tackling)
                          (NP (JJ key)
                              (ADJP (JJ scientific)
                                    (CC and)
                                    (JJ technological))
                              (NNS problems)))))
           (, ,)
           (NP (NP (JJ such)
                         (JJ new)
                         (NN oil)
                         (NNS fields))
                     (PP (IN as)
                         (NP (NP (DT the)
                                 (JJ western)
                                 (NNP Tarim)
                                 (NNP Basin))
                             (, ,)
                             (ADVP (FW etc.)))))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN focused)
                       (PP (IN on)
                               (NP (NN *-6)))))))
        (, ,)
        (S (NP (JJ new)
                     (NN exploration))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN prospected)
                       (NP (NN *-7))))))
        (, ,)
        (CC and)
        (S (NP (JJR more)
                     (NN oil)
                     (NNS resources))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN acquired)
                       (NP (NN *-8))))))
        (. .))

(S (S (PP (IN At)
                   (NP (DT the)
                       (JJ same)
                       (NN time)))
           (, ,)
           (NP (JJ old)
                     (JJ eastern)
                     (NN oil)
                     (NNS fields))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN focused)
                       (PP (IN on)
                           (NP (NN *-9)))))))
        (, ,)
        (S (NP (NN extraction)
                      (NN ratio))
           (VP (MD should)
               (VP (VB be)
                   (ADVP (RB diligently))
                   (VP (VBN increased)
                       (NP (NN *-10))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS levels))
                   (PP (IN of)
                       (NP (NN oil)
                           (NN field)
                           (NN development))))
           (VP (MD should)
               (VP (VB go)
                   (PP (IN onto)
                           (NP (DT a)
                               (JJ new)
                               (NN stage))))))
        (. .))

