(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Nanning))
               (, ,)
               (NP (NNP March)
                       (NN 14th))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Hankui)
                       (NNP Lu))))

(S (PP (VBG According)
            (PP (IN to)
                (SBAR (WHNP (WP what))
                          (S (NP (NP (NP (DT the)
                                             (NML (NNP Guangxi)
                                                  (NNP Zhuang))
                                             (NNP Autonomous)
                                             (NNP Region)
                                             (POS 's))
                                         (NNP Department))
                                     (PP (IN of)
                                         (NP (NNP Transportation))))
                             (VP (VBZ has)
                                 (VP (VBN revealed)
                                     (NP (NN *T*-8))))))))
        (, ,)
        (PP (IN up)
                (PP (IN to)
                    (ADVP (RB now))))
        (, ,)
        (NP (NNP Guangxi))
        (VP (VBZ has)
            (VP (VBN made)
                (NP (NN use))
                (PP (IN of)
                        (NP (NP (DT a)
                                (JJ total)
                                (NN amount))
                            (PP (IN of)
                                (NP (NP (QP (CD 150)
                                            (CD million))
                                        (NNP US)
                                        (NNS dollars))
                                    (VP (VBN loaned)
                                        (NP (NN *))
                                        (PP (IN from)
                                                (NP (NP (DT the)
                                                        (NNP World)
                                                        (NNP Bank))
                                                    (, ,)
                                                    (NP (DT the)
                                                        (NNP Asian)
                                                        (NNP Bank))
                                                    (CC and)
                                                    (NP (NP (NNS countries))
                                                        (PP (JJ such)
                                                            (IN as)
                                                            (NP (NP (NNP Holland))
                                                                (, ,)
                                                                (NP (NNP Korea))
                                                                (, ,)
                                                                (ADVP (FW etc)
                                                                          (. .))))))))))))
                (, ,)
                (S (NP (NN *PRO*-9))
                       (VP (TO to)
                           (VP (VB construct)
                               (NP (DT a)
                                   (NML (NN water)
                                        (NN transportation))
                                   (NN traffic)
                                   (NN infrastructure)))))))
        (. .))

(S (PP (IN In)
                (NP (JJ recent)
                    (NNS years)))
        (, ,)
        (NP (NP (NNP China)
                       (POS 's))
                   (JJ great)
                   (JJ southwestern)
                   (NN region))
        (VP (VBZ has)
            (VP (VBN accelerated)
                (S (NP (NN *PRO*-10))
                   (VP (VBG constructing)
                       (NP (NP (DT the)
                               (JJ major)
                               (NN channel))
                           (VP (VBG leading)
                               (PP (IN to)
                                       (NP (DT the)
                                           (NNS seas)))
                               (PP (IN via)
                                   (NP (NNP Guangxi)))))))))
        (. .))

(S (PP (IN In)
                (NP (NN order)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VP (VB solve)
                                   (NP (NP (DT the)
                                           (NN problem))
                                       (PP (IN of)
                                           (NP (NP (NN lack))
                                               (PP (IN of)
                                                   (NP (NN capital)))))))
                               (, ,)
                               (CC and)
                               (VP (VB expand)
                                   (NP (NP (DT the)
                                           (NN degree))
                                       (PP (IN of)
                                           (NP (NP (NN opening)
                                                   (RP up))
                                               (PP (IN to)
                                                   (NP (DT the)
                                                       (JJ outside)
                                                       (NN world)))))))
                               (, ,))))))
        (NP (NNP Guangxi))
        (VP (VBZ has)
            (ADVP (RB aggressively))
            (VP (VBN brought)
                (PRT (RP in))
                (NP (JJ foreign)
                    (NN capital))))
        (. .))

(S (PP (IN With)
            (NP (NP (DT a)
                    (JJ total)
                    (NN investment))
                (PP (IN of)
                    (NP (QP (IN over)
                            (CD 2)
                            (CD million))
                        (NN RMB)))))
        (, ,)
        (NP (NP (DT the)
                    (NML (JJ second)
                         (NN phase))
                    (NN hinge)
                    (NN project))
                (PP (IN of)
                    (NP (NP (NNP Xijiang)
                            (POS 's))
                        (NN transportation))))
        (VP (VBD utilized)
            (NP (NP (DT a)
                    (NN loan))
                (PP (IN of)
                    (NP (QP (CD 80)
                            (CD million))
                        (NNP US)
                        (NNS dollars)))
                (PP (IN from)
                    (NP (DT the)
                        (NNP World)
                        (NNP Bank)))))
        (. .))

(S (S (ADVP (RB Currently))
           (NP (NP (CD 80)
                          (NN %))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NN digging))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NML (JJ main)
                                           (NN body))
                                      (NN project))))))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN completed)
                       (NP (NN *-11))))))
        (, ,)
        (CC and)
        (S (NP (NP (CD 50)
                          (NN %))
                      (PP (IN of)
                          (NP (DT the)
                              (NN concrete)
                              (NN laying))))
           (VP (VBZ has)
               (ADVP (RB already))
               (VP (VBN been)
                   (VP (VBN completed)
                       (NP (NN *-12))))))
        (. .))

(S (NP (NP (NP (DT The)
                        (NML (JJ second)
                             (NN phase))
                        (NN project))
                    (PP (IN of)
                        (NP (NNP Fangchenggang)
                            (NNP City))))
                (VP (-LRB- -LRB-)
                    (VBG comprising)
                    (NP (NP (DT a)
                            (NN highway))
                        (PP (IN from)
                                (NP (NNP Qinzhou)
                                    (NNP City)))
                        (PP (IN to)
                                (NP (NNP Fangchenggang)
                                    (NNP City))))
                    (-RRB- -RRB-)))
        (, ,)
        (VP (VBD utilized)
            (NP (NP (DT a)
                    (NN loan))
                (PP (IN of)
                    (NP (QP (CD 52)
                            (CD million))
                        (NNP US)
                        (NNS dollars)))
                (PP (IN from)
                    (NP (DT the)
                        (NML (NNP Asian)
                             (NNP Development))
                        (NNP Bank)))))
        (. .))

(S (NP (DT The)
                   (NN highway))
        (VP (VBZ is)
            (VP (VBN projected)
                (S (NP (NN *-13))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VP (VBN completed)
                                   (NP (NN *-13)))
                               (CC and)
                               (VP (VBN brought)
                                   (NP (NN *-13))
                                   (PP (IN into)
                                       (NP (NN service))))
                               (PP (IN in)
                                       (NP (NP (DT the)
                                               (JJ second)
                                               (NN half))
                                           (PP (IN of)
                                               (NP (DT this)
                                                   (NN year)))))))))))
        (. .))

(S (NP (NP (NNP Beihai)
                    (NNP Harbor)
                    (POS 's))
                (NML (NN support)
                     (NN facility))
                (NN construction)
                (NN project))
        (VP (VBD utilized)
            (NP (NP (DT a)
                    (NML (JJ Korean)
                         (NN government))
                    (NN loan))
                (PP (IN of)
                    (NP (QP (CD 10)
                            (CD million))
                        (NNP US)
                        (NNS dollars)))))
        (. .))

(S (NP (NP (NNP Qinzhou)
                    (NNP Harbor)
                    (POS 's))
                (NML (NN support)
                     (NN facility))
                (NN construction)
                (NN project))
        (VP (VBD utilized)
            (NP (NP (DT a)
                    (NML (NNP Holland)
                         (NN government))
                    (NN loan))
                (PP (IN of)
                    (NP (QP (CD 13)
                            (CD million))
                        (NNP US)
                        (NNS dollars)))))
        (. .))

(S (NP (NP (NN Construction))
                (PP (IN of)
                    (NP (DT these)
                        (NNS projects))))
        (VP (VBP are)
            (RB all)
            (VP (VBG progressing)
                (ADVP (RB smoothly))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

