(SQ (MD Would)
         (NP (DT the)
                 (NML (NML (NNP Smithsonian))
                      (CC or)
                      (NML (NNP National)
                           (NNP Geographic)
                           (NNP Society))))
         (ADVP (RB just))
         (VP (VB send)
             (NP (NN someone))
             (ADVP-DIR (RB down)
                           (RB there))
             (S (NP (NN *PRO*-1))
                    (VP (TO to)
                        (ADVP (RB finally))
                        (VP (VB get)
                            (NP (NP (DT the)
                                    (JJ straight)
                                    (NN poop))
                                (PP (IN on)
                                    (NP (DT this))))))))
         (. ?))

