(S (NP (NP (NNS Storms))
                (PP (IN in)
                        (NP (DT the)
                            (ADJP (JJ central)
                                  (CC or)
                                  (JJ eastern))
                            (NNP Gulf))))
        (VP (MD will)
            (VP (VB send)
                (NP (JJ great)
                    (NNS swells))
                (PP-DIR (IN toward)
                            (NP (NNP Texas)))
                (PP (IN for)
                        (NP (NN days)))))
        (. ..))

