(S (S (NP (PRP I))
           (ADVP (RB still))
           (VP (MD ca)
               (RB nt)
               (VP (VB see)
                   (S (NP (DT the)
                              (NNS voters))
                      (VP (VBG buying)
                          (NP (PRP it)))))))
        (CC and)
        (S (NP (DT that))
           (VP (VBZ s)
               (SBAR-PRP (WHADVP (WRB why))
                             (S (NP (PRP it))
                                (VP (MD ca)
                                    (RB nt)
                                    (VP (VB fly)
                                        (ADVP (X *T*-1))))))))
        (. .))

