(S (S (NP (NNS Vets))
           (VP (VBP see)
               (NP (JJ enough)
                   (NNS ferrets))
               (NP (DT these)
                       (NNS days))))
        (CC and)
        (, ,)
        (S (SBAR (IN though)
                     (S (NP (PRP we))
                        (VP (VBP are)
                            (ADJP (JJ loath)
                                      (S (NP (NN *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB admit)
                                                 (NP (PRP it)))))))))
           (, ,)
           (NP (PRP they))
           (VP (VBP are)
               (NP (PRP$ our)
                       (NNS cousins))))
        (. .))

