(S (NP (NP (PRP They))
                (, ,)
                (PP (ADVP (RB together))
                    (IN with)
                    (NP (NP (JJ political)
                            (NNS authorities))
                        (CC and)
                        (NP (NP (NNS representatives))
                            (PP (IN of)
                                (NP (NP (DT those)
                                        (NNS entities))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-1))
                                             (VP (VBP support)
                                                 (NP (DT the)
                                                     (NNP Deaf)
                                                     (NN community)))))))))))
        (, ,)
        (VP (VBP are)
            (NP (NP (DT the)
                        (NNS people))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-2))
                             (VP (VP (VBP shape)
                                     (NP (NN *RNR*-3)))
                                 (CC and)
                                 (VP (VB give)
                                     (NP (NN birth))
                                     (PP (IN to)
                                             (NP (NN *RNR*-3))))
                                 (NP (NP (DT the)
                                           (ADJP (RBS most)
                                                 (JJ important))
                                           (NN congregation))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP Deaf)
                                               (NN community)))))))))
        (. .))

