(S (S (NP (PRP I))
           (VP (VBP support)
               (NP (QP (DT a)
                       (JJ few))
                   (NNPS Macs))
               (ADVP (RB here)
                         (PP (IN at)
                             (NP (NN work))))))
        (, ,)
        (CC but)
        (S (S (NP (PRP I))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB have)
                      (NP (CD one))
                      (PP (IN at)
                              (NP (PRP$ my)
                                  (NN desk))))))
           (, ,)
           (CC so)
           (S (NP (PRP I))
              (VP (MD 'll)
                  (VP (VB have)
                      (S (NP (NN *-1))
                         (VP (TO to)
                             (VP (VB check)
                                 (NP (PRP it))
                                 (PRT (RP out))
                                 (SBAR (WHADVP (WRB when))
                                           (S (NP (PRP I))
                                              (VP (VBP get)
                                                  (ADVP (RB home))
                                                  (ADVP (X *T*-2))))))))))))
        (. .))

