(S (NP (NNS Protesters))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NNP Gov.)
                               (NNP Bush))
                     (VP (VBD blew)
                         (NP (PRP them))
                         (NP (DT a)
                             (NN kiss))
                         (, ,)
                         (S (NP (NN *PRO*-1))
                                (VP (VBG acknowledging)
                                    (NP (NP (DT the)
                                            (NN crowd))
                                        (PP (IN of)
                                            (NP (QP (RB about)
                                                    (CD 30))
                                                (VBG chanting)
                                                (NNS pickets)))
                                        (SBAR (WHNP (WDT that))
                                              (S (NP (NN *T*-2))
                                                 (VP (VBD was)
                                                     (ADJP (VBN made)
                                                               (RP up)
                                                               (PP (IN of)
                                                                   (NP (NP (NNP United)
                                                                           (NNPS Steelworkers))
                                                                       (CC and)
                                                                       (NP (NP (NNS members))
                                                                           (PP (IN of)
                                                                               (NP (NP (NNP Uprise)
                                                                                       (NNP Counter)
                                                                                       (NNP Recruitment))
                                                                                   (, ,)
                                                                                   (NP (NP (DT a)
                                                                                           (NN tour))
                                                                                       (VP (VBG traveling)
                                                                                           (PP (IN through)
                                                                                                   (NP (CD 22)
                                                                                                       (NNS cities)))
                                                                                           (S (NP (NN *PRO*))
                                                                                                  (VP (TO to)
                                                                                                      (VP (VB support)
                                                                                                          (NP (JJ anti-war)
                                                                                                              (NNS efforts)))))))))))))))))))))))
        (. .))

