(S (NP (PRP I))
        (VP (VBD wondered)
            (SBAR (IN if)
                  (S (NP (PRP it))
                     (VP (VBD was)
                         (ADVP (RB maybe))
                         (NP (NP (DT some)
                                     (NN sort))
                                 (PP (IN of)
                                     (NP (NP (JJ quasi-magic)
                                             (NN resistance))
                                         (SBAR (WHNP (X 0))
                                               (S (NP (DT the)
                                                          (NN monk))
                                                  (VP (VBD had)
                                                      (NP (NN *T*-1))))))))
                         (, ,)
                         (SBAR (IN though)
                                   (S (NP (DT that))
                                      (ADVP (RB usually))
                                      (VP (VBZ does)
                                          (RB n't)
                                          (VP (VB stop)
                                              (NP (NP (NN magic))
                                                  (SBAR (WHNP (X 0))
                                                        (S (NP (PRP you))
                                                           (VP (VBP activate)
                                                               (NP (NN *T*-2))
                                                               (PP (IN on)
                                                                       (NP (PRP$ your)
                                                                           (JJ own)))))))))))))))
        (. .))

