(S (NP (NNP Ahithophel))
        (ADVP (RB also))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Absalom)))
            (, ,)
            (`` ``)
            (S (ADVP (RB Now))
                   (, ,)
                   (NP (NN *PRO*))
                   (VP (VB let)
                       (S (NP (PRP me))
                          (VP (VB choose)
                              (NP (CD 12,000)
                                    (NNS men))
                              (S (NP (NN *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB chase)
                                         (NP (NNP David))
                                         (NP (NN tonight))))))))))
        (. .))

(S (NP (PRP I))
        (VP (MD will)
            (VP (VB catch)
                (NP (PRP him))
                (SBAR (IN while)
                          (S (NP (PRP he))
                             (VP (VBZ is)
                                 (ADJP (JJ tired)
                                           (CC and)
                                           (JJ weak)))))))
        (. .))

(S (S (NP (PRP I))
           (VP (MD will)
               (VP (VB frighten)
                   (NP (PRP him)))))
        (, ,)
        (CC and)
        (S (NP (PDT all)
                   (PRP$ his)
                   (NNS people))
           (VP (MD will)
               (VP (VB run)
                   (ADVP (RB away)))))
        (. .))

(S (CC But)
        (NP (PRP I))
        (VP (MD will)
            (VP (VB kill)
                (NP (RB only)
                    (NNP King)
                    (NNP David))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP I))
        (VP (MD will)
            (VP (VB bring)
                (NP (PDT all)
                    (DT the)
                    (NNS people))
                (ADVP (RB back))
                (PP (IN to)
                        (NP (PRP you)))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (NNP David))
                     (VP (VBZ is)
                         (ADJP (JJ dead)))))
        (, ,)
        (NP (PDT all)
                (DT the)
                (NNS people))
        (VP (MD will)
            (VP (VB come)
                (ADVP (RB back))
                (PP (IN in)
                        (NP (NN peace)))))
        (. .)
        ('' ''))

(S (NP (DT This)
                (NN plan))
        (VP (VBD seemed)
            (ADJP (JJ good))
            (PP (IN to)
                (NP (NP (NNP Absalom))
                    (CC and)
                    (NP (NP (PDT all)
                            (DT the)
                            (NNS leaders))
                        (PP (IN of)
                            (NP (NNP Israel)))))))
        (. .))

(S (CC But)
        (NP (NNP Absalom))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (ADVP (RB Now))
                   (NP (NN *PRO*))
                   (VP (VB call)
                       (NP (NP (NNP Hushai))
                           (NP (DT the)
                               (NNP Arkite))))))
        (. .))

(S (NP (PRP I))
        (ADVP (RB also))
        (VP (VBP want)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB hear)
                       (SBAR (WHNP (WP what))
                                 (S (NP (PRP he))
                                    (VP (VBZ says)
                                        (NP (NN *T*-2)))))))))
        (. .)
        ('' ''))

(S (NP (NNP Hushai))
        (VP (VBD came)
            (PP (IN to)
                    (NP (NNP Absalom))))
        (. .))

(S (NP (NNP Absalom))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Hushai)))
            (, ,)
            (`` ``)
            (S (NP (DT This))
               (VP (VBZ is)
                   (NP (NP (DT the)
                               (NN plan))
                           (SBAR (WHNP (X 0))
                                 (S (NP (NNP Ahithophel))
                                    (VP (VBD gave)
                                        (NP (NN *T*-1)))))))))
        (. .))

(SQ (MD Should)
         (NP (PRP we))
         (VP (VB follow)
             (NP (PRP it)))
         (. ?))

(S (PP (IN If)
                (FRAG (RB not)))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB tell)
                (NP (PRP us)))
            (. .)
            ('' ''))

(S (NP (NNP Hushai))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Absalom)))
            (, ,)
            (`` ``)
            (S (NP (NP (NNP Ahithophel)
                           (POS 's))
                       (NN advice))
               (VP (VBZ is)
                   (RB not)
                   (ADJP (JJ good))
                   (NP (DT this)
                           (NN time)))))
        (. .)
        ('' ''))

(S (NP (NNP Hushai))
        (VP (VBD added)
            (, ,)
            (`` ``)
            (S (NP (PRP You))
               (VP (VBP know)
                   (SBAR (IN that)
                         (S (NP (NP (PRP$ your)
                                        (NN father))
                                    (CC and)
                                    (NP (PRP$ his)
                                        (NNS men)))
                            (VP (VBP are)
                                (NP (JJ strong)
                                        (NNS men))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBP are)
            (ADJP (ADJP (RB as)
                            (JJ dangerous))
                      (PP (IN as)
                          (FRAG (NP (DT a)
                                    (JJ wild)
                                    (NN bear))
                                (SBAR (WHADVP (WRB when))
                                          (S (NP (NN something))
                                             (VP (VBZ has)
                                                 (VP (VBN taken)
                                                     (NP (PRP$ its)
                                                         (NNS cubs))
                                                     (ADVP (X *T*-1))))))))))
        (. .))

(S (NP (PRP$ Your)
                (NN father))
        (VP (VBZ is)
            (NP (DT a)
                    (JJ skilled)
                    (NN fighter)))
        (. .))

(S (NP (PRP He))
        (VP (MD will)
            (RB not)
            (VP (VB stay)
                (NP (DT all)
                        (NN night))
                (PP (IN with)
                    (NP (DT the)
                        (NNS people)))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ is)
            (ADVP (RB probably))
            (ADVP (RB already))
            (VP (VBG hiding)
                (PP (IN in)
                        (NP (NP (DT a)
                                (NN cave))
                            (CC or)
                            (NP (DT some)
                                (JJ other)
                                (NN place))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (PRP$ your)
                             (NN father))
                     (VP (VBZ attacks)
                         (NP (PRP$ your)
                             (NNS men))
                         (ADVP (RB first)))))
        (, ,)
        (NP (NNS people))
        (VP (MD will)
            (VP (VP (VB hear)
                    (NP (DT the)
                        (NN news)))
                (CC and)
                (VP (VB think)
                    (, ,)
                    (`` ')
                    (S (NP (NP (NNP Absalom)
                                   (POS 's))
                               (NNS followers))
                       (VP (VBP are)
                           (VP (VBG losing)))))))
        (. !)
        ('' '))

(S (ADVP (RB Then))
        (NP (RB even)
                (PRP$ your)
                (JJS bravest)
                (NNS men))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ frightened))
                (, ,)
                (SBAR (IN because)
                          (S (NP (PDT all)
                                     (DT the)
                                     (NNPS Israelites))
                             (VP (VBP know)
                                 (SBAR (SBAR (IN that)
                                             (S (NP (PRP$ your)
                                                        (NN father))
                                                (VP (VBZ is)
                                                    (NP (DT a)
                                                            (JJ powerful)
                                                            (NN soldier)))))
                                       (CC and)
                                       (SBAR (IN that)
                                             (S (NP (PRP$ his)
                                                        (NNS men))
                                                (VP (VBP are)
                                                    (ADJP (RB very)
                                                              (JJ brave)))))))))))
        (. .))

(S (`` ``)
        (NP (NP (DT This))
                (S (X *ICH*-2)))
        (VP (VBZ is)
            (SBAR-NOM (WHNP (WP what))
                          (S (NP (PRP I))
                             (VP (VBP suggest)
                                 (NP (NN *T*-1)))))
            (: :)
            (S (NP (PRP You))
                 (VP (MD must)
                     (VP (VB gather)
                         (NP (NP (PDT all)
                                 (DT the)
                                 (NNPS Israelites))
                             (PP (X *ICH*-3)))
                         (ADVP (RB together))
                         (PP (PP (IN from)
                                       (NP (NNP Dan)))
                                   (PP (IN to)
                                       (NP (NNP Beersheba))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (EX there))
        (VP (MD will)
            (VP (VB be)
                (NP (JJ many)
                        (NNS people))
                (, ,)
                (PP (IN like)
                        (NP (NP (DT the)
                                (NN sand))
                            (PP (IN by)
                                    (NP (DT the)
                                        (NN sea)))))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP you))
        (NP (PRP yourself))
        (VP (MD must)
            (VP (VB go)
                (PP (IN into)
                    (NP (DT the)
                        (NN battle)))))
        (. .))

(S (NP (PRP We))
        (VP (MD will)
            (VP (VP (VB catch)
                    (NP (NNP David))
                    (SBAR (WHADVP (WRB wherever))
                              (S (NP (PRP he))
                                 (VP (VBZ is)
                                     (VP (VBG hiding)
                                         (ADVP (X *T*-1)))))))
                (CC and)
                (VP (VB attack)
                    (NP (PRP him))
                    (PP (IN with)
                        (NP (NP (ADJP (RB so)
                                      (JJ many))
                                (NNS soldiers))
                            (SBAR (IN that)
                                  (S (NP (PRP they))
                                     (VP (MD will)
                                         (VP (VB be)
                                             (PP (IN like)
                                                     (NP (NP (DT the)
                                                             (NN dew))
                                                         (SBAR (WHNP (WDT that))
                                                               (S (NP (NN *T*-2))
                                                                  (VP (VBZ covers)
                                                                      (NP (DT the)
                                                                          (NN ground))))))))))))))))
        (. .))

(S (S (NP (PRP We))
           (VP (MD will)
               (VP (VB kill)
                   (NP (NP (NNP David))
                       (CC and)
                       (NP (NP (DT all))
                           (PP (IN of)
                               (NP (PRP$ his)
                                   (NNS men))))))))
        (: --)
        (S (NP (DT no)
                     (NN one))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN left)
                       (NP (NN *-1))
                       (S (NP (NN *PRO*-2))
                          (ADJP (JJ alive)))))))
        (. .))

(S (CC But)
        (SBAR (IN if)
                  (S (NP (NNP David))
                     (VP (VBZ escapes)
                         (PP (IN into)
                             (NP (DT a)
                                 (NN city))))))
        (, ,)
        (NP (PDT all)
                (DT the)
                (NNPS Israelites))
        (VP (MD can)
            (VP (VP (VB bring)
                    (NP (NNS ropes))
                    (PP (IN to)
                            (NP (DT that)
                                (NN city))))
                (CC and)
                (VP (VB pull)
                    (NP (PRP$ its)
                        (NNS walls))
                    (PRT (RP down))
                    (PP (IN into)
                            (NP (DT the)
                                (NN valley))))))
        (. .))

(S (NP (RB Not)
                  (RB even)
                  (DT a)
                  (JJ small)
                  (NN stone))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN left)
                    (NP (NN *-1))
                    (PP (IN in)
                            (NP (DT that)
                                (NN city))))))
        (. .)
        ('' ''))

(S (NP (NP (NNP Absalom))
                (CC and)
                (NP (PDT all)
                    (DT the)
                    (NNPS Israelites)))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NP (NNP Hushai)
                           (POS 's))
                       (NN advice))
               (VP (VBZ is)
                   (ADJP (ADJP (JJR better))
                             (PP (IN than)
                                 (NP (NP (NNP Ahithophel)
                                         (POS 's))))))))
        (. .)
        ('' ''))

(S (S (ADVP (RB Actually))
           (, ,)
           (NP (NP (NNP Ahithophel)
                       (POS 's))
                   (NN advice))
           (VP (VBD was)
               (ADJP (JJ good))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBD said)
               (NP (DT this))
               (SBAR (IN because)
                         (S (NP (DT the)
                                      (NNP Lord))
                            (VP (VBD had)
                                (VP (VBN decided)
                                    (S (NP (NN *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB make)
                                               (S (NP (NP (NNP Ahithophel)
                                                              (POS 's))
                                                          (NN advice))
                                                  (ADJP (JJ useless))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD did)
            (NP (DT this))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB punish)
                           (NP (NNP Absalom))))))
        (. .))

(S (NP (NNP Hushai))
        (VP (VBD told)
            (NP (NP (DT the)
                    (NNS priests))
                (, ,)
                (NP (NNP Zadok)
                    (CC and)
                    (NNP Abiathar)))
            (, ,)
            (SBAR (WHNP (WP what))
                  (S (NP (NN *T*-1))
                     (VP (VBD was)
                         (VP (VBN said)
                             (NP (NN *-2)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD told)
            (NP (PRP them))
            (SBAR (WHNP (WP what))
                      (S (NP (NNP Ahithophel))
                         (VP (VBD suggested)
                             (NP (NN *T*-1))
                             (PP (IN to)
                                 (NP (NP (NNP Absalom))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (NNS leaders))
                                         (PP (IN of)
                                             (NP (NNP Israel))))))))))
        (. .))

(S (NP (NNP Hushai))
        (ADVP (RB also))
        (VP (VBD told)
            (NP (PRP them))
            (SBAR (WHNP (WP what))
                      (S (NP (NP (PRP he))
                                 (NP (PRP himself)))
                         (VP (VBD had)
                             (VP (VBN suggested)
                                 (NP (NN *T*-1)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Send)
                       (NP (DT a)
                           (NN message))
                       (PP (IN to)
                               (NP (NNP David)))
                       (ADVP (RB now)))))
        (. !))

(S (NP (NN *PRO*))
            (VP (VB Tell)
                (NP (PRP him))
                (S (NP (NN *PRO*-1))
                   (RB not)
                   (VP (TO to)
                       (VP (VB spend)
                           (NP (DT the)
                               (NN night))
                           (PP (IN at)
                                   (NP (NP (DT the)
                                           (NNS places))
                                       (SBAR (WHADVP (WRB where))
                                             (S (NP (NNS people))
                                                (VP (VBP cross)
                                                    (PP (IN into)
                                                            (NP (DT the)
                                                                (NN desert)))
                                                    (ADVP (X *T*-2)))))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Tell)
                (NP (PRP him))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB go)
                           (PP (IN across)
                                   (NP (DT the)
                                       (NNP Jordan)
                                       (NNP River)))
                           (PP (IN at)
                                   (ADVP (RB once)))))))
            (. .))

(S (SBAR (IN If)
                  (S (NP (PRP he))
                     (VP (VBZ crosses)
                         (NP (DT the)
                             (NN river)))))
        (, ,)
        (NP (NP (DT the)
                      (NN king))
                  (CC and)
                  (NP (PDT all)
                      (PRP$ his)
                      (NNS people)))
        (VP (MD will)
            (RB not)
            (VP (VB be)
                (VP (VBN caught)
                    (NP (NN *-1)))))
        (. .)
        ('' ''))

(S (S (NP (NP (NP (DT The)
                             (NNS priests)
                             (POS '))
                         (NNS sons))
                     (, ,)
                     (NP (NNP Jonathan)
                         (CC and)
                         (NNP Ahimaaz)))
           (, ,)
           (VP (VBD did)
               (RB not)
               (VP (VB want)
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN seen)
                                  (S (NP (NN *-2))
                                     (VP (VBG going)
                                         (PP (IN into)
                                                 (NP (DT the)
                                                     (NN town))))))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP (PRP they))
           (VP (VBD waited)
               (PP (IN at)
                       (NP (NNP En)
                           (NNP Rogel)))))
        (. .))

(S (NP (DT A)
                (JJ servant)
                (NN girl))
        (VP (VP (VBD went)
                (PRT (RP out))
                (PP (IN to)
                    (NP (PRP them))))
            (CC and)
            (VP (VBD gave)
                (NP (PRP them))
                (NP (DT the)
                    (NN message))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Jonathan)
                (CC and)
                (NNP Ahimaaz))
        (VP (VBD carried)
            (NP (DT the)
                (NN message))
            (PP (IN to)
                    (NP (NNP King)
                        (NNP David))))
        (. .))

(S (CC But)
        (NP (DT a)
                  (NN boy))
        (VP (VP (VBD saw)
                (NP (NNP Jonathan)
                    (CC and)
                    (NNP Ahimaaz)))
            (CC and)
            (VP (VBD ran)
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB tell)
                               (NP (NNP Absalom)))))))
        (. .))

(S (NP (NNP Jonathan)
                (CC and)
                (NNP Ahimaaz))
        (VP (VBD ran)
            (ADVP (RB away))
            (ADVP (RB quickly)))
        (. .))

(S (NP (PRP They))
        (VP (VBD arrived)
            (PP (IN at)
                    (NP (NP (DT a)
                            (NN man)
                            (POS 's))
                        (NN house)))
            (PP (IN in)
                    (NP (NNP Bahurim))))
        (. .))

(S (NP (DT The)
                (NN man))
        (VP (VBD had)
            (NP (DT a)
                (NN well))
            (PP (IN in)
                    (NP (PRP$ his)
                        (NN courtyard))))
        (. .))

(S (NP (NNP Jonathan)
                (CC and)
                (NNP Ahimaaz))
        (VP (VBD went)
            (PRT (RP down))
            (PP (IN into)
                    (NP (DT this)
                        (NN well))))
        (. .))

(S (NP (NP (DT The)
                    (NN man)
                    (POS 's))
                (NN wife))
        (VP (VP (VB spread)
                (NP (DT a)
                    (NN sheet))
                (PP (IN over)
                        (NP (NP (DT the)
                                (NN mouth))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN well))))))
            (CC and)
            (VP (VBD covered)
                (NP (PRP it))
                (PP (IN with)
                    (NP (NN grain)))))
        (. .))

(S (NP (DT The)
                (NN well))
        (VP (VBD looked)
            (PP (IN like)
                    (NP (NP (DT a)
                            (NN pile))
                        (PP (IN of)
                            (NP (NN grain))))))
        (, ,)
        (SBAR (IN so)
              (S (NP (DT no)
                         (PRP one))
                 (VP (MD would)
                     (VP (VB know)
                         (S (NP (NN *PRO*))
                            (VP (TO to)
                                (VP (VB look)
                                    (ADVP (RB there)))))))))
        (. .))

(S (NP (NP (NNP Absalom)
                    (POS 's))
                (NNS servants))
        (VP (VBD came)
            (PP (IN to)
                    (NP (DT the)
                        (NN woman)))
            (PP (IN at)
                    (NP (DT the)
                        (NN house))))
        (. .))

(S (NP (PRP They))
        (VP (VBD asked)
            (, ,)
            (`` ``)
            (SBARQ (WHADVP (WRB Where))
                   (SQ (VBP are)
                       (NP (NNP Ahimaaz)
                               (CC and)
                               (NNP Jonathan))
                       (ADVP-LOC (X *T*-1)))))
        (. ?)
        ('' ''))

(S (NP (DT The)
                (NN woman))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NP (NNP Absalom)
                            (POS 's))
                        (NNS servants)))
            (, ,)
            (`` ``)
            (S (NP (PRP They))
               (VP (VBP have)
                   (ADVP (RB already))
                   (VP (VBN crossed)
                       (PP (IN over)
                           (NP (DT the)
                               (NN brook)))))))
        (. .)
        ('' ''))

(S (S (NP (NP (NNP Absalom)
                         (POS 's))
                     (NNS servants))
           (ADVP (RB then))
           (VP (VBD went)
               (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB look)
                              (PP (IN for)
                                      (NP (NNP Jonathan)
                                          (CC and)
                                          (NNP Ahimaaz))))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (MD could)
               (RB not)
               (VP (VB find)
                   (NP (PRP them)))))
        (. .))

(S (ADVP (RB So))
        (NP (NP (NNP Absalom)
                    (POS 's))
                (NNS servants))
        (VP (VBD went)
            (ADVP (ADVP (RB back))
                      (PP (IN to)
                          (NP (NNP Jerusalem)))))
        (. .))

(S (SBAR (IN After)
                  (S (NP (NP (NNP Absalom)
                                 (POS 's))
                             (NNS servants))
                     (VP (VBD left))))
        (, ,)
        (NP (NNP Jonathan)
                (CC and)
                (NNP Ahimaaz))
        (VP (VP (VBD climbed)
                (PP (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN well)))))
            (CC and)
            (VP (VBD went)
                (PP (IN to)
                        (NP (NNP King)
                            (NNP David)))))
        (. .))

(S (NP (PRP They))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP David)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VP (VB Hurry))
                       (, ,)
                       (VP (VB go)
                           (PP (IN across)
                                   (NP (DT the)
                                       (NN river)))))))
        (. .))

(S (NP (NNP Ahithophel))
        (VP (VBZ is)
            (VP (VBG planning)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB do)
                           (NP (NN something))
                           (PP (IN to)
                                   (NP (PRP you))))))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (NP (NNP David))
                (CC and)
                (NP (PRP$ his)
                    (NNS people)))
        (VP (VBD crossed)
            (PP (IN over)
                (NP (DT the)
                    (NNP Jordan)
                    (NNP River))))
        (. .))

(S (PP (IN By)
                (NP (NN sunrise)))
        (, ,)
        (NP (NP (DT all))
                (PP (IN of)
                    (NP (NP (NNP David)
                            (POS 's))
                        (NNS people))))
        (VP (VBD had)
            (VP (VBN crossed)
                (NP (DT the)
                    (NNP Jordan)
                    (NNP River))))
        (. .))

(S (NP (DT No)
                  (NN one))
        (VP (VBD was)
            (VP (VBN left)
                (NP (NN *-1))
                (S (NP (NN *PRO*-2))
                   (ADVP-LOC (RB behind)))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NNP Ahithophel))
                     (VP (VBD saw)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                          (NNPS Israelites))
                                  (VP (VBD did)
                                      (RB not)
                                      (VP (VB do)
                                          (SBAR (WHNP (WP what))
                                                    (S (NP (PRP he))
                                                       (VP (VBD suggested)
                                                           (NP (NN *T*-2)))))))))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD saddled)
                (NP (PRP$ his)
                    (NN donkey)))
            (CC and)
            (VP (VBD went)
                (ADVP (ADVP (RB back))
                          (PP (IN to)
                              (NP (PRP$ his)
                                  (NN hometown))))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD made)
                (NP (NNS plans))
                (PP (IN for)
                        (NP (PRP$ his)
                            (NN family))))
            (CC and)
            (VP (ADVP (RB then))
                (VP (VBD hanged)
                    (NP (PRP himself)))))
        (. .))

(S (NP (PRP They))
        (VP (VBD buried)
            (NP (PRP him))
            (PP (IN in)
                    (NP (NP (PRP$ his)
                            (NN father)
                            (POS 's))
                        (NN tomb))))
        (. .))

(S (NP (NNP David))
        (VP (VBD arrived)
            (PP (IN at)
                    (NP (NNP Mahanaim)))
            (SBAR (ADVP (RB just))
                      (IN as)
                      (S (NP (NP (NNP Absalom))
                                 (CC and)
                                 (NP (NP (DT the)
                                         (NNPS Israelites))
                                     (SBAR (WHNP (WP who))
                                           (S (NP (NN *T*-1))
                                              (VP (VBD were)
                                                  (PP (IN with)
                                                          (NP (PRP him))))))))
                         (VP (VBD crossed)
                             (PP (IN over)
                                 (NP (DT the)
                                     (NNP Jordan)
                                     (NNP River)))))))
        (. .))

(S (NP (NP (NNP Absalom))
                (CC and)
                (NP (DT the)
                    (NNPS Israelites)))
        (VP (VBD made)
            (NP (PRP$ their)
                (NN camp))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NN land))
                        (PP (IN of)
                            (NP (NNP Gilead))))))
        (. .))

(S (NP (NNP Absalom))
        (VP (VBD had)
            (VP (VBN made)
                (S (NP (NNP Amasa))
                   (NP (NP (DT the)
                               (JJ new)
                               (NN captain))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN army)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD took)
            (NP (NP (NNP Joab)
                    (POS 's))
                (NN place)))
        (. .))

(S (NP (NNP Amasa))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NP (NNP Ithra))
                            (NP (DT the)
                                (NNP Ishmaelite))))))
        (. .))

(S (NP (PRP$ His)
                (NN mother))
        (VP (VBD was)
            (NP (NP (NNP Abigail))
                    (, ,)
                    (NP (NP (DT the)
                            (NN daughter))
                        (PP (IN of)
                            (NP (NNP Nahash))))
                    (, ,)
                    (NP (NP (DT the)
                            (NN sister))
                        (PP (IN of)
                            (NP (NP (NP (NNP Joab)
                                        (POS 's))
                                    (NN mother))
                                (, ,)
                                (NP (NNP Zeruiah)))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NNP David))
                     (VP (VBD arrived)
                         (PP (IN at)
                                 (NP (NNP Mahanaim)))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (NNP Shobi)
                (, ,)
                (NNP Makir)
                (, ,)
                (CC and)
                (NNP Barzillai))
        (VP (VBD were)
            (ADVP-LOC (RB there)))
        (. .))

(S (NP (NP (NNP Shobi))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Nahash)))))
        (VP (VBD was)
            (PP (IN from)
                    (NP (NP (DT the)
                            (JJ Ammonite)
                            (NN town))
                        (PP (IN of)
                            (NP (NNP Rabbah))))))
        (. .))

(S (NP (NP (NNP Makir))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Ammiel)))))
        (VP (VBD was)
            (PP (IN from)
                    (NP (NNP Lo)
                        (NNP Debar))))
        (. .))

(S (NP (NNP Barzillai))
        (VP (VBD was)
            (PP (IN from)
                    (NP (NP (NNP Rogelim))
                        (PP (IN in)
                                (NP (NNP Gilead))))))
        (. .))

(S (NP (DT These)
                (CD three)
                (NNS men))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (DT The)
                       (NNS people))
               (VP (VBP are)
                   (ADJP (JJ tired)
                             (, ,)
                             (JJ hungry)
                             (, ,)
                             (CC and)
                             (JJ thirsty))
                   (PP (IN from)
                       (NP (DT the)
                           (NN desert))))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (PRP they))
        (VP (VBD brought)
            (NP (JJ many)
                (NNS things))
            (PP (IN to)
                    (NP (NP (NNP David))
                        (CC and)
                        (NP (NP (DT those))
                            (PP (IN with)
                                (NP (PRP him)))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD brought)
            (NP (NP (NNS beds))
                (, ,)
                (NP (NNS bowls))
                (, ,)
                (CC and)
                (NP (NP (JJ other)
                        (NNS kinds))
                    (PP (IN of)
                        (NP (NNS dishes))))))
        (. .))

(S (NP (PRP They))
        (ADVP (RB also))
        (VP (VBD brought)
            (NP (NP (NN wheat))
                (, ,)
                (NP (NN barley))
                (, ,)
                (NP (NN flour))
                (, ,)
                (NP (JJ roasted)
                    (NN grain))
                (, ,)
                (NP (NNS beans))
                (, ,)
                (NP (NNS lentils))
                (, ,)
                (NP (VBN dried)
                    (NNS seeds))
                (, ,)
                (NP (NN honey))
                (, ,)
                (NP (NN butter))
                (, ,)
                (NP (NN sheep))
                (, ,)
                (CC and)
                (NP (NP (NN cheese))
                    (VP (VBN made)
                        (NP (NN *))
                        (PP (IN from)
                                (NP (NP (NN cow)
                                        (POS 's))
                                    (NN milk)))))))
        (. .))

