1	It	it	PRON	PRP	_	6	nsubj	_	_
2	does	do	VERB	VBZ	_	6	aux	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	however	however	ADV	RB	_	6	advmod	_	_
5	,	,	PUNCT	,	_	6	punct	_	_
6	have	have	VERB	VB	_	0	root	_	_
7	several	several	ADJ	JJ	_	8	amod	_	_
8	limitations	limitation	NOUN	NNS	_	6	dobj	_	_
9	:	:	PUNCT	:	_	6	punct	_	_
10	-	-	PUNCT	:	_	6	punct	_	_
11	It	it	PRON	PRP	_	12	nsubj	_	_
12	maps	map	VERB	VBZ	_	6	parataxis	_	_
13	all	all	DET	DT	_	14	det	_	_
14	IRIs	iris	NOUN	NNS	_	12	dobj	_	_
15	to	to	ADP	IN	_	12	prep	_	_
16	URIs	uri	NOUN	NNS	_	15	pobj	_	_
17	by	by	ADP	IN	_	12	prep	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	using	use	VERB	VBG	_	17	pcomp	_	_
20	percent	percent	NOUN	NN	_	21	nn	_	_
21	encoding	encoding	NOUN	NN	_	19	dobj	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

