1	I	I	PRON	PRP	_	4	nsubj	_	_
2	ca	can	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	work	work	VERB	VB	_	0	root	_	_
5	out	out	PART	RP	_	4	prt	_	_
6	how	how	ADV	WRB	_	9	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	detach	detach	VERB	VB	_	4	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	pipe	pipe	NOUN	NN	_	9	dobj	_	_
12	from	from	ADP	IN	_	9	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	intake	intake	NOUN	NN	_	12	pobj	_	_
15	*PRO*	*pro*	NOUN	NN	_	9	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	plug	plug	VERB	VB	_	9	vmod	_	_
18	it	it	PRON	PRP	_	17	dobj	_	_
19	for	for	ADP	IN	_	17	prep	_	_
20	testing	testing	NOUN	NN	_	19	pobj	_	_
21	*T*-1	*t*-1	X	X	_	9	advmod	_	_
22	,	,	PUNCT	,	_	9	punct	_	_
23	or	or	CONJ	CC	_	9	cc	_	_
24	even	even	ADV	RB	_	28	advmod	_	_
25	whether	whether	ADP	IN	_	28	mark	_	_
26	I	I	PRON	PRP	_	28	nsubj	_	_
27	should	should	AUX	MD	_	28	aux	_	_
28	do	do	VERB	VB	_	9	conj	_	_
29	this	this	DET	DT	_	28	dobj	_	_
30	in	in	ADP	IN	_	28	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	first	first	ADJ	JJ	_	33	amod	_	_
33	place	place	NOUN	NN	_	30	pobj	_	_
34	!	!	PUNCT	.	_	4	punct	_	_

