1	Hello	hello	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	I	I	PRON	PRP	_	5	nsubj	_	_
4	am	be	VERB	VBP	_	5	aux	_	_
5	looking	look	VERB	VBG	_	0	root	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	an	a	DET	DT	_	8	det	_	_
8	adapter	adapter	NOUN	NN	_	6	pobj	_	_
9	or	or	CONJ	CC	_	8	cc	_	_
10	cord	cord	NOUN	NN	_	8	conj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	allows	allow	VERB	VBZ	_	8	rcmod	_	_
14	a	a	DET	DT	_	16	det	_	_
15	Gameboy	Gameboy	PROPN	NNP	_	16	nn	_	_
16	link	link	NOUN	NN	_	13	dobj	_	_
17	-LRB-	-lrb-	PUNCT	-LRB-	_	16	punct	_	_
18	any	any	DET	DT	_	19	det	_	_
19	system	system	NOUN	NN	_	16	dep	_	_
20	-RRB-	-rrb-	PUNCT	-RRB-	_	16	punct	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	plug	plug	VERB	VB	_	13	xcomp	_	_
23	into	into	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	26	det	_	_
25	USB	usb	NOUN	NN	_	26	nn	_	_
26	port	port	NOUN	NN	_	23	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	a	a	DET	DT	_	29	det	_	_
29	PC	pc	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	5	punct	_	_

