1	Complete	complete	ADJ	JJ	_	2	amod	_	_
2	Description	description	NOUN	NN	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_
4	The	the	DET	DT	_	8	det	_	_
5	Business	Business	PROPN	NNP	_	6	nn	_	_
6	Systems	Systems	PROPN	NNPS	_	7	nn	_	_
7	Analyst	Analyst	PROPN	NNP	_	8	nn	_	_
8	role	role	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	2	dep	_	_
10	*PRO*	*pro*	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	capture	capture	VERB	VB	_	9	xcomp	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	map	map	VERB	VB	_	12	conj	_	_
15	inbound	inbound	ADJ	JJ	_	22	amod	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	outbound	outbound	ADJ	JJ	_	15	conj	_	_
18	SWIFT	SWIFT	PROPN	NNP	_	22	nn	_	_
19	MT54x	MT54x	PROPN	NNP	_	22	nn	_	_
20	Securities	Securities	PROPN	NNPS	_	22	nn	_	_
21	Lending	Lending	PROPN	NNP	_	22	nn	_	_
22	Trades	Trades	PROPN	NNPS	_	12	dobj	_	_
23	to	to	ADP	IN	_	12	prep	_	_
24	internal	internal	ADJ	JJ	_	26	amod	_	_
25	Lending	Lending	PROPN	NNP	_	26	nn	_	_
26	Systems	Systems	PROPN	NNPS	_	23	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

