1	But	but	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	think	think	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	we	we	PRON	PRP	_	7	nsubj	_	_
6	always	always	ADV	RB	_	7	advmod	_	_
7	have	have	VERB	VBP	_	3	ccomp	_	_
8	this	this	DET	DT	_	9	det	_	_
9	question	question	NOUN	NN	_	7	dobj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	our	we	PRON	PRP$	_	12	poss	_	_
12	heads	head	NOUN	NNS	_	10	pobj	_	_
13	of	of	ADP	IN	_	9	prep	_	_
14	how	how	ADV	WRB	_	17	advmod	_	_
15	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	map	map	VERB	VB	_	13	pcomp	_	_
18	complex	complex	ADJ	JJ	_	21	amod	_	_
19	programming	programming	NOUN	NN	_	21	nn	_	_
20	data	datum	NOUN	NNS	_	21	nn	_	_
21	structures	structure	NOUN	NNS	_	17	dobj	_	_
22	to	to	ADP	IN	_	17	prep	_	_
23	the	the	DET	DT	_	26	det	_	_
24	relational	relational	ADJ	JJ	_	26	amod	_	_
25	data	datum	NOUN	NN	_	26	nn	_	_
26	model	model	NOUN	NN	_	22	pobj	_	_
27	*T*-1	*t*-1	X	X	_	17	advmod	_	_
28	...	...	PUNCT	.	_	3	punct	_	_

