1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Using	use	VERB	VBG	_	10	vmod	_	_
3	cotton	cotton	NOUN	NN	_	5	dep	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	tipped	tip	VERB	VBN	_	6	amod	_	_
6	probes	probe	NOUN	NNS	_	2	dobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	doctors	doctor	NOUN	NNS	_	10	nsubj	_	_
10	mapped	map	VERB	VBD	_	0	root	_	_
11	out	out	PART	RP	_	10	prt	_	_
12	where	where	ADV	WRB	_	19	advmod	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	patients	patient	NOUN	NNS	_	17	poss	_	_
16	'	'	PART	POS	_	15	possessive	_	_
17	chests	chest	NOUN	NNS	_	13	pobj	_	_
18	they	they	PRON	PRP	_	19	nsubj	_	_
19	needed	need	VERB	VBD	_	10	advcl	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	press	press	VERB	VB	_	19	xcomp	_	_
23	*T*-3	*t*-3	X	X	_	22	advmod	_	_
24	*PRO*-2	*pro*-2	NOUN	NN	_	19	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	recreate	recreate	VERB	VB	_	19	xcomp	_	_
27	a	a	DET	DT	_	28	det	_	_
28	sense	sense	NOUN	NN	_	26	dobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	touch	touch	NOUN	NN	_	29	pobj	_	_
31	in	in	ADP	IN	_	28	prep	_	_
32	various	various	ADJ	JJ	_	33	amod	_	_
33	areas	area	NOUN	NNS	_	31	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	36	det	_	_
36	hand	hand	NOUN	NN	_	34	pobj	_	_
37	.	.	PUNCT	.	_	10	punct	_	_

