1	Just	just	ADV	RB	_	2	quantmod	_	_
2	five	five	NUM	CD	_	3	num	_	_
3	months	month	NOUN	NNS	_	8	dep	_	_
4	after	after	ADP	IN	_	8	mark	_	_
5	Ogilvy	Ogilvy	PROPN	NNP	_	6	nn	_	_
6	Group	Group	PROPN	NNP	_	8	nsubjpass	_	_
7	was	be	VERB	VBD	_	8	auxpass	_	_
8	swallowed	swallow	VERB	VBN	_	26	advcl	_	_
9	up	up	PART	RP	_	8	prt	_	_
10	in	in	ADP	IN	_	8	prep	_	_
11	an	a	DET	DT	_	13	det	_	_
12	unsolicited	unsolicited	ADJ	JJ	_	13	amod	_	_
13	takeover	takeover	NOUN	NN	_	10	pobj	_	_
14	,	,	PUNCT	,	_	26	punct	_	_
15	Kenneth	Kenneth	PROPN	NNP	_	16	nn	_	_
16	Roman	Roman	PROPN	NNP	_	26	nsubj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	Ogilvy	Ogilvy	PROPN	NNP	_	20	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	chairman	chairman	NOUN	NN	_	16	appos	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	chief	chief	ADJ	JJ	_	24	amod	_	_
23	executive	executive	ADJ	JJ	_	24	amod	_	_
24	officer	officer	NOUN	NN	_	20	conj	_	_
25	,	,	PUNCT	,	_	16	punct	_	_
26	said	say	VERB	VBD	_	0	root	_	_
27	0	0	X	X	_	30	dep	_	_
28	he	he	PRON	PRP	_	30	nsubj	_	_
29	is	be	VERB	VBZ	_	30	aux	_	_
30	leaving	leave	VERB	VBG	_	26	ccomp	_	_
31	*PRO*-1	*pro*-1	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	take	take	VERB	VB	_	30	xcomp	_	_
34	a	a	DET	DT	_	36	det	_	_
35	top	top	ADJ	JJ	_	36	amod	_	_
36	post	post	NOUN	NN	_	33	dobj	_	_
37	at	at	ADP	IN	_	36	prep	_	_
38	American	American	PROPN	NNP	_	40	nn	_	_
39	Express	Express	PROPN	NNP	_	40	nn	_	_
40	Co	Co	PROPN	NNP	_	37	pobj	_	_
41	.	.	PUNCT	.	_	26	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	59	59	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	6	dep	_	_
6	old	old	ADJ	JJ	_	2	amod	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	abruptly	abruptly	ADV	RB	_	9	advmod	_	_
9	announced	announce	VERB	VBD	_	0	root	_	_
10	0	0	X	X	_	13	dep	_	_
11	he	he	PRON	PRP	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	leave	leave	VERB	VB	_	9	ccomp	_	_
14	the	the	DET	DT	_	17	det	_	_
15	venerable	venerable	ADJ	JJ	_	17	amod	_	_
16	ad	ad	NOUN	NN	_	17	nn	_	_
17	agency	agency	NOUN	NN	_	13	dobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	whose	whose	PRON	WP$	_	21	poss	_	_
20	largest	largest	ADJ	JJS	_	21	amod	_	_
21	client	client	NOUN	NN	_	23	dobj	_	_
22	*T*-1	*t*-1	NOUN	NN	_	23	nsubj	_	_
23	is	be	VERB	VBZ	_	17	rcmod	_	_
24	American	American	PROPN	NNP	_	25	nn	_	_
25	Express	Express	PROPN	NNP	_	23	xcomp	_	_
26	,	,	PUNCT	,	_	17	punct	_	_
27	*PRO*-2	*pro*-2	NOUN	NN	_	13	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	become	become	VERB	VB	_	13	vmod	_	_
30	American	American	PROPN	NNP	_	31	nn	_	_
31	Express	Express	PROPN	NNP	_	35	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	executive	executive	ADJ	JJ	_	35	amod	_	_
34	vice	vice	NOUN	NN	_	35	nn	_	_
35	president	president	NOUN	NN	_	29	xcomp	_	_
36	for	for	ADP	IN	_	35	prep	_	_
37	corporate	corporate	ADJ	JJ	_	38	amod	_	_
38	affairs	affair	NOUN	NNS	_	36	pobj	_	_
39	and	and	CONJ	CC	_	38	cc	_	_
40	communications	communication	NOUN	NNS	_	38	conj	_	_
41	.	.	PUNCT	.	_	9	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	succeed	succeed	VERB	VB	_	0	root	_	_
4	Harry	Harry	PROPN	NNP	_	6	nn	_	_
5	L.	L.	PROPN	NNP	_	6	nn	_	_
6	Freeman	Freeman	PROPN	NNP	_	3	dobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	57	57	NUM	CD	_	6	amod	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	who	who	PRON	WP	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	has	have	VERB	VBZ	_	13	aux	_	_
13	said	say	VERB	VBD	_	6	rcmod	_	_
14	0	0	X	X	_	17	dep	_	_
15	he	he	PRON	PRP	_	17	nsubj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	retire	retire	VERB	VB	_	13	ccomp	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	December	December	PROPN	NNP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Freeman	Freeman	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	August	August	PROPN	NNP	_	4	pobj	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	he	he	PRON	PRP	_	9	nsubj	_	_
8	would	would	AUX	MD	_	9	aux	_	_
9	retire	retire	VERB	VB	_	3	ccomp	_	_
10	by	by	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	end	end	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	year	year	NOUN	NN	_	13	pobj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	take	take	VERB	VB	_	9	xcomp	_	_
19	``	``	PUNCT	``	_	21	punct	_	_
20	executive	executive	ADJ	JJ	_	21	amod	_	_
21	responsibility	responsibility	NOUN	NN	_	18	dobj	_	_
22	''	''	PUNCT	''	_	21	punct	_	_
23	for	for	ADP	IN	_	21	prep	_	_
24	an	a	DET	DT	_	26	det	_	_
25	embarrassing	embarrassing	ADJ	JJ	_	26	amod	_	_
26	effort	effort	NOUN	NN	_	23	pobj	_	_
27	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	discredit	discredit	VERB	VB	_	26	vmod	_	_
30	banker	banker	NOUN	NN	_	32	nn	_	_
31	Edmond	Edmond	PROPN	NNP	_	32	nn	_	_
32	Safra	Safra	PROPN	NNP	_	29	dobj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	American	American	PROPN	NNP	_	2	nn	_	_
2	Express	Express	PROPN	NNP	_	3	nn	_	_
3	representatives	representative	NOUN	NNS	_	5	nsubj	_	_
4	apparently	apparently	ADV	RB	_	5	advmod	_	_
5	influenced	influence	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	publication	publication	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	unfavorable	unfavorable	ADJ	JJ	_	10	amod	_	_
10	articles	article	NOUN	NNS	_	8	pobj	_	_
11	about	about	ADP	IN	_	10	prep	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Safra	Safra	PROPN	NNP	_	11	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	4	nsubj	_	_
3	later	later	ADV	RB	_	4	advmod	_	_
4	apologized	apologize	VERB	VBD	_	0	root	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	agreed	agree	VERB	VBD	_	4	conj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	make	make	VERB	VB	_	6	xcomp	_	_
10	$	$	SYM	$	_	9	dobj	_	_
11	8	8	NUM	CD	_	12	number	_	_
12	million	million	NUM	CD	_	10	num	_	_
13	*U*	*u*	X	X	_	10	dep	_	_
14	in	in	ADP	IN	_	10	prep	_	_
15	contributions	contribution	NOUN	NNS	_	14	pobj	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	charities	charity	NOUN	NNS	_	16	pobj	_	_
18	chosen	choose	VERB	VBN	_	17	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	by	by	ADP	IN	_	18	prep	_	_
21	him	he	PRON	PRP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	Although	although	ADP	IN	_	5	mark	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Freeman	Freeman	PROPN	NNP	_	5	nsubj	_	_
4	is	be	VERB	VBZ	_	5	aux	_	_
5	retiring	retire	VERB	VBG	_	9	advcl	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	he	he	PRON	PRP	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	continue	continue	VERB	VB	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	work	work	VERB	VB	_	9	xcomp	_	_
13	as	as	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	consultant	consultant	NOUN	NN	_	13	pobj	_	_
16	for	for	ADP	IN	_	12	prep	_	_
17	American	American	PROPN	NNP	_	18	nn	_	_
18	Express	Express	PROPN	NNP	_	16	pobj	_	_
19	on	on	ADP	IN	_	12	prep	_	_
20	a	a	DET	DT	_	22	det	_	_
21	project	project	NOUN	NN	_	22	nn	_	_
22	basis	basis	NOUN	NN	_	19	pobj	_	_
23	.	.	PUNCT	.	_	9	punct	_	_

1	Ad	ad	NOUN	NN	_	2	nn	_	_
2	industry	industry	NOUN	NN	_	3	nn	_	_
3	executives	executive	NOUN	NNS	_	4	nsubj	_	_
4	were	be	VERB	VBD	_	0	root	_	_
5	n't	not	ADV	RB	_	4	neg	_	_
6	surprised	surprised	ADJ	JJ	_	4	acomp	_	_
7	by	by	ADP	IN	_	6	prep	_	_
8	Mr.	Mr.	PROPN	NNP	_	9	nn	_	_
9	Roman	Roman	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	decision	decision	NOUN	NN	_	7	pobj	_	_
12	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	leave	leave	VERB	VB	_	11	vmod	_	_
15	Ogilvy	Ogilvy	PROPN	NNP	_	14	dobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	agency	agency	NOUN	NN	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	under	under	ADP	IN	_	9	prep	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	direction	direction	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	bitterly	bitterly	ADV	RB	_	9	advmod	_	_
9	fought	fight	VERB	VBD	_	0	root	_	_
10	a	a	DET	DT	_	12	det	_	_
11	takeover	takeover	NOUN	NN	_	12	nn	_	_
12	attempt	attempt	NOUN	NN	_	9	dobj	_	_
13	by	by	ADP	IN	_	12	prep	_	_
14	WPP	WPP	PROPN	NNP	_	16	nn	_	_
15	Group	Group	PROPN	NNP	_	16	nn	_	_
16	PLC	PLC	PROPN	NNP	_	13	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	London	London	PROPN	NNP	_	17	pobj	_	_
19	before	before	ADP	IN	_	9	prep	_	_
20	*PRO*-1	*pro*-1	NOUN	NN	_	21	nsubj	_	_
21	succumbing	succumb	VERB	VBG	_	19	pcomp	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	May	May	PROPN	NNP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	9	punct	_	_

1	And	and	CONJ	CC	_	34	cc	_	_
2	although	although	ADP	IN	_	15	mark	_	_
3	Mr.	Mr.	PROPN	NNP	_	4	nn	_	_
4	Roman	Roman	PROPN	NNP	_	15	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	WPP	WPP	PROPN	NNP	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	chief	chief	ADJ	JJ	_	9	amod	_	_
9	executive	executive	NOUN	NN	_	4	conj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	Martin	Martin	PROPN	NNP	_	12	nn	_	_
12	Sorrell	Sorrell	PROPN	NNP	_	9	appos	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	have	have	VERB	VBP	_	15	aux	_	_
15	gone	go	VERB	VBN	_	34	advcl	_	_
16	out	out	ADP	IN	_	15	prep	_	_
17	of	of	ADP	IN	_	16	pcomp	_	_
18	their	they	PRON	PRP$	_	19	poss	_	_
19	way	way	NOUN	NN	_	17	pobj	_	_
20	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	be	be	VERB	VB	_	15	xcomp	_	_
23	publicly	publicly	ADV	RB	_	24	advmod	_	_
24	supportive	supportive	ADJ	JJ	_	22	acomp	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	each	each	DET	DT	_	27	det	_	_
27	other	other	ADJ	JJ	_	25	pobj	_	_
28	,	,	PUNCT	,	_	34	punct	_	_
29	people	people	NOUN	NNS	_	34	nsubj	_	_
30	close	close	ADJ	JJ	_	29	amod	_	_
31	to	to	ADP	IN	_	30	prep	_	_
32	Mr.	Mr.	PROPN	NNP	_	33	nn	_	_
33	Roman	Roman	PROPN	NNP	_	31	pobj	_	_
34	say	say	VERB	VBP	_	0	root	_	_
35	0	0	X	X	_	37	dep	_	_
36	he	he	PRON	PRP	_	37	nsubj	_	_
37	was	be	VERB	VBD	_	34	ccomp	_	_
38	unhappy	unhappy	ADJ	JJ	_	37	acomp	_	_
39	*PRO*-2	*pro*-2	NOUN	NN	_	40	nsubj	_	_
40	giving	give	VERB	VBG	_	37	dep	_	_
41	up	up	PART	RP	_	40	prt	_	_
42	control	control	NOUN	NN	_	40	dobj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	the	the	DET	DT	_	45	det	_	_
45	company	company	NOUN	NN	_	43	pobj	_	_
46	.	.	PUNCT	.	_	34	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	executives	executive	NOUN	NNS	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	cite	cite	VERB	VBP	_	0	root	_	_
5	tension	tension	NOUN	NN	_	4	dobj	_	_
6	because	because	ADP	IN	_	7	mwe	_	_
7	of	of	ADP	IN	_	5	prep	_	_
8	efforts	effort	NOUN	NNS	_	7	pobj	_	_
9	*ICH*-1	*ich*-1	X	X	_	8	dep	_	_
10	by	by	ADP	IN	_	8	prep	_	_
11	Mr.	Mr.	PROPN	NNP	_	12	nn	_	_
12	Sorrell	Sorrell	PROPN	NNP	_	10	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	a	a	DET	DT	_	16	det	_	_
15	financial	financial	ADJ	JJ	_	16	amod	_	_
16	man	man	NOUN	NN	_	12	appos	_	_
17	,	,	PUNCT	,	_	12	punct	_	_
18	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	cut	cut	VERB	VB	_	8	vmod	_	_
21	costs	cost	NOUN	NNS	_	20	dobj	_	_
22	at	at	ADP	IN	_	20	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	agency	agency	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	5	nsubjpass	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	succeeded	succeed	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	as	as	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	head	head	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Ogilvy	Ogilvy	PROPN	NNP	_	15	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	flagship	flagship	NOUN	NN	_	15	nn	_	_
14	ad	ad	NOUN	NN	_	15	nn	_	_
15	agency	agency	NOUN	NN	_	10	pobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	Ogilvy	Ogilvy	PROPN	NNP	_	20	nn	_	_
18	&	&	CONJ	CC	_	17	cc	_	_
19	Mather	Mather	PROPN	NNP	_	17	conj	_	_
20	Worldwide	Worldwide	PROPN	NNP	_	15	appos	_	_
21	,	,	PUNCT	,	_	15	punct	_	_
22	by	by	ADP	IN	_	5	prep	_	_
23	Graham	Graham	PROPN	NNP	_	24	nn	_	_
24	Phillips	Phillips	PROPN	NNP	_	22	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	50	50	NUM	CD	_	24	amod	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	who	who	PRON	WP	_	31	dobj	_	_
29	*T*-2	*t*-2	NOUN	NN	_	31	nsubj	_	_
30	had	have	VERB	VBD	_	31	aux	_	_
31	been	be	VERB	VBN	_	24	rcmod	_	_
32	president	president	NOUN	NN	_	31	xcomp	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	North	north	ADJ	JJ	_	35	amod	_	_
35	American	american	ADJ	JJ	_	36	amod	_	_
36	operations	operation	NOUN	NNS	_	33	pobj	_	_
37	and	and	CONJ	CC	_	31	cc	_	_
38	who	who	PRON	WP	_	45	dobj	_	_
39	*T*-3	*t*-3	NOUN	NN	_	45	nsubj	_	_
40	,	,	PUNCT	,	_	45	punct	_	_
41	like	like	ADP	IN	_	45	prep	_	_
42	Mr.	Mr.	PROPN	NNP	_	43	nn	_	_
43	Sorrell	Sorrell	PROPN	NNP	_	41	pobj	_	_
44	,	,	PUNCT	,	_	45	punct	_	_
45	is	be	VERB	VBZ	_	31	conj	_	_
46	British	british	ADJ	JJ	_	45	acomp	_	_
47	.	.	PUNCT	.	_	5	punct	_	_

1	Alexander	Alexander	PROPN	NNP	_	2	nn	_	_
2	Brody	Brody	PROPN	NNP	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	56	56	NUM	CD	_	2	amod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	take	take	VERB	VB	_	0	root	_	_
8	on	on	PART	RP	_	7	prt	_	_
9	the	the	DET	DT	_	12	det	_	_
10	newly	newly	ADV	RB	_	11	advmod	_	_
11	created	create	VERB	VBN	_	12	amod	_	_
12	position	position	NOUN	NN	_	7	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	president	president	NOUN	NN	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	20	det	_	_
17	world	world	NOUN	NN	_	19	npadvmod	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	wide	wide	ADJ	JJ	_	20	amod	_	_
20	agency	agency	NOUN	NN	_	15	pobj	_	_
21	and	and	CONJ	CC	_	14	cc	_	_
22	chief	chief	ADJ	JJ	_	23	amod	_	_
23	executive	executive	NOUN	NN	_	14	conj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	its	its	PRON	PRP$	_	27	poss	_	_
26	international	international	ADJ	JJ	_	27	amod	_	_
27	operations	operation	NOUN	NNS	_	24	pobj	_	_
28	.	.	PUNCT	.	_	7	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	had	have	VERB	VBD	_	3	aux	_	_
3	been	be	VERB	VBN	_	0	root	_	_
4	president	president	NOUN	NN	_	3	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	international	international	ADJ	JJ	_	8	amod	_	_
8	operations	operation	NOUN	NNS	_	5	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	5	nsubj	_	_
3	also	also	ADV	RB	_	5	advmod	_	_
4	had	have	VERB	VBD	_	5	aux	_	_
5	overseen	oversee	VERB	VBN	_	0	root	_	_
6	Ogilvy	Ogilvy	PROPN	NNP	_	7	nn	_	_
7	Group	Group	PROPN	NNP	_	11	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	two	two	NUM	CD	_	11	num	_	_
10	other	other	ADJ	JJ	_	11	amod	_	_
11	units	unit	NOUN	NNS	_	5	dobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	the	the	DET	DT	_	18	det	_	_
14	Scali	Scali	PROPN	NNP	_	16	nn	_	_
15	McCabe	McCabe	PROPN	NNP	_	16	nn	_	_
16	Sloves	Sloves	PROPN	NNP	_	18	nn	_	_
17	advertising	advertising	NOUN	NN	_	18	nn	_	_
18	agency	agency	NOUN	NN	_	11	appos	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	its	its	PRON	PRP$	_	22	poss	_	_
21	research	research	NOUN	NN	_	22	nn	_	_
22	division	division	NOUN	NN	_	18	conj	_	_
23	,	,	PUNCT	,	_	11	punct	_	_
24	but	but	CONJ	CC	_	5	cc	_	_
25	those	those	DET	DT	_	26	det	_	_
26	units	unit	NOUN	NNS	_	29	nsubj	_	_
27	will	will	AUX	MD	_	29	aux	_	_
28	now	now	ADV	RB	_	29	advmod	_	_
29	report	report	VERB	VB	_	5	conj	_	_
30	directly	directly	ADV	RB	_	29	advmod	_	_
31	to	to	ADP	IN	_	29	prep	_	_
32	WPP	WPP	PROPN	NNP	_	31	pobj	_	_
33	.	.	PUNCT	.	_	5	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	3	nsubj	_	_
3	appears	appear	VERB	VBZ	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
5	custom	custom	NOUN	NN	_	7	dep	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	made	make	VERB	VBN	_	3	xcomp	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	American	American	PROPN	NNP	_	11	nn	_	_
11	Express	Express	PROPN	NNP	_	12	nn	_	_
12	job	job	NOUN	NN	_	8	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Known	know	VERB	VBN	_	10	vmod	_	_
3	*-2	*-2	NOUN	NN	_	2	dobj	_	_
4	as	as	ADP	IN	_	2	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	traditional	traditional	ADJ	JJ	_	7	amod	_	_
7	executive	executive	NOUN	NN	_	4	pobj	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	very	very	ADV	RB	_	12	advmod	_	_
12	much	much	ADV	RB	_	10	advmod	_	_
13	in	in	ADP	IN	_	10	prep	_	_
14	the	the	DET	DT	_	18	det	_	_
15	conservative	conservative	ADJ	JJ	_	18	amod	_	_
16	American	American	PROPN	NNP	_	17	nn	_	_
17	Express	Express	PROPN	NNP	_	18	nn	_	_
18	mold	mold	NOUN	NN	_	13	pobj	_	_
19	.	.	PUNCT	.	_	10	punct	_	_

1	Moreover	moreover	ADV	RB	_	10	advmod	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	after	after	ADP	IN	_	10	prep	_	_
4	26	26	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	3	pobj	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	Ogilvy	Ogilvy	PROPN	NNP	_	6	pobj	_	_
8	he	he	PRON	PRP	_	10	nsubj	_	_
9	had	have	VERB	VBD	_	10	aux	_	_
10	honed	hone	VERB	VBN	_	0	root	_	_
11	a	a	DET	DT	_	12	det	_	_
12	reputation	reputation	NOUN	NN	_	10	dobj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	being	be	VERB	VBG	_	13	pcomp	_	_
16	squeaky	squeaky	ADV	RB	_	18	advmod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	clean	clean	ADJ	JJ	_	15	acomp	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	a	a	DET	DT	_	22	det	_	_
21	straight	straight	ADJ	JJ	_	22	amod	_	_
22	arrow	arrow	NOUN	NN	_	18	conj	_	_
23	--	--	PUNCT	:	_	12	punct	_	_
24	which	which	DET	WDT	_	28	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	28	nsubj	_	_
26	can	can	AUX	MD	_	28	aux	_	_
27	only	only	ADV	RB	_	28	advmod	_	_
28	help	help	VERB	VB	_	12	rcmod	_	_
29	American	American	PROPN	NNP	_	30	nn	_	_
30	Express	Express	PROPN	NNP	_	28	dobj	_	_
31	in	in	ADP	IN	_	28	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	wake	wake	NOUN	NN	_	31	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	Safra	Safra	PROPN	NNP	_	37	nn	_	_
37	incident	incident	NOUN	NN	_	34	pobj	_	_
38	.	.	PUNCT	.	_	10	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	close	close	ADV	RB	_	3	acomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	American	American	PROPN	NNP	_	7	nn	_	_
7	Express	Express	PROPN	NNP	_	9	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	chairman	chairman	NOUN	NN	_	5	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	chief	chief	ADJ	JJ	_	13	amod	_	_
12	executive	executive	ADJ	JJ	_	13	amod	_	_
13	officer	officer	NOUN	NN	_	9	conj	_	_
14	,	,	PUNCT	,	_	9	punct	_	_
15	James	James	PROPN	NNP	_	18	nn	_	_
16	D.	D.	PROPN	NNP	_	18	nn	_	_
17	Robinson	Robinson	PROPN	NNP	_	18	nn	_	_
18	III	III	PROPN	NNP	_	9	appos	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	Aside	aside	ADV	RB	_	21	advmod	_	_
2	from	from	ADP	IN	_	1	prep	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	working	work	VERB	VBG	_	2	pcomp	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	nn	_	_
7	Robinson	Robinson	PROPN	NNP	_	5	pobj	_	_
8	on	on	ADP	IN	_	4	prep	_	_
9	the	the	DET	DT	_	13	det	_	_
10	American	American	PROPN	NNP	_	11	nn	_	_
11	Express	Express	PROPN	NNP	_	13	nn	_	_
12	advertising	advertising	NOUN	NN	_	13	nn	_	_
13	account	account	NOUN	NN	_	8	pobj	_	_
14	for	for	ADP	IN	_	4	prep	_	_
15	about	about	ADV	RB	_	16	quantmod	_	_
16	11	11	NUM	CD	_	17	num	_	_
17	years	year	NOUN	NNS	_	14	pobj	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	Mr.	Mr.	PROPN	NNP	_	20	nn	_	_
20	Roman	Roman	PROPN	NNP	_	21	nsubj	_	_
21	serves	serve	VERB	VBZ	_	0	root	_	_
22	on	on	ADP	IN	_	21	prep	_	_
23	several	several	ADJ	JJ	_	22	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	same	same	ADJ	JJ	_	27	amod	_	_
27	charities	charity	NOUN	NNS	_	24	pobj	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	boards	board	NOUN	NNS	_	27	conj	_	_
30	as	as	ADP	IN	_	27	prep	_	_
31	Mr.	Mr.	PROPN	NNP	_	32	nn	_	_
32	Robinson	Robinson	PROPN	NNP	_	30	pobj	_	_
33	.	.	PUNCT	.	_	21	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	abrupt	abrupt	ADJ	JJ	_	4	amod	_	_
3	management	management	NOUN	NN	_	4	nn	_	_
4	change	change	NOUN	NN	_	5	nsubj	_	_
5	sparked	spark	VERB	VBD	_	0	root	_	_
6	widespread	widespread	ADJ	JJ	_	7	amod	_	_
7	speculation	speculation	NOUN	NN	_	5	dobj	_	_
8	that	that	ADP	IN	_	13	mark	_	_
9	Mr.	Mr.	PROPN	NNP	_	10	nn	_	_
10	Roman	Roman	PROPN	NNP	_	13	nsubjpass	_	_
11	had	have	VERB	VBD	_	13	aux	_	_
12	been	be	VERB	VBN	_	13	auxpass	_	_
13	pushed	push	VERB	VBN	_	7	ccomp	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	out	out	ADP	IN	_	13	prep	_	_
16	of	of	ADP	IN	_	15	pcomp	_	_
17	Ogilvy	Ogilvy	PROPN	NNP	_	20	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	top	top	ADJ	JJ	_	20	amod	_	_
20	spot	spot	NOUN	NN	_	16	pobj	_	_
21	by	by	ADP	IN	_	13	prep	_	_
22	Mr.	Mr.	PROPN	NNP	_	23	nn	_	_
23	Sorrell	Sorrell	PROPN	NNP	_	21	pobj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
3	Roman	Roman	PROPN	NNP	_	5	nsubj	_	_
4	flatly	flatly	ADV	RB	_	5	advmod	_	_
5	denied	deny	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	speculation	speculation	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	saying	say	VERB	VBG	_	5	vmod	_	_
11	0	0	X	X	_	15	dep	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Sorrell	Sorrell	PROPN	NNP	_	15	nsubj	_	_
14	had	have	VERB	VBD	_	15	aux	_	_
15	tried	try	VERB	VBN	_	10	ccomp	_	_
16	several	several	ADJ	JJ	_	17	amod	_	_
17	times	time	NOUN	NNS	_	15	dobj	_	_
18	*PRO*-2	*pro*-2	NOUN	NN	_	15	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	persuade	persuade	VERB	VB	_	15	vmod	_	_
21	him	he	PRON	PRP	_	20	dobj	_	_
22	*PRO*-3	*pro*-3	NOUN	NN	_	20	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	stay	stay	VERB	VB	_	20	xcomp	_	_
25	,	,	PUNCT	,	_	15	punct	_	_
26	*PRO*-2	*pro*-2	NOUN	NN	_	27	nsubj	_	_
27	offering	offer	VERB	VBG	_	15	dep	_	_
28	various	various	ADJ	JJ	_	29	amod	_	_
29	incentives	incentive	NOUN	NNS	_	27	dobj	_	_
30	and	and	CONJ	CC	_	27	cc	_	_
31	in	in	ADP	IN	_	34	prep	_	_
32	one	one	NUM	CD	_	33	num	_	_
33	instance	instance	NOUN	NN	_	31	pobj	_	_
34	sending	send	VERB	VBG	_	27	conj	_	_
35	a	a	DET	DT	_	36	det	_	_
36	note	note	NOUN	NN	_	34	dobj	_	_
37	with	with	ADP	IN	_	34	prep	_	_
38	a	a	DET	DT	_	39	det	_	_
39	case	case	NOUN	NN	_	37	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	wine	wine	NOUN	NN	_	40	pobj	_	_
42	-LRB-	-lrb-	PUNCT	-LRB-	_	48	punct	_	_
43	The	the	DET	DT	_	44	det	_	_
44	wine	wine	NOUN	NN	_	48	nsubj	_	_
45	,	,	PUNCT	,	_	48	punct	_	_
46	naturally	naturally	ADV	RB	_	48	advmod	_	_
47	,	,	PUNCT	,	_	48	punct	_	_
48	was	be	VERB	VBD	_	41	dep	_	_
49	Seagram	Seagram	PROPN	NNP	_	51	poss	_	_
50	's	's	PART	POS	_	49	possessive	_	_
51	brand	brand	NOUN	NN	_	48	xcomp	_	_
52	,	,	PUNCT	,	_	51	punct	_	_
53	an	a	DET	DT	_	55	det	_	_
54	Ogilvy	Ogilvy	PROPN	NNP	_	55	nn	_	_
55	client	client	NOUN	NN	_	51	appos	_	_
56	-RRB-	-rrb-	PUNCT	-RRB-	_	48	punct	_	_
57	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	He	he	PRON	PRP	_	3	nsubj	_	_
3	asked	ask	VERB	VBD	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	3	dobj	_	_
6	not	not	ADV	RB	_	8	neg	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	resign	resign	VERB	VB	_	3	xcomp	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	implication	implication	NOUN	NN	_	11	nsubj	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	I	I	PRON	PRP	_	6	nsubjpass	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	pushed	push	VERB	VBN	_	2	ccomp	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	aside	aside	ADV	RB	_	6	advmod	_	_
9	would	would	AUX	MD	_	11	aux	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	be	be	VERB	VB	_	17	ccomp	_	_
12	accurate	accurate	ADJ	JJ	_	11	acomp	_	_
13	,	,	PUNCT	,	_	17	punct	_	_
14	''	''	PUNCT	''	_	17	punct	_	_
15	Mr.	Mr.	PROPN	NNP	_	16	nn	_	_
16	Roman	Roman	PROPN	NNP	_	17	nsubj	_	_
17	said	say	VERB	VBD	_	0	root	_	_
18	*T*-2	*t*-2	X	X	_	17	dep	_	_
19	.	.	PUNCT	.	_	17	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Sorrell	Sorrell	PROPN	NNP	_	14	nsubjpass	_	_
3	,	,	PUNCT	,	_	14	punct	_	_
4	*PRO*-2	*pro*-2	NOUN	NN	_	5	nsubj	_	_
5	traveling	travel	VERB	VBG	_	14	vmod	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Far	Far	PROPN	NNP	_	9	nn	_	_
9	East	East	PROPN	NNP	_	6	pobj	_	_
10	,	,	PUNCT	,	_	14	punct	_	_
11	could	could	AUX	MD	_	14	aux	_	_
12	n't	not	ADV	RB	_	14	neg	_	_
13	be	be	VERB	VB	_	14	auxpass	_	_
14	reached	reach	VERB	VBN	_	0	root	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	14	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	11	dep	_	_
5	American	American	PROPN	NNP	_	6	nn	_	_
6	Express	Express	PROPN	NNP	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	Mr.	Mr.	PROPN	NNP	_	9	nn	_	_
9	Robinson	Robinson	PROPN	NNP	_	11	nsubj	_	_
10	first	first	ADV	RB	_	11	advmod	_	_
11	approached	approach	VERB	VBD	_	3	ccomp	_	_
12	him	he	PRON	PRP	_	11	dobj	_	_
13	about	about	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	job	job	NOUN	NN	_	13	pobj	_	_
16	in	in	ADP	IN	_	11	prep	_	_
17	late	late	ADJ	JJ	_	18	amod	_	_
18	September	September	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	According	accord	VERB	VBG	_	17	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	industry	industry	NOUN	NN	_	4	nn	_	_
4	executives	executive	NOUN	NNS	_	2	pobj	_	_
5	,	,	PUNCT	,	_	17	punct	_	_
6	Peter	Peter	PROPN	NNP	_	7	nn	_	_
7	Sutherland	Sutherland	PROPN	NNP	_	17	nsubj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	a	a	DET	DT	_	13	det	_	_
10	former	former	ADJ	JJ	_	13	amod	_	_
11	European	European	PROPN	NNP	_	12	nn	_	_
12	Community	Community	PROPN	NNP	_	13	nn	_	_
13	commissioner	commissioner	NOUN	NN	_	7	appos	_	_
14	from	from	ADP	IN	_	13	prep	_	_
15	Ireland	Ireland	PROPN	NNP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	7	punct	_	_
17	was	be	VERB	VBD	_	0	root	_	_
18	also	also	ADV	RB	_	17	advmod	_	_
19	a	a	DET	DT	_	21	det	_	_
20	serious	serious	ADJ	JJ	_	21	amod	_	_
21	contender	contender	NOUN	NN	_	17	xcomp	_	_
22	for	for	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	26	det	_	_
24	American	American	PROPN	NNP	_	25	nn	_	_
25	Express	Express	PROPN	NNP	_	26	nn	_	_
26	job	job	NOUN	NN	_	22	pobj	_	_
27	.	.	PUNCT	.	_	17	punct	_	_

1	Although	although	ADP	IN	_	6	mark	_	_
2	it	it	PRON	PRP	_	6	nsubjpass	_	_
3	ultimately	ultimately	ADV	RB	_	6	advmod	_	_
4	was	be	VERB	VBD	_	6	auxpass	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	offered	offer	VERB	VBD	_	13	advcl	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	him	he	PRON	PRP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	he	he	PRON	PRP	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	be	be	VERB	VB	_	0	root	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	retainer	retainer	NOUN	NN	_	14	pobj	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	American	American	PROPN	NNP	_	18	nn	_	_
18	Express	Express	PROPN	NNP	_	16	pobj	_	_
19	as	as	ADP	IN	_	13	prep	_	_
20	an	a	DET	DT	_	21	det	_	_
21	adviser	adviser	NOUN	NN	_	19	pobj	_	_
22	on	on	ADP	IN	_	21	prep	_	_
23	international	international	ADJ	JJ	_	24	amod	_	_
24	matters	matter	NOUN	NNS	_	22	pobj	_	_
25	.	.	PUNCT	.	_	13	punct	_	_

1	After	after	ADP	IN	_	20	prep	_	_
2	*PRO*-2	*pro*-2	NOUN	NN	_	3	nsubj	_	_
3	talking	talk	VERB	VBG	_	1	pcomp	_	_
4	on	on	ADV	RB	_	3	advmod	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	off	off	ADV	RB	_	4	conj	_	_
7	for	for	ADP	IN	_	3	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	past	past	ADJ	JJ	_	11	amod	_	_
10	four	four	NUM	CD	_	11	num	_	_
11	weeks	week	NOUN	NNS	_	7	pobj	_	_
12	,	,	PUNCT	,	_	20	punct	_	_
13	Mr.	Mr.	PROPN	NNP	_	14	nn	_	_
14	Roman	Roman	PROPN	NNP	_	15	nsubj	_	_
15	said	say	VERB	VBD	_	20	parataxis	_	_
16	0	0	X	X	_	17	dep	_	_
17	*?*	*?*	X	X	_	15	dep	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	he	he	PRON	PRP	_	20	nsubj	_	_
20	agreed	agree	VERB	VBD	_	0	root	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	take	take	VERB	VB	_	20	xcomp	_	_
24	the	the	DET	DT	_	25	det	_	_
25	job	job	NOUN	NN	_	23	dobj	_	_
26	because	because	ADP	IN	_	29	mark	_	_
27	``	``	PUNCT	``	_	29	punct	_	_
28	it	it	PRON	PRP	_	29	nsubj	_	_
29	's	be	VERB	VBZ	_	20	advcl	_	_
30	the	the	DET	DT	_	32	det	_	_
31	right	right	ADJ	JJ	_	32	amod	_	_
32	time	time	NOUN	NN	_	29	xcomp	_	_
33	,	,	PUNCT	,	_	29	punct	_	_
34	it	it	PRON	PRP	_	35	nsubj	_	_
35	's	be	VERB	VBZ	_	29	ccomp	_	_
36	a	a	DET	DT	_	38	det	_	_
37	terrific	terrific	ADJ	JJ	_	38	amod	_	_
38	opportunity	opportunity	NOUN	NN	_	35	xcomp	_	_
39	,	,	PUNCT	,	_	29	punct	_	_
40	and	and	CONJ	CC	_	29	cc	_	_
41	I	I	PRON	PRP	_	42	nsubj	_	_
42	think	think	VERB	VBP	_	29	conj	_	_
43	0	0	X	X	_	45	dep	_	_
44	I	I	PRON	PRP	_	45	nsubj	_	_
45	leave	leave	VERB	VBP	_	42	ccomp	_	_
46	the	the	DET	DT	_	47	det	_	_
47	company	company	NOUN	NN	_	45	dobj	_	_
48	in	in	ADP	IN	_	45	prep	_	_
49	very	very	ADV	RB	_	50	advmod	_	_
50	strong	strong	ADJ	JJ	_	51	amod	_	_
51	hands	hand	NOUN	NNS	_	48	pobj	_	_
52	.	.	PUNCT	.	_	20	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	decision	decision	NOUN	NN	_	2	xcomp	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	anyone	anyone	NOUN	NN	_	4	appos	_	_
8	else	else	ADV	RB	_	7	advmod	_	_
9	's	's	PART	POS	_	7	possessive	_	_
10	.	.	PUNCT	.	_	2	punct	_	_
11	''	''	PUNCT	''	_	2	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	brushed	brush	VERB	VBD	_	0	root	_	_
5	aside	aside	PART	RP	_	4	prt	_	_
6	reports	report	NOUN	NNS	_	4	dobj	_	_
7	about	about	ADP	IN	_	6	prep	_	_
8	infighting	infighting	NOUN	NN	_	7	pobj	_	_
9	between	between	ADP	IN	_	8	prep	_	_
10	him	he	PRON	PRP	_	9	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Phillips	Phillips	PROPN	NNP	_	10	conj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	successor	successor	NOUN	NN	_	13	appos	_	_
17	at	at	ADP	IN	_	16	prep	_	_
18	Ogilvy	Ogilvy	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	two	two	NUM	CD	_	3	num	_	_
3	executives	executive	NOUN	NNS	_	6	nsubj	_	_
4	could	could	AUX	MD	_	6	aux	_	_
5	hardly	hardly	ADV	RB	_	6	advmod	_	_
6	be	be	VERB	VB	_	0	root	_	_
7	more	more	ADV	RBR	_	8	advmod	_	_
8	different	different	ADJ	JJ	_	6	acomp	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	3	nsubj	_	_
3	comes	come	VERB	VBZ	_	0	root	_	_
4	across	across	PART	RP	_	3	prt	_	_
5	as	as	ADP	IN	_	3	prep	_	_
6	a	a	DET	DT	_	10	det	_	_
7	low	low	ADJ	JJ	_	9	dep	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	key	key	NOUN	NN	_	10	amod	_	_
10	executive	executive	NOUN	NN	_	5	pobj	_	_
11	;	;	PUNCT	:	_	3	punct	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Phillips	Phillips	PROPN	NNP	_	14	nsubj	_	_
14	has	have	VERB	VBZ	_	3	parataxis	_	_
15	a	a	DET	DT	_	17	det	_	_
16	flashier	flashier	ADJ	JJR	_	17	amod	_	_
17	personality	personality	NOUN	NN	_	14	dobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	During	during	ADP	IN	_	7	prep	_	_
2	time	time	NOUN	NN	_	1	pobj	_	_
3	off	off	ADV	RB	_	2	advmod	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	Mr.	Mr.	PROPN	NNP	_	6	nn	_	_
6	Roman	Roman	PROPN	NNP	_	7	nsubj	_	_
7	tends	tend	VERB	VBZ	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	garden	garden	NOUN	NN	_	8	pobj	_	_
11	;	;	PUNCT	:	_	7	punct	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Phillips	Phillips	PROPN	NNP	_	14	nsubj	_	_
14	confesses	confess	VERB	VBZ	_	7	parataxis	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	fondness	fondness	NOUN	NN	_	15	pobj	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	among	among	ADP	IN	_	18	prep	_	_
21	other	other	ADJ	JJ	_	22	amod	_	_
22	things	thing	NOUN	NNS	_	20	pobj	_	_
23	,	,	PUNCT	,	_	18	punct	_	_
24	fast	fast	ADJ	JJ	_	25	amod	_	_
25	cars	car	NOUN	NNS	_	18	pobj	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	planes	plane	NOUN	NNS	_	25	conj	_	_
28	*ICH*-1	*ich*-1	X	X	_	25	prep	_	_
29	.	.	PUNCT	.	_	7	punct	_	_

1	Industry	industry	NOUN	NN	_	2	nn	_	_
2	executives	executive	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	19	mark	_	_
5	although	although	ADP	IN	_	9	mark	_	_
6	the	the	DET	DT	_	8	det	_	_
7	two	two	NUM	CD	_	8	num	_	_
8	executives	executive	NOUN	NNS	_	9	nsubj	_	_
9	used	use	VERB	VBD	_	19	advcl	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	clash	clash	VERB	VB	_	9	xcomp	_	_
13	more	more	ADV	RBR	_	14	advmod	_	_
14	frequently	frequently	ADV	RB	_	12	advmod	_	_
15	,	,	PUNCT	,	_	19	punct	_	_
16	the	the	DET	DT	_	18	det	_	_
17	WPP	WPP	PROPN	NNP	_	18	nn	_	_
18	takeover	takeover	NOUN	NN	_	19	nsubj	_	_
19	brought	bring	VERB	VBD	_	3	ccomp	_	_
20	them	they	PRON	PRP	_	19	dobj	_	_
21	closer	closer	ADV	RB	_	22	advmod	_	_
22	together	together	ADV	RB	_	19	advmod	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	'm	be	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	guy	guy	NOUN	NN	_	3	xcomp	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	made	make	VERB	VBD	_	5	rcmod	_	_
9	him	he	PRON	PRP	_	10	nsubj	_	_
10	head	head	NOUN	NN	_	8	xcomp	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	New	New	PROPN	NNP	_	13	nn	_	_
13	York	York	PROPN	NNP	_	11	pobj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	head	head	NOUN	NN	_	10	appos	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	U.S.	U.S.	PROPN	NNP	_	16	pobj	_	_
19	,	,	PUNCT	,	_	10	punct	_	_
20	president	president	NOUN	NN	_	10	appos	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	North	North	PROPN	NNP	_	23	nn	_	_
23	America	America	PROPN	NNP	_	21	pobj	_	_
24	,	,	PUNCT	,	_	10	punct	_	_
25	and	and	CONJ	CC	_	8	cc	_	_
26	recommended	recommend	VERB	VBD	_	8	conj	_	_
27	him	he	PRON	PRP	_	26	dobj	_	_
28	-LCB-	-lcb-	PUNCT	-LRB-	_	26	punct	_	_
29	to	to	ADP	IN	_	26	prep	_	_
30	Mr.	Mr.	PROPN	NNP	_	31	nn	_	_
31	Sorrell	Sorrell	PROPN	NNP	_	29	pobj	_	_
32	-RCB-	-rcb-	PUNCT	-RRB-	_	26	punct	_	_
33	as	as	ADP	IN	_	26	prep	_	_
34	my	my	PRON	PRP$	_	35	poss	_	_
35	successor	successor	NOUN	NN	_	33	pobj	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	Would	would	AUX	MD	_	4	aux	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	have	have	VERB	VB	_	4	aux	_	_
4	done	do	VERB	VBN	_	24	dep	_	_
5	all	all	DET	PDT	_	7	predet	_	_
6	those	those	DET	DT	_	7	det	_	_
7	things	thing	NOUN	NNS	_	4	dobj	_	_
8	successively	successively	ADV	RB	_	4	advmod	_	_
9	if	if	ADP	IN	_	13	mark	_	_
10	I	I	PRON	PRP	_	13	nsubj	_	_
11	did	do	VERB	VBD	_	13	aux	_	_
12	n't	not	ADV	RB	_	13	neg	_	_
13	think	think	VERB	VB	_	4	advcl	_	_
14	0	0	X	X	_	16	dep	_	_
15	he	he	PRON	PRP	_	16	nsubj	_	_
16	was	be	VERB	VBD	_	13	ccomp	_	_
17	the	the	DET	DT	_	19	det	_	_
18	right	right	ADJ	JJ	_	19	amod	_	_
19	guy	guy	NOUN	NN	_	16	xcomp	_	_
20	?	?	PUNCT	.	_	24	punct	_	_
21	''	''	PUNCT	''	_	24	punct	_	_
22	Mr.	Mr.	PROPN	NNP	_	23	nn	_	_
23	Roman	Roman	PROPN	NNP	_	24	nsubj	_	_
24	asked	ask	VERB	VBD	_	0	root	_	_
25	*T*-1	*t*-1	X	X	_	24	dep	_	_
26	.	.	PUNCT	.	_	24	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	labeled	label	VERB	VBD	_	0	root	_	_
3	reports	report	NOUN	NNS	_	2	dobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	friction	friction	NOUN	NN	_	4	pobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	8	dep	_	_
7	``	``	PUNCT	``	_	8	punct	_	_
8	ridiculous	ridiculous	ADJ	JJ	_	2	dep	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_
11	and	and	CONJ	CC	_	2	cc	_	_
12	said	say	VERB	VBD	_	2	conj	_	_
13	that	that	ADP	IN	_	15	mark	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	spent	spend	VERB	VBD	_	12	ccomp	_	_
16	part	part	NOUN	NN	_	15	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	weekend	weekend	NOUN	NN	_	17	pobj	_	_
20	on	on	ADP	IN	_	15	prep	_	_
21	Mr.	Mr.	PROPN	NNP	_	22	nn	_	_
22	Phillips	Phillips	PROPN	NNP	_	24	poss	_	_
23	's	's	PART	POS	_	22	possessive	_	_
24	boat	boat	NOUN	NN	_	20	pobj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	Connecticut	Connecticut	PROPN	NNP	_	25	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	oversee	oversee	VERB	VB	_	0	root	_	_
5	American	American	PROPN	NNP	_	6	nn	_	_
6	Express	Express	PROPN	NNP	_	9	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	public	public	ADJ	JJ	_	9	amod	_	_
9	relations	relation	NOUN	NNS	_	4	dobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	government	government	NOUN	NN	_	12	nn	_	_
12	affairs	affair	NOUN	NNS	_	9	conj	_	_
13	,	,	PUNCT	,	_	4	punct	_	_
14	among	among	ADP	IN	_	4	prep	_	_
15	other	other	ADJ	JJ	_	16	amod	_	_
16	things	thing	NOUN	NNS	_	14	pobj	_	_
17	,	,	PUNCT	,	_	4	punct	_	_
18	but	but	CONJ	CC	_	4	cc	_	_
19	he	he	PRON	PRP	_	23	nsubjpass	_	_
20	wo	will	AUX	MD	_	23	aux	_	_
21	n't	not	ADV	RB	_	23	neg	_	_
22	be	be	VERB	VB	_	23	auxpass	_	_
23	involved	involve	VERB	VBN	_	4	conj	_	_
24	*-1	*-1	NOUN	NN	_	23	dobj	_	_
25	in	in	ADP	IN	_	23	prep	_	_
26	its	its	PRON	PRP$	_	27	poss	_	_
27	advertising	advertising	NOUN	NN	_	25	pobj	_	_
28	,	,	PUNCT	,	_	27	punct	_	_
29	which	which	DET	WDT	_	32	dobj	_	_
30	*T*-3	*t*-3	NOUN	NN	_	32	nsubjpass	_	_
31	is	be	VERB	VBZ	_	32	auxpass	_	_
32	handled	handle	VERB	VBN	_	27	rcmod	_	_
33	*-2	*-2	NOUN	NN	_	32	dobj	_	_
34	by	by	ADP	IN	_	32	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	operating	operating	NOUN	NN	_	37	nn	_	_
37	units	unit	NOUN	NNS	_	34	pobj	_	_
38	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	11	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	consider	consider	VERB	VBP	_	11	ccomp	_	_
4	this	this	DET	DT	_	3	iobj	_	_
5	a	a	DET	DT	_	7	det	_	_
6	second	second	ADJ	JJ	_	7	amod	_	_
7	career	career	NOUN	NN	_	3	dobj	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	''	''	PUNCT	''	_	11	punct	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	said	say	VERB	VBD	_	0	root	_	_
12	*T*-1	*t*-1	X	X	_	11	dep	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	He	he	PRON	PRP	_	4	nsubj	_	_
2	also	also	ADV	RB	_	4	advmod	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	sit	sit	VERB	VB	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	company	company	NOUN	NN	_	13	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	corporate	corporate	ADJ	JJ	_	10	amod	_	_
10	planning	planning	NOUN	NN	_	13	nn	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	policy	policy	NOUN	NN	_	10	conj	_	_
13	committee	committee	NOUN	NN	_	5	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	made	make	VERB	VBD	_	13	vmod	_	_
16	up	up	PART	RP	_	15	prt	_	_
17	of	of	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	23	det	_	_
19	top	top	ADJ	JJ	_	23	amod	_	_
20	corporate	corporate	ADJ	JJ	_	23	amod	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	operating	operating	NOUN	NN	_	20	conj	_	_
23	executives	executive	NOUN	NNS	_	17	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Roman	Roman	PROPN	NNP	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	departure	departure	NOUN	NN	_	7	nsubjpass	_	_
5	is	be	VERB	VBZ	_	7	auxpass	_	_
6	n't	not	ADV	RB	_	7	neg	_	_
7	expected	expect	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	have	have	VERB	VB	_	7	xcomp	_	_
11	any	any	DET	DT	_	13	det	_	_
12	enormous	enormous	ADJ	JJ	_	13	amod	_	_
13	repercussions	repercussion	NOUN	NNS	_	10	dobj	_	_
14	at	at	ADP	IN	_	10	prep	_	_
15	Ogilvy	Ogilvy	PROPN	NNP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	American	American	PROPN	NNP	_	2	nn	_	_
2	Express	Express	PROPN	NNP	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Kraft	Kraft	PROPN	NNP	_	6	nn	_	_
5	General	General	PROPN	NNP	_	6	nn	_	_
6	Foods	Foods	PROPN	NNP	_	2	conj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	Mattel	Mattel	PROPN	NNP	_	10	nn	_	_
10	executives	executive	NOUN	NNS	_	2	conj	_	_
11	said	say	VERB	VBD	_	0	root	_	_
12	0	0	X	X	_	17	dep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	move	move	NOUN	NN	_	17	nsubj	_	_
15	wo	will	AUX	MD	_	17	aux	_	_
16	n't	not	ADV	RB	_	17	neg	_	_
17	affect	affect	VERB	VB	_	11	ccomp	_	_
18	their	they	PRON	PRP$	_	19	poss	_	_
19	relationships	relationship	NOUN	NNS	_	17	dobj	_	_
20	with	with	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	ad	ad	NOUN	NN	_	23	nn	_	_
23	agency	agency	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	11	punct	_	_

1	``	``	PUNCT	``	_	27	punct	_	_
2	General	General	PROPN	NNP	_	3	nn	_	_
3	Foods	Foods	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	relationships	relationship	NOUN	NNS	_	10	nsubjpass	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	its	its	PRON	PRP$	_	8	poss	_	_
8	agencies	agency	NOUN	NNS	_	6	pobj	_	_
9	are	be	VERB	VBP	_	10	auxpass	_	_
10	based	base	VERB	VBN	_	27	ccomp	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	on	on	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	agencies	agency	NOUN	NNS	_	16	poss	_	_
15	'	'	PART	POS	_	14	possessive	_	_
16	work	work	NOUN	NN	_	12	pobj	_	_
17	,	,	PUNCT	,	_	10	punct	_	_
18	and	and	CONJ	CC	_	10	cc	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	continue	continue	VERB	VB	_	10	conj	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	be	be	VERB	VB	_	20	xcomp	_	_
24	*?*	*?*	X	X	_	23	dep	_	_
25	,	,	PUNCT	,	_	27	punct	_	_
26	''	''	PUNCT	''	_	27	punct	_	_
27	said	say	VERB	VBD	_	0	root	_	_
28	*T*-2	*t*-2	X	X	_	27	dep	_	_
29	David	David	PROPN	NNP	_	30	nn	_	_
30	Hurwitt	Hurwitt	PROPN	NNP	_	27	nsubj	_	_
31	,	,	PUNCT	,	_	30	punct	_	_
32	a	a	DET	DT	_	34	det	_	_
33	vice	vice	NOUN	NN	_	34	nn	_	_
34	president	president	NOUN	NN	_	30	appos	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	Kraft	Kraft	PROPN	NNP	_	38	nn	_	_
37	General	General	PROPN	NNP	_	38	nn	_	_
38	Foods	Foods	PROPN	NNP	_	35	pobj	_	_
39	.	.	PUNCT	.	_	27	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	some	some	DET	DT	_	3	det	_	_
3	clients	client	NOUN	NNS	_	6	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	analysts	analyst	NOUN	NNS	_	3	conj	_	_
6	expressed	express	VERB	VBD	_	0	root	_	_
7	concern	concern	NOUN	NN	_	6	dobj	_	_
8	that	that	ADP	IN	_	11	mark	_	_
9	Mr.	Mr.	PROPN	NNP	_	10	nn	_	_
10	Phillips	Phillips	PROPN	NNP	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	7	ccomp	_	_
12	n't	not	ADV	RB	_	11	neg	_	_
13	as	as	ADV	RB	_	16	advmod	_	_
14	well	well	ADV	RB	_	16	advmod	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	known	know	VERB	VBN	_	11	acomp	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	many	many	ADJ	JJ	_	19	amod	_	_
19	clients	client	NOUN	NNS	_	17	pobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	``	``	PUNCT	``	_	9	punct	_	_
2	Ken	Ken	PROPN	NNP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	9	ccomp	_	_
4	my	my	PRON	PRP$	_	6	poss	_	_
5	key	key	ADJ	JJ	_	6	amod	_	_
6	contact	contact	NOUN	NN	_	3	xcomp	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	''	''	PUNCT	''	_	9	punct	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	*T*-2	*t*-2	X	X	_	9	dep	_	_
11	J.	J.	PROPN	NNP	_	13	nn	_	_
12	Nicholas	Nicholas	PROPN	NNP	_	13	nn	_	_
13	Hahn	Hahn	PROPN	NNP	_	9	nsubj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	president	president	NOUN	NN	_	13	appos	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	chief	chief	ADJ	JJ	_	19	amod	_	_
18	executive	executive	ADJ	JJ	_	19	amod	_	_
19	officer	officer	NOUN	NN	_	15	conj	_	_
20	of	of	ADP	IN	_	15	prep	_	_
21	Cotton	Cotton	PROPN	NNP	_	22	nn	_	_
22	Inc.	Inc.	PROPN	NNP	_	20	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	which	which	DET	WDT	_	26	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	26	nsubj	_	_
26	represents	represent	VERB	VBZ	_	22	rcmod	_	_
27	cotton	cotton	NOUN	NN	_	28	nn	_	_
28	producers	producer	NOUN	NNS	_	26	dobj	_	_
29	.	.	PUNCT	.	_	9	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	know	know	VERB	VB	_	0	root	_	_
6	-LCB-	-lcb-	PUNCT	-LRB-	_	5	punct	_	_
7	Mr.	Mr.	PROPN	NNP	_	8	nn	_	_
8	Phillips	Phillips	PROPN	NNP	_	5	dobj	_	_
9	-RCB-	-rcb-	PUNCT	-RRB-	_	5	punct	_	_
10	all	all	ADV	RB	_	12	advmod	_	_
11	that	that	ADV	RB	_	12	advmod	_	_
12	well	well	ADV	RB	_	5	advmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	have	have	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	seen	see	VERB	VBN	_	0	root	_	_
5	*RNR*-1	*rnr*-1	NOUN	NN	_	4	dobj	_	_
6	or	or	CONJ	CC	_	4	cc	_	_
7	talked	talk	VERB	VBN	_	4	conj	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	*RNR*-1	*rnr*-1	NOUN	NN	_	8	pobj	_	_
10	him	he	PRON	PRP	_	4	dobj	_	_
11	in	in	ADP	IN	_	4	prep	_	_
12	several	several	ADJ	JJ	_	13	amod	_	_
13	years	year	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_
15	''	''	PUNCT	''	_	4	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	some	some	DET	DT	_	3	det	_	_
3	analysts	analyst	NOUN	NNS	_	4	nsubj	_	_
4	questioned	question	VERB	VBD	_	0	root	_	_
5	whether	whether	ADP	IN	_	9	mark	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	nn	_	_
7	Phillips	Phillips	PROPN	NNP	_	9	nsubj	_	_
8	would	would	AUX	MD	_	9	aux	_	_
9	have	have	VERB	VB	_	4	ccomp	_	_
10	the	the	DET	DT	_	11	det	_	_
11	skills	skill	NOUN	NNS	_	9	dobj	_	_
12	0	0	X	X	_	14	dobj	_	_
13	Ogilvy	Ogilvy	PROPN	NNP	_	14	nsubj	_	_
14	needs	need	VERB	VBZ	_	11	rcmod	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	dobj	_	_
16	*PRO*	*pro*	NOUN	NN	_	14	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	turn	turn	VERB	VB	_	14	vmod	_	_
19	the	the	DET	DT	_	20	det	_	_
20	agency	agency	NOUN	NN	_	18	dobj	_	_
21	around	around	PART	RP	_	18	prt	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	While	while	ADP	IN	_	5	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	agency	agency	NOUN	NN	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	done	do	VERB	VBN	_	20	advcl	_	_
6	well	well	ADV	RB	_	5	advmod	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	many	many	ADJ	JJ	_	9	amod	_	_
9	parts	part	NOUN	NNS	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	world	world	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	20	punct	_	_
14	its	its	PRON	PRP$	_	18	poss	_	_
15	flagship	flagship	NOUN	NN	_	18	nn	_	_
16	New	New	PROPN	NNP	_	17	nn	_	_
17	York	York	PROPN	NNP	_	18	nn	_	_
18	office	office	NOUN	NN	_	20	nsubj	_	_
19	has	have	VERB	VBZ	_	20	aux	_	_
20	had	have	VERB	VBD	_	0	root	_	_
21	a	a	DET	DT	_	24	det	_	_
22	dismal	dismal	ADJ	JJ	_	24	amod	_	_
23	track	track	NOUN	NN	_	24	nn	_	_
24	record	record	NOUN	NN	_	20	dobj	_	_
25	recently	recently	ADV	RB	_	20	advmod	_	_
26	;	;	PUNCT	:	_	20	punct	_	_
27	it	it	PRON	PRP	_	29	nsubj	_	_
28	has	have	VERB	VBZ	_	29	aux	_	_
29	won	win	VERB	VBN	_	20	parataxis	_	_
30	few	few	ADJ	JJ	_	32	amod	_	_
31	new	new	ADJ	JJ	_	32	amod	_	_
32	accounts	account	NOUN	NNS	_	29	dobj	_	_
33	while	while	ADP	IN	_	35	mark	_	_
34	*PRO*-1	*pro*-1	NOUN	NN	_	35	nsubj	_	_
35	losing	lose	VERB	VBG	_	29	advcl	_	_
36	big	big	ADJ	JJ	_	37	amod	_	_
37	ones	one	NOUN	NNS	_	35	dobj	_	_
38	,	,	PUNCT	,	_	37	punct	_	_
39	including	include	VERB	VBG	_	37	prep	_	_
40	Maxwell	Maxwell	PROPN	NNP	_	41	nn	_	_
41	House	House	PROPN	NNP	_	39	pobj	_	_
42	.	.	PUNCT	.	_	20	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	think	think	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	10	dep	_	_
5	-LCB-	-lcb-	PUNCT	-LRB-	_	10	punct	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	nn	_	_
7	Phillips	Phillips	PROPN	NNP	_	10	nsubj	_	_
8	-RCB-	-rcb-	PUNCT	-RRB-	_	10	punct	_	_
9	is	be	VERB	VBZ	_	10	aux	_	_
10	going	go	VERB	VBG	_	3	ccomp	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	need	need	VERB	VB	_	10	xcomp	_	_
14	some	some	DET	DT	_	15	det	_	_
15	help	help	NOUN	NN	_	13	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	20	ccomp	_	_
3	0	0	X	X	_	5	dep	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	need	need	VERB	VBP	_	2	ccomp	_	_
6	creative	creative	ADJ	JJ	_	7	amod	_	_
7	leadership	leadership	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	I	I	PRON	PRP	_	13	nsubj	_	_
11	do	do	VERB	VBP	_	13	aux	_	_
12	n't	not	ADV	RB	_	13	neg	_	_
13	think	think	VERB	VB	_	2	conj	_	_
14	0	0	X	X	_	16	dep	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	have	have	VERB	VBP	_	13	ccomp	_	_
17	it	it	PRON	PRP	_	16	dobj	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	''	''	PUNCT	''	_	20	punct	_	_
20	said	say	VERB	VBD	_	0	root	_	_
21	*T*-1	*t*-1	X	X	_	20	dep	_	_
22	Emma	Emma	PROPN	NNP	_	23	nn	_	_
23	Hill	Hill	PROPN	NNP	_	20	nsubj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	an	a	DET	DT	_	26	det	_	_
26	analyst	analyst	NOUN	NN	_	23	appos	_	_
27	with	with	ADP	IN	_	26	prep	_	_
28	Wertheim	Wertheim	PROPN	NNP	_	27	pobj	_	_
29	&	&	CONJ	CC	_	28	cc	_	_
30	Co	Co	PROPN	NNP	_	28	conj	_	_
31	.	.	PUNCT	.	_	20	punct	_	_

1	Ogilvy	Ogilvy	PROPN	NNP	_	7	poss	_	_
2	&	&	CONJ	CC	_	1	cc	_	_
3	Mather	Mather	PROPN	NNP	_	1	conj	_	_
4	's	's	PART	POS	_	1	possessive	_	_
5	top	top	ADJ	JJ	_	7	amod	_	_
6	creative	creative	ADJ	JJ	_	7	amod	_	_
7	executive	executive	NOUN	NN	_	12	nsubj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Norman	Norman	PROPN	NNP	_	10	nn	_	_
10	Berry	Berry	PROPN	NNP	_	7	appos	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	left	leave	VERB	VBD	_	0	root	_	_
13	the	the	DET	DT	_	14	det	_	_
14	agency	agency	NOUN	NN	_	12	dobj	_	_
15	earlier	earlier	ADV	RBR	_	17	advmod	_	_
16	this	this	DET	DT	_	17	det	_	_
17	year	year	NOUN	NN	_	12	tmod	_	_
18	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	20	punct	_	_
2	Norm	Norm	PROPN	NNP	_	3	nn	_	_
3	Berry	Berry	PROPN	NNP	_	4	nsubj	_	_
4	was	be	VERB	VBD	_	20	ccomp	_	_
5	a	a	DET	DT	_	7	det	_	_
6	creative	creative	ADJ	JJ	_	7	amod	_	_
7	inspiration	inspiration	NOUN	NN	_	4	xcomp	_	_
8	at	at	ADP	IN	_	4	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	company	company	NOUN	NN	_	8	pobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	nobody	nobody	NOUN	NN	_	15	nsubj	_	_
14	has	have	VERB	VBZ	_	15	aux	_	_
15	filled	fill	VERB	VBN	_	4	conj	_	_
16	that	that	DET	DT	_	17	det	_	_
17	void	void	NOUN	NN	_	15	dobj	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	''	''	PUNCT	''	_	20	punct	_	_
20	said	say	VERB	VBD	_	0	root	_	_
21	*T*-1	*t*-1	X	X	_	20	dep	_	_
22	Ms.	Ms.	PROPN	NNP	_	23	nn	_	_
23	Hill	Hill	PROPN	NNP	_	20	nsubj	_	_
24	.	.	PUNCT	.	_	20	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	other	other	ADJ	JJ	_	3	amod	_	_
3	analysts	analyst	NOUN	NNS	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	14	mark	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	having	have	VERB	VBG	_	14	csubj	_	_
8	Mr.	Mr.	PROPN	NNP	_	9	nn	_	_
9	Phillips	Phillips	PROPN	NNP	_	10	nsubj	_	_
10	succeed	succeed	VERB	VB	_	7	ccomp	_	_
11	Mr.	Mr.	PROPN	NNP	_	12	nn	_	_
12	Roman	Roman	PROPN	NNP	_	10	dobj	_	_
13	would	would	AUX	MD	_	14	aux	_	_
14	make	make	VERB	VB	_	4	ccomp	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	smooth	smooth	ADJ	JJ	_	18	amod	_	_
18	transition	transition	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	29	punct	_	_
2	Graham	Graham	PROPN	NNP	_	3	nn	_	_
3	Phillips	Phillips	PROPN	NNP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	been	be	VERB	VBN	_	29	ccomp	_	_
6	there	there	ADV	RB	_	5	advmod	_	_
7	a	a	DET	DT	_	9	det	_	_
8	long	long	ADJ	JJ	_	9	amod	_	_
9	time	time	NOUN	NN	_	5	xcomp	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	knows	know	VERB	VBZ	_	5	conj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	culture	culture	NOUN	NN	_	11	dobj	_	_
14	well	well	ADV	RB	_	11	advmod	_	_
15	,	,	PUNCT	,	_	5	punct	_	_
16	is	be	VERB	VBZ	_	5	conj	_	_
17	aggressive	aggressive	ADJ	JJ	_	16	acomp	_	_
18	,	,	PUNCT	,	_	5	punct	_	_
19	and	and	CONJ	CC	_	5	cc	_	_
20	apparently	apparently	ADV	RB	_	21	advmod	_	_
21	gets	get	VERB	VBZ	_	5	conj	_	_
22	along	along	PART	RP	_	21	prt	_	_
23	well	well	ADV	RB	_	21	advmod	_	_
24	with	with	ADP	IN	_	21	prep	_	_
25	''	''	PUNCT	''	_	24	punct	_	_
26	Mr.	Mr.	PROPN	NNP	_	27	nn	_	_
27	Sorrell	Sorrell	PROPN	NNP	_	24	pobj	_	_
28	,	,	PUNCT	,	_	29	punct	_	_
29	said	say	VERB	VBD	_	0	root	_	_
30	0	0	X	X	_	31	dep	_	_
31	*T*-1	*t*-1	X	X	_	29	dep	_	_
32	Andrew	Andrew	PROPN	NNP	_	33	nn	_	_
33	Wallach	Wallach	PROPN	NNP	_	29	nsubj	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	an	a	DET	DT	_	36	det	_	_
36	analyst	analyst	NOUN	NN	_	33	appos	_	_
37	with	with	ADP	IN	_	36	prep	_	_
38	Drexel	Drexel	PROPN	NNP	_	40	nn	_	_
39	Burnham	Burnham	PROPN	NNP	_	40	nn	_	_
40	Lambert	Lambert	PROPN	NNP	_	37	pobj	_	_
41	.	.	PUNCT	.	_	29	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	It	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	probably	probably	ADV	RB	_	3	advmod	_	_
5	a	a	DET	DT	_	7	det	_	_
6	reasonable	reasonable	ADJ	JJ	_	7	amod	_	_
7	transition	transition	NOUN	NN	_	3	xcomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Hopefully	hopefully	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	he	he	PRON	PRP	_	5	nsubj	_	_
4	'll	'll	AUX	MD	_	5	aux	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	answer	answer	NOUN	NN	_	5	xcomp	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	problems	problem	NOUN	NNS	_	8	pobj	_	_
11	0	0	X	X	_	14	dobj	_	_
12	they	they	PRON	PRP	_	14	nsubj	_	_
13	've	have	VERB	VBP	_	14	aux	_	_
14	had	have	VERB	VBD	_	10	rcmod	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	dobj	_	_
16	in	in	ADP	IN	_	14	prep	_	_
17	New	New	PROPN	NNP	_	18	nn	_	_
18	York	York	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_
20	''	''	PUNCT	''	_	5	punct	_	_

1	Sale	sale	NOUN	NN	_	5	dep	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	Saatchi	Saatchi	PROPN	NNP	_	4	nn	_	_
4	Unit	Unit	PROPN	NNP	_	2	pobj	_	_
5	Close	close	ADV	RB	_	0	root	_	_

1	Computer	Computer	PROPN	NNP	_	3	nn	_	_
2	Sciences	Sciences	PROPN	NNP	_	3	nn	_	_
3	Corp.	Corp.	PROPN	NNP	_	10	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	El	El	PROPN	NNP	_	6	nn	_	_
6	Segundo	Segundo	PROPN	NNP	_	3	appos	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	Calif.	Calif.	PROPN	NNP	_	6	appos	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	said	say	VERB	VBD	_	0	root	_	_
11	0	0	X	X	_	13	dep	_	_
12	it	it	PRON	PRP	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	10	ccomp	_	_
14	close	close	ADV	RB	_	13	acomp	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	making	make	VERB	VBG	_	15	pcomp	_	_
18	final	final	ADJ	JJ	_	17	acomp	_	_
19	an	a	DET	DT	_	20	det	_	_
20	agreement	agreement	NOUN	NN	_	18	dep	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	buy	buy	VERB	VB	_	20	vmod	_	_
24	Cleveland	Cleveland	PROPN	NNP	_	26	nn	_	_
25	Consulting	Consulting	PROPN	NNP	_	26	nn	_	_
26	Associates	Associates	PROPN	NNP	_	23	dobj	_	_
27	from	from	ADP	IN	_	23	prep	_	_
28	Saatchi	Saatchi	PROPN	NNP	_	27	pobj	_	_
29	&	&	CONJ	CC	_	28	cc	_	_
30	Saatchi	Saatchi	PROPN	NNP	_	28	conj	_	_

1	Computer	Computer	PROPN	NNP	_	2	nn	_	_
2	Sciences	Sciences	PROPN	NNP	_	5	nsubj	_	_
3	would	would	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	disclose	disclose	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	9	det	_	_
7	proposed	proposed	ADJ	JJ	_	9	amod	_	_
8	purchase	purchase	NOUN	NN	_	9	nn	_	_
9	price	price	NOUN	NN	_	5	dobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	Cleveland	Cleveland	PROPN	NNP	_	12	nn	_	_
12	Consulting	Consulting	PROPN	NNP	_	10	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	which	which	DET	WDT	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	counsels	counsel	VERB	VBZ	_	12	rcmod	_	_
17	companies	company	NOUN	NNS	_	16	dobj	_	_
18	on	on	ADP	IN	_	16	prep	_	_
19	logistics	logistics	NOUN	NNS	_	18	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	supply	supply	NOUN	NN	_	19	conj	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	21	cc	_	_
2	David	David	PROPN	NNP	_	3	nn	_	_
3	Lord	Lord	PROPN	NNP	_	21	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	managing	managing	NOUN	NN	_	6	nn	_	_
6	editor	editor	NOUN	NN	_	3	appos	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Consultants	Consultants	PROPN	NNP	_	9	nn	_	_
9	News	News	PROPN	NNP	_	7	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	an	a	DET	DT	_	13	det	_	_
12	industry	industry	NOUN	NN	_	13	nn	_	_
13	publication	publication	NOUN	NN	_	9	appos	_	_
14	based	base	VERB	VBN	_	13	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	in	in	ADP	IN	_	14	prep	_	_
17	Fitzwilliam	Fitzwilliam	PROPN	NNP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	N.H.	N.H.	PROPN	NNP	_	17	appos	_	_
20	,	,	PUNCT	,	_	3	punct	_	_
21	said	say	VERB	VBD	_	0	root	_	_
22	0	0	X	X	_	27	dep	_	_
23	an	a	DET	DT	_	25	det	_	_
24	industry	industry	NOUN	NN	_	25	nn	_	_
25	standard	standard	NOUN	NN	_	27	nsubj	_	_
26	would	would	AUX	MD	_	27	aux	_	_
27	suggest	suggest	VERB	VB	_	21	ccomp	_	_
28	a	a	DET	DT	_	30	det	_	_
29	purchase	purchase	NOUN	NN	_	30	nn	_	_
30	price	price	NOUN	NN	_	27	dobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	between	between	ADP	IN	_	33	amod	_	_
33	one	one	NUM	CD	_	46	num	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	two	two	NUM	CD	_	36	num	_	_
36	times	time	NOUN	NNS	_	33	conj	_	_
37	Cleveland	Cleveland	PROPN	NNP	_	38	nn	_	_
38	Consulting	Consulting	PROPN	NNP	_	46	poss	_	_
39	's	's	PART	POS	_	38	possessive	_	_
40	approximately	approximately	ADV	RB	_	41	quantmod	_	_
41	$	$	SYM	$	_	46	nn	_	_
42	15	15	NUM	CD	_	43	number	_	_
43	million	million	NUM	CD	_	41	num	_	_
44	*U*	*u*	X	X	_	41	dep	_	_
45	annual	annual	ADJ	JJ	_	46	amod	_	_
46	revenue	revenue	NOUN	NN	_	31	pobj	_	_
47	.	.	PUNCT	.	_	21	punct	_	_

1	Both	both	DET	DT	_	2	preconj	_	_
2	Saatchi	Saatchi	PROPN	NNP	_	26	nsubj	_	_
3	&	&	CONJ	CC	_	2	cc	_	_
4	Saatchi	Saatchi	PROPN	NNP	_	2	conj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	which	which	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	announced	announce	VERB	VBD	_	2	rcmod	_	_
9	its	its	PRON	PRP$	_	10	poss	_	_
10	intention	intention	NOUN	NN	_	8	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	sell	sell	VERB	VB	_	10	vmod	_	_
14	off	off	PART	RP	_	13	prt	_	_
15	most	most	ADJ	JJS	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	its	its	PRON	PRP$	_	19	poss	_	_
18	consulting	consulting	NOUN	NN	_	19	nn	_	_
19	business	business	NOUN	NN	_	16	pobj	_	_
20	in	in	ADP	IN	_	13	prep	_	_
21	June	June	PROPN	NNP	_	20	pobj	_	_
22	,	,	PUNCT	,	_	2	punct	_	_
23	and	and	CONJ	CC	_	2	cc	_	_
24	Cleveland	Cleveland	PROPN	NNP	_	25	nn	_	_
25	Consulting	Consulting	PROPN	NNP	_	2	conj	_	_
26	declined	decline	VERB	VBD	_	0	root	_	_
27	*PRO*-2	*pro*-2	NOUN	NN	_	26	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	comment	comment	VERB	VB	_	26	xcomp	_	_
30	on	on	ADP	IN	_	29	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	proposed	proposed	ADJ	JJ	_	33	amod	_	_
33	sale	sale	NOUN	NN	_	30	pobj	_	_
34	.	.	PUNCT	.	_	26	punct	_	_

1	Ad	ad	NOUN	NN	_	2	nn	_	_
2	Notes	note	NOUN	NNS	_	0	root	_	_
3	...	...	PUNCT	:	_	2	punct	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	NEW	new	ADJ	JJ	_	2	amod	_	_
2	ACCOUNT	account	NOUN	NN	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_

1	AmBase	AmBase	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	New	New	PROPN	NNP	_	5	nn	_	_
5	York	York	PROPN	NNP	_	2	appos	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	awarded	award	VERB	VBD	_	0	root	_	_
8	the	the	DET	DT	_	10	det	_	_
9	ad	ad	NOUN	NN	_	10	nn	_	_
10	account	account	NOUN	NN	_	7	dobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	its	its	PRON	PRP$	_	16	poss	_	_
13	Home	Home	PROPN	NNP	_	15	nn	_	_
14	Insurance	Insurance	PROPN	NNP	_	15	nn	_	_
15	Co.	Co.	PROPN	NNP	_	16	nn	_	_
16	unit	unit	NOUN	NN	_	11	pobj	_	_
17	to	to	ADP	IN	_	7	prep	_	_
18	Biederman	Biederman	PROPN	NNP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	Kelly	Kelly	PROPN	NNP	_	18	conj	_	_
21	&	&	CONJ	CC	_	18	cc	_	_
22	Shaffer	Shaffer	PROPN	NNP	_	18	conj	_	_
23	,	,	PUNCT	,	_	18	punct	_	_
24	New	New	PROPN	NNP	_	25	nn	_	_
25	York	York	PROPN	NNP	_	18	appos	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	Billings	billing	NOUN	NNS	_	4	nsubjpass	_	_
2	were	be	VERB	VBD	_	4	auxpass	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	disclosed	disclose	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	...	...	PUNCT	:	_	4	punct	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Puerto	Puerto	PROPN	NNP	_	4	nn	_	_
2	Rico	Rico	PROPN	NNP	_	4	nn	_	_
3	Telephone	Telephone	PROPN	NNP	_	4	nn	_	_
4	Co.	Co.	PROPN	NNP	_	5	nsubj	_	_
5	awarded	award	VERB	VBD	_	0	root	_	_
6	its	its	PRON	PRP$	_	11	poss	_	_
7	$	$	SYM	$	_	11	nn	_	_
8	3	3	NUM	CD	_	9	number	_	_
9	million	million	NUM	CD	_	7	num	_	_
10	*U*	*u*	X	X	_	7	dep	_	_
11	account	account	NOUN	NN	_	5	dobj	_	_
12	to	to	ADP	IN	_	5	prep	_	_
13	West	West	PROPN	NNP	_	14	nn	_	_
14	Indies	Indies	PROPN	NNP	_	12	pobj	_	_
15	&	&	CONJ	CC	_	14	cc	_	_
16	Grey	Grey	PROPN	NNP	_	14	conj	_	_
17	,	,	PUNCT	,	_	14	punct	_	_
18	Grey	Grey	PROPN	NNP	_	19	nn	_	_
19	Advertising	Advertising	PROPN	NNP	_	21	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	office	office	NOUN	NN	_	14	appos	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	Puerto	Puerto	PROPN	NNP	_	24	nn	_	_
24	Rico	Rico	PROPN	NNP	_	22	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	DIET	DIET	PROPN	NNP	_	2	nn	_	_
2	COKE	COKE	PROPN	NNP	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_

1	Coca	Coca	PROPN	NNP	_	4	nn	_	_
2	-	-	PUNCT	HYPH	_	4	punct	_	_
3	Cola	Cola	PROPN	NNP	_	4	nn	_	_
4	Co.	Co.	PROPN	NNP	_	6	nsubj	_	_
5	yesterday	yesterday	NOUN	NN	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	11	dep	_	_
8	singer	singer	NOUN	NN	_	10	nn	_	_
9	Elton	Elton	PROPN	NNP	_	10	nn	_	_
10	John	John	PROPN	NNP	_	11	nsubj	_	_
11	signed	sign	VERB	VBD	_	6	ccomp	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	appear	appear	VERB	VB	_	11	xcomp	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	an	a	DET	DT	_	17	det	_	_
17	ad	ad	NOUN	NN	_	15	pobj	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	Diet	Diet	PROPN	NNP	_	20	nn	_	_
20	Coke	Coke	PROPN	NNP	_	18	pobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	Details	detail	NOUN	NNS	_	21	nsubjpass	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	commercial	commercial	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	which	which	DET	WDT	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	be	be	VERB	VB	_	4	rcmod	_	_
10	part	part	NOUN	NN	_	9	xcomp	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	brand	brand	NOUN	NN	_	17	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	1990	1990	NUM	CD	_	17	num	_	_
16	advertising	advertising	NOUN	NN	_	17	nn	_	_
17	campaign	campaign	NOUN	NN	_	11	pobj	_	_
18	,	,	PUNCT	,	_	4	punct	_	_
19	were	be	VERB	VBD	_	21	auxpass	_	_
20	n't	not	ADV	RB	_	21	neg	_	_
21	disclosed	disclose	VERB	VBN	_	0	root	_	_
22	*-2	*-2	NOUN	NN	_	21	dobj	_	_
23	.	.	PUNCT	.	_	21	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	John	John	PROPN	NNP	_	3	nsubj	_	_
3	becomes	become	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	latest	latest	ADJ	JJS	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	many	many	ADJ	JJ	_	9	amod	_	_
8	music	music	NOUN	NN	_	9	nn	_	_
9	stars	star	NOUN	NNS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	including	include	VERB	VBG	_	9	prep	_	_
12	George	George	PROPN	NNP	_	13	nn	_	_
13	Michael	Michael	PROPN	NNP	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	Whitney	Whitney	PROPN	NNP	_	16	nn	_	_
16	Houston	Houston	PROPN	NNP	_	13	conj	_	_
17	,	,	PUNCT	,	_	9	punct	_	_
18	0	0	X	X	_	21	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	appear	appear	VERB	VB	_	5	rcmod	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	ads	ad	NOUN	NNS	_	22	pobj	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	diet	diet	NOUN	NN	_	27	nn	_	_
27	drink	drink	NOUN	NN	_	24	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

