1	With	with	ADP	IN	_	24	prep	_	_
2	a	a	DET	DT	_	3	det	_	_
3	Twist	twist	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Wrist	wrist	NOUN	NN	_	4	pobj	_	_
7	Boys	boy	NOUN	NNS	_	24	nsubj	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	tops	top	NOUN	NNS	_	8	pobj	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	and	and	CONJ	CC	_	7	cc	_	_
12	Frisbee	Frisbee	PROPN	NNP	_	13	nn	_	_
13	tossers	tosser	NOUN	NNS	_	7	conj	_	_
14	,	,	PUNCT	,	_	7	punct	_	_
15	And	and	CONJ	CC	_	7	cc	_	_
16	P.R.	p.r.	NOUN	NN	_	17	nn	_	_
17	types	type	NOUN	NNS	_	7	conj	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	bees	bee	NOUN	NNS	_	18	pobj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	their	they	PRON	PRP$	_	22	poss	_	_
22	bonnet	bonnet	NOUN	NN	_	20	pobj	_	_
23	,	,	PUNCT	,	_	7	punct	_	_
24	Have	have	VERB	VBP	_	0	root	_	_
25	a	a	DET	DT	_	26	det	_	_
26	goal	goal	NOUN	NN	_	24	dobj	_	_
27	in	in	ADP	IN	_	24	prep	_	_
28	common	common	ADJ	JJ	_	27	pobj	_	_
29	,	,	PUNCT	,	_	24	punct	_	_
30	all	all	DET	DT	_	33	nsubj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	them	they	PRON	PRP	_	31	pobj	_	_
33	try	try	VERB	VBP	_	24	parataxis	_	_
34	*PRO*-1	*pro*-1	NOUN	NN	_	33	dobj	_	_
35	To	to	ADP	TO	_	36	aux	_	_
36	put	put	VERB	VB	_	33	xcomp	_	_
37	the	the	DET	DT	_	39	det	_	_
38	right	right	ADJ	JJ	_	39	amod	_	_
39	spin	spin	NOUN	NN	_	36	dobj	_	_
40	on	on	ADP	IN	_	36	prep	_	_
41	it	it	PRON	PRP	_	40	pobj	_	_
42	.	.	PUNCT	.	_	24	punct	_	_

1	--	--	PUNCT	:	_	4	punct	_	_
2	George	George	PROPN	NNP	_	4	nn	_	_
3	O.	O.	PROPN	NNP	_	4	nn	_	_
4	Ludcke	Ludcke	PROPN	NNP	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Net	net	ADJ	JJ	_	2	amod	_	_
2	Gain	Gain	PROPN	NNP	_	0	root	_	_

1	Investment	investment	NOUN	NN	_	2	nn	_	_
2	letters	letter	NOUN	NNS	_	4	nsubj	_	_
3	now	now	ADV	RB	_	4	advmod	_	_
4	abound	abound	VERB	VBP	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	I	I	PRON	PRP	_	8	nsubj	_	_
7	really	really	ADV	RB	_	8	advmod	_	_
8	like	like	VERB	VBP	_	4	parataxis	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	read	read	VERB	VB	_	8	xcomp	_	_
12	them	they	PRON	PRP	_	11	dobj	_	_
13	;	;	PUNCT	:	_	4	punct	_	_
14	If	if	ADP	IN	_	16	mark	_	_
15	I	I	PRON	PRP	_	16	nsubj	_	_
16	peruse	peruse	VERB	VBP	_	21	advcl	_	_
17	enough	enough	NOUN	NN	_	16	dobj	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	I	I	PRON	PRP	_	21	nsubj	_	_
20	've	have	VERB	VBP	_	21	aux	_	_
21	found	find	VERB	VBN	_	4	parataxis	_	_
22	0	0	X	X	_	24	dep	_	_
23	I	I	PRON	PRP	_	24	nsubj	_	_
24	've	have	VERB	VBP	_	21	ccomp	_	_
25	no	no	DET	DT	_	26	neg	_	_
26	time	time	NOUN	NN	_	24	dobj	_	_
27	left	leave	VERB	VBD	_	26	vmod	_	_
28	0	0	X	X	_	31	advmod	_	_
29	*PRO*	*pro*	NOUN	NN	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	heed	heed	VERB	VB	_	26	vmod	_	_
32	them	they	PRON	PRP	_	31	dobj	_	_
33	*T*-2	*t*-2	X	X	_	31	advmod	_	_
34	!	!	PUNCT	.	_	4	punct	_	_

1	--	--	PUNCT	:	_	3	punct	_	_
2	Bern	Bern	PROPN	NNP	_	3	nn	_	_
3	Sharfman	Sharfman	PROPN	NNP	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Daffynition	daffynition	NOUN	NN	_	0	root	_	_

1	TV	tv	NOUN	NN	_	2	nn	_	_
2	evangelist	evangelist	NOUN	NN	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_
4	salesparson	salesparson	NOUN	NN	_	2	dep	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	--	--	PUNCT	:	_	4	punct	_	_
2	Marguerite	Marguerite	PROPN	NNP	_	4	nn	_	_
3	Whitley	Whitley	PROPN	NNP	_	4	nn	_	_
4	May	May	PROPN	NNP	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

