1	AEG	AEG	PROPN	NNP	_	2	nn	_	_
2	AG	AG	PROPN	NNP	_	6	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	Siemens	Siemens	PROPN	NNP	_	5	nn	_	_
5	AG	AG	PROPN	NNP	_	2	conj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	10	dep	_	_
8	they	they	PRON	PRP	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	launch	launch	VERB	VB	_	6	ccomp	_	_
11	their	they	PRON	PRP$	_	15	poss	_	_
12	previously	previously	ADV	RB	_	13	advmod	_	_
13	announced	announce	VERB	VBN	_	15	amod	_	_
14	joint	joint	ADJ	JJ	_	15	amod	_	_
15	venture	venture	NOUN	NN	_	10	dobj	_	_
16	for	for	ADP	IN	_	15	prep	_	_
17	power	power	NOUN	NN	_	18	nn	_	_
18	semiconductors	semiconductor	NOUN	NNS	_	16	pobj	_	_
19	in	in	ADP	IN	_	10	prep	_	_
20	January	January	PROPN	NNP	_	19	pobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	6	det	_	_
2	two	two	NUM	CD	_	6	num	_	_
3	West	west	ADJ	JJ	_	4	amod	_	_
4	German	german	ADJ	JJ	_	6	amod	_	_
5	electronics	electronics	NOUN	NN	_	6	nn	_	_
6	concerns	concern	NOUN	NNS	_	7	nsubj	_	_
7	said	say	VERB	VBD	_	0	root	_	_
8	0	0	X	X	_	11	dep	_	_
9	they	they	PRON	PRP	_	11	nsubj	_	_
10	have	have	VERB	VBP	_	11	aux	_	_
11	set	set	VERB	VBN	_	7	ccomp	_	_
12	up	up	PART	RP	_	11	prt	_	_
13	European	European	PROPN	NNP	_	16	nn	_	_
14	Power	Power	PROPN	NNP	_	16	nn	_	_
15	Semiconductor	Semiconductor	PROPN	NNP	_	16	nn	_	_
16	Co.	Co.	PROPN	NNP	_	11	dobj	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	11	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	merge	merge	VERB	VB	_	11	vmod	_	_
20	their	they	PRON	PRP$	_	21	poss	_	_
21	activities	activity	NOUN	NNS	_	19	dobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	field	field	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	AEG	AEG	PROPN	NNP	_	6	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	Siemens	Siemens	PROPN	NNP	_	1	conj	_	_
4	each	each	DET	DT	_	6	dep	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	hold	hold	VERB	VB	_	0	root	_	_
7	a	a	DET	DT	_	10	det	_	_
8	50	50	NUM	CD	_	9	num	_	_
9	%	%	NOUN	NN	_	10	nn	_	_
10	stake	stake	NOUN	NN	_	6	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	venture	venture	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	joint	joint	ADJ	JJ	_	3	amod	_	_
3	venture	venture	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	have	have	VERB	VB	_	0	root	_	_
6	nominal	nominal	ADJ	JJ	_	7	amod	_	_
7	capital	capital	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	50	50	NUM	CD	_	10	number	_	_
10	million	million	NUM	CD	_	11	num	_	_
11	marks	mark	NOUN	NNS	_	8	pobj	_	_
12	-LRB-	-lrb-	PUNCT	-LRB-	_	11	punct	_	_
13	$	$	SYM	$	_	11	dep	_	_
14	26.9	26.9	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	13	num	_	_
16	*U*	*u*	X	X	_	13	dep	_	_
17	-RRB-	-rrb-	PUNCT	-RRB-	_	11	punct	_	_
18	and	and	CONJ	CC	_	7	cc	_	_
19	700	700	NUM	CD	_	20	num	_	_
20	employees	employee	NOUN	NNS	_	7	conj	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	develop	develop	VERB	VB	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	produce	produce	VERB	VB	_	3	conj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	market	market	VERB	VB	_	3	conj	_	_
8	high	high	ADJ	JJ	_	10	amod	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	performance	performance	NOUN	NN	_	12	nn	_	_
11	electronic	electronic	ADJ	JJ	_	12	amod	_	_
12	parts	part	NOUN	NNS	_	3	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Siemens	Siemens	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	West	West	PROPN	NNP	_	4	nn	_	_
4	Germany	Germany	PROPN	NNP	_	8	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	largest	largest	ADJ	JJS	_	8	amod	_	_
7	electronics	electronics	NOUN	NN	_	8	nn	_	_
8	group	group	NOUN	NN	_	2	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	AEG	AEG	PROPN	NNP	_	5	nsubjpass	_	_
2	is	be	VERB	VBZ	_	5	auxpass	_	_
3	80	80	NUM	CD	_	4	num	_	_
4	%	%	NOUN	NN	_	5	dep	_	_
5	owned	own	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	Daimler	Daimler	PROPN	NNP	_	11	nn	_	_
9	-	-	PUNCT	HYPH	_	11	punct	_	_
10	Benz	Benz	PROPN	NNP	_	11	nn	_	_
11	AG	AG	PROPN	NNP	_	7	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	country	country	NOUN	NN	_	18	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	biggest	biggest	ADJ	JJS	_	18	amod	_	_
17	industrial	industrial	ADJ	JJ	_	18	amod	_	_
18	concern	concern	NOUN	NN	_	11	appos	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

