(S (NP (DT The)
                (NNPS Pharisees)
                (CC and)
                (NNPS Sadducees))
        (VP (VBD came)
            (PP (IN to)
                    (NP (NNP Jesus))))
        (. .))

(S (NP (PRP They))
        (VP (VBD wanted)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB test)
                       (NP (PRP him))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP they))
        (VP (VBD asked)
            (NP (PRP him))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB show)
                       (NP (PRP them))
                       (NP (DT a)
                           (NN miracle))
                       (PP (IN as)
                           (NP (NP (DT a)
                                   (NN sign))
                               (PP (IN from)
                                   (NP (NNP God)))))))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (SBAR (WHADVP (WRB When))
                         (S (NP (PRP you)
                                    (NNS people))
                            (VP (VBP see)
                                (NP (DT the)
                                    (NN sunset))
                                (ADVP (X *T*-1)))))
               (, ,)
               (NP (PRP you))
               (VP (VBP know)
                   (SBAR (WHNP (WP what))
                         (S (NP (DT the)
                                    (NN weather))
                            (VP (MD will)
                                (VP (VB be)
                                    (NP (NN *T*-2)))))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (DT the)
                             (NN sky))
                     (VP (VBZ is)
                         (ADJP (JJ red)))))
        (, ,)
        (NP (PRP you))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP we))
                     (VP (MD will)
                         (VP (VB have)
                             (NP (JJ good)
                                 (NN weather)))))))
        (. .))

(S (CC And)
        (PP (IN in)
                (NP (DT the)
                    (NN morning)))
        (, ,)
        (SBAR (IN if)
                  (S (NP (DT the)
                             (NN sky))
                     (VP (VBZ is)
                         (ADJP (JJ dark)
                                   (CC and)
                                   (JJ red)))))
        (, ,)
        (NP (PRP you))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (DT a)
                                     (JJ rainy)
                                     (NN day)))))))
        (. .))

(S (NP (DT These))
        (VP (VBP are)
            (NP (NP (NNS signs))
                    (PP (IN of)
                        (NP (DT the)
                            (NN weather)))))
        (. .))

(S (NP (PRP You))
        (VP (VP (VBP see)
                (NP (NP (DT these)
                        (NNS signs))
                    (PP (IN in)
                            (NP (DT the)
                                (NN sky)))))
            (CC and)
            (VP (VBP know)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP they))
                         (VP (VBP mean)
                             (NP (NN *T*-1)))))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (JJ same)
                    (NN way)))
        (, ,)
        (NP (PRP you))
        (VP (VBP see)
            (NP (NP (DT the)
                    (NNS things))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBP are)
                             (VP (VBG happening)
                                 (ADVP (RB now))))))))
        (. .))

(S (S (NP (DT These))
           (VP (VBP are)
               (ADVP (RB also))
               (NP (NNS signs))))
        (, ,)
        (CC but)
        (S (NP (PRP you))
           (VP (VBP do)
               (RB n't)
               (VP (VB know)
                   (NP (PRP$ their)
                       (NN meaning)))))
        (. .))

(S (NP (PRP It))
            (VP (VBZ is)
                (NP (DT the)
                        (ADJP (JJ evil)
                              (CC and)
                              (JJ sinful))
                        (NNS people))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP want)
                             (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VB see)
                                        (NP (DT a)
                                            (NN miracle))
                                        (PP (IN as)
                                            (NP (NP (DT a)
                                                    (NN sign))
                                                (PP (IN from)
                                                    (NP (NNP God))))))))))))
            (. .))

(S (CC But)
        (NP (DT no)
                  (NN miracle))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN done)
                    (NP (NN *-1))
                    (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB prove)
                                   (NP (NN anything))
                                   (PP (IN to)
                                           (NP (PRP them)))))))))
        (. .))

(S (NP (DT The)
                (JJ only)
                (NN sign))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (DT the)
                            (NN miracle))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (VBD happened)
                                     (PP (IN to)
                                             (NP (NNP Jonah)))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD went)
            (ADVP (RB away)
                      (PP (IN from)
                          (ADVP (RB there)))))
        (. .))

(S (NP (NP (NNP Jesus))
                (CC and)
                (NP (PRP$ his)
                    (NNS followers)))
        (VP (VBD went)
            (PP (IN across)
                    (NP (DT the)
                        (NN lake))))
        (. .))

(S (CC But)
        (NP (DT the)
                  (NNS followers))
        (VP (VBD forgot)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB bring)
                       (NP (NN bread))))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD said)
            (PP (IN to)
                    (NP (DT the)
                        (NNS followers)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Be)
                       (ADJP (JJ careful)))))
        (. !))

(S (NP (NN *PRO*))
            (VP (VB Guard)
                (PP (IN against)
                        (NP (NP (DT the)
                                (NN yeast))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNPS Pharisees))
                                    (CC and)
                                    (NP (DT the)
                                        (NNPS Sadducees)))))))
            (. .)
            ('' ''))

(S (NP (DT The)
                (NNS followers))
        (VP (VBD discussed)
            (NP (NP (DT the)
                    (NN meaning))
                (PP (IN of)
                    (NP (DT this)))))
        (. .))

(S (NP (PRP They))
        (VP (VBD said))
        (, ,)
        (`` ``)
        (SQ (VBD Did)
            (NP (NNP Jesus))
            (VP (VB say)
                (NP (DT this))
                (SBAR (IN because)
                          (S (NP (PRP we))
                             (VP (VBP forgot)
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB bring)
                                            (NP (NN bread))))))))))
        (. ?)
        ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD knew)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBD were)
                         (VP (VBG talking)
                             (PP (IN about)
                                     (NP (DT this))))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP he))
        (VP (VBD asked)
            (NP (PRP them))
            (, ,)
            (`` ``)
            (SBARQ (WHADVP (WRB Why))
                   (SQ (VBP are)
                       (NP (PRP you))
                       (VP (VBG talking)
                           (PP (IN about)
                                   (S (NP (NN *PRO*))
                                          (VP (RB not)
                                              (VBG having)
                                              (NP (NN bread)))))
                           (ADVP (X *T*-1))))))
        (. ?))

(S (NP (PRP$ Your)
                (NN faith))
        (VP (VBZ is)
            (ADJP (JJ small)))
        (. .))

(SQ (VBP Do)
         (NP (PRP you))
         (ADVP (RB still))
         (RB not)
         (VP (VB understand))
         (. ?))

(S (NP (NN *PRO*))
            (VP (VB Remember)
                (NP (NP (NP (NP (DT the)
                                (CD five)
                                (NNS loaves))
                            (PP (IN of)
                                (NP (NN bread))))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (VBD fed)
                                     (NP (DT the)
                                         (CD 5000)
                                         (NNS people))))))
                    (CC and)
                    (NP (NP (DT the)
                            (JJ many)
                            (NNS baskets))
                        (SBAR (WHNP (X 0))
                              (S (NP (PRP you))
                                 (VP (VBD filled)
                                     (NP (NN *T*-2))
                                     (PP (IN with)
                                             (NP (NP (DT the)
                                                     (NN bread))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (NP (NN *T*-3))
                                                          (VP (VBD was)
                                                              (VP (VBN left)
                                                                  (NP (NN *-4))))))))))))))
            (. ?))

(S (CC And)
            (NP (NN *PRO*))
            (VP (VB remember)
                (NP (NP (NP (NP (DT the)
                                (CD seven)
                                (NNS loaves))
                            (PP (IN of)
                                (NP (NN bread))))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (VBD fed)
                                     (NP (DT the)
                                         (CD 4000)
                                         (NNS people))))))
                    (CC and)
                    (NP (NP (DT the)
                            (JJ many)
                            (NNS baskets))
                        (SBAR (WHNP (X 0))
                              (S (NP (PRP you))
                                 (VP (VBD filled)
                                     (NP (NN *T*-2))
                                     (NP (DT that)
                                             (NN time))))))))
            (. ?))

(SBARQ (ADVP (RB So))
            (WHADVP (WRB how))
            (SQ (MD could)
                (NP (PRP you))
                (VP (VB think)
                    (SBAR (IN that)
                          (S (NP (PRP I))
                             (VP (VBP am)
                                 (ADJP (ADJP (VBN concerned))
                                           (PP (IN about)
                                               (NP (NN bread)))))))
                    (ADVP (X *T*-1))))
            (. ?))

(S (NP (PRP I))
        (VP (VBP am)
            (VP (VBG telling)
                (NP (PRP you))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VP (VB be)
                               (ADJP (JJ careful)))
                           (CC and)
                           (VP (VB guard)
                               (PP (IN against)
                                       (NP (NP (DT the)
                                               (NN yeast))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (NNPS Pharisees))
                                                   (CC and)
                                                   (NP (DT the)
                                                       (NNPS Sadducees))))))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (DT the)
                (NNS followers))
        (VP (VBD understood)
            (SBAR (WHNP (WP what))
                      (S (NP (NNP Jesus))
                         (VP (VBD meant)
                             (NP (NN *T*-1))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD was)
            (RB not)
            (VP (VBG telling)
                (NP (PRP them))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB guard)
                           (PP (IN against)
                                   (NP (NP (DT the)
                                           (NN yeast))
                                       (VP (VBN used)
                                           (NP (NN *))
                                           (PP (IN in)
                                                   (NP (NN bread)))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD was)
            (VP (VBG telling)
                (NP (PRP them))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB guard)
                           (PP (IN against)
                                   (NP (NP (DT the)
                                           (NN teaching))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NNPS Pharisees))
                                               (CC and)
                                               (NP (DT the)
                                                   (NNPS Sadducees)))))))))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD went)
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN area))
                        (PP (IN of)
                            (NP (NNP Caesarea)
                                (NNP Philippi))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NNS followers)))
            (, ,)
            (`` ``)
            (SBARQ (WHNP (WP Who))
                   (SQ (VBP do)
                       (NP (NNS people))
                       (VP (VB say)
                           (SBAR (X 0)
                                 (S (NP (PRP I))
                                    (VP (VBP am)
                                        (NP (NN *T*-1)))))))))
        (. ?)
        ('' ''))

(S (NP (PRP They))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (DT Some)
                       (NNS people))
               (VP (VBP say)
                   (SBAR (X 0)
                         (S (NP (PRP you))
                            (VP (VBP are)
                                (NP (NP (NNP John))
                                        (NP (DT the)
                                            (NNP Baptizer)))))))))
        (. .))

(S (NP (NNS Others))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP you))
                     (VP (VBP are)
                         (NP (NNP Elijah))))))
        (. .))

(S (CC And)
        (NP (DT some))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP you))
                     (VP (VBP are)
                         (NP (NP (NNP Jeremiah))
                                 (CC or)
                                 (NP (NP (CD one))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNS prophets)))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NNS followers)))
            (, ,)
            (`` ``)
            (SBARQ (CC And)
                   (WHNP (WP who))
                   (SQ (VBP do)
                       (NP (PRP you))
                       (VP (VB say)
                           (SBAR (X 0)
                                 (S (NP (PRP I))
                                    (VP (VBP am)
                                        (NP (NN *T*-1)))))))))
        (. ?)
        ('' ''))

(S (NP (NNP Simon)
                (NNP Peter))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (PRP You))
               (VP (VBP are)
                   (NP (NP (DT the)
                               (NNP Christ))
                           (, ,)
                           (NP (NP (DT the)
                                   (NNP Son))
                               (PP (IN of)
                                   (NP (DT the)
                                       (VBG living)
                                       (NNP God))))))))
        (. .)
        ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (PRP You))
               (VP (VBP are)
                   (VP (VBN blessed)
                       (NP (NN *-1))))
               (, ,)
               (NP (NP (NNP Simon))
                       (NP (NP (NN son))
                           (PP (IN of)
                               (NP (NNP Jonah)))))))
        (. .))

(S (NP (DT No)
                (NN one))
        (VP (VBD taught)
            (NP (PRP you))
            (NP (DT that)))
        (. .))

(S (NP (NP (PRP$ My)
                    (NNP Father))
                (PP (IN in)
                        (NP (NNP heaven))))
        (VP (VBD showed)
            (NP (PRP you))
            (SBAR (WHNP (WP who))
                  (S (NP (PRP I))
                     (VP (VBP am)
                         (NP (NN *T*-1))))))
        (. .))

(S (ADVP (RB So))
        (S (NP (PRP I))
           (VP (VBP tell)
               (NP (PRP you))
               (, ,)
               (SBAR (X 0)
                     (S (NP (PRP you))
                        (VP (VBP are)
                            (NP (NNP Peter)))))))
        (. .))

(S (CC And)
        (NP (PRP I))
        (VP (MD will)
            (VP (VB build)
                (NP (PRP$ my)
                    (NN church))
                (PP (IN on)
                        (NP (DT this)
                            (NN rock)))))
        (. .))

(S (NP (NP (DT The)
                      (NN power))
                  (PP (IN of)
                      (NP (NN death))))
        (VP (MD will)
            (RB not)
            (VP (VB be)
                (ADJP (ADJP (JJ able))
                          (S (NP (NN *PRO*-1))
                             (VP (TO to)
                                 (VP (VB defeat)
                                     (NP (PRP$ my)
                                         (NN church))))))))
        (. .))

(S (NP (PRP I))
        (VP (MD will)
            (VP (VB give)
                (NP (PRP you))
                (NP (NP (DT the)
                        (NNS keys))
                    (PP (IN to)
                        (NP (NP (NNP God)
                                (POS 's))
                            (NN kingdom))))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (PRP you))
                     (VP (VBP speak)
                         (NP (NN judgment))
                         (ADVP (ADVP (RB here))
                                   (PP (IN on)
                                       (NP (NN earth))))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (DT that)
                (NN judgment))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (NNP God)
                            (POS 's))
                        (NN judgment))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (PRP you))
                     (VP (VBP promise)
                         (NP (NN forgiveness))
                         (ADVP (ADVP (RB here))
                                   (PP (IN on)
                                       (NP (NN earth))))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (DT that)
                (NN forgiveness))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (NNP God)
                            (POS 's))
                        (NN forgiveness))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD warned)
            (NP (PRP$ his)
                  (NNS followers))
            (S (NP (NN *PRO*-1))
               (RB not)
               (VP (TO to)
                   (VP (VB tell)
                       (NP (NN anyone))
                       (SBAR (WHNP (X 0))
                             (S (NP (PRP he))
                                (VP (VBD was)
                                    (NP (DT the)
                                            (NNP Christ)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD explained)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                                 (JJR older)
                                 (JJ Jewish)
                                 (NNS leaders))
                             (, ,)
                             (NP (DT the)
                                 (VBG leading)
                                 (NNS priests))
                             (, ,)
                             (CC and)
                             (NP (NP (DT the)
                                     (NNS teachers))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN law)))))
                     (VP (MD would)
                         (VP (VB make)
                             (S (NP (PRP him))
                                (VP (VB suffer)
                                    (NP (JJ many)
                                        (NNS things)))))))))
        (. .))

(S (CC And)
        (NP (PRP he))
        (VP (VBD told)
            (NP (PRP$ his)
                (NNS followers))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN killed)
                                 (NP (NN *-1))))))))
        (. .))

(S (ADVP (RB Then))
        (, ,)
        (PP (IN on)
                (NP (DT the)
                    (JJ third)
                    (NN day)))
        (, ,)
        (NP (PRP he))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN raised)
                    (NP (NN *-1))
                    (PP (IN from)
                            (NP (NN death))))))
        (. .))

(S (NP (NNP Peter))
        (VP (VBD took)
            (NP (NNP Jesus))
            (ADVP (RB away)
                      (PP (IN from)
                          (NP (DT the)
                              (JJ other)
                              (NNS followers))))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB talk)
                           (PP (IN to)
                                   (NP (PRP him)))
                           (S (NP (NN *PRO*-2))
                                  (ADJP (JJ alone)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD began)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB criticize)
                       (NP (PRP him))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NNP God))
               (VP (VBP save)
                   (NP (PRP you))
                   (PP (IN from)
                           (NP (DT those)
                               (NNS sufferings)))
                   (, ,)
                   (NP (NNP Lord)))))
        (. !))

(S (NP (DT That))
        (VP (MD will)
            (ADVP (RB never))
            (VP (VB happen)
                (PP (IN to)
                        (NP (PRP you)))))
        (. !)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Peter)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Get)
                       (ADVP (RB away)
                                 (PP (IN from)
                                     (NP (PRP me)))))
                   (, ,)
                   (NP (NNP Satan))))
        (. !))

(S (NP (PRP You))
        (VP (VBP are)
            (RB not)
            (VP (VBG helping)
                (NP (PRP me))))
        (. !))

(S (NP (PRP You))
        (VP (VBP do)
            (RB n't)
            (VP (VB care)
                (PP (IN about)
                        (NP (NP (DT the)
                                (JJ same)
                                (NNS things))
                            (SBAR (WHNP (X 0))
                                  (S (NP (NNP God))
                                     (VP (VBZ does)
                                         (VP (VP (X *?*))
                                             (NP (NN *T*-1))))))))))
        (. .))

(S (NP (PRP You))
        (VP (VBP care)
            (PP (RB only)
                    (IN about)
                    (NP (NP (NNS things))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NNS people))
                                 (VP (VBP think)
                                     (SBAR (X 0)
                                           (S (NP (NN *T*-1))
                                              (VP (VBP are)
                                                  (ADJP (JJ important)))))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NNS followers)))
            (, ,)
            (`` ``)
            (S (SBAR (IN If)
                         (S (NP (NP (DT any))
                                      (PP (IN of)
                                          (NP (PRP you))))
                            (VP (VBP want)
                                (S (NP (NN *PRO*-1))
                                   (VP (TO to)
                                       (VP (VB be)
                                           (NP (PRP$ my)
                                                   (NN follower))))))))
               (, ,)
               (NP (PRP you))
               (VP (MD must)
                   (VP (VB stop)
                       (S (NP (NN *-2))
                          (VP (VBG thinking)
                              (PP (IN about)
                                      (NP (NP (PRP yourself))
                                          (CC and)
                                          (SBAR (WHNP (WP what))
                                                    (S (NP (PRP you))
                                                       (VP (VBP want)
                                                           (NP (NN *T*-3)))))))))))))
        (. .))

(S (NP (PRP You))
        (VP (MD must)
            (VP (VB be)
                (ADJP (ADJP (JJ willing))
                          (S (NP (NN *PRO*-1))
                             (VP (TO to)
                                 (VP (VB carry)
                                     (NP (NP (DT the)
                                             (NN cross))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NN *T*-2))
                                                  (VP (VBZ is)
                                                      (VP (VBN given)
                                                          (NP (NN *-3))
                                                          (PP (IN to)
                                                                  (NP (PRP you)))
                                                          (PP (IN for)
                                                                  (S (NP (NN *PRO*))
                                                                         (VP (VBG following)
                                                                             (NP (PRP me))))))))))))))))
        (. .))

(S (NP (NP (NP (DT Any))
                    (PP (IN of)
                        (NP (PRP you))))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP try)
                             (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VB save)
                                        (NP (NP (DT the)
                                                (NN life))
                                            (SBAR (WHNP (X 0))
                                                  (S (NP (PRP you))
                                                     (VP (VBP have)
                                                         (NP (NN *T*-3)))))))))))))
        (VP (MD will)
            (VP (VB lose)
                (NP (PRP it))))
        (. .))

(S (CC But)
        (NP (NP (PRP you))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP give)
                             (PRT (RP up))
                             (NP (PRP$ your)
                                 (NN life))
                             (PP (IN for)
                                     (NP (PRP me)))))))
        (VP (MD will)
            (VP (VB find)
                (NP (JJ true)
                    (NN life))))
        (. .))

(S (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBZ is)
            (ADJP (JJ worth)
                      (NP (NN nothing)))
            (SBAR (IN for)
                    (S (NP (PRP you))
                       (VP (TO to)
                           (VP (VB have)
                               (NP (DT the)
                                   (JJ whole)
                                   (NN world))))))
            (SBAR (IN if)
                      (S (NP (NP (PRP you))
                                   (NP (PRP yourself)))
                         (VP (VBP are)
                             (VP (VBN lost)
                                 (NP (NN *-2)))))))
        (. .))

(S (NP (PRP You))
        (VP (MD could)
            (ADVP (RB never))
            (VP (VB pay)
                (NP (JJ enough))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB buy)
                               (ADVP (RB back))
                               (NP (PRP$ your)
                                   (NN life)))))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Son))
                (PP (IN of)
                    (NP (NNP Man))))
        (VP (MD will)
            (VP (VB come)
                (ADVP (RB again))
                (PP (PP (IN with)
                        (NP (NP (PRP$ his)
                                (NNP Father)
                                (POS 's))
                            (NN glory)))
                    (CC and)
                    (PP (IN with)
                        (NP (PRP$ his)
                            (NNS angels))))))
        (. .))

(S (CC And)
        (NP (PRP he))
        (VP (MD will)
            (VP (VB reward)
                (NP (NN everyone))
                (PP (IN for)
                        (SBAR (WHNP (WP what))
                                  (S (NP (PRP they))
                                     (VP (VBP have)
                                         (VP (VBN done)
                                             (NP (NN *T*-1)))))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Believe)
                (NP (PRP me))
                (SBAR (WHADVP (WRB when))
                          (S (NP (PRP I))
                             (VP (VBP say)
                                 (SBAR (IN that)
                                       (S (NP (EX there))
                                          (VP (VBP are)
                                              (NP (NP (NP (DT some)
                                                              (NNS people))
                                                          (VP (VBG standing)
                                                              (ADVP-LOC (RB here))))
                                                      (SBAR (WHNP (WP who))
                                                            (S (NP (NN *T*-2))
                                                               (VP (MD will)
                                                                   (VP (VB see)
                                                                       (S (NP (NP (DT the)
                                                                                      (NNP Son))
                                                                                  (PP (IN of)
                                                                                      (NP (NNP Man))))
                                                                          (VP (VBG coming)
                                                                              (PP (IN with)
                                                                                  (NP (PRP$ his)
                                                                                      (NN kingdom)))))
                                                                       (SBAR (IN before)
                                                                                 (S (NP (PRP they))
                                                                                    (VP (VBP die))))))))))))
                                 (ADVP (X *T*-1))))))
            (. .)
            ('' ''))

