(S (SBAR (IN After)
                  (S (NP (NNP Jesus))
                     (VP (VBD finished)
                         (S (NP (NN *PRO*-1))
                            (VP (VBG saying)
                                (NP (PDT all)
                                    (DT these)
                                    (NNS things)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP$ his)
                        (NNS followers)))
            (, ,)
            (`` ``)
            (S (NP (PRP You))
               (VP (VBP know)
                   (SBAR (IN that)
                         (S (NP (NP (DT the)
                                        (NN day))
                                    (PP (IN after)
                                            (NP (NN tomorrow))))
                            (VP (VBZ is)
                                (NP (NNP Passover))))))))
        (. .))

(S (PP (IN On)
                (NP (DT that)
                    (NN day)))
        (NP (NP (DT the)
                      (NNP Son))
                  (PP (IN of)
                      (NP (NNP Man))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN handed)
                    (NP (NN *-1))
                    (PRT (RP over))
                    (PP (IN to)
                            (NP (PRP$ his)
                                (NNS enemies)))
                    (S (NP (NN *PRO*-2))
                           (VP (TO to)
                               (VP (VB be)
                                   (VP (VBN killed)
                                       (NP (NN *-3))
                                       (PP (IN on)
                                               (NP (DT a)
                                                   (NN cross))))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NP (DT the)
                    (VBG leading)
                    (NNS priests))
                (CC and)
                (NP (DT the)
                    (JJR older)
                    (JJ Jewish)
                    (NNS leaders)))
        (VP (VBD had)
            (NP (DT a)
                (NN meeting))
            (PP (IN at)
                    (NP (NP (DT the)
                            (NN palace))
                        (SBAR (WHADVP (WRB where))
                              (S (NP (DT the)
                                         (JJ high)
                                         (NN priest))
                                 (VP (VBD lived)
                                     (ADVP-LOC (X *T*-1))))))))
        (. .))

(S (NP (NP (DT The)
                    (JJ high)
                    (NN priest)
                    (POS 's))
                (NN name))
        (VP (VBD was)
            (NP (NNP Caiaphas)))
        (. .))

(S (PP (IN In)
            (NP (DT the)
                (NN meeting)))
        (NP (PRP they))
        (VP (VBD tried)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB find)
                       (NP (NP (DT a)
                               (NN way))
                           (SBAR (WHADVP (X 0))
                                 (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB arrest)
                                            (CC and)
                                            (VB kill)
                                            (NP (NNP Jesus))
                                            (PP (IN without)
                                                    (S (NP (NN anyone))
                                                           (VP (VBG knowing)
                                                               (SBAR (WHNP (WP what))
                                                                     (S (NP (PRP they))
                                                                        (VP (VBD were)
                                                                            (VP (VBG doing)
                                                                                (NP (NN *T*-3)))))))))
                                            (ADVP (X *T*-2)))))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD planned)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB arrest)
                           (NP (NNP Jesus)))
                       (CC and)
                       (VP (VB kill)
                           (NP (PRP him)))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP We))
               (VP (MD can)
                   (RB not)
                   (VP (VB arrest)
                       (NP (NNP Jesus))
                       (PP (IN during)
                               (NP (NNP Passover)))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP (DT the)
                           (NNS people))
                   (VP (TO to)
                       (VP (VP (VB become)
                               (ADJP (JJ angry)))
                           (CC and)
                           (VP (VB cause)
                               (NP (DT a)
                                   (NN riot))))))))
        (. .)
        ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD was)
            (PP-LOC (IN in)
                        (NP (NNP Bethany)))
            (PP (IN at)
                    (NP (NP (DT the)
                            (NN house))
                        (PP (IN of)
                            (NP (NP (NNP Simon))
                                (NP (DT the)
                                    (NN leper)))))))
        (. .))

(S (SBAR (IN While)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (ADVP-LOC (RB there)))))
        (, ,)
        (NP (DT a)
                (NN woman))
        (VP (VBD came)
            (PP (IN to)
                    (NP (PRP him))))
        (. .))

(S (NP (PRP She))
        (VP (VBD had)
            (NP (NP (DT an)
                    (NN alabaster)
                    (NN jar))
                (VP (VBN filled)
                    (NP (NN *))
                    (PP (IN with)
                            (NP (JJ expensive)
                                (NN perfume))))))
        (. .))

(S (NP (PRP She))
        (VP (VBD poured)
            (NP (DT the)
                (NN perfume))
            (PP (IN on)
                    (NP (NP (NNP Jesus)
                            (POS '))
                        (NN head)))
            (SBAR (IN while)
                      (S (NP (PRP he))
                         (VP (VBD was)
                             (VP (VBG eating))))))
        (. .))

(S (NP (DT The)
                (NNS followers))
        (VP (VP (VBD saw)
                (S (NP (DT the)
                           (NN woman))
                   (VP (VB do)
                       (NP (DT this)))))
            (CC and)
            (VP (VBD were)
                (ADJP (ADJP (JJ upset))
                          (PP (IN at)
                              (NP (PRP her))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SBARQ (WHADVP (WRB Why))
                   (SQ (NP (NN *PRO*))
                       (VP (VB waste)
                           (NP (DT that)
                               (NN perfume))
                           (ADVP (X *T*-1))))))
        (. ?))

(S (S (NP (PRP It))
           (VP (MD could)
               (VP (VB be)
                   (VP (VBN sold)
                       (NP (NN *-1))
                       (PP (IN for)
                               (NP (NP (DT a)
                                       (NN lot))
                                   (PP (IN of)
                                       (NP (NN money)))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                     (NN money))
           (VP (MD could)
               (VP (VB be)
                   (VP (VBN given)
                       (NP (NN *-2))
                       (PP (IN to)
                               (NP (NP (DT those))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (NN *T*-3))
                                            (VP (VBP are)
                                                (ADJP (JJ poor)))))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (NNP Jesus))
        (VP (VBD knew)
            (SBAR (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (VBD happened)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SBARQ (WHADVP (WRB Why))
                   (SQ (VBP are)
                       (NP (PRP you))
                       (VP (VBG bothering)
                           (NP (DT this)
                               (NN woman))
                           (ADVP (X *T*-1))))))
        (. ?))

(S (NP (PRP She))
        (VP (VBD did)
            (NP (DT a)
                (ADJP (RB very)
                      (JJ good))
                (NN thing))
            (PP (IN for)
                    (NP (PRP me))))
        (. .))

(S (NP (PRP You))
        (VP (MD will)
            (ADVP (RB always))
            (VP (VB have)
                (NP (DT the)
                    (JJ poor))
                (PP (IN with)
                    (NP (PRP you)))))
        (. .))

(S (CC But)
        (NP (PRP you))
        (VP (MD will)
            (RB not)
            (ADVP (RB always))
            (VP (VB have)
                (NP (PRP me))))
        (. .))

(S (NP (DT This)
                (NN woman))
        (VP (VBD poured)
            (NP (NN perfume))
            (PP (IN on)
                    (NP (PRP$ my)
                        (NN body))))
        (. .))

(S (NP (PRP She))
        (VP (VBD did)
            (NP (DT this))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB prepare)
                           (NP (PRP me))
                           (PP (IN for)
                                   (NP (NN burial)))
                           (SBAR (IN after)
                                     (S (NP (PRP I))
                                        (VP (VBP die))))))))
        (. .))

(S (NP (DT The)
                  (NNP Good)
                  (NNP News))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN told)
                    (NP (NN *-1))
                    (PP (IN to)
                            (NP (NP (NNS people))
                                (PP (RB all)
                                        (IN over)
                                        (NP (DT the)
                                            (NN world))))))))
        (. .))

(S (CC And)
        (NP (PRP I))
        (VP (MD can)
            (VP (VB assure)
                (NP (PRP you))
                (SBAR (IN that)
                      (S (ADVP (ADVP (RB everywhere))
                                   (SBAR (WHADVP (X 0))
                                         (S (NP (DT the)
                                                      (NNP Good)
                                                      (NNP News))
                                            (VP (VBZ is)
                                                (VP (VBN told)
                                                    (NP (NN *-2))
                                                    (ADVP (X *T*-1)))))))
                         (, ,)
                         (S (NP (NP (DT the)
                                          (NN story))
                                      (PP (IN of)
                                          (SBAR (WHNP (WP what))
                                                    (S (NP (DT this)
                                                               (NN woman))
                                                       (VP (VBD did)
                                                           (NP (NN *T*-4)))))))
                            (VP (MD will)
                                (ADVP (RB also))
                                (VP (VB be)
                                    (VP (VBN told)
                                        (NP (NN *-3))))))
                         (, ,)
                         (CC and)
                         (S (NP (NNS people))
                            (VP (MD will)
                                (VP (VB remember)
                                    (NP (PRP her)))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NP (CD one))
                  (PP (IN of)
                      (NP (DT the)
                          (NN twelve)
                          (NNS followers))))
        (VP (VBD went)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB talk)
                           (PP (IN to)
                                   (NP (DT the)
                                       (VBG leading)
                                       (NNS priests)))))))
        (. .))

(S (NP (DT This))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN follower))
                    (VP (VBN named)
                        (NP (NN *))
                        (S (NP (NN *PRO*-1))
                               (NP (NNP Judas)
                                       (NNP Iscariot))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (MD will)
                   (VP (VB hand)
                       (NP (NNP Jesus))
                       (PRT (RP over))
                       (PP (IN to)
                               (NP (PRP you)))))))
        (. .))

(SBARQ (WHNP (WP What))
            (SQ (MD will)
                (NP (PRP you))
                (VP (VB pay)
                    (NP (PRP me))
                    (NP (NN *T*-1))
                    (PP (IN for)
                            (S (NP (NN *PRO*))
                                   (VP (VBG doing)
                                       (NP (DT this)))))))
            (. ?)
            ('' ''))

(S (NP (DT The)
                (NNS priests))
        (VP (VBD gave)
            (NP (PRP him))
            (NP (CD 30)
                (NN silver)
                (NNS coins)))
        (. .))

(S (PP (IN After)
                (NP (DT that)))
        (, ,)
        (NP (NNP Judas))
        (VP (VBD waited)
            (PP (IN for)
                    (NP (NP (DT the)
                            (JJS best)
                            (NN time))
                        (SBAR (WHADVP (X 0))
                              (S (NP (NN *PRO*))
                                 (VP (TO to)
                                     (VP (VB hand)
                                         (NP (NNP Jesus))
                                         (PRT (RP over))
                                         (PP (IN to)
                                                 (NP (PRP them)))
                                         (ADVP (X *T*-1)))))))))
        (. .))

(S (PP (IN On)
                (NP (NP (DT the)
                        (JJ first)
                        (NN day))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Festival))
                            (PP (IN of)
                                (NP (NNP Unleavened)
                                    (NNP Bread)))))))
        (, ,)
        (NP (DT the)
                (NNS followers))
        (VP (VBD came)
            (PP (IN to)
                    (NP (NNP Jesus))))
        (. .))

(S (NP (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP We))
               (VP (MD will)
                   (VP (VB prepare)
                       (NP (NN everything))
                       (SBAR (IN for)
                                 (S (NP (PRP you))
                                    (VP (TO to)
                                        (VP (VB eat)
                                            (NP (DT the)
                                                (NNP Passover)
                                                (NN meal))))))))))
        (. .))

(SBARQ (WHADVP (WRB Where))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB want)
                    (S (NP (PRP us))
                       (VP (TO to)
                           (VP (VB have)
                               (NP (DT the)
                                   (NN meal))
                               (ADVP (X *T*-1)))))))
            (. ?)
            ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Go)
                       (PP (IN into)
                               (NP (DT the)
                                   (NN city))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Go)
                (PP (IN to)
                        (NP (NP (DT a)
                                (NN man))
                            (SBAR (WHNP (X 0))
                                  (S (NP (PRP I))
                                     (VP (VBP know)
                                         (NP (NN *T*-1))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Tell)
                (NP (PRP him))
                (SBAR (IN that)
                      (S (NP (DT the)
                                 (NN Teacher))
                         (VP (VBZ says)
                             (, ,)
                             ('' ')
                             (S (NP (DT The)
                                        (VBN chosen)
                                        (NN time))
                                (VP (VBZ is)
                                    (ADJP (JJ near))))))))
            (. .))

(S (NP (PRP I))
        (VP (MD will)
            (VP (VB have)
                (NP (DT the)
                    (NNP Passover)
                    (NN meal))
                (PP (IN with)
                    (NP (PRP$ my)
                        (NNS followers)))
                (PP (IN at)
                        (NP (PRP$ your)
                            (NN house)))))
        (. .)
        ('' ')
        ('' ''))

(S (NP (PRP They))
        (VP (VP (VBD obeyed))
            (CC and)
            (VP (VBD did)
                (SBAR (WHNP (WP what))
                          (S (NP (NNP Jesus))
                             (VP (VBD told)
                                 (NP (PRP them))
                                 (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (NN *T*-1))))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD prepared)
            (NP (DT the)
                (NNP Passover)
                (NN meal)))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (NN evening)))
        (NP (NNP Jesus))
        (VP (VBD was)
            (PP-LOC (IN at)
                        (NP (DT the)
                            (NN table)))
            (PP (IN with)
                (NP (DT the)
                    (CD twelve)
                    (NNS followers))))
        (. .))

(S (NP (PRP They))
        (VP (VBD were)
            (RB all)
            (VP (VBG eating)))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Believe)
                       (NP (PRP me))
                       (SBAR (WHADVP (WRB when))
                                 (S (NP (PRP I))
                                    (VP (VBP say)
                                        (SBAR (IN that)
                                              (S (NP (NP (CD one))
                                                         (PP (IN of)
                                                             (NP (NP (NP (PRP you))
                                                                     (NP (CD twelve)))
                                                                 (ADVP (RB here)))))
                                                 (VP (MD will)
                                                     (VP (VB hand)
                                                         (NP (PRP me))
                                                         (PRT (RP over))
                                                         (PP (IN to)
                                                                 (NP (PRP$ my)
                                                                     (NNS enemies)))))))
                                        (ADVP (X *T*-1))))))))
        (. .)
        ('' ''))

(S (NP (DT The)
                (NNS followers))
        (VP (VBD were)
            (ADJP (ADJP (RB very)
                            (JJ sad))
                      (S (NP (NN *PRO*))
                         (VP (TO to)
                             (VP (VB hear)
                                 (NP (DT this)))))))
        (. .))

(S (NP (DT Each)
                (NN one))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NNP Lord))
               (, ,)
               (ADVP (RB surely))
               (NP (PRP I))
               (VP (VBP am)
                   (RB not)
                   (NP (DT the)
                           (NN one)))))
        (. !)
        ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (NP (NN One))
                       (SBAR (WHNP (WP who))
                             (S (NP (NN *T*-1))
                                (VP (VBZ has)
                                    (VP (VBN dipped)
                                        (NP (PRP$ his)
                                            (NN bread))
                                        (PP (IN in)
                                                (NP (NP (DT the)
                                                        (JJ same)
                                                        (NN bowl))
                                                    (PP (IN with)
                                                        (NP (PRP me))))))))))
               (VP (MD will)
                   (VP (VB be)
                       (NP (NP (DT the)
                                   (CD one))
                               (SBAR (WHNP (X 0))
                                     (S (NP (NN *T*-2))
                                        (VP (TO to)
                                            (VP (VB hand)
                                                (NP (PRP me))
                                                (PRT (RP over)))))))))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Son))
                (PP (IN of)
                    (NP (NNP Man))))
        (VP (MD will)
            (VP (VB suffer)
                (SBAR (WHNP (WP what))
                          (S (NP (DT the)
                                     (NNS Scriptures))
                             (VP (VBP say)
                                 (SBAR (X 0)
                                       (S (NP (NN *T*-1))
                                          (VP (MD will)
                                              (VP (VB happen)
                                                  (PP (IN to)
                                                          (NP (PRP him))))))))))))
        (. .))

(S (CC But)
        (NP (PRP it))
        (VP (MD will)
            (VP (VB be)
                (ADJP (RB very)
                          (JJ bad))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN one))
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-1))
                                 (VP (VBZ hands)
                                     (PRT (RP over))
                                     (NP (NP (DT the)
                                               (NNP Son))
                                           (PP (IN of)
                                               (NP (NNP Man))))
                                     (S (NP (NN *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB be)
                                                    (VP (VBN killed)
                                                        (NP (NN *-3)))))))))))))
        (. .))

(S (NP (PRP It))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJR better))
                (PP (IN for)
                    (NP (PRP him)))
                (SBAR (IN if)
                          (S (NP (PRP he))
                             (VP (VBD had)
                                 (ADVP (RB never))
                                 (VP (VBN been)
                                     (VP (VBN born)
                                         (NP (NN *-1)))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NP (NNP Judas))
                (, ,)
                (NP (NP (DT the)
                        (JJ very)
                        (NN one))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (MD would)
                                 (VP (VB hand)
                                     (NP (PRP him))
                                     (PRT (RP over))))))))
        (, ,)
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Jesus)))
            (, ,)
            (`` ``)
            (SQ (S (NP (NN Teacher))
                   (, ,)
                   (ADVP (RB surely))
                   (NP (PRP I))
                   (VP (VBP am)
                       (RB not)
                       (NP (NP (DT the)
                                   (NN one))
                               (SBAR (WHNP (X 0))
                                     (S (NP (PRP you))
                                        (VP (VBP are)
                                            (VP (VBG talking)
                                                (PP (IN about)
                                                        (NP (NN *T*-2))))))))))
                (, ,)
                (SQ (VBP am)
                    (NP (PRP I))
                    (VP (X *?*)))))
        (. ?)
        ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP (PRP it))
               (VP (VBZ is)
                   (NP (PRP you)))))
        (. .)
        ('' ''))

(S (SBAR (IN While)
                  (S (NP (PRP they))
                     (VP (VBD were)
                         (VP (VBG eating)))))
        (, ,)
        (NP (NNP Jesus))
        (VP (VP (VBD took)
                (NP (DT some)
                    (NN bread)))
            (CC and)
            (VP (VBD thanked)
                (NP (NNP God))
                (PP (IN for)
                        (NP (PRP it)))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD broke)
                (PRT (RP off))
                (NP (DT some)
                    (NNS pieces)))
            (, ,)
            (VP (VBD gave)
                (NP (PRP them))
                (PP (IN to)
                        (NP (PRP$ his)
                            (NNS followers))))
            (CC and)
            (VP (VBD said)))
        (, ,)
        (`` ``))

(X (S (NP (NN *PRO*))
               (VP (VP (VB Take)
                       (NP (DT this)
                           (NN bread)))
                   (CC and)
                   (VP (VB eat)
                       (NP (PRP it))))
               (. .)))

(S (NP (PRP It))
        (VP (VBZ is)
            (NP (PRP$ my)
                    (NN body)))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VP (VBD took)
                (NP (NP (DT a)
                        (NN cup))
                    (PP (IN of)
                        (NP (NN wine)))))
            (, ,)
            (VP (VBD thanked)
                (NP (NNP God))
                (PP (IN for)
                        (NP (PRP it))))
            (, ,)
            (CC and)
            (VP (VBD gave)
                (NP (PRP it))
                (PP (IN to)
                        (NP (PRP them)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NP (DT Each)
                               (CD one))
                           (PP (IN of)
                               (NP (PRP you))))
                   (NP (NN *PRO*))
                   (VP (VB drink)
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (PRP it)))))))
        (. .))

(S (NP (DT This)
                (NN wine))
        (VP (VBZ is)
            (NP (NP (PRP$ my)
                        (NN blood))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-1))
                             (VP (MD will)
                                 (VP (VB be)
                                     (VP (VBN poured)
                                         (NP (NN *-2))
                                         (PRT (RP out))
                                         (S (NP (NN *PRO*))
                                                (VP (TO to)
                                                    (VP (VP (VB forgive)
                                                            (NP (NP (DT the)
                                                                    (NNS sins))
                                                                (PP (IN of)
                                                                    (NP (JJ many)))))
                                                        (CC and)
                                                        (VP (VB begin)
                                                            (NP (NP (DT the)
                                                                    (JJ new)
                                                                    (NN agreement))
                                                                (PP (IN from)
                                                                    (NP (NNP God)))
                                                                (PP (IN to)
                                                                    (NP (PRP$ his)
                                                                        (NNS people)))))))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP want)
            (S (NP (PRP you))
               (VP (TO to)
                   (VP (VB know)
                       (, ,)
                       (SBAR (X 0)
                             (S (NP (PRP I))
                                (VP (MD will)
                                    (RB not)
                                    (VP (VB drink)
                                        (NP (DT this)
                                            (NN wine))
                                        (ADVP (RB again))
                                        (PP (IN until)
                                                (NP (NP (DT that)
                                                        (NN day))
                                                    (SBAR (WHADVP (WRB when))
                                                          (S (S (NP (PRP we))
                                                                (VP (VBP are)
                                                                    (ADVP (RB together))
                                                                    (PP (IN in)
                                                                            (NP (NP (PRP$ my)
                                                                                    (NNP Father)
                                                                                    (POS 's))
                                                                                (NN kingdom)))))
                                                             (CC and)
                                                             (S (NP (DT the)
                                                                        (NN wine))
                                                                (VP (VBZ is)
                                                                    (ADJP (JJ new))))
                                                             (ADVP (X *T*-1))))))))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP I))
        (VP (MD will)
            (VP (VB drink)
                (NP (PRP it))
                (ADVP (RB again))
                (PP (IN with)
                    (NP (PRP you)))))
        (. .)
        ('' ''))

(S (NP (NP (PRP They))
                (NP (DT all)))
        (VP (VP (VBD sang)
                (NP (DT a)
                    (NN song)))
            (CC and)
            (VP (ADVP (RB then))
                (VP (VBD went)
                    (PRT (RP out))
                    (PP (IN to)
                            (NP (NP (DT the)
                                    (NNP Mount))
                                (PP (IN of)
                                    (NP (NNPS Olives))))))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD told)
            (NP (DT the)
                (NNS followers))
            (, ,)
            (`` ``)
            (S (NP (NN Tonight))
               (NP (PRP you))
               (VP (MD will)
                   (RB all)
                   (VP (VB lose)
                       (NP (NP (PRP$ your)
                               (NN faith))
                           (PP (IN in)
                               (NP (PRP me))))))))
        (. .))

(S (NP (DT The)
                (NNS Scriptures))
        (VP (VBP say)
            (, ,)
            ('' ')
            (S (S (NP (PRP I))
                  (VP (MD will)
                      (VP (VB kill)
                          (NP (DT the)
                              (NN shepherd)))))
               (, ,)
               (CC and)
               (S (NP (DT the)
                          (NNS sheep))
                  (VP (MD will)
                      (VP (VB run)
                          (ADVP (RB away)))))))
        (. .)
        ('' '))

(S (CC But)
        (SBAR (IN after)
                  (S (NP (PRP I))
                     (VP (VBP am)
                         (VP (VBN killed)
                             (NP (NN *-1))))))
        (, ,)
        (NP (PRP I))
        (VP (MD will)
            (VP (VB rise)
                (PP (IN from)
                        (NP (NN death)))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP I))
        (VP (MD will)
            (VP (VB go)
                (PP (IN into)
                        (NP (NNP Galilee)))))
        (. .))

(S (NP (PRP I))
        (VP (MD will)
            (VP (VB be)
                (ADVP-LOC (RB there))
                (SBAR (IN before)
                          (S (NP (PRP you))
                             (VP (VBP go)
                                 (ADVP (RB there)))))))
        (. .)
        ('' ''))

(S (NP (NNP Peter))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (PDT All)
                       (DT the)
                       (JJ other)
                       (NNS followers))
               (VP (MD may)
                   (VP (VB lose)
                       (NP (NP (PRP$ their)
                               (NN faith))
                           (PP (IN in)
                               (NP (PRP you))))))))
        (. .))

(S (CC But)
        (NP (PRP$ my)
                  (NN faith))
        (VP (MD will)
            (ADVP (RB never))
            (VP (VB be)
                (VP (VBN shaken)
                    (NP (NN *-1)))))
        (. .)
        ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (DT The)
                         (NN truth))
               (VP (VBZ is)
                   (, ,)
                   (SBAR (X 0)
                             (S (NP (NN tonight))
                                (NP (PRP you))
                                (VP (MD will)
                                    (VP (VB say)
                                        (NP (NN *T*-1))
                                        (SBAR (X 0)
                                              (S (NP (PRP you))
                                                 (VP (VBP do)
                                                     (RB n't)
                                                     (VP (VB know)
                                                         (NP (PRP me)))))))))))))
        (. .))

(S (NP (PRP You))
        (VP (MD will)
            (VP (VB deny)
                (NP (PRP me))
                (NP (CD three)
                        (NNS times))
                (SBAR (IN before)
                          (S (NP (DT the)
                                     (NN rooster))
                             (VP (VBZ crows))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (NNP Peter))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (MD will)
                   (ADVP (RB never))
                   (VP (VB say)
                       (SBAR (X 0)
                             (S (NP (PRP I))
                                (VP (VBP do)
                                    (RB n't)
                                    (VP (VB know)
                                        (NP (PRP you))))))))))
        (. !))

(S (NP (PRP I))
        (VP (MD will)
            (ADVP (RB even))
            (VP (VB die)
                (PP (IN with)
                    (NP (PRP you)))))
        (. !)
        ('' ''))

(S (CC And)
        (NP (PDT all)
                (DT the)
                (JJ other)
                (NNS followers))
        (VP (VBD said)
            (NP (DT the)
                (JJ same)
                (NN thing)))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD went)
            (PP (IN with)
                (NP (PRP$ his)
                    (NNS followers)))
            (PP (IN to)
                    (NP (NP (DT a)
                            (NN place))
                        (VP (VBN called)
                            (NP (NN *))
                            (S (NP (NN *PRO*-1))
                                   (NP (NNP Gethsemane)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Sit)
                       (ADVP-LOC (RB here))
                       (SBAR (IN while)
                                 (S (NP (PRP I))
                                    (VP (VP (VBP go)
                                            (ADVP (RB there)))
                                        (CC and)
                                        (VP (VBP pray))))))))
        (. .)
        ('' ''))

(S (NP (PRP He))
        (VP (VBD told)
            (NP (NP (NNP Peter))
                  (CC and)
                  (NP (NP (DT the)
                          (CD two)
                          (NNS sons))
                      (PP (IN of)
                          (NP (NNP Zebedee)))))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB come)
                       (PP (IN with)
                           (NP (PRP him)))))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD began)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP (RB very)
                                 (JJ sad)
                                 (CC and)
                                 (JJ troubled))))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NP (NNP Peter))
                        (CC and)
                        (NP (NP (DT the)
                                (CD two)
                                (NNS sons))
                            (PP (IN of)
                                (NP (NNP Zebedee))))))
            (, ,)
            (`` ``)
            (S (NP (PRP$ My)
                       (NN heart))
               (VP (VBZ is)
                   (ADJP (ADJP (RB so)
                                   (JJ heavy))
                             (PP (IN with)
                                 (NP (NN grief)))
                             (, ,)
                             (SBAR (X 0)
                                   (S (NP (PRP I))
                                      (VP (VBP feel)
                                          (SBAR-MNR (IN as)
                                                        (IN if)
                                                        (S (NP (PRP I))
                                                           (VP (VBP am)
                                                               (VP (VBG dying))))))))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VP (VB Wait)
                    (ADVP (RB here)))
                (CC and)
                (VP (VB stay)
                    (ADJP (JJ awake))
                    (PP (IN with)
                        (NP (PRP me)))))
            (. .)
            ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD went)
            (PRT (RP on))
            (ADVP (ADVP (ADVP (DT a)
                                  (JJ little)
                                  (RBR farther))
                            (RB away))
                      (PP (IN from)
                          (NP (PRP them)))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD fell)
                (PP (IN to)
                        (NP (DT the)
                            (NN ground))))
            (CC and)
            (VP (VBD prayed)
                (, ,)
                (`` ``)
                (S (NP (PRP$ My)
                               (NNP Father))
                       (, ,)
                       (SBAR (IN if)
                                 (S (NP (PRP it))
                                    (VP (VBZ is)
                                        (ADJP (JJ possible)))))
                       (, ,)
                       (NP (NN *PRO*))
                       (VP (VB do)
                           (RB n't)
                           (VP (VB make)
                               (S (NP (PRP me))
                                  (VP (VB drink)
                                      (PP (IN from)
                                          (NP (DT this)
                                              (NN cup))))))))))
        (. .))

(S (CC But)
            (NP (NN *PRO*))
            (VP (VB do)
                (SBAR (SBAR (WHNP (WP what))
                                (S (NP (PRP you))
                                   (VP (VBP want)
                                       (NP (NN *T*-1)))))
                          (, ,)
                          (SBAR (WHNP (RB not)
                                        (WP what))
                                (S (NP (PRP I))
                                   (VP (VBP want)
                                       (NP (NN *T*-2)))))))
            (. .)
            ('' ''))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VP (VBD went)
                (ADVP (RB back)
                          (PP (IN to)
                              (NP (PRP$ his)
                                  (NNS followers)))))
            (CC and)
            (VP (VBD found)
                (S (NP (PRP them))
                   (VP (VBG sleeping)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Peter)))
            (, ,)
            (`` ``)
            (SQ (MD Could)
                (NP (NP (PRP you))
                        (NP (NNS men)))
                (RB not)
                (VP (VB stay)
                    (ADJP (JJ awake))
                    (PP (IN with)
                        (NP (PRP me)))
                    (PP (IN for)
                            (NP (CD one)
                                (NN hour))))))
        (. ?))

(S (NP (NN *PRO*))
            (VP (VP (VB Stay)
                    (ADJP (JJ awake)))
                (CC and)
                (VP (VB pray)
                    (PP (IN for)
                            (NP (NP (NN strength))
                                (PP (IN against)
                                    (NP (NN temptation)))))))
            (. .))

(S (S (NP (PRP$ Your)
                     (NN spirit))
           (VP (VBZ wants)
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB do)
                          (SBAR (WHNP (WP what))
                                    (S (NP (NN *T*-2))
                                       (VP (VBZ is)
                                           (ADJP (JJ right))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP$ your)
                   (NN body))
           (VP (VBZ is)
               (ADJP (JJ weak))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VP (VBD went)
                (ADVP (RB away))
                (NP (DT a)
                        (JJ second)
                        (NN time)))
            (CC and)
            (VP (VBD prayed)
                (, ,)
                (`` ``))))

(X (S (NP (PRP$ My)
                   (NNP Father))
           (, ,)
           (SBAR (IN if)
                     (S (S (NP (PRP I))
                           (VP (MD must)
                               (VP (VB do)
                                   (NP (DT this)))))
                        (CC and)
                        (S (NP (NP (PRP it))
                                   (SBAR (X *EXP*-1)))
                           (VP (VBZ is)
                               (RB not)
                               (ADJP (JJ possible))
                               (SBAR (IN for)
                                       (S (NP (PRP me))
                                          (VP (TO to)
                                              (VP (VB escape)
                                                  (NP (PRP it))))))))))
           (, ,)
           (ADVP (RB then))
           (NP (PRP I))
           (VP (VBP pray)
               (SBAR (IN that)
                     (S (SBAR-NOM (WHNP (WP what))
                                        (S (NP (PRP you))
                                           (VP (VBP want)
                                               (NP (NN *T*-3)))))
                        (VP (MD will)
                            (VP (VB be)
                                (VP (VBN done)
                                    (NP (NN *-2))))))))
           (. .)
           ('' '')))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD went)
            (ADVP (RB back)
                      (PP (IN to)
                          (NP (DT the)
                              (NNS followers)))))
        (. .))

(S (ADVP (RB Again))
        (NP (PRP he))
        (VP (VBD found)
            (S (NP (PRP them))
               (VP (VBG sleeping))))
        (. .))

(S (NP (PRP They))
        (VP (MD could)
            (RB not)
            (VP (VB stay)
                (ADJP (JJ awake))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP he))
        (VP (VP (VBD left)
                (NP (PRP them)))
            (CC and)
            (VP (VBD went)
                (ADVP (RB away))
                (NP (CD one)
                        (JJR more)
                        (NN time)))
            (CC and)
            (VP (VBD prayed)))
        (. .))

(S (NP (NP (DT This)
                    (JJ third)
                    (NN time))
                (SBAR (WHADVP (X 0))
                      (S (NP (PRP he))
                         (VP (VBD prayed)
                             (ADVP (X *T*-1))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (NP (DT the)
                (JJ same)
                (NN thing)))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VP (VBD went)
                (ADVP (RB back)
                          (PP (IN to)
                              (NP (DT the)
                                  (NNS followers)))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (SQ (VBP Are)
                    (NP (PRP you))
                    (ADVP (RB still))
                    (VP (VBG sleeping)
                        (CC and)
                        (VBG resting)))))
        (. ?))

(S (NP (NP (DT The)
                    (NN time))
                (SBAR (X *ICH*-1)))
        (VP (VBZ has)
            (VP (VBN come)))
        (SBAR (WHADVP (X 0))
                (IN for)
                (S (NP (NP (DT the)
                                 (NNP Son))
                             (PP (IN of)
                                 (NP (NNP Man))))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN handed)
                               (NP (NN *-3))
                               (PRT (RP over))
                               (PP (IN to)
                                       (NP (NP (DT the)
                                               (NN control))
                                           (PP (IN of)
                                               (NP (JJ sinful)
                                                   (NNS men)))))
                               (ADVP (X *T*-2)))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Stand)
                (PRT (RP up)))
            (. !))

(S (NP (PRP We))
        (VP (MD must)
            (VP (VB go)))
        (. .))

(SINV (ADVP-DIR (RB Here))
           (VP (VBZ comes)
               (ADVP (X *T*-1)))
           (NP (NP (DT the)
                       (NN one))
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-2))
                            (VP (MD will)
                                (VP (VB hand)
                                    (NP (PRP me))
                                    (PRT (RP over)))))))
           (. .)
           ('' ''))

(S (SBAR (IN While)
                  (S (NP (NNP Jesus))
                     (VP (VBD was)
                         (ADVP (RB still))
                         (VP (VBG speaking)))))
        (, ,)
        (NP (NP (NNP Judas))
                (, ,)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (DT the)
                            (CD twelve)
                            (NNS apostles)))))
        (VP (VBD came)
            (ADVP (RB there)))
        (. .))

(S (NP (PRP He))
        (VP (VBD had)
            (NP (NP (DT a)
                    (JJ big)
                    (NN crowd))
                (PP (IN of)
                    (NP (NNS people))))
            (PP (IN with)
                (NP (PRP him)))
            (, ,)
            (S (NP (DT all))
                   (VP (VBG carrying)
                       (NP (NNS swords)
                           (CC and)
                           (NNS clubs)))))
        (. .))

(S (NP (PRP They))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN sent)
                    (NP (NN *-1))
                    (PP (IN from)
                            (NP (NP (DT the)
                                    (VBG leading)
                                    (NNS priests))
                                (CC and)
                                (NP (NP (DT the)
                                        (JJR older)
                                        (NNS leaders))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNS people)))))))))
        (. .))

(S (NP (NNP Judas))
        (VP (VBD planned)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB do)
                       (NP (NP (NN something))
                           (SBAR (WHNP (X 0))
                                 (S (NP (NN *T*-2))
                                    (VP (TO to)
                                        (VP (VB show)
                                            (NP (PRP them))
                                            (SBAR (WHNP (WDT which))
                                                  (S (NP (PRP one))
                                                     (VP (VBD was)
                                                         (NP (NNP Jesus))
                                                         (NP (NN *T*-3))))))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NP (DT The)
                           (CD one))
                       (SBAR (WHNP (X 0))
                             (S (NP (PRP I))
                                (VP (VBP kiss)
                                    (NP (NN *T*-1))))))
               (VP (MD will)
                   (VP (VB be)
                       (NP (NNP Jesus))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Arrest)
                (NP (PRP him)))
            (. .)
            ('' ''))

(S (ADVP (RB So))
        (NP (PRP he))
        (VP (VP (VBD went)
                (PP (IN to)
                        (NP (NNP Jesus))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (INTJ (UH Hello)
                      (, ,)
                      (NP (NN Teacher)))))
        (. !)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Judas))
        (VP (VBD kissed)
            (NP (PRP him)))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP (NN Friend))
                   (, ,)
                   (NP (NN *PRO*))
                   (VP (VB do)
                       (NP (NP (DT the)
                               (NN thing))
                           (SBAR (WHNP (X 0))
                                 (S (NP (PRP you))
                                    (VP (VBD came)
                                        (S (NP (NN *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB do)
                                                       (NP (NN *T*-1))))))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (DT the)
                (NNS men))
        (VP (VP (VBD came))
            (CC and)
            (VP (VBD grabbed)
                (NP (NNP Jesus)))
            (CC and)
            (VP (VBD arrested)
                (NP (PRP him))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT that))
                     (VP (VBD happened)
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS followers))
                        (PP (IN with)
                            (NP (NNP Jesus))))))
        (VP (VP (VBD grabbed)
                (NP (PRP$ his)
                    (NN sword)))
            (CC and)
            (VP (VBD pulled)
                (NP (PRP it))
                (PRT (RP out))))
        (. .))

(S (NP (PRP He))
        (VP (VP (VBD swung)
                (NP (PRP it))
                (PP (IN at)
                        (NP (NP (DT the)
                                (NN servant))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ high)
                                    (NN priest))))))
            (CC and)
            (VP (VBD cut)
                (PRT (RP off))
                (NP (PRP$ his)
                    (NN ear))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD said)
            (PP (IN to)
                    (NP (DT the)
                        (NN man)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Put)
                       (NP (PRP$ your)
                           (NN sword))
                       (PP-LOC (ADVP (RB back))
                                   (IN in)
                                   (NP (PRP$ its)
                                       (NN place))))))
        (. .))

(S (NP (NP (NNS People))
                  (SBAR (WHNP (WP who))
                        (S (NP (NN *T*-2))
                           (VP (VBP use)
                               (NP (NNS swords))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN killed)
                    (NP (NN *-1))
                    (PP (IN with)
                            (NP (NNS swords))))))
        (. .))

(S (ADVP (RB Surely))
        (NP (PRP you))
        (VP (VBP know)
            (SBAR (X 0)
                  (S (S (NP (PRP I))
                        (VP (MD could)
                            (VP (VB ask)
                                (NP (PRP$ my)
                                    (NNP Father)))))
                     (CC and)
                     (S (NP (PRP he))
                        (VP (MD would)
                            (VP (VB give)
                                (NP (PRP me))
                                (NP (NP (QP (JJR more)
                                            (IN than)
                                            (CD twelve))
                                        (NNS armies))
                                    (PP (IN of)
                                        (NP (NNS angels))))))))))
        (. .))

(S (S (CC But)
           (NP (PRP it))
           (VP (MD must)
               (VP (VB happen)
                   (NP (DT this)
                           (NN way))
                   (S (NP (NN *PRO*))
                          (VP (TO to)
                              (VP (VB show)
                                  (NP (NP (DT the)
                                          (NN truth))
                                      (PP (IN of)
                                          (SBAR (WHNP (WP what))
                                                    (S (NP (DT the)
                                                               (NNS Scriptures))
                                                       (VP (VBD said)
                                                           (NP (NN *T*-1)))))))))))))
        (. .)
        ('' '')
        (X (S (ADVP (RB Then))
              (NP (NNP Jesus))
              (VP (VBD said)
                  (PP (IN to)
                          (NP (DT the)
                              (NN crowd)))
                  (, ,)
                  (`` ``)
                  (SBARQ (WHADVP (WRB Why))
                         (SQ (VBP do)
                             (NP (PRP you))
                             (VP (VB come)
                                 (S (NP (NN *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB get)
                                                (NP (PRP me))
                                                (PP (IN with)
                                                        (NP (NNS swords)
                                                            (CC and)
                                                            (NNS clubs)))
                                                (SBAR (IN as)
                                                          (IN if)
                                                          (S (NP (PRP I))
                                                             (VP (VBD were)
                                                                 (NP (DT a)
                                                                         (NN criminal))))))))
                                 (ADVP (X *T*-2)))))))
           (. .)))

(S (NP (DT Every)
                (NN day))
        (NP (PRP I))
        (VP (VBD sat)
            (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Temple)
                            (NN area)))
            (S (NP (NN *PRO*-1))
                   (VP (VBG teaching))))
        (. .))

(S (NP (PRP You))
        (VP (VBD did)
            (RB not)
            (VP (VB arrest)
                (NP (PRP me))
                (ADVP (RB there))))
        (. .))

(S (CC But)
        (NP (PDT all)
                (DT these)
                (NNS things))
        (VP (VBP have)
            (VP (VBN happened)
                (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB show)
                               (NP (NP (DT the)
                                       (JJ full)
                                       (NN meaning))
                                   (PP (IN of)
                                       (SBAR (WHNP (WP what))
                                                 (S (NP (DT the)
                                                            (NNS prophets))
                                                    (VP (VBD wrote)
                                                        (NP (NN *T*-1))))))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NP (DT all))
                (PP (IN of)
                    (NP (NP (NNP Jesus)
                            (POS '))
                        (NNS followers))))
        (VP (VP (VBD left)
                (NP (PRP him)))
            (CC and)
            (VP (VBD ran)
                (ADVP (RB away))))
        (. .))

(S (NP (NP (DT The)
                    (NNS men))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD arrested)
                             (NP (NNP Jesus))))))
        (VP (VBD led)
            (NP (PRP him))
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN house))
                        (PP (IN of)
                            (NP (NP (NNP Caiaphas))
                                (NP (DT the)
                                    (JJ high)
                                    (NN priest)))))))
        (. .))

(S (NP (NP (NP (DT The)
                          (NNS teachers))
                      (PP (IN of)
                          (NP (DT the)
                              (NN law))))
                  (CC and)
                  (NP (DT the)
                      (JJR older)
                      (JJ Jewish)
                      (NNS leaders)))
        (VP (VBD were)
            (VP (VBN gathered)
                (NP (NN *-1))
                (ADVP (RB there))))
        (. .))

(S (NP (NNP Peter))
        (VP (VP (VBD followed)
                (NP (NNP Jesus)))
            (CC but)
            (VP (VBD stayed)
                (ADVP (RB back))
                (PP (IN at)
                        (NP (DT a)
                            (NN distance)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD followed)
            (NP (PRP him))
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN yard))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ high)
                                    (NN priest)
                                    (POS 's))
                                (NN house))))))
        (. .))

(S (NP (NNP Peter))
        (VP (VP (VBD went)
                (PRT (RP in)))
            (CC and)
            (VP (VBD sat)
                (PP (IN with)
                    (NP (DT the)
                        (NNS guards)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD wanted)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB see)
                       (SBAR (WHNP (WP what))
                             (S (NP (NN *T*-2))
                                (VP (MD would)
                                    (VP (VB happen)
                                        (PP (IN to)
                                                (NP (NNP Jesus)))))))))))
        (. .))

(S (NP (NP (DT The)
                      (VBG leading)
                      (NNS priests))
                  (CC and)
                  (NP (DT the)
                      (JJ high)
                      (NN council)))
        (VP (VBD tried)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB find)
                       (NP (NP (NN something))
                           (PP (IN against)
                               (NP (NNP Jesus)))))))
            (SBAR (IN so)
                      (IN that)
                      (S (NP (PRP they))
                         (VP (MD could)
                             (VP (VB kill)
                                 (NP (PRP him)))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD tried)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB find)
                       (S (NP (NNS people))
                          (VP (TO to)
                              (VP (VP (VB lie))
                                  (CC and)
                                  (VP (VB say)
                                      (SBAR (IN that)
                                            (S (NP (NNP Jesus))
                                               (VP (VBD had)
                                                   (VP (VBN done)
                                                       (NP (NN wrong))))))))))))))
        (. .))

(S (NP (JJ Many)
                (NNS people))
        (VP (VP (VBD came))
            (CC and)
            (VP (VBD told)
                (NP (NNS lies))
                (PP (IN about)
                        (NP (PRP him)))))
        (. .))

(S (CC But)
        (NP (DT the)
                (NN council))
        (VP (MD could)
            (VP (VB find)
                (NP (NP (DT no)
                        (JJ real)
                        (NN reason))
                    (SBAR (WHADVP (X 0))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB kill)
                                     (NP (PRP him))
                                     (ADVP (X *T*-1)))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (CD two)
                (NNS people))
        (VP (VP (VBD came))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP (DT This)
                           (NN man))
                   (VP (VBD said)
                       (, ,)
                       ('' ')
                       (S (NP (PRP I))
                          (VP (MD can)
                              (VP (VP (VB destroy)
                                      (NP (NP (DT the)
                                              (NNP Temple))
                                          (PP (IN of)
                                              (NP (NNP God)))))
                                  (CC and)
                                  (VP (VB build)
                                      (NP (PRP it))
                                      (ADVP (RB again))
                                      (PP (IN in)
                                              (NP (CD three)
                                                  (NNS days)))))))))))
        (. .)
        ('' ')
        ('' ''))

(S (ADVP (RB Then))
        (NP (DT the)
                (JJ high)
                (NN priest))
        (VP (VP (VBD stood)
                (PRT (RP up)))
            (CC and)
            (VP (VBD said)
                (PP (IN to)
                        (NP (NNP Jesus)))
                (, ,)
                (`` ``)
                (SQ (VBP Do)
                    (RB n't)
                    (NP (PRP you))
                    (VP (VB have)
                        (NP (NP (NN anything))
                            (SBAR (WHNP (X 0))
                                  (S (NP (NN *PRO*))
                                     (VP (TO to)
                                         (VP (VB say)
                                             (NP (NN *T*-1))
                                             (PP (IN about)
                                                     (NP (NP (DT these)
                                                             (NNS charges))
                                                         (PP (IN against)
                                                             (NP (PRP you))))))))))))))
        (. ?))

(SQ (VBP Are)
         (NP (PRP they))
         (VP (VBG telling)
             (NP (DT the)
                 (NN truth)))
         (. ?)
         ('' ''))

(S (CC But)
        (NP (NNP Jesus))
        (VP (VBD said)
            (NP (NN nothing)))
        (. .))

(S (ADVP (RB Again))
        (NP (DT the)
                (JJ high)
                (NN priest))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NNP Jesus)))
            (, ,)
            (`` ``)
            (S (NP (PRP You))
               (VP (VBP are)
                   (ADVP (RB now))
                   (PP (IN under)
                           (NP (NN oath))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP command)
            (NP (PRP you))
            (PP (IN by)
                    (NP (NP (DT the)
                            (NN power))
                        (PP (IN of)
                            (NP (DT the)
                                (VBG living)
                                (NNP God)))))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB tell)
                       (NP (PRP us))
                       (NP (DT the)
                           (NN truth))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Tell)
                (NP (PRP us))
                (, ,)
                (SQ (VBP are)
                    (NP (PRP you))
                    (NP (NP (DT the)
                                (NNP Christ))
                            (, ,)
                            (NP (NP (DT the)
                                    (NNP Son))
                                (PP (IN of)
                                    (NP (NNP God)))))))
            (. ?)
            ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP (DT that))
               (VP (VBZ 's)
                   (ADJP (JJ right)))))
        (. .))

(S (CC But)
        (NP (PRP I))
        (VP (VBP tell)
            (NP (PRP you))
            (, ,)
            (SBAR (X 0)
                  (S (PP (IN in)
                             (NP (DT the)
                                 (NN future)))
                     (NP (PRP you))
                     (VP (MD will)
                         (VP (VB see)
                             (S (NP (NP (DT the)
                                            (NNP Son))
                                        (PP (IN of)
                                            (NP (NNP Man))))
                                (VP (VBG sitting)
                                    (PP-LOC (IN at)
                                                (NP (NP (DT the)
                                                        (JJ right)
                                                        (NN side))
                                                    (PP (IN of)
                                                        (NP (NNP God))))))))))))
        (. .))

(S (CC And)
        (NP (PRP you))
        (VP (MD will)
            (VP (VB see)
                (S (NP (NP (DT the)
                               (NNP Son))
                           (PP (IN of)
                               (NP (NNP Man))))
                   (VP (VBG coming)
                       (PP (IN on)
                               (NP (NP (DT the)
                                       (NNS clouds))
                                   (PP (IN of)
                                       (NP (NNP heaven)))))))))
        (. .)
        ('' ''))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT the)
                             (JJ high)
                             (NN priest))
                     (VP (VBD heard)
                         (NP (DT this))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD tore)
            (NP (PRP$ his)
                (NNS clothes))
            (PP (IN in)
                    (NP (NN anger))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (DT This)
                       (NN man))
               (VP (VBZ has)
                   (VP (VBN said)
                       (NP (NP (NNS things))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (NN *T*-1))
                                    (VP (VBP insult)
                                        (NP (NNP God))))))))))
        (. !))

(S (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB need)
                (NP (DT any)
                    (JJR more)
                    (NNS witnesses))))
        (. .))

(S (NP (NP (PRP You))
                (NP (DT all)))
        (VP (VBD heard)
            (NP (PRP$ his)
                (JJ insulting)
                (NNS words)))
        (. .))

(SBARQ (WHNP (WP What))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB think)
                    (NP (NN *T*-1))))
            (. ?)
            ('' ''))

(S (NP (DT The)
                (JJ Jewish)
                (NNS leaders))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (S (NP (PRP He))
                  (VP (VBZ is)
                      (ADJP (JJ guilty))))
               (, ,)
               (CC and)
               (S (NP (PRP he))
                  (VP (MD must)
                      (VP (VB die))))))
        (. .)
        ('' ''))

(S (S (ADVP (RB Then))
           (NP (NP (DT some))
                   (ADVP (RB there)))
           (VP (VBD spit)
               (PP (IN in)
                       (NP (NP (NNP Jesus)
                               (POS '))
                           (NN face)))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBD hit)
               (NP (PRP him))
               (PP (IN with)
                       (NP (PRP$ their)
                           (NNS fists)))))
        (. .))

(S (NP (NNS Others))
        (VP (VBD slapped)
            (NP (PRP him)))
        (. .))

(S (NP (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Show)
                       (NP (PRP us))
                       (SBAR (IN that)
                             (S (NP (PRP you))
                                (VP (VBP are)
                                    (NP (DT a)
                                            (NN prophet))))))
                   (, ,)
                   (NP (NNP Christ))))
        (. !))

(S (NP (NN *PRO*))
            (VP (VB Tell)
                (NP (PRP us))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD hit)
                             (NP (PRP you))))))
            (. !)
            ('' ''))

(S (SBAR (IN While)
                  (S (NP (NNP Peter))
                     (VP (VBD was)
                         (VP (VBG sitting)
                             (ADVP-LOC (RB outside))
                             (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NN yard)))))))
        (, ,)
        (NP (DT a)
                (JJ servant)
                (NN girl))
        (VP (VBD came)
            (PRT (RP up))
            (PP (IN to)
                    (NP (PRP him))))
        (. .))

(S (NP (PRP She))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP You))
               (VP (VBD were)
                   (PP (IN with)
                           (NP (NP (NNP Jesus))
                               (, ,)
                               (NP (NP (DT that)
                                       (NN man))
                                   (PP (IN from)
                                       (NP (NNP Galilee)))))))))
        (. .)
        ('' ''))

(S (CC But)
        (NP (NNP Peter))
        (VP (VBD told)
            (NP (NP (NN everyone))
                (ADVP (RB there)))
            (SBAR (IN that)
                  (S (NP (DT this))
                     (VP (VBD was)
                         (RB not)
                         (ADJP (JJ true))))))
        (. .))

(S (`` ``)
        (S (NP (PRP I))
                 (VP (VBP do)
                     (RB n't)
                     (VP (VB know)
                         (SBAR (WHNP (WP what))
                               (S (NP (PRP you))
                                  (VP (VBP are)
                                      (VP (VBG talking)
                                          (PP (IN about)
                                                  (NP (NN *T*-2))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD left)
            (NP (DT the)
                (NN yard)))
        (. .))

(S (PP (IN At)
                (NP (DT the)
                    (NN gate)))
        (NP (DT another)
                (NN girl))
        (VP (VP (VBD saw)
                (NP (PRP him)))
            (CC and)
            (VP (VBD said)
                (PP (IN to)
                        (NP (NP (DT the)
                                (NNS people))
                            (ADVP (RB there))))))
        (, ,)
        (`` ``))

(X (S (NP (DT This)
                   (NN man))
           (VP (VBD was)
               (PP (IN with)
                       (NP (NP (NNP Jesus))
                           (PP (IN of)
                               (NP (NNP Nazareth))))))
           (. .)
           ('' '')))

(S (ADVP (RB Again))
        (, ,)
        (NP (NNP Peter))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (ADVP (RB never))
                         (PP (IN with)
                                 (NP (NNP Jesus)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP swear)
                   (PP (IN to)
                           (NP (NNP God)))
                   (SBAR (X 0)
                         (S (NP (PRP I))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB know)
                                    (NP (DT the)
                                        (NN man)))))))))
        (. !)
        ('' ''))

(S (ADVP (NP (DT A)
                      (JJ short)
                      (NN time))
                  (RBR later))
        (NP (NP (DT those))
                (VP (VBG standing)
                    (ADVP-LOC (RB there))))
        (VP (VP (VBD went)
                (PP (IN to)
                        (NP (NNP Peter))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP (PRP We))
                   (VP (VBP know)
                       (SBAR (X 0)
                             (S (NP (PRP you))
                                (VP (VBP are)
                                    (NP (NP (CD one))
                                            (PP (IN of)
                                                (NP (PRP them)))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (JJ clear))
            (PP (IN from)
                (NP (NP (DT the)
                        (NN way))
                    (SBAR (WHADVP (X 0))
                          (S (NP (PRP you))
                             (VP (VBP talk)
                                 (ADVP (X *T*-1))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Peter))
        (VP (VBD began)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB curse)))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP swear)
                   (PP (IN to)
                           (NP (NNP God)))
                   (, ,)
                   (SBAR (X 0)
                         (S (NP (PRP I))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB know)
                                    (NP (DT the)
                                        (NN man)))))))))
        (. !)
        ('' ''))

(S (ADVP (ADVP (RB As)
                        (RB soon))
                  (SBAR (IN as)
                        (S (NP (PRP he))
                           (VP (VBD said)
                               (NP (DT this))))))
        (, ,)
        (NP (DT a)
                (NN rooster))
        (VP (VBD crowed))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VBD remembered)
            (SBAR (WHNP (WP what))
                      (S (NP (NNP Jesus))
                         (VP (VBD had)
                             (VP (VBD told)
                                 (NP (PRP him))
                                 (NP (NN *T*-1)))))))
        (: :)
        (`` ``))

(X (S (SBAR (IN Before)
                     (S (NP (DT the)
                                (NN rooster))
                        (VP (VBZ crows))))
           (, ,)
           (NP (PRP you))
           (VP (MD will)
               (VP (VB say)
                   (NP (CD three)
                           (NNS times))
                   (SBAR (IN that)
                         (S (NP (PRP you))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB know)
                                    (NP (PRP me))))))))
           (. .)
           ('' '')))

(S (ADVP (RB Then))
        (NP (NNP Peter))
        (VP (VP (VBD went)
                (ADVP (RB outside)))
            (CC and)
            (VP (VBD cried)
                (ADVP (RB bitterly))))
        (. .))

