1	Many	many	ADJ	JJ	_	2	amod	_	_
2	thousands	thousand	NOUN	NNS	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	people	people	NOUN	NNS	_	3	pobj	_	_
5	came	come	VERB	VBD	_	0	root	_	_
6	together	together	ADV	RB	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	many	many	ADJ	JJ	_	5	amod	_	_
5	people	people	NOUN	NNS	_	2	nsubj	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	they	they	PRON	PRP	_	9	nsubj	_	_
8	were	be	VERB	VBD	_	9	aux	_	_
9	stepping	step	VERB	VBG	_	5	dep	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	each	each	DET	DT	_	12	det	_	_
12	other	other	ADJ	JJ	_	10	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Before	before	ADP	IN	_	3	mark	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	spoke	speak	VERB	VBD	_	9	advcl	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	people	people	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	his	he	PRON	PRP$	_	12	poss	_	_
12	followers	follower	NOUN	NNS	_	10	pobj	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	``	``	PUNCT	``	_	9	punct	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	Be	be	VERB	VB	_	9	ccomp	_	_
17	careful	careful	ADJ	JJ	_	16	acomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	yeast	yeast	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	Pharisees	Pharisees	PROPN	NNPS	_	21	pobj	_	_
24	.	.	PUNCT	.	_	9	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	mean	mean	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	5	mark	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	2	ccomp	_	_
6	hypocrites	hypocrite	NOUN	NNS	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Everything	everything	NOUN	NN	_	8	nsubjpass	_	_
2	that	that	DET	WDT	_	4	dobj	_	_
3	*T*-2	*t*-2	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	1	rcmod	_	_
5	hidden	hidden	ADJ	JJ	_	4	acomp	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	shown	show	VERB	VBN	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	,	,	PUNCT	,	_	8	punct	_	_
11	and	and	CONJ	CC	_	8	cc	_	_
12	everything	everything	NOUN	NN	_	19	nsubjpass	_	_
13	that	that	DET	WDT	_	15	dobj	_	_
14	*T*-4	*t*-4	NOUN	NN	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	12	rcmod	_	_
16	secret	secret	ADJ	JJ	_	15	acomp	_	_
17	will	will	AUX	MD	_	19	aux	_	_
18	be	be	VERB	VB	_	19	auxpass	_	_
19	made	make	VERB	VBN	_	8	conj	_	_
20	*-3	*-3	NOUN	NN	_	21	nsubj	_	_
21	known	known	ADJ	JJ	_	19	xcomp	_	_
22	.	.	PUNCT	.	_	8	punct	_	_

1	What	what	PRON	WP	_	3	dobj	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	10	csubjpass	_	_
4	*T*-2	*t*-2	NOUN	NN	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	dark	dark	NOUN	NN	_	5	pobj	_	_
8	will	will	AUX	MD	_	10	aux	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	told	tell	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	light	light	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	And	and	CONJ	CC	_	12	cc	_	_
2	what	what	PRON	WP	_	4	dobj	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	whisper	whisper	VERB	VBP	_	12	csubjpass	_	_
5	*T*-2	*t*-2	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	a	a	DET	DT	_	9	det	_	_
8	private	private	ADJ	JJ	_	9	amod	_	_
9	room	room	NOUN	NN	_	6	pobj	_	_
10	will	will	AUX	MD	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	shouted	shout	VERB	VBN	_	0	root	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	from	from	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	top	top	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	house	house	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	12	punct	_	_
21	''	''	PUNCT	''	_	12	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	people	people	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	``	``	PUNCT	``	_	3	punct	_	_
9	I	I	PRON	PRP	_	10	nsubj	_	_
10	tell	tell	VERB	VBP	_	3	dep	_	_
11	you	you	PRON	PRP	_	10	dobj	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	my	my	PRON	PRP$	_	14	poss	_	_
14	friends	friend	NOUN	NNS	_	10	dobj	_	_
15	,	,	PUNCT	,	_	10	punct	_	_
16	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
17	do	do	VERB	VB	_	19	aux	_	_
18	n't	not	ADV	RB	_	19	neg	_	_
19	be	be	VERB	VB	_	10	parataxis	_	_
20	afraid	afraid	ADJ	JJ	_	19	acomp	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	people	people	NOUN	NNS	_	21	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	kill	kill	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	body	body	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	but	but	CONJ	CC	_	3	cc	_	_
8	after	after	ADP	IN	_	12	prep	_	_
9	that	that	DET	DT	_	8	pobj	_	_
10	they	they	PRON	PRP	_	12	nsubj	_	_
11	can	can	AUX	MD	_	12	aux	_	_
12	do	do	VERB	VB	_	3	conj	_	_
13	nothing	nothing	NOUN	NN	_	12	dobj	_	_
14	more	more	ADJ	JJR	_	13	amod	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	hurt	hurt	VERB	VB	_	12	vmod	_	_
18	you	you	PRON	PRP	_	17	dobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	show	show	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	the	the	DET	DT	_	6	det	_	_
6	one	one	NOUN	NN	_	3	dobj	_	_
7	0	0	X	X	_	10	dobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	fear	fear	VERB	VB	_	6	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	should	should	AUX	MD	_	3	aux	_	_
3	fear	fear	VERB	VB	_	0	root	_	_
4	God	God	PROPN	NNP	_	3	dobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	has	have	VERB	VBZ	_	4	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	power	power	NOUN	NN	_	8	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	kill	kill	VERB	VB	_	10	dep	_	_
14	you	you	PRON	PRP	_	13	dobj	_	_
15	and	and	CONJ	CC	_	13	cc	_	_
16	also	also	ADV	RB	_	18	advmod	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	throw	throw	VERB	VB	_	13	conj	_	_
19	you	you	PRON	PRP	_	18	dobj	_	_
20	into	into	ADP	IN	_	18	prep	_	_
21	hell	hell	PROPN	NNP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	Yes	yes	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	one	one	NOUN	NN	_	4	xcomp	_	_
7	0	0	X	X	_	10	dobj	_	_
8	you	you	PRON	PRP	_	10	nsubj	_	_
9	should	should	AUX	MD	_	10	aux	_	_
10	fear	fear	VERB	VB	_	6	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	12	punct	_	_
2	When	when	ADV	WRB	_	5	advmod	_	_
3	birds	bird	NOUN	NNS	_	5	nsubjpass	_	_
4	are	be	VERB	VBP	_	5	auxpass	_	_
5	sold	sell	VERB	VBN	_	12	advcl	_	_
6	*-2	*-2	NOUN	NN	_	5	dobj	_	_
7	*T*-1	*t*-1	X	X	_	5	advmod	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	five	five	NUM	CD	_	11	num	_	_
10	small	small	ADJ	JJ	_	11	amod	_	_
11	birds	bird	NOUN	NNS	_	12	nsubj	_	_
12	cost	cost	VERB	VBP	_	0	root	_	_
13	only	only	ADV	RB	_	14	quantmod	_	_
14	two	two	NUM	CD	_	15	num	_	_
15	pennies	penny	NOUN	NNS	_	12	dobj	_	_
16	.	.	PUNCT	.	_	12	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	God	God	PROPN	NNP	_	5	nsubj	_	_
3	does	do	VERB	VBZ	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	forget	forget	VERB	VB	_	0	root	_	_
6	any	any	DET	DT	_	5	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	them	they	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Yes	yes	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	God	God	PROPN	NNP	_	5	nsubj	_	_
4	even	even	ADV	RB	_	5	advmod	_	_
5	knows	know	VERB	VBZ	_	0	root	_	_
6	how	how	ADV	WRB	_	7	advmod	_	_
7	many	many	ADJ	JJ	_	8	amod	_	_
8	hairs	hair	NOUN	NNS	_	10	dobj	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	have	have	VERB	VBP	_	5	ccomp	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	on	on	ADP	IN	_	10	prep	_	_
13	your	you	PRON	PRP$	_	14	poss	_	_
14	head	head	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	afraid	afraid	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	worth	worth	ADJ	JJ	_	2	acomp	_	_
4	much	much	ADV	RB	_	5	advmod	_	_
5	more	more	ADJ	JJR	_	3	dep	_	_
6	than	than	ADP	IN	_	5	prep	_	_
7	many	many	ADJ	JJ	_	8	amod	_	_
8	birds	bird	NOUN	NNS	_	6	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	tell	tell	VERB	VBP	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	0	0	X	X	_	27	dep	_	_
7	if	if	ADP	IN	_	9	mark	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	stand	stand	VERB	VBP	_	27	advcl	_	_
10	before	before	ADP	IN	_	9	prep	_	_
11	others	other	NOUN	NNS	_	10	pobj	_	_
12	and	and	CONJ	CC	_	9	cc	_	_
13	are	be	VERB	VBP	_	9	conj	_	_
14	willing	willing	ADJ	JJ	_	13	acomp	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	say	say	VERB	VB	_	14	dep	_	_
18	0	0	X	X	_	20	dep	_	_
19	you	you	PRON	PRP	_	20	nsubj	_	_
20	believe	believe	VERB	VBP	_	17	ccomp	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	me	I	PRON	PRP	_	21	pobj	_	_
23	,	,	PUNCT	,	_	27	punct	_	_
24	then	then	ADV	RB	_	25	advmod	_	_
25	I	I	PRON	PRP	_	27	nsubj	_	_
26	will	will	AUX	MD	_	27	aux	_	_
27	say	say	VERB	VB	_	3	ccomp	_	_
28	that	that	ADP	IN	_	30	mark	_	_
29	you	you	PRON	PRP	_	30	nsubj	_	_
30	belong	belong	VERB	VBP	_	27	ccomp	_	_
31	to	to	ADP	IN	_	30	prep	_	_
32	me	I	PRON	PRP	_	31	pobj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	say	say	VERB	VB	_	0	root	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	presence	presence	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	God	God	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	angels	angel	NOUN	NNS	_	8	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	20	cc	_	_
2	if	if	ADP	IN	_	4	mark	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	stand	stand	VERB	VBP	_	20	advcl	_	_
5	before	before	ADP	IN	_	4	prep	_	_
6	others	other	NOUN	NNS	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	say	say	VERB	VBP	_	4	conj	_	_
9	0	0	X	X	_	13	dep	_	_
10	you	you	PRON	PRP	_	13	nsubj	_	_
11	do	do	VERB	VBP	_	13	aux	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	believe	believe	VERB	VB	_	8	ccomp	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	me	I	PRON	PRP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	20	punct	_	_
17	then	then	ADV	RB	_	18	advmod	_	_
18	I	I	PRON	PRP	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	say	say	VERB	VB	_	0	root	_	_
21	that	that	ADP	IN	_	25	mark	_	_
22	you	you	PRON	PRP	_	25	nsubj	_	_
23	do	do	VERB	VBP	_	25	aux	_	_
24	not	not	ADV	RB	_	25	neg	_	_
25	belong	belong	VERB	VB	_	20	ccomp	_	_
26	to	to	ADP	IN	_	25	prep	_	_
27	me	I	PRON	PRP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	20	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	say	say	VERB	VB	_	0	root	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	presence	presence	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	God	God	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	angels	angel	NOUN	NNS	_	8	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	Whoever	whoever	PRON	WP	_	4	dobj	_	_
3	*T*-2	*t*-2	NOUN	NN	_	4	nsubj	_	_
4	says	say	VERB	VBZ	_	13	csubjpass	_	_
5	something	something	NOUN	NN	_	4	dobj	_	_
6	against	against	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Son	Son	PROPN	NNP	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Man	Man	PROPN	NNP	_	9	pobj	_	_
11	can	can	AUX	MD	_	13	aux	_	_
12	be	be	VERB	VB	_	13	auxpass	_	_
13	forgiven	forgive	VERB	VBN	_	0	root	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	13	punct	_	_

1	But	but	CONJ	CC	_	12	cc	_	_
2	whoever	whoever	PRON	WP	_	4	dobj	_	_
3	*T*-2	*t*-2	NOUN	NN	_	4	nsubj	_	_
4	speaks	speak	VERB	VBZ	_	12	csubjpass	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Holy	Holy	PROPN	NNP	_	8	nn	_	_
8	Spirit	Spirit	PROPN	NNP	_	5	pobj	_	_
9	will	will	AUX	MD	_	12	aux	_	_
10	not	not	ADV	RB	_	12	neg	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	forgiven	forgive	VERB	VBN	_	0	root	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	``	``	PUNCT	``	_	21	punct	_	_
2	When	when	ADV	WRB	_	4	advmod	_	_
3	men	man	NOUN	NNS	_	4	nsubj	_	_
4	bring	bring	VERB	VB	_	21	advcl	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	into	into	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	synagogues	synagogue	NOUN	NNS	_	6	pobj	_	_
9	before	before	ADP	IN	_	4	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	leaders	leader	NOUN	NNS	_	9	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	other	other	ADJ	JJ	_	15	amod	_	_
14	important	important	ADJ	JJ	_	15	amod	_	_
15	men	man	NOUN	NNS	_	11	conj	_	_
16	*T*-1	*t*-1	X	X	_	4	advmod	_	_
17	,	,	PUNCT	,	_	21	punct	_	_
18	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
19	do	do	VERB	VB	_	21	aux	_	_
20	n't	not	ADV	RB	_	21	neg	_	_
21	worry	worry	VERB	VB	_	0	root	_	_
22	about	about	ADP	IN	_	21	prep	_	_
23	what	what	PRON	WP	_	26	dobj	_	_
24	you	you	PRON	PRP	_	26	nsubj	_	_
25	will	will	AUX	MD	_	26	aux	_	_
26	say	say	VERB	VB	_	22	pcomp	_	_
27	*T*-2	*t*-2	NOUN	NN	_	26	dobj	_	_
28	.	.	PUNCT	.	_	21	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Holy	Holy	PROPN	NNP	_	3	nn	_	_
3	Spirit	Spirit	PROPN	NNP	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	teach	teach	VERB	VB	_	0	root	_	_
6	you	you	PRON	PRP	_	5	dobj	_	_
7	at	at	ADP	IN	_	5	prep	_	_
8	that	that	DET	DT	_	9	det	_	_
9	time	time	NOUN	NN	_	7	pobj	_	_
10	what	what	PRON	WP	_	13	dobj	_	_
11	you	you	PRON	PRP	_	13	nsubj	_	_
12	should	should	AUX	MD	_	13	aux	_	_
13	say	say	VERB	VB	_	5	dep	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_
16	''	''	PUNCT	''	_	5	punct	_	_

1	One	one	NUM	CD	_	8	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	men	man	NOUN	NNS	_	2	pobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	crowd	crowd	NOUN	NN	_	5	pobj	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	Jesus	Jesus	PROPN	NNP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	``	``	PUNCT	``	_	8	punct	_	_
13	Teacher	teacher	NOUN	NN	_	18	nsubj	_	_
14	,	,	PUNCT	,	_	18	punct	_	_
15	our	we	PRON	PRP$	_	16	poss	_	_
16	father	father	NOUN	NN	_	18	nsubj	_	_
17	just	just	ADV	RB	_	18	advmod	_	_
18	died	die	VERB	VBD	_	8	ccomp	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	left	leave	VERB	VBD	_	18	conj	_	_
21	some	some	DET	DT	_	22	det	_	_
22	things	thing	NOUN	NNS	_	20	dobj	_	_
23	for	for	ADP	IN	_	20	prep	_	_
24	us	we	PRON	PRP	_	23	pobj	_	_
25	.	.	PUNCT	.	_	8	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Tell	tell	VERB	VB	_	0	root	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	brother	brother	NOUN	NN	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	share	share	VERB	VB	_	2	xcomp	_	_
8	them	they	PRON	PRP	_	7	dobj	_	_
9	with	with	ADP	IN	_	7	prep	_	_
10	me	I	PRON	PRP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_
12	''	''	PUNCT	''	_	2	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	him	he	PRON	PRP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	``	``	PUNCT	``	_	3	punct	_	_
8	Who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	said	say	VERB	VBD	_	3	ccomp	_	_
11	0	0	X	X	_	14	dep	_	_
12	I	I	PRON	PRP	_	14	nsubj	_	_
13	should	should	AUX	MD	_	14	aux	_	_
14	be	be	VERB	VB	_	10	ccomp	_	_
15	your	you	PRON	PRP$	_	16	poss	_	_
16	judge	judge	NOUN	NN	_	14	xcomp	_	_
17	or	or	CONJ	CC	_	14	cc	_	_
18	decide	decide	VERB	VB	_	14	conj	_	_
19	how	how	ADV	WRB	_	22	advmod	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	divide	divide	VERB	VB	_	18	ccomp	_	_
23	your	you	PRON	PRP$	_	24	poss	_	_
24	father	father	NOUN	NN	_	26	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	things	thing	NOUN	NNS	_	22	dobj	_	_
27	between	between	ADP	IN	_	22	prep	_	_
28	you	you	PRON	PRP	_	27	pobj	_	_
29	two	two	NUM	CD	_	28	num	_	_
30	*T*-2	*t*-2	X	X	_	22	advmod	_	_
31	?	?	PUNCT	.	_	3	punct	_	_
32	''	''	PUNCT	''	_	3	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	them	they	PRON	PRP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	``	``	PUNCT	``	_	3	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	Be	be	VERB	VB	_	3	ccomp	_	_
10	careful	careful	ADJ	JJ	_	9	acomp	_	_
11	and	and	CONJ	CC	_	9	cc	_	_
12	guard	guard	VERB	VB	_	9	conj	_	_
13	against	against	ADP	IN	_	12	prep	_	_
14	all	all	DET	DT	_	15	det	_	_
15	kinds	kind	NOUN	NNS	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	greed	greed	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	People	people	NOUN	NNS	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	get	get	VERB	VB	_	0	root	_	_
5	life	life	NOUN	NN	_	4	dobj	_	_
6	from	from	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	many	many	ADJ	JJ	_	9	amod	_	_
9	things	thing	NOUN	NNS	_	6	pobj	_	_
10	0	0	X	X	_	12	dobj	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	own	own	VERB	VBP	_	9	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_
15	''	''	PUNCT	''	_	4	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	used	use	VERB	VBD	_	0	root	_	_
4	this	this	DET	DT	_	5	det	_	_
5	story	story	NOUN	NN	_	3	dobj	_	_
6	:	:	PUNCT	:	_	5	punct	_	_
7	``	``	PUNCT	``	_	5	punct	_	_
8	There	there	DET	EX	_	9	expl	_	_
9	was	be	VERB	VBD	_	5	dep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	rich	rich	ADJ	JJ	_	12	amod	_	_
12	man	man	NOUN	NN	_	9	nsubj	_	_
13	who	who	PRON	WP	_	15	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	had	have	VERB	VBD	_	12	rcmod	_	_
16	some	some	DET	DT	_	17	det	_	_
17	land	land	NOUN	NN	_	15	dobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	land	land	NOUN	NN	_	3	nsubj	_	_
3	grew	grow	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	7	det	_	_
5	very	very	ADV	RB	_	6	advmod	_	_
6	good	good	ADJ	JJ	_	7	amod	_	_
7	crop	crop	NOUN	NN	_	3	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	food	food	NOUN	NN	_	8	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	thought	think	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	himself	himself	PRON	PRP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	'	'	PUNCT	''	_	2	punct	_	_
7	What	what	PRON	WP	_	10	dep	_	_
8	will	will	AUX	MD	_	10	aux	_	_
9	I	I	PRON	PRP	_	10	nsubj	_	_
10	do	do	VERB	VB	_	2	ccomp	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	?	?	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	have	have	VERB	VBP	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	place	place	NOUN	NN	_	2	dobj	_	_
5	0	0	X	X	_	8	advmod	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	keep	keep	VERB	VB	_	4	vmod	_	_
9	all	all	DET	DT	_	11	predet	_	_
10	my	my	PRON	PRP$	_	11	poss	_	_
11	crops	crop	NOUN	NNS	_	8	dobj	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	8	dep	_	_
13	*T*-1	*t*-1	X	X	_	12	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_
15	'	'	PUNCT	''	_	2	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	Then	then	ADV	RB	_	4	advmod	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	'	'	PUNCT	''	_	4	punct	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	know	know	VERB	VBP	_	4	ccomp	_	_
9	what	what	PRON	WP	_	12	dobj	_	_
10	I	I	PRON	PRP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	do	do	VERB	VB	_	8	ccomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	tear	tear	VERB	VB	_	0	root	_	_
4	down	down	PART	RP	_	3	prt	_	_
5	my	my	PRON	PRP$	_	6	poss	_	_
6	barns	barn	NOUN	NNS	_	3	dobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	build	build	VERB	VB	_	3	conj	_	_
9	bigger	bigger	ADJ	JJR	_	10	amod	_	_
10	barns	barn	NOUN	NNS	_	8	dobj	_	_
11	!	!	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	put	put	VERB	VB	_	0	root	_	_
4	all	all	DET	DT	_	6	predet	_	_
5	my	my	PRON	PRP$	_	6	poss	_	_
6	wheat	wheat	NOUN	NN	_	3	dobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	good	good	ADJ	JJ	_	9	amod	_	_
9	things	thing	NOUN	NNS	_	6	conj	_	_
10	together	together	ADV	RB	_	11	advmod	_	_
11	in	in	ADP	IN	_	3	prep	_	_
12	my	my	PRON	PRP$	_	14	poss	_	_
13	new	new	ADJ	JJ	_	14	amod	_	_
14	barns	barn	NOUN	NNS	_	11	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	say	say	VERB	VB	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	myself	myself	PRON	PRP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	have	have	VERB	VBP	_	4	ccomp	_	_
10	many	many	ADJ	JJ	_	12	amod	_	_
11	good	good	ADJ	JJ	_	12	amod	_	_
12	things	thing	NOUN	NNS	_	9	dobj	_	_
13	stored	store	VERB	VBN	_	12	vmod	_	_
14	*	*	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	saved	save	VERB	VBN	_	0	root	_	_
4	enough	enough	ADJ	JJ	_	3	dobj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	many	many	ADJ	JJ	_	7	amod	_	_
7	years	year	NOUN	NNS	_	5	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Rest	rest	VERB	VB	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	eat	eat	VERB	VB	_	2	conj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	drink	drink	VERB	VB	_	2	conj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	enjoy	enjoy	VERB	VB	_	2	conj	_	_
10	life	life	NOUN	NN	_	9	dobj	_	_
11	!	!	PUNCT	.	_	2	punct	_	_
12	'	'	PUNCT	''	_	2	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	But	but	CONJ	CC	_	4	cc	_	_
3	God	God	PROPN	NNP	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	that	that	DET	DT	_	7	det	_	_
7	man	man	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	'	'	PUNCT	''	_	4	punct	_	_
10	Foolish	foolish	ADJ	JJ	_	11	amod	_	_
11	man	man	NOUN	NN	_	4	dobj	_	_
12	!	!	PUNCT	.	_	4	punct	_	_

1	Tonight	tonight	NOUN	NN	_	4	nsubj	_	_
2	you	you	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	die	die	VERB	VB	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	0	root	_	_
2	what	what	PRON	WP	_	1	dep	_	_
3	about	about	ADP	IN	_	1	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	things	thing	NOUN	NNS	_	3	pobj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	prepared	prepare	VERB	VBD	_	5	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	for	for	ADP	IN	_	8	prep	_	_
11	yourself	yourself	PRON	PRP	_	10	pobj	_	_
12	?	?	PUNCT	.	_	1	punct	_	_

1	Who	who	PRON	WP	_	4	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	get	get	VERB	VB	_	0	root	_	_
5	those	those	DET	DT	_	6	det	_	_
6	things	thing	NOUN	NNS	_	4	dobj	_	_
7	now	now	ADV	RB	_	4	advmod	_	_
8	?	?	PUNCT	.	_	4	punct	_	_
9	'	'	PUNCT	''	_	4	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	This	this	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	how	how	ADV	WRB	_	7	advmod	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	be	be	VERB	VB	_	3	ccomp	_	_
8	*T*-1	*t*-1	X	X	_	7	advmod	_	_
9	for	for	ADP	IN	_	7	prep	_	_
10	anyone	anyone	NOUN	NN	_	9	pobj	_	_
11	who	who	PRON	WP	_	13	dobj	_	_
12	*T*-2	*t*-2	NOUN	NN	_	13	nsubj	_	_
13	saves	save	VERB	VBZ	_	10	rcmod	_	_
14	things	thing	NOUN	NNS	_	13	dobj	_	_
15	only	only	ADV	RB	_	16	advmod	_	_
16	for	for	ADP	IN	_	13	prep	_	_
17	himself	himself	PRON	PRP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	To	to	ADP	IN	_	5	prep	_	_
2	God	God	PROPN	NNP	_	1	pobj	_	_
3	that	that	DET	DT	_	4	det	_	_
4	person	person	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	not	not	ADV	RB	_	5	neg	_	_
7	rich	rich	ADJ	JJ	_	5	acomp	_	_
8	.	.	PUNCT	.	_	5	punct	_	_
9	''	''	PUNCT	''	_	5	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	followers	follower	NOUN	NNS	_	3	pobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	``	``	PUNCT	``	_	2	punct	_	_
8	So	so	ADV	RB	_	10	advmod	_	_
9	I	I	PRON	PRP	_	10	nsubj	_	_
10	tell	tell	VERB	VBP	_	2	dep	_	_
11	you	you	PRON	PRP	_	10	dobj	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
14	do	do	VERB	VB	_	16	aux	_	_
15	n't	not	ADV	RB	_	16	neg	_	_
16	worry	worry	VERB	VB	_	10	parataxis	_	_
17	about	about	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	things	thing	NOUN	NNS	_	17	pobj	_	_
20	0	0	X	X	_	22	dobj	_	_
21	you	you	PRON	PRP	_	22	nsubj	_	_
22	need	need	VERB	VBP	_	19	rcmod	_	_
23	*T*-1	*t*-1	NOUN	NN	_	22	dobj	_	_
24	*PRO*-2	*pro*-2	NOUN	NN	_	22	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	live	live	VERB	VB	_	22	vmod	_	_
27	--	--	PUNCT	:	_	19	punct	_	_
28	what	what	PRON	WP	_	31	dobj	_	_
29	you	you	PRON	PRP	_	31	nsubj	_	_
30	will	will	AUX	MD	_	31	aux	_	_
31	eat	eat	VERB	VB	_	19	rcmod	_	_
32	*T*-3	*t*-3	NOUN	NN	_	31	dobj	_	_
33	or	or	CONJ	CC	_	31	cc	_	_
34	what	what	PRON	WP	_	37	dobj	_	_
35	you	you	PRON	PRP	_	37	nsubj	_	_
36	will	will	AUX	MD	_	37	aux	_	_
37	wear	wear	VERB	VB	_	31	conj	_	_
38	*T*-4	*t*-4	NOUN	NN	_	37	dobj	_	_
39	.	.	PUNCT	.	_	2	punct	_	_

1	Life	life	NOUN	NN	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	more	more	ADV	RBR	_	4	advmod	_	_
4	important	important	ADJ	JJ	_	2	acomp	_	_
5	than	than	ADP	IN	_	4	prep	_	_
6	food	food	NOUN	NN	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	body	body	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	2	conj	_	_
12	more	more	ADV	RBR	_	13	advmod	_	_
13	important	important	ADJ	JJ	_	11	acomp	_	_
14	than	than	ADP	IN	_	13	prep	_	_
15	what	what	PRON	WP	_	17	dobj	_	_
16	you	you	PRON	PRP	_	17	nsubj	_	_
17	put	put	VERB	VBP	_	14	pcomp	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	on	on	ADP	IN	_	17	prep	_	_
20	it	it	PRON	PRP	_	19	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Look	look	VERB	VB	_	0	root	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	birds	bird	NOUN	NNS	_	3	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	plant	plant	VERB	VB	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	harvest	harvest	VERB	VB	_	4	conj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	or	or	CONJ	CC	_	4	cc	_	_
9	save	save	VERB	VB	_	4	conj	_	_
10	food	food	NOUN	NN	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	houses	house	NOUN	NNS	_	11	pobj	_	_
13	or	or	CONJ	CC	_	12	cc	_	_
14	barns	barn	NOUN	NNS	_	12	conj	_	_
15	,	,	PUNCT	,	_	4	punct	_	_
16	but	but	CONJ	CC	_	4	cc	_	_
17	God	God	PROPN	NNP	_	18	nsubj	_	_
18	feeds	feed	VERB	VBZ	_	4	conj	_	_
19	them	they	PRON	PRP	_	18	dobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	worth	worth	ADJ	JJ	_	3	acomp	_	_
5	much	much	ADV	RB	_	6	advmod	_	_
6	more	more	ADJ	JJR	_	4	dep	_	_
7	than	than	ADP	IN	_	6	prep	_	_
8	crows	crow	NOUN	NNS	_	7	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	None	none	NOUN	NN	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	you	you	PRON	PRP	_	2	pobj	_	_
4	can	can	AUX	MD	_	5	aux	_	_
5	add	add	VERB	VB	_	0	root	_	_
6	any	any	DET	DT	_	7	det	_	_
7	time	time	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	IN	_	5	prep	_	_
9	your	you	PRON	PRP$	_	10	poss	_	_
10	life	life	NOUN	NN	_	8	pobj	_	_
11	by	by	ADP	IN	_	5	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	worrying	worry	VERB	VBG	_	11	pcomp	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	it	it	PRON	PRP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	And	and	CONJ	CC	_	13	cc	_	_
2	if	if	ADP	IN	_	6	mark	_	_
3	you	you	PRON	PRP	_	6	nsubj	_	_
4	ca	can	AUX	MD	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	do	do	VERB	VB	_	13	advcl	_	_
7	the	the	DET	DT	_	9	det	_	_
8	little	little	ADJ	JJ	_	9	amod	_	_
9	things	thing	NOUN	NNS	_	6	dobj	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	why	why	ADV	WRB	_	13	advmod	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	worry	worry	VERB	VB	_	0	root	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	big	big	ADJ	JJ	_	17	amod	_	_
17	things	thing	NOUN	NNS	_	14	pobj	_	_
18	*T*-1	*t*-1	X	X	_	13	advmod	_	_
19	?	?	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	Think	think	VERB	VB	_	0	root	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	how	how	ADV	WRB	_	8	advmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	wildflowers	wildflower	NOUN	NNS	_	8	nsubj	_	_
8	grow	grow	VERB	VBP	_	4	pcomp	_	_
9	*T*-1	*t*-1	X	X	_	8	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	work	work	VERB	VB	_	0	root	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	make	make	VERB	VB	_	4	conj	_	_
7	clothes	clothes	NOUN	NNS	_	6	dobj	_	_
8	for	for	ADP	IN	_	4	prep	_	_
9	themselves	themselves	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	tell	tell	VERB	VBP	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	that	that	ADP	IN	_	17	mark	_	_
6	even	even	ADV	RB	_	7	advmod	_	_
7	Solomon	Solomon	PROPN	NNP	_	17	nsubjpass	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	the	the	DET	DT	_	13	det	_	_
10	great	great	ADJ	JJ	_	13	amod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	rich	rich	ADJ	JJ	_	10	conj	_	_
13	king	king	NOUN	NN	_	7	appos	_	_
14	,	,	PUNCT	,	_	17	punct	_	_
15	was	be	VERB	VBD	_	17	auxpass	_	_
16	not	not	ADV	RB	_	17	neg	_	_
17	dressed	dress	VERB	VBN	_	3	ccomp	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	as	as	ADV	RB	_	20	advmod	_	_
20	beautifully	beautifully	ADV	RB	_	17	advmod	_	_
21	as	as	ADP	IN	_	20	prep	_	_
22	one	one	NUM	CD	_	21	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	these	these	DET	DT	_	25	det	_	_
25	flowers	flower	NOUN	NNS	_	23	pobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	makes	make	VERB	VBZ	_	16	advcl	_	_
4	what	what	PRON	WP	_	6	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
6	grows	grow	VERB	VBZ	_	3	acomp	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	field	field	NOUN	NN	_	7	pobj	_	_
10	so	so	ADV	RB	_	11	advmod	_	_
11	beautiful	beautiful	ADJ	JJ	_	6	dep	_	_
12	,	,	PUNCT	,	_	16	punct	_	_
13	what	what	PRON	WP	_	16	dobj	_	_
14	do	do	VERB	VBP	_	16	aux	_	_
15	you	you	PRON	PRP	_	16	nsubj	_	_
16	think	think	VERB	VB	_	0	root	_	_
17	0	0	X	X	_	20	dep	_	_
18	he	he	PRON	PRP	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	do	do	VERB	VB	_	16	ccomp	_	_
21	*T*-2	*t*-2	NOUN	NN	_	20	dobj	_	_
22	for	for	ADP	IN	_	20	prep	_	_
23	you	you	PRON	PRP	_	22	pobj	_	_
24	?	?	PUNCT	.	_	16	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	just	just	ADV	RB	_	4	advmod	_	_
4	grass	grass	NOUN	NN	_	2	xcomp	_	_
5	--	--	PUNCT	:	_	2	punct	_	_
6	one	one	NUM	CD	_	7	num	_	_
7	day	day	NOUN	NN	_	9	tmod	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	's	be	VERB	VBZ	_	2	parataxis	_	_
10	alive	alive	ADJ	JJ	_	9	acomp	_	_
11	,	,	PUNCT	,	_	9	punct	_	_
12	and	and	CONJ	CC	_	9	cc	_	_
13	the	the	DET	DT	_	15	det	_	_
14	next	next	ADJ	JJ	_	15	amod	_	_
15	day	day	NOUN	NN	_	17	tmod	_	_
16	someone	someone	NOUN	NN	_	17	nsubj	_	_
17	throws	throw	VERB	VBZ	_	9	conj	_	_
18	it	it	PRON	PRP	_	17	dobj	_	_
19	into	into	ADP	IN	_	17	prep	_	_
20	a	a	DET	DT	_	21	det	_	_
21	fire	fire	NOUN	NN	_	19	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	cares	care	VERB	VBZ	_	0	root	_	_
4	enough	enough	ADV	RB	_	3	advmod	_	_
5	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	make	make	VERB	VB	_	4	dep	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	beautiful	beautiful	ADJ	JJ	_	7	xcomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Surely	surely	ADV	RB	_	4	advmod	_	_
2	he	he	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	do	do	VERB	VB	_	0	root	_	_
5	much	much	ADV	RB	_	6	advmod	_	_
6	more	more	ADJ	JJR	_	4	dobj	_	_
7	for	for	ADP	IN	_	4	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Your	you	PRON	PRP$	_	2	poss	_	_
2	faith	faith	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	so	so	ADV	RB	_	5	advmod	_	_
5	small	small	ADJ	JJ	_	3	acomp	_	_
6	!	!	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	7	punct	_	_
2	So	so	ADV	RB	_	7	advmod	_	_
3	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
4	do	do	VERB	VB	_	7	aux	_	_
5	n't	not	ADV	RB	_	7	neg	_	_
6	always	always	ADV	RB	_	7	advmod	_	_
7	think	think	VERB	VB	_	0	root	_	_
8	about	about	ADP	IN	_	7	prep	_	_
9	what	what	PRON	WP	_	12	dobj	_	_
10	you	you	PRON	PRP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	eat	eat	VERB	VB	_	8	pcomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	or	or	CONJ	CC	_	12	cc	_	_
15	what	what	PRON	WP	_	18	dobj	_	_
16	you	you	PRON	PRP	_	18	nsubj	_	_
17	will	will	AUX	MD	_	18	aux	_	_
18	drink	drink	VERB	VB	_	12	conj	_	_
19	*T*-2	*t*-2	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	7	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	worry	worry	VERB	VB	_	0	root	_	_
5	about	about	ADP	IN	_	4	prep	_	_
6	it	it	PRON	PRP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	what	what	PRON	WP	_	15	dobj	_	_
4	all	all	DET	PDT	_	6	predet	_	_
5	those	those	DET	DT	_	6	det	_	_
6	people	people	NOUN	NNS	_	15	nsubj	_	_
7	who	who	PRON	WP	_	11	dobj	_	_
8	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
9	do	do	VERB	VBP	_	11	aux	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	know	know	VERB	VB	_	6	rcmod	_	_
12	God	God	PROPN	NNP	_	11	dobj	_	_
13	are	be	VERB	VBP	_	15	aux	_	_
14	always	always	ADV	RB	_	15	advmod	_	_
15	thinking	think	VERB	VBG	_	2	ccomp	_	_
16	about	about	ADP	IN	_	15	prep	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	your	you	PRON	PRP$	_	3	poss	_	_
3	Father	Father	PROPN	NNP	_	4	nsubj	_	_
4	knows	know	VERB	VBZ	_	0	root	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	need	need	VERB	VBP	_	4	ccomp	_	_
8	these	these	DET	DT	_	9	det	_	_
9	things	thing	NOUN	NNS	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	What	what	PRON	WP	_	5	dobj	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	should	should	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	aux	_	_
5	thinking	think	VERB	VBG	_	8	csubj	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	pobj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	God	God	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	kingdom	kingdom	NOUN	NN	_	8	xcomp	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	he	he	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	give	give	VERB	VB	_	0	root	_	_
5	you	you	PRON	PRP	_	4	iobj	_	_
6	all	all	DET	PDT	_	9	predet	_	_
7	these	these	DET	DT	_	9	det	_	_
8	other	other	ADJ	JJ	_	9	amod	_	_
9	things	thing	NOUN	NNS	_	4	dobj	_	_
10	0	0	X	X	_	12	dobj	_	_
11	you	you	PRON	PRP	_	12	nsubj	_	_
12	need	need	VERB	VBP	_	9	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
3	Do	do	VERB	VB	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	fear	fear	VERB	VB	_	0	root	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	little	little	ADJ	JJ	_	8	amod	_	_
8	flock	flock	NOUN	NN	_	5	dep	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Your	you	PRON	PRP$	_	2	poss	_	_
2	Father	Father	PROPN	NNP	_	3	nsubj	_	_
3	wants	want	VERB	VBZ	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	share	share	VERB	VB	_	3	xcomp	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	kingdom	kingdom	NOUN	NN	_	6	dobj	_	_
9	with	with	ADP	IN	_	6	prep	_	_
10	you	you	PRON	PRP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Sell	sell	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	things	thing	NOUN	NNS	_	2	dobj	_	_
5	0	0	X	X	_	7	dobj	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	have	have	VERB	VBP	_	4	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	give	give	VERB	VB	_	2	conj	_	_
11	that	that	DET	DT	_	12	det	_	_
12	money	money	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	IN	_	10	prep	_	_
14	those	those	DET	DT	_	13	pobj	_	_
15	who	who	PRON	WP	_	17	dobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
17	need	need	VERB	VBP	_	14	rcmod	_	_
18	it	it	PRON	PRP	_	17	dobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	only	only	ADJ	JJ	_	5	amod	_	_
5	way	way	NOUN	NN	_	2	xcomp	_	_
6	0	0	X	X	_	9	advmod	_	_
7	you	you	PRON	PRP	_	9	nsubj	_	_
8	can	can	AUX	MD	_	9	aux	_	_
9	keep	keep	VERB	VB	_	5	dep	_	_
10	your	you	PRON	PRP$	_	11	poss	_	_
11	riches	riches	NOUN	NN	_	9	dobj	_	_
12	from	from	ADP	IN	_	9	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubjpass	_	_
14	being	be	VERB	VBG	_	15	auxpass	_	_
15	lost	lose	VERB	VBN	_	12	pcomp	_	_
16	*-2	*-2	NOUN	NN	_	15	dobj	_	_
17	*T*-1	*t*-1	X	X	_	9	advmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	4	nsubj	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	aux	_	_
4	storing	store	VERB	VBG	_	0	root	_	_
5	treasure	treasure	NOUN	NN	_	4	dobj	_	_
6	*ICH*-1	*ich*-1	X	X	_	5	dep	_	_
7	in	in	ADP	IN	_	4	prep	_	_
8	heaven	heaven	PROPN	NNP	_	7	pobj	_	_
9	that	that	DET	WDT	_	11	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
11	lasts	last	VERB	VBZ	_	4	dep	_	_
12	forever	forever	ADV	RB	_	11	advmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Thieves	thief	NOUN	NNS	_	4	nsubj	_	_
2	ca	can	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	steal	steal	VERB	VB	_	0	root	_	_
5	that	that	DET	DT	_	6	det	_	_
6	treasure	treasure	NOUN	NN	_	4	dobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	moths	moth	NOUN	NNS	_	12	nsubj	_	_
10	ca	can	AUX	MD	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	destroy	destroy	VERB	VB	_	4	conj	_	_
13	it	it	PRON	PRP	_	12	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Your	you	PRON	PRP$	_	2	poss	_	_
2	heart	heart	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	where	where	ADV	WRB	_	8	advmod	_	_
6	your	you	PRON	PRP$	_	7	poss	_	_
7	treasure	treasure	NOUN	NN	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	4	advcl	_	_
9	*T*-1	*t*-1	X	X	_	8	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	Be	be	VERB	VB	_	0	root	_	_
4	ready	ready	ADJ	JJ	_	3	acomp	_	_
5	!	!	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Be	be	VERB	VB	_	0	root	_	_
3	fully	fully	ADV	RB	_	4	advmod	_	_
4	dressed	dress	VERB	VBN	_	2	acomp	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	have	have	VERB	VB	_	2	conj	_	_
7	your	you	PRON	PRP$	_	8	poss	_	_
8	lights	light	NOUN	NNS	_	9	nsubj	_	_
9	shining	shine	VERB	VBG	_	6	ccomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Be	be	VERB	VB	_	0	root	_	_
3	like	like	ADP	IN	_	2	prep	_	_
4	servants	servant	NOUN	NNS	_	3	pobj	_	_
5	who	who	PRON	WP	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	are	be	VERB	VBP	_	8	aux	_	_
8	waiting	wait	VERB	VBG	_	4	rcmod	_	_
9	for	for	ADP	IN	_	13	mark	_	_
10	their	they	PRON	PRP$	_	11	poss	_	_
11	master	master	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	come	come	VERB	VB	_	8	advcl	_	_
14	home	home	ADV	RB	_	13	advmod	_	_
15	from	from	ADP	IN	_	13	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	wedding	wedding	NOUN	NN	_	18	nn	_	_
18	party	party	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	master	master	NOUN	NN	_	3	nsubj	_	_
3	comes	come	VERB	VBZ	_	0	root	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	knocks	knock	VERB	VBZ	_	3	conj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	the	the	DET	DT	_	9	det	_	_
9	servants	servant	NOUN	NNS	_	11	nsubj	_	_
10	immediately	immediately	ADV	RB	_	11	advmod	_	_
11	open	open	VERB	VB	_	3	conj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	door	door	NOUN	NN	_	11	dobj	_	_
14	for	for	ADP	IN	_	11	prep	_	_
15	him	he	PRON	PRP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	their	they	PRON	PRP$	_	3	poss	_	_
3	master	master	NOUN	NN	_	4	nsubj	_	_
4	sees	see	VERB	VBZ	_	17	advcl	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	they	they	PRON	PRP	_	7	nsubj	_	_
7	are	be	VERB	VBP	_	4	ccomp	_	_
8	ready	ready	ADJ	JJ	_	7	acomp	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	waiting	wait	VERB	VBG	_	8	conj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	him	he	PRON	PRP	_	11	pobj	_	_
13	*T*-1	*t*-1	X	X	_	4	advmod	_	_
14	,	,	PUNCT	,	_	17	punct	_	_
15	it	it	PRON	PRP	_	17	nsubj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	be	be	VERB	VB	_	0	root	_	_
18	a	a	DET	DT	_	20	det	_	_
19	great	great	ADJ	JJ	_	20	amod	_	_
20	day	day	NOUN	NN	_	17	tmod	_	_
21	for	for	ADP	IN	_	17	prep	_	_
22	those	those	DET	DT	_	23	det	_	_
23	servants	servant	NOUN	NNS	_	21	pobj	_	_
24	.	.	PUNCT	.	_	17	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	tell	tell	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	without	without	ADP	IN	_	3	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	doubt	doubt	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	0	0	X	X	_	13	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	master	master	NOUN	NN	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	get	get	VERB	VB	_	3	ccomp	_	_
14	himself	himself	PRON	PRP	_	15	nsubj	_	_
15	ready	ready	ADJ	JJ	_	13	xcomp	_	_
16	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	serve	serve	VERB	VB	_	15	dep	_	_
19	a	a	DET	DT	_	20	det	_	_
20	meal	meal	NOUN	NN	_	18	dobj	_	_
21	and	and	CONJ	CC	_	13	cc	_	_
22	tell	tell	VERB	VB	_	13	conj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	servants	servant	NOUN	NNS	_	22	dobj	_	_
25	*PRO*-1	*pro*-1	NOUN	NN	_	22	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	sit	sit	VERB	VB	_	22	xcomp	_	_
28	down	down	PART	RP	_	27	prt	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	he	he	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	serve	serve	VERB	VB	_	0	root	_	_
5	them	they	PRON	PRP	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Those	those	DET	DT	_	2	det	_	_
2	servants	servant	NOUN	NNS	_	4	nsubj	_	_
3	might	might	AUX	MD	_	4	aux	_	_
4	have	have	VERB	VB	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	wait	wait	VERB	VB	_	4	ccomp	_	_
8	until	until	ADP	IN	_	7	prep	_	_
9	midnight	midnight	NOUN	NN	_	8	pobj	_	_
10	or	or	CONJ	CC	_	9	cc	_	_
11	later	later	ADV	RBR	_	9	advmod	_	_
12	for	for	ADP	IN	_	7	prep	_	_
13	their	they	PRON	PRP$	_	14	poss	_	_
14	master	master	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	they	they	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	glad	glad	ADJ	JJ	_	4	acomp	_	_
6	0	0	X	X	_	8	dep	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	did	do	VERB	VBD	_	5	ccomp	_	_
9	when	when	ADV	WRB	_	11	advmod	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	comes	come	VERB	VBZ	_	4	advcl	_	_
12	in	in	PART	RP	_	11	prt	_	_
13	and	and	CONJ	CC	_	11	cc	_	_
14	finds	find	VERB	VBZ	_	11	conj	_	_
15	them	they	PRON	PRP	_	14	dobj	_	_
16	*PRO*-2	*pro*-2	NOUN	NN	_	18	nsubj	_	_
17	still	still	ADV	RB	_	18	advmod	_	_
18	waiting	wait	VERB	VBG	_	14	dep	_	_
19	*T*-1	*t*-1	X	X	_	11	advmod	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	Remember	remember	VERB	VB	_	0	root	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	:	:	PUNCT	:	_	4	punct	_	_
6	If	if	ADP	IN	_	12	mark	_	_
7	the	the	DET	DT	_	8	det	_	_
8	owner	owner	NOUN	NN	_	12	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	house	house	NOUN	NN	_	9	pobj	_	_
12	knew	know	VERB	VBD	_	24	advcl	_	_
13	what	what	PRON	WP	_	14	det	_	_
14	time	time	NOUN	NN	_	18	dobj	_	_
15	a	a	DET	DT	_	16	det	_	_
16	thief	thief	NOUN	NN	_	18	nsubj	_	_
17	was	be	VERB	VBD	_	18	aux	_	_
18	coming	come	VERB	VBG	_	12	ccomp	_	_
19	*T*-1	*t*-1	NOUN	NN	_	18	dobj	_	_
20	,	,	PUNCT	,	_	24	punct	_	_
21	he	he	PRON	PRP	_	24	nsubj	_	_
22	would	would	AUX	MD	_	24	aux	_	_
23	not	not	ADV	RB	_	24	neg	_	_
24	allow	allow	VERB	VB	_	4	dep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	thief	thief	NOUN	NN	_	24	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	enter	enter	VERB	VB	_	24	xcomp	_	_
29	his	he	PRON	PRP$	_	30	poss	_	_
30	house	house	NOUN	NN	_	28	dobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	also	also	ADV	RB	_	5	advmod	_	_
4	must	must	AUX	MD	_	5	aux	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	ready	ready	ADJ	JJ	_	5	acomp	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	because	because	ADP	IN	_	14	mark	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Son	Son	PROPN	NNP	_	14	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Man	Man	PROPN	NNP	_	11	pobj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	come	come	VERB	VB	_	5	advcl	_	_
15	at	at	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	time	time	NOUN	NN	_	15	pobj	_	_
18	when	when	ADV	WRB	_	22	advmod	_	_
19	you	you	PRON	PRP	_	22	nsubj	_	_
20	do	do	VERB	VBP	_	22	aux	_	_
21	n't	not	ADV	RB	_	22	neg	_	_
22	expect	expect	VERB	VB	_	17	rcmod	_	_
23	him	he	PRON	PRP	_	22	dobj	_	_
24	*T*-1	*t*-1	X	X	_	22	advmod	_	_
25	!	!	PUNCT	.	_	5	punct	_	_
26	''	''	PUNCT	''	_	5	punct	_	_

1	Peter	Peter	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Lord	Lord	PROPN	NNP	_	9	nsubj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	did	do	VERB	VBD	_	9	aux	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	tell	tell	VERB	VB	_	2	dep	_	_
10	this	this	DET	DT	_	11	det	_	_
11	story	story	NOUN	NN	_	9	dobj	_	_
12	for	for	ADP	IN	_	9	prep	_	_
13	us	we	PRON	PRP	_	12	pobj	_	_
14	or	or	CONJ	CC	_	12	cc	_	_
15	for	for	ADP	IN	_	12	conj	_	_
16	all	all	DET	DT	_	17	det	_	_
17	people	people	NOUN	NNS	_	15	pobj	_	_
18	?	?	PUNCT	.	_	2	punct	_	_
19	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	Who	who	PRON	WP	_	8	dep	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	3	ccomp	_	_
9	the	the	DET	DT	_	13	det	_	_
10	wise	wise	ADJ	JJ	_	13	amod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	trusted	trusted	ADJ	JJ	_	10	conj	_	_
13	servant	servant	NOUN	NN	_	8	xcomp	_	_
14	?	?	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	master	master	NOUN	NN	_	3	nsubj	_	_
3	trusts	trust	VERB	VBZ	_	0	root	_	_
4	one	one	NUM	CD	_	5	num	_	_
5	servant	servant	NOUN	NN	_	3	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	give	give	VERB	VB	_	3	vmod	_	_
9	the	the	DET	DT	_	11	det	_	_
10	other	other	ADJ	JJ	_	11	amod	_	_
11	servants	servant	NOUN	NNS	_	8	iobj	_	_
12	their	they	PRON	PRP$	_	13	poss	_	_
13	food	food	NOUN	NN	_	8	dobj	_	_
14	at	at	ADP	IN	_	8	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	right	right	ADJ	JJ	_	17	amod	_	_
17	time	time	NOUN	NN	_	14	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Who	who	PRON	WP	_	3	dep	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	servant	servant	NOUN	NN	_	3	xcomp	_	_
6	that	that	DET	WDT	_	9	dobj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	master	master	NOUN	NN	_	9	nsubj	_	_
9	trusts	trust	VERB	VBZ	_	5	rcmod	_	_
10	*T*-2	*t*-2	NOUN	NN	_	9	dobj	_	_
11	*PRO*-3	*pro*-3	NOUN	NN	_	9	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	do	do	VERB	VB	_	9	vmod	_	_
14	that	that	DET	DT	_	15	det	_	_
15	work	work	NOUN	NN	_	13	dobj	_	_
16	?	?	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	master	master	NOUN	NN	_	4	nsubj	_	_
4	comes	come	VERB	VBZ	_	20	advcl	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	finds	find	VERB	VBZ	_	4	conj	_	_
7	him	he	PRON	PRP	_	8	nsubj	_	_
8	doing	do	VERB	VBG	_	6	dep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	work	work	NOUN	NN	_	8	dobj	_	_
11	0	0	X	X	_	13	dobj	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	gave	give	VERB	VBD	_	10	rcmod	_	_
14	him	he	PRON	PRP	_	13	iobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	13	dobj	_	_
16	*T*-1	*t*-1	X	X	_	4	advmod	_	_
17	,	,	PUNCT	,	_	20	punct	_	_
18	it	it	PRON	PRP	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	be	be	VERB	VB	_	0	root	_	_
21	a	a	DET	DT	_	22	det	_	_
22	day	day	NOUN	NN	_	20	xcomp	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	blessing	blessing	NOUN	NN	_	23	pobj	_	_
25	for	for	ADP	IN	_	20	prep	_	_
26	that	that	DET	DT	_	27	det	_	_
27	servant	servant	NOUN	NN	_	25	pobj	_	_
28	!	!	PUNCT	.	_	20	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	tell	tell	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	without	without	ADP	IN	_	3	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	doubt	doubt	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	0	0	X	X	_	13	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	master	master	NOUN	NN	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	choose	choose	VERB	VB	_	3	ccomp	_	_
14	that	that	DET	DT	_	15	det	_	_
15	servant	servant	NOUN	NN	_	13	dobj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	take	take	VERB	VB	_	13	vmod	_	_
19	care	care	NOUN	NN	_	18	dobj	_	_
20	of	of	ADP	IN	_	18	prep	_	_
21	everything	everything	NOUN	NN	_	20	pobj	_	_
22	0	0	X	X	_	24	dobj	_	_
23	he	he	PRON	PRP	_	24	nsubj	_	_
24	owns	own	VERB	VBZ	_	21	rcmod	_	_
25	*T*-2	*t*-2	NOUN	NN	_	24	dobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	But	but	CONJ	CC	_	6	cc	_	_
3	what	what	PRON	WP	_	6	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	happen	happen	VERB	VB	_	0	root	_	_
7	if	if	ADP	IN	_	10	mark	_	_
8	that	that	DET	DT	_	9	det	_	_
9	servant	servant	NOUN	NN	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	6	advcl	_	_
11	evil	evil	ADJ	JJ	_	10	acomp	_	_
12	and	and	CONJ	CC	_	10	cc	_	_
13	thinks	think	VERB	VBZ	_	10	conj	_	_
14	0	0	X	X	_	19	dep	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	master	master	NOUN	NN	_	19	nsubj	_	_
17	will	will	AUX	MD	_	19	aux	_	_
18	not	not	ADV	RB	_	19	neg	_	_
19	come	come	VERB	VB	_	13	ccomp	_	_
20	back	back	ADV	RB	_	19	advmod	_	_
21	soon	soon	ADV	RB	_	19	advmod	_	_
22	?	?	PUNCT	.	_	6	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	begin	begin	VERB	VB	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	beat	beat	VERB	VB	_	3	xcomp	_	_
7	the	the	DET	DT	_	9	det	_	_
8	other	other	ADJ	JJ	_	9	amod	_	_
9	servants	servant	NOUN	NNS	_	6	dobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	men	man	NOUN	NNS	_	9	appos	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	women	woman	NOUN	NNS	_	11	conj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	eat	eat	VERB	VB	_	0	root	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	drink	drink	VERB	VB	_	3	conj	_	_
6	until	until	ADP	IN	_	9	mark	_	_
7	he	he	PRON	PRP	_	9	nsubj	_	_
8	has	have	VERB	VBZ	_	9	aux	_	_
9	had	have	VERB	VBN	_	3	advcl	_	_
10	too	too	ADV	RB	_	11	advmod	_	_
11	much	much	ADJ	JJ	_	9	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	master	master	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	come	come	VERB	VB	_	0	root	_	_
6	when	when	ADV	WRB	_	9	advmod	_	_
7	the	the	DET	DT	_	8	det	_	_
8	servant	servant	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	5	dep	_	_
10	not	not	ADV	RB	_	9	neg	_	_
11	ready	ready	ADJ	JJ	_	9	acomp	_	_
12	*T*-1	*t*-1	X	X	_	9	advmod	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	at	at	ADP	IN	_	9	dep	_	_
15	a	a	DET	DT	_	16	det	_	_
16	time	time	NOUN	NN	_	14	pobj	_	_
17	when	when	ADV	WRB	_	22	advmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	servant	servant	NOUN	NN	_	22	nsubj	_	_
20	is	be	VERB	VBZ	_	22	aux	_	_
21	not	not	ADV	RB	_	22	neg	_	_
22	expecting	expect	VERB	VBG	_	16	rcmod	_	_
23	him	he	PRON	PRP	_	22	dobj	_	_
24	*T*-2	*t*-2	X	X	_	22	advmod	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	master	master	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	punish	punish	VERB	VB	_	0	root	_	_
6	that	that	DET	DT	_	7	det	_	_
7	servant	servant	NOUN	NN	_	5	dobj	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	send	send	VERB	VB	_	5	conj	_	_
10	him	he	PRON	PRP	_	9	dobj	_	_
11	away	away	ADV	RB	_	9	advmod	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	be	be	VERB	VB	_	9	vmod	_	_
15	with	with	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	other	other	ADJ	JJ	_	18	amod	_	_
18	people	people	NOUN	NNS	_	15	pobj	_	_
19	who	who	PRON	WP	_	23	dobj	_	_
20	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
21	do	do	VERB	VBP	_	23	aux	_	_
22	n't	not	ADV	RB	_	23	neg	_	_
23	obey	obey	VERB	VB	_	18	rcmod	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	That	that	DET	DT	_	3	det	_	_
3	servant	servant	NOUN	NN	_	4	nsubj	_	_
4	knew	know	VERB	VBD	_	0	root	_	_
5	what	what	PRON	WP	_	8	dobj	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	master	master	NOUN	NN	_	8	nsubj	_	_
8	wanted	want	VERB	VBD	_	4	ccomp	_	_
9	him	he	PRON	PRP	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	do	do	VERB	VB	_	8	xcomp	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	he	he	PRON	PRP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	make	make	VERB	VB	_	0	root	_	_
6	himself	himself	PRON	PRP	_	7	nsubj	_	_
7	ready	ready	ADJ	JJ	_	5	xcomp	_	_
8	or	or	CONJ	CC	_	5	cc	_	_
9	try	try	VERB	VB	_	5	conj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	do	do	VERB	VB	_	9	xcomp	_	_
13	what	what	PRON	WP	_	16	dobj	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	master	master	NOUN	NN	_	16	nsubj	_	_
16	wanted	want	VERB	VBD	_	12	ccomp	_	_
17	*T*-2	*t*-2	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	So	so	ADV	RB	_	6	advmod	_	_
2	that	that	DET	DT	_	3	det	_	_
3	servant	servant	NOUN	NN	_	6	nsubjpass	_	_
4	will	will	AUX	MD	_	6	aux	_	_
5	be	be	VERB	VB	_	6	auxpass	_	_
6	punished	punish	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	very	very	ADV	RB	_	9	advmod	_	_
9	much	much	ADV	RB	_	6	advmod	_	_
10	!	!	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	0	root	_	_
2	what	what	PRON	WP	_	1	dep	_	_
3	about	about	ADP	IN	_	1	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	servant	servant	NOUN	NN	_	3	pobj	_	_
6	who	who	PRON	WP	_	10	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
8	does	do	VERB	VBZ	_	10	aux	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	know	know	VERB	VB	_	5	rcmod	_	_
11	what	what	PRON	WP	_	14	dobj	_	_
12	his	he	PRON	PRP$	_	13	poss	_	_
13	master	master	NOUN	NN	_	14	nsubj	_	_
14	wants	want	VERB	VBZ	_	10	ccomp	_	_
15	*T*-2	*t*-2	NOUN	NN	_	14	dobj	_	_
16	?	?	PUNCT	.	_	1	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	does	do	VERB	VBZ	_	0	root	_	_
4	things	thing	NOUN	NNS	_	3	dobj	_	_
5	that	that	DET	WDT	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	deserve	deserve	VERB	VBP	_	4	rcmod	_	_
8	punishment	punishment	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	he	he	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	get	get	VERB	VB	_	0	root	_	_
5	less	less	ADJ	JJR	_	6	amod	_	_
6	punishment	punishment	NOUN	NN	_	4	dobj	_	_
7	than	than	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	servant	servant	NOUN	NN	_	7	pobj	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	knew	know	VERB	VBD	_	9	rcmod	_	_
13	what	what	PRON	WP	_	16	dobj	_	_
14	he	he	PRON	PRP	_	16	nsubj	_	_
15	should	should	AUX	MD	_	16	aux	_	_
16	do	do	VERB	VB	_	12	ccomp	_	_
17	*T*-2	*t*-2	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Whoever	whoever	PRON	WP	_	5	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	5	nsubjpass	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	given	give	VERB	VBN	_	9	csubj	_	_
6	*-2	*-2	NOUN	NN	_	5	iobj	_	_
7	much	much	ADJ	JJ	_	5	dobj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	be	be	VERB	VB	_	0	root	_	_
10	responsible	responsible	ADJ	JJ	_	9	acomp	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	much	much	ADJ	JJ	_	11	pobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	Much	much	ADV	RB	_	2	advmod	_	_
2	more	more	ADJ	JJR	_	5	nsubjpass	_	_
3	will	will	AUX	MD	_	5	aux	_	_
4	be	be	VERB	VB	_	5	auxpass	_	_
5	expected	expect	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	from	from	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	one	one	NOUN	NN	_	7	pobj	_	_
10	who	who	PRON	WP	_	14	dobj	_	_
11	*T*-2	*t*-2	NOUN	NN	_	14	nsubjpass	_	_
12	has	have	VERB	VBZ	_	14	aux	_	_
13	been	be	VERB	VBN	_	14	auxpass	_	_
14	given	give	VERB	VBN	_	9	rcmod	_	_
15	*-3	*-3	NOUN	NN	_	14	iobj	_	_
16	more	more	ADJ	JJR	_	14	dobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_
18	''	''	PUNCT	''	_	5	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	continued	continue	VERB	VBD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	4	nsubj	_	_
4	speaking	speak	VERB	VBG	_	2	dep	_	_
5	:	:	PUNCT	:	_	2	punct	_	_
6	``	``	PUNCT	``	_	2	punct	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	came	come	VERB	VBD	_	2	parataxis	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	bring	bring	VERB	VB	_	8	xcomp	_	_
12	fire	fire	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	world	world	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	wish	wish	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	7	dep	_	_
4	it	it	PRON	PRP	_	7	nsubj	_	_
5	were	be	VERB	VBD	_	7	aux	_	_
6	already	already	ADV	RB	_	7	advmod	_	_
7	burning	burn	VERB	VBG	_	2	ccomp	_	_
8	!	!	PUNCT	.	_	2	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	kind	kind	NOUN	NN	_	2	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	baptism	baptism	NOUN	NN	_	5	pobj	_	_
7	that	that	DET	WDT	_	10	dobj	_	_
8	I	I	PRON	PRP	_	10	nsubj	_	_
9	must	must	AUX	MD	_	10	aux	_	_
10	suffer	suffer	VERB	VB	_	4	rcmod	_	_
11	through	through	ADP	IN	_	10	prep	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	feel	feel	VERB	VBP	_	0	root	_	_
3	very	very	ADV	RB	_	4	advmod	_	_
4	troubled	troubled	ADJ	JJ	_	2	acomp	_	_
5	until	until	ADP	IN	_	8	mark	_	_
6	it	it	PRON	PRP	_	8	nsubjpass	_	_
7	is	be	VERB	VBZ	_	8	auxpass	_	_
8	finished	finish	VERB	VBN	_	2	advcl	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Do	do	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	think	think	VERB	VB	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	came	come	VERB	VBD	_	3	ccomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	give	give	VERB	VB	_	6	xcomp	_	_
10	peace	peace	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	world	world	NOUN	NN	_	11	pobj	_	_
14	?	?	PUNCT	.	_	3	punct	_	_

1	No	no	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	divide	divide	VERB	VB	_	4	xcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	world	world	NOUN	NN	_	7	dobj	_	_
10	!	!	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	father	father	NOUN	NN	_	7	nsubjpass	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	son	son	NOUN	NN	_	2	conj	_	_
5	will	will	AUX	MD	_	7	aux	_	_
6	be	be	VERB	VB	_	7	auxpass	_	_
7	divided	divide	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	:	:	PUNCT	:	_	7	punct	_	_
10	The	the	DET	DT	_	11	det	_	_
11	son	son	NOUN	NN	_	13	nsubj	_	_
12	will	will	AUX	MD	_	13	aux	_	_
13	turn	turn	VERB	VB	_	7	parataxis	_	_
14	against	against	ADP	IN	_	13	prep	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	father	father	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	father	father	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	turn	turn	VERB	VB	_	0	root	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	son	son	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	mother	mother	NOUN	NN	_	8	nsubjpass	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	her	she	PRON	PRP$	_	5	poss	_	_
5	daughter	daughter	NOUN	NN	_	2	conj	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	divided	divide	VERB	VBN	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	:	:	PUNCT	:	_	8	punct	_	_
11	The	the	DET	DT	_	12	det	_	_
12	daughter	daughter	NOUN	NN	_	14	nsubj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	turn	turn	VERB	VB	_	8	parataxis	_	_
15	against	against	ADP	IN	_	14	prep	_	_
16	her	she	PRON	PRP$	_	17	poss	_	_
17	mother	mother	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	mother	mother	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	turn	turn	VERB	VB	_	0	root	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	her	she	PRON	PRP$	_	7	poss	_	_
7	daughter	daughter	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	6	det	_	_
2	mother	mother	NOUN	NN	_	6	nn	_	_
3	-	-	PUNCT	HYPH	_	6	punct	_	_
4	in	in	ADP	IN	_	6	amod	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	law	law	NOUN	NN	_	16	nsubjpass	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	her	she	PRON	PRP$	_	13	poss	_	_
9	daughter	daughter	NOUN	NN	_	13	nn	_	_
10	-	-	PUNCT	HYPH	_	13	punct	_	_
11	in	in	ADP	IN	_	13	amod	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	law	law	NOUN	NN	_	6	conj	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	divided	divide	VERB	VBN	_	0	root	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	:	:	PUNCT	:	_	16	punct	_	_
19	The	the	DET	DT	_	24	det	_	_
20	daughter	daughter	NOUN	NN	_	24	nn	_	_
21	-	-	PUNCT	HYPH	_	24	punct	_	_
22	in	in	ADP	IN	_	24	amod	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	law	law	NOUN	NN	_	26	nsubj	_	_
25	will	will	AUX	MD	_	26	aux	_	_
26	turn	turn	VERB	VB	_	16	parataxis	_	_
27	against	against	ADP	IN	_	26	prep	_	_
28	her	she	PRON	PRP$	_	33	poss	_	_
29	mother	mother	NOUN	NN	_	33	nn	_	_
30	-	-	PUNCT	HYPH	_	33	punct	_	_
31	in	in	ADP	IN	_	33	amod	_	_
32	-	-	PUNCT	HYPH	_	33	punct	_	_
33	law	law	NOUN	NN	_	27	pobj	_	_
34	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	6	det	_	_
2	mother	mother	NOUN	NN	_	6	nn	_	_
3	-	-	PUNCT	HYPH	_	6	punct	_	_
4	in	in	ADP	IN	_	6	amod	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	law	law	NOUN	NN	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	turn	turn	VERB	VB	_	0	root	_	_
9	against	against	ADP	IN	_	8	prep	_	_
10	her	she	PRON	PRP$	_	15	poss	_	_
11	daughter	daughter	NOUN	NN	_	15	nn	_	_
12	-	-	PUNCT	HYPH	_	15	punct	_	_
13	in	in	ADP	IN	_	15	amod	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	law	law	NOUN	NN	_	9	pobj	_	_
16	.	.	PUNCT	.	_	8	punct	_	_
17	''	''	PUNCT	''	_	8	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	people	people	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	``	``	PUNCT	``	_	3	punct	_	_
9	When	when	ADV	WRB	_	11	advmod	_	_
10	you	you	PRON	PRP	_	11	nsubj	_	_
11	see	see	VERB	VBP	_	21	advcl	_	_
12	clouds	cloud	NOUN	NNS	_	13	nsubj	_	_
13	growing	grow	VERB	VBG	_	11	dep	_	_
14	bigger	bigger	ADJ	JJR	_	13	acomp	_	_
15	in	in	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	west	west	NOUN	NN	_	15	pobj	_	_
18	*T*-1	*t*-1	X	X	_	13	advmod	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	you	you	PRON	PRP	_	21	nsubj	_	_
21	say	say	VERB	VBP	_	3	ccomp	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	A	a	DET	DT	_	24	det	_	_
24	rainstorm	rainstorm	NOUN	NN	_	26	nsubj	_	_
25	is	be	VERB	VBZ	_	26	aux	_	_
26	coming	come	VERB	VBG	_	21	ccomp	_	_
27	.	.	PUNCT	.	_	3	punct	_	_
28	'	'	PUNCT	''	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	soon	soon	ADV	RB	_	4	advmod	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	begins	begin	VERB	VBZ	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	rain	rain	VERB	VB	_	4	xcomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	feel	feel	VERB	VBP	_	16	advcl	_	_
4	the	the	DET	DT	_	5	det	_	_
5	wind	wind	NOUN	NN	_	6	nsubj	_	_
6	begin	begin	VERB	VB	_	3	ccomp	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	blow	blow	VERB	VB	_	6	xcomp	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	south	south	NOUN	NN	_	10	pobj	_	_
13	*T*-1	*t*-1	X	X	_	3	advmod	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	you	you	PRON	PRP	_	16	nsubj	_	_
16	say	say	VERB	VBP	_	0	root	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	'	'	PUNCT	''	_	16	punct	_	_
19	It	it	PRON	PRP	_	21	nsubj	_	_
20	will	will	AUX	MD	_	21	aux	_	_
21	be	be	VERB	VB	_	16	ccomp	_	_
22	a	a	DET	DT	_	24	det	_	_
23	hot	hot	ADJ	JJ	_	24	amod	_	_
24	day	day	NOUN	NN	_	21	tmod	_	_
25	.	.	PUNCT	.	_	16	punct	_	_
26	'	'	PUNCT	''	_	16	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	right	right	ADJ	JJ	_	3	acomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	2	dep	_	_
2	hypocrites	hypocrite	NOUN	NNS	_	0	root	_	_
3	!	!	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	understand	understand	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	weather	weather	NOUN	NN	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Why	why	ADV	WRB	_	5	advmod	_	_
2	do	do	VERB	VBP	_	5	aux	_	_
3	n't	not	ADV	RB	_	5	neg	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	understand	understand	VERB	VB	_	0	root	_	_
6	what	what	PRON	WP	_	9	dobj	_	_
7	*T*-2	*t*-2	NOUN	NN	_	9	nsubj	_	_
8	is	be	VERB	VBZ	_	9	aux	_	_
9	happening	happen	VERB	VBG	_	5	ccomp	_	_
10	now	now	ADV	RB	_	9	advmod	_	_
11	*T*-1	*t*-1	X	X	_	5	advmod	_	_
12	?	?	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	Why	why	ADV	WRB	_	6	advmod	_	_
3	ca	can	AUX	MD	_	6	aux	_	_
4	n't	not	ADV	RB	_	6	neg	_	_
5	you	you	PRON	PRP	_	6	nsubj	_	_
6	decide	decide	VERB	VB	_	0	root	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	yourselves	yourselve	NOUN	NNS	_	7	pobj	_	_
9	what	what	PRON	WP	_	11	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	6	ccomp	_	_
12	right	right	ADJ	JJ	_	11	acomp	_	_
13	*T*-1	*t*-1	X	X	_	6	advmod	_	_
14	?	?	PUNCT	.	_	6	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Suppose	suppose	VERB	VB	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	someone	someone	NOUN	NN	_	6	nsubj	_	_
5	is	be	VERB	VBZ	_	6	aux	_	_
6	suing	sue	VERB	VBG	_	2	dep	_	_
7	you	you	PRON	PRP	_	6	dobj	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	you	you	PRON	PRP	_	13	nsubj	_	_
11	are	be	VERB	VBP	_	13	aux	_	_
12	both	both	ADV	RB	_	13	advmod	_	_
13	going	go	VERB	VBG	_	6	conj	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	court	court	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Try	try	VERB	VB	_	0	root	_	_
3	hard	hard	ADV	RB	_	2	advmod	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	settle	settle	VERB	VB	_	2	xcomp	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	on	on	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	way	way	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	settle	settle	VERB	VB	_	10	advcl	_	_
6	it	it	PRON	PRP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	you	you	PRON	PRP	_	10	nsubj	_	_
9	may	may	AUX	MD	_	10	aux	_	_
10	have	have	VERB	VB	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	go	go	VERB	VB	_	10	ccomp	_	_
14	before	before	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	judge	judge	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	judge	judge	NOUN	NN	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	hand	hand	VERB	VB	_	0	root	_	_
6	you	you	PRON	PRP	_	5	dobj	_	_
7	over	over	PART	RP	_	5	prt	_	_
8	to	to	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	officer	officer	NOUN	NN	_	8	pobj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	who	who	PRON	WP	_	15	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	throw	throw	VERB	VB	_	10	rcmod	_	_
16	you	you	PRON	PRP	_	15	dobj	_	_
17	into	into	ADP	IN	_	15	prep	_	_
18	jail	jail	NOUN	NN	_	17	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	tell	tell	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	0	0	X	X	_	9	dep	_	_
6	you	you	PRON	PRP	_	9	nsubj	_	_
7	will	will	AUX	MD	_	9	aux	_	_
8	not	not	ADV	RB	_	9	neg	_	_
9	get	get	VERB	VB	_	2	ccomp	_	_
10	out	out	ADP	IN	_	9	prep	_	_
11	of	of	ADP	IN	_	10	pcomp	_	_
12	there	there	ADV	RB	_	11	pcomp	_	_
13	until	until	ADP	IN	_	16	mark	_	_
14	you	you	PRON	PRP	_	16	nsubj	_	_
15	have	have	VERB	VBP	_	16	aux	_	_
16	paid	pay	VERB	VBN	_	9	advcl	_	_
17	every	every	DET	DT	_	18	det	_	_
18	cent	cent	NOUN	NN	_	16	dobj	_	_
19	0	0	X	X	_	21	dobj	_	_
20	you	you	PRON	PRP	_	21	nsubj	_	_
21	owe	owe	VERB	VBP	_	18	rcmod	_	_
22	*T*-1	*t*-1	NOUN	NN	_	21	dobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_
24	''	''	PUNCT	''	_	2	punct	_	_

