(S (ADVP (RB Rather)
              (PP (IN than)
                  (S (NP (NN *PRO*))
                         (ADVP (RB just))
                         (VP (VBG using)
                             (NP (NP (NNS lots))
                                 (PP (IN of)
                                     (NP (NN put)
                                         (NNS statements))))))))
        (PP (IN in)
            (NP (PRP$ my)
                (NN view)))
        (NP (PRP I))
        (VP (VBP want)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB try)
                       (CC and)
                       (VB use)
                       (NP (DT a)
                           (NN debug)
                           (NN hash)
                           (CC or)
                           (NN object))
                       (S (NP (NN *PRO*))
                              (VP (TO to)
                                  (VP (VB store)
                                      (NP (PDT all)
                                          (DT the)
                                          (NN debug)
                                          (NNS data)))))
                       (SBAR (IN so)
                                 (IN that)
                                 (S (NP (PRP i))
                                    (VP (MD can)
                                        (ADVP (RB then))
                                        (VP (VB render)
                                            (NP (PRP it))
                                            (PP (IN on)
                                                    (NP (DT the)
                                                        (NN page)))
                                            (PP (IN in)
                                                    (NP (DT a)
                                                        (JJ nice)
                                                        (NN way)))))))))))
        (. .))

