(S (NP (NP (DT The)
                    (CD 101)
                    (NNP Forward)
                    (NNP Control)
                    (NNP Club))
                (CC and)
                (NP (NNP Register)
                    (NNP Tom)
                    (NNP Woods)))
        (VP (VBD wrote)
            (: :)
            (S (NP (PRP I))
               (VP (VBP believe)
                   (S (NP (PRP i))
                      (VP (VBD rammed)
                          (NP (NP (DT a)
                                  (NN replacement)
                                  (NN bolt))
                              (PP (X *ICH*-1)))
                          (ADVP (RB in))
                          (PP (IN of)
                                (NP (DT a)
                                    (ADJP (RB slightly)
                                          (JJ different))
                                    (NN size)
                                    (CC and)
                                    (NN thread)))
                          (S (-LRB- -LRB-)
                                 (NP (NN *PRO*-2))
                                 (VP (VBG hoping)
                                     (SBAR (X 0)
                                           (S (NP (PRP it))
                                              (VP (MD would)
                                                  (VP (NN self)
                                                      (VB re-tap)
                                                      (NP (NP (DT the)
                                                              (NN hole))
                                                          (SBAR (X *ICH*-3)))
                                                      (PP (IN to)
                                                              (NP (DT some)
                                                                  (NN extent)))
                                                      (-RRB- -RRB-)
                                                      (SBAR (WHNP (WDT which))
                                                              (S (NP (NN *T*-4))
                                                                 (VP (VBD was)
                                                                     (VP (VBN covered)
                                                                         (NP (NN *-5))
                                                                         (PP (IN in)
                                                                                 (NP (NN threadlock))))))))))))))))))
        (. .))

