(S (PP (IN By)
                (S (NP (NN *PRO*))
                       (VP (VBG leaving)
                           (NP (DT the)
                               (NN citizen))
                           (NP (NP (ADJP (RB as)
                                         (JJ much))
                                   (NN freedom))
                               (PP (PP (IN of)
                                       (NP (NN action)))
                                   (CC and)
                                   (PP (IN of)
                                       (NP (NN being))))
                               (SBAR (IN as)
                                     (S (NP (NN *PRO*))
                                        (VP (VBZ comports)
                                            (PP (IN with)
                                                    (NP (NP (NN order))
                                                        (CC and)
                                                        (NP (NP (DT the)
                                                                (NNS rights))
                                                            (PP (IN of)
                                                                (NP (NNS others)))))))))))))
        (, ,)
        (NP (DT the)
                (NNS institutions))
        (VP (VBP render)
            (S (NP (PRP him))
               (ADVP (RB truly))
               (NP (DT a)
                       (NN freeman))))
        (. .))

