(S (S (SBAR (IN If)
                     (S (NP (DT the)
                                (NN computer))
                        (VP (VBZ is)
                            (ADJP (JJ limited)
                                      (PP (IN in)
                                          (SBAR (WHNP (WP what))
                                                    (S (NP (PRP it))
                                                       (VP (MD can)
                                                           (VP (VB do)
                                                               (NP (NN *T*-1)))))))))))
           (, ,)
           (NP (DT a)
                   (NNP Freecycle)
                   (NN recipient))
           (VP (MD may)
               (VP (VB be)
                   (ADJP (JJ happy)
                             (RB enough)
                             (PP (IN with)
                                 (NP (PRP it)))))))
        (: ;)
        (S (SBAR (IN if)
                     (S (NP (PRP it))
                        (VP (VBZ 's)
                            (ADJP (ADJP (RB so)
                                            (JJ busy)
                                            (S (NP (NN *PRO*-2))
                                               (VP (VBG running)
                                                   (NP (NP (DT all)
                                                           (NNS sorts))
                                                       (PP (IN of)
                                                           (NP (NNS extensions)))))))
                                      (SBAR (IN that)
                                            (S (NP (PRP it))
                                               (VP (VBZ takes)
                                                   (NP (NNS ages))
                                                   (S (NP (NN *PRO*-3))
                                                      (VP (TO to)
                                                          (VP (VB render)
                                                              (NP (NP (DT a)
                                                                      (NN page))
                                                                  (PP (IN of)
                                                                      (NP (NNP HTML))))))))))))))
           (, ,)
           (NP (PRP it))
           (VP (MD wo)
               (RB n't)
               (VP (VB be)
                   (VP (VBN used)
                       (NP (NN *-4))
                       (ADVP (IN at)
                             (DT all))))))
        (. .))

