(S (PP (IN In)
            (NP (NP (DT the)
                    (NN absence))
                (PP (IN of)
                    (NP (JJ such)
                        (NML (JJ third)
                             (NN party))
                        (NN certification)))))
        (NP (PRP you))
        (VP (VBP have)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB follow)
                       (NP (NP (DT some)
                               (JJ indirect)
                               (NNS methods)
                               (CC and)
                               (NNS precautions))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (NN *T*-2))
                                    (VP (VBP render)
                                        (S (NP (PRP$ your)
                                                   (NN site))
                                           (ADJP (JJ reliable)))))))))))
        (. .))

