1	MoveOn.org	MoveOn.org	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	released	release	VERB	VBN	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	new	new	ADJ	JJ	_	6	amod	_	_
6	ad	ad	NOUN	NN	_	3	dobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
9	this	this	DET	DT	_	10	det	_	_
10	time	time	NOUN	NN	_	11	nsubj	_	_
11	taking	take	VERB	VBG	_	3	vmod	_	_
12	on	on	PART	RP	_	11	prt	_	_
13	Republican	republican	ADJ	JJ	_	15	amod	_	_
14	presidential	presidential	ADJ	JJ	_	15	amod	_	_
15	candidate	candidate	NOUN	NN	_	17	nn	_	_
16	Rudy	Rudy	PROPN	NNP	_	17	nn	_	_
17	Giuliani	Giuliani	PROPN	NNP	_	11	dobj	_	_
18	for	for	ADP	IN	_	11	prep	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	missing	miss	VERB	VBG	_	18	pcomp	_	_
21	key	key	ADJ	JJ	_	22	amod	_	_
22	meetings	meeting	NOUN	NNS	_	20	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	27	det	_	_
25	Iraq	Iraq	PROPN	NNP	_	27	nn	_	_
26	Study	Study	PROPN	NNP	_	27	nn	_	_
27	Group	Group	PROPN	NNP	_	23	pobj	_	_
28	and	and	CONJ	CC	_	20	cc	_	_
29	eventually	eventually	ADV	RB	_	30	advmod	_	_
30	dropping	drop	VERB	VBG	_	20	conj	_	_
31	out	out	ADP	IN	_	30	prep	_	_
32	of	of	ADP	IN	_	31	pcomp	_	_
33	the	the	DET	DT	_	34	det	_	_
34	group	group	NOUN	NN	_	32	pobj	_	_
35	,	,	PUNCT	,	_	30	punct	_	_
36	*PRO*-2	*pro*-2	NOUN	NN	_	37	nsubj	_	_
37	preferring	prefer	VERB	VBG	_	30	vmod	_	_
38	*PRO*-3	*pro*-3	NOUN	NN	_	37	dobj	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	use	use	VERB	VB	_	37	xcomp	_	_
41	his	he	PRON	PRP$	_	42	poss	_	_
42	time	time	NOUN	NN	_	40	dobj	_	_
43	*PRO*-4	*pro*-4	NOUN	NN	_	40	dobj	_	_
44	to	to	ADP	TO	_	45	aux	_	_
45	rake	rake	VERB	VB	_	40	vmod	_	_
46	in	in	PART	RP	_	45	prt	_	_
47	big	big	ADJ	JJ	_	48	amod	_	_
48	bucks	buck	NOUN	NNS	_	45	dobj	_	_
49	at	at	ADP	IN	_	45	prep	_	_
50	speaking	speaking	NOUN	NN	_	51	nn	_	_
51	engagements	engagement	NOUN	NNS	_	49	pobj	_	_
52	.	.	PUNCT	.	_	3	punct	_	_

