1	I	I	PRON	PRP	_	2	nsubj	_	_
2	racked	rack	VERB	VBD	_	0	root	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	primary	primary	ADJ	JJ	_	3	pobj	_	_
5	to	to	ADP	IN	_	2	prep	_	_
6	a	a	DET	DT	_	8	det	_	_
7	gallon	gallon	NOUN	NN	_	8	nn	_	_
8	jug	jug	NOUN	NN	_	5	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	and	and	CONJ	CC	_	2	cc	_	_
11	when	when	ADV	WRB	_	13	advmod	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	checked	check	VERB	VBD	_	29	advcl	_	_
14	it	it	PRON	PRP	_	13	iobj	_	_
15	today	today	NOUN	NN	_	13	dobj	_	_
16	-	-	PUNCT	:	_	15	punct	_	_
17	exactly	exactly	ADV	RB	_	18	quantmod	_	_
18	two	two	NUM	CD	_	19	num	_	_
19	weeks	week	NOUN	NNS	_	15	dep	_	_
20	-LRB-	-lrb-	PUNCT	-LRB-	_	19	punct	_	_
21	14	14	NUM	CD	_	22	num	_	_
22	days	day	NOUN	NNS	_	19	dep	_	_
23	-RRB-	-rrb-	PUNCT	-RRB-	_	19	punct	_	_
24	from	from	ADP	IN	_	19	prep	_	_
25	crush	crush	NOUN	NN	_	24	pobj	_	_
26	*T*-1	*t*-1	X	X	_	13	advmod	_	_
27	-	-	PUNCT	:	_	13	punct	_	_
28	it	it	PRON	PRP	_	29	nsubj	_	_
29	's	be	VERB	VBZ	_	2	conj	_	_
30	almost	almost	ADV	RB	_	32	advmod	_	_
31	perfectly	perfectly	ADV	RB	_	32	advmod	_	_
32	clear	clear	ADJ	JJ	_	29	acomp	_	_
33	and	and	CONJ	CC	_	32	cc	_	_
34	a	a	DET	DT	_	38	det	_	_
35	nice	nice	ADJ	JJ	_	38	amod	_	_
36	dark	dark	ADV	RB	_	37	advmod	_	_
37	red	red	ADJ	JJ	_	38	amod	_	_
38	color	color	NOUN	NN	_	32	conj	_	_
39	.	.	PUNCT	.	_	2	punct	_	_

