1	In	in	ADP	IN	_	6	prep	_	_
2	2010	2010	NUM	CD	_	1	pobj	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	rake	rake	VERB	VB	_	0	root	_	_
7	in	in	PART	RP	_	6	prt	_	_
8	an	a	DET	DT	_	10	det	_	_
9	additional	additional	ADJ	JJ	_	10	amod	_	_
10	$	$	SYM	$	_	6	dobj	_	_
11	100	100	NUM	CD	_	12	number	_	_
12	billion	billion	NUM	CD	_	10	num	_	_
13	*U*	*u*	X	X	_	10	dep	_	_
14	,	,	PUNCT	,	_	6	punct	_	_
15	and	and	CONJ	CC	_	6	cc	_	_
16	by	by	ADP	IN	_	20	dep	_	_
17	2015	2015	NUM	CD	_	16	pobj	_	_
18	an	a	DET	DT	_	20	det	_	_
19	extra	extra	ADJ	JJ	_	20	amod	_	_
20	$	$	SYM	$	_	6	conj	_	_
21	200	200	NUM	CD	_	22	number	_	_
22	billion	billion	NUM	CD	_	20	num	_	_
23	*U*	*u*	X	X	_	20	dep	_	_
24	.	.	PUNCT	.	_	6	punct	_	_

