1	The	the	DET	DT	_	4	det	_	_
2	``	``	PUNCT	``	_	4	punct	_	_
3	USS	USS	PROPN	NNP	_	4	nn	_	_
4	Cole	Cole	PROPN	NNP	_	6	nsubj	_	_
5	''	''	PUNCT	''	_	4	punct	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	its	its	PRON	PRP$	_	10	poss	_	_
9	long	long	ADJ	JJ	_	10	amod	_	_
10	journey	journey	NOUN	NN	_	7	pobj	_	_
11	home	home	ADV	RB	_	10	advmod	_	_
12	tonight	tonight	NOUN	NN	_	6	xcomp	_	_
13	,	,	PUNCT	,	_	6	punct	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	15	nsubj	_	_
15	sitting	sit	VERB	VBG	_	6	vmod	_	_
16	atop	atop	ADP	IN	_	15	prep	_	_
17	a	a	DET	DT	_	19	det	_	_
18	rescue	rescue	NOUN	NN	_	19	nn	_	_
19	ship	ship	NOUN	NN	_	16	pobj	_	_
20	,	,	PUNCT	,	_	6	punct	_	_
21	and	and	CONJ	CC	_	6	cc	_	_
22	now	now	ADV	RB	_	31	dep	_	_
23	,	,	PUNCT	,	_	31	punct	_	_
24	for	for	ADP	IN	_	31	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	first	first	ADJ	JJ	_	27	amod	_	_
27	time	time	NOUN	NN	_	24	pobj	_	_
28	,	,	PUNCT	,	_	31	punct	_	_
29	its	its	PRON	PRP$	_	31	poss	_	_
30	open	open	ADJ	JJ	_	31	amod	_	_
31	wound	wound	NOUN	NN	_	6	conj	_	_
32	fully	fully	ADV	RB	_	33	advmod	_	_
33	visible	visible	ADJ	JJ	_	31	dep	_	_
34	.	.	PUNCT	.	_	6	punct	_	_

1	NBC	NBC	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Jim	Jim	PROPN	NNP	_	4	nn	_	_
4	Miklaszewski	Miklaszewski	PROPN	NNP	_	0	root	_	_
5	tonight	tonight	NOUN	NN	_	4	dep	_	_
6	at	at	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Pentagon	Pentagon	PROPN	NNP	_	6	pobj	_	_
9	with	with	ADP	IN	_	4	prep	_	_
10	an	a	DET	DT	_	12	det	_	_
11	exclusive	exclusive	ADJ	JJ	_	12	amod	_	_
12	report	report	NOUN	NN	_	9	pobj	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	damage	damage	NOUN	NN	_	13	pobj	_	_
16	done	do	VERB	VBN	_	15	vmod	_	_
17	*	*	NOUN	NN	_	16	dobj	_	_
18	and	and	CONJ	CC	_	15	cc	_	_
19	the	the	DET	DT	_	20	det	_	_
20	difficulty	difficulty	NOUN	NN	_	15	conj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	finding	find	VERB	VBG	_	21	pcomp	_	_
24	those	those	DET	DT	_	23	dobj	_	_
25	responsible	responsible	ADJ	JJ	_	24	amod	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	Jim	Jim	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

1	What	what	PRON	WP	_	2	dep	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	latest	latest	ADJ	JJS	_	2	nsubj	_	_
5	there	there	ADV	RB	_	4	advmod	_	_
6	*T*-1	*t*-1	NOUN	NN	_	2	dep	_	_
7	?	?	PUNCT	.	_	2	punct	_	_

1	New	new	ADJ	JJ	_	2	amod	_	_
2	pictures	picture	NOUN	NNS	_	3	nsubj	_	_
3	reveal	reveal	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	sheer	sheer	ADJ	JJ	_	6	amod	_	_
6	power	power	NOUN	NN	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	that	that	DET	DT	_	10	det	_	_
9	terrorist	terrorist	ADJ	JJ	_	10	amod	_	_
10	bomb	bomb	NOUN	NN	_	7	pobj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	ripped	rip	VERB	VBD	_	10	rcmod	_	_
14	through	through	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	``	``	PUNCT	``	_	18	punct	_	_
17	USS	USS	PROPN	NNP	_	18	nn	_	_
18	Cole	Cole	PROPN	NNP	_	14	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_
20	''	''	PUNCT	''	_	3	punct	_	_

1	For	for	ADP	IN	_	18	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	first	first	ADJ	JJ	_	4	amod	_	_
4	time	time	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	18	punct	_	_
6	with	with	ADP	IN	_	9	mark	_	_
7	the	the	DET	DT	_	9	det	_	_
8	``	``	PUNCT	``	_	9	punct	_	_
9	Cole	Cole	PROPN	NNP	_	18	dep	_	_
10	''	''	PUNCT	''	_	9	punct	_	_
11	out	out	ADV	RB	_	9	advmod	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	water	water	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	18	punct	_	_
16	the	the	DET	DT	_	18	det	_	_
17	full	full	ADJ	JJ	_	18	amod	_	_
18	impact	impact	NOUN	NN	_	0	root	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	22	det	_	_
21	catastrophic	catastrophic	ADJ	JJ	_	22	amod	_	_
22	blast	blast	NOUN	NN	_	19	pobj	_	_
23	clearly	clearly	ADV	RB	_	24	advmod	_	_
24	visible	visible	ADJ	JJ	_	18	dep	_	_
25	.	.	PUNCT	.	_	18	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	these	these	DET	DT	_	3	det	_	_
3	photos	photo	NOUN	NNS	_	1	pobj	_	_
4	obtained	obtain	VERB	VBN	_	3	vmod	_	_
5	*	*	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	NBC	NBC	PROPN	NNP	_	8	nn	_	_
8	News	News	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	damage	damage	NOUN	NN	_	0	root	_	_
12	much	much	ADV	RB	_	13	advmod	_	_
13	larger	larger	ADJ	JJR	_	11	dep	_	_
14	than	than	ADP	IN	_	13	prep	_	_
15	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
16	first	first	ADV	RB	_	17	advmod	_	_
17	imagined	imagine	VERB	VBN	_	14	pcomp	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	,	,	PUNCT	,	_	11	punct	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	21	nsubj	_	_
21	extending	extend	VERB	VBG	_	11	dep	_	_
22	well	well	ADV	RB	_	23	advmod	_	_
23	below	below	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	water	water	NOUN	NN	_	26	nn	_	_
26	line	line	NOUN	NN	_	23	pobj	_	_
27	.	.	PUNCT	.	_	11	punct	_	_

1	Workers	worker	NOUN	NNS	_	0	root	_	_
2	on	on	ADP	IN	_	1	prep	_	_
3	deck	deck	NOUN	NN	_	2	pobj	_	_
4	dwarfed	dwarf	VERB	VBN	_	1	dep	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	14	det	_	_
8	40	40	NUM	CD	_	10	number	_	_
9	x	x	SYM	SYM	_	10	dep	_	_
10	60	60	NUM	CD	_	12	num	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	foot	foot	NOUN	NN	_	14	nn	_	_
13	gaping	gape	VERB	VBG	_	14	amod	_	_
14	wound	wound	NOUN	NN	_	6	pobj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	Large	large	ADJ	JJ	_	2	amod	_	_
2	sections	section	NOUN	NNS	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	hull	hull	NOUN	NN	_	3	pobj	_	_
6	buckled	buckle	VERB	VBN	_	2	dep	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	inward	inward	ADV	RB	_	6	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Crewman	crewman	NOUN	NN	_	3	nn	_	_
2	Sean	Sean	PROPN	NNP	_	3	nn	_	_
3	Powell	Powell	PROPN	NNP	_	10	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	back	back	ADV	RB	_	6	advmod	_	_
6	home	home	ADV	RB	_	3	advmod	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	Florida	Florida	PROPN	NNP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	10	punct	_	_
10	says	say	VERB	VBZ	_	0	root	_	_
11	0	0	X	X	_	19	dep	_	_
12	inside	inside	ADP	IN	_	19	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	``	``	PUNCT	``	_	15	punct	_	_
15	Cole	Cole	PROPN	NNP	_	12	pobj	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	''	''	PUNCT	''	_	19	punct	_	_
18	it	it	PRON	PRP	_	19	nsubj	_	_
19	was	be	VERB	VBD	_	10	dep	_	_
20	chaos	chaos	NOUN	NN	_	19	xcomp	_	_
21	,	,	PUNCT	,	_	19	punct	_	_
22	it	it	PRON	PRP	_	24	nsubj	_	_
23	got	get	VERB	VBD	_	24	dep	_	_
24	dark	dark	ADJ	JJ	_	19	parataxis	_	_
25	,	,	PUNCT	,	_	19	punct	_	_
26	we	we	PRON	PRP	_	27	nsubj	_	_
27	lost	lose	VERB	VBD	_	19	parataxis	_	_
28	power	power	NOUN	NN	_	27	dobj	_	_
29	,	,	PUNCT	,	_	19	punct	_	_
30	ship	ship	NOUN	NN	_	31	nsubj	_	_
31	started	start	VERB	VBD	_	19	parataxis	_	_
32	*-1	*-1	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	list	list	VERB	VB	_	31	xcomp	_	_
35	,	,	PUNCT	,	_	19	punct	_	_
36	that	that	DET	DT	_	37	nsubj	_	_
37	's	be	VERB	VBZ	_	19	parataxis	_	_
38	what	what	PRON	WP	_	40	dobj	_	_
39	*T*-2	*t*-2	NOUN	NN	_	40	nsubj	_	_
40	scared	scare	VERB	VBD	_	37	ccomp	_	_
41	everybody	everybody	NOUN	NN	_	40	dobj	_	_
42	.	.	PUNCT	.	_	10	punct	_	_

1	Despite	despite	ADP	IN	_	8	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	devastating	devastating	ADJ	JJ	_	4	amod	_	_
4	damage	damage	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	Navy	Navy	PROPN	NNP	_	7	nn	_	_
7	officials	official	NOUN	NNS	_	8	nsubj	_	_
8	predict	predict	VERB	VBP	_	0	root	_	_
9	0	0	X	X	_	16	dep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	``	``	PUNCT	``	_	12	punct	_	_
12	Cole	Cole	PROPN	NNP	_	16	nsubjpass	_	_
13	''	''	PUNCT	''	_	12	punct	_	_
14	can	can	AUX	MD	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	repaired	repair	VERB	VBN	_	8	ccomp	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	for	for	ADP	IN	_	16	prep	_	_
19	about	about	ADV	RB	_	20	quantmod	_	_
20	$	$	SYM	$	_	18	pobj	_	_
21	150	150	NUM	CD	_	22	number	_	_
22	million	million	NUM	CD	_	20	num	_	_
23	*U*	*u*	X	X	_	20	dep	_	_
24	,	,	PUNCT	,	_	16	punct	_	_
25	and	and	CONJ	CC	_	16	cc	_	_
26	put	put	VERB	VBN	_	16	conj	_	_
27	*-1	*-1	NOUN	NN	_	26	dobj	_	_
28	back	back	ADV	RB	_	26	advmod	_	_
29	into	into	ADP	IN	_	28	prep	_	_
30	service	service	NOUN	NN	_	29	pobj	_	_
31	.	.	PUNCT	.	_	8	punct	_	_

1	Justice	Justice	PROPN	NNP	_	2	nn	_	_
2	Department	Department	PROPN	NNP	_	3	nn	_	_
3	officials	official	NOUN	NNS	_	4	nsubj	_	_
4	say	say	VERB	VBP	_	0	root	_	_
5	0	0	X	X	_	13	dep	_	_
6	in	in	ADP	IN	_	13	prep	_	_
7	Yemen	Yemen	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	13	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	FBI	FBI	PROPN	NNP	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	investigation	investigation	NOUN	NN	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	4	ccomp	_	_
14	dead	dead	ADJ	JJ	_	13	acomp	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	water	water	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Senior	senior	ADJ	JJ	_	3	amod	_	_
2	U.S.	U.S.	PROPN	NNP	_	3	nn	_	_
3	officials	official	NOUN	NNS	_	4	nsubj	_	_
4	tell	tell	VERB	VBP	_	0	root	_	_
5	NBC	NBC	PROPN	NNP	_	6	nn	_	_
6	News	News	PROPN	NNP	_	4	dobj	_	_
7	0	0	X	X	_	14	dep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Yemen	Yemen	PROPN	NNP	_	10	nn	_	_
10	government	government	NOUN	NN	_	14	nsubj	_	_
11	has	have	VERB	VBZ	_	14	aux	_	_
12	all	all	ADV	RB	_	13	advmod	_	_
13	but	but	ADV	RB	_	14	advmod	_	_
14	shut	shut	VERB	VBN	_	4	ccomp	_	_
15	down	down	PART	RP	_	14	prt	_	_
16	all	all	DET	DT	_	17	det	_	_
17	cooperation	cooperation	NOUN	NN	_	14	dobj	_	_
18	in	in	ADP	IN	_	17	prep	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	finding	find	VERB	VBG	_	18	pcomp	_	_
21	those	those	DET	DT	_	20	dobj	_	_
22	behind	behind	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	27	det	_	_
24	``	``	PUNCT	``	_	27	punct	_	_
25	Cole	Cole	PROPN	NNP	_	27	nn	_	_
26	''	''	PUNCT	''	_	27	punct	_	_
27	attack	attack	NOUN	NN	_	22	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	Evidence	evidence	NOUN	NN	_	4	nsubjpass	_	_
2	is	be	VERB	VBZ	_	4	auxpass	_	_
3	either	either	CONJ	CC	_	4	preconj	_	_
4	withheld	withhold	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	or	or	CONJ	CC	_	4	cc	_	_
7	tampered	tamper	VERB	VBN	_	4	conj	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	*-1	*-1	NOUN	NN	_	8	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	surveillance	surveillance	NOUN	NN	_	3	nn	_	_
3	video	video	NOUN	NN	_	17	nsubjpass	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	harbor	harbor	NOUN	NN	_	4	pobj	_	_
7	at	at	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	time	time	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	attack	attack	NOUN	NN	_	10	pobj	_	_
13	was	be	VERB	VBD	_	17	auxpass	_	_
14	so	so	ADV	RB	_	15	advmod	_	_
15	heavily	heavily	ADV	RB	_	17	advmod	_	_
16	*ICH*-2	*ich*-2	X	X	_	15	advcl	_	_
17	edited	edit	VERB	VBN	_	0	root	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	,	,	PUNCT	,	_	17	punct	_	_
20	0	0	X	X	_	25	dep	_	_
21	it	it	PRON	PRP	_	25	nsubj	_	_
22	did	do	VERB	VBD	_	25	aux	_	_
23	n't	not	ADV	RB	_	25	neg	_	_
24	even	even	ADV	RB	_	25	advmod	_	_
25	show	show	VERB	VB	_	17	ccomp	_	_
26	the	the	DET	DT	_	27	det	_	_
27	blast	blast	NOUN	NN	_	25	dobj	_	_
28	itself	itself	PRON	PRP	_	27	npadvmod	_	_
29	.	.	PUNCT	.	_	17	punct	_	_

1	Why	why	ADV	WRB	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

1	Yemen	Yemen	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	terrorist	terrorist	ADJ	JJ	_	5	amod	_	_
5	hotbed	hotbed	NOUN	NN	_	2	xcomp	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	some	some	DET	DT	_	9	det	_	_
9	members	member	NOUN	NNS	_	16	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	President	President	PROPN	NNP	_	12	nn	_	_
12	Saleh	Saleh	PROPN	NNP	_	15	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	own	own	ADJ	JJ	_	15	amod	_	_
15	cabinet	cabinet	NOUN	NN	_	10	pobj	_	_
16	have	have	VERB	VBP	_	2	conj	_	_
17	direct	direct	ADJ	JJ	_	18	amod	_	_
18	ties	tie	NOUN	NNS	_	16	dobj	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	radical	radical	ADJ	JJ	_	22	amod	_	_
21	Islamic	islamic	ADJ	JJ	_	22	amod	_	_
22	extremists	extremist	NOUN	NNS	_	19	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	terrorists	terrorist	NOUN	NNS	_	22	conj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	hard	hard	ADJ	JJ	_	3	acomp	_	_
5	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	see	see	VERB	VB	_	3	xcomp	_	_
8	exactly	exactly	ADV	RB	_	9	advmod	_	_
9	why	why	ADV	WRB	_	11	advmod	_	_
10	it	it	PRON	PRP	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	7	advcl	_	_
12	*T*-2	*t*-2	X	X	_	11	advmod	_	_
13	that	that	ADP	IN	_	19	mark	_	_
14	the	the	DET	DT	_	15	det	_	_
15	President	President	PROPN	NNP	_	19	nsubj	_	_
16	there	there	ADV	RB	_	15	advmod	_	_
17	would	would	AUX	MD	_	19	aux	_	_
18	ever	ever	ADV	RB	_	19	advmod	_	_
19	want	want	VERB	VB	_	11	ccomp	_	_
20	*PRO*-3	*pro*-3	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	cooperate	cooperate	VERB	VB	_	19	xcomp	_	_
23	with	with	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	United	United	PROPN	NNP	_	26	nn	_	_
26	States	States	PROPN	NNP	_	23	pobj	_	_
27	and	and	CONJ	CC	_	22	cc	_	_
28	possibly	possibly	ADV	RB	_	29	advmod	_	_
29	put	put	VERB	VB	_	22	conj	_	_
30	himself	himself	PRON	PRP	_	29	dobj	_	_
31	in	in	ADP	IN	_	29	prep	_	_
32	jeopardy	jeopardy	NOUN	NN	_	31	pobj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	Reporter	reporter	NOUN	NN	_	0	root	_	_
2	:	:	PUNCT	.	_	1	punct	_	_

1	And	and	CONJ	CC	_	14	cc	_	_
2	even	even	ADV	RB	_	7	advmod	_	_
3	though	though	ADP	IN	_	7	mark	_	_
4	cooperation	cooperation	NOUN	NN	_	7	nsubj	_	_
5	from	from	ADP	IN	_	4	prep	_	_
6	Yemen	Yemen	PROPN	NNP	_	5	pobj	_	_
7	is	be	VERB	VBZ	_	14	advcl	_	_
8	at	at	ADP	IN	_	7	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	standstill	standstill	NOUN	NN	_	8	pobj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	U.S.	U.S.	PROPN	NNP	_	13	nn	_	_
13	officials	official	NOUN	NNS	_	14	nsubj	_	_
14	tell	tell	VERB	VBP	_	0	root	_	_
15	NBC	NBC	PROPN	NNP	_	16	nn	_	_
16	News	News	PROPN	NNP	_	14	dobj	_	_
17	that	that	ADP	IN	_	20	mark	_	_
18	they	they	PRON	PRP	_	20	nsubj	_	_
19	are	be	VERB	VBP	_	20	aux	_	_
20	making	make	VERB	VBG	_	14	ccomp	_	_
21	substantial	substantial	ADJ	JJ	_	22	amod	_	_
22	progress	progress	NOUN	NN	_	20	dobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	investigation	investigation	NOUN	NN	_	23	pobj	_	_
26	and	and	CONJ	CC	_	20	cc	_	_
27	are	be	VERB	VBP	_	20	conj	_	_
28	fully	fully	ADV	RB	_	29	advmod	_	_
29	confident	confident	ADJ	JJ	_	27	acomp	_	_
30	0	0	X	X	_	33	dep	_	_
31	they	they	PRON	PRP	_	33	nsubj	_	_
32	will	will	AUX	MD	_	33	aux	_	_
33	get	get	VERB	VB	_	29	ccomp	_	_
34	enough	enough	ADJ	JJ	_	35	amod	_	_
35	evidence	evidence	NOUN	NN	_	33	dobj	_	_
36	*PRO*-1	*pro*-1	NOUN	NN	_	38	nsubj	_	_
37	to	to	ADP	TO	_	38	aux	_	_
38	retaliate	retaliate	VERB	VB	_	35	vmod	_	_
39	against	against	ADP	IN	_	38	prep	_	_
40	those	those	DET	DT	_	39	pobj	_	_
41	responsible	responsible	ADJ	JJ	_	40	amod	_	_
42	.	.	PUNCT	.	_	14	punct	_	_

1	Tom	Tom	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

1	Thanks	thanks	NOUN	NNS	_	0	root	_	_
2	very	very	ADV	RB	_	3	advmod	_	_
3	much	much	ADV	RB	_	1	dep	_	_
4	,	,	PUNCT	,	_	1	punct	_	_
5	NBC	NBC	PROPN	NNP	_	8	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	Jim	Jim	PROPN	NNP	_	8	nn	_	_
8	Miklaszewski	Miklaszewski	PROPN	NNP	_	1	dep	_	_
9	tonight	tonight	NOUN	NN	_	1	dep	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

