1	There	there	DET	EX	_	2	expl	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	man	man	NOUN	NN	_	2	nsubj	_	_
5	named	name	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	Ananias	Ananias	PROPN	NNP	_	5	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	wife	wife	NOUN	NN	_	4	poss	_	_
3	's	's	PART	POS	_	2	possessive	_	_
4	name	name	NOUN	NN	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	0	root	_	_
6	Sapphira	Sapphira	PROPN	NNP	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	Ananias	Ananias	PROPN	NNP	_	2	nsubj	_	_
2	sold	sell	VERB	VBD	_	0	root	_	_
3	some	some	DET	DT	_	4	det	_	_
4	land	land	NOUN	NN	_	2	dobj	_	_
5	0	0	X	X	_	7	dobj	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	had	have	VERB	VBD	_	4	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	but	but	CONJ	CC	_	2	cc	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	gave	give	VERB	VBD	_	2	conj	_	_
13	only	only	ADV	RB	_	14	advmod	_	_
14	part	part	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	money	money	NOUN	NN	_	15	pobj	_	_
18	to	to	ADP	IN	_	12	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	apostles	apostle	NOUN	NNS	_	18	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	secretly	secretly	ADV	RB	_	3	advmod	_	_
3	kept	keep	VERB	VBD	_	0	root	_	_
4	some	some	DET	DT	_	3	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	money	money	NOUN	NN	_	5	pobj	_	_
8	for	for	ADP	IN	_	3	prep	_	_
9	himself	himself	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	wife	wife	NOUN	NN	_	3	nsubj	_	_
3	knew	know	VERB	VBD	_	0	root	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	she	she	PRON	PRP	_	8	nsubj	_	_
8	agreed	agree	VERB	VBD	_	3	conj	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	it	it	PRON	PRP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Peter	Peter	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Ananias	Ananias	PROPN	NNP	_	10	dep	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	why	why	ADV	WRB	_	10	advmod	_	_
8	did	do	VERB	VBD	_	10	aux	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	let	let	VERB	VB	_	2	ccomp	_	_
11	Satan	Satan	PROPN	NNP	_	12	nsubj	_	_
12	fill	fill	VERB	VB	_	10	ccomp	_	_
13	your	you	PRON	PRP$	_	14	poss	_	_
14	mind	mind	NOUN	NN	_	12	dobj	_	_
15	with	with	ADP	IN	_	12	prep	_	_
16	such	such	DET	PDT	_	18	predet	_	_
17	an	a	DET	DT	_	18	det	_	_
18	idea	idea	NOUN	NN	_	15	pobj	_	_
19	*T*-1	*t*-1	X	X	_	10	advmod	_	_
20	?	?	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	kept	keep	VERB	VBD	_	0	root	_	_
3	part	part	NOUN	NN	_	2	dobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	money	money	NOUN	NN	_	4	pobj	_	_
7	for	for	ADP	IN	_	2	prep	_	_
8	yourself	yourself	PRON	PRP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	lied	lie	VERB	VBD	_	2	conj	_	_
11	about	about	ADP	IN	_	10	prep	_	_
12	it	it	PRON	PRP	_	11	pobj	_	_
13	to	to	ADP	IN	_	10	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Holy	Holy	PROPN	NNP	_	16	nn	_	_
16	Spirit	Spirit	PROPN	NNP	_	13	pobj	_	_
17	!	!	PUNCT	.	_	2	punct	_	_

1	Before	before	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	sold	sell	VERB	VBD	_	8	advcl	_	_
4	the	the	DET	DT	_	5	det	_	_
5	field	field	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	belonged	belong	VERB	VBD	_	0	root	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	you	you	PRON	PRP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	right	right	ADV	RB	_	8	dep	_	_
13	?	?	PUNCT	.	_	8	punct	_	_

1	And	and	CONJ	CC	_	11	cc	_	_
2	even	even	ADV	RB	_	5	advmod	_	_
3	after	after	ADP	IN	_	5	mark	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	sold	sell	VERB	VBD	_	11	advcl	_	_
6	it	it	PRON	PRP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	you	you	PRON	PRP	_	11	nsubj	_	_
9	could	could	AUX	MD	_	11	aux	_	_
10	have	have	VERB	VB	_	11	aux	_	_
11	used	use	VERB	VBN	_	0	root	_	_
12	the	the	DET	DT	_	13	det	_	_
13	money	money	NOUN	NN	_	11	iobj	_	_
14	any	any	DET	DT	_	15	det	_	_
15	way	way	NOUN	NN	_	11	dobj	_	_
16	0	0	X	X	_	18	advmod	_	_
17	you	you	PRON	PRP	_	18	nsubj	_	_
18	wanted	want	VERB	VBD	_	15	dep	_	_
19	*T*-1	*t*-1	X	X	_	18	advmod	_	_
20	.	.	PUNCT	.	_	11	punct	_	_

1	How	how	ADV	WRB	_	5	advmod	_	_
2	could	could	AUX	MD	_	5	aux	_	_
3	you	you	PRON	PRP	_	5	nsubj	_	_
4	even	even	ADV	RB	_	5	advmod	_	_
5	think	think	VERB	VB	_	0	root	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	doing	do	VERB	VBG	_	6	pcomp	_	_
9	such	such	DET	PDT	_	11	predet	_	_
10	a	a	DET	DT	_	11	det	_	_
11	thing	thing	NOUN	NN	_	8	dobj	_	_
12	*T*-1	*t*-1	X	X	_	5	advmod	_	_
13	?	?	PUNCT	.	_	5	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	lied	lie	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	God	God	PROPN	NNP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	to	to	ADP	IN	_	3	prep	_	_
8	us	we	PRON	PRP	_	7	pobj	_	_
9	!	!	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	Ananias	Ananias	PROPN	NNP	_	3	nsubj	_	_
3	heard	hear	VERB	VBD	_	8	advcl	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	*T*-1	*t*-1	X	X	_	3	advmod	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	fell	fall	VERB	VBD	_	0	root	_	_
9	down	down	PART	RP	_	8	prt	_	_
10	and	and	CONJ	CC	_	8	cc	_	_
11	died	die	VERB	VBD	_	8	conj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	Some	some	DET	DT	_	3	det	_	_
2	young	young	ADJ	JJ	_	3	amod	_	_
3	men	man	NOUN	NNS	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	0	root	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	wrapped	wrap	VERB	VBD	_	4	conj	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	body	body	NOUN	NN	_	6	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	carried	carry	VERB	VBD	_	0	root	_	_
3	it	it	PRON	PRP	_	2	dobj	_	_
4	out	out	PART	RP	_	2	prt	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	buried	bury	VERB	VBD	_	2	conj	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	9	cc	_	_
2	everyone	everyone	NOUN	NN	_	9	nsubjpass	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-2	*t*-2	NOUN	NN	_	5	nsubj	_	_
5	heard	hear	VERB	VBD	_	2	rcmod	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	this	this	DET	DT	_	6	pobj	_	_
8	was	be	VERB	VBD	_	9	auxpass	_	_
9	filled	fill	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	with	with	ADP	IN	_	9	prep	_	_
12	fear	fear	NOUN	NN	_	11	pobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	About	about	ADV	RB	_	2	quantmod	_	_
2	three	three	NUM	CD	_	3	num	_	_
3	hours	hour	NOUN	NNS	_	4	npadvmod	_	_
4	later	later	ADV	RBR	_	7	advmod	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	wife	wife	NOUN	NN	_	7	nsubj	_	_
7	came	come	VERB	VBD	_	0	root	_	_
8	in	in	PART	RP	_	7	prt	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	Sapphira	Sapphira	PROPN	NNP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	about	about	ADP	IN	_	4	prep	_	_
6	what	what	PRON	WP	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	had	have	VERB	VBD	_	9	aux	_	_
9	happened	happen	VERB	VBN	_	5	pcomp	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	her	she	PRON	PRP$	_	12	poss	_	_
12	husband	husband	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Peter	Peter	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	her	she	PRON	PRP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	``	``	PUNCT	``	_	2	punct	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	Tell	tell	VERB	VB	_	2	ccomp	_	_
9	me	I	PRON	PRP	_	8	dobj	_	_
10	how	how	ADV	WRB	_	11	advmod	_	_
11	much	much	ADJ	JJ	_	12	amod	_	_
12	money	money	NOUN	NN	_	14	dobj	_	_
13	you	you	PRON	PRP	_	14	nsubj	_	_
14	got	get	VERB	VBD	_	8	ccomp	_	_
15	*T*-2	*t*-2	NOUN	NN	_	14	dobj	_	_
16	for	for	ADP	IN	_	14	prep	_	_
17	your	you	PRON	PRP$	_	18	poss	_	_
18	field	field	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	Was	be	VERB	VBD	_	0	root	_	_
2	it	it	PRON	PRP	_	1	nsubj	_	_
3	this	this	DET	DT	_	4	det	_	_
4	much	much	ADJ	JJ	_	1	dep	_	_
5	?	?	PUNCT	.	_	1	punct	_	_
6	''	''	PUNCT	''	_	1	punct	_	_

1	Sapphira	Sapphira	PROPN	NNP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Yes	yes	INTJ	UH	_	8	discourse	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	that	that	DET	DT	_	8	nsubj	_	_
8	was	be	VERB	VBD	_	2	ccomp	_	_
9	all	all	DET	DT	_	8	xcomp	_	_
10	0	0	X	X	_	12	dobj	_	_
11	we	we	PRON	PRP	_	12	nsubj	_	_
12	got	get	VERB	VBD	_	9	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	for	for	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	field	field	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_
18	''	''	PUNCT	''	_	2	punct	_	_

1	Peter	Peter	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	her	she	PRON	PRP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	``	``	PUNCT	``	_	2	punct	_	_
7	Why	why	ADV	WRB	_	13	advmod	_	_
8	did	do	VERB	VBD	_	13	aux	_	_
9	you	you	PRON	PRP	_	13	nsubj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	your	you	PRON	PRP$	_	12	poss	_	_
12	husband	husband	NOUN	NN	_	9	conj	_	_
13	agree	agree	VERB	VB	_	2	ccomp	_	_
14	*PRO*-2	*pro*-2	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	test	test	VERB	VB	_	13	xcomp	_	_
17	the	the	DET	DT	_	18	det	_	_
18	Spirit	Spirit	PROPN	NNP	_	16	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Lord	Lord	PROPN	NNP	_	19	pobj	_	_
22	*T*-1	*t*-1	X	X	_	16	advmod	_	_
23	?	?	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Listen	listen	VERB	VB	_	0	root	_	_
3	!	!	PUNCT	.	_	2	punct	_	_

1	Do	do	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	hear	hear	VERB	VB	_	0	root	_	_
4	those	those	DET	DT	_	5	det	_	_
5	footsteps	footstep	NOUN	NNS	_	3	dobj	_	_
6	?	?	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	men	man	NOUN	NNS	_	8	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	buried	bury	VERB	VBD	_	2	rcmod	_	_
6	your	you	PRON	PRP$	_	7	poss	_	_
7	husband	husband	NOUN	NN	_	5	dobj	_	_
8	are	be	VERB	VBP	_	0	root	_	_
9	at	at	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	door	door	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	carry	carry	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	out	out	PART	RP	_	3	prt	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	same	same	ADJ	JJ	_	9	amod	_	_
9	way	way	NOUN	NN	_	6	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_
11	''	''	PUNCT	''	_	3	punct	_	_

1	At	at	ADP	IN	_	5	prep	_	_
2	that	that	DET	DT	_	3	det	_	_
3	moment	moment	NOUN	NN	_	1	pobj	_	_
4	Sapphira	Sapphira	PROPN	NNP	_	5	nsubj	_	_
5	fell	fall	VERB	VBD	_	0	root	_	_
6	down	down	PART	RP	_	5	prt	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	feet	foot	NOUN	NNS	_	7	pobj	_	_
10	and	and	CONJ	CC	_	5	cc	_	_
11	died	die	VERB	VBD	_	5	conj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	young	young	ADJ	JJ	_	3	amod	_	_
3	men	man	NOUN	NNS	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	0	root	_	_
5	in	in	PART	RP	_	4	prt	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	saw	see	VERB	VBD	_	4	conj	_	_
8	that	that	ADP	IN	_	10	mark	_	_
9	she	she	PRON	PRP	_	10	nsubj	_	_
10	was	be	VERB	VBD	_	7	ccomp	_	_
11	dead	dead	ADJ	JJ	_	10	acomp	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	carried	carry	VERB	VBD	_	0	root	_	_
3	her	she	PRON	PRP	_	2	dobj	_	_
4	out	out	PART	RP	_	2	prt	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	buried	bury	VERB	VBD	_	2	conj	_	_
7	her	she	PRON	PRP	_	6	dobj	_	_
8	beside	beside	ADP	IN	_	6	prep	_	_
9	her	she	PRON	PRP$	_	10	poss	_	_
10	husband	husband	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	whole	whole	ADJ	JJ	_	3	amod	_	_
3	group	group	NOUN	NN	_	17	nsubjpass	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	believers	believer	NOUN	NNS	_	4	pobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	all	all	DET	PDT	_	10	predet	_	_
8	the	the	DET	DT	_	10	det	_	_
9	other	other	ADJ	JJ	_	10	amod	_	_
10	people	people	NOUN	NNS	_	3	conj	_	_
11	who	who	PRON	WP	_	13	dobj	_	_
12	*T*-2	*t*-2	NOUN	NN	_	13	nsubj	_	_
13	heard	hear	VERB	VBD	_	10	rcmod	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	this	this	DET	DT	_	14	pobj	_	_
16	were	be	VERB	VBD	_	17	auxpass	_	_
17	filled	fill	VERB	VBN	_	0	root	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	with	with	ADP	IN	_	17	prep	_	_
20	fear	fear	NOUN	NN	_	19	pobj	_	_
21	.	.	PUNCT	.	_	17	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	apostles	apostle	NOUN	NNS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	given	give	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	iobj	_	_
6	the	the	DET	DT	_	7	det	_	_
7	power	power	NOUN	NN	_	4	dobj	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	do	do	VERB	VB	_	7	vmod	_	_
11	many	many	ADJ	JJ	_	13	amod	_	_
12	miraculous	miraculous	ADJ	JJ	_	13	amod	_	_
13	signs	sign	NOUN	NNS	_	10	dobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	wonders	wonder	NOUN	NNS	_	13	conj	_	_
16	among	among	ADP	IN	_	10	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	people	people	NOUN	NNS	_	16	pobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	together	together	ADV	RB	_	2	advmod	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	Solomon	Solomon	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	Porch	Porch	PROPN	NNP	_	4	pobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	they	they	PRON	PRP	_	12	nsubj	_	_
11	all	all	DET	DT	_	10	det	_	_
12	had	have	VERB	VBD	_	2	conj	_	_
13	the	the	DET	DT	_	15	det	_	_
14	same	same	ADJ	JJ	_	15	amod	_	_
15	purpose	purpose	NOUN	NN	_	12	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	None	none	NOUN	NN	_	6	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	other	other	ADJ	JJ	_	5	amod	_	_
5	people	people	NOUN	NNS	_	2	pobj	_	_
6	dared	dare	VERB	VBD	_	0	root	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	stand	stand	VERB	VB	_	6	xcomp	_	_
10	with	with	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	apostles	apostle	NOUN	NNS	_	10	pobj	_	_
13	,	,	PUNCT	,	_	6	punct	_	_
14	but	but	CONJ	CC	_	6	cc	_	_
15	everyone	everyone	NOUN	NN	_	17	nsubj	_	_
16	was	be	VERB	VBD	_	17	aux	_	_
17	saying	say	VERB	VBG	_	6	conj	_	_
18	wonderful	wonderful	ADJ	JJ	_	19	amod	_	_
19	things	thing	NOUN	NNS	_	17	dobj	_	_
20	about	about	ADP	IN	_	17	prep	_	_
21	them	they	PRON	PRP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

1	More	more	ADJ	JJR	_	4	amod	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	more	more	ADJ	JJR	_	1	conj	_	_
4	people	people	NOUN	NNS	_	5	nsubj	_	_
5	believed	believe	VERB	VBD	_	0	root	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Lord	Lord	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	and	and	CONJ	CC	_	5	cc	_	_
11	many	many	ADJ	JJ	_	12	amod	_	_
12	men	man	NOUN	NNS	_	16	nsubjpass	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	women	woman	NOUN	NNS	_	12	conj	_	_
15	were	be	VERB	VBD	_	16	auxpass	_	_
16	added	add	VERB	VBN	_	5	conj	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	group	group	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	believers	believer	NOUN	NNS	_	21	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	people	people	NOUN	NNS	_	4	nsubj	_	_
4	brought	bring	VERB	VBD	_	0	root	_	_
5	those	those	DET	DT	_	4	dobj	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	were	be	VERB	VBD	_	5	rcmod	_	_
9	sick	sick	ADJ	JJ	_	8	acomp	_	_
10	into	into	ADP	IN	_	4	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	streets	street	NOUN	NNS	_	10	pobj	_	_
13	and	and	CONJ	CC	_	4	cc	_	_
14	put	put	VERB	VB	_	4	conj	_	_
15	them	they	PRON	PRP	_	14	dobj	_	_
16	on	on	ADP	IN	_	14	prep	_	_
17	little	little	ADJ	JJ	_	18	amod	_	_
18	beds	bed	NOUN	NNS	_	16	pobj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	mats	mat	NOUN	NNS	_	18	conj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	were	be	VERB	VBD	_	3	aux	_	_
3	hoping	hope	VERB	VBG	_	0	root	_	_
4	that	that	ADP	IN	_	9	mark	_	_
5	Peter	Peter	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	shadow	shadow	NOUN	NN	_	9	nsubj	_	_
8	might	might	AUX	MD	_	9	aux	_	_
9	fall	fall	VERB	VB	_	3	ccomp	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	them	they	PRON	PRP	_	10	pobj	_	_
12	as	as	ADP	IN	_	14	mark	_	_
13	he	he	PRON	PRP	_	14	nsubj	_	_
14	walked	walk	VERB	VBD	_	9	advcl	_	_
15	by	by	PART	RP	_	14	prt	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	People	people	NOUN	NNS	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	all	all	DET	PDT	_	6	predet	_	_
5	the	the	DET	DT	_	6	det	_	_
6	towns	town	NOUN	NNS	_	3	pobj	_	_
7	around	around	ADP	IN	_	6	prep	_	_
8	Jerusalem	Jerusalem	PROPN	NNP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	brought	bring	VERB	VBD	_	0	root	_	_
3	those	those	DET	DT	_	2	dobj	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
6	were	be	VERB	VBD	_	3	rcmod	_	_
7	sick	sick	ADJ	JJ	_	6	acomp	_	_
8	or	or	CONJ	CC	_	7	cc	_	_
9	troubled	trouble	VERB	VBN	_	7	conj	_	_
10	*-2	*-2	NOUN	NN	_	9	dobj	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	evil	evil	ADJ	JJ	_	13	amod	_	_
13	spirits	spirit	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	All	all	DET	DT	_	5	nsubjpass	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	them	they	PRON	PRP	_	2	pobj	_	_
4	were	be	VERB	VBD	_	5	auxpass	_	_
5	healed	heal	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	high	high	ADJ	JJ	_	3	amod	_	_
3	priest	priest	NOUN	NN	_	17	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	all	all	DET	DT	_	7	predet	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	friends	friend	NOUN	NNS	_	3	conj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	a	a	DET	DT	_	10	det	_	_
10	group	group	NOUN	NN	_	7	appos	_	_
11	called	call	VERB	VBN	_	10	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	15	nsubj	_	_
14	the	the	DET	DT	_	15	det	_	_
15	Sadducees	Sadducees	PROPN	NNPS	_	11	xcomp	_	_
16	,	,	PUNCT	,	_	17	punct	_	_
17	became	become	VERB	VBD	_	0	root	_	_
18	very	very	ADV	RB	_	19	advmod	_	_
19	jealous	jealous	ADJ	JJ	_	17	acomp	_	_
20	.	.	PUNCT	.	_	17	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	grabbed	grab	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	apostles	apostle	NOUN	NNS	_	2	dobj	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	put	put	VERB	VBD	_	2	conj	_	_
7	them	they	PRON	PRP	_	6	dobj	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	jail	jail	NOUN	NN	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	11	cc	_	_
2	during	during	ADP	IN	_	11	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	night	night	NOUN	NN	_	2	pobj	_	_
5	,	,	PUNCT	,	_	11	punct	_	_
6	an	a	DET	DT	_	7	det	_	_
7	angel	angel	NOUN	NN	_	11	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Lord	Lord	PROPN	NNP	_	8	pobj	_	_
11	opened	open	VERB	VBD	_	0	root	_	_
12	the	the	DET	DT	_	13	det	_	_
13	doors	door	NOUN	NNS	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	jail	jail	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	angel	angel	NOUN	NN	_	3	nsubj	_	_
3	led	lead	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	apostles	apostle	NOUN	NNS	_	3	dobj	_	_
6	outside	outside	ADV	RB	_	3	advmod	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	said	say	VERB	VBD	_	3	conj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	``	``	PUNCT	``	_	8	punct	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	Go	go	VERB	VB	_	8	ccomp	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	stand	stand	VERB	VB	_	12	conj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Temple	Temple	PROPN	NNP	_	18	nn	_	_
18	area	area	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Tell	tell	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	people	people	NOUN	NNS	_	2	iobj	_	_
5	everything	everything	NOUN	NN	_	2	dobj	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	this	this	DET	DT	_	9	det	_	_
8	new	new	ADJ	JJ	_	9	amod	_	_
9	life	life	NOUN	NN	_	6	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_
11	''	''	PUNCT	''	_	2	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	apostles	apostle	NOUN	NNS	_	4	nsubj	_	_
4	heard	hear	VERB	VBD	_	9	advcl	_	_
5	this	this	DET	DT	_	4	dobj	_	_
6	*T*-1	*t*-1	X	X	_	4	advmod	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	they	they	PRON	PRP	_	9	nsubj	_	_
9	did	do	VERB	VBD	_	0	root	_	_
10	what	what	PRON	WP	_	13	dobj	_	_
11	they	they	PRON	PRP	_	13	nsubjpass	_	_
12	were	be	VERB	VBD	_	13	auxpass	_	_
13	told	tell	VERB	VBN	_	9	ccomp	_	_
14	*T*-2	*t*-2	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	went	go	VERB	VBD	_	0	root	_	_
3	into	into	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Temple	Temple	PROPN	NNP	_	6	nn	_	_
6	area	area	NOUN	NN	_	3	pobj	_	_
7	about	about	ADV	RB	_	8	advmod	_	_
8	sunrise	sunrise	NOUN	NN	_	2	dobj	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	began	begin	VERB	VBD	_	2	conj	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	teach	teach	VERB	VB	_	10	xcomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	people	people	NOUN	NNS	_	13	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	high	high	ADJ	JJ	_	3	amod	_	_
3	priest	priest	NOUN	NN	_	7	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	friends	friend	NOUN	NNS	_	3	conj	_	_
7	came	come	VERB	VBD	_	0	root	_	_
8	together	together	ADV	RB	_	7	advmod	_	_
9	and	and	CONJ	CC	_	7	cc	_	_
10	called	call	VERB	VBD	_	7	conj	_	_
11	a	a	DET	DT	_	12	det	_	_
12	meeting	meeting	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	high	high	ADJ	JJ	_	16	amod	_	_
16	council	council	NOUN	NN	_	13	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	all	all	DET	PDT	_	22	predet	_	_
19	the	the	DET	DT	_	22	det	_	_
20	older	older	ADJ	JJR	_	22	amod	_	_
21	Jewish	jewish	ADJ	JJ	_	22	amod	_	_
22	leaders	leader	NOUN	NNS	_	16	conj	_	_
23	.	.	PUNCT	.	_	7	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	sent	send	VERB	VBD	_	0	root	_	_
3	some	some	DET	DT	_	4	det	_	_
4	men	man	NOUN	NNS	_	2	dobj	_	_
5	to	to	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	jail	jail	NOUN	NN	_	5	pobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	bring	bring	VERB	VB	_	2	vmod	_	_
11	the	the	DET	DT	_	12	det	_	_
12	apostles	apostle	NOUN	NNS	_	10	dobj	_	_
13	to	to	ADP	IN	_	10	prep	_	_
14	them	they	PRON	PRP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	men	man	NOUN	NNS	_	4	nsubj	_	_
4	went	go	VERB	VBD	_	13	advcl	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	jail	jail	NOUN	NN	_	5	pobj	_	_
8	*T*-1	*t*-1	X	X	_	4	advmod	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	they	they	PRON	PRP	_	13	nsubj	_	_
11	could	could	AUX	MD	_	13	aux	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	find	find	VERB	VB	_	0	root	_	_
14	the	the	DET	DT	_	15	det	_	_
15	apostles	apostle	NOUN	NNS	_	13	dobj	_	_
16	there	there	ADV	RB	_	13	advmod	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	went	go	VERB	VBD	_	0	root	_	_
4	back	back	ADV	RB	_	3	advmod	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	told	tell	VERB	VBD	_	3	conj	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Jewish	jewish	ADJ	JJ	_	9	amod	_	_
9	leaders	leader	NOUN	NNS	_	6	dobj	_	_
10	about	about	ADP	IN	_	6	prep	_	_
11	this	this	DET	DT	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	The	the	DET	DT	_	6	det	_	_
6	jail	jail	NOUN	NN	_	7	nsubj	_	_
7	was	be	VERB	VBD	_	2	ccomp	_	_
8	closed	closed	ADJ	JJ	_	7	acomp	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	locked	locked	ADJ	JJ	_	8	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	guards	guard	NOUN	NNS	_	4	nsubj	_	_
3	were	be	VERB	VBD	_	4	aux	_	_
4	standing	stand	VERB	VBG	_	0	root	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	doors	door	NOUN	NNS	_	5	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	11	cc	_	_
2	when	when	ADV	WRB	_	4	advmod	_	_
3	we	we	PRON	PRP	_	4	nsubj	_	_
4	opened	open	VERB	VBD	_	11	advcl	_	_
5	the	the	DET	DT	_	6	det	_	_
6	doors	door	NOUN	NNS	_	4	dobj	_	_
7	*T*-1	*t*-1	X	X	_	4	advmod	_	_
8	,	,	PUNCT	,	_	11	punct	_	_
9	the	the	DET	DT	_	10	det	_	_
10	jail	jail	NOUN	NN	_	11	nsubj	_	_
11	was	be	VERB	VBD	_	0	root	_	_
12	empty	empty	ADJ	JJ	_	11	acomp	_	_
13	!	!	PUNCT	.	_	11	punct	_	_
14	''	''	PUNCT	''	_	11	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	captain	captain	NOUN	NN	_	11	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Temple	Temple	PROPN	NNP	_	6	nn	_	_
6	guards	guard	NOUN	NNS	_	3	pobj	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	the	the	DET	DT	_	10	det	_	_
9	leading	lead	VERB	VBG	_	10	amod	_	_
10	priests	priest	NOUN	NNS	_	2	conj	_	_
11	heard	hear	VERB	VBD	_	0	root	_	_
12	this	this	DET	DT	_	11	dobj	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	confused	confused	ADJ	JJ	_	2	acomp	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	wondered	wonder	VERB	VBD	_	2	conj	_	_
6	what	what	PRON	WP	_	9	dobj	_	_
7	it	it	PRON	PRP	_	9	nsubj	_	_
8	all	all	DET	DT	_	7	det	_	_
9	meant	mean	VERB	VBD	_	5	ccomp	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	another	another	DET	DT	_	3	det	_	_
3	man	man	NOUN	NN	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	0	root	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	told	tell	VERB	VBD	_	4	conj	_	_
7	them	they	PRON	PRP	_	6	dobj	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	``	``	PUNCT	``	_	6	punct	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	Listen	listen	VERB	VB	_	6	dep	_	_
12	!	!	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	men	man	NOUN	NNS	_	10	nsubj	_	_
3	0	0	X	X	_	5	dobj	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	put	put	VERB	VBP	_	2	rcmod	_	_
6	*T*-2	*t*-2	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	jail	jail	NOUN	NN	_	7	pobj	_	_
9	are	be	VERB	VBP	_	10	aux	_	_
10	standing	stand	VERB	VBG	_	0	root	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	14	det	_	_
13	Temple	Temple	PROPN	NNP	_	14	nn	_	_
14	area	area	NOUN	NN	_	11	pobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	teaching	teach	VERB	VBG	_	10	vmod	_	_
17	the	the	DET	DT	_	18	det	_	_
18	people	people	NOUN	NNS	_	16	dobj	_	_
19	.	.	PUNCT	.	_	10	punct	_	_
20	''	''	PUNCT	''	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	captain	captain	NOUN	NN	_	6	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	men	man	NOUN	NNS	_	2	conj	_	_
6	went	go	VERB	VBD	_	0	root	_	_
7	out	out	PART	RP	_	6	prt	_	_
8	and	and	CONJ	CC	_	6	cc	_	_
9	brought	bring	VERB	VBD	_	6	conj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	apostles	apostle	NOUN	NNS	_	9	dobj	_	_
12	back	back	ADV	RB	_	9	advmod	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	soldiers	soldier	NOUN	NNS	_	6	nsubj	_	_
4	did	do	VERB	VBD	_	6	aux	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	use	use	VERB	VB	_	0	root	_	_
7	force	force	NOUN	NN	_	6	dobj	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	because	because	ADP	IN	_	11	mark	_	_
10	they	they	PRON	PRP	_	11	nsubj	_	_
11	were	be	VERB	VBD	_	6	advcl	_	_
12	afraid	afraid	ADJ	JJ	_	11	acomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	people	people	NOUN	NNS	_	13	pobj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	afraid	afraid	ADJ	JJ	_	2	acomp	_	_
4	0	0	X	X	_	8	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	people	people	NOUN	NNS	_	8	nsubj	_	_
7	would	would	AUX	MD	_	8	aux	_	_
8	stone	stone	VERB	VB	_	3	ccomp	_	_
9	them	they	PRON	PRP	_	8	dobj	_	_
10	to	to	ADP	IN	_	8	prep	_	_
11	death	death	NOUN	NN	_	10	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	soldiers	soldier	NOUN	NNS	_	3	nsubj	_	_
3	brought	bring	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	apostles	apostle	NOUN	NNS	_	3	dobj	_	_
6	in	in	PART	RP	_	3	prt	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	made	make	VERB	VBD	_	3	conj	_	_
9	them	they	PRON	PRP	_	10	nsubj	_	_
10	stand	stand	VERB	VB	_	8	ccomp	_	_
11	before	before	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	council	council	NOUN	NN	_	11	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	high	high	ADJ	JJ	_	3	amod	_	_
3	priest	priest	NOUN	NN	_	4	nsubj	_	_
4	questioned	question	VERB	VBD	_	0	root	_	_
5	them	they	PRON	PRP	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	We	we	PRON	PRP	_	6	nsubj	_	_
6	told	tell	VERB	VBD	_	2	ccomp	_	_
7	you	you	PRON	PRP	_	6	dobj	_	_
8	never	never	ADV	RB	_	9	dep	_	_
9	again	again	ADV	RB	_	6	advmod	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	teach	teach	VERB	VB	_	6	xcomp	_	_
13	as	as	ADP	IN	_	12	prep	_	_
14	followers	follower	NOUN	NNS	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	that	that	DET	DT	_	17	det	_	_
17	man	man	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	look	look	VERB	VB	_	0	root	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	what	what	PRON	WP	_	8	dobj	_	_
6	you	you	PRON	PRP	_	8	nsubj	_	_
7	have	have	VERB	VBP	_	8	aux	_	_
8	done	do	VERB	VBN	_	4	pcomp	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	!	!	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	filled	fill	VERB	VBN	_	0	root	_	_
4	Jerusalem	Jerusalem	PROPN	NNP	_	3	dobj	_	_
5	with	with	ADP	IN	_	3	prep	_	_
6	your	you	PRON	PRP$	_	7	poss	_	_
7	teaching	teaching	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	you	you	PRON	PRP	_	4	nsubj	_	_
3	are	be	VERB	VBP	_	4	aux	_	_
4	trying	try	VERB	VBG	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	blame	blame	VERB	VB	_	4	xcomp	_	_
8	us	we	PRON	PRP	_	7	dobj	_	_
9	for	for	ADP	IN	_	7	prep	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	death	death	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_
13	''	''	PUNCT	''	_	4	punct	_	_

1	Peter	Peter	PROPN	NNP	_	6	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	the	the	DET	DT	_	5	det	_	_
4	other	other	ADJ	JJ	_	5	amod	_	_
5	apostles	apostle	NOUN	NNS	_	1	conj	_	_
6	answered	answer	VERB	VBD	_	0	root	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	``	``	PUNCT	``	_	6	punct	_	_
9	We	we	PRON	PRP	_	11	nsubj	_	_
10	must	must	AUX	MD	_	11	aux	_	_
11	obey	obey	VERB	VB	_	6	ccomp	_	_
12	God	God	PROPN	NNP	_	11	dobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	not	not	ADV	RB	_	15	neg	_	_
15	you	you	PRON	PRP	_	12	appos	_	_
16	!	!	PUNCT	.	_	6	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	killed	kill	VERB	VBD	_	0	root	_	_
3	Jesus	Jesus	PROPN	NNP	_	2	dobj	_	_
4	by	by	ADP	IN	_	2	prep	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	nailing	nail	VERB	VBG	_	4	pcomp	_	_
7	him	he	PRON	PRP	_	6	dobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	cross	cross	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	13	cc	_	_
2	God	God	PROPN	NNP	_	13	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	the	the	DET	DT	_	6	det	_	_
5	same	same	ADJ	JJ	_	6	amod	_	_
6	God	God	PROPN	NNP	_	2	appos	_	_
7	0	0	X	X	_	10	dobj	_	_
8	our	we	PRON	PRP$	_	9	poss	_	_
9	fathers	father	NOUN	NNS	_	10	nsubj	_	_
10	had	have	VERB	VBD	_	6	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	,	,	PUNCT	,	_	13	punct	_	_
13	raised	raise	VERB	VBD	_	0	root	_	_
14	Jesus	Jesus	PROPN	NNP	_	13	dobj	_	_
15	up	up	PART	RP	_	13	prt	_	_
16	from	from	ADP	IN	_	13	prep	_	_
17	death	death	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	13	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	one	one	NUM	CD	_	2	xcomp	_	_
5	0	0	X	X	_	7	dobj	_	_
6	God	God	PROPN	NNP	_	7	nsubj	_	_
7	honored	honor	VERB	VBD	_	4	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	giving	give	VERB	VBG	_	9	pcomp	_	_
12	him	he	PRON	PRP	_	11	iobj	_	_
13	a	a	DET	DT	_	14	det	_	_
14	place	place	NOUN	NN	_	11	dobj	_	_
15	at	at	ADP	IN	_	14	prep	_	_
16	his	he	PRON	PRP$	_	18	poss	_	_
17	right	right	ADJ	JJ	_	18	amod	_	_
18	side	side	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	made	make	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	5	nsubj	_	_
4	our	we	PRON	PRP$	_	5	poss	_	_
5	Leader	leader	NOUN	NN	_	2	xcomp	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	Savior	Savior	PROPN	NNP	_	5	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	God	God	PROPN	NNP	_	2	nsubj	_	_
2	did	do	VERB	VBD	_	0	root	_	_
3	this	this	DET	DT	_	2	dobj	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	give	give	VERB	VB	_	2	vmod	_	_
7	all	all	DET	PDT	_	9	predet	_	_
8	the	the	DET	DT	_	9	det	_	_
9	people	people	NOUN	NNS	_	6	iobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Israel	Israel	PROPN	NNP	_	10	pobj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	opportunity	opportunity	NOUN	NN	_	6	dobj	_	_
14	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	change	change	VERB	VB	_	13	vmod	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	turn	turn	VERB	VB	_	16	conj	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	God	God	PROPN	NNP	_	19	pobj	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	have	have	VERB	VB	_	16	xcomp	_	_
24	their	they	PRON	PRP$	_	25	poss	_	_
25	sins	sin	NOUN	NNS	_	26	nsubj	_	_
26	forgiven	forgive	VERB	VBN	_	23	ccomp	_	_
27	*-3	*-3	NOUN	NN	_	26	dobj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	saw	see	VERB	VBD	_	0	root	_	_
3	all	all	DET	PDT	_	5	predet	_	_
4	these	these	DET	DT	_	5	det	_	_
5	things	thing	NOUN	NNS	_	6	nsubj	_	_
6	happen	happen	VERB	VB	_	2	ccomp	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	we	we	PRON	PRP	_	11	nsubj	_	_
10	can	can	AUX	MD	_	11	aux	_	_
11	say	say	VERB	VB	_	2	conj	_	_
12	that	that	ADP	IN	_	14	mark	_	_
13	they	they	PRON	PRP	_	14	nsubj	_	_
14	are	be	VERB	VBP	_	11	ccomp	_	_
15	true	true	ADJ	JJ	_	14	acomp	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Holy	Holy	PROPN	NNP	_	3	nn	_	_
3	Spirit	Spirit	PROPN	NNP	_	5	nsubj	_	_
4	also	also	ADV	RB	_	5	advmod	_	_
5	shows	show	VERB	VBZ	_	0	root	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	these	these	DET	DT	_	8	det	_	_
8	things	thing	NOUN	NNS	_	9	nsubj	_	_
9	are	be	VERB	VBP	_	5	ccomp	_	_
10	true	true	ADJ	JJ	_	9	acomp	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	God	God	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	given	give	VERB	VBN	_	0	root	_	_
4	this	this	DET	DT	_	5	det	_	_
5	Spirit	Spirit	PROPN	NNP	_	3	dobj	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	all	all	DET	PDT	_	8	predet	_	_
8	those	those	DET	DT	_	6	pobj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	obey	obey	VERB	VBP	_	8	rcmod	_	_
12	him	he	PRON	PRP	_	11	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_
14	''	''	PUNCT	''	_	3	punct	_	_

1	When	when	ADV	WRB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	council	council	NOUN	NN	_	4	nn	_	_
4	members	member	NOUN	NNS	_	5	nsubj	_	_
5	heard	hear	VERB	VBD	_	10	advcl	_	_
6	this	this	DET	DT	_	5	dobj	_	_
7	*T*-1	*t*-1	X	X	_	5	advmod	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	became	become	VERB	VBD	_	0	root	_	_
11	very	very	ADV	RB	_	12	advmod	_	_
12	angry	angry	ADJ	JJ	_	10	acomp	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	began	begin	VERB	VBD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	plan	plan	VERB	VB	_	2	xcomp	_	_
6	a	a	DET	DT	_	7	det	_	_
7	way	way	NOUN	NN	_	5	dobj	_	_
8	0	0	X	X	_	11	advmod	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	kill	kill	VERB	VB	_	7	vmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	apostles	apostle	NOUN	NNS	_	11	dobj	_	_
14	*T*-2	*t*-2	X	X	_	11	advmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	15	cc	_	_
2	one	one	NUM	CD	_	3	num	_	_
3	member	member	NOUN	NN	_	15	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	council	council	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	a	a	DET	DT	_	9	det	_	_
9	Pharisee	Pharisee	PROPN	NNP	_	3	appos	_	_
10	named	name	VERB	VBN	_	9	vmod	_	_
11	*	*	NOUN	NN	_	10	dobj	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	Gamaliel	Gamaliel	PROPN	NNP	_	10	xcomp	_	_
14	,	,	PUNCT	,	_	15	punct	_	_
15	stood	stand	VERB	VBD	_	0	root	_	_
16	up	up	PART	RP	_	15	prt	_	_
17	.	.	PUNCT	.	_	15	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	teacher	teacher	NOUN	NN	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	law	law	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	all	all	DET	PDT	_	12	predet	_	_
11	the	the	DET	DT	_	12	det	_	_
12	people	people	NOUN	NNS	_	13	nsubj	_	_
13	respected	respect	VERB	VBD	_	2	conj	_	_
14	him	he	PRON	PRP	_	13	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	told	tell	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	men	man	NOUN	NNS	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	make	make	VERB	VB	_	2	xcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	apostles	apostle	NOUN	NNS	_	10	nsubj	_	_
10	leave	leave	VERB	VB	_	7	ccomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	meeting	meeting	NOUN	NN	_	10	dobj	_	_
13	for	for	ADP	IN	_	10	prep	_	_
14	a	a	DET	DT	_	16	det	_	_
15	few	few	ADJ	JJ	_	16	amod	_	_
16	minutes	minute	NOUN	NNS	_	13	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	them	they	PRON	PRP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	``	``	PUNCT	``	_	3	punct	_	_
8	Men	man	NOUN	NNS	_	13	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Israel	Israel	PROPN	NNP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	be	be	VERB	VB	_	3	ccomp	_	_
14	careful	careful	ADJ	JJ	_	13	acomp	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	what	what	PRON	WP	_	19	dobj	_	_
17	you	you	PRON	PRP	_	19	nsubj	_	_
18	are	be	VERB	VBP	_	19	aux	_	_
19	planning	plan	VERB	VBG	_	15	pcomp	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	do	do	VERB	VB	_	19	xcomp	_	_
23	*T*-1	*t*-1	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	IN	_	22	prep	_	_
25	these	these	DET	DT	_	26	det	_	_
26	men	man	NOUN	NNS	_	24	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Remember	remember	VERB	VB	_	0	root	_	_
3	when	when	ADV	WRB	_	5	advmod	_	_
4	Theudas	Theudas	PROPN	NNP	_	5	nsubj	_	_
5	appeared	appear	VERB	VBD	_	2	advcl	_	_
6	*T*-1	*t*-1	X	X	_	5	advmod	_	_
7	?	?	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	was	be	VERB	VBD	_	2	dep	_	_
6	an	a	DET	DT	_	8	det	_	_
7	important	important	ADJ	JJ	_	8	amod	_	_
8	man	man	NOUN	NN	_	5	xcomp	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	and	and	CONJ	CC	_	5	cc	_	_
11	about	about	ADV	RB	_	12	quantmod	_	_
12	400	400	NUM	CD	_	13	num	_	_
13	men	man	NOUN	NNS	_	14	nsubj	_	_
14	joined	join	VERB	VBD	_	5	conj	_	_
15	him	he	PRON	PRP	_	14	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	he	he	PRON	PRP	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	killed	kill	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	all	all	DET	DT	_	14	nsubjpass	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-3	*t*-3	NOUN	NN	_	11	nsubj	_	_
11	followed	follow	VERB	VBD	_	8	rcmod	_	_
12	him	he	PRON	PRP	_	11	dobj	_	_
13	were	be	VERB	VBD	_	14	auxpass	_	_
14	scattered	scatter	VERB	VBN	_	4	conj	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	and	and	CONJ	CC	_	14	cc	_	_
17	ran	run	VERB	VBD	_	14	conj	_	_
18	away	away	ADV	RB	_	17	advmod	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	able	able	ADJ	JJ	_	2	acomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	do	do	VERB	VB	_	4	dep	_	_
8	anything	anything	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Later	later	ADV	RBR	_	16	advmod	_	_
2	,	,	PUNCT	,	_	16	punct	_	_
3	during	during	ADP	IN	_	16	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	time	time	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	census	census	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	16	punct	_	_
10	a	a	DET	DT	_	11	det	_	_
11	man	man	NOUN	NN	_	16	nsubj	_	_
12	named	name	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	15	nsubj	_	_
15	Judas	Judas	PROPN	NNP	_	12	xcomp	_	_
16	came	come	VERB	VBD	_	0	root	_	_
17	from	from	ADP	IN	_	16	prep	_	_
18	Galilee	Galilee	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	16	punct	_	_

1	Many	many	ADJ	JJ	_	2	amod	_	_
2	people	people	NOUN	NNS	_	3	nsubj	_	_
3	joined	join	VERB	VBD	_	0	root	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	group	group	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	but	but	CONJ	CC	_	3	cc	_	_
8	he	he	PRON	PRP	_	11	nsubjpass	_	_
9	was	be	VERB	VBD	_	11	auxpass	_	_
10	also	also	ADV	RB	_	11	advmod	_	_
11	killed	kill	VERB	VBN	_	3	conj	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	,	,	PUNCT	,	_	11	punct	_	_
14	and	and	CONJ	CC	_	11	cc	_	_
15	all	all	DET	DT	_	17	predet	_	_
16	his	he	PRON	PRP$	_	17	poss	_	_
17	followers	follower	NOUN	NNS	_	19	nsubjpass	_	_
18	were	be	VERB	VBD	_	19	auxpass	_	_
19	scattered	scatter	VERB	VBN	_	11	conj	_	_
20	*-2	*-2	NOUN	NN	_	19	dobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	so	so	ADV	RB	_	5	advmod	_	_
3	now	now	ADV	RB	_	5	advmod	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	tell	tell	VERB	VBP	_	0	root	_	_
6	you	you	PRON	PRP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	stay	stay	VERB	VB	_	5	dep	_	_
10	away	away	ADV	RB	_	9	advmod	_	_
11	from	from	ADP	IN	_	10	prep	_	_
12	these	these	DET	DT	_	13	det	_	_
13	men	man	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Leave	leave	VERB	VB	_	0	root	_	_
3	them	they	PRON	PRP	_	2	dobj	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	alone	alone	ADJ	JJ	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	4	mark	_	_
2	their	they	PRON	PRP$	_	3	poss	_	_
3	plan	plan	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	14	advcl	_	_
5	something	something	NOUN	NN	_	4	xcomp	_	_
6	0	0	X	X	_	8	dobj	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	thought	think	VERB	VBD	_	5	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	up	up	PART	RP	_	8	prt	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	it	it	PRON	PRP	_	14	nsubj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	fail	fail	VERB	VB	_	0	root	_	_
15	.	.	PUNCT	.	_	14	punct	_	_

1	But	but	CONJ	CC	_	11	cc	_	_
2	if	if	ADP	IN	_	4	mark	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	11	advcl	_	_
5	from	from	ADP	IN	_	4	prep	_	_
6	God	God	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	you	you	PRON	PRP	_	11	nsubj	_	_
9	will	will	AUX	MD	_	11	aux	_	_
10	not	not	ADV	RB	_	11	neg	_	_
11	be	be	VERB	VB	_	0	root	_	_
12	able	able	ADJ	JJ	_	11	acomp	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	stop	stop	VERB	VB	_	12	dep	_	_
16	them	they	PRON	PRP	_	15	dobj	_	_
17	.	.	PUNCT	.	_	11	punct	_	_

1	You	you	PRON	PRP	_	5	nsubj	_	_
2	might	might	AUX	MD	_	5	aux	_	_
3	even	even	ADV	RB	_	5	advmod	_	_
4	be	be	VERB	VB	_	5	aux	_	_
5	fighting	fight	VERB	VBG	_	0	root	_	_
6	against	against	ADP	IN	_	5	prep	_	_
7	God	God	PROPN	NNP	_	6	pobj	_	_
8	himself	himself	PRON	PRP	_	7	npadvmod	_	_
9	!	!	PUNCT	.	_	5	punct	_	_
10	''	''	PUNCT	''	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Jewish	jewish	ADJ	JJ	_	3	amod	_	_
3	leaders	leader	NOUN	NNS	_	4	nsubj	_	_
4	agreed	agree	VERB	VBD	_	0	root	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	what	what	PRON	WP	_	8	dobj	_	_
7	Gamaliel	Gamaliel	PROPN	NNP	_	8	nsubj	_	_
8	said	say	VERB	VBD	_	5	pcomp	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	called	call	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	apostles	apostle	NOUN	NNS	_	2	dobj	_	_
5	in	in	PART	RP	_	2	prt	_	_
6	again	again	ADV	RB	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	beat	beat	VERB	VBD	_	0	root	_	_
3	them	they	PRON	PRP	_	2	dobj	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	told	tell	VERB	VBD	_	2	conj	_	_
6	them	they	PRON	PRP	_	5	dobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
8	not	not	ADV	RB	_	10	neg	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	talk	talk	VERB	VB	_	5	xcomp	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	people	people	NOUN	NNS	_	11	pobj	_	_
13	about	about	ADP	IN	_	10	prep	_	_
14	Jesus	Jesus	PROPN	NNP	_	13	pobj	_	_
15	again	again	ADV	RB	_	10	advmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	let	let	VERB	VBD	_	0	root	_	_
4	them	they	PRON	PRP	_	5	nsubj	_	_
5	go	go	VERB	VB	_	3	ccomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	free	free	ADJ	JJ	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	apostles	apostle	NOUN	NNS	_	3	nsubj	_	_
3	left	leave	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	council	council	NOUN	NN	_	6	nn	_	_
6	meeting	meeting	NOUN	NN	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	happy	happy	ADJ	JJ	_	2	acomp	_	_
4	because	because	ADP	IN	_	7	mark	_	_
5	they	they	PRON	PRP	_	7	nsubjpass	_	_
6	were	be	VERB	VBD	_	7	auxpass	_	_
7	given	give	VERB	VBN	_	2	advcl	_	_
8	*-1	*-1	NOUN	NN	_	7	iobj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	honor	honor	NOUN	NN	_	7	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	suffering	suffer	VERB	VBG	_	11	pcomp	_	_
14	dishonor	dishonor	NOUN	NN	_	13	dobj	_	_
15	for	for	ADP	IN	_	13	prep	_	_
16	Jesus	Jesus	PROPN	NNP	_	15	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	apostles	apostle	NOUN	NNS	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	stop	stop	VERB	VB	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	teaching	teach	VERB	VBG	_	5	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	people	people	NOUN	NNS	_	7	dobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	continued	continue	VERB	VBD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	tell	tell	VERB	VB	_	2	xcomp	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Good	Good	PROPN	NNP	_	8	nn	_	_
8	News	News	PROPN	NNP	_	5	dobj	_	_
9	--	--	PUNCT	:	_	8	punct	_	_
10	that	that	ADP	IN	_	12	mark	_	_
11	Jesus	Jesus	PROPN	NNP	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	8	dep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Christ	Christ	PROPN	NNP	_	12	xcomp	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	did	do	VERB	VBD	_	0	root	_	_
3	this	this	DET	DT	_	2	dobj	_	_
4	every	every	DET	DT	_	5	det	_	_
5	day	day	NOUN	NN	_	2	tmod	_	_
6	in	in	ADP	IN	_	2	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Temple	Temple	PROPN	NNP	_	9	nn	_	_
9	area	area	NOUN	NN	_	6	pobj	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	in	in	ADP	IN	_	6	conj	_	_
12	people	people	NOUN	NNS	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	homes	home	NOUN	NNS	_	11	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

