1	While	while	ADP	IN	_	6	mark	_	_
2	Peter	Peter	PROPN	NNP	_	6	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	John	John	PROPN	NNP	_	2	conj	_	_
5	were	be	VERB	VBD	_	6	aux	_	_
6	speaking	speak	VERB	VBG	_	14	advcl	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	people	people	NOUN	NNS	_	7	pobj	_	_
10	,	,	PUNCT	,	_	14	punct	_	_
11	some	some	DET	DT	_	13	det	_	_
12	Jewish	jewish	ADJ	JJ	_	13	amod	_	_
13	leaders	leader	NOUN	NNS	_	14	nsubj	_	_
14	came	come	VERB	VBD	_	0	root	_	_
15	up	up	PART	RP	_	14	prt	_	_
16	to	to	ADP	IN	_	14	prep	_	_
17	them	they	PRON	PRP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	14	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	some	some	DET	DT	_	4	det	_	_
4	priests	priest	NOUN	NNS	_	2	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	captain	captain	NOUN	NN	_	4	conj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	soldiers	soldier	NOUN	NNS	_	8	pobj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	guarded	guard	VERB	VBD	_	10	rcmod	_	_
14	the	the	DET	DT	_	15	det	_	_
15	Temple	Temple	PROPN	NNP	_	13	dobj	_	_
16	,	,	PUNCT	,	_	4	punct	_	_
17	and	and	CONJ	CC	_	4	cc	_	_
18	some	some	DET	DT	_	19	det	_	_
19	Sadducees	Sadducees	PROPN	NNPS	_	4	conj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	upset	upset	ADJ	JJ	_	2	acomp	_	_
4	because	because	ADP	IN	_	5	mwe	_	_
5	of	of	ADP	IN	_	3	prep	_	_
6	what	what	PRON	WP	_	11	dobj	_	_
7	Peter	Peter	PROPN	NNP	_	11	nsubj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	John	John	PROPN	NNP	_	7	conj	_	_
10	were	be	VERB	VBD	_	11	aux	_	_
11	teaching	teach	VERB	VBG	_	5	pcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	people	people	NOUN	NNS	_	11	iobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	By	by	ADP	IN	_	11	prep	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	telling	tell	VERB	VBG	_	1	pcomp	_	_
4	people	people	NOUN	NNS	_	3	dobj	_	_
5	about	about	ADP	IN	_	3	prep	_	_
6	Jesus	Jesus	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	apostles	apostle	NOUN	NNS	_	11	nsubj	_	_
10	were	be	VERB	VBD	_	11	aux	_	_
11	teaching	teach	VERB	VBG	_	0	root	_	_
12	that	that	ADP	IN	_	15	mark	_	_
13	people	people	NOUN	NNS	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	rise	rise	VERB	VB	_	11	ccomp	_	_
16	from	from	ADP	IN	_	15	prep	_	_
17	death	death	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Jewish	jewish	ADJ	JJ	_	3	amod	_	_
3	leaders	leader	NOUN	NNS	_	4	nsubj	_	_
4	arrested	arrest	VERB	VBD	_	0	root	_	_
5	Peter	Peter	PROPN	NNP	_	4	dobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	John	John	PROPN	NNP	_	5	conj	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	put	put	VERB	VBD	_	4	conj	_	_
10	them	they	PRON	PRP	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	jail	jail	NOUN	NN	_	11	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	already	already	ADV	RB	_	2	advmod	_	_
4	night	night	NOUN	NN	_	2	tmod	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	so	so	ADV	RB	_	8	advmod	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	kept	keep	VERB	VBD	_	2	parataxis	_	_
9	them	they	PRON	PRP	_	8	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	8	dep	_	_
11	in	in	ADP	IN	_	10	dep	_	_
12	jail	jail	NOUN	NN	_	11	pobj	_	_
13	until	until	ADP	IN	_	8	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	next	next	ADJ	JJ	_	16	amod	_	_
16	day	day	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	11	cc	_	_
2	many	many	ADJ	JJ	_	11	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	people	people	NOUN	NNS	_	3	pobj	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	heard	hear	VERB	VBD	_	5	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	apostles	apostle	NOUN	NNS	_	8	dobj	_	_
11	believed	believe	VERB	VBD	_	0	root	_	_
12	what	what	PRON	WP	_	14	dobj	_	_
13	they	they	PRON	PRP	_	14	nsubj	_	_
14	said	say	VERB	VBD	_	11	ccomp	_	_
15	*T*-2	*t*-2	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	now	now	ADV	RB	_	2	advmod	_	_
4	about	about	ADV	RB	_	5	quantmod	_	_
5	5000	5000	NUM	CD	_	6	num	_	_
6	men	man	NOUN	NNS	_	2	nsubj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	group	group	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	believers	believer	NOUN	NNS	_	10	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	next	next	ADJ	JJ	_	3	amod	_	_
3	day	day	NOUN	NN	_	19	tmod	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Jewish	jewish	ADJ	JJ	_	6	amod	_	_
6	rulers	ruler	NOUN	NNS	_	19	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	the	the	DET	DT	_	11	det	_	_
9	older	older	ADJ	JJR	_	11	amod	_	_
10	Jewish	jewish	ADJ	JJ	_	11	amod	_	_
11	leaders	leader	NOUN	NNS	_	6	conj	_	_
12	,	,	PUNCT	,	_	6	punct	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	the	the	DET	DT	_	15	det	_	_
15	teachers	teacher	NOUN	NNS	_	6	conj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	law	law	NOUN	NN	_	16	pobj	_	_
19	met	meet	VERB	VBD	_	0	root	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	Jerusalem	Jerusalem	PROPN	NNP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	19	punct	_	_

1	Annas	Annas	PROPN	NNP	_	12	nsubj	_	_
2	the	the	DET	DT	_	4	det	_	_
3	high	high	ADJ	JJ	_	4	amod	_	_
4	priest	priest	NOUN	NN	_	1	dep	_	_
5	,	,	PUNCT	,	_	1	punct	_	_
6	Caiaphas	Caiaphas	PROPN	NNP	_	1	conj	_	_
7	,	,	PUNCT	,	_	1	punct	_	_
8	John	John	PROPN	NNP	_	1	conj	_	_
9	,	,	PUNCT	,	_	1	punct	_	_
10	and	and	CONJ	CC	_	1	cc	_	_
11	Alexander	Alexander	PROPN	NNP	_	1	conj	_	_
12	were	be	VERB	VBD	_	0	root	_	_
13	there	there	ADV	RB	_	12	advmod	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	Everyone	everyone	NOUN	NN	_	8	nsubj	_	_
2	from	from	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	high	high	ADJ	JJ	_	5	amod	_	_
5	priest	priest	NOUN	NN	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	family	family	NOUN	NN	_	2	pobj	_	_
8	was	be	VERB	VBD	_	0	root	_	_
9	there	there	ADV	RB	_	8	advmod	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	made	make	VERB	VBD	_	0	root	_	_
3	Peter	Peter	PROPN	NNP	_	6	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	John	John	PROPN	NNP	_	3	conj	_	_
6	stand	stand	VERB	VB	_	2	ccomp	_	_
7	before	before	ADP	IN	_	6	prep	_	_
8	all	all	DET	PDT	_	10	predet	_	_
9	the	the	DET	DT	_	10	det	_	_
10	people	people	NOUN	NNS	_	7	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	them	they	PRON	PRP	_	2	dobj	_	_
4	over	over	ADV	RB	_	2	advmod	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	over	over	ADV	RB	_	4	conj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	``	``	PUNCT	``	_	2	punct	_	_
9	How	how	ADV	WRB	_	12	advmod	_	_
10	did	do	VERB	VBD	_	12	aux	_	_
11	you	you	PRON	PRP	_	12	nsubj	_	_
12	make	make	VERB	VB	_	2	ccomp	_	_
13	this	this	DET	DT	_	15	det	_	_
14	crippled	crippled	ADJ	JJ	_	15	amod	_	_
15	man	man	NOUN	NN	_	16	nsubj	_	_
16	well	well	ADJ	JJ	_	12	xcomp	_	_
17	*T*-1	*t*-1	X	X	_	12	advmod	_	_
18	?	?	PUNCT	.	_	2	punct	_	_

1	What	what	PRON	WP	_	2	det	_	_
2	power	power	NOUN	NN	_	5	dep	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	use	use	VERB	VB	_	0	root	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	?	?	PUNCT	.	_	5	punct	_	_

1	By	by	ADP	IN	_	6	prep	_	_
2	whose	whose	PRON	WP$	_	3	poss	_	_
3	authority	authority	NOUN	NN	_	1	pobj	_	_
4	did	do	VERB	VBD	_	6	aux	_	_
5	you	you	PRON	PRP	_	6	nsubj	_	_
6	do	do	VERB	VB	_	0	root	_	_
7	this	this	DET	DT	_	6	dobj	_	_
8	*T*-1	*t*-1	X	X	_	6	prep	_	_
9	?	?	PUNCT	.	_	6	punct	_	_
10	''	''	PUNCT	''	_	6	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	Peter	Peter	PROPN	NNP	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	filled	fill	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	with	with	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Holy	Holy	PROPN	NNP	_	9	nn	_	_
9	Spirit	Spirit	PROPN	NNP	_	6	pobj	_	_
10	and	and	CONJ	CC	_	4	cc	_	_
11	said	say	VERB	VBD	_	4	conj	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	them	they	PRON	PRP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	``	``	PUNCT	``	_	11	punct	_	_
16	Rulers	ruler	NOUN	NNS	_	27	nsubj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	people	people	NOUN	NNS	_	17	pobj	_	_
20	and	and	CONJ	CC	_	16	cc	_	_
21	you	you	PRON	PRP	_	16	conj	_	_
22	older	older	ADJ	JJR	_	23	amod	_	_
23	leaders	leader	NOUN	NNS	_	21	dep	_	_
24	,	,	PUNCT	,	_	27	punct	_	_
25	are	be	VERB	VBP	_	27	aux	_	_
26	you	you	PRON	PRP	_	27	nsubj	_	_
27	questioning	question	VERB	VBG	_	11	dep	_	_
28	us	we	PRON	PRP	_	27	dobj	_	_
29	today	today	NOUN	NN	_	27	tmod	_	_
30	about	about	ADP	IN	_	27	prep	_	_
31	what	what	PRON	WP	_	33	dobj	_	_
32	we	we	PRON	PRP	_	33	nsubj	_	_
33	did	do	VERB	VBD	_	30	pcomp	_	_
34	*T*-3	*t*-3	NOUN	NN	_	33	dobj	_	_
35	*PRO*-2	*pro*-2	NOUN	NN	_	27	dobj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	help	help	VERB	VB	_	27	vmod	_	_
38	this	this	DET	DT	_	40	det	_	_
39	crippled	crippled	ADJ	JJ	_	40	amod	_	_
40	man	man	NOUN	NN	_	37	dobj	_	_
41	?	?	PUNCT	.	_	4	punct	_	_

1	Are	be	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	asking	ask	VERB	VBG	_	0	root	_	_
4	us	we	PRON	PRP	_	3	dobj	_	_
5	what	what	DET	WDT	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	made	make	VERB	VBD	_	3	dep	_	_
8	him	he	PRON	PRP	_	9	nsubj	_	_
9	well	well	ADJ	JJ	_	7	xcomp	_	_
10	?	?	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	all	all	DET	DT	_	2	dobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	you	you	PRON	PRP	_	4	pobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	all	all	DET	PDT	_	9	predet	_	_
8	the	the	DET	DT	_	9	det	_	_
9	people	people	NOUN	NNS	_	3	conj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Israel	Israel	PROPN	NNP	_	10	pobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	know	know	VERB	VB	_	2	xcomp	_	_
14	that	that	ADP	IN	_	18	mark	_	_
15	this	this	DET	DT	_	16	det	_	_
16	man	man	NOUN	NN	_	18	nsubjpass	_	_
17	was	be	VERB	VBD	_	18	auxpass	_	_
18	made	make	VERB	VBN	_	13	ccomp	_	_
19	*-1	*-1	NOUN	NN	_	20	nsubj	_	_
20	well	well	ADJ	JJ	_	18	xcomp	_	_
21	by	by	ADP	IN	_	18	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	power	power	NOUN	NN	_	21	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	Jesus	Jesus	PROPN	NNP	_	26	nn	_	_
26	Christ	Christ	PROPN	NNP	_	24	pobj	_	_
27	from	from	ADP	IN	_	26	prep	_	_
28	Nazareth	Nazareth	PROPN	NNP	_	27	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	nailed	nail	VERB	VBD	_	0	root	_	_
3	Jesus	Jesus	PROPN	NNP	_	2	dobj	_	_
4	to	to	ADP	IN	_	2	prep	_	_
5	a	a	DET	DT	_	6	det	_	_
6	cross	cross	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	but	but	CONJ	CC	_	2	cc	_	_
9	God	God	PROPN	NNP	_	10	nsubj	_	_
10	raised	raise	VERB	VBD	_	2	conj	_	_
11	him	he	PRON	PRP	_	10	dobj	_	_
12	from	from	ADP	IN	_	10	prep	_	_
13	death	death	NOUN	NN	_	12	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	crippled	crippled	ADJ	JJ	_	3	acomp	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	but	but	CONJ	CC	_	3	cc	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	3	conj	_	_
9	now	now	ADV	RB	_	8	advmod	_	_
10	well	well	ADJ	JJ	_	8	acomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	able	able	ADJ	JJ	_	2	acomp	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	stand	stand	VERB	VB	_	3	dep	_	_
7	here	here	ADV	RB	_	6	advmod	_	_
8	before	before	ADP	IN	_	7	prep	_	_
9	you	you	PRON	PRP	_	8	pobj	_	_
10	because	because	ADP	IN	_	11	mwe	_	_
11	of	of	ADP	IN	_	2	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	power	power	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Jesus	Jesus	PROPN	NNP	_	14	pobj	_	_
16	!	!	PUNCT	.	_	2	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	'	'	PUNCT	''	_	2	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	stone	stone	NOUN	NN	_	2	xcomp	_	_
6	that	that	DET	WDT	_	9	dobj	_	_
7	you	you	PRON	PRP	_	8	dep	_	_
8	builders	builder	NOUN	NNS	_	9	nsubj	_	_
9	thought	think	VERB	VBD	_	5	rcmod	_	_
10	0	0	X	X	_	12	dep	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	was	be	VERB	VBD	_	9	ccomp	_	_
13	not	not	ADV	RB	_	12	neg	_	_
14	important	important	ADJ	JJ	_	12	acomp	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	this	this	DET	DT	_	3	det	_	_
3	stone	stone	NOUN	NN	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	become	become	VERB	VBN	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	cornerstone	cornerstone	NOUN	NN	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	5	punct	_	_
9	'	'	PUNCT	''	_	5	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	only	only	ADJ	JJ	_	5	amod	_	_
5	one	one	NUM	CD	_	2	xcomp	_	_
6	who	who	PRON	WP	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	can	can	AUX	MD	_	9	aux	_	_
9	save	save	VERB	VB	_	5	rcmod	_	_
10	people	people	NOUN	NNS	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	name	name	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	only	only	ADJ	JJ	_	6	amod	_	_
6	power	power	NOUN	NN	_	3	xcomp	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	world	world	NOUN	NN	_	7	pobj	_	_
10	that	that	DET	WDT	_	14	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	14	nsubjpass	_	_
12	has	have	VERB	VBZ	_	14	aux	_	_
13	been	be	VERB	VBN	_	14	auxpass	_	_
14	given	give	VERB	VBN	_	6	rcmod	_	_
15	*T*-2	*t*-2	NOUN	NN	_	14	dobj	_	_
16	*PRO*-3	*pro*-3	NOUN	NN	_	14	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	save	save	VERB	VB	_	14	vmod	_	_
19	anyone	anyone	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	4	nsubjpass	_	_
2	must	must	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	saved	save	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	through	through	ADP	IN	_	4	prep	_	_
7	him	he	PRON	PRP	_	6	pobj	_	_
8	!	!	PUNCT	.	_	4	punct	_	_
9	''	''	PUNCT	''	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Jewish	jewish	ADJ	JJ	_	3	amod	_	_
3	leaders	leader	NOUN	NNS	_	4	nsubj	_	_
4	understood	understand	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	9	mark	_	_
6	Peter	Peter	PROPN	NNP	_	9	nsubj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	John	John	PROPN	NNP	_	6	conj	_	_
9	had	have	VERB	VBD	_	4	ccomp	_	_
10	no	no	DET	DT	_	12	neg	_	_
11	special	special	ADJ	JJ	_	12	amod	_	_
12	training	training	NOUN	NN	_	9	dobj	_	_
13	or	or	CONJ	CC	_	12	cc	_	_
14	education	education	NOUN	NN	_	12	conj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	they	they	PRON	PRP	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	saw	see	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	they	they	PRON	PRP	_	7	nsubj	_	_
7	were	be	VERB	VBD	_	4	ccomp	_	_
8	not	not	ADV	RB	_	7	neg	_	_
9	afraid	afraid	ADJ	JJ	_	7	acomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	speak	speak	VERB	VB	_	9	dep	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	leaders	leader	NOUN	NNS	_	4	nsubj	_	_
4	were	be	VERB	VBD	_	0	root	_	_
5	amazed	amazed	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	realized	realize	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	9	mark	_	_
5	Peter	Peter	PROPN	NNP	_	9	nsubj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	John	John	PROPN	NNP	_	5	conj	_	_
8	had	have	VERB	VBD	_	9	aux	_	_
9	been	be	VERB	VBN	_	3	ccomp	_	_
10	with	with	ADP	IN	_	9	prep	_	_
11	Jesus	Jesus	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	saw	see	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	crippled	crippled	ADJ	JJ	_	5	amod	_	_
5	man	man	NOUN	NN	_	6	nsubj	_	_
6	standing	stand	VERB	VBG	_	2	dep	_	_
7	there	there	ADV	RB	_	6	advmod	_	_
8	beside	beside	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	apostles	apostle	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	saw	see	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	he	he	PRON	PRP	_	6	nsubjpass	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	healed	heal	VERB	VBN	_	2	ccomp	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	so	so	ADV	RB	_	12	advmod	_	_
10	they	they	PRON	PRP	_	12	nsubj	_	_
11	could	could	AUX	MD	_	12	aux	_	_
12	say	say	VERB	VB	_	2	parataxis	_	_
13	nothing	nothing	NOUN	NN	_	12	dobj	_	_
14	against	against	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	apostles	apostle	NOUN	NNS	_	14	pobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Jewish	jewish	ADJ	JJ	_	3	amod	_	_
3	leaders	leader	NOUN	NNS	_	4	nsubj	_	_
4	told	tell	VERB	VBD	_	0	root	_	_
5	them	they	PRON	PRP	_	4	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	leave	leave	VERB	VB	_	4	xcomp	_	_
9	the	the	DET	DT	_	11	det	_	_
10	council	council	NOUN	NN	_	11	nn	_	_
11	meeting	meeting	NOUN	NN	_	8	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	leaders	leader	NOUN	NNS	_	4	nsubj	_	_
4	talked	talk	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	each	each	DET	DT	_	7	det	_	_
7	other	other	ADJ	JJ	_	5	pobj	_	_
8	about	about	ADP	IN	_	4	prep	_	_
9	what	what	PRON	WP	_	12	dobj	_	_
10	they	they	PRON	PRP	_	12	nsubj	_	_
11	should	should	AUX	MD	_	12	aux	_	_
12	do	do	VERB	VB	_	8	pcomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	What	what	PRON	WP	_	8	dep	_	_
6	shall	shall	AUX	MD	_	8	aux	_	_
7	we	we	PRON	PRP	_	8	nsubj	_	_
8	do	do	VERB	VB	_	2	ccomp	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	with	with	ADP	IN	_	8	prep	_	_
11	these	these	DET	DT	_	12	det	_	_
12	men	man	NOUN	NNS	_	10	pobj	_	_
13	?	?	PUNCT	.	_	2	punct	_	_

1	Everyone	everyone	NOUN	NN	_	4	nsubj	_	_
2	in	in	ADP	IN	_	1	prep	_	_
3	Jerusalem	Jerusalem	PROPN	NNP	_	2	pobj	_	_
4	knows	know	VERB	VBZ	_	0	root	_	_
5	about	about	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	miracle	miracle	NOUN	NN	_	5	pobj	_	_
8	0	0	X	X	_	10	dobj	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	did	do	VERB	VBD	_	7	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	as	as	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	sign	sign	NOUN	NN	_	12	pobj	_	_
15	from	from	ADP	IN	_	14	prep	_	_
16	God	God	PROPN	NNP	_	15	pobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	too	too	ADV	RB	_	4	advmod	_	_
4	obvious	obvious	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	ca	can	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	say	say	VERB	VB	_	0	root	_	_
5	0	0	X	X	_	9	dep	_	_
6	it	it	PRON	PRP	_	9	nsubj	_	_
7	did	do	VERB	VBD	_	9	aux	_	_
8	n't	not	ADV	RB	_	9	neg	_	_
9	happen	happen	VERB	VB	_	4	ccomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	we	we	PRON	PRP	_	4	nsubj	_	_
3	must	must	AUX	MD	_	4	aux	_	_
4	make	make	VERB	VB	_	0	root	_	_
5	them	they	PRON	PRP	_	6	nsubj	_	_
6	afraid	afraid	ADJ	JJ	_	4	xcomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	talk	talk	VERB	VB	_	6	dep	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	anyone	anyone	NOUN	NN	_	10	pobj	_	_
12	again	again	ADV	RB	_	9	advmod	_	_
13	about	about	ADP	IN	_	9	prep	_	_
14	that	that	DET	DT	_	15	det	_	_
15	man	man	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Then	then	ADV	RB	_	6	advmod	_	_
2	this	this	DET	DT	_	3	det	_	_
3	problem	problem	NOUN	NN	_	6	nsubj	_	_
4	will	will	AUX	MD	_	6	aux	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	spread	spread	VERB	VB	_	0	root	_	_
7	among	among	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	people	people	NOUN	NNS	_	7	pobj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_
11	''	''	PUNCT	''	_	6	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	Jewish	jewish	ADJ	JJ	_	4	amod	_	_
4	leaders	leader	NOUN	NNS	_	5	nsubj	_	_
5	called	call	VERB	VBD	_	0	root	_	_
6	Peter	Peter	PROPN	NNP	_	5	dobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	John	John	PROPN	NNP	_	6	conj	_	_
9	in	in	PART	RP	_	5	prt	_	_
10	again	again	ADV	RB	_	5	advmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	told	tell	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	apostles	apostle	NOUN	NNS	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
6	not	not	ADV	RB	_	8	neg	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	say	say	VERB	VB	_	2	dep	_	_
9	anything	anything	NOUN	NN	_	8	dobj	_	_
10	or	or	CONJ	CC	_	8	cc	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	teach	teach	VERB	VB	_	8	conj	_	_
13	anything	anything	NOUN	NN	_	12	dobj	_	_
14	in	in	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	name	name	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Jesus	Jesus	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	Peter	Peter	PROPN	NNP	_	5	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	John	John	PROPN	NNP	_	2	conj	_	_
5	answered	answer	VERB	VBD	_	0	root	_	_
6	them	they	PRON	PRP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	``	``	PUNCT	``	_	5	punct	_	_
9	What	what	PRON	WP	_	12	dobj	_	_
10	do	do	VERB	VBP	_	12	aux	_	_
11	you	you	PRON	PRP	_	12	nsubj	_	_
12	think	think	VERB	VB	_	5	ccomp	_	_
13	0	0	X	X	_	15	dep	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	12	ccomp	_	_
16	right	right	ADJ	JJ	_	15	acomp	_	_
17	?	?	PUNCT	.	_	5	punct	_	_

1	What	what	PRON	WP	_	4	dep	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	God	God	PROPN	NNP	_	4	nsubj	_	_
4	want	want	VERB	VB	_	0	root	_	_
5	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
6	?	?	PUNCT	.	_	4	punct	_	_

1	Should	should	AUX	MD	_	3	aux	_	_
2	we	we	PRON	PRP	_	3	nsubj	_	_
3	obey	obey	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	God	God	PROPN	NNP	_	4	conj	_	_
7	?	?	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	quiet	quiet	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	must	must	AUX	MD	_	3	aux	_	_
3	tell	tell	VERB	VB	_	0	root	_	_
4	people	people	NOUN	NNS	_	3	dobj	_	_
5	about	about	ADP	IN	_	3	prep	_	_
6	what	what	PRON	WP	_	9	dobj	_	_
7	we	we	PRON	PRP	_	9	nsubj	_	_
8	have	have	VERB	VBP	_	9	aux	_	_
9	seen	see	VERB	VBN	_	5	pcomp	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	heard	hear	VERB	VBN	_	9	conj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_
14	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Jewish	jewish	ADJ	JJ	_	3	amod	_	_
3	leaders	leader	NOUN	NNS	_	6	nsubj	_	_
4	could	could	AUX	MD	_	6	aux	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	find	find	VERB	VB	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	way	way	NOUN	NN	_	6	dobj	_	_
9	0	0	X	X	_	12	advmod	_	_
10	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	punish	punish	VERB	VB	_	8	vmod	_	_
13	the	the	DET	DT	_	14	det	_	_
14	apostles	apostle	NOUN	NNS	_	12	dobj	_	_
15	*T*-1	*t*-1	X	X	_	12	advmod	_	_
16	,	,	PUNCT	,	_	6	punct	_	_
17	because	because	ADP	IN	_	22	mark	_	_
18	all	all	DET	PDT	_	20	predet	_	_
19	the	the	DET	DT	_	20	det	_	_
20	people	people	NOUN	NNS	_	22	nsubj	_	_
21	were	be	VERB	VBD	_	22	aux	_	_
22	praising	praise	VERB	VBG	_	6	advcl	_	_
23	God	God	PROPN	NNP	_	22	dobj	_	_
24	for	for	ADP	IN	_	22	prep	_	_
25	what	what	PRON	WP	_	29	dobj	_	_
26	*T*-2	*t*-2	NOUN	NN	_	29	nsubjpass	_	_
27	had	have	VERB	VBD	_	29	aux	_	_
28	been	be	VERB	VBN	_	29	auxpass	_	_
29	done	do	VERB	VBN	_	24	pcomp	_	_
30	*-3	*-3	NOUN	NN	_	29	dobj	_	_
31	.	.	PUNCT	.	_	6	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	miracle	miracle	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	sign	sign	NOUN	NN	_	3	xcomp	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	God	God	PROPN	NNP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	8	nsubj	_	_
3	who	who	PRON	WP	_	6	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	6	nsubjpass	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	healed	heal	VERB	VBN	_	2	rcmod	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	was	be	VERB	VBD	_	0	root	_	_
9	more	more	ADJ	JJR	_	10	mwe	_	_
10	than	than	ADP	IN	_	11	quantmod	_	_
11	40	40	NUM	CD	_	12	num	_	_
12	years	year	NOUN	NNS	_	13	npadvmod	_	_
13	old	old	ADJ	JJ	_	8	acomp	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	Jewish	jewish	ADJ	JJ	_	4	amod	_	_
4	leaders	leader	NOUN	NNS	_	5	nsubj	_	_
5	warned	warn	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	apostles	apostle	NOUN	NNS	_	5	dobj	_	_
8	again	again	ADV	RB	_	5	advmod	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	let	let	VERB	VB	_	5	conj	_	_
11	them	they	PRON	PRP	_	12	nsubj	_	_
12	go	go	VERB	VB	_	10	ccomp	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	14	nsubj	_	_
14	free	free	ADJ	JJ	_	12	xcomp	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Peter	Peter	PROPN	NNP	_	4	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	John	John	PROPN	NNP	_	1	conj	_	_
4	left	leave	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	meeting	meeting	NOUN	NN	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Jewish	jewish	ADJ	JJ	_	9	amod	_	_
9	leaders	leader	NOUN	NNS	_	7	pobj	_	_
10	and	and	CONJ	CC	_	4	cc	_	_
11	went	go	VERB	VBD	_	4	conj	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	their	they	PRON	PRP$	_	15	poss	_	_
14	own	own	ADJ	JJ	_	15	amod	_	_
15	group	group	NOUN	NN	_	12	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	told	tell	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	group	group	NOUN	NN	_	2	iobj	_	_
5	everything	everything	NOUN	NN	_	2	dobj	_	_
6	that	that	DET	WDT	_	16	dobj	_	_
7	the	the	DET	DT	_	9	det	_	_
8	leading	lead	VERB	VBG	_	9	amod	_	_
9	priests	priest	NOUN	NNS	_	16	nsubj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	the	the	DET	DT	_	14	det	_	_
12	older	older	ADJ	JJR	_	14	amod	_	_
13	Jewish	jewish	ADJ	JJ	_	14	amod	_	_
14	leaders	leader	NOUN	NNS	_	9	conj	_	_
15	had	have	VERB	VBD	_	16	aux	_	_
16	said	say	VERB	VBN	_	5	rcmod	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	IN	_	16	prep	_	_
19	them	they	PRON	PRP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	believers	believer	NOUN	NNS	_	4	nsubj	_	_
4	heard	hear	VERB	VBD	_	10	advcl	_	_
5	this	this	DET	DT	_	4	dobj	_	_
6	*T*-1	*t*-1	X	X	_	4	advmod	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	they	they	PRON	PRP	_	10	nsubj	_	_
9	all	all	DET	DT	_	8	det	_	_
10	prayed	pray	VERB	VBD	_	0	root	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	God	God	PROPN	NNP	_	11	pobj	_	_
13	with	with	ADP	IN	_	10	prep	_	_
14	one	one	NUM	CD	_	15	num	_	_
15	purpose	purpose	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Master	Master	PROPN	NNP	_	8	nsubj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	are	be	VERB	VBP	_	2	ccomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	one	one	NOUN	NN	_	8	xcomp	_	_
11	who	who	PRON	WP	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	made	make	VERB	VBD	_	10	rcmod	_	_
14	the	the	DET	DT	_	15	det	_	_
15	sky	sky	NOUN	NN	_	13	dobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	the	the	DET	DT	_	18	det	_	_
18	earth	earth	NOUN	NN	_	15	conj	_	_
19	,	,	PUNCT	,	_	15	punct	_	_
20	the	the	DET	DT	_	21	det	_	_
21	sea	sea	NOUN	NN	_	15	conj	_	_
22	,	,	PUNCT	,	_	15	punct	_	_
23	and	and	CONJ	CC	_	15	cc	_	_
24	everything	everything	NOUN	NN	_	15	conj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	world	world	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	Our	we	PRON	PRP$	_	2	poss	_	_
2	ancestor	ancestor	NOUN	NN	_	4	nsubj	_	_
3	David	David	PROPN	NNP	_	2	appos	_	_
4	was	be	VERB	VBD	_	0	root	_	_
5	your	you	PRON	PRP$	_	6	poss	_	_
6	servant	servant	NOUN	NN	_	4	xcomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	With	with	ADP	IN	_	9	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	help	help	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Holy	Holy	PROPN	NNP	_	7	nn	_	_
7	Spirit	Spirit	PROPN	NNP	_	4	pobj	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	wrote	write	VERB	VBD	_	0	root	_	_
10	these	these	DET	DT	_	11	det	_	_
11	words	word	NOUN	NNS	_	9	dobj	_	_
12	:	:	PUNCT	:	_	11	punct	_	_
13	'	'	PUNCT	''	_	11	punct	_	_
14	Why	why	ADV	WRB	_	18	advmod	_	_
15	are	be	VERB	VBP	_	18	aux	_	_
16	the	the	DET	DT	_	17	det	_	_
17	nations	nation	NOUN	NNS	_	18	nsubj	_	_
18	shouting	shout	VERB	VBG	_	11	dep	_	_
19	*T*-1	*t*-1	X	X	_	18	advmod	_	_
20	?	?	PUNCT	.	_	9	punct	_	_

1	Why	why	ADV	WRB	_	5	advmod	_	_
2	are	be	VERB	VBP	_	5	aux	_	_
3	the	the	DET	DT	_	4	det	_	_
4	people	people	NOUN	NNS	_	5	nsubj	_	_
5	planning	plan	VERB	VBG	_	0	root	_	_
6	such	such	ADJ	JJ	_	8	amod	_	_
7	useless	useless	ADJ	JJ	_	8	amod	_	_
8	things	thing	NOUN	NNS	_	5	dobj	_	_
9	*T*-1	*t*-1	X	X	_	5	advmod	_	_
10	?	?	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	kings	king	NOUN	NNS	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	earth	earth	NOUN	NN	_	3	pobj	_	_
6	prepare	prepare	VERB	VBP	_	0	root	_	_
7	themselves	themselves	PRON	PRP	_	6	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	fight	fight	VERB	VB	_	6	vmod	_	_
11	,	,	PUNCT	,	_	6	punct	_	_
12	and	and	CONJ	CC	_	6	cc	_	_
13	the	the	DET	DT	_	14	det	_	_
14	rulers	ruler	NOUN	NNS	_	16	nsubj	_	_
15	all	all	DET	DT	_	14	dep	_	_
16	come	come	VERB	VB	_	6	conj	_	_
17	together	together	ADV	RB	_	16	advmod	_	_
18	against	against	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	Lord	Lord	PROPN	NNP	_	18	pobj	_	_
21	and	and	CONJ	CC	_	18	cc	_	_
22	against	against	ADP	IN	_	18	conj	_	_
23	his	he	PRON	PRP$	_	24	poss	_	_
24	Christ	Christ	PROPN	NNP	_	22	pobj	_	_
25	.	.	PUNCT	.	_	6	punct	_	_
26	'	'	PUNCT	''	_	6	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	what	what	PRON	WP	_	6	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
5	actually	actually	ADV	RB	_	6	advmod	_	_
6	happened	happen	VERB	VBD	_	2	ccomp	_	_
7	when	when	ADV	WRB	_	23	advmod	_	_
8	Herod	Herod	PROPN	NNP	_	23	nsubj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	Pontius	Pontius	PROPN	NNP	_	11	nn	_	_
11	Pilate	Pilate	PROPN	NNP	_	8	conj	_	_
12	,	,	PUNCT	,	_	8	punct	_	_
13	the	the	DET	DT	_	15	det	_	_
14	other	other	ADJ	JJ	_	15	amod	_	_
15	nations	nation	NOUN	NNS	_	8	conj	_	_
16	,	,	PUNCT	,	_	8	punct	_	_
17	and	and	CONJ	CC	_	8	cc	_	_
18	the	the	DET	DT	_	19	det	_	_
19	people	people	NOUN	NNS	_	8	conj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	Israel	Israel	PROPN	NNP	_	20	pobj	_	_
22	all	all	DET	DT	_	8	dep	_	_
23	came	come	VERB	VBD	_	6	advcl	_	_
24	together	together	ADV	RB	_	23	advmod	_	_
25	against	against	ADP	IN	_	23	prep	_	_
26	Jesus	Jesus	PROPN	NNP	_	25	pobj	_	_
27	here	here	ADV	RB	_	23	advmod	_	_
28	in	in	ADP	IN	_	27	prep	_	_
29	Jerusalem	Jerusalem	PROPN	NNP	_	28	pobj	_	_
30	*T*-2	*t*-2	X	X	_	23	advmod	_	_
31	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	your	you	PRON	PRP$	_	5	poss	_	_
4	holy	holy	ADJ	JJ	_	5	amod	_	_
5	Servant	servant	NOUN	NN	_	2	xcomp	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	the	the	DET	DT	_	8	det	_	_
8	one	one	NOUN	NN	_	5	appos	_	_
9	0	0	X	X	_	11	dobj	_	_
10	you	you	PRON	PRP	_	11	nsubj	_	_
11	made	make	VERB	VBD	_	8	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	be	be	VERB	VB	_	11	xcomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	Christ	Christ	PROPN	NNP	_	14	xcomp	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	These	these	DET	DT	_	2	det	_	_
2	people	people	NOUN	NNS	_	9	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	came	come	VERB	VBD	_	2	rcmod	_	_
6	together	together	ADV	RB	_	5	advmod	_	_
7	against	against	ADP	IN	_	5	prep	_	_
8	Jesus	Jesus	PROPN	NNP	_	7	pobj	_	_
9	made	make	VERB	VBD	_	0	root	_	_
10	your	you	PRON	PRP$	_	11	poss	_	_
11	plan	plan	NOUN	NN	_	12	nsubj	_	_
12	happen	happen	VERB	VB	_	9	ccomp	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	It	it	PRON	PRP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	done	do	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	because	because	ADP	IN	_	6	mwe	_	_
6	of	of	ADP	IN	_	3	prep	_	_
7	your	you	PRON	PRP$	_	8	poss	_	_
8	power	power	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	your	you	PRON	PRP$	_	11	poss	_	_
11	will	will	NOUN	NN	_	8	conj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	7	cc	_	_
2	now	now	ADV	RB	_	7	advmod	_	_
3	,	,	PUNCT	,	_	7	punct	_	_
4	Lord	Lord	PROPN	NNP	_	7	nsubj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	listen	listen	VERB	VB	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	what	what	PRON	WP	_	12	dobj	_	_
10	they	they	PRON	PRP	_	12	nsubj	_	_
11	are	be	VERB	VBP	_	12	aux	_	_
12	saying	say	VERB	VBG	_	8	pcomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	are	be	VERB	VBP	_	3	aux	_	_
3	trying	try	VERB	VBG	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	make	make	VERB	VB	_	3	xcomp	_	_
7	us	we	PRON	PRP	_	8	nsubj	_	_
8	afraid	afraid	ADJ	JJ	_	6	xcomp	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	your	you	PRON	PRP$	_	4	poss	_	_
4	servants	servant	NOUN	NNS	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Help	help	VERB	VB	_	0	root	_	_
3	us	we	PRON	PRP	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	say	say	VERB	VB	_	2	xcomp	_	_
6	what	what	PRON	WP	_	8	dobj	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	want	want	VERB	VBP	_	5	ccomp	_	_
9	us	we	PRON	PRP	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	say	say	VERB	VB	_	8	xcomp	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	without	without	ADP	IN	_	5	prep	_	_
14	fear	fear	NOUN	NN	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Help	help	VERB	VB	_	0	root	_	_
3	us	we	PRON	PRP	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	be	be	VERB	VB	_	2	xcomp	_	_
6	brave	brave	ADJ	JJ	_	5	acomp	_	_
7	by	by	ADP	IN	_	2	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	showing	show	VERB	VBG	_	7	pcomp	_	_
10	us	we	PRON	PRP	_	9	iobj	_	_
11	your	you	PRON	PRP$	_	12	poss	_	_
12	power	power	NOUN	NN	_	9	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Make	make	VERB	VB	_	0	root	_	_
3	sick	sick	ADJ	JJ	_	4	amod	_	_
4	people	people	NOUN	NNS	_	5	nsubj	_	_
5	well	well	ADJ	JJ	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Cause	cause	VERB	VB	_	0	root	_	_
3	miraculous	miraculous	ADJ	JJ	_	4	amod	_	_
4	signs	sign	NOUN	NNS	_	2	dobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	wonders	wonder	NOUN	NNS	_	4	conj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	happen	happen	VERB	VB	_	2	xcomp	_	_
9	by	by	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	authority	authority	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Jesus	Jesus	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	your	you	PRON	PRP$	_	17	poss	_	_
16	holy	holy	ADJ	JJ	_	17	amod	_	_
17	servant	servant	NOUN	NN	_	13	appos	_	_
18	.	.	PUNCT	.	_	2	punct	_	_
19	''	''	PUNCT	''	_	2	punct	_	_

1	After	after	ADP	IN	_	4	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	believers	believer	NOUN	NNS	_	4	nsubj	_	_
4	prayed	pray	VERB	VBD	_	13	advcl	_	_
5	,	,	PUNCT	,	_	13	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	place	place	NOUN	NN	_	13	nsubj	_	_
8	where	where	ADV	WRB	_	11	advmod	_	_
9	they	they	PRON	PRP	_	11	nsubj	_	_
10	were	be	VERB	VBD	_	11	aux	_	_
11	meeting	meet	VERB	VBG	_	7	rcmod	_	_
12	*T*-1	*t*-1	X	X	_	11	advmod	_	_
13	shook	shake	VERB	VBD	_	0	root	_	_
14	.	.	PUNCT	.	_	13	punct	_	_

1	They	they	PRON	PRP	_	4	nsubjpass	_	_
2	were	be	VERB	VBD	_	4	auxpass	_	_
3	all	all	ADV	RB	_	4	advmod	_	_
4	filled	fill	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	with	with	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Holy	Holy	PROPN	NNP	_	9	nn	_	_
9	Spirit	Spirit	PROPN	NNP	_	6	pobj	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	and	and	CONJ	CC	_	4	cc	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	continued	continue	VERB	VBD	_	4	conj	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	speak	speak	VERB	VB	_	13	xcomp	_	_
17	God	God	PROPN	NNP	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	message	message	NOUN	NN	_	16	dobj	_	_
20	without	without	ADP	IN	_	16	prep	_	_
21	fear	fear	NOUN	NN	_	20	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	whole	whole	ADJ	JJ	_	3	amod	_	_
3	group	group	NOUN	NN	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	believers	believer	NOUN	NNS	_	4	pobj	_	_
6	was	be	VERB	VBD	_	0	root	_	_
7	united	united	ADJ	JJ	_	6	acomp	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	their	they	PRON	PRP$	_	10	poss	_	_
10	thinking	thinking	NOUN	NN	_	8	pobj	_	_
11	and	and	CONJ	CC	_	8	cc	_	_
12	in	in	ADP	IN	_	8	conj	_	_
13	what	what	PRON	WP	_	15	dobj	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	wanted	want	VERB	VBD	_	12	pcomp	_	_
16	*T*-1	*t*-1	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	None	none	NOUN	NN	_	4	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	them	they	PRON	PRP	_	2	pobj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	12	mark	_	_
6	the	the	DET	DT	_	7	det	_	_
7	things	thing	NOUN	NNS	_	12	nsubj	_	_
8	0	0	X	X	_	10	dobj	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	had	have	VERB	VBD	_	7	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	were	be	VERB	VBD	_	4	ccomp	_	_
13	their	they	PRON	PRP$	_	14	poss	_	_
14	own	own	ADJ	JJ	_	12	xcomp	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	Instead	instead	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	shared	share	VERB	VBD	_	0	root	_	_
5	everything	everything	NOUN	NN	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	With	with	ADP	IN	_	7	prep	_	_
2	great	great	ADJ	JJ	_	3	amod	_	_
3	power	power	NOUN	NN	_	1	pobj	_	_
4	the	the	DET	DT	_	5	det	_	_
5	apostles	apostle	NOUN	NNS	_	7	nsubj	_	_
6	were	be	VERB	VBD	_	7	aux	_	_
7	making	make	VERB	VBG	_	0	root	_	_
8	it	it	PRON	PRP	_	18	nsubjpass	_	_
9	*EXP*-1	*exp*-1	X	X	_	8	dep	_	_
10	known	known	ADJ	JJ	_	18	dep	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	everyone	everyone	NOUN	NN	_	11	pobj	_	_
13	that	that	ADP	IN	_	18	mark	_	_
14	the	the	DET	DT	_	16	det	_	_
15	Lord	Lord	PROPN	NNP	_	16	nn	_	_
16	Jesus	Jesus	PROPN	NNP	_	18	nsubjpass	_	_
17	was	be	VERB	VBD	_	18	auxpass	_	_
18	raised	raise	VERB	VBN	_	7	xcomp	_	_
19	*-2	*-2	NOUN	NN	_	18	dobj	_	_
20	from	from	ADP	IN	_	18	prep	_	_
21	death	death	NOUN	NN	_	20	pobj	_	_
22	.	.	PUNCT	.	_	7	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	blessed	bless	VERB	VBD	_	0	root	_	_
4	all	all	DET	PDT	_	6	predet	_	_
5	the	the	DET	DT	_	6	det	_	_
6	believers	believer	NOUN	NNS	_	3	dobj	_	_
7	very	very	ADV	RB	_	8	advmod	_	_
8	much	much	ADV	RB	_	3	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	None	none	NOUN	NN	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	them	they	PRON	PRP	_	2	pobj	_	_
4	could	could	AUX	MD	_	5	aux	_	_
5	say	say	VERB	VB	_	0	root	_	_
6	0	0	X	X	_	8	dep	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	needed	need	VERB	VBD	_	5	ccomp	_	_
9	anything	anything	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	Everyone	everyone	NOUN	NN	_	8	nsubj	_	_
2	who	who	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	owned	own	VERB	VBD	_	1	rcmod	_	_
5	fields	field	NOUN	NNS	_	4	dobj	_	_
6	or	or	CONJ	CC	_	5	cc	_	_
7	houses	house	NOUN	NNS	_	5	conj	_	_
8	sold	sell	VERB	VBD	_	0	root	_	_
9	them	they	PRON	PRP	_	8	dobj	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	brought	bring	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	money	money	NOUN	NN	_	2	dobj	_	_
5	0	0	X	X	_	7	dobj	_	_
6	they	they	PRON	PRP	_	7	nsubj	_	_
7	got	get	VERB	VBD	_	4	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	and	and	CONJ	CC	_	2	cc	_	_
10	gave	give	VERB	VBD	_	2	conj	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	apostles	apostle	NOUN	NNS	_	12	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	everyone	everyone	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	given	give	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	whatever	whatever	DET	WDT	_	8	dobj	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	needed	need	VERB	VBD	_	4	dep	_	_
9	*T*-2	*t*-2	NOUN	NN	_	8	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	One	one	NUM	CD	_	6	nsubjpass	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	believers	believer	NOUN	NNS	_	2	pobj	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	named	name	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	9	nsubj	_	_
9	Joseph	Joseph	PROPN	NNP	_	6	xcomp	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	apostles	apostle	NOUN	NNS	_	3	nsubj	_	_
3	called	call	VERB	VBD	_	0	root	_	_
4	him	he	PRON	PRP	_	3	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
6	Barnabas	Barnabas	PROPN	NNP	_	3	xcomp	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	a	a	DET	DT	_	9	det	_	_
9	name	name	NOUN	NN	_	6	appos	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-2	*t*-2	NOUN	NN	_	12	nsubj	_	_
12	means	mean	VERB	VBZ	_	9	rcmod	_	_
13	``	``	PUNCT	``	_	12	punct	_	_
14	one	one	NUM	CD	_	12	dobj	_	_
15	who	who	PRON	WP	_	17	dobj	_	_
16	*T*-3	*t*-3	NOUN	NN	_	17	nsubj	_	_
17	encourages	encourage	VERB	VBZ	_	14	rcmod	_	_
18	others	other	NOUN	NNS	_	17	dobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_
20	''	''	PUNCT	''	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	Levite	Levite	PROPN	NNP	_	2	xcomp	_	_
5	born	bear	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	Cyprus	Cyprus	PROPN	NNP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Joseph	Joseph	PROPN	NNP	_	2	nsubj	_	_
2	sold	sell	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	field	field	NOUN	NN	_	2	dobj	_	_
5	0	0	X	X	_	7	dobj	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	owned	own	VERB	VBD	_	4	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	brought	bring	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	money	money	NOUN	NN	_	2	dobj	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	gave	give	VERB	VBD	_	2	conj	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	apostles	apostle	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

