1	Poland	Poland	PROPN	NNP	_	3	nsubj	_	_
2	is	be	VERB	VBZ	_	3	aux	_	_
3	calling	call	VERB	VBG	_	0	root	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	international	international	ADJ	JJ	_	6	amod	_	_
6	inspections	inspection	NOUN	NNS	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Russian	russian	ADJ	JJ	_	10	amod	_	_
9	military	military	ADJ	JJ	_	10	amod	_	_
10	bases	basis	NOUN	NNS	_	7	pobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	Kaleningrad	Kaleningrad	PROPN	NNP	_	11	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	determine	determine	VERB	VB	_	3	xcomp	_	_
16	if	if	ADP	IN	_	19	mark	_	_
17	Moscow	Moscow	PROPN	NNP	_	19	nsubj	_	_
18	is	be	VERB	VBZ	_	19	aux	_	_
19	moving	move	VERB	VBG	_	15	advcl	_	_
20	tactical	tactical	ADJ	JJ	_	22	amod	_	_
21	nuclear	nuclear	ADJ	JJ	_	22	amod	_	_
22	weapons	weapon	NOUN	NNS	_	19	dobj	_	_
23	to	to	ADP	IN	_	19	prep	_	_
24	its	its	PRON	PRP$	_	25	poss	_	_
25	enclave	enclave	NOUN	NN	_	23	pobj	_	_
26	on	on	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	Baltic	Baltic	PROPN	NNP	_	29	nn	_	_
29	Sea	Sea	PROPN	NNP	_	26	pobj	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

1	Russia	Russia	PROPN	NNP	_	3	nsubj	_	_
2	strongly	strongly	ADV	RB	_	3	advmod	_	_
3	denies	deny	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	violated	violate	VERB	VBN	_	3	ccomp	_	_
8	its	its	PRON	PRP$	_	9	poss	_	_
9	commitment	commitment	NOUN	NN	_	7	dobj	_	_
10	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	keep	keep	VERB	VB	_	9	vmod	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Baltic	Baltic	PROPN	NNP	_	12	dobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	17	nsubj	_	_
16	nuclear	nuclear	NOUN	NN	_	17	npadvmod	_	_
17	free	free	ADJ	JJ	_	12	xcomp	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

