1	Defense	defense	NOUN	NN	_	2	nn	_	_
2	lawyers	lawyer	NOUN	NNS	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	attacked	attack	VERB	VBN	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	prosecutions	prosecution	NOUN	NNS	_	7	nn	_	_
7	case	case	NOUN	NN	_	4	dobj	_	_
8	at	at	ADP	IN	_	4	prep	_	_
9	the	the	DET	DT	_	12	det	_	_
10	Lockerby	Lockerby	PROPN	NNP	_	12	nn	_	_
11	bombing	bombing	NOUN	NN	_	12	nn	_	_
12	trial	trial	NOUN	NN	_	8	pobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	Netherlands	Netherlands	PROPN	NNP	_	13	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	19	prep	_	_
2	closing	closing	NOUN	NN	_	3	nn	_	_
3	arguments	argument	NOUN	NNS	_	1	pobj	_	_
4	Thursday	Thursday	PROPN	NNP	_	3	appos	_	_
5	attorneys	attorney	NOUN	NNS	_	19	nsubj	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	two	two	NUM	CD	_	8	num	_	_
8	Libyans	Libyans	PROPN	NNPS	_	6	pobj	_	_
9	suspected	suspect	VERB	VBN	_	8	vmod	_	_
10	*	*	NOUN	NN	_	9	dobj	_	_
11	of	of	ADP	IN	_	9	prep	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	13	nsubj	_	_
13	bombing	bomb	VERB	VBG	_	11	pcomp	_	_
14	Pan	Pan	PROPN	NNP	_	15	nn	_	_
15	Am	Am	PROPN	NNP	_	16	nn	_	_
16	Flight	Flight	PROPN	NNP	_	13	dobj	_	_
17	103	103	NUM	CD	_	16	num	_	_
18	,	,	PUNCT	,	_	19	punct	_	_
19	said	say	VERB	VBD	_	0	root	_	_
20	0	0	X	X	_	28	dep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	evidence	evidence	NOUN	NN	_	28	nsubj	_	_
23	against	against	ADP	IN	_	22	prep	_	_
24	their	they	PRON	PRP$	_	25	poss	_	_
25	clients	client	NOUN	NNS	_	23	pobj	_	_
26	does	do	VERB	VBZ	_	28	aux	_	_
27	not	not	ADV	RB	_	28	neg	_	_
28	add	add	VERB	VB	_	19	ccomp	_	_
29	up	up	PART	RP	_	28	prt	_	_
30	,	,	PUNCT	,	_	19	punct	_	_
31	and	and	CONJ	CC	_	19	cc	_	_
32	they	they	PRON	PRP	_	33	nsubj	_	_
33	suggested	suggest	VERB	VBD	_	19	conj	_	_
34	that	that	ADP	IN	_	39	mark	_	_
35	Palestinian	palestinian	ADJ	JJ	_	36	amod	_	_
36	extremists	extremist	NOUN	NNS	_	39	nsubj	_	_
37	could	could	AUX	MD	_	39	aux	_	_
38	have	have	VERB	VB	_	39	aux	_	_
39	staged	stage	VERB	VBD	_	33	ccomp	_	_
40	the	the	DET	DT	_	41	det	_	_
41	bombing	bombing	NOUN	NN	_	39	dobj	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	the	the	DET	DT	_	45	det	_	_
44	jet	jet	NOUN	NN	_	45	nn	_	_
45	liner	liner	NOUN	NN	_	42	pobj	_	_
46	over	over	ADP	IN	_	41	prep	_	_
47	Lockerby	Lockerby	PROPN	NNP	_	46	pobj	_	_
48	,	,	PUNCT	,	_	47	punct	_	_
49	Scotland	Scotland	PROPN	NNP	_	47	appos	_	_
50	.	.	PUNCT	.	_	19	punct	_	_

