1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Thank	thank	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	much	much	ADV	RB	_	2	advmod	_	_
6	Dave	Dave	PROPN	NNP	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Israeli	israeli	ADJ	JJ	_	4	amod	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	Palestinian	palestinian	ADJ	JJ	_	1	conj	_	_
4	negotiators	negotiator	NOUN	NNS	_	6	nsubj	_	_
5	have	have	VERB	VBP	_	6	aux	_	_
6	resumed	resume	VERB	VBD	_	0	root	_	_
7	peace	peace	NOUN	NN	_	8	nn	_	_
8	talks	talk	NOUN	NNS	_	6	dobj	_	_
9	amid	amid	ADP	IN	_	6	prep	_	_
10	indications	indication	NOUN	NNS	_	9	pobj	_	_
11	that	that	ADP	IN	_	18	mark	_	_
12	confidence	confidence	NOUN	NN	_	13	dep	_	_
13	building	build	VERB	VBG	_	14	amod	_	_
14	measures	measure	NOUN	NNS	_	18	nsubj	_	_
15	by	by	ADP	IN	_	14	prep	_	_
16	both	both	DET	DT	_	17	det	_	_
17	sides	side	NOUN	NNS	_	15	pobj	_	_
18	appear	appear	VERB	VBP	_	10	ccomp	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	to	to	ADP	TO	_	22	aux	_	_
21	be	be	VERB	VB	_	22	aux	_	_
22	easing	ease	VERB	VBG	_	18	xcomp	_	_
23	the	the	DET	DT	_	24	det	_	_
24	violence	violence	NOUN	NN	_	22	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	29	det	_	_
27	past	past	ADJ	JJ	_	29	amod	_	_
28	three	three	NUM	CD	_	29	num	_	_
29	months	month	NOUN	NNS	_	25	pobj	_	_
30	.	.	PUNCT	.	_	6	punct	_	_

1	As	as	ADP	IN	_	6	mark	_	_
2	Israeli	israeli	ADJ	JJ	_	5	amod	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	Palestinian	palestinian	ADJ	JJ	_	2	conj	_	_
5	officials	official	NOUN	NNS	_	6	nsubj	_	_
6	headed	head	VERB	VBD	_	22	advcl	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	meeting	meeting	NOUN	NN	_	7	pobj	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	border	border	NOUN	NN	_	10	pobj	_	_
13	between	between	ADP	IN	_	12	prep	_	_
14	Israel	Israel	PROPN	NNP	_	13	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	Gaza	Gaza	PROPN	NNP	_	14	conj	_	_
17	,	,	PUNCT	,	_	22	punct	_	_
18	Israel	Israel	PROPN	NNP	_	21	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	Foreign	Foreign	PROPN	NNP	_	21	nn	_	_
21	Minister	Minister	PROPN	NNP	_	22	nsubj	_	_
22	said	say	VERB	VBD	_	0	root	_	_
23	0	0	X	X	_	26	dep	_	_
24	he	he	PRON	PRP	_	26	nsubj	_	_
25	was	be	VERB	VBD	_	26	aux	_	_
26	cutting	cut	VERB	VBG	_	22	ccomp	_	_
27	*PRO*-1	*pro*-1	NOUN	NN	_	28	nsubj	_	_
28	short	short	ADJ	JJ	_	26	xcomp	_	_
29	a	a	DET	DT	_	30	det	_	_
30	visit	visit	NOUN	NN	_	26	dobj	_	_
31	to	to	ADP	IN	_	30	prep	_	_
32	Paris	Paris	PROPN	NNP	_	31	pobj	_	_
33	*PRO*-2	*pro*-2	NOUN	NN	_	26	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	return	return	VERB	VB	_	26	vmod	_	_
36	home	home	ADV	RB	_	35	advmod	_	_
37	for	for	ADP	IN	_	35	prep	_	_
38	an	a	DET	DT	_	41	det	_	_
39	emergency	emergency	NOUN	NN	_	41	nn	_	_
40	cabinet	cabinet	NOUN	NN	_	41	nn	_	_
41	meeting	meeting	NOUN	NN	_	37	pobj	_	_
42	.	.	PUNCT	.	_	22	punct	_	_

1	Correspondent	correspondent	NOUN	NN	_	3	nn	_	_
2	Laurie	Laurie	PROPN	NNP	_	3	nn	_	_
3	Cassman	Cassman	PROPN	NNP	_	4	nsubj	_	_
4	reports	report	VERB	VBZ	_	0	root	_	_
5	from	from	ADP	IN	_	4	prep	_	_
6	Jerusalem	Jerusalem	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	0	0	X	X	_	11	dep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	meetings	meeting	NOUN	NNS	_	11	nsubj	_	_
11	renew	renew	VERB	VB	_	4	ccomp	_	_
12	hopes	hope	NOUN	NNS	_	11	dobj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	progress	progress	NOUN	NN	_	13	pobj	_	_
15	toward	toward	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	19	det	_	_
17	final	final	ADJ	JJ	_	19	amod	_	_
18	peace	peace	NOUN	NN	_	19	nn	_	_
19	deal	deal	NOUN	NN	_	15	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	Israeli	israeli	ADJ	JJ	_	2	amod	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	10	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	aim	aim	NOUN	NN	_	10	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	meeting	meeting	NOUN	NN	_	7	pobj	_	_
10	is	be	VERB	VBZ	_	3	ccomp	_	_
11	*PRO*	*pro*	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	stabilize	stabilize	VERB	VB	_	10	xcomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	decline	decline	NOUN	NN	_	13	dobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	violence	violence	NOUN	NN	_	16	pobj	_	_
18	and	and	CONJ	CC	_	13	cc	_	_
19	see	see	VERB	VB	_	13	conj	_	_
20	about	about	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	possibility	possibility	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	progress	progress	NOUN	NN	_	23	pobj	_	_
25	in	in	ADP	IN	_	24	prep	_	_
26	peace	peace	NOUN	NN	_	27	nn	_	_
27	talks	talk	NOUN	NNS	_	25	pobj	_	_
28	before	before	ADP	IN	_	24	prep	_	_
29	US	US	PROPN	NNP	_	30	nn	_	_
30	President	President	PROPN	NNP	_	32	nn	_	_
31	Bill	Bill	PROPN	NNP	_	32	nn	_	_
32	Clinton	Clinton	PROPN	NNP	_	33	nsubj	_	_
33	leaves	leave	VERB	VBZ	_	28	pcomp	_	_
34	office	office	NOUN	NN	_	33	dobj	_	_
35	on	on	ADP	IN	_	33	prep	_	_
36	January	January	PROPN	NNP	_	37	nn	_	_
37	20th	20th	NOUN	NN	_	35	pobj	_	_
38	.	.	PUNCT	.	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Clinton	Clinton	PROPN	NNP	_	3	nsubj	_	_
3	made	make	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	7	det	_	_
5	last	last	ADJ	JJ	_	6	amod	_	_
6	ditch	ditch	NOUN	NN	_	7	nn	_	_
7	effort	effort	NOUN	NN	_	3	dobj	_	_
8	*ICH*-1	*ich*-1	X	X	_	7	dep	_	_
9	earlier	earlier	ADV	RBR	_	11	advmod	_	_
10	this	this	DET	DT	_	11	det	_	_
11	month	month	NOUN	NN	_	3	tmod	_	_
12	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	revive	revive	VERB	VB	_	3	vmod	_	_
15	peace	peace	NOUN	NN	_	16	nn	_	_
16	talks	talk	NOUN	NNS	_	14	dobj	_	_
17	and	and	CONJ	CC	_	14	cc	_	_
18	possibly	possibly	ADV	RB	_	19	advmod	_	_
19	clinch	clinch	VERB	VB	_	14	conj	_	_
20	a	a	DET	DT	_	22	det	_	_
21	peace	peace	NOUN	NN	_	22	nn	_	_
22	agreement	agreement	NOUN	NN	_	19	dobj	_	_
23	in	in	ADP	IN	_	19	prep	_	_
24	his	he	PRON	PRP$	_	26	poss	_	_
25	remaining	remain	VERB	VBG	_	26	amod	_	_
26	days	day	NOUN	NNS	_	23	pobj	_	_
27	at	at	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	White	White	PROPN	NNP	_	30	nn	_	_
30	House	House	PROPN	NNP	_	27	pobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	sides	side	NOUN	NNS	_	4	nsubj	_	_
3	conditionally	conditionally	ADV	RB	_	4	advmod	_	_
4	accepted	accept	VERB	VBD	_	0	root	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	framework	framework	NOUN	NN	_	4	dobj	_	_
7	as	as	ADP	IN	_	4	prep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	basis	basis	NOUN	NN	_	7	pobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	negotiations	negotiation	NOUN	NNS	_	10	pobj	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Palestinians	Palestinians	PROPN	NNPS	_	12	pobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	listing	list	VERB	VBG	_	4	dep	_	_
17	a	a	DET	DT	_	18	det	_	_
18	number	number	NOUN	NN	_	16	dobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	reservations	reservation	NOUN	NNS	_	19	pobj	_	_
21	,	,	PUNCT	,	_	4	punct	_	_
22	but	but	CONJ	CC	_	4	cc	_	_
23	Israel	Israel	PROPN	NNP	_	24	nsubj	_	_
24	conditioned	condition	VERB	VBD	_	4	conj	_	_
25	*PRO*-2	*pro*-2	NOUN	NN	_	26	nsubj	_	_
26	resuming	resume	VERB	VBG	_	24	dep	_	_
27	negotiations	negotiation	NOUN	NNS	_	26	dobj	_	_
28	on	on	ADP	IN	_	26	prep	_	_
29	an	a	DET	DT	_	30	det	_	_
30	end	end	NOUN	NN	_	28	pobj	_	_
31	to	to	ADP	IN	_	30	prep	_	_
32	Palestinian	palestinian	ADJ	JJ	_	33	amod	_	_
33	attacks	attack	NOUN	NNS	_	31	pobj	_	_
34	against	against	ADP	IN	_	33	prep	_	_
35	Jewish	jewish	ADJ	JJ	_	36	amod	_	_
36	settlers	settler	NOUN	NNS	_	34	pobj	_	_
37	and	and	CONJ	CC	_	36	cc	_	_
38	soldiers	soldier	NOUN	NNS	_	36	conj	_	_
39	.	.	PUNCT	.	_	4	punct	_	_

1	Palestinian	palestinian	ADJ	JJ	_	2	amod	_	_
2	leader	leader	NOUN	NN	_	4	nn	_	_
3	Yasser	Yasser	PROPN	NNP	_	4	nn	_	_
4	Arafat	Arafat	PROPN	NNP	_	7	nsubj	_	_
5	last	last	ADJ	JJ	_	6	amod	_	_
6	week	week	NOUN	NN	_	7	nsubj	_	_
7	promised	promise	VERB	VBD	_	0	root	_	_
8	Mr.	Mr.	PROPN	NNP	_	9	nn	_	_
9	Clinton	Clinton	PROPN	NNP	_	7	dobj	_	_
10	0	0	X	X	_	13	dep	_	_
11	he	he	PRON	PRP	_	13	nsubj	_	_
12	would	would	AUX	MD	_	13	aux	_	_
13	try	try	VERB	VB	_	7	dep	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	curb	curb	VERB	VB	_	13	xcomp	_	_
17	the	the	DET	DT	_	18	det	_	_
18	violence	violence	NOUN	NN	_	16	dobj	_	_
19	.	.	PUNCT	.	_	7	punct	_	_

1	Several	several	ADJ	JJ	_	5	amod	_	_
2	top	top	ADJ	JJ	_	3	amod	_	_
3	level	level	NOUN	NN	_	5	nn	_	_
4	security	security	NOUN	NN	_	5	nn	_	_
5	talks	talk	NOUN	NNS	_	7	nsubj	_	_
6	have	have	VERB	VBP	_	7	aux	_	_
7	led	lead	VERB	VBN	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	easing	easing	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Israel	Israel	PROPN	NNP	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	closure	closure	NOUN	NN	_	11	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	West	West	PROPN	NNP	_	18	nn	_	_
18	Bank	Bank	PROPN	NNP	_	15	pobj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	Gaza	Gaza	PROPN	NNP	_	18	conj	_	_
21	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	fate	fate	NOUN	NN	_	11	nsubj	_	_
3	planned	plan	VERB	VBN	_	2	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	reduce	reduce	VERB	VB	_	3	vmod	_	_
8	tensions	tension	NOUN	NNS	_	7	dobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	also	also	ADV	RB	_	11	advmod	_	_
11	includes	include	VERB	VBZ	_	0	root	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	resuming	resume	VERB	VBG	_	11	dep	_	_
14	Palestinian	palestinian	ADJ	JJ	_	16	amod	_	_
15	security	security	NOUN	NN	_	16	nn	_	_
16	cooperation	cooperation	NOUN	NN	_	13	dobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	joint	joint	ADJ	JJ	_	19	amod	_	_
19	patrols	patrol	NOUN	NNS	_	16	conj	_	_
20	.	.	PUNCT	.	_	11	punct	_	_

1	Laurie	Laurie	PROPN	NNP	_	2	nn	_	_
2	Cassman	Cassman	PROPN	NNP	_	0	root	_	_
3	VOA	VOA	PROPN	NNP	_	4	nn	_	_
4	News	News	PROPN	NNP	_	2	dep	_	_
5	Jerusalem	Jerusalem	PROPN	NNP	_	2	dep	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

