1	Defense	defense	NOUN	NN	_	2	nn	_	_
2	lawyers	lawyer	NOUN	NNS	_	7	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	Lockerby	Lockerby	PROPN	NNP	_	6	nn	_	_
6	trial	trial	NOUN	NN	_	3	pobj	_	_
7	said	say	VERB	VBD	_	0	root	_	_
8	Thursday	Thursday	PROPN	NNP	_	7	tmod	_	_
9	,	,	PUNCT	,	_	7	punct	_	_
10	that	that	ADP	IN	_	12	mark	_	_
11	prosecutors	prosecutor	NOUN	NNS	_	12	nsubj	_	_
12	ignored	ignore	VERB	VBD	_	7	ccomp	_	_
13	crucial	crucial	ADJ	JJ	_	14	amod	_	_
14	evidence	evidence	NOUN	NN	_	12	dobj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	failed	fail	VERB	VBD	_	12	conj	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	prove	prove	VERB	VB	_	16	xcomp	_	_
20	even	even	ADV	RB	_	22	advmod	_	_
21	the	the	DET	DT	_	22	det	_	_
22	basics	basics	NOUN	NNS	_	19	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	their	they	PRON	PRP$	_	25	poss	_	_
25	case	case	NOUN	NN	_	23	pobj	_	_
26	against	against	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	30	det	_	_
28	two	two	NUM	CD	_	30	num	_	_
29	Libyan	libyan	ADJ	JJ	_	30	amod	_	_
30	defendants	defendant	NOUN	NNS	_	26	pobj	_	_
31	.	.	PUNCT	.	_	7	punct	_	_

1	In	in	ADP	IN	_	26	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	last	last	ADJ	JJ	_	4	amod	_	_
4	chance	chance	NOUN	NN	_	1	pobj	_	_
5	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	persuade	persuade	VERB	VB	_	4	vmod	_	_
8	a	a	DET	DT	_	10	det	_	_
9	Scottish	scottish	ADJ	JJ	_	10	amod	_	_
10	court	court	NOUN	NN	_	7	dobj	_	_
11	that	that	ADP	IN	_	13	mark	_	_
12	the	the	DET	DT	_	13	det	_	_
13	defendants	defendant	NOUN	NNS	_	7	dep	_	_
14	did	do	VERB	VBD	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	bomb	bomb	VERB	VB	_	13	vmod	_	_
17	Pan	Pan	PROPN	NNP	_	18	nn	_	_
18	Am	Am	PROPN	NNP	_	19	nn	_	_
19	Flight	Flight	PROPN	NNP	_	16	dobj	_	_
20	103	103	NUM	CD	_	19	num	_	_
21	,	,	PUNCT	,	_	26	punct	_	_
22	defense	defense	NOUN	NN	_	23	nn	_	_
23	attorney	attorney	NOUN	NN	_	25	nn	_	_
24	William	William	PROPN	NNP	_	25	nn	_	_
25	Taylor	Taylor	PROPN	NNP	_	26	nsubj	_	_
26	said	say	VERB	VBD	_	0	root	_	_
27	0	0	X	X	_	34	dep	_	_
28	even	even	ADV	RB	_	30	advmod	_	_
29	the	the	DET	DT	_	30	det	_	_
30	prosecution	prosecution	NOUN	NN	_	33	poss	_	_
31	's	's	PART	POS	_	30	possessive	_	_
32	best	best	ADJ	JJS	_	33	amod	_	_
33	evidence	evidence	NOUN	NN	_	34	nsubj	_	_
34	fails	fail	VERB	VBZ	_	26	ccomp	_	_
35	*-1	*-1	NOUN	NN	_	34	dobj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	prove	prove	VERB	VB	_	34	xcomp	_	_
38	that	that	ADP	IN	_	42	mark	_	_
39	the	the	DET	DT	_	40	det	_	_
40	men	man	NOUN	NNS	_	42	nsubjpass	_	_
41	were	be	VERB	VBD	_	42	auxpass	_	_
42	involved	involve	VERB	VBN	_	37	ccomp	_	_
43	*-2	*-2	NOUN	NN	_	42	dobj	_	_
44	in	in	ADP	IN	_	42	prep	_	_
45	any	any	DET	DT	_	47	det	_	_
46	criminal	criminal	ADJ	JJ	_	47	amod	_	_
47	activity	activity	NOUN	NN	_	44	pobj	_	_
48	.	.	PUNCT	.	_	26	punct	_	_

