1	Meanwhile	meanwhile	ADV	RB	_	7	advmod	_	_
2	Palestinian	palestinian	ADJ	JJ	_	3	amod	_	_
3	leader	leader	NOUN	NN	_	5	nn	_	_
4	Yasser	Yasser	PROPN	NNP	_	5	nn	_	_
5	Arafat	Arafat	PROPN	NNP	_	7	nsubj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	held	hold	VERB	VBN	_	0	root	_	_
8	talks	talk	NOUN	NNS	_	7	dobj	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	Israeli	israeli	ADJ	JJ	_	12	amod	_	_
11	Foreign	Foreign	PROPN	NNP	_	12	nn	_	_
12	Minister	Minister	PROPN	NNP	_	16	nn	_	_
13	Shlomo	Shlomo	PROPN	NNP	_	16	nn	_	_
14	Ben	Ben	PROPN	NNP	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	Ami	Ami	PROPN	NNP	_	9	pobj	_	_
17	in	in	ADP	IN	_	8	prep	_	_
18	Cairo	Cairo	PROPN	NNP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	7	punct	_	_
20	but	but	CONJ	CC	_	7	cc	_	_
21	no	no	DET	DT	_	22	neg	_	_
22	breakthroughs	breakthrough	NOUN	NNS	_	28	nsubjpass	_	_
23	toward	toward	ADP	IN	_	22	prep	_	_
24	a	a	DET	DT	_	26	det	_	_
25	peace	peace	NOUN	NN	_	26	nn	_	_
26	deal	deal	NOUN	NN	_	23	pobj	_	_
27	were	be	VERB	VBD	_	28	auxpass	_	_
28	reported	report	VERB	VBN	_	7	conj	_	_
29	*-1	*-1	NOUN	NN	_	28	dobj	_	_
30	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	meeting	meeting	NOUN	NN	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	which	which	DET	WDT	_	6	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
6	lasted	last	VERB	VBD	_	2	rcmod	_	_
7	about	about	ADV	RB	_	8	quantmod	_	_
8	two	two	NUM	CD	_	9	num	_	_
9	hours	hour	NOUN	NNS	_	6	dobj	_	_
10	,	,	PUNCT	,	_	11	punct	_	_
11	followed	follow	VERB	VBD	_	0	root	_	_
12	Cairo	Cairo	PROPN	NNP	_	13	nn	_	_
13	talks	talk	NOUN	NNS	_	11	dobj	_	_
14	earlier	earlier	ADJ	JJR	_	15	amod	_	_
15	Wednesday	Wednesday	PROPN	NNP	_	13	dep	_	_
16	between	between	ADP	IN	_	13	prep	_	_
17	Mr.	Mr.	PROPN	NNP	_	20	nn	_	_
18	Ben	Ben	PROPN	NNP	_	20	nn	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	Ami	Ami	PROPN	NNP	_	16	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	Egyptian	egyptian	ADJ	JJ	_	23	amod	_	_
23	President	President	PROPN	NNP	_	25	nn	_	_
24	Hosni	Hosni	PROPN	NNP	_	25	nn	_	_
25	Mubarak	Mubarak	PROPN	NNP	_	20	conj	_	_
26	.	.	PUNCT	.	_	11	punct	_	_

1	Israeli	israeli	ADJ	JJ	_	4	amod	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	Palestinian	palestinian	ADJ	JJ	_	1	conj	_	_
4	negotiators	negotiator	NOUN	NNS	_	7	nsubj	_	_
5	have	have	VERB	VBP	_	7	aux	_	_
6	been	be	VERB	VBN	_	7	aux	_	_
7	trying	try	VERB	VBG	_	0	root	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	revive	revive	VERB	VB	_	7	xcomp	_	_
11	the	the	DET	DT	_	13	det	_	_
12	peace	peace	NOUN	NN	_	13	nn	_	_
13	process	process	NOUN	NN	_	10	dobj	_	_
14	and	and	CONJ	CC	_	10	cc	_	_
15	reduce	reduce	VERB	VB	_	10	conj	_	_
16	Israeli	israeli	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	Palestinian	palestinian	ADJ	JJ	_	19	amod	_	_
19	violence	violence	NOUN	NN	_	15	dobj	_	_
20	that	that	DET	WDT	_	23	dobj	_	_
21	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
22	has	have	VERB	VBZ	_	23	aux	_	_
23	killed	kill	VERB	VBN	_	19	rcmod	_	_
24	more	more	ADJ	JJR	_	25	mwe	_	_
25	than	than	ADP	IN	_	26	quantmod	_	_
26	365	365	NUM	CD	_	27	num	_	_
27	people	people	NOUN	NNS	_	23	dobj	_	_
28	since	since	ADP	IN	_	23	prep	_	_
29	late	late	ADJ	JJ	_	30	amod	_	_
30	September	September	PROPN	NNP	_	28	pobj	_	_
31	.	.	PUNCT	.	_	7	punct	_	_

