1	Yugoslav	yugoslav	ADJ	JJ	_	3	amod	_	_
2	Foreign	Foreign	PROPN	NNP	_	3	nn	_	_
3	Minister	Minister	PROPN	NNP	_	5	nn	_	_
4	Goran	Goran	PROPN	NNP	_	5	nn	_	_
5	Spilanovic	Spilanovic	PROPN	NNP	_	6	nsubj	_	_
6	says	say	VERB	VBZ	_	0	root	_	_
7	0	0	X	X	_	11	dep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	government	government	NOUN	NN	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	cooperate	cooperate	VERB	VB	_	6	ccomp	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	17	det	_	_
14	UN	UN	PROPN	NNP	_	17	nn	_	_
15	War	War	PROPN	NNP	_	16	nn	_	_
16	Crimes	Crimes	PROPN	NNPS	_	17	nn	_	_
17	Tribunal	Tribunal	PROPN	NNP	_	12	pobj	_	_
18	that	that	DET	WDT	_	20	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
20	indicted	indict	VERB	VBD	_	17	rcmod	_	_
21	former	former	ADJ	JJ	_	22	amod	_	_
22	President	President	PROPN	NNP	_	24	nn	_	_
23	Slobodan	Slobodan	PROPN	NNP	_	24	nn	_	_
24	Milosevic	Milosevic	PROPN	NNP	_	20	dobj	_	_
25	for	for	ADP	IN	_	20	prep	_	_
26	crimes	crime	NOUN	NNS	_	25	pobj	_	_
27	against	against	ADP	IN	_	26	prep	_	_
28	ethnic	ethnic	ADJ	JJ	_	29	amod	_	_
29	Albanians	Albanians	PROPN	NNPS	_	27	pobj	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	Kosovo	Kosovo	PROPN	NNP	_	30	pobj	_	_
32	.	.	PUNCT	.	_	6	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	Thursday	Thursday	PROPN	NNP	_	2	tmod	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	Washington	Washington	PROPN	NNP	_	4	pobj	_	_
6	0	0	X	X	_	9	dep	_	_
7	Belgrade	Belgrade	PROPN	NNP	_	9	nsubj	_	_
8	would	would	AUX	MD	_	9	aux	_	_
9	fulfill	fulfill	VERB	VB	_	2	dep	_	_
10	its	its	PRON	PRP$	_	11	poss	_	_
11	duties	duty	NOUN	NNS	_	9	dobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	responsibilities	responsibility	NOUN	NNS	_	11	conj	_	_
14	to	to	ADP	IN	_	11	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Hague	Hague	PROPN	NNP	_	17	nn	_	_
17	Court	Court	PROPN	NNP	_	14	pobj	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	which	which	DET	WDT	_	21	dobj	_	_
20	*T*-1	*t*-1	NOUN	NN	_	21	nsubj	_	_
21	took	take	VERB	VBD	_	17	rcmod	_	_
22	the	the	DET	DT	_	23	det	_	_
23	action	action	NOUN	NN	_	21	dobj	_	_
24	against	against	ADP	IN	_	23	prep	_	_
25	Mr.	Mr.	PROPN	NNP	_	26	nn	_	_
26	Milosevic	Milosevic	PROPN	NNP	_	24	pobj	_	_
27	in	in	ADP	IN	_	21	prep	_	_
28	1999	1999	NUM	CD	_	27	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

