(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Beijing))
               (, ,)
               (NP (NNP August)
                       (NN 31st))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Jianjun)
                       (NNP Zhang))))

(S (NP (DT The)
                (NNP State)
                (NNP Department))
        (VP (VBD held)
            (NP (DT a)
                (NN meeting))
            (NP (NN today))
            (S (X *)
                   (NP (TO to))
                   (VP (VB deploy)
                       (NP (DT the)
                           (NML (NML (NNP Huai)
                                     (NNP River))
                                (NML (NN drainage)
                                     (NN area))
                                (NML (NN water)
                                     (NN pollution))
                                (NN prevention)
                                (CC and)
                                (NN treatment))
                           (NN work)))))
        (. .))

(S (NP (NML (NML (NML (NML (NNP State)
                                    (NNPS Affairs))
                               (NNP Committee))
                          (NN member))
                     (CC and)
                     (NML (NML (NML (NNP State)
                                    (NNP Department))
                               (NML (NNP Environmental)
                                    (NNP Protection))
                               (NNP Committee))
                          (NN member)))
                (, ,)
                (NNP Jian)
                (NNP Song))
        (VP (VBD pointed)
            (PRT (RP out))
            (PP (IN at)
                    (NP (DT the)
                        (NN meeting)))
            (SBAR (IN that)
                  (S (PP (IN from)
                             (ADVP (RB now)
                                   (ADVP (RB on))))
                     (, ,)
                     (NP (QP (JJR more)
                                   (IN than)
                                   (CD 3))
                               (NNS years))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN used)
                                 (NP (NN *-1))
                                 (S (NP (NN *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB strive)
                                                (S (NP (NN *PRO*-1))
                                                   (VP (TO to)
                                                       (ADVP (RB preliminarily))
                                                       (VP (VB make)
                                                           (S (NP (DT the)
                                                                      (NNP Huai)
                                                                      (NNP River))
                                                              (ADJP (JJ clean)))
                                                           (PP (IN in)
                                                                   (NP (NN order)
                                                                       (S (NP (NN *PRO*))
                                                                          (VP (TO to)
                                                                              (VP (VB benefit)
                                                                                  (NP (NP (NP (DT the)
                                                                                              (NN people))
                                                                                          (PP (IN of)
                                                                                              (NP (DT this)
                                                                                                  (NN generation))))
                                                                                      (CC and)
                                                                                      (NP (NP (NNS descendants))
                                                                                          (PP (IN of)
                                                                                              (NP (JJ future)
                                                                                                  (NNS generations))))))))))))))))))))))
        (. .))

(S (PP (IN In)
                (NP (JJ recent)
                    (NNS years)))
        (, ,)
        (NP (NNP Huai)
                (NNP River)
                (NN water)
                (NN pollution))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (JJ serious))))
        (. .))

(S (PP (ADVP (RB Especially))
                (IN since)
                (NP (NP (DT the)
                        (NN middle))
                    (PP (IN of)
                        (NP (NP (NNP July))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN year)))))))
        (, ,)
        (NP (NML (JJ large)
                     (HYPH -)
                     (NN area))
                (NML (NN water)
                     (NN pollution))
                (NNS accidents))
        (ADVP (RB again))
        (VP (VBD occurred)
            (PP (IN in)
                    (NP (NP (DT the)
                            (UCP (NN middle)
                                 (CC and)
                                 (JJ lower))
                            (NNS streams))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Huai)
                                (NNP River)))))
            (, ,)
            (S (NP (NN *PRO*))
                   (VP (VP (VBG causing)
                           (S (NP (NP (NNS people))
                                      (PP (IN in)
                                              (NP (DT some)
                                                  (NNS areas))))
                              (VP (TO to)
                                  (VP (VB have)
                                      (NP (NP (NN difficulty))
                                          (PP (IN in)
                                              (S (NP (NN *PRO*))
                                                     (VP (VBG drinking)
                                                         (NP (DT the)
                                                             (NN water))))))))))
                       (, ,)
                       (CC and)
                       (VP (ADVP (RB directly))
                           (VBG endangering)
                           (NP (NP (NP (NNS lives))
                                   (CC and)
                                   (NP (DT the)
                                       (NN production)))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNS people))
                                       (PP (IN in)
                                               (NP (DT the)
                                                   (JJ lower)
                                                   (NNS streams))))))))))
        (. .))

(S (PP (IN In)
                (NP (NN order)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB prevent)
                               (NP (JJ serious)
                                   (NN water)
                                   (NN pollution)
                                   (NNS accidents))
                               (PP (IN from)
                                       (S (NP (NN *PRO*))
                                              (VP (VBG recurring)
                                                  (PP (IN in)
                                                          (NP (DT the)
                                                              (NNP Huai)
                                                              (NNP River)
                                                              (NN drainage)
                                                              (NN area)))))))))))
        (, ,)
        (NP (DT the)
                (NNP State)
                (NNP Department)
                (NNP Executive)
                (NNP Office))
        (, ,)
        (PP (IN in)
            (NP (NP (NN accordance))
                (PP (IN with)
                    (NP (NP (NNS directions))
                        (PP (IN from)
                            (NP (NNP State)
                                (NNP Department)
                                (NNS leaders)))))))
        (, ,)
        (VP (VBD issued)
            (NP (DT an)
                (NN emergency)
                (NN notice)
                (S (X *ICH*-3)))
            (NP (NN yesterday))
            (S (NP (NN *PRO*))
                 (VP (TO to)
                     (VP (VB implement)
                         (NP (NN deployment))))))
        (. .))

(S (PP (IN At)
            (NP (NP (NN today)
                    (POS 's))
                (NN meeting)))
        (, ,)
        (NP (NNP Jian)
                (NNP Song))
        (VP (VBD conveyed)
            (NP (NP (NP (NNS directions))
                    (PP (IN from)
                        (NP (NNP State)
                            (NNP Department)
                            (NNS leaders)))
                    (PP (VBG concerning)
                        (NP (NP (NN prevention)
                                (CC and)
                                (NN treatment))
                            (PP (IN of)
                                (NP (NNP Huai)
                                    (NNP River)
                                    (NN drainage)
                                    (NN area)
                                    (NN water)
                                    (NN pollution))))))
                (: :)
                (S (NP (NN *PRO*))
                       (VP (VBG requesting)
                           (SBAR (IN that)
                                 (S (NP (NP (DT the)
                                                  (NN pace))
                                              (PP (IN of)
                                                  (NP (NP (NN prevention)
                                                          (CC and)
                                                          (NN treatment))
                                                      (PP (IN of)
                                                          (NP (NNP Huai)
                                                              (NNP River)
                                                              (NN drainage)
                                                              (NN area)
                                                              (NN water)
                                                              (NN pollution))))))
                                    (VP (VP (MD should)
                                            (VP (VB be)
                                                (VP (VBN accelerated)
                                                    (NP (NN *-4)))))
                                        (, ,)
                                        (CC and)
                                        (VP (MD should)
                                            (VP (VB achieve)
                                                (NP (DT a)
                                                    (NN breakthrough))
                                                (PP (IN by)
                                                        (NP (CD 1997)))
                                                (, ,)
                                                (S (NP (NN *PRO*))
                                                       (ADVP (RB preliminarily))
                                                       (VP (VBG making)
                                                           (S (NP (DT the)
                                                                      (NNP Huai)
                                                                      (NNP River))
                                                              (ADJP (JJ clean))))))))))))))
        (. .))

(S (S (NP (NN *PRO*))
               (VP (VBG Starting)
                   (ADVP (RB now))))
        (, ,)
        (S (NP (NN *PRO*))
               (VP (VBG using)
                   (NP (CD three)
                       (NNS years))))
        (, ,)
        (NP (DT all)
                (NNS corporations))
        (VP (MD will)
            (VP (VB adhere)
                (PP (IN to)
                        (NP (VBN standardized)
                            (NN sluicing)))))
        (. .))

(S (NP (NP (NNS Corporations))
                   (PP (IN with)
                       (NP (NP (JJ serious)
                               (NN pollution))
                           (CC and)
                           (NP (NP (DT no)
                                   (NN hope))
                               (PP (IN of)
                                   (NP (NN treatment))))))
                   (, ,)
                   (PP (VBG including)
                       (NP (JJ large)
                           (NNS corporations))))
        (, ,)
        (VP (MD must)
            (ADVP (RB resolutely))
            (VP (VB be)
                (VP (VP (VBN closed)
                        (ADVP (RB down))
                        (NP (NN *-18)))
                    (CC or)
                    (VP (VBN transferred)
                        (NP (NN *-18)))
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NN law)))))))
        (. .))

(S (PP (IN After)
                (S (NP (NN *PRO*))
                       (VP (VBG hearing)
                           (NP (NP (NNS reports))
                               (PP (IN by)
                                   (NP (NP (NP (NP (JJ responsible)
                                                   (NN people))
                                               (PP (IN from)
                                                   (NP (NP (NNP Jiangsu)
                                                           (, ,)
                                                           (NNP Anhui)
                                                           (, ,)
                                                           (NNP Shandong)
                                                           (CC and)
                                                           (NNP Henan))
                                                       (CC and)
                                                       (NP (DT the)
                                                           (NML (NML (NNP Huai)
                                                                     (NNP River))
                                                                (NNP Water)
                                                                (NNPS Works))
                                                           (NNP Committee)))))
                                           (PP (VBG concerning)
                                               (NP (DT the)
                                                   (NML (NML (NNP Huai)
                                                             (NNP River))
                                                        (NN region))
                                                   (NML (NN water)
                                                        (NN pollution)
                                                        (NN situation)
                                                        (CC and)
                                                        (NN treatment))
                                                   (NNS measures))))
                                       (, ;)
                                       (CC and)
                                       (NP (NP (DT the)
                                               (NML (NNP State)
                                                    (NNP Department))
                                               (NNP Investigation)
                                               (NNP Team))
                                           (PP (VBG concerning)
                                               (S (NP (NN *PRO*))
                                                      (VP (VBG investigating)
                                                          (NP (NP (NN water)
                                                                  (NN pollution)
                                                                  (NNS accidents))
                                                              (PP (IN in)
                                                                      (NP (NML (NNP Jiangsu)
                                                                               (, ,)
                                                                               (NNP Anhui)
                                                                               (, ,)
                                                                               (NNP Shandong)
                                                                               (CC and)
                                                                               (NNP Henan))
                                                                          (NNS provinces))))))))))))))
        (, ,)
        (NP (NNP Jian)
                (NNP Song))
        (, ,)
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (ADVP (RB right)
                               (RB now))
                     (, ,)
                     (NP (NP (JJ various)
                                 (NNS levels))
                             (PP (IN of)
                                 (NP (NP (NP (DT the)
                                             (NNS people)
                                             (POS 's))
                                         (NNS governments))
                                     (PP (IN of)
                                         (NP (NNP Jiangsu)
                                             (, ,)
                                             (NNP Anhui)
                                             (, ,)
                                             (NNP Shandong)
                                             (CC and)
                                             (NNP Henan))))))
                     (VP (MD should)
                         (ADVP (RB further))
                         (VP (VB improve)
                             (NP (DT the)
                                 (NML (JJ anti-pollution)
                                      (CC and)
                                      (NN disaster))
                                 (NN relieve)
                                 (NN work)))))))
        (. .))

(S (S (ADVP (RB Foremost))
           (, ,)
           (NP (NP (NP (DT the)
                             (NN population)
                             (POS 's))
                         (NN water)
                         (NN supply))
                     (PP (IN for)
                         (NP (JJ daily)
                             (NN life))))
           (VP (MD must)
               (VP (VB be)
                   (VP (VBN protected)
                       (NP (NN *-5))))))
        (, ,)
        (S (NP (VBN combined)
                     (NNS measures))
           (VP (MD must)
               (VP (VB be)
                   (VP (VBN achieved)
                       (NP (NN *-6))))))
        (, ,)
        (S (NP (NP (DT the)
                         (NN population)
                         (POS 's))
                     (NNS emotions))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN stabilized)
                       (NP (NN *-7))))))
        (, ,)
        (CC and)
        (S (NP (JJ social)
                     (NN stability))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN maintained)
                       (NP (NN *-8))))))
        (. .))

(S (NP (JJ Decisive)
                  (NNS measures))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN adopted)
                    (NP (NN *-9))
                    (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB prevent)
                                   (NP (JJ serious)
                                       (NML (NN water)
                                            (NN pollution))
                                       (NNS accidents))
                                   (PP (IN from)
                                           (S (NP (NN *PRO*))
                                                  (VP (VBG happening)
                                                      (ADVP (RB again))
                                                      (PP (IN in)
                                                              (NP (DT the)
                                                                  (NML (NNP Huai)
                                                                       (NNP River))
                                                                  (NN drainage)
                                                                  (NN area))))))))))))
        (. .))

(S (NP (NNP Jian)
                (NNP Song))
        (VP (VBD reiterated)
            (, ,)
            (SBAR (X 0)
                  (S (PP (IN within)
                             (NP (NP (DT the)
                                     (JJ boundary))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NML (NNP Huai)
                                              (NNP River))
                                         (NN drainage)
                                         (NN area)))))
                     (, ,)
                     (S-NOM (NP (NN *PRO*))
                                   (VP (VBG constructing)
                                       (NP (NP (NP (JJ new)
                                                   (NNS projects))
                                               (SBAR (WHNP (WDT that))
                                                     (S (NP (NN *T*-10))
                                                        (VP (VBP have)
                                                            (NP (JJ serious)
                                                                (NN pollution))))))
                                           (PP (JJ such)
                                               (IN as)
                                               (NP (NP (JJ small)
                                                       (NN paper)
                                                       (NN manufacture))
                                                   (, ,)
                                                   (NP (JJ small)
                                                       (NN chemical)
                                                       (NNS works))
                                                   (, ,)
                                                   (NP (JJ small)
                                                       (NN leather))
                                                   (, ,)
                                                   (ADVP (FW etc.)))))))
                     (VP (VBZ is)
                         (VP (VBN prohibited)
                             (NP (NN *-11)))))))
        (. .))

(S (NP (NP (NNS Corporations))
                   (SBAR (WHNP (WDT that))
                         (S (NP (NN *T*-12))
                            (VP (VBP drain)
                                (NP (NN contamination))
                                (PP (IN into)
                                        (NP (NML (NML (NNP Huai)
                                                      (NNP River))
                                                 (NN drainage)
                                                 (NN area))
                                            (NNS tributaries)))))))
        (VP (MD must)
            (VP (VP (VB implement)
                    (NP (DT a)
                        (NN treatment)
                        (NN deadline)))
                (, ,)
                (CC and)
                (VP (PP (IN by)
                            (NP (NP (DT the)
                                    (NN end))
                                (PP (IN of)
                                    (NP (CD 1997)))))
                    (, ,)
                    (PP (IN at)
                        (NP (DT the)
                            (JJS latest)))
                    (, ,)
                    (VB stop)
                    (S (NP (NN *PRO*-13))
                           (VP (VBG draining)
                               (NP (NN contamination))
                               (PP (IN into)
                                       (NP (NNS tributaries))))))))
        (. .))

(S (NP (NNP Jian)
                (NNP Song))
        (VP (VBD demanded)
            (S (NP (NN *PRO*))
                   (VP (VP (VBG completing)
                           (NP (NP (DT the)
                                   (NN establishment))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ legal)
                                       (NN system))))
                           (PP (IN in)
                                   (NP (DT the)
                                       (NML (NNP Huai)
                                            (NNP River))
                                       (NN drainage)
                                       (NN area))))
                       (, ,)
                       (CC and)
                       (VP (VBG strengthening)
                           (NP (NP (DT the)
                                   (NN degree))
                               (PP (IN of)
                                   (NP (NML (NML (JJ environmental)
                                                 (NN protection))
                                            (NN law))
                                       (NN enforcement))))))))
        (. .))

(S (NP (NP (JJ Responsible)
                       (NNS parties))
                   (SBAR (WHNP (WDT that))
                         (S (NP (NN *T*-14))
                            (VP (VP (VBP violate)
                                    (NP (JJ relevant)
                                        (NML (JJ environmental)
                                             (NN protection))
                                        (NNS regulations)))
                                (CC and)
                                (VP (VBP cause)
                                    (NP (JJ severe)
                                        (JJ environmental)
                                        (NN pollution)))))))
        (VP (MD must)
            (VP (VB be)
                (ADVP (RB severely))
                (VP (VBN punished)
                    (NP (NN *-15)))))
        (. .))

(S (NP (ADJP (RB Especially)
                         (JJ abominable))
                   (JJ criminal)
                   (NN behavior))
        (VP (MD must)
            (VP (VB be)
                (ADVP (RB severely))
                (VP (VBN cracked)
                    (NP (NN *-16))
                    (PRT (RP down))
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NN law)))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

