(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Shanghai))
               (, ,)
               (NP (NNP August)
                       (NN 31st))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Jierong)
                       (NNP Zhou))))

(S (NP (NP (NML (NNP US)
                         (NNP Commerce)
                         (NNP Secretary))
                    (NNP Brown))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-29))
                         (VP (VBZ is)
                             (VP (VBG visiting)
                                 (NP (NNP China))
                                 (ADVP (RB now)))))))
        (, ,)
        (VP (VBD said)
            (ADVP (RB here))
            (NP (NN today))
            (SBAR (IN that)
                  (S (NP (NNP Shanghai))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                     (NN city))
                                 (SBAR (WHNP (WP$ whose)
                                                (NN economy))
                                       (S (NP (NN *T*-30))
                                          (VP (VBZ is)
                                              (ADVP (RB rapidly))
                                              (VP (VBG developing))))))))))
        (. .))

(S (NP (DT The)
                (NNP US)
                (JJ commercial)
                (NN sector))
        (VP (VBZ is)
            (ADJP (RB very)
                      (JJ interested)
                      (PP (IN in)
                          (S (NP (NN *PRO*))
                                 (VP (VBG building)
                                     (NP (NP (DT a)
                                             (JJ good)
                                             (NN relationship))
                                         (PP (IN with)
                                             (NP (NNP Shanghai)))))))))
        (. .))

(S (NP (NNP Brown))
        (VP (VBD expressed)
            (SBAR (IN that)
                  (, ,)
                  (S (NP (DT both)
                             (NNS sides))
                     (VP (MD could)
                         (VP (VB achieve)
                             (NP (RB further)
                                 (NN co-operation))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NNS areas))
                                     (PP (IN of)
                                         (NP (NP (NN transportation))
                                             (, ,)
                                             (NP (NN telecommunication))
                                             (, ,)
                                             (NP (NN power)
                                                 (NN generation))
                                             (, ,)
                                             (NP (JJ financial)
                                                 (NNS services))
                                             (ADVP (FW etc)))))))))))
        (. .))

(S (NP (NNP Brown))
        (VP (VBD arrived)
            (PP (IN in)
                    (NP (NNP Shanghai)))
            (PP (IN from)
                    (NP (NNP Beijing)))
            (NP (JJ late)
                    (JJ last)
                    (NN night)))
        (. .))

(S (NP (NN Today))
        (, ,)
        (NP (NNP Brown))
        (ADVP (RB separately))
        (VP (VBD attended)
            (NP (NP (NP (DT the)
                        (NN signing))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NML (CD 20)
                                     (HYPH -)
                                     (NN year))
                                (NML (JJ joint)
                                     (NN investment))
                                (NN agreement))
                            (PP (IN between)
                                (NP (NP (NP (DT a)
                                            (ADJP (NN world)
                                                  (JJ famous))
                                            (NML (NML (NN power)
                                                      (NN plant))
                                                 (NN equipment))
                                            (NN manufacturer))
                                        (, --)
                                        (NP (NP (DT the)
                                                (NNP US)
                                                (POS 's))
                                            (NNP Westinghouse)
                                            (NNP Company)))
                                    (CC and)
                                    (NP (DT the)
                                        (NNP Shanghai)
                                        (NNP Electric)
                                        (NNP Group)))))))
                (, ;)
                (CC and)
                (NP (NP (DT the)
                        (NN signing))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NML (JJ joint)
                                     (NN investment))
                                (NN agreement)
                                (S (X *ICH*-32)))
                            (PP (IN between)
                                (NP (NP (NP (DT the)
                                            (NNP US)
                                            (POS 's))
                                        (NML (NNP General)
                                             (NNP Electric))
                                        (NNP Capital)
                                        (NNP Company))
                                    (CC and)
                                    (NP (DT the)
                                        (NNP Shanghai)
                                        (NNP Electricity)
                                        (NNP Company))))
                            (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VP (ADVP (RB jointly))
                                              (VB invest)
                                              (PP (IN in)
                                                      (NP (NN *RNR*-31))))
                                          (CC and)
                                          (VP (VB establish)
                                              (NP (NN *RNR*-31)))
                                          (NP (DT a)
                                                 (NML (NML (JJ combustible)
                                                           (NN engine))
                                                      (NML (JJ electric)
                                                           (NN power))
                                                      (NN generation))
                                                 (NN company))))))))))
        (. .))

(S (NP (NP (PRP It))
                   (SBAR (X *EXP*-39)))
        (VP (VBZ is)
            (VP (VBN reported)
                (NP (NN *-33))
                (SBAR (IN that)
                         (, ,)
                         (S (NP (NP (DT the)
                                        (NML (JJ joint)
                                             (HYPH -)
                                             (NN investment))
                                        (NN agreement))
                                    (PP (IN between)
                                        (NP (NP (DT the)
                                                (NNP US)
                                                (NNP Westinghouse)
                                                (NNP Company))
                                            (CC and)
                                            (NP (DT the)
                                                (NNP Shanghai)
                                                (NNP Electric)
                                                (NNP Group)))))
                            (VP (VBD included)
                                (NP (NP (NP (DT the)
                                            (JJ joint)
                                            (NN manufacture))
                                        (PP (IN of)
                                            (NP (NP (JJ key)
                                                    (NNS components))
                                                (PP (IN of)
                                                    (NP (NML (CD 300,000)
                                                             (NN kW))
                                                        (NML (NML (JJ thermal)
                                                                  (NN power))
                                                             (NN generating))
                                                        (NNS units))))))
                                    (, ,)
                                    (CC and)
                                    (S (NP (NN *PRO*))
                                           (ADVP (RB simultaneously))
                                           (VP (VBG expanding)
                                               (NP (NN co-operation))
                                               (PP (IN in)
                                                   (NP (NP (JJ various)
                                                           (NNS areas))
                                                       (PP (IN of)
                                                           (NP (NML (CD 600,000)
                                                                    (NN kW))
                                                               (NNS units)))))))))))))
        (. .))

(S (NP (NP (NN Co-operation))
                (PP (IN between)
                    (NP (NP (DT the)
                            (NNP US)
                            (NML (NNP General)
                                 (NNP Electric))
                            (NNP Capital)
                            (NNP Company))
                        (CC and)
                        (NP (DT the)
                            (NNP Shanghai)
                            (NNP Electric)
                            (NNP Company)))))
        (VP (VBD included)
            (NP (NP (NN investment))
                (PP (IN in)
                    (S (NP (NN *PRO*))
                           (VP (VBG building)
                               (NP (NP (CD 4)
                                       (NNS sets))
                                   (PP (IN of)
                                       (NP (NML (NML (CD 100,000)
                                                     (NN kW))
                                                (NN class))
                                           (NN turbine)
                                           (NN generating)
                                           (NNS units)))))))))
        (. .))

(S (NP (DT This)
                (NN afternoon))
        (, ,)
        (NP (NNP Brown))
        (ADVP (RB also))
        (VP (VBD visited)
            (NP (NP (NP (NP (NP (NNP Shanghai)
                                (POS 's))
                            (NNP AMP)
                            (NNP Linking)
                            (NNP Company))
                        (, ,)
                        (ADJP (NNP Ltd.)))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-34))
                             (VP (VBD was)
                                 (ADVP (RB jointly))
                                 (VP (VBN invested)
                                     (CC and)
                                     (VBN built)
                                     (NP (NN *-34))
                                     (PP (IN by)
                                         (NP (NP (DT the)
                                                     (NNP Shanghai)
                                                     (NNP Electric)
                                                     (NNP Component)
                                                     (NNP Company))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (NNP US)
                                                     (NNP AMP)
                                                     (NNP China)
                                                     (NNP Limited)
                                                     (NNP Company)))))))))
                (, ,)
                (VP (VBN situated)
                    (NP (NN *))
                    (PP (IN in)
                            (NP (NP (NNP Shanghai)
                                    (POS 's))
                                (NN Caohejing)
                                (NML (NML (JJ high)
                                          (HYPH -)
                                          (NN tech))
                                     (NN development))
                                (NN district))))))
        (. .))

(S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD cut)
            (NP (NP (DT the)
                    (NN ribbon))
                (PP (IN for)
                    (NP (NP (DT the)
                            (JJ sixth)
                            (NNP US)
                            (NNP Boeing)
                            (NN aircraft))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (NP (NN *T*-36))
                                 (VP (VBD was)
                                     (VP (VBN introduced)
                                         (NP (NN *-36))
                                         (PP (IN by)
                                             (NP (NNP Shanghai)
                                                     (NNPS Airlines)))))))))))
        (. .))

(S (NP (NML (NML (NML (NN Committee)
                               (NN member))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP CCP)
                                  (NNP Central)
                                  (NNP Politburo))))
                     (, ,)
                     (CC and)
                     (NML (NML (NNP Secretary))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP Shanghai)
                                  (NNP Municipal)
                                  (NNP Party)
                                  (NNP Committee)))))
                (, ,)
                (NNP Bangguo)
                (NNP Wu))
        (VP (VP (VBD met)
                (PP (IN with)
                        (NP (NNP Brown)))
                (NP (DT this)
                        (NN afternoon)))
            (CC and)
            (VP (VBD introduced)
                (NP (NP (DT the)
                        (NML (NML (NN progress))
                             (CC and)
                             (NML (NN development)
                                  (NNS prospects))))
                    (PP (IN of)
                        (NP (NP (NP (NNS reforms))
                                (CC and)
                                (NP (VBG opening)
                                    (RP up)))
                            (PP (IN in)
                                    (NP (NNP Shanghai))))))))
        (. .))

(S (NP (NP (NNP Brown))
                (CC and)
                (NP (PRP$ his)
                    (NN delegation)))
        (VP (VBD left)
            (NP (NNP Shanghai))
            (PP (IN for)
                    (NP (NNP Guangzhou)))
            (NP (NN tonight)))
        (. .))

(S (NP (NP (DT The)
                       (NML (NML (NML (NN representative))
                                 (PP (IN to)
                                     (NP (NP (NNP Shanghai)
                                             (POS 's))
                                         (NNP Mayor))))
                            (, ,)
                            (CC and)
                            (NML (NML (NNP Municipal)
                                      (NML (NNP Foreign)
                                           (NNP Economic)
                                           (CC and)
                                           (NNP Trade))
                                      (NNP Committee))
                                 (NNP Director))))
                   (, ,)
                   (NP (NNP Zukang)
                       (NNP Wang)))
        (VP (VBD went)
            (PP (IN to)
                    (NP (DT the)
                        (NN airport)))
            (S (NP (NN *PRO*-38))
                   (VP (TO to)
                       (VP (VB escort)
                           (NP (DT the)
                               (NNP US)
                               (NNS guests))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

