(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Beijing))
               (, ,)
               (NP (NNP September)
                       (NN 1st))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Jingcai)
                       (NNP Wu))))

(S (NP (NP (DT The)
                      (NNP Weir)
                      (NNP Group))
                  (PP (IN of)
                      (NP (DT the)
                          (NNP US))))
        (ADVP (RB recently))
        (VP (VBD signed)
            (NP (DT an)
                (NN implementation)
                (NN agreement)
                (S (X *ICH*-3)))
            (PP (IN in)
                    (NP (NNP Beijing)))
            (PP (IN with)
                (NP (NP (NNP Jiangsu)
                        (NNP Province)
                        (POS 's))
                    (NML (NNP Electric)
                         (NNP Power))
                    (NNP Department)))
            (S (NP (NN *PRO*-1))
                 (VP (TO to)
                     (VP (VB build)
                         (NP (NP (NP (NNP China)
                                     (POS 's))
                                 (RB first)
                                 (NML (JJ large)
                                      (HYPH -)
                                      (NN capacity))
                                 (NN power)
                                 (NN plant))
                             (PP (IN with)
                                 (NP (NP (VBN liquefied)
                                         (JJ natural)
                                         (NN gas))
                                     (PP (IN as)
                                         (NP (NN fuel))))))))))
        (. .))

(S (NP (NP (NNP Aixing)
                    (NNP Dan))
                (NP (, ,)
                    (NP (NN director))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP International)
                                (NNP Co-operation)
                                (NNP Department))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NML (NNP Electric)
                                              (NNP Power))
                                         (NNP Industry))
                                    (NNP Ministry)))))
                    (, ,)))
        (PP (IN on)
            (NP (DT this)
                (NN matter)))
        (, ,)
        (VP (VBD expressed)
            (PP (IN to)
                (NP (NML (NNP Xinhua)
                         (NNP News)
                         (NNP Agency))
                    (NNS reporters)))
            (NP (NN today))
            (SBAR (IN that)
                  (S (SBAR (IN if)
                               (S (NP (DT this)
                                          (NN power)
                                          (NN plant))
                                  (VP (VBZ is)
                                      (ADJP (JJ successful)))))
                     (, ,)
                     (NP (PRP it))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (NP (DT a)
                                         (NN model))
                                     (PP (IN for)
                                         (NP (NP (JJ similar)
                                                 (NNS plants))
                                             (SBAR (WHNP (X 0))
                                                   (S (NP (NN *T*-4))
                                                      (VP (TO to)
                                                          (VP (VB be)
                                                              (VP (VBN built)
                                                                  (NP (NN *-4))
                                                                  (PP (IN along)
                                                                          (NP (JJ coastal)
                                                                              (NNS regions))))))))))))))))
        (. .))

(S (NP (NP (NN Coal))
                  (, ,)
                  (NP (NN water))
                  (, ,)
                  (NP (NN oil))
                  (, ,)
                  (ADVP (FW etc.)))
        (, ,)
        (VP (VBP are)
            (ADVP (RB normally))
            (VP (VBN used)
                (NP (NN *-6))
                (PP (IN for)
                        (NP (JJ traditional)
                            (NN electricity)
                            (NN generation)))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (S-NOM (NP (NN *PRO*))
                   (VP (VBG using)
                       (NP (VBN liquefied)
                           (JJ natural)
                           (NN gas))
                       (PP (IN as)
                               (NP (NP (NN fuel))
                                   (PP (IN for)
                                       (NP (JJ joint)
                                           (JJ circulatory)
                                           (NN electricity)
                                           (NN generation)))))))
        (VP (VP (VBZ has)
                (NP (NP (NNS advantages))
                    (PP (IN of)
                        (NP (NP (JJR higher)
                                (NML (NN power)
                                     (NN generation))
                                (NN efficiency))
                            (CC and)
                            (NP (JJR lower)
                                (JJ total)
                                (NN cost))))))
            (, ,)
            (VP (VBZ is)
                (ADJP (JJ beneficial)
                          (PP (IN to)
                              (NP (DT the)
                                  (NN environment)))))
            (, ,)
            (ADVP (FW etc)))
        (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (NNS presentations))))
        (, ,)
        (PP (IN with)
            (NP (NP (DT this)
                    (NN type))
                (PP (IN of)
                    (NP (NML (NN electricity)
                             (NN generation))
                        (NN method)))))
        (, ,)
        (NP (NP (DT a)
                    (JJ single)
                    (NN engine))
                (PP (IN with)
                    (NP (NP (VBN liquefied)
                            (JJ natural)
                            (NN gas))
                        (PP (IN as)
                            (NP (NN fuel))))))
        (VP (MD can)
            (VP (VB produce)
                (NP (NN waste)
                    (NN gas))
                (PP (IN with)
                    (S (NP (NNS temperatures))
                           (VP (VBG being)
                               (ADJP (ADJP (RB as)
                                               (JJ high))
                                         (PP (IN as)
                                             (NP (QP (CD 500)
                                                     (IN to)
                                                     (CD 600))
                                                 (NNS degrees)
                                                 (JJ centigrade)))))))))
        (. .))

(S (NP (DT This)
                (NN gas))
        (PP (IN in)
            (NP (NN turn)))
        (VP (MD can)
            (VP (VB heat)
                (NP (DT a)
                    (NN boiler))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN production))
                        (PP (IN of)
                            (NP (NP (NN steam))
                                (SBAR (WHNP (X 0))
                                      (S (NP (NN *T*-7))
                                         (VP (TO to)
                                             (VP (VB turn)
                                                 (NP (NP (DT a)
                                                         (NN steam)
                                                         (NN turbine))
                                                     (SBAR (WHNP (WDT which))
                                                           (S (NP (NN *T*-8))
                                                              (VP (VBZ generates)
                                                                  (NP (NN electricity))))))))))))))))
        (. .))

(S (PP (IN Because)
                (IN of)
                (NP (NP (DT the)
                        (NN efficiency))
                    (PP (IN of)
                        (NP (DT this)
                            (NN construction)
                            (NN method)))))
        (, ,)
        (NP (NP (DT the)
                    (NN electricity))
                (VP (VBN generated)
                    (NP (NN *))))
        (VP (VBZ is)
            (ADJP (RB relatively)
                      (JJ competitive))
            (PP (IN in)
                (NP (NN price))))
        (. .))

(S (PP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (S-NOM (NP (NN *PRO*))
                   (VP (VBG using)
                       (NP (JJ natural)
                           (NN gas))
                       (PP (IN as)
                               (NP (NN fuel)))))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB reduce)
                (NP (JJ environmental)
                    (NN pollution))
                (PP (IN along)
                        (NP (JJ coastal)
                            (NNS regions)))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Weir)
                    (NNP Group))
                (SBAR (, ,)
                      (WHNP (WP$ whose)
                              (NN headquarters))
                      (S (NP (NN *T*-9))
                         (VP (VBZ is)
                             (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NNP US)))))
                      (, ,)))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (JJ large)
                        (, ,)
                        (JJ specialized)
                        (NN corporation))
                    (VP (VBG investing)
                        (PP (IN in)
                                (NP (NP (DT the)
                                        (NN area))
                                    (PP (IN of)
                                        (NP (NN electricity)
                                            (NN generation))))))))
        (. .))

(S (NP (NP (NP (DT The)
                        (VBN installed)
                        (NN capacity))
                    (PP (IN of)
                        (NP (NN electricity))))
                (SBAR (WHNP (X 0))
                      (S (NP (PRP it))
                         (VP (VBZ has)
                             (VP (VP (VBN invested)
                                     (PP (IN in)
                                             (NP (NN *-10))))
                                 (CC and)
                                 (VP (VBN developed)
                                     (NP (NN *-10)))
                                 (ADVP (RB globally)))))))
        (VP (VBZ has)
            (VP (VBN reached)
                (NP (QP (CD 15)
                        (CD million))
                    (NNS kilowatts))))
        (. .))

(S (PP (IN Through)
            (NP (NP (DT the)
                    (NN contact))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Yizhong)
                            (NNP Company))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP US)))))))
        (, ,)
        (NP (NP (DT the)
                    (NNP Weir)
                    (NNP Group))
                (CC and)
                (NP (DT the)
                    (NNP Jiangsu)
                    (NML (NNP Electric)
                         (NNP Power))
                    (NNP Department)))
        (VP (VBD reached)
            (NP (NP (DT an)
                    (JJ initial)
                    (NN agreement))
                (PP (IN on)
                    (NP (DT a)
                        (NN plan)
                        (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB build)
                                   (NP (DT a)
                                       (NML (JJ joint)
                                            (JJ circulatory)
                                            (NN electricity)
                                            (NN generation))
                                       (NN plant)))))))))
        (. .))

(S (NP (NP (DT This)
                    (NN power)
                    (NN plant))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-15))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN situated)
                                     (NP (NN *-15))
                                     (PP-LOC (IN in)
                                                 (NP (NP (NNP Rudong))
                                                     (, ,)
                                                     (NP (NNP Jiangsu))))))))))
        (, ,)
        (VP (VBZ has)
            (NP (NP (DT an)
                    (JJ annual)
                    (NN generation)
                    (NN capacity))
                (PP (IN of)
                    (NP (QP (CD 2.4)
                            (CD million))
                        (NNS kilowatts)))))
        (. .))

(S (NP (DT The)
                (NN investment)
                (NN amount))
        (VP (VBZ is)
            (NP (QP (CD 2.4)
                        (CD billion))
                    (NNP US)
                    (NNS dollars)))
        (. .))

(S (NP (DT The)
                (JJ Chinese)
                (NN side))
        (VP (VBZ holds)
            (NP (NP (CD 30)
                    (NN %))
                (PP (IN of)
                    (NP (DT the)
                        (NNS shares))))
            (SBAR (IN while)
                      (S (NP (DT the)
                                 (NNP Weir)
                                 (NNP Group))
                         (VP (VBZ holds)
                             (NP (CD 70)
                                 (NN %))))))
        (. .))

(S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN agreement))))
        (, ,)
        (NP (DT the)
                (NNP Weir)
                (NNP Group))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ responsible)
                          (PP (IN for)
                              (NP (NP (DT the)
                                      (NN supply))
                                  (PP (IN of)
                                      (NP (NP (JJ natural)
                                              (NN gas))
                                          (PP (IN from)
                                              (NP (DT the)
                                                  (JJ international)
                                                  (NN market)))
                                          (PP (IN for)
                                              (NP (NP (NN use))
                                                  (PP (IN by)
                                                      (NP (DT the)
                                                          (NN power)
                                                          (NN plant))))))))))))
        (. .))

(S (NP (NP (NNP Renzu)
                    (NNP Luo))
                (NP (, ,)
                    (NP (VBG managing)
                        (NN director))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Weir)
                            (NNP Group)))
                    (, ,)))
        (VP (VBZ is)
            (ADJP (JJ optimistic)
                      (PP (IN over)
                          (NP (NP (DT the)
                                  (NN prospect))
                              (PP (IN of)
                                  (S (NP (NN *PRO*))
                                         (VP (VBG using)
                                             (NP (VBN liquefied)
                                                 (JJ natural)
                                                 (NN gas))
                                             (PP (IN as)
                                                     (NP (NN fuel)))
                                             (PP (IN for)
                                                 (NP (NN electricity)
                                                     (NN generation)))
                                             (PP (IN along)
                                                     (NP (NP (NNP China)
                                                             (POS 's))
                                                         (JJ coastal)
                                                         (NNS regions))))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ holds)
            (SBAR (IN that)
                  (S (PP (VBG according)
                         (PP (IN to)
                             (NP (NP (DT the)
                                     (NN experience))
                                 (PP (IN of)
                                     (NP (JJ Asian)
                                         (NML (NN energy)
                                              (NN market))
                                         (NN development))))))
                     (, ,)
                     (NP (VBN liquefied)
                             (JJ natural)
                             (NN gas))
                     (VP (VBZ has)
                         (VP (VBN become)
                             (NP (NP (DT the)
                                         (JJ main)
                                         (NN material))
                                     (PP (IN of)
                                         (NP (NP (JJ clean)
                                                 (NN fuel))
                                             (VP (VBN used)
                                                 (NP (NN *))
                                                 (PP (IN for)
                                                     (NP (NN electricity)
                                                         (NN generation))))))))))))
        (. .))

(S (S (SBAR (WHADVP (WRB When))
                     (S (NP (NP (DT the)
                                    (JJ gross)
                                    (JJ national)
                                    (NN product))
                                (PP (IN per)
                                    (NP (FW capita))))
                        (VP (VBD reached)
                            (NP (CD 3000)
                                (NNP US)
                                (NNS dollars))
                            (PP (IN in)
                                    (NP (NP (NNP Japan))
                                        (, ,)
                                        (NP (NNP South)
                                            (NNP Korea))
                                        (CC and)
                                        (NP (NNP Taiwan))
                                        (, ,)
                                        (ADVP (FW etc.))))
                            (ADVP (X *T*-1)))))
           (, ,)
           (NP (NML (JJ environmental)
                        (NN protection))
                   (NN awareness))
           (ADVP (RB generally))
           (VP (VBD rose)))
        (, ,)
        (CC and)
        (S (NP (DT all))
           (VP (VBD began)
               (S (NP (NN *-17))
                  (VP (TO to)
                      (ADVP (RB obviously))
                      (VP (VB increase)
                          (NP (NP (NN usage))
                              (PP (IN of)
                                  (NP (NP (NN electricity))
                                      (VP (VBN generated)
                                          (NP (NN *))
                                          (PP (IN by)
                                                  (NP (VBN liquefied)
                                                      (JJ natural)
                                                      (NN gas))))))))))))
        (. .))

(S (SBAR (IN As)
                  (S (NP (NP (DT the)
                                    (JJ gross)
                                    (JJ national)
                                    (NN product))
                                (PP (IN in)
                                    (NP (NP (NNP China)
                                            (POS 's))
                                        (JJ coastal)
                                        (NNS regions))))
                     (VP (VBZ begins)
                         (S (NP (NN *-18))
                            (VP (TO to)
                                (VP (VB approach)
                                    (NP (DT this)
                                        (NN benchmark))))))))
        (, ,)
        (NP (PRP it))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN said)
                    (S (NP (NN *-19))
                       (VP (TO to)
                           (VP (VB have)
                               (VP (VBN had)
                                   (NP (NP (DT the)
                                           (NNS conditions))
                                       (PP (IN for)
                                           (NP (NP (NN electricity)
                                                   (NN generation))
                                               (VP (VBG using)
                                                   (NP (JJ natural)
                                                       (NN gas))))))
                                   (PP (IN in)
                                       (NP (NP (NNS terms))
                                           (PP (IN of)
                                               (NP (JJ financial)
                                                   (NNS resources))))))))))))
        (. .))

(S (NP (NP (NP (NNP John)
                        (NNP Weir))
                    (, ,)
                    (NP (NP (NN president))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Weir)
                                (NNP Group)))))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-21))
                         (VP (VP (VBD visited)
                                 (NP (NNP China))
                                 (PP (IN with)
                                     (NP (NML (NNP US)
                                              (NNP Minister))
                                         (NNP Brown))))
                             (CC and)
                             (VP (VBD signed)
                                 (NP (NP (DT this)
                                         (NN agreement))
                                     (PP (IN for)
                                         (NP (NP (NML (NML (NN electricity)
                                                           (NN generation))
                                                      (NN plant))
                                                 (NN construction))
                                             (PP (IN in)
                                                     (NP (NNP Jiangsu)))))))))))
        (, ,)
        (VP (VBN held)
            (SBAR (IN that)
                  (S (NP (RB now))
                     (VP (VBZ is)
                         (NP (DT the)
                                 (JJS best)
                                 (NN time)
                                 (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB develop)
                                            (NP (NP (DT a)
                                                    (NN project))
                                                (PP (IN of)
                                                    (NP (NP (NML (JJ joint)
                                                                 (JJ circulatory)
                                                                 (NN electricity)
                                                                 (NN generation))
                                                            (NN plant))
                                                        (PP (IN with)
                                                            (NP (NP (JJ natural)
                                                                    (NN gas))
                                                                (PP (IN as)
                                                                    (NP (NN fuel))))))))
                                            (PP (IN in)
                                                    (NP (NNP China)))))))))))
        (. .))

(S (NP (NP (DT Both)
                       (NNS parties))
                   (, ,)
                   (NP (NP (DT the)
                           (NNP US))
                       (CC and)
                       (NP (NNP China)))
                   (, ,))
        (VP (MD will)
            (VP (VB invest)
                (NP (JJR more)
                    (NN time)
                    (, ,)
                    (NN money)
                    (CC and)
                    (NNS resources))
                (S (NP (NN *PRO*-22))
                   (VP (TO to)
                       (VP (VB make)
                           (S (NP (DT this)
                                      (NML (NN power)
                                           (NN plant))
                                      (NN project))
                              (NP (DT a)
                                      (JJ successful)
                                      (NN model))))))))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

