(FRAG (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP (NNP Beijing))
               (, ,)
               (NP (NNP September)
                       (NN 1st)))

(S (NP (NML (NML (NNP State)
                          (NNP Council))
                     (NNP Premier))
                (NNP Peng)
                (NNP Li))
        (SBAR (IN while)
                  (S (NP (NN *PRO*))
                     (VP (VBG meeting)
                         (NP (NP (PDT all)
                                 (DT the)
                                 (NNS representatives))
                             (VP (VBG attending)
                                 (NP (NP (DT the)
                                         (NN conference))
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (`` ")
                                                 (NN experience)
                                                 (NN exchange))
                                             (PP (IN in)
                                                 (NP (NP (DT the)
                                                         (NN implementation))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NML (JJ civil)
                                                                  (NN service))
                                                             (NN system)))))
                                             ('' "))))
                                 (PP (IN in)
                                         (NP (NNP China))))))))
        (VP (VBD pointed)
            (PRT (RP out))
            (NP (NN today))
            (PP (IN from)
                (NP (DT the)
                    (NNP Zhongnanhai)
                    (NML (NNP Purple)
                         (NNP Light))
                    (NNP Pavilion)))
            (SBAR (IN that)
                  (S (S-NOM (NP (NN *PRO*))
                                (VP (VBG implementing)
                                    (NP (DT the)
                                        (NML (JJ civil)
                                             (NN service))
                                        (NN system))))
                     (VP (VBZ is)
                         (NP (NP (NP (DT an)
                                         (JJ important)
                                         (NN task))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NN reform))
                                             (PP (IN of)
                                                 (NP (JJ Chinese)
                                                     (JJ political)
                                                     (NN structure))))))
                                 (, ,)
                                 (CC and)
                                 (NP (NP (DT an)
                                         (JJ important)
                                         (NN reform))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN cadre)
                                             (NNS personnel)
                                             (NN system))))))
                     (, ,)
                     (CC and)
                     (VP (VBZ is)
                         (NP (DT an)
                                 (JJ objective)
                                 (NN need))
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (VBG setting)
                                     (RP up))
                                 (PP (IN of)
                                     (NP (DT a)
                                         (JJ socialist)
                                         (NML (NN market)
                                              (NN economy))
                                         (NN system)))))
                         (, ,)
                         (S (NP (NN *PRO*))
                                (VP (VBG needing)
                                    (NP (NP (NN leadership))
                                        (CC and)
                                        (NP (NP (VBN measured)
                                                (NN acceleration))
                                            (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NN pace))
                                                    (PP (IN of)
                                                        (NP (NN implementation)))))))))))))
        (. .))

(S (NP (NP (NP (DT This)
                        (NN time)
                        (POS 's))
                    (NN conference))
                (PP (IN on)
                    (NP (NP (DT the)
                            (`` ")
                            (NN experience)
                            (NN exchange))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN implementation))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NML (JJ civil)
                                             (NN service))
                                        (NN system)))))
                        ('' "))))
        (VP (VBD convened)
            (NP (NN yesterday)))
        (. .))

(S (NP (NP (NP (NP (NNS Directors))
                        (PP (IN of)
                            (NP (NP (NNS personnel)
                                    (NNS departments))
                                (PP (IN of)
                                    (NP (NP (DT every)
                                            (NML (NML (NN province))
                                                 (, ,)
                                                 (NML (JJ autonomous)
                                                      (NN region))
                                                 (CC and)
                                                 (NML (NN municipality))))
                                        (PP (ADVP (RB directly))
                                            (IN under)
                                            (NP (DT the)
                                                (NNP Central)
                                                (NNP Government))))))))
                    (, ,)
                    (NP (NP (NNS principals))
                        (PP (IN of)
                            (NP (NP (DT every)
                                    (NN department)
                                    (CC and)
                                    (NN committee))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP State)
                                        (NNP Council))))))
                    (CC and)
                    (NP (NP (DT the)
                            (NNS personnel)
                            (NN department))
                        (PP (IN of)
                            (NP (ADJP (RB directly)
                                      (VBN affiliated))
                                (NNS institutions)))))
                (, ,)
                (VP (VBG totaling)
                    (NP (QP (JJR more)
                            (IN than)
                            (CD 120))
                        (NNS persons))))
        (, ,)
        (VP (VBD attended)
            (NP (DT the)
                (NN meeting)))
        (. .))

(S (NP (NNP Peng)
                (NNP Li))
        (VP (VBD confirmed)
            (SBAR (IN that)
                  (S (PP (IN in)
                             (NP (DT the)
                                 (JJ past)
                                 (NN year)))
                     (NP (DT the)
                             (JJ national)
                             (NML (NML (JJ civil)
                                       (NN service))
                                  (NN system))
                             (NN implementation))
                     (VP (VBD achieved)
                         (NP (NNS results))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (, ,)
                  (S (NP (PRP we))
                     (VP (MD should)
                         (VP (VP (ADVP (RB diligently))
                                 (VB summarize)
                                 (CC and)
                                 (VB promote)
                                 (NP (DT these)
                                     (JJ good)
                                     (NNS experiences)))
                             (, ,)
                             (VP (VB establish)
                                 (NP (NP (DT a)
                                         (NN system))
                                     (SBAR (WHNP (X 0))
                                           (S (NP (NN *T*-60))
                                              (VP (TO to)
                                                  (VP (VB encourage)
                                                      (NP (NP (NN competition)
                                                              (CC and)
                                                              (NN diligence)
                                                              (CC and)
                                                              (NN honesty))
                                                          (PP (IN in)
                                                              (S (NP (NN *PRO*))
                                                                     (VP (VBG managing)
                                                                         (NP (NN state)
                                                                             (NNS affairs)))))))))))
                                 (, ,)
                                 (CC and)
                                 (NP (NP (DT a)
                                         (NN contingent))
                                     (PP (IN of)
                                         (NP (NP (JJ national)
                                                 (JJ civil)
                                                 (NNS servants))
                                             (SBAR (SBAR (WHNP (WDT that))
                                                         (S (NP (NN *T*-61))
                                                            (VP (VBP regard)
                                                                (NP (NP (DT the)
                                                                        (NN serving))
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (NNS people))))
                                                                (PP (IN as)
                                                                        (NP (PRP$ their)
                                                                            (NN goal))))))
                                                   (, ,)
                                                   (SBAR (WHNP (WDT that))
                                                         (S (NP (NN *T*-62))
                                                            (VP (VBP maintain)
                                                                (NP (NP (JJ close)
                                                                        (NNS links))
                                                                    (PP (IN with)
                                                                        (NP (DT the)
                                                                            (NNS masses)))))))
                                                   (, ,)
                                                   (SBAR (WHNP (WDT that))
                                                         (S (NP (NN *T*-63))
                                                            (VP (VBP are)
                                                                (ADJP (ADJP (JJ capable))
                                                                          (CC and)
                                                                          (ADJP (RB highly)
                                                                                (JJ efficient))))))
                                                   (, ,)
                                                   (SBAR (WHNP (WDT that))
                                                         (S (NP (NN *T*-64))
                                                            (VP (VBP are)
                                                                (ADJP (X (IN of))
                                                                          (ADJP (JJ honest))
                                                                          (CC and)
                                                                          (ADJP (JJ devoted)
                                                                                (PP (IN to)
                                                                                    (NP (PRP$ their)
                                                                                        (NNS duties))))))))))))
                                 (, ,)
                                 (SBAR (IN so)
                                           (IN as)
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB strengthen)
                                                      (NP (NP (DT the)
                                                              (NN vigor)
                                                              (CC and)
                                                              (NN vitality))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NN government)
                                                                  (NNS agencies))))))))))))))
        (. .))

(S (NP (NNP Peng)
                (NNP Li))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (, ,)
                  (S (NP (NP (DT the)
                                 (NN implementation))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NML (JJ civil)
                                          (NN service))
                                     (NN system))))
                     (VP (VP (MD must)
                             (VP (VB be)
                                 (PP (IN according)
                                         (PP (IN to)
                                             (NP (NP (DT the)
                                                     (NN law))
                                                 (PP (IN of)
                                                     (NP (`` ")
                                                         (NP (DT The)
                                                             (JJ provisional)
                                                             (NNS regulations))
                                                         (PP (IN of)
                                                             (NP (JJ national)
                                                                 (JJ civil)
                                                                 (NN service)))
                                                         ('' "))))))))
                         (CC and)
                         (VP (MD should)
                             (RB not)
                             (VP (VB be)
                                 (PP (IN at)
                                         (NP (JJ random)))))))))
        (. .))

(S (S (S (NP (DT This)
                         (NN work))
              (VP (MD should)
                  (VP (VB be)
                      (VP (VBN seen)
                          (NP (NN *-65))
                          (PP (IN as)
                              (NP (NP (DT an)
                                      (JJ important)
                                      (NN event))
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NML (JJ political)
                                               (NN system))
                                          (NN reform)))))))))
           (CC and)
           (S (NP (DT the)
                         (NML (JJ civil)
                              (NN service))
                         (NN system))
              (VP (MD should)
                  (VP (VB be)
                      (VP (VBN implemented)
                          (NP (NN *-67))
                          (PP (IN by)
                                  (S (NP (NN *PRO*))
                                         (VP (VBG combining)
                                             (NP (NP (NN reform))
                                                 (CC and)
                                                 (NP (NP (DT the)
                                                         (NN streamlining))
                                                     (PP (IN of)
                                                         (NP (NNS agencies)))))))))))))
        (, ;)
        (S (NP (NP (DT a)
                          (NN system))
                      (PP (IN of)
                          (S (NP (NN *PRO*))
                                 (VP (VBG replacing)
                                     (NP (JJ old)
                                         (JJ civil)
                                         (NNS servants))
                                     (PP (IN with)
                                         (NP (JJ new)
                                             (NNS ones)))))))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN formed)
                       (NP (NN *-68))
                       (S (NP (NN *PRO*))
                              (VP (TO to)
                                  (VP (VB allow)
                                      (S (NP (JJ young)
                                                 (NNS people))
                                         (VP (TO to)
                                             (ADVP (RB continuously))
                                             (VP (VB enter)
                                                 (PP (IN into)
                                                     (NP (NP (DT the)
                                                             (NN contingent))
                                                         (PP (IN of)
                                                             (NP (JJ civil)
                                                                 (NNS servants)))))))))))))))
        (. .))

(S (NP (NP (NML (NML (NNP State)
                              (NNP Council))
                         (NN member))
                    (NNP Guixian)
                    (NNP Li))
                (CC and)
                (NP (NNP Gan)
                    (NNP Luo)))
        (VP (VBD attended)
            (NP (DT the)
                (NN meeting)))
        (. .))

(NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-))

