(S (LST (LS 1))
        (S (ADVP (RB Sadly))
           (, ,)
           (NP (NP (DT this)
                         (NN sort))
                     (PP (IN of)
                         (NP (JJ derogatory)
                             (NN rhetoric))))
           (VP (VBZ is)
               (ADVP (RB commonly))
               (VP (VBN directed)
                   (NP (NN *-1))
                   (PP (IN at)
                           (NP (PRP$ our)
                               (NNS residents))))))
        (, ,)
        (CC and)
        (S (SBAR (IN since)
                     (S (NP (NNP Jackson))
                        (ADVP (RB deceptively))
                        (VP (VBD edged)
                            (PRT (RP out))
                            (NP (DT every)
                                (JJ other)
                                (NN Case)
                                (NN Manager)))))
           (NP (PRP he))
           (VP (VBZ seems)
               (S (NP (NN *-2))
                  (VP (TO to)
                      (VP (VB feel)
                          (SBAR (IN that)
                                (S (NP (PRP he))
                                   (VP (MD can)
                                       (VP (VB treat)
                                           (NP (PRP$ our)
                                               (NNS residents))
                                           (NP (NP (DT any)
                                                       (NN way))
                                                   (SBAR (WHADVP (X 0))
                                                         (S (NP (PRP he))
                                                            (VP (VBZ wants)
                                                                (ADVP (X *T*-3)))))))))))))))
        (. .))

