(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT a)
                               (NN browser))
                     (VP (VBZ starts)
                         (S (NP (NN *-1))
                            (VP (TO to)
                                (VP (VB edge)
                                    (ADVP (RB near)
                                              (PP (IN to)
                                                  (S (NP (NN *PRO*))
                                                         (VP (VBG consuming)
                                                             (NP (NP (CD 500)
                                                                     (NNS MB))
                                                                 (PP (IN of)
                                                                     (NP (NN RAM))))
                                                             (PP (IN on)
                                                                     (NP (DT a)
                                                                         (JJ regular)
                                                                         (NN basis)))))))
                                    (ADVP (X *T*-2))))))))
        (, ,)
        (NP (NN something))
        (VP (VBZ is)
            (ADJP (JJ wrong)))
        (. .))

