(S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP hate)
            (S (NP (NN *PRO*-1))
               (VP (VP (VBG having)
                       (S (NP (NN *-2))
                          (VP (TO to)
                              (VP (VB edge)
                                  (PP (IN around)
                                          (NP (NNP Dennis)))
                                  (SBAR (WHADVP (WRB when))
                                            (S (NP (NN *PRO*))
                                               (VP (VBG cooking)
                                                   (ADVP (X *T*-3)))))))))
                   (CC and)
                   (VP (VBG having)
                       (S (NP (NN *-2))
                          (VP (TO to)
                              (VP (VB wait)
                                  (NP (PRP$ my)
                                      (NN turn))
                                  (S (NP (NN *PRO*-4))
                                         (VP (TO to)
                                             (VP (VB brush)
                                                 (NP (PRP$ my)
                                                     (NNS teeth))))))))))))
        (. .))

