(S (SBAR (IN As)
                  (S (NP (PRP I))
                     (VP (VBD suggested)
                         (SBAR (X *?*))
                         (ADVP (RB elsewhere)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP worry)
            (NP (DT a)
                    (NN bit))
            (PP (IN about)
                    (S (NP (DT the)
                                   (ADJP (RB sharp)
                                         (VBN edged))
                                   (JJ current)
                                   (NN step))
                           (VP (VBG causing)
                               (NP (NN trouble))
                               (PP (IN in)
                                       (NP (NP (JJ other)
                                               (NNS parts))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN system)))))))))
        (. .))

