(S (INTJ (UH Now))
        (S (PP (IN of)
               (NP (NN course)))
           (NP (DT EVERY)
                   (JJ possible)
                   (NN decision))
           (VP (MD should)
               (VP (VB cross)
                   (NP (PRP$ your)
                       (NN mind))
                   (SBAR (IN while)
                             (S (NP (PRP you))
                                (VP (VBP play)))))))
        (, ,)
        (CC but)
        (SBAR (WP what)
              (IN if)
              (S (NP (NP (DT that)
                             (NN person))
                         (VP (VBG saying)
                             (S (NP (NN *PRO*))
                                    (VP (VB raise)
                                        (CC or)
                                        (VB fold)
                                        (FW etc)))))
                 (VP (VBZ makes)
                     (S (NP (PRP you))
                        (VP (VB think)
                            (PP (IN of)
                                    (NP (DT that)
                                        (NN option)))
                            (ADVP (ADVP (NP (DT a)
                                                    (JJ little))
                                            (RBR more))
                                      (SBAR (IN than)
                                            (S (NP (PRP you))
                                               (ADVP (RB normally))
                                               (VP (MD would)
                                                   (VP (X *?*)))))))))))
        (. ?))

