(S (SBAR-NOM (WHNP (WP What))
                      (S (NP (PRP I))
                         (VP (VBP want)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (NN *T*-2))))))))
        (VP (VBZ is)
            (S (NP (NN *PRO*))
                   (VP (VP (VB buy)
                           (NP (DT a)
                               (JJ detached)
                               (NN keyboard)))
                       (, ,)
                       (VP (VB fold)
                           (NP (DT the)
                               (NN laptop))
                           (PRT (RP up)))
                       (CC and)
                       (VP (VB put)
                           (NP (PRP it))
                           (PP-LOC (IN under)
                                       (NP (PRP$ my)
                                           (NN desk))))
                       (CC and)
                       (VP (VBD put)
                           (NP (DT the)
                               (NN keyboard)
                               (, ,)
                               (NN mouse)
                               (CC and)
                               (NN screen))
                           (PP-LOC (IN on)
                                       (NP (DT the)
                                           (NN desk)))
                           (, ,)
                           (S (NP (NN *PRO*))
                                  (VP (VBG getting)
                                      (NP (PRP$ my)
                                          (NN work)
                                          (NN stuff))
                                      (PP (IN off)
                                              (NP (PRP$ our)
                                                  (NN table)))
                                      (SBAR (IN so)
                                                (S (NP (PRP we))
                                                   (VP (MD can)
                                                       (VP (VB use)
                                                           (NP (PRP it))
                                                           (S (NP (NN *PRO*-3))
                                                                  (VP (TO to)
                                                                      (VP (VB eat)
                                                                          (PP (IN of)
                                                                                  (PP (IN of)
                                                                                      (NP (NN *?*))))
                                                                          (ADVP (RB again)))))))))))))))
        (. .))

