(S (`` ')
        (S (PP (IN As)
                   (NP (NP (DT a)
                           (NN result))
                       (PP (IN of)
                           (NP (JJ poor)
                               (NNS choices)))))
           (, ,)
           (NP (PRP we))
           (VP (VBP develop)
               (NP (NNS habits)
                   (CC and)
                   (NNS inclinations))))
        (CC but)
        (S (NP (DT this))
           (VP (VBZ is)
               (RB not)
               (SBAR-NOM (WHNP (WP who))
                             (S (NP (PRP we))
                                (VP (VBP are)
                                    (NP (NN *T*-1)))))))
        (. .))

