(FRAG (ADVP (RB Also))
           (ADVP (RB ahead))
           (, ,)
           (NP (NP (DT the)
                   (NN anatomy))
               (PP (IN of)
                   (NP (DT a)
                       (NN rescue))))
           (. .))

(S (ADVP (NP (NP (QP (RB Just)
                              (DT a)
                              (NN couple)))
                      (PP (IN of)
                          (NP (NNS hours))))
                  (RB ago))
        (, ,)
        (NP (NML (VBN rescued)
                     (NNP POW))
                (NNP Jessica)
                (NNP Lynch))
        (VP (VBD arrived)
            (PP (IN at)
                    (NP (NP (DT the)
                            (NNP Ramstein)
                            (NNP Air)
                            (NNP Base))
                        (PP (IN in)
                                (NP (NNP Germany)))))
            (PP (IN for)
                    (NP (JJ medical)
                        (NN treatment))))
        (. .))

(S (S (ADVP (NP (DT A)
                         (JJ little))
                     (RB later))
           (NP (PRP we))
           (VP (MD 'll)
               (VP (VP (VB speak)
                       (PP (IN with)
                               (NP (PRP$ her)
                                   (NN family))))
                   (CC and)
                   (VP (VB take)
                       (NP (NP (DT a)
                               (JJR closer)
                               (NN look))
                           (PP (IN at)
                               (NP (NP (DT the)
                                       (JJ daring)
                                       (NN operation))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (NN *T*-1))
                                            (VP (VBD produced)
                                                (NP (PRP$ her)
                                                    (JJ safe)
                                                    (NN recovery))))))))))))
        (, ,)
        (CC but)
        (FRAG (ADVP (RB first))
              (NP (NP (DT the)
                      (NN push))
                  (PP (IN into)
                          (NP (NNP Baghdad)))))
        (. .))

(S (NP (NN Coalition)
                (NN field)
                (NNS commanders))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (NNP U.S.)
                             (NNS troops))
                     (VP (VBP are)
                         (ADVP (RB now))
                         (PP-LOC (IN within)
                                     (NP (NP (CD 15)
                                             (NNS miles))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ Iraqi)
                                                 (NN capital)))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP$ their)
                             (NNS forces))
                     (NP (NN today))
                     (X (PP (IN with)
                                (NP (DT the)
                                    (JJ Iraqi)
                                    (NML (NNP Republican)
                                         (NNP Guard))
                                    (NNS units)))
                        (PP (IN as)
                            (NP (NP (NN part))
                                (PP (IN of)
                                    (NP (NP (DT a)
                                            (ADJP (CD two)
                                                  (HYPH -)
                                                  (JJ pronged))
                                            (NN advance))
                                        (PP (IN on)
                                            (NP (DT the)
                                                (NN city)))))))))))
        (. .))

(S (NP (NNP U.S.)
                (NNS troops))
        (VP (MD could)
            (VP (VB be)
                (PP-LOC (IN in)
                            (NP (NP (NNP Baghdad)
                                    (POS 's))
                                (JJ southern)
                                (NNS outskirts)))
                (PP (IN by)
                        (NP (JJ early)
                            (NNP Thursday)))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (DT the)
                (NNP Pentagon))
        (VP (VBZ is)
            (VP (VBG downplaying)
                (NP (DT the)
                    (NN idea)
                    (SBAR (IN that)
                          (S (NP (NP (DT an)
                                         (NN invasion))
                                     (PP (IN of)
                                         (NP (NNP Baghdad))))
                             (VP (VBZ is)
                                 (ADJP (JJ imminent))))))))
        (. .))

(S (PP (IN For)
                (NP (DT the)
                    (JJ second)
                    (JJ straight)
                    (NN day)))
        (, ,)
        (NP (JJ Iraqi)
                (NN television))
        (ADVP (RB meanwhile))
        (VP (VBZ has)
            (VP (VBN broadcast)
                (NP (NP (DT a)
                        (NN statement))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (JJ Iraqi)
                                (NNP President))
                            (NP (NNP Saddam)
                                (NNP Hussein)))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (PP (IN despite)
            (NP (NP (NP (DT the)
                        (NN appearance))
                    (PP (IN of)
                        (NP (NNP Saddam)
                            (NNP Hussein)))
                    (PP-LOC (IN in)))
                (CC and)
                (SBAR (WHNP (WP what))
                          (S (NP (NN *T*-1))
                             (VP (VBD was)
                                 (VP (VBN said)
                                     (S (NP (NN *-2))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (NP (JJ new)
                                                        (NN footage)))))))))))
        (, ,)
        (NP (NP (DT the)
                      (NN statement))
                  (NP (PRP itself)))
        (VP (VBD was)
            (VP (VBN read)
                (NP (NN *-3))
                (PP (IN by)
                    (NP (NP (DT an)
                                (JJ Iraqi)
                                (NN news)
                                (NN anchor))
                            (VP (VBG wearing)
                                (NP (DT a)
                                    (JJ military)
                                    (NN uniform)))))))
        (. .))

(S (NP (NNP U.S.)
                (NNS officials))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (RB n't)
                         (ADJP (JJ sure)
                                   (SBAR (IN whether)
                                         (S (NP (DT the)
                                                    (JJ Iraqi)
                                                    (NNP President))
                                            (VP (VBZ is)
                                                (ADVP (RB still))
                                                (ADJP (JJ alive))))))))))
        (. .))

(S (ADVP (RB Regardless))
        (, ,)
        (NP (DT the)
                (NN statement))
        (VP (VBD praised)
            (NP (NP (NNPS Iraqis))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP have)
                             (VP (VBN fought)
                                 (NP (NN coalition)
                                     (NNS forces))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN said)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP (NP (NP (NNP Saddam)
                                           (NNP Hussein)
                                           (POS 's))
                                       (NN response))
                                   (PP (IN to)
                                       (NP (NP (DT a)
                                               (NN letter))
                                           (PP (IN from)
                                               (NP (PRP$ his)
                                                   (NN niece)))))))))))
        (. .))

