(S (S (NP (PRP We))
           (VP (VBP begin)))
        (S (NP (PRP we))
           (VP (MD will)
               (VP (VB finish))))
        (. .))

(META (NN Applause))

(S (S (ADVP (RB All)
                 (RB together))
           (NP (DT these)
                   (NN tax)
                   (NNS reductions))
           (VP (MD will)
               (VP (VB help)
                   (NP (QP (CD 92)
                           (CD million))
                       (NNPS Americans)))))
        (, ,)
        (CC and)
        (S (NP (NP (DT a)
                       (JJ significant)
                       (NN part))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN benefit))
                           (PP (IN to)
                               (NP (PRP$ our)
                                   (NN economy))))))
           (VP (MD will)
               (VP (VB come)
                   (PP (IN within)
                           (NP (NP (DT the)
                                   (JJ first)
                                   (CD two)
                                   (NNS years))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN plan))))))))
        (. .))

(S (NP (NP (DT A)
                    (NN family))
                (PP (IN of)
                    (NP (CD four)))
                (PP (IN with)
                    (NP (NP (DT an)
                            (NN income))
                        (PP (IN of)
                            (NP ($ $)
                                (CD 40,000)
                                (X *U*))))))
        (VP (MD would)
            (VP (VB receive)
                (NP (NP (DT a)
                        (NML (CD 96)
                             (NN %))
                        (NN reduction))
                    (PP (IN in)
                            (NP (JJ federal)
                                (NN income)
                                (NNS taxes))))))
        (. .))

(S (PP (RB Instead)
            (IN of)
            (S (NP (NN *PRO*))
                   (VP (VBG paying)
                       (NP (NP ($ $)
                               (CD 1,178)
                               (X *U*))
                           (PP (IN per)
                               (NP (NN year)))))))
        (, ,)
        (NP (DT the)
                (NN family))
        (VP (MD would)
            (VP (VB pay)
                (NP (NP ($ $)
                        (CD 45)
                        (X *U*))
                    (NP (DT a)
                            (NN year)))))
        (. .))

(META (NN Applause))

(S (NP (DT That))
        (VP (VBZ means)
            (NP (NP (JJ extra)
                    (NN money))
                (PP (IN in)
                        (NP (DT the)
                            (NN family)
                            (NN budget))))
            (NP (NP (NN year))
                    (PP (IN after)
                        (NP (NN year)))))
        (. .))

(S (NP (DT That)
                (NN money))
        (VP (MD can)
            (VP (VB cover)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NNS bills))))))
        (. .))

(S (NP (DT That)
                (NN money))
        (VP (MD can)
            (VP (VB help)
                (NP (NNS families))
                (PP (IN with)
                        (NP (NP (NNS purchases))
                            (SBAR (WHNP (X 0))
                                  (S (NP (PRP they))
                                     (VP (VBP have)
                                         (VP (VBN been)
                                             (VP (VBG delaying)
                                                 (NP (NN *T*-1)))))))))))
        (. .))

(S (NP (DT That)
                (NN money))
        (VP (MD will)
            (VP (VB be)
                (PP-LOC (IN in)
                            (NP (NN circulation)))
                (, ,)
                (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-1))
                             (VP (MD will)
                                 (VP (VB be)
                                     (ADJP (JJ good)
                                               (PP (IN for)
                                                   (NP (PRP$ our)
                                                       (NN economy))))))))))
        (. .))

(META (NN Applause))

(S (CC And)
        (NP (DT this)
                (NN plan))
        (VP (MD will)
            (VP (VB help)
                (NP (PRP$ our)
                    (NML (JJ small)
                         (NN business))
                    (NN sector))))
        (. .))

(S (NP (NP (DT The)
                    (NNS benefits))
                (PP (IN of)
                    (NP (DT the)
                        (NN growth)
                        (NN plan))))
        (VP (MD will)
            (VP (VB come)
                (PP (PP (IN from)
                            (NP (VBN increased)
                                (NN consumer)
                                (NN spending)))
                        (CC and)
                        (, ,)
                        (ADVP (RB as)
                              (RB importantly))
                        (, ,)
                        (PP (IN from)
                            (NP (NP (DT a)
                                    (NML (JJR lower)
                                         (NN income)
                                         (NN tax))
                                    (NNS rates))
                                (PP (IN on)
                                    (NP (NP (DT the)
                                            (JJ small)
                                            (NNS businesses))
                                        (NP (PRP themselves)))))))))
        (. .))

(S (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBZ is)
            (ADJP (JJ important))
            (SBAR (IN for)
                    (S (NP (PRP$ our)
                               (NN fellow)
                               (NNS citizens))
                       (VP (TO to)
                           (VP (VB understand)
                               (SBAR (IN that)
                                     (S (NP (JJS most)
                                                (JJ small)
                                                (NNS businesses))
                                        (VP (VBP pay)
                                            (NP (PRP$ their)
                                                (NN business)
                                                (NNS taxes))
                                            (PP (IN at)
                                                    (NP (DT the)
                                                        (JJ individual)
                                                        (NNS rates)))))))))))
        (. .))

(S (S (S (NP (JJS Most)
                      (JJ small)
                      (NNS businesses))
              (VP (VBP are)
                  (NP (JJ sole)
                          (NNS proprietorships))))
           (, ,)
           (S (NP (JJ limited)
                      (NNS partnerships))
              (, ,)
              (VP (VBP are)
                  (NP (NN subchapter)
                          (NN SS)))))
        (, ,)
        (CC and)
        (, ,)
        (S (ADVP (RB therefore))
           (, ,)
           (SBAR (WHADVP (WRB when))
                     (S (NP (PRP you))
                        (VP (VB reduce)
                            (NP (JJ individual)
                                (NN tax)
                                (NNS rates))
                            (ADVP (X *T*-1)))))
           (, ,)
           (NP (PRP you))
           (VP (VBP benefit)
               (NP (NML (JJ small)
                        (NN business))
                   (NN formation))))
        (. .))

(S (PP (IN As)
            (NP (NP (DT a)
                    (NN matter))
                (PP (IN of)
                    (NP (NN fact)))))
        (, ,)
        (PP (IN under)
            (NP (DT this)
                (NN plan)))
        (, ,)
        (NP (QP (DT some)
                    (CD 23)
                    (CD million))
                (NML (JJ small)
                     (NN business))
                (NNS owners))
        (VP (MD will)
            (VP (VB see)
                (S (NP (PRP$ their)
                             (NNS taxes))
                   (VP (VBN cut)
                       (NP (NN *-1))))
                (, ,)
                (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-2))
                             (VP (VBZ leaves)
                                 (NP (NP (NP (JJR more)
                                             (NN money))
                                         (PP (IN for)
                                             (NP (NN investment))))
                                     (, ,)
                                     (NP (NP (JJR more)
                                             (NN money))
                                         (PP (IN for)
                                             (NP (NN growth))))
                                     (, ,)
                                     (NP (NP (JJR more)
                                             (NN money))
                                         (PP (IN for)
                                             (NP (NN job)
                                                 (NN creation))))))))))
        (. .))

(S (S (NP (DT A)
                   (VBG growing)
                   (NN economy))
           (ADVP (RB also))
           (VP (VBZ needs)
               (NP (NML (JJ small)
                        (NN business))
                   (NN investment))))
        (, ,)
        (CC and)
        (S (NP (PRP$ our)
                   (NN tax)
                   (NN code))
           (VP (MD should)
               (VP (VB encourage)
                   (NP (NN investment)))))
        (. .))

(S (NP (NN Today))
        (NP (DT a)
                (JJ small)
                (NN business))
        (VP (MD can)
            (VP (VB deduct)
                (NP (NP (DT a)
                        (NN maximum))
                    (PP (IN of)
                        (NP ($ $)
                            (CD 25,000)
                            (X *U*))))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NN year))
                            (SBAR (WHPP (IN in)
                                          (WHNP (WDT which)))
                                  (S (NP (PRP they))
                                     (VP (VBP buy)
                                         (NP (NN equipment))
                                         (PP (X *T*-1)))))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP need)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB triple)
                       (NP (NP (DT the)
                               (NN amount))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (NN *T*-2))
                                    (VP (MD can)
                                        (VP (VB be)
                                            (VP (VBN deducted)
                                                (NP (NN *-3))
                                                (PP (IN in)
                                                        (NP (NP (DT the)
                                                                (NN year))
                                                            (SBAR (WHPP (IN in)
                                                                          (WHNP (WDT which)))
                                                                  (S (NP (PRP they))
                                                                     (VP (VBP buy)
                                                                         (NP (NN equipment))
                                                                         (PP (X *T*-4)))))))))))))))))
        (. .))

(META (NN Applause))

(S (ADVP (RB So))
        (NP (PRP I))
        (VP (VBP propose)
            (PP (IN to)
                    (NP (NNP Congress)))
            (SBAR (IN that)
                  (S (S (EDITED (S (NP (PRP they))
                                   (VP (MD ought)
                                       (S (NP (NN *-1))
                                          (VP (TO to)
                                              (VP (VB limit)
                                                      (: --)))))))
                        (NP (NN limit))
                        (VP (MD ought)
                            (S (NP (NN *-2))
                               (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN increased)
                                           (NP (NN *-3))
                                           (PP (IN to)
                                                   (NP ($ $)
                                                       (CD 75,000)
                                                       (X *U*)))))))))
                     (CC and)
                     (S (NP (DT that)
                                  (NN limit))
                        (VP (MD ought)
                            (S (NP (NN *-4))
                               (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN indexed)
                                           (NP (NN *-5))
                                           (PP (IN to)
                                                   (NP (NN inflation))))))))))))
        (. .))

(S (S (PP (IN By)
                   (S (NP (NN *PRO*))
                          (VP (VBG doing)
                              (ADVP (RB so)))))
           (, ,)
           (NP (PRP we))
           (VP (VBP promote)
               (NP (NP (JJR greater)
                       (NN investment))
                   (PP (IN in)
                       (NP (NN machinery))))))
        (, ,)
        (CC and)
        (S (SBAR (WHADVP (WRB when))
                     (S (NP (DT a)
                                (JJ small)
                                (NN business))
                        (VP (VBZ buys)
                            (NP (NN machine))
                            (ADVP (X *T*-1)))))
           (S (NP (DT that))
              (VP (VBZ enhances)
                  (NP (NP (PRP$ their)
                          (NN company)
                          (POS 's))
                      (NN productivity))))
           (CONJP (RB as)
                  (RB well)
                  (IN as))
           (S (NP (PRP it))
              (VP (VBZ means)
                  (SBAR (X 0)
                        (S (NP (NN machinery)
                                     (NN manufacturer))
                           (VP (VBZ is)
                               (ADJP (JJ likely)
                                         (S (NP (NN *-2))
                                            (VP (TO to)
                                                (VP (VB have)
                                                    (S (NP (JJR more)
                                                               (NN work))
                                                       (ADJP (JJ available)))))))))))))
        (. .))

(S (S (NP (JJR More)
                   (NN investment))
           (VP (VBZ equals)
               (NP (NNS jobs))))
        (, ,)
        (CC and)
        (S (SBAR-NOM (WHNP (WP what))
                         (S (NP (PRP we))
                            (VP (VBP are)
                                (ADJP (JJ interested)
                                          (PP (IN in)
                                              (NP (NN *T*-1)))
                                          (PP (IN in)
                                                  (NP (DT this)
                                                      (NN administration)))))))
           (VP (VBZ is)
               (VP (VBG helping)
                   (S (NP (NP (NNS people))
                              (SBAR (WHNP (WP who))
                                    (S (NP (NN *T*-2))
                                       (VP (VBP look)
                                           (PP (IN for)
                                                   (NP (NN work)))))))
                      (VP (VB find)
                          (NP (DT a)
                              (NN job)))))))
        (. .))

(META (NN Applause))

(S (NP (PRP We))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB promote)
                (NP (NP (JJ economic)
                        (NN growth))
                    (CC and)
                    (NP (NN job)
                        (NN creation)))
                (PP (IN by)
                        (S (NP (NN *PRO*))
                               (VP (VBG removing)
                                   (NP (NP (DT the)
                                           (JJ double)
                                           (NN tax))
                                       (PP (IN on)
                                           (NP (NNS dividends)))))))))
        (. .))

(META (NN Applause))

(S (S-NOM (NP (NN *PRO*))
                   (VP (VBG Taxing)
                       (NP (JJ corporate)
                           (NN income))
                       (ADVP (RB once))))
        (VP (VBZ is)
            (ADJP (JJ fair)))
        (. .))

(S (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBZ is)
            (RB not)
            (ADJP (JJ fair))
            (SBAR (IN for)
                    (S (NP (DT the)
                               (JJ federal)
                               (NN government))
                       (VP (TO to)
                           (VP (VB tax)
                               (NP (DT the)
                                   (JJ same)
                                   (NN money))
                               (ADVP (RB twice)))))))
        (. .))

(S (NP (NP (DT The)
                    (NN burden))
                (PP (IN of)
                    (NP (JJ double)
                        (NN taxation))))
        (VP (VP (VBZ falls)
                (PP (IN on)
                        (NP (NP (NP (DT the)
                                    (NNS millions))
                                (PP (IN of)
                                    (NP (NNS individuals))))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-1))
                                     (VP (VBP receive)
                                         (NP (NNS dividends))))))))
            (, ,)
            (VP (VBZ falls)
                (ADVP (RB especially)
                          (RB hard))
                (PP (IN on)
                        (NP (NP (NNS seniors))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-2))
                                     (VP (VBP receive)
                                         (NP (NP (NN half))
                                             (PP (IN of)
                                                 (NP (DT all)
                                                     (NN dividend)
                                                     (NN income)))))))))))
        (. .))

(S (NP (NP (NN Removal))
                (PP (IN of)
                    (NP (JJ double)
                        (NN taxation))))
        (VP (MD would)
            (VP (VB put)
                (NP (JJR more)
                    (NN money))
                (PP (IN in)
                        (NP (NP (DT the)
                                (NNS hands))
                            (PP (IN of)
                                (NP (NNS investors)))))))
        (. .))

(S (NP (PRP It))
        (VP (MD would)
            (VP (VB encourage)
                (NP (NP (JJR more)
                        (NN investment))
                    (PP (IN in)
                        (NP (JJ American)
                            (NNS businesses))))))
        (. .))

(S (NP (NNS Economists))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (S (NP (DT this)
                                (NN plan))
                        (VP (MD will)
                            (VP (VB help)
                                (NP (PRP$ our)
                                    (NN stock)
                                    (NNS markets)))))
                     (, ,)
                     (CC and)
                     (S (SBAR (IN since)
                                  (S (NP (NP (NN half))
                                             (PP (IN of)
                                                 (NP (JJ American)
                                                     (NNS families))))
                                     (VP (VBP own)
                                         (NP (NN stock)))))
                        (, ,)
                        (NP (DT the)
                                (NN reform))
                        (VP (MD will)
                            (VP (VP (VB help)
                                    (S (NP (PRP them))
                                       (VP (VB save))))
                                (CC and)
                                (VP (VB help)
                                    (S (NP (PRP$ our)
                                               (NN economy))
                                       (VP (VB grow))))))))))
        (. .))

(S (INTJ (UH Now))
        (, ,)
        (NP (DT these)
                  (NNS measures))
        (VP (VBD were)
            (VP (VBN presented)
                (NP (NN *-1))
                (PP (IN to)
                        (NP (NNP Congress)))
                (PP (IN in)
                        (NP (NP (DT the)
                                (JJ first)
                                (NN week))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN year)))))))
        (. .))

(S (NP (DT The)
                (JJ pro-growth)
                (NN package))
        (VP (VBD was)
            (ADJP (JJ urgent))
            (PP (IN in)
                    (NP (NNP January))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (ADVP (RB even)
                            (RBR more))
                      (JJ urgent))
            (NP (NN today)))
        (. .))

(META (NN Applause))

(S (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBZ is)
            (ADJP (JJ important))
            (SBAR (SBAR (IN for)
                          (S (NP (NP (PRP you))
                                     (NP (DT all)))
                             (VP (TO to)
                                 (VP (VB understand)
                                     (SBAR (X *RNR*-2))))))
                    (CC and)
                    (SBAR (IN for)
                          (S (NP (PRP$ our)
                                     (JJ fellow)
                                     (NNPS Americans))
                             (VP (TO to)
                                 (VP (VB understand)
                                     (SBAR (X *RNR*-2))))))
                    (SBAR (X 0)
                            (S (NP (NP (DT the)
                                           (NN tax)
                                           (NN relief))
                                       (SBAR (WHNP (WDT that))
                                             (S (NP (PRP I))
                                                (VP (VP (VBP have)
                                                        (VP (VBN proposed)
                                                            (NP (NN *T*-3))))
                                                    (CC and)
                                                    (VP (MD will)
                                                        (VP (VB push)
                                                            (PP (IN for)
                                                                    (NP (NN *T*-3)))
                                                            (SBAR (IN until)
                                                                      (FRAG (VP (VBN enacted))))))))))
                               (EDITED (VP (MD would)
                                           (VP (VB create)
                                                   (: --))))
                               (META (NN applause))
                               (VP (MD will)
                                   (VP (VB create)
                                       (NP (QP (CD 1.4)
                                               (CD million))
                                           (JJ new)
                                           (NNS jobs))
                                       (PP (IN by)
                                               (NP (NP (DT the)
                                                       (NN end))
                                                   (PP (IN of)
                                                       (NP (CD 2004)))))))))))
        (. .))

(S (PP (IN In)
                (NP (NML (CD two)
                         (NNS years))
                    (NN time)))
        (, ,)
        (NP (DT this)
                (NN nation))
        (VP (VBZ has)
            (VP (VBN experienced)
                (NP (NP (NN war))
                    (, ,)
                    (NP (DT a)
                        (NN recession))
                    (CC and)
                    (NP (DT a)
                        (JJ national)
                        (NN emergency)))
                (, ,)
                (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-1))
                             (VP (VBZ has)
                                 (VP (VBN caused)
                                     (S (NP (PRP$ our)
                                                (NN government))
                                        (VP (TO to)
                                            (VP (VB run)
                                                (NP (DT a)
                                                    (NN deficit)))))))))))
        (. .))

(S (NP (NP (DT The)
                    (JJS best)
                    (NN way))
                (SBAR (WHADVP (X 0))
                      (S (NP (NN *PRO*))
                         (VP (TO to)
                             (VP (VB reduce)
                                 (NP (DT the)
                                     (NN deficit))
                                 (ADVP (X *T*-1)))))))
        (VP (VBZ is)
            (PP (IN with)
                    (NP (NP (NP (NP (JJR more)
                                    (NN growth))
                                (PP (IN in)
                                        (NP (PRP$ our)
                                            (NN economy))))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NN *T*-2))
                                     (VP (VBZ means)
                                         (NP (NP (JJR more)
                                                 (NNS revenues))
                                             (PP (IN to)
                                                 (NP (PRP$ our)
                                                     (NN treasury))))))))
                        (, ,)
                        (CC and)
                        (NP (NP (JJR less)
                                (NN spending))
                            (PP (IN in)
                                    (NP (NP (NNP Washington))
                                        (, ,)
                                        (NP (NNP D.C))))))))
        (. .))

(META (NN applause))

(S (S (NP (PRP I))
           (VP (VBP am)
               (ADJP (JJ pleased)
                         (SBAR (IN that)
                               (S (NP (CC both)
                                          (DT the)
                                          (NNP House)
                                          (CC and)
                                          (NNP Senate))
                                  (VP (VBP have)
                                      (VP (VBN passed)
                                          (NP (NP (NN budget)
                                                  (NNS resolutions))
                                              (SBAR (WHNP (WDT that))
                                                    (S (NP (NN *T*-1))
                                                       (VP (VBP show)
                                                           (NP (JJ real)
                                                               (NN spending)
                                                               (NN restraint)))))))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (NP (DT the)
                   (NNP Congress))
           (VP (MD must)
               (VP (VB focus)
                   (PP (IN on)
                           (NP (DT a)
                               (ADJP (JJ robust)
                                     (CC and)
                                     (JJ effective))
                               (NN growth)
                               (NN package))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP need)
            (NP (NP (QP (ADVP (IN at)
                              (JJS least))
                        ($ $)
                        (CD 550)
                        (CD billion))
                    (X *U*))
                (PP (IN in)
                        (NP (DT that)
                            (NN package))))
            (SBAR (IN because)
                      (S (NP (NP (DT the)
                                     (JJR more)
                                     (NN tax)
                                     (NN relief))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (NN *T*-1))
                                          (VP (VBZ goes)
                                              (PP (IN to)
                                                      (NP (DT the)
                                                          (JJ American)
                                                          (NNS people)))))))
                         (, ,)
                         (NP (DT the)
                                   (JJR more)
                                   (NNS jobs))
                         (NP (PRP we))
                         (VP (MD will)
                             (VP (VB create)
                                 (NP (NN *T*-2))
                                 (PP (IN in)
                                         (NP (DT this)
                                             (NN economy))))))))
        (. .))

(META (NN Applause))

(S (NP (DT The)
                (JJ last)
                (JJ few)
                (NNS months))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (DT a)
                            (NN time))
                        (PP (IN of)
                            (NP (NP (NN challenge))
                                (PP (IN for)
                                    (NP (NNP America))))))))
        (. .))

(S (S (NP (PRP$ Our)
                     (NN resolve))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN tested)
                       (NP (NN *-1))))))
        (, ,)
        (CC yet)
        (S (NP (PRP we))
           (VP (VBP have)
               (NP (NP (DT the)
                       (JJ great)
                       (NNS resources))
                   (PP (IN of)
                       (NP (NP (JJ national)
                               (NN strength))
                           (, ,)
                           (CC and)
                           (NP (JJ national)
                               (NN character)))))
               (, ,)
               (S (NP (NN *PRO*-2))
                      (VP (TO to)
                          (VP (VB overcome)
                              (NP (NP (DT every)
                                      (NN challenge))
                                  (SBAR (WHNP (X 0))
                                        (S (NP (PRP we))
                                           (VP (VBP face)
                                               (NP (NN *T*-3)))))))))))
        (. .))

(S (NP (NP (PRP$ Our)
                    (NN confidence))
                (CC and)
                (NP (PRP$ our)
                    (NN optimism)))
        (VP (VBP have)
            (ADVP (RB never))
            (VP (VBN waivered)))
        (. .))

(S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG defending)
                (NP (NP (DT the)
                        (NN peace))
                    (PP (IN of)
                        (NP (DT the)
                            (NN world))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG bringing)
                (NP (NN freedom))
                (PP (IN to)
                        (NP (NP (NP (NNS corners))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN world))))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-1))
                                     (VP (VBP have)
                                         (RB n't)
                                         (VP (VBN seen)
                                             (NP (NN freedom))
                                             (PP (IN in)
                                                     (NP (NNS years)))))))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP 're)
            (DT all)
            (VP (VBG building)
                (NP (NP (DT the)
                        (NN prosperity))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (NN country))))))
        (. .))

(S (S (NP (DT This))
           (VP (VBZ is)
               (NP (NP (DT a)
                           (JJ unique)
                           (NN moment))
                       (PP (IN in)
                               (NP (PRP$ our)
                                   (NN history))))))
        (CC and)
        (S (NP (DT the)
                     (JJ American)
                     (NNS people))
           (VP (VBP are)
               (VP (VBG rising)
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB meet)
                              (NP (PRP it))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP want)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB thank)
                       (NP (NP (DT each))
                           (PP (IN of)
                               (NP (PRP you))))
                       (PP (IN for)
                               (NP (PRP$ your)
                                   (JJ hard)
                                   (NN work)))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP want)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB thank)
                       (NP (NP (DT each))
                           (PP (IN of)
                               (NP (PRP you))))
                       (PP (IN for)
                               (NP (NP (DT the)
                                       (NN faith))
                                   (SBAR (WHNP (X 0))
                                         (S (NP (PRP you))
                                            (VP (VBP have)
                                                (VP (VBN shown)
                                                    (NP (NN *T*-2))
                                                    (PP (IN in)
                                                            (NP (NP (DT this)
                                                                    (NN country)
                                                                    (POS 's))
                                                                (NN future)))))))))))))
        (. .))

(SINV (SINV (MD May)
                 (NP (NNP God))
                 (VP (VB bless)
                     (NP (PRP you))))
           (, ,)
           (CC and)
           (SINV (MD may)
                 (NP (NNP God))
                 (VP (VB continue)
                     (S (NP (NN *-1))
                        (VP (TO to)
                            (VP (VB bless)
                                (NP (NNP America)))))))
           (. .))

(META (NN Applause))

