(S (NP (EX There))
        (VP (VBD was)
            (NP (NP (DT a)
                        (NN time))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (NP (NN offspring))
                                       (PP (IN of)
                                           (NP (NP (NNP London)
                                                   (POS 's))
                                               (ADJP (JJ rich)
                                                     (CC and)
                                                     (JJ famous)))))
                             (VP (VBD were)
                                 (VP (VBN rolled)
                                     (NP (NN *-1))
                                     (PP (IN through)
                                             (NP (NNP Hyde)
                                                 (NNP Park)))
                                     (PP (IN by)
                                         (NP (NP (ADJP (NN black)
                                                           (HYPH -)
                                                           (VBN clad))
                                                     (NNS nannies))
                                                 (VP (VBG pushing)
                                                     (NP (NML (NNP Silver)
                                                              (NNP Cross))
                                                         (NNS prams)))))
                                     (ADVP (X *T*-2))))))))
        (. .))

(S (S (NP (DT The)
                     (NML (JJ high)
                          (HYPH -)
                          (NN end))
                     (NML (NN baby)
                          (NN carriage))
                     (NN company))
           (VP (VBD went)
               (S (NP (NN *PRO*-1))
                      (ADJP (JJ bust)))
               (NP (JJ last)
                       (NN year))))
        (, ,)
        (CC but)
        (S (NP (NP (DT a)
                       (NN toymaker))
                   (CC and)
                   (NP (NP (CD one)
                           (NN man)
                           (POS 's))
                       (NN dream)))
           (VP (VBP have)
               (VP (VBN put)
                   (NP (DT the)
                       (NML (NNP Silver)
                            (NNP Cross))
                       (NN pram))
                   (ADVP (RB back)
                             (PP (IN on)
                                 (NP (DT the)
                                     (NN stroller)
                                     (NN circuit)))))))
        (. .))

(SINV (ADVP-LOC-PRD (RB Here))
           (VP (VBZ 's)
               (ADVP-LOC (X *T*-1)))
           (NP (NNP Jim)
                   (NNP Boulden))
           (. .))

(META (NN Reporter)
           (. :))

(X (NP (NP (DT A)
                (ADJP (RB well)
                      (HYPH -)
                      (JJ heeled))
                (NN baby))
            (PP (IN like)
                (NP (NNP Princess))))
        (, ,)
        (VP (VBN seen))
        (. .))

(S (NP (DT The)
                (JJ distinctive)
                (NNS carriages))
        (VP (VBD strolled)
            (PP (IN through)
                    (NP (NP (NNP London)
                            (POS 's))
                        (JJ fashionable)
                        (NNPS Parks)
                        (NNP Way)))
            (S (NP (NN nanny))
                   (PP (IN at)
                           (NP (DT the)
                               (JJ ready))))
            (, ,)
            (SBAR (ADVP (RB that)
                            (RB is))
                      (, ,)
                      (IN until)
                      (S (NP (NNP Silver)
                                 (NNP Cross))
                         (VP (VBD went)
                             (PP (IN out)
                                     (PP (IN of)
                                         (NP (NN business))))
                             (NP (JJ last)
                                     (NN year))))))
        (. .))

(S (NP (DT All))
        (VP (VBZ is)
            (RB not)
            (VP (VBN lost)
                (NP (NN *-1))
                (PP (IN for)
                    (NP (DT the)
                        (ADJP (JJ rich)
                              (CC and)
                              (JJ famous))
                        (NN baby)))))
        (. .))

(S (NP (DT A)
                (NN toy)
                (NN company))
        (VP (VBD bought)
            (NP (DT the)
                (NML (NNP Silver)
                     (NNP Cross))
                (NN name))
            (SBAR (IN so)
                      (S (NP (PRP they))
                         (VP (MD could)
                             (VP (VB make)
                                 (NP (NN toy)
                                     (NNS versions)))))))
        (. .))

(S (ADVP (RB Then))
        (NP (CD one)
                (JJ former)
                (NN worker))
        (VP (VBD persuaded)
            (NP (DT the)
                  (NN company))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB let)
                       (S (NP (PRP him))
                          (VP (VB make)
                              (NP (DT the)
                                  (JJ real)
                                  (NNS ones))
                              (ADVP (RB again))))))))
        (. .))

(S (NP (PRP I))
        (VP (VP (VBD went)
                (ADVP (RB away))
                (PP (IN for)
                        (NP (CD two)
                            (NNS weeks))))
            (, ,)
            (VP (VBD reflected)
                (PP (IN on)
                        (NP (PRP$ my)
                            (NN future))))
            (CC and)
            (VP (VBP feel)
                (SBAR (X 0)
                      (S (NP (PRP I))
                         (VP (MD could)
                             (RB n't)
                             (VP (VB convince)
                                 (NP (PRP myself))
                                 (SBAR (IN until)
                                           (S (NP (PRP it))
                                              (VP (VBD was)
                                                  (ADVP (RB over)))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBD felt)
            (SBAR (X 0)
                  (S (NP (EX there))
                     (VP (VBD was)
                         (NP (NP (NN something)
                                     (RB else))
                                 (NP (NP (ADJP (RB too)
                                               (JJ much))
                                         (NN history))
                                     (PP (IN behind)
                                             (NP (NNP Silver)
                                                 (NNP Cross)))
                                     (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (VP (VB end))
                                            (NP (PRP it))
                                            (ADVP (RB now))))))))))
        (. .))

(META (NN Reporter)
           (. :))

(S (NP (PRP He))
        (VP (VP (VBD bought)
                (NP (DT the)
                    (NN machinery)))
            (, ,)
            (VP (VBD moved)
                (PP (IN to)
                        (NP (DT a)
                            (JJ new)
                            (NN factory))))
            (, ,)
            (VP (VBD rehired)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ old)
                            (NNS workers)))))
            (CC and)
            (VP (VBD started)
                (NP (NNP Heritage)
                    (NNPS Prams))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN been)
                (NP-TMP (NP (RB nearly)
                                (DT a)
                                (NN year))
                            (SBAR (IN since)
                                      (S (NP (DT the)
                                                   (JJ last)
                                                   (NN pram))
                                         (VP (VBD was)
                                             (VP (VBN manufactured)
                                                 (NP (NN *-1))
                                                 (PP (IN at)
                                                         (NP (DT the)
                                                             (JJ old)
                                                             (NN factory))))))))))
        (. .))

(S (NP (DT This)
                (NN one))
        (VP (VBZ is)
            (NP (NP (NNP Bellmore)
                        (NNP O)
                        (CD 1))
                    (, ,)
                    (UCP (NP (NP (DT the)
                                 (JJ first))
                             (SBAR (WHNP (X 0))
                                   (S (NP (NN *T*-1))
                                      (VP (TO to)
                                          (VP (VB come)
                                              (PP (IN off)
                                                      (NP (DT the)
                                                          (JJ new)
                                                          (NN line))))))))
                         (CC and)
                         (VP (VBN destined)
                             (NP (NN *))
                             (PP (IN for)
                                     (NP (NP (NNP Harrod)
                                             (POS 's))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (VP (NN hand)
                (HYPH -)
                (VBN delivered)
                (NP (NN *-1))
                (PP (IN to)
                        (NP (NP (EDITED (NNP Harrod))
                                (NNP Harrod)
                                (POS 's))))
                (PP (IN by)
                    (NP (NP (NP (DT the)
                                    (JJ new)
                                    (JJ chief)
                                    (NN executive))
                                (NP (NNP Nick)
                                    (NNP Paxton)))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-2))
                                     (VP (MD would)
                                         (RB n't)
                                         (VP (VB trust)
                                             (NP (PRP$ its)
                                                 (NN future))
                                             (PP (IN to)
                                                     (NP (NN anyone)
                                                         (RB else)))))))))))
        (. .))

(S (NP (DT The)
                (NN store))
        (VP (VBZ is)
                (ADVP (RB now)))
        (. --))

