(S (NP (DT The)
                (NNP Associated)
                (NNP Press))
        (VP (VBZ is)
            (VP (VBG reporting)
                (SBAR (IN that)
                      (S (NP (NNP U.S.)
                                 (NNS troops))
                         (VP (VBP have)
                             (VP (VBN launched)
                                 (NP (NP (DT an)
                                         (NN attack))
                                     (PP (IN on)
                                         (NP (NP (NNP Saddam)
                                                 (NNP International)
                                                 (NNP Airport))
                                             (, ,)
                                             (PP (NP (QP (RB about)
                                                                 (CD nine))
                                                             (NNS miles))
                                                     (IN from)
                                                     (NP (DT the)
                                                         (JJ Iraqi)
                                                         (NN capital))))))))))))
        (. .))

(S (NP (NP (NNP Pentagon)
                    (NNS officials))
                (SBAR (X *ICH*-3)))
        (VP (VBD briefed)
            (NP (NNS reporters))
            (SBAR (WHNP (WP who))
                    (S (NP (NN *T*-1))
                       (VP (VBD refused)
                           (S (NP (NN *PRO*-2))
                              (VP (TO to)
                                  (VP (VB comment)
                                      (PP (IN about)
                                              (NP (NP (DT any)
                                                      (NN activity))
                                                  (PP (IN at)
                                                          (NP (DT the)
                                                              (NN airport))))))))))))
        (. .))

(S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (MD 'll)
                         (VP (VB make)
                             (NP (NNS comments))
                             (SBAR (SBAR (IN after)
                                             (S (NP (JJ certain)
                                                          (NNS operations))
                                                (VP (VBP are)
                                                    (VP (VBN conducted)
                                                        (NP (NN *-1))))))
                                       (, ,)
                                       (CC but)
                                       (RB not)
                                       (SBAR (IN before)
                                             (S (X *?*)))))))))
        (. .))

