(S (NP (PRP We))
        (VP (VBP begin)
            (ADVP (ADVP (RB south)
                            (PP (IN of)
                                (NP (NP (NNP Baghdad)))))
                      (, ,)
                      (SBAR (WHADVP (WRB where))
                            (S (NP (NNP U.S.)
                                       (NNS troops))
                               (VP (VBP have)
                                   (VP (VBN found)
                                       (SBAR (WHNP (WP what))
                                                 (S (NP (NN *T*-1))
                                                    (VP (MD may)
                                                        (VP (VB be)
                                                            (NP (NML (JJ chemical)
                                                                         (NNS weapons))
                                                                    (NNS materials))))))
                                       (ADVP (X *T*-2))))))))
        (. .))

(S (S (NP (NP (NNS Elements))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNP Army)
                               (POS 's))
                           (NNP 101st)
                           (NNP Airborne)
                           (NNP Division))))
           (VP (VBD discovered)
               (NP (NP (DT the)
                       (NNS chemicals))
                   (VP (VBN buried)
                       (NP (NN *))
                       (PP (IN in)
                               (NP (NNS barrels)))
                       (PP (IN beneath)
                               (NP (NP (DT an)
                                       (JJ agricultural)
                                       (NN complex))
                                   (PP (IN near)
                                           (NP (NNP Karbala)))))))))
        (. .))

(S (NP (NNS Troops))
        (ADVP (RB also))
        (VP (VBD found)
            (NP (NP (DT a)
                    (JJ large)
                    (NN amount))
                (PP (IN of)
                    (NP (JJ conventional)
                        (NNS weapons))))
            (PP (IN at)
                    (NP (DT the)
                        (NN site))))
        (. .))

(S (NP (NP (JJ Initial)
                    (NNS tests))
                (PP (IN on)
                    (NP (DT the)
                        (NNS chemicals))))
        (VP (VBD were)
            (ADJP (JJ inconclusive)))
        (. .))

(S (S (NP (DT A)
                   (NML (JJR higher)
                        (NN level))
                   (NN test))
           (VP (VBD indicated)
               (NP (NP (DT the)
                       (NN presence))
                   (PP (IN of)
                       (NP (NML (NN nerve)
                                (CC and)
                                (NN blister))
                           (NNS agents))))))
        (, ,)
        (CC but)
        (S (NP (DT those)
                   (NNS tests))
           (VP (VBP are)
               (RB not)
               (ADVP (RB always))
               (ADJP (JJ accurate))))
        (. .))

(S (NP (NP (DT The)
                    (NN commander))
                (PP (IN of)
                    (NP (DT the)
                        (NNP 101st))))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (DT the)
                         (NNS chemicals))
                     (VP (MD may)
                         (VP (VB be)
                             (NP (NP (NNS pesticides))
                                     (CC or)
                                     (NP (NP (NN chemical)
                                             (NNS agents))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NN *T*-1))
                                                  (VP (VBP have)
                                                      (RB n't)
                                                      (VP (VBN been)
                                                          (VP (VBN weaponized)
                                                              (NP (NN *-2))))))))))))))
        (. .))

