(INTJ (JJ Good)
           (NN evening)
           (. .))

(S (PP (IN After)
                (NP (NP (DT an)
                        (JJ exhausting)
                        (JJ presidential)
                        (NN campaign))
                    (CC and)
                    (NP (NP (CD 36)
                            (JJ long)
                            (NNS days))
                        (VP (VBN spent)
                            (NP (NN *))
                            (X (NP (NP (NNS fights))
                                   (PP (IN over)
                                       (NP (NP (DT the)
                                               (NN outcome))
                                           (PP (IN for)
                                               (NP (NML (NNP President)
                                                        (HYPH -)
                                                        (NNP elect))
                                                   (NNP Bush)))))))))))
        (, ,)
        (NP (DT the)
                (JJ real)
                (NN work))
        (VP (VBZ is)
            (ADVP (RB just))
            (VP (VBG beginning)))
        (. .))

(S (NP (NP (DT The)
                      (NN time))
                  (PP (IN for)
                      (NP (NP (DT the)
                              (NN transition))
                          (PP (IN to)
                              (NP (DT the)
                                  (JJ new)
                                  (NN administration))))))
        (VP (VBZ is)
            (ADVP (RB dramatically))
            (VP (VBN reduced)
                (NP (NN *-1))))
        (. .))

(S (S (NP (DT The)
                   (NN stock)
                   (NN market))
           (ADVP (RB again))
           (VP (VBD signaled)
               (NP (NNS worries)
                   (SBAR (IN that)
                         (S (NP (NN recession))
                            (VP (MD may)
                                (VP (VB be)
                                    (VP (VBG looming)))))))))
        (CC and)
        (S (NP (DT a)
                     (ADJP (RB sharply)
                           (VBN divided))
                     (NNP Congress))
           (VP (VBZ is)
               (VP (VBN poised)
                   (NP (NN *-1))
                   (PP (IN for)
                           (NP (NN grid)
                               (NN lock))))))
        (. .))

(S (S (NP (NNP Bush))
           (VP (VBZ plans)
               (NP (NP (DT a)
                       (JJ conciliatory)
                       (NN meeting))
                   (PP (IN with)
                       (NP (NML (NNP Vice)
                                (NNP President))
                           (NNP Gore)))
                   (NP (JJ next)
                           (NN week)))))
        (CC and)
        (S (NP (PRP he))
           (VP (VBZ enters)
               (NP (DT the)
                   (NN fray))
               (PP (IN with)
                       (NP (NP (JJ good)
                               (NNS wishes))
                           (PP (IN from)
                               (NP (NP (NNPS Republicans)
                                       (CC and)
                                       (NNPS Democrats))
                                   (ADVP (RB alike))))))))
        (. .))

(S (PP (IN From)
            (NP (NP (DT the)
                    (NNS wounds))
                (PP (IN of)
                    (NP (NP (DT a)
                            (ADJP (RB bitterly)
                                  (VBN fought))
                            (JJ presidential)
                            (NN contest))
                        (PP (IN in)
                                (NP (NN history)))))))
        (, ,)
        (NP (DT the)
                (NNP President)
                (HYPH -)
                (NNP elect))
        (VP (VBZ has)
            (S (NP (PRP$ his)
                         (NN work))
               (VP (VBN cut)
                   (NP (NN *-1))
                   (PRT (RP out))
                   (PP (IN for)
                           (NP (PRP him))))))
        (. .))

(S (NP (PRP We))
        (VP (MD will)
            (VP (VB look)
                (PP (IN at)
                        (NP (NP (NNS challenges))
                            (SBAR (WHNP (X 0))
                                  (S (NP (NNP Mr.)
                                             (NNP Bush))
                                     (VP (VBZ is)
                                         (VP (VBG facing)
                                             (NP (NN *T*-1))))))))))
        (. .))

(FRAG (S (NP (PRP We))
              (VP (VBP begin)
                  (SBAR (WHADVP (WHADVP (WRB where))
                                      (PP (X *ICH*-2)))
                            (S (NP (PRP he))
                               (VP (VBD began)
                                   (NP (DT this)
                                       (NN journey))
                                   (ADVP (X *T*-1))
                                   (, ,)
                                   (PP (IN in)
                                             (NP (NP (NNP Austin))
                                                 (, ,)
                                                 (NP (NNP Texas)))))))))
           (CC and)
           (NP (NML (NML (NNP NBC)
                         (NNP News))
                    (NN correspondent))
               (NNP Campbell)
               (NNP Brown))
           (. .))

(S (NP (NNP Bush))
        (VP (VBD spent)
            (NP (NP (JJS most))
                (PP (IN of)
                    (NP (DT the)
                        (NN day))))
            (PP (PP (IN on)
                        (NP (DT the)
                            (NN telephone)))
                    (CC and)
                    (PP (IN in)
                        (NP (NNS meetings))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG moving)
                       (ADVP (RB ahead))
                       (PP (IN at)
                               (NP (NN lightning)
                                   (NN speed)))
                       (S (NP (NN *PRO*-2))
                              (VP (VBG putting)
                                  (ADVP (RB together))
                                  (NP (PRP$ his)
                                      (NN administration)))))))
        (. .))

(S (S (NP (NN *PRO*-2))
               (VP (VBN Surrounded)
                   (NP (NN *-1))
                   (PP (IN by)
                           (NP (NP (NNS friends))
                               (, ,)
                               (NP (NN family))
                               (, ,)
                               (CC and)
                               (NP (JJ top)
                                   (NNS advisors))))))
        (, ,)
        (NP (NP (NML (NNP President)
                           (HYPH -)
                           (NNP elect))
                      (NNP Bush))
                  (CC and)
                  (NP (NN wife)
                      (NNP Laura)))
        (VP (VBP attend)
            (NP (DT a)
                (JJ private)
                (NN prayer)
                (NN service)))
        (. .))

(S (NP (PRP He))
        (VP (VBD wanted)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB begin)
                       (PP (IN with)
                               (NP (NP (DT a)
                                       (NN message))
                                   (PP (IN of)
                                       (NP (NN healing)))))))))
        (. .))

(S (PP (IN At)
                (NP (NP (DT the)
                        (NN governor)
                        (POS 's))
                    (NN mansion)))
        (NP (NP (NNP Bush)
                    (POS 's))
                (JJ new)
                (JJ presidential)
                (NN limosine))
        (VP (VBZ arrives))
        (. .))

(S (NP (DT The)
                (NNP President)
                (HYPH -)
                (NNP elect))
        (VP (VP (VBZ writes)
                (NP (NML (S (NP (NN *PRO*))
                            (VP (VBP thank)
                                (HYPH -)
                                (NP (PRP you)))))
                    (NNS notes)))
            (CC and)
            (VP (VBZ fields)
                (NP (NP (NN phone)
                        (NNS calls))
                    (PP (IN from)
                        (NP (NP (NNS leaders))
                            (NP (PP (IN among)
                                        (NP (PRP them)))
                                (NP (NNP Tony)
                                    (NNP Blair))))))))
        (. .))

(S (NP (NNP President))
        (VP (VBZ wants)
            (S (NP (NNP America)
                       (CC and)
                       (NNP Europe))
               (VP (TO to)
                   (VP (VB stand)
                       (NP (NP (NN side))
                               (PP (IN by)
                                   (NP (NN side))))
                       (PP (IN in)
                               (NP (DT the)
                                   (NN world)))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP know)
            (X (PRP he)
               (NNP Britain)
               (CC and)
               (NP (NP (DT a)
                       (NN friend))
                   (PP (IN of)
                       (NP (NNP Europe))))))
        (. .))

(S (NP (NNP Bush))
        (ADVP (RB also))
        (VP (VP (VBZ reaches)
                (PRT (RP out))
                (PP (IN to)
                        (NP (NP (NML (NNP Senate)
                                     (CC and)
                                     (NNP House))
                                (NNS leaders))
                            (PP (IN on)
                                    (NP (NNP Capitol)
                                        (NNP Hill))))))
            (CC and)
            (VP (VBZ receives)
                (NP (NP (DT a)
                        (NN call))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NNP Reverend)
                                (NNP Jesse)
                                (NNP Jackson))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-1))
                                     (VP (VBZ talks)
                                         (PP (IN about)
                                                 (NP (S (NP (NN *PRO*))
                                                            (VP (VBG healing)
                                                                (NP (DT the)
                                                                    (NN nation))))
                                                     (CC and)
                                                     (NP (NN election)
                                                         (NN reform))))))))))))
        (. .))

(S (NP (NNP Bush))
        (VP (VP (VBD spoke)
                (PP (IN to)
                        (NP (NNP Clinton))))
            (CC and)
            (VP (VBD accepted)
                (NP (DT an)
                    (NN invitation)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB meet)
                               (PP (IN with)
                                       (NP (NNP Clinton)))
                               (PP (IN in)
                                       (NP (NNP Washington))))))))
            (CC and)
            (VP (VBD told)
                (NP (DT the)
                    (NNP President))
                (SBAR (X 0)
                      (S (NP (PRP he))
                         (VP (VBZ looks)
                             (ADVP (RB forward)
                                       (PP (IN to)
                                           (S (NP (NN *PRO*))
                                                  (VP (VBG working)
                                                      (PP (IN with)
                                                              (NP (NP (DT the)
                                                                      (NN senator))
                                                                  (, ,)
                                                                  (NP (NNP Mrs.)
                                                                      (NNP Clinton)))))))))))))
        (. .))

(S (NP (NP (DT All))
                (PP (IN of)
                    (NP (PRP us))))
        (VP (VBP have)
            (NP (DT a)
                (NN responsibility)
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VP (VB support)
                               (NP (NML (NNP President)
                                        (HYPH -)
                                        (NNP elect))
                                   (NNP Bush)))
                           (CC and)
                           (VP (VB unite)
                               (NP (DT the)
                                   (NN country))
                               (PP (IN in)
                                   (NP (NP (DT a)
                                           (NN search))
                                       (PP (IN for)
                                           (NP (JJ common)
                                               (NN ground)))))))))))
        (. .))

(FRAG (NP (NP (NP (NNP Bush)
                       (POS 's))
                   (NN trip))
               (PP (IN to)
                       (NP (NNP Washington))))
           (PP (IN as)
               (NP (NNP President)
                   (HYPH -)
                   (NNP elect)))
           (NP (ADVP (RB early))
                   (JJ next)
                   (NN week))
           (. .))

(S (NP (PRP He))
        (VP (VBZ plans)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB meet)
                           (PP (IN with)
                                     (NP (NP (NP (NNS lawmakers))
                                             (PP (IN from)
                                                 (NP (DT both)
                                                     (NNS parties))))
                                         (, ,)
                                         (NP (JJ potential)
                                             (NN cabinet)
                                             (NNS members)))))
                       (CC and)
                       (VP (PP (IN on)
                                   (NP (NNP Tuesday)))
                           (NP (NML (NN face))
                                   (HYPH -)
                                   (PP (IN to)
                                       (HYPH -)
                                       (NP (NN face))))
                           (PP-CLR=2 (IN with)
                                     (NP (NML (NNP Vice)
                                              (NNP President))
                                         (NNP Gore))))))))
        (. .))

(S (NP (NNP Bush))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN invited)
                    (NP (NN *-1))
                    (PP (IN to)
                            (NP (NP (DT the)
                                    (NNP Vice)
                                    (NNP President)
                                    (POS 's))
                                (NN residence)))
                    (PP (IN for)
                            (NP (DT that)
                                (NN meeting))))))
        (. .))

(S (S (NP (NNP Forrest))
           (, ,)
           (NP (PRP he))
           (VP (VBZ has)
               (NP (NP (DT another)
                       (JJ interesting)
                       (NN meeting))
                   (NP (NN tomorrow)))))
        (, ,)
        (S (NP (PRP he))
           (VP (MD will)
               (VP (VB sit)
                   (ADVP (RB down))
                   (PP (IN with)
                           (NP (NNP John)
                               (NNP Breaux))))))
        (. .))

(S (NP (DT A)
                (NNP Democrat))
        (, ,)
        (NP (PRP he))
        (VP (VBZ has)
            (VP (VBD praised)
                (NP (PRP him))
                (PP (IN on)
                        (NP (NP (PRP$ his)
                                (NN work))
                            (PP (IN on)
                                (NP (NNP Medicare)
                                    (NN reform)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD wanted)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB reach)
                       (PRT (RP out))
                       (PP (IN to)
                               (NP (NNPS Democrats)))))))
        (. .))

(S (NP (NP (NN Tomorrow)
                    (POS 's))
                (NN meeting))
        (VP (MD could)
            (VP (VB signal)
                (NP (NP (DT a)
                        (JJ possible)
                        (NN job)
                        (NN offer))
                    (PP (IN for)
                        (NP (NNP Breaux))))))
        (. .))

