1	CAMPUS	campus	NOUN	NN	_	2	nn	_	_
2	ENVIRONMENT	environment	NOUN	NN	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_
4	The	the	DET	DT	_	5	det	_	_
5	sun	sun	NOUN	NN	_	6	nsubj	_	_
6	shines	shine	VERB	VBZ	_	2	dep	_	_
7	through	through	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	12	det	_	_
9	three	three	NUM	CD	_	11	num	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	story	story	NOUN	NN	_	12	nn	_	_
12	window	window	NOUN	NN	_	7	pobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	library	library	NOUN	NN	_	16	nn	_	_
16	atrium	atrium	NOUN	NN	_	13	pobj	_	_
17	on	on	ADP	IN	_	6	prep	_	_
18	an	a	DET	DT	_	20	det	_	_
19	October	October	PROPN	NNP	_	20	nn	_	_
20	afternoon	afternoon	NOUN	NN	_	17	pobj	_	_
21	,	,	PUNCT	,	_	6	punct	_	_
22	*PRO*-1	*pro*-1	NOUN	NN	_	23	nsubj	_	_
23	imprinting	imprint	VERB	VBG	_	6	dep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	outline	outline	NOUN	NN	_	23	dobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	each	each	DET	DT	_	28	det	_	_
28	pane	pane	NOUN	NN	_	26	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	glass	glass	NOUN	NN	_	29	pobj	_	_
31	on	on	ADP	IN	_	23	prep	_	_
32	the	the	DET	DT	_	34	det	_	_
33	atrium	atrium	NOUN	NN	_	34	nn	_	_
34	floor	floor	NOUN	NN	_	31	pobj	_	_
35	.	.	PUNCT	.	_	2	punct	_	_

