1	Now	now	ADV	RB	_	28	advmod	_	_
2	my	my	PRON	PRP$	_	4	poss	_	_
3	two	two	NUM	CD	_	4	num	_	_
4	bottles	bottle	NOUN	NNS	_	28	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	plastic	plastic	ADJ	JJ	_	7	amod	_	_
7	cleaner	cleaner	NOUN	NN	_	5	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	polish	polish	NOUN	NN	_	7	conj	_	_
10	that	that	ADP	IN	_	12	dobj	_	_
11	I	I	PRON	PRP	_	12	nsubj	_	_
12	use	use	VERB	VBP	_	4	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	*PRO*-2	*pro*-2	NOUN	NN	_	12	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	shine	shine	VERB	VB	_	12	vmod	_	_
17	up	up	PART	RP	_	16	prt	_	_
18	the	the	DET	DT	_	19	det	_	_
19	transcribers	transcriber	NOUN	NNS	_	16	dobj	_	_
20	that	that	DET	WDT	_	22	dobj	_	_
21	I	I	PRON	PRP	_	22	nsubj	_	_
22	use	use	VERB	VBP	_	19	rcmod	_	_
23	*T*-3	*t*-3	NOUN	NN	_	22	dobj	_	_
24	almost	almost	ADV	RB	_	26	advmod	_	_
25	every	every	DET	DT	_	26	det	_	_
26	day	day	NOUN	NN	_	22	tmod	_	_
27	are	be	VERB	VBP	_	28	aux	_	_
28	sitting	sit	VERB	VBG	_	0	root	_	_
29	behind	behind	ADP	IN	_	28	prep	_	_
30	two	two	NUM	CD	_	32	num	_	_
31	smoke	smoke	NOUN	NN	_	32	nn	_	_
32	detectors	detector	NOUN	NNS	_	29	pobj	_	_
33	and	and	CONJ	CC	_	32	cc	_	_
34	a	a	DET	DT	_	37	det	_	_
35	purple	purple	ADJ	JJ	_	37	amod	_	_
36	rubber	rubber	NOUN	NN	_	37	nn	_	_
37	glove	glove	NOUN	NN	_	32	conj	_	_
38	.	.	PUNCT	.	_	28	punct	_	_

