1	But	but	CONJ	CC	_	5	cc	_	_
2	God	God	PROPN	NNP	_	5	nsubj	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	arranged	arrange	VERB	VBN	_	0	root	_	_
6	for	for	ADP	IN	_	10	mark	_	_
7	that	that	DET	DT	_	8	det	_	_
8	word	word	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	speak	speak	VERB	VB	_	5	advcl	_	_
11	independently	independently	ADV	RB	_	10	advmod	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	or	or	CONJ	CC	_	10	cc	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	shine	shine	VERB	VB	_	10	conj	_	_
16	forth	forth	PART	RP	_	15	prt	_	_
17	life	life	NOUN	NN	_	18	dep	_	_
18	giving	give	VERB	VBG	_	19	amod	_	_
19	truths	truth	NOUN	NNS	_	15	dobj	_	_
20	by	by	ADP	IN	_	15	prep	_	_
21	itself	itself	PRON	PRP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

