1	Obviously	obviously	ADV	RB	_	10	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
3	to	to	ADP	TO	_	4	aux	_	_
4	diagnose	diagnose	VERB	VB	_	10	advcl	_	_
5	a	a	DET	DT	_	6	det	_	_
6	problem	problem	NOUN	NN	_	4	dobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	it	it	PRON	PRP	_	10	nsubj	_	_
9	*EXP*-1	*exp*-1	X	X	_	8	dep	_	_
10	helps	help	VERB	VBZ	_	0	root	_	_
11	*PRO*	*pro*	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	be	be	VERB	VB	_	10	xcomp	_	_
14	IN	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	vehicle	vehicle	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	10	punct	_	_
18	but	but	CONJ	CC	_	10	cc	_	_
19	anybody	anybody	NOUN	NN	_	20	nsubj	_	_
20	want	want	VERB	VB	_	10	conj	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	shed	shed	VERB	VB	_	20	xcomp	_	_
24	some	some	DET	DT	_	25	det	_	_
25	light	light	NOUN	NN	_	23	dobj	_	_
26	on	on	ADP	IN	_	23	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	above	above	ADJ	JJ	_	26	pobj	_	_
29	?	?	PUNCT	.	_	10	punct	_	_

