1	When	when	ADV	WRB	_	3	advmod	_	_
2	we	we	PRON	PRP	_	3	nsubj	_	_
3	walk	walk	VERB	VBP	_	20	advcl	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	stand	stand	VERB	VBP	_	3	conj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	sit	sit	VERB	VBP	_	3	conj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	or	or	CONJ	CC	_	3	cc	_	_
10	give	give	VERB	VBP	_	3	conj	_	_
11	a	a	DET	DT	_	13	det	_	_
12	Dharma	Dharma	PROPN	NNP	_	13	nn	_	_
13	talk	talk	NOUN	NN	_	10	dobj	_	_
14	*T*-1	*t*-1	X	X	_	3	advmod	_	_
15	,	,	PUNCT	,	_	20	punct	_	_
16	the	the	DET	DT	_	17	det	_	_
17	light	light	NOUN	NN	_	20	nsubj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	mindfulness	mindfulness	NOUN	NN	_	18	pobj	_	_
20	shines	shine	VERB	VBZ	_	0	root	_	_
21	very	very	ADV	RB	_	22	advmod	_	_
22	far	far	ADV	RB	_	20	advmod	_	_
23	.	.	PUNCT	.	_	20	punct	_	_

