1	The	the	DET	DT	_	2	det	_	_
2	aphorism	aphorism	NOUN	NN	_	3	nsubj	_	_
3	seems	seem	VERB	VBZ	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	6	nsubj	_	_
5	more	more	ADV	RBR	_	6	advmod	_	_
6	apt	apt	ADJ	JJ	_	3	xcomp	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	War	War	PROPN	NNP	_	7	pobj	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	Drugs	Drugs	PROPN	NNPS	_	10	pobj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	which	which	DET	WDT	_	15	dobj	_	_
14	*T*-2	*t*-2	NOUN	NN	_	15	nsubj	_	_
15	abounds	abound	VERB	VBZ	_	9	rcmod	_	_
16	with	with	ADP	IN	_	15	prep	_	_
17	statistical	statistical	ADJ	JJ	_	18	amod	_	_
18	lampposts	lamppost	NOUN	NNS	_	16	pobj	_	_
19	that	that	DET	WDT	_	21	dobj	_	_
20	*T*-3	*t*-3	NOUN	NN	_	21	nsubj	_	_
21	shed	shed	VERB	VBP	_	18	rcmod	_	_
22	little	little	ADJ	JJ	_	23	amod	_	_
23	light	light	NOUN	NN	_	21	dobj	_	_
24	on	on	ADP	IN	_	21	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	nation	nation	NOUN	NN	_	28	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	preoccupation	preoccupation	NOUN	NN	_	24	pobj	_	_
29	with	with	ADP	IN	_	28	prep	_	_
30	illegal	illegal	ADJ	JJ	_	31	amod	_	_
31	substances	substance	NOUN	NNS	_	29	pobj	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

