(SQ (SBAR (IN If)
                   (S (NP (PRP I))
                      (VP (VBP need)
                          (S (NP (NN *-1))
                             (VP (TO to)
                                 (VP (VB roll)
                                     (PRT (RP back))
                                     (NP (DT the)
                                         (NN OS))
                                     (PP (IN to)
                                             (NP (DT an)
                                                 (JJR earlier)
                                                 (NN version)))))))))
         (, ,)
         (MD can)
         (NP (NN someone))
         (VP (VB point)
             (NP (PRP me))
             (PP (IN to)
                     (NP (NP (NNS directions))
                         (PP (IN to)
                             (S (NP (NN *PRO*))
                                    (VP (VBG setting)
                                        (PRT (RP up))
                                        (NP (DT a)
                                            (JJ separate)
                                            (NN boot)
                                            (NN partition))
                                        (PP (IN on)
                                                (NP (DT the)
                                                    (NN machine)))
                                        (PP (IN like)
                                                (ADVP (RB below)))))))))
         (. ?))

