(S (NP (NP (PRP It))
                (S (X *EXP*-1)))
        (VP (VBZ is)
            (RB not)
            (ADJP (JJ possible))
            (S (NP (NN *PRO*))
                 (VP (TO to)
                     (VP (VP (VB set)
                             (PRT (RP up))
                             (NP (DT an)
                                 (ADJP (RB appropriately)
                                       (: -)
                                       (VBN configured))
                                 (NN web)
                                 (NN page))
                             (PP (IN on)
                                     (NP (PRP$ your)
                                         (NN computer))))
                         (, ,)
                         (CC and)
                         (VP (VB point)
                             (NP (PRP$ your)
                                 (NN browser))
                             (PP-DIR (IN at)
                                         (NP (PRP it))))))))
        (. ?))

