(SQ (ADVP (RB Also))
         (, ,)
         (SQ (VBZ is)
             (NP (NP (PRP it))
                     (S (X *EXP*-1)))
             (ADJP (JJ ok))
             (S (NP (NN *PRO*))
                  (VP (TO to)
                      (VP (VB post)
                          (NP (NP (NNS images))
                              (PP (IN from)
                                  (NP (NNS magazines)
                                      (, ,)
                                      (NN web)
                                      (NN etc))))
                          (SBAR (IN if)
                                    (S (NP (PRP they))
                                       (VP (VBP are)
                                           (VP (VBN credited)
                                               (NP (NN *-2))))))))))
         (CC or)
         (SQ (VBZ is)
             (NP (EX there))
             (NP (NP (DT some)
                         (NN copywright)
                         (NN thing))
                     (SBAR (WHNP (X 0))
                           (S (NP (PRP I))
                              (VP (VBP have)
                                  (S (NP (NN *-3))
                                     (VP (TO to)
                                         (VP (VB do)
                                             (NP (NN *T*-4))))))))))
         (. ?))

