(S (NP (DT The)
                  (NN pope))
        (VP (VBZ has)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ Jewish)))))
            (SBAR (IN because)
                      (S (NP (DT the)
                                 (JJ false)
                                 (NN prophet))
                         (VP (MD will)
                             (VP (VB point)
                                 (NP (DT the)
                                     (NNPS Jews))
                                 (PP (IN to)
                                         (NP (DT a)
                                             (JJ Gentile)
                                             (NN world)
                                             (NN leader))))))))
        (. .))

