(SBARQ (WHADVP (WRB How))
            (SQ (MD can)
                (NP (PRP I))
                (VP (VB fix)
                    (NP (NP (DT the)
                            (NN format))
                        (SBAR (WHNP (X 0))
                              (S (NP (PRP you))
                                 (VP (VBP post)
                                     (NP (PRP$ your)
                                         (NNS messages))
                                     (PP (IN in)
                                             (NP (NN *T*-1)))))))
                    (ADVP (X *T*-2))))
            (. ?))

