(S (NP (PRP We))
        (VP (VP (MD will)
                (VP (VB continue)
                    (S (NP (NN *-1))
                       (VP (TO to)
                           (VP (VB ride)
                               (PP (IN on)
                                       (NP (NNP Saturday)
                                           (NNS mornings))))))))
            (CC and)
            (VP (MD will)
                (VP (VB post)
                    (NP (DT the)
                        (NN ride)
                        (NN information))
                    (PP (IN on)
                            (NP (NNP Thursday))))))
        (. .))

