(S (S (NP (NN cooling))
           (VP (MD would)
               (VP (VB seem)
                   (S (NP (NN *-1))
                      (VP (TO to)
                          (VP (VB be)
                              (NP (DT the)
                                      (NN issue))))))))
        (, ,)
        (S (NP (NNS solutions))
           (VP (VBP include)
               (S (NP (NN *PRO*))
                      (VP (VP (VB add)
                              (NP (NP (NML (JJ 3rd)
                                           (NN party))
                                      (NN cooler))
                                  (PP (IN by)
                                      (NP (NP (NNP zalman))
                                          (CC or)
                                          (NP (JJ similar))))))
                          (, ,)
                          (VP (VP (VB remove)
                                  (NP (DT a)
                                      (NN side))
                                  (PP (IN from)
                                          (NP (DT the)
                                              (NN case)))
                                  (PP (IN as)
                                          (ADVP (RB above))))
                              (, ,)
                              (CC and)
                              (VP (VB point)
                                  (NP (DT a)
                                      (NN desk)
                                      (NN fan))
                                  (PP-DIR (IN into)
                                              (NP (DT the)
                                                  (NN opening)))))
                          (CC or)
                          (, ,)
                          (SBAR (IN as)
                                    (S (NP (PRP it))
                                       (VP (VBZ 's)
                                           (ADVP (RB almost)
                                                 (RB certainly))
                                           (ADVP (RB still))
                                           (PP (IN under)
                                                   (NP (NN warranty))))))
                          (, ,)
                          (VP (VB rtb))))))
        (. !))

