1	On	on	ADP	IN	_	12	prep	_	_
2	June	June	PROPN	NNP	_	1	pobj	_	_
3	30	30	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	12	punct	_	_
5	a	a	DET	DT	_	7	det	_	_
6	major	major	ADJ	JJ	_	7	amod	_	_
7	part	part	NOUN	NN	_	12	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	our	we	PRON	PRP$	_	11	poss	_	_
10	trade	trade	NOUN	NN	_	11	nn	_	_
11	deficit	deficit	NOUN	NN	_	8	pobj	_	_
12	went	go	VERB	VBD	_	0	root	_	_
13	poof	poof	NOUN	NN	_	12	dobj	_	_
14	!	!	PUNCT	.	_	12	punct	_	_

1	No	no	DET	DT	_	3	neg	_	_
2	figure	figure	NOUN	NN	_	3	nn	_	_
3	juggling	juggling	NOUN	NN	_	0	root	_	_
4	;	;	PUNCT	:	_	3	punct	_	_
5	no	no	DET	DT	_	6	neg	_	_
6	witchcraft	witchcraft	NOUN	NN	_	3	dep	_	_
7	;	;	PUNCT	:	_	3	punct	_	_
8	just	just	ADV	RB	_	11	advmod	_	_
9	vastly	vastly	ADV	RB	_	10	advmod	_	_
10	improved	improve	VERB	VBN	_	11	amod	_	_
11	recording	recording	NOUN	NN	_	3	dep	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	some	some	DET	DT	_	12	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	our	we	PRON	PRP$	_	16	poss	_	_
16	exports	export	NOUN	NNS	_	14	pobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	result	result	NOUN	NN	_	0	root	_	_
3	?	?	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Commerce	Commerce	PROPN	NNP	_	3	nn	_	_
3	Department	Department	PROPN	NNP	_	4	nsubj	_	_
4	found	find	VERB	VBD	_	0	root	_	_
5	that	that	ADP	IN	_	16	mark	_	_
6	U.S.	U.S.	PROPN	NNP	_	7	nn	_	_
7	exports	export	NOUN	NNS	_	16	nsubjpass	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	1988	1988	NUM	CD	_	8	pobj	_	_
10	,	,	PUNCT	,	_	7	punct	_	_
11	net	net	NOUN	NN	_	7	appos	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	imports	import	NOUN	NNS	_	12	pobj	_	_
14	,	,	PUNCT	,	_	7	punct	_	_
15	were	be	VERB	VBD	_	16	auxpass	_	_
16	understated	understate	VERB	VBN	_	4	ccomp	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	by	by	ADP	IN	_	16	prep	_	_
19	$	$	SYM	$	_	18	pobj	_	_
20	20.9	20.9	NUM	CD	_	21	number	_	_
21	billion	billion	NUM	CD	_	19	num	_	_
22	*U*	*u*	X	X	_	19	dep	_	_
23	a	a	DET	DT	_	24	det	_	_
24	year	year	NOUN	NN	_	19	dep	_	_
25	and	and	CONJ	CC	_	16	cc	_	_
26	understated	understate	VERB	VBD	_	16	conj	_	_
27	*-1	*-1	NOUN	NN	_	26	dobj	_	_
28	at	at	ADP	IN	_	26	prep	_	_
29	the	the	DET	DT	_	31	det	_	_
30	annualized	annualize	VERB	VBN	_	31	amod	_	_
31	rate	rate	NOUN	NN	_	28	pobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	$	$	SYM	$	_	32	pobj	_	_
34	25.4	25.4	NUM	CD	_	35	number	_	_
35	billion	billion	NUM	CD	_	33	num	_	_
36	*U*	*u*	X	X	_	33	dep	_	_
37	in	in	ADP	IN	_	26	prep	_	_
38	the	the	DET	DT	_	40	det	_	_
39	first	first	ADJ	JJ	_	40	amod	_	_
40	quarter	quarter	NOUN	NN	_	37	pobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	1989	1989	NUM	CD	_	41	pobj	_	_
43	.	.	PUNCT	.	_	4	punct	_	_

1	More	more	ADV	RBR	_	3	quantmod	_	_
2	than	than	ADP	IN	_	3	quantmod	_	_
3	half	half	NOUN	NN	_	12	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	11	det	_	_
6	``	``	PUNCT	``	_	11	punct	_	_
7	newly	newly	ADV	RB	_	8	advmod	_	_
8	found	find	VERB	VBN	_	11	amod	_	_
9	''	''	PUNCT	''	_	11	punct	_	_
10	net	net	ADJ	JJ	_	11	amod	_	_
11	exports	export	NOUN	NNS	_	4	pobj	_	_
12	were	be	VERB	VBD	_	0	root	_	_
13	from	from	ADP	IN	_	12	prep	_	_
14	just	just	ADV	RB	_	16	quantmod	_	_
15	a	a	DET	DT	_	16	quantmod	_	_
16	few	few	ADJ	JJ	_	20	num	_	_
17	service	service	NOUN	NN	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	sector	sector	NOUN	NN	_	20	nn	_	_
20	categories	category	NOUN	NNS	_	13	pobj	_	_
21	.	.	PUNCT	.	_	12	punct	_	_

1	Some	some	DET	DT	_	19	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	8	det	_	_
4	biggest	biggest	ADJ	JJS	_	8	amod	_	_
5	service	service	NOUN	NN	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	industry	industry	NOUN	NN	_	8	nn	_	_
8	exporters	exporter	NOUN	NNS	_	2	pobj	_	_
9	--	--	PUNCT	:	_	1	punct	_	_
10	American	american	ADJ	JJ	_	14	amod	_	_
11	financial	financial	ADJ	JJ	_	13	amod	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	service	service	NOUN	NN	_	14	nn	_	_
14	companies	company	NOUN	NNS	_	1	dep	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	for	for	ADP	IN	_	14	prep	_	_
17	example	example	NOUN	NN	_	16	pobj	_	_
18	--	--	PUNCT	:	_	1	punct	_	_
19	have	have	VERB	VBP	_	0	root	_	_
20	yet	yet	ADV	RB	_	19	advmod	_	_
21	*-1	*-1	NOUN	NN	_	19	dobj	_	_
22	to	to	ADP	TO	_	25	aux	_	_
23	be	be	VERB	VB	_	25	auxpass	_	_
24	fully	fully	ADV	RB	_	25	advmod	_	_
25	included	include	VERB	VBN	_	19	ccomp	_	_
26	*-2	*-2	NOUN	NN	_	25	dobj	_	_
27	in	in	ADP	IN	_	25	prep	_	_
28	our	we	PRON	PRP$	_	30	poss	_	_
29	export	export	NOUN	NN	_	30	nn	_	_
30	statistics	statistics	NOUN	NNS	_	27	pobj	_	_
31	.	.	PUNCT	.	_	19	punct	_	_

1	Nearly	nearly	ADV	RB	_	2	quantmod	_	_
2	10	10	NUM	CD	_	3	num	_	_
3	years	year	NOUN	NNS	_	4	npadvmod	_	_
4	ago	ago	ADV	RB	_	12	advmod	_	_
5	,	,	PUNCT	,	_	12	punct	_	_
6	representatives	representative	NOUN	NNS	_	12	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	service	service	NOUN	NN	_	10	nn	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	sector	sector	NOUN	NN	_	11	nn	_	_
11	companies	company	NOUN	NNS	_	7	pobj	_	_
12	worked	work	VERB	VBN	_	0	root	_	_
13	out	out	PART	RP	_	12	prt	_	_
14	a	a	DET	DT	_	15	det	_	_
15	plan	plan	NOUN	NN	_	12	dobj	_	_
16	*ICH*-1	*ich*-1	X	X	_	15	dep	_	_
17	with	with	ADP	IN	_	12	prep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	Commerce	Commerce	PROPN	NNP	_	20	nn	_	_
20	Department	Department	PROPN	NNP	_	17	pobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	12	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	improve	improve	VERB	VB	_	12	vmod	_	_
24	the	the	DET	DT	_	25	det	_	_
25	data	datum	NOUN	NN	_	23	dobj	_	_
26	on	on	ADP	IN	_	25	prep	_	_
27	service	service	NOUN	NN	_	29	nn	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	sector	sector	NOUN	NN	_	30	nn	_	_
30	exports	export	NOUN	NNS	_	26	pobj	_	_
31	.	.	PUNCT	.	_	12	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	groups	group	NOUN	NNS	_	3	nsubj	_	_
3	believed	believe	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	45	mark	_	_
5	tens	ten	NOUN	NNS	_	45	nsubjpass	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	billions	billion	NOUN	NNS	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	dollars	dollar	NOUN	NNS	_	8	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	service	service	NOUN	NN	_	12	nn	_	_
12	exports	export	NOUN	NNS	_	10	pobj	_	_
13	--	--	PUNCT	:	_	12	punct	_	_
14	such	such	ADJ	JJ	_	15	mwe	_	_
15	as	as	ADP	IN	_	12	prep	_	_
16	inbound	inbound	ADJ	JJ	_	17	amod	_	_
17	tourism	tourism	NOUN	NN	_	15	pobj	_	_
18	;	;	PUNCT	:	_	17	punct	_	_
19	legal	legal	ADJ	JJ	_	24	dep	_	_
20	,	,	PUNCT	,	_	24	punct	_	_
21	accounting	accounting	NOUN	NN	_	24	conj	_	_
22	and	and	CONJ	CC	_	24	cc	_	_
23	other	other	ADJ	JJ	_	24	conj	_	_
24	professional	professional	ADJ	JJ	_	25	amod	_	_
25	services	service	NOUN	NNS	_	17	dep	_	_
26	furnished	furnish	VERB	VBN	_	25	vmod	_	_
27	*	*	NOUN	NN	_	26	dobj	_	_
28	to	to	ADP	IN	_	26	prep	_	_
29	foreigners	foreigner	NOUN	NNS	_	28	pobj	_	_
30	;	;	PUNCT	:	_	25	punct	_	_
31	financial	financial	ADJ	JJ	_	36	amod	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	engineering	engineering	NOUN	NN	_	31	conj	_	_
34	and	and	CONJ	CC	_	31	cc	_	_
35	construction	construction	NOUN	NN	_	31	conj	_	_
36	services	service	NOUN	NNS	_	25	conj	_	_
37	;	;	PUNCT	:	_	25	punct	_	_
38	and	and	CONJ	CC	_	25	cc	_	_
39	the	the	DET	DT	_	40	det	_	_
40	like	like	ADJ	JJ	_	25	conj	_	_
41	--	--	PUNCT	:	_	12	punct	_	_
42	were	be	VERB	VBD	_	45	aux	_	_
43	not	not	ADV	RB	_	45	neg	_	_
44	being	be	VERB	VBG	_	45	auxpass	_	_
45	counted	count	VERB	VBN	_	3	ccomp	_	_
46	*-1	*-1	NOUN	NN	_	45	dobj	_	_
47	as	as	ADP	IN	_	45	prep	_	_
48	exports	export	NOUN	NNS	_	47	pobj	_	_
49	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	monthly	monthly	ADJ	JJ	_	7	amod	_	_
3	``	``	PUNCT	``	_	7	punct	_	_
4	trade	trade	NOUN	NN	_	5	nn	_	_
5	deficit	deficit	NOUN	NN	_	7	nn	_	_
6	''	''	PUNCT	''	_	7	punct	_	_
7	figure	figure	NOUN	NN	_	9	nsubjpass	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	limited	limit	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	IN	_	9	prep	_	_
12	traditional	traditional	ADJ	JJ	_	13	amod	_	_
13	merchandise	merchandise	NOUN	NN	_	14	nn	_	_
14	trade	trade	NOUN	NN	_	11	pobj	_	_
15	:	:	PUNCT	:	_	14	punct	_	_
16	manufactured	manufacture	VERB	VBN	_	17	amod	_	_
17	goods	goods	NOUN	NNS	_	14	dep	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	raw	raw	ADJ	JJ	_	20	amod	_	_
20	materials	material	NOUN	NNS	_	17	conj	_	_
21	.	.	PUNCT	.	_	9	punct	_	_

1	In	in	ADP	IN	_	16	prep	_	_
2	the	the	DET	DT	_	9	det	_	_
3	quarterly	quarterly	ADJ	JJ	_	9	amod	_	_
4	balance	balance	NOUN	NN	_	9	nn	_	_
5	-	-	PUNCT	HYPH	_	4	punct	_	_
6	of	of	ADP	IN	_	4	prep	_	_
7	-	-	PUNCT	HYPH	_	6	punct	_	_
8	payments	payment	NOUN	NNS	_	6	pobj	_	_
9	report	report	NOUN	NN	_	1	pobj	_	_
10	,	,	PUNCT	,	_	16	punct	_	_
11	those	those	DET	DT	_	14	det	_	_
12	merchandise	merchandise	NOUN	NN	_	14	nn	_	_
13	trade	trade	NOUN	NN	_	14	nn	_	_
14	figures	figure	NOUN	NNS	_	16	nsubjpass	_	_
15	are	be	VERB	VBP	_	16	auxpass	_	_
16	merged	merge	VERB	VBN	_	0	root	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	with	with	ADP	IN	_	16	prep	_	_
19	statistics	statistics	NOUN	NNS	_	18	pobj	_	_
20	on	on	ADP	IN	_	19	prep	_	_
21	exports	export	NOUN	NNS	_	20	pobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	imports	import	NOUN	NNS	_	21	conj	_	_
24	of	of	ADP	IN	_	21	prep	_	_
25	services	service	NOUN	NNS	_	24	pobj	_	_
26	,	,	PUNCT	,	_	21	punct	_	_
27	as	as	ADV	RB	_	28	advmod	_	_
28	well	well	ADV	RB	_	21	cc	_	_
29	as	as	ADP	IN	_	28	mwe	_	_
30	returns	return	NOUN	NNS	_	21	conj	_	_
31	on	on	ADP	IN	_	30	prep	_	_
32	investments	investment	NOUN	NNS	_	31	pobj	_	_
33	abroad	abroad	ADV	RB	_	32	advmod	_	_
34	by	by	ADP	IN	_	32	prep	_	_
35	Americans	american	NOUN	NNS	_	34	pobj	_	_
36	and	and	CONJ	CC	_	30	cc	_	_
37	returns	return	NOUN	NNS	_	30	conj	_	_
38	on	on	ADP	IN	_	37	prep	_	_
39	foreign	foreign	ADJ	JJ	_	40	amod	_	_
40	investments	investment	NOUN	NNS	_	38	pobj	_	_
41	in	in	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	U.S.	U.S.	PROPN	NNP	_	41	pobj	_	_
44	.	.	PUNCT	.	_	16	punct	_	_

1	Over	over	ADP	IN	_	18	prep	_	_
2	time	time	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	18	punct	_	_
4	through	through	ADP	IN	_	18	prep	_	_
5	benchmark	benchmark	NOUN	NN	_	6	nn	_	_
6	surveys	survey	NOUN	NNS	_	4	pobj	_	_
7	,	,	PUNCT	,	_	18	punct	_	_
8	the	the	DET	DT	_	10	det	_	_
9	corrected	correct	VERB	VBN	_	10	amod	_	_
10	data	datum	NOUN	NN	_	18	nsubjpass	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	service	service	NOUN	NN	_	13	nn	_	_
13	exports	export	NOUN	NNS	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	imports	import	NOUN	NNS	_	13	conj	_	_
16	have	have	VERB	VBP	_	18	aux	_	_
17	been	be	VERB	VBN	_	18	auxpass	_	_
18	gathered	gather	VERB	VBN	_	0	root	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	18	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	first	first	ADJ	JJ	_	5	amod	_	_
3	three	three	NUM	CD	_	5	num	_	_
4	major	major	ADJ	JJ	_	5	amod	_	_
5	areas	area	NOUN	NNS	_	16	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	service	service	NOUN	NN	_	9	nn	_	_
9	sector	sector	NOUN	NN	_	6	pobj	_	_
10	0	0	X	X	_	14	dobj	_	_
11	*T*-2	*t*-2	NOUN	NN	_	14	nsubjpass	_	_
12	to	to	ADP	TO	_	14	aux	_	_
13	be	be	VERB	VB	_	14	auxpass	_	_
14	revamped	revamp	VERB	VBN	_	5	rcmod	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	were	be	VERB	VBD	_	0	root	_	_
17	expenditures	expenditure	NOUN	NNS	_	16	xcomp	_	_
18	by	by	ADP	IN	_	17	prep	_	_
19	foreign	foreign	ADJ	JJ	_	20	amod	_	_
20	students	student	NOUN	NNS	_	18	pobj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	U.S.	U.S.	PROPN	NNP	_	21	pobj	_	_
24	.	.	PUNCT	.	_	23	punct	_	_
25	-LRB-	-lrb-	PUNCT	-LRB-	_	17	punct	_	_
26	net	net	ADJ	JJ	_	17	conj	_	_
27	after	after	ADP	IN	_	26	prep	_	_
28	expenditures	expenditure	NOUN	NNS	_	27	pobj	_	_
29	by	by	ADP	IN	_	28	prep	_	_
30	Americans	american	NOUN	NNS	_	29	pobj	_	_
31	studying	study	VERB	VBG	_	30	vmod	_	_
32	abroad	abroad	ADV	RB	_	31	advmod	_	_
33	-RRB-	-rrb-	PUNCT	-RRB-	_	17	punct	_	_
34	,	,	PUNCT	,	_	17	punct	_	_
35	some	some	DET	DT	_	36	det	_	_
36	exports	export	NOUN	NNS	_	17	conj	_	_
37	by	by	ADP	IN	_	36	prep	_	_
38	professional	professional	ADJ	JJ	_	39	amod	_	_
39	firms	firm	NOUN	NNS	_	37	pobj	_	_
40	-LRB-	-lrb-	PUNCT	-LRB-	_	58	punct	_	_
41	a	a	DET	DT	_	43	det	_	_
42	law	law	NOUN	NN	_	43	nn	_	_
43	firm	firm	NOUN	NN	_	58	nsubj	_	_
44	billing	bill	VERB	VBG	_	43	vmod	_	_
45	a	a	DET	DT	_	47	det	_	_
46	German	german	ADJ	JJ	_	47	amod	_	_
47	client	client	NOUN	NN	_	44	dobj	_	_
48	for	for	ADP	IN	_	44	prep	_	_
49	services	service	NOUN	NNS	_	48	pobj	_	_
50	rendered	render	VERB	VBN	_	49	vmod	_	_
51	*	*	NOUN	NN	_	50	dobj	_	_
52	in	in	ADP	IN	_	50	prep	_	_
53	*PRO*	*pro*	NOUN	NN	_	54	nsubj	_	_
54	watching	watch	VERB	VBG	_	52	pcomp	_	_
55	legislation	legislation	NOUN	NN	_	54	dobj	_	_
56	in	in	ADP	IN	_	55	prep	_	_
57	Washington	Washington	PROPN	NNP	_	56	pobj	_	_
58	is	be	VERB	VBZ	_	17	dep	_	_
59	as	as	ADV	RB	_	60	advmod	_	_
60	much	much	ADJ	JJ	_	62	amod	_	_
61	an	a	DET	DT	_	62	det	_	_
62	export	export	NOUN	NN	_	58	xcomp	_	_
63	as	as	ADP	IN	_	62	prep	_	_
64	shipment	shipment	NOUN	NN	_	63	pobj	_	_
65	of	of	ADP	IN	_	64	prep	_	_
66	an	a	DET	DT	_	69	det	_	_
67	American	american	ADJ	JJ	_	69	amod	_	_
68	jet	jet	NOUN	NN	_	69	nn	_	_
69	engine	engine	NOUN	NN	_	65	pobj	_	_
70	-RRB-	-rrb-	PUNCT	-RRB-	_	58	punct	_	_
71	,	,	PUNCT	,	_	17	punct	_	_
72	and	and	CONJ	CC	_	17	cc	_	_
73	improved	improve	VERB	VBN	_	74	amod	_	_
74	data	datum	NOUN	NNS	_	17	conj	_	_
75	from	from	ADP	IN	_	74	prep	_	_
76	travel	travel	NOUN	NN	_	75	pobj	_	_
77	and	and	CONJ	CC	_	76	cc	_	_
78	tourism	tourism	NOUN	NN	_	76	conj	_	_
79	.	.	PUNCT	.	_	16	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	just	just	ADV	RB	_	5	advmod	_	_
3	these	these	DET	DT	_	5	det	_	_
4	three	three	NUM	CD	_	5	num	_	_
5	areas	area	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	Commerce	Commerce	PROPN	NNP	_	9	nn	_	_
9	Department	Department	PROPN	NNP	_	10	nsubj	_	_
10	found	find	VERB	VBD	_	0	root	_	_
11	$	$	SYM	$	_	15	npadvmod	_	_
12	23	23	NUM	CD	_	13	number	_	_
13	billion	billion	NUM	CD	_	11	num	_	_
14	*U*	*u*	X	X	_	11	dep	_	_
15	more	more	ADJ	JJR	_	16	amod	_	_
16	exports	export	NOUN	NNS	_	10	dobj	_	_
17	than	than	ADP	IN	_	20	mark	_	_
18	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
19	previously	previously	ADV	RB	_	20	advmod	_	_
20	reported	report	VERB	VBN	_	16	dep	_	_
21	*-1	*-1	NOUN	NN	_	20	dobj	_	_
22	and	and	CONJ	CC	_	16	cc	_	_
23	$	$	SYM	$	_	28	nn	_	_
24	11.6	11.6	NUM	CD	_	25	number	_	_
25	billion	billion	NUM	CD	_	23	num	_	_
26	*U*	*u*	X	X	_	23	dep	_	_
27	more	more	ADJ	JJR	_	28	amod	_	_
28	imports	import	NOUN	NNS	_	16	conj	_	_
29	,	,	PUNCT	,	_	10	punct	_	_
30	with	with	ADP	IN	_	10	prep	_	_
31	the	the	DET	DT	_	33	det	_	_
32	net	net	ADJ	JJ	_	33	amod	_	_
33	result	result	NOUN	NN	_	30	pobj	_	_
34	that	that	ADP	IN	_	41	mark	_	_
35	the	the	DET	DT	_	38	det	_	_
36	U.S.	U.S.	PROPN	NNP	_	38	nn	_	_
37	service	service	NOUN	NN	_	38	nn	_	_
38	surplus	surplus	NOUN	NN	_	41	nsubj	_	_
39	in	in	ADP	IN	_	38	prep	_	_
40	1988	1988	NUM	CD	_	39	pobj	_	_
41	increased	increase	VERB	VBD	_	33	ccomp	_	_
42	by	by	ADP	IN	_	41	prep	_	_
43	$	$	SYM	$	_	42	pobj	_	_
44	11.3	11.3	NUM	CD	_	45	number	_	_
45	billion	billion	NUM	CD	_	43	num	_	_
46	*U*	*u*	X	X	_	43	dep	_	_
47	,	,	PUNCT	,	_	41	punct	_	_
48	to	to	ADP	IN	_	41	prep	_	_
49	$	$	SYM	$	_	48	pobj	_	_
50	19	19	NUM	CD	_	51	number	_	_
51	billion	billion	NUM	CD	_	49	num	_	_
52	*U*	*u*	X	X	_	49	dep	_	_
53	.	.	PUNCT	.	_	10	punct	_	_

1	Combined	combine	VERB	VBN	_	25	prep	_	_
2	with	with	ADP	IN	_	1	pcomp	_	_
3	recalculations	recalculation	NOUN	NNS	_	2	pobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	revisions	revision	NOUN	NNS	_	3	conj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	other	other	ADJ	JJ	_	9	amod	_	_
8	trade	trade	NOUN	NN	_	9	nn	_	_
9	areas	area	NOUN	NNS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	25	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	value	value	NOUN	NN	_	25	nsubj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	U.S.	U.S.	PROPN	NNP	_	16	nn	_	_
15	net	net	ADJ	JJ	_	16	amod	_	_
16	exports	export	NOUN	NNS	_	13	pobj	_	_
17	that	that	DET	WDT	_	23	dobj	_	_
18	*T*-2	*t*-2	NOUN	NN	_	23	nsubjpass	_	_
19	had	have	VERB	VBD	_	23	aux	_	_
20	not	not	ADV	RB	_	23	neg	_	_
21	previously	previously	ADV	RB	_	23	advmod	_	_
22	been	be	VERB	VBN	_	23	auxpass	_	_
23	recorded	record	VERB	VBN	_	16	rcmod	_	_
24	*-1	*-1	NOUN	NN	_	23	dobj	_	_
25	was	be	VERB	VBD	_	0	root	_	_
26	about	about	ADV	RB	_	27	quantmod	_	_
27	$	$	SYM	$	_	25	xcomp	_	_
28	20	20	NUM	CD	_	29	number	_	_
29	billion	billion	NUM	CD	_	27	num	_	_
30	*U*	*u*	X	X	_	27	dep	_	_
31	a	a	DET	DT	_	32	det	_	_
32	year	year	NOUN	NN	_	27	dep	_	_
33	.	.	PUNCT	.	_	25	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	means	mean	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	9	mark	_	_
4	the	the	DET	DT	_	7	det	_	_
5	U.S.	U.S.	PROPN	NNP	_	7	nn	_	_
6	trade	trade	NOUN	NN	_	7	nn	_	_
7	deficit	deficit	NOUN	NN	_	9	nsubj	_	_
8	was	be	VERB	VBD	_	9	aux	_	_
9	running	run	VERB	VBG	_	2	ccomp	_	_
10	closer	closer	ADV	RB	_	9	advmod	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	$	$	SYM	$	_	11	pobj	_	_
13	75	75	NUM	CD	_	14	number	_	_
14	billion	billion	NUM	CD	_	12	num	_	_
15	*U*	*u*	X	X	_	12	dep	_	_
16	than	than	ADP	IN	_	10	prep	_	_
17	to	to	ADP	IN	_	16	pcomp	_	_
18	$	$	SYM	$	_	17	pobj	_	_
19	95	95	NUM	CD	_	20	number	_	_
20	billion	billion	NUM	CD	_	18	num	_	_
21	*U*	*u*	X	X	_	18	dep	_	_
22	in	in	ADP	IN	_	18	prep	_	_
23	1988	1988	NUM	CD	_	22	pobj	_	_
24	,	,	PUNCT	,	_	10	punct	_	_
25	and	and	CONJ	CC	_	10	cc	_	_
26	$	$	SYM	$	_	10	conj	_	_
27	55	55	NUM	CD	_	28	number	_	_
28	billion	billion	NUM	CD	_	26	num	_	_
29	*U*	*u*	X	X	_	26	dep	_	_
30	-LRB-	-lrb-	PUNCT	-LRB-	_	26	punct	_	_
31	annualized	annualize	VERB	VBN	_	26	vmod	_	_
32	*	*	NOUN	NN	_	31	dobj	_	_
33	-RRB-	-rrb-	PUNCT	-RRB-	_	26	punct	_	_
34	rather	rather	ADV	RB	_	35	advmod	_	_
35	than	than	ADP	IN	_	26	prep	_	_
36	$	$	SYM	$	_	35	pobj	_	_
37	80	80	NUM	CD	_	38	number	_	_
38	billion	billion	NUM	CD	_	36	num	_	_
39	*U*	*u*	X	X	_	36	dep	_	_
40	in	in	ADP	IN	_	36	prep	_	_
41	the	the	DET	DT	_	43	det	_	_
42	first	first	ADJ	JJ	_	43	amod	_	_
43	quarter	quarter	NOUN	NN	_	40	pobj	_	_
44	of	of	ADP	IN	_	43	prep	_	_
45	1989	1989	NUM	CD	_	44	pobj	_	_
46	.	.	PUNCT	.	_	2	punct	_	_

1	These	these	DET	DT	_	3	det	_	_
2	revised	revise	VERB	VBN	_	3	amod	_	_
3	figures	figure	NOUN	NNS	_	6	nsubj	_	_
4	also	also	ADV	RB	_	6	advmod	_	_
5	may	may	AUX	MD	_	6	aux	_	_
6	explain	explain	VERB	VB	_	0	root	_	_
7	some	some	DET	DT	_	6	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	recent	recent	ADJ	JJ	_	11	amod	_	_
11	strength	strength	NOUN	NN	_	8	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	dollar	dollar	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	materially	materially	ADV	RB	_	3	advmod	_	_
3	smaller	smaller	ADJ	JJR	_	5	amod	_	_
4	trade	trade	NOUN	NN	_	5	nn	_	_
5	deficit	deficit	NOUN	NN	_	10	nsubjpass	_	_
6	may	may	AUX	MD	_	10	aux	_	_
7	have	have	VERB	VB	_	10	aux	_	_
8	been	be	VERB	VBN	_	10	auxpass	_	_
9	already	already	ADV	RB	_	10	advmod	_	_
10	discounted	discount	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	in	in	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	market	market	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	What	what	PRON	WP	_	4	dep	_	_
2	does	do	VERB	VBZ	_	4	aux	_	_
3	this	this	DET	DT	_	4	nsubj	_	_
4	mean	mean	NOUN	NN	_	0	root	_	_
5	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	trade	trade	NOUN	NN	_	8	nn	_	_
8	policy	policy	NOUN	NN	_	6	pobj	_	_
9	?	?	PUNCT	.	_	4	punct	_	_

1	Too	too	ADV	RB	_	2	advmod	_	_
2	early	early	ADJ	JJ	_	0	root	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	tell	tell	VERB	VB	_	2	dep	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	but	but	CONJ	CC	_	2	cc	_	_
8	a	a	DET	DT	_	10	det	_	_
9	trade	trade	NOUN	NN	_	10	nn	_	_
10	deficit	deficit	NOUN	NN	_	20	nsubj	_	_
11	that	that	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	10	rcmod	_	_
14	significantly	significantly	ADV	RB	_	15	advmod	_	_
15	smaller	smaller	ADJ	JJR	_	13	acomp	_	_
16	than	than	ADP	IN	_	18	mark	_	_
17	we	we	PRON	PRP	_	18	nsubj	_	_
18	imagined	imagine	VERB	VBD	_	15	ccomp	_	_
19	does	do	VERB	VBZ	_	20	aux	_	_
20	suggest	suggest	VERB	VB	_	2	dep	_	_
21	a	a	DET	DT	_	22	det	_	_
22	review	review	NOUN	NN	_	20	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	our	we	PRON	PRP$	_	26	poss	_	_
25	trade	trade	NOUN	NN	_	26	nn	_	_
26	posture	posture	NOUN	NN	_	23	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	4	nsubj	_	_
2	does	do	VERB	VBZ	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	relieve	relieve	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	need	need	NOUN	NN	_	4	dobj	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	our	we	PRON	PRP$	_	12	poss	_	_
9	market	market	NOUN	NN	_	11	dep	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	opening	open	VERB	VBG	_	12	amod	_	_
12	efforts	effort	NOUN	NNS	_	7	pobj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	both	both	DET	DT	_	15	preconj	_	_
15	goods	goods	NOUN	NNS	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	services	service	NOUN	NNS	_	15	conj	_	_
18	,	,	PUNCT	,	_	4	punct	_	_
19	but	but	CONJ	CC	_	4	cc	_	_
20	it	it	PRON	PRP	_	22	nsubj	_	_
21	does	do	VERB	VBZ	_	22	aux	_	_
22	suggest	suggest	VERB	VB	_	4	conj	_	_
23	that	that	ADP	IN	_	25	mark	_	_
24	it	it	PRON	PRP	_	25	nsubj	_	_
25	is	be	VERB	VBZ	_	22	ccomp	_	_
26	our	we	PRON	PRP$	_	27	poss	_	_
27	exports	export	NOUN	NNS	_	25	xcomp	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	services	service	NOUN	NNS	_	28	pobj	_	_
30	,	,	PUNCT	,	_	27	punct	_	_
31	and	and	CONJ	CC	_	27	cc	_	_
32	not	not	ADV	RB	_	34	neg	_	_
33	just	just	ADV	RB	_	34	advmod	_	_
34	borrowing	borrowing	NOUN	NN	_	27	conj	_	_
35	,	,	PUNCT	,	_	27	punct	_	_
36	that	that	DET	WDT	_	39	dobj	_	_
37	*T*-1	*t*-1	NOUN	NN	_	39	nsubj	_	_
38	is	be	VERB	VBZ	_	39	aux	_	_
39	financing	finance	VERB	VBG	_	25	dep	_	_
40	our	we	PRON	PRP$	_	41	poss	_	_
41	imports	import	NOUN	NNS	_	39	dobj	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	goods	goods	NOUN	NNS	_	42	pobj	_	_
44	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Freeman	Freeman	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	an	a	DET	DT	_	7	det	_	_
5	executive	executive	ADJ	JJ	_	7	amod	_	_
6	vice	vice	NOUN	NN	_	7	nn	_	_
7	president	president	NOUN	NN	_	3	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	American	American	PROPN	NNP	_	10	nn	_	_
10	Express	Express	PROPN	NNP	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

