1	MiniScribe	MiniScribe	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	8	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Longmont	Longmont	PROPN	NNP	_	2	appos	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	Colo.	Colo.	PROPN	NNP	_	4	appos	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	0	0	X	X	_	11	dep	_	_
10	it	it	PRON	PRP	_	11	nsubj	_	_
11	introduced	introduce	VERB	VBD	_	8	ccomp	_	_
12	a	a	DET	DT	_	23	det	_	_
13	one	one	NUM	CD	_	15	num	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	inch	inch	NOUN	NN	_	16	dep	_	_
16	high	high	ADJ	JJ	_	23	amod	_	_
17	,	,	PUNCT	,	_	23	punct	_	_
18	80	80	NUM	CD	_	20	num	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	megabyte	megabyte	NOUN	NN	_	23	dep	_	_
21	hard	hard	ADJ	JJ	_	22	amod	_	_
22	disk	disk	NOUN	NN	_	23	nn	_	_
23	drive	drive	NOUN	NN	_	11	dobj	_	_
24	that	that	DET	WDT	_	26	dobj	_	_
25	it	it	PRON	PRP	_	26	nsubj	_	_
26	hopes	hope	VERB	VBZ	_	23	rcmod	_	_
27	0	0	X	X	_	30	dep	_	_
28	*T*-1	*t*-1	NOUN	NN	_	30	nsubj	_	_
29	will	will	AUX	MD	_	30	aux	_	_
30	prove	prove	VERB	VB	_	26	ccomp	_	_
31	*-2	*-2	NOUN	NN	_	32	nsubj	_	_
32	popular	popular	ADJ	JJ	_	30	xcomp	_	_
33	with	with	ADP	IN	_	32	prep	_	_
34	makers	maker	NOUN	NNS	_	33	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	high	high	ADJ	JJ	_	38	amod	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	performance	performance	NOUN	NN	_	42	nn	_	_
39	laptop	laptop	NOUN	NN	_	42	nn	_	_
40	and	and	CONJ	CC	_	39	cc	_	_
41	portable	portable	ADJ	JJ	_	39	conj	_	_
42	computers	computer	NOUN	NNS	_	35	pobj	_	_
43	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	5	det	_	_
2	troubled	troubled	ADJ	JJ	_	5	amod	_	_
3	disk	disk	NOUN	NN	_	4	nn	_	_
4	drive	drive	NOUN	NN	_	5	nn	_	_
5	maker	maker	NOUN	NN	_	6	nsubj	_	_
6	aims	aim	VERB	VBZ	_	0	root	_	_
7	with	with	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	14	det	_	_
9	new	new	ADJ	JJ	_	14	amod	_	_
10	3	3	NUM	CD	_	11	number	_	_
11	1/2	1/2	NUM	CD	_	13	num	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	inch	inch	NOUN	NN	_	14	nn	_	_
14	disks	disk	NOUN	NNS	_	7	pobj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	revive	revive	VERB	VB	_	6	xcomp	_	_
18	its	its	PRON	PRP$	_	19	poss	_	_
19	reputation	reputation	NOUN	NN	_	17	dobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	sales	sale	NOUN	NNS	_	22	nn	_	_
22	growth	growth	NOUN	NN	_	19	conj	_	_
23	.	.	PUNCT	.	_	6	punct	_	_

1	MiniScribe	MiniScribe	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	7	dep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	disk	disk	NOUN	NN	_	6	nn	_	_
6	drives	drive	NOUN	NNS	_	7	nsubj	_	_
7	have	have	VERB	VBP	_	2	ccomp	_	_
8	more	more	ADJ	JJR	_	10	amod	_	_
9	memory	memory	NOUN	NN	_	10	nn	_	_
10	capacity	capacity	NOUN	NN	_	7	dobj	_	_
11	than	than	ADP	IN	_	10	prep	_	_
12	other	other	ADJ	JJ	_	13	amod	_	_
13	disks	disk	NOUN	NNS	_	11	pobj	_	_
14	that	that	DET	DT	_	15	det	_	_
15	size	size	NOUN	NN	_	13	dep	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	MiniScribe	MiniScribe	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	expects	expect	VERB	VBZ	_	2	ccomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	begin	begin	VERB	VB	_	5	xcomp	_	_
9	full	full	ADJ	JJ	_	10	amod	_	_
10	volume	volume	NOUN	NN	_	11	nn	_	_
11	production	production	NOUN	NN	_	8	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	drives	drive	NOUN	NNS	_	12	pobj	_	_
15	in	in	ADP	IN	_	8	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	U.S.	U.S.	PROPN	NNP	_	15	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	Singapore	Singapore	PROPN	NNP	_	17	conj	_	_
20	in	in	ADP	IN	_	8	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	first	first	ADJ	JJ	_	23	amod	_	_
23	quarter	quarter	NOUN	NN	_	20	pobj	_	_
24	next	next	ADJ	JJ	_	25	amod	_	_
25	year	year	NOUN	NN	_	23	dep	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	drive	drive	NOUN	NN	_	9	nsubjpass	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	120	120	NUM	CD	_	5	num	_	_
5	megabytes	megabyte	NOUN	NNS	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	capacity	capacity	NOUN	NN	_	6	pobj	_	_
8	is	be	VERB	VBZ	_	9	auxpass	_	_
9	scheduled	schedule	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	for	for	ADP	IN	_	9	prep	_	_
12	release	release	NOUN	NN	_	11	pobj	_	_
13	during	during	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	third	third	ADJ	JJ	_	16	amod	_	_
16	quarter	quarter	NOUN	NN	_	13	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	1990	1990	NUM	CD	_	17	pobj	_	_
19	.	.	PUNCT	.	_	9	punct	_	_

1	MiniScribe	MiniScribe	PROPN	NNP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	been	be	VERB	VBN	_	0	root	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	rocks	rock	NOUN	NNS	_	4	pobj	_	_
7	since	since	ADP	IN	_	9	mark	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	disclosed	disclose	VERB	VBD	_	3	advcl	_	_
10	early	early	ADV	RB	_	12	advmod	_	_
11	this	this	DET	DT	_	12	det	_	_
12	year	year	NOUN	NN	_	9	tmod	_	_
13	that	that	ADP	IN	_	19	mark	_	_
14	its	its	PRON	PRP$	_	16	poss	_	_
15	earnings	earnings	NOUN	NNS	_	16	nn	_	_
16	reports	report	NOUN	NNS	_	19	nsubj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	1988	1988	NUM	CD	_	17	pobj	_	_
19	were	be	VERB	VBD	_	9	ccomp	_	_
20	n't	not	ADV	RB	_	19	neg	_	_
21	accurate	accurate	ADJ	JJ	_	19	acomp	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	After	after	ADP	IN	_	8	prep	_	_
2	an	a	DET	DT	_	4	det	_	_
3	internal	internal	ADJ	JJ	_	4	amod	_	_
4	investigation	investigation	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	company	company	NOUN	NN	_	8	nsubj	_	_
8	found	find	VERB	VBD	_	0	root	_	_
9	that	that	ADP	IN	_	12	mark	_	_
10	senior	senior	ADJ	JJ	_	11	amod	_	_
11	officials	official	NOUN	NNS	_	12	nsubj	_	_
12	used	use	VERB	VBD	_	8	ccomp	_	_
13	a	a	DET	DT	_	14	det	_	_
14	variety	variety	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	schemes	scheme	NOUN	NNS	_	15	pobj	_	_
17	*ICH*-2	*ich*-2	X	X	_	14	prep	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	fabricate	fabricate	VERB	VB	_	12	vmod	_	_
21	sales	sales	ADJ	JJ	_	22	amod	_	_
22	gains	gain	NOUN	NNS	_	20	dobj	_	_
23	,	,	PUNCT	,	_	12	punct	_	_
24	including	include	VERB	VBG	_	12	prep	_	_
25	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
26	counting	counting	NOUN	NN	_	24	pcomp	_	_
27	shipments	shipment	NOUN	NNS	_	26	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	bricks	brick	NOUN	NNS	_	28	pobj	_	_
30	and	and	CONJ	CC	_	29	cc	_	_
31	defective	defective	ADJ	JJ	_	32	amod	_	_
32	drives	drive	NOUN	NNS	_	29	conj	_	_
33	as	as	ADP	IN	_	26	prep	_	_
34	sales	sale	NOUN	NNS	_	33	pobj	_	_
35	.	.	PUNCT	.	_	8	punct	_	_

