1	Oh	oh	INTJ	UH	_	6	discourse	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	that	that	DET	DT	_	6	det	_	_
4	terrible	terrible	ADJ	JJ	_	6	amod	_	_
5	Mr.	Mr.	PROPN	NNP	_	6	nn	_	_
6	Ortega	Ortega	PROPN	NNP	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	Just	just	ADV	RB	_	2	advmod	_	_
2	when	when	ADV	WRB	_	6	advmod	_	_
3	American	american	ADJ	JJ	_	4	amod	_	_
4	liberalism	liberalism	NOUN	NN	_	6	nsubj	_	_
5	had	have	VERB	VBD	_	6	aux	_	_
6	pulled	pull	VERB	VBN	_	21	dep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	arms	arm	NOUN	NNS	_	9	nn	_	_
9	plug	plug	NOUN	NN	_	6	dobj	_	_
10	on	on	ADP	IN	_	6	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Contras	contra	NOUN	NNS	_	10	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	their	they	PRON	PRP$	_	15	poss	_	_
15	friend	friend	NOUN	NN	_	12	conj	_	_
16	Ronald	Ronald	PROPN	NNP	_	17	nn	_	_
17	Reagan	Reagan	PROPN	NNP	_	15	dep	_	_
18	*T*-3	*t*-3	X	X	_	6	advmod	_	_
19	,	,	PUNCT	,	_	21	punct	_	_
20	along	along	ADP	IN	_	21	advmod	_	_
21	comes	come	VERB	VBZ	_	0	root	_	_
22	*T*-2	*t*-2	X	X	_	21	advmod	_	_
23	Mr.	Mr.	PROPN	NNP	_	24	nn	_	_
24	Ortega	Ortega	PROPN	NNP	_	21	nsubj	_	_
25	in	in	ADP	IN	_	21	prep	_	_
26	Costa	Costa	PROPN	NNP	_	27	nn	_	_
27	Rica	Rica	PROPN	NNP	_	25	pobj	_	_
28	this	this	DET	DT	_	29	det	_	_
29	weekend	weekend	NOUN	NN	_	21	dep	_	_
30	*PRO*-5	*pro*-5	NOUN	NN	_	33	nsubj	_	_
31	to	to	ADP	TO	_	33	aux	_	_
32	``	``	PUNCT	``	_	33	punct	_	_
33	blunder	blunder	VERB	VB	_	21	dep	_	_
34	''	''	PUNCT	''	_	33	punct	_	_
35	into	into	ADP	IN	_	33	prep	_	_
36	the	the	DET	DT	_	37	det	_	_
37	hands	hand	NOUN	NNS	_	35	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	what	what	PRON	WP	_	43	dobj	_	_
40	*T*-1	*t*-1	NOUN	NN	_	43	nsubjpass	_	_
41	are	be	VERB	VBP	_	43	auxpass	_	_
42	often	often	ADV	RB	_	43	advmod	_	_
43	called	call	VERB	VBN	_	38	pcomp	_	_
44	*-4	*-4	NOUN	NN	_	43	dobj	_	_
45	*PRO*-6	*pro*-6	NOUN	NN	_	46	nsubj	_	_
46	conservatives	conservative	NOUN	NNS	_	43	xcomp	_	_
47	.	.	PUNCT	.	_	21	punct	_	_

1	Conservatives	conservative	NOUN	NNS	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	faction	faction	NOUN	NN	_	2	xcomp	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	U.S.	U.S.	PROPN	NNP	_	7	nn	_	_
7	politics	politics	NOUN	NNS	_	5	pobj	_	_
8	which	which	DET	WDT	_	11	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
10	always	always	ADV	RB	_	11	advmod	_	_
11	said	say	VERB	VBD	_	4	rcmod	_	_
12	that	that	ADP	IN	_	20	mark	_	_
13	Mr.	Mr.	PROPN	NNP	_	14	nn	_	_
14	Ortega	Ortega	PROPN	NNP	_	20	nsubj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	his	he	PRON	PRP$	_	17	poss	_	_
17	friends	friend	NOUN	NNS	_	14	conj	_	_
18	do	do	VERB	VBP	_	20	aux	_	_
19	n't	not	ADV	RB	_	20	neg	_	_
20	want	want	VERB	VB	_	11	ccomp	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	hold	hold	VERB	VB	_	20	xcomp	_	_
24	an	a	DET	DT	_	25	det	_	_
25	election	election	NOUN	NN	_	23	dobj	_	_
26	in	in	ADP	IN	_	23	prep	_	_
27	Nicaragua	Nicaragua	PROPN	NNP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	Liberals	liberal	NOUN	NNS	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	faction	faction	NOUN	NN	_	2	xcomp	_	_
5	that	that	DET	WDT	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	says	say	VERB	VBZ	_	4	rcmod	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	Give	give	VERB	VB	_	7	ccomp	_	_
11	peace	peace	NOUN	NN	_	10	iobj	_	_
12	a	a	DET	DT	_	13	det	_	_
13	chance	chance	NOUN	NN	_	10	dobj	_	_
14	;	;	PUNCT	:	_	2	punct	_	_
15	now	now	ADV	RB	_	18	advmod	_	_
16	they	they	PRON	PRP	_	18	nsubj	_	_
17	are	be	VERB	VBP	_	18	aux	_	_
18	saying	say	VERB	VBG	_	2	parataxis	_	_
19	0	0	X	X	_	23	dep	_	_
20	Mr.	Mr.	PROPN	NNP	_	21	nn	_	_
21	Ortega	Ortega	PROPN	NNP	_	23	nsubj	_	_
22	should	should	AUX	MD	_	23	aux	_	_
23	give	give	VERB	VB	_	18	ccomp	_	_
24	them	they	PRON	PRP	_	23	iobj	_	_
25	a	a	DET	DT	_	26	det	_	_
26	break	break	NOUN	NN	_	23	dobj	_	_
27	,	,	PUNCT	,	_	18	punct	_	_
28	lest	lest	ADP	IN	_	31	mark	_	_
29	the	the	DET	DT	_	30	det	_	_
30	conservatives	conservative	NOUN	NNS	_	31	nsubj	_	_
31	ask	ask	VERB	VB	_	18	advcl	_	_
32	them	they	PRON	PRP	_	31	dobj	_	_
33	*PRO*-2	*pro*-2	NOUN	NN	_	31	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	vote	vote	VERB	VB	_	31	xcomp	_	_
36	for	for	ADP	IN	_	35	prep	_	_
37	bullets	bullet	NOUN	NNS	_	36	pobj	_	_
38	instead	instead	ADV	RB	_	39	advmod	_	_
39	of	of	ADP	IN	_	37	prep	_	_
40	bandages	bandage	NOUN	NNS	_	39	pobj	_	_
41	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	suspect	suspect	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	Daniel	Daniel	PROPN	NNP	_	5	nn	_	_
5	Ortega	Ortega	PROPN	NNP	_	6	nsubj	_	_
6	knows	know	VERB	VBZ	_	2	ccomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	difference	difference	NOUN	NN	_	6	dobj	_	_
9	between	between	ADP	IN	_	8	prep	_	_
10	a	a	DET	DT	_	11	det	_	_
11	blunder	blunder	NOUN	NN	_	9	pobj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	a	a	DET	DT	_	14	det	_	_
14	strategy	strategy	NOUN	NN	_	11	conj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	knows	know	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	16	mark	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	making	make	VERB	VBG	_	16	csubj	_	_
6	George	George	PROPN	NNP	_	7	nn	_	_
7	Bush	Bush	PROPN	NNP	_	8	nsubj	_	_
8	look	look	VERB	VB	_	5	ccomp	_	_
9	silly	silly	ADJ	JJ	_	8	acomp	_	_
10	in	in	ADP	IN	_	8	prep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	photograph	photograph	NOUN	NN	_	10	pobj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	him	he	PRON	PRP	_	13	pobj	_	_
15	will	will	AUX	MD	_	16	aux	_	_
16	trigger	trigger	VERB	VB	_	2	ccomp	_	_
17	Noriegan	noriegan	ADJ	JJ	_	18	amod	_	_
18	fulminations	fulmination	NOUN	NNS	_	16	dobj	_	_
19	,	,	PUNCT	,	_	16	punct	_	_
20	and	and	CONJ	CC	_	16	cc	_	_
21	that	that	ADP	IN	_	34	mark	_	_
22	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
23	announcing	announce	VERB	VBG	_	34	csubj	_	_
24	an	a	DET	DT	_	25	det	_	_
25	end	end	NOUN	NN	_	23	dobj	_	_
26	to	to	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	liberals	liberal	NOUN	NNS	_	32	poss	_	_
29	'	'	PART	POS	_	28	possessive	_	_
30	cease	cease	NOUN	NN	_	32	nn	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	fire	fire	NOUN	NN	_	26	pobj	_	_
33	will	will	AUX	MD	_	34	aux	_	_
34	produce	produce	VERB	VB	_	16	conj	_	_
35	mainly	mainly	ADV	RB	_	34	advmod	_	_
36	their	they	PRON	PRP$	_	37	poss	_	_
37	concern	concern	NOUN	NN	_	34	dobj	_	_
38	over	over	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	Contras	Contras	PROPN	NNP	_	43	poss	_	_
41	'	'	PART	POS	_	40	possessive	_	_
42	military	military	ADJ	JJ	_	43	amod	_	_
43	activities	activity	NOUN	NNS	_	38	pobj	_	_
44	in	in	ADP	IN	_	43	prep	_	_
45	northern	northern	ADJ	JJ	_	46	amod	_	_
46	Nicaragua	Nicaragua	PROPN	NNP	_	44	pobj	_	_
47	.	.	PUNCT	.	_	2	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Ortega	Ortega	PROPN	NNP	_	3	nsubj	_	_
3	understands	understand	VERB	VBZ	_	0	root	_	_
4	better	better	ADV	RBR	_	3	advmod	_	_
5	than	than	ADP	IN	_	4	prep	_	_
6	those	those	DET	DT	_	5	pobj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	worry	worry	VERB	VBP	_	6	rcmod	_	_
10	about	about	ADP	IN	_	9	prep	_	_
11	his	he	PRON	PRP$	_	12	poss	_	_
12	behavior	behavior	NOUN	NN	_	10	pobj	_	_
13	that	that	ADP	IN	_	20	mark	_	_
14	what	what	PRON	WP	_	16	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	16	nsubj	_	_
16	sustains	sustain	VERB	VBZ	_	20	csubj	_	_
17	the	the	DET	DT	_	19	det	_	_
18	Sandinista	Sandinista	PROPN	NNP	_	19	nn	_	_
19	movement	movement	NOUN	NN	_	16	dobj	_	_
20	is	be	VERB	VBZ	_	3	ccomp	_	_
21	not	not	ADV	RB	_	23	neg	_	_
22	democratic	democratic	ADJ	JJ	_	23	amod	_	_
23	peace	peace	NOUN	NN	_	20	xcomp	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	but	but	CONJ	CC	_	23	cc	_	_
26	nondemocratic	nondemocratic	ADJ	JJ	_	27	amod	_	_
27	unpeace	unpeace	NOUN	NN	_	23	conj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	presence	presence	NOUN	NN	_	2	xcomp	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	internal	internal	ADJ	JJ	_	10	amod	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	external	external	ADJ	JJ	_	6	conj	_	_
9	``	``	PUNCT	``	_	10	punct	_	_
10	enemies	enemy	NOUN	NNS	_	5	pobj	_	_
11	''	''	PUNCT	''	_	10	punct	_	_
12	which	which	DET	WDT	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	justifies	justify	VERB	VBZ	_	4	rcmod	_	_
15	the	the	DET	DT	_	16	det	_	_
16	need	need	NOUN	NN	_	14	dobj	_	_
17	for	for	ADP	IN	_	16	prep	_	_
18	a	a	DET	DT	_	22	det	_	_
19	large	large	ADJ	JJ	_	22	amod	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	active	active	ADJ	JJ	_	22	amod	_	_
22	army	army	NOUN	NN	_	17	pobj	_	_
23	that	that	DET	WDT	_	29	dobj	_	_
24	Mikhail	Mikhail	PROPN	NNP	_	25	nn	_	_
25	Gorbachev	Gorbachev	PROPN	NNP	_	28	poss	_	_
26	's	's	PART	POS	_	25	possessive	_	_
27	Soviet	Soviet	PROPN	NNP	_	28	nn	_	_
28	Union	Union	PROPN	NNP	_	29	nsubj	_	_
29	continues	continue	VERB	VBZ	_	22	rcmod	_	_
30	*-3	*-3	NOUN	NN	_	29	dobj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	supply	supply	VERB	VB	_	29	xcomp	_	_
33	*T*-2	*t*-2	NOUN	NN	_	32	dobj	_	_
34	with	with	ADP	IN	_	32	prep	_	_
35	bullets	bullet	NOUN	NNS	_	34	pobj	_	_
36	.	.	PUNCT	.	_	2	punct	_	_

