1	G.D.	G.D.	PROPN	NNP	_	2	nn	_	_
2	Searle	Searle	PROPN	NNP	_	5	nsubj	_	_
3	&	&	CONJ	CC	_	2	cc	_	_
4	Co.	Co.	PROPN	NNP	_	2	conj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	0	0	X	X	_	12	dep	_	_
7	the	the	DET	DT	_	11	det	_	_
8	Food	Food	PROPN	NNP	_	11	nn	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	Drug	Drug	PROPN	NNP	_	8	conj	_	_
11	Administration	Administration	PROPN	NNP	_	12	nsubj	_	_
12	approved	approve	VERB	VBD	_	5	ccomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	sale	sale	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Kerlone	Kerlone	PROPN	NNP	_	15	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	a	a	DET	DT	_	20	det	_	_
19	hypertension	hypertension	NOUN	NN	_	20	nn	_	_
20	drug	drug	NOUN	NN	_	16	appos	_	_
21	developed	develop	VERB	VBN	_	20	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	by	by	ADP	IN	_	21	prep	_	_
24	a	a	DET	DT	_	26	det	_	_
25	joint	joint	ADJ	JJ	_	26	amod	_	_
26	venture	venture	NOUN	NN	_	23	pobj	_	_
27	between	between	ADP	IN	_	26	prep	_	_
28	Searle	Searle	PROPN	NNP	_	27	pobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	a	a	DET	DT	_	32	det	_	_
31	French	french	ADJ	JJ	_	32	amod	_	_
32	concern	concern	NOUN	NN	_	28	conj	_	_
33	.	.	PUNCT	.	_	5	punct	_	_

1	Searle	Searle	PROPN	NNP	_	9	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	a	a	DET	DT	_	4	det	_	_
4	unit	unit	NOUN	NN	_	1	appos	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Monsanto	Monsanto	PROPN	NNP	_	7	nn	_	_
7	Co.	Co.	PROPN	NNP	_	5	pobj	_	_
8	,	,	PUNCT	,	_	1	punct	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	0	0	X	X	_	24	dep	_	_
11	the	the	DET	DT	_	22	det	_	_
12	``	``	PUNCT	``	_	22	punct	_	_
13	beta	beta	NOUN	NN	_	15	nn	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	blocker	blocker	NOUN	NN	_	22	nn	_	_
16	''	''	PUNCT	''	_	22	punct	_	_
17	high	high	ADJ	JJ	_	21	amod	_	_
18	-	-	PUNCT	HYPH	_	21	punct	_	_
19	blood	blood	NOUN	NN	_	21	nn	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	pressure	pressure	NOUN	NN	_	22	nn	_	_
22	drug	drug	NOUN	NN	_	24	nsubj	_	_
23	Kerlone	Kerlone	PROPN	NNP	_	22	appos	_	_
24	is	be	VERB	VBZ	_	9	ccomp	_	_
25	the	the	DET	DT	_	27	det	_	_
26	first	first	ADJ	JJ	_	27	amod	_	_
27	product	product	NOUN	NN	_	24	xcomp	_	_
28	0	0	X	X	_	31	dobj	_	_
29	*T*-1	*t*-1	NOUN	NN	_	31	nsubj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	reach	reach	VERB	VB	_	27	rcmod	_	_
32	the	the	DET	DT	_	33	det	_	_
33	market	market	NOUN	NN	_	31	dobj	_	_
34	through	through	ADP	IN	_	31	prep	_	_
35	Lorex	Lorex	PROPN	NNP	_	36	nn	_	_
36	Pharmaceuticals	Pharmaceuticals	PROPN	NNP	_	34	pobj	_	_
37	,	,	PUNCT	,	_	36	punct	_	_
38	the	the	DET	DT	_	40	det	_	_
39	U.S.	U.S.	PROPN	NNP	_	40	nn	_	_
40	company	company	NOUN	NN	_	36	appos	_	_
41	jointly	jointly	ADV	RB	_	42	advmod	_	_
42	owned	own	VERB	VBN	_	40	vmod	_	_
43	*	*	NOUN	NN	_	42	dobj	_	_
44	by	by	ADP	IN	_	42	prep	_	_
45	Searle	Searle	PROPN	NNP	_	44	pobj	_	_
46	and	and	CONJ	CC	_	45	cc	_	_
47	Synthelabo	Synthelabo	PROPN	NNP	_	45	conj	_	_
48	,	,	PUNCT	,	_	47	punct	_	_
49	a	a	DET	DT	_	52	det	_	_
50	French	french	ADJ	JJ	_	52	amod	_	_
51	pharmaceutical	pharmaceutical	ADJ	JJ	_	52	amod	_	_
52	concern	concern	NOUN	NN	_	47	appos	_	_
53	owned	own	VERB	VBN	_	52	vmod	_	_
54	*	*	NOUN	NN	_	53	dobj	_	_
55	by	by	ADP	IN	_	53	prep	_	_
56	France	France	PROPN	NNP	_	59	poss	_	_
57	's	's	PART	POS	_	56	possessive	_	_
58	L'Oreal	L'Oreal	PROPN	NNP	_	59	nn	_	_
59	S.A	S.A	PROPN	NNP	_	55	pobj	_	_
60	.	.	PUNCT	.	_	9	punct	_	_

