1	If	if	ADP	IN	_	5	mark	_	_
2	it	it	PRON	PRP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	accept	accept	VERB	VB	_	13	advcl	_	_
6	the	the	DET	DT	_	7	det	_	_
7	truth	truth	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	13	punct	_	_
9	then	then	ADV	RB	_	13	advmod	_	_
10	it	it	PRON	PRP	_	13	nsubj	_	_
11	would	would	AUX	MD	_	13	aux	_	_
12	forever	forever	ADV	RB	_	13	advmod	_	_
13	be	be	VERB	VB	_	0	root	_	_
14	wrongful	wrongful	ADJ	JJ	_	13	acomp	_	_
15	,	,	PUNCT	,	_	13	punct	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	it	it	PRON	PRP	_	21	nsubj	_	_
18	*EXP*-1	*exp*-1	X	X	_	17	dep	_	_
19	would	would	AUX	MD	_	21	aux	_	_
20	forever	forever	ADV	RB	_	21	advmod	_	_
21	be	be	VERB	VB	_	13	conj	_	_
22	RIGHT	right	ADJ	JJ	_	21	acomp	_	_
23	for	for	ADP	IN	_	28	mark	_	_
24	the	the	DET	DT	_	26	det	_	_
25	correct	correct	ADJ	JJ	_	26	amod	_	_
26	entity	entity	NOUN	NN	_	28	nsubj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	point	point	VERB	VB	_	21	advcl	_	_
29	the	the	DET	DT	_	30	det	_	_
30	finger	finger	NOUN	NN	_	28	dobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	derision	derision	NOUN	NN	_	31	pobj	_	_
33	at	at	ADP	IN	_	28	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	wrongful	wrongful	ADJ	JJ	_	36	amod	_	_
36	entity	entity	NOUN	NN	_	33	pobj	_	_
37	until	until	ADP	IN	_	28	prep	_	_
38	such	such	DET	PDT	_	40	predet	_	_
39	a	a	DET	DT	_	40	det	_	_
40	time	time	NOUN	NN	_	37	pobj	_	_
41	when	when	ADV	WRB	_	44	advmod	_	_
42	it	it	PRON	PRP	_	44	nsubj	_	_
43	would	would	AUX	MD	_	44	aux	_	_
44	accept	accept	VERB	VB	_	40	rcmod	_	_
45	the	the	DET	DT	_	46	det	_	_
46	truth	truth	NOUN	NN	_	44	dobj	_	_
47	*T*-2	*t*-2	X	X	_	44	advmod	_	_
48	.	.	PUNCT	.	_	13	punct	_	_

