1	If	if	ADP	IN	_	4	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	WTS	WTS	PROPN	NNP	_	4	nsubj	_	_
4	changes	change	VERB	VBZ	_	15	advcl	_	_
5	it's	it's	PRON	PRP$	_	6	poss	_	_
6	view	view	NOUN	NN	_	4	dobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	teaches	teach	VERB	VBZ	_	4	conj	_	_
9	evolution	evolution	NOUN	NN	_	8	dobj	_	_
10	then	then	ADV	RB	_	15	advmod	_	_
11	their	they	PRON	PRP$	_	12	poss	_	_
12	detractors	detractor	NOUN	NNS	_	15	nsubj	_	_
13	will	will	AUX	MD	_	15	aux	_	_
14	simply	simply	ADV	RB	_	15	advmod	_	_
15	point	point	VERB	VB	_	0	root	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	laugh	laugh	VERB	VB	_	15	conj	_	_
18	at	at	ADP	IN	_	15	prep	_	_
19	how	how	ADV	WRB	_	21	advmod	_	_
20	Jehovah	Jehovah	PROPN	NNP	_	21	nsubj	_	_
21	keeps	keep	VERB	VBZ	_	18	pcomp	_	_
22	*-2	*-2	NOUN	NN	_	23	nsubj	_	_
23	changing	change	VERB	VBG	_	21	dep	_	_
24	his	he	PRON	PRP$	_	25	poss	_	_
25	mind	mind	NOUN	NN	_	23	dobj	_	_
26	about	about	ADP	IN	_	23	prep	_	_
27	what	what	PRON	WP	_	29	dobj	_	_
28	he	he	PRON	PRP	_	29	nsubj	_	_
29	wants	want	VERB	VBZ	_	26	pcomp	_	_
30	the	the	DET	DT	_	31	det	_	_
31	WTS	WTS	PROPN	NNP	_	29	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	teach	teach	VERB	VB	_	29	xcomp	_	_
34	*T*-1	*t*-1	NOUN	NN	_	33	iobj	_	_
35	the	the	DET	DT	_	36	det	_	_
36	JW's	JW's	PROPN	NNPS	_	33	dobj	_	_
37	*T*-3	*t*-3	X	X	_	23	advmod	_	_
38	.	.	PUNCT	.	_	15	punct	_	_

