1	I	I	PRON	PRP	_	2	nsubj	_	_
2	'm	be	VERB	VBP	_	0	root	_	_
3	surprised	surprised	ADJ	JJ	_	2	acomp	_	_
4	0	0	X	X	_	6	dep	_	_
5	you	you	PRON	PRP	_	6	nsubj	_	_
6	found	find	VERB	VBD	_	3	ccomp	_	_
7	enough	enough	ADJ	JJ	_	8	amod	_	_
8	time	time	NOUN	NN	_	6	dobj	_	_
9	*ICH*-1	*ich*-1	X	X	_	8	dep	_	_
10	between	between	ADP	IN	_	6	prep	_	_
11	cross	cross	NOUN	NN	_	12	nn	_	_
12	burnings	burning	NOUN	NNS	_	10	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	post	post	VERB	VB	_	6	vmod	_	_
16	here	here	ADV	RB	_	15	advmod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

