(S (SBAR (WHADVP (WRB When))
                  (S (NP (PRP$ my)
                             (NN finger))
                     (VP (VBD touched)
                         (NP (PRP$ its)
                             (NN breast))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP it))
        (ADVP (RB immediately))
        (VP (VP (VBD flew)
                (PP (IN up)
                        (PP (IN to)
                            (NP (DT the)
                                (JJS nearest)
                                (NN tree)))))
            (CC and)
            (VP (VBD found)
                (NP (DT a)
                    (NN perch))))
        (. .))

