(S (NP (NN *PRO*))
        (VP (VBD wrote)
            (: :)
            (FRAG (WHNP (WP What))
                  (PP (IN about)
                      (S (NP (NN *PRO*))
                             (VP (VBG trying)
                                 (S (NP (NN *PRO*-1))
                                    (VP (TO to)
                                        (ADVP (RB carefully))
                                        (VP (VB trim)
                                            (PRT (RP back))
                                            (NP (NP (DT the)
                                                    (JJ plastic)
                                                    (NN shroud))
                                                (PP (IN on)
                                                    (NP (NP (CD one))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NNP Sennheiser)
                                                                (NN headphone)
                                                                (NNS sets))))))
                                            (PP (IN with)
                                                    (NP (DT an)
                                                        (NNP Xacto)
                                                        (NN knife)))))))))))
        (. ?))

