(S (`` ")
        (S (S (S (NP (NN *PRO*))
                           (VP (TO To)
                               (VP (VB get)
                                   (PP (IN to)
                                           (SBAR (WHADVP (WRB where))
                                                     (S (NP (PRP$ our)
                                                                (NN property))
                                                        (VP (VBD touched)
                                                            (NP (JJ public)
                                                                (NN land))
                                                            (ADVP (X *T*-1)))))))))
                    (VP (MD would)
                        (VP (VB take)
                            (NP (CD three)
                                    (NNS hours))
                            (PP (IN by)
                                    (NP (JJ public)
                                        (NN road))))))
                 (, ,)
                 (CC but)
                 (S (PP (IN from)
                            (NP (PRP$ our)
                                (NN house)))
                    (NP (PRP it))
                    (VP (VBD was)
                        (NP (CD 10)
                                (NNS minutes))
                        (PP (IN by)
                                (NP (NP (CD four)
                                        (HYPH -)
                                        (NN wheeler))
                                    (CC or)
                                    (NP (NN Jeep)))))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBD said)
            (S (X *T*-2)))
        (. .))

