(S (NP (PRP She))
        (VP (MD will)
            (VP (VB be)
                (ADVP (RB sorely))
                (VP (VBN missed)
                    (NP (NN *-1))
                    (PP (IN by)
                        (NP (NP (NP (PRP$ her)
                                        (NN family))
                                    (CC and)
                                    (NP (PRP$ her)
                                        (JJ many)
                                        (NNS friends)))
                                (, ,)
                                (SBAR (WHNP (WP$ whose)
                                              (NNS lives))
                                      (S (NP (PRP she))
                                         (VP (VBD touched)
                                             (NP (NN *T*-2))
                                             (ADVP (RB so)
                                                       (RB deeply))))))))))
        (. .))

