1	Joe	Joe	PROPN	NNP	_	4	nn	_	_
2	Frank	Frank	PROPN	NNP	_	4	nn	_	_
3	Sanderson	Sanderson	PROPN	NNP	_	4	nn	_	_
4	Jr.	Jr.	PROPN	NNP	_	6	nsubjpass	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	elected	elect	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	9	nsubj	_	_
9	president	president	NOUN	NN	_	6	xcomp	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	chief	chief	ADJ	JJ	_	13	amod	_	_
12	executive	executive	ADJ	JJ	_	13	amod	_	_
13	officer	officer	NOUN	NN	_	9	conj	_	_
14	of	of	ADP	IN	_	9	prep	_	_
15	this	this	DET	DT	_	17	det	_	_
16	poultry	poultry	NOUN	NN	_	17	nn	_	_
17	producer	producer	NOUN	NN	_	14	pobj	_	_
18	.	.	PUNCT	.	_	6	punct	_	_

1	Joe	Joe	PROPN	NNP	_	3	nn	_	_
2	Frank	Frank	PROPN	NNP	_	3	nn	_	_
3	Sanderson	Sanderson	PROPN	NNP	_	17	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	3	rcmod	_	_
8	currently	currently	ADV	RB	_	7	advmod	_	_
9	chairman	chairman	NOUN	NN	_	7	xcomp	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	chief	chief	ADJ	JJ	_	12	amod	_	_
12	executive	executive	NOUN	NN	_	9	conj	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	treasurer	treasurer	NOUN	NN	_	9	conj	_	_
15	,	,	PUNCT	,	_	3	punct	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	remain	remain	VERB	VB	_	0	root	_	_
18	chairman	chairman	NOUN	NN	_	17	xcomp	_	_
19	.	.	PUNCT	.	_	17	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	current	current	ADJ	JJ	_	3	amod	_	_
3	president	president	NOUN	NN	_	14	nsubjpass	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	chief	chief	ADJ	JJ	_	7	amod	_	_
6	operating	operating	NOUN	NN	_	7	nn	_	_
7	officer	officer	NOUN	NN	_	3	conj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	J.	J.	PROPN	NNP	_	11	nn	_	_
10	Odell	Odell	PROPN	NNP	_	11	nn	_	_
11	Johnson	Johnson	PROPN	NNP	_	3	appos	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	was	be	VERB	VBD	_	14	auxpass	_	_
14	elected	elect	VERB	VBN	_	0	root	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	IN	_	14	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	new	new	ADJ	JJ	_	19	amod	_	_
19	position	position	NOUN	NN	_	16	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	vice	vice	NOUN	NN	_	22	nn	_	_
22	chairman	chairman	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	board	board	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	14	punct	_	_

