1	On	on	ADP	IN	_	10	prep	_	_
2	an	a	DET	DT	_	4	det	_	_
3	office	office	NOUN	NN	_	4	nn	_	_
4	wall	wall	NOUN	NN	_	1	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	9	det	_	_
7	Senate	Senate	PROPN	NNP	_	9	nn	_	_
8	intelligence	intelligence	NOUN	NN	_	9	nn	_	_
9	committee	committee	NOUN	NN	_	5	pobj	_	_
10	hangs	hang	VERB	VBZ	_	0	root	_	_
11	*T*-1	*t*-1	X	X	_	10	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	quote	quote	NOUN	NN	_	10	nsubj	_	_
14	from	from	ADP	IN	_	13	prep	_	_
15	Chairman	Chairman	PROPN	NNP	_	17	nn	_	_
16	David	David	PROPN	NNP	_	17	nn	_	_
17	Boren	Boren	PROPN	NNP	_	14	pobj	_	_
18	,	,	PUNCT	,	_	13	punct	_	_
19	``	``	PUNCT	``	_	13	punct	_	_
20	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
21	Do	do	VERB	VBP	_	23	aux	_	_
22	n't	not	ADV	RB	_	23	neg	_	_
23	hold	hold	VERB	VB	_	13	dep	_	_
24	your	you	PRON	PRP$	_	25	poss	_	_
25	ticket	ticket	NOUN	NN	_	23	dobj	_	_
26	'til	'til	ADP	IN	_	29	mark	_	_
27	the	the	DET	DT	_	28	det	_	_
28	show	show	NOUN	NN	_	29	nsubj	_	_
29	's	be	VERB	VBZ	_	23	advcl	_	_
30	over	over	PART	RP	_	29	advmod	_	_
31	.	.	PUNCT	.	_	10	punct	_	_
32	''	''	PUNCT	''	_	10	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	once	once	ADV	RB	_	3	advmod	_	_
3	used	use	VERB	VBD	_	0	root	_	_
4	that	that	DET	DT	_	5	det	_	_
5	line	line	NOUN	NN	_	3	dobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	a	a	DET	DT	_	11	det	_	_
8	closed	closed	ADJ	JJ	_	10	amod	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	door	door	NOUN	NN	_	11	nn	_	_
11	meeting	meeting	NOUN	NN	_	6	pobj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	Panama	Panama	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	meaning	meaning	NOUN	NN	_	3	dep	_	_
17	0	0	X	X	_	21	dep	_	_
18	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
19	do	do	VERB	VBP	_	21	aux	_	_
20	n't	not	ADV	RB	_	21	neg	_	_
21	shrink	shrink	VERB	VB	_	16	ccomp	_	_
22	from	from	ADP	IN	_	21	prep	_	_
23	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
24	taking	take	VERB	VBG	_	22	pcomp	_	_
25	action	action	NOUN	NN	_	24	dobj	_	_
26	against	against	ADP	IN	_	24	prep	_	_
27	Manuel	Manuel	PROPN	NNP	_	28	nn	_	_
28	Noriega	Noriega	PROPN	NNP	_	26	pobj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	9	advmod	_	_
2	how	how	ADV	WRB	_	9	advmod	_	_
3	did	do	VERB	VBD	_	9	aux	_	_
4	a	a	DET	DT	_	6	det	_	_
5	good	good	ADJ	JJ	_	6	amod	_	_
6	senator	senator	NOUN	NN	_	9	nsubj	_	_
7	like	like	ADP	IN	_	6	prep	_	_
8	this	this	DET	DT	_	7	pobj	_	_
9	end	end	VERB	VB	_	0	root	_	_
10	up	up	PART	RP	_	9	prt	_	_
11	*-2	*-2	NOUN	NN	_	12	nsubj	_	_
12	approving	approve	VERB	VBG	_	9	dep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	policy	policy	NOUN	NN	_	12	dobj	_	_
15	that	that	DET	WDT	_	17	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
17	required	require	VERB	VBD	_	14	rcmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	U.S.	U.S.	PROPN	NNP	_	17	dobj	_	_
20	*PRO*-4	*pro*-4	NOUN	NN	_	17	dobj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	warn	warn	VERB	VB	_	17	xcomp	_	_
23	Mr.	Mr.	PROPN	NNP	_	24	nn	_	_
24	Noriega	Noriega	PROPN	NNP	_	22	dobj	_	_
25	of	of	ADP	IN	_	22	prep	_	_
26	any	any	DET	DT	_	28	det	_	_
27	coup	coup	NOUN	NN	_	28	nn	_	_
28	plot	plot	NOUN	NN	_	25	pobj	_	_
29	against	against	ADP	IN	_	28	prep	_	_
30	him	he	PRON	PRP	_	29	pobj	_	_
31	*T*-3	*t*-3	X	X	_	9	advmod	_	_
32	?	?	PUNCT	.	_	9	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	agree	agree	VERB	VBP	_	10	dep	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	's	be	VERB	VBZ	_	3	parataxis	_	_
7	ridiculous	ridiculous	ADJ	JJ	_	6	acomp	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	''	''	PUNCT	''	_	3	punct	_	_
10	says	say	VERB	VBZ	_	0	root	_	_
11	*T*-2	*t*-2	X	X	_	10	dep	_	_
12	Mr.	Mr.	PROPN	NNP	_	13	nn	_	_
13	Boren	Boren	PROPN	NNP	_	10	nsubj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	and	and	CONJ	CC	_	10	cc	_	_
16	indeed	indeed	ADV	RB	_	21	advmod	_	_
17	by	by	ADP	IN	_	21	prep	_	_
18	now	now	ADV	RB	_	17	pcomp	_	_
19	ridiculous	ridiculous	ADJ	JJ	_	21	nsubj	_	_
20	may	may	AUX	MD	_	21	aux	_	_
21	be	be	VERB	VB	_	10	conj	_	_
22	the	the	DET	DT	_	24	det	_	_
23	only	only	ADJ	JJ	_	24	amod	_	_
24	way	way	NOUN	NN	_	21	xcomp	_	_
25	0	0	X	X	_	28	advmod	_	_
26	*PRO*	*pro*	NOUN	NN	_	28	nsubj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	describe	describe	VERB	VB	_	24	vmod	_	_
29	how	how	ADV	WRB	_	32	advmod	_	_
30	the	the	DET	DT	_	31	det	_	_
31	U.S.	U.S.	PROPN	NNP	_	32	nsubj	_	_
32	decides	decide	VERB	VBZ	_	28	ccomp	_	_
33	*PRO*-4	*pro*-4	NOUN	NN	_	35	nsubj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	take	take	VERB	VB	_	32	dep	_	_
36	*RNR*-1	*rnr*-1	NOUN	NN	_	35	dobj	_	_
37	--	--	PUNCT	:	_	35	punct	_	_
38	or	or	CONJ	CC	_	35	cc	_	_
39	rather	rather	ADV	RB	_	35	advmod	_	_
40	,	,	PUNCT	,	_	35	punct	_	_
41	*PRO*-4	*pro*-4	NOUN	NN	_	44	nsubj	_	_
42	not	not	ADV	RB	_	44	neg	_	_
43	to	to	ADP	TO	_	44	aux	_	_
44	take	take	VERB	VB	_	35	conj	_	_
45	*RNR*-1	*rnr*-1	NOUN	NN	_	44	dobj	_	_
46	--	--	PUNCT	:	_	35	punct	_	_
47	covert	covert	ADJ	JJ	_	48	amod	_	_
48	action	action	NOUN	NN	_	35	conj	_	_
49	*T*-5	*t*-5	X	X	_	32	advmod	_	_
50	*T*-3	*t*-3	X	X	_	28	advmod	_	_
51	.	.	PUNCT	.	_	10	punct	_	_

1	George	George	PROPN	NNP	_	2	nn	_	_
2	Bush	Bush	PROPN	NNP	_	3	nsubj	_	_
3	disclosed	disclose	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	policy	policy	NOUN	NN	_	3	dobj	_	_
6	last	last	ADJ	JJ	_	7	amod	_	_
7	week	week	NOUN	NN	_	3	tmod	_	_
8	by	by	ADP	IN	_	3	prep	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	reading	read	VERB	VBG	_	8	pcomp	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	GOP	GOP	PROPN	NNP	_	14	nn	_	_
14	senators	senator	NOUN	NNS	_	12	pobj	_	_
15	,	,	PUNCT	,	_	3	punct	_	_
16	perhaps	perhaps	ADV	RB	_	17	advmod	_	_
17	as	as	ADP	IN	_	3	prep	_	_
18	a	a	DET	DT	_	19	det	_	_
19	way	way	NOUN	NN	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
22	shifting	shift	VERB	VBG	_	20	pcomp	_	_
23	blame	blame	NOUN	NN	_	22	dobj	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	Panama	Panama	PROPN	NNP	_	27	nn	_	_
27	fiasco	fiasco	NOUN	NN	_	24	pobj	_	_
28	to	to	ADP	IN	_	22	prep	_	_
29	Congress	Congress	PROPN	NNP	_	28	pobj	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	the	the	DET	DT	_	4	det	_	_
3	broader	broader	ADJ	JJR	_	4	amod	_	_
4	truth	truth	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	more	more	ADV	RBR	_	7	advmod	_	_
7	complicated	complicated	ADJ	JJ	_	5	acomp	_	_
8	--	--	PUNCT	:	_	7	punct	_	_
9	and	and	CONJ	CC	_	7	cc	_	_
10	dismaying	dismaying	ADJ	JJ	_	7	conj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	policy	policy	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	contained	contain	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	an	a	DET	DT	_	8	det	_	_
8	exchange	exchange	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	letters	letter	NOUN	NNS	_	9	pobj	_	_
11	last	last	ADJ	JJ	_	12	amod	_	_
12	October	October	PROPN	NNP	_	8	dep	_	_
13	between	between	ADP	IN	_	8	prep	_	_
14	the	the	DET	DT	_	17	det	_	_
15	Senate	Senate	PROPN	NNP	_	17	nn	_	_
16	intelligence	intelligence	NOUN	NN	_	17	nn	_	_
17	committee	committee	NOUN	NN	_	13	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	the	the	DET	DT	_	20	det	_	_
20	CIA	CIA	PROPN	NNP	_	17	conj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	National	National	PROPN	NNP	_	24	nn	_	_
23	Security	Security	PROPN	NNP	_	24	nn	_	_
24	Council	Council	PROPN	NNP	_	20	conj	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	Staff	staff	NOUN	NN	_	2	nn	_	_
2	lawyers	lawyer	NOUN	NNS	_	6	nsubj	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	both	both	DET	DT	_	5	det	_	_
5	sides	side	NOUN	NNS	_	3	pobj	_	_
6	were	be	VERB	VBD	_	0	root	_	_
7	busy	busy	ADJ	JJ	_	6	acomp	_	_
8	*PRO*-3	*pro*-3	NOUN	NN	_	9	nsubj	_	_
9	agreeing	agree	VERB	VBG	_	7	dep	_	_
10	with	with	ADP	IN	_	9	prep	_	_
11	one	one	NOUN	NN	_	10	pobj	_	_
12	another	another	DET	DT	_	11	dep	_	_
13	about	about	ADP	IN	_	9	prep	_	_
14	what	what	PRON	WP	_	19	dobj	_	_
15	the	the	DET	DT	_	16	det	_	_
16	U.S.	U.S.	PROPN	NNP	_	19	nsubj	_	_
17	could	could	AUX	MD	_	19	aux	_	_
18	not	not	ADV	RB	_	19	neg	_	_
19	do	do	VERB	VB	_	13	pcomp	_	_
20	*T*-1	*t*-1	NOUN	NN	_	19	dobj	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	19	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	oust	oust	VERB	VB	_	19	vmod	_	_
24	the	the	DET	DT	_	26	det	_	_
25	Panamanian	panamanian	ADJ	JJ	_	26	amod	_	_
26	thug	thug	NOUN	NN	_	23	dobj	_	_
27	.	.	PUNCT	.	_	6	punct	_	_

1	They	they	PRON	PRP	_	4	nsubjpass	_	_
2	simply	simply	ADV	RB	_	4	advmod	_	_
3	got	get	VERB	VBD	_	4	auxpass	_	_
4	carried	carry	VERB	VBN	_	0	root	_	_
5	away	away	ADV	RB	_	4	advmod	_	_
6	with	with	ADP	IN	_	4	prep	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	8	nsubj	_	_
8	interpreting	interpret	VERB	VBG	_	6	pcomp	_	_
9	what	what	PRON	WP	_	16	dobj	_	_
10	the	the	DET	DT	_	12	det	_	_
11	executive	executive	NOUN	NN	_	12	nn	_	_
12	order	order	NOUN	NN	_	16	nsubj	_	_
13	banning	ban	VERB	VBG	_	12	vmod	_	_
14	assassinations	assassination	NOUN	NNS	_	13	dobj	_	_
15	really	really	ADV	RB	_	16	advmod	_	_
16	meant	mean	VERB	VBN	_	8	ccomp	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Boren	Boren	PROPN	NNP	_	6	nsubj	_	_
3	himself	himself	PRON	PRP	_	2	npadvmod	_	_
4	did	do	VERB	VBD	_	6	aux	_	_
5	n't	not	ADV	RB	_	6	neg	_	_
6	discover	discover	VERB	VB	_	0	root	_	_
7	the	the	DET	DT	_	14	det	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	warn	warn	VERB	VB	_	14	nn	_	_
10	-	-	PUNCT	HYPH	_	9	punct	_	_
11	your	you	PRON	PRP$	_	13	poss	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	enemy	enemy	NOUN	NN	_	9	dobj	_	_
14	nuance	nuance	NOUN	NN	_	6	dobj	_	_
15	until	until	ADP	IN	_	18	mark	_	_
16	Mr.	Mr.	PROPN	NNP	_	17	nn	_	_
17	Bush	Bush	PROPN	NNP	_	18	nsubj	_	_
18	told	tell	VERB	VBD	_	6	advcl	_	_
19	him	he	PRON	PRP	_	18	dobj	_	_
20	privately	privately	ADV	RB	_	18	advmod	_	_
21	at	at	ADP	IN	_	18	prep	_	_
22	the	the	DET	DT	_	24	det	_	_
23	White	White	PROPN	NNP	_	24	nn	_	_
24	House	House	PROPN	NNP	_	21	pobj	_	_
25	last	last	ADJ	JJ	_	26	amod	_	_
26	week	week	NOUN	NN	_	18	tmod	_	_
27	.	.	PUNCT	.	_	6	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-2	*exp*-2	X	X	_	1	dep	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	ironic	ironic	ADJ	JJ	_	3	acomp	_	_
5	that	that	ADP	IN	_	9	mark	_	_
6	David	David	PROPN	NNP	_	7	nn	_	_
7	Boren	Boren	PROPN	NNP	_	9	nsubj	_	_
8	should	should	AUX	MD	_	9	aux	_	_
9	be	be	VERB	VB	_	3	ccomp	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	center	center	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	mire	mire	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	5	dep	_	_
2	A	a	DET	DT	_	5	det	_	_
3	former	former	ADJ	JJ	_	5	amod	_	_
4	Oklahoma	Oklahoma	PROPN	NNP	_	5	nn	_	_
5	governor	governor	NOUN	NN	_	8	ccomp	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	's	be	VERB	VBZ	_	0	root	_	_
9	a	a	DET	DT	_	11	det	_	_
10	thoughtful	thoughtful	ADJ	JJ	_	11	amod	_	_
11	defender	defender	NOUN	NN	_	8	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	presidential	presidential	ADJ	JJ	_	14	amod	_	_
14	powers	power	NOUN	NNS	_	12	pobj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	foreign	foreign	ADJ	JJ	_	17	amod	_	_
17	policy	policy	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	8	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	6	det	_	_
4	rare	rare	ADJ	JJ	_	6	amod	_	_
5	Democratic	democratic	ADJ	JJ	_	6	amod	_	_
6	hawk	hawk	NOUN	NN	_	2	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	senator	senator	NOUN	NN	_	2	xcomp	_	_
5	most	most	ADJ	JJS	_	6	advmod	_	_
6	like	like	ADP	IN	_	4	prep	_	_
7	Arthur	Arthur	PROPN	NNP	_	8	nn	_	_
8	Vandenberg	Vandenberg	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	the	the	DET	DT	_	12	det	_	_
11	GOP	GOP	PROPN	NNP	_	12	nn	_	_
12	senator	senator	NOUN	NN	_	8	appos	_	_
13	from	from	ADP	IN	_	12	prep	_	_
14	Michigan	Michigan	PROPN	NNP	_	13	pobj	_	_
15	who	who	PRON	WP	_	17	dobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
17	worked	work	VERB	VBD	_	12	rcmod	_	_
18	*PRO*-2	*pro*-2	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	forge	forge	VERB	VB	_	17	xcomp	_	_
21	a	a	DET	DT	_	24	det	_	_
22	bipartisan	bipartisan	ADJ	JJ	_	24	amod	_	_
23	foreign	foreign	ADJ	JJ	_	24	amod	_	_
24	policy	policy	NOUN	NN	_	20	dobj	_	_
25	in	in	ADP	IN	_	17	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	1940s	1940	NOUN	NNS	_	25	pobj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Vandenberg	Vandenberg	PROPN	NNP	_	5	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	Rayburn	Rayburn	PROPN	NNP	_	2	conj	_	_
5	are	be	VERB	VBP	_	13	dep	_	_
6	heroes	hero	NOUN	NNS	_	5	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	mine	mine	NOUN	NN	_	7	pobj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	''	''	PUNCT	''	_	5	punct	_	_
11	Mr.	Mr.	PROPN	NNP	_	12	nn	_	_
12	Boren	Boren	PROPN	NNP	_	13	nsubj	_	_
13	says	say	VERB	VBZ	_	0	root	_	_
14	*T*-2	*t*-2	X	X	_	13	dep	_	_
15	,	,	PUNCT	,	_	13	punct	_	_
16	*PRO*-3	*pro*-3	NOUN	NN	_	17	nsubj	_	_
17	referring	refer	VERB	VBG	_	13	dep	_	_
18	as	as	ADV	RB	_	19	advmod	_	_
19	well	well	ADV	RB	_	17	advmod	_	_
20	to	to	ADP	IN	_	17	prep	_	_
21	Sam	Sam	PROPN	NNP	_	22	nn	_	_
22	Rayburn	Rayburn	PROPN	NNP	_	20	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	the	the	DET	DT	_	27	det	_	_
25	Democratic	democratic	ADJ	JJ	_	27	amod	_	_
26	House	House	PROPN	NNP	_	27	nn	_	_
27	speaker	speaker	NOUN	NN	_	22	appos	_	_
28	who	who	PRON	WP	_	30	dobj	_	_
29	*T*-1	*t*-1	NOUN	NN	_	30	nsubj	_	_
30	cooperated	cooperate	VERB	VBD	_	27	rcmod	_	_
31	with	with	ADP	IN	_	30	prep	_	_
32	President	President	PROPN	NNP	_	33	nn	_	_
33	Eisenhower	Eisenhower	PROPN	NNP	_	31	pobj	_	_
34	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	They	they	PRON	PRP	_	3	nsubj	_	_
3	allowed	allow	VERB	VBD	_	0	root	_	_
4	this	this	DET	DT	_	5	det	_	_
5	country	country	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	be	be	VERB	VB	_	3	xcomp	_	_
8	credible	credible	ADJ	JJ	_	7	acomp	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	really	really	ADV	RB	_	3	advmod	_	_
3	want	want	VERB	VBP	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	see	see	VERB	VB	_	3	xcomp	_	_
7	that	that	DET	DT	_	8	nsubj	_	_
8	happen	happen	VERB	VB	_	6	ccomp	_	_
9	again	again	ADV	RB	_	8	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_
11	''	''	PUNCT	''	_	3	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	this	this	DET	DT	_	3	nsubj	_	_
3	were	be	VERB	VBD	_	10	advcl	_	_
4	1949	1949	NUM	CD	_	3	xcomp	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	nn	_	_
7	Boren	Boren	PROPN	NNP	_	10	nsubj	_	_
8	might	might	AUX	MD	_	10	aux	_	_
9	even	even	ADV	RB	_	10	advmod	_	_
10	succeed	succeed	VERB	VB	_	0	root	_	_
11	.	.	PUNCT	.	_	10	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	in	in	ADP	IN	_	6	prep	_	_
3	1989	1989	NUM	CD	_	2	pobj	_	_
4	most	most	ADJ	JJS	_	5	amod	_	_
5	senators	senator	NOUN	NNS	_	6	nsubj	_	_
6	have	have	VERB	VBP	_	0	root	_	_
7	other	other	ADJ	JJ	_	8	amod	_	_
8	ideas	idea	NOUN	NNS	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	Last	last	ADJ	JJ	_	2	amod	_	_
2	July	July	PROPN	NNP	_	6	tmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	committee	committee	NOUN	NN	_	6	nsubj	_	_
6	rejected	reject	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	10	det	_	_
8	Reagan	Reagan	PROPN	NNP	_	9	nn	_	_
9	administration	administration	NOUN	NN	_	10	nn	_	_
10	plan	plan	NOUN	NN	_	6	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	support	support	VERB	VB	_	10	vmod	_	_
14	a	a	DET	DT	_	15	det	_	_
15	coup	coup	NOUN	NN	_	13	dobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	Panama	Panama	PROPN	NNP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	6	punct	_	_

1	Ohio	Ohio	PROPN	NNP	_	2	nn	_	_
2	Democrat	Democrat	PROPN	NNP	_	4	nn	_	_
3	Howard	Howard	PROPN	NNP	_	4	nn	_	_
4	Metzenbaum	Metzenbaum	PROPN	NNP	_	5	nsubj	_	_
5	refused	refuse	VERB	VBD	_	0	root	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	support	support	VERB	VB	_	5	xcomp	_	_
9	any	any	DET	DT	_	10	det	_	_
10	plan	plan	NOUN	NN	_	8	dobj	_	_
11	that	that	DET	WDT	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	might	might	AUX	MD	_	14	aux	_	_
14	get	get	VERB	VB	_	10	rcmod	_	_
15	people	people	NOUN	NNS	_	16	nsubj	_	_
16	hurt	hurt	ADJ	JJ	_	14	xcomp	_	_
17	,	,	PUNCT	,	_	5	punct	_	_
18	a	a	DET	DT	_	20	det	_	_
19	charming	charming	ADJ	JJ	_	20	amod	_	_
20	notion	notion	NOUN	NN	_	5	dobj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	a	a	DET	DT	_	24	det	_	_
23	great	great	ADJ	JJ	_	24	amod	_	_
24	power	power	NOUN	NN	_	21	pobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	Maine	Maine	PROPN	NNP	_	2	nn	_	_
2	Republican	Republican	PROPN	NNP	_	4	nn	_	_
3	William	William	PROPN	NNP	_	4	nn	_	_
4	Cohen	Cohen	PROPN	NNP	_	5	nsubj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	0	0	X	X	_	10	dep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	plan	plan	NOUN	NN	_	10	nsubj	_	_
9	might	might	AUX	MD	_	10	aux	_	_
10	violate	violate	VERB	VB	_	5	ccomp	_	_
11	the	the	DET	DT	_	13	det	_	_
12	assassination	assassination	NOUN	NN	_	13	nn	_	_
13	ban	ban	NOUN	NN	_	10	dobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	administration	administration	NOUN	NN	_	4	nsubj	_	_
4	dropped	drop	VERB	VBD	_	0	root	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	By	by	ADP	IN	_	20	prep	_	_
2	October	October	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	when	when	ADV	WRB	_	7	advmod	_	_
5	the	the	DET	DT	_	6	det	_	_
6	committee	committee	NOUN	NN	_	7	nsubj	_	_
7	rejected	reject	VERB	VBD	_	2	rcmod	_	_
8	a	a	DET	DT	_	13	det	_	_
9	much	much	ADV	RB	_	11	advmod	_	_
10	more	more	ADV	RBR	_	11	advmod	_	_
11	modest	modest	ADJ	JJ	_	13	amod	_	_
12	covert	covert	ADJ	JJ	_	13	amod	_	_
13	proposal	proposal	NOUN	NN	_	7	dobj	_	_
14	*T*-2	*t*-2	X	X	_	7	advmod	_	_
15	,	,	PUNCT	,	_	2	punct	_	_
16	even	even	ADV	RB	_	18	advmod	_	_
17	the	the	DET	DT	_	18	det	_	_
18	administration	administration	NOUN	NN	_	20	nsubj	_	_
19	was	be	VERB	VBD	_	20	aux	_	_
20	agreeing	agree	VERB	VBG	_	0	root	_	_
21	0	0	X	X	_	25	dep	_	_
22	little	little	ADJ	JJ	_	25	nsubjpass	_	_
23	should	should	AUX	MD	_	25	aux	_	_
24	be	be	VERB	VB	_	25	auxpass	_	_
25	done	do	VERB	VBN	_	20	ccomp	_	_
26	*-1	*-1	NOUN	NN	_	25	dobj	_	_
27	.	.	PUNCT	.	_	20	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Boren	Boren	PROPN	NNP	_	5	nsubj	_	_
3	does	do	VERB	VBZ	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	think	think	VERB	VB	_	0	root	_	_
6	0	0	X	X	_	9	dep	_	_
7	all	all	DET	PDT	_	8	predet	_	_
8	this	this	DET	DT	_	9	nsubj	_	_
9	influenced	influence	VERB	VBD	_	5	ccomp	_	_
10	the	the	DET	DT	_	12	det	_	_
11	failed	fail	VERB	VBN	_	12	amod	_	_
12	coup	coup	NOUN	NN	_	9	dobj	_	_
13	this	this	DET	DT	_	14	det	_	_
14	month	month	NOUN	NN	_	12	dep	_	_
15	,	,	PUNCT	,	_	5	punct	_	_
16	but	but	CONJ	CC	_	5	cc	_	_
17	he	he	PRON	PRP	_	19	nsubj	_	_
18	does	do	VERB	VBZ	_	19	aux	_	_
19	concede	concede	VERB	VB	_	5	conj	_	_
20	that	that	ADP	IN	_	23	mark	_	_
21	Congress	Congress	PROPN	NNP	_	23	nsubj	_	_
22	has	have	VERB	VBZ	_	23	aux	_	_
23	made	make	VERB	VBN	_	19	ccomp	_	_
24	mistakes	mistake	NOUN	NNS	_	23	dobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	18	punct	_	_
2	In	in	ADP	IN	_	18	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	aftermath	aftermath	NOUN	NN	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Vietnam	Vietnam	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	18	punct	_	_
8	in	in	ADP	IN	_	18	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	aftermath	aftermath	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Iran	Iran	PROPN	NNP	_	14	nn	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	Contra	Contra	PROPN	NNP	_	11	pobj	_	_
15	,	,	PUNCT	,	_	18	punct	_	_
16	I	I	PRON	PRP	_	18	nsubj	_	_
17	can	can	AUX	MD	_	18	aux	_	_
18	understand	understand	VERB	VB	_	41	dep	_	_
19	0	0	X	X	_	23	dep	_	_
20	some	some	DET	DT	_	21	det	_	_
21	people	people	NOUN	NNS	_	23	nsubj	_	_
22	might	might	AUX	MD	_	23	aux	_	_
23	think	think	VERB	VB	_	18	ccomp	_	_
24	that	that	ADP	IN	_	32	mark	_	_
25	if	if	ADP	IN	_	27	mark	_	_
26	they	they	PRON	PRP	_	27	nsubj	_	_
27	plan	plan	VERB	VBP	_	32	advcl	_	_
28	a	a	DET	DT	_	29	det	_	_
29	coup	coup	NOUN	NN	_	27	dobj	_	_
30	,	,	PUNCT	,	_	32	punct	_	_
31	they	they	PRON	PRP	_	32	nsubj	_	_
32	have	have	VERB	VBP	_	23	ccomp	_	_
33	*-1	*-1	NOUN	NN	_	32	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	bring	bring	VERB	VB	_	32	ccomp	_	_
36	their	they	PRON	PRP$	_	37	poss	_	_
37	lawyers	lawyer	NOUN	NNS	_	35	dobj	_	_
38	,	,	PUNCT	,	_	18	punct	_	_
39	''	''	PUNCT	''	_	18	punct	_	_
40	he	he	PRON	PRP	_	41	nsubj	_	_
41	says	say	VERB	VBZ	_	0	root	_	_
42	*T*-2	*t*-2	X	X	_	41	dep	_	_
43	.	.	PUNCT	.	_	41	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	even	even	ADV	RB	_	4	advmod	_	_
3	Mr.	Mr.	PROPN	NNP	_	4	nn	_	_
4	Boren	Boren	PROPN	NNP	_	5	nsubj	_	_
5	defends	defend	VERB	VBZ	_	0	root	_	_
6	congressional	congressional	ADJ	JJ	_	7	amod	_	_
7	oversight	oversight	NOUN	NN	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	2	nsubj	_	_
2	Writing	write	VERB	VBG	_	10	vmod	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	7	det	_	_
5	Harvard	Harvard	PROPN	NNP	_	7	nn	_	_
6	International	International	PROPN	NNP	_	7	nn	_	_
7	Review	Review	PROPN	NNP	_	3	pobj	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	says	say	VERB	VBZ	_	0	root	_	_
11	that	that	ADP	IN	_	14	mark	_	_
12	his	he	PRON	PRP$	_	13	poss	_	_
13	committee	committee	NOUN	NN	_	14	nsubj	_	_
14	approves	approve	VERB	VBZ	_	10	ccomp	_	_
15	covert	covert	ADJ	JJ	_	16	amod	_	_
16	operations	operation	NOUN	NNS	_	14	dobj	_	_
17	only	only	ADV	RB	_	18	advmod	_	_
18	when	when	ADV	WRB	_	20	advmod	_	_
19	there	there	DET	EX	_	20	expl	_	_
20	's	be	VERB	VBZ	_	14	advcl	_	_
21	a	a	DET	DT	_	23	det	_	_
22	``	``	PUNCT	``	_	23	punct	_	_
23	consensus	consensus	NOUN	NN	_	20	nsubj	_	_
24	*T*-2	*t*-2	X	X	_	20	advmod	_	_
25	.	.	PUNCT	.	_	10	punct	_	_
26	''	''	PUNCT	''	_	10	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	what	what	PRON	WP	_	5	dep	_	_
3	does	do	VERB	VBZ	_	5	aux	_	_
4	consensus	consensus	NOUN	NN	_	5	nsubj	_	_
5	mean	mean	VERB	VB	_	0	root	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	?	?	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	10	punct	_	_
2	It	it	PRON	PRP	_	5	nsubj	_	_
3	does	do	VERB	VBZ	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	mean	mean	VERB	VB	_	10	ccomp	_	_
6	unanimous	unanimous	ADJ	JJ	_	5	acomp	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	''	''	PUNCT	''	_	10	punct	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	insists	insist	VERB	VBZ	_	0	root	_	_
11	*T*-1	*t*-1	X	X	_	10	dep	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	though	though	ADP	IN	_	15	mark	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	implies	imply	VERB	VBZ	_	10	advcl	_	_
16	0	0	X	X	_	18	dep	_	_
17	it	it	PRON	PRP	_	18	nsubj	_	_
18	means	mean	VERB	VBZ	_	15	ccomp	_	_
19	a	a	DET	DT	_	21	det	_	_
20	bipartisan	bipartisan	ADJ	JJ	_	21	amod	_	_
21	majority	majority	NOUN	NN	_	18	dobj	_	_
22	.	.	PUNCT	.	_	10	punct	_	_

1	``	``	PUNCT	``	_	13	punct	_	_
2	The	the	DET	DT	_	3	det	_	_
3	sustainability	sustainability	NOUN	NN	_	8	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	U.S.	U.S.	PROPN	NNP	_	7	nn	_	_
6	foreign	foreign	ADJ	JJ	_	7	amod	_	_
7	policy	policy	NOUN	NN	_	4	pobj	_	_
8	is	be	VERB	VBZ	_	13	ccomp	_	_
9	essential	essential	ADJ	JJ	_	8	acomp	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	''	''	PUNCT	''	_	13	punct	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	explains	explain	VERB	VBZ	_	0	root	_	_
14	*T*-1	*t*-1	X	X	_	13	dep	_	_
15	.	.	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	6	punct	_	_
2	Why	why	ADV	WRB	_	6	advmod	_	_
3	was	be	VERB	VBD	_	6	cop	_	_
4	containment	containment	NOUN	NN	_	6	nsubj	_	_
5	so	so	ADV	RB	_	6	advmod	_	_
6	successful	successful	ADJ	JJ	_	0	root	_	_
7	*T*-1	*t*-1	X	X	_	6	advmod	_	_
8	?	?	PUNCT	.	_	6	punct	_	_

1	Because	because	ADP	IN	_	3	mark	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	had	have	VERB	VBD	_	0	root	_	_
4	bipartisan	bipartisan	ADJ	JJ	_	5	amod	_	_
5	support	support	NOUN	NN	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_
7	''	''	PUNCT	''	_	3	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Boren	Boren	PROPN	NNP	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	confusing	confuse	VERB	VBG	_	0	root	_	_
5	consensus	consensus	NOUN	NN	_	4	dobj	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	general	general	ADJ	JJ	_	8	amod	_	_
8	principles	principle	NOUN	NNS	_	6	pobj	_	_
9	with	with	ADP	IN	_	4	prep	_	_
10	agreement	agreement	NOUN	NN	_	9	pobj	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	specific	specific	ADJ	JJ	_	13	amod	_	_
13	actions	action	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Elliott	Elliott	PROPN	NNP	_	2	nn	_	_
2	Abrams	Abrams	PROPN	NNP	_	11	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	veteran	veteran	NOUN	NN	_	2	appos	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	intelligence	intelligence	NOUN	NN	_	8	nn	_	_
8	committee	committee	NOUN	NN	_	9	nn	_	_
9	debates	debate	NOUN	NNS	_	6	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	doubts	doubt	VERB	VBZ	_	0	root	_	_
12	that	that	ADP	IN	_	21	mark	_	_
13	even	even	ADV	RB	_	14	advmod	_	_
14	Grenada	Grenada	PROPN	NNP	_	21	nsubj	_	_
15	or	or	CONJ	CC	_	14	cc	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Libyan	libyan	ADJ	JJ	_	18	amod	_	_
18	raid	raid	NOUN	NN	_	14	conj	_	_
19	would	would	AUX	MD	_	21	aux	_	_
20	have	have	VERB	VB	_	21	aux	_	_
21	taken	take	VERB	VBN	_	11	ccomp	_	_
22	place	place	NOUN	NN	_	21	dobj	_	_
23	if	if	ADP	IN	_	29	mark	_	_
24	``	``	PUNCT	``	_	25	punct	_	_
25	consensus	consensus	NOUN	NN	_	29	nsubjpass	_	_
26	''	''	PUNCT	''	_	25	punct	_	_
27	had	have	VERB	VBD	_	29	aux	_	_
28	been	be	VERB	VBN	_	29	auxpass	_	_
29	required	require	VERB	VBN	_	21	advcl	_	_
30	*-1	*-1	NOUN	NN	_	29	dobj	_	_
31	.	.	PUNCT	.	_	11	punct	_	_

1	Vandenberg	Vandenberg	PROPN	NNP	_	4	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	Rayburn	Rayburn	PROPN	NNP	_	1	conj	_	_
4	were	be	VERB	VBD	_	0	root	_	_
5	wise	wise	ADJ	JJ	_	4	acomp	_	_
6	enough	enough	ADV	RB	_	5	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	leave	leave	VERB	VB	_	5	dep	_	_
10	specific	specific	ADJ	JJ	_	11	amod	_	_
11	operations	operation	NOUN	NNS	_	9	dobj	_	_
12	to	to	ADP	IN	_	9	prep	_	_
13	presidents	president	NOUN	NNS	_	12	pobj	_	_
14	;	;	PUNCT	:	_	4	punct	_	_
15	modern	modern	ADJ	JJ	_	16	amod	_	_
16	senators	senator	NOUN	NNS	_	22	nsubj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	Mr.	Mr.	PROPN	NNP	_	19	nn	_	_
19	Boren	Boren	PROPN	NNP	_	16	appos	_	_
20	notwithstanding	notwithstanding	ADP	IN	_	19	advmod	_	_
21	,	,	PUNCT	,	_	16	punct	_	_
22	are	be	VERB	VBP	_	4	parataxis	_	_
23	less	less	ADV	RBR	_	24	advmod	_	_
24	modest	modest	ADJ	JJ	_	22	acomp	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	result	result	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	the	the	DET	DT	_	7	det	_	_
6	Senate	Senate	PROPN	NNP	_	7	nn	_	_
7	committee	committee	NOUN	NN	_	8	nsubj	_	_
8	has	have	VERB	VBZ	_	3	ccomp	_	_
9	what	what	PRON	WP	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	amounts	amount	VERB	VBZ	_	8	ccomp	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	veto	veto	NOUN	NN	_	14	nn	_	_
14	power	power	NOUN	NN	_	12	pobj	_	_
15	over	over	ADP	IN	_	14	prep	_	_
16	every	every	DET	DT	_	18	det	_	_
17	covert	covert	ADJ	JJ	_	18	amod	_	_
18	action	action	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	16	punct	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	would	would	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	say	say	VERB	VB	_	16	ccomp	_	_
6	0	0	X	X	_	8	dep	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	's	be	VERB	VBZ	_	5	ccomp	_	_
9	quite	quite	ADV	RB	_	8	advmod	_	_
10	a	a	DET	DT	_	11	det	_	_
11	veto	veto	NOUN	NN	_	8	xcomp	_	_
12	,	,	PUNCT	,	_	16	punct	_	_
13	''	''	PUNCT	''	_	16	punct	_	_
14	Mr.	Mr.	PROPN	NNP	_	15	nn	_	_
15	Boren	Boren	PROPN	NNP	_	16	nsubj	_	_
16	demurs	demur	VERB	VBZ	_	0	root	_	_
17	*T*-1	*t*-1	X	X	_	16	dep	_	_
18	.	.	PUNCT	.	_	16	punct	_	_

1	But	but	CONJ	CC	_	13	cc	_	_
2	would	would	AUX	MD	_	13	aux	_	_
3	n't	not	ADV	RB	_	13	neg	_	_
4	a	a	DET	DT	_	5	det	_	_
5	president	president	NOUN	NN	_	13	nsubj	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	acted	act	VERB	VBD	_	5	rcmod	_	_
9	despite	despite	ADP	IN	_	8	prep	_	_
10	Senate	Senate	PROPN	NNP	_	11	nn	_	_
11	objections	objection	NOUN	NNS	_	9	pobj	_	_
12	be	be	VERB	VB	_	13	aux	_	_
13	taking	take	VERB	VBG	_	0	root	_	_
14	grave	grave	ADJ	JJ	_	16	amod	_	_
15	political	political	ADJ	JJ	_	16	amod	_	_
16	risks	risk	NOUN	NNS	_	13	dobj	_	_
17	?	?	PUNCT	.	_	13	punct	_	_

1	``	``	PUNCT	``	_	7	punct	_	_
2	He	he	PRON	PRP	_	4	nsubj	_	_
3	would	would	AUX	MD	_	4	aux	_	_
4	*?*	*?*	X	X	_	7	ccomp	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	''	''	PUNCT	''	_	7	punct	_	_
7	agrees	agree	VERB	VBZ	_	0	root	_	_
8	*T*-1	*t*-1	X	X	_	7	dep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	chairman	chairman	NOUN	NN	_	7	nsubj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	But	but	CONJ	CC	_	4	cc	_	_
3	that	that	DET	DT	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	something	something	NOUN	NN	_	4	xcomp	_	_
6	0	0	X	X	_	9	dobj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	president	president	NOUN	NN	_	9	nsubj	_	_
9	ought	ought	AUX	MD	_	5	rcmod	_	_
10	*-2	*-2	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	know	know	VERB	VB	_	9	xcomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	before	before	ADP	IN	_	16	mark	_	_
15	he	he	PRON	PRP	_	16	nsubj	_	_
16	goes	go	VERB	VBZ	_	12	advcl	_	_
17	ahead	ahead	ADV	RB	_	16	advmod	_	_
18	.	.	PUNCT	.	_	4	punct	_	_
19	''	''	PUNCT	''	_	4	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Boren	Boren	PROPN	NNP	_	4	nsubj	_	_
3	even	even	ADV	RB	_	4	advmod	_	_
4	spies	spy	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	silver	silver	ADJ	JJ	_	7	amod	_	_
7	lining	lining	NOUN	NN	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	figures	figure	VERB	VBZ	_	0	root	_	_
3	0	0	X	X	_	7	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	episode	episode	NOUN	NN	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	help	help	VERB	VB	_	2	ccomp	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	``	``	PUNCT	``	_	10	punct	_	_
10	clarify	clarify	VERB	VB	_	7	ccomp	_	_
11	any	any	DET	DT	_	12	det	_	_
12	ambiguities	ambiguity	NOUN	NNS	_	10	dobj	_	_
13	''	''	PUNCT	''	_	12	punct	_	_
14	between	between	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	committee	committee	NOUN	NN	_	14	pobj	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	administration	administration	NOUN	NN	_	16	conj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	points	point	VERB	VBZ	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	letter	letter	NOUN	NN	_	3	pobj	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	desk	desk	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	second	second	ADJ	JJ	_	5	appos	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	week	week	NOUN	NN	_	12	pobj	_	_
15	from	from	ADP	IN	_	11	prep	_	_
16	President	President	PROPN	NNP	_	17	nn	_	_
17	Bush	Bush	PROPN	NNP	_	15	pobj	_	_
18	,	,	PUNCT	,	_	5	punct	_	_
19	saying	say	VERB	VBG	_	5	vmod	_	_
20	that	that	ADP	IN	_	25	mark	_	_
21	they	they	PRON	PRP	_	25	nsubj	_	_
22	``	``	PUNCT	``	_	25	punct	_	_
23	do	do	VERB	VBP	_	25	aux	_	_
24	n't	not	ADV	RB	_	25	neg	_	_
25	disagree	disagree	VERB	VB	_	19	ccomp	_	_
26	.	.	PUNCT	.	_	2	punct	_	_
27	''	''	PUNCT	''	_	2	punct	_	_

1	More	more	ADV	RBR	_	2	advmod	_	_
2	broadly	broadly	ADV	RB	_	6	advmod	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	Mr.	Mr.	PROPN	NNP	_	5	nn	_	_
5	Boren	Boren	PROPN	NNP	_	6	nsubj	_	_
6	hopes	hope	VERB	VBZ	_	0	root	_	_
7	that	that	ADP	IN	_	10	mark	_	_
8	Panama	Panama	PROPN	NNP	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	shock	shock	VERB	VB	_	6	ccomp	_	_
11	Washington	Washington	PROPN	NNP	_	10	dobj	_	_
12	out	out	ADP	IN	_	10	prep	_	_
13	of	of	ADP	IN	_	12	pcomp	_	_
14	its	its	PRON	PRP$	_	15	poss	_	_
15	fear	fear	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	using	use	VERB	VBG	_	16	pcomp	_	_
19	military	military	ADJ	JJ	_	20	amod	_	_
20	power	power	NOUN	NN	_	18	dobj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Maybe	maybe	ADV	RB	_	5	advmod	_	_
3	this	this	DET	DT	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	jolt	jolt	VERB	VB	_	24	dep	_	_
6	us	we	PRON	PRP	_	5	dobj	_	_
7	out	out	ADP	IN	_	5	prep	_	_
8	of	of	ADP	IN	_	7	pcomp	_	_
9	the	the	DET	DT	_	11	det	_	_
10	post-Vietnam	post-vietnam	ADJ	JJ	_	11	amod	_	_
11	syndrome	syndrome	NOUN	NN	_	8	pobj	_	_
12	that	that	ADP	IN	_	15	mark	_	_
13	we	we	PRON	PRP	_	15	nsubj	_	_
14	never	never	ADV	RB	_	15	neg	_	_
15	are	be	VERB	VBP	_	11	dep	_	_
16	prepared	prepared	ADJ	JJ	_	15	dep	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	use	use	VERB	VB	_	16	xcomp	_	_
20	force	force	NOUN	NN	_	19	dobj	_	_
21	,	,	PUNCT	,	_	5	punct	_	_
22	''	''	PUNCT	''	_	5	punct	_	_
23	he	he	PRON	PRP	_	24	nsubj	_	_
24	says	say	VERB	VBZ	_	0	root	_	_
25	*T*-2	*t*-2	X	X	_	24	dep	_	_
26	.	.	PUNCT	.	_	24	punct	_	_

1	Maybe	maybe	ADV	RB	_	0	root	_	_
2	--	--	PUNCT	:	_	1	punct	_	_
3	if	if	ADP	IN	_	6	mark	_	_
4	every	every	DET	DT	_	5	det	_	_
5	senator	senator	NOUN	NN	_	6	nsubj	_	_
6	shared	share	VERB	VBD	_	1	dep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	principles	principle	NOUN	NNS	_	6	dobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Mr.	Mr.	PROPN	NNP	_	11	nn	_	_
11	Boren	Boren	PROPN	NNP	_	9	pobj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	it	it	PRON	PRP	_	4	nsubj	_	_
3	*EXP*-3	*exp*-3	X	X	_	2	dep	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	just	just	ADV	RB	_	7	advmod	_	_
6	as	as	ADV	RB	_	7	advmod	_	_
7	plausible	plausible	ADJ	JJ	_	4	acomp	_	_
8	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	argue	argue	VERB	VB	_	4	xcomp	_	_
11	that	that	ADP	IN	_	27	mark	_	_
12	if	if	ADP	IN	_	18	mark	_	_
13	even	even	ADV	RB	_	15	advmod	_	_
14	David	David	PROPN	NNP	_	15	nn	_	_
15	Boren	Boren	PROPN	NNP	_	18	nsubjpass	_	_
16	can	can	AUX	MD	_	18	aux	_	_
17	get	get	VERB	VB	_	18	auxpass	_	_
18	mired	mire	VERB	VBN	_	27	advcl	_	_
19	in	in	ADP	IN	_	18	prep	_	_
20	this	this	DET	DT	_	21	det	_	_
21	sort	sort	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	mess	mess	NOUN	NN	_	22	pobj	_	_
24	,	,	PUNCT	,	_	27	punct	_	_
25	the	the	DET	DT	_	26	det	_	_
26	problem	problem	NOUN	NN	_	27	nsubj	_	_
27	goes	go	VERB	VBZ	_	10	ccomp	_	_
28	beyond	beyond	ADP	IN	_	27	prep	_	_
29	legal	legal	ADJ	JJ	_	30	amod	_	_
30	interpretation	interpretation	NOUN	NN	_	28	pobj	_	_
31	.	.	PUNCT	.	_	4	punct	_	_

1	Maybe	maybe	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	problem	problem	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	political	political	ADJ	JJ	_	7	amod	_	_
7	system	system	NOUN	NN	_	4	xcomp	_	_
8	that	that	DET	WDT	_	12	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
10	wo	will	AUX	MD	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	act	act	VERB	VB	_	7	rcmod	_	_
13	without	without	ADP	IN	_	12	prep	_	_
14	an	a	DET	DT	_	16	det	_	_
15	``	``	PUNCT	``	_	16	punct	_	_
16	exchange	exchange	NOUN	NN	_	13	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	letters	letter	NOUN	NNS	_	17	pobj	_	_
19	,	,	PUNCT	,	_	12	punct	_	_
20	''	''	PUNCT	''	_	12	punct	_	_
21	that	that	DET	WDT	_	23	dobj	_	_
22	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
23	insists	insist	VERB	VBZ	_	12	dep	_	_
24	on	on	ADP	IN	_	23	prep	_	_
25	*PRO*-4	*pro*-4	NOUN	NN	_	26	nsubj	_	_
26	running	run	VERB	VBG	_	24	pcomp	_	_
27	foreign	foreign	ADJ	JJ	_	28	amod	_	_
28	policy	policy	NOUN	NN	_	26	dobj	_	_
29	by	by	ADP	IN	_	26	prep	_	_
30	committee	committee	NOUN	NN	_	29	pobj	_	_
31	,	,	PUNCT	,	_	12	punct	_	_
32	that	that	DET	WDT	_	34	dobj	_	_
33	*T*-3	*t*-3	NOUN	NN	_	34	nsubj	_	_
34	treats	treat	VERB	VBZ	_	12	dep	_	_
35	a	a	DET	DT	_	36	det	_	_
36	president	president	NOUN	NN	_	34	dobj	_	_
37	as	as	ADV	RB	_	34	prep	_	_
38	just	just	ADV	RB	_	40	advmod	_	_
39	another	another	DET	DT	_	40	det	_	_
40	guy	guy	NOUN	NN	_	37	pobj	_	_
41	at	at	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	table	table	NOUN	NN	_	41	pobj	_	_
44	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	reply	reply	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Metzenbaums	Metzenbaums	PROPN	NNPS	_	3	pobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	Cohens	Cohens	PROPN	NNPS	_	5	conj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	that	that	ADP	IN	_	13	mark	_	_
10	we	we	PRON	PRP	_	13	nsubj	_	_
11	ca	can	AUX	MD	_	13	aux	_	_
12	n't	not	ADV	RB	_	13	neg	_	_
13	abolish	abolish	VERB	VB	_	8	ccomp	_	_
14	these	these	DET	DT	_	16	det	_	_
15	oversight	oversight	NOUN	NN	_	16	nn	_	_
16	committees	committee	NOUN	NNS	_	13	dobj	_	_
17	because	because	ADP	IN	_	20	mark	_	_
18	we	we	PRON	PRP	_	20	nsubj	_	_
19	've	have	VERB	VBP	_	20	aux	_	_
20	seen	see	VERB	VBN	_	13	advcl	_	_
21	too	too	ADV	RB	_	22	advmod	_	_
22	many	many	ADJ	JJ	_	23	amod	_	_
23	abuses	abuse	NOUN	NNS	_	20	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	executive	executive	NOUN	NN	_	26	nn	_	_
26	power	power	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	8	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	Panama	Panama	PROPN	NNP	_	3	nsubj	_	_
3	illustrates	illustrate	VERB	VBZ	_	0	root	_	_
4	that	that	ADP	IN	_	7	mark	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	substitute	substitute	NOUN	NN	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	3	ccomp	_	_
8	a	a	DET	DT	_	9	det	_	_
9	system	system	NOUN	NN	_	7	xcomp	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	produces	produce	VERB	VBZ	_	9	rcmod	_	_
13	an	a	DET	DT	_	15	det	_	_
14	absurd	absurd	ADJ	JJ	_	15	amod	_	_
15	gridlock	gridlock	NOUN	NN	_	12	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	lawyers	lawyer	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	now	now	ADV	RB	_	3	advmod	_	_
5	in	in	ADP	IN	_	3	prep	_	_
6	charge	charge	NOUN	NN	_	5	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	our	we	PRON	PRP$	_	10	poss	_	_
9	national	national	ADJ	JJ	_	10	amod	_	_
10	security	security	NOUN	NN	_	7	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	9	prep	_	_
2	Panama	Panama	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	the	the	DET	DT	_	6	det	_	_
5	U.S.	U.S.	PROPN	NNP	_	6	nn	_	_
6	interests	interest	NOUN	NNS	_	9	nsubj	_	_
7	at	at	ADP	IN	_	6	prep	_	_
8	stake	stake	NOUN	NN	_	7	pobj	_	_
9	were	be	VERB	VBD	_	0	root	_	_
10	happily	happily	ADV	RB	_	9	advmod	_	_
11	minor	minor	ADJ	JJ	_	9	acomp	_	_
12	;	;	PUNCT	:	_	9	punct	_	_
13	the	the	DET	DT	_	15	det	_	_
14	only	only	ADJ	JJ	_	15	amod	_	_
15	people	people	NOUN	NNS	_	18	nsubj	_	_
16	killed	kill	VERB	VBN	_	15	vmod	_	_
17	*	*	NOUN	NN	_	16	dobj	_	_
18	were	be	VERB	VBD	_	9	parataxis	_	_
19	foreigners	foreigner	NOUN	NNS	_	18	xcomp	_	_
20	hapless	hapless	ADJ	JJ	_	19	amod	_	_
21	enough	enough	ADV	RB	_	20	advmod	_	_
22	*PRO*	*pro*	NOUN	NN	_	24	nsubj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	trust	trust	VERB	VB	_	20	dep	_	_
25	American	american	ADJ	JJ	_	26	amod	_	_
26	will	will	NOUN	NN	_	24	dobj	_	_
27	.	.	PUNCT	.	_	9	punct	_	_

1	Americans	Americans	PROPN	NNPS	_	4	nsubj	_	_
2	may	may	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	so	so	ADV	RB	_	6	advmod	_	_
6	lucky	lucky	ADJ	JJ	_	4	acomp	_	_
7	the	the	DET	DT	_	9	det	_	_
8	next	next	ADJ	JJ	_	9	amod	_	_
9	time	time	NOUN	NN	_	4	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

