1	If	if	ADP	IN	_	5	mark	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	're	be	VERB	VBP	_	5	aux	_	_
4	still	still	ADV	RB	_	5	advmod	_	_
5	wondering	wonder	VERB	VBG	_	20	advcl	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	causes	cause	NOUN	NNS	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	slump	slump	NOUN	NN	_	9	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	17	det	_	_
14	junk	junk	NOUN	NN	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	bond	bond	NOUN	NN	_	17	nn	_	_
17	market	market	NOUN	NN	_	12	pobj	_	_
18	,	,	PUNCT	,	_	20	punct	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	consider	consider	VERB	VB	_	0	root	_	_
21	the	the	DET	DT	_	22	det	_	_
22	case	case	NOUN	NN	_	20	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Columbia	Columbia	PROPN	NNP	_	25	nn	_	_
25	Savings	Savings	PROPN	NNPS	_	23	pobj	_	_
26	&	&	CONJ	CC	_	25	cc	_	_
27	Loan	Loan	PROPN	NNP	_	25	conj	_	_
28	.	.	PUNCT	.	_	20	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	California	California	PROPN	NNP	_	3	nn	_	_
3	thrift	thrift	NOUN	NN	_	6	nsubj	_	_
4	has	have	VERB	VBZ	_	6	aux	_	_
5	just	just	ADV	RB	_	6	advmod	_	_
6	announced	announce	VERB	VBN	_	0	root	_	_
7	a	a	DET	DT	_	15	det	_	_
8	$	$	SYM	$	_	15	nn	_	_
9	226	226	NUM	CD	_	10	number	_	_
10	million	million	NUM	CD	_	8	num	_	_
11	*U*	*u*	X	X	_	8	dep	_	_
12	third	third	ADJ	JJ	_	14	amod	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	quarter	quarter	NOUN	NN	_	15	nn	_	_
15	loss	loss	NOUN	NN	_	6	dobj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	How	how	ADV	WRB	_	4	advmod	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	this	this	DET	DT	_	4	nsubj	_	_
4	happen	happen	VERB	VB	_	0	root	_	_
5	*T*-1	*t*-1	X	X	_	4	advmod	_	_
6	?	?	PUNCT	.	_	4	punct	_	_

1	Well	well	ADV	RB	_	30	advmod	_	_
2	,	,	PUNCT	,	_	30	punct	_	_
3	when	when	ADV	WRB	_	10	advmod	_	_
4	Congress	Congress	PROPN	NNP	_	10	nsubj	_	_
5	in	in	ADP	IN	_	10	prep	_	_
6	its	its	PRON	PRP$	_	9	poss	_	_
7	recent	recent	ADJ	JJ	_	9	amod	_	_
8	S&L	s&l	NOUN	NN	_	9	nn	_	_
9	bailout	bailout	NOUN	NN	_	5	pobj	_	_
10	mandated	mandate	VERB	VBD	_	30	advcl	_	_
11	that	that	ADP	IN	_	14	mark	_	_
12	the	the	DET	DT	_	13	det	_	_
13	thrifts	thrift	NOUN	NNS	_	14	nsubj	_	_
14	sell	sell	VERB	VB	_	10	ccomp	_	_
15	off	off	PART	RP	_	14	prt	_	_
16	all	all	DET	PDT	_	21	predet	_	_
17	their	they	PRON	PRP$	_	21	poss	_	_
18	junk	junk	NOUN	NN	_	20	nn	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	bond	bond	NOUN	NN	_	21	nn	_	_
21	holdings	holding	NOUN	NNS	_	14	dobj	_	_
22	by	by	ADP	IN	_	14	prep	_	_
23	1994	1994	NUM	CD	_	22	pobj	_	_
24	*T*-2	*t*-2	X	X	_	10	advmod	_	_
25	,	,	PUNCT	,	_	30	punct	_	_
26	it	it	PRON	PRP	_	30	nsubj	_	_
27	not	not	ADV	RB	_	28	neg	_	_
28	only	only	ADV	RB	_	30	preconj	_	_
29	artificially	artificially	ADV	RB	_	30	advmod	_	_
30	increased	increase	VERB	VBD	_	0	root	_	_
31	the	the	DET	DT	_	32	det	_	_
32	supply	supply	NOUN	NN	_	30	dobj	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	these	these	DET	DT	_	35	det	_	_
35	bonds	bond	NOUN	NNS	_	33	pobj	_	_
36	in	in	ADP	IN	_	32	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	market	market	NOUN	NN	_	36	pobj	_	_
39	but	but	CONJ	CC	_	30	cc	_	_
40	also	also	ADV	RB	_	41	advmod	_	_
41	eliminated	eliminate	VERB	VBD	_	30	conj	_	_
42	one	one	NUM	CD	_	41	dobj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	the	the	DET	DT	_	47	det	_	_
45	few	few	ADJ	JJ	_	47	amod	_	_
46	profitable	profitable	ADJ	JJ	_	47	amod	_	_
47	investments	investment	NOUN	NNS	_	43	pobj	_	_
48	0	0	X	X	_	51	dobj	_	_
49	thrifts	thrift	NOUN	NNS	_	51	nsubj	_	_
50	have	have	VERB	VBP	_	51	aux	_	_
51	made	make	VERB	VBN	_	47	rcmod	_	_
52	*T*-1	*t*-1	NOUN	NN	_	51	dobj	_	_
53	.	.	PUNCT	.	_	30	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	there	there	DET	EX	_	3	expl	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	7	det	_	_
5	grimly	grimly	ADV	RB	_	6	advmod	_	_
6	ironic	ironic	ADJ	JJ	_	7	amod	_	_
7	twist	twist	NOUN	NN	_	3	nsubj	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Columbia	Columbia	PROPN	NNP	_	11	nn	_	_
11	loss	loss	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	As	as	ADP	IN	_	13	mark	_	_
2	followers	follower	NOUN	NNS	_	13	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	debate	debate	NOUN	NN	_	3	pobj	_	_
6	over	over	ADP	IN	_	5	prep	_	_
7	a	a	DET	DT	_	12	det	_	_
8	capital	capital	NOUN	NN	_	10	nn	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	gains	gain	NOUN	NNS	_	11	nn	_	_
11	tax	tax	NOUN	NN	_	12	nn	_	_
12	cut	cut	NOUN	NN	_	6	pobj	_	_
13	know	know	VERB	VBP	_	17	advcl	_	_
14	*?*	*?*	X	X	_	13	dep	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	there	there	DET	EX	_	17	expl	_	_
17	is	be	VERB	VBZ	_	0	root	_	_
18	much	much	ADJ	JJ	_	19	amod	_	_
19	talk	talk	NOUN	NN	_	17	nsubj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	Congress	Congress	PROPN	NNP	_	20	pobj	_	_
22	and	and	CONJ	CC	_	20	cc	_	_
23	indeed	indeed	ADV	RB	_	25	advmod	_	_
24	all	all	DET	DT	_	25	advmod	_	_
25	over	over	ADP	IN	_	20	conj	_	_
26	Washington	Washington	PROPN	NNP	_	25	pobj	_	_
27	about	about	ADP	IN	_	19	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	need	need	NOUN	NN	_	27	pobj	_	_
30	*PRO*	*pro*	NOUN	NN	_	33	nsubj	_	_
31	to	to	ADP	TO	_	33	aux	_	_
32	``	``	PUNCT	``	_	33	punct	_	_
33	encourage	encourage	VERB	VB	_	29	vmod	_	_
34	''	''	PUNCT	''	_	33	punct	_	_
35	long	long	ADJ	JJ	_	37	amod	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	term	term	NOUN	NN	_	38	nn	_	_
38	investment	investment	NOUN	NN	_	33	dobj	_	_
39	and	and	CONJ	CC	_	33	cc	_	_
40	discourage	discourage	VERB	VB	_	33	conj	_	_
41	the	the	DET	DT	_	43	det	_	_
42	financial	financial	ADJ	JJ	_	43	amod	_	_
43	sector	sector	NOUN	NN	_	46	poss	_	_
44	's	's	PART	POS	_	43	possessive	_	_
45	presumed	presumed	ADJ	JJ	_	46	amod	_	_
46	obsession	obsession	NOUN	NN	_	40	dobj	_	_
47	with	with	ADP	IN	_	46	prep	_	_
48	the	the	DET	DT	_	50	det	_	_
49	short	short	ADJ	JJ	_	50	amod	_	_
50	term	term	NOUN	NN	_	47	pobj	_	_
51	.	.	PUNCT	.	_	17	punct	_	_

1	Now	now	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	we	we	PRON	PRP	_	4	nsubj	_	_
4	regard	regard	VERB	VBP	_	0	root	_	_
5	this	this	DET	DT	_	4	dobj	_	_
6	as	as	ADP	IN	_	4	prep	_	_
7	a	a	DET	DT	_	10	det	_	_
8	largely	largely	ADV	RB	_	9	advmod	_	_
9	phony	phony	ADJ	JJ	_	10	amod	_	_
10	issue	issue	NOUN	NN	_	6	pobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	but	but	CONJ	CC	_	4	cc	_	_
13	the	the	DET	DT	_	16	det	_	_
14	``	``	PUNCT	``	_	16	punct	_	_
15	long	long	ADJ	JJ	_	16	amod	_	_
16	term	term	NOUN	NN	_	18	nsubj	_	_
17	''	''	PUNCT	''	_	16	punct	_	_
18	is	be	VERB	VBZ	_	4	conj	_	_
19	nonetheless	nonetheless	ADV	RB	_	18	advmod	_	_
20	a	a	DET	DT	_	23	det	_	_
21	big	big	ADJ	JJ	_	23	amod	_	_
22	salon	salon	NOUN	NN	_	23	nn	_	_
23	topic	topic	NOUN	NN	_	18	xcomp	_	_
24	all	all	DET	DT	_	25	advmod	_	_
25	around	around	ADP	IN	_	18	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Beltway	Beltway	PROPN	NNP	_	25	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	turns	turn	VERB	VBZ	_	0	root	_	_
3	out	out	PART	RP	_	2	prt	_	_
4	that	that	ADP	IN	_	6	mark	_	_
5	Columbia	Columbia	PROPN	NNP	_	6	nsubj	_	_
6	had	have	VERB	VBD	_	2	ccomp	_	_
7	this	this	DET	DT	_	9	det	_	_
8	huge	huge	ADJ	JJ	_	9	amod	_	_
9	loss	loss	NOUN	NN	_	6	dobj	_	_
10	in	in	ADP	IN	_	19	prep	_	_
11	large	large	ADJ	JJ	_	12	amod	_	_
12	part	part	NOUN	NN	_	10	pobj	_	_
13	because	because	ADP	IN	_	19	mark	_	_
14	the	the	DET	DT	_	18	det	_	_
15	new	new	ADJ	JJ	_	18	amod	_	_
16	congressionally	congressionally	ADV	RB	_	17	advmod	_	_
17	mandated	mandate	VERB	VBN	_	18	amod	_	_
18	rules	rule	NOUN	NNS	_	19	nsubj	_	_
19	forced	force	VERB	VBD	_	6	advcl	_	_
20	it	it	PRON	PRP	_	19	dobj	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	19	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	adjust	adjust	VERB	VB	_	19	xcomp	_	_
24	the	the	DET	DT	_	26	det	_	_
25	book	book	NOUN	NN	_	26	nn	_	_
26	value	value	NOUN	NN	_	23	dobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	its	its	PRON	PRP$	_	39	poss	_	_
29	*PRO*	*pro*	NOUN	NN	_	36	nsubjpass	_	_
30	soon	soon	ADV	RB	_	36	advmod	_	_
31	-	-	PUNCT	HYPH	_	36	punct	_	_
32	to	to	ADP	TO	_	36	aux	_	_
33	-	-	PUNCT	HYPH	_	36	punct	_	_
34	be	be	VERB	VB	_	36	auxpass	_	_
35	-	-	PUNCT	HYPH	_	36	punct	_	_
36	sold	sell	VERB	VBN	_	39	nn	_	_
37	*-2	*-2	NOUN	NN	_	36	dobj	_	_
38	junk	junk	NOUN	NN	_	39	nn	_	_
39	bonds	bond	NOUN	NNS	_	27	pobj	_	_
40	to	to	ADP	IN	_	23	prep	_	_
41	the	the	DET	DT	_	42	det	_	_
42	lower	lower	ADJ	JJR	_	40	pobj	_	_
43	of	of	ADP	IN	_	42	prep	_	_
44	either	either	CONJ	CC	_	46	dep	_	_
45	their	they	PRON	PRP$	_	46	poss	_	_
46	cost	cost	NOUN	NN	_	43	pobj	_	_
47	or	or	CONJ	CC	_	46	cc	_	_
48	market	market	NOUN	NN	_	49	nn	_	_
49	value	value	NOUN	NN	_	46	conj	_	_
50	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	6	nsubjpass	_	_
2	could	could	AUX	MD	_	6	aux	_	_
3	no	no	ADV	RB	_	4	neg	_	_
4	longer	longer	ADV	RB	_	6	advmod	_	_
5	be	be	VERB	VB	_	6	auxpass	_	_
6	classified	classify	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	as	as	ADP	IN	_	6	prep	_	_
9	what	what	PRON	WP	_	11	dobj	_	_
10	Columbia	Columbia	PROPN	NNP	_	11	nsubj	_	_
11	regarded	regard	VERB	VBD	_	19	dep	_	_
12	them	they	PRON	PRP	_	11	iobj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	11	dobj	_	_
14	,	,	PUNCT	,	_	19	punct	_	_
15	namely	namely	ADV	RB	_	19	advmod	_	_
16	long	long	ADJ	JJ	_	18	amod	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	term	term	NOUN	NN	_	19	nn	_	_
19	investments	investment	NOUN	NNS	_	8	pobj	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	Congress	Congress	PROPN	NNP	_	6	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	ham	ham	NOUN	NN	_	5	npadvmod	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	handed	handed	ADJ	JJ	_	6	amod	_	_
6	treatment	treatment	NOUN	NN	_	16	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	existing	exist	VERB	VBG	_	10	amod	_	_
10	structure	structure	NOUN	NN	_	7	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	junk	junk	NOUN	NN	_	14	nn	_	_
13	-	-	PUNCT	HYPH	_	14	punct	_	_
14	bond	bond	NOUN	NN	_	15	nn	_	_
15	holdings	holding	NOUN	NNS	_	11	pobj	_	_
16	reminds	remind	VERB	VBZ	_	0	root	_	_
17	us	we	PRON	PRP	_	16	dobj	_	_
18	of	of	ADP	IN	_	16	prep	_	_
19	a	a	DET	DT	_	20	det	_	_
20	story	story	NOUN	NN	_	18	pobj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	Journal	Journal	PROPN	NNP	_	21	pobj	_	_
24	earlier	earlier	ADV	RBR	_	26	advmod	_	_
25	this	this	DET	DT	_	26	det	_	_
26	year	year	NOUN	NN	_	20	dep	_	_
27	about	about	ADP	IN	_	20	prep	_	_
28	the	the	DET	DT	_	31	det	_	_
29	Baby	Baby	PROPN	NNP	_	30	nn	_	_
30	Bell	Bell	PROPN	NNP	_	31	nn	_	_
31	companies	company	NOUN	NNS	_	33	poss	_	_
32	'	'	PART	POS	_	31	possessive	_	_
33	desire	desire	NOUN	NN	_	27	pobj	_	_
34	*PRO*	*pro*	NOUN	NN	_	36	nsubj	_	_
35	to	to	ADP	TO	_	36	aux	_	_
36	have	have	VERB	VB	_	33	vmod	_	_
37	the	the	DET	DT	_	41	det	_	_
38	court	court	NOUN	NN	_	40	dep	_	_
39	-	-	PUNCT	HYPH	_	40	punct	_	_
40	ordered	order	VERB	VBN	_	41	amod	_	_
41	bans	ban	NOUN	NNS	_	43	nsubj	_	_
42	*ICH*-2	*ich*-2	X	X	_	41	prep	_	_
43	lifted	lift	VERB	VBN	_	36	ccomp	_	_
44	*-1	*-1	NOUN	NN	_	43	dobj	_	_
45	on	on	ADP	IN	_	43	prep	_	_
46	*PRO*	*pro*	NOUN	NN	_	47	nsubj	_	_
47	offering	offer	VERB	VBG	_	45	pcomp	_	_
48	information	information	NOUN	NN	_	49	nn	_	_
49	services	service	NOUN	NNS	_	47	dobj	_	_
50	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	issue	issue	NOUN	NN	_	10	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	seeking	seek	VERB	VBG	_	3	pcomp	_	_
6	relief	relief	NOUN	NN	_	5	dobj	_	_
7	from	from	ADP	IN	_	5	prep	_	_
8	Congress	Congress	PROPN	NNP	_	7	pobj	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	raised	raise	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	Delbert	Delbert	PROPN	NNP	_	14	nn	_	_
14	Staley	Staley	PROPN	NNP	_	12	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	the	the	DET	DT	_	17	det	_	_
17	chairman	chairman	NOUN	NN	_	14	appos	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	Nynex	Nynex	PROPN	NNP	_	18	pobj	_	_
20	.	.	PUNCT	.	_	10	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Staley	Staley	PROPN	NNP	_	3	nsubj	_	_
3	replied	reply	VERB	VBD	_	0	root	_	_
4	:	:	PUNCT	:	_	3	punct	_	_
5	``	``	PUNCT	``	_	7	punct	_	_
6	Legislation	legislation	NOUN	NN	_	7	nsubj	_	_
7	tends	tend	VERB	VBZ	_	3	ccomp	_	_
8	*-2	*-2	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	11	aux	_	_
10	be	be	VERB	VB	_	11	auxpass	_	_
11	compromised	compromise	VERB	VBN	_	7	xcomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	believe	believe	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	we	we	PRON	PRP	_	5	nsubj	_	_
5	have	have	VERB	VBP	_	2	ccomp	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	take	take	VERB	VB	_	5	ccomp	_	_
9	a	a	DET	DT	_	10	det	_	_
10	shot	shot	NOUN	NN	_	8	dobj	_	_
11	at	at	ADP	IN	_	8	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	getting	get	VERB	VBG	_	11	pcomp	_	_
14	as	as	ADV	RB	_	15	advmod	_	_
15	much	much	ADJ	JJ	_	17	nsubj	_	_
16	*ICH*-4	*ich*-4	X	X	_	15	dep	_	_
17	done	do	VERB	VBN	_	13	dep	_	_
18	*-2	*-2	NOUN	NN	_	17	dobj	_	_
19	as	as	ADP	IN	_	22	mark	_	_
20	we	we	PRON	PRP	_	22	nsubj	_	_
21	can	can	AUX	MD	_	22	aux	_	_
22	*?*	*?*	X	X	_	17	advcl	_	_
23	through	through	ADP	IN	_	17	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	court	court	NOUN	NN	_	23	pobj	_	_
26	,	,	PUNCT	,	_	23	punct	_	_
27	through	through	ADP	IN	_	23	conj	_	_
28	Justice	justice	NOUN	NN	_	27	pobj	_	_
29	and	and	CONJ	CC	_	23	cc	_	_
30	through	through	ADP	IN	_	23	conj	_	_
31	state	state	NOUN	NN	_	35	nn	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	federal	federal	ADJ	JJ	_	31	conj	_	_
34	regulatory	regulatory	ADJ	JJ	_	35	amod	_	_
35	agencies	agency	NOUN	NNS	_	30	pobj	_	_
36	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	see	see	VERB	VBP	_	0	root	_	_
3	Congress	Congress	PROPN	NNP	_	2	dobj	_	_
4	as	as	ADP	IN	_	2	prep	_	_
5	a	a	DET	DT	_	7	det	_	_
6	last	last	ADJ	JJ	_	7	amod	_	_
7	resort	resort	NOUN	NN	_	4	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_
9	''	''	PUNCT	''	_	2	punct	_	_

1	Healthy	healthy	ADJ	JJ	_	2	amod	_	_
2	thrifts	thrift	NOUN	NNS	_	15	nsubj	_	_
3	such	such	ADJ	JJ	_	4	mwe	_	_
4	as	as	ADP	IN	_	2	prep	_	_
5	Columbia	Columbia	PROPN	NNP	_	4	pobj	_	_
6	or	or	CONJ	CC	_	2	cc	_	_
7	the	the	DET	DT	_	11	det	_	_
8	junk	junk	NOUN	NN	_	10	nn	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	bond	bond	NOUN	NN	_	11	nn	_	_
11	market	market	NOUN	NN	_	2	conj	_	_
12	itself	itself	PRON	PRP	_	11	npadvmod	_	_
13	should	should	AUX	MD	_	15	aux	_	_
14	have	have	VERB	VB	_	15	aux	_	_
15	been	be	VERB	VBN	_	0	root	_	_
16	so	so	ADV	RB	_	17	advmod	_	_
17	lucky	lucky	ADJ	JJ	_	15	acomp	_	_
18	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	reality	reality	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	life	life	NOUN	NN	_	3	pobj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	modern	modern	ADJ	JJ	_	7	amod	_	_
7	America	America	PROPN	NNP	_	5	pobj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	that	that	ADP	IN	_	22	mark	_	_
10	if	if	ADP	IN	_	12	mark	_	_
11	you	you	PRON	PRP	_	12	nsubj	_	_
12	want	want	VERB	VBP	_	22	advcl	_	_
13	*PRO*-2	*pro*-2	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	wreck	wreck	VERB	VB	_	12	xcomp	_	_
16	something	something	NOUN	NN	_	15	dobj	_	_
17	that	that	DET	WDT	_	19	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	19	nsubj	_	_
19	works	work	VERB	VBZ	_	16	rcmod	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
22	let	let	VERB	VB	_	8	ccomp	_	_
23	it	it	PRON	PRP	_	22	dobj	_	_
24	fall	fall	VERB	VB	_	22	dep	_	_
25	into	into	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	hands	hand	NOUN	NNS	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Congress	Congress	PROPN	NNP	_	28	pobj	_	_
30	.	.	PUNCT	.	_	8	punct	_	_

