(S (NP (NP (NNP Procter)
                    (CC &)
                    (NNP Gamble)
                    (NNP Co.))
                (CC and)
                (NP (NNP Noxell)
                    (NNP Corp.)))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (VBD received)
                         (NP (NP (JJ early)
                                 (NN termination))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN waiting)
                                         (NN period))
                                     (PP (IN under)
                                             (NP (DT the)
                                                 (NML (NNP Hart)
                                                      (HYPH -)
                                                      (NNP Scott)
                                                      (HYPH -)
                                                      (NNP Rodino))
                                                 (NNP Act)))
                                     (PP (VBG regarding)
                                         (NP (NP (DT the)
                                                 (VBN proposed)
                                                 (NML (QP ($ $)
                                                          (CD 1.4)
                                                          (CD billion))
                                                      (X *U*))
                                                 (NN merger))
                                             (PP (IN of)
                                                 (NP (NNP Noxell)))
                                             (PP (IN into)
                                                 (NP (NNP P&G))))))))))))
        (. .))

(S (S (NP (NP (NNS Shareholders))
                         (PP (IN of)
                             (NP (NP (NNP Noxell))
                                 (, ,)
                                 (PP (IN of)
                                     (NP (NP (NNP Hunt)
                                                 (NNP Valley))
                                             (, ,)
                                             (NP (NNP Md.))
                                             (, ,))))))
                 (VP (MD will)
                     (VP (VB vote)
                         (PP (IN on)
                                 (NP (DT the)
                                     (NN merger)))
                         (PP (IN at)
                                 (NP (DT a)
                                     (JJ special)
                                     (NN meeting)))
                         (PP (IN on)
                                 (NP (NNP Nov.)
                                     (CD 30))))))
        (, ,)
        (NP (DT the)
                (NNS companies))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (NP (NP (NNP P&G))
                  (, ,)
                  (NP (NNP Cincinnati))
                  (, ,))
        (VP (VBD agreed)
            (S (NP (NN *PRO*-2))
               (VP (TO to)
                   (VP (VB exchange)
                       (NP (NP (NP (CD 0.272)
                                   (NN share))
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (JJ common)
                                       (NN stock))))
                           (NP (NN *ICH*-1)))
                       (PP (IN for)
                               (NP (NP (DT each)
                                       (NN share))
                                   (PP (IN of)
                                       (NP (NNP Noxell)
                                           (UCP (JJ common)
                                                (CC and)
                                                (NNP Class)
                                                (NNP B))
                                           (NN stock)))))
                       (, ,)
                       (NP (NP (DT a)
                                 (NN total))
                             (PP (IN of)
                                 (NP (QP (RB about)
                                         (CD 11)
                                         (CD million))
                                     (NNP P&G)
                                     (NNS shares))))))))
        (. .))

(S (NP (DT The)
                (NN transaction))
        (VP (MD would)
            (VP (VB mark)
                (NP (NP (DT the)
                        (NN entry))
                    (PP (IN of)
                        (NP (NNP P&G)))
                    (PP (IN into)
                        (NP (NNS cosmetics))))))
        (. .))

(S (NP (DT The)
                (NN company))
        (ADVP (RB already))
        (VP (VBZ markets)
            (NP (NP (DT a)
                    (JJ wide)
                    (NN range))
                (PP (IN of)
                    (NP (NP (NNS detergents))
                        (, ,)
                        (NP (NN food))
                        (, ,)
                        (NP (NML (NML (NN household))
                                 (CC and)
                                 (NML (NN health)
                                      (HYPH -)
                                      (NN care)))
                            (NNS products))))))
        (. .))

