(S (NP (NP (NP (NNP Lep)
                        (NNP Group)
                        (NNP PLC))
                    (PP (IN of)
                        (NP (NNP Britain))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBZ holds)
                             (NP (NP (DT a)
                                     (NML (CD 62.42)
                                          (NN %))
                                     (NN stake))
                                 (PP (IN in)
                                         (NP (NNP Profit)
                                             (NNP Systems)
                                             (NNP Inc.)))))))
                (, ,))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (VP (VBG considering)
                             (NP (NP (NP (NNS courses))
                                     (PP (IN of)
                                         (NP (NN action))))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (NN *T*-2))
                                          (VP (MD could)
                                              (VP (VB result)
                                                  (PP (IN in)
                                                          (S (NP (PRP$ its))
                                                                 (VP (VBG having)
                                                                     (NP (`` ``)
                                                                         (NP (JJ active)
                                                                             (NN control))
                                                                         ('' '')
                                                                         (PP (IN of)
                                                                             (NP (DT the)
                                                                                 (NN company)))))))))))))))))
        (. .))

(S (PP (IN In)
                (NP (NP (DT a)
                        (NN filing))
                    (PP (IN with)
                        (NP (DT the)
                            (NML (NNP Securities)
                                 (CC and)
                                 (NNP Exchange))
                            (NNP Commission)))))
        (, ,)
        (NP (NNP Lep)
                (NNP Group))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (DT a)
                                 (JJ possible)
                                 (NN course))
                             (PP (IN of)
                                 (NP (NN action))))
                     (VP (MD may)
                         (VP (VB include)
                             (S (NP (NN *PRO*))
                                (VP (VBG acquiring)
                                    (NP (NP (DT some)
                                            (CC or)
                                            (DT all))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NML (NNP Profit)
                                                         (NNP Systems))
                                                    (NNS shares))
                                                (SBAR (WHNP (X 0))
                                                      (S (NP (PRP it))
                                                         (VP (VBZ does)
                                                             (RB n't)
                                                             (ADVP (RB already))
                                                             (VP (VB own)
                                                                 (NP (NN *T*-1))))))))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD noted)
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ has)
                         (RB n't)
                         (VP (VBN determined)
                             (NP (NP (DT any)
                                     (JJ specific)
                                     (NNS terms))
                                 (PP (IN of)
                                     (NP (DT a)
                                         (JJ possible)
                                         (NN transaction)))))))))
        (. .))

(S (S (NP (NP (NNP Lep)
                             (NNP Group))
                         (CC and)
                         (NP (NNS affiliates)))
                 (ADVP (RB currently))
                 (VP (VBP control)
                     (NP (NP (CD 3,513,072)
                             (NP (NNP Profit)
                                 (NNP Systems))
                             (JJ common)
                             (NNS shares))
                         (, ,)
                         (CC or)
                         (NP (CD 62.42)
                             (NN %))
                         (, ,))))
        (NP (DT the)
                (NN filing))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (NP (NP (NNP Profit)
                    (NNP Systems))
                (, ,)
                (NP (NP (NNP Valley)
                            (NNP Stream))
                        (, ,)
                        (NP (NNP N.Y.)))
                (, ,))
        (VP (VBZ is)
            (NP (DT an)
                    (NML (NML (NN air)
                              (NN freight))
                         (NN forwarding))
                    (NN concern)))
        (. .))

