(S (NP (NP (NP (NNP Guillermo)
                          (NNP Ortiz)
                          (POS 's))
                      (NML (NNP Sept.)
                           (CD 15))
                      (NNPS Americas)
                      (NN column))
                  (, ,)
                  (`` ``)
                  (S (NP (NNP Mexico))
                         (VP (VBZ 's)
                             (VP (VBN Been)
                                 (VP (VBN Bitten)
                                     (NP (NN *-2))
                                     (PP (IN by)
                                         (NP (DT the)
                                                 (NN Privatization)
                                                 (NN Bug)))))))
                  (, ,)
                  ('' ''))
        (VP (VP (VBZ is)
                (NP (NP (DT a)
                            (ADJP (RB refreshingly)
                                  (JJ clear))
                            (NN statement))
                        (PP (IN of)
                            (NP (NP (NP (PRP$ his)
                                        (NN government)
                                        (POS 's))
                                    (NN commitment))
                                (PP (IN to)
                                    (NP (NN privatization)))))))
            (, ,)
            (CC and)
            (VP (MD must)
                (VP (VB be)
                    (VP (VBN welcomed)
                        (NP (NN *-3))
                        (PP (IN as)
                                (ADJP (JJ such)))
                        (PP (IN by)
                            (NP (NP (DT all)
                                        (NNS Americans))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (NN *T*-1))
                                             (VP (VBP wish)
                                                 (NP (PRP$ his)
                                                     (NN country))
                                                 (ADVP (RB well)))))))))))
        (. .))

(S (NP (DT The)
                  (NML (NML (NNP Mexico))
                       (HYPH -)
                       (NML (NNP United)
                            (NNP States)))
                  (NNP Institute))
        (VP (VBZ is)
            (ADJP (JJ glad)
                      (S (NP (NN *PRO*-1))
                         (VP (TO to)
                             (VP (VB see)
                                 (S (NP (NP (JJ such)
                                                (DT a)
                                                (JJ high)
                                                (NN official))
                                            (PP (IN as)
                                                (NP (NP (NP (NNP Mexico)
                                                            (POS 's))
                                                        (NN undersecretary))
                                                    (PP (IN of)
                                                        (NP (NN finance))))))
                                    (VP (VB view)
                                        (NP (NP (PRP$ his)
                                                (NN country)
                                                (POS 's))
                                            (NNS reforms))
                                        (`` ``)
                                        (PP (IN in)
                                            (NP (NP (DT the)
                                                    (NN context))
                                                (PP (IN of)
                                                    (NP (NP (DT a)
                                                            (JJR larger)
                                                            (, ,)
                                                            (ADJP (NN world)
                                                                  (HYPH -)
                                                                  (JJ wide))
                                                            (NN process))
                                                        ('' '')
                                                        (PP (IN of)
                                                            (NP (NP (JJ profound)
                                                                    (NN change))
                                                                (PP (IN toward)
                                                                    (NP (NML (JJ free)
                                                                             (HYPH -)
                                                                             (NN market))
                                                                        (NNS economics)))
                                                                (, ,)
                                                                (PP (ADVP (RB especially))
                                                                        (IN in)
                                                                        (NP (DT the)
                                                                            (JJ statist)
                                                                            (NNS countries))))))))))))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBG Having)
                   (VP (VBD said)
                       (NP (DT that)))))
        (, ,)
        (NP (PRP we))
        (VP (MD must)
            (VP (VB caution)
                (PP (IN against)
                        (NP (DT an)
                            (JJ apparent)
                            (NN tendency)
                            (S (NP (NN *PRO*))
                               (VP (TO to)
                                   (VP (VB overstate)
                                       (NP (DT the)
                                           (NN case)))))))))
        (. .))

(S (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBZ is)
            (RB not)
            (ADJP (RB quite)
                      (JJ true))
            (, ,)
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (SBAR (IN that)
                    (S (NP (DT the)
                               (JJ Mexican)
                               (NN government))
                       (VP (VBZ has)
                           (VP (`` ``)
                               (VBN privatized)
                               ('' '')
                               (NP (NNP Mexicana)
                                   (NNP de)
                                   (NNP Aviacion))
                               (, ,)
                               (SBAR (IN as)
                                         (S (NP (NNP Mr.)
                                                    (NNP Ortiz))
                                            (VP (VBZ claims)
                                                (SBAR (X 0)
                                                      (S (X *?*)))))))))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (JJ same)
                    (NN sentence)))
        (NP (PRP he))
        (VP (VBZ contradicts)
            (NP (PRP himself))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP he))
                         (VP (VBZ reports)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                              (NN government))
                                      (ADVP (RB still))
                                      (VP (VBZ retains)
                                          (NP (NP (CD 40)
                                                  (NN %))
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (JJ total)
                                                          (NN equity))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NN airline)))))))))
                             (ADVP (X *T*-1))))))
        (. .))

(SBARQ (WHADVP (WRB How))
            (SQ (MD can)
                (NP (DT a)
                          (NN company))
                (VP (VB be)
                    (VP (VBN considered)
                        (S (NP (NN *-1))
                           (`` ``)
                           (ADJP (VBN privatized))
                           ('' ''))
                        (SBAR (IN if)
                                  (S (NP (DT the)
                                               (NN state))
                                     (VP (VBZ is)
                                         (ADVP (RB so)
                                                   (RB heavily))
                                         (VP (VBN represented)
                                             (NP (NN *-2))
                                             (PP (IN in)
                                                     (NP (PRP it)))))))
                        (ADVP (X *T*-3)))))
            (. ?))

(S (-LRB- -LRB-)
        (S (INTJ (UH True))
           (, ,)
           (NP (DT the)
                   (JJ Mexican)
                   (NN government))
           (VP (VBZ has)
               (VP (VBN granted)
                   (NP (NP (`` ``)
                           (NN control)
                           ('' ''))
                       (PP (IN over)
                           (NP (DT the)
                               (NN airline))))
                   (PP (IN to)
                           (NP (DT a)
                               (JJ new)
                               (JJ private)
                               (NN consortium))))))
        (, ,)
        (CC but)
        (S (NP (PRP$ its)
                   (NN propensity)
                   (S (NP (NN *PRO*))
                      (VP (TO to)
                          (VP (VB take)
                              (ADVP (RB back))
                              (SBAR (WHNP (WP what))
                                        (S (NP (PRP it))
                                           (VP (VBZ gives)
                                               (NP (NN *T*-1)))))))))
           (VP (VBZ is)
               (ADJP (RB too)
                         (JJ well)
                         (JJ known)
                         (SBAR (WHNP (X 0))
                               (S (NP (NN *T*-2))
                                  (VP (TO to)
                                      (VP (VB permit)
                                          (NP (PRP one))
                                          (S (NP (NN *PRO*-3))
                                             (VP (TO to)
                                                 (VP (VB be)
                                                     (ADJP (JJ sanguine))))))))))))
        (. .)
        (-RRB- -RRB-))

(S (ADVP (RB Regrettably))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (NP (NNP Mr.)
                (NNP Ortiz))
        (VP (VBZ resorts)
            (PP (IN to)
                    (NP (DT the)
                        (JJ familiar)
                        (`` ``)
                        (NNS numbers)
                        (NN game)
                        ('' '')))
            (SBAR (WHADVP (WRB when))
                      (S (NP (PRP he))
                         (VP (VBZ boasts)
                             (SBAR (IN that)
                                   (S (`` ``)
                                      (NP (NP (QP (JJR fewer)
                                                      (IN than)
                                                      (CD 392))
                                                  (-LRB- -LCB-)
                                                  (NN state)
                                                  (NNS enterprises)
                                                  (-RRB- -RCB-))
                                              (ADVP (X *ICH*-2)))
                                      (ADVP (RB currently))
                                      (VP (VBP remain)
                                          (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (JJ public)
                                                          (NN sector)))
                                          (, ,)
                                          ('' '')
                                          (ADVP (RB down)
                                                  (PP (IN from)
                                                      (NP (NP (DT the)
                                                              (`` ``)
                                                              (CD 1,155)
                                                              (JJ public)
                                                              (NNS entities))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (NP (NN *T*-1))
                                                                   (VP (VBD existed)
                                                                       (PP (IN in)
                                                                               (NP (CD 1982))))))))))))
                             (ADVP (X *T*-3))))))
        (. .))

(S ('' '')
        (S (CC But)
           (NP (NP (DT the)
                       (NNS enterprises))
                   (PP (ADVP (RB still))
                           (IN in)
                           (NP (NN state)
                               (NNS hands))))
           (VP (VBP include)
               (NP (NP (DT the)
                       (ADJP (JJS biggest)
                             (CC and)
                             (ADJP (RBS most)
                                   (RB economically)
                                   (JJ powerful)))
                       (NNS ones))
                   (PP (IN in)
                           (NP (NNP Mexico))))))
        (: ;)
        (S (ADVP (RB indeed))
           (, ,)
           (NP (PRP they))
           (ADVP (RB virtually))
           (VP (VBP constitute)
               (NP (DT the)
                   (JJ economic)
                   (NN infrastructure))))
        (. .))

(S (NP (PRP I))
        (VP (VBP refer)
            (ADVP (RB essentially))
            (PP (IN to)
                    (NP (NP (NN petroleum))
                        (, ,)
                        (NP (JJ electric)
                            (NN power))
                        (, ,)
                        (NP (NN banking))
                        (CC and)
                        (NP (NN newsprint)))))
        (. .))

(S (NP (DT Those)
                  (NNS enterprises))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP are)
            (RB not)
            (VP (VBG going)
                (S (NP (NN *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN privatized)
                               (NP (NN *-1))))))))
        (. .))

(S (S (NP (PRP They))
           (VP (VBP are)
               (ADVP (RB officially))
               (VP (VBN considered)
                   (S (NP (NN *-2))
                      (`` ``)
                      (ADJP (JJ strategic))))))
        (, ,)
        ('' '')
        (CC and)
        (S (NP (PRP$ their)
                     (NN privatization))
           (VP (VBZ is)
               (VP (VBN prohibited)
                   (NP (NN *-1))
                   (PP (IN by)
                       (NP (DT the)
                               (JJ Mexican)
                               (NNP Constitution))))))
        (. .))

(S (PP (IN In)
                (NP (NP (NN language))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBZ sidesteps)
                                 (NP (DT the)
                                     (NN issue)))))))
        (, ,)
        (NP (NNP Mr.)
                (NNP Ortiz))
        (VP (VBZ writes)
            (SBAR (X 0)
                  (, ,)
                  (`` ``)
                  (S (NP (NP (DT The)
                                 (NN divestiture))
                             (PP (IN of)
                                 (NP (UCP (NN nonpriority)
                                          (CC and)
                                          (JJ nonstrategic))
                                     (JJ public)
                                     (NNS enterprises))))
                     (VP (VBZ is)
                         (NP (NP (DT an)
                                     (JJ essential)
                                     (NN element))
                                 (PP (IN of)
                                     (NP (NP (NNP President)
                                             (NNP Carlos)
                                             (NNP Salinas)
                                             (POS 's))
                                         (NN plan)
                                         (S (NP (NN *PRO*))
                                            (VP (TO to)
                                                (VP (VB modernize)
                                                    (NP (NP (NNP Mexico)
                                                            (POS 's))
                                                        (NN economy))))))))))))
        (: ...)
        (. .)
        ('' ''))

(S (RB Yet)
        (ADVP (RB clearly))
        (, ,)
        (NP (NN modernization))
        (VP (MD must)
            (VP (VB embrace)
                (NP (PRP$ its)
                    (JJ key)
                    (NNS industries))
                (SBAR (IN before)
                          (S (NP (PRP it))
                             (VP (MD can)
                                 (VP (VB be)
                                     (VP (VBD said)
                                         (S (NP (NN *-1))
                                            (VP (TO to)
                                                (VP (VB have)
                                                    (VP (VBN caught)
                                                        (NP (DT the)
                                                            (`` ``)
                                                            (NN privatization)
                                                            (NN bug)
                                                            (. .)
                                                            ('' ''))))))))))))))

(S (NP (DT The)
                (JJ bottom)
                (NN line))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ is)
            (RB not)
            (NP (ADJP (JJ economic)
                          (CC but)
                          (JJ political))
                    (NN reform)))
        (. .))

(S (NP (NP (DT A)
                      (JJ long)
                      (NN succession))
                  (PP (IN of)
                      (NP (JJ Mexican)
                          (NNS presidents))))
        (ADVP (RB arbitrarily))
        (VP (VBD nationalized)
            (SBAR (WHNP (WDT whatever)
                              (NN industry))
                      (S (NP (PRP they))
                         (VP (VBD took)
                             (NP (DT a)
                                 (NN fancy))
                             (PP (IN to)
                                 (NP (NN *T*-1))))))
            (, ,)
            (PP (IN without)
                (S (NP (NN *PRO*-2))
                       (VP (VBG having)
                           (S (NP (NN *-3))
                              (VP (TO to)
                                  (VP (VB answer)
                                      (PP (IN to)
                                              (NP (DT the)
                                                  (NN public))))))))))
        (. .))

(S (S (NP (NN *PRO*-3))
               (VP (TO To)
                   (VP (VB guarantee)
                       (SBAR (IN that)
                             (S (NP (NP (NNP Mexicana)
                                              (IN de)
                                              (NNP Aviacion))
                                          (CC and)
                                          (NP (JJ other)
                                              (NNS companies)))
                                (VP (MD will)
                                    (ADVP (RB really))
                                    (VP (VB be)
                                        (VP (VBN privatized)
                                            (NP (NN *-1))))))))))
        (, ,)
        (NP (NNP Mexico))
        (VP (VBZ needs)
            (NP (NP (DT a)
                    (JJ pluri-party)
                    (JJ political)
                    (NN system))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-2))
                         (VP (MD will)
                             (VP (VB ensure)
                                 (NP (NP (NN democracy))
                                     (CC and)
                                     (RB hence)
                                     (NP (NN accountability)))))))))
        (. .))

(NP (NP (NNP Daniel)
             (NNP James))
         (NP (NNP President))
         (NP (NML (NML (NNP Mexico))
                  (HYPH -)
                  (NML (NNP United)
                       (NNP States)))
             (NNP Institute)))

