(S (NP (PRP I))
        (VP (VBD was)
            (ADJP (VBN appalled)
                      (S (NP (NN *PRO*-1))
                         (VP (TO to)
                             (VP (VB read)
                                 (NP (NP (DT the)
                                         (NNS misstatements))
                                     (PP (IN of)
                                         (NP (NNS facts)))
                                     (PP (IN in)
                                             (NP (NP (PRP$ your)
                                                     (NML (NNP Oct.)
                                                          (CD 13))
                                                     (NN editorial))
                                                 (`` ``)
                                                 (NP (NP (NNP Colombia)
                                                             (POS 's))
                                                         (NNP Brave)
                                                         (NNP Publisher))))))))))
        (. .)
        ('' ''))

(S (NP (PRP It))
            (VP (VBZ is)
                (NP (DT the)
                        (ADJP (JJ right)
                              (HYPH -)
                              (NN wing))
                        (NNS guerrillas))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-2))
                         (VP (VBP are)
                             (VP (VBN aligned)
                                 (NP (NN *-1))
                                 (PP (IN with)
                                         (NP (DT the)
                                             (NN drug)
                                             (NNS traffickers)))))))
                (, ,)
                (FRAG (RB not)
                      (NP (DT the)
                          (JJ left)
                          (NN wing))))
            (. .))

(S (NP (DT This)
                  (NN information))
        (VP (VBD was)
            (VP (VBN gleaned)
                (NP (NN *-1))
                (PP (IN from)
                        (NP (NP (PRP$ your)
                                (JJ own)
                                (NN news)
                                (NNS stories))
                            (PP (IN on)
                                (NP (DT the)
                                    (NN region)))))))
        (. .))

(S (NP (NP (JJ Past)
                    (NML (JJ Colombian)
                         (NN government))
                    (NN tolerance))
                (PP (IN of)
                    (NP (DT the)
                        (`` ``)
                        (FW narcotraficantes)
                        ('' ''))))
        (VP (VBD was)
            (ADJP (JJ due)
                      (PP (IN to)
                          (NP (NP (NP (DT the)
                                      (NN drug)
                                      (NNS lords)
                                      (POS '))
                                  (NN history))
                              (PP (IN of)
                                  (S (NP (NN *PRO*))
                                         (VP (VBG wiping)
                                             (PRT (RP out))
                                             (NP (NP (NNS leftists))
                                                 (PP (IN in)
                                                         (NP (DT the)
                                                             (NNS hinterlands)))))))))))
        (. .))

(NP (NP (NNP Mary)
             (NNP Poulin))
         (NP (NP (NNP Palo)
                     (NNP Alto))
                 (, ,)
                 (NP (NNP Calif.))))

(S (S (NP (PRP I))
           (VP (VBP suggest)
               (SBAR (IN that)
                     (S (NP (NP (DT The)
                                    (NML (NNP Wall)
                                         (NNP Street))
                                    (NNP Journal))
                                (-LRB- -LRB-)
                                (CONJP (RB as)
                                       (RB well)
                                       (IN as))
                                (NP (NP (JJ other)
                                        (NNP U.S.)
                                        (NN news)
                                        (NNS publications))
                                    (PP (IN of)
                                        (NP (JJ like)
                                            (NN mind))))
                                (-RRB- -RRB-))
                        (VP (MD should)
                            (VP (VB put)
                                (NP (PRP$ its)
                                    (NN money))
                                (SBAR (WHADVP (WRB where))
                                          (S (NP (PRP$ its)
                                                     (NN mouth))
                                             (VP (VBZ is)
                                                 (ADVP-LOC (X *T*-1)))))))))))
        (: :)
        (S (NP (NN *PRO*))
           (VP (VP (VB Lend)
                   (NP (NN computer)
                       (NN equipment))
                   (S (NP (NN *PRO*-2))
                          (VP (TO to)
                              (VP (VB replace)
                                  (NP (NP (IN that))
                                      (VP (VBN damaged)
                                          (NP (NN *))
                                          (PP (IN at)
                                                  (NP (NNP El)
                                                      (NNP Espectador)))))))))
               (, ,)
               (VP (VB buy)
                   (NP (NN ad)
                       (NN space)))
               (, ,)
               (VP (VB publish)
                   (NP (NNS stories))
                   (PP (IN under)
                           (NP (NP (DT the)
                                   (NNS bylines))
                               (PP (IN of)
                                   (NP (NML (NNP El)
                                            (NNP Espectador))
                                       (NNS journalists))))))))
        (. .))

(S (ADVP (RB Perhaps))
        (NP (DT an)
                  (NN arrangement)
                  (S (X *ICH*-2)))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN worked)
                    (NP (NN *-1))
                    (PRT (RP out))
                    (S (NP (NN *PRO*))
                         (VP (TO to)
                             (VP (`` ``)
                                 (VB sponsor)
                                 ('' '')
                                 (NP (NNP El)
                                     (NNP Espectador)
                                     (NNS journalists)
                                     (CC and)
                                     (NN staff))
                                 (PP (IN by)
                                         (S (NP (NN *PRO*-3))
                                                (VP (VBG paying)
                                                    (PP (IN for)
                                                            (NP (VBN added)
                                                                (NN security)))
                                                    (PP (IN in)
                                                        (NP (NP (NN exchange))
                                                            (PP (IN for)
                                                                (NP (JJ exclusive)
                                                                    (NNS stories))))))))))))))
        (. .))

(S (NP (NN *PRO*))
        (VP (VB Reward)
            (NP (NP (NNP El)
                    (NNP Espectador)
                    (POS 's))
                (NN courage))
            (PP (IN with)
                (NP (JJ real)
                    (NN support))))
        (. .))

(NP (NNP Douglas)
         (NNP B.)
         (NNP Evans))

