(S (NP (NNP Hewlett)
                (HYPH -)
                (NNP Packard)
                (NNP Co.))
        (VP (MD will)
            (VP (VB announce)
                (NP (NN today))
                (NP (NP (DT a)
                        (NN software)
                        (NN program))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBZ allows)
                                 (S (NP (NP (NNS computers))
                                            (PP (IN in)
                                                    (NP (DT a)
                                                        (NN network))))
                                    (VP (TO to)
                                        (VP (VB speed)
                                            (PRT (RP up))
                                            (NP (NN computing)
                                                (NNS tasks))
                                            (PP (IN by)
                                                    (S (NP (NN *PRO*))
                                                           (VP (VBG sending)
                                                               (NP (DT the)
                                                                   (NNS tasks))
                                                               (PP (IN to)
                                                                       (NP (DT each)
                                                                           (JJ other)))))))))))))))
        (. .))

(S (S (NP (NN *PRO*-2))
               (VP (VBD Called)
                   (NP (NN *-1))
                   (S (NP (NN *PRO*-3))
                          (NP-TTL (NNP Task)
                                      (NNP Broker)))))
        (, ,)
        (NP (DT the)
                  (NN program))
        (VP (VBZ acts)
            (PP (NP (NN something))
                (IN like)
                (NP (NP (DT an)
                        (NN auctioneer))
                    (PP (IN among)
                            (NP (NP (NP (DT a)
                                        (NN group))
                                    (PP (IN of)
                                        (NP (NNS computers))))
                                (VP (VBN wired)
                                    (NP (NN *))
                                    (ADVP (RB together))))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (DT a)
                             (NN machine))
                     (VP (VBZ has)
                         (NP (DT a)
                             (JJ big)
                             (NN computing)
                             (NN task)))))
        (, ,)
        (NP (NNP Task)
                (NNP Broker))
        (VP (VBZ asks)
            (NP (NP (JJ other)
                    (NNS computers))
                (PP (IN in)
                        (NP (DT the)
                            (NN network))))
            (PP (IN for)
                    (NP (`` ``)
                        (NP (NNS bids))
                        ('' '')
                        (PP (IN on)
                            (NP (DT the)
                                (NN job))))))
        (. .))

(S (NP (PRP It))
        (ADVP (RB then))
        (VP (VP (VBZ determines)
                (SBAR (WHNP (WDT which)
                              (NN machine))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (ADJP (JJ free)
                                       (S (NP (NN *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB do)
                                                  (NP (DT the)
                                                      (NN task))
                                                  (ADVP (RBS most)
                                                            (RB quickly))))))))))
            (CC and)
            (VP (VBZ sends)
                (NP (DT the)
                    (NN task))
                (PP (IN to)
                        (NP (DT that)
                            (NN machine)))))
        (. .))

(S (NP (NNP Hewlett)
                (HYPH -)
                (NNP Packard))
        (VP (VBZ claims)
            (SBAR (IN that)
                  (S (NP (DT the)
                             (NN software))
                     (VP (VP (VBZ allows)
                             (S (NP (DT a)
                                        (NN network))
                                (VP (TO to)
                                    (VP (VB run)
                                        (NP (NP (ADJP (QP (CD three)
                                                          (NNS times))
                                                      (IN as)
                                                      (JJ many))
                                                (NNS tasks))
                                            (PP (IN as)
                                                (NP (JJ conventional)
                                                    (NNS networks))))))))
                         (CC and)
                         (VP (MD will)
                             (VP (VB run)
                                 (NP (DT each)
                                     (NN task))
                                 (ADVP (RB twice)
                                           (IN as)
                                           (JJ fast))))))))
        (. .))

(S (NP (DT The)
                (JJ new)
                (NML (NNP Hewlett)
                     (HYPH -)
                     (NN Packard))
                (NN program))
        (PRN (, ,)
             (SINV (VP (VBD said)
                       (SBAR (X 0)
                             (S (X *?*))))
                   (NP (NP (NN analyst)
                               (NNP John)
                               (NNP McCarthy))
                           (PP (IN at)
                                   (NP (NP (NNP Forrester)
                                           (NNP Research)
                                           (NNP Inc.))
                                       (, ,)
                                       (NP (DT a)
                                           (NML (NN computer)
                                                (HYPH -)
                                                (NN market))
                                           (NN research)
                                           (NN company))))))
             (, ,))
        (`` ``)
        (VP (VBZ is)
            (NP (DT a)
                    (JJ key)
                    (NN building)
                    (NN block))
            (SBAR (IN as)
                      (S (NP (NNS people))
                         (VP (VBP move)
                             (PP (IN to)
                                     (NP (NP (DT this)
                                             (JJ new)
                                             (NN model))
                                         (PP (IN of)
                                             (NP (VBN distributed)
                                                 (NN processing)))))))))
        (. .)
        ('' ''))

(S (PP (IN In)
                (NP (NP (NN today)
                        (POS 's))
                    (NN computer)
                    (NNS networks)))
        (, ,)
        (NP (DT some)
                  (NNS machines))
        (ADVP (RB often))
        (VP (VBP sit)
            (S (NP (NN *PRO*-2))
                   (ADJP (JJ idle)))
            (SBAR (IN while)
                      (S (NP (NNS others))
                         (VP (VBP are)
                             (VP (VBN overtaxed)
                                 (NP (NN *-1)))))))
        (. .))

(S (PP (IN With)
            (NP (DT the)
                (NML (NNP Hewlett)
                     (HYPH -)
                     (NNP Packard))
                (NN program)))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBD said)
                    (SBAR (X 0)
                          (S (X *?*)))))
             (, ,))
        (`` ``)
        (NP (PRP You))
        (VP (VBP get)
            (NP (NP (JJR more)
                    (NN bang))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN buck))
                        (SBAR (WHNP (X 0))
                              (S (NP (PRP you))
                                 (VP (VBP 've)
                                     (VP (VBN spent)
                                         (NP (NN *T*-1))
                                         (PP (IN on)
                                                 (NP (NNS computers)))))))))))
        (. .)
        ('' ''))

(S (NP (NP (DT The)
                    (NN program))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-2))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN shipped)
                                     (NP (NN *-1))
                                     (PP (IN in)
                                             (NP (NNP January)
                                                 (CD 1990))))))))
                (, ,))
        (VP (VBZ runs)
            (PP-LOC (IN on)
                        (NP (DT the)
                            (NNP Unix)
                            (NN operating)
                            (NN system))))
        (. .))

(S (NP (NNP Hewlett)
                (HYPH -)
                (NNP Packard))
        (VP (MD will)
            (VP (VB charge)
                (NP ($ $)
                    (CD 5,000)
                    (X *U*))
                (PP (IN for)
                        (NP (NP (DT a)
                                (NN license))
                            (VP (VBG covering)
                                (NP (CD 10)
                                    (NNS users)))))))
        (. .))

(S (NP (DT The)
                (NN program))
        (ADVP (RB now))
        (VP (VBZ works)
            (PP-LOC (PP (IN on)
                            (NP (DT all)
                                (NML (NML (NNP Hewlett)
                                          (HYPH -)
                                          (NNP Packard))
                                     (CC and)
                                     (NML (NNP Apollo)))
                                (NNS workstations)))
                        (CC and)
                        (PP (IN on)
                            (NP (NP (NNS computers))
                                (VP (VBN made)
                                    (NP (NN *))
                                    (PP (IN by)
                                        (NP (NP (NNP Multiflow)
                                                    (NNP Computer)
                                                    (NNP Inc.))
                                                (PP (IN of)
                                                    (NP (NP (NNP Branford))
                                                            (, ,)
                                                            (NP (NNP Conn)))))))))))
        (. .))

(S (NP (NNP Hewlett)
                (HYPH -)
                (NNP Packard))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB sell)
                             (NP (NP (NNS versions))
                                 (SBAR (X *ICH*-2)))
                             (NP (ADVP (RB later))
                                     (JJ next)
                                     (NN year))
                             (SBAR (WHNP (IN that))
                                     (S (NP (NN *T*-1))
                                        (VP (VBP run)
                                            (PP-LOC (IN on)
                                                        (NP (NML (NML (NNP Sun)
                                                                      (NNP Microsystems)
                                                                      (NNP Inc.))
                                                                 (CC and)
                                                                 (NML (NNP Digital)
                                                                      (NNP Equipment)
                                                                      (NNP Corp.)))
                                                            (NNS machines)))))))))))
        (. .))

(S (NP (DT The)
                (NNP Task)
                (NNP Broker))
        (VP (VBZ differs)
            (PP (IN from)
                    (NP (NP (JJ other)
                            (NNS programs))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NN *T*-1))
                                 (VP (VBP spread)
                                     (NP (VBG computing)
                                         (NNS tasks))
                                     (PP (IN around)
                                             (NP (DT a)
                                                 (NN network)))))))))
        (. .))

(S (NP (NP (DT A)
                      (ADJP (RB previously)
                            (JJ available))
                      (NN program))
                  (VP (VBN called)
                      (NP (NN *))
                      (S (NP (NN *PRO*-2))
                             (NP (NNP Network)
                                     (NNP Computing)
                                     (NNP System))))
                  (, ,)
                  (VP (VBN developed)
                      (NP (NN *))
                      (PP (IN by)
                          (NP (NP (NNP Hewlett)
                                      (HYPH -)
                                      (NNP Packard)
                                      (POS 's))
                                  (NNP Apollo)
                                  (NN division)))))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VP (VBZ takes)
                (NP (DT a)
                    (NN task)))
            (CC and)
            (VP (VBZ splits)
                (NP (PRP it))
                (PRT (RP up))
                (PP (IN into)
                        (NP (NNS parts))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG divvying)
                       (PRT (RP up))
                       (NP (DT those)
                           (NNS parts))
                       (PP (IN to)
                               (NP (NP (JJ several)
                                       (NNS computers))
                                   (PP (IN in)
                                           (NP (DT a)
                                               (NN network)))))
                       (PP (IN for)
                           (NP (JJ simultaneous)
                               (NN processing))))))
        (. .))

(S (CC But)
        (NP (NP (NNS programs))
                  (PP (IN in)
                          (NP (JJ individual)
                              (NNS computers))))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN revised)
                    (NP (NN *-1))
                    (SBAR (IN in)
                              (NN order)
                              (S (NP (NN *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB work)
                                         (PP (IN with)
                                                 (NP (DT that)
                                                     (NN system))))))))))
        (. .))

(S (S (NP (NNS Applications))
           (VP (MD wo)
               (RB n't)
               (VP (VB have)
                   (S (NP (NN *-1))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN rewritten)
                                  (NP (NN *-3))
                                  (S (NP (NN *PRO*-3))
                                         (VP (TO to)
                                             (VP (VB work)
                                                 (PP (IN with)
                                                         (NP (NNP Task)
                                                             (NNP Broker)))))))))))))
        (PRN (, ,)
             (S (NP (NNP Hewlett)
                        (HYPH -)
                        (NNP Packard))
                (VP (VBD said)
                    (SBAR (X 0)
                          (S (X *?*)))))
             (, ,))
        (CC and)
        (S (NP (NP (DT the)
                         (NN user))
                     (PP (IN of)
                         (NP (DT a)
                             (NN computer))))
           (VP (MD wo)
               (RB n't)
               (VP (VB be)
                   (ADJP (JJ able)
                             (S (NP (NN *PRO*-4))
                                (VP (TO to)
                                    (VP (VB tell)
                                        (SBAR (IN that)
                                              (S (NP (DT another)
                                                         (NN machine))
                                                 (VP (VBZ is)
                                                     (VP (VBG doing)
                                                         (NP (DT the)
                                                             (NN work)))))))))))))
        (. .))

(SINV (S (NP (DT The)
                            (NNP Task)
                            (NNP Broker))
                    (`` ``)
                    (VP (VBZ turns)
                        (NP (DT that)
                            (NN network))
                        (PP (IN into)
                                (: --)
                                (ADVP (ADJP (RB as)
                                              (RB far))
                                        (SBAR (IN as)
                                              (S (NP (DT the)
                                                           (NN user))
                                                 (VP (VBZ is)
                                                     (VP (VBN concerned)
                                                         (NP (NN *-1)))))))
                                (: --)
                                (NP (NP (CD one)
                                        (JJ giant)
                                        (NN computer))
                                    (ADVP (X *ICH*-3))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (SBAR (X 0)
                     (S (X *T*-2))))
           (NP (NP (NNP Bill)
                       (NNP Kay))
                   (, ,)
                   (NP (NP (JJ general)
                           (NN manager))
                       (PP (IN of)
                           (NP (NP (NNP Hewlett)
                                   (HYPH -)
                                   (NNP Packard)
                                   (POS 's))
                               (NN workstation)
                               (NN group)))))
           (. .))

