(S (NP (NP (DT This)
                      (NN maker))
                  (PP (IN of)
                      (NP (JJ electronic)
                          (NN measuring)
                          (NNS devices))))
        (VP (VBD named)
            (NP (CD two)
                (JJ new)
                (NNS directors))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG increasing)
                       (NP (NN board)
                           (NN membership))
                       (PP (IN to)
                               (NP (CD nine))))))
        (. .))

(S (NP (DT The)
                (JJ new)
                (NNS directors))
        (VP (VBP are)
            (NP (NP (NP (NNP Gordon)
                            (NNP M.)
                            (NNP Sprenger))
                        (, ,)
                        (NP (NP (NP (NN president))
                                (CC and)
                                (NP (JJ chief)
                                    (JJ executive)
                                    (NN officer)))
                            (PP (IN of)
                                (NP (NNP LifeSpan)
                                    (NNP Inc.)))))
                    (, ,)
                    (CC and)
                    (NP (NP (NNP Peter)
                            (NNP S.)
                            (NNP Willmott))
                        (, ,)
                        (NP (NP (NP (NN chairman))
                                (CC and)
                                (NP (JJ chief)
                                    (JJ executive)
                                    (NN officer)))
                            (PP (IN of)
                                (NP (NNP Willmott)
                                    (NNP Services)
                                    (NNP Inc)))))))
        (. .))

