(S (SBAR (WHADVP (WRB When))
                  (S (NP (NP (PRP$ his)
                                 (NML (NNP Seventh)
                                      (NNP Avenue))
                                 (NN fur)
                                 (NN business))
                             (ADVP (RB here)))
                     (VP (VBD was)
                         (VP (VBG flying)
                             (ADVP (JJ high))
                             (ADVP (NP (CD 20)
                                           (NNS years))
                                       (RB ago))
                             (ADVP (X *T*-1))))))
        (, ,)
        (NP (NNP Jack)
                (NNP Purnick))
        (VP (VBD had)
            (NP (NP (CD 25)
                    (NNS workers))
                (CC and)
                (NP (DT a)
                    (JJ large)
                    (NN factory))))
        (. .))

(S (ADVP (RB Now))
        (NP (PRP$ his)
                (NML (JJ half)
                     (HYPH -)
                     (NN dozen))
                (NNS employees))
        (VP (VBP work)
            (PP (IN in)
                    (NP (NP (DT an)
                            (NML (JJ eighth)
                                 (HYPH -)
                                 (NN floor))
                            (NN shop))
                        (SBAR (WHNP (IN that))
                              (S (NP (PRP he))
                                 (VP (VBZ says)
                                     (SBAR (X 0)
                                           (S (NP (NN *T*-1))
                                              (VP (VBZ is)
                                                  (ADJP (ADJP (JJR smaller))
                                                            (PP (IN than)
                                                                (NP (PRP$ his)
                                                                    (JJ old)
                                                                    (NN storage)
                                                                    (NN room)))))))))))))
        (. .))

(S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (VP (VBG losing)
                             (NP (NN money))
                             (ADVP (RB now)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ blames)
            (NP (NNS imports)))
        (. .))

(S (CC But)
        (ADVP (RB just)
                  (IN down)
                  (NP (NP (NNP Seventh)
                          (NNP Avenue))
                      (, ,)
                      (SBAR (WHADVP (WRB where))
                            (S (NP (NP (QP (RB about)
                                                 (CD 75))
                                             (NN %))
                                         (PP (IN of)
                                             (NP (NNP U.S.)
                                                 (NN fur)
                                                 (NNS garments))))
                               (VP (VBP are)
                                   (VP (VBN made)
                                       (NP (NN *-1))
                                       (ADVP (X *T*-2))))))))
        (, ,)
        (NP (NNP Larry)
                (NNP Rosen))
        (VP (VBZ has)
            (VP (VP (VBN acquired)
                    (NP (CD two)
                        (JJ retail)
                        (NNS outlets)))
                (, ,)
                (VP (VBN broadened)
                    (NP (PRP$ his)
                        (ADJP (NN fur)
                              (HYPH -)
                              (VBG making))
                        (NN line)))
                (CC and)
                (VP (VBN expanded)
                    (PP (IN into)
                            (NP (NN leather))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ credits)
            (NP (NNS imports)))
        (. .))

(S (NP (DT The)
                (NN difference))
        (VP (VBZ lies)
            (PP-LOC (IN in)
                        (SBAR (WHADVP (WRB how))
                                  (S (NP (DT the)
                                             (CD two)
                                             (JJ entrepreneurial)
                                             (NNS furriers))
                                     (VP (VBD reacted)
                                         (PP (IN to)
                                                 (NP (DT the)
                                                     (NML (NML (JJ foreign)
                                                               (NN competition))
                                                          (CC and)
                                                          (NML (NML (NN transformation))
                                                               (PP (IN of)
                                                                   (NP (PRP$ their)
                                                                       (NN industry)))
                                                               (PP (IN over)
                                                                       (NP (DT the)
                                                                           (JJ past)
                                                                           (CD 10)
                                                                           (NNS years)))))))
                                         (ADVP (X *T*-1)))))))
        (. .))

(S (NP (CD One))
        (VP (VBD stuck)
            (PP (IN to)
                    (NP (NML (JJ old)
                             (HYPH -)
                             (NN line))
                        (NN business)
                        (NNS traditions)))
            (, ,)
            (SBAR (IN while)
                      (S (NP (DT the)
                                 (JJ other))
                         (VP (VBD embraced)
                             (NP (DT the)
                                 (NN change))))))
        (. .))

(SINV (`` ``)
           (S (NP (DT The)
                            (JJ small)
                            (, ,)
                            (JJ good)
                            (NN fur)
                            (NN salon))
                    (VP (VBZ is)
                        (RB not)
                        (SBAR-NOM (WHNP (WP what))
                                      (S (NP (PRP it))
                                         (VP (VBD used)
                                             (S (NP (NN *-2))
                                                (VP (TO to)
                                                    (VP (VB be)
                                                        (NP (NN *T*-1))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-3)))
           (NP (NP (NNP Mr.)
                       (NNP Purnick))
                   (, ,)
                   (ADJP (NML (CD 75)
                              (NNS years))
                         (JJ old)))
           (. .))

(S (`` ``)
        (S (NP (PRP We))
           (VP (VBP make)
               (NP (NP (DT the)
                       (JJS finest)
                       (NN product))
                   (PP (IN in)
                           (NP (DT the)
                               (NN world))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                     (NNS Americans))
           (VP (VBP are)
               (VP (VBG being)
                   (VP (VBD kicked)
                       (PRT (RP around))
                       (NP (NN *-1))))))
        (. .)
        ('' ''))

(S (NP (NNP Mr.)
                (NNP Rosen))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (VP (VBZ believes)
            (SBAR (X 0)
                  (S (NP (NNS imports))
                     (VP (VBP have)
                         (VP (VBN reinvigorated)
                             (NP (NP (DT the)
                                     (NN industry))
                                 (SBAR (WHPP (IN in)
                                               (WHNP (WDT which)))
                                       (S (NP (PRP he))
                                          (VP (VBZ has)
                                              (VP (VBN worked)
                                                  (PP (IN for)
                                                          (NP (NP (JJS most))
                                                              (PP (IN of)
                                                                  (NP (PRP$ his)
                                                                      (CD 57)
                                                                      (NNS years)))))
                                                  (PP (X *T*-1))))))))))))
        (. .))

(S (`` ``)
        (S (NP (PRP You))
                 (VP (VBP 've)
                     (VP (VBD got)
                         (NP (NP (NP (DT some)
                                     (NNS minds))
                                 (ADVP (RB here)))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (NN *T*-1))
                                      (VP (MD wo)
                                          (RB n't)
                                          (VP (VB think)
                                              (ADVP (RB progressively))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says)
            (S (X *T*-2)))
        (. .))

(S (NP (NP (NN Import)
                    (NN competition))
                (PP (IN for)
                    (NP (NNP U.S.)
                        (NNS furs))))
        (VP (VBZ has)
            (VP (VBN risen)
                (ADVP (RB sharply))
                (SBAR (IN since)
                          (S (NP (NNS furriers))
                             (VP (VBD started)
                                 (S (NP (NN *-1))
                                    (ADVP (RB aggressively))
                                    (VP (VBG marketing)
                                        (NP (`` ``)
                                            (NP (NML (VBG working)
                                                     (HYPH -)
                                                     (NN girl))
                                                (NN mink))
                                            ('' '')
                                            (CC and)
                                            (NP (JJ similar)
                                                (ADJP (RBR lower)
                                                      (HYPH -)
                                                      (VBN priced))
                                                (VBN imported)
                                                (NNS furs)))))
                                 (PP (IN in)
                                         (NP (JJ recent)
                                             (NNS years))))))))
        (. .))

(S (NP (NNS Merchants))
        (VP (VBD discovered)
            (NP (NP (NP (DT a)
                        (NN consumer))
                    (VP (ADVP (RB largely))
                        (VBN ignored)
                        (NP (NN *))
                        (PP (IN by)
                            (NP (ADJP (RBR higher)
                                          (HYPH -)
                                          (VBN priced))
                                    (NNS furriers)))))
                (: :)
                (NP (NP (NP (DT the)
                            (JJR younger)
                            (NN woman))
                        (: --)
                        (PP (ADVP (RB even))
                                (IN in)
                                (NP (PRP$ her)
                                    (JJ late)
                                    (NNS 20s))))
                    (: --)
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (ADVP (RB never))
                             (VP (VBD thought)
                                 (SBAR (X 0)
                                       (S (NP (PRP she))
                                          (VP (MD could)
                                              (VP (VB buy)
                                                  (NP (DT a)
                                                      (NN mink))))))))))))
        (. .))

(S (NP (DT The)
                (JJ new)
                (NN market))
        (VP (VBD helped)
            (VP (VB boost)
                (NP (NNP U.S.)
                    (NN fur)
                    (NNS sales))
                (PP (IN to)
                        (NP (NP (NP (QP (RB about)
                                        ($ $)
                                        (CD 1.8)
                                        (CD billion))
                                    (X *U*))
                                (NP (DT a)
                                        (NN year))
                                (ADVP (RB now)))
                            (, ,)
                            (NP (NP (PDT triple)
                                    (DT the)
                                    (NN level))
                                (PP (IN in)
                                        (NP (DT the)
                                            (JJ late)
                                            (NNS 1970s))))))))
        (. .))

(S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBD opened)
            (NP (NP (DT the)
                    (NN door))
                (PP (IN to)
                    (NP (NP (NNS furs))
                        (VP (VBN made)
                            (NP (NN *))
                            (PP (IN in)
                                    (NP (NP (NNP South)
                                            (NNP Korea))
                                        (, ,)
                                        (NP (NNP China))
                                        (, ,)
                                        (NP (NNP Hong)
                                            (NNP Kong))
                                        (CC and)
                                        (NP (JJ other)
                                            (NNS countries)))))))))
        (. .))

(S (NP (NP (NNP Jindo)
                    (NNP Furs))
                (, ,)
                (NP (DT a)
                    (JJ large)
                    (ADJP (JJ South)
                          (JJ Korean))
                    (NN maker))
                (, ,))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VP (VBZ operates)
                             (NP (CD 35)
                                 (JJ retail)
                                 (NNS outlets))
                             (PP (IN in)
                                     (NP (DT the)
                                         (NNP U.S.))))
                         (CC and)
                         (VP (VBZ plans)
                             (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB open)
                                        (NP (CD 15)
                                            (JJR more))
                                        (PP (IN by)
                                                (NP (NP (DT the)
                                                        (NN end))
                                                    (PP (IN of)
                                                        (NP (JJ next)
                                                            (NN year)))))))))))))
        (. .))

(S (NP (NP (NNP Mr.)
                    (NNP Purnick))
                (CC and)
                (NP (JJ other)
                    (NML (JJ old)
                         (HYPH -)
                         (NN line))
                    (NNS furriers)))
        (VP (VBP call)
            (NP (NP (JJ many))
                  (PP (IN of)
                      (NP (DT the)
                          (DT the)
                          (NNS imports))))
            (S (NP (NN *PRO*-1))
                   (ADJP (ADJP (JJ unstylish))
                             (CC and)
                             (ADJP (RB poorly)
                                   (VBN made)))))
        (. .))

(S (NP (NML (JJ High)
                     (HYPH -)
                     (NN end))
                (NNP U.S.)
                (NNS furriers))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (DT these)
                             (NNS imports))
                     (VP (VBP have)
                         (RB n't)
                         (VP (VBN squeezed)
                             (NP (PRP them)))))))
        (. .))

(S (CC But)
        (NP (NP (ADJP (ADJP (RB low)
                                (HYPH -)
                                (VBN priced))
                          (CC and)
                          (ADJP (RB middle)
                                (HYPH -)
                                (VBN priced)))
                    (NNS furriers))
                (PP (IN like)
                    (NP (NP (NNP Mr.)
                            (NNP Purnick))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-1))
                                 (ADVP (RB once))
                                 (VP (VBD saturated)
                                     (NP (DT the)
                                         (NML (CD five)
                                              (HYPH -)
                                              (NN block))
                                         (NML (NNP Seventh)
                                              (NNP Avenue))
                                         (NN fur)
                                         (NN district)))))
                        (, ,))))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (NNS imports))
                     (VP (VBP have)
                         (VP (VBN cut)
                             (NP (PRP$ their)
                                 (NNS sales)))))))
        (. .))

(S (NP (NP (DT A)
                    (NN woman))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (ADVP (RB once))
                         (VP (MD would)
                             (VP (VB have)
                                 (VP (VBN saved)
                                     (PP (IN for)
                                             (NP (QP (CD two)
                                                     (CC or)
                                                     (CD three))
                                                 (NNS seasons)))
                                     (S (NP (NN *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB buy)
                                                    (NP (DT a)
                                                        (ADJP (NNP U.S.)
                                                              (HYPH -)
                                                              (VBN made))
                                                        (NN mink)))))))))))
        (VP (MD can)
            (ADVP (RB now))
            (VP (VB get)
                (NP (DT an)
                    (VBN imported)
                    (NN mink))
                (ADVP (RB right)
                          (RB away))
                (PP (IN for)
                        (NP (QP (JJR less)
                                (IN than)
                                ($ $)
                                (CD 2,000))
                            (X *U*)))))
        (. .))

(S (CC Yet)
        (NP (NNP Mr.)
                (NNP Rosen))
        (VP (VBZ has)
            (VP (VBN turned)
                (NP (DT the)
                    (NN import)
                    (NN phenomenon))
                (PP (IN to)
                        (NP (PRP$ his)
                            (NN advantage)))))
        (. .))

(S (ADVP (RB Early)
                  (PP (IN in)
                      (NP (DT the)
                          (NN decade))))
        (NP (PRP he))
        (VP (VBD saw)
            (SBAR (IN that)
                  (S (NP (NP (NN fur)
                                   (NNS workers))
                               (PP (IN in)
                                       (NP (JJ many)
                                           (JJ foreign)
                                           (NNS countries))))
                     (VP (VP (VBD were)
                             (ADJP (JJ willing)
                                       (S (NP (NN *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB work)
                                                  (NP (JJR longer)
                                                      (NNS hours))
                                                  (PP (IN at)
                                                      (NP (NP (JJR lower)
                                                              (NNS wages))
                                                          (PP (IN than)
                                                              (NP (PRP$ their)
                                                                  (JJ American)
                                                                  (NNS counterparts))))))))))
                         (CC and)
                         (VP (VBD were)
                             (ADJP (RBR more)
                                       (JJ open)
                                       (PP (IN to)
                                           (NP (NN innovation)))))))))
        (. .))

(S (PP (IN In)
                (NP (CD 1982)))
        (, ,)
        (NP (PRP he))
        (VP (VBD started)
            (NP (DT a)
                (NN factory))
            (PP (IN in)
                    (NP (NNP Greece))))
        (. .))

(S (ADVP (NP (CD Two)
                      (NNS years))
                  (RBR later))
        (, ,)
        (NP (PRP he))
        (VP (VBD opened)
            (NP (CD one))
            (PP (IN in)
                    (NP (NNP West)
                        (NNP Germany))))
        (. .))

(S (S (NP (PRP He))
           (ADVP (RB also))
           (VP (VBD noticed)
               (SBAR (IN that)
                     (S (NP (JJ foreign)
                                (NNS makers))
                        (VP (VBD were)
                            (VP (VBG introducing)
                                (NP (NP (JJ many)
                                        (NNS variations))
                                    (PP (IN on)
                                        (NP (DT the)
                                            (JJ traditional)
                                            (NN fur))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD decided)
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB follow)
                          (NP (NN suit)))))))
        (. .))

(S (PP (IN By)
                (S (NP (NN *PRO*-1))
                       (VP (VBG combining)
                           (NP (NP (PRP$ his)
                                   (NNS strengths))
                               (PP (IN in)
                                       (NP (NP (NN innovation))
                                           (CC and)
                                           (NP (NN quality)
                                               (NN control)))))
                           (PP (IN with)
                                   (NP (NP (DT the)
                                           (JJR lower)
                                           (NNS costs))
                                       (PP (IN of)
                                           (NP (NN production)
                                               (RB abroad))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (ADJP (JJ able)
                                       (S (NP (NN *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB produce)
                                                  (NP (NML (JJ high)
                                                           (HYPH -)
                                                           (NN quality))
                                                      (NNS goods))
                                                  (PP (IN at)
                                                      (NP (JJ low)
                                                          (NN cost))))))))))))
        (. .))

(S (S (NP (NN *PRO*))
               (VP (TO To)
                   (VP (VP (VB maintain)
                           (NP (NP (NN control))
                               (PP (IN over)
                                   (NP (NN production)))))
                       (CC and)
                       (VP (VB avoid)
                           (NP (NP (NN overdependence))
                               (PP (IN on)
                                   (NP (JJ foreign)
                                       (NNS sources))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (ADVP (RB still))
                     (VP (VBZ makes)
                         (NP (NP (JJS most))
                             (PP (IN of)
                                 (NP (PRP$ his)
                                     (NNS furs))))
                         (PP (IN in)
                                 (NP (DT the)
                                     (NNP U.S.)))))))
        (. .))

(S (CC But)
        (ADVP (NP (CD six)
                      (NNS years))
                  (RB ago))
        (NP (PRP he))
        (ADVP (RB also))
        (VP (VBD began)
            (S (NP (NN *-1))
               (VP (VBG importing)
                   (PP (IN from)
                           (NP (DT the)
                               (NNP Far)
                               (NNP East))))))
        (. .))

(S (S (NP (NN *PRO*-1))
               (VP (VBN Inspired)
                   (NP (NN *-2))
                   (PP (IN by)
                       (NP (NNS imports)))))
        (, ,)
        (NP (NNP Mr.)
                  (NNP Rosen))
        (ADVP (RB now))
        (VP (VBZ makes)
            (NP (NN fur)
                (NNS muffs)
                (, ,)
                (NNS hats)
                (CC and)
                (NNS flings)))
        (. .))

(S (NP (DT This)
                (NN year))
        (NP (PRP he))
        (VP (VP (VBD produced)
                (NP (NP (DT a)
                        (NNS men)
                        (POS 's))
                    (NN line)))
            (CC and)
            (VP (VBZ offers)
                (NP (NP (VBN dyed)
                        (NNS furs))
                    (PP (IN in)
                        (NP (NP (NN red))
                            (, ,)
                            (NP (NN cherry)
                                (JJ red))
                            (, ,)
                            (NP (NN violet))
                            (, ,)
                            (NP (NN royal)
                                (NN blue))
                            (CC and)
                            (NP (NN forest)
                                (NN green)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ has)
            (NP (NP (NP (NN leather)
                        (NNS jackets))
                    (PP (IN from)
                        (NP (NNP Turkey))))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBP are)
                             (VP (VP (VBN lined)
                                     (NP (NN *-2))
                                     (PP (IN with)
                                             (NP (NN eel)
                                                 (NN skin))))
                                 (CC and)
                                 (VP (VBD topped)
                                     (NP (NN *-2))
                                     (PRT (RP off))
                                     (PP (IN with)
                                             (NP (NML (NN raccoon)
                                                      (HYPH -)
                                                      (NN skin))
                                                 (NNS collars))))))))))
        (. .))

(S (PP (IN From)
            (NP (NNP Asia)))
        (, ,)
        (NP (PRP he))
        (VP (VBZ has)
            (NP (NP (NP (NN mink)
                        (NNS jackets))
                    (PP (IN with)
                        (NP (JJ floral)
                            (NNS patterns))))
                (VP (VBN made)
                    (NP (NN *))
                    (PP (IN by)
                            (S (NP (NN *PRO*))
                                   (VP (VBG using)
                                       (NP (JJ different)
                                           (VBN colored)
                                           (NNS furs))))))))
        (. .))

(S (ADVP (JJ Next))
        (NP (PRP he))
        (VP (MD will)
            (VP (VB be)
                (VP (VBG testing)
                    (NP (NP (VBN pictured)
                            (NN embroidery))
                        (-LRB- -LRB-)
                        (VP (VBN called)
                            (NP (NN *))
                            (S (NP (NN *PRO*-1))
                                   (NP (NN kalega))))
                        (-RRB- -RRB-)
                        (VP (VBN made)
                            (NP (NN *))
                            (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NNP Far)
                                            (NNP East))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ plans)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB attach)
                       (NP (DT the)
                           (NN embroidery))
                       (PP (IN to)
                               (NP (NP (DT the)
                                       (NNS backs))
                                   (PP (IN of)
                                       (NP (NN mink)
                                           (NNS coats)
                                           (CC and)
                                           (NNS jackets)))))))))
        (. .))

(S (S (PP (IN Besides)
                     (S (NP (NN *PRO*-2))
                            (VP (VBG adding)
                                (PP (IN to)
                                        (NP (NNS sales))))))
                 (, ,)
                 (NP (NNS leathers))
                 (ADVP (RB also))
                 (VP (VBP attract)
                     (NP (NP (NNS retailers))
                         (SBAR (WHNP (WP who))
                               (S (NP (NN *T*-1))
                                  (VP (MD may)
                                      (VP (VB buy)
                                          (NP (NNS furs))
                                          (ADVP (RBR later)))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ adds)
            (SBAR (X 0)
                  (S (X *T*-3))))
        (. .))

(S (NP (JJ Other)
                (NNS furriers))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN benefited)
                (PP (IN from)
                        (NP (NNS leathers)))))
        (. .))

(S (NP (NP (NNP Seymour)
                      (NNP Schreibman))
                  (, ,)
                  (NP (NP (DT the)
                          (ADJP (NML (CD 65)
                                     (HYPH -)
                                     (NN year))
                                (HYPH -)
                                (JJ old))
                          (NN owner))
                      (PP (IN of)
                          (NP (NNP Schreibman)
                              (NNP Raphael)
                              (NNP Furs)
                              (NNP Inc.))))
                  (, ,))
        (VP (VBZ treats)
            (NP (NP (DT the)
                    (JJ reverse)
                    (NN side))
                (PP (IN of)
                    (NP (DT a)
                        (JJ Persian)
                        (NN lambskin))))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB produce)
                           (NP (DT a)
                               (JJ reversible)
                               (NML (NN fur)
                                    (HYPH -)
                                    (CC and)
                                    (HYPH -)
                                    (NN leather))
                               (NN garment))))))
        (. .))

(S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ accounts)
                         (PP (IN for)
                                 (NP (NP (CD 25)
                                         (NN %))
                                     (PP (IN of)
                                         (NP (JJ total)
                                             (NNS sales)))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Rosen))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG pushing)
                (NP (JJ retail)
                    (NNS sales))))
        (. .))

(S (NP (DT This)
                (NN year))
        (NP (PRP he))
        (VP (VBD bought)
            (NP (NP (CD two)
                    (NNS stores))
                (, ,)
                (NP (NP (NP (CD one))
                        (PP (IN in)
                                (NP (NNP Brooklyn))))
                    (CC and)
                    (NP (NP (CD one))
                        (PP (IN in)
                                (NP (NNP Queens)))))))
        (. .))

(S (NP (JJ Other)
                (NNS furriers))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN placed)
                (NP (JJR more)
                    (NN weight))
                (PP (IN on)
                        (NP (NN retailing)))))
        (. .))

(S (S (NP (NNP Golden)
                     (NNP Feldman)
                     (NNP Furs)
                     (NNP Inc.))
           (VP (VBD began)
               (S (NP (NN *-1))
                  (VP (VBG retailing)
                      (ADVP (RB aggressively))))
               (ADVP (NP (CD eight)
                             (NNS years))
                         (RB ago))))
        (, ,)
        (CC and)
        (ADVP (RB now))
        (S (NP (JJ retail)
                   (NNS sales))
           (VP (VBP account)
               (PP (IN for)
                       (NP (NP (QP (RB about)
                                   (CD 20))
                               (NN %))
                           (PP (IN of)
                               (NP (JJ gross)
                                   (NN income)))))))
        (. .))

(S (PP (IN In)
                (NP (JJ other)
                    (NNS moves)))
        (, ,)
        (NP (NNP Mr.)
                (NNP Rosen))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBD bought)
                         (NP (DT a)
                             (NN truck))
                         (ADVP (NP (CD three)
                                       (NNS years))
                                   (RB ago))
                         (S (NP (NN *PRO*-1))
                                (VP (TO to)
                                    (VP (VB reach)
                                        (NP (JJR more)
                                            (NNS retailers)))))))))
        (. .))

(S (PP (IN Since)
                (ADVP (RB then)))
        (NP (PRP he))
        (VP (VP (VBZ has)
                (VP (VBN expanded)
                    (NP (PRP$ his)
                        (NN fleet))))
            (CC and)
            (VP (MD can)
                (ADVP (RB now))
                (VP (VB bring)
                    (NP (PRP$ his)
                        (NNS furs))
                    (PP (IN to)
                            (NP (NP (DT the)
                                    (JJ front)
                                    (NN door))
                                (PP (IN of)
                                    (NP (NP (NNS retailers))
                                        (ADVP (ADJP (IN as)
                                                        (RB far)
                                                        (RB away))
                                                  (PP (IN as)
                                                      (NP (DT the)
                                                          (JJS Midwest)))))))))))
        (. .))

(S (NP (NP (JJ Small)
                    (NNS retailers))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (MD ca)
                             (RB n't)
                             (VP (VB afford)
                                 (S (NP (NN *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB travel)
                                            (PP (IN to)
                                                    (NP (PRP$ his)
                                                        (NML (NNP New)
                                                             (NNP York))
                                                        (NN showroom)))))))))))
        (VP (VBP have)
            (VP (VBN become)
                (NP (JJ fair)
                        (NN game))))
        (. .))

(S (NP (JJ Such)
                (NNS moves))
        (VP (VBP have)
            (VP (VBN helped)
                (NP (NNP Mr.)
                      (NNP Rosen))
                (S (NP (NN *PRO*-1))
                   (VP (VB weather)
                       (NP (NP (DT the)
                               (NN industry)
                               (NN slump))
                           (PP (IN of)
                               (NP (JJ recent)
                                   (NNS years))))))))
        (. .))

(S (S (NP (DT The)
                   (NN industry))
           (VP (VBD enjoyed)
               (NP (NP (CD six)
                       (JJ prosperous)
                       (NNS years))
                   (PP (VBG beginning)
                           (PP (IN in)
                               (NP (CD 1980)))))))
        (, ,)
        (CC but)
        (S (PP (IN since)
                   (NP (CD 1986)))
           (NP (NNS sales))
           (VP (VBP have)
               (VP (VBN languished)
                   (PP (IN at)
                           (NP (PRP$ their)
                               (NML (QP ($ $)
                                        (CD 1.8)
                                        (CD billion))
                                    (X *U*))
                               (NN peak))))))
        (. .))

(S (NP (NP (JJ Large)
                    (NNS furriers))
                (PP (JJ such)
                    (IN as)
                    (NP (NP (NNP Antonovich)
                            (NNP Inc.))
                        (, ,)
                        (NP (NNP Fur)
                            (NNP Vault)
                            (NNP Inc.))
                        (CC and)
                        (NP (NNP Evans)
                            (NNP Inc.)))))
        (DT all)
        (VP (VBD reported)
            (NP (NNS losses))
            (PP (IN in)
                    (NP (PRP$ their)
                        (JJS latest)
                        (JJ fiscal)
                        (NNS years))))
        (. .))

(S (NP (NP (NNS Aftereffects))
                (PP (IN of)
                    (NP (DT the)
                        (CD 1987)
                        (NML (NN stock)
                             (NN market))
                        (NN crash))))
        (VP (VBP head)
            (NP (NP (DT the)
                    (NN list))
                (PP (IN of)
                    (NP (NNS reasons)))))
        (. .))

(S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NN competition))
        (VP (VBZ has)
            (VP (VBN glutted)
                (NP (DT the)
                    (NN market))
                (PP (IN with)
                    (NP (DT both)
                        (NNS skins)
                        (CC and)
                        (NNS coats)))
                (, ,)
                (S (NP (NN *PRO*))
                       (VP (VBG driving)
                           (NP (NNS prices))
                           (ADVP (RB down))))))
        (. .))

(S (NP (DT The)
                (NML (NN animal)
                     (HYPH -)
                     (NNS rights))
                (NN movement))
        (VP (VBZ has)
            (RB n't)
            (VP (VBD helped)
                (NP (NNS sales))))
        (. .))

(S (S (NP (NP (JJ Warm)
                             (NNS winters))
                         (PP (IN over)
                                 (NP (DT the)
                                     (JJ past)
                                     (CD two)
                                     (NNS years))))
                 (VP (VBP have)
                     (VP (VBN trimmed)
                         (NP (NN demand))
                         (, ,)
                         (ADVP (RB too))
                         (, ,))))
        (NP (NNS furriers))
        (VP (VBP complain)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (CC And)
        (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD did)
                             (RB n't)
                             (VP (VB move)
                                 (NP (DT some)
                                     (NN production))
                                 (ADVP (RB overseas)))))))
        (VP (VBP suffer)
            (NP (NN labor)
                (NNS shortages)))
        (. .))

(SINV (`` ``)
           (S (NP (NP (DT The)
                                (JJ intensive)
                                (NN labor))
                            (VP (VBN needed)
                                (NP (NN *))
                                (S (NP (NN *PRO*))
                                       (VP (TO to)
                                           (VP (VB manufacture)
                                               (NP (NNS furs))
                                               (-LRB- -LCB-)
                                               (PP (IN in)
                                                       (NP (DT the)
                                                           (NNP U.S.)
                                                           (. .)))
                                               (-RRB- -RCB-))))))
                    (VP (VBZ is)
                        (RB not)
                        (ADJP (ADJP (RB as)
                                        (JJ available))
                                  (SBAR (IN as)
                                        (S (NP (PRP it))
                                           (VP (VBD was)
                                               (ADJP (X *?*))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (X *T*-2)))
           (NP (NP (NNP Mr.)
                       (NNP Schreibman))
                   (, ,)
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-1))
                            (VP (VBZ is)
                                (VP (VBG starting)
                                    (NP (JJ overseas)
                                        (NN production)))))))
           (. .))

(S (CC But)
        (NP (NP (RB even)
                    (DT those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP have)
                             (VP (VBN found)
                                 (NP (NP (DT a)
                                         (NN way))
                                     (SBAR (WHADVP (X 0))
                                           (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB cope)
                                                      (PP (IN with)
                                                              (NP (NP (DT the)
                                                                      (NNS imports))
                                                                  (CC and)
                                                                  (NP (DT the)
                                                                      (NN slump))))
                                                      (ADVP (X *T*-2))))))))))))
        (, ,)
        (VP (VBP fear)
            (SBAR (IN that)
                  (S (NP (NNS furs))
                     (VP (VBP are)
                         (VP (VBG losing)
                             (NP (NP (NN part))
                                 (PP (IN of)
                                     (NP (PRP$ their)
                                         (NN allure)))))))))
        (. .))

(SINV (`` ``)
           (S (NP (NNS People))
                  (VP (VBP are)
                      (VP (VP (VBG promoting)
                              (NP (NNS furs))
                              (PP (IN in)
                                      (NP (JJ various)
                                          (NNS ways))))
                          (CC and)
                          (VP (VBG taking)
                              (NP (DT the)
                                  (NN glamour))
                              (ADVP (IN out)
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN fur)
                                                (NN business))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Stephen)
                       (NNP Sanders))
                   (, ,)
                   (NP (NP (JJ divisional)
                           (NN merchandise)
                           (NN manager))
                       (PP (IN for)
                           (NP (NP (NP (NNP Marshall)
                                       (NNP Field)
                                       (POS 's))
                                   (NN department)
                                   (NN store))
                               (PP (IN in)
                                       (NP (NNP Chicago)))))))
           (. .))

(SINV (`` ``)
           (S (NP (PRP You))
                    (VP (MD ca)
                        (RB n't)
                        (VP (VB make)
                            (NP (DT a)
                                (NN commodity))
                            (ADVP (IN out)
                                      (PP (IN of)
                                          (NP (DT a)
                                              (NN luxury)))))))
           (, ,)
           ('' '')
           (VP (VBZ insists)
               (S (X *T*-1)))
           (NP (NP (NNP Mr.)
                       (NNP Purnick))
                   (, ,)
                   (NP (DT the)
                       (NML (NNP New)
                            (NNP York))
                       (NN furrier)))
           (. .))

(S (NP (PRP He))
        (VP (VBZ contends)
            (SBAR (IN that)
                  (S (S-NOM (NP (NN *PRO*))
                                  (VP (VBG chasing)
                                      (NP (NNS consumers))
                                      (PP (IN with)
                                          (NP (ADJP (RB low)
                                                    (HYPH -)
                                                    (VBN priced))
                                              (NNS imports)))))
                     (VP (MD will)
                         (VP (VB harm)
                             (NP (DT the)
                                 (NN industry))
                             (PP (IN in)
                                     (NP (DT the)
                                         (JJ long)
                                         (NN run)))
                             (PP (IN by)
                                     (S (NP (NN *PRO*-1))
                                            (VP (VBG reducing)
                                                (NP (NP (DT the)
                                                        (NN prestige))
                                                    (PP (IN of)
                                                        (NP (NNS furs))))))))))))
        (. .))

(S (CC But)
        (NP (NNP Mr.)
                (NNP Rosen))
        (VP (VBZ responds)
            (: :)
            (`` ``)
            (S (SBAR-NOM (WHNP (WDT Whatever))
                               (S (NP (NNS people))
                                  (VP (VBP want)
                                      (S (NP (NN *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB buy)
                                                 (NP (NN *T*-2))))))))
               (, ,)
               (NP (PRP I))
               (VP (MD 'll)
                   (VP (VB sell)
                       (SBAR (X *T*-3))))))
        (. .))

(S (NP (NP (DT The)
                    (NN name))
                (PP (IN of)
                    (NP (DT the)
                        (NN game))))
        (VP (VBZ is)
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB move)
                           (NP (NNS goods))))))
        (. .))

