1	Then	then	ADV	RB	_	12	advmod	_	_
2	with	with	ADP	IN	_	5	mark	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	hands	hand	NOUN	NNS	_	5	dep	_	_
5	empty	empty	ADJ	JJ	_	12	advcl	_	_
6	,	,	PUNCT	,	_	12	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	same	same	ADJ	JJ	_	9	amod	_	_
9	experimenter	experimenter	NOUN	NN	_	12	nsubj	_	_
10	would	would	AUX	MD	_	12	aux	_	_
11	again	again	ADV	RB	_	12	advmod	_	_
12	touch	touch	VERB	VB	_	0	root	_	_
13	a	a	DET	DT	_	14	det	_	_
14	container	container	NOUN	NN	_	12	dobj	_	_
15	with	with	ADP	IN	_	12	prep	_	_
16	his	he	PRON	PRP$	_	17	poss	_	_
17	elbow	elbow	NOUN	NN	_	15	pobj	_	_
18	.	.	PUNCT	.	_	12	punct	_	_

