1	We	we	PRON	PRP	_	3	nsubj	_	_
2	'd	would	AUX	MD	_	3	aux	_	_
3	give	give	VERB	VB	_	0	root	_	_
4	them	they	PRON	PRP	_	3	iobj	_	_
5	any	any	DET	DT	_	6	det	_	_
6	ends	end	NOUN	NNS	_	3	dobj	_	_
7	0	0	X	X	_	9	dobj	_	_
8	we	we	PRON	PRP	_	9	nsubj	_	_
9	trimmed	trim	VERB	VBD	_	6	rcmod	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	off	off	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	cob	cob	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	and	and	CONJ	CC	_	3	cc	_	_
16	then	then	ADV	RB	_	17	advmod	_	_
17	give	give	VERB	VB	_	3	conj	_	_
18	them	they	PRON	PRP	_	17	iobj	_	_
19	the	the	DET	DT	_	20	det	_	_
20	cobs	cob	NOUN	NN	_	17	dobj	_	_
21	after	after	ADP	IN	_	24	mark	_	_
22	we	we	PRON	PRP	_	24	nsubj	_	_
23	'd	would	AUX	MD	_	24	aux	_	_
24	finished	finish	VERB	VBN	_	17	advcl	_	_
25	with	with	ADP	IN	_	24	prep	_	_
26	them	they	PRON	PRP	_	25	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

