1	Is	be	VERB	VBZ	_	0	root	_	_
2	there	there	DET	EX	_	1	expl	_	_
3	any	any	DET	DT	_	4	det	_	_
4	function	function	NOUN	NN	_	1	nsubj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	ruby	ruby	PROPN	NNP	_	5	pobj	_	_
7	which	which	DET	WDT	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	allows	allow	VERB	VBZ	_	4	rcmod	_	_
10	you	you	PRON	PRP	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	trim	trim	VERB	VB	_	9	xcomp	_	_
13	leading	lead	VERB	VBG	_	14	amod	_	_
14	zeros	zero	NOUN	NNS	_	12	dobj	_	_
15	-LRB-	-lrb-	PUNCT	-LRB-	_	14	punct	_	_
16	or	or	CONJ	CC	_	14	cc	_	_
17	any	any	DET	DT	_	19	det	_	_
18	specific	specific	ADJ	JJ	_	19	amod	_	_
19	character	character	NOUN	NN	_	14	conj	_	_
20	-RRB-	-rrb-	PUNCT	-RRB-	_	14	punct	_	_
21	from	from	ADP	IN	_	12	prep	_	_
22	a	a	DET	DT	_	23	det	_	_
23	string	string	NOUN	NN	_	21	pobj	_	_
24	.	.	PUNCT	.	_	1	punct	_	_

