(S (SBAR (IN If)
                  (S (NP (DT the)
                               (NNS coaches))
                     (VP (VBP decide)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB carry)
                                    (NP (DT a)
                                        (JJ sixth)
                                        (NN receiver))))))))
        (, ,)
        (NP (PRP it))
        (VP (MD should)
            (VP (VB be)
                (NP (NP (NML (JJ sixth)
                                 (HYPH -)
                                 (NN round))
                            (NN draft)
                            (NN choice))
                        (NP (NNP Courtney)
                            (NNP Taylor)))))
        (. .)
        ('' "))

