(S (PP (IN In)
            (NP (JJ later)
                (NNS flights)))
        (NP (PRP we))
        (VP (MD 'd)
            (VP (VB carry)
                (NP (NP (NNS bombs))
                    (, ,)
                    (NP (NML (CD 2.75)
                             (NN inch))
                        (NNS FFARs))
                    (, ,)
                    (NP (NML (CD 20)
                             (NN mm))
                        (NN cannon)
                        (NN ammo))
                    (, ,)
                    (CC or)
                    (NP (NP (NNS mixes))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ above)))))))
        (. .))

