(S (NP (JJ Such)
                (NN logic))
        (VP (MD shall)
            (VP (VB carry)
                (NP (PRP you))
                (PP (IN on)
                        (NP (NP (PRP$ your)
                                (NN ship))
                            (PP (IN of)
                                (NP (NNS fools)))))
                (ADVP (RB well))
                (, ,)
                (SBAR (IN since)
                          (S (NP (PRP it))
                             (VP (VBZ has)
                                 (ADVP (RB already))
                                 (VP (VBN carried)
                                     (NP (PRP you))
                                     (ADVP (DT this)
                                               (RB far))
                                     (, ,)
                                     (INTJ (UH huh))))))))
        (. .))

