(S (NP (PRP I))
        (VP (VBD decided)
            (SBAR (X 0)
                  (S (NP (PRP I))
                     (VP (VBD needed)
                         (S (NP (NN *-1))
                            (VP (TO to)
                                (VP (VP (VB break)
                                        (NP (DT this))
                                        (PRT (RP down))
                                        (PP (IN into)
                                                (NP (JJ understandable)
                                                    (NNS categories))))
                                    (CC and)
                                    (VP (VB choose)
                                        (NP (NP (DT the)
                                                (NNS subjects))
                                            (SBAR (WHNP (WDT that))
                                                  (S (NP (NN *T*-2))
                                                     (VP (MD might)
                                                         (VP (VB be)
                                                             (ADJP (JJ applicable)
                                                                       (ADVP (RBS most))
                                                                       (PP (IN for)
                                                                           (NP (PRP$ my)
                                                                               (NML (NML (NN online)
                                                                                         (NN marketing))
                                                                                    (CC and)
                                                                                    (NML (NML (JJ virtual)
                                                                                              (NN assistant))
                                                                                         (NN web)
                                                                                         (NN site)))))))))))))))))))
        (. .))

