(S (NP (NP (NNS Students))
                (VP (VBG wishing)
                    (S (NP (NN *PRO*))
                       (VP (TO to)
                           (VP (VB carry)
                               (NP (NNS passengers)))))))
        (VP (MD must)
            (VP (VP (VB undergo)
                    (NP (JJ additional)
                        (NN training)))
                (CC and)
                (VP (VB pass)
                    (NP (NP (DT the)
                            (NN exam))
                        (PP (IN for)
                            (NP (NP (DT a)
                                    (NNP Sports)
                                    (NNP Pilot)
                                    (POS 's))
                                (NN license)))))))
        (. .))

