(S (NP (NNS Customers))
        (VP (MD might)
            (VP (VB be)
                (VP (VBN given)
                    (NP (NN *-1))
                    (NP (DT the)
                        (NN opportunity)
                        (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VP (VB select)
                                       (NP (DT a)
                                           (JJ free)
                                           (NN product))
                                       (PP (IN from)
                                               (NP (DT the)
                                                   (NN online)
                                                   (NN store))))
                                   (CC or)
                                   (VP (VB choose)
                                       (PP (IN from)
                                               (NP (NP (JJ steep)
                                                       (NNS discounts))
                                                   (PP (IN on)
                                                       (NP (JJ other)
                                                           (NN merchandise)))))))))))))
        (. .))

