(S (NP (NNS Scientists))
        (VP (VBD compared)
            (NP (NP (NP (DT the)
                        (NNS men)
                        (POS 's))
                    (NN Y)
                    (NNS chromosomes))
                (, ,)
                (NP (NP (NP (DT the)
                            (JJ tiny)
                            (NNS structures))
                        (PP (IN within)
                                (NP (NNS cells))))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBP carry)
                                 (NP (NP (DT the)
                                         (JJ genetic)
                                         (NNS instructions))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (NN *T*-2))
                                              (VP (VBP tell)
                                                  (NP (DT a)
                                                        (VBG developing)
                                                        (NN foetus))
                                                  (S (NP (NN *PRO*-3))
                                                     (VP (TO to)
                                                         (VP (VB become)
                                                             (NP (DT a)
                                                                     (NN boy)))))))))))))))
        (. .))

