(S (SBAR (IN If)
                      (S (NP (PRP you))
                         (VP (MD must)
                             (VP (VB get)
                                 (PP (IN into)
                                         (NP (DT an)
                                             (NN overlap)
                                             (NN situation)))))))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB choose)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB overlap)
                           (PP (IN with)
                                   (NP (NP (DT the)
                                           (NN user))
                                       (VP (VBG having)
                                           (NP (DT the)
                                               (JJS weakest)
                                               (NN signal)))))))))
            (. .))

