(S (S (NP (NP (JJ Analogous)
                       (NNS statements))
                   (VP (VBN made)
                       (NP (NN *))
                       (PP (IN against)
                               (NP (JJ other)
                                   (NNS beliefs)))))
           (VP (VBP do)
               (RB not)
               (VP (VB carry)
                   (NP (JJ criminal)
                       (NNS penalties)))))
        (: ;)
        (S (PP (IN in)
               (NP (DT some)
                   (NNS cases)))
           (, ,)
           (NP (PRP they))
           (VP (MD might)
               (ADVP (RB even))
               (VP (VB be)
                   (VP (VBN considered)
                       (S (NP (NN *-1))
                          (ADJP (JJ virtuous)))))))
        (. .))

