(S (S (NP (DT The)
                   (NNP EU))
           (VP (VBZ has)
               (VP (VBN said)
                   (SBAR (X 0)
                         (S (NP (PRP$ its)
                                    (NML (NNS emissions)
                                         (NN trading))
                                    (NN scheme))
                            (VP (MD will)
                                (VP (VB carry)
                                    (PRT (RP on))
                                    (PP (IN beyond)
                                            (NP (CD 2012)))
                                    (PP (IN in)
                                        (NP (DT any)
                                            (NN case))))))))))
        (, ,)
        (CC but)
        (S (NP (DT that))
           (VP (VBZ is)
               (NP (NP (JJ cold)
                           (NN comfort))
                       (PP (IN for)
                           (NP (NP (NNS environmentalists))
                               (SBAR (WHNP (WP who))
                                     (S (NP (NN *T*-1))
                                        (VP (VBP see)
                                            (NP (NP (DT the)
                                                    (NN need))
                                                (PP (IN for)
                                                    (NP (NP (ADJP (JJ urgent)
                                                                  (CC and)
                                                                  (JJ effective))
                                                            (NN action))
                                                        (PP (IN beyond)
                                                            (S (NP (NN *PRO*))
                                                                   (VP (VBG trying)
                                                                       (S (NP (NN *PRO*-2))
                                                                          (VP (TO to)
                                                                              (VP (VB trade)
                                                                                  (NP (PRP$ their)
                                                                                      (NN way))
                                                                                  (PP (IN out)
                                                                                          (PP (IN of)
                                                                                              (NP (NN trouble)))))))))))))))))))))
        (. .))

