(S (ADVP (RB Basically))
        (, ,)
        (NP (NN semi-custom))
        (VP (VBZ means)
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (MD 'll)
                         (VP (VP (VB add)
                                 (NP (DT a)
                                     (NN logo))
                                 (PP (IN to)
                                         (NP (NP (QP (CD one)
                                                     (CC or)
                                                     (JJR more))
                                                 (NNS spots))
                                             (PP (IN on)
                                                 (NP (NP (DT a)
                                                         (NN tri-top))
                                                     (PP (IN with)
                                                         (NP (DT an)
                                                             (VBG existing)
                                                             (NN pattern))))))))
                             (CC and)
                             (VP (VB choose)
                                 (NP (NNS colors))))))))
        (. .))

