(S (S (NP (NN *PRO*))
               (VP (VBG Recapping)
                   (NP (NP (DT the)
                           (NNS developments))
                       (PP (IN of)
                           (NP (NP (DT this)
                                   (JJ disturbing)
                                   (NN day))
                               (PP (IN in)
                                       (NP (NP (DT the)
                                               (NNP Middle)
                                               (NNP East))
                                           (CC and)
                                           (NP (DT the)
                                               (NNP Arabian)
                                               (NNP Peninsula)))))))))
        (: --)
        (S (NP (QP (ADVP (IN at)
                               (JJS least))
                         (CD six))
                     (JJ American)
                     (NNS sailors))
           (VP (VBP are)
               (ADJP (JJ dead))))
        (, ,)
        (S (NP-SBJ=1 (CD 11))
           (ADVP (RB still))
           (VP=2 (VBG missing)))
        (CC and)
        (S (NP-SBJ=1 (CD 35))
           (VP=2 (VBN injured)
                 (NP (NN *-3))))
        (SBAR (IN after)
                  (SBAR (WHNP (WP what))
                            (S (NP (NN intelligence)
                                       (NNS experts))
                               (VP (VBP say)
                                   (SBAR (WHNP (X 0))
                                         (S (NP (NN *T*-4))
                                            (VP (VBD was)
                                                (NP (NP (DT a)
                                                            (ADJP (RB well)
                                                                  (HYPH -)
                                                                  (VBN planned))
                                                            (JJ terrorist)
                                                            (NN bombing))
                                                        (SBAR (WHNP (WDT that))
                                                              (S (NP (NN *T*-5))
                                                                 (VP (VBD ripped)
                                                                     (NP (NP (EDITED (DT a))
                                                                             (DT a)
                                                                             (NML (QP (CD 20)
                                                                                      (SYM x)
                                                                                      (CD 40))
                                                                                  (HYPH -)
                                                                                  (NN foot))
                                                                             (NN hole))
                                                                         (PP (IN in)
                                                                                 (NP (NP (DT the)
                                                                                         (NNP Navy)
                                                                                         (NN destroyer))
                                                                                     (NP (`` ``)
                                                                                         (NNP USS)
                                                                                         (NNP Cole)
                                                                                         ('' '')))))
                                                                     (PP (IN in)
                                                                             (NP (NP (DT the)
                                                                                     (JJ Yemeni)
                                                                                     (NN port))
                                                                                 (PP (IN of)
                                                                                     (NP (NNP Aden))))))))))))))))
        (. .))

(S (NP (DT The)
                (NN ship))
        (VP (VBD was)
            (ADVP-LOC (RB there))
            (PP (IN for)
                    (S (NP (NN *PRO*))
                           (VP (VBG refueling)))))
        (. .))

(FRAG (NP (NNP President)
                   (NNP Clinton))
           (, ,)
           (VP (VBG vowing)
               (NP (NN retaliation)))
           (. .))

