(S (NP (NP (DT The)
                      (JJ new)
                      (JJ democratic)
                      (NN government))
                  (PP (IN of)
                      (NP (NNP Yugoslavia))))
        (VP (VBD was)
            (VP (VBN readmitted)
                (NP (NN *-1))
                (PP (IN to)
                        (NP (DT the)
                            (NNP U.N.)))
                (PP (IN after)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG being)
                                   (VP (VBN ostracized)
                                       (NP (NN *-2))
                                       (PP (IN for)
                                               (NP (CD eight)
                                                   (NNS years)))
                                       (PP (IN while)
                                               (PP (IN under)
                                                   (NP (NP (DT the)
                                                           (NN rule))
                                                       (PP (IN of)
                                                           (NP (NNP Slobodan)
                                                               (NNP Milosevic))))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (ADVP (RB now))
            (ADVP-LOC (RB back)
                          (PP (IN in)
                              (NP (DT the)
                                  (NNP U.N)))))
        (. .))

