1	I	I	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	what	what	PRON	WP	_	5	dobj	_	_
4	they	they	PRON	PRP	_	5	nsubj	_	_
5	called	call	VERB	VBD	_	2	ccomp	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	10	nsubj	_	_
8	a	a	DET	DT	_	10	det	_	_
9	seminar	seminar	NOUN	NN	_	10	nn	_	_
10	junkie	junkie	NOUN	NN	_	5	xcomp	_	_
11	,	,	PUNCT	,	_	2	punct	_	_
12	however	however	ADV	RB	_	16	advmod	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	I	I	PRON	PRP	_	16	nsubj	_	_
15	also	also	ADV	RB	_	16	advmod	_	_
16	knew	know	VERB	VBD	_	2	parataxis	_	_
17	0	0	X	X	_	20	dep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	education	education	NOUN	NN	_	20	nsubj	_	_
20	was	be	VERB	VBD	_	16	ccomp	_	_
21	priceless	priceless	ADJ	JJ	_	20	acomp	_	_
22	and	and	CONJ	CC	_	20	cc	_	_
23	would	would	AUX	MD	_	24	aux	_	_
24	return	return	VERB	VB	_	20	conj	_	_
25	ten	ten	NUM	CD	_	26	num	_	_
26	fold	fold	NOUN	NN	_	24	dobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

