1	A	a	DET	DT	_	3	det	_	_
2	small	small	ADJ	JJ	_	3	amod	_	_
3	piece	piece	NOUN	NN	_	24	nsubjpass	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	DNA	dna	NOUN	NN	_	4	pobj	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	helps	help	VERB	VBZ	_	3	rcmod	_	_
9	bacteria	bacterium	NOUN	NNS	_	18	nsubj	_	_
10	commonly	commonly	ADV	RB	_	11	advmod	_	_
11	found	find	VERB	VBN	_	9	vmod	_	_
12	*	*	NOUN	NN	_	11	dobj	_	_
13	in	in	ADP	IN	_	11	prep	_	_
14	US	US	PROPN	NNP	_	15	nn	_	_
15	meat	meat	NOUN	NN	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	poultry	poultry	NOUN	NN	_	15	conj	_	_
18	resist	resist	VERB	VB	_	8	ccomp	_	_
19	several	several	ADJ	JJ	_	20	amod	_	_
20	antibiotics	antibiotic	NOUN	NNS	_	18	dobj	_	_
21	has	have	VERB	VBZ	_	24	aux	_	_
22	also	also	ADV	RB	_	24	advmod	_	_
23	been	be	VERB	VBN	_	24	auxpass	_	_
24	found	find	VERB	VBN	_	36	ccomp	_	_
25	*-2	*-2	NOUN	NN	_	24	dobj	_	_
26	in	in	ADP	IN	_	24	prep	_	_
27	the	the	DET	DT	_	29	det	_	_
28	plague	plague	NOUN	NN	_	29	nn	_	_
29	bacillus	bacillus	NOUN	NN	_	26	pobj	_	_
30	Yersinia	Yersinia	PROPN	NNP	_	31	nn	_	_
31	pestis	pestis	PROPN	NNP	_	29	dep	_	_
32	,	,	PUNCT	,	_	36	punct	_	_
33	gene	gene	NOUN	NN	_	34	nn	_	_
34	sequence	sequence	NOUN	NN	_	35	nn	_	_
35	researchers	researcher	NOUN	NNS	_	36	nsubj	_	_
36	report	report	VERB	VBP	_	0	root	_	_
37	0	0	X	X	_	38	dep	_	_
38	*T*-3	*t*-3	X	X	_	36	dep	_	_
39	.	.	PUNCT	.	_	36	punct	_	_

