1	Gary	Gary	PROPN	NNP	_	2	nn	_	_
2	Neville	Neville	PROPN	NNP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	still	still	ADV	RB	_	3	advmod	_	_
5	injured	injured	ADJ	JJ	_	3	acomp	_	_
6	but	but	CONJ	CC	_	3	cc	_	_
7	should	should	AUX	MD	_	8	aux	_	_
8	return	return	VERB	VB	_	3	conj	_	_
9	from	from	ADP	IN	_	8	prep	_	_
10	injury	injury	NOUN	NN	_	9	pobj	_	_
11	within	within	ADP	IN	_	8	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	week	week	NOUN	NN	_	11	pobj	_	_
14	or	or	CONJ	CC	_	15	cc	_	_
15	so	so	ADV	RB	_	13	num	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

