1	Anyway	anyway	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	either	either	CONJ	CC	_	5	preconj	_	_
5	return	return	VERB	VB	_	0	root	_	_
6	an	a	DET	DT	_	8	det	_	_
7	error	error	NOUN	NN	_	8	nn	_	_
8	code	code	NOUN	NN	_	5	dobj	_	_
9	or	or	CONJ	CC	_	5	cc	_	_
10	put	put	VERB	VB	_	5	conj	_	_
11	the	the	DET	DT	_	13	det	_	_
12	requesting	request	VERB	VBG	_	13	amod	_	_
13	task	task	NOUN	NN	_	10	dobj	_	_
14	to	to	ADP	IN	_	10	prep	_	_
15	sleep	sleep	NOUN	NN	_	14	pobj	_	_
16	until	until	ADP	IN	_	10	prep	_	_
17	the	the	DET	DT	_	20	det	_	_
18	next	next	ADJ	JJ	_	20	amod	_	_
19	clock	clock	NOUN	NN	_	20	nn	_	_
20	tick	tick	NOUN	NN	_	16	pobj	_	_
21	and	and	CONJ	CC	_	10	cc	_	_
22	try	try	VERB	VB	_	10	conj	_	_
23	again	again	ADV	RB	_	22	advmod	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

