1	You	you	PRON	PRP	_	3	nsubj	_	_
2	should	should	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	able	able	ADJ	JJ	_	3	acomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	count	count	VERB	VB	_	4	dep	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	them	they	PRON	PRP	_	8	pobj	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	7	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	be	be	VERB	VB	_	7	xcomp	_	_
13	medical	medical	ADJ	JJ	_	14	amod	_	_
14	professionals	professional	NOUN	NNS	_	12	xcomp	_	_
15	&	&	CONJ	CC	_	12	cc	_	_
16	report	report	VERB	VB	_	12	conj	_	_
17	any	any	DET	DT	_	18	det	_	_
18	change	change	NOUN	NN	_	16	dobj	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	worse	worse	ADJ	JJR	_	19	pobj	_	_
22	in	in	ADP	IN	_	18	prep	_	_
23	their	they	PRON	PRP$	_	24	poss	_	_
24	patient	patient	NOUN	NN	_	26	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	health	health	NOUN	NN	_	22	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

