1	"	"	PUNCT	``	_	35	punct	_	_
2	We	we	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	make	make	VERB	VB	_	35	ccomp	_	_
5	every	every	DET	DT	_	6	det	_	_
6	effort	effort	NOUN	NN	_	4	dobj	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	put	put	VERB	VB	_	6	vmod	_	_
10	the	the	DET	DT	_	12	det	_	_
11	necessary	necessary	ADJ	JJ	_	12	amod	_	_
12	programs	program	NOUN	NNS	_	9	dobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	other	other	ADJ	JJ	_	15	amod	_	_
15	pieces	piece	NOUN	NNS	_	12	conj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	a	a	DET	DT	_	20	det	_	_
18	comprehensive	comprehensive	ADJ	JJ	_	20	amod	_	_
19	reintegration	reintegration	NOUN	NN	_	20	nn	_	_
20	program	program	NOUN	NN	_	16	pobj	_	_
21	in	in	ADP	IN	_	9	prep	_	_
22	place	place	NOUN	NN	_	21	pobj	_	_
23	so	so	ADP	IN	_	28	mark	_	_
24	that	that	ADP	IN	_	28	mark	_	_
25	we	we	PRON	PRP	_	28	nsubj	_	_
26	can	can	AUX	MD	_	28	aux	_	_
27	eventually	eventually	ADV	RB	_	28	advmod	_	_
28	return	return	VERB	VB	_	4	advcl	_	_
29	our	we	PRON	PRP$	_	30	poss	_	_
30	inmates	inmate	NOUN	NNS	_	28	dobj	_	_
31	home	home	ADV	RB	_	28	advmod	_	_
32	,	,	PUNCT	,	_	35	punct	_	_
33	"	"	PUNCT	''	_	35	punct	_	_
34	Frank	Frank	PROPN	NNP	_	35	nsubj	_	_
35	said	say	VERB	VBD	_	0	root	_	_
36	*T*-1	*t*-1	X	X	_	35	dep	_	_
37	.	.	PUNCT	.	_	35	punct	_	_

