1	Hello	hello	INTJ	UH	_	2	discourse	_	_
2	Everyone	everyone	NOUN	NN	_	0	root	_	_
3	Please	please	INTJ	UH	_	5	discourse	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	send	send	VERB	VB	_	2	dep	_	_
6	me	I	PRON	PRP	_	5	iobj	_	_
7	your	you	PRON	PRP$	_	9	poss	_	_
8	Updated	update	VERB	VBN	_	9	amod	_	_
9	RESUME	resume	NOUN	NN	_	5	dobj	_	_
10	along	along	ADP	IN	_	9	prep	_	_
11	with	with	ADP	IN	_	10	pcomp	_	_
12	RATE	rate	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	Preferable	preferable	ADJ	JJ	_	16	amod	_	_
15	Interview	interview	NOUN	NN	_	16	nn	_	_
16	Number	number	NOUN	NN	_	12	conj	_	_
17	and	and	CONJ	CC	_	12	cc	_	_
18	Availability	availability	NOUN	NN	_	12	conj	_	_
19	...	...	X	NFP	_	2	punct	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

