1	Please	please	INTJ	UH	_	3	discourse	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	see	see	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	instructions	instruction	NOUN	NNS	_	3	dobj	_	_
6	below	below	ADV	RB	_	5	advmod	_	_
7	for	for	ADP	IN	_	5	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	gathering	gather	VERB	VBG	_	7	pcomp	_	_
10	signatures	signature	NOUN	NNS	_	9	dobj	_	_
11	on	on	ADP	IN	_	9	prep	_	_
12	petitions	petition	NOUN	NNS	_	11	pobj	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	forwarding	forward	VERB	VBG	_	9	conj	_	_
15	the	the	DET	DT	_	16	det	_	_
16	petitions	petition	NOUN	NNS	_	14	dobj	_	_
17	on	on	ADV	RB	_	14	advmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

