1	You	you	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	conscious	conscious	ADJ	JJ	_	2	acomp	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
6	being	be	VERB	VBG	_	4	pcomp	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	different	different	ADJ	JJ	_	9	amod	_	_
9	clothing	clothing	NOUN	NN	_	7	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	drivers	driver	NOUN	NNS	_	13	nsubj	_	_
12	can	can	AUX	MD	_	13	aux	_	_
13	see	see	VERB	VB	_	2	ccomp	_	_
14	you	you	PRON	PRP	_	15	nsubj	_	_
15	ridding	rid	VERB	VBG	_	13	dep	_	_
16	differently	differently	ADV	RB	_	15	advmod	_	_
17	,	,	PUNCT	,	_	2	punct	_	_
18	and	and	CONJ	CC	_	2	cc	_	_
19	as	as	ADV	RB	_	20	advmod	_	_
20	such	such	ADV	RB	_	23	advmod	_	_
21	they	they	PRON	PRP	_	23	nsubj	_	_
22	will	will	AUX	MD	_	23	aux	_	_
23	react	react	VERB	VB	_	2	conj	_	_
24	differently	differently	ADV	RB	_	23	advmod	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

