1	So	so	ADV	RB	_	10	advmod	_	_
2	King	King	PROPN	NNP	_	3	nn	_	_
3	Nebuchadnezzar	Nebuchadnezzar	PROPN	NNP	_	10	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Babylon	Babylon	PROPN	NNP	_	4	pobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	all	all	DET	PDT	_	9	predet	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	army	army	NOUN	NN	_	3	conj	_	_
10	came	come	VERB	VBD	_	0	root	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	fight	fight	VERB	VB	_	10	xcomp	_	_
14	against	against	ADP	IN	_	13	prep	_	_
15	Jerusalem	Jerusalem	PROPN	NNP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	happened	happen	VERB	VBD	_	0	root	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	10th	10th	ADJ	JJ	_	6	amod	_	_
6	day	day	NOUN	NN	_	3	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	tenth	tenth	ADJ	JJ	_	10	amod	_	_
10	month	month	NOUN	NN	_	7	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Zedekiah	Zedekiah	PROPN	NNP	_	15	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	ninth	ninth	ADJ	JJ	_	15	amod	_	_
15	year	year	NOUN	NN	_	11	pobj	_	_
16	as	as	ADP	IN	_	15	prep	_	_
17	king	king	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	Nebuchadnezzar	Nebuchadnezzar	PROPN	NNP	_	2	nsubj	_	_
2	put	put	VERB	VBD	_	0	root	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	army	army	NOUN	NN	_	2	dobj	_	_
5	around	around	ADP	IN	_	2	prep	_	_
6	Jerusalem	Jerusalem	PROPN	NNP	_	5	pobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	stop	stop	VERB	VB	_	2	vmod	_	_
10	people	people	NOUN	NNS	_	9	dobj	_	_
11	from	from	ADP	IN	_	9	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	going	go	VERB	VBG	_	11	pcomp	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	out	out	ADP	IN	_	14	conj	_	_
17	of	of	ADP	IN	_	14	pcomp	_	_
18	the	the	DET	DT	_	19	det	_	_
19	city	city	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	built	build	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	wall	wall	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	dirt	dirt	NOUN	NN	_	6	pobj	_	_
8	around	around	ADP	IN	_	3	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	city	city	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	army	army	NOUN	NN	_	3	nsubj	_	_
3	stayed	stay	VERB	VBD	_	0	root	_	_
4	around	around	ADP	IN	_	3	prep	_	_
5	Jerusalem	Jerusalem	PROPN	NNP	_	4	pobj	_	_
6	until	until	ADP	IN	_	3	prep	_	_
7	Zedekiah	Zedekiah	PROPN	NNP	_	10	poss	_	_
8	's	's	PART	POS	_	7	possessive	_	_
9	eleventh	eleventh	ADJ	JJ	_	10	amod	_	_
10	year	year	NOUN	NN	_	6	pobj	_	_
11	as	as	ADP	IN	_	10	prep	_	_
12	king	king	NOUN	NN	_	11	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Judah	Judah	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	famine	famine	NOUN	NN	_	5	nsubj	_	_
3	was	be	VERB	VBD	_	5	aux	_	_
4	getting	get	VERB	VBG	_	5	dep	_	_
5	worse	worse	ADJ	JJR	_	0	root	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	worse	worse	ADJ	JJR	_	5	conj	_	_
8	in	in	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	city	city	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	By	by	ADP	IN	_	10	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	9th	9th	ADJ	JJ	_	4	amod	_	_
4	day	day	NOUN	NN	_	1	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	fourth	fourth	ADJ	JJ	_	8	amod	_	_
8	month	month	NOUN	NN	_	5	pobj	_	_
9	there	there	DET	EX	_	10	expl	_	_
10	was	be	VERB	VBD	_	0	root	_	_
11	no	no	DET	DT	_	13	neg	_	_
12	more	more	ADJ	JJR	_	13	amod	_	_
13	food	food	NOUN	NN	_	10	nsubj	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	common	common	ADJ	JJ	_	17	amod	_	_
17	people	people	NOUN	NNS	_	14	pobj	_	_
18	in	in	ADP	IN	_	10	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	city	city	NOUN	NN	_	18	pobj	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	Nebuchadnezzar	Nebuchadnezzar	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	army	army	NOUN	NN	_	5	nsubj	_	_
4	finally	finally	ADV	RB	_	5	advmod	_	_
5	broke	break	VERB	VBD	_	0	root	_	_
6	through	through	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	city	city	NOUN	NN	_	9	nn	_	_
9	wall	wall	NOUN	NN	_	6	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	night	night	NOUN	NN	_	9	tmod	_	_
3	King	King	PROPN	NNP	_	4	nn	_	_
4	Zedekiah	Zedekiah	PROPN	NNP	_	9	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	all	all	DET	PDT	_	8	predet	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	soldiers	soldier	NOUN	NNS	_	4	conj	_	_
9	ran	run	VERB	VBD	_	0	root	_	_
10	away	away	ADV	RB	_	9	advmod	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	used	use	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	secret	secret	ADJ	JJ	_	5	amod	_	_
5	gate	gate	NOUN	NN	_	2	dobj	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	went	go	VERB	VBD	_	5	rcmod	_	_
9	through	through	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	double	double	ADJ	JJ	_	12	amod	_	_
12	walls	wall	NOUN	NNS	_	9	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	by	by	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	king	king	NOUN	NN	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	garden	garden	NOUN	NN	_	3	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	enemy	enemy	NOUN	NN	_	3	nn	_	_
3	soldiers	soldier	NOUN	NNS	_	4	nsubj	_	_
4	were	be	VERB	VBD	_	0	root	_	_
5	all	all	ADV	RB	_	6	advmod	_	_
6	around	around	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	city	city	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	but	but	CONJ	CC	_	4	cc	_	_
11	Zedekiah	Zedekiah	PROPN	NNP	_	15	nsubj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	his	he	PRON	PRP$	_	14	poss	_	_
14	men	man	NOUN	NNS	_	11	conj	_	_
15	escaped	escape	VERB	VBD	_	4	conj	_	_
16	on	on	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	road	road	NOUN	NN	_	16	pobj	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	desert	desert	NOUN	NN	_	19	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Babylonian	babylonian	ADJ	JJ	_	3	amod	_	_
3	army	army	NOUN	NN	_	4	nsubj	_	_
4	chased	chase	VERB	VBD	_	0	root	_	_
5	King	King	PROPN	NNP	_	6	nn	_	_
6	Zedekiah	Zedekiah	PROPN	NNP	_	4	dobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	caught	catch	VERB	VBD	_	4	conj	_	_
9	him	he	PRON	PRP	_	8	dobj	_	_
10	near	near	ADP	IN	_	8	prep	_	_
11	Jericho	Jericho	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	All	all	DET	DT	_	6	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	Zedekiah	Zedekiah	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	soldiers	soldier	NOUN	NNS	_	2	pobj	_	_
6	left	leave	VERB	VBD	_	0	root	_	_
7	him	he	PRON	PRP	_	6	dobj	_	_
8	and	and	CONJ	CC	_	6	cc	_	_
9	ran	run	VERB	VBD	_	6	conj	_	_
10	away	away	ADV	RB	_	9	advmod	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Babylonians	Babylonians	PROPN	NNPS	_	3	nsubj	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	King	King	PROPN	NNP	_	5	nn	_	_
5	Zedekiah	Zedekiah	PROPN	NNP	_	3	dobj	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	king	king	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Babylon	Babylon	PROPN	NNP	_	9	pobj	_	_
11	at	at	ADP	IN	_	3	prep	_	_
12	Riblah	Riblah	PROPN	NNP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Babylonians	Babylonians	PROPN	NNPS	_	3	nsubj	_	_
3	decided	decide	VERB	VBD	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	punish	punish	VERB	VB	_	3	xcomp	_	_
7	Zedekiah	Zedekiah	PROPN	NNP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	killed	kill	VERB	VBD	_	0	root	_	_
3	Zedekiah	Zedekiah	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	sons	son	NOUN	NNS	_	2	dobj	_	_
6	in	in	ADP	IN	_	2	prep	_	_
7	front	front	NOUN	NN	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	him	he	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	put	put	VERB	VBD	_	0	root	_	_
4	out	out	PART	RP	_	3	prt	_	_
5	Zedekiah	Zedekiah	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	eyes	eye	NOUN	NNS	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	put	put	VERB	VBD	_	0	root	_	_
3	chains	chain	NOUN	NNS	_	2	dobj	_	_
4	on	on	ADP	IN	_	2	prep	_	_
5	him	he	PRON	PRP	_	4	pobj	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	took	take	VERB	VBD	_	2	conj	_	_
8	him	he	PRON	PRP	_	7	dobj	_	_
9	to	to	ADP	IN	_	7	prep	_	_
10	Babylon	Babylon	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Nebuchadnezzar	Nebuchadnezzar	PROPN	NNP	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Jerusalem	Jerusalem	PROPN	NNP	_	3	pobj	_	_
5	on	on	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	7th	7th	ADJ	JJ	_	8	amod	_	_
8	day	day	NOUN	NN	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	fifth	fifth	ADJ	JJ	_	12	amod	_	_
12	month	month	NOUN	NN	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	his	he	PRON	PRP$	_	16	poss	_	_
15	nineteenth	nineteenth	ADJ	JJ	_	16	amod	_	_
16	year	year	NOUN	NN	_	13	pobj	_	_
17	as	as	ADP	IN	_	16	prep	_	_
18	king	king	NOUN	NN	_	17	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	Babylon	Babylon	PROPN	NNP	_	19	pobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	captain	captain	NOUN	NN	_	8	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Nebuchadnezzar	Nebuchadnezzar	PROPN	NNP	_	7	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	best	best	ADJ	JJS	_	7	amod	_	_
7	soldiers	soldier	NOUN	NNS	_	3	pobj	_	_
8	was	be	VERB	VBD	_	0	root	_	_
9	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	2	nsubj	_	_
2	burned	burn	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Lord	Lord	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	Temple	Temple	PROPN	NNP	_	2	dobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	king	king	NOUN	NN	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	palace	palace	NOUN	NN	_	6	conj	_	_
12	,	,	PUNCT	,	_	6	punct	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	all	all	DET	PDT	_	16	predet	_	_
15	the	the	DET	DT	_	16	det	_	_
16	houses	house	NOUN	NNS	_	6	conj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	Jerusalem	Jerusalem	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	destroyed	destroy	VERB	VBD	_	0	root	_	_
3	even	even	ADV	RB	_	6	advmod	_	_
4	the	the	DET	DT	_	6	det	_	_
5	largest	largest	ADJ	JJS	_	6	amod	_	_
6	houses	house	NOUN	NNS	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	10	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	Babylonian	babylonian	ADJ	JJ	_	4	amod	_	_
4	army	army	NOUN	NN	_	10	nsubj	_	_
5	that	that	DET	WDT	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	was	be	VERB	VBD	_	4	rcmod	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	8	pobj	_	_
10	pulled	pull	VERB	VBD	_	0	root	_	_
11	down	down	PART	RP	_	10	prt	_	_
12	the	the	DET	DT	_	13	det	_	_
13	walls	wall	NOUN	NNS	_	10	dobj	_	_
14	around	around	ADP	IN	_	13	prep	_	_
15	Jerusalem	Jerusalem	PROPN	NNP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	2	nsubj	_	_
2	captured	capture	VERB	VBD	_	0	root	_	_
3	all	all	DET	PDT	_	5	predet	_	_
4	the	the	DET	DT	_	5	det	_	_
5	people	people	NOUN	NNS	_	2	dobj	_	_
6	who	who	PRON	WP	_	10	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	10	nsubjpass	_	_
8	were	be	VERB	VBD	_	10	auxpass	_	_
9	still	still	ADV	RB	_	10	advmod	_	_
10	left	leave	VERB	VBN	_	5	rcmod	_	_
11	*-2	*-2	NOUN	NN	_	10	dobj	_	_
12	in	in	ADP	IN	_	5	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	city	city	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	took	take	VERB	VBD	_	0	root	_	_
3	all	all	DET	PDT	_	5	predet	_	_
4	the	the	DET	DT	_	5	det	_	_
5	people	people	NOUN	NNS	_	2	dobj	_	_
6	*ICH*-1	*ich*-1	NOUN	NN	_	5	dep	_	_
7	as	as	ADP	IN	_	2	prep	_	_
8	prisoners	prisoner	NOUN	NNS	_	7	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	even	even	ADV	RB	_	11	advmod	_	_
11	those	those	DET	DT	_	2	dobj	_	_
12	who	who	PRON	WP	_	15	dobj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	15	nsubj	_	_
14	had	have	VERB	VBD	_	15	aux	_	_
15	tried	try	VERB	VBN	_	11	rcmod	_	_
16	*PRO*-3	*pro*-3	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	surrender	surrender	VERB	VB	_	15	xcomp	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	let	let	VERB	VBD	_	0	root	_	_
3	only	only	ADV	RB	_	5	advmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	poorest	poorest	ADJ	JJS	_	10	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	common	common	ADJ	JJ	_	9	amod	_	_
9	people	people	NOUN	NNS	_	6	pobj	_	_
10	stay	stay	VERB	VB	_	2	ccomp	_	_
11	there	there	ADV	RB	_	10	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	let	let	VERB	VBD	_	0	root	_	_
3	them	they	PRON	PRP	_	4	nsubj	_	_
4	stay	stay	VERB	VB	_	2	ccomp	_	_
5	so	so	ADP	IN	_	9	mark	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	they	they	PRON	PRP	_	9	nsubj	_	_
8	could	could	AUX	MD	_	9	aux	_	_
9	take	take	VERB	VB	_	2	advcl	_	_
10	care	care	NOUN	NN	_	9	dobj	_	_
11	of	of	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	grapes	grape	NOUN	NNS	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	other	other	ADJ	JJ	_	16	amod	_	_
16	crops	crop	NOUN	NNS	_	13	conj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Babylonian	babylonian	ADJ	JJ	_	3	amod	_	_
3	soldiers	soldier	NOUN	NNS	_	4	nsubj	_	_
4	broke	break	VERB	VBD	_	0	root	_	_
5	into	into	ADP	IN	_	4	prep	_	_
6	pieces	piece	NOUN	NNS	_	5	pobj	_	_
7	all	all	DET	PDT	_	10	predet	_	_
8	the	the	DET	DT	_	10	det	_	_
9	bronze	bronze	ADJ	JJ	_	10	amod	_	_
10	things	thing	NOUN	NNS	_	4	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Lord	Lord	PROPN	NNP	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	Temple	Temple	PROPN	NNP	_	11	pobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	broke	break	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	bronze	bronze	NOUN	NN	_	5	nn	_	_
5	columns	column	NOUN	NNS	_	2	dobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	bronze	bronze	NOUN	NN	_	9	nn	_	_
9	carts	cart	NOUN	NNS	_	5	conj	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	the	the	DET	DT	_	15	det	_	_
13	large	large	ADJ	JJ	_	15	amod	_	_
14	bronze	bronze	NOUN	NN	_	15	nn	_	_
15	tank	tank	NOUN	NN	_	5	conj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	all	all	DET	DT	_	3	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	that	that	DET	DT	_	7	det	_	_
7	bronze	bronze	NOUN	NN	_	5	pobj	_	_
8	to	to	ADP	IN	_	3	prep	_	_
9	Babylon	Babylon	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Babylonians	Babylonians	PROPN	NNPS	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	took	take	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	pots	pot	NOUN	NNS	_	4	dobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	shovels	shovel	NOUN	NNS	_	6	conj	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	the	the	DET	DT	_	12	det	_	_
12	tools	tool	NOUN	NNS	_	6	conj	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	trimming	trim	VERB	VBG	_	13	pcomp	_	_
16	the	the	DET	DT	_	17	det	_	_
17	lamps	lamp	NOUN	NNS	_	15	dobj	_	_
18	,	,	PUNCT	,	_	6	punct	_	_
19	the	the	DET	DT	_	20	det	_	_
20	spoons	spoon	NOUN	NNS	_	6	conj	_	_
21	,	,	PUNCT	,	_	6	punct	_	_
22	and	and	CONJ	CC	_	6	cc	_	_
23	all	all	DET	PDT	_	26	predet	_	_
24	the	the	DET	DT	_	26	det	_	_
25	bronze	bronze	NOUN	NN	_	26	nn	_	_
26	dishes	dish	NOUN	NNS	_	6	conj	_	_
27	that	that	DET	WDT	_	30	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	30	nsubjpass	_	_
29	were	be	VERB	VBD	_	30	auxpass	_	_
30	used	use	VERB	VBN	_	26	rcmod	_	_
31	*-2	*-2	NOUN	NN	_	30	dobj	_	_
32	in	in	ADP	IN	_	30	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	Lord	Lord	PROPN	NNP	_	36	poss	_	_
35	's	's	PART	POS	_	34	possessive	_	_
36	Temple	Temple	PROPN	NNP	_	32	pobj	_	_
37	.	.	PUNCT	.	_	4	punct	_	_

1	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	2	nsubj	_	_
2	took	take	VERB	VBD	_	0	root	_	_
3	all	all	DET	PDT	_	5	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	firepans	firepan	NOUN	NNS	_	2	dobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	bowls	bowl	NOUN	NNS	_	5	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	took	take	VERB	VBD	_	0	root	_	_
3	all	all	DET	PDT	_	5	predet	_	_
4	the	the	DET	DT	_	5	det	_	_
5	things	thing	NOUN	NNS	_	2	dobj	_	_
6	made	make	VERB	VBN	_	5	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	of	of	ADP	IN	_	6	prep	_	_
9	gold	gold	NOUN	NN	_	8	pobj	_	_
10	for	for	ADP	IN	_	2	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	gold	gold	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	everything	everything	NOUN	NN	_	3	dobj	_	_
5	made	make	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	of	of	ADP	IN	_	5	prep	_	_
8	silver	silver	NOUN	NN	_	7	pobj	_	_
9	for	for	ADP	IN	_	3	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	silver	silver	NOUN	NN	_	9	pobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	3	nsubj	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	7	det	_	_
5	large	large	ADJ	JJ	_	7	amod	_	_
6	bronze	bronze	NOUN	NN	_	7	nn	_	_
7	tank	tank	NOUN	NN	_	3	dobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	the	the	DET	DT	_	12	det	_	_
10	2	2	NUM	CD	_	12	num	_	_
11	bronze	bronze	NOUN	NN	_	12	nn	_	_
12	columns	column	NOUN	NNS	_	7	conj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	4	punct	_	_
2	Each	each	DET	DT	_	3	det	_	_
3	column	column	NOUN	NN	_	4	nsubj	_	_
4	was	be	VERB	VBD	_	0	root	_	_
5	about	about	ADV	RB	_	6	quantmod	_	_
6	31	31	NUM	CD	_	7	num	_	_
7	feet	foot	NOUN	NNS	_	8	dep	_	_
8	tall	tall	ADJ	JJ	_	4	acomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	capitals	capital	NOUN	NNS	_	6	nsubj	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	columns	column	NOUN	NNS	_	3	pobj	_	_
6	were	be	VERB	VBD	_	0	root	_	_
7	over	over	ADV	RB	_	8	quantmod	_	_
8	5	5	NUM	CD	_	9	num	_	_
9	feet	foot	NOUN	NNS	_	10	dep	_	_
10	tall	tall	ADJ	JJ	_	6	acomp	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	They	they	PRON	PRP	_	3	nsubjpass	_	_
2	were	be	VERB	VBD	_	3	auxpass	_	_
3	made	make	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	from	from	ADP	IN	_	3	prep	_	_
6	bronze	bronze	NOUN	NN	_	5	pobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	had	have	VERB	VBD	_	3	conj	_	_
9	a	a	DET	DT	_	10	det	_	_
10	design	design	NOUN	NN	_	8	dobj	_	_
11	like	like	ADP	IN	_	10	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	net	net	ADJ	JJ	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	pomegranates	pomegranate	NOUN	NNS	_	13	conj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	Both	both	DET	DT	_	2	det	_	_
2	columns	column	NOUN	NNS	_	3	nsubj	_	_
3	had	have	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	same	same	ADJ	JJ	_	6	amod	_	_
6	kind	kind	NOUN	NN	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	design	design	NOUN	NN	_	7	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_
10	-RRB-	-rrb-	PUNCT	-RRB-	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	carts	cart	NOUN	NNS	_	3	dobj	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	Solomon	Solomon	PROPN	NNP	_	8	nsubj	_	_
8	made	make	VERB	VBD	_	5	rcmod	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	for	for	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Lord	Lord	PROPN	NNP	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	Temple	Temple	PROPN	NNP	_	10	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	bronze	bronze	NOUN	NN	_	6	nsubj	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	these	these	DET	DT	_	5	det	_	_
5	things	thing	NOUN	NNS	_	3	pobj	_	_
6	was	be	VERB	VBD	_	0	root	_	_
7	too	too	ADV	RB	_	8	advmod	_	_
8	heavy	heavy	ADJ	JJ	_	6	acomp	_	_
9	0	0	X	X	_	13	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	13	nsubjpass	_	_
11	to	to	ADP	TO	_	13	aux	_	_
12	be	be	VERB	VB	_	13	auxpass	_	_
13	weighed	weigh	VERB	VBN	_	8	ccomp	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	From	from	ADP	IN	_	5	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Temple	Temple	PROPN	NNP	_	1	pobj	_	_
4	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	5	nsubj	_	_
5	took	take	VERB	VBD	_	0	root	_	_
6	Seraiah	Seraiah	PROPN	NNP	_	5	dobj	_	_
7	the	the	DET	DT	_	9	det	_	_
8	high	high	ADJ	JJ	_	9	amod	_	_
9	priest	priest	NOUN	NN	_	6	dep	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	Zephaniah	Zephaniah	PROPN	NNP	_	6	conj	_	_
12	the	the	DET	DT	_	14	det	_	_
13	second	second	ADJ	JJ	_	14	amod	_	_
14	priest	priest	NOUN	NN	_	11	dep	_	_
15	,	,	PUNCT	,	_	6	punct	_	_
16	and	and	CONJ	CC	_	6	cc	_	_
17	the	the	DET	DT	_	19	det	_	_
18	three	three	NUM	CD	_	19	num	_	_
19	men	man	NOUN	NNS	_	6	conj	_	_
20	who	who	PRON	WP	_	22	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	22	nsubj	_	_
22	guarded	guard	VERB	VBD	_	19	rcmod	_	_
23	the	the	DET	DT	_	24	det	_	_
24	entrance	entrance	NOUN	NN	_	22	dobj	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	From	from	ADP	IN	_	5	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	city	city	NOUN	NN	_	1	pobj	_	_
4	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	5	nsubj	_	_
5	took	take	VERB	VBD	_	0	root	_	_
6	one	one	NUM	CD	_	7	num	_	_
7	official	official	NOUN	NN	_	5	dobj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	was	be	VERB	VBD	_	7	rcmod	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	charge	charge	NOUN	NN	_	11	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	army	army	NOUN	NN	_	13	pobj	_	_
16	and	and	CONJ	CC	_	7	cc	_	_
17	five	five	NUM	CD	_	7	conj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	king	king	NOUN	NN	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	advisors	advisor	NOUN	NNS	_	18	pobj	_	_
23	who	who	PRON	WP	_	25	dobj	_	_
24	*T*-2	*t*-2	NOUN	NN	_	25	nsubj	_	_
25	were	be	VERB	VBD	_	17	rcmod	_	_
26	still	still	ADV	RB	_	25	advmod	_	_
27	in	in	ADP	IN	_	25	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	city	city	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	took	take	VERB	VBD	_	0	root	_	_
3	one	one	NUM	CD	_	4	num	_	_
4	secretary	secretary	NOUN	NN	_	2	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	commander	commander	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	army	army	NOUN	NN	_	8	pobj	_	_
11	who	who	PRON	WP	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	was	be	VERB	VBD	_	4	rcmod	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	charge	charge	NOUN	NN	_	14	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	counting	count	VERB	VBG	_	16	pcomp	_	_
19	the	the	DET	DT	_	21	det	_	_
20	common	common	ADJ	JJ	_	21	amod	_	_
21	people	people	NOUN	NNS	_	18	dobj	_	_
22	and	and	CONJ	CC	_	18	cc	_	_
23	choosing	choose	VERB	VBG	_	18	conj	_	_
24	some	some	DET	DT	_	23	dobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	them	they	PRON	PRP	_	25	pobj	_	_
27	*PRO*-2	*pro*-2	NOUN	NN	_	23	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	be	be	VERB	VB	_	23	vmod	_	_
30	soldiers	soldier	NOUN	NNS	_	29	xcomp	_	_
31	and	and	CONJ	CC	_	4	cc	_	_
32	60	60	NUM	CD	_	33	num	_	_
33	people	people	NOUN	NNS	_	4	conj	_	_
34	who	who	PRON	WP	_	37	dobj	_	_
35	*T*-3	*t*-3	NOUN	NN	_	37	nsubj	_	_
36	just	just	ADV	RB	_	37	advmod	_	_
37	happened	happen	VERB	VBD	_	33	rcmod	_	_
38	*-4	*-4	NOUN	NN	_	37	dobj	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	be	be	VERB	VB	_	37	xcomp	_	_
41	in	in	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	city	city	NOUN	NN	_	41	pobj	_	_
44	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	Nebuzaradan	Nebuzaradan	PROPN	NNP	_	3	nsubj	_	_
3	took	take	VERB	VBD	_	0	root	_	_
4	all	all	DET	PDT	_	6	predet	_	_
5	these	these	DET	DT	_	6	det	_	_
6	people	people	NOUN	NNS	_	3	dobj	_	_
7	to	to	ADP	IN	_	3	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	king	king	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Babylon	Babylon	PROPN	NNP	_	10	pobj	_	_
12	at	at	ADP	IN	_	3	prep	_	_
13	Riblah	Riblah	PROPN	NNP	_	12	pobj	_	_
14	in	in	ADP	IN	_	3	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	area	area	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Hamath	Hamath	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	king	king	NOUN	NN	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Babylon	Babylon	PROPN	NNP	_	3	pobj	_	_
5	killed	kill	VERB	VBD	_	0	root	_	_
6	them	they	PRON	PRP	_	5	dobj	_	_
7	there	there	ADV	RB	_	8	advmod	_	_
8	at	at	ADP	IN	_	5	prep	_	_
9	Riblah	Riblah	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	And	and	CONJ	CC	_	7	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	people	people	NOUN	NNS	_	7	nsubjpass	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Judah	Judah	PROPN	NNP	_	4	pobj	_	_
6	were	be	VERB	VBD	_	7	auxpass	_	_
7	led	lead	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	away	away	ADV	RB	_	7	advmod	_	_
10	as	as	ADP	IN	_	7	prep	_	_
11	prisoners	prisoner	NOUN	NNS	_	10	pobj	_	_
12	from	from	ADP	IN	_	7	prep	_	_
13	their	they	PRON	PRP$	_	14	poss	_	_
14	land	land	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

1	King	King	PROPN	NNP	_	2	nn	_	_
2	Nebuchadnezzar	Nebuchadnezzar	PROPN	NNP	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Babylon	Babylon	PROPN	NNP	_	3	pobj	_	_
5	left	leave	VERB	VBD	_	0	root	_	_
6	some	some	DET	DT	_	7	det	_	_
7	people	people	NOUN	NNS	_	5	dobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	5	dep	_	_
9	in	in	ADP	IN	_	8	dep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	land	land	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Judah	Judah	PROPN	NNP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	man	man	NOUN	NN	_	2	nsubj	_	_
5	named	name	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	Gedaliah	Gedaliah	PROPN	NNP	_	5	xcomp	_	_
9	son	son	NOUN	NN	_	8	dep	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Ahikam	Ahikam	PROPN	NNP	_	10	pobj	_	_
12	son	son	NOUN	NN	_	11	dep	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Shaphan	Shaphan	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Nebuchadnezzar	Nebuchadnezzar	PROPN	NNP	_	2	nsubj	_	_
2	made	make	VERB	VBD	_	0	root	_	_
3	Gedaliah	Gedaliah	PROPN	NNP	_	4	nsubj	_	_
4	governor	governor	NOUN	NN	_	2	xcomp	_	_
5	over	over	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	people	people	NOUN	NNS	_	5	pobj	_	_
8	in	in	ADP	IN	_	4	dep	_	_
9	Judah	Judah	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	army	army	NOUN	NN	_	3	nn	_	_
3	captains	captain	NOUN	NNS	_	4	nsubj	_	_
4	were	be	VERB	VBD	_	0	root	_	_
5	Ishmael	Ishmael	PROPN	NNP	_	4	xcomp	_	_
6	son	son	NOUN	NN	_	5	dep	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Nethaniah	Nethaniah	PROPN	NNP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	Johanan	Johanan	PROPN	NNP	_	5	conj	_	_
11	son	son	NOUN	NN	_	10	dep	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Kareah	Kareah	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	5	punct	_	_
15	Seraiah	Seraiah	PROPN	NNP	_	5	conj	_	_
16	son	son	NOUN	NN	_	15	dep	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Tanhumeth	Tanhumeth	PROPN	NNP	_	17	pobj	_	_
19	from	from	ADP	IN	_	15	prep	_	_
20	Netophah	Netophah	PROPN	NNP	_	19	pobj	_	_
21	,	,	PUNCT	,	_	5	punct	_	_
22	and	and	CONJ	CC	_	5	cc	_	_
23	Jaazaniah	Jaazaniah	PROPN	NNP	_	5	conj	_	_
24	son	son	NOUN	NN	_	23	dep	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	Maachathite	Maachathite	PROPN	NNP	_	25	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	These	these	DET	DT	_	3	det	_	_
2	army	army	NOUN	NN	_	3	nn	_	_
3	captains	captain	NOUN	NNS	_	7	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	their	they	PRON	PRP$	_	6	poss	_	_
6	men	man	NOUN	NNS	_	3	conj	_	_
7	heard	hear	VERB	VBD	_	0	root	_	_
8	that	that	ADP	IN	_	14	mark	_	_
9	the	the	DET	DT	_	10	det	_	_
10	king	king	NOUN	NN	_	14	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Babylon	Babylon	PROPN	NNP	_	11	pobj	_	_
13	had	have	VERB	VBD	_	14	aux	_	_
14	made	make	VERB	VBN	_	7	ccomp	_	_
15	Gedaliah	Gedaliah	PROPN	NNP	_	16	nsubj	_	_
16	governor	governor	NOUN	NN	_	14	xcomp	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	so	so	ADV	RB	_	20	advmod	_	_
19	they	they	PRON	PRP	_	20	nsubj	_	_
20	went	go	VERB	VBD	_	7	parataxis	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	Mizpah	Mizpah	PROPN	NNP	_	21	pobj	_	_
23	*PRO*-1	*pro*-1	NOUN	NN	_	20	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	meet	meet	VERB	VB	_	20	xcomp	_	_
26	with	with	ADP	IN	_	25	prep	_	_
27	him	he	PRON	PRP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	7	punct	_	_

1	Gedaliah	Gedaliah	PROPN	NNP	_	2	nsubj	_	_
2	made	make	VERB	VBD	_	0	root	_	_
3	promises	promise	NOUN	NNS	_	2	dobj	_	_
4	to	to	ADP	IN	_	2	prep	_	_
5	these	these	DET	DT	_	6	det	_	_
6	officers	officer	NOUN	NNS	_	4	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	their	they	PRON	PRP$	_	9	poss	_	_
9	men	man	NOUN	NNS	_	6	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	them	they	PRON	PRP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	``	``	PUNCT	``	_	2	punct	_	_
7	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
8	Do	do	VERB	VB	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	be	be	VERB	VB	_	2	ccomp	_	_
11	afraid	afraid	ADJ	JJ	_	10	acomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Babylonian	babylonian	ADJ	JJ	_	15	amod	_	_
15	officers	officer	NOUN	NNS	_	12	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Stay	stay	VERB	VB	_	0	root	_	_
3	here	here	ADV	RB	_	2	advmod	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	serve	serve	VERB	VB	_	2	conj	_	_
6	the	the	DET	DT	_	7	det	_	_
7	king	king	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Babylon	Babylon	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	everything	everything	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	all	all	ADV	RB	_	6	advmod	_	_
6	right	right	ADJ	JJ	_	4	acomp	_	_
7	with	with	ADP	IN	_	6	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_
10	''	''	PUNCT	''	_	4	punct	_	_

1	Ishmael	Ishmael	PROPN	NNP	_	8	nsubj	_	_
2	son	son	NOUN	NN	_	1	dep	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Nethaniah	Nethaniah	PROPN	NNP	_	3	pobj	_	_
5	son	son	NOUN	NN	_	4	dep	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Elishama	Elishama	PROPN	NNP	_	6	pobj	_	_
8	was	be	VERB	VBD	_	0	root	_	_
9	from	from	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	king	king	NOUN	NN	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	family	family	NOUN	NN	_	9	pobj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	seventh	seventh	ADJ	JJ	_	4	amod	_	_
4	month	month	NOUN	NN	_	1	pobj	_	_
5	Ishmael	Ishmael	PROPN	NNP	_	11	nsubj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	ten	ten	NOUN	NN	_	5	conj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	men	man	NOUN	NNS	_	8	pobj	_	_
11	attacked	attack	VERB	VBD	_	0	root	_	_
12	Gedaliah	Gedaliah	PROPN	NNP	_	11	dobj	_	_
13	and	and	CONJ	CC	_	11	cc	_	_
14	killed	kill	VERB	VBD	_	11	conj	_	_
15	all	all	DET	PDT	_	17	dep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	men	man	NOUN	NNS	_	14	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	Judah	Judah	PROPN	NNP	_	18	pobj	_	_
20	and	and	CONJ	CC	_	17	cc	_	_
21	Babylonians	Babylonians	PROPN	NNPS	_	17	conj	_	_
22	who	who	PRON	WP	_	24	dobj	_	_
23	*T*-1	*t*-1	NOUN	NN	_	24	nsubj	_	_
24	were	be	VERB	VBD	_	17	rcmod	_	_
25	with	with	ADP	IN	_	24	prep	_	_
26	Gedaliah	Gedaliah	PROPN	NNP	_	25	pobj	_	_
27	at	at	ADP	IN	_	24	prep	_	_
28	Mizpah	Mizpah	PROPN	NNP	_	27	pobj	_	_
29	.	.	PUNCT	.	_	11	punct	_	_

1	Then	then	ADV	RB	_	9	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	army	army	NOUN	NN	_	4	nn	_	_
4	officers	officer	NOUN	NNS	_	9	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	all	all	DET	PDT	_	8	predet	_	_
7	the	the	DET	DT	_	8	det	_	_
8	people	people	NOUN	NNS	_	4	conj	_	_
9	ran	run	VERB	VBD	_	0	root	_	_
10	away	away	ADV	RB	_	9	advmod	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	Egypt	Egypt	PROPN	NNP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	Everyone	everyone	NOUN	NN	_	12	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	from	from	ADP	IN	_	1	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	least	least	ADJ	JJS	_	6	dep	_	_
6	important	important	ADJ	JJ	_	3	pobj	_	_
7	to	to	ADP	IN	_	3	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	most	most	ADV	RBS	_	10	advmod	_	_
10	important	important	ADJ	JJ	_	7	pobj	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	ran	run	VERB	VBD	_	0	root	_	_
13	away	away	ADV	RB	_	12	advmod	_	_
14	because	because	ADP	IN	_	16	mark	_	_
15	they	they	PRON	PRP	_	16	nsubj	_	_
16	were	be	VERB	VBD	_	12	advcl	_	_
17	afraid	afraid	ADJ	JJ	_	16	acomp	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	Babylonians	Babylonians	PROPN	NNPS	_	18	pobj	_	_
21	.	.	PUNCT	.	_	12	punct	_	_

1	Later	later	ADV	RBR	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	Evil	evil	ADJ	JJ	_	4	amod	_	_
4	Merodach	Merodach	PROPN	NNP	_	5	nsubj	_	_
5	became	become	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	king	king	NOUN	NN	_	5	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Babylon	Babylon	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	let	let	VERB	VBD	_	0	root	_	_
3	King	King	PROPN	NNP	_	4	nn	_	_
4	Jehoiachin	Jehoiachin	PROPN	NNP	_	2	dobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Judah	Judah	PROPN	NNP	_	5	pobj	_	_
7	out	out	ADP	IN	_	2	prep	_	_
8	of	of	ADP	IN	_	7	pcomp	_	_
9	prison	prison	NOUN	NN	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	happened	happen	VERB	VBD	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	37th	37th	ADJ	JJ	_	6	amod	_	_
6	year	year	NOUN	NN	_	3	pobj	_	_
7	after	after	ADP	IN	_	6	prep	_	_
8	Jehoiachin	Jehoiachin	PROPN	NNP	_	10	nsubjpass	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	captured	capture	VERB	VBN	_	7	pcomp	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	on	on	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	27th	27th	ADJ	JJ	_	6	amod	_	_
6	day	day	NOUN	NN	_	3	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	twelfth	twelfth	ADJ	JJ	_	10	amod	_	_
10	month	month	NOUN	NN	_	7	pobj	_	_
11	from	from	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	time	time	NOUN	NN	_	11	pobj	_	_
14	that	that	DET	WDT	_	17	advmod	_	_
15	Evil	evil	ADJ	JJ	_	16	amod	_	_
16	Merodach	Merodach	PROPN	NNP	_	17	nsubj	_	_
17	began	begin	VERB	VBD	_	13	dep	_	_
18	*-2	*-2	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	rule	rule	VERB	VB	_	17	xcomp	_	_
21	*T*-1	*t*-1	X	X	_	17	advmod	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	Evil	evil	ADJ	JJ	_	2	amod	_	_
2	Merodach	Merodach	PROPN	NNP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	kind	kind	ADJ	JJ	_	3	acomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	Jehoiachin	Jehoiachin	PROPN	NNP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	gave	give	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	2	iobj	_	_
4	a	a	DET	DT	_	8	det	_	_
5	more	more	ADV	RBR	_	6	advmod	_	_
6	important	important	ADJ	JJ	_	8	amod	_	_
7	*ICH*-2	*ich*-2	X	X	_	6	prep	_	_
8	place	place	NOUN	NN	_	2	dobj	_	_
9	0	0	X	X	_	12	advmod	_	_
10	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	sit	sit	VERB	VB	_	8	vmod	_	_
13	*T*-1	*t*-1	X	X	_	12	advmod	_	_
14	than	than	ADP	IN	_	2	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	other	other	ADJ	JJ	_	17	amod	_	_
17	kings	king	NOUN	NNS	_	14	pobj	_	_
18	who	who	PRON	WP	_	20	dobj	_	_
19	*T*-3	*t*-3	NOUN	NN	_	20	nsubj	_	_
20	were	be	VERB	VBD	_	17	rcmod	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	him	he	PRON	PRP	_	21	pobj	_	_
23	in	in	ADP	IN	_	20	prep	_	_
24	Babylon	Babylon	PROPN	NNP	_	23	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	Evil	evil	ADJ	JJ	_	2	amod	_	_
2	Merodach	Merodach	PROPN	NNP	_	3	nsubj	_	_
3	let	let	VERB	VBD	_	0	root	_	_
4	Jehoiachin	Jehoiachin	PROPN	NNP	_	5	nsubj	_	_
5	stop	stop	VERB	VB	_	3	ccomp	_	_
6	*-1	*-1	NOUN	NN	_	7	nsubj	_	_
7	wearing	wear	VERB	VBG	_	5	dep	_	_
8	prison	prison	NOUN	NN	_	9	nn	_	_
9	clothes	clothes	NOUN	NNS	_	7	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	11	cc	_	_
2	every	every	DET	DT	_	3	det	_	_
3	day	day	NOUN	NN	_	11	tmod	_	_
4	for	for	ADP	IN	_	11	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	rest	rest	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	life	life	NOUN	NN	_	7	pobj	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	ate	eat	VERB	VBD	_	0	root	_	_
12	at	at	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	same	same	ADJ	JJ	_	15	amod	_	_
15	table	table	NOUN	NN	_	12	pobj	_	_
16	with	with	ADP	IN	_	11	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	king	king	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	11	punct	_	_

1	And	and	CONJ	CC	_	16	cc	_	_
2	each	each	DET	DT	_	3	det	_	_
3	day	day	NOUN	NN	_	16	tmod	_	_
4	,	,	PUNCT	,	_	16	punct	_	_
5	for	for	ADP	IN	_	16	prep	_	_
6	as	as	ADV	RB	_	7	advmod	_	_
7	long	long	ADV	RB	_	5	pcomp	_	_
8	0	0	X	X	_	11	advmod	_	_
9	as	as	ADP	IN	_	11	mark	_	_
10	Jehoiachin	Jehoiachin	PROPN	NNP	_	11	nsubj	_	_
11	lived	live	VERB	VBD	_	7	advcl	_	_
12	*T*-1	*t*-1	X	X	_	11	advmod	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	the	the	DET	DT	_	15	det	_	_
15	king	king	NOUN	NN	_	16	nsubj	_	_
16	gave	give	VERB	VBD	_	0	root	_	_
17	him	he	PRON	PRP	_	16	iobj	_	_
18	enough	enough	ADJ	JJ	_	19	amod	_	_
19	money	money	NOUN	NN	_	16	dobj	_	_
20	0	0	X	X	_	23	dobj	_	_
21	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	pay	pay	VERB	VB	_	19	rcmod	_	_
24	for	for	ADP	IN	_	23	prep	_	_
25	whatever	whatever	PRON	WP	_	27	dobj	_	_
26	he	he	PRON	PRP	_	27	nsubj	_	_
27	needed	need	VERB	VBD	_	24	pcomp	_	_
28	*T*-3	*t*-3	NOUN	NN	_	27	dobj	_	_
29	.	.	PUNCT	.	_	16	punct	_	_

