1	Elisha	Elisha	PROPN	NNP	_	4	nsubj	_	_
2	the	the	DET	DT	_	3	det	_	_
3	prophet	prophet	NOUN	NN	_	1	dep	_	_
4	called	call	VERB	VBD	_	0	root	_	_
5	one	one	NUM	CD	_	4	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	men	man	NOUN	NNS	_	6	pobj	_	_
9	from	from	ADP	IN	_	5	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	group	group	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	prophets	prophet	NOUN	NNS	_	12	pobj	_	_
14	and	and	CONJ	CC	_	4	cc	_	_
15	said	say	VERB	VBD	_	4	conj	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	him	he	PRON	PRP	_	16	pobj	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	``	``	PUNCT	``	_	15	punct	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	Get	get	VERB	VB	_	22	dep	_	_
22	ready	ready	ADJ	JJ	_	15	ccomp	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	take	take	VERB	VB	_	22	conj	_	_
25	this	this	DET	DT	_	27	det	_	_
26	small	small	ADJ	JJ	_	27	amod	_	_
27	bottle	bottle	NOUN	NN	_	24	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	oil	oil	NOUN	NN	_	28	pobj	_	_
30	in	in	ADP	IN	_	24	prep	_	_
31	your	you	PRON	PRP$	_	32	poss	_	_
32	hand	hand	NOUN	NN	_	30	pobj	_	_
33	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Go	go	VERB	VB	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Ramoth	Ramoth	PROPN	NNP	_	5	nn	_	_
5	Gilead	Gilead	PROPN	NNP	_	3	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	arrive	arrive	VERB	VBP	_	7	advcl	_	_
4	*T*-1	*t*-1	X	X	_	3	advmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	find	find	VERB	VB	_	0	root	_	_
8	Jehu	Jehu	PROPN	NNP	_	7	dobj	_	_
9	son	son	NOUN	NN	_	8	dep	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Jehoshaphat	Jehoshaphat	PROPN	NNP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	the	the	DET	DT	_	14	det	_	_
14	son	son	NOUN	NN	_	11	appos	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Nimshi	Nimshi	PROPN	NNP	_	15	pobj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	go	go	VERB	VB	_	0	root	_	_
4	in	in	PART	RP	_	3	prt	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	make	make	VERB	VB	_	3	conj	_	_
7	him	he	PRON	PRP	_	8	nsubj	_	_
8	get	get	VERB	VB	_	6	ccomp	_	_
9	up	up	PART	RP	_	8	prt	_	_
10	from	from	ADP	IN	_	8	prep	_	_
11	among	among	ADP	IN	_	10	pcomp	_	_
12	his	he	PRON	PRP$	_	13	poss	_	_
13	brothers	brother	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Take	take	VERB	VB	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	to	to	ADP	IN	_	2	prep	_	_
5	an	a	DET	DT	_	7	det	_	_
6	inner	inner	ADJ	JJ	_	7	amod	_	_
7	room	room	NOUN	NN	_	4	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Take	take	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	small	small	ADJ	JJ	_	5	amod	_	_
5	bottle	bottle	NOUN	NN	_	2	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	oil	oil	NOUN	NN	_	6	pobj	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	pour	pour	VERB	VB	_	2	conj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	oil	oil	NOUN	NN	_	9	dobj	_	_
12	on	on	ADP	IN	_	9	prep	_	_
13	Jehu	Jehu	PROPN	NNP	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	head	head	NOUN	NN	_	12	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Say	say	VERB	VB	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	'	'	PUNCT	``	_	2	punct	_	_
5	This	this	DET	DT	_	7	nsubj	_	_
6	*ICH*-2	*ich*-2	X	X	_	5	dep	_	_
7	is	be	VERB	VBZ	_	2	ccomp	_	_
8	what	what	PRON	WP	_	11	dobj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Lord	Lord	PROPN	NNP	_	11	nsubj	_	_
11	says	say	VERB	VBZ	_	7	ccomp	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	:	:	PUNCT	:	_	7	punct	_	_
14	I	I	PRON	PRP	_	16	nsubj	_	_
15	have	have	VERB	VBP	_	16	aux	_	_
16	anointed	anoint	VERB	VBN	_	7	ccomp	_	_
17	you	you	PRON	PRP	_	16	dobj	_	_
18	*PRO*-3	*pro*-3	NOUN	NN	_	16	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	be	be	VERB	VB	_	16	vmod	_	_
21	the	the	DET	DT	_	23	det	_	_
22	new	new	ADJ	JJ	_	23	amod	_	_
23	king	king	NOUN	NN	_	20	xcomp	_	_
24	over	over	ADP	IN	_	23	prep	_	_
25	Israel	Israel	PROPN	NNP	_	24	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_
27	'	'	PUNCT	''	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	open	open	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	door	door	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	run	run	VERB	VB	_	3	conj	_	_
8	away	away	ADV	RB	_	7	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	wait	wait	VERB	VB	_	0	root	_	_
5	!	!	PUNCT	.	_	4	punct	_	_
6	''	''	PUNCT	''	_	4	punct	_	_

1	So	so	ADV	RB	_	9	advmod	_	_
2	this	this	DET	DT	_	4	det	_	_
3	young	young	ADJ	JJ	_	4	amod	_	_
4	man	man	NOUN	NN	_	9	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	the	the	DET	DT	_	7	det	_	_
7	prophet	prophet	NOUN	NN	_	4	appos	_	_
8	,	,	PUNCT	,	_	9	punct	_	_
9	went	go	VERB	VBD	_	0	root	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	Ramoth	Ramoth	PROPN	NNP	_	12	nn	_	_
12	Gilead	Gilead	PROPN	NNP	_	10	pobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	When	when	ADV	WRB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	young	young	ADJ	JJ	_	4	amod	_	_
4	man	man	NOUN	NN	_	5	nsubj	_	_
5	arrived	arrive	VERB	VBD	_	9	advcl	_	_
6	*T*-1	*t*-1	X	X	_	5	advmod	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	saw	see	VERB	VBD	_	0	root	_	_
10	the	the	DET	DT	_	11	det	_	_
11	captains	captain	NOUN	NNS	_	15	nsubj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	army	army	NOUN	NN	_	12	pobj	_	_
15	sitting	sit	VERB	VBG	_	9	dep	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Captain	Captain	PROPN	NNP	_	8	nsubj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	have	have	VERB	VBP	_	2	ccomp	_	_
9	a	a	DET	DT	_	10	det	_	_
10	message	message	NOUN	NN	_	8	dobj	_	_
11	for	for	ADP	IN	_	8	prep	_	_
12	you	you	PRON	PRP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_
14	''	''	PUNCT	''	_	2	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Which	which	DET	WDT	_	6	det	_	_
6	one	one	NUM	CD	_	9	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	us	we	PRON	PRP	_	7	pobj	_	_
9	is	be	VERB	VBZ	_	2	ccomp	_	_
10	the	the	DET	DT	_	11	det	_	_
11	message	message	NOUN	NN	_	9	nsubj	_	_
12	for	for	ADP	IN	_	9	prep	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	pobj	_	_
14	?	?	PUNCT	.	_	2	punct	_	_
15	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	young	young	ADJ	JJ	_	3	amod	_	_
3	man	man	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	``	``	PUNCT	``	_	4	punct	_	_
7	For	for	ADP	IN	_	10	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	10	punct	_	_
10	sir	sir	NOUN	NN	_	4	dep	_	_
11	.	.	PUNCT	.	_	4	punct	_	_
12	''	''	PUNCT	''	_	4	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	got	get	VERB	VBD	_	0	root	_	_
3	up	up	PART	RP	_	2	prt	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	went	go	VERB	VBD	_	2	conj	_	_
6	into	into	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	house	house	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	young	young	ADJ	JJ	_	4	amod	_	_
4	prophet	prophet	NOUN	NN	_	5	nsubj	_	_
5	poured	pour	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	oil	oil	NOUN	NN	_	5	dobj	_	_
8	on	on	ADP	IN	_	5	prep	_	_
9	Jehu	Jehu	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	head	head	NOUN	NN	_	8	pobj	_	_
12	and	and	CONJ	CC	_	5	cc	_	_
13	said	say	VERB	VBD	_	5	conj	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	him	he	PRON	PRP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	``	``	PUNCT	``	_	13	punct	_	_
18	The	the	DET	DT	_	19	det	_	_
19	Lord	Lord	PROPN	NNP	_	26	nsubj	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	the	the	DET	DT	_	22	det	_	_
22	God	God	PROPN	NNP	_	19	appos	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	Israel	Israel	PROPN	NNP	_	23	pobj	_	_
25	,	,	PUNCT	,	_	26	punct	_	_
26	says	say	VERB	VBZ	_	13	ccomp	_	_
27	,	,	PUNCT	,	_	26	punct	_	_
28	'	'	PUNCT	``	_	26	punct	_	_
29	I	I	PRON	PRP	_	31	nsubj	_	_
30	am	be	VERB	VBP	_	31	aux	_	_
31	anointing	anoint	VERB	VBG	_	26	ccomp	_	_
32	you	you	PRON	PRP	_	31	dobj	_	_
33	*PRO*-1	*pro*-1	NOUN	NN	_	31	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	be	be	VERB	VB	_	31	vmod	_	_
36	the	the	DET	DT	_	38	det	_	_
37	new	new	ADJ	JJ	_	38	amod	_	_
38	king	king	NOUN	NN	_	35	xcomp	_	_
39	over	over	ADP	IN	_	38	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	Lord	Lord	PROPN	NNP	_	43	poss	_	_
42	's	's	PART	POS	_	41	possessive	_	_
43	people	people	NOUN	NNS	_	39	pobj	_	_
44	,	,	PUNCT	,	_	43	punct	_	_
45	Israel	Israel	PROPN	NNP	_	43	appos	_	_
46	.	.	PUNCT	.	_	5	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	must	must	AUX	MD	_	3	aux	_	_
3	destroy	destroy	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	family	family	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Ahab	Ahab	PROPN	NNP	_	6	pobj	_	_
8	your	you	PRON	PRP$	_	9	poss	_	_
9	king	king	NOUN	NN	_	7	dep	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	6	prep	_	_
2	this	this	DET	DT	_	3	det	_	_
3	way	way	NOUN	NN	_	1	pobj	_	_
4	I	I	PRON	PRP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	punish	punish	VERB	VB	_	0	root	_	_
7	Jezebel	Jezebel	PROPN	NNP	_	6	dobj	_	_
8	for	for	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	deaths	death	NOUN	NNS	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	my	my	PRON	PRP$	_	13	poss	_	_
13	servants	servant	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	the	the	DET	DT	_	16	det	_	_
16	prophets	prophet	NOUN	NNS	_	13	appos	_	_
17	,	,	PUNCT	,	_	10	punct	_	_
18	and	and	CONJ	CC	_	10	cc	_	_
19	the	the	DET	DT	_	20	det	_	_
20	deaths	death	NOUN	NNS	_	10	conj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	all	all	DET	PDT	_	24	predet	_	_
23	the	the	DET	DT	_	24	det	_	_
24	Lord	Lord	PROPN	NNP	_	26	poss	_	_
25	's	's	PART	POS	_	24	possessive	_	_
26	servants	servant	NOUN	NNS	_	21	pobj	_	_
27	who	who	PRON	WP	_	30	dobj	_	_
28	*T*-1	*t*-1	NOUN	NN	_	30	nsubjpass	_	_
29	were	be	VERB	VBD	_	30	auxpass	_	_
30	murdered	murder	VERB	VBN	_	26	rcmod	_	_
31	*-2	*-2	NOUN	NN	_	30	dobj	_	_
32	.	.	PUNCT	.	_	6	punct	_	_

1	So	so	ADV	RB	_	7	advmod	_	_
2	all	all	DET	DT	_	3	det	_	_
3	Ahab	Ahab	PROPN	NNP	_	5	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	family	family	NOUN	NN	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	die	die	VERB	VB	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	let	let	VERB	VB	_	0	root	_	_
5	any	any	DET	DT	_	7	det	_	_
6	male	male	ADJ	JJ	_	7	amod	_	_
7	child	child	NOUN	NN	_	12	nsubj	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	Ahab	Ahab	PROPN	NNP	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	family	family	NOUN	NN	_	8	pobj	_	_
12	live	live	VERB	VB	_	4	ccomp	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	5	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	does	do	VERB	VBZ	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	matter	matter	VERB	VB	_	0	root	_	_
6	if	if	ADP	IN	_	10	mark	_	_
7	that	that	DET	DT	_	9	det	_	_
8	male	male	ADJ	JJ	_	9	amod	_	_
9	child	child	NOUN	NN	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	5	advcl	_	_
11	a	a	DET	DT	_	12	det	_	_
12	slave	slave	NOUN	NN	_	10	xcomp	_	_
13	or	or	CONJ	CC	_	12	cc	_	_
14	a	a	DET	DT	_	16	det	_	_
15	free	free	ADJ	JJ	_	16	amod	_	_
16	person	person	NOUN	NN	_	12	conj	_	_
17	in	in	ADP	IN	_	10	prep	_	_
18	Israel	Israel	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	make	make	VERB	VB	_	0	root	_	_
4	Ahab	Ahab	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	family	family	NOUN	NN	_	3	dep	_	_
7	like	like	ADP	IN	_	6	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	family	family	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Jeroboam	Jeroboam	PROPN	NNP	_	10	pobj	_	_
12	son	son	NOUN	NN	_	11	dep	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Nebat	Nebat	PROPN	NNP	_	13	pobj	_	_
15	and	and	CONJ	CC	_	7	cc	_	_
16	like	like	ADP	IN	_	7	conj	_	_
17	the	the	DET	DT	_	18	det	_	_
18	family	family	NOUN	NN	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	Baasha	Baasha	PROPN	NNP	_	19	pobj	_	_
21	son	son	NOUN	NN	_	20	dep	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Ahijah	Ahijah	PROPN	NNP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	eat	eat	VERB	VB	_	0	root	_	_
5	Jezebel	Jezebel	PROPN	NNP	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	area	area	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Jezreel	Jezreel	PROPN	NNP	_	9	pobj	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	she	she	PRON	PRP	_	17	nsubjpass	_	_
14	will	will	AUX	MD	_	17	aux	_	_
15	not	not	ADV	RB	_	17	neg	_	_
16	be	be	VERB	VB	_	17	auxpass	_	_
17	buried	bury	VERB	VBN	_	4	conj	_	_
18	*-1	*-1	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_
20	'	'	PUNCT	''	_	4	punct	_	_
21	''	''	PUNCT	''	_	4	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	young	young	ADJ	JJ	_	4	amod	_	_
4	prophet	prophet	NOUN	NN	_	5	nsubj	_	_
5	opened	open	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	door	door	NOUN	NN	_	5	dobj	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	ran	run	VERB	VBD	_	5	conj	_	_
10	away	away	ADV	RB	_	9	advmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	went	go	VERB	VBD	_	0	root	_	_
3	back	back	ADV	RB	_	2	advmod	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	king	king	NOUN	NN	_	8	poss	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	officers	officer	NOUN	NNS	_	4	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	One	one	NUM	CD	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	officers	officer	NOUN	NNS	_	2	pobj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	Jehu	Jehu	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	``	``	PUNCT	``	_	5	punct	_	_
10	Is	be	VERB	VBZ	_	13	cop	_	_
11	everything	everything	NOUN	NN	_	13	nsubj	_	_
12	all	all	ADV	RB	_	13	advmod	_	_
13	right	right	ADJ	JJ	_	5	dep	_	_
14	?	?	PUNCT	.	_	5	punct	_	_

1	Why	why	ADV	WRB	_	6	advmod	_	_
2	did	do	VERB	VBD	_	6	aux	_	_
3	this	this	DET	DT	_	5	det	_	_
4	crazy	crazy	ADJ	JJ	_	5	amod	_	_
5	man	man	NOUN	NN	_	6	nsubj	_	_
6	come	come	VERB	VB	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	*T*-1	*t*-1	X	X	_	6	advmod	_	_
10	?	?	PUNCT	.	_	6	punct	_	_
11	''	''	PUNCT	''	_	6	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	servants	servant	NOUN	NNS	_	2	dobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	``	``	PUNCT	``	_	2	punct	_	_
7	You	you	PRON	PRP	_	8	nsubj	_	_
8	know	know	VERB	VBP	_	2	dep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	man	man	NOUN	NN	_	8	dobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	the	the	DET	DT	_	14	det	_	_
13	crazy	crazy	ADJ	JJ	_	14	amod	_	_
14	things	thing	NOUN	NNS	_	10	conj	_	_
15	0	0	X	X	_	17	dobj	_	_
16	he	he	PRON	PRP	_	17	nsubj	_	_
17	says	say	VERB	VBZ	_	14	rcmod	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_
20	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	officers	officer	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	No	no	INTJ	UH	_	9	discourse	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	tell	tell	VERB	VB	_	3	ccomp	_	_
10	us	we	PRON	PRP	_	9	iobj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	truth	truth	NOUN	NN	_	9	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	What	what	PRON	WP	_	4	dep	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	say	say	VERB	VB	_	0	root	_	_
5	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
6	?	?	PUNCT	.	_	4	punct	_	_
7	''	''	PUNCT	''	_	4	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	told	tell	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	officers	officer	NOUN	NNS	_	2	dobj	_	_
5	what	what	PRON	WP	_	9	dobj	_	_
6	the	the	DET	DT	_	8	det	_	_
7	young	young	ADJ	JJ	_	8	amod	_	_
8	prophet	prophet	NOUN	NN	_	9	nsubj	_	_
9	said	say	VERB	VBD	_	2	ccomp	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	He	he	PRON	PRP	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	2	dep	_	_
7	a	a	DET	DT	_	9	det	_	_
8	few	few	ADJ	JJ	_	9	amod	_	_
9	things	thing	NOUN	NNS	_	6	dobj	_	_
10	and	and	CONJ	CC	_	6	cc	_	_
11	then	then	ADV	RB	_	13	advmod	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	said	say	VERB	VBD	_	6	conj	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	'	'	PUNCT	``	_	13	punct	_	_
16	This	this	DET	DT	_	18	nsubj	_	_
17	*ICH*-2	*ich*-2	X	X	_	16	dep	_	_
18	is	be	VERB	VBZ	_	13	ccomp	_	_
19	what	what	PRON	WP	_	22	dobj	_	_
20	the	the	DET	DT	_	21	det	_	_
21	Lord	Lord	PROPN	NNP	_	22	nsubj	_	_
22	says	say	VERB	VBZ	_	18	ccomp	_	_
23	*T*-1	*t*-1	NOUN	NN	_	22	dobj	_	_
24	:	:	PUNCT	:	_	18	punct	_	_
25	I	I	PRON	PRP	_	27	nsubj	_	_
26	have	have	VERB	VBP	_	27	aux	_	_
27	anointed	anoint	VERB	VBN	_	18	ccomp	_	_
28	you	you	PRON	PRP	_	27	dobj	_	_
29	*PRO*-3	*pro*-3	NOUN	NN	_	27	dobj	_	_
30	to	to	ADP	TO	_	31	aux	_	_
31	be	be	VERB	VB	_	27	vmod	_	_
32	the	the	DET	DT	_	34	det	_	_
33	new	new	ADJ	JJ	_	34	amod	_	_
34	king	king	NOUN	NN	_	31	xcomp	_	_
35	over	over	ADP	IN	_	34	prep	_	_
36	Israel	Israel	PROPN	NNP	_	35	pobj	_	_
37	.	.	PUNCT	.	_	2	punct	_	_
38	'	'	PUNCT	''	_	2	punct	_	_
39	''	''	PUNCT	''	_	2	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	each	each	DET	DT	_	3	det	_	_
3	officer	officer	NOUN	NN	_	5	nsubj	_	_
4	quickly	quickly	ADV	RB	_	5	advmod	_	_
5	took	take	VERB	VBD	_	0	root	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	robe	robe	NOUN	NN	_	5	dobj	_	_
8	off	off	PART	RP	_	5	prt	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	put	put	VERB	VBD	_	5	conj	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	on	on	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	steps	step	NOUN	NNS	_	12	pobj	_	_
15	in	in	ADP	IN	_	10	prep	_	_
16	front	front	NOUN	NN	_	15	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Jehu	Jehu	PROPN	NNP	_	17	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	blew	blow	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	trumpet	trumpet	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	made	make	VERB	VBD	_	3	conj	_	_
8	the	the	DET	DT	_	9	det	_	_
9	announcement	announcement	NOUN	NN	_	7	dobj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	``	``	PUNCT	``	_	9	punct	_	_
12	Jehu	Jehu	PROPN	NNP	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	9	dep	_	_
14	king	king	NOUN	NN	_	13	xcomp	_	_
15	!	!	PUNCT	.	_	3	punct	_	_
16	''	''	PUNCT	''	_	3	punct	_	_

1	So	so	ADV	RB	_	11	advmod	_	_
2	Jehu	Jehu	PROPN	NNP	_	11	nsubj	_	_
3	son	son	NOUN	NN	_	2	dep	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Jehoshaphat	Jehoshaphat	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	son	son	NOUN	NN	_	5	appos	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Nimshi	Nimshi	PROPN	NNP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	11	punct	_	_
11	made	make	VERB	VBD	_	0	root	_	_
12	plans	plan	NOUN	NNS	_	11	dobj	_	_
13	against	against	ADP	IN	_	12	prep	_	_
14	Joram	Joram	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	At	at	ADP	IN	_	10	prep	_	_
2	that	that	DET	DT	_	3	det	_	_
3	time	time	NOUN	NN	_	1	pobj	_	_
4	Joram	Joram	PROPN	NNP	_	10	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Israelites	Israelites	PROPN	NNPS	_	4	conj	_	_
8	had	have	VERB	VBD	_	10	aux	_	_
9	been	be	VERB	VBN	_	10	aux	_	_
10	trying	try	VERB	VBG	_	0	root	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	defend	defend	VERB	VB	_	10	xcomp	_	_
14	Ramoth	Ramoth	PROPN	NNP	_	15	nn	_	_
15	Gilead	Gilead	PROPN	NNP	_	13	dobj	_	_
16	from	from	ADP	IN	_	13	prep	_	_
17	King	King	PROPN	NNP	_	18	nn	_	_
18	Hazael	Hazael	PROPN	NNP	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	Aram	Aram	PROPN	NNP	_	19	pobj	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	King	King	PROPN	NNP	_	2	nn	_	_
2	Joram	Joram	PROPN	NNP	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	fought	fight	VERB	VBN	_	0	root	_	_
5	against	against	ADP	IN	_	4	prep	_	_
6	King	King	PROPN	NNP	_	7	nn	_	_
7	Hazael	Hazael	PROPN	NNP	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Aram	Aram	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Arameans	Arameans	PROPN	NNPS	_	4	nsubj	_	_
4	wounded	wound	VERB	VBD	_	0	root	_	_
5	King	King	PROPN	NNP	_	6	nn	_	_
6	Joram	Joram	PROPN	NNP	_	4	dobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	went	go	VERB	VBD	_	4	conj	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	Jezreel	Jezreel	PROPN	NNP	_	11	pobj	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
14	to	to	ADP	TO	_	16	aux	_	_
15	get	get	VERB	VB	_	16	dep	_	_
16	well	well	ADJ	JJ	_	10	xcomp	_	_
17	from	from	ADP	IN	_	16	prep	_	_
18	those	those	DET	DT	_	19	det	_	_
19	injuries	injury	NOUN	NNS	_	17	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	Jehu	Jehu	PROPN	NNP	_	3	nsubj	_	_
3	told	tell	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	officers	officer	NOUN	NNS	_	3	dobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	``	``	PUNCT	``	_	3	punct	_	_
8	If	if	ADP	IN	_	10	mark	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	agree	agree	VERB	VBP	_	21	advcl	_	_
11	that	that	ADP	IN	_	13	mark	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	am	be	VERB	VBP	_	10	ccomp	_	_
14	the	the	DET	DT	_	16	det	_	_
15	new	new	ADJ	JJ	_	16	amod	_	_
16	king	king	NOUN	NN	_	13	xcomp	_	_
17	,	,	PUNCT	,	_	21	punct	_	_
18	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
19	do	do	VERB	VB	_	21	aux	_	_
20	n't	not	ADV	RB	_	21	neg	_	_
21	let	let	VERB	VB	_	3	dep	_	_
22	anyone	anyone	NOUN	NN	_	23	nsubj	_	_
23	escape	escape	VERB	VB	_	21	ccomp	_	_
24	from	from	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	city	city	NOUN	NN	_	24	pobj	_	_
27	*PRO*-1	*pro*-1	NOUN	NN	_	23	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	tell	tell	VERB	VB	_	23	xcomp	_	_
30	the	the	DET	DT	_	31	det	_	_
31	news	news	NOUN	NN	_	29	dobj	_	_
32	in	in	ADP	IN	_	29	prep	_	_
33	Jezreel	Jezreel	PROPN	NNP	_	32	pobj	_	_
34	.	.	PUNCT	.	_	3	punct	_	_
35	''	''	PUNCT	''	_	3	punct	_	_

1	Joram	Joram	PROPN	NNP	_	3	nsubj	_	_
2	was	be	VERB	VBD	_	3	aux	_	_
3	resting	rest	VERB	VBG	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Jezreel	Jezreel	PROPN	NNP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	so	so	ADV	RB	_	9	advmod	_	_
8	Jehu	Jehu	PROPN	NNP	_	9	nsubj	_	_
9	got	get	VERB	VBD	_	3	parataxis	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	his	he	PRON	PRP$	_	12	poss	_	_
12	chariot	chariot	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	drove	drive	VERB	VBD	_	9	conj	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	Jezreel	Jezreel	PROPN	NNP	_	15	pobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	King	King	PROPN	NNP	_	2	nn	_	_
2	Ahaziah	Ahaziah	PROPN	NNP	_	7	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Judah	Judah	PROPN	NNP	_	3	pobj	_	_
5	had	have	VERB	VBD	_	7	aux	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	come	come	VERB	VBN	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	Jezreel	Jezreel	PROPN	NNP	_	8	pobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	see	see	VERB	VB	_	7	xcomp	_	_
13	Joram	Joram	PROPN	NNP	_	12	dobj	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	guard	guard	NOUN	NN	_	4	nsubj	_	_
3	was	be	VERB	VBD	_	4	aux	_	_
4	standing	stand	VERB	VBG	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	tower	tower	NOUN	NN	_	5	pobj	_	_
8	in	in	ADP	IN	_	4	prep	_	_
9	Jezreel	Jezreel	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	saw	see	VERB	VBD	_	0	root	_	_
3	Jehu	Jehu	PROPN	NNP	_	6	poss	_	_
4	's	's	PART	POS	_	3	possessive	_	_
5	large	large	ADJ	JJ	_	6	amod	_	_
6	group	group	NOUN	NN	_	7	nsubj	_	_
7	coming	come	VERB	VBG	_	2	dep	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	see	see	VERB	VBP	_	2	ccomp	_	_
7	a	a	DET	DT	_	9	det	_	_
8	large	large	ADJ	JJ	_	9	amod	_	_
9	group	group	NOUN	NN	_	6	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	people	people	NOUN	NNS	_	10	pobj	_	_
12	!	!	PUNCT	.	_	2	punct	_	_
13	''	''	PUNCT	''	_	2	punct	_	_

1	Joram	Joram	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	Send	send	VERB	VB	_	2	ccomp	_	_
7	someone	someone	NOUN	NN	_	6	dobj	_	_
8	on	on	ADP	IN	_	6	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	horse	horse	NOUN	NN	_	8	pobj	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	meet	meet	VERB	VB	_	6	vmod	_	_
14	them	they	PRON	PRP	_	13	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Tell	tell	VERB	VB	_	0	root	_	_
3	this	this	DET	DT	_	4	det	_	_
4	messenger	messenger	NOUN	NN	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	ask	ask	VERB	VB	_	2	xcomp	_	_
8	if	if	ADP	IN	_	10	mark	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	come	come	VERB	VBP	_	7	advcl	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	peace	peace	NOUN	NN	_	11	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_
14	''	''	PUNCT	''	_	2	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	messenger	messenger	NOUN	NN	_	4	nsubj	_	_
4	rode	ride	VERB	VBD	_	0	root	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	a	a	DET	DT	_	7	det	_	_
7	horse	horse	NOUN	NN	_	5	pobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	meet	meet	VERB	VB	_	4	xcomp	_	_
11	Jehu	Jehu	PROPN	NNP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	messenger	messenger	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	King	King	PROPN	NNP	_	7	nn	_	_
7	Joram	Joram	PROPN	NNP	_	8	nsubj	_	_
8	says	say	VERB	VBZ	_	3	ccomp	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	'	'	PUNCT	``	_	8	punct	_	_
11	Do	do	VERB	VBP	_	13	aux	_	_
12	you	you	PRON	PRP	_	13	nsubj	_	_
13	come	come	VERB	VB	_	8	dep	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	peace	peace	NOUN	NN	_	14	pobj	_	_
16	?	?	PUNCT	.	_	3	punct	_	_
17	'	'	PUNCT	''	_	3	punct	_	_
18	''	''	PUNCT	''	_	3	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	You	you	PRON	PRP	_	6	nsubj	_	_
6	have	have	VERB	VBP	_	2	ccomp	_	_
7	nothing	nothing	NOUN	NN	_	6	dobj	_	_
8	0	0	X	X	_	11	dobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	do	do	VERB	VB	_	7	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	with	with	ADP	IN	_	11	prep	_	_
14	peace	peace	NOUN	NN	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Come	come	VERB	VB	_	0	root	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	follow	follow	VERB	VB	_	2	conj	_	_
5	me	I	PRON	PRP	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_
7	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	guard	guard	NOUN	NN	_	3	nsubj	_	_
3	told	tell	VERB	VBD	_	0	root	_	_
4	Joram	Joram	PROPN	NNP	_	3	dobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	``	``	PUNCT	``	_	3	punct	_	_
7	The	the	DET	DT	_	8	det	_	_
8	messenger	messenger	NOUN	NN	_	9	nsubj	_	_
9	went	go	VERB	VBD	_	3	dep	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	group	group	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	9	punct	_	_
14	but	but	CONJ	CC	_	9	cc	_	_
15	he	he	PRON	PRP	_	18	nsubj	_	_
16	has	have	VERB	VBZ	_	18	aux	_	_
17	not	not	ADV	RB	_	18	neg	_	_
18	come	come	VERB	VBN	_	9	conj	_	_
19	back	back	ADV	RB	_	18	advmod	_	_
20	yet	yet	ADV	RB	_	18	advmod	_	_
21	.	.	PUNCT	.	_	3	punct	_	_
22	''	''	PUNCT	''	_	3	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	Joram	Joram	PROPN	NNP	_	3	nsubj	_	_
3	sent	send	VERB	VBD	_	0	root	_	_
4	out	out	PART	RP	_	3	prt	_	_
5	a	a	DET	DT	_	7	det	_	_
6	second	second	ADJ	JJ	_	7	amod	_	_
7	messenger	messenger	NOUN	NN	_	3	dobj	_	_
8	on	on	ADP	IN	_	3	prep	_	_
9	a	a	DET	DT	_	10	det	_	_
10	horse	horse	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	Jehu	Jehu	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	group	group	NOUN	NN	_	4	pobj	_	_
8	and	and	CONJ	CC	_	3	cc	_	_
9	said	say	VERB	VBD	_	3	conj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	``	``	PUNCT	``	_	9	punct	_	_
12	King	King	PROPN	NNP	_	13	nn	_	_
13	Joram	Joram	PROPN	NNP	_	14	nsubj	_	_
14	says	say	VERB	VBZ	_	9	ccomp	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	'	'	PUNCT	``	_	14	punct	_	_
17	Peace	Peace	PROPN	NNP	_	14	dep	_	_
18	.	.	PUNCT	.	_	3	punct	_	_
19	'	'	PUNCT	''	_	3	punct	_	_
20	''	''	PUNCT	''	_	3	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	You	you	PRON	PRP	_	6	nsubj	_	_
6	have	have	VERB	VBP	_	2	ccomp	_	_
7	nothing	nothing	NOUN	NN	_	6	dobj	_	_
8	0	0	X	X	_	11	dobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	do	do	VERB	VB	_	7	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	with	with	ADP	IN	_	11	prep	_	_
14	peace	peace	NOUN	NN	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Come	come	VERB	VB	_	0	root	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	follow	follow	VERB	VB	_	2	conj	_	_
5	me	I	PRON	PRP	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_
7	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	guard	guard	NOUN	NN	_	3	nsubj	_	_
3	told	tell	VERB	VBD	_	0	root	_	_
4	Joram	Joram	PROPN	NNP	_	3	dobj	_	_
5	,	,	PUNCT	,	_	3	punct	_	_
6	``	``	PUNCT	``	_	3	punct	_	_
7	The	the	DET	DT	_	9	det	_	_
8	second	second	ADJ	JJ	_	9	amod	_	_
9	messenger	messenger	NOUN	NN	_	10	nsubj	_	_
10	went	go	VERB	VBD	_	3	dep	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	group	group	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	but	but	CONJ	CC	_	10	cc	_	_
16	he	he	PRON	PRP	_	19	nsubj	_	_
17	has	have	VERB	VBZ	_	19	aux	_	_
18	not	not	ADV	RB	_	19	neg	_	_
19	come	come	VERB	VBN	_	10	conj	_	_
20	back	back	ADV	RB	_	19	advmod	_	_
21	yet	yet	ADV	RB	_	19	advmod	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	man	man	NOUN	NN	_	2	nsubj	_	_
5	driving	drive	VERB	VBG	_	4	vmod	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	chariot	chariot	NOUN	NN	_	5	dobj	_	_
8	like	like	ADP	IN	_	5	prep	_	_
9	a	a	DET	DT	_	11	det	_	_
10	mad	mad	ADJ	JJ	_	11	amod	_	_
11	man	man	NOUN	NN	_	8	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	is	be	VERB	VBZ	_	3	aux	_	_
3	driving	drive	VERB	VBG	_	0	root	_	_
4	like	like	ADP	IN	_	3	prep	_	_
5	Jehu	Jehu	PROPN	NNP	_	4	pobj	_	_
6	son	son	NOUN	NN	_	5	dep	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Nimshi	Nimshi	PROPN	NNP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_
10	''	''	PUNCT	''	_	3	punct	_	_

1	Joram	Joram	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	Get	get	VERB	VB	_	2	ccomp	_	_
7	me	I	PRON	PRP	_	6	iobj	_	_
8	my	my	PRON	PRP$	_	9	poss	_	_
9	chariot	chariot	NOUN	NN	_	6	dobj	_	_
10	!	!	PUNCT	.	_	2	punct	_	_
11	''	''	PUNCT	''	_	2	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	servant	servant	NOUN	NN	_	4	nsubj	_	_
4	got	get	VERB	VBD	_	0	root	_	_
5	Joram	Joram	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	chariot	chariot	NOUN	NN	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Both	both	DET	DT	_	3	preconj	_	_
2	King	King	PROPN	NNP	_	3	nn	_	_
3	Joram	Joram	PROPN	NNP	_	11	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Israel	Israel	PROPN	NNP	_	4	pobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	King	King	PROPN	NNP	_	8	nn	_	_
8	Ahaziah	Ahaziah	PROPN	NNP	_	3	conj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	Judah	Judah	PROPN	NNP	_	9	pobj	_	_
11	got	get	VERB	VBD	_	0	root	_	_
12	their	they	PRON	PRP$	_	13	poss	_	_
13	chariots	chariot	NOUN	NNS	_	11	dobj	_	_
14	and	and	CONJ	CC	_	11	cc	_	_
15	drove	drive	VERB	VBD	_	11	conj	_	_
16	out	out	PART	RP	_	15	prt	_	_
17	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	meet	meet	VERB	VB	_	15	xcomp	_	_
20	Jehu	Jehu	PROPN	NNP	_	19	dobj	_	_
21	.	.	PUNCT	.	_	11	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	met	meet	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	at	at	ADP	IN	_	2	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	property	property	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Naboth	Naboth	PROPN	NNP	_	7	pobj	_	_
9	from	from	ADP	IN	_	8	prep	_	_
10	Jezreel	Jezreel	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Joram	Joram	PROPN	NNP	_	2	nsubj	_	_
2	saw	see	VERB	VBD	_	0	root	_	_
3	Jehu	Jehu	PROPN	NNP	_	2	dobj	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	asked	ask	VERB	VBD	_	2	conj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	``	``	PUNCT	``	_	5	punct	_	_
8	Do	do	VERB	VBP	_	10	aux	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	come	come	VERB	VB	_	5	dep	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	peace	peace	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	10	punct	_	_
14	Jehu	Jehu	PROPN	NNP	_	10	dep	_	_
15	?	?	PUNCT	.	_	2	punct	_	_
16	''	''	PUNCT	''	_	2	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	There	there	DET	EX	_	6	expl	_	_
6	is	be	VERB	VBZ	_	2	ccomp	_	_
7	no	no	DET	DT	_	8	neg	_	_
8	peace	peace	NOUN	NN	_	6	nsubj	_	_
9	as	as	ADV	RB	_	10	advmod	_	_
10	long	long	ADV	RB	_	6	advmod	_	_
11	as	as	ADP	IN	_	15	mark	_	_
12	your	you	PRON	PRP$	_	13	poss	_	_
13	mother	mother	NOUN	NN	_	15	nsubj	_	_
14	Jezebel	Jezebel	PROPN	NNP	_	13	appos	_	_
15	does	do	VERB	VBZ	_	10	advcl	_	_
16	many	many	ADJ	JJ	_	17	amod	_	_
17	acts	act	NOUN	NNS	_	15	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	prostitution	prostitution	NOUN	NN	_	18	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	witchcraft	witchcraft	NOUN	NN	_	19	conj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_
23	''	''	PUNCT	''	_	2	punct	_	_

1	Joram	Joram	PROPN	NNP	_	2	nsubj	_	_
2	turned	turn	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	horses	horse	NOUN	NNS	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	run	run	VERB	VB	_	2	vmod	_	_
8	away	away	ADV	RB	_	7	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Ahaziah	Ahaziah	PROPN	NNP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	``	``	PUNCT	``	_	2	punct	_	_
7	It	it	PRON	PRP	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	2	ccomp	_	_
9	a	a	DET	DT	_	10	det	_	_
10	trick	trick	NOUN	NN	_	8	xcomp	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	Ahaziah	Ahaziah	PROPN	NNP	_	8	dep	_	_
13	!	!	PUNCT	.	_	2	punct	_	_
14	''	''	PUNCT	''	_	2	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	Jehu	Jehu	PROPN	NNP	_	3	nsubj	_	_
3	grabbed	grab	VERB	VBD	_	0	root	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	bow	bow	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	shot	shoot	VERB	VBD	_	3	conj	_	_
8	Joram	Joram	PROPN	NNP	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	middle	middle	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	his	he	PRON	PRP$	_	14	poss	_	_
14	back	back	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	through	through	ADP	IN	_	7	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	heart	heart	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	Joram	Joram	PROPN	NNP	_	2	nsubj	_	_
2	fell	fall	VERB	VBD	_	0	root	_	_
3	dead	dead	ADJ	JJ	_	2	acomp	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	chariot	chariot	NOUN	NN	_	4	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	his	he	PRON	PRP$	_	6	poss	_	_
5	chariot	chariot	NOUN	NN	_	6	nn	_	_
6	driver	driver	NOUN	NN	_	3	pobj	_	_
7	Bidkar	Bidkar	PROPN	NNP	_	6	appos	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	``	``	PUNCT	``	_	2	punct	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	Take	take	VERB	VB	_	2	ccomp	_	_
12	Joram	Joram	PROPN	NNP	_	14	poss	_	_
13	's	's	PART	POS	_	12	possessive	_	_
14	body	body	NOUN	NN	_	11	dobj	_	_
15	up	up	PART	RP	_	11	prt	_	_
16	and	and	CONJ	CC	_	11	cc	_	_
17	throw	throw	VERB	VB	_	11	conj	_	_
18	it	it	PRON	PRP	_	17	dobj	_	_
19	into	into	ADP	IN	_	17	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	field	field	NOUN	NN	_	19	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	Naboth	Naboth	PROPN	NNP	_	22	pobj	_	_
24	from	from	ADP	IN	_	23	prep	_	_
25	Jezreel	Jezreel	PROPN	NNP	_	24	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Remember	remember	VERB	VB	_	0	root	_	_
3	0	0	X	X	_	19	dep	_	_
4	when	when	ADV	WRB	_	8	advmod	_	_
5	you	you	PRON	PRP	_	8	nsubj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	I	I	PRON	PRP	_	5	conj	_	_
8	rode	ride	VERB	VBD	_	19	advcl	_	_
9	together	together	ADV	RB	_	10	advmod	_	_
10	with	with	ADP	IN	_	8	prep	_	_
11	Joram	Joram	PROPN	NNP	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	father	father	NOUN	NN	_	10	pobj	_	_
14	Ahab	Ahab	PROPN	NNP	_	13	appos	_	_
15	*T*-1	*t*-1	X	X	_	8	advmod	_	_
16	,	,	PUNCT	,	_	19	punct	_	_
17	the	the	DET	DT	_	18	det	_	_
18	Lord	Lord	PROPN	NNP	_	19	nsubj	_	_
19	said	say	VERB	VBD	_	2	ccomp	_	_
20	0	0	X	X	_	23	dep	_	_
21	this	this	DET	DT	_	23	nsubj	_	_
22	would	would	AUX	MD	_	23	aux	_	_
23	happen	happen	VERB	VB	_	19	ccomp	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	him	he	PRON	PRP	_	24	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	'	'	PUNCT	``	_	3	punct	_	_
6	Yesterday	yesterday	NOUN	NN	_	8	nsubj	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	saw	see	VERB	VBD	_	3	ccomp	_	_
9	the	the	DET	DT	_	10	det	_	_
10	blood	blood	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	Naboth	Naboth	PROPN	NNP	_	11	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	sons	son	NOUN	NNS	_	12	conj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	punish	punish	VERB	VB	_	0	root	_	_
5	Ahab	Ahab	PROPN	NNP	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	this	this	DET	DT	_	8	det	_	_
8	field	field	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_
10	'	'	PUNCT	''	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	that	that	DET	DT	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	take	take	VERB	VB	_	0	root	_	_
4	Joram	Joram	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	body	body	NOUN	NN	_	3	dobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	throw	throw	VERB	VB	_	3	conj	_	_
9	it	it	PRON	PRP	_	8	dobj	_	_
10	into	into	ADP	IN	_	8	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	field	field	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	8	punct	_	_
14	just	just	ADV	RB	_	17	advmod	_	_
15	as	as	ADP	IN	_	17	mark	_	_
16	he	he	PRON	PRP	_	17	nsubj	_	_
17	said	say	VERB	VBD	_	8	advcl	_	_
18	.	.	PUNCT	.	_	3	punct	_	_
19	''	''	PUNCT	''	_	3	punct	_	_

1	King	King	PROPN	NNP	_	2	nn	_	_
2	Ahaziah	Ahaziah	PROPN	NNP	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Judah	Judah	PROPN	NNP	_	3	pobj	_	_
5	saw	see	VERB	VBD	_	0	root	_	_
6	this	this	DET	DT	_	5	dobj	_	_
7	and	and	CONJ	CC	_	5	cc	_	_
8	ran	run	VERB	VBD	_	5	conj	_	_
9	away	away	ADV	RB	_	8	advmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	tried	try	VERB	VBD	_	0	root	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	escape	escape	VERB	VB	_	2	xcomp	_	_
6	through	through	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	garden	garden	NOUN	NN	_	9	nn	_	_
9	house	house	NOUN	NN	_	6	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	but	but	CONJ	CC	_	2	cc	_	_
12	Jehu	Jehu	PROPN	NNP	_	13	nsubj	_	_
13	followed	follow	VERB	VBD	_	2	conj	_	_
14	him	he	PRON	PRP	_	13	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	3	nsubj	_	_
2	had	have	VERB	VBD	_	3	aux	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	Shoot	shoot	VERB	VB	_	3	ccomp	_	_
8	Ahaziah	Ahaziah	PROPN	NNP	_	7	dobj	_	_
9	too	too	ADV	RB	_	7	advmod	_	_
10	!	!	PUNCT	.	_	3	punct	_	_
11	''	''	PUNCT	''	_	3	punct	_	_

1	Ahaziah	Ahaziah	PROPN	NNP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	wounded	wound	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	when	when	ADV	WRB	_	7	advmod	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	was	be	VERB	VBD	_	3	advcl	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	chariot	chariot	NOUN	NN	_	8	pobj	_	_
11	on	on	ADP	IN	_	7	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	road	road	NOUN	NN	_	11	pobj	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	Gur	Gur	PROPN	NNP	_	14	pobj	_	_
16	near	near	ADP	IN	_	7	prep	_	_
17	Ibleam	Ibleam	PROPN	NNP	_	16	pobj	_	_
18	*T*-2	*t*-2	X	X	_	7	advmod	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	got	get	VERB	VBD	_	0	root	_	_
3	as	as	ADV	RB	_	4	advmod	_	_
4	far	far	ADV	RB	_	2	advmod	_	_
5	as	as	ADP	IN	_	4	prep	_	_
6	Megiddo	Megiddo	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	but	but	CONJ	CC	_	2	cc	_	_
9	he	he	PRON	PRP	_	10	nsubj	_	_
10	died	die	VERB	VBD	_	2	conj	_	_
11	there	there	ADV	RB	_	10	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Ahaziah	Ahaziah	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	servants	servant	NOUN	NNS	_	4	nsubj	_	_
4	carried	carry	VERB	VBD	_	0	root	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	body	body	NOUN	NN	_	4	dobj	_	_
7	in	in	ADP	IN	_	4	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	chariot	chariot	NOUN	NN	_	7	pobj	_	_
10	to	to	ADP	IN	_	4	prep	_	_
11	Jerusalem	Jerusalem	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	buried	bury	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	in	in	ADP	IN	_	2	prep	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	tomb	tomb	NOUN	NN	_	4	pobj	_	_
7	with	with	ADP	IN	_	2	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	ancestors	ancestor	NOUN	NNS	_	7	pobj	_	_
10	in	in	ADP	IN	_	2	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	City	City	PROPN	NNP	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	David	David	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Ahaziah	Ahaziah	PROPN	NNP	_	3	nsubj	_	_
2	had	have	VERB	VBD	_	3	aux	_	_
3	become	become	VERB	VBN	_	0	root	_	_
4	king	king	NOUN	NN	_	3	xcomp	_	_
5	over	over	ADP	IN	_	4	prep	_	_
6	Judah	Judah	PROPN	NNP	_	5	pobj	_	_
7	during	during	ADP	IN	_	3	prep	_	_
8	Joram	Joram	PROPN	NNP	_	11	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	eleventh	eleventh	ADJ	JJ	_	11	amod	_	_
11	year	year	NOUN	NN	_	7	pobj	_	_
12	as	as	ADP	IN	_	11	prep	_	_
13	king	king	NOUN	NN	_	12	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Israel	Israel	PROPN	NNP	_	14	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	Jehu	Jehu	PROPN	NNP	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	9	advcl	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	Jezreel	Jezreel	PROPN	NNP	_	4	pobj	_	_
6	*T*-1	*t*-1	X	X	_	3	advmod	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	Jezebel	Jezebel	PROPN	NNP	_	9	nsubj	_	_
9	heard	hear	VERB	VBD	_	0	root	_	_
10	the	the	DET	DT	_	11	det	_	_
11	news	news	NOUN	NN	_	9	dobj	_	_
12	.	.	PUNCT	.	_	9	punct	_	_

1	She	she	PRON	PRP	_	2	nsubj	_	_
2	put	put	VERB	VBD	_	0	root	_	_
3	her	she	PRON	PRP$	_	4	poss	_	_
4	makeup	makeup	NOUN	NN	_	2	dobj	_	_
5	on	on	PART	RP	_	2	prt	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	fixed	fix	VERB	VBD	_	2	conj	_	_
8	her	she	PRON	PRP$	_	9	poss	_	_
9	hair	hair	NOUN	NN	_	7	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	she	she	PRON	PRP	_	3	nsubj	_	_
3	stood	stand	VERB	VBD	_	0	root	_	_
4	by	by	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	window	window	NOUN	NN	_	4	pobj	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	looked	look	VERB	VBD	_	3	conj	_	_
9	out	out	PART	RP	_	8	prt	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	entered	enter	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	city	city	NOUN	NN	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Jezebel	Jezebel	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	Hello	hello	INTJ	UH	_	8	discourse	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	you	you	PRON	PRP	_	8	dep	_	_
8	Zimri	Zimri	PROPN	NNP	_	2	dep	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	killed	kill	VERB	VBD	_	0	root	_	_
3	your	you	PRON	PRP$	_	4	poss	_	_
4	master	master	NOUN	NN	_	2	dobj	_	_
5	just	just	ADV	RB	_	8	advmod	_	_
6	as	as	ADP	IN	_	8	mark	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	did	do	VERB	VBD	_	2	advcl	_	_
9	.	.	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	looked	look	VERB	VBD	_	0	root	_	_
3	up	up	PART	RP	_	2	prt	_	_
4	at	at	ADP	IN	_	2	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	window	window	NOUN	NN	_	4	pobj	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	said	say	VERB	VBD	_	2	conj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	``	``	PUNCT	``	_	8	punct	_	_
11	Who	who	PRON	WP	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	8	ccomp	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	my	my	PRON	PRP$	_	16	poss	_	_
16	side	side	NOUN	NN	_	14	pobj	_	_
17	?	?	PUNCT	.	_	2	punct	_	_

1	Who	who	PRON	WP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_
3	''	''	PUNCT	''	_	1	punct	_	_

1	Two	two	NUM	CD	_	4	num	_	_
2	or	or	CONJ	CC	_	1	cc	_	_
3	three	three	NUM	CD	_	1	conj	_	_
4	eunuchs	eunuch	NOUN	NNS	_	5	nsubj	_	_
5	looked	look	VERB	VBD	_	0	root	_	_
6	out	out	PART	RP	_	5	prt	_	_
7	at	at	ADP	IN	_	5	prep	_	_
8	Jehu	Jehu	PROPN	NNP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	Throw	throw	VERB	VB	_	2	ccomp	_	_
7	Jezebel	Jezebel	PROPN	NNP	_	6	dobj	_	_
8	down	down	PART	RP	_	6	prt	_	_
9	!	!	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	eunuchs	eunuch	NOUN	NNS	_	4	nsubj	_	_
4	threw	throw	VERB	VBD	_	0	root	_	_
5	her	she	PRON	PRP	_	4	dobj	_	_
6	down	down	PART	RP	_	4	prt	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Some	some	DET	DT	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	her	she	PRON	PRP$	_	4	poss	_	_
4	blood	blood	NOUN	NN	_	2	pobj	_	_
5	splashed	splash	VERB	VBD	_	0	root	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	wall	wall	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	on	on	ADP	IN	_	6	conj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	horses	horse	NOUN	NNS	_	10	pobj	_	_
13	that	that	DET	WDT	_	15	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	trampled	trample	VERB	VBD	_	12	rcmod	_	_
16	her	she	PRON	PRP$	_	17	poss	_	_
17	body	body	NOUN	NN	_	15	dobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	Jehu	Jehu	PROPN	NNP	_	2	nsubj	_	_
2	went	go	VERB	VBD	_	0	root	_	_
3	into	into	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	house	house	NOUN	NN	_	3	pobj	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	ate	eat	VERB	VBD	_	2	conj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	drank	drink	VERB	VB	_	7	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	Now	now	ADV	RB	_	8	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	see	see	VERB	VB	_	3	ccomp	_	_
9	about	about	ADP	IN	_	8	prep	_	_
10	this	this	DET	DT	_	12	det	_	_
11	cursed	cursed	ADJ	JJ	_	12	amod	_	_
12	woman	woman	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Bury	bury	VERB	VB	_	0	root	_	_
3	her	she	PRON	PRP	_	2	dobj	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	because	because	ADP	IN	_	7	mark	_	_
6	she	she	PRON	PRP	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	2	advcl	_	_
8	a	a	DET	DT	_	9	det	_	_
9	king	king	NOUN	NN	_	11	poss	_	_
10	's	's	PART	POS	_	9	possessive	_	_
11	daughter	daughter	NOUN	NN	_	7	xcomp	_	_
12	.	.	PUNCT	.	_	2	punct	_	_
13	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	men	man	NOUN	NNS	_	3	nsubj	_	_
3	went	go	VERB	VBD	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	bury	bury	VERB	VB	_	3	xcomp	_	_
7	Jezebel	Jezebel	PROPN	NNP	_	6	dobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	but	but	CONJ	CC	_	3	cc	_	_
10	they	they	PRON	PRP	_	13	nsubj	_	_
11	could	could	AUX	MD	_	13	aux	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	find	find	VERB	VB	_	3	conj	_	_
14	her	she	PRON	PRP$	_	15	poss	_	_
15	body	body	NOUN	NN	_	13	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	4	nsubj	_	_
2	could	could	AUX	MD	_	4	aux	_	_
3	only	only	ADV	RB	_	4	advmod	_	_
4	find	find	VERB	VB	_	0	root	_	_
5	her	she	PRON	PRP$	_	6	poss	_	_
6	skull	skull	NOUN	NN	_	4	dobj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	her	she	PRON	PRP$	_	9	poss	_	_
9	feet	foot	NOUN	NNS	_	6	conj	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	and	and	CONJ	CC	_	6	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	palms	palm	NOUN	NNS	_	6	conj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	her	she	PRON	PRP$	_	16	poss	_	_
16	hands	hand	NOUN	NNS	_	14	pobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	When	when	ADV	WRB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	men	man	NOUN	NNS	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	12	advcl	_	_
5	back	back	ADV	RB	_	4	advmod	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	told	tell	VERB	VBD	_	4	conj	_	_
8	Jehu	Jehu	PROPN	NNP	_	7	dobj	_	_
9	*T*-1	*t*-1	X	X	_	4	advmod	_	_
10	,	,	PUNCT	,	_	12	punct	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	``	``	PUNCT	``	_	12	punct	_	_
15	The	the	DET	DT	_	16	det	_	_
16	Lord	Lord	PROPN	NNP	_	17	nsubj	_	_
17	told	tell	VERB	VBD	_	12	ccomp	_	_
18	his	he	PRON	PRP$	_	19	poss	_	_
19	servant	servant	NOUN	NN	_	17	dobj	_	_
20	Elijah	Elijah	PROPN	NNP	_	19	dep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	Tishbite	Tishbite	PROPN	NNP	_	20	dep	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	17	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	give	give	VERB	VB	_	17	xcomp	_	_
26	this	this	DET	DT	_	27	det	_	_
27	message	message	NOUN	NN	_	25	dobj	_	_
28	:	:	PUNCT	:	_	27	punct	_	_
29	'	'	PUNCT	``	_	27	punct	_	_
30	Dogs	Dogs	PROPN	NNP	_	32	nsubj	_	_
31	will	will	AUX	MD	_	32	aux	_	_
32	eat	eat	VERB	VB	_	27	dep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	body	body	NOUN	NN	_	32	dobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	Jezebel	Jezebel	PROPN	NNP	_	35	pobj	_	_
37	in	in	ADP	IN	_	32	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	area	area	NOUN	NN	_	37	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	Jezreel	Jezreel	PROPN	NNP	_	40	pobj	_	_
42	.	.	PUNCT	.	_	12	punct	_	_

1	Her	she	PRON	PRP$	_	2	poss	_	_
2	body	body	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	like	like	ADP	IN	_	4	prep	_	_
6	dung	dung	NOUN	NN	_	5	pobj	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	field	field	NOUN	NN	_	7	pobj	_	_
10	in	in	ADP	IN	_	4	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	area	area	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Jezreel	Jezreel	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	No	no	DET	DT	_	2	neg	_	_
2	one	one	NOUN	NN	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	able	able	ADJ	JJ	_	4	acomp	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	recognize	recognize	VERB	VB	_	5	dep	_	_
9	her	she	PRON	PRP$	_	10	poss	_	_
10	body	body	NOUN	NN	_	8	dobj	_	_
11	!	!	PUNCT	.	_	4	punct	_	_
12	'	'	PUNCT	''	_	4	punct	_	_
13	''	''	PUNCT	''	_	4	punct	_	_

