1	After	after	ADP	IN	_	4	mark	_	_
2	Saul	Saul	PROPN	NNP	_	4	nsubj	_	_
3	had	have	VERB	VBD	_	4	aux	_	_
4	chased	chase	VERB	VBN	_	10	advcl	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Philistines	Philistines	PROPN	NNP	_	4	dobj	_	_
7	away	away	ADV	RB	_	4	advmod	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	people	people	NOUN	NNS	_	10	nsubj	_	_
10	told	tell	VERB	VBD	_	0	root	_	_
11	him	he	PRON	PRP	_	10	dobj	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	``	``	PUNCT	``	_	10	punct	_	_
14	David	David	PROPN	NNP	_	15	nsubj	_	_
15	is	be	VERB	VBZ	_	10	dep	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	desert	desert	NOUN	NN	_	19	nn	_	_
19	area	area	NOUN	NN	_	16	pobj	_	_
20	near	near	ADP	IN	_	15	prep	_	_
21	En	En	PROPN	NNP	_	22	nn	_	_
22	Gedi	Gedi	PROPN	NNP	_	20	pobj	_	_
23	.	.	PUNCT	.	_	10	punct	_	_
24	''	''	PUNCT	''	_	10	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	Saul	Saul	PROPN	NNP	_	3	nsubj	_	_
3	chose	choose	VERB	VBD	_	0	root	_	_
4	3000	3000	NUM	CD	_	5	num	_	_
5	men	man	NOUN	NNS	_	3	dobj	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	all	all	ADV	RB	_	8	advmod	_	_
8	over	over	ADP	IN	_	6	pcomp	_	_
9	Israel	Israel	PROPN	NNP	_	8	pobj	_	_
10	and	and	CONJ	CC	_	3	cc	_	_
11	began	begin	VERB	VBD	_	3	conj	_	_
12	*-1	*-1	NOUN	NN	_	13	nsubj	_	_
13	searching	search	VERB	VBG	_	11	dep	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	David	David	PROPN	NNP	_	14	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	his	he	PRON	PRP$	_	18	poss	_	_
18	men	man	NOUN	NNS	_	15	conj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	looked	look	VERB	VBD	_	0	root	_	_
3	near	near	ADP	IN	_	2	prep	_	_
4	Wild	Wild	PROPN	NNP	_	6	nn	_	_
5	Goat	Goat	PROPN	NNP	_	6	nn	_	_
6	Rocks	Rocks	PROPN	NNP	_	3	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Saul	Saul	PROPN	NNP	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	some	some	DET	DT	_	6	det	_	_
5	sheep	sheep	NOUN	NN	_	6	nn	_	_
6	pens	pen	NOUN	NNS	_	3	pobj	_	_
7	beside	beside	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	road	road	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	cave	cave	NOUN	NN	_	2	nsubj	_	_
5	near	near	ADP	IN	_	2	prep	_	_
6	there	there	ADV	RB	_	5	pcomp	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	so	so	ADV	RB	_	10	advmod	_	_
9	Saul	Saul	PROPN	NNP	_	10	nsubj	_	_
10	went	go	VERB	VBD	_	2	parataxis	_	_
11	in	in	PART	RP	_	10	prt	_	_
12	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	relieve	relieve	VERB	VB	_	10	xcomp	_	_
15	himself	himself	PRON	PRP	_	14	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	David	David	PROPN	NNP	_	5	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	men	man	NOUN	NNS	_	1	conj	_	_
5	were	be	VERB	VBD	_	0	root	_	_
6	deep	deep	ADV	RB	_	7	advmod	_	_
7	inside	inside	ADP	IN	_	5	prep	_	_
8	that	that	DET	DT	_	10	det	_	_
9	same	same	ADJ	JJ	_	10	amod	_	_
10	cave	cave	NOUN	NN	_	7	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	David	David	PROPN	NNP	_	3	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	men	man	NOUN	NNS	_	4	nsubj	_	_
4	told	tell	VERB	VBD	_	0	root	_	_
5	him	he	PRON	PRP	_	4	dobj	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	``	``	PUNCT	``	_	4	punct	_	_
8	This	this	DET	DT	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	4	dep	_	_
10	day	day	NOUN	NN	_	9	xcomp	_	_
11	0	0	X	X	_	14	dobj	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Lord	Lord	PROPN	NNP	_	14	nsubj	_	_
14	told	tell	VERB	VBD	_	10	rcmod	_	_
15	you	you	PRON	PRP	_	14	dobj	_	_
16	about	about	ADP	IN	_	14	prep	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	pobj	_	_
18	when	when	ADV	WRB	_	20	advmod	_	_
19	he	he	PRON	PRP	_	20	nsubj	_	_
20	said	say	VERB	VBD	_	14	ccomp	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	'	'	PUNCT	``	_	20	punct	_	_
23	I	I	PRON	PRP	_	25	nsubj	_	_
24	will	will	AUX	MD	_	25	aux	_	_
25	give	give	VERB	VB	_	20	dep	_	_
26	your	you	PRON	PRP$	_	27	poss	_	_
27	enemy	enemy	NOUN	NN	_	25	dobj	_	_
28	to	to	ADP	IN	_	25	prep	_	_
29	you	you	PRON	PRP	_	28	pobj	_	_
30	,	,	PUNCT	,	_	25	punct	_	_
31	and	and	CONJ	CC	_	25	cc	_	_
32	you	you	PRON	PRP	_	34	nsubj	_	_
33	can	can	AUX	MD	_	34	aux	_	_
34	do	do	VERB	VB	_	25	conj	_	_
35	whatever	whatever	PRON	WP	_	37	dobj	_	_
36	you	you	PRON	PRP	_	37	nsubj	_	_
37	want	want	VERB	VBP	_	34	ccomp	_	_
38	*T*-3	*t*-3	NOUN	NN	_	37	dobj	_	_
39	to	to	ADP	IN	_	34	prep	_	_
40	him	he	PRON	PRP	_	39	pobj	_	_
41	*T*-2	*t*-2	X	X	_	20	advmod	_	_
42	.	.	PUNCT	.	_	4	punct	_	_
43	'	'	PUNCT	''	_	4	punct	_	_
44	''	''	PUNCT	''	_	4	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	David	David	PROPN	NNP	_	3	nsubj	_	_
3	crawled	crawl	VERB	VBD	_	0	root	_	_
4	closer	closer	ADV	RBR	_	3	advmod	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	closer	closer	ADV	RBR	_	4	conj	_	_
7	to	to	ADP	IN	_	3	prep	_	_
8	Saul	Saul	PROPN	NNP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	3	cc	_	_
10	cut	cut	VERB	VBD	_	3	conj	_	_
11	off	off	PART	RP	_	10	prt	_	_
12	a	a	DET	DT	_	13	det	_	_
13	corner	corner	NOUN	NN	_	10	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Saul	Saul	PROPN	NNP	_	17	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	robe	robe	NOUN	NN	_	14	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Saul	Saul	PROPN	NNP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	notice	notice	VERB	VB	_	0	root	_	_
5	what	what	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	happened	happen	VERB	VBD	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Later	later	ADV	RBR	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	David	David	PROPN	NNP	_	4	nsubj	_	_
4	felt	feel	VERB	VBD	_	0	root	_	_
5	bad	bad	ADJ	JJ	_	4	acomp	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	what	what	PRON	WP	_	9	dobj	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	did	do	VERB	VBD	_	6	pcomp	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	men	man	NOUN	NNS	_	3	pobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	``	``	PUNCT	``	_	2	punct	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	pray	pray	VERB	VBP	_	2	ccomp	_	_
10	0	0	X	X	_	14	dep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	Lord	Lord	PROPN	NNP	_	14	nsubj	_	_
13	never	never	ADV	RB	_	14	neg	_	_
14	lets	let	VERB	VBZ	_	9	ccomp	_	_
15	me	I	PRON	PRP	_	16	nsubj	_	_
16	do	do	VERB	VB	_	14	ccomp	_	_
17	anything	anything	NOUN	NN	_	16	dobj	_	_
18	like	like	ADP	IN	_	17	prep	_	_
19	that	that	DET	DT	_	18	pobj	_	_
20	to	to	ADP	IN	_	16	prep	_	_
21	my	my	PRON	PRP$	_	22	poss	_	_
22	master	master	NOUN	NN	_	20	pobj	_	_
23	again	again	ADV	RB	_	14	advmod	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	must	must	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	do	do	VERB	VB	_	0	root	_	_
5	anything	anything	NOUN	NN	_	4	dobj	_	_
6	against	against	ADP	IN	_	4	prep	_	_
7	Saul	Saul	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	because	because	ADP	IN	_	11	mark	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	4	advcl	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Lord	Lord	PROPN	NNP	_	16	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	chosen	choose	VERB	VBN	_	16	amod	_	_
16	king	king	NOUN	NN	_	11	xcomp	_	_
17	.	.	PUNCT	.	_	4	punct	_	_
18	''	''	PUNCT	''	_	4	punct	_	_

1	David	David	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	these	these	DET	DT	_	4	det	_	_
4	things	thing	NOUN	NNS	_	2	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	stop	stop	VERB	VB	_	2	vmod	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	men	man	NOUN	NNS	_	7	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	4	nsubj	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	let	let	VERB	VB	_	0	root	_	_
5	his	he	PRON	PRP$	_	6	poss	_	_
6	men	man	NOUN	NNS	_	7	nsubj	_	_
7	hurt	hurt	VERB	VB	_	4	ccomp	_	_
8	Saul	Saul	PROPN	NNP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Saul	Saul	PROPN	NNP	_	2	nsubj	_	_
2	left	leave	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	cave	cave	NOUN	NN	_	2	dobj	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	went	go	VERB	VBD	_	2	conj	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	way	way	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Later	later	ADV	RBR	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	David	David	PROPN	NNP	_	4	nsubj	_	_
4	came	come	VERB	VBD	_	0	root	_	_
5	out	out	ADP	IN	_	4	prep	_	_
6	of	of	ADP	IN	_	5	pcomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	cave	cave	NOUN	NN	_	6	pobj	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	called	call	VERB	VBD	_	4	conj	_	_
11	out	out	PART	RP	_	10	prt	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	Saul	Saul	PROPN	NNP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	10	punct	_	_
15	``	``	PUNCT	``	_	10	punct	_	_
16	My	my	PRON	PRP$	_	17	poss	_	_
17	lord	lord	NOUN	NN	_	10	dep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	king	king	NOUN	NN	_	17	dep	_	_
20	!	!	PUNCT	.	_	4	punct	_	_
21	''	''	PUNCT	''	_	4	punct	_	_

1	Saul	Saul	PROPN	NNP	_	2	nsubj	_	_
2	looked	look	VERB	VBD	_	0	root	_	_
3	back	back	ADV	RB	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	David	David	PROPN	NNP	_	2	nsubj	_	_
2	bowed	bow	VERB	VBD	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	face	face	NOUN	NN	_	3	pcomp	_	_
6	to	to	ADP	IN	_	5	dep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	ground	ground	NOUN	NN	_	6	pobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	show	show	VERB	VB	_	2	xcomp	_	_
12	his	he	PRON	PRP$	_	13	poss	_	_
13	respect	respect	NOUN	NN	_	11	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	David	David	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Saul	Saul	PROPN	NNP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	``	``	PUNCT	``	_	2	punct	_	_
7	Why	why	ADV	WRB	_	10	advmod	_	_
8	do	do	VERB	VBP	_	10	aux	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	listen	listen	VERB	VB	_	2	ccomp	_	_
11	when	when	ADV	WRB	_	13	advmod	_	_
12	people	people	NOUN	NNS	_	13	nsubj	_	_
13	say	say	VERB	VBP	_	10	advcl	_	_
14	,	,	PUNCT	,	_	13	punct	_	_
15	'	'	PUNCT	``	_	13	punct	_	_
16	David	David	PROPN	NNP	_	17	nsubj	_	_
17	plans	plan	VERB	VBZ	_	13	ccomp	_	_
18	*PRO*-3	*pro*-3	NOUN	NN	_	17	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	hurt	hurt	VERB	VB	_	17	xcomp	_	_
21	you	you	PRON	PRP	_	20	dobj	_	_
22	*T*-2	*t*-2	X	X	_	13	advmod	_	_
23	*T*-1	*t*-1	X	X	_	10	advmod	_	_
24	'	'	PUNCT	''	_	2	punct	_	_
25	?	?	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	see	see	VERB	VB	_	0	root	_	_
4	that	that	DET	DT	_	3	dobj	_	_
5	*ICH*-1	*ich*-1	X	X	_	4	dep	_	_
6	with	with	ADP	IN	_	3	prep	_	_
7	your	you	PRON	PRP$	_	9	poss	_	_
8	own	own	ADJ	JJ	_	9	amod	_	_
9	eyes	eye	NOUN	NNS	_	6	pobj	_	_
10	0	0	X	X	_	12	dep	_	_
11	that	that	DET	DT	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	3	dep	_	_
13	not	not	ADV	RB	_	12	neg	_	_
14	true	true	ADJ	JJ	_	12	acomp	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	put	put	VERB	VBD	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	within	within	ADP	IN	_	3	prep	_	_
6	my	my	PRON	PRP$	_	7	poss	_	_
7	grasp	grasp	NOUN	NN	_	5	pobj	_	_
8	today	today	NOUN	NN	_	3	tmod	_	_
9	in	in	ADP	IN	_	3	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	cave	cave	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	but	but	CONJ	CC	_	3	cc	_	_
14	I	I	PRON	PRP	_	15	nsubj	_	_
15	refused	refuse	VERB	VBD	_	3	conj	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	kill	kill	VERB	VB	_	15	xcomp	_	_
19	you	you	PRON	PRP	_	18	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	merciful	merciful	ADJ	JJ	_	2	acomp	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	you	you	PRON	PRP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	'	'	PUNCT	``	_	2	punct	_	_
5	I	I	PRON	PRP	_	8	nsubj	_	_
6	wo	will	AUX	MD	_	8	aux	_	_
7	n't	not	ADV	RB	_	8	neg	_	_
8	hurt	hurt	VERB	VB	_	2	ccomp	_	_
9	my	my	PRON	PRP$	_	10	poss	_	_
10	master	master	NOUN	NN	_	8	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Saul	Saul	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Lord	Lord	PROPN	NNP	_	7	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	chosen	choose	VERB	VBN	_	7	amod	_	_
7	king	king	NOUN	NN	_	2	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_
9	'	'	PUNCT	''	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Look	look	VERB	VB	_	0	root	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	this	this	DET	DT	_	5	det	_	_
5	piece	piece	NOUN	NN	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	cloth	cloth	NOUN	NN	_	6	pobj	_	_
8	in	in	ADP	IN	_	5	prep	_	_
9	my	my	PRON	PRP$	_	10	poss	_	_
10	hand	hand	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	cut	cut	VERB	VBD	_	0	root	_	_
3	off	off	PART	RP	_	2	prt	_	_
4	the	the	DET	DT	_	5	det	_	_
5	corner	corner	NOUN	NN	_	2	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	your	you	PRON	PRP$	_	8	poss	_	_
8	robe	robe	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	could	could	AUX	MD	_	4	aux	_	_
3	have	have	VERB	VB	_	4	aux	_	_
4	killed	kill	VERB	VBN	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	but	but	CONJ	CC	_	4	cc	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	did	do	VERB	VBD	_	4	conj	_	_
10	n't	not	ADV	RB	_	9	neg	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	Now	now	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	want	want	VERB	VBP	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	understand	understand	VERB	VB	_	4	xcomp	_	_
8	this	this	DET	DT	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	know	know	VERB	VB	_	2	xcomp	_	_
6	that	that	ADP	IN	_	10	mark	_	_
7	I	I	PRON	PRP	_	10	nsubj	_	_
8	am	be	VERB	VBP	_	10	aux	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	planning	plan	VERB	VBG	_	5	ccomp	_	_
11	anything	anything	NOUN	NN	_	10	dobj	_	_
12	against	against	ADP	IN	_	11	prep	_	_
13	you	you	PRON	PRP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	did	do	VERB	VBD	_	0	root	_	_
3	nothing	nothing	NOUN	NN	_	2	dobj	_	_
4	wrong	wrong	ADV	RB	_	2	advmod	_	_
5	to	to	ADP	IN	_	2	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	but	but	CONJ	CC	_	2	cc	_	_
9	you	you	PRON	PRP	_	11	nsubj	_	_
10	are	be	VERB	VBP	_	11	aux	_	_
11	hunting	hunt	VERB	VBG	_	2	conj	_	_
12	me	I	PRON	PRP	_	11	dobj	_	_
13	and	and	CONJ	CC	_	11	cc	_	_
14	trying	try	VERB	VBG	_	11	conj	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	kill	kill	VERB	VB	_	14	xcomp	_	_
18	me	I	PRON	PRP	_	17	dobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Lord	Lord	PROPN	NNP	_	5	nsubj	_	_
5	be	be	VERB	VB	_	2	ccomp	_	_
6	the	the	DET	DT	_	7	det	_	_
7	judge	judge	NOUN	NN	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	might	might	AUX	MD	_	3	aux	_	_
3	punish	punish	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	for	for	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	wrong	wrong	NOUN	NN	_	5	pobj	_	_
8	0	0	X	X	_	10	dobj	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	did	do	VERB	VBD	_	7	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	me	I	PRON	PRP	_	12	pobj	_	_
14	,	,	PUNCT	,	_	3	punct	_	_
15	but	but	CONJ	CC	_	3	cc	_	_
16	I	I	PRON	PRP	_	19	nsubj	_	_
17	wo	will	AUX	MD	_	19	aux	_	_
18	n't	not	ADV	RB	_	19	neg	_	_
19	fight	fight	VERB	VB	_	3	conj	_	_
20	you	you	PRON	PRP	_	19	iobj	_	_
21	myself	myself	PRON	PRP	_	19	dobj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	an	a	DET	DT	_	5	det	_	_
4	old	old	ADJ	JJ	_	5	amod	_	_
5	saying	saying	NOUN	NN	_	2	nsubj	_	_
6	:	:	PUNCT	:	_	5	punct	_	_
7	'	'	PUNCT	``	_	5	punct	_	_
8	Bad	bad	ADJ	JJ	_	9	amod	_	_
9	things	thing	NOUN	NNS	_	10	nsubj	_	_
10	come	come	VERB	VBP	_	5	dep	_	_
11	from	from	ADP	IN	_	10	prep	_	_
12	bad	bad	ADJ	JJ	_	13	amod	_	_
13	people	people	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_
15	'	'	PUNCT	''	_	2	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	have	have	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	done	do	VERB	VBN	_	0	root	_	_
6	anything	anything	NOUN	NN	_	5	dobj	_	_
7	bad	bad	ADJ	JJ	_	6	amod	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	and	and	CONJ	CC	_	5	cc	_	_
10	I	I	PRON	PRP	_	13	nsubj	_	_
11	wo	will	AUX	MD	_	13	aux	_	_
12	n't	not	ADV	RB	_	13	neg	_	_
13	hurt	hurt	VERB	VB	_	5	conj	_	_
14	you	you	PRON	PRP	_	13	dobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Who	who	PRON	WP	_	4	dep	_	_
2	are	be	VERB	VBP	_	4	aux	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	chasing	chase	VERB	VBG	_	0	root	_	_
5	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
6	?	?	PUNCT	.	_	4	punct	_	_

1	Did	do	VERB	VBD	_	6	aux	_	_
2	the	the	DET	DT	_	3	det	_	_
3	king	king	NOUN	NN	_	6	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Israel	Israel	PROPN	NNP	_	4	pobj	_	_
6	bring	bring	VERB	VB	_	0	root	_	_
7	an	a	DET	DT	_	8	det	_	_
8	army	army	NOUN	NN	_	6	dobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	chase	chase	VERB	VB	_	6	vmod	_	_
12	a	a	DET	DT	_	14	det	_	_
13	single	single	ADJ	JJ	_	14	amod	_	_
14	flea	flea	NOUN	NN	_	11	dobj	_	_
15	or	or	CONJ	CC	_	14	cc	_	_
16	a	a	DET	DT	_	18	det	_	_
17	dying	die	VERB	VBG	_	18	amod	_	_
18	dog	dog	NOUN	NN	_	14	conj	_	_
19	?	?	PUNCT	.	_	6	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Lord	Lord	PROPN	NNP	_	5	nsubj	_	_
5	be	be	VERB	VB	_	2	ccomp	_	_
6	the	the	DET	DT	_	7	det	_	_
7	judge	judge	NOUN	NN	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Let	let	VERB	VB	_	0	root	_	_
3	him	he	PRON	PRP	_	4	nsubj	_	_
4	decide	decide	VERB	VB	_	2	ccomp	_	_
5	between	between	ADP	IN	_	4	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	me	I	PRON	PRP	_	6	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	support	support	VERB	VB	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	show	show	VERB	VB	_	3	conj	_	_
7	that	that	ADP	IN	_	9	mark	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	am	be	VERB	VBP	_	6	ccomp	_	_
10	right	right	ADJ	JJ	_	9	acomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	save	save	VERB	VB	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	from	from	ADP	IN	_	3	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_
8	''	''	PUNCT	''	_	3	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	David	David	PROPN	NNP	_	3	nsubj	_	_
3	finished	finish	VERB	VBD	_	8	advcl	_	_
4	speaking	speak	VERB	VBG	_	3	xcomp	_	_
5	*T*-1	*t*-1	X	X	_	4	advmod	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	Saul	Saul	PROPN	NNP	_	8	nsubj	_	_
8	asked	ask	VERB	VBD	_	0	root	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	``	``	PUNCT	``	_	8	punct	_	_
11	Is	be	VERB	VBZ	_	8	dep	_	_
12	that	that	DET	DT	_	11	nsubj	_	_
13	your	you	PRON	PRP$	_	14	poss	_	_
14	voice	voice	NOUN	NN	_	11	dep	_	_
15	,	,	PUNCT	,	_	11	punct	_	_
16	David	David	PROPN	NNP	_	11	dep	_	_
17	my	my	PRON	PRP$	_	18	poss	_	_
18	son	son	NOUN	NN	_	16	dep	_	_
19	?	?	PUNCT	.	_	8	punct	_	_
20	''	''	PUNCT	''	_	8	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	Saul	Saul	PROPN	NNP	_	3	nsubj	_	_
3	lifted	lift	VERB	VBD	_	0	root	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	voice	voice	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	began	begin	VERB	VBD	_	3	conj	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	cry	cry	VERB	VB	_	7	xcomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	You	you	PRON	PRP	_	6	nsubj	_	_
6	are	be	VERB	VBP	_	2	dep	_	_
7	right	right	ADJ	JJ	_	6	acomp	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	and	and	CONJ	CC	_	6	cc	_	_
10	I	I	PRON	PRP	_	11	nsubj	_	_
11	am	be	VERB	VBP	_	6	conj	_	_
12	wrong	wrong	ADJ	JJ	_	11	acomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	good	good	ADJ	JJ	_	2	acomp	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	me	I	PRON	PRP	_	4	pobj	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	even	even	ADV	RB	_	11	advmod	_	_
8	though	though	ADP	IN	_	11	mark	_	_
9	I	I	PRON	PRP	_	11	nsubj	_	_
10	have	have	VERB	VBP	_	11	aux	_	_
11	been	be	VERB	VBN	_	2	advcl	_	_
12	bad	bad	ADJ	JJ	_	11	acomp	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	you	you	PRON	PRP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	yourself	yourself	PRON	PRP	_	1	npadvmod	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	it	it	PRON	PRP	_	3	dobj	_	_
5	when	when	ADV	WRB	_	7	advmod	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	told	tell	VERB	VBD	_	3	advcl	_	_
8	me	I	PRON	PRP	_	7	dobj	_	_
9	about	about	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	good	good	ADJ	JJ	_	12	amod	_	_
12	things	thing	NOUN	NNS	_	9	pobj	_	_
13	0	0	X	X	_	15	dobj	_	_
14	you	you	PRON	PRP	_	15	nsubj	_	_
15	did	do	VERB	VBD	_	12	rcmod	_	_
16	*T*-2	*t*-2	NOUN	NN	_	15	dobj	_	_
17	*T*-1	*t*-1	X	X	_	7	advmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Lord	Lord	PROPN	NNP	_	3	nsubj	_	_
3	put	put	VERB	VBD	_	0	root	_	_
4	my	my	PRON	PRP$	_	5	poss	_	_
5	life	life	NOUN	NN	_	3	dobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	your	you	PRON	PRP$	_	8	poss	_	_
8	hands	hand	NOUN	NNS	_	6	pobj	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	but	but	CONJ	CC	_	3	cc	_	_
11	you	you	PRON	PRP	_	14	nsubj	_	_
12	did	do	VERB	VBD	_	14	aux	_	_
13	not	not	ADV	RB	_	14	neg	_	_
14	kill	kill	VERB	VB	_	3	conj	_	_
15	me	I	PRON	PRP	_	14	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	shows	show	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	5	mark	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	2	ccomp	_	_
6	not	not	ADV	RB	_	5	neg	_	_
7	my	my	PRON	PRP$	_	8	poss	_	_
8	enemy	enemy	NOUN	NN	_	5	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	5	nsubj	_	_
3	does	do	VERB	VBZ	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	catch	catch	VERB	VB	_	0	root	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	enemy	enemy	NOUN	NN	_	5	dobj	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	then	then	ADV	RB	_	11	advmod	_	_
10	just	just	ADV	RB	_	11	advmod	_	_
11	let	let	VERB	VB	_	5	conj	_	_
12	him	he	PRON	PRP	_	13	nsubj	_	_
13	go	go	VERB	VB	_	11	ccomp	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	4	nsubj	_	_
2	does	do	VERB	VBZ	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	do	do	VERB	VB	_	0	root	_	_
5	good	good	ADJ	JJ	_	6	amod	_	_
6	things	thing	NOUN	NNS	_	4	dobj	_	_
7	for	for	ADP	IN	_	4	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	enemy	enemy	NOUN	NN	_	7	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	May	may	AUX	MD	_	4	aux	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Lord	Lord	PROPN	NNP	_	4	nsubj	_	_
4	reward	reward	VERB	VB	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	for	for	ADP	IN	_	4	prep	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	being	be	VERB	VBG	_	6	pcomp	_	_
9	good	good	ADJ	JJ	_	8	acomp	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	me	I	PRON	PRP	_	10	pobj	_	_
12	today	today	NOUN	NN	_	8	tmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Now	now	ADV	RB	_	4	advmod	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	know	know	VERB	VBP	_	0	root	_	_
5	that	that	ADP	IN	_	8	mark	_	_
6	you	you	PRON	PRP	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	become	become	VERB	VB	_	4	ccomp	_	_
9	the	the	DET	DT	_	11	det	_	_
10	new	new	ADJ	JJ	_	11	amod	_	_
11	king	king	NOUN	NN	_	8	xcomp	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	rule	rule	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	kingdom	kingdom	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Israel	Israel	PROPN	NNP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Now	now	ADV	RB	_	3	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	make	make	VERB	VB	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	promise	promise	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	me	I	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Use	use	VERB	VB	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Lord	Lord	PROPN	NNP	_	6	poss	_	_
5	's	's	PART	POS	_	4	possessive	_	_
6	name	name	NOUN	NN	_	2	dobj	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	promise	promise	VERB	VB	_	2	conj	_	_
9	that	that	ADP	IN	_	13	mark	_	_
10	you	you	PRON	PRP	_	13	nsubj	_	_
11	will	will	AUX	MD	_	13	aux	_	_
12	not	not	ADV	RB	_	13	neg	_	_
13	kill	kill	VERB	VB	_	8	ccomp	_	_
14	my	my	PRON	PRP$	_	15	poss	_	_
15	descendants	descendant	NOUN	NNS	_	13	dobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	even	even	ADV	RB	_	20	advmod	_	_
18	after	after	ADP	IN	_	20	mark	_	_
19	I	I	PRON	PRP	_	20	nsubj	_	_
20	die	die	VERB	VBP	_	13	advcl	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Promise	promise	VERB	VB	_	0	root	_	_
3	me	I	PRON	PRP	_	2	dobj	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	you	you	PRON	PRP	_	8	nsubj	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	erase	erase	VERB	VB	_	2	ccomp	_	_
9	my	my	PRON	PRP$	_	10	poss	_	_
10	name	name	NOUN	NN	_	8	dobj	_	_
11	from	from	ADP	IN	_	8	prep	_	_
12	my	my	PRON	PRP$	_	13	poss	_	_
13	father	father	NOUN	NN	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	family	family	NOUN	NN	_	11	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_
17	''	''	PUNCT	''	_	2	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	David	David	PROPN	NNP	_	3	nsubj	_	_
3	made	make	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	promise	promise	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	IN	_	3	prep	_	_
7	Saul	Saul	PROPN	NNP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	promised	promise	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	7	mark	_	_
4	he	he	PRON	PRP	_	7	nsubj	_	_
5	would	would	AUX	MD	_	7	aux	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	kill	kill	VERB	VB	_	2	ccomp	_	_
8	Saul	Saul	PROPN	NNP	_	10	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	family	family	NOUN	NN	_	7	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	Saul	Saul	PROPN	NNP	_	3	nsubj	_	_
3	went	go	VERB	VBD	_	0	root	_	_
4	back	back	ADV	RB	_	5	advmod	_	_
5	home	home	ADV	RB	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	David	David	PROPN	NNP	_	5	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	men	man	NOUN	NNS	_	1	conj	_	_
5	went	go	VERB	VBD	_	0	root	_	_
6	back	back	ADV	RB	_	5	advmod	_	_
7	up	up	PART	RP	_	5	prt	_	_
8	to	to	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	fort	fort	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

