1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Stay	stay	VERB	VB	_	0	root	_	_
3	away	away	ADV	RB	_	2	advmod	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	sophisms	sophism	NOUN	NNS	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Black	black	ADJ	JJ	_	10	amod	_	_
10	Bat	Bat	PROPN	NNP	_	7	pobj	_	_
11	and	and	CONJ	CC	_	2	cc	_	_
12	read	read	VERB	VB	_	2	conj	_	_
13	the	the	DET	DT	_	14	det	_	_
14	opinion	opinion	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	Salman	Salman	PROPN	NNP	_	19	nn	_	_
17	Al	Al	PROPN	NNP	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	Ouda	Ouda	PROPN	NNP	_	15	pobj	_	_
20	on	on	ADP	IN	_	14	prep	_	_
21	Saddam	Saddam	PROPN	NNP	_	22	nn	_	_
22	Hussein	Hussein	PROPN	NNP	_	20	pobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Arabized	arabized	ADJ	JJ	_	3	amod	_	_
3	Arabs	Arabs	PROPN	NNPS	_	0	root	_	_

1	The	the	DET	DT	_	5	det	_	_
2	well	well	ADV	RB	_	4	advmod	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	known	know	VERB	VBN	_	5	amod	_	_
5	Sheikh	Sheikh	PROPN	NNP	_	28	nsubj	_	_
6	Salman	Salman	PROPN	NNP	_	9	nn	_	_
7	Al	Al	PROPN	NNP	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	Oadah	Oadah	PROPN	NNP	_	5	dep	_	_
10	in	in	ADP	IN	_	28	prep	_	_
11	his	he	PRON	PRP$	_	13	poss	_	_
12	fair	fair	ADJ	JJ	_	13	amod	_	_
13	talk	talk	NOUN	NN	_	10	pobj	_	_
14	about	about	ADP	IN	_	13	prep	_	_
15	Saddam	Saddam	PROPN	NNP	_	16	nn	_	_
16	Hussein	Hussein	PROPN	NNP	_	14	pobj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	his	he	PRON	PRP$	_	19	poss	_	_
19	trial	trial	NOUN	NN	_	16	appos	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	execution	execution	NOUN	NN	_	19	conj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	such	such	DET	PDT	_	26	predet	_	_
24	a	a	DET	DT	_	26	det	_	_
25	brutal	brutal	ADJ	JJ	_	26	amod	_	_
26	manner	manner	NOUN	NN	_	22	pobj	_	_
27	,	,	PUNCT	,	_	28	punct	_	_
28	crossed	cross	VERB	VBD	_	0	root	_	_
29	the	the	DET	DT	_	30	det	_	_
30	t's	t'	NOUN	NNS	_	28	dobj	_	_
31	and	and	CONJ	CC	_	28	cc	_	_
32	dotted	dot	VERB	VBD	_	28	conj	_	_
33	the	the	DET	DT	_	34	det	_	_
34	i's	i'	NOUN	NNS	_	32	dobj	_	_
35	.	.	PUNCT	,	_	28	punct	_	_
36	and	and	CONJ	CC	_	28	cc	_	_
37	put	put	VERB	VBD	_	28	conj	_	_
38	an	a	DET	DT	_	39	det	_	_
39	end	end	NOUN	NN	_	37	dobj	_	_
40	to	to	ADP	IN	_	37	prep	_	_
41	the	the	DET	DT	_	42	det	_	_
42	argument	argument	NOUN	NN	_	40	pobj	_	_
43	regarding	regard	VERB	VBG	_	42	prep	_	_
44	the	the	DET	DT	_	45	det	_	_
45	deeds	deed	NOUN	NNS	_	43	pobj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	this	this	DET	DT	_	48	det	_	_
48	man	man	NOUN	NN	_	46	pobj	_	_

1	Here	here	ADV	RB	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	what	what	PRON	WP	_	6	dobj	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Sheikh	Sheikh	PROPN	NNP	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	2	ccomp	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
8	as	as	ADP	IN	_	10	mark	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	quoted	quote	VERB	VBN	_	6	advcl	_	_
11	*-2	*-2	NOUN	NN	_	10	dobj	_	_
12	from	from	ADP	IN	_	10	prep	_	_
13	his	he	PRON	PRP$	_	14	poss	_	_
14	website	website	NOUN	NN	_	12	pobj	_	_
15	Islam	Islam	PROPN	NNP	_	16	nn	_	_
16	Today	Today	PROPN	NNP	_	14	dep	_	_
17	:	:	PUNCT	:	_	2	punct	_	_
18	--	--	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	His	he	PRON	PRP$	_	3	poss	_	_
3	Excellency	excellency	NOUN	NN	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	asked	ask	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	about	about	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	execution	execution	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	14	det	_	_
12	former	former	ADJ	JJ	_	14	amod	_	_
13	Iraqi	iraqi	ADJ	JJ	_	14	amod	_	_
14	president	president	NOUN	NN	_	10	pobj	_	_
15	,	,	PUNCT	,	_	14	punct	_	_
16	Saddam	Saddam	PROPN	NNP	_	17	nn	_	_
17	Hussein	Hussein	PROPN	NNP	_	14	appos	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	responded	respond	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	8	mark	_	_
4	"	"	PUNCT	``	_	8	punct	_	_
5	he	he	PRON	PRP	_	8	nsubjpass	_	_
6	was	be	VERB	VBD	_	8	auxpass	_	_
7	greatly	greatly	ADV	RB	_	8	advmod	_	_
8	sympathized	sympathize	VERB	VBN	_	2	ccomp	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	*-1	*-1	NOUN	NN	_	9	pobj	_	_
11	by	by	ADP	IN	_	8	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Arabs	Arabs	PROPN	NNPS	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	Moslems	Moslems	PROPN	NNPS	_	13	conj	_	_
16	as	as	ADP	IN	_	19	mark	_	_
17	his	he	PRON	PRP$	_	18	poss	_	_
18	execution	execution	NOUN	NN	_	19	nsubj	_	_
19	came	come	VERB	VBD	_	8	advcl	_	_
20	at	at	ADP	IN	_	19	prep	_	_
21	an	a	DET	DT	_	23	det	_	_
22	outstanding	outstanding	ADJ	JJ	_	23	amod	_	_
23	time	time	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	it	it	PRON	PRP	_	5	nsubjpass	_	_
3	had	have	VERB	VBD	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	asked	ask	VERB	VBN	_	17	advcl	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	chosen	choose	VERB	VB	_	5	xcomp	_	_
10	a	a	DET	DT	_	11	det	_	_
11	time	time	NOUN	NN	_	9	dobj	_	_
12	,	,	PUNCT	,	_	17	punct	_	_
13	he	he	PRON	PRP	_	17	nsubj	_	_
14	would	would	AUX	MD	_	17	aux	_	_
15	not	not	ADV	RB	_	17	neg	_	_
16	have	have	VERB	VB	_	17	aux	_	_
17	found	find	VERB	VBN	_	0	root	_	_
18	a	a	DET	DT	_	19	det	_	_
19	better	better	ADJ	JJR	_	17	dobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	more	more	ADV	RBR	_	22	advmod	_	_
22	outstanding	outstanding	ADJ	JJ	_	19	conj	_	_
23	one	one	NUM	CD	_	19	num	_	_
24	than	than	ADP	IN	_	19	prep	_	_
25	this	this	DET	DT	_	26	det	_	_
26	one	one	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	17	punct	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	6	mark	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	3	ccomp	_	_
7	a	a	DET	DT	_	9	det	_	_
8	Sunni	Sunni	PROPN	NNP	_	9	nn	_	_
9	Moslem	Moslem	PROPN	NNP	_	6	xcomp	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	community	community	NOUN	NN	_	10	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Moslems	Moslems	PROPN	NNPS	_	13	pobj	_	_
15	and	and	CONJ	CC	_	6	cc	_	_
16	that	that	ADP	IN	_	18	mark	_	_
17	he	he	PRON	PRP	_	18	nsubj	_	_
18	prounounced	prounounce	VERB	VBD	_	6	conj	_	_
19	the	the	DET	DT	_	20	det	_	_
20	Testimony	Testimony	PROPN	NNP	_	18	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	Truth	Truth	PROPN	NNP	_	21	pobj	_	_
23	at	at	ADP	IN	_	18	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	last	last	ADJ	JJ	_	26	amod	_	_
26	moment	moment	NOUN	NN	_	23	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	his	he	PRON	PRP$	_	29	poss	_	_
29	life	life	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	CONJ	CC	_	4	cc	_	_
2	may	may	AUX	MD	_	4	aux	_	_
3	God	God	PROPN	NNP	_	4	nsubj	_	_
4	have	have	VERB	VB	_	0	root	_	_
5	mercy	mercy	NOUN	NN	_	4	dobj	_	_
6	on	on	ADP	IN	_	4	prep	_	_
7	him	he	PRON	PRP	_	6	pobj	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	may	may	AUX	MD	_	12	aux	_	_
10	God	God	PROPN	NNP	_	12	nsubj	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	forgive	forgive	VERB	VB	_	4	conj	_	_
13	us	we	PRON	PRP	_	12	dobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	him	he	PRON	PRP	_	13	conj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	As	as	ADP	IN	_	4	mark	_	_
2	it	it	PRON	PRP	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	said	say	VERB	VBN	_	27	advcl	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Hadith	Hadith	PROPN	NNP	_	6	pobj	_	_
9	,	,	PUNCT	,	_	27	punct	_	_
10	whose	whose	PRON	WP$	_	12	poss	_	_
11	last	last	ADJ	JJ	_	12	amod	_	_
12	words	word	NOUN	NNS	_	17	dobj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	world	world	NOUN	NN	_	13	pobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
17	were	be	VERB	VBD	_	27	csubj	_	_
18	'	'	PUNCT	``	_	17	punct	_	_
19	There	there	DET	EX	_	20	expl	_	_
20	is	be	VERB	VBZ	_	17	ccomp	_	_
21	no	no	DET	DT	_	22	neg	_	_
22	God	God	PROPN	NNP	_	20	nsubj	_	_
23	but	but	ADP	IN	_	22	prep	_	_
24	God	God	PROPN	NNP	_	23	pobj	_	_
25	'	'	PUNCT	''	_	17	punct	_	_
26	will	will	AUX	MD	_	27	aux	_	_
27	enter	enter	VERB	VB	_	0	root	_	_
28	paradise	paradise	NOUN	NN	_	27	dobj	_	_
29	.	.	PUNCT	.	_	27	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	quoted	quote	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	hadith	hadith	NOUN	NN	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Ibn	Ibn	PROPN	NNP	_	8	nn	_	_
8	Masud	Masud	PROPN	NNP	_	6	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	Sahih	Sahih	PROPN	NNP	_	13	nn	_	_
11	al	al	PROPN	NNP	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	Bukhari	Bukhari	PROPN	NNP	_	9	pobj	_	_
14	:	:	PUNCT	:	_	5	punct	_	_
15	"	"	PUNCT	``	_	5	punct	_	_
16	a	a	DET	DT	_	17	det	_	_
17	man	man	NOUN	NN	_	21	nsubj	_	_
18	amongst	amongst	ADP	IN	_	17	prep	_	_
19	you	you	PRON	PRP	_	18	pobj	_	_
20	may	may	AUX	MD	_	21	aux	_	_
21	do	do	VERB	VB	_	5	dep	_	_
22	evil	evil	ADJ	JJ	_	23	amod	_	_
23	deeds	deed	NOUN	NNS	_	21	dobj	_	_
24	till	till	ADP	IN	_	26	mark	_	_
25	there	there	DET	EX	_	26	expl	_	_
26	is	be	VERB	VBZ	_	21	advcl	_	_
27	only	only	ADV	RB	_	28	quantmod	_	_
28	a	a	DET	DT	_	29	num	_	_
29	cubit	cubit	NOUN	NN	_	26	nsubj	_	_
30	between	between	ADP	IN	_	29	prep	_	_
31	him	he	PRON	PRP	_	30	pobj	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	the	the	DET	DT	_	35	det	_	_
34	Hell	Hell	PROPN	NNP	_	35	nn	_	_
35	Fire	Fire	PROPN	NNP	_	31	conj	_	_
36	,	,	PUNCT	,	_	21	punct	_	_
37	and	and	CONJ	CC	_	21	cc	_	_
38	then	then	ADV	RB	_	47	advmod	_	_
39	what	what	PRON	WP	_	43	dobj	_	_
40	*T*-1	*t*-1	NOUN	NN	_	43	nsubjpass	_	_
41	has	have	VERB	VBZ	_	43	aux	_	_
42	been	be	VERB	VBN	_	43	auxpass	_	_
43	written	write	VERB	VBN	_	47	csubj	_	_
44	*-2	*-2	NOUN	NN	_	43	dobj	_	_
45	for	for	ADP	IN	_	43	prep	_	_
46	him	he	PRON	PRP	_	45	pobj	_	_
47	decides	decide	VERB	VBZ	_	21	conj	_	_
48	his	he	PRON	PRP$	_	49	poss	_	_
49	behavior	behavior	NOUN	NN	_	47	dobj	_	_
50	,	,	PUNCT	,	_	47	punct	_	_
51	and	and	CONJ	CC	_	47	cc	_	_
52	he	he	PRON	PRP	_	53	nsubj	_	_
53	starts	start	VERB	VBZ	_	47	conj	_	_
54	doing	do	VERB	VBG	_	53	xcomp	_	_
55	deeds	deed	NOUN	NNS	_	54	dobj	_	_
56	characteristic	characteristic	ADJ	JJ	_	55	amod	_	_
57	of	of	ADP	IN	_	56	prep	_	_
58	the	the	DET	DT	_	59	det	_	_
59	people	people	NOUN	NNS	_	57	pobj	_	_
60	of	of	ADP	IN	_	59	prep	_	_
61	Paradise	Paradise	PROPN	NNP	_	60	pobj	_	_
62	.	.	PUNCT	,	_	21	punct	_	_
63	"	"	PUNCT	''	_	5	punct	_	_
64	.	.	PUNCT	.	_	3	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	added	add	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	Saddam	Saddam	PROPN	NNP	_	8	nsubjpass	_	_
6	was	be	VERB	VBD	_	8	auxpass	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	tried	try	VERB	VBN	_	3	ccomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	by	by	ADP	IN	_	8	prep	_	_
11	a	a	DET	DT	_	15	det	_	_
12	legal	legal	ADJ	JJ	_	15	amod	_	_
13	or	or	CONJ	CC	_	12	cc	_	_
14	Sharia	Sharia	PROPN	NNP	_	12	conj	_	_
15	court	court	NOUN	NN	_	10	pobj	_	_
16	but	but	CONJ	CC	_	10	cc	_	_
17	by	by	ADP	IN	_	10	conj	_	_
18	a	a	DET	DT	_	20	det	_	_
19	sectarian	sectarian	ADJ	JJ	_	20	amod	_	_
20	court	court	NOUN	NN	_	17	pobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	http://www.islamtoday.net/pen/show_articles_content.cfm?id=64&catid=195&artid=8476	http://www.islamtoday.net/pen/show_articles_content.cfm?id=64&catid=195&artid=8476	X	ADD	_	0	root	_	_

1	This	this	DET	DT	_	2	det	_	_
2	handle	handle	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	passed	pass	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	IN	_	4	prep	_	_
7	another	another	DET	DT	_	8	det	_	_
8	person	person	NOUN	NN	_	6	pobj	_	_
9	...	...	PUNCT	.	_	4	punct	_	_

1	al_arabmsb@hotmail.com	al_arabmsb@hotmail.com	X	ADD	_	0	root	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Windy	Windy	PROPN	NNP	_	0	root	_	_

1	By	by	ADP	IN	_	5	prep	_	_
2	God	God	PROPN	NNP	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	subjects	subject	NOUN	NNS	_	6	pobj	_	_
8	such	such	ADJ	JJ	_	9	mwe	_	_
9	as	as	ADP	IN	_	7	prep	_	_
10	these	these	DET	DT	_	9	pobj	_	_
11	that	that	DET	WDT	_	13	advmod	_	_
12	you	you	PRON	PRP	_	13	nsubj	_	_
13	lose	lose	VERB	VBP	_	5	dep	_	_
14	more	more	ADJ	JJR	_	13	dobj	_	_
15	than	than	ADP	IN	_	17	mark	_	_
16	you	you	PRON	PRP	_	17	nsubj	_	_
17	gain	gain	VERB	VBP	_	14	dep	_	_
18	*?*	*?*	NOUN	NN	_	17	dobj	_	_
19	*T*-1	*t*-1	X	X	_	13	advmod	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	"	"	PUNCT	``	_	3	punct	_	_
2	Thought	thought	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	integrity	integrity	NOUN	NN	_	3	xcomp	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	pompous	pompous	ADJ	JJ	_	8	amod	_	_
7	rhetorical	rhetorical	ADJ	JJ	_	8	amod	_	_
8	writing	writing	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	3	conj	_	_
10	vanity	vanity	NOUN	NN	_	9	xcomp	_	_
11	,	,	PUNCT	,	_	3	punct	_	_
12	so	so	CONJ	CC	_	3	cc	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	chose	choose	VERB	VB	_	3	conj	_	_
15	which	which	DET	WDT	_	16	dep	_	_
16	ever	ever	ADV	RB	_	18	dobj	_	_
17	you	you	PRON	PRP	_	18	nsubj	_	_
18	want	want	VERB	VBP	_	14	ccomp	_	_
19	*T*-1	*t*-1	NOUN	NN	_	18	dobj	_	_
20	"	"	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Revivalist	Revivalist	PROPN	NNP	_	3	nn	_	_
3	Youth	Youth	PROPN	NNP	_	0	root	_	_

1	......	......	X	NFP	_	0	root	_	_

1	The	the	DET	DT	_	2	det	_	_
2	title	title	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	bad	bad	ADJ	JJ	_	3	acomp	_	_

1	Salman	Salman	PROPN	NNP	_	4	nn	_	_
2	Al	Al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Oadah	Oadah	PROPN	NNP	_	5	nsubj	_	_
5	made	make	VERB	VBD	_	0	root	_	_
6	a	a	DET	DT	_	8	det	_	_
7	general	general	ADJ	JJ	_	8	amod	_	_
8	statement	statement	NOUN	NN	_	5	dobj	_	_
9	that	that	DET	WDT	_	15	dobj	_	_
10	even	even	ADV	RB	_	13	advmod	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Black	black	ADJ	JJ	_	13	amod	_	_
13	Bat	Bat	PROPN	NNP	_	15	nsubj	_	_
14	himself	himself	PRON	PRP	_	13	npadvmod	_	_
15	agreed	agree	VERB	VBD	_	8	rcmod	_	_
16	with	with	ADP	IN	_	15	prep	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	24	cc	_	_
2	when	when	ADV	WRB	_	5	advmod	_	_
3	the	the	DET	DT	_	4	det	_	_
4	talk	talk	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	24	advcl	_	_
6	about	about	ADP	IN	_	5	prep	_	_
7	Saddam	Saddam	PROPN	NNP	_	8	nn	_	_
8	Hussein	Hussein	PROPN	NNP	_	6	pobj	_	_
9	himself	himself	PRON	PRP	_	8	npadvmod	_	_
10	and	and	CONJ	CC	_	8	cc	_	_
11	his	he	PRON	PRP$	_	12	poss	_	_
12	deeds	deed	NOUN	NNS	_	8	conj	_	_
13	-	-	PUNCT	:	_	8	punct	_	_
14	or	or	CONJ	CC	_	8	cc	_	_
15	rather	rather	ADV	RB	_	14	advmod	_	_
16	say	say	VERB	VB	_	8	conj	_	_
17	his	he	PRON	PRP$	_	18	poss	_	_
18	crimes	crime	NOUN	NNS	_	8	dep	_	_
19	*T*-1	*t*-1	X	X	_	5	advmod	_	_
20	-	-_NFP	X	NFP	_	24	punct	_	_
21	no	no	DET	DT	_	23	neg	_	_
22	two	two	NUM	CD	_	23	num	_	_
23	people	people	NOUN	NNS	_	24	nsubj	_	_
24	differ	differ	VERB	VBP	_	0	root	_	_
25	about	about	ADP	IN	_	24	prep	_	_
26	him	he	PRON	PRP	_	27	nsubj	_	_
27	deserving	deserve	VERB	VBG	_	25	pcomp	_	_
28	liquidation	liquidation	NOUN	NN	_	27	dobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	execution	execution	NOUN	NN	_	28	conj	_	_
31	.	.	PUNCT	.	_	24	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	we	we	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	contemplate	contemplate	VERB	VB	_	3	ccomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	way	way	NOUN	NN	_	6	dobj	_	_
9	in	in	ADP	IN	_	13	prep	_	_
10	which	which	DET	WDT	_	9	pobj	_	_
11	he	he	PRON	PRP	_	13	nsubjpass	_	_
12	was	be	VERB	VBD	_	13	auxpass	_	_
13	tried	try	VERB	VBN	_	8	rcmod	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	*T*-3	*t*-3	X	X	_	13	prep	_	_
16	and	and	CONJ	CC	_	8	cc	_	_
17	the	the	DET	DT	_	18	det	_	_
18	mechanism	mechanism	NOUN	NN	_	8	conj	_	_
19	for	for	ADP	IN	_	18	prep	_	_
20	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
21	carrying	carry	VERB	VBG	_	19	pcomp	_	_
22	out	out	PART	RP	_	21	prt	_	_
23	the	the	DET	DT	_	24	det	_	_
24	sentence	sentence	NOUN	NN	_	21	dobj	_	_
25	and	and	CONJ	CC	_	8	cc	_	_
26	the	the	DET	DT	_	31	det	_	_
27	interfering	interfere	VERB	VBG	_	31	amod	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	controlling	control	VERB	VBG	_	27	conj	_	_
30	Rafida	Rafida	PROPN	NNP	_	31	nn	_	_
31	hand	hand	NOUN	NN	_	8	conj	_	_
32	in	in	ADP	IN	_	6	prep	_	_
33	this	this	DET	DT	_	34	det	_	_
34	aspect	aspect	NOUN	NN	_	32	pobj	_	_
35	so	so	ADP	IN	_	40	mark	_	_
36	that	that	ADP	IN	_	40	mark	_	_
37	he	he	PRON	PRP	_	40	nsubjpass	_	_
38	was	be	VERB	VBD	_	40	auxpass	_	_
39	only	only	ADV	RB	_	40	advmod	_	_
40	tried	try	VERB	VBN	_	3	advcl	_	_
41	*-4	*-4	NOUN	NN	_	40	dobj	_	_
42	for	for	ADP	IN	_	40	prep	_	_
43	his	he	PRON	PRP$	_	44	poss	_	_
44	case	case	NOUN	NN	_	42	pobj	_	_
45	against	against	ADP	IN	_	44	prep	_	_
46	the	the	DET	DT	_	47	det	_	_
47	Shia	Shia	PROPN	NNPS	_	45	pobj	_	_
48	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	acknowledge	acknowledge	VERB	VBP	_	0	root	_	_
3	his	he	PRON	PRP$	_	4	poss	_	_
4	manliness	manliness	NOUN	NN	_	2	dobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	steadfastness	steadfastness	NOUN	NN	_	4	conj	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	courage	courage	NOUN	NN	_	4	conj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	going	go	VERB	VBG	_	11	pcomp	_	_
14	to	to	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	gallows	gallows	NOUN	NNS	_	14	pobj	_	_
17	and	and	CONJ	CC	_	4	cc	_	_
18	his	he	PRON	PRP$	_	19	poss	_	_
19	response	response	NOUN	NN	_	4	conj	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	those	those	DET	DT	_	20	pobj	_	_
22	around	around	ADP	IN	_	21	prep	_	_
23	him	he	PRON	PRP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	rejoiced	rejoice	VERB	VBD	_	0	root	_	_
3	greatly	greatly	ADV	RB	_	2	advmod	_	_
4	that	that	ADP	IN	_	6	mark	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	ended	end	VERB	VBD	_	2	ccomp	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	life	life	NOUN	NN	_	6	dobj	_	_
9	with	with	ADP	IN	_	6	prep	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	stating	state	VERB	VBG	_	9	pcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	creed	creed	NOUN	NN	_	11	dobj	_	_
14	,	,	PUNCT	,	_	2	punct	_	_
15	but	but	CONJ	CC	_	2	cc	_	_
16	that	that	DET	DT	_	19	nsubj	_	_
17	does	do	VERB	VBZ	_	19	aux	_	_
18	n't	not	ADV	RB	_	19	neg	_	_
19	make	make	VERB	VB	_	2	conj	_	_
20	me	I	PRON	PRP	_	21	nsubj	_	_
21	consider	consider	VERB	VB	_	19	ccomp	_	_
22	him	he	PRON	PRP	_	25	nsubj	_	_
23	a	a	DET	DT	_	25	det	_	_
24	martyred	martyr	VERB	VBN	_	25	amod	_	_
25	hero	hero	NOUN	NN	_	21	xcomp	_	_
26	,	,	PUNCT	,	_	19	punct	_	_
27	and	and	CONJ	CC	_	19	cc	_	_
28	his	he	PRON	PRP$	_	29	poss	_	_
29	history	history	NOUN	NN	_	30	nsubj	_	_
30	bears	bear	VERB	VBZ	_	19	conj	_	_
31	witness	witness	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	IN	_	30	prep	_	_
33	tyranny	tyranny	NOUN	NN	_	32	pobj	_	_
34	and	and	CONJ	CC	_	33	cc	_	_
35	injustice	injustice	NOUN	NN	_	33	conj	_	_
36	!!!	!!!	PUNCT	.	_	2	punct	_	_

1	......	......	X	NFP	_	0	root	_	_

1	For	for	ADP	IN	_	0	root	_	_
2	speedy	speedy	ADJ	JJ	_	3	amod	_	_
3	correspondence	correspondence	NOUN	NN	_	1	pobj	_	_
4	...	...	PUNCT	.	_	1	punct	_	_

1	at	at	ADP	IN	_	7	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	end	end	NOUN	NN	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	night	night	NOUN	NN	_	4	pobj	_	_
7	come	come	VERB	VB	_	21	dep	_	_
8	*T*-1	*t*-1	X	X	_	7	prep	_	_
9	prostration	prostration	NOUN	NN	_	7	nsubj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	prayer	prayer	NOUN	NN	_	10	pobj	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	and	and	CONJ	CC	_	9	cc	_	_
14	tears	tear	NOUN	NNS	_	9	conj	_	_
15	on	on	ADP	IN	_	14	prep	_	_
16	both	both	DET	DT	_	17	det	_	_
17	cheeks	cheek	NOUN	NNS	_	15	pobj	_	_
18	...	...	X	NFP	_	21	punct	_	_
19	cares	care	NOUN	NNS	_	21	nsubjpass	_	_
20	are	be	VERB	VBP	_	21	auxpass	_	_
21	removed	remove	VERB	VBN	_	0	root	_	_
22	*-2	*-2	NOUN	NN	_	21	dobj	_	_
23	,	,	PUNCT	,	_	21	punct	_	_
24	and	and	CONJ	CC	_	21	cc	_	_
25	the	the	DET	DT	_	27	det	_	_
26	feverish	feverish	ADJ	JJ	_	27	amod	_	_
27	heart	heart	NOUN	NN	_	29	nsubjpass	_	_
28	is	be	VERB	VBZ	_	29	auxpass	_	_
29	eased	ease	VERB	VBN	_	21	conj	_	_
30	*-3	*-3	NOUN	NN	_	29	dobj	_	_
31	..	..	PUNCT	.	_	21	punct	_	_

1	fataalsahwah@hotmail.com	fataalsahwah@hotmail.com	X	ADD	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Arabized	arabized	ADJ	JJ	_	3	amod	_	_
3	Arabs	Arabs	PROPN	NNPS	_	0	root	_	_

1	Warm	warm	ADJ	JJ	_	2	amod	_	_
2	welcome	welcome	NOUN	NN	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	brilliant	brilliant	ADJ	JJ	_	6	amod	_	_
6	man	man	NOUN	NN	_	3	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	letters	letter	NOUN	NNS	_	7	pobj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	the	the	DET	DT	_	12	det	_	_
11	loyal	loyal	ADJ	JJ	_	12	amod	_	_
12	patriot	patriot	NOUN	NN	_	6	conj	_	_
13	and	and	CONJ	CC	_	6	cc	_	_
14	the	the	DET	DT	_	16	det	_	_
15	genuine	genuine	ADJ	JJ	_	16	amod	_	_
16	Arab	arab	ADJ	JJ	_	6	conj	_	_
17	,	,	PUNCT	,	_	6	punct	_	_
18	Rabie	Rabie	PROPN	NNP	_	21	nn	_	_
19	Al	Al	PROPN	NNP	_	21	nn	_	_
20	-	-	PUNCT	HYPH	_	21	punct	_	_
21	Hail	Hail	PROPN	NNP	_	6	appos	_	_

1	May	may	AUX	MD	_	3	aux	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	make	make	VERB	VB	_	0	root	_	_
4	your	you	PRON	PRP$	_	5	poss	_	_
5	days	day	NOUN	NNS	_	6	nsubj	_	_
6	happy	happy	ADJ	JJ	_	3	xcomp	_	_
7	..	..	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Thank	thank	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	for	for	ADP	IN	_	2	prep	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	dep	_	_
6	passing	pass	VERB	VBG	_	4	pcomp	_	_
7	by	by	ADV	RB	_	6	advmod	_	_
8	..	..	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	handle	handle	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	passed	pass	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	IN	_	4	prep	_	_
7	another	another	DET	DT	_	8	det	_	_
8	person	person	NOUN	NN	_	6	pobj	_	_
9	..	..	PUNCT	.	_	4	punct	_	_

1	al_arabmsb@hotmail.com	al_arabmsb@hotmail.com	X	ADD	_	0	root	_	_

1	GS430	GS430	PROPN	NNP	_	0	root	_	_

1	May	may	AUX	MD	_	3	aux	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	mercy	mercy	NOUN	NN	_	3	dobj	_	_
5	on	on	ADP	IN	_	3	prep	_	_
6	"	"	PUNCT	``	_	8	punct	_	_
7	The	the	DET	DT	_	8	det	_	_
8	Lion	Lion	PROPN	NNP	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Nation	Nation	PROPN	NNP	_	9	pobj	_	_
12	"	"	PUNCT	''	_	8	punct	_	_
13	,	,	PUNCT	,	_	8	punct	_	_
14	the	the	DET	DT	_	17	det	_	_
15	glorious	glorious	ADJ	JJ	_	17	amod	_	_
16	Saddam	Saddam	PROPN	NNP	_	17	nn	_	_
17	Hussein	Hussein	PROPN	NNP	_	8	appos	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	God	God	PROPN	NNP	_	6	nsubj	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
4	do	do	VERB	VBP	_	6	aux	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	make	make	VERB	VB	_	0	root	_	_
7	us	we	PRON	PRP	_	14	dep	_	_
8	nor	nor	CONJ	CC	_	7	cc	_	_
9	any	any	DET	DT	_	7	conj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	our	we	PRON	PRP$	_	12	poss	_	_
12	descendants	descendant	NOUN	NNS	_	10	pobj	_	_
13	,	,	PUNCT	,	_	14	punct	_	_
14	misguided	misguided	ADJ	JJ	_	6	dep	_	_
15	or	or	CONJ	CC	_	14	cc	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	misguiding	misguide	VERB	VBG	_	14	conj	_	_
18	others	other	NOUN	NNS	_	17	dobj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Arabized	arabized	ADJ	JJ	_	3	amod	_	_
3	Arabs	Arabs	PROPN	NNPS	_	0	root	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Jewel	Jewel	PROPN	NNP	_	5	nsubj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	thank	thank	VERB	VBP	_	0	root	_	_
6	you	you	PRON	PRP	_	5	dobj	_	_
7	for	for	ADP	IN	_	5	prep	_	_
8	this	this	DET	DT	_	12	det	_	_
9	comprehensive	comprehensive	ADJ	JJ	_	12	amod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	erudite	erudite	ADJ	JJ	_	9	conj	_	_
12	reply	reply	NOUN	NN	_	7	pobj	_	_
13	...	...	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Windy	Windy	PROPN	NNP	_	0	root	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	only	only	ADV	RB	_	5	advmod	_	_
3	you	you	PRON	PRP	_	5	nsubj	_	_
4	would	would	AUX	MD	_	5	aux	_	_
5	clarify	clarify	VERB	VB	_	0	root	_	_
6	how	how	ADV	WRB	_	8	advmod	_	_
7	we	we	PRON	PRP	_	8	nsubj	_	_
8	lose	lose	VERB	VBP	_	5	ccomp	_	_
9	more	more	ADJ	JJR	_	8	dobj	_	_
10	than	than	ADP	IN	_	12	mark	_	_
11	we	we	PRON	PRP	_	12	nsubj	_	_
12	win	win	VERB	VBP	_	9	dep	_	_
13	*?*	*?*	NOUN	NN	_	12	dobj	_	_
14	with	with	ADP	IN	_	8	prep	_	_
15	this	this	DET	DT	_	16	det	_	_
16	subject	subject	NOUN	NN	_	14	pobj	_	_
17	*T*-1	*t*-1	X	X	_	8	advmod	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	Do	do	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	mean	mean	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	profits	profit	NOUN	NNS	_	3	dobj	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	losses	loss	NOUN	NNS	_	5	conj	_	_
8	on	on	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	balance	balance	NOUN	NN	_	11	nn	_	_
11	sheets	sheet	NOUN	NNS	_	8	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	this	this	DET	DT	_	14	det	_	_
14	world	world	NOUN	NN	_	12	pobj	_	_
15	or	or	CONJ	CC	_	11	cc	_	_
16	the	the	DET	DT	_	18	det	_	_
17	balance	balance	NOUN	NN	_	18	nn	_	_
18	sheets	sheet	NOUN	NNS	_	11	conj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	next	next	ADJ	JJ	_	19	pobj	_	_
22	?	?	PUNCT	.	_	3	punct	_	_

1	For	for	CONJ	CC	_	8	cc	_	_
2	what	what	PRON	WP	_	4	dobj	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	see	see	VERB	VBP	_	8	csubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	believe	believe	VERB	VBP	_	4	conj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	that	that	ADP	IN	_	11	mark	_	_
10	there	there	DET	EX	_	11	expl	_	_
11	is	be	VERB	VBZ	_	8	ccomp	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	what	what	PRON	WP	_	15	dobj	_	_
14	I	I	PRON	PRP	_	15	nsubj	_	_
15	said	say	VERB	VBD	_	12	pcomp	_	_
16	*T*-2	*t*-2	NOUN	NN	_	15	dobj	_	_
17	profit	profit	NOUN	NN	_	11	nsubj	_	_
18	-	-	PUNCT	:	_	11	punct	_	_
19	by	by	ADP	IN	_	11	prep	_	_
20	God	God	PROPN	NNP	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	leave	leave	NOUN	NN	_	19	pobj	_	_
23	-	-	PUNCT	:	_	11	punct	_	_
24	in	in	ADP	IN	_	11	prep	_	_
25	the	the	DET	DT	_	27	det	_	_
26	two	two	NUM	CD	_	27	num	_	_
27	worlds	world	NOUN	NNS	_	24	pobj	_	_
28	.	.	PUNCT	.	_	8	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Thank	thank	VERB	VBP	_	0	root	_	_
3	your	you	PRON	PRP$	_	2	dobj	_	_
4	for	for	ADP	IN	_	2	prep	_	_
5	your	you	PRON	PRP$	_	7	poss	_	_
6	obscure	obscure	ADJ	JJ	_	7	amod	_	_
7	contribution	contribution	NOUN	NN	_	4	pobj	_	_
8	..	..	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	handle	handle	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	passed	pass	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	IN	_	4	prep	_	_
7	another	another	DET	DT	_	8	det	_	_
8	person	person	NOUN	NN	_	6	pobj	_	_
9	..	..	PUNCT	.	_	4	punct	_	_

1	al_arabmsb@hotmail.com	al_arabmsb@hotmail.com	X	ADD	_	0	root	_	_

1	Abul	Abul	PROPN	NNP	_	2	nn	_	_
2	Atahiya	Atahiya	PROPN	NNP	_	0	root	_	_

1	May	may	AUX	MD	_	3	aux	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	preserve	preserve	VERB	VB	_	0	root	_	_
4	Sheikh	Sheikh	PROPN	NNP	_	7	nn	_	_
5	Salman	Salman	PROPN	NNP	_	7	nn	_	_
6	Al	Al	PROPN	NNP	_	7	nn	_	_
7	Oadah	Oadah	PROPN	NNP	_	3	dobj	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	may	may	AUX	MD	_	4	aux	_	_
3	God	God	PROPN	NNP	_	4	nsubj	_	_
4	preserve	preserve	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	7	det	_	_
6	two	two	NUM	CD	_	7	num	_	_
7	brothers	brother	NOUN	NNS	_	4	dobj	_	_
8	-	-	PUNCT	:	_	7	punct	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Black	black	ADJ	JJ	_	11	amod	_	_
11	Bat	Bat	PROPN	NNP	_	7	dep	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Arabized	arabized	ADJ	JJ	_	15	amod	_	_
15	Arabs	Arabs	PROPN	NNPS	_	11	conj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	disagreement	disagreement	NOUN	NN	_	6	nsubj	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	these	these	DET	DT	_	5	det	_	_
5	matters	matter	NOUN	NNS	_	3	pobj	_	_
6	continues	continue	VERB	VBZ	_	0	root	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	will	will	AUX	MD	_	10	aux	_	_
9	not	not	ADV	RB	_	10	neg	_	_
10	ruin	ruin	VERB	VB	_	6	conj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	affection	affection	NOUN	NN	_	10	dobj	_	_
13	between	between	ADP	IN	_	12	prep	_	_
14	friends	friend	NOUN	NNS	_	13	pobj	_	_
15	,	,	PUNCT	,	_	10	punct	_	_
16	God	God	PROPN	NNP	_	17	nsubj	_	_
17	willing	willing	ADJ	JJ	_	10	xcomp	_	_

1	Each	each	DET	DT	_	2	det	_	_
2	one	one	NOUN	NN	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	you	you	PRON	PRP	_	3	pobj	_	_
5	has	have	VERB	VBZ	_	0	root	_	_
6	what	what	PRON	WP	_	8	dobj	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	says	say	VERB	VBZ	_	10	csubj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	supported	support	VERB	VBN	_	5	dep	_	_
11	*-2	*-2	NOUN	NN	_	10	dobj	_	_
12	by	by	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	arguments	argument	NOUN	NNS	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	statements	statement	NOUN	NNS	_	14	conj	_	_
17	of	of	ADP	IN	_	14	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	scholars	scholar	NOUN	NNS	_	17	pobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	May	may	AUX	MD	_	3	aux	_	_
2	God	God	PROPN	NNP	_	3	nsubj	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	mercy	mercy	NOUN	NN	_	3	dobj	_	_
5	on	on	ADP	IN	_	3	prep	_	_
6	Saddam	Saddam	PROPN	NNP	_	7	nn	_	_
7	Hussein	Hussein	PROPN	NNP	_	5	pobj	_	_
8	and	and	CONJ	CC	_	3	cc	_	_
9	forgive	forgive	VERB	VB	_	3	conj	_	_
10	us	we	PRON	PRP	_	9	dobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	him	he	PRON	PRP	_	10	conj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	served	serve	VERB	VBN	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Sunnis	Sunnis	PROPN	NNPS	_	3	dobj	_	_
6	with	with	ADP	IN	_	3	prep	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	death	death	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	may	may	AUX	MD	_	12	aux	_	_
11	God	God	PROPN	NNP	_	12	nsubj	_	_
12	have	have	VERB	VB	_	3	dep	_	_
13	mercy	mercy	NOUN	NN	_	12	dobj	_	_
14	on	on	ADP	IN	_	12	prep	_	_
15	him	he	PRON	PRP	_	14	pobj	_	_
16	,	,	PUNCT	,	_	12	punct	_	_
17	on	on	ADP	IN	_	12	prep	_	_
18	that	that	DET	DT	_	19	det	_	_
19	day	day	NOUN	NN	_	17	pobj	_	_
20	and	and	CONJ	CC	_	17	cc	_	_
21	in	in	ADP	IN	_	17	conj	_	_
22	that	that	DET	DT	_	23	det	_	_
23	way	way	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	12	punct	_	_
25	by	by	ADP	IN	_	12	prep	_	_
26	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
27	showing	show	VERB	VBG	_	25	pcomp	_	_
28	the	the	DET	DT	_	29	det	_	_
29	spite	spite	NOUN	NN	_	27	dobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	those	those	DET	DT	_	32	det	_	_
32	Magians	Magians	PROPN	NNPS	_	30	pobj	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	Omar	Omar	PROPN	NNP	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	tore	tear	VERB	VBD	_	2	conj	_	_
5	down	down	PART	RP	_	4	prt	_	_
6	the	the	DET	DT	_	7	det	_	_
7	throne	throne	NOUN	NN	_	4	dobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Xerxes	Xerxes	PROPN	NNP	_	8	pobj	_	_
10	...	...	PUNCT	:	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	spite	spite	NOUN	NN	_	3	nsubj	_	_
3	remained	remain	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	religion	religion	NOUN	NN	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	infidels	infidel	NOUN	NNS	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	http://aaa102.arabform.com/	http://aaa102.arabform.com/	X	ADD	_	0	root	_	_
2	for	for	ADP	IN	_	1	prep	_	_
3	correspondence	correspondence	NOUN	NN	_	2	pobj	_	_

1	Abu	Abu	PROPN	NNP	_	2	nn	_	_
2	Kabun	Kabun	PROPN	NNP	_	0	root	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Arabized	arabized	ADJ	JJ	_	3	amod	_	_
3	Arabs	Arabs	PROPN	NNPS	_	0	root	_	_

1	Are	be	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	putting	put	VERB	VBG	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Bat	Bat	PROPN	NNP	_	3	iobj	_	_
6	side	side	NOUN	NN	_	3	dobj	_	_
7	by	by	ADP	IN	_	6	prep	_	_
8	side	side	NOUN	NN	_	7	dep	_	_
9	with	with	ADP	IN	_	6	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Rafida	Rafida	PROPN	NNP	_	9	pobj	_	_
12	???	???	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	only	only	ADV	RB	_	5	advmod	_	_
3	you	you	PRON	PRP	_	5	nsubj	_	_
4	had	have	VERB	VBD	_	5	aux	_	_
5	acquired	acquire	VERB	VBN	_	25	dep	_	_
6	part	part	NOUN	NN	_	5	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	characteristics	characteristic	NOUN	NNS	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Abu	Abu	PROPN	NNP	_	15	nn	_	_
12	Muaz	Muaz	PROPN	NNP	_	15	nn	_	_
13	Al	Al	PROPN	NNP	_	15	nn	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	Khaledi	Khaledi	PROPN	NNP	_	10	pobj	_	_
16	...	...	PUNCT	:	_	25	punct	_	_
17	if	if	ADP	IN	_	21	mark	_	_
18	you	you	PRON	PRP	_	21	nsubj	_	_
19	do	do	VERB	VBP	_	21	aux	_	_
20	n't	not	ADV	RB	_	21	neg	_	_
21	know	know	VERB	VB	_	25	advcl	_	_
22	him	he	PRON	PRP	_	21	dobj	_	_
23	,	,	PUNCT	,	_	25	punct	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	learn	learn	VERB	VB	_	0	root	_	_
26	about	about	ADP	IN	_	25	prep	_	_
27	him	he	PRON	PRP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	25	punct	_	_

1	e60006e@hotmail.com	e60006e@hotmail.com	X	ADD	_	0	root	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	God	God	PROPN	NNP	_	2	nsubj	_	_
5	but	but	ADP	IN	_	4	prep	_	_
6	God	God	PROPN	NNP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Arabized	arabized	ADJ	JJ	_	3	amod	_	_
3	Arabs	Arabs	PROPN	NNPS	_	0	root	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Revivalist	Revivalist	PROPN	NNP	_	3	nn	_	_
3	Youth	Youth	PROPN	NNP	_	0	root	_	_
4	..	..	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	opinions	opinion	NOUN	NNS	_	23	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Al	Al	PROPN	NNP	_	6	nn	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	Oadah	Oadah	PROPN	NNP	_	3	pobj	_	_
7	's	's	PART	POS	_	6	possessive	_	_
8	or	or	CONJ	CC	_	6	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Bat	Bat	PROPN	NNP	_	6	conj	_	_
11	about	about	ADP	IN	_	2	dep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	crimes	crime	NOUN	NNS	_	11	dep	_	_
14	0	0	X	X	_	16	dobj	_	_
15	Saddam	Saddam	PROPN	NNP	_	16	nsubj	_	_
16	committed	commit	VERB	VBD	_	13	rcmod	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	during	during	ADP	IN	_	16	prep	_	_
19	his	he	PRON	PRP$	_	20	poss	_	_
20	life	life	NOUN	NN	_	18	pobj	_	_
21	do	do	VERB	VBP	_	23	aux	_	_
22	not	not	ADV	RB	_	23	neg	_	_
23	concern	concern	VERB	VB	_	0	root	_	_
24	me	I	PRON	PRP	_	23	dobj	_	_
25	.	.	PUNCT	.	_	23	punct	_	_

1	What	what	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	concerns	concern	VERB	VBZ	_	5	csubj	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	this	this	DET	DT	_	8	det	_	_
7	enormous	enormous	ADJ	JJ	_	8	amod	_	_
8	difference	difference	NOUN	NN	_	5	xcomp	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	etiquette	etiquette	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	two	two	NUM	CD	_	15	num	_	_
15	men	man	NOUN	NNS	_	12	pobj	_	_
16	when	when	ADV	WRB	_	18	advmod	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	talking	talk	VERB	VBG	_	11	rcmod	_	_
19	about	about	ADP	IN	_	18	prep	_	_
20	a	a	DET	DT	_	21	det	_	_
21	man	man	NOUN	NN	_	19	pobj	_	_
22	who	who	PRON	WP	_	25	dobj	_	_
23	*T*-2	*t*-2	NOUN	NN	_	25	nsubj	_	_
24	has	have	VERB	VBZ	_	25	aux	_	_
25	died	die	VERB	VBN	_	21	rcmod	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	arrived	arrive	VERB	VBN	_	25	conj	_	_
28	at	at	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	afterlife	afterlife	NOUN	NN	_	28	pobj	_	_
31	*T*-3	*t*-3	X	X	_	18	advmod	_	_
32	..	..	PUNCT	.	_	5	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	See	see	VERB	VB	_	0	root	_	_
3	how	how	ADV	WRB	_	4	advmod	_	_
4	polite	polite	ADJ	JJ	_	7	dep	_	_
5	Sheikh	Sheikh	PROPN	NNP	_	6	nn	_	_
6	Salman	Salman	PROPN	NNP	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	2	dep	_	_
8	*T*-1	*t*-1	X	X	_	7	acomp	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	talk	talk	NOUN	NN	_	9	pobj	_	_
12	about	about	ADP	IN	_	11	prep	_	_
13	Saddam	Saddam	PROPN	NNP	_	12	pobj	_	_
14	following	follow	VERB	VBG	_	11	prep	_	_
15	his	he	PRON	PRP$	_	16	poss	_	_
16	execution	execution	NOUN	NN	_	14	pobj	_	_
17	?	?	PUNCT	,	_	7	punct	_	_
18	And	and	CONJ	CC	_	7	cc	_	_
19	how	how	ADV	WRB	_	21	advmod	_	_
20	he	he	PRON	PRP	_	21	nsubj	_	_
21	refrained	refrain	VERB	VBD	_	7	conj	_	_
22	from	from	ADP	IN	_	21	prep	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	24	nsubj	_	_
24	disparaging	disparage	VERB	VBG	_	22	pcomp	_	_
25	a	a	DET	DT	_	26	det	_	_
26	man	man	NOUN	NN	_	24	dobj	_	_
27	who	who	PRON	WP	_	29	dobj	_	_
28	*T*-3	*t*-3	NOUN	NN	_	29	nsubj	_	_
29	ended	end	VERB	VBD	_	26	rcmod	_	_
30	his	he	PRON	PRP$	_	31	poss	_	_
31	life	life	NOUN	NN	_	29	dobj	_	_
32	*PRO*-4	*pro*-4	NOUN	NN	_	33	nsubj	_	_
33	bearing	bear	VERB	VBG	_	29	dep	_	_
34	witness	witness	NOUN	NN	_	33	dobj	_	_
35	that	that	ADP	IN	_	37	mark	_	_
36	there	there	DET	EX	_	37	expl	_	_
37	is	be	VERB	VBZ	_	34	ccomp	_	_
38	no	no	DET	DT	_	39	neg	_	_
39	God	God	PROPN	NNP	_	37	nsubj	_	_
40	but	but	ADP	IN	_	39	prep	_	_
41	God	God	PROPN	NNP	_	40	pobj	_	_
42	*T*-5	*t*-5	X	X	_	21	advmod	_	_
43	,	,	PUNCT	,	_	7	punct	_	_
44	and	and	CONJ	CC	_	7	cc	_	_
45	how	how	ADV	WRB	_	47	advmod	_	_
46	he	he	PRON	PRP	_	47	nsubj	_	_
47	left	leave	VERB	VBD	_	7	conj	_	_
48	his	he	PRON	PRP$	_	49	poss	_	_
49	judgement	judgement	NOUN	NN	_	47	dobj	_	_
50	to	to	ADP	IN	_	47	prep	_	_
51	God	God	PROPN	NNP	_	50	pobj	_	_
52	and	and	CONJ	CC	_	47	cc	_	_
53	quoted	quote	VERB	VBD	_	47	conj	_	_
54	al	al	PROPN	NNP	_	56	nn	_	_
55	-	-	PUNCT	HYPH	_	56	punct	_	_
56	Bukhari	Bukhari	PROPN	NNP	_	53	dobj	_	_
57	then	then	ADV	RB	_	47	advmod	_	_
58	concluded	conclude	VERB	VBD	_	47	dep	_	_
59	his	he	PRON	PRP$	_	60	poss	_	_
60	talk	talk	NOUN	NN	_	58	dobj	_	_
61	by	by	ADP	IN	_	58	prep	_	_
62	*PRO*-6	*pro*-6	NOUN	NN	_	63	nsubj	_	_
63	praying	pray	VERB	VBG	_	61	pcomp	_	_
64	for	for	ADP	IN	_	63	prep	_	_
65	him	he	PRON	PRP	_	64	pobj	_	_
66	for	for	ADP	IN	_	63	prep	_	_
67	mercy	mercy	NOUN	NN	_	66	pobj	_	_
68	and	and	CONJ	CC	_	67	cc	_	_
69	forgiveness	forgiveness	NOUN	NN	_	67	conj	_	_
70	*T*-7	*t*-7	X	X	_	47	advmod	_	_
71	?	?	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Compare	compare	VERB	VB	_	0	root	_	_
3	those	those	DET	DT	_	5	det	_	_
4	polite	polite	ADJ	JJ	_	5	amod	_	_
5	words	word	NOUN	NNS	_	2	dobj	_	_
6	arising	arise	VERB	VBG	_	5	vmod	_	_
7	from	from	ADP	IN	_	6	prep	_	_
8	a	a	DET	DT	_	9	det	_	_
9	heart	heart	NOUN	NN	_	7	pobj	_	_
10	beating	beat	VERB	VBG	_	9	vmod	_	_
11	with	with	ADP	IN	_	10	prep	_	_
12	piety	piety	NOUN	NN	_	11	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	righteousness	righteousness	NOUN	NN	_	12	conj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	faith	faith	NOUN	NN	_	12	conj	_	_
17	and	and	CONJ	CC	_	5	cc	_	_
18	the	the	DET	DT	_	20	det	_	_
19	harsh	harsh	ADJ	JJ	_	20	amod	_	_
20	statements	statement	NOUN	NNS	_	5	conj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	Bat	Bat	PROPN	NNP	_	21	pobj	_	_
24	about	about	ADP	IN	_	20	prep	_	_
25	Saddam	Saddam	PROPN	NNP	_	24	pobj	_	_
26	after	after	ADP	IN	_	20	prep	_	_
27	his	he	PRON	PRP$	_	28	poss	_	_
28	death	death	NOUN	NN	_	26	pobj	_	_
29	on	on	ADP	IN	_	32	prep	_	_
30	which	which	DET	WDT	_	29	pobj	_	_
31	he	he	PRON	PRP	_	32	nsubj	_	_
32	kept	keep	VERB	VBD	_	20	rcmod	_	_
33	*-1	*-1	NOUN	NN	_	34	nsubj	_	_
34	insisting	insist	VERB	VBG	_	32	dep	_	_
35	*T*-2	*t*-2	X	X	_	34	prep	_	_
36	and	and	CONJ	CC	_	32	cc	_	_
37	whose	whose	PRON	WP$	_	38	poss	_	_
38	arrogance	arrogance	NOUN	NN	_	40	dobj	_	_
39	*T*-3	*t*-3	NOUN	NN	_	40	nsubj	_	_
40	prevented	prevent	VERB	VBD	_	32	conj	_	_
41	him	he	PRON	PRP	_	40	dobj	_	_
42	from	from	ADP	IN	_	40	prep	_	_
43	*PRO*-4	*pro*-4	NOUN	NN	_	44	nsubj	_	_
44	confessing	confess	VERB	VBG	_	42	pcomp	_	_
45	to	to	ADP	IN	_	44	prep	_	_
46	the	the	DET	DT	_	50	det	_	_
47	repulsive	repulsive	ADJ	JJ	_	50	amod	_	_
48	and	and	CONJ	CC	_	47	cc	_	_
49	perilous	perilous	ADJ	JJ	_	47	conj	_	_
50	error	error	NOUN	NN	_	45	pobj	_	_
51	to	to	ADP	TO	_	58	prep	_	_
52	which	which	DET	WDT	_	51	pobj	_	_
53	his	he	PRON	PRP$	_	54	poss	_	_
54	arrogance	arrogance	NOUN	NN	_	58	nsubj	_	_
55	and	and	CONJ	CC	_	54	cc	_	_
56	conceit	conceit	NOUN	NN	_	54	conj	_	_
57	had	have	VERB	VBD	_	58	aux	_	_
58	led	lead	VERB	VBN	_	50	rcmod	_	_
59	him	he	PRON	PRP	_	58	dobj	_	_
60	*T*-5	*t*-5	X	X	_	58	prep	_	_
61	..	..	PUNCT	.	_	2	punct	_	_

1	Here	here	ADV	RB	_	3	advmod	_	_
2	is	be	VERB	VBZ	_	3	auxpass	_	_
3	revealed	reveal	VERB	VBN	_	0	root	_	_
4	*-2	*-2	NOUN	NN	_	3	dobj	_	_
5	*T*-1	*t*-1	X	X	_	3	advmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	difference	difference	NOUN	NN	_	3	nsubjpass	_	_
8	between	between	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	scholars	scholar	NOUN	NNS	_	8	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	clowns	clown	NOUN	NNS	_	10	conj	_	_

1	This	this	DET	DT	_	2	det	_	_
2	handle	handle	NOUN	NN	_	5	nsubjpass	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	passed	pass	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	another	another	DET	DT	_	9	det	_	_
9	person	person	NOUN	NN	_	7	pobj	_	_
10	...	...	PUNCT	.	_	5	punct	_	_

1	al_arabmsb@hotmail.com	al_arabmsb@hotmail.com	X	ADD	_	0	root	_	_

