1	After	after	ADP	IN	_	13	prep	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	Forcing	force	VERB	VBG	_	1	pcomp	_	_
4	Her	she	PRON	PRP	_	3	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	8	aux	_	_
7	Get	get	VERB	VB	_	8	auxpass	_	_
8	Divorced	divorce	VERB	VBN	_	3	xcomp	_	_
9	*-2	*-2	NOUN	NN	_	8	dobj	_	_
10	,	,	PUNCT	,	_	13	punct	_	_
11	Saudi	saudi	ADJ	JJ	_	12	amod	_	_
12	Woman	woman	NOUN	NN	_	13	nsubj	_	_
13	Prefers	prefer	VERB	VBZ	_	0	root	_	_
14	Prison	prison	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	IN	_	13	prep	_	_
16	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
17	Returning	return	VERB	VBG	_	15	pcomp	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	Her	she	PRON	PRP$	_	20	poss	_	_
20	Family	family	NOUN	NN	_	18	pobj	_	_

1	Sarah	Sarah	PROPN	NNP	_	4	nn	_	_
2	al	al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Hamad	Hamad	PROPN	NNP	_	0	root	_	_

1	The	the	DET	DT	_	3	det	_	_
2	divorce	divorce	NOUN	NN	_	3	nn	_	_
3	case	case	NOUN	NN	_	8	nsubj	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	inequality	inequality	NOUN	NN	_	4	pobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	lineage	lineage	NOUN	NN	_	6	pobj	_	_
8	took	take	VERB	VBD	_	0	root	_	_
9	a	a	DET	DT	_	11	det	_	_
10	new	new	ADJ	JJ	_	11	amod	_	_
11	turn	turn	NOUN	NN	_	8	dobj	_	_
12	,	,	PUNCT	,	_	8	punct	_	_
13	yesterday	yesterday	NOUN	NN	_	14	nn	_	_
14	morning	morning	NOUN	NN	_	8	tmod	_	_
15	,	,	PUNCT	,	_	8	punct	_	_
16	when	when	ADV	WRB	_	19	advmod	_	_
17	the	the	DET	DT	_	18	det	_	_
18	wife	wife	NOUN	NN	_	19	nsubj	_	_
19	refused	refuse	VERB	VBD	_	8	advcl	_	_
20	*PRO*-1	*pro*-1	NOUN	NN	_	19	dobj	_	_
21	to	to	ADP	TO	_	23	aux	_	_
22	be	be	VERB	VB	_	23	auxpass	_	_
23	handed	hand	VERB	VBN	_	19	xcomp	_	_
24	*-2	*-2	NOUN	NN	_	23	dobj	_	_
25	over	over	PART	RP	_	23	prt	_	_
26	to	to	ADP	IN	_	23	prep	_	_
27	her	she	PRON	PRP$	_	28	poss	_	_
28	relatives	relative	NOUN	NNS	_	26	pobj	_	_
29	in	in	ADP	IN	_	23	prep	_	_
30	the	the	DET	DT	_	32	det	_	_
31	police	police	NOUN	NN	_	32	nn	_	_
32	station	station	NOUN	NN	_	29	pobj	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	the	the	DET	DT	_	35	det	_	_
35	governorate	governorate	NOUN	NN	_	33	pobj	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	al	al	PROPN	NNP	_	39	nn	_	_
38	-	-	PUNCT	HYPH	_	39	punct	_	_
39	Khobar	Khobar	PROPN	NNP	_	36	pobj	_	_
40	*T*-6	*t*-6	X	X	_	19	advmod	_	_
41	,	,	PUNCT	,	_	8	punct	_	_
42	especially	especially	ADV	RB	_	57	advmod	_	_
43	since	since	ADP	IN	_	57	mark	_	_
44	the	the	DET	DT	_	46	det	_	_
45	Saudi	saudi	ADJ	JJ	_	46	amod	_	_
46	public	public	NOUN	NN	_	57	nsubj	_	_
47	,	,	PUNCT	,	_	46	punct	_	_
48	which	which	DET	WDT	_	52	dobj	_	_
49	*T*-3	*t*-3	NOUN	NN	_	52	nsubj	_	_
50	has	have	VERB	VBZ	_	52	aux	_	_
51	been	be	VERB	VBN	_	52	aux	_	_
52	following	follow	VERB	VBG	_	46	rcmod	_	_
53	the	the	DET	DT	_	54	det	_	_
54	case	case	NOUN	NN	_	52	dobj	_	_
55	,	,	PUNCT	,	_	57	punct	_	_
56	was	be	VERB	VBD	_	57	aux	_	_
57	expecting	expect	VERB	VBG	_	8	advcl	_	_
58	that	that	ADP	IN	_	61	mark	_	_
59	it	it	PRON	PRP	_	61	nsubj	_	_
60	would	would	AUX	MD	_	61	aux	_	_
61	end	end	VERB	VB	_	57	ccomp	_	_
62	after	after	ADP	IN	_	80	mark	_	_
63	the	the	DET	DT	_	65	det	_	_
64	Supreme	Supreme	PROPN	NNP	_	65	nn	_	_
65	Court	Court	PROPN	NNP	_	80	nsubj	_	_
66	,	,	PUNCT	,	_	65	punct	_	_
67	which	which	DET	WDT	_	70	dobj	_	_
68	*T*-4	*t*-4	NOUN	NN	_	70	nsubjpass	_	_
69	is	be	VERB	VBZ	_	70	auxpass	_	_
70	considered	consider	VERB	VBN	_	65	rcmod	_	_
71	*-5	*-5	NOUN	NN	_	75	nsubj	_	_
72	the	the	DET	DT	_	75	det	_	_
73	highest	highest	ADJ	JJS	_	75	amod	_	_
74	judicial	judicial	ADJ	JJ	_	75	amod	_	_
75	authority	authority	NOUN	NN	_	70	xcomp	_	_
76	in	in	ADP	IN	_	75	prep	_	_
77	Saudi	Saudi	PROPN	NNP	_	78	nn	_	_
78	Arabia	Arabia	PROPN	NNP	_	76	pobj	_	_
79	,	,	PUNCT	,	_	80	punct	_	_
80	reached	reach	VERB	VBD	_	61	advcl	_	_
81	a	a	DET	DT	_	82	det	_	_
82	verdict	verdict	NOUN	NN	_	80	dobj	_	_
83	confirming	confirm	VERB	VBG	_	82	vmod	_	_
84	the	the	DET	DT	_	85	det	_	_
85	separation	separation	NOUN	NN	_	83	dobj	_	_
86	of	of	ADP	IN	_	85	prep	_	_
87	the	the	DET	DT	_	88	det	_	_
88	couple	couple	NOUN	NN	_	86	pobj	_	_
89	.	.	PUNCT	.	_	8	punct	_	_

1	Al	Al	PROPN	NNP	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	Watan	Watan	PROPN	NNP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	learned	learn	VERB	VBN	_	0	root	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	security	security	NOUN	NN	_	8	nn	_	_
8	sources	source	NOUN	NNS	_	6	pobj	_	_
9	that	that	ADP	IN	_	19	mark	_	_
10	the	the	DET	DT	_	11	det	_	_
11	police	police	NOUN	NN	_	19	nsubj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	governorate	governorate	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	al	al	PROPN	NNP	_	18	nn	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	Khobar	Khobar	PROPN	NNP	_	15	pobj	_	_
19	submitted	submit	VERB	VBD	_	5	ccomp	_	_
20	an	a	DET	DT	_	22	det	_	_
21	official	official	ADJ	JJ	_	22	amod	_	_
22	request	request	NOUN	NN	_	19	dobj	_	_
23	*ICH*-1	*ich*-1	X	X	_	22	dep	_	_
24	to	to	ADP	IN	_	19	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	administration	administration	NOUN	NN	_	24	pobj	_	_
27	of	of	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	prison	prison	NOUN	NN	_	27	pobj	_	_
30	at	at	ADP	IN	_	29	prep	_	_
31	al	al	PROPN	NNP	_	33	nn	_	_
32	-	-	PUNCT	HYPH	_	33	punct	_	_
33	Dammam	Dammam	PROPN	NNP	_	30	pobj	_	_
34	*PRO*	*pro*	NOUN	NN	_	19	dobj	_	_
35	to	to	ADP	TO	_	36	aux	_	_
36	bring	bring	VERB	VB	_	19	vmod	_	_
37	the	the	DET	DT	_	38	det	_	_
38	inmate	inmate	NOUN	NN	_	36	dobj	_	_
39	Fatima	Fatima	PROPN	NNP	_	38	appos	_	_
40	on	on	ADP	IN	_	36	prep	_	_
41	basis	basis	NOUN	NN	_	40	pobj	_	_
42	of	of	ADP	IN	_	41	prep	_	_
43	the	the	DET	DT	_	44	det	_	_
44	verdict	verdict	NOUN	NN	_	42	pobj	_	_
45	issued	issue	VERB	VBN	_	44	vmod	_	_
46	*	*	NOUN	NN	_	45	dobj	_	_
47	by	by	ADP	IN	_	45	prep	_	_
48	the	the	DET	DT	_	50	det	_	_
49	Supreme	Supreme	PROPN	NNP	_	50	nn	_	_
50	Court	Court	PROPN	NNP	_	47	pobj	_	_
51	two	two	NUM	CD	_	52	num	_	_
52	days	day	NOUN	NNS	_	53	npadvmod	_	_
53	ago	ago	ADV	RB	_	45	advmod	_	_
54	,	,	PUNCT	,	_	44	punct	_	_
55	and	and	CONJ	CC	_	44	cc	_	_
56	the	the	DET	DT	_	57	det	_	_
57	demand	demand	NOUN	NN	_	44	conj	_	_
58	*ICH*-2	*ich*-2	X	X	_	57	dep	_	_
59	of	of	ADP	IN	_	57	prep	_	_
60	members	member	NOUN	NNS	_	59	pobj	_	_
61	of	of	ADP	IN	_	60	prep	_	_
62	her	she	PRON	PRP$	_	63	poss	_	_
63	family	family	NOUN	NN	_	61	pobj	_	_
64	*PRO*	*pro*	NOUN	NN	_	66	nsubj	_	_
65	to	to	ADP	TO	_	66	aux	_	_
66	hand	hand	VERB	VB	_	57	vmod	_	_
67	her	she	PRON	PRP	_	66	dobj	_	_
68	over	over	PART	RP	_	66	prt	_	_
69	to	to	ADP	IN	_	66	prep	_	_
70	them	they	PRON	PRP	_	69	pobj	_	_
71	as	as	ADP	IN	_	66	prep	_	_
72	her	she	PRON	PRP$	_	74	poss	_	_
73	sole	sole	ADJ	JJ	_	74	amod	_	_
74	means	means	NOUN	NN	_	71	pobj	_	_
75	of	of	ADP	IN	_	74	prep	_	_
76	support	support	NOUN	NN	_	75	pobj	_	_
77	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	sources	source	NOUN	NNS	_	3	nsubj	_	_
3	added	add	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	33	mark	_	_
5	when	when	ADV	WRB	_	8	advmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	wife	wife	NOUN	NN	_	8	nsubj	_	_
8	entered	enter	VERB	VBD	_	33	advcl	_	_
9	the	the	DET	DT	_	11	det	_	_
10	police	police	NOUN	NN	_	11	nn	_	_
11	station	station	NOUN	NN	_	8	dobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	governorate	governorate	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	al	al	PROPN	NNP	_	18	nn	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	Khobar	Khobar	PROPN	NNP	_	15	pobj	_	_
19	*PRO*-2	*pro*-2	NOUN	NN	_	20	nsubj	_	_
20	accompanied	accompany	VERB	VBN	_	8	dep	_	_
21	*-3	*-3	NOUN	NN	_	20	dobj	_	_
22	by	by	ADP	IN	_	20	prep	_	_
23	some	some	DET	DT	_	26	det	_	_
24	female	female	ADJ	JJ	_	26	amod	_	_
25	prison	prison	NOUN	NN	_	26	nn	_	_
26	guards	guard	NOUN	NNS	_	22	pobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	security	security	NOUN	NN	_	29	nn	_	_
29	men	man	NOUN	NNS	_	26	conj	_	_
30	*T*-1	*t*-1	X	X	_	8	advmod	_	_
31	she	she	PRON	PRP	_	33	nsubjpass	_	_
32	was	be	VERB	VBD	_	33	auxpass	_	_
33	received	receive	VERB	VBN	_	3	ccomp	_	_
34	*-4	*-4	NOUN	NN	_	33	dobj	_	_
35	by	by	ADP	IN	_	33	prep	_	_
36	some	some	DET	DT	_	35	pobj	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	the	the	DET	DT	_	39	det	_	_
39	members	member	NOUN	NNS	_	37	pobj	_	_
40	of	of	ADP	IN	_	39	prep	_	_
41	her	she	PRON	PRP$	_	42	poss	_	_
42	family	family	NOUN	NN	_	40	pobj	_	_
43	and	and	CONJ	CC	_	39	cc	_	_
44	her	she	PRON	PRP$	_	45	poss	_	_
45	mother	mother	NOUN	NN	_	39	conj	_	_
46	with	with	ADP	IN	_	33	prep	_	_
47	the	the	DET	DT	_	48	det	_	_
48	aim	aim	NOUN	NN	_	46	pobj	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	*PRO*	*pro*	NOUN	NN	_	51	nsubj	_	_
51	receiving	receive	VERB	VBG	_	49	pcomp	_	_
52	her	she	PRON	PRP	_	51	dobj	_	_
53	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	surprise	surprise	NOUN	NN	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	refusal	refusal	NOUN	NN	_	3	xcomp	_	_
6	*ICH*-1	*ich*-1	X	X	_	5	dep	_	_
7	of	of	ADP	IN	_	5	prep	_	_
8	Fatima	Fatima	PROPN	NNP	_	7	pobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	go	go	VERB	VB	_	5	vmod	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	them	they	PRON	PRP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	15	prep	_	_
2	spite	spite	NOUN	NN	_	1	pobj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	endeavors	endeavor	NOUN	NNS	_	3	pobj	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	lasted	last	VERB	VBD	_	5	rcmod	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	several	several	ADJ	JJ	_	11	amod	_	_
11	hours	hour	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	her	she	PRON	PRP$	_	14	poss	_	_
14	brothers	brother	NOUN	NNS	_	15	nsubj	_	_
15	were	be	VERB	VBD	_	0	root	_	_
16	unable	unable	ADJ	JJ	_	15	acomp	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	convince	convince	VERB	VB	_	16	dep	_	_
20	her	she	PRON	PRP	_	19	dobj	_	_
21	*PRO*-3	*pro*-3	NOUN	NN	_	19	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	go	go	VERB	VB	_	19	vmod	_	_
24	with	with	ADP	IN	_	23	prep	_	_
25	them	they	PRON	PRP	_	24	pobj	_	_
26	to	to	ADP	IN	_	23	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	house	house	NOUN	NN	_	26	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	family	family	NOUN	NN	_	29	pobj	_	_
32	in	in	ADP	IN	_	28	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	governorate	governorate	NOUN	NN	_	32	pobj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	al	al	PROPN	NNP	_	38	nn	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	Khobar	Khobar	PROPN	NNP	_	35	pobj	_	_
39	.	.	PUNCT	.	_	15	punct	_	_

1	Officials	official	NOUN	NNS	_	10	nsubj	_	_
2	in	in	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	5	det	_	_
4	police	police	NOUN	NN	_	5	nn	_	_
5	station	station	NOUN	NN	_	2	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	al	al	PROPN	NNP	_	9	nn	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	Khobar	Khobar	PROPN	NNP	_	6	pobj	_	_
10	were	be	VERB	VBD	_	0	root	_	_
11	embarrassed	embarrassed	ADJ	JJ	_	10	acomp	_	_
12	by	by	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	situation	situation	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	10	punct	_	_
16	because	because	ADP	IN	_	17	mwe	_	_
17	of	of	ADP	IN	_	10	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	wife	wife	NOUN	NN	_	21	poss	_	_
20	's	's	PART	POS	_	19	possessive	_	_
21	insistence	insistence	NOUN	NN	_	17	pobj	_	_
22	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
23	not	not	ADV	RB	_	25	neg	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	go	go	VERB	VB	_	21	vmod	_	_
26	with	with	ADP	IN	_	25	prep	_	_
27	her	she	PRON	PRP$	_	28	poss	_	_
28	relatives	relative	NOUN	NNS	_	26	pobj	_	_
29	..	..	X	NFP	_	10	punct	_	_
30	While	while	ADP	IN	_	33	mark	_	_
31	the	the	DET	DT	_	32	det	_	_
32	law	law	NOUN	NN	_	33	nsubj	_	_
33	stipulates	stipulate	VERB	VBZ	_	10	advcl	_	_
34	that	that	ADP	IN	_	38	mark	_	_
35	the	the	DET	DT	_	36	det	_	_
36	wife	wife	NOUN	NN	_	38	nsubjpass	_	_
37	be	be	VERB	VB	_	38	auxpass	_	_
38	handed	hand	VERB	VBN	_	33	ccomp	_	_
39	*-1	*-1	NOUN	NN	_	38	dobj	_	_
40	over	over	PART	RP	_	38	prt	_	_
41	to	to	ADP	IN	_	38	prep	_	_
42	them	they	PRON	PRP	_	41	pobj	_	_
43	.	.	PUNCT	.	_	10	punct	_	_

1	So	so	CONJ	CC	_	5	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	officials	official	NOUN	NNS	_	5	nsubj	_	_
4	just	just	ADV	RB	_	5	advmod	_	_
5	returned	return	VERB	VBD	_	0	root	_	_
6	her	she	PRON	PRP	_	5	dobj	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	12	det	_	_
9	al	al	PROPN	NNP	_	11	nn	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	Dammam	Dammam	PROPN	NNP	_	12	nn	_	_
12	prison	prison	NOUN	NN	_	7	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	5	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	end	end	VERB	VB	_	5	vmod	_	_
16	the	the	DET	DT	_	17	det	_	_
17	issue	issue	NOUN	NN	_	15	dobj	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	and	and	CONJ	CC	_	15	cc	_	_
20	try	try	VERB	VB	_	15	conj	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	convince	convince	VERB	VB	_	20	xcomp	_	_
24	her	she	PRON	PRP	_	23	dobj	_	_
25	in	in	ADP	IN	_	23	prep	_	_
26	few	few	ADJ	JJ	_	27	amod	_	_
27	days	day	NOUN	NNS	_	25	pobj	_	_
28	.	.	PUNCT	.	_	5	punct	_	_

1	Source	source	NOUN	NN	_	0	root	_	_
2	http://www.alwatan.com.sa/daily/2007-01-31/first_page/first_page01.htm	http://www.alwatan.com.sa/daily/2007-01-31/first_page/first_page01.htm	X	ADD	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	sarialhamad@yahoo.com	sarialhamad@yahoo.com	X	ADD	_	0	root	_	_

1	Sari	Sari	PROPN	NNP	_	4	nn	_	_
2	Al	Al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Hamad	Hamad	PROPN	NNP	_	0	root	_	_

1	You	you	PRON	PRP	_	4	nsubj	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	light	light	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	fire	fire	NOUN	NN	_	4	dobj	_	_
7	with	with	ADP	IN	_	4	prep	_	_
8	a	a	DET	DT	_	10	det	_	_
9	wet	wet	ADJ	JJ	_	10	amod	_	_
10	match	match	NOUN	NN	_	7	pobj	_	_

1	Sari2001	sari2001	NOUN	NN	_	0	root	_	_

1	Allah	Allah	PROPN	NNP	_	0	root	_	_
2	suffices	suffice	VERB	VBZ	_	1	dep	_	_
3	me	I	PRON	PRP	_	2	dobj	_	_
4	and	and	CONJ	CC	_	1	cc	_	_
5	He	he	PRON	PRP	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	1	conj	_	_
7	the	the	DET	DT	_	9	det	_	_
8	best	best	ADJ	JJS	_	9	amod	_	_
9	helper	helper	NOUN	NN	_	6	xcomp	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	word	word	NOUN	NN	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	truth	truth	NOUN	NN	_	3	pobj	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	meant	mean	VERB	VBN	_	2	dep	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	be	be	VERB	VB	_	6	xcomp	_	_
10	false	false	ADJ	JJ	_	9	acomp	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	mannofy@hotmail.com	mannofy@hotmail.com	X	ADD	_	0	root	_	_

1	NetExpert	NetExpert	PROPN	NNP	_	0	root	_	_

1	Previously	previously	ADV	RB	_	11	advmod	_	_
2	an	a	DET	DT	_	3	det	_	_
3	article	article	NOUN	NN	_	11	nsubjpass	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	conduct	conduct	NOUN	NN	_	4	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	husband	husband	NOUN	NN	_	7	pobj	_	_
10	was	be	VERB	VBD	_	11	auxpass	_	_
11	published	publish	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	in	in	ADP	IN	_	11	prep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	forum	forum	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	posting	posting	NOUN	NN	_	6	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	article	article	NOUN	NN	_	3	pobj	_	_
6	revealed	reveal	VERB	VBD	_	0	root	_	_
7	other	other	ADJ	JJ	_	8	amod	_	_
8	aspects	aspect	NOUN	NNS	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	published	publish	VERB	VBD	_	0	root	_	_
3	copies	copy	NOUN	NNS	_	2	dobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	legal	legal	ADJ	JJ	_	6	amod	_	_
6	documents	document	NOUN	NNS	_	4	pobj	_	_
7	because	because	ADP	IN	_	9	mark	_	_
8	he	he	PRON	PRP	_	9	nsubj	_	_
9	wanted	want	VERB	VBD	_	2	advcl	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	use	use	VERB	VB	_	9	xcomp	_	_
13	them	they	PRON	PRP	_	12	dobj	_	_
14	*PRO*-5	*pro*-5	NOUN	NN	_	12	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	prove	prove	VERB	VB	_	12	vmod	_	_
17	that	that	ADP	IN	_	22	mark	_	_
18	the	the	DET	DT	_	19	det	_	_
19	issue	issue	NOUN	NN	_	22	nsubjpass	_	_
20	was	be	VERB	VBD	_	22	auxpass	_	_
21	not	not	ADV	RB	_	22	neg	_	_
22	based	base	VERB	VBN	_	16	ccomp	_	_
23	*-2	*-2	NOUN	NN	_	22	dobj	_	_
24	on	on	ADP	IN	_	22	prep	_	_
25	inequality	inequality	NOUN	NN	_	24	pobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	lineage	lineage	NOUN	NN	_	26	pobj	_	_
28	,	,	PUNCT	,	_	22	punct	_	_
29	but	but	CONJ	CC	_	22	cc	_	_
30	that	that	ADP	IN	_	33	mark	_	_
31	it	it	PRON	PRP	_	33	nsubjpass	_	_
32	was	be	VERB	VBD	_	33	auxpass	_	_
33	related	relate	VERB	VBN	_	22	conj	_	_
34	*-3	*-3	NOUN	NN	_	33	dobj	_	_
35	to	to	ADP	IN	_	33	prep	_	_
36	behavioral	behavioral	ADJ	JJ	_	37	amod	_	_
37	aspects	aspect	NOUN	NNS	_	35	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	man	man	NOUN	NN	_	38	pobj	_	_
41	,	,	PUNCT	.	_	2	punct	_	_

1	foremost	foremost	ADJ	JJ	_	4	dep	_	_
2	among	among	ADP	IN	_	1	prep	_	_
3	them	they	PRON	PRP	_	2	pobj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	*T*-1	*t*-1	X	X	_	4	acomp	_	_
6	desertion	desertion	NOUN	NN	_	4	dep	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	abandonment	abandonment	NOUN	NN	_	6	conj	_	_
9	for	for	ADP	IN	_	6	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	long	long	ADJ	JJ	_	12	amod	_	_
12	time	time	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Now	now	ADV	RB	_	13	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	newspapers	newspaper	NOUN	NNS	_	13	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	which	which	DET	WDT	_	9	dobj	_	_
6	I	I	PRON	PRP	_	9	nsubj	_	_
7	do	do	VERB	VBP	_	9	aux	_	_
8	not	not	ADV	RB	_	9	neg	_	_
9	trust	trust	VERB	VB	_	3	rcmod	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	still	still	ADV	RB	_	13	advmod	_	_
13	declare	declare	VERB	VBP	_	0	root	_	_
14	that	that	ADP	IN	_	18	mark	_	_
15	inequality	inequality	NOUN	NN	_	18	nsubj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	lineage	lineage	NOUN	NN	_	16	pobj	_	_
18	is	be	VERB	VBZ	_	13	ccomp	_	_
19	the	the	DET	DT	_	20	det	_	_
20	reason	reason	NOUN	NN	_	18	xcomp	_	_
21	.	.	PUNCT	.	_	13	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	10	punct	_	_
4	a	a	DET	DT	_	5	det	_	_
5	lot	lot	NOUN	NN	_	10	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	talk	talk	NOUN	NN	_	6	pobj	_	_
8	*ICH*-1	*ich*-1	X	X	_	7	prep	_	_
9	is	be	VERB	VBZ	_	10	aux	_	_
10	circulating	circulate	VERB	VBG	_	0	root	_	_
11	among	among	ADP	IN	_	10	prep	_	_
12	people	people	NOUN	NNS	_	11	pobj	_	_
13	about	about	ADP	IN	_	10	prep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	issue	issue	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	10	punct	_	_
17	because	because	ADP	IN	_	54	mark	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	accepting	accept	VERB	VBG	_	54	csubj	_	_
20	the	the	DET	DT	_	21	det	_	_
21	notion	notion	NOUN	NN	_	19	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	possibility	possibility	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
27	separating	separate	VERB	VBG	_	25	pcomp	_	_
28	a	a	DET	DT	_	29	det	_	_
29	wife	wife	NOUN	NN	_	27	dobj	_	_
30	from	from	ADP	IN	_	27	prep	_	_
31	her	she	PRON	PRP$	_	32	poss	_	_
32	husband	husband	NOUN	NN	_	30	pobj	_	_
33	by	by	ADP	IN	_	27	prep	_	_
34	a	a	DET	DT	_	35	det	_	_
35	decision	decision	NOUN	NN	_	33	pobj	_	_
36	outside	outside	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	relationship	relationship	NOUN	NN	_	36	pobj	_	_
39	-LRB-	-lrb-	PUNCT	-LRB-	_	36	punct	_	_
40	or	or	CONJ	CC	_	36	cc	_	_
41	even	even	ADV	RB	_	42	advmod	_	_
42	inside	inside	ADP	IN	_	36	conj	_	_
43	it	it	PRON	PRP	_	42	pobj	_	_
44	-RRB-	-rrb-	PUNCT	-RRB-	_	36	punct	_	_
45	on	on	ADP	IN	_	27	prep	_	_
46	the	the	DET	DT	_	47	det	_	_
47	basis	basis	NOUN	NN	_	45	pobj	_	_
48	of	of	ADP	IN	_	47	prep	_	_
49	disparity	disparity	NOUN	NN	_	48	pobj	_	_
50	in	in	ADP	IN	_	49	prep	_	_
51	the	the	DET	DT	_	53	det	_	_
52	relative	relative	NOUN	NN	_	53	nn	_	_
53	streams	stream	NOUN	NN	_	50	pobj	_	_
54	is	be	VERB	VBZ	_	10	advcl	_	_
55	a	a	DET	DT	_	56	det	_	_
56	matter	matter	NOUN	NN	_	54	xcomp	_	_
57	that	that	DET	WDT	_	59	dobj	_	_
58	*T*-2	*t*-2	NOUN	NN	_	59	nsubj	_	_
59	robs	rob	VERB	VBZ	_	56	rcmod	_	_
60	the	the	DET	DT	_	61	det	_	_
61	society	society	NOUN	NN	_	59	dobj	_	_
62	of	of	ADP	IN	_	59	prep	_	_
63	sleep	sleep	NOUN	NN	_	62	pobj	_	_
64	and	and	CONJ	CC	_	59	cc	_	_
65	causes	cause	VERB	VBZ	_	59	conj	_	_
66	an	a	DET	DT	_	71	det	_	_
67	exploding	explode	VERB	VBG	_	71	amod	_	_
68	moral	moral	ADJ	JJ	_	71	amod	_	_
69	and	and	CONJ	CC	_	68	cc	_	_
70	social	social	ADJ	JJ	_	68	conj	_	_
71	crisis	crisis	NOUN	NN	_	65	dobj	_	_
72	which	which	DET	WDT	_	75	dobj	_	_
73	*T*-3	*t*-3	NOUN	NN	_	75	nsubj	_	_
74	will	will	AUX	MD	_	75	aux	_	_
75	have	have	VERB	VB	_	71	rcmod	_	_
76	no	no	DET	DT	_	77	neg	_	_
77	end	end	NOUN	NN	_	75	dobj	_	_
78	.	.	PUNCT	.	_	10	punct	_	_

1	If	if	ADP	IN	_	12	mark	_	_
2	what	what	PRON	WP	_	6	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	6	nsubjpass	_	_
4	was	be	VERB	VBD	_	6	auxpass	_	_
5	previously	previously	ADV	RB	_	6	advmod	_	_
6	published	publish	VERB	VBN	_	12	csubj	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	in	in	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	forum	forum	NOUN	NN	_	8	pobj	_	_
11	*ICH*-3	*ich*-3	X	X	_	6	dep	_	_
12	is	be	VERB	VBZ	_	29	advcl	_	_
13	true	true	ADJ	JJ	_	12	acomp	_	_
14	,	,	PUNCT	,	_	12	punct	_	_
15	that	that	ADP	IN	_	19	mark	_	_
16	the	the	DET	DT	_	17	det	_	_
17	man	man	NOUN	NN	_	19	nsubjpass	_	_
18	was	be	VERB	VBD	_	19	auxpass	_	_
19	separated	separate	VERB	VBN	_	12	ccomp	_	_
20	*-4	*-4	NOUN	NN	_	19	dobj	_	_
21	from	from	ADP	IN	_	19	prep	_	_
22	her	she	PRON	PRP	_	21	pobj	_	_
23	for	for	ADP	IN	_	19	prep	_	_
24	other	other	ADJ	JJ	_	25	amod	_	_
25	reasons	reason	NOUN	NNS	_	23	pobj	_	_
26	,	,	PUNCT	,	_	29	punct	_	_
27	that	that	DET	DT	_	29	nsubj	_	_
28	would	would	AUX	MD	_	29	aux	_	_
29	be	be	VERB	VB	_	0	root	_	_
30	reassuring	reassuring	ADJ	JJ	_	29	acomp	_	_
31	.	.	PUNCT	.	_	29	punct	_	_

1	ِAnyway	ِanyway	ADV	RB	_	20	advmod	_	_
2	,	,	PUNCT	,	_	20	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
4	transforming	transform	VERB	VBG	_	20	csubj	_	_
5	tradition	tradition	NOUN	NN	_	4	dobj	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	calling	call	VERB	VBG	_	4	conj	_	_
8	ignorance	ignorance	NOUN	NN	_	7	dobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	12	nsubj	_	_
10	a	a	DET	DT	_	12	det	_	_
11	legitimate	legitimate	ADJ	JJ	_	12	amod	_	_
12	basis	basis	NOUN	NN	_	7	xcomp	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	verdict	verdict	NOUN	NN	_	13	pobj	_	_
16	in	in	ADP	IN	_	12	prep	_	_
17	a	a	DET	DT	_	19	det	_	_
18	certain	certain	ADJ	JJ	_	19	amod	_	_
19	case	case	NOUN	NN	_	16	pobj	_	_
20	is	be	VERB	VBZ	_	0	root	_	_
21	a	a	DET	DT	_	22	det	_	_
22	matter	matter	NOUN	NN	_	20	xcomp	_	_
23	which	which	DET	WDT	_	28	dobj	_	_
24	*T*-2	*t*-2	NOUN	NN	_	28	nsubjpass	_	_
25	can	can	AUX	MD	_	28	aux	_	_
26	not	not	ADV	RB	_	28	neg	_	_
27	be	be	VERB	VB	_	28	auxpass	_	_
28	accepted	accept	VERB	VBN	_	22	rcmod	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	believed	believe	VERB	VBN	_	28	conj	_	_
31	,	,	PUNCT	,	_	28	punct	_	_
32	or	or	CONJ	CC	_	28	cc	_	_
33	trusted	trust	VERB	VBN	_	28	conj	_	_
34	*-3	*-3	NOUN	NN	_	28	dobj	_	_
35	to	to	ADP	TO	_	37	aux	_	_
36	be	be	VERB	VB	_	37	auxpass	_	_
37	connected	connect	VERB	VBN	_	28	xcomp	_	_
38	*-5	*-5	NOUN	NN	_	37	dobj	_	_
39	with	with	ADP	IN	_	37	prep	_	_
40	Sharia	Sharia	PROPN	NNP	_	39	pobj	_	_
41	.	.	PUNCT	.	_	20	punct	_	_

1	Sharia	Sharia	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	unequivocal	unequivocal	ADJ	JJ	_	2	acomp	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	straightforward	straightforward	ADJ	JJ	_	3	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	No	no	DET	DT	_	2	neg	_	_
2	one	one	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	forced	force	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	accept	accept	VERB	VB	_	4	xcomp	_	_
9	*RNR*-3	*rnr*-3	NOUN	NN	_	8	dobj	_	_
10	and	and	CONJ	CC	_	8	cc	_	_
11	consent	consent	VERB	VB	_	8	conj	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	*RNR*-3	*rnr*-3	NOUN	NN	_	12	pobj	_	_
14	any	any	DET	DT	_	15	det	_	_
15	marriage	marriage	NOUN	NN	_	8	dobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	glorious	glorious	ADJ	JJ	_	3	amod	_	_
3	legislator	legislator	NOUN	NN	_	7	nsubj	_	_
4	would	would	AUX	MD	_	7	aux	_	_
5	not	not	ADV	RB	_	7	neg	_	_
6	have	have	VERB	VB	_	7	aux	_	_
7	placed	place	VERB	VBN	_	0	root	_	_
8	the	the	DET	DT	_	9	det	_	_
9	decision	decision	NOUN	NN	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	matrimony	matrimony	NOUN	NN	_	10	pobj	_	_
12	in	in	ADP	IN	_	7	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	hand	hand	NOUN	NN	_	12	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	guardian	guardian	NOUN	NN	_	15	pobj	_	_
18	and	and	CONJ	CC	_	7	cc	_	_
19	put	put	VERB	VB	_	7	conj	_	_
20	conditions	condition	NOUN	NNS	_	19	dobj	_	_
21	on	on	ADP	IN	_	19	prep	_	_
22	it	it	PRON	PRP	_	21	pobj	_	_
23	,	,	PUNCT	,	_	7	punct	_	_
24	and	and	CONJ	CC	_	7	cc	_	_
25	facilitate	facilitate	VERB	VB	_	7	conj	_	_
26	a	a	DET	DT	_	28	det	_	_
27	legitimate	legitimate	ADJ	JJ	_	28	amod	_	_
28	alternative	alternative	NOUN	NN	_	25	dobj	_	_
29	for	for	ADP	IN	_	28	prep	_	_
30	him	he	PRON	PRP	_	29	pobj	_	_
31	in	in	ADP	IN	_	25	prep	_	_
32	case	case	NOUN	NN	_	31	pobj	_	_
33	of	of	ADP	IN	_	32	prep	_	_
34	his	he	PRON	PRP$	_	35	poss	_	_
35	absence	absence	NOUN	NN	_	33	pobj	_	_
36	,	,	PUNCT	,	_	7	punct	_	_
37	unless	unless	ADP	IN	_	40	mark	_	_
38	the	the	DET	DT	_	39	det	_	_
39	decision	decision	NOUN	NN	_	40	nsubj	_	_
40	was	be	VERB	VBD	_	7	advcl	_	_
41	final	final	ADJ	JJ	_	40	acomp	_	_
42	.	.	PUNCT	.	_	7	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	someone	someone	NOUN	NN	_	4	nsubj	_	_
4	come	come	VERB	VB	_	0	root	_	_
5	afterwards	afterwards	ADV	RB	_	4	advmod	_	_
6	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	annul	annul	VERB	VB	_	4	xcomp	_	_
9	this	this	DET	DT	_	8	dobj	_	_
10	and	and	CONJ	CC	_	8	cc	_	_
11	lean	lean	VERB	VB	_	8	conj	_	_
12	on	on	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	-LRB-	-lrb-	PUNCT	-LRB-	_	15	punct	_	_
15	Revelation	Revelation	PROPN	NNP	_	12	pobj	_	_
16	-RRB-	-rrb-	PUNCT	-RRB-	_	15	punct	_	_
17	in	in	ADP	IN	_	11	prep	_	_
18	such	such	DET	PDT	_	20	predet	_	_
19	a	a	DET	DT	_	20	det	_	_
20	thing	thing	NOUN	NN	_	17	pobj	_	_
21	???	???	PUNCT	.	_	4	punct	_	_

1	As	as	ADP	IN	_	3	mark	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	24	advcl	_	_
4	*?*	*?*	X	X	_	3	dep	_	_
5	:	:	PUNCT	:	_	24	punct	_	_
6	if	if	ADP	IN	_	9	mark	_	_
7	it	it	PRON	PRP	_	9	nsubj	_	_
8	*EXP*-1	*exp*-1	X	X	_	7	dep	_	_
9	was	be	VERB	VBD	_	24	dep	_	_
10	true	true	ADJ	JJ	_	9	acomp	_	_
11	that	that	ADP	IN	_	15	mark	_	_
12	equality	equality	NOUN	NN	_	15	nsubj	_	_
13	in	in	ADP	IN	_	12	prep	_	_
14	lineage	lineage	NOUN	NN	_	13	pobj	_	_
15	was	be	VERB	VBD	_	9	ccomp	_	_
16	the	the	DET	DT	_	17	det	_	_
17	reason	reason	NOUN	NN	_	15	xcomp	_	_
18	for	for	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	separation	separation	NOUN	NN	_	18	pobj	_	_
21	then	then	ADV	RB	_	24	advmod	_	_
22	may	may	AUX	MD	_	24	aux	_	_
23	he	he	PRON	PRP	_	24	nsubj	_	_
24	perish	perish	VERB	VB	_	0	root	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	may	may	AUX	MD	_	28	aux	_	_
27	he	he	PRON	PRP	_	28	nsubj	_	_
28	perish	perish	VERB	VB	_	24	dep	_	_
29	,	,	PUNCT	,	_	24	punct	_	_
30	may	may	AUX	MD	_	32	aux	_	_
31	he	he	PRON	PRP	_	32	nsubj	_	_
32	perish	perish	VERB	VB	_	24	dep	_	_
33	!	!	PUNCT	.	_	24	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	7	det	_	_
4	first	first	ADJ	JJ	_	7	amod	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	last	last	ADJ	JJ	_	4	conj	_	_
7	point	point	NOUN	NN	_	2	xcomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	view	view	NOUN	NN	_	8	pobj	_	_
10	...	...	PUNCT	.	_	2	punct	_	_

1	Al	Al	PROPN	NNP	_	5	nn	_	_
2	-	-	PUNCT	HYPH	_	5	punct	_	_
3	Ahnaf	Ahnaf	PROPN	NNP	_	5	nn	_	_
4	bin	bin	PROPN	NNP	_	5	nn	_	_
5	Malik	Malik	PROPN	NNP	_	0	root	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	doubt	doubt	NOUN	NN	_	2	nsubj	_	_
5	that	that	ADP	IN	_	21	mark	_	_
6	Abd	Abd	PROPN	NNP	_	12	nn	_	_
7	al	al	PROPN	NNP	_	12	nn	_	_
8	-	-	PUNCT	HYPH	_	12	punct	_	_
9	Rahman	Rahman	PROPN	NNP	_	12	nn	_	_
10	al	al	PROPN	NNP	_	12	nn	_	_
11	-	-	PUNCT	HYPH	_	12	punct	_	_
12	Lahim	Lahim	PROPN	NNP	_	21	nsubj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	entourage	entourage	NOUN	NN	_	12	conj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	pretenders	pretender	NOUN	NNS	_	16	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	liberalism	liberalism	NOUN	NN	_	18	pobj	_	_
20	are	be	VERB	VBP	_	21	aux	_	_
21	dancing	dance	VERB	VBG	_	4	ccomp	_	_
22	with	with	ADP	IN	_	21	prep	_	_
23	joy	joy	NOUN	NN	_	22	pobj	_	_
24	at	at	ADP	IN	_	21	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	judge	judge	NOUN	NN	_	28	poss	_	_
27	's	's	PART	POS	_	26	possessive	_	_
28	verdict	verdict	NOUN	NN	_	24	pobj	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	be	be	VERB	VB	_	0	root	_	_
4	eager	eager	ADJ	JJ	_	3	acomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	exploit	exploit	VERB	VB	_	4	dep	_	_
8	these	these	DET	DT	_	10	det	_	_
9	former	former	ADJ	JJ	_	10	amod	_	_
10	couples	couple	NOUN	NNS	_	7	dobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	7	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	bid	bid	VERB	VB	_	7	vmod	_	_
14	on	on	ADP	IN	_	13	prep	_	_
15	justice	justice	NOUN	NN	_	14	pobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	our	we	PRON	PRP$	_	18	poss	_	_
18	country	country	NOUN	NN	_	16	pobj	_	_
19	and	and	CONJ	CC	_	14	cc	_	_
20	on	on	ADP	IN	_	14	conj	_	_
21	our	we	PRON	PRP$	_	22	poss	_	_
22	country	country	NOUN	NN	_	20	pobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	western	western	ADJ	JJ	_	25	amod	_	_
25	organizations	organization	NOUN	NNS	_	23	pobj	_	_
26	,	,	PUNCT	,	_	3	punct	_	_
27	so	so	ADP	IN	_	31	mark	_	_
28	political	political	ADJ	JJ	_	29	amod	_	_
29	pressure	pressure	NOUN	NN	_	31	nsubj	_	_
30	will	will	AUX	MD	_	31	aux	_	_
31	increase	increase	VERB	VB	_	3	advcl	_	_
32	on	on	ADP	IN	_	31	prep	_	_
33	us	we	PRON	PRP	_	32	pobj	_	_
34	*PRO*	*pro*	NOUN	NN	_	31	dobj	_	_
35	to	to	ADP	TO	_	36	aux	_	_
36	incapacitate	incapacitate	VERB	VB	_	31	xcomp	_	_
37	the	the	DET	DT	_	39	det	_	_
38	legitimate	legitimate	ADJ	JJ	_	39	amod	_	_
39	judiciary	judiciary	NOUN	NN	_	36	dobj	_	_
40	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	problem	problem	NOUN	NN	_	12	nsubj	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	al	al	PROPN	NNP	_	6	nn	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	Lahim	Lahim	PROPN	NNP	_	3	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	the	the	DET	DT	_	9	det	_	_
9	pretenders	pretender	NOUN	NNS	_	6	conj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	liberalism	liberalism	NOUN	NN	_	10	pobj	_	_
12	is	be	VERB	VBZ	_	0	root	_	_
13	that	that	ADP	IN	_	15	mark	_	_
14	they	they	PRON	PRP	_	15	nsubj	_	_
15	want	want	VERB	VBP	_	12	ccomp	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	15	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	judge	judge	VERB	VB	_	15	xcomp	_	_
19	our	we	PRON	PRP$	_	21	poss	_	_
20	Islamic	islamic	ADJ	JJ	_	21	amod	_	_
21	values	value	NOUN	NNS	_	18	dobj	_	_
22	by	by	ADP	IN	_	18	prep	_	_
23	western	western	ADJ	JJ	_	24	amod	_	_
24	standards	standard	NOUN	NNS	_	22	pobj	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	why	why	ADV	WRB	_	5	advmod	_	_
4	we	we	PRON	PRP	_	5	nsubj	_	_
5	found	find	VERB	VBD	_	2	advcl	_	_
6	al	al	PROPN	NNP	_	8	nn	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	Lahim	Lahim	PROPN	NNP	_	10	nsubj	_	_
9	impertinently	impertinently	ADV	RB	_	10	advmod	_	_
10	declaring	declare	VERB	VBG	_	5	dep	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	newspaper	newspaper	NOUN	NN	_	11	pobj	_	_
14	Al	Al	PROPN	NNP	_	16	nn	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	Hayat	Hayat	PROPN	NNP	_	13	dep	_	_
17	that	that	ADP	IN	_	20	mark	_	_
18	this	this	DET	DT	_	19	det	_	_
19	verdict	verdict	NOUN	NN	_	20	nsubj	_	_
20	contradicts	contradict	VERB	VBZ	_	10	ccomp	_	_
21	the	the	DET	DT	_	22	det	_	_
22	articles	article	NOUN	NNS	_	20	dobj	_	_
23	which	which	DET	WDT	_	26	dobj	_	_
24	the	the	DET	DT	_	25	det	_	_
25	kingdom	kingdom	NOUN	NN	_	26	nsubj	_	_
26	signed	sign	VERB	VBD	_	22	rcmod	_	_
27	*T*-1	*t*-1	NOUN	NN	_	26	dobj	_	_
28	in	in	ADP	IN	_	26	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	memorandum	memorandum	NOUN	NN	_	28	pobj	_	_
31	on	on	ADP	IN	_	30	prep	_	_
32	human	human	NOUN	NN	_	33	nn	_	_
33	rights	rights	NOUN	NNS	_	31	pobj	_	_
34	*T*-2	*t*-2	X	X	_	5	advmod	_	_
35	...	...	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	countries	country	NOUN	NNS	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	west	west	PROPN	NNP	_	4	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	any	any	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	11	nsubjpass	_	_
10	is	be	VERB	VBZ	_	11	auxpass	_	_
11	taken	take	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	IN	_	11	prep	_	_
14	prison	prison	NOUN	NN	_	13	pobj	_	_
15	when	when	ADV	WRB	_	17	advmod	_	_
16	he	he	PRON	PRP	_	17	nsubj	_	_
17	marries	marry	VERB	VBZ	_	11	advcl	_	_
18	another	another	DET	DT	_	19	det	_	_
19	woman	woman	NOUN	NN	_	17	dobj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	addition	addition	NOUN	NN	_	20	pobj	_	_
22	to	to	ADP	IN	_	21	prep	_	_
23	his	he	PRON	PRP$	_	24	poss	_	_
24	wife	wife	NOUN	NN	_	22	pobj	_	_
25	*T*-2	*t*-2	X	X	_	17	advmod	_	_
26	or	or	CONJ	CC	_	17	cc	_	_
27	when	when	ADV	WRB	_	29	advmod	_	_
28	he	he	PRON	PRP	_	29	nsubj	_	_
29	marries	marry	VERB	VBZ	_	17	conj	_	_
30	a	a	DET	DT	_	31	det	_	_
31	woman	woman	NOUN	NN	_	29	dobj	_	_
32	less	less	ADJ	JJR	_	33	mwe	_	_
33	than	than	ADP	IN	_	34	quantmod	_	_
34	18	18	NUM	CD	_	35	num	_	_
35	years	year	NOUN	NNS	_	36	dep	_	_
36	old	old	ADJ	JJ	_	31	amod	_	_
37	*T*-3	*t*-3	X	X	_	29	advmod	_	_
38	.	.	PUNCT	.	_	11	punct	_	_

1	Any	any	DET	DT	_	2	det	_	_
2	father	father	NOUN	NN	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	prevented	prevent	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	from	from	ADP	IN	_	4	prep	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	8	nsubj	_	_
8	interfering	interfere	VERB	VBG	_	6	pcomp	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	affairs	affair	NOUN	NNS	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	his	he	PRON	PRP$	_	14	poss	_	_
14	daughter	daughter	NOUN	NN	_	12	pobj	_	_
15	,	,	PUNCT	,	_	4	punct	_	_
16	even	even	ADV	RB	_	20	advmod	_	_
17	if	if	ADP	IN	_	20	mark	_	_
18	his	he	PRON	PRP$	_	19	poss	_	_
19	daughter	daughter	NOUN	NN	_	20	nsubj	_	_
20	works	work	VERB	VBZ	_	4	advcl	_	_
21	as	as	ADP	IN	_	20	prep	_	_
22	a	a	DET	DT	_	23	det	_	_
23	prostitute	prostitute	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	4	punct	_	_
25	after	after	ADP	IN	_	27	mark	_	_
26	she	she	PRON	PRP	_	27	nsubj	_	_
27	is	be	VERB	VBZ	_	4	advcl	_	_
28	18	18	NUM	CD	_	29	num	_	_
29	years	year	NOUN	NNS	_	27	xcomp	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	age	age	NOUN	NN	_	30	pobj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	countries	country	NOUN	NNS	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	west	west	PROPN	NNP	_	4	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	you	you	PRON	PRP	_	11	nsubjpass	_	_
9	are	be	VERB	VBP	_	11	auxpass	_	_
10	not	not	ADV	RB	_	11	neg	_	_
11	granted	grant	VERB	VBN	_	0	root	_	_
12	*-1	*-1	NOUN	NN	_	11	iobj	_	_
13	citizenship	citizenship	NOUN	NN	_	11	dobj	_	_
14	until	until	ADP	IN	_	16	mark	_	_
15	you	you	PRON	PRP	_	16	nsubj	_	_
16	promise	promise	VERB	VBP	_	11	advcl	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	respect	respect	VERB	VB	_	16	xcomp	_	_
20	the	the	DET	DT	_	21	det	_	_
21	rights	rights	NOUN	NNS	_	19	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	gay	gay	NOUN	NN	_	24	nn	_	_
24	men	man	NOUN	NNS	_	22	pobj	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	lesbians	lesbian	NOUN	NNS	_	24	conj	_	_
27	.	.	PUNCT	.	_	11	punct	_	_

1	You	you	PRON	PRP	_	4	nsubjpass	_	_
2	are	be	VERB	VBP	_	4	auxpass	_	_
3	even	even	ADV	RB	_	4	advmod	_	_
4	given	give	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	iobj	_	_
6	a	a	DET	DT	_	8	det	_	_
7	written	written	ADJ	JJ	_	8	amod	_	_
8	exam	exam	NOUN	NN	_	4	dobj	_	_
9	on	on	ADP	IN	_	8	prep	_	_
10	your	you	PRON	PRP$	_	11	poss	_	_
11	attitude	attitude	NOUN	NN	_	9	pobj	_	_
12	towards	towards	ADP	IN	_	11	prep	_	_
13	them	they	PRON	PRP	_	12	pobj	_	_
14	...	...	X	NFP	_	11	punct	_	_
15	and	and	CONJ	CC	_	17	cc	_	_
16	much	much	ADV	RB	_	17	advmod	_	_
17	more	more	ADJ	JJR	_	11	dep	_	_
18	than	than	ADP	IN	_	17	prep	_	_
19	that	that	DET	DT	_	18	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	pretenders	pretender	NOUN	NNS	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	liberalism	liberalism	NOUN	NN	_	3	pobj	_	_
5	want	want	VERB	VBP	_	0	root	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	exploit	exploit	VERB	VB	_	5	xcomp	_	_
9	our	we	PRON	PRP$	_	10	poss	_	_
10	country	country	NOUN	NN	_	12	poss	_	_
11	's	's	PART	POS	_	10	possessive	_	_
12	signature	signature	NOUN	NN	_	8	dobj	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	some	some	DET	DT	_	17	det	_	_
15	human	human	NOUN	NN	_	16	nn	_	_
16	rights	rights	NOUN	NNS	_	17	nn	_	_
17	treaties	treaty	NOUN	NNS	_	13	pobj	_	_
18	in	in	ADP	IN	_	8	prep	_	_
19	order	order	NOUN	NN	_	18	pobj	_	_
20	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	force	force	VERB	VB	_	19	vmod	_	_
23	our	we	PRON	PRP$	_	24	poss	_	_
24	society	society	NOUN	NN	_	22	dobj	_	_
25	*PRO*-2	*pro*-2	NOUN	NN	_	22	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	accept	accept	VERB	VB	_	22	xcomp	_	_
28	values	value	NOUN	NNS	_	27	dobj	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	habits	habit	NOUN	NNS	_	28	conj	_	_
31	0	0	X	X	_	35	dobj	_	_
32	they	they	PRON	PRP	_	35	nsubj	_	_
33	do	do	VERB	VBP	_	35	aux	_	_
34	not	not	ADV	RB	_	35	neg	_	_
35	recognize	recognize	VERB	VB	_	28	rcmod	_	_
36	*T*-3	*t*-3	NOUN	NN	_	35	dobj	_	_
37	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	case	case	NOUN	NN	_	7	nsubjpass	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	this	this	DET	DT	_	5	det	_	_
5	couple	couple	NOUN	NN	_	3	pobj	_	_
6	was	be	VERB	VBD	_	7	auxpass	_	_
7	exploited	exploit	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	our	we	PRON	PRP$	_	11	poss	_	_
11	press	press	NOUN	NN	_	9	pobj	_	_
12	which	which	DET	WDT	_	15	dobj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	15	nsubjpass	_	_
14	is	be	VERB	VBZ	_	15	auxpass	_	_
15	controlled	control	VERB	VBN	_	11	rcmod	_	_
16	*-3	*-3	NOUN	NN	_	15	dobj	_	_
17	by	by	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	pretenders	pretender	NOUN	NNS	_	17	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	liberalism	liberalism	NOUN	NN	_	20	pobj	_	_
22	in	in	ADP	IN	_	7	advcl	_	_
23	order	order	NOUN	NN	_	22	dep	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	outbid	outbid	VERB	VB	_	23	vmod	_	_
27	on	on	ADP	IN	_	26	prep	_	_
28	our	we	PRON	PRP$	_	29	poss	_	_
29	judiciary	judiciary	NOUN	NN	_	27	pobj	_	_
30	and	and	CONJ	CC	_	26	cc	_	_
31	tarnish	tarnish	VERB	VB	_	26	conj	_	_
32	its	its	PRON	PRP$	_	33	poss	_	_
33	image	image	NOUN	NN	_	31	dobj	_	_
34	in	in	ADP	IN	_	31	prep	_	_
35	front	front	NOUN	NN	_	34	pobj	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	38	det	_	_
38	people	people	NOUN	NNS	_	36	pobj	_	_
39	here	here	ADV	RB	_	38	advmod	_	_
40	and	and	CONJ	CC	_	39	cc	_	_
41	abroad	abroad	ADV	RB	_	39	conj	_	_
42	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	judge	judge	NOUN	NN	_	8	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	tried	try	VERB	VBD	_	2	rcmod	_	_
6	this	this	DET	DT	_	7	det	_	_
7	case	case	NOUN	NN	_	5	dobj	_	_
8	was	be	VERB	VBD	_	0	root	_	_
9	frank	frank	ADJ	JJ	_	8	acomp	_	_
10	when	when	ADV	WRB	_	12	advmod	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	based	base	VERB	VBD	_	8	advcl	_	_
13	his	he	PRON	PRP$	_	14	poss	_	_
14	verdict	verdict	NOUN	NN	_	12	dobj	_	_
15	on	on	ADP	IN	_	12	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	benefit	benefit	NOUN	NN	_	15	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	harm	harm	NOUN	NN	_	17	conj	_	_
20	resulting	result	VERB	VBG	_	17	vmod	_	_
21	from	from	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	continuance	continuance	NOUN	NN	_	21	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	this	this	DET	DT	_	26	det	_	_
26	marriage	marriage	NOUN	NN	_	24	pobj	_	_
27	*T*-2	*t*-2	X	X	_	12	advmod	_	_
28	.	.	PUNCT	.	_	8	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	doubt	doubt	NOUN	NN	_	2	nsubj	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	many	many	ADJ	JJ	_	7	nsubj	_	_
7	sympathize	sympathize	VERB	VBP	_	4	ccomp	_	_
8	with	with	ADP	IN	_	7	prep	_	_
9	this	this	DET	DT	_	10	det	_	_
10	woman	woman	NOUN	NN	_	8	pobj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	I	I	PRON	PRP	_	14	nsubj	_	_
14	am	be	VERB	VBP	_	7	conj	_	_
15	one	one	NUM	CD	_	14	xcomp	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	them	they	PRON	PRP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	there	there	DET	EX	_	3	expl	_	_
3	are	be	VERB	VBP	_	0	root	_	_
4	other	other	ADJ	JJ	_	5	amod	_	_
5	girls	girl	NOUN	NNS	_	3	nsubj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	her	she	PRON	PRP$	_	8	poss	_	_
8	tribe	tribe	NOUN	NN	_	6	pobj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	are	be	VERB	VBP	_	5	rcmod	_	_
12	not	not	ADV	RB	_	11	neg	_	_
13	married	married	ADJ	JJ	_	11	acomp	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	our	we	PRON	PRP$	_	5	poss	_	_
5	duty	duty	NOUN	NN	_	3	xcomp	_	_
6	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	sympathize	sympathize	VERB	VB	_	3	vmod	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	their	they	PRON	PRP$	_	11	poss	_	_
11	tragedy	tragedy	NOUN	NN	_	9	pobj	_	_
12	when	when	ADV	WRB	_	14	advmod	_	_
13	suitors	suitor	NOUN	NNS	_	14	nsubj	_	_
14	shun	shun	VERB	VBP	_	8	advcl	_	_
15	them	they	PRON	PRP	_	14	dobj	_	_
16	*T*-2	*t*-2	X	X	_	14	advmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	14	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	pretenders	pretender	NOUN	NNS	_	14	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	liberalism	liberalism	NOUN	NNS	_	4	pobj	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	undertook	undertake	VERB	VBD	_	3	rcmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	defense	defense	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	this	this	DET	DT	_	13	det	_	_
13	couple	couple	NOUN	NN	_	11	pobj	_	_
14	have	have	VERB	VBP	_	23	advcl	_	_
15	one	one	NUM	CD	_	16	num	_	_
16	atom	atom	NOUN	NN	_	14	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	credibility	credibility	NOUN	NN	_	17	pobj	_	_
19	,	,	PUNCT	,	_	23	punct	_	_
20	they	they	PRON	PRP	_	23	nsubj	_	_
21	would	would	AUX	MD	_	23	aux	_	_
22	have	have	VERB	VB	_	23	aux	_	_
23	exposed	expose	VERB	VBN	_	0	root	_	_
24	to	to	ADP	IN	_	23	prep	_	_
25	us	we	PRON	PRP	_	24	pobj	_	_
26	the	the	DET	DT	_	28	det	_	_
27	other	other	ADJ	JJ	_	28	amod	_	_
28	face	face	NOUN	NN	_	23	dobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	this	this	DET	DT	_	34	det	_	_
31	lying	lie	VERB	VBG	_	34	amod	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	deceitful	deceitful	ADJ	JJ	_	31	conj	_	_
34	husband	husband	NOUN	NN	_	29	pobj	_	_
35	who	who	PRON	WP	_	38	dobj	_	_
36	*T*-2	*t*-2	NOUN	NN	_	38	nsubjpass	_	_
37	was	be	VERB	VBD	_	38	auxpass	_	_
38	exposed	expose	VERB	VBN	_	34	rcmod	_	_
39	*-3	*-3	NOUN	NN	_	38	dobj	_	_
40	by	by	ADP	IN	_	38	prep	_	_
41	his	he	PRON	PRP$	_	43	poss	_	_
42	first	first	ADJ	JJ	_	43	amod	_	_
43	wife	wife	NOUN	NN	_	40	pobj	_	_
44	.	.	PUNCT	.	_	23	punct	_	_

1	But	but	CONJ	CC	_	7	cc	_	_
2	as	as	ADP	IN	_	7	prep	_	_
3	usual	usual	ADJ	JJ	_	2	pobj	_	_
4	they	they	PRON	PRP	_	7	nsubj	_	_
5	do	do	VERB	VBP	_	7	aux	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	know	know	VERB	VB	_	0	root	_	_
8	credibility	credibility	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	Rather	rather	ADV	RB	_	3	advmod	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	incredibility	incredibility	NOUN	NN	_	3	xcomp	_	_
5	as	as	ADV	RB	_	6	advmod	_	_
6	long	long	ADV	RB	_	3	advmod	_	_
7	as	as	ADP	IN	_	29	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	margin	margin	NOUN	NN	_	29	nsubj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	freedom	freedom	NOUN	NN	_	10	pobj	_	_
12	available	available	ADJ	JJ	_	9	amod	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	them	they	PRON	PRP	_	13	pobj	_	_
15	0	0	X	X	_	18	advmod	_	_
16	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	criticize	criticize	VERB	VB	_	9	vmod	_	_
19	our	we	PRON	PRP$	_	20	poss	_	_
20	religion	religion	NOUN	NN	_	18	dobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	our	we	PRON	PRP$	_	23	poss	_	_
23	values	value	NOUN	NNS	_	20	conj	_	_
24	,	,	PUNCT	,	_	20	punct	_	_
25	and	and	CONJ	CC	_	20	cc	_	_
26	our	we	PRON	PRP$	_	27	poss	_	_
27	scholars	scholar	NOUN	NNS	_	20	conj	_	_
28	*T*-1	*t*-1	X	X	_	18	advmod	_	_
29	is	be	VERB	VBZ	_	6	advcl	_	_
30	very	very	ADV	RB	_	31	advmod	_	_
31	wide	wide	ADJ	JJ	_	29	acomp	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Considering	consider	VERB	VBG	_	7	csubjpass	_	_
3	benefits	benefit	NOUN	NNS	_	2	dobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	harms	harm	NOUN	NNS	_	3	conj	_	_
6	is	be	VERB	VBZ	_	7	auxpass	_	_
7	applied	apply	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	many	many	ADJ	JJ	_	11	amod	_	_
11	countries	country	NOUN	NNS	_	9	pobj	_	_
12	in	in	ADP	IN	_	7	prep	_	_
13	their	they	PRON	PRP$	_	15	poss	_	_
14	positive	positive	ADJ	JJ	_	15	amod	_	_
15	judiciary	judiciary	NOUN	NN	_	12	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	20	cc	_	_
2	fifth	fifth	ADJ	JJ	_	3	amod	_	_
3	columnists	columnist	NOUN	NNS	_	20	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	the	the	DET	DT	_	6	det	_	_
6	allies	ally	NOUN	NNS	_	3	conj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	foreign	foreign	ADJ	JJ	_	9	amod	_	_
9	embassies	embassy	NOUN	NNS	_	7	pobj	_	_
10	who	who	PRON	WP	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubjpass	_	_
12	get	get	VERB	VBP	_	13	auxpass	_	_
13	paid	pay	VERB	VBN	_	3	rcmod	_	_
14	*-2	*-2	NOUN	NN	_	13	dobj	_	_
15	in	in	ADP	IN	_	13	prep	_	_
16	dollars	dollar	NOUN	NNS	_	15	pobj	_	_
17	by	by	ADP	IN	_	13	prep	_	_
18	western	western	ADJ	JJ	_	19	amod	_	_
19	organizations	organization	NOUN	NNS	_	17	pobj	_	_
20	have	have	VERB	VBP	_	0	root	_	_
21	an	a	DET	DT	_	22	det	_	_
22	agenda	agenda	NOUN	NN	_	20	dobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	jobs	job	NOUN	NNS	_	22	conj	_	_
25	0	0	X	X	_	28	dobj	_	_
26	they	they	PRON	PRP	_	28	nsubj	_	_
27	must	must	AUX	MD	_	28	aux	_	_
28	do	do	VERB	VB	_	22	rcmod	_	_
29	*T*-3	*t*-3	NOUN	NN	_	28	dobj	_	_
30	.	.	PUNCT	.	_	20	punct	_	_

1	Shaja	Shaja	PROPN	NNP	_	0	root	_	_

1	Separation	separation	NOUN	NN	_	0	root	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	couple	couple	NOUN	NN	_	2	pobj	_	_
5	for	for	ADP	IN	_	1	prep	_	_
6	inequality	inequality	NOUN	NN	_	5	pobj	_	_
7	in	in	ADP	IN	_	6	prep	_	_
8	lineage	lineage	NOUN	NN	_	7	pobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	Saudi	saudi	ADJ	JJ	_	3	amod	_	_
2	public	public	ADJ	JJ	_	3	amod	_	_
3	opinion	opinion	NOUN	NN	_	7	nsubjpass	_	_
4	has	have	VERB	VBZ	_	7	aux	_	_
5	not	not	ADV	RB	_	7	neg	_	_
6	been	be	VERB	VBN	_	7	auxpass	_	_
7	occupied	occupy	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	lately	lately	ADV	RB	_	7	advmod	_	_
10	by	by	ADP	IN	_	7	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	social	social	ADJ	JJ	_	13	amod	_	_
13	case	case	NOUN	NN	_	10	pobj	_	_
14	as	as	ADV	RB	_	15	advmod	_	_
15	much	much	ADV	RB	_	7	advmod	_	_
16	as	as	ADP	IN	_	19	mark	_	_
17	it	it	PRON	PRP	_	19	nsubj	_	_
18	has	have	VERB	VBZ	_	19	aux	_	_
19	been	be	VERB	VBN	_	15	advcl	_	_
20	*?*	*?*	X	X	_	21	dep	_	_
21	*-2	*-2	NOUN	NN	_	19	dep	_	_
22	by	by	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	case	case	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	separation	separation	NOUN	NN	_	25	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	a	a	DET	DT	_	30	det	_	_
30	couple	couple	NOUN	NN	_	28	pobj	_	_
31	for	for	ADP	IN	_	27	prep	_	_
32	inequality	inequality	NOUN	NN	_	31	pobj	_	_
33	in	in	ADP	IN	_	32	prep	_	_
34	lineage	lineage	NOUN	NN	_	33	pobj	_	_
35	after	after	ADP	IN	_	27	prep	_	_
36	they	they	PRON	PRP	_	37	nsubj	_	_
37	had	have	VERB	VBD	_	35	pcomp	_	_
38	two	two	NUM	CD	_	39	num	_	_
39	children	child	NOUN	NNS	_	37	dobj	_	_
40	and	and	CONJ	CC	_	37	cc	_	_
41	desired	desire	VERB	VBD	_	37	conj	_	_
42	*PRO*-3	*pro*-3	NOUN	NN	_	41	dobj	_	_
43	to	to	ADP	TO	_	44	aux	_	_
44	continue	continue	VERB	VB	_	41	xcomp	_	_
45	their	they	PRON	PRP$	_	47	poss	_	_
46	conjugal	conjugal	ADJ	JJ	_	47	amod	_	_
47	life	life	NOUN	NN	_	44	dobj	_	_
48	.	.	PUNCT	.	_	7	punct	_	_

1	Days	day	NOUN	NNS	_	2	npadvmod	_	_
2	ago	ago	ADV	RB	_	9	advmod	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Court	Court	PROPN	NNP	_	9	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Appeals	Appeals	PROPN	NNPS	_	5	pobj	_	_
7	in	in	ADP	IN	_	4	prep	_	_
8	Riyadh	Riyadh	PROPN	NNP	_	7	pobj	_	_
9	confirmed	confirm	VERB	VBD	_	0	root	_	_
10	the	the	DET	DT	_	11	det	_	_
11	verdict	verdict	NOUN	NN	_	9	dobj	_	_
12	issued	issue	VERB	VBN	_	11	vmod	_	_
13	*	*	NOUN	NN	_	12	dobj	_	_
14	by	by	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	court	court	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	al	al	PROPN	NNP	_	20	nn	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	Jawf	Jawf	PROPN	NNP	_	17	pobj	_	_
21	for	for	ADP	IN	_	25	mark	_	_
22	the	the	DET	DT	_	23	det	_	_
23	couple	couple	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	separate	separate	VERB	VB	_	11	rcmod	_	_
26	..	..	PUNCT	.	_	9	punct	_	_

1	According	accord	VERB	VBG	_	16	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	the	the	DET	DT	_	5	det	_	_
4	defense	defense	NOUN	NN	_	5	nn	_	_
5	attorney	attorney	NOUN	NN	_	2	pobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	Abd	Abd	PROPN	NNP	_	13	nn	_	_
8	al	al	PROPN	NNP	_	13	nn	_	_
9	-	-	PUNCT	HYPH	_	13	punct	_	_
10	Rahman	Rahman	PROPN	NNP	_	13	nn	_	_
11	al	al	PROPN	NNP	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	Lahim	Lahim	PROPN	NNP	_	5	appos	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	this	this	DET	DT	_	16	nsubj	_	_
16	means	mean	VERB	VBZ	_	0	root	_	_
17	that	that	ADP	IN	_	20	mark	_	_
18	the	the	DET	DT	_	19	det	_	_
19	case	case	NOUN	NN	_	20	nsubj	_	_
20	is	be	VERB	VBZ	_	16	ccomp	_	_
21	closed	closed	ADJ	JJ	_	20	acomp	_	_
22	as	as	ADV	RB	_	23	advmod	_	_
23	far	far	ADV	RB	_	20	advmod	_	_
24	as	as	ADP	IN	_	29	mark	_	_
25	the	the	DET	DT	_	27	det	_	_
26	judicial	judicial	ADJ	JJ	_	27	amod	_	_
27	aspect	aspect	NOUN	NN	_	29	nsubjpass	_	_
28	is	be	VERB	VBZ	_	29	auxpass	_	_
29	concerned	concern	VERB	VBN	_	23	advcl	_	_
30	*-1	*-1	NOUN	NN	_	29	dobj	_	_
31	unless	unless	ADP	IN	_	36	mark	_	_
32	new	new	ADJ	JJ	_	35	amod	_	_
33	and	and	CONJ	CC	_	32	cc	_	_
34	productive	productive	ADJ	JJ	_	32	conj	_	_
35	facts	fact	NOUN	NNS	_	36	nsubj	_	_
36	come	come	VERB	VBD	_	16	dep	_	_
37	into	into	ADP	IN	_	36	prep	_	_
38	existence	existence	NOUN	NN	_	37	pobj	_	_
39	in	in	ADP	IN	_	36	prep	_	_
40	the	the	DET	DT	_	41	det	_	_
41	case	case	NOUN	NN	_	39	pobj	_	_
42	.	.	PUNCT	.	_	16	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	am	be	VERB	VBP	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	here	here	ADV	RB	_	2	advmod	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	discuss	discuss	VERB	VB	_	2	ccomp	_	_
8	the	the	DET	DT	_	10	det	_	_
9	judicial	judicial	ADJ	JJ	_	10	amod	_	_
10	verdict	verdict	NOUN	NN	_	7	dobj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	or	or	CONJ	CC	_	7	cc	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	proceed	proceed	VERB	VB	_	7	conj	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	context	context	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	different	different	ADJ	JJ	_	21	amod	_	_
21	viewpoint	viewpoint	NOUN	NN	_	18	pobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	defense	defense	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	total	total	ADJ	JJ	_	4	amod	_	_
4	respect	respect	NOUN	NN	_	2	nsubj	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	*RNR*-1	*rnr*-1	NOUN	NN	_	5	pobj	_	_
7	and	and	CONJ	CC	_	4	cc	_	_
8	confidence	confidence	NOUN	NN	_	4	conj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	*RNR*-1	*rnr*-1	NOUN	NN	_	9	pobj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	verdicts	verdict	NOUN	NNS	_	4	dep	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	judiciary	judiciary	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	16	cc	_	_
2	what	what	PRON	WP	_	5	dobj	_	_
3	I	I	PRON	PRP	_	5	nsubj	_	_
4	would	would	AUX	MD	_	5	aux	_	_
5	like	like	VERB	VB	_	16	csubj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	refer	refer	VERB	VB	_	5	xcomp	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	*T*-2	*t*-2	NOUN	NN	_	9	pobj	_	_
11	in	in	ADP	IN	_	8	prep	_	_
12	connection	connection	NOUN	NN	_	11	pobj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	issue	issue	NOUN	NN	_	13	pobj	_	_
16	has	have	VERB	VBZ	_	0	root	_	_
17	*PRO*-3	*pro*-3	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	do	do	VERB	VB	_	16	ccomp	_	_
20	with	with	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	necessity	necessity	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	*PRO*	*pro*	NOUN	NN	_	25	nsubj	_	_
25	educating	educate	VERB	VBG	_	23	pcomp	_	_
26	people	people	NOUN	NNS	_	25	dobj	_	_
27	about	about	ADP	IN	_	25	prep	_	_
28	equality	equality	NOUN	NN	_	27	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	lineage	lineage	NOUN	NN	_	29	pobj	_	_
31	in	in	ADP	IN	_	28	prep	_	_
32	marriage	marriage	NOUN	NN	_	31	pobj	_	_
33	before	before	ADP	IN	_	35	mark	_	_
34	one	one	NUM	CD	_	35	nsubj	_	_
35	finds	find	VERB	VBZ	_	25	advcl	_	_
36	oneself	oneself	PRON	PRP	_	37	nsubj	_	_
37	involved	involved	ADJ	JJ	_	35	xcomp	_	_
38	in	in	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	41	det	_	_
40	same	same	ADJ	JJ	_	41	amod	_	_
41	fate	fate	NOUN	NN	_	38	pobj	_	_
42	as	as	ADP	IN	_	41	prep	_	_
43	that	that	DET	DT	_	42	pobj	_	_
44	of	of	ADP	IN	_	43	prep	_	_
45	Fatima	Fatima	PROPN	NNP	_	44	pobj	_	_
46	and	and	CONJ	CC	_	45	cc	_	_
47	Mansour	Mansour	PROPN	NNP	_	45	conj	_	_
48	.	.	PUNCT	.	_	16	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	large	large	ADJ	JJ	_	5	amod	_	_
5	portion	portion	NOUN	NN	_	2	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	people	people	NOUN	NNS	_	6	pobj	_	_
8	who	who	PRON	WP	_	11	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	11	nsubjpass	_	_
10	get	get	VERB	VBP	_	11	auxpass	_	_
11	married	marry	VERB	VBN	_	5	rcmod	_	_
12	without	without	ADP	IN	_	11	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	keeping	keep	VERB	VBG	_	12	pcomp	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	mind	mind	NOUN	NN	_	15	pobj	_	_
17	-	-	PUNCT	:	_	14	punct	_	_
18	out	out	ADP	IN	_	14	prep	_	_
19	of	of	ADP	IN	_	18	pcomp	_	_
20	ignorance	ignorance	NOUN	NN	_	19	pobj	_	_
21	-	-	PUNCT	:	_	14	punct	_	_
22	this	this	DET	DT	_	23	det	_	_
23	issue	issue	NOUN	NN	_	14	dobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	which	which	DET	WDT	_	28	dobj	_	_
26	*T*-2	*t*-2	NOUN	NN	_	28	nsubj	_	_
27	can	can	AUX	MD	_	28	aux	_	_
28	threaten	threaten	VERB	VB	_	23	rcmod	_	_
29	their	they	PRON	PRP$	_	31	poss	_	_
30	family	family	NOUN	NN	_	31	nn	_	_
31	life	life	NOUN	NN	_	28	dobj	_	_
32	at	at	ADP	IN	_	28	prep	_	_
33	any	any	DET	DT	_	34	det	_	_
34	moment	moment	NOUN	NN	_	32	pobj	_	_
35	when	when	ADV	WRB	_	43	advmod	_	_
36	a	a	DET	DT	_	37	det	_	_
37	member	member	NOUN	NN	_	43	nsubj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	wife	wife	NOUN	NN	_	42	poss	_	_
41	's	's	PART	POS	_	40	possessive	_	_
42	family	family	NOUN	NN	_	38	pobj	_	_
43	objects	object	VERB	VBZ	_	34	rcmod	_	_
44	to	to	ADP	IN	_	43	prep	_	_
45	the	the	DET	DT	_	46	det	_	_
46	lineage	lineage	NOUN	NN	_	44	pobj	_	_
47	of	of	ADP	IN	_	46	prep	_	_
48	the	the	DET	DT	_	49	det	_	_
49	husband	husband	NOUN	NN	_	47	pobj	_	_
50	*T*-3	*t*-3	X	X	_	43	advmod	_	_
51	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	declare	declare	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	I	I	PRON	PRP	_	6	nsubj	_	_
5	have	have	VERB	VBP	_	6	aux	_	_
6	attended	attend	VERB	VBN	_	2	ccomp	_	_
7	many	many	ADJ	JJ	_	9	amod	_	_
8	marriage	marriage	NOUN	NN	_	9	nn	_	_
9	ceremonies	ceremony	NOUN	NNS	_	6	dobj	_	_
10	during	during	ADP	IN	_	6	prep	_	_
11	my	my	PRON	PRP$	_	12	poss	_	_
12	lifetime	lifetime	NOUN	NN	_	10	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	remember	remember	VERB	VB	_	0	root	_	_
6	even	even	ADV	RB	_	7	quantmod	_	_
7	one	one	NUM	CD	_	9	num	_	_
8	marriage	marriage	NOUN	NN	_	9	nn	_	_
9	official	official	NOUN	NN	_	5	dobj	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	brought	bring	VERB	VBD	_	9	rcmod	_	_
13	up	up	PART	RP	_	12	prt	_	_
14	this	this	DET	DT	_	15	det	_	_
15	issue	issue	NOUN	NN	_	12	dobj	_	_
16	by	by	ADP	IN	_	12	prep	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	18	nsubj	_	_
18	asking	ask	VERB	VBG	_	16	pcomp	_	_
19	the	the	DET	DT	_	20	det	_	_
20	groom	groom	NOUN	NN	_	18	dobj	_	_
21	about	about	ADP	IN	_	18	prep	_	_
22	his	he	PRON	PRP$	_	23	poss	_	_
23	lineage	lineage	NOUN	NN	_	21	pobj	_	_
24	before	before	ADP	IN	_	18	prep	_	_
25	*PRO*-3	*pro*-3	NOUN	NN	_	26	nsubj	_	_
26	finalizing	finalize	VERB	VBG	_	24	pcomp	_	_
27	the	the	DET	DT	_	28	det	_	_
28	contract	contract	NOUN	NN	_	26	dobj	_	_
29	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	ought	ought	AUX	MD	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	6	aux	_	_
5	have	have	VERB	VB	_	6	aux	_	_
6	done	do	VERB	VBN	_	2	xcomp	_	_
7	so	so	ADV	RB	_	6	advmod	_	_
8	as	as	ADV	RB	_	9	advmod	_	_
9	long	long	ADV	RB	_	6	advmod	_	_
10	as	as	ADP	IN	_	13	mark	_	_
11	this	this	DET	DT	_	12	det	_	_
12	issue	issue	NOUN	NN	_	13	nsubj	_	_
13	has	have	VERB	VBZ	_	9	advcl	_	_
14	such	such	DET	PDT	_	16	predet	_	_
15	a	a	DET	DT	_	16	det	_	_
16	level	level	NOUN	NN	_	13	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	consideration	consideration	NOUN	NN	_	17	pobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	threaten	threaten	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	family	family	NOUN	NN	_	6	nn	_	_
6	life	life	NOUN	NN	_	3	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	bride	bride	NOUN	NN	_	7	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	groom	groom	NOUN	NN	_	9	conj	_	_
12	at	at	ADP	IN	_	3	prep	_	_
13	any	any	DET	DT	_	15	det	_	_
14	future	future	ADJ	JJ	_	15	amod	_	_
15	moment	moment	NOUN	NN	_	12	pobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	Therefore	therefore	ADV	RB	_	12	advmod	_	_
2	,	,	PUNCT	,	_	12	punct	_	_
3	the	the	DET	DT	_	7	det	_	_
4	educational	educational	ADJ	JJ	_	7	amod	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	religious	religious	ADJ	JJ	_	4	conj	_	_
7	institutions	institution	NOUN	NNS	_	12	nsubjpass	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	country	country	NOUN	NN	_	8	pobj	_	_
11	are	be	VERB	VBP	_	12	auxpass	_	_
12	obliged	oblige	VERB	VBN	_	0	root	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	socially	socially	ADV	RB	_	12	advmod	_	_
15	*PRO*-2	*pro*-2	NOUN	NN	_	12	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	educate	educate	VERB	VB	_	12	vmod	_	_
18	the	the	DET	DT	_	19	det	_	_
19	society	society	NOUN	NN	_	17	dobj	_	_
20	in	in	ADP	IN	_	17	prep	_	_
21	a	a	DET	DT	_	24	det	_	_
22	more	more	ADV	RBR	_	23	advmod	_	_
23	profound	profound	ADJ	JJ	_	24	amod	_	_
24	way	way	NOUN	NN	_	20	pobj	_	_
25	.	.	PUNCT	.	_	12	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	5	neg	_	_
4	stronger	stronger	ADJ	JJR	_	5	amod	_	_
5	evidence	evidence	NOUN	NN	_	2	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	ignorance	ignorance	NOUN	NN	_	6	pobj	_	_
9	by	by	ADP	IN	_	8	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	large	large	ADJ	JJ	_	12	amod	_	_
12	sector	sector	NOUN	NN	_	9	pobj	_	_
13	of	of	ADP	IN	_	8	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	possibility	possibility	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	separation	separation	NOUN	NN	_	16	pobj	_	_
18	because	because	ADP	IN	_	19	mwe	_	_
19	of	of	ADP	IN	_	17	prep	_	_
20	inequality	inequality	NOUN	NN	_	19	pobj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	lineage	lineage	NOUN	NN	_	21	pobj	_	_
23	than	than	ADP	IN	_	5	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	social	social	ADJ	JJ	_	26	amod	_	_
26	debate	debate	NOUN	NN	_	23	pobj	_	_
27	stirred	stir	VERB	VBN	_	26	vmod	_	_
28	*	*	NOUN	NN	_	27	dobj	_	_
29	up	up	PART	RP	_	27	prt	_	_
30	by	by	ADP	IN	_	27	prep	_	_
31	this	this	DET	DT	_	32	det	_	_
32	issue	issue	NOUN	NN	_	30	pobj	_	_
33	,	,	PUNCT	,	_	26	punct	_	_
34	which	which	DET	WDT	_	38	dobj	_	_
35	*T*-1	*t*-1	NOUN	NN	_	38	nsubjpass	_	_
36	was	be	VERB	VBD	_	38	auxpass	_	_
37	not	not	ADV	RB	_	38	neg	_	_
38	limited	limit	VERB	VBN	_	26	rcmod	_	_
39	*-2	*-2	NOUN	NN	_	38	dobj	_	_
40	to	to	ADP	IN	_	38	prep	_	_
41	the	the	DET	DT	_	43	det	_	_
42	common	common	ADJ	JJ	_	43	amod	_	_
43	people	people	NOUN	NNS	_	40	pobj	_	_
44	but	but	CONJ	CC	_	38	cc	_	_
45	extended	extend	VERB	VBN	_	38	conj	_	_
46	*-2	*-2	NOUN	NN	_	45	dobj	_	_
47	to	to	ADP	IN	_	45	prep	_	_
48	writers	writer	NOUN	NNS	_	47	pobj	_	_
49	,	,	PUNCT	,	_	48	punct	_	_
50	cultured	cultured	ADJ	JJ	_	51	amod	_	_
51	people	people	NOUN	NNS	_	48	conj	_	_
52	,	,	PUNCT	,	_	48	punct	_	_
53	and	and	CONJ	CC	_	48	cc	_	_
54	lawyers	lawyer	NOUN	NNS	_	48	conj	_	_
55	,	,	PUNCT	,	_	48	punct	_	_
56	foremost	foremost	ADJ	JJ	_	61	dep	_	_
57	among	among	ADP	IN	_	56	prep	_	_
58	them	they	PRON	PRP	_	57	pobj	_	_
59	the	the	DET	DT	_	61	det	_	_
60	defense	defense	NOUN	NN	_	61	nn	_	_
61	lawyer	lawyer	NOUN	NN	_	48	dep	_	_
62	who	who	PRON	WP	_	64	dobj	_	_
63	*T*-3	*t*-3	NOUN	NN	_	64	nsubj	_	_
64	issued	issue	VERB	VBD	_	61	rcmod	_	_
65	a	a	DET	DT	_	66	det	_	_
66	statement	statement	NOUN	NN	_	64	dobj	_	_
67	*ICH*-5	*ich*-5	X	X	_	66	dep	_	_
68	after	after	ADP	IN	_	72	mark	_	_
69	the	the	DET	DT	_	70	det	_	_
70	verdict	verdict	NOUN	NN	_	72	nsubjpass	_	_
71	was	be	VERB	VBD	_	72	auxpass	_	_
72	issued	issue	VERB	VBN	_	64	advcl	_	_
73	*-4	*-4	NOUN	NN	_	72	dobj	_	_
74	by	by	ADP	IN	_	72	prep	_	_
75	the	the	DET	DT	_	76	det	_	_
76	Court	Court	PROPN	NNP	_	74	pobj	_	_
77	of	of	ADP	IN	_	76	prep	_	_
78	Appeals	Appeals	PROPN	NNPS	_	77	pobj	_	_
79	expressing	express	VERB	VBG	_	64	dep	_	_
80	that	that	ADP	IN	_	83	mark	_	_
81	he	he	PRON	PRP	_	83	nsubj	_	_
82	would	would	AUX	MD	_	83	aux	_	_
83	continue	continue	VERB	VB	_	79	ccomp	_	_
84	*-6	*-6	NOUN	NN	_	83	dobj	_	_
85	to	to	ADP	TO	_	86	aux	_	_
86	stick	stick	VERB	VB	_	83	xcomp	_	_
87	to	to	ADP	IN	_	86	prep	_	_
88	his	he	PRON	PRP$	_	89	poss	_	_
89	position	position	NOUN	NN	_	87	pobj	_	_
90	with	with	ADP	IN	_	83	prep	_	_
91	regard	regard	NOUN	NN	_	90	pobj	_	_
92	to	to	ADP	IN	_	91	prep	_	_
93	the	the	DET	DT	_	94	det	_	_
94	verdict	verdict	NOUN	NN	_	92	pobj	_	_
95	that	that	DET	WDT	_	98	dobj	_	_
96	*T*-7	*t*-7	NOUN	NN	_	98	nsubjpass	_	_
97	was	be	VERB	VBD	_	98	auxpass	_	_
98	issued	issue	VERB	VBN	_	94	rcmod	_	_
99	*-8	*-8	NOUN	NN	_	98	dobj	_	_
100	.	.	PUNCT	.	_	2	punct	_	_

1	Maybe	maybe	ADV	RB	_	3	advmod	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	also	also	ADV	RB	_	3	advmod	_	_
5	the	the	DET	DT	_	6	det	_	_
6	duty	duty	NOUN	NN	_	3	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	our	we	PRON	PRP$	_	10	poss	_	_
9	media	media	NOUN	NNS	_	10	nn	_	_
10	institutions	institution	NOUN	NNS	_	7	pobj	_	_
11	which	which	DET	WDT	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	presented	present	VERB	VBD	_	10	rcmod	_	_
14	this	this	DET	DT	_	15	det	_	_
15	case	case	NOUN	NN	_	13	dobj	_	_
16	to	to	ADP	IN	_	13	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	public	public	ADJ	JJ	_	19	amod	_	_
19	opinion	opinion	NOUN	NN	_	16	pobj	_	_
20	by	by	ADP	IN	_	13	prep	_	_
21	*PRO*-2	*pro*-2	NOUN	NN	_	22	nsubj	_	_
22	following	follow	VERB	VBG	_	20	pcomp	_	_
23	the	the	DET	DT	_	24	det	_	_
24	verdict	verdict	NOUN	NN	_	22	dobj	_	_
25	issued	issue	VERB	VBN	_	24	vmod	_	_
26	*	*	NOUN	NN	_	25	dobj	_	_
27	by	by	ADP	IN	_	25	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	Court	Court	PROPN	NNP	_	27	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	Appeals	Appeals	PROPN	NNPS	_	30	pobj	_	_
32	with	with	ADP	IN	_	22	prep	_	_
33	intensive	intensive	ADJ	JJ	_	34	amod	_	_
34	interviews	interview	NOUN	NNS	_	32	pobj	_	_
35	with	with	ADP	IN	_	34	prep	_	_
36	a	a	DET	DT	_	37	det	_	_
37	number	number	NOUN	NN	_	35	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	jurists	jurist	NOUN	NNS	_	38	pobj	_	_
40	and	and	CONJ	CC	_	39	cc	_	_
41	scholars	scholar	NOUN	NNS	_	39	conj	_	_
42	concerning	concern	VERB	VBG	_	34	prep	_	_
43	this	this	DET	DT	_	42	pobj	_	_
44	and	and	CONJ	CC	_	43	cc	_	_
45	other	other	ADJ	JJ	_	46	amod	_	_
46	issues	issue	NOUN	NNS	_	43	conj	_	_
47	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	case	case	NOUN	NN	_	3	nsubj	_	_
3	revealed	reveal	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	6	mark	_	_
5	there	there	DET	EX	_	6	expl	_	_
6	are	be	VERB	VBP	_	3	ccomp	_	_
7	many	many	ADJ	JJ	_	8	amod	_	_
8	things	thing	NOUN	NNS	_	6	nsubj	_	_
9	that	that	DET	WDT	_	11	dobj	_	_
10	we	we	PRON	PRP	_	11	nsubj	_	_
11	lack	lack	VERB	VBP	_	8	rcmod	_	_
12	knowledge	knowledge	NOUN	NN	_	11	dobj	_	_
13	about	about	ADP	IN	_	12	prep	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	pobj	_	_
15	as	as	ADP	IN	_	11	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	society	society	NOUN	NN	_	15	pobj	_	_
18	before	before	ADP	IN	_	20	mark	_	_
19	we	we	PRON	PRP	_	20	nsubj	_	_
20	plunge	plunge	VERB	VBP	_	11	advcl	_	_
21	into	into	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	debate	debate	NOUN	NN	_	21	pobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	issues	issue	NOUN	NNS	_	24	pobj	_	_
26	with	with	ADP	IN	_	23	prep	_	_
27	others	other	NOUN	NNS	_	26	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	Muhammad	Muhammad	PROPN	NNP	_	3	nn	_	_
2	Sadiq	Sadiq	PROPN	NNP	_	3	nn	_	_
3	Diyab	Diyab	PROPN	NNP	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	God	God	PROPN	NNP	_	5	dep	_	_
2	...	...	X	NFP	_	5	punct	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	boat	boat	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	small	small	ADJ	JJ	_	5	acomp	_	_
7	...	...	X	NFP	_	5	punct	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	sea	sea	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	5	conj	_	_
12	vast	vast	ADJ	JJ	_	11	acomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	Ihsas2	Ihsas2	PROPN	NNP	_	0	root	_	_

1	/	/	X	NFP	_	0	root	_	_

1	Your	you	PRON	PRP$	_	2	poss	_	_
2	evenings	evening	NOUN	NNS	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	meetings	meeting	NOUN	NNS	_	4	xcomp	_	_
6	...	...	X	NFP	_	5	punct	_	_
7	for	for	ADP	IN	_	5	prep	_	_
8	easy	easy	ADJ	JJ	_	9	amod	_	_
9	aims	aim	NOUN	NNS	_	7	pobj	_	_
10	that	that	DET	WDT	_	14	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	14	nsubjpass	_	_
12	can	can	AUX	MD	_	14	aux	_	_
13	be	be	VERB	VB	_	14	auxpass	_	_
14	attained	attain	VERB	VBN	_	9	rcmod	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_

1	/	/	X	NFP	_	0	root	_	_

1	Fatima	Fatima	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	recent	recent	ADJ	JJ	_	4	amod	_	_
4	decision	decision	NOUN	NN	_	0	root	_	_
5	..	..	X	NFP	_	4	punct	_	_
6	a	a	DET	DT	_	8	det	_	_
7	normal	normal	ADJ	JJ	_	8	amod	_	_
8	reaction	reaction	NOUN	NN	_	4	dep	_	_
9	resulting	result	VERB	VBG	_	8	vmod	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	wrong	wrong	ADJ	JJ	_	13	amod	_	_
13	contact	contact	NOUN	NN	_	10	pobj	_	_
14	..	..	X	NFP	_	13	punct	_	_
15	between	between	ADP	IN	_	13	prep	_	_
16	two	two	NUM	CD	_	18	num	_	_
17	contradictory	contradictory	ADJ	JJ	_	18	amod	_	_
18	currents	current	NOUN	NNS	_	15	pobj	_	_
19	..	..	X	NFP	_	18	punct	_	_
20	from	from	ADP	IN	_	23	prep	_	_
21	which	which	DET	WDT	_	20	pobj	_	_
22	she	she	PRON	PRP	_	23	nsubj	_	_
23	tasted	taste	VERB	VBD	_	18	rcmod	_	_
24	bitterness	bitterness	NOUN	NN	_	23	dobj	_	_
25	*T*-1	*t*-1	X	X	_	23	prep	_	_
26	!	!	PUNCT	.	_	4	punct	_	_

1	God	God	PROPN	NNP	_	2	dep	_	_
2	willing	willing	ADJ	JJ	_	6	ccomp	_	_
3	,	,	PUNCT	,	_	6	punct	_	_
4	she	she	PRON	PRP	_	6	nsubj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	live	live	VERB	VB	_	0	root	_	_
7	her	she	PRON	PRP$	_	8	poss	_	_
8	life	life	NOUN	NN	_	6	dobj	_	_
9	..	..	X	NFP	_	6	punct	_	_
10	peacefully	peacefully	ADV	RB	_	6	advmod	_	_
11	in	in	ADP	IN	_	6	prep	_	_
12	a	a	DET	DT	_	14	det	_	_
13	sound	sound	ADJ	JJ	_	14	amod	_	_
14	framework	framework	NOUN	NN	_	11	pobj	_	_
15	after	after	ADP	IN	_	6	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	end	end	NOUN	NN	_	15	pobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	this	this	DET	DT	_	20	det	_	_
20	stage	stage	NOUN	NN	_	18	pobj	_	_
21	..	..	PUNCT	.	_	6	punct	_	_

1	However	however	ADV	WRB	_	2	advmod	_	_
2	informed	informed	ADJ	JJ	_	6	dep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	passerby	passerby	NOUN	NN	_	6	nsubj	_	_
5	may	may	AUX	MD	_	6	aux	_	_
6	be	be	VERB	VB	_	16	advcl	_	_
7	*T*-1	*t*-1	X	X	_	6	acomp	_	_
8	and	and	CONJ	CC	_	6	cc	_	_
9	whatever	whatever	DET	WDT	_	12	dep	_	_
10	his	he	PRON	PRP$	_	11	poss	_	_
11	knowledge	knowledge	NOUN	NN	_	12	dep	_	_
12	*T*-2	*t*-2	NOUN	NN	_	6	conj	_	_
13	..	..	X	NFP	_	16	punct	_	_
14	the	the	DET	DT	_	15	det	_	_
15	secrets	secret	NOUN	NNS	_	16	nsubj	_	_
16	remain	remain	VERB	VBP	_	0	root	_	_
17	hidden	hidden	ADJ	JJ	_	16	acomp	_	_
18	..	..	X	NFP	_	17	punct	_	_
19	in	in	ADP	IN	_	17	prep	_	_
20	drawers	drawer	NOUN	NNS	_	19	pobj	_	_
21	in	in	ADP	IN	_	17	prep	_	_
22	a	a	DET	DT	_	23	det	_	_
23	container	container	NOUN	NN	_	21	pobj	_	_
24	..	..	X	NFP	_	16	punct	_	_
25	and	and	CONJ	CC	_	16	cc	_	_
26	in	in	ADP	IN	_	34	prep	_	_
27	consequence	consequence	NOUN	NN	_	26	pobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	this	this	DET	DT	_	28	pobj	_	_
30	..	..	X	NFP	_	34	punct	_	_
31	Opinions	opinion	NOUN	NNS	_	34	nsubjpass	_	_
32	will	will	AUX	MD	_	34	aux	_	_
33	be	be	VERB	VB	_	34	auxpass	_	_
34	read	read	VERB	VBN	_	16	conj	_	_
35	*-3	*-3	NOUN	NN	_	34	dobj	_	_
36	with	with	ADP	IN	_	34	prep	_	_
37	visions	vision	NOUN	NNS	_	36	pobj	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	unequal	unequal	ADJ	JJ	_	40	amod	_	_
40	dimensions	dimension	NOUN	NNS	_	38	pobj	_	_
41	..	..	PUNCT	.	_	16	punct	_	_

1	/	/	X	NFP	_	0	root	_	_

1	My	my	PRON	PRP$	_	2	poss	_	_
2	prayers	prayer	NOUN	NNS	_	0	root	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	Fatima	Fatima	PROPN	NNP	_	3	pobj	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	for	for	ADP	IN	_	3	conj	_	_
7	everyone	everyone	NOUN	NN	_	6	pobj	_	_
8	compelled	compel	VERB	VBN	_	7	vmod	_	_
9	*	*	NOUN	NN	_	8	dobj	_	_
10	..	..	X	NFP	_	2	punct	_	_
11	for	for	ADP	IN	_	2	prep	_	_
12	quick	quick	ADJ	JJ	_	13	amod	_	_
13	relief	relief	NOUN	NN	_	11	pobj	_	_
14	..	..	X	NFP	_	13	punct	_	_
15	from	from	ADP	IN	_	13	prep	_	_
16	a	a	DET	DT	_	17	det	_	_
17	god	god	NOUN	NN	_	15	pobj	_	_
18	who	who	PRON	WP	_	20	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
20	is	be	VERB	VBZ	_	17	rcmod	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	us	we	PRON	PRP	_	21	pobj	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	our	we	PRON	PRP$	_	25	poss	_	_
25	intentions	intention	NOUN	NNS	_	22	conj	_	_
26	and	and	CONJ	CC	_	22	cc	_	_
27	our	we	PRON	PRP$	_	28	poss	_	_
28	deeds	deed	NOUN	NNS	_	22	conj	_	_
29	..	..	PUNCT	.	_	2	punct	_	_

1	he	he	PRON	PRP	_	2	nsubj	_	_
2	knows	know	VERB	VBZ	_	0	root	_	_
3	best	best	ADV	RBS	_	2	advmod	_	_
4	/	/	X	NFP	_	2	punct	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	2	parataxis	_	_
7	the	the	DET	DT	_	8	det	_	_
8	wisest	wisest	ADJ	JJS	_	6	xcomp	_	_
9	/	/	X	NFP	_	2	punct	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	2	parataxis	_	_
12	the	the	DET	DT	_	14	det	_	_
13	most	most	ADV	RBS	_	14	advmod	_	_
14	merciful	merciful	ADJ	JJ	_	11	xcomp	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	/	/	X	NFP	_	0	root	_	_

1	Your	you	PRON	PRP$	_	2	poss	_	_
2	sister	sister	NOUN	NN	_	0	root	_	_
3	/	/	X	NFP	_	2	punct	_	_
4	Wad	Wad	PROPN	NNP	_	7	nn	_	_
5	al	al	PROPN	NNP	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	Abdullah	Abdullah	PROPN	NNP	_	2	dep	_	_

1	/	/	X	NFP	_	0	root	_	_

1	Sarah	Sarah	PROPN	NNP	_	4	nn	_	_
2	al	al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Hamad	Hamad	PROPN	NNP	_	0	root	_	_

1	Brother	Brother	PROPN	NNP	_	2	nn	_	_
2	NetExpert	NetExpert	PROPN	NNP	_	0	root	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Assuming	assume	VERB	VBG	_	48	dep	_	_
3	that	that	ADP	IN	_	11	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	couple	couple	NOUN	NN	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	order	order	NOUN	NN	_	11	nsubjpass	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	separation	separation	NOUN	NN	_	8	pobj	_	_
10	is	be	VERB	VBZ	_	11	auxpass	_	_
11	traced	trace	VERB	VBN	_	2	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	IN	_	11	prep	_	_
14	what	what	PRON	WP	_	17	dobj	_	_
15	*T*-2	*t*-2	NOUN	NN	_	17	nsubjpass	_	_
16	are	be	VERB	VBP	_	17	auxpass	_	_
17	referred	refer	VERB	VBN	_	13	pcomp	_	_
18	to	to	ADP	IN	_	17	prep	_	_
19	*-3	*-3	NOUN	NN	_	18	pobj	_	_
20	as	as	ADP	IN	_	17	prep	_	_
21	"	"	PUNCT	``	_	23	punct	_	_
22	behavioral	behavioral	ADJ	JJ	_	23	amod	_	_
23	aspects	aspect	NOUN	NNS	_	20	pobj	_	_
24	"	"	PUNCT	''	_	23	punct	_	_
25	such	such	ADJ	JJ	_	26	mwe	_	_
26	as	as	ADP	IN	_	23	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	desertion	desertion	NOUN	NN	_	26	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	husband	husband	NOUN	NN	_	29	pobj	_	_
32	and	and	CONJ	CC	_	28	cc	_	_
33	a	a	DET	DT	_	38	det	_	_
34	long	long	ADJ	JJ	_	36	amod	_	_
35	-	-	PUNCT	HYPH	_	36	punct	_	_
36	term	term	NOUN	NN	_	38	nn	_	_
37	conditional	conditional	ADJ	JJ	_	38	amod	_	_
38	divorce	divorce	NOUN	NN	_	28	conj	_	_
39	,	,	PUNCT	,	_	48	punct	_	_
40	what	what	PRON	WP	_	44	dep	_	_
41	should	should	AUX	MD	_	44	aux	_	_
42	the	the	DET	DT	_	43	det	_	_
43	wife	wife	NOUN	NN	_	44	nsubj	_	_
44	do	do	VERB	VB	_	48	parataxis	_	_
45	*T*-4	*t*-4	NOUN	NN	_	44	dobj	_	_
46	,	,	PUNCT	,	_	48	punct	_	_
47	I	I	PRON	PRP	_	48	nsubj	_	_
48	wonder	wonder	VERB	VBP	_	0	root	_	_
49	*T*-5	*t*-5	X	X	_	48	ccomp	_	_
50	.	.	PUNCT	.	_	48	punct	_	_

1	Hold	hold	VERB	VB	_	0	root	_	_
2	on	on	ADP	IN	_	1	prep	_	_
3	to	to	ADP	IN	_	2	pcomp	_	_
4	her	she	PRON	PRP$	_	5	poss	_	_
5	husband	husband	NOUN	NN	_	3	pobj	_	_
6	and	and	CONJ	CC	_	1	cc	_	_
7	prefer	prefer	VERB	VB	_	1	conj	_	_
8	prison	prison	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	IN	_	7	prep	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	going	go	VERB	VBG	_	9	pcomp	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	her	she	PRON	PRP$	_	14	poss	_	_
14	mother	mother	NOUN	NN	_	12	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	siblings	sibling	NOUN	NNS	_	14	conj	_	_
17	?	?	PUNCT	.	_	1	punct	_	_

1	Then	then	ADV	RB	_	6	advmod	_	_
2	...	...	X	NFP	_	6	punct	_	_
3	is	be	VERB	VBZ	_	6	auxpass	_	_
4	the	the	DET	DT	_	5	det	_	_
5	court	court	NOUN	NN	_	6	nsubjpass	_	_
6	entitled	entitle	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	interfere	interfere	VERB	VB	_	6	xcomp	_	_
10	between	between	ADP	IN	_	9	prep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	husband	husband	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	wife	wife	NOUN	NN	_	12	conj	_	_
16	for	for	ADP	IN	_	9	prep	_	_
17	flimsy	flimsy	ADJ	JJ	_	21	amod	_	_
18	"	"	PUNCT	``	_	21	punct	_	_
19	behavioral	behavioral	ADJ	JJ	_	21	amod	_	_
20	"	"	PUNCT	''	_	21	punct	_	_
21	reasons	reason	NOUN	NNS	_	16	pobj	_	_
22	which	which	DET	WDT	_	25	dobj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	wife	wife	NOUN	NN	_	25	nsubj	_	_
25	accepts	accept	VERB	VBZ	_	21	rcmod	_	_
26	*T*-2	*t*-2	NOUN	NN	_	25	dobj	_	_
27	?	?	PUNCT	.	_	6	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	seems	seem	VERB	VBZ	_	0	root	_	_
3	that	that	ADP	IN	_	14	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	supposition	supposition	NOUN	NN	_	14	nsubj	_	_
6	to	to	ADP	TO	_	9	prep	_	_
7	which	which	DET	WDT	_	6	pobj	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	referred	refer	VERB	VBD	_	5	rcmod	_	_
10	*T*-1	*t*-1	X	X	_	9	prep	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	your	you	PRON	PRP$	_	13	poss	_	_
13	participation	participation	NOUN	NN	_	11	pobj	_	_
14	is	be	VERB	VBZ	_	2	ccomp	_	_
15	illogical	illogical	ADJ	JJ	_	14	acomp	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	10	cc	_	_
2	what	what	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	10	csubj	_	_
5	"	"	PUNCT	``	_	6	punct	_	_
6	behind	behind	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	hill	hill	NOUN	NN	_	6	pobj	_	_
9	"	"	PUNCT	''	_	6	punct	_	_
10	is	be	VERB	VBZ	_	0	root	_	_
11	the	the	DET	DT	_	12	det	_	_
12	issue	issue	NOUN	NN	_	10	xcomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	"	"	PUNCT	``	_	13	punct	_	_
15	equality	equality	NOUN	NN	_	13	pobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	lineage	lineage	NOUN	NN	_	16	pobj	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	"	"	PUNCT	''	_	12	punct	_	_
20	nothing	nothing	NOUN	NN	_	12	dep	_	_
21	else	else	ADJ	JJ	_	20	amod	_	_
22	...	...	PUNCT	.	_	10	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	think	think	VERB	VB	_	0	root	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	there	there	DET	EX	_	7	expl	_	_
7	is	be	VERB	VBZ	_	4	ccomp	_	_
8	one	one	NUM	CD	_	9	num	_	_
9	Muslim	Muslim	PROPN	NNP	_	7	nsubj	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	accepts	accept	VERB	VBZ	_	9	rcmod	_	_
13	the	the	DET	DT	_	14	det	_	_
14	verdict	verdict	NOUN	NN	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Supreme	Supreme	PROPN	NNP	_	18	nn	_	_
18	Court	Court	PROPN	NNP	_	15	pobj	_	_
19	because	because	ADP	IN	_	21	mark	_	_
20	it	it	PRON	PRP	_	21	nsubj	_	_
21	is	be	VERB	VBZ	_	4	advcl	_	_
22	a	a	DET	DT	_	24	det	_	_
23	racist	racist	ADJ	JJ	_	24	amod	_	_
24	verdict	verdict	NOUN	NN	_	21	xcomp	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	blatant	blatant	ADJ	JJ	_	27	amod	_	_
27	interference	interference	NOUN	NN	_	24	conj	_	_
28	between	between	ADP	IN	_	27	prep	_	_
29	a	a	DET	DT	_	30	det	_	_
30	husband	husband	NOUN	NN	_	28	pobj	_	_
31	and	and	CONJ	CC	_	30	cc	_	_
32	his	he	PRON	PRP$	_	33	poss	_	_
33	wife	wife	NOUN	NN	_	30	conj	_	_
34	for	for	ADP	IN	_	27	prep	_	_
35	trivial	trivial	ADJ	JJ	_	36	amod	_	_
36	reasons	reason	NOUN	NNS	_	34	pobj	_	_
37	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	really	really	ADV	RB	_	5	advmod	_	_
5	shameful	shameful	ADJ	JJ	_	3	acomp	_	_
6	that	that	ADP	IN	_	13	mark	_	_
7	the	the	DET	DT	_	9	det	_	_
8	judiciary	judiciary	NOUN	NN	_	9	nn	_	_
9	system	system	NOUN	NN	_	13	nsubj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	our	we	PRON	PRP$	_	12	poss	_	_
12	country	country	NOUN	NN	_	10	pobj	_	_
13	works	work	VERB	VBZ	_	3	ccomp	_	_
14	*PRO*	*pro*	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	entrench	entrench	VERB	VB	_	13	xcomp	_	_
17	racism	racism	NOUN	NN	_	16	dobj	_	_
18	in	in	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	name	name	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	religion	religion	NOUN	NN	_	21	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Islamic	islamic	ADJ	JJ	_	3	amod	_	_
3	religion	religion	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	innocent	innocent	ADJ	JJ	_	4	acomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	this	this	DET	DT	_	8	det	_	_
8	ignorance	ignorance	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	as	as	ADP	IN	_	12	mark	_	_
11	we	we	PRON	PRP	_	12	nsubj	_	_
12	know	know	VERB	VBP	_	4	advcl	_	_
13	*?*	*?*	X	X	_	12	dep	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	also	also	ADV	RB	_	3	advmod	_	_
5	shameful	shameful	ADJ	JJ	_	3	acomp	_	_
6	that	that	ADP	IN	_	10	mark	_	_
7	the	the	DET	DT	_	9	det	_	_
8	poor	poor	ADJ	JJ	_	9	amod	_	_
9	woman	woman	NOUN	NN	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	3	ccomp	_	_
11	alone	alone	ADJ	JJ	_	10	acomp	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	dark	dark	ADJ	JJ	_	15	amod	_	_
15	prison	prison	NOUN	NN	_	12	pobj	_	_
16	instead	instead	ADV	RB	_	17	advmod	_	_
17	of	of	ADP	IN	_	11	prep	_	_
18	with	with	ADP	IN	_	17	pcomp	_	_
19	the	the	DET	DT	_	22	det	_	_
20	relevant	relevant	ADJ	JJ	_	22	amod	_	_
21	charity	charity	NOUN	NN	_	22	nn	_	_
22	associations	association	NOUN	NNS	_	23	nsubj	_	_
23	extending	extend	VERB	VBG	_	18	pcomp	_	_
24	a	a	DET	DT	_	28	det	_	_
25	helpful	helpful	ADJ	JJ	_	28	amod	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	caring	caring	ADJ	JJ	_	25	conj	_	_
28	hand	hand	NOUN	NN	_	23	dobj	_	_
29	to	to	ADP	IN	_	23	prep	_	_
30	her	she	PRON	PRP	_	29	pobj	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	Since	since	ADP	IN	_	5	prep	_	_
2	when	when	ADV	WRB	_	1	dep	_	_
3	has	have	VERB	VBZ	_	5	aux	_	_
4	prison	prison	NOUN	NN	_	5	nsubj	_	_
5	been	be	VERB	VBN	_	0	root	_	_
6	a	a	DET	DT	_	9	det	_	_
7	social	social	ADJ	JJ	_	8	amod	_	_
8	services	service	NOUN	NNS	_	9	nn	_	_
9	center	center	NOUN	NN	_	5	xcomp	_	_
10	*T*-1	*t*-1	X	X	_	5	prep	_	_
11	?	?	PUNCT	.	_	5	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	where	where	ADV	WRB	_	3	advmod	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	8	det	_	_
5	Saudi	Saudi	PROPN	NNP	_	8	nn	_	_
6	Human	Human	PROPN	NNP	_	7	nn	_	_
7	Rights	Rights	PROPN	NNPS	_	8	nn	_	_
8	Society	Society	PROPN	NNP	_	3	nsubj	_	_
9	*T*-1	*t*-1	X	X	_	3	advmod	_	_
10	,	,	PUNCT	,	_	3	punct	_	_
11	*PRO*	*pro*	NOUN	NN	_	12	nsubj	_	_
12	considering	consider	VERB	VBG	_	3	dep	_	_
13	what	what	PRON	WP	_	16	dobj	_	_
14	*T*-2	*t*-2	NOUN	NN	_	16	nsubj	_	_
15	is	be	VERB	VBZ	_	16	aux	_	_
16	happening	happen	VERB	VBG	_	12	ccomp	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	this	this	DET	DT	_	19	det	_	_
19	woman	woman	NOUN	NN	_	17	pobj	_	_
20	?	?	PUNCT	.	_	3	punct	_	_

1	Do	do	VERB	VBP	_	9	aux	_	_
2	n't	not	ADV	RB	_	9	neg	_	_
3	those	those	DET	DT	_	9	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	charge	charge	NOUN	NN	_	4	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	society	society	NOUN	NN	_	6	pobj	_	_
9	know	know	VERB	VB	_	0	root	_	_
10	that	that	ADP	IN	_	23	mark	_	_
11	what	what	PRON	WP	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	is	be	VERB	VBZ	_	14	aux	_	_
14	happening	happen	VERB	VBG	_	23	csubj	_	_
15	to	to	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	22	det	_	_
17	-LRB-	-lrb-	PUNCT	-LRB-	_	20	punct	_	_
18	Muslim	muslim	ADJ	JJ	_	20	amod	_	_
19	Arab	arab	ADJ	JJ	_	20	amod	_	_
20	Saudi	saudi	ADJ	JJ	_	22	amod	_	_
21	-RRB-	-rrb-	PUNCT	-RRB-	_	20	punct	_	_
22	woman	woman	NOUN	NN	_	15	pobj	_	_
23	harms	harm	VERB	VBZ	_	9	ccomp	_	_
24	us	we	PRON	PRP	_	23	dobj	_	_
25	all	all	DET	DT	_	24	det	_	_
26	,	,	PUNCT	,	_	23	punct	_	_
27	*PRO*	*pro*	NOUN	NN	_	23	dobj	_	_
28	not	not	ADV	RB	_	30	neg	_	_
29	to	to	ADP	TO	_	30	aux	_	_
30	mention	mention	VERB	VB	_	23	vmod	_	_
31	that	that	ADP	IN	_	33	mark	_	_
32	it	it	PRON	PRP	_	33	nsubj	_	_
33	is	be	VERB	VBZ	_	30	ccomp	_	_
34	a	a	DET	DT	_	36	det	_	_
35	blatant	blatant	ADJ	JJ	_	36	amod	_	_
36	violation	violation	NOUN	NN	_	33	xcomp	_	_
37	of	of	ADP	IN	_	36	prep	_	_
38	human	human	NOUN	NN	_	39	nn	_	_
39	rights	rights	NOUN	NNS	_	37	pobj	_	_
40	?	?	PUNCT	.	_	9	punct	_	_

1	sarialhamad@yahoo.com	sarialhamad@yahoo.com	X	ADD	_	0	root	_	_

1	Sari	Sari	PROPN	NNP	_	4	nn	_	_
2	al	al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Hamad	Hamad	PROPN	NNP	_	0	root	_	_

1	You	you	PRON	PRP	_	4	nsubj	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	light	light	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	fire	fire	NOUN	NN	_	4	dobj	_	_
7	with	with	ADP	IN	_	4	prep	_	_
8	a	a	DET	DT	_	10	det	_	_
9	wet	wet	ADJ	JJ	_	10	amod	_	_
10	match	match	NOUN	NN	_	7	pobj	_	_

1	Ta'abbata	Ta'abbata	PROPN	NNP	_	2	nn	_	_
2	Shayan	Shayan	PROPN	NNP	_	0	root	_	_

1	God	God	PROPN	NNP	_	2	nsubj	_	_
2	suffices	suffice	VERB	VBZ	_	0	root	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	me	I	PRON	PRP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	He	he	PRON	PRP	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	2	conj	_	_
9	the	the	DET	DT	_	11	det	_	_
10	best	best	ADJ	JJS	_	11	amod	_	_
11	agent	agent	NOUN	NN	_	8	xcomp	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Mansour	Mansour	PROPN	NNP	_	4	nn	_	_
2	al	al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Taymani	Taymani	PROPN	NNP	_	13	nsubj	_	_
5	,	,	PUNCT	,	_	13	punct	_	_
6	according	accord	VERB	VBG	_	13	prep	_	_
7	to	to	ADP	IN	_	6	pcomp	_	_
8	his	he	PRON	PRP$	_	10	poss	_	_
9	former	former	ADJ	JJ	_	10	amod	_	_
10	wife	wife	NOUN	NN	_	7	pobj	_	_
11	Ahlam	Ahlam	PROPN	NNP	_	10	appos	_	_
12	,	,	PUNCT	,	_	13	punct	_	_
13	is	be	VERB	VBZ	_	0	root	_	_
14	a	a	DET	DT	_	15	det	_	_
15	man	man	NOUN	NN	_	13	xcomp	_	_
16	with	with	ADP	IN	_	15	prep	_	_
17	drug	drug	NOUN	NN	_	19	dep	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	related	relate	VERB	VBN	_	20	amod	_	_
20	cases	case	NOUN	NNS	_	16	pobj	_	_
21	against	against	ADP	IN	_	20	prep	_	_
22	him	he	PRON	PRP	_	21	pobj	_	_
23	by	by	ADP	IN	_	20	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	police	police	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	al	al	PROPN	NNP	_	29	nn	_	_
28	-	-	PUNCT	HYPH	_	29	punct	_	_
29	Jawf	Jawf	PROPN	NNP	_	26	pobj	_	_
30	.	.	PUNCT	.	_	13	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	morals	moral	NOUN	NNS	_	3	nn	_	_
3	cases	case	NOUN	NNS	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	wife	wife	NOUN	NN	_	3	nsubj	_	_
3	appeared	appear	VERB	VBD	_	0	root	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	Al	Al	PROPN	NNP	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	Ekhbariyah	Ekhbariyah	PROPN	NNP	_	8	nn	_	_
8	channel	channel	NOUN	NN	_	4	pobj	_	_
9	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	expose	expose	VERB	VB	_	3	xcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	man	man	NOUN	NN	_	11	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	Why	why	ADV	WRB	_	4	dep	_	_
2	all	all	DET	PDT	_	4	predet	_	_
3	this	this	DET	DT	_	4	det	_	_
4	sympathy	sympathy	NOUN	NN	_	0	root	_	_
5	?	?	PUNCT	.	_	4	punct	_	_

1	God	God	PROPN	NNP	_	2	nsubj	_	_
2	suffices	suffice	VERB	VBZ	_	0	root	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	me	I	PRON	PRP	_	3	pobj	_	_
5	against	against	ADP	IN	_	2	prep	_	_
6	you	you	PRON	PRP	_	7	dep	_	_
7	liberals	liberal	NOUN	NNS	_	5	pobj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	defamed	defame	VERB	VBD	_	7	rcmod	_	_
11	Fatima	Fatima	PROPN	NNP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	question	question	NOUN	NN	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_
4	do	do	VERB	VBP	_	7	aux	_	_
5	n't	not	ADV	RB	_	7	neg	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	think	think	VERB	VB	_	2	dep	_	_
8	that	that	ADP	IN	_	11	mark	_	_
9	Fatima	Fatima	PROPN	NNP	_	11	nsubjpass	_	_
10	was	be	VERB	VBD	_	11	auxpass	_	_
11	subjected	subject	VERB	VBN	_	7	ccomp	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	IN	_	11	prep	_	_
14	sorcery	sorcery	NOUN	NN	_	13	pobj	_	_
15	by	by	ADP	IN	_	11	prep	_	_
16	this	this	DET	DT	_	19	det	_	_
17	al	al	PROPN	NNP	_	19	nn	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	Taymani	Taymani	PROPN	NNP	_	15	pobj	_	_
20	?	?	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	say	say	VERB	VB	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	my	my	PRON	PRP$	_	6	poss	_	_
6	Lord	Lord	PROPN	NNP	_	9	nsubj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	increase	increase	VERB	VB	_	3	ccomp	_	_
10	my	my	PRON	PRP$	_	11	poss	_	_
11	knowledge	knowledge	NOUN	NN	_	9	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	tabt_shaa@hotmail.com	tabt_shaa@hotmail.com	X	ADD	_	0	root	_	_
2	..	..	PUNCT	.	_	1	punct	_	_

1	Sarah	Sarah	PROPN	NNP	_	4	nn	_	_
2	al	al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Hamad	Hamad	PROPN	NNP	_	0	root	_	_

1	Mr.	Mr.	PROPN	NNP	_	3	nn	_	_
2	Ta'abbata	Ta'abbata	PROPN	NNP	_	3	nn	_	_
3	Shayan	Shayan	PROPN	NNP	_	0	root	_	_

1	The	the	DET	DT	_	3	det	_	_
2	former	former	ADJ	JJ	_	3	amod	_	_
3	wife	wife	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	not	not	ADV	RB	_	4	neg	_	_
6	a	a	DET	DT	_	8	det	_	_
7	trusted	trust	VERB	VBN	_	8	amod	_	_
8	source	source	NOUN	NN	_	4	xcomp	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	information	information	NOUN	NN	_	9	pobj	_	_
11	for	for	ADP	IN	_	4	prep	_	_
12	a	a	DET	DT	_	15	det	_	_
13	very	very	ADV	RB	_	14	advmod	_	_
14	simple	simple	ADJ	JJ	_	15	amod	_	_
15	reason	reason	NOUN	NN	_	11	pobj	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	namely	namely	ADV	RB	_	23	advmod	_	_
18	that	that	ADP	IN	_	23	mark	_	_
19	she	she	PRON	PRP	_	23	nsubj	_	_
20	most	most	ADV	RBS	_	21	advmod	_	_
21	likely	likely	ADV	RB	_	23	advmod	_	_
22	still	still	ADV	RB	_	23	advmod	_	_
23	bears	bear	VERB	VBZ	_	15	dep	_	_
24	some	some	DET	DT	_	25	det	_	_
25	grudge	grudge	NOUN	NN	_	23	dobj	_	_
26	against	against	ADP	IN	_	25	prep	_	_
27	her	she	PRON	PRP$	_	29	poss	_	_
28	former	former	ADJ	JJ	_	29	amod	_	_
29	husband	husband	NOUN	NN	_	26	pobj	_	_
30	and	and	CONJ	CC	_	26	cc	_	_
31	against	against	ADP	IN	_	26	conj	_	_
32	the	the	DET	DT	_	33	det	_	_
33	woman	woman	NOUN	NN	_	31	pobj	_	_
34	who	who	PRON	WP	_	37	dobj	_	_
35	*T*-1	*t*-1	NOUN	NN	_	37	nsubj	_	_
36	"	"	PUNCT	``	_	37	punct	_	_
37	stole	steal	VERB	VBD	_	33	rcmod	_	_
38	"	"	PUNCT	''	_	37	punct	_	_
39	that	that	DET	DT	_	40	det	_	_
40	husband	husband	NOUN	NN	_	37	dobj	_	_
41	from	from	ADP	IN	_	37	prep	_	_
42	her	she	PRON	PRP	_	41	pobj	_	_
43	.	.	PUNCT	.	_	4	punct	_	_

1	Really	really	ADV	RB	_	6	advmod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	what	what	PRON	WP	_	6	dep	_	_
4	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
5	would	would	AUX	MD	_	6	aux	_	_
6	urge	urge	VERB	VB	_	0	root	_	_
7	this	this	DET	DT	_	8	det	_	_
8	woman	woman	NOUN	NN	_	6	dobj	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	6	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	say	say	VERB	VB	_	6	xcomp	_	_
12	what	what	PRON	WP	_	14	dobj	_	_
13	she	she	PRON	PRP	_	14	nsubj	_	_
14	said	say	VERB	VBD	_	11	ccomp	_	_
15	*T*-3	*t*-3	NOUN	NN	_	14	dobj	_	_
16	about	about	ADP	IN	_	11	prep	_	_
17	her	she	PRON	PRP$	_	19	poss	_	_
18	former	former	ADJ	JJ	_	19	amod	_	_
19	husband	husband	NOUN	NN	_	16	pobj	_	_
20	in	in	ADP	IN	_	11	prep	_	_
21	a	a	DET	DT	_	22	det	_	_
22	program	program	NOUN	NN	_	20	pobj	_	_
23	watched	watch	VERB	VBN	_	22	vmod	_	_
24	*	*	NOUN	NN	_	23	dobj	_	_
25	by	by	ADP	IN	_	23	prep	_	_
26	everyone	everyone	NOUN	NN	_	25	pobj	_	_
27	?	?	PUNCT	.	_	6	punct	_	_

1	Does	do	VERB	VBZ	_	4	aux	_	_
2	her	she	PRON	PRP$	_	3	poss	_	_
3	conduct	conduct	NOUN	NN	_	4	nsubj	_	_
4	have	have	VERB	VB	_	0	root	_	_
5	any	any	DET	DT	_	6	det	_	_
6	connection	connection	NOUN	NN	_	4	dobj	_	_
7	with	with	ADP	IN	_	6	prep	_	_
8	noble	noble	ADJ	JJ	_	9	amod	_	_
9	morality	morality	NOUN	NN	_	7	pobj	_	_
10	?	?	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	ones	one	NOUN	NNS	_	12	nsubj	_	_
3	who	who	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	defamed	defame	VERB	VBD	_	2	rcmod	_	_
6	the	the	DET	DT	_	7	det	_	_
7	wife	wife	NOUN	NN	_	5	dobj	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	my	my	PRON	PRP$	_	10	poss	_	_
10	dear	dear	NOUN	NN	_	12	nsubj	_	_
11	,	,	PUNCT	,	_	12	punct	_	_
12	are	be	VERB	VBP	_	0	root	_	_
13	undoubtedly	undoubtedly	ADV	RB	_	12	advmod	_	_
14	the	the	DET	DT	_	16	det	_	_
15	racist	racist	ADJ	JJ	_	16	amod	_	_
16	judges	judge	NOUN	NNS	_	12	xcomp	_	_
17	and	and	CONJ	CC	_	16	cc	_	_
18	the	the	DET	DT	_	19	det	_	_
19	relatives	relative	NOUN	NNS	_	16	conj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	wife	wife	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	12	punct	_	_

1	By	by	ADP	IN	_	9	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	way	way	NOUN	NN	_	1	pobj	_	_
4	,	,	PUNCT	,	_	9	punct	_	_
5	Ta'abbata	Ta'abbata	PROPN	NNP	_	9	nsubj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	can	can	AUX	MD	_	9	aux	_	_
8	we	we	PRON	PRP	_	9	nsubj	_	_
9	say	say	VERB	VB	_	0	root	_	_
10	-LRB-	-lrb-	PUNCT	-LRB-	_	11	punct	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	analogy	analogy	NOUN	NN	_	11	pobj	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	what	what	PRON	WP	_	16	dobj	_	_
15	you	you	PRON	PRP	_	16	nsubj	_	_
16	mentioned	mention	VERB	VBD	_	13	pcomp	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	-RRB-	-rrb-	PUNCT	-RRB-	_	11	punct	_	_
19	that	that	ADP	IN	_	29	mark	_	_
20	the	the	DET	DT	_	22	det	_	_
21	racist	racist	ADJ	JJ	_	22	amod	_	_
22	judges	judge	NOUN	NNS	_	29	nsubjpass	_	_
23	and	and	CONJ	CC	_	22	cc	_	_
24	the	the	DET	DT	_	25	det	_	_
25	wife	wife	NOUN	NN	_	27	poss	_	_
26	's	's	PART	POS	_	25	possessive	_	_
27	relatives	relative	NOUN	NNS	_	22	conj	_	_
28	were	be	VERB	VBD	_	29	auxpass	_	_
29	exposed	expose	VERB	VBN	_	9	ccomp	_	_
30	*-2	*-2	NOUN	NN	_	29	dobj	_	_
31	to	to	ADP	IN	_	29	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	sorcery	sorcery	NOUN	NN	_	31	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	former	former	ADJ	JJ	_	37	amod	_	_
37	wife	wife	NOUN	NN	_	34	pobj	_	_
38	,	,	PUNCT	,	_	37	punct	_	_
39	Ahlam	Ahlam	PROPN	NNP	_	37	appos	_	_
40	?	?	PUNCT	.	_	9	punct	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	why	why	ADV	WRB	_	3	dep	_	_
3	not	not	ADV	RB	_	0	root	_	_
4	?!!...	?!!...	PUNCT	.	_	3	punct	_	_

1	Have	have	VERB	VBP	_	10	aux	_	_
2	n't	not	ADV	RB	_	10	neg	_	_
3	sorcery	sorcery	NOUN	NN	_	10	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	liberalism	liberalism	NOUN	NN	_	3	conj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	other	other	ADJ	JJ	_	9	amod	_	_
8	amazing	amazing	ADJ	JJ	_	9	amod	_	_
9	concepts	concept	NOUN	NNS	_	3	conj	_	_
10	become	become	VERB	VBN	_	0	root	_	_
11	worn	wear	VERB	VBN	_	13	amod	_	_
12	out	out	PART	RP	_	11	prt	_	_
13	excuses	excuse	NOUN	NNS	_	10	xcomp	_	_
14	used	use	VERB	VBN	_	13	vmod	_	_
15	*	*	NOUN	NN	_	14	dobj	_	_
16	by	by	ADP	IN	_	14	prep	_	_
17	some	some	DET	DT	_	16	pobj	_	_
18	*PRO*	*pro*	NOUN	NN	_	14	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	avoid	avoid	VERB	VB	_	14	vmod	_	_
21	*PRO*-1	*pro*-1	NOUN	NN	_	22	nsubj	_	_
22	facing	face	VERB	VBG	_	20	dep	_	_
23	reality	reality	NOUN	NN	_	22	dobj	_	_
24	frankly	frankly	ADV	RB	_	22	advmod	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	courageously	courageously	ADV	RB	_	24	conj	_	_
27	?	?	PUNCT	.	_	10	punct	_	_

1	sarialhamad@yahoo.com	sarialhamad@yahoo.com	X	ADD	_	0	root	_	_

1	Sari	Sari	PROPN	NNP	_	4	nn	_	_
2	al	al	PROPN	NNP	_	4	nn	_	_
3	-	-	PUNCT	HYPH	_	4	punct	_	_
4	Hamad	Hamad	PROPN	NNP	_	0	root	_	_

1	You	you	PRON	PRP	_	4	nsubj	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	light	light	VERB	VB	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	fire	fire	NOUN	NN	_	4	dobj	_	_
7	with	with	ADP	IN	_	4	prep	_	_
8	a	a	DET	DT	_	10	det	_	_
9	wet	wet	ADJ	JJ	_	10	amod	_	_
10	match	match	NOUN	NN	_	7	pobj	_	_

1	Mujahid	Mujahid	PROPN	NNP	_	0	root	_	_
2	2005	2005	NUM	CD	_	1	num	_	_

1	Islam	Islam	PROPN	NNP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	nothing	nothing	NOUN	NN	_	2	dobj	_	_
4	0	0	X	X	_	7	dobj	_	_
5	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	do	do	VERB	VB	_	3	rcmod	_	_
8	*T*-2	*t*-2	NOUN	NN	_	7	dobj	_	_
9	with	with	ADP	IN	_	7	prep	_	_
10	what	what	PRON	WP	_	12	dobj	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	do	do	VERB	VBP	_	9	pcomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	Allah	Allah	PROPN	NNP	_	2	nsubj	_	_
2	suffices	suffice	VERB	VBZ	_	0	root	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	us	we	PRON	PRP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	He	he	PRON	PRP	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	2	conj	_	_
9	the	the	DET	DT	_	11	det	_	_
10	best	best	ADJ	JJS	_	11	amod	_	_
11	one	one	NUM	CD	_	8	xcomp	_	_
12	0	0	X	X	_	15	dobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	trust	trust	VERB	VB	_	11	rcmod	_	_
16	*T*-1	*t*-1	NOUN	NN	_	15	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	Everything	everything	NOUN	NN	_	7	nsubj	_	_
2	that	that	DET	WDT	_	5	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	5	nsubjpass	_	_
4	is	be	VERB	VBZ	_	5	auxpass	_	_
5	completed	complete	VERB	VBN	_	1	rcmod	_	_
6	*-2	*-2	NOUN	NN	_	5	dobj	_	_
7	has	have	VERB	VBZ	_	0	root	_	_
8	shortcomings	shortcoming	NOUN	NNS	_	7	dobj	_	_
9	--	--	PUNCT	.	_	7	punct	_	_

1	mua4000@hotmail.com	mua4000@hotmail.com	X	ADD	_	0	root	_	_

1	Ihsas2	Ihsas2	PROPN	NNP	_	0	root	_	_

1	/	/	X	NFP	_	0	root	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	power	power	NOUN	NN	_	2	nsubj	_	_
5	or	or	CONJ	CC	_	4	cc	_	_
6	strength	strength	NOUN	NN	_	4	conj	_	_
7	except	except	ADP	IN	_	4	prep	_	_
8	with	with	ADP	IN	_	7	pcomp	_	_
9	God	God	PROPN	NNP	_	8	pobj	_	_
10	..	..	PUNCT	.	_	2	punct	_	_

1	/	/	X	NFP	_	0	root	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	9	punct	_	_
2	Whoever	whoever	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	shields	shield	VERB	VBZ	_	9	csubjpass	_	_
5	a	a	DET	DT	_	6	det	_	_
6	Muslim	Muslim	PROPN	NNP	_	4	dobj	_	_
7	will	will	AUX	MD	_	9	aux	_	_
8	be	be	VERB	VB	_	9	auxpass	_	_
9	shielded	shield	VERB	VBN	_	0	root	_	_
10	*-2	*-2	NOUN	NN	_	9	dobj	_	_
11	by	by	ADP	IN	_	9	prep	_	_
12	God	God	PROPN	NNP	_	11	pobj	_	_
13	in	in	ADP	IN	_	9	prep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	world	world	NOUN	NN	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	the	the	DET	DT	_	18	det	_	_
18	hereafter	hereafter	NOUN	NN	_	15	conj	_	_
19	.	.	PUNCT	.	_	9	punct	_	_
20	-RRB-	-rrb-	PUNCT	-RRB-	_	9	punct	_	_

1	/	/	X	NFP	_	0	root	_	_

1	Outstanding	outstanding	ADJ	JJ	_	4	dep	_	_
2	..	..	X	NFP	_	4	punct	_	_
3	Ta'abbata	Ta'abbata	PROPN	NNP	_	4	nn	_	_
4	Shayan	Shayan	PROPN	NNP	_	0	root	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Be	be	VERB	VB	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	assistance	assistance	NOUN	NN	_	3	pobj	_	_
5	on	on	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	road	road	NOUN	NN	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	goodness	goodness	NOUN	NN	_	8	pobj	_	_
10	..	..	X	NFP	_	7	punct	_	_
11	and	and	CONJ	CC	_	7	cc	_	_
12	the	the	DET	DT	_	13	det	_	_
13	spread	spread	NOUN	NN	_	7	conj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	virtue	virtue	NOUN	NN	_	14	pobj	_	_
16	..	..	X	NFP	_	7	punct	_	_
17	and	and	CONJ	CC	_	7	cc	_	_
18	the	the	DET	DT	_	19	det	_	_
19	warding	warding	NOUN	NN	_	7	conj	_	_
20	off	off	PART	RP	_	19	dep	_	_
21	of	of	ADP	IN	_	19	prep	_	_
22	negatives	negative	NOUN	NNS	_	21	pobj	_	_
23	..	..	PUNCT	.	_	2	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	17	punct	_	_
2	If	if	ADP	IN	_	8	mark	_	_
3	any	any	DET	DT	_	4	det	_	_
4	part	part	NOUN	NN	_	8	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	matter	matter	NOUN	NN	_	5	pobj	_	_
8	were	be	VERB	VBD	_	17	dep	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	my	my	PRON	PRP$	_	11	poss	_	_
11	hand	hand	NOUN	NN	_	9	pobj	_	_
12	,	,	PUNCT	,	_	17	punct	_	_
13	no	no	DET	DT	_	14	neg	_	_
14	eye	eye	NOUN	NN	_	17	nsubj	_	_
15	would	would	AUX	MD	_	17	aux	_	_
16	have	have	VERB	VB	_	17	aux	_	_
17	read	read	VERB	VBN	_	0	root	_	_
18	it	it	PRON	PRP	_	17	dobj	_	_
19	...	...	X	NFP	_	17	punct	_	_
20	and	and	CONJ	CC	_	17	cc	_	_
21	no	no	DET	DT	_	22	neg	_	_
22	passerby	passerby	NOUN	NN	_	25	nsubj	_	_
23	would	would	AUX	MD	_	25	aux	_	_
24	have	have	VERB	VB	_	25	aux	_	_
25	come	come	VERB	VBN	_	17	conj	_	_
26	across	across	ADP	IN	_	25	prep	_	_
27	it	it	PRON	PRP	_	26	pobj	_	_
28	.	.	PUNCT	.	_	17	punct	_	_
29	-RRB-	-rrb-	PUNCT	-RRB-	_	17	punct	_	_

1	/	/	X	NFP	_	0	root	_	_

1	May	may	AUX	MD	_	6	aux	_	_
2	you	you	PRON	PRP	_	6	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	the	the	DET	DT	_	5	det	_	_
5	forums	forum	NOUN	NNS	_	2	conj	_	_
6	remain	remain	VERB	VBP	_	0	root	_	_
7	above	above	ADP	IN	_	6	prep	_	_
8	..	..	X	NFP	_	7	punct	_	_
9	those	those	DET	DT	_	7	pobj	_	_
10	who	who	PRON	WP	_	12	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
12	follow	follow	VERB	VBP	_	9	rcmod	_	_
13	people	people	NOUN	NNS	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	deficiencies	deficiency	NOUN	NNS	_	12	dobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	faults	fault	NOUN	NNS	_	15	conj	_	_
18	.	.	PUNCT	.	_	6	punct	_	_

1	/	/	X	NFP	_	0	root	_	_

1	Your	you	PRON	PRP$	_	2	poss	_	_
2	sister	sister	NOUN	NN	_	0	root	_	_
3	/	/	X	NFP	_	2	punct	_	_
4	Wad	Wad	PROPN	NNP	_	7	nn	_	_
5	al	al	PROPN	NNP	_	7	nn	_	_
6	-	-	PUNCT	HYPH	_	7	punct	_	_
7	Abdullah	Abdullah	PROPN	NNP	_	2	dep	_	_
8	/	/	PUNCT	.	_	2	punct	_	_

