(S (S (NP (JJ British)
                         (NML (JJ retail)
                              (NNS sales))
                         (NN volume))
                 (VP (VP (VBD rose)
                         (NP (DT a)
                                 (JJ provisional)
                                 (CD 0.4)
                                 (NN %))
                         (PP (IN in)
                                 (NP (NNP September)))
                         (PP (IN from)
                                 (NP (NNP August))))
                     (CC and)
                     (VP (VBD was)
                         (ADVP (RB up)
                                   (NP (CD 2.2)
                                       (NN %)))
                         (PP (IN from)
                                 (NP (NNP September)
                                         (CD 1988))))))
        (, ,)
        (NP (NP (DT the)
                    (NNP Department))
                (PP (IN of)
                    (NP (NNP Trade)
                        (CC and)
                        (NNP Industry))))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (X *T*-1))))
        (. .))

(S (PP (IN For)
            (NP (NP (DT the)
                    (CD three)
                    (NNS months))
                (VP (VBN ended)
                    (PP-TMP (IN in)
                                (NP (NNP September))))))
        (, ,)
        (NP (NML (JJ retail)
                     (NNS sales))
                (NN volume))
        (VP (VBD was)
            (ADVP (ADVP (RB down)
                            (NP (CD 0.5)
                                (NN %))
                            (PP (IN from)
                                    (NP (DT the)
                                            (JJ previous)
                                            (CD three)
                                            (NNS months))))
                      (CC and)
                      (ADVP (RB up)
                            (NP (CD 1.2)
                                (NN %))
                            (PP (IN from)
                                    (ADVP (NP (DT a)
                                                  (NN year))
                                              (RBR earlier))))))
        (. .))

