(S (NP (NN *PRO*))
        (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB go)
                   (PP (IN to)
                           (NP (NP (NNP Russia))
                               (SBAR (X *ICH*-1))))
                   (ADVP (RB right)
                             (RB now))
                   (NP (NNP Joe))
                   (, ,)
                   (SBAR (WHADVP (WRB where))
                           (S (NP (NP (NNP Vladimir)
                                          (NNP Putin))
                                      (SBAR (WHNP (WP who))
                                            (S (NP (NN *T*-2))
                                               (ADVP (RB still))
                                               (VP (VBZ remains)
                                                   (NP (NP (NN something))
                                                           (PP (IN of)
                                                               (NP (NP (DT an)
                                                                       (JJ enigmatic)
                                                                       (NN presence))
                                                                   (PP (IN in)
                                                                           (NP (DT the)
                                                                               (JJ Russian)
                                                                               (JJ political)
                                                                               (NN scene))))))
                                                   (SBAR (IN since)
                                                             (S (NP (PRP he))
                                                                (VP (VBD took)
                                                                    (NP (NN office))
                                                                    (PP (IN at)
                                                                            (NP (NP (DT the)
                                                                                    (NN beginning))
                                                                                (PP (IN of)
                                                                                    (NP (NP (DT the)
                                                                                            (NN year))
                                                                                        (NP (CD 2000)))))))))))))
                              (, ,)
                              (VP (VBZ is)
                                  (ADVP (RB apparently))
                                  (PP (IN under)
                                          (NP (NP (NN siege))
                                              (PP (X *ICH*-7))))
                                  (ADVP (RB yet)
                                        (RB again))
                                  (PP (IN by)
                                        (NP (NNS revelations)
                                            (SBAR (IN that)
                                                  (S (NP (DT the)
                                                               (NNPS Russians))
                                                     (VP (MD might)
                                                         (ADVP (RB possibly))
                                                         (VP (VB have)
                                                             (VP (VBN been)
                                                                 (ADJP (JJ able)
                                                                           (S (NP (NN *PRO*-3))
                                                                              (VP (TO to)
                                                                                  (VP (VB rescue)
                                                                                      (NP (NP (DT those)
                                                                                              (VBN trapped)
                                                                                              (NNS sailors))
                                                                                          (PP (IN in)
                                                                                                  (NP (DT the)
                                                                                                      (NNP Kursk)
                                                                                                      (NN submarine))))))))
                                                                 (SBAR (IN because)
                                                                           (S (S (NP (NP (DT some))
                                                                                         (PP (IN of)
                                                                                             (NP (PRP them))))
                                                                                 (ADVP (RB evidently))
                                                                                 (VP (VBD survived)))
                                                                              (CC and)
                                                                              (S (NP (PRP it))
                                                                                 (VP (VBZ 's)
                                                                                     (ADJP (JJ apparent)
                                                                                               (SBAR (IN that)
                                                                                                     (S (NP (DT the)
                                                                                                                  (JJ Russian)
                                                                                                                  (NN military))
                                                                                                        (VP (VP (VP (VBD suppressed)
                                                                                                                    (NP (NP (NN information))
                                                                                                                        (PP (IN about)
                                                                                                                            (SBAR (WHNP (WP what))
                                                                                                                                      (S (NP (NN *T*-4))
                                                                                                                                         (VP (VBD had)
                                                                                                                                             (VP (VBN happened))))))))
                                                                                                                (CC or)
                                                                                                                (ADVP (RB even))
                                                                                                                (VP (VBD distorted)
                                                                                                                    (NP (PRP it))))
                                                                                                            (, ,)
                                                                                                            (CC and)
                                                                                                            (VP (VBD was)
                                                                                                                (ADJP (RB singularly)
                                                                                                                          (JJ slow)
                                                                                                                          (PP (IN in)
                                                                                                                              (S (NP (NN *PRO*-5))
                                                                                                                                     (VP (VBG taking)
                                                                                                                                         (PRT (RP up))
                                                                                                                                         (NP (NP (NNS offers))
                                                                                                                                             (PP (IN of)
                                                                                                                                                 (NP (NP (NN assistance))
                                                                                                                                                     (PP (IN from)
                                                                                                                                                         (NP (NP (DT the)
                                                                                                                                                                 (NNPS Norwegians))
                                                                                                                                                             (CC and)
                                                                                                                                                             (NP (DT the)
                                                                                                                                                                 (JJ British))))))
                                                                                                                                             (S (NP (NN *PRO*))
                                                                                                                                                    (VP (TO to)
                                                                                                                                                        (VP (VB help)))))))))))))))))))))))))
                                  (ADVP (X *T*-6))))))))
        (. .))

(SBARQ (WHNP (WHNP (WP What)
                        (NN impact))
                  (PP (X *ICH*-2)))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB think)
                    (SBAR (WHNP (X 0))
                          (S (NP (DT this)
                                     (JJ new)
                                     (NN revelation))
                             (VP (VBZ has)
                                 (NP (NN *T*-1)))))
                    (PP (IN on)
                          (NP (NP (NNP Putin)
                                  (POS 's))
                              (JJ political)
                              (NN stature)))))
            (. ?))

(S (INTJ (UH Oh))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (NP (DT another)
                                     (NN step))
                                 (PP (IN in)
                                     (NP (NP (DT a)
                                             (NN diminution))
                                         (PP (IN of)
                                             (NP (NNP Putin))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (NP (DT a)
                                 (NN number))
                             (PP (IN of)
                                 (NP (NNS things))))
                     (VP (VBP have)
                         (VP (VBN happened))))))
        (. ;))

(S (NP (PRP$ His)
                (NN attempt)
                (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB restore)
                           (NP (NP (DT the)
                                   (NN image))
                               (PP (IN of)
                                   (NP (NP (NNP Russia))
                                       (PP (IN as)
                                           (NP (DT a)
                                               (JJ great)
                                               (NN power))))))))))
        (VP (VBZ has)
            (EDITED (VBN been))
            (, ,)
            (PRN (S (NP (PRP I))
                    (VP (VBP think))))
            (VP (VBN backfired)
                (ADVP (RB generally))))
        (. .))

(S (EDITED (DT The))
        (NP (PRP he))
        (VP (VBD plunged)
            (NP (NNP Milosevic))
            (SBAR (ADVP (RB long))
                      (IN after)
                      (S (NP (NP (PRP it))
                                 (SBAR (X *EXP*-1)))
                         (VP (VBD was)
                             (ADJP (JJ clear))
                             (SBAR (IN that)
                                     (S (NP (PRP he))
                                        (VP (VBD was)
                                            (VP (VBN finished)
                                                (NP (NN *-2))))))))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBZ has)
               (VP (VBN tried)
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB form)
                              (NP (NP (DT a)
                                      (JJ strategic)
                                      (NN relationship))
                                  (PP (IN with)
                                      (NP (NNP China)
                                          (CC and)
                                          (NNP India))))))))))
        (, ,)
        (CC but)
        (S (NP (DT this))
           (PRN (S (NP (PRP I))
                   (VP (VBP think)
                       (SBAR (X 0)
                             (S (X *?*))))))
           (VP (VBZ has)
               (VP (VBN reflected)
                   (PP (IN in)
                           (NP (DT a)
                               (ADJP (ADVP (RB much)
                                           (RBR more))
                                     (JJ dramatic))
                               (NN way)))
                   (, ,)
                   (NP (NP (DT the)
                           (NN weakness))
                       (PP (IN of)
                           (NP (NNP Putin)))))))
        (. .))

(S (S (ADVP (RB After)
                 (RB all))
           (, ,)
           (NP (PRP you))
           (VP (VBP 've)
               (VP (VBN got)
                   (S (NP (NN *-1))
                      (VP (TO to)
                          (VP (VB remember)
                              (SBAR (IN that)
                                    (S (S (SBAR (WHADVP (WRB when))
                                                    (S (NP (DT the)
                                                               (NNP Kursk))
                                                       (VP (VBD went)
                                                           (ADVP (RB down))
                                                           (ADVP (X *T*-2)))))
                                          (, ,)
                                          (NP (PRP he))
                                          (VP (VP (VBD was)
                                                  (PP (IN on)
                                                          (NP (NP (NN vacation))
                                                              (PP (IN in)
                                                                      (NP (DT the)
                                                                          (NNP Black)
                                                                          (NNP Sea))))))
                                              (CC and)
                                              (VP (VBD did)
                                                  (RB n't)
                                                  (VP (VB bother)
                                                      (ADVP (RB even))
                                                      (S (NP (NN *PRO*-3))
                                                         (VP (VP (TO to)
                                                                 (VP (VB come)
                                                                     (ADVP (RB back)
                                                                               (PP (IN to)
                                                                                   (NP (NNP Moscow))))))
                                                             (, ,)
                                                             (CONJP (VB let)
                                                                    (RB alone))
                                                             (VP (VBG going)
                                                                 (PP (IN to)
                                                                         (NP (NP (NNP Mermonsk))
                                                                             (SBAR (IN at)
                                                                                       (NP (NP (DT the)
                                                                                               (NN scene))
                                                                                           (PP (IN of)
                                                                                               (NP (DT the)
                                                                                                   (NN disaster))))))))))))))
                                       (CC and)
                                       (S (NP (PRP they))
                                          (VP (VBD held)
                                              (PRT (RP back))
                                              (PP (IN for)
                                                      (NP (NNS days)))
                                              (SBAR (IN before)
                                                        (S (NP (PRP they))
                                                           (VP (VBD requested)
                                                               (NP (NP (NN help))
                                                                   (PP (IN from)
                                                                       (NP (ADJP (JJ Norwegian)
                                                                                 (CC and)
                                                                                 (JJ British))
                                                                           (NNS experts)))))))))
                                       (CC and)
                                       (NP (NP (DT those)
                                                   (NN kind))
                                               (PP (IN of)
                                                   (NP (NN thing))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (IN that)
                     (S (NP (EX there))
                        (VP (VBZ is)
                            (NP (DT a)
                                    (NN sense)
                                    (SBAR (IN that)
                                          (S (NP (PRP it))
                                             (VP (MD may)
                                                 (VP (VB have)
                                                     (VP (VBN contributed)
                                                         (PP (IN to)
                                                                 (NP (DT the)
                                                                     (NN disaster))))))))))))))
        (. .))

(SBARQ (NP (NNP Tom))
            (, ,)
            (WHNP (WP what))
            (SQ (VBZ 's)
                (NP (NP (DT the)
                            (NN thinking))
                        (PP (IN in)
                                (NP (DT the)
                                    (NN administration)))
                        (PP (IN of)
                            (NP (NP (NP (NNP Putin)
                                        (POS 's))
                                    (NN performance))
                                (ADVP (RB so)
                                          (RB far)))))
                (NP (NN *T*-1)))
            (. ?))

(ADJP (RB Very)
           (JJ disappointing)
           (. .))

(S (NP (NNP Putin))
        (, ,)
        (NP (NP (PRP it))
                (SBAR (X *EXP*-1)))
        (VP (VBZ 's)
            (ADJP (JJ clear))
            (SBAR (X 0)
                    (S (NP (PRP he))
                       (VP (VBZ is)
                           (NP (DT no)
                                   (NML (JJ new)
                                        (NN style))
                                   (NNP Democrat)))))
            (, ,)
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB put)
                           (NP (PRP it))
                           (ADVP (RB mildly))))))
        (. .))

(FRAG (INTJ (UH Yeah))
           (, ,)
           (PP (IN for)
                   (NP (JJ many)
                       (, ,)
                       (JJ many)
                       (NNS years)))
           (PP (IN at)
                   (NP (DT a)
                       (JJ high)
                       (NN level)))
           (, ,)
           (PP (IN than)
               (NP (NP (DT a)
                       (NNP President))
                   (PP (IN of)
                       (NP (NP (DT a)
                               (NN country))
                           (VP (VBG trying)
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB grapple)
                                          (PP (IN with)
                                                  (NP (NN democracy)))))))))))
           (. .))

(S (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (X 0)
                     (S (S (NP (DT the)
                                   (NNP Clinton)
                                   (NN administration))
                           (NP (PRP it))
                           (VP (VBD was)
                               (ADJP (JJ hopeful)
                                         (PP (IN for)
                                             (NP (NNP Boris)
                                                 (NNP Yeltsin))))))
                        (CC and)
                        (ADVP (RB then))
                        (S (NP (PRP it))
                           (VP (VBD got)
                               (ADJP (JJ disappointed)
                                         (PP (IN in)
                                             (NP (NNP Yeltsin))))))
                        (CC and)
                        (ADVP (RB then))
                        (S (NP (PRP they))
                           (VP (VBD thought)
                               (SBAR (IN that)
                                     (S (ADVP (RB reluctantly))
                                        (NP (NNP Mr.)
                                                (NNP Putin))
                                        (VP (VBD was)
                                            (NP (NP (DT a)
                                                        (NN man))
                                                    (SBAR (WHNP (WDT that))
                                                          (S (NP (PRP they))
                                                             (VP (MD could)
                                                                 (VP (VB do)
                                                                     (NP (NP (NN business))
                                                                         (PP (IN with)
                                                                             (NP (NN *T*-1))))
                                                                     (, ,)
                                                                     (S (NP (NN *PRO*))
                                                                            (VP (TO to)
                                                                                (VP (VB coin)
                                                                                    (NP (NP (NP (NML (NML (JJ former)
                                                                                                          (NNP Prime)
                                                                                                          (NNP Minister))
                                                                                                     (PP (IN of)
                                                                                                         (NP (NNP Britain))))
                                                                                                (NNP Margaret)
                                                                                                (NNP Thatcher)
                                                                                                (POS 's))
                                                                                            (NN phrase))
                                                                                        (PP (IN about)
                                                                                            (NP (NNP Mikhail)
                                                                                                (NNP Gorbachov)))))))))))))))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Putin))
           (VP (VBZ is)
               (VP (VBG disappointing)
                   (NP (DT the)
                       (NML (NNP United)
                            (NNP States))
                       (NN government)))))
        (. .))

(S (S (S (NP (PRP They))
              (VP (MD wo)
                  (RB n't)
                  (VP (VB say)
                      (NP (DT that))
                      (PP (IN of)
                          (NP (NN course))))))
           (, ,)
           (CC but)
           (S (NP (PRP he))
              (VP (VBZ has)
                  (VP (VBN turned)
                      (PRT (RP out))
                      (S (NP (NN *-1))
                         (VP (TO to)
                             (VP (VB be)
                                 (NP (DT a)
                                         (NN disappointment)))))))))
        (, ,)
        (CC and)
        (S (S (NP (PRP I))
              (VP (VBP agree)
                  (PP (IN with)
                          (NP (NNP Joe)))))
           (, ,)
           (S (NP (PRP I))
              (VP (VBP think)
                  (SBAR (X 0)
                        (S (NP (DT these)
                                   (JJS latest)
                                   (NNS revelations)
                                   (SBAR (IN that)
                                         (S (NP (NP (CD 23)
                                                          (NNS sailors))
                                                      (PP (IN on)
                                                              (NP (DT the)
                                                                  (NNP Kursk))))
                                            (VP (VP (VBD survived)
                                                    (NP (JJ several)
                                                            (NNS days)))
                                                (CC and)
                                                (ADVP (RB theoretically))
                                                (VP (MD might)
                                                    (VP (VB have)
                                                        (VP (VBN been)
                                                            (VP (VBN saved)
                                                                (NP (NN *-2))
                                                                (, ,)
                                                                (SBAR (SINV (VBD had)
                                                                                (NP (DT the)
                                                                                        (NNPS Russians))
                                                                                (VP (VP (VBN gotten)
                                                                                        (PP (IN off)
                                                                                                (NP (DT the)
                                                                                                    (NN dime))))
                                                                                    (CC and)
                                                                                    (VP (VBN asked)
                                                                                        (PP (IN for)
                                                                                                (NP (NN help)))
                                                                                        (ADVP (RBR sooner))))))))))))))
                           (, ,)
                           (PRN (S (NP (PRP I))
                                   (VP (VBP think))))
                           (VP (VBP are)
                               (ADJP (JJ devastating))))))))
        (. .))

(S (CC And)
        (NP (NNP David))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (NP (PRP it))
                             (SBAR (X *ICH*-4)))
                     (VP (VBZ 's)
                         (ADJP (JJ important))
                         (SBAR (X 0)
                                 (S (NP (NP (DT the)
                                                (NNS views))
                                            (SBAR (WHNP (WDT that))
                                                  (S (NP (PRP I))
                                                     (VP (VBP think)
                                                         (SBAR (X 0)
                                                               (S (NP (NN *T*-1))
                                                                  (VP (VP (VBZ is)
                                                                          (VP (VBG gaining)
                                                                              (NP (NP (NN headway))
                                                                                  (PP (IN in)
                                                                                          (NP (DT the)
                                                                                              (NNP Administration))))))
                                                                      (CC and)
                                                                      (VP (VBN voiced)
                                                                          (NP (NN *-5))
                                                                          (ADVP (RB generally))))))))))
                                    (VP (VBZ is)
                                        (SBAR (SBAR (IN that)
                                                        (S (S (NP (NNP Putin))
                                                              (VP (VBZ is)
                                                                  (NP (DT a)
                                                                          (NN bureaucrat))))
                                                           (CC and)
                                                           (S (NP (PRP he))
                                                              (VP (VBZ runs)
                                                                  (NP (DT the)
                                                                      (NN government))
                                                                  (PP (IN in)
                                                                          (NP (NP (DT a)
                                                                                  (JJ bureaucratic)
                                                                                  (NN kind))
                                                                              (PP (IN of)
                                                                                  (NP (NN way)))))))))
                                                  (CC and)
                                                  (SBAR (IN that)
                                                        (S (NP (PRP it))
                                                           (VP (VBZ has)
                                                               (NP (NP (DT no)
                                                                       (NN chance))
                                                                   (ADVP (RB whatever))
                                                                   (PP (IN of)
                                                                       (S (NP (NN *PRO*-2))
                                                                              (VP (VBG rebuilding)
                                                                                  (NP (NP (DT the)
                                                                                          (JJ Russian)
                                                                                          (NN economy))
                                                                                      (CC and)
                                                                                      (NP (DT the)
                                                                                          (JJ Russian)
                                                                                          (JJ political)
                                                                                          (NN stability))))))))))
                                                  (, ,)
                                                  (CC and)
                                                  (SBAR (IN that)
                                                        (S (NP (DT a)
                                                                     (VBG continuing)
                                                                     (NN decline))
                                                           (VP (VBZ appears)
                                                               (S (NP (NN *-3))
                                                                  (VP (TO to)
                                                                      (VP (VB be)
                                                                          (PP (IN in)
                                                                                  (NP (DT the)
                                                                                      (NNS cards)))
                                                                          (PP (IN for)
                                                                              (NP (NNP Russia)))
                                                                          (PP (IN under)
                                                                              (NP (PRP$ his)
                                                                                  (NN leadership)))))))))))))))))
        (. .))

