(S (NP (DT The)
                (NNP United)
                (NNP States))
        (VP (VBZ has)
            (VP (VBN lifted)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ economic)
                                (NNS sanctions))
                            (SBAR (WHNP (X 0))
                                  (S (NP (PRP it))
                                     (VP (VBD imposed)
                                         (NP (NN *T*-1))
                                         (PP (IN on)
                                                 (NP (NNP Yugoslavia)))
                                         (ADVP (NP (CD two)
                                                       (NNS years))
                                                   (RB ago))))))))))
        (. .))

(S (SBAR (IN As)
                  (S (NP (NP (NNP VOA)
                                 (POS 's))
                             (NNP Eve)
                             (NNP Cornet))
                     (VP (VBZ reports)
                         (SBAR (X *?*))
                         (PP (IN from)
                                 (NP (NNP Belgrade))))))
        (, ,)
        (NP (DT a)
                (NNP US)
                (JJ special)
                (NN envoy))
        (VP (VBD gave)
            (NP (DT the)
                (NN news))
            (PP (IN to)
                    (NP (NNP President)
                        (NNP Vojislav)
                        (NNP Kostunica))))
        (. .))

(S (NP (NP (NML (NNPS Balkans)
                         (NN advisor))
                    (NNP James)
                    (NNP O'Brien))
                (CC and)
                (NP (NNP President)
                    (NNP Kostunica)))
        (VP (VBD met)
            (PP (IN for)
                    (NP (NP (DT the)
                            (JJ first)
                            (NML (JJ top)
                                 (HYPH -)
                                 (NN level))
                            (NNS talks))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (NNP United)
                                    (NNP States))
                                (CC and)
                                (NP (NNP Yugoslavia))))
                        (, ,)
                        (SBAR (IN since)
                                  (S (NP (NP (DT the)
                                                 (NN break))
                                             (PP (IN of)
                                                 (NP (JJ diplomatic)
                                                     (NNS relations)))
                                             (PP (IN on)
                                                     (NP (NP (DT the)
                                                             (NN eve))
                                                         (PP (IN of)
                                                             (NP (NNP Nato)
                                                                 (NN air)
                                                                 (NNS strikes)))))
                                             (PP (IN in)
                                                     (NP (CD 1999)))))))))
        (. .))

(S (NP (NNP President)
                (NNP Kostunica))
        (VP (VP (VBD said)
                (SBAR (X 0)
                      (S (NP (PRP he))
                         (VP (VBD was)
                             (ADJP (JJ ready)
                                       (PP (IN for)
                                           (NP (NP (NN dialogue))
                                               (PP (IN with)
                                                   (NP (DT the)
                                                       (NNP West))))))))))
            (, ,)
            (CC but)
            (VP (VBD stressed)
                (SBAR (IN that)
                      (S (NP (NP (JJ territorial)
                                       (NNS accords))
                                   (VP (VBN reached)
                                       (NP (NN *))
                                       (PP (IN with)
                                               (NP (NP (JJ international)
                                                       (NNS negotiators))
                                                   (PP (IN in)
                                                           (NP (DT the)
                                                               (NNPS Balkans)))))))
                         (VP (MD should)
                             (VP (VB be)
                                 (VP (VBN respected)
                                     (NP (NN *-1)))))))))
        (. .))

(S (NP (NML (NNPS Balkans)
                     (NN envoy))
                (NNP O'Brian))
        (VP (VBD stressed)
            (SBAR (SBAR (IN that)
                        (S (NP (DT the)
                                     (NNP US))
                           (VP (MD would)
                               (VP (VB begin)
                                   (S (NP (NN *-1))
                                      (VP (VBG lifting)
                                          (NP (NP (NNS sanctions))
                                              (PP (IN against)
                                                  (NP (NNP Yugoslavia))))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (RB only)
                                   (JJ technical)
                                   (NNS issues))
                           (VP (VBP remain)
                               (NP (NP (DT an)
                                       (NN obstacle))
                                   (PP (IN to)
                                       (S (NP (NN *PRO*))
                                              (VP (VBG reestablishing)
                                                  (NP (NNS relations)))))))))))
        (. .))

(S (ADVP (RB However))
        (, ,)
        (NP (NP (JJ key)
                    (NNS sanctions))
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (ADVP (RB directly))
                         (VP (VBP target)
                             (NP (NP (NML (VBN ousted)
                                          (JJ Yugoslav)
                                          (NN leader))
                                     (NNP Slobodan)
                                     (NNP Milosevic))
                                 (NP (CC and)
                                     (NP (PRP$ his)
                                         (NNS allies))))))))
        (VP (VBP remain)
            (PP (IN in)
                    (NP (NN place))))
        (. .))

(S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (NNS parties))
                (PP (IN in)
                        (NP (NP (NNP Slobodan)
                                (NNP Milosevic)
                                (POS 's))
                            (JJ socialist)
                            (NN coalition))))
        (VP (VBP are)
            (VP (VBG making)
                (S (NP (NP (PRP it))
                           (SBAR (X *EXP*-1)))
                   (ADJP (JJ clear))
                   (SBAR (X 0)
                           (S (NP (PRP they))
                              (VP (VBP plan)
                                  (S (NP (NN *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB hold)
                                             (PP (IN onto)
                                                     (NP (NP (NN control))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (JJ Serbian)
                                                                 (NN government))))))))
                                  (, ,)
                                  (PP (IN despite)
                                      (NP (NP (NNS calls))
                                          (PP (IN for)
                                              (NP (JJ new)
                                                  (NNS elections)))))))))))
        (. .))

(FRAG (NP (NNP Eve)
               (NNP Cornet))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (NNP Belgrade))
           (. .))

