(S (NP (NP (NP (NNP Afghanistan)
                        (POS 's))
                    (NNP Taliban)
                    (NN faction))
                (CC and)
                (NP (DT the)
                    (NN opposition)
                    (NNP Northern)
                    (NNP Alliance)))
        (VP (VBP have)
            (VP (VBN agreed)
                (PP (IN to)
                        (NP (NP (NN peace)
                                (NNS talks))
                            (VP (VBN sponsored)
                                (NP (NN *))
                                (PP (IN by)
                                    (NP (DT the)
                                            (NNP United)
                                            (NNP Nations))))))))
        (. .))

(S (NP (NP (NP (DT The)
                        (NNP UN)
                        (JJ special)
                        (NN envoy))
                    (PP (IN for)
                        (NP (NNP Afghanistan))))
                (NP (NNP Franchesco)
                    (NNP Bendrel)))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN world)
                             (NN body))
                     (VP (VBZ has)
                         (VP (VBD received)
                             (NP (NP (NP (JJ separate)
                                         (NNS letters))
                                     (PP (IN from)
                                         (NP (DT the)
                                             (CD two)
                                             (NNS sides))))
                                 (, ,)
                                 (VP (VBG pledging)
                                     (S (NP (NN *PRO*))
                                        (VP (VP (TO to)
                                                (VP (VB participate)
                                                    (PP (IN in)
                                                            (NP (DT the)
                                                                (NNS negotiations)))
                                                    (PP (IN with)
                                                            (NP (JJ serious)
                                                                (NN intent)))))
                                            (CC and)
                                            (VP (TO to)
                                                (RB not)
                                                (VP (VB abandon)
                                                    (NP (DT the)
                                                        (NN process))
                                                    (ADVP (RB unilaterally)))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Bendrel))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBZ hopes)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB begin)
                                    (NP (DT the)
                                        (NNS talks))
                                    (NP (JJ next)
                                            (NN week))
                                    (, ,)
                                    (PP (ADVP (RB probably))
                                            (IN by)
                                            (S (NP (NN *PRO*))
                                                   (VP (VBG shuttling)
                                                       (PP (IN between)
                                                               (NP (DT the)
                                                                   (CD two)
                                                                   (NNS delegations)))
                                                       (PP (IN at)
                                                               (ADVP (RB first)))))))))))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (DT the)
                             (NNS talks))
                     (VP (VBP go)
                         (ADVP (RB well)))))
        (, ,)
        (NP (PRP they))
        (VP (MD would)
            (ADVP (RB then))
            (VP (VB move)
                (PP (IN to)
                        (NP (NP (NP (JJ indirect)
                                    (NNS talks))
                                (PP (IN in)
                                        (NP (DT the)
                                            (JJ same)
                                            (NN city))))
                            (CC and)
                            (ADVP (RB finally))
                            (NP (NML (NML (NN face))
                                     (HYPH -)
                                     (PP (IN to)
                                         (HYPH -)
                                         (NP (NN face))))
                                (NNS negotiations))))))
        (. .))

