(S (S (PP (IN In)
                   (NP (NNP Egypt)))
           (, ,)
           (NP (NP (NNP President)
                       (NNP Hosni)
                       (NNP Mubarak)
                       (POS 's))
                   (VBG ruling)
                   (NN party))
           (VP (VBZ is)
               (VP (VBG claiming)
                   (NP (NP (NN victory))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (JJ second))
                               (PP (IN of)
                                   (NP (NP (CD three)
                                           (NNS rounds))
                                       (PP (IN of)
                                           (NP (NP (NN voting))
                                               (PP (IN in)
                                                   (NP (JJ parliamentary)
                                                       (NNS elections)))))))))))))
        (, ,)
        (CC but)
        (S (SBAR (IN as)
                     (S (NP (NP (NP (NNP VOA)
                                        (POS 's)))
                                (NNP Scott)
                                (NNP Bob))
                        (VP (VBZ reports)
                            (SBAR (X *?*))
                            (PP (IN from)
                                    (NP (NNP Cairo))))))
           (, ,)
           (NP (JJ Islamic)
                   (NNS candidates))
           (ADVP (RB also))
           (VP (VBD made)
               (NP (NP (JJ significant)
                       (NNS gains))
                   (VP (VBN accompanied)
                       (NP (NN *))
                       (PP (IN by)
                           (NP (NP (DT some))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NN election)
                                               (POS 's))
                                           (JJS worst)
                                           (NN violence)))))))))
        (. .))

(S (NP (NP (NNS Results))
                (PP (IN from)
                    (NP (NP (DT the)
                            (JJ first)
                            (CD two)
                            (NNS rounds))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS elections))))))
        (VP (VB give)
            (NP (NP (NNP Egypt)
                    (POS 's))
                (VBG ruling)
                (NNP National)
                (NNP Democratic)
                (NNP Party))
            (NP (NP (CD 224)
                    (NNS seats))
                (PP (IN in)
                        (NP (DT the)
                            (JJ next)
                            (NN assembly)))))
        (. .))

(S (NP (DT The)
                (NNP Party))
        (VP (VBD gained)
            (NP (NP (NNS dozens))
                (PP (IN of)
                    (NP (JJ additional)
                        (NNS seats))))
            (NP (NNP Sunday))
            (SBAR (WHADVP (WRB when))
                      (S (NP (JJ independent)
                                   (NNS candidates))
                         (VP (VBD pledged)
                             (NP (NN allegiance))
                             (PP (IN after)
                                     (S (NP (NN *PRO*-2))
                                            (VP (VBG winning)
                                                (NP (PRP$ their)
                                                    (NNS races)))))
                             (ADVP (X *T*-1))))))
        (. .))

(S (NP (DT These)
                (NNS candidates))
        (VP (VBD had)
            (VP (VBN run)
                (PP (IN as)
                        (NP (NNS independents)))
                (SBAR (IN after)
                          (S (NP (PRP they))
                             (VP (VBD were)
                                 (VP (VBN passed)
                                     (NP (NN *-1))
                                     (PRT (RP over))
                                     (PP (IN in)
                                             (NP (DT the)
                                                 (NN nomination)
                                                 (NN process)))))))))
        (. .))

(S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (NNS candidates))
                (PP (IN of)
                    (NP (DT the)
                        (VBN banned)
                        (NNP Muslim)
                        (NNP Brotherhood))))
        (VP (VBP have)
            (VP (VBN won)
                (NP (NP (CD 15)
                        (NNS seats))
                    (PP (IN in)
                            (NP (DT the)
                                (JJ next)
                                (NN parliament)))
                    (: ;)
                    (ADVP (RB up)
                          (PP (IN from)
                              (NP (NP (CD one)
                                      (NN seat))
                                  (PP (IN in)
                                      (NP (NP (DT the)
                                              (JJ last)
                                              (NNS elections))
                                          (ADVP (NP (CD five)
                                                        (NNS years))
                                                    (RB ago))))))))))
        (. .))

(S (NP (JJ Islamist)
                (NNS candidates))
        (VP (VBP run)
            (PP (IN as)
                    (NP (NNS independents)))
            (SBAR (IN because)
                      (S (NP (JJ Egyptian)
                                 (NN law))
                         (VP (VBZ prohibits)
                             (NP (NP (JJ political)
                                     (NNS parties))
                                 (VP (VBN based)
                                     (NP (NN *))
                                     (PP (IN on)
                                             (NP (NN religion)))))))))
        (. .))

(S (NP (NP (JJ Legal)
                    (NN opposition)
                    (NNS parties))
                (PP (VBG including)
                    (NP (NP (NP (DT the)
                                (NNP Waft))
                            (CC or)
                            (NP (NNP Liberal)
                                (NNP Party)))
                        (CC and)
                        (NP (DT the)
                            (JJ leftist)
                            (NML (NNP Stagamo)
                                 (CC and)
                                 (NNP Nascist))
                            (NNS parties)))))
        (VP (VBP have)
            (VP (VBN won)
                (NP (NP (CD 10)
                        (NNS seats))
                    (PP (X *ICH*-1)))
                (ADVP (RB so)
                          (RB far))
                (PP (IN in)
                          (NP (DT the)
                              (NN parliament)))))
        (. .))

(S (NP (NP (DT The)
                      (ADJP (JJ third)
                            (CC and)
                            (JJ final))
                      (NN round))
                  (PP (IN of)
                      (NP (NN voting)))
                  (, ,)
                  (PP (VBG including)
                      (NP (DT the)
                          (JJ populous)
                          (NNP Cairo)
                          (NN region))))
        (, ,)
        (VP (VBZ is)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB begin)
                       (PP (IN on)
                               (NP (NNP Wednesday)))))))
        (. .))

(S (NP (NP (NP (NP (DT A)
                            (NML (NNP Muslim)
                                 (NNP Brotherhood))
                            (NN candidate))
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NML (NNP Nile)
                                         (NNP Delta))
                                    (NN city))
                                (PP (IN of)
                                    (NP (NNP Bandadel)
                                        (NNP Mansoor))))))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBD lost)
                                 (NP (PRP$ his)
                                     (NN race))))))
                (, ,)
                (NP (NNP Saber)
                    (NNP Zaher)))
        (, ,)
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN message))
                             (PP (IN of)
                                 (NP (NNPS Islamists))))
                     (VP (VBZ is)
                         (S (RB not)
                                (S (NP (NN *PRO*))
                                   (VP (TO to)
                                       (VP (VB win)
                                           (CC or)
                                           (VB lose))))
                                (CC but)
                                (S (NP (NN *PRO*))
                                   (VP (TO to)
                                       (VP (VB be)
                                           (VP (VBN allowed)
                                               (S (NP (NN *-2))
                                                  (VP (TO to)
                                                      (VP (VB participate)
                                                          (PP (IN in)
                                                                  (NP (DT the)
                                                                      (NN process)))))))))))))))
        (. .))

(S (NP (NNP Mr.)
                (NNP Zaher))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (NN group))
                     (VP (VBZ wants)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VB prove)
                                    (PP (IN to)
                                            (NP (DT the)
                                                (NN system)))
                                    (SBAR (SBAR (X 0)
                                                (S (NP (PRP it))
                                                   (VP (VBZ has)
                                                       (NP (NP (NN support))
                                                           (PP (IN among)
                                                                   (NP (DT the)
                                                                       (NNS people)))))))
                                          (CC and)
                                          (SBAR (IN that)
                                                (S (NP (NP (PRP it))
                                                           (S (X *EXP*-2)))
                                                   (VP (VBZ is)
                                                       (ADJP (JJ wrong))
                                                       (S (NP (NN *PRO*))
                                                            (VP (TO to)
                                                                (VP (VB exclude)
                                                                    (NP (PRP it))))))))))))))))
        (. .))

(S (PP (IN In)
                (NP (NP (DT the)
                        (NN run)
                        (HYPH -)
                        (NN up))
                    (PP (IN to)
                        (NP (DT the)
                            (NN election)))))
        (, ,)
        (NP (NN security)
                (NNS forces))
        (VP (VBD arrested)
            (NP (NP (NP (NNS scores))
                    (PP (IN of)
                        (NP (NML (NNP Muslim)
                                 (NNP Brotherhood))
                            (NNS leaders))))
                (CC and)
                (NP (NP (NNS hundreds))
                    (PP (IN of)
                        (NP (PRP$ their)
                            (NNS sympathizers)))))
            (PP (IN in)
                    (NP (DT an)
                        (NN effort)
                        (S (NP (NN *PRO*))
                           (VP (TO to)
                               (VP (VB weaken)
                                   (NP (NP (DT the)
                                           (NN group))
                                       (, ,)
                                       (SBAR (WHNP (WDT which))
                                             (S (NP (NN *T*-1))
                                                (VP (VBZ is)
                                                    (VP (VBN viewed)
                                                        (NP (NN *-2))
                                                        (PP (IN as)
                                                                (NP (NP (DT the)
                                                                        (JJ second)
                                                                        (JJS strongest)
                                                                        (JJ political)
                                                                        (NN force))
                                                                    (PP (IN in)
                                                                            (NP (DT the)
                                                                                (NN country))))))))))))))))
        (. .))

(S (NP (JJ Islamist)
                (NNS leaders))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN accused)
                (NP (NN security)
                      (NNS forces))
                (PP (IN of)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG preventing)
                                   (NP (NNS voters))
                                   (PP (IN from)
                                           (S (NP (NN *PRO*-2))
                                                  (VP (VBG entering)
                                                      (NP (NN polling)
                                                          (NNS stations))
                                                      (PP (IN in)
                                                              (NP (NP (NNS areas))
                                                                  (SBAR (WHADVP (WRB where))
                                                                        (S (NP (DT the)
                                                                                   (NN opposition))
                                                                           (VP (VBZ is)
                                                                               (ADJP (JJ strong))
                                                                               (ADVP (X *T*-3)))))))))))))))
        (. .))

(S (S (NP (CD Four)
                   (NNS people))
           (VP (VBD died)))
        (CC and)
        (S (NP (NNS scores))
           (VP (VBD were)
               (VP (VBN injured)
                   (NP (NN *-1)))))
        (PP (IN in)
                (NP (NP (NNS clashes))
                    (PP (IN during)
                            (NP (NP (NP (NNP Saturday)
                                        (POS 's))
                                    (ADJP (VB run)
                                          (HYPH -)
                                          (RP off))
                                    (NN election))
                                (PP (IN in)
                                        (NP (NP (DT the)
                                                (NML (NNP Nile)
                                                     (NNP Delta))
                                                (NN province))
                                            (PP (IN of)
                                                (NP (NNP Dekaharia)))))))))
        (. .))

(S (NP (CD One)
                  (NN person))
        (VP (VBD was)
            (VP (VBN killed)
                (NP (NN *-1))
                (PP (IN in)
                        (NP (NP (DT the)
                                (JJ first)
                                (NN round))
                            (PP (IN of)
                                (NP (NN voting)))))))
        (. .))

(S (NP (DT These)
                  (NNS elections))
        (PP (IN for)
                (NP (DT the)
                    (JJ first)
                    (NN time)))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN monitored)
                    (NP (NN *-1))
                    (PP (IN by)
                        (NP (DT the)
                                (JJ Egyptian)
                                (NN judiciary))))))
        (. .))

(S (NP (DT An)
                (JJ Egyptian)
                (NN court))
        (VP (VBD ordered)
            (NP (NP (NN monitoring))
                (PP (IN by)
                    (NP (DT the)
                        (NN judiciary))))
            (SBAR (IN after)
                      (S (NP (DT the)
                                   (JJ previous)
                                   (NNS elections))
                         (VP (VBD were)
                             (VP (VBN ruled)
                                 (S (NP (NN *-1))
                                    (ADJP (JJ unconstitutional)))
                                 (PP (IN because)
                                         (IN of)
                                         (NP (JJ widespread)
                                             (NML (NML (NNS irregularities))
                                                  (CC and)
                                                  (NML (NML (NN violence))
                                                       (SBAR (WHPP (IN in)
                                                                     (WHNP (WDT which)))
                                                             (S (NP (QP (ADVP (IN at)
                                                                                    (JJS least))
                                                                              (CD 60))
                                                                          (NNS people))
                                                                (VP (VBD were)
                                                                    (VP (VBN killed)
                                                                        (NP (NN *-2))
                                                                        (PP (X *T*-3)))))))))))))))
        (. .))

(FRAG (NP (NNP Scott)
               (NNP Bob))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (NNP Cairo))
           (. .))

