(S (NP (DT A)
                (JJ Venezuelan)
                (NNP Ford)
                (NN executive))
        (VP (VBZ says)
            (SBAR (X 0)
                  (S (NP (NNP Firestone))
                     (VP (VP (VBD hid)
                             (NP (NP (NN information))
                                 (PP (IN about)
                                     (NP (NN tyre)
                                         (NNS defects))))
                             (PP (IN from)
                                     (NP (NNP Ford))))
                         (CC and)
                         (VP (MD should)
                             (VP (VB be)
                                 (VP (VBN held)
                                     (S (NP (NN *-1))
                                        (ADJP (JJ responsible)
                                                  (PP (IN for)
                                                      (NP (NP (QP (JJR more)
                                                                  (IN than)
                                                                  (CD one)
                                                                  (CD hundred))
                                                              (NN traffic)
                                                              (NNS accidents))
                                                          (PP (IN in)
                                                                  (NP (DT the)
                                                                      (ADJP (JJ South)
                                                                            (JJ American))
                                                                      (NN country))))))))))))))
        (. .))

(S (NP (NNP Hector)
                (NNP Rodriguez))
        (VP (VBD told)
            (NP (NP (DT the)
                    (NN hearing))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Venezuelan)
                        (NNP Consumer)
                        (NNP Protection)
                        (NNP Agency))))
            (SBAR (IN that)
                  (S (NP (NNP Bridgeton)
                               (NNP Firestone))
                     (VP (VP (VBD knew)
                             (PP (IN about)
                                     (NP (DT the)
                                         (NN tyre)
                                         (NNS defects)))
                             (PP (IN for)
                                     (NP (JJ many)
                                         (NNS months))))
                         (CC and)
                         (VP (MD should)
                             (VP (VB be)
                                 (VP (VBN held)
                                     (S (NP (NN *-1))
                                        (ADJP (JJ responsible)
                                                  (PP (IN for)
                                                      (NP (DT the)
                                                          (NNS accidents))))))))))))
        (. .))

(S (PP (IN In)
                (NP (NP (DT a)
                        (NN letter))
                    (PP (IN to)
                        (NP (DT the)
                            (NN consumer)
                            (NN panel)))))
        (NP (NP (DT a)
                    (NN spokesman))
                (PP (IN for)
                    (NP (NNP Firestone))))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (NP (NP (DT the)
                                     (NN company)
                                     (POS 's))
                                 (NN appearance))
                             (PP (IN at)
                                     (NP (NP (NNP Wednesday)
                                             (POS 's))
                                         (NN hearing))))
                     (VP (MD would)
                         (VP (VB have)
                             (VP (VBN implied)
                                 (NP (NP (NN fault))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (NP (PRP it))
                                              (VP (VBZ denies)
                                                  (NP (NN *T*-1))))))))))))
        (. .))

(S (NP (DT The)
                (JJ Venezuelan)
                (NN government)
                (NN panel))
        (VP (VBZ wants)
            (S (NP (CC both)
                       (NNP Ford)
                       (CC and)
                       (NNP Firestone))
               (VP (TO to)
                   (VP (VB compensate)
                       (NP (NP (NNS victims))
                           (PP (IN of)
                               (NP (NP (NNS accidents))
                                   (VP (VBN caused)
                                       (NP (NN *))
                                       (PP (IN by)
                                           (NP (NP (NNP Ford)
                                                       (NNS vehicles))
                                                   (VP (VBN equipped)
                                                       (NP (NN *))
                                                       (PP (IN with)
                                                               (NP (NNP Firestone)
                                                                   (NNS tyres))))))))))))))
        (. .))

(S (NP (QP (DT Some)
                    (CD 46))
                (NNS people))
        (VP (VBP have)
            (VP (VBN died)
                (PP (IN on)
                        (NP (JJ Venezuelan)
                            (NNS highways)))
                (PP (IN in)
                        (NP (NP (NNS accidents))
                            (VP (VBN caused)
                                (NP (NN *))
                                (PP (IN by)
                                    (NP (DT the)
                                            (NNS vehicles))))))))
        (. .))

