1	According	accord	VERB	VBG	_	19	prep	_	_
2	to	to	ADP	IN	_	1	pcomp	_	_
3	a	a	DET	DT	_	4	det	_	_
4	report	report	NOUN	NN	_	2	pobj	_	_
5	by	by	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Spanish	spanish	ADJ	JJ	_	8	amod	_	_
8	newspaper	newspaper	NOUN	NN	_	5	pobj	_	_
9	Rebellion	Rebellion	PROPN	NNP	_	8	appos	_	_
10	today	today	NOUN	NN	_	4	dep	_	_
11	,	,	PUNCT	,	_	19	punct	_	_
12	declassified	declassify	VERB	VBN	_	13	amod	_	_
13	documents	document	NOUN	NNS	_	19	nsubj	_	_
14	from	from	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	18	det	_	_
16	US	US	PROPN	NNP	_	18	nn	_	_
17	State	State	PROPN	NNP	_	18	nn	_	_
18	Department	Department	PROPN	NNP	_	14	pobj	_	_
19	confirmed	confirm	VERB	VBD	_	0	root	_	_
20	that	that	ADP	IN	_	25	mark	_	_
21	in	in	ADP	IN	_	25	prep	_	_
22	1964	1964	NUM	CD	_	21	pobj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	US	US	PROPN	NNP	_	25	nsubj	_	_
25	encouraged	encourage	VERB	VBD	_	19	ccomp	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	supported	support	VERB	VBD	_	25	conj	_	_
28	the	the	DET	DT	_	30	det	_	_
29	Brazilian	brazilian	ADJ	JJ	_	30	amod	_	_
30	military	military	NOUN	NN	_	25	dobj	_	_
31	*PRO*-1	*pro*-1	NOUN	NN	_	25	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	launch	launch	VERB	VB	_	25	xcomp	_	_
34	a	a	DET	DT	_	36	det	_	_
35	military	military	ADJ	JJ	_	36	amod	_	_
36	coup	coup	NOUN	NN	_	33	dobj	_	_
37	,	,	PUNCT	,	_	33	punct	_	_
38	*PRO*-2	*pro*-2	NOUN	NN	_	39	nsubj	_	_
39	overthrowing	overthrow	VERB	VBG	_	33	vmod	_	_
40	the	the	DET	DT	_	42	det	_	_
41	constitutional	constitutional	ADJ	JJ	_	42	amod	_	_
42	president	president	NOUN	NN	_	39	dobj	_	_
43	Goulart	Goulart	PROPN	NNP	_	42	appos	_	_
44	.	.	PUNCT	.	_	19	punct	_	_

1	This	this	DET	DT	_	4	nsubjpass	_	_
2	was	be	VERB	VBD	_	4	auxpass	_	_
3	recently	recently	ADV	RB	_	4	advmod	_	_
4	disclosed	disclose	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	Brazilian	brazilian	ADJ	JJ	_	8	amod	_	_
8	investigators	investigator	NOUN	NNS	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Brazil	Brazil	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Globo	Globo	PROPN	NNP	_	4	nn	_	_
4	television	television	NOUN	NN	_	5	nsubj	_	_
5	reported	report	VERB	VBD	_	0	root	_	_
6	that	that	ADP	IN	_	17	mark	_	_
7	historian	historian	NOUN	NN	_	8	nn	_	_
8	Fico	Fico	PROPN	NNP	_	17	nsubj	_	_
9	from	from	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Federal	Federal	PROPN	NNP	_	12	nn	_	_
12	University	University	PROPN	NNP	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	Rio	Rio	PROPN	NNP	_	16	nn	_	_
15	de	de	PROPN	NNP	_	16	nn	_	_
16	Janeiro	Janeiro	PROPN	NNP	_	13	pobj	_	_
17	conducted	conduct	VERB	VBD	_	5	ccomp	_	_
18	this	this	DET	DT	_	19	det	_	_
19	investigation	investigation	NOUN	NN	_	17	dobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	examined	examine	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	documents	document	NOUN	NNS	_	2	dobj	_	_
5	released	release	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	11	det	_	_
9	US	US	PROPN	NNP	_	11	nn	_	_
10	diplomatic	diplomatic	ADJ	JJ	_	11	amod	_	_
11	agency	agency	NOUN	NN	_	7	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	One	one	NUM	CD	_	16	nsubjpass	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	documents	document	NOUN	NNS	_	2	pobj	_	_
5	entitled	entitle	VERB	VBN	_	1	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	"	"	PUNCT	``	_	5	punct	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
9	A	a	DET	DT	_	11	det	_	_
10	contingency	contingency	NOUN	NN	_	11	nn	_	_
11	plan	plan	NOUN	NN	_	5	xcomp	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	Brazil	Brazil	PROPN	NNP	_	12	pobj	_	_
14	"	"	PUNCT	''	_	5	punct	_	_
15	was	be	VERB	VBD	_	16	auxpass	_	_
16	drafted	draft	VERB	VBN	_	0	root	_	_
17	*-2	*-2	NOUN	NN	_	16	dobj	_	_
18	with	with	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	help	help	NOUN	NN	_	18	pobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	25	det	_	_
23	then	then	ADV	RB	_	25	advmod	_	_
24	US	US	PROPN	NNP	_	25	nn	_	_
25	Ambassador	Ambassador	PROPN	NNP	_	21	pobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	Brazil	Brazil	PROPN	NNP	_	26	pobj	_	_
28	Gordon	Gordon	PROPN	NNP	_	25	appos	_	_
29	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	US	US	PROPN	NNP	_	3	nsubj	_	_
3	helped	help	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	opposing	oppose	VERB	VBG	_	6	amod	_	_
6	forces	force	NOUN	NNS	_	3	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	deal	deal	VERB	VB	_	3	xcomp	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	what	what	PRON	WP	_	12	dobj	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	called	call	VERB	VBD	_	9	pcomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	"	"	PUNCT	``	_	12	punct	_	_
15	*PRO*-2	*pro*-2	NOUN	NN	_	18	nsubj	_	_
16	a	a	DET	DT	_	18	det	_	_
17	communist	communist	ADJ	JJ	_	18	amod	_	_
18	revolution	revolution	NOUN	NN	_	12	xcomp	_	_
19	.	.	PUNCT	.	_	3	punct	_	_
20	"	"	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	US	US	PROPN	NNP	_	4	nn	_	_
3	State	State	PROPN	NNP	_	4	nn	_	_
4	Department	Department	PROPN	NNP	_	5	nsubj	_	_
5	named	name	VERB	VBD	_	0	root	_	_
6	that	that	DET	DT	_	7	det	_	_
7	operation	operation	NOUN	NN	_	5	dobj	_	_
8	"	"	PUNCT	``	_	5	punct	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
10	Brother	Brother	PROPN	NNP	_	11	nn	_	_
11	Sam	Sam	PROPN	NNP	_	5	xcomp	_	_
12	.	.	PUNCT	.	_	5	punct	_	_
13	"	"	PUNCT	''	_	5	punct	_	_

1	In	in	ADP	IN	_	11	prep	_	_
2	letters	letter	NOUN	NNS	_	1	pobj	_	_
3	sent	send	VERB	VBN	_	2	vmod	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	White	White	PROPN	NNP	_	8	nn	_	_
8	House	House	PROPN	NNP	_	5	pobj	_	_
9	,	,	PUNCT	,	_	11	punct	_	_
10	Gordon	Gordon	PROPN	NNP	_	11	nsubj	_	_
11	wrote	write	VERB	VBD	_	0	root	_	_
12	that	that	ADP	IN	_	16	mark	_	_
13	Goulart	Goulart	PROPN	NNP	_	16	nsubjpass	_	_
14	might	might	AUX	MD	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	toppled	topple	VERB	VBN	_	11	ccomp	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	and	and	CONJ	CC	_	16	cc	_	_
19	that	that	ADP	IN	_	21	mark	_	_
20	this	this	DET	DT	_	21	nsubj	_	_
21	was	be	VERB	VBD	_	16	conj	_	_
22	for	for	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	sake	sake	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	*PRO*	*pro*	NOUN	NN	_	27	nsubj	_	_
27	dealing	deal	VERB	VBG	_	25	pcomp	_	_
28	with	with	ADP	IN	_	27	prep	_	_
29	a	a	DET	DT	_	36	det	_	_
30	so	so	ADV	RB	_	32	advmod	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	called	call	VERB	VBN	_	36	amod	_	_
33	"	"	PUNCT	``	_	36	punct	_	_
34	a	a	DET	DT	_	36	det	_	_
35	communist	communist	ADJ	JJ	_	36	amod	_	_
36	revolution	revolution	NOUN	NN	_	28	pobj	_	_
37	"	"	PUNCT	''	_	36	punct	_	_
38	supported	support	VERB	VBN	_	36	vmod	_	_
39	*	*	NOUN	NN	_	38	dobj	_	_
40	by	by	ADP	IN	_	38	prep	_	_
41	Cuba	Cuba	PROPN	NNP	_	40	pobj	_	_
42	or	or	CONJ	CC	_	41	cc	_	_
43	the	the	DET	DT	_	45	det	_	_
44	Soviet	Soviet	PROPN	NNP	_	45	nn	_	_
45	Union	Union	PROPN	NNP	_	41	conj	_	_
46	.	.	PUNCT	.	_	11	punct	_	_

1	Gordon	Gordon	PROPN	NNP	_	2	nsubj	_	_
2	described	describe	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	forces	force	NOUN	NNS	_	2	dobj	_	_
5	opposing	oppose	VERB	VBG	_	4	vmod	_	_
6	Goulart	Goulart	PROPN	NNP	_	5	dobj	_	_
7	as	as	ADP	IN	_	2	prep	_	_
8	"	"	PUNCT	``	_	7	punct	_	_
9	constructive	constructive	ADJ	JJ	_	10	amod	_	_
10	forces	force	NOUN	NNS	_	7	pobj	_	_
11	"	"	PUNCT	''	_	7	punct	_	_
12	and	and	CONJ	CC	_	2	cc	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	was	be	VERB	VBD	_	2	conj	_	_
15	they	they	PRON	PRP	_	14	xcomp	_	_
16	who	who	PRON	WP	_	20	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
18	had	have	VERB	VBD	_	20	aux	_	_
19	"	"	PUNCT	``	_	20	punct	_	_
20	convinced	convince	VERB	VBN	_	14	dep	_	_
21	"	"	PUNCT	''	_	20	punct	_	_
22	the	the	DET	DT	_	24	det	_	_
23	"	"	PUNCT	``	_	24	punct	_	_
24	president	president	NOUN	NN	_	20	dobj	_	_
25	"	"	PUNCT	''	_	24	punct	_	_
26	*PRO*-2	*pro*-2	NOUN	NN	_	20	dobj	_	_
27	to	to	ADP	TO	_	29	aux	_	_
28	"	"	PUNCT	``	_	29	punct	_	_
29	hand	hand	VERB	VB	_	20	vmod	_	_
30	over	over	PART	RP	_	29	prt	_	_
31	power	power	NOUN	NN	_	29	dobj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_
33	"	"	PUNCT	''	_	2	punct	_	_

1	On	on	ADP	IN	_	10	prep	_	_
2	March	March	PROPN	NNP	_	1	pobj	_	_
3	31	31	NUM	CD	_	2	num	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	1964	1964	NUM	CD	_	2	num	_	_
6	,	,	PUNCT	,	_	10	punct	_	_
7	President	President	PROPN	NNP	_	8	nn	_	_
8	Goulart	Goulart	PROPN	NNP	_	10	nsubjpass	_	_
9	was	be	VERB	VBD	_	10	auxpass	_	_
10	overthrown	overthrow	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	by	by	ADP	IN	_	10	prep	_	_
13	a	a	DET	DT	_	15	det	_	_
14	military	military	ADJ	JJ	_	15	amod	_	_
15	coup	coup	NOUN	NN	_	12	pobj	_	_
16	,	,	PUNCT	,	_	10	punct	_	_
17	and	and	CONJ	CC	_	10	cc	_	_
18	since	since	ADP	IN	_	26	prep	_	_
19	then	then	ADV	RB	_	18	pobj	_	_
20	a	a	DET	DT	_	23	det	_	_
21	military	military	ADJ	JJ	_	22	amod	_	_
22	dictatorship	dictatorship	NOUN	NN	_	23	nn	_	_
23	regime	regime	NOUN	NN	_	26	nsubjpass	_	_
24	had	have	VERB	VBD	_	26	aux	_	_
25	been	be	VERB	VBN	_	26	auxpass	_	_
26	established	establish	VERB	VBN	_	10	conj	_	_
27	*-2	*-2	NOUN	NN	_	26	dobj	_	_
28	in	in	ADP	IN	_	26	prep	_	_
29	Brazil	Brazil	PROPN	NNP	_	28	pobj	_	_
30	,	,	PUNCT	,	_	29	punct	_	_
31	which	which	DET	WDT	_	33	dobj	_	_
32	*T*-3	*t*-3	NOUN	NN	_	33	nsubj	_	_
33	witnessed	witness	VERB	VBD	_	29	rcmod	_	_
34	five	five	NUM	CD	_	36	num	_	_
35	military	military	ADJ	JJ	_	36	amod	_	_
36	presidents	president	NOUN	NNS	_	33	dobj	_	_
37	.	.	PUNCT	.	_	10	punct	_	_

1	Goulart	Goulart	PROPN	NNP	_	2	nsubj	_	_
2	handed	hand	VERB	VBD	_	0	root	_	_
3	over	over	PART	RP	_	2	prt	_	_
4	power	power	NOUN	NN	_	2	dobj	_	_
5	without	without	ADP	IN	_	2	prep	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	resisting	resist	VERB	VBG	_	5	pcomp	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	died	die	VERB	VBD	_	2	conj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	1976	1976	NUM	CD	_	10	pobj	_	_
12	during	during	ADP	IN	_	9	prep	_	_
13	exile	exile	NOUN	NN	_	12	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	until	until	ADP	IN	_	2	prep	_	_
5	1985	1985	NUM	CD	_	4	pobj	_	_
6	that	that	DET	WDT	_	11	advmod	_	_
7	the	the	DET	DT	_	9	det	_	_
8	constitutional	constitutional	ADJ	JJ	_	9	amod	_	_
9	system	system	NOUN	NN	_	11	nsubjpass	_	_
10	was	be	VERB	VBD	_	11	auxpass	_	_
11	restored	restore	VERB	VBN	_	2	dep	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	in	in	ADP	IN	_	11	prep	_	_
14	Brazil	Brazil	PROPN	NNP	_	13	pobj	_	_
15	and	and	CONJ	CC	_	11	cc	_	_
16	Sarney	Sarney	PROPN	NNP	_	18	nsubjpass	_	_
17	was	be	VERB	VBD	_	18	auxpass	_	_
18	elected	elect	VERB	VBN	_	11	conj	_	_
19	*-2	*-2	NOUN	NN	_	18	dobj	_	_
20	as	as	ADP	IN	_	18	prep	_	_
21	President	President	PROPN	NNP	_	20	pobj	_	_
22	*T*-3	*t*-3	X	X	_	11	advmod	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

