1	The	the	DET	DT	_	5	det	_	_
2	east	east	ADJ	JJ	_	5	amod	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	south	south	ADJ	JJ	_	2	conj	_	_
5	slopes	slope	NOUN	NNS	_	9	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	Changbai	Changbai	PROPN	NNP	_	8	nn	_	_
8	Mountain	Mountain	PROPN	NNP	_	6	pobj	_	_
9	are	be	VERB	VBP	_	0	root	_	_
10	both	both	DET	DT	_	9	dep	_	_
11	on	on	ADP	IN	_	9	prep	_	_
12	the	the	DET	DT	_	15	det	_	_
13	North	north	ADJ	JJ	_	14	amod	_	_
14	Korean	korean	ADJ	JJ	_	15	amod	_	_
15	side	side	NOUN	NN	_	11	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	boundary	boundary	NOUN	NN	_	16	pobj	_	_
19	,	,	PUNCT	,	_	9	punct	_	_
20	if	if	ADP	IN	_	22	mark	_	_
21	you	you	PRON	PRP	_	22	nsubj	_	_
22	want	want	VERB	VBP	_	30	advcl	_	_
23	*PRO*-1	*pro*-1	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	see	see	VERB	VB	_	22	xcomp	_	_
26	lake	lake	PROPN	NNP	_	27	nn	_	_
27	Tianchi	Tianchi	PROPN	NNP	_	25	dobj	_	_
28	,	,	PUNCT	,	_	30	punct	_	_
29	you	you	PRON	PRP	_	30	nsubj	_	_
30	have	have	VERB	VBP	_	9	parataxis	_	_
31	*-2	*-2	NOUN	NN	_	30	dobj	_	_
32	to	to	ADP	TO	_	33	aux	_	_
33	cross	cross	VERB	VB	_	30	ccomp	_	_
34	the	the	DET	DT	_	35	det	_	_
35	border	border	NOUN	NN	_	33	dobj	_	_
36	.	.	PUNCT	.	_	9	punct	_	_

1	Originally	originally	ADV	RB	_	7	advmod	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	North	North	PROPN	NNP	_	4	nn	_	_
4	Korea	Korea	PROPN	NNP	_	7	nsubj	_	_
5	had	have	VERB	VBD	_	7	aux	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	set	set	VERB	VBN	_	0	root	_	_
8	up	up	PART	RP	_	7	prt	_	_
9	any	any	DET	DT	_	12	det	_	_
10	border	border	NOUN	NN	_	12	nn	_	_
11	sentry	sentry	NOUN	NN	_	12	nn	_	_
12	posts	post	NOUN	NNS	_	7	dobj	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	edge	edge	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Lake	Lake	PROPN	NNP	_	18	nn	_	_
18	Tianchi	Tianchi	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	7	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	only	only	ADV	RB	_	2	advmod	_	_
4	after	after	ADP	IN	_	7	mark	_	_
5	road	road	NOUN	NN	_	6	nn	_	_
6	construction	construction	NOUN	NN	_	7	nsubj	_	_
7	progressed	progress	VERB	VBD	_	2	advcl	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	number	number	NOUN	NN	_	18	nsubj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	project	project	NOUN	NN	_	13	nn	_	_
13	labourers	labourer	NOUN	NNS	_	11	pobj	_	_
14	near	near	ADP	IN	_	10	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	border	border	NOUN	NN	_	14	pobj	_	_
17	gradually	gradually	ADV	RB	_	18	advmod	_	_
18	increased	increase	VERB	VBD	_	7	conj	_	_
19	,	,	PUNCT	,	_	2	punct	_	_
20	that	that	ADP	IN	_	28	mark	_	_
21	two	two	NUM	CD	_	26	num	_	_
22	North	north	ADJ	JJ	_	23	amod	_	_
23	Korean	korean	ADJ	JJ	_	26	amod	_	_
24	border	border	NOUN	NN	_	26	nn	_	_
25	sentry	sentry	NOUN	NN	_	26	nn	_	_
26	posts	post	NOUN	NNS	_	28	nsubjpass	_	_
27	were	be	VERB	VBD	_	28	auxpass	_	_
28	set	set	VERB	VBN	_	2	ccomp	_	_
29	*-1	*-1	NOUN	NN	_	28	dobj	_	_
30	up	up	PART	RP	_	28	prt	_	_
31	on	on	ADP	IN	_	28	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	side	side	NOUN	NN	_	31	pobj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	Lake	Lake	PROPN	NNP	_	36	nn	_	_
36	Tianchi	Tianchi	PROPN	NNP	_	34	pobj	_	_
37	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	CONJ	CC	_	5	cc	_	_
2	people	people	NOUN	NNS	_	5	nsubjpass	_	_
3	are	be	VERB	VBP	_	5	auxpass	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	allowed	allow	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	approach	approach	VERB	VB	_	5	xcomp	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	cross	cross	VERB	VB	_	8	conj	_	_
11	the	the	DET	DT	_	12	det	_	_
12	border	border	NOUN	NN	_	8	dobj	_	_
13	at	at	ADP	IN	_	8	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	edge	edge	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Lake	Lake	PROPN	NNP	_	18	nn	_	_
18	Tianchi	Tianchi	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	,	,	PUNCT	,	_	10	punct	_	_
3	after	after	ADV	RB	_	4	advmod	_	_
4	all	all	ADV	RB	_	10	advmod	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	China	China	PROPN	NNP	_	10	nsubj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	North	North	PROPN	NNP	_	9	nn	_	_
9	Korea	Korea	PROPN	NNP	_	6	conj	_	_
10	are	be	VERB	VBP	_	0	root	_	_
11	not	not	ADV	RB	_	10	neg	_	_
12	enemies	enemy	NOUN	NNS	_	10	xcomp	_	_
13	and	and	CONJ	CC	_	10	cc	_	_
14	it	it	PRON	PRP	_	16	nsubj	_	_
15	*EXP*-1	*exp*-1	X	X	_	14	dep	_	_
16	is	be	VERB	VBZ	_	10	conj	_	_
17	still	still	ADV	RB	_	16	advmod	_	_
18	possible	possible	ADJ	JJ	_	16	acomp	_	_
19	*PRO*	*pro*	NOUN	NN	_	16	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	cross	cross	VERB	VB	_	16	xcomp	_	_
22	over	over	ADV	RB	_	21	advmod	_	_
23	if	if	ADP	IN	_	25	mark	_	_
24	you	you	PRON	PRP	_	25	nsubj	_	_
25	talk	talk	VERB	VBP	_	16	advcl	_	_
26	to	to	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	31	det	_	_
28	North	north	ADJ	JJ	_	29	amod	_	_
29	Korean	korean	ADJ	JJ	_	31	amod	_	_
30	border	border	NOUN	NN	_	31	nn	_	_
31	guards	guard	NOUN	NNS	_	26	pobj	_	_
32	.	.	PUNCT	.	_	10	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	"	"	PUNCT	``	_	3	punct	_	_
3	token	token	NOUN	NN	_	8	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	appreciation	appreciation	NOUN	NN	_	4	pobj	_	_
6	"	"	PUNCT	''	_	3	punct	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	be	be	VERB	VB	_	0	root	_	_
9	necessary	necessary	ADJ	JJ	_	8	acomp	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	went	go	VERB	VBD	_	0	root	_	_
3	through	through	ADP	IN	_	2	prep	_	_
4	all	all	DET	DT	_	5	det	_	_
5	sorts	sort	NOUN	NNS	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	hardship	hardship	NOUN	NN	_	6	pobj	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	see	see	VERB	VB	_	2	xcomp	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Our	we	PRON	PRP$	_	2	poss	_	_
2	hearts	heart	NOUN	NNS	_	3	nsubj	_	_
3	were	be	VERB	VBD	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	our	we	PRON	PRP$	_	6	poss	_	_
6	throats	throat	NOUN	NNS	_	4	pobj	_	_
7	as	as	ADP	IN	_	14	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	labourer	labourer	NOUN	NN	_	14	nsubj	_	_
10	that	that	DET	WDT	_	12	dobj	_	_
11	we	we	PRON	PRP	_	12	nsubj	_	_
12	sent	send	VERB	VBD	_	9	rcmod	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	negotiated	negotiate	VERB	VBD	_	3	advcl	_	_
15	with	with	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	20	det	_	_
17	North	north	ADJ	JJ	_	18	amod	_	_
18	Korean	korean	ADJ	JJ	_	20	amod	_	_
19	border	border	NOUN	NN	_	20	nn	_	_
20	guards	guard	NOUN	NNS	_	15	pobj	_	_

1	After	after	ADP	IN	_	26	prep	_	_
2	several	several	ADJ	JJ	_	3	amod	_	_
3	days	day	NOUN	NNS	_	1	pobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	rushing	rush	VERB	VBG	_	4	pcomp	_	_
7	about	about	ADV	RB	_	6	advmod	_	_
8	,	,	PUNCT	,	_	26	punct	_	_
9	if	if	ADP	IN	_	13	mark	_	_
10	we	we	PRON	PRP	_	13	nsubj	_	_
11	did	do	VERB	VBD	_	13	aux	_	_
12	n't	not	ADV	RB	_	13	neg	_	_
13	get	get	VERB	VB	_	26	advcl	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	see	see	VERB	VB	_	13	xcomp	_	_
17	it	it	PRON	PRP	_	16	dobj	_	_
18	after	after	ADP	IN	_	16	prep	_	_
19	*PRO*-2	*pro*-2	NOUN	NN	_	20	nsubj	_	_
20	arriving	arrive	VERB	VBG	_	18	pcomp	_	_
21	at	at	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	border	border	NOUN	NN	_	21	pobj	_	_
24	,	,	PUNCT	,	_	26	punct	_	_
25	I	I	PRON	PRP	_	26	nsubj	_	_
26	think	think	VERB	VBP	_	0	root	_	_
27	0	0	X	X	_	33	dep	_	_
28	each	each	DET	DT	_	33	nsubj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	us	we	PRON	PRP	_	29	pobj	_	_
31	would	would	AUX	MD	_	33	aux	_	_
32	definitely	definitely	ADV	RB	_	33	advmod	_	_
33	feel	feel	VERB	VB	_	26	ccomp	_	_
34	extremely	extremely	ADV	RB	_	35	advmod	_	_
35	chagrined	chagrined	ADJ	JJ	_	33	acomp	_	_
36	from	from	ADP	IN	_	35	prep	_	_
37	our	we	PRON	PRP$	_	38	poss	_	_
38	heart	heart	NOUN	NN	_	36	pobj	_	_
39	.	.	PUNCT	.	_	26	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	prayed	pray	VERB	VBD	_	0	root	_	_
3	silently	silently	ADV	RB	_	2	advmod	_	_

1	Time	time	NOUN	NN	_	2	nsubj	_	_
2	went	go	VERB	VBD	_	0	root	_	_
3	by	by	ADV	RB	_	2	advmod	_	_
4	minute	minute	NOUN	NN	_	2	dobj	_	_
5	after	after	ADP	IN	_	4	prep	_	_
6	minute	minute	NOUN	NN	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	When	when	ADV	WRB	_	7	advmod	_	_
2	the	the	DET	DT	_	5	det	_	_
3	North	north	ADJ	JJ	_	4	amod	_	_
4	Korean	korean	ADJ	JJ	_	5	amod	_	_
5	soldiers	soldier	NOUN	NNS	_	7	nsubj	_	_
6	finally	finally	ADV	RB	_	7	advmod	_	_
7	let	let	VERB	VBP	_	14	advcl	_	_
8	us	we	PRON	PRP	_	9	nsubj	_	_
9	cross	cross	VERB	VB	_	7	ccomp	_	_
10	over	over	ADV	RB	_	9	advmod	_	_
11	*T*-1	*t*-1	X	X	_	9	advmod	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	we	we	PRON	PRP	_	14	nsubj	_	_
14	were	be	VERB	VBD	_	0	root	_	_
15	too	too	ADV	RB	_	16	advmod	_	_
16	excited	excited	ADJ	JJ	_	14	acomp	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	19	nsubj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	express	express	VERB	VB	_	16	dep	_	_
20	how	how	ADV	WRB	_	22	advmod	_	_
21	we	we	PRON	PRP	_	22	nsubj	_	_
22	felt	feel	VERB	VBD	_	19	ccomp	_	_
23	*T*-3	*t*-3	X	X	_	22	advmod	_	_
24	.	.	PUNCT	.	_	14	punct	_	_

1	Just	just	ADV	RB	_	4	advmod	_	_
2	because	because	ADP	IN	_	4	mark	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	was	be	VERB	VBD	_	21	advcl	_	_
5	n't	not	ADV	RB	_	4	neg	_	_
6	easy	easy	ADJ	JJ	_	4	acomp	_	_
7	,	,	PUNCT	,	_	21	punct	_	_
8	when	when	ADV	WRB	_	10	advmod	_	_
9	we	we	PRON	PRP	_	10	nsubj	_	_
10	got	get	VERB	VBD	_	21	advcl	_	_
11	our	we	PRON	PRP$	_	13	poss	_	_
12	first	first	ADJ	JJ	_	13	amod	_	_
13	glimpse	glimpse	NOUN	NN	_	10	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	Lake	Lake	PROPN	NNP	_	16	nn	_	_
16	Tianchi	Tianchi	PROPN	NNP	_	14	pobj	_	_
17	*T*-1	*t*-1	X	X	_	10	advmod	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	everybody	everybody	NOUN	NN	_	21	nsubj	_	_
20	excitedly	excitedly	ADV	RB	_	21	advmod	_	_
21	let	let	VERB	VBD	_	0	root	_	_
22	out	out	PART	RP	_	21	prt	_	_
23	a	a	DET	DT	_	24	det	_	_
24	shout	shout	NOUN	NN	_	21	dobj	_	_

1	Heaven	Heaven	PROPN	NNP	_	5	nsubj	_	_
2	in	in	ADP	IN	_	5	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	end	end	NOUN	NN	_	2	pobj	_	_
5	gave	give	VERB	VBD	_	0	root	_	_
6	us	we	PRON	PRP	_	5	iobj	_	_
7	faces	face	NOUN	NNS	_	5	dobj	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	weather	weather	NOUN	NN	_	12	nsubj	_	_
11	also	also	ADV	RB	_	12	advmod	_	_
12	was	be	VERB	VBD	_	5	conj	_	_
13	pretty	pretty	ADV	RB	_	14	advmod	_	_
14	fair	fair	ADJ	JJ	_	12	acomp	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Because	because	ADP	IN	_	14	mark	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	being	be	VERB	VBG	_	14	csubj	_	_
4	able	able	ADJ	JJ	_	3	acomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	see	see	VERB	VB	_	4	dep	_	_
8	Lake	Lake	PROPN	NNP	_	9	nn	_	_
9	Tianchi	Tianchi	PROPN	NNP	_	7	dobj	_	_
10	in	in	ADP	IN	_	7	prep	_	_
11	this	this	DET	DT	_	12	det	_	_
12	season	season	NOUN	NN	_	10	pobj	_	_
13	totally	totally	ADV	RB	_	14	advmod	_	_
14	depend	depend	VERB	VBP	_	0	root	_	_
15	on	on	ADP	IN	_	14	prep	_	_
16	luck	luck	NOUN	NN	_	15	pobj	_	_
17	.	.	PUNCT	.	_	14	punct	_	_

1	Most	most	ADJ	JJS	_	6	dep	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	time	time	NOUN	NN	_	2	pobj	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	cloudy	cloudy	ADJ	JJ	_	6	acomp	_	_
8	and	and	CONJ	CC	_	6	cc	_	_
9	the	the	DET	DT	_	10	det	_	_
10	lake	lake	NOUN	NN	_	14	nsubjpass	_	_
11	ca	can	AUX	MD	_	14	aux	_	_
12	n't	not	ADV	RB	_	14	neg	_	_
13	be	be	VERB	VB	_	14	auxpass	_	_
14	seen	see	VERB	VBN	_	6	conj	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	-LRB-	-lrb-	PUNCT	-LRB-	_	6	punct	_	_
17	Lake	Lake	PROPN	NNP	_	18	nn	_	_
18	Tianchi	Tianchi	PROPN	NNP	_	20	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	color	color	NOUN	NN	_	21	nsubj	_	_
21	changes	change	VERB	VBZ	_	6	parataxis	_	_
22	every	every	DET	DT	_	23	det	_	_
23	moment	moment	NOUN	NN	_	21	dobj	_	_
24	.	.	PUNCT	.	_	6	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	really	really	ADV	RB	_	4	advmod	_	_
4	beautiful	beautiful	ADJ	JJ	_	2	acomp	_	_
5	!	!	PUNCT	,	_	2	punct	_	_
6	-RRB-	-rrb-	PUNCT	-RRB-	_	2	punct	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

