(SBARQ (INTJ (UH Um))
            (, ,)
            (INTJ (UH well))
            (, ,)
            (ADVP (RB initially))
            (WHADVP (WRB how))
            (SQ (VBD did)
                (NP (PRP you))
                (VP (VB get)
                    (NP (DT the)
                        (NN feeling)
                        (SBAR (IN that)
                              (S (NP (NP (PRP it))
                                         (S (X *EXP*-1)))
                                 (VP (MD would)
                                     (VP (VB be)
                                         (ADJP (RB really)
                                                   (JJ hard))
                                         (S (NP (NN *PRO*))
                                              (VP (TO to)
                                                  (VP (VB get)
                                                      (NP (DT a)
                                                          (NN deposition))))))))))
                    (ADVP (X *T*-2))))
            (. .))

(S (INTJ (UH Er))
        (, ,)
        (SBAR (WHADVP (WRB when))
                  (S (NP (PRP we))
                     (VP (VBD were)
                         (VP (VBG looking)
                             (PP (IN for)
                                     (NP (DT the)
                                         (NN victim)))
                             (ADVP (X *T*-1))))))
        (, ,)
        (NP (PRP she))
        (EDITED (VP (VBD did)
                    (RB not)
                    (VP (VB want)))
                (: --))
        (EDITED (VP (VBD avoided)
                        (NP (PRP us)))
                (: --))
        (VP (VBD did)
            (RB not)
            (VP (VB want)
                (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB meet)
                           (PP (IN with)
                                   (NP (PRP us))))))))
        (. .))

(S (NP (PRP She))
        (VP (VBD hid)
            (SBAR (IN after)
                      (S (NP (PRP you))
                         (VP (VBD made)
                             (NP (DT the)
                                 (NN inquiry))))))
        (. .))

(SBAR (ADVP (RB Even))
               (IN if)
               (FRAG (SBAR (IN after)
                               (S (NP (PRP you))
                                  (VP (VBD found)
                                      (NP (PRP her)))))
                     (, ,)
                     (NP (PRP she))
                     (ADVP (RB also))
                     (: --)
                     (SBAR (IN once)
                               (S (NP (NN *PRO*))
                                  (VP (VBN asked)
                                      (NP (NN *-1))
                                      (NP (NNS questions)))))
                     (: --)
                     (S (NP (DT this)
                                (NN thing))
                        (VP (VBD did)
                            (RB n't)
                            (VP (VB happen)
                                (PP (IN to)
                                        (NP (PRP me)))))))
               (. .))

(FRAG (PP (ADVP (RB Mainly))
                   (IN out)
                   (PP (IN of)
                       (NP (NP (NN fear))
                           (, ,)
                           (NP (NP (NN fear))
                               (PP (IN of)
                                   (NP (NN retaliation)))))))
           (, ,)
           (INTJ (UH right))
           (. .))

(INTJ (UH Yes)
           (. .))

(INTJ (UH Uh-huh)
           (. .))

(X (: --))

(S (S (NP (PRP He))
           (VP (VBD was)
               (, ,)
               (PP (IN for)
                   (NP (CD one)
                       (NN thing)))
               (, ,)
               (ADJP (JJ afraid)
                         (PP (IN of)
                             (NP (NN retaliation))))))
        (, ,)
        (CC and)
        (S (ADVP (RB moreover))
           (, ,)
           (NP (PRP he))
           (VP (VBD was)
               (RB not)
               (ADJP (JJ sure)
                         (SBAR (IN whether)
                               (S (NP (DT this)
                                          (NN time))
                                  (NP (NP (PRP you))
                                          (NP (DT the)
                                              (NN police)
                                              (NN agency)))
                                  (VP (MD could)
                                      (VP (VB execute)
                                          (NP (DT a)
                                              (JJ thorough)
                                              (NN crackdown)))))))))
        (. .))

(INTJ (UH Right)
           (. .))

(S (NP (PRP He))
        (VP (MD could)
            (RB n't)
            (VP (VB perceive)
                (NP (NP (PRP$ your)
                        (NN resolution))
                    (CC and)
                    (NP (PRP$ your)
                        (NNS capabilities)))))
        (. .))

(SBARQ (INTJ (UH Uh-huh))
            (, ,)
            (WHADVP (WRB how))
            (SQ (MD could)
                (NP (PRP you))
                (VP (VB make)
                    (NP (DT a)
                        (NN breakthrough))
                    (ADVP (X *T*-1))))
            (. .))

(S (NP (PRP We))
        (VP (VBD did)
            (NP (CD two)
                (NNS things))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (NP (NP (DT a)
                                   (NN breakthrough))
                               (PP (IN in)
                                   (S (NP (NN *PRO*))
                                          (VP (VBG getting)
                                              (NP (DT the)
                                                  (NN deposition))))))))))
        (. .))

(S (ADVP (RB First))
        (, ,)
        (NP (PRP we))
        (VP (VBD publicized)
            (PP (IN to)
                    (NP (DT the)
                        (NNS masses)))
            (NP (NP (PRP$ our)
                    (NN determination)
                    (S (X *ICH*-1)))
                (NP (DT this)
                        (NN time))
                (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB fight)
                             (PP (IN against)
                                     (NP (NN evil))))))))
        (. .))

(S (NP (DT Another)
                (NN thing))
        (VP (VBD was)
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB publicize)
                           (PP (IN through)
                                   (NP (VBG scrolling)
                                       (NNS media)
                                       (NNS headlines)))))))
        (. .))

(S (INTJ (UH Well))
        (, ,)
        (NP (PRP$ their)
                  (JJ municipal)
                  (NN bureau))
        (EDITED (VP (VBD did)
                    (NP (DT some)))
                (, ,))
        (VP (VBD did)
            (NP (NP (JJ several)
                    (NNS runs))
                (PP (IN of)
                    (EDITED (NP (NP (DT this)
                                    (NN kind))
                                (PP (IN of)
                                    (NP (NN propaganda)
                                        (NN advertising))))
                            (, ,))
                    (NP (NP (DT this)
                            (NN kind))
                        (PP (IN of)
                            (NP (NN propaganda)
                                (NN report)))))
                (PP (IN on)
                        (, ,)
                        (INTJ (UH um))
                        (, ,)
                        (NP (NP (NNP TV))
                            (, ,)
                            (PP (IN for)
                                (NP (NN example))))))
            (, ,)
            (S (NP (NN *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (IN that)
                             (S (S-NOM (NP (NN *PRO*))
                                           (VP (VBG fighting)
                                               (NP (NN evil))))
                                (VP (VBZ has)
                                    (NP (DT no)
                                        (NN timetable))))))))
        (, ,))

(S (ADVP (RB So))
        (, ,)
        (NP (DT the)
                (NN public))
        (VP (VBD was)
            (ADJP (RB very)
                      (JJ afraid)
                      (SBAR (IN that)
                            (S (S (NP (PRP you))
                                  (VP (MD would)
                                      (VP (VB fight)
                                          (PP (IN for)
                                                  (NP (DT a)
                                                      (NN while))))))
                               (CC and)
                               (ADVP (RB then))
                               (S (NP (PRP you))
                                  (VP (MD would)
                                      (VP (VB stop))))))))
        (. .))

(INTJ (UH Uh-huh)
           (. .))

(SQ (VBD Was)
         (RB n't)
         (NP (DT the)
                   (NN investigation))
         (VP (VBN done)
             (NP (NN *-1))
             (PP (IN in)
                     (ADJP (JJ secret))))
         (. .))

(SBARQ (WHADVP (WRB How))
            (SQ (MD could)
                (NP (EX there))
                (VP (VB be)
                    (NP (NN propaganda)
                            (NNS advertisements))
                    (ADVP (X *T*-1))))
            (. .))

(S (INTJ (UH Well))
        (, ,)
        (PP (IN on)
                (NP (NNP December)
                    (CD 11)))
        (, ,)
        (EDITED (S (NP (PRP I))
                   (VP (VBD said)))
                (, ,))
        (ADVP (RB that)
              (RB is))
        (, ,)
        (NP (NP (CD four)
                    (JJ criminal)
                    (NNS suspects))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD participated)
                             (PP (IN in)
                                     (NP (JJ special)
                                         (NN case)
                                         (CD 1009)))))))
        (ADVP (RB also))
        (VP (VBD turned)
            (NP (PRP themselves))
            (PRT (RP in))
            (, ,)
            (PP (IN in)
                    (NP (NP (NNP Huainan)
                            (NNP City))
                        (, ,)
                        (NP (NP (DT another))
                            (PP (IN of)
                                (NP (PRP$ our)
                                    (NNS cities)))))))
        (. .))

(S (ADVP (RB So))
        (, ,)
        (SBAR (IN by)
                  (S (NP (NN *PRO*))
                     (VP (VBG interrogating)
                         (NP (PRP them)))))
        (, ,)
        (NP (NP (DT the)
                    (NNS details))
                (PP (IN of)
                    (NP (DT the)
                        (NN case))))
        (VP (VBD became)
            (ADJP (JJ clear))
            (ADVP (RB as)
                  (RB well)))
        (. .))

(S (INTJ (UH Well))
        (, ,)
        (ADVP (RB subsequently))
        (NP (PRP we))
        (VP (VBD thought)
            (SBAR (IN that)
                  (S (PP (VBN based)
                         (PP (IN on)
                             (NP (NP (DT the)
                                     (NN information))
                                 (SBAR (WHNP (X 0))
                                       (S (NP (PRP we))
                                          (ADVP (RB previously))
                                          (VP (VBD obtained)
                                              (NP (NN *T*-1))))))))
                     (: ;)
                     (NP (PRP it))
                     (VP (VBD was)
                         (NP (NP (NN time))
                                 (SBAR (WHADVP (X 0))
                                       (S (NP (NN *PRO*))
                                          (VP (TO to)
                                              (VP (VB go)
                                                  (ADJP (JJ public))
                                                  (ADVP (X *T*-2)))))))))))
        (. .))

(INTJ (UH Uh-huh)
           (. .))

