(S (INTJ (UH Um))
        (, ,)
        (INTJ (UH well))
        (, ,)
        (NP (PRP we))
        (ADVP (RB also))
        (VP (VBP want)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB know)
                       (, ,)
                       (INTJ (UH uh))
                       (, ,)
                       (SBAR (PP-LOC (IN in)
                                           (NP (NP (NNP Britain))
                                               (, ,)
                                               (PP (VBG including)
                                                   (NP (NP (PRP$ its)
                                                           (NNS media))
                                                       (CONJP (CC and)
                                                              (RB also))
                                                       (NP (DT the)
                                                           (NNS people))))))
                             (, ,)
                             (WHNP (WHNP (WP what)
                                           (NN kind))
                                     (PP (IN of)
                                         (NP (NP (NN attitude))
                                             (PP (X *ICH*-3)))))
                             (S (NP (PRP they))
                                (ADVP (RB really))
                                (VP (VBP have)
                                    (NP (NN *T*-2))
                                    (PP (IN toward)
                                          (NP (DT this)
                                              (NN incident)))
                                    (PP (X *T*-4)))))))))
        (. .))

(SQ (VBZ Has)
         (NP (DT the)
                 (NN incident))
         (VP (VBN raised)
             (NP (NP (DT any)
                     (NNS worries))
                 (PP (X *ICH*-1)))
             (ADVP (RB locally))
             (PP (VBG regarding)
                   (NP (NN security))))
         (. .))

(S (INTJ (UH Um))
        (, ,)
        (NP (NP (PRP it))
                (S (X *EXP*-1)))
        (VP (VBZ 's)
            (ADJP (JJ fair))
            (S (NP (NN *PRO*))
                 (VP (TO to)
                     (VP (VB say)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                          (JJ British)
                                          (NN media))
                                  (VP (VBZ is)
                                      (VP (VBG giving)
                                          (NP (NP (DT a)
                                                  (NN lot))
                                              (PP (IN of)
                                                  (NP (NN attention))))
                                          (PP (IN to)
                                                  (NP (DT the)
                                                      (NN matter)))))))))))
        (. .))

(S (ADVP (RB Recently))
        (, ,)
        (NP (NP (NP (DT the)
                        (JJ large)
                        (NNS newspapers))
                    (, ,)
                    (NP (DT the)
                        (NNP Times)))
                (, ,)
                (NP (NP (NNP Britain)
                        (POS 's))
                    (, ,)
                    (UH uh)
                    (, ,)
                    (NNP BBC))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (INTJ (DT this))
                (, ,)
                (PRN (S (NP (DT the)
                                  (JJ major)
                                  (NNS media))
                        (, ,)
                        (NP (PRP we))
                        (VP (MD should)
                            (VP (VB say)
                                (NP (NN *T*-1)))))))
        (, ,)
        (INTJ (UH uh)
              (, ,)
              (UH uh))
        (, ,)
        (VP (VBP have)
            (DT all)
            (VP (VBN devoted)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN space))))
                (PP (IN to)
                        (NP (DT this)
                            (NN matter)))))
        (. .))

(S (INTJ (UH Um))
        (, ,)
        (NP (NP (DT the)
                      (NN reaction))
                  (PP (IN of)
                      (NP (NP (NNP Britain)
                              (POS 's))
                          (JJ political)
                          (NN community)))
                  (PP (IN toward)
                      (NP (DT the)
                          (NN incident))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB be)
                (VP (VBN said)
                    (S (NP (NN *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (ADJP (RB very)
                                         (, ,)
                                         (UH um)
                                         (, ,)
                                         (UH er)
                                         (, ,)
                                         (UH er)
                                         (, ,)
                                         (JJ sharp))))))))
        (. .))

(S (ADVP (RB So))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP (CD one))
        (VP (VBZ is)
            (SBAR (IN that)
                      (S (PP (IN at)
                                 (NP (DT the)
                                     (NN time)))
                         (, ,)
                         (INTJ (UH um))
                         (, ,)
                         (NP (NNP Britain))
                         (ADVP (RB very)
                                   (RB quickly))
                         (VP (VBD summoned)
                             (, ,)
                             (INTJ (UH um))
                             (, ,)
                             (NP (DT the)
                                 (JJ Russian)
                                 (, ,)
                                 (UH um)
                                 (, ,)
                                 (NN ambassador))
                             (PP (IN to)
                                     (NP (NNP Great)
                                         (NNP Britain)))
                             (, ,)
                             (INTJ (UH uh))
                             (, ,)
                             (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB ask)
                                            (SBAR (IN that)
                                                  (S (NP (PRP they))
                                                     (ADVP (RB promptly))
                                                     (VP (VBP provide)
                                                         (NP (NP (JJ related)
                                                                 (NN information))
                                                             (CC and)
                                                             (, ,)
                                                             (INTJ (UH um))
                                                             (, ,)
                                                             (NP (NN cooperation)))
                                                         (PP (IN in)
                                                                 (NP (NP (DT the)
                                                                         (NN investigation))
                                                                     (PP (IN over)
                                                                         (NP (DT this)
                                                                             (NN affair)))))))))))))))
        (. .))

(S (ADVP (RB Secondly))
        (, ,)
        (INTJ (UH eh)
              (, ,)
              (UH um))
        (, ,)
        (NP (NP (DT the)
                    (JJ British)
                    (NNP Home)
                    (NNP Secretary))
                (NP (NNP Reid)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBZ has)
                (ADVP (RB especially))
                (EDITED (VP (VBN assembled)
                                (, ,)
                                (INTJ (UH um)
                                      (, ,)
                                      (UH um)
                                      (, ,)
                                      (UH um)
                                      (, ,)
                                      (UH um))
                                (, ,)
                                (NP (JJ special)
                                    (NN group)))
                        (, ,))
                (VP (VBN formed)
                    (NP (DT an)
                        (NN investigation)
                        (NN team))))
            (, ,)
            (CC and)
            (, ,)
            (VP (VBZ wants)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB assess)
                           (PP (ADVP (RB together))
                               (IN with)
                               (NP (NNS experts)))
                           (NP (NP (NP (DT the)
                                       (NN incident)
                                       (POS 's))
                                   (, ,)
                                   (UH um)
                                   (, ,)
                                   (UH um)
                                   (, ,)
                                   (JJ possible)
                                   (NNS effects))
                               (PP (IN on)
                                   (NP (DT the)
                                       (JJ British)
                                       (NN public)))))))))
        (. .))

(S (ADVP (RB So))
        (NP (NP (NN today))
                (, ,)
                (NP (DT the)
                    (NN 30th)))
        (, ,)
        (INTJ (UH well))
        (, ,)
        (NP (DT the)
                  (NN home)
                  (NN secretary))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (ADVP (RB also))
        (VP (VBZ need)
            (S (NP (NN *-1))
               (EDITED (TO to)
                       (, ,)
                       (TO to)
                       (, ,)
                       (TO to)
                       (, ,))
               (VP (TO to)
                   (VP (VP (VB explain)
                           (NP (DT this)
                               (NN matter))
                           (PP (PP (IN to)
                                       (NP (DT the)
                                           (JJ British)
                                           (NN parliament)))
                                   (, ,)
                                   (INTJ (UH eh))
                                   (, ,)
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NNS MPs)))))
                       (, ,)
                       (CC and)
                       (VP (VB undergo)
                           (, ,)
                           (INTJ (UH um))
                           (, ,)
                           (NP (NP (NN questioning))
                               (PP (IN by)
                                   (NP (DT the)
                                       (NNS MPs)))))))))
        (. .))

