(S (PP (IN In)
            (ADJP (JJ particular)))
        (, ,)
        (NP (PRP we))
        (VP (VBD discovered)
            (SBAR (X 0)
                  (S (NP (DT some)
                             (NN law)
                             (NNS breakers))
                     (VP (VBD were)
                         (ADVP (RB purposely))
                         (VP (VP (VBG driving)
                                 (NP (JJ military)
                                     (NNS vehicles)))
                             (, ,)
                             (VP (VBG using)
                                 (NP (JJ military)
                                     (NNS vehicles))
                                 (PP (IN as)
                                         (NP (NP (DT a)
                                                 (NN cover))
                                             (, ,)
                                             (INTJ (UH ah))
                                             (, ,)
                                             (PP (IN for)
                                                 (S (NP (NN *PRO*))
                                                        (VP (VBG committing)
                                                            (NP (JJ serious)
                                                                (JJ criminal)
                                                                (NNS offenses)))))))))))))
        (. .))

(S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (DT some))
        (VP (VBD were)
            (VP (VP (VBG driving)
                    (NP (DT the)
                        (NNS vehicles))
                    (S (NP (NN *PRO*-1))
                           (VP (TO to)
                               (VP (VB commit)
                                   (NP (NNS robberies))))))
                (, ,)
                (CC and)
                (VP (VBG driving)
                    (NP (DT the)
                        (NNS vehicles))
                    (S (NP (NN *PRO*-1))
                           (VP (TO to)
                               (VP (VB commit)
                                   (NP (NN blackmail)
                                       (CC and)
                                       (NN extortion))))))))
        (. .))

(INTJ (UH Uh-huh)
           (. .))

(S (CC And)
        (NP (PRP it))
        (ADVP (RB once))
        (VP (VBD happened)
            (SBAR (IN that)
                  (, ,)
                  (S (INTJ (UH er))
                     (, ,)
                     (NP (DT a)
                             (NN law)
                             (NN breaker))
                     (VP (VP (VBD displayed)
                             (NP (DT a)
                                 (VBN stolen)
                                 (JJ military)
                                 (NN license)
                                 (NN plate))
                             (PP (IN on)
                                     (NP (PRP$ his)
                                         (NN vehicle)))
                             (, ,)
                             (INTJ (UH er)))
                         (, ,)
                         (CC and)
                         (ADVP (RB brazenly))
                         (VP (VBD kidnapped)
                             (NP (DT a)
                                 (JJ young)
                                 (NN woman)))
                         (, ,)
                         (INTJ (UH er))
                         (, ,)
                         (CC and)
                         (VP (VBD raped)
                             (NP (PRP her)))))))
        (. .))

(S (INTJ (UH Ah))
        (, ,)
        (NP (DT this))
        (VP (VBD created)
            (NP (NP (DT an)
                    (ADJP (RB extremely)
                          (JJ bad))
                    (NN impression))
                (PP (IN on)
                    (NP (DT the)
                        (NN society)))))
        (. .))

(S (INTJ (UH Uh))
        (, ,)
        (SBAR (IN if)
                  (, ,)
                  (S (INTJ (UH er))
                     (, ,)
                     (NP (DT the)
                               (NN public))
                     (VP (VBD were)
                         (S (NP (NN *-1))
                            (VP (TO to)
                                (VP (VB judge)
                                    (NP (DT this))
                                    (PP (ADVP (RB only))
                                            (IN from)
                                            (NP (DT the)
                                                (NN license)
                                                (NN plate)))))))))
        (, ,)
        (NP (PRP they))
        (VP (MD would)
            (VP (VB think)
                (SBAR (X 0)
                      (S (NP (DT this))
                         (VP (VBD was)
                             (NP (DT the)
                                     (NN military)))))))
        (. .))

(INTJ (UH Yeah)
           (. .))

(INTJ (UH Right)
           (. .))

(FRAG (INTJ (UH Right))
           (, ,)
           (SBAR (IN that)
                 (S (NP (NNS soldiers))
                    (VP (VBD did)
                        (NP (PRP it)))))
           (. .))

(S (ADVP (RB So))
        (NP (PRP it))
        (ADVP (RB seriously))
        (VP (VBD damaged)
            (NP (NP (DT the)
                    (NN image)
                    (CC and)
                    (NN reputation))
                (PP (IN of)
                    (NP (DT the)
                        (NN military)))))
        (. .))

(S (ADVP (RB Not)
                  (RB long)
                  (RB ago))
        (, ,)
        (EDITED (PRP we)
                (, ,))
        (PP (IN on)
                (NP (DT an)
                    (NN expressway)))
        (, ,)
        (INTJ (UH er))
        (, ,)
        (NP (PRP$ our)
                (NN traffic)
                (NNS police))
        (VP (VBD discovered)
            (NP (DT a)
                (JJ fake)
                (JJ military)
                (NN vehicle))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN course))
                    (PP (IN of)
                        (NP (PRP$ their)
                            (NNS duties))))))
        (. .))

(INTJ (UH Uh)
           (. .))

(S (ADVP (RB So))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADJP (RB extremely)
                      (JJ nasty)
                      (PP (IN in)
                          (NP (NN nature)))))
        (. .))

