(SBARQ (INTJ (UH Well))
            (, ,)
            (NP (NNP Professor)
                    (NNP Ji))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (WHNP (WDT what)
                    (NN position)
                    (CC and)
                    (NN task))
            (SQ (VBZ has)
                (NP (NNP North)
                        (NNP Korea))
                (VP (VBN brought)
                    (NP (NN *T*-1))
                    (PP (IN with)
                            (NP (PRP it)))
                    (SBAR (WHADVP (WRB when))
                              (S (NP (PRP it))
                                 (VP (VBD came)
                                     (S (NP (NN *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB participate)
                                                    (PP (IN in)
                                                            (NP (DT the)
                                                                (NML (CD six)
                                                                     (HYPH -)
                                                                     (NN party))
                                                                (NNS talks)))
                                                    (NP (DT this)
                                                            (NN time)))))
                                     (ADVP (X *T*-3)))))))
            (. .))

(S (NP (PRP I))
        (VP (VBP think)
            (, ,)
            (INTJ (DT this))
            (, ,)
            (SBAR (X 0)
                  (S (NP (NP (NNP North)
                                 (NNP Korea)
                                 (POS 's))
                             (NN consideration))
                     (VP (MD may)
                         (VP (VB include)
                             (NP (NP (PDT such)
                                     (CD two)
                                     (NNS perspectives))
                                 (, ,)
                                 (INTJ (UH eh))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NML (JJ short)
                                              (HYPH -)
                                              (NN term))
                                         (NML (X *RNR*-1)))
                                     (CC and)
                                     (NP (DT the)
                                         (NML (JJ long)
                                              (HYPH -)
                                              (NN term))
                                         (NML (X *RNR*-1)))
                                     (NML (NNS considerations)))))))))
        (, ,))

(S (PP (IN From)
            (NP (DT the)
                (NML (JJ short)
                     (HYPH -)
                     (NN term))
                (NN perspective)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP (PRP it))
        (ADVP (RB still))
        (ADVP (RB mainly))
        (VP (VBZ wants)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB relieve)
                           (NP (PRP$ its)
                               (JJ current)
                               (NN pressure)))
                       (CC and)
                       (VP (VB resolve)
                           (NP (NP (DT the)
                                   (NN issue))
                               (PP (IN of)
                                   (NP (DT the)
                                       (CD two)
                                       (NNS sanctions)))))))))
        (. .))

(S (S (NP (CD One))
           (VP (VBZ is)
               (NP (DT the)
                       (NNP US)
                       (JJ financial)
                       (NNS sanctions))))
        (: ;)
        (S (NP (DT the)
                   (JJ other))
           (VP (VBZ is)
               (NP (NP (DT the)
                           (NNS sanctions))
                       (VP (VBN imposed)
                           (NP (NN *))
                           (PP (IN by)
                               (NP (DT the)
                                       (NML (NNP UN)
                                            (NNP Security)
                                            (NNP Council))
                                       (NNP Resolution)
                                       (CD 1718)))))))
        (. .))

(INTJ (UH Uh-huh)
           (. .))

(S (INTJ (UH Well))
        (, ,)
        (PP (IN from)
            (NP (DT the)
                (NML (JJ long)
                     (HYPH -)
                     (NN term))
                (NN perspective)))
        (, ,)
        (NP (NP (DT the)
                    (NN purpose))
                (, ,)
                (INTJ (UH um))
                (, ,)
                (PP (IN of)
                    (NP (NP (NP (NNP North)
                                (NNP Korea)
                                (POS 's))
                            (NN participation))
                        (PP (IN in)
                            (NP (DT the)
                                (NML (CD six)
                                     (HYPH -)
                                     (NN party))
                                (NNS talks))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBZ is)
            (ADVP (RB also))
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB resolve)
                           (NP (NP (NNS issues))
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (NN concern))))
                           (PP (IN through)
                                   (NP (NP (DT the)
                                           (NN process))
                                       (, ,)
                                       (INTJ (UH eh))
                                       (, ,)
                                       (PP (IN of)
                                           (NP (NP (NN denuclearization))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN peninsula)))))))))))
        (. .))

(S (INTJ (DT This))
        (, ,)
        (S (NP (EX there))
           (VP (MD may)
               (VP (VB be)
                   (, ,)
                   (INTJ (UH er))
                   (, ,)
                   (NP (NP (PDT quite)
                               (DT a)
                               (NN number))
                           (PP (IN of)
                               (NP (NNS concerns)))))))
        (, ,)
        (CC yet)
        (S (NP (DT the)
                   (ADJP (RBS most)
                         (JJ important))
                   (CD one)))
        (VP (VBZ remains)
            (NP (NP (DT the)
                    (NN security)
                    (NN concern))
                (, ,)
                (NP (NP (DT an)
                        (NN issue))
                    (PP (IN of)
                        (NP (NP (PRP$ its)
                                (NNS relations))
                            (PP (IN with)
                                (NP (DT the)
                                    (NNP US))))))))
        (. .))

(INTJ (UH Uh-huh)
           (. .))

(S (INTJ (UH Well))
        (, ,)
        (SBAR-NOM (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (VBZ needs)
                             (S (NP (NN *-2))
                                (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN emphasized)
                                            (NP (NN *-3))
                                            (ADVP (RB here)))))))))
        (VP (VBZ is)
            (SBAR (IN that)
                      (S (ADVP (RB prior)
                                   (PP (IN to)
                                       (, ,)
                                       (INTJ (DT this))
                                       (, ,)
                                       (NP (NP (DT this)
                                               (NN session))
                                           (PP (IN of)
                                               (NP (NNS talks))))))
                         (, ,)
                         (NP (NNP North)
                                 (NNP Korea))
                         (VP (VBZ has)
                             (ADVP (RB repeatedly))
                             (VP (VBN stressed)
                                 (SBAR (IN that)
                                       (S (NP (PRP it))
                                          (VP (VBZ is)
                                              (ADVP (RB already))
                                              (NP (DT a)
                                                      (JJ nuclear)
                                                      (NN country))
                                              (ADVP (RB now))))))))))
        (. .))

(S (ADVP (RB So))
        (PP (IN in)
                (NP (DT the)
                    (NN future)))
        (, ,)
        (NP (NP (DT the)
                    (NN issue))
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (NN nuclear)
                              (HYPH -)
                              (JJ free))
                        (NN peninsula))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VP (MD will)
                (RB not)
                (VP (VB be)
                    (ADVP (RB merely))
                    (NP (NP (DT an)
                                (NN issue))
                            (PP (IN of)
                                (EDITED (PRP$ its))
                                (, ,)
                                (INTJ (DT this))
                                (, ,)
                                (NP (NP (NP (NNP North)
                                            (NNP Korea)
                                            (POS 's))
                                        (JJ nuclear)
                                        (NN abandonment))
                                    (NP (PRP itself)))))))
            (CC but)
            (VP (MD will)
                (ADVP (RB also))
                (VP (VB include)
                    (NP (NP (DT the)
                            (NN issue))
                        (PP (IN of)
                            (NP (NP (NN disarmament))
                                (PP (IN on)
                                    (NP (DT the)
                                        (JJ entire)
                                        (NN peninsula)))))))))
        (. .))

(INTJ (UH Yeah)
           (. .))

