1	They	they	PRON	PRP	_	2	nsubj	_	_
2	read	read	VERB	VBD	_	0	root	_	_
3	Scripture	scripture	NOUN	NN	_	2	dobj	_	_
4	as	as	ADP	IN	_	7	mark	_	_
5	though	though	ADP	IN	_	7	mark	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	were	be	VERB	VBD	_	2	advcl	_	_
8	poetry	poetry	NOUN	NN	_	7	xcomp	_	_
9	,	,	PUNCT	,	_	7	punct	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	learned	learn	VERB	VBD	_	7	conj	_	_
13	from	from	ADP	IN	_	12	prep	_	_
14	it	it	PRON	PRP	_	13	pobj	_	_
15	accordingly	accordingly	ADV	RB	_	12	advmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

