1	But	but	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	s	s	VERB	VBZ	_	0	root	_	_
4	not	not	ADV	RB	_	3	neg	_	_
5	the	the	DET	DT	_	6	det	_	_
6	case	case	NOUN	NN	_	3	xcomp	_	_
7	for	for	ADP	IN	_	3	prep	_	_
8	something	something	NOUN	NN	_	7	pobj	_	_
9	like	like	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	Solidlights	solidlight	NOUN	NNS	_	9	pobj	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	which	which	DET	WDT	_	15	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	15	nsubj	_	_
15	has	have	VERB	VBZ	_	11	rcmod	_	_
16	2	2	NUM	CD	_	19	num	_	_
17	3	3	NUM	CD	_	18	num	_	_
18	W	w	NOUN	NN	_	19	nn	_	_
19	LEDs	led	NOUN	NNS	_	15	dobj	_	_
20	,	,	PUNCT	,	_	15	punct	_	_
21	so	so	ADV	RB	_	24	advmod	_	_
22	wo	will	AUX	MD	_	24	aux	_	_
23	n't	not	ADV	RB	_	24	neg	_	_
24	reach	reach	VERB	VB	_	15	dep	_	_
25	full	full	ADJ	JJ	_	26	amod	_	_
26	brightness	brightness	NOUN	NN	_	24	dobj	_	_
27	until	until	ADP	IN	_	24	prep	_	_
28	somewhat	somewhat	ADV	RB	_	29	advmod	_	_
29	faster	faster	ADV	RBR	_	27	pcomp	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

