1	Oh	oh	INTJ	UH	_	5	discourse	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
4	must	must	AUX	MD	_	5	aux	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	at	at	ADP	IN	_	5	prep	_	_
7	your	you	PRON	PRP$	_	8	poss	_	_
8	end	end	NOUN	NN	_	6	pobj	_	_
9	then	then	ADV	RB	_	5	advmod	_	_
10	,	,	PUNCT	,	_	5	punct	_	_
11	because	because	ADP	IN	_	13	mark	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	receive	receive	VERB	VBP	_	5	advcl	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	read	read	VERB	VBP	_	13	conj	_	_
16	email	email	NOUN	NN	_	13	dobj	_	_
17	on	on	ADP	IN	_	13	prep	_	_
18	my	my	PRON	PRP$	_	20	poss	_	_
19	Linux	Linux	PROPN	NNP	_	20	nn	_	_
20	server	server	NOUN	NN	_	17	pobj	_	_
21	;	;	PUNCT	:	_	5	punct	_	_
22	I	I	PRON	PRP	_	24	nsubj	_	_
23	did	do	VERB	VBD	_	24	aux	_	_
24	get	get	VERB	VB	_	5	parataxis	_	_
25	your	you	PRON	PRP$	_	26	poss	_	_
26	reply	reply	NOUN	NN	_	24	dobj	_	_
27	thanks	thanks	INTJ	UH	_	24	discourse	_	_
28	and	and	CONJ	CC	_	24	cc	_	_
29	I	I	PRON	PRP	_	30	nsubj	_	_
30	responded	respond	VERB	VBD	_	24	conj	_	_
31	back	back	ADV	RB	_	30	advmod	_	_
32	.	.	PUNCT	.	_	5	punct	_	_

