(S (ADVP (RB Then))
        (NP (PRP I))
        (VP (VBD saw)
            (NP (NP (DT another)
                    (NN wonder))
                (PP (IN in)
                        (NP (NNP heaven)))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (ADJP (JJ great)
                      (CC and)
                      (JJ amazing)))
        (. .))

(S (NP (EX There))
        (VP (VBD were)
            (NP (NP (CD seven)
                        (NNS angels))
                    (VP (VBG bringing)
                        (NP (CD seven)
                            (NNS plagues)))))
        (. .))

(S (NP (DT These))
        (VP (VBP are)
            (NP (DT the)
                    (JJ last)
                    (NNS plagues))
            (, ,)
            (SBAR (IN because)
                      (S (PP (IN after)
                                 (NP (DT these)))
                         (, ,)
                         (NP (NP (NNP God)
                                       (POS 's))
                                   (NN anger))
                         (VP (VBZ is)
                             (VP (VBN finished)
                                 (NP (NN *-1)))))))
        (. .))

(S (NP (PRP I))
        (VP (VBD saw)
            (SBAR (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (VBD looked)
                             (PP (IN like)
                                     (NP (NP (DT a)
                                             (NN sea))
                                         (PP (IN of)
                                             (NP (NP (NN glass))
                                                 (VP (VBN mixed)
                                                     (NP (NN *))
                                                     (PP (IN with)
                                                             (NP (NN fire))))))))))))
        (. .))

(S (NP (NP (PDT All)
                    (DT those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD had)
                             (VP (VBD won)
                                 (NP (NP (DT the)
                                         (NN victory))
                                     (PP (PP (IN over)
                                             (NP (NP (DT the)
                                                     (NN beast))
                                                 (CC and)
                                                 (NP (PRP$ his)
                                                     (NN idol))))
                                         (CC and)
                                         (PP (IN over)
                                             (NP (NP (DT the)
                                                     (NN number))
                                                 (PP (IN of)
                                                     (NP (PRP$ its)
                                                         (NN name))))))))))))
        (VP (VBD were)
            (VP (VBG standing)
                (PP-LOC (IN by)
                            (NP (DT the)
                                (NN sea)))))
        (. .))

(S (NP (DT These)
                (NNS people))
        (VP (VBD had)
            (NP (NP (NNS harps))
                (SBAR (WHNP (WDT that))
                      (S (NP (NNP God))
                         (VP (VBD had)
                             (VP (VBN given)
                                 (NP (PRP them))
                                 (NP (NN *T*-1))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD sang)
            (NP (NP (NP (NP (DT the)
                            (NN song))
                        (PP (IN of)
                            (NP (NP (NNP Moses))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN servant))
                                    (PP (IN of)
                                        (NP (NNP God)))))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (NN song))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Lamb)))))
                (: :)
                (`` ``)
                (SINV (ADJP-PRD (JJ Great)
                                      (CC and)
                                      (JJ wonderful))
                      (VP (VBP are)
                          (ADJP (X *T*-1)))
                      (NP (NP (DT the)
                                  (NNS things))
                              (SBAR (WHNP (X 0))
                                    (S (NP (PRP you))
                                       (VP (VBP do)
                                           (NP (NN *T*-2))))))
                      (, ,)
                      (NP (NP (NNP Lord)
                                  (NNP God))
                              (ADJP (RB All)
                                    (HYPH -)
                                    (JJ Powerful))))))
        (. .))

(SINV (ADJP-PRD (JJ Right)
                           (CC and)
                           (JJ true))
           (VP (VBP are)
               (ADJP (X *T*-1)))
           (NP (NP (PRP$ your)
                       (NNS ways)))
           (, ,)
           (NP (NP (NN Ruler))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS nations))))
           (. .))

(S (NP (DT All)
                (NNS people))
        (VP (MD will)
            (VP (VB fear)
                (NP (PRP you))))
        (, ,)
        (NP (UH O)
                (NNP Lord))
        (. .))

(S (NP (DT All)
                (NNS people))
        (VP (MD will)
            (VP (VB praise)
                (NP (PRP$ your)
                    (NN name))))
        (. .))

(S (NP (RB Only)
                (PRP you))
        (VP (VBP are)
            (ADJP (JJ holy)))
        (. .))

(S (NP (DT All)
                (NNS people))
        (VP (MD will)
            (VP (VP (VB come))
                (CC and)
                (VP (VB worship)
                    (PP (IN before)
                            (NP (PRP you))))
                (, ,)
                (SBAR (IN because)
                          (S (NP (NP (PRP it))
                                     (SBAR (X *EXP*-1)))
                             (VP (VBZ is)
                                 (ADJP (JJ clear))
                                 (SBAR (IN that)
                                         (S (NP (PRP you))
                                            (VP (VB do)
                                                (SBAR (WHNP (WP what))
                                                          (S (NP (NN *T*-2))
                                                             (VP (VBZ is)
                                                                 (ADJP (JJ right)))))))))))))
        (. .)
        ('' ''))

(S (PP (IN After)
                (NP (DT this)))
        (NP (PRP I))
        (VP (VBD saw)
            (NP (NP (NP (DT the)
                        (NN temple))
                    (, ,)
                    (NP (NP (DT the)
                            (JJ holy)
                            (NN place))
                        (PP (IN of)
                            (NP (NP (NNP God)
                                    (POS 's))
                                (NN presence)))))
                (, ,)
                (PP (IN in)
                        (NP (NNP heaven)))))
        (. .))

(S (S (NP (PRP It))
           (VP (VBD was)
               (VP (VBN opened)
                   (NP (NN *-1)))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                       (CD seven)
                       (NNS angels))
                   (VP (VBG bringing)
                       (NP (DT the)
                           (CD seven)
                           (NNS plagues))))
           (VP (VBD came)
               (PRT (RP out))))
        (. .))

(S (NP (PRP They))
        (VP (VBD were)
            (VP (VBN dressed)
                (NP (NN *-1))
                (PP (IN in)
                    (NP (JJ clean)
                        (, ,)
                        (VBG shining)
                        (NN linen)
                        (NN cloth)))))
        (. .))

(S (NP (PRP They))
        (VP (VBD wore)
            (NP (NP (JJ golden)
                    (NNS bands))
                (VP (VBN tied)
                    (NP (NN *))
                    (PP (IN around)
                            (NP (PRP$ their)
                                (NNS chests))))))
        (. .))

(S (ADVP (RB Then))
        (NP (NP (CD one))
                (PP (IN of)
                    (NP (DT the)
                        (CD four)
                        (VBG living)
                        (NNS beings))))
        (VP (VBD gave)
            (NP (CD seven)
                (JJ golden)
                (NNS bowls))
            (PP (IN to)
                    (NP (DT the)
                        (CD seven)
                        (NNS angels))))
        (. .))

(S (NP (DT The)
                  (NNS bowls))
        (VP (VBD were)
            (VP (VBN filled)
                (NP (NN *-1))
                (PP (IN with)
                        (NP (NP (DT the)
                                (NN anger))
                            (PP (IN of)
                                (NP (NP (NNP God))
                                    (, ,)
                                    (SBAR (WHNP (WP who))
                                          (S (NP (NN *T*-2))
                                             (VP (VBZ lives)
                                                 (ADVP (RB forever)
                                                           (CC and)
                                                           (RB ever)))))))))))
        (. .))

(S (NP (DT The)
                  (NN temple))
        (VP (VBD was)
            (VP (VBN filled)
                (NP (NN *-1))
                (PP (IN with)
                        (NP (NP (NN smoke))
                            (PP (IN from)
                                (NP (NP (DT the)
                                        (NN glory))
                                    (CC and)
                                    (NP (DT the)
                                        (NN power))
                                    (PP (IN of)
                                        (NP (NNP God)))))))))
        (. .))

(S (NP (DT No)
                (PRP one))
        (VP (MD could)
            (VP (VB enter)
                (NP (DT the)
                    (NN temple))
                (SBAR (IN until)
                          (S (NP (NP (DT the)
                                           (CD seven)
                                           (NNS plagues))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (CD seven)
                                               (NNS angels))))
                             (VP (VBD were)
                                 (VP (VBN finished)
                                     (NP (NN *-1))))))))
        (. .))

