(S (S (ADVP (RB Then))
           (NP (PRP I))
           (VP (VBD looked)))
        (, ,)
        (CC and)
        (SINV (ADVP-LOC-PRD (ADVP (RB there))
                                  (PP (IN before)
                                          (NP (PRP me))))
              (VP (VBD was)
                  (ADVP-LOC (X *T*-1)))
              (NP (NP (DT an)
                          (JJ open)
                          (NN door))
                      (PP (IN in)
                              (NP (NNP heaven)))))
        (. .))

(S (CC And)
        (NP (PRP I))
        (VP (VBD heard)
            (NP (NP (DT the)
                    (JJ same)
                    (NN voice))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBD spoke)
                             (PP (IN to)
                                     (NP (PRP me)))
                             (ADVP (RB before)))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT the)
                        (NN voice))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBD sounded)
                                 (PP (IN like)
                                         (NP (DT a)
                                             (NN trumpet))))))))
        (. .))

(S (S (NP (PRP It))
           (VP (VBD said)
               (, ,)
               (`` ``)
               (S (NP (NN *PRO*))
                      (VP (VB Come)
                          (PRT (RP up))
                          (ADVP (RB here))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (MD will)
               (VP (VB show)
                   (NP (PRP you))
                   (SBAR (WHNP (WP what))
                             (S (NP (NN *T*-1))
                                (VP (MD must)
                                    (VP (VB happen)
                                        (PP (IN after)
                                                (NP (DT this))))))))))
        (. .)
        ('' ''))

(S (S (ADVP (RB Immediately))
           (NP (DT the)
                   (NNP Spirit))
           (VP (VBD took)
               (NP (NN control))
               (PP (IN of)
                       (NP (PRP me)))))
        (, ,)
        (CC and)
        (SINV (ADVP-LOC-PRD (ADVP (RB there))
                                  (PP (IN in)
                                      (NP (NNP heaven))))
              (VP (VBD was)
                  (ADVP-LOC (X *T*-1)))
              (NP (NP (DT a)
                          (NN throne))
                      (PP (IN with)
                          (NP (NP (NN someone))
                              (VP (VBG sitting)
                                  (PP-LOC (IN on)
                                              (NP (PRP it))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN one))
                (VP (VBG sitting)
                    (ADVP-LOC (RB there))))
        (VP (VBD was)
            (UCP (ADJP (ADJP (RB as)
                                     (JJ beautiful))
                               (PP (IN as)
                                   (NP (JJ precious)
                                       (NNS stones))))
                     (, ,)
                     (PP (IN like)
                             (NP (NN jasper)
                                 (CC and)
                                 (NN carnelian)))))
        (. .))

(SINV (PP-LOC-PRD (RB All)
                             (IN around)
                             (NP (DT the)
                                 (NN throne)))
           (VP (VBD was)
               (PP-LOC (X *T*-1)))
           (NP (NP (DT a)
                       (NN rainbow))
                   (PP (IN with)
                       (NP (NP (JJ clear)
                               (NNS colors))
                           (PP (IN like)
                               (NP (DT an)
                                   (NN emerald))))))
           (. .))

(SINV (PP-LOC-PRD (IN In)
                             (NP (NP (DT a)
                                     (NN circle))
                                 (PP (IN around)
                                         (NP (DT the)
                                             (NN throne)))))
           (VP (VBD were)
               (PP-LOC (X *T*-1)))
           (NP (NP (CD 24)
                       (JJ other)
                       (NNS thrones))
                   (PP (IN with)
                       (NP (NP (CD 24)
                               (NNS elders))
                           (VP (VBG sitting)
                               (PP-LOC (IN on)
                                           (NP (PRP them)))))))
           (. .))

(S (S (NP (DT The)
                     (NNS elders))
           (VP (VBD were)
               (VP (VBN dressed)
                   (NP (NN *-1))
                   (PP (IN in)
                       (NP (NN white))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBD had)
               (NP (JJ golden)
                   (NNS crowns))
               (PP (IN on)
                       (NP (PRP$ their)
                           (NNS heads)))))
        (. .))

(S (NP (NP (NN Lightning)
                    (NNS flashes))
                (CC and)
                (NP (NP (NNS noises))
                    (PP (IN of)
                        (NP (NN thunder)))))
        (VP (VBD came)
            (PP (IN from)
                    (NP (DT the)
                        (NN throne))))
        (. .))

(S (PP (IN Before)
                (NP (DT the)
                    (NN throne)))
        (NP (EX there))
        (VP (VBD were)
            (NP (NP (NP (CD seven)
                            (NNS lamps))
                        (VP (VBG burning)))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (NN *T*-1))
                             (VP (VBP are)
                                 (NP (NP (DT the)
                                             (CD seven)
                                             (NNS Spirits))
                                         (PP (IN of)
                                             (NP (NNP God)))))))))
        (. .))

(S (ADVP (RB Also))
        (PP (IN before)
                (NP (DT the)
                    (NN throne)))
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (NN something))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-1))
                             (VP (VBD looked)
                                 (PP (IN like)
                                         (NP (NP (DT a)
                                                 (NN sea))
                                             (PP (IN of)
                                                 (NP (NN glass))))))))
                    (, ,)
                    (ADJP (ADJP (RB as)
                                (JJ clear))
                          (PP (IN as)
                              (NP (NN crystal))))))
        (. .))

(S (PP (PP (IN In)
                    (NP (NP (NN front))
                        (PP (IN of)
                            (NP (DT the)
                                (NN throne)))))
                (CC and)
                (PP (IN on)
                    (NP (NP (DT each)
                            (NN side))
                        (PP (IN of)
                            (NP (PRP it))))))
        (NP (EX there))
        (VP (VBD were)
            (NP (CD four)
                    (VBG living)
                    (NNS beings)))
        (. .))

(S (NP (PRP They))
        (VP (VBD had)
            (NP (NNS eyes))
            (PP (PP (ADVP (RB all))
                        (IN over)
                        (NP (PRP them)))
                    (, ,)
                    (PP (PP (IN in)
                            (NP (NN front)))
                        (CC and)
                        (PP (IN in)
                            (NP (NN back))))))
        (. .))

(S (NP (DT The)
                (JJ first)
                (VBG living)
                (NN being))
        (VP (VBD was)
            (PP (IN like)
                    (NP (DT a)
                        (NN lion))))
        (. .))

(S (NP (DT The)
                (NN second))
        (VP (VBD was)
            (PP (IN like)
                    (NP (DT a)
                        (NN bull))))
        (. .))

(S (NP (DT The)
                (JJ third))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NN face))
                (PP (IN like)
                    (NP (DT a)
                        (NN man)))))
        (. .))

(S (NP (DT The)
                (JJ fourth))
        (VP (VBD was)
            (PP (IN like)
                    (NP (DT a)
                        (VBG flying)
                        (NN eagle))))
        (. .))

(S (NP (NP (DT Each))
                (PP (IN of)
                    (NP (DT these)
                        (CD four)
                        (VBG living)
                        (NNS beings))))
        (VP (VBD had)
            (NP (CD six)
                (NNS wings)))
        (. .))

(S (NP (PRP They))
        (VP (VBD were)
            (VP (VBN covered)
                (NP (NN *-1))
                (ADVP (RB all)
                          (RB over))
                (PP (IN with)
                    (NP (NNS eyes)))
                (, ,)
                (ADVP (RB inside)
                          (CC and)
                          (RB out))))
        (. .))

(S (NP (NN Day)
                (CC and)
                (NN night))
        (NP (PRP they))
        (ADVP (RB never))
        (VP (VBD stopped)
            (S (NP (NN *-1))
               (VP (VBG saying)
                   (, ,)
                   (`` ``)
                   (SINV (ADJP-PRD (JJ Holy)
                                         (, ,)
                                         (JJ holy)
                                         (, ,)
                                         (JJ holy))
                         (VP (VBZ is)
                             (ADJP (X *T*-2)))
                         (NP (NP (DT the)
                                     (NNP Lord)
                                     (NNP God))
                                 (ADJP (RB All)
                                       (HYPH -)
                                       (JJ Powerful)))))))
        (. .))

(S (S (NP (PRP He))
           (ADVP (RB always))
           (VP (VBD was)))
        (, ,)
        (S (NP (PRP he))
           (VP (VBZ is)))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBZ is)
               (VP (VBG coming))))
        (. .)
        ('' ''))

(S (NP (DT These)
                (VBG living)
                (NNS beings))
        (VP (VBD were)
            (VP (VBG giving)
                (NP (NN glory)
                    (CC and)
                    (NN honor)
                    (CC and)
                    (NNS thanks))
                (PP (IN to)
                        (NP (NP (NP (DT the)
                                    (NN one))
                                (SBAR (WHNP (WP who))
                                      (S (NP (NN *T*-1))
                                         (VP (VBZ sits)
                                             (PP-LOC (IN on)
                                                         (NP (DT the)
                                                             (NN throne)))))))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN one))
                                (SBAR (WHNP (WP who))
                                      (S (NP (NN *T*-2))
                                         (VP (VBZ lives)
                                             (ADVP (RB forever)
                                                       (CC and)
                                                       (RB ever))))))))))
        (. .))

(S (CC And)
        (NP (NP (DT every)
                    (NN time))
                (SBAR (WHADVP (X 0))
                      (S (NP (PRP they))
                         (VP (VBD did)
                             (NP (DT this))
                             (ADVP (X *T*-1))))))
        (, ,)
        (NP (DT the)
                (CD 24)
                (NNS elders))
        (VP (VBD bowed)
            (PRT (RP down))
            (PP (IN before)
                    (NP (NP (DT the)
                            (NN one))
                        (SBAR (WHNP (WP who))
                              (S (NP (NN *T*-2))
                                 (VP (VBZ sits)
                                     (PP-LOC (IN on)
                                                 (NP (DT the)
                                                     (NN throne)))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD worshiped)
            (NP (NP (PRP him))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBZ lives)
                             (ADVP (RB forever)
                                       (CC and)
                                       (RB ever)))))))
        (. .))

(S (NP (PRP They))
        (VP (VP (VBD put)
                (NP (PRP$ their)
                    (NNS crowns))
                (PRT (RP down))
                (PP-LOC (IN before)
                            (NP (DT the)
                                (NN throne))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (FRAG (NP (PRP$ Our)
                              (NNP Lord)
                              (CC and)
                              (NNP God)))))
        (. !))

(S (NP (PRP You))
        (VP (VBP are)
            (ADJP (ADJP (JJ worthy))
                      (S (NP (NN *PRO*-1))
                         (VP (TO to)
                             (VP (VB receive)
                                 (NP (NN glory)
                                     (CC and)
                                     (NN honor)
                                     (CC and)
                                     (NN power)))))))
        (. .))

(S (NP (PRP You))
        (VP (VBD made)
            (NP (DT all)
                (NNS things)))
        (. .))

(S (NP (NN Everything))
        (VP (VP (VBD existed))
            (CC and)
            (VP (VBD was)
                (VP (VBN made)
                    (NP (NN *-1))))
            (SBAR (IN because)
                      (S (NP (PRP you))
                         (VP (VBD wanted)
                             (NP (PRP it))))))
        (. .)
        ('' ''))

