(S (SBAR (IN If)
                  (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (NP (DT no)
                                     (NN reason))
                                 (SBAR (WHADVP (X 0))
                                       (S (NP (NN *PRO*))
                                          (VP (TO to)
                                              (VP (VB decide)
                                                  (ADVP (X *T*-1))))))))))
        (, ,)
        (NP (DT the)
                  (NN compiler))
        (VP (VBZ has)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB pick)
                       (NP (DT the)
                           (JJ second)
                           (NN interpretation))))))
        (. .))

