(S (NP (DT This))
        (VP (VBZ is)
            (RB not)
            (NP (NP (DT the)
                        (JJ first)
                        (NN time))
                    (SBAR (WHADVP (X 0))
                          (S (NP (PRP I))
                             (VP (VBP 've)
                                 (VP (VBN done)
                                     (NP (DT a)
                                         (NN head)
                                         (NN job))
                                     (ADVP (X *T*-1)))))))
            (SBAR (IN as)
                      (S (NP (PRP I))
                         (VP (VP (VBP own)
                                 (NP (DT a)
                                     (CD 94)
                                     (NNP Cougar)))
                             (CC and)
                             (VP (VBD had)
                                 (S (NP (NN *-2))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (DT the)
                                                (JJ same)
                                                (NN thing))
                                            (PP (IN to)
                                                    (NP (PRP it)))
                                            (PP (IN with)
                                                (NP (JJ excellent)
                                                    (NNS results)))))))))))
        (. .))

