(S (SBAR (WHADVP (WRB When))
                  (S (NP (PRP I))
                     (VP (VBD was)
                         (PP-LOC (IN in)
                                     (NP (NNP Germany)))
                         (PP (IN under)
                             (NP (NNP President)
                                 (NNP Gerald)
                                 (NNP Ford)))
                         (ADVP (X *T*-1)))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBD was)
               (VP (VBN registered)
                   (NP (NN *-2))
                   (PP (IN as)
                           (NP (NP (DT an)
                                   (NN informant))
                               (PP (IN of)
                                   (NP (NNP CID))))))))
        (, ,)
        (CC and)
        (S (SBAR (IN as)
                     (S (NP (PRP I))
                        (VP (VBD watched)
                            (S (NP (DT the)
                                         (JJ Soviet)
                                         (NNS Agents))
                               (VP (VB pick)
                                   (NP (NP (PRP$ their)
                                           (NNS targets))
                                       (PP (IN among)
                                           (NP (PRP$ our)
                                               (NNS Troops))))
                                   (, ,)
                                   (S (NP (NN *PRO*-3))
                                          (VP (VBG trying)
                                              (S (NP (NN *PRO*-4))
                                                 (VP (TO to)
                                                     (VP (VB find)
                                                         (NP (NP (NNS men))
                                                             (SBAR (WHNP (WDT that))
                                                                   (S (NP (NN *T*-5))
                                                                      (VP (VBD were)
                                                                          (ADJP (JJ weak)
                                                                                    (PP (IN in)
                                                                                        (NP (NN character))))
                                                                          (, ,)
                                                                          (SBAR (IN so)
                                                                                    (IN that)
                                                                                    (S (NP (PRP they))
                                                                                       (VP (MD could)
                                                                                           (VP (VB control)
                                                                                               (CC and)
                                                                                               (VB influence)
                                                                                               (NP (PRP them))
                                                                                               (S (NP (NN *PRO*-6))
                                                                                                  (VP (TO to)
                                                                                                      (VP (VB do)
                                                                                                          (NP (PRP$ their)
                                                                                                              (JJ dirty)
                                                                                                              (NNS works)))))))))))))))))))))))
           (, ,)
           (NP (NP (PRP it))
                   (SBAR (X *EXP*-7)))
           (VP (VBD became)
               (ADJP (JJ evident))
               (SBAR (IN that)
                       (S (NP (PRP they))
                          (VP (VBD targeted)
                              (NP (NP (RB mostly)
                                      (DT those))
                                  (SBAR (WHNP (WDT that))
                                        (S (NP (NN *T*-8))
                                           (VP (VBD had)
                                               (NP (NML (NN Drug)
                                                        (CC or)
                                                        (NN Alcohol))
                                                   (NNS problems)))))))))))
        (. .))

