1	You	you	PRON	PRP	_	2	nsubj	_	_
2	see	see	VERB	VBP	_	4	dep	_	_
3	that	that	DET	DT	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	where	where	ADV	WRB	_	10	advmod	_	_
6	the	the	DET	DT	_	9	det	_	_
7	other	other	ADJ	JJ	_	9	amod	_	_
8	2	2	NUM	CD	_	9	num	_	_
9	boys	boy	NOUN	NNS	_	10	nsubj	_	_
10	fall	fall	VERB	VBP	_	4	advcl	_	_
11	short	short	ADV	RB	_	10	advmod	_	_
12	of	of	ADP	IN	_	10	prep	_	_
13	*PRO*	*pro*	NOUN	NN	_	14	nsubj	_	_
14	following	follow	VERB	VBG	_	12	pcomp	_	_
15	the	the	DET	DT	_	16	det	_	_
16	rule	rule	NOUN	NN	_	14	dobj	_	_
17	*T*-1	*t*-1	X	X	_	10	advmod	_	_
18	,	,	PUNCT	,	_	4	punct	_	_
19	they	they	PRON	PRP	_	21	nsubj	_	_
20	never	never	ADV	RB	_	21	neg	_	_
21	put	put	VERB	VBP	_	4	parataxis	_	_
22	their	they	PRON	PRP$	_	23	poss	_	_
23	shoes	shoe	NOUN	NNS	_	21	dobj	_	_
24	away	away	PART	RP	_	21	prt	_	_
25	,	,	PUNCT	,	_	4	punct	_	_
26	they	they	PRON	PRP	_	27	nsubj	_	_
27	leave	leave	VERB	VBP	_	4	parataxis	_	_
28	them	they	PRON	PRP	_	27	dobj	_	_
29	right	right	ADV	RB	_	30	advmod	_	_
30	in	in	ADP	IN	_	27	prep	_	_
31	front	front	NOUN	NN	_	30	pobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	the	the	DET	DT	_	34	det	_	_
34	doorway	doorway	NOUN	NN	_	32	pobj	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

