(S (NP (DT The)
                  (VBG following)
                  (NNS issues))
        (VP (VBD were)
            (ADVP (RB recently))
            (VP (VBN filed)
                (NP (NN *-1))
                (PP (IN with)
                        (NP (DT the)
                            (NML (NNPS Securities)
                                 (CC and)
                                 (NNP Exchange))
                            (NNP Commission)))))
        (: :))

(NP (NP (NNP Intermec)
             (NNP Corp.))
         (, ,)
         (NP (NP (VBG offering))
             (PP (IN of)
                 (NP (CD 1,050,000)
                     (JJ common)
                     (NNS shares))))
         (, ,)
         (PP (IN via)
             (NP (NP (NNP Goldman)
                     (, ,)
                     (NNP Sachs)
                     (CC &)
                     (NNP Co.))
                 (CC and)
                 (NP (NNP Piper)
                     (, ,)
                     (NNP Jaffray)
                     (CC &)
                     (NNP Hopwood)
                     (NNP Inc))))
         (. .))

(NP (NP (NNP Middlesex)
             (NNP Water)
             (NNP Co.))
         (, ,)
         (NP (NP (VBG offering))
             (PP (IN of)
                 (NP (NP (CD 150,000)
                         (NNS shares))
                     (PP (IN of)
                         (NP (JJ common)
                             (NN stock))))))
         (, ,)
         (PP (IN via)
             (NP (NP (NNP Legg)
                     (NNP Mason)
                     (NNP Wood)
                     (NNP Walker)
                     (NNP Inc.))
                 (CC and)
                 (NP (NNP Howard)
                     (, ,)
                     (NNP Weil)
                     (, ,)
                     (NNP Labouisse)
                     (, ,)
                     (NNP Friedrichs)
                     (NNP Inc))))
         (. .))

(NP (NP (NNP Midwesco)
             (NNP Filter)
             (NNPS Resources)
             (NNP Inc.))
         (, ,)
         (NP (NP (JJ initial)
                 (NN offering))
             (PP (IN of)
                 (NP (NP (CD 830,000)
                         (JJ common)
                         (NNS shares))
                     (SBAR (X *PPA*-3))))
             (, ,)
             (SBAR (WHNP (X 0))
                     (S (NP (NN *T*-2))
                        (VP (TO to)
                            (VP (VB be)
                                (VP (VBN offered)
                                    (NP (NN *-1))
                                    (PP (IN by)
                                        (NP (DT the)
                                                (NN company)))))))))
         (, ,)
         (PP (IN via)
             (NP (NNP Chicago)
                 (NNP Corp)))
         (. .))

(NP (NP (NNP Nylev)
             (NNP Municipal)
             (NNP Fund)
             (NNP Inc.))
         (, ,)
         (NP (NP (NN offering))
             (PP (IN of)
                 (NP (QP (CD five)
                         (CD million))
                     (JJ common)
                     (NNS shares))))
         (. .))

(NP (NP (NNP Occidental)
             (NNP Petroleum)
             (NNP Corp.))
         (, ,)
         (NP (NP (NN shelf)
                 (NN offering))
             (PP (IN of)
                 (NP (NP (QP ($ $)
                             (CD 1.5)
                             (CD billion))
                         (X *U*))
                     (PP (IN in)
                         (NP (JJ senior)
                             (NN debt)
                             (NNS securities))))))
         (. .))

(NP (NP (NNP Prime)
             (NNP Motor)
             (NNPS Inns)
             (NNP Inc.))
         (, ,)
         (NP (NP (NN offering))
             (PP (IN of)
                 (NP (NML (QP (IN up)
                              (TO to)
                              ($ $)
                              (CD 300)
                              (CD million))
                          (X *U*))
                     (NML (CD zero)
                          (NN coupon))
                     (JJ convertible)
                     (NNS debentures))))
         (, ,)
         (PP (IN via)
             (NP (NP (NNP Drexel)
                     (NNP Burnham)
                     (NNP Lambert)
                     (NNP Inc.))
                 (CC and)
                 (NP (NNP Montgomery)
                     (NNPS Securities))))
         (. .))

(NP (NP (NNP Service)
             (NNP Fracturing)
             (NNP Co.))
         (, ,)
         (NP (NP (VBN proposed)
                 (NN offering))
             (PP (IN of)
                 (NP (NP (QP (CD 1.2)
                             (CD million))
                         (NNS shares))
                     (PP (IN of)
                         (NP (JJ common)
                             (NN stock))))))
         (, ,)
         (PP (IN via)
             (NP (NP (NNP Lovett)
                     (NNP Mitchell)
                     (NNP Webb)
                     (CC &)
                     (NNP Garrison)
                     (, ,)
                     (NNP Inc.))
                 (, ,)
                 (CC and)
                 (NP (NNP Blunt)
                     (NNP Ellis)
                     (CC &)
                     (NNP Loewi)
                     (NNP Inc))))
         (. .))

(NP (NP (NNP Western)
             (NNP Gas)
             (NNPS Resources)
             (NNP Inc.))
         (, ,)
         (NP (NP (JJ initial)
                 (NN offering))
             (PP (IN of)
                 (NP (NP (NP (CD 3,250,000)
                             (NNS shares))
                         (PP (IN of)
                             (NP (JJ common)
                                 (NN stock))))
                     (, ,)
                     (SBAR (WHPP (IN of)
                                   (WHNP (WDT which)))
                           (S (S (NP (NP (CD 3,040,000)
                                               (NNS shares))
                                           (PP (X *T*-2)))
                                 (VP (MD will)
                                     (VP (VB be)
                                         (VP (VBN sold)
                                             (NP (NN *-1))
                                             (PP (IN by)
                                                   (NP (DT the)
                                                           (NN company)))))))
                              (CC and)
                              (S (NP-SBJ=1 (NP (CD 210,000)
                                               (NNS shares))
                                           (PP (X *T*-2)))
                                 (PP=3 (IN by)
                                       (NP (DT a)
                                               (NN holder)))))))))
         (, ,)
         (PP (IN via)
             (NP (NP (NNP Prudential)
                     (HYPH -)
                     (NNP Bache)
                     (NNP Capital)
                     (NNP Funding))
                 (, ,)
                 (NP (NNP Smith)
                     (NNP Barney)
                     (, ,)
                     (NNP Harris)
                     (NNP Upham)
                     (CC &)
                     (NNP Co.))
                 (, ,)
                 (CC and)
                 (NP (NNP Hanifen)
                     (, ,)
                     (NNP Imhoff)
                     (NNP Inc))))
         (. .))

