(S (S (NP (NN *PRO*))
               (VP (TO To)
                   (VP (VB cite))))
        (: -)
        (S (NP (PRP He))
           (VP (VP (VBZ sweeps)
                   (NP (JJ yellow)
                       (NNS leaves)))
               (CC or)
               (VP (VBZ gathers)
                   (NP (NNS years))
                   (PP (IN in)
                           (NP (DT a)
                               (NN heap))))
               (VP (VBZ burns)
                   (S (NP (NN *PRO*))
                          (VP (TO to)
                              (VP (VB merge)
                                  (PP (IN with)
                                          (NP (NN dust)))))))))
        (S (NP (DT The)
                   (JJ first)
                   (NN line))
           (VP (VBZ gives)
               (NP (NP (DT a)
                       (JJ clear)
                       (NN picture))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN persona))
                           (SBAR (WHNP (WP who))
                                 (S (NP (NN *T*-1))
                                    (VP (VBZ is)
                                        (VP (VBN engaged)
                                            (NP (NN *-2))
                                            (PP (IN in)
                                                    (NP (NP (DT a)
                                                            (NN task))
                                                        (PP (IN of)
                                                            (S (NP (NN *PRO*))
                                                                   (VP (VBG cleaning)
                                                                       (NP (DT the)
                                                                           (NN garden))))))))))))))))
        (. .))

