(S (SBAR (WHADVP (WRB When))
                  (S (NP (NNS people))
                     (VP (VBP come)
                         (ADVP-DIR (RB in))
                         (ADVP (X *T*-1)))))
        (S (NP (PRP$ her)
                   (JJ long)
                   (JJ brushy)
                   (NN tail))
           (VP (VBZ sweeps)
               (NP (DT the)
                   (NN floor))))
        (, ,)
        (S (NP (PRP she))
           (VP (VBZ 's)
               (ADVP (RB just))
               (ADJP (RB so)
                         (JJ happy)
                         (S (NP (NN *PRO*-2))
                            (VP (TO to)
                                (VP (VB see)
                                    (NP (NNS people))))))))
        (. !))

