1	what	what	PRON	WP	_	4	dep	_	_
2	if	if	ADP	IN	_	4	mark	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	made	make	VERB	VBD	_	0	root	_	_
5	sample	sample	ADJ	JJ	_	6	amod	_	_
6	patterns	pattern	NOUN	NNS	_	4	dobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	rammed	ram	VERB	VBD	_	4	conj	_	_
9	them	they	PRON	PRP	_	8	dobj	_	_
10	up	up	PART	RP	_	8	prt	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	poured	pour	VERB	VBD	_	4	conj	_	_
14	in	in	ADV	RB	_	13	advmod	_	_
15	aluminum	aluminum	NOUN	NN	_	13	dobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

