1	Army	army	NOUN	NN	_	2	nn	_	_
2	trucks	truck	NOUN	NNS	_	3	nsubj	_	_
3	rammed	ram	VERB	VBD	_	0	root	_	_
4	ambulances	ambulance	NOUN	NNS	_	3	dobj	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	blocked	block	VERB	VBD	_	3	conj	_	_
7	them	they	PRON	PRP	_	6	dobj	_	_
8	from	from	ADP	IN	_	6	prep	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	reaching	reach	VERB	VBG	_	8	pcomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	homes	home	NOUN	NNS	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	those	those	DET	DT	_	13	pobj	_	_
15	overcome	overcome	VERB	VBN	_	14	vmod	_	_
16	*	*	NOUN	NN	_	15	dobj	_	_
17	by	by	ADP	IN	_	15	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	gas	gas	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

