1	The	the	DET	DT	_	2	det	_	_
2	ship	ship	NOUN	NN	_	3	nsubj	_	_
3	began	begin	VERB	VBD	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	plummet	plummet	VERB	VB	_	3	xcomp	_	_
7	out	out	ADP	IN	_	6	prep	_	_
8	of	of	ADP	IN	_	7	pcomp	_	_
9	formation	formation	NOUN	NN	_	8	pobj	_	_
10	,	,	PUNCT	,	_	3	punct	_	_
11	and	and	CONJ	CC	_	3	cc	_	_
12	rammed	ram	VERB	VBD	_	3	conj	_	_
13	the	the	DET	DT	_	14	det	_	_
14	Victor	Victor	PROPN	NNP	_	12	dobj	_	_
15	,	,	PUNCT	,	_	12	punct	_	_
16	*PRO*-1	*pro*-1	NOUN	NN	_	17	nsubj	_	_
17	splitting	splitting	NOUN	NN	_	12	dep	_	_
18	the	the	DET	DT	_	20	det	_	_
19	second	second	ADJ	JJ	_	20	amod	_	_
20	ship	ship	NOUN	NN	_	17	dobj	_	_
21	in	in	ADP	IN	_	17	prep	_	_
22	half	half	NOUN	NN	_	21	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

