1	So	so	CONJ	CC	_	3	cc	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	go	go	VERB	VBP	_	0	root	_	_
4	public	public	ADJ	JJ	_	3	acomp	_	_
5	with	with	ADP	IN	_	3	prep	_	_
6	inside	inside	ADJ	JJ	_	7	amod	_	_
7	dope	dope	NOUN	NN	_	5	pobj	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	machine	machine	NOUN	NN	_	8	pobj	_	_
11	0	0	X	X	_	16	dobj	_	_
12	they	they	PRON	PRP	_	16	nsubj	_	_
13	previously	previously	ADV	RB	_	16	advmod	_	_
14	had	have	VERB	VBD	_	16	aux	_	_
15	themselves	themselves	PRON	PRP	_	16	dobj	_	_
16	helped	help	VERB	VBN	_	10	rcmod	_	_
17	*T*-1	*t*-1	NOUN	NN	_	16	dobj	_	_
18	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	ram	ram	VERB	VB	_	16	vmod	_	_
21	pall	pall	NOUN	NN	_	23	nn	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	mall	mall	NOUN	NN	_	20	dobj	_	_
24	into	into	ADP	IN	_	20	prep	_	_
25	our	we	PRON	PRP$	_	26	poss	_	_
26	bodies	body	NOUN	NNS	_	24	pobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	our	we	PRON	PRP$	_	29	poss	_	_
29	hearts	heart	NOUN	NNS	_	26	conj	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

