1	Alternative	alternative	ADJ	JJ	_	2	amod	_	_
2	point	point	NOUN	NN	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	view	view	NOUN	NN	_	3	pobj	_	_
5	:	:	PUNCT	:	_	2	punct	_	_
6	Even	even	ADV	RB	_	10	advmod	_	_
7	if	if	ADP	IN	_	10	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Democrats	Democrats	PROPN	NNPS	_	10	nsubj	_	_
10	were	be	VERB	VBD	_	22	advcl	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	win	win	VERB	VB	_	10	xcomp	_	_
14	big	big	ADV	RB	_	13	advmod	_	_
15	,	,	PUNCT	,	_	22	punct	_	_
16	the	the	DET	DT	_	19	det	_	_
17	Bush	Bush	PROPN	NNP	_	19	nn	_	_
18	bunker	bunker	NOUN	NN	_	19	nn	_	_
19	crew	crew	NOUN	NN	_	22	nsubj	_	_
20	might	might	AUX	MD	_	22	aux	_	_
21	well	well	ADV	RB	_	22	advmod	_	_
22	try	try	VERB	VB	_	2	dep	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	ram	ram	VERB	VB	_	22	xcomp	_	_
26	all	all	DET	PDT	_	28	predet	_	_
27	their	they	PRON	PRP$	_	28	poss	_	_
28	policies	policy	NOUN	NNS	_	25	dobj	_	_
29	through	through	PART	RP	_	25	prt	_	_
30	,	,	PUNCT	,	_	25	punct	_	_
31	by	by	ADP	IN	_	25	prep	_	_
32	executive	executive	ADJ	JJ	_	33	amod	_	_
33	fiat	fiat	NOUN	NN	_	31	pobj	_	_
34	if	if	ADP	IN	_	35	mark	_	_
35	necessary	necessary	ADJ	JJ	_	25	advcl	_	_
36	,	,	PUNCT	,	_	25	punct	_	_
37	while	while	ADP	IN	_	40	mark	_	_
38	they	they	PRON	PRP	_	40	nsubj	_	_
39	still	still	ADV	RB	_	40	advmod	_	_
40	control	control	VERB	VBP	_	25	advcl	_	_
41	the	the	DET	DT	_	43	det	_	_
42	military	military	ADJ	JJ	_	43	amod	_	_
43	apparatus	apparatus	NOUN	NN	_	40	dobj	_	_
44	,	,	PUNCT	,	_	43	punct	_	_
45	the	the	DET	DT	_	47	det	_	_
46	Justice	Justice	PROPN	NNP	_	47	nn	_	_
47	Department	Department	PROPN	NNP	_	43	appos	_	_
48	,	,	PUNCT	,	_	43	punct	_	_
49	FEMA	FEMA	PROPN	NNP	_	43	appos	_	_
50	,	,	PUNCT	,	_	43	punct	_	_
51	etc.	etc.	X	FW	_	43	appos	_	_
52	--	--	PUNCT	:	_	22	punct	_	_
53	and	and	CONJ	CC	_	22	cc	_	_
54	dare	dare	VERB	VB	_	22	conj	_	_
55	anybody	anybody	NOUN	NN	_	54	dobj	_	_
56	*PRO*-3	*pro*-3	NOUN	NN	_	54	dobj	_	_
57	to	to	ADP	TO	_	58	aux	_	_
58	stop	stop	VERB	VB	_	54	vmod	_	_
59	them	they	PRON	PRP	_	58	dobj	_	_
60	.	.	PUNCT	.	_	2	punct	_	_

