1	To	to	ADP	IN	_	10	prep	_	_
2	date	date	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	10	punct	_	_
4	the	the	DET	DT	_	7	det	_	_
5	national	national	ADJ	JJ	_	7	amod	_	_
6	press	press	NOUN	NN	_	7	nn	_	_
7	corps	corps	NOUN	NN	_	10	nsubj	_	_
8	has	have	VERB	VBZ	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	shown	show	VERB	VBN	_	0	root	_	_
11	the	the	DET	DT	_	13	det	_	_
12	slightest	slightest	ADJ	JJS	_	13	amod	_	_
13	interest	interest	NOUN	NN	_	10	dobj	_	_
14	in	in	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	details	detail	NOUN	NNS	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	Hastert	Hastert	PROPN	NNP	_	22	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	miraculous	miraculous	ADJ	JJ	_	22	amod	_	_
21	land	land	NOUN	NN	_	22	nn	_	_
22	deal	deal	NOUN	NN	_	17	pobj	_	_
23	,	,	PUNCT	,	_	22	punct	_	_
24	in	in	ADP	IN	_	27	prep	_	_
25	which	which	DET	WDT	_	24	pobj	_	_
26	he	he	PRON	PRP	_	27	nsubj	_	_
27	pocketed	pocket	VERB	VBD	_	22	rcmod	_	_
28	a	a	DET	DT	_	31	det	_	_
29	500	500	NUM	CD	_	30	num	_	_
30	percent	percent	NOUN	NN	_	31	nn	_	_
31	profit	profit	NOUN	NN	_	27	dobj	_	_
32	in	in	ADP	IN	_	27	prep	_	_
33	just	just	ADV	RB	_	34	quantmod	_	_
34	four	four	NUM	CD	_	35	num	_	_
35	years	year	NOUN	NNS	_	37	poss	_	_
36	'	'	PART	POS	_	35	possessive	_	_
37	time	time	NOUN	NN	_	32	pobj	_	_
38	*T*-1	*t*-1	X	X	_	27	prep	_	_
39	,	,	PUNCT	,	_	10	punct	_	_
40	thanks	thanks	NOUN	NNS	_	10	dobj	_	_
41	entirely	entirely	ADV	RB	_	42	advmod	_	_
42	to	to	ADP	IN	_	40	prep	_	_
43	the	the	DET	DT	_	44	det	_	_
44	fact	fact	NOUN	NN	_	42	pobj	_	_
45	that	that	ADP	IN	_	47	mark	_	_
46	Hastert	Hastert	PROPN	NNP	_	47	nsubj	_	_
47	used	use	VERB	VBD	_	44	ccomp	_	_
48	the	the	DET	DT	_	49	det	_	_
49	power	power	NOUN	NN	_	47	dobj	_	_
50	of	of	ADP	IN	_	49	prep	_	_
51	the	the	DET	DT	_	52	det	_	_
52	speaker	speaker	NOUN	NN	_	54	poss	_	_
53	's	's	PART	POS	_	52	possessive	_	_
54	office	office	NOUN	NN	_	50	pobj	_	_
55	*PRO*-2	*pro*-2	NOUN	NN	_	47	dobj	_	_
56	to	to	ADP	TO	_	58	aux	_	_
57	personally	personally	ADV	RB	_	58	advmod	_	_
58	ram	ram	VERB	VB	_	47	vmod	_	_
59	through	through	PART	RP	_	58	prt	_	_
60	legislation	legislation	NOUN	NN	_	58	dobj	_	_
61	that	that	DET	WDT	_	64	dobj	_	_
62	*T*-3	*t*-3	NOUN	NN	_	64	nsubj	_	_
63	directly	directly	ADV	RB	_	64	advmod	_	_
64	increased	increase	VERB	VBD	_	60	rcmod	_	_
65	the	the	DET	DT	_	66	det	_	_
66	value	value	NOUN	NN	_	64	dobj	_	_
67	of	of	ADP	IN	_	66	prep	_	_
68	his	he	PRON	PRP$	_	71	poss	_	_
69	own	own	ADJ	JJ	_	71	amod	_	_
70	land	land	NOUN	NN	_	71	nn	_	_
71	holdings	holding	NOUN	NNS	_	67	pobj	_	_
72	.	.	PUNCT	.	_	10	punct	_	_

