1	The	the	DET	DT	_	3	det	_	_
2	Palestinian	palestinian	ADJ	JJ	_	3	amod	_	_
3	situation	situation	NOUN	NN	_	6	nsubj	_	_
4	has	have	VERB	VBZ	_	6	aux	_	_
5	never	never	ADV	RB	_	6	neg	_	_
6	been	be	VERB	VBN	_	0	root	_	_
7	worse	worse	ADJ	JJR	_	6	acomp	_	_
8	than	than	ADP	IN	_	10	mark	_	_
9	it	it	PRON	PRP	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	7	ccomp	_	_
11	*?*	*?*	X	X	_	10	acomp	_	_
12	at	at	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	present	present	ADJ	JJ	_	15	amod	_	_
15	time	time	NOUN	NN	_	12	pobj	_	_
16	,	,	PUNCT	,	_	6	punct	_	_
17	in	in	ADP	IN	_	6	prep	_	_
18	spite	spite	NOUN	NN	_	17	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	everything	everything	NOUN	NN	_	19	pobj	_	_
21	0	0	X	X	_	25	dobj	_	_
22	the	the	DET	DT	_	23	det	_	_
23	Palestinians	Palestinians	PROPN	NNPS	_	25	nsubj	_	_
24	have	have	VERB	VBP	_	25	aux	_	_
25	lived	live	VERB	VBN	_	20	rcmod	_	_
26	through	through	ADP	IN	_	25	prep	_	_
27	*T*-1	*t*-1	NOUN	NN	_	26	pobj	_	_
28	over	over	ADP	IN	_	25	prep	_	_
29	a	a	DET	DT	_	30	det	_	_
30	period	period	NOUN	NN	_	28	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	a	a	DET	DT	_	33	det	_	_
33	century	century	NOUN	NN	_	31	pobj	_	_
34	,	,	PUNCT	,	_	20	punct	_	_
35	with	with	ADP	IN	_	20	prep	_	_
36	its	its	PRON	PRP$	_	37	poss	_	_
37	crises	crisis	NOUN	NNS	_	35	pobj	_	_
38	and	and	CONJ	CC	_	37	cc	_	_
39	ordeals	ordeal	NOUN	NNS	_	37	conj	_	_
40	,	,	PUNCT	,	_	37	punct	_	_
41	its	its	PRON	PRP$	_	42	poss	_	_
42	suffering	suffering	NOUN	NN	_	37	appos	_	_
43	,	,	PUNCT	,	_	42	punct	_	_
44	wars	war	NOUN	NNS	_	42	conj	_	_
45	and	and	CONJ	CC	_	42	cc	_	_
46	catastrophes	catastrophe	NOUN	NNS	_	42	conj	_	_
47	.	.	PUNCT	.	_	6	punct	_	_

1	Given	give	VERB	VBN	_	9	prep	_	_
2	his	he	PRON	PRP$	_	3	poss	_	_
3	responsibilities	responsibility	NOUN	NNS	_	1	pobj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	powers	power	NOUN	NNS	_	3	conj	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	it	it	PRON	PRP	_	9	nsubj	_	_
8	*EXP*-1	*exp*-1	X	X	_	7	dep	_	_
9	was	be	VERB	VBD	_	0	root	_	_
10	not	not	ADV	RB	_	9	neg	_	_
11	possible	possible	ADJ	JJ	_	9	acomp	_	_
12	for	for	ADP	IN	_	24	mark	_	_
13	the	the	DET	DT	_	14	det	_	_
14	president	president	NOUN	NN	_	24	nsubj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Palestinian	Palestinian	PROPN	NNP	_	18	nn	_	_
18	Authority	Authority	PROPN	NNP	_	15	pobj	_	_
19	,	,	PUNCT	,	_	14	punct	_	_
20	Mahmoud	Mahmoud	PROPN	NNP	_	21	nn	_	_
21	Abbas	Abbas	PROPN	NNP	_	14	appos	_	_
22	,	,	PUNCT	,	_	24	punct	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	postpone	postpone	VERB	VB	_	9	advcl	_	_
25	yet	yet	ADV	RB	_	26	advmod	_	_
26	again	again	ADV	RB	_	24	advmod	_	_
27	the	the	DET	DT	_	29	det	_	_
28	vital	vital	ADJ	JJ	_	29	amod	_	_
29	decisions	decision	NOUN	NNS	_	24	dobj	_	_
30	0	0	X	X	_	32	dobj	_	_
31	he	he	PRON	PRP	_	32	nsubj	_	_
32	needs	need	VERB	VBZ	_	29	rcmod	_	_
33	*-2	*-2	NOUN	NN	_	32	dobj	_	_
34	to	to	ADP	TO	_	35	aux	_	_
35	take	take	VERB	VB	_	32	xcomp	_	_
36	*T*-3	*t*-3	NOUN	NN	_	35	dobj	_	_
37	*PRO*-4	*pro*-4	NOUN	NN	_	35	dobj	_	_
38	to	to	ADP	TO	_	39	aux	_	_
39	find	find	VERB	VB	_	35	vmod	_	_
40	a	a	DET	DT	_	44	det	_	_
41	peaceful	peaceful	ADJ	JJ	_	44	amod	_	_
42	,	,	PUNCT	,	_	44	punct	_	_
43	democratic	democratic	ADJ	JJ	_	44	amod	_	_
44	way	way	NOUN	NN	_	39	dobj	_	_
45	out	out	ADP	IN	_	44	prep	_	_
46	of	of	ADP	IN	_	45	pcomp	_	_
47	this	this	DET	DT	_	53	det	_	_
48	all	all	ADV	RB	_	50	advmod	_	_
49	-	-	PUNCT	HYPH	_	50	punct	_	_
50	encompassing	encompass	VERB	VBG	_	53	amod	_	_
51	and	and	CONJ	CC	_	50	cc	_	_
52	violent	violent	ADJ	JJ	_	50	conj	_	_
53	crisis	crisis	NOUN	NN	_	46	pobj	_	_
54	which	which	DET	WDT	_	57	dobj	_	_
55	*T*-5	*t*-5	NOUN	NN	_	57	nsubj	_	_
56	is	be	VERB	VBZ	_	57	aux	_	_
57	asphyxiating	asphyxiate	VERB	VBG	_	53	rcmod	_	_
58	the	the	DET	DT	_	59	det	_	_
59	Palestinians	Palestinians	PROPN	NNPS	_	57	dobj	_	_
60	and	and	CONJ	CC	_	57	cc	_	_
61	threatening	threaten	VERB	VBG	_	57	conj	_	_
62	their	they	PRON	PRP$	_	63	poss	_	_
63	security	security	NOUN	NN	_	61	dobj	_	_
64	and	and	CONJ	CC	_	63	cc	_	_
65	the	the	DET	DT	_	66	det	_	_
66	security	security	NOUN	NN	_	63	conj	_	_
67	of	of	ADP	IN	_	66	prep	_	_
68	their	they	PRON	PRP$	_	69	poss	_	_
69	children	child	NOUN	NNS	_	67	pobj	_	_
70	,	,	PUNCT	,	_	57	punct	_	_
71	preventing	prevent	VERB	VBG	_	57	dep	_	_
72	them	they	PRON	PRP	_	71	dobj	_	_
73	from	from	ADP	IN	_	71	prep	_	_
74	*PRO*-6	*pro*-6	NOUN	NN	_	75	nsubj	_	_
75	providing	provide	VERB	VBG	_	73	pcomp	_	_
76	the	the	DET	DT	_	78	det	_	_
77	bare	bare	ADJ	JJ	_	78	amod	_	_
78	essentials	essential	NOUN	NNS	_	75	dobj	_	_
79	for	for	ADP	IN	_	82	mark	_	_
80	life	life	NOUN	NN	_	82	nsubj	_	_
81	to	to	ADP	TO	_	82	aux	_	_
82	continue	continue	VERB	VB	_	78	rcmod	_	_
83	,	,	PUNCT	,	_	78	punct	_	_
84	whether	whether	ADP	IN	_	86	mark	_	_
85	it	it	PRON	PRP	_	86	nsubj	_	_
86	be	be	VERB	VB	_	78	dep	_	_
87	a	a	DET	DT	_	88	det	_	_
88	loaf	loaf	NOUN	NN	_	86	xcomp	_	_
89	of	of	ADP	IN	_	88	prep	_	_
90	bread	bread	NOUN	NN	_	89	pobj	_	_
91	or	or	CONJ	CC	_	88	cc	_	_
92	a	a	DET	DT	_	93	det	_	_
93	sip	sip	NOUN	NN	_	88	conj	_	_
94	of	of	ADP	IN	_	93	prep	_	_
95	milk	milk	NOUN	NN	_	94	pobj	_	_
96	or	or	CONJ	CC	_	88	cc	_	_
97	a	a	DET	DT	_	99	det	_	_
98	medicine	medicine	NOUN	NN	_	99	nn	_	_
99	tablet	tablet	NOUN	NN	_	88	conj	_	_
100	.	.	PUNCT	.	_	9	punct	_	_

1	Everything	everything	NOUN	NN	_	12	nsubj	_	_
2	that	that	DET	WDT	_	6	dobj	_	_
3	Abbas	Abbas	PROPN	NNP	_	5	poss	_	_
4	'	'	PART	POS	_	3	possessive	_	_
5	government	government	NOUN	NN	_	6	nsubj	_	_
6	says	say	VERB	VBZ	_	1	rcmod	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
8	about	about	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	economic	economic	ADJ	JJ	_	11	amod	_	_
11	blockade	blockade	NOUN	NN	_	8	pobj	_	_
12	is	be	VERB	VBZ	_	0	root	_	_
13	completely	completely	ADV	RB	_	14	advmod	_	_
14	correct	correct	ADJ	JJ	_	12	acomp	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	true	true	ADJ	JJ	_	14	conj	_	_
17	.	.	PUNCT	.	_	12	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	an	a	DET	DT	_	5	det	_	_
4	oppressive	oppressive	ADJ	JJ	_	5	amod	_	_
5	blockade	blockade	NOUN	NN	_	2	xcomp	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	punishes	punish	VERB	VBZ	_	5	rcmod	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Palestinian	palestinian	ADJ	JJ	_	11	amod	_	_
11	people	people	NOUN	NNS	_	8	dobj	_	_
12	for	for	ADP	IN	_	8	prep	_	_
13	their	they	PRON	PRP$	_	15	poss	_	_
14	democratic	democratic	ADJ	JJ	_	15	amod	_	_
15	choice	choice	NOUN	NN	_	12	pobj	_	_
16	and	and	CONJ	CC	_	8	cc	_	_
17	is	be	VERB	VBZ	_	18	auxpass	_	_
18	based	base	VERB	VBN	_	8	conj	_	_
19	*-2	*-2	NOUN	NN	_	18	dobj	_	_
20	on	on	ADP	IN	_	18	prep	_	_
21	double	double	ADJ	JJ	_	22	amod	_	_
22	standards	standard	NOUN	NNS	_	20	pobj	_	_
23	,	,	PUNCT	,	_	2	punct	_	_
24	all	all	DET	PDT	_	25	predet	_	_
25	this	this	DET	DT	_	26	nsubj	_	_
26	is	be	VERB	VBZ	_	2	parataxis	_	_
27	perfectly	perfectly	ADV	RB	_	28	advmod	_	_
28	true	true	ADJ	JJ	_	26	acomp	_	_
29	,	,	PUNCT	,	_	2	punct	_	_
30	but	but	CONJ	CC	_	2	cc	_	_
31	what	what	PRON	WP	_	32	dep	_	_
32	is	be	VERB	VBZ	_	2	conj	_	_
33	the	the	DET	DT	_	34	det	_	_
34	point	point	NOUN	NN	_	32	nsubj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	*PRO*	*pro*	NOUN	NN	_	37	nsubj	_	_
37	continuing	continue	VERB	VBG	_	35	pcomp	_	_
38	*-3	*-3	NOUN	NN	_	37	dobj	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	denounce	denounce	VERB	VB	_	37	xcomp	_	_
41	and	and	CONJ	CC	_	40	cc	_	_
42	condemn	condemn	VERB	VB	_	40	conj	_	_
43	this	this	DET	DT	_	45	det	_	_
44	oppressive	oppressive	ADJ	JJ	_	45	amod	_	_
45	blockade	blockade	NOUN	NN	_	40	iobj	_	_
46	a	a	DET	DT	_	48	quantmod	_	_
47	thousand	thousand	NUM	CD	_	48	number	_	_
48	million	million	NUM	CD	_	49	num	_	_
49	times	time	NOUN	NNS	_	40	dobj	_	_
50	without	without	ADP	IN	_	40	prep	_	_
51	*PRO*	*pro*	NOUN	NN	_	52	nsubj	_	_
52	trying	try	VERB	VBG	_	50	pcomp	_	_
53	,	,	PUNCT	,	_	52	punct	_	_
54	even	even	ADV	RB	_	55	advmod	_	_
55	once	once	ADV	RB	_	52	advmod	_	_
56	for	for	ADP	IN	_	52	prep	_	_
57	the	the	DET	DT	_	58	det	_	_
58	sake	sake	NOUN	NN	_	56	pobj	_	_
59	of	of	ADP	IN	_	58	prep	_	_
60	God	God	PROPN	NNP	_	59	pobj	_	_
61	and	and	CONJ	CC	_	60	cc	_	_
62	the	the	DET	DT	_	63	det	_	_
63	country	country	NOUN	NN	_	60	conj	_	_
64	,	,	PUNCT	,	_	52	punct	_	_
65	*PRO*-4	*pro*-4	NOUN	NN	_	52	dobj	_	_
66	to	to	ADP	TO	_	67	aux	_	_
67	find	find	VERB	VB	_	52	xcomp	_	_
68	an	a	DET	DT	_	69	det	_	_
69	exit	exit	NOUN	NN	_	67	dobj	_	_
70	or	or	CONJ	CC	_	69	cc	_	_
71	solution	solution	NOUN	NN	_	69	conj	_	_
72	to	to	ADP	IN	_	69	prep	_	_
73	this	this	DET	DT	_	74	det	_	_
74	crisis	crisis	NOUN	NN	_	72	pobj	_	_
75	*T*-7	*t*-7	NOUN	NN	_	32	dep	_	_
76	,	,	PUNCT	,	_	32	punct	_	_
77	even	even	ADV	RB	_	81	advmod	_	_
78	if	if	ADP	IN	_	81	mark	_	_
79	the	the	DET	DT	_	80	det	_	_
80	matter	matter	NOUN	NN	_	81	nsubj	_	_
81	requires	require	VERB	VBZ	_	32	dep	_	_
82	us	we	PRON	PRP	_	81	dobj	_	_
83	*PRO*-5	*pro*-5	NOUN	NN	_	81	dobj	_	_
84	to	to	ADP	TO	_	85	aux	_	_
85	step	step	VERB	VB	_	81	xcomp	_	_
86	down	down	PART	RP	_	85	prt	_	_
87	a	a	DET	DT	_	88	det	_	_
88	little	little	ADJ	JJ	_	85	dobj	_	_
89	from	from	ADP	IN	_	85	prep	_	_
90	the	the	DET	DT	_	91	det	_	_
91	seats	seat	NOUN	NNS	_	89	pobj	_	_
92	of	of	ADP	IN	_	91	prep	_	_
93	power	power	NOUN	NN	_	92	pobj	_	_
94	which	which	DET	WDT	_	96	dobj	_	_
95	*T*-6	*t*-6	NOUN	NN	_	96	nsubj	_	_
96	are	be	VERB	VBP	_	91	rcmod	_	_
97	,	,	PUNCT	,	_	96	punct	_	_
98	in	in	ADP	IN	_	96	prep	_	_
99	essence	essence	NOUN	NN	_	98	pobj	_	_
100	,	,	PUNCT	,	_	96	punct	_	_
101	no	no	ADV	RB	_	102	neg	_	_
102	more	more	ADJ	JJR	_	96	xcomp	_	_
103	than	than	ADP	IN	_	102	prep	_	_
104	an	a	DET	DT	_	106	det	_	_
105	autonomous	autonomous	ADJ	JJ	_	106	amod	_	_
106	authority	authority	NOUN	NN	_	103	pobj	_	_
107	under	under	ADP	IN	_	106	prep	_	_
108	the	the	DET	DT	_	109	det	_	_
109	hegemony	hegemony	NOUN	NN	_	107	pobj	_	_
110	of	of	ADP	IN	_	109	prep	_	_
111	direct	direct	ADJ	JJ	_	114	amod	_	_
112	Israeli	israeli	ADJ	JJ	_	114	amod	_	_
113	military	military	ADJ	JJ	_	114	amod	_	_
114	occupation	occupation	NOUN	NN	_	110	pobj	_	_
115	,	,	PUNCT	,	_	85	punct	_	_
116	and	and	CONJ	CC	_	85	cc	_	_
117	in	in	ADP	IN	_	85	conj	_	_
118	the	the	DET	DT	_	119	det	_	_
119	light	light	NOUN	NN	_	117	pobj	_	_
120	of	of	ADP	IN	_	119	prep	_	_
121	the	the	DET	DT	_	124	det	_	_
122	Western	western	ADJ	JJ	_	124	amod	_	_
123	sponsor	sponsor	NOUN	NN	_	124	nn	_	_
124	countries	country	NOUN	NNS	_	127	poss	_	_
125	'	'	PART	POS	_	124	possessive	_	_
126	pre-set	pre-set	VERB	VBN	_	127	amod	_	_
127	conditions	condition	NOUN	NNS	_	120	pobj	_	_
128	.	.	PUNCT	,	_	2	punct	_	_
129	.	.	PUNCT	.	_	2	punct	_	_

