1	Informed	inform	VERB	VBN	_	2	amod	_	_
2	sources	source	NOUN	NNS	_	3	nsubj	_	_
3	mentioned	mention	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	9	mark	_	_
5	former	former	ADJ	JJ	_	6	amod	_	_
6	President	President	PROPN	NNP	_	8	nn	_	_
7	Amin	Amin	PROPN	NNP	_	8	nn	_	_
8	Gemayel	Gemayel	PROPN	NNP	_	9	nsubj	_	_
9	gave	give	VERB	VBD	_	3	ccomp	_	_
10	verbal	verbal	ADJ	JJ	_	11	amod	_	_
11	testimony	testimony	NOUN	NN	_	9	dobj	_	_
12	*ICH*-1	*ich*-1	X	X	_	11	prep	_	_
13	yesterday	yesterday	NOUN	NN	_	9	tmod	_	_
14	before	before	ADP	IN	_	9	prep	_	_
15	Military	Military	PROPN	NNP	_	16	nn	_	_
16	Investigation	Investigation	PROPN	NNP	_	17	nn	_	_
17	Judge	Judge	PROPN	NNP	_	19	nn	_	_
18	Adnan	Adnan	PROPN	NNP	_	19	nn	_	_
19	Bulbul	Bulbul	PROPN	NNP	_	14	pobj	_	_
20	on	on	ADP	IN	_	9	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	crime	crime	NOUN	NN	_	20	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	assassination	assassination	NOUN	NN	_	23	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	his	he	PRON	PRP$	_	28	poss	_	_
28	son	son	NOUN	NN	_	26	pobj	_	_
29	,	,	PUNCT	,	_	28	punct	_	_
30	Pierre	Pierre	PROPN	NNP	_	31	nn	_	_
31	Gemayel	Gemayel	PROPN	NNP	_	28	appos	_	_
32	,	,	PUNCT	,	_	25	punct	_	_
33	on	on	ADP	IN	_	25	prep	_	_
34	last	last	ADJ	JJ	_	35	amod	_	_
35	October	October	PROPN	NNP	_	33	pobj	_	_
36	21st	21st	NUM	CD	_	35	num	_	_
37	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	sources	source	NOUN	NNS	_	3	nsubj	_	_
3	mentioned	mention	VERB	VBD	_	0	root	_	_
4	that	that	ADP	IN	_	9	mark	_	_
5	Gemayel	Gemayel	PROPN	NNP	_	9	nsubj	_	_
6	did	do	VERB	VBD	_	9	aux	_	_
7	not	not	ADV	RB	_	9	neg	_	_
8	directly	directly	ADV	RB	_	9	advmod	_	_
9	accuse	accuse	VERB	VB	_	3	ccomp	_	_
10	any	any	DET	DT	_	11	det	_	_
11	person	person	NOUN	NN	_	9	dobj	_	_
12	or	or	CONJ	CC	_	11	cc	_	_
13	agency	agency	NOUN	NN	_	11	conj	_	_
14	of	of	ADP	IN	_	9	prep	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	assassinating	assassinate	VERB	VBG	_	14	pcomp	_	_
17	his	he	PRON	PRP$	_	18	poss	_	_
18	son	son	NOUN	NN	_	16	dobj	_	_
19	,	,	PUNCT	,	_	9	punct	_	_
20	but	but	CONJ	CC	_	9	cc	_	_
21	he	he	PRON	PRP	_	22	nsubj	_	_
22	outlined	outline	VERB	VBD	_	9	conj	_	_
23	political	political	ADJ	JJ	_	24	amod	_	_
24	incidents	incident	NOUN	NNS	_	22	dobj	_	_
25	that	that	DET	WDT	_	28	dobj	_	_
26	*T*-2	*t*-2	NOUN	NN	_	28	nsubj	_	_
27	had	have	VERB	VBD	_	28	aux	_	_
28	taken	take	VERB	VBN	_	24	rcmod	_	_
29	place	place	NOUN	NN	_	28	dobj	_	_
30	in	in	ADP	IN	_	28	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	country	country	NOUN	NN	_	30	pobj	_	_
33	that	that	DET	WDT	_	36	dobj	_	_
34	*T*-3	*t*-3	NOUN	NN	_	36	nsubj	_	_
35	might	might	AUX	MD	_	36	aux	_	_
36	be	be	VERB	VB	_	24	rcmod	_	_
37	one	one	NUM	CD	_	36	xcomp	_	_
38	of	of	ADP	IN	_	37	prep	_	_
39	the	the	DET	DT	_	40	det	_	_
40	reasons	reason	NOUN	NNS	_	38	pobj	_	_
41	for	for	ADP	IN	_	40	prep	_	_
42	the	the	DET	DT	_	43	det	_	_
43	assassination	assassination	NOUN	NN	_	41	pobj	_	_
44	,	,	PUNCT	,	_	37	punct	_	_
45	or	or	CONJ	CC	_	37	cc	_	_
46	the	the	DET	DT	_	48	det	_	_
47	most	most	ADV	RBS	_	48	advmod	_	_
48	important	important	ADJ	JJ	_	37	conj	_	_
49	of	of	ADP	IN	_	48	prep	_	_
50	them	they	PRON	PRP	_	49	pobj	_	_
51	.	.	PUNCT	.	_	3	punct	_	_

1	Judge	Judge	PROPN	NNP	_	2	nn	_	_
2	Bulbul	Bulbul	PROPN	NNP	_	4	nsubjpass	_	_
3	is	be	VERB	VBZ	_	4	auxpass	_	_
4	expected	expect	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	decide	decide	VERB	VB	_	4	xcomp	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	light	light	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	Gemayel	Gemayel	PROPN	NNP	_	15	poss	_	_
14	's	's	PART	POS	_	13	possessive	_	_
15	testimony	testimony	NOUN	NN	_	12	pobj	_	_
16	,	,	PUNCT	,	_	7	punct	_	_
17	whether	whether	ADP	IN	_	20	mark	_	_
18	he	he	PRON	PRP	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	listen	listen	VERB	VB	_	7	ccomp	_	_
21	to	to	ADP	IN	_	20	prep	_	_
22	other	other	ADJ	JJ	_	24	amod	_	_
23	family	family	NOUN	NN	_	24	nn	_	_
24	members	member	NOUN	NNS	_	26	poss	_	_
25	'	'	PART	POS	_	24	possessive	_	_
26	testimonies	testimony	NOUN	NNS	_	21	pobj	_	_
27	in	in	ADP	IN	_	26	prep	_	_
28	the	the	DET	DT	_	30	det	_	_
29	same	same	ADJ	JJ	_	30	amod	_	_
30	dossier	dossier	NOUN	NN	_	27	pobj	_	_
31	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	sources	source	NOUN	NNS	_	3	nsubj	_	_
3	talked	talk	VERB	VBD	_	0	root	_	_
4	about	about	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	many	many	ADJ	JJ	_	7	amod	_	_
7	pieces	piece	NOUN	NNS	_	4	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	information	information	NOUN	NN	_	8	pobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	data	datum	NOUN	NNS	_	9	conj	_	_
12	available	available	ADJ	JJ	_	7	amod	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	investigation	investigation	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	3	punct	_	_
17	yet	yet	CONJ	CC	_	3	cc	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	translating	translate	VERB	VBG	_	37	csubj	_	_
20	them	they	PRON	PRP	_	19	dobj	_	_
21	into	into	ADP	IN	_	19	prep	_	_
22	compelling	compelling	ADJ	JJ	_	23	amod	_	_
23	evidence	evidence	NOUN	NN	_	21	pobj	_	_
24	that	that	DET	WDT	_	27	dobj	_	_
25	*T*-1	*t*-1	NOUN	NN	_	27	nsubj	_	_
26	would	would	AUX	MD	_	27	aux	_	_
27	lead	lead	VERB	VB	_	23	rcmod	_	_
28	to	to	ADP	IN	_	27	prep	_	_
29	*PRO*	*pro*	NOUN	NN	_	30	nsubj	_	_
30	exposing	expose	VERB	VBG	_	28	pcomp	_	_
31	those	those	DET	DT	_	30	dobj	_	_
32	who	who	PRON	WP	_	34	dobj	_	_
33	*T*-2	*t*-2	NOUN	NN	_	34	nsubj	_	_
34	committed	commit	VERB	VBD	_	31	rcmod	_	_
35	the	the	DET	DT	_	36	det	_	_
36	crime	crime	NOUN	NN	_	34	dobj	_	_
37	requires	require	VERB	VBZ	_	3	conj	_	_
38	some	some	DET	DT	_	39	det	_	_
39	time	time	NOUN	NN	_	37	dobj	_	_
40	.	.	PUNCT	.	_	3	punct	_	_

1	Sources	source	NOUN	NNS	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	investigation	investigation	NOUN	NN	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	2	ccomp	_	_
7	still	still	ADV	RB	_	6	advmod	_	_
8	at	at	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	stage	stage	NOUN	NN	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
13	interviewing	interview	VERB	VBG	_	11	pcomp	_	_
14	witnesses	witness	NOUN	NNS	_	13	dobj	_	_
15	,	,	PUNCT	,	_	6	punct	_	_
16	and	and	CONJ	CC	_	6	cc	_	_
17	that	that	ADP	IN	_	20	mark	_	_
18	Judge	Judge	PROPN	NNP	_	19	nn	_	_
19	Bulbul	Bulbul	PROPN	NNP	_	20	nsubj	_	_
20	summoned	summon	VERB	VBD	_	6	conj	_	_
21	a	a	DET	DT	_	22	det	_	_
22	number	number	NOUN	NN	_	20	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	people	people	NOUN	NNS	_	23	pobj	_	_
25	for	for	ADP	IN	_	20	prep	_	_
26	a	a	DET	DT	_	27	det	_	_
27	session	session	NOUN	NN	_	25	pobj	_	_
28	that	that	DET	WDT	_	31	dobj	_	_
29	he	he	PRON	PRP	_	31	nsubj	_	_
30	would	would	AUX	MD	_	31	aux	_	_
31	hold	hold	VERB	VB	_	27	rcmod	_	_
32	*T*-1	*t*-1	NOUN	NN	_	31	dobj	_	_
33	tomorrow	tomorrow	NOUN	NN	_	31	tmod	_	_
34	in	in	ADP	IN	_	31	prep	_	_
35	order	order	NOUN	NN	_	34	pobj	_	_
36	*PRO*	*pro*	NOUN	NN	_	38	nsubj	_	_
37	to	to	ADP	TO	_	38	aux	_	_
38	hear	hear	VERB	VB	_	35	vmod	_	_
39	their	they	PRON	PRP$	_	40	poss	_	_
40	testimonies	testimony	NOUN	NNS	_	38	dobj	_	_
41	in	in	ADP	IN	_	40	prep	_	_
42	that	that	DET	DT	_	43	det	_	_
43	regard	regard	NOUN	NN	_	41	pobj	_	_
44	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	meeting	meeting	NOUN	NN	_	5	nsubjpass	_	_
3	*ICH*-2	*ich*-2	X	X	_	2	dep	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	held	hold	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	house	house	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	President	President	PROPN	NNP	_	12	nn	_	_
12	Gemayel	Gemayel	PROPN	NNP	_	10	pobj	_	_
13	in	in	ADP	IN	_	9	prep	_	_
14	Sin	Sin	PROPN	NNP	_	16	nn	_	_
15	Al	Al	PROPN	NNP	_	16	nn	_	_
16	Feel	Feel	PROPN	NNP	_	13	pobj	_	_
17	,	,	PUNCT	,	_	5	punct	_	_
18	which	which	DET	WDT	_	20	dobj	_	_
19	*T*-3	*t*-3	NOUN	NN	_	20	nsubj	_	_
20	included	include	VERB	VBD	_	5	dep	_	_
21	General	General	PROPN	NNP	_	22	nn	_	_
22	Prosecutor	Prosecutor	PROPN	NNP	_	20	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	25	det	_	_
25	Cassation	cassation	NOUN	NN	_	23	pobj	_	_
26	,	,	PUNCT	,	_	22	punct	_	_
27	Judge	Judge	PROPN	NNP	_	29	nn	_	_
28	Said	Said	PROPN	NNP	_	29	nn	_	_
29	Mirza	Mirza	PROPN	NNP	_	22	appos	_	_
30	,	,	PUNCT	,	_	22	punct	_	_
31	the	the	DET	DT	_	33	det	_	_
32	Government	Government	PROPN	NNP	_	33	nn	_	_
33	Commissioner	Commissioner	PROPN	NNP	_	22	conj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	the	the	DET	DT	_	37	det	_	_
36	Military	Military	PROPN	NNP	_	37	nn	_	_
37	Tribunal	Tribunal	PROPN	NNP	_	34	pobj	_	_
38	,	,	PUNCT	,	_	33	punct	_	_
39	Judge	Judge	PROPN	NNP	_	41	nn	_	_
40	Jan	Jan	PROPN	NNP	_	41	nn	_	_
41	Fahd	Fahd	PROPN	NNP	_	33	appos	_	_
42	,	,	PUNCT	,	_	22	punct	_	_
43	and	and	CONJ	CC	_	22	cc	_	_
44	the	the	DET	DT	_	46	det	_	_
45	Investigation	Investigation	PROPN	NNP	_	46	nn	_	_
46	Judge	Judge	PROPN	NNP	_	22	conj	_	_
47	,	,	PUNCT	,	_	46	punct	_	_
48	Ghassan	Ghassan	PROPN	NNP	_	49	nn	_	_
49	Bulbul	Bulbul	PROPN	NNP	_	46	appos	_	_
50	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	judges	judge	NOUN	NNS	_	3	nsubj	_	_
3	informed	inform	VERB	VBD	_	0	root	_	_
4	President	President	PROPN	NNP	_	5	nn	_	_
5	Gemayel	Gemayel	PROPN	NNP	_	3	dobj	_	_
6	of	of	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	latest	latest	ADJ	JJS	_	9	amod	_	_
9	findings	finding	NOUN	NNS	_	6	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	investigations	investigation	NOUN	NNS	_	10	pobj	_	_
13	into	into	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	assassination	assassination	NOUN	NN	_	13	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	Minister	Minister	PROPN	NNP	_	18	nn	_	_
18	Gemayel	Gemayel	PROPN	NNP	_	16	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	President	President	PROPN	NNP	_	2	nn	_	_
2	Gemayel	Gemayel	PROPN	NNP	_	3	nsubj	_	_
3	expressed	express	VERB	VBD	_	0	root	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	wish	wish	NOUN	NN	_	3	dobj	_	_
6	"	"	PUNCT	``	_	5	punct	_	_
7	that	that	ADP	IN	_	12	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	road	road	NOUN	NN	_	12	nsubjpass	_	_
10	will	will	AUX	MD	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	opened	open	VERB	VBN	_	5	ccomp	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	,	,	PUNCT	,	_	12	punct	_	_
15	since	since	ADP	IN	_	17	mark	_	_
16	there	there	DET	EX	_	17	expl	_	_
17	is	be	VERB	VBZ	_	12	advcl	_	_
18	no	no	DET	DT	_	20	neg	_	_
19	more	more	ADJ	JJR	_	20	amod	_	_
20	need	need	NOUN	NN	_	17	nsubj	_	_
21	for	for	ADP	IN	_	20	prep	_	_
22	investigation	investigation	NOUN	NN	_	21	pobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	the	the	DET	DT	_	26	det	_	_
25	crime	crime	NOUN	NN	_	26	nn	_	_
26	scene	scene	NOUN	NN	_	23	pobj	_	_
27	,	,	PUNCT	,	_	12	punct	_	_
28	especially	especially	ADV	RB	_	31	advmod	_	_
29	as	as	ADP	IN	_	31	mark	_	_
30	this	this	DET	DT	_	31	nsubj	_	_
31	is	be	VERB	VBZ	_	12	advcl	_	_
32	a	a	DET	DT	_	33	det	_	_
33	time	time	NOUN	NN	_	31	xcomp	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	festivities	festivity	NOUN	NNS	_	34	pobj	_	_
36	,	,	PUNCT	,	_	12	punct	_	_
37	in	in	ADP	IN	_	12	prep	_	_
38	order	order	NOUN	NN	_	37	pobj	_	_
39	*PRO*	*pro*	NOUN	NN	_	41	nsubj	_	_
40	to	to	ADP	TO	_	41	aux	_	_
41	facilitate	facilitate	VERB	VB	_	38	vmod	_	_
42	citizen	citizen	NOUN	NN	_	43	nn	_	_
43	movement	movement	NOUN	NN	_	41	dobj	_	_
44	in	in	ADP	IN	_	43	prep	_	_
45	the	the	DET	DT	_	46	det	_	_
46	area	area	NOUN	NN	_	44	pobj	_	_
47	,	,	PUNCT	,	_	12	punct	_	_
48	since	since	ADP	IN	_	55	mark	_	_
49	the	the	DET	DT	_	50	det	_	_
50	martyr	martyr	NOUN	NN	_	55	nsubj	_	_
51	Gemayel	Gemayel	PROPN	NNP	_	50	appos	_	_
52	in	in	ADP	IN	_	55	prep	_	_
53	his	he	PRON	PRP$	_	54	poss	_	_
54	lifetime	lifetime	NOUN	NN	_	52	pobj	_	_
55	looked	look	VERB	VBD	_	12	advcl	_	_
56	forward	forward	ADV	RB	_	55	advmod	_	_
57	to	to	ADP	IN	_	56	prep	_	_
58	the	the	DET	DT	_	59	det	_	_
59	rise	rise	NOUN	NN	_	57	pobj	_	_
60	of	of	ADP	IN	_	59	prep	_	_
61	Lebanon	Lebanon	PROPN	NNP	_	60	pobj	_	_
62	and	and	CONJ	CC	_	59	cc	_	_
63	the	the	DET	DT	_	64	det	_	_
64	need	need	NOUN	NN	_	59	conj	_	_
65	*PRO*	*pro*	NOUN	NN	_	67	nsubj	_	_
66	to	to	ADP	TO	_	67	aux	_	_
67	look	look	VERB	VB	_	64	vmod	_	_
68	to	to	ADP	IN	_	67	prep	_	_
69	the	the	DET	DT	_	70	det	_	_
70	future	future	NOUN	NN	_	68	pobj	_	_
71	.	.	PUNCT	.	_	3	punct	_	_
72	"	"	PUNCT	''	_	3	punct	_	_

1	It	it	PRON	PRP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	reported	report	VERB	VBN	_	0	root	_	_
4	*	*	NOUN	NN	_	3	dobj	_	_
5	that	that	ADP	IN	_	9	mark	_	_
6	the	the	DET	DT	_	7	det	_	_
7	judiciary	judiciary	NOUN	NN	_	9	nsubj	_	_
8	would	would	AUX	MD	_	9	aux	_	_
9	give	give	VERB	VB	_	3	ccomp	_	_
10	instructions	instruction	NOUN	NNS	_	9	dobj	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	removal	removal	NOUN	NN	_	11	pobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	vehicles	vehicle	NOUN	NNS	_	14	pobj	_	_
16	from	from	ADP	IN	_	13	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	middle	middle	NOUN	NN	_	16	pobj	_	_
19	of	of	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	21	det	_	_
21	street	street	NOUN	NN	_	19	pobj	_	_
22	in	in	ADP	IN	_	13	prep	_	_
23	preparation	preparation	NOUN	NN	_	22	pobj	_	_
24	*PRO*	*pro*	NOUN	NN	_	26	nsubj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	reopen	reopen	VERB	VB	_	23	vmod	_	_
27	it	it	PRON	PRP	_	26	dobj	_	_
28	to	to	ADP	IN	_	26	prep	_	_
29	traffic	traffic	NOUN	NN	_	28	pobj	_	_
30	.	.	PUNCT	.	_	3	punct	_	_

