1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	am	be	VERB	VBP	_	2	dep	_	_
7	the	the	DET	DT	_	9	det	_	_
8	true	true	ADJ	JJ	_	9	amod	_	_
9	vine	vine	NOUN	NN	_	6	xcomp	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	and	and	CONJ	CC	_	6	cc	_	_
12	my	my	PRON	PRP$	_	13	poss	_	_
13	Father	Father	PROPN	NNP	_	14	nsubj	_	_
14	is	be	VERB	VBZ	_	6	conj	_	_
15	the	the	DET	DT	_	16	det	_	_
16	gardener	gardener	NOUN	NN	_	14	xcomp	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	cuts	cut	VERB	VBZ	_	0	root	_	_
3	off	off	PART	RP	_	2	prt	_	_
4	every	every	DET	DT	_	5	det	_	_
5	branch	branch	NOUN	NN	_	2	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	mine	mine	PRON	PRP	_	6	pobj	_	_
8	that	that	DET	WDT	_	12	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	12	nsubj	_	_
10	does	do	VERB	VBZ	_	12	aux	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	produce	produce	VERB	VB	_	5	rcmod	_	_
13	fruit	fruit	NOUN	NN	_	12	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	trims	trim	VERB	VBZ	_	0	root	_	_
4	every	every	DET	DT	_	5	det	_	_
5	branch	branch	NOUN	NN	_	3	dobj	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-2	*t*-2	NOUN	NN	_	8	nsubj	_	_
8	produces	produce	VERB	VBZ	_	5	rcmod	_	_
9	fruit	fruit	NOUN	NN	_	8	dobj	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	prepare	prepare	VERB	VB	_	3	vmod	_	_
13	it	it	PRON	PRP	_	12	dobj	_	_
14	*PRO*-3	*pro*-3	NOUN	NN	_	12	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	produce	produce	VERB	VB	_	12	vmod	_	_
17	even	even	ADV	RB	_	18	advmod	_	_
18	more	more	ADJ	JJR	_	16	dobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	5	nsubjpass	_	_
2	have	have	VERB	VBP	_	5	aux	_	_
3	already	already	ADV	RB	_	5	advmod	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	prepared	prepare	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	produce	produce	VERB	VB	_	5	vmod	_	_
10	more	more	ADJ	JJR	_	11	amod	_	_
11	fruit	fruit	NOUN	NN	_	9	dobj	_	_
12	by	by	ADP	IN	_	5	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	teaching	teaching	NOUN	NN	_	12	pobj	_	_
15	0	0	X	X	_	18	dobj	_	_
16	I	I	PRON	PRP	_	18	nsubj	_	_
17	have	have	VERB	VBP	_	18	aux	_	_
18	given	give	VERB	VBN	_	14	rcmod	_	_
19	you	you	PRON	PRP	_	18	iobj	_	_
20	*T*-3	*t*-3	NOUN	NN	_	18	dobj	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Stay	stay	VERB	VB	_	0	root	_	_
3	joined	joined	ADJ	JJ	_	2	acomp	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	me	I	PRON	PRP	_	4	pobj	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	I	I	PRON	PRP	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	stay	stay	VERB	VB	_	2	conj	_	_
10	joined	joined	ADJ	JJ	_	9	acomp	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	you	you	PRON	PRP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	No	no	DET	DT	_	2	neg	_	_
2	branch	branch	NOUN	NN	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	produce	produce	VERB	VB	_	0	root	_	_
5	fruit	fruit	NOUN	NN	_	4	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	alone	alone	ADJ	JJ	_	4	xcomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	must	must	AUX	MD	_	3	aux	_	_
3	stay	stay	VERB	VB	_	0	root	_	_
4	connected	connected	ADJ	JJ	_	3	acomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	vine	vine	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	same	same	ADJ	JJ	_	2	xcomp	_	_
5	with	with	ADP	IN	_	2	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	4	nsubj	_	_
2	can	can	AUX	MD	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	produce	produce	VERB	VB	_	0	root	_	_
5	fruit	fruit	NOUN	NN	_	4	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	alone	alone	ADJ	JJ	_	4	xcomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	must	must	AUX	MD	_	3	aux	_	_
3	stay	stay	VERB	VB	_	0	root	_	_
4	joined	joined	ADJ	JJ	_	3	acomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	me	I	PRON	PRP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	am	be	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	vine	vine	NOUN	NN	_	3	xcomp	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	and	and	CONJ	CC	_	3	cc	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	are	be	VERB	VBP	_	3	conj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	branches	branch	NOUN	NNS	_	9	xcomp	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	stay	stay	VERB	VBP	_	15	advcl	_	_
4	joined	joined	ADJ	JJ	_	3	acomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	me	I	PRON	PRP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	and	and	CONJ	CC	_	3	cc	_	_
9	I	I	PRON	PRP	_	3	conj	_	_
10	to	to	ADP	IN	_	9	dep	_	_
11	you	you	PRON	PRP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	15	punct	_	_
13	you	you	PRON	PRP	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	produce	produce	VERB	VB	_	0	root	_	_
16	plenty	plenty	NOUN	NN	_	15	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	fruit	fruit	NOUN	NN	_	17	pobj	_	_
19	.	.	PUNCT	.	_	15	punct	_	_

1	But	but	CONJ	CC	_	10	cc	_	_
2	*PRO*-2	*pro*-2	NOUN	NN	_	3	nsubj	_	_
3	separated	separate	VERB	VBN	_	10	dep	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	from	from	ADP	IN	_	3	prep	_	_
6	me	I	PRON	PRP	_	5	pobj	_	_
7	you	you	PRON	PRP	_	10	nsubj	_	_
8	wo	will	AUX	MD	_	10	aux	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	be	be	VERB	VB	_	0	root	_	_
11	able	able	ADJ	JJ	_	10	acomp	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	14	nsubj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	do	do	VERB	VB	_	11	dep	_	_
15	anything	anything	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	stay	stay	VERB	VB	_	12	advcl	_	_
6	joined	joined	ADJ	JJ	_	5	acomp	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	me	I	PRON	PRP	_	7	pobj	_	_
9	,	,	PUNCT	,	_	12	punct	_	_
10	you	you	PRON	PRP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	be	be	VERB	VB	_	0	root	_	_
13	like	like	ADP	IN	_	12	prep	_	_
14	a	a	DET	DT	_	15	det	_	_
15	branch	branch	NOUN	NN	_	13	pobj	_	_
16	that	that	DET	WDT	_	20	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	20	nsubjpass	_	_
18	has	have	VERB	VBZ	_	20	aux	_	_
19	been	be	VERB	VBN	_	20	auxpass	_	_
20	thrown	throw	VERB	VBN	_	15	rcmod	_	_
21	*-2	*-2	NOUN	NN	_	20	dobj	_	_
22	out	out	PART	RP	_	20	prt	_	_
23	and	and	CONJ	CC	_	20	cc	_	_
24	has	have	VERB	VBZ	_	25	aux	_	_
25	dried	dry	VERB	VBN	_	20	conj	_	_
26	up	up	PART	RP	_	25	prt	_	_
27	.	.	PUNCT	.	_	12	punct	_	_

1	All	all	DET	PDT	_	4	predet	_	_
2	the	the	DET	DT	_	4	det	_	_
3	dead	dead	ADJ	JJ	_	4	amod	_	_
4	branches	branch	NOUN	NNS	_	8	nsubjpass	_	_
5	like	like	ADP	IN	_	4	prep	_	_
6	that	that	DET	DT	_	5	pobj	_	_
7	are	be	VERB	VBP	_	8	auxpass	_	_
8	gathered	gather	VERB	VBN	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	up	up	PART	RP	_	8	prt	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	thrown	throw	VERB	VBN	_	8	conj	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	into	into	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	fire	fire	NOUN	NN	_	14	pobj	_	_
17	and	and	CONJ	CC	_	8	cc	_	_
18	burned	burn	VERB	VBN	_	8	conj	_	_
19	*-1	*-1	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	8	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Stay	stay	VERB	VB	_	0	root	_	_
3	joined	joined	ADJ	JJ	_	2	acomp	_	_
4	together	together	ADV	RB	_	5	advmod	_	_
5	with	with	ADP	IN	_	3	prep	_	_
6	me	I	PRON	PRP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	and	and	CONJ	CC	_	2	cc	_	_
9	follow	follow	VERB	VB	_	2	conj	_	_
10	my	my	PRON	PRP$	_	11	poss	_	_
11	teachings	teaching	NOUN	NNS	_	9	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	do	do	VERB	VBP	_	8	advcl	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	you	you	PRON	PRP	_	8	nsubj	_	_
7	can	can	AUX	MD	_	8	aux	_	_
8	ask	ask	VERB	VB	_	0	root	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	anything	anything	NOUN	NN	_	9	pobj	_	_
11	0	0	X	X	_	13	dobj	_	_
12	you	you	PRON	PRP	_	13	nsubj	_	_
13	want	want	VERB	VBP	_	10	rcmod	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
15	,	,	PUNCT	,	_	8	punct	_	_
16	and	and	CONJ	CC	_	8	cc	_	_
17	it	it	PRON	PRP	_	20	nsubjpass	_	_
18	will	will	AUX	MD	_	20	aux	_	_
19	be	be	VERB	VB	_	20	auxpass	_	_
20	given	give	VERB	VBN	_	8	conj	_	_
21	*-2	*-2	NOUN	NN	_	20	dobj	_	_
22	to	to	ADP	IN	_	20	prep	_	_
23	you	you	PRON	PRP	_	22	pobj	_	_
24	.	.	PUNCT	.	_	8	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Show	show	VERB	VB	_	0	root	_	_
3	that	that	ADP	IN	_	5	mark	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	2	ccomp	_	_
6	my	my	PRON	PRP$	_	7	poss	_	_
7	followers	follower	NOUN	NNS	_	5	xcomp	_	_
8	by	by	ADP	IN	_	2	prep	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	producing	produce	VERB	VBG	_	8	pcomp	_	_
11	much	much	ADJ	JJ	_	12	amod	_	_
12	fruit	fruit	NOUN	NN	_	10	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	bring	bring	VERB	VB	_	0	root	_	_
4	honor	honor	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	my	my	PRON	PRP$	_	7	poss	_	_
7	Father	Father	PROPN	NNP	_	5	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	loved	love	VERB	VBD	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	as	as	ADP	IN	_	10	mark	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Father	Father	PROPN	NNP	_	10	nsubj	_	_
9	has	have	VERB	VBZ	_	10	aux	_	_
10	loved	love	VERB	VBN	_	4	advcl	_	_
11	me	I	PRON	PRP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	Now	now	ADV	RB	_	3	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	continue	continue	VERB	VB	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	my	my	PRON	PRP$	_	6	poss	_	_
6	love	love	NOUN	NN	_	4	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	obeyed	obey	VERB	VBN	_	0	root	_	_
4	my	my	PRON	PRP$	_	5	poss	_	_
5	Father	Father	PROPN	NNP	_	7	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	commands	command	NOUN	NNS	_	3	dobj	_	_
8	,	,	PUNCT	,	_	3	punct	_	_
9	and	and	CONJ	CC	_	3	cc	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	continues	continue	VERB	VBZ	_	3	conj	_	_
12	*-1	*-1	NOUN	NN	_	11	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	love	love	VERB	VB	_	11	xcomp	_	_
15	me	I	PRON	PRP	_	14	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	In	in	ADP	IN	_	14	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	same	same	ADJ	JJ	_	4	amod	_	_
4	way	way	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	14	punct	_	_
6	if	if	ADP	IN	_	8	mark	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	obey	obey	VERB	VBP	_	14	advcl	_	_
9	my	my	PRON	PRP$	_	10	poss	_	_
10	commands	command	NOUN	NNS	_	8	dobj	_	_
11	,	,	PUNCT	,	_	14	punct	_	_
12	I	I	PRON	PRP	_	14	nsubj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	continue	continue	VERB	VB	_	0	root	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	love	love	VERB	VB	_	14	xcomp	_	_
18	you	you	PRON	PRP	_	17	dobj	_	_
19	.	.	PUNCT	.	_	14	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	have	have	VERB	VBP	_	3	aux	_	_
3	told	tell	VERB	VBN	_	0	root	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	these	these	DET	DT	_	6	det	_	_
6	things	thing	NOUN	NNS	_	3	dobj	_	_
7	so	so	ADP	IN	_	11	mark	_	_
8	that	that	ADP	IN	_	11	mark	_	_
9	you	you	PRON	PRP	_	11	nsubj	_	_
10	can	can	AUX	MD	_	11	aux	_	_
11	have	have	VERB	VB	_	3	advcl	_	_
12	the	the	DET	DT	_	14	det	_	_
13	true	true	ADJ	JJ	_	14	amod	_	_
14	happiness	happiness	NOUN	NN	_	11	dobj	_	_
15	that	that	DET	WDT	_	17	dobj	_	_
16	I	I	PRON	PRP	_	17	nsubj	_	_
17	have	have	VERB	VBP	_	14	rcmod	_	_
18	*T*-1	*t*-1	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	be	be	VERB	VB	_	2	xcomp	_	_
6	completely	completely	ADV	RB	_	7	advmod	_	_
7	happy	happy	ADJ	JJ	_	5	acomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	what	what	PRON	WP	_	5	dobj	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	command	command	VERB	VBP	_	2	ccomp	_	_
6	you	you	PRON	PRP	_	5	iobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
8	:	:	PUNCT	:	_	2	punct	_	_
9	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
10	Love	love	VERB	VB	_	2	parataxis	_	_
11	each	each	DET	DT	_	12	det	_	_
12	other	other	ADJ	JJ	_	10	dobj	_	_
13	as	as	ADP	IN	_	16	mark	_	_
14	I	I	PRON	PRP	_	16	nsubj	_	_
15	have	have	VERB	VBP	_	16	aux	_	_
16	loved	love	VERB	VBD	_	10	advcl	_	_
17	you	you	PRON	PRP	_	16	dobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	greatest	greatest	ADJ	JJS	_	3	amod	_	_
3	love	love	NOUN	NN	_	9	nsubj	_	_
4	0	0	X	X	_	7	dobj	_	_
5	people	people	NOUN	NNS	_	7	nsubj	_	_
6	can	can	AUX	MD	_	7	aux	_	_
7	show	show	VERB	VB	_	3	rcmod	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	is	be	VERB	VBZ	_	0	root	_	_
10	*PRO*	*pro*	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	die	die	VERB	VB	_	9	xcomp	_	_
13	for	for	ADP	IN	_	12	prep	_	_
14	their	they	PRON	PRP$	_	15	poss	_	_
15	friends	friend	NOUN	NNS	_	13	pobj	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	friends	friend	NOUN	NNS	_	2	xcomp	_	_
5	if	if	ADP	IN	_	7	mark	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	do	do	VERB	VBP	_	2	advcl	_	_
8	what	what	PRON	WP	_	10	dobj	_	_
9	I	I	PRON	PRP	_	10	nsubj	_	_
10	tell	tell	VERB	VBP	_	7	ccomp	_	_
11	you	you	PRON	PRP	_	10	dobj	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	10	dobj	_	_
13	to	to	ADP	TO	_	14	aux	_	_
14	do	do	VERB	VB	_	10	xcomp	_	_
15	*T*-1	*t*-1	NOUN	NN	_	14	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	no	no	ADV	RB	_	3	neg	_	_
3	longer	longer	ADV	RBR	_	4	advmod	_	_
4	call	call	VERB	VBP	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	servants	servant	NOUN	NNS	_	4	xcomp	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	because	because	ADP	IN	_	13	mark	_	_
10	servants	servant	NOUN	NNS	_	13	nsubj	_	_
11	do	do	VERB	VBP	_	13	aux	_	_
12	n't	not	ADV	RB	_	13	neg	_	_
13	know	know	VERB	VB	_	4	advcl	_	_
14	what	what	PRON	WP	_	18	dobj	_	_
15	their	they	PRON	PRP$	_	16	poss	_	_
16	master	master	NOUN	NN	_	18	nsubj	_	_
17	is	be	VERB	VBZ	_	18	aux	_	_
18	doing	do	VERB	VBG	_	13	ccomp	_	_
19	*T*-2	*t*-2	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	now	now	ADV	RB	_	4	advmod	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	call	call	VERB	VBP	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	friends	friend	NOUN	NNS	_	4	xcomp	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	because	because	ADP	IN	_	12	mark	_	_
10	I	I	PRON	PRP	_	12	nsubj	_	_
11	have	have	VERB	VBP	_	12	aux	_	_
12	told	tell	VERB	VBD	_	4	advcl	_	_
13	you	you	PRON	PRP	_	12	iobj	_	_
14	everything	everything	NOUN	NN	_	12	dobj	_	_
15	that	that	DET	WDT	_	18	dobj	_	_
16	my	my	PRON	PRP$	_	17	poss	_	_
17	Father	Father	PROPN	NNP	_	18	nsubj	_	_
18	told	tell	VERB	VBD	_	14	rcmod	_	_
19	me	I	PRON	PRP	_	18	iobj	_	_
20	*T*-2	*t*-2	NOUN	NN	_	18	dobj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	You	you	PRON	PRP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	choose	choose	VERB	VB	_	0	root	_	_
6	me	I	PRON	PRP	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	chose	choose	VERB	VBD	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	gave	give	VERB	VBD	_	0	root	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	this	this	DET	DT	_	6	det	_	_
6	work	work	NOUN	NN	_	3	dobj	_	_
7	:	:	PUNCT	:	_	6	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	go	go	VERB	VB	_	6	vmod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	produce	produce	VERB	VB	_	10	conj	_	_
13	fruit	fruit	NOUN	NN	_	12	dobj	_	_
14	--	--	PUNCT	:	_	13	punct	_	_
15	fruit	fruit	NOUN	NN	_	13	dep	_	_
16	that	that	DET	WDT	_	19	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	19	nsubj	_	_
18	will	will	AUX	MD	_	19	aux	_	_
19	last	last	VERB	VB	_	15	rcmod	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Then	then	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Father	Father	PROPN	NNP	_	5	nsubj	_	_
4	will	will	AUX	MD	_	5	aux	_	_
5	give	give	VERB	VB	_	0	root	_	_
6	you	you	PRON	PRP	_	5	iobj	_	_
7	anything	anything	NOUN	NN	_	5	dobj	_	_
8	0	0	X	X	_	10	dobj	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	ask	ask	VERB	VBP	_	7	rcmod	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	pobj	_	_
13	in	in	ADP	IN	_	10	prep	_	_
14	my	my	PRON	PRP$	_	15	poss	_	_
15	name	name	NOUN	NN	_	13	pobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	my	my	PRON	PRP$	_	4	poss	_	_
4	command	command	NOUN	NN	_	2	xcomp	_	_
5	:	:	PUNCT	:	_	2	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	Love	love	VERB	VB	_	2	parataxis	_	_
8	each	each	DET	DT	_	9	det	_	_
9	other	other	ADJ	JJ	_	7	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	9	punct	_	_
2	If	if	ADP	IN	_	5	mark	_	_
3	the	the	DET	DT	_	4	det	_	_
4	world	world	NOUN	NN	_	5	nsubj	_	_
5	hates	hate	VERB	VBZ	_	9	advcl	_	_
6	you	you	PRON	PRP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	remember	remember	VERB	VB	_	0	root	_	_
10	that	that	ADP	IN	_	12	mark	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	hated	hate	VERB	VBD	_	9	ccomp	_	_
13	me	I	PRON	PRP	_	12	dobj	_	_
14	first	first	ADV	RB	_	12	advmod	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	belonged	belong	VERB	VBD	_	11	advcl	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	world	world	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	the	the	DET	DT	_	9	det	_	_
9	world	world	NOUN	NN	_	11	nsubj	_	_
10	would	would	AUX	MD	_	11	aux	_	_
11	love	love	VERB	VB	_	0	root	_	_
12	you	you	PRON	PRP	_	11	dobj	_	_
13	as	as	ADP	IN	_	15	mark	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	loves	love	VERB	VBZ	_	11	advcl	_	_
16	its	its	PRON	PRP$	_	18	poss	_	_
17	own	own	ADJ	JJ	_	18	amod	_	_
18	people	people	NOUN	NNS	_	15	dobj	_	_
19	.	.	PUNCT	.	_	11	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	chosen	choose	VERB	VBN	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	be	be	VERB	VB	_	4	vmod	_	_
9	different	different	ADJ	JJ	_	8	acomp	_	_
10	from	from	ADP	IN	_	9	prep	_	_
11	those	those	DET	DT	_	10	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	world	world	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	belong	belong	VERB	VB	_	0	root	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	world	world	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	and	and	CONJ	CC	_	5	cc	_	_
11	that	that	DET	DT	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	5	conj	_	_
13	why	why	ADV	WRB	_	16	advmod	_	_
14	the	the	DET	DT	_	15	det	_	_
15	world	world	NOUN	NN	_	16	nsubj	_	_
16	hates	hate	VERB	VBZ	_	12	advcl	_	_
17	you	you	PRON	PRP	_	16	dobj	_	_
18	*T*-1	*t*-1	X	X	_	16	advmod	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	Remember	remember	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	lesson	lesson	NOUN	NN	_	3	dobj	_	_
6	0	0	X	X	_	8	dobj	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	told	tell	VERB	VBD	_	5	rcmod	_	_
9	you	you	PRON	PRP	_	8	iobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
11	:	:	PUNCT	:	_	3	punct	_	_
12	Servants	servant	NOUN	NNS	_	13	nsubj	_	_
13	are	be	VERB	VBP	_	3	parataxis	_	_
14	not	not	ADV	RB	_	13	neg	_	_
15	greater	greater	ADJ	JJR	_	13	acomp	_	_
16	than	than	ADP	IN	_	15	prep	_	_
17	their	they	PRON	PRP$	_	18	poss	_	_
18	master	master	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	people	people	NOUN	NNS	_	3	nsubj	_	_
3	treated	treat	VERB	VBD	_	9	advcl	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	badly	badly	ADV	RB	_	3	advmod	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	they	they	PRON	PRP	_	9	nsubj	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	treat	treat	VERB	VB	_	0	root	_	_
10	you	you	PRON	PRP	_	9	dobj	_	_
11	badly	badly	ADV	RB	_	9	advmod	_	_
12	too	too	ADV	RB	_	9	advmod	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	And	and	CONJ	CC	_	10	cc	_	_
2	if	if	ADP	IN	_	4	mark	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	obeyed	obey	VERB	VBP	_	10	advcl	_	_
5	my	my	PRON	PRP$	_	6	poss	_	_
6	teaching	teaching	NOUN	NN	_	4	dobj	_	_
7	,	,	PUNCT	,	_	10	punct	_	_
8	they	they	PRON	PRP	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	obey	obey	VERB	VB	_	0	root	_	_
11	yours	yours	PRON	PRP	_	10	dobj	_	_
12	too	too	ADV	RB	_	10	advmod	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	will	will	AUX	MD	_	3	aux	_	_
3	do	do	VERB	VB	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	you	you	PRON	PRP	_	4	pobj	_	_
6	whatever	whatever	DET	WDT	_	8	dobj	_	_
7	they	they	PRON	PRP	_	8	nsubj	_	_
8	did	do	VERB	VBD	_	3	ccomp	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	IN	_	8	prep	_	_
11	me	I	PRON	PRP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	because	because	ADP	IN	_	15	mark	_	_
14	you	you	PRON	PRP	_	15	nsubj	_	_
15	belong	belong	VERB	VBP	_	3	advcl	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	me	I	PRON	PRP	_	16	pobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	one	one	NOUN	NN	_	4	dobj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	sent	send	VERB	VBD	_	6	rcmod	_	_
10	me	I	PRON	PRP	_	9	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	had	have	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	come	come	VERB	VBN	_	18	advcl	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	spoken	speak	VERB	VBN	_	5	conj	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	people	people	NOUN	NNS	_	8	pobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	world	world	NOUN	NN	_	11	pobj	_	_
14	,	,	PUNCT	,	_	18	punct	_	_
15	they	they	PRON	PRP	_	18	nsubj	_	_
16	would	would	AUX	MD	_	18	aux	_	_
17	not	not	ADV	RB	_	18	neg	_	_
18	be	be	VERB	VB	_	0	root	_	_
19	guilty	guilty	ADJ	JJ	_	18	acomp	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	sin	sin	NOUN	NN	_	20	pobj	_	_
22	.	.	PUNCT	.	_	18	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	now	now	ADV	RB	_	5	advmod	_	_
3	I	I	PRON	PRP	_	5	nsubj	_	_
4	have	have	VERB	VBP	_	5	aux	_	_
5	spoken	speak	VERB	VBN	_	0	root	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	them	they	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	0	root	_	_
4	no	no	DET	DT	_	5	neg	_	_
5	excuse	excuse	NOUN	NN	_	3	dobj	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	their	they	PRON	PRP$	_	8	poss	_	_
8	sin	sin	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	7	punct	_	_
2	Whoever	whoever	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	hates	hate	VERB	VBZ	_	7	csubj	_	_
5	me	I	PRON	PRP	_	4	dobj	_	_
6	also	also	ADV	RB	_	7	advmod	_	_
7	hates	hate	VERB	VBZ	_	0	root	_	_
8	my	my	PRON	PRP$	_	9	poss	_	_
9	Father	Father	PROPN	NNP	_	7	dobj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	did	do	VERB	VBD	_	0	root	_	_
3	things	thing	NOUN	NNS	_	2	dobj	_	_
4	*ICH*-1	*ich*-1	X	X	_	3	dep	_	_
5	among	among	ADP	IN	_	2	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	people	people	NOUN	NNS	_	5	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	world	world	NOUN	NN	_	8	pobj	_	_
11	that	that	DET	WDT	_	17	dobj	_	_
12	no	no	DET	DT	_	13	neg	_	_
13	one	one	NOUN	NN	_	17	nsubj	_	_
14	else	else	ADV	RB	_	13	advmod	_	_
15	has	have	VERB	VBZ	_	17	aux	_	_
16	ever	ever	ADV	RB	_	17	advmod	_	_
17	done	do	VERB	VBN	_	2	dep	_	_
18	*T*-2	*t*-2	NOUN	NN	_	17	dobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	5	mark	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	had	have	VERB	VBD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	done	do	VERB	VBN	_	12	advcl	_	_
6	those	those	DET	DT	_	7	det	_	_
7	things	thing	NOUN	NNS	_	5	dobj	_	_
8	,	,	PUNCT	,	_	12	punct	_	_
9	they	they	PRON	PRP	_	12	nsubj	_	_
10	would	would	AUX	MD	_	12	aux	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	be	be	VERB	VB	_	0	root	_	_
13	guilty	guilty	ADJ	JJ	_	12	acomp	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	sin	sin	NOUN	NN	_	14	pobj	_	_
16	.	.	PUNCT	.	_	12	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	they	they	PRON	PRP	_	4	nsubj	_	_
3	have	have	VERB	VBP	_	4	aux	_	_
4	seen	see	VERB	VBN	_	0	root	_	_
5	what	what	PRON	WP	_	7	dobj	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	did	do	VERB	VBD	_	4	ccomp	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	and	and	CONJ	CC	_	4	cc	_	_
11	still	still	ADV	RB	_	13	advmod	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	hate	hate	VERB	VBP	_	4	conj	_	_
14	me	I	PRON	PRP	_	13	dobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	my	my	PRON	PRP$	_	17	poss	_	_
17	Father	Father	PROPN	NNP	_	14	conj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	this	this	DET	DT	_	3	nsubj	_	_
3	happened	happen	VERB	VBD	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	make	make	VERB	VB	_	3	xcomp	_	_
7	clear	clear	ADJ	JJ	_	6	dep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	full	full	ADJ	JJ	_	10	amod	_	_
10	meaning	meaning	NOUN	NN	_	7	dep	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	what	what	PRON	WP	_	15	dobj	_	_
13	*T*-2	*t*-2	NOUN	NN	_	15	nsubjpass	_	_
14	is	be	VERB	VBZ	_	15	auxpass	_	_
15	written	write	VERB	VBN	_	23	dep	_	_
16	*-3	*-3	NOUN	NN	_	15	dobj	_	_
17	in	in	ADP	IN	_	15	prep	_	_
18	their	they	PRON	PRP$	_	19	poss	_	_
19	law	law	NOUN	NN	_	17	pobj	_	_
20	:	:	PUNCT	:	_	23	punct	_	_
21	'	'	PUNCT	''	_	23	punct	_	_
22	They	they	PRON	PRP	_	23	nsubj	_	_
23	hated	hate	VERB	VBD	_	11	pcomp	_	_
24	me	I	PRON	PRP	_	23	dobj	_	_
25	for	for	ADP	IN	_	23	prep	_	_
26	no	no	DET	DT	_	27	neg	_	_
27	reason	reason	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_
29	'	'	PUNCT	''	_	3	punct	_	_

1	``	``	PUNCT	``	_	4	punct	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	send	send	VERB	VB	_	0	root	_	_
5	you	you	PRON	PRP	_	4	iobj	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Helper	helper	NOUN	NN	_	4	dobj	_	_
8	from	from	ADP	IN	_	4	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	Father	Father	PROPN	NNP	_	8	pobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Helper	helper	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	Spirit	Spirit	PROPN	NNP	_	3	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	truth	truth	NOUN	NN	_	6	pobj	_	_
8	who	who	PRON	WP	_	10	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
10	comes	come	VERB	VBZ	_	5	rcmod	_	_
11	from	from	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	Father	Father	PROPN	NNP	_	11	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	comes	come	VERB	VBZ	_	8	advcl	_	_
4	*T*-1	*t*-1	X	X	_	3	advmod	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	he	he	PRON	PRP	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	tell	tell	VERB	VB	_	0	root	_	_
9	about	about	ADP	IN	_	8	prep	_	_
10	me	I	PRON	PRP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	And	and	CONJ	CC	_	4	cc	_	_
2	you	you	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	tell	tell	VERB	VB	_	0	root	_	_
5	people	people	NOUN	NNS	_	4	dobj	_	_
6	about	about	ADP	IN	_	4	prep	_	_
7	me	I	PRON	PRP	_	6	pobj	_	_
8	too	too	ADV	RB	_	4	advmod	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	because	because	ADP	IN	_	13	mark	_	_
11	you	you	PRON	PRP	_	13	nsubj	_	_
12	have	have	VERB	VBP	_	13	aux	_	_
13	been	be	VERB	VBN	_	4	advcl	_	_
14	with	with	ADP	IN	_	13	prep	_	_
15	me	I	PRON	PRP	_	14	pobj	_	_
16	from	from	ADP	IN	_	13	prep	_	_
17	the	the	DET	DT	_	18	det	_	_
18	beginning	beginning	NOUN	NN	_	16	pobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

