1	While	while	ADP	IN	_	4	mark	_	_
2	Jesus	Jesus	PROPN	NNP	_	4	nsubj	_	_
3	was	be	VERB	VBD	_	4	aux	_	_
4	walking	walk	VERB	VBG	_	7	advcl	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	saw	see	VERB	VBD	_	0	root	_	_
8	a	a	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	7	dobj	_	_
10	who	who	PRON	WP	_	13	dobj	_	_
11	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
12	had	have	VERB	VBD	_	13	aux	_	_
13	been	be	VERB	VBN	_	9	rcmod	_	_
14	blind	blind	ADJ	JJ	_	13	acomp	_	_
15	since	since	ADP	IN	_	13	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	time	time	NOUN	NN	_	15	pobj	_	_
18	0	0	X	X	_	21	advmod	_	_
19	he	he	PRON	PRP	_	21	nsubjpass	_	_
20	was	be	VERB	VBD	_	21	auxpass	_	_
21	born	bear	VERB	VBN	_	17	dep	_	_
22	*-3	*-3	NOUN	NN	_	21	dobj	_	_
23	*T*-2	*t*-2	X	X	_	21	advmod	_	_
24	.	.	PUNCT	.	_	7	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	3	poss	_	_
2	'	'	PART	POS	_	1	possessive	_	_
3	followers	follower	NOUN	NNS	_	4	nsubj	_	_
4	asked	ask	VERB	VBD	_	0	root	_	_
5	him	he	PRON	PRP	_	4	dobj	_	_
6	,	,	PUNCT	,	_	4	punct	_	_
7	``	``	PUNCT	``	_	4	punct	_	_
8	Teacher	teacher	NOUN	NN	_	14	dep	_	_
9	,	,	PUNCT	,	_	14	punct	_	_
10	why	why	ADV	WRB	_	14	advmod	_	_
11	was	be	VERB	VBD	_	14	auxpass	_	_
12	this	this	DET	DT	_	13	det	_	_
13	man	man	NOUN	NN	_	14	nsubjpass	_	_
14	born	bear	VERB	VBN	_	4	ccomp	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	*PRO*-3	*pro*-3	NOUN	NN	_	17	nsubj	_	_
17	blind	blind	ADJ	JJ	_	14	xcomp	_	_
18	*T*-1	*t*-1	X	X	_	14	advmod	_	_
19	?	?	PUNCT	.	_	4	punct	_	_

1	Whose	whose	PRON	WP$	_	2	poss	_	_
2	sin	sin	NOUN	NN	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	dobj	_	_
4	made	make	VERB	VBD	_	0	root	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	happen	happen	VERB	VB	_	4	dep	_	_
7	?	?	PUNCT	.	_	4	punct	_	_

1	Was	be	VERB	VBD	_	0	root	_	_
2	it	it	PRON	PRP	_	1	nsubj	_	_
3	his	he	PRON	PRP$	_	5	poss	_	_
4	own	own	ADJ	JJ	_	5	amod	_	_
5	sin	sin	NOUN	NN	_	1	dep	_	_
6	or	or	CONJ	CC	_	5	cc	_	_
7	that	that	DET	DT	_	5	conj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	his	he	PRON	PRP$	_	10	poss	_	_
10	parents	parent	NOUN	NNS	_	8	pobj	_	_
11	?	?	PUNCT	.	_	1	punct	_	_
12	''	''	PUNCT	''	_	1	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	It	it	PRON	PRP	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	2	ccomp	_	_
7	not	not	ADV	RB	_	6	neg	_	_
8	any	any	DET	DT	_	9	det	_	_
9	sin	sin	NOUN	NN	_	6	xcomp	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	this	this	DET	DT	_	12	det	_	_
12	man	man	NOUN	NN	_	10	pobj	_	_
13	or	or	CONJ	CC	_	12	cc	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	parents	parent	NOUN	NNS	_	12	conj	_	_
16	that	that	DET	WDT	_	18	dobj	_	_
17	*T*-1	*t*-1	NOUN	NN	_	18	nsubj	_	_
18	caused	cause	VERB	VBD	_	6	dep	_	_
19	him	he	PRON	PRP	_	18	dobj	_	_
20	to	to	ADP	TO	_	21	aux	_	_
21	be	be	VERB	VB	_	18	xcomp	_	_
22	blind	blind	ADJ	JJ	_	21	acomp	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubjpass	_	_
2	was	be	VERB	VBD	_	3	auxpass	_	_
3	born	bear	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	*PRO*-2	*pro*-2	NOUN	NN	_	6	nsubj	_	_
6	blind	blind	ADJ	JJ	_	3	xcomp	_	_
7	so	so	ADP	IN	_	12	mark	_	_
8	that	that	ADP	IN	_	12	mark	_	_
9	he	he	PRON	PRP	_	12	nsubjpass	_	_
10	could	could	AUX	MD	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	used	use	VERB	VBN	_	3	advcl	_	_
13	*-3	*-3	NOUN	NN	_	12	dobj	_	_
14	*PRO*-4	*pro*-4	NOUN	NN	_	12	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	show	show	VERB	VB	_	12	vmod	_	_
17	what	what	PRON	WP	_	19	det	_	_
18	great	great	ADJ	JJ	_	19	amod	_	_
19	things	thing	NOUN	NNS	_	22	dobj	_	_
20	God	God	PROPN	NNP	_	22	nsubj	_	_
21	can	can	AUX	MD	_	22	aux	_	_
22	do	do	VERB	VB	_	16	ccomp	_	_
23	*T*-5	*t*-5	NOUN	NN	_	22	dobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	While	while	ADP	IN	_	3	mark	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	8	advcl	_	_
4	daytime	daytime	NOUN	NN	_	3	xcomp	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	we	we	PRON	PRP	_	8	nsubj	_	_
7	must	must	AUX	MD	_	8	aux	_	_
8	continue	continue	VERB	VB	_	0	root	_	_
9	*-1	*-1	NOUN	NN	_	10	nsubj	_	_
10	doing	do	VERB	VBG	_	8	dep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	work	work	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	one	one	NOUN	NN	_	13	pobj	_	_
16	who	who	PRON	WP	_	18	dobj	_	_
17	*T*-2	*t*-2	NOUN	NN	_	18	nsubj	_	_
18	sent	send	VERB	VBD	_	15	rcmod	_	_
19	me	I	PRON	PRP	_	18	dobj	_	_
20	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	night	night	NOUN	NN	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	coming	come	VERB	VBG	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	no	no	DET	DT	_	8	neg	_	_
8	one	one	NOUN	NN	_	10	nsubj	_	_
9	can	can	AUX	MD	_	10	aux	_	_
10	work	work	VERB	VB	_	4	conj	_	_
11	at	at	ADP	IN	_	10	prep	_	_
12	night	night	NOUN	NN	_	11	pobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	While	while	ADP	IN	_	3	mark	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	am	be	VERB	VBP	_	9	advcl	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	world	world	NOUN	NN	_	4	pobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	am	be	VERB	VBP	_	0	root	_	_
10	the	the	DET	DT	_	11	det	_	_
11	light	light	NOUN	NN	_	9	xcomp	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	world	world	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_
16	''	''	PUNCT	''	_	9	punct	_	_

1	After	after	ADP	IN	_	3	mark	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	7	advcl	_	_
4	this	this	DET	DT	_	3	dobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	spit	spit	VERB	VBD	_	0	root	_	_
8	on	on	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	dirt	dirt	NOUN	NN	_	8	pobj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	made	make	VERB	VBD	_	7	conj	_	_
13	some	some	DET	DT	_	14	det	_	_
14	mud	mud	NOUN	NN	_	12	dobj	_	_
15	and	and	CONJ	CC	_	7	cc	_	_
16	put	put	VERB	VBD	_	7	conj	_	_
17	it	it	PRON	PRP	_	16	dobj	_	_
18	on	on	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	man	man	NOUN	NN	_	22	poss	_	_
21	's	's	PART	POS	_	20	possessive	_	_
22	eyes	eye	NOUN	NNS	_	18	pobj	_	_
23	.	.	PUNCT	.	_	7	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	told	tell	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	``	``	PUNCT	``	_	2	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	Go	go	VERB	VB	_	2	dep	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	wash	wash	VERB	VB	_	7	conj	_	_
10	in	in	ADP	IN	_	9	prep	_	_
11	Siloam	Siloam	PROPN	NNP	_	12	nn	_	_
12	pool	pool	PROPN	NNP	_	10	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_
14	''	''	PUNCT	''	_	2	punct	_	_

1	-LRB-	-lrb-	PUNCT	-LRB-	_	3	punct	_	_
2	Siloam	Siloam	PROPN	NNP	_	3	nsubj	_	_
3	means	mean	VERB	VBZ	_	0	root	_	_
4	``	``	PUNCT	``	_	3	punct	_	_
5	Sent	send	VERB	VBN	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_
7	''	''	PUNCT	''	_	3	punct	_	_
8	-RRB-	-rrb-	PUNCT	-RRB-	_	3	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	man	man	NOUN	NN	_	4	nsubj	_	_
4	went	go	VERB	VBD	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	pool	pool	NOUN	NN	_	5	pobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	washed	wash	VERB	VBD	_	4	conj	_	_
10	and	and	CONJ	CC	_	4	cc	_	_
11	came	come	VERB	VBD	_	4	conj	_	_
12	back	back	ADV	RB	_	11	advmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	now	now	ADV	RB	_	2	advmod	_	_
4	able	able	ADJ	JJ	_	2	acomp	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	see	see	VERB	VB	_	4	dep	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	neighbors	neighbor	NOUN	NNS	_	12	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	some	some	DET	DT	_	5	det	_	_
5	others	other	NOUN	NNS	_	2	conj	_	_
6	who	who	PRON	WP	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	had	have	VERB	VBD	_	9	aux	_	_
9	seen	see	VERB	VBN	_	5	rcmod	_	_
10	him	he	PRON	PRP	_	11	nsubj	_	_
11	begging	beg	VERB	VBG	_	9	dep	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	``	``	PUNCT	``	_	12	punct	_	_
15	*PRO*	*pro*	NOUN	NN	_	16	nsubj	_	_
16	Look	look	VERB	VB	_	12	ccomp	_	_
17	!	!	PUNCT	.	_	12	punct	_	_

1	Is	be	VERB	VBZ	_	0	root	_	_
2	this	this	DET	DT	_	1	nsubj	_	_
3	the	the	DET	DT	_	5	det	_	_
4	same	same	ADJ	JJ	_	5	amod	_	_
5	man	man	NOUN	NN	_	1	dep	_	_
6	who	who	PRON	WP	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
8	always	always	ADV	RB	_	9	advmod	_	_
9	sits	sit	VERB	VBZ	_	5	rcmod	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	begs	beg	VERB	VBZ	_	9	conj	_	_
12	?	?	PUNCT	.	_	1	punct	_	_
13	''	''	PUNCT	''	_	1	punct	_	_

1	Some	some	DET	DT	_	2	det	_	_
2	people	people	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	Yes	yes	INTJ	UH	_	3	discourse	_	_
7	!	!	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	one	one	NUM	CD	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_
6	''	''	PUNCT	''	_	2	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	others	other	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	No	no	INTJ	UH	_	11	discourse	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	he	he	PRON	PRP	_	11	nsubj	_	_
9	ca	can	AUX	MD	_	11	aux	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	be	be	VERB	VB	_	3	ccomp	_	_
12	the	the	DET	DT	_	14	det	_	_
13	same	same	ADJ	JJ	_	14	amod	_	_
14	man	man	NOUN	NN	_	11	xcomp	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	only	only	ADV	RB	_	3	advmod	_	_
3	looks	look	VERB	VBZ	_	0	root	_	_
4	like	like	ADP	IN	_	3	prep	_	_
5	him	he	PRON	PRP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_
7	''	''	PUNCT	''	_	3	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	man	man	NOUN	NN	_	5	nsubj	_	_
4	himself	himself	PRON	PRP	_	3	npadvmod	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	``	``	PUNCT	``	_	5	punct	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	am	be	VERB	VBP	_	5	ccomp	_	_
10	that	that	DET	DT	_	12	det	_	_
11	same	same	ADJ	JJ	_	12	amod	_	_
12	man	man	NOUN	NN	_	9	xcomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_
14	''	''	PUNCT	''	_	5	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	What	what	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	happened	happen	VERB	VBD	_	2	ccomp	_	_
8	?	?	PUNCT	.	_	2	punct	_	_

1	How	how	ADV	WRB	_	4	advmod	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	get	get	VERB	VB	_	0	root	_	_
5	your	you	PRON	PRP$	_	6	poss	_	_
6	sight	sight	NOUN	NN	_	4	dobj	_	_
7	*T*-1	*t*-1	X	X	_	4	advmod	_	_
8	?	?	PUNCT	.	_	4	punct	_	_
9	''	''	PUNCT	''	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	The	the	DET	DT	_	6	det	_	_
6	man	man	NOUN	NN	_	13	nsubj	_	_
7	0	0	X	X	_	9	dobj	_	_
8	they	they	PRON	PRP	_	9	nsubj	_	_
9	call	call	VERB	VBP	_	6	rcmod	_	_
10	*T*-1	*t*-1	NOUN	NN	_	9	dobj	_	_
11	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
12	Jesus	Jesus	PROPN	NNP	_	9	xcomp	_	_
13	made	make	VERB	VBD	_	2	ccomp	_	_
14	some	some	DET	DT	_	15	det	_	_
15	mud	mud	NOUN	NN	_	13	dobj	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	put	put	VERB	VBD	_	13	conj	_	_
18	it	it	PRON	PRP	_	17	dobj	_	_
19	on	on	ADP	IN	_	17	prep	_	_
20	my	my	PRON	PRP$	_	21	poss	_	_
21	eyes	eye	NOUN	NNS	_	19	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	told	tell	VERB	VBD	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	go	go	VERB	VB	_	3	xcomp	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	Siloam	Siloam	PROPN	NNP	_	8	pobj	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	wash	wash	VERB	VB	_	7	conj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	went	go	VERB	VBD	_	0	root	_	_
4	there	there	ADV	RB	_	3	advmod	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	washed	wash	VERB	VBD	_	3	conj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	then	then	ADV	RB	_	5	advmod	_	_
3	I	I	PRON	PRP	_	5	nsubj	_	_
4	could	could	AUX	MD	_	5	aux	_	_
5	see	see	VERB	VB	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_
7	''	''	PUNCT	''	_	5	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	``	``	PUNCT	``	_	2	punct	_	_
6	Where	where	ADV	WRB	_	7	advmod	_	_
7	is	be	VERB	VBZ	_	2	ccomp	_	_
8	this	this	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	7	nsubj	_	_
10	*T*-1	*t*-1	X	X	_	7	advmod	_	_
11	?	?	PUNCT	.	_	2	punct	_	_
12	''	''	PUNCT	''	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	I	I	PRON	PRP	_	8	nsubj	_	_
6	do	do	VERB	VBP	_	8	aux	_	_
7	n't	not	ADV	RB	_	8	neg	_	_
8	know	know	VERB	VB	_	2	ccomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	Then	then	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	people	people	NOUN	NNS	_	4	nsubj	_	_
4	brought	bring	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	man	man	NOUN	NN	_	4	dobj	_	_
7	to	to	ADP	IN	_	4	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Pharisees	Pharisees	PROPN	NNPS	_	7	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	day	day	NOUN	NN	_	15	nsubj	_	_
3	0	0	X	X	_	6	dobj	_	_
4	Jesus	Jesus	PROPN	NNP	_	6	nsubj	_	_
5	had	have	VERB	VBD	_	6	aux	_	_
6	made	make	VERB	VBN	_	2	rcmod	_	_
7	mud	mud	NOUN	NN	_	6	dobj	_	_
8	and	and	CONJ	CC	_	6	cc	_	_
9	healed	heal	VERB	VBN	_	6	conj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	man	man	NOUN	NN	_	13	poss	_	_
12	's	's	PART	POS	_	11	possessive	_	_
13	eyes	eye	NOUN	NNS	_	9	dobj	_	_
14	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
15	was	be	VERB	VBD	_	0	root	_	_
16	a	a	DET	DT	_	18	det	_	_
17	Sabbath	Sabbath	PROPN	NNP	_	18	nn	_	_
18	day	day	NOUN	NN	_	15	tmod	_	_
19	.	.	PUNCT	.	_	15	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Pharisees	Pharisees	PROPN	NNPS	_	4	nsubj	_	_
4	asked	ask	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	man	man	NOUN	NN	_	4	dobj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	``	``	PUNCT	``	_	4	punct	_	_
9	How	how	ADV	WRB	_	12	advmod	_	_
10	did	do	VERB	VBD	_	12	aux	_	_
11	you	you	PRON	PRP	_	12	nsubj	_	_
12	get	get	VERB	VB	_	4	ccomp	_	_
13	your	you	PRON	PRP$	_	14	poss	_	_
14	sight	sight	NOUN	NN	_	12	dobj	_	_
15	*T*-1	*t*-1	X	X	_	12	advmod	_	_
16	?	?	PUNCT	.	_	4	punct	_	_
17	''	''	PUNCT	''	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	He	he	PRON	PRP	_	6	nsubj	_	_
6	put	put	VERB	VBD	_	2	ccomp	_	_
7	mud	mud	NOUN	NN	_	6	dobj	_	_
8	on	on	ADP	IN	_	6	prep	_	_
9	my	my	PRON	PRP$	_	10	poss	_	_
10	eyes	eye	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	washed	wash	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	and	and	CONJ	CC	_	2	cc	_	_
5	now	now	ADV	RB	_	8	advmod	_	_
6	I	I	PRON	PRP	_	8	nsubj	_	_
7	can	can	AUX	MD	_	8	aux	_	_
8	see	see	VERB	VB	_	2	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	Some	some	DET	DT	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Pharisees	Pharisees	PROPN	NNP	_	2	pobj	_	_
5	said	say	VERB	VBD	_	0	root	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	``	``	PUNCT	``	_	5	punct	_	_
8	That	that	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	12	nsubj	_	_
10	does	do	VERB	VBZ	_	12	aux	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	obey	obey	VERB	VB	_	5	ccomp	_	_
13	the	the	DET	DT	_	14	det	_	_
14	law	law	NOUN	NN	_	12	dobj	_	_
15	about	about	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	Sabbath	Sabbath	PROPN	NNP	_	18	nn	_	_
18	day	day	NOUN	NN	_	15	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	not	not	ADV	RB	_	3	neg	_	_
5	from	from	ADP	IN	_	3	prep	_	_
6	God	God	PROPN	NNP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_
8	''	''	PUNCT	''	_	3	punct	_	_

1	Others	other	NOUN	NNS	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	But	but	CONJ	CC	_	14	cc	_	_
6	someone	someone	NOUN	NN	_	14	nsubj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	is	be	VERB	VBZ	_	6	rcmod	_	_
10	a	a	DET	DT	_	11	det	_	_
11	sinner	sinner	NOUN	NN	_	9	xcomp	_	_
12	can	can	AUX	MD	_	14	aux	_	_
13	not	not	ADV	RB	_	14	neg	_	_
14	do	do	VERB	VB	_	2	ccomp	_	_
15	these	these	DET	DT	_	17	det	_	_
16	miraculous	miraculous	ADJ	JJ	_	17	amod	_	_
17	signs	sign	NOUN	NNS	_	14	dobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_
19	''	''	PUNCT	''	_	2	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	they	they	PRON	PRP	_	5	nsubj	_	_
3	could	could	AUX	MD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	agree	agree	VERB	VB	_	0	root	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	each	each	DET	DT	_	8	det	_	_
8	other	other	ADJ	JJ	_	6	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	man	man	NOUN	NN	_	2	dobj	_	_
5	again	again	ADV	RB	_	2	advmod	_	_
6	,	,	PUNCT	,	_	2	punct	_	_
7	``	``	PUNCT	``	_	2	punct	_	_
8	Since	since	ADP	IN	_	10	mark	_	_
9	it	it	PRON	PRP	_	10	nsubj	_	_
10	was	be	VERB	VBD	_	21	advcl	_	_
11	your	you	PRON	PRP$	_	12	poss	_	_
12	eyes	eye	NOUN	NNS	_	10	xcomp	_	_
13	0	0	X	X	_	15	dobj	_	_
14	he	he	PRON	PRP	_	15	nsubj	_	_
15	healed	heal	VERB	VBD	_	10	dep	_	_
16	*T*-1	*t*-1	NOUN	NN	_	15	dobj	_	_
17	,	,	PUNCT	,	_	21	punct	_	_
18	what	what	PRON	WP	_	21	dep	_	_
19	do	do	VERB	VBP	_	21	aux	_	_
20	you	you	PRON	PRP	_	21	nsubj	_	_
21	say	say	VERB	VB	_	2	ccomp	_	_
22	*T*-2	*t*-2	NOUN	NN	_	21	dobj	_	_
23	about	about	ADP	IN	_	21	prep	_	_
24	him	he	PRON	PRP	_	23	pobj	_	_
25	?	?	PUNCT	.	_	2	punct	_	_
26	''	''	PUNCT	''	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	He	he	PRON	PRP	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	2	ccomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	prophet	prophet	NOUN	NN	_	6	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Jewish	jewish	ADJ	JJ	_	3	amod	_	_
3	leaders	leader	NOUN	NNS	_	7	nsubj	_	_
4	still	still	ADV	RB	_	7	advmod	_	_
5	did	do	VERB	VBD	_	7	aux	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	believe	believe	VERB	VB	_	0	root	_	_
8	that	that	ADP	IN	_	12	mark	_	_
9	this	this	DET	DT	_	12	nsubj	_	_
10	*ICH*-1	*ich*-1	X	X	_	9	dep	_	_
11	really	really	ADV	RB	_	12	advmod	_	_
12	happened	happen	VERB	VBD	_	7	ccomp	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	man	man	NOUN	NN	_	13	pobj	_	_
16	--	--	PUNCT	:	_	12	punct	_	_
17	that	that	ADP	IN	_	19	mark	_	_
18	he	he	PRON	PRP	_	19	nsubj	_	_
19	was	be	VERB	VBD	_	12	ccomp	_	_
20	blind	blind	ADJ	JJ	_	19	acomp	_	_
21	and	and	CONJ	CC	_	19	cc	_	_
22	was	be	VERB	VBD	_	24	auxpass	_	_
23	now	now	ADV	RB	_	24	advmod	_	_
24	healed	heal	VERB	VBN	_	19	conj	_	_
25	*-2	*-2	NOUN	NN	_	24	dobj	_	_
26	.	.	PUNCT	.	_	7	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	later	later	ADV	RBR	_	4	advmod	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	sent	send	VERB	VBD	_	0	root	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	his	he	PRON	PRP$	_	7	poss	_	_
7	parents	parent	NOUN	NNS	_	5	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	them	they	PRON	PRP	_	2	dobj	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	``	``	PUNCT	``	_	2	punct	_	_
6	Is	be	VERB	VBZ	_	2	dep	_	_
7	this	this	DET	DT	_	6	nsubj	_	_
8	your	you	PRON	PRP$	_	9	poss	_	_
9	son	son	NOUN	NN	_	6	dep	_	_
10	?	?	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	he	he	PRON	PRP	_	6	nsubjpass	_	_
5	was	be	VERB	VBD	_	6	auxpass	_	_
6	born	bear	VERB	VBN	_	2	ccomp	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	*PRO*-2	*pro*-2	NOUN	NN	_	9	nsubj	_	_
9	blind	blind	ADJ	JJ	_	6	xcomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	how	how	ADV	WRB	_	5	advmod	_	_
3	can	can	AUX	MD	_	5	aux	_	_
4	he	he	PRON	PRP	_	5	nsubj	_	_
5	see	see	VERB	VB	_	0	root	_	_
6	*T*-1	*t*-1	X	X	_	5	advmod	_	_
7	?	?	PUNCT	.	_	5	punct	_	_
8	''	''	PUNCT	''	_	5	punct	_	_

1	His	he	PRON	PRP$	_	2	poss	_	_
2	parents	parent	NOUN	NNS	_	3	nsubj	_	_
3	answered	answer	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	We	we	PRON	PRP	_	7	nsubj	_	_
7	know	know	VERB	VBP	_	3	ccomp	_	_
8	that	that	ADP	IN	_	11	mark	_	_
9	this	this	DET	DT	_	10	det	_	_
10	man	man	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	7	ccomp	_	_
12	our	we	PRON	PRP$	_	13	poss	_	_
13	son	son	NOUN	NN	_	11	xcomp	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	we	we	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	7	mark	_	_
5	he	he	PRON	PRP	_	7	nsubjpass	_	_
6	was	be	VERB	VBD	_	7	auxpass	_	_
7	born	bear	VERB	VBN	_	3	ccomp	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	*PRO*-2	*pro*-2	NOUN	NN	_	10	nsubj	_	_
10	blind	blind	ADJ	JJ	_	7	xcomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	we	we	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	know	know	VERB	VB	_	0	root	_	_
6	why	why	ADV	WRB	_	9	advmod	_	_
7	he	he	PRON	PRP	_	9	nsubj	_	_
8	can	can	AUX	MD	_	9	aux	_	_
9	see	see	VERB	VB	_	5	ccomp	_	_
10	now	now	ADV	RB	_	9	advmod	_	_
11	*T*-1	*t*-1	X	X	_	9	advmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	who	who	PRON	WP	_	7	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	7	nsubj	_	_
7	healed	heal	VERB	VBD	_	4	ccomp	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	eyes	eye	NOUN	NNS	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Ask	ask	VERB	VB	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	old	old	ADJ	JJ	_	2	acomp	_	_
4	enough	enough	ADV	RB	_	3	advmod	_	_
5	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	answer	answer	VERB	VB	_	3	dep	_	_
8	for	for	ADP	IN	_	7	prep	_	_
9	himself	himself	PRON	PRP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_
11	''	''	PUNCT	''	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	this	this	DET	DT	_	2	dobj	_	_
4	because	because	ADP	IN	_	6	mark	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	were	be	VERB	VBD	_	2	advcl	_	_
7	afraid	afraid	ADJ	JJ	_	6	acomp	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	11	det	_	_
10	Jewish	jewish	ADJ	JJ	_	11	amod	_	_
11	leaders	leader	NOUN	NNS	_	8	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	leaders	leader	NOUN	NNS	_	5	nsubj	_	_
3	had	have	VERB	VBD	_	5	aux	_	_
4	already	already	ADV	RB	_	5	advmod	_	_
5	decided	decide	VERB	VBN	_	0	root	_	_
6	that	that	ADP	IN	_	9	mark	_	_
7	they	they	PRON	PRP	_	9	nsubj	_	_
8	would	would	AUX	MD	_	9	aux	_	_
9	punish	punish	VERB	VB	_	5	ccomp	_	_
10	anyone	anyone	NOUN	NN	_	9	dobj	_	_
11	who	who	PRON	WP	_	13	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	13	nsubj	_	_
13	said	say	VERB	VBD	_	10	rcmod	_	_
14	0	0	X	X	_	16	dep	_	_
15	Jesus	Jesus	PROPN	NNP	_	16	nsubj	_	_
16	was	be	VERB	VBD	_	13	ccomp	_	_
17	the	the	DET	DT	_	18	det	_	_
18	Christ	Christ	PROPN	NNP	_	16	xcomp	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	stop	stop	VERB	VB	_	0	root	_	_
4	them	they	PRON	PRP	_	3	dobj	_	_
5	from	from	ADP	IN	_	3	prep	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	coming	come	VERB	VBG	_	5	pcomp	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	synagogue	synagogue	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	why	why	ADV	WRB	_	6	advmod	_	_
4	his	he	PRON	PRP$	_	5	poss	_	_
5	parents	parent	NOUN	NNS	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	2	advcl	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	``	``	PUNCT	``	_	6	punct	_	_
9	He	he	PRON	PRP	_	10	nsubj	_	_
10	is	be	VERB	VBZ	_	6	ccomp	_	_
11	old	old	ADJ	JJ	_	10	acomp	_	_
12	enough	enough	ADV	RB	_	11	advmod	_	_
13	*T*-1	*t*-1	X	X	_	6	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Ask	ask	VERB	VB	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_
5	''	''	PUNCT	''	_	2	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	4	det	_	_
3	Jewish	jewish	ADJ	JJ	_	4	amod	_	_
4	leaders	leader	NOUN	NNS	_	5	nsubj	_	_
5	called	call	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	man	man	NOUN	NN	_	5	dobj	_	_
8	who	who	PRON	WP	_	11	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
10	had	have	VERB	VBD	_	11	aux	_	_
11	been	be	VERB	VBN	_	7	rcmod	_	_
12	blind	blind	ADJ	JJ	_	11	acomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	told	tell	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	2	dobj	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	come	come	VERB	VB	_	2	xcomp	_	_
7	in	in	PART	RP	_	6	prt	_	_
8	again	again	ADV	RB	_	2	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	You	you	PRON	PRP	_	7	nsubj	_	_
6	should	should	AUX	MD	_	7	aux	_	_
7	honor	honor	VERB	VB	_	2	ccomp	_	_
8	God	God	PROPN	NNP	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
11	telling	tell	VERB	VBG	_	9	pcomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	truth	truth	NOUN	NN	_	11	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	6	mark	_	_
4	this	this	DET	DT	_	5	det	_	_
5	man	man	NOUN	NN	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	2	ccomp	_	_
7	a	a	DET	DT	_	8	det	_	_
8	sinner	sinner	NOUN	NN	_	6	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_
10	''	''	PUNCT	''	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	3	nsubj	_	_
3	answered	answer	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	I	I	PRON	PRP	_	9	nsubj	_	_
7	do	do	VERB	VBP	_	9	aux	_	_
8	n't	not	ADV	RB	_	9	neg	_	_
9	know	know	VERB	VB	_	3	ccomp	_	_
10	if	if	ADP	IN	_	12	mark	_	_
11	he	he	PRON	PRP	_	12	nsubj	_	_
12	is	be	VERB	VBZ	_	9	advcl	_	_
13	a	a	DET	DT	_	14	det	_	_
14	sinner	sinner	NOUN	NN	_	12	xcomp	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	do	do	VERB	VBP	_	4	aux	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	this	this	DET	DT	_	4	dobj	_	_
6	:	:	PUNCT	:	_	4	punct	_	_
7	I	I	PRON	PRP	_	8	nsubj	_	_
8	was	be	VERB	VBD	_	4	parataxis	_	_
9	blind	blind	ADJ	JJ	_	8	acomp	_	_
10	,	,	PUNCT	,	_	8	punct	_	_
11	and	and	CONJ	CC	_	8	cc	_	_
12	now	now	ADV	RB	_	15	advmod	_	_
13	I	I	PRON	PRP	_	15	nsubj	_	_
14	can	can	AUX	MD	_	15	aux	_	_
15	see	see	VERB	VB	_	8	conj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_
17	''	''	PUNCT	''	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	What	what	PRON	WP	_	8	dep	_	_
6	did	do	VERB	VBD	_	8	aux	_	_
7	he	he	PRON	PRP	_	8	nsubj	_	_
8	do	do	VERB	VB	_	2	ccomp	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	IN	_	8	prep	_	_
11	you	you	PRON	PRP	_	10	pobj	_	_
12	?	?	PUNCT	.	_	2	punct	_	_

1	How	how	ADV	WRB	_	4	advmod	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	he	he	PRON	PRP	_	4	nsubj	_	_
4	heal	heal	VERB	VB	_	0	root	_	_
5	your	you	PRON	PRP$	_	6	poss	_	_
6	eyes	eye	NOUN	NNS	_	4	dobj	_	_
7	*T*-1	*t*-1	X	X	_	4	advmod	_	_
8	?	?	PUNCT	.	_	4	punct	_	_
9	''	''	PUNCT	''	_	4	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	answered	answer	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	I	I	PRON	PRP	_	8	nsubj	_	_
6	have	have	VERB	VBP	_	8	aux	_	_
7	already	already	ADV	RB	_	8	advmod	_	_
8	told	tell	VERB	VBN	_	2	ccomp	_	_
9	you	you	PRON	PRP	_	8	iobj	_	_
10	that	that	DET	DT	_	8	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	you	you	PRON	PRP	_	5	nsubj	_	_
3	would	would	AUX	MD	_	5	aux	_	_
4	not	not	ADV	RB	_	5	neg	_	_
5	listen	listen	VERB	VB	_	0	root	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	me	I	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Why	why	ADV	WRB	_	4	advmod	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	want	want	VERB	VB	_	0	root	_	_
5	*PRO*-2	*pro*-2	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	hear	hear	VERB	VB	_	4	xcomp	_	_
8	it	it	PRON	PRP	_	7	dobj	_	_
9	again	again	ADV	RB	_	7	advmod	_	_
10	*T*-1	*t*-1	X	X	_	4	advmod	_	_
11	?	?	PUNCT	.	_	4	punct	_	_

1	Do	do	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VB	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	be	be	VERB	VB	_	3	xcomp	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	followers	follower	NOUN	NNS	_	6	xcomp	_	_
9	too	too	ADV	RB	_	3	advmod	_	_
10	?	?	PUNCT	.	_	3	punct	_	_
11	''	''	PUNCT	''	_	3	punct	_	_

1	At	at	ADP	IN	_	4	prep	_	_
2	this	this	DET	DT	_	1	pobj	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	shouted	shout	VERB	VBD	_	0	root	_	_
5	insults	insult	NOUN	NNS	_	4	dobj	_	_
6	at	at	ADP	IN	_	4	prep	_	_
7	him	he	PRON	PRP	_	6	pobj	_	_
8	and	and	CONJ	CC	_	4	cc	_	_
9	said	say	VERB	VBD	_	4	conj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	``	``	PUNCT	``	_	9	punct	_	_
12	You	you	PRON	PRP	_	13	nsubj	_	_
13	are	be	VERB	VBP	_	9	dep	_	_
14	his	he	PRON	PRP$	_	15	poss	_	_
15	follower	follower	NOUN	NN	_	13	xcomp	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	not	not	ADV	RB	_	18	neg	_	_
18	us	we	PRON	PRP	_	13	parataxis	_	_
19	!	!	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	followers	follower	NOUN	NNS	_	2	xcomp	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Moses	Moses	PROPN	NNP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	0	root	_	_
3	that	that	ADP	IN	_	5	mark	_	_
4	God	God	PROPN	NNP	_	5	nsubj	_	_
5	spoke	speak	VERB	VBD	_	2	ccomp	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	Moses	Moses	PROPN	NNP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	6	cc	_	_
2	we	we	PRON	PRP	_	6	nsubj	_	_
3	do	do	VERB	VBP	_	6	aux	_	_
4	n't	not	ADV	RB	_	6	neg	_	_
5	even	even	ADV	RB	_	6	advmod	_	_
6	know	know	VERB	VB	_	0	root	_	_
7	where	where	ADV	WRB	_	10	advmod	_	_
8	this	this	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	10	nsubj	_	_
10	comes	come	VERB	VBZ	_	6	ccomp	_	_
11	from	from	ADP	IN	_	10	prep	_	_
12	*T*-1	*t*-1	X	X	_	11	pcomp	_	_
13	!	!	PUNCT	.	_	6	punct	_	_
14	''	''	PUNCT	''	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	3	nsubj	_	_
3	answered	answer	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	This	this	DET	DT	_	7	nsubj	_	_
7	is	be	VERB	VBZ	_	3	ccomp	_	_
8	really	really	ADV	RB	_	9	advmod	_	_
9	strange	strange	ADJ	JJ	_	7	acomp	_	_
10	!	!	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	where	where	ADV	WRB	_	7	advmod	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	comes	come	VERB	VBZ	_	4	ccomp	_	_
8	from	from	ADP	IN	_	7	prep	_	_
9	*T*-1	*t*-1	X	X	_	8	pcomp	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	but	but	CONJ	CC	_	4	cc	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	healed	heal	VERB	VBD	_	4	conj	_	_
14	my	my	PRON	PRP$	_	15	poss	_	_
15	eyes	eye	NOUN	NNS	_	13	dobj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	all	all	DET	DT	_	1	det	_	_
3	know	know	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	God	God	PROPN	NNP	_	8	nsubj	_	_
6	does	do	VERB	VBZ	_	8	aux	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	listen	listen	VERB	VB	_	3	ccomp	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	sinners	sinner	NOUN	NNS	_	9	pobj	_	_
11	,	,	PUNCT	,	_	8	punct	_	_
12	but	but	CONJ	CC	_	8	cc	_	_
13	he	he	PRON	PRP	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	listen	listen	VERB	VB	_	8	conj	_	_
16	to	to	ADP	IN	_	15	prep	_	_
17	anyone	anyone	NOUN	NN	_	16	pobj	_	_
18	who	who	PRON	WP	_	20	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
20	worships	worship	VERB	VBZ	_	17	rcmod	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	obeys	obey	VERB	VBZ	_	20	conj	_	_
23	him	he	PRON	PRP	_	20	dobj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	first	first	ADJ	JJ	_	5	amod	_	_
5	time	time	NOUN	NN	_	2	xcomp	_	_
6	0	0	X	X	_	10	advmod	_	_
7	we	we	PRON	PRP	_	10	nsubj	_	_
8	have	have	VERB	VBP	_	10	aux	_	_
9	ever	ever	ADV	RB	_	10	advmod	_	_
10	heard	hear	VERB	VBN	_	5	dep	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	anyone	anyone	NOUN	NN	_	13	nsubj	_	_
13	healing	heal	VERB	VBG	_	11	pcomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	eyes	eye	NOUN	NNS	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	someone	someone	NOUN	NN	_	16	pobj	_	_
18	born	bear	VERB	VBN	_	17	vmod	_	_
19	*	*	NOUN	NN	_	18	dobj	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	21	nsubj	_	_
21	blind	blind	ADJ	JJ	_	18	xcomp	_	_
22	*T*-1	*t*-1	X	X	_	10	advmod	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	4	nsubj	_	_
3	must	must	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	from	from	ADP	IN	_	4	prep	_	_
6	God	God	PROPN	NNP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	were	be	VERB	VBD	_	11	advcl	_	_
4	not	not	ADV	RB	_	3	neg	_	_
5	from	from	ADP	IN	_	3	prep	_	_
6	God	God	PROPN	NNP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	he	he	PRON	PRP	_	11	nsubj	_	_
9	could	could	AUX	MD	_	11	aux	_	_
10	not	not	ADV	RB	_	11	neg	_	_
11	do	do	VERB	VB	_	0	root	_	_
12	anything	anything	NOUN	NN	_	11	dobj	_	_
13	like	like	ADP	IN	_	12	prep	_	_
14	this	this	DET	DT	_	13	pobj	_	_
15	.	.	PUNCT	.	_	11	punct	_	_
16	''	''	PUNCT	''	_	11	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Jewish	jewish	ADJ	JJ	_	3	amod	_	_
3	leaders	leader	NOUN	NNS	_	4	nsubj	_	_
4	answered	answer	VERB	VBD	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	``	``	PUNCT	``	_	4	punct	_	_
7	You	you	PRON	PRP	_	9	nsubjpass	_	_
8	were	be	VERB	VBD	_	9	auxpass	_	_
9	born	bear	VERB	VBN	_	4	ccomp	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	*PRO*-2	*pro*-2	NOUN	NN	_	12	nsubj	_	_
12	full	full	ADJ	JJ	_	9	xcomp	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	sin	sin	NOUN	NN	_	13	pobj	_	_
15	!	!	PUNCT	.	_	4	punct	_	_

1	Are	be	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	trying	try	VERB	VBG	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	teach	teach	VERB	VB	_	3	xcomp	_	_
7	us	we	PRON	PRP	_	6	dobj	_	_
8	?	?	PUNCT	.	_	3	punct	_	_
9	''	''	PUNCT	''	_	3	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	they	they	PRON	PRP	_	3	nsubj	_	_
3	told	tell	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	man	man	NOUN	NN	_	3	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	get	get	VERB	VB	_	3	dep	_	_
9	out	out	ADP	IN	_	8	prep	_	_
10	of	of	ADP	IN	_	9	pcomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	synagogue	synagogue	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	8	cc	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	stay	stay	VERB	VB	_	8	conj	_	_
16	out	out	PART	RP	_	15	prt	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	Jesus	Jesus	PROPN	NNP	_	3	nsubj	_	_
3	heard	hear	VERB	VBD	_	16	advcl	_	_
4	that	that	ADP	IN	_	7	mark	_	_
5	they	they	PRON	PRP	_	7	nsubj	_	_
6	had	have	VERB	VBD	_	7	aux	_	_
7	forced	force	VERB	VBN	_	3	ccomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	man	man	NOUN	NN	_	7	dobj	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	7	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	leave	leave	VERB	VB	_	7	xcomp	_	_
13	*T*-1	*t*-1	X	X	_	3	advmod	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	he	he	PRON	PRP	_	16	nsubj	_	_
16	found	find	VERB	VBD	_	0	root	_	_
17	him	he	PRON	PRP	_	16	dobj	_	_
18	and	and	CONJ	CC	_	16	cc	_	_
19	asked	ask	VERB	VBD	_	16	conj	_	_
20	him	he	PRON	PRP	_	19	dobj	_	_
21	,	,	PUNCT	,	_	19	punct	_	_
22	``	``	PUNCT	``	_	19	punct	_	_
23	Do	do	VERB	VBP	_	25	aux	_	_
24	you	you	PRON	PRP	_	25	nsubj	_	_
25	believe	believe	VERB	VB	_	19	dep	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	Son	Son	PROPN	NNP	_	26	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	Man	Man	PROPN	NNP	_	29	pobj	_	_
31	?	?	PUNCT	.	_	16	punct	_	_
32	''	''	PUNCT	''	_	16	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	Tell	tell	VERB	VB	_	3	ccomp	_	_
8	me	I	PRON	PRP	_	7	dobj	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	he	he	PRON	PRP	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	7	ccomp	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	xcomp	_	_
13	,	,	PUNCT	,	_	7	punct	_	_
14	sir	sir	PROPN	NNP	_	7	dobj	_	_
15	,	,	PUNCT	,	_	7	punct	_	_
16	so	so	ADP	IN	_	19	mark	_	_
17	I	I	PRON	PRP	_	19	nsubj	_	_
18	can	can	AUX	MD	_	19	aux	_	_
19	believe	believe	VERB	VB	_	7	advcl	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	him	he	PRON	PRP	_	20	pobj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_
23	''	''	PUNCT	''	_	3	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	him	he	PRON	PRP	_	3	pobj	_	_
5	,	,	PUNCT	,	_	2	punct	_	_
6	``	``	PUNCT	``	_	2	punct	_	_
7	You	you	PRON	PRP	_	10	nsubj	_	_
8	have	have	VERB	VBP	_	10	aux	_	_
9	already	already	ADV	RB	_	10	advmod	_	_
10	seen	see	VERB	VBN	_	2	ccomp	_	_
11	him	he	PRON	PRP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	Son	Son	PROPN	NNP	_	5	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	Man	Man	PROPN	NNP	_	3	pobj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	one	one	NOUN	NN	_	5	xcomp	_	_
8	talking	talk	VERB	VBG	_	7	vmod	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	you	you	PRON	PRP	_	9	pobj	_	_
11	now	now	ADV	RB	_	8	advmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_
13	''	''	PUNCT	''	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	3	nsubj	_	_
3	answered	answer	VERB	VBD	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	``	``	PUNCT	``	_	3	punct	_	_
6	Yes	yes	INTJ	UH	_	9	discourse	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	believe	believe	VERB	VBP	_	3	ccomp	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	Lord	Lord	PROPN	NNP	_	9	dep	_	_
12	!	!	PUNCT	.	_	3	punct	_	_
13	''	''	PUNCT	''	_	3	punct	_	_

1	Then	then	ADV	RB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	bowed	bow	VERB	VBD	_	0	root	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	worshiped	worship	VERB	VBD	_	3	conj	_	_
6	Jesus	Jesus	PROPN	NNP	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	came	come	VERB	VBD	_	2	ccomp	_	_
7	into	into	ADP	IN	_	6	prep	_	_
8	this	this	DET	DT	_	9	det	_	_
9	world	world	NOUN	NN	_	7	pobj	_	_
10	so	so	ADP	IN	_	16	mark	_	_
11	that	that	ADP	IN	_	16	mark	_	_
12	the	the	DET	DT	_	13	det	_	_
13	world	world	NOUN	NN	_	16	nsubjpass	_	_
14	could	could	AUX	MD	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	judged	judge	VERB	VBN	_	6	advcl	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	so	so	ADP	IN	_	11	mark	_	_
4	that	that	ADP	IN	_	11	mark	_	_
5	people	people	NOUN	NNS	_	11	nsubj	_	_
6	who	who	PRON	WP	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	are	be	VERB	VBP	_	5	rcmod	_	_
9	blind	blind	ADJ	JJ	_	8	acomp	_	_
10	could	could	AUX	MD	_	11	aux	_	_
11	see	see	VERB	VB	_	2	advcl	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	0	root	_	_
4	so	so	ADP	IN	_	14	mark	_	_
5	that	that	ADP	IN	_	14	mark	_	_
6	people	people	NOUN	NNS	_	14	nsubj	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	think	think	VERB	VBP	_	6	rcmod	_	_
10	0	0	X	X	_	12	dep	_	_
11	they	they	PRON	PRP	_	12	nsubj	_	_
12	see	see	VERB	VBP	_	9	ccomp	_	_
13	would	would	AUX	MD	_	14	aux	_	_
14	become	become	VERB	VB	_	3	advcl	_	_
15	blind	blind	ADJ	JJ	_	14	acomp	_	_
16	.	.	PUNCT	.	_	3	punct	_	_
17	''	''	PUNCT	''	_	3	punct	_	_

1	Some	some	DET	DT	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Pharisees	Pharisees	PROPN	NNPS	_	2	pobj	_	_
5	were	be	VERB	VBD	_	0	root	_	_
6	near	near	ADP	IN	_	5	prep	_	_
7	Jesus	Jesus	PROPN	NNP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	heard	hear	VERB	VBD	_	0	root	_	_
3	him	he	PRON	PRP	_	4	nsubj	_	_
4	say	say	VERB	VB	_	2	ccomp	_	_
5	this	this	DET	DT	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	asked	ask	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	What	what	PRON	WP	_	2	discourse	_	_
6	?	?	PUNCT	.	_	2	punct	_	_

1	Are	be	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	saying	say	VERB	VBG	_	0	root	_	_
4	that	that	ADP	IN	_	6	mark	_	_
5	we	we	PRON	PRP	_	6	nsubj	_	_
6	are	be	VERB	VBP	_	3	ccomp	_	_
7	blind	blind	ADJ	JJ	_	6	acomp	_	_
8	too	too	ADV	RB	_	6	advmod	_	_
9	?	?	PUNCT	.	_	3	punct	_	_
10	''	''	PUNCT	''	_	3	punct	_	_

1	Jesus	Jesus	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	``	``	PUNCT	``	_	2	punct	_	_
5	If	if	ADP	IN	_	7	mark	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	were	be	VERB	VBD	_	14	advcl	_	_
8	really	really	ADV	RB	_	7	advmod	_	_
9	blind	blind	ADJ	JJ	_	7	acomp	_	_
10	,	,	PUNCT	,	_	14	punct	_	_
11	you	you	PRON	PRP	_	14	nsubj	_	_
12	would	would	AUX	MD	_	14	aux	_	_
13	not	not	ADV	RB	_	14	neg	_	_
14	be	be	VERB	VB	_	2	ccomp	_	_
15	guilty	guilty	ADJ	JJ	_	14	acomp	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	sin	sin	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	6	mark	_	_
5	you	you	PRON	PRP	_	6	nsubj	_	_
6	see	see	VERB	VBP	_	3	ccomp	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	so	so	ADP	IN	_	10	mark	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	are	be	VERB	VBP	_	3	advcl	_	_
11	still	still	ADV	RB	_	10	advmod	_	_
12	guilty	guilty	ADJ	JJ	_	10	acomp	_	_
13	.	.	PUNCT	.	_	3	punct	_	_
14	''	''	PUNCT	''	_	3	punct	_	_

