(S (NP (NP (DT The)
                    (JJ permanent)
                    (NN sowing))
                (PP (IN of)
                    (NP (NNS mines)))
                (PP (IN on)
                        (NP (DT the)
                            (JJ English)
                            (NNS coasts))))
        (VP (MD will)
            (VP (VB bring)
                (NP (NNP England))
                (PP (IN to)
                        (NP (PRP$ her)
                            (NNS knees)))))
        (. .))

