(S (NP (DT The)
                (JJ demographic)
                (NN impact))
        (VP (VBZ is)
            (ADJP (RB far)
                      (JJR greater))
            (SBAR (IN because)
                      (S (NP (PRP$ their)
                                 (NNS families))
                         (VP (VP (VBP stay))
                             (CC and)
                             (VP (VBP bring)
                                 (ADVP (RB in))
                                 (NP (JJ additional)
                                     (NNS relatives)))))))
        (. .))

