1	An	a	DET	DT	_	4	det	_	_
2	air	air	NOUN	NN	_	3	nn	_	_
3	force	force	NOUN	NN	_	4	nn	_	_
4	pilot	pilot	NOUN	NN	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	back	back	ADV	RB	_	5	advmod	_	_
7	at	at	ADP	IN	_	6	prep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	base	base	NOUN	NN	_	7	pobj	_	_
10	after	after	ADP	IN	_	5	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	close	close	ADJ	JJ	_	13	amod	_	_
13	call	call	NOUN	NN	_	10	pobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	Military	military	ADJ	JJ	_	2	amod	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	say	say	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	a	a	DET	DT	_	6	det	_	_
6	missile	missile	NOUN	NN	_	7	nsubj	_	_
7	hit	hit	VERB	VBD	_	3	dep	_	_
8	his	he	PRON	PRP$	_	9	poss	_	_
9	Warthog	Warthog	PROPN	NNP	_	7	dobj	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	he	he	PRON	PRP	_	13	nsubjpass	_	_
12	was	be	VERB	VBD	_	13	auxpass	_	_
13	forced	force	VERB	VBN	_	7	conj	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	*PRO*-2	*pro*-2	NOUN	NN	_	13	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	eject	eject	VERB	VB	_	13	xcomp	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	CNN	CNN	PROPN	NNP	_	4	poss	_	_
2	's	's	PART	POS	_	1	possessive	_	_
3	Gary	Gary	PROPN	NNP	_	4	nn	_	_
4	Tuchman	Tuchman	PROPN	NNP	_	5	nsubj	_	_
5	is	be	VERB	VBZ	_	0	root	_	_
6	live	live	ADV	RB	_	5	advmod	_	_
7	near	near	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Iraqi	iraqi	ADJ	JJ	_	10	amod	_	_
10	border	border	NOUN	NN	_	7	pobj	_	_
11	with	with	ADP	IN	_	5	prep	_	_
12	details	detail	NOUN	NNS	_	11	pobj	_	_
13	on	on	ADP	IN	_	12	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	mission	mission	NOUN	NN	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	the	the	DET	DT	_	18	det	_	_
18	pilot	pilot	NOUN	NN	_	20	poss	_	_
19	's	's	PART	POS	_	18	possessive	_	_
20	rescue	rescue	NOUN	NN	_	15	conj	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	Gary	Gary	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

1	Reporter	reporter	NOUN	NN	_	0	root	_	_
2	:	:	PUNCT	.	_	1	punct	_	_

1	Wolf	Wolf	PROPN	NNP	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	hello	hello	INTJ	UH	_	1	discourse	_	_
4	to	to	ADP	IN	_	1	prep	_	_
5	you	you	PRON	PRP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	10	det	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	tense	tense	ADJ	JJ	_	10	amod	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	nerve	nerve	NOUN	NN	_	9	dep	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	racking	rack	VERB	VBG	_	5	conj	_	_
10	day	day	NOUN	NN	_	2	xcomp	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	pilot	pilot	NOUN	NN	_	11	pobj	_	_
14	who	who	PRON	WP	_	17	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	17	nsubjpass	_	_
16	is	be	VERB	VBZ	_	17	auxpass	_	_
17	stationed	station	VERB	VBN	_	13	rcmod	_	_
18	*-2	*-2	NOUN	NN	_	17	dobj	_	_
19	at	at	ADP	IN	_	17	prep	_	_
20	this	this	DET	DT	_	21	det	_	_
21	base	base	NOUN	NN	_	19	pobj	_	_
22	near	near	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	25	det	_	_
24	Iraqi	iraqi	ADJ	JJ	_	25	amod	_	_
25	border	border	NOUN	NN	_	22	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	flies	fly	VERB	VBZ	_	0	root	_	_
3	one	one	NUM	CD	_	2	dobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	As	As	PROPN	NNPS	_	4	pobj	_	_
7	*ICH*-1	*ich*-1	NOUN	NN	_	6	dep	_	_
8	behind	behind	ADP	IN	_	6	prep	_	_
9	me	I	PRON	PRP	_	8	pobj	_	_
10	,	,	PUNCT	,	_	6	punct	_	_
11	the	the	DET	DT	_	14	det	_	_
12	Warthog	Warthog	PROPN	NNP	_	14	nn	_	_
13	attack	attack	NOUN	NN	_	14	nn	_	_
14	planes	plane	NOUN	NNS	_	6	appos	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Took	take	VERB	VBD	_	0	root	_	_
3	it	it	PRON	PRP	_	2	dobj	_	_
4	out	out	ADV	RB	_	2	advmod	_	_
5	early	early	ADV	RB	_	7	advmod	_	_
6	this	this	DET	DT	_	7	det	_	_
7	morning	morning	NOUN	NN	_	2	tmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Here	here	ADV	RB	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	what	what	PRON	WP	_	5	dobj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	5	nsubj	_	_
5	happened	happen	VERB	VBD	_	2	ccomp	_	_
6	to	to	ADP	IN	_	5	prep	_	_
7	him	he	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	was	be	VERB	VBD	_	3	aux	_	_
3	going	go	VERB	VBG	_	0	root	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	a	a	DET	DT	_	6	det	_	_
6	mission	mission	NOUN	NN	_	4	pobj	_	_
7	south	south	ADV	RB	_	6	advmod	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Baghdad	Baghdad	PROPN	NNP	_	8	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	16	advcl	_	_
4	close	close	ADJ	JJ	_	3	acomp	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	his	he	PRON	PRP$	_	8	poss	_	_
7	target	target	NOUN	NN	_	8	nn	_	_
8	area	area	NOUN	NN	_	5	pobj	_	_
9	*T*-1	*t*-1	X	X	_	3	advmod	_	_
10	,	,	PUNCT	,	_	16	punct	_	_
11	all	all	DET	DT	_	16	nsubj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	a	a	DET	DT	_	14	det	_	_
14	sudden	sudden	ADJ	JJ	_	12	pobj	_	_
15	he	he	PRON	PRP	_	16	nsubj	_	_
16	heard	hear	VERB	VBD	_	0	root	_	_
17	a	a	DET	DT	_	18	det	_	_
18	noise	noise	NOUN	NN	_	16	dobj	_	_
19	.	.	PUNCT	.	_	16	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Turns	turn	VERB	VBZ	_	0	root	_	_
3	out	out	PART	RP	_	2	prt	_	_
4	0	0	X	X	_	6	dep	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	was	be	VERB	VBD	_	2	ccomp	_	_
7	an	a	DET	DT	_	9	det	_	_
8	Iraqi	iraqi	ADJ	JJ	_	9	amod	_	_
9	missile	missile	NOUN	NN	_	6	xcomp	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	a	a	DET	DT	_	17	det	_	_
12	very	very	ADV	RB	_	13	advmod	_	_
13	likely	likely	ADV	RB	_	17	advmod	_	_
14	a	a	DET	DT	_	17	det	_	_
15	shoulder	shoulder	NOUN	NN	_	16	dep	_	_
16	fired	fire	VERB	VBN	_	17	amod	_	_
17	missile	missile	NOUN	NN	_	9	appos	_	_
18	that	that	DET	WDT	_	20	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
20	hit	hit	VERB	VBD	_	6	dep	_	_
21	his	he	PRON	PRP$	_	22	poss	_	_
22	aircraft	aircraft	NOUN	NN	_	20	dobj	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	realized	realize	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	7	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	plane	plane	NOUN	NN	_	7	nsubj	_	_
6	was	be	VERB	VBD	_	7	aux	_	_
7	going	go	VERB	VBG	_	2	ccomp	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	crash	crash	VERB	VB	_	7	xcomp	_	_
11	so	so	CONJ	CC	_	2	cc	_	_
12	he	he	PRON	PRP	_	13	nsubj	_	_
13	ejected	eject	VERB	VBD	_	2	conj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	All	all	DET	PDT	_	3	predet	_	_
2	these	these	DET	DT	_	3	det	_	_
3	planes	plane	NOUN	NNS	_	4	nsubj	_	_
4	have	have	VERB	VBP	_	0	root	_	_
5	ejection	ejection	NOUN	NN	_	6	nn	_	_
6	seats	seat	NOUN	NNS	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	pilots	pilot	NOUN	NNS	_	3	nsubj	_	_
3	carry	carry	VERB	VBP	_	0	root	_	_
4	parachutes	parachute	NOUN	NNS	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Ejected	eject	VERB	VBD	_	0	root	_	_
3	landed	land	VERB	VBD	_	2	dep	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	desert	desert	NOUN	NN	_	4	pobj	_	_
7	south	south	ADV	RB	_	6	advmod	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	Baghdad	Baghdad	PROPN	NNP	_	8	pobj	_	_
10	and	and	CONJ	CC	_	2	cc	_	_
11	then	then	ADV	RB	_	14	advmod	_	_
12	he	he	PRON	PRP	_	14	nsubjpass	_	_
13	was	be	VERB	VBD	_	14	auxpass	_	_
14	rescued	rescue	VERB	VBN	_	2	conj	_	_
15	*-1	*-1	NOUN	NN	_	14	dobj	_	_
16	by	by	ADP	IN	_	14	prep	_	_
17	U.S.	U.S.	PROPN	NNP	_	18	nn	_	_
18	Army	Army	PROPN	NNP	_	20	nn	_	_
19	ground	ground	NOUN	NN	_	20	nn	_	_
20	troops	troops	NOUN	NNS	_	16	pobj	_	_
21	who	who	PRON	WP	_	23	dobj	_	_
22	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
23	were	be	VERB	VBD	_	20	rcmod	_	_
24	in	in	ADP	IN	_	23	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	area	area	NOUN	NN	_	24	pobj	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	pilot	pilot	NOUN	NN	_	14	nsubjpass	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	whose	whose	PRON	WP$	_	5	poss	_	_
5	name	name	NOUN	NN	_	10	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	10	nsubjpass	_	_
7	has	have	VERB	VBZ	_	10	aux	_	_
8	not	not	ADV	RB	_	10	neg	_	_
9	been	be	VERB	VBN	_	10	auxpass	_	_
10	released	release	VERB	VBN	_	2	rcmod	_	_
11	*-2	*-2	NOUN	NN	_	10	dobj	_	_
12	,	,	PUNCT	,	_	14	punct	_	_
13	was	be	VERB	VBD	_	14	auxpass	_	_
14	brought	bring	VERB	VBN	_	0	root	_	_
15	*-3	*-3	NOUN	NN	_	14	dobj	_	_
16	back	back	ADV	RB	_	14	advmod	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	this	this	DET	DT	_	19	det	_	_
19	base	base	NOUN	NN	_	17	pobj	_	_
20	.	.	PUNCT	.	_	14	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	good	good	ADJ	JJ	_	5	amod	_	_
5	condition	condition	NOUN	NN	_	3	pobj	_	_
6	with	with	ADP	IN	_	2	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	172nd	172nd	PROPN	NNP	_	10	nn	_	_
9	Fire	Fire	PROPN	NNP	_	10	nn	_	_
10	Squadron	Squadron	PROPN	NNP	_	6	pobj	_	_
11	which	which	DET	WDT	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubjpass	_	_
13	is	be	VERB	VBZ	_	14	auxpass	_	_
14	based	base	VERB	VBN	_	10	rcmod	_	_
15	*-2	*-2	NOUN	NN	_	14	dobj	_	_
16	in	in	ADP	IN	_	14	prep	_	_
17	Battle	Battle	PROPN	NNP	_	18	nn	_	_
18	Creek	Creek	PROPN	NNP	_	16	pobj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	Michigan	Michigan	PROPN	NNP	_	18	appos	_	_
21	,	,	PUNCT	,	_	2	punct	_	_
22	but	but	CONJ	CC	_	2	cc	_	_
23	he	he	PRON	PRP	_	24	nsubj	_	_
24	's	be	VERB	VBZ	_	2	conj	_	_
25	a	a	DET	DT	_	28	det	_	_
26	very	very	ADV	RB	_	27	advmod	_	_
27	lucky	lucky	ADJ	JJ	_	28	amod	_	_
28	man	man	NOUN	NN	_	24	xcomp	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	two	two	NUM	CD	_	6	num	_	_
5	other	other	ADJ	JJ	_	6	amod	_	_
6	As	As	PROPN	NNPS	_	3	pobj	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	flying	fly	VERB	VBG	_	2	dep	_	_
9	along	along	ADP	IN	_	8	prep	_	_
10	with	with	ADP	IN	_	9	pcomp	_	_
11	him	he	PRON	PRP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	6	nsubjpass	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	two	two	NUM	CD	_	1	amod	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	were	be	VERB	VBD	_	6	auxpass	_	_
6	hit	hit	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	One	one	NUM	CD	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	back	back	ADV	RB	_	2	advmod	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	base	base	NOUN	NN	_	4	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	other	other	ADJ	JJ	_	4	nsubj	_	_
3	we	we	PRON	PRP	_	4	nsubj	_	_
4	have	have	VERB	VBP	_	0	root	_	_
5	a	a	DET	DT	_	6	det	_	_
6	picture	picture	NOUN	NN	_	4	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	landed	land	VERB	VBD	_	0	root	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	base	base	NOUN	NN	_	3	pobj	_	_
6	controlled	control	VERB	VBN	_	5	vmod	_	_
7	*	*	NOUN	NN	_	6	dobj	_	_
8	by	by	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	coalition	coalition	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	That	that	DET	DT	_	3	det	_	_
2	particular	particular	ADJ	JJ	_	3	amod	_	_
3	A	A	PROPN	NNP	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	hit	hit	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	right	right	ADJ	JJ	_	10	amod	_	_
10	engine	engine	NOUN	NN	_	7	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	pilot	pilot	NOUN	NN	_	4	nsubj	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	was	be	VERB	VBD	_	0	root	_	_
5	able	able	ADJ	JJ	_	4	acomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	make	make	VERB	VB	_	5	dep	_	_
9	a	a	DET	DT	_	11	det	_	_
10	safe	safe	ADJ	JJ	_	11	amod	_	_
11	landing	landing	NOUN	NN	_	8	dobj	_	_
12	and	and	CONJ	CC	_	4	cc	_	_
13	neither	neither	DET	DT	_	18	nsubjpass	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	those	those	DET	DT	_	16	det	_	_
16	pilots	pilot	NOUN	NNS	_	14	pobj	_	_
17	were	be	VERB	VBD	_	18	auxpass	_	_
18	hurt	hurt	VERB	VBN	_	4	conj	_	_
19	*-2	*-2	NOUN	NN	_	18	dobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	Those	those	DET	DT	_	2	nsubj	_	_
2	are	be	VERB	VBP	_	0	root	_	_
3	three	three	NUM	CD	_	4	num	_	_
4	planes	plane	NOUN	NNS	_	2	xcomp	_	_
5	hit	hit	VERB	VBN	_	4	vmod	_	_
6	*	*	NOUN	NN	_	5	dobj	_	_
7	today	today	NOUN	NN	_	5	tmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Another	another	DET	DT	_	3	det	_	_
2	A	A	PROPN	NNP	_	3	nn	_	_
3	Warthog	Warthog	PROPN	NNP	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	hit	hit	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	here	here	ADV	RB	_	5	advmod	_	_
8	today	today	NOUN	NN	_	5	tmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	pilot	pilot	NOUN	NN	_	4	nsubjpass	_	_
3	was	be	VERB	VBD	_	4	auxpass	_	_
4	hit	hit	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	by	by	ADP	IN	_	4	prep	_	_
7	at	at	ADP	IN	_	9	dep	_	_
8	least	least	ADJ	JJS	_	7	pobj	_	_
9	one	one	NUM	CD	_	10	num	_	_
10	missile	missile	NOUN	NN	_	6	pobj	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	some	some	DET	DT	_	13	det	_	_
13	artillery	artillery	NOUN	NN	_	10	conj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	have	have	VERB	VBP	_	0	root	_	_
3	video	video	NOUN	NN	_	2	dobj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	that	that	DET	DT	_	6	det	_	_
6	plane	plane	NOUN	NN	_	4	pobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	plane	plane	NOUN	NN	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	roll	roll	NOUN	NN	_	3	dobj	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	one	one	NUM	CD	_	6	pobj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	engines	engine	NOUN	NNS	_	8	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Stabilizer	stabilizer	NOUN	NN	_	0	root	_	_
2	in	in	ADP	IN	_	1	dep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	back	back	NOUN	NN	_	2	pobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	plane	plane	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	pilot	pilot	NOUN	NN	_	3	nsubj	_	_
3	lost	lose	VERB	VBD	_	0	root	_	_
4	all	all	DET	DT	_	6	det	_	_
5	flight	flight	NOUN	NN	_	6	nn	_	_
6	control	control	NOUN	NN	_	3	dobj	_	_
7	as	as	ADP	IN	_	10	mark	_	_
8	she	she	PRON	PRP	_	10	nsubj	_	_
9	was	be	VERB	VBD	_	10	aux	_	_
10	flying	fly	VERB	VBG	_	3	advcl	_	_
11	back	back	ADV	RB	_	10	advmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Thinking	think	VERB	VBG	_	0	root	_	_
2	about	about	ADP	IN	_	1	prep	_	_
3	ejecting	ejecting	NOUN	NN	_	2	pobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Decided	decide	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	she	she	PRON	PRP	_	6	nsubj	_	_
5	could	could	AUX	MD	_	6	aux	_	_
6	make	make	VERB	VB	_	2	ccomp	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	back	back	ADV	RB	_	6	advmod	_	_
9	safely	safely	ADV	RB	_	6	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	She	she	PRON	PRP	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	back	back	ADV	RB	_	2	advmod	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	6	det	_	_
6	base	base	NOUN	NN	_	4	pobj	_	_
7	near	near	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	border	border	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	Iraq	Iraq	PROPN	NNP	_	10	pobj	_	_
12	and	and	CONJ	CC	_	2	cc	_	_
13	it	it	PRON	PRP	_	16	nsubjpass	_	_
14	's	be	VERB	VBZ	_	16	aux	_	_
15	being	be	VERB	VBG	_	16	auxpass	_	_
16	described	describe	VERB	VBN	_	2	conj	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	as	as	ADP	IN	_	16	prep	_	_
19	an	a	DET	DT	_	21	det	_	_
20	heroic	heroic	ADJ	JJ	_	21	amod	_	_
21	landing	landing	NOUN	NN	_	18	pobj	_	_
22	after	after	ADP	IN	_	25	mark	_	_
23	she	she	PRON	PRP	_	25	nsubjpass	_	_
24	was	be	VERB	VBD	_	25	auxpass	_	_
25	struck	strike	VERB	VBN	_	16	advcl	_	_
26	*-2	*-2	NOUN	NN	_	25	dobj	_	_
27	by	by	ADP	IN	_	25	prep	_	_
28	artillery	artillery	NOUN	NN	_	29	nn	_	_
29	missiles	missile	NOUN	NNS	_	27	pobj	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	Course	course	NOUN	NN	_	5	nsubj	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	we	we	PRON	PRP	_	5	nsubj	_	_
4	just	just	ADV	RB	_	5	advmod	_	_
5	heard	hear	VERB	VBD	_	0	root	_	_
6	from	from	ADP	IN	_	5	prep	_	_
7	Jamie	Jamie	PROPN	NNP	_	8	nn	_	_
8	McIntyre	McIntyre	PROPN	NNP	_	6	pobj	_	_
9	about	about	ADP	IN	_	5	prep	_	_
10	the	the	DET	DT	_	14	det	_	_
11	F	F	PROPN	NNP	_	14	nn	_	_
12	E	E	PROPN	NNP	_	14	nn	_	_
13	Strike	Strike	PROPN	NNP	_	14	nn	_	_
14	Eagle	Eagle	PROPN	NNP	_	9	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Authorities	authority	NOUN	NNS	_	0	root	_	_
2	--	--	PUNCT	.	_	1	punct	_	_

