1	Journalists	journalist	NOUN	NNS	_	2	nsubj	_	_
2	held	hold	VERB	VBD	_	0	root	_	_
3	a	a	DET	DT	_	6	det	_	_
4	candle	candle	NOUN	NN	_	5	nn	_	_
5	light	light	NOUN	NN	_	6	nn	_	_
6	vigil	vigil	NOUN	NN	_	2	dobj	_	_
7	in	in	ADP	IN	_	2	prep	_	_
8	Baghdad	Baghdad	PROPN	NNP	_	7	pobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	mourning	mourn	VERB	VBG	_	2	dep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	deaths	death	NOUN	NNS	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	their	they	PRON	PRP$	_	15	poss	_	_
15	colleagues	colleague	NOUN	NNS	_	13	pobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	Military	military	ADJ	JJ	_	2	amod	_	_
2	fire	fire	NOUN	NN	_	3	nsubj	_	_
3	killed	kill	VERB	VBD	_	0	root	_	_
4	three	three	NUM	CD	_	5	num	_	_
5	journalists	journalist	NOUN	NNS	_	3	dobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	Baghdad	Baghdad	PROPN	NNP	_	6	pobj	_	_
8	today	today	NOUN	NN	_	3	tmod	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	one	one	NUM	CD	_	14	dep	_	_
11	an	a	DET	DT	_	14	det	_	_
12	Al	Al	PROPN	NNP	_	13	nn	_	_
13	Jazeera	Jazeera	PROPN	NNP	_	14	nn	_	_
14	cameraman	cameraman	NOUN	NN	_	3	dep	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	Spanish	spanish	ADJ	JJ	_	17	amod	_	_
17	television	television	NOUN	NN	_	14	conj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Al	Al	PROPN	NNP	_	2	nn	_	_
2	Jazeera	Jazeera	PROPN	NNP	_	3	nsubj	_	_
3	says	say	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	8	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	U.S.	U.S.	PROPN	NNP	_	8	nsubj	_	_
7	deliberately	deliberately	ADV	RB	_	8	advmod	_	_
8	targeted	target	VERB	VBD	_	3	ccomp	_	_
9	its	its	PRON	PRP$	_	10	poss	_	_
10	facilities	facility	NOUN	NNS	_	8	dobj	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	Baghdad	Baghdad	PROPN	NNP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Central	Central	PROPN	NNP	_	3	nn	_	_
3	Command	Command	PROPN	NNP	_	4	nsubj	_	_
4	denies	deny	VERB	VBZ	_	0	root	_	_
5	that	that	DET	DT	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	say	say	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	7	dep	_	_
4	they	they	PRON	PRP	_	7	nsubjpass	_	_
5	were	be	VERB	VBD	_	7	aux	_	_
6	being	be	VERB	VBG	_	7	auxpass	_	_
7	used	use	VERB	VBN	_	2	ccomp	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	the	the	DET	DT	_	12	det	_	_
11	Iraqi	iraqi	ADJ	JJ	_	12	amod	_	_
12	military	military	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Here	here	ADV	RB	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	how	how	ADV	WRB	_	6	advmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	network	network	NOUN	NN	_	6	nsubj	_	_
6	covered	cover	VERB	VBD	_	2	ccomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	incidents	incident	NOUN	NNS	_	6	dobj	_	_
9	*T*-1	*t*-1	X	X	_	6	advmod	_	_
10	in	in	ADP	IN	_	2	prep	_	_
11	this	this	DET	DT	_	13	det	_	_
12	translated	translate	VERB	VBN	_	13	amod	_	_
13	report	report	NOUN	NN	_	10	pobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	Translator	translator	NOUN	NN	_	0	root	_	_
2	:	:	PUNCT	.	_	1	punct	_	_

1	Many	many	ADJ	JJ	_	2	amod	_	_
2	inquiries	inquiry	NOUN	NNS	_	0	root	_	_
3	about	about	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	developments	development	NOUN	NNS	_	3	pobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	shelling	shell	VERB	VBG	_	6	pcomp	_	_
9	the	the	DET	DT	_	11	det	_	_
10	media	media	NOUN	NN	_	11	nn	_	_
11	positions	position	NOUN	NNS	_	8	dobj	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	why	why	ADV	WRB	_	19	dep	_	_
14	in	in	ADP	IN	_	19	prep	_	_
15	whose	whose	PRON	WP$	_	16	poss	_	_
16	interest	interest	NOUN	NN	_	14	pobj	_	_
17	is	be	VERB	VBZ	_	19	dep	_	_
18	in	in	ADP	IN	_	19	dep	_	_
19	targeting	target	VERB	VBG	_	2	dep	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	interest	interest	NOUN	NN	_	4	nsubj	_	_
3	is	be	VERB	VBZ	_	4	aux	_	_
4	targeting	target	VERB	VBG	_	0	root	_	_
5	the	the	DET	DT	_	8	det	_	_
6	Al	Al	PROPN	NNP	_	7	nn	_	_
7	Jazeera	Jazeera	PROPN	NNP	_	8	nn	_	_
8	office	office	NOUN	NN	_	4	dobj	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	the	the	DET	DT	_	11	det	_	_
11	tanks	tank	NOUN	NNS	_	12	nsubj	_	_
12	went	go	VERB	VBD	_	4	conj	_	_
13	on	on	PART	RP	_	12	prt	_	_
14	*-1	*-1	NOUN	NN	_	15	nsubj	_	_
15	shelling	shell	VERB	VBG	_	12	dep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	office	office	NOUN	NN	_	15	dobj	_	_
18	,	,	PUNCT	,	_	12	punct	_	_
19	which	which	DET	WDT	_	21	dobj	_	_
20	*T*-2	*t*-2	NOUN	NN	_	21	nsubj	_	_
21	resulted	result	VERB	VBD	_	12	ccomp	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	the	the	DET	DT	_	24	det	_	_
24	martyrdom	martyrdom	NOUN	NN	_	22	pobj	_	_
25	of	of	ADP	IN	_	24	prep	_	_
26	colleague	colleague	NOUN	NN	_	25	pobj	_	_
27	from	from	ADP	IN	_	26	prep	_	_
28	Al	Al	PROPN	NNP	_	29	nn	_	_
29	Jazeera	Jazeera	PROPN	NNP	_	27	pobj	_	_
30	and	and	CONJ	CC	_	26	cc	_	_
31	others	other	NOUN	NNS	_	26	conj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	third	third	ADJ	JJ	_	3	amod	_	_
3	hit	hit	NOUN	NN	_	5	nsubjpass	_	_
4	was	be	VERB	VBD	_	5	auxpass	_	_
5	targeted	target	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	Palestine	Palestine	PROPN	NNP	_	10	nn	_	_
10	Hotel	Hotel	PROPN	NNP	_	7	pobj	_	_
11	where	where	ADV	WRB	_	15	advmod	_	_
12	many	many	ADJ	JJ	_	13	amod	_	_
13	journalists	journalist	NOUN	NNS	_	15	nsubj	_	_
14	are	be	VERB	VBP	_	15	aux	_	_
15	working	work	VERB	VBG	_	10	rcmod	_	_
16	*T*-2	*t*-2	X	X	_	15	advmod	_	_
17	and	and	CONJ	CC	_	10	cc	_	_
18	a	a	DET	DT	_	19	det	_	_
19	hit	hit	NOUN	NN	_	10	conj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	a	a	DET	DT	_	22	det	_	_
22	photographer	photographer	NOUN	NN	_	20	pobj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	specialist	specialist	NOUN	NN	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	People	people	NOUN	NNS	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	8	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	events	event	NOUN	NNS	_	8	nsubjpass	_	_
6	are	be	VERB	VBP	_	8	auxpass	_	_
7	not	not	ADV	RB	_	8	neg	_	_
8	put	put	VERB	VBN	_	2	ccomp	_	_
9	*	*	NOUN	NN	_	8	dobj	_	_
10	the	the	DET	DT	_	11	det	_	_
11	media	media	NOUN	NN	_	8	dep	_	_
12	man	man	NOUN	NN	_	11	dep	_	_
13	in	in	ADP	IN	_	11	prep	_	_
14	face	face	NOUN	NN	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	weapons	weapon	NOUN	NNS	_	15	pobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Looking	look	VERB	VBG	_	6	csubj	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	shelter	shelter	NOUN	NN	_	3	pobj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	not	not	ADV	RB	_	6	neg	_	_
8	easy	easy	ADJ	JJ	_	6	acomp	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	U.S.	U.S.	PROPN	NNP	_	7	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	cooperation	cooperation	NOUN	NN	_	2	conj	_	_
5	do	do	VERB	VBP	_	7	aux	_	_
6	not	not	ADV	RB	_	7	neg	_	_
7	appreciate	appreciate	VERB	VB	_	0	root	_	_
8	the	the	DET	DT	_	9	det	_	_
9	city	city	NOUN	NN	_	7	dobj	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	others	other	NOUN	NNS	_	9	conj	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	Everyone	everyone	NOUN	NN	_	7	nsubj	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	in	in	ADP	IN	_	7	prep	_	_
4	fact	fact	NOUN	NN	_	3	pobj	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	is	be	VERB	VBZ	_	7	aux	_	_
7	facing	face	VERB	VBG	_	0	root	_	_
8	this	this	DET	DT	_	9	det	_	_
9	threat	threat	NOUN	NN	_	7	dobj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	That	that	DET	DT	_	2	det	_	_
2	report	report	NOUN	NN	_	0	root	_	_
3	from	from	ADP	IN	_	2	prep	_	_
4	Al	Al	PROPN	NNP	_	5	nn	_	_
5	Jazeera	Jazeera	PROPN	NNP	_	3	pobj	_	_
6	through	through	ADP	IN	_	2	prep	_	_
7	a	a	DET	DT	_	8	det	_	_
8	translator	translator	NOUN	NN	_	6	pobj	_	_
9	,	,	PUNCT	,	_	2	punct	_	_
10	how	how	ADV	WRB	_	13	advmod	_	_
11	they	they	PRON	PRP	_	13	nsubj	_	_
12	're	be	VERB	VBP	_	13	aux	_	_
13	reporting	report	VERB	VBG	_	2	dep	_	_
14	this	this	DET	DT	_	15	det	_	_
15	story	story	NOUN	NN	_	13	dobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	the	the	DET	DT	_	19	det	_	_
18	two	two	NUM	CD	_	19	num	_	_
19	journalists	journalist	NOUN	NNS	_	15	conj	_	_
20	who	who	PRON	WP	_	23	dobj	_	_
21	*T*-1	*t*-1	NOUN	NN	_	23	nsubjpass	_	_
22	were	be	VERB	VBD	_	23	auxpass	_	_
23	killed	kill	VERB	VBN	_	19	rcmod	_	_
24	*T*-1	*t*-1	NOUN	NN	_	23	dobj	_	_
25	today	today	NOUN	NN	_	23	tmod	_	_
26	in	in	ADP	IN	_	23	prep	_	_
27	that	that	DET	DT	_	29	det	_	_
28	tank	tank	NOUN	NN	_	29	nn	_	_
29	shell	shell	NOUN	NN	_	26	pobj	_	_
30	were	be	VERB	VBD	_	31	auxpass	_	_
31	killed	kill	VERB	VBN	_	23	dep	_	_
32	*-2	*-2	NOUN	NN	_	31	dobj	_	_
33	at	at	ADP	IN	_	31	prep	_	_
34	the	the	DET	DT	_	36	det	_	_
35	Palestine	Palestine	PROPN	NNP	_	36	nn	_	_
36	Hotel	Hotel	PROPN	NNP	_	33	pobj	_	_
37	*T*-3	*t*-3	X	X	_	13	advmod	_	_
38	.	.	PUNCT	.	_	2	punct	_	_

1	That	that	DET	DT	_	3	nsubjpass	_	_
2	's	be	VERB	VBZ	_	3	auxpass	_	_
3	been	be	VERB	VBN	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	base	base	NOUN	NN	_	3	xcomp	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	international	international	ADJ	JJ	_	8	amod	_	_
8	journalists	journalist	NOUN	NNS	_	6	pobj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	Baghdad	Baghdad	PROPN	NNP	_	9	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Both	both	DET	DT	_	5	nsubj	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	dead	dead	ADJ	JJ	_	2	pobj	_	_
5	were	be	VERB	VBD	_	0	root	_	_
6	camera	camera	NOUN	NN	_	7	nn	_	_
7	men	man	NOUN	NNS	_	5	xcomp	_	_
8	one	one	NUM	CD	_	5	dep	_	_
9	with	with	ADP	IN	_	8	dep	_	_
10	reporters	reporter	NOUN	NNS	_	9	pobj	_	_
11	and	and	CONJ	CC	_	8	cc	_	_
12	one	one	NUM	CD	_	8	conj	_	_
13	with	with	ADP	IN	_	12	dep	_	_
14	Spain	Spain	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Three	three	NUM	CD	_	2	num	_	_
2	journalists	journalist	NOUN	NNS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	wounded	wound	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	in	in	ADP	IN	_	4	prep	_	_
7	that	that	DET	DT	_	9	det	_	_
8	same	same	ADJ	JJ	_	9	amod	_	_
9	incident	incident	NOUN	NN	_	6	pobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	Central	Central	PROPN	NNP	_	3	nn	_	_
3	Command	Command	PROPN	NNP	_	4	nsubj	_	_
4	says	say	VERB	VBZ	_	0	root	_	_
5	0	0	X	X	_	9	dep	_	_
6	American	american	ADJ	JJ	_	7	amod	_	_
7	forces	force	NOUN	NNS	_	9	nsubj	_	_
8	were	be	VERB	VBD	_	9	aux	_	_
9	responding	respond	VERB	VBG	_	4	ccomp	_	_
10	to	to	ADP	IN	_	9	prep	_	_
11	what	what	PRON	WP	_	13	dobj	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	described	describe	VERB	VBD	_	10	pcomp	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
15	as	as	ADP	IN	_	13	prep	_	_
16	,	,	PUNCT	,	_	15	punct	_	_
17	quote	quote	INTJ	UH	_	15	discourse	_	_
18	,	,	PUNCT	,	_	15	punct	_	_
19	significant	significant	ADJ	JJ	_	20	amod	_	_
20	fire	fire	NOUN	NN	_	15	pobj	_	_
21	coming	come	VERB	VBG	_	20	vmod	_	_
22	at	at	ADP	IN	_	21	prep	_	_
23	them	they	PRON	PRP	_	22	pobj	_	_
24	from	from	ADP	IN	_	21	prep	_	_
25	inside	inside	ADP	IN	_	24	pcomp	_	_
26	the	the	DET	DT	_	27	det	_	_
27	hotel	hotel	NOUN	NN	_	25	pobj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	Joining	join	VERB	VBG	_	8	dep	_	_
2	me	I	PRON	PRP	_	1	dobj	_	_
3	here	here	ADV	RB	_	1	advmod	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Kuwait	Kuwait	PROPN	NNP	_	6	nn	_	_
6	City	City	PROPN	NNP	_	4	pobj	_	_
7	a	a	DET	DT	_	8	det	_	_
8	journalist	journalist	NOUN	NN	_	0	root	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-2	*t*-2	NOUN	NN	_	11	nsubj	_	_
11	knows	know	VERB	VBZ	_	8	rcmod	_	_
12	first	first	ADJ	JJ	_	13	amod	_	_
13	hand	hand	NOUN	NN	_	11	iobj	_	_
14	the	the	DET	DT	_	15	det	_	_
15	dangers	danger	NOUN	NNS	_	11	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	*PRO*	*pro*	NOUN	NN	_	18	nsubj	_	_
18	covering	cover	VERB	VBG	_	16	pcomp	_	_
19	war	war	NOUN	NN	_	18	dobj	_	_
20	,	,	PUNCT	,	_	8	punct	_	_
21	our	we	PRON	PRP$	_	24	poss	_	_
22	chief	chief	ADJ	JJ	_	24	amod	_	_
23	international	international	ADJ	JJ	_	24	amod	_	_
24	correspondent	correspondent	NOUN	NN	_	8	appos	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	Christian	Christian	PROPN	NNP	_	28	nn	_	_
27	A	A	PROPN	NNP	_	28	nn	_	_
28	Manpower	Manpower	PROPN	NNP	_	24	appos	_	_
29	.	.	PUNCT	.	_	8	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	your	you	PRON	PRP$	_	4	poss	_	_
4	take	take	NOUN	NN	_	2	xcomp	_	_
5	on	on	ADP	IN	_	4	prep	_	_
6	what	what	PRON	WP	_	10	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	10	nsubj	_	_
8	may	may	AUX	MD	_	10	aux	_	_
9	have	have	VERB	VB	_	10	aux	_	_
10	happened	happen	VERB	VBN	_	5	pcomp	_	_
11	in	in	ADP	IN	_	14	dep	_	_
12	these	these	DET	DT	_	14	dep	_	_
13	I	I	PRON	PRP	_	14	nsubj	_	_
14	understand	understand	VERB	VBP	_	10	dep	_	_
15	did	do	VERB	VBD	_	14	dep	_	_
16	n't	not	ADV	RB	_	15	neg	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	death	death	NOUN	NN	_	0	root	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	this	this	DET	DT	_	7	det	_	_
5	Al	Al	PROPN	NNP	_	6	nn	_	_
6	Jazeera	Jazeera	PROPN	NNP	_	7	nn	_	_
7	reporter	reporter	NOUN	NN	_	3	pobj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	these	these	DET	DT	_	12	det	_	_
10	two	two	NUM	CD	_	12	num	_	_
11	camera	camera	NOUN	NN	_	12	nn	_	_
12	men	man	NOUN	NNS	_	7	conj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Two	two	NUM	CD	_	3	num	_	_
2	separate	separate	ADJ	JJ	_	3	amod	_	_
3	locations	location	NOUN	NNS	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Separate	separate	ADJ	JJ	_	0	root	_	_
2	but	but	CONJ	CC	_	1	cc	_	_
3	close	close	ADJ	JJ	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	6	dep	_	_
4	it	it	PRON	PRP	_	6	nsubj	_	_
5	's	be	VERB	VBZ	_	6	aux	_	_
6	bearing	bear	VERB	VBG	_	2	ccomp	_	_
7	an	a	DET	DT	_	8	det	_	_
8	investigation	investigation	NOUN	NN	_	6	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	First	first	ADV	RB	_	0	root	_	_
2	what	what	PRON	WP	_	4	dobj	_	_
3	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
4	happened	happen	VERB	VBD	_	1	dep	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	why	why	ADV	WRB	_	9	advmod	_	_
7	they	they	PRON	PRP	_	9	nsubjpass	_	_
8	were	be	VERB	VBD	_	9	auxpass	_	_
9	hit	hit	VERB	VBN	_	4	conj	_	_
10	*-3	*-3	NOUN	NN	_	9	dobj	_	_
11	*T*-2	*t*-2	X	X	_	9	advmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	Secondly	secondly	ADV	RB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Pentagon	Pentagon	PROPN	NNP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	been	be	VERB	VBN	_	0	root	_	_
6	essentially	essentially	ADV	RB	_	5	advmod	_	_
7	all	all	ADV	RB	_	8	advmod	_	_
8	over	over	ADP	IN	_	5	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	place	place	NOUN	NN	_	8	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	military	military	ADJ	JJ	_	3	amod	_	_
3	spokesmen	spokesman	NOUN	NNS	_	5	nsubj	_	_
4	have	have	VERB	VBP	_	5	aux	_	_
5	been	be	VERB	VBN	_	0	root	_	_
6	all	all	ADV	RB	_	7	advmod	_	_
7	over	over	ADP	IN	_	5	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	map	map	NOUN	NN	_	7	pobj	_	_
10	in	in	ADP	IN	_	5	prep	_	_
11	--	--	PUNCT	.	_	5	punct	_	_

