1	Spy	spy	NOUN	NN	_	0	root	_	_
2	*-1	*-1	NOUN	NN	_	4	nsubj	_	_
3	to	to	ADP	TO	_	4	aux	_	_
4	help	help	VERB	VB	_	1	dep	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	free	free	VERB	VB	_	4	ccomp	_	_
7	private	private	NOUN	NN	_	9	nn	_	_
8	Jessica	Jessica	PROPN	NNP	_	9	nn	_	_
9	Lynch	Lynch	PROPN	NNP	_	6	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	Lara	Lara	PROPN	NNP	_	3	dep	_	_
2	hijacking	hijacking	NOUN	NN	_	3	dep	_	_
3	in	in	ADP	IN	_	7	nsubjpass	_	_
4	1995	1995	NUM	CD	_	3	pobj	_	_
5	has	have	VERB	VBZ	_	7	aux	_	_
6	been	be	VERB	VBN	_	7	auxpass	_	_
7	captured	capture	VERB	VBN	_	0	root	_	_
8	*-1	*-1	NOUN	NN	_	7	dobj	_	_
9	by	by	ADP	IN	_	7	prep	_	_
10	U.S.	U.S.	PROPN	NNP	_	11	nn	_	_
11	forces	force	NOUN	NNS	_	9	pobj	_	_
12	in	in	ADP	IN	_	7	prep	_	_
13	or	or	CONJ	CC	_	12	cc	_	_
14	near	near	ADP	IN	_	12	conj	_	_
15	Baghdad	Baghdad	PROPN	NNP	_	12	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	Italian	italian	ADJ	JJ	_	5	amod	_	_
5	ship	ship	NOUN	NN	_	2	xcomp	_	_
6	that	that	DET	WDT	_	9	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	9	nsubjpass	_	_
8	was	be	VERB	VBD	_	9	auxpass	_	_
9	taken	take	VERB	VBN	_	5	rcmod	_	_
10	*-2	*-2	NOUN	NN	_	9	dobj	_	_
11	--	--	PUNCT	:	_	9	punct	_	_
12	that	that	DET	WDT	_	15	dobj	_	_
13	*T*-3	*t*-3	NOUN	NN	_	15	nsubjpass	_	_
14	was	be	VERB	VBD	_	15	auxpass	_	_
15	captured	capture	VERB	VBN	_	5	rcmod	_	_
16	*-4	*-4	NOUN	NN	_	15	dobj	_	_
17	by	by	ADP	IN	_	15	prep	_	_
18	Palestinian	palestinian	ADJ	JJ	_	19	amod	_	_
19	terrorists	terrorist	NOUN	NNS	_	17	pobj	_	_
20	back	back	ADV	RB	_	15	advmod	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	1985	1985	NUM	CD	_	21	pobj	_	_
23	and	and	CONJ	CC	_	2	cc	_	_
24	some	some	DET	DT	_	26	nsubj	_	_
25	may	may	AUX	MD	_	26	aux	_	_
26	remember	remember	VERB	VB	_	2	conj	_	_
27	the	the	DET	DT	_	28	det	_	_
28	story	story	NOUN	NN	_	26	dobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	Leon	Leon	PROPN	NNP	_	31	nn	_	_
31	Clinghover	Clinghover	PROPN	NNP	_	29	pobj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	wheelchair	wheelchair	NOUN	NN	_	3	pobj	_	_
6	and	and	CONJ	CC	_	2	cc	_	_
7	the	the	DET	DT	_	8	det	_	_
8	terrorists	terrorist	NOUN	NNS	_	9	nsubj	_	_
9	shot	shoot	VERB	VBD	_	2	conj	_	_
10	him	he	PRON	PRP	_	9	dobj	_	_
11	and	and	CONJ	CC	_	9	cc	_	_
12	pushed	push	VERB	VBD	_	9	conj	_	_
13	him	he	PRON	PRP	_	12	dobj	_	_
14	over	over	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	side	side	NOUN	NN	_	14	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	the	the	DET	DT	_	19	det	_	_
19	ship	ship	NOUN	NN	_	17	pobj	_	_
20	into	into	ADP	IN	_	12	prep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	Mediterranean	Mediterranean	PROPN	NNP	_	20	pobj	_	_
23	where	where	ADV	WRB	_	27	advmod	_	_
24	he	he	PRON	PRP	_	27	nsubj	_	_
25	obviously	obviously	ADV	RB	_	27	advmod	_	_
26	,	,	PUNCT	,	_	27	punct	_	_
27	died	die	VERB	VBD	_	22	rcmod	_	_
28	*T*-1	*t*-1	X	X	_	27	advmod	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	man	man	NOUN	NN	_	7	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Abu	Abu	PROPN	NNP	_	5	nn	_	_
5	Abbas	Abbas	PROPN	NNP	_	2	appos	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	lived	live	VERB	VBN	_	0	root	_	_
8	an	a	DET	DT	_	10	det	_	_
9	itinerant	itinerant	ADJ	JJ	_	10	amod	_	_
10	life	life	NOUN	NN	_	7	dobj	_	_
11	,	,	PUNCT	,	_	7	punct	_	_
12	he	he	PRON	PRP	_	14	nsubjpass	_	_
13	's	be	VERB	VBZ	_	14	auxpass	_	_
14	been	be	VERB	VBN	_	7	ccomp	_	_
15	in	in	ADP	IN	_	14	prep	_	_
16	Tunas	Tunas	PROPN	NNP	_	15	pobj	_	_
17	,	,	PUNCT	,	_	14	punct	_	_
18	he	he	PRON	PRP	_	20	nsubjpass	_	_
19	's	be	VERB	VBZ	_	20	auxpass	_	_
20	been	be	VERB	VBN	_	14	conj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	Libya	Libya	PROPN	NNP	_	21	pobj	_	_
23	and	and	CONJ	CC	_	14	cc	_	_
24	he	he	PRON	PRP	_	27	nsubjpass	_	_
25	's	be	VERB	VBZ	_	27	auxpass	_	_
26	been	be	VERB	VBN	_	27	aux	_	_
27	living	live	VERB	VBG	_	14	conj	_	_
28	under	under	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	protection	protection	NOUN	NN	_	28	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	Saddam	Saddam	PROPN	NNP	_	33	nn	_	_
33	Hussein	Hussein	PROPN	NNP	_	31	pobj	_	_
34	in	in	ADP	IN	_	27	prep	_	_
35	Baghdad	Baghdad	PROPN	NNP	_	34	pobj	_	_
36	,	,	PUNCT	,	_	7	punct	_	_
37	but	but	CONJ	CC	_	7	cc	_	_
38	he	he	PRON	PRP	_	40	nsubjpass	_	_
39	is	be	VERB	VBZ	_	40	auxpass	_	_
40	wanted	want	VERB	VBN	_	7	conj	_	_
41	*-1	*-1	NOUN	NN	_	40	dobj	_	_
42	for	for	ADP	IN	_	40	prep	_	_
43	murder	murder	NOUN	NN	_	42	pobj	_	_
44	in	in	ADP	IN	_	40	prep	_	_
45	Italy	Italy	PROPN	NNP	_	46	nn	_	_
46	Italy	Italy	PROPN	NNP	_	44	pobj	_	_
47	.	.	PUNCT	.	_	7	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	this	this	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	one	one	NUM	CD	_	3	iobj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	oldest	oldest	ADJ	JJS	_	8	amod	_	_
8	cases	case	NOUN	NNS	_	5	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	terrorism	terrorism	NOUN	NN	_	9	pobj	_	_
11	that	that	ADV	RB	_	12	advmod	_	_
12	is	is	ADV	RB	_	13	advmod	_	_
13	one	one	NUM	CD	_	4	dep	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	oldest	oldest	ADJ	JJS	_	17	amod	_	_
17	cases	case	NOUN	NNS	_	14	pobj	_	_
18	that	that	DET	WDT	_	23	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	23	nsubjpass	_	_
20	has	have	VERB	VBZ	_	23	aux	_	_
21	not	not	ADV	RB	_	23	neg	_	_
22	been	be	VERB	VBN	_	23	auxpass	_	_
23	closed	close	VERB	VBN	_	17	rcmod	_	_
24	*-2	*-2	NOUN	NN	_	23	dobj	_	_
25	to	to	ADP	IN	_	23	prep	_	_
26	date	date	NOUN	NN	_	25	pobj	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	Now	now	ADV	RB	_	3	advmod	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	looks	look	VERB	VBZ	_	0	root	_	_
4	as	as	ADP	IN	_	3	prep	_	_
5	if	if	ADP	IN	_	4	pcomp	_	_
6	this	this	DET	DT	_	7	det	_	_
7	man	man	NOUN	NN	_	10	nsubj	_	_
8	Abu	Abu	PROPN	NNP	_	9	nn	_	_
9	Absaas	Absaas	PROPN	NNP	_	7	dep	_	_
10	is	be	VERB	VBZ	_	5	pcomp	_	_
11	in	in	ADP	IN	_	10	prep	_	_
12	U.S.	U.S.	PROPN	NNP	_	13	nn	_	_
13	hands	hand	NOUN	NNS	_	11	pobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	Miles	Miles	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

