1	Meanwhile	meanwhile	ADV	RB	_	18	advmod	_	_
2	,	,	PUNCT	,	_	18	punct	_	_
3	as	as	ADP	IN	_	6	mark	_	_
4	war	war	NOUN	NN	_	6	nsubjpass	_	_
5	is	be	VERB	VBZ	_	6	auxpass	_	_
6	fought	fight	VERB	VBN	_	18	advcl	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	a	a	DET	DT	_	9	det	_	_
9	world	world	NOUN	NN	_	10	npadvmod	_	_
10	away	away	ADV	RB	_	6	advmod	_	_
11	,	,	PUNCT	,	_	18	punct	_	_
12	federal	federal	ADJ	JJ	_	17	amod	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	state	state	NOUN	NN	_	12	conj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	local	local	ADJ	JJ	_	12	conj	_	_
17	authorities	authority	NOUN	NNS	_	18	nsubj	_	_
18	face	face	VERB	VBP	_	0	root	_	_
19	their	they	PRON	PRP$	_	21	poss	_	_
20	own	own	ADJ	JJ	_	21	amod	_	_
21	battle	battle	NOUN	NN	_	18	dobj	_	_
22	*PRO*-3	*pro*-3	NOUN	NN	_	23	nsubj	_	_
23	keeping	keep	VERB	VBG	_	21	dep	_	_
24	Americans	Americans	PROPN	NNPS	_	23	dobj	_	_
25	*PRO*-2	*pro*-2	NOUN	NN	_	26	nsubj	_	_
26	safe	safe	ADJ	JJ	_	23	xcomp	_	_
27	at	at	ADP	IN	_	26	dep	_	_
28	home	home	NOUN	NN	_	27	pobj	_	_
29	.	.	PUNCT	.	_	18	punct	_	_

1	President	President	PROPN	NNP	_	2	nn	_	_
2	Bush	Bush	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	yesterday	yesterday	NOUN	NN	_	3	tmod	_	_
5	0	0	X	X	_	11	dep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	threat	threat	NOUN	NN	_	11	nsubj	_	_
8	of	of	ADP	IN	_	7	prep	_	_
9	domestic	domestic	ADJ	JJ	_	10	amod	_	_
10	terrorism	terrorism	NOUN	NN	_	8	pobj	_	_
11	remains	remain	VERB	VBZ	_	3	dep	_	_
12	high	high	ADJ	JJ	_	11	acomp	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	dying	die	VERB	VBG	_	3	amod	_	_
3	regime	regime	NOUN	NN	_	7	nsubj	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Iraq	Iraq	PROPN	NNP	_	4	pobj	_	_
6	may	may	AUX	MD	_	7	aux	_	_
7	try	try	VERB	VB	_	0	root	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	bring	bring	VERB	VB	_	7	xcomp	_	_
11	terror	terror	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	IN	_	10	prep	_	_
13	our	we	PRON	PRP$	_	15	poss	_	_
14	shore	shore	NOUN	NN	_	15	nn	_	_
15	shores	shore	NOUN	NNS	_	12	pobj	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	Other	other	ADJ	JJ	_	2	amod	_	_
2	parts	part	NOUN	NNS	_	9	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	7	det	_	_
5	global	global	ADJ	JJ	_	7	amod	_	_
6	terror	terror	NOUN	NN	_	7	nn	_	_
7	network	network	NOUN	NN	_	3	pobj	_	_
8	may	may	AUX	MD	_	9	aux	_	_
9	view	view	VERB	VB	_	0	root	_	_
10	this	this	DET	DT	_	9	dobj	_	_
11	as	as	ADP	IN	_	9	prep	_	_
12	a	a	DET	DT	_	13	det	_	_
13	moment	moment	NOUN	NN	_	11	pobj	_	_
14	0	0	X	X	_	17	advmod	_	_
15	*PRO*	*pro*	NOUN	NN	_	17	nsubj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	strike	strike	VERB	VB	_	13	vmod	_	_
18	*T*-1	*t*-1	X	X	_	17	advmod	_	_
19	,	,	PUNCT	,	_	9	punct	_	_
20	*PRO*-2	*pro*-2	NOUN	NN	_	21	nsubj	_	_
21	thinking	think	VERB	VBG	_	9	vmod	_	_
22	that	that	ADP	IN	_	24	mark	_	_
23	we	we	PRON	PRP	_	24	nsubj	_	_
24	're	be	VERB	VBP	_	21	ccomp	_	_
25	distracted	distracted	ADJ	JJ	_	24	acomp	_	_
26	.	.	PUNCT	.	_	9	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	're	be	VERB	VBP	_	0	root	_	_
3	wrong	wrong	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	What	what	PRON	WP	_	4	dep	_	_
2	*T*-1	*t*-1	NOUN	NN	_	4	nsubj	_	_
3	still	still	ADV	RB	_	4	advmod	_	_
4	needs	need	VERB	VBZ	_	0	root	_	_
5	*-2	*-2	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	done	do	VERB	VBN	_	4	xcomp	_	_
9	*-3	*-3	NOUN	NN	_	8	dobj	_	_
10	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	keep	keep	VERB	VB	_	8	vmod	_	_
13	Americans	Americans	PROPN	NNPS	_	12	dobj	_	_
14	*PRO*-4	*pro*-4	NOUN	NN	_	15	nsubj	_	_
15	safe	safe	ADJ	JJ	_	12	xcomp	_	_
16	at	at	ADP	IN	_	15	dep	_	_
17	home	home	NOUN	NN	_	16	pobj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Steven	Steven	PROPN	NNP	_	2	nn	_	_
2	Berle	Berle	PROPN	NNP	_	3	nsubj	_	_
3	tackles	tackle	NOUN	NNS	_	0	root	_	_
4	that	that	DET	DT	_	5	det	_	_
5	issue	issue	NOUN	NN	_	3	dobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	``	``	PUNCT	``	_	6	punct	_	_
8	After	after	ADP	IN	_	6	prep	_	_
9	How	how	ADV	WRB	_	11	advmod	_	_
10	America	America	PROPN	NNP	_	11	nsubj	_	_
11	Confronted	confront	VERB	VBD	_	8	pcomp	_	_
12	the	the	DET	DT	_	15	det	_	_
13	September	September	PROPN	NNP	_	14	nn	_	_
14	12th	12th	NOUN	NN	_	15	nn	_	_
15	Era	era	NOUN	NN	_	11	dobj	_	_
16	*T*-5	*t*-5	X	X	_	11	advmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_
18	''	''	PUNCT	''	_	3	punct	_	_

1	Congratulations	congratulation	NOUN	NNS	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Thank	thank	VERB	VBP	_	0	root	_	_
3	you	you	PRON	PRP	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	What	what	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	comes	come	VERB	VBZ	_	0	root	_	_
4	out	out	ADV	RB	_	3	advmod	_	_
5	yesterday	yesterday	NOUN	NN	_	3	tmod	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	on	on	ADP	IN	_	3	prep	_	_
8	two	two	NUM	CD	_	12	num	_	_
9	best	best	ADJ	JJS	_	11	amod	_	_
10	-	-	PUNCT	HYPH	_	11	punct	_	_
11	sellers	seller	NOUN	NNS	_	12	nn	_	_
12	list	list	NOUN	NN	_	7	pobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	So	so	ADV	RB	_	2	advmod	_	_
2	far	far	ADV	RB	_	5	dep	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	so	so	ADV	RB	_	5	advmod	_	_
5	good	good	ADJ	JJ	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	've	have	VERB	VBP	_	3	aux	_	_
3	spent	spend	VERB	VBN	_	0	root	_	_
4	over	over	ADP	IN	_	5	quantmod	_	_
5	a	a	DET	DT	_	6	num	_	_
6	year	year	NOUN	NN	_	3	tmod	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	8	nsubj	_	_
8	investigating	investigate	VERB	VBG	_	3	dep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	subject	subject	NOUN	NN	_	8	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	had	have	VERB	VBD	_	0	root	_	_
3	unprecedented	unprecedented	ADJ	JJ	_	4	amod	_	_
4	access	access	NOUN	NN	_	2	dobj	_	_
5	not	not	ADV	RB	_	6	neg	_	_
6	only	only	ADV	RB	_	7	dep	_	_
7	to	to	ADP	IN	_	4	prep	_	_
8	Secretary	Secretary	PROPN	NNP	_	9	nn	_	_
9	Ridge	Ridge	PROPN	NNP	_	7	pobj	_	_
10	but	but	CONJ	CC	_	9	cc	_	_
11	the	the	DET	DT	_	13	det	_	_
12	Attorney	Attorney	PROPN	NNP	_	13	nn	_	_
13	General	General	PROPN	NNP	_	9	conj	_	_
14	and	and	CONJ	CC	_	9	cc	_	_
15	other	other	ADJ	JJ	_	16	amod	_	_
16	players	player	NOUN	NNS	_	9	conj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	this	this	DET	DT	_	21	det	_	_
19	post-September	post-September	PROPN	NNP	_	20	nn	_	_
20	11th	11th	NOUN	NN	_	21	nn	_	_
21	environment	environment	NOUN	NN	_	17	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	How	how	ADV	WRB	_	2	advmod	_	_
2	vulnerable	vulnerable	ADJ	JJ	_	5	dep	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	we	we	PRON	PRP	_	5	nsubj	_	_
5	continue	continue	VERB	VB	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	be	be	VERB	VB	_	5	xcomp	_	_
9	*T*-2	*t*-2	X	X	_	8	acomp	_	_
10	?	?	PUNCT	.	_	5	punct	_	_

1	Well	well	INTJ	UH	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	quite	quite	ADV	RB	_	4	advmod	_	_
4	vulnerable	vulnerable	ADJ	JJ	_	1	conj	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	some	some	DET	DT	_	7	det	_	_
7	places	place	NOUN	NNS	_	5	pobj	_	_
8	and	and	CONJ	CC	_	1	cc	_	_
9	yet	yet	ADV	RB	_	12	advmod	_	_
10	we	we	PRON	PRP	_	12	nsubj	_	_
11	've	have	VERB	VBP	_	12	aux	_	_
12	made	make	VERB	VBN	_	1	conj	_	_
13	great	great	ADJ	JJ	_	14	amod	_	_
14	strides	stride	NOUN	NNS	_	12	dobj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	access	access	NOUN	NN	_	7	nsubj	_	_
3	0	0	X	X	_	5	dobj	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	had	have	VERB	VBD	_	2	rcmod	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	was	be	VERB	VBD	_	0	root	_	_
8	not	not	ADV	RB	_	9	neg	_	_
9	only	only	ADV	RB	_	7	dep	_	_
10	at	at	ADP	IN	_	9	dep	_	_
11	top	top	NOUN	NN	_	10	pobj	_	_
12	but	but	CONJ	CC	_	9	cc	_	_
13	the	the	DET	DT	_	14	det	_	_
14	people	people	NOUN	NNS	_	9	conj	_	_
15	who	who	PRON	WP	_	17	dobj	_	_
16	*T*-2	*t*-2	NOUN	NN	_	17	nsubj	_	_
17	were	be	VERB	VBD	_	14	rcmod	_	_
18	on	on	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	front	front	ADJ	JJ	_	21	amod	_	_
21	lines	line	NOUN	NNS	_	18	pobj	_	_
22	,	,	PUNCT	,	_	7	punct	_	_
23	and	and	CONJ	CC	_	7	cc	_	_
24	this	this	DET	DT	_	25	nsubj	_	_
25	is	be	VERB	VBZ	_	7	conj	_	_
26	really	really	ADV	RB	_	25	advmod	_	_
27	the	the	DET	DT	_	33	det	_	_
28	behind	behind	ADP	IN	_	33	nn	_	_
29	-	-	PUNCT	HYPH	_	28	punct	_	_
30	the	the	DET	DT	_	32	det	_	_
31	-	-	PUNCT	HYPH	_	32	punct	_	_
32	scenes	scene	NOUN	NNS	_	28	pobj	_	_
33	story	story	NOUN	NN	_	25	xcomp	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	everything	everything	NOUN	NN	_	34	pobj	_	_
36	0	0	X	X	_	40	dobj	_	_
37	they	they	PRON	PRP	_	40	nsubj	_	_
38	had	have	VERB	VBD	_	40	aux	_	_
39	been	be	VERB	VBN	_	40	aux	_	_
40	doing	do	VERB	VBG	_	35	rcmod	_	_
41	*T*-3	*t*-3	NOUN	NN	_	40	dobj	_	_
42	*PRO*-4	*pro*-4	NOUN	NN	_	40	dobj	_	_
43	to	to	ADP	TO	_	44	aux	_	_
44	make	make	VERB	VB	_	40	vmod	_	_
45	this	this	DET	DT	_	46	det	_	_
46	country	country	NOUN	NN	_	47	nsubj	_	_
47	safer	safer	ADJ	JJR	_	44	xcomp	_	_
48	.	.	PUNCT	.	_	7	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	think	think	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	5	dep	_	_
4	we	we	PRON	PRP	_	5	nsubj	_	_
5	decided	decide	VERB	VBD	_	2	ccomp	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	morning	morning	NOUN	NN	_	6	pobj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	September	September	PROPN	NNP	_	11	nn	_	_
11	12th	12th	NOUN	NN	_	9	pobj	_	_
12	0	0	X	X	_	16	dep	_	_
13	we	we	PRON	PRP	_	16	nsubj	_	_
14	're	be	VERB	VBP	_	16	aux	_	_
15	not	not	ADV	RB	_	16	neg	_	_
16	going	go	VERB	VBG	_	5	dep	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	be	be	VERB	VB	_	16	xcomp	_	_
20	victim	victim	NOUN	NN	_	19	xcomp	_	_
21	,	,	PUNCT	,	_	16	punct	_	_
22	we	we	PRON	PRP	_	26	nsubj	_	_
23	're	be	VERB	VBP	_	26	aux	_	_
24	not	not	ADV	RB	_	26	neg	_	_
25	just	just	ADV	RB	_	26	advmod	_	_
26	going	go	VERB	VBG	_	16	parataxis	_	_
27	*-2	*-2	NOUN	NN	_	26	dobj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	sit	sit	VERB	VB	_	26	xcomp	_	_
30	there	there	ADV	RB	_	29	advmod	_	_
31	,	,	PUNCT	,	_	16	punct	_	_
32	we	we	PRON	PRP	_	34	nsubj	_	_
33	're	be	VERB	VBP	_	34	aux	_	_
34	going	go	VERB	VBG	_	16	parataxis	_	_
35	*-3	*-3	NOUN	NN	_	34	dobj	_	_
36	to	to	ADP	TO	_	37	aux	_	_
37	try	try	VERB	VB	_	34	xcomp	_	_
38	*PRO*-4	*pro*-4	NOUN	NN	_	37	dobj	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	do	do	VERB	VB	_	37	xcomp	_	_
41	something	something	NOUN	NN	_	40	dobj	_	_
42	,	,	PUNCT	,	_	16	punct	_	_
43	we	we	PRON	PRP	_	47	nsubj	_	_
44	're	be	VERB	VBP	_	47	aux	_	_
45	not	not	ADV	RB	_	47	neg	_	_
46	just	just	ADV	RB	_	47	advmod	_	_
47	going	go	VERB	VBG	_	16	parataxis	_	_
48	*-5	*-5	NOUN	NN	_	47	dobj	_	_
49	to	to	ADP	TO	_	50	aux	_	_
50	say	say	VERB	VB	_	47	xcomp	_	_
51	we	we	PRON	PRP	_	52	nsubj	_	_
52	're	be	VERB	VBP	_	50	ccomp	_	_
53	lucky	lucky	ADJ	JJ	_	52	acomp	_	_
54	0	0	X	X	_	59	dep	_	_
55	we	we	PRON	PRP	_	59	nsubjpass	_	_
56	did	do	VERB	VBD	_	59	aux	_	_
57	n't	not	ADV	RB	_	59	neg	_	_
58	get	get	VERB	VB	_	59	auxpass	_	_
59	attacked	attack	VERB	VBN	_	53	ccomp	_	_
60	*-6	*-6	NOUN	NN	_	59	dobj	_	_
61	today	today	NOUN	NN	_	59	tmod	_	_
62	.	.	PUNCT	.	_	2	punct	_	_

1	In	in	ADP	IN	_	17	prep	_	_
2	the	the	DET	DT	_	3	det	_	_
3	ports	port	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	1	punct	_	_
5	at	at	ADP	IN	_	1	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	airports	airport	NOUN	NNS	_	5	pobj	_	_
8	,	,	PUNCT	,	_	1	punct	_	_
9	even	even	ADV	RB	_	10	advmod	_	_
10	with	with	ADP	IN	_	1	prep	_	_
11	our	we	PRON	PRP$	_	13	poss	_	_
12	food	food	NOUN	NN	_	13	nn	_	_
13	supply	supply	NOUN	NN	_	10	pobj	_	_
14	,	,	PUNCT	,	_	17	punct	_	_
15	we	we	PRON	PRP	_	17	nsubj	_	_
16	have	have	VERB	VBP	_	17	aux	_	_
17	taken	take	VERB	VBN	_	0	root	_	_
18	all	all	DET	DT	_	19	det	_	_
19	kinds	kind	NOUN	NNS	_	17	dobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	steps	step	NOUN	NNS	_	20	pobj	_	_
22	,	,	PUNCT	,	_	17	punct	_	_
23	but	but	CONJ	CC	_	17	cc	_	_
24	we	we	PRON	PRP	_	25	nsubj	_	_
25	are	be	VERB	VBP	_	17	conj	_	_
26	vulnerable	vulnerable	ADJ	JJ	_	25	acomp	_	_
27	.	.	PUNCT	.	_	17	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	're	be	VERB	VBP	_	0	root	_	_
3	vulnerable	vulnerable	ADJ	JJ	_	2	acomp	_	_
4	right	right	ADV	RB	_	5	advmod	_	_
5	out	out	ADP	IN	_	3	prep	_	_
6	on	on	ADP	IN	_	5	pcomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	streets	street	NOUN	NNS	_	6	pobj	_	_
9	here	here	ADV	RB	_	8	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	're	be	VERB	VBP	_	0	root	_	_
3	vulnerable	vulnerable	ADJ	JJ	_	2	acomp	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	mass	mass	NOUN	NN	_	6	nn	_	_
6	transit	transit	NOUN	NN	_	7	nn	_	_
7	systems	system	NOUN	NNS	_	4	pobj	_	_
8	because	because	ADP	IN	_	12	mark	_	_
9	we	we	PRON	PRP	_	12	nsubj	_	_
10	ca	can	AUX	MD	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	involve	involve	VERB	VB	_	2	advcl	_	_
13	this	this	DET	DT	_	14	det	_	_
14	problem	problem	NOUN	NN	_	12	dobj	_	_
15	infinitely	infinitely	ADV	RB	_	12	advmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	've	have	VERB	VBP	_	3	aux	_	_
3	made	make	VERB	VBN	_	0	root	_	_
4	good	good	ADJ	JJ	_	5	amod	_	_
5	strides	stride	NOUN	NNS	_	3	dobj	_	_
6	in	in	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	last	last	ADJ	JJ	_	6	pobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	We	we	PRON	PRP	_	0	root	_	_
2	're	be	VERB	VBP	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	story	story	NOUN	NN	_	2	xcomp	_	_
5	0	0	X	X	_	7	dobj	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	try	try	VERB	VBP	_	4	rcmod	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	11	aux	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	tell	tell	VERB	VB	_	7	xcomp	_	_
12	*T*-2	*t*-2	NOUN	NN	_	11	dobj	_	_
13	about	about	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	men	man	NOUN	NNS	_	13	pobj	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	women	woman	NOUN	NNS	_	15	conj	_	_
18	who	who	PRON	WP	_	21	dobj	_	_
19	*T*-3	*t*-3	NOUN	NN	_	21	nsubj	_	_
20	have	have	VERB	VBP	_	21	aux	_	_
21	brought	bring	VERB	VBN	_	15	rcmod	_	_
22	us	we	PRON	PRP	_	21	dobj	_	_
23	to	to	ADP	IN	_	21	prep	_	_
24	this	this	DET	DT	_	25	det	_	_
25	point	point	NOUN	NN	_	23	pobj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	Can	can	AUX	MD	_	0	root	_	_
2	the	the	DET	DT	_	1	dep	_	_
3	--	--	PUNCT	.	_	1	punct	_	_

