1	Central	Central	PROPN	NNP	_	2	nn	_	_
2	Command	Command	PROPN	NNP	_	3	nsubj	_	_
3	says	say	VERB	VBZ	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	is	be	VERB	VBZ	_	7	aux	_	_
7	investigating	investigate	VERB	VBG	_	3	ccomp	_	_
8	Iraqi	iraqi	ADJ	JJ	_	9	amod	_	_
9	allegations	allegation	NOUN	NNS	_	7	dobj	_	_
10	that	that	ADP	IN	_	13	mark	_	_
11	U.S.	U.S.	PROPN	NNP	_	12	nn	_	_
12	attacks	attack	NOUN	NNS	_	13	nsubj	_	_
13	are	be	VERB	VBP	_	9	ccomp	_	_
14	*-1	*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	blame	blame	VERB	VB	_	13	xcomp	_	_
17	*-2	*-2	NOUN	NN	_	16	dobj	_	_
18	for	for	ADP	IN	_	16	prep	_	_
19	hundreds	hundred	NOUN	NNS	_	18	pobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	civilians	civilian	NOUN	NN	_	22	nn	_	_
22	casualties	casualty	NOUN	NNS	_	20	pobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	Hillah	Hillah	PROPN	NNP	_	23	pobj	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	about	about	ADV	RB	_	4	quantmod	_	_
4	60	60	NUM	CD	_	5	num	_	_
5	miles	mile	NOUN	NNS	_	6	npadvmod	_	_
6	south	south	ADV	RB	_	2	advmod	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Baghdad	Baghdad	PROPN	NNP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	2	det	_	_
2	member	member	NOUN	NN	_	10	nsubj	_	_
3	of	of	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	6	det	_	_
5	International	International	PROPN	NNP	_	6	nn	_	_
6	Committee	Committee	PROPN	NNP	_	3	pobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	Red	Red	PROPN	NNP	_	9	nn	_	_
9	Cross	Cross	PROPN	NNP	_	7	pobj	_	_
10	visited	visit	VERB	VBD	_	0	root	_	_
11	the	the	DET	DT	_	13	det	_	_
12	local	local	ADJ	JJ	_	13	amod	_	_
13	hospital	hospital	NOUN	NN	_	10	dobj	_	_
14	there	there	ADV	RB	_	13	advmod	_	_
15	,	,	PUNCT	,	_	10	punct	_	_
16	and	and	CONJ	CC	_	10	cc	_	_
17	he	he	PRON	PRP	_	18	nsubj	_	_
18	says	say	VERB	VBZ	_	10	conj	_	_
19	0	0	X	X	_	21	dep	_	_
20	it	it	PRON	PRP	_	21	nsubj	_	_
21	's	be	VERB	VBZ	_	18	ccomp	_	_
22	a	a	DET	DT	_	24	det	_	_
23	horrible	horrible	ADJ	JJ	_	24	amod	_	_
24	scene	scene	NOUN	NN	_	21	xcomp	_	_
25	.	.	PUNCT	.	_	10	punct	_	_

