1	A	a	DET	DT	_	2	det	_	_
2	nickname	nickname	NOUN	NN	_	0	root	_	_
3	for	for	ADP	IN	_	2	prep	_	_
4	measures	measure	NOUN	NNS	_	3	pobj	_	_
5	0	0	X	X	_	8	advmod	_	_
6	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	stop	stop	VERB	VB	_	4	vmod	_	_
9	the	the	DET	DT	_	10	det	_	_
10	market	market	NOUN	NN	_	8	dobj	_	_
11	from	from	ADP	IN	_	8	prep	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
13	plunging	plunge	VERB	VBG	_	11	pcomp	_	_
14	too	too	ADV	RB	_	15	advmod	_	_
15	far	far	ADV	RB	_	13	advmod	_	_
16	too	too	ADV	RB	_	17	advmod	_	_
17	fast	fast	ADV	RB	_	13	advmod	_	_
18	*T*-1	*t*-1	X	X	_	8	advmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	Several	several	ADJ	JJ	_	2	amod	_	_
2	moves	move	NOUN	NNS	_	4	nsubjpass	_	_
3	were	be	VERB	VBD	_	4	auxpass	_	_
4	taken	take	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	following	follow	VERB	VBG	_	4	prep	_	_
7	the	the	DET	DT	_	10	det	_	_
8	October	October	PROPN	NNP	_	10	nn	_	_
9	1987	1987	NUM	CD	_	8	num	_	_
10	crash	crash	NOUN	NN	_	6	pobj	_	_
11	*PRO*	*pro*	NOUN	NN	_	4	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	coordinate	coordinate	VERB	VB	_	4	vmod	_	_
14	*RNR*-2	*rnr*-2	NOUN	NN	_	13	dobj	_	_
15	--	--	PUNCT	:	_	13	punct	_	_
16	and	and	CONJ	CC	_	13	cc	_	_
17	sometimes	sometimes	ADV	RB	_	13	advmod	_	_
18	deliberately	deliberately	ADV	RB	_	13	advmod	_	_
19	disconnect	disconnect	VERB	VB	_	13	dep	_	_
20	*RNR*-2	*rnr*-2	NOUN	NN	_	19	dobj	_	_
21	--	--	PUNCT	:	_	13	punct	_	_
22	the	the	DET	DT	_	26	det	_	_
23	stock	stock	NOUN	NN	_	26	nn	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	futures	future	NOUN	NNS	_	23	conj	_	_
26	markets	market	NOUN	NNS	_	13	conj	_	_
27	in	in	ADP	IN	_	13	prep	_	_
28	times	time	NOUN	NNS	_	27	pobj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	heightened	heighten	VERB	VBN	_	31	amod	_	_
31	volatility	volatility	NOUN	NN	_	29	pobj	_	_
32	.	.	PUNCT	.	_	4	punct	_	_

1	On	on	ADP	IN	_	12	prep	_	_
2	the	the	DET	DT	_	4	det	_	_
3	Big	Big	PROPN	NNP	_	4	nn	_	_
4	Board	Board	PROPN	NNP	_	1	pobj	_	_
5	,	,	PUNCT	,	_	12	punct	_	_
6	a	a	DET	DT	_	9	det	_	_
7	``	``	PUNCT	``	_	9	punct	_	_
8	side	side	NOUN	NN	_	9	nn	_	_
9	car	car	NOUN	NN	_	12	nsubjpass	_	_
10	''	''	PUNCT	''	_	9	punct	_	_
11	is	be	VERB	VBZ	_	12	auxpass	_	_
12	put	put	VERB	VBN	_	0	root	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	into	into	ADP	IN	_	12	prep	_	_
15	effect	effect	NOUN	NN	_	14	pobj	_	_
16	when	when	ADV	WRB	_	20	advmod	_	_
17	the	the	DET	DT	_	19	det	_	_
18	S&P	S&P	PROPN	NNP	_	19	nn	_	_
19	futures	future	NOUN	NNS	_	20	nsubj	_	_
20	rise	rise	VERB	VBP	_	12	advcl	_	_
21	or	or	CONJ	CC	_	20	cc	_	_
22	fall	fall	VERB	VBP	_	20	conj	_	_
23	12	12	NUM	CD	_	24	num	_	_
24	points	point	NOUN	NNS	_	20	dobj	_	_
25	*T*-2	*t*-2	X	X	_	20	advmod	_	_
26	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	side	side	NOUN	NN	_	3	nn	_	_
3	car	car	NOUN	NN	_	4	nsubj	_	_
4	routes	route	VERB	VBZ	_	0	root	_	_
5	program	program	NOUN	NN	_	6	nn	_	_
6	trades	trade	NOUN	NNS	_	4	dobj	_	_
7	into	into	ADP	IN	_	4	prep	_	_
8	a	a	DET	DT	_	11	det	_	_
9	special	special	ADJ	JJ	_	11	amod	_	_
10	computer	computer	NOUN	NN	_	11	nn	_	_
11	file	file	NOUN	NN	_	7	pobj	_	_
12	that	that	DET	WDT	_	14	dobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
14	scans	scan	VERB	VBZ	_	11	rcmod	_	_
15	for	for	ADP	IN	_	14	prep	_	_
16	imbalances	imbalance	NOUN	NNS	_	15	pobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	buy	buy	NOUN	NN	_	21	nn	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	sell	sell	NOUN	NN	_	18	conj	_	_
21	orders	order	NOUN	NNS	_	17	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	On	on	ADP	IN	_	12	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	Chicago	Chicago	PROPN	NNP	_	5	nn	_	_
4	Mercantile	Mercantile	PROPN	NNP	_	5	nn	_	_
5	Exchange	Exchange	PROPN	NNP	_	1	pobj	_	_
6	,	,	PUNCT	,	_	12	punct	_	_
7	S&P	S&P	PROPN	NNP	_	9	nn	_	_
8	500	500	NUM	CD	_	7	num	_	_
9	futures	future	NOUN	NNS	_	12	nsubjpass	_	_
10	are	be	VERB	VBP	_	12	auxpass	_	_
11	not	not	ADV	RB	_	12	neg	_	_
12	allowed	allow	VERB	VBN	_	0	root	_	_
13	*PRO*-1	*pro*-1	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	fall	fall	VERB	VB	_	12	xcomp	_	_
16	further	further	ADJ	JJ	_	17	advmod	_	_
17	than	than	ADP	IN	_	18	quantmod	_	_
18	12	12	NUM	CD	_	19	num	_	_
19	points	point	NOUN	NNS	_	15	dobj	_	_
20	from	from	ADP	IN	_	15	prep	_	_
21	the	the	DET	DT	_	23	det	_	_
22	previous	previous	ADJ	JJ	_	23	amod	_	_
23	day	day	NOUN	NN	_	25	poss	_	_
24	's	's	PART	POS	_	23	possessive	_	_
25	close	close	NOUN	NN	_	20	pobj	_	_
26	for	for	ADP	IN	_	15	prep	_	_
27	half	half	DET	PDT	_	29	predet	_	_
28	an	a	DET	DT	_	29	det	_	_
29	hour	hour	NOUN	NN	_	26	pobj	_	_
30	.	.	PUNCT	.	_	12	punct	_	_

1	If	if	ADP	IN	_	11	mark	_	_
2	,	,	PUNCT	,	_	11	punct	_	_
3	when	when	ADV	WRB	_	5	advmod	_	_
4	trading	trading	NOUN	NN	_	5	nsubj	_	_
5	resumes	resume	VERB	VBZ	_	11	advcl	_	_
6	*T*-1	*t*-1	X	X	_	5	advmod	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	the	the	DET	DT	_	10	det	_	_
9	S&P	S&P	PROPN	NNP	_	10	nn	_	_
10	futures	future	NOUN	NNS	_	11	nsubj	_	_
11	fall	fall	VERB	VBP	_	27	advcl	_	_
12	30	30	NUM	CD	_	13	num	_	_
13	points	point	NOUN	NNS	_	11	dobj	_	_
14	from	from	ADP	IN	_	11	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	previous	previous	ADJ	JJ	_	17	amod	_	_
17	day	day	NOUN	NN	_	19	poss	_	_
18	's	's	PART	POS	_	17	possessive	_	_
19	close	close	NOUN	NN	_	14	pobj	_	_
20	,	,	PUNCT	,	_	27	punct	_	_
21	a	a	DET	DT	_	26	det	_	_
22	one	one	NUM	CD	_	24	num	_	_
23	-	-	PUNCT	HYPH	_	24	punct	_	_
24	hour	hour	NOUN	NN	_	26	nn	_	_
25	trading	trading	NOUN	NN	_	26	nn	_	_
26	halt	halt	NOUN	NN	_	27	nsubj	_	_
27	takes	take	VERB	VBZ	_	0	root	_	_
28	effect	effect	NOUN	NN	_	27	dobj	_	_
29	.	.	PUNCT	.	_	27	punct	_	_

1	Also	also	ADV	RB	_	5	advmod	_	_
2	,	,	PUNCT	,	_	5	punct	_	_
3	the	the	DET	DT	_	4	det	_	_
4	reforms	reform	NOUN	NNS	_	5	nsubj	_	_
5	allow	allow	VERB	VBP	_	0	root	_	_
6	the	the	DET	DT	_	8	det	_	_
7	Big	Big	PROPN	NNP	_	8	nn	_	_
8	Board	Board	PROPN	NNP	_	5	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	halt	halt	VERB	VB	_	5	xcomp	_	_
11	trading	trading	NOUN	NN	_	10	dobj	_	_
12	for	for	ADP	IN	_	10	prep	_	_
13	one	one	NUM	CD	_	14	num	_	_
14	hour	hour	NOUN	NN	_	12	pobj	_	_
15	if	if	ADP	IN	_	21	mark	_	_
16	the	the	DET	DT	_	20	det	_	_
17	Dow	Dow	PROPN	NNP	_	18	nn	_	_
18	Jones	Jones	PROPN	NNP	_	20	nn	_	_
19	Industrial	Industrial	PROPN	NNP	_	20	nn	_	_
20	Average	Average	PROPN	NNP	_	21	nsubj	_	_
21	falls	fall	VERB	VBZ	_	10	advcl	_	_
22	250	250	NUM	CD	_	23	num	_	_
23	points	point	NOUN	NNS	_	21	dobj	_	_
24	,	,	PUNCT	,	_	10	punct	_	_
25	and	and	CONJ	CC	_	10	cc	_	_
26	for	for	ADP	IN	_	10	conj	_	_
27	two	two	NUM	CD	_	29	num	_	_
28	more	more	ADJ	JJR	_	29	amod	_	_
29	hours	hour	NOUN	NNS	_	26	pobj	_	_
30	if	if	ADP	IN	_	33	mark	_	_
31	the	the	DET	DT	_	32	det	_	_
32	Dow	Dow	PROPN	NNP	_	33	nsubj	_	_
33	slides	slide	VERB	VBZ	_	26	advcl	_	_
34	an	a	DET	DT	_	37	det	_	_
35	additional	additional	ADJ	JJ	_	37	amod	_	_
36	150	150	NUM	CD	_	37	num	_	_
37	points	point	NOUN	NNS	_	33	dobj	_	_
38	on	on	ADP	IN	_	33	prep	_	_
39	the	the	DET	DT	_	41	det	_	_
40	same	same	ADJ	JJ	_	41	amod	_	_
41	day	day	NOUN	NN	_	38	pobj	_	_
42	.	.	PUNCT	.	_	5	punct	_	_

1	DOT	DOT	PROPN	NNP	_	2	nn	_	_
2	System	System	PROPN	NNP	_	0	root	_	_
3	--	--	PUNCT	:	_	2	punct	_	_
4	The	the	DET	DT	_	10	det	_	_
5	``	``	PUNCT	``	_	10	punct	_	_
6	Designated	Designated	PROPN	NNP	_	8	nn	_	_
7	Order	Order	PROPN	NNP	_	8	nn	_	_
8	Turnaround	Turnaround	PROPN	NNP	_	10	nn	_	_
9	''	''	PUNCT	''	_	10	punct	_	_
10	System	System	PROPN	NNP	_	12	nsubjpass	_	_
11	was	be	VERB	VBD	_	12	auxpass	_	_
12	launched	launch	VERB	VBN	_	2	dep	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	by	by	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	19	det	_	_
16	New	New	PROPN	NNP	_	17	nn	_	_
17	York	York	PROPN	NNP	_	19	nn	_	_
18	Stock	Stock	PROPN	NNP	_	19	nn	_	_
19	Exchange	Exchange	PROPN	NNP	_	14	pobj	_	_
20	in	in	ADP	IN	_	12	prep	_	_
21	March	March	PROPN	NNP	_	20	pobj	_	_
22	1976	1976	NUM	CD	_	21	num	_	_
23	,	,	PUNCT	,	_	12	punct	_	_
24	*PRO*	*pro*	NOUN	NN	_	12	dobj	_	_
25	to	to	ADP	TO	_	26	aux	_	_
26	offer	offer	VERB	VB	_	12	vmod	_	_
27	automatic	automatic	ADJ	JJ	_	33	amod	_	_
28	,	,	PUNCT	,	_	33	punct	_	_
29	high	high	ADJ	JJ	_	31	amod	_	_
30	-	-	PUNCT	HYPH	_	31	punct	_	_
31	speed	speed	NOUN	NN	_	33	dep	_	_
32	order	order	NOUN	NN	_	33	nn	_	_
33	processing	processing	NOUN	NN	_	26	dobj	_	_
34	.	.	PUNCT	.	_	2	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	faster	faster	ADJ	JJR	_	3	amod	_	_
3	version	version	NOUN	NN	_	9	nsubjpass	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	the	the	DET	DT	_	6	det	_	_
6	SuperDot	SuperDot	PROPN	NNP	_	3	appos	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	was	be	VERB	VBD	_	9	auxpass	_	_
9	launched	launch	VERB	VBN	_	0	root	_	_
10	*-1	*-1	NOUN	NN	_	9	dobj	_	_
11	in	in	ADP	IN	_	9	prep	_	_
12	1984	1984	NUM	CD	_	11	pobj	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	*PRO*-2	*pro*-2	NOUN	NN	_	2	nsubj	_	_
2	Used	use	VERB	VBN	_	18	vmod	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	by	by	ADP	IN	_	2	prep	_	_
5	program	program	NOUN	NN	_	6	nn	_	_
6	traders	trader	NOUN	NNS	_	4	pobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	others	other	NOUN	NNS	_	6	conj	_	_
9	*PRO*	*pro*	NOUN	NN	_	2	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	zip	zip	VERB	VB	_	2	vmod	_	_
12	orders	order	NOUN	NNS	_	11	dobj	_	_
13	into	into	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	exchange	exchange	NOUN	NN	_	13	pobj	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	SuperDot	SuperDot	PROPN	NNP	_	18	nsubj	_	_
18	handles	handle	VERB	VBZ	_	0	root	_	_
19	about	about	ADP	IN	_	21	amod	_	_
20	80	80	NUM	CD	_	21	num	_	_
21	%	%	NOUN	NN	_	18	dobj	_	_
22	of	of	ADP	IN	_	21	prep	_	_
23	all	all	DET	DT	_	24	det	_	_
24	orders	order	NOUN	NNS	_	22	pobj	_	_
25	entered	enter	VERB	VBN	_	24	vmod	_	_
26	*	*	NOUN	NN	_	25	dobj	_	_
27	at	at	ADP	IN	_	25	prep	_	_
28	the	the	DET	DT	_	29	det	_	_
29	exchange	exchange	NOUN	NN	_	27	pobj	_	_
30	.	.	PUNCT	.	_	18	punct	_	_

1	Futures	Futures	PROPN	NNPS	_	2	nn	_	_
2	Contracts	Contracts	PROPN	NNPS	_	0	root	_	_
3	--	--	PUNCT	:	_	2	punct	_	_
4	Obligations	obligation	NOUN	NNS	_	2	dep	_	_
5	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	buy	buy	VERB	VB	_	4	vmod	_	_
8	-LRB-	-lrb-	PUNCT	-LRB-	_	7	punct	_	_
9	for	for	ADP	IN	_	7	prep	_	_
10	those	those	DET	DT	_	9	pobj	_	_
11	who	who	PRON	WP	_	14	dobj	_	_
12	*T*-1	*t*-1	NOUN	NN	_	14	nsubj	_	_
13	have	have	VERB	VBP	_	14	aux	_	_
14	purchased	purchase	VERB	VBN	_	10	rcmod	_	_
15	a	a	DET	DT	_	16	det	_	_
16	contract	contract	NOUN	NN	_	14	dobj	_	_
17	-RRB-	-rrb-	PUNCT	-RRB-	_	7	punct	_	_
18	*RNR*-3	*rnr*-3	NOUN	NN	_	7	dobj	_	_
19	*RNR*-4	*rnr*-4	X	X	_	7	prep	_	_
20	*RNR*-5	*rnr*-5	X	X	_	7	prep	_	_
21	or	or	CONJ	CC	_	7	cc	_	_
22	deliver	deliver	VERB	VBP	_	7	conj	_	_
23	-LRB-	-lrb-	PUNCT	-LRB-	_	22	punct	_	_
24	for	for	ADP	IN	_	22	prep	_	_
25	those	those	DET	DT	_	24	pobj	_	_
26	who	who	PRON	WP	_	28	dobj	_	_
27	*T*-2	*t*-2	NOUN	NN	_	28	nsubj	_	_
28	sold	sell	VERB	VBD	_	25	rcmod	_	_
29	one	one	NUM	CD	_	28	dobj	_	_
30	-RRB-	-rrb-	PUNCT	-RRB-	_	22	punct	_	_
31	*RNR*-3	*rnr*-3	NOUN	NN	_	22	dobj	_	_
32	*RNR*-4	*rnr*-4	X	X	_	22	prep	_	_
33	*RNR*-5	*rnr*-5	X	X	_	22	prep	_	_
34	a	a	DET	DT	_	35	det	_	_
35	quantity	quantity	NOUN	NN	_	7	dobj	_	_
36	of	of	ADP	IN	_	35	prep	_	_
37	the	the	DET	DT	_	39	det	_	_
38	underlying	underlying	ADJ	JJ	_	39	amod	_	_
39	commodity	commodity	NOUN	NN	_	36	pobj	_	_
40	or	or	CONJ	CC	_	39	cc	_	_
41	financial	financial	ADJ	JJ	_	42	amod	_	_
42	instrument	instrument	NOUN	NN	_	39	conj	_	_
43	at	at	ADP	IN	_	7	prep	_	_
44	the	the	DET	DT	_	48	det	_	_
45	agreed	agree	VERB	VBN	_	48	amod	_	_
46	-	-	PUNCT	HYPH	_	45	punct	_	_
47	upon	upon	PART	RP	_	45	prt	_	_
48	price	price	NOUN	NN	_	43	pobj	_	_
49	by	by	ADP	IN	_	7	prep	_	_
50	a	a	DET	DT	_	52	det	_	_
51	certain	certain	ADJ	JJ	_	52	amod	_	_
52	date	date	NOUN	NN	_	49	pobj	_	_
53	.	.	PUNCT	.	_	2	punct	_	_

1	Most	most	ADJ	JJS	_	2	amod	_	_
2	contracts	contract	NOUN	NNS	_	5	nsubjpass	_	_
3	are	be	VERB	VBP	_	5	auxpass	_	_
4	simply	simply	ADV	RB	_	5	advmod	_	_
5	nullified	nullify	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	an	a	DET	DT	_	10	det	_	_
9	opposite	opposite	ADJ	JJ	_	10	amod	_	_
10	trade	trade	NOUN	NN	_	7	pobj	_	_
11	before	before	ADP	IN	_	13	mark	_	_
12	they	they	PRON	PRP	_	13	nsubj	_	_
13	come	come	VERB	VBP	_	5	advcl	_	_
14	due	due	ADJ	JJ	_	13	acomp	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Indexing	indexing	NOUN	NN	_	0	root	_	_
2	--	--	PUNCT	:	_	1	punct	_	_
3	Many	many	ADJ	JJ	_	4	amod	_	_
4	investors	investor	NOUN	NNS	_	9	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	mainly	mainly	ADV	RB	_	7	advmod	_	_
7	institutions	institution	NOUN	NNS	_	4	appos	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	follow	follow	VERB	VBP	_	1	dep	_	_
10	an	a	DET	DT	_	12	det	_	_
11	investment	investment	NOUN	NN	_	12	nn	_	_
12	strategy	strategy	NOUN	NN	_	9	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	buying	buy	VERB	VBG	_	13	pcomp	_	_
16	and	and	CONJ	CC	_	15	cc	_	_
17	holding	hold	VERB	VBG	_	15	conj	_	_
18	a	a	DET	DT	_	19	det	_	_
19	mix	mix	NOUN	NN	_	15	dobj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	stocks	stock	NOUN	NNS	_	20	pobj	_	_
22	0	0	X	X	_	25	dobj	_	_
23	*T*-1	*t*-1	NOUN	NN	_	25	nsubj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	match	match	VERB	VB	_	19	rcmod	_	_
26	the	the	DET	DT	_	27	det	_	_
27	performance	performance	NOUN	NN	_	25	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	a	a	DET	DT	_	34	det	_	_
30	broad	broad	ADJ	JJ	_	34	amod	_	_
31	stock	stock	NOUN	NN	_	33	nn	_	_
32	-	-	PUNCT	HYPH	_	33	punct	_	_
33	market	market	NOUN	NN	_	34	nn	_	_
34	barometer	barometer	NOUN	NN	_	28	pobj	_	_
35	such	such	ADJ	JJ	_	34	amod	_	_
36	as	as	ADP	IN	_	34	amod	_	_
37	the	the	DET	DT	_	38	det	_	_
38	S&P	S&P	PROPN	NNP	_	34	dep	_	_
39	500	500	NUM	CD	_	38	num	_	_
40	.	.	PUNCT	.	_	1	punct	_	_

1	Many	many	ADJ	JJ	_	4	amod	_	_
2	institutional	institutional	ADJ	JJ	_	4	amod	_	_
3	index	index	NOUN	NN	_	4	nn	_	_
4	funds	fund	NOUN	NNS	_	5	nsubj	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	active	active	ADJ	JJ	_	8	amod	_	_
7	program	program	NOUN	NN	_	8	nn	_	_
8	traders	trader	NOUN	NNS	_	5	xcomp	_	_
9	,	,	PUNCT	,	_	5	punct	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	swapping	swap	VERB	VBG	_	5	vmod	_	_
12	their	they	PRON	PRP$	_	13	poss	_	_
13	stocks	stock	NOUN	NNS	_	11	dobj	_	_
14	for	for	ADP	IN	_	11	prep	_	_
15	futures	future	NOUN	NNS	_	14	pobj	_	_
16	when	when	ADV	WRB	_	17	advmod	_	_
17	profitable	profitable	ADJ	JJ	_	11	advcl	_	_
18	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	do	do	VERB	VB	_	17	dep	_	_
21	so	so	ADV	RB	_	20	advmod	_	_
22	*T*-2	*t*-2	X	X	_	20	advmod	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	Program	program	NOUN	NN	_	2	nn	_	_
2	trading	trading	NOUN	NN	_	0	root	_	_
3	--	--	PUNCT	:	_	2	punct	_	_
4	A	a	DET	DT	_	6	det	_	_
5	wide	wide	ADJ	JJ	_	6	amod	_	_
6	range	range	NOUN	NN	_	2	dep	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	computer	computer	NOUN	NN	_	10	dep	_	_
9	-	-	PUNCT	HYPH	_	10	punct	_	_
10	assisted	assist	VERB	VBN	_	12	amod	_	_
11	portfolio	portfolio	NOUN	NN	_	12	nn	_	_
12	trading	trading	NOUN	NN	_	13	nn	_	_
13	strategies	strategy	NOUN	NNS	_	7	pobj	_	_
14	involving	involve	VERB	VBG	_	13	vmod	_	_
15	the	the	DET	DT	_	17	det	_	_
16	simultaneous	simultaneous	ADJ	JJ	_	17	amod	_	_
17	purchase	purchase	NOUN	NN	_	14	dobj	_	_
18	or	or	CONJ	CC	_	17	cc	_	_
19	sale	sale	NOUN	NN	_	17	conj	_	_
20	of	of	ADP	IN	_	17	prep	_	_
21	15	15	NUM	CD	_	24	num	_	_
22	or	or	CONJ	CC	_	21	cc	_	_
23	more	more	ADJ	JJR	_	21	conj	_	_
24	stocks	stock	NOUN	NNS	_	20	pobj	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	Quant	quant	NOUN	NN	_	0	root	_	_
2	--	--	PUNCT	:	_	1	punct	_	_
3	Generally	generally	ADV	RB	_	8	advmod	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	any	any	DET	DT	_	8	det	_	_
6	Wall	Wall	PROPN	NNP	_	7	nn	_	_
7	Street	Street	PROPN	NNP	_	8	nn	_	_
8	analyst	analyst	NOUN	NN	_	1	dep	_	_
9	who	who	PRON	WP	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	employs	employ	VERB	VBZ	_	8	rcmod	_	_
12	quantitive	quantitive	ADJ	JJ	_	14	amod	_	_
13	research	research	NOUN	NN	_	14	nn	_	_
14	techniques	technique	NOUN	NNS	_	11	dobj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	newest	newest	ADJ	JJS	_	3	amod	_	_
3	breed	breed	NOUN	NN	_	22	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	also	also	ADV	RB	_	6	advmod	_	_
6	called	call	VERB	VBN	_	3	vmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	6	dobj	_	_
8	*PRO*-3	*pro*-3	NOUN	NN	_	11	nsubj	_	_
9	``	``	PUNCT	``	_	11	punct	_	_
10	rocket	rocket	NOUN	NN	_	11	nn	_	_
11	scientists	scientist	NOUN	NNS	_	6	xcomp	_	_
12	''	''	PUNCT	''	_	11	punct	_	_
13	because	because	ADP	IN	_	14	mwe	_	_
14	of	of	ADP	IN	_	6	prep	_	_
15	their	they	PRON	PRP$	_	16	poss	_	_
16	backgrounds	background	NOUN	NNS	_	14	pobj	_	_
17	in	in	ADP	IN	_	16	prep	_	_
18	physics	physics	NOUN	NN	_	17	pobj	_	_
19	and	and	CONJ	CC	_	18	cc	_	_
20	mathematics	mathematics	NOUN	NN	_	18	conj	_	_
21	,	,	PUNCT	,	_	3	punct	_	_
22	devise	devise	VERB	VBP	_	0	root	_	_
23	the	the	DET	DT	_	28	det	_	_
24	complex	complex	ADJ	JJ	_	28	amod	_	_
25	hedging	hedging	NOUN	NN	_	28	nn	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	trading	trading	NOUN	NN	_	25	conj	_	_
28	strategies	strategy	NOUN	NNS	_	22	dobj	_	_
29	that	that	DET	WDT	_	33	dobj	_	_
30	*T*-1	*t*-1	NOUN	NN	_	33	nsubjpass	_	_
31	are	be	VERB	VBP	_	33	auxpass	_	_
32	popularly	popularly	ADV	RB	_	33	advmod	_	_
33	known	know	VERB	VBN	_	28	rcmod	_	_
34	*-2	*-2	NOUN	NN	_	33	dobj	_	_
35	as	as	ADP	IN	_	33	prep	_	_
36	program	program	NOUN	NN	_	37	nn	_	_
37	trading	trading	NOUN	NN	_	35	pobj	_	_
38	.	.	PUNCT	.	_	22	punct	_	_

1	Stock	stock	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	index	index	NOUN	NN	_	4	nn	_	_
4	arbitrage	arbitrage	NOUN	NN	_	0	root	_	_
5	--	--	PUNCT	:	_	4	punct	_	_
6	*PRO*	*pro*	NOUN	NN	_	7	nsubj	_	_
7	Buying	buy	VERB	VBG	_	4	dep	_	_
8	or	or	CONJ	CC	_	7	cc	_	_
9	selling	sell	VERB	VBG	_	7	conj	_	_
10	baskets	basket	NOUN	NNS	_	7	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	stocks	stock	NOUN	NNS	_	11	pobj	_	_
13	while	while	ADP	IN	_	19	mark	_	_
14	at	at	ADP	IN	_	19	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	same	same	ADJ	JJ	_	17	amod	_	_
17	time	time	NOUN	NN	_	14	pobj	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	19	nsubj	_	_
19	executing	execute	VERB	VBG	_	7	advcl	_	_
20	offsetting	offset	VERB	VBG	_	21	amod	_	_
21	trades	trade	NOUN	NNS	_	19	dobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	stock	stock	NOUN	NN	_	25	nn	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	index	index	NOUN	NN	_	26	nn	_	_
26	futures	future	NOUN	NNS	_	22	pobj	_	_
27	or	or	CONJ	CC	_	26	cc	_	_
28	options	option	NOUN	NNS	_	26	conj	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

1	Traders	trader	NOUN	NNS	_	2	nsubj	_	_
2	profit	profit	VERB	VBP	_	0	root	_	_
3	by	by	ADP	IN	_	2	prep	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	5	nsubj	_	_
5	trying	try	VERB	VBG	_	3	pcomp	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	capture	capture	VERB	VB	_	5	xcomp	_	_
9	fleeting	fleeting	ADJ	JJ	_	11	amod	_	_
10	price	price	NOUN	NN	_	11	nn	_	_
11	discrepancies	discrepancy	NOUN	NNS	_	8	dobj	_	_
12	between	between	ADP	IN	_	11	prep	_	_
13	stocks	stock	NOUN	NNS	_	12	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	the	the	DET	DT	_	17	det	_	_
16	index	index	NOUN	NN	_	17	nn	_	_
17	futures	future	NOUN	NNS	_	13	conj	_	_
18	or	or	CONJ	CC	_	17	cc	_	_
19	options	option	NOUN	NNS	_	17	conj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	If	if	ADP	IN	_	3	mark	_	_
2	stocks	stock	NOUN	NNS	_	3	nsubj	_	_
3	are	be	VERB	VBP	_	17	advcl	_	_
4	temporarily	temporarily	ADV	RB	_	3	advmod	_	_
5	``	``	PUNCT	``	_	6	punct	_	_
6	cheaper	cheaper	ADJ	JJR	_	3	acomp	_	_
7	''	''	PUNCT	''	_	6	punct	_	_
8	than	than	ADP	IN	_	6	prep	_	_
9	futures	future	NOUN	NNS	_	8	pobj	_	_
10	,	,	PUNCT	,	_	17	punct	_	_
11	for	for	ADP	IN	_	17	prep	_	_
12	example	example	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	17	punct	_	_
14	an	a	DET	DT	_	15	det	_	_
15	arbitrager	arbitrager	NOUN	NN	_	17	nsubj	_	_
16	will	will	AUX	MD	_	17	aux	_	_
17	buy	buy	VERB	VB	_	0	root	_	_
18	stocks	stock	NOUN	NNS	_	17	dobj	_	_
19	and	and	CONJ	CC	_	17	cc	_	_
20	sell	sell	VERB	VB	_	17	conj	_	_
21	futures	future	NOUN	NNS	_	20	dobj	_	_
22	.	.	PUNCT	.	_	17	punct	_	_

1	Stock	stock	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	index	index	NOUN	NN	_	4	nn	_	_
4	futures	future	NOUN	NNS	_	0	root	_	_
5	--	--	PUNCT	:	_	4	punct	_	_
6	Contracts	contract	NOUN	NNS	_	4	dep	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	buy	buy	VERB	VB	_	6	vmod	_	_
10	or	or	CONJ	CC	_	9	cc	_	_
11	sell	sell	VERB	VB	_	9	conj	_	_
12	the	the	DET	DT	_	14	det	_	_
13	cash	cash	NOUN	NN	_	14	nn	_	_
14	value	value	NOUN	NN	_	9	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	a	a	DET	DT	_	18	det	_	_
17	stock	stock	NOUN	NN	_	18	nn	_	_
18	index	index	NOUN	NN	_	15	pobj	_	_
19	by	by	ADP	IN	_	9	prep	_	_
20	a	a	DET	DT	_	22	det	_	_
21	certain	certain	ADJ	JJ	_	22	amod	_	_
22	date	date	NOUN	NN	_	19	pobj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	cash	cash	NOUN	NN	_	3	nn	_	_
3	value	value	NOUN	NN	_	5	nsubjpass	_	_
4	is	be	VERB	VBZ	_	5	auxpass	_	_
5	determined	determine	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	by	by	ADP	IN	_	5	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	multiplying	multiply	VERB	VBG	_	7	pcomp	_	_
10	the	the	DET	DT	_	12	det	_	_
11	index	index	NOUN	NN	_	12	nn	_	_
12	number	number	NOUN	NN	_	9	dobj	_	_
13	by	by	ADP	IN	_	9	prep	_	_
14	a	a	DET	DT	_	16	det	_	_
15	specified	specify	VERB	VBN	_	16	amod	_	_
16	amount	amount	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	most	most	ADV	RBS	_	3	advmod	_	_
3	common	common	ADJ	JJ	_	7	amod	_	_
4	program	program	NOUN	NN	_	6	nn	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	trading	trading	NOUN	NN	_	7	nn	_	_
7	vehicles	vehicle	NOUN	NNS	_	8	nsubj	_	_
8	are	be	VERB	VBP	_	0	root	_	_
9	futures	future	NOUN	NNS	_	10	nn	_	_
10	contracts	contract	NOUN	NNS	_	8	xcomp	_	_
11	on	on	ADP	IN	_	10	prep	_	_
12	Standard	Standard	PROPN	NNP	_	19	poss	_	_
13	&	&	CONJ	CC	_	12	cc	_	_
14	poor	poor	PROPN	NNP	_	12	conj	_	_
15	's	's	PART	POS	_	12	possessive	_	_
16	500	500	NUM	CD	_	18	num	_	_
17	-	-	PUNCT	HYPH	_	18	punct	_	_
18	stock	stock	NOUN	NN	_	19	nn	_	_
19	index	index	NOUN	NN	_	11	pobj	_	_
20	-LRB-	-lrb-	PUNCT	-LRB-	_	10	punct	_	_
21	traded	trade	VERB	VBN	_	10	vmod	_	_
22	*	*	NOUN	NN	_	21	dobj	_	_
23	on	on	ADP	IN	_	21	prep	_	_
24	the	the	DET	DT	_	27	det	_	_
25	Chicago	Chicago	PROPN	NNP	_	27	nn	_	_
26	Mercantile	Mercantile	PROPN	NNP	_	27	nn	_	_
27	Exchange	Exchange	PROPN	NNP	_	23	pobj	_	_
28	-RRB-	-rrb-	PUNCT	-RRB-	_	10	punct	_	_
29	;	;	PUNCT	:	_	10	punct	_	_
30	the	the	DET	DT	_	33	det	_	_
31	Major	Major	PROPN	NNP	_	32	nn	_	_
32	Market	Market	PROPN	NNP	_	33	nn	_	_
33	Index	Index	PROPN	NNP	_	10	conj	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	a	a	DET	DT	_	39	det	_	_
36	20	20	NUM	CD	_	38	num	_	_
37	-	-	PUNCT	HYPH	_	38	punct	_	_
38	stock	stock	NOUN	NN	_	39	nn	_	_
39	index	index	NOUN	NN	_	33	appos	_	_
40	that	that	DET	WDT	_	42	dobj	_	_
41	*T*-1	*t*-1	NOUN	NN	_	42	nsubj	_	_
42	mimics	mimic	VERB	VBZ	_	39	rcmod	_	_
43	the	the	DET	DT	_	47	det	_	_
44	Dow	Dow	PROPN	NNP	_	45	nn	_	_
45	Jones	Jones	PROPN	NNP	_	47	nn	_	_
46	Industrial	Industrial	PROPN	NNP	_	47	nn	_	_
47	Average	Average	PROPN	NNP	_	42	dobj	_	_
48	-LRB-	-lrb-	PUNCT	-LRB-	_	33	punct	_	_
49	traded	trade	VERB	VBN	_	33	vmod	_	_
50	*	*	NOUN	NN	_	49	dobj	_	_
51	on	on	ADP	IN	_	49	prep	_	_
52	the	the	DET	DT	_	54	det	_	_
53	chicago	chicago	PROPN	NNP	_	54	nn	_	_
54	Board	Board	PROPN	NNP	_	51	pobj	_	_
55	of	of	ADP	IN	_	54	prep	_	_
56	Trade	Trade	PROPN	NNP	_	55	pobj	_	_
57	-RRB-	-rrb-	PUNCT	-RRB-	_	33	punct	_	_
58	;	;	PUNCT	:	_	10	punct	_	_
59	and	and	CONJ	CC	_	10	cc	_	_
60	the	the	DET	DT	_	63	det	_	_
61	S&P	S&P	PROPN	NNP	_	63	nn	_	_
62	100	100	NUM	CD	_	61	num	_	_
63	options	option	NOUN	NNS	_	10	conj	_	_
64	-LRB-	-lrb-	PUNCT	-LRB-	_	63	punct	_	_
65	traded	trade	VERB	VBN	_	63	dep	_	_
66	*	*	NOUN	NN	_	65	dobj	_	_
67	on	on	ADP	IN	_	65	prep	_	_
68	the	the	DET	DT	_	72	det	_	_
69	Chicago	Chicago	PROPN	NNP	_	72	nn	_	_
70	Board	Board	PROPN	NNP	_	72	nn	_	_
71	Options	Options	PROPN	NNPS	_	72	nn	_	_
72	Exchange	Exchange	PROPN	NNP	_	67	pobj	_	_
73	,	,	PUNCT	,	_	65	punct	_	_
74	and	and	CONJ	CC	_	65	cc	_	_
75	based	base	VERB	VBN	_	65	conj	_	_
76	*	*	NOUN	NN	_	75	dobj	_	_
77	on	on	ADP	IN	_	75	prep	_	_
78	100	100	NUM	CD	_	79	num	_	_
79	stocks	stock	NOUN	NNS	_	77	pobj	_	_
80	selected	select	VERB	VBN	_	79	vmod	_	_
81	*	*	NOUN	NN	_	80	dobj	_	_
82	from	from	ADP	IN	_	80	prep	_	_
83	the	the	DET	DT	_	84	det	_	_
84	S&P	S&P	PROPN	NNP	_	82	pobj	_	_
85	500	500	NUM	CD	_	84	num	_	_
86	-RRB-	-rrb-	PUNCT	-RRB-	_	63	punct	_	_
87	.	.	PUNCT	.	_	8	punct	_	_

1	Stock	stock	NOUN	NN	_	3	nn	_	_
2	-	-	PUNCT	HYPH	_	3	punct	_	_
3	index	index	NOUN	NN	_	4	nn	_	_
4	options	option	NOUN	NNS	_	0	root	_	_
5	--	--	PUNCT	:	_	4	punct	_	_
6	Options	option	NOUN	NNS	_	7	nsubj	_	_
7	give	give	VERB	VBP	_	4	dep	_	_
8	holders	holder	NOUN	NNS	_	7	iobj	_	_
9	the	the	DET	DT	_	10	det	_	_
10	right	right	NOUN	NN	_	7	dobj	_	_
11	*RNR*-1	*rnr*-1	X	X	_	10	dep	_	_
12	,	,	PUNCT	,	_	10	punct	_	_
13	but	but	CONJ	CC	_	10	cc	_	_
14	not	not	ADV	RB	_	16	neg	_	_
15	the	the	DET	DT	_	16	det	_	_
16	obligation	obligation	NOUN	NN	_	10	conj	_	_
17	*RNR*-1	*rnr*-1	X	X	_	16	dep	_	_
18	,	,	PUNCT	,	_	10	punct	_	_
19	*PRO*	*pro*	NOUN	NN	_	21	nsubj	_	_
20	to	to	ADP	TO	_	21	dep	_	_
21	buy	buy	VERB	VB	_	10	conj	_	_
22	-LRB-	-lrb-	PUNCT	-LRB-	_	21	punct	_	_
23	a	a	DET	DT	_	24	det	_	_
24	call	call	NOUN	NN	_	21	dobj	_	_
25	-RRB-	-rrb-	PUNCT	-RRB-	_	21	punct	_	_
26	or	or	CONJ	CC	_	21	cc	_	_
27	sell	sell	VERB	VB	_	21	conj	_	_
28	-LRB-	-lrb-	PUNCT	-LRB-	_	21	punct	_	_
29	a	a	DET	DT	_	30	det	_	_
30	put	put	NOUN	NN	_	21	conj	_	_
31	-RRB-	-rrb-	PUNCT	-RRB-	_	21	punct	_	_
32	a	a	DET	DT	_	34	det	_	_
33	specified	specify	VERB	VBN	_	34	amod	_	_
34	amount	amount	NOUN	NN	_	21	conj	_	_
35	of	of	ADP	IN	_	34	prep	_	_
36	an	a	DET	DT	_	38	det	_	_
37	underlying	underlie	VERB	VBG	_	38	amod	_	_
38	investment	investment	NOUN	NN	_	35	pobj	_	_
39	by	by	ADP	IN	_	21	prep	_	_
40	a	a	DET	DT	_	42	det	_	_
41	certin	certin	NOUN	NN	_	42	nn	_	_
42	date	date	NOUN	NN	_	39	pobj	_	_
43	at	at	ADP	IN	_	21	prep	_	_
44	a	a	DET	DT	_	46	det	_	_
45	preset	preset	ADJ	JJ	_	46	amod	_	_
46	price	price	NOUN	NN	_	43	pobj	_	_
47	,	,	PUNCT	,	_	46	punct	_	_
48	known	know	VERB	VBN	_	46	vmod	_	_
49	*	*	NOUN	NN	_	48	dobj	_	_
50	as	as	ADP	IN	_	48	prep	_	_
51	the	the	DET	DT	_	53	det	_	_
52	strike	strike	NOUN	NN	_	53	nn	_	_
53	price	price	NOUN	NN	_	50	pobj	_	_
54	.	.	PUNCT	.	_	4	punct	_	_

1	For	for	ADP	IN	_	9	prep	_	_
2	stock	stock	NOUN	NN	_	3	nn	_	_
3	indexes	index	NOUN	NNS	_	1	pobj	_	_
4	,	,	PUNCT	,	_	9	punct	_	_
5	the	the	DET	DT	_	7	det	_	_
6	underlying	underlie	VERB	VBG	_	7	amod	_	_
7	investment	investment	NOUN	NN	_	9	nsubj	_	_
8	may	may	AUX	MD	_	9	aux	_	_
9	be	be	VERB	VB	_	0	root	_	_
10	a	a	DET	DT	_	15	det	_	_
11	stock	stock	NOUN	NN	_	13	nn	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	index	index	NOUN	NN	_	14	nn	_	_
14	futures	future	NOUN	NNS	_	15	nn	_	_
15	contract	contract	NOUN	NN	_	9	xcomp	_	_
16	or	or	CONJ	CC	_	15	cc	_	_
17	the	the	DET	DT	_	19	det	_	_
18	cash	cash	NOUN	NN	_	19	nn	_	_
19	value	value	NOUN	NN	_	15	conj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	a	a	DET	DT	_	23	det	_	_
22	stock	stock	NOUN	NN	_	23	nn	_	_
23	index	index	NOUN	NN	_	20	pobj	_	_
24	.	.	PUNCT	.	_	9	punct	_	_

1	For	for	ADP	IN	_	5	prep	_	_
2	example	example	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	5	punct	_	_
4	there	there	DET	EX	_	5	expl	_	_
5	are	be	VERB	VBP	_	0	root	_	_
6	options	option	NOUN	NNS	_	5	nsubj	_	_
7	on	on	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	12	det	_	_
9	S&P	S&P	PROPN	NNP	_	11	nn	_	_
10	500	500	NUM	CD	_	9	num	_	_
11	futures	future	NOUN	NNS	_	12	nn	_	_
12	contract	contract	NOUN	NN	_	7	pobj	_	_
13	and	and	CONJ	CC	_	7	cc	_	_
14	on	on	ADP	IN	_	7	conj	_	_
15	the	the	DET	DT	_	18	det	_	_
16	S&P	S&P	PROPN	NNP	_	18	nn	_	_
17	100	100	NUM	CD	_	16	num	_	_
18	index	index	NOUN	NN	_	14	pobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	Uptick	uptick	NOUN	NN	_	0	root	_	_
2	--	--	PUNCT	:	_	1	punct	_	_
3	An	a	DET	DT	_	4	det	_	_
4	expression	expression	NOUN	NN	_	1	dep	_	_
5	signifying	signify	VERB	VBG	_	4	vmod	_	_
6	that	that	ADP	IN	_	13	mark	_	_
7	a	a	DET	DT	_	8	det	_	_
8	transaction	transaction	NOUN	NN	_	13	nsubj	_	_
9	in	in	ADP	IN	_	8	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	listed	list	VERB	VBN	_	12	amod	_	_
12	security	security	NOUN	NN	_	9	pobj	_	_
13	occurred	occur	VERB	VBD	_	5	ccomp	_	_
14	at	at	ADP	IN	_	13	prep	_	_
15	a	a	DET	DT	_	17	det	_	_
16	higher	higher	ADJ	JJR	_	17	amod	_	_
17	price	price	NOUN	NN	_	14	pobj	_	_
18	than	than	ADP	IN	_	17	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	previous	previous	ADJ	JJ	_	21	amod	_	_
21	transaction	transaction	NOUN	NN	_	18	pobj	_	_
22	in	in	ADP	IN	_	21	prep	_	_
23	that	that	DET	DT	_	24	det	_	_
24	security	security	NOUN	NN	_	22	pobj	_	_
25	.	.	PUNCT	.	_	1	punct	_	_

