1	American	American	PROPN	NNP	_	5	nn	_	_
2	City	City	PROPN	NNP	_	5	nn	_	_
3	Business	Business	PROPN	NNP	_	5	nn	_	_
4	Journals	Journals	PROPN	NNPS	_	5	nn	_	_
5	Inc.	Inc.	PROPN	NNP	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	16	dep	_	_
8	its	its	PRON	PRP$	_	9	poss	_	_
9	president	president	NOUN	NN	_	16	nsubj	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	Michael	Michael	PROPN	NNP	_	13	nn	_	_
12	K.	K.	PROPN	NNP	_	13	nn	_	_
13	Russell	Russell	PROPN	NNP	_	9	appos	_	_
14	,	,	PUNCT	,	_	9	punct	_	_
15	will	will	AUX	MD	_	16	aux	_	_
16	resign	resign	VERB	VB	_	6	ccomp	_	_
17	rather	rather	ADV	RB	_	16	cc	_	_
18	than	than	ADP	IN	_	17	mwe	_	_
19	relocate	relocate	NOUN	NN	_	16	conj	_	_
20	to	to	ADP	IN	_	19	prep	_	_
21	new	new	ADJ	JJ	_	22	amod	_	_
22	headquarters	headquarters	NOUN	NNS	_	20	pobj	_	_
23	in	in	ADP	IN	_	22	prep	_	_
24	Charlotte	Charlotte	PROPN	NNP	_	23	pobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	N.C	N.C	PROPN	NNP	_	24	appos	_	_
27	.	.	PUNCT	.	_	6	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Russell	Russell	PROPN	NNP	_	20	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	who	who	PRON	WP	_	6	dobj	_	_
5	*T*-1	*t*-1	NOUN	NN	_	6	nsubj	_	_
6	co-founded	co-found	VERB	VBD	_	2	rcmod	_	_
7	the	the	DET	DT	_	17	det	_	_
8	Kansas	Kansas	PROPN	NNP	_	9	nn	_	_
9	City	City	PROPN	NNP	_	11	dep	_	_
10	,	,	PUNCT	,	_	11	punct	_	_
11	Mo.	Mo.	PROPN	NNP	_	13	dep	_	_
12	-	-	PUNCT	HYPH	_	13	punct	_	_
13	based	base	VERB	VBN	_	17	amod	_	_
14	local	local	ADJ	JJ	_	16	amod	_	_
15	business	business	NOUN	NN	_	16	nn	_	_
16	publications	publication	NOUN	NNS	_	17	nn	_	_
17	concern	concern	NOUN	NN	_	6	dobj	_	_
18	here	here	ADV	RB	_	17	advmod	_	_
19	,	,	PUNCT	,	_	2	punct	_	_
20	said	say	VERB	VBD	_	0	root	_	_
21	0	0	X	X	_	24	dep	_	_
22	he	he	PRON	PRP	_	24	nsubj	_	_
23	would	would	AUX	MD	_	24	aux	_	_
24	have	have	VERB	VB	_	20	ccomp	_	_
25	a	a	DET	DT	_	30	det	_	_
26	five	five	NUM	CD	_	28	num	_	_
27	-	-	PUNCT	HYPH	_	28	punct	_	_
28	year	year	NOUN	NN	_	30	nn	_	_
29	consulting	consulting	NOUN	NN	_	30	nn	_	_
30	agreement	agreement	NOUN	NN	_	24	dobj	_	_
31	with	with	ADP	IN	_	24	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	company	company	NOUN	NN	_	31	pobj	_	_
34	,	,	PUNCT	,	_	33	punct	_	_
35	which	which	DET	WDT	_	38	dobj	_	_
36	*T*-2	*t*-2	NOUN	NN	_	38	nsubj	_	_
37	recently	recently	ADV	RB	_	38	advmod	_	_
38	underwent	undergo	VERB	VBD	_	33	rcmod	_	_
39	an	a	DET	DT	_	41	det	_	_
40	ownership	ownership	NOUN	NN	_	41	nn	_	_
41	change	change	NOUN	NN	_	38	dobj	_	_
42	.	.	PUNCT	.	_	20	punct	_	_

1	Earlier	earlier	ADV	RBR	_	3	advmod	_	_
2	this	this	DET	DT	_	3	det	_	_
3	year	year	NOUN	NN	_	10	tmod	_	_
4	Shaw	Shaw	PROPN	NNP	_	6	nn	_	_
5	Publishing	Publishing	PROPN	NNP	_	6	nn	_	_
6	Inc.	Inc.	PROPN	NNP	_	10	nsubj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	Charlotte	Charlotte	PROPN	NNP	_	6	appos	_	_
9	,	,	PUNCT	,	_	6	punct	_	_
10	acquired	acquire	VERB	VBD	_	0	root	_	_
11	30	30	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	10	iobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	American	American	PROPN	NNP	_	15	nn	_	_
15	City	City	PROPN	NNP	_	13	pobj	_	_
16	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
17	and	and	CONJ	CC	_	10	cc	_	_
18	has	have	VERB	VBZ	_	10	conj	_	_
19	an	a	DET	DT	_	20	det	_	_
20	agreement	agreement	NOUN	NN	_	18	dobj	_	_
21	*PRO*	*pro*	NOUN	NN	_	23	nsubj	_	_
22	to	to	ADP	TO	_	23	aux	_	_
23	acquire	acquire	VERB	VB	_	20	vmod	_	_
24	a	a	DET	DT	_	27	det	_	_
25	further	further	ADJ	JJ	_	27	amod	_	_
26	25	25	NUM	CD	_	27	num	_	_
27	%	%	NOUN	NN	_	23	dobj	_	_
28	from	from	ADP	IN	_	23	prep	_	_
29	E.W.	E.W.	PROPN	NNP	_	31	nn	_	_
30	Scripps	Scripps	PROPN	NNP	_	31	nn	_	_
31	Co.	Co.	PROPN	NNP	_	28	pobj	_	_
32	next	next	ADJ	JJ	_	33	amod	_	_
33	year	year	NOUN	NN	_	23	tmod	_	_
34	.	.	PUNCT	.	_	10	punct	_	_

1	Ray	Ray	PROPN	NNP	_	2	nn	_	_
2	Shaw	Shaw	PROPN	NNP	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	chairman	chairman	NOUN	NN	_	2	appos	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	American	American	PROPN	NNP	_	7	nn	_	_
7	City	City	PROPN	NNP	_	5	pobj	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	0	0	X	X	_	13	dep	_	_
11	he	he	PRON	PRP	_	13	nsubj	_	_
12	would	would	AUX	MD	_	13	aux	_	_
13	assume	assume	VERB	VB	_	9	ccomp	_	_
14	Mr.	Mr.	PROPN	NNP	_	15	nn	_	_
15	Russell	Russell	PROPN	NNP	_	17	poss	_	_
16	's	's	PART	POS	_	15	possessive	_	_
17	responsibilities	responsibility	NOUN	NNS	_	13	dobj	_	_
18	if	if	ADP	IN	_	23	mark	_	_
19	a	a	DET	DT	_	20	det	_	_
20	successor	successor	NOUN	NN	_	23	nsubjpass	_	_
21	is	be	VERB	VBZ	_	23	auxpass	_	_
22	n't	not	ADV	RB	_	23	neg	_	_
23	found	find	VERB	VBN	_	13	advcl	_	_
24	*-1	*-1	NOUN	NN	_	23	dobj	_	_
25	this	this	DET	DT	_	26	det	_	_
26	month	month	NOUN	NN	_	23	tmod	_	_
27	.	.	PUNCT	.	_	9	punct	_	_

