1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	mystery	mystery	NOUN	NN	_	3	xcomp	_	_
6	why	why	ADV	WRB	_	9	advmod	_	_
7	certain	certain	ADJ	JJ	_	8	amod	_	_
8	venues	venue	NOUN	NNS	_	9	nsubj	_	_
9	become	become	VERB	VBP	_	3	advcl	_	_
10	more	more	ADV	RBR	_	11	advmod	_	_
11	synonymous	synonymous	ADJ	JJ	_	9	acomp	_	_
12	with	with	ADP	IN	_	11	prep	_	_
13	great	great	ADJ	JJ	_	14	amod	_	_
14	gigs	gig	NOUN	NNS	_	12	pobj	_	_
15	than	than	ADP	IN	_	11	prep	_	_
16	others	other	NOUN	NNS	_	15	pobj	_	_
17	*T*-2	*t*-2	X	X	_	9	advmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

