1	-	-	PUNCT	:	_	13	punct	_	_
2	our	we	PRON	PRP$	_	3	poss	_	_
3	client	client	NOUN	NN	_	13	nsubj	_	_
4	,	,	PUNCT	,	_	13	punct	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
6	represented	represent	VERB	VBN	_	13	vmod	_	_
7	*-2	*-2	NOUN	NN	_	6	dobj	_	_
8	by	by	ADP	IN	_	6	prep	_	_
9	Mr.	Mr.	PROPN	NNP	_	11	nn	_	_
10	Marcus	Marcus	PROPN	NNP	_	11	nn	_	_
11	Roberts	Roberts	PROPN	NNP	_	8	pobj	_	_
12	would	would	AUX	MD	_	13	aux	_	_
13	like	like	VERB	VB	_	0	root	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	attend	attend	VERB	VB	_	13	xcomp	_	_
17	the	the	DET	DT	_	20	det	_	_
18	FIDE	FIDE	PROPN	NNP	_	20	nn	_	_
19	board	board	NOUN	NN	_	20	nn	_	_
20	meeting	meeting	NOUN	NN	_	16	dobj	_	_
21	in	in	ADP	IN	_	20	prep	_	_
22	Elista	Elista	PROPN	NNP	_	21	pobj	_	_
23	Russia	Russia	PROPN	NNP	_	22	appos	_	_
24	on	on	ADP	IN	_	20	prep	_	_
25	2223	2223	NUM	CD	_	26	num	_	_
26	septembre	septembre	PROPN	NNP	_	24	pobj	_	_
27	with	with	ADP	IN	_	16	prep	_	_
28	regard	regard	NOUN	NN	_	27	pobj	_	_
29	to	to	ADP	IN	_	28	prep	_	_
30	the	the	DET	DT	_	31	det	_	_
31	application	application	NOUN	NN	_	29	pobj	_	_
32	*ICH*-3	*ich*-3	X	X	_	31	dep	_	_
33	of	of	ADP	IN	_	31	prep	_	_
34	the	the	DET	DT	_	40	det	_	_
35	St.	St.	PROPN	NNP	_	36	nn	_	_
36	Kitts	Kitts	PROPN	NNP	_	40	nn	_	_
37	and	and	CONJ	CC	_	36	cc	_	_
38	Nevis	Nevis	PROPN	NNP	_	36	conj	_	_
39	chess	chess	NOUN	NN	_	40	nn	_	_
40	association	association	NOUN	NN	_	33	pobj	_	_
41	*PRO*	*pro*	NOUN	NN	_	43	nsubj	_	_
42	to	to	ADP	TO	_	43	aux	_	_
43	become	become	VERB	VB	_	31	vmod	_	_
44	an	a	DET	DT	_	47	det	_	_
45	official	official	ADJ	JJ	_	47	amod	_	_
46	FIDE	FIDE	PROPN	NNP	_	47	nn	_	_
47	member	member	NOUN	NN	_	43	xcomp	_	_
48	,	,	PUNCT	,	_	13	punct	_	_
49	is	be	VERB	VBZ	_	51	cop	_	_
50	this	this	DET	DT	_	51	nsubj	_	_
51	possible	possible	ADJ	JJ	_	13	dep	_	_
52	and	and	CONJ	CC	_	51	cc	_	_
53	welcome	welcome	ADJ	JJ	_	51	conj	_	_
54	?	?	PUNCT	.	_	13	punct	_	_

