1	they	they	PRON	PRP	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	transform	transform	VERB	VB	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	situation	situation	NOUN	NN	_	3	dobj	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	and	and	CONJ	CC	_	5	cc	_	_
8	minds	mind	NOUN	NNS	_	5	conj	_	_
9	along	along	ADP	IN	_	8	prep	_	_
10	with	with	ADP	IN	_	9	pcomp	_	_
11	it	it	PRON	PRP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	and	and	CONJ	CC	_	3	cc	_	_
14	real	real	ADJ	JJ	_	15	amod	_	_
15	gains	gain	NOUN	NNS	_	17	nsubj	_	_
16	would	would	AUX	MD	_	17	aux	_	_
17	become	become	VERB	VB	_	3	conj	_	_
18	readily	readily	ADV	RB	_	19	advmod	_	_
19	visible	visible	ADJ	JJ	_	17	acomp	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

