1	When	when	ADV	WRB	_	4	advmod	_	_
2	our	we	PRON	PRP$	_	3	poss	_	_
3	emotions	emotion	NOUN	NNS	_	4	nsubj	_	_
4	become	become	VERB	VBP	_	11	dep	_	_
5	hindrances	hindrance	NOUN	NNS	_	4	xcomp	_	_
6	*T*-1	*t*-1	X	X	_	4	advmod	_	_
7	,	,	PUNCT	,	_	11	punct	_	_
8	how	how	ADV	WRB	_	11	advmod	_	_
9	can	can	AUX	MD	_	11	aux	_	_
10	we	we	PRON	PRP	_	11	nsubj	_	_
11	transform	transform	VERB	VB	_	0	root	_	_
12	them	they	PRON	PRP	_	11	dobj	_	_
13	into	into	ADP	IN	_	11	prep	_	_
14	assets	asset	NOUN	NNS	_	13	pobj	_	_
15	*T*-2	*t*-2	X	X	_	11	advmod	_	_
16	?	?	PUNCT	.	_	11	punct	_	_

