1	-	-	PUNCT	:	_	9	punct	_	_
2	If	if	ADP	IN	_	5	mark	_	_
3	you	you	PRON	PRP	_	5	nsubj	_	_
4	are	be	VERB	VBP	_	5	aux	_	_
5	playing	play	VERB	VBG	_	9	advcl	_	_
6	Holi	Holi	PROPN	NNP	_	5	dobj	_	_
7	,	,	PUNCT	,	_	9	punct	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	apply	apply	VERB	VB	_	0	root	_	_
10	a	a	DET	DT	_	12	det	_	_
11	thick	thick	ADJ	JJ	_	12	amod	_	_
12	layer	layer	NOUN	NN	_	9	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	coconut	coconut	NOUN	NN	_	17	nn	_	_
15	or	or	CONJ	CC	_	14	cc	_	_
16	any	any	DET	DT	_	14	conj	_	_
17	oil	oil	NOUN	NN	_	13	pobj	_	_
18	on	on	ADP	IN	_	9	prep	_	_
19	your	you	PRON	PRP$	_	20	poss	_	_
20	body	body	NOUN	NN	_	18	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	hair	hair	NOUN	NN	_	20	conj	_	_
23	till	till	ADP	IN	_	25	mark	_	_
24	they	they	PRON	PRP	_	25	nsubj	_	_
25	glisten	glisten	VERB	VBP	_	9	advcl	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	you	you	PRON	PRP	_	28	nsubj	_	_
28	become	become	VERB	VBP	_	25	conj	_	_
29	slippery	slippery	ADJ	JJ	_	28	acomp	_	_
30	.	.	PUNCT	.	_	9	punct	_	_

