1	Would	would	AUX	MD	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	like	like	VERB	VB	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	help	help	VERB	VB	_	3	xcomp	_	_
7	us	we	PRON	PRP	_	8	nsubj	_	_
8	rebuild	rebuild	VERB	VB	_	6	ccomp	_	_
9	a	a	DET	DT	_	10	det	_	_
10	home	home	NOUN	NN	_	8	dobj	_	_
11	that	that	DET	WDT	_	14	dobj	_	_
12	*T*-2	*t*-2	NOUN	NN	_	14	nsubjpass	_	_
13	was	be	VERB	VBD	_	14	auxpass	_	_
14	demolished	demolish	VERB	VBN	_	10	rcmod	_	_
15	*-3	*-3	NOUN	NN	_	14	dobj	_	_
16	*PRO*-4	*pro*-4	NOUN	NN	_	6	dobj	_	_
17	to	to	ADP	TO	_	18	aux	_	_
18	help	help	VERB	VB	_	6	xcomp	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	bring	bring	VERB	VB	_	18	ccomp	_	_
21	hope	hope	NOUN	NN	_	20	dobj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	healing	healing	NOUN	NN	_	21	conj	_	_
24	to	to	ADP	IN	_	20	prep	_	_
25	a	a	DET	DT	_	27	det	_	_
26	Palestinian	palestinian	ADJ	JJ	_	27	amod	_	_
27	family	family	NOUN	NN	_	24	pobj	_	_
28	?	?	PUNCT	.	_	3	punct	_	_

