1	The	the	DET	DT	_	2	det	_	_
2	Joos	Joos	PROPN	NNP	_	3	nsubj	_	_
3	forced	force	VERB	VBD	_	0	root	_	_
4	white	white	ADJ	JJ	_	5	amod	_	_
5	hero	hero	NOUN	NN	_	8	nn	_	_
6	Kevin	Kevin	PROPN	NNP	_	8	nn	_	_
7	Alfred	Alfred	PROPN	NNP	_	8	nn	_	_
8	Strom	Strom	PROPN	NNP	_	3	dobj	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	become	become	VERB	VB	_	3	xcomp	_	_
12	addicted	addicted	ADJ	JJ	_	11	acomp	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	child	child	NOUN	NN	_	15	nn	_	_
15	pornography	pornography	NOUN	NN	_	13	pobj	_	_
16	and	and	CONJ	CC	_	11	cc	_	_
17	tamper	tamper	VERB	VB	_	11	conj	_	_
18	with	with	ADP	IN	_	17	prep	_	_
19	witnesses	witness	NOUN	NNS	_	18	pobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

