1	Well	well	INTJ	UH	_	3	discourse	_	_
2	this	this	DET	DT	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	what	what	PRON	WP	_	6	dobj	_	_
5	I	I	PRON	PRP	_	6	nsubj	_	_
6	wanted	want	VERB	VBD	_	3	ccomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	tell	tell	VERB	VB	_	6	xcomp	_	_
10	you	you	PRON	PRP	_	9	iobj	_	_
11	*T*-2	*t*-2	NOUN	NN	_	9	dobj	_	_

1	what	what	PRON	WP	_	4	dobj	_	_
2	she	she	PRON	PRP	_	4	nsubj	_	_
3	was	be	VERB	VBD	_	4	aux	_	_
4	aiming	aim	VERB	VBG	_	8	csubj	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	4	xcomp	_	_
7	*T*-2	*t*-2	NOUN	NN	_	6	dep	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	*PRO*	*pro*	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	get	get	VERB	VB	_	8	xcomp	_	_
12	to	to	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	16	det	_	_
14	%uh	%uh	INTJ	UH	_	16	dep	_	_
15	Israeli	israeli	ADJ	JJ	_	16	amod	_	_
16	teachers	teacher	NOUN	NNS	_	18	dep	_	_
17	'	'	PART	POS	_	16	possessive	_	_
18	organization	organization	NOUN	NN	_	12	pobj	_	_
19	so	so	ADP	IN	_	22	mark	_	_
20	she	she	PRON	PRP	_	22	nsubj	_	_
21	could	could	AUX	MD	_	22	aux	_	_
22	speak	speak	VERB	VB	_	11	advcl	_	_
23	more	more	ADV	RBR	_	22	advmod	_	_
24	about	about	ADP	IN	_	22	prep	_	_
25	her	she	PRON	PRP$	_	26	poss	_	_
26	book	book	NOUN	NN	_	24	pobj	_	_

1	and	and	CONJ	CC	_	5	cc	_	_
2	then	then	ADV	RB	_	5	advmod	_	_
3	she	she	PRON	PRP	_	5	nsubj	_	_
4	has	have	VERB	VBZ	_	5	aux	_	_
5	got	get	VERB	VBN	_	0	root	_	_
6	another	another	DET	DT	_	7	det	_	_
7	one	one	NOUN	NN	_	5	dobj	_	_
8	that	that	DET	WDT	_	11	dobj	_	_
9	she	she	PRON	PRP	_	11	nsubj	_	_
10	is	be	VERB	VBZ	_	11	aux	_	_
11	writing	write	VERB	VBG	_	7	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	now	now	ADV	RB	_	11	advmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	Is	be	VERB	VBZ	_	0	root	_	_
2	n't	not	ADV	RB	_	1	neg	_	_
3	she	she	PRON	PRP	_	1	nsubj	_	_
4	something	something	NOUN	NN	_	1	dep	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	see	see	VERB	VBP	_	5	parataxis	_	_
3	she	she	PRON	PRP	_	5	nsubj	_	_
4	she	she	PRON	PRP	_	5	nsubj	_	_
5	wrote	write	VERB	VBD	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	one	one	NOUN	NN	_	5	dobj	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP$	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	been	be	VERB	VBP	_	3	dep	_	_
5	really	really	ADV	RB	_	4	advmod	_	_
6	a	a	DET	DT	_	7	det	_	_
7	success	success	NOUN	NN	_	4	xcomp	_	_

1	and	and	CONJ	CC	_	10	cc	_	_
2	she	she	PRON	PRP	_	10	nsubj	_	_
3	--	--	PUNCT	:	_	10	punct	_	_
4	Wonderful	wonderful	ADJ	JJ	_	10	dep	_	_
5	.	.	PUNCT	.	_	4	punct	_	_
6	--	--	PUNCT	:	_	10	punct	_	_
7	yeah	yeah	INTJ	UH	_	10	discourse	_	_
8	,	,	PUNCT	,	_	10	punct	_	_
9	she	she	PRON	PRP	_	10	nsubj	_	_
10	spoke	speak	VERB	VBD	_	0	root	_	_
11	to	to	ADP	IN	_	10	prep	_	_
12	them	they	PRON	PRP	_	11	pobj	_	_

1	and	and	CONJ	CC	_	7	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	ministry	ministry	NOUN	NN	_	7	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	education	education	NOUN	NN	_	4	pobj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	approved	approve	VERB	VBN	_	0	root	_	_
8	it	it	PRON	PRP	_	7	dobj	_	_
9	so	so	ADP	IN	_	12	mark	_	_
10	it	it	PRON	PRP	_	12	nsubj	_	_
11	will	will	AUX	MD	_	12	aux	_	_
12	be	be	VERB	VB	_	7	advcl	_	_
13	available	available	ADJ	JJ	_	12	acomp	_	_
14	if	if	ADP	IN	_	12	advcl	_	_

1	What	what	DET	WDT	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	what	what	PRON	WP	_	1	dep	_	_
4	is	be	VERB	VBZ	_	1	dep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	name	name	NOUN	NN	_	4	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	title	title	NOUN	NN	_	7	pobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	book	book	NOUN	NN	_	10	pobj	_	_
13	*T*-1	*t*-1	NOUN	NN	_	4	dep	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	%uh	%uh	INTJ	UH	_	2	discourse	_	_
4	f-	f-_NN	NOUN	NN	_	2	xcomp	_	_
5	oh	oh	INTJ	UH	_	2	discourse	_	_
6	oh	oh	INTJ	UH	_	2	discourse	_	_
7	%uh	%uh	INTJ	UH	_	2	discourse	_	_
8	folklore	folklore	NOUN	NN	_	2	xcomp	_	_
9	it	it	PRON	PRP	_	2	nsubj	_	_
10	's	be	VERB	VBZ	_	2	dep	_	_
11	world	world	NOUN	NN	_	13	nn	_	_
12	fo-	fo-_NN	NOUN	NN	_	13	nn	_	_
13	folklore	folklore	NOUN	NN	_	10	xcomp	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	'll	'll	AUX	MD	_	3	aux	_	_
3	send	send	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	a	a	DET	DT	_	6	det	_	_
6	pamphlet	pamphlet	NOUN	NN	_	3	dobj	_	_

1	you	you	PRON	PRP	_	3	nsubj	_	_
2	'll	'll	AUX	MD	_	3	aux	_	_
3	see	see	VERB	VB	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	oh	oh	INTJ	UH	_	3	discourse	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	buy	buy	VERB	VB	_	3	ccomp	_	_
7	that	that	DET	DT	_	8	det	_	_
8	book	book	NOUN	NN	_	6	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	She	she	PRON	PRP	_	2	nsubj	_	_
2	has	have	VERB	VBZ	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	2	ccomp	_	_
5	%uh	%uh	INTJ	UH	_	2	discourse	_	_
6	she	she	PRON	PRP	_	2	nsubj	_	_
7	has	have	VERB	VBZ	_	2	dep	_	_
8	*-2	*-2	NOUN	NN	_	7	dobj	_	_
9	to	to	ADP	TO	_	11	aux	_	_
10	%uh	%uh	INTJ	UH	_	11	discourse	_	_
11	autograph	autograph	VERB	VB	_	7	ccomp	_	_
12	it	it	PRON	PRP	_	11	dobj	_	_
13	for	for	ADP	IN	_	11	prep	_	_
14	me	I	PRON	PRP	_	13	pobj	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	have	have	VERB	VB	_	3	ccomp	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Well	well	INTJ	UH	_	11	discourse	_	_
2	she	she	PRON	PRP	_	11	nsubjpass	_	_
3	That	that	DET	DT	_	5	nsubj	_	_
4	should	should	AUX	MD	_	5	aux	_	_
5	be	be	VERB	VB	_	11	dep	_	_
6	fascinating	fascinating	ADJ	JJ	_	5	acomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_
8	Well	well	INTJ	UH	_	11	discourse	_	_
9	she	she	PRON	PRP	_	11	nsubjpass	_	_
10	's	be	VERB	VBZ	_	11	auxpass	_	_
11	ordered	order	VERB	VBN	_	0	root	_	_
12	it	it	PRON	PRP	_	11	dobj	_	_
13	through	through	ADP	IN	_	11	prep	_	_
14	%uh	%uh	INTJ	UH	_	13	discourse	_	_
15	what	what	PRON	WP	_	16	dep	_	_
16	's	be	VERB	VBZ	_	13	pobj	_	_
17	his	he	PRON	PRP	_	18	dep	_	_
18	name	name	NOUN	NN	_	16	nsubj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	16	dep	_	_
20	%uh	%uh	INTJ	UH	_	16	discourse	_	_
21	is	be	VERB	VBZ	_	16	dep	_	_
22	it	it	PRON	PRP	_	21	nsubj	_	_
23	Eric	Eric	PROPN	NNP	_	24	nn	_	_
24	Kahn	Kahn	PROPN	NNP	_	21	dep	_	_
25	or	or	CONJ	CC	_	24	cc	_	_
26	somebody	somebody	NOUN	NN	_	24	conj	_	_
27	who	who	PRON	WP	_	29	dobj	_	_
28	*T*-2	*t*-2	NOUN	NN	_	29	nsubj	_	_
29	handles	handle	VERB	VBZ	_	16	dep	_	_

1	Yes	yes	INTJ	UH	_	0	root	_	_
2	yes	yes	INTJ	UH	_	1	discourse	_	_
3	yes	yes	INTJ	UH	_	1	discourse	_	_
4	yes	yes	INTJ	UH	_	1	discourse	_	_

1	but	but	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	yeah	yeah	INTJ	UH	_	1	discourse	_	_
3	--	--	PUNCT	:	_	1	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_

1	that	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	it	it	PRON	PRP	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	it	it	PRON	PRP	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	available	available	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	They	they	PRON	PRP	_	3	nsubj	_	_
2	've	have	VERB	VBP	_	3	aux	_	_
3	had	have	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	6	det	_	_
5	hard	hard	ADJ	JJ	_	6	amod	_	_
6	time	time	NOUN	NN	_	3	dobj	_	_
7	*ICH*-2	*ich*-2	X	X	_	6	dep	_	_
8	somehow	somehow	ADV	RB	_	3	advmod	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
10	getting	get	VERB	VBG	_	3	ccomp	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	across	across	ADV	RB	_	10	advmod	_	_
13	because	because	ADP	IN	_	15	mark	_	_
14	it	it	PRON	PRP	_	15	nsubj	_	_
15	comes	come	VERB	VBZ	_	3	advcl	_	_
16	through	through	ADP	IN	_	15	prep	_	_
17	Cypress	Cypress	PROPN	NNP	_	16	pobj	_	_

1	you	you	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	4	parataxis	_	_
3	there	there	DET	EX	_	4	expl	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	all	all	DET	DT	_	6	det	_	_
6	kinds	kind	NOUN	NNS	_	4	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	--	--	PUNCT	:	_	7	punct	_	_
9	Yes	yes	INTJ	UH	_	6	dep	_	_
10	--	--	PUNCT	:	_	9	punct	_	_
11	--	--	PUNCT	:	_	6	punct	_	_
12	of	of	ADP	IN	_	6	prep	_	_
13	drayluch	drayluch	X	FW	_	12	pobj	_	_
14	that	that	DET	WDT	_	16	dobj	_	_
15	*T*-1	*t*-1	NOUN	NN	_	16	nsubj	_	_
16	hav-	hav-_VBP	VERB	VBP	_	13	rcmod	_	_
17	evolved	evolve	VERB	VBD	_	16	dep	_	_

1	--	--	PUNCT	:	_	3	punct	_	_
2	but	but	CONJ	CC	_	3	cc	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	n't	not	ADV	RB	_	3	neg	_	_
5	she	she	PRON	PRP	_	3	nsubj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	is	be	VERB	VBZ	_	3	cop	_	_
8	n't	not	ADV	RB	_	3	neg	_	_
9	she	she	PRON	PRP	_	3	nsubj	_	_
10	wonderful	wonderful	ADJ	JJ	_	3	dep	_	_
11	really	really	ADV	RB	_	3	advmod	_	_
12	--	--	PUNCT	:	_	3	punct	_	_

1	Well	well	INTJ	UH	_	4	discourse	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	'll	'll	AUX	MD	_	4	aux	_	_
4	tell	tell	VERB	VB	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_

1	--	--	PUNCT	:	_	3	punct	_	_
2	she	she	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	really	really	ADV	RB	_	5	advmod	_	_
5	remarkable	remarkable	ADJ	JJ	_	3	acomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	She	she	PRON	PRP	_	3	nsubj	_	_
2	has	have	VERB	VBZ	_	3	aux	_	_
3	done	do	VERB	VBN	_	0	root	_	_
4	such	such	ADJ	JJ	_	6	amod	_	_
5	wonderful	wonderful	ADJ	JJ	_	6	amod	_	_
6	work	work	NOUN	NN	_	3	dobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_
8	Ida	Ida	PROPN	NNP	_	3	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_
10	--	--	PUNCT	:	_	3	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Listen	listen	VERB	VB	_	0	root	_	_

1	--	--	PUNCT	:	_	4	punct	_	_
2	you	you	PRON	PRP	_	4	nsubj	_	_
3	must	must	AUX	MD	_	4	aux	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	very	very	ADV	RB	_	6	advmod	_	_
6	proud	proud	ADJ	JJ	_	4	acomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	her	she	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	let	let	VERB	VB	_	0	root	_	_
3	me	I	PRON	PRP	_	4	nsubj	_	_
4	tell	tell	VERB	VB	_	2	ccomp	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_

1	the	the	DET	DT	_	2	det	_	_
2	book	book	NOUN	NN	_	6	nsubjpass	_	_
3	has	have	VERB	VBP	_	6	aux	_	_
4	been	be	VERB	VBP	_	6	auxpass	_	_
5	%uh	%uh	INTJ	UH	_	6	discourse	_	_
6	taken	take	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	to	to	ADP	IN	_	6	prep	_	_
9	China	China	PROPN	NNP	_	8	pobj	_	_

1	but	but	CONJ	CC	_	5	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	5	parataxis	_	_
4	there	there	DET	EX	_	5	expl	_	_
5	's	be	VERB	VBZ	_	0	root	_	_
6	a	a	DET	DT	_	7	det	_	_
7	problem	problem	NOUN	NN	_	5	nsubj	_	_
8	because	because	ADP	IN	_	10	mark	_	_
9	they	they	PRON	PRP	_	10	nsubj	_	_
10	do	do	VERB	VBP	_	5	advcl	_	_
11	a	a	DET	DT	_	12	det	_	_
12	lot	lot	NOUN	NN	_	10	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	copying	copying	NOUN	NN	_	13	pobj	_	_

1	they	they	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	want	want	VERB	VB	_	0	root	_	_
5	*PRO*-1	*pro*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	spend	spend	VERB	VB	_	4	xcomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	money	money	NOUN	NN	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	%uh	%uh	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	know	know	VERB	VBP	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	4	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	book	book	NOUN	NN	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	China	China	PROPN	NNP	_	5	pobj	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Japan	Japan	PROPN	NNP	_	4	pobj	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	Germany	Germany	PROPN	NNP	_	4	pobj	_	_

1	Yes	yes	INTJ	UH	_	3	discourse	_	_
2	of	of	ADV	RB	_	3	advmod	_	_
3	course	course	ADV	RB	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	--	--	PUNCT	:	_	5	punct	_	_
2	and	and	CONJ	CC	_	5	cc	_	_
3	%uh	%uh	INTJ	UH	_	5	conj	_	_
4	there	there	DET	EX	_	5	expl	_	_
5	's	be	VERB	VBZ	_	0	root	_	_
6	a	a	DET	DT	_	7	det	_	_
7	woman	woman	NOUN	NN	_	5	nsubj	_	_
8	who	who	PRON	WP	_	11	dobj	_	_
9	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
10	's	be	VERB	VBZ	_	11	aux	_	_
11	heading	head	VERB	VBG	_	7	rcmod	_	_
12	the	the	DET	DT	_	13	det	_	_
13	purchases	purchase	NOUN	NNS	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	book	book	NOUN	NN	_	14	pobj	_	_
16	at	at	ADP	IN	_	13	prep	_	_

1	she	she	PRON	PRP	_	2	nsubj	_	_
2	teaches	teach	VERB	VBZ	_	0	root	_	_
3	at	at	ADP	IN	_	2	prep	_	_
4	Columbia	Columbia	PROPN	NNP	_	5	nn	_	_
5	University	University	PROPN	NNP	_	3	pobj	_	_

1	but	but	CONJ	CC	_	3	cc	_	_
2	she	she	PRON	PRP	_	3	nsubj	_	_
3	handles	handle	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	purchases	purchase	NOUN	NNS	_	3	dobj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	book	book	NOUN	NN	_	6	pobj	_	_
9	in	in	ADP	IN	_	3	prep	_	_
10	New	New	PROPN	NNP	_	11	nn	_	_
11	York	York	PROPN	NNP	_	12	nn	_	_
12	City	City	PROPN	NNP	_	17	nn	_	_
13	city	city	NOUN	NN	_	17	nn	_	_
14	sch-	sch-_NN	NOUN	NN	_	17	nn	_	_
15	%uh	%uh	INTJ	UH	_	17	dep	_	_
16	city	city	NOUN	NN	_	17	nn	_	_
17	schools	school	NOUN	NNS	_	9	pobj	_	_
18	--	--	PUNCT	:	_	3	punct	_	_

1	Is	be	VERB	VBZ	_	4	cop	_	_
2	n't	not	ADV	RB	_	4	neg	_	_
3	that	that	DET	DT	_	4	nsubj	_	_
4	amazing	amazing	ADJ	JJ	_	0	root	_	_
5	?	?	PUNCT	.	_	4	punct	_	_

1	--	--	PUNCT	:	_	5	punct	_	_
2	so	so	ADV	RB	_	5	advmod	_	_
3	she	she	PRON	PRP	_	5	nsubj	_	_
4	's	be	VERB	VBZ	_	5	aux	_	_
5	working	work	VERB	VBG	_	0	root	_	_
6	on	on	ADP	IN	_	5	prep	_	_
7	it	it	PRON	PRP	_	6	pobj	_	_

1	so	so	ADV	RB	_	8	advmod	_	_
2	and	and	CONJ	CC	_	8	cc	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	see	see	VERB	VBP	_	8	parataxis	_	_
5	Anita	Anita	PROPN	NNP	_	8	nsubj	_	_
6	has	have	VERB	VBZ	_	8	aux	_	_
7	been	be	VERB	VBN	_	8	aux	_	_
8	running	run	VERB	VBG	_	0	root	_	_
9	around	around	PART	RP	_	8	prt	_	_
10	to	to	ADP	IN	_	8	prep	_	_
11	so	so	ADV	RB	_	12	advmod	_	_
12	many	many	ADJ	JJ	_	13	amod	_	_
13	conventions	convention	NOUN	NNS	_	10	pobj	_	_

1	in	in	ADP	IN	_	7	prep	_	_
2	fact	fact	NOUN	NN	_	1	pobj	_	_
3	in	in	ADP	IN	_	7	prep	_	_
4	October	October	PROPN	NNP	_	3	pobj	_	_
5	she	she	PRON	PRP	_	7	nsubj	_	_
6	's	be	VERB	VBZ	_	7	aux	_	_
7	going	go	VERB	VBG	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	another	another	DET	DT	_	11	det	_	_
10	one	one	NUM	CD	_	11	num	_	_
11	convention	convention	NOUN	NN	_	8	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	Buffalo	Buffalo	PROPN	NNP	_	12	pobj	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	She	she	PRON	PRP	_	3	nsubjpass	_	_
2	's	be	VERB	VBZ	_	3	auxpass	_	_
3	been	be	VERB	VBN	_	0	root	_	_
4	to	to	ADP	IN	_	3	prep	_	_
5	Savannah	Savannah	PROPN	NNP	_	4	pobj	_	_

1	and	and	CONJ	CC	_	4	cc	_	_
2	she	she	PRON	PRP	_	4	nsubjpass	_	_
3	's	be	VERB	VBZ	_	4	auxpass	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	%uh	%uh	INTJ	UH	_	5	discourse	_	_
7	--	--	PUNCT	:	_	5	punct	_	_
8	Yes	yes	INTJ	UH	_	5	dep	_	_
9	.	.	PUNCT	.	_	8	punct	_	_
10	--	--	PUNCT	:	_	5	punct	_	_
11	South	South	PROPN	NNP	_	12	nn	_	_
12	Carolina	Carolina	PROPN	NNP	_	5	pobj	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	she	she	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	been	be	VERB	VBP	_	3	dep	_	_
5	%uh	%uh	INTJ	UH	_	4	discourse	_	_
6	--	--	PUNCT	:	_	3	punct	_	_

1	Gosh	gosh	INTJ	UH	_	0	root	_	_

1	--	--	PUNCT	:	_	5	punct	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	ca	can	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	begin	begin	VERB	VB	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	name	name	VERB	VB	_	5	xcomp	_	_
9	all	all	DET	PDT	_	11	predet	_	_
10	the	the	DET	DT	_	11	det	_	_
11	places	place	NOUN	NNS	_	8	dobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	i-	i-	PRON	PRP	_	3	nsubj	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	remarkable	remarkable	ADJ	JJ	_	3	acomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	'm	be	VERB	VBP	_	3	aux	_	_
3	telling	tell	VERB	VBG	_	0	root	_	_
4	you	you	PRON	PRP	_	3	iobj	_	_
5	Ida	Ida	PROPN	NNP	_	3	dobj	_	_

1	it	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	breathtaking	breathtaking	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	see	see	VERB	VBP	_	0	root	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	just	just	ADV	RB	_	4	advmod	_	_
4	wonderful	wonderful	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	exciting	exciting	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	that	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	it	it	PRON	PRP	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	see	see	VERB	VBP	_	3	dep	_	_
3	it	it	PRON	PRP	_	0	root	_	_
4	--	--	PUNCT	:	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	really	really	ADV	RB	_	4	advmod	_	_
4	remarkable	remarkable	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	'm	be	VERB	VBP	_	3	aux	_	_
3	telling	tell	VERB	VBG	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	remarkable	remarkable	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_
5	and	and	CONJ	CC	_	7	cc	_	_
6	this	this	DET	DT	_	7	nsubj	_	_
7	came	come	VERB	VBD	_	2	dep	_	_
8	from	from	ADP	IN	_	7	prep	_	_
9	--	--	PUNCT	:	_	7	punct	_	_
10	What	what	PRON	WP	_	13	dobj	_	_
11	she	she	PRON	PRP	_	13	nsubj	_	_
12	has	have	VERB	VBZ	_	13	aux	_	_
13	done	do	VERB	VBN	_	2	ccomp	_	_
14	*T*-1	*t*-1	NOUN	NN	_	13	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	--	--	PUNCT	:	_	3	punct	_	_
2	this	this	DET	DT	_	3	nsubj	_	_
3	came	come	VERB	VBD	_	0	root	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	an	a	DET	DT	_	6	det	_	_
6	essay	essay	NOUN	NN	_	4	pobj	_	_
7	that	that	DET	WDT	_	10	dobj	_	_
8	she	she	PRON	PRP	_	10	nsubj	_	_
9	had	have	VERB	VBD	_	10	aux	_	_
10	written	write	VERB	VBN	_	6	rcmod	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	for	for	ADP	IN	_	10	prep	_	_
13	her	she	PRON	PRP$	_	14	poss	_	_
14	Masters	Masters	PROPN	NNP	_	12	pobj	_	_
15	here	here	ADV	RB	_	14	advmod	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	4	parataxis	_	_
3	she	she	PRON	PRP	_	4	nsubj	_	_
4	has	have	VERB	VBZ	_	0	root	_	_
5	a	a	DET	DT	_	7	det	_	_
6	second	second	ADJ	JJ	_	7	amod	_	_
7	Masters	Masters	PROPN	NNP	_	4	dobj	_	_
8	in	in	ADP	IN	_	7	prep	_	_
9	English	English	PROPN	NNP	_	8	pobj	_	_
10	as	as	ADP	IN	_	9	prep	_	_
11	--	--	PUNCT	:	_	10	punct	_	_
12	I	I	PRON	PRP	_	13	nsubj	_	_
13	know	know	VERB	VBP	_	10	dep	_	_
14	.	.	PUNCT	.	_	13	punct	_	_
15	--	--	PUNCT	:	_	10	punct	_	_
16	a	a	DET	DT	_	18	det	_	_
17	second	second	ADJ	JJ	_	18	amod	_	_
18	language	language	NOUN	NN	_	10	pobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	%ah	%ah	INTJ	UH	_	0	root	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	became	become	VERB	VBD	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	book	book	NOUN	NN	_	3	xcomp	_	_

1	that	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	wonderful	wonderful	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	boys	boy	NOUN	NNS	_	0	root	_	_
4	?	?	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	exciting	exciting	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	uch	uch	X	FW	_	6	discourse	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	6	csubj	_	_
5	exciting	exciting	ADJ	JJ	_	4	acomp	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	not	not	ADV	RB	_	6	neg	_	_
8	the	the	DET	DT	_	9	det	_	_
9	word	word	NOUN	NN	_	6	xcomp	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	really	really	ADV	RB	_	4	advmod	_	_
4	wonderful	wonderful	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	such	such	DET	PDT	_	6	predet	_	_
4	a	a	DET	DT	_	6	det	_	_
5	happy	happy	ADJ	JJ	_	6	amod	_	_
6	news	news	NOUN	NN	_	2	xcomp	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	you	you	PRON	PRP	_	9	nsubj	_	_
9	know	know	VERB	VBP	_	2	parataxis	_	_
10	?	?	PUNCT	.	_	2	punct	_	_

1	Well	well	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	different	different	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	had	have	VERB	VBD	_	0	root	_	_
3	such	such	DET	PDT	_	5	dep	_	_
4	hard	hard	ADJ	JJ	_	5	amod	_	_
5	time	time	NOUN	NN	_	2	dobj	_	_
6	here	here	ADV	RB	_	2	advmod	_	_
7	this	this	DET	DT	_	8	det	_	_
8	morning	morning	NOUN	NN	_	2	tmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	had	have	VERB	VBD	_	0	root	_	_
3	such	such	DET	PDT	_	6	predet	_	_
4	a	a	DET	DT	_	6	det	_	_
5	difficult	difficult	ADJ	JJ	_	6	amod	_	_
6	time	time	NOUN	NN	_	2	dobj	_	_
7	here	here	ADV	RB	_	2	advmod	_	_
8	this	this	DET	DT	_	9	det	_	_
9	morning	morning	NOUN	NN	_	2	tmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	different	different	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	imagine	imagine	VERB	VB	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	imagine	imagine	VERB	VB	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	read	read	VERB	VBD	_	0	root	_	_
3	the	the	DET	DT	_	4	det	_	_
4	paper	paper	NOUN	NN	_	2	dobj	_	_
5	and	and	CONJ	CC	_	2	cc	_	_
6	heard	hear	VERB	VBD	_	2	conj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	news	news	NOUN	NN	_	6	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Jerusalem	Jerusalem	PROPN	NNP	_	0	root	_	_

1	oh	oh	INTJ	UH	_	2	discourse	_	_
2	th-	th-	DET	DT	_	0	root	_	_

1	you	you	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	0	root	_	_
3	it	it	PRON	PRP	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	devastating	devastating	ADJ	JJ	_	2	acomp	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	ca	can	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	begin	begin	VERB	VB	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	tell	tell	VERB	VB	_	4	xcomp	_	_
8	you	you	PRON	PRP	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	A	a	DET	DT	_	2	quantmod	_	_
2	hundred	hundred	NUM	CD	_	3	num	_	_
3	people	people	NOUN	NNS	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	0	root	_	_
5	wounded	wounded	ADJ	JJ	_	4	acomp	_	_
6	and	and	CONJ	CC	_	4	cc	_	_
7	seven	seven	NUM	CD	_	8	dep	_	_
8	dead	dead	ADJ	JJ	_	4	conj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Yes	yes	INTJ	UH	_	0	root	_	_
2	yes	yes	INTJ	UH	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	%uh	%uh	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	see	see	VERB	VBP	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	oh	oh	INTJ	UH	_	4	discourse	_	_
2	Ida	Ida	PROPN	NNP	_	4	nsubj	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	just	just	ADV	RB	_	6	advmod	_	_
6	unbelievable	unbelievable	ADJ	JJ	_	4	acomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	How	how	ADV	WRB	_	6	dep	_	_
2	how	how	ADV	WRB	_	3	advmod	_	_
3	long	long	ADV	RB	_	6	advmod	_	_
4	can	can	AUX	MD	_	6	aux	_	_
5	this	this	DET	DT	_	6	nsubj	_	_
6	go	go	VERB	VB	_	0	root	_	_
7	on	on	PART	RP	_	6	prt	_	_
8	*T*-1	*t*-1	X	X	_	6	advmod	_	_
9	?	?	PUNCT	.	_	6	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	4	dep	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	4	dep	_	_
4	we	we	PRON	PRP	_	0	root	_	_

1	it	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	such	such	DET	PDT	_	5	predet	_	_
4	a	a	DET	DT	_	5	det	_	_
5	feeling	feeling	NOUN	NN	_	2	xcomp	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	helplessness	helplessness	NOUN	NN	_	6	pobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Everybody	everybody	NOUN	NN	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	danger	danger	NOUN	NN	_	3	pobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	whole	whole	ADJ	JJ	_	5	amod	_	_
5	country	country	NOUN	NN	_	2	xcomp	_	_
6	that	that	DET	WDT	_	8	dobj	_	_
7	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
8	's	be	VERB	VBZ	_	5	rcmod	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	know	know	VERB	VBP	_	8	parataxis	_	_

1	but	but	CONJ	CC	_	3	cc	_	_
2	%eh	%eh	INTJ	UH	_	3	discourse	_	_
3	%eh	%eh	INTJ	UH	_	0	root	_	_

1	Everyone	everyone	NOUN	NN	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	danger	danger	NOUN	NN	_	3	pobj	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	care	care	VERB	VB	_	0	root	_	_
5	where	where	ADV	WRB	_	7	advmod	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	are	be	VERB	VBP	_	4	advcl	_	_
8	*T*-1	*t*-1	X	X	_	7	advmod	_	_
9	b-	b-	ADP	IN	_	4	advcl	_	_
10	--	--	PUNCT	:	_	4	punct	_	_
11	Everyone	everyone	NOUN	NN	_	4	dep	_	_
12	Ida	Ida	PROPN	NNP	_	11	dep	_	_
13	--	--	PUNCT	:	_	4	punct	_	_
14	because	because	ADP	IN	_	18	mark	_	_
15	you	you	PRON	PRP	_	18	nsubj	_	_
16	do	do	VERB	VBP	_	18	aux	_	_
17	not	not	ADV	RB	_	18	neg	_	_
18	know	know	VERB	VB	_	4	advcl	_	_
19	what	what	PRON	WP	_	22	dobj	_	_
20	they	they	PRON	PRP	_	22	nsubj	_	_
21	're	be	VERB	VBP	_	22	aux	_	_
22	going	go	VERB	VBG	_	18	dep	_	_
23	*-2	*-2	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	throw	throw	VERB	VB	_	22	xcomp	_	_
26	*T*-3	*t*-3	NOUN	NN	_	25	dobj	_	_
27	and	and	CONJ	CC	_	22	cc	_	_
28	what	what	PRON	WP	_	31	dobj	_	_
29	they	they	PRON	PRP	_	31	nsubj	_	_
30	're	be	VERB	VBP	_	31	aux	_	_
31	going	go	VERB	VBG	_	22	conj	_	_
32	*-4	*-4	NOUN	NN	_	31	dobj	_	_
33	to	to	ADP	TO	_	34	aux	_	_
34	do	do	VERB	VB	_	31	xcomp	_	_
35	*T*-5	*t*-5	NOUN	NN	_	34	dobj	_	_
36	.	.	PUNCT	.	_	4	punct	_	_

1	Everyone	everyone	NOUN	NN	_	0	root	_	_

1	Well	well	INTJ	UH	_	14	discourse	_	_
2	as	as	ADV	RB	_	3	advmod	_	_
3	long	long	ADV	RB	_	14	advmod	_	_
4	as	as	ADP	IN	_	6	mark	_	_
5	somebody	somebody	NOUN	NN	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	3	advcl	_	_
7	willing	willing	ADJ	JJ	_	6	acomp	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	blow	blow	VERB	VB	_	7	dep	_	_
11	himself	himself	PRON	PRP	_	10	dobj	_	_
12	up	up	PART	RP	_	10	prt	_	_
13	it	it	PRON	PRP	_	14	nsubj	_	_
14	makes	make	VERB	VBZ	_	0	root	_	_
15	it	it	PRON	PRP	_	17	nsubj	_	_
16	very	very	ADV	RB	_	17	advmod	_	_
17	difficult	difficult	ADJ	JJ	_	14	xcomp	_	_
18	.	.	PUNCT	.	_	14	punct	_	_

1	Well	well	INTJ	UH	_	6	discourse	_	_
2	and	and	CONJ	CC	_	6	cc	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	are	be	VERB	VBP	_	6	conj	_	_
5	they	they	PRON	PRP	_	6	nsubj	_	_
6	are	be	VERB	VBP	_	0	root	_	_
7	willing	willing	ADJ	JJ	_	6	acomp	_	_
8	*PRO*-1	*pro*-1	NOUN	NN	_	10	nsubj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	do	do	VERB	VB	_	7	dep	_	_
11	it	it	PRON	PRP	_	10	dobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	so	so	ADV	RB	_	6	advmod	_	_
5	terribly	terribly	ADV	RB	_	6	advmod	_	_
6	sad	sad	ADJ	JJ	_	3	acomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	're	be	VERB	VBP	_	0	root	_	_
3	willing	willing	ADJ	JJ	_	2	acomp	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	do	do	VERB	VB	_	3	dep	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	sad	sad	ADJ	JJ	_	2	acomp	_	_
5	Ida	Ida	PROPN	NNP	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	so	so	ADV	RB	_	7	advmod	_	_
4	--	--	PUNCT	:	_	7	punct	_	_
5	--	--	PUNCT	:	_	7	punct	_	_
6	unbelievably	unbelievably	ADV	RB	_	7	advmod	_	_
7	sad	sad	ADJ	JJ	_	2	acomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Well	well	INTJ	UH	_	6	discourse	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	has	have	VERB	VBZ	_	6	aux	_	_
4	n't	not	ADV	RB	_	6	neg	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	divided	divide	VERB	VBN	_	0	root	_	_
7	the	the	DET	DT	_	8	det	_	_
8	country	country	NOUN	NN	_	6	dobj	_	_
9	?	?	PUNCT	.	_	6	punct	_	_

1	263.85_264.42_A:	263.85_264.42_a:	NOUN	NNS	_	2	dep	_	_
2	Are	be	VERB	VBP	_	0	root	_	_
3	n't	not	ADV	RB	_	2	neg	_	_
4	there	there	DET	EX	_	2	expl	_	_
5	--	--	PUNCT	:	_	2	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Look	look	VERB	VB	_	0	root	_	_

1	I	I	PRON	PRP	_	11	nsubj	_	_
2	--	--	PUNCT	:	_	11	punct	_	_
3	--	--	PUNCT	:	_	4	punct	_	_
4	pro	pro	ADV	RB	_	11	dep	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	against	against	ADV	RB	_	4	conj	_	_
7	?	?	PUNCT	.	_	4	punct	_	_
8	--	--	PUNCT	:	_	11	punct	_	_
9	do	do	VERB	VBP	_	11	aux	_	_
10	n't	not	ADV	RB	_	11	neg	_	_
11	know	know	VERB	VB	_	0	root	_	_
12	.	.	PUNCT	.	_	11	punct	_	_

1	We	we	PRON	PRP	_	2	nsubj	_	_
2	have	have	VERB	VBP	_	0	root	_	_
3	*-1	*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	do	do	VERB	VB	_	2	ccomp	_	_
6	something	something	NOUN	NN	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	No	no	INTJ	UH	_	0	root	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	if	if	ADP	IN	_	9	mark	_	_
6	it	it	PRON	PRP	_	9	nsubj	_	_
7	has	have	VERB	VBZ	_	9	aux	_	_
8	really	really	ADV	RB	_	9	advmod	_	_
9	*?*	*?*	X	X	_	4	advcl	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	'm	be	VERB	VBP	_	0	root	_	_
3	not	not	ADV	RB	_	2	neg	_	_
4	sure	sure	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Because	because	ADP	IN	_	3	mark	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	feel	feel	VERB	VBP	_	0	root	_	_
4	that	that	ADP	IN	_	8	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	people	people	NOUN	NNS	_	8	nsubj	_	_
7	would	would	AUX	MD	_	8	aux	_	_
8	like	like	VERB	VB	_	3	ccomp	_	_
9	*PRO*-1	*pro*-1	NOUN	NN	_	8	dobj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	seal	seal	VERB	VB	_	8	xcomp	_	_
12	off	off	PART	RP	_	11	prt	_	_
13	so	so	ADP	IN	_	11	advcl	_	_
14	that	that	ADP	IN	_	13	mark	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Arab	Arab	PROPN	NNP	_	17	nn	_	_
17	countries	country	NOUN	NNS	_	11	dobj	_	_
18	from	from	ADP	IN	_	11	prep	_	_
19	Gaza	Gaza	PROPN	NNP	_	18	pobj	_	_
20	,	,	PUNCT	,	_	11	punct	_	_
21	for	for	ADP	IN	_	11	prep	_	_
22	example	example	NOUN	NN	_	21	pobj	_	_
23	and	and	CONJ	CC	_	11	cc	_	_
24	just	just	ADV	RB	_	11	advmod	_	_
25	not	not	ADV	RB	_	11	conj	_	_
26	let	let	VERB	VB	_	11	dep	_	_
27	them	they	PRON	PRP	_	28	nsubj	_	_
28	come	come	VERB	VB	_	26	ccomp	_	_
29	in	in	ADV	RB	_	28	advmod	_	_
30	anymore	anymore	ADV	RB	_	28	advmod	_	_
31	and	and	CONJ	CC	_	11	cc	_	_
32	let	let	VERB	VB	_	11	conj	_	_
33	them	they	PRON	PRP	_	34	nsubj	_	_
34	do	do	VERB	VB	_	32	ccomp	_	_
35	whatever	whatever	DET	WDT	_	37	dobj	_	_
36	they	they	PRON	PRP	_	37	nsubj	_	_
37	have	have	VERB	VBP	_	34	ccomp	_	_
38	*-2	*-2	NOUN	NN	_	37	dobj	_	_
39	to	to	ADP	TO	_	40	aux	_	_
40	do	do	VERB	VB	_	37	ccomp	_	_
41	*T*-3	*t*-3	NOUN	NN	_	40	dobj	_	_
42	.	.	PUNCT	.	_	3	punct	_	_

1	the	the	DET	DT	_	0	root	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Look	look	VERB	VB	_	0	root	_	_

1	they	they	PRON	PRP	_	4	nsubj	_	_
2	should	should	AUX	MD	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	be	be	VERB	VB	_	0	root	_	_
5	able	able	ADJ	JJ	_	4	acomp	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
7	to	to	ADP	TO	_	11	aux	_	_
8	do	do	VERB	VB	_	11	aux	_	_
9	and	and	CONJ	CC	_	11	cc	_	_
10	and	and	CONJ	CC	_	11	cc	_	_
11	and	and	CONJ	CC	_	5	dep	_	_
12	--	--	PUNCT	:	_	11	punct	_	_
13	Yes	yes	INTJ	UH	_	11	dep	_	_
14	but	but	CONJ	CC	_	17	cc	_	_
15	you	you	PRON	PRP	_	17	nsubj	_	_
16	've	have	VERB	VBP	_	17	aux	_	_
17	got	get	VERB	VBN	_	13	dep	_	_
18	--	--	PUNCT	:	_	11	punct	_	_
19	and	and	CONJ	CC	_	11	cc	_	_
20	determine	determine	VERB	VB	_	11	conj	_	_
21	their	they	PRON	PRP$	_	23	poss	_	_
22	own	own	ADJ	JJ	_	23	amod	_	_
23	futures	future	NOUN	NNS	_	20	dobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_

1	but	but	CONJ	CC	_	3	cc	_	_
2	not	not	ADV	RB	_	3	neg	_	_
3	not	not	ADV	RB	_	0	root	_	_
4	Gaza	gaza	NOUN	NN	_	3	dep	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Not	not	ADV	RB	_	2	neg	_	_
2	not	not	ADV	RB	_	0	root	_	_
3	Gaza	gaza	NOUN	NN	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Not	not	ADV	RB	_	0	root	_	_
2	Gaza	Gaza	PROPN	NNP	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Not	not	ADV	RB	_	0	root	_	_
2	Gaza	Gaza	PROPN	NNP	_	1	dep	_	_

1	but	but	CONJ	CC	_	2	cc	_	_
2	the	the	DET	DT	_	0	root	_	_
3	%uh	%uh	INTJ	UH	_	2	dep	_	_

1	Gaza	Gaza	PROPN	NNP	_	4	nsubj	_	_
2	does	do	VERB	VBZ	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	come	come	VERB	VBN	_	0	root	_	_
5	under	under	ADP	IN	_	4	prep	_	_
6	this	this	DET	DT	_	7	det	_	_
7	thing	thing	NOUN	NN	_	5	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_

1	but	but	CONJ	CC	_	5	cc	_	_
2	the	the	DET	DT	_	5	det	_	_
3	%uh	%uh	INTJ	UH	_	5	dep	_	_
4	West	West	PROPN	NNP	_	5	nn	_	_
5	Bank	Bank	PROPN	NNP	_	0	root	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	so	so	ADV	RB	_	8	advmod	_	_
8	on	on	ADV	RB	_	5	advmod	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_

1	we	we	PRON	PRP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	get	get	VERB	VB	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	that	that	DET	DT	_	5	pobj	_	_
7	yet	yet	ADV	RB	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	4	nsubjpass	_	_
2	're	be	VERB	VBP	_	4	auxpass	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	finished	finish	VERB	VBN	_	0	root	_	_
5	with	with	ADP	IN	_	4	prep	_	_
6	Gaza	Gaza	PROPN	NNP	_	5	pobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	We	we	PRON	PRP	_	3	nsubj	_	_
2	've	have	VERB	VBP	_	3	aux	_	_
3	got	get	VERB	VBN	_	0	root	_	_
4	no	no	DET	DT	_	5	neg	_	_
5	end	end	NOUN	NN	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Where	where	ADV	WRB	_	5	advcl	_	_
2	we	we	PRON	PRP	_	5	nsubj	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	know	know	VERB	VB	_	0	root	_	_
6	where	where	ADV	WRB	_	9	advmod	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	run	run	VERB	VB	_	5	xcomp	_	_
10	*T*-1	*t*-1	X	X	_	9	advmod	_	_
11	first	first	ADV	RB	_	9	advmod	_	_
12	,	,	PUNCT	,	_	5	punct	_	_
13	you	you	PRON	PRP	_	14	nsubj	_	_
14	know	know	VERB	VBP	_	5	parataxis	_	_
15	?	?	PUNCT	.	_	5	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	like	like	ADP	IN	_	2	prep	_	_
4	a	a	DET	DT	_	5	det	_	_
5	fire	fire	NOUN	NN	_	3	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	ADV	RB	_	2	advmod	_	_
2	sad	sad	ADJ	JJ	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	uch	uch	X	FW	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	so	so	ADV	RB	_	6	advmod	_	_
6	sad	sad	ADJ	JJ	_	4	acomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	*EXP*-1	*exp*-1	X	X	_	1	dep	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	devastating	devastating	ADJ	JJ	_	3	acomp	_	_
6	*PRO*	*pro*	NOUN	NN	_	3	dobj	_	_
7	every	every	DET	DT	_	8	det	_	_
8	day	day	NOUN	NN	_	3	dobj	_	_
9	to	to	ADP	TO	_	10	aux	_	_
10	get	get	VERB	VB	_	3	xcomp	_	_
11	up	up	PART	RP	_	10	prt	_	_
12	and	and	CONJ	CC	_	10	cc	_	_
13	hear	hear	VERB	VB	_	10	conj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	another	another	DET	DT	_	16	det	_	_
16	blast	blast	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	very	very	ADV	RB	_	4	advmod	_	_
4	devastating	devastating	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	terrible	terrible	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	5	parataxis	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	get	get	VERB	VBP	_	0	root	_	_
6	up	up	PART	RP	_	5	prt	_	_
7	early	early	ADV	RB	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	got	get	VERB	VBD	_	0	root	_	_
3	up	up	PART	RP	_	2	prt	_	_
4	at	at	ADP	IN	_	2	prep	_	_
5	five	five	NUM	CD	_	4	pobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	get	get	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	news	news	NOUN	NN	_	3	dobj	_	_
6	very	very	ADV	RB	_	7	advmod	_	_
7	early	early	ADV	RB	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_
9	Because	because	ADP	IN	_	11	mark	_	_
10	I	I	PRON	PRP	_	11	nsubj	_	_
11	bring	bring	VERB	VB	_	3	advcl	_	_
12	in	in	PART	RP	_	11	prt	_	_
13	the	the	DET	DT	_	21	det	_	_
14	--	--	PUNCT	:	_	21	punct	_	_
15	yeah	yeah	INTJ	UH	_	21	dep	_	_
16	the	the	DET	DT	_	18	det	_	_
17	bad	bad	ADJ	JJ	_	18	amod	_	_
18	news	news	NOUN	NN	_	15	dep	_	_
19	.	.	PUNCT	.	_	18	punct	_	_
20	--	--	PUNCT	:	_	21	punct	_	_
21	paper	paper	NOUN	NN	_	11	dobj	_	_
22	and	and	CONJ	CC	_	11	cc	_	_
23	hear	hear	VERB	VB	_	11	conj	_	_
24	the	the	DET	DT	_	25	det	_	_
25	radio	radio	NOUN	NN	_	23	dobj	_	_
26	and	and	CONJ	CC	_	11	cc	_	_
27	it	it	PRON	PRP	_	28	nsubj	_	_
28	's	be	VERB	VBZ	_	11	conj	_	_
29	--	--	PUNCT	:	_	3	punct	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	terrible	terrible	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	'm	be	VERB	VBP	_	0	root	_	_
4	just	just	ADV	RB	_	5	advmod	_	_
5	worried	worried	ADJ	JJ	_	3	acomp	_	_
6	how	how	ADV	WRB	_	7	advmod	_	_
7	long	long	ADJ	JJ	_	10	advmod	_	_
8	this	this	DET	DT	_	10	nsubj	_	_
9	can	can	AUX	MD	_	10	aux	_	_
10	go	go	VERB	VB	_	5	ccomp	_	_
11	on	on	PART	RP	_	10	prt	_	_
12	*T*-1	*t*-1	X	X	_	10	advmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_
14	Because	because	ADP	IN	_	21	mark	_	_
15	,	,	PUNCT	,	_	17	punct	_	_
16	you	you	PRON	PRP	_	17	nsubj	_	_
17	see	see	VERB	VBP	_	21	parataxis	_	_
18	,	,	PUNCT	,	_	17	punct	_	_
19	Rabin	Rabin	PROPN	NNP	_	21	nsubj	_	_
20	is	be	VERB	VBZ	_	21	aux	_	_
21	having	have	VERB	VBG	_	3	advcl	_	_
22	a	a	DET	DT	_	23	det	_	_
23	hell	hell	NOUN	NN	_	21	dobj	_	_
24	of	of	ADP	IN	_	23	prep	_	_
25	a	a	DET	DT	_	26	det	_	_
26	time	time	NOUN	NN	_	24	pobj	_	_
27	*PRO*	*pro*	NOUN	NN	_	29	nsubj	_	_
28	to	to	ADP	TO	_	29	aux	_	_
29	satisfy	satisfy	VERB	VB	_	23	vmod	_	_
30	the	the	DET	DT	_	31	det	_	_
31	elements	element	NOUN	NNS	_	29	dobj	_	_
32	.	.	PUNCT	.	_	29	punct	_	_
33	You	you	PRON	PRP	_	34	nsubj	_	_
34	know	know	VERB	VBP	_	29	parataxis	_	_
35	*T*	*t*	NOUN	NN	_	34	dobj	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	Well	well	INTJ	UH	_	3	discourse	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	continue	continue	VERB	VB	_	3	ccomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Well	well	INTJ	UH	_	3	discourse	_	_
2	of	of	ADV	RB	_	3	advmod	_	_
3	course	course	ADV	RB	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	%uh	%uh	INTJ	UH	_	8	discourse	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	there	there	DET	EX	_	4	expl	_	_
4	's	be	VERB	VBZ	_	8	ccomp	_	_
5	no	no	DET	DT	_	4	nsubj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	there	there	DET	EX	_	8	expl	_	_
8	's	be	VERB	VBZ	_	0	root	_	_
9	no	no	DET	DT	_	10	neg	_	_
10	choice	choice	NOUN	NN	_	8	nsubj	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	must	must	AUX	MD	_	3	aux	_	_
3	continue	continue	VERB	VB	_	0	root	_	_
4	what	what	PRON	WP	_	6	dobj	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	started	start	VERB	VBD	_	3	ccomp	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	see	see	VERB	VBP	_	0	root	_	_
3	Grace	Grace	PROPN	NNP	_	2	dobj	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	0	0	X	X	_	7	dep	_	_
6	this	this	DET	DT	_	7	nsubj	_	_
7	goes	go	VERB	VBZ	_	2	dep	_	_
8	--	--	PUNCT	:	_	7	punct	_	_
9	No	no	INTJ	UH	_	7	dep	_	_
10	.	.	PUNCT	.	_	9	punct	_	_
11	--	--	PUNCT	:	_	7	punct	_	_
12	back	back	ADV	RB	_	7	advmod	_	_
13	to	to	ADP	IN	_	12	prep	_	_
14	nineteen	nineteen	NUM	CD	_	16	num	_	_
15	sixty	sixty	NUM	CD	_	16	num	_	_
16	seven	seven	NUM	CD	_	13	pobj	_	_
17	after	after	ADP	IN	_	7	prep	_	_
18	the	the	DET	DT	_	21	det	_	_
19	six	six	NUM	CD	_	20	num	_	_
20	day	day	NOUN	NN	_	21	nn	_	_
21	war	war	NOUN	NN	_	17	pobj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	Right	right	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	was	be	VERB	VBD	_	3	aux	_	_
3	teaching	teach	VERB	VBG	_	0	root	_	_
4	Pinchas	Pinchas	PROPN	NNP	_	5	nn	_	_
5	Sapir	Sapir	PROPN	NNP	_	3	iobj	_	_
6	English	English	PROPN	NNP	_	3	dobj	_	_
7	at	at	ADP	IN	_	3	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	Kiriyah	Kiriyah	PROPN	NNP	_	7	pobj	_	_

1	Right	right	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	laughed	laugh	VERB	VBD	_	0	root	_	_
4	at	at	ADP	IN	_	3	prep	_	_
5	me	I	PRON	PRP	_	4	pobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	some	some	DET	DT	_	4	det	_	_
4	day	day	NOUN	NN	_	7	nsubj	_	_
5	you	you	PRON	PRP	_	7	nsubj	_	_
6	'll	'll	AUX	MD	_	7	aux	_	_
7	know	know	VERB	VB	_	2	ccomp	_	_
8	what	what	PRON	WP	_	11	dobj	_	_
9	I	I	PRON	PRP	_	11	nsubj	_	_
10	have	have	VERB	VBP	_	11	aux	_	_
11	said	say	VERB	VBN	_	7	ccomp	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Yes	yes	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	This	this	DET	DT	_	4	nsubjpass	_	_
2	should	should	AUX	MD	_	4	aux	_	_
3	be	be	VERB	VB	_	4	auxpass	_	_
4	settled	settle	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	because	because	ADP	IN	_	14	mark	_	_
7	the	the	DET	DT	_	8	det	_	_
8	longer	longer	ADV	RBR	_	10	dep	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	wait	wait	VERB	VBP	_	14	advcl	_	_
11	the	the	DET	DT	_	12	det	_	_
12	stronger	stronger	ADJ	JJR	_	14	dep	_	_
13	they	they	PRON	PRP	_	14	nsubj	_	_
14	become	become	VERB	VBP	_	4	advcl	_	_
15	*?*	*?*	X	X	_	14	acomp	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	5	nsubjpass	_	_
2	should	should	AUX	MD	_	5	aux	_	_
3	have	have	VERB	VB	_	5	aux	_	_
4	been	be	VERB	VBN	_	5	auxpass	_	_
5	settled	settle	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	in	in	ADP	IN	_	5	prep	_	_
8	nineteen	nineteen	NUM	CD	_	10	num	_	_
9	sixty	sixty	NUM	CD	_	10	num	_	_
10	seven	seven	NUM	CD	_	7	pobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	We	we	PRON	PRP	_	4	nsubj	_	_
2	should	should	AUX	MD	_	4	aux	_	_
3	have	have	VERB	VB	_	4	aux	_	_
4	given	give	VERB	VBN	_	0	root	_	_
5	it	it	PRON	PRP	_	4	dobj	_	_
6	back	back	PART	RP	_	4	prt	_	_
7	right	right	ADV	RB	_	8	advmod	_	_
8	then	then	ADV	RB	_	4	advmod	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	there	there	ADV	RB	_	8	conj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	get	get	VERB	VB	_	0	root	_	_
4	it	it	PRON	PRP	_	3	dobj	_	_
5	over	over	ADV	RB	_	6	advmod	_	_
6	with	with	ADV	RB	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_

1	because	because	ADP	IN	_	0	root	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	see	see	VERB	VBP	_	0	root	_	_

1	Well	well	INTJ	UH	_	3	discourse	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	'm	be	VERB	VBP	_	0	root	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	mad	mad	ADJ	JJ	_	3	acomp	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	Golda	Golda	PROPN	NNP	_	6	pobj	_	_
8	because	because	ADP	IN	_	10	mark	_	_
9	she	she	PRON	PRP	_	10	nsubj	_	_
10	refused	refuse	VERB	VBD	_	3	advcl	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	do	do	VERB	VB	_	10	xcomp	_	_
14	it	it	PRON	PRP	_	13	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	7	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	see	see	VERB	VBP	_	7	parataxis	_	_
4	the	the	DET	DT	_	6	det	_	_
5	whole	whole	ADJ	JJ	_	6	amod	_	_
6	thing	thing	NOUN	NN	_	7	nsubj	_	_
7	was	be	VERB	VBD	_	0	root	_	_
8	0	0	X	X	_	10	dep	_	_
9	we	we	PRON	PRP	_	10	nsubj	_	_
10	're	be	VERB	VBP	_	7	ccomp	_	_
11	proud	proud	ADJ	JJ	_	10	acomp	_	_

1	we	we	PRON	PRP	_	2	nsubj	_	_
2	showed	show	VERB	VBD	_	0	root	_	_
3	them	they	PRON	PRP	_	2	dobj	_	_
4	0	0	X	X	_	7	dep	_	_
5	we	we	PRON	PRP	_	7	nsubj	_	_
6	could	could	AUX	MD	_	7	aux	_	_
7	defeat	defeat	VERB	VB	_	2	dep	_	_
8	them	they	PRON	PRP	_	7	dobj	_	_

1	and	and	CONJ	CC	_	7	cc	_	_
2	so	so	ADV	RB	_	7	advmod	_	_
3	therefore	therefore	ADV	RB	_	7	advmod	_	_
4	why	why	ADV	WRB	_	7	advmod	_	_
5	should	should	AUX	MD	_	7	aux	_	_
6	we	we	PRON	PRP	_	7	nsubj	_	_
7	talk	talk	VERB	VB	_	0	root	_	_
8	to	to	ADP	IN	_	7	prep	_	_
9	them	they	PRON	PRP	_	8	pobj	_	_
10	*T*-1	*t*-1	X	X	_	7	advmod	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	're	be	VERB	VBP	_	4	dep	_	_
3	they	they	PRON	PRP	_	4	nsubj	_	_
4	're	be	VERB	VBP	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	underdog	underdog	NOUN	NN	_	4	xcomp	_	_
7	now	now	ADV	RB	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	And	and	CONJ	CC	_	6	cc	_	_
2	so	so	ADV	RB	_	6	advmod	_	_
3	I	I	PRON	PRP	_	6	nsubj	_	_
4	will	will	AUX	MD	_	6	aux	_	_
5	never	never	ADV	RB	_	6	neg	_	_
6	forget	forget	VERB	VB	_	0	root	_	_
7	what	what	PRON	WP	_	12	dobj	_	_
8	some	some	DET	DT	_	12	nsubj	_	_
9	of	of	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	girls	girl	NOUN	NNS	_	9	pobj	_	_
12	said	say	VERB	VBD	_	6	ccomp	_	_
13	*T*-1	*t*-1	NOUN	NN	_	12	dobj	_	_
14	to	to	ADP	IN	_	12	prep	_	_
15	me	I	PRON	PRP	_	14	pobj	_	_
16	in	in	ADP	IN	_	12	prep	_	_
17	seminar	seminar	NOUN	NN	_	18	nn	_	_
18	Levinsky	Levinsky	PROPN	NNP	_	16	pobj	_	_
19	--	--	PUNCT	:	_	12	punct	_	_
20	oh	oh	INTJ	UH	_	22	discourse	_	_
21	it	it	PRON	PRP	_	22	nsubj	_	_
22	's	be	VERB	VBZ	_	12	dep	_	_
23	too	too	ADV	RB	_	24	advmod	_	_
24	terrible	terrible	ADJ	JJ	_	22	acomp	_	_
25	.	.	PUNCT	.	_	22	punct	_	_
26	--	--	PUNCT	:	_	12	punct	_	_
27	when	when	ADV	WRB	_	29	advmod	_	_
28	I	I	PRON	PRP	_	29	nsubj	_	_
29	brought	bring	VERB	VBD	_	12	parataxis	_	_
30	up	up	PART	RP	_	29	prt	_	_
31	the	the	DET	DT	_	32	det	_	_
32	issue	issue	NOUN	NN	_	29	dobj	_	_
33	*T*-2	*t*-2	X	X	_	29	advmod	_	_

1	they	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	ready	ready	ADJ	JJ	_	2	acomp	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	choke	choke	VERB	VB	_	3	dep	_	_
7	me	I	PRON	PRP	_	6	dobj	_	_

1	they	they	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	what	what	PRON	WP	_	6	dep	_	_
4	do	do	VERB	VBP	_	6	aux	_	_
5	you	you	PRON	PRP	_	6	nsubj	_	_
6	mean	mean	VERB	VB	_	2	ccomp	_	_
7	*T*-1	*t*-1	NOUN	NN	_	6	dobj	_	_

1	they	they	PRON	PRP	_	2	nsubj	_	_
2	were	be	VERB	VBD	_	0	root	_	_
3	ready	ready	ADJ	JJ	_	2	acomp	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	6	nsubj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	throw	throw	VERB	VB	_	3	dep	_	_
7	us	we	PRON	PRP	_	6	dobj	_	_
8	into	into	ADP	IN	_	6	prep	_	_
9	the	the	DET	DT	_	10	det	_	_
10	sea	sea	NOUN	NN	_	8	pobj	_	_

1	now	now	ADV	RB	_	4	advmod	_	_
2	we	we	PRON	PRP	_	4	nsubj	_	_
3	can	can	AUX	MD	_	4	aux	_	_
4	throw	throw	VERB	VB	_	0	root	_	_
5	them	they	PRON	PRP	_	4	dobj	_	_
6	into	into	ADP	IN	_	4	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	sea	sea	NOUN	NN	_	6	pobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Well	well	INTJ	UH	_	8	discourse	_	_
2	yeah	yeah	INTJ	UH	_	8	dep	_	_
3	.	.	PUNCT	.	_	2	punct	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	have	have	VERB	VBP	_	8	dep	_	_
6	I	I	PRON	PRP	_	8	nsubj	_	_
7	still	still	ADV	RB	_	8	advmod	_	_
8	remember	remember	VERB	VBP	_	0	root	_	_
9	those	those	DET	DT	_	10	det	_	_
10	discussions	discussion	NOUN	NNS	_	8	dobj	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	from	from	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	beginning	beginning	NOUN	NN	_	4	pobj	_	_
7	this	this	DET	DT	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	3	ccomp	_	_
9	wrong	wrong	ADJ	JJ	_	8	acomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Well	well	INTJ	UH	_	4	dep	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	this	this	DET	DT	_	4	nsubj	_	_
4	is	be	VERB	VBZ	_	0	root	_	_
5	what	what	PRON	WP	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubjpass	_	_
7	's	be	VERB	VBZ	_	8	auxpass	_	_
8	happened	happen	VERB	VBN	_	4	ccomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Of	of	ADV	RB	_	2	advmod	_	_
2	course	course	ADV	RB	_	4	advmod	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	wrong	wrong	ADJ	JJ	_	4	acomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	see	see	VERB	VBP	_	4	parataxis	_	_
3	nations	nation	NOUN	NNS	_	4	nsubj	_	_
4	make	make	VERB	VBP	_	0	root	_	_
5	mistakes	mistake	NOUN	NNS	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	tough	tough	ADJ	JJ	_	2	amod	_	_
2	luck	luck	NOUN	NN	_	0	root	_	_

1	they	they	PRON	PRP	_	4	nsubj	_	_
2	did	do	VERB	VBD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	like	like	VERB	VB	_	0	root	_	_
5	us	we	PRON	PRP	_	4	dobj	_	_
6	anyway	anyway	ADV	RB	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	b-	b-	ADJ	JJS	_	8	nsubj	_	_
3	%eh	%eh	INTJ	UH	_	8	discourse	_	_
4	%eh	%eh	INTJ	UH	_	8	discourse	_	_
5	the	the	DET	DT	_	7	det	_	_
6	best	best	ADJ	JJS	_	7	amod	_	_
7	news	news	NOUN	NN	_	8	nsubj	_	_
8	is	be	VERB	VBZ	_	0	root	_	_
9	Iraq	Iraq	PROPN	NNP	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	Well	well	INTJ	UH	_	15	discourse	_	_
2	I	I	PRON	PRP	_	15	nsubj	_	_
3	That	that	ADP	IN	_	10	dep	_	_
4	that	that	ADP	IN	_	10	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	world	world	NOUN	NN	_	10	nsubj	_	_
7	can	can	AUX	MD	_	10	aux	_	_
8	at	at	ADV	RB	_	9	advmod	_	_
9	least	least	ADV	RBS	_	10	advmod	_	_
10	see	see	VERB	VB	_	15	dep	_	_
11	something	something	NOUN	NN	_	10	dobj	_	_
12	I	I	PRON	PRP	_	15	nsubj	_	_
13	do	do	VERB	VBP	_	15	aux	_	_
14	n't	not	ADV	RB	_	15	neg	_	_
15	know	know	VERB	VB	_	0	root	_	_
16	yet	yet	ADV	RB	_	15	advmod	_	_
17	what	what	PRON	WP	_	20	dobj	_	_
18	*T*-1	*t*-1	NOUN	NN	_	20	nsubj	_	_
19	will	will	AUX	MD	_	20	aux	_	_
20	be	be	VERB	VB	_	15	ccomp	_	_
21	with	with	ADP	IN	_	20	prep	_	_
22	Iraq	Iraq	PROPN	NNP	_	21	pobj	_	_
23	.	.	PUNCT	.	_	15	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	never	never	ADV	RB	_	3	neg	_	_
3	know	know	VERB	VBP	_	0	root	_	_
4	,	,	PUNCT	,	_	3	punct	_	_

1	you	you	PRON	PRP	_	3	nsubj	_	_
2	never	never	ADV	RB	_	3	neg	_	_
3	know	know	VERB	VBP	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	game	game	NOUN	NN	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Well	well	INTJ	UH	_	4	discourse	_	_
2	You	you	PRON	PRP	_	4	nsubj	_	_
3	never	never	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VBP	_	0	root	_	_

1	but	but	CONJ	CC	_	6	cc	_	_
2	it	it	PRON	PRP	_	6	nsubj	_	_
3	it	it	PRON	PRP	_	6	nsubj	_	_
4	certainly	certainly	ADV	RB	_	6	advmod	_	_
5	there	there	DET	EX	_	6	expl	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	well	well	ADV	RB	_	6	nsubj	_	_
9	,	,	PUNCT	,	_	6	punct	_	_

1	but	but	CONJ	CC	_	10	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	response	response	NOUN	NN	_	10	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	4	pobj	_	_
6	of	of	ADP	IN	_	3	prep	_	_
7	the	the	DET	DT	_	8	det	_	_
8	world	world	NOUN	NN	_	6	pobj	_	_
9	should	should	AUX	MD	_	10	aux	_	_
10	be	be	VERB	VB	_	0	root	_	_
11	very	very	ADV	RB	_	12	advmod	_	_
12	strong	strong	ADJ	JJ	_	10	acomp	_	_
13	against	against	ADP	IN	_	12	prep	_	_
14	him	he	PRON	PRP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	Now	now	INTJ	UH	_	5	discourse	_	_
2	Grace	Grace	PROPN	NNP	_	5	nsubj	_	_
3	are	be	VERB	VBP	_	5	aux	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	looking	look	VERB	VBG	_	0	root	_	_
6	for	for	ADP	IN	_	5	prep	_	_
7	justice	justice	NOUN	NN	_	6	pobj	_	_
8	?	?	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	where	where	ADV	WRB	_	7	advmod	_	_
6	justice	justice	NOUN	NN	_	7	nsubj	_	_
7	exists	exist	VERB	VBZ	_	4	ccomp	_	_
8	*T*-1	*t*-1	X	X	_	7	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	No	no	INTJ	UH	_	0	root	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	'm	be	VERB	VBP	_	4	aux	_	_
3	not	not	ADV	RB	_	4	neg	_	_
4	looking	look	VERB	VBG	_	0	root	_	_
5	for	for	ADP	IN	_	4	prep	_	_
6	justice	justice	NOUN	NN	_	5	pobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	'm	be	VERB	VBP	_	3	aux	_	_
3	looking	look	VERB	VBG	_	0	root	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	an	a	DET	DT	_	6	det	_	_
6	end	end	NOUN	NN	_	4	pobj	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	these	these	DET	DT	_	9	det	_	_
9	hostilities	hostility	NOUN	NNS	_	7	pobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Well	well	INTJ	UH	_	16	discourse	_	_
2	if	if	ADP	IN	_	4	mark	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	look	look	VERB	VBP	_	16	advcl	_	_
5	at	at	ADP	IN	_	4	prep	_	_
6	justice	justice	NOUN	NN	_	5	pobj	_	_
7	,	,	PUNCT	,	_	16	punct	_	_
8	if	if	ADP	IN	_	10	mark	_	_
9	you	you	PRON	PRP	_	10	nsubj	_	_
10	look	look	VERB	VBP	_	16	advcl	_	_
11	at	at	ADP	IN	_	10	prep	_	_
12	justice	justice	NOUN	NN	_	11	pobj	_	_
13	,	,	PUNCT	,	_	16	punct	_	_
14	you	you	PRON	PRP	_	16	nsubj	_	_
15	would	would	AUX	MD	_	16	aux	_	_
16	think	think	VERB	VB	_	0	root	_	_
17	--	--	PUNCT	:	_	16	punct	_	_
18	That	that	DET	DT	_	19	nsubj	_	_
19	's	be	VERB	VBZ	_	16	dep	_	_
20	all	all	DET	DT	_	19	xcomp	_	_
21	.	.	PUNCT	.	_	19	punct	_	_
22	--	--	PUNCT	:	_	16	punct	_	_
23	that	that	ADP	IN	_	28	mark	_	_
24	Iraq	Iraq	PROPN	NNP	_	28	nsubjpass	_	_
25	should	should	AUX	MD	_	28	aux	_	_
26	've	have	VERB	VB	_	28	aux	_	_
27	been	be	VERB	VBN	_	28	auxpass	_	_
28	killed	kill	VERB	VBN	_	16	ccomp	_	_
29	*-1	*-1	NOUN	NN	_	28	dobj	_	_
30	a	a	DET	DT	_	32	det	_	_
31	long	long	ADJ	JJ	_	32	amod	_	_
32	time	time	NOUN	NN	_	33	npadvmod	_	_
33	ago	ago	ADV	RB	_	28	advmod	_	_
34	.	.	PUNCT	.	_	16	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	've	have	VERB	VBP	_	4	aux	_	_
4	given	give	VERB	VBN	_	0	root	_	_
5	up	up	PART	RP	_	4	prt	_	_
6	on	on	ADP	IN	_	4	prep	_	_
7	justice	justice	NOUN	NN	_	6	pobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	know	know	VERB	VB	_	0	root	_	_
5	where	where	ADV	WRB	_	7	advmod	_	_
6	justice	justice	NOUN	NN	_	7	nsubj	_	_
7	exists	exist	VERB	VBZ	_	4	ccomp	_	_
8	anymore	anymore	ADV	RB	_	7	advmod	_	_
9	*T*-1	*t*-1	X	X	_	7	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_

1	but	but	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	want	want	VERB	VBP	_	0	root	_	_
4	*PRO*-1	*pro*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	tell	tell	VERB	VB	_	3	xcomp	_	_
7	you	you	PRON	PRP	_	6	iobj	_	_
8	something	something	NOUN	NN	_	6	iobj	_	_
9	Ida	Ida	PROPN	NNP	_	6	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	average	average	ADJ	JJ	_	3	amod	_	_
3	person	person	NOUN	NN	_	11	nsubjpass	_	_
4	on	on	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	6	det	_	_
6	street	street	NOUN	NN	_	4	pobj	_	_
7	like	like	ADP	IN	_	3	prep	_	_
8	you	you	PRON	PRP	_	7	pobj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	me	I	PRON	PRP	_	8	conj	_	_
11	will	will	VERB	VB	_	0	root	_	_
12	one	one	NUM	CD	_	13	num	_	_
13	day	day	NOUN	NN	_	11	nsubjpass	_	_
14	he	he	PRON	PRP	_	11	nsubjpass	_	_
15	's	be	VERB	VBZ	_	16	auxpass	_	_
16	got	get	VERB	VBN	_	11	dep	_	_
17	*-1	*-1	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	prevail	prevail	VERB	VB	_	16	xcomp	_	_

1	he	he	PRON	PRP	_	4	nsubj	_	_
2	just	just	ADV	RB	_	4	advmod	_	_
3	simply	simply	ADV	RB	_	4	advmod	_	_
4	has	have	VERB	VBZ	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	*?*	*?*	X	X	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	can	can	AUX	MD	_	3	aux	_	_
3	assure	assure	VERB	VB	_	0	root	_	_
4	you	you	PRON	PRP	_	3	dobj	_	_
5	that	that	ADP	IN	_	9	mark	_	_
6	those	those	DET	DT	_	8	det	_	_
7	Arab	arab	ADJ	JJ	_	8	amod	_	_
8	women	woman	NOUN	NNS	_	9	nsubj	_	_
9	feel	feel	VERB	VBP	_	3	ccomp	_	_
10	the	the	DET	DT	_	12	det	_	_
11	same	same	ADJ	JJ	_	12	amod	_	_
12	thing	thing	NOUN	NN	_	9	dobj	_	_
13	*ICH*-2	*ich*-2	X	X	_	12	dep	_	_
14	about	about	ADP	IN	_	9	prep	_	_
15	their	they	PRON	PRP$	_	16	poss	_	_
16	sons	son	NOUN	NNS	_	14	pobj	_	_
17	that	that	DET	WDT	_	19	dobj	_	_
18	we	we	PRON	PRP	_	19	nsubj	_	_
19	feel	feel	VERB	VBP	_	9	dep	_	_
20	*T*-1	*t*-1	NOUN	NN	_	19	dobj	_	_
21	about	about	ADP	IN	_	19	prep	_	_
22	ours	ours	PRON	PRP	_	21	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	Of	of	ADV	RB	_	2	advmod	_	_
2	course	course	ADV	RB	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_
4	Of	of	ADV	RB	_	5	advmod	_	_
5	course	course	ADV	RB	_	2	dep	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	There	there	DET	EX	_	2	expl	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	no	no	DET	DT	_	4	neg	_	_
4	question	question	NOUN	NN	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	7	cc	_	_
2	one	one	NUM	CD	_	3	num	_	_
3	day	day	NOUN	NN	_	7	tmod	_	_
4	the	the	DET	DT	_	5	det	_	_
5	people	people	NOUN	NNS	_	7	nsubj	_	_
6	will	will	AUX	MD	_	7	aux	_	_
7	d-	d-_VB	VERB	VB	_	0	root	_	_
8	will	will	AUX	MD	_	9	aux	_	_
9	have	have	VERB	VB	_	7	dep	_	_
10	enough	enough	ADJ	JJ	_	9	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	it	it	PRON	PRP	_	11	pobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	believe	believe	VERB	VBP	_	0	root	_	_
3	in	in	ADP	IN	_	2	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	people	people	NOUN	NNS	_	3	pobj	_	_
6	Ida	Ida	PROPN	NNP	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Of	of	ADV	RB	_	2	advmod	_	_
2	course	course	ADV	RB	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	really	really	ADV	RB	_	4	advmod	_	_
3	do	do	VERB	VBP	_	4	aux	_	_
4	*?*	*?*	X	X	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Of	of	ADV	RB	_	2	advmod	_	_
2	course	course	ADV	RB	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_
4	Of	of	ADV	RB	_	5	advmod	_	_
5	course	course	ADV	RB	_	2	dep	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	believe	believe	VERB	VB	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	justice	justice	NOUN	NN	_	5	pobj	_	_

1	but	but	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	believe	believe	VERB	VBP	_	0	root	_	_
4	in	in	ADP	IN	_	3	prep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	common	common	ADJ	JJ	_	7	amod	_	_
7	man	man	NOUN	NN	_	4	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	He	he	PRON	PRP	_	3	nsubj	_	_
2	'll	'll	AUX	MD	_	3	aux	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	it	it	PRON	PRP	_	3	dobj	_	_
5	up	up	ADP	IN	_	3	prep	_	_
6	to	to	ADP	IN	_	5	pcomp	_	_
7	his	he	PRON	PRP$	_	8	poss	_	_
8	eyelashes	eyelash	NOUN	NNS	_	6	pobj	_	_

1	and	and	CONJ	CC	_	5	cc	_	_
2	he	he	PRON	PRP	_	5	nsubj	_	_
3	wo	will	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	be	be	VERB	VB	_	0	root	_	_
6	able	able	ADJ	JJ	_	5	acomp	_	_
7	*PRO*-1	*pro*-1	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	stand	stand	VERB	VB	_	6	dep	_	_
10	it	it	PRON	PRP	_	9	dobj	_	_
11	anymore	anymore	ADV	RB	_	9	advmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	0	root	_	_

1	Well	well	INTJ	UH	_	4	discourse	_	_
2	,	,	PUNCT	,	_	4	punct	_	_
3	that	that	DET	DT	_	4	nsubj	_	_
4	takes	take	VERB	VBZ	_	0	root	_	_

1	Oklahoma	Oklahoma	PROPN	NNP	_	6	dep	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	what	what	PRON	WP	_	6	dep	_	_
4	do	do	VERB	VB	_	6	aux	_	_
5	you	you	PRON	PRP	_	6	nsubj	_	_
6	need	need	VERB	VB	_	0	root	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	for	for	ADP	IN	_	6	prep	_	_
9	*T*-1	*t*-1	NOUN	NN	_	8	pobj	_	_
10	?	?	PUNCT	.	_	6	punct	_	_

1	Kennedy	Kennedy	PROPN	NNP	_	2	nn	_	_
2	airport	airport	PROPN	NNP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	0	root	_	_
4	closed	closed	ADJ	JJ	_	3	acomp	_	_
5	for	for	ADP	IN	_	3	prep	_	_
6	hours	hour	NOUN	NNS	_	5	pobj	_	_
7	the	the	DET	DT	_	8	det	_	_
8	day	day	NOUN	NN	_	3	xcomp	_	_
9	that	that	ADV	WRB	_	11	advmod	_	_
10	I	I	PRON	PRP	_	11	nsubj	_	_
11	left	leave	VERB	VBD	_	8	dep	_	_
12	*T*-1	*t*-1	X	X	_	11	advmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	mhm	mhm	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	left	leave	VERB	VBD	_	9	ccomp	_	_
3	through	through	ADP	IN	_	2	prep	_	_
4	Zurich	Zurich	PROPN	NNP	_	3	pobj	_	_
5	.	.	PUNCT	.	_	9	punct	_	_
6	I	I	PRON	PRP	_	7	nsubj	_	_
7	mean	mean	VERB	VBP	_	9	parataxis	_	_
8	I	I	PRON	PRP	_	9	nsubj	_	_
9	left	leave	VERB	VBD	_	0	root	_	_
10	through	through	ADP	IN	_	9	prep	_	_
11	Boston	Boston	PROPN	NNP	_	10	pobj	_	_
12	.	.	PUNCT	.	_	9	punct	_	_

1	uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	came	come	VERB	VBD	_	0	root	_	_
3	to	to	ADP	IN	_	2	prep	_	_
4	Zurich	Zurich	PROPN	NNP	_	3	pobj	_	_

1	and	and	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	must	must	AUX	MD	_	4	aux	_	_
4	tell	tell	VERB	VB	_	0	root	_	_
5	you	you	PRON	PRP	_	4	dobj	_	_

1	congratulations	congratulation	NOUN	NNS	_	0	root	_	_
2	to	to	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	Swiss	Swiss	PROPN	NNP	_	2	pobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	took	take	VERB	VBD	_	0	root	_	_
3	out	out	PART	RP	_	2	prt	_	_
4	all	all	DET	PDT	_	6	predet	_	_
5	the	the	DET	DT	_	6	det	_	_
6	suitcases	suitcase	NOUN	NNS	_	2	dobj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	continuing	continue	VERB	VBG	_	10	amod	_	_
10	passengers	passenger	NOUN	NNS	_	7	pobj	_	_
11	--	--	PUNCT	:	_	2	punct	_	_
12	yeah	yeah	INTJ	UH	_	2	dep	_	_
13	.	.	PUNCT	.	_	12	punct	_	_
14	--	--	PUNCT	:	_	2	punct	_	_
15	and	and	CONJ	CC	_	2	cc	_	_
16	put	put	VERB	VBD	_	2	conj	_	_
17	them	they	PRON	PRP	_	16	dobj	_	_
18	in	in	ADP	IN	_	16	prep	_	_
19	rooms	room	NOUN	NNS	_	18	pobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	only	only	ADV	RB	_	6	advmod	_	_
5	the	the	DET	DT	_	6	det	_	_
6	Swiss	swiss	NOUN	NNS	_	3	xcomp	_	_
7	who	who	PRON	WP	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	got	get	VERB	VBD	_	3	dep	_	_
10	my	my	PRON	PRP$	_	12	poss	_	_
11	two	two	NUM	CD	_	12	num	_	_
12	suitcases	suitcase	NOUN	NNS	_	9	dobj	_	_
13	together	together	ADV	RB	_	9	advmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	%hm	%hm	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Nobody	nobody	NOUN	NN	_	12	nsubj	_	_
2	else	else	ADV	RB	_	1	advmod	_	_
3	no	no	DET	DT	_	5	neg	_	_
4	other	other	ADJ	JJ	_	5	amod	_	_
5	people	people	NOUN	NNS	_	12	nsubj	_	_
6	I	I	PRON	PRP	_	9	nsubj	_	_
7	do	do	VERB	VBP	_	9	aux	_	_
8	n't	not	ADV	RB	_	9	neg	_	_
9	think	think	VERB	VB	_	12	parataxis	_	_
10	would	would	AUX	MD	_	12	aux	_	_
11	have	have	VERB	VB	_	12	aux	_	_
12	been	be	VERB	VBN	_	0	root	_	_
13	so	so	ADV	RB	_	14	advmod	_	_
14	orderly	orderly	ADJ	JJ	_	12	acomp	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	so	so	ADV	RB	_	17	advmod	_	_
17	efficient	efficient	ADJ	JJ	_	14	conj	_	_
18	.	.	PUNCT	.	_	12	punct	_	_

1	%mm	%mm	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	You	you	PRON	PRP	_	2	dep	_	_
2	know	know	VERB	VBP	_	6	parataxis	_	_
3	they	they	PRON	PRP	_	6	nsubj	_	_
4	would	would	AUX	MD	_	6	aux	_	_
5	've	have	VERB	VB	_	6	aux	_	_
6	had	have	VERB	VBD	_	0	root	_	_
7	one	one	NUM	CD	_	6	dobj	_	_
8	here	here	ADV	RB	_	6	advmod	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VBP	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	to	to	ADP	TO	_	6	aux	_	_
6	look	look	VERB	VB	_	3	ccomp	_	_
7	for	for	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	10	det	_	_
9	other	other	ADJ	JJ	_	10	amod	_	_
10	one	one	NOUN	NN	_	7	pobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	over	over	ADV	RB	_	2	advmod	_	_
2	there	there	ADV	RB	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	it	it	PRON	PRP	_	2	nsubj	_	_
2	was	be	VERB	VBD	_	0	root	_	_
3	wonderful	wonderful	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Well	well	INTJ	UH	_	6	discourse	_	_
2	the	the	DET	DT	_	3	det	_	_
3	Swiss	Swiss	PROPN	NNP	_	6	nsubj	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	know	know	VERB	VBP	_	6	parataxis	_	_
6	are	be	VERB	VBP	_	0	root	_	_
7	orderly	orderly	ADJ	JJ	_	6	acomp	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	're	be	VERB	VBP	_	0	root	_	_
3	really	really	ADV	RB	_	4	advmod	_	_
4	wonderful	wonderful	ADJ	JJ	_	2	acomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	0	root	_	_
3	that	that	DET	DT	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	11	cc	_	_
2	then	then	ADV	RB	_	11	advmod	_	_
3	when	when	ADV	WRB	_	5	advmod	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	came	come	VERB	VBD	_	11	advcl	_	_
6	home	home	ADV	RB	_	5	advmod	_	_
7	Ida	Ida	PROPN	NNP	_	5	dobj	_	_
8	*T*-1	*t*-1	X	X	_	5	advmod	_	_
9	my	my	PRON	PRP$	_	10	poss	_	_
10	daughter	daughter	NOUN	NN	_	11	nsubj	_	_
11	met	meet	VERB	VBD	_	0	root	_	_
12	me	I	PRON	PRP	_	11	dobj	_	_
13	at	at	ADP	IN	_	11	prep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	airport	airport	NOUN	NN	_	13	pobj	_	_
16	--	--	PUNCT	:	_	11	punct	_	_
17	How	how	ADV	WRB	_	18	advmod	_	_
18	did	do	VERB	VBD	_	20	dep	_	_
19	you	you	PRON	PRP	_	18	nsubj	_	_
20	uh-huh	uh-huh	INTJ	UH	_	11	dep	_	_
21	.	.	PUNCT	.	_	20	punct	_	_
22	--	--	PUNCT	:	_	11	punct	_	_
23	with	with	ADP	IN	_	11	prep	_	_
24	her	she	PRON	PRP$	_	26	poss	_	_
25	little	little	ADJ	JJ	_	26	amod	_	_
26	girl	girl	NOUN	NN	_	23	pobj	_	_
27	.	.	PUNCT	.	_	11	punct	_	_

1	uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	And	and	CONJ	CC	_	6	cc	_	_
2	the	the	DET	DT	_	4	det	_	_
3	little	little	ADJ	JJ	_	4	amod	_	_
4	girl	girl	NOUN	NN	_	6	nsubj	_	_
5	had	have	VERB	VBD	_	6	aux	_	_
6	said	say	VERB	VBN	_	0	root	_	_
7	to	to	ADP	IN	_	6	prep	_	_
8	her	she	PRON	PRP$	_	9	poss	_	_
9	mother	mother	NOUN	NN	_	7	pobj	_	_
10	mother	mother	NOUN	NN	_	14	nsubj	_	_
11	maybe	maybe	ADV	RB	_	14	advmod	_	_
12	Savta	Savta	PROPN	NNP	_	14	nsubj	_	_
13	will	will	AUX	MD	_	14	aux	_	_
14	have	have	VERB	VB	_	6	ccomp	_	_
15	her	she	PRON	PRP$	_	16	poss	_	_
16	face	face	NOUN	NN	_	14	dobj	_	_
17	fixed	fix	VERB	VBN	_	16	vmod	_	_
18	*	*	NOUN	NN	_	17	dobj	_	_

1	and	and	CONJ	CC	_	5	cc	_	_
2	we	we	PRON	PRP	_	5	nsubj	_	_
3	wo	will	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	recognize	recognize	VERB	VB	_	0	root	_	_
6	her	she	PRON	PRP	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	she	she	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	eight	eight	NUM	CD	_	5	num	_	_
5	years	year	NOUN	NNS	_	6	dep	_	_
6	old	old	ADJ	JJ	_	3	acomp	_	_
7	you	you	PRON	PRP	_	8	nsubj	_	_
8	know	know	VERB	VBP	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Is	be	VERB	VBZ	_	4	cop	_	_
2	n't	not	ADV	RB	_	4	neg	_	_
3	that	that	DET	DT	_	4	nsubj	_	_
4	marvelous	marvelous	ADJ	JJ	_	0	root	_	_
5	?	?	PUNCT	.	_	4	punct	_	_

1	How	how	ADV	WRB	_	4	advmod	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	you	you	PRON	PRP	_	4	nsubj	_	_
4	like	like	VERB	VB	_	0	root	_	_
5	that	that	DET	DT	_	4	dobj	_	_
6	*T*-1	*t*-1	X	X	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	yeah	yeah	INTJ	UH	_	11	discourse	_	_
2	I	I	PRON	PRP	_	11	nsubj	_	_
3	--	--	PUNCT	:	_	11	punct	_	_
4	You	you	PRON	PRP	_	5	nsubj	_	_
5	nee-	nee-_VBP	VERB	VBP	_	7	dep	_	_
6	you	you	PRON	PRP	_	7	nsubj	_	_
7	nee-	nee-_VBP	VERB	VBP	_	11	dep	_	_
8	--	--	PUNCT	:	_	11	punct	_	_
9	should	should	AUX	MD	_	11	aux	_	_
10	have	have	VERB	VB	_	11	aux	_	_
11	done	do	VERB	VBN	_	0	root	_	_
12	it	it	PRON	PRP	_	11	dobj	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	I	I	PRON	PRP	_	5	nsubj	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	should	should	AUX	MD	_	5	aux	_	_
4	have	have	VERB	VB	_	5	aux	_	_
5	done	do	VERB	VBN	_	0	root	_	_
6	it	it	PRON	PRP	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Listen	listen	VERB	VB	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	But	but	CONJ	CC	_	5	cc	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	*?*	*?*	X	X	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Grace	Grace	PROPN	NNP	_	5	dep	_	_
2	is	be	VERB	VBZ	_	5	cop	_	_
3	this	this	DET	DT	_	5	nsubj	_	_
4	so	so	ADV	RB	_	5	advmod	_	_
5	common	common	ADJ	JJ	_	0	root	_	_
6	in	in	ADP	IN	_	5	prep	_	_
7	Israel	Israel	PROPN	NNP	_	6	pobj	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	*PRO*	*pro*	NOUN	NN	_	11	nsubj	_	_
10	to	to	ADP	TO	_	11	aux	_	_
11	have	have	VERB	VB	_	5	dep	_	_
12	these	these	DET	DT	_	13	det	_	_
13	facials	facial	NOUN	NNS	_	11	dobj	_	_
14	?	?	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	beg	beg	VERB	VBP	_	0	root	_	_
3	your	you	PRON	PRP$	_	4	poss	_	_
4	pardon	pardon	NOUN	NN	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Is	be	VERB	VBZ	_	4	cop	_	_
2	it	it	PRON	PRP	_	4	nsubj	_	_
3	so	so	ADV	RB	_	4	advmod	_	_
4	common	common	ADJ	JJ	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	Israel	Israel	PROPN	NNP	_	5	pobj	_	_
7	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
8	to	to	ADP	TO	_	9	aux	_	_
9	have	have	VERB	VB	_	4	dep	_	_
10	--	--	PUNCT	:	_	9	punct	_	_
11	Ida	Ida	PROPN	NNP	_	9	dep	_	_
12	--	--	PUNCT	:	_	9	punct	_	_
13	--	--	PUNCT	:	_	9	punct	_	_
14	facials	facial	NOUN	NNS	_	9	dobj	_	_
15	?	?	PUNCT	.	_	4	punct	_	_

1	--	--	PUNCT	:	_	8	punct	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	8	parataxis	_	_
4	not	not	ADV	RB	_	3	neg	_	_
5	that	that	ADV	RB	_	3	acomp	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	's	be	VERB	VBZ	_	0	root	_	_
9	not	not	ADV	RB	_	8	neg	_	_
10	that	that	ADV	RB	_	11	advmod	_	_
11	common	common	ADJ	JJ	_	8	acomp	_	_
12	,	,	PUNCT	,	_	8	punct	_	_

1	no	no	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	No	no	INTJ	UH	_	3	discourse	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	n't	not	ADV	RB	_	3	neg	_	_
5	*?*	*?*	X	X	_	3	acomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	2	cc	_	_
2	sometimes	sometimes	ADV	RB	_	0	root	_	_

1	Here	here	ADV	RB	_	3	advmod	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	's	be	VERB	VBZ	_	0	root	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	common	common	ADJ	JJ	_	3	acomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	You	you	PRON	PRP	_	0	root	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_

1	*PRO*	*pro*	NOUN	NN	_	4	nsubj	_	_
2	Do	do	VERB	VB	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	forget	forget	VERB	VB	_	0	root	_	_
5	Beverly	Beverly	PROPN	NNP	_	6	nn	_	_
6	Hills	Hills	PROPN	NNP	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	This	this	DET	DT	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	beauty	beauty	NOUN	NN	_	5	nn	_	_
5	center	center	NOUN	NN	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_

1	right	right	INTJ	UH	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	PRP	_	4	nsubj	_	_
2	should	should	AUX	MD	_	4	aux	_	_
3	have	have	VERB	VB	_	4	aux	_	_
4	come	come	VERB	VBN	_	0	root	_	_
5	to	to	ADP	IN	_	4	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_

1	That	that	DET	DT	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	what	what	PRON	WP	_	7	dobj	_	_
4	I	I	PRON	PRP	_	7	nsubj	_	_
5	should	should	AUX	MD	_	7	aux	_	_
6	have	have	VERB	VB	_	7	aux	_	_
7	done	do	VERB	VBN	_	2	ccomp	_	_
8	*T*-1	*t*-1	NOUN	NN	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	You	you	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	4	parataxis	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	had	have	VERB	VBD	_	0	root	_	_
5	a	a	DET	DT	_	4	iobj	_	_
6	a	a	DET	DT	_	7	det	_	_
7	student	student	NOUN	NN	_	4	dobj	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	better	better	ADV	RB	_	3	advmod	_	_
3	give	give	VERB	VB	_	0	root	_	_
4	me	I	PRON	PRP	_	3	iobj	_	_
5	your	you	PRON	PRP$	_	7	poss	_	_
6	phone	phone	NOUN	NN	_	7	nn	_	_
7	number	number	NOUN	NN	_	3	dobj	_	_
8	because	because	ADP	IN	_	12	mark	_	_
9	I	I	PRON	PRP	_	12	nsubj	_	_
10	do	do	VERB	VBP	_	12	aux	_	_
11	n't	not	ADV	RB	_	12	neg	_	_
12	have	have	VERB	VB	_	3	advcl	_	_
13	the	the	DET	DT	_	15	det	_	_
14	right	right	ADJ	JJ	_	15	amod	_	_
15	number	number	NOUN	NN	_	12	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	Please	please	INTJ	UH	_	3	discourse	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	take	take	VERB	VB	_	0	root	_	_
4	it	it	PRON	PRP	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Do	do	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	pencil	pencil	NOUN	NN	_	3	dobj	_	_
6	?	?	PUNCT	.	_	3	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	5	dep	_	_
3	th-	th-	NUM	CD	_	2	xcomp	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	's	be	VERB	VBZ	_	0	root	_	_
6	three	three	NUM	CD	_	8	num	_	_
7	one	one	NUM	CD	_	8	num	_	_
8	zero	zero	NUM	CD	_	5	xcomp	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	two	two	NUM	CD	_	0	root	_	_
2	seven	seven	NUM	CD	_	1	dep	_	_
3	seven	seven	NUM	CD	_	1	dep	_	_

1	two	two	NUM	CD	_	0	root	_	_
2	seven	seven	NUM	CD	_	1	dep	_	_
3	seven	seven	NUM	CD	_	1	dep	_	_

1	one	one	NUM	CD	_	0	root	_	_
2	eight	eight	NUM	CD	_	1	dep	_	_
3	two	two	NUM	CD	_	1	dep	_	_
4	six	six	NUM	CD	_	1	dep	_	_

1	one	one	NUM	CD	_	0	root	_	_
2	eight	eight	NUM	CD	_	1	dep	_	_
3	two	two	NUM	CD	_	1	dep	_	_
4	six	six	NUM	CD	_	1	dep	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	You	you	PRON	PRP	_	3	nsubj	_	_
2	've	have	VERB	VBP	_	3	aux	_	_
3	made	make	VERB	VBN	_	0	root	_	_
4	this	this	DET	DT	_	8	nsubj	_	_
5	a	a	DET	DT	_	8	det	_	_
6	very	very	ADV	RB	_	7	advmod	_	_
7	happy	happy	ADJ	JJ	_	8	amod	_	_
8	day	day	NOUN	NN	_	3	xcomp	_	_
9	*ICH*-1	*ich*-1	NOUN	NN	_	8	dep	_	_
10	for	for	ADP	IN	_	3	prep	_	_
11	me	I	PRON	PRP	_	10	pobj	_	_
12	,	,	PUNCT	,	_	3	punct	_	_
13	I	I	PRON	PRP	_	15	dep	_	_
14	must	must	AUX	MD	_	15	aux	_	_
15	tell	tell	VERB	VB	_	3	parataxis	_	_
16	you	you	PRON	PRP	_	15	iobj	_	_
17	Ida	Ida	PROPN	NNP	_	15	dobj	_	_
18	--	--	PUNCT	:	_	3	punct	_	_
19	*PRO*	*pro*	NOUN	NN	_	20	nsubj	_	_
20	Listen	listen	VERB	VB	_	22	dep	_	_
21	you	you	PRON	PRP	_	22	nsubj	_	_
22	sound	sound	VERB	VBP	_	3	dep	_	_
23	--	--	PUNCT	:	_	3	punct	_	_
24	a	a	DET	DT	_	28	det	_	_
25	very	very	ADV	RB	_	27	advmod	_	_
26	very	very	ADV	RB	_	27	advmod	_	_
27	happy	happy	ADJ	JJ	_	28	amod	_	_
28	day	day	NOUN	NN	_	3	parataxis	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	But	but	CONJ	CC	_	3	cc	_	_
2	*PRO*	*pro*	NOUN	NN	_	3	nsubj	_	_
3	listen	listen	VERB	VB	_	0	root	_	_
4	Grace	grace	NOUN	NN	_	3	dobj	_	_

1	you	you	PRON	PRP	_	2	nsubj	_	_
2	sound	sound	VERB	VBP	_	0	root	_	_
3	hoarse	hoarse	ADJ	JJ	_	2	acomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Do	do	VERB	VBP	_	3	aux	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	a	a	DET	DT	_	5	det	_	_
5	cold	cold	NOUN	NN	_	3	dobj	_	_
6	?	?	PUNCT	.	_	3	punct	_	_

1	Well	well	INTJ	UH	_	0	root	_	_
2	no	no	INTJ	UH	_	1	discourse	_	_

1	you	you	PRON	PRP	_	2	nsubj	_	_
2	know	know	VERB	VBP	_	6	parataxis	_	_
3	Ida	Ida	PROPN	NNP	_	6	nsubj	_	_
4	I	I	PRON	PRP	_	6	nsubj	_	_
5	've	have	VERB	VBP	_	6	aux	_	_
6	had	have	VERB	VBN	_	0	root	_	_
7	this	this	DET	DT	_	8	det	_	_
8	terrib-	terrib-	ADJ	JJ	_	6	dobj	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	old	old	ADJ	JJ	_	5	amod	_	_
5	story	story	NOUN	NN	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	the	the	DET	DT	_	5	det	_	_
4	old	old	ADJ	JJ	_	5	amod	_	_
5	story	story	NOUN	NN	_	2	xcomp	_	_

1	but	but	CONJ	CC	_	4	cc	_	_
2	it	it	PRON	PRP	_	4	nsubjpass	_	_
3	's	be	VERB	VBZ	_	4	auxpass	_	_
4	been	be	VERB	VBN	_	0	root	_	_
5	much	much	ADV	RB	_	6	advmod	_	_
6	better	better	ADJ	JJR	_	4	acomp	_	_
7	because	because	ADP	IN	_	10	mark	_	_
8	I	I	PRON	PRP	_	10	nsubj	_	_
9	have	have	VERB	VBP	_	10	aux	_	_
10	used	use	VERB	VBN	_	4	advcl	_	_
11	a	a	DET	DT	_	12	det	_	_
12	Ventalin	Ventalin	PROPN	NNP	_	10	dobj	_	_
13	of	of	ADP	IN	_	10	prep	_	_
14	late	late	ADJ	JJ	_	13	pobj	_	_
15	,	,	PUNCT	,	_	10	punct	_	_
16	--	--	PUNCT	:	_	10	punct	_	_
17	--	--	PUNCT	:	_	10	punct	_	_
18	for	for	ADP	IN	_	10	prep	_	_
19	the	the	DET	DT	_	21	det	_	_
20	past	past	ADJ	JJ	_	21	amod	_	_
21	week	week	NOUN	NN	_	18	pobj	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	11	cc	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	11	parataxis	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	's	be	VERB	VBZ	_	11	dep	_	_
6	%uh	%uh	INTJ	UH	_	11	discourse	_	_
7	the	the	DET	DT	_	8	det	_	_
8	problem	problem	NOUN	NN	_	11	nsubj	_	_
9	with	with	ADP	IN	_	8	prep	_	_
10	these	these	DET	DT	_	9	pobj	_	_
11	is	be	VERB	VBZ	_	0	root	_	_
12	%uh	%uh	INTJ	UH	_	11	discourse	_	_
13	%uh	%uh	INTJ	UH	_	11	discourse	_	_

1	What	what	PRON	WP	_	2	dep	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	it	it	PRON	PRP	_	2	nsubj	_	_
4	*T*-1	*t*-1	NOUN	NN	_	2	dep	_	_

1	a	a	DET	DT	_	2	det	_	_
2	spray	spray	NOUN	NN	_	0	root	_	_
3	?	?	PUNCT	.	_	2	punct	_	_

1	Ventalin	Ventalin	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	4	det	_	_
4	spray	spray	NOUN	NN	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	problem	problem	NOUN	NN	_	0	root	_	_
3	with	with	ADP	IN	_	2	prep	_	_
4	the-	the-	DET	DT	_	3	pobj	_	_

1	What	what	PRON	WP	_	4	dep	_	_
2	's	be	VERB	VBZ	_	4	auxpass	_	_
3	it	it	PRON	PRP	_	4	nsubjpass	_	_
4	called	call	VERB	VBN	_	0	root	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	7	nsubj	_	_
7	*T*-3	*t*-3	NOUN	NN	_	4	xcomp	_	_
8	?	?	PUNCT	.	_	4	punct	_	_

1	What	what	PRON	WP	_	4	dep	_	_
2	's	be	VERB	VBZ	_	4	auxpass	_	_
3	it	it	PRON	PRP	_	4	nsubjpass	_	_
4	called	call	VERB	VBN	_	0	root	_	_
5	*-2	*-2	NOUN	NN	_	4	dobj	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	7	nsubj	_	_
7	*T*-3	*t*-3	NOUN	NN	_	4	xcomp	_	_

1	because	because	ADP	IN	_	3	mark	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	use	use	VERB	VBP	_	0	root	_	_
4	a	a	DET	DT	_	3	iobj	_	_
5	one	one	NOUN	NN	_	3	dobj	_	_
6	too	too	ADV	RB	_	3	advmod	_	_
7	?	?	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	Ventalin	Ventalin	PROPN	NNP	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	3	nsubjpass	_	_
2	's	be	VERB	VBZ	_	3	auxpass	_	_
3	called	call	VERB	VBN	_	0	root	_	_
4	*-1	*-1	NOUN	NN	_	3	dobj	_	_
5	*PRO*-2	*pro*-2	NOUN	NN	_	6	nsubj	_	_
6	Ventalin	Ventalin	PROPN	NNP	_	3	xcomp	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	it	it	PRON	PRP	_	3	nsubj	_	_
3	has	have	VERB	VBZ	_	0	root	_	_

1	Yes	yes	INTJ	UH	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_

1	very	very	ADV	RB	_	2	advmod	_	_
2	powerful	powerful	ADJ	JJ	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	stopped	stop	VERB	VBD	_	0	root	_	_
3	me	I	PRON	PRP	_	2	dobj	_	_
4	from	from	ADP	IN	_	2	prep	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	coughing	cough	VERB	VBG	_	4	pcomp	_	_
7	for	for	ADP	IN	_	2	prep	_	_
8	a	a	DET	DT	_	7	pobj	_	_
9	for	for	ADP	IN	_	2	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	whole	whole	ADJ	JJ	_	12	amod	_	_
12	week	week	NOUN	NN	_	9	pobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Who	who	PRON	WP	_	3	dobj	_	_
2	*T*-1	*t*-1	NOUN	NN	_	3	nsubj	_	_
3	gave	give	VERB	VBD	_	0	root	_	_
4	it	it	PRON	PRP	_	3	dobj	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	you	you	PRON	PRP	_	5	pobj	_	_
7	,	,	PUNCT	,	_	3	punct	_	_

1	an	a	DET	DT	_	2	det	_	_
2	allergist	allergist	NOUN	NN	_	0	root	_	_
3	?	?	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	do-	do-_NN	NOUN	NN	_	5	nsubj	_	_
3	the	the	DET	DT	_	4	det	_	_
4	doctor	doctor	NOUN	NN	_	5	nsubj	_	_
5	gave	give	VERB	VBD	_	0	root	_	_
6	it	it	PRON	PRP	_	5	dobj	_	_
7	to	to	ADP	IN	_	5	prep	_	_
8	me	I	PRON	PRP	_	7	pobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	7	cc	_	_
2	the	the	DET	DT	_	3	det	_	_
3	problem	problem	NOUN	NN	_	7	nsubj	_	_
4	with	with	ADP	IN	_	3	prep	_	_
5	this	this	DET	DT	_	6	det	_	_
6	stuff	stuff	NOUN	NN	_	4	pobj	_	_
7	is	be	VERB	VBZ	_	0	root	_	_
8	Ida	Ida	PROPN	NNP	_	7	xcomp	_	_
9	that	that	ADP	IN	_	16	mark	_	_
10	after	after	ADP	IN	_	16	prep	_	_
11	a	a	DET	DT	_	12	det	_	_
12	while	while	NOUN	NN	_	10	pobj	_	_
13	your	you	PRON	PRP$	_	14	poss	_	_
14	body	body	NOUN	NN	_	16	nsubj	_	_
15	gets	get	VERB	VBZ	_	16	dep	_	_
16	used	used	ADJ	JJ	_	7	ccomp	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	it	it	PRON	PRP	_	17	pobj	_	_
19	,	,	PUNCT	,	_	7	punct	_	_

1	you	you	PRON	PRP	_	2	nsubj	_	_
2	see	see	VERB	VB	_	0	root	_	_
3	?	?	PUNCT	.	_	2	punct	_	_

1	And	and	CONJ	CC	_	5	cc	_	_
2	it	it	PRON	PRP	_	5	nsubj	_	_
3	did	do	VERB	VBD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	work	work	VERB	VB	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	i-	i-	PRON	PRP	_	6	nsubj	_	_
2	it	it	PRON	PRP	_	6	nsubj	_	_
3	's	be	VERB	VBZ	_	6	aux	_	_
4	not	not	ADV	RB	_	6	neg	_	_
5	really	really	ADV	RB	_	6	advmod	_	_
6	working	work	VERB	VBG	_	0	root	_	_
7	the	the	DET	DT	_	8	det	_	_
8	way	way	NOUN	NN	_	6	dobj	_	_
9	0	0	X	X	_	12	advmod	_	_
10	it	it	PRON	PRP	_	12	nsubj	_	_
11	should	should	AUX	MD	_	12	aux	_	_
12	*?*	*?*	X	X	_	8	dep	_	_
13	*T*-1	*t*-1	X	X	_	12	advmod	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	To	to	ADP	TO	_	2	aux	_	_
2	d-	d-_VB	VERB	VB	_	0	root	_	_
3	I	I	PRON	PRP	_	2	nsubj	_	_
4	have	have	VERB	VBD	_	2	dep	_	_
5	*-1	*-1	NOUN	NN	_	4	dobj	_	_
6	to	to	ADP	TO	_	7	aux	_	_
7	go	go	VERB	VB	_	4	ccomp	_	_
8	back	back	ADV	RB	_	7	advmod	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	doctor	doctor	NOUN	NN	_	9	pobj	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	get	get	VERB	VB	_	7	conj	_	_
14	another	another	DET	DT	_	13	iobj	_	_
15	another	another	DET	DT	_	13	iobj	_	_
16	a-	a-	DET	DT	_	13	dobj	_	_

1	Well	well	INTJ	UH	_	6	discourse	_	_
2	you	you	PRON	PRP	_	3	nsubj	_	_
3	know	know	VERB	VBP	_	6	parataxis	_	_
4	I	I	PRON	PRP	_	6	nsubj	_	_
5	also	also	ADV	RB	_	6	advmod	_	_
6	use	use	VERB	VBP	_	0	root	_	_
7	a	a	DET	DT	_	8	det	_	_
8	spray	spray	NOUN	NN	_	6	dobj	_	_
9	because	because	ADP	IN	_	11	mark	_	_
10	I	I	PRON	PRP	_	11	nsubj	_	_
11	have	have	VERB	VBP	_	6	advcl	_	_
12	asthma	asthma	NOUN	NN	_	11	dobj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	Well	well	INTJ	UH	_	3	discourse	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	think	think	VERB	VBP	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	that	that	DET	DT	_	6	nsubj	_	_
6	's	be	VERB	VBZ	_	3	ccomp	_	_
7	what	what	PRON	WP	_	10	dobj	_	_
8	I	I	PRON	PRP	_	10	nsubj	_	_
9	've	have	VERB	VBP	_	10	aux	_	_
10	got	get	VERB	VBN	_	6	ccomp	_	_
11	*T*-1	*t*-1	NOUN	NN	_	10	dobj	_	_
12	--	--	PUNCT	:	_	10	punct	_	_
13	And	and	CONJ	CC	_	15	cc	_	_
14	,	,	PUNCT	,	_	15	punct	_	_
15	%uh	%uh	INTJ	UH	_	10	dep	_	_
16	--	--	PUNCT	:	_	10	punct	_	_
17	too	too	ADV	RB	_	10	advmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	PRP	_	3	nsubj	_	_
2	do	do	VERB	VBP	_	3	aux	_	_
3	have	have	VERB	VB	_	0	root	_	_
4	asthma	asthma	NOUN	NNS	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	And	and	CONJ	CC	_	9	cc	_	_
2	this	this	DET	DT	_	3	det	_	_
3	spray	spray	NOUN	NN	_	9	nsubj	_	_
4	,	,	PUNCT	,	_	9	punct	_	_
5	then	then	ADV	RB	_	7	advmod	_	_
6	this	this	DET	DT	_	7	det	_	_
7	spray	spray	NOUN	NN	_	9	nsubj	_	_
8	has	have	VERB	VBZ	_	9	aux	_	_
9	been	be	VERB	VBN	_	0	root	_	_
10	really	really	ADV	RB	_	11	advmod	_	_
11	effect-	effect-	ADJ	JJ	_	9	acomp	_	_

1	Wha-	wha-	PRON	WP	_	5	dep	_	_
2	what	what	PRON	WP	_	5	dep	_	_
3	do	do	VERB	VBP	_	5	aux	_	_
4	you	you	PRON	PRP	_	5	nsubj	_	_
5	use	use	VERB	VB	_	0	root	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	,	,	PUNCT	,	_	5	punct	_	_
8	Ida	Ida	PROPN	NNP	_	5	dobj	_	_
9	,	,	PUNCT	,	_	5	punct	_	_

1	Betrafort	Betrafort	PROPN	NNP	_	0	root	_	_
2	?	?	PUNCT	.	_	1	punct	_	_

1	It	it	PRON	PRP	_	3	nsubjpass	_	_
2	's	be	VERB	VBZ	_	3	auxpass	_	_
3	used	use	VERB	VBN	_	0	root	_	_
4	Airobid	Airobid	PROPN	NNP	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_
6	It	it	PRON	PRP	_	8	nsubjpass	_	_
7	's	be	VERB	VBZ	_	8	auxpass	_	_
8	called	call	VERB	VBN	_	3	ccomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	*PRO*-2	*pro*-2	NOUN	NN	_	11	nsubj	_	_
11	Airobid	Airobid	PROPN	NNP	_	8	xcomp	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	uh-huh	uh-huh	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	,	,	PUNCT	,	_	1	punct	_	_

1	well	well	INTJ	UH	_	3	discourse	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	thi-	thi-_VBP	VERB	VBP	_	0	root	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	used	use	VERB	VBD	_	0	root	_	_
3	Evancerol	Evancerol	PROPN	NNP	_	2	dobj	_	_

1	and	and	CONJ	CC	_	8	cc	_	_
2	%uh	%uh	INTJ	UH	_	8	discourse	_	_
3	what	what	PRON	WP	_	5	dobj	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	did	do	VERB	VBD	_	8	dep	_	_
6	*T*-1	*t*-1	NOUN	NN	_	5	dobj	_	_
7	it	it	PRON	PRP	_	8	nsubj	_	_
8	made	make	VERB	VBD	_	0	root	_	_
9	my	my	PRON	PRP$	_	13	nsubj	_	_
10	my	my	PRON	PRP$	_	11	poss	_	_
11	voice	voice	NOUN	NN	_	13	nsubj	_	_
12	so	so	ADV	RB	_	13	advmod	_	_
13	hoarse	hoarse	ADJ	JJ	_	8	xcomp	_	_
14	0	0	X	X	_	16	dep	_	_
15	I	I	PRON	PRP	_	16	nsubj	_	_
16	was	be	VERB	VBD	_	13	ccomp	_	_
17	embarrassed	embarrassed	ADJ	JJ	_	16	acomp	_	_
18	when	when	ADV	WRB	_	20	advmod	_	_
19	I	I	PRON	PRP	_	20	nsubj	_	_
20	spoke	speak	VERB	VBD	_	16	advcl	_	_
21	*T*-2	*t*-2	X	X	_	20	advmod	_	_
22	.	.	PUNCT	.	_	8	punct	_	_

1	So	so	ADV	RB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	went	go	VERB	VBD	_	0	root	_	_
4	here	here	ADV	RB	_	3	advmod	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	pulmonary	pulmonary	NOUN	NN	_	8	nn	_	_
8	department	department	NOUN	NN	_	5	pobj	_	_
9	at	at	ADP	IN	_	8	prep	_	_
10	U	U	PROPN	NNP	_	13	nn	_	_
11	C	C	PROPN	NNP	_	13	nn	_	_
12	L	L	PROPN	NNP	_	13	nn	_	_
13	A	A	PROPN	NNP	_	9	pobj	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	you	you	PRON	PRP	_	16	nsubj	_	_
16	know	know	VERB	VBP	_	9	dep	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	at	at	ADP	IN	_	9	prep	_	_
19	the	the	DET	DT	_	20	det	_	_
20	university	university	NOUN	NN	_	18	pobj	_	_
21	--	--	PUNCT	:	_	3	punct	_	_
22	Yes	yes	INTJ	UH	_	3	dep	_	_
23	.	.	PUNCT	.	_	22	punct	_	_
24	--	--	PUNCT	:	_	3	punct	_	_
25	and	and	CONJ	CC	_	3	cc	_	_
26	got	get	VERB	VBD	_	3	conj	_	_
27	the	the	DET	DT	_	29	det	_	_
28	top	top	ADJ	JJ	_	29	amod	_	_
29	man	man	NOUN	NN	_	26	dobj	_	_
30	there	there	ADV	RB	_	29	advmod	_	_
31	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	great	great	ADJ	JJ	_	3	amod	_	_
3	guy	guy	NOUN	NN	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Yes	yes	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	And	and	CONJ	CC	_	3	cc	_	_
2	he	he	PRON	PRP	_	3	nsubj	_	_
3	changed	change	VERB	VBD	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	to	to	ADP	IN	_	3	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Airobid	Airobid	PROPN	NNP	_	5	pobj	_	_

1	and	and	CONJ	CC	_	3	cc	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	'm	be	VERB	VBP	_	0	root	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	happy	happy	ADJ	JJ	_	3	acomp	_	_
6	with	with	ADP	IN	_	5	prep	_	_
7	it	it	PRON	PRP	_	6	pobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Yes	yes	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	First	first	ADV	RB	_	0	root	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	all	all	DET	DT	_	2	pobj	_	_

1	Well	well	INTJ	UH	_	3	discourse	_	_
2	I	I	PRON	PRP	_	3	dep	_	_
3	I	I	PRON	PRP	_	0	root	_	_

1	%uh	%uh	INTJ	UH	_	28	discourse	_	_
2	%uh	%uh	INTJ	UH	_	28	discourse	_	_
3	that	that	DET	DT	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	28	ccomp	_	_
5	the	the	DET	DT	_	7	det	_	_
6	only	only	ADJ	JJ	_	7	amod	_	_
7	relief	relief	NOUN	NN	_	4	xcomp	_	_
8	0	0	X	X	_	11	dobj	_	_
9	I	I	PRON	PRP	_	11	nsubj	_	_
10	've	have	VERB	VBP	_	11	aux	_	_
11	gotten	get	VERB	VBN	_	7	rcmod	_	_
12	*T*-1	*t*-1	NOUN	NN	_	11	dobj	_	_
13	really	really	ADV	RB	_	4	advmod	_	_
14	in	in	ADP	IN	_	4	prep	_	_
15	fifteen	fifteen	NUM	CD	_	16	num	_	_
16	years	year	NOUN	NNS	_	14	pobj	_	_
17	,	,	PUNCT	,	_	4	punct	_	_
18	*PRO*	*pro*	NOUN	NN	_	19	nsubj	_	_
19	believe	believe	VERB	VBP	_	4	dep	_	_
20	it	it	PRON	PRP	_	19	dobj	_	_
21	or	or	CONJ	CC	_	19	cc	_	_
22	not	not	ADV	RB	_	19	conj	_	_
23	,	,	PUNCT	,	_	28	punct	_	_
24	--	--	PUNCT	:	_	28	punct	_	_
25	uh-huh	uh-huh	INTJ	UH	_	28	discourse	_	_
26	.	.	PUNCT	.	_	25	punct	_	_
27	--	--	PUNCT	:	_	28	punct	_	_
28	was	be	VERB	VBD	_	0	root	_	_
29	from	from	ADP	IN	_	28	prep	_	_
30	this	this	DET	DT	_	31	det	_	_
31	Ventalin	Ventalin	PROPN	NNP	_	29	pobj	_	_
32	.	.	PUNCT	.	_	28	punct	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	I	I	PRON	PRP	_	4	nsubj	_	_
3	I	I	PRON	PRP	_	4	nsubj	_	_
4	see	see	VERB	VBP	_	0	root	_	_
5	that	that	ADP	IN	_	7	mark	_	_
6	it	it	PRON	PRP	_	7	nsubj	_	_
7	's	be	VERB	VBZ	_	4	ccomp	_	_
8	%uh	%uh	INTJ	UH	_	7	discourse	_	_
9	i-	i-	PRON	PRP	_	7	dep	_	_
10	i-	i-	PRON	PRP	_	7	dep	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	6	det	_	_
4	very	very	ADV	RB	_	5	advmod	_	_
5	powerful	powerful	ADJ	JJ	_	6	amod	_	_
6	one	one	NOUN	NN	_	2	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	They	they	PRON	PRP	_	4	nsubj	_	_
2	wo	will	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	let	let	VERB	VB	_	0	root	_	_
5	me	I	PRON	PRP	_	6	nsubj	_	_
6	use	use	VERB	VB	_	4	ccomp	_	_
7	it	it	PRON	PRP	_	6	dobj	_	_
8	because	because	ADP	IN	_	9	mwe	_	_
9	of	of	ADP	IN	_	6	prep	_	_
10	my	my	PRON	PRP$	_	11	poss	_	_
11	fibrillation	fibrillation	NOUN	NN	_	9	pobj	_	_
12	of	of	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	heart	heart	NOUN	NN	_	12	pobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	So	so	ADV	RB	_	5	advmod	_	_
2	I	I	PRON	PRP	_	5	nsubj	_	_
3	ca	can	AUX	MD	_	5	aux	_	_
4	n't	not	ADV	RB	_	5	neg	_	_
5	use	use	VERB	VB	_	0	root	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Ventalin	Ventalin	PROPN	NNP	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Well	well	INTJ	UH	_	0	root	_	_
2	yeah	yeah	INTJ	UH	_	1	discourse	_	_

1	but	but	CONJ	CC	_	2	cc	_	_
2	it	it	PRON	PRP	_	0	root	_	_

1	But	but	CONJ	CC	_	4	cc	_	_
2	it	it	PRON	PRP	_	4	nsubj	_	_
3	it	it	PRON	PRP	_	4	nsubj	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	an	a	DET	DT	_	7	det	_	_
6	old	old	ADJ	JJ	_	7	amod	_	_
7	medication	medication	NOUN	NN	_	4	xcomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	*PRO*	*pro*	NOUN	NN	_	2	nsubj	_	_
2	Listen	listen	VERB	VB	_	0	root	_	_

1	before	before	ADP	IN	_	3	mark	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	forget	forget	VERB	VBP	_	5	advcl	_	_
4	I	I	PRON	PRP	_	5	nsubj	_	_
5	want	want	VERB	VBP	_	0	root	_	_
6	*PRO*-1	*pro*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	ask	ask	VERB	VB	_	5	xcomp	_	_
9	you	you	PRON	PRP	_	8	dobj	_	_
10	again	again	ADV	RB	_	8	advmod	_	_
11	the	the	DET	DT	_	12	det	_	_
12	name	name	NOUN	NN	_	8	dobj	_	_

1	Yes	yes	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	re-	re-_VB	VERB	VB	_	2	xcomp	_	_
6	make	make	VERB	VB	_	5	dep	_	_
7	*PRO*	*pro*	NOUN	NN	_	8	nsubj	_	_
8	sure	sure	ADJ	JJ	_	6	xcomp	_	_

1	I	I	PRON	PRP	_	2	nsubj	_	_
2	want	want	VERB	VBP	_	0	root	_	_
3	*PRO*-1	*pro*-1	NOUN	NN	_	2	dobj	_	_
4	to	to	ADP	TO	_	5	aux	_	_
5	read	read	VERB	VB	_	2	xcomp	_	_
6	this	this	DET	DT	_	7	det	_	_
7	number	number	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	IN	_	5	prep	_	_
9	you	you	PRON	PRP	_	8	pobj	_	_
10	again	again	ADV	RB	_	5	advmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Yes	yes	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeah	yeah	INTJ	UH	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	right	right	ADV	RB	_	2	advmod	_	_
2	now	now	ADV	RB	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	it	it	PRON	PRP	_	2	nsubj	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	two	two	NUM	CD	_	5	num	_	_
4	seven	seven	NUM	CD	_	5	num	_	_
5	seven	seven	NUM	CD	_	2	xcomp	_	_

1	three	three	NUM	CD	_	0	root	_	_
2	one	one	NUM	CD	_	1	dep	_	_
3	eight	eight	NUM	CD	_	1	dep	_	_

1	one	one	NUM	CD	_	0	root	_	_
2	eight	eight	NUM	CD	_	1	dep	_	_
3	two	two	NUM	CD	_	1	dep	_	_
4	six	six	NUM	CD	_	1	dep	_	_

