(S (PP (IN In)
                (NP (NNP Miami)))
        (NP (NN today))
        (NP (NP (DT the)
                    (NN trial))
                (PP (IN of)
                    (NP (NP (CD five)
                            (NNS men))
                        (VP (VBN accused)
                            (NP (NN *))
                            (PP (IN of)
                                    (S (NP (NN *PRO*-1))
                                           (VP (VBG being)
                                               (NP (NP (NNS spies))
                                                       (PP (IN for)
                                                           (NP (NNP Fidel)
                                                               (NNP Castro)))))))))))
        (VP (VBD got)
            (ADJP (JJ underway)))
        (. .))

(S (NP (NNS Prosecutors))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NNS men))
                     (VP (VBD ran)
                         (NP (DT a)
                             (JJ sophisticated)
                             (NN eavesdropping)
                             (NN operation))))))
        (. .))

(S (NP (PRP It))
        (VP (VBD served)
            (PP (IN as)
                    (NP (NP (NP (DT the)
                                (JJ Cuban)
                                (NN government)
                                (POS 's))
                            (NNS eyes)
                            (CC and)
                            (NNS ears))
                        (PP (IN in)
                                (NP (NNP South)
                                    (NNP Florida))))))
        (. .))

(S (PP (IN In)
                (NP (NNP Havana)))
        (NP (JJ Cuban)
                (NN television))
        (VP (VBD took)
            (NP (NP (JJ little)
                    (NN note))
                (PP (IN of)
                    (NP (DT this)
                        (NN development)))))
        (. .))

(S (NP (PRP It))
        (VP (VBD was)
            (ADJP (JJ busy)
                      (S (NP (NN *PRO*-1))
                         (VP (VBG celebrating)
                             (NP (NP (DT the)
                                     (JJ 7th)
                                     (NN birthday))
                                 (NP (NN today))
                                 (PP (IN of)
                                     (NP (NP (DT a)
                                             (JJ certain)
                                             (JJ little)
                                             (NN boy))
                                         (VP (VBN named)
                                             (NP (NN *))
                                             (S (NP (NN *PRO*-2))
                                                    (NP (NNP Elian)))))))))))
        (. .))

(S (NP (JJ Last)
                (NN night))
        (NP (NNPS Cubans))
        (VP (VBD retreated)
            (PP (IN to)
                    (NP (NP (ADJP (ADVP (RB never)
                                        (HYPH -)
                                        (RB before))
                                  (VBN seen))
                            (NN footage))
                        (PP (IN of)
                            (NP (NP (NP (NNP Elian)
                                        (NNP Gonzalez)
                                        (POS 's))
                                    (JJ first)
                                    (NN encounter))
                                (PP (IN with)
                                    (NP (NNP President)
                                        (NNP Fidel)
                                        (NNP Castro))))))))
        (. .))

(S (NP (DT The)
                  (NN scene))
        (VP (VBD was)
            (VP (VBN filmed)
                (NP (NN *-1))
                (ADVP (NP (CD five)
                              (NNS months))
                          (RB ago))
                (, ,)
                (SBAR (ADVP (RB shortly))
                          (IN after)
                          (S (NP (DT the)
                                     (NN shipwreck)
                                     (NN victim))
                             (VP (VBD returned)
                                 (PP (IN to)
                                         (NP (NNP Cuba)))
                                 (PP (VBG following)
                                         (NP (DT a)
                                             (JJ heated)
                                             (JJ international)
                                             (NN custody)
                                             (NN battle))))))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBD 'd)
               (VP (VBN spent)
                   (NP (CD 7)
                       (NNS months))
                   (PP (IN in)
                           (NP (NP (DT the)
                                   (NN home))
                               (PP (IN of)
                                   (NP (NP (NNP Miami)
                                           (NNS relatives))
                                       (SBAR (WHNP (WP who))
                                             (S (NP (NN *T*-1))
                                                (VP (VBD tried)
                                                    (S (NP (NN *PRO*-2))
                                                       (VP (TO to)
                                                           (VP (VB prevent)
                                                               (NP (NP (DT the)
                                                                       (NN boy)
                                                                       (POS 's))
                                                                   (NN return)))))))))))))))
        (, ,)
        (CC but)
        (S (PP (IN on)
                   (NP (NP (DT that)
                           (NN day))
                       (NP (JJ last)
                               (NN summer))))
           (NP (NNP Elian))
           (VP (VBD was)
               (ADVP (RB indeed))
               (ADVP-LOC (ADVP (RB as)
                                   (RB far)
                                   (PP (IN from)
                                       (NP (NNP Miami))))
                             (SBAR (IN as)
                                   (S (NP (PRP you))
                                      (VP (MD can)
                                          (VP (VB get))))))))
        (. .))

(S (NP (DT The)
                (NN scene))
        (VP (VBZ shows)
            (S (NP (NP (NNP Fidel)
                           (NNP Castro))
                       (PP (IN in)
                           (NP (PRP$ his)
                               (JJ traditional)
                               (ADJP (JJ olive)
                                     (JJ green))
                               (NN uniform))))
               (VP (VBG presenting)
                   (NP (DT the)
                       (NN boy))
                   (PP (IN with)
                           (NP (NP (DT a)
                                   (NN gift))
                               (, ,)
                               (NP (NP (NP (DT a)
                                           (NNS children)
                                           (POS 's))
                                       (NN book))
                                   (VP (VBN written)
                                       (NP (NN *))
                                       (PP (IN by)
                                           (NP (NML (JJ Cuban)
                                                        (NN independence)
                                                        (NN hero))
                                                   (NNP Jose)
                                                   (NNP Marti))))))))))
        (. .))

(S (SBAR (IN As)
                  (S (NP (NNP Elian))
                     (VP (VBZ looks)
                         (PRT (RP up))
                         (ADVP (RB speechlessly)))))
        (, ,)
        (NP (NNP Castro))
        (VP (VBZ tells)
            (NP (PRP him))
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB take)
                       (NP (NP (NN care))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN book))))
                       (SBAR (IN because)
                                 (S (NP (PRP he))
                                    (VP (MD will)
                                        (VP (VB enjoy)
                                            (NP (PRP it))
                                            (PP (IN for)
                                                    (NP (NP (DT the)
                                                            (NN rest))
                                                        (PP (IN of)
                                                            (NP (PRP$ his)
                                                                (NN life)))))))))))))
        (. .))

(S (PP (IN At)
                (NP (CD one)
                    (NN point)))
        (NP (NNP Castro))
        (VP (VP (VBZ leans)
                (ADVP (RB over)))
            (CC and)
            (VP (VBZ kisses)
                (NP (DT the)
                    (NN boy))
                (PP (IN on)
                        (NP (DT the)
                            (NN hand)))))
        (. .))

(S (ADVP (ADVP (NP (DT A)
                            (NN year))
                        (RB ago))
                  (NP (NN today)))
        (, ,)
        (NP (NNP Elian))
        (VP (VBD was)
            (VP (VBG celebrating)
                (NP (PRP$ his)
                    (NN birthday))
                (PP (IN in)
                        (NP (DT the)
                            (NNP United)
                            (NNP States)))
                (S (NP (NN *PRO*-1))
                       (VP (VBG being)
                           (UCP (VP (VBN showered)
                                        (NP (NN *-2))
                                        (PP (IN with)
                                                (NP (NNS gifts)))
                                        (PP (IN by)
                                            (NP (PRP$ his)
                                                    (NNP Florida)
                                                    (NNS relatives))))
                                    (CC and)
                                    (PP-LOC (ADVP (RB very)
                                                      (RB much))
                                                (IN in)
                                                (NP (DT the)
                                                    (NN media)
                                                    (NN spotlight))))))))
        (. .))

(S (S (PP (IN By)
               (NP (NN contrast)))
           (NP (NNP Castro))
           (VP (VBZ has)
               (ADVP (RB strictly))
               (VP (VBN limited)
                   (NP (NP (NP (DT the)
                               (NN media)
                               (POS 's))
                           (NN access))
                       (PP (IN to)
                           (NP (DT the)
                               (NN boy)))))))
        (, ,)
        (CC but)
        (S (NP (DT that)
                     (NN policy))
           (VP (VBZ seems)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB have)
                          (VP (VBN changed)
                              (ADVP (RB now))
                              (SBAR (IN with)
                                        (S (NP (JJ foreign)
                                                     (NNS reporters))
                                           (VP (VBN invited)
                                               (NP (NN *-2))
                                               (S (NP (NN *PRO*-3))
                                                  (VP (TO to)
                                                      (VP (VB attend)
                                                          (NP (NP (NP (NNP Elian)
                                                                      (POS 's))
                                                                  (NN birthday)
                                                                  (NN party))
                                                              (NP (NN today))
                                                              (PP (IN in)
                                                                      (NP (NP (PRP$ his)
                                                                              (NN hometown))
                                                                          (PP (IN of)
                                                                              (NP (NP (NNP Cardinas))
                                                                                  (, ,)
                                                                                  (NP (NNP Cuba)))))))))))))))))))
        (. .))

