(S (PP (IN From)
            (NP (NP (NNP BBC)
                    (NNP News))
                (PP (IN in)
                        (NP (NNP London)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP James)
                        (NNP Kowling))
                    (PP (IN for)
                        (NP (DT The)
                                (NNP World)))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                        (NN day))
                    (PP (IN of)
                        (NP (NN accusation)
                            (CC and)
                            (NN counter-accusation)))
                    (PP (IN amid)
                            (NP (NP (JJ widespread)
                                    (NN violence))
                                (PP (IN in)
                                        (NP (DT the)
                                            (NML (NML (NNP West)
                                                      (NNP Bank))
                                                 (CC and)
                                                 (NP (NNP Gaza)
                                                     (NNP Strip)))))))))
        (. .))

(S (NP (DT The)
                (JJS worst)
                (NNS clashes))
        (VP (VBD took)
            (NP (NN place))
            (PP (IN between)
                (NP (NP (NNPS Palestinians))
                    (CC and)
                    (NP (NNPS Israelis))))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NML (NNP West)
                                 (NNP Bank))
                            (NNS towns))
                        (PP (IN of)
                            (NP (NNP Ramallah)
                                (CC and)
                                (NNP Nabulas))))))
        (. .))

(S (NP (JJ Palestinian)
                (NNS leaders))
        (VP (VBP are)
            (VP (VBG accusing)
                (NP (DT the)
                      (NNPS Israelis))
                (PP (IN of)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG embarking)
                                   (PP (IN on)
                                           (NP (DT a)
                                               (NN killing)
                                               (NN rampage))))))))
        (. .))

(S (NP (DT The)
                (NNPS Israelis))
        (PP (IN in)
            (NP (NN turn)))
        (VP (VBP are)
            (VP (VBG accusing)
                (NP (DT the)
                      (JJ Palestinian)
                      (NN leadership))
                (PP (IN of)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG failing)
                                   (S (NP (NN *-2))
                                      (VP (TO to)
                                          (VP (VB meet)
                                              (NP (NP (NP (NN today)
                                                          (POS 's))
                                                      (NN deadline))
                                                  (PP (IN for)
                                                      (S (NP (NN *PRO*))
                                                             (VP (VBG ending)
                                                                 (NP (DT the)
                                                                     (NN violence))))))))))))))
        (. .))

(S (NP (NNP John)
                (NNP Line))
        (VP (VBZ has)
            (NP (JJR more)))
        (. .))

(S (SBAR (ADVP (RB Just))
                  (IN as)
                  (S (NP (DT the)
                               (NN cease)
                               (HYPH -)
                               (NN fire))
                     (VP (VBD was)
                         (VP (VBN supposed)
                             (S (NP (NN *-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBG taking)
                                            (NP (NN hold))))))))))
        (, ,)
        (NP (NP (DT some))
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (RBS most)
                              (JJ brutal))
                        (NNS clashes))))
        (VP (VBD erupted))
        (. .))

(S (PP (IN In)
                (NP (NP (DT the)
                        (NML (NNP West)
                             (NNP Bank))
                        (NN town))
                    (PP (IN of)
                        (NP (NNP Nabulas)))))
        (, ,)
        (NP (JJ Palestinian)
                  (NNS demonstrators))
        (VP (VBD were)
            (VP (VBN involved)
                (NP (NN *-1))
                (PP (IN in)
                        (SBAR (WHNP (WP what))
                                  (S (NP (NN *T*-2))
                                     (VP (VBD was)
                                         (NP (DT a)
                                                 (ADJP (RB relatively)
                                                       (JJ routine))
                                                 (NN demonstration))))))))
        (. .))

(S (ADVP (RB Suddenly))
        (NP (NN gunfire))
        (VP (VBD broke)
            (PRT (RP out)))
        (. .))

(S (NP (NP (PRP It))
                (SBAR (X *EXP*-1)))
        (VP (VBZ 's)
            (RB not)
            (ADJP (JJ clear))
            (SBAR (WHNP (WP who))
                    (S (NP (NN *T*-2))
                       (VP (VBD started)
                           (NP (PRP it))))))
        (. .))

(S (S (SBAR (IN As)
                     (S (NP (DT the)
                                (NNS demonstrators))
                        (VP (VBD scattered))))
           (NP (EX there))
           (VP (VBD was)
               (NP (DT a)
                       (VBN prolonged)
                       (NN gunfight))))
        (, ,)
        (CC and)
        (S (NP (DT this)
                   (NN evening))
           (NP (JJ Israeli)
                   (NN helicopter)
                   (NN gun)
                   (NNS ships))
           (VP (VBP have)
               (VP (VBN used)
                   (NP (PRP$ their)
                       (NN machine)
                       (NNS guns))
                   (PP (IN in)
                           (NP (NP (DT a)
                                   (NN confrontation))
                               (PP (IN near)
                                       (NP (NP (DT the)
                                               (NN town))
                                           (PP (IN of)
                                               (NP (NNP Bethlehem))))))))))
        (. .))

(S (PP (IN Amidst)
                (NP (DT this)
                    (NN tension)))
        (, ,)
        (NP (NP (DT a)
                    (NN busload))
                (PP (IN of)
                    (NP (JJ Israeli)
                        (NNS soldiers))))
        (ADVP (RB apparently))
        (VP (VBD took)
            (NP (NP (DT a)
                    (JJ wrong)
                    (NN turning))
                (PP (IN into)
                        (NP (NP (DT a)
                                (JJ Palestinian)
                                (NN area))
                            (PP (IN in)
                                    (NP (NP (DT the)
                                            (NML (NNP West)
                                                 (NNP Bank))
                                            (NN town))
                                        (PP (IN of)
                                            (NP (NNP Tukaram)))))))))
        (. .))

(S (NP (DT The)
                (NNPS Israelis))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (JJ Palestinian)
                               (NNS police))
                     (VP (VBD opened)
                         (NP (NN fire))
                         (S (NP (NN *PRO*-1))
                                (VP (VBG causing)
                                    (NP (NP (DT a)
                                            (NN number))
                                        (PP (IN of)
                                            (NP (NNS injuries))))))))))
        (. .))

(FRAG (NP (NNP John)
               (NNP Line))
           (, ,)
           (NP (NNP BBC))
           (, ,)
           (NP (NNP Jerusalem))
           (. .))

