(S (PP (IN From)
            (NP (NP (NNP NPR)
                    (NNP News))
                (PP (IN in)
                        (NP (NNP Washington)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Corey)
                    (NNP Flintoff)))
        (. .))

(S (NP (NP (NNPS Palestinians))
                (CC and)
                (NP (JJ Israeli)
                    (NNS soldiers)))
        (VP (VBD fought)
            (PP (IN in)
                    (NP (DT the)
                        (NNS streets)))
            (SBAR (NP (CD one)
                              (NN day))
                      (IN after)
                      (S (NP (NML (JJ Israeli)
                                      (NNP Prime)
                                      (NNP Minister))
                                 (NNP Ehud)
                                 (NNP Barak))
                         (VP (VBD said)
                             (SBAR (X 0)
                                   (S (NP (PRP$ his)
                                              (NN nation))
                                      (VP (VBZ is)
                                          (VP (VBG taking)
                                              (NP (NP (DT a)
                                                      (NN break))
                                                  (PP (IN from)
                                                      (NP (NN peace)
                                                          (NNS talks))))))))))))
        (. .))

(S (NP (NNP Barak))
        (VP (VBD began)
            (NP (NP (NNS negotiations))
                (PP (X *ICH*-1)))
            (NP (NN today))
            (PP (IN with)
                  (NP (NP (PRP$ his)
                          (NML (JJ hard)
                               (NN line))
                          (NNS opponents))
                      (PP (IN in)
                              (NP (NN parliament)))))
            (, ,)
            (S (NP (NN *PRO*-2))
                   (VP (VBG considering)
                       (NP (NP (NNS ways))
                           (SBAR (WHADVP (X 0))
                                 (S (NP (NN *PRO*))
                                    (VP (TO to)
                                        (VP (VB bring)
                                            (NP (PRP them))
                                            (PP (IN into)
                                                    (NP (DT a)
                                                        (NN coalition)
                                                        (NN government)))
                                            (ADVP (X *T*-3))
                                            (, ,)
                                            (NP (NP (DT a)
                                                        (NN development))
                                                    (SBAR (WHNP (WDT that))
                                                          (S (NP (NN *T*-4))
                                                             (VP (MD could)
                                                                 (VP (VB keep)
                                                                     (NP (NNP Israel))
                                                                     (PP (IN out)
                                                                             (PP (IN of)
                                                                                 (NP (DT the)
                                                                                     (NN peace)
                                                                                     (NN process))))
                                                                     (PP (IN for)
                                                                             (NP (NNS months))))))))))))))))
        (. .))

(S (NP (NN Today))
        (NP (JJ Israeli)
                (NN security)
                (NNS forces))
        (VP (VP (VBD closed)
                (NP (NP (DT the)
                        (JJ Palestinian)
                        (NN airport))
                    (CC and)
                    (NP (DT the)
                        (NNP Gaza)
                        (NNP Strip))))
            (CC and)
            (VP (VBD blockaded)
                (NP (NP (DT a)
                        (NML (NNP West)
                             (NNP Bank))
                        (NN town))
                    (, ,)
                    (SBAR (WHADVP (WRB where))
                          (S (NP (NNS gunmen))
                             (VP (VBD had)
                                 (ADVP (RB allegedly))
                                 (VP (VBN fired)
                                     (PP (IN on)
                                             (NP (NP (DT a)
                                                     (JJ Jewish)
                                                     (NN neighborhood))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (NP (NNP Israel))
                                                          (VP (VBZ claims)
                                                              (SBAR (X 0)
                                                                    (S (NP (NN *T*-1))
                                                                       (VP (VBZ is)
                                                                           (NP (NP (NN part))
                                                                                   (PP (IN of)
                                                                                       (NP (NNP Jerusalem))))))))))))
                                     (ADVP (X *T*-2)))))))))
        (. .))

