(S (S (NP (DT This))
           (VP (VBZ is)
               (NP-TTL (DT the)
                           (NNP World))))
        (S (NP (PRP I))
           (VP (VBP am)
               (NP (NNP Lisa)
                       (NNP Mullins))))
        (. .))

(S (S (INTJ (UH Well))
           (NP (PRP we))
           (VP (MD ca)
               (RB n't)
               (VP (VB tell)
                   (NP (PRP you))
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-1))
                            (VP (VBD won)
                                (NP (NNP Florida))))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
                   (NP (DT a)
                       (NN moment)))
           (NP (PRP we))
           (VP (MD will)
               (VP (VB enter)
                   (NP (NP (DT the)
                           (JJ musical)
                           (NN question))
                       (, ,)
                       (SBAR (WHNP (WP who))
                             (S (NP (NN *T*-2))
                                (VP (VBD let)
                                    (NP (DT the)
                                        (NNS dogs))
                                    (PRT (RP out)))))))))
        (. ?))

(S (ADVP (RB First)
                  (RB up))
        (NP (PRP we))
        (VP (VBP have)
            (NP (NP (DT the)
                    (NN answer))
                (PP (IN to)
                    (NP (NP (PRP$ our)
                            (NN geo)
                            (NN quiz))
                        (NP (NN today))))))
        (. .))

(S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG looking)
                (PP (IN for)
                        (NP (NP (NP (DT a)
                                    (NN region))
                                (PP (IN of)
                                    (NP (JJ central)
                                        (NNP Italy))))
                            (VP (VBG bordering)
                                (NP (DT the)
                                    (NNP Adriatic)
                                    (NNP Sea)))))))
        (. .))

(S (NP (DT The)
                (NN area))
        (VP (VP (VBZ is)
                (ADJP (RB mostly)
                          (JJ mountainous)))
            (CC and)
            (VP (VBZ includes)
                (NP (NP (NNP Mt.)
                        (NNP Corno))
                    (, ,)
                    (NP (NP (DT the)
                            (JJS highest)
                            (NN peak))
                        (PP (IN of)
                            (NP (DT the)
                                (NNPS Apennines)))))))
        (. .))

(S (S (NP (PRP It))
           (ADVP (RB also))
           (VP (VBZ includes)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NP (NN sheep))
                           (, ,)
                           (NP (JJ good)
                               (ADJP (RB clean)
                                     (HYPH -)
                                     (VBG living))
                               (, ,)
                               (JJ healthy)
                               (NN sheep)))))))
        (, ,)
        (CC and)
        (S (NP (DT an)
                   (JJ Italian)
                   (NN entrepreneur))
           (VP (VBZ has)
               (NP (NP (DT an)
                       (NN idea))
                   (PP (IN about)
                       (SBAR (WHADVP (WRB how))
                             (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB make)
                                        (NP (DT a)
                                            (JJ little)
                                            (NN money))
                                        (PP (IN of)
                                                (NP (PRP them)))
                                        (ADVP (X *T*-1))))))))))
        (. .))

(S (NP (DT The)
                (NN answer))
        (VP (VBZ is)
            (NP (NNP Abruzzo)))
        (. .))

(S (S (NP (NN Journalist)
                   (NNP Carlos)
                   (NNP Depalazai))
           (VP (VBD was)
               (PP-LOC (IN in)
                           (NP (NP (NNP Rome))
                               (, ,)
                               (NP (NNP Italy))))))
        (CC and)
        (SBARQ (NP (NNP Carlo))
               (WHADVP (WRB how))
               (SQ (VBZ does)
                   (NP (DT this)
                             (NN fellow))
                   (VP (VB plan)
                       (S (NP (NN *PRO*-1))
                          (VP (TO to)
                              (VP (VB profit)
                                  (PP (IN from)
                                          (NP (NP (DT the)
                                                  (NN sheep))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NNP Abruzzo))))))))
                       (ADVP (X *T*-2)))))
        (. ?))

(S (S (NP (PRP He))
           (VP (VBZ is)
               (VP (VBG taking)
                   (NP (NP (NN advantage))
                       (PP (IN of)
                           (NP (NP (CD two)
                                   (NNS crazes))
                               (SBAR (WHNP (WDT that))
                                     (S (NP (PRP we))
                                        (VP (VBP are)
                                            (VP (VBG having)
                                                (NP (NN *T*-1))
                                                (PP (IN in)
                                                        (NP (DT the)
                                                            (NNP Italy)))
                                                (PP (IN at)
                                                        (NP (DT the)
                                                            (NN moment)))))))))))))
        (, ,)
        (S (NP (CD one))
           (VP (VBZ is)
               (NP (NN internet))))
        (, ,)
        (S (NP (DT the)
                   (JJ other)
                   (NN one))
           (VP (VBZ is)
               (NP (NP (DT the)
                           (NN awareness))
                       (PP (IN on)
                           (NP (NN food))))))
        (. .))

(S (ADVP (RB So))
        (NP (DT this)
                (NN guy))
        (VP (VBD came)
            (PRT (RP up))
            (PP (IN with)
                    (NP (NP (DT the)
                            (NN idea))
                        (PP (IN of)
                            (S (NP (NN *PRO*))
                                   (VP (VBG having)
                                       (S (NP (NNS people))
                                          (VP (VBG adopting)
                                              (NP (NN sheep))
                                              (PP (IN by)
                                                      (NP (DT an)
                                                          (NN internet)))))))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP you))
        (VP (MD can)
            (VP (VB have)
                (NP (NN access))
                (PP (IN through)
                        (NP (NP (PRP$ your)
                                (NN computer))
                            (PP (IN on)
                                    (NP (PRP$ your)
                                        (NN desk)))))))
        (. .))

(S (S (NP (NN *PRO*))
               (VP (VB Go)
                   (PP (IN to)
                           (NP (NP (DT the)
                                   (NN web)
                                   (NN site))
                               (PP (IN of)
                                   (NP (DT these)
                                       (NNS guys)))))))
        (CC and)
        (S (NP (PRP you))
           (VP (MD can)
               (VP (VB have)
                   (NP (NP (NN look))
                       (PP (IN at)
                           (NP (NP (DT the)
                                   (NN face))
                               (PP (IN of)
                                   (NP (NP (NN sheep))
                                       (SBAR (WHNP (WDT which))
                                             (S (NP (NN *T*-1))
                                                (VP (VBP are)
                                                    (ADJP (JJ available)
                                                              (S (NP (NN *-2))
                                                                 (VP (TO to)
                                                                     (VP (VB be)
                                                                         (VP (VBN adopted)
                                                                             (NP (NN *-3))))))))))))))))))
        (. .))

(S (SBARQ (ADVP (RB So))
               (WHNP (WP what))
               (SQ (VBZ does)
                   (NP (NP (PRP it))
                           (S (X *EXP*-2)))
                   (VP (VB mean)
                       (NP (NN *T*-1))
                       (S (NP (NN *PRO*))
                            (VP (TO to)
                                (VP (VB adopt)
                                    (NP (DT a)
                                        (NN sheep))))))))
        (, ,)
        (S (NP (NN *PRO*))
           (VP (TO to)
               (VP (VB show)
                   (PRT (RP up))
                   (PP (IN on)
                           (NP (PRP$ your)
                               (JJ back)
                               (NN step))))))
        (CC or)
        (SQ (VBP do)
            (NP (PRP you))
            (, ,)
            (ADVP (RB somehow))
            (VP (VB keep)
                (NP (NP (NN track))
                    (PP (IN of)
                        (NP (NP (PRP$ its)
                                (NN progress))
                            (PP (IN on)
                                    (NP (NP (DT the)
                                            (NN farm))
                                        (PP (IN in)
                                                (NP (NNP Italy))))))))))
        (. ?))

(S (NP (PRP You))
        (VP (VBP are)
            (RB not)
            (ADVP (RB actually))
            (VP (VBG adopting)
                (NP (DT the)
                    (NN sheep))
                (PP (IN in)
                    (NP (DT the)
                        (NN sense)
                        (SBAR (IN that)
                              (S (NP (PRP you))
                                 (VP (MD can)
                                     (VP (VB have)
                                         (NP (PRP it))
                                         (PP (IN with)
                                                 (NP (PRP you)))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ looks)
            (PP (IN like)
                    (NP (NP (JJ distant)
                            (NN adoption))
                        (, ,)
                        (SBAR (WHADVP (WRB where))
                              (S (NP (PRP you))
                                 (VP (VBP do)
                                     (RB n't)
                                     (ADVP (RB actually))
                                     (VP (VB have)
                                         (NP (DT the)
                                             (NN child))
                                         (PP (IN in)
                                                 (NP (PRP$ your)
                                                     (NN home)))
                                         (ADVP (X *T*-1)))))))))
        (. .))

(S (S (NP (PRP You))
           (VP (VBP are)
               (ADVP (RB just))
               (VP (VBG contributing)
                   (PP (IN with)
                           (NP (NP (DT a)
                                   (JJ certain)
                                   (NN amount))
                               (PP (IN of)
                                   (NP (NN money))))))))
        (CC and)
        (S (NP (PRP you))
           (VP (VBP are)
               (VP (VBG monitoring)
                   (NP (DT the)
                       (NN growing)
                       (RP up)))))
        (. .))

(S (S (NP (PRP It))
           (VP (VBZ works)
               (PP (IN in)
                       (NP (DT the)
                           (JJ same)
                           (NN way)))))
        (, ,)
        (CC so)
        (S (S (NP (PRP you))
              (VP (VBP have)
                  (NP (NP (NN access))
                      (PP (IN on)
                              (NP (NP (DT the)
                                      (JJ web)
                                      (NN site))
                                  (PP (IN of)
                                      (NP (NP (DT this)
                                              (JJ little)
                                              (NN farm))
                                          (, ,)
                                          (PP (IN in)
                                                  (NP (NP (DT a)
                                                          (JJ little)
                                                          (NN village))
                                                      (PP (IN of)
                                                          (NP (NNP Abrutzi))))))))))))
           (CC and)
           (S (NP (PRP you))
              (VP (MD can)
                  (VP (VB choose)
                      (PP (IN among)
                              (NP (JJ many)
                                  (, ,)
                                  (JJ many)
                                  (NNS sheeps))))))
           (CC and)
           (S (PP (IN after)
                      (S (NP (NN *PRO*))
                             (VP (VBG contributing)
                                 (PP (IN with)
                                         (NP (NP (DT a)
                                                 (JJ certain)
                                                 (NN amount))
                                             (PP (IN of)
                                                 (NP (NN money))))))))
              (NP (DT the)
                      (NN sheep))
              (VP (VBZ is)
                  (ADVP (RB actually))
                  (NP (PRP yours)))))
        (. .))

(S (S (INTJ (DT All)
                 (JJ right))
           (, ,)
           (ADVP (RB so))
           (NP (NP (NP (DT the)
                           (NN amount))
                       (PP (IN of)
                           (NP (NN money))))
                   (SBAR (WHNP (X 0))
                         (S (NP (PRP you))
                            (VP (VBP have)
                                (VP (VBN mentioned)
                                    (NP (NN *T*-1))
                                    (PP (IN to)
                                            (NP (PRP us))))))))
           (VP (VBZ is)
               (NP (QP (RB about)
                           (CD 160))
                       (NNP US)
                       (NNS dollars))))
        (CC and)
        (S (PP (IN for)
               (NP (DT that)))
           (NP (PRP you))
           (VP (VBP get)
               (NP (NP (JJR more))
                   (PP (IN than)
                       (NP (RB just)
                           (DT a)
                           (ADJP (JJ warm)
                                 (CC and)
                                 (JJ fuzzy))
                           (NN feeling))))))
        (. .))

(S (NP (PRP You))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VP (VB receive)
                    (NP (NP (NNS leggings))
                          (SBAR (WHNP (WDT that))
                                (S (NP (NN *T*-1))
                                   (VP (VBP are)
                                       (VP (VBN made)
                                           (NP (NN *-2))
                                           (PP (IN from)
                                                   (NP (NP (NN wool))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NN sheep))))))))))
                    (CC and)
                    (ADVP (RB even))
                    (VP (SBAR (IN if)
                                  (S (NP (PRP you))
                                     (VP (VBP like))))
                        (NP=3 (NP (NP (DT some))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN sheep)
                                          (NN dropping))))
                              (VP (VBN delivered)
                                  (NP (NN *))
                                  (PP (IN to)
                                          (NP (PRP$ your)
                                              (NN door)))))))))
        (. .))

(S (S (INTJ (UH Yeah))
           (, ,)
           (PRN (S (NP (PRP I))
                   (VP (VBP mean))))
           (NP (DT this))
           (VP (VBZ is)
               (ADJP (RB quite)
                         (JJ funny))))
        (, ,)
        (CC but)
        (S (EDITED (S (NP (PRP I))
                      (VP (VBP think))))
           (ADVP (RB apart)
                 (PP (IN from)
                     (NP (NP (PDT all)
                             (DT the)
                             (NNS details))
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (NP (NN *T*-1))
                                  (VP (VBP are)
                                      (ADVP (RB sometimes))
                                      (ADJP (RB even)
                                                (JJ strange))))))))
           (NP (PRP I))
           (VP (VBP think)
               (SBAR (X 0)
                     (S (SBAR-NOM (WHNP (WP what))
                                      (S (NP (NN *T*-2))
                                         (VP (VBZ is)
                                             (ADJP (RB really)
                                                       (JJ important)))))
                        (VP (VBZ is)
                            (SBAR (IN that)
                                      (S (NP (PRP it))
                                         (VP (VBZ is)
                                             (NP (NP (DT a)
                                                         (NN sign))
                                                     (PP (IN of)
                                                         (NP (NP (DT a)
                                                                 (JJ new)
                                                                 (NN concern))
                                                             (SBAR (WHNP (WDT that))
                                                                   (S (NP (NN *T*-3))
                                                                      (VP (VBZ is)
                                                                          (VP (VBG effecting)
                                                                              (NP (JJ Italian)
                                                                                  (NNS people)))))))))))))))))
        (. .))

(S (PRN (S (NP (PRP I)))
             (VP (VBP mean)))
        (NP (PRP we))
        (VP (VBP are)
            (ADVP (RB notoriously))
            (NP (NP (NN lover))
                    (PP (IN of)
                        (NP (JJ good)
                            (NN food)))))
        (. .))

(S (S (NP (PRP We))
           (VP (VBP have)
               (NP (NP (DT a)
                       (JJ generous)
                       (NN attitude))
                   (PP (IN towards)
                       (NP (NN food))))))
        (, ,)
        (CC and)
        (S (NP (DT this))
           (VP (VBZ is)
               (NP (DT a)
                       (JJ new)
                       (NN stuff))))
        (. .))

(NP (DT The)
         (NN fact)
         (SBAR (IN that)
               (S (NP (PRP you))
                  (ADVP (RB really))
                  (VP (VBP care)
                      (PP (IN about)
                              (NP (DT a)
                                  (NN sheep)))
                      (PP (PP (IN in)
                                  (NP (NP (DT the)
                                          (NN way))
                                      (SBAR (WHADVP (X 0))
                                            (S (NP (PRP she))
                                               (VP (VBZ is)
                                                   (VP (VBN fed)
                                                       (NP (NN *-1))
                                                       (ADVP (X *T*-2))))))))
                              (, ,)
                              (PP (IN in)
                                  (NP (NP (DT the)
                                          (NN way))
                                      (SBAR (WHADVP (X 0))
                                            (S (NP (PRP she))
                                               (VP (VBZ is)
                                                   (VP (VBN nurtured)
                                                       (NP (NN *-3))
                                                       (ADVP (X *T*-4))))))))
                              (, ,)
                              (PP (IN in)
                                  (NP (NP (DT the)
                                          (NN way))
                                      (SBAR (WHADVP (X 0))
                                            (S (NP (NNS people))
                                               (VP (VBP are)
                                                   (VP (VBG looking)
                                                       (PP (IN after)
                                                               (NP (PRP it)))
                                                       (ADVP (X *T*-5)))))))))
                      (, ,)
                      (SBAR (IN because)
                                (S (NP (PRP it))
                                   (VP (VBZ 's)
                                       (NP (NP (DT a)
                                                   (NN way))
                                               (SBAR (WHADVP (X 0))
                                                     (S (NP (NN *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB ensure)
                                                                (SBAR (IN that)
                                                                      (S (NP (PRP you))
                                                                         (VP (VBP have)
                                                                             (NP (NP (NN something))
                                                                                 (SBAR (WHNP (WDT which))
                                                                                       (S (NP (NN *T*-6))
                                                                                          (VP (VBZ is)
                                                                                              (ADJP (JJ genuine)))))
                                                                                 (PP (IN on)
                                                                                         (NP (PRP$ your)
                                                                                             (NN table))))
                                                                             (PP (IN up)
                                                                                     (NP (DT the)
                                                                                         (NN end))))))
                                                                (ADVP (X *T*-7)))))))))))))
         (. .))

(S (S (NP (NN *PRO*))
               (VP (VB Wait)
                   (NP (DT a)
                       (NN minute))))
        (, ,)
        (S (NP (PRP you))
           (VP (VBD said)
               (NP (DT that)
                   (FRAG (PP (IN on)
                                 (NP (PRP$ your)
                                     (NN table)))
                         (PP (IN at)
                                 (NP (DT the)
                                     (NN end)))))))
        (. .))

(FRAG (INTJ (UH Yeah))
           (, ,)
           (PP (IN at)
                   (NP (DT the)
                       (NN table)))
           (SBAR (IN if)
                     (S (NP (PRP it))
                        (VP (VBZ becomes)
                            (NP (NN food))
                            (PP (IN for)
                                (NP (NN instance)))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                      (S (NP (NN *T*-1))
                                         (VP (VBZ is)
                                             (NP (DT an)
                                                     (NN option))))))))
           (. .))

(S (S (NP (PRP You))
           (VP (VBP are)
               (VP (VBG adopting)
                   (NP (DT the)
                       (NN sheep)))))
        (CC and)
        (S (SBAR (WHNP (WDT whatever))
                     (S (NP (NN *T*-1))
                        (VP (VBZ happens)
                            (PP (IN at)
                                    (NP (DT the)
                                        (NN end))))))
           (NP (PRP it))
           (VP (VBZ 's)
               (NP (PRP$ your)
                       (NN choice))))
        (CC and)
        (SINV (PP-LOC (IN among)
                            (NP (DT the)
                                (NN option)))
              (VP (VBZ is)
                  (PP-LOC (X *T*-2)))
              (PRN (S (NP (PRP you))
                      (VP (VBP know))))
              (NP (NP (NN food))
                      (PP (IN for)
                          (NP (PRP$ your)
                              (NN meal)))))
        (. .))

(S (NP (DT That))
        (ADVP (RB kind)
              (RB of))
        (VP (VBZ puts)
            (NP (DT a)
                (JJ whole)
                (JJ new)
                (NN tone))
            (PP (IN to)
                    (NP (DT this)
                        (NN thing))))
        (. .))

(S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (ADVP (RB usually))
        (SBAR (WHADVP (WRB when))
                  (S (NP (PRP you))
                     (VP (VB think)
                         (PP (IN of)
                                 (NP (NP (DT this)
                                         (NN kind))
                                     (PP (IN of)
                                         (NP (NN adoption)))))
                         (ADVP (X *T*-1)))))
        (NP (DT that))
        (VP (VBZ means)
            (S (NP (NN *PRO*))
               (VP (VP (VBG saving)
                       (NP (DT an)
                           (NN animal)))
                   (RB not)
                   (ADVP (RB eventually))
                   (VP (VBG eating)
                       (NP (PRP it))))))
        (. .))

(S (S (PRN (S (NP (PRP I))
                   (VP (VBP mean))))
           (NP (DT this))
           (VP (VBZ is)
               (NP (NP (DT an)
                           (NN option))
                       (SBAR (WHNP (WDT which))
                             (S (NP (NN *T*-1))
                                (VP (VBZ is)
                                    (ADJP (JJ available))))))))
        (CC and)
        (S (S (NP (PRP I))
              (VP (VBP think)
                  (SBAR (X 0)
                        (S (NP (PRP it))
                           (VP (VBZ is)
                               (NP (NP (DT a)
                                           (NN sort))
                                       (PP (IN of)
                                           (NP (NN provocation))))))))))
        (. .))

(S (PRN (S (NP (PRP You)))
             (VP (VBP know)))
        (NP (NNPS Italians))
        (ADVP (RB now))
        (ADVP (RB mainly))
        (VP (VBP live)
            (PP (IN in)
                    (NP (NP (JJ metropolitan)
                            (NNS areas))
                        (PP (IN in)
                                (NP (NP (JJ big)
                                        (NNS cities))
                                    (PP (IN like)
                                        (NP (NP (NNP Rome))
                                            (, ,)
                                            (NP (NNP Florence))
                                            (, ,)
                                            (NP (NNP Naples)))))))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (NN past)))
        (, ,)
        (NP (PRP we))
        (VP (VBD were)
            (NP (NP (DT a)
                        (NN population))
                    (PP (IN of)
                        (NP (NNS shepherds)
                            (CC or)
                            (NNS farmers)))))
        (. .))

(S (NP (PRP We))
        (VP (VBD had)
            (NP (NP (ADJP (RB completely)
                          (JJ different))
                    (NN attitude))
                (PP (IN towards)
                    (NP (NN nature)))))
        (. .))

(S (S (NP (PRP It))
           (VP (VBZ seems)
               (SBAR (IN that)
                     (S (S (NP (PRP we))
                           (VP (VBP are)
                               (VP (VBG losing)
                                   (NP (NN something)))))
                        (, ,)
                        (CC and)
                        (S (NP (PRP we))
                           (VP (VBP need)
                               (S (NP (NN *-1))
                                  (VP (TO to)
                                      (VP (VB reestablish)
                                          (NP (NP (DT a)
                                                  (JJR better)
                                                  (NN relationship))
                                              (PP (IN with)
                                                  (NP (NN nature)))))))))))))
        (CC and)
        (S (NP (DT the)
                   (JJ simple)
                   (NN fact)
                   (SBAR (IN that)
                         (S (S (NP (NP (DT the)
                                           (NNP Environment)
                                           (NNP Minister))
                                       (PP (IN in)
                                               (NP (NNP Italy))))
                               (VP (VBD supported)
                                   (NP (DT the)
                                       (NN initiative))))
                            (CC and)
                            (S (NP (NP (PRP he))
                                       (NP (PRP himself)))
                               (VP (VBD adopted)
                                   (NP (DT a)
                                       (NN sheep)))))))
           (VP (VBZ is)
               (ADJP (JJ significant))))
        (. .))

(S (NP (PRP He))
        (VP (VBD took)
            (NP (NP (NN advantage))
                (PP (X *ICH*-1)))
            (ADVP (RB immediately))
            (PP (IN of)
                  (NP (DT these)
                      (NNS ideas)))
            (S (NP (NN *PRO*-2))
                   (VP (TO to)
                       (VP (VB build)
                           (PRT (RP up))
                           (NP (NP (NP (DT a)
                                       (JJ new)
                                       (NN awareness))
                                   (CC and)
                                   (NP (DT a)
                                       (JJ new)
                                       (NN attitude)))
                               (PP (IN of)
                                   (NP (NNPS Italians)))
                               (PP (IN towards)
                                   (NP (NN nature)
                                       (CC and)
                                       (NNS farms))))))))
        (. .))

(NP (NP (NP (NNP Carlo)
                 (NNP De)
                 (NNP Blazia))
             (, ,)
             (NP (NN journalist)))
         (VP (VBG speaking)
             (PP (IN to)
                     (NP (PRP us)))
             (PP (IN from)
                     (NP (NNP Rome))))
         (. .))

(S (NP (NN *PRO*))
        (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much))
            (NP (NNP Carlo)))
        (. .))

(FRAG (ADJP (JJ Nice))
           (S (NP (NN *PRO*))
              (VP (TO to)
                  (VP (VB talk)
                      (PP (IN to)
                              (NP (PRP you))))))
           (. .))

(S (NP (NN *PRO*))
        (VP (VBP Thank)
            (NP (PRP you)))
        (. .))

