(S (PP (IN From)
            (NP (NP (NNP BBC)
                    (NNP News))
                (PP (IN in)
                        (NP (NNP London)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (NP (NP (NNP James)
                        (NNP Cawling))
                    (PP (IN for)
                        (NP (DT The)
                                (NNP World)))))
        (. .))

(S (NP (NP (DT The)
                    (NN whole))
                (PP (IN of)
                    (NP (NNP Serbia))))
        (VP (VBZ has)
            (VP (VBN risen)
                (PRT (RP up))
                (PP (IN against)
                        (NP (NNP Slobodan)
                            (NNP Milosevic)))))
        (. .))

(S (NP (DT Those))
        (VP (VBD were)
            (NP (NP (DT the)
                        (NNS words))
                    (PP (IN of)
                        (NP (NML (NN opposition)
                                 (NN leader))
                            (NNP Vojislav)
                            (NNP Kostunica)))
                    (PP (IN to)
                        (NP (NP (NNS crowds))
                            (PP (IN in)
                                    (NP (NNP Belgrade)))))))
        (. .))

(S (PP (IN In)
                (NP (DT a)
                    (NN television)
                    (NN interview)))
        (, ,)
        (NP (NNP Kostunica))
        (VP (VBD declared)
            (SBAR (X 0)
                  (S (NP (PRP he))
                     (VP (VBD had)
                         (VP (VBN replaced)
                             (NP (NNP Milosevic))
                             (PP (IN as)
                                     (NP (NNP President))))))))
        (. .))

(S (ADVP (RBR Earlier))
        (NP (NP (QP (NNS hundreds)
                          (IN of)
                          (NNS thousands)))
                  (PP (IN of)
                      (NP (NNS people))))
        (VP (VBD filled)
            (NP (DT the)
                (NN city)
                (NN center))
            (S (NP (NN *-1))
                   (VP (VBG demanding)
                       (SBAR (X 0)
                             (S (NP (NNP Milosevic))
                                (VP (VBP step)
                                    (PRT (RP down))))))))
        (. .))

(S (NP (NNS Protestors))
        (VP (VBD braved)
            (NP (NP (NNS clouds))
                (PP (IN of)
                    (NP (JJ tear)
                        (NN gas))))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NP (NN control))
                               (PP (IN of)
                                   (NP (NP (NP (DT the)
                                               (NML (NNP Federal)
                                                    (NNP Parliament))
                                               (NN building))
                                           (, ,)
                                           (SBAR (WHNP (WDT which))
                                                 (S (NP (NN *T*-2))
                                                    (VP (VBD was)
                                                        (VP (VBN set)
                                                            (NP (NN *-3))
                                                            (PP (IN on)
                                                                    (NP (NN fire))))))))
                                       (CC and)
                                       (NP (JJ several)
                                           (NN television)
                                           (NNS stations)))))))))
        (. .))

(S (NP (DT An)
                  (NN announcer))
        (VP (VBD appeared)
            (PP (IN on)
                    (NP (DT the)
                        (JJ main)
                        (NN channel)))
            (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB announce)
                           (NP (NP (DT the)
                                   (NN arrival))
                               (PP (IN of)
                                   (NP (JJ free)
                                       (NN broadcasting))))))))
        (. .))

(S (NP (NN Journalist)
                (NNP Misha)
                (NNP Glenny))
        (VP (VBD was)
            (PP-LOC (IN on)
                        (NP (DT the)
                            (NNS streets))))
        (. .))

(S (NP (NP (DT The)
                    (NNP Federal)
                    (NNP Parliament))
                (ADVP (RB here)))
        (VP (VBZ is)
            (PP (IN on)
                    (NP (NN fire))))
        (. .))

(S (NP (NNS Demonstrators))
        (VP (VBP have)
            (VP (VBN moved)
                (PP (IN into)
                        (NP (PRP it)))))
        (. .))

(S (S (NP (NNS Police))
           (VP (VBP are)
               (VP (VBG using)
                   (NP (NN tear)
                       (NN gas))
                   (PP (ADVP (DT all))
                           (IN over)
                           (NP (DT the)
                               (NN place)))
                   (, ,)
                   (S (NP (NN *-1))
                          (VP (VBG dispersing)
                              (NP (NP (JJ many))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NNS demonstrators)))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB frankly))
           (NP (DT all)
                   (NN hell))
           (VP (VBZ has)
               (VP (VBN broken)
                   (ADVP (RB lose))
                   (ADVP (RB here)))))
        (. .))

(S (S (NP (NP (DT The)
                       (NNS whereabouts))
                   (PP (IN of)
                       (NP (NNP Slobodan)
                           (NNP Milosevic))))
           (VP (VBP remain)
               (ADJP (JJ unclear))
               (PP (IN at)
                       (NP (DT this)
                           (NN hour)))))
        (, ,)
        (CC but)
        (S (NP (NML (NN opposition)
                        (NN leader))
                   (NNP Alexander)
                   (NNP Popovic))
           (VP (VBZ says)
               (SBAR (X 0)
                     (S (NP (NP (PRP it))
                                (SBAR (X *ICH*-1)))
                        (VP (VBZ 's)
                            (ADVP (RB now))
                            (ADJP (JJ clear))
                            (SBAR (X 0)
                                    (S (NP (PRP$ his)
                                               (NN time)
                                               (CC and)
                                               (NN power))
                                       (VP (VBZ is)
                                           (ADVP (RB over))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                                     (NN majority))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNS people))
                                         (SBAR (WHNP (WP who))
                                               (S (NP (NN *T*-1))
                                                  (VP (VBP are)
                                                      (VP (VBG betting)
                                                          (SBAR (SBAR (SBAR (IN that)
                                                                            (S (S (NP (DT this))
                                                                                  (VP (VBZ is)
                                                                                      (NP (DT the)
                                                                                              (NN day))))
                                                                               (, ,)
                                                                               (S (NP (DT this))
                                                                                  (VP (VBZ is)
                                                                                      (NP (DT the)
                                                                                              (NN end))))))
                                                                      (, ,)
                                                                      (SBAR (IN that)
                                                                            (S (NP (NP (NN today))
                                                                                       (NAC (X *ICH*-2)))
                                                                               (VP (VBZ is)
                                                                                   (NP (DT the)
                                                                                           (NN end))
                                                                                   (NAC (CC or)
                                                                                          (ADVP (RB maybe))
                                                                                          (NP (NN tomorrow)))))))
                                                                (, ,)
                                                                (CC but)
                                                                (SBAR (SBAR (IN that)
                                                                            (S (NP (PRP it))
                                                                               (VP (VBZ 's)
                                                                                   (ADVP (RB over)))))
                                                                      (, ,)
                                                                      (SBAR (IN that)
                                                                            (S (NP (PRP you))
                                                                               (VP (VBP are)
                                                                                   (VP (VBG going)
                                                                                       (S (NP (NN *-3))
                                                                                          (VP (TO to)
                                                                                              (VP (VB be)
                                                                                                  (ADJP (JJ free)))))))))))))))))))))
        (. .))

