(S (PP (IN In)
                (NP (NNP New)
                    (NNP Delhi)))
        (NP (NN today))
        (, ,)
        (NP (NNPS Indians))
        (PP (IN like)
                (NP (NNPS Americans)))
        (VP (VBP are)
            (VP (VBG consuming)
                (NP (NP (PRP$ their)
                        (JJ favorite)
                        (JJ traditional)
                        (NNS foods))
                    (, ,)
                    (NP (NP (NNS roties))
                        (, ,)
                        (NP (NN dal))
                        (CC and)
                        (ADVP (RB increasingly))
                        (NP (NNS burgers)
                            (CC and)
                            (NNS fries))))))
        (. .))

(S (S (NP (NP (DT The)
                       (NNP Golden)
                       (NNPS Arches))
                   (CC and)
                   (NP (DT the)
                       (NNP Kentucky)
                       (NNP Colonel)))
           (VP (VBP are)
               (VP (VBG becoming)
                   (NP (NP (JJ familiar)
                               (NNS sites))
                           (PP (IN in)
                                   (NP (DT the)
                                       (NN country)))))))
        (CC and)
        (S (SBAR (IN as)
                     (S (NP (NP (DT the)
                                    (NNP World)
                                    (POS 's))
                                (NNP Tinku)
                                (NNP Ray))
                        (VP (VBZ reports)
                            (SBAR (X *?*)))))
           (, ,)
           (NP (JJ many)
                   (NNPS Indians))
           (VP (VBP are)
               (VP (VBG giving)
                   (NP (DT a)
                       (JJ fast)
                       (NN welcome))
                   (PP (IN to)
                           (NP (JJ fast)
                               (NN food))))))
        (. .))

(S (S (NP (NN *PRO*))
               (VP (VB Visit)
                   (NP (NP (DT any)
                           (NNP McDonalds))
                       (PP (IN in)
                               (NP (DT the)
                                   (NN capital))))))
        (CC and)
        (S (NP (PRP it))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN packed)
                       (NP (NN *-1))
                       (PP (IN with)
                               (NP (NNS families)))
                       (, ,)
                       (S (NP (DT the)
                                      (ADJP (JJ young)
                                            (CC and)
                                            (JJ old)))
                              (ADVP (RB enthusiastically))
                              (VP (VBG eating)
                                  (NP (PRP$ their)
                                      (NNS burgers)
                                      (CC and)
                                      (NNS fries))))))))
        (. .))

(S (NP (DT The)
                (JJ American)
                (NML (JJ fast)
                     (NN food))
                (NN giant))
        (VP (VP (VBD opened)
                (NP (NP (PRP$ its)
                        (JJ first)
                        (NN outlet))
                    (PP (IN in)
                            (NP (NNP India))))
                (ADVP (NP (CD four)
                              (NNS years))
                          (RB ago)))
            (CC and)
            (VP (VBZ has)
                (ADVP (RB now))
                (VP (VBN expanded)
                    (PP (IN to)
                            (NP (NP (QP (CD twenty)
                                        (HYPH -)
                                        (CD five)))
                                (PP (IN around)
                                        (NP (DT the)
                                            (NN country))))))))
        (. .))

(S (S (CC But)
               (NP (NN *PRO*))
               (VP (VB imagine)
                   (NP (NP (NP (DT a)
                               (NNP McDonalds))
                           (PP (IN without)
                               (NP (NN beef))))
                       (, ,)
                       (NP (DT no)
                           (JJ big)
                           (NNS macs))
                       (, ,)
                       (NP (DT no)
                           (NN cheese)
                           (NNS burgers)))))
        (, ,)
        (S (ADVP (RB instead))
           (NP (DT the)
                   (NN choice))
           (VP (VBZ is)
               (NP (NP (NNP McAlu)
                           (NN tikki)
                           (NN burger))
                       (CC or)
                       (NP (NN chicken)
                           (NNS kebabs)))))
        (. .))

(S (NP (NP (NNP Vikram)
                    (NNP Bakshi))
                (, ,)
                (NP (NP (NNP Managing)
                        (NNP Director))
                    (PP (IN of)
                        (NP (NNP McDonalds)
                            (NNP India)))))
        (VP (VBZ explains)
            (NP (DT the)
                (VBN customized)
                (NN menu)))
        (. .))

(S (NP (PRP We))
        (VP (VBD knew)
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (VBD were)
                         (PP-LOC (IN in)
                                     (NP (NP (DT a)
                                             (NN country))
                                         (, ,)
                                         (SBAR (WHNP (WDT which))
                                               (S (NP (NN *T*-1))
                                                  (VP (VBZ is)
                                                      (ADJP (RB culturally)
                                                                (JJ sensitive)))))))))))
        (. .))

(S (PP (IN From)
                (NP (NN day)
                    (CD one)))
        (NP (PRP we))
        (VP (VBD went)
            (ADJP (JJ beefless)
                      (CC and)
                      (JJ porkless))
            (, ,)
            (SBAR (IN so)
                  (S (NP (PRP we))
                     (VP (MD could)
                         (VP (VB look)
                             (PP (IN after)
                                     (NP (NP (DT the)
                                             (NNS sentiments))
                                         (PP (IN of)
                                             (NP (DT both)
                                                 (NP (DT the)
                                                     (NNPS Hindus))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (NNPS Muslims)))))))))))
        (. .))

(S (PP (IN From)
                (NP (NN day)
                    (CD one)))
        (NP (PRP we))
        (VP (VBD knew)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBD was)
                         (NP (NP (DT an)
                                     (NN issue))
                                 (PP (IN about)
                                     (NP (NN vegetarianism))))))))
        (. .))

(S (S (NP (PRP We))
           (VP (VBD had)
               (S (NP (NN *-1))
                  (VP (TO to)
                      (VP (VB be)
                          (ADJP (RB very)
                                    (JJ conscious)
                                    (PP (IN about)
                                        (NP (PRP it)))))))))
        (CC and)
        (S (NP (PRP we))
           (VP (VBD did)
               (NP (NP (DT a)
                       (NN segregation))
                   (PP (IN in)
                           (NP (PRP$ our)
                               (NNS kitchens))))
               (, ,)
               (SBAR (WHNP (WDT which))
                         (S (NP (NN *T*-2))
                            (VP (VBZ has)
                                (VP (VBN been)
                                    (ADJP (JJ unheard)
                                              (PP (IN of)
                                                  (NP (NN *-3))))))))))
        (. .))

(S (CC And)
        (NP (DT the)
                (NN strategy))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT a)
                            (JJ popular)
                            (NN one))
                        (PP (IN for)
                            (NP (NNP McDonalds))))
                (, ,)
                (SBAR (IN as)
                          (S (NP (NP (DT a)
                                         (NN sample)
                                         (NN poll))
                                     (PP (IN of)
                                         (NP (NP (JJ lunchtime)
                                                 (NNS customers))
                                             (PP (IN outside)
                                                     (NP (NP (DT a)
                                                             (NN restaurant))
                                                         (PP (IN in)
                                                                 (NP (NNP South)
                                                                     (NNP Delhi))))))))
                             (VP (VBZ shows)
                                 (SBAR (X *?*)))))))
        (. .))

(S (S (NP (PRP We))
           (VP (VBP get)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NN variety))))
               (ADVP (RB here))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (ADJP (RB very)
                         (JJ tasty))
               (ADVP (RB also))))
        (. .))

(SQ (SBAR (IN If)
                   (S (NP (PRP they))
                      (VP (VBD offered)
                          (NP (PRP you))
                          (NP (RB only)
                              (, ,)
                              (INTJ (UH say))
                              (, ,)
                              (DT a)
                              (ADJP (RB fully)
                                    (JJ western))
                              (NN menu)))))
         (, ,)
         (MD would)
         (NP (PRP it))
         (ADVP (RB still))
         (VP (VB appeal)
             (PP (IN to)
                     (NP (PRP you))))
         (. ?))

(S (INTJ (UH No))
        (, ,)
        (INTJ (UH no))
        (NP (DT that))
        (VP (VBZ 's)
            (RB not)
            (ADJP (JJ good)))
        (. .))

(S (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (PRP it))
                     (VP (MD should)
                         (VP (VB be)
                             (NP (NP (DT both))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (JJ Western))
                                         (CC and)
                                         (NP (DT the)
                                             (JJ Indian)))
                                     (, ,)
                                     (NP (DT both))))))))
        (. .))

(S (NP (NP (DT The)
                    (NN food))
                (VP (ADVP (RB here))
                    (VBN offered)
                    (NP (NN *))))
        (VP (VBZ is)
            (ADJP (ADJP (NP (DT a)
                                    (NN lot))
                            (JJR better))
                      (PP (IN than)
                          (SBAR (WHNP (WP what))
                                    (S (NP (PRP you))
                                       (VP (VBP find)
                                           (NP (NN *T*-1))
                                           (PP (IN in)
                                                   (NP (DT the)
                                                       (NNP US)))))))))
        (. .))

(SBARQ (WHPP (IN In)
                  (WHNP (WDT what)
                        (NNS ways)))
            (. ?))

(S (ADVP (RB Here))
        (, ,)
        (PRN (S (NP (PRP you))
                (VP (VBP know))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (SBAR (IN like)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (NP (ADJP (JJ American)
                                           (EDITED (CC and))
                                           (CONJP (RB as)
                                                  (RB well)
                                                  (IN as))
                                           (JJ Indian))
                                     (NN taste))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                        (ADJP (RB very)
                              (JJ wise))
                        (NN move))
                    (PP (EDITED (IN on))
                        (IN for)
                        (NP (PRP them))))
            (SBAR (IN because)
                      (S (SBAR (IN if)
                                   (S (NP (PRP they))
                                      (VP (MD would)
                                          (VP (VB have)
                                              (NP (RB only)
                                                  (RB just)
                                                  (JJ original)
                                                  (NNP McDonalds))))))
                         (, ,)
                         (NP (PRP I))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB think)
                                 (SBAR (X 0)
                                       (S (NP (PRP they))
                                          (VP (MD would)
                                              (VP (VB have)
                                                  (VP (VBN done)
                                                      (ADVP (RB so)
                                                                (RB great))))))))))))
        (. .))

(S (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (PP (IN by)
                             (S (NP (NN *PRO*))
                                    (VP (VBG blending)
                                        (NP (NNS things)))))
                     (, ,)
                     (PRN (S (NP (PRP you))
                             (VP (VBP know))))
                     (, ,)
                     (NP (PRP they))
                     (VP (VBP have)
                         (VP (VBN done)
                             (NP (DT a)
                                 (ADJP (RB very)
                                       (JJ wise))
                                 (NN move)))))))
        (. .))

(SINV (PP-LOC-PRD (IN Along)
                             (NP (NP (DT the)
                                     (JJ narrow)
                                     (JJ crowded)
                                     (NNS streets))
                                 (PP (IN of)
                                     (NP (JJ old)
                                         (NNP Delhi)))))
           (, ,)
           (VP (VBZ is)
               (PP-LOC (X *T*-1)))
           (SBAR-NOM (WHADVP (WRB where))
                         (S (NP (PRP you))
                            (VP (MD can)
                                (VP (VB find)
                                    (NP (NP (JJ fast)
                                            (NN food))
                                        (, ,)
                                        (NP (JJ Indian)
                                            (NN style)))
                                    (ADVP (X *T*-2))))))
           (. .))

(S (NP (DT These))
        (VP (VBP are)
            (NP (NP (NP (JJ roadside)
                            (NNS restaurants))
                        (VP (ADVP (RB often))
                            (VBN called)
                            (NP (NN *))
                            (S (NP (NN *PRO*-1))
                                   (NP (NNS dhabas)))))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NN *T*-2))
                             (VP (VBP serve)
                                 (PRT (RP up))
                                 (NP (NP (NNS recipes))
                                     (PP (IN of)
                                         (NP (NP (NP (NN dal))
                                                 (, ,)
                                                 (NP (NNS vegetables))
                                                 (CC and)
                                                 (NP (VBN stuffed)
                                                     (NNS puries)))
                                             (, ,)
                                             (VP (RB deep)
                                                 (HYPH -)
                                                 (VBN fried)
                                                 (NP (NN *))
                                                 (PP (IN in)
                                                         (NP (NN oil))))))))))))
        (. .))

(S (S (NP (DT This)
                   (ADJP (JJ traditional)
                         (CC and)
                         (JJ cheap))
                   (NN fare))
           (VP (VBZ has)
               (VP (VBN proved)
                   (NP (NP (JJ stiff)
                           (NN competition))
                       (PP (IN for)
                           (NP (DT the)
                               (JJ multinational)
                               (NML (JJ fast)
                                    (NN food))
                               (NNS chains)))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBP 've)
               (VP (VBN been)
                   (VP (VP (VBG fighting)
                           (ADVP (RB hard)))
                       (CC and)
                       (ADVP (RB maybe))
                       (VP (VBG closing)
                           (ADVP (RB in)))))))
        (. .))

(S (NP (NML (NML (NN Pizza)
                          (NN delivery))
                     (NN chain))
                (NNP Dominos))
        (VP (VBD turned)
            (NP (DT a)
                (NN profit))
            (PP (IN for)
                    (NP (DT the)
                        (JJ first)
                        (NN time)))
            (NP (JJ last)
                    (NN year))
            (, ,)
            (PP (IN after)
                    (NP (NP (CD five)
                            (NNS years))
                        (PP (IN in)
                                (NP (DT the)
                                    (JJ Indian)
                                    (NN market))))))
        (. .))

(S (NP (NNP Dominos))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN adapted)
                (PP (IN to)
                        (NP (JJ Indian)
                            (NNS tastes)))
                (PP (IN by)
                        (S (NP (NN *PRO*))
                               (VP (VBG creating)
                                   (NP (NP (JJ special)
                                           (NNS toppings))
                                       (, ,)
                                       (NP (NML (NML (NN butter)
                                                     (NNS chicken))
                                                (CC and)
                                                (NML (NN chana)
                                                     (NN masala)))
                                           (NNS pizzas))))))))
        (. .))

(S (NP (NP (DT The)
                      (JJ simple)
                      (NN idea))
                  (PP (IN of)
                      (NP (NN home)
                          (NN delivery))))
        (VP (VP (VBZ is)
                (ADVP (RB also))
                (ADJP (RB rather)
                          (JJ new)
                          (PP (IN to)
                              (NP (NNP India)))))
            (, ,)
            (CC but)
            (VP (VBZ seems)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN captured)
                               (NP (NP (NNS people)
                                       (POS 's))
                                   (NN imagination))))))))
        (. .))

(S (NP (NML (NNP Dominos)
                     (NNP Chief)
                     (NNP Executive))
                (NNP Pawan)
                (NNP Bhatia))
        (VP (VBZ says)
            (, ,)
            (SBAR (X 0)
                  (S (NP (NP (DT the)
                                 (NN secret))
                             (PP (IN of)
                                 (NP (PRP$ their)
                                     (NN success))))
                     (VP (VBZ is)
                         (S (NP (NN *PRO*))
                                (VP (TO to)
                                    (VP (VB introduce)
                                        (NP (NP (JJ Western)
                                                (NNS brands))
                                            (PP (IN with)
                                                (NP (DT an)
                                                    (JJ Indian)
                                                    (NN twist)))))))))))
        (. .))

(S (SBAR (SBAR (IN If)
                        (S (NP (PRP I))
                           (VP (VBP walk)
                               (PP (IN in)
                                       (PP (IN to)
                                           (NP (NP (DT a)
                                                   (NN lot))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NNS companies))
                                                       (SBAR (WHNP (WP who))
                                                             (S (NP (NN *T*-1))
                                                                (VP (VBD failed))))))))))))
                  (CC and)
                  (SBAR (IN if)
                        (S (NP (PRP you))
                           (VP (VBP put)
                               (NP (NP (DT this))
                                   (, ,)
                                   (SQ (VBP have)
                                       (NP (PRP they))
                                       (VP (VBN given)
                                           (NP (DT a)
                                               (NN choice)))))))))
        (CC and)
        (NP (DT the)
                (NN answer))
        (NP (NP (JJS most))
                (PP (IN of)
                    (NP (DT the)
                        (NN time))))
        (VP (MD will)
            (VP (VB be)
                (INTJ (UH no))))
        (. .))

(S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN decided)
                (NP (DT the)
                    (NN menu))))
        (. .))

(S (S (NP (NNP India))
           (VP (VBZ is)
               (NP (DT a)
                       (ADJP (RB deeply)
                             (JJ religious)
                             (CC and)
                             (JJ traditional))
                       (NN country))))
        (, ,)
        (CC but)
        (S (PP (IN in)
                   (NP (DT the)
                       (JJ past)
                       (NN decade)))
           (NP (NP (NNS thanks))
                   (PP (IN to)
                       (NP (NP (NN globalization))
                           (CC and)
                           (NP (NN cable)
                               (NN TV)))))
           (, ,)
           (NP (DT the)
                     (NN population))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN exposed)
                       (NP (NN *-1))
                       (PP (IN to)
                               (NP (NP (NNS dozens))
                                   (PP (IN of)
                                       (NP (NP (JJ multinational)
                                               (NNS brands))
                                           (PP (PP (PP (IN from)
                                                       (NP (NNS burgers)))
                                                   (PP (IN to)
                                                       (NP (NN washing)
                                                           (NNS machines))))
                                               (CC and)
                                               (PP (NP=2 (NNS pizzas))
                                                   (PP (IN to)
                                                       (NP (NNP Pepsi)))))))))))))
        (, ,)
        (CC but)
        (S (PP (IN despite)
               (NP (DT the)
                   (NN desire)
                   (S (NP (NN *PRO*))
                      (VP (TO to)
                          (VP (VB embrace)
                              (NP (NN globalization)))))))
           (, ,)
           (NP (EX there))
           (VP (VBZ is)
               (ADVP (RB still))
               (NP (DT a)
                       (NN reluctance)
                       (S (NP (NN *PRO*))
                          (VP (TO to)
                              (VP (VB change)
                                  (ADVP (RB completely))))))))
        (. .))

(S (NP (NML (NN Marketing)
                     (NN analyst))
                (NNP Sohail)
                (NNP Seth))
        (, ,)
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP (NML (JJ fast)
                                  (NN food))
                             (NNS companies))
                     (VP (MD will)
                         (ADVP (RB only))
                         (VP (VB survive)
                             (SBAR (IN if)
                                       (S (NP (PRP they))
                                          (VP (VB take)
                                              (ADVP (RB seriously))
                                              (NP (DT the)
                                                  (NN need)
                                                  (S (NP (NN *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB be)
                                                             (ADJP (RB culturally)
                                                                       (JJ sensitive))))))))))))))
        (. .))

(S (S (PP (IN As)
                   (NP (DT a)
                       (NN nation)))
           (NP (PRP we))
           (VP (VBP do)
               (RB n't)
               (VP (VB like)
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB experiment)
                              (ADVP (RB too)
                                    (RB much))))))))
        (, ,)
        (CC so)
        (S (S (NP (NN food))
              (VP (VBZ is)
                  (NP (PDT such)
                          (DT a)
                          (JJ personal)
                          (NN item))))
           (, ,)
           (S (NP (PRP it))
              (VP (VBZ 's)
                  (NP (NP (NP (PDT such)
                                  (DT an)
                                  (JJ important)
                                  (NN item))
                              (PP (IN of)
                                  (NP (PRP$ our)
                                      (JJ daily)
                                      (NN existence))))
                          (SBAR (IN that)
                                (S (NP (NP (DT the)
                                               (JJ last)
                                               (NN thing))
                                           (SBAR (WHNP (X 0))
                                                 (S (NP (PRP we))
                                                    (VP (MD 'd)
                                                        (VP (VB like)
                                                            (NP (NN *T*-2)))))))
                                   (VP (VBZ is)
                                       (S-NOM (NP (DT any)
                                                          (JJ international)
                                                          (NML (JJ fast)
                                                               (NN food))
                                                          (NN company))
                                                  (VP (VP (VBG coming)
                                                          (ADVP (RB in)))
                                                      (CC and)
                                                      (VP (VBG tinkering)
                                                          (PP (IN with)
                                                                  (NP (PRP$ our)
                                                                      (NN palate)))))))))))))
        (. .))

(S (ADVP (RB Ironically))
        (, ,)
        (SBAR-NOM (WHNP (WP what))
                      (S (NP (DT the)
                                 (JJ Western)
                                 (NML (JJ fast)
                                      (NN food))
                                 (NNS chains))
                         (VP (VBP are)
                             (VP (VBG doing)
                                 (NP (NN *T*-1))
                                 (ADVP (RB here))))))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (JJ same))
                    (PP (IN as)
                        (SBAR (SBAR (WHNP (WP what))
                                            (S (NP (JJ Indian)
                                                       (NNS restaurants))
                                               (VP (VBP have)
                                                   (VP (VP (VBN done)
                                                           (NP (NN *T*-2)))
                                                       (CC and)
                                                       (VP (VBN been)
                                                           (ADJP (RB very)
                                                                     (JJ successful)
                                                                     (PP (IN at)
                                                                         (NP (NN *T*-2)))))
                                                       (PP (IN in)
                                                               (NP (NP (DT the)
                                                                       (NNP United)
                                                                       (NNP States))
                                                                   (CC and)
                                                                   (NP (NNP Europe))))))))
                                  (, ,)
                                  (S (NP (NN *PRO*))
                                         (VP (VBG adapting)
                                             (CC and)
                                             (VBG adjusting)
                                             (PP (VBG according)
                                                     (PP (IN to)
                                                         (NP (JJ local)
                                                             (NNS tastes))))))))))
        (. .))

(S (PP (IN For)
            (NP (DT The)
                    (NNP World)))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (NNP Tinku)
                        (NNP Ray))
                    (, ,)
                    (NP (NNP New)
                            (NNP Delhi))))
        (. .))

