(S (NP (NNS Clashes))
        (VP (VBD continued)
            (NP (NN today))
            (PP (IN in)
                    (NP (NP (DT the)
                            (NNP West)
                            (NNP Bank))
                        (CC and)
                        (NP (NNP Gaza)))))
        (. .))

(S (NP (JJ Palestinian)
                  (NNS gunmen))
        (VP (VBD fired)
            (PP (IN on)
                    (NP (DT an)
                        (JJ Israeli)
                        (NN car)))
            (S (NP (NN *PRO*-1))
                   (VP (VBG killing)
                       (NP (DT the)
                           (NN driver)))))
        (. .))

(S (NP (ADVP (RBR Earlier))
                (NN today))
        (NP (NP (JJ Israeli)
                    (NNS soldiers))
                (VP (VBG guarding)
                    (NP (DT a)
                        (JJ Jewish)
                        (NN settlement))))
        (VP (VBD shot)
            (CC and)
            (VBD killed)
            (NP (NP (DT a)
                    (JJ Palestinian)
                    (NN man))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBD was)
                             (ADVP (RB later))
                             (VP (VBN identified)
                                 (NP (NN *-2))
                                 (PP (IN as)
                                         (NP (DT an)
                                             (NN intelligence)
                                             (NN officer)))))))))
        (. .))

(S (NP (DT The)
                (JJ Israeli)
                (NNP Army))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN man))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBG approaching)
                                 (NP (DT the)
                                     (NN guard)
                                     (NN post))
                                 (PP (IN in)
                                         (NP (DT a)
                                             (JJ suspicious)
                                             (NN manner)))))))))
        (. .))

