(S (PP (IN In)
                (NP (NP (DT the)
                        (JJ other)
                        (JJ major)
                        (NN story))
                    (PP (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Middle)
                                (NNP East))))))
        (, ,)
        (NP (JJ Arab)
                (NNP Foreign)
                (NNPS Ministers))
        (VP (VBD met)
            (NP (NN today))
            (PP (IN in)
                    (NP (NNP Cairo)))
            (PP (IN in)
                    (NP (NP (NN advance))
                        (PP (IN of)
                            (NP (NP (NNP Saturday)
                                    (POS 's))
                                (NP (NNP Arab)
                                    (POS 's))
                                (NN summit))))))
        (. .))

(S (NP (NNP Egypt))
        (VP (VBD called)
            (NP (DT the)
                (NN emergency)
                (NN summit))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB declare)
                           (NP (NP (NN support))
                               (PP (IN for)
                                   (NP (DT the)
                                       (NNPS Palestinians))))
                           (PP (IN in)
                                   (NP (NP (DT the)
                                           (NN wake))
                                       (PP (IN of)
                                           (NP (NP (NP (CD three)
                                                       (NNS weeks))
                                                   (PP (IN of)
                                                       (NP (NN violence))))
                                               (SBAR (WHNP (WDT that))
                                                     (S (NP (NN *T*-2))
                                                        (VP (VBZ has)
                                                            (VP (VBN left)
                                                                (NP (QP (ADVP (IN at)
                                                                                (JJS least))
                                                                          (CD 106))
                                                                      (NNS people))
                                                                (S (NP (NN *PRO*-3))
                                                                       (ADJP (JJ dead)))
                                                                (, ,)
                                                                (S (NP (QP (RB almost)
                                                                                   (DT all))
                                                                               (PP (IN of)
                                                                                   (NP (PRP them))))
                                                                       (ADJP (JJ Palestinian)))))))))))))))
        (. .))

(S (S (NP (NN Violence))
           (VP (VBZ has)
               (VP (VBN abated)
                   (ADVP (RB somewhat))
                   (SBAR (IN since)
                             (S (NP (DT the)
                                          (NN deal))
                                (VP (VBD was)
                                    (VP (VBN struck)
                                        (NP (NN *-1))
                                        (PP (IN at)
                                                (NP (NNP Sharm)
                                                    (NNP el)
                                                    (HYPH -)
                                                    (NNP Sheikh)))
                                        (ADVP (NP (CD two)
                                                      (NNS days))
                                                  (RB ago)))))))))
        (, ,)
        (CC but)
        (S (NP (JJ Arab)
                     (NNS governments))
           (VP (VBP are)
               (PP (IN under)
                       (NP (NP (NN pressure)
                               (S (X *ICH*-2)))
                           (PP (IN from)
                               (NP (PRP$ their)
                                   (JJ own)
                                   (NNS citizens)))
                           (S (NP (NN *PRO*-3))
                                (VP (TO to)
                                    (VP (VB take)
                                        (NP (NP (DT a)
                                                (JJ tough)
                                                (NN stance))
                                            (PP (IN against)
                                                (NP (NNP Israel)))))))))))
        (. .))

(NP (NP (NNP James)
             (NNP Drummond))
         (, ,)
         (VP (VBG covering)
             (NP (NP (DT the)
                     (JJ Arab)
                     (NN summit))
                 (PP (IN in)
                         (NP (NNP Cairo))))
             (PP (IN for)
                     (NP (DT the)
                         (NNP Financial)
                         (NNPS Times))))
         (. .))

(S (NP (NNP James))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (NP (DT a)
                        (NN reason))
                    (SBAR (WHADVP (WRB why))
                          (S (NP (DT the)
                                     (NNPS Arabs))
                             (VP (VBD wanted)
                                 (NP (DT this)
                                     (JJ pre-summit)
                                     (NN meeting))
                                 (ADVP (X *T*-1)))))))
        (. .))

(SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (DT the)
                            (NN pressure))
                        (PP (IN on)
                            (NP (PRP them))))
                (NP (NN *T*-1))
                (ADVP (RB prior)
                          (PP (IN to)
                              (NP (DT the)
                                  (NN summit)))))
            (. ?))

(S (INTJ (UH Well))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (X 0)
                  (S (NP (PRP they))
                     (VP (VBP want)
                         (S (NP (NN *PRO*-1))
                            (VP (TO to)
                                (VP (VP (VB try))
                                    (CC and)
                                    (VP (VB iron)
                                        (PRT (RP out))
                                        (NP (DT any)
                                            (JJ potential)
                                            (NNS difficulties))
                                        (SBAR (IN before)
                                                  (S (NP (NP (DT the)
                                                                 (NNS heads))
                                                             (PP (IN of)
                                                                 (NP (NN state))))
                                                     (VP (VBP come)
                                                         (PP (IN into)
                                                                 (NP (NN town)))
                                                         (PP (IN on)
                                                                 (NP (NNP Saturday)
                                                                     (CC and)
                                                                     (NNP Sunday))))))))))))))
        (. .))

(S (ADVP (RB So))
        (NP (DT this))
        (VP (VBZ is)
            (NP (DT a)
                    (JJ preparatory)
                    (NN exercise))
            (S (NP (NN *PRO*))
                   (VP (TO to)
                       (VP (VB reach)
                           (NP (NP (DT some)
                                   (NN sort))
                               (PP (IN of)
                                   (NP (NN agreement))))
                           (ADVP (RB beforehand))))))
        (. .))

(S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP (DT the)
                (NN problem))
        (VP (VBZ is)
            (SBAR (IN that)
                      (S (NP (QP (RB not)
                                     (DT all))
                                 (JJ Arab)
                                 (NNS states))
                         (VP (VBP are)
                             (VP (VBG speaking)
                                 (ADVP (RB again))
                                 (PP (IN with)
                                         (NP (CD one)
                                             (NN voice))))))))
        (. .))

(SBARQ (SBARQ (WHNP (WP What))
                   (SQ (VBP do)
                       (NP (PRP they))
                       (VP (VBP hope)
                           (S (NP (NN *PRO*-1))
                              (VP (TO to)
                                  (VP (VB achieve)
                                      (NP (NN *T*-2))))))))
            (, ?)
            (CC and)
            (SBARQ (WHNP (WP what))
                   (SQ (MD can)
                       (NP (PRP you))
                       (VP (VB claim)
                           (NP (NN *T*-3))
                           (PP (IN from)
                                   (NP (NP (DT the)
                                           (NNS statements))
                                       (VP (VBN made)
                                           (NP (NN *))
                                           (NP (NN today))))))))
            (. ?))

(S (S (NP (NP (PRP It))
                   (S (X *EXP*-1)))
           (VP (VBZ is)
               (ADJP (JJ difficult))
               (S (NP (NN *PRO*))
                    (VP (TO to)
                        (VP (VB say))))))
        (, ,)
        (S (NP (NP (NNP Arab)
                       (POS 's))
                   (NN summit))
           (VP (VBP have)
               (ADVP (RB traditionally))
               (VP (VBN been)
                   (NP (NP (NNS exercises))
                           (PP (IN in)
                               (NP (NN division)))))))
        (. .))

(S (S (NP (PRP We))
           (VP (VBP have)
               (ADVP (RB already))
               (VP (VBN seen)
                   (NP (NP (NNS problems))
                       (PP (IN from)
                           (NP (NP (NML (JJ Libyan)
                                        (NN leader))
                                   (NNP Muammar)
                                   (NNP Gaddafi))
                               (SBAR (X *ICH*-1)))))
                   (PP (IN on)
                           (NP (NNP Tuesday)))
                   (SBAR (WHNP (WP who))
                           (S (NP (NN *PRO*-2))
                              (VP (VBD appeared)
                                  (PP (IN on)
                                          (NP (NP (NNP Al)
                                                  (HYPH -)
                                                  (NNP Jazeera))
                                              (, ,)
                                              (NP (DT the)
                                                  (JJ pan-Arab)
                                                  (NN satellite)
                                                  (NN channel))))))))))
        (, ,)
        (CC and)
        (S (EDITED (NP (PRP he)))
           (, ,)
           (META (NN rubbish))
           (, ,)
           (SBAR-NOM (WHNP (WP what))
                         (S (NP (PRP he))
                            (VP (VBD said)
                                (NP (NN *T*-3)))))
           (VP (VBD was)
               (NP (NP (DT a)
                           (NN draft)
                           (NN statement))
                       (PP (IN for)
                           (NP (NP (DT the)
                                   (NN end))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN summit)))
                               (PP (IN on)
                                       (NP (NNP Sunday))))))))
        (. .))

(S (CC And)
        (NP (PRP he))
        (VP (VBD was)
            (ADJP (RB very)
                      (JJ categorical)
                      (SBAR (IN that)
                            (S (NP (PRP it))
                               (VP (VP (VBD was)
                                       (ADJP (RB too)
                                                 (JJ weak)))
                                   (CC and)
                                   (VP (VBD did)
                                       (RB not)
                                       (VP (VB harm)
                                           (NP (JJ Israeli)
                                               (NNS interests))
                                           (ADVP (RB sufficiently)))))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP we))
        (VP (VBP have)
            (NP (NNP Gadafi))
            (PP (IN on)
                    (NP (DT the)
                        (CD one)
                        (NN hand))))
        (. .))

(S (PP (IN On)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
        (NP (PRP we))
        (VP (VBP have)
            (NP (NP (NNP Egypt))
                (SBAR (WHNP (WDT which))
                      (S (NP (NN *T*-1))
                         (VP (VBD was)
                             (NP (NP (DT the)
                                         (JJ first)
                                         (JJ Arab)
                                         (NN country))
                                     (SBAR (WHNP (X 0))
                                           (S (NP (NN *T*-2))
                                              (VP (TO to)
                                                  (VP (VB make)
                                                      (NP (NN peace))
                                                      (PP (IN with)
                                                              (NP (NP (DT the)
                                                                      (JJ Jewish)
                                                                      (NN state))
                                                                  (, ,)
                                                                  (SBAR (WHNP (WDT which))
                                                                        (S (NP (NN *T*-3))
                                                                           (VP (VBZ is)
                                                                               (PP (IN of)
                                                                                   (NP (NN course)))
                                                                               (ADVP (RB also))
                                                                               (NP (NP (DT a)
                                                                                           (JJ top)
                                                                                           (NN recipient))
                                                                                       (PP (IN of)
                                                                                           (NP (NNP US)
                                                                                               (NN aid)))))))))))))))))))
        (. .))

(S (NP (NP (DT The)
                    (JJ Egyptian)
                    (NNP President))
                (NP (NNP Hosni)
                    (NNP Mubarak)))
        (VP (VBZ is)
            (NP (NP (JJR more))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN voice))
                            (PP (IN of)
                                (NP (NP (NN moderation))
                                    (PP (IN against)
                                        (NP (DT the)
                                            (JJ other)
                                            (NN side)))))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Tell)
                (NP (PRP us))
                (PP (IN about)
                        (SBAR (WHNP (WP what))
                                  (S (NP (PRP he))
                                     (VP (VBZ has)
                                         (VP (VBN been)
                                             (VP (VBG saying)
                                                 (NP (NN *T*-1)))))))))
            (. .))

(S (INTJ (UH Well))
        (, ,)
        (NP (NNP Mr.)
                (NNP Mubarak))
        (VP (VBZ has)
            (VP (VBN been)
                (, ,)
                (SBAR (IN as)
                          (S (NP (PRP you))
                             (VP (VBP say)
                                 (SBAR (X *?*)))))
                (, ,)
                (NP (NP (DT a)
                            (NN voice))
                        (PP (IN of)
                            (NP (NN moderation))))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBZ has)
               (VP (VBN invested)
                   (NP (DT an)
                       (JJ awful)
                       (NN amount))
                   (PP (IN in)
                           (NP (NP (DT the)
                                   (NN peace))
                               (PP (IN with)
                                   (NP (NNP Israel))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB really))
           (NP (PRP he))
           (VP (MD can)
               (RB not)
               (VP (VB afford)
                   (S (NP (NN *PRO*-1))
                      (VP (TO to)
                          (VP (VB let)
                              (S (NP (PRP it))
                                 (VP (VB fail)))))))))
        (. .))

(S (S (NP (PRP We))
           (VP (VBP have)
               (VP (VBN seen)
                   (NP (NP (DT some)
                           (JJR more)
                           (NN power)
                           (NNS techniques))
                       (ADVP (RB perhaps))
                       (PP (IN from)
                           (NP (NP (PRP$ his)
                                   (NNP Foreign)
                                   (NNP Minister))
                               (NP (NNP Amre)
                                   (NNP Moussa)))))
                   (PP (IN over)
                           (NP (DT the)
                               (JJ last)
                               (JJ few)
                               (NNS weeks))))))
        (, ,)
        (CC but)
        (S (NP (NNP Amre)
                   (NNP Moussa))
           (NP (NN today))
           (PP (IN at)
                   (NP (NP (DT the)
                           (NNP Foreign)
                           (NNP Minister)
                           (POS 's))
                       (NN meeting)))
           (VP (VBD was)
               (VP (VBG calling)
                   (ADVP (RB simply))
                   (PP (IN for)
                           (NP (NP (DT the)
                                   (NN return))
                               (PP (IN of)
                                   (NP (NNP East)
                                       (NNP Jerusalem)))
                               (PP (IN to)
                                   (NP (DT the)
                                       (NNPS Palestinians)))))
                   (, ,)
                   (PP (IN in)
                           (NP (NP (JJ stark)
                                   (NN contrast))
                               (PP (IN to)
                                   (NP (NP (NML (JJ Syrian)
                                                (NNP Foreign)
                                                (NNP Minister))
                                           (NNP Faruq)
                                           (NNP al)
                                           (HYPH -)
                                           (NNP Shara))
                                       (SBAR (WHNP (WP who))
                                             (S (NP (NN *T*-1))
                                                (VP (VBD was)
                                                    (VP (VBG pulling)
                                                        (PP (IN for)
                                                                (NP (NP (DT a)
                                                                        (JJ complete)
                                                                        (NN cut))
                                                                    (PP (IN in)
                                                                        (NP (NP (JJ diplomatic)
                                                                                (NNS relations))
                                                                            (PP (IN between)
                                                                                (NP (NP (NNP Israel))
                                                                                    (CC and)
                                                                                    (NP (NP (DT the)
                                                                                            (CD two)
                                                                                            (JJ Arab)
                                                                                            (NNS states))
                                                                                        (SBAR (WHNP (WDT that))
                                                                                              (S (NP (NN *T*-2))
                                                                                                 (VP (VB happen))))))))))))))))))))))
        (. .))

(S (ADVP (RB So))
        (NP (NNP Egypt))
        (VP (VBZ is)
            (VP (VBG playing)
                (NP (DT a)
                    (JJ calming)
                    (NN role))))
        (. .))

(S (NP (PRP It))
        (VP (MD will)
            (RB not)
            (VP (VB want)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB see)
                           (S (NP (NP (NN anything))
                                      (ADJP (RB too)
                                            (JJ strong)))
                              (VP (VBG coming)
                                  (PP (IN out)
                                          (PP (IN of)
                                              (NP (NP (DT this)
                                                      (NN summit))
                                                  (ADJP (JJ due)
                                                        (S (NP (NN *))
                                                           (VP (TO to)
                                                               (VP (VB end)
                                                                   (PP (IN on)
                                                                           (NP (NNP Sunday)))))))))))))))))
        (. .))

(SBARQ (WHNP (WP What))
            (SQ (NP (NN *T*-1))
                (VBD seemed)
                (S (NP (NN *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (NP (NP (DT the)
                                       (VBG prevailing)
                                       (NNS voices))
                                   (PP (IN at)
                                           (NP (DT this)
                                               (NN point))))))))
            (. ?))

(S (NP (EX There))
        (VP (VBP are)
            (ADVP (RB certainly))
            (NP (NP (NNS calls))
                    (PP (IN for)
                        (NP (NP (NN war))
                            (PP (IN against)
                                (NP (NNP Israel)))))))
        (. .))

(SQ (VBZ Is)
         (NP (EX there))
         (NP (NP (JJ much)
                     (NN support))
                 (PP (IN for)
                     (NP (DT that))))
         (. ?))

(S (INTJ (UH Well))
        (, ,)
        (ADVP (RB actually))
        (NP (NNP President)
                  (NNP Mubarak))
        (VP (VBD was)
            (ADJP (RB very)
                      (JJ categorical)
                      (PP (X *ICH*-4)))
            (NP (NN today))
            (PP (IN in)
                  (S (NP (NN *PRO*-1))
                         (VP (VBG condemning)
                             (NP (NP (NP (NNS calls))
                                     (PP (IN for)
                                         (NP (NN war))))
                                 (, ,)
                                 (SBAR (WHNP (WDT which))
                                       (S (NP (PRP he))
                                          (VP (VBD said)
                                              (SBAR (X 0)
                                                    (S (S (NP (NN *T*-2))
                                                          (VP (VBD were)
                                                              (ADJP (RB very)
                                                                        (JJ serious))))
                                                       (CC and)
                                                       (S (NP (NNS people))
                                                          (VP (MD should)
                                                              (VP (VB understand)
                                                                  (NP (NP (DT the)
                                                                          (NNS implications))
                                                                      (PP (IN of)
                                                                          (SBAR (WHNP (RB just)
                                                                                            (WP what))
                                                                                    (S (NP (PRP it))
                                                                                       (VP (VBD meant)
                                                                                           (NP (NN *T*-3))))))))))))))))))))
        (. .))

(S (NP (NNP Egypt)
                  (CC and)
                  (NNP Jordan))
        (VP (VBP do)
            (RB not)
            (VP (VB want)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB see)
                           (NP (NP (DT any)
                                   (NN sort))
                               (PP (IN of)
                                   (NP (NP (JJ conventional)
                                           (NN war))
                                       (PP (IN against)
                                           (NP (NNP Israel)))))))))))
        (. .))

(S (S (NP (PRP They))
           (VP (VBP have)
               (DT both)
               (VP (VP (VBN invested)
                       (NP (JJ enormous)
                           (NNS amounts))
                       (PP (IN in)
                               (NP (PRP it)))))))
        (, ,)
        (CC and)
        (S (NP (DT both)
                   (NNS regimes))
           (VP (MD would)
               (VP (VB be)
                   (ADJP (RBR more)
                             (JJ vulnerable))
                   (SBAR (IN if)
                             (S (NP (DT the)
                                          (NN peace)
                                          (NN process))
                                (VP (VBD were)
                                    (S (NP (NN *-1))
                                       (VP (TO to)
                                           (VP (VB fail)))))))
                   (, ,)
                   (SBAR (IN because)
                             (S (NP (NP (NNS detractors)
                                              (CC and)
                                              (NNS opponents))
                                          (PP (IN within)
                                                  (NP (DT each)
                                                      (NN country))))
                                (VP (MD would)
                                    (VP (VB have)
                                        (NP (NP (NN ammunition))
                                            (SBAR (WHPP (IN by)
                                                          (WHNP (WDT which)))
                                                  (S (NP (NN *PRO*-3))
                                                     (VP (TO to)
                                                         (VP (VB fire)
                                                             (PP (IN at)
                                                                     (NP (PRP them)))
                                                             (PP (X *T*-2))))))))))))))
        (. .))

(SBARQ (SBARQ (WHNP (WRB How)
                           (JJ much))
                   (SQ (VBZ is)
                       (NP (DT the)
                               (NNP United)
                               (NNP States))
                       (VP (VBG entering)
                           (PP (IN into)
                                   (NP (DT the)
                                       (NN conversation)))
                           (NP (NN *T*-1))))
                   (CC and)
                   (SBAR (WHNP (WHADJP (WRB how)
                                         (JJ much))
                                 (NN pressure))
                         (S (NP (NN *T*-2))
                            (VP (VBZ seems)
                                (S (NP (NN *-3))
                                   (VP (TO to)
                                       (VP (VB be)
                                           (VP (VBG coming)
                                               (PP (IN from)
                                                       (NP (DT the)
                                                           (NNP United)
                                                           (NNP States)))))))))))
            (. ?))

(FRAG (INTJ (UH Well))
           (NP (NN today))
           (NP (ADJP (RB not)
                     (RB too)
                     (JJ much)))
           (. .))

(S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (NP (NNP Madeleine)
                (NNP Albright))
        (VP (VBD was)
            (PP-LOC (IN in)
                        (NP (NP (NNP Saudi)
                                (NNP Arabia))
                            (SBAR (X *ICH*-1))))
            (NP (NN yesterday))
            (SBAR (WHADVP (WRB where))
                    (S (NP (PRP she))
                       (VP (VBD met)
                           (PP (IN with)
                                   (NP (NP (NML (NN crown)
                                                (NN prince))
                                           (NNP Abdullah))
                                       (CC and)
                                       (NP (NP (DT the)
                                               (JJ new)
                                               (JJ Syrian)
                                               (NNP President))
                                           (NP (NNP Bashar)
                                               (NNP Al)
                                               (HYPH -)
                                               (NNP Assad)))))
                           (ADVP (X *T*-2))))))
        (. .))

(S (ADVP (RB Interestingly)
              (RB enough))
        (NP (PRP she))
        (VP (VBZ is)
            (VP (VBN quoted)
                (NP (NN *-1))
                (PP (IN as)
                        (S (NP (NN *PRO*-1))
                               (VP (VBG telling)
                                   (NP (NNP General)
                                       (NNP Sanholi))
                                   (ADVP (RB back)
                                             (PP (IN to)
                                                 (NP (DT the)
                                                     (NNP US))))
                                   (SBAR (IN that)
                                         (S (NP (PRP she))
                                            (VP (VBD did)
                                                (RB not)
                                                (ADVP (RB really))
                                                (VP (VB get)
                                                    (NP (NP (RB too)
                                                            (JJ much))
                                                        (PP (IN of)
                                                            (NP (NP (DT a)
                                                                    (NN reception))
                                                                (PP (IN from)
                                                                    (NP (NNP Bashar)
                                                                        (NNP Al)
                                                                        (HYPH -)
                                                                        (NNP Assad)))))
                                                        (PP (IN in)
                                                            (NP (NP (NNS terms))
                                                                (PP (IN of)
                                                                    (S (NP (NN *PRO*))
                                                                           (VP (VBG lightening)
                                                                               (NP (NP (DT the)
                                                                                       (ADJP (RB traditionally)
                                                                                             (JJ antagonistic))
                                                                                       (JJ Syrian)
                                                                                       (NN align))
                                                                                   (PP (IN towards)
                                                                                           (NP (NNP Israel)))))))))))))))))))
        (. .))

(S (ADVP (RB Nonetheless))
        (, ,)
        (NP (DT the)
                (NN fact)
                (SBAR (IN that)
                      (S (S (NP (PRP she))
                            (VP (VBD did)
                                (VP (VB meet)
                                    (PP (IN with)
                                            (NP (NNP Bashar)
                                                (NNP Al)
                                                (HYPH -)
                                                (NNP Assad))))))
                         (CC and)
                         (S (NP (PRP it))
                            (VP (VBD was)
                                (RB n't)
                                (NP (NP (NNP Saudi)
                                            (NNP Arabia))
                                        (SBAR (WHNP (WDT which))
                                              (S (NP (NN *T*-1))
                                                 (VP (VP (VBZ is)
                                                         (ADVP (RB traditionally))
                                                         (VP (VBG being)
                                                             (ADJP (RBR more)
                                                                       (JJ dovish))))
                                                     (CC and)
                                                     (VP (VBZ has)
                                                         (VP (VBN supported)
                                                             (NP (NNP US)
                                                                 (NN policy)))))))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (ADJP (JJ significant)))
        (. .))

(S (ADVP (RB So))
        (, ,)
        (PP (IN as)
                (PP (IN of)
                    (NP (NN today))))
        (, ,)
        (NP (PRP I))
        (VP (MD would)
            (VP (VB say)
                (ADVP (RB certainly))
                (SBAR (X 0)
                      (S (PP (IN on)
                                 (NP (DT the)
                                     (NN surface)))
                         (NP (EX there))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (NP (JJ little)
                                         (NNP US)
                                         (NN action))))))))
        (. .))

(S (INTJ (UH Well))
        (, ,)
        (NP (NN *PRO*))
        (VP (VBP thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much))
            (PP (IN for)
                    (NP (DT the)
                        (NN update))))
        (. .))

(NP (NP (NP (NNP James)
                 (NNP Drummond))
             (, ,)
             (NP (NP (NN correspondent))
                 (PP (IN for)
                     (NP (NP (DT the)
                             (NNP Financial)
                             (NNPS Times))
                         (PP (IN of)
                             (NP (NNP London)))))))
         (VP (VBG speaking)
             (PP (IN to)
                     (NP (PRP us)))
             (PP (IN from)
                     (NP (NNP Cairo))))
         (. .))

(S (NP (NN *PRO*))
        (VP (VBP Thank)
            (NP (PRP you))
            (NP (NNP James)))
        (. .))

(NP (NNS Thanks)
         (. .))

