(S (NP (DT The)
                (NNP Navy))
        (VP (VBZ has)
            (VP (VBN changed)
                (NP (NP (PRP$ its)
                        (NN account))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN attack))
                            (PP (IN on)
                                (NP (DT the)
                                    (NNP USS)
                                    (NNP Cole)))
                            (PP (IN in)
                                    (NP (NNP Yemen))))))))
        (. .))

(S (NP (NNS Officials))
        (ADVP (RB now))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (NN ship))
                     (VP (VBD was)
                         (VP (VBN hit)
                             (NP (NN *-1))
                             (SBAR (NP (QP (RB nearly)
                                                   (CD two))
                                               (NNS hours))
                                       (IN after)
                                       (S (NP (PRP it))
                                          (VP (VBD had)
                                              (VP (VBN docked))))))))))
        (. .))

(S (ADVP (RB Initially))
        (NP (DT the)
                (NNP Navy))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                             (NN explosion))
                     (VP (VBD occurred)
                         (SBAR (IN while)
                                   (S (NP (JJ several)
                                              (NNS boats))
                                      (VP (VBD were)
                                          (VP (VBG helping)
                                              (S (NP (DT the)
                                                         (NN ship))
                                                 (VP (TO to)
                                                     (VP (VB tie)
                                                         (PRT (RP up)))))))))))))
        (. .))

(S (NP (DT The)
                (NN change))
        (VP (VBZ raises)
            (NP (NP (JJ new)
                    (NNS questions))
                (PP (IN about)
                    (SBAR (WHADVP (WRB how))
                          (S (NP (DT the)
                                       (NNS attackers))
                             (VP (VBD were)
                                 (ADJP (JJ able)
                                           (S (NP (NN *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB get)
                                                      (PP (IN past)
                                                              (NP (DT the)
                                                                  (NNP Navy)
                                                                  (NN security)))))))
                                 (ADVP (X *T*-2))))))))
        (. .))

