(S (NP (NP (DT An)
                    (JJ apparent)
                    (NN attack))
                (PP (IN on)
                    (NP (DT a)
                        (NNP US)
                        (NN warship))))
        (VP (VBZ has)
            (VP (VP (VBN left)
                    (NP (QP (ADJP (IN at)
                                    (JJS least))
                              (CD six))
                          (JJ American)
                          (NNS sailors))
                    (S (NP (NN *PRO*-1))
                             (ADJP (JJ dead))))
                (CC and)
                (VP (NP=1 (QP (RB about)
                                (CD 35)))
                    (S-CLR=3 (NP (NN *PRO*-2))
                             (ADJP (JJ injured))))))
        (. .))

(S (NP (DT The)
                (NN explosion))
        (VP (VBD came)
            (SBAR (IN as)
                      (S (NP (NP (DT the)
                                     (NML (VBN guided)
                                          (HYPH -)
                                          (NN missile))
                                     (NN destroyer))
                                 (NP (NNP USS)
                                     (NNP Cole)))
                         (VP (VBD was)
                             (VP (VBG refueling)
                                 (PP (IN at)
                                         (NP (NP (DT a)
                                                 (NN port))
                                             (PP (IN in)
                                                     (NP (NNP Yemen))))))))))
        (. .))

(S (NP (NP (NNP NPR)
                    (POS 's))
                (NNP Chad)
                (NNP Pergram))
        (VP (VBZ reports))
        (. .))

(S (NP (CC Both)
                (NP (DT the)
                    (NNP White)
                    (NNP House))
                (CC and)
                (NP (DT the)
                    (NNP Pentagon)))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (NN attack))
                     (VP (VBD appeared)
                         (S (NP (NN *-1))
                            (VP (TO to)
                                (VP (VB be)
                                    (NP (NP (DT an)
                                                (NN act))
                                            (PP (IN of)
                                                (NP (NN terrorism)))))))))))
        (. .))

(S (NP (NNP President)
                (NNP Clinton))
        (ADVP (RB immediately))
        (VP (VBD whisked)
            (PP (IN to)
                    (NP (DT the)
                        (NN region)))
            (NP (NP (JJ investigative)
                    (NNS teams))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNP FBI))
                        (, ,)
                        (NP (DT the)
                            (NNP Pentagon))
                        (CC and)
                        (NP (DT the)
                            (NNP State)
                            (NNP Department))))))
        (. .))

(S (NP (DT The)
                (NN attack))
        (VP (VBZ comes)
            (SBAR (IN as)
                      (S (NP (NP (NNP US)
                                       (NNS forces))
                                   (PP (IN in)
                                           (NP (DT the)
                                               (NNP Middle)
                                               (NNP East))))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN placed)
                                     (NP (NN *-1))
                                     (PP (IN on)
                                             (NP (NP (DT a)
                                                     (JJ heightened)
                                                     (NN state))
                                                 (PP (IN of)
                                                     (NP (NN alert)))))
                                     (PP (IN after)
                                             (NP (NP (NNS days))
                                                 (PP (IN of)
                                                     (NP (NP (NNS clashes))
                                                         (PP (IN between)
                                                             (NP (NNPS Israelis)
                                                                 (CC and)
                                                                 (NNPS Palestinians)))))))))))))
        (. .))

(S (NP (NML (NNP Defense)
                     (NNP Secretary))
                (NNP William)
                (NNP Cohen))
        (VP (VBD said)
            (SBAR (X 0)
                  (S (NP (DT the)
                               (NNP US))
                     (VP (MD would)
                         (VP (VB continue)
                             (S (NP (NN *-1))
                                (VP (TO to)
                                    (VP (VB protect)
                                        (NP (NP (PRP$ its)
                                                (NNS interests))
                                            (PP (IN around)
                                                    (NP (DT the)
                                                        (NN globe))))))))))))
        (. .))

(S (S (NP (DT No)
                   (NN one))
           (VP (MD should)
               (VP (VB doubt)
                   (NP (PRP$ our)
                       (NN resolve)
                       (S (NP (NN *PRO*))
                          (VP (TO to)
                              (VP (VB remain)
                                  (NP (NP (DT a)
                                              (NN force))
                                          (PP (PP (IN for)
                                                  (NP (NN peace)))
                                              (CC and)
                                              (PP (IN for)
                                                  (NP (NN stability))))))))))))
        (CC and)
        (S (NP (DT no)
                   (NN one))
           (VP (MD should)
               (VP (VB assume)
                   (SBAR (IN that)
                         (S (NP (PRP they))
                            (VP (MD can)
                                (VP (VB force)
                                    (NP (PRP us))
                                    (S (NP (NN *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB retreat)))))))))))
        (. .))

(S (NP (DT No)
                (NN one))
        (VP (MD should)
            (VP (VB assume)
                (SBAR (X 0)
                      (S (NP (PRP they))
                         (VP (MD can)
                             (VP (VB attack)
                                 (NP (PRP us))
                                 (PP (IN with)
                                         (NP (NN impunity)))))))))
        (. .))

(S (NP (DT The)
                (NNP Cole))
        (VP (VBD had)
            (ADVP (RB just))
            (VP (VBN arrived)
                (PP (IN in)
                        (NP (DT the)
                            (NN harbor)))
                (PP (IN for)
                        (NP (DT a)
                            (NN refueling)
                            (NN stop)))))
        (. .))

(S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (X 0)
                  (S (NP (NP (NNS men))
                             (PP (IN aboard)
                                     (NP (DT this)
                                         (JJ small)
                                         (NN boat))))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBG assisting)
                                 (NP (DT the)
                                     (NNP Cole))
                                 (PP (IN with)
                                         (NP (NN mooring)
                                             (NNS lines)))
                                 (PP (ADVP (RB just))
                                         (IN before)
                                         (NP (DT the)
                                             (NN blast)))))))))
        (. .))

(NP (NP (NNP Chad)
             (NNP Pergram))
         (, ,)
         (NP (NNP NPR)
             (NNP News))
         (, ,)
         (NP (NNP Washington))
         (. .))

