1	Can	can	AUX	MD	_	3	aux	_	_
2	anyone	anyone	NOUN	NN	_	3	nsubj	_	_
3	tell	tell	VERB	VB	_	0	root	_	_
4	me	I	PRON	PRP	_	3	dobj	_	_
5	what	what	DET	WDT	_	7	det	_	_
6	cleaning	clean	VERB	VBG	_	7	amod	_	_
7	products	product	NOUN	NNS	_	9	dobj	_	_
8	*T*-1	*t*-1	NOUN	NN	_	9	nsubj	_	_
9	are	be	VERB	VBP	_	3	ccomp	_	_
10	best	best	ADJ	JJS	_	9	acomp	_	_
11	for	for	ADP	IN	_	10	prep	_	_
12	*PRO*-2	*pro*-2	NOUN	NN	_	13	nsubj	_	_
13	cleaning	clean	VERB	VBG	_	11	pcomp	_	_
14	my	my	PRON	PRP$	_	19	poss	_	_
15	"	"	PUNCT	``	_	19	punct	_	_
16	treasured	treasured	ADJ	JJ	_	19	amod	_	_
17	antique	antique	ADJ	JJ	_	18	amod	_	_
18	wood	wood	NOUN	NN	_	19	nn	_	_
19	furniture	furniture	NOUN	NN	_	13	dobj	_	_
20	?	?	PUNCT	.	_	3	punct	_	_

