1	I	I	PRON	PRP	_	4	nsubj	_	_
2	do	do	VERB	VBP	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	do	do	VERB	VB	_	0	root	_	_
5	anything	anything	NOUN	NN	_	4	dobj	_	_
6	stupid	stupid	ADJ	JJ	_	5	amod	_	_
7	like	like	ADP	IN	_	5	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	tell	tell	VERB	VB	_	7	pcomp	_	_
10	her	she	PRON	PRP	_	9	dobj	_	_
11	0	0	X	X	_	13	dep	_	_
12	it	it	PRON	PRP	_	13	nsubj	_	_
13	is	be	VERB	VBZ	_	9	ccomp	_	_
14	a	a	DET	DT	_	16	det	_	_
15	national	national	ADJ	JJ	_	16	amod	_	_
16	final	final	NOUN	NN	_	13	xcomp	_	_
17	,	,	PUNCT	,	_	4	punct	_	_
18	of	of	ADP	IN	_	4	prep	_	_
19	course	course	NOUN	NN	_	18	pobj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

