1	And	and	CONJ	CC	_	4	cc	_	_
2	then	then	ADV	RB	_	4	advmod	_	_
3	there	there	DET	EX	_	4	expl	_	_
4	's	be	VERB	VBZ	_	0	root	_	_
5	Schubert	Schubert	PROPN	NNP	_	9	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	"	"	PUNCT	``	_	9	punct	_	_
8	An	An	PROPN	NNP	_	9	nn	_	_
9	Sylvia	Sylvia	PROPN	NNP	_	4	nsubj	_	_
10	"	"	PUNCT	''	_	9	punct	_	_
11	,	,	PUNCT	,	_	9	punct	_	_
12	which	which	DET	WDT	_	14	dobj	_	_
13	I	I	PRON	PRP	_	14	nsubj	_	_
14	suppose	suppose	VERB	VBP	_	9	rcmod	_	_
15	0	0	X	X	_	17	dep	_	_
16	*T*-1	*t*-1	NOUN	NN	_	17	nsubj	_	_
17	transcends	transcend	VERB	VBZ	_	14	ccomp	_	_
18	any	any	DET	DT	_	19	det	_	_
19	composition	composition	NOUN	NN	_	17	dobj	_	_
20	by	by	ADP	IN	_	19	prep	_	_
21	any	any	DET	DT	_	23	det	_	_
22	mere	mere	ADJ	JJ	_	23	amod	_	_
23	Englishman	Englishman	PROPN	NNP	_	20	pobj	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

