1	-	-	PUNCT	:	_	6	punct	_	_
2	throughout	throughout	ADP	IN	_	6	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	year	year	NOUN	NN	_	2	pobj	_	_
5	parents	parent	NOUN	NNS	_	6	nsubj	_	_
6	punish	punish	VERB	VBP	_	0	root	_	_
7	their	they	PRON	PRP$	_	8	poss	_	_
8	kids	kid	NOUN	NNS	_	6	dobj	_	_
9	for	for	ADP	IN	_	6	prep	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	11	nsubj	_	_
11	telling	tell	VERB	VBG	_	9	pcomp	_	_
12	falsehoods	falsehood	NOUN	NNS	_	11	dobj	_	_
13	but	but	CONJ	CC	_	6	cc	_	_
14	at	at	ADP	IN	_	18	prep	_	_
15	Christmas	Christmas	PROPN	NNP	_	14	pobj	_	_
16	they	they	PRON	PRP	_	18	nsubj	_	_
17	themselves	themselves	PRON	PRP	_	16	npadvmod	_	_
18	tell	tell	VERB	VBP	_	6	conj	_	_
19	their	they	PRON	PRP$	_	20	poss	_	_
20	children	child	NOUN	NNS	_	18	dep	_	_
21	the	the	DET	DT	_	24	det	_	_
22	Santa	Santa	PROPN	NNP	_	23	nn	_	_
23	Claus	Claus	PROPN	NNP	_	24	nn	_	_
24	lie	lie	NOUN	NN	_	18	dobj	_	_
25	-	-	PUNCT	:	_	6	punct	_	_
26	Is	be	VERB	VBZ	_	29	cop	_	_
27	it	it	PRON	PRP	_	29	nsubj	_	_
28	*EXP*-2	*exp*-2	X	X	_	27	dep	_	_
29	Biblical	biblical	ADJ	JJ	_	6	parataxis	_	_
30	*PRO*	*pro*	NOUN	NN	_	32	nsubj	_	_
31	to	to	ADP	TO	_	32	aux	_	_
32	teach	teach	VERB	VB	_	29	dep	_	_
33	your	you	PRON	PRP$	_	34	poss	_	_
34	children	child	NOUN	NNS	_	32	dep	_	_
35	Myths	myth	NOUN	NNS	_	32	dobj	_	_
36	and	and	CONJ	CC	_	35	cc	_	_
37	Falsehoods	falsehood	NOUN	NNS	_	35	conj	_	_
38	?	?	PUNCT	.	_	6	punct	_	_

