1	I	I	PRON	PRP	_	2	nsubj	_	_
2	suppose	suppose	VERB	VBP	_	0	root	_	_
3	0	0	X	X	_	12	dep	_	_
4	*PRO*	*pro*	NOUN	NN	_	5	nsubj	_	_
5	sticking	stick	VERB	VBG	_	12	csubj	_	_
6	packing	packing	NOUN	NN	_	7	nn	_	_
7	tape	tape	NOUN	NN	_	5	dobj	_	_
8	to	to	ADP	IN	_	5	prep	_	_
9	copper	copper	NOUN	NN	_	10	nn	_	_
10	foil	foil	NOUN	NN	_	8	pobj	_	_
11	would	would	AUX	MD	_	12	aux	_	_
12	be	be	VERB	VB	_	2	ccomp	_	_
13	worth	worth	ADJ	JJ	_	12	acomp	_	_
14	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
15	trying	try	VERB	VBG	_	13	dep	_	_
16	too	too	ADV	RB	_	12	advmod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

