1	Wheeling	Wheeling	PROPN	NNP	_	5	nn	_	_
2	-	-	PUNCT	HYPH	_	5	punct	_	_
3	Pittsburgh	Pittsburgh	PROPN	NNP	_	5	nn	_	_
4	Steel	Steel	PROPN	NNP	_	5	nn	_	_
5	Corp.	Corp.	PROPN	NNP	_	6	nsubj	_	_
6	said	say	VERB	VBD	_	0	root	_	_
7	0	0	X	X	_	9	dep	_	_
8	it	it	PRON	PRP	_	9	nsubj	_	_
9	decided	decide	VERB	VBD	_	6	ccomp	_	_
10	*PRO*-1	*pro*-1	NOUN	NN	_	9	dobj	_	_
11	to	to	ADP	TO	_	12	aux	_	_
12	proceed	proceed	VERB	VB	_	9	xcomp	_	_
13	with	with	ADP	IN	_	12	prep	_	_
14	installation	installation	NOUN	NN	_	13	pobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	automatic	automatic	ADJ	JJ	_	20	amod	_	_
17	gauge	gauge	NOUN	NN	_	20	nn	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	shape	shape	NOUN	NN	_	17	conj	_	_
20	controls	control	NOUN	NNS	_	15	pobj	_	_
21	at	at	ADP	IN	_	14	prep	_	_
22	its	its	PRON	PRP$	_	29	poss	_	_
23	60	60	NUM	CD	_	25	num	_	_
24	-	-	PUNCT	HYPH	_	25	punct	_	_
25	inch	inch	NOUN	NN	_	29	nn	_	_
26	tandem	tandem	NOUN	NN	_	29	nn	_	_
27	cold	cold	ADJ	JJ	_	28	amod	_	_
28	rolling	rolling	NOUN	NN	_	29	nn	_	_
29	mill	mill	NOUN	NN	_	21	pobj	_	_
30	in	in	ADP	IN	_	29	prep	_	_
31	Allenport	Allenport	PROPN	NNP	_	30	pobj	_	_
32	,	,	PUNCT	,	_	31	punct	_	_
33	Pa	Pa	PROPN	NNP	_	31	appos	_	_
34	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	new	new	ADJ	JJ	_	3	amod	_	_
3	equipment	equipment	NOUN	NN	_	18	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	which	which	DET	WDT	_	8	dobj	_	_
6	*T*-1	*t*-1	NOUN	NN	_	8	nsubj	_	_
7	will	will	AUX	MD	_	8	aux	_	_
8	produce	produce	VERB	VB	_	3	rcmod	_	_
9	steel	steel	NOUN	NN	_	10	nn	_	_
10	sheet	sheet	NOUN	NN	_	8	dobj	_	_
11	with	with	ADP	IN	_	10	prep	_	_
12	more	more	ADJ	JJR	_	13	dep	_	_
13	uniform	uniform	ADJ	JJ	_	14	amod	_	_
14	thickness	thickness	NOUN	NN	_	11	pobj	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	flatness	flatness	NOUN	NN	_	14	conj	_	_
17	,	,	PUNCT	,	_	3	punct	_	_
18	is	be	VERB	VBZ	_	32	ccomp	_	_
19	likely	likely	ADJ	JJ	_	18	acomp	_	_
20	*-3	*-3	NOUN	NN	_	22	nsubj	_	_
21	to	to	ADP	TO	_	22	aux	_	_
22	cost	cost	VERB	VB	_	19	dep	_	_
23	more	more	ADJ	JJR	_	25	quantmod	_	_
24	than	than	ADP	IN	_	25	quantmod	_	_
25	$	$	SYM	$	_	22	dobj	_	_
26	20	20	NUM	CD	_	27	number	_	_
27	million	million	NUM	CD	_	25	num	_	_
28	*U*	*u*	X	X	_	25	dep	_	_
29	,	,	PUNCT	,	_	32	punct	_	_
30	the	the	DET	DT	_	31	det	_	_
31	company	company	NOUN	NN	_	32	nsubj	_	_
32	said	say	VERB	VBD	_	0	root	_	_
33	0	0	X	X	_	34	dep	_	_
34	*T*-2	*t*-2	X	X	_	32	dep	_	_
35	.	.	PUNCT	.	_	32	punct	_	_

1	When	when	ADV	WRB	_	5	advmod	_	_
2	the	the	DET	DT	_	3	det	_	_
3	company	company	NOUN	NN	_	5	nsubj	_	_
4	last	last	ADV	RB	_	5	advmod	_	_
5	considered	consider	VERB	VBD	_	16	advcl	_	_
6	*PRO*-2	*pro*-2	NOUN	NN	_	7	nsubj	_	_
7	adding	add	VERB	VBG	_	5	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	equipment	equipment	NOUN	NN	_	7	dobj	_	_
10	two	two	NUM	CD	_	11	num	_	_
11	years	year	NOUN	NNS	_	12	npadvmod	_	_
12	ago	ago	ADP	IN	_	5	advmod	_	_
13	*T*-1	*t*-1	X	X	_	5	advmod	_	_
14	,	,	PUNCT	,	_	16	punct	_	_
15	it	it	PRON	PRP	_	16	nsubj	_	_
16	estimated	estimate	VERB	VBD	_	0	root	_	_
17	the	the	DET	DT	_	18	det	_	_
18	cost	cost	NOUN	NN	_	16	dobj	_	_
19	at	at	ADP	IN	_	16	prep	_	_
20	$	$	SYM	$	_	19	pobj	_	_
21	21	21	NUM	CD	_	22	number	_	_
22	million	million	NUM	CD	_	20	num	_	_
23	*U*	*u*	X	X	_	20	dep	_	_
24	to	to	ADP	TO	_	20	dep	_	_
25	$	$	SYM	$	_	20	dep	_	_
26	22	22	NUM	CD	_	27	number	_	_
27	million	million	NUM	CD	_	25	num	_	_
28	*U*	*u*	X	X	_	25	dep	_	_
29	,	,	PUNCT	,	_	16	punct	_	_
30	but	but	CONJ	CC	_	16	cc	_	_
31	a	a	DET	DT	_	33	det	_	_
32	task	task	NOUN	NN	_	33	nn	_	_
33	force	force	NOUN	NN	_	35	nsubj	_	_
34	will	will	AUX	MD	_	35	aux	_	_
35	have	have	VERB	VB	_	16	conj	_	_
36	*-3	*-3	NOUN	NN	_	35	dobj	_	_
37	to	to	ADP	TO	_	38	aux	_	_
38	prepare	prepare	VERB	VB	_	35	ccomp	_	_
39	a	a	DET	DT	_	41	det	_	_
40	detailed	detail	VERB	VBN	_	41	amod	_	_
41	plan	plan	NOUN	NN	_	38	dobj	_	_
42	before	before	ADP	IN	_	46	mark	_	_
43	the	the	DET	DT	_	44	det	_	_
44	company	company	NOUN	NN	_	46	nsubj	_	_
45	can	can	AUX	MD	_	46	aux	_	_
46	predict	predict	VERB	VB	_	35	advcl	_	_
47	the	the	DET	DT	_	49	det	_	_
48	current	current	ADJ	JJ	_	49	amod	_	_
49	cost	cost	NOUN	NN	_	46	dobj	_	_
50	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	time	time	NOUN	NN	_	3	nn	_	_
3	schedule	schedule	NOUN	NN	_	12	nsubjpass	_	_
4	for	for	ADP	IN	_	3	prep	_	_
5	*PRO*	*pro*	NOUN	NN	_	6	nsubj	_	_
6	installing	install	VERB	VBG	_	4	pcomp	_	_
7	the	the	DET	DT	_	8	det	_	_
8	equipment	equipment	NOUN	NN	_	6	dobj	_	_
9	also	also	ADV	RB	_	12	advmod	_	_
10	will	will	AUX	MD	_	12	aux	_	_
11	be	be	VERB	VB	_	12	auxpass	_	_
12	developed	develop	VERB	VBN	_	21	ccomp	_	_
13	*-1	*-1	NOUN	NN	_	12	dobj	_	_
14	by	by	ADP	IN	_	12	prep	_	_
15	the	the	DET	DT	_	17	det	_	_
16	task	task	NOUN	NN	_	17	nn	_	_
17	force	force	NOUN	NN	_	14	pobj	_	_
18	,	,	PUNCT	,	_	21	punct	_	_
19	the	the	DET	DT	_	20	det	_	_
20	company	company	NOUN	NN	_	21	nsubj	_	_
21	said	say	VERB	VBD	_	0	root	_	_
22	0	0	X	X	_	23	dep	_	_
23	*T*-2	*t*-2	X	X	_	21	dep	_	_
24	.	.	PUNCT	.	_	21	punct	_	_

