1	Coastal	Coastal	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	signed	sign	VERB	VBD	_	3	ccomp	_	_
7	a	a	DET	DT	_	9	det	_	_
8	definitive	definitive	ADJ	JJ	_	9	amod	_	_
9	agreement	agreement	NOUN	NN	_	6	dobj	_	_
10	*ICH*-1	*ich*-1	X	X	_	9	dep	_	_
11	with	with	ADP	IN	_	9	prep	_	_
12	Aruba	Aruba	PROPN	NNP	_	11	pobj	_	_
13	*PRO*	*pro*	NOUN	NN	_	15	nsubj	_	_
14	to	to	ADP	TO	_	15	aux	_	_
15	restart	restart	VERB	VB	_	9	vmod	_	_
16	a	a	DET	DT	_	25	det	_	_
17	150,000	150,000	NUM	CD	_	19	num	_	_
18	-	-	PUNCT	HYPH	_	19	punct	_	_
19	barrel	barrel	NOUN	NN	_	25	nn	_	_
20	-	-	PUNCT	HYPH	_	19	punct	_	_
21	a	a	DET	DT	_	23	det	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	day	day	NOUN	NN	_	19	dep	_	_
24	oil	oil	NOUN	NN	_	25	nn	_	_
25	refinery	refinery	NOUN	NN	_	15	dobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	Coastal	Coastal	PROPN	NNP	_	4	nsubj	_	_
2	would	would	AUX	MD	_	4	aux	_	_
3	n't	not	ADV	RB	_	4	neg	_	_
4	disclose	disclose	VERB	VB	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	terms	term	NOUN	NNS	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Coastal	Coastal	PROPN	NNP	_	10	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	a	a	DET	DT	_	8	det	_	_
4	Houston	Houston	PROPN	NNP	_	8	nn	_	_
5	oil	oil	NOUN	NN	_	8	nn	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	gas	gas	NOUN	NN	_	5	conj	_	_
8	company	company	NOUN	NN	_	1	appos	_	_
9	,	,	PUNCT	,	_	1	punct	_	_
10	said	say	VERB	VBD	_	0	root	_	_
11	0	0	X	X	_	13	dep	_	_
12	it	it	PRON	PRP	_	13	nsubj	_	_
13	expects	expect	VERB	VBZ	_	10	ccomp	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	begin	begin	VERB	VB	_	13	xcomp	_	_
17	operations	operation	NOUN	NNS	_	16	dobj	_	_
18	in	in	ADP	IN	_	16	prep	_	_
19	October	October	PROPN	NNP	_	18	pobj	_	_
20	1990	1990	NUM	CD	_	19	num	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	may	may	AUX	MD	_	7	aux	_	_
7	install	install	VERB	VB	_	3	ccomp	_	_
8	additional	additional	ADJ	JJ	_	10	amod	_	_
9	processing	process	VERB	VBG	_	10	amod	_	_
10	units	unit	NOUN	NNS	_	7	dobj	_	_
11	at	at	ADP	IN	_	7	prep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	refinery	refinery	NOUN	NN	_	11	pobj	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	7	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	produce	produce	VERB	VB	_	7	vmod	_	_
17	higher	higher	ADJ	JJR	_	18	amod	_	_
18	octane	octane	NOUN	NN	_	19	nn	_	_
19	gasolines	gasoline	NOUN	NNS	_	16	dobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	other	other	ADJ	JJ	_	22	amod	_	_
22	products	product	NOUN	NNS	_	19	conj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	7	dep	_	_
5	it	it	PRON	PRP	_	7	nsubj	_	_
6	was	be	VERB	VBD	_	7	aux	_	_
7	leasing	lease	VERB	VBG	_	3	ccomp	_	_
8	the	the	DET	DT	_	9	det	_	_
9	site	site	NOUN	NN	_	7	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	refinery	refinery	NOUN	NN	_	10	pobj	_	_
13	from	from	ADP	IN	_	7	prep	_	_
14	Aruba	Aruba	PROPN	NNP	_	13	pobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	Exxon	Exxon	PROPN	NNP	_	2	nn	_	_
2	Corp.	Corp.	PROPN	NNP	_	3	nsubj	_	_
3	built	build	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	plant	plant	NOUN	NN	_	3	dobj	_	_
6	but	but	CONJ	CC	_	3	cc	_	_
7	closed	close	VERB	VBD	_	3	conj	_	_
8	it	it	PRON	PRP	_	7	dobj	_	_
9	in	in	ADP	IN	_	7	prep	_	_
10	1985	1985	NUM	CD	_	9	pobj	_	_
11	and	and	CONJ	CC	_	3	cc	_	_
12	sold	sell	VERB	VBD	_	3	conj	_	_
13	off	off	PART	RP	_	12	prt	_	_
14	much	much	ADJ	JJ	_	12	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	the	the	DET	DT	_	17	det	_	_
17	equipment	equipment	NOUN	NN	_	15	pobj	_	_
18	to	to	ADP	IN	_	12	prep	_	_
19	dismantling	dismantle	VERB	VBG	_	20	amod	_	_
20	contractors	contractor	NOUN	NNS	_	18	pobj	_	_
21	,	,	PUNCT	,	_	20	punct	_	_
22	from	from	ADP	IN	_	25	prep	_	_
23	whom	whom	PRON	WP	_	22	pobj	_	_
24	Coastal	Coastal	PROPN	NNP	_	25	nsubj	_	_
25	bought	buy	VERB	VBD	_	20	rcmod	_	_
26	back	back	ADV	RB	_	25	advmod	_	_
27	much	much	ADJ	JJ	_	25	dobj	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	equipment	equipment	NOUN	NN	_	28	pobj	_	_
31	*T*-1	*t*-1	X	X	_	25	prep	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	Coastal	Coastal	PROPN	NNP	_	3	nn	_	_
3	spokesman	spokesman	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	0	0	X	X	_	10	dep	_	_
6	the	the	DET	DT	_	8	det	_	_
7	biggest	biggest	ADJ	JJS	_	8	amod	_	_
8	expense	expense	NOUN	NN	_	10	nsubj	_	_
9	will	will	AUX	MD	_	10	aux	_	_
10	be	be	VERB	VB	_	4	ccomp	_	_
11	*PRO*	*pro*	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	refurbish	refurbish	VERB	VB	_	10	xcomp	_	_
14	the	the	DET	DT	_	15	det	_	_
15	refinery	refinery	NOUN	NN	_	13	dobj	_	_
16	but	but	CONJ	CC	_	4	cc	_	_
17	would	would	AUX	MD	_	19	aux	_	_
18	n't	not	ADV	RB	_	19	neg	_	_
19	say	say	VERB	VB	_	4	conj	_	_
20	how	how	ADV	WRB	_	21	advmod	_	_
21	much	much	ADV	RB	_	24	advmod	_	_
22	that	that	ADP	IN	_	24	nsubj	_	_
23	would	would	AUX	MD	_	24	aux	_	_
24	be	be	VERB	VB	_	19	ccomp	_	_
25	*T*-1	*t*-1	NOUN	NN	_	24	xcomp	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	prime	prime	ADJ	JJ	_	3	amod	_	_
3	minister	minister	NOUN	NN	_	7	nsubj	_	_
4	of	of	ADP	IN	_	3	prep	_	_
5	Aruba	Aruba	PROPN	NNP	_	4	pobj	_	_
6	has	have	VERB	VBZ	_	7	aux	_	_
7	said	say	VERB	VBN	_	0	root	_	_
8	0	0	X	X	_	11	dep	_	_
9	it	it	PRON	PRP	_	11	nsubj	_	_
10	could	could	AUX	MD	_	11	aux	_	_
11	cost	cost	VERB	VB	_	7	ccomp	_	_
12	around	around	ADP	IN	_	13	quantmod	_	_
13	$	$	SYM	$	_	11	dobj	_	_
14	100	100	NUM	CD	_	15	number	_	_
15	million	million	NUM	CD	_	13	num	_	_
16	*U*	*u*	X	X	_	13	dep	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	Coastal	Coastal	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	0	0	X	X	_	11	dep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	refinery	refinery	NOUN	NN	_	9	poss	_	_
6	's	's	PART	POS	_	5	possessive	_	_
7	expected	expect	VERB	VBN	_	9	amod	_	_
8	daily	daily	ADJ	JJ	_	9	amod	_	_
9	production	production	NOUN	NN	_	11	nsubj	_	_
10	will	will	AUX	MD	_	11	aux	_	_
11	include	include	VERB	VB	_	2	ccomp	_	_
12	34,000	34,000	NUM	CD	_	13	num	_	_
13	barrels	barrel	NOUN	NNS	_	11	dobj	_	_
14	of	of	ADP	IN	_	13	prep	_	_
15	jet	jet	NOUN	NN	_	16	nn	_	_
16	fuel	fuel	NOUN	NN	_	14	pobj	_	_
17	,	,	PUNCT	,	_	13	punct	_	_
18	32,000	32,000	NUM	CD	_	19	num	_	_
19	barrels	barrel	NOUN	NNS	_	13	conj	_	_
20	of	of	ADP	IN	_	19	prep	_	_
21	low	low	ADJ	JJ	_	23	amod	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	sulfur	sulfur	NOUN	NN	_	25	nn	_	_
24	diesel	diesel	NOUN	NN	_	25	nn	_	_
25	fuel	fuel	NOUN	NN	_	20	pobj	_	_
26	,	,	PUNCT	,	_	13	punct	_	_
27	30,000	30,000	NUM	CD	_	28	num	_	_
28	barrels	barrel	NOUN	NNS	_	13	conj	_	_
29	of	of	ADP	IN	_	28	prep	_	_
30	naphtha	naphtha	NOUN	NN	_	29	pobj	_	_
31	,	,	PUNCT	,	_	13	punct	_	_
32	17,000	17,000	NUM	CD	_	33	num	_	_
33	barrels	barrel	NOUN	NNS	_	13	conj	_	_
34	of	of	ADP	IN	_	33	prep	_	_
35	residual	residual	ADJ	JJ	_	37	amod	_	_
36	fuel	fuel	NOUN	NN	_	37	nn	_	_
37	oil	oil	NOUN	NN	_	34	pobj	_	_
38	,	,	PUNCT	,	_	13	punct	_	_
39	8,000	8,000	NUM	CD	_	40	num	_	_
40	barrels	barrel	NOUN	NNS	_	13	conj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	asphalt	asphalt	NOUN	NN	_	41	pobj	_	_
43	and	and	CONJ	CC	_	13	cc	_	_
44	25,000	25,000	NUM	CD	_	45	num	_	_
45	barrels	barrel	NOUN	NNS	_	13	conj	_	_
46	of	of	ADP	IN	_	45	prep	_	_
47	low	low	ADJ	JJ	_	49	amod	_	_
48	-	-	PUNCT	HYPH	_	49	punct	_	_
49	sulfur	sulfur	NOUN	NN	_	52	nn	_	_
50	catalytic	catalytic	ADJ	JJ	_	52	amod	_	_
51	cracker	cracker	NOUN	NN	_	52	nn	_	_
52	feedstock	feedstock	NOUN	NN	_	46	pobj	_	_
53	.	.	PUNCT	.	_	2	punct	_	_

