1	Hotel	Hotel	PROPN	NNP	_	3	nn	_	_
2	Investors	Investors	PROPN	NNPS	_	3	nn	_	_
3	Trust	Trust	PROPN	NNP	_	12	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	its	its	PRON	PRP$	_	6	poss	_	_
6	affiliate	affiliate	NOUN	NN	_	3	conj	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	Hotel	Hotel	PROPN	NNP	_	10	nn	_	_
9	Investors	Investors	PROPN	NNPS	_	10	nn	_	_
10	Corp.	Corp.	PROPN	NNP	_	6	appos	_	_
11	,	,	PUNCT	,	_	6	punct	_	_
12	said	say	VERB	VBD	_	0	root	_	_
13	0	0	X	X	_	16	dep	_	_
14	the	the	DET	DT	_	15	det	_	_
15	companies	company	NOUN	NNS	_	16	nsubj	_	_
16	plan	plan	VERB	VBP	_	12	ccomp	_	_
17	*PRO*-2	*pro*-2	NOUN	NN	_	16	dobj	_	_
18	to	to	ADP	TO	_	19	aux	_	_
19	sell	sell	VERB	VB	_	16	xcomp	_	_
20	all	all	DET	DT	_	19	dobj	_	_
21	of	of	ADP	IN	_	20	prep	_	_
22	the	the	DET	DT	_	23	det	_	_
23	hotels	hotel	NOUN	NNS	_	21	pobj	_	_
24	0	0	X	X	_	27	dobj	_	_
25	the	the	DET	DT	_	26	det	_	_
26	companies	company	NOUN	NNS	_	27	nsubj	_	_
27	own	own	VERB	VBP	_	23	rcmod	_	_
28	and	and	CONJ	CC	_	27	cc	_	_
29	operate	operate	VERB	VBP	_	27	conj	_	_
30	*T*-1	*t*-1	NOUN	NN	_	27	dobj	_	_
31	,	,	PUNCT	,	_	20	punct	_	_
32	except	except	ADP	IN	_	20	prep	_	_
33	for	for	ADP	IN	_	32	pcomp	_	_
34	two	two	NUM	CD	_	37	num	_	_
35	hotel	hotel	NOUN	NN	_	37	nn	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	casinos	casino	NOUN	NNS	_	33	pobj	_	_
38	in	in	ADP	IN	_	37	prep	_	_
39	Las	Las	PROPN	NNP	_	40	nn	_	_
40	Vegas	Vegas	PROPN	NNP	_	38	pobj	_	_
41	,	,	PUNCT	,	_	40	punct	_	_
42	Nev	Nev	PROPN	NNP	_	40	appos	_	_
43	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	hotels	hotel	NOUN	NNS	_	8	nsubjpass	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	management	management	NOUN	NN	_	5	nn	_	_
5	interests	interest	NOUN	NNS	_	2	conj	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	be	be	VERB	VB	_	8	auxpass	_	_
8	sold	sell	VERB	VBN	_	14	ccomp	_	_
9	*-1	*-1	NOUN	NN	_	8	dobj	_	_
10	at	at	ADP	IN	_	8	prep	_	_
11	an	a	DET	DT	_	12	det	_	_
12	auction	auction	NOUN	NN	_	10	pobj	_	_
13	,	,	PUNCT	,	_	14	punct	_	_
14	said	say	VERB	VBD	_	0	root	_	_
15	0	0	X	X	_	16	dep	_	_
16	*T*-2	*t*-2	X	X	_	14	dep	_	_
17	John	John	PROPN	NNP	_	18	nn	_	_
18	Rothman	Rothman	PROPN	NNP	_	14	nsubj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	president	president	NOUN	NN	_	18	appos	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	chief	chief	NOUN	NN	_	24	nn	_	_
23	executive	executive	ADJ	JJ	_	24	amod	_	_
24	officer	officer	NOUN	NN	_	20	conj	_	_
25	of	of	ADP	IN	_	20	prep	_	_
26	the	the	DET	DT	_	27	det	_	_
27	trust	trust	NOUN	NN	_	25	pobj	_	_
28	and	and	CONJ	CC	_	20	cc	_	_
29	a	a	DET	DT	_	30	det	_	_
30	director	director	NOUN	NN	_	20	conj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	corporation	corporation	NOUN	NN	_	31	pobj	_	_
34	.	.	PUNCT	.	_	14	punct	_	_

1	Value	value	NOUN	NN	_	10	nsubjpass	_	_
2	of	of	ADP	IN	_	1	prep	_	_
3	the	the	DET	DT	_	4	det	_	_
4	properties	property	NOUN	NNS	_	2	pobj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	management	management	NOUN	NN	_	7	nn	_	_
7	interests	interest	NOUN	NNS	_	4	conj	_	_
8	was	be	VERB	VBD	_	10	auxpass	_	_
9	n't	not	ADV	RB	_	10	neg	_	_
10	disclosed	disclose	VERB	VBN	_	0	root	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	.	.	PUNCT	.	_	10	punct	_	_

1	In	in	ADP	IN	_	10	prep	_	_
2	all	all	DET	DT	_	1	pobj	_	_
3	,	,	PUNCT	,	_	10	punct	_	_
4	the	the	DET	DT	_	9	det	_	_
5	Los	Los	PROPN	NNP	_	6	nn	_	_
6	Angeles	Angeles	PROPN	NNP	_	8	dep	_	_
7	-	-	PUNCT	HYPH	_	8	punct	_	_
8	based	base	VERB	VBN	_	9	amod	_	_
9	trust	trust	NOUN	NN	_	10	nsubj	_	_
10	plans	plan	VERB	VBZ	_	0	root	_	_
11	*PRO*-1	*pro*-1	NOUN	NN	_	10	dobj	_	_
12	to	to	ADP	TO	_	13	aux	_	_
13	sell	sell	VERB	VB	_	10	xcomp	_	_
14	its	its	PRON	PRP$	_	15	poss	_	_
15	interests	interest	NOUN	NNS	_	13	dobj	_	_
16	in	in	ADP	IN	_	15	prep	_	_
17	36	36	NUM	CD	_	18	num	_	_
18	hotels	hotel	NOUN	NNS	_	16	pobj	_	_
19	,	,	PUNCT	,	_	10	punct	_	_
20	while	while	ADP	IN	_	24	mark	_	_
21	the	the	DET	DT	_	22	det	_	_
22	corporation	corporation	NOUN	NN	_	24	nsubj	_	_
23	will	will	AUX	MD	_	24	aux	_	_
24	sell	sell	VERB	VB	_	10	advcl	_	_
25	its	its	PRON	PRP$	_	27	poss	_	_
26	management	management	NOUN	NN	_	27	nn	_	_
27	interests	interest	NOUN	NNS	_	24	dobj	_	_
28	in	in	ADP	IN	_	27	prep	_	_
29	32	32	NUM	CD	_	28	pobj	_	_
30	of	of	ADP	IN	_	29	prep	_	_
31	those	those	DET	DT	_	32	det	_	_
32	properties	property	NOUN	NNS	_	30	pobj	_	_
33	.	.	PUNCT	.	_	10	punct	_	_

1	Excluded	exclude	VERB	VBN	_	0	root	_	_
2	*-1	*-1	NOUN	NN	_	1	dobj	_	_
3	from	from	ADP	IN	_	1	prep	_	_
4	the	the	DET	DT	_	5	det	_	_
5	sale	sale	NOUN	NN	_	3	pobj	_	_
6	are	be	VERB	VBP	_	1	auxpass	_	_
7	*T*-2	*t*-2	X	X	_	6	dep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	interests	interest	NOUN	NNS	_	1	nsubjpass	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	12	det	_	_
12	trust	trust	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	the	the	DET	DT	_	15	det	_	_
15	corporation	corporation	NOUN	NN	_	12	conj	_	_
16	in	in	ADP	IN	_	9	prep	_	_
17	two	two	NUM	CD	_	22	num	_	_
18	Las	Las	PROPN	NNP	_	19	nn	_	_
19	Vegas	Vegas	PROPN	NNP	_	22	nn	_	_
20	hotel	hotel	NOUN	NN	_	22	nn	_	_
21	-	-	PUNCT	HYPH	_	22	punct	_	_
22	casinos	casino	NOUN	NNS	_	16	pobj	_	_
23	.	.	PUNCT	.	_	1	punct	_	_

1	After	after	ADP	IN	_	15	prep	_	_
2	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
3	completing	complete	VERB	VBG	_	1	pcomp	_	_
4	the	the	DET	DT	_	5	det	_	_
5	sale	sale	NOUN	NN	_	3	dobj	_	_
6	and	and	CONJ	CC	_	3	cc	_	_
7	paying	pay	VERB	VBG	_	3	conj	_	_
8	debts	debt	NOUN	NNS	_	7	dobj	_	_
9	,	,	PUNCT	,	_	15	punct	_	_
10	the	the	DET	DT	_	11	det	_	_
11	trust	trust	NOUN	NN	_	15	nsubj	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	corporation	corporation	NOUN	NN	_	11	conj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	consider	consider	VERB	VB	_	0	root	_	_
16	a	a	DET	DT	_	17	det	_	_
17	number	number	NOUN	NN	_	15	dobj	_	_
18	of	of	ADP	IN	_	17	prep	_	_
19	options	option	NOUN	NNS	_	18	pobj	_	_
20	including	include	VERB	VBG	_	17	prep	_	_
21	a	a	DET	DT	_	23	det	_	_
22	stock	stock	NOUN	NN	_	23	nn	_	_
23	repurchase	repurchase	NOUN	NN	_	20	pobj	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	payment	payment	NOUN	NN	_	23	conj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	special	special	ADJ	JJ	_	28	amod	_	_
28	dividend	dividend	NOUN	NN	_	26	pobj	_	_
29	or	or	CONJ	CC	_	23	cc	_	_
30	investment	investment	NOUN	NN	_	23	conj	_	_
31	in	in	ADP	IN	_	30	prep	_	_
32	more	more	ADJ	JJR	_	34	amod	_	_
33	gaming	gaming	NOUN	NN	_	34	nn	_	_
34	properties	property	NOUN	NNS	_	31	pobj	_	_
35	.	.	PUNCT	.	_	15	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	companies	company	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	retain	retain	VERB	VB	_	20	ccomp	_	_
5	their	they	PRON	PRP$	_	9	poss	_	_
6	current	current	ADJ	JJ	_	9	amod	_	_
7	regular	regular	ADJ	JJ	_	9	amod	_	_
8	quarterly	quarterly	ADJ	JJ	_	9	amod	_	_
9	dividend	dividend	NOUN	NN	_	4	dobj	_	_
10	of	of	ADP	IN	_	9	prep	_	_
11	25	25	NUM	CD	_	12	num	_	_
12	cents	cent	NOUN	NNS	_	10	pobj	_	_
13	during	during	ADP	IN	_	4	prep	_	_
14	the	the	DET	DT	_	16	det	_	_
15	sale	sale	NOUN	NN	_	16	nn	_	_
16	process	process	NOUN	NN	_	13	pobj	_	_
17	,	,	PUNCT	,	_	20	punct	_	_
18	Mr.	Mr.	PROPN	NNP	_	19	nn	_	_
19	Rothman	Rothman	PROPN	NNP	_	20	nsubj	_	_
20	said	say	VERB	VBD	_	0	root	_	_
21	0	0	X	X	_	22	dep	_	_
22	*T*-1	*t*-1	X	X	_	20	dep	_	_
23	.	.	PUNCT	.	_	20	punct	_	_

1	For	for	ADP	IN	_	11	prep	_	_
2	the	the	DET	DT	_	5	det	_	_
3	first	first	ADJ	JJ	_	5	amod	_	_
4	six	six	NUM	CD	_	5	num	_	_
5	months	month	NOUN	NNS	_	1	pobj	_	_
6	,	,	PUNCT	,	_	11	punct	_	_
7	the	the	DET	DT	_	8	det	_	_
8	trust	trust	NOUN	NN	_	11	nsubj	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	corporation	corporation	NOUN	NN	_	8	conj	_	_
11	had	have	VERB	VBD	_	0	root	_	_
12	a	a	DET	DT	_	14	det	_	_
13	net	net	ADJ	JJ	_	14	amod	_	_
14	loss	loss	NOUN	NN	_	11	dobj	_	_
15	of	of	ADP	IN	_	14	prep	_	_
16	$	$	SYM	$	_	15	pobj	_	_
17	244,000	244,000	NUM	CD	_	16	num	_	_
18	*U*	*u*	X	X	_	16	dep	_	_
19	.	.	PUNCT	.	_	11	punct	_	_

