1	Wall	Wall	PROPN	NNP	_	2	nn	_	_
2	Street	Street	PROPN	NNP	_	0	root	_	_

1	When	when	ADV	WRB	_	3	advmod	_	_
2	I	I	PRON	PRP	_	3	nsubj	_	_
3	was	be	VERB	VBD	_	25	advcl	_	_
4	just	just	ADV	RB	_	6	advmod	_	_
5	a	a	DET	DT	_	6	det	_	_
6	child	child	NOUN	NN	_	3	xcomp	_	_
7	And	and	CONJ	CC	_	6	cc	_	_
8	confronted	confront	VERB	VBN	_	6	conj	_	_
9	*-3	*-3	NOUN	NN	_	8	dobj	_	_
10	by	by	ADP	IN	_	8	prep	_	_
11	my	my	PRON	PRP$	_	12	poss	_	_
12	fears	fear	NOUN	NNS	_	10	pobj	_	_
13	*T*-1	*t*-1	X	X	_	3	advmod	_	_
14	,	,	PUNCT	,	_	25	punct	_	_
15	The	the	DET	DT	_	16	det	_	_
16	things	thing	NOUN	NNS	_	25	nsubj	_	_
17	that	that	DET	WDT	_	19	dobj	_	_
18	I	I	PRON	PRP	_	19	nsubj	_	_
19	thought	think	VERB	VBD	_	16	rcmod	_	_
20	0	0	X	X	_	23	dep	_	_
21	*T*-2	*t*-2	NOUN	NN	_	23	nsubj	_	_
22	would	would	AUX	MD	_	23	aux	_	_
23	get	get	VERB	VB	_	19	ccomp	_	_
24	me	I	PRON	PRP	_	23	dobj	_	_
25	Had	have	VERB	VBD	_	0	root	_	_
26	fangs	fang	NOUN	NNS	_	25	dobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	pointed	pointed	ADJ	JJ	_	29	amod	_	_
29	ears	ear	NOUN	NNS	_	26	conj	_	_
30	.	.	PUNCT	.	_	25	punct	_	_

1	Nothing	nothing	NOUN	NN	_	4	nsubj	_	_
2	much	much	ADJ	JJ	_	1	amod	_	_
3	has	have	VERB	VBZ	_	4	aux	_	_
4	changed	change	VERB	VBN	_	0	root	_	_
5	--	--	PUNCT	:	_	4	punct	_	_
6	My	my	PRON	PRP$	_	8	poss	_	_
7	periodic	periodic	ADJ	JJ	_	8	amod	_	_
8	scares	scare	NOUN	NNS	_	9	nsubj	_	_
9	Are	be	VERB	VBP	_	4	parataxis	_	_
10	still	still	ADV	RB	_	9	advmod	_	_
11	from	from	ADP	IN	_	9	prep	_	_
12	hostile	hostile	ADJ	JJ	_	13	amod	_	_
13	animals	animal	NOUN	NNS	_	11	pobj	_	_
14	,	,	PUNCT	,	_	4	punct	_	_
15	Only	only	ADV	RB	_	4	advmod	_	_
16	now	now	ADV	RB	_	19	advmod	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	they	they	PRON	PRP	_	19	nsubj	_	_
19	're	be	VERB	VBP	_	4	parataxis	_	_
20	bulls	bull	NOUN	NNS	_	19	xcomp	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	bears	bear	NOUN	NNS	_	20	conj	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	--	--	PUNCT	:	_	3	punct	_	_
2	Pat	Pat	PROPN	NNP	_	3	nn	_	_
3	D'Amico	D'Amico	PROPN	NNP	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Daffynition	daffynition	NOUN	NN	_	0	root	_	_

1	Trained	train	VERB	VBN	_	2	amod	_	_
2	dolphins	dolphin	NOUN	NNS	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_
4	pur	pur	NOUN	NN	_	6	nn	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	poises	poise	NOUN	NNS	_	2	dep	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	--	--	PUNCT	:	_	4	punct	_	_
2	Marrill	Marrill	PROPN	NNP	_	4	nn	_	_
3	J.	J.	PROPN	NNP	_	4	nn	_	_
4	Pederson	Pederson	PROPN	NNP	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

