1	Renault	Renault	PROPN	NNP	_	6	nsubj	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	DAF	DAF	PROPN	NNP	_	5	nn	_	_
4	Trucks	Trucks	PROPN	NNPS	_	5	nn	_	_
5	NV	NV	PROPN	NNP	_	1	conj	_	_
6	announced	announce	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	9	det	_	_
8	preliminary	preliminary	ADJ	JJ	_	9	amod	_	_
9	agreement	agreement	NOUN	NN	_	6	dobj	_	_
10	*PRO*	*pro*	NOUN	NN	_	13	nsubj	_	_
11	to	to	ADP	TO	_	13	aux	_	_
12	jointly	jointly	ADV	RB	_	13	advmod	_	_
13	manufacture	manufacture	VERB	VB	_	9	vmod	_	_
14	a	a	DET	DT	_	15	det	_	_
15	line	line	NOUN	NN	_	13	dobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	trucks	truck	NOUN	NNS	_	16	pobj	_	_
18	in	in	ADP	IN	_	13	prep	_	_
19	Britain	Britain	PROPN	NNP	_	18	pobj	_	_
20	and	and	CONJ	CC	_	19	cc	_	_
21	France	France	PROPN	NNP	_	19	conj	_	_
22	.	.	PUNCT	.	_	6	punct	_	_

1	Philippe	Philippe	PROPN	NNP	_	2	nn	_	_
2	Gras	Gras	PROPN	NNP	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	7	det	_	_
5	Renault	Renault	PROPN	NNP	_	7	nn	_	_
6	managing	manage	VERB	VBG	_	7	amod	_	_
7	director	director	NOUN	NN	_	2	appos	_	_
8	,	,	PUNCT	,	_	2	punct	_	_
9	said	say	VERB	VBD	_	0	root	_	_
10	0	0	X	X	_	15	dep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	new	new	ADJ	JJ	_	13	amod	_	_
13	line	line	NOUN	NN	_	15	nsubj	_	_
14	will	will	AUX	MD	_	15	aux	_	_
15	cover	cover	VERB	VB	_	9	ccomp	_	_
16	trucks	truck	NOUN	NNS	_	15	dobj	_	_
17	of	of	ADP	IN	_	16	prep	_	_
18	between	between	ADP	IN	_	17	pcomp	_	_
19	2.5	2.5	NUM	CD	_	20	num	_	_
20	tons	ton	NOUN	NNS	_	18	pobj	_	_
21	and	and	CONJ	CC	_	20	cc	_	_
22	4.2	4.2	NUM	CD	_	23	num	_	_
23	tons	ton	NOUN	NNS	_	20	conj	_	_
24	and	and	CONJ	CC	_	15	cc	_	_
25	will	will	AUX	MD	_	27	aux	_	_
26	be	be	VERB	VB	_	27	auxpass	_	_
27	built	build	VERB	VBN	_	15	conj	_	_
28	*-1	*-1	NOUN	NN	_	27	dobj	_	_
29	at	at	ADP	IN	_	27	prep	_	_
30	Renault	Renault	PROPN	NNP	_	33	poss	_	_
31	's	's	PART	POS	_	30	possessive	_	_
32	Bapilly	Bapilly	PROPN	NNP	_	33	nn	_	_
33	plant	plant	NOUN	NN	_	29	pobj	_	_
34	in	in	ADP	IN	_	33	prep	_	_
35	France	France	PROPN	NNP	_	34	pobj	_	_
36	and	and	CONJ	CC	_	29	cc	_	_
37	at	at	ADP	IN	_	29	conj	_	_
38	DAF	DAF	PROPN	NNP	_	41	poss	_	_
39	's	's	PART	POS	_	38	possessive	_	_
40	British	british	ADJ	JJ	_	41	amod	_	_
41	plant	plant	NOUN	NN	_	37	pobj	_	_
42	.	.	PUNCT	.	_	9	punct	_	_

1	The	the	DET	DT	_	7	det	_	_
2	French	french	ADJ	JJ	_	7	amod	_	_
3	state	state	NOUN	NN	_	5	dep	_	_
4	-	-	PUNCT	HYPH	_	5	punct	_	_
5	controlled	control	VERB	VBN	_	7	amod	_	_
6	auto	auto	NOUN	NN	_	7	nn	_	_
7	group	group	NOUN	NN	_	13	nsubj	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	the	the	DET	DT	_	12	det	_	_
10	Dutch	dutch	ADJ	JJ	_	12	amod	_	_
11	truck	truck	NOUN	NN	_	12	nn	_	_
12	maker	maker	NOUN	NN	_	7	conj	_	_
13	plan	plan	NOUN	NN	_	0	root	_	_
14	*PRO*-1	*pro*-1	NOUN	NN	_	13	dobj	_	_
15	to	to	ADP	TO	_	16	aux	_	_
16	incorporate	incorporate	VERB	VB	_	13	xcomp	_	_
17	the	the	DET	DT	_	19	det	_	_
18	new	new	ADJ	JJ	_	19	amod	_	_
19	trucks	truck	NOUN	NNS	_	16	dobj	_	_
20	into	into	ADP	IN	_	16	prep	_	_
21	their	they	PRON	PRP$	_	23	poss	_	_
22	product	product	NOUN	NN	_	23	nn	_	_
23	lines	line	NOUN	NNS	_	20	pobj	_	_
24	when	when	ADV	WRB	_	26	advmod	_	_
25	they	they	PRON	PRP	_	26	nsubj	_	_
26	begin	begin	VERB	VBP	_	16	advcl	_	_
27	production	production	NOUN	NN	_	26	dobj	_	_
28	toward	toward	ADP	IN	_	26	prep	_	_
29	the	the	DET	DT	_	30	det	_	_
30	middle	middle	NOUN	NN	_	28	pobj	_	_
31	of	of	ADP	IN	_	30	prep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	1990s	1990s	NUM	CD	_	31	pobj	_	_
34	*T*-2	*t*-2	X	X	_	26	advmod	_	_
35	.	.	PUNCT	.	_	13	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Gras	Gras	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	6	dep	_	_
5	he	he	PRON	PRP	_	6	nsubj	_	_
6	expects	expect	VERB	VBZ	_	3	ccomp	_	_
7	a	a	DET	DT	_	9	det	_	_
8	definitive	definitive	ADJ	JJ	_	9	amod	_	_
9	agreement	agreement	NOUN	NN	_	6	dobj	_	_
10	between	between	ADP	IN	_	9	prep	_	_
11	the	the	DET	DT	_	13	det	_	_
12	two	two	NUM	CD	_	13	num	_	_
13	companies	company	NOUN	NNS	_	10	pobj	_	_
14	to	to	ADP	TO	_	16	aux	_	_
15	be	be	VERB	VB	_	16	auxpass	_	_
16	completed	complete	VERB	VBN	_	6	xcomp	_	_
17	*-2	*-2	NOUN	NN	_	16	dobj	_	_
18	in	in	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	22	det	_	_
20	next	next	ADJ	JJ	_	22	amod	_	_
21	few	few	ADJ	JJ	_	22	amod	_	_
22	months	month	NOUN	NNS	_	18	pobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	venture	venture	NOUN	NN	_	3	nsubj	_	_
3	is	be	VERB	VBZ	_	0	root	_	_
4	the	the	DET	DT	_	6	det	_	_
5	latest	latest	ADJ	JJS	_	6	amod	_	_
6	example	example	NOUN	NN	_	3	xcomp	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	the	the	DET	DT	_	9	det	_	_
9	trend	trend	NOUN	NN	_	7	pobj	_	_
10	toward	toward	ADP	IN	_	9	prep	_	_
11	cooperative	cooperative	ADJ	JJ	_	12	amod	_	_
12	projects	project	NOUN	NNS	_	10	pobj	_	_
13	in	in	ADP	IN	_	9	prep	_	_
14	Europe	Europe	PROPN	NNP	_	13	pobj	_	_
15	ahead	ahead	ADV	RB	_	9	advmod	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	the	the	DET	DT	_	19	det	_	_
18	1992	1992	NUM	CD	_	19	num	_	_
19	deadline	deadline	NOUN	NN	_	16	pobj	_	_
20	for	for	ADP	IN	_	19	prep	_	_
21	*PRO*	*pro*	NOUN	NN	_	22	nsubj	_	_
22	eliminating	eliminate	VERB	VBG	_	20	pcomp	_	_
23	trade	trade	NOUN	NN	_	24	nn	_	_
24	barriers	barrier	NOUN	NNS	_	22	dobj	_	_
25	within	within	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	28	det	_	_
27	European	European	PROPN	NNP	_	28	nn	_	_
28	Community	Community	PROPN	NNP	_	25	pobj	_	_
29	.	.	PUNCT	.	_	3	punct	_	_

1	Renault	Renault	PROPN	NNP	_	5	nsubjpass	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	DAF	DAF	PROPN	NNP	_	1	conj	_	_
4	are	be	VERB	VBP	_	5	auxpass	_	_
5	expected	expect	VERB	VBN	_	0	root	_	_
6	*-1	*-1	NOUN	NN	_	5	dobj	_	_
7	to	to	ADP	TO	_	8	aux	_	_
8	invest	invest	VERB	VB	_	5	xcomp	_	_
9	a	a	DET	DT	_	10	det	_	_
10	total	total	NOUN	NN	_	8	dobj	_	_
11	of	of	ADP	IN	_	10	prep	_	_
12	about	about	ADP	IN	_	14	quantmod	_	_
13	three	three	NUM	CD	_	14	number	_	_
14	billion	billion	NUM	CD	_	16	num	_	_
15	French	french	ADJ	JJ	_	16	amod	_	_
16	francs	franc	NOUN	NNS	_	11	pobj	_	_
17	-LRB-	-lrb-	PUNCT	-LRB-	_	16	punct	_	_
18	$	$	SYM	$	_	16	dep	_	_
19	157.8	157.8	NUM	CD	_	20	number	_	_
20	million	million	NUM	CD	_	18	num	_	_
21	*U*	*u*	X	X	_	18	dep	_	_
22	-RRB-	-rrb-	PUNCT	-RRB-	_	16	punct	_	_
23	*ICH*-2	*ich*-2	X	X	_	16	prep	_	_
24	in	in	ADP	IN	_	8	prep	_	_
25	the	the	DET	DT	_	26	det	_	_
26	venture	venture	NOUN	NN	_	24	pobj	_	_
27	,	,	PUNCT	,	_	8	punct	_	_
28	including	include	VERB	VBG	_	8	prep	_	_
29	FFr	ffr	SYM	$	_	28	pobj	_	_
30	1	1	NUM	CD	_	31	number	_	_
31	billion	billion	NUM	CD	_	29	num	_	_
32	*U*	*u*	X	X	_	29	dep	_	_
33	for	for	ADP	IN	_	29	prep	_	_
34	design	design	NOUN	NN	_	37	nn	_	_
35	and	and	CONJ	CC	_	34	cc	_	_
36	development	development	NOUN	NN	_	34	conj	_	_
37	costs	cost	NOUN	NNS	_	33	pobj	_	_
38	.	.	PUNCT	.	_	5	punct	_	_

1	In	in	ADP	IN	_	8	prep	_	_
2	addition	addition	NOUN	NN	_	1	pobj	_	_
3	,	,	PUNCT	,	_	8	punct	_	_
4	the	the	DET	DT	_	5	det	_	_
5	companies	company	NOUN	NNS	_	8	nsubj	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	each	each	DET	DT	_	8	dep	_	_
8	spend	spend	VERB	VB	_	0	root	_	_
9	about	about	ADP	IN	_	10	quantmod	_	_
10	FFr	ffr	SYM	$	_	8	dobj	_	_
11	1	1	NUM	CD	_	12	number	_	_
12	billion	billion	NUM	CD	_	10	num	_	_
13	*U*	*u*	X	X	_	10	dep	_	_
14	on	on	ADP	IN	_	8	prep	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	16	nsubj	_	_
16	tooling	tooling	NOUN	NN	_	14	pcomp	_	_
17	up	up	PART	RP	_	16	prt	_	_
18	their	they	PRON	PRP$	_	19	poss	_	_
19	plants	plant	NOUN	NNS	_	16	dobj	_	_
20	.	.	PUNCT	.	_	8	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	nn	_	_
2	Gras	Gras	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	8	dep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	joint	joint	ADJ	JJ	_	7	amod	_	_
7	venture	venture	NOUN	NN	_	8	nsubj	_	_
8	represents	represent	VERB	VBZ	_	3	ccomp	_	_
9	considerable	considerable	ADJ	JJ	_	10	amod	_	_
10	savings	savings	NOUN	NNS	_	8	dobj	_	_
11	for	for	ADP	IN	_	8	prep	_	_
12	both	both	DET	DT	_	13	preconj	_	_
13	Renault	Renault	PROPN	NNP	_	11	pobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	DAF	DAF	PROPN	NNP	_	13	conj	_	_
16	,	,	PUNCT	,	_	8	punct	_	_
17	since	since	ADP	IN	_	25	mark	_	_
18	both	both	DET	DT	_	19	det	_	_
19	companies	company	NOUN	NNS	_	25	nsubj	_	_
20	would	would	AUX	MD	_	25	aux	_	_
21	in	in	ADP	IN	_	25	prep	_	_
22	any	any	DET	DT	_	23	det	_	_
23	case	case	NOUN	NN	_	21	pobj	_	_
24	have	have	VERB	VB	_	25	aux	_	_
25	had	have	VERB	VBN	_	8	advcl	_	_
26	*-1	*-1	NOUN	NN	_	25	dobj	_	_
27	to	to	ADP	TO	_	28	aux	_	_
28	renew	renew	VERB	VB	_	25	ccomp	_	_
29	their	they	PRON	PRP$	_	31	poss	_	_
30	existing	exist	VERB	VBG	_	31	amod	_	_
31	ranges	range	NOUN	NNS	_	28	dobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	light	light	ADJ	JJ	_	34	amod	_	_
34	goods	goods	NOUN	NNS	_	35	nn	_	_
35	vehicles	vehicle	NOUN	NNS	_	32	pobj	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	By	by	ADP	IN	_	12	prep	_	_
2	*PRO*-3	*pro*-3	NOUN	NN	_	3	nsubj	_	_
3	pooling	pool	VERB	VBG	_	1	pcomp	_	_
4	their	they	PRON	PRP$	_	5	poss	_	_
5	resources	resource	NOUN	NNS	_	3	dobj	_	_
6	,	,	PUNCT	,	_	12	punct	_	_
7	the	the	DET	DT	_	9	det	_	_
8	two	two	NUM	CD	_	9	num	_	_
9	groups	group	NOUN	NNS	_	12	nsubj	_	_
10	have	have	VERB	VBP	_	12	aux	_	_
11	effectively	effectively	ADV	RB	_	12	advmod	_	_
12	halved	halve	VERB	VBN	_	28	ccomp	_	_
13	the	the	DET	DT	_	17	det	_	_
14	design	design	NOUN	NN	_	17	nn	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	development	development	NOUN	NN	_	14	conj	_	_
17	costs	cost	NOUN	NNS	_	12	dobj	_	_
18	that	that	DET	WDT	_	24	dobj	_	_
19	*T*-1	*t*-1	NOUN	NN	_	24	nsubjpass	_	_
20	would	would	AUX	MD	_	24	aux	_	_
21	otherwise	otherwise	ADV	RB	_	24	advmod	_	_
22	have	have	VERB	VB	_	24	aux	_	_
23	been	be	VERB	VBN	_	24	auxpass	_	_
24	entailed	entail	VERB	VBN	_	17	rcmod	_	_
25	*-4	*-4	NOUN	NN	_	24	dobj	_	_
26	,	,	PUNCT	,	_	28	punct	_	_
27	he	he	PRON	PRP	_	28	nsubj	_	_
28	said	say	VERB	VBD	_	0	root	_	_
29	0	0	X	X	_	30	dep	_	_
30	*T*-2	*t*-2	X	X	_	28	dep	_	_
31	.	.	PUNCT	.	_	28	punct	_	_

1	Renault	Renault	PROPN	NNP	_	2	nn	_	_
2	officials	official	NOUN	NNS	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	22	dep	_	_
5	the	the	DET	DT	_	8	det	_	_
6	potential	potential	ADJ	JJ	_	8	amod	_	_
7	European	european	ADJ	JJ	_	8	amod	_	_
8	market	market	NOUN	NN	_	22	nsubj	_	_
9	for	for	ADP	IN	_	8	prep	_	_
10	light	light	ADJ	JJ	_	11	amod	_	_
11	trucks	truck	NOUN	NNS	_	9	pobj	_	_
12	in	in	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	21	det	_	_
14	2.5	2.5	NUM	CD	_	16	num	_	_
15	-	-	PUNCT	HYPH	_	16	punct	_	_
16	ton	ton	NOUN	NN	_	21	nn	_	_
17	to	to	ADP	IN	_	16	prep	_	_
18	4.2	4.2	NUM	CD	_	20	num	_	_
19	-	-	PUNCT	HYPH	_	20	punct	_	_
20	ton	ton	NOUN	NN	_	17	pobj	_	_
21	range	range	NOUN	NN	_	12	pobj	_	_
22	is	be	VERB	VBZ	_	3	dep	_	_
23	between	between	ADP	IN	_	24	amod	_	_
24	700,000	700,000	NUM	CD	_	27	num	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	800,000	800,000	NUM	CD	_	24	conj	_	_
27	vehicles	vehicle	NOUN	NNS	_	22	xcomp	_	_
28	annually	annually	ADV	RB	_	27	advmod	_	_
29	,	,	PUNCT	,	_	22	punct	_	_
30	and	and	CONJ	CC	_	22	cc	_	_
31	Renault	Renault	PROPN	NNP	_	35	nsubj	_	_
32	and	and	CONJ	CC	_	31	cc	_	_
33	DAF	DAF	PROPN	NNP	_	31	conj	_	_
34	are	be	VERB	VBP	_	35	aux	_	_
35	aiming	aim	VERB	VBG	_	22	conj	_	_
36	for	for	ADP	IN	_	35	prep	_	_
37	a	a	DET	DT	_	40	det	_	_
38	combined	combined	ADJ	JJ	_	40	amod	_	_
39	market	market	NOUN	NN	_	40	nn	_	_
40	share	share	NOUN	NN	_	36	pobj	_	_
41	of	of	ADP	IN	_	40	prep	_	_
42	about	about	ADP	IN	_	43	quantmod	_	_
43	11	11	NUM	CD	_	44	num	_	_
44	%	%	NOUN	NN	_	41	pobj	_	_
45	.	.	PUNCT	.	_	3	punct	_	_

1	Both	both	DET	DT	_	2	preconj	_	_
2	Renault	Renault	PROPN	NNP	_	6	nsubj	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	DAF	DAF	PROPN	NNP	_	2	conj	_	_
5	will	will	AUX	MD	_	6	aux	_	_
6	have	have	VERB	VB	_	0	root	_	_
7	world	world	NOUN	NN	_	9	npadvmod	_	_
8	-	-	PUNCT	HYPH	_	9	punct	_	_
9	wide	wide	ADJ	JJ	_	11	amod	_	_
10	marketing	marketing	NOUN	NN	_	11	nn	_	_
11	rights	rights	NOUN	NNS	_	6	dobj	_	_
12	for	for	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	new	new	ADJ	JJ	_	15	amod	_	_
15	range	range	NOUN	NN	_	12	pobj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	vans	van	NOUN	NNS	_	16	pobj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	light	light	NOUN	NN	_	20	nn	_	_
20	trucks	truck	NOUN	NNS	_	17	conj	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

1	Under	under	ADP	IN	_	16	prep	_	_
2	a	a	DET	DT	_	4	det	_	_
3	separate	separate	ADJ	JJ	_	4	amod	_	_
4	arrangement	arrangement	NOUN	NN	_	1	pobj	_	_
5	,	,	PUNCT	,	_	16	punct	_	_
6	British	British	PROPN	NNP	_	8	nn	_	_
7	Aerospace	Aerospace	PROPN	NNP	_	8	nn	_	_
8	PLC	PLC	PROPN	NNP	_	13	poss	_	_
9	's	's	PART	POS	_	8	possessive	_	_
10	Rover	Rover	PROPN	NNP	_	12	nn	_	_
11	Group	Group	PROPN	NNP	_	12	nn	_	_
12	PLC	PLC	PROPN	NNP	_	13	nn	_	_
13	subsidiary	subsidiary	NOUN	NN	_	16	nsubj	_	_
14	will	will	AUX	MD	_	16	aux	_	_
15	also	also	ADV	RB	_	16	advmod	_	_
16	be	be	VERB	VB	_	0	root	_	_
17	able	able	ADJ	JJ	_	16	acomp	_	_
18	*PRO*-1	*pro*-1	NOUN	NN	_	20	nsubj	_	_
19	to	to	ADP	TO	_	20	aux	_	_
20	offer	offer	VERB	VB	_	17	dep	_	_
21	the	the	DET	DT	_	22	det	_	_
22	vehicles	vehicle	NOUN	NNS	_	20	dobj	_	_
23	through	through	ADP	IN	_	20	prep	_	_
24	its	its	PRON	PRP$	_	25	poss	_	_
25	dealers	dealer	NOUN	NNS	_	23	pobj	_	_
26	in	in	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	28	det	_	_
28	U.K.	U.K.	PROPN	NNP	_	26	pobj	_	_
29	,	,	PUNCT	,	_	16	punct	_	_
30	and	and	CONJ	CC	_	16	cc	_	_
31	Renault	Renault	PROPN	NNP	_	36	poss	_	_
32	's	's	PART	POS	_	31	possessive	_	_
33	truck	truck	NOUN	NN	_	35	dep	_	_
34	-	-	PUNCT	HYPH	_	35	punct	_	_
35	building	build	VERB	VBG	_	36	amod	_	_
36	subsidiary	subsidiary	NOUN	NN	_	41	nsubj	_	_
37	Renault	Renault	PROPN	NNP	_	39	nn	_	_
38	Vehicles	Vehicles	PROPN	NNPS	_	39	nn	_	_
39	Industriels	Industriels	PROPN	NNPS	_	36	dep	_	_
40	will	will	AUX	MD	_	41	aux	_	_
41	have	have	VERB	VB	_	16	conj	_	_
42	similar	similar	ADJ	JJ	_	43	amod	_	_
43	rights	rights	NOUN	NNS	_	41	dobj	_	_
44	in	in	ADP	IN	_	41	prep	_	_
45	France	France	PROPN	NNP	_	44	pobj	_	_
46	.	.	PUNCT	.	_	16	punct	_	_

1	DAF	DAF	PROPN	NNP	_	2	nsubj	_	_
2	is	be	VERB	VBZ	_	0	root	_	_
3	16	16	NUM	CD	_	4	num	_	_
4	%	%	NOUN	NN	_	6	dep	_	_
5	-	-	PUNCT	HYPH	_	6	punct	_	_
6	owned	own	VERB	VBN	_	2	acomp	_	_
7	by	by	ADP	IN	_	6	prep	_	_
8	British	British	PROPN	NNP	_	9	nn	_	_
9	Aerospace	Aerospace	PROPN	NNP	_	7	pobj	_	_
10	,	,	PUNCT	,	_	2	punct	_	_
11	with	with	ADP	IN	_	2	prep	_	_
12	a	a	DET	DT	_	15	det	_	_
13	further	further	ADJ	JJ	_	15	amod	_	_
14	6.5	6.5	NUM	CD	_	15	num	_	_
15	%	%	NOUN	NN	_	11	pobj	_	_
16	held	hold	VERB	VBN	_	15	vmod	_	_
17	*	*	NOUN	NN	_	16	dobj	_	_
18	by	by	ADP	IN	_	16	prep	_	_
19	the	the	DET	DT	_	25	det	_	_
20	Dutch	dutch	ADJ	JJ	_	25	amod	_	_
21	state	state	NOUN	NN	_	23	dep	_	_
22	-	-	PUNCT	HYPH	_	23	punct	_	_
23	owned	own	VERB	VBN	_	25	amod	_	_
24	chemical	chemical	NOUN	NN	_	25	nn	_	_
25	group	group	NOUN	NN	_	18	pobj	_	_
26	NV	NV	PROPN	NNP	_	27	nn	_	_
27	DSM	DSM	PROPN	NNP	_	25	dep	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	van	van	PROPN	NNP	_	4	nn	_	_
3	Doorne	Doorne	PROPN	NNP	_	4	nn	_	_
4	family	family	NOUN	NN	_	8	nsubj	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	Netherlands	Netherlands	PROPN	NNP	_	5	pobj	_	_
8	holds	hold	VERB	VBZ	_	0	root	_	_
9	an	a	DET	DT	_	12	det	_	_
10	additional	additional	ADJ	JJ	_	12	amod	_	_
11	11	11	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	8	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	DAF	DAF	PROPN	NNP	_	16	poss	_	_
15	's	's	PART	POS	_	14	possessive	_	_
16	capital	capital	NOUN	NN	_	13	pobj	_	_
17	.	.	PUNCT	.	_	8	punct	_	_

