1	A	a	DET	DT	_	4	det	_	_
2	Canadian	canadian	ADJ	JJ	_	3	amod	_	_
3	government	government	NOUN	NN	_	4	nn	_	_
4	agency	agency	NOUN	NN	_	6	nsubj	_	_
5	conditionally	conditionally	ADV	RB	_	6	advmod	_	_
6	approved	approve	VERB	VBD	_	0	root	_	_
7	proposed	propose	VERB	VBN	_	8	amod	_	_
8	exports	export	NOUN	NNS	_	6	dobj	_	_
9	to	to	ADP	IN	_	8	prep	_	_
10	the	the	DET	DT	_	11	det	_	_
11	U.S.	U.S.	PROPN	NNP	_	9	pobj	_	_
12	of	of	ADP	IN	_	8	prep	_	_
13	natural	natural	ADJ	JJ	_	14	amod	_	_
14	gas	gas	NOUN	NN	_	12	pobj	_	_
15	from	from	ADP	IN	_	8	prep	_	_
16	big	big	ADJ	JJ	_	19	amod	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	untapped	untapped	ADJ	JJ	_	19	amod	_	_
19	fields	field	NOUN	NNS	_	15	pobj	_	_
20	in	in	ADP	IN	_	19	prep	_	_
21	the	the	DET	DT	_	25	det	_	_
22	Mackenzie	Mackenzie	PROPN	NNP	_	23	nn	_	_
23	River	River	PROPN	NNP	_	24	nn	_	_
24	delta	delta	NOUN	NN	_	25	nn	_	_
25	area	area	NOUN	NN	_	20	pobj	_	_
26	of	of	ADP	IN	_	25	prep	_	_
27	the	the	DET	DT	_	30	det	_	_
28	western	western	ADJ	JJ	_	30	amod	_	_
29	Canadian	canadian	ADJ	JJ	_	30	amod	_	_
30	Arctic	Arctic	PROPN	NNP	_	26	pobj	_	_
31	.	.	PUNCT	.	_	6	punct	_	_

1	Three	three	NUM	CD	_	2	num	_	_
2	companies	company	NOUN	NNS	_	18	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	Esso	Esso	PROPN	NNP	_	7	nn	_	_
5	Resources	Resources	PROPN	NNPS	_	7	nn	_	_
6	Canada	Canada	PROPN	NNP	_	7	nn	_	_
7	Ltd.	Ltd.	PROPN	NNP	_	2	appos	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Shell	Shell	PROPN	NNP	_	11	nn	_	_
10	Canada	Canada	PROPN	NNP	_	11	nn	_	_
11	Ltd.	Ltd.	PROPN	NNP	_	7	conj	_	_
12	and	and	CONJ	CC	_	7	cc	_	_
13	Gulf	Gulf	PROPN	NNP	_	16	nn	_	_
14	Canada	Canada	PROPN	NNP	_	16	nn	_	_
15	Resources	Resources	PROPN	NNPS	_	16	nn	_	_
16	Ltd.	Ltd.	PROPN	NNP	_	7	conj	_	_
17	,	,	PUNCT	,	_	2	punct	_	_
18	applied	apply	VERB	VBD	_	0	root	_	_
19	to	to	ADP	IN	_	18	prep	_	_
20	the	the	DET	DT	_	24	det	_	_
21	Canadian	Canadian	PROPN	NNP	_	24	nn	_	_
22	National	National	PROPN	NNP	_	24	nn	_	_
23	Energy	Energy	PROPN	NNP	_	24	nn	_	_
24	Board	Board	PROPN	NNP	_	19	pobj	_	_
25	*PRO*-1	*pro*-1	NOUN	NN	_	18	dobj	_	_
26	to	to	ADP	TO	_	27	aux	_	_
27	export	export	VERB	VB	_	18	xcomp	_	_
28	9.2	9.2	NUM	CD	_	29	number	_	_
29	trillion	trillion	NUM	CD	_	31	num	_	_
30	cubic	cubic	ADJ	JJ	_	31	amod	_	_
31	feet	foot	NOUN	NNS	_	27	dobj	_	_
32	of	of	ADP	IN	_	31	prep	_	_
33	Mackenzie	Mackenzie	PROPN	NNP	_	34	nn	_	_
34	delta	delta	NOUN	NN	_	36	nn	_	_
35	natural	natural	ADJ	JJ	_	36	amod	_	_
36	gas	gas	NOUN	NN	_	32	pobj	_	_
37	over	over	ADP	IN	_	27	prep	_	_
38	20	20	NUM	CD	_	39	num	_	_
39	years	year	NOUN	NNS	_	37	pobj	_	_
40	*PRO*-2	*pro*-2	NOUN	NN	_	41	nsubj	_	_
41	starting	start	VERB	VBG	_	27	dep	_	_
42	in	in	ADP	IN	_	41	prep	_	_
43	1996	1996	NUM	CD	_	42	pobj	_	_
44	.	.	PUNCT	.	_	18	punct	_	_

1	*PRO*-1	*pro*-1	NOUN	NN	_	3	nsubj	_	_
2	To	to	ADP	TO	_	3	aux	_	_
3	be	be	VERB	VB	_	19	advcl	_	_
4	economically	economically	ADV	RB	_	5	advmod	_	_
5	feasible	feasible	ADJ	JJ	_	3	acomp	_	_
6	,	,	PUNCT	,	_	19	punct	_	_
7	the	the	DET	DT	_	18	det	_	_
8	11	11	NUM	CD	_	9	number	_	_
9	billion	billion	NUM	CD	_	11	num	_	_
10	Canadian	canadian	ADJ	JJ	_	11	amod	_	_
11	dollar	dollar	NOUN	NN	_	13	dep	_	_
12	-LRB-	-lrb-	PUNCT	-LRB-	_	13	punct	_	_
13	US$	us$	SYM	$	_	18	nn	_	_
14	9.37	9.37	NUM	CD	_	15	number	_	_
15	billion	billion	NUM	CD	_	13	num	_	_
16	*U*	*u*	X	X	_	13	dep	_	_
17	-RRB-	-rrb-	PUNCT	-RRB-	_	13	punct	_	_
18	project	project	NOUN	NN	_	19	nsubj	_	_
19	requires	require	VERB	VBZ	_	0	root	_	_
20	almost	almost	ADV	RB	_	22	advmod	_	_
21	a	a	DET	DT	_	22	det	_	_
22	doubling	doubling	NOUN	NN	_	19	dobj	_	_
23	of	of	ADP	IN	_	22	prep	_	_
24	natural	natural	ADJ	JJ	_	25	amod	_	_
25	gas	gas	NOUN	NN	_	27	nn	_	_
26	export	export	NOUN	NN	_	27	nn	_	_
27	prices	price	NOUN	NNS	_	23	pobj	_	_
28	.	.	PUNCT	.	_	19	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	faces	face	VERB	VBZ	_	0	root	_	_
4	numerous	numerous	ADJ	JJ	_	6	amod	_	_
5	other	other	ADJ	JJ	_	6	amod	_	_
6	hurdles	hurdle	NOUN	NNS	_	3	dobj	_	_
7	including	include	VERB	VBG	_	6	prep	_	_
8	an	a	DET	DT	_	9	det	_	_
9	agreement	agreement	NOUN	NN	_	7	pobj	_	_
10	on	on	ADP	IN	_	9	prep	_	_
11	a	a	DET	DT	_	13	det	_	_
12	pipeline	pipeline	NOUN	NN	_	13	nn	_	_
13	route	route	NOUN	NN	_	10	pobj	_	_
14	for	for	ADP	IN	_	13	prep	_	_
15	the	the	DET	DT	_	16	det	_	_
16	gas	gas	NOUN	NN	_	14	pobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	board	board	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	10	dep	_	_
5	the	the	DET	DT	_	7	det	_	_
6	export	export	NOUN	NN	_	7	nn	_	_
7	licenses	licens	NOUN	NNS	_	10	nsubjpass	_	_
8	would	would	AUX	MD	_	10	aux	_	_
9	be	be	VERB	VB	_	10	auxpass	_	_
10	issued	issue	VERB	VBN	_	3	ccomp	_	_
11	*-1	*-1	NOUN	NN	_	10	dobj	_	_
12	on	on	ADP	IN	_	10	prep	_	_
13	the	the	DET	DT	_	14	det	_	_
14	condition	condition	NOUN	NN	_	12	pobj	_	_
15	that	that	ADP	IN	_	21	mark	_	_
16	Canadian	canadian	ADJ	JJ	_	17	amod	_	_
17	interests	interest	NOUN	NNS	_	21	nsubjpass	_	_
18	would	would	AUX	MD	_	21	aux	_	_
19	also	also	ADV	RB	_	21	advmod	_	_
20	be	be	VERB	VB	_	21	auxpass	_	_
21	allowed	allow	VERB	VBN	_	14	ccomp	_	_
22	*PRO*-2	*pro*-2	NOUN	NN	_	21	dobj	_	_
23	to	to	ADP	TO	_	24	aux	_	_
24	bid	bid	VERB	VB	_	21	xcomp	_	_
25	for	for	ADP	IN	_	24	prep	_	_
26	the	the	DET	DT	_	29	det	_	_
27	Mackenzie	Mackenzie	PROPN	NNP	_	28	nn	_	_
28	delta	delta	NOUN	NN	_	29	nn	_	_
29	gas	gas	NOUN	NN	_	25	pobj	_	_
30	on	on	ADP	IN	_	24	prep	_	_
31	terms	term	NOUN	NNS	_	30	pobj	_	_
32	similar	similar	ADJ	JJ	_	31	amod	_	_
33	to	to	ADP	IN	_	32	prep	_	_
34	those	those	DET	DT	_	33	pobj	_	_
35	offered	offer	VERB	VBN	_	34	vmod	_	_
36	*	*	NOUN	NN	_	35	dobj	_	_
37	to	to	ADP	IN	_	35	prep	_	_
38	U.S.	U.S.	PROPN	NNP	_	39	nn	_	_
39	customers	customer	NOUN	NNS	_	37	pobj	_	_
40	.	.	PUNCT	.	_	3	punct	_	_

1	U.S.	U.S.	PROPN	NNP	_	2	nn	_	_
2	buyers	buyer	NOUN	NNS	_	6	nsubjpass	_	_
3	have	have	VERB	VBP	_	6	aux	_	_
4	already	already	ADV	RB	_	6	advmod	_	_
5	been	be	VERB	VBN	_	6	auxpass	_	_
6	lined	line	VERB	VBN	_	0	root	_	_
7	*-1	*-1	NOUN	NN	_	6	dobj	_	_
8	up	up	ADP	IN	_	6	prt	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	include	include	VERB	VBP	_	0	root	_	_
3	Enron	Enron	PROPN	NNP	_	4	nn	_	_
4	Corp.	Corp.	PROPN	NNP	_	2	dobj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	Texas	Texas	PROPN	NNP	_	8	nn	_	_
7	Eastern	Eastern	PROPN	NNP	_	8	nn	_	_
8	Corp.	Corp.	PROPN	NNP	_	4	conj	_	_
9	,	,	PUNCT	,	_	4	punct	_	_
10	Pacific	Pacific	PROPN	NNP	_	13	nn	_	_
11	Interstate	Interstate	PROPN	NNP	_	13	nn	_	_
12	Transmission	Transmission	PROPN	NNP	_	13	nn	_	_
13	Co.	Co.	PROPN	NNP	_	4	conj	_	_
14	and	and	CONJ	CC	_	4	cc	_	_
15	Tennessee	Tennessee	PROPN	NNP	_	18	nn	_	_
16	Gas	Gas	PROPN	NNP	_	18	nn	_	_
17	Pipeline	Pipeline	PROPN	NNP	_	18	nn	_	_
18	Co	Co	PROPN	NNP	_	4	conj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	project	project	NOUN	NN	_	4	nsubj	_	_
3	could	could	AUX	MD	_	4	aux	_	_
4	result	result	VERB	VB	_	0	root	_	_
5	in	in	ADP	IN	_	4	prep	_	_
6	the	the	DET	DT	_	7	det	_	_
7	U.S.	U.S.	PROPN	NNP	_	8	nsubj	_	_
8	taking	take	VERB	VBG	_	5	pcomp	_	_
9	more	more	ADV	RBR	_	10	advmod	_	_
10	than	than	ADP	IN	_	11	quantmod	_	_
11	10	10	NUM	CD	_	12	num	_	_
12	%	%	NOUN	NN	_	8	dobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	its	its	PRON	PRP$	_	17	poss	_	_
15	natural	natural	ADJ	JJ	_	16	amod	_	_
16	gas	gas	NOUN	NN	_	17	nn	_	_
17	supplies	supplies	NOUN	NNS	_	13	pobj	_	_
18	*ICH*-1	*ich*-1	X	X	_	12	advmod	_	_
19	from	from	ADP	IN	_	8	prep	_	_
20	Canada	Canada	PROPN	NNP	_	19	pobj	_	_
21	,	,	PUNCT	,	_	8	punct	_	_
22	up	up	ADP	IN	_	8	advmod	_	_
23	from	from	ADP	IN	_	22	prep	_	_
24	about	about	ADP	IN	_	25	quantmod	_	_
25	5	5	NUM	CD	_	26	num	_	_
26	%	%	NOUN	NN	_	23	pobj	_	_
27	currently	currently	ADV	RB	_	23	advmod	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	would	would	AUX	MD	_	3	aux	_	_
3	bring	bring	VERB	VB	_	0	root	_	_
4	13	13	NUM	CD	_	6	num	_	_
5	gas	gas	NOUN	NN	_	6	nn	_	_
6	fields	field	NOUN	NNS	_	3	dobj	_	_
7	into	into	ADP	IN	_	3	prep	_	_
8	production	production	NOUN	NN	_	7	pobj	_	_
9	at	at	ADP	IN	_	3	prep	_	_
10	a	a	DET	DT	_	12	det	_	_
11	combined	combine	VERB	VBN	_	12	amod	_	_
12	rate	rate	NOUN	NN	_	9	pobj	_	_
13	of	of	ADP	IN	_	12	prep	_	_
14	about	about	ADP	IN	_	16	quantmod	_	_
15	1.2	1.2	NUM	CD	_	16	number	_	_
16	billion	billion	NUM	CD	_	18	num	_	_
17	cubic	cubic	ADJ	JJ	_	18	amod	_	_
18	feet	foot	NOUN	NNS	_	13	pobj	_	_
19	a	a	DET	DT	_	20	det	_	_
20	day	day	NOUN	NN	_	18	dep	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	board	board	NOUN	NN	_	3	nsubj	_	_
3	estimated	estimate	VERB	VBN	_	0	root	_	_
4	that	that	ADP	IN	_	19	mark	_	_
5	the	the	DET	DT	_	6	det	_	_
6	cost	cost	NOUN	NN	_	19	nsubj	_	_
7	of	of	ADP	IN	_	6	prep	_	_
8	*PRO*	*pro*	NOUN	NN	_	9	nsubj	_	_
9	building	build	VERB	VBG	_	7	pcomp	_	_
10	a	a	DET	DT	_	11	det	_	_
11	pipeline	pipeline	NOUN	NN	_	9	dobj	_	_
12	from	from	ADP	IN	_	11	prep	_	_
13	the	the	DET	DT	_	15	det	_	_
14	Mackenzie	Mackenzie	PROPN	NNP	_	15	nn	_	_
15	delta	delta	NOUN	NN	_	12	pobj	_	_
16	to	to	ADP	IN	_	11	prep	_	_
17	Alberta	Alberta	PROPN	NNP	_	16	pobj	_	_
18	would	would	AUX	MD	_	19	aux	_	_
19	be	be	VERB	VB	_	3	ccomp	_	_
20	about	about	ADP	IN	_	21	quantmod	_	_
21	C$	c$	SYM	$	_	19	xcomp	_	_
22	5.9	5.9	NUM	CD	_	23	number	_	_
23	million	million	NUM	CD	_	21	num	_	_
24	*U*	*u*	X	X	_	21	dep	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	It	it	PRON	PRP	_	3	nsubj	_	_
2	also	also	ADV	RB	_	3	advmod	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	0	0	X	X	_	27	dep	_	_
5	projections	projection	NOUN	NNS	_	27	nsubj	_	_
6	of	of	ADP	IN	_	5	prep	_	_
7	surging	surge	VERB	VBG	_	9	amod	_	_
8	U.S.	U.S.	PROPN	NNP	_	9	nn	_	_
9	demand	demand	NOUN	NN	_	6	pobj	_	_
10	for	for	ADP	IN	_	9	prep	_	_
11	natural	natural	ADJ	JJ	_	12	amod	_	_
12	gas	gas	NOUN	NN	_	10	pobj	_	_
13	and	and	CONJ	CC	_	5	cc	_	_
14	price	price	NOUN	NN	_	15	nn	_	_
15	forecasts	forecast	NOUN	NNS	_	5	conj	_	_
16	of	of	ADP	IN	_	15	prep	_	_
17	C$	c$	SYM	$	_	16	pobj	_	_
18	5.25	5.25	NUM	CD	_	17	num	_	_
19	*U*	*u*	X	X	_	17	dep	_	_
20	per	per	ADP	IN	_	17	prep	_	_
21	thousand	thousand	NUM	CD	_	23	num	_	_
22	cubic	cubic	ADJ	JJ	_	23	amod	_	_
23	feet	foot	NOUN	NNS	_	20	pobj	_	_
24	by	by	ADP	IN	_	17	prep	_	_
25	2005	2005	NUM	CD	_	24	pobj	_	_
26	would	would	AUX	MD	_	27	aux	_	_
27	make	make	VERB	VB	_	3	ccomp	_	_
28	the	the	DET	DT	_	29	det	_	_
29	project	project	NOUN	NN	_	31	nsubj	_	_
30	economically	economically	ADV	RB	_	31	advmod	_	_
31	viable	viable	ADJ	JJ	_	27	xcomp	_	_
32	.	.	PUNCT	.	_	3	punct	_	_

1	Esso	Esso	PROPN	NNP	_	22	nsubjpass	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	a	a	DET	DT	_	4	det	_	_
4	unit	unit	NOUN	NN	_	1	appos	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Imperial	Imperial	PROPN	NNP	_	8	nn	_	_
7	Oil	Oil	PROPN	NNP	_	8	nn	_	_
8	Ltd.	Ltd.	PROPN	NNP	_	5	pobj	_	_
9	which	which	DET	WDT	_	11	dobj	_	_
10	*T*-1	*t*-1	NOUN	NN	_	11	nsubj	_	_
11	is	be	VERB	VBZ	_	8	rcmod	_	_
12	71	71	NUM	CD	_	13	num	_	_
13	%	%	NOUN	NN	_	15	dep	_	_
14	-	-	PUNCT	HYPH	_	15	punct	_	_
15	owned	own	VERB	VBN	_	11	acomp	_	_
16	by	by	ADP	IN	_	15	prep	_	_
17	Exxon	Exxon	PROPN	NNP	_	18	nn	_	_
18	Corp.	Corp.	PROPN	NNP	_	16	pobj	_	_
19	,	,	PUNCT	,	_	1	punct	_	_
20	will	will	AUX	MD	_	22	aux	_	_
21	be	be	VERB	VB	_	22	auxpass	_	_
22	allowed	allow	VERB	VBN	_	0	root	_	_
23	*PRO*-2	*pro*-2	NOUN	NN	_	22	dobj	_	_
24	to	to	ADP	TO	_	25	aux	_	_
25	export	export	VERB	VB	_	22	xcomp	_	_
26	5.1	5.1	NUM	CD	_	27	number	_	_
27	trillion	trillion	NUM	CD	_	29	num	_	_
28	cubic	cubic	ADJ	JJ	_	29	amod	_	_
29	feet	foot	NOUN	NNS	_	25	dobj	_	_
30	to	to	ADP	IN	_	25	prep	_	_
31	the	the	DET	DT	_	32	det	_	_
32	U.S.	U.S.	PROPN	NNP	_	30	pobj	_	_
33	in	in	ADP	IN	_	25	prep	_	_
34	the	the	DET	DT	_	38	det	_	_
35	20	20	NUM	CD	_	37	num	_	_
36	-	-	PUNCT	HYPH	_	37	punct	_	_
37	year	year	NOUN	NN	_	38	nn	_	_
38	period	period	NOUN	NN	_	33	pobj	_	_
39	.	.	PUNCT	.	_	22	punct	_	_

1	Shell	Shell	PROPN	NNP	_	14	nsubjpass	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	a	a	DET	DT	_	4	det	_	_
4	subsidiary	subsidiary	NOUN	NN	_	1	appos	_	_
5	of	of	ADP	IN	_	4	prep	_	_
6	Royal	Royal	PROPN	NNP	_	10	nn	_	_
7	Dutch	Dutch	PROPN	NNP	_	10	nn	_	_
8	/	/	SYM	SYM	_	10	dep	_	_
9	Shell	Shell	PROPN	NNP	_	10	nn	_	_
10	Group	Group	PROPN	NNP	_	5	pobj	_	_
11	,	,	PUNCT	,	_	1	punct	_	_
12	will	will	AUX	MD	_	14	aux	_	_
13	be	be	VERB	VB	_	14	auxpass	_	_
14	allowed	allow	VERB	VBN	_	0	root	_	_
15	*PRO*-1	*pro*-1	NOUN	NN	_	14	dobj	_	_
16	to	to	ADP	TO	_	17	aux	_	_
17	export	export	VERB	VB	_	14	xcomp	_	_
18	0.9	0.9	NUM	CD	_	19	number	_	_
19	trillion	trillion	NUM	CD	_	21	num	_	_
20	cubic	cubic	ADJ	JJ	_	21	amod	_	_
21	feet	foot	NOUN	NNS	_	17	dobj	_	_
22	,	,	PUNCT	,	_	14	punct	_	_
23	and	and	CONJ	CC	_	14	cc	_	_
24	Gulf	Gulf	PROPN	NNP	_	36	nsubjpass	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	a	a	DET	DT	_	27	det	_	_
27	unit	unit	NOUN	NN	_	24	appos	_	_
28	of	of	ADP	IN	_	27	prep	_	_
29	Olympia	Olympia	PROPN	NNP	_	33	nn	_	_
30	&	&	CONJ	CC	_	29	cc	_	_
31	York	York	PROPN	NNP	_	29	conj	_	_
32	Developments	Developments	PROPN	NNPS	_	33	nn	_	_
33	Ltd.	Ltd.	PROPN	NNP	_	28	pobj	_	_
34	will	will	AUX	MD	_	36	aux	_	_
35	be	be	VERB	VB	_	36	auxpass	_	_
36	allowed	allow	VERB	VBN	_	14	conj	_	_
37	*PRO*-2	*pro*-2	NOUN	NN	_	36	dobj	_	_
38	to	to	ADP	TO	_	39	aux	_	_
39	export	export	VERB	VB	_	36	xcomp	_	_
40	3.2	3.2	NUM	CD	_	41	number	_	_
41	trillion	trillion	NUM	CD	_	43	num	_	_
42	cubic	cubic	ADJ	JJ	_	43	amod	_	_
43	feet	foot	NOUN	NNS	_	39	dobj	_	_
44	.	.	PUNCT	.	_	14	punct	_	_

