(S (NP (DT The)
                  (NNP Treasury))
        (VP (NNS plans)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB raise)
                       (NP (NP (QP ($ $)
                                   (CD 700)
                                   (CD million))
                               (X *U*))
                           (PP (IN in)
                               (NP (JJ new)
                                   (NN cash))))
                       (PP (IN with)
                               (NP (NP (NP (DT the)
                                           (NN sale))
                                       (NP (NNP Tuesday))
                                       (PP (IN of)
                                           (NP (NP (QP (IN about)
                                                       ($ $)
                                                       (CD 10)
                                                       (CD billion))
                                                   (X *U*))
                                               (PP (IN in)
                                                   (NP (NML (CD two)
                                                            (HYPH -)
                                                            (NN year))
                                                       (NNS notes))))))
                                   (SBAR (WHADVP (X 0))
                                         (S (NP (NN *PRO*))
                                            (VP (TO to)
                                                (VP (VB redeem)
                                                    (NP (NP (QP ($ $)
                                                                (CD 9.29)
                                                                (CD billion))
                                                            (X *U*))
                                                        (PP (IN in)
                                                            (NP (VBG maturing)
                                                                (NNS notes))))
                                                    (ADVP (X *T*-3))))))))))))
        (. .))

(S (NP (DT The)
                  (NN offering))
        (VP (MD will)
            (VP (VP (VB be)
                    (VP (VBN dated)
                        (NP (NN *-1))
                        (S (NP (NN *PRO*-2))
                               (NP (NNP Oct.)
                                       (CD 31)))))
                (CC and)
                (VP (VB mature)
                    (NP (NNP Oct.)
                            (CD 31)))))
        (, ,))

(S (NP (NP (NNS Tenders))
                  (PP (IN for)
                      (NP (DT the)
                          (NNS notes)))
                  (, ,)
                  (ADJP (JJ available)
                        (PP (IN in)
                            (NP (JJ minimum)
                                (NML (QP ($ $)
                                         (CD 5,000))
                                     (X *U*))
                                (NNS denominations))))
                  (, ,))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN received)
                    (NP (NN *-1))
                    (PP (IN by)
                            (NP (CD 1)
                                (RB p.m.)
                                (NNP EDT)))
                    (NP (NNP Tuesday))
                    (PP (PP (IN at)
                                (NP (DT the)
                                    (NNP Treasury)))
                            (CC or)
                            (PP (IN at)
                                (NP (NNP Federal)
                                    (NNP Reserve)
                                    (NNS banks)
                                    (CC or)
                                    (NNS branches)))))))
        (. .))

