(S (NP (NP (CD One))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ remarkable))
                            (NNS features))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ forced)
                                    (NNS marches))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ ethnic)
                                        (NNPS Turks)))
                                (PP (IN out)
                                    (PP (IN of)
                                        (NP (NNP Bulgaria))))
                                (PP (IN over)
                                        (NP (DT the)
                                            (JJ past)
                                            (CD five)
                                            (NNS months))))))))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT the)
                            (NN lack))
                        (PP (IN of)
                            (NP (JJ international)
                                (NN attention))))))
        (. .))

(S (NP (NP (DT The)
                    (NN deportation))
                (PP (IN of)
                    (NP (QP (JJR more)
                            (IN than)
                            (CD 315,000))
                        (NNS men)
                        (, ,)
                        (NNS women)
                        (CC and)
                        (NNS children)))
                (PP (IN by)
                    (NP (DT the)
                        (JJ Bulgarian)
                        (NN regime))))
        (VP (VBZ adds)
            (PRT (RP up))
            (PP (IN to)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJS largest)
                                    (NNS migrations))
                                (VP (VBN seen)
                                    (NP (NN *))
                                    (PP (IN in)
                                            (NP (DT the)
                                                (JJ postwar)
                                                (NNS years)))))))))
        (. .))

(S (CC Yet)
        (NP (DT some)
                (NNS people))
        (VP (VBP are)
            (VP (VBG advancing)
                (NP (NP (DT a)
                        (VBG chilling)
                        (NN casuistry))
                    (: :)
                    (SBAR (IN that)
                          (S (SBAR-NOM (WHNP (WP what))
                                           (S (NP (PRP we))
                                              (VP (VBP are)
                                                  (VP (VBG seeing)
                                                      (NP (NN *T*-1))))))
                             (VP (VBZ is)
                                 (ADVP (RB somehow))
                                 (NP (NP (DT the)
                                             (JJ understandable)
                                             (NN result))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (JJ historical)
                                                     (NNS sins))
                                                 (VP (VBN committed)
                                                     (NP (NN *))
                                                     (PP (IN by)
                                                         (NP (DT the)
                                                                 (NNPS Turks)))
                                                     (PP (IN in)
                                                             (NP (DT the)
                                                                 (JJ 16th)
                                                                 (NN century)))))))))))))
        (. .))

(S (NP (NP (NP (NN Today)
                        (POS 's))
                    (NNPS Turks))
                (PP (IN in)
                        (NP (NNP Bulgaria))))
        (, ,)
        (PP (IN in)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (VP (VBP deserve)
            (SBAR (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (VP (VBG coming)
                                 (PP (IN to)
                                         (NP (PRP them)))
                                 (ADVP (NP (CD four)
                                               (NNS centuries))
                                           (RB later)))))))
        (. .))

(S (SBAR (IN As)
                  (IN if)
                  (S (NP (DT this))
                     (VP (VBD were)
                         (RB n't)
                         (ADVP (RB enough)))))
        (, ,)
        (NP (DT the)
                (NNP Senate)
                (NNP Judiciary)
                (NNP Committee))
        (VP (VBZ is)
            (VP (VBG getting)
                (PP (IN into)
                        (NP (DT the)
                            (NN act)))))
        (. .))

(S (PP (IN On)
                (NP (NNP Tuesday)))
        (NP (PRP it))
        (VP (VBD approved)
            (NP (NP (NP (NNP Senator)
                        (NNP Bob)
                        (NNP Dole)
                        (POS 's))
                    (VBN proposed)
                    (NN commemorative)
                    (NN resolution))
                (VP (VBG designating)
                    (NP (NP (NNP April)
                            (CD 24))
                        (, ,)
                        (NP (CD 1990))
                        (, ,))
                    (PP (IN as)
                            (NP (NP (DT the)
                                    (`` ``)
                                    (JJ National)
                                    (NN Day))
                                (PP (IN of)
                                    (NP (NP (NN Remembrance))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (JJ 75th)
                                                    (NN Anniversary))
                                                (PP (IN of)
                                                    (NP (NP (NP (DT the)
                                                                (JJ Armenian)
                                                                (NN Genocide))
                                                            (PP (IN of)
                                                                    (NP (NP (CD 1915))
                                                                        (PP (SYM -)
                                                                            (NP (CD 1923))))))
                                                        (, ,)
                                                        ('' '')
                                                        (VP (VBN suffered)
                                                            (NP (NN *))
                                                            (PP (IN at)
                                                                    (NP (NP (DT the)
                                                                            (NNS hands))
                                                                        (PP (IN of)
                                                                            (NP (DT the)
                                                                                (VBG warring)
                                                                                (NNP Ottoman)
                                                                                (NNP Empire)))))))))))))))))
        (. .))

(S (S (NP (EX There))
           (VP (MD can)
               (VP (VB be)
                   (NP (DT no)
                           (S (NP (NN *PRO*))
                                  (VP (VBG quibbling)
                                      (SBAR (IN that)
                                            (S (NP (DT the)
                                                       (NNPS Armenians))
                                               (VP (VBD endured)
                                                   (NP (JJ terrible)
                                                       (NN suffering)))))))))))
        (, ,)
        (CC but)
        (S (NP (NN one))
           (VP (VBZ has)
               (S (NP (NN *-2))
                  (VP (TO to)
                      (VP (VB wonder)
                          (SBAR (WHNP (WP what)
                                        (RB possible)
                                        (JJ good))
                                (S (NP (PDT such)
                                           (DT a)
                                           (NN resolution))
                                   (VP (MD will)
                                       (VP (VB achieve)
                                           (NP (NN *T*-1)))))))))))
        (. .))

(S (NP (PRP It))
        (VP (VBZ puts)
            (NP (JJ great)
                (NN strain))
            (PP (IN on)
                    (NP (NP (DT a)
                            (JJ longstanding)
                            (NNP U.S.)
                            (NN friendship))
                        (PP (IN with)
                            (NP (NP (NNP Turkey))
                                (, ,)
                                (NP (NP (DT a)
                                        (NN country))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-1))
                                             (VP (VBZ has)
                                                 (VP (VBN been)
                                                     (NP (NP (CD one))
                                                             (PP (IN of)
                                                                 (NP (NP (NP (NNP America)
                                                                             (POS 's))
                                                                         (JJS strongest)
                                                                         (NNS allies))
                                                                     (PP (IN in)
                                                                             (NP (NNP NATO))))))))))))))))
        (. .))

(S (NP (DT The)
                (NN resolution))
        (ADVP (RB also))
        (VP (VBZ comes)
            (PP (IN at)
                    (NP (NP (DT a)
                            (NN time))
                        (SBAR (WHADVP (WRB when))
                              (S (NP (NNP Turkey))
                                 (VP (VBZ has)
                                     (VP (VBN been)
                                         (VP (VBG seeking)
                                             (NP (NP (NN help))
                                                 (PP (IN from)
                                                     (NP (DT the)
                                                         (NNP United)
                                                         (NNPS States)))
                                                 (PP (IN in)
                                                     (S (NP (NN *PRO*-1))
                                                            (VP (VP (VBG resolving)
                                                                    (NP (PRP$ its)
                                                                        (NML (JJ Bulgarian)
                                                                             (NN emigration))
                                                                        (NN controversy)))
                                                                (CC and)
                                                                (VP (VBG pursuing)
                                                                    (NP (NP (JJ democratic)
                                                                            (NNS reforms))
                                                                        (SBAR (WHNP (WDT that))
                                                                              (S (NP (NN *T*-3))
                                                                                 (VP (MD may)
                                                                                     (VP (VB lead)
                                                                                         (PP (IN to)
                                                                                                 (NP (NP (NN membership))
                                                                                                     (PP (IN in)
                                                                                                             (NP (DT the)
                                                                                                                 (NNP European)
                                                                                                                 (NNP Community)))))))))))))))
                                             (ADVP (X *T*-2))))))))))
        (. .))

(S (NP (NNP Turkey))
        (VP (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBG fighting)
                        (NP (PRP$ its)
                            (NN past))
                        (PP (IN for)
                                (NP (NNS years))))))
            (, ,)
            (CC and)
            (ADVP (RB thus)
                      (RB far))
            (VP (VBZ has)
                (VP (VBN been)
                    (ADJP (ADVP (RB only)
                                    (RB partially))
                              (JJ successful)))))
        (. .))

(SQ (MD Must)
         (NP (PRP it))
         (ADVP (RB now))
         (VP (VB accept)
             (SBAR (IN that)
                   (S (NP (NP (CD one))
                              (PP (IN of)
                                  (NP (PRP$ its)
                                      (JJS strongest)
                                      (NNS allies))))
                      (VP (VBZ blames)
                          (NP (PRP it))
                          (PP (IN for)
                                  (NP (NP (DT the)
                                          (NN genocide))
                                      (PP (IN of)
                                          (NP (DT another)
                                              (NNS people)))))))))
         (. ?))

(S (NP (JJ Such)
                (NN sentiment))
        (ADVP (RB only))
        (VP (VBZ encourages)
            (NP (NP (NP (DT the)
                        (JJ adverse)
                        (NNS feelings))
                    (PP (IN toward)
                        (NP (NNP Turkey))))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBD surfaced)
                             (SBAR (WHADVP (WRB when))
                                       (S (NP (NNP Turkey))
                                          (VP (VBD asked)
                                              (PP (IN for)
                                                      (NP (NP (NN assistance))
                                                          (PP (IN in)
                                                              (S (NP (NN *PRO*-3))
                                                                     (VP (VBG dealing)
                                                                         (PP (IN with)
                                                                                 (NP (PRP$ its)
                                                                                     (NML (JJ Bulgarian)
                                                                                          (NN emigration))
                                                                                     (NN crisis))))))))
                                              (ADVP (X *T*-2))))))))))
        (. .))

(S (PP (NP (NP (NNP Mr.)
                    (NNP Dole)
                    (POS 's))
                (JJ odd)
                (NN effort))
            (IN notwithstanding))
        (, ,)
        (NP (NP (JJS most))
                (PP (IN of)
                    (NP (NP (NNP Turkey)
                            (POS 's))
                        (JJ political)
                        (NNS problems))))
        (VP (VBP lie)
            (PP-LOC (IN with)
                        (NP (DT the)
                            (NNPS Europeans))))
        (. .))

(S (NP (NP (NN Part))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NN problem))
                          (SBAR (WHNP (X 0))
                                (S (NP (DT some)
                                           (NNPS Europeans))
                                   (VP (VBP have)
                                       (NP (NN *T*-1))
                                       (PP (IN with)
                                               (NP (NNP Turkey)))))))))
        (VP (VBZ seems)
            (S (NP (NN *-2))
               (VP (TO to)
                   (VP (VB stem)
                       (PP (IN from)
                               (NP (PRP$ its)
                                   (NN location)))
                       (: --)
                       (S (NP (NNP Turkey))
                              (VP (VBZ is)
                                  (RB n't)
                                  (ADVP (RB really))
                                  (NP (NP (NN part))
                                          (PP (IN of)
                                              (NP (NNP Europe))))))))))
        (. .))

(SBARQ (WHADVP (WRB Why))
            (PRN (, ,)
                 (S (NP (PRP they))
                    (VP (VBP wonder)
                        (SBAR (X 0)
                              (SBARQ (X *?*)))))
                 (, ,))
            (SQ (MD should)
                (NP (PRP it))
                (VP (VB belong)
                    (PP (IN to)
                            (NP (DT the)
                                (NNP EC)))
                    (ADVP (X *T*-2))))
            (. ?))

(S (S (NP (DT Another)
                   (JJ anti-Turkish)
                   (NN hook))
           (VP (VBZ is)
               (NP (NP (DT the)
                           (JJ Islamic)
                           (NN faith))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN majority))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ Turkish)
                                       (NNS people))))))))
        (: :)
        (S (NP (NNP Turkey))
           (PRN (, ,)
                (S (NP (PRP we))
                   (VP (VBP are)
                       (VP (VBN told)
                           (NP (NN *-1))
                           (SBAR (X 0)
                                 (S (X *?*))))))
                (, ,))
           (VP (VBZ is)
               (RB not)
               (NP (DT a)
                       (JJ Christian)
                       (NN nation))))
        (: ;)
        (S (NP (PRP$ its)
                   (NNS people))
           (ADVP (RB simply))
           (VP (MD wo)
               (RB n't)
               (VP (VB fit)
                   (PRT (RP in))
                   (PP (IN with)
                           (NP (DT the)
                               (ADJP (JJ Western)
                                     (JJ European))
                               (ADJP (JJ Judeo)
                                     (HYPH -)
                                     (JJ Christian))
                               (NN tradition))))))
        (. .))

(S (NP (PRP It))
            (VP (VBZ 's)
                (SBAR (WHADVP (WRB when))
                          (S (NP (DT these)
                                     (NNS rationalizations))
                             (VP (VBP fall)
                                 (PP-LOC (IN on)
                                             (NP (JJ deaf)
                                                 (NNS ears)))
                                 (ADVP (X *T*-2)))))
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                     (JJ old)
                                     (NN standby))
                                 (PP (IN of)
                                     (NP (NP (NN retribution))
                                         (PP (IN for)
                                             (NP (NP (NN treatment))
                                                 (PP (IN at)
                                                         (NP (NP (DT the)
                                                                 (NNS hands))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (NNP Ottoman)
                                                                     (NNP Empire))))))))))
                         (VP (VBZ comes)
                             (PP (IN to)
                                     (NP (DT the)
                                         (NN fore)))))))
            (. .))

(S (NP (DT No)
                  (NN one))
        (VP (VBZ has)
            (S (NP (NN *-1))
               (VP (TO to)
                   (VP (VB accept)
                       (NP (NP (DT the)
                               (NNS sins))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Ottoman)
                                   (NNP Empire)))))))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB reject)
                           (NP (DT that)
                               (NN argument))))))
        (. .))

(S (NP (NNP Turkey))
        (PP (IN in)
            (NP (DT any)
                (NN event)))
        (VP (VBZ is)
            (ADVP (JJ long))
            (VP (IN past)
                (NP (PRP it))))
        (. .))

(S (NP (DT The)
                (NN country))
        (VP (VBZ has)
            (PP (IN in)
                    (NP (JJ recent)
                        (NNS years)))
            (VP (VBN accepted)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 500,000))
                    (NNS refugees))
                (PP (IN from)
                        (NP (QP (ADVP (RB at)
                                      (RBS least))
                                (CD four))
                            (VBG bordering)
                            (NNS nations)))))
        (. .))

(S (NP (NNPS Kurds))
        (, ,)
        (S (NP (NN *PRO*-2))
               (VP (VBG suffering)
                   (SBAR (WHNP (WP what))
                             (S (NP (JJ many)
                                        (NNS people))
                                (VP (VBP consider)
                                    (S (NP (NN *T*-1))
                                       (VP (TO to)
                                           (VP (VB be)
                                               (NP (DT a)
                                                       (JJ current)
                                                       (NN extermination)
                                                       (NN campaign))))))))
                   (PP (IN at)
                       (NP (NP (DT the)
                               (NNS hands))
                           (PP (IN of)
                               (NP (NNP Syria)
                                   (, ,)
                                   (NNP Iran)
                                   (CC and)
                                   (NNP Iraq)))))))
        (VP (VBP have)
            (VP (VBN inundated)
                (NP (JJ eastern)
                    (NNP Turkey))))
        (. .))

(S (ADVP (RB Now))
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (PRP$ their)
                        (NN fellow)
                        (NNPS Turks))
                    (VP (VBG arriving)
                        (PP (IN as)
                                (NP (NNS refugees)))
                        (PP (IN from)
                                (NP (NNP Bulgaria))))))
        (. .))

(S (NP (NP (DT The)
                      (NML (JJ Turkish)
                           (NN refugee))
                      (NN tragedy))
                  (CC and)
                  (NP (DT the)
                      (JJ ongoing)
                      (NN crisis)))
        (VP (MD can)
            (RB not)
            (VP (VB be)
                (VP (VP (VBN ignored)
                        (NP (NN *-2)))
                    (CC and)
                    (VP (VBN shuttled)
                        (NP (NN *-2))
                        (ADVP (RB off))
                        (PP (IN to)
                                (NP (NP (NP (DT that)
                                            (JJ notorious)
                                            (NN dustbin))
                                        (PP (IN of)
                                            (NP (NN history))))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (NN *T*-1))
                                             (VP (VBZ has)
                                                 (VP (VBN become)
                                                     (ADJP (RB so)
                                                               (JJ convenient))
                                                     (ADVP (RB recently))))))))))))
        (. .))

(S (ADVP (RB Surely))
        (, ,)
        (NP (NP (DT the)
                      (JJ past)
                      (NN suffering))
                  (PP (IN of)
                      (NP (DT any)
                          (NNS people)))
                  (PP (IN at)
                          (NP (DT any)
                              (NN time))))
        (VP (MD can)
            (RB not)
            (VP (VB be)
                (ADVP (RB simply))
                (VP (VP (VBN filed)
                        (ADVP (RB away))
                        (NP (NN *-1)))
                    (CC and)
                    (VP (VBN forgotten)
                        (NP (NN *-1))))))
        (. .))

(S (CC But)
        (S (SBAR-NOM (WHNP (WP what))
                         (S (NP (DT the)
                                      (NNP Senate)
                                      (NNP Judiciary)
                                      (NNP Committee))
                            (VP (VBZ has)
                                (VP (VBN done)
                                    (NP (NN *T*-1))
                                    (PP (IN in)
                                        (S (NP (NN *PRO*-2))
                                               (VP (VBG supporting)
                                                   (NP (DT the)
                                                       (ADJP (RB strongly)
                                                             (VBN worded))
                                                       (JJ Armenian)
                                                       (NN resolution)))))))))
           (VP (VBZ achieves)
               (NP (DT no)
                   (JJ useful)
                   (NN end))))
        (: ;)
        (S (NP (PRP it))
           (ADVP (RB merely))
           (VP (VBZ produces)
               (NP (NP (JJR more)
                       (NN controversy))
                   (CC and)
                   (NP (JJ embittered)
                       (NNS memories)))))
        (. .))

(S (NP (NNP Congress))
        (VP (VBZ has)
            (NP (NP (JJ enough)
                    (NN difficulty))
                (S (NP (NN *PRO*-1))
                       (VP (VBG dealing)
                           (PP (IN with)
                                   (NP (NP (DT the)
                                           (NNS realities))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NN world))
                                               (SBAR (IN as)
                                                     (S (NP (PRP it))
                                                        (ADVP (RB currently))
                                                        (VP (VBZ exists))))))))))))
        (. .))

(S (S (NP (NP (NNP Bulgaria)
                       (POS 's))
                   (NN government))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBG behaving)
                       (PP (IN beyond)
                               (NP (DT the)
                                   (NN pale)))
                       (PP (IN for)
                               (NP (NNS months)))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
                     (NNP U.S.))
           (VP (VBZ does)
               (NP (PRP$ its)
                   (NNS values))
               (NP (DT no)
                   (NN credit))
               (PP (IN by)
                       (S (NP (NN *PRO*-2))
                              (VP (VBG ignoring)
                                  (NP (IN that))
                                  (SBAR (IN while)
                                            (S (NP (NN *PRO*-1))
                                                   (VP (VBG casting)
                                                       (NP (PRP$ its)
                                                           (NNS votes))
                                                       (PP (IN into)
                                                               (NP (DT the)
                                                                   (NN past)))))))))))
        (. .))

