(S (S (ADVP (RB So))
           (NP (PRP I))
           (VP (VBP beg)
               (NP (PRP you)))
           (, ,)
           (NP (NNS brothers)
                   (CC and)
                   (NNS sisters))
           (, ,)
           (PP (IN because)
                   (IN of)
                   (NP (NP (DT the)
                           (JJ great)
                           (NN mercy))
                       (SBAR (WHNP (X 0))
                             (S (NP (NNP God))
                                (VP (VBZ has)
                                    (VP (VBN shown)
                                        (NP (PRP us))
                                        (NP (NN *T*-1)))))))))
        (, ,)
        (S (NP (NN *PRO*))
               (VP (VB offer)
                   (NP (PRP$ your)
                       (NNS lives))
                   (PP (IN as)
                       (NP (NP (NP (DT a)
                                   (VBG living)
                                   (NN sacrifice))
                               (PP (IN to)
                                   (NP (PRP him))))
                           (: --)
                           (NP (NP (DT an)
                                   (NN offering))
                               (SBAR (WHNP (WDT that))
                                     (S (NP (NN *T*-2))
                                        (VP (VBZ is)
                                            (UCP (PP (RB only)
                                                             (IN for)
                                                             (NP (NNP God)))
                                                     (CC and)
                                                     (ADJP (ADJP (JJ pleasing))
                                                           (PP (IN to)
                                                               (NP (PRP him)))))))))))))
        (. .))

(S (S (NP (NN *PRO*))
               (VP (VBG Considering)
                   (SBAR (WHNP (WP what))
                             (S (NP (PRP he))
                                (VP (VBZ has)
                                    (VP (VBN done)
                                        (NP (NN *T*-1))))))))
        (, ,)
        (NP (NP (PRP it))
                (SBAR (X *EXP*-2)))
        (VP (VBZ is)
            (ADJP (RB only)
                      (JJ right))
            (SBAR (IN that)
                    (S (NP (PRP you))
                       (VP (MD should)
                           (VP (VB worship)
                               (NP (PRP him))
                               (PP (IN in)
                                       (NP (DT this)
                                           (NN way))))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VP (VB Do)
                    (RB n't)
                    (VP (VB change)
                        (NP (NNS yourselves))
                        (S (NP (NN *PRO*-1))
                               (VP (TO to)
                                   (VP (VB be)
                                       (PP (IN like)
                                               (NP (NP (DT the)
                                                       (NNS people))
                                                   (PP (IN of)
                                                       (NP (DT this)
                                                           (NN world))))))))))
                (, ,)
                (CC but)
                (VP (VB let)
                    (S (NP (NNP God))
                       (VP (VB change)
                           (NP (PRP you))
                           (ADVP (RB inside))
                           (PP (IN with)
                                   (NP (NP (DT a)
                                           (JJ new)
                                           (NN way))
                                       (PP (IN of)
                                           (NP (NN thinking)))))))))
            (. .))

(S (ADVP (RB Then))
        (NP (PRP you))
        (VP (MD will)
            (VP (VB be)
                (ADJP (ADJP (JJ able))
                          (S (NP (NN *PRO*-1))
                             (VP (TO to)
                                 (VP (VB understand)
                                     (CC and)
                                     (VB accept)
                                     (SBAR (WHNP (WP what))
                                               (S (NP (NNP God))
                                                  (VP (VBZ wants)
                                                      (NP (NN *T*-2))
                                                      (PP (IN for)
                                                              (NP (PRP you))))))))))))
        (. .))

(S (NP (PRP You))
        (VP (MD will)
            (VP (VB be)
                (ADJP (ADJP (JJ able))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB know)
                                     (SBAR (SBAR (WHNP (WP what))
                                                 (S (NP (NN *T*-1))
                                                    (VP (VBZ is)
                                                        (ADJP (ADJP (JJ good))
                                                                  (CC and)
                                                                  (ADJP (ADJP (JJ pleasing))
                                                                        (PP (IN to)
                                                                            (NP (PRP him))))))))
                                           (CC and)
                                           (SBAR (WHNP (WP what))
                                                 (S (NP (NN *T*-2))
                                                    (VP (VBZ is)
                                                        (ADJP (JJ perfect))))))))))))
        (. .))

(S (S (NP (NNP God))
           (VP (VBZ has)
               (VP (VBN given)
                   (NP (PRP me))
                   (NP (DT a)
                       (JJ special)
                       (NN gift)))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ is)
               (SBAR (WHADVP (WRB why))
                         (S (NP (PRP I))
                            (VP (VBP have)
                                (NP (NP (NN something))
                                    (SBAR (WHNP (X 0))
                                          (S (NP (NN *PRO*))
                                             (VP (TO to)
                                                 (VP (VB say)
                                                     (NP (NN *T*-2))
                                                     (PP (IN to)
                                                             (NP (NP (DT each)
                                                                     (CD one))
                                                                 (PP (IN of)
                                                                     (NP (PRP you))))))))))
                                (ADVP (X *T*-1)))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB think)
                    (SBAR (IN that)
                          (S (NP (PRP you))
                             (VP (VBP are)
                                 (ADJP (ADJP (JJR better))
                                           (SBAR (IN than)
                                                 (S (NP (PRP you))
                                                    (ADVP (RB really))
                                                    (VP (VBP are))))))))))
            (. .))

(S (NP (PRP You))
        (VP (MD must)
            (VP (VB see)
                (NP (PRP yourself))
                (SBAR (RB just)
                          (IN as)
                          (S (NP (PRP you))
                             (VP (VBP are))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Decide)
                (SBAR (WHNP (WP what))
                          (S (NP (PRP you))
                             (VP (VBP are)
                                 (NP (NN *T*-1)))))
                (PP (IN by)
                        (NP (NP (DT the)
                                (NN faith))
                            (SBAR (WHNP (X 0))
                                  (S (NP (NNP God))
                                     (VP (VBZ has)
                                         (VP (VBN given)
                                             (NP (NP (DT each))
                                                 (PP (IN of)
                                                     (NP (PRP us))))
                                             (NP (NN *T*-2)))))))))
            (. .))

(S (S (NP (NP (DT Each)
                       (NN one))
                   (PP (IN of)
                       (NP (PRP us))))
           (VP (VBZ has)
               (NP (CD one)
                   (NN body))))
        (, ,)
        (CC and)
        (S (NP (DT that)
                   (NN body))
           (VP (VBZ has)
               (NP (JJ many)
                   (NNS parts))))
        (. .))

(S (NP (DT These)
                (NNS parts))
        (VP (VBP do)
            (RB n't)
            (RB all)
            (VP (VB do)
                (NP (DT the)
                    (JJ same)
                    (NN thing))))
        (. .))

(S (S (PP (IN In)
               (NP (DT the)
                   (JJ same)
                   (NN way)))
           (, ,)
           (NP (PRP we))
           (VP (VBP are)
               (NP (JJ many)
                       (NNS people))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NNP Christ)))
           (NP (PRP we))
           (VP (VBP are)
               (RB all)
               (NP (CD one)
                       (NN body))))
        (. .))

(S (S (NP (PRP We))
           (VP (VBP are)
               (NP (NP (DT the)
                           (NNS parts))
                       (PP (IN of)
                           (NP (DT that)
                               (NN body))))))
        (, ,)
        (CC and)
        (S (NP (DT each)
                   (NN part))
           (VP (VBZ belongs)
               (PP (IN to)
                       (NP (PDT all)
                           (DT the)
                           (NNS others)))))
        (. .))

(S (NP (NP (PRP We))
                (NP (PDT all)))
        (VP (VBP have)
            (NP (JJ different)
                (NNS gifts)))
        (. .))

(S (NP (DT Each)
                (NN gift))
        (VP (VBD came)
            (PP (IN because)
                    (IN of)
                    (NP (NP (DT the)
                            (NN grace))
                        (SBAR (WHNP (X 0))
                              (S (NP (NNP God))
                                 (VP (VBD gave)
                                     (NP (PRP us))
                                     (NP (NN *T*-1))))))))
        (. .))

(S (SBAR-NOM (WHNP (WP Whoever))
                      (S (NP (NN *T*-1))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (NN gift))
                                 (PP (IN of)
                                     (NP (NN prophecy)))))))
        (VP (MD should)
            (VP (VB use)
                (NP (DT that)
                    (NN gift))
                (PP (IN in)
                        (NP (NP (DT a)
                                (NN way))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NN *T*-2))
                                     (VP (VBZ fits)
                                         (NP (NP (NP (DT the)
                                                     (NN kind))
                                                 (PP (IN of)
                                                     (NP (NN faith))))
                                             (SBAR (WHNP (X 0))
                                                   (S (NP (PRP they))
                                                      (VP (VBP have)
                                                          (NP (NN *T*-3)))))))))))))
        (. .))

(S (SBAR-NOM (WHNP (WP Whoever))
                      (S (NP (NN *T*-1))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (NN gift))
                                 (PP (IN of)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG serving))))))))
        (VP (MD should)
            (VP (VB serve)))
        (. .))

(S (SBAR-NOM (WHNP (WP Whoever))
                      (S (NP (NN *T*-1))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (NN gift))
                                 (PP (IN of)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG teaching))))))))
        (VP (MD should)
            (VP (VB teach)))
        (. .))

(S (SBAR-NOM (WHNP (WP Whoever))
                      (S (NP (NN *T*-1))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (NN gift))
                                 (PP (IN of)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG comforting)
                                                (NP (NNS others)))))))))
        (VP (MD should)
            (VP (VB do)
                (NP (DT that))))
        (. .))

(S (SBAR-NOM (WHNP (WP Whoever))
                      (S (NP (NN *T*-1))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (NN gift))
                                 (PP (IN of)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG giving)
                                                (S (NP (NN *PRO*-2))
                                                       (VP (TO to)
                                                           (VP (VB help)
                                                               (NP (NNS others))))))))))))
        (VP (MD should)
            (VP (VB give)
                (ADVP (RB generously))))
        (. .))

(S (SBAR-NOM (WHNP (WP Whoever))
                      (S (NP (NN *T*-1))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (NN gift))
                                 (PP (IN of)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG leading))))))))
        (VP (MD should)
            (VP (VB work)
                (ADVP (RB hard))
                (PP (IN at)
                        (NP (PRP it)))))
        (. .))

(S (SBAR-NOM (WHNP (WP Whoever))
                      (S (NP (NN *T*-1))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (NN gift))
                                 (PP (IN of)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG showing)
                                                (NP (NN kindness))
                                                (PP (IN to)
                                                        (NP (NNS others))))))))))
        (VP (MD should)
            (VP (VB do)
                (NP (PRP it))
                (ADVP (RB gladly))))
        (. .))

(S (NP (PRP$ Your)
                (NN love))
        (VP (MD must)
            (VP (VB be)
                (ADJP (JJ real))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Hate)
                (SBAR (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (ADJP (JJ evil))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (SBAR (RB only)
                      (WHNP (WP what))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (ADJP (JJ good))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Love)
                (NP (DT each)
                    (JJ other))
                (PP (IN in)
                        (NP (NP (DT a)
                                (NN way))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (NN *T*-1))
                                     (VP (VBZ makes)
                                         (S (NP (PRP you))
                                            (VP (VB feel)
                                                (ADJP (ADJP (JJ close))
                                                          (PP (IN like)
                                                              (NP (NNS brothers)
                                                                  (CC and)
                                                                  (NNS sisters))))))))))))
            (. .))

(S (CC And)
            (NP (NN *PRO*))
            (VP (VB give)
                (NP (DT each)
                    (JJ other))
                (NP (NP (JJR more)
                        (NN honor))
                    (SBAR (IN than)
                          (S (NP (PRP you))
                             (VP (VB give)
                                 (NP (PRP yourself)))))))
            (. .))

(S (SBAR (IN As)
                      (S (NP (PRP you))
                         (VP (VBP serve)
                             (NP (DT the)
                                 (NNP Lord)))))
            (, ,)
            (VP (VP (VB work)
                    (ADVP (RB hard)))
                (CC and)
                (VP (VB do)
                    (RB n't)
                    (VP (VB be)
                        (ADJP (JJ lazy)))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Be)
                (ADJP (ADJP (JJ excited))
                          (PP (IN about)
                              (S (NP (NN *PRO*))
                                     (VP (VBG serving)
                                         (NP (PRP him)))))))
            (. !))

(S (NP (NN *PRO*))
            (VP (VB Be)
                (ADJP (JJ happy))
                (PP (IN because)
                        (IN of)
                        (NP (NP (DT the)
                                (NN hope))
                            (SBAR (WHNP (X 0))
                                  (S (NP (PRP you))
                                     (VP (VBP have)
                                         (NP (NN *T*-1))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Be)
                (ADJP (JJ patient))
                (SBAR (WHADVP (WRB when))
                          (S (NP (PRP you))
                             (VP (VBP have)
                                 (NP (NNS troubles))
                                 (ADVP (X *T*-1))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Pray)
                (NP (PDT all)
                        (DT the)
                        (NN time)))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Share)
                (PP (IN with)
                        (NP (NP (NP (NNP God)
                                    (POS 's))
                                (NNS people))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-1))
                                     (VP (VBP need)
                                         (NP (NN help))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VP (VB Look)
                    (PP (IN for)
                            (NP (NP (NNS people))
                                (SBAR (WHNP (WP who))
                                      (S (NP (NN *T*-1))
                                         (VP (VBP need)
                                             (NP (NN help))))))))
                (CC and)
                (VP (VB welcome)
                    (NP (PRP them))
                    (PP (IN into)
                            (NP (PRP$ your)
                                (NNS homes)))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Wish)
                (NP (RB only)
                    (NN good))
                (PP (IN for)
                        (NP (NP (DT those))
                            (SBAR (WHNP (WP who))
                                  (S (NP (NN *T*-1))
                                     (VP (VBP treat)
                                         (NP (PRP you))
                                         (ADVP (RB badly))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Ask)
                (NP (NNP God))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VP (VB bless)
                               (NP (PRP them)))
                           (, ,)
                           (RB not)
                           (VP (VB curse)
                               (NP (PRP them)))))))
            (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (NNS others))
                     (VP (VBP are)
                         (ADJP (JJ happy))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP you))
        (VP (MD should)
            (VP (VB be)
                (ADJP (ADJP (JJ happy))
                          (PP (IN with)
                              (NP (PRP them))))))
        (. .))

(S (CC And)
        (SBAR (WHADVP (WRB when))
                  (S (NP (NNS others))
                     (VP (VBP are)
                         (ADJP (JJ sad))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP you))
        (VP (MD should)
            (VP (VB be)
                (ADJP (JJ sad))
                (ADVP (RB too))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Live)
                (ADVP (RB together))
                (PP (IN in)
                        (NP (NP (NN peace))
                            (PP (IN with)
                                (NP (DT each)
                                    (JJ other))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VP (VB Do)
                    (RB n't)
                    (VP (VB be)
                        (ADJP (JJ proud))))
                (, ,)
                (CC but)
                (VP (VB be)
                    (ADJP (ADJP (JJ willing))
                              (S (NP (NN *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB be)
                                         (NP (NP (NNS friends))
                                                 (PP (IN with)
                                                     (NP (NP (NNS people))
                                                         (SBAR (WHNP (WP who))
                                                               (S (NP (NN *T*-2))
                                                                  (VP (VBP are)
                                                                      (RB not)
                                                                      (ADJP (ADJP (JJ important))
                                                                                (PP (IN to)
                                                                                    (NP (NNS others))))))))))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB think)
                    (PP (IN of)
                            (NP (PRP yourself)))
                    (PP (IN as)
                            (ADJP (ADJP (JJR smarter))
                                  (PP (IN than)
                                      (NP (NN everyone)
                                          (RB else)))))))
            (. .))

(S (SBAR (IN If)
                      (S (NP (NN someone))
                         (VP (VBZ does)
                             (NP (PRP you))
                             (NP (NN wrong)))))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB try)
                    (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB pay)
                               (NP (PRP them))
                               (ADVP (RB back))
                               (PP (IN by)
                                       (S (NP (NN *PRO*))
                                              (VP (VBG hurting)
                                                  (NP (PRP them))))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Try)
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB do)
                           (SBAR (WHNP (WP what))
                                     (S (NP (NN everyone))
                                        (VP (VBZ thinks)
                                            (SBAR (X 0)
                                                  (S (NP (NN *T*-2))
                                                     (VP (VBZ is)
                                                         (ADJP (JJ right))))))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (NP (NP (DT the)
                        (JJS best))
                    (SBAR (WHNP (X 0))
                          (S (NP (PRP you))
                             (VP (MD can)
                                 (VP (VP (X *?*))
                                     (NP (NN *T*-2)))
                                 (S (NP (NN *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB live)
                                                (PP (IN in)
                                                        (NP (NP (NN peace))
                                                            (PP (IN with)
                                                                (NP (NN everyone)))))))))))))
            (. .))

(S (NP (PRP$ My)
                    (NNS friends))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB try)
                    (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB punish)
                               (NP (NP (NN anyone))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (NN *T*-2))
                                            (VP (VBZ does)
                                                (NP (NN wrong))
                                                (PP (IN to)
                                                        (NP (PRP you))))))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Wait)
                (SBAR (IN for)
                          (S (NP (NNP God))
                             (VP (TO to)
                                 (VP (VB punish)
                                     (NP (PRP them))
                                     (PP (IN with)
                                             (NP (PRP$ his)
                                                 (NN anger))))))))
            (. .))

(S (NP (NP (PRP It))
                  (SINV (X *EXP*-2)))
        (VP (VBZ is)
            (VP (VBN written)
                (NP (NN *-1))
                (: :)
                (`` ``)
                (SINV (S (S (NP (PRP I))
                                    (VP (VBP am)
                                        (NP (NP (DT the)
                                                    (NN one))
                                                (SBAR (WHNP (WP who))
                                                      (S (NP (NN *T*-4))
                                                         (VP (VBZ punishes)))))))
                                 (: ;)
                                 (S (NP (PRP I))
                                    (VP (MD will)
                                        (VP (VB pay)
                                            (NP (NNS people))
                                            (ADVP (RB back))))))
                        (, ,)
                        ('' '')
                        (VP (VBZ says)
                            (S (X *ICH*-3)))
                        (NP (DT the)
                                (NNP Lord)))))
        (. .))

(S (CC But)
        (NP (PRP you))
        (VP (MD should)
            (VP (VB do)
                (NP (NP (DT this))
                    (: :)
                    (`` ``)
                    (S (SBAR (IN If)
                                     (S (NP (PRP you))
                                        (VP (VBP have)
                                            (NP (NP (NNS enemies))
                                                (SBAR (WHNP (WP who))
                                                      (S (NP (NN *T*-1))
                                                         (VP (VBP are)
                                                             (ADJP (JJ hungry)))))))))
                           (, ,)
                           (NP (NN *PRO*))
                           (VP (VB give)
                               (NP (PRP them))
                               (NP (NP (NN something))
                                   (SBAR (WHNP (X 0))
                                         (S (NP (NN *PRO*))
                                            (VP (TO to)
                                                (VP (VB eat)
                                                    (NP (NN *T*-2))))))))))))
        (. .))

(S (SBAR (IN If)
                      (S (NP (PRP you))
                         (VP (VBP have)
                             (NP (NP (NNS enemies))
                                 (SBAR (WHNP (WP who))
                                       (S (NP (NN *T*-1))
                                          (VP (VBP are)
                                              (ADJP (JJ thirsty)))))))))
            (, ,)
            (NP (NN *PRO*))
            (VP (VB give)
                (NP (PRP them))
                (NP (NP (NN something))
                    (SBAR (WHNP (X 0))
                          (S (NP (NN *PRO*))
                             (VP (TO to)
                                 (VP (VB drink)
                                     (NP (NN *T*-2))))))))
            (. .))

(S (PP (IN In)
            (S (NP (NN *PRO*))
                   (VP (VBG doing)
                       (NP (DT this)))))
        (NP (PRP you))
        (VP (MD will)
            (VP (VB make)
                (S (NP (PRP them))
                   (VP (VB feel)
                       (ADJP (JJ ashamed))))))
        (. .)
        ('' ''))

(S (NP (NN *PRO*))
            (VP (VP (VB Do)
                    (RB n't)
                    (VP (VB let)
                        (S (NP (NN evil))
                           (VP (VB defeat)
                               (NP (PRP you))))))
                (, ,)
                (CC but)
                (VP (VB defeat)
                    (NP (NN evil))
                    (PP (IN by)
                            (S (NP (NN *PRO*))
                                   (VP (VBG doing)
                                       (NP (NN good)))))))
            (. .))

