(S (NP (NN *PRO*))
            (VP (VB Be)
                (ADJP (ADJP (JJ willing))
                          (S (NP (NN *PRO*-1))
                             (VP (TO to)
                                 (VP (VB accept)
                                     (NP (NP (DT those))
                                         (SBAR (WHNP (WP who))
                                               (S (NP (NN *T*-2))
                                                  (ADVP (RB still))
                                                  (VP (VBP have)
                                                      (NP (NP (NNS doubts))
                                                          (PP (IN about)
                                                              (SBAR (WHNP (WP what))
                                                                        (S (NP (NNS believers))
                                                                           (VP (MD can)
                                                                               (VP (VB do)
                                                                                   (NP (NN *T*-3)))))))))))))))))
            (. .))

(S (CC And)
            (NP (NN *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB argue)
                    (PP (IN with)
                            (NP (PRP them)))
                    (PP (IN about)
                            (NP (PRP$ their)
                                (JJ different)
                                (NNS ideas)))))
            (. .))

(S (S (NP (DT Some)
                   (NNS people))
           (VP (VBP believe)
               (SBAR (X 0)
                     (S (NP (PRP they))
                        (VP (MD can)
                            (VP (VB eat)
                                (NP (NP (DT any)
                                        (NN kind))
                                    (PP (IN of)
                                        (NP (NN food))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT those))
                   (SBAR (WHNP (WP who))
                         (S (NP (NN *T*-1))
                            (VP (VBP have)
                                (NP (NNS doubts))))))
           (VP (VBP eat)
               (NP (ADVP (RB only))
                   (NNS vegetables))))
        (. .))

(S (NP (NP (DT Those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP know)
                             (SBAR (X 0)
                                   (S (NP (PRP they))
                                      (VP (MD can)
                                          (VP (VB eat)
                                              (NP (NP (DT any)
                                                      (NN kind))
                                                  (PP (IN of)
                                                      (NP (NN food))))))))))))
        (VP (MD must)
            (RB not)
            (VP (VB feel)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBP are)
                             (ADJP (ADJP (JJR better))
                                       (PP (IN than)
                                           (NP (NP (DT those))
                                               (SBAR (WHNP (WP who))
                                                     (S (NP (NN *T*-2))
                                                        (VP (VBP eat)
                                                            (NP (ADVP (RB only))
                                                                (NNS vegetables)))))))))))))
        (. .))

(S (CC And)
        (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP eat)
                             (NP (ADVP (RB only))
                                 (NNS vegetables))))))
        (VP (MD must)
            (RB not)
            (VP (VB decide)
                (SBAR (IN that)
                      (S (NP (NP (DT those))
                                 (SBAR (WHNP (WP who))
                                       (S (NP (NN *T*-2))
                                          (VP (VBP eat)
                                              (NP (DT all)
                                                  (NNS foods))))))
                         (VP (VBP are)
                             (ADJP (JJ wrong)))))))
        (. .))

(S (NP (NNP God))
        (VP (VBZ has)
            (VP (VBN accepted)
                (NP (PRP them))))
        (. .))

(S (NP (PRP You))
        (VP (MD can)
            (RB not)
            (VP (VB judge)
                (NP (NP (DT the)
                        (NNS servants))
                    (PP (IN of)
                        (NP (NN someone)
                            (RB else))))))
        (. .))

(S (NP (PRP$ Their)
                (JJ own)
                (NN master))
        (VP (VBZ decides)
            (SBAR (IN if)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (VP (VBG doing)
                             (NP (NN right)
                                 (CC or)
                                 (NN wrong)))))))
        (. .))

(S (CC And)
        (NP (NP (DT the)
                    (NNP Lord)
                    (POS 's))
                (NNS servants))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ right))
                (, ,)
                (SBAR (IN because)
                          (S (NP (DT the)
                                       (NNP Lord))
                             (VP (VBZ is)
                                 (ADJP (ADJP (JJ able))
                                           (S (NP (NN *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB make)
                                                      (S (NP (PRP them))
                                                         (ADJP (JJ right))))))))))))
        (. .))

(S (NP (DT Some)
                (NNS people))
        (VP (MD might)
            (VP (VB believe)
                (SBAR (IN that)
                      (S (NP (CD one)
                                 (NN day))
                         (VP (VBZ is)
                             (ADJP (ADJP (RBR more)
                                             (JJ important))
                                       (PP (IN than)
                                           (NP (DT another)))))))))
        (. .))

(S (CC And)
        (NP (NNS others))
        (VP (MD might)
            (VP (VB believe)
                (SBAR (IN that)
                      (S (NP (DT every)
                                 (NN day))
                         (VP (VBZ is)
                             (NP (DT the)
                                     (JJ same)))))))
        (. .))

(S (NP (NN Everyone))
        (VP (MD should)
            (VP (VB be)
                (ADJP (ADJP (JJ sure))
                          (PP (IN about)
                              (NP (PRP$ their)
                                  (NNS beliefs)))
                          (PP (IN in)
                              (NP (PRP$ their)
                                  (JJ own)
                                  (NN mind))))))
        (. .))

(S (NP (NP (DT Those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP think)
                             (SBAR (X 0)
                                   (S (NP (CD one)
                                              (NN day))
                                      (VP (VBZ is)
                                          (ADJP (ADJP (RBR more)
                                                          (JJ important))
                                                    (PP (IN than)
                                                        (NP (JJ other)
                                                            (NNS days)))))))))))
        (VP (VBP are)
            (VP (VBG doing)
                (NP (DT that))
                (PP (IN for)
                    (NP (DT the)
                        (NNP Lord)))))
        (. .))

(S (CC And)
        (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP eat)
                             (NP (NP (DT all)
                                     (NNS kinds))
                                 (PP (IN of)
                                     (NP (NN food))))))))
        (VP (VBP are)
            (VP (VBG doing)
                (NP (DT that))
                (PP (IN for)
                    (NP (DT the)
                        (NNP Lord)))))
        (. .))

(S (INTJ (UH Yes))
        (, ,)
        (NP (PRP they))
        (VP (VBP give)
            (NP (NNS thanks))
            (PP (IN to)
                    (NP (NNP God)))
            (PP (IN for)
                    (NP (DT that)
                        (NN food))))
        (. .))

(S (CC And)
        (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBP refuse)
                             (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VB eat)
                                        (NP (DT some)
                                            (NNS foods)))))))))
        (VP (VBP do)
            (NP (DT that))
            (PP (IN for)
                (NP (DT the)
                    (NNP Lord))))
        (. .))

(S (NP (PRP They))
        (ADVP (RB also))
        (VP (VBP give)
            (NP (NNS thanks))
            (PP (IN to)
                    (NP (NNP God))))
        (. .))

(S (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB live)
                (CC or)
                (VB die)
                (PP (RB just)
                    (IN for)
                    (NP (PRP ourselves)))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (PRP we))
                     (VP (VBP live))))
        (, ,)
        (NP (PRP we))
        (VP (VBP are)
            (VP (VBG living)
                (PP (IN for)
                        (NP (DT the)
                            (NNP Lord)))))
        (. .))

(S (CC And)
        (SBAR (IN if)
                  (S (NP (PRP we))
                     (VP (VBP die))))
        (, ,)
        (NP (PRP we))
        (VP (VBP are)
            (VP (VBG dying)
                (PP (IN for)
                        (NP (DT the)
                            (NNP Lord)))))
        (. .))

(S (ADVP (RB So))
        (S (NP (NN *PRO*-1))
               (VP (VBG living)
                   (CC or)
                   (VBG dying)))
        (, ,)
        (NP (PRP we))
        (VP (VBP belong)
            (PP (IN to)
                    (NP (DT the)
                        (NNP Lord))))
        (. .))

(S (NP (NP (DT That))
                (S (X *ICH*-2)))
        (VP (VBZ is)
            (SBAR-PRP (WHADVP (WRB why))
                          (S (NP (NNP Christ))
                             (VP (VP (VBD died))
                                 (CC and)
                                 (VP (VBD rose)
                                     (PP (IN from)
                                         (NP (NN death))))
                                 (ADVP (X *T*-1)))))
            (S (NP (NN *PRO*))
                     (VP (TO to)
                         (VP (VB live)
                             (ADVP (RB again))
                             (: --)
                             (SBAR (IN so)
                                       (IN that)
                                       (S (NP (PRP he))
                                          (VP (MD could)
                                              (VP (VB be)
                                                  (NP (NP (NNP Lord))
                                                          (PP (IN over)
                                                              (NP (NP (NP (DT those))
                                                                      (SBAR (WHNP (WP who))
                                                                            (S (NP (NN *T*-3))
                                                                               (VP (VBP have)
                                                                                   (VP (VBN died))))))
                                                                  (CC and)
                                                                  (NP (NP (DT those))
                                                                      (SBAR (WHNP (WP who))
                                                                            (S (NP (NN *T*-4))
                                                                               (VP (VBP are)
                                                                                   (VP (VBG living)))))))))))))))))
        (. .))

(SBARQ (ADVP (RB So))
            (WHADVP (WRB why))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB judge)
                    (NP (NP (PRP$ your)
                            (NN brother)
                            (CC or)
                            (NN sister))
                        (PP (IN in)
                            (NP (NNP Christ))))
                    (ADVP (X *T*-1))))
            (. ?))

(SBARQ (CC Or)
            (WHADVP (WRB why))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB think)
                    (SBAR (IN that)
                          (S (NP (PRP you))
                             (VP (VBP are)
                                 (ADJP (ADJP (JJR better))
                                           (SBAR (IN than)
                                                 (S (NP (PRP they))
                                                    (VP (VBP are))))))))
                    (ADVP (X *T*-1))))
            (. ?))

(S (S (NP (PRP We))
           (VP (MD will)
               (RB all)
               (VP (VB stand)
                   (PP-LOC (IN before)
                               (NP (NNP God))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (MD will)
               (VP (VB judge)
                   (NP (NP (PRP us))
                       (NP (DT all))))))
        (. .))

(S (INTJ (UH Yes))
        (, ,)
        (NP (DT the)
                (NNS Scriptures))
        (VP (VBP say)
            (, ,)
            (`` ``)
            ('' ')
            (S (S (ADVP (RB As)
                        (RB surely)
                        (SBAR (IN as)
                              (S (NP (PRP I))
                                 (VP (VBP live)))))
                  (, ,)
                  ('' ')
                  (PRN (S (VP (VBZ says))
                          (NP (DT the)
                                  (NNP Lord))))
                  (, ,)
                  ('' ')
                  (S (NP (NN Everyone))
                     (VP (MD will)
                         (VP (VB bow)
                             (PP (IN before)
                                     (NP (PRP me)))))))
               (: ;)
               (S (NP (NN everyone))
                  (VP (MD will)
                      (VP (VB say)
                          (SBAR (IN that)
                                (S (NP (PRP I))
                                   (VP (VBP am)
                                       (NP (NNP God))))))))))
        (. .)
        ('' ')
        ('' ''))

(S (ADVP (RB So))
        (NP (NP (DT each))
                  (PP (IN of)
                      (NP (PRP us))))
        (VP (MD will)
            (VP (VB have)
                (S (NP (NN *-1))
                   (VP (TO to)
                       (VP (VB explain)
                           (PP (IN to)
                                   (NP (NNP God)))
                           (PP (IN about)
                                   (NP (NP (DT the)
                                           (NNS things))
                                       (SBAR (WHNP (X 0))
                                             (S (NP (PRP we))
                                                (VP (VBP do)
                                                    (NP (NN *T*-2))))))))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP we))
        (VP (MD should)
            (VP (VB stop)
                (S (NP (NN *-1))
                   (VP (VBG judging)
                       (NP (DT each)
                           (JJ other))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Let)
                (S (NP (PRP 's))
                   (VP (VB decide)
                       (S (NP (NN *PRO*-1))
                          (RB not)
                          (VP (TO to)
                              (VP (VB do)
                                  (NP (NP (NN anything))
                                      (SBAR (WHNP (WDT that))
                                            (S (NP (NN *T*-2))
                                               (VP (MD will)
                                                   (VP (VP (VB cause)
                                                           (NP (DT a)
                                                               (NN problem))
                                                           (PP (IN for)
                                                               (NP (DT a)
                                                                   (NN brother)
                                                                   (CC or)
                                                                   (NN sister))))
                                                       (CC or)
                                                       (VP (VB hurt)
                                                           (NP (PRP$ their)
                                                               (NN faith))))))))))))))
            (. .))

(S (NP (PRP I))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (NP (DT no)
                                     (NN food))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (NN *T*-1))
                                          (VP (VBZ is)
                                              (ADJP (ADJP (JJ wrong))
                                                        (SBAR (WHNP (X 0))
                                                              (S (NP (NN *PRO*))
                                                                 (VP (TO to)
                                                                     (VP (VB eat)
                                                                         (NP (NN *T*-2)))))))))))))))
        (. .))

(S (NP (DT The)
                (NNP Lord)
                (NNP Jesus))
        (VP (VBZ is)
            (NP (NP (DT the)
                        (CD one))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBD convinced)
                                 (NP (PRP me))
                                 (PP (IN of)
                                         (NP (DT that))))))))
        (. .))

(S (CC But)
        (SBAR (IN if)
                  (S (NP (NN someone))
                     (VP (VBZ believes)
                         (SBAR (IN that)
                               (S (NP (NN something))
                                  (VP (VBZ is)
                                      (ADJP (JJ wrong))))))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP it))
        (VP (VBZ is)
            (ADJP (ADJP (JJ wrong))
                      (PP (IN for)
                          (NP (DT that)
                              (NN person)))))
        (. .))

(S (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP hurt)
                         (NP (NP (DT the)
                                 (NN faith))
                             (PP (IN of)
                                 (NP (PRP$ your)
                                     (NN brother)
                                     (CC or)
                                     (NN sister))))
                         (PP (IN because)
                                 (IN of)
                                 (NP (NP (NN something))
                                     (SBAR (WHNP (X 0))
                                           (S (NP (PRP you))
                                              (VP (VBP eat)
                                                  (NP (NN *T*-1))))))))))
        (, ,)
        (NP (PRP you))
        (VP (VBP are)
            (RB not)
            (ADVP (RB really))
            (VP (VBG following)
                (NP (NP (DT the)
                        (NN way))
                    (PP (IN of)
                        (NP (NN love))))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB destroy)
                    (NP (NP (NN anyone)
                            (POS 's))
                        (NN faith))
                    (PP (IN by)
                            (S (NP (NN *PRO*))
                                   (VP (VBG eating)
                                       (NP (NP (NN something))
                                           (SBAR (WHNP (X 0))
                                                 (S (NP (PRP they))
                                                    (VP (VBP think)
                                                        (SBAR (X 0)
                                                              (S (NP (NN *T*-1))
                                                                 (VP (VBZ is)
                                                                     (ADJP (JJ wrong))))))))))))))
            (. .))

(S (NP (NNP Christ))
        (VP (VBD died)
            (PP (IN for)
                (NP (PRP them))))
        (. .))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB allow)
                    (S (SBAR-NOM (WHNP (WP what))
                                     (S (NP (NN *T*-1))
                                        (VP (VBZ is)
                                            (ADJP (ADJP (JJ good))
                                                      (PP (IN for)
                                                          (NP (PRP you)))))))
                       (VP (TO to)
                           (VP (VB become)
                               (NP (NP (NN something))
                                       (SBAR (WHNP (X 0))
                                             (S (NP (PRP they))
                                                (VP (VBP say)
                                                    (SBAR (X 0)
                                                          (S (NP (NN *T*-2))
                                                             (VP (VBZ is)
                                                                 (ADJP (JJ evil))))))))))))))
            (. .))

(S (PP (IN In)
            (NP (NP (NNP God)
                    (POS 's))
                (NN kingdom)))
        (, ,)
        (SBAR-NOM (WHNP (WP what))
                      (S (NP (PRP we))
                         (VP (VBP eat)
                             (CC and)
                             (VBP drink)
                             (NP (NN *T*-1)))))
        (VP (VBZ is)
            (RB not)
            (ADJP (JJ important)))
        (. .))

(SINV (ADVP-LOC-PRD (RB Here))
           (VP (VBZ is)
               (ADVP-LOC (X *T*-1)))
           (NP (SBAR (WHNP (WP what))
                             (S (NP (NN *T*-2))
                                (VP (VBZ is)
                                    (ADJP (JJ important)))))
                   (: :)
                   (NP (NP (NP (DT a)
                               (JJ right)
                               (NN way))
                           (PP (IN of)
                               (NP (NN life)
                                   (, ,)
                                   (NN peace)
                                   (, ,)
                                   (CC and)
                                   (NN joy))))
                       (: --)
                       (RRC (RB all)
                            (PP (IN from)
                                (NP (DT the)
                                    (NNP Holy)
                                    (NNP Spirit))))))
           (. .))

(S (S (SBAR-NOM (WHNP (WP Whoever))
                         (S (NP (NN *T*-1))
                            (VP (VBZ serves)
                                (NP (NNP Christ))
                                (PP (IN by)
                                        (S (NP (NN *PRO*))
                                               (VP (VBG living)
                                                   (NP (DT this)
                                                           (NN way))))))))
           (VP (VBZ is)
               (VP (VBG pleasing)
                   (NP (NNP God)))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN accepted)
                       (NP (NN *-2))
                       (PP (IN by)
                           (NP (NNS others)))))))
        (. .))

(S (ADVP (RB So))
            (NP (NN *PRO*))
            (VP (VB let)
                (S (NP (PRP 's))
                   (VP (VB try)
                       (ADVP (ADVP (RB as)
                                       (RB hard))
                                 (SBAR (IN as)
                                       (S (NP (PRP we))
                                          (VP (MD can)
                                              (VP (X *?*))))))
                       (S (NP (NN *PRO*-1))
                          (VP (TO to)
                              (VP (VB do)
                                  (SBAR (WHNP (WP what))
                                            (S (NP (NN *T*-2))
                                               (VP (MD will)
                                                   (VP (VB bring)
                                                       (NP (NN peace))))))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Let)
                (NP (PRP 's))
                (VP (VB do)
                    (SBAR (WHNP (WDT whatever))
                              (S (NP (NN *T*-1))
                                 (VP (MD will)
                                     (VP (VB help)
                                         (S (NP (DT each)
                                                    (JJ other))
                                            (VP (VB grow)
                                                (ADJP (ADJP (JJR stronger))
                                                          (PP (IN in)
                                                              (NP (NN faith))))))))))))
            (. .))

(S (NP (NN *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB let)
                    (S (NP (NP (DT the)
                                   (NN eating))
                               (PP (IN of)
                                   (NP (NN food))))
                       (VP (VB destroy)
                           (NP (NP (DT the)
                                   (NN work))
                               (PP (IN of)
                                   (NP (NNP God))))))))
            (. .))

(S (S (NP (DT All)
                   (NN food))
           (VP (VBZ is)
               (ADJP (ADJP (JJ right))
                         (SBAR (WHNP (X 0))
                               (S (NP (NN *PRO*))
                                  (VP (TO to)
                                      (VP (VB eat)
                                          (NP (NN *T*-1)))))))))
        (, ,)
        (CC but)
        (S (NP (NP (PRP it))
                   (SBAR (X *EXP*-2)))
           (VP (VBZ is)
               (ADJP (JJ wrong))
               (SBAR (IN for)
                       (S (NP (NN anyone))
                          (VP (TO to)
                              (VP (VB eat)
                                  (NP (NP (NN something))
                                      (SBAR (WHNP (WDT that))
                                            (S (NP (NN *T*-3))
                                               (VP (VBZ hurts)
                                                   (NP (NP (DT the)
                                                           (NN faith))
                                                       (PP (IN of)
                                                           (NP (DT another)
                                                               (NN person))))))))))))))
        (. .))

(S (NP (NP (PRP It))
                (S (X *EXP*-1)))
        (VP (VBZ is)
            (ADJP (JJR better))
            (S (NP (NN *PRO*))
                 (RB not)
                 (VP (TO to)
                     (VP (VP (VB eat)
                             (NP (NN meat)))
                         (CC or)
                         (VP (VB drink)
                             (NP (NN wine)))
                         (CC or)
                         (VP (VB do)
                             (NP (NP (NN anything)
                                     (RB else))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (NN *T*-2))
                                          (VP (VBZ hurts)
                                              (NP (NP (DT the)
                                                      (NN faith))
                                                  (PP (IN of)
                                                      (NP (PRP$ your)
                                                          (NN brother)
                                                          (CC or)
                                                          (NN sister)))))))))))))
        (. .))

(S (NP (PRP You))
        (VP (MD should)
            (VP (VB keep)
                (NP (NP (PRP$ your)
                          (NNS beliefs))
                      (PP (IN about)
                          (NP (DT these)
                              (NNS things))))
                (S (NP (NN *PRO*-1))
                       (NP (NP (DT a)
                                   (NN secret))
                               (PP (IN between)
                                   (NP (PRP yourself)
                                       (CC and)
                                       (NNP God)))))))
        (. .))

(S (NP (NP (PRP It))
                (S (X *EXP*-1)))
        (VP (VBZ is)
            (NP (NP (DT a)
                        (NN blessing))))
        (S (NP (NN *PRO*))
             (VP (TO to)
                 (VP (VB be)
                     (ADJP (ADJP (JJ able))
                               (S (NP (NN *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB do)
                                          (SBAR (WHNP (WP what))
                                                    (S (NP (PRP you))
                                                       (VP (VBP think)
                                                           (SBAR (X 0)
                                                                 (S (NP (NN *T*-3))
                                                                    (VP (VBZ is)
                                                                        (ADJP (JJ right))))))))
                                          (PP (IN without)
                                              (S (NP (NN *PRO*))
                                                     (VP (VBG feeling)
                                                         (ADJP (JJ guilty))))))))))))
        (. .))

(S (CC But)
        (NP (NP (NN anyone))
                (SBAR (WHNP (WP who))
                      (S (NP (NN *T*-1))
                         (VP (VBZ eats)
                             (NP (NN something))
                             (PP (IN without)
                                     (S (NP (NN *PRO*))
                                            (VP (VBG being)
                                                (ADJP (ADJP (JJ sure))
                                                          (SBAR (X 0)
                                                                (S (NP (PRP it))
                                                                   (VP (VBZ is)
                                                                       (ADJP (JJ right)))))))))))))
        (VP (VBZ is)
            (VP (VBG doing)
                (NP (NN wrong))))
        (. .))

(S (NP (DT That))
        (VP (VBZ is)
            (SBAR-PRP (IN because)
                          (S (NP (PRP they))
                             (VP (VBD did)
                                 (RB not)
                                 (VP (VB believe)
                                     (SBAR (X 0)
                                           (S (NP (PRP it))
                                              (VP (VBD was)
                                                  (ADJP (JJ right))))))))))
        (. .))

(S (CC And)
        (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (VBP do)
                         (NP (NP (NN anything))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (PRP you))
                                      (VP (VBP believe)
                                          (SBAR (X 0)
                                                (S (NP (NN *T*-1))
                                                   (VP (VBZ is)
                                                       (RB not)
                                                       (ADJP (JJ right))))))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NN sin)))
        (. .))

