(S (NP (DT Another)
                (NN time))
        (NP (NNP Jesus))
        (VP (VBD went)
            (PP (IN into)
                    (NP (DT the)
                        (NN synagogue))))
        (. .))

(S (PP (IN In)
                (NP (DT the)
                    (NN synagogue)))
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (DT a)
                        (NN man))
                    (PP (IN with)
                        (NP (DT a)
                            (JJ crippled)
                            (NN hand)))))
        (. .))

(S (NP (NP (DT Some)
                    (NNPS Jews))
                (ADVP (RB there)))
        (VP (VBD were)
            (VP (VBG watching)
                (NP (NNP Jesus))
                (ADVP (RB closely))))
        (. .))

(S (NP (PRP They))
        (VP (VBD were)
            (VP (VBG waiting)
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB see)
                               (SBAR (IN if)
                                     (S (NP (PRP he))
                                        (VP (MD would)
                                            (VP (VB heal)
                                                (NP (DT the)
                                                    (NN man))
                                                (PP (IN on)
                                                        (NP (DT a)
                                                            (NNP Sabbath)
                                                            (NN day))))))))))))
        (. .))

(S (NP (PRP They))
        (VP (VBD wanted)
            (S (NP (NN *PRO*-1))
               (VP (TO to)
                   (VP (VB see)
                       (S (NP (NNP Jesus))
                          (VP (VB do)
                              (NP (NP (NN something))
                                  (ADJP (JJ wrong))))))))
            (SBAR (IN so)
                      (IN that)
                      (S (NP (PRP they))
                         (VP (MD could)
                             (VP (VB accuse)
                                 (NP (PRP him)))))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD said)
            (PP (IN to)
                    (NP (NP (DT the)
                            (NN man))
                        (PP (IN with)
                            (NP (DT the)
                                (JJ crippled)
                                (NN hand)))))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Stand)
                       (PRT (RP up))
                       (ADVP-LOC (RB here))
                       (SBAR (IN so)
                                 (IN that)
                                 (S (NP (NN everyone))
                                    (VP (MD can)
                                        (VP (VB see)
                                            (NP (PRP you)))))))))
        (. .)
        ('' ''))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VBD asked)
            (NP (DT the)
                (NNS people))
            (, ,)
            (`` ``)
            (SBARQ (WHNP (WHNP (WDT Which))
                           (S (X *ICH*-3)))
                   (SQ (VBZ is)
                       (NP (NP (DT the)
                                   (JJ right)
                                   (NN thing))
                               (SBAR (WHNP (X 0))
                                     (S (NP (NN *PRO*))
                                        (VP (TO to)
                                            (VP (VB do)
                                                (NP (NN *T*-2))
                                                (PP (IN on)
                                                        (NP (DT the)
                                                            (NNP Sabbath)
                                                            (NN day))))))))
                       (NP (NN *T*-1))
                       (: :)
                       (S (NP (NN *PRO*))
                            (VP (VP (TO to)
                                    (VP (VB do)
                                        (NP (NN good))))
                                (CC or)
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (NN evil)))))))))
        (. ?))

(SQ (VBZ Is)
         (NP (NP (PRP it))
                 (S (X *EXP*-1)))
         (ADJP (JJ right))
         (S (NP (NN *PRO*))
              (VP (VP (TO to)
                      (VP (VB save)
                          (NP (DT a)
                              (NN life))))
                  (CC or)
                  (VP (TO to)
                      (VP (VB destroy)
                          (NP (CD one))))))
         (. ?)
         ('' ''))

(S (NP (DT The)
                (NNS people))
        (VP (VBD said)
            (NP (NP (NN nothing))
                (SBAR (WHNP (X 0))
                      (S (NP (NN *T*-1))
                         (VP (TO to)
                             (VP (VB answer)
                                 (NP (PRP him))))))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD looked)
            (PP (IN at)
                    (NP (DT the)
                        (NNS people))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBD was)
               (ADJP (JJ angry))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBD felt)
               (ADJP (RB very)
                         (JJ sad))
               (SBAR (IN because)
                         (S (NP (PRP they))
                            (VP (VBD were)
                                (ADJP (RB so)
                                          (JJ stubborn)))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (PP (IN to)
                    (NP (DT the)
                        (NN man)))
            (, ,)
            (`` ``)
            (S (NP (NN *PRO*))
                   (VP (VB Hold)
                       (PRT (RP out))
                       (NP (PRP$ your)
                           (NN hand)))))
        (. .)
        ('' ''))

(S (S (NP (DT The)
                   (NN man))
           (VP (VBD held)
               (PRT (RP out))
               (NP (PRP$ his)
                   (NN hand))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBD was)
               (VP (VBN healed)
                   (NP (NN *-1)))))
        (. .))

(S (ADVP (RB Then))
        (NP (DT the)
                (NNPS Pharisees))
        (VP (VP (VBD left))
            (CC and)
            (VP (VBD made)
                (NP (NP (NNS plans))
                    (PP (X *ICH*-1)))
                (PP (IN with)
                    (NP (DT the)
                        (NNPS Herodians)))
                (PP (IN about)
                      (NP (NP (DT a)
                              (NN way))
                          (SBAR (WHNP (X 0))
                                (S (NP (NN *PRO*))
                                   (VP (TO to)
                                       (VP (VB kill)
                                           (NP (NNP Jesus))
                                           (ADVP (X *T*-2))))))))))
        (. .))

(S (NP (NNP Jesus))
        (VP (VBD went)
            (ADVP (RB away))
            (PP (IN with)
                (NP (PRP$ his)
                    (NNS followers)))
            (PP (IN to)
                    (NP (DT the)
                        (NN lake))))
        (. .))

(S (NP (NP (DT A)
                    (JJ large)
                    (NN crowd))
                (PP (IN of)
                    (NP (NNS people)))
                (PP (IN from)
                    (NP (NNP Galilee))))
        (VP (VBD followed)
            (NP (PRP them)))
        (. .))

(S (NP (JJ Many))
        (ADVP (RB also))
        (VP (VBD came)
            (PP (PP (IN from)
                        (NP (NNP Judea)))
                    (, ,)
                    (PP (IN from)
                        (NP (NNP Jerusalem)))
                    (, ,)
                    (PP (IN from)
                        (NP (NNP Idumea)))
                    (, ,)
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN area))
                            (PP (IN across)
                                    (NP (DT the)
                                        (NNP Jordan)
                                        (NNP River)))))
                    (, ,)
                    (CC and)
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN area))
                            (PP (IN around)
                                    (NP (NNP Tyre)
                                        (CC and)
                                        (NNP Sidon)))))))
        (. .))

(S (NP (DT These)
                (NNS people))
        (VP (VBD came)
            (SBAR (IN because)
                      (S (NP (PRP they))
                         (VP (VBD heard)
                             (PP (IN about)
                                     (NP (NP (DT all))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (NNP Jesus))
                                                  (VP (VBD was)
                                                      (VP (VBG doing)
                                                          (NP (NN *T*-1))))))))))))
        (. .))

(S (S (NP (NNP Jesus))
           (VP (VBD saw)
               (SBAR (WHNP (WHADJP (WRB how)
                                     (JJ many))
                             (NNS people))
                     (S (NP (EX there))
                        (VP (VBD were)
                            (NP (NN *T*-1)))))))
        (, ,)
        (ADVP (RB so))
        (S (NP (PRP he))
           (VP (VBD told)
               (NP (PRP$ his)
                     (NNS followers))
               (S (NP (NN *PRO*-2))
                  (VP (TO to)
                      (VP (VP (VB get)
                              (NP (DT a)
                                  (JJ small)
                                  (NN boat)))
                          (CC and)
                          (VP (VB make)
                              (S (NP (PRP it))
                                 (ADJP (JJ ready)))
                              (PP (IN for)
                                      (NP (PRP him)))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD wanted)
            (NP (DT the)
                (NN boat))
            (SBAR (IN so)
                      (IN that)
                      (S (NP (NP (DT the)
                                     (NNS crowds))
                                 (PP (IN of)
                                     (NP (NNS people))))
                         (VP (MD could)
                             (RB not)
                             (VP (VB push)
                                 (PP (IN against)
                                     (NP (PRP him))))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD had)
            (VP (VBN healed)
                (NP (NP (JJ many))
                    (PP (IN of)
                        (NP (PRP them))))
                (, ,)
                (SBAR (IN so)
                          (S (NP (PDT all)
                                       (DT the)
                                       (JJ sick)
                                       (NNS people))
                             (VP (VBD were)
                                 (VP (VBG pushing)
                                     (PP (IN toward)
                                             (NP (PRP him)))
                                     (S (NP (NN *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB touch)
                                                    (NP (PRP him)))))))))))
        (. .))

(S (NP (DT Some)
                (NNS people))
        (VP (VBD had)
            (S (NP (JJ evil)
                       (NNS spirits))
               (PP-LOC (IN inside)
                           (NP (PRP them)))))
        (. .))

(S (SBAR (WHADVP (WRB When))
                  (S (NP (DT the)
                             (JJ evil)
                             (NNS spirits))
                     (VP (VBD saw)
                         (NP (NNP Jesus))
                         (ADVP (X *T*-1)))))
        (, ,)
        (NP (PRP they))
        (VP (VP (VBD bowed)
                (PP (IN before)
                        (NP (PRP him))))
            (CC and)
            (VP (VBD shouted)
                (, ,)
                (`` ``)
                (S (NP (PRP You))
                   (VP (VBP are)
                       (NP (NP (DT the)
                                   (NNP Son))
                               (PP (IN of)
                                   (NP (NNP God))))))))
        (. !)
        ('' ''))

(S (CC But)
        (NP (NNP Jesus))
        (VP (VBD gave)
            (NP (DT the)
                (NNS spirits))
            (NP (NP (DT a)
                    (JJ strong)
                    (NN warning))
                (S (NP (NN *PRO*))
                   (RB not)
                   (VP (TO to)
                       (VP (VB tell)
                           (NP (NN anyone))
                           (SBAR (WHNP (WP who))
                                 (S (NP (PRP he))
                                    (VP (VBD was)
                                        (NP (NN *T*-1))))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (NNP Jesus))
        (VP (VP (VBD went)
                (PP (IN up)
                        (PP (IN on)
                            (NP (DT a)
                                (NN hill)))))
            (CC and)
            (VP (VBD invited)
                (NP (NP (DT those))
                      (SBAR (WHNP (X 0))
                            (S (NP (PRP he))
                               (VP (VBD wanted)
                                   (NP (NN *T*-2))))))
                (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB go)
                           (PP (IN with)
                               (NP (PRP him))))))))
        (. .))

(S (ADVP (RB So))
        (NP (PRP they))
        (VP (VBD joined)
            (NP (PRP him))
            (ADVP (RB there)))
        (. .))

(S (CC And)
        (NP (PRP he))
        (VP (VP (VBD chose)
                (NP (CD twelve)
                    (NNS men)))
            (CC and)
            (VP (VBD called)
                (NP (PRP them))
                (S (NP (NN *PRO*-1))
                       (NP (NNS apostles)))))
        (. .))

(S (S (NP (PRP He))
           (VP (VBD wanted)
               (S (NP (DT these)
                          (CD twelve)
                          (NNS men))
                  (VP (TO to)
                      (VP (VB be)
                          (PP (IN with)
                                  (NP (PRP him))))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD wanted)
               (S (NP (NN *PRO*-1))
                  (VP (TO to)
                      (VP (VB send)
                          (NP (PRP them))
                          (PP (IN to)
                                  (NP (JJ other)
                                      (NNS places)))
                          (S (NP (NN *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB tell)
                                         (NP (NNS people))
                                         (NP (NP (NNP God)
                                                 (POS 's))
                                             (NN message))))))))))
        (. .))

(S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD wanted)
            (S (NP (PRP them))
               (VP (TO to)
                   (VP (VB have)
                       (NP (NP (DT the)
                               (NN power))
                           (S (NP (NN *PRO*))
                              (VP (TO to)
                                  (VP (VB force)
                                      (NP (NNS demons))
                                      (PP (IN out)
                                              (PP (IN of)
                                                  (NP (NNS people))))))))))))
        (. .))

(S (NP (DT These))
        (VP (VBP are)
            (NP (NP (DT the)
                        (NNS names))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (CD twelve)
                                (NNS men))
                            (SBAR (WHNP (X 0))
                                  (S (NP (NNP Jesus))
                                     (VP (VBD chose)
                                         (NP (NN *T*-1)))))))))
        (: :))

(X (NP (NP (NP (NNP Simon))
                (-LRB- -LRB-)
                (NP (NP (DT the)
                        (CD one))
                    (SBAR (WHNP (X 0))
                          (S (NP (NNP Jesus))
                             (VP (VBD named)
                                 (NP (NN *T*-1))
                                 (S (NP (NN *PRO*-2))
                                        (NP (NNP Peter))))))))
            (-RRB- -RRB-)
            (, ,)
            (NP (NP (NP (NNP James))
                    (CC and)
                    (NP (NP (PRP$ his)
                            (NN brother))
                        (NP (NNP John))))
                (, ,)
                (NP (NP (DT the)
                        (NNS sons))
                    (PP (IN of)
                        (NP (NNP Zebedee))))
                (-LRB- -LRB-)
                (NP (NP (DT the)
                        (NNS ones))
                    (SBAR (WHNP (X 0))
                          (S (NP (NNP Jesus))
                             (VP (VBD named)
                                 (NP (NN *T*-3))
                                 (S (NP (NN *PRO*-4))
                                        (NP (NP (NNP Boanerges))
                                                (, ,)
                                                (SBAR (WHNP (WDT which))
                                                      (S (NP (NN *T*-5))
                                                         (VP (VBZ means)
                                                             (`` ``)
                                                             (NP (NP (NNS Sons))
                                                                 (PP (IN of)
                                                                     (NP (NN Thunder))))))))))))))
            ('' '')
            (-RRB- -RRB-)
            (, ,)
            (NP (NNP Andrew))
            (, ,)
            (NP (NNP Philip))
            (, ,)
            (NP (NNP Bartholomew))
            (, ,)
            (NP (NNP Matthew))
            (, ,)
            (NP (NNP Thomas))
            (, ,)
            (NP (NP (NNP James))
                (, ,)
                (NP (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NNP Alphaeus)))))
            (, ,)
            (NP (NNP Thaddaeus))
            (, ,)
            (NP (NP (NNP Simon))
                (, ,)
                (NP (DT the)
                    (NN Zealot)))
            (, ,)
            (NP (NP (NNP Judas)
                    (NNP Iscariot))
                (-LRB- -LRB-)
                (NP (NP (DT the)
                        (NN one))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-6))
                             (VP (VBD handed)
                                 (NP (NNP Jesus))
                                 (PRT (RP over))
                                 (PP (IN to)
                                         (NP (PRP$ his)
                                             (NNS enemies))))))))
            (-RRB- -RRB-)
            (. .)))

(S (S (ADVP (RB Then))
           (NP (NNP Jesus))
           (VP (VBD went)
               (ADVP (RB home))))
        (, ,)
        (CC but)
        (S (ADVP (RB again))
           (NP (DT a)
                   (JJ large)
                   (NN crowd))
           (VP (VBD gathered)
               (ADVP (RB there))))
        (. .))

(S (NP (EX There))
        (VP (VBD were)
            (NP (NP (ADJP (RB so)
                              (JJ many))
                        (NNS people))
                    (SBAR (IN that)
                          (S (NP (NP (PRP he))
                                     (CC and)
                                     (NP (PRP$ his)
                                         (NNS followers)))
                             (VP (MD could)
                                 (RB not)
                                 (VP (VB eat)))))))
        (. .))

(S (NP (PRP$ His)
                (NN family))
        (VP (VBD heard)
            (PP (IN about)
                    (NP (PDT all)
                        (DT these)
                        (NNS things))))
        (. .))

(S (NP (PRP They))
        (VP (VBD went)
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB get)
                           (NP (PRP him)))))
            (SBAR (IN because)
                      (S (NP (NNS people))
                         (VP (VBD said)
                             (SBAR (X 0)
                                   (S (NP (PRP he))
                                      (VP (VBD was)
                                          (ADJP (JJ crazy)))))))))
        (. .))

(S (CC And)
        (NP (NP (NP (DT the)
                        (NNS teachers))
                    (PP (IN of)
                        (NP (DT the)
                            (NN law))))
                (PP (IN from)
                    (NP (NNP Jerusalem))))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NNP Satan))
               (VP (VBZ is)
                   (VP (VBG living)
                       (PP-LOC (IN inside)
                                   (NP (PRP him)))))))
        (. !))

(S (NP (PRP He))
        (VP (VBZ uses)
            (NP (NP (NN power))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN ruler))
                        (PP (IN of)
                            (NP (NNS demons))))))
            (S (NP (NN *PRO*-1))
                   (VP (TO to)
                       (VP (VB force)
                           (NP (NNS demons))
                           (PP (IN out)
                                   (PP (IN of)
                                       (NP (NNS people))))))))
        (. .)
        ('' ''))

(S (ADVP (RB So))
        (NP (NNP Jesus))
        (VP (VP (VBD called)
                (NP (PRP them))
                (ADVP (RB together)))
            (CC and)
            (VP (VBD talked)
                (PP (IN to)
                        (NP (PRP them)))
                (S (NP (NN *PRO*-1))
                       (VP (VBG using)
                           (NP (DT some)
                               (NNS stories))))))
        (. .))

(S (NP (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NNP Satan))
               (VP (MD will)
                   (RB not)
                   (VP (VB force)
                       (NP (PRP$ his)
                           (JJ own)
                           (NNS demons))
                       (PP (IN out)
                               (PP (IN of)
                                   (NP (NNS people))))))))
        (. .))

(S (NP (NP (DT A)
                    (NN kingdom))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBZ fights)
                             (PP (IN against)
                                 (NP (PRP itself)))))))
        (VP (MD will)
            (RB not)
            (VP (VB survive)))
        (. .))

(S (CC And)
        (NP (NP (DT a)
                    (NN family))
                (SBAR (WHNP (WDT that))
                      (S (NP (NN *T*-1))
                         (VP (VBZ is)
                             (VP (VBN divided)
                                 (NP (NN *-2)))))))
        (VP (MD will)
            (RB not)
            (VP (VB survive)))
        (. .))

(S (SBAR (IN If)
                  (S (NP (NNP Satan))
                     (VP (VP (VBZ is)
                             (PP (IN against)
                                     (NP (PRP himself))))
                         (CC and)
                         (VP (VBZ is)
                             (VP (VBG fighting)
                                 (PP (IN against)
                                     (NP (PRP$ his)
                                         (JJ own)
                                         (NNS people))))))))
        (, ,)
        (NP (PRP he))
        (VP (MD will)
            (RB not)
            (VP (VB survive)))
        (. .))

(S (NP (DT That))
        (VP (MD would)
            (VP (VB be)
                (NP (NP (DT the)
                            (NN end))
                        (PP (IN of)
                            (NP (NNP Satan))))))
        (. .))

(S (`` ``)
        (SBAR-NOM (WHNP (WP Whoever))
                      (S (NP (NN *T*-1))
                         (VP (VBZ wants)
                             (S (NP (NN *PRO*-2))
                                (VP (TO to)
                                    (VP (VP (VB enter)
                                            (NP (NP (DT a)
                                                    (JJ strong)
                                                    (NN man)
                                                    (POS 's))
                                                (NN house)))
                                        (CC and)
                                        (VP (VB steal)
                                            (NP (PRP$ his)
                                                (NNS things)))))))))
        (VP (MD must)
            (ADVP (RB first))
            (VP (VB tie)
                (NP (PRP him))
                (PRT (RP up))))
        (. .))

(S (ADVP (RB Then))
        (NP (PRP they))
        (VP (MD can)
            (VP (VB steal)
                (NP (DT the)
                    (NNS things))
                (PP (IN from)
                        (NP (PRP$ his)
                            (NN house)))))
        (. .))

(S (`` ``)
        (NP (PRP I))
        (VP (VBP want)
            (S (NP (PRP you))
               (VP (TO to)
                   (VP (VB know)
                       (SBAR (IN that)
                             (S (NP (NNS people))
                                (VP (MD can)
                                    (VP (VB be)
                                        (VP (VBN forgiven)
                                            (NP (NN *-1))
                                            (PP (IN for)
                                                    (NP (NP (PDT all)
                                                            (DT the)
                                                            (JJ sinful)
                                                            (NNS things))
                                                        (SBAR (WHNP (X 0))
                                                              (S (NP (PRP they))
                                                                 (VP (VBP do)
                                                                     (NP (NN *T*-2))))))))))))))))
        (. .))

(S (NP (PRP They))
        (VP (MD can)
            (ADVP (RB even))
            (VP (VB be)
                (VP (VBN forgiven)
                    (NP (NN *-1))
                    (PP (IN for)
                            (NP (NP (DT the)
                                    (JJ bad)
                                    (NNS things))
                                (SBAR (WHNP (X 0))
                                      (S (NP (PRP they))
                                         (VP (VBP say)
                                             (NP (NN *T*-2)))))
                                (PP (IN against)
                                    (NP (NNP God))))))))
        (. .))

(S (CC But)
        (NP (NP (NN anyone))
                  (SBAR (WHNP (WP who))
                        (S (NP (NN *T*-2))
                           (VP (VBZ speaks)
                               (PP (IN against)
                                       (NP (DT the)
                                           (NNP Holy)
                                           (NNP Spirit)))))))
        (VP (MD will)
            (ADVP (RB never))
            (VP (VB be)
                (VP (VBN forgiven)
                    (NP (NN *-1)))))
        (. .))

(S (NP (PRP They))
        (VP (MD will)
            (ADVP (RB always))
            (VP (VB be)
                (ADJP (ADJP (JJ guilty))
                          (PP (IN of)
                              (NP (DT that)
                                  (NN sin))))))
        (. .)
        ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD said)
            (NP (DT this))
            (SBAR (IN because)
                      (S (NP (NP (DT the)
                                     (NNS teachers))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN law))))
                         (VP (VBD had)
                             (VP (VBN accused)
                                 (NP (PRP him))
                                 (PP (IN of)
                                         (S (NP (NN *PRO*-1))
                                                (VP (VBG having)
                                                    (S (NP (DT an)
                                                               (JJ evil)
                                                               (NN spirit))
                                                       (PP-LOC (IN inside)
                                                                   (NP (PRP him))))))))))))
        (. .))

(S (ADVP (RB Then))
        (NP (NP (NNP Jesus)
                    (POS '))
                (NN mother)
                (CC and)
                (NNS brothers))
        (VP (VBD came))
        (. .))

(S (NP (PRP They))
        (VP (VP (VBD stood)
                (ADVP-LOC (RB outside)))
            (CC and)
            (VP (VBD sent)
                (NP (NN someone))
                (PRT (RP in))
                (S (NP (NN *PRO*-1))
                       (VP (TO to)
                           (VP (VB tell)
                               (NP (PRP him))
                               (S (NP (NN *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB come)
                                          (PRT (RP out))))))))))
        (. .))

(S (NP (JJ Many)
                (NNS people))
        (VP (VBD were)
            (VP (VBG sitting)
                (PP-LOC (IN around)
                            (NP (NNP Jesus)))))
        (. .))

(S (NP (PRP They))
        (VP (VBD said)
            (PP (IN to)
                    (NP (PRP him)))
            (, ,)
            (`` ``)
            (S (NP (PRP$ Your)
                       (NN mother)
                       (CC and)
                       (NNS brothers))
               (VP (VBP are)
                   (VP (VBG waiting)
                       (PP (IN for)
                               (NP (PRP you)))
                       (ADVP (RB outside))))))
        (. .)
        ('' ''))

(S (NP (NNP Jesus))
        (VP (VBD asked)
            (, ,)
            (`` ``)
            (SBARQ (WHNP (WP Who))
                   (SQ (VBZ is)
                       (NP (PRP$ my)
                               (NN mother))
                       (NP (NN *T*-1)))))
        (. ?))

(SBARQ (WHNP (WP Who))
            (SQ (VBP are)
                (NP (PRP$ my)
                        (NNS brothers))
                (NP (NN *T*-1)))
            (. ?)
            ('' ''))

(S (ADVP (RB Then))
        (NP (PRP he))
        (VP (VP (VBD looked)
                (PP (IN at)
                        (NP (NP (DT the)
                                (NNS people))
                            (VP (VBG sitting)
                                (PP-LOC (IN around)
                                            (NP (PRP him)))))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP (DT These)
                           (NNS people))
                   (VP (VBP are)
                       (NP (NP (PRP$ my)
                                   (NN mother))
                               (CC and)
                               (NP (PRP$ my)
                                   (NNS brothers)))))))
        (. !))

(S (NP (PRP$ My)
                (JJ true)
                (NN brother)
                (CC and)
                (NN sister)
                (CC and)
                (NN mother))
        (VP (VBP are)
            (NP (NP (DT those))
                    (SBAR (WHNP (WP who))
                          (S (NP (NN *T*-1))
                             (VP (VBP do)
                                 (SBAR (WHNP (WP what))
                                           (S (NP (NNP God))
                                              (VP (VBZ wants)
                                                  (NP (NN *T*-2))))))))))
        (. .)
        ('' ''))

